;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECKF002TECH_SERV_DATE.QTS
COMMENT "2010/Nov/03 M.C. - check  clmdtl-amt-tech-billed from all details including"
COMMENT "adjust detail to see if match with clmhdr-amt-tech-billed."
COMMENT "- check if clmhdr-serv-date = 0"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
REQUEST EXTRACT_CLAIM_CLMHDR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SEL IF CLMHDR-BATCH-TYPE = 'C'
SUBFILE EXTF002HDR KEEP INCLUDE KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, CLMHDR-SERV-DATE, CLMHDR-AMT-TECH-BILLED, CLMHDR-TOT-CLAIM-AR-OHIP, CLMHDR-TOT-CLAIM-AR-OMA, CLMHDR-AGENT-CD
REQUEST EXTRACT_CLAIM_CLMDTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF002HDR LINK TO F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ' AND CLMDTL-OMA-CD <> 'PAID'
SORTED ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
TEMP X-AMT-TECH-BILLED ZONED*6 SIGNED
ITEM X-AMT-TECH-BILLED = X-AMT-TECH-BILLED + CLMDTL-AMT-TECH-BILLED RESET AT KEY-CLM-CLAIM-NBR
TEMP X-AMT-OHIP ZONED*7 SIGNED
ITEM X-AMT-OHIP = X-AMT-OHIP + CLMDTL-FEE-OHIP RESET AT KEY-CLM-CLAIM-NBR
TEMP X-AMT-OMA ZONED*7 SIGNED
ITEM X-AMT-OMA = X-AMT-OMA + CLMDTL-FEE-OMA RESET AT KEY-CLM-CLAIM-NBR
DEF X-DATE ZONED*8 UNSIGNED = NCONVERT(CLMDTL-SV-DATE)
TEMP X-SV-DATE ZONED*8 UNSIGNED
ITEM X-SV-DATE MINIMUM X-DATE RESET AT KEY-CLM-CLAIM-NBR
SUBFILE F002_ORIG_DTL KEEP AT KEY-CLM-CLAIM-NBR INCLUDE EXTF002HDR, X-AMT-TECH-BILLED, X-SV-DATE, X-AMT-OHIP, X-AMT-OMA
REQUEST SEL_DIFF_TECH_SERV_DATE ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *F002_ORIG_DTL
SUBFILE DIFF_AMTS_SEL KEEP IF X-AMT-TECH-BILLED <> CLMHDR-AMT-TECH-BILLED OR X-AMT-OHIP <> CLMHDR-TOT-CLAIM-AR-OHIP OR X-AMT-OMA <> CLMHDR-TOT-CLAIM-AR-OMA INCLUDE F002_ORIG_DTL
SUBFILE DIFF_SV_DATE_SEL KEEP IF CLMHDR-SERV-DATE OF F002_ORIG_DTL = 0 OR CLMHDR-SERV-DATE OF F002_ORIG_DTL <> X-SV-DATE OF F002_ORIG_DTL INCLUDE F002_ORIG_DTL
BUILD $OBJ/CHECKF002TECH_SERV_DATE
ENDMODULE CHECKF002TECH_SERV_DATE.QTS
