;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING7.QTS
COMMENT "Program: costing7.qts"
COMMENT "Purpose: - calculates number of months doctor was active during the"
COMMENT "costing year   "
COMMENT "DATE     BY WHOM     DESCRIPTION"
COMMENT "00/jul/13  B.E. - original"
COMMENT "03/dec/17  A.A. - alpha doctor nbr"
COMMENT "16/Nov/28  MC1  - use set lock record update"
CANCEL CLEAR
RUN COSTING7
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "MC1"
COMMENT "set lock file update"
SET LOCK RECORD UPDATE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
COMMENT "File: globals_get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
GLOBAL TEMP W-CURRENT-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-CURRENT-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-CUTOFF-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-PED DATE
GLOBAL TEMP W-CURRENT-COSTING-PED-YYMM ZONED*6
GLOBAL TEMP W-PREVIOUS-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-PREVIOUS-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-EP-YR NUM*2
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
COMMENT "File: get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
REQUEST COSTING1_GET_REC_7 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-7
CHOOSE CONST-REC-NBR 7
ITEM W-CURRENT-FISCAL-START-YYMMDD = CURRENT-FISCAL-START-YYMMDD
ITEM W-CURRENT-FISCAL-END-YYMMDD = CURRENT-FISCAL-END-YYMMDD
ITEM W-CURRENT-COSTING-CUTOFF-YYMMDD = CURRENT-COSTING-CUTOFF-YYMMDD
ITEM W-CURRENT-COSTING-PED = CURRENT-COSTING-PED
ITEM W-CURRENT-COSTING-PED-YYMM = CURRENT-COSTING-PED / 100
ITEM W-PREVIOUS-FISCAL-START-YYMMDD = PREVIOUS-FISCAL-START-YYMMDD
ITEM W-PREVIOUS-FISCAL-END-YYMMDD = PREVIOUS-FISCAL-END-YYMMDD
ITEM W-EP-YR = EP-YR
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
REQUEST COSTING7_1 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *COSTING2
SORT ON DOC-NBR
SUBFILE COSTING7 KEEP AT DOC-NBR INCLUDE COSTING2
REQUEST COSTING7_2 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *COSTING7 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-START CHA*8 = ASCII(DOC-DATE-FAC-START,8)
DEF X-START-MTH = NCONVERT(X-START[5:2])
DEF X-TERM CHA*8 = ASCII(DOC-DATE-FAC-TERM,8)
DEF X-TERM-MTH = NCONVERT(X-TERM[5:2])
DEF X-RENUMBERED-START = 1 IF DOC-DATE-FAC-START <= W-CURRENT-FISCAL-START-YYMMDD ELSE 0 IF DOC-DATE-FAC-START >= W-CURRENT-FISCAL-END-YYMMDD ELSE X-START-MTH - 6 IF X-START-MTH > 6 ELSE X-START-MTH + 6
DEF X-RENUMBERED-TERM = 12 IF DOC-DATE-FAC-TERM >= W-CURRENT-FISCAL-END-YYMMDD OR DOC-DATE-FAC-TERM = 0 ELSE 0 IF DOC-DATE-FAC-TERM <= W-CURRENT-FISCAL-START-YYMMDD ELSE X-TERM-MTH - 6 IF X-TERM-MTH > 6 ELSE X-TERM-MTH + 6
DEF X-NBR-ACTIVE-MTHS = X-RENUMBERED-TERM - X-RENUMBERED-START + 1
COMMENT "!output tmp-counters  add"
COMMENT "!  item tmp-counter-key  final doc-nbr of costing7"
OUTPUT TMP-COUNTERS-ALPHA ADD
ITEM TMP-COUNTER-KEY-ALPHA FINAL DOC-NBR OF COSTING7
ITEM TMP-COUNTER-1 FINAL DOC-DATE-FAC-START
ITEM TMP-COUNTER-2 FINAL DOC-DATE-FAC-TERM
ITEM TMP-COUNTER-3 FINAL X-RENUMBERED-START
ITEM TMP-COUNTER-4 FINAL X-RENUMBERED-TERM
ITEM TMP-COUNTER-5 FINAL X-NBR-ACTIVE-MTHS
BUILD $OBJ/COSTING7
ENDMODULE COSTING7.QTS
