;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING4.QTS
COMMENT "Program: costing4.qts"
COMMENT "Purpose: - get clinic 22 regular/miscellaneous/MOHR revenue from "
COMMENT "f050 revenue history file for doctors 'active' during "
COMMENT "current costing analysis period"
COMMENT "- if a doctor is a 'clinic 22 doctor' then any revenue entered"
COMMENT "into OTHER clinics is RE-ENTERED INTO CLINIC 22. Therefore"
COMMENT "the other clinic revenue MUST BE IGNORED UNLESS IT'S that other"
COMMENT "clinic is an  AFP clinic  (designed with iconst-clinic-card-colour"
COMMENT "=  Y  in constants master) in which case claims entered into these"
COMMENT "clinics must be counted. Those doctors"
COMMENT "who bill ONLY IN NON-22 CLINICS must have their revenue"
COMMENT "picked up from these non-22 clinics. Costing3 has pre-determined"
COMMENT "doctors that bill in clinic 22 and placed their nbrs into the"
COMMENT "file doc-totals-tmp so that this pgm can check this file"
COMMENT "and make the appropriate selection of revenue ."
COMMENT "DATE       BY WHOM      DESCRIPTION"
COMMENT "99/03/28   YASEMIN      ORIGINAL"
COMMENT "03/dec/17  A.A.  alpha doctor nbr"
COMMENT "05/jul/11  b.e.  when ignoring non-22 clinics don't do is if the clinic"
COMMENT "is designated as an AFP clinic as the 22 doctors may"
COMMENT "bill in these clinics and the revenue is not also"
COMMENT "entered into 22 and thus must counted."
COMMENT "12/jan/18  MC1   include the clinic 23 & 24 to be the same as clinic 22"
COMMENT "12/jun/20  MC2   include the clinic 25 to be the same as clinic 22"
COMMENT "15/mar/10  MC3   include the clinic 26 to be the same as clinic 22"
CANCEL CLEAR
RUN COSTING4
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
COMMENT "File: globals_get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
GLOBAL TEMP W-CURRENT-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-CURRENT-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-CUTOFF-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-PED DATE
GLOBAL TEMP W-CURRENT-COSTING-PED-YYMM ZONED*6
GLOBAL TEMP W-PREVIOUS-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-PREVIOUS-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-EP-YR NUM*2
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
COMMENT "File: get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
REQUEST COSTING1_GET_REC_7 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-7
CHOOSE CONST-REC-NBR 7
ITEM W-CURRENT-FISCAL-START-YYMMDD = CURRENT-FISCAL-START-YYMMDD
ITEM W-CURRENT-FISCAL-END-YYMMDD = CURRENT-FISCAL-END-YYMMDD
ITEM W-CURRENT-COSTING-CUTOFF-YYMMDD = CURRENT-COSTING-CUTOFF-YYMMDD
ITEM W-CURRENT-COSTING-PED = CURRENT-COSTING-PED
ITEM W-CURRENT-COSTING-PED-YYMM = CURRENT-COSTING-PED / 100
ITEM W-PREVIOUS-FISCAL-START-YYMMDD = PREVIOUS-FISCAL-START-YYMMDD
ITEM W-PREVIOUS-FISCAL-END-YYMMDD = PREVIOUS-FISCAL-END-YYMMDD
ITEM W-EP-YR = EP-YR
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
REQUEST COSTING4_1 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "who bill in 22 clinic as well as 23 & 24 clinics"
ACCESS F050-DOC-REVENUE-MSTR-HISTORY LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF DOC-TOTALS-TMP OPT LINK NCONVERT(DOCREV-CLINIC-1-2) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
COMMENT "choose docrev-key '22@'"
COMMENT "y2k"
COMMENT "select if ep-yr = 1999"
COMMENT "(take revenue from the period that matches the current costing"
COMMENT "analysis period - also select non-22 clinics only if doctor"
COMMENT "bills only in non-22 clinics or clinic is AFP clinic. Doctor BILLING "
COMMENT "IN CLINIC 22 has been pre-determined in costing3 and those "
COMMENT "doctor nbrs written  into doc-totals-tmp)"
COMMENT "2012/01/18 - MC1 - include clinic 23 & 24"
COMMENT "2012/06/20 - MC2 - include clinic 25 "
COMMENT "2012/06/20 - end"
COMMENT "MC3 "
COMMENT "MC3 - end"
COMMENT "2012/01/18 - end"
COMMENT "2012/01/18 - MC1 - include clinic 23 & 24"
COMMENT "2012/06/20 - MC2 - include clinic 25 "
COMMENT "2012/06/20 - end"
COMMENT "MC3 "
COMMENT "MC3 - end"
COMMENT "2012/01/18 - end"
SELECT IF ICONST-DATE-PERIOD-END = W-CURRENT-COSTING-PED AND ( ( DOCREV-CLINIC-1-2 = "22" OR DOCREV-CLINIC-1-2 = "23" OR DOCREV-CLINIC-1-2 = "24" OR DOCREV-CLINIC-1-2 = "25" OR DOCREV-CLINIC-1-2 = "26" ) OR ( DOCREV-CLINIC-1-2 <> "22" AND DOCREV-CLINIC-1-2 <> "23" AND DOCREV-CLINIC-1-2 <> "24" AND DOCREV-CLINIC-1-2 <> "25" AND DOCREV-CLINIC-1-2 <> "26" AND ( NOT RECORD DOC-TOTALS-TMP EXISTS OR ICONST-CLINIC-CARD-COLOUR = "Y" ) ) )
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SELECT_F020_ACTIVE_FOR_COSTING_ANALYSIS_PERIOD.USE
COMMENT "(select doctor who  was 'active' anytime within the costing"
COMMENT "analysis period - ie. start of fiscal year to current costing"
COMMENT "analysis ped's yymm)"
COMMENT "File: select_f020_active_for_costing_analysis_period.use "
COMMENT "Purpose: "
COMMENT "select doctor who  was 'active' anytime within the costing"
COMMENT "analysis period - ie. start of fiscal year to current costing"
COMMENT "analysis ped's yymm"
DEF DOC-START-YYMM ZONED*6 = DOC-DATE-FAC-START / 100
SELECT F020-DOCTOR-MSTR IF ( DOC-DATE-FAC-START = 0000000 OR DOC-START-YYMM <= W-CURRENT-COSTING-PED-YYMM ) AND ( DOC-DATE-FAC-TERM = 00000000 OR DOC-DATE-FAC-TERM >= W-CURRENT-FISCAL-START-YYMMDD )
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SELECT_F020_ACTIVE_FOR_COSTING_ANALYSIS_PERIOD.USE
COMMENT "sort on docrev-doc-nbr"
SORTED ON DOCREV-KEY ON DOCREV-DOC-NBR
DEF NBR-SVC ZONED*6 UNSIGNED = 0
DEF NBR-CLM ZONED*6 UNSIGNED = 0
DEF NBR-DTL ZONED*6 UNSIGNED = 0
DEF NBR-REJECT ZONED*4 UNSIGNED = 0
TEMP AMT-YTD ZONED*8 SIGNED
ITEM AMT-YTD = AMT-YTD + DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC IF DOCREV-LOCATION <> "MISC" RESET AT DOCREV-DOC-NBR
TEMP MISC-AMT-YTD ZONED*8 SIGNED
ITEM MISC-AMT-YTD = MISC-AMT-YTD + DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE <> "MOHR" RESET AT DOCREV-DOC-NBR
TEMP MOHR-AMT-YTD ZONED*8 SIGNED
ITEM MOHR-AMT-YTD = MOHR-AMT-YTD + DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE = "MOHR" RESET AT DOCREV-DOC-NBR
DEF TOTAL-AMT-YTD ZONED*8 SIGNED= AMT-YTD + MISC-AMT-YTD + MOHR-AMT-YTD
DEF MAN-REJECT ZONED*6 UNSIGNED = 0
COMMENT "2004/01/07 - MC - add alias doc-nbr so global compile at costing7 will have no error"
COMMENT "docrev-doc-nbr,                    &"
SUBFILE COSTING2 KEEP APPEND AT DOCREV-DOC-NBR INCLUDE DOCREV-DOC-NBR ALIAS DOC-NBR, DOC-NAME, DOC-INITS, DOC-DEPT, DOC-CLINIC-NBR, NBR-SVC, NBR-CLM, NBR-DTL, NBR-REJECT, AMT-YTD, MISC-AMT-YTD, MOHR-AMT-YTD, TOTAL-AMT-YTD, MAN-REJECT
COMMENT "subfile used for testing only"
COMMENT "subfile brad keep if docrev-doc-nbr = 236 include &"
COMMENT "iconst-date-period-end , w-current-costing-ped    , &"
COMMENT "docrev-clinic-1-2,  DOCREV-YTD-OUT-REC   ,  &"
COMMENT "DOCREV-YTD-IN-REC"
BUILD $OBJ/COSTING4
ENDMODULE COSTING4.QTS
