--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\CREATE_DUMMY_RECORDS
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: CREATE_DUMMY_RECORDS.PRE  

--  Automatically generated on: Mon May  8 16:20:05 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_module_source=>'CREATE_DUMMY_RECORDS.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2012/Jun/20 MC - As Brad Suggested, create dummy records in files as part of the backup macros"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'RECORD',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'RECORD',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0039',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>1,
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'1',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_module_source=>'CREATE_DUMMY_RECORDS.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'F001_BATCH_CONTROL_FILE',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'F001_ADD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_alias_name=>'F001_ADD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_item_flag=>'0002',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'BATCTRL_BATCH_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"ZZZZZZZZ"',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'"ZZZZZZZZ"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'BATCTRL_BATCH_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_BATCH_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_element_name=>'BATCTRL_BATCH_STATUS',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_text_value=>'"4"',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'"4"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_ADD',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_element_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>4,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_module_source=>'CREATE_DUMMY_RECORDS.PRE',
     p_module_sequence_number=>3
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'F002_CLAIMS_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'F002_ADD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_alias_name=>'F002_ADD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0004',
     p_item_flag=>'0002',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_CLM_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_CLM_TYPE',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"B"',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'"B"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_BATCH_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_text_value=>'"ZZZZZZZZ"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'"ZZZZZZZZ"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_CLAIM_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_numeric_value=>99,
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'99',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_SERV_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_CLM_SERV_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_CLM_SERV_CODE',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_text_value=>'"ZZZZZ"',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'"ZZZZZ"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_ADJ_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_CLM_ADJ_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN8',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_CLM_ADJ_NBR',
     p_assignment_name=>'ASSIGN8',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL10',
     p_text_value=>'"Z"',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'"Z"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_P_CLM_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_P_CLM_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN9',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_P_CLM_TYPE',
     p_assignment_name=>'ASSIGN9',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK11',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL11',
     p_text_value=>'"P"',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'"P"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_P_CLM_DATA',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_P_CLM_DATA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN10',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_P_CLM_DATA',
     p_assignment_name=>'ASSIGN10',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK12',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL12',
     p_text_value=>'"ZZZZZZZZZZZZZZZZ"',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'"ZZZZZZZZZZZZZZZZ"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DATE_SYS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DATE_SYS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN11',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_ADD',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_DATE_SYS',
     p_assignment_name=>'ASSIGN11',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK13',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>3,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>4,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>11,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_module_source=>'CREATE_DUMMY_RECORDS.PRE',
     p_module_sequence_number=>4
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE4',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE4',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'F010_PAT_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'F010_ADD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_alias_name=>'F010_ADD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE3',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_ADD',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE3',
     p_update_type_code=>'0004',
     p_item_flag=>'0002',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_PAT_MSTR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_ADD',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_PAT_MSTR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN12',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_ADD',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_PAT_MSTR',
     p_assignment_name=>'ASSIGN12',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK14',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL13',
     p_text_value=>'"ZZZZZZZZZZZZZZZ"',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_token=>'"ZZZZZZZZZZZZZZZ"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'PAT_DATE_LAST_MAINT',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_ADD',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_DATE_LAST_MAINT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN13',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_ADD',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_DATE_LAST_MAINT',
     p_assignment_name=>'ASSIGN13',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK15',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>1,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>5,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_module_source=>'CREATE_DUMMY_RECORDS.PRE',
     p_module_sequence_number=>5
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE5',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE5',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'F020_ADD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_alias_name=>'F020_ADD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE4',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE4',
     p_update_type_code=>'0004',
     p_item_flag=>'0002',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN14',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_NBR',
     p_assignment_name=>'ASSIGN14',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK16',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK16',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL14',
     p_text_value=>'"ZZZ"',
     p_stack_name=>'STACK16',
     p_stack_sequence_number=>1,
     p_token=>'"ZZZ"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_DATE_FAC_START',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_DATE_FAC_START',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN15',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_DATE_FAC_START',
     p_assignment_name=>'ASSIGN15',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK17',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK17',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK17',
     p_stack_sequence_number=>1,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>5,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_called_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F001_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_called_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F002_2',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_called_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F010_3',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_called_module_name=>'CREATE_DUMMY_RECORDS_CREATE_F020_4',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>188,
     p_complexity_total=>39,
     p_index_total=>227
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CREATE_DUMMY_RECORDS',
     p_module_type_code=>'0003'
  );
End;
/

