;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CREATE_DUMMY_RECORDS.QTS
COMMENT "2012/Jun/20 MC - As Brad Suggested, create dummy records in files as part of the backup macros"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET INPUT LIMIT 1
REQUEST CREATE_F001
ACCESS F001-BATCH-CONTROL-FILE
OUTPUT F001-BATCH-CONTROL-FILE ALIAS F001-ADD ADD NOITEM ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL 'ZZZZZZZZ'
ITEM BATCTRL-BATCH-STATUS INITIAL '4'
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE)
REQUEST CREATE_F002
ACCESS F002-CLAIMS-MSTR
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADD ADD NOITEM ON ERRORS REPORT
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL 'ZZZZZZZZ'
ITEM KEY-CLM-CLAIM-NBR INITIAL 99
ITEM KEY-CLM-SERV-CODE INITIAL 'ZZZZZ'
ITEM KEY-CLM-ADJ-NBR INITIAL 'Z'
ITEM KEY-P-CLM-TYPE INITIAL 'P'
ITEM KEY-P-CLM-DATA INITIAL 'ZZZZZZZZZZZZZZZZ'
ITEM CLMHDR-DATE-SYS INITIAL ASCII(SYSDATE)
REQUEST CREATE_F010
ACCESS F010-PAT-MSTR
OUTPUT F010-PAT-MSTR ALIAS F010-ADD ADD NOITEM ON ERRORS REPORT
ITEM KEY-PAT-MSTR INITIAL 'ZZZZZZZZZZZZZZZ'
ITEM PAT-DATE-LAST-MAINT INITIAL SYSDATE
REQUEST CREATE_F020
ACCESS F020-DOCTOR-MSTR
OUTPUT F020-DOCTOR-MSTR ALIAS F020-ADD ADD NOITEM ON ERRORS REPORT
ITEM DOC-NBR INITIAL 'ZZZ'
ITEM DOC-DATE-FAC-START INITIAL SYSDATE
BUILD $OBJ/CREATE_DUMMY_RECORDS
ENDMODULE CREATE_DUMMY_RECORDS.QTS
