;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DOCREVALL.QTS
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS F050-DOC-REVENUE-MSTR-HISTORY
COMMENT "select if ep-yr = 2014 and ICONST-DATE-PERIOD-END = 20150630"
SELECT IF EP-YR = 2015 AND ICONST-DATE-PERIOD-END = 20160630
SORT ON DOCREV-CLINIC-1-2
DEF IN-AMT-YTD ZONED*10 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF OUT-AMT-YTD ZONED*10 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
TEMP TOT-AMT-YTD ZONED*10 SIGNED
ITEM TOT-AMT-YTD = TOT-AMT-YTD + IN-AMT-YTD + OUT-AMT-YTD RESET AT DOCREV-CLINIC-1-2
DEF IN-MISC ZONED*10 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION = "MISC"
DEF OUT-MISC ZONED*10 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC"
TEMP TOT-MISC ZONED*10 SIGNED
ITEM TOT-MISC = TOT-MISC + IN-MISC + OUT-MISC RESET AT DOCREV-CLINIC-1-2
TEMP TOTALS ZONED*10 SIGNED
ITEM TOTALS = TOTALS + DOCREV-YTD-OUT-REC + DOCREV-YTD-IN-REC RESET AT DOCREV-CLINIC-1-2
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE DOCREVALL KEEP AT DOCREV-CLINIC-1-2 PORTABLE INCLUDE DOCREV-CLINIC-1-2 , COMMA , TOT-AMT-YTD , COMMA , TOT-MISC , COMMA , TOTALS , X-CR
BUILD $PB_OBJ/DOCREVALL
ENDMODULE DOCREVALL.QTS
