;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F020_INFO_IMPORT.QTS
COMMENT "program: f020_info_import"
COMMENT "purpose: brings in new/updated f020 information (currently from MP) and updates"
COMMENT "the live (currently 101c) doctor master"
COMMENT "2006/01/18  M.C. - update doc-name when f020 record exists"
COMMENT "2006/03/16  M.C. - update doc-name-soundex from doc-name in f020"
COMMENT "2006/06/15    b.e. - uncomment (ie re-activate) the lock record update stmt"
COMMENT "2011/06/01    MC1     - do not update f027, update f028 only if the address fields are not blank"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE
ACCESS *F020_INFO_EXPORT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK " " , DOC-NBR , "D" TO FILLER , DOC-NBR , CONTACTS-TYPE OF F027-CONTACTS-MSTR ALIAS F027-DOC OPT LINK " " , DOC-NBR , "D" , "H" TO FILLER , DOC-NBR , CONTACTS-TYPE , CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-HOME OPT LINK " " , DOC-NBR , "D" , "O" TO FILLER , DOC-NBR , CONTACTS-TYPE, CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-OFFICE OPT
OUTPUT F020-DOCTOR-MSTR ALIAS F020-DOCTOR-MSTR-ADD ADD IF NOT RECORD F020-DOCTOR-MSTR EXISTS
COMMENT "2006/03/16 - MC"
ITEM DOC-NAME-SOUNDEX FINAL SOUNDEX(DOC-NAME OF F020_INFO_EXPORT)
COMMENT "2006/03/16 - end"
OUTPUT F020-DOCTOR-MSTR ALIAS F020-DOCTOR-MSTR-UPDATE UPDATE IF RECORD F020-DOCTOR-MSTR EXISTS
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF F020_INFO_EXPORT
ITEM DOC-DEPT FINAL DOC-DEPT OF F020_INFO_EXPORT
COMMENT "2006/01/18 - MC"
ITEM DOC-NAME FINAL DOC-NAME OF F020_INFO_EXPORT
COMMENT "2006/01/18 - end"
COMMENT "2006/03/16 - MC"
ITEM DOC-NAME-SOUNDEX FINAL SOUNDEX(DOC-NAME OF F020_INFO_EXPORT)
COMMENT "2006/03/16 - end"
ITEM DOC-INITS FINAL DOC-INITS OF F020_INFO_EXPORT
ITEM DOC-CLINIC-NBR FINAL DOC-CLINIC-NBR OF F020_INFO_EXPORT
ITEM DOC-FULL-PART-IND FINAL DOC-FULL-PART-IND OF F020_INFO_EXPORT
ITEM DOC-DATE-FAC-START FINAL DOC-DATE-FAC-START OF F020_INFO_EXPORT
ITEM DOC-DATE-FAC-TERM FINAL DOC-DATE-FAC-TERM OF F020_INFO_EXPORT
OUTPUT F027-CONTACTS-MSTR ALIAS F027-DOC-ADD ADD IF NOT RECORD F027-DOC EXISTS
ITEM FILLER FINAL " "
ITEM DOC-NBR FINAL DOC-NBR OF F020_INFO_EXPORT
ITEM CONTACTS-TYPE FINAL "D"
ITEM CONTACTS-SURNAME FINAL DOC-NAME OF F020_INFO_EXPORT
ITEM CONTACTS-GIVEN-NAMES FINAL DOC-INITS OF F020_INFO_EXPORT
ITEM CONTACTS-INITS FINAL DOC-INITS OF F020_INFO_EXPORT
ITEM CONTACTS-TITLE FINAL "Dr."
COMMENT "2011/06/01 - MC1 - comment out"
COMMENT "output f027-contacts-mstr alias f027-doc-update update  &"
COMMENT "viaindex contacts-key     &"
COMMENT "using    ,     &"
COMMENT "doc-nbr of f020_info_export,  &"
COMMENT " D      &"
COMMENT "if     record f027-doc exists"
COMMENT "item contacts-surname  final  doc-name   of f020_info_export  "
COMMENT "item contacts-given-names final  doc-inits  of f020_info_export "
COMMENT "item contacts-inits       final  doc-inits  of f020_info_export "
COMMENT "item contacts-title  final   Dr. "
COMMENT "2011/06/01 - end"
OUTPUT F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-HOME-ADD ADD IF NOT RECORD F028-DOC-HOME EXISTS
ITEM FILLER FINAL " "
ITEM DOC-NBR FINAL DOC-NBR OF F020_INFO_EXPORT
ITEM CONTACTS-TYPE FINAL "D"
ITEM CONTACTS-LOCATION FINAL "H"
ITEM CONTACTS-ADDR-1 FINAL DOC-ADDR-HOME-1 OF F020_INFO_EXPORT
ITEM CONTACTS-ADDR-2 FINAL DOC-ADDR-HOME-2 OF F020_INFO_EXPORT
ITEM CONTACTS-ADDR-3 FINAL DOC-ADDR-HOME-3 OF F020_INFO_EXPORT
ITEM POSTAL-CODE FINAL DOC-ADDR-HOME-PC OF F020_INFO_EXPORT
OUTPUT F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-HOME-UPDATE UPDATE USING " ", DOC-NBR OF F020_INFO_EXPORT, "D", "H" IF RECORD F028-DOC-HOME EXISTS
COMMENT "2011/06/01 - MC1 - update only if not blank"
COMMENT "item contacts-addr-1 final  doc-addr-home-1  of f020_info_export "
COMMENT "item contacts-addr-2 final  doc-addr-home-2  of f020_info_export "
COMMENT "item contacts-addr-3 final  doc-addr-home-3  of f020_info_export "
COMMENT "item postal-code final doc-addr-home-pc of f020_info_export "
ITEM CONTACTS-ADDR-1 FINAL DOC-ADDR-HOME-1 OF F020_INFO_EXPORT IF DOC-ADDR-HOME-1 OF F020_INFO_EXPORT <> ' '
ITEM CONTACTS-ADDR-2 FINAL DOC-ADDR-HOME-2 OF F020_INFO_EXPORT IF DOC-ADDR-HOME-1 OF F020_INFO_EXPORT <> ' '
ITEM CONTACTS-ADDR-3 FINAL DOC-ADDR-HOME-3 OF F020_INFO_EXPORT IF DOC-ADDR-HOME-3 OF F020_INFO_EXPORT <> ' '
ITEM POSTAL-CODE FINAL DOC-ADDR-HOME-PC OF F020_INFO_EXPORT IF DOC-ADDR-HOME-PC OF F020_INFO_EXPORT <> ' '
COMMENT "2011/06/01 - end"
OUTPUT F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-OFFICE-ADD ADD IF NOT RECORD F028-DOC-OFFICE EXISTS
ITEM FILLER OF F028-DOC-OFFICE-ADD FINAL " "
ITEM DOC-NBR OF F028-DOC-OFFICE-ADD FINAL DOC-NBR OF F020_INFO_EXPORT
ITEM CONTACTS-TYPE OF F028-DOC-OFFICE-ADD FINAL "D"
ITEM CONTACTS-LOCATION OF F028-DOC-OFFICE-ADD FINAL "O"
ITEM CONTACTS-ADDR-1 OF F028-DOC-OFFICE-ADD FINAL DOC-ADDR-OFFICE-1 OF F020_INFO_EXPORT
ITEM CONTACTS-ADDR-2 OF F028-DOC-OFFICE-ADD FINAL DOC-ADDR-OFFICE-2 OF F020_INFO_EXPORT
ITEM CONTACTS-ADDR-3 OF F028-DOC-OFFICE-ADD FINAL DOC-ADDR-OFFICE-3 OF F020_INFO_EXPORT
ITEM POSTAL-CODE OF F028-DOC-OFFICE-ADD FINAL DOC-ADDR-OFFICE-PC OF F020_INFO_EXPORT
COMMENT "2011/06/01 - MC1 - update only if not blank"
OUTPUT F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-OFFICE-UPDATE UPDATE VIAINDEX CONTACTS-INFO-KEY USING " ", DOC-NBR OF F020_INFO_EXPORT, "D", "O" IF RECORD F028-DOC-OFFICE EXISTS
COMMENT "final  doc-addr-office-1  of f020_info_export "
ITEM CONTACTS-ADDR-1 OF F028-DOC-OFFICE-UPDATE FINAL DOC-ADDR-OFFICE-1 OF F020_INFO_EXPORT IF DOC-ADDR-OFFICE-1 OF F020_INFO_EXPORT <> ' '
COMMENT "final  doc-addr-office-2  of f020_info_export "
ITEM CONTACTS-ADDR-2 OF F028-DOC-OFFICE-UPDATE FINAL DOC-ADDR-OFFICE-2 OF F020_INFO_EXPORT IF DOC-ADDR-OFFICE-2 OF F020_INFO_EXPORT <> ' '
COMMENT "final  doc-addr-office-3  of f020_info_export "
ITEM CONTACTS-ADDR-3 OF F028-DOC-OFFICE-UPDATE FINAL DOC-ADDR-OFFICE-3 OF F020_INFO_EXPORT IF DOC-ADDR-OFFICE-3 OF F020_INFO_EXPORT <> ' '
COMMENT "final doc-addr-office-pc of f020_info_export "
ITEM POSTAL-CODE OF F028-DOC-OFFICE-UPDATE FINAL DOC-ADDR-OFFICE-PC OF F020_INFO_EXPORT IF DOC-ADDR-OFFICE-PC OF F020_INFO_EXPORT <> ' '
COMMENT "2011/06/01 - end"
BUILD $OBJ/F020_INFO_IMPORT
ENDMODULE F020_INFO_IMPORT.QTS
