--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\F050_BI
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: F050_BI.PRE  

--  Automatically generated on: Mon May  8 16:20:05 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_module_source=>'F050_BI.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Jul/13 BE original"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"convert f050ma1.ps  with delimiter `~` for bi so that Dave can access"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Jul/28   MC - include the build statement"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Oct/08   MC1 - change the subfile to bi_f050 instead of f050_bi "',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Nov/12   MC2 - add PED as the first column as requested by Brad "',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Nov/26   MC3 - take out cr at the end to see if the extra blank line not created at the end"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/dec/13   be1 - undo MC2 change for now .. don`t want dave to have to adjapt to PED column until it`s in SQL"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'F050MA1',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'F050MA1',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'F050MA1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F050MA1',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_NUM_CR',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_variable_name=>'X_NUM_CR',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'4',
     p_item_size_inbytes=>'2',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_variable_name=>'X_NUM_CR',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>13,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'13',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_CR',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_variable_name=>'X_CR',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_variable_name=>'X_CR',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK2',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_function_type_code=>'0018',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'0018',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_variable_name=>'X_NUM_CR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'X_NUM_CR',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>4,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_NUM_LF',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_variable_name=>'X_NUM_LF',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'4',
     p_item_size_inbytes=>'2',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_variable_name=>'X_NUM_LF',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_numeric_value=>10,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'10',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_LF',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_variable_name=>'X_LF',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_variable_name=>'X_LF',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_function_type_code=>'0018',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'0018',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_variable_name=>'X_NUM_LF',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'X_NUM_LF',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>4,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_CR_LF',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_variable_name=>'X_CR_LF',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'2',
     p_item_size_inbytes=>'2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>2,
     p_variable_name=>'X_CR_LF',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_variable_name=>'X_CR',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'X_CR',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_variable_name=>'X_LF',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_token=>'X_LF',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_variable_name=>'X_DELIMITER',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_variable_name=>'X_DELIMITER',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'"~"',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'"~"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"MC2"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'PED',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_variable_name=>'PED',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'10',
     p_item_size_inbytes=>'10',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_variable_name=>'PED',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_function_type_code=>'0116',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'0116',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>3,
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>4,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>5,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>6,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>7,
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_numeric_value=>1,
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>8,
     p_token=>'1',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>9,
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>4,
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>10,
     p_token=>'4',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>11,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>12,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"-"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>13,
     p_token=>'"-"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>14,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_function_type_code=>'0116',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>15,
     p_token=>'0116',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>16,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>17,
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>18,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>19,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>20,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>21,
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_numeric_value=>5,
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>22,
     p_token=>'5',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>23,
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_numeric_value=>2,
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>24,
     p_token=>'2',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>25,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>26,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_text_value=>'"-01"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>27,
     p_token=>'"-01"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC2 - end"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC1"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"subfile /foxtrot/bi/f050_bi portable keep include  &"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC1 - end"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC2 "',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"be2 - comment out new field for MC2 change"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"ped    ,&"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"x-delimiter  ,&"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT17',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT17',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC2 - end"',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT18',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT18',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC3"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT19',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT19',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"x-delimiter  ,&"',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT20',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT20',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"x-cr-lf"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'BI_F050',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'BI_F050',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_CLINIC_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_CLINIC_1_2',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_CLINIC_1_2',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_DEPT',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_LOCATION',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_LOCATION',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_LOCATION',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'FIXED_DOCREV_OMA_CD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'FIXED_DOCREV_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FIXED_DOCREV_OMA_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'PRESORT_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'PRESORT_CODE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PRESORT_CODE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'GROUPING',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'GROUPING',
     p_inherited_flag=>'0001',
     p_related_element_name=>'GROUPING',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'OMA_CD_DESC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'OMA_CD_DESC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'OMA_CD_DESC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_MTD_IN_REC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_MTD_IN_REC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_MTD_IN_REC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_MTD_IN_SVC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_MTD_IN_SVC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_MTD_IN_SVC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_MTD_OUT_REC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_MTD_OUT_REC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_MTD_OUT_REC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_MTD_OUT_SVC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_MTD_OUT_SVC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_MTD_OUT_SVC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_YTD_IN_REC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_YTD_IN_REC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_YTD_IN_REC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_YTD_IN_SVC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_YTD_IN_SVC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_YTD_IN_SVC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_YTD_OUT_REC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_YTD_OUT_REC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_YTD_OUT_REC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'DOCREV_YTD_OUT_SVC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'DOCREV_YTD_OUT_SVC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOCREV_YTD_OUT_SVC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_DELIMITER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'NAME',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'X_LF',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_element_name=>'X_LF',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_LF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BI_F050',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT21',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT21',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"MC3 - end"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>44,
     p_complexity_total=>29,
     p_index_total=>73
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>34,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'F050_BI',
     p_module_type_code=>'0003'
  );
End;
/

