;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F050MA1.QTS
COMMENT "2002/jan/23 yas add doctors 078 and 279 change doctor 662 to 55"
COMMENT "2003/jul/23 yas take out doc 448 and add treleaven 967            "
COMMENT "2003/dec/24    A.A. alpha doctor nbr"
COMMENT "2008/Jun/24    yas     Add doc L76  "
COMMENT "2008/Jul/7     yas     add doc 733"
COMMENT "2009/May/27    yas     add doc P18"
COMMENT "2011/Oct/12    yas     add doc Karen Chia-Ying and DR. Michael Walsh"
COMMENT "2012/Oct/12    yas     add doc 05C new number for 279                  "
COMMENT "2014/Sep/08    yas     add new number for Dr. To 761                   "
COMMENT "2014/Sep/24    yas     add new number for Dr. Miller 38H and 53K       "
COMMENT "2015/Jan/06    yas     add new number for Dr. Ribic 03E                "
COMMENT "2016/Apr/15    yas     take out 459 anfor 455 and D80 and ADD 80M (Dr. Molnar) as per Dr Brimble"
COMMENT "2016/Jul/26    yas     add corporation numbers for Yang 58N and Molnar 79P                      "
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREV-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
COMMENT "or docrev-doc-nbr =  D80     &"
COMMENT "or docrev-doc-nbr =  459     &"
SELECT IF ( DOCREV-DOC-NBR = "J26" OR DOCREV-DOC-NBR = "J89" OR DOCREV-DOC-NBR = "D69" OR DOCREV-DOC-NBR = "05C" OR DOCREV-DOC-NBR = "K16" OR DOCREV-DOC-NBR = "733" OR DOCREV-DOC-NBR = "K17" OR DOCREV-DOC-NBR = "L76" OR DOCREV-DOC-NBR = "38H" OR DOCREV-DOC-NBR = "53K" OR DOCREV-DOC-NBR = "P18" OR DOCREV-DOC-NBR = "761" OR DOCREV-DOC-NBR = "J85" OR DOCREV-DOC-NBR = "965" OR DOCREV-DOC-NBR = "03E" OR DOCREV-DOC-NBR = "M08" OR DOCREV-DOC-NBR = "58N" OR DOCREV-DOC-NBR = "80M" OR DOCREV-DOC-NBR = "79P")
DEF NAME CHAR*30 = PACK(DOC-NAME + "," + DOC-INITS + "(" + DOC-NBR + ")" ) IF DOCREV-DOC-NBR <> '301' ELSE "BARNES,CC (481)"
DEFINE DOC-NBR CHAR*3 = DOCREV-DOC-NBR IF DOCREV-DOC-NBR <> '301' ELSE '481'
DEF FIXED-DOCREV-OMA-CD CHAR*5 = DOCREV-OMA-CD[1:4] + "A" IF DOCREV-OMA-CD[5:1] = "M" ELSE DOCREV-OMA-CD
DEF OMA-CD-DESC CHAR*55 = PACK(FIXED-DOCREV-OMA-CD + " - " + FEE-DESC) IF RECORD F040-OMA-FEE-MSTR EXISTS ELSE PACK(FIXED-DOCREV-OMA-CD + " - UNKNOWN FEE CODE")
DEF OMA-CODE-ONLY CHAR*4 = DOCREV-OMA-CD[1:4]
COMMENT "OUTPATIENT"
COMMENT "INPATIENT"
COMMENT "ACUTE"
COMMENT "NEW CHRONIC DIALYSIS "
COMMENT "TRANSPLANT"
COMMENT "MISCELLANEOUS"
COMMENT "OTHER"
DEF RPT-SORT-SEQ CHAR*4 = "E001" IF OMA-CODE-ONLY = "A135" ELSE "E002" IF OMA-CODE-ONLY = "A435" ELSE "E003" IF OMA-CODE-ONLY = "A136" ELSE "E004" IF OMA-CODE-ONLY = "A133" ELSE "E005" IF OMA-CODE-ONLY = "A134" ELSE "E006" IF OMA-CODE-ONLY = "A138" ELSE "E007" IF OMA-CODE-ONLY = "K990" ELSE "E008" IF OMA-CODE-ONLY = "K991" ELSE "E009" IF OMA-CODE-ONLY = "K992" ELSE "E010" IF OMA-CODE-ONLY = "K993" ELSE "E011" IF OMA-CODE-ONLY = "K994" ELSE "E012" IF OMA-CODE-ONLY = "K995" ELSE "E013" IF OMA-CODE-ONLY = "K996" ELSE "E014" IF OMA-CODE-ONLY = "K997" ELSE "D001" IF OMA-CODE-ONLY = "C135" ELSE "D002" IF OMA-CODE-ONLY = "C435" ELSE "D003" IF OMA-CODE-ONLY = "C136" ELSE "D004" IF OMA-CODE-ONLY = "C133" ELSE "D005" IF OMA-CODE-ONLY = "C134" ELSE "D006" IF OMA-CODE-ONLY = "C132" ELSE "D007" IF OMA-CODE-ONLY = "C137" ELSE "D008" IF OMA-CODE-ONLY = "C139" ELSE "D009" IF OMA-CODE-ONLY = "C138" ELSE "D010" IF OMA-CODE-ONLY = "C121" ELSE "D011" IF OMA-CODE-ONLY = "C101" ELSE "D012" IF OMA-CODE-ONLY = "C990" ELSE "D013" IF OMA-CODE-ONLY = "C991" ELSE "D014" IF OMA-CODE-ONLY = "C992" ELSE "D015" IF OMA-CODE-ONLY = "C993" ELSE "D016" IF OMA-CODE-ONLY = "C994" ELSE "D017" IF OMA-CODE-ONLY = "C995" ELSE "D018" IF OMA-CODE-ONLY = "C996" ELSE "D019" IF OMA-CODE-ONLY = "C997" ELSE "A001" IF OMA-CODE-ONLY = "R849" ELSE "A002" IF OMA-CODE-ONLY = "G325" ELSE "A003" IF OMA-CODE-ONLY = "G323" ELSE "A004" IF OMA-CODE-ONLY = "G330" ELSE "A005" IF OMA-CODE-ONLY = "G331" ELSE "B000" IF OMA-CODE-ONLY = "G860" ELSE "B000" IF OMA-CODE-ONLY = "G862" ELSE "B000" IF OMA-CODE-ONLY = "G863" ELSE "B000" IF OMA-CODE-ONLY = "G864" ELSE "B000" IF OMA-CODE-ONLY = "G865" ELSE "B000" IF OMA-CODE-ONLY = "G866" ELSE "C000" IF OMA-CODE-ONLY = "G408" ELSE "C000" IF OMA-CODE-ONLY = "G409" ELSE "C000" IF OMA-CODE-ONLY = "G412" ELSE "G000" IF OMA-CODE-ONLY[1:3] = "MIS" ELSE "F000"
DEFINE PRESORT-CODE CHAR*8 = RPT-SORT-SEQ + OMA-CODE-ONLY
DEFINE GROUPING CHAR*1 = RPT-SORT-SEQ[1:1]
SUBFILE F050MA1 KEEP PORTABLE INCLUDE DOCREV-CLINIC-1-2 , DOCREV-DEPT , DOC-NBR , DOCREV-LOCATION , FIXED-DOCREV-OMA-CD, PRESORT-CODE , GROUPING , OMA-CD-DESC , DOCREV-MTD-IN-REC , DOCREV-MTD-IN-SVC , DOCREV-MTD-OUT-REC , DOCREV-MTD-OUT-SVC , DOCREV-YTD-IN-REC , DOCREV-YTD-IN-SVC , DOCREV-YTD-OUT-REC , DOCREV-YTD-OUT-SVC , NAME
BUILD $PB_OBJ/F050MA1
ENDMODULE F050MA1.QTS
