;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F050_CSV.QTS
COMMENT "DOC: F050_CSV.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS with delimiter and column heading (requested by Brad)"
COMMENT "DOC: RUN FOR: ROSS"
COMMENT "PROGRAM PURPOSE : REVENUE ANALYSIS BY CLINIC"
COMMENT "DATE           WHO     DESCRIPTION"
COMMENT "2015/Dec/11    MC      - original (clone from r011_csv.qts and f050ma1.qts and f050_bi.qts)"
COMMENT "- this report would be run in next monthend; MUST be run after r011_csv.qts"
COMMENT "because this program uses r011_ped.sf which is generated from r011_csv.qts "
COMMENT "to determine what the previous ped should be"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT_F050HST ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *R011_PED LINK X-EP-YR, X-PREV-PED TO EP-YR, ICONST-DATE-PERIOD-END OF F050-DOC-REVENUE-MSTR-HISTORY LINK DOCREV-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREV-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
DEF NAME CHAR*30 = PACK(DOC-NAME + "," + DOC-INITS + "(" + DOC-NBR + ")" ) IF DOCREV-DOC-NBR <> '301' ELSE "BARNES,CC (481)"
DEFINE DOC-NBR CHAR*3 = DOCREV-DOC-NBR IF DOCREV-DOC-NBR <> '301' ELSE '481'
DEF FIXED-DOCREV-OMA-CD CHAR*5 = DOCREV-OMA-CD[1:4] + "A" IF DOCREV-OMA-CD[5:1] = "M" ELSE DOCREV-OMA-CD
DEF OMA-CD-DESC CHAR*55 = PACK(FIXED-DOCREV-OMA-CD + " - " + FEE-DESC) IF RECORD F040-OMA-FEE-MSTR EXISTS ELSE PACK(FIXED-DOCREV-OMA-CD + " - UNKNOWN FEE CODE")
DEF OMA-CODE-ONLY CHAR*4 = DOCREV-OMA-CD[1:4]
COMMENT "OUTPATIENT"
COMMENT "INPATIENT"
COMMENT "ACUTE"
COMMENT "NEW CHRONIC DIALYSIS "
COMMENT "TRANSPLANT"
COMMENT "MISCELLANEOUS"
COMMENT "OTHER"
DEF RPT-SORT-SEQ CHAR*4 = "E001" IF OMA-CODE-ONLY = "A135" ELSE "E002" IF OMA-CODE-ONLY = "A435" ELSE "E003" IF OMA-CODE-ONLY = "A136" ELSE "E004" IF OMA-CODE-ONLY = "A133" ELSE "E005" IF OMA-CODE-ONLY = "A134" ELSE "E006" IF OMA-CODE-ONLY = "A138" ELSE "E007" IF OMA-CODE-ONLY = "K990" ELSE "E008" IF OMA-CODE-ONLY = "K991" ELSE "E009" IF OMA-CODE-ONLY = "K992" ELSE "E010" IF OMA-CODE-ONLY = "K993" ELSE "E011" IF OMA-CODE-ONLY = "K994" ELSE "E012" IF OMA-CODE-ONLY = "K995" ELSE "E013" IF OMA-CODE-ONLY = "K996" ELSE "E014" IF OMA-CODE-ONLY = "K997" ELSE "D001" IF OMA-CODE-ONLY = "C135" ELSE "D002" IF OMA-CODE-ONLY = "C435" ELSE "D003" IF OMA-CODE-ONLY = "C136" ELSE "D004" IF OMA-CODE-ONLY = "C133" ELSE "D005" IF OMA-CODE-ONLY = "C134" ELSE "D006" IF OMA-CODE-ONLY = "C132" ELSE "D007" IF OMA-CODE-ONLY = "C137" ELSE "D008" IF OMA-CODE-ONLY = "C139" ELSE "D009" IF OMA-CODE-ONLY = "C138" ELSE "D010" IF OMA-CODE-ONLY = "C121" ELSE "D011" IF OMA-CODE-ONLY = "C101" ELSE "D012" IF OMA-CODE-ONLY = "C990" ELSE "D013" IF OMA-CODE-ONLY = "C991" ELSE "D014" IF OMA-CODE-ONLY = "C992" ELSE "D015" IF OMA-CODE-ONLY = "C993" ELSE "D016" IF OMA-CODE-ONLY = "C994" ELSE "D017" IF OMA-CODE-ONLY = "C995" ELSE "D018" IF OMA-CODE-ONLY = "C996" ELSE "D019" IF OMA-CODE-ONLY = "C997" ELSE "A001" IF OMA-CODE-ONLY = "R849" ELSE "A002" IF OMA-CODE-ONLY = "G325" ELSE "A003" IF OMA-CODE-ONLY = "G323" ELSE "A004" IF OMA-CODE-ONLY = "G330" ELSE "A005" IF OMA-CODE-ONLY = "G331" ELSE "B000" IF OMA-CODE-ONLY = "G860" ELSE "B000" IF OMA-CODE-ONLY = "G862" ELSE "B000" IF OMA-CODE-ONLY = "G863" ELSE "B000" IF OMA-CODE-ONLY = "G864" ELSE "B000" IF OMA-CODE-ONLY = "G865" ELSE "B000" IF OMA-CODE-ONLY = "G866" ELSE "C000" IF OMA-CODE-ONLY = "G408" ELSE "C000" IF OMA-CODE-ONLY = "G409" ELSE "C000" IF OMA-CODE-ONLY = "G412" ELSE "G000" IF OMA-CODE-ONLY[1:3] = "MIS" ELSE "F000"
DEFINE PRESORT-CODE CHAR*8 = RPT-SORT-SEQ + OMA-CODE-ONLY
DEFINE GROUPING CHAR*1 = RPT-SORT-SEQ[1:1]
SUBFILE F050A KEEP INCLUDE DEPT-COMPANY , DOCREV-CLINIC-1-2 , DOCREV-DEPT , DOC-NBR , DOCREV-LOCATION , FIXED-DOCREV-OMA-CD, PRESORT-CODE , GROUPING , OMA-CD-DESC , DOCREV-MTD-IN-REC , DOCREV-MTD-IN-SVC , DOCREV-MTD-OUT-REC , DOCREV-MTD-OUT-SVC , DOCREV-YTD-IN-REC , DOCREV-YTD-IN-SVC , DOCREV-YTD-OUT-REC , DOCREV-YTD-OUT-SVC , X-PREV-PED , NAME
REQUEST CREATE_F050_CSV ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *F050A
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*1 = CHAR(X-NUM-CR)
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-CR-LF CHAR*2 = X-CR + X-LF
DEF X-DELIMITER CHAR SIZE 1 = "~"
DEF PED CHAR*10 = ASCII(X-PREV-PED)[1:4] + '-' + ASCII(X-PREV-PED)[5:2] + '-' + ASCII(X-PREV-PED)[7:2]
SUBFILE /FOXTROT/BI/BI_F050_CSV PORTABLE KEEP INCLUDE PED , X-DELIMITER , DOCREV-CLINIC-1-2 , X-DELIMITER , DOCREV-DEPT , X-DELIMITER , DOC-NBR , X-DELIMITER , DOCREV-LOCATION , X-DELIMITER , FIXED-DOCREV-OMA-CD , X-DELIMITER , PRESORT-CODE , X-DELIMITER , GROUPING , X-DELIMITER , OMA-CD-DESC , X-DELIMITER , DOCREV-MTD-IN-REC , X-DELIMITER , DOCREV-MTD-IN-SVC , X-DELIMITER , DOCREV-MTD-OUT-REC , X-DELIMITER , DOCREV-MTD-OUT-SVC , X-DELIMITER , DOCREV-YTD-IN-REC , X-DELIMITER , DOCREV-YTD-IN-SVC , X-DELIMITER , DOCREV-YTD-OUT-REC , X-DELIMITER , DOCREV-YTD-OUT-SVC , X-DELIMITER , NAME , X-LF
BUILD $PB_OBJ/F050_CSV
ENDMODULE F050_CSV.QTS
