;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F050_BI.QTS
COMMENT "2015/Jul/13 BE original"
COMMENT "convert f050ma1.ps  with delimiter '~' for bi so that Dave can access"
COMMENT "2015/Jul/28   MC - include the build statement"
COMMENT "2015/Oct/08   MC1 - change the subfile to bi_f050 instead of f050_bi "
COMMENT "2015/Nov/12   MC2 - add PED as the first column as requested by Brad "
COMMENT "2015/Nov/26   MC3 - take out cr at the end to see if the extra blank line not created at the end"
COMMENT "2015/dec/13   be1 - undo MC2 change for now .. don't want dave to have to adjapt to PED column until it's in SQL"
CANCEL CLEAR
ACCESS *F050MA1
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*1 = CHAR(X-NUM-CR)
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-CR-LF CHAR*2 = X-CR + X-LF
DEF X-DELIMITER CHAR SIZE 1 = "~"
COMMENT "MC2"
DEF PED CHAR*10 = ASCII(SYSDATE)[1:4] + '-' + ASCII(SYSDATE)[5:2] + '-01'
COMMENT "MC2 - end"
COMMENT "MC1"
COMMENT "subfile /foxtrot/bi/f050_bi portable keep include  &"
COMMENT "MC1 - end"
COMMENT "MC2 "
COMMENT "be2 - comment out new field for MC2 change"
COMMENT "ped    ,&"
COMMENT "x-delimiter  ,&"
COMMENT "MC2 - end"
COMMENT "MC3"
COMMENT "x-delimiter  ,&"
COMMENT "x-cr-lf"
SUBFILE /FOXTROT/BI/BI_F050 PORTABLE KEEP INCLUDE DOCREV-CLINIC-1-2 , X-DELIMITER , DOCREV-DEPT , X-DELIMITER , DOC-NBR , X-DELIMITER , DOCREV-LOCATION , X-DELIMITER , FIXED-DOCREV-OMA-CD , X-DELIMITER , PRESORT-CODE , X-DELIMITER , GROUPING , X-DELIMITER , OMA-CD-DESC , X-DELIMITER , DOCREV-MTD-IN-REC , X-DELIMITER , DOCREV-MTD-IN-SVC , X-DELIMITER , DOCREV-MTD-OUT-REC , X-DELIMITER , DOCREV-MTD-OUT-SVC , X-DELIMITER , DOCREV-YTD-IN-REC , X-DELIMITER , DOCREV-YTD-IN-SVC , X-DELIMITER , DOCREV-YTD-OUT-REC , X-DELIMITER , DOCREV-YTD-OUT-SVC , X-DELIMITER , NAME , X-LF
COMMENT "MC3 - end"
BUILD $OBJ/F050_BI
ENDMODULE F050_BI.QTS
