Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'ADJ_CLAIM_FILE_FIXED',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'FIXED_ADJ_OMA_CD_SUFF',
     p_inherited_flag=>'0001',
     p_variable_name=>'FIXED_ADJ_OMA_CD_SUFF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'FIXED_ADJ_SERV_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'FIXED_ADJ_SERV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_PAT_ACRONYM',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_PAT_ACRONYM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_AMT_BAL',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_AMT_BAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'ADJ_LINE_NO',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'ADJ_CLAIM_FILE',
     p_related_element_name=>'ADJ_LINE_NO',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'ADJ_CLAIM_FILE_FIXED',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

