--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\FIX_SEQ_NBRS
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: FIX_SEQ_NBRS.PRE  

--  Automatically generated on: Mon May  8 16:20:06 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_module_source=>'FIX_SEQ_NBRS.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"MODIFICATION HISTORY:"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"1999/JAN/15  S.B.     - Checked for Y2K."',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'F190_COMP_CODES',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>5,
     p_element_name=>'COMP_CODE',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"(process seq entered by User on-line and is unique for each MSG entry"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"and therefore can`t be updated from F190)"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'<>',
     p_token_type_code=>'0018',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'"MSG"',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>4,
     p_token=>'"MSG"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0007',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'PROCESS_SEQ',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_element_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_element_name=>'PROCESS_SEQ',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_element_name=>'REPORTING_SEQ',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'REPORTING_SEQ',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_CODE_GROUP',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_element_name=>'COMP_CODE_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_element_name=>'COMP_CODE_GROUP',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_element_name=>'COMP_CODE_GROUP',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'COMP_CODE_GROUP',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'F110_COMPENSATION',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'F190_COMP_CODES',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>5,
     p_element_name=>'COMP_CODE',
     p_access_name=>'ACCESS4',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK5'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS4'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS4',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS4',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'F110_COMPENSATION',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0007',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'PROCESS_SEQ',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_element_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>2,
     p_element_name=>'PROCESS_SEQ',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_element_name=>'PROCESS_SEQ',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'PROCESS_SEQ',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_element_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F110_COMPENSATION',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_element_name=>'COMP_TYPE',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_element_name=>'COMP_TYPE',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'COMP_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'FIX_SEQ_NBRS',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>136,
     p_complexity_total=>21,
     p_index_total=>157
  );
End;
/

