;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE FIX_SEQ_NBRS.QTS
COMMENT "MODIFICATION HISTORY:"
COMMENT "1999/JAN/15  S.B.     - Checked for Y2K."
ACCESS F119-DOCTOR-YTD LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES
COMMENT "(process seq entered by User on-line and is unique for each MSG entry"
COMMENT "and therefore can't be updated from F190)"
SELECT IF COMP-CODE <> "MSG"
OUTPUT F119-DOCTOR-YTD UPDATE
ITEM PROCESS-SEQ OF F119-DOCTOR-YTD = REPORTING-SEQ OF F190-COMP-CODES
ITEM COMP-CODE-GROUP OF F119-DOCTOR-YTD = COMP-CODE-GROUP OF F190-COMP-CODES
SET PROCESS NOLIMIT
GO
ACCESS F110-COMPENSATION LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES
OUTPUT F110-COMPENSATION UPDATE
ITEM PROCESS-SEQ OF F110-COMPENSATION = PROCESS-SEQ OF F190-COMP-CODES
ITEM COMP-TYPE OF F110-COMPENSATION = COMP-TYPE OF F190-COMP-CODES
SET PROCESS NOLIMIT
GO
ENDMODULE FIX_SEQ_NBRS.QTS
