Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF002HDR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF002HDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF002DTL',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF002DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF002HDRDTL',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF002HDRDTL',
     p_method_type_code=>'0001'
  );
End;
/

