;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE FIX_ADJ_CLAIM_FILE_2.QTS
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
ACCESS *ADJ_CLAIM_FILE_FIXED
OUTPUT ADJ-CLAIM-FILE ADD ON ERRORS REPORT
ITEM ADJ-OMA-CD-SUFF FINAL FIXED-ADJ-OMA-CD-SUFF
ITEM ADJ-SERV-DATE FINAL FIXED-ADJ-SERV-DATE
GO
EXIT
ENDMODULE FIX_ADJ_CLAIM_FILE_2.QTS
