;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE FIX_DUMP_TECH.QTS
COMMENT "2010/feb/23 MC1 - zero out the clmdtl-amt-tech-billed and reduce the clmdtl-amt-tech-billed"
COMMENT "from clmhdr-amt-tech-billed"
CANCEL CLEAR
SET LOCK RECORD UPDATE
REQUEST ZERO_CLMDTL_AMT_TECH
ACCESS *DUMP_TECH LINK TO F002-SUSPEND-DTL
SEL IF CLMDTL-OMA-CD OF DUMP_TECH = CLMDTL-OMA-CD OF F002-SUSPEND-DTL AND CLMDTL-OMA-SUFF OF DUMP_TECH = CLMDTL-OMA-SUFF OF F002-SUSPEND-DTL
OUTPUT F002-SUSPEND-DTL UPDATE ON ERRORS REPORT
ITEM CLMDTL-AMT-TECH-BILLED FINAL 0
REQUEST REDUCE_CLMHDR_AMT_TECH
ACCESS *DUMP_TECH LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
OUTPUT F002-SUSPEND-HDR UPDATE AT CLMHDR-ACCOUNTING-NBR ON ERRORS REPORT
ITEM CLMHDR-AMT-TECH-BILLED SUBTOTAL CLMDTL-AMT-TECH-BILLED OF DUMP_TECH NEGATIVE
BUILD $OBJ/FIX_DUMP_TECH
ENDMODULE FIX_DUMP_TECH.QTS
