;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE FIX_ADJ_CLAIM_FILE_1.QTS
COMMENT "program: fix_adj_claim_file_1.qts"
COMMENT "(1 of 2 programs in a series)"
COMMENT "Purpose: This program can be used to correct records in the adj-claim-file"
COMMENT "that is used to create automatic adjustment. "
COMMENT "The program can be used to either DELETE a record or to MODIFY"
COMMENT "the contents of a record."
COMMENT "The program works by reading the input file and modifying the data"
COMMENT "before it's written to the output file. "
COMMENT "2013/08/20 -  now $cmd/fix_adj_file will run the below"
COMMENT "AFTER RUNNING THIS PROGRAM and BEFORE RUNNING THE 2ND PROGRAM "
COMMENT "you must manually rename the original adjustment file to some "
COMMENT " backup name . "
COMMENT "THEN you MUST RUN qutil to create  a new empty adj-claim-file"
COMMENT "Then when you run the 2nd program - fix_adj_claim_file2.qts"
COMMENT "it will recreate the original adjustment file. To confirm that"
COMMENT "all is well rerun by hand r990.qzs and the report should be empty."
COMMENT "Procedures:"
COMMENT "modify this file as needed and run it"
COMMENT "then delete adj_claim_file.dat"
COMMENT "then qutil to re-create file adj-claim-file"
COMMENT "then run fix_adj_claim_file_2.qtc to update adj-claim file with subfile"
COMMENT "created by this program"
COMMENT "2004/jan/05 b.e. - alpha doctor number"
COMMENT "2013/aug/20 MC1  - allow up to 6 claims "
COMMENT "2014/sep/10 MC2  - correct to delete record/modify record accordingly"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS ADJ-CLAIM-FILE
COMMENT "*********************************************************"
COMMENT "if you only want to update the records only, "
COMMENT "MC2"
COMMENT "; Make sure the DEFINE item(delete-flag) for delete records are reset to DUMMY values"
COMMENT "*********************************************************"
COMMENT "if you only want to delete the records only, "
COMMENT "MC2"
COMMENT "; Make sure the DEFINE items for change records are reset to DUMMY values"
COMMENT "*********************************************************"
COMMENT "the below code is setup as a template to allow 6 claims to be "
COMMENT "deleted or updated in 1 run .. clone it as appropriate "
COMMENT "most of the time you would want to change records"
COMMENT "********************************************************"
COMMENT "(use the below define if you want to CHANGE  record(s) )"
COMMENT "********************************************************"
DEFINE FIX-FLAG CHAR*1 = "1" IF ADJ-BATCH-NBR = "3546J037" AND ADJ-CLAIM-NBR = 02 ELSE "2" IF ADJ-BATCH-NBR = "3546J037" AND ADJ-CLAIM-NBR = 03 ELSE "3" IF ADJ-BATCH-NBR = "batch-3 " AND ADJ-CLAIM-NBR = 99 ELSE "4" IF ADJ-BATCH-NBR = "batch-4 " AND ADJ-CLAIM-NBR = 99 ELSE "5" IF ADJ-BATCH-NBR = "batch-5 " AND ADJ-CLAIM-NBR = 99 ELSE "6" IF ADJ-BATCH-NBR = "batch-6 " AND ADJ-CLAIM-NBR = 99 ELSE "0"
DEFINE FIXED-ADJ-OMA-CD-SUFF CHAR*5 = ADJ-OMA-CD-SUFF IF FIX-FLAG = "0" ELSE "W195A" IF FIX-FLAG = "1" ELSE "W195A" IF FIX-FLAG = "2" ELSE "code3" IF FIX-FLAG = "3" ELSE "code4" IF FIX-FLAG = "4" ELSE "code5" IF FIX-FLAG = "5" ELSE "code6" IF FIX-FLAG = "6"
DEFINE FIXED-ADJ-SERV-DATE DATE = ADJ-SERV-DATE IF FIX-FLAG = "0" ELSE 20161014 IF FIX-FLAG = "1" ELSE 20161014 IF FIX-FLAG = "2" ELSE 99990131 IF FIX-FLAG = "3" ELSE 99990131 IF FIX-FLAG = "4" ELSE 99990131 IF FIX-FLAG = "5" ELSE 99990131 IF FIX-FLAG = "6"
COMMENT "********************************************************"
COMMENT "(use the below define if you want to DELETE  record(s) )"
COMMENT "********************************************************"
DEF DELETE-FLAG CHAR*1 = "Y" IF ( ADJ-BATCH-NBR = "xxxxxxxx" AND ADJ-CLAIM-NBR = 01 ) OR ( ADJ-BATCH-NBR = "xxxxxxxx" AND ADJ-CLAIM-NBR = 02 ) OR ( ADJ-BATCH-NBR = "xxxxxxx3" AND ADJ-CLAIM-NBR = 99 ) OR ( ADJ-BATCH-NBR = "xxxxxxx4" AND ADJ-CLAIM-NBR = 99 ) OR ( ADJ-BATCH-NBR = "xxxxxxx5" AND ADJ-CLAIM-NBR = 99 ) OR ( ADJ-BATCH-NBR = "xxxxxxx6" AND ADJ-CLAIM-NBR = 99 ) ELSE "N"
COMMENT "MC2"
COMMENT "subfile adj_claim_file_fixed keep include   &"
SUBFILE ADJ_CLAIM_FILE_FIXED KEEP IF DELETE-FLAG = "N" INCLUDE ADJ-BATCH-NBR, ADJ-CLAIM-NBR, FIXED-ADJ-OMA-CD-SUFF, FIXED-ADJ-SERV-DATE, ADJ-AGENT-CD, ADJ-PAT-ACRONYM, ADJ-AMT-BAL, ADJ-DIAG-CD, ADJ-LINE-NO
GO
EXIT
ENDMODULE FIX_ADJ_CLAIM_FILE_1.QTS
