;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE FIX_F001_F002_ALL.QTS
COMMENT "2013/Aug/28 - MC - original  "
COMMENT "fixed the records for difference that are generated from check_f001_f002_all.qzs"
COMMENT "2014/Aug/18 - MC1 - add on calculation and edit on errors report in 3 requests"
COMMENT "- correct accordingly "
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "MC1"
COMMENT "request one  "
REQUEST ONE ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF002HDR
SELECT IF BATCTRL-NBR-CLAIMS-IN-BATCH <> XCOUNT OR BATCTRL-LAST-CLAIM-NBR <> KEY-CLM-CLAIM-NBR OR ( BATCTRL-CALC-TOT-REV <> CLMHDR-TOT-CLAIM-AR-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-TOT-REV <> CLMHDR-TOT-CLAIM-AR-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( BATCTRL-CALC-AR-DUE <> CLMHDR-TOT-CLAIM-AR-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-AR-DUE <> CLMHDR-TOT-CLAIM-AR-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A')) OR ( BATCTRL-MANUAL-PAY-TOT <> CLMHDR-MANUAL-AND-TAPE-PAYMENTS AND BATCTRL-BATCH-TYPE = 'P') OR BATCTRL-AMT-ACT <> BATCTRL-AMT-EST
OUTPUT F001-BATCH-CONTROL-FILE UPDATE VIA BATCTRL-BATCH-NBR USING BATCTRL-BATCH-NBR OF EXTF002HDR ON ERRORS REPORT
ITEM BATCTRL-LAST-CLAIM-NBR FINAL KEY-CLM-CLAIM-NBR IF BATCTRL-LAST-CLAIM-NBR <> KEY-CLM-CLAIM-NBR
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL XCOUNT IF BATCTRL-NBR-CLAIMS-IN-BATCH <> XCOUNT
ITEM BATCTRL-AMT-EST FINAL BATCTRL-AMT-ACT IF BATCTRL-AMT-ACT <> BATCTRL-AMT-EST
ITEM BATCTRL-CALC-TOT-REV FINAL CLMHDR-TOT-CLAIM-AR-OHIP IF ( BATCTRL-CALC-TOT-REV <> CLMHDR-TOT-CLAIM-AR-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-TOT-REV <> CLMHDR-TOT-CLAIM-AR-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A'))
ITEM BATCTRL-CALC-AR-DUE FINAL CLMHDR-TOT-CLAIM-AR-OHIP IF ( BATCTRL-CALC-AR-DUE <> CLMHDR-TOT-CLAIM-AR-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-AR-DUE <> CLMHDR-TOT-CLAIM-AR-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A'))
ITEM BATCTRL-MANUAL-PAY-TOT FINAL CLMHDR-MANUAL-AND-TAPE-PAYMENTS IF ( BATCTRL-MANUAL-PAY-TOT <> CLMHDR-MANUAL-AND-TAPE-PAYMENTS AND BATCTRL-BATCH-TYPE = 'P')
ITEM BATCTRL-AMT-ACT FINAL CLMHDR-TOT-CLAIM-AR-OHIP IF BATCTRL-AMT-ACT <> CLMHDR-TOT-CLAIM-AR-OHIP
ITEM BATCTRL-AMT-EST FINAL CLMHDR-TOT-CLAIM-AR-OHIP IF BATCTRL-AMT-EST <> CLMHDR-TOT-CLAIM-AR-OHIP
COMMENT "----------------------------------"
COMMENT "MC1"
COMMENT "request two"
REQUEST TWO ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF002DTL
SEL IF ( BATCTRL-CALC-TOT-REV <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-TOT-REV <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( BATCTRL-CALC-AR-DUE <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-AR-DUE <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A')) OR ( BATCTRL-MANUAL-PAY-TOT <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'P') OR BATCTRL-SVC-ACT <> TOT-SVC
OUTPUT F001-BATCH-CONTROL-FILE UPDATE VIA BATCTRL-BATCH-NBR USING BATCTRL-BATCH-NBR OF EXTF002DTL ON ERRORS REPORT
ITEM BATCTRL-SVC-ACT FINAL TOT-SVC IF BATCTRL-SVC-ACT <> TOT-SVC
ITEM BATCTRL-SVC-EST FINAL TOT-SVC IF BATCTRL-SVC-EST <> TOT-SVC
ITEM BATCTRL-CALC-TOT-REV FINAL CLMDTL-FEE-OHIP IF ( BATCTRL-CALC-TOT-REV <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-TOT-REV <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A'))
ITEM BATCTRL-CALC-AR-DUE FINAL CLMDTL-FEE-OHIP IF ( BATCTRL-CALC-AR-DUE <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-AR-DUE <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A'))
ITEM BATCTRL-MANUAL-PAY-TOT FINAL CLMDTL-FEE-OHIP IF ( BATCTRL-MANUAL-PAY-TOT <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'P')
ITEM BATCTRL-AMT-ACT FINAL CLMDTL-FEE-OHIP IF BATCTRL-AMT-ACT <> CLMDTL-FEE-OHIP
ITEM BATCTRL-AMT-EST FINAL CLMDTL-FEE-OHIP IF BATCTRL-AMT-EST <> CLMDTL-FEE-OHIP
COMMENT "----------------------------------"
COMMENT "MC1"
COMMENT "request three  "
REQUEST THREE ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF002HDRDTL LINK "B", KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, "00000", "0" TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SEL IF ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND BATCTRL-BATCH-TYPE = 'C') OR ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A')) OR ( CLMHDR-MANUAL-AND-TAPE-PAYMENTS <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND BATCTRL-BATCH-TYPE = 'P')
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-TOT-CLAIM-AR-OHIP FINAL CLMDTL-FEE-OHIP OF EXTF002HDRDTL IF ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND BATCTRL-BATCH-TYPE = 'C') OR ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A'))
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS FINAL CLMDTL-FEE-OHIP OF EXTF002HDRDTL IF ( CLMHDR-MANUAL-AND-TAPE-PAYMENTS <> CLMDTL-FEE-OHIP OF EXTF002HDRDTL AND BATCTRL-BATCH-TYPE = 'P')
ITEM CLMHDR-TOT-CLAIM-AR-OMA FINAL CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR
BUILD $OBJ/FIX_F001_F002_ALL
ENDMODULE FIX_F001_F002_ALL.QTS
