; Program: maria_rejects1.qts
; Purpose: create subfile of submission errors to pass to maria_rejects1.qzs
;	  
; Mod Hist
; 2003/nov/28 b.e.	- orig
; 2004/may/18 M.C.	- alpha doc nbr

cancel clear
set process nolimit 
run maria
request maria_1                              &
                on edit        errors report &
                on calculation errors report

access f087-submitted-rejected-claims-dtl                                     &
  link submitted-rejected-claim 					      &
    to submitted-rejected-claim of f087-submitted-rejected-claims-hdr	      

sorted on submitted-rejected-claim   

;!define doc-nbr char*3 = submitted-rejected-claim[4:3]
define doc-nbr char*3 = submitted-rejected-claim[3:3]

temp x-claim-rec-count 
item x-claim-rec-count = x-claim-rec-count + 1	&
	reset at submitted-rejected-claim   

subfile maria_rejects1 alias maria_1 keep if edt-err-h-cd-1 <> " "	 &
					    and x-claim-rec-count = 1	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-err-h-cd-1			

subfile maria_rejects1 alias maria_2 keep if edt-err-h-cd-2 <> " "	 &
					    and x-claim-rec-count = 1	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-err-h-cd-2			

subfile maria_rejects1 alias maria_3 keep if edt-err-h-cd-3 <> " "	 &
					    and x-claim-rec-count = 1	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-err-h-cd-3			

subfile maria_rejects1 alias maria_4 keep if edt-err-h-cd-4 <> " "	 &
					    and x-claim-rec-count = 1	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-err-h-cd-4			

subfile maria_rejects1 alias maria_5 keep if edt-err-h-cd-5 <> " "	 &
					    and x-claim-rec-count = 1	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-err-h-cd-5			

subfile maria_rejects1 alias maria_1 keep if edt-dtl-err-cd-1 <> " "	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-dtl-err-cd-1			

subfile maria_rejects1 alias maria_2 keep if edt-dtl-err-cd-2 <> " "	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-dtl-err-cd-2			

subfile maria_rejects1 alias maria_3 keep if edt-dtl-err-cd-3 <> " "	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-dtl-err-cd-3			

subfile maria_rejects1 alias maria_4 keep if edt-dtl-err-cd-4 <> " "	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-dtl-err-cd-4			

subfile maria_rejects1 alias maria_5 keep if edt-dtl-err-cd-5 <> " "	 &
  include 								 &
    doc-nbr								,&
    submitted-rejected-claim of f087-submitted-rejected-claims-dtl	,&
    clmhdr-batch-nbr         of f087-submitted-rejected-claims-dtl	,&
    clmhdr-claim-nbr         of f087-submitted-rejected-claims-dtl	,&
    ped	 of f087-submitted-rejected-claims-dtl 				,&
    edt-dtl-err-cd-5			

build $obj/maria_rejects1
