; Program: maria_rejects2.qts
; Purpose: create subfile of submission errors to pass to maria_rejects1.qzs
;	  
; Mod Hist
; 2003/nov/28 b.e.	- orig

cancel clear
set process nolimit 
run maria
request maria_1                              &
                on edit        errors report &
                on calculation errors report

access *maria_rejects1

sorted	on submitted-rejected-claim   	&
	on  edt-err-h-cd-1

subfile maria_rejects2 keep at edt-err-h-cd-1 		&
  include maria_rejects1

build $obj/maria_rejects2
