Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MARIA_REJECTS1',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'MARIA_REJECTS1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MARIA_REJECTS2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'MARIA_REJECTS2',
     p_method_type_code=>'0001'
  );
End;
/

