;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE MARIA_REJECTS2.QTS
COMMENT "Program: maria_rejects2.qts"
COMMENT "Purpose: create subfile of submission errors to pass to maria_rejects1.qzs"
COMMENT "Mod Hist"
COMMENT "2003/nov/28 b.e. - orig"
CANCEL CLEAR
SET PROCESS NOLIMIT
RUN MARIA
REQUEST MARIA_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *MARIA_REJECTS1
SORTED ON SUBMITTED-REJECTED-CLAIM ON EDT-ERR-H-CD-1
SUBFILE MARIA_REJECTS2 KEEP AT EDT-ERR-H-CD-1 INCLUDE MARIA_REJECTS1
BUILD $OBJ/MARIA_REJECTS2
ENDMODULE MARIA_REJECTS2.QTS
