rmaBilling,Qtp (6.00),CH,CHECKF002TECH_SERV_DATE.PRE,CHECKF002TECH_SERV_DATE,SMALL,1,265,207,58,0.30,1
->rmaBilling,Qtp (6.00),GE,COSTING1.PRE,GET_CONST_REC_7_VALUES_GLOBALS,SMALL,1,20,0,20,0.30,1
->rmaBilling,Qtp (6.00),GE,COSTING1.PRE,GET_CONST_REC_7_VALUES,SMALL,1,99,55,44,0.30,1
->rmaBilling,Qtp (6.00),SE,COSTING1.PRE,SELECT_F020_ACTIVE_FOR_COSTING_ANALYSIS_PERIOD,SMALL,1,40,1,39,0.30,1
->rmaBilling,Qtp (6.00),SE,COSTING1.PRE,SELECT_F002_FOR_COSTING_KEYING_CHARGES,SMALL,1,146,1,145,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING1.PRE,COSTING1,SMALL-MEDIUM,2,521,311,210,0.52,1
rmaBilling,Qtp (6.00),CO,COSTING1_NOWEB.PRE,COSTING1_NOWEB,SMALL-MEDIUM,2,527,311,216,0.53,1
rmaBilling,Qtp (6.00),CO,COSTING2.PRE,COSTING2,SMALL,1,220,145,75,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING2_NOWEB.PRE,COSTING2_NOWEB,SMALL,1,259,171,88,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING3.PRE,COSTING3,SMALL,1,155,97,58,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING4.PRE,COSTING4,SMALL,1,247,124,123,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING5.PRE,COSTING5,SMALL,1,197,126,71,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING5_NOWEB.PRE,COSTING5_NOWEB,SMALL,1,215,126,89,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING6_MAN_REJ_DTL.PRE,COSTING6,SMALL,1,222,131,91,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING6_NOWEB.PRE,COSTING6_NOWEB,SMALL,1,239,131,108,0.30,1
rmaBilling,Qtp (6.00),CO,COSTING7.PRE,COSTING7,SMALL,1,208,121,87,0.30,1
rmaBilling,Qtp (6.00),CR,CREATE_DUMMY_RECORDS.PRE,CREATE_DUMMY_RECORDS,SMALL,1,227,188,39,0.30,1
rmaBilling,Qtp (6.00),DO,DOCREVALL.PRE,DOCREVALL,SMALL,1,107,55,52,0.30,1
rmaBilling,Qtp (6.00),F0,F020_INFO_IMPORT.PRE,F020_INFO_IMPORT,SMALL,1,460,295,165,0.46,1
rmaBilling,Qtp (6.00),F0,F050_BI.PRE,F050_BI,SMALL,1,73,44,29,0.30,1
rmaBilling,Qtp (6.00),F0,F050_CSV.PRE,F050_CSV,SMALL,1,477,189,288,0.48,1
rmaBilling,Qtp (6.00),F0,F050MA1.PRE,F050MA1,SMALL,1,402,95,307,0.40,1
rmaBilling,Qtp (6.00),FI,FIX_ADJ_CLAIM_FILE_1.PRE,FIX_ADJ_CLAIM_FILE_1,SMALL,1,228,50,178,0.30,1
rmaBilling,Qtp (6.00),FI,FIX_ADJ_CLAIM_FILE_2.PRE,FIX_ADJ_CLAIM_FILE_2,SMALL,1,53,46,7,0.30,1
rmaBilling,Qtp (6.00),FI,FIX_DUMP_TECH.PRE,FIX_DUMP_TECH,SMALL,1,163,142,21,0.30,1
rmaBilling,Qtp (6.00),FI,FIX_F001_F002_ALL.PRE,FIX_F001_F002_ALL,SMALL,1,477,182,295,0.48,1
rmaBilling,Qtp (6.00),FI,FIX_SEQ_NBRS.PRE,FIX_SEQ_NBRS,SMALL,1,157,136,21,0.30,1
rmaBilling,Qtp (6.00),MA,MARIA_REJECTS1.PRE,MARIA_REJECTS1,SMALL,1,346,281,65,0.35,1
rmaBilling,Qtp (6.00),MA,MARIA_REJECTS2.PRE,MARIA_REJECTS2,SMALL,1,60,50,10,0.30,1
rmaBilling,Qtp (6.00),NE,NEWU701.PRE,NEWU701,SMALL,1,335,214,121,0.34,1
rmaBilling,Qtp (6.00),PR,PRODTITHE.PRE,PRODTITHE,SMALL,1,324,184,140,0.32,1
rmaBilling,Qtp (6.00),PU,PURGE_F050_F051.PRE,PURGE_F050_F051,SMALL,1,215,189,26,0.30,1
rmaBilling,Qtp (6.00),R0,R005_CSV.PRE,R005_CSV,SMALL,1,157,126,31,0.30,1
rmaBilling,Qtp (6.00),R1,R120.PRE,R120,SMALL-MEDIUM,2,529,358,171,0.53,1
rmaBilling,Qtp (6.00),R1,R121_SUMM.PRE,R121_SUMM,SMALL,1,157,131,26,0.30,1
rmaBilling,Qtp (6.00),R1,R128A.PRE,R128A,SMALL-MEDIUM,2,538,375,163,0.54,1
rmaBilling,Qtp (6.00),R1,R136.PRE,R136,SMALL,1,189,152,37,0.30,1
rmaBilling,Qtp (6.00),R1,R138_CSV.PRE,R138_CSV,SMALL,1,359,294,65,0.36,1
rmaBilling,Qtp (6.00),R1,R139_CSV.PRE,R139_CSV,SMALL,1,224,158,66,0.30,1
rmaBilling,Qtp (6.00),R1,R140_A1.PRE,R140_A1,SMALL,1,104,71,33,0.30,1
rmaBilling,Qtp (6.00),R1,R140W1.PRE,R140W1,SMALL,1,61,50,11,0.30,1
rmaBilling,Qtp (6.00),R1,R140W2.PRE,R140W2,SMALL,1,350,288,62,0.35,1
rmaBilling,Qtp (6.00),SO,SOLO_EARNINGS.PRE,SOLO_EARNINGS,SMALL-MEDIUM,2,543,142,401,0.54,1
rmaBilling,Qtp (6.00),SO,SOLO_INCOME_SUMMARY.PRE,SOLO_INCOME_SUMMARY,SMALL,1,173,82,91,0.30,1
rmaBilling,Qtp (6.00),SO,SOLOTITHE.PRE,SOLOTITHE,SMALL,1,231,111,120,0.30,1
rmaBilling,Qtp (6.00),SU,SUSPEND_AGENT_DETAIL.PRE,SUSPEND_AGENT_DETAIL,SMALL,1,497,374,123,0.50,1
rmaBilling,Qtp (6.00),SU,SUSPEND_DTL.PRE,SUSPDTL,SMALL,1,140,100,40,0.30,1
rmaBilling,Qtp (6.00),SU,SUSPEND_DTL2.PRE,SUSPDTL_2,SMALL,1,103,82,21,0.30,1
rmaBilling,Qtp (6.00),TE,TEMP_IGNORE_AGENT6_SUSP_HDR.PRE,TEMP_IGNORE_AGENT6_SUSP_HDR,SMALL,1,60,47,13,0.30,1
->rmaBilling,Qtp (6.00),DE,U010DAILY.PRE,DEF_BATCTRL_BATCH_STATUS,SMALL,1,24,0,24,0.30,1
rmaBilling,Qtp (6.00),U0,U010DAILY.PRE,U010DAILY,MEDIUM,3,1349,793,556,1.35,1
rmaBilling,Qtp (6.00),U0,U014_F050.PRE,U014_F050,SMALL,1,325,172,153,0.33,1
rmaBilling,Qtp (6.00),U0,U015.PRE,U015,SMALL,1,133,110,23,0.30,1
rmaBilling,Qtp (6.00),U0,U016.PRE,U016,SMALL,1,198,71,127,0.30,1
rmaBilling,Qtp (6.00),U0,U020_SHDW.PRE,U020_SHDW,SMALL,1,134,97,37,0.30,1
->rmaBilling,Qtp (6.00),DE,U020A.PRE,DEF_GROUP_NBR,VERY-LARGE,5,3417,1,3416,3.42,1
rmaBilling,Qtp (6.00),U0,U020A.PRE,U020A,SMALL,1,444,284,160,0.44,1
->rmaBilling,Qtp (6.00),U0,U020B.PRE,U020B_USE,SMALL,1,442,197,245,0.44,1
->rmaBilling,Qtp (6.00),OP,U020B.PRE,OPERATOR_CONSTANT,SMALL,1,8,0,8,0.30,1
->rmaBilling,Qtp (6.00),DE,U020B.PRE,DEFAULT_POSTAL_CODE,SMALL,1,7,0,7,0.30,1
->rmaBilling,Qtp (6.00),U0,U020B.PRE,U020C_USE,MEDIUM,3,1004,514,490,1.00,1
->rmaBilling,Qtp (6.00),U0,U020B.PRE,U020_USE,SMALL,1,119,47,72,0.30,1
rmaBilling,Qtp (6.00),U0,U020B.PRE,U020B,SMALL,1,86,53,33,0.30,1
rmaBilling,Qtp (6.00),U0,U020C.PRE,U020C,SMALL,1,348,218,130,0.35,1
rmaBilling,Qtp (6.00),U0,U020D.PRE,U020D,SMALL,1,232,195,37,0.30,1
rmaBilling,Qtp (6.00),U0,U021A.PRE,U021A,SMALL-MEDIUM,2,712,288,424,0.71,1
->rmaBilling,Qtp (6.00),U0,U021F.PRE,U021F_USE,LARGE,5,2119,482,1637,2.12,1
rmaBilling,Qtp (6.00),U0,U021F.PRE,U021F,SMALL-MEDIUM,2,748,685,63,0.75,1
->rmaBilling,Qtp (6.00),SE,U022A1.PRE,SELECT_FOR_RESUBMIT,SMALL,1,219,1,218,0.30,1
rmaBilling,Qtp (6.00),U0,U022A1.PRE,U022A1,SMALL,1,402,224,178,0.40,1
rmaBilling,Qtp (6.00),U0,U022B.PRE,U022B,SMALL,1,79,53,26,0.30,1
rmaBilling,Qtp (6.00),U0,U022C.PRE,U022C,SMALL,1,95,75,20,0.30,1
rmaBilling,Qtp (6.00),U0,U030_DTL_TECH_PROF.PRE,U030_DTL_TECH_PROF,SMALL,1,170,124,46,0.30,1
rmaBilling,Qtp (6.00),U0,U030B_1.PRE,U030B_1,SMALL,1,174,121,53,0.30,1
rmaBilling,Qtp (6.00),U0,U030B_60.PRE,U030B_60,SMALL,1,160,98,62,0.30,1
->rmaBilling,Qtp (6.00),DE,U030B_AUTOADJ_CLINIC_DTL.PRE,DEF_CLMHDR_STATUS_OHIP,SMALL,1,10,0,10,0.30,1
rmaBilling,Qtp (6.00),U0,U030B_AUTOADJ_CLINIC_DTL.PRE,U030B_AUTOADJ_CLINIC_DTL,SMALL-MEDIUM,2,761,424,337,0.76,1
rmaBilling,Qtp (6.00),U0,U030B_PART1.PRE,U030B_PART1,SMALL,1,357,194,163,0.36,1
rmaBilling,Qtp (6.00),U0,U030B_PART3_A.PRE,U030B_PART3_A,MEDIUM,3,1365,916,449,1.36,1
rmaBilling,Qtp (6.00),U0,U030B_PART3_B.PRE,U030B_PART3_B,SMALL,1,387,192,195,0.39,1
->rmaBilling,Qtp (6.00),GE,U030BB.PRE,GET_ICONST_CLINIC_VALUES_GLOBALS,SMALL,1,15,0,15,0.30,1
->rmaBilling,Qtp (6.00),GE,U030BB.PRE,GET_ICONST_CLINIC_VALUES,SMALL,1,77,60,17,0.30,1
->rmaBilling,Qtp (6.00),F0,U030BB.PRE,F088_CHARGE_STATUS,SMALL,1,14,0,14,0.30,1
rmaBilling,Qtp (6.00),U0,U030BB.PRE,U030BB,SMALL,1,387,195,192,0.39,1
->rmaBilling,Qtp (6.00),CO,U030BB_1.PRE,COSTING_CHARGE_SELECT,SMALL-MEDIUM,2,523,1,522,0.52,1
rmaBilling,Qtp (6.00),U0,U030BB_1.PRE,U030BB_1,SMALL,1,283,192,91,0.30,1
rmaBilling,Qtp (6.00),U0,U031.PRE,U031,SMALL,1,250,213,37,0.30,1
rmaBilling,Qtp (6.00),U0,U035A.PRE,U035A,MEDIUM,3,1160,698,462,1.16,1
rmaBilling,Qtp (6.00),U0,U085.PRE,U085,SMALL,1,65,50,15,0.30,1
rmaBilling,Qtp (6.00),U0,U085B.PRE,U085B,SMALL,1,96,73,23,0.30,1
rmaBilling,Qtp (6.00),U0,U085C.PRE,U085C,SMALL,1,129,76,53,0.30,1
rmaBilling,Qtp (6.00),U0,U085D.PRE,U085D,SMALL,1,65,47,18,0.30,1
rmaBilling,Qtp (6.00),U0,U085E.PRE,U085E,SMALL,1,187,140,47,0.30,1
rmaBilling,Qtp (6.00),U0,U086.PRE,U086,SMALL-MEDIUM,2,591,378,213,0.59,1
rmaBilling,Qtp (6.00),U0,U086A.PRE,U086A,SMALL,1,223,163,60,0.30,1
rmaBilling,Qtp (6.00),U0,U090.PRE,U090,SMALL,1,64,50,14,0.30,1
rmaBilling,Qtp (6.00),U0,U090F.PRE,U090F,SMALL,1,83,72,11,0.30,1
rmaBilling,Qtp (6.00),U0,U093.PRE,U093,SMALL,1,240,181,59,0.30,1
rmaBilling,Qtp (6.00),U0,U095.PRE,U095,SMALL,1,183,130,53,0.30,1
rmaBilling,Qtp (6.00),U1,U100.PRE,U100,SMALL,1,338,211,127,0.34,1
rmaBilling,Qtp (6.00),U1,U105.PRE,U105,SMALL,1,271,211,60,0.30,1
->rmaBilling,Qtp (6.00),U1,U110_1.PRE,U110_HSC,SMALL-MEDIUM,2,528,175,353,0.53,1
rmaBilling,Qtp (6.00),U1,U110_1.PRE,U110_1,VERY-LARGE,5,3256,1283,1973,3.26,1
rmaBilling,Qtp (6.00),U1,U110_2.PRE,U110_2,MEDIUM,3,1340,684,656,1.34,1
rmaBilling,Qtp (6.00),U1,U110B_RMA.PRE,U110B_RMA,SMALL,1,290,195,95,0.30,1
->rmaBilling,Qtp (6.00),DE,U111C.PRE,DEF_COMPENSATION_STATUS,SMALL,1,14,0,14,0.30,1
rmaBilling,Qtp (6.00),U1,U111C.PRE,U111C,SMALL,1,249,149,100,0.30,1
rmaBilling,Qtp (6.00),U1,U112.PRE,U112,SMALL,1,154,101,53,0.30,1
rmaBilling,Qtp (6.00),U1,U113.PRE,U113,SMALL,1,196,127,69,0.30,1
rmaBilling,Qtp (6.00),U1,U114A.PRE,U114A,SMALL-MEDIUM,2,926,413,513,0.93,1
rmaBilling,Qtp (6.00),U1,U114B.PRE,U114B,SMALL,1,150,117,33,0.30,1
rmaBilling,Qtp (6.00),U1,U115_DEBUG.PRE,U115_DEBUG,SMALL,1,64,46,18,0.30,1
rmaBilling,Qtp (6.00),U1,U115_DEBUG_F119.PRE,U115_DEBUG_F119,SMALL,1,50,46,4,0.30,1
->rmaBilling,Qtp (6.00),GS,U115A.PRE,GST,SMALL,1,13,0,13,0.30,1
->rmaBilling,Qtp (6.00),U1,U115A.PRE,U115_COMMON,MEDIUM,3,1052,71,981,1.05,1
rmaBilling,Qtp (6.00),U1,U115A.PRE,U115A,MEDIUM,3,1278,742,536,1.28,1
->rmaBilling,Qtp (6.00),U1,U115B.PRE,U115B_DEBUG,SMALL,1,176,91,85,0.30,1
rmaBilling,Qtp (6.00),U1,U115B.PRE,U115B,LARGE,5,2088,986,1102,2.09,1
rmaBilling,Qtp (6.00),U1,U115B_DEBUG.PRE,U115B_DEBUG,SMALL,1,64,46,18,0.30,1
rmaBilling,Qtp (6.00),U1,U115C.PRE,U115C,SMALL,1,454,278,176,0.45,1
rmaBilling,Qtp (6.00),U1,U117.PRE,U117,SMALL,1,367,227,140,0.37,1
rmaBilling,Qtp (6.00),U1,U118.PRE,U118,SMALL-MEDIUM,2,580,290,290,0.58,1
->rmaBilling,Qtp (6.00),IC,U119.PRE,ICU_DEPTS,SMALL,1,5,0,5,0.30,1
rmaBilling,Qtp (6.00),U1,U119.PRE,U119_ICU,SMALL-MEDIUM,2,958,508,450,0.96,1
rmaBilling,Qtp (6.00),U1,U119B.PRE,U119B,SMALL,1,88,49,39,0.30,1
rmaBilling,Qtp (6.00),U1,U121.PRE,U121,MEDIUM,3,1068,261,807,1.07,1
rmaBilling,Qtp (6.00),U1,U122.PRE,U122,SMALL,1,308,143,165,0.31,1
rmaBilling,Qtp (6.00),U1,U122B.PRE,U122B,LARGE,5,2824,1245,1579,2.82,1
rmaBilling,Qtp (6.00),U1,U125.PRE,U125,SMALL,1,131,104,27,0.30,1
rmaBilling,Qtp (6.00),U1,U126.PRE,U126,SMALL-MEDIUM,2,637,401,236,0.64,1
rmaBilling,Qtp (6.00),U1,U127.PRE,U127,SMALL,1,240,187,53,0.30,1
rmaBilling,Qtp (6.00),U1,U130.PRE,U130,SMALL-MEDIUM,2,552,384,168,0.55,1
rmaBilling,Qtp (6.00),U1,U131A.PRE,U131A,SMALL,1,260,179,81,0.30,1
rmaBilling,Qtp (6.00),U1,U132_DC.PRE,U132_DC,SMALL,1,372,287,85,0.37,1
rmaBilling,Qtp (6.00),U1,U132_SP.PRE,U132_SP,SMALL,1,369,288,81,0.37,1
rmaBilling,Qtp (6.00),U1,U140_A.PRE,U140_A,MEDIUM,3,1022,764,258,1.02,1
rmaBilling,Qtp (6.00),U1,U140_B.PRE,U140_B,SMALL,1,379,265,114,0.38,1
rmaBilling,Qtp (6.00),U1,U140_C.PRE,U140_C,SMALL,1,191,142,49,0.30,1
rmaBilling,Qtp (6.00),U1,U140_D.PRE,U140_D,SMALL,1,460,305,155,0.46,1
rmaBilling,Qtp (6.00),U1,U140_D1_REMOVE_DUPS.PRE,U140_D1_REMOVE_DUPS,SMALL,1,167,102,65,0.30,1
rmaBilling,Qtp (6.00),U1,U140_E.PRE,U140_E,SMALL-MEDIUM,2,887,442,445,0.89,1
rmaBilling,Qtp (6.00),U1,U140_F.PRE,U140_F,SMALL,1,224,166,58,0.30,1
rmaBilling,Qtp (6.00),U1,U141A.PRE,U141A,SMALL,1,423,174,249,0.42,1
rmaBilling,Qtp (6.00),U1,U141C.PRE,U141C,SMALL-MEDIUM,2,673,362,311,0.67,1
rmaBilling,Qtp (6.00),U7,U704.PRE,U704,SMALL,1,70,49,21,0.30,1
rmaBilling,Qtp (6.00),U7,U704A.PRE,U704A,SMALL,1,259,213,46,0.30,1
rmaBilling,Qtp (6.00),U7,U705.PRE,U705,SMALL,1,93,72,21,0.30,1
->rmaBilling,Qtp (6.00),DE,U708.PRE,DEF_CLMHDR_STATUS,SMALL,1,39,0,39,0.30,1
rmaBilling,Qtp (6.00),U7,U708.PRE,U708,SMALL,1,406,259,147,0.41,1
->rmaBilling,Qtp (6.00),DE,U716A.PRE,DEF_CLMDTL_STATUS,SMALL,1,15,0,15,0.30,1
rmaBilling,Qtp (6.00),U7,U716A.PRE,U716A,SMALL,1,98,72,26,0.30,1
rmaBilling,Qtp (6.00),U7,U716C.PRE,U716C,SMALL,1,190,147,43,0.30,1
rmaBilling,Qtp (6.00),U8,U802.PRE,U802,SMALL-MEDIUM,2,580,359,221,0.58,1
rmaBilling,Qtp (6.00),U9,U901.PRE,U901,SMALL,1,286,210,76,0.30,1
rmaBilling,Qtp (6.00),U9,U920.PRE,U920,SMALL,1,179,149,30,0.30,1
rmaBilling,Qtp (6.00),U9,U921A.PRE,U921A,SMALL,1,144,95,49,0.30,1
rmaBilling,Qtp (6.00),U9,U921C.PRE,U921C,SMALL,1,152,92,60,0.30,1
rmaBilling,Qtp (6.00),U9,U997.PRE,U997,SMALL,1,303,214,89,0.30,1
rmaBilling,Qtp (6.00),UN,UNLOF002_ME_CLAIM.PRE,UNLOF002_ME_CLAIM,SMALL-MEDIUM,2,512,207,305,0.51,1
rmaBilling,Qtp (6.00),UN,UNLOF002_RAT_PAYMENT.PRE,UNLOF002_RAT_PAYMENT,SMALL,1,118,75,43,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0012B.PRE,UTL0012B,SMALL,1,86,71,15,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0012D.PRE,UTL0012D,SMALL,1,76,69,7,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0017.PRE,UTL0017,SMALL,1,178,102,76,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0018.PRE,UTL0018,SMALL,1,439,323,116,0.44,1
rmaBilling,Qtp (6.00),UT,UTL0018A.PRE,UTL0018A,SMALL,1,86,53,33,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0018B.PRE,UTL0018B,SMALL,1,439,323,116,0.44,1
rmaBilling,Qtp (6.00),UT,UTL0021.PRE,UTL0021,SMALL,1,324,236,88,0.32,1
rmaBilling,Qtp (6.00),UT,UTL0025.PRE,UTL0025,SMALL-MEDIUM,2,569,446,123,0.57,1
rmaBilling,Qtp (6.00),UT,UTL0030.PRE,UTL0030,SMALL,1,358,290,68,0.36,1
rmaBilling, (6.00),UT,UTL0100.PRE,UTL0100,SMALL,1,237,149,88,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0119.PRE,UTL0119,SMALL,1,167,123,44,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0200.PRE,UTL0200,SMALL,1,276,242,34,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0201.PRE,UTL0201,SMALL-MEDIUM,2,670,482,188,0.67,1
rmaBilling,Qtp (6.00),UT,UTL0201_F119.PRE,UTL0201_F119,SMALL,1,117,81,36,0.30,1
rmaBilling,Qtp (6.00),UT,UTL0F020_OHIP_SIN.PRE,UTL0F020_OHIP_SIN,SMALL,1,237,197,40,0.30,1
rmaBilling,Qtp (6.00),WE,WEB_BEFORE_AFTER.PRE,WEB_BEFORE_AFTER,SMALL,1,82,52,30,0.30,1
rmaBilling,Qtp (6.00),WE,WEBPATIENTS_DOC.PRE,WEBPATIENTS_DOC,SMALL,1,212,92,120,0.30,1
rmaBilling,Qtp (6.00),YE,YEAREND_1.PRE,YEAREND_1,SMALL-MEDIUM,2,804,503,301,0.80,1
rmaBilling,Qtp (6.00),YE,YEAREND_2.PRE,YEAREND_2,SMALL,1,300,234,66,0.30,1
