;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE NEWU701.QTS
COMMENT "#> PROGRAM-ID.    newu701.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "program purpose : transfer the manual review text records from the incoming"
COMMENT "flat file (transferred from the web) into the f002"
COMMENT "suspend description file"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE      WHO   DESCRIPTION"
COMMENT "00/sep/15  B.E.  - original"
COMMENT "00/sep/20  B.E.  - set manual review flag to  Y'es if any desc recs found"
COMMENT "00/oct/02  B.E.  - ensured that accounting-nbr is a left justified, zero "
COMMENT "filled field"
COMMENT "01/mar/01  M.C.  - add a new request to select if clmhdr-status = 'I', then"
COMMENT "set clmdtl-status in description record to be the same"
COMMENT "07/Jun/20  M.C.  - change the definition with file qualifier and output with "
COMMENT "the proper alias name for desc 2 to 5"
COMMENT "11/Feb/14  MC1   - Yasemin requests not to set manual review flag to  Y'es if any desc recs found"
COMMENT "12/Sep/26  MC2   - add 'on errors report  ' on output statement in first request"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
COMMENT "------------------------------------------------"
REQUEST NEWU701_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS SUBMIT-DISK-DESC
COMMENT "(split incoming 255 characters into up to 4  70 byte records)"
DEFINE X-REC-1 CHAR*70 = CLMDTL-SUSPEND-DESC-255[ 1: 70]
DEFINE X-REC-2 CHAR*70 = CLMDTL-SUSPEND-DESC-255[ 71:140]
DEFINE X-REC-3 CHAR*70 = CLMDTL-SUSPEND-DESC-255[141:210]
DEFINE X-REC-4 CHAR*70 = CLMDTL-SUSPEND-DESC-255[211:255]
DEFINE X-NBR-DESC-RECS ZONED*2 = 4 IF X-REC-4 <> " " ELSE 3 IF X-REC-3 <> " " ELSE 2 IF X-REC-2 <> " " ELSE 1 IF X-REC-1 <> " " ELSE 0
COMMENT "2007/06/20 - MC"
COMMENT "def x-zero-fill-accounting-nbr char*10 = zerofill(rj(clmdtl-accounting-nbr))"
DEF X-ZERO-FILL-ACCOUNTING-NBR CHAR*10 = ZEROFILL(RJ(CLMDTL-ACCOUNTING-NBR OF SUBMIT-DISK-DESC))
COMMENT "2007/06/20 - end"
COMMENT "2012/09/26 - MC2"
COMMENT "output f002-suspend-desc add if x-nbr-desc-recs > 0"
OUTPUT F002-SUSPEND-DESC ADD IF X-NBR-DESC-RECS > 0 ON ERRORS REPORT
COMMENT "2012/09/26 - end"
ITEM CLMDTL-DOC-OHIP-NBR OF F002-SUSPEND-DESC FINAL CLMDTL-DOC-OHIP-NBR OF SUBMIT-DISK-DESC
ITEM CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DESC FINAL X-ZERO-FILL-ACCOUNTING-NBR
ITEM CLMDTL-LINE-NO FINAL 1
ITEM CLMDTL-SUSPEND-DESC FINAL X-REC-1
COMMENT "2012/09/26 - MC2"
COMMENT "output f002-suspend-desc add if x-nbr-desc-recs > 1 alias f002-desc-2"
OUTPUT F002-SUSPEND-DESC ADD IF X-NBR-DESC-RECS > 1 ALIAS F002-DESC-2 ON ERRORS REPORT
COMMENT "2012/09/26  - end"
COMMENT "2006/06/20 - MC"
COMMENT "item clmdtl-doc-ohip-nbr of f002-suspend-desc &"
ITEM CLMDTL-DOC-OHIP-NBR OF F002-DESC-2 FINAL CLMDTL-DOC-OHIP-NBR OF SUBMIT-DISK-DESC
COMMENT "item clmdtl-accounting-nbr of f002-suspend-desc    &"
ITEM CLMDTL-ACCOUNTING-NBR OF F002-DESC-2 FINAL X-ZERO-FILL-ACCOUNTING-NBR
ITEM CLMDTL-LINE-NO FINAL 2
ITEM CLMDTL-SUSPEND-DESC FINAL X-REC-2
COMMENT "2012/09/26 - MC2"
COMMENT "output f002-suspend-desc add if x-nbr-desc-recs > 2 alias f002-desc-3"
OUTPUT F002-SUSPEND-DESC ADD IF X-NBR-DESC-RECS > 2 ALIAS F002-DESC-3 ON ERRORS REPORT
COMMENT "2012/09/26 - end"
COMMENT "2007/06/20 - MC"
COMMENT "item clmdtl-doc-ohip-nbr of f002-suspend-desc &"
ITEM CLMDTL-DOC-OHIP-NBR OF F002-DESC-3 FINAL CLMDTL-DOC-OHIP-NBR OF SUBMIT-DISK-DESC
COMMENT "item clmdtl-accounting-nbr of f002-suspend-desc    &"
ITEM CLMDTL-ACCOUNTING-NBR OF F002-DESC-3 FINAL X-ZERO-FILL-ACCOUNTING-NBR
ITEM CLMDTL-LINE-NO FINAL 3
ITEM CLMDTL-SUSPEND-DESC FINAL X-REC-3
COMMENT "2012/09/26 - MC2"
COMMENT "output f002-suspend-desc add if x-nbr-desc-recs > 3 alias f002-desc-4"
OUTPUT F002-SUSPEND-DESC ADD IF X-NBR-DESC-RECS > 3 ALIAS F002-DESC-4 ON ERRORS REPORT
COMMENT "2012/09/26 - end"
COMMENT "2007/06/20 - MC"
COMMENT "item clmdtl-doc-ohip-nbr of f002-suspend-desc &"
ITEM CLMDTL-DOC-OHIP-NBR OF F002-DESC-4 FINAL CLMDTL-DOC-OHIP-NBR OF SUBMIT-DISK-DESC
COMMENT "item clmdtl-accounting-nbr of f002-suspend-desc    &"
ITEM CLMDTL-ACCOUNTING-NBR OF F002-DESC-4 FINAL X-ZERO-FILL-ACCOUNTING-NBR
ITEM CLMDTL-LINE-NO FINAL 4
ITEM CLMDTL-SUSPEND-DESC FINAL X-REC-4
COMMENT "2012/09/26 - MC2"
COMMENT "x-zero-fill-accounting-nbr"
OUTPUT F002-SUSPEND-HDR UPDATE VIAINDEX SUSPEND-HDR-ID USING CLMDTL-DOC-OHIP-NBR , X-ZERO-FILL-ACCOUNTING-NBR ON ERRORS REPORT
COMMENT "2012/09/26 - end"
ITEM CLMHDR-NBR-SUSPEND-DESC-RECS OF F002-SUSPEND-HDR FINAL X-NBR-DESC-RECS
COMMENT "(00/sep/20 B.E.)"
COMMENT "2011/02/14 - MC1"
COMMENT "item clmhdr-manual-review final  Y "
COMMENT "2011/02/14 - end"
COMMENT "2001/03/01 - MC - add the following new request newu701_2"
REQUEST NEWU701_2
ACCESS F002-SUSPEND-DESC LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
SEL IF CLMHDR-STATUS = 'I'
OUTPUT F002-SUSPEND-DESC UPDATE ON ERRORS REPORT
ITEM CLMDTL-STATUS FINAL 'I'
BUILD $OBJ/NEWU701
ENDMODULE NEWU701.QTS
