Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'PRODTITHE_DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F119_DOCTOR_YTD',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_AFP_PAYM_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_INITS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_INITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_FLAG_PRIMARY',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_EXTRA',
     p_related_element_name=>'DOC_FLAG_PRIMARY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DOC_DATE_FAC_TERM',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DATE_FAC_TERM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'TOTITE',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTITE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'TITHE1',
     p_inherited_flag=>'0001',
     p_variable_name=>'TITHE1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'TITHE2',
     p_inherited_flag=>'0001',
     p_variable_name=>'TITHE2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'TITHE3',
     p_inherited_flag=>'0001',
     p_variable_name=>'TITHE3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'DEPMEM',
     p_inherited_flag=>'0001',
     p_variable_name=>'DEPMEM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'PAYEFT',
     p_inherited_flag=>'0001',
     p_variable_name=>'PAYEFT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'INCEXP',
     p_inherited_flag=>'0001',
     p_variable_name=>'INCEXP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'PRODTITHE_DTL',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'PRODTITHE_DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'PRODTITHE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_AFP_PAYM_GROUP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'PRODTITHE_DTL',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DOC_INITS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_INITS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'TOTITE',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTITE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'TITHE1',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TITHE1',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'TITHE2',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TITHE2',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'TITHE3',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TITHE3',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DEPMEM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DEPMEM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'TOTDED',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTDED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'TERM_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'TERM_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'DOC_FLAG_PRIMARY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_FLAG_PRIMARY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'PRODTITHE',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

