;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PURGE_F050_F051.QTS
COMMENT "DOC: PURGE_F050_F051.QTS"
COMMENT "DOC:"
COMMENT "DOC: RUN FOR: OPERATIONS"
COMMENT "PROGRAM PURPOSE : PURGE F050 F051 AT YEAREND ALL CLINICS"
COMMENT "EXCEPT 83 TO BE PURGES"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "97/09/03   YASEMIN   ORIGINAL"
COMMENT "2003/may/03 yas      add clinics 91,92,93,94,96"
COMMENT "2004/mar/03 yas      add clinics 43 and 84          "
COMMENT "2004/mar/17 M.C.     rewrite the program"
COMMENT "2006/may/19 yas      modify to include clinic 83"
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST PURGE-F050
ACCESS F050-DOC-REVENUE-MSTR
OUTPUT F050-DOC-REVENUE-MSTR DELETE
REQUEST PURGE-F050TP
ACCESS F050TP-DOC-REVENUE-MSTR
OUTPUT F050TP-DOC-REVENUE-MSTR DELETE
REQUEST PURGE-F051
ACCESS F051-DOC-CASH-MSTR
OUTPUT F051-DOC-CASH-MSTR DELETE
REQUEST PURGE-F051TP
ACCESS F051TP-DOC-CASH-MSTR
OUTPUT F051TP-DOC-CASH-MSTR DELETE
BUILD $PB_OBJ/PURGE_F050_F051
ENDMODULE PURGE_F050_F051.QTS
