Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'R005_DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'DOCASH_CLINIC_1_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F051_DOC_CASH_MSTR',
     p_related_element_name=>'DOCASH_CLINIC_1_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'DOCASH_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F051_DOC_CASH_MSTR',
     p_related_element_name=>'DOCASH_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'DEPT_COMPANY',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F070_DEPT_MSTR',
     p_related_element_name=>'DEPT_COMPANY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'DOCASH_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F051_DOC_CASH_MSTR',
     p_related_element_name=>'DOCASH_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'DOCASH_AGENCY_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F051_DOC_CASH_MSTR',
     p_related_element_name=>'DOCASH_AGENCY_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'AGENT_MTD_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_MTD_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'AGENT_YTD_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_YTD_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R005_DTL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'R005_SUMM',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_element_name=>'DOCASH_CLINIC_1_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F051_DOC_CASH_MSTR',
     p_related_element_name=>'DOCASH_CLINIC_1_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_element_name=>'DOCASH_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F051_DOC_CASH_MSTR',
     p_related_element_name=>'DOCASH_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_element_name=>'DEPT_COMPANY',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F070_DEPT_MSTR',
     p_related_element_name=>'DEPT_COMPANY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_element_name=>'DEPT_MTD_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'DEPT_MTD_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_element_name=>'DEPT_YTD_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'DEPT_YTD_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R005_SUMM',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

