;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R005_CSV.QTS
COMMENT "DOC: R005_CSV.QTS"
COMMENT "DOC: MONTHLY CASH APPLIED RECONCILIATION"
COMMENT "DOC: SORT BY CLINIC"
COMMENT "DOC: RUN FOR: Ross  "
COMMENT "PROGRAM PURPOSE : CASH ANALYSIS BY CLINIC   (DETAIL REPORT)"
COMMENT "DATE           WHO       DESCRIPTION"
COMMENT "2015/Jun/16 MC   ORIGINAL (first pass)"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS F051-DOC-CASH-MSTR LINK NCONVERT(DOCASH-CLINIC-1-2) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCASH-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
DEF X-MONTHEND CHAR*1 = PARM PROMPT 'Enter Monthend: '
SEL IF X-MONTHEND = ICONST-MONTHEND
SORT ON DOCASH-CLINIC-1-2 ON DOCASH-DEPT ON DOCASH-DOC-NBR ON DOCASH-AGENCY-TYPE
TEMP AGENT-MTD-AMT ZONED*10
ITEM AGENT-MTD-AMT = AGENT-MTD-AMT + DOCASH-MTD-IN-REC OF F051-DOC-CASH-MSTR RESET AT DOCASH-AGENCY-TYPE
TEMP AGENT-YTD-AMT ZONED*10
ITEM AGENT-YTD-AMT = AGENT-YTD-AMT + DOCASH-YTD-IN-REC OF F051-DOC-CASH-MSTR RESET AT DOCASH-AGENCY-TYPE
TEMP DEPT-MTD-AMT ZONED*10
ITEM DEPT-MTD-AMT = DEPT-MTD-AMT + DOCASH-MTD-IN-REC OF F051-DOC-CASH-MSTR RESET AT DOCASH-DEPT
TEMP DEPT-YTD-AMT ZONED*10
ITEM DEPT-YTD-AMT = DEPT-YTD-AMT + DOCASH-YTD-IN-REC OF F051-DOC-CASH-MSTR RESET AT DOCASH-DEPT
SUBFILE R005_DTL KEEP AT DOCASH-AGENCY-TYPE INCLUDE DOCASH-CLINIC-1-2 OF F051-DOC-CASH-MSTR, DOCASH-DEPT OF F051-DOC-CASH-MSTR, DEPT-COMPANY OF F070-DEPT-MSTR, DOCASH-DOC-NBR OF F051-DOC-CASH-MSTR, DOCASH-AGENCY-TYPE OF F051-DOC-CASH-MSTR, AGENT-MTD-AMT, AGENT-YTD-AMT
SUBFILE R005_SUMM KEEP AT DOCASH-DEPT INCLUDE DOCASH-CLINIC-1-2 OF F051-DOC-CASH-MSTR, DOCASH-DEPT OF F051-DOC-CASH-MSTR, DEPT-COMPANY OF F070-DEPT-MSTR, DEPT-MTD-AMT, DEPT-YTD-AMT
BUILD $PB_OBJ/R005_CSV
ENDMODULE R005_CSV.QTS
