;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R120.QTS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "-----------------------------------------------------------------"
COMMENT "#> PROGRAM-ID.     R120.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the Earnings Register"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "94/AUG/02  ____   B.M.L.   - original"
COMMENT "03/nov/20  M.C.  - alpha doc nbr"
COMMENT "03/dec/16  A.A.  - alpha doctor nbr"
COMMENT "2010/aug/25         b.e.     - comment out the 'set lock record update' command"
COMMENT "-----------------------------------------------------------------"
RUN R120.QTC
SET PROCESS NOLIMIT
COMMENT "brad 2010/aug/25 turned off due to error "
COMMENT "set lock record update"
REQUEST EXTRACT_DETAILS
ACCESS F112-PYCDCEILINGS LINK EP-NBR OF F112-PYCDCEILINGS, DOC-NBR OF F112-PYCDCEILINGS VIAINDEX COMPENSATION-KEY2 TO F110-COMPENSATION
CHOOSE VIAINDEX F112-EP-DOC-NBR EP-NBR PARM RANGE PROMPT "ENTER EP FROM: " TOPROMPT "ENTER EP   TO: " 1 TIME
OUTPUT F190-COMP-CODES ADD UPDATE IF 1 EQ 2 NOITEMS VIAINDEX COMP-CODE USING COMP-CODE OF F110-COMPENSATION
SET FILE F190-COMP-CODES OPEN SHARE
OUTPUT F020-DOCTOR-MSTR ADD UPDATE IF 1 EQ 2 NOITEMS VIAINDEX DOC-NBR USING DOC-NBR OF F110-COMPENSATION
SET FILE F020-DOCTOR-MSTR OPEN SHARE
OUTPUT CONSTANTS-MSTR-REC-6 ADD UPDATE IF 1 EQ 2 AT FINAL NOITEMS VIAINDEX CONSTANTS-MSTR-REC-6 USING (6)
SET FILE CONSTANTS-MSTR-REC-6 OPEN SHARE
COMMENT "2003/11/20 - MC - alpha doc nbr"
COMMENT "= ascii(doc-nbr of f020-doctor-mstr,3)"
DEFINE D-CHAR-DOC CHARACTER SIZE 3 = DOC-NBR OF F020-DOCTOR-MSTR
COMMENT "2003/11/20 - end"
DEFINE D-CHAR-DEPT CHARACTER SIZE 2 = ASCII(DOC-DEPT OF F020-DOCTOR-MSTR,2)
DEFINE D-CHAR-F-P-IND CHARACTER SIZE 2 = DOC-FULL-PART-IND + "A"
SUBFILE R120AA KEEP INCLUDE DOC-DEPT OF F020-DOCTOR-MSTR, DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS, FACTOR OF F112-PYCDCEILINGS, DOC-YRLY-CEILING OF F112-PYCDCEILINGS, DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS, DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS, DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS, DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS, COMP-TYPE OF F190-COMP-CODES, COMP-CODE OF F190-COMP-CODES, DESC-SHORT OF F190-COMP-CODES, FACTOR OF F110-COMPENSATION ALIAS COMPENSATION-FACTOR, AMT-GROSS OF F110-COMPENSATION INTEGER SIZE 8, AMT-NET OF F110-COMPENSATION INTEGER SIZE 8, COMPENSATION-STATUS OF F110-COMPENSATION, DOC-FULL-PART-IND OF F020-DOCTOR-MSTR, PROCESS-SEQ OF F110-COMPENSATION, DOC-NAME OF F020-DOCTOR-MSTR, D-CHAR-DOC, D-CHAR-DEPT, D-CHAR-F-P-IND
ITEM DOC-NAME OF R120AA FINAL "DR." + DOC-INITS OF F020-DOCTOR-MSTR + DOC-NAME OF F020-DOCTOR-MSTR IF RECORD F020-DOCTOR-MSTR EXISTS ELSE "UNKNOWN"
COMMENT "-----------------------------------------------------------------"
REQUEST BUILD_DEPT_TOTALS
ACCESS *R120AA
SORT ON DOC-DEPT ON COMP-CODE
TEMP T-AMT-GROSS INTEGER SIGNED SIZE 8
ITEM T-AMT-GROSS SUBTOTAL AMT-GROSS OF R120AA RESET AT COMP-CODE
TEMP T-AMT-NET INTEGER SIGNED SIZE 8
ITEM T-AMT-NET SUBTOTAL AMT-NET OF R120AA RESET AT COMP-CODE
SUBFILE R120AA ALIAS DEPT APPEND AT COMP-CODE INCLUDE R120AA
ITEM AMT-GROSS OF DEPT FINAL T-AMT-GROSS
ITEM AMT-NET OF DEPT FINAL T-AMT-NET
COMMENT "2003/11/20 - MC - alpha doc nbr"
COMMENT "item doc-nbr     of dept  final 0"
ITEM DOC-NBR OF DEPT FINAL '   '
COMMENT "2003/11/20 - end"
ITEM DOC-NAME OF DEPT FINAL "*** DEPT. TOTALS ***"
ITEM DOC-PAY-CODE OF DEPT FINAL " "
ITEM DOC-PAY-SUB-CODE OF DEPT FINAL " "
ITEM D-CHAR-DOC FINAL "ZZZ"
ITEM D-CHAR-F-P-IND OF DEPT FINAL "ZZ"
ITEM DOC-YRLY-CEILING OF DEPT FINAL 0
ITEM DOC-YRLY-CEILING-GUAR-PERC OF DEPT FINAL 0
ITEM DOC-YRLY-CEIL-GUAR OF DEPT FINAL 0
ITEM DOC-YRLY-EXPENSE OF DEPT FINAL 0
ITEM DOC-YRLY-EXPN-ALLOC-PERS OF DEPT FINAL 0
ITEM DOC-FULL-PART-IND OF DEPT FINAL " "
COMMENT "-----------------------------------------------------------------"
REQUEST BUILD_DEPT_FULL_PART
ACCESS *R120AA
SELECT IF D-CHAR-DOC NE "ZZZ"
SORT ON DOC-DEPT ON DOC-FULL-PART-IND ON COMP-CODE
TEMP T-AMT-GROSS INTEGER SIGNED SIZE 8
ITEM T-AMT-GROSS SUBTOTAL AMT-GROSS OF R120AA RESET AT COMP-CODE
TEMP T-AMT-NET INTEGER SIGNED SIZE 8
ITEM T-AMT-NET SUBTOTAL AMT-NET OF R120AA RESET AT COMP-CODE
SUBFILE R120AA ALIAS FULL-PART APPEND AT COMP-CODE INCLUDE R120AA
ITEM AMT-GROSS OF FULL-PART FINAL T-AMT-GROSS
ITEM AMT-NET OF FULL-PART FINAL T-AMT-NET
COMMENT "2003/11/20 - MC - alpha doc nbr"
COMMENT "item doc-nbr     of full-part final 0"
ITEM DOC-NBR OF FULL-PART FINAL '   '
COMMENT "2003/11/20 - end"
ITEM DOC-NAME OF FULL-PART FINAL "*** F/P TOTAL ***"
ITEM DOC-PAY-CODE OF FULL-PART FINAL " "
ITEM DOC-PAY-SUB-CODE OF FULL-PART FINAL " "
ITEM D-CHAR-DOC FINAL "ZZ" + DOC-FULL-PART-IND
ITEM D-CHAR-F-P-IND OF FULL-PART FINAL DOC-FULL-PART-IND + "Z"
ITEM DOC-YRLY-CEILING OF FULL-PART FINAL 0
ITEM DOC-YRLY-CEILING-GUAR-PERC OF FULL-PART FINAL 0
ITEM DOC-YRLY-CEIL-GUAR OF FULL-PART FINAL 0
ITEM DOC-YRLY-EXPENSE OF FULL-PART FINAL 0
ITEM DOC-YRLY-EXPN-ALLOC-PERS OF FULL-PART FINAL 0
COMMENT "-----------------------------------------------------------------"
REQUEST BUILD_GRAND_FULL_PART
ACCESS *R120AA
SELECT IF D-CHAR-DOC[1:2] EQ "ZZ" AND D-CHAR-DOC[3:1] NE "Z"
SORT ON DOC-FULL-PART-IND ON COMP-CODE
TEMP T-AMT-GROSS INTEGER SIGNED SIZE 8
ITEM T-AMT-GROSS SUBTOTAL AMT-GROSS OF R120AA RESET AT COMP-CODE
TEMP T-AMT-NET INTEGER SIGNED SIZE 8
ITEM T-AMT-NET SUBTOTAL AMT-NET OF R120AA RESET AT COMP-CODE
SUBFILE R120AA ALIAS GRAND_F_P APPEND AT COMP-CODE INCLUDE R120AA
ITEM AMT-GROSS OF GRAND_F_P FINAL T-AMT-GROSS
ITEM AMT-NET OF GRAND_F_P FINAL T-AMT-NET
ITEM DOC-DEPT OF GRAND_F_P FINAL 0
ITEM D-CHAR-DEPT FINAL "Z" + DOC-FULL-PART-IND
ITEM DOC-PAY-CODE OF GRAND_F_P FINAL " "
ITEM DOC-PAY-SUB-CODE OF GRAND_F_P FINAL " "
ITEM EP-NBR OF GRAND_F_P FINAL 0
ITEM DOC-NAME OF GRAND_F_P FINAL "* F/P GRAND TOTALS *"
COMMENT "-----------------------------------------------------------------"
REQUEST BUILD_GRAND_TOTALS
ACCESS *R120AA
SELECT IF D-CHAR-DOC = "ZZZ"
SORT ON COMP-CODE
TEMP T-AMT-GROSS INTEGER SIGNED SIZE 8
ITEM T-AMT-GROSS SUBTOTAL AMT-GROSS OF R120AA RESET AT COMP-CODE
TEMP T-AMT-NET INTEGER SIGNED SIZE 8
ITEM T-AMT-NET SUBTOTAL AMT-NET OF R120AA RESET AT COMP-CODE
SUBFILE R120AA ALIAS GRAND APPEND AT COMP-CODE INCLUDE R120AA
ITEM AMT-GROSS OF GRAND FINAL T-AMT-GROSS
ITEM AMT-NET OF GRAND FINAL T-AMT-NET
ITEM DOC-DEPT OF GRAND FINAL 0
ITEM D-CHAR-DEPT FINAL "ZZ"
ITEM D-CHAR-F-P-IND OF GRAND FINAL "ZZ"
ITEM DOC-FULL-PART-IND OF GRAND FINAL " "
ITEM DOC-PAY-CODE OF GRAND FINAL " "
ITEM DOC-PAY-SUB-CODE OF GRAND FINAL " "
ITEM EP-NBR OF GRAND FINAL 0
ITEM DOC-NAME OF GRAND FINAL "*** GRAND TOTALS ***"
BUILD $PB_OBJ/R120
ENDMODULE R120.QTS
