;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121_SUMM.QTS
COMMENT "PROGRAM:  R121_SUMM.QTS"
COMMENT "EXTRACT FROM F119 AND F119HIST FOR THE SELECTED CALENDAR YEAR"
COMMENT "DATE      WHO       MODIFICATION"
COMMENT "2015/Jan/15   MC1   original (clone from r121a.qzs)"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT_F119_HIST ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOC-NBR, EP-NBR PARM PROMPT 'Choose ep nbr (yyyymm): ' 3 TIMES, REC-TYPE 'A'
DEF CALENDAR-YEAR ZONED*4 UNSIGNED = PARM PROMPT 'Enter Calendar Year (yyyy): '
DEF PREV-DEC-EP-NBR = NCONVERT(ASCII(CALENDAR-YEAR - 1) + '06')
DEF YTD-AMT ZONED*10 SIGNED = AMT-YTD * -1 IF EP-NBR = PREV-DEC-EP-NBR ELSE AMT-YTD
COMMENT "yearend (yyyy13) - previous calender December (yyyy-1)06 + current calendar December (yyyy06)"
SUBFILE R121_SUMM KEEP INCLUDE EP-NBR, DOC-NBR OF F119-DOCTOR-YTD-HISTORY, DOC-DEPT, DOC-NAME, DOC-FULL-PART-IND, DEPT-COMPANY, DEPT-NAME, COMP-TYPE, COMP-CODE OF F119-DOCTOR-YTD-HISTORY, COMP-CODE-GROUP OF F119-DOCTOR-YTD-HISTORY, REPORTING-SEQ, DESC-SHORT, YTD-AMT, CALENDAR-YEAR
BUILD $PB_OBJ/R121_SUMM
ENDMODULE R121_SUMM.QTS
