;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R136.QTS
COMMENT "2015/Apr/15 MC - original"
COMMENT "combine eligibility rejects & RA rejects by doctor # "
COMMENT "clone from r134.qzs & r135.qzs  "
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT_F087 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *R134
SORT ON CLMHDR-DOC-NBR ON SUBMITTED-REJECTED-CLAIM
TEMP F087-REJECT NUM
ITEM F087-REJECT = F087-REJECT + 1 AT SUBMITTED-REJECTED-CLAIM RESET AT CLMHDR-DOC-NBR
DEF F088-REJECT NUM = 0
SUBFILE R136 KEEP AT CLMHDR-DOC-NBR INCLUDE DOC-DEPT, CLMHDR-DOC-NBR, DOC-NAME, F087-REJECT, F088-REJECT
REQUEST EXTRACT_F088 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *R135
SORT ON CLMHDR-DOC-NBR ON RAT-REJECTED-CLAIM
DEF F087-REJECT NUM = 0
TEMP F088-REJECT NUM
ITEM F088-REJECT = F088-REJECT + 1 AT RAT-REJECTED-CLAIM RESET AT CLMHDR-DOC-NBR
SUBFILE R136 APPEND AT CLMHDR-DOC-NBR INCLUDE DOC-DEPT, CLMHDR-DOC-NBR, DOC-NAME, F087-REJECT, F088-REJECT
REQUEST COMBINE_R136 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *R136
SORT ON CLMHDR-DOC-NBR
TEMP ELIG-REJECT NUM
ITEM ELIG-REJECT = ELIG-REJECT + F087-REJECT RESET AT CLMHDR-DOC-NBR
TEMP RA-REJECT NUM
ITEM RA-REJECT = RA-REJECT + F088-REJECT RESET AT CLMHDR-DOC-NBR
TEMP TOTAL-REJECT NUM
ITEM TOTAL-REJECT = TOTAL-REJECT + F087-REJECT + F088-REJECT RESET AT CLMHDR-DOC-NBR
SUBFILE R136_DOC KEEP AT CLMHDR-DOC-NBR INCLUDE DOC-DEPT, CLMHDR-DOC-NBR, DOC-NAME, ELIG-REJECT, RA-REJECT, TOTAL-REJECT
BUILD $PB_OBJ/R136
ENDMODULE R136.QTS
