;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R138_CSV.QTS
COMMENT "DOC: R138_CSV.QTS"
COMMENT "DOC: DEFICIT REPORT"
COMMENT "DOC: SORT BY COMPANY/DEPT"
COMMENT "DOC: RUN FOR: Ross  "
COMMENT "PROGRAM PURPOSE : DEFICIT REPORT FOR PAYROLL"
COMMENT "DATE           WHO       DESCRIPTION"
COMMENT "2016/Mar/15 MC   ORIGINAL - this program will be run in $cmd/teb3; thus ep nbr has changed (+1)  "
COMMENT "clone from original r138_csv.qzs"
COMMENT "this will be the first pass program, second pass program is r138_csv.qzs"
COMMENT "Brad suggested to extract DEFIC from f110 file in one pass, "
COMMENT "and then extract ADVOUT from f119 file in second pass;"
COMMENT "merge into one record per doctor in the third pass"
COMMENT "2016/Jul/01    MC1       change amount fields from zoned*6  numeric to zoned*7 numeric"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT_F110
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR TO EP-NBR OF F110-COMPENSATION LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE CONST-REC-NBR 6
SEL IF COMP-CODE = 'DEFIC' AND AMT-NET <> 0
COMMENT "MC1"
COMMENT "def x-deficit-amt zoned*6 numeric = amt-net"
COMMENT "def x-advout-amt  zoned*6 numeric = 0  "
DEF X-DEFICIT-AMT ZONED*7 NUMERIC = AMT-NET
DEF X-ADVOUT-AMT ZONED*7 NUMERIC = 0
COMMENT "MC1 - end"
SUBFILE R138_CSV KEEP INCLUDE DEPT-COMPANY, DOC-DEPT, DOC-NBR OF F110-COMPENSATION, DOC-NAME, EP-NBR, DOC-EP-PAY-CODE, DOC-EP-PAY-SUB-CODE, X-DEFICIT-AMT, X-ADVOUT-AMT
REQUEST EXTRACT_F119
ACCESS F119-DOCTOR-YTD LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOC-NBR, COMP-CODE 'ADVOUT', REC-TYPE 'A'
SEL IF AMT-MTD <> 0
COMMENT "MC1"
COMMENT "def x-deficit-amt zoned*6 numeric = 0        "
COMMENT "def x-advout-amt  zoned*6 numeric = amt-mtd"
DEF X-DEFICIT-AMT ZONED*7 NUMERIC = 0
DEF X-ADVOUT-AMT ZONED*7 NUMERIC = AMT-MTD
COMMENT "MC1 - end"
SUBFILE R138_CSV APPEND INCLUDE DEPT-COMPANY, DOC-DEPT, DOC-NBR OF F119-DOCTOR-YTD, DOC-NAME, CURRENT-EP-NBR, DOC-EP-PAY-CODE, DOC-EP-PAY-SUB-CODE, X-DEFICIT-AMT, X-ADVOUT-AMT
COMMENT "------------------------------"
REQUEST MERGE_BY_DOC
ACCESS *R138_CSV
SORT ON DOC-NBR
COMMENT "MC1"
COMMENT "temp deficit-amt zoned*6 numeric "
TEMP DEFICIT-AMT ZONED*7 NUMERIC
COMMENT "MC1 - end"
ITEM DEFICIT-AMT = DEFICIT-AMT + X-DEFICIT-AMT RESET AT DOC-NBR
COMMENT "MC1"
COMMENT "temp advout-amt  zoned*6 numeric"
TEMP ADVOUT-AMT ZONED*7 NUMERIC
COMMENT "MC1 - end"
ITEM ADVOUT-AMT = ADVOUT-AMT + X-ADVOUT-AMT RESET AT DOC-NBR
SUBFILE R138_CSV_DOC KEEP AT DOC-NBR INCLUDE DEPT-COMPANY, DOC-DEPT, DOC-NBR, DOC-NAME, EP-NBR, DOC-EP-PAY-CODE, DOC-EP-PAY-SUB-CODE, DEFICIT-AMT, ADVOUT-AMT
BUILD $PB_OBJ/R138_CSV
ENDMODULE R138_CSV.QTS
