;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R139_CSV.QTS
COMMENT "DOC: R139_CSV.QTS"
COMMENT "DOC: INCEXP minus TOTDED <> PAYEFT for pay code 2 only"
COMMENT "DOC: SORT BY COMPANY/DEPT"
COMMENT "DOC: RUN FOR: Ross  "
COMMENT "PROGRAM PURPOSE : The difference between ( (Total Revenue - Total Expense ) - Total Deduction)"
COMMENT "and PAYEFT Amount  for pay code 2 doctors "
COMMENT "DATE           WHO       DESCRIPTION"
COMMENT "2015/Aug/12 MC   ORIGINAL - this program will be run in $cmd/teb3; thus ep nbr has changed (+1)  "
COMMENT "this is the first pass of the program, second pass is r139_csv.qzs"
COMMENT "2016/Mar/14 MC1   Brad suggested to include pay code 0 as well, show terminated date"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS F119-DOCTOR-YTD LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK (CURRENT-EP-NBR - 1), DOC-NBR TO EP-NBR, DOC-NBR OF F112-PYCDCEILINGS OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOC-NBR, COMP-CODE 'ADVOUT', 'INCEXP', 'TOTDED', 'PAYEFT', 'PAYPOT', REC-TYPE 'A'
COMMENT "MC1"
COMMENT "sel if doc-ep-pay-code = '2'"
SEL IF DOC-EP-PAY-CODE = '2' OR DOC-EP-PAY-CODE = '0'
COMMENT "MC1 - end"
SORT ON DOC-NBR
TEMP AMT-ADVOUT ZONED*8 NUMERIC
ITEM AMT-ADVOUT = AMT-ADVOUT + AMT-MTD IF COMP-CODE = 'ADVOUT' RESET AT DOC-NBR
TEMP AMT-INCEXP ZONED*8 NUMERIC
ITEM AMT-INCEXP = AMT-INCEXP + AMT-MTD IF COMP-CODE = 'INCEXP' RESET AT DOC-NBR
TEMP AMT-TOTDED ZONED*8 NUMERIC
ITEM AMT-TOTDED = AMT-TOTDED + AMT-MTD IF COMP-CODE = 'TOTDED' RESET AT DOC-NBR
TEMP AMT-PAYEFT ZONED*8 NUMERIC
ITEM AMT-PAYEFT = AMT-PAYEFT + AMT-MTD IF COMP-CODE = 'PAYEFT' RESET AT DOC-NBR
TEMP AMT-PAYPOT ZONED*8 NUMERIC
ITEM AMT-PAYPOT = AMT-PAYPOT + AMT-MTD IF COMP-CODE = 'PAYPOT' RESET AT DOC-NBR
COMMENT "MC1"
COMMENT "MC1 - end"
SUBFILE R139_CSV KEEP AT DOC-NBR INCLUDE DEPT-COMPANY, DOC-DEPT, DOC-NBR OF F119-DOCTOR-YTD, DOC-NAME, DOC-EP-PAY-CODE, DOC-DATE-FAC-TERM, EP-NBR, AMT-INCEXP, AMT-TOTDED, AMT-PAYPOT, AMT-PAYEFT, AMT-ADVOUT
BUILD $PB_OBJ/R139_CSV
ENDMODULE R139_CSV.QTS
