Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'R140_A1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'AFP_A2G_FILE',
     p_related_element_name=>'DOC_AFP_PAYM_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'AFP_PAYMENT_PERCENTAGE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'AFP_A2G_FILE',
     p_related_element_name=>'AFP_PAYMENT_PERCENTAGE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'X_PAYMENT_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PAYMENT_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'X_PAYMENT_AMT_SUBTOTAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PAYMENT_AMT_SUBTOTAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'X_SUBMISSION_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SUBMISSION_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'X_SUBMISSION_AMT_SUBTOTAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SUBMISSION_AMT_SUBTOTAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R140_A1',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

