;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140W2.QTS
COMMENT "2008/nov/05 M.C. - modify first request to add choose & sorted & output statement "
COMMENT "- modify second request for access and sorted statements"
COMMENT "- add 2 new requests"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST R140W_CHECK_IF_INCOMING_RECORDS_EXISTS_IN_F075 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS TMP-GOVERNANCE-PAYMENTS-FILE LINK DOC-OHIP-NBR TO DOC-OHIP-NBR OF F075-AFP-DOC-MSTR
COMMENT "2008/11/05 - MC"
CHOOSE DOC-AFP-PAYM-GROUP, DOC-OHIP-NBR
SORTED ON DOC-AFP-PAYM-GROUP ON DOC-OHIP-NBR
COMMENT "2008/11/05 - end"
SELECT IF DOC-AFP-PAYM-GROUP OF TMP-GOVERNANCE-PAYMENTS-FILE = DOC-AFP-PAYM-GROUP OF F075-AFP-DOC-MSTR
COMMENT "update record if there is a match"
COMMENT "2008/11/05 - MC"
COMMENT "output tmp-governance-payments-file update  on errors report"
OUTPUT TMP-GOVERNANCE-PAYMENTS-FILE UPDATE AT DOC-OHIP-NBR ON ERRORS REPORT
COMMENT "2008/11/05 - end"
ITEM REPORTED_IN_R140B_REPORT FINAL 'Y'
REQUEST R140W_CHECK_IF_DOC_EXISTS_IN_INCOMING_FILE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "2008/11/05 - MC"
COMMENT "link doc-ohip-nbr    &"
COMMENT "to doc-ohip-nbr of tmp-governance-payments-file opt"
ACCESS F075-AFP-DOC-MSTR LINK DOC-AFP-PAYM-GROUP, DOC-OHIP-NBR TO DOC-AFP-PAYM-GROUP, DOC-OHIP-NBR OF TMP-GOVERNANCE-PAYMENTS-FILE OPT
COMMENT "2008/11/25 - MC"
COMMENT "sorted on doc-ohip-nbr"
SORT ON DOC-AFP-PAYM-GROUP ON DOC-OHIP-NBR
COMMENT "2008/11/05 - MC"
SELECT IF NOT RECORD TMP-GOVERNANCE-PAYMENTS-FILE EXISTS
COMMENT "create a record if doctor does not exist from the incoming governance file"
OUTPUT TMP-GOVERNANCE-PAYMENTS-FILE ALIAS TMP-GOV-ADD ADD AT DOC-OHIP-NBR ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF F075-AFP-DOC-MSTR
ITEM DOC-AFP-PAYM-GROUP FINAL DOC-AFP-PAYM-GROUP OF F075-AFP-DOC-MSTR
ITEM REPORTED_IN_R140B_REPORT FINAL 'M'
COMMENT "2008/11/04 - MC - add the 2 new requests"
REQUEST R140W_CHECK_IF_DOC_TERMINATED_IN_F020 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F075-AFP-DOC-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
COMMENT "select terminated doctors"
SELECT IF DOC-DATE-FAC-TERM <> 0
SUBFILE R140W_TERM_F075_DOCTORS KEEP INCLUDE F075-AFP-DOC-MSTR
REQUEST R140W_SET_TERMINATED_DOCTORS_FROM_F075 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *R140W_TERM_F075_DOCTORS LINK DOC-AFP-PAYM-GROUP, DOC-OHIP-NBR TO DOC-AFP-PAYM-GROUP, DOC-OHIP-NBR OF TMP-GOVERNANCE-PAYMENTS-FILE
SORT ON DOC-AFP-PAYM-GROUP ON DOC-OHIP-NBR
COMMENT "update file if terminated doctors  "
OUTPUT TMP-GOVERNANCE-PAYMENTS-FILE UPDATE AT DOC-OHIP-NBR ON ERRORS REPORT
ITEM REPORTED_IN_R140B_REPORT FINAL 'T' IF REPORTED_IN_R140B_REPORT = 'M'
BUILD $OBJ/R140W2
ENDMODULE R140W2.QTS
