;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A1.QTS
COMMENT "Program r140_a1.qts"
COMMENT "2007/apr/11 b.e. took logic of r140_a2.qts and merged into this pgm"
CANCEL CLEAR
SET PROCESS NOLIMIT
ACCESS AFP-A2G-FILE
DEF X-PAYMENT-AMT = AFP-PAYMENT-AMT IF AFP-PAYMENT-SIGN = " " ELSE 0 - AFP-PAYMENT-AMT
DEF X-SUBMISSION-AMT = AFP-SUBMISSION-AMT IF AFP-SUBMISSION-SIGN = " " ELSE 0 - AFP-SUBMISSION-AMT
TEMP X-PAYMENT-AMT-SUBTOTAL
ITEM X-PAYMENT-AMT-SUBTOTAL = X-PAYMENT-AMT-SUBTOTAL + X-PAYMENT-AMT
TEMP X-SUBMISSION-AMT-SUBTOTAL
ITEM X-SUBMISSION-AMT-SUBTOTAL = X-SUBMISSION-AMT-SUBTOTAL + X-SUBMISSION-AMT
SUBFILE R140_A1 KEEP INCLUDE DOC-AFP-PAYM-GROUP, AFP-PAYMENT-PERCENTAGE, X-PAYMENT-AMT, X-PAYMENT-AMT-SUBTOTAL, X-SUBMISSION-AMT, X-SUBMISSION-AMT-SUBTOTAL
OUTPUT TMP-COUNTERS ADD AT FINAL
ITEM TMP-COUNTER-KEY FINAL 1
ITEM TMP-COUNTER-1 FINAL X-PAYMENT-AMT
ITEM TMP-COUNTER-2 FINAL X-SUBMISSION-AMT
BUILD $OBJ/R140_A1
ENDMODULE R140_A1.QTS
