;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140W1.QTS
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST R140W_PUT_1_REC_IN_TMP_FILE_FOR_EACH_DOC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS AFP-A2S-FILE
SORT ON DOC-AFP-PAYM-GROUP ON DOC-AFP-PAYM-SOLO
COMMENT "add 1 record for each group/doc-ohip-nbr record"
OUTPUT TMP-GOVERNANCE-PAYMENTS-FILE ALIAS TMP-ADD ADD AT DOC-AFP-PAYM-SOLO
ITEM DOC-OHIP-NBR FINAL NCONVERT(DOC-AFP-PAYM-SOLO)
ITEM AFP-SOLO-NAME FINAL AFP-SOLO-NAME OF AFP-A2S-FILE
ITEM DOC-AFP-PAYM-GROUP FINAL DOC-AFP-PAYM-GROUP OF AFP-A2S-FILE
BUILD $OBJ/R140W1
ENDMODULE R140W1.QTS
