;Program r140_a1.qts

; 2007/apr/11 b.e. took logic of r140_a2.qts and merged into this pgm

cancel clear
set process nolimit

access afp-a2g-file

def  x-payment-amt				&
	= afp-payment-amt 			&
		if afp-payment-sign  = " "	&
    else  0 - afp-payment-amt

def  x-submission-amt				&
	= afp-submission-amt 			&
		if afp-submission-sign  = " "	&
    else  0 - afp-submission-amt

temp x-payment-amt-subtotal 
item x-payment-amt-subtotal    = x-payment-amt-subtotal    + x-payment-amt
temp x-submission-amt-subtotal
item x-submission-amt-subtotal = x-submission-amt-subtotal + x-submission-amt

subfile r140_a1 keep include &
  doc-afp-paym-group,                                   &
  afp-payment-percentage,                               &
  x-payment-amt,                                        &
  x-payment-amt-subtotal,                               &
  x-submission-amt,                                     &
  x-submission-amt-subtotal 


output tmp-counters add at final
 item tmp-counter-key	final 1
 item tmp-counter-1	final x-payment-amt
 item tmp-counter-2	final x-submission-amt

build $obj/r140_a1
