;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SOLO_EARNINGS.QTS
COMMENT "doc     : earnings_revenue_solo.qts"
COMMENT "purpose : create a excel file for all docs certain comp-code = s YTD amount "
COMMENT "sort by department by doc-name  "
COMMENT "who     : For Leena to be sent to the department mangaers      "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2006/03/16 Yasemin         original"
COMMENT "2007/03/27     Yas         Delete MANSUR AND MANAFP "
COMMENT "***** Add UNINSU and SPEPAY at the same spot as above"
COMMENT "excel file replace the column heading with the "
COMMENT "explanation for UNINSU and SPEPAY"
COMMENT "2007/06/04     Yas             add PACE"
COMMENT "2008/03/17     Yas             add HOCC FLOTHR"
COMMENT "2008/06/17     Yas             add CLIREP            "
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF (DOC-DEPT >= 01 AND DOC-DEPT < 09) OR DOC-DEPT = 73 OR DOC-DEPT = 74
SORT ON DOC-DEPT ON DOC-NBR
DEF X-NAME CHA*30 = PACK(DOC-NAME+", "+DOC-INITS)
TEMP X-PENPAY NUM*7
ITEM X-PENPAY = X-PENPAY + AMT-YTD/100 IF COMP-CODE = "PENPAY" RESET AT DOC-NBR
TEMP X-PCR NUM*7
ITEM X-PCR = X-PCR + AMT-YTD/100 IF COMP-CODE = "PCR" RESET AT DOC-NBR
TEMP X-OUTCLI NUM*7
ITEM X-OUTCLI = X-OUTCLI + AMT-YTD/100 IF COMP-CODE = "OUTCLI" RESET AT DOC-NBR
TEMP X-SURPLU NUM*7
ITEM X-SURPLU = X-SURPLU + AMT-YTD/100 IF COMP-CODE = "SURPLU" RESET AT DOC-NBR
TEMP X-CME NUM*7
ITEM X-CME = X-CME + AMT-YTD/100 IF COMP-CODE = "CME" RESET AT DOC-NBR
TEMP X-REBATE NUM*7
ITEM X-REBATE = X-REBATE + AMT-YTD/100 IF COMP-CODE = "REBATE" RESET AT DOC-NBR
TEMP X-AFPCON NUM*7
ITEM X-AFPCON = X-AFPCON + AMT-YTD/100 IF COMP-CODE = "AFPCON" RESET AT DOC-NBR
TEMP X-GSTREB NUM*7
ITEM X-GSTREB = X-GSTREB + AMT-YTD/100 IF COMP-CODE = "GSTREB" RESET AT DOC-NBR
TEMP X-REFUND NUM*7
ITEM X-REFUND = X-REFUND + AMT-YTD/100 IF COMP-CODE = "REFUND" RESET AT DOC-NBR
TEMP X-ONCALL NUM*7
ITEM X-ONCALL = X-ONCALL + AMT-YTD/100 IF COMP-CODE = "ONCALL" RESET AT DOC-NBR
TEMP X-AFP NUM*7
ITEM X-AFP = X-AFP + AMT-YTD/100 IF COMP-CODE = "AFP" RESET AT DOC-NBR
TEMP X-DIRECT NUM*7
ITEM X-DIRECT = X-DIRECT + AMT-YTD/100 IF COMP-CODE = "DIRECT" RESET AT DOC-NBR
TEMP X-PGPCP NUM*7
ITEM X-PGPCP = X-PGPCP + AMT-YTD/100 IF COMP-CODE = "PGPCP" RESET AT DOC-NBR
TEMP X-EARADV NUM*7
ITEM X-EARADV = X-EARADV + AMT-YTD/100 IF COMP-CODE = "EARADV" RESET AT DOC-NBR
TEMP X-COVERA NUM*7
ITEM X-COVERA = X-COVERA + AMT-YTD/100 IF COMP-CODE = "COVERA" RESET AT DOC-NBR
TEMP X-FAMAFP NUM*7
ITEM X-FAMAFP = X-FAMAFP + AMT-YTD/100 IF COMP-CODE = "FAMAFP" RESET AT DOC-NBR
TEMP X-PSYPAY NUM*7
ITEM X-PSYPAY = X-PSYPAY + AMT-YTD/100 IF COMP-CODE = "PSYPAY" RESET AT DOC-NBR
TEMP X-OMARET NUM*7
ITEM X-OMARET = X-OMARET + AMT-YTD/100 IF COMP-CODE = "OMARET" RESET AT DOC-NBR
TEMP X-RETRO NUM*7
ITEM X-RETRO = X-RETRO + AMT-YTD/100 IF COMP-CODE = "RETRO" RESET AT DOC-NBR
TEMP X-SAMMP NUM*7
ITEM X-SAMMP = X-SAMMP + AMT-YTD/100 IF COMP-CODE = "SAMMP" RESET AT DOC-NBR
TEMP X-SABBIT NUM*7
ITEM X-SABBIT = X-SABBIT + AMT-YTD/100 IF COMP-CODE = "SABBIT" RESET AT DOC-NBR
TEMP X-OFN NUM*7
ITEM X-OFN = X-OFN + AMT-YTD/100 IF COMP-CODE = "OFN" RESET AT DOC-NBR
TEMP X-SURONC NUM*7
ITEM X-SURONC = X-SURONC + AMT-YTD/100 IF COMP-CODE = "SURONC" RESET AT DOC-NBR
TEMP X-AFPFUN NUM*7
ITEM X-AFPFUN = X-AFPFUN + AMT-YTD/100 IF COMP-CODE = "AFPFUN" RESET AT DOC-NBR
TEMP X-TRANSP NUM*7
ITEM X-TRANSP = X-TRANSP + AMT-YTD/100 IF COMP-CODE = "TRANSP" RESET AT DOC-NBR
TEMP X-AFPRET NUM*7
ITEM X-AFPRET = X-AFPRET + AMT-YTD/100 IF COMP-CODE = "AFPRET" RESET AT DOC-NBR
TEMP X-MOHRET NUM*7
ITEM X-MOHRET = X-MOHRET + AMT-YTD/100 IF COMP-CODE = "MOHRET" RESET AT DOC-NBR
TEMP X-PCN NUM*7
ITEM X-PCN = X-PCN + AMT-YTD/100 IF COMP-CODE = "PCN" RESET AT DOC-NBR
TEMP X-UNINSU NUM*7
ITEM X-UNINSU = X-UNINSU + AMT-YTD/100 IF COMP-CODE = "UNINSU" RESET AT DOC-NBR
TEMP X-SPEPAY NUM*7
ITEM X-SPEPAY = X-SPEPAY + AMT-YTD/100 IF COMP-CODE = "SPEPAY" RESET AT DOC-NBR
TEMP X-ACAINC NUM*7
ITEM X-ACAINC = X-ACAINC + AMT-YTD/100 IF COMP-CODE = "ACAINC" RESET AT DOC-NBR
TEMP X-COMPCA NUM*7
ITEM X-COMPCA = X-COMPCA + AMT-YTD/100 IF COMP-CODE = "COMPCA" RESET AT DOC-NBR
TEMP X-STIPEN NUM*7
ITEM X-STIPEN = X-STIPEN + AMT-YTD/100 IF COMP-CODE = "STIPEN" RESET AT DOC-NBR
TEMP X-COVCHU NUM*7
ITEM X-COVCHU = X-COVCHU + AMT-YTD/100 IF COMP-CODE = "COVCHU" RESET AT DOC-NBR
TEMP X-PSYCAP NUM*7
ITEM X-PSYCAP = X-PSYCAP + AMT-YTD/100 IF COMP-CODE = "PSYCAP" RESET AT DOC-NBR
TEMP X-PACE NUM*7
ITEM X-PACE = X-PACE + AMT-YTD/100 IF COMP-CODE = "PACE" RESET AT DOC-NBR
TEMP X-LEACON NUM*7
ITEM X-LEACON = X-LEACON + AMT-YTD/100 IF COMP-CODE = "LEACON" RESET AT DOC-NBR
TEMP X-AHSC NUM*7
ITEM X-AHSC = X-AHSC + AMT-YTD/100 IF COMP-CODE = "AHSC" RESET AT DOC-NBR
TEMP X-WEEKEN NUM*7
ITEM X-WEEKEN = X-WEEKEN + AMT-YTD/100 IF COMP-CODE = "WEEKEN" RESET AT DOC-NBR
TEMP X-ADVANC NUM*7
ITEM X-ADVANC = X-ADVANC + AMT-YTD/100 IF COMP-CODE = "ADVANC" RESET AT DOC-NBR
TEMP X-DEPT NUM*7
ITEM X-DEPT = X-DEPT + AMT-YTD/100 IF COMP-CODE = "DEPT" RESET AT DOC-NBR
TEMP X-EQUPAY NUM*7
ITEM X-EQUPAY = X-EQUPAY + AMT-YTD/100 IF COMP-CODE = "EQUPAY" RESET AT DOC-NBR
TEMP X-MAROVE NUM*7
ITEM X-MAROVE = X-MAROVE + AMT-YTD/100 IF COMP-CODE = "MAROVE" RESET AT DOC-NBR
TEMP X-HOCC NUM*7
ITEM X-HOCC = X-HOCC + AMT-YTD/100 IF COMP-CODE = "HOCC" RESET AT DOC-NBR
TEMP X-FLOTHR NUM*7
ITEM X-FLOTHR = X-FLOTHR + AMT-YTD/100 IF COMP-CODE = "FLOTHR" RESET AT DOC-NBR
TEMP X-CLIREP NUM*7
ITEM X-CLIREP = X-CLIREP + AMT-YTD/100 IF COMP-CODE = "CLIREP" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE EARNINGSSOLO PORTABLE KEEP AT DOC-NBR INCLUDE DOC-DEPT , COMMA , DOC-NBR OF F020-DOCTOR-MSTR , COMMA , X-NAME , COMMA , X-PENPAY , COMMA , X-PCR , COMMA , X-OUTCLI , COMMA , X-SURPLU , COMMA , X-CME , COMMA , X-REBATE , COMMA , X-AFPCON , COMMA , X-GSTREB , COMMA , X-REFUND , COMMA , X-ONCALL , COMMA , X-AFP , COMMA , X-DIRECT , COMMA , X-PGPCP , COMMA , X-EARADV , COMMA , X-COVERA , COMMA , X-FAMAFP , COMMA , X-PSYPAY , COMMA , X-OMARET , COMMA , X-RETRO , COMMA , X-SAMMP , COMMA , X-SABBIT , COMMA , X-OFN , COMMA , X-SURONC , COMMA , X-AFPFUN , COMMA , X-TRANSP , COMMA , X-AFPRET , COMMA , X-MOHRET , COMMA , X-PCN , COMMA , X-UNINSU , COMMA , X-SPEPAY , COMMA , X-ACAINC , COMMA , X-COMPCA , COMMA , X-STIPEN , COMMA , X-COVCHU , COMMA , X-PSYCAP , COMMA , X-PACE , COMMA , X-LEACON , COMMA , X-AHSC , COMMA , X-WEEKEN , COMMA , X-ADVANC , COMMA , X-DEPT , COMMA , X-EQUPAY , COMMA , X-MAROVE , COMMA , X-HOCC , COMMA , X-FLOTHR , COMMA , X-CLIREP , X-CR
BUILD $OBJ/SOLO_EARNINGS
ENDMODULE SOLO_EARNINGS.QTS
