;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SOLOTITHE.QTS
COMMENT "doc     : solotithe.qts           "
COMMENT "purpose : create a excel file for dept 4 H132 docs                          "
COMMENT "sort by doc-name  "
COMMENT "who     : For Dwayne Martins                                    "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2008/10/07 Yasemin         original"
COMMENT "2016/Aug/11   MC1             - add a new column for term date as requested by Yasemin"
COMMENT "2016/Aug/15        - change the same as prodtithe.qts for choose and sorted"
COMMENT "2016/Sep/08          - Yasemin agreed to include the new column primary-flag"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "MC1 "
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT
COMMENT "MC1"
CHOOSE DOC-NBR
SELECT IF DOC-AFP-PAYM-GROUP = "H132"
SORTED ON DOC-NBR
COMMENT "temp x-afpcon    num*7"
COMMENT "item x-afpcon    = x-afpcon + amt-ytd/100     &"
COMMENT "if comp-code =   AFPCON   &             "
COMMENT "reset at doc-nbr"
COMMENT ";;; tithd1 only picking up the mtd day figures use x-totrev instead"
TEMP X-TITHD1 NUM*7
ITEM X-TITHD1 = X-TITHD1 + AMT-YTD/100 IF COMP-CODE = "TITHD1" RESET AT DOC-NBR
TEMP X-TITHD2 NUM*7
ITEM X-TITHD2 = X-TITHD2 + AMT-YTD/100 IF COMP-CODE = "TITHD2" RESET AT DOC-NBR
TEMP X-TITHD3 NUM*7
ITEM X-TITHD3 = X-TITHD3 + AMT-YTD/100 IF COMP-CODE = "TITHD3" RESET AT DOC-NBR
TEMP X-TOTITD NUM*7
ITEM X-TOTITD = X-TOTITD + AMT-YTD/100 IF COMP-CODE = "TOTITD" RESET AT DOC-NBR
TEMP X-NONRB NUM*7
ITEM X-NONRB = X-NONRB + AMT-YTD/100 IF COMP-CODE = "NONRB" RESET AT DOC-NBR
TEMP X-NONRBP NUM*7
ITEM X-NONRBP = X-NONRBP + AMT-YTD/100 IF COMP-CODE = "NONRBP" RESET AT DOC-NBR
TEMP X-DEPMED NUM*7
ITEM X-DEPMED = X-DEPMED + AMT-YTD/100 IF COMP-CODE = "DEPMED" RESET AT DOC-NBR
TEMP X-PAYEFT NUM*7
ITEM X-PAYEFT = X-PAYEFT + AMT-YTD/100 IF COMP-CODE = "PAYEFT" RESET AT DOC-NBR
TEMP X-ADVOUT NUM*7
ITEM X-ADVOUT = X-ADVOUT + AMT-MTD/100 IF COMP-CODE = "ADVOUT" RESET AT DOC-NBR
TEMP X-TOTREV NUM*7
COMMENT "item x-totrev    = x-totrev + x-nonrb + x-nonrbp/100     &"
ITEM X-TOTREV = X-NONRB + X-NONRBP RESET AT DOC-NBR
TEMP X-TOTDED NUM*7
COMMENT "item x-totded    = x-totded + x-tithd1 + x-tithd2 + x-tithd3 + x-depmed/100   &"
ITEM X-TOTDED = X-TITHD1 + X-TITHD2 + X-TITHD3 + X-DEPMED RESET AT DOC-NBR
COMMENT "MC1"
DEF TERM-DATE CHAR*8 = ASCII(DOC-DATE-FAC-TERM) IF DOC-DATE-FAC-TERM <> 0
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "doc-afp-paym-group  of f020-doctor-mstr             ,&"
COMMENT "comma                                               ,&"
COMMENT "MC1"
COMMENT "MC1 - end"
SUBFILE SOLOTITHE PORTABLE KEEP AT DOC-NBR INCLUDE DOC-NBR OF F020-DOCTOR-MSTR , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , X-NONRB , COMMA , X-NONRBP , COMMA , X-TOTREV , COMMA , X-TITHD1 , COMMA , X-TITHD2 , COMMA , X-TITHD3 , COMMA , X-DEPMED , COMMA , X-TOTDED , COMMA , X-ADVOUT , COMMA , TERM-DATE , COMMA , DOC-FLAG-PRIMARY , X-CR
BUILD $OBJ/SOLOTITHE
ENDMODULE SOLOTITHE.QTS
