;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SOLO_INCOME_SUMMARY.QTS
COMMENT "purpose : report ep numbers 200708 to 200806     for surplu and spepay"
COMMENT "purpose : to balance the tax sammaries                                      "
COMMENT "who     : Mary "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2008/01/30     Yasemin         original"
COMMENT "2014/01/14 Yas  Change dates for Jan to Dec 2013 - 201207 to 201212 and 201301 to 201306"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF ( COMP-CODE = "AFPCON" OR COMP-CODE = "TITHD1" OR COMP-CODE = "TITHD2" OR COMP-CODE = "TITHD3" OR COMP-CODE = "DEPMED" OR COMP-CODE = "PAYEFT" ) AND ( (EP-NBR >= 201507 AND EP-NBR <= 201512) OR (EP-NBR >= 201601 AND EP-NBR <= 201606) ) AND DOC-DEPT = 31
SORT ON DOC-NBR
TEMP X-AFPCON NUM*7
ITEM X-AFPCON = X-AFPCON + AMT-MTD/100 IF COMP-CODE = "AFPCON" RESET AT DOC-NBR
TEMP X-TITHD1 NUM*7
ITEM X-TITHD1 = X-TITHD1 + AMT-MTD/100 IF COMP-CODE = "TITHD1" RESET AT DOC-NBR
TEMP X-TITHD2 NUM*7
ITEM X-TITHD2 = X-TITHD2 + AMT-MTD/100 IF COMP-CODE = "TITHD2" RESET AT DOC-NBR
TEMP X-TITHD3 NUM*7
ITEM X-TITHD3 = X-TITHD3 + AMT-MTD/100 IF COMP-CODE = "TITHD3" RESET AT DOC-NBR
TEMP X-DEPMED NUM*7
ITEM X-DEPMED = X-DEPMED + AMT-MTD/100 IF COMP-CODE = "DEPMED" RESET AT DOC-NBR
TEMP X-PAYEFT NUM*7
ITEM X-PAYEFT = X-PAYEFT + AMT-MTD/100 IF COMP-CODE = "PAYEFT" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE SOLOINCOME PORTABLE KEEP AT DOC-NBR INCLUDE DOC-DEPT , COMMA , DOC-NBR OF F119-DOCTOR-YTD-HISTORY , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , DOC-OHIP-NBR , COMMA , X-AFPCON , COMMA , X-TITHD1 , COMMA , X-TITHD2 , COMMA , X-TITHD3 , COMMA , X-DEPMED , COMMA , X-PAYEFT , X-CR
BUILD $PB_OBJ/SOLO_INCOME_SUMMARY
ENDMODULE SOLO_INCOME_SUMMARY.QTS
