;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_DTL2.QTS
COMMENT "PURPOSE: REPORT suspend detail for # of svc/claims/amount for each doctor"
COMMENT "DATE:  WHO:  MODIFICATION"
COMMENT "2012/May/01 M. CHAN  ORIGINAL"
COMMENT "SUMMARIZE THE SVC/CLAIM/AMT BY DOCTOR"
COMMENT "INTO SUBFILE te be run 2 times (before/after) modification"
CAN CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
REQUEST SUSPEND_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR OPT
DEFINE X-SEQ ZONED*1 UNSIGNED = PARM PROMPT 'Enter 1 for Before, 2 for After: '
SORT ON CLMHDR-DOC-NBR ON CLMHDR-DOC-DEPT ON CLMHDR-DOC-SPEC-CD ON CLMDTL-ACCOUNTING-NBR
TEMP X-SVC ZONED*5 UNSIGNED
ITEM X-SVC = X-SVC + CLMDTL-NBR-SERV OF F002-SUSPEND-DTL RESET AT CLMHDR-DOC-SPEC-CD
TEMP X-CLM ZONED*5 UNSIGNED
ITEM X-CLM = X-CLM + 1 AT CLMDTL-ACCOUNTING-NBR RESET AT CLMHDR-DOC-SPEC-CD
TEMP X-AMT ZONED*9 UNSIGNED
ITEM X-AMT = X-AMT + CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL RESET AT CLMHDR-DOC-SPEC-CD
SUBFILE SUSPDTL_ALL KEEP APPEND AT CLMHDR-DOC-SPEC-CD INCLUDE CLMHDR-DOC-NBR, CLMHDR-DOC-DEPT, CLMHDR-DOC-SPEC-CD, X-SVC, X-CLM, X-AMT, X-SEQ
BUILD $PB_OBJ/SUSPDTL_2
ENDMODULE SUSPEND_DTL2.QTS
