;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_DTL.QTS
COMMENT "PURPOSE: REPORT DETAIL OF DISKETTE IF NO HARD COPY SEND"
COMMENT "DATE:  WHO:  MODIFICATION"
COMMENT "98/06/12 M. CHAN  ORIGINAL"
COMMENT "SUMMARIZE THE SVC/CLAIM/AMT BY CLINIC"
COMMENT "INTO SUBFILE, PRINT AS FINAL FOOTING"
COMMENT "ON REPORT"
COMMENT "98/08/17 M. CHAN  add request statement "
COMMENT "02/05/02 yasemin  add clinic 85(represents payroll B)"
COMMENT "02/08/23 yasemin  add clinic 95(represents oncology clinic)"
COMMENT "03/08/23 yasemin  add clinic 91,92,93,94,96                    "
COMMENT "2003/dec/10    b.e.            alpha doctor number conversion"
COMMENT "2004/mar/03    yasemin  add clinic 43 and 84"
COMMENT "2004/jun/07    yasemin  add new afp clinic 31-59  "
COMMENT "2004/oct/22    yasemin  add new afp clinic  46 "
COMMENT "2005/feb/08    yasemin  add new clinic 86"
COMMENT "2007/apr/15    yasemin  add new clinics 71-75"
COMMENT "2007/nov       yasemin  add new clinic 87 "
COMMENT "2008/Apr yasemin        add new clinic 37"
COMMENT "2008/Oct yasemin       add new clinic 88"
COMMENT "2009/Apr yasemin       add new clinic 89"
COMMENT "2009/Jun yasemin       add new clinic 79"
COMMENT "2009/dec/12 brad1         changed all zoned*8 to zoned*9"
COMMENT "2010/Feb yasemin       add new clinic 66"
COMMENT "2011/Jan       yasemin       add new clinic 23"
COMMENT "2012/Jan/23    yasemin         add new clinic 24"
COMMENT "2012/Jun/08    yasemin         add new clinic 25"
COMMENT "2014/Apr/03    yasemin         add new clinic 69"
COMMENT "2014/May/05    yasemin         add new clinic 68"
COMMENT "2014/Oct/17    yasemin         add new clinic 30"
COMMENT "2015/Mar/10    yasemin         add new clinic 26"
COMMENT "2016/Apr/13    MC1             correct programming so that do not need to hardcode each new clinic"
COMMENT "technically a rewrite program"
CAN CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
REQUEST SUSPEND_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F002-SUSPEND-DTL LINK ( CLMDTL-BATCH-NBR [3:3] ) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR OPT
SORT CLMHDR-CLINIC-NBR-1-2 ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
TEMP X-SVC ZONED*5 UNSIGNED
ITEM X-SVC = X-SVC + CLMDTL-NBR-SERV RESET AT CLMHDR-CLINIC-NBR-1-2
TEMP X-CLM ZONED*5 UNSIGNED
ITEM X-CLM = X-CLM + 1 AT CLMDTL-ACCOUNTING-NBR RESET AT CLMHDR-CLINIC-NBR-1-2
TEMP X-AMT ZONED*10 NUMERIC
ITEM X-AMT = X-AMT + CLMDTL-FEE-OHIP RESET AT CLMHDR-CLINIC-NBR-1-2
SUBFILE SUSPDTL KEEP AT CLMHDR-CLINIC-NBR-1-2 INCLUDE CLMHDR-CLINIC-NBR-1-2, X-SVC, X-CLM, X-AMT
BUILD $PB_OBJ/SUSPDTL
ENDMODULE SUSPEND_DTL.QTS
