Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001NON_AA',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_CYCLE_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_CALC_AR_DUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_CALC_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001AA',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001AA',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001AA',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001AA',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001AA',
     p_element_name=>'BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_CALC_AR_DUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001AA',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001NON_AA',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001NON_AA',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_AGENT_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_ADJ_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CYCLE_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_BATCH_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CALC_AR_DUE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CALC_TOT_REV',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_MANUAL_AND_TAPE_PAYMENTS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_MANUAL_AND_TAPE_PAYMENTS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_AMT_TECH_PAID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AMT_TECH_PAID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_I_O_PAT_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_I_O_PAT_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_ORIG_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ORIG_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_ORIG_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ORIG_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'CLMHDR_CLINIC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_DOC_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'CLMHDR_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_PAYROLL',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAYROLL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001F002',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_CONSEC_DATES_R',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_CONSEC_DATES_R',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_NBR_SERV',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_NBR_SERV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_FEE_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_OMA_SUFF',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_SUFF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CLMDTL_LINE_NO',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_LINE_NO',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'X_NBR_SERV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NBR_SERV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002DTL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001F002DTL',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'R010DAILY',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_AGENT_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_ADJ_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CYCLE_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_BATCH_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CALC_AR_DUE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CALC_TOT_REV',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'CLMHDR_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_CLINIC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'X_REV_UPD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REV_UPD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'X_CASH_UPD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CASH_UPD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'X_NBR_PROCESSED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NBR_PROCESSED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R010DAILY',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F923_TRANSLATION_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CLMHDR_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'CLMHDR_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CLMDTL_LINE_NO',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'CLMDTL_LINE_NO',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CLMHDR_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'EXTF001F002DTL',
     p_related_element_name=>'CLMHDR_CLINIC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CLINIC_NBR_TRANSLATED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F923_DOC_REVENUE_TRANSLATION',
     p_related_element_name=>'CLINIC_NBR_TRANSLATED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F923_TRANSLATION_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001F002',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXTF001F002_ADJ_PAY',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002_ADJ_PAY',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001F002_ADJ_PAY',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001F002_ADJ_PAY',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXTF001AA',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXTF001AA',
     p_method_type_code=>'0001'
  );
End;
/

