;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U010DAILY.QTS
COMMENT "#> PROGRAM-ID.     u010daily.qts  "
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :update doc revenue/cash mstr from balanced batches"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2001/Oct/11 M.C.         - ORIGINAL (convert from u010daily.cbl)"
COMMENT "'C'ash type 'P'ayments, update cash only"
COMMENT "'M'isc type 'P'ayments, update cash and revenue"
COMMENT "and all others update revenue only"
COMMENT "2001/Oct/18 M.C.      -Brad requested to link to f923 for clinic nbr"
COMMENT "translation before update to f050 & f051 files"
COMMENT "2001/nov/06 B.E.      -added copybook to allow definition of batch"
COMMENT "control batch status without hardcoding values"
COMMENT "2001/nov/08 B.E. - changed program's access of f923 to reflect the"
COMMENT "change in that file to use clmhdr-payroll field"
COMMENT "rather than agent-cd"
COMMENT "2002/jan/14 B.E. - added subfile u010daily_payroll_feed which feeds"
COMMENT "calculations for ICU payrolli. Values are tranferred"
COMMENT "daily into the default compensation file so that"
COMMENT "at any time Users can determined what values "
COMMENT "payroll would be based upon."
COMMENT "2002/jan/14 M.C. - include clmdtl-nbr-serv in u010daily_payroll_feed subfile   "
COMMENT "- also include clmhdr-pat-ohip-id-or-chart in extf001f002"
COMMENT "subfile"
COMMENT "2003/dec/10 b.e. - alpha doctor number"
COMMENT "2004/jul/12 b.e. - replaced clmhdr-payroll with hardcoded  A  when ICU"
COMMENT "payroll (payroll  B ) was dropped"
COMMENT "2007/may/09 M.C. - write records to f050tp and f051tp for clinic 70's like clinic 60's"
COMMENT "2009/sep/29 M.C.  - correct the criteria for clinic 60 and clinic 70 when updating to"
COMMENT "f050tp or f051tp files"
COMMENT "2009/sep/30 M.C. - comment  out the subfile u010daily_payroll_feed since we don't run ICU any more"
COMMENT "2010/feb/10 MC1 - include clinic 66"
COMMENT "2014/Apr/08 MC2       - add new request to create new 'C'laim to f002-outstanding and delete records from"
COMMENT "f002-outstanding if the claim balance is zero from adjustment or payment"
COMMENT "2016/Jul/20 MC3  - change amount field size"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST SELECT_BALANCED_BATCHES ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F001-BATCH-CONTROL-FILE
SORTED ON BATCTRL-BATCH-NBR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
SELECT F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-STATUS = BATCTRL-BATCH-STATUS-BALANCED
COMMENT "select f001-batch-control-file if batctrl-batch-status = '1'"
SUBFILE EXTF001NON_AA KEEP IF BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE <> 'A' OR BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE <> 'A' INCLUDE BATCTRL-BATCH-NBR, BATCTRL-AGENT-CD, BATCTRL-ADJ-CD, BATCTRL-CYCLE-NBR, BATCTRL-DATE-PERIOD-END, BATCTRL-BATCH-TYPE, BATCTRL-MANUAL-PAY-TOT, BATCTRL-CALC-AR-DUE, BATCTRL-CALC-TOT-REV
SUBFILE EXTF001AA KEEP IF BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE = 'A' AND BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE = 'A' INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE, BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE
OUTPUT F001-BATCH-CONTROL-FILE UPDATE ON ERRORS REPORT
ITEM BATCTRL-BATCH-STATUS FINAL BATCTRL-BATCH-STATUS-REV-UPDATED
COMMENT "item batctrl-batch-status final '2'"
SUBFILE EXTF001 KEEP AT BATCTRL-BATCH-NBR INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST EXTRACT_F002_HDR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF001NON_AA LINK 'B', BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR OPT
SEL IF KEY-CLM-SERV-CODE = '00000' AND BATCTRL-DATE-PERIOD-END = ASCI(CLMHDR-DATE-PERIOD-END,8) AND BATCTRL-BATCH-NBR = CLMHDR-ORIG-BATCH-NBR
DEF CLMHDR-CLINIC-NBR CHAR*2 = CLMHDR-CLAIM-ID[1:2]
COMMENT "!def clmhdr-doc-nbr char*3 = clmhdr-claim-id[4:3]"
DEF CLMHDR-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
COMMENT "2002/01/14 - MC "
SUBFILE EXTF001F002 KEEP INCLUDE BATCTRL-BATCH-NBR, BATCTRL-AGENT-CD, BATCTRL-ADJ-CD, BATCTRL-CYCLE-NBR, BATCTRL-DATE-PERIOD-END, BATCTRL-BATCH-TYPE, BATCTRL-MANUAL-PAY-TOT, BATCTRL-CALC-AR-DUE, BATCTRL-CALC-TOT-REV, CLMHDR-DOC-DEPT, CLMHDR-MANUAL-AND-TAPE-PAYMENTS, CLMHDR-AMT-TECH-PAID, CLMHDR-I-O-PAT-IND, CLMHDR-AGENT-CD, CLMHDR-ADJ-CD, CLMHDR-ADJ-CD-SUB-TYPE, CLMHDR-LOC, CLMHDR-ORIG-BATCH-NBR, CLMHDR-ORIG-CLAIM-NBR, CLMHDR-CLINIC-NBR, CLMHDR-DOC-NBR, KEY-CLM-CLAIM-NBR, CLMHDR-PAYROLL, CLMHDR-PAT-OHIP-ID-OR-CHART
COMMENT "2002/01/14 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST EXTF002DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF001F002 LINK 'B', BATCTRL-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR OPT
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ' AND CLMDTL-ORIG-BATCH-NBR = CLMHDR-ORIG-BATCH-NBR AND CLMDTL-ORIG-CLAIM-NBR-IN-BATCH = CLMHDR-ORIG-CLAIM-NBR
DEFINE X-SV-NBR2 ZONED*2 UNSIGNED = CLMDTL-SV-NBR(1) IF CLMDTL-CONSEC-DATES-R[2:2] <> "OP" AND CLMDTL-CONSEC-DATES-R[2:2] <> "MR" AND CLMDTL-CONSEC-DATES-R[2:2] <> "BI"
DEFINE X-SV-NBR3 ZONED*2 UNSIGNED = CLMDTL-SV-NBR(2) IF CLMDTL-CONSEC-DATES-R[2:2] <> "OP" AND CLMDTL-CONSEC-DATES-R[2:2] <> "MR" AND CLMDTL-CONSEC-DATES-R[2:2] <> "BI"
DEFINE X-SV-NBR4 ZONED*2 UNSIGNED = CLMDTL-SV-NBR(3) IF CLMDTL-CONSEC-DATES-R[2:2] <> "OP" AND CLMDTL-CONSEC-DATES-R[2:2] <> "MR" AND CLMDTL-CONSEC-DATES-R[2:2] <> "BI"
DEF X-NBR-SERV ZONED*2 UNSIGNED = CLMDTL-NBR-SERV + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
COMMENT "(2002/jan/14 B.E. added service date(s) needed in payroll calculations"
COMMENT "later derived from subfile u010daily_payroll_feed"
SUBFILE EXTF001F002DTL KEEP INCLUDE EXTF001F002, CLMDTL-SV-DATE, CLMDTL-CONSEC-DATES-R, CLMDTL-NBR-SERV, CLMDTL-FEE-OHIP, CLMDTL-AMT-TECH-BILLED, CLMDTL-OMA-CD, CLMDTL-OMA-SUFF, CLMDTL-LINE-NO, X-NBR-SERV
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST UPDATE_REV_CASH ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "claims, adjustments and  misc payments update revenue"
COMMENT "payments update cash  "
COMMENT "!   link nconvert(clmhdr-doc-nbr),   &"
COMMENT "clmhdr-payroll     &"
ACCESS *EXTF001F002DTL LINK CLMHDR-DOC-NBR , NCONVERT(CLMHDR-CLINIC-NBR), "A" TO DOC-NBR, CLINIC-NBR, CLMHDR-PAYROLL OF F923-DOC-REVENUE-TRANSLATION OPT
SORTED ON BATCTRL-BATCH-NBR ON KEY-CLM-CLAIM-NBR
DEF X-SUFF CHAR*1 = CLMHDR-ADJ-CD-SUB-TYPE IF CLMHDR-ADJ-CD-SUB-TYPE <= '9' AND BATCTRL-ADJ-CD = 'M' ELSE '0' IF BATCTRL-ADJ-CD = 'M' ELSE CLMDTL-OMA-SUFF
DEF X-I-O-IND CHAR*1 = 'I' IF CLMHDR-I-O-PAT-IND <> 'I' AND CLMHDR-I-O-PAT-IND <> 'O' ELSE CLMHDR-I-O-PAT-IND
DEF X-PROF-FEE ZONED*8 SIGNED = CLMDTL-FEE-OHIP - CLMDTL-AMT-TECH-BILLED
DEF X-NBR-SVC ZONED*4 SIGNED = 0 IF BATCTRL-BATCH-TYPE = 'A' ELSE X-NBR-SERV
DEF X-PAYMENTS ZONED*8 SIGNED = 0 - CLMHDR-MANUAL-AND-TAPE-PAYMENTS IF BATCTRL-BATCH-TYPE = 'P' AND CLMHDR-ADJ-CD = 'C' ELSE CLMHDR-MANUAL-AND-TAPE-PAYMENTS IF BATCTRL-BATCH-TYPE = 'P'
DEF X-TECH-PAID ZONED*8 SIGNED = 0 - CLMHDR-AMT-TECH-PAID IF BATCTRL-BATCH-TYPE = 'P' AND CLMHDR-ADJ-CD = 'C' ELSE CLMHDR-AMT-TECH-PAID IF BATCTRL-BATCH-TYPE = 'P'
DEF X-PROF-PAID ZONED*8 SIGNED = X-PAYMENTS - X-TECH-PAID IF BATCTRL-BATCH-TYPE = 'P'
DEF X-TRANSLATED-CLINIC CHAR*2 = ASCII(CLINIC-NBR-TRANSLATED,2) IF RECORD F923-DOC-REVENUE-TRANSLATION EXISTS ELSE CLMHDR-CLINIC-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "MC3"
COMMENT "temp x-rev-upd zoned*8 signed "
TEMP X-REV-UPD ZONED*9 SIGNED
ITEM X-REV-UPD = X-REV-UPD + CLMDTL-FEE-OHIP IF BATCTRL-BATCH-TYPE <> 'P' OR BATCTRL-ADJ-CD <> 'C' RESET AT BATCTRL-BATCH-NBR
COMMENT "MC3"
COMMENT "temp x-cash-upd zoned*8 signed "
TEMP X-CASH-UPD ZONED*9 SIGNED
ITEM X-CASH-UPD = X-CASH-UPD + X-PAYMENTS IF BATCTRL-BATCH-TYPE = 'P' AT KEY-CLM-CLAIM-NBR RESET AT BATCTRL-BATCH-NBR
TEMP X-REV-REC ZONED*6 UNSIGNED
ITEM X-REV-REC = X-REV-REC + 1 IF BATCTRL-BATCH-TYPE <> 'P' OR BATCTRL-ADJ-CD <> 'C' RESET AT BATCTRL-BATCH-NBR
TEMP X-CASH-REC ZONED*6 UNSIGNED
ITEM X-CASH-REC = X-CASH-REC + 1 IF BATCTRL-BATCH-TYPE = 'P' AT KEY-CLM-CLAIM-NBR RESET AT BATCTRL-BATCH-NBR
DEF X-NBR-PROCESSED ZONED*6 UNSIGNED = X-REV-REC + X-CASH-REC
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "'C'laims, 'A'djustment and 'M'isc type 'P'ayments, update 'revenue' records"
OUTPUT F050-DOC-REVENUE-MSTR ADD UPDATE IF BATCTRL-BATCH-TYPE = 'C' OR BATCTRL-BATCH-TYPE = 'A' OR (BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'M') VIA DOCREV-KEY USING (X-TRANSLATED-CLINIC + ASCII(CLMHDR-DOC-DEPT,2) + CLMHDR-DOC-NBR + CLMHDR-LOC + CLMDTL-OMA-CD + X-SUFF) ON ERRORS REPORT
ITEM DOCREV-CLINIC-1-2 INITIAL X-TRANSLATED-CLINIC
ITEM DOCREV-DEPT INITIAL CLMHDR-DOC-DEPT
COMMENT "!   item docrev-doc-nbr   initial nconvert(clmhdr-doc-nbr)"
ITEM DOCREV-DOC-NBR INITIAL CLMHDR-DOC-NBR
ITEM DOCREV-LOCATION INITIAL CLMHDR-LOC
ITEM DOCREV-OMA-CD INITIAL CLMDTL-OMA-CD
ITEM DOCREV-OMA-SUFF INITIAL X-SUFF
ITEM DOCREV-MTD-IN-SVC SUBTOTAL X-NBR-SVC IF X-I-O-IND = 'I'
ITEM DOCREV-MTD-IN-REC SUBTOTAL CLMDTL-FEE-OHIP IF X-I-O-IND = 'I'
ITEM DOCREV-YTD-IN-SVC SUBTOTAL X-NBR-SVC IF X-I-O-IND = 'I'
ITEM DOCREV-YTD-IN-REC SUBTOTAL CLMDTL-FEE-OHIP IF X-I-O-IND = 'I'
ITEM DOCREV-MTD-OUT-SVC SUBTOTAL X-NBR-SVC IF X-I-O-IND = 'O'
ITEM DOCREV-MTD-OUT-REC SUBTOTAL CLMDTL-FEE-OHIP IF X-I-O-IND = 'O'
ITEM DOCREV-YTD-OUT-SVC SUBTOTAL X-NBR-SVC IF X-I-O-IND = 'O'
ITEM DOCREV-YTD-OUT-REC SUBTOTAL CLMDTL-FEE-OHIP IF X-I-O-IND = 'O'
COMMENT "For clinic 60's, 'C'laims, 'A'djustment and 'M'isc type 'P'ayments, "
COMMENT "update 'revenue' records"
COMMENT "2007/05/09 - MC - include clinic 70's'"
COMMENT "if  x-translated-clinic[1:1] = '6' and &"
COMMENT "2009/09/29 - be specific with the clinics instead of checking only the first digit"
COMMENT "if (x-translated-clinic[1:1] = '6' or &"
COMMENT "x-translated-clinic[1:1] = '7') and &"
COMMENT "2010/02/10 - MC1 - include clinic 66"
COMMENT "if (    (x-translated-clinic >= '61' and x-translated-clinic <= '65') &"
COMMENT "2010/02/10 - end"
COMMENT "2009/09/29 - end"
COMMENT "2007/05/09 - end"
OUTPUT F050TP-DOC-REVENUE-MSTR ADD UPDATE IF ( (X-TRANSLATED-CLINIC >= '61' AND X-TRANSLATED-CLINIC <= '66') OR (X-TRANSLATED-CLINIC >= '71' AND X-TRANSLATED-CLINIC <= '75') ) AND (BATCTRL-BATCH-TYPE = 'C' OR BATCTRL-BATCH-TYPE = 'A' OR (BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'M')) VIA DOCREVTP-KEY USING (X-TRANSLATED-CLINIC + ASCII(CLMHDR-AGENT-CD,1) + CLMHDR-LOC + CLMDTL-OMA-CD + X-SUFF + CLMHDR-DOC-NBR) ON ERRORS REPORT
ITEM DOCREVTP-CLINIC-NBR INITIAL NCONVERT(X-TRANSLATED-CLINIC)
ITEM DOCREVTP-AGENT-CD INITIAL ASCII(CLMHDR-AGENT-CD,1)
ITEM DOCREVTP-LOC-CD INITIAL CLMHDR-LOC
ITEM DOCREVTP-OMA-CODE INITIAL CLMDTL-OMA-CD
ITEM DOCREVTP-OMA-SUFFIX INITIAL X-SUFF
COMMENT "!   item docrevtp-doc-nbr  initial nconvert(clmhdr-doc-nbr)"
ITEM DOCREVTP-DOC-NBR INITIAL CLMHDR-DOC-NBR
ITEM DOCREVTP-OUT-TECH-NBR-SVC(1) SUBTOTAL X-NBR-SVC IF CLMDTL-AMT-TECH-BILLED <> 0
ITEM DOCREVTP-OUT-TECH-NBR-SVC(2) SUBTOTAL X-NBR-SVC IF CLMDTL-AMT-TECH-BILLED <> 0
ITEM DOCREVTP-OUT-PROF-NBR-SVC(1) SUBTOTAL X-NBR-SVC IF X-PROF-FEE <> 0
ITEM DOCREVTP-OUT-PROF-NBR-SVC(2) SUBTOTAL X-NBR-SVC IF X-PROF-FEE <> 0
ITEM DOCREVTP-OUT-TECH-AMT-BILLED(1) SUBTOTAL CLMDTL-AMT-TECH-BILLED IF BATCTRL-BATCH-TYPE = 'C' OR BATCTRL-BATCH-TYPE = 'P'
ITEM DOCREVTP-OUT-TECH-AMT-BILLED(2) SUBTOTAL CLMDTL-AMT-TECH-BILLED IF BATCTRL-BATCH-TYPE = 'C' OR BATCTRL-BATCH-TYPE = 'P'
ITEM DOCREVTP-OUT-PROF-AMT-BILLED(1) SUBTOTAL X-PROF-FEE IF BATCTRL-BATCH-TYPE = 'C' OR BATCTRL-BATCH-TYPE = 'P'
ITEM DOCREVTP-OUT-PROF-AMT-BILLED(2) SUBTOTAL X-PROF-FEE IF BATCTRL-BATCH-TYPE = 'C' OR BATCTRL-BATCH-TYPE = 'P'
ITEM DOCREVTP-OUT-TECH-AMT-ADJUSTS(1) SUBTOTAL CLMDTL-AMT-TECH-BILLED IF BATCTRL-BATCH-TYPE = 'A'
ITEM DOCREVTP-OUT-TECH-AMT-ADJUSTS(2) SUBTOTAL CLMDTL-AMT-TECH-BILLED IF BATCTRL-BATCH-TYPE = 'A'
ITEM DOCREVTP-OUT-PROF-AMT-ADJUSTS(1) SUBTOTAL X-PROF-FEE IF BATCTRL-BATCH-TYPE = 'A'
ITEM DOCREVTP-OUT-PROF-AMT-ADJUSTS(2) SUBTOTAL X-PROF-FEE IF BATCTRL-BATCH-TYPE = 'A'
COMMENT "'P'ayments update 'cash' records "
COMMENT "only claim header record is processed for payments"
COMMENT "assume nbr of svc is zero"
OUTPUT F051-DOC-CASH-MSTR ADD UPDATE AT KEY-CLM-CLAIM-NBR IF BATCTRL-BATCH-TYPE = 'P' VIA DOCASH-KEY USING (X-TRANSLATED-CLINIC + ASCII(CLMHDR-DOC-DEPT,2) + CLMHDR-DOC-NBR + CLMHDR-LOC + ASCII(CLMHDR-AGENT-CD,1)) ON ERRORS REPORT
ITEM DOCASH-CLINIC-1-2 INITIAL X-TRANSLATED-CLINIC
ITEM DOCASH-DEPT INITIAL CLMHDR-DOC-DEPT
COMMENT "!   item docash-doc-nbr   initial nconvert(clmhdr-doc-nbr)"
ITEM DOCASH-DOC-NBR INITIAL CLMHDR-DOC-NBR
ITEM DOCASH-LOCATION INITIAL CLMHDR-LOC
ITEM DOCASH-AGENCY-TYPE INITIAL ASCII(CLMHDR-AGENT-CD,1)
ITEM DOCASH-MTD-IN-REC SUBTOTAL X-PAYMENTS
ITEM DOCASH-YTD-IN-REC SUBTOTAL X-PAYMENTS
COMMENT "for clinic 60's, 'P'ayments update 'cash' records "
COMMENT "only claim header record is processed for payments"
COMMENT "assume nbr of svc is zero"
COMMENT "2007/05/09 - include clinics 70's"
COMMENT "if  x-translated-clinic[1:1] = '6' and &"
COMMENT "2009/09/29 - be specific with the clinics instead of checking only the first digit"
COMMENT "if (x-translated-clinic[1:1] = '6' or &"
COMMENT "x-translated-clinic[1:1] = '7') and &"
COMMENT "2010/02/10 - MC1 - include clinic 66"
COMMENT "if (    (x-translated-clinic >= '61' and x-translated-clinic <= '65') &"
COMMENT "2010/02/10 - end"
COMMENT "2009/09/29 - end"
COMMENT "2007/05/09 - end"
OUTPUT F051TP-DOC-CASH-MSTR ADD UPDATE AT KEY-CLM-CLAIM-NBR IF ( (X-TRANSLATED-CLINIC >= '61' AND X-TRANSLATED-CLINIC <= '66') OR (X-TRANSLATED-CLINIC >= '71' AND X-TRANSLATED-CLINIC <= '75') ) AND BATCTRL-BATCH-TYPE = 'P' VIA DOCASHTP-KEY USING (X-TRANSLATED-CLINIC + ASCII(CLMHDR-AGENT-CD,1) + CLMHDR-LOC + CLMHDR-DOC-NBR) ON ERRORS REPORT
ITEM DOCASHTP-CLINIC-NBR INITIAL NCONVERT(X-TRANSLATED-CLINIC)
ITEM DOCASHTP-AGENT-CD INITIAL ASCII(CLMHDR-AGENT-CD,1)
ITEM DOCASHTP-LOC-CD INITIAL CLMHDR-LOC
COMMENT "!   item docashtp-doc-nbr  initial nconvert(clmhdr-doc-nbr)"
ITEM DOCASHTP-DOC-NBR INITIAL CLMHDR-DOC-NBR
ITEM DOCASHTP-TECH-OUT-MTD SUBTOTAL X-TECH-PAID
ITEM DOCASHTP-TECH-OUT-YTD SUBTOTAL X-TECH-PAID
ITEM DOCASHTP-PROF-OUT-MTD SUBTOTAL X-PROF-PAID
ITEM DOCASHTP-PROF-OUT-YTD SUBTOTAL X-PROF-PAID
SUBFILE R010DAILY KEEP AT BATCTRL-BATCH-NBR INCLUDE BATCTRL-BATCH-NBR, BATCTRL-AGENT-CD, BATCTRL-ADJ-CD, BATCTRL-CYCLE-NBR, BATCTRL-DATE-PERIOD-END, BATCTRL-BATCH-TYPE, BATCTRL-MANUAL-PAY-TOT, BATCTRL-CALC-AR-DUE, BATCTRL-CALC-TOT-REV, CLMHDR-DOC-DEPT, CLMHDR-CLINIC-NBR, X-REV-UPD, X-CASH-UPD, X-NBR-PROCESSED
COMMENT "this subfile added to capture claims/adjustments"
COMMENT "so that the ICU payroll values can be captured"
COMMENT "daily and loaded into 'default compensation'. Each"
COMMENT "daily run either adds or updates existing "
COMMENT "compensation  records. Note that this subfile"
COMMENT "contains payments and adjustments as well as"
COMMENT "claims so some filtered may be done in the "
COMMENT "payroll area to select appropriate records"
COMMENT "2009/sep/30 - MC -comment out - no longer needed"
COMMENT "subfile u010daily_payroll_feed keep include &"
COMMENT "extf001f002dtl ,   &"
COMMENT "x-translated-clinic"
COMMENT "2009/09/30 - end"
SUBFILE F923_TRANSLATION_AUDIT KEEP APPEND IF RECORD F923-DOC-REVENUE-TRANSLATION EXISTS INCLUDE BATCTRL-BATCH-NBR OF EXTF001F002DTL, KEY-CLM-CLAIM-NBR OF EXTF001F002DTL, CLMHDR-DOC-NBR OF EXTF001F002DTL, CLMDTL-OMA-CD OF EXTF001F002DTL, CLMDTL-LINE-NO OF EXTF001F002DTL, CLMHDR-AGENT-CD OF EXTF001F002DTL, CLMHDR-CLINIC-NBR OF EXTF001F002DTL, CLINIC-NBR-TRANSLATED
COMMENT "MC2"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST ADD_TO_F002_OUTSTANDING ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF001F002
OUTPUT F002-OUTSTANDING ADD IF BATCTRL-BATCH-TYPE = 'C' ON ERRORS REPORT
ITEM KEY-CLM-TYPE FINAL 'B'
ITEM KEY-CLM-BATCH-NBR FINAL BATCTRL-BATCH-NBR OF EXTF001F002
ITEM KEY-CLM-CLAIM-NBR FINAL KEY-CLM-CLAIM-NBR OF EXTF001F002
SUBFILE EXTF001F002_ADJ_PAY KEEP IF (BATCTRL-BATCH-TYPE = 'A' AND CLMHDR-ADJ-CD = 'B') OR (BATCTRL-BATCH-TYPE = 'P' AND CLMHDR-ADJ-CD = 'C') INCLUDE EXTF001F002
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST DELETE_FROM_F002_OUTSTANDING ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF001F002_ADJ_PAY LINK 'B', CLMHDR-ORIG-BATCH-NBR, CLMHDR-ORIG-CLAIM-NBR, '00000' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR LINK 'B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR ALIAS F002-ADJ LINK 'B', CLMHDR-BATCH-NBR OF F002-ADJ, CLMHDR-CLAIM-NBR OF F002-ADJ TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-OUTSTANDING
DEF BALANCE-DUE ZONED*7 NUMERIC = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-ADJ + CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-ADJ
OUTPUT F002-OUTSTANDING DELETE IF BALANCE-DUE = 0 ON ERRORS REPORT
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST DELETE_AA_FROM_F002_OUTSTANDING ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *EXTF001AA LINK 'B', BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK 'B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR ALIAS F002-ADJ LINK 'B', CLMHDR-BATCH-NBR OF F002-ADJ, CLMHDR-CLAIM-NBR OF F002-ADJ TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-OUTSTANDING
SEL F002-CLAIMS-MSTR IF KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR = '00000'
DEF BALANCE-DUE ZONED*7 NUMERIC = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-ADJ + CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-ADJ
OUTPUT F002-OUTSTANDING DELETE IF BALANCE-DUE = 0 ON ERRORS REPORT
COMMENT "MC2 -end"
BUILD $PB_OBJ/U010DAILY
ENDMODULE U010DAILY.QTS
