;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U014_F050.QTS
COMMENT "#> PROGRAM-ID.     u014_f050.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: transfer the current status of the f050 revenue files"
COMMENT "to the appropriate history files to keep a snapshot of the"
COMMENT "revenue at the end of the month."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO      DESCRIPTION"
COMMENT "2000/jan/10  B.E. - original"
COMMENT "2000/jan/18  B.E. - constants master PED has yyyymmdd but each dd"
COMMENT "is different for each clinic and we want all"
COMMENT "clinic data to be easily accessible for the"
COMMENT "same period. Therefore the 'dd' portion of the"
COMMENT "clinic's PED is ignored and '01' is used. For"
COMMENT "the 13th month the 'update' action on the output"
COMMENT "statement is will 12th monthend values."
COMMENT "2000/apr/27 B.E.      - changed output on f050-history to have separate"
COMMENT "output statements for add and update"
COMMENT "2000/jun/18 B.E. - for clinic 61-65 the passed parameter is 60 so "
COMMENT "the match for clinic-nbr must be only on 1st digitS"
COMMENT "2000/jul/08 B.E. - corrected bug on item statement for output to file 'f050-hist-update'"
COMMENT "where the items statement for incorrectly set for file 'f050-hist-add' "
COMMENT "2003/jun/15 M.C. - corrected bug on MTD item statement for output to file 'f050-hist-update'"
COMMENT "2007/apr/10 M.C. - for clinic 71-75 the passed parameter is 70 so "
COMMENT "the match for clinic-nbr must be only on 1st digit"
COMMENT "2009/sep/29 M.C.      - correct the criteria for clinic 60 and clinic 70 when updating to"
COMMENT "f050 history file via u014_f050 subfile"
COMMENT "2010/feb/10 MC1 - include clinic 66"
COMMENT "2011/feb/28 MC2 - comment out set stacksize 10000, change from set lock file update"
COMMENT "to set lock record update, remove alias f050-hist-update on output update statement"
COMMENT "hopefully this clear out  the data conversion error for selected clinics even though"
COMMENT "the records were created properly."
COMMENT "2012/jul/09 MC3       - use PED of payroll system to select f050 records"
COMMENT "rather than PED of clinic"
COMMENT "- modify to use yearend PED as yyyy0630 if ep-nbr = yyyy13"
COMMENT "2012/aug/23 MC4       - undo MC3 - cannot use ep-nbr of the payroll system since this program will only execute"
COMMENT "after the payroll run which will increase ep-nbr by 1 at the end of the run"
COMMENT "- assuming yearend ped should be the last day of June ie yyyy0630 and 12 monthend ped"
COMMENT "should not = yyyymm30 (usually third week of the month)"
CANCEL CLEAR
COMMENT "2011/02/28 - MC2"
COMMENT "set stacksize 10000"
COMMENT "2011/02/28 -  end"
RUN U014_F050
SET DEFAULT
COMMENT "2011/02/28 - MC2"
COMMENT "set lock file update"
SET LOCK RECORD UPDATE
COMMENT "2011/02/28 - end"
SET PROCESS NOLIMIT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
COMMENT "define globals for this run"
COMMENT "File: globals_get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
GLOBAL TEMP W-CURRENT-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-CURRENT-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-CUTOFF-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-PED DATE
GLOBAL TEMP W-CURRENT-COSTING-PED-YYMM ZONED*6
GLOBAL TEMP W-PREVIOUS-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-PREVIOUS-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-EP-YR NUM*2
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
GLOBAL TEMP X-SELECTED-CLINIC NUM*2 PARM PROMPT "Enter CLINIC(2 digits) to be transferred to history: "
GLOBAL TEMP X-SELECTED-CLINIC-ALPHA CHAR*2
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
COMMENT "File: get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
REQUEST COSTING1_GET_REC_7 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-7
CHOOSE CONST-REC-NBR 7
ITEM W-CURRENT-FISCAL-START-YYMMDD = CURRENT-FISCAL-START-YYMMDD
ITEM W-CURRENT-FISCAL-END-YYMMDD = CURRENT-FISCAL-END-YYMMDD
ITEM W-CURRENT-COSTING-CUTOFF-YYMMDD = CURRENT-COSTING-CUTOFF-YYMMDD
ITEM W-CURRENT-COSTING-PED = CURRENT-COSTING-PED
ITEM W-CURRENT-COSTING-PED-YYMM = CURRENT-COSTING-PED / 100
ITEM W-PREVIOUS-FISCAL-START-YYMMDD = PREVIOUS-FISCAL-START-YYMMDD
ITEM W-PREVIOUS-FISCAL-END-YYMMDD = PREVIOUS-FISCAL-END-YYMMDD
ITEM W-EP-YR = EP-YR
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
COMMENT "-------------------------------------------------------------------------------"
ITEM X-SELECTED-CLINIC-ALPHA = ASCII(X-SELECTED-CLINIC,2)
REQUEST U014_TRANSFER_F050_TO_F050_HIST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F050-DOC-REVENUE-MSTR LINK X-SELECTED-CLINIC TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
COMMENT "(for clinic 61-66 passed parameter is 60 so match only on 1st digit)"
COMMENT "(for clinic 71-70 passed parameter is 70 so match only on 1st digit)"
DEF X-SELECTED-CLINIC-1 CHAR*1 = ASCII(X-SELECTED-CLINIC,2)[1:1]
DEF X-DOCREV-CLINIC-1 CHAR*1 = DOCREV-CLINIC-1-2 [1:1]
COMMENT "2009/09/29 - MC - match the specific clinic range instead of ONLY the first digit"
COMMENT "and x-selected-clinic-1     = x-docrev-clinic-1    &"
COMMENT "2010/02/10 - MC1 - include clinic 66"
COMMENT "and (docrev-clinic-1-2 >= '61' and docrev-clinic-1-2 <= '65')   &"
COMMENT "2010/02/10 - end"
COMMENT "2009/09/29 - end"
COMMENT "2009/09/29 - MC - match the specific clinic range instead of ONLY the first digit"
COMMENT "and x-selected-clinic-1     = x-docrev-clinic-1    &"
COMMENT "2009/09/29 - end"
SELECT IF DOCREV-CLINIC-1-2 = X-SELECTED-CLINIC-ALPHA OR ( X-SELECTED-CLINIC-ALPHA = "60" AND (DOCREV-CLINIC-1-2 >= '61' AND DOCREV-CLINIC-1-2 <= '66') ) OR ( X-SELECTED-CLINIC-ALPHA = "70" AND (DOCREV-CLINIC-1-2 >= '71' AND DOCREV-CLINIC-1-2 <= '75') )
COMMENT "2012/08/23 - MC4"
DEF PED-DD ZONED*2 UNSIGNED = MOD(ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC,100)
COMMENT "2012/08/23 - end"
COMMENT "(PED from constants master has yyyymmdd however each clinic's dd is"
COMMENT "different for the same month."
COMMENT "Therefore use hard coded '01' for dd so that each clinics data is "
COMMENT "in effect stored at the yyyymm level and thus monthly values can"
COMMENT "be easily obtained across clinic)"
COMMENT "2012/08/23 - MC4 - add if condition - to check if monthend or yearend"
DEF X-ICONST-DATE-PERIOD-END DATE = NCONVERT( ASCII ( ( ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC /100 ) ,6) + '01' ) IF PED-DD <> 30 ELSE ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC
COMMENT "2012/08/23 - end"
SUBFILE U014_F050 KEEP INCLUDE X-ICONST-DATE-PERIOD-END , F050-DOC-REVENUE-MSTR
REQUEST U014_TRANSFER_F050_TO_F050_HIST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "2011/02/28 - MC2 - redundant"
COMMENT "set process nolimit"
COMMENT "2011/02/28 - end"
ACCESS *U014_F050 LINK W-EP-YR, X-ICONST-DATE-PERIOD-END, DOCREV-KEY TO EP-YR, ICONST-DATE-PERIOD-END, DOCREV-KEY OF F050-DOC-REVENUE-MSTR-HISTORY OPT
COMMENT "(the 13th monthend processing will use the 'update' action on the output"
COMMENT "statement to update the 12th monthend values)"
OUTPUT F050-DOC-REVENUE-MSTR-HISTORY ALIAS F050-HIST-ADD ADD IF NOT RECORD F050-DOC-REVENUE-MSTR-HISTORY EXISTS
ITEM EP-YR INITIAL W-EP-YR
ITEM ICONST-DATE-PERIOD-END INITIAL X-ICONST-DATE-PERIOD-END
COMMENT "2011/02/28 - MC2"
COMMENT "output f050-doc-revenue-mstr-history alias f050-hist-update update  & "
COMMENT "2011/02/28 - end"
OUTPUT F050-DOC-REVENUE-MSTR-HISTORY UPDATE IF RECORD F050-DOC-REVENUE-MSTR-HISTORY EXISTS
COMMENT "2003/06/13 - MC"
COMMENT "(the 13th monthend processing will use the 'update' action on the output"
COMMENT "statement to update the 12th monthend values for YTD , but subtotal for "
COMMENT "MTD"
COMMENT "Item DOCREV-MTD-IN-REC  OF F050-HIST-update final DOCREV-MTD-IN-REC  OF U014_F050"
COMMENT "Item DOCREV-MTD-IN-SVC  OF F050-HIST-update final DOCREV-MTD-IN-SVC  OF U014_F050"
COMMENT "Item DOCREV-MTD-OUT-REC OF F050-HIST-update final DOCREV-MTD-OUT-REC OF U014_F050"
COMMENT "Item DOCREV-MTD-OUT-SVC OF F050-HIST-update final DOCREV-MTD-OUT-SVC OF U014_F050"
COMMENT "2011/02/28 - MC2"
COMMENT "Item DOCREV-MTD-IN-REC  OF F050-HIST-update subtotal DOCREV-MTD-IN-REC  OF U014_F050"
COMMENT "Item DOCREV-MTD-IN-SVC  OF F050-HIST-update subtotal DOCREV-MTD-IN-SVC  OF U014_F050"
COMMENT "Item DOCREV-MTD-OUT-REC OF F050-HIST-update subtotal DOCREV-MTD-OUT-REC OF U014_F050"
COMMENT "Item DOCREV-MTD-OUT-SVC OF F050-HIST-update subtotal DOCREV-MTD-OUT-SVC OF U014_F050"
COMMENT "Item DOCREV-YTD-IN-REC  OF F050-HIST-update final DOCREV-YTD-IN-REC  OF U014_F050"
COMMENT "Item DOCREV-YTD-IN-SVC  OF F050-HIST-update final DOCREV-YTD-IN-SVC  OF U014_F050"
COMMENT "Item DOCREV-YTD-OUT-REC OF F050-HIST-update final DOCREV-YTD-OUT-REC OF U014_F050"
COMMENT "Item DOCREV-YTD-OUT-SVC OF F050-HIST-update final DOCREV-YTD-OUT-SVC OF U014_F050"
ITEM DOCREV-MTD-IN-REC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-IN-REC OF U014_F050
ITEM DOCREV-MTD-IN-SVC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-IN-SVC OF U014_F050
ITEM DOCREV-MTD-OUT-REC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-OUT-REC OF U014_F050
ITEM DOCREV-MTD-OUT-SVC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-OUT-SVC OF U014_F050
ITEM DOCREV-YTD-IN-REC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-IN-REC OF U014_F050
ITEM DOCREV-YTD-IN-SVC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-IN-SVC OF U014_F050
ITEM DOCREV-YTD-OUT-REC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-OUT-REC OF U014_F050
ITEM DOCREV-YTD-OUT-SVC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-OUT-SVC OF U014_F050
COMMENT "2011/02/28 - end"
COMMENT "2003/06/13 - end"
BUILD $OBJ/U014_F050
ENDMODULE U014_F050.QTS
