;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U015.QTS
COMMENT "2011/Sep/13 MC - convert from u015.cbl"
COMMENT "- reset MTD figures to zero by clinic selection in f051 & f051 files"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
REQUEST UPDATE_F050 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F050-DOC-REVENUE-MSTR
CHOOSE DOCREV-KEY PARM RANGE PROMPT "ENTER from clinic nbr(22@) :              " TOPROMPT "ENTER  to  clinic nbr(48@) :              " 1 TIME
OUTPUT F050-DOC-REVENUE-MSTR UPDATE ON ERRORS REPORT
ITEM DOCREV-MTD-IN-REC FINAL 0
ITEM DOCREV-MTD-IN-SVC FINAL 0
ITEM DOCREV-MTD-OUT-REC FINAL 0
ITEM DOCREV-MTD-OUT-SVC FINAL 0
REQUEST UPDATE_F051 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F051-DOC-CASH-MSTR
CHOOSE DOCASH-KEY PARM RANGE PROMPT "ENTER from clinic nbr(22@) :              " TOPROMPT "ENTER  to  clinic nbr(48@) :              " 1 TIME
OUTPUT F051-DOC-CASH-MSTR UPDATE ON ERRORS REPORT
ITEM DOCASH-MTD-IN-REC FINAL 0
ITEM DOCASH-MTD-IN-SVC FINAL 0
BUILD $OBJ/U015
ENDMODULE U015.QTS
