;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U020_SHDW.QTS
COMMENT "#> PROGRAM-ID.     U020_SHDW.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : READ F001-BATCH-CONTROL-FILE AND SELECT"
COMMENT "BALANCED BATCHES(<=2) "
COMMENT "AND EXTRACT DATA NEEDED FOR CLAIM SHADOW"
COMMENT "This program only runs as first part of claim purge"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2012/Jan/23 MC1          - ORIGINAL"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST PROCESS_SHADOW ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F001-BATCH-CONTROL-FILE LINK "B" , BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK NCONVERT(BATCTRL-BATCH-NBR[1:2]) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
SELECT F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-STATUS <= BATCTRL-BATCH-STATUS-REV-UPDATED AND BATCTRL-BATCH-TYPE = 'C' AND ( BATCTRL-AGENT-CD = 4 OR BATCTRL-AGENT-CD = 6)
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD = '0000'
SORTED ON CLMHDR-CLAIM-ID
OUTPUT F002-CLAIM-SHADOW AT CLMHDR-CLAIM-ID ADD ON ERRORS REPORT
ITEM CLM-SHADOW-CLINIC FINAL ICONST-CLINIC-NBR-1-2
ITEM CLM-SHADOW-SUBDIVISION FINAL CLMHDR-SUB-NBR
ITEM CLM-SHADOW-PATIENT FINAL CLMHDR-PAT-OHIP-ID-OR-CHART
ITEM CLM-SHADOW-BATCH-NBR FINAL BATCTRL-BATCH-NBR
ITEM CLM-SHADOW-CLAIM-NBR FINAL KEY-CLM-CLAIM-NBR
BUILD $PB_OBJ/U020_SHDW
ENDMODULE U020_SHDW.QTS
