;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U020A.QTS
COMMENT "#> PROGRAM-ID.     U020A.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : READ F001-BATCH-CONTROL-FILE AND SELECT"
COMMENT "BALANCED BATCHES WITHING PED AND CYCLE #,"
COMMENT "LINK TO CLAIMS, PATIENTS, AND DOCTOR FILES"
COMMENT "AND EXTRACT DATA NEEDED FOR OHIP TAPE OR"
COMMENT "CLAIM SHADOW"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/12 D.B.         - ORIGINAL (SMS 138)"
COMMENT "93/MAR/17 M.C.         - SMS 140"
COMMENT "- CONVERT THE FIRST PASS R020A1 INTO"
COMMENT "HERE U020A.QTS"
COMMENT "93/MAY/06 M.C.            - SMS 141"
COMMENT "- ADD PAT-MESS-CODE IN EACH SUBFILE"
COMMENT "96/JAN/16 M.C.         - PDR 636"
COMMENT "- SELECT BATCTRL-STATUS = '2' INSTEAD OF"
COMMENT "'1' (BATCHES HAVE GONE THROUGH U010DAILY)"
COMMENT "97/JUN/04 K.M.         - LINKED RECORD STRUCTURE TO"
COMMENT "F020-DOCTOR-MSTR TO DETERMINE WHICH"
COMMENT "GROUP NUMBER TO USE FOR EACH RECORD AND"
COMMENT "SORTED THE DATASET ON THAT NUMBER"
COMMENT "97/AUG/08 B.E.         - MADE LINK TO DOCTOR MSTR OPTIONAL"
COMMENT "SO THAT ADJUSTMENT/PAYMENT BATCHES"
COMMENT "COULD BE PROCESSED IN THIS PROGRAM."
COMMENT "SEE COMMENTS BEFORE ACCESS STATEMENT"
COMMENT "FOR MORE DETAILS."
COMMENT "98/JAN/18 M.C.        - ADD REQUEST STATEMENT WITH EXCEPTIONAL"
COMMENT "ERRORS REPORT"
COMMENT "99/feb/09 B.E         - no y2k changes needed "
COMMENT "99/may/05 B.E. - clmhdr-hosp field no longer contains actual hospital"
COMMENT "code."
COMMENT "if this field contains  Y  then use clmhdr-loc to"
COMMENT "access location master to obtain correct hospital code"
COMMENT "- also pickup new moh location code from the f030 file"
COMMENT "- u020a1 now contains new moh location code"
COMMENT "1999/May/21 S.B.      - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "1999/Jun/03 S.B. - Altered the call for def_group_nbr.use to call"
COMMENT "1999/jul/21 B.E.      - fixed bug that caused 'zero' hospital to go on tape "
COMMENT "- now blank if not a valid hospital."
COMMENT "99/aug/25 B.E.        - calculation of hospital nbr now based solely on"
COMMENT "existance of location code and not patient i/o ind."
COMMENT "03/aug/07 M.C.  - include contract-code in the subfile, so that in u020b.qts, sort"
COMMENT "on contract-code before any other sort fields; contract D contains"
COMMENT "all 60's clinics"
COMMENT "03/dec/19 A.A.  - alpha doctor nbr"
COMMENT "04/feb/26 M.C.  - change/extend the definition of w-clmhdr-hosp"
COMMENT "04/may/19 M.C.  - modify the value check on afp-flag(iconst-clinic-card-colour)"
COMMENT "- value 'O' represents old afp  "
COMMENT "06/apr/10 M.C. - effective Apr 1, 2006, do not require to submit loc-ministry-loc-code"
COMMENT "- use service location indicator instead"
COMMENT "07/apr/09 yas. - add u020a1_e for the new contract code  E  "
COMMENT "for AFP Diagnostic clinic "
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "NOTE THAT LINK TO DOCTOR MSTR IS OPTIONAL. ACCESS TO DOCTOR MSTR IS"
COMMENT "IS TO PICKUP THE DOCTOR'S 'GROUP NBR' FOR SUBMITTING CLAIMS TO OHIP."
COMMENT "THIS PROGRAM MUST ALSO PROCESS ADJUSMENT AND PAYMENT BATCHES WHICH"
COMMENT "DON'T GO TO OHIP AND DON'T HAVE A DOCTOR NUMBER IN THE BATCH-BATCH-NBR"
COMMENT "SETTING LINK TO OPTIONAL LETS THESES BATCHES BE PROCESSED."
COMMENT "(B.E. access f030-locations to pickup hospital code)"
COMMENT "! link floor(batctrl-batch-nbr / 10000000), batctrl-agent-cd        &"
COMMENT "! link floor(batctrl-batch-nbr / 10000000)                          &"
COMMENT "! link (nconvert(ascii(batctrl-batch-nbr of f001-batch-control-file,9)[4:3])) &"
ACCESS F001-BATCH-CONTROL-FILE LINK NCONVERT(BATCTRL-BATCH-NBR[1:2]) , BATCTRL-AGENT-CD TO CLINIC-NBR, AGENT-CD OF CONTRACT-DTL LINK "B" , BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPTIONAL LINK NCONVERT(BATCTRL-BATCH-NBR[1:2]) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK (BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPTIONAL LINK CLMHDR-LOC TO LOC-NBR OF F030-LOCATIONS-MSTR OPTIONAL
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "select f001-batch-control-file if batctrl-batch-status = '2'"
SELECT F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-STATUS = BATCTRL-BATCH-STATUS-REV-UPDATED
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD = '0000'
COMMENT "b.e."
COMMENT "2006/04/10  - MC"
COMMENT "else ascii(loc-ministry-loc-code,4)"
DEF W-MOH-LOCATION-CODE CHAR*4 = "    " IF NOT RECORD F030-LOCATIONS-MSTR EXISTS ELSE LOC-SERVICE-LOCATION-INDICATOR
COMMENT "2006/04/10 - end "
COMMENT "Location now used to determine if hospital nbr is needed"
COMMENT "regardless of patient's in/out indicator!!!"
COMMENT "(hospital blank unless 'I'n patient and location code found"
COMMENT "that can be used to obtain hospital nbr)"
COMMENT "use $pb_src/hospital_code.def nolist"
COMMENT "if   clmhdr-i-o-pat-ind of f002-claims-mstr <>  I       &"
COMMENT "or not record f030-locations-mstr exists              &"
COMMENT "2004/02/26 - MC"
COMMENT "2004/05/19 - MC - cannot recall what is 'S' stand for - ignore this value  "
COMMENT "or iconst-clinic-card-colour = 'S'                     &"
COMMENT "2004/05/19 - end"
COMMENT "2004/02/26 - end"
DEF W-CLMHDR-HOSP CHAR*4 = "    " IF NOT RECORD F030-LOCATIONS-MSTR EXISTS ELSE LOC-HOSPITAL-CODE IF ICONST-CLINIC-CARD-COLOUR = 'Y' ELSE ASCII(LOC-HOSPITAL-NBR,4)
DEFINE W-PAT-OHIP-MMYY CHAR*15 = PAT-OHIP-MMYY IF PAT-HEALTH-NBR = 0 AND PAT-OHIP-MMYY <> ' ' ELSE ' '
DEFINE W-PAT-SEX CHAR*1 = '1' IF PAT-SEX = 'M' ELSE '2' IF PAT-SEX = 'F'
COMMENT "!define doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[3:4])"
DEFINE DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_GROUP_NBR.USE
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THIS USE FILE TO DETERMINE THE"
COMMENT "'TRANSLATED-GROUP-NBR'"
COMMENT "File: def_group_nbr.use"
COMMENT "Purpose: provide calculation of the doctor's 4 character 'group nbr'"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "u020a.qts, u022a1.qts  "
COMMENT "97/08/05   YAS     ADD CLINIC 83"
COMMENT "98/03/25   yas     add clinic 80"
COMMENT "98/09/22   B.E.    - aa32 changed to AA32"
COMMENT "02/07/15   yas     - AA2K add new clinic 95"
COMMENT "03/05/22   yas     - Add new clinics 91,92,93,94,96"
COMMENT "04/02/27   yas     - Add new clinics 43 and 84         "
COMMENT "04/03/01   M.C.    - use iconst-clinic-nbr instead of hard coding clinic"
COMMENT "- def w-doc-clinc-nbr from character to numeric"
DEFINE W-REGULAR CHAR*1 = ' '
DEFINE W-OVER CHAR*1 = 'O'
DEFINE IN-LOC CHAR*4 = CLMHDR-LOC
DEFINE IN-SPEC NUM*2 = CLMHDR-DOC-SPEC-CD
COMMENT "2004/03/01 - MC"
COMMENT "define w-doc-clinic-nbr char*2 = &"
COMMENT "clmhdr-claim-id[1:2]"
DEFINE W-DOC-CLINIC-NBR ZONED*2 UNSIGNED = NCONVERT(CLMHDR-CLAIM-ID[1:2])
COMMENT "2004/03/01 - end"
COMMENT "2004/02/01 - MC - use iconst-clinic-nbr instead of hard coding the clinic"
COMMENT "else  2215  if w-doc-clinic-nbr =  22      &"
COMMENT "else  AA32  if w-doc-clinic-nbr =  80      &"
COMMENT "else  AA03  if w-doc-clinic-nbr =  81      &"
COMMENT "else  AA21  if w-doc-clinic-nbr =  82      &"
COMMENT "else  AA25  if w-doc-clinic-nbr =  83      &"
COMMENT "else  AA2K  if w-doc-clinic-nbr =  95      &"
COMMENT "else  9595  if w-doc-clinic-nbr =  61      &"
COMMENT "else  9598  if w-doc-clinic-nbr =  62      &"
COMMENT "else  9607  if w-doc-clinic-nbr =  63      &"
COMMENT "else  9619  if w-doc-clinic-nbr =  64      &"
COMMENT "else  9632  if w-doc-clinic-nbr =  65      &"
COMMENT "else  6008  if w-doc-clinic-nbr =  60 "
DEFINE TRANSLATED-GROUP-NBR CHAR*4 = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR IF ( (GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR NE '    ') AND ( ( (IN-LOC = DOC-LOC-1) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-1-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-1-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-1-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-2) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-2-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-2-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-2-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-3) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-3-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-3-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-3-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-4) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-4-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-4-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-4-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-5) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-5-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-5-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-5-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-6) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-6-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-6-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-6-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-7) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-7-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-7-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-7-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-8) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-8-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-8-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-8-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-9) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-9-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-9-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-9-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-10) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-10-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-10-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-10-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-11) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-11-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-11-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-11-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-12) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-12-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-12-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-12-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-13) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-13-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-13-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-13-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-14) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-14-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-14-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-14-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-15) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-15-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-15-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-15-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-16) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-16-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-16-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-16-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-17) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-17-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-17-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-17-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-18) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-18-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-18-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-18-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-19) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-19-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-19-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-19-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-20) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-20-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-20-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-20-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-21) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-21-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-21-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-21-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-22) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-22-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-22-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-22-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-23) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-23-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-23-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-23-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-24) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-24-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-24-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-24-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-25) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-25-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-25-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-25-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-26) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-26-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-26-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-26-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-27) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-27-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-27-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-27-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-28) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-28-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-28-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-28-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-29) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-29-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-29-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-29-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-30) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-30-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-30-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-30-S3 = W-OVER)) )))) ELSE GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR IF ( (GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR NE '    ') AND ( ( (IN-LOC = DOC-LOC-1) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-1-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-1-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-1-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-2) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-2-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-2-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-2-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-3) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-3-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-3-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-3-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-4) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-4-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-4-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-4-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-5) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-5-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-5-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-5-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-6) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-6-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-6-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-6-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-7) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-7-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-7-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-7-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-8) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-8-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-8-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-8-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-9) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-9-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-9-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-9-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-10) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-10-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-10-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-10-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-11) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-11-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-11-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-11-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-12) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-12-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-12-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-12-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-13) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-13-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-13-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-13-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-14) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-14-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-14-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-14-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-15) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-15-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-15-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-15-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-16) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-16-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-16-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-16-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-17) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-17-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-17-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-17-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-18) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-18-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-18-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-18-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-19) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-19-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-19-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-19-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-20) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-20-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-20-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-20-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-21) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-21-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-21-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-21-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-22) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-22-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-22-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-22-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-23) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-23-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-23-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-23-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-24) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-24-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-24-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-24-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-25) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-25-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-25-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-25-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-26) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-26-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-26-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-26-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-27) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-27-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-27-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-27-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-28) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-28-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-28-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-28-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-29) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-29-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-29-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-29-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-30) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-30-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-30-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-30-S3 = W-REGULAR)) )))) ELSE ICONST-CLINIC-NBR IF W-DOC-CLINIC-NBR = ICONST-CLINIC-NBR-1-2
COMMENT "2004/03/01 - end"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_GROUP_NBR.USE
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THIS SORT ON THE NEW GROUP NBR"
COMMENT "SORT ON D_GROUP_NBR"
SORT ON TRANSLATED-GROUP-NBR
COMMENT "NOTE if changes made to u020a1 - also change subfile definition in "
COMMENT "u022a1.qts, r022a2.qzs, r022a3.qzs & r022a4.qzs"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THE TRANSLATED-GROUP-NBR"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020A1_A KEEP IF CONTRACT-CODE OF CONTRACT-DTL = 'A' INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE, BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE, BATCTRL-LOC OF F001-BATCH-CONTROL-FILE, BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE, BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, ICONST-CLINIC-CYCLE-NBR OF ICONST-MSTR-REC, ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC, CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR, W-CLMHDR-HOSP, W-MOH-LOCATION-CODE, CLMHDR-DATE-ADMIT OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLMHDR-REFER-DOC-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR, CLMHDR-SUB-NBR OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-REVIEW OF F002-CLAIMS-MSTR, DOC-NBR, CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR, CLMHDR-DOC-SPEC-CD OF F002-CLAIMS-MSTR, PAT-HEALTH-NBR OF F010-PAT-MSTR, PAT-VERSION-CD OF F010-PAT-MSTR, W-PAT-OHIP-MMYY, PAT-CHART-NBR OF F010-PAT-MSTR, PAT-SURNAME OF F010-PAT-MSTR, PAT-GIVEN-NAME OF F010-PAT-MSTR, PAT-ACRONYM OF F010-PAT-MSTR, PAT-BIRTH-DATE OF F010-PAT-MSTR, W-PAT-SEX, PAT-PROV-CD OF F010-PAT-MSTR, SUBSCR-ADDR1 OF F010-PAT-MSTR, SUBSCR-ADDR2 OF F010-PAT-MSTR, SUBSCR-ADDR3 OF F010-PAT-MSTR, SUBSCR-POSTAL-CD OF F010-PAT-MSTR, MOH-FLAG OF CONTRACT-DTL, DOLLAR-FLAG OF CONTRACT-DTL, PAT-MESS-CODE OF F010-PAT-MSTR, TRANSLATED-GROUP-NBR, CONTRACT-CODE OF CONTRACT-DTL
COMMENT "2003/08/07 - end"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THE TRANSLATED-GROUP-NBR"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020A1_B KEEP IF CONTRACT-CODE OF CONTRACT-DTL = 'B' INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE, BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE, BATCTRL-LOC OF F001-BATCH-CONTROL-FILE, BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE, BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, ICONST-CLINIC-CYCLE-NBR OF ICONST-MSTR-REC, ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC, CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR, W-CLMHDR-HOSP, W-MOH-LOCATION-CODE, CLMHDR-DATE-ADMIT OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLMHDR-REFER-DOC-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR, CLMHDR-SUB-NBR OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-REVIEW OF F002-CLAIMS-MSTR, DOC-NBR, CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR, CLMHDR-DOC-SPEC-CD OF F002-CLAIMS-MSTR, PAT-HEALTH-NBR OF F010-PAT-MSTR, PAT-VERSION-CD OF F010-PAT-MSTR, W-PAT-OHIP-MMYY, PAT-CHART-NBR OF F010-PAT-MSTR, PAT-SURNAME OF F010-PAT-MSTR, PAT-GIVEN-NAME OF F010-PAT-MSTR, PAT-ACRONYM OF F010-PAT-MSTR, PAT-BIRTH-DATE OF F010-PAT-MSTR, W-PAT-SEX, PAT-PROV-CD OF F010-PAT-MSTR, SUBSCR-ADDR1 OF F010-PAT-MSTR, SUBSCR-ADDR2 OF F010-PAT-MSTR, SUBSCR-ADDR3 OF F010-PAT-MSTR, SUBSCR-POSTAL-CD OF F010-PAT-MSTR, MOH-FLAG OF CONTRACT-DTL, DOLLAR-FLAG OF CONTRACT-DTL, PAT-MESS-CODE OF F010-PAT-MSTR, TRANSLATED-GROUP-NBR, CONTRACT-CODE OF CONTRACT-DTL
COMMENT "2003/08/07 - end"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THE TRANSLATED-GROUP-NBR"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020A1_C KEEP IF CONTRACT-CODE OF CONTRACT-DTL = 'C' INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE, BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE, BATCTRL-LOC OF F001-BATCH-CONTROL-FILE, BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE, BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, ICONST-CLINIC-CYCLE-NBR OF ICONST-MSTR-REC, ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC, CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR, W-CLMHDR-HOSP, W-MOH-LOCATION-CODE, CLMHDR-DATE-ADMIT OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLMHDR-REFER-DOC-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR, CLMHDR-SUB-NBR OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-REVIEW OF F002-CLAIMS-MSTR, DOC-NBR, CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR, CLMHDR-DOC-SPEC-CD OF F002-CLAIMS-MSTR, PAT-HEALTH-NBR OF F010-PAT-MSTR, PAT-VERSION-CD OF F010-PAT-MSTR, W-PAT-OHIP-MMYY, PAT-CHART-NBR OF F010-PAT-MSTR, PAT-SURNAME OF F010-PAT-MSTR, PAT-GIVEN-NAME OF F010-PAT-MSTR, PAT-ACRONYM OF F010-PAT-MSTR, PAT-BIRTH-DATE OF F010-PAT-MSTR, W-PAT-SEX, PAT-PROV-CD OF F010-PAT-MSTR, SUBSCR-ADDR1 OF F010-PAT-MSTR, SUBSCR-ADDR2 OF F010-PAT-MSTR, SUBSCR-ADDR3 OF F010-PAT-MSTR, SUBSCR-POSTAL-CD OF F010-PAT-MSTR, MOH-FLAG OF CONTRACT-DTL, DOLLAR-FLAG OF CONTRACT-DTL, PAT-MESS-CODE OF F010-PAT-MSTR, TRANSLATED-GROUP-NBR, CONTRACT-CODE OF CONTRACT-DTL
COMMENT "2003/08/07 - end"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THE TRANSLATED-GROUP-NBR"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020A1_D KEEP IF CONTRACT-CODE OF CONTRACT-DTL = 'D' INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE, BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE, BATCTRL-LOC OF F001-BATCH-CONTROL-FILE, BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE, BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, ICONST-CLINIC-CYCLE-NBR OF ICONST-MSTR-REC, ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC, CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR, W-CLMHDR-HOSP, W-MOH-LOCATION-CODE, CLMHDR-DATE-ADMIT OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLMHDR-REFER-DOC-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR, CLMHDR-SUB-NBR OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-REVIEW OF F002-CLAIMS-MSTR, DOC-NBR, CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR, CLMHDR-DOC-SPEC-CD OF F002-CLAIMS-MSTR, PAT-HEALTH-NBR OF F010-PAT-MSTR, PAT-VERSION-CD OF F010-PAT-MSTR, W-PAT-OHIP-MMYY, PAT-CHART-NBR OF F010-PAT-MSTR, PAT-SURNAME OF F010-PAT-MSTR, PAT-GIVEN-NAME OF F010-PAT-MSTR, PAT-ACRONYM OF F010-PAT-MSTR, PAT-BIRTH-DATE OF F010-PAT-MSTR, W-PAT-SEX, PAT-PROV-CD OF F010-PAT-MSTR, SUBSCR-ADDR1 OF F010-PAT-MSTR, SUBSCR-ADDR2 OF F010-PAT-MSTR, SUBSCR-ADDR3 OF F010-PAT-MSTR, SUBSCR-POSTAL-CD OF F010-PAT-MSTR, MOH-FLAG OF CONTRACT-DTL, DOLLAR-FLAG OF CONTRACT-DTL, PAT-MESS-CODE OF F010-PAT-MSTR, TRANSLATED-GROUP-NBR, CONTRACT-CODE OF CONTRACT-DTL
COMMENT "2003/08/07 - end"
SUBFILE U020A1_E KEEP IF CONTRACT-CODE OF CONTRACT-DTL = 'E' INCLUDE BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE, BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE, BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE, BATCTRL-LOC OF F001-BATCH-CONTROL-FILE, BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE, BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, ICONST-CLINIC-CYCLE-NBR OF ICONST-MSTR-REC, ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC, CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR, W-CLMHDR-HOSP, W-MOH-LOCATION-CODE, CLMHDR-DATE-ADMIT OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLMHDR-REFER-DOC-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR, CLMHDR-SUB-NBR OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-REVIEW OF F002-CLAIMS-MSTR, DOC-NBR, CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR, CLMHDR-DOC-SPEC-CD OF F002-CLAIMS-MSTR, PAT-HEALTH-NBR OF F010-PAT-MSTR, PAT-VERSION-CD OF F010-PAT-MSTR, W-PAT-OHIP-MMYY, PAT-CHART-NBR OF F010-PAT-MSTR, PAT-SURNAME OF F010-PAT-MSTR, PAT-GIVEN-NAME OF F010-PAT-MSTR, PAT-ACRONYM OF F010-PAT-MSTR, PAT-BIRTH-DATE OF F010-PAT-MSTR, W-PAT-SEX, PAT-PROV-CD OF F010-PAT-MSTR, SUBSCR-ADDR1 OF F010-PAT-MSTR, SUBSCR-ADDR2 OF F010-PAT-MSTR, SUBSCR-ADDR3 OF F010-PAT-MSTR, SUBSCR-POSTAL-CD OF F010-PAT-MSTR, MOH-FLAG OF CONTRACT-DTL, DOLLAR-FLAG OF CONTRACT-DTL, PAT-MESS-CODE OF F010-PAT-MSTR, TRANSLATED-GROUP-NBR, CONTRACT-CODE OF CONTRACT-DTL
BUILD $PB_OBJ/U020A
ENDMODULE U020A.QTS
