;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U020B.QTS
COMMENT "PROGRAM-ID.     U020B.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : TO SELECT DETAIL CLAIMS AND CREATE THE TAPE FILE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/12 D.B.         - ORIGINAL (SMS 138)"
COMMENT "91/OCT/07 M.C.       - PDR 521 - OPTIMIZATION"
COMMENT "93/MAR/18    M.C.         - SMS 140 - MERGE FIRST PASS OF U020C"
COMMENT "INTO THIS U020B"
COMMENT "93/MAY/06 M.C.           - SMS 141 - ADD THE PAT-MESS-CODE IN THE"
COMMENT "SELECTION CRITERIA"
COMMENT "1999/feb/08 B.E. - temp change to format 2 tape files as regular + y2k V03 format"
COMMENT "1999/Jun/20 B.E. - removed temp change above so that only the y2k version is created"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN U020B
REQUEST SELECT_CLMDTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U020A1 LINK "B",BATCTRL-BATCH-NBR, CLMHDR-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT U020A1 IF MOH-FLAG = 'Y' AND BATCTRL-BATCH-TYPE = 'C' AND PAT-MESS-CODE = ' '
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD <> '0000' AND CLMHDR-ADJ-OMA-CD <> 'ZZZZ'
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U020B_USE.qts
COMMENT "File: u020b_use.qts"
COMMENT "COMMON PART FOR U020B.QTS AND U022B.QTS (SELECT CLMDTL)"
COMMENT "93/05/17 M. CHAN  - INCLUDE THE CLMDTL-LINE-NO INTO"
COMMENT "THE SUBFILE"
COMMENT "97/06/24     k. miles included the TRANSLATED-GROUP-NBR in the"
COMMENT "subfile"
COMMENT "99/may/07    B.E.  - added w-moh-location-code added to u020a1"
COMMENT "03/aug/07    M.C.  - added contract-code to u020b subfile     "
DEF W-CLMDTL-NBR-SERV-1 ZONED*2 = NCONVERT(CLMDTL-CONSEC-DATES-R[1:1]) IF (CLMDTL-CONSEC-DATES-R[2:2] <> 'MR' AND CLMDTL-CONSEC-DATES-R[2:2] <> 'OP') AND CLMDTL-CONSEC-DATES-R[1:1] <> '0'
DEF W-CLMDTL-NBR-SERV-2 ZONED*2 = NCONVERT(CLMDTL-CONSEC-DATES-R[4:1]) IF (CLMDTL-CONSEC-DATES-R[2:2] <> 'MR' AND CLMDTL-CONSEC-DATES-R[2:2] <> 'OP') AND CLMDTL-CONSEC-DATES-R[4:1] <> '0'
DEF W-CLMDTL-NBR-SERV-3 ZONED*2= NCONVERT(CLMDTL-CONSEC-DATES-R[7:1]) IF (CLMDTL-CONSEC-DATES-R[2:2] <> 'MR' AND CLMDTL-CONSEC-DATES-R[2:2] <> 'OP') AND CLMDTL-CONSEC-DATES-R[7:1] <> '0'
DEF W-CLMDTL-NBR-SERV = CLMDTL-NBR-SERV + W-CLMDTL-NBR-SERV-1 + W-CLMDTL-NBR-SERV-2 + W-CLMDTL-NBR-SERV-3
DEF W-FEE = CLMDTL-FEE-OHIP / W-CLMDTL-NBR-SERV
DEF W-CLMDTL-FEE-OHIP ZONED*7 = CLMDTL-NBR-SERV * W-FEE IF DOLLAR-FLAG = 'Y'
DEF W-CLMDTL-FEE-OHIP-1 ZONED*7 = W-CLMDTL-NBR-SERV-1 * W-FEE IF DOLLAR-FLAG = 'Y'
DEF W-CLMDTL-FEE-OHIP-2 ZONED*7 = W-CLMDTL-NBR-SERV-2 * W-FEE IF DOLLAR-FLAG = 'Y'
DEF W-CLMDTL-FEE-OHIP-3 ZONED*7= W-CLMDTL-NBR-SERV-3 * W-FEE IF DOLLAR-FLAG = 'Y'
COMMENT "y2k"
COMMENT "def w-clmdtl-sv-date-1 char*6 &"
COMMENT "= clmdtl-sv-date[1:4] + clmdtl-consec-dates-r[2:2]"
DEF W-CLMDTL-SV-DATE-1 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[2:2]
COMMENT "y2k"
COMMENT "def w-clmdtl-sv-date-2 char*6 &"
COMMENT "= clmdtl-sv-date[1:4] + clmdtl-consec-dates-r[5:2]"
DEF W-CLMDTL-SV-DATE-2 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[5:2]
COMMENT "y2k"
COMMENT "def w-clmdtl-sv-date-3 char*6 &"
COMMENT "= clmdtl-sv-date[1:4] + clmdtl-consec-dates-r[8:2]"
DEF W-CLMDTL-SV-DATE-3 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[8:2]
DEF W-SUBSCR-ADDR2 CHAR*21 = SUBSCR-ADDR2 IF SUBSCR-ADDR2 <> ' ' ELSE SUBSCR-ADDR3
DEF W-SUBSCR-ADDR3 CHAR*21 = SUBSCR-ADDR3 IF SUBSCR-ADDR2 <> ' ' ELSE ' '
COMMENT "(kevin miles june 24 1997)"
COMMENT "(b.e.)"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020B KEEP INCLUDE BATCTRL-BATCH-NBR OF U020A1, BATCTRL-BATCH-TYPE OF U020A1, BATCTRL-CLINIC-NBR OF U020A1, BATCTRL-DOC-NBR-OHIP OF U020A1, BATCTRL-LOC OF U020A1, BATCTRL-AGENT-CD OF U020A1, BATCTRL-DATE-BATCH-ENTERED OF U020A1, ICONST-CLINIC-NBR-1-2 OF U020A1, ICONST-CLINIC-CYCLE-NBR OF U020A1, ICONST-DATE-PERIOD-END OF U020A1, CLMHDR-DOC-SPEC-CD OF U020A1, PAT-HEALTH-NBR OF U020A1, PAT-VERSION-CD OF U020A1, CLMHDR-CLAIM-ID OF U020A1, W-CLMHDR-HOSP OF U020A1, CLMHDR-REFER-DOC-NBR OF U020A1, CLMHDR-DATE-ADMIT OF U020A1, W-PAT-OHIP-MMYY, CLMHDR-PAT-OHIP-ID-OR-CHART OF U020A1, CLMHDR-SUB-NBR OF U020A1, PAT-CHART-NBR OF U020A1, CLMHDR-MANUAL-REVIEW OF U020A1, PAT-SURNAME OF U020A1, PAT-GIVEN-NAME OF U020A1, PAT-BIRTH-DATE OF U020A1, W-PAT-SEX OF U020A1, PAT-PROV-CD OF U020A1, SUBSCR-ADDR1 OF U020A1, W-SUBSCR-ADDR2, W-SUBSCR-ADDR3, SUBSCR-POSTAL-CD, CLMDTL-OMA-CD, CLMDTL-OMA-SUFF, W-CLMDTL-FEE-OHIP, CLMDTL-NBR-SERV, CLMDTL-SV-DATE, CLMDTL-DIAG-CD, CLMDTL-LINE-NO, TRANSLATED-GROUP-NBR OF U020A1, W-MOH-LOCATION-CODE OF U020A1, CONTRACT-CODE OF U020A1
COMMENT "2003/08/07 - end"
COMMENT "(kevin miles june 24 1997)"
COMMENT "(b.e.)"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020B ALIAS U020B1 APPEND KEEP IF W-CLMDTL-NBR-SERV-1 <> 0 INCLUDE BATCTRL-BATCH-NBR OF U020A1, BATCTRL-BATCH-TYPE OF U020A1, BATCTRL-CLINIC-NBR OF U020A1, BATCTRL-DOC-NBR-OHIP OF U020A1, BATCTRL-LOC OF U020A1, BATCTRL-AGENT-CD OF U020A1, BATCTRL-DATE-BATCH-ENTERED OF U020A1, ICONST-CLINIC-NBR-1-2 OF U020A1, ICONST-CLINIC-CYCLE-NBR OF U020A1, ICONST-DATE-PERIOD-END OF U020A1, CLMHDR-DOC-SPEC-CD OF U020A1, PAT-HEALTH-NBR OF U020A1, PAT-VERSION-CD OF U020A1, CLMHDR-CLAIM-ID OF U020A1, W-CLMHDR-HOSP OF U020A1, CLMHDR-REFER-DOC-NBR OF U020A1, CLMHDR-DATE-ADMIT OF U020A1, W-PAT-OHIP-MMYY OF U020A1, CLMHDR-PAT-OHIP-ID-OR-CHART OF U020A1, CLMHDR-SUB-NBR OF U020A1, PAT-CHART-NBR OF U020A1, CLMHDR-MANUAL-REVIEW OF U020A1, PAT-SURNAME OF U020A1, PAT-GIVEN-NAME OF U020A1, PAT-BIRTH-DATE OF U020A1, W-PAT-SEX OF U020A1, PAT-PROV-CD OF U020A1, SUBSCR-ADDR1 OF U020A1, W-SUBSCR-ADDR2, W-SUBSCR-ADDR3, SUBSCR-POSTAL-CD OF U020A1, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-SUFF OF F002-CLAIMS-MSTR, W-CLMDTL-FEE-OHIP-1, W-CLMDTL-NBR-SERV-1, W-CLMDTL-SV-DATE-1, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, TRANSLATED-GROUP-NBR OF U020A1, W-MOH-LOCATION-CODE OF U020A1, CONTRACT-CODE OF U020A1
COMMENT "2003/08/07 - end"
COMMENT "(kevin miles june 24 1997)"
COMMENT "(b.e.)"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020B ALIAS U020B2 APPEND KEEP IF W-CLMDTL-NBR-SERV-2 <> 0 INCLUDE BATCTRL-BATCH-NBR OF U020A1, BATCTRL-BATCH-TYPE OF U020A1, BATCTRL-CLINIC-NBR OF U020A1, BATCTRL-DOC-NBR-OHIP OF U020A1, BATCTRL-LOC OF U020A1, BATCTRL-AGENT-CD OF U020A1, BATCTRL-DATE-BATCH-ENTERED OF U020A1, ICONST-CLINIC-NBR-1-2 OF U020A1, ICONST-CLINIC-CYCLE-NBR OF U020A1, ICONST-DATE-PERIOD-END OF U020A1, CLMHDR-DOC-SPEC-CD OF U020A1, PAT-HEALTH-NBR OF U020A1, PAT-VERSION-CD OF U020A1, CLMHDR-CLAIM-ID OF U020A1, W-CLMHDR-HOSP OF U020A1, CLMHDR-REFER-DOC-NBR OF U020A1, CLMHDR-DATE-ADMIT OF U020A1, W-PAT-OHIP-MMYY OF U020A1, CLMHDR-PAT-OHIP-ID-OR-CHART OF U020A1, CLMHDR-SUB-NBR OF U020A1, PAT-CHART-NBR OF U020A1, CLMHDR-MANUAL-REVIEW OF U020A1, PAT-SURNAME OF U020A1, PAT-GIVEN-NAME OF U020A1, PAT-BIRTH-DATE OF U020A1, W-PAT-SEX OF U020A1, PAT-PROV-CD OF U020A1, SUBSCR-ADDR1 OF U020A1, W-SUBSCR-ADDR2, W-SUBSCR-ADDR3, SUBSCR-POSTAL-CD OF U020A1, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-SUFF OF F002-CLAIMS-MSTR, W-CLMDTL-FEE-OHIP-2, W-CLMDTL-NBR-SERV-2, W-CLMDTL-SV-DATE-2, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, TRANSLATED-GROUP-NBR OF U020A1, W-MOH-LOCATION-CODE OF U020A1, CONTRACT-CODE OF U020A1
COMMENT "2003/08/07 - end"
COMMENT "(kevin miles june 24 1997)"
COMMENT "(b.e.)"
COMMENT "2003/08/07 - MC - include contract-code"
SUBFILE U020B ALIAS U020B3 APPEND KEEP IF W-CLMDTL-NBR-SERV-3 <> 0 INCLUDE BATCTRL-BATCH-NBR OF U020A1, BATCTRL-BATCH-TYPE OF U020A1, BATCTRL-CLINIC-NBR OF U020A1, BATCTRL-DOC-NBR-OHIP OF U020A1, BATCTRL-LOC OF U020A1, BATCTRL-AGENT-CD OF U020A1, BATCTRL-DATE-BATCH-ENTERED OF U020A1, ICONST-CLINIC-NBR-1-2 OF U020A1, ICONST-CLINIC-CYCLE-NBR OF U020A1, ICONST-DATE-PERIOD-END OF U020A1, CLMHDR-DOC-SPEC-CD OF U020A1, PAT-HEALTH-NBR OF U020A1, PAT-VERSION-CD OF U020A1, CLMHDR-CLAIM-ID OF U020A1, W-CLMHDR-HOSP OF U020A1, CLMHDR-REFER-DOC-NBR OF U020A1, CLMHDR-DATE-ADMIT OF U020A1, W-PAT-OHIP-MMYY OF U020A1, CLMHDR-PAT-OHIP-ID-OR-CHART OF U020A1, CLMHDR-SUB-NBR OF U020A1, PAT-CHART-NBR OF U020A1, CLMHDR-MANUAL-REVIEW OF U020A1, PAT-SURNAME OF U020A1, PAT-GIVEN-NAME OF U020A1, PAT-BIRTH-DATE OF U020A1, W-PAT-SEX OF U020A1, PAT-PROV-CD OF U020A1, SUBSCR-ADDR1 OF U020A1, W-SUBSCR-ADDR2, W-SUBSCR-ADDR3, SUBSCR-POSTAL-CD OF U020A1, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-SUFF OF F002-CLAIMS-MSTR, W-CLMDTL-FEE-OHIP-3, W-CLMDTL-NBR-SERV-3, W-CLMDTL-SV-DATE-3, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, TRANSLATED-GROUP-NBR OF U020A1, W-MOH-LOCATION-CODE OF U020A1, CONTRACT-CODE OF U020A1
COMMENT "2003/08/07 - end"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U020B_USE.QTS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U020C_USE.qts
COMMENT "U020C_USE.QTS"
COMMENT "COMMON PART OF U020B.QTS AND U022B.QTS (CREATE TAPE SUBFILE)"
COMMENT "97/MAR/01 Y.B.  - ADD GROUP AA21 NEW CLINIC 82"
COMMENT "97/JUN/01 K.M.  - ADDED THE TRANSLATED-GROUP-NBR TO THE SORT AND"
COMMENT "CHANGED W-GROUP-NBR TO TRANSLATED-GROUP-NBR"
COMMENT "97/AUG/08 B.E.  - OUTPUT/ADD OF F099 FILE MADE CONDITIONAL UPON"
COMMENT "RECORD IN F099 NOT ALREADY EXISTING"
COMMENT "99/Feb/04 B.E.  - temp 'fake out' of y2k format (hard coded  19  added to dates)"
COMMENT "99/jun/20 B.E.  - removal of temp 'fake out' - now processes actual 8 digit dates"
COMMENT "- moved some 'hard coded' rma values into "
COMMENT "copybook file (operator_constant.def) and "
COMMENT "default_postal_code.def"
COMMENT "99/jul/21 B.E. - new moh spec: manual review flag must be blank not  N "
COMMENT "99/Oct/20 M.C. - change clmhdr-date-admit from 6 to 8"
COMMENT "99/oct/20 B.E. - fixed calculation of w-batch-ind to create a 12 character"
COMMENT "indicator"
COMMENT "99/jul/21 B.E. - new moh spec: manual review flag must be blank not  N "
COMMENT "99/nov/24 B.E. - increased size of w-dtl field by 2 characters"
COMMENT "03/aug/07 M.C. - add to sort on contract-code before other sort fields"
COMMENT "04/jan/08 M.C. - alpha doc nbr - clmhdr-claim-id"
COMMENT "11/May/31 MC1  - add a new request in the front "
COMMENT "- modify request create_tape to add tmp-counters-alpha in the access"
COMMENT "- define w-moh-sli-code and pass in HEH record instead of w-moh-location-code"
COMMENT "12/Dec/18 MC2  - blank out patient info(health nbr, version cd & birth  date) if health nbr = 1111111116"
COMMENT "for CME claims for w-claim-header-rec-1"
COMMENT "2011/05/31 - MC1 - add this new request to check sli"
REQUEST CHECK_SLI ON CALCULATION ERRORS REPORT
ACCESS *U020B LINK CLMDTL-OMA-CD, CLMDTL-OMA-SUFF, W-MOH-LOCATION-CODE TO CLMDTL-OMA-CD, CLMDTL-OMA-SUFF, LOC-SERVICE-LOCATION-INDICATOR OF F201-SLI-OMA-CODE-SUFF OPT
DEF CLAIM-KEY CHAR*10 = CLMHDR-CLAIM-ID[1:10]
SORTED ON CLAIM-KEY
TEMP SLI-COUNT ZONED*2 UNSIGNED
ITEM SLI-COUNT = SLI-COUNT + 1 IF RECORD F201-SLI-OMA-CODE-SUFF EXISTS RESET AT CLAIM-KEY
OUTPUT TMP-COUNTERS-ALPHA ADD AT CLAIM-KEY ON ERRORS REPORT
ITEM TMP-COUNTER-KEY-ALPHA FINAL CLAIM-KEY
ITEM TMP-COUNTER-1 FINAL SLI-COUNT
COMMENT "2011/05/30 - end"
REQUEST CREATE_TAPE ON CALCULATION ERRORS REPORT
COMMENT "2011/05/31 - MC1 - add tmp-counters-alpha in the access"
COMMENT "access *u020b"
ACCESS *U020B LINK CLMHDR-CLAIM-ID[1:10] TO TMP-COUNTER-KEY-ALPHA OF TMP-COUNTERS-ALPHA
COMMENT "2011/05/31 - end"
DEF W-CLMHDR-CLAIM-ID CHAR*19 = CLMHDR-CLAIM-ID + PAT-VERSION-CD
COMMENT "def w-dtl char*27  = w-clmhdr-claim-id + ascii(clmdtl-line-no,2) + &"
DEF W-DTL CHAR*29 = W-CLMHDR-CLAIM-ID + ASCII(CLMDTL-LINE-NO,2) + CLMDTL-SV-DATE
COMMENT "97/JUN/12 - K..M. - ADDED THE TRANSLATED-GROUP-NBR TO THE SORT"
COMMENT "2003/08/07 - MC - add to sort on contract-code"
COMMENT "sort on translated-group-nbr     &"
COMMENT "2003/08/07 - end"
SORT ON CONTRACT-CODE ON TRANSLATED-GROUP-NBR ON BATCTRL-BATCH-NBR ON W-CLMHDR-CLAIM-ID ON W-DTL
TEMP W-BATCH-COUNT ZONED*4
ITEM W-BATCH-COUNT COUNT AT BATCTRL-BATCH-NBR INITIAL 1
TEMP W-B-COUNT ZONED *4
ITEM W-B-COUNT COUNT RESET AT BATCTRL-BATCH-NBR
TEMP W-B-COUNT-R ZONED *4
ITEM W-B-COUNT-R COUNT RESET AT BATCTRL-BATCH-NBR
TEMP W-H-COUNT ZONED*4
ITEM W-H-COUNT COUNT AT W-CLMHDR-CLAIM-ID RESET AT BATCTRL-BATCH-NBR
TEMP W-R-COUNT ZONED*4
ITEM W-R-COUNT COUNT AT W-CLMHDR-CLAIM-ID IF W-PAT-OHIP-MMYY <> ' ' RESET AT BATCTRL-BATCH-NBR
TEMP W-T-COUNT ZONED*4
ITEM W-T-COUNT COUNT AT W-DTL RESET AT BATCTRL-BATCH-NBR
TEMP W-A-COUNT ZONED*4
ITEM W-A-COUNT COUNT AT W-CLMHDR-CLAIM-ID IF W-PAT-OHIP-MMYY <> ' ' AND PAT-PROV-CD = 'ON' RESET AT BATCTRL-BATCH-NBR
TEMP W-COUNT
ITEM W-COUNT COUNT RESET AT W-CLMHDR-CLAIM-ID
COMMENT "y2k"
COMMENT "def w-batch-ind char*10 = ascii(((sysdate * 10000) + w-batch-count),10)"
DEF W-BATCH-IND CHAR*12 = ASCII(((SYSDATE * 10000) + W-BATCH-COUNT),12)
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\OPERATOR_CONSTANT.DEF
COMMENT "99/jun/20"
COMMENT "def w-oper-nbr char*6 = '000805'"
COMMENT "file: operator_constant.qts    "
DEF W-OPER-NBR CHAR*6 = '000805'
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\OPERATOR_CONSTANT.DEF
DEF W-CLMDTL-OMA-SUFF CHAR*1 = CLMDTL-OMA-SUFF IF CLMDTL-OMA-SUFF <> 'M' ELSE 'A'
DEF W-BATCH-IDENT CHAR*3 = 'HEB'
DEF W-MOH-OFFICE-CODE CHAR*1 = 'G'
DEF W-RELEASE-ID CHAR*3 = "V03"
COMMENT "1999/jul/09 B.E. - use value now in u020a.sf picked up from f030 in u020a.qts"
COMMENT "def w-moh-location-code char*4  =       "
COMMENT "2011/05/31 - MC1 - determine what to pass based on if record f201 found or not"
COMMENT "if tmp-counter1 of tmp-counters-alpha = 0 means no record found in f201"
COMMENT "if tmp-counter1 of tmp-coutners-alpha > 0 means record found in f201"
DEF W-MOH-SLI-CODE CHAR*4 = "    " IF TMP-COUNTER-1 = 0 ELSE W-MOH-LOCATION-CODE
COMMENT "2011/05/31 - end"
DEF W-RESERVED-OCC-HDR1 CHAR*4 = "    "
DEF W-RESERVED-OCC-DTL1 CHAR*10 = "          "
DEF W-CLAIM-1-IDENT CHAR*3 = 'HEH'
DEF W-CLAIM-2-IDENT CHAR*3 = 'HER'
DEF W-ITEM-IDENT CHAR*3 = 'HET'
DEF W-ADDR-IDENT CHAR*3 = 'HEA'
DEF W-TRAIL-IDENT CHAR*3 = 'HEE'
COMMENT "'HCP' IF (BATCTRL-AGENT-CD = 0 AND PAT-PROV-CD = 'ON') &"
COMMENT "ELSE 'WCB' IF BATCTRL-AGENT-CD = 2   &"
COMMENT "ELSE 'RMB' IF PAT-PROV-CD <> 'ON'"
DEF W-PAY-PROGRAM CHAR*3 = 'RMB' IF PAT-PROV-CD <> 'ON' ELSE 'WCB' IF BATCTRL-AGENT-CD = 2 ELSE 'HCP'
DEF W-PAYEE CHAR*1 = 'P'
DEF W-PAT-OHIP-NBR CHAR*12 = W-PAT-OHIP-MMYY[1:8] IF PAT-PROV-CD = 'ON' ELSE W-PAT-OHIP-MMYY[1:12]
DEF W-SUBSCR-ADDR-1 CHAR*25 = SUBSCR-ADDR1
DEF W-SUBSCR-ADDR-2 CHAR*25 = W-SUBSCR-ADDR2
DEF W-SUBSCR-ADDR-3 CHAR*18 = W-SUBSCR-ADDR3
COMMENT "2012/12/18 - MC2"
COMMENT "2012/12/18 - end"
DEF W-PAT-HEALTH-NBR CHAR*10 = ASCII(PAT-HEALTH-NBR,10) IF PAT-HEALTH-NBR <> 0 AND PAT-HEALTH-NBR <> 1111111116 ELSE ' '
DEF W-CLMHDR-REFER-DOC-NBR CHAR*6 = ASCII(CLMHDR-REFER-DOC-NBR OF U020B,6) IF CLMHDR-REFER-DOC-NBR OF U020B <> 0 ELSE ' '
DEF W-CLMHDR-DATE-ADMIT CHAR*8 = CLMHDR-DATE-ADMIT IF CLMHDR-DATE-ADMIT <> '00000000' ELSE ' '
COMMENT "1999/jul/21 B.E."
DEF W-CLMHDR-MANUAL-REVIEW CHAR*1 = "Y" IF CLMHDR-MANUAL-REVIEW = "Y" ELSE " "
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEFAULT_POSTAL_CODE.DEF
COMMENT "99/jun/20"
COMMENT "file: default_postal_code_constant.qts"
DEF W-DEFAULT-POSTAL-CODE CHAR*6 = "L8S4K1"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEFAULT_POSTAL_CODE.DEF
COMMENT "else 'L8S4K1'"
DEF W-SUBSCR-POSTAL-CD CHAR*6 = SUBSCR-POSTAL-CD IF SUBSCR-POSTAL-CD <> ' 0 0 0' ELSE W-DEFAULT-POSTAL-CODE
COMMENT "2012/12/18 - MC2 "
DEF W-PAT-INFO CHAR*20 = W-PAT-HEALTH-NBR + PAT-VERSION-CD + ASCII(PAT-BIRTH-DATE,8) IF PAT-HEALTH-NBR <> 1111111116 ELSE ' '
COMMENT "20120/12/18 - end"
DEF W-BATCH-HEADER-REC CHAR*79 = W-BATCH-IDENT + W-RELEASE-ID + W-MOH-OFFICE-CODE + W-BATCH-IND + W-OPER-NBR + TRANSLATED-GROUP-NBR + ASCII(BATCTRL-DOC-NBR-OHIP,6) + ASCII(CLMHDR-DOC-SPEC-CD,2)
COMMENT "2012/12/18 - MC2"
COMMENT "+ w-pat-health-nbr  &"
COMMENT "+ pat-version-cd  &"
COMMENT "+ ascii(pat-birth-date,8) &"
COMMENT "2012/12/18 - end"
COMMENT "2004/01/08 - MC"
COMMENT "!      + clmhdr-claim-id[4:8]  &"
COMMENT "2004/01/08 - end"
COMMENT "2011/05/31 - MC1 - use w-moh-sli-code instead"
COMMENT "+ w-moh-location-code  &"
COMMENT "2011/05/31 - end"
DEF W-CLAIM-HEADER-REC-1 CHAR*79 = W-CLAIM-1-IDENT + W-PAT-INFO + CLMHDR-CLAIM-ID[3:8] + W-PAY-PROGRAM + W-PAYEE + W-CLMHDR-REFER-DOC-NBR + W-CLMHDR-HOSP + W-CLMHDR-DATE-ADMIT + '    ' + W-CLMHDR-MANUAL-REVIEW + W-MOH-SLI-CODE + W-RESERVED-OCC-HDR1
DEF W-CLAIM-HEADER-REC-2 CHAR*79 = W-CLAIM-2-IDENT + W-PAT-OHIP-NBR + PAT-SURNAME[1:9] + PAT-GIVEN-NAME[1:5] + W-PAT-SEX + PAT-PROV-CD
DEF W-ITEM-REC CHAR*79 = W-ITEM-IDENT + CLMDTL-OMA-CD + W-CLMDTL-OMA-SUFF + '  ' + ASCII(W-CLMDTL-FEE-OHIP,6) + ASCII(CLMDTL-NBR-SERV,2) + CLMDTL-SV-DATE + ASCII(CLMDTL-DIAG-CD,3) + W-RESERVED-OCC-DTL1
DEF W-TRAILER-REC CHAR*79 = W-TRAIL-IDENT + ASCII(W-H-COUNT,4) + ASCII(W-R-COUNT,4) + ASCII(W-T-COUNT,5)
SUBFILE U020_TP KEEP IF W-B-COUNT = 1 INCLUDE W-BATCH-HEADER-REC
SUBFILE U020_TP ALIAS U020_TAPE_H1 KEEP IF W-COUNT = 1 INCLUDE W-CLAIM-HEADER-REC-1
SUBFILE U020_TP ALIAS U020_TAPE_H2 KEEP IF W-COUNT = 1 AND W-PAT-OHIP-MMYY <> ' ' INCLUDE W-CLAIM-HEADER-REC-2
SUBFILE U020_TP ALIAS U020_TAPE_I KEEP AT W-DTL INCLUDE W-ITEM-REC
SUBFILE U020_TP ALIAS U020_TAPE_T KEEP AT BATCTRL-BATCH-NBR INCLUDE W-TRAILER-REC
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U020C_USE.QTS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U020_USE.qts
COMMENT "File: u020_use.qts"
COMMENT "97/JUN/12 - KEVIN MILES - ADDED THIS OUTPUT STATEMENT"
COMMENT "CLAIMS SUBMITTED TO OHIP ARE SUBMITTED AS A 8 DIGIT"
COMMENT "NUMBER (6 DIGIT BATCH NBR + 2 DIGIT CLAIM NBR) PLUS"
COMMENT "A 4 DIGIT 'GROUP NBR' THAT IN THE PAST REPRESENTED"
COMMENT "THE 2 DIGIT CLINIC NUMBER THAT COMPRISED THE FIRST"
COMMENT "2 DIGITS OF THE CLAIM NUMBER.  CHANGES TO OHIP RULES"
COMMENT "NECESSIATED DOCTORS SUBMITTING CLAIMS UNDER THEIR"
COMMENT "OWN 'GROUP NBR' SO A CLAIM STORED IN THE F002-CLAIMS-MSTR"
COMMENT "COULD BE SUBMITTED UNDER A 'GROUP NBR' THAT COULDN'T"
COMMENT "BE TIED BACK TO THE 2 DIGIT CLINIC NBR OF THE CLAIM."
COMMENT "THEREFORE THE  TRANSLATION TABLE  F099-GROUP-CLAIM-NBR"
COMMENT "IS MAINTAINED TO ALLOW OHIP RAT TAPE PROCESSING PROGRAM"
COMMENT "TO TAKE THE PAYMENT RECS AND DETERMINE WHAT THE ORIGINAL"
COMMENT "CLAIMS'S CLINIC NBR WAS. THIS ALLOWS THE PGM TO RE-ACCESS"
COMMENT "THE ORIGINAL CLAIM AND UPDATE IT."
COMMENT "97/AUG/08 - B.E. ADD RECORD ONLY IF IT DOESN'T ALREADY EXIST"
COMMENT "AND THIS RECORD IS BEING SUBMITTED TO OHIP"
COMMENT "97/AUG/12 - M.C. ADD ACCOUNTING-NBR INTO F099 FILE"
COMMENT "04/jan/08 - M.C. alpha doc nbr"
COMMENT "2004/01/08 - MC"
COMMENT "!       = clmhdr-claim-id of u020b[4:6]  +              &"
COMMENT "!          clmhdr-claim-id of u020b[10:2]"
DEF X-ACCOUNTING-NBR CHAR*8 = CLMHDR-CLAIM-ID OF U020B[3:8]
COMMENT "2004/01/08 - end"
COMMENT "DON'T KEEP TRANSLATION IF THE GROUP-NBR IS BLANK SINCE THAT"
COMMENT "IMPLIES THAT NO TRANSLATION IS NEEDED AND REAL CLINIC WAS"
COMMENT "SENT TO OHIP"
OUTPUT F099-GROUP-CLAIM-MSTR ADD UPDATE VIAINDEX ACCOUNTING-NBR USING X-ACCOUNTING-NBR IF W-COUNT = 1 AND TRANSLATED-GROUP-NBR <> "    " ON ERRORS REPORT
COMMENT "2004/01/08 - MC"
COMMENT "!item clmhdr-batch-nbr final    nconvert(clmhdr-claim-id[1:9])"
COMMENT "!item clmhdr-claim-nbr final    nconvert(clmhdr-claim-id[10:2])"
ITEM CLMHDR-BATCH-NBR FINAL CLMHDR-CLAIM-ID[1:8]
ITEM CLMHDR-CLAIM-NBR FINAL NCONVERT(CLMHDR-CLAIM-ID[9:2])
COMMENT "2004/01/08 - end"
ITEM ACCOUNTING-NBR FINAL X-ACCOUNTING-NBR
ITEM GROUP-NBR FINAL TRANSLATED-GROUP-NBR
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U020_USE.QTS
BUILD $PB_OBJ/U020B
ENDMODULE U020B.QTS
