;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U020D.QTS
COMMENT "#> PROGRAM-ID.     U020D.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : "
COMMENT "1. add a new record to ohip-run-dates"
COMMENT "2. UPDATE clmhdr-submit-date from rejected-claims file to be"
COMMENT "the last ohip-run-date, assuming all the outstanding records"
COMMENT "with zero clmhdr-submit-date might have created from u021f"
COMMENT "Note:  This program is to be executed once after running u020 for all contracts (A to E)"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2011/Jan/20 M.C.         - ORIGINAL "
COMMENT "2011/Feb/14 MC1      - transfer request update_const_mstr from u020c.qts to this program"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "2011/02/14 - transfer this request from u020c.qts "
REQUEST UPDATE_ICONST_MSTR
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
SORTED ON ICONST-CLINIC-NBR-1-2
OUTPUT ICONST-MSTR-REC UPDATE AT ICONST-CLINIC-NBR-1-2 ON ERRORS REPORT
ITEM ICONST-CLINIC-CYCLE-NBR FINAL ICONST-CLINIC-CYCLE-NBR + 1
COMMENT "2011/02/14 - end"
REQUEST UPDATE_OHIP_RUN_DATES
ACCESS OHIP-RUN-DATES
OUTPUT OHIP-RUN-DATES ALIAS RUN-DATE-ADD ADD AT FINAL ON ERRORS REPORT
ITEM SEQ-NBR FINAL SEQ-NBR OF OHIP-RUN-DATES + 1
ITEM OHIP-RUN-DATE FINAL SYSDATE
SUBFILE U020C_OHIP_RUN_DATE KEEP AT FINAL INCLUDE OHIP-RUN-DATE OF RUN-DATE-ADD
REQUEST UPDATE_F085_DATE
ACCESS REJECTED-CLAIMS LINK TO RECORD 0 OF *U020C_OHIP_RUN_DATE
SEL IF CLMHDR-SUBMIT-DATE = 0
OUTPUT REJECTED-CLAIMS UPDATE ON ERRORS REPORT
ITEM CLMHDR-SUBMIT-DATE FINAL OHIP-RUN-DATE
BUILD $PB_OBJ/U020D
ENDMODULE U020D.QTS
