;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U020C.QTS
COMMENT "#> PROGRAM-ID.     U020C.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : UPDATE SHADOW, CLAIMS, BATCTRL AND CONSTANTS FILES"
COMMENT "NOTE: if the patient has non-blank message code, then the claim can't"
COMMENT "be submitted to OHIP and must be put on hold. "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/13 D.B.         - ORIGINAL (SMS 138)"
COMMENT "91/APR/29 M.C.      - SMS 138 (ENHANCEMENT)"
COMMENT "- UPDATE THE CLMHDR WITH CLAIM STATUS"
COMMENT "AND SUBMISSION DATE"
COMMENT "91/OCT/07 M.C.      - PDR 521 - OPTIMIZATION"
COMMENT "91/OCT/28 M.C.      - UPDATE CYCLE STRAIGHT TO CONSTANT-MSTR"
COMMENT "DO NOT DEPEND ON BATCH CONTROL FILE."
COMMENT "92/JUN/10 M.C.      - SMS 139 - UPDATE RECORD 61 TO 65 IN"
COMMENT "CONSTANTS-MSTR AS WELL"
COMMENT "92/JUL/06 Y.B.         - UPDATE RECORD 60 TO 65 IN CONSTANTS-MSTR"
COMMENT "93/MAR/18 M.C.      - SMS 140 - THE FIRST REQUEST IS NOW"
COMMENT "TRANSFERRED TO U020B.QTS"
COMMENT "- SELECT ON MOH-FLAG INSTEAD OF AGENT"
COMMENT "- UPDATE ANY VALID CLINIC BETWEEN 22 TO 99"
COMMENT "IN CONSTANTS-MSTR"
COMMENT "93/MAY/06 M.C.      - SMS 141"
COMMENT "- ADD PAT-MESS-CODE INTO CONSIDERATION"
COMMENT "- PUT ALL NEW CLAIMS THAT HAVE MESS CODE"
COMMENT "IN PAT-MSTR INTO REJECTED-CLAIMS FILE"
COMMENT "AND THE SUBFILE U020C1"
COMMENT "96/JAN/16 M.C.      - PDR 636"
COMMENT "- UPDATE BATCTRL-STATUS TO '3' INSTEAD OF"
COMMENT "'2'"
COMMENT "98/Mar/06 M.C.      - SAF 149"
COMMENT "- add on errors report for all output files"
COMMENT "99/feb/09 B.E  - no y2k changes needed"
COMMENT "1999/May/21 S.B.        - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "04/jan/12 M.C. - alpha doc nbr"
COMMENT "10/aug/03 MC1  - do not preset clmhdr-submit-date of f085 to be the set as f002"
COMMENT "11/Jan/17 MC2  - update clmhdr-submit-date of f085 to be the system run date"
COMMENT "- keep append for subfile u020c1"
COMMENT "- update the last request to update constants mstr based on the actual clinic"
COMMENT "11/Feb/14 MC3  - transfer the last request update-const-mstr to u020d.qts to be executed once"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN U020C
REQUEST PROCESS_SHADOW
ACCESS *U020A1 LINK 'B', BATCTRL-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SELECT U020A1 IF BATCTRL-BATCH-TYPE = 'C'
SORTED ON CLMHDR-CLAIM-ID OF U020A1
COMMENT "2004/01/12 - MC"
COMMENT "!def x-claim-nbr zoned*10  = nconvert(ascii(batctrl-batch-nbr,9)[1:2] &"
COMMENT "!    +    ascii(batctrl-batch-nbr,9)[4:6] &"
COMMENT "!    +    ascii(clmhdr-claim-nbr,2))"
DEF X-CLAIM-NBR CHAR*10 = BATCTRL-BATCH-NBR + ASCII(CLMHDR-CLAIM-NBR,2)
COMMENT "2004/01/12 - end"
OUTPUT F002-CLAIM-SHADOW AT CLMHDR-CLAIM-ID ADD ON ERRORS REPORT IF (BATCTRL-AGENT-CD = 4 OR BATCTRL-AGENT-CD = 6)
ITEM CLM-SHADOW-CLINIC FINAL ICONST-CLINIC-NBR-1-2
ITEM CLM-SHADOW-SUBDIVISION FINAL CLMHDR-SUB-NBR OF U020A1
ITEM CLM-SHADOW-PATIENT FINAL CLMHDR-PAT-OHIP-ID-OR-CHART OF U020A1
ITEM CLM-SHADOW-BATCH-NBR FINAL BATCTRL-BATCH-NBR
COMMENT "2004/04/14 - MC"
COMMENT "!  item clm-shadow-claim-nbr final nconvert(clmhdr-claim-id of u020a1[10:2])"
ITEM CLM-SHADOW-CLAIM-NBR FINAL NCONVERT(CLMHDR-CLAIM-ID OF U020A1[9:2])
COMMENT "2004/04/14 - end"
COMMENT "IF (BATCTRL-AGENT-CD = 0 OR  BATCTRL-AGENT-CD = 2)"
OUTPUT F002-CLAIMS-MSTR UPDATE IF MOH-FLAG = 'Y' ON ERRORS REPORT
COMMENT "ITEM CLMHDR-TAPE-SUBMIT-IND FINAL 'S'"
COMMENT "ITEM CLMHDR-SUBMIT-DATE FINAL SYSDATE"
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL 'S' IF PAT-MESS-CODE = ' ' ELSE 'H'
ITEM CLMHDR-SUBMIT-DATE FINAL SYSDATE IF PAT-MESS-CODE = ' ' ELSE 0
COMMENT "2011/01/17 - MC2"
COMMENT "subfile u020c1 keep if moh-flag = 'Y' and pat-mess-code <> ' ' &"
COMMENT "2011/01/17 - end"
SUBFILE U020C1 KEEP APPEND IF MOH-FLAG = 'Y' AND PAT-MESS-CODE <> ' ' INCLUDE U020A1
OUTPUT REJECTED-CLAIMS ADD IF PAT-MESS-CODE OF U020A1 <> ' ' AND MOH-FLAG OF U020A1 = 'Y' ON ERRORS REPORT
ITEM CLAIM-NBR FINAL X-CLAIM-NBR
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART FINAL CLMHDR-PAT-OHIP-ID-OR-CHART OF U020A1
ITEM DOC-NBR FINAL DOC-NBR OF U020A1
ITEM CLMHDR-LOC FINAL CLMHDR-LOC OF U020A1
ITEM MESS-CODE FINAL PAT-MESS-CODE OF U020A1
COMMENT "2010/08/03 - MC1"
COMMENT "2011/01/17 - MC2"
COMMENT "item clmhdr-submit-date final 0"
ITEM CLMHDR-SUBMIT-DATE FINAL SYSDATE
COMMENT "2011/01/17 - end"
COMMENT "2010/08/03 - end"
REQUEST UPDATE_BATCH_CONTROL
ACCESS *U020A1 LINK BATCTRL-BATCH-NBR TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE
SORTED ON BATCTRL-BATCH-NBR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
OUTPUT F001-BATCH-CONTROL-FILE UPDATE AT BATCTRL-BATCH-NBR ON ERRORS REPORT
COMMENT "ITEM BATCTRL-BATCH-STATUS FINAL '2'"
COMMENT "item batctrl-batch-status final '3'"
ITEM BATCTRL-BATCH-STATUS FINAL BATCTRL-BATCH-STATUS-OHIP-SENT
COMMENT "2011/02/14 - MC3 - comment out this request and transfer to u020d.qts instead"
COMMENT "request update_iconst_mstr"
COMMENT "2011/01/17 - MC2 -use u020a1 subfile instead"
COMMENT "access iconst-mstr-rec"
COMMENT "choose iconst-clinic-nbr-1-2 22 to 99"
COMMENT "access *u020a1 &"
COMMENT "link nconvert(batctrl-batch-nbr[1:2]) &"
COMMENT "to iconst-clinic-nbr-1-2 of iconst-mstr-rec"
COMMENT "2011/01/17 - end"
COMMENT "sorted on iconst-clinic-nbr-1-2"
COMMENT "output iconst-mstr-rec update at iconst-clinic-nbr-1-2 on errors report"
COMMENT "item iconst-clinic-cycle-nbr final iconst-clinic-cycle-nbr + 1"
COMMENT "2011/02/14 - end"
BUILD $PB_OBJ/U020C
ENDMODULE U020C.QTS
