--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\U020_SHDW
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: U020_SHDW.PRE  

--  Automatically generated on: Mon May  8 16:20:08 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_module_source=>'U020_SHDW.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#> PROGRAM-ID.     U020_SHDW.QTS"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"((C)) Dyad Technologies"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"PROGRAM PURPOSE : READ F001-BATCH-CONTROL-FILE AND SELECT"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"BALANCED BATCHES(<=2) "',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"AND EXTRACT DATA NEEDED FOR CLAIM SHADOW"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"This program only runs as first part of claim purge"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"MODIFICATION HISTORY"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DATE   WHO          DESCRIPTION"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2012/Jan/23 MC1          - ORIGINAL"',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'RECORD',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'RECORD',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_module_source=>'U020_SHDW.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_module_source=>'U020_SHDW.PRE',
     p_module_sequence_number=>2,
     p_calc_error_type_code=>'0004',
     p_edit_error_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'F001_BATCH_CONTROL_FILE',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_CLAIMS_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>5,
     p_element_name=>'KEY_CLM_TYPE',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'"B"',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'"B"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'KEY_CLM_BATCH_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>6,
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'BATCTRL_BATCH_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ICONST_MSTR_REC',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>9,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>10,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK4'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_function_type_code=>'0073',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'0073',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS3',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_function_type_code=>'0116',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS3',
     p_token=>'0116',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>5,
     p_access_name=>'ACCESS3',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>6,
     p_access_name=>'ACCESS3',
     p_token=>'BATCTRL_BATCH_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>7,
     p_access_name=>'ACCESS3',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>8,
     p_access_name=>'ACCESS3',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_numeric_value=>1,
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>9,
     p_access_name=>'ACCESS3',
     p_token=>'1',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>10,
     p_access_name=>'ACCESS3',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>2,
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>11,
     p_access_name=>'ACCESS3',
     p_token=>'2',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>12,
     p_access_name=>'ACCESS3',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>13,
     p_access_name=>'ACCESS3',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0026',
     p_token=>'DEF_BATCTRL_BATCH_STATUS',
     p_token_type_code=>'0174',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_module_type_code=>'0006',
     p_module_source=>'U020_SHDW.PRE',
     p_module_sequence_number=>3
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"DEF_BATCTRL_BATCH_STATUS.DEF"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"This use file is called from the following programs:"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"u706a.qts,  u802.qts "',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'BATCTRL_BATCH_STATUS_UNBALANCED',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_variable_name=>'BATCTRL_BATCH_STATUS_UNBALANCED',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_variable_name=>'BATCTRL_BATCH_STATUS_UNBALANCED',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"0"',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'"0"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'BATCTRL_BATCH_STATUS_BALANCED',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_variable_name=>'BATCTRL_BATCH_STATUS_BALANCED',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_variable_name=>'BATCTRL_BATCH_STATUS_BALANCED',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_text_value=>'"1"',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'"1"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'BATCTRL_BATCH_STATUS_REV_UPDATED',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_variable_name=>'BATCTRL_BATCH_STATUS_REV_UPDATED',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>2,
     p_variable_name=>'BATCTRL_BATCH_STATUS_REV_UPDATED',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_text_value=>'"2"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'"2"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'BATCTRL_BATCH_STATUS_OHIP_SENT',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_variable_name=>'BATCTRL_BATCH_STATUS_OHIP_SENT',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_variable_name=>'BATCTRL_BATCH_STATUS_OHIP_SENT',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_text_value=>'"3"',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'"3"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'BATCTRL_BATCH_STATUS_MONTHEND_DONE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_variable_name=>'BATCTRL_BATCH_STATUS_MONTHEND_DONE',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_variable_name=>'BATCTRL_BATCH_STATUS_MONTHEND_DONE',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_originating_module_name=>'DEF_BATCTRL_BATCH_STATUS',
     p_originating_module_type_code=>'0006',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL10',
     p_text_value=>'"4"',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'"4"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_module_source=>'U020_SHDW.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>14,
     p_event_type_code=>'0027',
     p_token=>'DEF_BATCTRL_BATCH_STATUS',
     p_token_type_code=>'0175',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK10',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_BATCH_STATUS',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'BATCTRL_BATCH_STATUS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>2,
     p_token=>'<=',
     p_token_type_code=>'0014',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_variable_name=>'BATCTRL_BATCH_STATUS_REV_UPDATED',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>3,
     p_token=>'BATCTRL_BATCH_STATUS_REV_UPDATED',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK11',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_BATCH_TYPE',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'BATCTRL_BATCH_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL11',
     p_text_value=>'"C"',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>3,
     p_token=>'"C"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>4,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>5,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>6,
     p_stack_name=>'STACK12',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'BATCTRL_AGENT_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL12',
     p_numeric_value=>4,
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>3,
     p_token=>'4',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>7,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>8,
     p_stack_name=>'STACK13',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'BATCTRL_AGENT_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL13',
     p_numeric_value=>6,
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>3,
     p_token=>'6',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>9,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE4',
     p_object_type_code=>'0034',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK14',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_element_name=>'CLMHDR_ADJ_OMA_CD',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_ADJ_OMA_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL14',
     p_text_value=>'"0000"',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>3,
     p_token=>'"0000"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_CLAIM_ID',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_CLAIM_ID',
     p_sort_order=>1,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_CLAIM_SHADOW',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_break
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'SORTBREAK1',
     p_object_type_code=>'0059',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>3,
     p_sortbreak_name=>'SORTBREAK1',
     p_update_name=>'UPDATE1',
     p_sortbreak_type_code=>'0001',
     p_sortbreak_database_name=>'INDEXED',
     p_sortbreak_relation_name=>'F002_CLAIMS_MSTR',
     p_sortbreak_element_name=>'CLMHDR_CLAIM_ID',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLM_SHADOW_CLINIC',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_element_name=>'CLM_SHADOW_CLINIC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_element_name=>'CLM_SHADOW_CLINIC',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK15',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>1,
     p_token=>'ICONST_CLINIC_NBR_1_2',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLM_SHADOW_SUBDIVISION',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_element_name=>'CLM_SHADOW_SUBDIVISION',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>2,
     p_element_name=>'CLM_SHADOW_SUBDIVISION',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK16',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK16',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_element_name=>'CLMHDR_SUB_NBR',
     p_stack_name=>'STACK16',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_SUB_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLM_SHADOW_PATIENT',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_element_name=>'CLM_SHADOW_PATIENT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN8',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>2,
     p_element_name=>'CLM_SHADOW_PATIENT',
     p_assignment_name=>'ASSIGN8',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK17',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK17',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_stack_name=>'STACK17',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLM_SHADOW_BATCH_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_element_name=>'CLM_SHADOW_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN9',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>2,
     p_element_name=>'CLM_SHADOW_BATCH_NBR',
     p_assignment_name=>'ASSIGN9',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK18',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK18',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_stack_name=>'STACK18',
     p_stack_sequence_number=>1,
     p_token=>'BATCTRL_BATCH_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK18',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLM_SHADOW_CLAIM_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_element_name=>'CLM_SHADOW_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN10',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIM_SHADOW',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>2,
     p_element_name=>'CLM_SHADOW_CLAIM_NBR',
     p_assignment_name=>'ASSIGN10',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK19',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK19',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK19',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK19',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_stack_name=>'STACK19',
     p_stack_sequence_number=>1,
     p_token=>'KEY_CLM_CLAIM_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>24,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_called_module_name=>'U020_SHDW_PROCESS_SHADOW_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>97,
     p_complexity_total=>37,
     p_index_total=>134
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U020_SHDW',
     p_module_type_code=>'0003'
  );
End;
/

