Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U021F_F002_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RUN_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RUN_TIME',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_TIME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'CLMHDR_ELIG_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ELIG_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'CLMHDR_TAPE_SUBMIT_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_TAPE_SUBMIT_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U021F_F010_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RUN_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RUN_TIME',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_TIME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'PAT_OHIP_VALIDATION_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_OHIP_VALIDATION_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'PAT_OBEC_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_OBEC_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U021F_DEBUG',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_HDR_ELIG_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_HDR_ELIG_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_HDR_SERV_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_HDR_SERV_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_DTL_ELIG_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_DTL_ELIG_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_DTL_SERV_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_DTL_SERV_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_HDR_CODE_GOING_TO_BE_CHANGED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_HDR_CODE_GOING_TO_BE_CHANGED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_DTL_CODE_GOING_TO_BE_CHANGED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DTL_CODE_GOING_TO_BE_CHANGED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U021F_F002_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RUN_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RUN_TIME',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_TIME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'CLMHDR_ELIG_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ELIG_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'CLMHDR_TAPE_SUBMIT_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_TAPE_SUBMIT_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F002_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U021F_F010_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RUN_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RUN_TIME',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUN_TIME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'PAT_OHIP_VALIDATION_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_OHIP_VALIDATION_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'PAT_OBEC_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_OBEC_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_F010_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U021F_DEBUG',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_HDR_ELIG_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_HDR_ELIG_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_HDR_SERV_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_HDR_SERV_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_DTL_ELIG_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_DTL_ELIG_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_DTL_SERV_SS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_DTL_SERV_SS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_CAT_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_HDR_CODE_GOING_TO_BE_CHANGED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_HDR_CODE_GOING_TO_BE_CHANGED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_DTL_CODE_GOING_TO_BE_CHANGED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DTL_CODE_GOING_TO_BE_CHANGED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_THIS_REC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_THIS_REC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_HDR_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_DTL_SERV_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_ERR_CODE_FINAL_CAT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U021F_DEBUG',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

