;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U021F.QTS
COMMENT "#> PROGRAM-ID.     u021f.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :  the OHIP EDT error file is used to update:"
COMMENT "-  the f087 submission rejection file, "
COMMENT "- the f002 claim record service/eligibility status"
COMMENT "- the f010 patient's message code and obec status"
COMMENT "- and the rejected-claims file (f085)"
COMMENT "Logic:"
COMMENT "if any of the claim detail error codes are 'E'ligibility type "
COMMENT "errors according to error code lookup in f093 then set claim's"
COMMENT "status to chargeable to doctor"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "03/jul/10 b.e.        - original "
COMMENT "03/oct/20 b.e. - add update of f002"
COMMENT "03/oct/27 b.e. - added audit of f002/f010 updates"
COMMENT "03/nov/17 b.e. - handle both header and detail errors on a single claim"
COMMENT "03/nov/20 b.e. - added 'on error report' to output statement of "
COMMENT "all 'add' files so that the program continues if we"
COMMENT "attempt to add a duplicate record"
COMMENT "03/nov/21 b.e. - code added to consider error codes in all 5 codes "
COMMENT "positions within header and detail error arrays "
COMMENT "03/nov/28 b.e. - if patient's version code has changed since the "
COMMENT "submission and submission error is certain eligibiligy"
COMMENT "errors then force claim resubmit by setting status"
COMMENT "to  X "
COMMENT "04/jan/14 b.e. - don't add transaction to rejected-claim file if claim"
COMMENT "is being automatically resubmitted ie. status set"
COMMENT "to  X "
COMMENT "04/feb/26 M.C. - don't update pat-mstr file if claim is being automatically "
COMMENT "resubmitted ie. status set to  X "
COMMENT "04/mar/04 M.C. - convert the current first request into copybook"
COMMENT "- add the second request to access u021a-edt-rmb-file to do"
COMMENT "the same as the u021a-edt-1ht-file  (never process for rmb file)"
COMMENT "04/may/03 M.C.        - if service reject and error code = VJ7, set charge-status = 'N'"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST U021F_PROCESS_SUBMIT_ERRORS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "!        link (nconvert(rat-rmb-account-nbr[1:3]))       &"
COMMENT "(access f002 for PED of claim)"
COMMENT "!              nconvert(  rat-rmb-group-nbr[1:2]         &"
COMMENT "!                       +  0                           &"
COMMENT "!                       + rat-rmb-account-nbr[1:6]     &"
ACCESS U021A-EDT-1HT-FILE ALIAS U021A LINK ( RAT-RMB-ACCOUNT-NBR[1:3] ) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK "B", RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6], NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2]) , "00000", "0" TO KEY-CLM-TYPE , KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , KEY-CLM-SERV-CODE , KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (NCONVERT(RAT-RMB-GROUP-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK RAT-RMB-ERROR-H-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-1 OPT LINK RAT-RMB-ERROR-H-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-2 OPT LINK RAT-RMB-ERROR-H-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-3 OPT LINK RAT-RMB-ERROR-H-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-4 OPT LINK RAT-RMB-ERROR-H-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-5 OPT LINK RAT-RMB-ERROR-T-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-1 OPT LINK RAT-RMB-ERROR-T-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-2 OPT LINK RAT-RMB-ERROR-T-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-3 OPT LINK RAT-RMB-ERROR-T-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-4 OPT LINK RAT-RMB-ERROR-T-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-5 OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U021F_USE.QTS
COMMENT "2004/mar/04 - this copybook has been converted from the original u021f.qts"
COMMENT "2004/mar/10 - make correction on x-f002-claim-status & update f087/f010 &"
COMMENT "rejected-claims properly"
COMMENT "2004/may/03 - if service reject and error code = VJ7, set charge-status = 'N'"
COMMENT "2004/jun/08 - extend the definition for x-ohip-err-code-final and"
COMMENT "x-ohip-err-code-final-cat"
COMMENT "2004/jun/17 - if service reject and error code = EQE or EQF, set charge-status = 'N'"
COMMENT "2004/aug/18 - make correction on update f087-dtl     "
COMMENT "2006/aug/16 - Yasemin reminds me why we changed the condition when creating f087-dtl 2 years ago"
COMMENT "is because Thekla would like to see all claim detail records that belong"
COMMENT "to the claim header record even though for claim detail does not have error code"
COMMENT "(clarify the issue by documenting the criteria but no change is required at this point)"
COMMENT "2006/aug/17 - Brad and I agree that we must have the same criteria when creating f087/hdr &"
COMMENT "f087-dtl which is unconditionally.  We assume each incoming record has an error code"
COMMENT "for each claim"
COMMENT "2010/aug/03 MC - define x-no-charge-rej-code for the reject code that will not charge to the claim,"
COMMENT "there are more than 30 new no charge reject codes"
COMMENT "- change the definition for x-ohip-err-code-dtl-serv-this-rec"
COMMENT "- do not set clmhdr-submit-date of f085 to be the same as f002"
COMMENT "2010/aug/17 MC1- no charge for A36 if clinic 22 and dept = 41 or 42 or 43 or 75 "
COMMENT "- change the definition for x-ohip-err-code-dtl-serv-this-rec to reset at account-nbr  "
COMMENT "2010/aug/19 MC2- no charge for EF4  "
COMMENT "2012/Mar/21 MC3- no charge for V22"
COMMENT "2013/Jun/18 MC4- no charge for ARF"
COMMENT "2014/Jun/17 MC5- write u021f_f002_audit at claim only"
COMMENT "2016/Dec/08 MC6- no charge for A4D like EQE"
SORTED ON RAT-RMB-ACCOUNT-NBR ON RAT-RMB-ORIG-SEQ-NBR ON RAT-RMB-SERVICE-CD ON RAT-RMB-SERVICE-DATE
DEF X-BAL-DUE ZONED*8 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
SELECT IF X-BAL-DUE <> 0
COMMENT "(ped must be defined - use process date if claim not found)"
DEF X-PED DATE = CLMHDR-DATE-PERIOD-END IF RECORD F002-CLAIMS-MSTR EXISTS ELSE RAT-RMB-PROCESS-DATE OF U021A
COMMENT "(currently all errors are deemed chargeable)"
TEMP X-CHARGE-STATUS CHAR*1
ITEM X-CHARGE-STATUS = "Y"
COMMENT "(find 1st  E ligilibity and 1st  S ervice error in header"
TEMP X-OHIP-ERR-HDR-ELIG-SS
ITEM X-OHIP-ERR-HDR-ELIG-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-1 = "E" ELSE 2 IF RAT-RMB-ERROR-H-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-2 = "E" ELSE 3 IF RAT-RMB-ERROR-H-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-3 = "E" ELSE 4 IF RAT-RMB-ERROR-H-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-4 = "E" ELSE 5 IF RAT-RMB-ERROR-H-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-5 = "E" ELSE 0
TEMP X-OHIP-ERR-HDR-SERV-SS
ITEM X-OHIP-ERR-HDR-SERV-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-1 = "S" ELSE 2 IF RAT-RMB-ERROR-H-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-2 = "S" ELSE 3 IF RAT-RMB-ERROR-H-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-3 = "S" ELSE 4 IF RAT-RMB-ERROR-H-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-4 = "S" ELSE 5 IF RAT-RMB-ERROR-H-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-5 = "S" ELSE 0
TEMP X-OHIP-ERR-DTL-ELIG-SS
ITEM X-OHIP-ERR-DTL-ELIG-SS = 1 IF RAT-RMB-ERROR-T-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-1 = "E" ELSE 2 IF RAT-RMB-ERROR-T-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-2 = "E" ELSE 3 IF RAT-RMB-ERROR-T-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-3 = "E" ELSE 4 IF RAT-RMB-ERROR-T-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-4 = "E" ELSE 5 IF RAT-RMB-ERROR-T-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-5 = "E" ELSE 0
TEMP X-OHIP-ERR-DTL-SERV-SS
ITEM X-OHIP-ERR-DTL-SERV-SS = 1 IF RAT-RMB-ERROR-T-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-1 = "S" ELSE 2 IF RAT-RMB-ERROR-T-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-2 = "S" ELSE 3 IF RAT-RMB-ERROR-T-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-3 = "S" ELSE 4 IF RAT-RMB-ERROR-T-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-4 = "S" ELSE 5 IF RAT-RMB-ERROR-T-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-5 = "S" ELSE 0
TEMP X-OHIP-ERR-CODE-HDR-THIS-REC CHAR*3
ITEM X-OHIP-ERR-CODE-HDR-THIS-REC = RAT-RMB-ERROR-H-CD-1 IF X-OHIP-ERR-HDR-ELIG-SS = 1 ELSE RAT-RMB-ERROR-H-CD-2 IF X-OHIP-ERR-HDR-ELIG-SS = 2 ELSE RAT-RMB-ERROR-H-CD-3 IF X-OHIP-ERR-HDR-ELIG-SS = 3 ELSE RAT-RMB-ERROR-H-CD-4 IF X-OHIP-ERR-HDR-ELIG-SS = 4 ELSE RAT-RMB-ERROR-H-CD-5 IF X-OHIP-ERR-HDR-ELIG-SS = 5 ELSE RAT-RMB-ERROR-H-CD-1 IF X-OHIP-ERR-HDR-SERV-SS = 1 ELSE RAT-RMB-ERROR-H-CD-2 IF X-OHIP-ERR-HDR-SERV-SS = 2 ELSE RAT-RMB-ERROR-H-CD-3 IF X-OHIP-ERR-HDR-SERV-SS = 3 ELSE RAT-RMB-ERROR-H-CD-4 IF X-OHIP-ERR-HDR-SERV-SS = 4 ELSE RAT-RMB-ERROR-H-CD-5 IF X-OHIP-ERR-HDR-SERV-SS = 5 ELSE " "
TEMP X-OHIP-ERR-CODE-HDR-CAT-THIS-REC CHAR*1
ITEM X-OHIP-ERR-CODE-HDR-CAT-THIS-REC = "E" IF X-OHIP-ERR-HDR-ELIG-SS > 0 ELSE "S" IF X-OHIP-ERR-HDR-SERV-SS > 0 ELSE " "
TEMP X-OHIP-ERR-CODE-DTL-THIS-REC CHAR*3
ITEM X-OHIP-ERR-CODE-DTL-THIS-REC = RAT-RMB-ERROR-T-CD-1 IF X-OHIP-ERR-DTL-ELIG-SS = 1 ELSE RAT-RMB-ERROR-T-CD-2 IF X-OHIP-ERR-DTL-ELIG-SS = 2 ELSE RAT-RMB-ERROR-T-CD-3 IF X-OHIP-ERR-DTL-ELIG-SS = 3 ELSE RAT-RMB-ERROR-T-CD-4 IF X-OHIP-ERR-DTL-ELIG-SS = 4 ELSE RAT-RMB-ERROR-T-CD-5 IF X-OHIP-ERR-DTL-ELIG-SS = 5 ELSE RAT-RMB-ERROR-T-CD-1 IF X-OHIP-ERR-DTL-SERV-SS = 1 ELSE RAT-RMB-ERROR-T-CD-2 IF X-OHIP-ERR-DTL-SERV-SS = 2 ELSE RAT-RMB-ERROR-T-CD-3 IF X-OHIP-ERR-DTL-SERV-SS = 3 ELSE RAT-RMB-ERROR-T-CD-4 IF X-OHIP-ERR-DTL-SERV-SS = 4 ELSE RAT-RMB-ERROR-T-CD-5 IF X-OHIP-ERR-DTL-SERV-SS = 5 ELSE " "
TEMP X-OHIP-ERR-CODE-DTL-CAT-THIS-REC CHAR*1
ITEM X-OHIP-ERR-CODE-DTL-CAT-THIS-REC = "E" IF X-OHIP-ERR-DTL-ELIG-SS > 0 ELSE "S" IF X-OHIP-ERR-DTL-SERV-SS > 0 ELSE " "
TEMP X-OHIP-ERR-CODE-HDR-CLAIM CHAR*3
TEMP X-OHIP-ERR-CODE-DTL-CAT-CLAIM CHAR*1
TEMP X-OHIP-ERR-CODE-HDR-CAT-CLAIM CHAR*1
TEMP X-OHIP-ERR-CODE-DTL-CLAIM CHAR*3
COMMENT "(determine if the claim's code is going to be changed)"
TEMP X-HDR-CODE-GOING-TO-BE-CHANGED CHAR*1
ITEM X-HDR-CODE-GOING-TO-BE-CHANGED = "Y" IF X-OHIP-ERR-CODE-HDR-CLAIM = " " OR ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "S" AND X-OHIP-ERR-CODE-HDR-CAT-THIS-REC = "E" ) ELSE "N"
TEMP X-DTL-CODE-GOING-TO-BE-CHANGED CHAR*1
ITEM X-DTL-CODE-GOING-TO-BE-CHANGED = "Y" IF X-OHIP-ERR-CODE-DTL-CLAIM = " " OR ( X-OHIP-ERR-CODE-DTL-CAT-CLAIM = "S" AND X-OHIP-ERR-CODE-DTL-CAT-THIS-REC = "E" ) ELSE "N"
COMMENT "(update claim's category if the code is going to be changed)"
ITEM X-OHIP-ERR-CODE-HDR-CAT-CLAIM = X-OHIP-ERR-CODE-HDR-CAT-THIS-REC IF X-HDR-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
ITEM X-OHIP-ERR-CODE-DTL-CAT-CLAIM = X-OHIP-ERR-CODE-DTL-CAT-THIS-REC IF X-DTL-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(update claim's code)"
ITEM X-OHIP-ERR-CODE-HDR-CLAIM = X-OHIP-ERR-CODE-HDR-THIS-REC IF X-HDR-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
ITEM X-OHIP-ERR-CODE-DTL-CLAIM = X-OHIP-ERR-CODE-DTL-THIS-REC IF X-DTL-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(in case a claim has both  E  and  S  errors the fields above give priority"
COMMENT "to the  E  errors - keep the  S  error in this field so that the f002 "
COMMENT "claim header's service error field can be updated regardless of the 'final'"
COMMENT "claim's overall error code which is likely to be an  E  type)"
TEMP X-OHIP-ERR-CODE-DTL-SERV-THIS-REC CHAR*3
COMMENT "2010/08/03 - MC - instead of ' ', use whatever has evaluated from the previous claim details"
COMMENT "clmhdr-serv-error is being updated at the control break of the claim "
COMMENT "else    "
COMMENT "2010/08/03 - end"
COMMENT "2010/08/17 - MC1"
ITEM X-OHIP-ERR-CODE-DTL-SERV-THIS-REC = RAT-RMB-ERROR-T-CD-1 IF X-OHIP-ERR-DTL-SERV-SS = 1 ELSE RAT-RMB-ERROR-T-CD-2 IF X-OHIP-ERR-DTL-SERV-SS = 2 ELSE RAT-RMB-ERROR-T-CD-3 IF X-OHIP-ERR-DTL-SERV-SS = 3 ELSE RAT-RMB-ERROR-T-CD-4 IF X-OHIP-ERR-DTL-SERV-SS = 4 ELSE RAT-RMB-ERROR-T-CD-5 IF X-OHIP-ERR-DTL-SERV-SS = 5 ELSE X-OHIP-ERR-CODE-DTL-SERV-THIS-REC RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "2010/08/17 - end"
TEMP X-OHIP-ERR-CODE-HDR-SERV-THIS-REC CHAR*3
ITEM X-OHIP-ERR-CODE-HDR-SERV-THIS-REC = RAT-RMB-ERROR-H-CD-1 IF X-OHIP-ERR-HDR-SERV-SS = 1 ELSE RAT-RMB-ERROR-H-CD-2 IF X-OHIP-ERR-HDR-SERV-SS = 2 ELSE RAT-RMB-ERROR-H-CD-3 IF X-OHIP-ERR-HDR-SERV-SS = 3 ELSE RAT-RMB-ERROR-H-CD-4 IF X-OHIP-ERR-HDR-SERV-SS = 4 ELSE RAT-RMB-ERROR-H-CD-5 IF X-OHIP-ERR-HDR-SERV-SS = 5 ELSE " "
TEMP X-OHIP-ERR-CODE-HDR-SERV-CLAIM CHAR*3
ITEM X-OHIP-ERR-CODE-HDR-SERV-CLAIM = X-OHIP-ERR-CODE-HDR-SERV-THIS-REC IF X-OHIP-ERR-CODE-HDR-SERV-CLAIM = " " RESET AT RAT-RMB-ACCOUNT-NBR
TEMP X-OHIP-ERR-CODE-DTL-SERV-CLAIM CHAR*3
ITEM X-OHIP-ERR-CODE-DTL-SERV-CLAIM = X-OHIP-ERR-CODE-DTL-SERV-THIS-REC IF X-OHIP-ERR-CODE-DTL-SERV-CLAIM = " " RESET AT RAT-RMB-ACCOUNT-NBR
TEMP X-OHIP-ERR-CODE-FINAL CHAR*3
COMMENT "2004/06/08 - MC"
COMMENT "2004/06/08 - end"
ITEM X-OHIP-ERR-CODE-FINAL = X-OHIP-ERR-CODE-HDR-CLAIM IF X-OHIP-ERR-CODE-HDR-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "E" OR X-OHIP-ERR-CODE-DTL-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-HDR-CLAIM IF X-OHIP-ERR-CODE-HDR-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-DTL-CLAIM IF X-OHIP-ERR-CODE-DTL-CLAIM <> " " ELSE " "
TEMP X-OHIP-ERR-CODE-FINAL-CAT CHAR*1
COMMENT "2004/06/08 - MC"
COMMENT "2004/06/08 - end"
ITEM X-OHIP-ERR-CODE-FINAL-CAT = X-OHIP-ERR-CODE-HDR-CAT-CLAIM IF X-OHIP-ERR-CODE-HDR-CAT-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "E" OR X-OHIP-ERR-CODE-DTL-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-HDR-CAT-CLAIM IF X-OHIP-ERR-CODE-HDR-CAT-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-DTL-CAT-CLAIM IF X-OHIP-ERR-CODE-DTL-CAT-CLAIM <> " " ELSE " "
COMMENT "(if patient's version code has changed since submission and error is one of"
COMMENT "the below then force resubmission of claim with  X  status)"
TEMP X-F002-CLAIM-STATUS CHAR*1
COMMENT "2004/03/10 - MC"
COMMENT "else  H  "
ITEM X-F002-CLAIM-STATUS = "X" IF ( PAT-VERSION-CD OF F010-PAT-MSTR <> RAT-RMB-VERSION-CD AND ( X-OHIP-ERR-CODE-FINAL = "EH2" OR X-OHIP-ERR-CODE-FINAL = "VH4" ) ) OR ( PAT-BIRTH-DATE OF F010-PAT-MSTR <> RAT-RMB-BIRTH-DATE AND ( X-OHIP-ERR-CODE-FINAL = "VH8" ) ) ELSE "H" IF X-OHIP-ERR-CODE-FINAL <> " " ELSE " "
COMMENT "2004/03/10 - end"
COMMENT "2010/08/03 - MC - defined the reject codes that will not charge to the claim"
COMMENT "MC6"
COMMENT "MC6 - end"
COMMENT "2013/06/18 - MC4 - include ARF"
COMMENT "2013/06/18 - end"
COMMENT "2010/08/19 - MC2 - included   EF4 "
COMMENT "2010/08/19 - end"
COMMENT "2012/03/21 - MC3 - include V22"
COMMENT "or (x-ohip-err-code-final >= 'V05' and x-ohip-err-code-final <= 'V21')  &"
COMMENT "2012/03/21 - end"
COMMENT "2010/08/03 - end"
COMMENT "2010/08/17 - MC1 - include A36 for clinic 22 with dept 41, 42, 43 or 75 only"
DEFINE X-NO-CHARGE-REJ-CODE CHAR*1 = 'Y' IF X-OHIP-ERR-CODE-FINAL = 'VJ7' OR X-OHIP-ERR-CODE-FINAL = 'EQE' OR X-OHIP-ERR-CODE-FINAL = 'A4D' OR X-OHIP-ERR-CODE-FINAL = 'EQF' OR X-OHIP-ERR-CODE-FINAL = 'AC4' OR X-OHIP-ERR-CODE-FINAL = 'ARF' OR X-OHIP-ERR-CODE-FINAL = 'ERF' OR X-OHIP-ERR-CODE-FINAL = 'ESD' OR X-OHIP-ERR-CODE-FINAL = 'V28' OR X-OHIP-ERR-CODE-FINAL = 'V66' OR X-OHIP-ERR-CODE-FINAL = 'VH1' OR X-OHIP-ERR-CODE-FINAL = 'EF4' OR (X-OHIP-ERR-CODE-FINAL >= 'EQ1' AND X-OHIP-ERR-CODE-FINAL <= 'EQ6') OR (X-OHIP-ERR-CODE-FINAL >= 'EQC' AND X-OHIP-ERR-CODE-FINAL <= 'EQI') OR (X-OHIP-ERR-CODE-FINAL >= 'R01' AND X-OHIP-ERR-CODE-FINAL <= 'R09') OR (X-OHIP-ERR-CODE-FINAL >= 'V05' AND X-OHIP-ERR-CODE-FINAL <= 'V22') OR (X-OHIP-ERR-CODE-FINAL >= 'V39' AND X-OHIP-ERR-CODE-FINAL <= 'V42') OR (X-OHIP-ERR-CODE-FINAL >= 'V51' AND X-OHIP-ERR-CODE-FINAL <= 'V62') OR ( X-OHIP-ERR-CODE-FINAL = 'A36' AND RAT-RMB-GROUP-NBR[1:2] = '22' AND ( CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42 OR CLMHDR-DOC-DEPT = 43 OR CLMHDR-DOC-DEPT = 75 ) )
COMMENT "2010/08/17 - end"
TEMP REC-COUNTER NUM
ITEM REC-COUNTER = REC-COUNTER + 1 RESET AT RAT-RMB-ACCOUNT-NBR
DEF RUN-DATE DATE = SYSDATE
DEF RUN-TIME ZONED*4 UNSIGNED = SYSTIME / 10000
COMMENT "DETAIL update"
COMMENT "2004/03/10 - MC"
COMMENT "2004/08/18 - MC - do not check against non-blank error code when "
COMMENT "creating f087-dtl"
OUTPUT F087-SUBMITTED-REJECTED-CLAIMS-DTL ALIAS F087-DTL-ADD ADD ON ERROR REPORT IF 1 = 1
COMMENT "; if    x-ohip-err-code-final <>        &"
COMMENT ";   and 1 = 1"
COMMENT "2004/08/18 - end"
COMMENT "2004/03/10 - end"
COMMENT "!              nconvert(  rat-rmb-group-nbr[1:2]               &"
COMMENT "!                         +  0                                 &"
COMMENT "!                       + rat-rmb-account-nbr[1:6]             &"
ITEM CLMHDR-BATCH-NBR FINAL RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6]
ITEM CLMHDR-CLAIM-NBR FINAL NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2])
ITEM PED FINAL X-PED
ITEM EDT-PROCESS-DATE FINAL RAT-RMB-PROCESS-DATE
ITEM KEY-DTL-SEQ-NBR FINAL REC-COUNTER
ITEM EDT-OMA-SERVICE-CD-AND-SUFFIX FINAL RAT-RMB-SERVICE-CD
ITEM EDT-SERVICE-DATE FINAL RAT-RMB-SERVICE-DATE
ITEM EDT-DTL-DIAG-CD FINAL RAT-RMB-DIAG-CD
ITEM EDT-NBR-SERV FINAL RAT-RMB-NBR-OF-SERV
ITEM EDT-AMOUNT-SUBMITTED FINAL RAT-RMB-AMOUNT-SUB
ITEM EDT-DTL-ERR-EXPLAN-CD FINAL RAT-RMB-T-EXPLAN-CD
ITEM EDT-DTL-ERR-CD-1 FINAL RAT-RMB-ERROR-T-CD-1
ITEM EDT-DTL-ERR-CD-2 FINAL RAT-RMB-ERROR-T-CD-2
ITEM EDT-DTL-ERR-CD-3 FINAL RAT-RMB-ERROR-T-CD-3
ITEM EDT-DTL-ERR-CD-4 FINAL RAT-RMB-ERROR-T-CD-4
ITEM EDT-DTL-ERR-CD-5 FINAL RAT-RMB-ERROR-T-CD-5
ITEM EDT-DTL-ERR-8-EXPLAN-CD FINAL RAT-RMB-8-EXPLAN-CD
ITEM EDT-DTL-ERR-8-EXPLAN-DESC FINAL RAT-RMB-8-EXPLAN-DESC
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL "system"
COMMENT "HEADER update"
COMMENT "2004/03/10 - MC"
COMMENT "2006/08/17 - MC - do not check against non-blank error code when "
COMMENT "creating f087-hdr, to have the same criteria as f087-dtl"
COMMENT "- f087 hdr/dtl will be created for every incoming rejected record"
OUTPUT F087-SUBMITTED-REJECTED-CLAIMS-HDR ALIAS F087-HDR-ADD ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT IF 1 = 1
COMMENT "if    x-ohip-err-code-final <>        &"
COMMENT "and 1 = 1"
COMMENT "2006/08/17 - end"
COMMENT "2004/03/10 - end"
COMMENT "!              nconvert(  rat-rmb-group-nbr[1:2]       &"
COMMENT "!                         +  0                           &"
COMMENT "!                       + rat-rmb-account-nbr[1:6]     &"
ITEM CLMHDR-BATCH-NBR FINAL RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6]
ITEM CLMHDR-CLAIM-NBR FINAL NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2])
COMMENT "!  item clmhdr-doc-nbr         final nconvert(rat-rmb-account-nbr[1:3])"
ITEM CLMHDR-DOC-NBR FINAL RAT-RMB-ACCOUNT-NBR[1:3]
ITEM PED FINAL X-PED
ITEM EDT-PROCESS-DATE FINAL RAT-RMB-PROCESS-DATE
ITEM EDT-HEALTH-NBR FINAL RAT-RMB-HEALTH-NBR
ITEM EDT-HEALTH-VERSION-CD FINAL RAT-RMB-VERSION-CD
ITEM EDT-PAT-BIRTH-DATE FINAL RAT-RMB-BIRTH-DATE
ITEM EDT-ACCOUNT-NBR FINAL RAT-RMB-ACCOUNT-NBR
ITEM EDT-PAY-PROG FINAL RAT-RMB-PAY-PROG
ITEM EDT-PAYEE FINAL RAT-RMB-PAYEE
ITEM EFT-REFERRING-DOC-NBR FINAL RAT-RMB-REFER-DOC-NBR
ITEM EDT-FACILITY-NBR FINAL RAT-RMB-FACILITY-NBR
ITEM EDT-ADMIT-DATE FINAL RAT-RMB-ADMIT-DATE
ITEM EDT-LOCATION-CD FINAL RAT-RMB-LOC-CD
ITEM OHIP-ERR-CODE FINAL X-OHIP-ERR-CODE-FINAL
ITEM EDT-ERR-H-CD-1 FINAL RAT-RMB-ERROR-H-CD-1
ITEM EDT-ERR-H-CD-2 FINAL RAT-RMB-ERROR-H-CD-2
ITEM EDT-ERR-H-CD-3 FINAL RAT-RMB-ERROR-H-CD-3
ITEM EDT-ERR-H-CD-4 FINAL RAT-RMB-ERROR-H-CD-4
ITEM EDT-ERR-H-CD-5 FINAL RAT-RMB-ERROR-H-CD-5
COMMENT "(all rejections initially set to chargeable)"
COMMENT "item charge-status  final x-charge-status"
COMMENT "2004/05/03 - MC"
COMMENT "item charge-status           final  Y "
COMMENT "2010/08/03 - MC - check with x-no-charge-rej-code"
COMMENT "item charge-status            final 'N' if x-ohip-err-code-final = 'VJ7' &"
COMMENT "2004/06/17 - MC - add two more conditions"
COMMENT "or x-ohip-err-code-final = 'EQE' &"
COMMENT "or x-ohip-err-code-final = 'EQF' &"
COMMENT "2004/06/17 - end"
COMMENT "2010/08/03 - end"
ITEM CHARGE-STATUS FINAL 'N' IF X-NO-CHARGE-REJ-CODE = 'Y' ELSE "Y"
COMMENT "2004/05/03 - end"
ITEM ENTRY-DATE FINAL SYSDATE
ITEM ENTRY-TIME-LONG FINAL SYSTIME
ITEM ENTRY-USER-ID FINAL "system"
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL "system"
COMMENT "f002 ------------------------------------------------"
OUTPUT F002-CLAIMS-MSTR ALIAS F002-UPDATE UPDATE AT RAT-RMB-ACCOUNT-NBR IF RECORD F002-CLAIMS-MSTR EXISTS AND 1 = 1
ITEM CLMHDR-ELIG-ERROR FINAL X-OHIP-ERR-CODE-FINAL IF X-OHIP-ERR-CODE-FINAL-CAT = "E"
ITEM CLMHDR-ELIG-STATUS FINAL "A" IF X-OHIP-ERR-CODE-FINAL-CAT = "E"
ITEM CLMHDR-SERV-ERROR FINAL X-OHIP-ERR-CODE-DTL-SERV-CLAIM
ITEM CLMHDR-SERV-STATUS FINAL "A" IF X-OHIP-ERR-CODE-DTL-SERV-CLAIM <> ""
COMMENT "item clmhdr-tape-submit-ind final    H  ; on Hold"
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL X-F002-CLAIM-STATUS
COMMENT "f085 ------------------------------------------------"
COMMENT "2004/03/10 - MC - only create records for eligibility errors"
COMMENT "if    x-f002-claim-status <>  X  &    ; don't need letter if"
COMMENT "claim being resubmitted"
COMMENT "2004/03/10 - end"
OUTPUT REJECTED-CLAIMS ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT IF X-F002-CLAIM-STATUS = "H" AND 1 = 1
COMMENT "!   item claim-nbr              final  (  nconvert(rat-rmb-group-nbr[1:2])    &"
COMMENT "!                                      * 100000000                           &"
COMMENT "!                                     )                                      &"
COMMENT "!                                   + nconvert(rat-rmb-account-nbr)"
ITEM CLAIM-NBR FINAL RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR
COMMENT "!    item doc-nbr                final nconvert(rat-rmb-account-nbr[1:3])"
ITEM DOC-NBR FINAL RAT-RMB-ACCOUNT-NBR[1:3]
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART FINAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR
ITEM CLMHDR-LOC FINAL CLMHDR-LOC OF F002-CLAIMS-MSTR
ITEM MESS-CODE FINAL X-OHIP-ERR-CODE-FINAL
COMMENT "2010/08/03 - MC"
ITEM CLMHDR-SUBMIT-DATE FINAL 0
COMMENT "obec ------------------------------------------------"
OUTPUT MOH-OBEC ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT IF 1 = 1
ITEM PAT-HEALTH-NBR OF MOH-OBEC FINAL PAT-HEALTH-NBR OF F010-PAT-MSTR
ITEM PAT-VERSION-CD OF MOH-OBEC FINAL PAT-VERSION-CD OF F010-PAT-MSTR
ITEM PAT-SEX OF MOH-OBEC FINAL PAT-SEX OF F010-PAT-MSTR
ITEM OBEC-SUBMISSION-ID FINAL " "
COMMENT "f010 ------------------------------------------------"
COMMENT "2004/02/26 - MC"
COMMENT "2004/03/10 - MC - update only for eligibility errors"
COMMENT "and x-f002-claim-status <>  X    &"
COMMENT "2004/03/10 - end"
COMMENT "2004/02/26 - end"
OUTPUT F010-PAT-MSTR ALIAS F010-UPDATE UPDATE AT RAT-RMB-ACCOUNT-NBR IF ( X-OHIP-ERR-CODE-FINAL = "EH1" OR X-OHIP-ERR-CODE-FINAL = "EH2" OR X-OHIP-ERR-CODE-FINAL = "EH4" OR X-OHIP-ERR-CODE-FINAL = "EH5" OR X-OHIP-ERR-CODE-FINAL = "VH4" OR X-OHIP-ERR-CODE-FINAL = "VH8" OR X-OHIP-ERR-CODE-FINAL = "VH9" ) AND RECORD F010-PAT-MSTR EXISTS AND X-F002-CLAIM-STATUS = "H" AND 1 = 1
ITEM PAT-MESS-CODE FINAL X-OHIP-ERR-CODE-FINAL
COMMENT "Invalid"
ITEM PAT-OHIP-VALIDATION-STATUS FINAL "I"
ITEM PAT-OBEC-STATUS FINAL "?"
ITEM PAT-LAST-MOD-BY FINAL "u021f"
COMMENT "MC5"
COMMENT "subfile $pb_data/u021f_f002_audit append keep include   &"
COMMENT "MC5 - end"
SUBFILE $PB_DATA/U021F_F002_AUDIT APPEND KEEP AT RAT-RMB-ACCOUNT-NBR INCLUDE RUN-DATE , RUN-TIME , RAT-RMB-FILE-NAME OF U021A , RAT-RMB-ACCOUNT-NBR OF U021A , X-OHIP-ERR-CODE-HDR-CAT-CLAIM , X-OHIP-ERR-CODE-DTL-CAT-CLAIM , X-OHIP-ERR-CODE-HDR-CLAIM , X-OHIP-ERR-CODE-DTL-CLAIM , X-OHIP-ERR-CODE-HDR-SERV-CLAIM , X-OHIP-ERR-CODE-DTL-SERV-CLAIM , X-OHIP-ERR-CODE-FINAL , X-OHIP-ERR-CODE-FINAL-CAT , CLMHDR-ELIG-STATUS OF F002-CLAIMS-MSTR , CLMHDR-TAPE-SUBMIT-IND OF F002-CLAIMS-MSTR
SUBFILE $PB_DATA/U021F_F010_AUDIT KEEP APPEND AT RAT-RMB-ACCOUNT-NBR IF ( X-OHIP-ERR-CODE-FINAL = "EH1" OR X-OHIP-ERR-CODE-FINAL = "EH2" OR X-OHIP-ERR-CODE-FINAL = "EH4" OR X-OHIP-ERR-CODE-FINAL = "EH5" OR X-OHIP-ERR-CODE-FINAL = "VH4" OR X-OHIP-ERR-CODE-FINAL = "VH8" OR X-OHIP-ERR-CODE-FINAL = "VH9" ) INCLUDE RUN-DATE , RUN-TIME , RAT-RMB-FILE-NAME OF U021A , RAT-RMB-ACCOUNT-NBR OF U021A , X-OHIP-ERR-CODE-HDR-CAT-CLAIM , X-OHIP-ERR-CODE-DTL-CAT-CLAIM , X-OHIP-ERR-CODE-HDR-CLAIM , X-OHIP-ERR-CODE-DTL-CLAIM , X-OHIP-ERR-CODE-HDR-SERV-CLAIM , X-OHIP-ERR-CODE-DTL-SERV-CLAIM , X-OHIP-ERR-CODE-FINAL , X-OHIP-ERR-CODE-FINAL-CAT , PAT-OHIP-VALIDATION-STATUS OF F010-PAT-MSTR , PAT-OBEC-STATUS OF F010-PAT-MSTR
SUBFILE U021F_DEBUG KEEP APPEND INCLUDE RAT-RMB-FILE-NAME OF U021A , RAT-RMB-ACCOUNT-NBR OF U021A , X-OHIP-ERR-HDR-ELIG-SS , X-OHIP-ERR-HDR-SERV-SS , X-OHIP-ERR-DTL-ELIG-SS , X-OHIP-ERR-DTL-SERV-SS , X-OHIP-ERR-CODE-HDR-THIS-REC , X-OHIP-ERR-CODE-HDR-CAT-THIS-REC , X-OHIP-ERR-CODE-DTL-THIS-REC , X-OHIP-ERR-CODE-DTL-CAT-THIS-REC , X-OHIP-ERR-CODE-HDR-CLAIM , X-OHIP-ERR-CODE-DTL-CAT-CLAIM , X-OHIP-ERR-CODE-HDR-CAT-CLAIM , X-OHIP-ERR-CODE-DTL-CLAIM , X-HDR-CODE-GOING-TO-BE-CHANGED , X-DTL-CODE-GOING-TO-BE-CHANGED , X-OHIP-ERR-CODE-HDR-SERV-THIS-REC , X-OHIP-ERR-CODE-DTL-SERV-THIS-REC , X-OHIP-ERR-CODE-HDR-SERV-CLAIM , X-OHIP-ERR-CODE-DTL-SERV-CLAIM , X-OHIP-ERR-CODE-FINAL , X-OHIP-ERR-CODE-FINAL-CAT
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U021F_USE.QTS
REQUEST U021F_PROCESS_RMB_SUBMIT_ERRORS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "!        link (nconvert(rat-rmb-account-nbr[1:3]))       &"
COMMENT "(access f002 for PED of claim)"
COMMENT "!              nconvert(  rat-rmb-group-nbr[1:2]         &"
COMMENT "!                       +  0                           &"
COMMENT "!                       + rat-rmb-account-nbr[1:6]     &"
ACCESS U021A-EDT-RMB-FILE ALIAS U021A LINK ( RAT-RMB-ACCOUNT-NBR[1:3] ) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK "B", RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6], NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2]) , "00000", "0" TO KEY-CLM-TYPE , KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , KEY-CLM-SERV-CODE , KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (NCONVERT(RAT-RMB-GROUP-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK RAT-RMB-ERROR-H-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-1 OPT LINK RAT-RMB-ERROR-H-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-2 OPT LINK RAT-RMB-ERROR-H-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-3 OPT LINK RAT-RMB-ERROR-H-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-4 OPT LINK RAT-RMB-ERROR-H-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-5 OPT LINK RAT-RMB-ERROR-T-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-1 OPT LINK RAT-RMB-ERROR-T-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-2 OPT LINK RAT-RMB-ERROR-T-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-3 OPT LINK RAT-RMB-ERROR-T-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-4 OPT LINK RAT-RMB-ERROR-T-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-5 OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U021F_USE.QTS
COMMENT "2004/mar/04 - this copybook has been converted from the original u021f.qts"
COMMENT "2004/mar/10 - make correction on x-f002-claim-status & update f087/f010 &"
COMMENT "rejected-claims properly"
COMMENT "2004/may/03 - if service reject and error code = VJ7, set charge-status = 'N'"
COMMENT "2004/jun/08 - extend the definition for x-ohip-err-code-final and"
COMMENT "x-ohip-err-code-final-cat"
COMMENT "2004/jun/17 - if service reject and error code = EQE or EQF, set charge-status = 'N'"
COMMENT "2004/aug/18 - make correction on update f087-dtl     "
COMMENT "2006/aug/16 - Yasemin reminds me why we changed the condition when creating f087-dtl 2 years ago"
COMMENT "is because Thekla would like to see all claim detail records that belong"
COMMENT "to the claim header record even though for claim detail does not have error code"
COMMENT "(clarify the issue by documenting the criteria but no change is required at this point)"
COMMENT "2006/aug/17 - Brad and I agree that we must have the same criteria when creating f087/hdr &"
COMMENT "f087-dtl which is unconditionally.  We assume each incoming record has an error code"
COMMENT "for each claim"
COMMENT "2010/aug/03 MC - define x-no-charge-rej-code for the reject code that will not charge to the claim,"
COMMENT "there are more than 30 new no charge reject codes"
COMMENT "- change the definition for x-ohip-err-code-dtl-serv-this-rec"
COMMENT "- do not set clmhdr-submit-date of f085 to be the same as f002"
COMMENT "2010/aug/17 MC1- no charge for A36 if clinic 22 and dept = 41 or 42 or 43 or 75 "
COMMENT "- change the definition for x-ohip-err-code-dtl-serv-this-rec to reset at account-nbr  "
COMMENT "2010/aug/19 MC2- no charge for EF4  "
COMMENT "2012/Mar/21 MC3- no charge for V22"
COMMENT "2013/Jun/18 MC4- no charge for ARF"
COMMENT "2014/Jun/17 MC5- write u021f_f002_audit at claim only"
COMMENT "2016/Dec/08 MC6- no charge for A4D like EQE"
SORTED ON RAT-RMB-ACCOUNT-NBR ON RAT-RMB-ORIG-SEQ-NBR ON RAT-RMB-SERVICE-CD ON RAT-RMB-SERVICE-DATE
DEF X-BAL-DUE ZONED*8 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
SELECT IF X-BAL-DUE <> 0
COMMENT "(ped must be defined - use process date if claim not found)"
DEF X-PED DATE = CLMHDR-DATE-PERIOD-END IF RECORD F002-CLAIMS-MSTR EXISTS ELSE RAT-RMB-PROCESS-DATE OF U021A
COMMENT "(currently all errors are deemed chargeable)"
TEMP X-CHARGE-STATUS CHAR*1
ITEM X-CHARGE-STATUS = "Y"
COMMENT "(find 1st  E ligilibity and 1st  S ervice error in header"
TEMP X-OHIP-ERR-HDR-ELIG-SS
ITEM X-OHIP-ERR-HDR-ELIG-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-1 = "E" ELSE 2 IF RAT-RMB-ERROR-H-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-2 = "E" ELSE 3 IF RAT-RMB-ERROR-H-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-3 = "E" ELSE 4 IF RAT-RMB-ERROR-H-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-4 = "E" ELSE 5 IF RAT-RMB-ERROR-H-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-5 = "E" ELSE 0
TEMP X-OHIP-ERR-HDR-SERV-SS
ITEM X-OHIP-ERR-HDR-SERV-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-1 = "S" ELSE 2 IF RAT-RMB-ERROR-H-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-2 = "S" ELSE 3 IF RAT-RMB-ERROR-H-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-3 = "S" ELSE 4 IF RAT-RMB-ERROR-H-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-4 = "S" ELSE 5 IF RAT-RMB-ERROR-H-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-5 = "S" ELSE 0
TEMP X-OHIP-ERR-DTL-ELIG-SS
ITEM X-OHIP-ERR-DTL-ELIG-SS = 1 IF RAT-RMB-ERROR-T-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-1 = "E" ELSE 2 IF RAT-RMB-ERROR-T-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-2 = "E" ELSE 3 IF RAT-RMB-ERROR-T-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-3 = "E" ELSE 4 IF RAT-RMB-ERROR-T-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-4 = "E" ELSE 5 IF RAT-RMB-ERROR-T-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-5 = "E" ELSE 0
TEMP X-OHIP-ERR-DTL-SERV-SS
ITEM X-OHIP-ERR-DTL-SERV-SS = 1 IF RAT-RMB-ERROR-T-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-1 = "S" ELSE 2 IF RAT-RMB-ERROR-T-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-2 = "S" ELSE 3 IF RAT-RMB-ERROR-T-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-3 = "S" ELSE 4 IF RAT-RMB-ERROR-T-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-4 = "S" ELSE 5 IF RAT-RMB-ERROR-T-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-5 = "S" ELSE 0
TEMP X-OHIP-ERR-CODE-HDR-THIS-REC CHAR*3
ITEM X-OHIP-ERR-CODE-HDR-THIS-REC = RAT-RMB-ERROR-H-CD-1 IF X-OHIP-ERR-HDR-ELIG-SS = 1 ELSE RAT-RMB-ERROR-H-CD-2 IF X-OHIP-ERR-HDR-ELIG-SS = 2 ELSE RAT-RMB-ERROR-H-CD-3 IF X-OHIP-ERR-HDR-ELIG-SS = 3 ELSE RAT-RMB-ERROR-H-CD-4 IF X-OHIP-ERR-HDR-ELIG-SS = 4 ELSE RAT-RMB-ERROR-H-CD-5 IF X-OHIP-ERR-HDR-ELIG-SS = 5 ELSE RAT-RMB-ERROR-H-CD-1 IF X-OHIP-ERR-HDR-SERV-SS = 1 ELSE RAT-RMB-ERROR-H-CD-2 IF X-OHIP-ERR-HDR-SERV-SS = 2 ELSE RAT-RMB-ERROR-H-CD-3 IF X-OHIP-ERR-HDR-SERV-SS = 3 ELSE RAT-RMB-ERROR-H-CD-4 IF X-OHIP-ERR-HDR-SERV-SS = 4 ELSE RAT-RMB-ERROR-H-CD-5 IF X-OHIP-ERR-HDR-SERV-SS = 5 ELSE " "
TEMP X-OHIP-ERR-CODE-HDR-CAT-THIS-REC CHAR*1
ITEM X-OHIP-ERR-CODE-HDR-CAT-THIS-REC = "E" IF X-OHIP-ERR-HDR-ELIG-SS > 0 ELSE "S" IF X-OHIP-ERR-HDR-SERV-SS > 0 ELSE " "
TEMP X-OHIP-ERR-CODE-DTL-THIS-REC CHAR*3
ITEM X-OHIP-ERR-CODE-DTL-THIS-REC = RAT-RMB-ERROR-T-CD-1 IF X-OHIP-ERR-DTL-ELIG-SS = 1 ELSE RAT-RMB-ERROR-T-CD-2 IF X-OHIP-ERR-DTL-ELIG-SS = 2 ELSE RAT-RMB-ERROR-T-CD-3 IF X-OHIP-ERR-DTL-ELIG-SS = 3 ELSE RAT-RMB-ERROR-T-CD-4 IF X-OHIP-ERR-DTL-ELIG-SS = 4 ELSE RAT-RMB-ERROR-T-CD-5 IF X-OHIP-ERR-DTL-ELIG-SS = 5 ELSE RAT-RMB-ERROR-T-CD-1 IF X-OHIP-ERR-DTL-SERV-SS = 1 ELSE RAT-RMB-ERROR-T-CD-2 IF X-OHIP-ERR-DTL-SERV-SS = 2 ELSE RAT-RMB-ERROR-T-CD-3 IF X-OHIP-ERR-DTL-SERV-SS = 3 ELSE RAT-RMB-ERROR-T-CD-4 IF X-OHIP-ERR-DTL-SERV-SS = 4 ELSE RAT-RMB-ERROR-T-CD-5 IF X-OHIP-ERR-DTL-SERV-SS = 5 ELSE " "
TEMP X-OHIP-ERR-CODE-DTL-CAT-THIS-REC CHAR*1
ITEM X-OHIP-ERR-CODE-DTL-CAT-THIS-REC = "E" IF X-OHIP-ERR-DTL-ELIG-SS > 0 ELSE "S" IF X-OHIP-ERR-DTL-SERV-SS > 0 ELSE " "
TEMP X-OHIP-ERR-CODE-HDR-CLAIM CHAR*3
TEMP X-OHIP-ERR-CODE-DTL-CAT-CLAIM CHAR*1
TEMP X-OHIP-ERR-CODE-HDR-CAT-CLAIM CHAR*1
TEMP X-OHIP-ERR-CODE-DTL-CLAIM CHAR*3
COMMENT "(determine if the claim's code is going to be changed)"
TEMP X-HDR-CODE-GOING-TO-BE-CHANGED CHAR*1
ITEM X-HDR-CODE-GOING-TO-BE-CHANGED = "Y" IF X-OHIP-ERR-CODE-HDR-CLAIM = " " OR ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "S" AND X-OHIP-ERR-CODE-HDR-CAT-THIS-REC = "E" ) ELSE "N"
TEMP X-DTL-CODE-GOING-TO-BE-CHANGED CHAR*1
ITEM X-DTL-CODE-GOING-TO-BE-CHANGED = "Y" IF X-OHIP-ERR-CODE-DTL-CLAIM = " " OR ( X-OHIP-ERR-CODE-DTL-CAT-CLAIM = "S" AND X-OHIP-ERR-CODE-DTL-CAT-THIS-REC = "E" ) ELSE "N"
COMMENT "(update claim's category if the code is going to be changed)"
ITEM X-OHIP-ERR-CODE-HDR-CAT-CLAIM = X-OHIP-ERR-CODE-HDR-CAT-THIS-REC IF X-HDR-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
ITEM X-OHIP-ERR-CODE-DTL-CAT-CLAIM = X-OHIP-ERR-CODE-DTL-CAT-THIS-REC IF X-DTL-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(update claim's code)"
ITEM X-OHIP-ERR-CODE-HDR-CLAIM = X-OHIP-ERR-CODE-HDR-THIS-REC IF X-HDR-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
ITEM X-OHIP-ERR-CODE-DTL-CLAIM = X-OHIP-ERR-CODE-DTL-THIS-REC IF X-DTL-CODE-GOING-TO-BE-CHANGED = "Y" RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(in case a claim has both  E  and  S  errors the fields above give priority"
COMMENT "to the  E  errors - keep the  S  error in this field so that the f002 "
COMMENT "claim header's service error field can be updated regardless of the 'final'"
COMMENT "claim's overall error code which is likely to be an  E  type)"
TEMP X-OHIP-ERR-CODE-DTL-SERV-THIS-REC CHAR*3
COMMENT "2010/08/03 - MC - instead of ' ', use whatever has evaluated from the previous claim details"
COMMENT "clmhdr-serv-error is being updated at the control break of the claim "
COMMENT "else    "
COMMENT "2010/08/03 - end"
COMMENT "2010/08/17 - MC1"
ITEM X-OHIP-ERR-CODE-DTL-SERV-THIS-REC = RAT-RMB-ERROR-T-CD-1 IF X-OHIP-ERR-DTL-SERV-SS = 1 ELSE RAT-RMB-ERROR-T-CD-2 IF X-OHIP-ERR-DTL-SERV-SS = 2 ELSE RAT-RMB-ERROR-T-CD-3 IF X-OHIP-ERR-DTL-SERV-SS = 3 ELSE RAT-RMB-ERROR-T-CD-4 IF X-OHIP-ERR-DTL-SERV-SS = 4 ELSE RAT-RMB-ERROR-T-CD-5 IF X-OHIP-ERR-DTL-SERV-SS = 5 ELSE X-OHIP-ERR-CODE-DTL-SERV-THIS-REC RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "2010/08/17 - end"
TEMP X-OHIP-ERR-CODE-HDR-SERV-THIS-REC CHAR*3
ITEM X-OHIP-ERR-CODE-HDR-SERV-THIS-REC = RAT-RMB-ERROR-H-CD-1 IF X-OHIP-ERR-HDR-SERV-SS = 1 ELSE RAT-RMB-ERROR-H-CD-2 IF X-OHIP-ERR-HDR-SERV-SS = 2 ELSE RAT-RMB-ERROR-H-CD-3 IF X-OHIP-ERR-HDR-SERV-SS = 3 ELSE RAT-RMB-ERROR-H-CD-4 IF X-OHIP-ERR-HDR-SERV-SS = 4 ELSE RAT-RMB-ERROR-H-CD-5 IF X-OHIP-ERR-HDR-SERV-SS = 5 ELSE " "
TEMP X-OHIP-ERR-CODE-HDR-SERV-CLAIM CHAR*3
ITEM X-OHIP-ERR-CODE-HDR-SERV-CLAIM = X-OHIP-ERR-CODE-HDR-SERV-THIS-REC IF X-OHIP-ERR-CODE-HDR-SERV-CLAIM = " " RESET AT RAT-RMB-ACCOUNT-NBR
TEMP X-OHIP-ERR-CODE-DTL-SERV-CLAIM CHAR*3
ITEM X-OHIP-ERR-CODE-DTL-SERV-CLAIM = X-OHIP-ERR-CODE-DTL-SERV-THIS-REC IF X-OHIP-ERR-CODE-DTL-SERV-CLAIM = " " RESET AT RAT-RMB-ACCOUNT-NBR
TEMP X-OHIP-ERR-CODE-FINAL CHAR*3
COMMENT "2004/06/08 - MC"
COMMENT "2004/06/08 - end"
ITEM X-OHIP-ERR-CODE-FINAL = X-OHIP-ERR-CODE-HDR-CLAIM IF X-OHIP-ERR-CODE-HDR-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "E" OR X-OHIP-ERR-CODE-DTL-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-HDR-CLAIM IF X-OHIP-ERR-CODE-HDR-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-DTL-CLAIM IF X-OHIP-ERR-CODE-DTL-CLAIM <> " " ELSE " "
TEMP X-OHIP-ERR-CODE-FINAL-CAT CHAR*1
COMMENT "2004/06/08 - MC"
COMMENT "2004/06/08 - end"
ITEM X-OHIP-ERR-CODE-FINAL-CAT = X-OHIP-ERR-CODE-HDR-CAT-CLAIM IF X-OHIP-ERR-CODE-HDR-CAT-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "E" OR X-OHIP-ERR-CODE-DTL-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-HDR-CAT-CLAIM IF X-OHIP-ERR-CODE-HDR-CAT-CLAIM <> " " AND ( X-OHIP-ERR-CODE-HDR-CAT-CLAIM = "S" ) ELSE X-OHIP-ERR-CODE-DTL-CAT-CLAIM IF X-OHIP-ERR-CODE-DTL-CAT-CLAIM <> " " ELSE " "
COMMENT "(if patient's version code has changed since submission and error is one of"
COMMENT "the below then force resubmission of claim with  X  status)"
TEMP X-F002-CLAIM-STATUS CHAR*1
COMMENT "2004/03/10 - MC"
COMMENT "else  H  "
ITEM X-F002-CLAIM-STATUS = "X" IF ( PAT-VERSION-CD OF F010-PAT-MSTR <> RAT-RMB-VERSION-CD AND ( X-OHIP-ERR-CODE-FINAL = "EH2" OR X-OHIP-ERR-CODE-FINAL = "VH4" ) ) OR ( PAT-BIRTH-DATE OF F010-PAT-MSTR <> RAT-RMB-BIRTH-DATE AND ( X-OHIP-ERR-CODE-FINAL = "VH8" ) ) ELSE "H" IF X-OHIP-ERR-CODE-FINAL <> " " ELSE " "
COMMENT "2004/03/10 - end"
COMMENT "2010/08/03 - MC - defined the reject codes that will not charge to the claim"
COMMENT "MC6"
COMMENT "MC6 - end"
COMMENT "2013/06/18 - MC4 - include ARF"
COMMENT "2013/06/18 - end"
COMMENT "2010/08/19 - MC2 - included   EF4 "
COMMENT "2010/08/19 - end"
COMMENT "2012/03/21 - MC3 - include V22"
COMMENT "or (x-ohip-err-code-final >= 'V05' and x-ohip-err-code-final <= 'V21')  &"
COMMENT "2012/03/21 - end"
COMMENT "2010/08/03 - end"
COMMENT "2010/08/17 - MC1 - include A36 for clinic 22 with dept 41, 42, 43 or 75 only"
DEFINE X-NO-CHARGE-REJ-CODE CHAR*1 = 'Y' IF X-OHIP-ERR-CODE-FINAL = 'VJ7' OR X-OHIP-ERR-CODE-FINAL = 'EQE' OR X-OHIP-ERR-CODE-FINAL = 'A4D' OR X-OHIP-ERR-CODE-FINAL = 'EQF' OR X-OHIP-ERR-CODE-FINAL = 'AC4' OR X-OHIP-ERR-CODE-FINAL = 'ARF' OR X-OHIP-ERR-CODE-FINAL = 'ERF' OR X-OHIP-ERR-CODE-FINAL = 'ESD' OR X-OHIP-ERR-CODE-FINAL = 'V28' OR X-OHIP-ERR-CODE-FINAL = 'V66' OR X-OHIP-ERR-CODE-FINAL = 'VH1' OR X-OHIP-ERR-CODE-FINAL = 'EF4' OR (X-OHIP-ERR-CODE-FINAL >= 'EQ1' AND X-OHIP-ERR-CODE-FINAL <= 'EQ6') OR (X-OHIP-ERR-CODE-FINAL >= 'EQC' AND X-OHIP-ERR-CODE-FINAL <= 'EQI') OR (X-OHIP-ERR-CODE-FINAL >= 'R01' AND X-OHIP-ERR-CODE-FINAL <= 'R09') OR (X-OHIP-ERR-CODE-FINAL >= 'V05' AND X-OHIP-ERR-CODE-FINAL <= 'V22') OR (X-OHIP-ERR-CODE-FINAL >= 'V39' AND X-OHIP-ERR-CODE-FINAL <= 'V42') OR (X-OHIP-ERR-CODE-FINAL >= 'V51' AND X-OHIP-ERR-CODE-FINAL <= 'V62') OR ( X-OHIP-ERR-CODE-FINAL = 'A36' AND RAT-RMB-GROUP-NBR[1:2] = '22' AND ( CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42 OR CLMHDR-DOC-DEPT = 43 OR CLMHDR-DOC-DEPT = 75 ) )
COMMENT "2010/08/17 - end"
TEMP REC-COUNTER NUM
ITEM REC-COUNTER = REC-COUNTER + 1 RESET AT RAT-RMB-ACCOUNT-NBR
DEF RUN-DATE DATE = SYSDATE
DEF RUN-TIME ZONED*4 UNSIGNED = SYSTIME / 10000
COMMENT "DETAIL update"
COMMENT "2004/03/10 - MC"
COMMENT "2004/08/18 - MC - do not check against non-blank error code when "
COMMENT "creating f087-dtl"
OUTPUT F087-SUBMITTED-REJECTED-CLAIMS-DTL ALIAS F087-DTL-ADD ADD ON ERROR REPORT IF 1 = 1
COMMENT "; if    x-ohip-err-code-final <>        &"
COMMENT ";   and 1 = 1"
COMMENT "2004/08/18 - end"
COMMENT "2004/03/10 - end"
COMMENT "!              nconvert(  rat-rmb-group-nbr[1:2]               &"
COMMENT "!                         +  0                                 &"
COMMENT "!                       + rat-rmb-account-nbr[1:6]             &"
ITEM CLMHDR-BATCH-NBR FINAL RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6]
ITEM CLMHDR-CLAIM-NBR FINAL NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2])
ITEM PED FINAL X-PED
ITEM EDT-PROCESS-DATE FINAL RAT-RMB-PROCESS-DATE
ITEM KEY-DTL-SEQ-NBR FINAL REC-COUNTER
ITEM EDT-OMA-SERVICE-CD-AND-SUFFIX FINAL RAT-RMB-SERVICE-CD
ITEM EDT-SERVICE-DATE FINAL RAT-RMB-SERVICE-DATE
ITEM EDT-DTL-DIAG-CD FINAL RAT-RMB-DIAG-CD
ITEM EDT-NBR-SERV FINAL RAT-RMB-NBR-OF-SERV
ITEM EDT-AMOUNT-SUBMITTED FINAL RAT-RMB-AMOUNT-SUB
ITEM EDT-DTL-ERR-EXPLAN-CD FINAL RAT-RMB-T-EXPLAN-CD
ITEM EDT-DTL-ERR-CD-1 FINAL RAT-RMB-ERROR-T-CD-1
ITEM EDT-DTL-ERR-CD-2 FINAL RAT-RMB-ERROR-T-CD-2
ITEM EDT-DTL-ERR-CD-3 FINAL RAT-RMB-ERROR-T-CD-3
ITEM EDT-DTL-ERR-CD-4 FINAL RAT-RMB-ERROR-T-CD-4
ITEM EDT-DTL-ERR-CD-5 FINAL RAT-RMB-ERROR-T-CD-5
ITEM EDT-DTL-ERR-8-EXPLAN-CD FINAL RAT-RMB-8-EXPLAN-CD
ITEM EDT-DTL-ERR-8-EXPLAN-DESC FINAL RAT-RMB-8-EXPLAN-DESC
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL "system"
COMMENT "HEADER update"
COMMENT "2004/03/10 - MC"
COMMENT "2006/08/17 - MC - do not check against non-blank error code when "
COMMENT "creating f087-hdr, to have the same criteria as f087-dtl"
COMMENT "- f087 hdr/dtl will be created for every incoming rejected record"
OUTPUT F087-SUBMITTED-REJECTED-CLAIMS-HDR ALIAS F087-HDR-ADD ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT IF 1 = 1
COMMENT "if    x-ohip-err-code-final <>        &"
COMMENT "and 1 = 1"
COMMENT "2006/08/17 - end"
COMMENT "2004/03/10 - end"
COMMENT "!              nconvert(  rat-rmb-group-nbr[1:2]       &"
COMMENT "!                         +  0                           &"
COMMENT "!                       + rat-rmb-account-nbr[1:6]     &"
ITEM CLMHDR-BATCH-NBR FINAL RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6]
ITEM CLMHDR-CLAIM-NBR FINAL NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2])
COMMENT "!  item clmhdr-doc-nbr         final nconvert(rat-rmb-account-nbr[1:3])"
ITEM CLMHDR-DOC-NBR FINAL RAT-RMB-ACCOUNT-NBR[1:3]
ITEM PED FINAL X-PED
ITEM EDT-PROCESS-DATE FINAL RAT-RMB-PROCESS-DATE
ITEM EDT-HEALTH-NBR FINAL RAT-RMB-HEALTH-NBR
ITEM EDT-HEALTH-VERSION-CD FINAL RAT-RMB-VERSION-CD
ITEM EDT-PAT-BIRTH-DATE FINAL RAT-RMB-BIRTH-DATE
ITEM EDT-ACCOUNT-NBR FINAL RAT-RMB-ACCOUNT-NBR
ITEM EDT-PAY-PROG FINAL RAT-RMB-PAY-PROG
ITEM EDT-PAYEE FINAL RAT-RMB-PAYEE
ITEM EFT-REFERRING-DOC-NBR FINAL RAT-RMB-REFER-DOC-NBR
ITEM EDT-FACILITY-NBR FINAL RAT-RMB-FACILITY-NBR
ITEM EDT-ADMIT-DATE FINAL RAT-RMB-ADMIT-DATE
ITEM EDT-LOCATION-CD FINAL RAT-RMB-LOC-CD
ITEM OHIP-ERR-CODE FINAL X-OHIP-ERR-CODE-FINAL
ITEM EDT-ERR-H-CD-1 FINAL RAT-RMB-ERROR-H-CD-1
ITEM EDT-ERR-H-CD-2 FINAL RAT-RMB-ERROR-H-CD-2
ITEM EDT-ERR-H-CD-3 FINAL RAT-RMB-ERROR-H-CD-3
ITEM EDT-ERR-H-CD-4 FINAL RAT-RMB-ERROR-H-CD-4
ITEM EDT-ERR-H-CD-5 FINAL RAT-RMB-ERROR-H-CD-5
COMMENT "(all rejections initially set to chargeable)"
COMMENT "item charge-status  final x-charge-status"
COMMENT "2004/05/03 - MC"
COMMENT "item charge-status           final  Y "
COMMENT "2010/08/03 - MC - check with x-no-charge-rej-code"
COMMENT "item charge-status            final 'N' if x-ohip-err-code-final = 'VJ7' &"
COMMENT "2004/06/17 - MC - add two more conditions"
COMMENT "or x-ohip-err-code-final = 'EQE' &"
COMMENT "or x-ohip-err-code-final = 'EQF' &"
COMMENT "2004/06/17 - end"
COMMENT "2010/08/03 - end"
ITEM CHARGE-STATUS FINAL 'N' IF X-NO-CHARGE-REJ-CODE = 'Y' ELSE "Y"
COMMENT "2004/05/03 - end"
ITEM ENTRY-DATE FINAL SYSDATE
ITEM ENTRY-TIME-LONG FINAL SYSTIME
ITEM ENTRY-USER-ID FINAL "system"
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL "system"
COMMENT "f002 ------------------------------------------------"
OUTPUT F002-CLAIMS-MSTR ALIAS F002-UPDATE UPDATE AT RAT-RMB-ACCOUNT-NBR IF RECORD F002-CLAIMS-MSTR EXISTS AND 1 = 1
ITEM CLMHDR-ELIG-ERROR FINAL X-OHIP-ERR-CODE-FINAL IF X-OHIP-ERR-CODE-FINAL-CAT = "E"
ITEM CLMHDR-ELIG-STATUS FINAL "A" IF X-OHIP-ERR-CODE-FINAL-CAT = "E"
ITEM CLMHDR-SERV-ERROR FINAL X-OHIP-ERR-CODE-DTL-SERV-CLAIM
ITEM CLMHDR-SERV-STATUS FINAL "A" IF X-OHIP-ERR-CODE-DTL-SERV-CLAIM <> ""
COMMENT "item clmhdr-tape-submit-ind final    H  ; on Hold"
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL X-F002-CLAIM-STATUS
COMMENT "f085 ------------------------------------------------"
COMMENT "2004/03/10 - MC - only create records for eligibility errors"
COMMENT "if    x-f002-claim-status <>  X  &    ; don't need letter if"
COMMENT "claim being resubmitted"
COMMENT "2004/03/10 - end"
OUTPUT REJECTED-CLAIMS ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT IF X-F002-CLAIM-STATUS = "H" AND 1 = 1
COMMENT "!   item claim-nbr              final  (  nconvert(rat-rmb-group-nbr[1:2])    &"
COMMENT "!                                      * 100000000                           &"
COMMENT "!                                     )                                      &"
COMMENT "!                                   + nconvert(rat-rmb-account-nbr)"
ITEM CLAIM-NBR FINAL RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR
COMMENT "!    item doc-nbr                final nconvert(rat-rmb-account-nbr[1:3])"
ITEM DOC-NBR FINAL RAT-RMB-ACCOUNT-NBR[1:3]
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART FINAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR
ITEM CLMHDR-LOC FINAL CLMHDR-LOC OF F002-CLAIMS-MSTR
ITEM MESS-CODE FINAL X-OHIP-ERR-CODE-FINAL
COMMENT "2010/08/03 - MC"
ITEM CLMHDR-SUBMIT-DATE FINAL 0
COMMENT "obec ------------------------------------------------"
OUTPUT MOH-OBEC ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT IF 1 = 1
ITEM PAT-HEALTH-NBR OF MOH-OBEC FINAL PAT-HEALTH-NBR OF F010-PAT-MSTR
ITEM PAT-VERSION-CD OF MOH-OBEC FINAL PAT-VERSION-CD OF F010-PAT-MSTR
ITEM PAT-SEX OF MOH-OBEC FINAL PAT-SEX OF F010-PAT-MSTR
ITEM OBEC-SUBMISSION-ID FINAL " "
COMMENT "f010 ------------------------------------------------"
COMMENT "2004/02/26 - MC"
COMMENT "2004/03/10 - MC - update only for eligibility errors"
COMMENT "and x-f002-claim-status <>  X    &"
COMMENT "2004/03/10 - end"
COMMENT "2004/02/26 - end"
OUTPUT F010-PAT-MSTR ALIAS F010-UPDATE UPDATE AT RAT-RMB-ACCOUNT-NBR IF ( X-OHIP-ERR-CODE-FINAL = "EH1" OR X-OHIP-ERR-CODE-FINAL = "EH2" OR X-OHIP-ERR-CODE-FINAL = "EH4" OR X-OHIP-ERR-CODE-FINAL = "EH5" OR X-OHIP-ERR-CODE-FINAL = "VH4" OR X-OHIP-ERR-CODE-FINAL = "VH8" OR X-OHIP-ERR-CODE-FINAL = "VH9" ) AND RECORD F010-PAT-MSTR EXISTS AND X-F002-CLAIM-STATUS = "H" AND 1 = 1
ITEM PAT-MESS-CODE FINAL X-OHIP-ERR-CODE-FINAL
COMMENT "Invalid"
ITEM PAT-OHIP-VALIDATION-STATUS FINAL "I"
ITEM PAT-OBEC-STATUS FINAL "?"
ITEM PAT-LAST-MOD-BY FINAL "u021f"
COMMENT "MC5"
COMMENT "subfile $pb_data/u021f_f002_audit append keep include   &"
COMMENT "MC5 - end"
SUBFILE $PB_DATA/U021F_F002_AUDIT APPEND KEEP AT RAT-RMB-ACCOUNT-NBR INCLUDE RUN-DATE , RUN-TIME , RAT-RMB-FILE-NAME OF U021A , RAT-RMB-ACCOUNT-NBR OF U021A , X-OHIP-ERR-CODE-HDR-CAT-CLAIM , X-OHIP-ERR-CODE-DTL-CAT-CLAIM , X-OHIP-ERR-CODE-HDR-CLAIM , X-OHIP-ERR-CODE-DTL-CLAIM , X-OHIP-ERR-CODE-HDR-SERV-CLAIM , X-OHIP-ERR-CODE-DTL-SERV-CLAIM , X-OHIP-ERR-CODE-FINAL , X-OHIP-ERR-CODE-FINAL-CAT , CLMHDR-ELIG-STATUS OF F002-CLAIMS-MSTR , CLMHDR-TAPE-SUBMIT-IND OF F002-CLAIMS-MSTR
SUBFILE $PB_DATA/U021F_F010_AUDIT KEEP APPEND AT RAT-RMB-ACCOUNT-NBR IF ( X-OHIP-ERR-CODE-FINAL = "EH1" OR X-OHIP-ERR-CODE-FINAL = "EH2" OR X-OHIP-ERR-CODE-FINAL = "EH4" OR X-OHIP-ERR-CODE-FINAL = "EH5" OR X-OHIP-ERR-CODE-FINAL = "VH4" OR X-OHIP-ERR-CODE-FINAL = "VH8" OR X-OHIP-ERR-CODE-FINAL = "VH9" ) INCLUDE RUN-DATE , RUN-TIME , RAT-RMB-FILE-NAME OF U021A , RAT-RMB-ACCOUNT-NBR OF U021A , X-OHIP-ERR-CODE-HDR-CAT-CLAIM , X-OHIP-ERR-CODE-DTL-CAT-CLAIM , X-OHIP-ERR-CODE-HDR-CLAIM , X-OHIP-ERR-CODE-DTL-CLAIM , X-OHIP-ERR-CODE-HDR-SERV-CLAIM , X-OHIP-ERR-CODE-DTL-SERV-CLAIM , X-OHIP-ERR-CODE-FINAL , X-OHIP-ERR-CODE-FINAL-CAT , PAT-OHIP-VALIDATION-STATUS OF F010-PAT-MSTR , PAT-OBEC-STATUS OF F010-PAT-MSTR
SUBFILE U021F_DEBUG KEEP APPEND INCLUDE RAT-RMB-FILE-NAME OF U021A , RAT-RMB-ACCOUNT-NBR OF U021A , X-OHIP-ERR-HDR-ELIG-SS , X-OHIP-ERR-HDR-SERV-SS , X-OHIP-ERR-DTL-ELIG-SS , X-OHIP-ERR-DTL-SERV-SS , X-OHIP-ERR-CODE-HDR-THIS-REC , X-OHIP-ERR-CODE-HDR-CAT-THIS-REC , X-OHIP-ERR-CODE-DTL-THIS-REC , X-OHIP-ERR-CODE-DTL-CAT-THIS-REC , X-OHIP-ERR-CODE-HDR-CLAIM , X-OHIP-ERR-CODE-DTL-CAT-CLAIM , X-OHIP-ERR-CODE-HDR-CAT-CLAIM , X-OHIP-ERR-CODE-DTL-CLAIM , X-HDR-CODE-GOING-TO-BE-CHANGED , X-DTL-CODE-GOING-TO-BE-CHANGED , X-OHIP-ERR-CODE-HDR-SERV-THIS-REC , X-OHIP-ERR-CODE-DTL-SERV-THIS-REC , X-OHIP-ERR-CODE-HDR-SERV-CLAIM , X-OHIP-ERR-CODE-DTL-SERV-CLAIM , X-OHIP-ERR-CODE-FINAL , X-OHIP-ERR-CODE-FINAL-CAT
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U021F_USE.QTS
BUILD $PB_OBJ/U021F
ENDMODULE U021F.QTS
