;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U021A.QTS
COMMENT "#> PROGRAM-ID.     u021a.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :  this is the prepass before generating r021b report"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "03/dec/02 M.C.        - original "
COMMENT "06/sep/07 M.C.  - add more defined item to determine the type of errors"
COMMENT "10/mar/04 MC1  - define V09 as a referring doctor reject error (like ERF and AC4)"
COMMENT "13/Jun/18 MC2  - define ARF as a referring doctor reject error (like ERF and AC4)"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST DETERMINE_TYPE_OF_ERRORS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS U021A-EDT-1HT-FILE LINK RAT-RMB-ERROR-H-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-1 OPT LINK RAT-RMB-ERROR-H-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-2 OPT LINK RAT-RMB-ERROR-H-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-3 OPT LINK RAT-RMB-ERROR-H-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-4 OPT LINK RAT-RMB-ERROR-H-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-5 OPT LINK RAT-RMB-ERROR-T-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-1 OPT LINK RAT-RMB-ERROR-T-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-2 OPT LINK RAT-RMB-ERROR-T-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-3 OPT LINK RAT-RMB-ERROR-T-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-4 OPT LINK RAT-RMB-ERROR-T-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-5 OPT
SORTED ON RAT-RMB-ACCOUNT-NBR
COMMENT "2006/09/07 - MC"
COMMENT "(find referring  error in header/dtl records)"
COMMENT "2010/03/04 - MC1 - include V09"
COMMENT "2010/03/04 - end"
COMMENT "2013/06/18 - MC2 - include ARF  "
COMMENT "2013/06/18 - end"
DEF X-OHIP-ERR-REF-SERV-SS = 1 IF RAT-RMB-ERROR-H-CD-1 = "EQ6" OR RAT-RMB-ERROR-H-CD-2 = "EQ6" OR RAT-RMB-ERROR-H-CD-3 = "EQ6" OR RAT-RMB-ERROR-H-CD-4 = "EQ6" OR RAT-RMB-ERROR-H-CD-5 = "EQ6" OR RAT-RMB-ERROR-T-CD-1 = "EQ6" OR RAT-RMB-ERROR-T-CD-2 = "EQ6" OR RAT-RMB-ERROR-T-CD-3 = "EQ6" OR RAT-RMB-ERROR-T-CD-4 = "EQ6" OR RAT-RMB-ERROR-T-CD-5 = "EQ6" OR RAT-RMB-ERROR-H-CD-1 = "AC4" OR RAT-RMB-ERROR-H-CD-2 = "AC4" OR RAT-RMB-ERROR-H-CD-3 = "AC4" OR RAT-RMB-ERROR-H-CD-4 = "AC4" OR RAT-RMB-ERROR-H-CD-5 = "AC4" OR RAT-RMB-ERROR-T-CD-1 = "AC4" OR RAT-RMB-ERROR-T-CD-2 = "AC4" OR RAT-RMB-ERROR-T-CD-3 = "AC4" OR RAT-RMB-ERROR-T-CD-4 = "AC4" OR RAT-RMB-ERROR-T-CD-5 = "AC4" OR RAT-RMB-ERROR-H-CD-1 = "ERF" OR RAT-RMB-ERROR-H-CD-2 = "ERF" OR RAT-RMB-ERROR-H-CD-3 = "ERF" OR RAT-RMB-ERROR-H-CD-4 = "ERF" OR RAT-RMB-ERROR-H-CD-5 = "ERF" OR RAT-RMB-ERROR-T-CD-1 = "ERF" OR RAT-RMB-ERROR-T-CD-2 = "ERF" OR RAT-RMB-ERROR-T-CD-3 = "ERF" OR RAT-RMB-ERROR-T-CD-4 = "ERF" OR RAT-RMB-ERROR-T-CD-5 = "ERF" OR RAT-RMB-ERROR-H-CD-1 = "V09" OR RAT-RMB-ERROR-H-CD-2 = "V09" OR RAT-RMB-ERROR-H-CD-3 = "V09" OR RAT-RMB-ERROR-H-CD-4 = "V09" OR RAT-RMB-ERROR-H-CD-5 = "V09" OR RAT-RMB-ERROR-T-CD-1 = "V09" OR RAT-RMB-ERROR-T-CD-2 = "V09" OR RAT-RMB-ERROR-T-CD-3 = "V09" OR RAT-RMB-ERROR-T-CD-4 = "V09" OR RAT-RMB-ERROR-T-CD-5 = "V09" OR RAT-RMB-ERROR-H-CD-1 = "ARF" OR RAT-RMB-ERROR-H-CD-2 = "ARF" OR RAT-RMB-ERROR-H-CD-3 = "ARF" OR RAT-RMB-ERROR-H-CD-4 = "ARF" OR RAT-RMB-ERROR-H-CD-5 = "ARF" OR RAT-RMB-ERROR-T-CD-1 = "ARF" OR RAT-RMB-ERROR-T-CD-2 = "ARF" OR RAT-RMB-ERROR-T-CD-3 = "ARF" OR RAT-RMB-ERROR-T-CD-4 = "ARF" OR RAT-RMB-ERROR-T-CD-5 = "ARF" ELSE 0
COMMENT "(find in non-referring  error in header/dtl records)"
COMMENT "2010/03/04 - MC1 - exclude V09"
COMMENT "2010/03/04 - end"
COMMENT "2013/06/18 - MC2 - exclude ARF"
COMMENT "2013/06/18 - end"
DEF X-OHIP-ERR-NON-REF-SERV-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> "EQ6" AND RAT-RMB-ERROR-H-CD-2 <> "EQ6" AND RAT-RMB-ERROR-H-CD-3 <> "EQ6" AND RAT-RMB-ERROR-H-CD-4 <> "EQ6" AND RAT-RMB-ERROR-H-CD-5 <> "EQ6" AND RAT-RMB-ERROR-T-CD-1 <> "EQ6" AND RAT-RMB-ERROR-T-CD-2 <> "EQ6" AND RAT-RMB-ERROR-T-CD-3 <> "EQ6" AND RAT-RMB-ERROR-T-CD-4 <> "EQ6" AND RAT-RMB-ERROR-T-CD-5 <> "EQ6" AND RAT-RMB-ERROR-H-CD-1 <> "AC4" AND RAT-RMB-ERROR-H-CD-2 <> "AC4" AND RAT-RMB-ERROR-H-CD-3 <> "AC4" AND RAT-RMB-ERROR-H-CD-4 <> "AC4" AND RAT-RMB-ERROR-H-CD-5 <> "AC4" AND RAT-RMB-ERROR-T-CD-1 <> "AC4" AND RAT-RMB-ERROR-T-CD-2 <> "AC4" AND RAT-RMB-ERROR-T-CD-3 <> "AC4" AND RAT-RMB-ERROR-T-CD-4 <> "AC4" AND RAT-RMB-ERROR-T-CD-5 <> "AC4" AND RAT-RMB-ERROR-H-CD-1 <> "ERF" AND RAT-RMB-ERROR-H-CD-2 <> "ERF" AND RAT-RMB-ERROR-H-CD-3 <> "ERF" AND RAT-RMB-ERROR-H-CD-4 <> "ERF" AND RAT-RMB-ERROR-H-CD-5 <> "ERF" AND RAT-RMB-ERROR-T-CD-1 <> "ERF" AND RAT-RMB-ERROR-T-CD-2 <> "ERF" AND RAT-RMB-ERROR-T-CD-3 <> "ERF" AND RAT-RMB-ERROR-T-CD-4 <> "ERF" AND RAT-RMB-ERROR-T-CD-5 <> "ERF" AND RAT-RMB-ERROR-H-CD-1 <> "V09" AND RAT-RMB-ERROR-H-CD-2 <> "V09" AND RAT-RMB-ERROR-H-CD-3 <> "V09" AND RAT-RMB-ERROR-H-CD-4 <> "V09" AND RAT-RMB-ERROR-H-CD-5 <> "V09" AND RAT-RMB-ERROR-T-CD-1 <> "V09" AND RAT-RMB-ERROR-T-CD-2 <> "V09" AND RAT-RMB-ERROR-T-CD-3 <> "V09" AND RAT-RMB-ERROR-T-CD-4 <> "V09" AND RAT-RMB-ERROR-T-CD-5 <> "V09" AND RAT-RMB-ERROR-H-CD-1 <> "ARF" AND RAT-RMB-ERROR-H-CD-2 <> "ARF" AND RAT-RMB-ERROR-H-CD-3 <> "ARF" AND RAT-RMB-ERROR-H-CD-4 <> "ARF" AND RAT-RMB-ERROR-H-CD-5 <> "ARF" AND RAT-RMB-ERROR-T-CD-1 <> "ARF" AND RAT-RMB-ERROR-T-CD-2 <> "ARF" AND RAT-RMB-ERROR-T-CD-3 <> "ARF" AND RAT-RMB-ERROR-T-CD-4 <> "ARF" AND RAT-RMB-ERROR-T-CD-5 <> "ARF" AND RAT-RMB-ERROR-H-CD-1 <> " " AND RAT-RMB-ERROR-H-CD-2 <> " " AND RAT-RMB-ERROR-H-CD-3 <> " " AND RAT-RMB-ERROR-H-CD-4 <> " " AND RAT-RMB-ERROR-H-CD-5 <> " " AND RAT-RMB-ERROR-T-CD-1 <> " " AND RAT-RMB-ERROR-T-CD-2 <> " " AND RAT-RMB-ERROR-T-CD-3 <> " " AND RAT-RMB-ERROR-T-CD-4 <> " " AND RAT-RMB-ERROR-T-CD-5 <> " " ELSE 0
COMMENT "2006/09/07 -end"
COMMENT "(find  S ervice error in header record)"
DEF X-OHIP-ERR-HDR-SERV-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-1 = "S" ELSE 2 IF RAT-RMB-ERROR-H-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-2 = "S" ELSE 3 IF RAT-RMB-ERROR-H-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-3 = "S" ELSE 4 IF RAT-RMB-ERROR-H-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-4 = "S" ELSE 5 IF RAT-RMB-ERROR-H-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-5 = "S" ELSE 0
COMMENT "(find  S ervice error in detail records)"
DEF X-OHIP-ERR-DTL-SERV-SS = 1 IF RAT-RMB-ERROR-T-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-1 = "S" ELSE 2 IF RAT-RMB-ERROR-T-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-2 = "S" ELSE 3 IF RAT-RMB-ERROR-T-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-3 = "S" ELSE 4 IF RAT-RMB-ERROR-T-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-4 = "S" ELSE 5 IF RAT-RMB-ERROR-T-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-5 = "S" ELSE 0
COMMENT "(find  E ligibility error in header record)"
DEF X-OHIP-ERR-HDR-ELIG-SS = 1 IF RAT-RMB-ERROR-H-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-1 = "E" ELSE 2 IF RAT-RMB-ERROR-H-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-2 = "E" ELSE 3 IF RAT-RMB-ERROR-H-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-3 = "E" ELSE 4 IF RAT-RMB-ERROR-H-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-4 = "E" ELSE 5 IF RAT-RMB-ERROR-H-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-HDR-5 = "E" ELSE 0
COMMENT "(find  E ligibility error in detail records)"
DEF X-OHIP-ERR-DTL-ELIG-SS = 1 IF RAT-RMB-ERROR-T-CD-1 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-1 = "E" ELSE 2 IF RAT-RMB-ERROR-T-CD-2 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-2 = "E" ELSE 3 IF RAT-RMB-ERROR-T-CD-3 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-3 = "E" ELSE 4 IF RAT-RMB-ERROR-T-CD-4 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-4 = "E" ELSE 5 IF RAT-RMB-ERROR-T-CD-5 <> " " AND OHIP-ERR-CAT-CODE OF F093-DTL-5 = "E" ELSE 0
COMMENT "2006/09/07 - MC"
COMMENT "(find if claim has referring error from header and/or detail)"
TEMP X-SERV-REF-CODE-THIS-REC
ITEM X-SERV-REF-CODE-THIS-REC = X-SERV-REF-CODE-THIS-REC + 1 IF X-OHIP-ERR-REF-SERV-SS > 0 RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(find if claim has non-referring error from header and/or detail)"
TEMP X-SERV-NON-REF-CODE-THIS-REC
ITEM X-SERV-NON-REF-CODE-THIS-REC = X-SERV-NON-REF-CODE-THIS-REC + 1 IF X-OHIP-ERR-NON-REF-SERV-SS > 0 RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "2006/09/07 - end"
COMMENT "(find if claim has service error from header and/or detail)"
TEMP X-SERV-ERR-CODE-THIS-REC
ITEM X-SERV-ERR-CODE-THIS-REC = X-SERV-ERR-CODE-THIS-REC + 1 IF X-OHIP-ERR-HDR-SERV-SS > 0 OR X-OHIP-ERR-DTL-SERV-SS > 0 RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(find if claim has eligibility error from header and/or detail)"
TEMP X-ELIG-ERR-CODE-THIS-REC
ITEM X-ELIG-ERR-CODE-THIS-REC = X-ELIG-ERR-CODE-THIS-REC + 1 IF X-OHIP-ERR-HDR-ELIG-SS > 0 OR X-OHIP-ERR-DTL-ELIG-SS > 0 RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "(determine nbr of detail records per claim)"
TEMP REC-COUNTER
ITEM REC-COUNTER = REC-COUNTER + 1 RESET AT RAT-RMB-ACCOUNT-NBR
COMMENT "HEADER update"
OUTPUT TMP-SERV-ERR-CLAIM ADD AT RAT-RMB-ACCOUNT-NBR ON ERROR REPORT
ITEM RAT-RMB-ACCOUNT-NBR FINAL RAT-RMB-ACCOUNT-NBR OF U021A-EDT-1HT-FILE
ITEM TRAILER-T-COUNT FINAL REC-COUNTER
ITEM CLMHDR-ELIG-ERROR FINAL 'Y' IF X-ELIG-ERR-CODE-THIS-REC > 0
ITEM CLMHDR-SERV-ERROR FINAL 'Y' IF X-SERV-ERR-CODE-THIS-REC > 0
COMMENT "2006/09/07 - MC"
ITEM CLMHDR-STATUS-OHIP FINAL 'R ' IF X-SERV-REF-CODE-THIS-REC > 0 AND X-SERV-NON-REF-CODE-THIS-REC = 0 ELSE 'RN' IF X-SERV-REF-CODE-THIS-REC > 0 AND X-SERV-NON-REF-CODE-THIS-REC > 0 ELSE ' N' IF X-SERV-REF-CODE-THIS-REC = 0 AND X-SERV-NON-REF-CODE-THIS-REC > 0
COMMENT "2006/09/07 - end"
ITEM ENTRY-DATE FINAL SYSDATE
ITEM ENTRY-TIME-LONG FINAL SYSTIME
ITEM ENTRY-USER-ID FINAL "system"
BUILD $PB_OBJ/U021A
ENDMODULE U021A.QTS
