;#> PROGRAM-ID.     U022B.QTS
;
; ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : TO SELECT DETAIL CLAIMS FOR RE-SUBMITION
;                       AND CREATE TAPE FILE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/MAR/04 D.B.         - ORIGINAL (SMS 138)
;     91/OCT/09 M.C.           - PDR 527 - OPTIMIZATION SIMILIAR TO U020
;     97/AUG/18 M.C.           - ADD U020_USE FILE IN THE PROGRAM
;  1999/jan/31 B.E.		- y2k
;
can clear
set default
set process nolimit
set lock record update


run u022b

request select_clmdtl						&
       on calculation errors report on edit errors report

access *u020a1                                             &
  link "B",batctrl-batch-nbr, clmhdr-claim-nbr to      &
  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr   &
       of f002-claims-mstr

select f002-claims-mstr if clmhdr-adj-oma-cd <> "0000"       &
                       and clmhdr-adj-oma-cd <> "ZZZZ" 
;       AND CLMDTL-ADJ-NBR = 0

use $pb_src/u020b_use noli

use $pb_src/u020c_use nol

; 2003/05/30 - MC
;use $pb_src/u020c_use nol   - redundant, don't understand why
;				is here for the second time
; 2003/05/30 - end

build $pb_obj/u022b
