;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U022A1.QTS
COMMENT "#> PROGRAM-ID.     u022a1.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : TO WORK WITH R022A.QZS - BY CREATING A AUDIT SUBFILE"
COMMENT "THIS USED TO BE THE FIRST RUN OF THAT PROGRAM"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO   DESCRIPTION"
COMMENT "00/MAY/08 B.A.  - ORIGINAL (transformed from r022a.qzs to "
COMMENT "u022a.qts so that multiple subfiles (audit)"
COMMENT "could be generated in 1 pass"
COMMENT "00/may/08 B.E.  - added selection of  X  status claims to force"
COMMENT "resubmit of claims regardless of other conditions"
COMMENT "00/may/29 B.E.  - don't select for resubmission claims that haven't "
COMMENT "been submitted to ohip yet (ie. have blank"
COMMENT "submission date)"
COMMENT "00/may/31 B.E.  - clmhdr-date-cash-tape-payment is character field"
COMMENT "and selection added to select if date is    00  "
COMMENT "00/jun/01 B.E.  - changed test to use submit-date rather than entry-date"
COMMENT "00/jun/01 B.E.  - some agent 6 claims were incorrecltcy re-submitted to ohip"
COMMENT "when and  X  status was placed into claim. Select logic"
COMMENT "changed to first check moh-flag indicating claim should go "
COMMENT "to ohip, then apply other checks."
COMMENT "02/sep/23 M.C.  - include clinic 95 to the same as other clinic 80's        "
COMMENT "02/nov/13 M.C.  - optimize the select statement by removing redundant statements"
COMMENT "03/may/30 M.C.  - include contract-code in the subfile, so that in u022b.qts, sort"
COMMENT "on contract-code before any other sort fields; contract D contains"
COMMENT "all 60's clinics"
COMMENT "03/jun/11 yas   - include clinics 91,92,93,94,96 to do the same as other clinic 80's        "
COMMENT "03/dec/09 MC/BE - modify selection criteria to include stale date claims that are "
COMMENT "150 days or greater   and there is balance and no submission date"
COMMENT "03/dec/11 A.A.  - alpha doctor nbr"
COMMENT "04/feb/26 M.C.  - change/extend the definition of w-clmhdr-hosp and add constant mstr"
COMMENT "in the access statement"
COMMENT "04/mar/01 M.C.  - use afp-flag instead of checking the clinic"
COMMENT "04/mar/17 M.C.  - Do not resubmit claims if afp clinic with reason 'I2'(fully paid)"
COMMENT "even the claim status has set to 'X'"
COMMENT "04/apr/21 M.C.  - modify the criteria for 2 rat processed and 'R'esubmit"
COMMENT "04/may/19 M.C.  - modify the value check on afp-flag(iconst-clinic-card-colour)"
COMMENT "- value 'O' represents old afp  "
COMMENT "05/jun/14 M.C.  - check clmhdr-status <> ' ' when selecting stale date claims"
COMMENT "06/apr/10 M.C.  - effective Apr 1, 2006, do not require to submit loc-ministry-loc-code"
COMMENT "- use service location indicator instead"
COMMENT "12/Dec/19 MC1   - allow to resubmit claims with 'X' and health nbr = 1111111116 for CME claims "
COMMENT "- include f010-pat-mstr in the acces statement in order to check pat-health-nbr"
COMMENT "14/Apr/10 MC2   - change access to use f002-outstanding as the driver to link to claims mstr"
COMMENT "- transfer the selection for resubmit into the copybook $use/select_for_resubmit.use"
COMMENT "- comment out the choose statement as it is not needed"
CAN CLEAR
SET DEFAULT
SET INPUT NOLIMIT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "(99/aug/25 B.E. added link to pickup hospital code)"
COMMENT "MC2 "
COMMENT "access f002-claims-mstr         &"
COMMENT "MC2 - end"
COMMENT "2012/12/19 - MC1 - include f010 file"
COMMENT "2012/12/19 -end"
ACCESS F002-OUTSTANDING LINK KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR LINK NCO(KEY-CLM-BATCH-NBR[1:2]), CLMHDR-AGENT-CD TO CLINIC-NBR, AGENT-CD OF CONTRACT-DTL LINK KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK NCONVERT(KEY-CLM-BATCH-NBR[1:2]) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK CLMHDR-LOC TO LOC-NBR OF F030-LOCATIONS-MSTR OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_GROUP_NBR.USE
COMMENT "File: def_group_nbr.use"
COMMENT "Purpose: provide calculation of the doctor's 4 character 'group nbr'"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "u020a.qts, u022a1.qts  "
COMMENT "97/08/05   YAS     ADD CLINIC 83"
COMMENT "98/03/25   yas     add clinic 80"
COMMENT "98/09/22   B.E.    - aa32 changed to AA32"
COMMENT "02/07/15   yas     - AA2K add new clinic 95"
COMMENT "03/05/22   yas     - Add new clinics 91,92,93,94,96"
COMMENT "04/02/27   yas     - Add new clinics 43 and 84         "
COMMENT "04/03/01   M.C.    - use iconst-clinic-nbr instead of hard coding clinic"
COMMENT "- def w-doc-clinc-nbr from character to numeric"
DEFINE W-REGULAR CHAR*1 = ' '
DEFINE W-OVER CHAR*1 = 'O'
DEFINE IN-LOC CHAR*4 = CLMHDR-LOC
DEFINE IN-SPEC NUM*2 = CLMHDR-DOC-SPEC-CD
COMMENT "2004/03/01 - MC"
COMMENT "define w-doc-clinic-nbr char*2 = &"
COMMENT "clmhdr-claim-id[1:2]"
DEFINE W-DOC-CLINIC-NBR ZONED*2 UNSIGNED = NCONVERT(CLMHDR-CLAIM-ID[1:2])
COMMENT "2004/03/01 - end"
COMMENT "2004/02/01 - MC - use iconst-clinic-nbr instead of hard coding the clinic"
COMMENT "else  2215  if w-doc-clinic-nbr =  22      &"
COMMENT "else  AA32  if w-doc-clinic-nbr =  80      &"
COMMENT "else  AA03  if w-doc-clinic-nbr =  81      &"
COMMENT "else  AA21  if w-doc-clinic-nbr =  82      &"
COMMENT "else  AA25  if w-doc-clinic-nbr =  83      &"
COMMENT "else  AA2K  if w-doc-clinic-nbr =  95      &"
COMMENT "else  9595  if w-doc-clinic-nbr =  61      &"
COMMENT "else  9598  if w-doc-clinic-nbr =  62      &"
COMMENT "else  9607  if w-doc-clinic-nbr =  63      &"
COMMENT "else  9619  if w-doc-clinic-nbr =  64      &"
COMMENT "else  9632  if w-doc-clinic-nbr =  65      &"
COMMENT "else  6008  if w-doc-clinic-nbr =  60 "
DEFINE TRANSLATED-GROUP-NBR CHAR*4 = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR IF ( (GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR NE '    ') AND ( ( (IN-LOC = DOC-LOC-1) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-1-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-1-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-1-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-2) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-2-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-2-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-2-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-3) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-3-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-3-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-3-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-4) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-4-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-4-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-4-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-5) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-5-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-5-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-5-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-6) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-6-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-6-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-6-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-7) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-7-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-7-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-7-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-8) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-8-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-8-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-8-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-9) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-9-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-9-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-9-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-10) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-10-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-10-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-10-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-11) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-11-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-11-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-11-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-12) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-12-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-12-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-12-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-13) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-13-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-13-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-13-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-14) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-14-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-14-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-14-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-15) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-15-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-15-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-15-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-16) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-16-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-16-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-16-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-17) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-17-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-17-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-17-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-18) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-18-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-18-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-18-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-19) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-19-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-19-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-19-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-20) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-20-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-20-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-20-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-21) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-21-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-21-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-21-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-22) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-22-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-22-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-22-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-23) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-23-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-23-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-23-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-24) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-24-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-24-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-24-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-25) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-25-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-25-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-25-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-26) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-26-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-26-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-26-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-27) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-27-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-27-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-27-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-28) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-28-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-28-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-28-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-29) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-29-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-29-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-29-S3 = W-OVER)) ) ) OR ( (IN-LOC = DOC-LOC-30) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-30-S1 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-30-S2 = W-OVER)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-30-S3 = W-OVER)) )))) ELSE GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR IF ( (GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR NE '    ') AND ( ( (IN-LOC = DOC-LOC-1) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-1-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-1-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-1-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-2) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-2-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-2-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-2-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-3) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-3-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-3-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-3-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-4) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-4-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-4-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-4-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-5) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-5-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-5-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-5-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-6) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-6-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-6-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-6-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-7) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-7-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-7-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-7-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-8) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-8-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-8-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-8-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-9) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-9-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-9-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-9-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-10) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-10-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-10-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-10-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-11) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-11-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-11-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-11-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-12) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-12-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-12-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-12-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-13) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-13-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-13-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-13-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-14) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-14-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-14-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-14-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-15) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-15-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-15-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-15-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-16) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-16-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-16-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-16-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-17) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-17-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-17-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-17-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-18) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-18-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-18-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-18-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-19) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-19-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-19-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-19-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-20) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-20-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-20-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-20-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-21) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-21-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-21-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-21-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-22) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-22-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-22-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-22-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-23) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-23-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-23-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-23-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-24) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-24-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-24-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-24-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-25) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-25-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-25-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-25-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-26) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-26-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-26-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-26-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-27) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-27-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-27-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-27-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-28) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-28-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-28-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-28-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-29) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-29-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-29-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-29-S3 = W-REGULAR)) ) ) OR ( (IN-LOC = DOC-LOC-30) AND ( ((IN-SPEC = DOC-SPEC-CD) AND (DOC-LOC-30-S1 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-2) AND (DOC-LOC-30-S2 = W-REGULAR)) OR ((IN-SPEC = DOC-SPEC-CD-3) AND (DOC-LOC-30-S3 = W-REGULAR)) )))) ELSE ICONST-CLINIC-NBR IF W-DOC-CLINIC-NBR = ICONST-CLINIC-NBR-1-2
COMMENT "2004/03/01 - end"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_GROUP_NBR.USE
DEF W-DATE-FROM DATE = PARM PROMPT "ENTER DATE FROM (YYYYMMDD) "
DEF W-DATE-TO DATE = PARM PROMPT "ENTER DATE TO   (YYYYMMDD) "
COMMENT "MC2"
COMMENT "choose key-clm-type  B , key-clm-batch-nbr, key-clm-claim-nbr, &"
COMMENT "key-clm-serv-code '00000', key-clm-adj-nbr '0'"
COMMENT "MC2 - end"
DEF X-CLINIC-NBR-1-2 CHAR*2 = CLMHDR-CLAIM-ID[1:2]
COMMENT "2003/12/10 - MC"
COMMENT "- clmhdr-manual-and-tape-payments        &"
COMMENT "2003/12/10 - end"
COMMENT "claim header recs"
DEF BALANCE-DUE NUM = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS IF CLMHDR-ADJ-OMA-CD = "0000" ELSE 0
COMMENT "(if two rats have been processed since claim entered, then resubmit -"
COMMENT "if the claim was entered before the 18th cut off, then the 2nd rat"
COMMENT "that could contain payment is found within 75 day, however claims entered"
COMMENT "on or after the 18th have to wait for the 3rd tape to be processed"
COMMENT "ie. up to 90 days after entry)"
COMMENT "--entry mth-|--1st mth----|---2nd mth---|--3rd mth----|"
COMMENT "1   18   30 | 1   18   30 | 1   18   30 | 1   18   30 |"
COMMENT "--x-           1st          2nd                      (claim entry vs rat)"
COMMENT "---x---                 1st           2nd                (claim entry vs "
COMMENT "rat)"
COMMENT "(00/jun/01 B.E. - changed test to use submit-date rather than entry-date)"
DEF X-TEST-DATE CHAR*8 = ASCII(CLMHDR-SUBMIT-DATE,8) IF CLMHDR-SUBMIT-DATE <> 0 ELSE CLMHDR-DATE-SYS
DEF X-TEST-DAY CHAR*2 = X-TEST-DATE[7:2]
COMMENT "claim header recs"
DEF W-DAYS-SINCE-ENTRY NUM = DAYS(SYSDATE) - DAYS(NCONVERT(X-TEST-DATE)) IF CLMHDR-ADJ-OMA-CD = "0000" ELSE 0
DEF TWO-RATS-PROCESSED CHAR*1 = "Y" IF X-TEST-DAY <= "18" AND W-DAYS-SINCE-ENTRY >= 75 ELSE "Y" IF X-TEST-DAY > "18" AND W-DAYS-SINCE-ENTRY >= 90 ELSE "N"
DEF X-DAYS-SINCE-PED = DAYS(SYSDATE) - DAYS(CLMHDR-DATE-PERIOD-END) IF CLMHDR-ADJ-OMA-CD = "0000"
COMMENT "2003/12/09 - MC"
DEF X-DAYS-SINCE-SERVICE = DAYS(SYSDATE) - DAYS(CLMHDR-SERV-DATE) IF CLMHDR-ADJ-OMA-CD = "0000" AND CLMHDR-SERV-DATE <> 0
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SELECT_FOR_RESUBMIT.USE
COMMENT "2003/12/09/ end"
COMMENT "MC2 - select for resubmit has transferred to copybook"
COMMENT "2014/Apr/10  MC -  transfer the selection for resubmit from u022a1.qts into "
COMMENT "this copybook"
COMMENT "SELECT FOR RE-SUBMISSION -"
COMMENT "IF         (claim header rec going to OHIP)                  "
COMMENT "AND     (not fully paid or not 'I2' payment received) "
COMMENT "AND     (not alternative payment clinic (80-83,95)(ie. I2 'zero' payment) "
COMMENT "or temporarily '35'"
COMMENT "AND     (no cash date found ie. not previously paid)          "
COMMENT "AND     (has been submitted to ohip - ie. ignore current cycle claims)"
COMMENT "AND     (claim is not fully paid)                            "
COMMENT "AND     (claim's PED within 1 year of current system date)"
COMMENT "AND EITHER                                                     "
COMMENT "(an unheld/non-manual claim with 2 rats processed)              "
COMMENT "OR (someone has manually requested resubmit)          "
COMMENT "OR REGARDLESS OF ABOVE if 'X' then resubmit regardless of other variables"
COMMENT "OR 'X' with health nbr = 1111111116 for CME claims"
COMMENT "OR stale date claims that are 150 days or greater   and there is balance and no submission date"
COMMENT "2004/03/01 - MC - use afp-flag instead of clinic nbr"
COMMENT "(    x-clinic-nbr-1-2 >=  80                 &"
COMMENT "and x-clinic-nbr-1-2 <=  95                 &"
COMMENT "2004/05/19 - MC - check value 'O' which represents old afp"
COMMENT "(   iconst-clinic-card-colour = 'Y'          &"
COMMENT "2004/05/19 - end"
COMMENT "2004/03/01 - end"
COMMENT "2004/03/01 - MC - use afp-flag instead of clinic nbr"
COMMENT "or (    x-clinic-nbr-1-2 <   80                 &"
COMMENT "or x-clinic-nbr-1-2 >   95                 &"
COMMENT "2004/05/19 - MC - check value 'O' which represents old afp"
COMMENT "or (    iconst-clinic-card-colour = 'N'         &"
COMMENT "2003/05/19 - end"
COMMENT "2004/03/01 - end"
COMMENT "2004/04/21 - MC"
COMMENT "(    two-rats-processed =  Y                      &"
COMMENT "and clmhdr-tape-submit-ind =  R                 &"
COMMENT "2004/04/21 - end"
COMMENT "2004/03/17 - MC  - if afp clinic and I2 reason code, this consider"
COMMENT "the claim is fully paid, do not resubmit"
COMMENT "2004/05/19 - MC - check value 'O' which represents old afp"
COMMENT "and (   iconst-clinic-card-colour <> 'Y'                   &"
COMMENT "2004/05/19 - end "
COMMENT "2004/03/17 - end"
COMMENT "2012/12/19 - MC1"
COMMENT "OR 'X' with health nbr = 1111111116 for CME claims"
COMMENT "2012/12/19 - end"
COMMENT "2003/12/09 - MC"
COMMENT "2005/06/14 - MC "
COMMENT "2005/06/14 - end"
SELECT IF ( ( CLMHDR-BATCH-TYPE = "C" AND CLMHDR-ADJ-OMA-CD = "0000" AND MOH-FLAG = "Y" AND BALANCE-DUE > 0 AND ( ( ICONST-CLINIC-CARD-COLOUR = 'O' AND CLMHDR-STATUS-OHIP <> "I2" AND CLMHDR-STATUS-OHIP <> "35" ) OR ( ICONST-CLINIC-CARD-COLOUR <> 'O' ) ) AND ( CLMHDR-DATE-CASH-TAPE-PAYMENT = " " OR CLMHDR-DATE-CASH-TAPE-PAYMENT = "      00" OR CLMHDR-DATE-CASH-TAPE-PAYMENT = "00000000" ) AND X-DAYS-SINCE-PED < 365 AND ( ( TWO-RATS-PROCESSED = "Y" AND ( CLMHDR-TAPE-SUBMIT-IND <> 'H' AND CLMHDR-TAPE-SUBMIT-IND <> 'C' ) ) OR CLMHDR-TAPE-SUBMIT-IND = 'R' ) ) ) OR ( CLMHDR-TAPE-SUBMIT-IND = "X" AND MOH-FLAG = "Y" AND BALANCE-DUE > 0 AND CLMHDR-BATCH-TYPE = "C" AND CLMHDR-ADJ-OMA-CD = "0000" AND ( ICONST-CLINIC-CARD-COLOUR <> 'O' OR CLMHDR-STATUS-OHIP <> 'I2' ) ) OR ( CLMHDR-TAPE-SUBMIT-IND = "X" AND MOH-FLAG = "Y" AND CLMHDR-BATCH-TYPE = "C" AND CLMHDR-ADJ-OMA-CD = "0000" AND PAT-HEALTH-NBR = 1111111116 ) OR ( X-DAYS-SINCE-SERVICE >= 150 AND CLMHDR-SUBMIT-DATE = 0 AND MOH-FLAG = "Y" AND BALANCE-DUE > 0 AND CLMHDR-BATCH-TYPE = "C" AND CLMHDR-ADJ-OMA-CD = "0000" AND CLMHDR-TAPE-SUBMIT-IND <> " " )
COMMENT "2003/12/09 - end"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SELECT_FOR_RESUBMIT.USE
COMMENT "MC2 - end"
COMMENT "99/jul/22 B.E."
COMMENT "2006/04/10  - MC"
COMMENT "else ascii(loc-ministry-loc-code,4)"
DEF W-MOH-LOCATION-CODE CHAR*4 = "    " IF NOT RECORD F030-LOCATIONS-MSTR EXISTS ELSE LOC-SERVICE-LOCATION-INDICATOR
COMMENT "2006/04/10 - end "
COMMENT "Location now used to determine if hospital nbr is needed"
COMMENT "regardless of patient's in/out indicator!!!"
COMMENT "(hospital blank unless 'I'n patient and location code found"
COMMENT "that can be used to obtain hospital nbr)"
COMMENT "if   clmhdr-i-o-pat-ind of f002-claims-mstr <>  I       &"
COMMENT "or not record f030-locations-mstr exists              &"
COMMENT "2004/02/26 - MC"
COMMENT "2004/05/19 - MC - cannot recall what is 'S' stand for - ignore this value  "
COMMENT "or iconst-clinic-card-colour = 'S'                     &"
COMMENT "2004/05/19 - end"
COMMENT "2004/02/26 - end"
DEF W-CLMHDR-HOSP CHAR*4 = "    " IF NOT RECORD F030-LOCATIONS-MSTR EXISTS ELSE LOC-HOSPITAL-CODE IF ICONST-CLINIC-CARD-COLOUR = 'Y' ELSE ASCII(LOC-HOSPITAL-NBR,4)
DEF D-SYSDATE DATE = SYSDATE
TEMP X-REC-COUNT
ITEM X-REC-COUNT = X-REC-COUNT + 1
COMMENT "MC2"
COMMENT "key-clm-type,                 &"
COMMENT "key-clm-batch-nbr,             &"
COMMENT "key-clm-claim-nbr,            &"
COMMENT "MC2 - end"
COMMENT "y2k"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE"
COMMENT "99/11/17 - MC - include w-moh-location-code"
COMMENT "03/05/30 - MC - include contract-code"
SUBFILE U022A1 KEEP INCLUDE KEY-CLM-TYPE OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-BATCH-TYPE, CLMHDR-DOC-NBR-OHIP, CLMHDR-DATE-SYS, CLMHDR-CLAIM-ID, CLMHDR-CLAIM-NBR, W-CLMHDR-HOSP, CLMHDR-DATE-ADMIT, CLMHDR-PAT-OHIP-ID-OR-CHART, CLMHDR-REFER-DOC-NBR, CLMHDR-LOC, CLMHDR-I-O-PAT-IND, CLMHDR-AGENT-CD, CLMHDR-TOT-CLAIM-AR-OMA, CLMHDR-TOT-CLAIM-AR-OHIP, CLMHDR-STATUS-OHIP, CLMHDR-DOC-DEPT, CLMHDR-DOC-SPEC-CD, CLMHDR-SUB-NBR, CLMHDR-MANUAL-REVIEW, DOLLAR-FLAG, MOH-FLAG, TRANSLATED-GROUP-NBR, W-MOH-LOCATION-CODE, CONTRACT-CODE
COMMENT "03/05/30 - end"
COMMENT "2000/05/02 - B.A. added audit subfile to capture criteria for resubmitting"
COMMENT "a claim. In case of dispute as to why a claim was resubmitted"
COMMENT "this file can be dumped out"
SUBFILE U022A1_AUDIT KEEP INCLUDE CLMHDR-TAPE-SUBMIT-IND OF F002-CLAIMS-MSTR, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR, CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR, MOH-FLAG OF CONTRACT-DTL, BALANCE-DUE, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR, CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR, X-TEST-DATE, X-TEST-DAY, TWO-RATS-PROCESSED, CLMHDR-DATE-CASH-TAPE-PAYMENT OF F002-CLAIMS-MSTR, CLMHDR-DATE-SYS OF F002-CLAIMS-MSTR, X-DAYS-SINCE-SERVICE, D-SYSDATE, CLMHDR-SUBMIT-DATE OF F002-CLAIMS-MSTR, X-REC-COUNT, CLMHDR-SERV-DATE
BUILD $OBJ/U022A1
ENDMODULE U022A1.QTS
