;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U022C.QTS
COMMENT "#> PROGRAM-ID.     U022C.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : UPDATE CLAIMS MSTR"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/MAR/05 D.B.         - ORIGINAL (SMS 138)"
COMMENT "91/OCT/09 M.C.      - PDR 527 - OPTIMIZATION SIMILIAR TO U020"
COMMENT "93/MAR/18 M.C.      - SMS 140 - TRANSFER THE FIRST REQUEST"
COMMENT "TO U022B.QTS"
COMMENT "1999/jan/31 B.E.  - y2k"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN U022C
COMMENT "USE U020C_USE NOLI"
REQUEST UPDATE_CLMHDR
ACCESS *U020A1 LINK "B", BATCTRL-BATCH-NBR, CLMHDR-CLAIM-NBR, "00000", "0" TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
COMMENT "SELECT U020A1 IF BATCTRL-BATCH-TYPE =  C  &"
COMMENT "AND (BATCTRL-AGENT-CD = 0 OR  BATCTRL-AGENT-CD = 2)"
OUTPUT F002-CLAIMS-MSTR UPDATE
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL "S"
ITEM CLMHDR-SUBMIT-DATE FINAL SYSDATE
BUILD $PB_OBJ/U022C
ENDMODULE U022C.QTS
