;#> PROGRAM-ID.     U022C.QTS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : UPDATE CLAIMS MSTR
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/MAR/05 D.B.         - ORIGINAL (SMS 138)
;     91/OCT/09 M.C.	     - PDR 527 - OPTIMIZATION SIMILIAR TO U020
;     93/MAR/18 M.C.	     - SMS 140 - TRANSFER THE FIRST REQUEST
;			       TO U022B.QTS
;  1999/jan/31 B.E.		- y2k
;

can clear
set default
set process nolimit
set lock record update

run u022c

;USE U020C_USE NOLI

request update_clmhdr

access *u020a1 					&
	link "B", batctrl-batch-nbr, clmhdr-claim-nbr, &
	     "00000", "0" to key-clm-type, key-clm-batch-nbr, &
	     key-clm-claim-nbr, key-clm-serv-code,    &
	     key-clm-adj-nbr of f002-claims-mstr

;SELECT U020A1 IF BATCTRL-BATCH-TYPE = "C"	&
;     AND (BATCTRL-AGENT-CD = 0 OR  BATCTRL-AGENT-CD = 2)

output f002-claims-mstr update
   item clmhdr-tape-submit-ind final "S"
   item clmhdr-submit-date final sysdate

build $pb_obj/u022c
  
