;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030_DTL_TECH_PROF.QTS
COMMENT "2013/05/15  MC - determine the tech/prof amt paid for each doctor witin clinic"
COMMENT "- using the final breakdown to calculate MOHD payments for miscellaneous payment in claim"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_DTL LINK RAT-145-SERVICE-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR
SEL IF RAT-145-SERVICE-DATE >= 20130401
SUBFILE MC_DTL KEEP INCLUDE RAT-145-GROUP-NBR, RAT-145-DOC-NBR, RAT-145-SERVICE-CD, RAT-145-AMT-PAID, FEE-TECH-IND
REQUEST CREATE_TMP_RECORDS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *MC_DTL
DEF CLINIC-NBR CHAR*2 = RAT-145-GROUP-NBR[1:2]
SORT ON CLINIC-NBR ON RAT-145-DOC-NBR
TEMP TECH-AMT ZONED*8 SIGNED
ITEM TECH-AMT = TECH-AMT + RAT-145-AMT-PAID IF FEE-TECH-IND = 'Y' RESET AT RAT-145-DOC-NBR
TEMP PROF-AMT ZONED*8 SIGNED
ITEM PROF-AMT = PROF-AMT + RAT-145-AMT-PAID IF FEE-TECH-IND <> 'Y' RESET AT RAT-145-DOC-NBR
TEMP TOT-PAID-AMT ZONED*8 SIGNED
ITEM TOT-PAID-AMT = TOT-PAID-AMT + RAT-145-AMT-PAID RESET AT RAT-145-DOC-NBR
OUTPUT TMP-DOCTOR-ALPHA ADD AT RAT-145-DOC-NBR ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL RAT-145-DOC-NBR
ITEM DOC-NBR FINAL ' '
ITEM TMP-ALPHA-FIELD-1 FINAL CLINIC-NBR
ITEM TMP-COUNTER-1 FINAL TECH-AMT
ITEM TMP-COUNTER-2 FINAL PROF-AMT
ITEM TMP-COUNTER-3 FINAL TOT-PAID-AMT
BUILD $OBJ/U030_DTL_TECH_PROF
ENDMODULE U030_DTL_TECH_PROF.QTS
