Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030BB_CHARGEABLE_DETAILS',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U030BB_CHARGEABLE_DETAILS',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030BB_CHARGEABLE_DETAILS',
     p_element_name=>'X_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030BB_CHARGEABLE_DETAILS',
     p_element_name=>'PED',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PED',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030BB_CHARGEABLE_DETAILS',
     p_element_name=>'OHIP_ERR_CODE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'OHIP_ERR_CODE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030BB_CHARGEABLE_DETAILS',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030BB_CHARGEABLE_DETAILS',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U030BB_CHARGEABLE_DETAILS',
     p_method_type_code=>'0001'
  );
End;
/

