;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030BB_1.QTS
COMMENT "#> Program-id.     u030bb_1.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "Program Purpose:  - separate module called by u030bb.qts to extract"
COMMENT "current RAT create f088-dtl recs and update"
COMMENT "f088-hdr records with appropriate charge status"
COMMENT "and OHIP error code. "
COMMENT "- Placed into separate module so that if the charge"
COMMENT "rules change, this module can be re-run for any"
COMMENT "number of RATs by simplying running the u033b_1"
COMMENT "module and passing the RAT's PAYMENT DATE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO    DESCRIPTION"
COMMENT "2000/jul/13 B.E.   - original"
COMMENT "2000/jul/25 M.C.   - include ped in the u030bb_chargeable_detail subfile,"
COMMENT "- include ped in the access statement in the request"
COMMENT "u030bb_update_f088_dtl"
COMMENT "2003/dec/23 A.A.   - alpha doctor nbr"
COMMENT "2009/jan/15 M.C.   - there is a flaw in the last request, ohip-err-code did not set properly from subfile"
COMMENT "ohip err code in f088 is blank, change to set lock record update"
COMMENT "no charge for I4 for clinic 88 is added in $use/costing_charge_select.use"
COMMENT "2013/Nov/05 MC1    - whatever defined in selection criteria in u030b_autoadj_clinic_dtl.qts should have no charge"
COMMENT "add/modify in $use/costing_charge_select.use"
COMMENT "2016/Jan/28 MC2    - modify/add selection criteria in $use/costing_charge_select.use"
CAN CLEAR
RUN U030BB_1
SET DEFAULT
COMMENT "2009/01/15 - MC"
SET LOCK RECORD UPDATE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_ICONST_CLINIC_VALUES_GLOBALS.QTS
COMMENT "2009/01/15 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "request get_clinics_PED on calculation errors report &"
COMMENT "on edit errors report"
COMMENT "get the current PED of the Clinic being processed for update into f088 hdr"
COMMENT "nol"
COMMENT "File: get_const_clinic_values_globals.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "define items for clinic's iconstants master values"
GLOBAL TEMP W-PED ZONED*8
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_ICONST_CLINIC_VALUES_GLOBALS.QTS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_ICONST_CLINIC_VALUES.QTS
COMMENT "nol"
COMMENT "File: get_iconst_clinic_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current iconstant clinic values"
REQUEST GET_ICONST_CLINIC_VALUES ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 PARM PROMPT "RAT Clinic Nbr:  "
ITEM W-PED FINAL ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_ICONST_CLINIC_VALUES.QTS
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
SET PROCESS NOLIMIT
COMMENT "request extract_explan_cd on calculation errors report on edit errors report"
COMMENT "; (update header with the error code of the detail with the largest shortfall "
COMMENT ";  ie. with the largest descrepancy between paid and billed)"
COMMENT "access part-paid-dtl"
COMMENT "; (select only details with an error code)"
COMMENT "select  if    part-dtl-explan-cd <> '  ' &"
COMMENT "and part-dtl-explan-cd <> '00'"
COMMENT "def x-bal = part-dtl-amt-paid - part-dtl-amt-bill"
COMMENT "; (sort on x-bal so that the dtl with largest difference between paid/billed"
COMMENT ";  is sorted last and then the error code of that dtl will be used to update"
COMMENT ";  the header record)"
COMMENT "sort on part-dtl-clinic-nbr &"
COMMENT "on part-dtl-claim-nbr  &"
COMMENT "on x-bal               &"
COMMENT "on part-dtl-oma-cd"
COMMENT "subfile extract-explan-cd keep at part-dtl-claim-nbr include &"
COMMENT "part-dtl-clinic-nbr, &"
COMMENT "part-dtl-claim-nbr,  &"
COMMENT "part-dtl-explan-cd"
COMMENT "request update_explan_cd on calculation errors report on edit errors report"
COMMENT "access *extract-explan-cd               &"
COMMENT ";link asc(part-dtl-clinic-nbr,2) + ascii(part-dtl-claim-nbr,9), sysdate       &"
COMMENT "link asc(part-dtl-clinic-nbr,2) + ascii(part-dtl-claim-nbr,9), w-ped         &"
COMMENT "to rat-rejected-claim, ped of f088-rat-rejected-claims-hist-hdr"
COMMENT "output f088-rat-rejected-claims-hist-hdr update on errors report noitems"
COMMENT "item ohip-err-code final part-dtl-explan-cd"
COMMENT "-------------------------------------------------------------------------"
COMMENT "REQUEST 3a - extract 'chargeable' details from f088-dtl for current RAT"
COMMENT "-------------------------------------------------------------------------"
REQUEST U030BB_EXTRACT_CHARGEABLE_DTLS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "link part-hdr-clinic-nbr, part-hdr-claim-nbr                  &"
COMMENT "to part-dtl-clinic-nbr, part-dtl-claim-nbr of part-paid-dtl &"
COMMENT "!       nconvert(rat-rejected-claim-dtl[1:9]),       &"
COMMENT "!       nconvert(rat-rejected-claim-dtl[10:2]),    &"
ACCESS F088-RAT-REJECTED-CLAIMS-HIST-DTL ALIAS F088-DTL LINK 'B', (RAT-REJECTED-CLAIM-DTL[1:8]), NCONVERT(RAT-REJECTED-CLAIM-DTL[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK OHIP-ERR-CODE TO RAT-CODE OF F096-OHIP-PAY-CODE OPT
DEFINE X-SELECTED-RAT-DATE DATE = W-PED
COMMENT "= parm prompt  Enter PAYMENT DATE contained in RAT header record:  "
COMMENT "(select only details for the current RAT that RMA has decided to charge for)"
DEF X-PGM-NAME CHAR*10 = "u030bb_1"
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\COSTING_CHARGE_SELECT.USE
COMMENT "file: costing_charge_select.use"
COMMENT "purpose: - contains selection logic for which RAT errors to charge for"
COMMENT "- used by pgm u030bb_1 which is run for a selected RAT "
COMMENT "transactions and by fix_f088_b which will pass through the "
COMMENT "entire file updating all but user updated transactions"
COMMENT "00/jul/31 B.E. - original"
COMMENT "00/aug/10 B.E. - resequenced into ascending ohip-err-code"
COMMENT "- removed lookup of f086 table"
COMMENT "02/jul/16 B.E. - added no charge D7 if Z403/Z408 and"
COMMENT "no charge M1/DA if G277A"
COMMENT "02/oct/31 M.C. - Yas requested to add no charge to S3"
COMMENT "03/dec/23 A.A. - alpha doctor nbr"
COMMENT "04/jul/12 M.C. - Yas requested to add no charge to C1  and"
COMMENT "no charge to M1 with K013A"
COMMENT "05/sep/05 b.e. - no longer charge for  50   57   H3  and  H5 "
COMMENT "06/jul/26 M.C. - Yas requested to no longer charge for  F1  and  V8 "
COMMENT "07/nov/27 M.C. - Yas requested the following:"
COMMENT "No charge if claim fully paid even if there is a reject code"
COMMENT "No charge for 35 regardless of the department"
COMMENT "No charge for MC"
COMMENT "Charge for DP, 50"
COMMENT "Don't charge for DA, V7, V1, F1, V8 , automatically adjust instead"
COMMENT "Note automatically adjust can not be done here"
COMMENT "08/jan/22 M.C. - Yas requested to add no charge for '36' with clinic 71 only"
COMMENT "09/jan/15 M.C. - Yas requested to add no charge for 'I4' and oma code  'G313' with clinic 88 only , automatically adjust instead"
COMMENT "13/Nov/05 MC1  - Do not charge for whatever have been defined in the selection criteria in program u030b_autoadj_clinic_dtl.qts"
COMMENT "16/Jan/28 MC2  - modify/add selection criteria"
COMMENT "(select only details for the current RAT that RMA has decided to charge for)"
COMMENT "note: 'pgm name' passed to determine is rat date to be tested"
COMMENT "!def x-clinic-nbr char*2 = ascii(clmhdr-batch-nbr,9)[1:2]"
DEF X-CLINIC-NBR CHAR*2 = CLMHDR-BATCH-NBR[1:2]
COMMENT "2007/11/27 - MC - check claim balance"
DEF X-BAL-DUE = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2007/11/27 - end"
COMMENT "MC5 - transfer from u030bb_1.qts for claim detail balance"
DEF X-BAL = PART-DTL-AMT-PAID - PART-DTL-AMT-BILL
COMMENT "MC5 - end"
COMMENT "2007/11/27 - MC - don't charge 35 regardless of the department - comment out"
COMMENT "or (   (   doc-dept = 5              &; unless dept = 2 or 5"
COMMENT "or doc-dept = 2              &; and clinic = 22"
COMMENT ")     &"
COMMENT "and x-clinic-nbr =  22   &"
COMMENT ")                                 &"
COMMENT "2007/11/27 - end"
COMMENT "2013/11/05 - MC1"
COMMENT "MC1 - no charge for D7 with oma code K071A, K072A"
COMMENT "MC2 - comment out"
COMMENT "and (   (     clmhdr-adj-oma-cd <>  K071   &; UNLESS billing=K071A"
COMMENT "and clmhdr-adj-oma-cd <>  K072 ) &;             or K072A"
COMMENT "or clmhdr-adj-oma-suff <> 'A' &"
COMMENT ")    &"
COMMENT "MC2 - end"
COMMENT "2013/11/05 - end"
COMMENT "!                   and clmhdr-doc-nbr <> 309          &; EXCEPT for doc 309 "
COMMENT "2007/11/27 - MC - charge for DP - comment out"
COMMENT "and  (   ohip-err-code <>  DP                  &"
COMMENT "or (    ohip-err-code  =   DP            &; charge for DP"
COMMENT "!                   and clmhdr-doc-nbr <> 891            &; EXCEPT         891"
COMMENT "!                   and clmhdr-doc-nbr <> 976            &;                976"
COMMENT "and clmhdr-doc-nbr <> '891'          &; EXCEPT         891"
COMMENT "and clmhdr-doc-nbr <> '976'          &;                976"
COMMENT ")                                     &"
COMMENT ")      &"
COMMENT "2007/11/27 - end"
COMMENT "MC2 - redundant - exist below"
COMMENT "and  (   ohip-err-code <>  M1                  & "
COMMENT "or (    ohip-err-code  =   M1            &; charge for M1 "
COMMENT ")                                     &"
COMMENT ")                                         &"
COMMENT "MC2 - end"
COMMENT "!                   and clmhdr-doc-nbr <> 309          &; EXCEPT for doc 309 "
COMMENT "2007/11/27 - MC - charge for DP - comment out"
COMMENT "and  (   ohip-err-code <>  DP                  &"
COMMENT "or (    ohip-err-code  =   DP            &; charge for DP"
COMMENT "!                   and clmhdr-doc-nbr <> 891            &; EXCEPT         891"
COMMENT "!                   and clmhdr-doc-nbr <> 976            &;                976"
COMMENT "and clmhdr-doc-nbr <> '891'          &; EXCEPT         891"
COMMENT "and clmhdr-doc-nbr <> '976'          &;                976"
COMMENT ")                                     &"
COMMENT ")      &"
COMMENT "2007/11/27 - end"
COMMENT "2004/07/12 - MC - no charge for M1 and K013A   "
COMMENT "2004/07/12 - end"
COMMENT "MC2 - no charge for M1 and G388A or E423A or P005A and balance <= 46 "
COMMENT "MC2 - end"
COMMENT "2007/11/27 - MC - no charge for DA - comment out"
COMMENT "or (    ohip-err-code  =   DA            &; charge for DA "
COMMENT "and clmhdr-adj-oma-cd <>  G277       &; UNLESS billing=G277"
COMMENT ")                                     &"
COMMENT "2007/11/27 - end"
COMMENT "2002/10/31 - MC"
COMMENT "2002/10/31 - end"
COMMENT "2004/07/12 - MC"
COMMENT "2004/07/12 - end"
COMMENT "2007/11/27 - MC - charge for 50 - comment out"
COMMENT "and  ohip-err-code <>  50    &"
COMMENT "2007/11/27 - end"
COMMENT "2006/07/26 - MC"
COMMENT "2006/07/26 - end"
COMMENT "2008/01/22 - MC - no charge for 36 if clinic = 71"
COMMENT "2008/01/22 - end"
COMMENT "2009/01/15 - MC - no charge for I4 with oma code 'G313' and clinic = 88"
COMMENT "2013/11/05 - MC1 - no charge for I4 & 36 with oma code G313A and clinic = 78, 79 or 88"
COMMENT "and  (ohip-err-code <> 'I4' or clmhdr-adj-oma-cd <>  G313   or x-clinic-nbr <> '88') &"
COMMENT "MC1 - no charge for 36 & 58 with oma code E082A, E083A, G271A, P007A and clinic = 22, 36 or 46"
COMMENT "MC2 - no charge for D6 & O9 & O2 with oma code P025A and balance <=  56"
COMMENT "MC2 - end"
COMMENT "MC2 - no charge for oma code P025A and balance <=  56"
COMMENT "MC2 - end"
COMMENT "MC2 - comment out - applies to all clinics"
COMMENT "or (    x-clinic-nbr <> '22'   &"
COMMENT "and x-clinic-nbr <> '36'  &"
COMMENT "and x-clinic-nbr <> '46'  &"
COMMENT ")     &"
COMMENT "MC2 - no charge balance <=  56"
COMMENT "MC2 - end"
COMMENT "MC1 - no charge for 80 & clinic 61 to 75 "
COMMENT "MC2 - no charge for 80 & clinic 61 to 66, 71 to 75 "
COMMENT "or  (    x-clinic-nbr < '61'             &"
COMMENT "or x-clinic-nbr > '75'             &"
COMMENT "MC2 - end"
COMMENT "MC1 - no charge for SX with oma code E082A, E083A"
COMMENT "MC2 - comment out"
COMMENT "and  (    (     ohip-err-code <> 'SX'   &"
COMMENT ")     &"
COMMENT "or (   (     clmhdr-adj-oma-cd <>  E082    &"
COMMENT "and  clmhdr-adj-oma-cd <>  E083    &"
COMMENT ")     &"
COMMENT "or      clmhdr-adj-oma-suff <> 'A' &"
COMMENT ")     &"
COMMENT ")                                         &"
COMMENT "MC2 - end"
COMMENT "2013/11/05 - end"
COMMENT "2009/01/15 - end"
COMMENT "2007/11/27 - MC - no charge for MC and no charge if claim fully paid even there is a reject code"
COMMENT "2007/11/27 - end"
COMMENT "note this last check will only be relevant in a re-run situation. On first"
COMMENT "RA run the previous passes will have put a blank into this user-id field and"
COMMENT "so the charge-flag may be set to 'Y'es if the other conditions are met."
COMMENT "However on a re-run situation we don't want to 'second guess' what an RMA user"
COMMENT "has entered (either Y or N to charge-flag) so as soon as a non-blank"
COMMENT "user-id is found we fail to meet the criteria of this select statement"
COMMENT "and the charge-flag field won't be altered."
COMMENT "don't change if a "
SELECT IF ( ( X-PGM-NAME = "u030bb_1" AND PED = X-SELECTED-RAT-DATE ) OR ( X-PGM-NAME = "fix_f088_b" ) ) AND OHIP-ERR-CODE <> "  " AND OHIP-ERR-CODE <> "00" AND ( OHIP-ERR-CODE <> "35" ) AND ( OHIP-ERR-CODE <> "D7" OR ( OHIP-ERR-CODE = "D7" AND ( CLMHDR-ADJ-OMA-CD <> "Z403" AND CLMHDR-ADJ-OMA-CD <> "Z408") ) ) AND ( OHIP-ERR-CODE <> "D8" OR ( OHIP-ERR-CODE = "D8" AND CLMHDR-DOC-NBR <> '309' ) ) AND ( OHIP-ERR-CODE <> "D8" OR ( OHIP-ERR-CODE = "D8" AND CLMHDR-DOC-NBR <> '309' ) ) AND ( OHIP-ERR-CODE <> "M1" OR ( OHIP-ERR-CODE = "M1" AND CLMHDR-ADJ-OMA-CD <> "G277" AND CLMHDR-ADJ-OMA-CD <> "K013" ) OR ( ( OHIP-ERR-CODE = "M1" AND CLMHDR-ADJ-OMA-CD <> "G388" AND CLMHDR-ADJ-OMA-CD <> "E423" AND CLMHDR-ADJ-OMA-CD <> "P005" ) OR CLMHDR-ADJ-OMA-SUFF <> 'A' OR X-BAL > 4600 ) ) AND ( OHIP-ERR-CODE <> "DA" ) AND OHIP-ERR-CODE <> "48" AND OHIP-ERR-CODE <> "51" AND OHIP-ERR-CODE <> "55" AND OHIP-ERR-CODE <> "80" AND OHIP-ERR-CODE <> "C7" AND OHIP-ERR-CODE <> "D2" AND OHIP-ERR-CODE <> "EV" AND OHIP-ERR-CODE <> "I2" AND OHIP-ERR-CODE <> "I5" AND OHIP-ERR-CODE <> "V7" AND OHIP-ERR-CODE <> "V1" AND OHIP-ERR-CODE <> "S3" AND OHIP-ERR-CODE <> "C1" AND OHIP-ERR-CODE <> "57" AND OHIP-ERR-CODE <> "H3" AND OHIP-ERR-CODE <> "H5" AND OHIP-ERR-CODE <> "F1" AND OHIP-ERR-CODE <> "V8" AND (OHIP-ERR-CODE <> '36' OR X-CLINIC-NBR <> '71') AND ( ( OHIP-ERR-CODE <> 'I4' AND OHIP-ERR-CODE <> '36' ) OR CLMHDR-ADJ-OMA-CD <> "G313" OR CLMHDR-ADJ-OMA-SUFF <> 'A' OR ( X-CLINIC-NBR <> '88' AND X-CLINIC-NBR <> '78' AND X-CLINIC-NBR <> '79' ) ) AND ( ( OHIP-ERR-CODE <> '36' AND OHIP-ERR-CODE <> '58' AND OHIP-ERR-CODE <> 'D6' AND OHIP-ERR-CODE <> 'O9' AND OHIP-ERR-CODE <> 'O2' ) OR ( ( CLMHDR-ADJ-OMA-CD <> "E082" AND CLMHDR-ADJ-OMA-CD <> "E083" AND CLMHDR-ADJ-OMA-CD <> "G271" AND CLMHDR-ADJ-OMA-CD <> "P007" AND CLMHDR-ADJ-OMA-CD <> "P025" ) OR CLMHDR-ADJ-OMA-SUFF <> 'A' ) OR X-BAL > 5600 ) AND ( ( OHIP-ERR-CODE <> '80' ) OR ( ( X-CLINIC-NBR < '61' OR X-CLINIC-NBR > '66' ) AND ( X-CLINIC-NBR < '71' OR X-CLINIC-NBR > '75' ) ) ) AND OHIP-ERR-CODE <> 'MC' AND X-BAL-DUE > 0 AND LAST-MOD-USER-ID = " "
COMMENT "user has manually"
COMMENT "altered the record"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\COSTING_CHARGE_SELECT.USE
COMMENT "(determine outstanding balance of detail. The error code of the detail with"
COMMENT "the largest difference is used to update the header rec)"
COMMENT "MC2 - transfer to $use/costing_charge_select.use"
COMMENT "def x-bal = part-dtl-amt-paid - part-dtl-amt-bill"
COMMENT "MC2 - end"
COMMENT "(sort on x-bal so that the dtl with largest difference between paid/billed"
COMMENT "is sorted last)"
COMMENT "!define x-claim-nbr char*11 = rat-rejected-claim-dtl[1:11]"
DEFINE X-CLAIM-NBR CHAR*10 = RAT-REJECTED-CLAIM-DTL[1:10]
SORT ON X-CLAIM-NBR ON X-BAL
COMMENT "2000/07/25 - MC - include ped"
COMMENT "2000/07/25 - MC end"
SUBFILE U030BB_CHARGEABLE_DETAILS KEEP AT X-CLAIM-NBR INCLUDE X-CLAIM-NBR, PED, OHIP-ERR-CODE
COMMENT "-------------------------------------------------------------------------"
COMMENT "REQUEST 3b - udpate f088-dtl with least paid detail's OHIP error code"
COMMENT "and set charge-status to  Y es"
COMMENT "-------------------------------------------------------------------------"
COMMENT "(update header with the error code of the detail with the largest shortfall "
COMMENT "ie. with the largest descrepancy between paid and billed)"
REQUEST U030BB_UPDATE_F088_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "w-ped             &"
COMMENT "2000/07/25 - MC - include ped    "
COMMENT "2000/07/25- MC end"
COMMENT "ped of f088-rat-rejected-claims-hist-hdr &"
COMMENT "2000/07/25 - MC - reinstate ped"
COMMENT "2000/07/25 - MC end"
ACCESS *U030BB_CHARGEABLE_DETAILS LINK X-CLAIM-NBR, PED TO RAT-REJECTED-CLAIM, PED OF F088-RAT-REJECTED-CLAIMS-HIST-HDR ALIAS F088-HDR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F088_CHARGE_STATUS.DEF
COMMENT "File: f088_charge_status.def"
COMMENT "Purpose: define the charge status code for the f088 rat rejection"
COMMENT "claims history header file"
DEF NOT-CHARGED CHAR*1 = " "
DEF CHARGED CHAR*1 = "Y"
DEF CANCELLED CHAR*1 = "C"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F088_CHARGE_STATUS.DEF
COMMENT "2009/01/15 - MC"
COMMENT "output f088-rat-rejected-claims-hist-hdr   &"
COMMENT "alias f088-hdr-update update on errors report noitems"
OUTPUT F088-HDR UPDATE ON ERRORS REPORT
COMMENT "item ohip-err-code final ohip-err-code"
ITEM OHIP-ERR-CODE FINAL OHIP-ERR-CODE OF U030BB_CHARGEABLE_DETAILS
COMMENT "2009/01/15 - end"
ITEM CHARGE-STATUS FINAL CHARGED
BUILD $PB_OBJ/U030BB_1
ENDMODULE U030BB_1.QTS
