;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030B_60.QTS
COMMENT "#> PROGRAM-ID.     U030B_60.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : THIRD  PASS OF U030 - ONLY FOR CLINIC 60"
COMMENT "THIS IS THE MAIN PROGRAM OF THE ORIGINAL"
COMMENT "U030.CB"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/20 M.C.         - ORIGINAL (SMS 138)"
COMMENT "91/OCT/08 M.C.      - PDR 520 - TAKE OUT SECOND REQUEST"
COMMENT "- IT IS INCLUDED IN U030B.QTS"
COMMENT "92/JUL/20 M.C.      - SMS 139 - INCLUDE CLINIC 61 TO 65"
COMMENT "96/OCT/09 M.C.      - USE 'CLMHDR-AGENT-CD' INSTEAD OF '0'"
COMMENT "TO LINK F051TP-DOC-CASH-MSTR"
COMMENT "97/DEC/03 M.C.      - PDR 663 - SUBSTITUTE RAT-145-GROUP-NBR"
COMMENT "TO X-GROUP-NBR"
COMMENT "03/Jan/06 M.C.      - alpha doc nbr"
COMMENT "07/May/09 M.C.      - include clinic 71 to 75"
COMMENT "2010/feb/10 MC1      - include clinic 66 "
COMMENT "2014/Mar/06 MC2      - add set lock record update"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "MC2"
SET LOCK RECORD UPDATE
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST UPDATE_AMT_PAID ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Update the tech amount paid to claim header."
COMMENT "Update the technical and professional break"
COMMENT "down in Doctor Cash TP files"
COMMENT "2004/01/06 - MC"
COMMENT "!  link 'B',nconvert(x-group-nbr + '0' + rat-145-account-nbr[1:6]), &"
COMMENT "2004/01/06 - end"
ACCESS *U030_PAID_AMT LINK 'B', (X-GROUP-NBR + RAT-145-ACCOUNT-NBR[1:6]), NCONVERT(RAT-145-ACCOUNT-NBR[7:2]) , '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
DEFINE X-TECH-PAID INT*7 SIGNED = (CLMHDR-AMT-TECH-BILLED * X-TOT-AMT-PAID) / CLMHDR-TOT-CLAIM-AR-OHIP
DEFINE X-PROF-PAID INT*7 SIGNED = X-TOT-AMT-PAID - X-TECH-PAID
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-AMT-TECH-PAID FINAL X-TECH-PAID
COMMENT "2010/02/10 - MC1 - include 66"
COMMENT "2010/02/10 - end"
COMMENT "2007/05/09 - MC - include clinic 70's'"
COMMENT "2007/05/09 - end"
COMMENT "X-GROUP-NBR + '0' + CLMHDR-LOC + RAT-145-ACCOUNT-NBR[1:3]"
OUTPUT F051TP-DOC-CASH-MSTR ADD UPDATE ON ERRORS REPORT IF X-GROUP-NBR = '60' OR X-GROUP-NBR = '61' OR X-GROUP-NBR = '62' OR X-GROUP-NBR = '63' OR X-GROUP-NBR = '64' OR X-GROUP-NBR = '65' OR X-GROUP-NBR = '66' OR X-GROUP-NBR = '71' OR X-GROUP-NBR = '72' OR X-GROUP-NBR = '73' OR X-GROUP-NBR = '74' OR X-GROUP-NBR = '75' VIAINDEX DOCASHTP-KEY USING X-GROUP-NBR + ASCII(CLMHDR-AGENT-CD,1) + CLMHDR-LOC + RAT-145-ACCOUNT-NBR[1:3]
ITEM DOCASHTP-TECH-OUT-MTD SUBTOTAL X-TECH-PAID
ITEM DOCASHTP-TECH-OUT-YTD SUBTOTAL X-TECH-PAID
ITEM DOCASHTP-PROF-OUT-MTD SUBTOTAL X-PROF-PAID
ITEM DOCASHTP-PROF-OUT-YTD SUBTOTAL X-PROF-PAID
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
BUILD $PB_OBJ/U030B_60
ENDMODULE U030B_60.QTS
