Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030_DTL',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U030_DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'MC_DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_element_name=>'RAT_145_GROUP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'RAT_145_GROUP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_element_name=>'RAT_145_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'RAT_145_DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_element_name=>'RAT_145_SERVICE_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'RAT_145_SERVICE_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_element_name=>'RAT_145_AMT_PAID',
     p_inherited_flag=>'0001',
     p_related_element_name=>'RAT_145_AMT_PAID',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_element_name=>'FEE_TECH_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F040_OMA_FEE_MSTR',
     p_related_element_name=>'FEE_TECH_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'MC_DTL',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'MC_DTL',
     p_method_type_code=>'0001'
  );
End;
/

