;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030B_PART1.QTS
COMMENT "#> PROGRAM-ID.     U030B.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SECOND PASS OF U030"
COMMENT "THIS IS THE MAIN PROGRAM OF THE ORIGINAL"
COMMENT "U030.CB"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/20 M.C.         - ORIGINAL (SMS 138)"
COMMENT "91/JUL/27 M.C.        - PDR 511"
COMMENT "- ADD TWO NEW REQUESTS IN THE BEGINNING"
COMMENT "EDIT AND SORT RECORDS"
COMMENT "91/OCT/01 M.C.             - PDR 520"
COMMENT "- ADD TWO NEW REQUESTS BETWEEN REQUESTS"
COMMENT "'CREATE_ISAM_DTL' AND 'MATCH_DTL'"
COMMENT "- TRY TO MATCH RAT DTL WITH EQUIVALENCE"
COMMENT "TABLE FOR THE DTL THAT DO NOT MATCH TO"
COMMENT "CLAIM MSTR"
COMMENT "- ADD NEW FIELD 'PART-DTL-EQUIV-FLAG' IN"
COMMENT "PART-PAID-DTL RECORD"
COMMENT "- SAVE 'X-BAL-FLAG' IN U030_NO_ADJ SUBFILE."
COMMENT "91/DEC/16 M.C.         - ADD SEL IF CONDITION IN MATCH_DTL REQUEST"
COMMENT "- ADD SELECTION AND STORE TWO MORE FIELDS"
COMMENT "IN THE SUBFILE IN SORT_BEFORE_ADJ REQUEST"
COMMENT "- COMMENT THE LINKAGE TO F002-CLMHDR AND"
COMMENT "SOME DEFINE STATEMENTS AND SELECTION"
COMMENT "CONDITION IN  SORT_BEFORE_ADJ REQUEST"
COMMENT "- COMMENT THE LINKAGE TO F002-CLMDTL AND"
COMMENT "SOME DEFINE STATEMENTS AND SELECTION"
COMMENT "CONDITION IN CREATE_B_ADJUSTMENT REQUEST"
COMMENT "- IN CREATE_B_ADJUSTMENT REQUEST, CREATE"
COMMENT "A NEW SUBFILE TO STORE ALL ADJUSTED"
COMMENT "BATCHES"
COMMENT "- ADD A NEW REQUEST TO UPDATE THE ADJUSTED"
COMMENT "BATCHES INTO THE INTERMEDIATE FILE"
COMMENT "PART_ADJ_BATCH"
COMMENT "92/MAR/20 M.C.            - PDR 550"
COMMENT "- AGENT 4 CLAIMS GOT PROCESSED IN TAPE,"
COMMENT "MODIFY REQUEST 'EXTRACT-CLAIMS', TO"
COMMENT "UPDATE CLAIMS MSTR AND/OR CREATE"
COMMENT "PART-PAID-HDR FOR AGENT 4 AS WELL"
COMMENT "92/AUG/17 M.C.        - TAKE OUT THE SELECTION CRITERIA  IN"
COMMENT "MATCH_DTL REQUEST"
COMMENT "93/FEB/19 M.C.         - PDR 560 - WHEN CREATING THE ADJUSTMENT"
COMMENT "USE THE DOC-DEPT INSTEAD OF THE DEPT OF"
COMMENT "THE ORIGINAL CLAIM DEPT"
COMMENT "93/AUG/10 M.C.          - PDR 565 - SET THE CLMDTL-LINE-NO"
COMMENT "93/SEP/02 M.C.         - SMS 143 - EXTEND THE FILE DEFINITION"
COMMENT "IN PART-PAID-HDR AND"
COMMENT "PART-PAID-DTL FILE TO STORE"
COMMENT "THE NECESSARY INFO FOR RU030B"
COMMENT "REPORT"
COMMENT "94/JAN/06 M.C.          - SMS 144 - INCLUDE THE LOGIC FOR SOCIAL"
COMMENT "CONTRACT ADJUSTMENT (IE. HOLD"
COMMENT "BACK OR OVERPAY)"
COMMENT "94/FEB/01 M.C.        - COMMENT OUT THE REQUEST 'CREATE_DUMMY_"
COMMENT "SERV_CODE', DO NOT CREATE AUTO ADJUSTMENT"
COMMENT "FOR DUMMY CODE Y999A, REPORT ON THE NEW"
COMMENT "REPORT FOR MANUALLY ADJUSTMENT BY USER"
COMMENT "94/FEB/21 M.C.            - SUBTOTAL THE OUTSTANDING BALANCE BY CLAIM"
COMMENT "AND UPDATE TO THE CLAIM HEADER IN A NEW"
COMMENT "SEPARATE REQUEST"
COMMENT "94/AUG/03 M.C.         - SMS 146 - CHECK THE APPROPRIATE SOCIAL"
COMMENT "CONTRACT REDUCTION FACTOR BASED"
COMMENT "ON THE SERVICE DATE"
COMMENT "95/APR/25 M.C.             - PDR 615 - PRESET THE AGENT  OF AUTOMATIC"
COMMENT "ADJUSTMENT CLAIM TO BE THE SAME"
COMMENT "AS THE ORIGINAL CLAIM"
COMMENT "- PRESET THE BATCTRL AGENT OF THE"
COMMENT "AUTOMATIC ADJUSTMENT TO BE THE"
COMMENT "SAME AS THE LAST CLAIM IN THE"
COMMENT "BATCH"
COMMENT "96/MAR/11 M.C.           - PDR 637 - UPDATE OHIP CLAIM NBR INTO"
COMMENT "F002-CLAIMS-EXTRA IN PROCEDURE"
COMMENT "HOLD_CLAIM_STATUS"
COMMENT "96/OCT/08 M.C.      - MODIFY REQUEST 'EXTRACT_CLAIMS' TO ADD"
COMMENT "CLMHDR-AGENT-CD IN U030_PAID_AMT SUBFILE"
COMMENT "- MODIFY REQUEST 'UPDATE_CASH_MSTR' TO USE"
COMMENT "CLMHDR-AGENT-CD TO LINK F051-DOC-CASH-MSTR"
COMMENT "97/APR/14 YAS.        - PDR 656 - NEW CLINIC 82 - NO AUTO ADJUST"
COMMENT "97/AUG/06 YAS.          - PDR 664 - NEW CLINIC 83 - NO AUTO ADJUST"
COMMENT "97/DEC/03 M.C.          - PDR 663 - ADD TO LINK TO F099 FILE"
COMMENT "SUBSTITUTE RAT-145-GROUP-NBR WITH X-GROUP-NBR"
COMMENT "FROM REQUEST EXTRACT_CLAIMS AND ONWARD"
COMMENT "98/MAR/25 YAS.            - PDR 668 - ADD CLINIC 80"
COMMENT "98/Sep/10 B.E. - for clinic 60-65, if ohip no-payment reason code"
COMMENT "is 80 and autoajustment created should affect"
COMMENT "only techical portion of claim."
COMMENT "1999/May/21 S.B.     - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "1999/May/31 S.B.     - Added the use file"
COMMENT "def_clmhdr_status_ohip.def to "
COMMENT "prevent hard coding of clmhdr-status-ohip."
COMMENT "1999/oct/20 B.E.   - y2k format of date assignments changed from 6 to 8"
COMMENT "1999/dec/20 M.C.   - create P key when creating f002 hdr/dtl adjustment"
COMMENT "2000/feb/14 M.C.   - correct the formula when creating p key dtl record "
COMMENT "2001/feb/06 M.C.   - Yas requests to update MOH's claim number with all"
COMMENT "claims.  Modify request extract_claims and "
COMMENT "hold_claim_status"
COMMENT "2001/nov/16 B.E.   - transfer last 'request' from u030b to u030bb to "
COMMENT "reduce complexity/size of u030b"
COMMENT "2002/sep/05 yas.   - add new linic 95 (AA2K)"
COMMENT "2002/sep/09 M.C.   - undo the transfer done on 2001/nov/16 by Brad"
COMMENT "- transfer back the first 'request'from u030bb to u030b for"
COMMENT "updating amount in clmhdr"
COMMENT "- u030b_special2.qts has already included this logic "
COMMENT "of updating clmhdr amount.  "
COMMENT "If u030b_special1/2.qts are run to replace u030b.qts,"
COMMENT "currently update clmhdr amount will be double."
COMMENT "jun/02/04    yas   - add new clinics AA5V AA5W AA5X AA5Y 6317"
COMMENT "2003/oct/22 M.C.  - Mary Ann/Yasemin requested not to automatically adjust"
COMMENT "if department = 26 and reason code = D7 or 35"
COMMENT "2003/nov/04 M.C.  - Mary Ann/Yasemin requested not to automatically adjust"
COMMENT "if department = 26 only           "
COMMENT "2003/nov/12 M.C.  - comment out the clinics when creating u030_auto_adj or"
COMMENT "u030_no_adj subfiles, they are redundant codes, they "
COMMENT "can determine based on the values defined for each limit"
COMMENT "for each clinic in the constants mstr"
COMMENT "2003/dec/12 A.A.  - alpha doctor nbr"
COMMENT "2004/aug/10 M.C.  - allow first 3 character to be alpha numeric"
COMMENT "when pattern matching against rat-145-account-nbr"
COMMENT "2004/nov/25 M.C.  - check to make sure 3 digit doc nbr match with their"
COMMENT "own 6 digit ohip nbr; otherwise, it considers as error"
COMMENT "- add f020 to the access statement"
COMMENT "2006/apr/04 M.C.  - change the sort on explan cd in descending order "
COMMENT "in the last request  "
COMMENT "2010/Apr/07 MC1   - use set lock record update"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "2010/04/07 - MC1"
COMMENT "set lock file update"
SET LOCK RECORD UPDATE
COMMENT "2010/04/07 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST EDIT_RECORDS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Edit the account nbrs, make sure they"
COMMENT "are 8 digits.  If invalid, put them"
COMMENT "into the unmatch subfile; otherwise"
COMMENT "put into a good subfile"
COMMENT "!             nconvert(rat-145-group-nbr[1:2]    &"
COMMENT "!    + '0'       &"
COMMENT "2004/11/25 - MC"
COMMENT "2004/11/25 - end"
ACCESS U030-TAPE-145-FILE LINK 'B', RAT-145-GROUP-NBR[1:2] + RAT-145-ACCOUNT-NBR[1:6] , NCONVERT(RAT-145-ACCOUNT-NBR[7:2]) , '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK RAT-145-ACCOUNT-NBR[1:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK RAT-145-ACCOUNT-NBR TO ACCOUNTING-NBR OF F099-GROUP-CLAIM-MSTR OPT
COMMENT "2004/06/07 - MC - alpha doc nbr"
COMMENT "else ascii(claim-id of f099-group-claim-mstr,11)[1:2]  &"
COMMENT "2004/06/07 - end"
DEF X-GROUP-NBR CHAR*2 = RAT-145-GROUP-NBR[1:2] IF RECORD F002-CLAIMS-MSTR EXISTS ELSE CLAIM-ID OF F099-GROUP-CLAIM-MSTR[1:2] IF RECORD F099-GROUP-CLAIM-MSTR EXISTS
COMMENT "2004/08/10 - MC"
COMMENT "if matchpattern(rat-145-account-nbr,'########') &"
COMMENT "2004/08/10 - end"
COMMENT "2004/11/25 - MC"
COMMENT "2004/11/25 - end"
DEFINE GOOD-REC CHAR*1 = 'Y' IF MATCHPATTERN(RAT-145-ACCOUNT-NBR,'???#####') AND DOC-OHIP-NBR = RAT-145-DOC-NBR ELSE 'N'
DEFINE X-TYPE CHAR*1 = 'H'
DEFINE X-OMA-FOUND CHAR*1 = ' '
DEFINE X-TECH-AMT INT*7 SIGNED = 0
DEFINE X-PROF-AMT INT*7 SIGNED = 0
COMMENT "SUBFILE U030_GOOD_145_REC KEEP IF GOOD-REC = 'Y' &"
COMMENT "INCLUDE U030-TAPE-145-FILE"
SUBFILE U030_GOOD_145_REC IF GOOD-REC = 'Y' INCLUDE U030-TAPE-145-FILE, X-GROUP-NBR
COMMENT "INCLUDE U030-TAPE-145-FILE, X-TYPE, X-OMA-FOUND, &"
SUBFILE U030_UNMATCH KEEP IF GOOD-REC = 'N' INCLUDE U030-TAPE-145-FILE, X-GROUP-NBR, X-TYPE, X-OMA-FOUND, X-TECH-AMT, X-PROF-AMT
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST SORT_GOOD_RECORDS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "sort the record by account nbr from"
COMMENT "food subfile"
ACCESS *U030_GOOD_145_REC
COMMENT "SORT ON RAT-145-ACCOUNT-NBR ON RAT-145-EXPLAN-CD"
COMMENT "2006/04/04 - MC"
COMMENT "sort on x-group-nbr on rat-145-account-nbr on rat-145-explan-cd"
SORT ON X-GROUP-NBR ON RAT-145-ACCOUNT-NBR ON RAT-145-EXPLAN-CD D
COMMENT "2006/04/04 - end"
SUBFILE U030_SORT_145_FILE KEEP INCLUDE U030_GOOD_145_REC
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
BUILD $PB_OBJ/U030B_PART1
ENDMODULE U030B_PART1.QTS
