;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030B_1.QTS
COMMENT "#> PROGRAM-ID.     U030B_1.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : This program update total amount paid for the doctor"
COMMENT "to f075-afp-doc-mstr                        "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "04/Jul/08 M.C.         - ORIGINAL"
COMMENT "2007/feb/22 b.e. - access group's process flag and handle the REPORT ONLY"
COMMENT "and the EARNINGS SUBSYTEM groups differently since"
COMMENT "REPORT ONLY doctors don't have RMA nbrs and must"
COMMENT "be processed using their OHIP nbr"
COMMENT "2007/07/19 - MC  - modify access statment "
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "2007/07/19 - MC"
COMMENT "set lock file update "
SET LOCK RECORD UPDATE
COMMENT "2007/07/19 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST UPDATE-AFT-DOC-MSTR-EARNINGS-GROUPS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Update f075-afp-doc-mstr   "
COMMENT "2007/07/19 - MC - add link to iconst-mstr-rec for group nbr"
COMMENT "link rat-145-account-nbr[1:3]     &"
COMMENT "to   doc-nbr of f075-afp-doc-mstr   &"
COMMENT "2007/07/19 - end"
ACCESS *U030_PAID_AMT LINK NCONVERT(X-GROUP-NBR) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK RAT-145-ACCOUNT-NBR[1:3], ICONST-CLINIC-NBR TO DOC-NBR, DOC-AFP-PAYM-GROUP OF F075-AFP-DOC-MSTR LINK DOC-AFP-PAYM-GROUP OF F075-AFP-DOC-MSTR TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR
COMMENT "process EARNINGS SUBSYTEM group doctors"
SELECT IF AFP-GROUP-PROCESS-FLAG OF F074-AFP-GROUP-MSTR = "E"
COMMENT "2007/07/19 - MC"
COMMENT "sort on doc-nbr"
SORT ON DOC-NBR ON DOC-AFP-PAYM-GROUP OF F075-AFP-DOC-MSTR
COMMENT "2007/07/19 - end"
TEMP TOTAL-AMT-PAID ZONED*8 SIGNED
COMMENT "2007/07/19 - MC"
COMMENT "reset at doc-nbr"
ITEM TOTAL-AMT-PAID = TOTAL-AMT-PAID + X-TOT-AMT-PAID RESET AT DOC-AFP-PAYM-GROUP
COMMENT "2007/07/19 - end"
COMMENT "2007/07/19 - MC"
COMMENT "output f075-afp-doc-mstr update at doc-nbr     on errors report "
OUTPUT F075-AFP-DOC-MSTR UPDATE AT DOC-AFP-PAYM-GROUP ON ERRORS REPORT
COMMENT "2007/07/19 - end"
ITEM RA-PAYMENT-AMT FINAL RA-PAYMENT-AMT + TOTAL-AMT-PAID
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "request update-aft-doc-mstr-report-only-groups   &"
COMMENT "on calculation errors report on edit errors report"
COMMENT "access *u030_paid_amt                                           &"
COMMENT "link rat-145-account-nbr[1:3]                           &"
COMMENT "to   doc-nbr of f075-afp-doc-mstr                       &"
COMMENT "link doc-afp-paym-group    of f075-afp-doc-mstr         &"
COMMENT "to   afp-governance-group  of f074-afp-group-mstr"
COMMENT ";process REPORT ONLY group doctors"
COMMENT "select if afp-group-process-flag of f074-afp-group-mstr =  R "
COMMENT "sort on doc-ohip-nbr"
COMMENT "temp total-amt-paid zoned*8 signed"
COMMENT "item total-amt-paid = total-amt-paid + x-tot-amt-paid  &"
COMMENT "reset at doc-ohip-nbr"
COMMENT "output f075-afp-doc-mstr add    at doc-ohip-nbr     on errors report "
COMMENT "item  ra-payment-amt    final ra-payment-amt + total-amt-paid"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
BUILD $PB_OBJ/U030B_1
ENDMODULE U030B_1.QTS
