;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030B_AUTOADJ_CLINIC_DTL.QTS
COMMENT "#> PROGRAM-ID.     U030B_autoadj_clinic_dtl.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : This program will create auto adjustment at the claim detail after"
COMMENT "the regular RA run."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2009/Feb/05 M.C.         - automatically adjust for detail has explan cd 'I4' and oma cd 'G313A'"
COMMENT "2009/Mar/05 M.C.      - Yasemin requests to include explan cd '36' as well since MOH has changed "
COMMENT "their mind for this month run"
COMMENT "2009/Jun/2  Yas          - Add clinic 79 to the selection"
COMMENT "2009/Jul/20 M.C.         - Yas requested to add clinic 78 & 79 to the selection"
COMMENT "2012/Jan/25 MC1          - clone from the original u030b_autoadj_clinic_88.qts which is no longer used"
COMMENT "- instead, use this new program, add two more criteria   "
COMMENT "2012/Apr/02 MC2          - clmhdr-amt-tech-billed is not update properly, think it is the sequence of update"
COMMENT "2013/Nov/05 MC3        - add more selection to be auto adjust, E082A/E083A with reason code 'SX' or"
COMMENT "K071A/K072A with reason code 'D7', and these apply to all clinics"
COMMENT "- regardless of existing scenario, do not check if amt-paid = 0"
COMMENT "2013/Dec/10 MC4        - undo MC3 as Yasemin/Lori requested - do not auto adjust, E082A/E083A with reason code 'SX' or"
COMMENT "K071A/K072A with reason code 'D7'"
COMMENT "2016/Jan/28 MC5      - modify/add more selection to be auto adjust"
COMMENT "2016/Jul/05 MC6      - change subfile name"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CALC_BATCH_NBR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_NO_ADJ LINK PART-HDR-CLINIC-NBR, PART-HDR-CLAIM-NBR TO PART-DTL-CLINIC-NBR, PART-DTL-CLAIM-NBR OF PART-PAID-DTL
COMMENT "MC5"
DEF X-BAL-DUE ZONED*8 SIGNED = PART-DTL-AMT-BILL - PART-DTL-AMT-PAID
COMMENT "MC5 - end"
SORTED ON PART-HDR-CLAIM-ID
COMMENT "2013/11/05 - MC3"
COMMENT "and      part-dtl-amt-paid = 0      &"
COMMENT "2013/11/05 - end"
COMMENT "2009/07/20 - MC"
COMMENT "and (part-hdr-clinic-nbr = 88 or part-hdr-clinic-nbr = 79)  "
COMMENT "2009/07/20 - end"
COMMENT "2012/01/25 - MC1 - add 2 more criteria"
COMMENT "MC5"
COMMENT "MC5 - end"
COMMENT "MC5"
COMMENT "MC5 - end"
COMMENT "2013/11/05 - MC3"
COMMENT "and      part-dtl-amt-paid = 0      &"
COMMENT "2013/11/05 - end"
COMMENT "MC5"
COMMENT "and (    part-hdr-clinic-nbr = 22     &"
COMMENT "or part-hdr-clinic-nbr = 36      &"
COMMENT "or part-hdr-clinic-nbr = 46      &"
COMMENT "MC5 - end"
COMMENT "MC5"
COMMENT "and (    part-hdr-clinic-nbr >= 61    &"
COMMENT "and part-hdr-clinic-nbr <= 75     &"
COMMENT "add new criteria"
COMMENT "MC5 - end    "
COMMENT "&"
SEL IF ( ( PART-DTL-EXPLAN-CD = 'I4' OR PART-DTL-EXPLAN-CD = '36' ) AND PART-DTL-OMA-CD = 'G313A' AND ( PART-HDR-CLINIC-NBR = 88 OR PART-HDR-CLINIC-NBR = 78 OR PART-HDR-CLINIC-NBR = 79 ) ) OR ( ( PART-DTL-EXPLAN-CD = '36' OR PART-DTL-EXPLAN-CD = '58' OR PART-DTL-EXPLAN-CD = 'D6' OR PART-DTL-EXPLAN-CD = 'O9' OR PART-DTL-EXPLAN-CD = 'O2' ) AND ( PART-DTL-OMA-CD = 'E082A' OR PART-DTL-OMA-CD = 'E083A' OR PART-DTL-OMA-CD = 'G271A' OR PART-DTL-OMA-CD = 'P007A' OR PART-DTL-OMA-CD = 'P025A' ) AND ( X-BAL-DUE <= 5600 ) ) OR ( ( PART-DTL-EXPLAN-CD = '80' ) AND ( ( PART-HDR-CLINIC-NBR >= 61 AND PART-HDR-CLINIC-NBR <= 66 ) OR ( PART-HDR-CLINIC-NBR >= 71 AND PART-HDR-CLINIC-NBR <= 75 ) ) ) OR ( ( PART-DTL-EXPLAN-CD = 'M1' ) AND ( PART-DTL-OMA-CD = 'G388A' OR PART-DTL-OMA-CD = 'E423A' OR PART-DTL-OMA-CD = 'P005A' ) AND ( X-BAL-DUE <= 4600 ) )
COMMENT "2012/01/25 - end"
COMMENT "2013/12/10 - MC4 - undo below"
COMMENT "2013/11/05 - MC3 - add 2 more criteria"
COMMENT "or  (    (    part-dtl-explan-cd = 'SX'     &"
COMMENT ")        &"
COMMENT "and (    part-dtl-oma-cd = 'E082A'     &"
COMMENT "or  part-dtl-oma-cd = 'E083A'      &"
COMMENT ")        &"
COMMENT ")        &"
COMMENT "or  (    (    part-dtl-explan-cd = 'D7'     &"
COMMENT ")        &"
COMMENT "and (    part-dtl-oma-cd = 'K071A'     &"
COMMENT "or  part-dtl-oma-cd = 'K072A'      &"
COMMENT ")        &"
COMMENT ")     "
COMMENT "2013/11/05 - end"
COMMENT "2013/12/10 - end"
TEMP X-COUNT
ITEM X-COUNT COUNT
TEMP X-BATCH-COUNT
ITEM X-BATCH-COUNT = CEILING(X-COUNT / 99)
SUBFILE U030_88_AUTO_ADJ KEEP INCLUDE PART-PAID-DTL, X-COUNT, X-BATCH-COUNT, PART-HDR-CLAIM-ID
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CREATE_B_ADJUSTMENT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Create a batch control record for every"
COMMENT "99 claim. Create a clmhdr and a clmdtl"
COMMENT "record, and inverted clmdtl key to the"
COMMENT "each adjusting clmdtl record in the"
COMMENT "subfile. At the end of the request,"
COMMENT "update the batch nbr in Constant Mstr"
COMMENT "selection statement.  Create a new subfile"
COMMENT "that store all adjusted batches."
ACCESS *U030_88_AUTO_ADJ LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR ALIAS F002-CLMHDR LINK PART-HDR-CLAIM-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR AND NCONVERT(PART-HDR-CLAIM-ID[1:2]) TO ICONST-MSTR-REC
SORTED ON X-BATCH-COUNT ON PART-HDR-CLAIM-ID
TEMP X-BATCH-NBR INT*6
ITEM X-BATCH-NBR = ICONST-CLINIC-BATCH-NBR + X-BATCH-COUNT AT X-BATCH-COUNT RESET AT INITIAL TO ICONST-CLINIC-BATCH-NBR
DEFINE X-CLINIC-BATCH-NBR CHAR*8 = PART-HDR-CLAIM-ID[1:2] + ASCII(X-BATCH-NBR,6)
DEFINE X-MOD = MOD(X-COUNT,99)
DEFINE X-CLAIM-NBR = X-MOD IF X-MOD <> 0 ELSE 99
DEFINE X-OHIP-BAL INT*7 SIGNED = (PART-DTL-AMT-BILL - PART-DTL-AMT-PAID) * -1
DEFINE X-TOT-CLAIM-AR-OMA INT*7 SIGNED = ROUND( ( CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLMHDR / CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLMHDR) * X-OHIP-BAL)
COMMENT "For Clinics 61-75, if reason code = 80 then the full amount"
COMMENT "of writeoff is applied against the tech portion, otherwise"
COMMENT "based upon ratio of original ohip billed to original tech billed"
COMMENT "MC5"
COMMENT "and (     part-hdr-claim-id[1:2] >=  60       &"
COMMENT "and part-hdr-claim-id[1:2] <=  75       &"
COMMENT "MC5 - end"
DEFINE X-AMT-TECH-BILLED INT*7 SIGNED = X-OHIP-BAL IF PART-DTL-EXPLAN-CD = "80" AND ( ( PART-HDR-CLAIM-ID[1:2] >= "61" AND PART-HDR-CLAIM-ID[1:2] <= "66" ) OR ( PART-HDR-CLAIM-ID[1:2] >= "71" AND PART-HDR-CLAIM-ID[1:2] <= "75" ) ) ELSE ROUND( ( CLMHDR-AMT-TECH-BILLED OF F002-CLMHDR / CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLMHDR) * X-OHIP-BAL)
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS_OHIP.DEF
COMMENT "DEF_CLMHDR_STATUS_OHIP.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "u030b.qts, u030b_22.qts, u030b_cur.qts, u030b_fixup.qts,"
COMMENT "u030b_rerun.qts, u802.qts"
DEF CLMHDR-STATUS-OHIP-ACCEPTED CHAR*2 = "00"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS_OHIP.DEF
COMMENT "MC6"
COMMENT "subfile u030mc_88_adj   keep include &"
COMMENT "MC6 - end"
SUBFILE U030MC_DEBUG_ADJ KEEP INCLUDE U030_88_AUTO_ADJ, X-CLINIC-BATCH-NBR , X-CLAIM-NBR , CLMHDR-TOT-CLAIM-AR-OMA, X-TOT-CLAIM-AR-OMA, CLMHDR-TOT-CLAIM-AR-OHIP, X-OHIP-BAL, CLMHDR-AMT-TECH-BILLED, X-AMT-TECH-BILLED
OUTPUT F001-BATCH-CONTROL-FILE ADD AT X-BATCH-COUNT ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM BATCTRL-BATCH-TYPE INITIAL 'A'
ITEM BATCTRL-CLINIC-NBR INITIAL ICONST-CLINIC-NBR
ITEM BATCTRL-ADJ-CD INITIAL 'B'
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE,8)
ITEM BATCTRL-DATE-PERIOD-END INITIAL ASCII(ICONST-DATE-PERIOD-END,8)
ITEM BATCTRL-CYCLE-NBR INITIAL ICONST-CLINIC-CYCLE-NBR
ITEM BATCTRL-AR-YY-MM INITIAL '000000'
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL 'A'
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL X-CLAIM-NBR
ITEM BATCTRL-LAST-CLAIM-NBR FINAL X-CLAIM-NBR
ITEM BATCTRL-BATCH-STATUS FINAL BATCTRL-BATCH-STATUS-BALANCED
ITEM BATCTRL-AMT-ACT SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-AMT-EST SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-CALC-AR-DUE SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-CALC-TOT-REV SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-AGENT-CD FINAL CLMHDR-AGENT-CD OF F002-CLMHDR
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-HDR ADD NOITEMS ON ERRORS REPORT
COMMENT "Preset claim header data from batctrl record"
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL '00000'
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMHDR-ORIG-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM CLMHDR-ORIG-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM CLMHDR-BATCH-TYPE INITIAL BATCTRL-BATCH-TYPE
ITEM CLMHDR-ADJ-CD-SUB-TYPE INITIAL BATCTRL-ADJ-CD-SUB-TYPE
ITEM CLMHDR-ADJ-CD INITIAL BATCTRL-ADJ-CD
ITEM CLMHDR-DATE-PERIOD-END INITIAL NCONVERT(BATCTRL-DATE-PERIOD-END)
ITEM CLMHDR-CYCLE-NBR INITIAL BATCTRL-CYCLE-NBR
COMMENT "Preset claim header data with values from claim being adjusted"
ITEM CLMHDR-CLAIM-ID INITIAL CLMHDR-CLAIM-ID OF F002-CLMHDR
ITEM CLMHDR-DIAG-CD INITIAL CLMHDR-DIAG-CD OF F002-CLMHDR
ITEM CLMHDR-HOSP INITIAL CLMHDR-HOSP OF F002-CLMHDR
ITEM CLMHDR-I-O-PAT-IND INITIAL CLMHDR-I-O-PAT-IND OF F002-CLMHDR
ITEM CLMHDR-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-CLMHDR
ITEM CLMHDR-LOC INITIAL CLMHDR-LOC OF F002-CLMHDR
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART INITIAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLMHDR
ITEM CLMHDR-PAT-ACRONYM INITIAL CLMHDR-PAT-ACRONYM OF F002-CLMHDR
ITEM CLMHDR-DOC-DEPT INITIAL DOC-DEPT OF F020-DOCTOR-MSTR
COMMENT "Assign values to the remaining fields"
ITEM CLMHDR-REFERENCE INITIAL PART-DTL-EXPLAN-CD OF U030_88_AUTO_ADJ
ITEM CLMHDR-DATE-ADMIT INITIAL '00000000'
ITEM CLMHDR-DATE-CASH-TAPE-PAYMENT INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-DATE-SYS INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-STATUS-OHIP INITIAL CLMHDR-STATUS-OHIP-ACCEPTED
ITEM CLMHDR-TAPE-SUBMIT-IND INITIAL 'N'
ITEM CLMHDR-DOC-NBR-OHIP INITIAL 0
ITEM CLMHDR-DOC-SPEC-CD INITIAL 0
ITEM CLMHDR-REFER-DOC-NBR INITIAL 0
ITEM CLMHDR-CURR-PAYMENT INITIAL 0
ITEM CLMHDR-AMT-TECH-PAID INITIAL 0
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS INITIAL 0
COMMENT "G313 is a professional code only"
COMMENT "item clmhdr-amt-tech-billed     initial 0                   "
ITEM CLMHDR-AMT-TECH-BILLED INITIAL X-AMT-TECH-BILLED
ITEM CLMHDR-TOT-CLAIM-AR-OMA INITIAL X-TOT-CLAIM-AR-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP INITIAL X-OHIP-BAL
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
ITEM KEY-P-CLM-DATA INITIAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLMHDR[2:14]
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-DTL ADD NOITEMS ON ERRORS REPORT
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL PART-DTL-OMA-CD OF U030_88_AUTO_ADJ
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMDTL-BATCH-NBR INITIAL CLMHDR-BATCH-NBR OF F002-ADJ-HDR
ITEM CLMDTL-CLAIM-NBR INITIAL CLMHDR-CLAIM-NBR OF F002-ADJ-HDR
ITEM CLMDTL-OMA-CD INITIAL PART-DTL-OMA-CD OF U030_88_AUTO_ADJ[1:4]
ITEM CLMDTL-OMA-SUFF INITIAL PART-DTL-OMA-CD OF U030_88_AUTO_ADJ[5:1]
ITEM CLMDTL-ADJ-NBR INITIAL 1
ITEM CLMDTL-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-ADJ-HDR
ITEM CLMDTL-ADJ-CD INITIAL CLMHDR-ADJ-CD OF F002-ADJ-HDR
ITEM CLMDTL-SV-DATE INITIAL ASCII(PART-DTL-SERV-DATE OF U030_88_AUTO_ADJ,8)
ITEM CLMDTL-NBR-SERV INITIAL 0
ITEM CLMDTL-CONSEC-DATES INITIAL 0
ITEM CLMDTL-DATE-PERIOD-END INITIAL ASCII(CLMHDR-DATE-PERIOD-END OF F002-ADJ-HDR,8)
ITEM CLMDTL-CYCLE-NBR INITIAL CLMHDR-CYCLE-NBR OF F002-ADJ-HDR
ITEM CLMDTL-ORIG-BATCH-ID INITIAL CLMHDR-ORIG-BATCH-ID OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OMA INITIAL CLMHDR-TOT-CLAIM-AR-OMA OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OHIP INITIAL CLMHDR-TOT-CLAIM-AR-OHIP OF F002-ADJ-HDR
ITEM CLMDTL-AMT-TECH-BILLED INITIAL CLMHDR-AMT-TECH-BILLED OF F002-ADJ-HDR
ITEM CLMDTL-DIAG-CD INITIAL CLMHDR-DIAG-CD OF F002-ADJ-HDR
ITEM CLMDTL-REV-GROUP-CD INITIAL ' '
ITEM CLMDTL-LINE-NO INITIAL 1
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
ITEM KEY-P-CLM-DATA INITIAL X-CLINIC-BATCH-NBR + ASCII(X-CLAIM-NBR,2) + PART-DTL-OMA-CD OF U030_88_AUTO_ADJ + '0'
COMMENT "update the adjusted balance into the original claim header"
OUTPUT F002-CLMHDR UPDATE AT PART-HDR-CLAIM-ID ON ERRORS REPORT
COMMENT "2012/04/02 - MC2 - transfer from below"
ITEM CLMHDR-AMT-TECH-BILLED SUBTOTAL X-AMT-TECH-BILLED
ITEM CLMHDR-TOT-CLAIM-AR-OMA SUBTOTAL X-TOT-CLAIM-AR-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP SUBTOTAL X-OHIP-BAL
COMMENT "item clmhdr-amt-tech-billed     subtotal x-amt-tech-billed"
COMMENT "2012/04/02 - end"
OUTPUT ICONST-MSTR-REC UPDATE AT FINAL ON ERRORS REPORT
ITEM ICONST-CLINIC-BATCH-NBR FINAL X-BATCH-NBR
COMMENT "Create Clmdtl Key in Subfile, so Cobol pgm can write inverted to the adjusting Clmdtl"
SUBFILE U030_88_DTL_KEY KEEP INCLUDE KEY-CLM-TYPE OF F002-ADJ-DTL, KEY-CLM-BATCH-NBR OF F002-ADJ-DTL, KEY-CLM-CLAIM-NBR OF F002-ADJ-DTL, KEY-CLM-SERV-CODE OF F002-ADJ-DTL, KEY-CLM-ADJ-NBR OF F002-ADJ-DTL
SUBFILE U030_88_ADJ_BATCHES KEEP AT X-BATCH-COUNT INCLUDE BATCTRL-BATCH-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST PART_ADJ_BATCH ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Store the adjusted batches into the file"
COMMENT "PART_ADJ_BATCH"
ACCESS *U030_88_ADJ_BATCHES LINK 'B', BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF CLMHDR-OMA-SUFF-ADJ = '000000'
OUTPUT PART-ADJ-BATCH ADD ON ERRORS REPORT
ITEM PART-ADJ-CLAIM-ID FINAL CLMHDR-CLAIM-ID[1:10]
ITEM PART-ADJ-BAL FINAL CLMHDR-TOT-CLAIM-AR-OHIP
BUILD $PB_OBJ/U030B_AUTOADJ_CLINIC_DTL
ENDMODULE U030B_AUTOADJ_CLINIC_DTL.QTS
