;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030B_PART3_B.QTS
COMMENT "#> PROGRAM-ID.     U030B_PART3_B.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : THIRD PASS OF U030B"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "06/Nov/03 M.C.         - ORIGINAL "
COMMENT "- create miscellaneous premium payment records from record 8"
COMMENT "07/Feb/15 M.C.      - Since Mary put the the postdate 'termination date' in the"
COMMENT "doctor master, we still have to consider active doctor if the"
COMMENT "termination date > sysdate"
COMMENT "07/apr/16 M.C.      - change the definition of x-paid-amt for negative amount as well"
COMMENT "07/jun/13 M.C.      - add a new request at the end of the program to create records in the"
COMMENT "'tmp-counters-alpha' file from subfile"
COMMENT "09/mar/09 M.C.      - add clinic 37 payment to apply to clinic 22  "
COMMENT "09/mar/23 M.C.      - use clmhdr-adj-cd instead of hardcode 'AGEP' because AGEP & MOHR can use"
COMMENT "this program"
COMMENT "09/apr/01 M.C.      - use x-adj-cd instead of clmhdr-adj-cd"
COMMENT "09/apr/20 M.C.         - u030b_part3.qts split into u030b_part3_a/b.qts"
COMMENT "13/May/15 MC1      - replace x-adj-cd = 'MOHDn' to 'MOHD' when creating claim detail "
COMMENT "13/May/22 MC2          - update clmdtl-amt-tech-billed & clmhdr-amt-tech-paid for clinic 60's & 70's"
COMMENT "for Miscellanceous payment, include tmp-doctor-alpha in the access to extract the tech paid"
COMMENT "2016/Mar/28 MC3          - modify to update next batch nbr properly; Yasemin agrees to change from W01 to WW0"
COMMENT "for next payment batch nbr and reserve for WW0 to WW2 so that there are 3000 batches"
COMMENT "allowed before rest (WW0000 to WW2999)"
COMMENT "2016/Jul/28 MC4      - transfer last request to u030b_part3_a.qts as Yasemin requested to generate ru030n.txt"
COMMENT "as part of AGEP/MOHD_part1"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CREATE_PAYMENT_RECS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "2013/05/22 - MC2"
COMMENT "2013/05/22 - end"
ACCESS *R031A_BATCH_NBR LINK DOC-OHIP-NBR, ' ', ASCII(ICONST-CLINIC-NBR-1-2,2) TO DOC-OHIP-NBR, DOC-NBR, TMP-ALPHA-FIELD-1 OF TMP-DOCTOR-ALPHA OPT LINK X-CLINIC TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
SORTED ON X-CLINIC ON X-BATCH-COUNT
COMMENT "MC3 - assume payment batch nbr starts 'WW0000' to 'WW2999'"
COMMENT "def x-pay-batch-nbr zoned*3 unsigned = nconv(iconst-clinic-pay-batch-nbr[4:3])"
DEF X-PAY-BATCH-NBR ZONED*4 UNSIGNED = NCONV(ICONST-CLINIC-PAY-BATCH-NBR[3:4])
COMMENT "temp x-batch-nbr zoned*3 unsigned"
TEMP X-BATCH-NBR ZONED*4 UNSIGNED
COMMENT "MC3 - end"
ITEM X-BATCH-NBR = X-PAY-BATCH-NBR + X-BATCH-COUNT AT X-BATCH-COUNT RESET AT X-CLINIC TO X-PAY-BATCH-NBR
COMMENT "MC3 "
COMMENT "define x-clinic-batch-nbr char*8 = ascii(x-clinic,2) + iconst-clinic-pay-batch-nbr[1:3] + ascii(x-batch-nbr,3)"
DEFINE X-CLINIC-BATCH-NBR CHAR*8 = ASCII(X-CLINIC,2) + ICONST-CLINIC-PAY-BATCH-NBR[1:2] + ASCII(X-BATCH-NBR,4)
COMMENT "MC3 - end"
COMMENT "2009/04/20 - MC"
COMMENT ";define x-mod       = mod(x-count,99)"
COMMENT ";define x-claim-nbr = x-mod if x-mod <> 0 else 99"
DEFINE X-CLAIM-NBR = X-CLAIM-COUNT
COMMENT "2009/04/20 - end"
COMMENT "2013/05/22 - MC2 "
DEF X-TECH-AMT ZONED*8 SIGNED = X-TOTAL-PAID-AMT * TMP-COUNTER-1 / TMP-COUNTER-3 IF ICONST-CLINIC-NBR-1-2 >= 61 AND ICONST-CLINIC-NBR-1-2 <= 75
COMMENT "2013/05/22 - MC2"
OUTPUT F001-BATCH-CONTROL-FILE ADD AT X-BATCH-COUNT ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM BATCTRL-BATCH-TYPE INITIAL 'P'
ITEM BATCTRL-ADJ-CD INITIAL 'M'
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL '0'
ITEM BATCTRL-LAST-CLAIM-NBR FINAL X-CLAIM-NBR
ITEM BATCTRL-CLINIC-NBR INITIAL ICONST-CLINIC-NBR
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE,8)
ITEM BATCTRL-DATE-PERIOD-END INITIAL ASCII(ICONST-DATE-PERIOD-END,8)
ITEM BATCTRL-LOC INITIAL 'MISC'
ITEM BATCTRL-AGENT-CD INITIAL 0
ITEM BATCTRL-CYCLE-NBR INITIAL ICONST-CLINIC-CYCLE-NBR
ITEM BATCTRL-AMT-ACT SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-AMT-EST SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-AR-YY-MM INITIAL '000000'
ITEM BATCTRL-CALC-TOT-REV SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-MANUAL-PAY-TOT SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-BATCH-STATUS INITIAL '1'
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL X-CLAIM-NBR
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-HDR ADD NOITEMS ON ERRORS REPORT
COMMENT "Preset claim header data from batctrl record"
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL '00000'
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMHDR-LOC INITIAL "MISC"
ITEM CLMHDR-DOC-DEPT INITIAL DOC-DEPT
ITEM CLMHDR-BATCH-TYPE INITIAL BATCTRL-BATCH-TYPE
ITEM CLMHDR-ADJ-CD-SUB-TYPE INITIAL BATCTRL-ADJ-CD-SUB-TYPE
ITEM CLMHDR-ADJ-CD INITIAL BATCTRL-ADJ-CD
ITEM CLMHDR-DATE-PERIOD-END INITIAL NCONVERT(BATCTRL-DATE-PERIOD-END)
ITEM CLMHDR-CYCLE-NBR INITIAL BATCTRL-CYCLE-NBR
ITEM CLMHDR-BATCH-NBR INITIAL ASCII(X-CLINIC,2) + DOC-NBR OF R031A_BATCH_NBR + BATCTRL-BATCH-NBR[3:3]
ITEM CLMHDR-CLAIM-NBR INITIAL 01
ITEM CLMHDR-OMA-SUFF-ADJ INITIAL '000000'
ITEM CLMHDR-I-O-PAT-IND INITIAL 'O'
ITEM CLMHDR-AGENT-CD INITIAL BATCTRL-AGENT-CD
ITEM CLMHDR-DATE-ADMIT INITIAL '00000000'
ITEM CLMHDR-DATE-CASH-TAPE-PAYMENT INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-DATE-SYS INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-TAPE-SUBMIT-IND INITIAL 'N'
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS INITIAL X-TOTAL-PAID-AMT
COMMENT "2013/05/22 - MC2"
ITEM CLMHDR-AMT-TECH-PAID INITIAL X-TECH-AMT
COMMENT "2013/05/22 - end"
ITEM CLMHDR-ORIG-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM CLMHDR-ORIG-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-DTL ADD NOITEMS ON ERRORS REPORT
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
COMMENT "2009/03/23 - MC"
COMMENT "item key-clm-serv-code          initial 'AGEP' "
COMMENT "2013/05/15 - MC1    "
COMMENT "item key-clm-serv-code          initial x-adj-cd  of r031a_batch_nbr"
ITEM KEY-CLM-SERV-CODE INITIAL 'MOHD' IF X-ADJ-CD OF R031A_BATCH_NBR[1:4] = 'MOHD' ELSE X-ADJ-CD OF R031A_BATCH_NBR
COMMENT "2013/05/15 - end"
COMMENT "2008/03/23 - end "
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMDTL-BATCH-NBR INITIAL CLMHDR-BATCH-NBR OF F002-ADJ-HDR
ITEM CLMDTL-CLAIM-NBR INITIAL CLMHDR-CLAIM-NBR OF F002-ADJ-HDR
COMMENT "2009/03/23 - MC"
COMMENT "item clmdtl-oma-cd              initial 'AGEP' "
COMMENT "2013/05/15 - MC1    "
COMMENT "item clmdtl-oma-cd              initial x-adj-cd  of r031a_batch_nbr"
ITEM CLMDTL-OMA-CD INITIAL 'MOHD' IF X-ADJ-CD OF R031A_BATCH_NBR[1:4] = 'MOHD' ELSE X-ADJ-CD OF R031A_BATCH_NBR
COMMENT "2013/05/15 - end"
COMMENT "2009/03/23 - end"
ITEM CLMDTL-OMA-SUFF INITIAL ' '
ITEM CLMDTL-ADJ-NBR INITIAL 1
ITEM CLMDTL-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-ADJ-HDR
ITEM CLMDTL-ADJ-CD INITIAL CLMHDR-ADJ-CD OF F002-ADJ-HDR
ITEM CLMDTL-SV-DATE INITIAL ASCII(SYSDATE,8)
ITEM CLMDTL-NBR-SERV INITIAL 0
ITEM CLMDTL-CONSEC-DATES INITIAL 0
ITEM CLMDTL-DATE-PERIOD-END INITIAL ASCII(CLMHDR-DATE-PERIOD-END OF F002-ADJ-HDR,8)
ITEM CLMDTL-CYCLE-NBR INITIAL CLMHDR-CYCLE-NBR OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OMA INITIAL X-TOTAL-PAID-AMT
ITEM CLMDTL-FEE-OHIP INITIAL X-TOTAL-PAID-AMT
COMMENT "2013/05/22 - MC2"
ITEM CLMDTL-AMT-TECH-BILLED INITIAL X-TECH-AMT
COMMENT "2013/05/22 - end"
ITEM CLMDTL-ORIG-BATCH-ID INITIAL CLMHDR-ORIG-BATCH-ID OF F002-ADJ-HDR
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
OUTPUT ICONST-MSTR-REC UPDATE AT X-CLINIC ON ERRORS REPORT
COMMENT "MC3"
COMMENT "item iconst-clinic-pay-batch-nbr     final iconst-clinic-pay-batch-nbr[1:3] + ascii(x-batch-nbr,3)"
ITEM ICONST-CLINIC-PAY-BATCH-NBR FINAL ICONST-CLINIC-PAY-BATCH-NBR[1:2] + ASCII(X-BATCH-NBR,4)
COMMENT "MC3 - end"
SUBFILE R031A_PAY_BATCHES KEEP AT X-BATCH-COUNT INCLUDE BATCTRL-BATCH-NBR, BATCTRL-MANUAL-PAY-TOT
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "2007/06/13 - MC"
COMMENT "; MC4 - comment out  with ';;'"
COMMENT ";request transfer_to_tmp_file on calculation errors report on edit errors report"
COMMENT "2009/04/14 - MC"
COMMENT "access *r031a_select_doctor"
COMMENT ";access *r031a_active_doctor"
COMMENT "2009/04/14 - end"
COMMENT ";output tmp-counters-alpha add on errors report"
COMMENT "2009/04/01 - MC"
COMMENT "item tmp-counter-key-alpha final ascii(iconst-clinic-nbr-1-2,2)+ ascii(doc-ohip-nbr,6)"
COMMENT ";   item tmp-counter-key-alpha final ascii(iconst-clinic-nbr-1-2,2)+ x-adj-cd + ascii(doc-ohip-nbr,6)"
COMMENT "2009/04/01 - end"
COMMENT "; MC1 - end"
COMMENT "2007/06/13 - end"
BUILD $PB_OBJ/U030B_PART3_B
ENDMODULE U030B_PART3_B.QTS
