Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R030R_UNDEFINED_DOC',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R030R_UNDEFINED_DOC',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF002_PAY_CLMHDR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEF002_PAY_CLMHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEF002_PAY_CLMDTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEF002_PAY_CLMDTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R030R_UNDEFINED_DOC',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R030R_UNDEFINED_DOC',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEF001_PAY_BATCH',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEF001_PAY_BATCH',
     p_method_type_code=>'0001'
  );
End;
/

