;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U031.QTS
COMMENT "2013/Sep/11 MC - u031.qts "
COMMENT "- delete the undefined payment batch claim from premium payments via AGEP/MOHR/MOHD1/2"
COMMENT "based on the subfile r030r_undefined_doc which is generated from r030r2.qzc of r030r.qzs"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST DELETE_PAYMENT_CLAIM
ACCESS *R030R_UNDEFINED_DOC LINK 'B', BATCTRL-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SUBFILE SAVEF002_PAY_CLMHDR KEEP IF CLMDTL-OMA-CD OF F002-CLAIMS-MSTR = '0000' INCLUDE F002-CLAIMS-MSTR
SUBFILE SAVEF002_PAY_CLMDTL KEEP IF CLMDTL-OMA-CD OF F002-CLAIMS-MSTR <> '0000' INCLUDE F002-CLAIMS-MSTR
OUTPUT F002-CLAIMS-MSTR DELETE ON ERRORS REPORT
REQUEST REDUCE_BATCH_AMOUNT
ACCESS *R030R_UNDEFINED_DOC LINK TO F001-BATCH-CONTROL-FILE
SORTED ON BATCTRL-BATCH-NBR
TEMP BATCH-AMOUNT ZONED*7 SIGNED
ITEM BATCH-AMOUNT = BATCH-AMOUNT + CLMHDR-MANUAL-AND-TAPE-PAYMENTS RESET AT BATCTRL-BATCH-NBR
TEMP NBR-OF-CLAIM ZONED*2 UNSIGNED
ITEM NBR-OF-CLAIM = NBR-OF-CLAIM + 1 RESET AT BATCTRL-BATCH-NBR
SUBFILE SAVEF001_PAY_BATCH KEEP AT BATCTRL-BATCH-NBR INCLUDE F001-BATCH-CONTROL-FILE
OUTPUT F001-BATCH-CONTROL-FILE UPDATE AT BATCTRL-BATCH-NBR ON ERRORS REPORT
ITEM BATCTRL-AMT-ACT FINAL BATCTRL-AMT-ACT - BATCH-AMOUNT
ITEM BATCTRL-AMT-EST FINAL BATCTRL-AMT-EST - BATCH-AMOUNT
ITEM BATCTRL-CALC-TOT-REV FINAL BATCTRL-CALC-TOT-REV - BATCH-AMOUNT
ITEM BATCTRL-MANUAL-PAY-TOT FINAL BATCTRL-MANUAL-PAY-TOT - BATCH-AMOUNT
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL BATCTRL-NBR-CLAIMS-IN-BATCH - NBR-OF-CLAIM
BUILD $PB_OBJ/U031
ENDMODULE U031.QTS
