;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U035A.QTS
COMMENT "#> PROGRAM-ID.     U035A.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : To print the direct bill invoices"
COMMENT "This pgm is the first series of the 3 pgms     "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2001/MAR/27 M.C.         - ORIGINAL (convert from u035a/b/c.cbl)"
COMMENT "2003/jan/21 yas            include clmhdr-doc-dept in subfiles"
COMMENT "2003/dec/23 A.A.      - alpha doctor nbr"
COMMENT "2005/jan/27 M.C.      - add clmhdr-doc-dept in the sort statement,"
COMMENT "this will calculate the balance due properly for patient's"
COMMENT "claims under each compnay"
COMMENT "2007/mar/05 M.C.      - substitute clmhdr-doc-dept with dept-company instead,"
COMMENT "access to f070-dept-mstr to retrieve  dept-company"
COMMENT "this will calculate the balance due properly for patient's"
COMMENT "claims under each compnay"
COMMENT "2007/Jul/04 M.C.      - change to set lock record update"
COMMENT "2008/apr/03 M.C.      - include x-pat-dtl-counter in u035dtl_totalled of the final request "
COMMENT "2012/Jan/23 MC1      - realize that subdivision & ikey could have changed in f002-claims-mstr after creation"
COMMENT "in f002-claim-shadow, so use the update info from f002-claims-mstr instead of shadow file"
COMMENT "when creating direct invoices"
CAN CLEAR
COMMENT "2007/07/04 - MC"
COMMENT "set lock file update"
SET LOCK RECORD UPDATE
COMMENT "2007/07/04 - end"
SET PROCESS NOLIMIT
REQUEST EXTRACT-U035A ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "link clm-shadow-patient to key-pat-mstr of f010-pat-mstr opt&"
COMMENT "link 'B', clm-shadow-batch-nbr, clm-shadow-claim-nbr, '00000', '0'&"
COMMENT "to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,&"
COMMENT "key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr opt&"
COMMENT "link (nconvert(ascii(clm-shadow-batch-nbr,9)[4:3]))&"
COMMENT "to  doc-nbr of f020-doctor-mstr opt"
COMMENT "(use I-key from claim rather than just one in claim shadow file)"
COMMENT "link clm-shadow-patient          to key-pat-mstr of f010-pat-mstr opt  &"
COMMENT "2007/03/05 - MC"
COMMENT "2007/03/05 - end"
COMMENT "!  link (nconvert(ascii(clm-shadow-batch-nbr,9)[4:3]))             &"
ACCESS F002-CLAIM-SHADOW LINK 'B', CLM-SHADOW-BATCH-NBR, CLM-SHADOW-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK CLMHDR-DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK (CLM-SHADOW-BATCH-NBR[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-BAL-DUE ZONED*8 SIGNED = CLMHDR-TOT-CLAIM-AR-OMA + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT   of f002-claims-mstr,          &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1  "
COMMENT "clm-shadow-subdivision of f002-claim-shadow,    &"
COMMENT "2012/01/23 - end"
COMMENT "(don't trust I-key in shadow file)"
COMMENT "clm-shadow-patient of f002-claim-shadow,        &               "
COMMENT "capture patient and clmhdr info for later use "
SUBFILE U035A KEEP IF RECORD F010-PAT-MSTR EXISTS AND RECORD F002-CLAIMS-MSTR EXISTS AND CLMHDR-AGENT-CD <> 4 AND X-BAL-DUE > 64 AND CLMHDR-REPRINT-FLAG = 'Y' INCLUDE CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR , DEPT-COMPANY OF F070-DEPT-MSTR, CLM-SHADOW-CLINIC OF F002-CLAIM-SHADOW, CLMHDR-SUB-NBR OF F002-CLAIMS-MSTR, PAT-SURNAME OF F010-PAT-MSTR, PAT-GIVEN-NAME OF F010-PAT-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLM-SHADOW-BATCH-NBR OF F002-CLAIM-SHADOW, CLM-SHADOW-CLAIM-NBR OF F002-CLAIM-SHADOW, CLMHDR-MSG-NBR OF F002-CLAIMS-MSTR, CLMHDR-HOSP OF F002-CLAIMS-MSTR, CLMHDR-FEE-COMPLEX OF F002-CLAIMS-MSTR, CLMHDR-DATE-SYS OF F002-CLAIMS-MSTR, SUBSCR-MSG-NBR OF F010-PAT-MSTR, SUBSCR-ADDR1 OF F010-PAT-MSTR, SUBSCR-ADDR2 OF F010-PAT-MSTR, SUBSCR-ADDR3 OF F010-PAT-MSTR, SUBSCR-POSTAL-CD OF F010-PAT-MSTR, PAT-COUNTRY OF F010-PAT-MSTR, PAT-OHIP-MMYY OF F010-PAT-MSTR, DOC-NAME OF F020-DOCTOR-MSTR
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT   of f002-claims-mstr,          &"
COMMENT "2007/03/05 - end"
COMMENT "(don't trust I-key in shadow file)"
COMMENT "clm-shadow-patient of f002-claim-shadow,        &               "
SUBFILE RU035A KEEP IF NOT RECORD F010-PAT-MSTR EXISTS OR NOT RECORD F002-CLAIMS-MSTR EXISTS INCLUDE CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR , DEPT-COMPANY OF F070-DEPT-MSTR, CLM-SHADOW-CLINIC OF F002-CLAIM-SHADOW, CLM-SHADOW-SUBDIVISION OF F002-CLAIM-SHADOW, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLM-SHADOW-BATCH-NBR OF F002-CLAIM-SHADOW, CLM-SHADOW-CLAIM-NBR OF F002-CLAIM-SHADOW
REQUEST SORT-U035A ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035A
COMMENT "2012/01/23 - MC1"
COMMENT "on clm-shadow-subdivision   &"
COMMENT "2012/01/23 - end"
COMMENT "2005/01/27 - MC"
COMMENT "on clmhdr-doc-dept  &"
COMMENT "2005/01/27 -end"
COMMENT "on clm-shadow-patient      &  "
SORT ON CLMHDR-AGENT-CD ON CLM-SHADOW-CLINIC ON CLMHDR-SUB-NBR ON PAT-SURNAME ON PAT-GIVEN-NAME ON DEPT-COMPANY ON CLMHDR-PAT-OHIP-ID-OR-CHART ON CLM-SHADOW-BATCH-NBR ON CLM-SHADOW-CLAIM-NBR
SUBFILE U035B KEEP INCLUDE U035A
COMMENT "subfile u035bb keep at clm-shadow-patient include u035a"
SUBFILE U035BB KEEP AT CLMHDR-PAT-OHIP-ID-OR-CHART INCLUDE U035A
REQUEST EXTRACT_CLM_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035B LINK 'B', CLM-SHADOW-BATCH-NBR, CLM-SHADOW-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
COMMENT "no description records"
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ'
COMMENT "01/jul/04 B.E. sort to sorted"
COMMENT "2012/01/23 - MC1"
COMMENT "on clm-shadow-subdivision   &"
COMMENT "2012/01/23 - end"
COMMENT "2005/01/27 - MC"
COMMENT "on clmhdr-doc-dept  &"
COMMENT "2005/01/27 -end"
COMMENT "on clm-shadow-patient      &  "
SORTED ON CLMHDR-AGENT-CD ON CLM-SHADOW-CLINIC ON CLMHDR-SUB-NBR OF U035B ON PAT-SURNAME ON PAT-GIVEN-NAME ON DEPT-COMPANY ON CLMHDR-PAT-OHIP-ID-OR-CHART ON CLM-SHADOW-BATCH-NBR ON CLM-SHADOW-CLAIM-NBR
DEF X-SERV-DATE DATE = NCONVERT(CLMHDR-DATE-SYS OF U035B) IF CLMDTL-ADJ-CD = 'A' OR CLMDTL-ADJ-CD = 'B' OR CLMDTL-ADJ-CD = 'C' ELSE NCONVERT(CLMDTL-SV-DATE)
DEF X-NBR-SERV NUM*2 = CLMDTL-NBR-SERV IF CLMDTL-ADJ-CD = ' '
COMMENT "!     =  ascii(clm-shadow-batch-nbr,9)[1:2]   &"
COMMENT "!      + ascii(clm-shadow-batch-nbr,9)[4:6]   &"
DEF X-CLAIM-NO CHAR*10 = CLM-SHADOW-BATCH-NBR[1:8] + ASCII(CLM-SHADOW-CLAIM-NBR,2)
DEF X-OHIP-CD CHAR*5 = CLMDTL-OMA-CD + CLMDTL-OMA-SUFF
DEF X-DOC-NAME CHAR*24 = DOC-NAME
DEF X-HOSP CHAR*1 = CLMHDR-HOSP OF U035B
DEF X-DESC CHAR*47 = 'OFF HOUR VISIT PREMIUM' IF CLMDTL-OMA-CD = 'H110' OR CLMDTL-OMA-CD = 'H106' ELSE 'PAYMENT - THANK YOU' IF CLMDTL-ADJ-CD = 'C' AND CLMDTL-FEE-OMA < 0 ELSE 'PAYMENT REVERSAL - EXPLANATION ENCLOSED' IF CLMDTL-ADJ-CD = 'C' ELSE 'ADJUSTMENT' IF CLMDTL-ADJ-CD = 'A' OR CLMDTL-ADJ-CD = 'B' ELSE FEE-DESC IF CLMHDR-FEE-COMPLEX OF U035B = 'H' ELSE 'PROCEDURE' IF FEE-ICC-SEC = 'NM' OR FEE-ICC-SEC = 'PF' OR FEE-ICC-SEC = 'DR' OR FEE-ICC-SEC = 'DU' OR ( ( FEE-ICC-SEC = 'CP' OR FEE-ICC-SEC = 'DT' ) AND CLMDTL-OMA-SUFF = 'A' ) ELSE 'ANAESTHESIA' IF ( ( FEE-ICC-SEC = 'CP' OR FEE-ICC-SEC = 'DT' OR FEE-ICC-SEC = 'SP' ) AND CLMDTL-OMA-SUFF = 'C' ) ELSE 'ASSISTING' IF FEE-ICC-SEC = 'SP' AND CLMDTL-OMA-SUFF = 'B' ELSE 'SURGICAL PROCEDURE' IF FEE-ICC-SEC = 'SP' AND CLMDTL-OMA-SUFF = 'A' ELSE 'OBSTETRICS' IF FEE-ICC-CODE = 'SP0447' AND CLMDTL-OMA-SUFF = 'A' ELSE 'VISITS' IF FEE-ICC-SEC = 'CV' ELSE 'LAB WORK' IF FEE-ICC-SEC = 'LM'
DEF X-CHARGE ZONED*8 SIGNED = CLMDTL-FEE-OMA IF ( ( CLMDTL-ADJ-CD = 'A' OR CLMDTL-ADJ-CD = 'B' OR CLMDTL-ADJ-CD = 'C' ) AND CLMDTL-FEE-OMA > 0 ) OR CLMDTL-ADJ-CD = ' '
DEF X-CREDIT ZONED*8 SIGNED = CLMDTL-FEE-OMA IF ( ( CLMDTL-ADJ-CD = 'A' OR CLMDTL-ADJ-CD = 'B' OR CLMDTL-ADJ-CD = 'C' ) AND CLMDTL-FEE-OMA < 0 )
DEF X-TYPE NUM*1 = 1
DEF X-PAT NUM*1 = 1
COMMENT "this counter used to keep the claim/desc records in the same sequence"
COMMENT "as found in f002"
TEMP X-CLAIM-REC-COUNTER
ITEM X-CLAIM-REC-COUNTER = X-CLAIM-REC-COUNTER + 1 RESET AT CLM-SHADOW-CLAIM-NBR
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b ,                      &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision ,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient ,                     & "
SUBFILE U035DTL KEEP INCLUDE CLMHDR-AGENT-CD OF U035B , DEPT-COMPANY OF U035B , CLM-SHADOW-CLINIC , CLMHDR-SUB-NBR OF U035B, PAT-SURNAME , PAT-GIVEN-NAME , CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR , CLM-SHADOW-CLAIM-NBR , SUBSCR-ADDR1 , SUBSCR-ADDR2 , SUBSCR-ADDR3 , SUBSCR-POSTAL-CD , PAT-COUNTRY , PAT-OHIP-MMYY , X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, X-DESC, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
SUBFILE U035PAY KEEP IF CLMDTL-ADJ-CD = 'C' INCLUDE CLM-SHADOW-BATCH-NBR OF U035B , CLM-SHADOW-CLAIM-NBR OF U035B
COMMENT "------------------------------------------------------------------"
COMMENT "place description records messages at the end of the claim"
REQUEST EXTRACT_CLM_DESC ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035B LINK 'B', CLM-SHADOW-BATCH-NBR, CLM-SHADOW-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD = 'ZZZZ'
COMMENT "01/jul/04 B.E. sort to sorted"
COMMENT "2012/01/23 - MC1"
COMMENT "on clm-shadow-subdivision   &"
COMMENT "2012/01/23 - end"
COMMENT "2005/01/27 - MC"
COMMENT "on clmhdr-doc-dept  &"
COMMENT "2005/01/27 -end"
COMMENT "on clm-shadow-patient          &  "
SORTED ON CLMHDR-AGENT-CD ON CLM-SHADOW-CLINIC ON CLMHDR-SUB-NBR OF U035B ON PAT-SURNAME ON PAT-GIVEN-NAME ON DEPT-COMPANY ON CLMHDR-PAT-OHIP-ID-OR-CHART ON CLM-SHADOW-BATCH-NBR ON CLM-SHADOW-CLAIM-NBR
COMMENT "this counter used to keep the claim/desc records in the same sequence"
COMMENT "as found in f002. to ensure that the description records follow the claim"
COMMENT "details this counter has 100 addd to it "
TEMP X-CLAIM-REC-CTR
ITEM X-CLAIM-REC-CTR = X-CLAIM-REC-CTR + 1 RESET AT CLM-SHADOW-CLAIM-NBR
TEMP X-CLAIM-REC-COUNTER
ITEM X-CLAIM-REC-COUNTER = 100 + X-CLAIM-REC-CTR
TEMP X-DESC-REC-COUNTER
ITEM X-DESC-REC-COUNTER = X-DESC-REC-COUNTER + 1 RESET AT CLM-SHADOW-CLAIM-NBR
TEMP X-DESC12 CHAR*47
ITEM X-DESC12 = CLMDTL-DESC IF X-DESC-REC-COUNTER = 1 ELSE X-DESC12[1:22] + CLMDTL-DESC IF X-DESC-REC-COUNTER = 2 RESET AT CLM-SHADOW-CLAIM-NBR
TEMP X-DESC34 CHAR*47
ITEM X-DESC34 = CLMDTL-DESC IF X-DESC-REC-COUNTER = 3 ELSE X-DESC34[1:22] + CLMDTL-DESC IF X-DESC-REC-COUNTER = 4 RESET AT CLM-SHADOW-CLAIM-NBR
TEMP X-DESC5 CHAR*47
ITEM X-DESC5 = CLMDTL-DESC IF X-DESC-REC-COUNTER = 5 RESET AT CLM-SHADOW-CLAIM-NBR
DEF X-SERV-DATE DATE = 0
DEF X-NBR-SERV NUM*2 = 0
DEF X-CLAIM-NO CHAR*10 = ' '
DEF X-OHIP-CD CHAR*5 = 'ZZZZZ'
DEF X-DOC-NAME CHAR*24 = ' '
DEF X-HOSP CHAR*1 = ' '
DEF X-CHARGE ZONED*8 SIGNED = 0
DEF X-CREDIT ZONED*8 SIGNED = 0
COMMENT "def x-charge-tot zoned*8 signed = 0 "
COMMENT "def x-credit-tot zoned*8 signed = 0 "
COMMENT "def x-baldue-tot zoned*8 signed = 0 "
DEF X-TYPE NUM*1 = 2
DEF X-PAT NUM*1 = 1
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                            &    "
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS DESC12 APPEND AT CLM-SHADOW-CLAIM-NBR IF X-DESC12 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, X-DESC12, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 -  MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                     &"
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS DESC34 APPEND AT CLM-SHADOW-CLAIM-NBR IF X-DESC34 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, X-DESC34, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                     &"
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS DESC5 APPEND AT CLM-SHADOW-CLAIM-NBR IF X-DESC5 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, X-DESC5, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
REQUEST EXTRACT_CLM_MSGS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035B LINK 'M', CLMHDR-MSG-NBR TO MSG-SUB-KEY-1, MSG-SUB-KEY-23 OF F094-MSG-MSTR
COMMENT "This counter used to keep the claim 'message' records in the proper"
COMMENT "sequence AFTER the description records of the claim"
COMMENT "To ensure that the message records follow the claim description records"
COMMENT "this counter has 200 added to it "
TEMP X-CLAIM-REC-COUNTER
ITEM X-CLAIM-REC-COUNTER = 201
DEF X-SERV-DATE DATE = 0
DEF X-NBR-SERV NUM*2 = 0
DEF X-CLAIM-NO CHAR*10 = ' '
DEF X-OHIP-CD CHAR*5 = ' '
DEF X-DOC-NAME CHAR*24 = ' '
DEF X-HOSP CHAR*1 = ' '
DEF X-CHARGE ZONED*8 SIGNED = 0
DEF X-CREDIT ZONED*8 SIGNED = 0
COMMENT "def x-charge-tot zoned*8 signed = 0 "
COMMENT "def x-credit-tot zoned*8 signed = 0 "
COMMENT "def x-baldue-tot zoned*8 signed = 0 "
DEF X-TYPE NUM*1 = 3
DEF X-PAT NUM*1 = 1
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                     &"
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS CLM-MSG1 APPEND IF MSG-DTL1 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, MSG-DTL1, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
ITEM X-CLAIM-REC-COUNTER = 202
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/5 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                     &"
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS CLM-MSG2 APPEND IF MSG-DTL1 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, MSG-DTL2, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
ITEM X-CLAIM-REC-COUNTER = 203
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                     &"
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS CLM-MSG3 APPEND IF MSG-DTL3 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, MSG-DTL3, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
ITEM X-CLAIM-REC-COUNTER = 204
COMMENT "2007/03/05 - MC"
COMMENT "CLMHDR-DOC-DEPT of u035b,                               &"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC1"
COMMENT "clm-shadow-subdivision of u035b,                     &"
COMMENT "2012/01/23 - end"
COMMENT "clm-shadow-patient of u035b,                     &"
COMMENT "x-charge-tot,      &"
COMMENT "x-credit-tot,      &"
COMMENT "x-baldue-tot,      &"
SUBFILE U035DTL ALIAS CLM-MSG4 APPEND IF MSG-DTL4 <> ' ' INCLUDE CLMHDR-AGENT-CD OF U035B, DEPT-COMPANY OF U035B, CLM-SHADOW-CLINIC OF U035B, CLMHDR-SUB-NBR OF U035B, PAT-SURNAME OF U035B, PAT-GIVEN-NAME OF U035B, CLMHDR-PAT-OHIP-ID-OR-CHART OF U035B, CLM-SHADOW-BATCH-NBR OF U035B, CLM-SHADOW-CLAIM-NBR OF U035B, SUBSCR-ADDR1 OF U035B, SUBSCR-ADDR2 OF U035B, SUBSCR-ADDR3 OF U035B, SUBSCR-POSTAL-CD OF U035B, PAT-COUNTRY OF U035B, PAT-OHIP-MMYY OF U035B, X-SERV-DATE, X-NBR-SERV, X-CLAIM-NO, X-CLAIM-REC-COUNTER, X-OHIP-CD, X-DOC-NAME, X-HOSP, MSG-DTL4, X-CHARGE, X-CREDIT, X-TYPE, X-PAT
REQUEST CALCULATE-RUNNING-TOTALS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035DTL
COMMENT "2012/01/23 - MC1"
COMMENT "on clm-shadow-subdivision  &"
COMMENT "2012/01/23 - end"
COMMENT "2005/01/27 - MC"
COMMENT "on clmhdr-doc-dept  &"
COMMENT "on clm-shadow-patient      & "
SORT ON CLMHDR-AGENT-CD ON CLM-SHADOW-CLINIC ON CLMHDR-SUB-NBR ON PAT-SURNAME ON PAT-GIVEN-NAME ON DEPT-COMPANY ON CLMHDR-PAT-OHIP-ID-OR-CHART ON CLM-SHADOW-BATCH-NBR ON CLM-SHADOW-CLAIM-NBR ON X-CLAIM-REC-COUNTER
COMMENT "keep running total of charges"
TEMP X-CHARGE-TOT ZONED*8 SIGNED
ITEM X-CHARGE-TOT = X-CHARGE-TOT + X-CHARGE RESET AT CLMHDR-PAT-OHIP-ID-OR-CHART
COMMENT "reset at clm-shadow-patient"
COMMENT "keep running total of credits"
TEMP X-CREDIT-TOT ZONED*8 SIGNED
ITEM X-CREDIT-TOT = X-CREDIT-TOT + X-CREDIT RESET AT CLMHDR-PAT-OHIP-ID-OR-CHART
COMMENT "reset at clm-shadow-patient"
COMMENT "keep running total of balance"
TEMP X-BALDUE-TOT ZONED*8 SIGNED
COMMENT "due"
ITEM X-BALDUE-TOT = X-CHARGE-TOT + X-CREDIT-TOT RESET AT CLMHDR-PAT-OHIP-ID-OR-CHART
COMMENT "reset at clm-shadow-patient"
COMMENT "2008/04/03 - MC - add patient claim detail counter"
TEMP X-PAT-DTL-COUNTER ZONED*3 UNSIGNED
ITEM X-PAT-DTL-COUNTER = X-PAT-DTL-COUNTER + 1 RESET AT CLMHDR-PAT-OHIP-ID-OR-CHART
COMMENT "2008/04/03 - end"
COMMENT "2008/04/03 - end"
SUBFILE U035DTL_TOTALLED KEEP INCLUDE U035DTL, X-CHARGE-TOT, X-CREDIT-TOT, X-BALDUE-TOT, X-PAT-DTL-COUNTER
COMMENT "2008/04/03 - end   "
BUILD $PB_OBJ/U035A
ENDMODULE U035A.QTS
