;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U085.QTS
COMMENT "#> program-id.     u085.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "program purpose : determine how records in ohip-run-dates file"
COMMENT "MODIFICATION HISTORY"
COMMENT "11/Mar/08 MC   -  original  "
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN U085
REQUEST NBR_OF_RECORDS ON CALCULATION ERRORS REPORT
ACCESS OHIP-RUN-DATES
TEMP REC-COUNT
ITEM REC-COUNT = REC-COUNT + 1
OUTPUT TMP-COUNTERS ADD AT FINAL ON ERRORS REPORT
ITEM TMP-COUNTER-KEY FINAL 1
ITEM TMP-COUNTER-1 FINAL REC-COUNT
BUILD $PB_OBJ/U085
ENDMODULE U085.QTS
