--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\U085D
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: U085D.PRE  

--  Automatically generated on: Mon May  8 16:20:13 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_module_source=>'U085D.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Program: u085d "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Purpose: create letters to patients requesting update of health card "',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"eligibility information. All claims  of the patient are"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"listed in the body of the letter along with doctor`s"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"name"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- this pgm reduces in incoming files to a maximum of 5 records"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"per patient"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"00/sep/14    B.E.    - reduce to a max of 5 the number of doctors reported "',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"on any individual letter to a patient. This is "',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"accomplished by outputing a doc-nbr-count field"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"that is reset at the start of each patient. "',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"03/dec/14   A.A. - alpha doctor nbr"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0001',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'SET3',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_set_name=>'SET3',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'FILE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'FILE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'U085C',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'U085C',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U085C',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U085C',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_element_name=>'X_DOC_NBR_COUNT',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'X_DOC_NBR_COUNT',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'<=',
     p_token_type_code=>'0014',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>5,
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'5',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'U085D',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'U085D',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U085D',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'U085D',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'U085D',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'U085D',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U085C',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>47,
     p_complexity_total=>18,
     p_index_total=>65
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U085D',
     p_module_type_code=>'0003'
  );
End;
/

