; Program: u085d 
; Purpose: create letters to patients requesting update of health card 
;	   eligibility information. All claims  of the patient are
;	   listed in the body of the letter along with doctor's
;		   name
;  	  - this pgm reduces in incoming files to a maximum of 5 records
;	    per patient
;
;  00/sep/14    B.E.    - reduce to a max of 5 the number of doctors reported 
;                         on any individual letter to a patient. This is 
;			  accomplished by outputing a doc-nbr-count field
;			  that is reset at the start of each patient. 
;  03/dec/14  	A.A.	- alpha doctor nbr
;

cancel clear

set def
set process nolimit
set lock file update

access *u085c	

select if  x-doc-nbr-count <= 5

subfile u085d keep include		&
  u085c

build $pb_obj/u085d
