;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U085B.QTS
COMMENT "Program: u085b "
COMMENT "Purpose: create letters to patients requesting update of health card "
COMMENT "eligibility information."
COMMENT "- this module ensures that selected claims have not been marked"
COMMENT "confidential (rma or OHIP flags)"
COMMENT "00/jun/28 B.E. - split r085b.qzs into this program and r085c.qzs"
COMMENT "03/dec/15 A.A. - alpha doctor nbr"
CANCEL CLEAR
SET DEF
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "! nconvert(ascii(claim-nbr,10)[1:2] +  0  + ascii(claim-nbr,10)[3:6]), &"
COMMENT "! nconvert(ascii(claim-nbr,10)[9:2]),     &"
COMMENT "&"
ACCESS *R085A LINK "B", (CLAIM-NBR[1:8]), NCONVERT(CLAIM-NBR[9:2]), "00000", "0" TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
COMMENT "link clmhdr-pat-ohip-id-or-chart                 &"
COMMENT "viaindex key-pat-mstr     &"
COMMENT "to f010-pat-mstr                                           &"
COMMENT "link doc-nbr                                    &"
COMMENT "to doc-nbr of f020-doctor-mstr opt"
SELECT IF CLMHDR-CONFIDENTIAL-FLAG <> "R" AND CLMHDR-CONFIDENTIAL-FLAG <> "Y"
SUBFILE U085B KEEP INCLUDE R085A
BUILD $PB_OBJ/U085B
ENDMODULE U085B.QTS
