;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U085D.QTS
COMMENT "Program: u085d "
COMMENT "Purpose: create letters to patients requesting update of health card "
COMMENT "eligibility information. All claims  of the patient are"
COMMENT "listed in the body of the letter along with doctor's"
COMMENT "name"
COMMENT "- this pgm reduces in incoming files to a maximum of 5 records"
COMMENT "per patient"
COMMENT "00/sep/14    B.E.    - reduce to a max of 5 the number of doctors reported "
COMMENT "on any individual letter to a patient. This is "
COMMENT "accomplished by outputing a doc-nbr-count field"
COMMENT "that is reset at the start of each patient. "
COMMENT "03/dec/14   A.A. - alpha doctor nbr"
CANCEL CLEAR
SET DEF
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
ACCESS *U085C
SELECT IF X-DOC-NBR-COUNT <= 5
SUBFILE U085D KEEP INCLUDE U085C
BUILD $PB_OBJ/U085D
ENDMODULE U085D.QTS
