;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U085E.QTS
COMMENT "#> program-id.     u085e.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "program purpose : update pat-date-last-elig-mailing to sysdate"
COMMENT "add 1 to pat-no-letter-sent in f010-pat-mstr"
COMMENT "MODIFICATION HISTORY"
COMMENT "93/04/28   AGK         - ORIGINAL SMS141"
COMMENT "93/05/21 M. CHAN  - ADD MESS CODE CHECK IN THE"
COMMENT "SELECTION CRITERIA SAME AS"
COMMENT "R085.QZS"
COMMENT "- UPDATE PAT RECORD BY PATIENT"
COMMENT "- ONLY NOT BY EACH CLAIM"
COMMENT "93/06/04        YASEMIN  - ADD = <> FOR ELIG-MAILING"
COMMENT "160100"
COMMENT "94/03/02 M. CHAN  - CHECK IF LAST MAILING IS 21"
COMMENT "DAYS OLD INSTEAD OF 10 DAYS"
COMMENT "95/06/13 B.M.L.  - COMMENT OUT BRIANU085 SUBFILE"
COMMENT "98/12/10        B.E.      - changed to access *r085 subfile rather than"
COMMENT "selecting records directly from the"
COMMENT "rejected-claims file."
COMMENT "1999/jan/13 B.E.  - y2k"
COMMENT "00/jun/29 B.E. - changed to access *u085b rather than *r085. This ensures"
COMMENT "the claims processed are the same ones printed in the"
COMMENT "letters and have been filtered so that no 'confidential'"
COMMENT "claims are processed"
COMMENT "03/dec/15 A.A. - alpha doc nbr"
COMMENT "04/jan/15 M.C. - change sorted to sort"
COMMENT "07/jul/04 M.C. - add 'set lock record update'"
COMMENT "10/jul/15 MC1  -  do the same as r085e.qzs"
COMMENT "add rejected-claims in the access statement and add the section criteria for records "
COMMENT "that are NOT 'logically' deleted  and the clmhdr-submit-date = sel-date "
COMMENT "11/jan/20 MC2  -  use u085d subfile instead of u085b, should  be same as r085e.qzs, also include     "
COMMENT "ohip_run_dates in the access"
COMMENT "-  add a new request to delete the earliest ohip run date record"
COMMENT "11/Feb/03 MC3  -  change the same for d-test-date as r085e.qzs"
COMMENT "11/Mar/02 MC4  -  change the same for selection criterias as r085e.qzs with the resubmit criteria section"
COMMENT "use < if there are more than one records in ohip-run-dates file;"
COMMENT "otherwise, use <= if there is only one record in ohip-run-dates file"
COMMENT "-  add the subfile for before patient update"
COMMENT "11/Mar/08 MC5  - this program has been renamed from u085.qts"
COMMENT "- include tmp-counters in the access statement"
COMMENT "- change the selection criteria to use either '<' or '<=' based on the tmp-counter-1 of tmp-counters files"
COMMENT "11/Apr/04 MC6   - change to use r085e subfile from r085e.qzs to update the f010 file, delete all unnecessary codes  "
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "2007/07/04 - MC"
SET LOCK RECORD UPDATE
COMMENT "2007/07/04 - end"
REQUEST PAT_DATE_UPDATE ON CALCULATION ERRORS REPORT
ACCESS *R085E LINK CLMHDR-PAT-OHIP-ID-OR-CHART VIAINDEX KEY-PAT-MSTR TO F010-PAT-MSTR
OUTPUT F010-PAT-MSTR UPDATE ON ERRORS REPORT
ITEM PAT-DATE-LAST-ELIG-MAILING FINAL SYSDATE
ITEM PAT-NO-OF-LETTER-SENT FINAL (PAT-NO-OF-LETTER-SENT + 1)
COMMENT "2011/01/20 - MC2 - add new request to delete the earliest ohip-run-date"
REQUEST DELETE_OHIP_RUN_DATE
ACCESS *R085E_RUN_DATE LINK TO OHIP-RUN-DATES
OUTPUT OHIP-RUN-DATES DELETE ON ERRORS REPORT
COMMENT "2011/01/20 - end"
BUILD $PB_OBJ/U085E
ENDMODULE U085E.QTS
