;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U086.QTS
COMMENT "#> PROGRAM-ID.     u086.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE: When patient eligibility information is changed a"
COMMENT "driver record is written to f086. F086 is used by this"
COMMENT "program to update all patient claims that were being"
COMMENT " H eld so that they will be  R esubmitted. Any held"
COMMENT "claim which belongs to the current cycle (claim's"
COMMENT "f001 record's status is checked) have the status"
COMMENT "set to  blank  rather than  R  so they can be"
COMMENT "processed by the OHIP submission program rather than"
COMMENT "the resubmits program."
COMMENT "Any of the patient's claims in the 'rejected claims' "
COMMENT "file are also deleted by the program."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "93/APR/28 AGK.         - ORIGINAL (SMS 141)"
COMMENT "93/MAY/28 M.CHAN      - PDR 573"
COMMENT "- A NEW REQUEST TO RESUBMIT SUBMITTED"
COMMENT "CLAIMS THAT HAVE NOT BEEN PAID"
COMMENT "96/DEC/10 M. CHAN      - REVISED THE ACCESS AND SELECT STMT"
COMMENT "98/DEC/08 M. CHAN      - add a new request to sort f086-pat-id to create"
COMMENT "unique ikey into the subfile, and using the "
COMMENT "subfile as the driver file for each request"
COMMENT "- add on errors report on each output statement"
COMMENT "- use pkey index of f002-claims-mstr instead of "
COMMENT "bkey index in request resubmit_submitted_claims"
COMMENT "1999/jan/31 B.E. - y2k"
COMMENT "1999/Feb/01 M.C.          - change to access to key-p-clm-data instead of the"
COMMENT "individual segments for p key"
COMMENT "1999/nov/25 B.E. - added select if clmhdr-date-cash-tape-payment = blanks"
COMMENT "to existing test for all zeros"
COMMENT "00/may/30 B.E.     - if claim that qualified for resubmission belongs"
COMMENT "to the current cycle, then set it submit status ind"
COMMENT "to blank rather than  R ."
COMMENT "00/may/30 B.E.    - removed code that set  Y es confidential status to  N ."
COMMENT "00/may/30 B.E.    - removed resubmit_submitted_claims request"
COMMENT "03/dec/23 A.A.    - alpha doctor nbr"
COMMENT "04/Jan/21 M.C.    - Brad suggested to clone request patient_claims_update to another"
COMMENT "new request except no linkage to rejected-claims"
COMMENT "04/Mar/23 M.C.    - modify the definition for submit-status  based on balance due"
COMMENT "in two requests, also add bal-due in two requests"
COMMENT "04/aug/29 b.e.     - for unknown reason the access of claim  22C5000199  "
COMMENT "gave error in translating the '99' to numeric if the "
COMMENT "linkage was from subfile to claims directly. Therefore"
COMMENT "split request 'patient_claims_update' into 2 parts - "
COMMENT "to create batch/claim numbers as alpha/numeric vales "
COMMENT "and put into temp subrfile which then access f002 fine "
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN U086
REQUEST SORT_F086_PAT_ID
COMMENT "reduce driver file to 1 record per patient"
ACCESS F086-PAT-ID
SORT ON CLMHDR-PAT-OHIP-ID-OR-CHART
SUBFILE SORTF086 KEEP AT CLMHDR-PAT-OHIP-ID-OR-CHART INCLUDE CLMHDR-PAT-OHIP-ID-OR-CHART
COMMENT "request patient_claims_update"
REQUEST PATIENT_CLAIMS_UPDATE_PART_1
COMMENT "(00/may/29 B.E. access f001 to obtain claim's batch status to determine"
COMMENT "if it's part of the current cycle. Set status to blank if "
COMMENT "current cycle claim, otherwise  R esubmit or  X )"
COMMENT "00/jun/07 B.E. - added OPT on rejected-claims link"
ACCESS *SORTF086 LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO CLMHDR-PAT-OHIP-ID-OR-CHART OF REJECTED-CLAIMS OPT
DEF BATCH-NBR CHAR*8 = CLAIM-NBR[1:8]
DEF CLAIM-NBR-2 CHAR*2 = CLAIM-NBR[9:2]
DEF CLAIM-NBR-NUM = NCONVERT(CLAIM-NBR-2)
SUBFILE SORTF086_2 KEEP INCLUDE CLMHDR-PAT-OHIP-ID-OR-CHART OF SORTF086 , BATCH-NBR, CLAIM-NBR-NUM
REQUEST PATIENT_CLAIMS_UPDATE_PART_1
COMMENT "use separated batch/claim number values to access f002"
COMMENT "! (nconvert(ascii(claim-nbr,10)[1:2] +  0  + ascii(claim-nbr,10)[3:6])),& "
COMMENT "! (nconvert(ascii(claim-nbr,10)[9:2])),&"
COMMENT "be (claim-nbr[1:8]),&"
COMMENT "be (nconvert(claim-nbr)[9:2]),&"
ACCESS *SORTF086_2 LINK ("B"), BATCH-NBR, CLAIM-NBR-NUM, "00000", "0" TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-BATCH-NBR OF F002-CLAIMS-MSTR TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "2004/03/23 - MC"
DEF BAL-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2004/03/23 - end"
COMMENT "00/jun/07 B.E. - to force resubmit set  R  status, unless the claim belongs"
COMMENT "to the current cycle in which case set a blank status so that"
COMMENT "the OHIP submission pgm will pick it up. For previously"
COMMENT "bypassed claims (ie. no submit date but not part of "
COMMENT "current cycle) force resubmission by setting  X "
COMMENT "2004/03/23 - MC - add more criteria"
COMMENT "else  R "
DEF SUBMIT-STATUS CHAR*1 = " " IF RECORD F001-BATCH-CONTROL-FILE EXISTS AND BATCTRL-BATCH-STATUS < BATCTRL-BATCH-STATUS-OHIP-SENT ELSE "X" IF CLMHDR-SUBMIT-DATE = 0 AND BAL-DUE > 0 AND CLMHDR-STATUS-OHIP <> 'I2' ELSE "R" IF CLMHDR-SUBMIT-DATE <> 0 AND BAL-DUE > 0 AND CLMHDR-STATUS-OHIP <> 'I2' ELSE "S" IF CLMHDR-SUBMIT-DATE <> 0 AND (BAL-DUE <= 0 OR CLMHDR-STATUS-OHIP = 'I2') ELSE " " IF CLMHDR-SUBMIT-DATE = 0 AND (BAL-DUE <= 0 OR CLMHDR-STATUS-OHIP = 'I2')
COMMENT "2003/03/23 - end"
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL SUBMIT-STATUS IF CLMHDR-TAPE-SUBMIT-IND = "H" OR CLMHDR-TAPE-SUBMIT-IND = "R"
COMMENT "00/may/30 B.E. - resetting to  N  doesn't seem a good idea. Code removed."
COMMENT "item clmhdr-confidential-flag final  N     &"
COMMENT "if clmhdr-confidential-flag =  Y "
COMMENT "2004/01/21 - MC"
REQUEST PATIENT_CLAIMS_UPDATE_2
COMMENT "(00/may/29 B.E. access f001 to obtain claim's batch status to determine"
COMMENT "if it's part of the current cycle. Set status to blank if"
COMMENT "current cycle claim, otherwise  R esubmit or  X )"
ACCESS *SORTF086 LINK ("P"), CLMHDR-PAT-OHIP-ID-OR-CHART[2:15] TO KEY-P-CLM-TYPE, KEY-P-CLM-DATA OF F002-CLAIMS-MSTR LINK CLMHDR-BATCH-NBR OF F002-CLAIMS-MSTR TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "2004/03/23 - MC"
DEF BAL-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2004/03/23 - end"
COMMENT "00/jun/07 B.E. - to force resubmit set  R  status, unless the claim belongs"
COMMENT "to the current cycle in which case set a blank status so that"
COMMENT "the OHIP submission pgm will pick it up. For previously"
COMMENT "bypassed claims (ie. no submit date but not part of"
COMMENT "the OHIP submission pgm will pick it up. For previously"
COMMENT "bypassed claims (ie. no submit date but not part of"
COMMENT "current cycle) force resubmission by setting  X "
COMMENT "2004/03/23 - MC - add more criteria"
COMMENT "else  R "
DEF SUBMIT-STATUS CHAR*1 = " " IF RECORD F001-BATCH-CONTROL-FILE EXISTS AND BATCTRL-BATCH-STATUS < BATCTRL-BATCH-STATUS-OHIP-SENT ELSE "X" IF CLMHDR-SUBMIT-DATE = 0 AND BAL-DUE > 0 AND CLMHDR-STATUS-OHIP <> 'I2' ELSE "R" IF CLMHDR-SUBMIT-DATE <> 0 AND BAL-DUE > 0 AND CLMHDR-STATUS-OHIP <> 'I2' ELSE "S" IF CLMHDR-SUBMIT-DATE <> 0 AND (BAL-DUE <= 0 OR CLMHDR-STATUS-OHIP = 'I2') ELSE " " IF CLMHDR-SUBMIT-DATE = 0 AND (BAL-DUE <= 0 OR CLMHDR-STATUS-OHIP = 'I2')
COMMENT "2003/03/23 - end"
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL SUBMIT-STATUS IF CLMHDR-TAPE-SUBMIT-IND = "H" OR CLMHDR-TAPE-SUBMIT-IND = "R"
COMMENT "2004/01/21 - end"
REQUEST DELETE_REJECTED_CLAIMS
ACCESS *SORTF086 LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO CLMHDR-PAT-OHIP-ID-OR-CHART OF REJECTED-CLAIMS
OUTPUT REJECTED-CLAIMS DELETE ON ERRORS REPORT
COMMENT "00/may/31 B.E. - removed this request - no apparent reason to resubmit"
COMMENT "these claims. U022a1 resubmit program has logic to "
COMMENT "handle picking up appropriate claims"
COMMENT "request resubmit_submitted_claims"
COMMENT "; 98/12/08  access f086-pat-id      &"
COMMENT "access *sortf086         &"
COMMENT ";99/02/01  link  P , nconvert(clmhdr-pat-ohip-id-or-char2:9]),  &"
COMMENT "link  P , (clmhdr-pat-ohip-id-or-chart[2:17])    &"
COMMENT ";99/02/01       nconvert(clmhdr-pat-ohip-id-or-chart[11:2]),  &"
COMMENT ";99/02/01       (clmhdr-pat-ohip-id-or-chart[13:4] +    ),      &"
COMMENT "; 98/12/08   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &"
COMMENT ";98/12/08        key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr"
COMMENT ";99/02/01   to  key-p-clm-type, key-p-clm-batch-nbr, key-p-clm-claim-nbr, &"
COMMENT ";99/02/01       key-p-clm-serv-code, key-p-clm-adj-nbr of f002-claims-mstr"
COMMENT "to  key-p-clm-type, key-p-clm-data of f002-claims-mstr   "
COMMENT "sel f002-claims-mstr "
COMMENT "if    clmhdr-tape-submit-ind =  S          &"
COMMENT "and (   clmhdr-agent-cd =  0      &"
COMMENT "or clmhdr-agent-cd =  2)            &"
COMMENT "and (   clmhdr-date-cash-tape-payment =  00000000   &"
COMMENT "or clmhdr-date-cash-tape-payment =        00   &"
COMMENT "or clmhdr-date-cash-tape-payment =           )"
COMMENT "output f002-claims-mstr update on errors report"
COMMENT "item clmhdr-tape-submit-ind final  R "
BUILD $PB_OBJ/U086
ENDMODULE U086.QTS
