;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U086A.QTS
COMMENT "#> PROGRAM-ID.     u086a.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE: When a claim is assigned to the wrong patient the"
COMMENT "users are allowed to update the 'ikey' of the claim"
COMMENT "to point to the corrected patient. If ALL claims"
COMMENT "of the  original  or  old  patient are to be re-assigned"
COMMENT "to the  new  patient then the old/new patient info"
COMMENT "is write to f086a-orig-new-pat-ids file."
COMMENT "This file is used by this program as a driver file"
COMMENT "to change ownership of the claims."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO        DESCRIPTION"
COMMENT "01/mar/20 B.E. - original "
COMMENT "03/dec/23 A.A. - alpha doctor nbr"
COMMENT "05/aug/16 M.C. - add more criteria when setting 'X' to submit ind"
COMMENT "also add bal-due"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN U086A
REQUEST PATIENT_CLAIMS_UPDATE
ACCESS F086A-ORIG-NEW-PAT-IDS LINK "P", (ORIG-CLMHDR-PAT-OHIP-ID-OR-CHART[2:17]) TO KEY-P-CLM-TYPE, KEY-P-CLM-DATA OF F002-CLAIMS-MSTR LINK ORIG-CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR ALIAS F010-ORIG OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR ALIAS F010-NEW OPT LINK CLMHDR-BATCH-NBR OF F002-CLAIMS-MSTR TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "2005/08/16  - MC"
DEF BAL-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2005/08/16 - end"
COMMENT "(set ohip submit indicator - "
COMMENT "(if f001 found and NOT submitted to ohip)"
COMMENT "!    if     batctrl-batch-nbr of f001-batch-control-file   <>  0     &"
COMMENT "(if f001 found and not submitted to ohip)"
COMMENT "2005/08/16 - MC - add more criteria"
COMMENT "else  R "
DEF SUBMIT-IND CHAR*1 = " " IF BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE <> '00000000' AND BATCTRL-BATCH-STATUS < BATCTRL-BATCH-STATUS-OHIP-SENT ELSE "X" IF CLMHDR-SUBMIT-DATE = 0 AND BAL-DUE > 0 AND CLMHDR-STATUS-OHIP <> 'I2' ELSE "R" IF CLMHDR-SUBMIT-DATE <> 0 AND BAL-DUE > 0 AND CLMHDR-STATUS-OHIP <> 'I2'
COMMENT "2005/08/16 - end"
COMMENT "(update claim's 'p' key and i-key link to f010 with new pat's info)"
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR FINAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F086A-ORIG-NEW-PAT-IDS
ITEM KEY-P-CLM-DATA OF F002-CLAIMS-MSTR FINAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F086A-ORIG-NEW-PAT-IDS[2:17]
ITEM CLMHDR-PAT-ACRONYM OF F002-CLAIMS-MSTR FINAL PAT-ACRONYM OF F010-NEW
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL SUBMIT-IND
COMMENT "(save before/after for audit purposes)"
SUBFILE U086A_AUDIT KEEP INCLUDE F086A-ORIG-NEW-PAT-IDS, CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR, CLMHDR-PAT-ACRONYM OF F002-CLAIMS-MSTR, PAT-SURNAME OF F010-ORIG, PAT-GIVEN-NAME OF F010-ORIG, PAT-SURNAME OF F010-NEW, PAT-GIVEN-NAME OF F010-NEW, CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, KEY-CLAIMS-MSTR OF F002-CLAIMS-MSTR, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR
BUILD $PB_OBJ/U086A
ENDMODULE U086A.QTS
