;#> PROGRAM-ID.     U090.QTS
;
;	((C)) Dyad Infosys Ltd  
;
;    PROGRAM PURPOSE : reset adjustment and payment batch nbr in constants mstr for each clinic at yearend time
;		       Yasemin to reset adjustment batch nbr to 997000 and payment batch nbr to WW0000
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;   2016/Mar/29 MC           - ORIGINAL
;   2016/Jul/11 Yas            changed the reset to 999000 this year so that what I have now is not reused at least 
;                              another year.  I have 997 to 002  for adjustments - I think this should be run every 2 years

cancel clear
set  lock record update

access iconst-mstr-rec

choose iconst-clinic-nbr-1-2 22 to 99

output iconst-mstr-rec update  on errors report
;   item iconst-clinic-batch-nbr     final  997000 
;   item iconst-clinic-pay-batch-nbr final 'WW0000'
   item iconst-clinic-batch-nbr     final  999000

build $pb_obj/u090
  
