;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U090.QTS
COMMENT "#> PROGRAM-ID.     U090.QTS"
COMMENT "((C)) Dyad Infosys Ltd  "
COMMENT "PROGRAM PURPOSE : reset adjustment and payment batch nbr in constants mstr for each clinic at yearend time"
COMMENT "Yasemin to reset adjustment batch nbr to 997000 and payment batch nbr to WW0000"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2016/Mar/29 MC           - ORIGINAL"
COMMENT "2016/Jul/11 Yas            changed the reset to 999000 this year so that what I have now is not reused at least "
COMMENT "another year.  I have 997 to 002  for adjustments - I think this should be run every 2 years"
CANCEL CLEAR
SET LOCK RECORD UPDATE
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
OUTPUT ICONST-MSTR-REC UPDATE ON ERRORS REPORT
COMMENT "item iconst-clinic-batch-nbr     final  997000 "
COMMENT "item iconst-clinic-pay-batch-nbr final 'WW0000'"
ITEM ICONST-CLINIC-BATCH-NBR FINAL 999000
BUILD $PB_OBJ/U090
ENDMODULE U090.QTS
