;#> PROGRAM-ID.     U090F.QTS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : Bump Constant Master's CURRENT EP to the next
;		       EP according to the F191 Earning Periods Mstr
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     92/JAN/02 R.A.         - ORIGINAL
;

cancel clear

access constants-mstr-rec-6			&
	link current-ep-nbr + 1			&
	to   ep-nbr of f191-earnings-period

choose const-rec-nbr 6

output constants-mstr-rec-6 update
   item current-ep-nbr = ep-nbr of f191-earnings-period

build $pb_obj/u090f
  
