;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U090F.QTS
COMMENT "#> PROGRAM-ID.     U090F.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : Bump Constant Master's CURRENT EP to the next"
COMMENT "EP according to the F191 Earning Periods Mstr"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "92/JAN/02 R.A.         - ORIGINAL"
CANCEL CLEAR
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR + 1 TO EP-NBR OF F191-EARNINGS-PERIOD
CHOOSE CONST-REC-NBR 6
OUTPUT CONSTANTS-MSTR-REC-6 UPDATE
ITEM CURRENT-EP-NBR = EP-NBR OF F191-EARNINGS-PERIOD
BUILD $PB_OBJ/U090F
ENDMODULE U090F.QTS
