;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U093.QTS
COMMENT "#> PROGRAM-ID.    u093.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :  DELETE THE ADJUSTMENT AND PAYMENT BATCH CONTROL"
COMMENT "RECORDS FROM THE BATCH CONTROL FILE (F001) AND"
COMMENT "THE ASSOCIATED RECORDS FOR THESE BATCHS IN THE"
COMMENT "CLAIMS MASTER FILE (F002). BATCHES ARE SELECTED"
COMMENT "BY P.E.D. FALLING WITHIN OPERATOR INPUT CUT-OFF DATE."
COMMENT "AN AUDIT REPORT IS PRINTED OF ALL BATCHES DELETED,"
COMMENT "WITH TOTALS BY BATCH TYPE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "03/dec/15 A.A. alpha doctor nbr"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON CALCULATION ERRORS REPORT
ACCESS F001-BATCH-CONTROL-FILE LINK 'B', BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK NCONV(CLMHDR-CLAIM-ID[1:2]) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
CHOOSE BATCTRL-BATCH-NBR PARM PROMPT "Enter From Batch Number: " 1 TIME RANGE TOPROMPT "Enter To Batch Number: "
SORTED ON BATCTRL-BATCH-NBR ON KEY-CLM-CLAIM-NBR
DEFINE D-DATE DATE = PARM PROMPT "Enter NEW date now if constant-mstr P.E.D. is not acceptable: "
DEFINE D-CUT-OFF-DATE DATE = ICONST-DATE-PERIOD-END IF D-DATE = 0 ELSE D-DATE
DEFINE D-BATCTRL-DATE-PERIOD-END DATE = NCONV(BATCTRL-DATE-PERIOD-END)
DEFINE D-DELETE-FLAG CHAR*1 = 'Y' IF ( BATCTRL-BATCH-TYPE = 'P' OR BATCTRL-BATCH-TYPE = 'A' ) AND BATCTRL-BATCH-STATUS = '4' AND D-BATCTRL-DATE-PERIOD-END <= D-CUT-OFF-DATE ELSE 'N'
SUBFILE U093-DELETE-BATCH KEEP APPEND AT START OF KEY-CLM-CLAIM-NBR IF D-DELETE-FLAG = 'Y' INCLUDE F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, CLMHDR-ADJ-CD-SUB-TYPE OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR, D-CUT-OFF-DATE
SUBFILE U093-RETAIN-BATCH KEEP APPEND AT START OF KEY-CLM-CLAIM-NBR IF D-DELETE-FLAG = 'N' INCLUDE F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, CLMHDR-ADJ-CD-SUB-TYPE OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR, CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR , D-CUT-OFF-DATE
OUTPUT F002-CLAIMS-MSTR DELETE ON ERRORS REPORT IF D-DELETE-FLAG = 'Y'
OUTPUT F001-BATCH-CONTROL-FILE DELETE AT BATCTRL-BATCH-NBR ON ERRORS REPORT IF D-DELETE-FLAG = 'Y'
BUILD $OBJ/U093
ENDMODULE U093.QTS
