;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U095.QTS
COMMENT "#> PROGRAM-ID.    u095.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : DELETE THE  CLAIMS  BATCH CONTROL RECORDS IN THE"
COMMENT "BATCH CONTROL FILE (F001) FOR ALL  CLAIMS  BATCHES THAT"
COMMENT "HAVE BEEN PROCESSED INTO THE CLAIMS AUDIT"
COMMENT "SECTION (IE. THEIR STATUS = '4') WHOSE P.E.D. FALLS"
COMMENT "WITH RANGE AS INPUT BY OPERATOR."
COMMENT "AN AUDIT REPORT IS PRINTED OF ALL BATCHES DELETED"
COMMENT "AND WITH TOTALS BY TYPE OF BATCH."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE      WHO        DESCRIPTION"
COMMENT "2000/04/28   B.Annis    Originally converted from u072.cbl"
COMMENT "2003/dec/15  A.A.   alpha doctor nbr"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST DELETE_CLAIM-BATCHES
COMMENT "!      link nconv(ascii(batctrl-batch-nbr,9)[1:2])  &"
ACCESS F001-BATCH-CONTROL-FILE LINK NCONV(BATCTRL-BATCH-NBR[1:2]) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
CHOOSE BATCTRL-BATCH-NBR PARM PROMPT "Enter From Batch Number: " 1 TIME RANGE TOPROMPT "Enter To Batch Number: "
DEFINE D-DATE DATE = PARM PROMPT "Enter NEW date now if constant-mstr P.E.D is not acceptable: "
DEFINE D-CUT-OFF-DATE DATE = ICONST-DATE-PERIOD-END IF D-DATE = 0 ELSE D-DATE
DEFINE D-BATCTRL-DATE-PERIOD-END DATE = NCONV(BATCTRL-DATE-PERIOD-END)
DEFINE D-DELETE-FLAG CHAR*1 = 'Y' IF BATCTRL-BATCH-TYPE = 'C' AND BATCTRL-BATCH-STATUS = '4' AND D-BATCTRL-DATE-PERIOD-END <= D-CUT-OFF-DATE ELSE 'N'
SUBFILE U095-DELETE-BATCH KEEP APPEND IF D-DELETE-FLAG = 'Y' INCLUDE F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, D-CUT-OFF-DATE
SUBFILE U095-RETAIN-BATCH KEEP APPEND IF D-DELETE-FLAG = 'N' INCLUDE F001-BATCH-CONTROL-FILE, ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC, D-CUT-OFF-DATE
OUTPUT F001-BATCH-CONTROL-FILE DELETE IF D-DELETE-FLAG = 'Y' ON ERRORS REPORT
BUILD $OBJ/U095
ENDMODULE U095.QTS
