;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U105.QTS
COMMENT "#V PROGRAM-ID.     U105.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "- Before monthend earnings starts, zero out previous MTD"
COMMENT "values that are stored in F119-DOCTOR-YTD file."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO      DESCRIPTION"
COMMENT "93/OCT/15  B.E.     - original"
COMMENT "94/FEB/06  B.E.     - zero only  A  type records"
COMMENT "94/MAY/24  M.C.   - UPDATE THE 'YTDEAR' TO BE DOC-YTDEAR"
COMMENT "1999/JAN/15  S.B.   - Checked for Y2K."
COMMENT "2003/dec/24  A.A.   - alpha doctor nbr"
COMMENT "2008/may/10  brad2    - include  C  type record in this pgm so "
COMMENT "that mtd values are deleted"
COMMENT "2008/jun/16  M.C.     - include  D   type record in this pgm so "
COMMENT "that mtd values are reset to  zero"
COMMENT "2008/nov/05  brad3    - include  D   type record in this pgm so "
COMMENT "that mtd values are reset to  zero (line was commented out)"
COMMENT "2009/sep/30  MC1   - add the new request at the end to update doc-ohip-nbr if different"
COMMENT "2009/Oct/08  MC2   - update amt-ytd of ytdear instead of amt-mtd"
CANCEL CLEAR
SET DEFAULT
SET PROCESS LIMIT 100000
RUN U105
COMMENT "------------------------------------------------------------------------"
REQUEST U105_RUN_0_UPDATE_F119 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD
COMMENT "brad2"
COMMENT "select if rec-type =  A "
COMMENT "tithe calculations"
SELECT IF REC-TYPE = "A" OR REC-TYPE = "C" OR REC-TYPE = "D"
OUTPUT F119-DOCTOR-YTD UPDATE
ITEM AMT-MTD = 0
COMMENT "------------------------------------------------------------------------"
REQUEST U105_RUN_1_UPDATE_F119 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
SELECT IF COMP-CODE OF F119-DOCTOR-YTD = 'YTDEAR'
OUTPUT F119-DOCTOR-YTD UPDATE
COMMENT "2009/10/07 - MC2"
COMMENT "item amt-mtd final doc-ytdear of f020-doctor-mstr"
ITEM AMT-YTD FINAL DOC-YTDEAR OF F020-DOCTOR-MSTR
COMMENT "2009/10/07 - end"
COMMENT "------------------------------------------------------------------------"
REQUEST U105_RUN_2_UPDATE_F119 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
SEL IF DOC-OHIP-NBR OF F119-DOCTOR-YTD <> DOC-OHIP-NBR OF F020-DOCTOR-MSTR
DEF RUNDATE DATE = SYSDATE
DEF RUNTIME ZONED*8 UNSIGNED = SYSTIME / 10000
SUBFILE SAVEF119 KEEP APPEND INCLUDE F119-DOCTOR-YTD, RUNDATE, RUNTIME
OUTPUT F119-DOCTOR-YTD UPDATE ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF F020-DOCTOR-MSTR
BUILD $PB_OBJ/U105
ENDMODULE U105.QTS
