--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\U105
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: U105.PRE  

--  Automatically generated on: Mon May  8 16:20:13 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#V PROGRAM-ID.     U105.QTS"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"((C)) Dyad Technologies"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- Before monthend earnings starts, zero out previous MTD"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"values that are stored in F119-DOCTOR-YTD file."',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"MODIFICATION HISTORY"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DATE    WHO      DESCRIPTION"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"93/OCT/15  B.E.     - original"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"94/FEB/06  B.E.     - zero only  A  type records"',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"94/MAY/24  M.C.   - UPDATE THE `YTDEAR` TO BE DOC-YTDEAR"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"1999/JAN/15  S.B.   - Checked for Y2K."',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2003/dec/24  A.A.   - alpha doctor nbr"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/may/10  brad2    - include  C  type record in this pgm so "',
     p_comment_sequence_number=>13,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"that mtd values are deleted"',
     p_comment_sequence_number=>14,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/jun/16  M.C.     - include  D   type record in this pgm so "',
     p_comment_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"that mtd values are reset to  zero"',
     p_comment_sequence_number=>16,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT17',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT17',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/nov/05  brad3    - include  D   type record in this pgm so "',
     p_comment_sequence_number=>17,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT18',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT18',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"that mtd values are reset to  zero (line was commented out)"',
     p_comment_sequence_number=>18,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT19',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT19',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2009/sep/30  MC1   - add the new request at the end to update doc-ohip-nbr if different"',
     p_comment_sequence_number=>19,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT20',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT20',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2009/Oct/08  MC2   - update amt-ytd of ytdear instead of amt-mtd"',
     p_comment_sequence_number=>20,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0001',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>100000,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'100000',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT21',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT21',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"------------------------------------------------------------------------"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>2,
     p_calc_error_type_code=>'0004',
     p_edit_error_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT22',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT22',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"brad2"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT23',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT23',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"select if rec-type =  A "',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT24',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT24',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"tithe calculations"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'REC_TYPE',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'REC_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'"A"',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>4,
     p_token=>'"A"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK3',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'REC_TYPE',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'REC_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'"C"',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>4,
     p_token=>'"C"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>4,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>5,
     p_stack_name=>'STACK4',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'REC_TYPE',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'REC_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"D"',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>4,
     p_token=>'"D"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0007',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'AMT_MTD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_element_name=>'AMT_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_MTD',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>0,
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'0',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT25',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT25',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"------------------------------------------------------------------------"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>9,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>3
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE4',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE4',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>3,
     p_calc_error_type_code=>'0004',
     p_edit_error_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>5,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK6'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS3',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE5',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE5',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE5',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK7',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"YTDEAR"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>3,
     p_token=>'"YTDEAR"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0007',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT26',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT26',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"2009/10/07 - MC2"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT27',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT27',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"item amt-mtd final doc-ytdear of f020-doctor-mstr"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK38',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'AMT_YTD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>1,
     p_element_name=>'AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_YTD',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_YTDEAR',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'DOC_YTDEAR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK39',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT28',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT28',
     p_comment_group_name=>'COMMENT_GROUP6',
     p_comment_text=>'"2009/10/07 - end"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK40',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT29',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT29',
     p_comment_group_name=>'COMMENT_GROUP6',
     p_comment_text=>'"------------------------------------------------------------------------"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>9,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>4
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE6',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE6',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_module_source=>'U105.PRE',
     p_module_sequence_number=>4,
     p_calc_error_type_code=>'0004',
     p_edit_error_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK41',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS5',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS5',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>5,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS5',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK9'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS5'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS5',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS5',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS5',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK42',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE7',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK42',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE7',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT7',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE7',
     p_event_name=>'EVENT7',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION3',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE7',
     p_condition_name=>'CONDITION3',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK10',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_OHIP_NBR',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>2,
     p_token=>'<>',
     p_token_type_code=>'0018',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_OHIP_NBR',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>3,
     p_token=>'DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT7',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE7',
     p_event_name=>'EVENT7',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT7',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE7',
     p_event_name=>'EVENT7',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK43',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'RUNDATE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK43',
     p_block_sequence_number=>1,
     p_variable_name=>'RUNDATE',
     p_variable_code=>'0001',
     p_variable_type=>'0002',
     p_item_datatype_code=>'0002',
     p_variable_size=>'8',
     p_item_size_inbytes=>'4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK43',
     p_block_sequence_number=>2,
     p_variable_name=>'RUNDATE',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK11',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK44',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'RUNTIME',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK44',
     p_block_sequence_number=>1,
     p_variable_name=>'RUNTIME',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK44',
     p_block_sequence_number=>2,
     p_variable_name=>'RUNTIME',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK12',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_function_type_code=>'0125',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'0125',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>2,
     p_token=>'/',
     p_token_type_code=>'0011',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_numeric_value=>10000,
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>3,
     p_token=>'10000',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK45',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'SAVEF119',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF119',
     p_block_name=>'BLOCK45',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEF119',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK46',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE3',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF119',
     p_block_name=>'BLOCK46',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE3',
     p_update_type_code=>'0008',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'RUNDATE',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF119',
     p_element_name=>'RUNDATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUNDATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'RUNTIME',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF119',
     p_element_name=>'RUNTIME',
     p_inherited_flag=>'0001',
     p_variable_name=>'RUNTIME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF119',
     p_block_name=>'BLOCK46',
     p_block_sequence_number=>2,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'SAVEF119',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF119',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F119_DOCTOR_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK47',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK47',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE4',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK47',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE4',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK48',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK48',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK48',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_OHIP_NBR',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK13',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_OHIP_NBR',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>9,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK49',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK49',
     p_block_sequence_number=>1,
     p_called_module_name=>'U105_U105_RUN_0_UPDATE_F119_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK50',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK50',
     p_block_sequence_number=>1,
     p_called_module_name=>'U105_U105_RUN_1_UPDATE_F119_2',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK51',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK51',
     p_block_sequence_number=>1,
     p_called_module_name=>'U105_U105_RUN_2_UPDATE_F119_3',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>211,
     p_complexity_total=>60,
     p_index_total=>271
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U105',
     p_module_type_code=>'0003'
  );
End;
/

