Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR_HISTORY',
     p_related_element_name=>'DOCREVTP_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_AFP_PAYM_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'MTD_AFPINING',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_AFPINING',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'PROCESS_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110_AUDIT_DOC',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR_HISTORY',
     p_related_element_name=>'DOCREVTP_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_AFP_PAYM_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'MTD_AFPINING',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_AFPINING',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'PROCESS_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AUDIT_DOC',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR_HISTORY',
     p_related_element_name=>'DOCREVTP_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'PROCESS_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'MTD_AFPINING',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_AFPINING',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

