;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U110_1.QTS
COMMENT "#> PROGRAM-ID.     U110_1.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Create EARNINGS transactions in F110-COMPENSATION for"
COMMENT "the current EP-NBR using MTD values taken from F050-REVENUE-MSTR"
COMMENT "STAGE 1 - create subfile of values from F050-REVENUE-MSTR"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JUN/01  ____   B.E.     - original"
COMMENT "93/AUG/02  ____   B.E.     - criteria for output of a transaction"
COMMENT "changed from > 0 to <> 0 to allow"
COMMENT "negative only transactions"
COMMENT "93/OCT/07  ____   B.E.     - change summing from YTD to MTD amounts"
COMMENT "93/OCT/11  ____   B.E.     - criteria for output of transactions changed"
COMMENT "to force creation if any record found in"
COMMENT "in F050"
COMMENT "94/FEB/17  ____   M.C.     - MODIFY PGM TO INCLUDE HSC LOCATION"
COMMENT "95/OCT/19  ----   M.C.     - PDR 631 - INCLUDE OMA CD 'MICV',"
COMMENT "'MICM', 'MISJ', 'MISP', 'MOHR'"
COMMENT "99/feb/24  ----   B.E.     - add new miscellaneous payment codes of"
COMMENT "'MICB', MIBR' and 'MINH'"
COMMENT "99/dec/20  ----   B.E.  - added MHSC (also allow DHSC which was"
COMMENT "mistakenly entered - s/b MHSC"
COMMENT "06/jul/11  ----   B.E.  - added DHSC and then changed to DHSC"
COMMENT "06/sep/07  ----   b.e.   - added AGEP "
COMMENT "07/jul/03  ----   b.e.     - added MICA - MICL"
COMMENT "08/may/26  ----   M.C.     - original u110.qts has been splitted into u110_1 & u110_2"
COMMENT "as per Brad's request, it only allows 30 subfiles"
COMMENT "14/May/01  ----   MC1      - remove global temp MICF - MICL as they have transferred to u110_2.qts"
COMMENT "-------------------------------------------------------"
COMMENT "IF UPDATING THIS FILE ALSO UPDATE THE FOLLOWING FILES:"
COMMENT "costing_billing_codes_?.q?s "
COMMENT "This program has an include:"
COMMENT "either - u110_rma_1.qts or u110_hsc.qts"
COMMENT "NOTE:  in the future, if new codes to be included, please add to U110_2.qts &"
COMMENT "and/or u110_rma_2.qts for RMA"
COMMENT "-------------------------------------------------------"
CANCEL CLEAR
SET STACKSIZE 10000
RUN U110
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "MC1"
SET LOCK RECORD UPDATE
COMMENT "MC1 - end"
GLOBAL TEMP BILL-SEQ ZONED*2
GLOBAL TEMP BILL-TYPE CHAR*1
GLOBAL TEMP BILL-FACTOR ZONED*6
GLOBAL TEMP AFPIN-SEQ ZONED*2
GLOBAL TEMP AFPIN-TYPE CHAR*1
GLOBAL TEMP AFPIN-FACTOR ZONED*6
GLOBAL TEMP AFPOUT-SEQ ZONED*2
GLOBAL TEMP AFPOUT-TYPE CHAR*1
GLOBAL TEMP AFPOUT-FACTOR ZONED*6
GLOBAL TEMP MISC0-SEQ ZONED*2
GLOBAL TEMP MISC0-TYPE CHAR*1
GLOBAL TEMP MISC0-FACTOR ZONED*6
GLOBAL TEMP MISC1-SEQ ZONED*2
GLOBAL TEMP MISC1-TYPE CHAR*1
GLOBAL TEMP MISC1-FACTOR ZONED*6
GLOBAL TEMP MISC2-SEQ ZONED*2
GLOBAL TEMP MISC2-TYPE CHAR*1
GLOBAL TEMP MISC2-FACTOR ZONED*6
GLOBAL TEMP MISC3-SEQ ZONED*2
GLOBAL TEMP MISC3-TYPE CHAR*1
GLOBAL TEMP MISC3-FACTOR ZONED*6
GLOBAL TEMP MISC4-SEQ ZONED*2
GLOBAL TEMP MISC4-TYPE CHAR*1
GLOBAL TEMP MISC4-FACTOR ZONED*6
GLOBAL TEMP MISC5-SEQ ZONED*2
GLOBAL TEMP MISC5-TYPE CHAR*1
GLOBAL TEMP MISC5-FACTOR ZONED*6
GLOBAL TEMP MISC6-SEQ ZONED*2
GLOBAL TEMP MISC6-TYPE CHAR*1
GLOBAL TEMP MISC6-FACTOR ZONED*6
GLOBAL TEMP MISC7-SEQ ZONED*2
GLOBAL TEMP MISC7-TYPE CHAR*1
GLOBAL TEMP MISC7-FACTOR ZONED*6
GLOBAL TEMP MISC8-SEQ ZONED*2
GLOBAL TEMP MISC8-TYPE CHAR*1
GLOBAL TEMP MISC8-FACTOR ZONED*6
GLOBAL TEMP MISC9-SEQ ZONED*2
GLOBAL TEMP MISC9-TYPE CHAR*1
GLOBAL TEMP MISC9-FACTOR ZONED*6
GLOBAL TEMP MICV-SEQ ZONED*2
GLOBAL TEMP MICV-TYPE CHAR*1
GLOBAL TEMP MICV-FACTOR ZONED*6
GLOBAL TEMP MICM-SEQ ZONED*2
GLOBAL TEMP MICM-TYPE CHAR*1
GLOBAL TEMP MICM-FACTOR ZONED*6
GLOBAL TEMP MISJ-SEQ ZONED*2
GLOBAL TEMP MISJ-TYPE CHAR*1
GLOBAL TEMP MISJ-FACTOR ZONED*6
GLOBAL TEMP MISP-SEQ ZONED*2
GLOBAL TEMP MISP-TYPE CHAR*1
GLOBAL TEMP MISP-FACTOR ZONED*6
GLOBAL TEMP MOHR-SEQ ZONED*2
GLOBAL TEMP MOHR-TYPE CHAR*1
GLOBAL TEMP MOHR-FACTOR ZONED*6
GLOBAL TEMP MICB-SEQ ZONED*2
GLOBAL TEMP MICB-TYPE CHAR*1
GLOBAL TEMP MICB-FACTOR ZONED*6
GLOBAL TEMP MIBR-SEQ ZONED*2
GLOBAL TEMP MIBR-TYPE CHAR*1
GLOBAL TEMP MIBR-FACTOR ZONED*6
GLOBAL TEMP MINH-SEQ ZONED*2
GLOBAL TEMP MINH-TYPE CHAR*1
GLOBAL TEMP MINH-FACTOR ZONED*6
GLOBAL TEMP MHSC-SEQ ZONED*2
GLOBAL TEMP MHSC-TYPE CHAR*1
GLOBAL TEMP MHSC-FACTOR ZONED*6
GLOBAL TEMP DHSC-SEQ ZONED*2
GLOBAL TEMP DHSC-TYPE CHAR*1
GLOBAL TEMP DHSC-FACTOR ZONED*6
GLOBAL TEMP AGEP-SEQ ZONED*2
GLOBAL TEMP AGEP-TYPE CHAR*1
GLOBAL TEMP AGEP-FACTOR ZONED*6
GLOBAL TEMP MICA-SEQ ZONED*2
GLOBAL TEMP MICA-TYPE CHAR*1
GLOBAL TEMP MICA-FACTOR ZONED*6
GLOBAL TEMP MICC-SEQ ZONED*2
GLOBAL TEMP MICC-TYPE CHAR*1
GLOBAL TEMP MICC-FACTOR ZONED*6
GLOBAL TEMP MICD-SEQ ZONED*2
GLOBAL TEMP MICD-TYPE CHAR*1
GLOBAL TEMP MICD-FACTOR ZONED*6
GLOBAL TEMP MICE-SEQ ZONED*2
GLOBAL TEMP MICE-TYPE CHAR*1
GLOBAL TEMP MICE-FACTOR ZONED*6
REQUEST U111_A_GET_BILL ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "BILL"
ITEM BILL-SEQ FINAL PROCESS-SEQ
ITEM BILL-TYPE FINAL COMP-TYPE
ITEM BILL-FACTOR FINAL FACTOR
REQUEST U111_A_GET_AFPIN ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "AFPIN"
ITEM AFPIN-SEQ FINAL PROCESS-SEQ
ITEM AFPIN-TYPE FINAL COMP-TYPE
ITEM AFPIN-FACTOR FINAL FACTOR
REQUEST U111_A_GET_AFPOUT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "AFPOUT"
ITEM AFPOUT-SEQ FINAL PROCESS-SEQ
ITEM AFPOUT-TYPE FINAL COMP-TYPE
ITEM AFPOUT-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC0"
ITEM MISC0-SEQ FINAL PROCESS-SEQ
ITEM MISC0-TYPE FINAL COMP-TYPE
ITEM MISC0-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC1"
ITEM MISC1-SEQ FINAL PROCESS-SEQ
ITEM MISC1-TYPE FINAL COMP-TYPE
ITEM MISC1-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC2 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC2"
ITEM MISC2-SEQ FINAL PROCESS-SEQ
ITEM MISC2-TYPE FINAL COMP-TYPE
ITEM MISC2-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC3 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC3"
ITEM MISC3-SEQ FINAL PROCESS-SEQ
ITEM MISC3-TYPE FINAL COMP-TYPE
ITEM MISC3-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC4 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC4"
ITEM MISC4-SEQ FINAL PROCESS-SEQ
ITEM MISC4-TYPE FINAL COMP-TYPE
ITEM MISC4-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC5 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC5"
ITEM MISC5-SEQ FINAL PROCESS-SEQ
ITEM MISC5-TYPE FINAL COMP-TYPE
ITEM MISC5-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC6 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC6"
ITEM MISC6-SEQ FINAL PROCESS-SEQ
ITEM MISC6-TYPE FINAL COMP-TYPE
ITEM MISC6-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC7 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC7"
ITEM MISC7-SEQ FINAL PROCESS-SEQ
ITEM MISC7-TYPE FINAL COMP-TYPE
ITEM MISC7-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC8 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC8"
ITEM MISC8-SEQ FINAL PROCESS-SEQ
ITEM MISC8-TYPE FINAL COMP-TYPE
ITEM MISC8-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISC9 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISC9"
ITEM MISC9-SEQ FINAL PROCESS-SEQ
ITEM MISC9-TYPE FINAL COMP-TYPE
ITEM MISC9-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICV ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICV"
ITEM MICV-SEQ FINAL PROCESS-SEQ
ITEM MICV-TYPE FINAL COMP-TYPE
ITEM MICV-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICM"
ITEM MICM-SEQ FINAL PROCESS-SEQ
ITEM MICM-TYPE FINAL COMP-TYPE
ITEM MICM-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISJ ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISJ"
ITEM MISJ-SEQ FINAL PROCESS-SEQ
ITEM MISJ-TYPE FINAL COMP-TYPE
ITEM MISJ-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICB ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICB"
ITEM MICB-SEQ FINAL PROCESS-SEQ
ITEM MICB-TYPE FINAL COMP-TYPE
ITEM MICB-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MIBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MIBR"
ITEM MIBR-SEQ FINAL PROCESS-SEQ
ITEM MIBR-TYPE FINAL COMP-TYPE
ITEM MIBR-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MINH ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MINH"
ITEM MINH-SEQ FINAL PROCESS-SEQ
ITEM MINH-TYPE FINAL COMP-TYPE
ITEM MINH-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MISP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MISP"
ITEM MISP-SEQ FINAL PROCESS-SEQ
ITEM MISP-TYPE FINAL COMP-TYPE
ITEM MISP-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MOHR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MOHR"
ITEM MOHR-SEQ FINAL PROCESS-SEQ
ITEM MOHR-TYPE FINAL COMP-TYPE
ITEM MOHR-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MHSC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MHSC"
ITEM MHSC-SEQ FINAL PROCESS-SEQ
ITEM MHSC-TYPE FINAL COMP-TYPE
ITEM MHSC-FACTOR FINAL FACTOR
REQUEST U111_A_GET_DHSC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DHSC"
ITEM DHSC-SEQ FINAL PROCESS-SEQ
ITEM DHSC-TYPE FINAL COMP-TYPE
ITEM DHSC-FACTOR FINAL FACTOR
REQUEST U111_A_GET_AGEP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "AGEP"
ITEM AGEP-SEQ FINAL PROCESS-SEQ
ITEM AGEP-TYPE FINAL COMP-TYPE
ITEM AGEP-FACTOR FINAL FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U110_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U110_HSC.qts
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
SELECT IF DOCREV-CLINIC-1-2 = "22"
SORTED ON DOCREV-CLINIC-1-2, DOCREV-DEPT, DOCREV-DOC-NBR, DOCREV-LOCATION
TEMP MTD-MISC0 ZONED*8 SIGNED
ITEM MTD-MISC0 = MTD-MISC0 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC0" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC0 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC1 ZONED*8 SIGNED
ITEM MTD-MISC1 = MTD-MISC1 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC1" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC1 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC2 ZONED*8 SIGNED
ITEM MTD-MISC2 = MTD-MISC2 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC2" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC2 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC3 ZONED*8 SIGNED
ITEM MTD-MISC3 = MTD-MISC3 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC3" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC3 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC4 ZONED*8 SIGNED
ITEM MTD-MISC4 = MTD-MISC4 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC4" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC4 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC5 ZONED*8 SIGNED
ITEM MTD-MISC5 = MTD-MISC5 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC5" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC5 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC6 ZONED*8 SIGNED
ITEM MTD-MISC6 = MTD-MISC6 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC6" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC6 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC7 ZONED*8 SIGNED
ITEM MTD-MISC7 = MTD-MISC7 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC7" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC7 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC8 ZONED*8 SIGNED
ITEM MTD-MISC8 = MTD-MISC8 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC8" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC8 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC9 ZONED*8 SIGNED
ITEM MTD-MISC9 = MTD-MISC9 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC9" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC9 RESET AT DOCREV-DOC-NBR
TEMP MTD-BILL ZONED*8 SIGNED
ITEM MTD-BILL = MTD-BILL + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION <> "MISC" AND DOCREV-LOCATION <> "2929" AND DOCREV-LOCATION <> "2601" AND DOCREV-LOCATION <> "2602" AND DOCREV-LOCATION <> "2701" AND DOCREV-LOCATION <> "2300" AND DOCREV-LOCATION <> "2001" AND (DOC-FULL-PART-IND <> "P" OR DOC-PARTNERSHIP <> "N") ELSE MTD-BILL RESET AT DOCREV-DOC-NBR
TEMP COMP-CODE CHAR*6
ITEM COMP-CODE = "BILL"
TEMP COMP-TYPE CHAR*1
ITEM COMP-TYPE = BILL-TYPE
TEMP PROCESS-SEQ ZONED*2 UNSIGNED
ITEM PROCESS-SEQ = BILL-SEQ
TEMP FACTOR ZONED*6 UNSIGNED
ITEM FACTOR = BILL-FACTOR
TEMP MTD-BILLING ZONED*8 SIGNED
ITEM MTD-BILLING = MTD-BILL
SUBFILE U110 KEEP AT DOCREV-DOC-NBR IF MTD-BILL <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,COMP-CODE,COMP-TYPE,PROCESS-SEQ,FACTOR,MTD-BILLING
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U110_HSC.QTS
TEMP X-COMP-CODE-MISC0 CHAR*6
ITEM X-COMP-CODE-MISC0 = "MISC0"
SUBFILE U110 ALIAS U110_MISC0 APPEND AT DOCREV-DOC-NBR IF MTD-MISC0 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC0, MISC0-TYPE, MISC0-SEQ, MISC0-FACTOR, MTD-MISC0
TEMP X-COMP-CODE-MISC1 CHAR*6
ITEM X-COMP-CODE-MISC1 = "MISC1"
SUBFILE U110 ALIAS U110_MISC1 APPEND AT DOCREV-DOC-NBR IF MTD-MISC1 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC1, MISC1-TYPE, MISC1-SEQ, MISC1-FACTOR, MTD-MISC1
TEMP X-COMP-CODE-MISC2 CHAR*6
ITEM X-COMP-CODE-MISC2 = "MISC2"
SUBFILE U110 ALIAS U110_MISC2 APPEND AT DOCREV-DOC-NBR IF MTD-MISC2 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC2,MISC2-TYPE,MISC2-SEQ,MISC2-FACTOR,MTD-MISC2
TEMP X-COMP-CODE-MISC3 CHAR*6
ITEM X-COMP-CODE-MISC3 = "MISC3"
SUBFILE U110 ALIAS U110_MISC3 APPEND AT DOCREV-DOC-NBR IF MTD-MISC3 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC3,MISC3-TYPE, MISC3-SEQ,MISC3-FACTOR,MTD-MISC3
TEMP X-COMP-CODE-MISC4 CHAR*6
ITEM X-COMP-CODE-MISC4 = "MISC4"
SUBFILE U110 ALIAS U110_MISC4 APPEND AT DOCREV-DOC-NBR IF MTD-MISC4 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC4,MISC4-TYPE,MISC4-SEQ,MISC4-FACTOR,MTD-MISC4
TEMP X-COMP-CODE-MISC5 CHAR*6
ITEM X-COMP-CODE-MISC5 = "MISC5"
SUBFILE U110 ALIAS U110_MISC5 APPEND AT DOCREV-DOC-NBR IF MTD-MISC5 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC5,MISC5-TYPE,MISC5-SEQ,MISC5-FACTOR,MTD-MISC5
TEMP X-COMP-CODE-MISC6 CHAR*6
ITEM X-COMP-CODE-MISC6 = "MISC6"
SUBFILE U110 ALIAS U110_MISC6 APPEND AT DOCREV-DOC-NBR IF MTD-MISC6 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC6,MISC6-TYPE,MISC6-SEQ,MISC6-FACTOR,MTD-MISC6
TEMP X-COMP-CODE-MISC7 CHAR*6
ITEM X-COMP-CODE-MISC7 = "MISC7"
SUBFILE U110 ALIAS U110_MISC7 APPEND AT DOCREV-DOC-NBR IF MTD-MISC7 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC7,MISC7-TYPE,MISC7-SEQ,MISC7-FACTOR,MTD-MISC7
TEMP X-COMP-CODE-MISC8 CHAR*6
ITEM X-COMP-CODE-MISC8 = "MISC8"
SUBFILE U110 ALIAS U110_MISC8 APPEND AT DOCREV-DOC-NBR IF MTD-MISC8 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC8,MISC8-TYPE,MISC8-SEQ,MISC8-FACTOR,MTD-MISC8
TEMP X-COMP-CODE-MISC9 CHAR*6
ITEM X-COMP-CODE-MISC9 = "MISC9"
SUBFILE U110 ALIAS U110_MISC9 APPEND AT DOCREV-DOC-NBR IF MTD-MISC9 <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISC9,MISC9-TYPE,MISC9-SEQ,MISC9-FACTOR,MTD-MISC9
TEMP X-COMP-CODE-MICV CHAR*6
ITEM X-COMP-CODE-MICV = "MICV"
SUBFILE U110 ALIAS U110_MICV APPEND AT DOCREV-DOC-NBR IF MTD-MICV <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICV,MICV-TYPE,MICV-SEQ,MICV-FACTOR,MTD-MICV
TEMP X-COMP-CODE-MICM CHAR*6
ITEM X-COMP-CODE-MICM = "MICM"
SUBFILE U110 ALIAS U110_MICM APPEND AT DOCREV-DOC-NBR IF MTD-MICM <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICM,MICM-TYPE,MICM-SEQ,MICM-FACTOR,MTD-MICM
TEMP X-COMP-CODE-MISJ CHAR*6
ITEM X-COMP-CODE-MISJ = "MISJ"
SUBFILE U110 ALIAS U110_MISJ APPEND AT DOCREV-DOC-NBR IF MTD-MISJ <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISJ,MISJ-TYPE,MISJ-SEQ,MISJ-FACTOR,MTD-MISJ
TEMP X-COMP-CODE-MISP CHAR*6
ITEM X-COMP-CODE-MISP = "MISP"
SUBFILE U110 ALIAS U110_MISP APPEND AT DOCREV-DOC-NBR IF MTD-MISP <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MISP,MISP-TYPE,MISP-SEQ,MISP-FACTOR,MTD-MISP
TEMP X-COMP-CODE-MOHR CHAR*6
ITEM X-COMP-CODE-MOHR = "MOHR"
SUBFILE U110 ALIAS U110_MOHR APPEND AT DOCREV-DOC-NBR IF MTD-MOHR <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MOHR,MOHR-TYPE,MOHR-SEQ,MOHR-FACTOR,MTD-MOHR
TEMP X-COMP-CODE-MICB CHAR*6
ITEM X-COMP-CODE-MICB = "MICB"
SUBFILE U110 ALIAS U110_MICB APPEND AT DOCREV-DOC-NBR IF MTD-MICB <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICB,MICB-TYPE,MICB-SEQ,MICB-FACTOR,MTD-MICB
TEMP X-COMP-CODE-MIBR CHAR*6
ITEM X-COMP-CODE-MIBR = "MIBR"
SUBFILE U110 ALIAS U110_MIBR APPEND AT DOCREV-DOC-NBR IF MTD-MIBR <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MIBR,MIBR-TYPE,MIBR-SEQ,MIBR-FACTOR,MTD-MIBR
TEMP X-COMP-CODE-MINH CHAR*6
ITEM X-COMP-CODE-MINH = "MINH"
SUBFILE U110 ALIAS U110_MINH APPEND AT DOCREV-DOC-NBR IF MTD-MINH <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MINH,MINH-TYPE,MINH-SEQ,MINH-FACTOR,MTD-MINH
TEMP X-COMP-CODE-MHSC CHAR*6
ITEM X-COMP-CODE-MHSC = "MHSC"
SUBFILE U110 ALIAS U110_MHSC APPEND AT DOCREV-DOC-NBR IF MTD-MHSC <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MHSC,MHSC-TYPE,MHSC-SEQ,MHSC-FACTOR,MTD-MHSC
TEMP X-COMP-CODE-DHSC CHAR*6
ITEM X-COMP-CODE-DHSC = "DHSC"
SUBFILE U110 ALIAS U110_DHSC APPEND AT DOCREV-DOC-NBR IF MTD-DHSC <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-DHSC,DHSC-TYPE,DHSC-SEQ,DHSC-FACTOR,MTD-DHSC
TEMP X-COMP-CODE-AGEP CHAR*6
ITEM X-COMP-CODE-AGEP = "AGEP"
SUBFILE U110 ALIAS U110_AGEP APPEND AT DOCREV-DOC-NBR IF MTD-AGEP <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-AGEP,AGEP-TYPE,AGEP-SEQ,AGEP-FACTOR,MTD-AGEP
TEMP X-COMP-CODE-MICA CHAR*6
ITEM X-COMP-CODE-MICA = "MICA"
SUBFILE U110 ALIAS U110_MICA APPEND AT DOCREV-DOC-NBR IF MTD-MICA <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICA,MICA-TYPE,MICA-SEQ,MICA-FACTOR,MTD-MICA
TEMP X-COMP-CODE-MICC CHAR*6
ITEM X-COMP-CODE-MICC = "MICC"
SUBFILE U110 ALIAS U110_MICC APPEND AT DOCREV-DOC-NBR IF MTD-MICC <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICC,MICC-TYPE,MICC-SEQ,MICC-FACTOR,MTD-MICC
TEMP X-COMP-CODE-MICD CHAR*6
ITEM X-COMP-CODE-MICD = "MICD"
SUBFILE U110 ALIAS U110_MICD APPEND AT DOCREV-DOC-NBR IF MTD-MICD <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICD,MICD-TYPE,MICD-SEQ,MICD-FACTOR,MTD-MICD
TEMP X-COMP-CODE-MICE CHAR*6
ITEM X-COMP-CODE-MICE = "MICE"
SUBFILE U110 ALIAS U110_MICE APPEND AT DOCREV-DOC-NBR IF MTD-MICE <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICE,MICE-TYPE,MICE-SEQ,MICE-FACTOR,MTD-MICE
BUILD $PB_OBJ/U110_1
ENDMODULE U110_1.QTS
