;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U110B_RMA.QTS
COMMENT "PROGRAM: u110b_rma.qts"
COMMENT "PROGRAM PURPOSE: "
COMMENT "new diagnostic clinics - take 'professional' values from"
COMMENT "revenue (originally reported on from utl0007.qzs and entered "
COMMENT "into f002) and merge these with values picked up by u110"
COMMENT "into AFPOUT transactions, creating a single AFPOUT transaction"
COMMENT "for doctors to upload via u111 to payroll subsystem"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "1992/02/25   Y.B.      ORIGINAL"
COMMENT "2007/mar/28 b.e. - clone from yas's utl0007 "
COMMENT "2007/mar/28 b.e. - clinic's changed from 60 to 70 range"
COMMENT "- since payroll run after 70 ME changed program"
COMMENT "to access f050tp history instead of f050tp"
COMMENT "2007/may/29 b.e. - change in select to pick if AGENT <> 6"
COMMENT "2007/jul/23 b.e. - use PED of payroll system to select f050tp records"
COMMENT "rather than PED of clinic"
COMMENT "2012/jul/09 MC1 - modify to use yearend PED as yyyy0630 if ep-nbr = yyyy13"
CANCEL CLEAR
SET STACKSIZE 10000
RUN U110B_RMA
SET DEFAULT
SET PROCESS NOLIMIT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
COMMENT "define globals for this run"
COMMENT "File: globals_get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
GLOBAL TEMP W-CURRENT-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-CURRENT-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-CUTOFF-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-PED DATE
GLOBAL TEMP W-CURRENT-COSTING-PED-YYMM ZONED*6
GLOBAL TEMP W-PREVIOUS-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-PREVIOUS-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-EP-YR NUM*2
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
GLOBAL TEMP AFPIN-SEQ ZONED*2
GLOBAL TEMP AFPIN-TYPE CHAR*1
GLOBAL TEMP AFPIN-FACTOR ZONED*6
REQUEST RUN_U110B_GET_AFPIN ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "AFPIN"
ITEM AFPIN-SEQ FINAL PROCESS-SEQ
ITEM AFPIN-TYPE FINAL COMP-TYPE
ITEM AFPIN-FACTOR FINAL FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U110B_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "use PED of payroll system to select f050tp records"
COMMENT "link docrevtp-clinic-nbr                       &"
COMMENT "to  iconst-clinic-nbr-1-2 of iconst-mstr-rec  "
ACCESS F050TP-DOC-REVENUE-MSTR-HISTORY LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR OF CONSTANTS-MSTR-REC-6 TO EP-NBR OF F191-EARNINGS-PERIOD
COMMENT "2012/07/09 - MC1 -define ep-mm"
DEF EP-MM = MOD(CURRENT-EP-NBR,100)
COMMENT "2012/07/09 - end"
COMMENT "( iconst-date-period-end of iconst-mstr-rec     &"
COMMENT "2012/07/09 - MC1 - add if condition - to check if monthend or yearend"
DEF X-ICONST-DATE-PERIOD-END = NCONVERT( ASCII ( ( ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD /100 ) ,6) + '01' ) IF EP-MM <> 13 ELSE ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD
COMMENT "2012/07/09 - end"
SELECT IF DOCREVTP-CLINIC-NBR >= 71 AND DOCREVTP-CLINIC-NBR <= 75 AND DOCREVTP-AGENT-CD <> "6" AND ICONST-DATE-PERIOD-END = X-ICONST-DATE-PERIOD-END
SORT ON DOCREVTP-DOC-NBR ON DOCREVTP-CLINIC-NBR ON DOCREVTP-OMA-CD
TEMP MTD-AFPIN-PROF ZONED*8 SIGNED
ITEM MTD-AFPIN-PROF = MTD-AFPIN-PROF + DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1) RESET AT DOCREVTP-DOC-NBR
COMMENT "def        mtd-afpin-prof-this-rec  &"
COMMENT "=  docrevtp-in-prof-amt-billed(1) &"
COMMENT "+ docrevtp-out-prof-amt-billed(1) &"
COMMENT "+ docrevtp-in-prof-amt-adjusts(1) &"
COMMENT "+ docrevtp-out-prof-amt-adjusts(1) "
TEMP COMP-CODE CHAR*6
TEMP COMP-TYPE CHAR*1
TEMP PROCESS-SEQ ZONED*2 UNSIGNED
TEMP FACTOR ZONED*6 UNSIGNED
TEMP MTD-AFPINING ZONED*8 SIGNED
ITEM COMP-CODE = "AFPIN"
ITEM COMP-TYPE = AFPIN-TYPE
ITEM PROCESS-SEQ = AFPIN-SEQ
ITEM FACTOR = AFPIN-FACTOR
ITEM MTD-AFPINING = MTD-AFPIN-PROF
SUBFILE U110_AUDIT KEEP APPEND INCLUDE DOCREVTP-DOC-NBR, DOC-AFP-PAYM-GROUP, MTD-AFPINING , COMP-CODE , FACTOR, PROCESS-SEQ, COMP-TYPE
SUBFILE U110_AUDIT_DOC KEEP APPEND AT DOCREVTP-DOC-NBR INCLUDE DOCREVTP-DOC-NBR OF F050TP-DOC-REVENUE-MSTR-HISTORY, DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR , MTD-AFPINING , COMP-CODE, FACTOR, PROCESS-SEQ, COMP-TYPE
SUBFILE U110 KEEP APPEND AT DOCREVTP-DOC-NBR INCLUDE DOCREVTP-DOC-NBR OF F050TP-DOC-REVENUE-MSTR-HISTORY, COMP-CODE,COMP-TYPE,PROCESS-SEQ,FACTOR,MTD-AFPINING
BUILD $PB_OBJ/U110B_RMA
ENDMODULE U110B_RMA.QTS
