Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'PROCESS_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'MTD_BILLING',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_BILLING',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC0',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'X_COMP_CODE_MISC0',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC0',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'MISC0_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC0_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'MISC0_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC0_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'MISC0_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC0_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'MTD_MISC0',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC0',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC0',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC1',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'X_COMP_CODE_MISC1',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'MISC1_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC1_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'MISC1_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC1_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'MISC1_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC1_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'MTD_MISC1',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC1',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'X_COMP_CODE_MISC2',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'MISC2_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC2_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'MISC2_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC2_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'MISC2_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC2_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'MTD_MISC2',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC3',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'X_COMP_CODE_MISC3',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'MISC3_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC3_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'MISC3_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC3_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'MISC3_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC3_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'MTD_MISC3',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC3',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC4',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'X_COMP_CODE_MISC4',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'MISC4_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC4_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'MISC4_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC4_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'MISC4_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC4_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'MTD_MISC4',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC4',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC5',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'X_COMP_CODE_MISC5',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'MISC5_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC5_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'MISC5_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC5_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'MISC5_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC5_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'MTD_MISC5',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC5',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC6',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'X_COMP_CODE_MISC6',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC6',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'MISC6_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC6_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'MISC6_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC6_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'MISC6_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC6_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'MTD_MISC6',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC6',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC6',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC7',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'X_COMP_CODE_MISC7',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC7',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'MISC7_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC7_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'MISC7_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC7_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'MISC7_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC7_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'MTD_MISC7',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC7',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC7',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC8',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'X_COMP_CODE_MISC8',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC8',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'MISC8_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC8_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'MISC8_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC8_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'MISC8_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC8_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'MTD_MISC8',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC8',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC8',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISC9',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'X_COMP_CODE_MISC9',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISC9',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'MISC9_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC9_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'MISC9_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC9_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'MISC9_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISC9_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'MTD_MISC9',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_MISC9',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISC9',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICV',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'X_COMP_CODE_MICV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'MICV_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICV_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'MICV_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICV_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'MICV_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICV_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'MTD_MICV',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICV',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICV',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICM',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'X_COMP_CODE_MICM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'MICM_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICM_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'MICM_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICM_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'MICM_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICM_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'MTD_MICM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICM',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISJ',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'X_COMP_CODE_MISJ',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISJ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'MISJ_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISJ_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'MISJ_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISJ_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'MISJ_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISJ_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'MTD_MISJ',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MISJ',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISJ',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MISP',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'X_COMP_CODE_MISP',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MISP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'MISP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'MISP_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISP_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'MISP_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MISP_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'MTD_MISP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MISP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MISP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MOHR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'X_COMP_CODE_MOHR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MOHR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'MOHR_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MOHR_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'MOHR_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MOHR_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'MOHR_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MOHR_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'MTD_MOHR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MOHR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICB',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'X_COMP_CODE_MICB',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICB',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'MICB_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICB_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'MICB_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICB_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'MICB_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICB_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'MTD_MICB',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICB',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICB',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MIBR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'X_COMP_CODE_MIBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MIBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'MIBR_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MIBR_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'MIBR_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MIBR_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'MIBR_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MIBR_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'MTD_MIBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MIBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MINH',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'X_COMP_CODE_MINH',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MINH',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'MINH_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MINH_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'MINH_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MINH_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'MINH_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MINH_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'MTD_MINH',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MINH',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MINH',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MHSC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'X_COMP_CODE_MHSC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MHSC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'MHSC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MHSC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'MHSC_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MHSC_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'MHSC_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MHSC_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'MTD_MHSC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MHSC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MHSC',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_DHSC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'X_COMP_CODE_DHSC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_DHSC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'DHSC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'DHSC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'DHSC_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'DHSC_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'DHSC_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'DHSC_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'MTD_DHSC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_DHSC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_DHSC',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_AGEP',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'X_COMP_CODE_AGEP',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_AGEP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'AGEP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGEP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'AGEP_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGEP_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'AGEP_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGEP_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'MTD_AGEP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_AGEP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_AGEP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICA',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'X_COMP_CODE_MICA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'MICA_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICA_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'MICA_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICA_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'MICA_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICA_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'MTD_MICA',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICA',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICA',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'X_COMP_CODE_MICC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'MICC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'MICC_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICC_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'MICC_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICC_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'MTD_MICC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICC',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICD',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'X_COMP_CODE_MICD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'MICD_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICD_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'MICD_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICD_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'MICD_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICD_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'MTD_MICD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICD',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICE',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'X_COMP_CODE_MICE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'MICE_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICE_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'MICE_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICE_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'MICE_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICE_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'MTD_MICE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICE',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

