Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'PROCESS_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'MTD_BILLING',
     p_inherited_flag=>'0001',
     p_variable_name=>'MTD_BILLING',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U110',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICF',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'X_COMP_CODE_MICF',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'MICF_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICF_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'MICF_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICF_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'MICF_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICF_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'MTD_MICF',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICF',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICF',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICG',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'X_COMP_CODE_MICG',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'MICG_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICG_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'MICG_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICG_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'MICG_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICG_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'MTD_MICG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICG',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICH',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'X_COMP_CODE_MICH',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICH',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'MICH_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICH_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'MICH_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICH_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'MICH_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICH_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'MTD_MICH',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICH',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICH',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICJ',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'X_COMP_CODE_MICJ',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICJ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'MICJ_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICJ_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'MICJ_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICJ_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'MICJ_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICJ_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'MTD_MICJ',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICJ',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICJ',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICK',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'X_COMP_CODE_MICK',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICK',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'MICK_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICK_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'MICK_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICK_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'MICK_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICK_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'MTD_MICK',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICK',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICK',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MICL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'X_COMP_CODE_MICL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MICL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'MICL_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICL_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'MICL_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICL_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'MICL_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MICL_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'MTD_MICL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MICL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MICL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MOHD',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'X_COMP_CODE_MOHD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MOHD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'MOHD_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MOHD_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'MOHD_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MOHD_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'MOHD_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MOHD_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'MTD_MOHD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MOHD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MOHD',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MACC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'X_COMP_CODE_MACC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MACC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'MACC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MACC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'MACC_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MACC_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'MACC_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MACC_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'MTD_MACC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MACC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MACC',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MIBD',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'X_COMP_CODE_MIBD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MIBD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'MIBD_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MIBD_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'MIBD_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MIBD_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'MIBD_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MIBD_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'MTD_MIBD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MIBD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MIBD',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MPAP',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'X_COMP_CODE_MPAP',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MPAP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'MPAP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MPAP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'MPAP_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MPAP_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'MPAP_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MPAP_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'MTD_MPAP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MPAP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MPAP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MSLP',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'X_COMP_CODE_MSLP',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MSLP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'MSLP_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MSLP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'MSLP_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MSLP_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'MSLP_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MSLP_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'MTD_MSLP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MSLP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MSLP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MMDU',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'X_COMP_CODE_MMDU',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MMDU',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'MMDU_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MMDU_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'MMDU_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MMDU_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'MMDU_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MMDU_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'MTD_MMDU',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MMDU',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MMDU',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110',
     p_alias_name=>'U110_MBRT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'DOCREV_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREV_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'X_COMP_CODE_MBRT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_MBRT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'MBRT_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'MBRT_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'MBRT_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'MBRT_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'MBRT_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'MBRT_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'MTD_MBRT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MTD_MBRT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_MBRT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

