;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U110_2.QTS
COMMENT "#> PROGRAM-ID.     U110_2.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Create EARNINGS transactions in F110-COMPENSATION for"
COMMENT "the current EP-NBR using MTD values taken from F050-REVENUE-MSTR"
COMMENT "STAGE 1 - create subfile of values from F050-REVENUE-MSTR"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JUN/01  ____   B.E.     - original"
COMMENT "93/AUG/02  ____   B.E.     - criteria for output of a transaction"
COMMENT "changed from > 0 to <> 0 to allow"
COMMENT "negative only transactions"
COMMENT "93/OCT/07  ____   B.E.     - change summing from YTD to MTD amounts"
COMMENT "93/OCT/11  ____   B.E.     - criteria for output of transactions changed"
COMMENT "to force creation if any record found in"
COMMENT "in F050"
COMMENT "94/FEB/17  ____   M.C.     - MODIFY PGM TO INCLUDE HSC LOCATION"
COMMENT "95/OCT/19  ----   M.C.     - PDR 631 - INCLUDE OMA CD 'MICV',"
COMMENT "'MICM', 'MISJ', 'MISP', 'MOHR'"
COMMENT "99/feb/24  ----   B.E.     - add new miscellaneous payment codes of"
COMMENT "'MICB', MIBR' and 'MINH'"
COMMENT "99/dec/20  ----   B.E.  - added MHSC (also allow DHSC which was"
COMMENT "mistakenly entered - s/b MHSC"
COMMENT "06/jul/11  ----   B.E.  - added DHSC and then changed to DHSC"
COMMENT "06/sep/07  ----   b.e.   - added AGEP "
COMMENT "07/jul/03  ----   b.e.     - added MICA - MICL"
COMMENT "08/may/26  ----   M.C.     - original u110.qts has been splitted into u110_1 & u110_2"
COMMENT "as per Brad's request, it only allows 30 subfiles"
COMMENT "08/nov/20  ----   MC1      - set the value for factor, seq & type for MICF to MICL   "
COMMENT "from f190-comp-codes  "
COMMENT "13/may/22  ----   MC2  - add MOHD and cleanup all redundants which are already defined in u110_1.qts"
COMMENT "15/Dec/07  ----   MC3  - add MACC, MIBD, MPAP, MSLP, MMDU, MBRT "
COMMENT "-------------------------------------------------------"
COMMENT "IF UPDATING THIS FILE ALSO UPDATE THE FOLLOWING FILES:"
COMMENT "costing_billing_codes_?.q?s "
COMMENT "This program has an include:"
COMMENT "either - u110_rma.qts or u110_hsc.qts"
COMMENT "NOTE:  in the future, if new codes to be included, please add to U110_2.qts &"
COMMENT "and/or u110_rma.qts for RMA"
COMMENT "-------------------------------------------------------"
CANCEL CLEAR
SET STACKSIZE 10000
RUN U110
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP MICF-SEQ ZONED*2
GLOBAL TEMP MICF-TYPE CHAR*1
GLOBAL TEMP MICF-FACTOR ZONED*6
GLOBAL TEMP MICG-SEQ ZONED*2
GLOBAL TEMP MICG-TYPE CHAR*1
GLOBAL TEMP MICG-FACTOR ZONED*6
GLOBAL TEMP MICH-SEQ ZONED*2
GLOBAL TEMP MICH-TYPE CHAR*1
GLOBAL TEMP MICH-FACTOR ZONED*6
GLOBAL TEMP MICJ-SEQ ZONED*2
GLOBAL TEMP MICJ-TYPE CHAR*1
GLOBAL TEMP MICJ-FACTOR ZONED*6
GLOBAL TEMP MICK-SEQ ZONED*2
GLOBAL TEMP MICK-TYPE CHAR*1
GLOBAL TEMP MICK-FACTOR ZONED*6
GLOBAL TEMP MICL-SEQ ZONED*2
GLOBAL TEMP MICL-TYPE CHAR*1
GLOBAL TEMP MICL-FACTOR ZONED*6
COMMENT "2013/05/22 - MC2"
GLOBAL TEMP MOHD-SEQ ZONED*2
GLOBAL TEMP MOHD-TYPE CHAR*1
GLOBAL TEMP MOHD-FACTOR ZONED*6
COMMENT "2013/05/22 - end"
COMMENT "MC3"
GLOBAL TEMP MACC-SEQ ZONED*2
GLOBAL TEMP MACC-TYPE CHAR*1
GLOBAL TEMP MACC-FACTOR ZONED*6
GLOBAL TEMP MIBD-SEQ ZONED*2
GLOBAL TEMP MIBD-TYPE CHAR*1
GLOBAL TEMP MIBD-FACTOR ZONED*6
GLOBAL TEMP MPAP-SEQ ZONED*2
GLOBAL TEMP MPAP-TYPE CHAR*1
GLOBAL TEMP MPAP-FACTOR ZONED*6
GLOBAL TEMP MSLP-SEQ ZONED*2
GLOBAL TEMP MSLP-TYPE CHAR*1
GLOBAL TEMP MSLP-FACTOR ZONED*6
GLOBAL TEMP MMDU-SEQ ZONED*2
GLOBAL TEMP MMDU-TYPE CHAR*1
GLOBAL TEMP MMDU-FACTOR ZONED*6
GLOBAL TEMP MBRT-SEQ ZONED*2
GLOBAL TEMP MBRT-TYPE CHAR*1
GLOBAL TEMP MBRT-FACTOR ZONED*6
COMMENT "MC3 - end"
REQUEST U111_A_GET_MICF ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICF"
ITEM MICF-SEQ FINAL PROCESS-SEQ
ITEM MICF-TYPE FINAL COMP-TYPE
ITEM MICF-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICG ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICG"
ITEM MICG-SEQ FINAL PROCESS-SEQ
ITEM MICG-TYPE FINAL COMP-TYPE
ITEM MICG-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICH ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICH"
ITEM MICH-SEQ FINAL PROCESS-SEQ
ITEM MICH-TYPE FINAL COMP-TYPE
ITEM MICH-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICJ ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICJ"
ITEM MICJ-SEQ FINAL PROCESS-SEQ
ITEM MICJ-TYPE FINAL COMP-TYPE
ITEM MICJ-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICK ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICK"
ITEM MICK-SEQ FINAL PROCESS-SEQ
ITEM MICK-TYPE FINAL COMP-TYPE
ITEM MICK-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MICL ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MICL"
ITEM MICL-SEQ FINAL PROCESS-SEQ
ITEM MICL-TYPE FINAL COMP-TYPE
ITEM MICL-FACTOR FINAL FACTOR
COMMENT "2008/11/20 - end"
COMMENT "2013/05/22 - MC2"
REQUEST U111_A_GET_MOHD ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MOHD"
ITEM MOHD-SEQ FINAL PROCESS-SEQ
ITEM MOHD-TYPE FINAL COMP-TYPE
ITEM MOHD-FACTOR FINAL FACTOR
COMMENT "2013/05/22 - end"
COMMENT "MC3"
REQUEST U111_A_GET_MACC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MACC"
ITEM MACC-SEQ FINAL PROCESS-SEQ
ITEM MACC-TYPE FINAL COMP-TYPE
ITEM MACC-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MIBD ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MIBD"
ITEM MIBD-SEQ FINAL PROCESS-SEQ
ITEM MIBD-TYPE FINAL COMP-TYPE
ITEM MIBD-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MPAP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MPAP"
ITEM MPAP-SEQ FINAL PROCESS-SEQ
ITEM MPAP-TYPE FINAL COMP-TYPE
ITEM MPAP-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MSLP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MSLP"
ITEM MSLP-SEQ FINAL PROCESS-SEQ
ITEM MSLP-TYPE FINAL COMP-TYPE
ITEM MSLP-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MMDU ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MMDU"
ITEM MMDU-SEQ FINAL PROCESS-SEQ
ITEM MMDU-TYPE FINAL COMP-TYPE
ITEM MMDU-FACTOR FINAL FACTOR
REQUEST U111_A_GET_MBRT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "MBRT"
ITEM MBRT-SEQ FINAL PROCESS-SEQ
ITEM MBRT-TYPE FINAL COMP-TYPE
ITEM MBRT-FACTOR FINAL FACTOR
COMMENT "MC3 - end"
COMMENT "-------------------------------------------------------------------------------"
REQUEST U110_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U110_HSC.qts
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
SELECT IF DOCREV-CLINIC-1-2 = "22"
SORTED ON DOCREV-CLINIC-1-2, DOCREV-DEPT, DOCREV-DOC-NBR, DOCREV-LOCATION
TEMP MTD-MISC0 ZONED*8 SIGNED
ITEM MTD-MISC0 = MTD-MISC0 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC0" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC0 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC1 ZONED*8 SIGNED
ITEM MTD-MISC1 = MTD-MISC1 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC1" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC1 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC2 ZONED*8 SIGNED
ITEM MTD-MISC2 = MTD-MISC2 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC2" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC2 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC3 ZONED*8 SIGNED
ITEM MTD-MISC3 = MTD-MISC3 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC3" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC3 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC4 ZONED*8 SIGNED
ITEM MTD-MISC4 = MTD-MISC4 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC4" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC4 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC5 ZONED*8 SIGNED
ITEM MTD-MISC5 = MTD-MISC5 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC5" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC5 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC6 ZONED*8 SIGNED
ITEM MTD-MISC6 = MTD-MISC6 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC6" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC6 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC7 ZONED*8 SIGNED
ITEM MTD-MISC7 = MTD-MISC7 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC7" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC7 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC8 ZONED*8 SIGNED
ITEM MTD-MISC8 = MTD-MISC8 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC8" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC8 RESET AT DOCREV-DOC-NBR
TEMP MTD-MISC9 ZONED*8 SIGNED
ITEM MTD-MISC9 = MTD-MISC9 + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION OF F050-DOC-REVENUE-MSTR ="MISC" AND DOCREV-OMA-CD OF F050-DOC-REVENUE-MSTR ="MISC9" AND DOC-FULL-PART-IND = 'P' ELSE MTD-MISC9 RESET AT DOCREV-DOC-NBR
TEMP MTD-BILL ZONED*8 SIGNED
ITEM MTD-BILL = MTD-BILL + DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION <> "MISC" AND DOCREV-LOCATION <> "2929" AND DOCREV-LOCATION <> "2601" AND DOCREV-LOCATION <> "2602" AND DOCREV-LOCATION <> "2701" AND DOCREV-LOCATION <> "2300" AND DOCREV-LOCATION <> "2001" AND (DOC-FULL-PART-IND <> "P" OR DOC-PARTNERSHIP <> "N") ELSE MTD-BILL RESET AT DOCREV-DOC-NBR
TEMP COMP-CODE CHAR*6
ITEM COMP-CODE = "BILL"
TEMP COMP-TYPE CHAR*1
ITEM COMP-TYPE = BILL-TYPE
TEMP PROCESS-SEQ ZONED*2 UNSIGNED
ITEM PROCESS-SEQ = BILL-SEQ
TEMP FACTOR ZONED*6 UNSIGNED
ITEM FACTOR = BILL-FACTOR
TEMP MTD-BILLING ZONED*8 SIGNED
ITEM MTD-BILLING = MTD-BILL
SUBFILE U110 KEEP AT DOCREV-DOC-NBR IF MTD-BILL <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,COMP-CODE,COMP-TYPE,PROCESS-SEQ,FACTOR,MTD-BILLING
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U110_HSC.QTS
TEMP X-COMP-CODE-MICF CHAR*6
ITEM X-COMP-CODE-MICF = "MICF"
SUBFILE U110 ALIAS U110_MICF APPEND AT DOCREV-DOC-NBR IF MTD-MICF <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICF,MICF-TYPE,MICF-SEQ,MICF-FACTOR,MTD-MICF
TEMP X-COMP-CODE-MICG CHAR*6
ITEM X-COMP-CODE-MICG = "MICG"
SUBFILE U110 ALIAS U110_MICG APPEND AT DOCREV-DOC-NBR IF MTD-MICG <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICG,MICG-TYPE,MICG-SEQ,MICG-FACTOR,MTD-MICG
TEMP X-COMP-CODE-MICH CHAR*6
ITEM X-COMP-CODE-MICH = "MICH"
SUBFILE U110 ALIAS U110_MICH APPEND AT DOCREV-DOC-NBR IF MTD-MICH <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICH,MICH-TYPE,MICH-SEQ,MICH-FACTOR,MTD-MICH
TEMP X-COMP-CODE-MICJ CHAR*6
ITEM X-COMP-CODE-MICJ = "MICJ"
SUBFILE U110 ALIAS U110_MICJ APPEND AT DOCREV-DOC-NBR IF MTD-MICJ <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICJ,MICJ-TYPE,MICJ-SEQ,MICJ-FACTOR,MTD-MICJ
TEMP X-COMP-CODE-MICK CHAR*6
ITEM X-COMP-CODE-MICK = "MICK"
SUBFILE U110 ALIAS U110_MICK APPEND AT DOCREV-DOC-NBR IF MTD-MICK <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICK,MICK-TYPE,MICK-SEQ,MICK-FACTOR,MTD-MICK
TEMP X-COMP-CODE-MICL CHAR*6
ITEM X-COMP-CODE-MICL = "MICL"
SUBFILE U110 ALIAS U110_MICL APPEND AT DOCREV-DOC-NBR IF MTD-MICL <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MICL,MICL-TYPE,MICL-SEQ,MICL-FACTOR,MTD-MICL
COMMENT "2013/05/22 - MC2"
TEMP X-COMP-CODE-MOHD CHAR*6
ITEM X-COMP-CODE-MOHD = "MOHD"
SUBFILE U110 ALIAS U110_MOHD APPEND AT DOCREV-DOC-NBR IF MTD-MOHD <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MOHD,MOHD-TYPE,MOHD-SEQ,MOHD-FACTOR,MTD-MOHD
COMMENT "2013/05/22 - end"
COMMENT "MC3"
TEMP X-COMP-CODE-MACC CHAR*6
ITEM X-COMP-CODE-MACC = "MACC"
SUBFILE U110 ALIAS U110_MACC APPEND AT DOCREV-DOC-NBR IF MTD-MACC <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MACC,MACC-TYPE,MACC-SEQ,MACC-FACTOR,MTD-MACC
TEMP X-COMP-CODE-MIBD CHAR*6
ITEM X-COMP-CODE-MIBD = "MIBD"
SUBFILE U110 ALIAS U110_MIBD APPEND AT DOCREV-DOC-NBR IF MTD-MIBD <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MIBD,MIBD-TYPE,MIBD-SEQ,MIBD-FACTOR,MTD-MIBD
TEMP X-COMP-CODE-MPAP CHAR*6
ITEM X-COMP-CODE-MPAP = "MPAP"
SUBFILE U110 ALIAS U110_MPAP APPEND AT DOCREV-DOC-NBR IF MTD-MPAP <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MPAP,MPAP-TYPE,MPAP-SEQ,MPAP-FACTOR,MTD-MPAP
TEMP X-COMP-CODE-MSLP CHAR*6
ITEM X-COMP-CODE-MSLP = "MSLP"
SUBFILE U110 ALIAS U110_MSLP APPEND AT DOCREV-DOC-NBR IF MTD-MSLP <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MSLP,MSLP-TYPE,MSLP-SEQ,MSLP-FACTOR,MTD-MSLP
TEMP X-COMP-CODE-MMDU CHAR*6
ITEM X-COMP-CODE-MMDU = "MMDU"
SUBFILE U110 ALIAS U110_MMDU APPEND AT DOCREV-DOC-NBR IF MTD-MMDU <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MMDU,MMDU-TYPE,MMDU-SEQ,MMDU-FACTOR,MTD-MMDU
TEMP X-COMP-CODE-MBRT CHAR*6
ITEM X-COMP-CODE-MBRT = "MBRT"
SUBFILE U110 ALIAS U110_MBRT APPEND AT DOCREV-DOC-NBR IF MTD-MBRT <> 0 INCLUDE DOCREV-DOC-NBR OF F050-DOC-REVENUE-MSTR,X-COMP-CODE-MBRT,MBRT-TYPE,MBRT-SEQ,MBRT-FACTOR,MTD-MBRT
COMMENT "MC3 - end"
BUILD $PB_OBJ/U110_2
ENDMODULE U110_2.QTS
