;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U111C.QTS
COMMENT "#> PROGRAM-ID.     U111C.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Create EARNINGS transactions in F110-COMPENSATION for"
COMMENT "the current EP-NBR using MTD values taken from F050-REVENUE-MSTR"
COMMENT "PHASE 3 - update F110-COMPENSATION file"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JUL/25  ____   B.E.     - added sort in U111A.qzs pre-pass"
COMMENT "removed SORTED phrase"
COMMENT "93/AUG/03  ____   B.E.     - NET now 100% of GROSS regardless of FACTOR"
COMMENT "93/AUG/09  ____   B.E.     - Reverse above logic - NET = GROSS * FACTOR again"
COMMENT "93/AUG/10  ____   B.E.  - removed calc. of GST - more complicated"
COMMENT "than originally pgmmed. Moved into U115"
COMMENT "93/OCT/05  ____   B.E.     - modify ROUNDING of NET calc to ensure"
COMMENT "consistent with D110"
COMMENT "- if no matching COMP code rec is found in F110"
COMMENT "and no default rec in F190 (which should"
COMMENT "never happen) then amount is set to zero!"
COMMENT "93/OCT/09  ____   B.E.     - write out F110 record regardless of amount of MTD-BILLING"
COMMENT "1999/JAN/15  ----   S.B.     - Checked for y2k."
COMMENT "1999/June/01  S.B.     - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
CANCEL CLEAR
SET STACKSIZE 500
RUN U111C
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U111_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR FINAL CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 FINAL CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
REQUEST U111_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *U111_SORTED LINK DOCREV-DOC-NBR OF U111_SORTED, W-CURRENT-EP-NBR, PROCESS-SEQ OF U111_SORTED, COMP-CODE OF U111_SORTED TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION OPT LINK COMP-CODE OF U111_SORTED TO COMP-CODE OF F190-COMP-CODES OPT
COMMENT "SORTED ON DOC-NBR ON COMP-CODE"
DEFINE X-AMT-NET = ROUND((MTD-BILLING * FACTOR OF F110-COMPENSATION)/10000,0,NEAR) IF RECORD F110-COMPENSATION EXISTS ELSE ROUND((MTD-BILLING * FACTOR OF F190-COMP-CODES )/10000,0,NEAR) IF RECORD F190-COMP-CODES EXISTS ELSE 0
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "----------- BILL ------------"
COMMENT "&"
OUTPUT F110-COMPENSATION ADD ALIAS F110-ADD IF NOT RECORD F110-COMPENSATION EXISTS
COMMENT "AND MTD-BILLING > 0"
ITEM DOC-NBR FINAL DOCREV-DOC-NBR OF U111_SORTED
ITEM EP-NBR FINAL W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY FINAL W-CURRENT-EP-NBR
ITEM COMP-CODE FINAL COMP-CODE OF U111_SORTED
ITEM COMP-TYPE FINAL COMP-TYPE OF U111_SORTED
ITEM PROCESS-SEQ FINAL PROCESS-SEQ OF U111_SORTED
ITEM FACTOR FINAL FACTOR OF U111_SORTED
ITEM FACTOR-OVERRIDE FINAL " "
COMMENT "BUT COULD STORE NBR SVCS ?????!!!!"
ITEM COMP-UNITS FINAL 0
ITEM AMT-GROSS FINAL MTD-BILLING
ITEM AMT-NET FINAL X-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status final     "
ITEM COMPENSATION-STATUS FINAL COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL "U111C    Gen'd"
OUTPUT F110-COMPENSATION UPDATE ALIAS F110-UPDATE IF RECORD F110-COMPENSATION EXISTS
ITEM FACTOR-OVERRIDE FINAL "*"
COMMENT "BUT COULD STORE NBR SVCS ?????!!!!"
ITEM COMP-UNITS FINAL 0
ITEM AMT-GROSS FINAL MTD-BILLING
ITEM AMT-NET FINAL X-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status final     "
ITEM COMPENSATION-STATUS FINAL COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL "U111C    Upd'd"
BUILD $PB_OBJ/U111C
ENDMODULE U111C.QTS
