;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U112.QTS
COMMENT "#> PROGRAM-ID.     U112.QTS"
COMMENT "? ??????????????????"
COMMENT "THIS PGMS USES CURRENT-EP + OR - 1.. WILL IT WORK FOR 9101 WHERE -1 = 9100 ????????????????"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Ensure that a CURRENT EP record exists in the"
COMMENT "PAYCODE/CEILINGS file for all physicians before starting"
COMMENT "calcuations for this EP.  If record hasn't already been"
COMMENT "manually created by the User then automatically generate"
COMMENT "one using the values from the most recent EP record as"
COMMENT "defaults (if no previous EP record then zero's will be used"
COMMENT "thus defaulting the physician onto PAY CODE 0."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   R.A.     - original"
COMMENT "1999/JAN/15  ----   S.B.     - Checked for Y2K."
COMMENT "2003/dec/24         A.A.  - alpha doctor nbr"
CANCEL CLEAR
RUN U112
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U112_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR = CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 = CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
COMMENT "ENSURE THAT A 'PAYCODE/CEILING' RECORD EXISTS FOR THE CURRENT EP FOR"
COMMENT "FOR DOCTOR.  IF NOT FOUND CREATE USING PREVIOUS EP RECORD FOR THAT DOC"
COMMENT "ACCESS THE PREVIOUS EP RECORD FOR EACH DOCTOR AND ATTEMPT LINK TO"
COMMENT "CURRENT EP RECORD. IF NOT FOUND, CREATE ONE USING PREVIOUS EP REC DATA"
COMMENT "!!!! SHOULD THIS ACCESS F020 !!!! TO CATCH NEW DOCTORS ???;"
REQUEST U112_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS, W-CURRENT-EP-NBR TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS ALIAS F112-CURRENT-EP OPTIONAL
SELECT F112-PYCDCEILINGS IF EP-NBR OF F112-PYCDCEILINGS = W-CURRENT-EP-NBR-MINUS1
OUTPUT F112-PYCDCEILINGS ADD ALIAS F112-OUTPUT IF NOT RECORD F112-CURRENT-EP EXISTS
ITEM DOC-NBR = DOC-NBR OF F112-PYCDCEILINGS
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM DOC-PAY-CODE = DOC-PAY-CODE OF F112-PYCDCEILINGS
ITEM DOC-PAY-SUB-CODE = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME/10000
ITEM LAST-MOD-USER-ID = "U112      Gen'd"
BUILD $PB_OBJ/U112
ENDMODULE U112.QTS
