;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U113.QTS
COMMENT "#> PROGRAM-ID.     U113.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "GENERATE COMPENSATION  DEFAULTS  FROM F113 FILE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   R.A.     - original"
COMMENT "1999/JAN/15  ----   S.B.     - Checked for Y2K."
COMMENT "1999/June/01  S.B.     - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2003/dec/24         A.A.  - alpha doctor nbr"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
CANCEL CLEAR
RUN U113
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-FIRST-EP-NBR-OF-FISCAL-YR NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN CONSTANTS VALUES FOR PASSING TO SUBSEQUENT REQUESTS"
REQUEST U113_A_CONSTANTS_VALUES_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR = CURRENT-EP-NBR
ITEM W-FIRST-EP-NBR-OF-FISCAL-YR = FIRST-EP-NBR-OF-FISCAL-YR
COMMENT "DETERMINE THE 'PROCESS-SEQ' AND 'TRANSACTION TYPE'"
COMMENT "FOR THE TRANSACTIONS BEING CREATED IN THIS RUN"
COMMENT "REQUEST U113_A_GET_YTDDED                    &"
COMMENT "ON EDIT        ERRORS REPORT &"
COMMENT "ON CALCULATION ERRORS REPORT"
COMMENT "ACCESS F190-COMP-CODES"
COMMENT "CHOOSE COMP-CODE  YTDDED "
COMMENT "ITEM YTDDED-SEQ  = PROCESS-SEQ"
COMMENT "ITEM YTDDED-TYPE = COMP-TYPE"
COMMENT "-------------------------------------------------------------------------------"
REQUEST U113_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F113-DEFAULT-COMP LINK COMP-CODE OF F113-DEFAULT-COMP TO COMP-CODE OF F190-COMP-CODES LINK DOC-NBR OF F113-DEFAULT-COMP, W-CURRENT-EP-NBR, PROCESS-SEQ OF F190-COMP-CODES, COMP-CODE OF F113-DEFAULT-COMP TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION OPTIONAL
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SELECT IF EP-NBR-FROM OF F113-DEFAULT-COMP <= W-CURRENT-EP-NBR AND EP-NBR-TO OF F113-DEFAULT-COMP >= W-CURRENT-EP-NBR
OUTPUT F110-COMPENSATION ADD ALIAS F110-DEFAULT IF NOT RECORD F110-COMPENSATION EXISTS
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = COMP-CODE OF F113-DEFAULT-COMP
ITEM COMP-TYPE = COMP-TYPE OF F190-COMP-CODES
ITEM PROCESS-SEQ = PROCESS-SEQ OF F190-COMP-CODES
ITEM FACTOR = FACTOR OF F113-DEFAULT-COMP
ITEM FACTOR-OVERRIDE = FACTOR-OVERRIDE OF F113-DEFAULT-COMP
ITEM COMP-UNITS = COMP-UNITS OF F113-DEFAULT-COMP
ITEM AMT-GROSS = AMT-GROSS OF F113-DEFAULT-COMP
ITEM AMT-NET = AMT-NET OF F113-DEFAULT-COMP
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U113 DEFINED  "
BUILD $PB_OBJ/U113
ENDMODULE U113.QTS
