;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U114B.QTS
COMMENT "MODIFICATION  HISTORY"
COMMENT "1999/JAN/15  ----   S.B.     - Checked for Y2K."
COMMENT "2003/dec/24  A.A.  - alpha dcotor nbr"
CANCEL CLEAR
COMMENT "Program : u114b"
RUN U114B
SET DEFAULT
SET PROCESS NOLIMIT
REQUEST U114_UPDATE_F020_AND_EXTRA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *DEBUGU114 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT
OUTPUT F020-DOCTOR-MSTR ALIAS F020-UPDATE UPDATE
ITEM DOC-CEICEA FINAL W-EP-CEIL-EARN-ACT
COMMENT "item doc-ytdcea  final  doc-ytdcea of f020-doctor-mstr + w-ep-ceil-earn-act"
ITEM DOC-YTDCEA FINAL DOC-YTDCEA + W-EP-CEIL-EARN-ACT
ITEM DOC-CEICEX FINAL W-EP-CEIL-EXPN-ACT
COMMENT "item doc-ytdcex  final  doc-ytdcex of f020-doctor-mstr + w-ep-ceil-expn-act"
ITEM DOC-YTDCEX FINAL DOC-YTDCEX + W-EP-CEIL-EXPN-ACT
ITEM DOC-ADJCEA FINAL W-NEW-ADJCEA
COMMENT "01/feb/21"
COMMENT "(update doctor with this ep run of current pay code)"
ITEM DOC-EP-PAY-CODE FINAL DOC-PAY-CODE
OUTPUT F020-DOCTOR-EXTRA UPDATE IF RECORD F020-DOCTOR-EXTRA EXISTS
ITEM DOC-CEIREQ FINAL W-EP-REQREV-ACT
COMMENT "item doc-ytdreq  final  doc-ytdreq of f020-doctor-extra + w-ep-reqrev-act"
ITEM DOC-YTDREQ FINAL DOC-YTDREQ + W-EP-REQREV-ACT
ITEM DOC-CEITAR FINAL W-EP-TARREV-ACT
COMMENT "item doc-ytdtar  final  doc-ytdtar of f020-doctor-extra + w-ep-tarrev-act"
ITEM DOC-YTDTAR FINAL DOC-YTDTAR + W-EP-TARREV-ACT
BUILD $PB_OBJ/U114B
ENDMODULE U114B.QTS
