Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU114',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'EP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_PAY_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_PAY_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_PAY_SUB_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_PAY_SUB_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_YRLY_CEILING_COMPUTED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YRLY_CEILING_COMPUTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'COMA_F112',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_YRLY_CEILING_COMPUTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_DOC_YRLY_CEILING',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_YRLY_CEILING',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_DOC_YRLY_CEILING_COMPUTED',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_YRLY_CEILING_COMPUTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_YRLY_EXPENSE_COMPUTED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YRLY_EXPENSE_COMPUTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'COMX_F112',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_YRLY_EXPENSE_COMPUTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_CEIL_EARN',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_CEIL_EARN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_CEIL_EARN_ADJ',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_CEIL_EARN_ADJ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_ADJCEA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_ADJCEA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_NEW_ADJCEA',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_NEW_ADJCEA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_CEIL_EARN_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_CEIL_EARN_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_POT_ANNUAL_CALCEARN',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_POT_ANNUAL_CALCEARN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_CEIL_EARN_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_CEIL_EARN_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_DOC_ADJCEA_ABS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_ADJCEA_ABS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_CEIL_EARN_ACT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_CEIL_EARN_ACT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_FISCAL_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_FISCAL_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_DOC_YRLY_EXPENSE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_YRLY_EXPENSE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_DOC_YRLY_EXPENSE_COMPUTED',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_YRLY_EXPENSE_COMPUTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_CEIL_EXPN',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_CEIL_EXPN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_CEIL_EXPN_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_CEIL_EXPN_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_CEIL_EXPN_ACT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_CEIL_EXPN_ACT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_YRLY_EXPN_ALLOC_PERS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_YRLY_EXPN_ALLOC_PERS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_YTDCEA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDCEA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'DOC_YTDCEX',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDCEX',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_TARREV_ACT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_TARREV_ACT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'W_EP_REQREV_ACT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_REQREV_ACT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU114',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU114_2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_DOC_YRLY_REQREV',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_YRLY_REQREV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_DOC_YRLY_REQUIRE_REVENUE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_DOC_YRLY_REQUIRE_REVENUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_POT_ANNUAL_REQREV',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_POT_ANNUAL_REQREV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'DOC_YTDREQ',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_EXTRA',
     p_related_element_name=>'DOC_YTDREQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_EP_REQREV',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_REQREV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_EP_REQREV_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_REQREV_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_REQREV_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_REQREV_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'W_EP_REQREV_ACT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_REQREV_ACT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU114_2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

