Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU115B_AT_COMP_CODE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_GROSS',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_NET',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F190_COMP_CODES',
     p_related_element_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'COMP_SUB_TYPE',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F190_COMP_CODES',
     p_related_element_name=>'COMP_SUB_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'CURRENT_EP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CURRENT_EP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_DEPT_EXPENSE_PERCENT_REG',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT_EXPENSE_PERCENT_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_DEPT_EXPENSE_PERCENT_MISC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT_EXPENSE_PERCENT_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_IND_PAYS_GST',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_IND_PAYS_GST',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_RMA_EXPENSE_PERCENT_MISC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_RMA_EXPENSE_PERCENT_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_RMA_EXPENSE_PERCENT_REG',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_RMA_EXPENSE_PERCENT_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'EP_NBR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_INCOME_GROSS_MINUS_NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_INCOME_GROSS_MINUS_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_DEPT_EXPENSE_POT_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_DEPT_EXPENSE_POT_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_DEPT_EXPENSE_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_DEPT_EXPENSE_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'GST_PERCENT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'GST_PERCENT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_GST_POT_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_GST_POT_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_GST_ONLY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_GST_ONLY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_ONLY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_ONLY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_POT_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_POT_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_PLUS_GST_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_PLUS_GST_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_HOLDBACK_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_HOLDBACK_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_HOLDBACK_FINAL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_HOLDBACK_FINAL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_FINAL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_FINAL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_PLUSGST_FINAL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_PLUSGST_FINAL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_GST_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_GST_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_REVHBK',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_REVHBK',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'FINAL_ALL_EXPENSES',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDEAR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDINC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDINC_G',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC_G',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU115B_AT_DOC_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_GST_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_GST_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_REVHBK',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_REVHBK',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'FINAL_ALL_EXPENSES',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDEAR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDINC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDINC_G',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC_G',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

