;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U115C.QTS
COMMENT "U115C.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "CALCULATE REQUIRED TRANSACTIONS AS OF CURRENT EP"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "95/NOV/15  ____   M.C.     - original"
COMMENT "96/FEB/26  ----   M.C.  - NO OPTIONAL TO F020-DOCTOR-EXTRA,"
COMMENT "AND GENERATE INCREQ & INCTAR ONLY"
COMMENT "IF DOC-YRLY-REQREV OR DOC-YRLY-TARREV"
COMMENT "IS ZERO"
COMMENT "1999/Feb/18         S.B.     - Checked for Y2K."
COMMENT "1999/June/01  S.B.     - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2003/dec/24  A.A.  - alpha doctor nbr"
COMMENT "2005/sep/06  M.C.  - extend the criteria for definition of amt-increq"
COMMENT "and amt-inctar"
COMMENT "2009/mar/18  MC1  - extend the criteria for definition of amt-increq"
COMMENT "and amt-inctar to use amt-gross instead of amt-net"
CANCEL CLEAR
RUN U115C
SET DEFAULT
GLOBAL TEMP YTDINC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP INCREQ-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP INCREQ-TYPE CHAR*1
GLOBAL TEMP INCREQ-GROUP CHAR*1
GLOBAL TEMP INCREQ-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP INCTAR-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP INCTAR-TYPE CHAR*1
GLOBAL TEMP INCTAR-GROUP CHAR*1
GLOBAL TEMP INCTAR-SEQ-RPT ZONED*2 UNSIGNED
COMMENT "-----------------------------------------------------------------"
COMMENT "DETERMINE THE 'PROCESS-SEQ' AND 'TRANSACTION TYPE'"
COMMENT "FOR THE TRANSACTIONS BEING CREATED IN THIS RUN"
REQUEST U115_A_GET_YTDINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDINC"
ITEM YTDINC-SEQ = PROCESS-SEQ
REQUEST U115_A_GET_INCREQ ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "INCREQ"
ITEM INCREQ-SEQ = PROCESS-SEQ
ITEM INCREQ-TYPE = COMP-TYPE
ITEM INCREQ-GROUP = COMP-CODE-GROUP
ITEM INCREQ-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_INCTAR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "INCTAR"
ITEM INCTAR-SEQ = PROCESS-SEQ
ITEM INCTAR-TYPE = COMP-TYPE
ITEM INCTAR-SEQ-RPT = REPORTING-SEQ
ITEM INCTAR-GROUP = COMP-CODE-GROUP
COMMENT "-------------------------------------------------------------------------------"
REQUEST U115_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-EXTRA LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, YTDINC-SEQ, "YTDINC" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-YTDINC OPT
CHOOSE CONST-REC-NBR 6
COMMENT "def amt-increq   integer*8 signed size 4   &"
COMMENT "2009/03/18 - MC1 - use amt-gross instead"
COMMENT "= amt-net of f110-ytdinc - doc-ytdreq &"
COMMENT "2009/03/18 - end"
COMMENT "2005/09/06 - MC "
DEF AMT-INCREQ INTEGER*10 SIGNED = AMT-GROSS OF F110-YTDINC - DOC-YTDREQ IF DOC-YRLY-REQREV <> 0 AND DOC-YTDREQ <> 0 AND DOC-YRLY-REQUIRE-REVENUE <> 0
COMMENT "2005/09/06 - end"
COMMENT "def amt-inctar integer*8 signed size 4    &"
COMMENT "2009/03/18 - MC1 - use amt-gross instead"
COMMENT "= amt-net of f110-ytdinc - doc-ytdtar  &"
COMMENT "2009/03/18 - end"
COMMENT "2005/09/06 - MC "
DEF AMT-INCTAR INTEGER*10 SIGNED = AMT-GROSS OF F110-YTDINC - DOC-YTDTAR IF DOC-YRLY-TARREV <> 0 AND DOC-YTDTAR <> 0 AND DOC-YRLY-TARGET-REVENUE <> 0
COMMENT "2005/09/06 - end"
DEFINE X-REC-TYPE CHAR*1 = "A"
COMMENT "def x-not-needed integer*8 signed size 4 = 0"
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
DEF X-COMP-CODE-INCREQ CHAR*6 = "INCREQ"
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SUBFILE F119 ALIAS F119-INCREQ APPEND IF AMT-INCREQ <> 0 INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE-INCREQ , INCREQ-SEQ-RPT , INCREQ-GROUP , X-REC-TYPE , X-NOT-NEEDED , AMT-INCREQ
DEF X-COMP-CODE-INCTAR CHAR*6 = "INCTAR"
SUBFILE F119 ALIAS F119-INCTAR APPEND IF AMT-INCTAR <> 0 INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE-INCTAR , INCTAR-SEQ-RPT , INCTAR-GROUP , X-REC-TYPE , X-NOT-NEEDED , AMT-INCTAR
COMMENT "---------------------------------------------------------------"
OUTPUT F110-COMPENSATION ADD ALIAS F110-INCREQ IF AMT-INCREQ <> 0
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "INCREQ"
ITEM COMP-TYPE = INCREQ-TYPE
ITEM PROCESS-SEQ = INCREQ-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = AMT-INCREQ
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115C gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-INCTAR IF AMT-INCTAR <> 0
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "INCTAR"
ITEM COMP-TYPE = INCTAR-TYPE
ITEM PROCESS-SEQ = INCTAR-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = AMT-INCTAR
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115C gen'd"
BUILD $PB_OBJ/U115C
ENDMODULE U115C.QTS
