Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119',
     p_alias_name=>'F119_INCREQ',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'X_COMP_CODE_INCREQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_INCREQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'INCREQ_SEQ_RPT',
     p_inherited_flag=>'0001',
     p_variable_name=>'INCREQ_SEQ_RPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'INCREQ_GROUP',
     p_inherited_flag=>'0001',
     p_variable_name=>'INCREQ_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'X_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'X_NOT_NEEDED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NOT_NEEDED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'AMT_INCREQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_INCREQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_INCREQ',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_alias_name=>'F119_INCTAR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'X_COMP_CODE_INCTAR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMP_CODE_INCTAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'INCTAR_SEQ_RPT',
     p_inherited_flag=>'0001',
     p_variable_name=>'INCTAR_SEQ_RPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'INCTAR_GROUP',
     p_inherited_flag=>'0001',
     p_variable_name=>'INCTAR_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'X_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'X_NOT_NEEDED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NOT_NEEDED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'AMT_INCTAR',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_INCTAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_INCTAR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

