--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\U115B_DEBUG
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: U115B_DEBUG.PRE  

--  Automatically generated on: Mon May  8 16:20:16 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_module_source=>'U115B_DEBUG.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"changes"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/oct/23 brad1 - added to addition fields to debug file: final-all-expenses-plus-dept-expense-other / tot-dept-expense-other"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/oct/24 brad3 - due to change in u115a/b had to clarify doc-dept/rma-epxense-percent-reg/misc"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/oct/24 brad4 - use net not gross variable name"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2008/oct/25 brad8 - undo above brad4 change"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"u115b_debug.qts"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"brad3       &"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"doc-dept-expense-percent-reg,    &"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"doc-dept-expense-percent-misc,    &"',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"brad3       &"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"doc-rma-expense-percent-misc,    &"',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"doc-rma-expense-percent-reg,    &"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"brad1 added 2008/oct/23  &"',
     p_comment_sequence_number=>13,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"brad4 / brad8    &"',
     p_comment_sequence_number=>14,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"amt-income-minus-expenses-n,  & ; not reset"',
     p_comment_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"brad13"',
     p_comment_sequence_number=>16,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DEBUGU115B_AT_COMP_CODE',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU115B_AT_COMP_CODE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_GROSS',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_GROSS',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_NET',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_NET',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'COMP_TYPE',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F190_COMP_CODES',
     p_related_element_name=>'COMP_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMP_SUB_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'COMP_SUB_TYPE',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F190_COMP_CODES',
     p_related_element_name=>'COMP_SUB_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'CURRENT_EP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'CURRENT_EP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CURRENT_EP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_DEPT_EXPENSE_PERCENT_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_DEPT_EXPENSE_PERCENT_REG',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT_EXPENSE_PERCENT_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_DEPT_EXPENSE_PERCENT_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_DEPT_EXPENSE_PERCENT_MISC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT_EXPENSE_PERCENT_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_IND_PAYS_GST',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_IND_PAYS_GST',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_IND_PAYS_GST',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_RMA_EXPENSE_PERCENT_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_RMA_EXPENSE_PERCENT_MISC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_RMA_EXPENSE_PERCENT_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_RMA_EXPENSE_PERCENT_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_RMA_EXPENSE_PERCENT_REG',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_RMA_EXPENSE_PERCENT_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'EP_NBR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_INCOME_GROSS_MINUS_NET',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_INCOME_GROSS_MINUS_NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_INCOME_GROSS_MINUS_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_DEPT_EXPENSE_POT_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_DEPT_EXPENSE_POT_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_DEPT_EXPENSE_POT_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_DEPT_EXPENSE_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_DEPT_EXPENSE_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_DEPT_EXPENSE_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'GST_PERCENT',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'GST_PERCENT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'GST_PERCENT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_GST_POT_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_GST_POT_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_GST_POT_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_GST_ONLY',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_GST_ONLY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_GST_ONLY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_RMA_EXPENSE_ONLY',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_ONLY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_ONLY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_RMA_EXPENSE_POT_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_POT_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_POT_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_RMA_EXPENSE_PLUS_GST_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_PLUS_GST_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_PLUS_GST_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_HOLDBACK_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_HOLDBACK_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_HOLDBACK_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_HOLDBACK_FINAL',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_HOLDBACK_FINAL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_HOLDBACK_FINAL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_RMA_EXPENSE_FINAL',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_FINAL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_FINAL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'X_AMT_RMA_EXPENSE_PLUSGST_FINAL',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'X_AMT_RMA_EXPENSE_PLUSGST_FINAL',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_RMA_EXPENSE_PLUSGST_FINAL',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_DEPT_EXPENSE_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_DEPT_EXPENSE_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_GST_ONLY_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_GST_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_GST_ONLY_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_GST_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_HOLDBACK_ONLY_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_REVHBK',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_REVHBK',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_REVHBK',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_MANPAY',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'FINAL_ALL_EXPENSES',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'FINAL_ALL_EXPENSES',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDEAR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDEAR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDINC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDINC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_GROSS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'TOT_INCOME_NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDINC_G',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_element_name=>'DOC_YTDINC_G',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC_G',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_COMP_CODE',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT17',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT17',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"brad1 added 2008/oct/23                &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT18',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT18',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"& "',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT19',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT19',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"brad4 / brad8    &"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT20',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT20',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"amt-income-minus-expenses-n,  & ; not reset"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT21',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT21',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"brad13"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DEBUGU115B_AT_DOC_NBR',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU115B_AT_DOC_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_DEPT_EXPENSE_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_DEPT_EXPENSE_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_PLUS_GST_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_GST_ONLY_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_GST_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_GST_ONLY_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_GST_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_GST_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_HOLDBACK_ONLY_REG',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_REG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_HOLDBACK_ONLY_MISC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_REVHBK',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_REVHBK',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_REVHBK',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_MANPAY',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'FINAL_ALL_EXPENSES',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'FINAL_ALL_EXPENSES',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'FINAL_ALL_EXPENSES_PLUS_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_DEPT_EXPENSE_OTHER',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDEAR',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDEAR',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDINC',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDINC',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_GROSS',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_GROSS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'TOT_INCOME_NET',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TOT_INCOME_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_YTDINC_G',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDINC_G',
     p_inherited_flag=>'0001',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC_G',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>2,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpsort_break
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'SORTBREAK1',
     p_object_type_code=>'0059',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>3,
     p_sortbreak_name=>'SORTBREAK1',
     p_update_name=>'UPDATE2',
     p_sortbreak_type_code=>'0001',
     p_sortbreak_element_name=>'DOC_NBR',
     p_sortbreak_get_relation_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U115B_DEBUG',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>46,
     p_complexity_total=>18,
     p_index_total=>64
  );
End;
/

