;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U115_DEBUG.QTS
COMMENT "changes"
COMMENT "2008/oct/23 brad1 - added to addtion fields to debug file: final-all-expenses-plus-dept-expense-other / tot-dept-expense-other"
COMMENT "2008/oct/25 brad3 - due to change in u115a/b had to clarify doc-dept/rma-epxense-percent-reg/misc"
COMMENT "2008/oct/24 brad4 - change gross to net variable name"
COMMENT "2008/oct/26 brad8 - undo above brad4 change"
COMMENT "u115_debug.qts"
COMMENT "brad3       &"
COMMENT "doc-dept-expense-percent-reg,    &"
COMMENT "doc-dept-expense-percent-misc,    &"
COMMENT "brad3       &"
COMMENT "doc-rma-expense-percent-misc,    &"
COMMENT "doc-rma-expense-percent-reg,    &"
COMMENT "brad1 added 2008/oct/23  &"
COMMENT "&      "
COMMENT "brad4 / brad8    &"
COMMENT "amt-income-minus-expenses-n,  & ; not reset"
SUBFILE DEBUGU115A_AT_COMP_CODE KEEP INCLUDE DOC-NBR OF F110-COMPENSATION , COMP-CODE OF F110-COMPENSATION, AMT-GROSS OF F110-COMPENSATION, AMT-NET OF F110-COMPENSATION, COMP-TYPE OF F190-COMP-CODES, COMP-SUB-TYPE OF F190-COMP-CODES, CURRENT-EP-NBR , DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR, DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR, DOC-IND-PAYS-GST, DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR, DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR, EP-NBR OF F110-COMPENSATION, X-INCOME-GROSS-MINUS-NET, X-AMT-DEPT-EXPENSE-POT-G, X-AMT-DEPT-EXPENSE-G, GST-PERCENT, X-AMT-GST-POT-G, X-AMT-GST-ONLY, X-AMT-RMA-EXPENSE-ONLY, X-AMT-RMA-EXPENSE-POT-G, X-AMT-RMA-EXPENSE-PLUS-GST-G, X-AMT-HOLDBACK-G, X-AMT-HOLDBACK-FINAL, X-AMT-RMA-EXPENSE-FINAL, X-AMT-RMA-EXPENSE-PLUSGST-FINAL , TOT-INCOME-GROSS-REG, TOT-INCOME-GROSS-MISC, TOT-INCOME-GROSS-OTHER, TOT-INCOME-NET-REG, TOT-INCOME-NET-MISC, TOT-INCOME-NET-OTHER, TOT-DEPT-EXPENSE-REG, TOT-DEPT-EXPENSE-MISC, TOT-RMA-EXPENSE-PLUS-GST-REG, TOT-RMA-EXPENSE-PLUS-GST-MISC, TOT-RMA-EXPENSE-ONLY-REG, TOT-RMA-EXPENSE-ONLY-MISC, TOT-GST-ONLY-REG, TOT-GST-ONLY-MISC, TOT-HOLDBACK-ONLY-REG, TOT-HOLDBACK-ONLY-MISC, TOT-REVHBK, AMT-MANPAY, FINAL-ALL-EXPENSES, FINAL-ALL-EXPENSES-PLUS-DEPT-EXPENSE-OTHER, TOT-DEPT-EXPENSE-OTHER, AMT-INCOME-MINUS-EXPENSES-G, DOC-YTDEAR-PLUS-AMT-MANPAY, DOC-YTDEAR OF F020-DOCTOR-MSTR
COMMENT "brad1 added 2008/oct/23                &"
COMMENT "& "
COMMENT "brad4 / brad8    &"
COMMENT "amt-income-minus-expenses-n,  & ; not reset"
SUBFILE DEBUGU115A_AT_DOC_NBR KEEP AT DOC-NBR INCLUDE DOC-NBR OF F110-COMPENSATION, TOT-INCOME-GROSS-REG, TOT-INCOME-GROSS-MISC, TOT-INCOME-GROSS-OTHER, TOT-INCOME-NET-REG, TOT-INCOME-NET-MISC, TOT-INCOME-NET-OTHER, TOT-DEPT-EXPENSE-REG, TOT-DEPT-EXPENSE-MISC, TOT-RMA-EXPENSE-PLUS-GST-REG, TOT-RMA-EXPENSE-PLUS-GST-MISC, TOT-RMA-EXPENSE-ONLY-REG, TOT-RMA-EXPENSE-ONLY-MISC, TOT-GST-ONLY-REG, TOT-GST-ONLY-MISC, TOT-HOLDBACK-ONLY-REG, TOT-HOLDBACK-ONLY-MISC, TOT-REVHBK, AMT-MANPAY, FINAL-ALL-EXPENSES, FINAL-ALL-EXPENSES-PLUS-DEPT-EXPENSE-OTHER, TOT-DEPT-EXPENSE-OTHER, AMT-INCOME-MINUS-EXPENSES-G, DOC-YTDEAR-PLUS-AMT-MANPAY, DOC-YTDEAR OF F020-DOCTOR-MSTR
ENDMODULE U115_DEBUG.QTS
