Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU119',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'ICU_DEPT_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'ICU_DEPT_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F110_PAYPOT',
     p_related_element_name=>'AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F110_TOTDED',
     p_related_element_name=>'AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'PAYEFT_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'PAYEFT_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'FACTOR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F110_PAYEFT',
     p_related_element_name=>'FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'W_PAYEFT_AMT_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_PAYEFT_AMT_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'W_AMT_DEFICIT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_DEFICIT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'W_PAYEFT_AMT_N',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_PAYEFT_AMT_N',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU119',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_CODE_TRANSFER_OR_EFT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'PAYEFT_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'PAYEFT_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'PAYEFT_GROUP',
     p_inherited_flag=>'0001',
     p_variable_name=>'PAYEFT_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'W_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'W_AMT_GROSS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_NOT_NEEDED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'W_AMT_NET',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_PAYEFT_AMT_N',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119',
     p_alias_name=>'F119_ADVOUT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_CODE_ADVOUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'ADVOUT_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'ADVOUT_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'ADVOUT_GROUP',
     p_inherited_flag=>'0001',
     p_variable_name=>'ADVOUT_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'W_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'W_NOT_NEEDED',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_NOT_NEEDED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'W_AMT_DEFICIT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_DEFICIT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_ADVOUT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_PAYEFT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U119_PAYEFT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_PAYEFT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_PAYEFT',
     p_element_name=>'DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_PAYEFT',
     p_element_name=>'W_PAYEFT_AMT_N',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_PAYEFT_AMT_N',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_PAYEFT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U119_F110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_EP_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_EP_NBR_ENTRY',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_NBR_ENTRY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_COMP_CODE_TRANSFER_OR_EFT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_CODE_TRANSFER_OR_EFT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_FACTOR_OVERRIDE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_FACTOR_OVERRIDE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_COMP_UNITS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_UNITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_AMT_GROSS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'W_AMT_NET',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_alias_name=>'U110_F110_ADVOUT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U119_F110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_EP_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_EP_NBR_ENTRY',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_NBR_ENTRY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_COMP_CODE_ADVOUT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_CODE_ADVOUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_FACTOR_OVERRIDE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_FACTOR_OVERRIDE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_COMP_UNITS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_UNITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_AMT_GROSS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'W_AMT_NET',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_ADVOUT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U119_F110',
     p_alias_name=>'U110_F110_DEFIC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U119_F110',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F112_PYCDCEILINGS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_EP_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_EP_NBR_ENTRY',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_EP_NBR_ENTRY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_COMP_CODE_DEFIC',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_CODE_DEFIC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_FACTOR_OVERRIDE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_FACTOR_OVERRIDE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_COMP_UNITS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_COMP_UNITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_AMT_GROSS',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'W_AMT_NET',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U110_F110_DEFIC',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

