;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U119B.QTS
COMMENT "#> PROGRAM-ID.     u119b.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "CALCULATE 'EFTXXX' TRANSACTIONS FOR ALL PAY CODES"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "2000/jan/24         B.E.     - original "
COMMENT "2001/may/23         B.E.  - all transaction found in incoming subfile"
COMMENT "now added to f110"
COMMENT "2015/Aug/23  MC1  - modify to add 'on errors report' when output f110 add because PAYEFT records"
COMMENT "might have created via u113.qts if user has defined the record via 98 screen"
CANCEL CLEAR
SET DEFAULT
SET STACKSIZE 1000
SET PROCESS LIMIT 100000
RUN U119B
REQUEST U119B ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *U119_F110
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "------------- F 1 1 0 --------------------------------------------------------"
COMMENT "MC1"
COMMENT "output f110-compensation add    ;&"
OUTPUT F110-COMPENSATION ADD ON ERRORS REPORT
COMMENT "MC1 - end"
ITEM EP-NBR = W-EP-NBR
ITEM EP-NBR-ENTRY = W-EP-NBR-ENTRY
ITEM COMP-CODE = W-COMP-CODE-TRANSFER-OR-EFT
ITEM COMP-TYPE = W-TYPE
ITEM PROCESS-SEQ = W-SEQ
ITEM FACTOR = W-FACTOR
ITEM FACTOR-OVERRIDE = W-FACTOR-OVERRIDE
ITEM COMP-UNITS = W-COMP-UNITS
ITEM AMT-GROSS = W-AMT-GROSS
ITEM AMT-NET = W-AMT-NET
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U119b gen'd"
BUILD $PB_OBJ/U119B
ENDMODULE U119B.QTS
