;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U121.QTS
COMMENT "#> PROGRAM-ID.     U121.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "- update doctor mstr values that will be printed on Statement"
COMMENT "with the appropriate printer control characters"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/Apr/19  ____   B.E.     - original"
COMMENT "93/JUL/06  ____   B.E.     - COMPUTED Ceilings now have cents"
COMMENT "93/SEP/15  ____   B.E.     - update F020 with F090/F191 Current"
COMMENT "PED and EFT DATE OF DEPOSIT"
COMMENT "95/NOV/17  ----   M.C.     - ADD A NEW REQUEST FOR THE PRT FORMAT"
COMMENT "OF THE NEW ITEM IN F020-DOCTOR-EXTRA"
COMMENT "1999/Feb/18         S.B.     - Checked for Y2K."
COMMENT "1999/apr/30  B.E.  - w-current-ped and w-current-date-eft-deposit"
COMMENT "changed from zoned to zoned*8"
COMMENT "2003/dec/24      A.A.  - alpha doctor nbr"
COMMENT "2006/may/10 b.e.      - $1M payroll changes to size of calculated fields"
COMMENT "2014/Apr/28 MC1 - include different invoice withdrawl date(last day of the month) for paycode 7"
COMMENT "- include f112 & f191 files in the access to determine the doc-pay-code in"
COMMENT "request u121_run_0"
COMMENT "2014/May/20 MC2 - use ep-date-closed of f191-earnings-period for paycode 7"
COMMENT "to set doc-ep-date-deposit for withdrawal date"
CANCEL CLEAR
SET DEFAULT
RUN U121
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
COMMENT "99/apr/30 B.E. changed definition from zoned to zoned*8"
GLOBAL TEMP W-CURRENT-PED ZONED*8 UNSIGNED
GLOBAL TEMP W-CURRENT-DATE-EFT-DEPOSIT ZONED*8 UNSIGNED
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U114_CONST_VALUES_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR TO EP-NBR OF F191-EARNINGS-PERIOD
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-PED = ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD
ITEM W-CURRENT-DATE-EFT-DEPOSIT = DATE-EFT-DEPOSIT OF F191-EARNINGS-PERIOD
COMMENT "-------------------------------------------------------------------------------"
REQUEST U121_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "MC1 - set default"
COMMENT "MC1 - set process nolimit"
COMMENT "MC1"
ACCESS F020-DOCTOR-MSTR LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR TO EP-NBR OF F191-EARNINGS-PERIOD LINK DOC-NBR, CURRENT-EP-NBR TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS OPT
COMMENT "MC2 def withdrawn-date date = lastday(ep-date-end)"
COMMENT "MC1 - end"
DEF X-PERIOD CHAR*1 = "."
COMMENT "=============================================================================="
COMMENT "def x-ceicea-dollars zoned*8           &"
COMMENT "IF DOC-CEICEA <>      &"
DEF X-CEICEA-DOLLARS ZONED*9 = DOC-CEICEA / 100
COMMENT "ELSE 0"
COMMENT "- X-CEICEA-DOLLARS"
DEF X-CEICEA-CENTS = MOD(DOC-CEICEA,100)
COMMENT "--------------------------------------"
COMMENT "def x-ceicex-dollars zoned*8                     &"
COMMENT "IF DOC-CEICEX <>     &"
DEF X-CEICEX-DOLLARS ZONED*9 = DOC-CEICEX / 100
COMMENT "ELSE 0"
COMMENT "- X-CEICEX-DOLLARS"
DEF X-CEICEX-CENTS = MOD(DOC-CEICEX,100)
COMMENT "--------------------------------------"
COMMENT "def x-ytdcea-dollars zoned*8                     &"
DEF X-YTDCEA-DOLLARS ZONED*9 = DOC-YRLY-CEILING-COMPUTED / 100
COMMENT "= DOC-YRLY-CEILING-COMPUTED ;  / 100"
DEF X-YTDCEA-CENTS = MOD(DOC-YRLY-CEILING-COMPUTED,100)
COMMENT "= 0 ;  MOD(DOC-YRLY-CEILING-COMPUTED,100)"
COMMENT "--------------------------------------"
COMMENT "def x-ytdcex-dollars zoned*8                  &"
DEF X-YTDCEX-DOLLARS ZONED*9 = DOC-YRLY-EXPENSE-COMPUTED / 100
COMMENT "= DOC-YRLY-EXPENSE-COMPUTED ;  / 100        "
DEF X-YTDCEX-CENTS = MOD(DOC-YRLY-EXPENSE-COMPUTED,100)
COMMENT "= 0 ; MOD(DOC-YRLY-EXPENSE-COMPUTED,100)"
COMMENT "=============================================================================="
COMMENT "(REMOVE LEADING ZEROS FROM DOLLAR VALUE AND REPLACE WITH SPACES)"
COMMENT "DEF X-CEICEA-DOLLARS-A CHAR*6 = (ASCII(X-CEICEA-DOLLARS,8))[1:6]"
COMMENT "def x-ceicea-dollars-a char*6 = ascii(x-ceicea-dollars,6)"
DEF X-CEICEA-DOLLARS-A CHAR*7 = ASCII(X-CEICEA-DOLLARS,7)
COMMENT "def x-ceicea-dollars-b char*6                                      &"
DEF X-CEICEA-DOLLARS-B CHAR*7 = X-CEICEA-DOLLARS-A IF X-CEICEA-DOLLARS > 999999 ELSE X-CEICEA-DOLLARS-A[2:6] IF X-CEICEA-DOLLARS > 99999 ELSE X-CEICEA-DOLLARS-A[3:5] IF X-CEICEA-DOLLARS > 9999 ELSE X-CEICEA-DOLLARS-A[4:4] IF X-CEICEA-DOLLARS > 999 ELSE X-CEICEA-DOLLARS-A[5:3] IF X-CEICEA-DOLLARS > 99 ELSE X-CEICEA-DOLLARS-A[6:2] IF X-CEICEA-DOLLARS > 9 ELSE X-CEICEA-DOLLARS-A[7:1]
COMMENT "--------------------------------------"
COMMENT "DEF X-CEICEX-DOLLARS-A CHAR*6 = (ASCII(X-CEICEX-DOLLARS,8))[1:6]"
COMMENT "def x-ceicex-dollars-a char*6 = ascii(x-ceicex-dollars,6)"
DEF X-CEICEX-DOLLARS-A CHAR*7 = ASCII(X-CEICEX-DOLLARS,7)
COMMENT "def x-ceicex-dollars-b char*6                                      &"
DEF X-CEICEX-DOLLARS-B CHAR*7 = X-CEICEX-DOLLARS-A IF X-CEICEX-DOLLARS > 999999 ELSE X-CEICEX-DOLLARS-A[2:6] IF X-CEICEX-DOLLARS > 99999 ELSE X-CEICEX-DOLLARS-A[3:5] IF X-CEICEX-DOLLARS > 9999 ELSE X-CEICEX-DOLLARS-A[4:4] IF X-CEICEX-DOLLARS > 999 ELSE X-CEICEX-DOLLARS-A[5:3] IF X-CEICEX-DOLLARS > 99 ELSE X-CEICEX-DOLLARS-A[6:2] IF X-CEICEX-DOLLARS > 9 ELSE X-CEICEX-DOLLARS-A[7:1]
COMMENT "--------------------------------------"
COMMENT "def x-ytdcea-dollars-a char*6 = ascii(x-ytdcea-dollars,6)"
DEF X-YTDCEA-DOLLARS-A CHAR*7 = ASCII(X-YTDCEA-DOLLARS,7)
COMMENT "def x-ytdcea-dollars-b char*6                                       &"
DEF X-YTDCEA-DOLLARS-B CHAR*7 = X-YTDCEA-DOLLARS-A IF X-YTDCEA-DOLLARS > 999999 ELSE X-YTDCEA-DOLLARS-A[2:6] IF X-YTDCEA-DOLLARS > 99999 ELSE X-YTDCEA-DOLLARS-A[3:5] IF X-YTDCEA-DOLLARS > 9999 ELSE X-YTDCEA-DOLLARS-A[4:4] IF X-YTDCEA-DOLLARS > 999 ELSE X-YTDCEA-DOLLARS-A[5:3] IF X-YTDCEA-DOLLARS > 99 ELSE X-YTDCEA-DOLLARS-A[6:2] IF X-YTDCEA-DOLLARS > 9 ELSE X-YTDCEA-DOLLARS-A[7:1]
COMMENT "--------------------------------------"
COMMENT "def x-ytdcex-dollars-a char*6 = ascii(x-ytdcex-dollars,6)"
DEF X-YTDCEX-DOLLARS-A CHAR*7 = ASCII(X-YTDCEX-DOLLARS,7)
COMMENT "def x-ytdcex-dollars-b char*6                                        &"
DEF X-YTDCEX-DOLLARS-B CHAR*7 = X-YTDCEX-DOLLARS-A IF X-YTDCEX-DOLLARS > 999999 ELSE X-YTDCEX-DOLLARS-A[2:6] IF X-YTDCEX-DOLLARS > 99999 ELSE X-YTDCEX-DOLLARS-A[3:5] IF X-YTDCEX-DOLLARS > 9999 ELSE X-YTDCEX-DOLLARS-A[4:4] IF X-YTDCEX-DOLLARS > 999 ELSE X-YTDCEX-DOLLARS-A[5:3] IF X-YTDCEX-DOLLARS > 99 ELSE X-YTDCEX-DOLLARS-A[6:2] IF X-YTDCEX-DOLLARS > 9 ELSE X-YTDCEX-DOLLARS-A[7:1]
COMMENT "=============================================================================="
COMMENT "def x-ceicea-dollars-char char*6 = rj(x-ceicea-dollars-b)"
DEF X-CEICEA-DOLLARS-CHAR CHAR*7 = RJ(X-CEICEA-DOLLARS-B)
COMMENT "def x-ceicea-prt-dollars char*7                                       &"
COMMENT "else x-ceicea-dollars-char[1:3] +  ,  + x-ceicea-dollars-char[4:3]"
DEF X-CEICEA-PRT-DOLLARS CHAR*8 = X-CEICEA-DOLLARS-CHAR IF X-CEICEA-DOLLARS < 1000 ELSE X-CEICEA-DOLLARS-CHAR[1:4] + "," + X-CEICEA-DOLLARS-CHAR[5:3]
DEF X-CEICEA-PRT-CENTS CHAR*2 = ASCII(X-CEICEA-CENTS,2)
COMMENT "--------------------------------------"
COMMENT "def x-ceicex-dollars-char char*6 = rj(x-ceicex-dollars-b)"
DEF X-CEICEX-DOLLARS-CHAR CHAR*7 = RJ(X-CEICEX-DOLLARS-B)
COMMENT "def x-ceicex-prt-dollars char*7                                       &"
COMMENT "else x-ceicex-dollars-char[1:3] +  ,  + x-ceicex-dollars-char[4:3]"
DEF X-CEICEX-PRT-DOLLARS CHAR*8 = X-CEICEX-DOLLARS-CHAR IF X-CEICEX-DOLLARS < 1000 ELSE X-CEICEX-DOLLARS-CHAR[1:4] + "," + X-CEICEX-DOLLARS-CHAR[5:3]
DEF X-CEICEX-PRT-CENTS CHAR*2 = ASCII(X-CEICEX-CENTS,2)
COMMENT "--------------------------------------"
COMMENT "def x-ytdcea-dollars-char char*6 = rj(x-ytdcea-dollars-b)"
DEF X-YTDCEA-DOLLARS-CHAR CHAR*7 = RJ(X-YTDCEA-DOLLARS-B)
COMMENT "def x-ytdcea-prt-dollars char*7                                       &"
COMMENT "else x-ytdcea-dollars-char[1:3] +  ,  + x-ytdcea-dollars-char[4:3]"
DEF X-YTDCEA-PRT-DOLLARS CHAR*8 = X-YTDCEA-DOLLARS-CHAR IF X-YTDCEA-DOLLARS < 1000 ELSE X-YTDCEA-DOLLARS-CHAR[1:4] + "," + X-YTDCEA-DOLLARS-CHAR[5:3]
DEF X-YTDCEA-PRT-CENTS CHAR*2 = ASCII(X-YTDCEA-CENTS,2)
COMMENT "--------------------------------------"
COMMENT "def x-ytdcex-dollars-char char*6 = rj(x-ytdcex-dollars-b)"
DEF X-YTDCEX-DOLLARS-CHAR CHAR*7 = RJ(X-YTDCEX-DOLLARS-B)
COMMENT "def x-ytdcex-prt-dollars char*7                                       &"
COMMENT "else x-ytdcex-dollars-char[1:3] +  ,  + x-ytdcex-dollars-char[4:3]"
DEF X-YTDCEX-PRT-DOLLARS CHAR*8 = X-YTDCEX-DOLLARS-CHAR IF X-YTDCEX-DOLLARS < 1000 ELSE X-YTDCEX-DOLLARS-CHAR[1:4] + "," + X-YTDCEX-DOLLARS-CHAR[5:3]
DEF X-YTDCEX-PRT-CENTS CHAR*2 = ASCII(X-YTDCEX-CENTS,2)
COMMENT "=============================================================================="
COMMENT "(DETERMINE HOW MANY NUMBERS TO BE PRINTED, OFFSET BY WIDTH OF 1 NUMBER. IE 21)"
DEF X-CEICEA-CTR1 NUM*1 = 21 IF X-CEICEA-DOLLARS < 10 ELSE 42 IF X-CEICEA-DOLLARS < 100 ELSE 63 IF X-CEICEA-DOLLARS < 1000 ELSE 84 IF X-CEICEA-DOLLARS < 10000 ELSE 105 IF X-CEICEA-DOLLARS < 100000 ELSE 126
COMMENT "--------------------------------------"
DEF X-CEICEX-CTR1 NUM*1 = 21 IF X-CEICEX-DOLLARS < 10 ELSE 42 IF X-CEICEX-DOLLARS < 100 ELSE 63 IF X-CEICEX-DOLLARS < 1000 ELSE 84 IF X-CEICEX-DOLLARS < 10000 ELSE 105 IF X-CEICEX-DOLLARS < 100000 ELSE 126
COMMENT "--------------------------------------"
DEF X-YTDCEA-CTR1 NUM*1 = 21 IF X-YTDCEA-DOLLARS < 10 ELSE 42 IF X-YTDCEA-DOLLARS < 100 ELSE 63 IF X-YTDCEA-DOLLARS < 1000 ELSE 84 IF X-YTDCEA-DOLLARS < 10000 ELSE 105 IF X-YTDCEA-DOLLARS < 100000 ELSE 126
COMMENT "--------------------------------------"
DEF X-YTDCEX-CTR1 NUM*1 = 21 IF X-YTDCEX-DOLLARS < 10 ELSE 42 IF X-YTDCEX-DOLLARS < 100 ELSE 63 IF X-YTDCEX-DOLLARS < 1000 ELSE 84 IF X-YTDCEX-DOLLARS < 10000 ELSE 105 IF X-YTDCEX-DOLLARS < 100000 ELSE 126
COMMENT "=============================================================================="
COMMENT "(CHECK IF COMMA REQUIRED FOR VALUE)"
DEF X-CEICEA-CTR2 NUM*1 = X-CEICEA-CTR1 IF X-CEICEA-DOLLARS < 1000 ELSE X-CEICEA-CTR1 + 14
DEF X-CEICEX-CTR2 NUM*1 = X-CEICEX-CTR1 IF X-CEICEX-DOLLARS < 1000 ELSE X-CEICEX-CTR1 + 14
DEF X-YTDCEA-CTR2 NUM*1 = X-YTDCEA-CTR1 IF X-YTDCEA-DOLLARS < 1000 ELSE X-YTDCEA-CTR1 + 14
DEF X-YTDCEX-CTR2 NUM*1 = X-YTDCEX-CTR1 IF X-YTDCEX-DOLLARS < 1000 ELSE X-YTDCEX-CTR1 + 14
COMMENT "=============================================================================="
OUTPUT F020-DOCTOR-MSTR ALIAS F020-UPDATE UPDATE
ITEM CEICEA-PRT-FORMAT = ASCII(X-CEICEA-CTR2,3) + TRUNCATE(LJ(X-CEICEA-PRT-DOLLARS)) + X-PERIOD + X-CEICEA-PRT-CENTS
ITEM CEICEX-PRT-FORMAT = ASCII(X-CEICEX-CTR2,3) + TRUNCATE(LJ(X-CEICEX-PRT-DOLLARS)) + X-PERIOD + X-CEICEX-PRT-CENTS
ITEM YTDCEA-PRT-FORMAT = ASCII(X-YTDCEA-CTR2,3) + TRUNCATE(LJ(X-YTDCEA-PRT-DOLLARS)) + X-PERIOD + X-YTDCEA-PRT-CENTS
ITEM YTDCEX-PRT-FORMAT = ASCII(X-YTDCEX-CTR2,3) + TRUNCATE(LJ(X-YTDCEX-PRT-DOLLARS)) + X-PERIOD + X-YTDCEX-PRT-CENTS
ITEM DOC-EP-PED = W-CURRENT-PED
COMMENT "MC1"
COMMENT "item doc-ep-date-deposit = w-current-date-eft-deposit"
COMMENT "MC2   else withdrawn-date if doc-pay-code = '7'"
ITEM DOC-EP-DATE-DEPOSIT = W-CURRENT-DATE-EFT-DEPOSIT IF DOC-PAY-CODE <> '7' ELSE EP-DATE-CLOSED IF DOC-PAY-CODE = '7'
COMMENT "MC2 - end"
COMMENT "MC1 - end"
COMMENT "CEICEA-PRT-FORMAT OF F020-UPDATE, DOC-CEICEA OF F020-UPDATE, &"
COMMENT "CEICEX-PRT-FORMAT OF F020-UPDATE, DOC-CEICEX OF F020-UPDATE, &"
COMMENT "YTDCEX-PRT-FORMAT OF F020-UPDATE, DOC-YTDCEX OF F020-UPDATE, &"
SUBFILE DEBUGU121 KEEP INCLUDE DOC-NBR OF F020-DOCTOR-MSTR , YTDCEA-PRT-FORMAT OF F020-UPDATE, DOC-YTDCEA OF F020-UPDATE, X-YTDCEA-DOLLARS-A, X-YTDCEA-DOLLARS-B, X-YTDCEA-DOLLARS
COMMENT "-------------------------------------------------------------------------------"
REQUEST U121_RUN_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F020-DOCTOR-EXTRA
DEF X-PERIOD CHAR*1 = "."
COMMENT "=============================================================================="
COMMENT "def x-ceireq-dollars zoned*8          &"
DEF X-CEIREQ-DOLLARS ZONED*9 = DOC-CEIREQ / 100
DEF X-CEIREQ-CENTS = MOD(DOC-CEIREQ,100)
COMMENT "--------------------------------------"
COMMENT "def x-ceitar-dollars zoned*8                    &"
DEF X-CEITAR-DOLLARS ZONED*9 = DOC-CEITAR / 100
DEF X-CEITAR-CENTS = MOD(DOC-CEITAR,100)
COMMENT "--------------------------------------"
COMMENT "def x-ytdreq-dollars zoned*8                    &"
DEF X-YTDREQ-DOLLARS ZONED*9 = DOC-YRLY-REQUIRE-REVENUE / 100
DEF X-YTDREQ-CENTS = MOD(DOC-YRLY-REQUIRE-REVENUE,100)
COMMENT "--------------------------------------"
COMMENT "def x-ytdtar-dollars zoned*8                 &"
DEF X-YTDTAR-DOLLARS ZONED*9 = DOC-YRLY-TARGET-REVENUE / 100
DEF X-YTDTAR-CENTS = MOD(DOC-YRLY-TARGET-REVENUE,100)
COMMENT "=============================================================================="
COMMENT "(REMOVE LEADING ZEROS FROM DOLLAR VALUE AND REPLACE WITH SPACES)"
COMMENT "def x-ceireq-dollars-a char*6 = ascii(x-ceireq-dollars,6)"
DEF X-CEIREQ-DOLLARS-A CHAR*7 = ASCII(X-CEIREQ-DOLLARS,7)
COMMENT "def x-ceireq-dollars-b char*6                                      &"
DEF X-CEIREQ-DOLLARS-B CHAR*7 = X-CEIREQ-DOLLARS-A IF X-CEIREQ-DOLLARS > 999999 ELSE X-CEIREQ-DOLLARS-A[2:6] IF X-CEIREQ-DOLLARS > 99999 ELSE X-CEIREQ-DOLLARS-A[3:5] IF X-CEIREQ-DOLLARS > 9999 ELSE X-CEIREQ-DOLLARS-A[4:4] IF X-CEIREQ-DOLLARS > 999 ELSE X-CEIREQ-DOLLARS-A[5:3] IF X-CEIREQ-DOLLARS > 99 ELSE X-CEIREQ-DOLLARS-A[6:2] IF X-CEIREQ-DOLLARS > 9 ELSE X-CEIREQ-DOLLARS-A[7:1]
COMMENT "--------------------------------------"
COMMENT "def x-ceitar-dollars-a char*6 = ascii(x-ceitar-dollars,6)"
DEF X-CEITAR-DOLLARS-A CHAR*7 = ASCII(X-CEITAR-DOLLARS,7)
COMMENT "def x-ceitar-dollars-b char*6                                      &"
DEF X-CEITAR-DOLLARS-B CHAR*7 = X-CEITAR-DOLLARS-A IF X-CEITAR-DOLLARS > 999999 ELSE X-CEITAR-DOLLARS-A[2:6] IF X-CEITAR-DOLLARS > 99999 ELSE X-CEITAR-DOLLARS-A[3:5] IF X-CEITAR-DOLLARS > 9999 ELSE X-CEITAR-DOLLARS-A[4:4] IF X-CEITAR-DOLLARS > 999 ELSE X-CEITAR-DOLLARS-A[5:3] IF X-CEITAR-DOLLARS > 99 ELSE X-CEITAR-DOLLARS-A[6:2] IF X-CEITAR-DOLLARS > 9 ELSE X-CEITAR-DOLLARS-A[7:1]
COMMENT "--------------------------------------"
COMMENT "def x-ytdreq-dollars-a char*6 = ascii(x-ytdreq-dollars,6)"
DEF X-YTDREQ-DOLLARS-A CHAR*7 = ASCII(X-YTDREQ-DOLLARS,7)
COMMENT "def x-ytdreq-dollars-b char*6                                      &"
DEF X-YTDREQ-DOLLARS-B CHAR*7 = X-YTDREQ-DOLLARS-A IF X-YTDREQ-DOLLARS > 999999 ELSE X-YTDREQ-DOLLARS-A[2:6] IF X-YTDREQ-DOLLARS > 99999 ELSE X-YTDREQ-DOLLARS-A[3:5] IF X-YTDREQ-DOLLARS > 9999 ELSE X-YTDREQ-DOLLARS-A[4:4] IF X-YTDREQ-DOLLARS > 999 ELSE X-YTDREQ-DOLLARS-A[5:3] IF X-YTDREQ-DOLLARS > 99 ELSE X-YTDREQ-DOLLARS-A[6:2] IF X-YTDREQ-DOLLARS > 9 ELSE X-YTDREQ-DOLLARS-A[7:1]
COMMENT "--------------------------------------"
COMMENT "def x-ytdtar-dollars-a char*6 = ascii(x-ytdtar-dollars,6)"
DEF X-YTDTAR-DOLLARS-A CHAR*7 = ASCII(X-YTDTAR-DOLLARS,7)
COMMENT "def x-ytdtar-dollars-b char*6                                      &"
DEF X-YTDTAR-DOLLARS-B CHAR*7 = X-YTDTAR-DOLLARS-A IF X-YTDTAR-DOLLARS > 999999 ELSE X-YTDTAR-DOLLARS-A[2:5] IF X-YTDTAR-DOLLARS > 99999 ELSE X-YTDTAR-DOLLARS-A[2:5] IF X-YTDTAR-DOLLARS > 9999 ELSE X-YTDTAR-DOLLARS-A[3:4] IF X-YTDTAR-DOLLARS > 999 ELSE X-YTDTAR-DOLLARS-A[4:3] IF X-YTDTAR-DOLLARS > 99 ELSE X-YTDTAR-DOLLARS-A[5:2] IF X-YTDTAR-DOLLARS > 9 ELSE X-YTDTAR-DOLLARS-A[6:1]
COMMENT "=============================================================================="
COMMENT "def x-ceireq-dollars-char char*6 = rj(x-ceireq-dollars-b)"
DEF X-CEIREQ-DOLLARS-CHAR CHAR*7 = RJ(X-CEIREQ-DOLLARS-B)
COMMENT "def x-ceireq-prt-dollars char*7                                       &"
COMMENT "else x-ceireq-dollars-char[1:3] +  ,  + x-ceireq-dollars-char[4:3]"
DEF X-CEIREQ-PRT-DOLLARS CHAR*8 = X-CEIREQ-DOLLARS-CHAR IF X-CEIREQ-DOLLARS < 1000 ELSE X-CEIREQ-DOLLARS-CHAR[1:4] + "," + X-CEIREQ-DOLLARS-CHAR[5:3]
DEF X-CEIREQ-PRT-CENTS CHAR*2 = ASCII(X-CEIREQ-CENTS,2)
COMMENT "--------------------------------------"
COMMENT "def x-ceitar-dollars-char char*6 = rj(x-ceitar-dollars-b)"
DEF X-CEITAR-DOLLARS-CHAR CHAR*7 = RJ(X-CEITAR-DOLLARS-B)
COMMENT "def x-ceitar-prt-dollars char*7                                       &"
COMMENT "else x-ceitar-dollars-char[1:3] +  ,  + x-ceitar-dollars-char[4:3]"
DEF X-CEITAR-PRT-DOLLARS CHAR*8 = X-CEITAR-DOLLARS-CHAR IF X-CEITAR-DOLLARS < 1000 ELSE X-CEITAR-DOLLARS-CHAR[1:4] + "," + X-CEITAR-DOLLARS-CHAR[5:3]
DEF X-CEITAR-PRT-CENTS CHAR*2 = ASCII(X-CEITAR-CENTS,2)
COMMENT "--------------------------------------"
COMMENT "def x-ytdreq-dollars-char char*6 = rj(x-ytdreq-dollars-b)"
DEF X-YTDREQ-DOLLARS-CHAR CHAR*7 = RJ(X-YTDREQ-DOLLARS-B)
COMMENT "def x-ytdreq-prt-dollars char*7                                       &"
COMMENT "else x-ytdreq-dollars-char[1:3] +  ,  + x-ytdreq-dollars-char[4:3]"
DEF X-YTDREQ-PRT-DOLLARS CHAR*8 = X-YTDREQ-DOLLARS-CHAR IF X-YTDREQ-DOLLARS < 1000 ELSE X-YTDREQ-DOLLARS-CHAR[1:4] + "," + X-YTDREQ-DOLLARS-CHAR[5:3]
DEF X-YTDREQ-PRT-CENTS CHAR*2 = ASCII(X-YTDREQ-CENTS,2)
COMMENT "--------------------------------------"
COMMENT "def x-ytdtar-dollars-char char*6 = rj(x-ytdtar-dollars-b)"
DEF X-YTDTAR-DOLLARS-CHAR CHAR*7 = RJ(X-YTDTAR-DOLLARS-B)
COMMENT "def x-ytdtar-prt-dollars char*7                                       &"
COMMENT "else x-ytdtar-dollars-char[1:3] +  ,  + x-ytdtar-dollars-char[4:3]"
DEF X-YTDTAR-PRT-DOLLARS CHAR*8 = X-YTDTAR-DOLLARS-CHAR IF X-YTDTAR-DOLLARS < 1000 ELSE X-YTDTAR-DOLLARS-CHAR[1:4] + "," + X-YTDTAR-DOLLARS-CHAR[5:3]
DEF X-YTDTAR-PRT-CENTS CHAR*2 = ASCII(X-YTDTAR-CENTS,2)
COMMENT "=============================================================================="
COMMENT "(DETERMINE HOW MANY NUMBERS TO BE PRINTED, OFFSET BY WIDTH OF 1 NUMBER. IE 21)"
DEF X-CEIREQ-CTR1 NUM*1 = 21 IF X-CEIREQ-DOLLARS < 10 ELSE 42 IF X-CEIREQ-DOLLARS < 100 ELSE 63 IF X-CEIREQ-DOLLARS < 1000 ELSE 84 IF X-CEIREQ-DOLLARS < 10000 ELSE 105 IF X-CEIREQ-DOLLARS < 100000 ELSE 126
COMMENT "--------------------------------------"
DEF X-CEITAR-CTR1 NUM*1 = 21 IF X-CEITAR-DOLLARS < 10 ELSE 42 IF X-CEITAR-DOLLARS < 100 ELSE 63 IF X-CEITAR-DOLLARS < 1000 ELSE 84 IF X-CEITAR-DOLLARS < 10000 ELSE 105 IF X-CEITAR-DOLLARS < 100000 ELSE 126
COMMENT "--------------------------------------"
DEF X-YTDREQ-CTR1 NUM*1 = 21 IF X-YTDREQ-DOLLARS < 10 ELSE 42 IF X-YTDREQ-DOLLARS < 100 ELSE 63 IF X-YTDREQ-DOLLARS < 1000 ELSE 84 IF X-YTDREQ-DOLLARS < 10000 ELSE 105 IF X-YTDREQ-DOLLARS < 100000 ELSE 126
COMMENT "--------------------------------------"
DEF X-YTDTAR-CTR1 NUM*1 = 21 IF X-YTDTAR-DOLLARS < 10 ELSE 42 IF X-YTDTAR-DOLLARS < 100 ELSE 63 IF X-YTDTAR-DOLLARS < 1000 ELSE 84 IF X-YTDTAR-DOLLARS < 10000 ELSE 105 IF X-YTDTAR-DOLLARS < 100000 ELSE 126
COMMENT "=============================================================================="
COMMENT "(CHECK IF COMMA REQUIRED FOR VALUE)"
DEF X-CEIREQ-CTR2 NUM*1 = X-CEIREQ-CTR1 IF X-CEIREQ-DOLLARS < 1000 ELSE X-CEIREQ-CTR1 + 14
DEF X-CEITAR-CTR2 NUM*1 = X-CEITAR-CTR1 IF X-CEITAR-DOLLARS < 1000 ELSE X-CEITAR-CTR1 + 14
DEF X-YTDREQ-CTR2 NUM*1 = X-YTDREQ-CTR1 IF X-YTDREQ-DOLLARS < 1000 ELSE X-YTDREQ-CTR1 + 14
DEF X-YTDTAR-CTR2 NUM*1 = X-YTDTAR-CTR1 IF X-YTDTAR-DOLLARS < 1000 ELSE X-YTDTAR-CTR1 + 14
COMMENT "=============================================================================="
OUTPUT F020-DOCTOR-EXTRA ALIAS F020-UPDATE UPDATE
ITEM CEIREQ-PRT-FORMAT = ASCII(X-CEIREQ-CTR2,3) + TRUNCATE(LJ(X-CEIREQ-PRT-DOLLARS)) + X-PERIOD + X-CEIREQ-PRT-CENTS
ITEM CEITAR-PRT-FORMAT = ASCII(X-CEITAR-CTR2,3) + TRUNCATE(LJ(X-CEITAR-PRT-DOLLARS)) + X-PERIOD + X-CEITAR-PRT-CENTS
ITEM YTDREQ-PRT-FORMAT = ASCII(X-YTDREQ-CTR2,3) + TRUNCATE(LJ(X-YTDREQ-PRT-DOLLARS)) + X-PERIOD + X-YTDREQ-PRT-CENTS
ITEM YTDTAR-PRT-FORMAT = ASCII(X-YTDTAR-CTR2,3) + TRUNCATE(LJ(X-YTDTAR-PRT-DOLLARS)) + X-PERIOD + X-YTDTAR-PRT-CENTS
BUILD $PB_OBJ/U121
ENDMODULE U121.QTS
