;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U122B.QTS
COMMENT "#> PROGRAM         U122B.QTS"
COMMENT "((C)) Dyad Infosys LTD "
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Purpose:"
COMMENT "This pgm calculates the TITHE1/2/3 amounts for EP and"
COMMENT "updates stuff."
COMMENT "Logic"
COMMENT "Get  TOTITE/D  record in f119/f110 just generated by u130/ and originally u115b but now u015a_0. This"
COMMENT "record has total of this EP's titheable income. "
COMMENT "GET  TOTITE/D  potentially existing in f119 ( D ) of previous"
COMMENT "YTD total titheable income.  Adding these 2 amounts together"
COMMENT "to get potential TITHE1/2/3 amounts."
COMMENT "Access f119 for potentially existing TITHE1/2/3 ( A ) records to"
COMMENT "see what has previously been changed and determine for"
COMMENT "each TITHE1/2/3 what should be charge this EP."
COMMENT "Create TITHE1/2/3 records in f110 with these amounts and "
COMMENT "update TITHE1/2/3 records in f119 with YTD amounts"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "2008/jun/10 M.C.      - original  "
COMMENT "2008/aug/19 M.C. - generate  for TITHD1/2/3 or TITHE1/2/3"
COMMENT "depending on payroll-flag            "
COMMENT "2008/oct/21 M.C. - create a new request to either create/update f119-doctor-ytd with rec-type 'D'"
COMMENT "add amt-net to amt-mtd and amt-ytd in f119-doctor-ytd"
COMMENT "2008/oct/21 brad1     - consider that incoming transactions can have ytd values so use those amounts"
COMMENT "2008/oct/22 brad2     - use net amounts not gross since gross figures reduced by factor to get net and that's values neeeded"
COMMENT "2008/oct/24 brad3     - don't output prim doctor is prim doct nbr is blank (happends if all docs are terminate)"
COMMENT "2008/oct/27 brad4     - use gross figures to update 97 screen  D  records"
COMMENT "2008/nov/04 brad5     - correct tithing mtd calculation"
COMMENT "2008/nov/04 brad6     - TITHE1/2/3 mtd set to 0 if no new monthly amount"
COMMENT "2008/nov/05 brad7 - for YTD get existing value and add new MTD"
COMMENT "2008/nov/05 brad8 - changed TITHE1/2/3 calc to get mtd amount and then add previous ytd to get new ytd"
COMMENT "2008/nov/05 brad9 - added additional tithe2 situation to handle (A4)"
COMMENT "2008/nov/11 M.C. - change from 1 = 2 to 1=1 when output f119"
COMMENT "- remove if condition when output to brad* subfiles"
COMMENT "- include comp-code = 'TOTIT' in the select statement of the last request"
COMMENT "2008/nov/11 brad10    - 1st request changed to process only TOTITD/E summary records (doc = 000) to get the correct new YTD values"
COMMENT "as the other records already have the YTD updated by previous pgms (u115a_0/1??) so don't need to"
COMMENT "process again"
COMMENT "2009/feb/24 MC1 - modify the definition for amt-tithe2/3-actual-mtd"
COMMENT "2010/Jul/08 MC2 - Change the amount range accordingly for July 1, 2010"
COMMENT "2.5% up to $75,000 billings"
COMMENT "5.0% from $ 75,001 - $150,000"
COMMENT "7.5% from$ 150,001 - $448,333.35   "
COMMENT "2016/Aug/04 MC3 - still consider doctor is active even though there is term date and as long as the term date"
COMMENT "is after the run date of this program"
CANCEL CLEAR
RUN U122B
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
GLOBAL TEMP TOTEXP-CODE CHAR*6
GLOBAL TEMP TOTEXP-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTEXP-TYPE CHAR*1
GLOBAL TEMP TOTEXP-GROUP CHAR*1
GLOBAL TEMP INCEXP-CODE CHAR*6
GLOBAL TEMP INCEXP-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP INCEXP-TYPE CHAR*1
GLOBAL TEMP INCEXP-GROUP CHAR*1
GLOBAL TEMP TITHE1-CODE CHAR*6
GLOBAL TEMP TITHE1-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TITHE1-TYPE CHAR*1
GLOBAL TEMP TITHE1-GROUP CHAR*1
GLOBAL TEMP TITHE1-FACTOR NUMERIC
GLOBAL TEMP TITHE2-CODE CHAR*6
GLOBAL TEMP TITHE2-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TITHE2-TYPE CHAR*1
GLOBAL TEMP TITHE2-GROUP CHAR*1
GLOBAL TEMP TITHE2-FACTOR NUMERIC
GLOBAL TEMP TITHE3-CODE CHAR*6
GLOBAL TEMP TITHE3-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TITHE3-TYPE CHAR*1
GLOBAL TEMP TITHE3-GROUP CHAR*1
GLOBAL TEMP TITHE3-FACTOR NUMERIC
GLOBAL TEMP TITHD1-CODE CHAR*6
GLOBAL TEMP TITHD1-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TITHD1-TYPE CHAR*1
GLOBAL TEMP TITHD1-GROUP CHAR*1
GLOBAL TEMP TITHD1-FACTOR NUMERIC
GLOBAL TEMP TITHD2-CODE CHAR*6
GLOBAL TEMP TITHD2-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TITHD2-TYPE CHAR*1
GLOBAL TEMP TITHD2-GROUP CHAR*1
GLOBAL TEMP TITHD2-FACTOR NUMERIC
GLOBAL TEMP TITHD3-CODE CHAR*6
GLOBAL TEMP TITHD3-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TITHD3-TYPE CHAR*1
GLOBAL TEMP TITHD3-GROUP CHAR*1
GLOBAL TEMP TITHD3-FACTOR NUMERIC
GLOBAL TEMP TOTITE-CODE CHAR*6
GLOBAL TEMP TOTITE-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTITE-TYPE CHAR*1
GLOBAL TEMP TOTITE-GROUP CHAR*1
GLOBAL TEMP TOTITE-FACTOR NUMERIC
GLOBAL TEMP TOTITD-CODE CHAR*6
GLOBAL TEMP TOTITD-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTITD-TYPE CHAR*1
GLOBAL TEMP TOTITD-GROUP CHAR*1
GLOBAL TEMP TOTITD-FACTOR NUMERIC
GLOBAL TEMP PAYROLL-FLAG CHAR*1 PARM PROMPT 'Enter payroll (A/C) : '
GLOBAL TEMP X-COMP-CODE1 CHAR*6
GLOBAL TEMP X-COMP-CODE2 CHAR*6
GLOBAL TEMP X-COMP-CODE3 CHAR*6
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_TOTEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTEXP"
ITEM TOTEXP-CODE = 'TOTEXP'
ITEM TOTEXP-SEQ = REPORTING-SEQ
ITEM TOTEXP-GROUP = COMP-CODE-GROUP
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_INCEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "INCEXP"
ITEM INCEXP-CODE = 'INCEXP'
ITEM INCEXP-SEQ = REPORTING-SEQ
ITEM INCEXP-GROUP = COMP-CODE-GROUP
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_TITHE1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TITHE1"
ITEM TITHE1-CODE = 'TITHE1'
ITEM TITHE1-SEQ = REPORTING-SEQ
ITEM TITHE1-TYPE = COMP-TYPE
ITEM TITHE1-GROUP = COMP-CODE-GROUP
ITEM TITHE1-FACTOR = FACTOR
COMMENT "-----------------------------------------------"
COMMENT "solo deduction"
REQUEST U122B_GET_TITHD1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TITHD1"
ITEM TITHD1-CODE = "TITHD1"
ITEM TITHD1-SEQ = REPORTING-SEQ
ITEM TITHD1-TYPE = COMP-TYPE
ITEM TITHE1-GROUP = COMP-CODE-GROUP
ITEM TITHE1-FACTOR = FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_TITHE2 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TITHE2"
ITEM TITHE2-CODE = 'TITHE2'
ITEM TITHE2-SEQ = REPORTING-SEQ
ITEM TITHE2-TYPE = COMP-TYPE
ITEM TITHE2-GROUP = COMP-CODE-GROUP
ITEM TITHE2-FACTOR = FACTOR
COMMENT "----------------------------------------------"
COMMENT "solo deduction"
REQUEST U122B_GET_TITHD2 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TITHD2"
ITEM TITHD2-CODE = "TITHD2"
ITEM TITHD2-SEQ = REPORTING-SEQ
ITEM TITHD2-TYPE = COMP-TYPE
ITEM TITHE2-GROUP = COMP-CODE-GROUP
ITEM TITHE2-FACTOR = FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_TITHE3 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TITHE3"
ITEM TITHE3-CODE = 'TITHE3'
ITEM TITHE3-SEQ = REPORTING-SEQ
ITEM TITHE3-TYPE = COMP-TYPE
ITEM TITHE3-GROUP = COMP-CODE-GROUP
ITEM TITHE3-FACTOR = FACTOR
COMMENT "---------------------------------------------"
COMMENT "solo deduction"
REQUEST U122B_GET_TITHD3 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TITHD3"
ITEM TITHD3-CODE = "TITHD3"
ITEM TITHD3-SEQ = REPORTING-SEQ
ITEM TITHD3-TYPE = COMP-TYPE
ITEM TITHD3-GROUP = COMP-CODE-GROUP
ITEM TITHE3-FACTOR = FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_TOTITE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTITE"
ITEM TOTITE-CODE = 'TOTITE'
ITEM TOTITE-SEQ = REPORTING-SEQ
ITEM TOTITE-TYPE = COMP-TYPE
ITEM TOTITE-GROUP = COMP-CODE-GROUP
ITEM TOTITE-FACTOR = FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_GET_TOTITD ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTITD"
ITEM TOTITD-CODE = 'TOTITD'
ITEM TOTITD-SEQ = REPORTING-SEQ
ITEM TOTITD-TYPE = COMP-TYPE
ITEM TOTITD-GROUP = COMP-CODE-GROUP
ITEM TOTITD-FACTOR = FACTOR
ITEM X-COMP-CODE1 = TITHE1-CODE IF PAYROLL-FLAG = 'A' ELSE TITHD1-CODE IF PAYROLL-FLAG = 'C'
ITEM X-COMP-CODE2 = TITHE2-CODE IF PAYROLL-FLAG = 'A' ELSE TITHD2-CODE IF PAYROLL-FLAG = 'C'
ITEM X-COMP-CODE3 = TITHE3-CODE IF PAYROLL-FLAG = 'A' ELSE TITHD3-CODE IF PAYROLL-FLAG = 'C'
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_CREATE_UPDATE_F119_REC_TYPE_D ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "main access"
COMMENT "NOTE: this subfile has both amt-gross and amt-net the same and equal to the mtd calculations"
COMMENT "note request is effectively bypassed - see output 1 = 2"
ACCESS *F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR LINK DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE-D TO DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD OPT
COMMENT "do not select summarized doctor records"
COMMENT "brad10"
COMMENT "select if doc-nbr of f119_tithe_one_comp_code_per_doc_nbr <> '000'"
SELECT IF DOC-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR <> '000' AND ( COMP-CODE = "TOTITD" OR COMP-CODE = "TOTITE" )
DEF NEW-AMT-YTD ZONED*9 NUMERIC = AMT-YTD OF F119-DOCTOR-YTD + X-AMT-GROSS
COMMENT "2008/11/11 - MC"
COMMENT "subfile brad keep   if doc-ohip-nbr = 107839 &"
COMMENT "2008/11/11 - end"
SUBFILE BRAD KEEP INCLUDE COMP-CODE OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR , DOC-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR, AMT-YTD OF F119-DOCTOR-YTD, X-AMT-GROSS ALIAS BRAD-AMT-GROSS, NEW-AMT-YTD
COMMENT "2008/11/11 - MC"
COMMENT "output f119-doctor-ytd update if record f119-doctor-ytd exists on errors report         if 1 = 2"
OUTPUT F119-DOCTOR-YTD UPDATE IF 1=1 AND RECORD F119-DOCTOR-YTD EXISTS ON ERRORS REPORT
COMMENT "2008/11/11 - end"
COMMENT "brad4"
COMMENT "item amt-mtd   final   x-amt-net"
COMMENT ";   item amt-ytd   final amt-ytd + x-amt-gross"
COMMENT "item amt-ytd   final           x-amt-net; brad2 - gross is reduced by factor so net is amount needed in both "
COMMENT ";    mtd and ytd fields"
ITEM AMT-MTD FINAL X-AMT-GROSS
COMMENT "item amt-ytd   final           x-amt-gross  ; brad3 - net is reduced by factor so original gross amt is"
COMMENT "needed in both mtd and ytd fields"
COMMENT "brad6 don't add amt-ytd or get double????"
COMMENT "item amt-ytd   final amt-ytd + x-amt-gross ;brad6 gross in MTD value - add to existing YTD"
COMMENT "item amt-ytd   final           x-amt-gross ;brad6 gross in MTD value - add to existing YTD"
ITEM AMT-YTD FINAL NEW-AMT-YTD
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL 'u122b'
COMMENT "' 2008/11/11 - MC"
COMMENT "output f119-doctor-ytd alias f119-add add if 1 =2 and not record f119-doctor-ytd exists on errors report"
OUTPUT F119-DOCTOR-YTD ALIAS F119-ADD ADD IF 1=1 AND NOT RECORD F119-DOCTOR-YTD EXISTS ON ERRORS REPORT
COMMENT "2008/11/11 - end"
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM DOC-NBR FINAL DOC-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM COMP-CODE FINAL COMP-CODE OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM COMP-CODE-GROUP FINAL COMP-CODE-GROUP OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM PROCESS-SEQ FINAL REPORTING-SEQ OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM REC-TYPE FINAL REC-TYPE-D
COMMENT "brad3"
ITEM AMT-MTD FINAL X-AMT-GROSS
COMMENT "brad3 - net is reduced by factor so original gross amt is"
ITEM AMT-YTD FINAL X-AMT-GROSS
COMMENT "needed in both mtd and ytd fields"
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL 'u122b'
COMMENT "-------------------------------------------------------------------------------"
REQUEST U122B_SEARCH_PRIMARY_DOCTOR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR LINK DOC-OHIP-NBR TO DOC-OHIP-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR OF F020-DOCTOR-MSTR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT
COMMENT "brad3"
COMMENT "select if doc-date-fac-term = 0"
SELECT F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR IF (COMP-CODE = TOTITE-CODE AND PAYROLL-FLAG = 'A') OR (COMP-CODE = TOTITD-CODE AND PAYROLL-FLAG = 'C')
COMMENT "select if     doc-flag-primary = 'Y'"
COMMENT "sorted on doc-ohip-nbr"
SORT ON DOC-OHIP-NBR ON DOC-NBR
COMMENT "brad3"
COMMENT "temp x-amt-net-summary-doc zoned*9 numeric"
COMMENT "item x-amt-net-summary-doc = x-amt-net        &"
COMMENT "if doc-nbr of f119_tithe_one_comp_code_per_doc_nbr =  000  &"
COMMENT "reset at doc-ohip-nbr"
TEMP X-AMT-GROSS-SUMMARY-DOC ZONED*9 NUMERIC
ITEM X-AMT-GROSS-SUMMARY-DOC = X-AMT-GROSS IF DOC-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR = "000" RESET AT DOC-OHIP-NBR
TEMP X-PRIMARY-DOC-NBR CHAR*3
ITEM X-PRIMARY-DOC-NBR = DOC-NBR OF F020-DOCTOR-MSTR IF DOC-FLAG-PRIMARY = "Y" RESET AT DOC-OHIP-NBR
COMMENT "brad3"
COMMENT "brad3        &"
COMMENT "x-amt-net-summary-doc,     &"
SUBFILE U122B_PRIM_DOC_TEMP KEEP AT DOC-OHIP-NBR INCLUDE X-PRIMARY-DOC-NBR, X-AMT-GROSS-SUMMARY-DOC, F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
COMMENT "----------------------------------------------------------"
REQUEST U122B_SWAP_DOC_NBR_WITH_PRIMARY ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *U122B_PRIM_DOC_TEMP LINK X-PRIMARY-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
COMMENT "MC3"
COMMENT "MC3 - end"
SUBFILE U122B_PRIM_DOC KEEP IF DOC-DATE-FAC-TERM = 0 OR (DOC-DATE-FAC-TERM > SYSDATE) INCLUDE U122B_PRIM_DOC_TEMP
ITEM DOC-NBR FINAL X-PRIMARY-DOC-NBR
COMMENT "----------------------------------------------------------"
REQUEST U122B_CALC_TITHE_1_2_3 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "subfile comes in with net=gross and assigned the MTD titeable income - link to D/f119 records to pickup previous YTD to get new YTD"
COMMENT "comp-code is either 'TOTITE' or 'TOTITD'"
COMMENT "comp-code is either 'TITHE1' or 'TITHD1'"
COMMENT "comp-code is either 'TITHE2' or 'TITHD2'"
COMMENT "comp-code is either 'TITHE3' or 'TITHD3'"
COMMENT "&"
ACCESS *U122B_PRIM_DOC LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK DOC-OHIP-NBR, '000', COMP-CODE, 'D' TO DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD ALIAS F119-TOTITE OPT LINK DOC-OHIP-NBR, '000', X-COMP-CODE1, 'D' TO DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD ALIAS F119-TITHE1 OPT LINK DOC-OHIP-NBR, '000', X-COMP-CODE2, 'D' TO DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD ALIAS F119-TITHE2 OPT LINK DOC-OHIP-NBR, '000', X-COMP-CODE3, 'D' TO DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD ALIAS F119-TITHE3 OPT
COMMENT "brad6 - mth amounts not used"
COMMENT "def tithe1-mtd zoned*10 numeric = amt-mtd   of f119-tithe1"
DEF TITHE1-YTD ZONED*10 NUMERIC = AMT-YTD OF F119-TITHE1
COMMENT "def tithe2-mtd zoned*10 numeric = amt-mtd   of f119-tithe2"
DEF TITHE2-YTD ZONED*10 NUMERIC = AMT-YTD OF F119-TITHE2
COMMENT "def tithe3-mtd zoned*10 numeric = amt-mtd   of f119-tithe3"
DEF TITHE3-YTD ZONED*10 NUMERIC = AMT-YTD OF F119-TITHE3
COMMENT "mtd/ytd total titheable revenue is existing YTD + this mth's calculation"
COMMENT "def new-totite-mtd zoned*10 numeric = x-amt-net of u122b_prim_doc "
COMMENT "brad3"
COMMENT "def new-totite-mtd zoned*10 numeric = x-amt-net-summary-doc of u122b_prim_doc "
DEF NEW-TOTITE-MTD ZONED*10 NUMERIC = X-AMT-GROSS-SUMMARY-DOC OF U122B_PRIM_DOC
COMMENT "+ x-amt-net of u122b_prim_doc"
COMMENT "brad3        + x-amt-net-summary-doc of u122b_prim_doc"
DEF NEW-TOTITE-YTD ZONED*10 NUMERIC = AMT-YTD OF F119-TOTITE + X-AMT-GROSS-SUMMARY-DOC OF U122B_PRIM_DOC
DEF X-CURRENT-EP-NBR = CURRENT-EP-NBR
COMMENT "get new tithe total income and compare against last ytd tithe income."
COMMENT "if new       YTD titheable income is<= 75000 then calcluate using just this month's new MTD titheable income"
COMMENT "otherwise if YTD titheable income is > 75000 then calculate on what was left between last month's YTD titheabe income and 750000"
DEF OLD-TOTITE-YTD ZONED*10 = AMT-YTD OF F119-TOTITE
DEF TOT1 ZONED*10 NUMERIC = NEW-TOTITE-YTD - AMT-YTD OF F119-TOTITE
DEF TOT2 ZONED*10 NUMERIC = 7500000 - AMT-YTD OF F119-TOTITE
DEF TOT3 ZONED*10 NUMERIC = 15000000 - AMT-YTD OF F119-TOTITE
COMMENT "brad8"
COMMENT "tithe1 conditions"
COMMENT "(titheable income for first 75K has 2 options:"
COMMENT "1 - if new ytd tithe is <= 75K then tithe1 income is difference  between this mths and last mths ytd titheable income"
COMMENT "2 - if new ytd tithe is >  75K and last mths ytd was <= 75K then tithe1 income is remaining include up to 75K limit"
COMMENT "def amt-tithe1-actual-ytd  zoned*10 numeric =                    &"
DEF AMT-TITHE1-ACTUAL-MTD ZONED*10 NUMERIC = ROUND(((NEW-TOTITE-YTD - OLD-TOTITE-YTD) * TITHE1-FACTOR)/10000,0,NEAR) IF NEW-TOTITE-YTD <= 7500000 ELSE ROUND(((7500000 - OLD-TOTITE-YTD) * TITHE1-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD <= 7500000 AND NEW-TOTITE-YTD > 7500000
COMMENT "tithe2 conditions"
COMMENT "(titheable income for 2nd 75K (75K to 150K range) has 4 options:"
COMMENT "1 - if old ytd tithe was in the same 75K to 150K range as new ytd, "
COMMENT "then tithe2 income is this mths new income (new-old)"
COMMENT "2 - if old ytd tithe was <= 75K and new ytd is in 75K to 150K range, "
COMMENT "then tithe2 income is amount of income within that 75K to 150K range"
COMMENT "3 - if old ytd tithe was <= 75K and new ytd is over 150K range, "
COMMENT "then total 75K of range is titheable income"
COMMENT "4 - if old ytd tithe was in 75K to 150K range and new ytd is over 150K range, "
COMMENT "then tithe2 income is remaining include up to 150K limit"
COMMENT "75000        150000        491667     "
COMMENT "|  A1  A1   |             |"
COMMENT "A2   |    A2     |             |"
COMMENT "A3   |           |    A3       |      "
COMMENT "|    A4     |    A4       |"
COMMENT "2001/07/08 - MC2 - now the new range"
COMMENT "75000        150000        448333.35  "
COMMENT "|  A1  A1   |             |"
COMMENT "A2   |    A2     |             |"
COMMENT "A3   |           |    A3       |      "
COMMENT "|    A4     |    A4       |"
COMMENT "brad8"
COMMENT "def amt-tithe2-actual-ytd  zoned*10 numeric =                    &"
COMMENT "A1"
COMMENT "A2"
COMMENT "2009/02/24 - MC1"
COMMENT "if     old-totite-ytd                   <   7500000 &"
COMMENT "2009/02/24 - end"
COMMENT "A3"
COMMENT "2009/02/24 - MC1"
COMMENT "if     old-totite-ytd                   <   7500000 &"
COMMENT "2009/02/24 - end"
COMMENT "brad9"
COMMENT "A4"
COMMENT "2010/07/08 - MC2"
COMMENT "and new-totite-ytd       <= 49166700"
DEF AMT-TITHE2-ACTUAL-MTD ZONED*10 NUMERIC = ROUND(((NEW-TOTITE-YTD - OLD-TOTITE-YTD) * TITHE2-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD > 7500000 AND OLD-TOTITE-YTD <= 15000000 AND NEW-TOTITE-YTD > 7500000 AND NEW-TOTITE-YTD <= 15000000 ELSE ROUND(((NEW-TOTITE-YTD - 7500000 ) * TITHE2-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD <= 7500000 AND NEW-TOTITE-YTD > 7500000 AND NEW-TOTITE-YTD <= 15000000 ELSE ROUND((( 7500000 ) * TITHE2-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD <= 7500000 AND NEW-TOTITE-YTD > 15000000 ELSE ROUND(((15000000 - OLD-TOTITE-YTD ) * TITHE2-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD > 7500000 AND OLD-TOTITE-YTD <= 15000000 AND NEW-TOTITE-YTD > 15000000 AND NEW-TOTITE-YTD <= 44833335
COMMENT "20101/07/08 - end"
COMMENT "tithe3 conditions"
COMMENT "97,894.64    133,435.10"
COMMENT "147,158.10    189,858.25"
COMMENT "(titheable income for 3rd 75K (150K to 49166700 range) has 4 options:"
COMMENT "1 - if old ytd tithe was in the same 150K to 491K range as new ytd,"
COMMENT "then tithe3 income is this mths new income (new-old)"
COMMENT "2 - if old ytd tithe was <= 150K and new ytd is in 150K to 491K range, "
COMMENT "then tithe3 income is amount of income within that 150K to 491K range"
COMMENT "3 - if old ytd tithe <= 150K and new ytd is over 491K range, "
COMMENT "then total 34166666 of range is titheable income"
COMMENT "4 - if old ytd tithe was in 150K to 49166700 range and new ytd is over 49166700 range, "
COMMENT "then tithe3 income is remaining include up to 49166700 limit"
COMMENT "75000        150000        491667     "
COMMENT "|           |   A1  A1    |"
COMMENT "|    A2     |     A2      |"
COMMENT "|    A3     |             |   A3"
COMMENT "|           |     A4      |   A4"
COMMENT "brad8"
COMMENT "def amt-tithe3-actual-ytd  zoned*10 numeric =                    &"
COMMENT "A1"
COMMENT "2010/07/08 - MC2"
COMMENT "and old-totite-ytd                   <= 49166700 &"
COMMENT "2010/07/08 - end"
COMMENT "2010/07/08 - MC2"
COMMENT "and new-totite-ytd       <= 49166700 & "
COMMENT "2010/07/08 - end"
COMMENT "A2"
COMMENT "2009/02/24 - MC1"
COMMENT "and new-totite-ytd       >= 15000000 &"
COMMENT "2009/02/24 - end"
COMMENT "2010/07/08 - MC2"
COMMENT "and new-totite-ytd       <= 49166700 &"
COMMENT "2010/07/08 - end"
COMMENT "A3 "
COMMENT "2009/02/24 - MC1"
COMMENT "else round(((                        7500000       ) * tithe3-factor)/10000,0,near)  & "
COMMENT "if     old-totite-ytd                   <  15000000 &"
COMMENT "2010/07/08 - MC2"
COMMENT "else round(((                        34166666       ) * tithe3-factor)/10000,0,near)  & "
COMMENT "2009/02/29 - end"
COMMENT "2010/07/08 - MC2"
COMMENT "and new-totite-ytd       >  49166700 &"
COMMENT "2010/07/08 - end"
COMMENT "2009/02 - MC1 - add the 4th option"
COMMENT "A4"
COMMENT "2010/07/08 - MC2"
COMMENT "else round(((49166700              - old-totite-ytd) * tithe3-factor)/10000,0,near)  &"
COMMENT "if     old-totite-ytd                   >  15000000 &"
COMMENT "and old-totite-ytd                   <= 49166700 &"
COMMENT "and new-totite-ytd       >  49166700      "
DEF AMT-TITHE3-ACTUAL-MTD ZONED*10 NUMERIC = ROUND(((NEW-TOTITE-YTD - OLD-TOTITE-YTD) * TITHE3-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD > 15000000 AND OLD-TOTITE-YTD <= 44833335 AND NEW-TOTITE-YTD > 15000000 AND NEW-TOTITE-YTD <= 44833335 ELSE ROUND(((NEW-TOTITE-YTD - 15000000 ) * TITHE3-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD < 15000000 AND NEW-TOTITE-YTD > 15000000 AND NEW-TOTITE-YTD <= 44833335 ELSE ROUND((( 29833335 ) * TITHE3-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD <= 15000000 AND NEW-TOTITE-YTD > 44833335 ELSE ROUND(((44833335 - OLD-TOTITE-YTD) * TITHE3-FACTOR)/10000,0,NEAR) IF OLD-TOTITE-YTD > 15000000 AND OLD-TOTITE-YTD <= 44833335 AND NEW-TOTITE-YTD > 44833335
COMMENT "2010/07/08 - end"
COMMENT "2009/02/29 - end"
COMMENT "def amt-tithe3-actual-ytd  zoned*10 numeric =              &"
COMMENT "round(((new-totite-ytd       - 15000000 )  * tithe3-factor)/10000,0,near)   &"
COMMENT "if (new-totite-ytd       > 15000000  and new-totite-ytd        <= 49166700) &"
COMMENT "else round(((49166700 - amt-ytd of f119-totite) * tithe3-factor)/10000,0,near)   &"
COMMENT "if amt-ytd of f119-totite > 15000000 and amt-ytd of f119-totite <= 49166700"
COMMENT "brad8"
COMMENT "def amt-tithe1-actual-mtd  zoned*10 numeric    &"
COMMENT "= amt-tithe1-actual-ytd  - tithe1-ytd  &"
COMMENT "if amt-tithe1-actual-ytd > 0 &"
COMMENT "else  0"
DEF AMT-TITHE1-ACTUAL-YTD ZONED*10 NUMERIC = AMT-TITHE1-ACTUAL-MTD + TITHE1-YTD IF AMT-TITHE1-ACTUAL-MTD > 0 ELSE TITHE1-YTD
COMMENT "brad8"
COMMENT "def amt-tithe2-actual-mtd  zoned*10 numeric    &"
COMMENT "= amt-tithe2-actual-ytd  - tithe2-ytd  &"
COMMENT "if amt-tithe2-actual-ytd > 0 &"
COMMENT "else  0"
DEF AMT-TITHE2-ACTUAL-YTD ZONED*10 NUMERIC = AMT-TITHE2-ACTUAL-MTD + TITHE2-YTD IF AMT-TITHE2-ACTUAL-MTD > 0 ELSE TITHE2-YTD
COMMENT "brad8"
COMMENT "def amt-tithe3-actual-mtd  zoned*10 numeric    &"
COMMENT "= amt-tithe3-actual-ytd  - tithe3-ytd  &"
COMMENT "if amt-tithe3-actual-ytd > 0 &"
COMMENT "else  0"
DEF AMT-TITHE3-ACTUAL-YTD ZONED*10 NUMERIC = AMT-TITHE3-ACTUAL-MTD + TITHE3-YTD IF AMT-TITHE3-ACTUAL-MTD > 0 ELSE TITHE3-YTD
COMMENT "x-amt-net-summary-doc of u122b_prim_doc, &"
SUBFILE BRAD_TITHE1 KEEP INCLUDE DOC-NBR OF U122B_PRIM_DOC , X-PRIMARY-DOC-NBR OF U122B_PRIM_DOC, X-AMT-GROSS-SUMMARY-DOC OF U122B_PRIM_DOC, DOC-OHIP-NBR OF U122B_PRIM_DOC , AMT-YTD OF F119-TOTITE , X-AMT-NET OF U122B_PRIM_DOC, OLD-TOTITE-YTD, NEW-TOTITE-YTD, TOT1, TOT2, TOT3, AMT-TITHE1-ACTUAL-MTD, AMT-TITHE1-ACTUAL-YTD
COMMENT "x-amt-net-summary-doc of u122b_prim_doc, &"
SUBFILE BRAD_TITHE2 KEEP INCLUDE DOC-NBR OF U122B_PRIM_DOC , X-PRIMARY-DOC-NBR OF U122B_PRIM_DOC, X-AMT-GROSS-SUMMARY-DOC OF U122B_PRIM_DOC, DOC-OHIP-NBR OF U122B_PRIM_DOC , AMT-YTD OF F119-TOTITE , X-AMT-NET OF U122B_PRIM_DOC, OLD-TOTITE-YTD, NEW-TOTITE-YTD, TOT1, TOT2, TOT3, AMT-TITHE2-ACTUAL-MTD, AMT-TITHE2-ACTUAL-YTD
COMMENT "x-amt-net-summary-doc of u122b_prim_doc, &"
SUBFILE BRAD_TITHE3 KEEP INCLUDE DOC-NBR OF U122B_PRIM_DOC , X-PRIMARY-DOC-NBR OF U122B_PRIM_DOC, X-AMT-GROSS-SUMMARY-DOC OF U122B_PRIM_DOC, DOC-OHIP-NBR OF U122B_PRIM_DOC , AMT-YTD OF F119-TOTITE , X-AMT-NET OF U122B_PRIM_DOC, OLD-TOTITE-YTD, NEW-TOTITE-YTD, TOT1, TOT2, TOT3, AMT-TITHE3-ACTUAL-MTD, AMT-TITHE3-ACTUAL-YTD
DEFINE X-REC-TYPE CHAR*1 = "A"
DEF COMP-CODE1 CHAR*6 = TITHE1-CODE IF PAYROLL-FLAG = 'A' ELSE TITHD1-CODE IF PAYROLL-FLAG = 'C'
DEF COMP-SEQ1 ZONED*2 UNSIGNED = TITHE1-SEQ IF PAYROLL-FLAG = 'A' ELSE TITHD1-SEQ IF PAYROLL-FLAG = 'C'
DEF COMP-GROUP1 CHAR*1 = TITHE1-GROUP IF PAYROLL-FLAG = 'A' ELSE TITHD1-GROUP IF PAYROLL-FLAG = 'C'
SUBFILE F119_TITHE_1_2_3_TRANS KEEP IF AMT-TITHE1-ACTUAL-MTD <> 0 OR AMT-TITHE1-ACTUAL-YTD <> 0 INCLUDE DOC-OHIP-NBR OF U122B_PRIM_DOC , X-PRIMARY-DOC-NBR OF U122B_PRIM_DOC , COMP-CODE1 , COMP-SEQ1 , COMP-GROUP1 , X-REC-TYPE , AMT-TITHE1-ACTUAL-MTD , AMT-TITHE1-ACTUAL-YTD
DEF COMP-CODE2 CHAR*6 = TITHE2-CODE IF PAYROLL-FLAG = 'A' ELSE TITHD2-CODE IF PAYROLL-FLAG = 'C'
DEF COMP-SEQ2 ZONED*2 UNSIGNED = TITHE2-SEQ IF PAYROLL-FLAG = 'A' ELSE TITHD2-SEQ IF PAYROLL-FLAG = 'C'
DEF COMP-GROUP2 CHAR*1 = TITHE2-GROUP IF PAYROLL-FLAG = 'A' ELSE TITHD2-GROUP IF PAYROLL-FLAG = 'C'
SUBFILE F119_TITHE_1_2_3_TRANS ALIAS F119TITHE2 APPEND IF AMT-TITHE2-ACTUAL-MTD <> 0 OR AMT-TITHE2-ACTUAL-YTD <> 0 INCLUDE DOC-OHIP-NBR OF U122B_PRIM_DOC , X-PRIMARY-DOC-NBR OF U122B_PRIM_DOC , COMP-CODE2 , COMP-SEQ2 , COMP-GROUP2 , X-REC-TYPE , AMT-TITHE2-ACTUAL-MTD , AMT-TITHE2-ACTUAL-YTD
DEF COMP-CODE3 CHAR*6 = TITHE3-CODE IF PAYROLL-FLAG = 'A' ELSE TITHD3-CODE IF PAYROLL-FLAG = 'C'
DEF COMP-SEQ3 ZONED*2 UNSIGNED = TITHE3-SEQ IF PAYROLL-FLAG = 'A' ELSE TITHD3-SEQ IF PAYROLL-FLAG = 'C'
DEF COMP-GROUP3 CHAR*1 = TITHE3-GROUP IF PAYROLL-FLAG = 'A' ELSE TITHD3-GROUP IF PAYROLL-FLAG = 'C'
SUBFILE F119_TITHE_1_2_3_TRANS ALIAS F119TITHE3 APPEND IF AMT-TITHE3-ACTUAL-MTD <> 0 OR AMT-TITHE3-ACTUAL-YTD <> 0 INCLUDE DOC-OHIP-NBR OF U122B_PRIM_DOC , X-PRIMARY-DOC-NBR OF U122B_PRIM_DOC , COMP-CODE3 , COMP-SEQ3 , COMP-GROUP3 , X-REC-TYPE , AMT-TITHE3-ACTUAL-MTD , AMT-TITHE3-ACTUAL-YTD
OUTPUT F110-COMPENSATION ALIAS F110-TOTITE-ADD ADD IF 1=1
ITEM DOC-NBR = DOC-NBR OF U122B_PRIM_DOC
COMMENT "item doc-nbr      = x-primary-doc-nbr  of u122b_prim_doc"
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
COMMENT "either  TOTITE   or  TOTITD "
ITEM COMP-CODE = COMP-CODE OF U122B_PRIM_DOC
ITEM COMP-TYPE = TOTITE-TYPE IF PAYROLL-FLAG = 'A' ELSE TOTITD-TYPE IF PAYROLL-FLAG = 'C'
ITEM PROCESS-SEQ = TOTITE-SEQ IF PAYROLL-FLAG = 'A' ELSE TOTITD-SEQ IF PAYROLL-FLAG = 'C'
ITEM FACTOR = 10000
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
COMMENT "note these figures verified as valid "
ITEM AMT-GROSS = NEW-TOTITE-MTD
ITEM AMT-NET = NEW-TOTITE-YTD
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
COMMENT "either 'TITHE1' or 'TITHD1'"
OUTPUT F110-COMPENSATION ALIAS F110-TITHE1-ADD ADD IF ( AMT-TITHE1-ACTUAL-MTD <> 0 OR AMT-TITHE1-ACTUAL-YTD <> 0 ) AND 1=1
ITEM DOC-NBR = DOC-NBR OF U122B_PRIM_DOC
COMMENT "item doc-nbr      = x-primary-doc-nbr  of u122b_prim_doc"
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = COMP-CODE1
ITEM COMP-TYPE = TITHE1-TYPE IF PAYROLL-FLAG = 'A' ELSE TITHD1-TYPE IF PAYROLL-FLAG = 'C'
ITEM PROCESS-SEQ = COMP-SEQ1
ITEM FACTOR = 10000
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-NET = AMT-TITHE1-ACTUAL-MTD
ITEM AMT-GROSS = AMT-TITHE1-ACTUAL-YTD
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
COMMENT "either 'TITHE2' or 'TITHD2'"
OUTPUT F110-COMPENSATION ALIAS F110-TITHE2-ADD ADD IF ( AMT-TITHE2-ACTUAL-MTD <> 0 OR AMT-TITHE2-ACTUAL-YTD <> 0 ) AND 1=1
ITEM DOC-NBR = DOC-NBR OF U122B_PRIM_DOC
COMMENT "item doc-nbr      = x-primary-doc-nbr  of u122b_prim_doc"
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = COMP-CODE2
ITEM COMP-TYPE = TITHE2-TYPE IF PAYROLL-FLAG = 'A' ELSE TITHD2-TYPE IF PAYROLL-FLAG = 'C'
ITEM PROCESS-SEQ = COMP-SEQ2
ITEM FACTOR = 10000
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-NET = AMT-TITHE2-ACTUAL-MTD
ITEM AMT-GROSS = AMT-TITHE2-ACTUAL-YTD
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
COMMENT "either 'TITHE3' or 'TITHD3'"
OUTPUT F110-COMPENSATION ALIAS F110-TITHE3-ADD ADD IF ( AMT-TITHE3-ACTUAL-MTD <> 0 OR AMT-TITHE3-ACTUAL-YTD <> 0 ) AND 1=1
ITEM DOC-NBR = DOC-NBR OF U122B_PRIM_DOC
COMMENT "item doc-nbr      = x-primary-doc-nbr  of u122b_prim_doc"
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = COMP-CODE3
ITEM COMP-TYPE = TITHE3-TYPE IF PAYROLL-FLAG = 'A' ELSE TITHD3-TYPE IF PAYROLL-FLAG = 'C'
ITEM PROCESS-SEQ = COMP-SEQ3
ITEM FACTOR = 10000
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-NET = AMT-TITHE3-ACTUAL-MTD
ITEM AMT-GROSS = AMT-TITHE3-ACTUAL-YTD
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "u122b gen'd"
COMMENT "---------------------------------------------------------"
COMMENT "TITHE1 or TITHD1"
OUTPUT F119-TITHE1 UPDATE IF ( AMT-TITHE1-ACTUAL-MTD <> 0 OR AMT-TITHE1-ACTUAL-YTD <> 0 ) AND 1=1 AND RECORD F119-TITHE1 EXISTS ON ERRORS REPORT
ITEM AMT-MTD FINAL AMT-TITHE1-ACTUAL-MTD
ITEM AMT-YTD FINAL AMT-TITHE1-ACTUAL-YTD
OUTPUT F119-DOCTOR-YTD ALIAS F119-TITHE1-ADD ADD IF ( AMT-TITHE1-ACTUAL-MTD <> 0 OR AMT-TITHE1-ACTUAL-YTD <> 0 ) AND NOT RECORD F119-TITHE1 EXISTS AND 1=1 ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF U122B_PRIM_DOC
ITEM DOC-NBR FINAL '000'
ITEM REC-TYPE FINAL 'D'
ITEM COMP-CODE FINAL COMP-CODE1
ITEM PROCESS-SEQ FINAL COMP-SEQ1
ITEM COMP-CODE-GROUP FINAL COMP-GROUP1
ITEM AMT-MTD FINAL AMT-TITHE1-ACTUAL-MTD
ITEM AMT-YTD FINAL AMT-TITHE1-ACTUAL-YTD
COMMENT "---------------------------------------------------------"
COMMENT "TITHE2 or TITHD2"
OUTPUT F119-TITHE2 UPDATE IF ( AMT-TITHE2-ACTUAL-MTD <> 0 OR AMT-TITHE2-ACTUAL-YTD <> 0 ) AND 1=1 AND RECORD F119-TITHE2 EXISTS ON ERRORS REPORT
ITEM AMT-MTD FINAL AMT-TITHE2-ACTUAL-MTD
ITEM AMT-YTD FINAL AMT-TITHE2-ACTUAL-YTD
OUTPUT F119-DOCTOR-YTD ALIAS F119-TITHE2-ADD ADD IF ( AMT-TITHE2-ACTUAL-MTD <> 0 OR AMT-TITHE2-ACTUAL-YTD <> 0 ) AND NOT RECORD F119-TITHE2 EXISTS AND 1=1 ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF U122B_PRIM_DOC
ITEM DOC-NBR FINAL '000'
ITEM REC-TYPE FINAL 'D'
ITEM COMP-CODE FINAL COMP-CODE2
ITEM PROCESS-SEQ FINAL COMP-SEQ2
ITEM COMP-CODE-GROUP FINAL COMP-GROUP2
ITEM AMT-MTD FINAL AMT-TITHE2-ACTUAL-MTD
ITEM AMT-YTD FINAL AMT-TITHE2-ACTUAL-YTD
COMMENT "---------------------------------------------------------"
COMMENT "TITHE3 or TITHD3"
OUTPUT F119-TITHE3 UPDATE IF ( AMT-TITHE3-ACTUAL-MTD <> 0 OR AMT-TITHE3-ACTUAL-YTD <> 0 ) AND 1=1 AND RECORD F119-TITHE3 EXISTS ON ERRORS REPORT
ITEM AMT-MTD FINAL AMT-TITHE3-ACTUAL-MTD
ITEM AMT-YTD FINAL AMT-TITHE3-ACTUAL-YTD
OUTPUT F119-DOCTOR-YTD ALIAS F119-TITHE3-ADD ADD IF ( AMT-TITHE3-ACTUAL-MTD <> 0 OR AMT-TITHE3-ACTUAL-YTD <> 0 ) AND NOT RECORD F119-TITHE3 EXISTS AND 1=1 ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF U122B_PRIM_DOC
ITEM DOC-NBR FINAL '000'
ITEM REC-TYPE FINAL 'D'
ITEM COMP-CODE FINAL COMP-CODE3
ITEM PROCESS-SEQ FINAL COMP-SEQ3
ITEM COMP-CODE-GROUP FINAL COMP-GROUP3
ITEM AMT-MTD FINAL AMT-TITHE3-ACTUAL-MTD
ITEM AMT-YTD FINAL AMT-TITHE3-ACTUAL-YTD
COMMENT "----------------------------------------------------------------------------------"
COMMENT "this request updates 000 doctor records in  D /f119"
REQUEST U122B_ADD_SUMMARY_DOCTOR_RECS_TO_F119 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR LINK DOC-OHIP-NBR, DOC-NBR, COMP-CODE, 'D' TO DOC-OHIP-NBR, DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD ALIAS F119-TOTITE OPT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES
COMMENT "brad7"
COMMENT "select if     doc-nbr = '000'       "
COMMENT "dont want individual comp codes (NONRBetc) with 000 records - only TOTITD/E"
COMMENT "2008/11/11 - MC"
COMMENT "select if doc-nbr =  000  and comp-code =  TOTITD   "
SELECT IF DOC-NBR = "000" AND (COMP-CODE = "TOTITD" OR COMP-CODE = "TOTITE")
COMMENT "2008/11/11 - end"
COMMENT "brad7"
SUBFILE BRAD2 KEEP INCLUDE DOC-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR , COMP-CODE OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR ALIAS CODE, X-AMT-NET ALIAS NET, X-AMT-GROSS ALIAS GROSS, AMT-MTD ALIAS MTD, AMT-YTD ALIAS YTD
COMMENT "TOTITE/TOTITD"
OUTPUT F119-TOTITE UPDATE IF 1=1 AND RECORD F119-TOTITE EXISTS ON ERRORS REPORT
COMMENT "brad4"
COMMENT "item amt-mtd         final x-amt-net       "
COMMENT "item amt-ytd         final x-amt-net       ; we're not sure what it should be added to amt-ytd(TODO) "
COMMENT "brad7"
COMMENT "item amt-mtd         final x-amt-gross"
COMMENT "item amt-ytd         final x-amt-gross ; we're not sure what it should be added to amt-ytd(TODO) "
ITEM AMT-MTD FINAL X-AMT-GROSS
COMMENT "we're not sure what it should be added to amt-ytd(TODO) "
ITEM AMT-YTD FINAL AMT-YTD + X-AMT-GROSS
OUTPUT F119-DOCTOR-YTD ALIAS F119-TOTITE-ADD ADD IF NOT RECORD F119-TOTITE EXISTS AND 1=1 ON ERRORS REPORT
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM DOC-NBR FINAL "000"
ITEM REC-TYPE FINAL 'D'
ITEM COMP-CODE FINAL COMP-CODE OF F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR
ITEM PROCESS-SEQ FINAL PROCESS-SEQ OF F190-COMP-CODES
ITEM COMP-CODE-GROUP FINAL COMP-CODE-GROUP OF F190-COMP-CODES
COMMENT "brad4"
COMMENT "item amt-mtd         final x-amt-net      "
COMMENT "item amt-ytd         final x-amt-net        "
ITEM AMT-MTD FINAL X-AMT-GROSS
ITEM AMT-YTD FINAL X-AMT-GROSS
COMMENT "---------------------------------------------------------"
BUILD $PB_OBJ/U122B
ENDMODULE U122B.QTS
