Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'BRAD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_related_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_element_name=>'AMT_YTD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F119_DOCTOR_YTD',
     p_related_element_name=>'AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_element_name=>'BRAD_AMT_GROSS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_GROSS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_element_name=>'NEW_AMT_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'NEW_AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'BRAD',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U122B_PRIM_DOC_TEMP',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U122B_PRIM_DOC_TEMP',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U122B_PRIM_DOC_TEMP',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U122B_PRIM_DOC_TEMP',
     p_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U122B_PRIM_DOC_TEMP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U122B_PRIM_DOC_TEMP',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U122B_PRIM_DOC_TEMP',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U122B_PRIM_DOC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U122B_PRIM_DOC',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U122B_PRIM_DOC',
     p_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U122B_PRIM_DOC',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U122B_PRIM_DOC',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'BRAD_TITHE1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'AMT_YTD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F119_TOTITE',
     p_related_element_name=>'AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'X_AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'OLD_TOTITE_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'OLD_TOTITE_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'NEW_TOTITE_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'NEW_TOTITE_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'TOT1',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'TOT2',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'TOT3',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'AMT_TITHE1_ACTUAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE1_ACTUAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'AMT_TITHE1_ACTUAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE1_ACTUAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE1',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'BRAD_TITHE2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'AMT_YTD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F119_TOTITE',
     p_related_element_name=>'AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'X_AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'OLD_TOTITE_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'OLD_TOTITE_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'NEW_TOTITE_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'NEW_TOTITE_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'TOT1',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'TOT2',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'TOT3',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'AMT_TITHE2_ACTUAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE2_ACTUAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'AMT_TITHE2_ACTUAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE2_ACTUAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'BRAD_TITHE3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_AMT_GROSS_SUMMARY_DOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'AMT_YTD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F119_TOTITE',
     p_related_element_name=>'AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'X_AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'OLD_TOTITE_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'OLD_TOTITE_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'NEW_TOTITE_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'NEW_TOTITE_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'TOT1',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'TOT2',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'TOT3',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'AMT_TITHE3_ACTUAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE3_ACTUAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'AMT_TITHE3_ACTUAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE3_ACTUAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD_TITHE3',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119_TITHE_1_2_3_TRANS',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'COMP_CODE1',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'COMP_SEQ1',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_SEQ1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'COMP_GROUP1',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_GROUP1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'X_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'AMT_TITHE1_ACTUAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE1_ACTUAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'AMT_TITHE1_ACTUAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE1_ACTUAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_alias_name=>'F119TITHE2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119_TITHE_1_2_3_TRANS',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'COMP_CODE2',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'COMP_SEQ2',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_SEQ2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'COMP_GROUP2',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_GROUP2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'X_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'AMT_TITHE2_ACTUAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE2_ACTUAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'AMT_TITHE2_ACTUAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE2_ACTUAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119_TITHE_1_2_3_TRANS',
     p_alias_name=>'F119TITHE3',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119_TITHE_1_2_3_TRANS',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'X_PRIMARY_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U122B_PRIM_DOC',
     p_related_element_name=>'X_PRIMARY_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'COMP_CODE3',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_CODE3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'COMP_SEQ3',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_SEQ3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'COMP_GROUP3',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMP_GROUP3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'X_REC_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'AMT_TITHE3_ACTUAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE3_ACTUAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'AMT_TITHE3_ACTUAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_TITHE3_ACTUAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F119TITHE3',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'BRAD2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'F119_TITHE_ONE_COMP_CODE_PER_DOC_NBR',
     p_related_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'NET',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_NET',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'GROSS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_AMT_GROSS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'MTD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_MTD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'YTD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'AMT_YTD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BRAD2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

