;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U122.QTS
COMMENT "#V PROGRAM-ID.     U122.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "- Update F119-DOCTOR-YTD with values from current EP"
COMMENT "run (that were placed into *F119)"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/Apr/19  ____   B.E.     - original"
COMMENT "93/SEP/15  ____   B.E.     - added access to F190 so that GROSS amts"
COMMENT "are updated into F119-YTD for INCOME based"
COMMENT "based transactions and NET for NON-INCOME"
COMMENT "93/NOV/26  ____   B.E.     - STATUS updated into YTD only, MTD zeroed"
COMMENT "93/DEC/24  ____   B.E.     - YTDEAR updated into YTD only, MTD zeroed"
COMMENT "93/DEC/28  ____   B.E.     - variables renamed to reflect change in"
COMMENT "in *F119 from AMT-GROSS to X-AMT-GROSS"
COMMENT "93/DEC/31  ____   B.E.     - changed f119_tithe to unique keys"
COMMENT "96/JAN/19  ____   M.C.     - INCREQ & INCTAR updated into YTD"
COMMENT "only, MTD zeroed. (SMS 147)"
COMMENT "96/APR/18  ____   Y.B.     - ADD  REVCLA  TO TMP-AMT-MTD AND"
COMMENT "TO TMP-AMT-YTD (to pick up net-amt)"
COMMENT "REVCLA ONE TIME ONLY. MAKE TMPMTD"
COMMENT "AND TMPYTD THE SAME YTD DOES NOT"
COMMENT "UPDATE OTHERWISE."
COMMENT "98/oct/22         B.E.   - f119_tithe database fields defined as 'numeric"
COMMENT "size 8' as part of unix conversion."
COMMENT "tmp-amt fields changed to match."
COMMENT "1999/Feb/18  S.B.  - Checked for Y2K."
COMMENT "2003/dec/24          A.A.  - alpha doctor nbr"
COMMENT "2004/mar/01          b.e.  - BILADJ coded to use net amount instead of gross"
COMMENT "2005/mar/21  b.e. - change x-amt-gross and x-amt-net to "
COMMENT "to w- variable names to match u119"
COMMENT "- and change x-rec-type to w-rec-type"
COMMENT "- and change reporting-seq to payeft-seq and"
COMMENT "comp-code-group to payeft-group to match u122 "
COMMENT "2005/apr/21  b.e  - reverse above change ??"
COMMENT "2008/may/27  M.C.    - add rec-type to indexes and change the access"
COMMENT "linkage to include rec-type"
COMMENT "- include f020-doctor-mstr to the access "
COMMENT "statement"
COMMENT "2008/jun/10   M.C.    - add a new request to add/update "
COMMENT "f119-doctor-ytd from f119_tithe subfile which"
COMMENT "is created from u115a.qts"
COMMENT "- also add 'on errors report' on output "
COMMENT "statement in the first request"
COMMENT "2008/jul/02 brad1  - calculations were using gross amount from f119. This"
COMMENT "doesn't take into consideration the factor which could"
COMMENT "have reduced the net amount. changing it for 'I'ncome"
COMMENT "type comp codes to use net not gross amount."
COMMENT "2008/oct/25 brad2  - undo above change"
COMMENT "2008/oct/25 brad3  - putback change - write all INCOME records to f119 as unfactored amounts"
COMMENT "2008/nov/18 M.C.   - for comp-code 'TITTHE1/2/3' or 'TITHD1/2/3', use tmp-amt-ytd = amt-ytd + x-amt-net "
COMMENT "and tmp-amt-mtd = x-amt-net of f119"
COMMENT "- delete the new request u122_run_1_update_f119_tithe that was created on 2008/jun/10"
COMMENT "is not needed"
COMMENT "2012/May/02 MC1    - set ytd-amt = 0 for 'DEFIC' & 'ADVOUT'"
COMMENT "2015/Oct/01 MC2    - change to use x-amt-gross for comp-code 'TITHD1/2/3' because x-amt-net = 0 was "
COMMENT "set in u117.qts for 'D' comp-type"
COMMENT "- Solo Sep payroll did not update properly for TITHD for rec-type 'A' only, 'D' rec-type were okay"
CANCEL CLEAR
SET DEFAULT
SET PROCESS LIMIT 100000
RUN U122
REQUEST U122_RUN_0_UPDATE_F119_TITHE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "2008/05/27 - MC - include rec-type "
COMMENT "comp-code of f119-doctor-ytd opt    &"
COMMENT "2008/05/27 - end"
ACCESS *F119 LINK DOC-NBR, COMP-CODE, REC-TYPE TO DOC-NBR, COMP-CODE, REC-TYPE OF F119-DOCTOR-YTD OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT
COMMENT "(98/oct/22 B.E."
COMMENT "Certain comp-codes are calculated only as YTD values, therefore the"
COMMENT "YTD should be moved into, not added to the current YTD values.)"
COMMENT "brad1 - use amt-net if 'I'ncome comp code"
COMMENT "2008/11/18 - MC - TOTIT1 not used, include TITHE1/2/3 and TITHD1/2/3"
COMMENT "or comp-code of f119 =  TOTIT1       &"
COMMENT "MC2 - below condition should fall into the last condition"
COMMENT "or comp-code of f119 =  TITHD1       &"
COMMENT "or comp-code of f119 =  TITHD2       &"
COMMENT "or comp-code of f119 =  TITHD3       &"
COMMENT "MC2 - end"
COMMENT "2008/11/18 - end"
COMMENT "MC1 - redundant - comment out - same as last condition"
COMMENT "or not record f119-doctor-ytd exists   &"
COMMENT "MC1 - end"
COMMENT "2012/05/02 - MC1 - ytd-amt for 'DEFIC' and 'ADVOUT' should be zero"
COMMENT "and x-amt-net of f119 should be 0"
COMMENT "ytd-amt for 'TOTDED' should not include 'DEFIC' "
COMMENT "2012/05/02 - end"
COMMENT "brad2        &"
COMMENT "else  amt-ytd   of f119-doctor-ytd                        &"
COMMENT "+ x-amt-net   of f119     &"
COMMENT "if comp-type =  I     &"
COMMENT "brad3 - income goes unfactored -ie gross"
DEF TMP-AMT-YTD ZONED NUMERIC SIZE 10 = AMT-YTD OF F119-DOCTOR-YTD + X-AMT-NET OF F119 IF COMP-CODE OF F119 = "BILADJ" OR COMP-CODE OF F119 = "TITHE1" OR COMP-CODE OF F119 = "TITHE2" OR COMP-CODE OF F119 = "TITHE3" ELSE X-AMT-GROSS OF F119 IF COMP-CODE OF F119 = "STATUS" OR COMP-CODE OF F119 = "YTDEAR" OR COMP-CODE OF F119 = "INCREQ" OR COMP-CODE OF F119 = "INCTAR" ELSE X-AMT-NET OF F119 IF COMP-CODE OF F119 = "REVCLA" OR COMP-CODE OF F119 = 'DEFIC' OR COMP-CODE OF F119 = 'ADVOUT' ELSE X-AMT-NET OF F119 + AMT-YTD OF F119-DOCTOR-YTD IF COMP-CODE OF F119 = 'TOTDED' ELSE AMT-YTD OF F119-DOCTOR-YTD + X-AMT-GROSS OF F119
COMMENT "(98/oct/22 B.E."
COMMENT "For certain codes the calculations are based upon YTD criteria and"
COMMENT "therefore no MTD is calculated -- it is thus set to zero)"
COMMENT "def tmp-amt-mtd integer signed size 4               &"
COMMENT "99/apr/30 B.E. 8 to 10"
COMMENT "def tmp-amt-mtd zoned numeric size  8    &"
COMMENT "brad1 - use amt-net if comp-code is 'I'ncome type code"
COMMENT "2008/11/18 - MC - include TITHE1/2/3 and TITHD1/2/3"
COMMENT "MC2 - below condition should fall into the last condition"
COMMENT "or comp-code of f119 =  TITHD1       &"
COMMENT "or comp-code of f119 =  TITHD2       &"
COMMENT "or comp-code of f119 =  TITHD3       &"
COMMENT "MC2 - end"
COMMENT "2008/11/18 - end"
COMMENT "brad2         or comp-code of f119 =  TOTIT1       &"
COMMENT "brad2         or comp-code of f119 =  TOTINC       &"
COMMENT "brad2    or comp-type =  I    &"
COMMENT "brad3 - use gross for above records"
DEF TMP-AMT-MTD ZONED NUMERIC SIZE 10 = 0 IF COMP-CODE OF F119 = "STATUS" OR COMP-CODE OF F119 = "YTDEAR" OR COMP-CODE OF F119 = "INCREQ" OR COMP-CODE OF F119 = "INCTAR" ELSE X-AMT-NET OF F119 IF COMP-CODE OF F119 = "REVCLA" OR COMP-CODE OF F119 = "BILADJ" OR COMP-CODE OF F119 = "TITHE1" OR COMP-CODE OF F119 = "TITHE2" OR COMP-CODE OF F119 = "TITHE3" ELSE X-AMT-GROSS OF F119
COMMENT "OUTPUT F119-DOCTOR-YTD ALIAS F119-UPDATE UPDATE                 &"
OUTPUT F119-DOCTOR-YTD UPDATE IF RECORD F119-DOCTOR-YTD EXISTS ON ERRORS REPORT
ITEM AMT-MTD FINAL TMP-AMT-MTD
ITEM AMT-YTD FINAL TMP-AMT-YTD
OUTPUT F119-DOCTOR-YTD ALIAS F119-ADD ADD IF NOT RECORD F119-DOCTOR-YTD EXISTS ON ERRORS REPORT
ITEM DOC-NBR FINAL DOC-NBR OF F119
ITEM COMP-CODE FINAL COMP-CODE OF F119
ITEM PROCESS-SEQ FINAL REPORTING-SEQ OF F119
ITEM COMP-CODE-GROUP FINAL COMP-CODE-GROUP OF F119
COMMENT "item process-seq     final payeft-seq    of f119"
COMMENT "item comp-code-group final payeft-group  of f119"
ITEM REC-TYPE FINAL REC-TYPE OF F119
COMMENT "item rec-type        final w-rec-type       of f119"
ITEM AMT-MTD FINAL TMP-AMT-MTD
ITEM AMT-YTD FINAL TMP-AMT-YTD
COMMENT "2008/05/27 - MC - include doc-ohip-nbr"
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF F020-DOCTOR-MSTR
COMMENT "2008/05/27 - end"
BUILD $PB_OBJ/U122
ENDMODULE U122.QTS
