;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U126.QTS
COMMENT "#> PROGRAM-ID.     U126.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "UPDATE 'USER DEFINED TOTALS' OF DOCTOR FOR TRANSACTIONS"
COMMENT "GENERATED THIS EP RUN."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____   B.E.     - original"
COMMENT "93/MAY/11  ____   R.A.     - Compensation records from conversion created"
COMMENT "for Terminated doctors, therefore removed"
COMMENT "SELECT if first pass to create total"
COMMENT "records for all doctors in F020"
COMMENT "93/MAY/18  ____   B.E.     - optimize via F090"
COMMENT "1999/Feb/18          S.B.     - Checked for Y2K."
COMMENT "2003/dec/24   A.A.  - alpha doctor nbr"
CANCEL CLEAR
RUN U126
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U126_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR = CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 = CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
COMMENT "GENERATE F198 TOTALS RECORD FOR DOCTOR IF ONE DOESN'T ALREADY EXIST"
REQUEST U126_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F020-DOCTOR-MSTR LINK "A", DOC-NBR TO RECORD-ID, UDT-KEY OF F198-USER-DEFINED-TOTALS OPTIONAL LINK "B", DOC-NBR TO RECORD-ID, UDT-KEY OF F198-USER-DEFINED-TOTALS ALIAS F198-2ND-REC OPTIONAL
COMMENT "SELECT F020-DOCTOR-MSTR            &"
COMMENT "IF DOC-DATE-FAC-TERM = 0 ; (NON-TERMINATED DOCTORS)"
OUTPUT F198-USER-DEFINED-TOTALS ALIAS F198-OUTPUT-ADD-REC-1 ADD IF NOT RECORD F198-USER-DEFINED-TOTALS EXISTS
ITEM RECORD-ID INITIAL "A"
ITEM UDT-KEY INITIAL DOC-NBR
OUTPUT F198-USER-DEFINED-TOTALS ALIAS F198-OUTPUT-ADD-REC-2 ADD IF NOT RECORD F198-2ND-REC EXISTS
ITEM RECORD-ID INITIAL "B"
ITEM UDT-KEY INITIAL DOC-NBR
COMMENT "-------------------------------------------------------------------------------"
COMMENT "UPDATE F198 TOTALS RECORD FOR DOCTOR WITH CURRENT EP TRANSACTIONS"
COMMENT "U P D A T E  'A' REC"
REQUEST U126_RUN_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK COMP-CODE OF F110-COMPENSATION TO COMP-CODE OF F190-COMP-CODES OPTIONAL LINK "A", DOC-NBR OF F110-COMPENSATION TO RECORD-ID, UDT-KEY OF F198-USER-DEFINED-TOTALS ALIAS F198-1ST-REC OPTIONAL
CHOOSE CONST-REC-NBR 6
COMMENT "SELECT F110-COMPENSATION           &"
COMMENT "IF EP-NBR OF F110-COMPENSATION = W-CURRENT-EP-NBR"
SELECT IF ( AFFECT-GROSS0 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS1 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS2 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS3 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS4 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS5 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS6 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS7 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS8 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS9 OF F190-COMP-CODES = "Y")
OUTPUT F198-USER-DEFINED-TOTALS ALIAS F198-OUTPUT-UPDATE-REC-1 UPDATE
ITEM USER-TOTAL0 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL0 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS0 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL1 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL1 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS1 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL2 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL2 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS2 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL3 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL3 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS3 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL4 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL4 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS4 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL5 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL5 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS5 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL6 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL6 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS6 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL7 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL7 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS7 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL8 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL8 OF F198-1ST-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS8 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL9 OF F198-OUTPUT-UPDATE-REC-1 = USER-TOTAL9 OF F198-1ST-REC IF AFFECT-GROSS9 OF F190-COMP-CODES = "Y"
REQUEST U126_RUN_3 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK COMP-CODE OF F110-COMPENSATION TO COMP-CODE OF F190-COMP-CODES OPTIONAL LINK "B", DOC-NBR OF F110-COMPENSATION TO RECORD-ID, UDT-KEY OF F198-USER-DEFINED-TOTALS ALIAS F198-2ND-REC OPTIONAL
CHOOSE CONST-REC-NBR 6
COMMENT "SELECT F110-COMPENSATION           &"
COMMENT "IF EP-NBR OF F110-COMPENSATION = W-CURRENT-EP-NBR"
SELECT IF ( AFFECT-GROSS10 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS11 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS12 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS13 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS14 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS15 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS16 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS17 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS18 OF F190-COMP-CODES = "Y" OR AFFECT-GROSS19 OF F190-COMP-CODES = "Y")
OUTPUT F198-USER-DEFINED-TOTALS ALIAS F198-OUTPUT-UPDATE-REC-2 UPDATE
ITEM USER-TOTAL0 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL0 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS10 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL1 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL1 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS11 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL2 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL2 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS12 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL3 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL3 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS13 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL4 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL4 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS14 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL5 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL5 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS15 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL6 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL6 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS16 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL7 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL7 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS17 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL8 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL8 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS18 OF F190-COMP-CODES = "Y"
ITEM USER-TOTAL9 OF F198-OUTPUT-UPDATE-REC-2 = USER-TOTAL9 OF F198-2ND-REC + AMT-NET OF F110-COMPENSATION IF AFFECT-GROSS19 OF F190-COMP-CODES = "Y"
BUILD $PB_OBJ/U126
ENDMODULE U126.QTS
