--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\U127
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: U127.PRE  

--  Automatically generated on: Mon May  8 16:20:18 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_module_source=>'U127.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#V PROGRAM-ID.     U127.QTS"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"((C)) Dyad Technologies"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- Transfer F020-DOCTOR-MSTR and F119-DOCTOR-YTD to their"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"history files with current ep nbr"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"MODIFICATION HISTORY"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DATE    SAF #  WHO      DESCRIPTION"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"95/NOV/17  ____   M.C.     - original"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"1999/Feb/18          S.B.     - Checked for Y2K."',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2003/dec/24  A.A.  - alpha doctor nbr"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2006/mar/06  M.C.  - change process limit to 20000"',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2006/jun/07  b.e.  - change process limit to 30000"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Jan/07  MC1  - add to select if rec-type <> `B` ie exclude message records from f119"',
     p_comment_sequence_number=>13,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Sep/10  MC2  - exclude doc-nbr `000`  when transfer record to f119-history"',
     p_comment_sequence_number=>14,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- add `on errors report` when output f119-history"',
     p_comment_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0001',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"set process limit 10000"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT17',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT17',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"set process limit 20000"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>30000,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'30000',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_module_source=>'U127.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_module_source=>'U127.PRE',
     p_module_sequence_number=>2,
     p_calc_error_type_code=>'0004',
     p_edit_error_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'F020_DOCTOR_EXTRA',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_EXTRA',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_EXTRA',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_EXTRA',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>5,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONSTANTS_MSTR_REC_6',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>8,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONST_REC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>9,
     p_element_name=>'CONST_REC_NBR',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_numeric_value=>6,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'6',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'F020_DOC_MSTR_HISTORY',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOC_MSTR_HISTORY',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOC_MSTR_HISTORY',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>12,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOC_MSTR_HISTORY',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>13,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS4',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK4'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS4'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS4',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOC_MSTR_HISTORY',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>14,
     p_element_name=>'EP_NBR',
     p_access_name=>'ACCESS4',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK5'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS4'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS4',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_element_name=>'CURRENT_EP_NBR',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_token=>'CURRENT_EP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'F020_ADD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOC_MSTR_HISTORY',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_alias_name=>'F020_ADD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>3,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0034',
     p_update_name=>'UPDATE1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_token=>'NOT',
     p_token_type_code=>'0005',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_stack_name=>'STACK6',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_function_type_code=>'0042',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'0042',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOC_MSTR_HISTORY',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_token=>'F020_DOC_MSTR_HISTORY',
     p_token_type_code=>'0021',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>4,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>5,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_element_name=>'EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_ADD',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>2,
     p_element_name=>'EP_NBR',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_element_name=>'CURRENT_EP_NBR',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'CURRENT_EP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_0_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_module_source=>'U127.PRE',
     p_module_sequence_number=>3
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE4',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE4',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_module_source=>'U127.PRE',
     p_module_sequence_number=>3,
     p_calc_error_type_code=>'0004',
     p_edit_error_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS5',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS5',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'CONSTANTS_MSTR_REC_6',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS6',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS6',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'CONST_REC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>5,
     p_element_name=>'CONST_REC_NBR',
     p_access_name=>'ACCESS6',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK8'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS6'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS6',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>6,
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS6',
     p_token=>'6',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT18',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT18',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC1"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT19',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT19',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"MC2 - exclude doc-nbr `000` as well"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT20',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT20',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"sel if rec-type <> `B`"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE5',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE5',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE5',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK9',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'REC_TYPE',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'REC_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>3,
     p_token=>'<>',
     p_token_type_code=>'0018',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"B"',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>4,
     p_token=>'"B"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE5',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>2,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE5',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK10',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>3,
     p_token=>'<>',
     p_token_type_code=>'0018',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_text_value=>'"000"',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>4,
     p_token=>'"000"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT21',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT21',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"MC2 - end"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT22',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT22',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"MC1 - end"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT23',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT23',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"MC2"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT24',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT24',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"output f119-doctor-ytd-history          add"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'F119_DOCTOR_YTD_HISTORY',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0004',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT25',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT25',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"MC2 - end"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_element_name=>'EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>2,
     p_element_name=>'EP_NBR',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK11',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_element_name=>'CURRENT_EP_NBR',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'CURRENT_EP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_NBR',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK12',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMP_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>1,
     p_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>2,
     p_element_name=>'COMP_CODE',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK13',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK38',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCESS_SEQ',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>1,
     p_element_name=>'PROCESS_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>2,
     p_element_name=>'PROCESS_SEQ',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK14',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'PROCESS_SEQ',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_token=>'PROCESS_SEQ',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK39',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'COMP_CODE_GROUP',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>1,
     p_element_name=>'COMP_CODE_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>2,
     p_element_name=>'COMP_CODE_GROUP',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK15',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'COMP_CODE_GROUP',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>1,
     p_token=>'COMP_CODE_GROUP',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK40',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'REC_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>1,
     p_element_name=>'REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>2,
     p_element_name=>'REC_TYPE',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK16',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK16',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'REC_TYPE',
     p_stack_name=>'STACK16',
     p_stack_sequence_number=>1,
     p_token=>'REC_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK41',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'AMT_MTD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>1,
     p_element_name=>'AMT_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN8',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_MTD',
     p_assignment_name=>'ASSIGN8',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK17',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK17',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'AMT_MTD',
     p_stack_name=>'STACK17',
     p_stack_sequence_number=>1,
     p_token=>'AMT_MTD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK42',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'AMT_YTD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK42',
     p_block_sequence_number=>1,
     p_element_name=>'AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN9',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD_HISTORY',
     p_block_name=>'BLOCK42',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_YTD',
     p_assignment_name=>'ASSIGN9',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK18',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK18',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'AMT_YTD',
     p_stack_name=>'STACK18',
     p_stack_sequence_number=>1,
     p_token=>'AMT_YTD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>20,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127_U127_RUN_1_2',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK43',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'U127_U127_RUN_0_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK43',
     p_block_sequence_number=>1,
     p_called_module_name=>'U127_U127_RUN_0_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK44',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'U127_U127_RUN_1_2',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK44',
     p_block_sequence_number=>1,
     p_called_module_name=>'U127_U127_RUN_1_2',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>187,
     p_complexity_total=>53,
     p_index_total=>240
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'U127',
     p_module_type_code=>'0003'
  );
End;
/

