;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U127.QTS
COMMENT "#V PROGRAM-ID.     U127.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "- Transfer F020-DOCTOR-MSTR and F119-DOCTOR-YTD to their"
COMMENT "history files with current ep nbr"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "95/NOV/17  ____   M.C.     - original"
COMMENT "1999/Feb/18          S.B.     - Checked for Y2K."
COMMENT "2003/dec/24  A.A.  - alpha doctor nbr"
COMMENT "2006/mar/06  M.C.  - change process limit to 20000"
COMMENT "2006/jun/07  b.e.  - change process limit to 30000"
COMMENT "2015/Jan/07  MC1  - add to select if rec-type <> 'B' ie exclude message records from f119"
COMMENT "2015/Sep/10  MC2  - exclude doc-nbr '000'  when transfer record to f119-history"
COMMENT "- add 'on errors report' when output f119-history"
CANCEL CLEAR
SET DEFAULT
COMMENT "set process limit 10000"
COMMENT "set process limit 20000"
SET PROCESS LIMIT 30000
RUN U127
REQUEST U127_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 OPT LINK DOC-NBR OF F020-DOCTOR-MSTR, CURRENT-EP-NBR TO DOC-NBR, EP-NBR OF F020-DOC-MSTR-HISTORY OPT
OUTPUT F020-DOC-MSTR-HISTORY ALIAS F020-ADD ADD IF NOT RECORD F020-DOC-MSTR-HISTORY EXISTS
ITEM EP-NBR FINAL CURRENT-EP-NBR
REQUEST U127_RUN_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
COMMENT "MC1"
COMMENT "MC2 - exclude doc-nbr '000' as well"
COMMENT "sel if rec-type <> 'B'"
SEL IF REC-TYPE <> 'B' AND DOC-NBR <> '000'
COMMENT "MC2 - end"
COMMENT "MC1 - end"
COMMENT "MC2"
COMMENT "output f119-doctor-ytd-history          add"
OUTPUT F119-DOCTOR-YTD-HISTORY ADD ON ERRORS REPORT
COMMENT "MC2 - end"
ITEM EP-NBR = CURRENT-EP-NBR
ITEM DOC-NBR = DOC-NBR OF F119-DOCTOR-YTD
ITEM COMP-CODE = COMP-CODE OF F119-DOCTOR-YTD
ITEM PROCESS-SEQ = PROCESS-SEQ OF F119-DOCTOR-YTD
ITEM COMP-CODE-GROUP = COMP-CODE-GROUP OF F119-DOCTOR-YTD
ITEM REC-TYPE = REC-TYPE OF F119-DOCTOR-YTD
ITEM AMT-MTD = AMT-MTD OF F119-DOCTOR-YTD
ITEM AMT-YTD = AMT-YTD OF F119-DOCTOR-YTD
BUILD $PB_OBJ/U127
ENDMODULE U127.QTS
