;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U131A.QTS
COMMENT "#> PROGRAM-ID.     u131a.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Creates the 'adjustment for conversion' of AFP inscope"
COMMENT "billings: Regular inscope billings are paid under comp code"
COMMENT " AFPIN . This program creates an automatic 10% charge against"
COMMENT "that 'AFPIN' amount in a 'AFPADJ' transaction."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO      DESCRIPTION"
COMMENT "2004/02/20     b.e.    - original"
COMMENT "2004/mar/25    b.e.  - add access to f110-afpadj alias to see if doctor"
COMMENT "has overrride to adfadj factor"
CANCEL CLEAR
SET STACKSIZE 500
RUN U131A
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
GLOBAL TEMP AFPADJ-SEQ NUMERIC
GLOBAL TEMP AFPADJ-TYPE CHAR*1
GLOBAL TEMP AFPADJ-FACTOR NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U131A_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR FINAL CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 FINAL CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
COMMENT "Obtain afp billing adjustment comp code details"
REQUEST U114_GET_AFPADJ ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "AFPADJ"
ITEM AFPADJ-SEQ = PROCESS-SEQ
ITEM AFPADJ-TYPE = COMP-TYPE
ITEM AFPADJ-FACTOR = FACTOR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U131A_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK ( DOC-NBR OF F110-COMPENSATION + ASCII(CURRENT-EP-NBR,6) + ASCII(AFPADJ-SEQ,2) + "AFPADJ" ) TO COMPENSATION-KEY OF F110-COMPENSATION ALIAS F110-AFPADJ OPT LINK DOC-NBR OF F110-COMPENSATION TO DOC-NBR OF F020-DOCTOR-MSTR
CHOOSE CONST-REC-NBR 6
SELECT IF COMP-CODE OF F110-COMPENSATION = "AFPIN" AND DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR <> " "
DEFINE X-AMT-GROSS = 0 - ROUND( ( AMT-GROSS OF F110-COMPENSATION * FACTOR OF F110-AFPADJ ) / 10000,0,NEAR ) IF RECORD F110-AFPADJ EXISTS ELSE 0 - ROUND( ( AMT-GROSS OF F110-COMPENSATION * AFPADJ-FACTOR ) / 10000,0,NEAR )
COMMENT "NOTE: this net amount must be set to gross otherwise the YTDINC amt-net figure"
COMMENT "is reduced and is different from YTDINC gross and this is wrong .. "
COMMENT "therfore the factor shows the percentage to take but both gross and net"
COMMENT "amounts for this transaction is the same"
DEFINE X-AMT-NET = X-AMT-GROSS
DEFINE DEBUG-LINK-KEY CHAR*17 = DOC-NBR OF F110-COMPENSATION + ASCII(CURRENT-EP-NBR,6) + ASCII(AFPADJ-SEQ,2) + "AFPADJ"
DEFINE DEBUG-F110-AFPADJ-EXISTS-FLAG CHAR*1 = "Y" IF RECORD F110-AFPADJ EXISTS ELSE "N"
SUBFILE U131A KEEP INCLUDE DOC-NBR OF F110-COMPENSATION, W-CURRENT-EP-NBR, AFPADJ-TYPE, AFPADJ-SEQ, AFPADJ-FACTOR, X-AMT-GROSS, X-AMT-NET, DEBUG-LINK-KEY, DEBUG-F110-AFPADJ-EXISTS-FLAG
BUILD $OBJ/U131A
ENDMODULE U131A.QTS
