Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U131A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F110_COMPENSATION',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'W_CURRENT_EP_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_CURRENT_EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'AFPADJ_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'AFPADJ_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'AFPADJ_SEQ',
     p_inherited_flag=>'0001',
     p_variable_name=>'AFPADJ_SEQ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'AFPADJ_FACTOR',
     p_inherited_flag=>'0001',
     p_variable_name=>'AFPADJ_FACTOR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'X_AMT_GROSS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'X_AMT_NET',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'DEBUG_LINK_KEY',
     p_inherited_flag=>'0001',
     p_variable_name=>'DEBUG_LINK_KEY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'DEBUG_F110_AFPADJ_EXISTS_FLAG',
     p_inherited_flag=>'0001',
     p_variable_name=>'DEBUG_F110_AFPADJ_EXISTS_FLAG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U131A',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

