;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U132_DC.QTS
COMMENT "#> PROGRAM-ID.     u132_dc.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Uploads transactions from a 'text' file into the default"
COMMENT "compensation file (f113) so that transactions will be triggered"
COMMENT "during the current EP payroll run "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "2004/sep/20 b.e. - original"
COMMENT "2005/jul/31   b.e. - changed amt-net in u132_dc to signed numeric and"
COMMENT "changed variable .. not tested???"
COMMENT "2006/may/18   b.e.    - added link to doctor to make sure it exists (leena"
COMMENT "keeps putting doctor '000' into WB"
COMMENT "2006/nov/20   b.e. - corrected above change .. if doctor not found"
COMMENT "it goes into error file for reporting but"
COMMENT "also it is NOT processed into f113"
COMMENT "2007/jan/09 b.e. - renamed u132.qts to this program - same logic"
COMMENT "- added similar program u132_sp.qts to upload"
COMMENT "payments to f114"
COMMENT "2012/Apr/05   MC1 - add 'on errors report' when output file f113"
CANCEL CLEAR
RUN U132_DC
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U132_DC_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR FINAL CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 FINAL CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
COMMENT "verify transaction contain valid data"
REQUEST U132_DC_PROCESS_VERIFY_DATA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
SET LOCK RECORD UPDATE
ACCESS U132DAT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR, W-CURRENT-EP-NBR, COMP-CODE TO DOC-NBR, EP-NBR-FROM, COMP-CODE OF F113-DEFAULT-COMP OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "(error if invalid doctor or invalid comp code)"
SELECT IF NOT RECORD F190-COMP-CODES EXISTS OR NOT RECORD F020-DOCTOR-MSTR EXISTS
SUBFILE U132_ERRORS KEEP INCLUDE W-CURRENT-EP-NBR, DOC-NBR OF U132DAT, DOC-NAME OF U132DAT, DOC-INITS OF U132DAT, DOC-GIVEN-NAMES OF U132DAT, COMP-CODE OF U132DAT, SIGNED-AMT-NET OF U132DAT
REQUEST U132_DC_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
SET LOCK RECORD UPDATE
COMMENT "(don't process record unless valid doctor- previous pass reported these)"
ACCESS U132DAT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR, W-CURRENT-EP-NBR, COMP-CODE TO DOC-NBR, EP-NBR-FROM, COMP-CODE OF F113-DEFAULT-COMP OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SUBFILE U132_DC_AUDIT KEEP INCLUDE W-CURRENT-EP-NBR, DOC-NBR OF U132DAT, COMP-CODE OF U132DAT, SIGNED-AMT-NET OF U132DAT
COMMENT "2012/04/05 - MC1"
COMMENT "and 1=1"
OUTPUT F113-DEFAULT-COMP ADD ALIAS F113-ADD IF NOT RECORD F113-DEFAULT-COMP EXISTS AND 1=1 ON ERRORS REPORT
COMMENT "2012/04/05 - end"
ITEM DOC-NBR FINAL DOC-NBR OF U132DAT
ITEM EP-NBR-FROM FINAL W-CURRENT-EP-NBR
ITEM EP-NBR-TO FINAL W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY FINAL W-CURRENT-EP-NBR
ITEM COMP-CODE FINAL COMP-CODE OF U132DAT
ITEM FACTOR FINAL 10000
ITEM FACTOR-OVERRIDE FINAL " "
ITEM COMP-UNITS FINAL 0
ITEM AMT-GROSS FINAL SIGNED-AMT-NET OF U132DAT
ITEM AMT-NET FINAL SIGNED-AMT-NET OF U132DAT
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL "u132_dc Gen'd"
COMMENT "output f113-default-comp update alias f113-update        &"
COMMENT "if     record f113-default-comp exists   &"
COMMENT "and 1=1"
COMMENT "item last-mod-user-id final   u132_dc Gen'd "
BUILD $PB_OBJ/U132_DC
ENDMODULE U132_DC.QTS
