;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U140_D1_REMOVE_DUPS.QTS
COMMENT "2008/nov/06 M.C. -  modify if condition when output subfile"
COMMENT "2012/Mar/07   MC1     -  include percentage in the sort, this will pick up the active doctor first"
COMMENT "-  add a new request to eliminate the zero amt or percentage record except for report only group"
CANCEL CLEAR
SET PROCESS NOLIMIT
COMMENT "2012/03/07 - MC1"
REQUEST ONE
COMMENT "2012/03/07 - end"
ACCESS *U140_D1
COMMENT "2012/03/07 - MC1"
COMMENT "2012/03/07 - end"
SORT ON DOC-AFP-PAYM-GROUP ON DOC-AFP-PAYM-SOLO ON AFP-MULTI-DOC-RA-PERCENTAGE D ON X-CONVERSION-AMT ON X-SUBMISSION-AMT
TEMP LAST-DOC-SOLO CHAR*6
TEMP LAST-DOC-NBR CHAR*3
TEMP LAST-DOC-GROUP CHAR*4
TEMP LAST-X-CONVERSION-AMT ZONED*11
TEMP LAST-X-SUBMISSION-AMT ZONED*11
COMMENT "if incoming payment was split equally among a doctor's RMA numbers then"
COMMENT "don't consider it a duplicate payment"
COMMENT "2012/03/07 - MC1"
COMMENT "subfile u140_d2  keep if    last-doc-solo  <> doc-afp-paym-solo  &"
COMMENT "2012/03/07 - end"
COMMENT "2008/11/06 - MC"
COMMENT "2008/11/06 - end"
COMMENT "2008/11/06 - MC - add for reporting group, no check on amt"
COMMENT "2008/11/06 - end"
SUBFILE U140_TEMP KEEP IF LAST-DOC-SOLO <> DOC-AFP-PAYM-SOLO OR LAST-DOC-GROUP <> DOC-AFP-PAYM-GROUP OR LAST-X-CONVERSION-AMT <> X-CONVERSION-AMT OR LAST-X-SUBMISSION-AMT <> X-SUBMISSION-AMT OR ( LAST-DOC-NBR <> DOC-NBR AND X-CONVERSION-AMT <> 0 AND AFP-GROUP-PROCESS-FLAG = 'E' ) OR ( LAST-DOC-NBR <> DOC-NBR AND AFP-GROUP-PROCESS-FLAG = 'R' ) INCLUDE U140_D1
ITEM LAST-DOC-SOLO = DOC-AFP-PAYM-SOLO RESET AT X-SUBMISSION-AMT
ITEM LAST-DOC-NBR = DOC-NBR RESET AT X-SUBMISSION-AMT
ITEM LAST-DOC-GROUP = DOC-AFP-PAYM-GROUP RESET AT X-SUBMISSION-AMT
ITEM LAST-X-CONVERSION-AMT = X-CONVERSION-AMT RESET AT X-SUBMISSION-AMT
ITEM LAST-X-SUBMISSION-AMT = X-SUBMISSION-AMT RESET AT X-SUBMISSION-AMT
COMMENT "2012/03/07 - MC1"
REQUEST TWO
ACCESS *U140_TEMP
SEL IF AFP-MULTI-DOC-RA-PERCENTAGE <> 0 OR X-CONVERSION-AMT <> 0 OR X-CONVERSION-AMT <> 0 OR DEPT-NBR = 0
SUBFILE U140_D2 KEEP INCLUDE U140_TEMP
COMMENT "2012/03/07 - end"
BUILD $OBJ/U140_D1_REMOVE_DUPS
ENDMODULE U140_D1_REMOVE_DUPS.QTS
