;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U140_F.QTS
COMMENT "Program: u140_f.qts"
COMMENT "Purpose: add 'report only' docs to subfile so that they appear in r140_b"
COMMENT "modification history"
COMMENT "2007/mar/08 b.e. - origina"
CANCEL CLEAR
SET PROCESS NOLIMIT
RUN U140_F
SET LOCK RECORD UPDATE
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "------------------------------------------------"
REQUEST U140_UPDATE_F075_WITH_REPORT_ONLY ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
SET LOCK RECORD UPDATE
ACCESS TMP-DOCTOR-ALPHA LINK DOC-NBR TO DOC-NBR OF F075-AFP-DOC-MSTR OPT LINK TMP-ALPHA-FIELD-1 OF TMP-DOCTOR-ALPHA TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT
COMMENT "only  R eport only docs could have been missed at this point"
COMMENT "select if     AFP-GROUP-PROCESS-FLAG =  R    &"
SELECT IF TMP-ALPHA-FIELD-1 OF TMP-DOCTOR-ALPHA = DOC-AFP-PAYM-GROUP OF F075-AFP-DOC-MSTR
COMMENT "nconvert(doc-afp-paym-solo)"
DEF X-DOC-SOLO = DOC-OHIP-NBR
DEF X-SUBMISSION-AMT = TMP-COUNTER-1
COMMENT "if afp-submission-sign  =     else 0 - tmp-counter-1 "
DEF X-CONVERSION-AMT = TMP-COUNTER-2
COMMENT "if afp-conversion-sign  =     else 0 - tmp-counter-2 "
OUTPUT TMP-DOCTOR-ALPHA UPDATE
ITEM TMP-ALPHA-FIELD-2 FINAL "on f075"
COMMENT "------------------------------------------------"
REQUEST U140_UPDATE_F075_WITH_REPORT_ONLY ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS TMP-DOCTOR-ALPHA LINK TMP-ALPHA-FIELD-1 OF TMP-DOCTOR-ALPHA TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT
SELECT IF TMP-ALPHA-FIELD-2 <> "on f075" AND AFP-GROUP-PROCESS-FLAG = "R"
COMMENT "if afp-submission-sign  =     else 0 - tmp-counter-1 "
DEF X-SUBMISSION-AMT = TMP-COUNTER-1
COMMENT "if afp-conversion-sign  =     else 0 - tmp-counter-2 "
DEF X-CONVERSION-AMT = TMP-COUNTER-2
OUTPUT F075-AFP-DOC-MSTR ALIAS F075-ADD ADD
ITEM DOC-NBR FINAL DOC-NBR OF TMP-DOCTOR-ALPHA
ITEM DOC-OHIP-NBR FINAL DOC-OHIP-NBR OF TMP-DOCTOR-ALPHA
ITEM DOC-AFP-PAYM-GROUP FINAL TMP-ALPHA-FIELD-1 OF TMP-DOCTOR-ALPHA
ITEM AFP-REPORTING-MTH FINAL AFP-REPORTING-MTH OF F074-AFP-GROUP-MSTR
ITEM AFP-MULTI-DOC-RA-PERCENTAGE FINAL 0
ITEM RA-PAYMENT-AMT FINAL 0
ITEM RA-PAYMENT-AMT-TOTAL FINAL 0
ITEM AFP-PAYMENT-AMT FINAL X-CONVERSION-AMT
ITEM AFP-PAYMENT-AMT-TOTAL FINAL X-CONVERSION-AMT
ITEM AFP-SUBMISSION-AMT FINAL X-SUBMISSION-AMT
ITEM AFP-DUPLICATE-DOC-COUNT FINAL 1
BUILD $OBJ/U140_F
ENDMODULE U140_F.QTS
