;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U140_C.QTS
COMMENT "Program: u140_c"
COMMENT "Purpose: Before the RA is run this program must to be to put all doctors      "
COMMENT "into the f075 file with an indication of the number of doctors"
COMMENT "that share the same MOH OHIP Number"
COMMENT "This f075 file is then updated with the RA payments and based upon"
COMMENT "the split between a doctors RMA doctors of their RA Payments the"
COMMENT "same ratio is used to divy up the single AFP payment identified "
COMMENT "only with the doctor's OHIP number"
COMMENT "2005/apr/08 b.e. - set lock update statement"
COMMENT "2005/jun/09 M.C. - define amount item with zoned*numeric"
CANCEL CLEAR
RUN U140_C
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST F074_UPDATE_REPORT_MTH ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS AFP-A1F-FILE LINK AFP-GOVERNANCE-GROUP TO AFP-GOVERNANCE-GROUP OF F074-AFP-GROUP-MSTR
COMMENT "select if afp-group-process-flag =  E  ; process EARNINGS groups only"
COMMENT "2005/06/09 - MC"
COMMENT "def x-payment-amt-total    &"
COMMENT "2005/06/09 - end"
DEF X-PAYMENT-AMT-TOTAL ZONED*11 NUMERIC = AFP-PAYMENT-AMT IF AFP-PAYMENT-SIGN = " " ELSE 0 - AFP-PAYMENT-AMT
OUTPUT F074-AFP-GROUP-MSTR UPDATE
ITEM AFP-REPORTING-MTH OF F074-AFP-GROUP-MSTR FINAL AFP-REPORTING-MTH OF AFP-A1F-FILE
ITEM AFP-PAYMENT-AMT-TOTAL OF F074-AFP-GROUP-MSTR FINAL X-PAYMENT-AMT-TOTAL
COMMENT "--------------------------------------------------------------------"
REQUEST F074_UPDATE_PAYMENT_AMT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS AFP-A2G-FILE LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT
COMMENT "2005/06/09 - MC"
COMMENT "def x-payment-amt    &"
COMMENT "def x-payment-amt zoned*11 numeric    &"
COMMENT "2005/06/09 - end"
DEF X-PAYMENT-AMT = AFP-PAYMENT-AMT IF AFP-PAYMENT-SIGN = " " ELSE 0 - AFP-PAYMENT-AMT
OUTPUT F074-AFP-GROUP-MSTR UPDATE
ITEM AFP-GROUP-NAME OF F074-AFP-GROUP-MSTR FINAL AFP-GROUP-NAME OF AFP-A2G-FILE
COMMENT "item  afp-payment-percentage  of f074-afp-group-mstr &"
COMMENT "final afp-payment-percentage of afp-a2g-file "
ITEM AFP-PAYMENT-AMT OF F074-AFP-GROUP-MSTR FINAL X-PAYMENT-AMT
BUILD $OBJ/U140_C
ENDMODULE U140_C.QTS
