;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U141A.QTS
COMMENT "#> PROGRAM-ID.     u141a.qts"
COMMENT "((C)) Dyad Infosys LTD   "
COMMENT "PURPOSE:   Create miscellaneous payment  batches/claims from a 'text' file."
COMMENT "First pass to validate the data from the incoming file"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO     DESCRIPTION"
COMMENT "2015/Nov/09 MC      - original   "
COMMENT "2016/Feb/22 MC1     - Yasemin requests to create the record for error 4 and bypass has provided in the text file"
COMMENT "2016/May/31 MC2     - Yasemin requests to add edit check for amount >= -99,999.99 and <= 99,999.99"
COMMENT "2017/Feb/13 MC3     - Yasemin requests to add edit check for doc nbr from f040-dtl"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "-------------------------------------------------------------------------------"
COMMENT "verify transaction contain valid data"
REQUEST U141_VERIFY_DATA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "MC3"
COMMENT "dept-nbr    of f040-dtl opt "
ACCESS MISC-PAYMENT-FILE LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT LINK CLMDTL-OMA-CD, DOC-DEPT, '000' TO FEE-OMA-CD, DEPT-NBR, DOC-NBR OF F040-DTL OPT LINK CLMDTL-OMA-CD, DOC-DEPT, DOC-NBR OF F020-DOCTOR-MSTR TO FEE-OMA-CD, DEPT-NBR, DOC-NBR OF F040-DTL ALIAS F040-DTL-DOC OPT
COMMENT "MC3 - end"
DEFINE UP-BYPASS CHAR*6 = UPSHIFT(BYPASS-EDIT)
DEFINE VALID-DOC CHAR*1 = 'Y' IF RECORD F020-DOCTOR-MSTR EXISTS ELSE '1' IF NOT RECORD F020-DOCTOR-MSTR EXISTS
DEFINE VALID-CLINIC CHAR*1 = 'Y' IF ( CLINIC-NBR = DOC-CLINIC-NBR OR CLINIC-NBR = DOC-CLINIC-NBR-2 OR CLINIC-NBR = DOC-CLINIC-NBR-3 OR CLINIC-NBR = DOC-CLINIC-NBR-4 OR CLINIC-NBR = DOC-CLINIC-NBR-5 OR CLINIC-NBR = DOC-CLINIC-NBR-6 ) ELSE '2'
DEFINE VALID-OMA-CD CHAR*1 = 'Y' IF RECORD F040-OMA-FEE-MSTR EXISTS ELSE '3' IF NOT RECORD F040-OMA-FEE-MSTR EXISTS
COMMENT "MC3"
COMMENT "and data-entry-flag = 'V'    &"
COMMENT "MC3 - end  "
COMMENT "MC3"
COMMENT "MC3 - end"
COMMENT "MC1 "
COMMENT "MC3"
COMMENT "and data-entry-flag <> 'V'   &"
COMMENT "MC3 - end"
COMMENT "MC3"
COMMENT "MC3 - end"
COMMENT "MC1 - end"
COMMENT "MC3"
COMMENT "MC3 - end"
DEFINE VALID-DATA-ENTRY CHAR*1 = 'Y' IF RECORD F040-DTL EXISTS AND DATA-ENTRY-FLAG OF F040-DTL = 'V' AND NOT RECORD F040-DTL-DOC EXISTS ELSE 'Y' IF NOT RECORD F040-DTL EXISTS AND NOT RECORD F040-DTL-DOC EXISTS ELSE 'Y' IF RECORD F040-DTL EXISTS AND DATA-ENTRY-FLAG OF F040-DTL <> 'V' AND UP-BYPASS = 'BYPASS' AND NOT RECORD F040-DTL-DOC EXISTS ELSE 'Y' IF NOT RECORD F040-DTL EXISTS AND ( RECORD F040-DTL-DOC EXISTS AND DATA-ENTRY-FLAG OF F040-DTL-DOC = 'V' ) ELSE 'Y' IF NOT RECORD F040-DTL EXISTS AND ( RECORD F040-DTL-DOC EXISTS AND DATA-ENTRY-FLAG OF F040-DTL-DOC <> 'V' AND UP-BYPASS = 'BYPASS' ) ELSE 'Y' IF RECORD F040-DTL EXISTS AND DATA-ENTRY-FLAG OF F040-DTL <> 'V' AND RECORD F040-DTL-DOC EXISTS AND DATA-ENTRY-FLAG OF F040-DTL-DOC = 'V' ELSE '4'
DEFINE VALID-AGENT CHAR*1 = 'Y' IF HDR-AGENT-CD >= '0' AND HDR-AGENT-CD <= '9' ELSE '5'
DEFINE VALID-NOTE CHAR*1 = 'Y' IF CLMHDR-REFERENCE <> ' ' ELSE '6'
DEFINE TERM-DAYS = DAYS(SYSDATE) - DAYS(DOC-DATE-FAC-TERM)
DEFINE VALID-TERMINATE CHAR*1 = 'W' IF DOC-DATE-FAC-TERM <> 0 AND TERM-DAYS <= 180 AND UP-BYPASS <> 'BYPASS' ELSE 'E' IF DOC-DATE-FAC-TERM <> 0 AND TERM-DAYS > 180 AND UP-BYPASS <> 'BYPASS' ELSE 'Y'
COMMENT "MC2"
DEFINE VALID-AMT CHAR*1 = 'Y' IF SIGNED-AMT-NET >= -9999999 AND SIGNED-AMT-NET <= 9999999 ELSE '7'
COMMENT "MC2 - end"
COMMENT "MC2"
COMMENT "MC2 - end"
DEFINE VALID-REC CHAR*1 = 'N' IF VALID-DOC <> 'Y' OR VALID-CLINIC <> 'Y' OR VALID-OMA-CD <> 'Y' OR VALID-DATA-ENTRY <> 'Y' OR VALID-AGENT <> 'Y' OR VALID-NOTE <> 'Y' OR VALID-AMT <> 'Y' OR VALID-TERMINATE <> 'Y' ELSE 'Y'
COMMENT "MC2"
COMMENT "MC2 - end"
DEFINE ERROR-CD CHAR*1 = VALID-DOC IF VALID-DOC <> 'Y' ELSE VALID-CLINIC IF VALID-CLINIC <> 'Y' ELSE VALID-OMA-CD IF VALID-OMA-CD <> 'Y' ELSE VALID-DATA-ENTRY IF VALID-DATA-ENTRY <> 'Y' ELSE VALID-AGENT IF VALID-AGENT <> 'Y' ELSE VALID-NOTE IF VALID-NOTE <> 'Y' ELSE VALID-AMT IF VALID-AMT <> 'Y' ELSE VALID-TERMINATE IF VALID-TERMINATE <> 'Y'
COMMENT "or valid-terminate = 'W'     &"
SUBFILE U141A_VALID KEEP IF VALID-REC = 'Y' INCLUDE MISC-PAYMENT-FILE, DOC-DEPT
SUBFILE U141A_ERROR KEEP IF VALID-REC <> 'Y' INCLUDE MISC-PAYMENT-FILE, ERROR-CD
BUILD $PB_OBJ/U141A
ENDMODULE U141A.QTS
