;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U141C.QTS
COMMENT "#> PROGRAM-ID.     u141c.qts"
COMMENT "((C)) Dyad Infosys LTD   "
COMMENT "PURPOSE:   Create miscellaneous payment  batches/claims from a 'text' file."
COMMENT "Third pass to create the data from u141a_valid subfile which is created from u141a.qts"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO     DESCRIPTION"
COMMENT "2015/Nov/10 MC      - original   (clone from u030b_part3_a/b.qts)"
COMMENT "2016/Mar/28 MC1     - modify to update next batch nbr properly; Yasemin agrees to change from W01 to WW0"
COMMENT "for next payment batch nbr and reserve for WW0 to WW2 so that there are 3000 batches"
COMMENT "allowed before rest (WW0000 to WW2999)"
COMMENT "2016/Jul/05 MC2     - do not need to check with x-check-amt (highest amt)"
COMMENT "2016/Jul/20 MC3     - change x-batch-amount from size 7 to 9"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "-------------------------------------------------------------------------------"
REQUEST CALCULATE_RUNNING_AMT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U141A_VALID
SORT ON CLINIC-NBR ON HDR-AGENT-CD
TEMP X-AMT ZONED*9 SIGNED
ITEM X-AMT = X-AMT + SIGNED-AMT-NET RESET AT HDR-AGENT-CD
SUBFILE U141C_RUNNING_AMT KEEP INCLUDE U141A_VALID, X-AMT
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST DETERMINE_HIGHEST_AMT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U141A_VALID
DEF X-ABS-AMT = ABS(SIGNED-AMT-NET)
SORT ON X-ABS-AMT
SUBFILE U141C_HIGHEST_AMT KEEP AT FINAL INCLUDE U141A_VALID, X-ABS-AMT
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CALCULATE_BATCH_NBR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U141C_RUNNING_AMT LINK TO RECORD 0 OF *U141C_HIGHEST_AMT
SORTED ON CLINIC-NBR ON HDR-AGENT-CD
COMMENT "- assuming the highest amount for the doctor  > $45000.00, round up to the next 5K ($50,000.00)"
COMMENT "define x-check-amt = 100000 - the round up amount (50000) = 50000 * 100"
DEFINE X-CHECK-AMT ZONED*7 NUMERIC = 500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 9000000 ELSE 1000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 8500000 ELSE 1500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 8000000 ELSE 2000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 7500000 ELSE 2500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 7000000 ELSE 3000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 6500000 ELSE 3500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 6000000 ELSE 4000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 5500000 ELSE 4500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 5000000 ELSE 5000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 4500000 ELSE 5500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 4000000 ELSE 6000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 3500000 ELSE 6500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 3000000 ELSE 7000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 2500000 ELSE 7500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 2000000 ELSE 8000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 1500000 ELSE 8500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 1000000 ELSE 9000000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 500000 ELSE 9500000 IF X-ABS-AMT OF U141C_HIGHEST_AMT > 0
TEMP X-BATCH-COUNT-BEFORE
TEMP X-BATCH-COUNT-AFTER
TEMP X-COUNT
TEMP X-CLAIM-COUNT
TEMP X-BATCH-COUNT
COMMENT "MC3"
COMMENT "temp x-batch-amount zoned*7 numeric"
TEMP X-BATCH-AMOUNT ZONED*9 NUMERIC
TEMP X-AGENT-BEFORE CHAR*1
TEMP X-AGENT-AFTER CHAR*1
TEMP CHANGE-BATCH-FLAG CHAR*1
ITEM X-BATCH-COUNT-BEFORE = X-BATCH-COUNT
ITEM X-AGENT-BEFORE = X-AGENT-AFTER
DEF X-ABS-BATCH-AMT = ABS(X-BATCH-AMOUNT)
COMMENT "MC2"
COMMENT "item change-batch-flag =  N  if x-abs-batch-amt <= x-check-amt  &"
COMMENT "and x-claim-count < 99  &"
COMMENT "MC2 - end"
ITEM CHANGE-BATCH-FLAG = "N" IF X-CLAIM-COUNT < 99 AND X-BATCH-COUNT <> 0 AND HDR-AGENT-CD = X-AGENT-BEFORE ELSE "Y"
ITEM X-BATCH-AMOUNT = X-BATCH-AMOUNT + SIGNED-AMT-NET IF CHANGE-BATCH-FLAG = "N" ELSE SIGNED-AMT-NET RESET AT HDR-AGENT-CD
ITEM X-CLAIM-COUNT = X-CLAIM-COUNT + 1 IF CHANGE-BATCH-FLAG = "N" ELSE 1
ITEM X-BATCH-COUNT = X-BATCH-COUNT + 1 IF CHANGE-BATCH-FLAG = "Y" ELSE X-BATCH-COUNT-BEFORE RESET AT CLINIC-NBR
ITEM X-COUNT COUNT RESET AT HDR-AGENT-CD
ITEM X-BATCH-COUNT-AFTER = X-BATCH-COUNT
ITEM X-AGENT-AFTER = HDR-AGENT-CD
SUBFILE U141C_BATCH_NBR KEEP INCLUDE U141C_RUNNING_AMT, X-COUNT, X-BATCH-COUNT, X-CLAIM-COUNT
SUBFILE U141C_DEBUG_BATCH_NBR KEEP INCLUDE U141C_RUNNING_AMT, X-COUNT, X-BATCH-COUNT-BEFORE , X-BATCH-COUNT, X-CLAIM-COUNT, X-BATCH-AMOUNT, X-BATCH-COUNT-AFTER, CHANGE-BATCH-FLAG, X-AGENT-BEFORE, X-AGENT-AFTER
COMMENT "---------------------------------------------------------------------"
COMMENT "USING THE  NEXT AVAILABLE PAYMENT BATCH NUMBER  FROM F090 FILE, "
COMMENT "GENERATE BATCH/CLAIM ID S FOR EACH CLAIM.  THE PROGRAM WILL ASSIGN UP TO 99"
COMMENT "CLAIMS INTO 1 BATCH BEFORE INCREASING THE BATCH NUMBER BY 1.  "
COMMENT "THE NEW  NEXT AVAILABLE PAYMENT BATCH NBR  IS CALCULATED AND UPDATED BACK "
COMMENT "INTO F090 FILE  "
REQUEST U141_GEN_BATCH_NBRS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U141C_BATCH_NBR LINK CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SORTED ON CLINIC-NBR ON HDR-AGENT-CD ON X-BATCH-COUNT
COMMENT "use the correct next available payment batch nbr based on clinic nbr"
COMMENT "iconst-clinic-pay-batch-nbr is x(6)"
COMMENT "MC1 - assume batch nbr start with WW0000"
COMMENT "def x-pay-batch-nbr zoned*3 unsigned = nconv(iconst-clinic-pay-batch-nbr[4:3])"
DEF X-PAY-BATCH-NBR ZONED*4 UNSIGNED = NCONV(ICONST-CLINIC-PAY-BATCH-NBR[3:4])
COMMENT "temp x-batch-nbr zoned*3 unsigned"
TEMP X-BATCH-NBR ZONED*4 UNSIGNED
COMMENT "MC1 - end"
ITEM X-BATCH-NBR = X-PAY-BATCH-NBR + X-BATCH-COUNT AT X-BATCH-COUNT RESET AT CLINIC-NBR TO X-PAY-BATCH-NBR
COMMENT "MC1"
COMMENT "def x-clinic-batch-nbr char*8 = ascii(clinic-nbr,2) + iconst-clinic-pay-batch-nbr[1:3] + ascii(x-batch-nbr,3)"
DEF X-CLINIC-BATCH-NBR CHAR*8 = ASCII(CLINIC-NBR,2) + ICONST-CLINIC-PAY-BATCH-NBR[1:2] + ASCII(X-BATCH-NBR,4)
COMMENT "MC1 - end"
DEF X-CLAIM-NBR = X-CLAIM-COUNT
COMMENT "def x-tech-amt zoned*8 signed = x-total-paid-amt * tmp-counter-1 / tmp-counter-3        &"
COMMENT "if iconst-clinic-nbr-1-2 >= 61 and iconst-clinic-nbr-1-2 <= 75"
DEF X-TOTAL-PAID-AMT ZONED*9 NUMERIC = SIGNED-AMT-NET
OUTPUT F001-BATCH-CONTROL-FILE ADD AT X-BATCH-COUNT ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM BATCTRL-BATCH-TYPE INITIAL 'P'
ITEM BATCTRL-ADJ-CD INITIAL 'M'
COMMENT "item batctrl-adj-cd-sub-type    initial '0'"
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL 'A'
ITEM BATCTRL-LAST-CLAIM-NBR FINAL X-CLAIM-NBR
ITEM BATCTRL-CLINIC-NBR INITIAL ICONST-CLINIC-NBR
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE,8)
ITEM BATCTRL-DATE-PERIOD-END INITIAL ASCII(ICONST-DATE-PERIOD-END,8)
ITEM BATCTRL-LOC INITIAL 'MISC'
ITEM BATCTRL-AGENT-CD INITIAL NCONVERT(HDR-AGENT-CD)
ITEM BATCTRL-CYCLE-NBR INITIAL ICONST-CLINIC-CYCLE-NBR
ITEM BATCTRL-AMT-ACT SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-AMT-EST SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-AR-YY-MM INITIAL '000000'
ITEM BATCTRL-CALC-TOT-REV SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-MANUAL-PAY-TOT SUBTOTAL X-TOTAL-PAID-AMT
ITEM BATCTRL-BATCH-STATUS INITIAL '1'
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL X-CLAIM-NBR
OUTPUT F002-CLAIMS-MSTR ALIAS F002-HDR ADD NOITEMS ON ERRORS REPORT
COMMENT "Preset claim header data from batctrl record"
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL '00000'
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMHDR-LOC INITIAL "MISC"
ITEM CLMHDR-DOC-DEPT INITIAL DOC-DEPT
ITEM CLMHDR-BATCH-TYPE INITIAL BATCTRL-BATCH-TYPE
ITEM CLMHDR-ADJ-CD-SUB-TYPE INITIAL BATCTRL-ADJ-CD-SUB-TYPE
ITEM CLMHDR-ADJ-CD INITIAL BATCTRL-ADJ-CD
ITEM CLMHDR-DATE-PERIOD-END INITIAL NCONVERT(BATCTRL-DATE-PERIOD-END)
ITEM CLMHDR-CYCLE-NBR INITIAL BATCTRL-CYCLE-NBR
ITEM CLMHDR-BATCH-NBR INITIAL ASCII(CLINIC-NBR,2) + DOC-NBR OF U141C_BATCH_NBR + BATCTRL-BATCH-NBR[3:3]
ITEM CLMHDR-CLAIM-NBR INITIAL 01
ITEM CLMHDR-OMA-SUFF-ADJ INITIAL '000000'
ITEM CLMHDR-I-O-PAT-IND INITIAL 'O'
ITEM CLMHDR-AGENT-CD INITIAL BATCTRL-AGENT-CD
ITEM CLMHDR-DATE-ADMIT INITIAL '00000000'
ITEM CLMHDR-DATE-CASH-TAPE-PAYMENT INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-DATE-SYS INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-TAPE-SUBMIT-IND INITIAL 'N'
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS INITIAL X-TOTAL-PAID-AMT
COMMENT "item clmhdr-amt-tech-paid    initial x-tech-amt"
ITEM CLMHDR-ORIG-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM CLMHDR-ORIG-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
ITEM CLMHDR-REFERENCE INITIAL CLMHDR-REFERENCE OF U141C_BATCH_NBR
OUTPUT F002-CLAIMS-MSTR ALIAS F002-DTL ADD NOITEMS ON ERRORS REPORT
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL CLMDTL-OMA-CD OF U141C_BATCH_NBR
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMDTL-BATCH-NBR INITIAL CLMHDR-BATCH-NBR OF F002-HDR
ITEM CLMDTL-CLAIM-NBR INITIAL CLMHDR-CLAIM-NBR OF F002-HDR
ITEM CLMDTL-OMA-CD INITIAL CLMDTL-OMA-CD OF U141C_BATCH_NBR
ITEM CLMDTL-OMA-SUFF INITIAL ' '
ITEM CLMDTL-ADJ-NBR INITIAL 1
ITEM CLMDTL-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-HDR
ITEM CLMDTL-ADJ-CD INITIAL CLMHDR-ADJ-CD OF F002-HDR
ITEM CLMDTL-SV-DATE INITIAL ASCII(SYSDATE,8)
ITEM CLMDTL-NBR-SERV INITIAL 0
ITEM CLMDTL-CONSEC-DATES INITIAL 0
ITEM CLMDTL-DATE-PERIOD-END INITIAL ASCII(CLMHDR-DATE-PERIOD-END OF F002-HDR,8)
ITEM CLMDTL-CYCLE-NBR INITIAL CLMHDR-CYCLE-NBR OF F002-HDR
ITEM CLMDTL-FEE-OMA INITIAL X-TOTAL-PAID-AMT
ITEM CLMDTL-FEE-OHIP INITIAL X-TOTAL-PAID-AMT
COMMENT "item clmdtl-amt-tech-billed     initial x-tech-amt"
ITEM CLMDTL-ORIG-BATCH-ID INITIAL CLMHDR-ORIG-BATCH-ID OF F002-HDR
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
OUTPUT ICONST-MSTR-REC UPDATE AT CLINIC-NBR ON ERRORS REPORT
COMMENT "MC1"
COMMENT "item iconst-clinic-pay-batch-nbr     final iconst-clinic-pay-batch-nbr[1:3] + ascii(x-batch-nbr,3)"
ITEM ICONST-CLINIC-PAY-BATCH-NBR FINAL ICONST-CLINIC-PAY-BATCH-NBR[1:2] + ASCII(X-BATCH-NBR,4)
COMMENT "MC1 - end"
SUBFILE U141C_PAY_BATCHES KEEP AT X-BATCH-COUNT INCLUDE BATCTRL-BATCH-NBR, BATCTRL-MANUAL-PAY-TOT
BUILD $OBJ/U141C
ENDMODULE U141C.QTS
