Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141A_VALID',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141A_VALID',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141C_RUNNING_AMT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_RUNNING_AMT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141C_RUNNING_AMT',
     p_element_name=>'X_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141C_RUNNING_AMT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141A_VALID',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141A_VALID',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_HIGHEST_AMT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_HIGHEST_AMT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_HIGHEST_AMT',
     p_element_name=>'X_ABS_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_ABS_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_HIGHEST_AMT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141C_RUNNING_AMT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_RUNNING_AMT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141C_HIGHEST_AMT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_HIGHEST_AMT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_BATCH_NBR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_BATCH_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_BATCH_NBR',
     p_element_name=>'X_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_BATCH_NBR',
     p_element_name=>'X_BATCH_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_BATCH_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_BATCH_NBR',
     p_element_name=>'X_CLAIM_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_BATCH_NBR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_DEBUG_BATCH_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_BATCH_COUNT_BEFORE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_BATCH_COUNT_BEFORE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_BATCH_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_BATCH_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_CLAIM_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_BATCH_AMOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_BATCH_AMOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_BATCH_COUNT_AFTER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_BATCH_COUNT_AFTER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'CHANGE_BATCH_FLAG',
     p_inherited_flag=>'0001',
     p_variable_name=>'CHANGE_BATCH_FLAG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_AGENT_BEFORE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_BEFORE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'X_AGENT_AFTER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_AFTER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_DEBUG_BATCH_NBR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U141C_BATCH_NBR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_BATCH_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_PAY_BATCHES',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U141C_PAY_BATCHES',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_PAY_BATCHES',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_PAY_BATCHES',
     p_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U141C_PAY_BATCHES',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

