;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U704A.QTS
COMMENT "#> PROGRAM-ID.     U704A.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : UPDATE DATE-LAST-VISIT in f010 from F002-SUSPEND-HDR/DTL"
COMMENT "DESCRIP : THIS PROGRAM SHOULD BE RUN BEFORE PATIENT PURGE BECAUSE"
COMMENT "USER MAY NOT FINISH CREATE CLAIMS FROM SUSPENSE.  DO NOT"
COMMENT "WANT TO DELETE THE PATIENTS THAT ARE IN PROGRESS."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     SMS #   WHO       DESCRIPTION"
COMMENT "2009/OCT/06           M.C.      - ORIGINAL"
COMMENT "2016/Nov/30   MC1    - set pat-date-last-visit to be system date if clmdtl-sv-date = '????????'"
COMMENT "(data conversion error)"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST SELECT_CLAIMS_WITH_IKEY ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F002-SUSPEND-HDR
SELECT IF CLMHDR-PAT-KEY-TYPE = 'I'
SUBFILE U704_CLMHDR KEEP INCLUDE CLMHDR-PAT-OHIP-ID-OR-CHART, CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR
REQUEST SELECT_CLMDTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U704_CLMHDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DTL
SORT ON CLMHDR-PAT-OHIP-ID-OR-CHART ON CLMDTL-SV-DATE
SUBFILE U704_LAST_VISIT KEEP AT CLMHDR-PAT-OHIP-ID-OR-CHART INCLUDE CLMHDR-PAT-OHIP-ID-OR-CHART, CLMDTL-SV-DATE
REQUEST UPDATE_PATIENTS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U704_LAST_VISIT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR
TEMP XCOUNT
ITEM XCOUNT = XCOUNT + 1
COMMENT "MC1"
DEF VISIT-DATE DATE = NCONVERT(CLMDTL-SV-DATE OF U704_LAST_VISIT) IF CLMDTL-SV-DATE OF U704_LAST_VISIT <> '????????' ELSE SYSDATE
COMMENT "subfile u704a_f010_before keep include f010-pat-mstr, xcount, clmdtl-sv-date"
SUBFILE U704A_F010_BEFORE KEEP INCLUDE F010-PAT-MSTR, XCOUNT, CLMDTL-SV-DATE, VISIT-DATE
OUTPUT F010-PAT-MSTR UPDATE ON ERRORS REPORT
COMMENT "item pat-date-last-visit final nconvert(clmdtl-sv-date of u704_last_visit)"
ITEM PAT-DATE-LAST-VISIT FINAL VISIT-DATE
COMMENT "MC1 - end"
BUILD $PB_OBJ/U704A
ENDMODULE U704A.QTS
