;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U704.QTS
COMMENT "#> PROGRAM-ID.     U704.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : UPDATE SUSPENDED CLAIM HEADER RECS WITH PATIENT I-KEYS"
COMMENT "DESCRIP : USING THE SUBFILE GENERATED FROM THE PATIENT/SUBSCRIBER"
COMMENT "UPDATE PROGRAM, ACCESS THE ORIGINAL CLAIM HEADER RECS"
COMMENT "IN THE  SUSPEND CLAIM HEADER  FILE AND IDENTIFY"
COMMENT "THE PATIENTS WITH THE  I-KEY  GIVEN TO THE PATIENTS"
COMMENT "BY THE UPDATE PROCESS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     SMS #   WHO       DESCRIPTION"
COMMENT "90/JUN/05          D.B.      - ORIGINAL"
COMMENT "90/AUG/01          B.E.      - WHEN UPDATING SUSPEND-HDR PUT  I  IN FRONT OF  I-KEY "
COMMENT "98/MAR/20          B.E.      - ADDED UPDATE OF PATIENT S ACRONYM AND PROVINCE"
COMMENT "1999/jan/28          B.E.    - y2k"
CAN CLEAR
SET PROCESS NOLIMIT
REQUEST UPDATE_SUSPEND
ACCESS SUBMIT-DISK-PAT-OUT
OUTPUT F002-SUSPEND-HDR UPDATE VIAINDEX SUSPEND-HDR-ID USING SEQ-PAT-DOCTOR-NBR, SEQ-PAT-ACCOUNT-NBR
ITEM CLMHDR-PAT-KEY-TYPE FINAL "I"
ITEM CLMHDR-PAT-KEY-DATA FINAL SEQ-PAT-I-KEY
ITEM CLMHDR-PAT-ACRONYM FINAL SEQ-PAT-ACRONYM
ITEM CLMHDR-HEALTH-CARE-PROV FINAL SEQ-PAT-PROVINCE
BUILD $PB_OBJ/U704
ENDMODULE U704.QTS
