;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U705.QTS
CAN CLEAR
COMMENT "#> PROGRAM-ID.     U705.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE: UPDATE SUSPENDED CLAIM **HEADER** RECORDS WITH DIAGNOSTIC"
COMMENT "CODES FROM **DETAIL** RECORDS (NOTE THIS PROGRAM DOESN T"
COMMENT "CHECK IF THE DETAILS FOR 1 HEADER CONTAIN DIFFERENT DIAGNOSTIC"
COMMENT "CODES IN WHICH THE **LAST** DIAG CODE WILL GO INTO HEADER)"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SMS #  WHO     DESCRIPTION"
COMMENT "91/MAR/01         B.E.    - ORIGINAL"
COMMENT "1999/jan/28     B.E.    - y2k "
SET PROCESS NOLIMIT
RUN U705
REQUEST U705_UPDATE_HDR_DIAG_CD ON CALCULATION ERRORS REPORT
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
OUTPUT F002-SUSPEND-HDR UPDATE IF ( CLMHDR-DIAG-CD-ALPHA = "000" OR CLMHDR-DIAG-CD-ALPHA = "   " ) AND CLMDTL-DIAG-CD <> 0
ITEM CLMHDR-DIAG-CD FINAL CLMDTL-DIAG-CD
BUILD $PB_OBJ/U705
ENDMODULE U705.QTS
