;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U708.QTS
COMMENT "program-id. u708.qts"
COMMENT "program purpose: To set the status to  C ompleted if detail and"
COMMENT "header records have valid values or have been"
COMMENT "marked as 'D'elete/to be 'I'gnored"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SMS # WHO DESCRIPTION"
COMMENT "90.10.18   000          D.B.    ORIGINAL"
COMMENT "93.07.21   142  M.C. CHECK ON DIAG-CD-ALPHA,"
COMMENT "NBR-SERV-ALPHA,"
COMMENT "FEE-OMA-ALPHA, FEE-OHIP-ALPHA"
COMMENT "93.09.20   142          M.C.    ADD THE SELECTION CRITERIA THE"
COMMENT "STATUS NOT EQUAL TO  R  IN THE"
COMMENT "SECOND REQUEST  U708_UPDATE_HEADER "
COMMENT "1999/jan/28           B.E.    - y2k "
COMMENT "1999/May/27   S.B.    - Added the use file"
COMMENT "def_clmhdr_status.def to "
COMMENT "prevent hardcoding of clmhdr-status."
COMMENT "2000/oct/02  B.E.  - don't update status to 'not complete' if current hdr"
COMMENT "status is 'i'gnore or 'd'elete."
COMMENT "2014/Apr/01 MC1 - include the check of clinic nbr <> 00"
COMMENT "2016/May/03   MC2     - add a new request to final check to make sure the clinic nbr"
COMMENT "is valid for the doctor "
COMMENT "2017/Jan/24   MC3     - include the check of clmdtl-status <> 'D' in the first request"
CAN CLEAR
RUN U708
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST U708_CHECK_DETAIL
ACCESS F002-SUSPEND-DTL
COMMENT "MC3"
COMMENT "select  if clmdtl-oma-cd[1:1] =  ?    &"
COMMENT "MC3 - end"
COMMENT "(00/sep/21 B.E.)"
COMMENT "or clmdtl-consecutive-sv-date-alpha(1) =  ???  &"
COMMENT "or clmdtl-consecutive-sv-date-alpha(2) =  ???  &"
COMMENT "or clmdtl-consecutive-sv-date-alpha(3) =  ???  &"
COMMENT "OR CLMDTL-AMT-TECH-BILLED-ALPHA[1:1] =  ?  &"
COMMENT "MC3"
COMMENT "or clmdtl-diag-cd-alpha[1:1] =  ? "
SELECT IF CLMDTL-STATUS <> 'D' AND ( CLMDTL-OMA-CD[1:1] = "?" OR CLMDTL-OMA-SUFF[1:1] ="?" OR CLMDTL-AGENT-CD-ALPHA[1:1] = "?" OR CLMDTL-NBR-SERV-ALPHA[1:1] = "?" OR CLMDTL-SV-YY-ALPHA[1:1] = "?" OR CLMDTL-SV-MM-ALPHA[1:1] = "?" OR CLMDTL-SV-DD-ALPHA[1:1] = "?" OR CLMDTL-CONSECUTIVE-SV-DAYS(1) = "???" OR CLMDTL-CONSECUTIVE-SV-DAYS(2) = "???" OR CLMDTL-CONSECUTIVE-SV-DAYS(3) = "???" OR CLMDTL-FEE-OMA-ALPHA[1:1] = "?" OR CLMDTL-FEE-OHIP-ALPHA[1:1] = "?" OR CLMDTL-DIAG-CD-ALPHA[1:1] = "?")
COMMENT "MC3 - end"
SUBFILE U708 KEEP INCLUDE CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR
REQUEST U708_UPDATE_HEADER
ACCESS *U708 LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "S.B."
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "select if     clmhdr-status <>  X   &"
COMMENT "and clmhdr-status <>  R "
COMMENT "(00/oct/02 B.E. - added checks for delete/ignore status"
SELECT IF CLMHDR-STATUS <> CLMHDR-STATUS-ERROR AND CLMHDR-STATUS <> CLMHDR-STATUS-RESUBMIT AND CLMHDR-STATUS <> CLMHDR-STATUS-DELETE AND CLMHDR-STATUS <> CLMHDR-STATUS-IGNOR
OUTPUT F002-SUSPEND-HDR UPDATE
COMMENT "S.B."
COMMENT "item clmhdr-status final  N "
COMMENT "item clmhdr-status final clmhdr-status-nocancel"
ITEM CLMHDR-STATUS FINAL CLMHDR-STATUS-NOT-COMPLETE
REQUEST F708_CHECK_HEADER
ACCESS F002-SUSPEND-HDR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "S.B."
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "select  if  clmhdr-status                   eq     &"
COMMENT "MC1"
COMMENT "MC1 - end"
COMMENT "AND CLMHDR-PAT-KEY-DATA[1:1]        <>  ?  &"
SELECT IF ( CLMHDR-STATUS = CLMHDR-STATUS-DEFAULT OR CLMHDR-STATUS = UPDATED ) AND CLMHDR-CLINIC-NBR-1-2 <> 00 AND CLMHDR-REFER-DOC-NBR-ALPHA[1:1] <> "?" AND CLMHDR-DIAG-CD-ALPHA[1:1] <> "?" AND CLMHDR-LOC[1:1] <> "?" AND CLMHDR-HOSP[1:1] <> "?" AND CLMHDR-AGENT-CD-ALPHA[1:1] <> "?" AND CLMHDR-I-O-PAT-IND[1:1] <> "?" AND CLMHDR-PAT-KEY-TYPE[1:1] <> "?" AND CLMHDR-PAT-KEY-TYPE[1:1] <> "O" AND CLMHDR-DOC-SPEC-CD-ALPHA[1:1] <> "?" AND CLMHDR-MSG-NBR <> "?" AND CLMHDR-REPRINT-FLAG <> "?" AND CLMHDR-SUB-NBR[1:1] <> "?" AND CLMHDR-AUTO-LOGOUT <> "?" AND CLMHDR-FEE-COMPLEX <> "?" AND CLMHDR-DATE-ADMIT[1:1] <> "?"
OUTPUT F002-SUSPEND-HDR UPDATE
COMMENT "S.B."
COMMENT "item clmhdr-status final  C "
ITEM CLMHDR-STATUS FINAL CLMHDR-STATUS-COMPLETE
COMMENT "MC2"
REQUEST F708_CHECK_HEADER_CLINIC
ACCESS F002-SUSPEND-HDR LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
SEL IF CLMHDR-STATUS = CLMHDR-STATUS-COMPLETE AND (CLMHDR-CLINIC-NBR-1-2 <> DOC-CLINIC-NBR) AND (CLMHDR-CLINIC-NBR-1-2 <> DOC-CLINIC-NBR-2) AND (CLMHDR-CLINIC-NBR-1-2 <> DOC-CLINIC-NBR-3) AND (CLMHDR-CLINIC-NBR-1-2 <> DOC-CLINIC-NBR-4) AND (CLMHDR-CLINIC-NBR-1-2 <> DOC-CLINIC-NBR-5) AND (CLMHDR-CLINIC-NBR-1-2 <> DOC-CLINIC-NBR-6)
SUBFILE U708_INVALID_CLINIC KEEP INCLUDE F002-SUSPEND-HDR
OUTPUT F002-SUSPEND-HDR UPDATE ON ERRORS REPORT
ITEM CLMHDR-STATUS FINAL CLMHDR-STATUS-ERROR
COMMENT "MC2 - end"
BUILD $PB_OBJ/U708
ENDMODULE U708.QTS
