Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U716C1',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U716C1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U716C1',
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_DESC',
     p_related_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U716C1',
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_DESC',
     p_related_element_name=>'CLMDTL_ACCOUNTING_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U716C1',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U716C1',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U716C1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U716C2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U716C2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U716C2',
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_DESC',
     p_related_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U716C2',
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_DESC',
     p_related_element_name=>'CLMDTL_ACCOUNTING_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U716C2',
     p_element_name=>'X_TEXT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_TEXT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U716C2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

