;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U716C.QTS
COMMENT "Program: u716c.qts"
COMMENT "Purpose: To create a flat file of modified description records to upload"
COMMENT "back to the web"
COMMENT "- this pgm creates the subfile of concatenated descriptions with"
COMMENT "1 long description text for all f002-suspend-desc recs"
COMMENT "if any of the description records have been changed then all description"
COMMENT "records must be processed and sent back to web."
COMMENT "the 1st request identifies claims with a changed detail and creates"
COMMENT "driver file that the 2nd request uses to get all description recs"
COMMENT "Modification History"
COMMENT "YY/MMM/DD  who  Why"
COMMENT "00/oct/05  B.E. - original"
CAN CLEAR
SET PROCESS NOLIMIT
COMMENT "**********************************************************************"
REQUEST U716C_IDENT_CLAIMS_WITH_CHANGED_DESC ON CALCULATION ERRORS REPORT
ACCESS F002-SUSPEND-DESC
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
SELECT IF CLMDTL-STATUS = CLMDTL-STATUS-UPDATED OR CLMDTL-STATUS = CLMDTL-STATUS-NEW
SORTED ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
SUBFILE U716C1 KEEP AT CLMDTL-ACCOUNTING-NBR INCLUDE CLMDTL-DOC-OHIP-NBR ALIAS CLMHDR-DOC-OHIP-NBR , CLMDTL-ACCOUNTING-NBR ALIAS CLMHDR-ACCOUNTING-NBR
COMMENT "**********************************************************************"
REQUEST U716C_GET_ALL_DESC_FOR_CHANGED_CLAIMS ON CALCULATION ERRORS REPORT
ACCESS *U716C1 LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DESC
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
SELECT IF CLMHDR-STATUS <> CLMHDR-STATUS-DELETE AND CLMHDR-STATUS <> CLMHDR-STATUS-CANCEL AND CLMHDR-STATUS <> CLMHDR-STATUS-RESUBMIT AND CLMHDR-STATUS <> CLMHDR-STATUS-IGNOR
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
TEMP X-TEXT CHAR*255
ITEM X-TEXT = TRUNCATE(PACK(X-TEXT)) + TRUNCATE(PACK(CLMDTL-SUSPEND-DESC)) RESET AT CLMHDR-ACCOUNTING-NBR
SUBFILE U716C2 KEEP AT CLMHDR-ACCOUNTING-NBR INCLUDE CLMDTL-DOC-OHIP-NBR ALIAS CLMHDR-DOC-OHIP-NBR , CLMDTL-ACCOUNTING-NBR ALIAS CLMHDR-ACCOUNTING-NBR , X-TEXT
BUILD $PB_OBJ/U716C
ENDMODULE U716C.QTS
