;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U716A.QTS
COMMENT "Program: u716a"
COMMENT "Purpose: The service date may have been updated in the suspend-dtl"
COMMENT "file. For web claims this date is the same on all detail records."
COMMENT "This pgm creates a subfile with only 1 detail record per claim"
COMMENT "that contains the key info (doc nbr + accounting nbr) and the"
COMMENT "service date. This subfile then becomes the driver file for"
COMMENT "accessing the header file and creating the r716a header file"
COMMENT "for upload to the web. The service date becomes the visit header's"
COMMENT "visit date."
COMMENT "Modification History"
COMMENT "YY/MMM/DD  By whom    Why"
COMMENT "00/oct/03  B.E. - original"
COMMENT "00/oct/10  B.E. - send back deleted claims to web"
CAN CLEAR
SET PROCESS NOLIMIT
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "(00/sep/22 B.E. - send back deleted web claims as well as updated ones)"
SELECT IF CLMDTL-STATUS = UPDATED OR CLMDTL-STATUS = CLMDTL-STATUS-DELETE OR CLMHDR-STATUS = UPDATED OR CLMHDR-STATUS = CLMHDR-STATUS-DELETE
SORTED ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
SUBFILE U716A KEEP AT CLMDTL-ACCOUNTING-NBR INCLUDE CLMDTL-DOC-OHIP-NBR , CLMDTL-ACCOUNTING-NBR , CLMDTL-SV-DATE
BUILD $PB_OBJ/U716A
ENDMODULE U716A.QTS
