;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U802.QTS
COMMENT "#> PROGRAM-ID.     U802.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : CREATE AUTOMATIC ADJUSTMENT FROM ADJ-CLAIM-FILE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "93/AUG/25 M.C.         - ORIGINAL (SMS 143)"
COMMENT "94/JAN/14 M.C.      - SMS 144"
COMMENT "- ADD THE ROUND OPTION TO CALCULATE AMOUNT"
COMMENT "94/FEB/04 M.C.      - ADD LOGIC FOR MULTIPLE CLINIC ADJUSTMENT"
COMMENT "- RESET THE BATCH NBR FOR EACH CLINIC"
COMMENT "99/mar/08 C.M.      - Y2K CONVERSION AND I-CONST-CLINIC-NBR"
COMMENT "- HAS BEEN CONVERTED FROM 9(4) TO X(4) "
COMMENT "1999/May/19 S.B.      - Re-checked the Y2K. "
COMMENT "1999/May/21 S.B.         - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "1999/May/31 S.B.         - Added the use file"
COMMENT "def_clmhdr_status_ohip.def to "
COMMENT "prevent hard coding of clmhdr-status-ohip."
COMMENT "- Removed the 'nconvert' from"
COMMENT "'nconvert(iconst-clinic-nbr)'"
COMMENT "1999/Oct/20 M.C.         - defined clmhdr-reference of the adjustment"
COMMENT "claim header to clmhdr-reference of the"
COMMENT "original claim header"
COMMENT "2003/dec/24 A.A.      - alpha doctor nbr"
COMMENT "2007/jul/04 M.C.      - add set lock record update"
COMMENT "2012/Apr/02 MC1      - clmhdr-amt-tech-billed is not update properly, think it is the sequence of update"
COMMENT "2014/Apr/08 MC2      - create a new request to delete records from f002-outstanding                           "
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "2007/07/04 - MC"
SET LOCK RECORD UPDATE
COMMENT "2007/07/04 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CALC_BATCH_NBR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS ADJ-CLAIM-FILE
COMMENT "!def clm-id char*11 = ascii(adj-batch-nbr,9) + ascii(adj-claim-nbr,2)"
DEF CLM-ID CHAR*10 = ADJ-BATCH-NBR + ASCII(ADJ-CLAIM-NBR,2)
COMMENT "!def x-clinic-nbr char*2 = ascii(adj-batch-nbr,9)[1:2]"
DEF X-CLINIC-NBR CHAR*2 = ADJ-BATCH-NBR[1:2]
COMMENT "SORT ON CLM-ID"
SORT ON X-CLINIC-NBR ON CLM-ID
TEMP X-COUNT
ITEM X-COUNT COUNT AT CLM-ID RESET AT X-CLINIC-NBR
TEMP X-BATCH-COUNT
ITEM X-BATCH-COUNT = CEILING(X-COUNT / 99) AT CLM-ID
SUBFILE U802_SRT_ADJ KEEP AT CLM-ID INCLUDE ADJ-CLAIM-FILE, X-COUNT, X-BATCH-COUNT, X-CLINIC-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CREATE_B_ADJUSTMENT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Create a batch control record for every"
COMMENT "99 claim. Create a clmhdr and a clmdtl"
COMMENT "record, and inverted clmdtl key to the"
COMMENT "each adjusting clmdtl record in the"
COMMENT "subfile. At the end of the request,"
COMMENT "update the batch nbr in Constant Mstr"
COMMENT "!  link   nconvert(ascii(key-clm-batch-nbr,9)[4:3]) &"
COMMENT "!   and   floor(adj-batch-nbr / 10000000)  to iconst-mstr-rec"
ACCESS *U802_SRT_ADJ LINK 'B', ADJ-BATCH-NBR, ADJ-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR ALIAS F002-CLMHDR LINK KEY-CLM-BATCH-NBR[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR AND NCONV(ADJ-BATCH-NBR[1:2]) TO ICONST-MSTR-REC
COMMENT "SORTED ON X-BATCH-COUNT"
SORTED ON X-CLINIC-NBR ON X-BATCH-COUNT
TEMP X-BATCH-NBR INT*6
COMMENT "RESET AT INITIAL TO  ICONST-CLINIC-BATCH-NBR"
ITEM X-BATCH-NBR = ICONST-CLINIC-BATCH-NBR + X-BATCH-COUNT AT X-BATCH-COUNT RESET AT X-CLINIC-NBR TO ICONST-CLINIC-BATCH-NBR
COMMENT "!define x-clinic-batch-nbr int*9 =   &"
COMMENT "! nconvert(ascii(adj-batch-nbr,9)[1:2] +  &"
COMMENT "!          ascii(x-batch-nbr,7))"
DEFINE X-CLINIC-BATCH-NBR CHAR*8 = ADJ-BATCH-NBR[1:2] + ASCII(X-BATCH-NBR,6)
DEFINE X-MOD = MOD(X-COUNT,99)
DEFINE X-CLAIM-NBR = X-MOD IF X-MOD <> 0 ELSE 99
DEFINE X-TOT-CLAIM-AR-OMA INT*7 SIGNED = ROUND(CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLMHDR * ADJ-AMT-BAL / CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLMHDR)
DEFINE X-AMT-TECH-BILLED INT*7 SIGNED = ROUND(CLMHDR-AMT-TECH-BILLED OF F002-CLMHDR * ADJ-AMT-BAL / CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLMHDR)
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS_OHIP.DEF
COMMENT "DEF_CLMHDR_STATUS_OHIP.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "u030b.qts, u030b_22.qts, u030b_cur.qts, u030b_fixup.qts,"
COMMENT "u030b_rerun.qts, u802.qts"
DEF CLMHDR-STATUS-OHIP-ACCEPTED CHAR*2 = "00"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS_OHIP.DEF
OUTPUT F001-BATCH-CONTROL-FILE ADD AT X-BATCH-COUNT ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM BATCTRL-BATCH-TYPE INITIAL 'A'
COMMENT "S.B."
ITEM BATCTRL-CLINIC-NBR INITIAL ICONST-CLINIC-NBR
COMMENT "item batctrl-clinic-nbr         initial nconvert(iconst-clinic-nbr)"
ITEM BATCTRL-ADJ-CD INITIAL 'B'
ITEM BATCTRL-AGENT-CD INITIAL ADJ-AGENT-CD
COMMENT "item batctrl-date-batch-entered initial ascii(sysdate,6)"
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE,8)
COMMENT "item batctrl-date-period-end    initial ascii(iconst-date-period-end,6)"
ITEM BATCTRL-DATE-PERIOD-END INITIAL ASCII(ICONST-DATE-PERIOD-END,8)
ITEM BATCTRL-CYCLE-NBR INITIAL ICONST-CLINIC-CYCLE-NBR
COMMENT "item batctrl-ar-yy-mm     initial '0000'"
ITEM BATCTRL-AR-YY-MM INITIAL '000000'
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL 'A'
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL X-CLAIM-NBR
ITEM BATCTRL-LAST-CLAIM-NBR FINAL X-CLAIM-NBR
COMMENT "S.B."
COMMENT "item batctrl-batch-status     final  1 "
ITEM BATCTRL-BATCH-STATUS FINAL BATCTRL-BATCH-STATUS-BALANCED
ITEM BATCTRL-AMT-ACT SUBTOTAL ADJ-AMT-BAL
ITEM BATCTRL-AMT-EST SUBTOTAL ADJ-AMT-BAL
ITEM BATCTRL-CALC-AR-DUE SUBTOTAL ADJ-AMT-BAL
ITEM BATCTRL-CALC-TOT-REV SUBTOTAL ADJ-AMT-BAL
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-HDR ADD NOITEMS ON ERRORS REPORT
COMMENT "Preset claim header data from batctrl record"
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL '00000'
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMHDR-ORIG-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM CLMHDR-ORIG-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM CLMHDR-BATCH-TYPE INITIAL BATCTRL-BATCH-TYPE
ITEM CLMHDR-ADJ-CD-SUB-TYPE INITIAL BATCTRL-ADJ-CD-SUB-TYPE
ITEM CLMHDR-AGENT-CD INITIAL BATCTRL-AGENT-CD
ITEM CLMHDR-ADJ-CD INITIAL BATCTRL-ADJ-CD
ITEM CLMHDR-DATE-PERIOD-END INITIAL NCONVERT(BATCTRL-DATE-PERIOD-END)
ITEM CLMHDR-CYCLE-NBR INITIAL BATCTRL-CYCLE-NBR
COMMENT "Preset claim header data with values from claim being adjusted"
ITEM CLMHDR-CLAIM-ID INITIAL CLMHDR-CLAIM-ID OF F002-CLMHDR
ITEM CLMHDR-DIAG-CD INITIAL CLMHDR-DIAG-CD OF F002-CLMHDR
ITEM CLMHDR-HOSP INITIAL CLMHDR-HOSP OF F002-CLMHDR
ITEM CLMHDR-I-O-PAT-IND INITIAL CLMHDR-I-O-PAT-IND OF F002-CLMHDR
ITEM CLMHDR-LOC INITIAL CLMHDR-LOC OF F002-CLMHDR
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART INITIAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLMHDR
ITEM CLMHDR-PAT-ACRONYM INITIAL ADJ-PAT-ACRONYM
ITEM CLMHDR-DOC-DEPT INITIAL DOC-DEPT OF F020-DOCTOR-MSTR
COMMENT "Assign values to the remaining fields"
COMMENT "item clmhdr-reference    initial ' '"
ITEM CLMHDR-REFERENCE INITIAL CLMHDR-REFERENCE OF F002-CLMHDR
COMMENT "item clmhdr-date-admit          initial '000000'"
COMMENT "item clmhdr-date-cash-tape-payment initial ascii(sysdate,6)"
COMMENT "item clmhdr-date-sys            initial ascii(sysdate,6)"
ITEM CLMHDR-DATE-ADMIT INITIAL '00000000'
ITEM CLMHDR-DATE-CASH-TAPE-PAYMENT INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-DATE-SYS INITIAL ASCII(SYSDATE,8)
COMMENT "S.B."
COMMENT "item clmhdr-status-ohip         initial '00'"
ITEM CLMHDR-STATUS-OHIP INITIAL CLMHDR-STATUS-OHIP-ACCEPTED
ITEM CLMHDR-TAPE-SUBMIT-IND INITIAL 'N'
ITEM CLMHDR-DOC-NBR-OHIP INITIAL 0
ITEM CLMHDR-DOC-SPEC-CD INITIAL 0
ITEM CLMHDR-REFER-DOC-NBR INITIAL 0
ITEM CLMHDR-CURR-PAYMENT INITIAL 0
ITEM CLMHDR-AMT-TECH-PAID INITIAL 0
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS INITIAL 0
ITEM CLMHDR-AMT-TECH-BILLED INITIAL X-AMT-TECH-BILLED
ITEM CLMHDR-TOT-CLAIM-AR-OMA INITIAL X-TOT-CLAIM-AR-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP INITIAL ADJ-AMT-BAL
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-DTL ADD NOITEMS ON ERRORS REPORT
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL ADJ-OMA-CD-SUFF OF U802_SRT_ADJ
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMDTL-BATCH-NBR INITIAL CLMHDR-BATCH-NBR OF F002-ADJ-HDR
ITEM CLMDTL-CLAIM-NBR INITIAL CLMHDR-CLAIM-NBR OF F002-ADJ-HDR
ITEM CLMDTL-OMA-CD INITIAL ADJ-OMA-CD-SUFF OF U802_SRT_ADJ[1:4]
ITEM CLMDTL-OMA-SUFF INITIAL ADJ-OMA-CD-SUFF OF U802_SRT_ADJ[5:1]
ITEM CLMDTL-ADJ-NBR INITIAL 1
ITEM CLMDTL-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-ADJ-HDR
ITEM CLMDTL-ADJ-CD INITIAL CLMHDR-ADJ-CD OF F002-ADJ-HDR
COMMENT "item clmdtl-sv-date             initial ascii(adj-serv-date,6)"
ITEM CLMDTL-SV-DATE INITIAL ASCII(ADJ-SERV-DATE,8)
ITEM CLMDTL-NBR-SERV INITIAL 0
ITEM CLMDTL-CONSEC-DATES INITIAL 0
COMMENT "item clmdtl-date-period-end     initial ascii(clmhdr-date-period-end of f002-adj-hdr,6)"
ITEM CLMDTL-DATE-PERIOD-END INITIAL ASCII(CLMHDR-DATE-PERIOD-END OF F002-ADJ-HDR,8)
ITEM CLMDTL-CYCLE-NBR INITIAL CLMHDR-CYCLE-NBR OF F002-ADJ-HDR
ITEM CLMDTL-ORIG-BATCH-ID INITIAL CLMHDR-ORIG-BATCH-ID OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OMA INITIAL CLMHDR-TOT-CLAIM-AR-OMA OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OHIP INITIAL CLMHDR-TOT-CLAIM-AR-OHIP OF F002-ADJ-HDR
ITEM CLMDTL-AMT-TECH-BILLED INITIAL CLMHDR-AMT-TECH-BILLED OF F002-ADJ-HDR
ITEM CLMDTL-DIAG-CD INITIAL ADJ-DIAG-CD
ITEM CLMDTL-REV-GROUP-CD INITIAL ' '
ITEM CLMDTL-LINE-NO INITIAL ADJ-LINE-NO
OUTPUT F002-CLMHDR UPDATE ON ERRORS REPORT
COMMENT "2012/04/02 - MC1 - transfer from below, think sequence it's important her"
ITEM CLMHDR-AMT-TECH-BILLED SUBTOTAL X-AMT-TECH-BILLED
ITEM CLMHDR-TOT-CLAIM-AR-OMA SUBTOTAL X-TOT-CLAIM-AR-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP SUBTOTAL ADJ-AMT-BAL
COMMENT "item clmhdr-amt-tech-billed     subtotal x-amt-tech-billed"
COMMENT "2012/04/02 - end"
COMMENT "OUTPUT ICONST-MSTR-REC UPDATE AT FINAL ON ERRORS REPORT"
OUTPUT ICONST-MSTR-REC UPDATE AT X-CLINIC-NBR ON ERRORS REPORT
ITEM ICONST-CLINIC-BATCH-NBR FINAL X-BATCH-NBR
COMMENT "Create Clmdtl Key in Subfile, so Cobol pgm can write inverted to"
COMMENT "the adjusting Clmdtl"
SUBFILE U030_DTL_KEY KEEP INCLUDE KEY-CLM-TYPE OF F002-ADJ-DTL, KEY-CLM-BATCH-NBR OF F002-ADJ-DTL, KEY-CLM-CLAIM-NBR OF F002-ADJ-DTL, KEY-CLM-SERV-CODE OF F002-ADJ-DTL, KEY-CLM-ADJ-NBR OF F002-ADJ-DTL
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "MC2"
REQUEST DELETE_F002_OUTSTANDING ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U802_SRT_ADJ LINK 'B', ADJ-BATCH-NBR, ADJ-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-OUTSTANDING
OUTPUT F002-OUTSTANDING DELETE ON ERRORS REPORT
COMMENT "MC2 - end"
BUILD $PB_OBJ/U802
ENDMODULE U802.QTS
