;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U901.QTS
COMMENT "UPDATE F050, F051, AND F060 FILES"
COMMENT "95/05/26 M. CHAN - F060 DOES NOT EXIST ANY MORE, COMMENT"
COMMENT "99/10/20 M. CHAN - add set lock file update statement   "
COMMENT "2000/03/02    M. CHAN - update f050 history and claims mstr as well"
COMMENT "2000/10/30    M. CHAN - update f050 history for the current fiscal periods"
COMMENT "2003/dec/24   A.A. - alpha doctor nbr"
COMMENT "2004/04/07    M. CHAN - change x-doc-nbr to base on clmhdr-claim-id instead"
COMMENT "of key-clm-batch-nbr"
COMMENT "2006/06/19    M. CHAN - change x-doc-nbr to base on clmhdr-claim-id with the"
COMMENT "correct offset/alignment"
COMMENT "REQUEST UPDATE_F060"
COMMENT "ACCESS F060-CHEQUE-REG-MSTR"
COMMENT "CHOOSE CHQ-REG-KEY PARM PROMPT 'ENTER THE OLD CHQ REG KEY: '"
COMMENT "DEFINE NEW-CHQ-KEY CHAR*7 = PARM PROMPT 'ENTER THE NEW CHQ REG KEY: '"
COMMENT "OUTPUT F060-CHEQUE-REG-MSTR UPDATE"
COMMENT "ITEM CHQ-REG-KEY FINAL NEW-CHQ-KEY"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
RUN UPDATE_FILES
COMMENT "!global temporary doc-nbr zoned*3 unsigned  parm prompt 'ENTER THE DOCTOR NO:   '"
GLOBAL TEMPORARY DOC-NBR CHAR*3 PARM PROMPT 'ENTER THE DOCTOR NO:   '
GLOBAL TEMPORARY NEW-DEPT-NO ZONED*2 UNSIGNED PARM PROMPT 'ENTER THE NEW DEPT NO:   '
GLOBAL TEMPORARY X-PED DATE PARM PROMPT 'ENTER FROM PERIOD END DATE:  '
REQUEST UPDATE_F050
ACCESS F050-DOC-REVENUE-MSTR
SELECT IF DOCREV-DOC-NBR = DOC-NBR
OUTPUT F050-DOC-REVENUE-MSTR UPDATE ON ERRORS REPORT
ITEM DOCREV-DEPT FINAL NEW-DEPT-NO
REQUEST UPDATE_F051
ACCESS F051-DOC-CASH-MSTR
SELECT IF DOCASH-DOC-NBR = DOC-NBR
OUTPUT F051-DOC-CASH-MSTR UPDATE ON ERRORS REPORT
ITEM DOCASH-DEPT FINAL NEW-DEPT-NO
REQUEST UPDATE_F050_HISTORY
ACCESS F050-DOC-REVENUE-MSTR-HISTORY
SELECT IF DOCREV-DOC-NBR = DOC-NBR AND ICONST-DATE-PERIOD-END >= X-PED
OUTPUT F050-DOC-REVENUE-MSTR-HISTORY UPDATE ON ERRORS REPORT
ITEM DOCREV-DEPT FINAL NEW-DEPT-NO
REQUEST UPDATE_F002
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000'
COMMENT "!define  x-doc-nbr zoned*3 = nconvert(ascii(key-clm-batch-nbr,9)[4:3])"
COMMENT "2004/04/07 - MC"
COMMENT "define  x-doc-nbr char*3 = key-clm-batch-nbr[3:3]"
COMMENT "2006/06/19 - MC"
COMMENT "define  x-doc-nbr char*3 = clmhdr-claim-id[4:3]"
DEFINE X-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
COMMENT "2006/06/19 - end"
COMMENT "2004/04/07 - end"
SELECT F002-CLAIMS-MSTR IF DOC-NBR = X-DOC-NBR AND CLMHDR-DATE-PERIOD-END >= X-PED
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-DOC-DEPT FINAL NEW-DEPT-NO
BUILD $PB_OBJ/U901
ENDMODULE U901.QTS
