;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U920.QTS
COMMENT "91/11/14 M.C. - ORIGINAL"
COMMENT "- THIS PROGRAM SHOULD BE RUN AFTER CLAIMS"
COMMENT "PURGE (U072.CB), THIS PROGRAM WILL UPDATE"
COMMENT "THE OUTSTANDING CLAIMS TO PATIENT MSTR"
COMMENT "1999/May/20 S.B. - Y2K checked."
COMMENT "2000/Jul/28 M.C.     - change access statement"
COMMENT "2013/Apr/08 MC1      - add 'set lock record update'"
COMMENT "2013/Apr/22 MC2 - ran 4 times and received '*W* qtpscr.dat', assuming the record complex is big and"
COMMENT "it may complain about the file size being too big for the intermediated scratch file"
COMMENT "- modify to split into 2 requests where first request extract the necessary item into "
COMMENT "the subfile, second request update f010 based on subfile, to see if it will eliminate"
COMMENT "the problem.  Ran the program twice and it seemed work okay."
COMMENT "2015/Feb/19 MC3 - save the f010 subfile before updating f010 file"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ACCESS_CLMHDR
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-P-CLM-TYPE 'P'
SORTED ON KEY-P-CLM-DATA
TEMP X-CLAIM-COUNT
ITEM X-CLAIM-COUNT = X-CLAIM-COUNT + 1 RESET AT KEY-P-CLM-DATA
SUBFILE SAVECLMHDR_COUNT KEEP AT KEY-P-CLM-DATA INCLUDE KEY-P-CLM-DATA, X-CLAIM-COUNT
REQUEST UPDATE_PAT_CLM_NBR
ACCESS *SAVECLMHDR_COUNT LINK ('I' + KEY-P-CLM-DATA) TO KEY-PAT-MSTR OF F010-PAT-MSTR
SORTED ON KEY-PAT-MSTR
COMMENT "MC3 - save in subfile before update "
SUBFILE SAVEF010 KEEP AT KEY-PAT-MSTR INCLUDE KEY-PAT-MSTR, PAT-NBR-OUTSTANDING-CLAIMS, PAT-TOTAL-NBR-CLAIMS
OUTPUT F010-PAT-MSTR UPDATE AT KEY-PAT-MSTR
ITEM PAT-NBR-OUTSTANDING-CLAIMS FINAL X-CLAIM-COUNT
ITEM PAT-TOTAL-NBR-CLAIMS FINAL X-CLAIM-COUNT
BUILD $PB_OBJ/U920
ENDMODULE U920.QTS
