;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U921A.QTS
COMMENT "u921a.qts    formerly checkf020_depmem_depmed.qts"
COMMENT "2012/oct/11 MC1 - correct and fine tune the program to be run in 101c & solo environment"
COMMENT "- Accordingly to Yasemin, this program should be run after September monthend each year"
COMMENT "to create a list of eligible doctors that qualify for DEPMEM for 101c or DEPMED for solo"
COMMENT "- this is the first pass of 3 passes (u921a.qts, r921b.qzs, u921c.qts)"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
REQUEST ONE
ACCESS F020-DOCTOR-MSTR LINK TO F020-DOCTOR-EXTRA LINK 'FLAT+3_TITHE_LEVELS', DOC-DEPT, DOC-AFP-PAYM-GROUP TO DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP OF F116-DEPT-EXPENSE-RULES-HDR
COMMENT "For SOLO doctors"
COMMENT "For 101c doctors - 5 options"
SEL IF DOC-FLAG-PRIMARY = 'Y' AND (DOC-DATE-FAC-TERM = 0 OR DOC-DATE-FAC-TERM > SYSDATE) AND ( ( DOC-DEPT = 31 AND DOC-AFP-PAYM-GROUP = 'H132' ) OR ( DOC-DEPT = 4 AND DOC-AFP-PAYM-GROUP = ' ' ) OR ( DOC-DEPT = 4 AND DOC-AFP-PAYM-GROUP = 'H105' ) OR ( DOC-DEPT = 14 AND DOC-AFP-PAYM-GROUP = 'H111' ) OR ( DOC-DEPT = 15 AND DOC-AFP-PAYM-GROUP = 'H111' ) OR ( DOC-DEPT = 42 AND DOC-AFP-PAYM-GROUP = ' ' ) )
SUBFILE U921A_DOCTORS KEEP INCLUDE DOC-NBR OF F020-DOCTOR-MSTR, DOC-DEPT OF F020-DOCTOR-MSTR, DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR, DOC-OHIP-NBR OF F020-DOCTOR-MSTR, DOC-NAME OF F020-DOCTOR-MSTR, DOC-DATE-FAC-START OF F020-DOCTOR-MSTR, DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
BUILD $OBJ/U921A
ENDMODULE U921A.QTS
