; u921c.qts 	formerly createf113_depmem.qts
; 2012/oct/11	MC1	- create records in f113 file
;			- According to Yasemin, this program should be run after September monthend each year
;			- this is the third pass of 3 passes (u921a.qts, r921b.qzs, u921c.qts)
;			- ep-nbr-from should be yyyy04(oct) and ep-nbr-to should be yyyy06 (dec)
cancel clear
set lock record update
set process nolimit

access *u921a_doctors				&
	link 6 to const-rec-nbr of constants-mstr-rec-6

output f113-default-comp add on errors report
   item doc-nbr final doc-nbr of u921a_doctors 
   item ep-nbr-from final current-ep-nbr 
   item ep-nbr-to   final current-ep-nbr + 1
   item comp-code final 'DEPMEM' if doc-dept <> 31  &
		else    'DEPMED' if doc-dept  = 31
   item factor final 10000
   item amt-gross final 233334
   item amt-net   final 233334
   item ep-nbr-entry final current-ep-nbr
   item last-mod-date final sysdate
   item last-mod-time final systime / 10000
   item last-mod-user-id final 'U921C'

output f113-default-comp alias f113 add on errors report
   item doc-nbr final doc-nbr of u921a_doctors 
   item ep-nbr-from final current-ep-nbr + 2
   item ep-nbr-to   final current-ep-nbr + 2
   item comp-code final 'DEPMEM' if doc-dept <> 31  &
		else    'DEPMED' if doc-dept  = 31
   item factor final 10000
   item amt-gross final 233332
   item amt-net   final 233332
   item ep-nbr-entry final current-ep-nbr + 2
   item last-mod-date final sysdate
   item last-mod-time final systime / 10000
   item last-mod-user-id final 'U921C'

build $obj/u921c
