;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U921C.QTS
COMMENT "u921c.qts  formerly createf113_depmem.qts"
COMMENT "2012/oct/11 MC1 - create records in f113 file"
COMMENT "- According to Yasemin, this program should be run after September monthend each year"
COMMENT "- this is the third pass of 3 passes (u921a.qts, r921b.qzs, u921c.qts)"
COMMENT "- ep-nbr-from should be yyyy04(oct) and ep-nbr-to should be yyyy06 (dec)"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
ACCESS *U921A_DOCTORS LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
OUTPUT F113-DEFAULT-COMP ADD ON ERRORS REPORT
ITEM DOC-NBR FINAL DOC-NBR OF U921A_DOCTORS
ITEM EP-NBR-FROM FINAL CURRENT-EP-NBR
ITEM EP-NBR-TO FINAL CURRENT-EP-NBR + 1
ITEM COMP-CODE FINAL 'DEPMEM' IF DOC-DEPT <> 31 ELSE 'DEPMED' IF DOC-DEPT = 31
ITEM FACTOR FINAL 10000
ITEM AMT-GROSS FINAL 233334
ITEM AMT-NET FINAL 233334
ITEM EP-NBR-ENTRY FINAL CURRENT-EP-NBR
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL 'U921C'
OUTPUT F113-DEFAULT-COMP ALIAS F113 ADD ON ERRORS REPORT
ITEM DOC-NBR FINAL DOC-NBR OF U921A_DOCTORS
ITEM EP-NBR-FROM FINAL CURRENT-EP-NBR + 2
ITEM EP-NBR-TO FINAL CURRENT-EP-NBR + 2
ITEM COMP-CODE FINAL 'DEPMEM' IF DOC-DEPT <> 31 ELSE 'DEPMED' IF DOC-DEPT = 31
ITEM FACTOR FINAL 10000
ITEM AMT-GROSS FINAL 233332
ITEM AMT-NET FINAL 233332
ITEM EP-NBR-ENTRY FINAL CURRENT-EP-NBR + 2
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL 'U921C'
BUILD $OBJ/U921C
ENDMODULE U921C.QTS
