;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U997.QTS
COMMENT "program-id. u997.qts"
COMMENT "purpose: To check data from u030-tape-145-file"
COMMENT "and create subfiles with  wrong  and  ok  data"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SMS # WHO DESCRIPTION"
COMMENT "90.11.16   131          D.B.    ORIGINAL"
COMMENT "91.03.08   138  D.B. NEW MRO LAYOUT"
COMMENT "92.10.14         Y.B. INCLUDE W-RAT-145-AMT-PAID IN"
COMMENT "U997_TOTAL"
COMMENT "1999/May/16  S.B. Y2K checked."
COMMENT "2003/dec/16  A.A. alpha doctor nbr"
COMMENT "2004/sep/20  M.C. change the definition for w-wrong-flag"
COMMENT "2004/nov/25        M.C. change the definition for w-wrong-flag"
COMMENT "by adding criteria"
COMMENT "create a new request for rmb "
CAN CLEAR
REQUEST EXTRACT_RECORDS ON CALCULATION ERRORS REPORT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
COMMENT "! link (nconvert(rat-145-account-nbr[1:3])) to doc-nbr of f020-doctor-mstr opt"
ACCESS U030-TAPE-145-FILE LINK (RAT-145-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "2004/09/20 - MC - only check the last 5 digits of the claim nbr are numeric"
COMMENT "or rat-145-account-nbr < '00000000'  &"
COMMENT "or rat-145-account-nbr > '99999999')  &"
COMMENT "2004/09/20 - end"
COMMENT "2004/11/25 - MC - if incoming 6 digits doc nbr is not the same as in f020"
COMMENT "2004/11/25 - end"
DEF W-WRONG-FLAG CHAR*1 = 'Y' IF (NOT RECORD F020-DOCTOR-MSTR EXISTS OR 8 > SIZE(TRUNCATE(RAT-145-ACCOUNT-NBR)) OR RAT-145-ACCOUNT-NBR[4:5] < '00000' OR RAT-145-ACCOUNT-NBR[4:5] > '99999') OR (RAT-145-DOC-NBR <> DOC-OHIP-NBR) ELSE 'N'
DEF W-LAST-REC-FLAG CHAR*1 = ' '
SORTED ON W-LAST-REC-FLAG, RAT-145-ACCOUNT-NBR
TEMP W-COUNT
ITEM W-COUNT COUNT AT RAT-145-ACCOUNT-NBR
TEMP W-RAT-145-AMOUNT-SUB NUM*11
ITEM W-RAT-145-AMOUNT-SUB SUBTOTAL RAT-145-AMOUNT-SUB
TEMP W-RAT-145-AMT-PAID NUM*11
ITEM W-RAT-145-AMT-PAID SUBTOTAL RAT-145-AMT-PAID
SUBFILE U997_BAD KEEP IF W-WRONG-FLAG = 'Y' INCLUDE U030-TAPE-145-FILE
SUBFILE U997_GOOD KEEP IF W-WRONG-FLAG = 'N' INCLUDE U030-TAPE-145-FILE
SUBFILE U997_TOTAL KEEP AT W-LAST-REC-FLAG INCLUDE W-COUNT, W-RAT-145-AMOUNT-SUB, W-RAT-145-AMT-PAID
COMMENT "2004/11/25 - add the new request for rmb"
REQUEST EXTRACT_RECORDS ON CALCULATION ERRORS REPORT
ACCESS U030-TAPE-RMB-FILE LINK (RAT-RMB-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF W-WRONG-FLAG CHAR*1 = 'Y' IF (NOT RECORD F020-DOCTOR-MSTR EXISTS OR 8 > SIZE(TRUNCATE(RAT-RMB-ACCOUNT-NBR)) OR RAT-RMB-ACCOUNT-NBR[4:5] < '00000' OR RAT-RMB-ACCOUNT-NBR[4:5] > '99999') OR (RAT-RMB-DOC-NBR <> DOC-OHIP-NBR) ELSE 'N'
SUBFILE U997_BAD KEEP APPEND IF W-WRONG-FLAG = 'Y' INCLUDE U030-TAPE-RMB-FILE
SUBFILE U997_RMB_GOOD KEEP IF W-WRONG-FLAG = 'N' INCLUDE U030-TAPE-RMB-FILE
BUILD $PB_OBJ/U997
ENDMODULE U997.QTS
