;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UNLOF002_RAT_PAYMENT.QTS
COMMENT "filename: unlof002_rat_payment.qts"
COMMENT "purpose:  select data for claims_subfile history file for each clinic"
COMMENT "based on u030_paid_amt.sf  via u030b_part2.qts  "
COMMENT "Modification History"
COMMENT "2015/Jun/30   MC      - original "
COMMENT "2015/Jul/28 MC1       - comment out the redundant x-delimiter after clmhdr-pat-ohip-id-or-chart"
COMMENT "2015/Aug/06 MC2       - change to create subfile in /foxtrot/bi  "
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UNLOF002 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_PAID_AMT LINK 'B', (X-GROUP-NBR + RAT-145-ACCOUNT-NBR[1:6]), NCONVERT(RAT-145-ACCOUNT-NBR[7:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
DEF BILLED-AMT ZONED*7 NUMERIC = 0
DEF ADJUST-AMT ZONED*7 NUMERIC = 0
DEF PAYMENT-AMT ZONED*7 NUMERIC = X-TOT-AMT-PAID * -1
DEF FLAG CHAR*1 = 'R'
DEF X-DELIMITER CHAR*1 = "~"
COMMENT "if running on INTEL    chip use [1:1]"
DEF X-CR INT*2 UNSIGNED = 13
DEF CR CHAR*1 = CHAR(X-CR)[1:1]
DEF X-LF INT*2 UNSIGNED = 10
DEF LF CHAR*1 = CHAR(X-LF)[1:1]
COMMENT "MC2"
COMMENT "subfile $application_production/unlof002hdr_rat_payment keep append portable  &"
COMMENT "clmhdr-claim-id,                        &"
COMMENT "clmhdr-hosp,                            &"
COMMENT "clmhdr-tape-submit-ind,                 &"
COMMENT "clmhdr-pat-acronym,                     &"
COMMENT "clmhdr-reference,                       &"
COMMENT "clmhdr-date-admit,                      &"
COMMENT "MC1"
COMMENT "x-delimiter,                            &"
COMMENT "clmhdr-curr-payment,                    &"
COMMENT "clmhdr-cycle-nbr,                       &"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-date-sys,                        &"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-submit-date,                     &"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-confidential-flag,               &       "
COMMENT "x-delimiter,    &"
SUBFILE /FOXTROT/BI/UNLOF002HDR_RAT_PAYMENT KEEP APPEND PORTABLE IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR = '0000' INCLUDE CLMHDR-BATCH-NBR, X-DELIMITER, CLMHDR-CLAIM-NBR, X-DELIMITER, CLMHDR-ADJ-OMA-CD, X-DELIMITER, CLMHDR-ADJ-OMA-SUFF, X-DELIMITER, CLMHDR-BATCH-TYPE, X-DELIMITER, CLMHDR-ADJ-CD-SUB-TYPE, X-DELIMITER, CLMHDR-DOC-NBR-OHIP, X-DELIMITER, CLMHDR-DOC-SPEC-CD, X-DELIMITER, CLMHDR-REFER-DOC-NBR, X-DELIMITER, CLMHDR-DIAG-CD, X-DELIMITER, CLMHDR-LOC OF U030_PAID_AMT, X-DELIMITER, CLMHDR-PAYROLL, X-DELIMITER, CLMHDR-AGENT-CD OF U030_PAID_AMT, X-DELIMITER, CLMHDR-ADJ-CD, X-DELIMITER, CLMHDR-I-O-PAT-IND, X-DELIMITER, CLMHDR-PAT-OHIP-ID-OR-CHART, X-DELIMITER, CLMHDR-DOC-DEPT OF U030_PAID_AMT, X-DELIMITER, CLMHDR-DATE-CASH-TAPE-PAYMENT, X-DELIMITER, CLMHDR-MSG-NBR, X-DELIMITER, CLMHDR-REPRINT-FLAG, X-DELIMITER, CLMHDR-SUB-NBR, X-DELIMITER, CLMHDR-AUTO-LOGOUT, X-DELIMITER, CLMHDR-FEE-COMPLEX, X-DELIMITER, CLMHDR-DATE-PERIOD-END, X-DELIMITER, CLMHDR-AMT-TECH-BILLED, X-DELIMITER, CLMHDR-AMT-TECH-PAID, X-DELIMITER, CLMHDR-TOT-CLAIM-AR-OMA, X-DELIMITER, CLMHDR-TOT-CLAIM-AR-OHIP, X-DELIMITER, CLMHDR-MANUAL-AND-TAPE-PAYMENTS, X-DELIMITER, BILLED-AMT, X-DELIMITER, ADJUST-AMT, X-DELIMITER, PAYMENT-AMT, X-DELIMITER, CLMHDR-STATUS-OHIP, X-DELIMITER, CLMHDR-MANUAL-REVIEW, X-DELIMITER, CLMHDR-SERV-DATE, X-DELIMITER, CLMHDR-ELIG-ERROR, X-DELIMITER, CLMHDR-ELIG-STATUS, X-DELIMITER, CLMHDR-SERV-ERROR, X-DELIMITER, CLMHDR-SERV-STATUS, X-DELIMITER, CLMHDR-ORIG-BATCH-ID, X-DELIMITER, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR, X-DELIMITER, FLAG, CR,LF
BUILD $OBJ/UNLOF002_RAT_PAYMENT
ENDMODULE UNLOF002_RAT_PAYMENT.QTS
