;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UNLOF002_ME_CLAIM.QTS
COMMENT "unlof002_me_claim.qts"
COMMENT "2015/Jul/14 MC - extract monthend claims/payment/adjustment for the selected monthend"
COMMENT "- this program will be run as part of the monthend report macro before u210.qts"
COMMENT "2015/Jul/28 MC1 - comment out the redundant x-delimiter after clmhdr-pat-ohip-id-or-chart"
COMMENT "2015/Aug/06 MC2  - create subfile in /foxtrot/bi instead of working directory (production) as Brad suggested"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UNLOF002 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F001-BATCH-CONTROL-FILE LINK 'B', BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
DEF X-MONTHEND CHAR*1 = PARM PROMPT 'Enter monthend (1,2,3) : '
SELECT ICONST-MSTR-REC IF ICONST-MONTHEND = X-MONTHEND
SEL IF BATCTRL-DATE-PERIOD-END = ASCII(ICONST-DATE-PERIOD-END)
DEF BILLED-AMT ZONED*7 NUMERIC = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR = 'C'
DEF ADJUST-AMT ZONED*7 NUMERIC = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR = 'A'
DEF PAYMENT-AMT ZONED*7 NUMERIC = CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR = 'P'
DEF FLAG CHAR*1 = 'N'
DEF X-DELIMITER CHAR*1 = "~"
COMMENT "if running on INTEL    chip use [1:1]"
DEF X-CR INT*2 UNSIGNED = 13
DEF CR CHAR*1 = CHAR(X-CR)[1:1]
DEF X-LF INT*2 UNSIGNED = 10
DEF LF CHAR*1 = CHAR(X-LF)[1:1]
COMMENT "MC2"
COMMENT "subfile unlof002hdr_bi_sel keep portable  &"
COMMENT "clmhdr-claim-id,                        &"
COMMENT "clmhdr-hosp,                            &"
COMMENT "clmhdr-tape-submit-ind,                 &"
COMMENT "clmhdr-pat-acronym,                     &"
COMMENT "clmhdr-reference,                       &"
COMMENT "clmhdr-date-admit,                      &"
COMMENT "MC1"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-curr-payment,                    &"
COMMENT "clmhdr-cycle-nbr,                       &"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-date-sys,                        &"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-submit-date,                     &"
COMMENT "x-delimiter,    &"
COMMENT "clmhdr-confidential-flag,               &       "
COMMENT "x-delimiter,    &"
SUBFILE /FOXTROT/BI/UNLOF002HDR_BI_SEL KEEP PORTABLE IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR = '0000' INCLUDE CLMHDR-BATCH-NBR, X-DELIMITER, CLMHDR-CLAIM-NBR, X-DELIMITER, CLMHDR-ADJ-OMA-CD, X-DELIMITER, CLMHDR-ADJ-OMA-SUFF, X-DELIMITER, CLMHDR-BATCH-TYPE, X-DELIMITER, CLMHDR-ADJ-CD-SUB-TYPE, X-DELIMITER, CLMHDR-DOC-NBR-OHIP, X-DELIMITER, CLMHDR-DOC-SPEC-CD, X-DELIMITER, CLMHDR-REFER-DOC-NBR, X-DELIMITER, CLMHDR-DIAG-CD, X-DELIMITER, CLMHDR-LOC, X-DELIMITER, CLMHDR-PAYROLL, X-DELIMITER, CLMHDR-AGENT-CD, X-DELIMITER, CLMHDR-ADJ-CD, X-DELIMITER, CLMHDR-I-O-PAT-IND, X-DELIMITER, CLMHDR-PAT-OHIP-ID-OR-CHART, X-DELIMITER, CLMHDR-DOC-DEPT, X-DELIMITER, CLMHDR-DATE-CASH-TAPE-PAYMENT, X-DELIMITER, CLMHDR-MSG-NBR, X-DELIMITER, CLMHDR-REPRINT-FLAG, X-DELIMITER, CLMHDR-SUB-NBR, X-DELIMITER, CLMHDR-AUTO-LOGOUT, X-DELIMITER, CLMHDR-FEE-COMPLEX, X-DELIMITER, CLMHDR-DATE-PERIOD-END, X-DELIMITER, CLMHDR-AMT-TECH-BILLED, X-DELIMITER, CLMHDR-AMT-TECH-PAID, X-DELIMITER, CLMHDR-TOT-CLAIM-AR-OMA, X-DELIMITER, CLMHDR-TOT-CLAIM-AR-OHIP, X-DELIMITER, CLMHDR-MANUAL-AND-TAPE-PAYMENTS, X-DELIMITER, BILLED-AMT, X-DELIMITER, ADJUST-AMT, X-DELIMITER, PAYMENT-AMT, X-DELIMITER, CLMHDR-STATUS-OHIP, X-DELIMITER, CLMHDR-MANUAL-REVIEW, X-DELIMITER, CLMHDR-SERV-DATE, X-DELIMITER, CLMHDR-ELIG-ERROR, X-DELIMITER, CLMHDR-ELIG-STATUS, X-DELIMITER, CLMHDR-SERV-ERROR, X-DELIMITER, CLMHDR-SERV-STATUS, X-DELIMITER, CLMHDR-ORIG-BATCH-ID, X-DELIMITER, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR, X-DELIMITER, FLAG, CR,LF
COMMENT "clmdtl-consec-dates can be one of the below choices"
COMMENT "'         '"
COMMENT "'000000000'"
COMMENT "'0  0  0  '"
COMMENT "'0BI0  0  '"
COMMENT "'0OP0  0  '"
COMMENT "'0  000000'"
COMMENT "'0BI000000'"
COMMENT "'0OP000000'"
DEF X-CLMDTL-CONSEC-DATES-SRV2 CHAR*1 = CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[1:1]
DEF X-CLMDTL-CONSEC-DATES-SRV3 CHAR*1 = CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[4:1]
DEF X-CLMDTL-CONSEC-DATES-SRV4 CHAR*1 = CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[7:1]
DEF X-CLMDTL-CONSEC-DATES-DAY2 CHAR*2 ="00" IF CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "00" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "0 " OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = " 0" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "  " OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "BI" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "OP" ELSE CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2]
DEF X-CLMDTL-CONSEC-DATES-DAY3 CHAR*2 ="00" IF CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[5:2] = "00" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[5:2] = "0 " OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[5:2] = " 0" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[5:2] = "  " ELSE CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[5:2]
DEF X-CLMDTL-CONSEC-DATES-DAY4 CHAR*2 ="00" IF CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[8:2] = "00" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[8:2] = "0 " OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[8:2] = " 0" OR CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[8:2] = "  " ELSE CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[8:2]
DEF CLMDTL-NBR-SERV-1 ZONED*2 = CLMDTL-NBR-SERV OF F002-CLAIMS-MSTR
DEF CLMDTL-NBR-SERV-2 ZONED*2 = 0 IF X-CLMDTL-CONSEC-DATES-SRV2 = "0" ELSE NCONVERT(X-CLMDTL-CONSEC-DATES-SRV2)
DEF CLMDTL-NBR-SERV-3 ZONED*2 = 0 IF X-CLMDTL-CONSEC-DATES-SRV3 = "0" ELSE NCONVERT(X-CLMDTL-CONSEC-DATES-SRV3)
DEF CLMDTL-NBR-SERV-4 ZONED*2 = 0 IF X-CLMDTL-CONSEC-DATES-SRV4 = "0" ELSE NCONVERT(X-CLMDTL-CONSEC-DATES-SRV4)
DEF CLMDTL-SV-DATE-2 CHAR*8 = '19000101' IF X-CLMDTL-CONSEC-DATES-DAY2 ="00" ELSE CLMDTL-SV-DATE OF F002-CLAIMS-MSTR[1:6] + X-CLMDTL-CONSEC-DATES-DAY2
DEF CLMDTL-SV-DATE-3 CHAR*8 = '19000101' IF X-CLMDTL-CONSEC-DATES-DAY3 ="00" ELSE CLMDTL-SV-DATE OF F002-CLAIMS-MSTR[1:6] + X-CLMDTL-CONSEC-DATES-DAY3
DEF CLMDTL-SV-DATE-4 CHAR*8 = '19000101' IF X-CLMDTL-CONSEC-DATES-DAY4 ="00" ELSE CLMDTL-SV-DATE OF F002-CLAIMS-MSTR[1:6] + X-CLMDTL-CONSEC-DATES-DAY4
COMMENT "-------------"
DEF X-NBR-SVCS ZONED*2 UNSIGNED = CLMDTL-NBR-SERV-1 + CLMDTL-NBR-SERV-2 + CLMDTL-NBR-SERV-3 + CLMDTL-NBR-SERV-4
COMMENT "regular claim detail (clmdtl-adj-nbr = 0) should have non-zero nbr-of-serv"
COMMENT "but for adjustment claim and misc payment  detail(clmdtl-adj-nbr = 1) nbr-serv and consecutive date are always ZERO"
DEF X-OHIP-FEE ZONED*7 NUMERIC = CLMDTL-FEE-OHIP / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
DEF CLMDTL-FEE-OHIP-1 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-1 * X-OHIP-FEE IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
DEF CLMDTL-FEE-OHIP-2 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-2 * X-OHIP-FEE
DEF CLMDTL-FEE-OHIP-3 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-3 * X-OHIP-FEE
DEF CLMDTL-FEE-OHIP-4 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-4 * X-OHIP-FEE
DEF X-OMA-FEE ZONED*7 NUMERIC = CLMDTL-FEE-OMA / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OMA
DEF CLMDTL-FEE-OMA-1 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-1 * X-OMA-FEE IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OMA
DEF CLMDTL-FEE-OMA-2 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-2 * X-OMA-FEE
DEF CLMDTL-FEE-OMA-3 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-3 * X-OMA-FEE
DEF CLMDTL-FEE-OMA-4 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-4 * X-OMA-FEE
DEF X-TECH-FEE ZONED*7 NUMERIC = CLMDTL-AMT-TECH-BILLED / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-AMT-TECH-BILLED
DEF CLMDTL-AMT-TECH-BILLED-1 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-1 * X-TECH-FEE IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-AMT-TECH-BILLED
DEF CLMDTL-AMT-TECH-BILLED-2 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-2 * X-TECH-FEE
DEF CLMDTL-AMT-TECH-BILLED-3 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-3 * X-TECH-FEE
DEF CLMDTL-AMT-TECH-BILLED-4 ZONED*7 NUMERIC = CLMDTL-NBR-SERV-4 * X-TECH-FEE
COMMENT "-------------"
DEF CLMDTL-FLAG-OP CHAR*2 = "OP" IF CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "OP" ELSE " "
DEF CLMDTL-FLAG-BI CHAR*2 = "BI" IF CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR[2:2] = "BI" ELSE " "
COMMENT "store 'original' service"
COMMENT "MC2"
COMMENT "subfile unlof002dtl_bi_sel keep portable if        clmhdr-adj-oma-cd of f002-claims-mstr <> '0000'     &"
COMMENT "clmdtl-amt-tech-billed of f002-claims-mstr,         &"
COMMENT "clmdtl-fee-oma of f002-claims-mstr,                 &"
COMMENT "clmdtl-fee-ohip of f002-claims-mstr,                &"
SUBFILE /FOXTROT/BI/UNLOF002DTL_BI_SEL KEEP PORTABLE IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> '0000' AND CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> 'ZZZZ' INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-REV-GROUP-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AGENT-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ADJ-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-NBR-SERV OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-SV-DATE OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-FLAG-OP, X-DELIMITER, CLMDTL-FLAG-BI, X-DELIMITER, CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AMT-TECH-BILLED-1, X-DELIMITER, CLMDTL-FEE-OMA-1, X-DELIMITER, CLMDTL-FEE-OHIP-1, X-DELIMITER, CLMDTL-DATE-PERIOD-END OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-CYCLE-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-RESUBMIT-FLAG OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ORIG-BATCH-ID OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR, X-DELIMITER, FLAG, CR,LF
COMMENT "keep 1st repetitive service"
COMMENT "MC2"
COMMENT "subfile unlof002dtl_bi_sel alias unlof002dtl_2 append portable          &"
COMMENT "clmdtl-amt-tech-billed of f002-claims-mstr,         &"
COMMENT "clmdtl-fee-oma of f002-claims-mstr,                 &"
COMMENT "clmdtl-fee-ohip of f002-claims-mstr,                &"
SUBFILE /FOXTROT/BI/UNLOF002DTL_BI_SEL ALIAS UNLOF002DTL_2 APPEND PORTABLE IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> '0000' AND CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> 'ZZZZ' AND CLMDTL-NBR-SERV-2 > 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-REV-GROUP-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AGENT-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ADJ-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-NBR-SERV-2 , X-DELIMITER, CLMDTL-SV-DATE-2, X-DELIMITER, CLMDTL-FLAG-OP, X-DELIMITER, CLMDTL-FLAG-BI, X-DELIMITER, CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AMT-TECH-BILLED-2, X-DELIMITER, CLMDTL-FEE-OMA-2, X-DELIMITER, CLMDTL-FEE-OHIP-2, X-DELIMITER, CLMDTL-DATE-PERIOD-END OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-CYCLE-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-RESUBMIT-FLAG OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ORIG-BATCH-ID OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR, X-DELIMITER, FLAG, CR,LF
COMMENT "keep 2nd repetitive service"
COMMENT "MC2"
COMMENT "subfile unlof002dtl_bi_sel alias unlof002dtl_3 append portable              &"
COMMENT "clmdtl-amt-tech-billed of f002-claims-mstr,         &"
COMMENT "clmdtl-fee-oma of f002-claims-mstr,                 &"
COMMENT "clmdtl-fee-ohip of f002-claims-mstr,                &"
SUBFILE /FOXTROT/BI/UNLOF002DTL_BI_SEL ALIAS UNLOF002DTL_3 APPEND PORTABLE IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> '0000' AND CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> 'ZZZZ' AND CLMDTL-NBR-SERV-3 > 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-REV-GROUP-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AGENT-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ADJ-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-NBR-SERV-3 , X-DELIMITER, CLMDTL-SV-DATE-3, X-DELIMITER, CLMDTL-FLAG-OP, X-DELIMITER, CLMDTL-FLAG-BI, X-DELIMITER, CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AMT-TECH-BILLED-3, X-DELIMITER, CLMDTL-FEE-OMA-3, X-DELIMITER, CLMDTL-FEE-OHIP-3, X-DELIMITER, CLMDTL-DATE-PERIOD-END OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-CYCLE-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-RESUBMIT-FLAG OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ORIG-BATCH-ID OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR, X-DELIMITER, FLAG, CR,LF
COMMENT "keep 3rd repetitive service"
COMMENT "MC2"
COMMENT "subfile unlof002dtl_bi_sel alias unlof002dtl_4 append portable          &"
COMMENT "clmdtl-amt-tech-billed of f002-claims-mstr,         &"
COMMENT "clmdtl-fee-oma of f002-claims-mstr,                 &"
COMMENT "clmdtl-fee-ohip of f002-claims-mstr,                &"
SUBFILE /FOXTROT/BI/UNLOF002DTL_BI_SEL ALIAS UNLOF002DTL_4 APPEND PORTABLE IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> '0000' AND CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> 'ZZZZ' AND CLMDTL-NBR-SERV-4 > 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-REV-GROUP-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AGENT-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ADJ-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-NBR-SERV-4 , X-DELIMITER, CLMDTL-SV-DATE-4, X-DELIMITER, CLMDTL-FLAG-OP, X-DELIMITER, CLMDTL-FLAG-BI, X-DELIMITER, CLMDTL-CONSEC-DATES-R OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-AMT-TECH-BILLED-4, X-DELIMITER, CLMDTL-FEE-OMA-4, X-DELIMITER, CLMDTL-FEE-OHIP-4, X-DELIMITER, CLMDTL-DATE-PERIOD-END OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-CYCLE-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-LINE-NO OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-RESUBMIT-FLAG OF F002-CLAIMS-MSTR, X-DELIMITER, CLMDTL-ORIG-BATCH-ID OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-TYPE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR, X-DELIMITER, KEY-P-CLAIMS-MSTR OF F002-CLAIMS-MSTR, X-DELIMITER, FLAG, CR,LF
BUILD $OBJ/UNLOF002_ME_CLAIM
ENDMODULE UNLOF002_ME_CLAIM.QTS
