Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U030_PAID_AMT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U030_PAID_AMT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ADJ_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ADJ_OMA_SUFF',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_OMA_SUFF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_BATCH_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U030_PAID_AMT',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_PAYROLL',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAYROLL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U030_PAID_AMT',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_I_O_PAT_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_I_O_PAT_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'U030_PAID_AMT',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_DATE_CASH_TAPE_PAYMENT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DATE_CASH_TAPE_PAYMENT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_MSG_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_MSG_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_REPRINT_FLAG',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_REPRINT_FLAG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_SUB_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_SUB_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_AUTO_LOGOUT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AUTO_LOGOUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_FEE_COMPLEX',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_FEE_COMPLEX',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_AMT_TECH_BILLED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AMT_TECH_BILLED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_AMT_TECH_PAID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AMT_TECH_PAID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_MANUAL_AND_TAPE_PAYMENTS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_MANUAL_AND_TAPE_PAYMENTS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'BILLED_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'BILLED_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'ADJUST_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'ADJUST_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'PAYMENT_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'PAYMENT_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_STATUS_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_STATUS_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_MANUAL_REVIEW',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_MANUAL_REVIEW',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_SERV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_SERV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ELIG_ERROR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ELIG_ERROR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ELIG_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ELIG_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_SERV_ERROR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_SERV_ERROR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_SERV_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_SERV_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CLMHDR_ORIG_BATCH_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ORIG_BATCH_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'KEY_CLM_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'KEY_CLM_SERV_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_SERV_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'KEY_CLM_ADJ_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_ADJ_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'KEY_P_CLAIMS_MSTR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_P_CLAIMS_MSTR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'X_DELIMITER',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DELIMITER',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'FLAG',
     p_inherited_flag=>'0001',
     p_variable_name=>'FLAG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'LF',
     p_inherited_flag=>'0001',
     p_variable_name=>'LF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UNLOF002HDR_RAT_PAYMENT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

