;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0F020_OHIP_SIN.QTS
COMMENT "2015/Mar/03 MC - utl0f020_ohip_sin.qts"
COMMENT "- determine for different OHIP & SIN nbr for doctors in different environments"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE
ACCESS *UTL0F020_ALL_A
SORT ON DOC-NBR ON DOC-DEPT ON DOC-NAME
TEMP XCOUNT
ITEM XCOUNT = XCOUNT + 1 RESET AT DOC-NAME
SUBFILE UTL0F020_COUNT KEEP INCLUDE ENVIRONMENT, DOC-NBR, DOC-DEPT, DOC-NAME, DOC-OHIP-NBR, DOC-SIN-NBR, DOC-DATE-FAC-START, DOC-DATE-FAC-TERM, XCOUNT
REQUEST TWO
ACCESS *UTL0F020_COUNT
DEF KEY1 CHAR*40 = DOC-NBR + ASCII(DOC-DEPT,2) + DOC-NAME
DEF KEY2 CHAR*15 = ASCII(DOC-OHIP-NBR,6) + ASCII(DOC-SIN-NBR,9)
SORT ON KEY1 ON KEY2
SUBFILE UTL0F020_OHIP_SIN KEEP INCLUDE UTL0F020_COUNT
REQUEST THREE
ACCESS *UTL0F020_OHIP_SIN
DEF KEY1 CHAR*40 = DOC-NBR + ASCII(DOC-DEPT,2) + DOC-NAME
DEF KEY2 CHAR*15 = ASCII(DOC-OHIP-NBR,6) + ASCII(DOC-SIN-NBR,9)
SORT ON KEY1 ON KEY2 ON XCOUNT
TEMP X-OHIP-SIN ZONED*1
ITEM X-OHIP-SIN = X-OHIP-SIN + 1 AT KEY2 RESET AT KEY1
SUBFILE F020_OHIP_SIN KEEP AT KEY1 INCLUDE UTL0F020_OHIP_SIN, X-OHIP-SIN, XCOUNT
REQUEST FOUR
ACCESS *F020_OHIP_SIN
SEL IF X-OHIP-SIN <> 1
OUTPUT TMP-COUNTERS-ALPHA ADD ON ERRORS REPORT
ITEM TMP-COUNTER-KEY-ALPHA FINAL DOC-NBR + ASCII(DOC-DEPT,2) + DOC-NAME
BUILD $OBJ/UTL0F020_OHIP_SIN
ENDMODULE UTL0F020_OHIP_SIN.QTS
