;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0012D.QTS
COMMENT "program utl0012d"
COMMENT "purpose: add missing patients back into f010"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS *U099-DELETE-PATIENTS LINK (KEY-PAT-MSTR[2:15] ) TO KEY-PAT-MSTR OF TMP-PAT-MSTR
OUTPUT F010-PAT-MSTR ADD
ENDMODULE UTL0012D.QTS
