Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXT_CLINIC22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_6',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_6',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_7',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_7',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_8',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_8',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_9',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_9',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_10',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_10',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_11',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_11',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_12',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_12',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END_13',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_13',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_MONTHEND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_MONTHEND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'ICONST_PED_NUMBER_WITHIN_FISCAL_YEAR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_PED_NUMBER_WITHIN_FISCAL_YEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXT_CLINIC60',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_6',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_6',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_7',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_7',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_8',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_8',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_9',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_9',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_10',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_10',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_11',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_11',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_12',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_12',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END_13',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_13',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_MONTHEND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_MONTHEND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'ICONST_PED_NUMBER_WITHIN_FISCAL_YEAR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_PED_NUMBER_WITHIN_FISCAL_YEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC60',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXT_CLINIC37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_6',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_6',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_7',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_7',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_8',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_8',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_9',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_9',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_10',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_10',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_11',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_11',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_12',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_12',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END_13',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END_13',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_MONTHEND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_MONTHEND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'ICONST_PED_NUMBER_WITHIN_FISCAL_YEAR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_PED_NUMBER_WITHIN_FISCAL_YEAR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'EXT_CLINIC37',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC22',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXT_CLINIC22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC60',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXT_CLINIC60',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'EXT_CLINIC37',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'EXT_CLINIC37',
     p_method_type_code=>'0001'
  );
End;
/

