;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0200.QTS
COMMENT "#> PROGRAM-ID.   utl0200.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "R.M.A. VERSION"
COMMENT "PROGRAM PURPOSE :"
COMMENT "- extract data from the doctor master, doctor extra and contact and"
COMMENT "contact info files to build a file so download to the PC"
COMMENT "where the doctor master excel workbook is built using the data"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO   DESCRIPTION"
COMMENT "2005/Jul/14 b.e - original"
CANCEL CLEAR
SET STACKSIZE 15000
RUN DOWNLOAD_TO_PC_1
SET DEFAULT
SET VERIFY ERRORS
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "-------------------------------------------------------------------------------"
REQUEST DOWNLOAD_DOC_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "-------------------------------------------------------------------------------"
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK " ", DOC-NBR, "D" TO FILLER, DOC-NBR, CONTACTS-TYPE OF F027-CONTACTS-MSTR ALIAS F027-DOC OPT LINK " ", DOC-NBR, "D", "H" TO FILLER, DOC-NBR, CONTACTS-TYPE, CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-OFFICE OPT LINK " ", DOC-NBR, "D", "O" TO FILLER, DOC-NBR, CONTACTS-TYPE, CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR ALIAS F028-DOC-HOME OPT LINK " ", DOC-NBR, "S" TO FILLER, DOC-NBR, CONTACTS-TYPE OF F027-CONTACTS-MSTR ALIAS F027-SEC OPT LINK " ", DOC-NBR, "S", "H" TO FILLER, DOC-NBR, CONTACTS-TYPE, CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR ALIAS F028-SEC-OFFICE OPT LINK " ", DOC-NBR, "S", "O" TO FILLER, DOC-NBR, CONTACTS-TYPE, CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR ALIAS F028-SEC-HOME OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMINER CHAR*1 = "~"
COMMENT "f020"
COMMENT "extra"
COMMENT "DOCTOR"
COMMENT "f027-contacts-mstr alias f027-doc  "
COMMENT "f028-contacts-info-mstr    alias f028-doc-office "
COMMENT "f028-contacts-info-mstr    alias f028-doc-home "
COMMENT "SECRETARY"
COMMENT "f027-contacts-mstr alias f027-doc  "
COMMENT "f028-contacts-info-mstr    alias f028-sec-office "
COMMENT "f028-contacts-info-mstr    alias f028-sec-home "
SUBFILE UTL0200 PORTABLE KEEP INCLUDE DOC-NBR OF F020-DOCTOR-MSTR , X-DELIMINER , DOC-DEPT , X-DELIMINER , DEPT-COMPANY , X-DELIMINER , DOC-OHIP-NBR , X-DELIMINER , DOC-SIN-NBR , X-DELIMINER , DOC-CLINIC-NBR , X-DELIMINER , DOC-SPEC-CD , X-DELIMINER , DOC-HOSP-NBR , X-DELIMINER , DOC-NAME , X-DELIMINER , DOC-INITS , X-DELIMINER , DOC-FULL-PART-IND , X-DELIMINER , DOC-DATE-FAC-START , X-DELIMINER , DOC-DATE-FAC-TERM , X-DELIMINER , DOC-CLINIC-NBR-2 , X-DELIMINER , DOC-CLINIC-NBR-3 , X-DELIMINER , DOC-CLINIC-NBR-4 , X-DELIMINER , DOC-CLINIC-NBR-5 , X-DELIMINER , DOC-CLINIC-NBR-6 , X-DELIMINER , DOC-SPEC-CD-2 , X-DELIMINER , DOC-SPEC-CD-3 , X-DELIMINER , DOC-RMA-EXPENSE-PERCENT-MISC , X-DELIMINER , DOC-AFP-PAYM-GROUP , X-DELIMINER , DOC-IND-PAYS-GST , X-DELIMINER , DOC-RMA-EXPENSE-PERCENT-REG , X-DELIMINER , DOC-SUB-SPECIALTY , X-DELIMINER , DOC-DEPT-EXPENSE-PERCENT-MISC , X-DELIMINER , DOC-DEPT-EXPENSE-PERCENT-REG , X-DELIMINER , BILLING-VIA-PAPER-FLAG , X-DELIMINER , BILLING-VIA-DISKETTE-FLAG , X-DELIMINER , BILLING-VIA-WEB-TEST-FLAG , X-DELIMINER , BILLING-VIA-WEB-LIVE-FLAG , X-DELIMINER , BILLING-VIA-RMA-DATA-ENTRY , X-DELIMINER , DATE-START-RMA-DATA-ENTRY , X-DELIMINER , DATE-START-DISKETTE , X-DELIMINER , DATE-START-PAPER , X-DELIMINER , DATE-START-WEB-LIVE , X-DELIMINER , DATE-START-WEB-TEST , X-DELIMINER , LEAVE-DESCRIPTION , X-DELIMINER , LEAVE-DATE-START , X-DELIMINER , LEAVE-DATE-END , X-DELIMINER , WEB-USER-REVENUE-ONLY-FLAG , X-DELIMINER , MANAGER-FLAG , X-DELIMINER , CHAIR-FLAG , X-DELIMINER , ABE-USER-FLAG , X-DELIMINER , YELLOW-PAGES-FLAG , X-DELIMINER , CPSO-NBR , X-DELIMINER , CMPA-NBR , X-DELIMINER , OMA-NBR , X-DELIMINER , CFPC-NBR , X-DELIMINER , RCPSC-NBR , X-DELIMINER , DOC-MED-PROF-CORP , X-DELIMINER , MCMASTER-EMPLOYEE-ID , X-DELIMINER , CONTACTS-GIVEN-NAMES OF F027-DOC , X-DELIMINER , CONTACTS-SURNAME OF F027-DOC , X-DELIMINER , CONTACTS-INITS OF F027-DOC , X-DELIMINER , CONTACTS-TITLE OF F027-DOC , X-DELIMINER , CONTACTS-SEX OF F027-DOC , X-DELIMINER , BILLING-ENTRY-FLAG OF F027-DOC , X-DELIMINER , LOGON-USERNAME OF F027-DOC , X-DELIMINER , CONTACTS-ADDR-1 OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-ADDR-2 OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-ADDR-3 OF F028-DOC-OFFICE , X-DELIMINER , POSTAL-CODE OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-EMAIL-ADDR OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-PHONE-NBR OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-PHONE-EXT OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-PAGER-NBR OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-CELL-NBR OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-FAX-NBR OF F028-DOC-OFFICE , X-DELIMINER , NEWSLETTER-FLAG OF F028-DOC-OFFICE , X-DELIMINER , CONTACTS-ADDR-1 OF F028-DOC-HOME , X-DELIMINER , CONTACTS-ADDR-2 OF F028-DOC-HOME , X-DELIMINER , CONTACTS-ADDR-3 OF F028-DOC-HOME , X-DELIMINER , POSTAL-CODE OF F028-DOC-HOME , X-DELIMINER , CONTACTS-EMAIL-ADDR OF F028-DOC-HOME , X-DELIMINER , CONTACTS-PHONE-NBR OF F028-DOC-HOME , X-DELIMINER , CONTACTS-PHONE-EXT OF F028-DOC-HOME , X-DELIMINER , CONTACTS-PAGER-NBR OF F028-DOC-HOME , X-DELIMINER , CONTACTS-CELL-NBR OF F028-DOC-HOME , X-DELIMINER , CONTACTS-FAX-NBR OF F028-DOC-HOME , X-DELIMINER , NEWSLETTER-FLAG OF F028-DOC-HOME , X-DELIMINER , CONTACTS-GIVEN-NAMES OF F027-SEC , X-DELIMINER , CONTACTS-SURNAME OF F027-SEC , X-DELIMINER , CONTACTS-INITS OF F027-SEC , X-DELIMINER , CONTACTS-TITLE OF F027-SEC , X-DELIMINER , CONTACTS-SEX OF F027-SEC , X-DELIMINER , BILLING-ENTRY-FLAG OF F027-SEC , X-DELIMINER , LOGON-USERNAME OF F027-SEC , X-DELIMINER , CONTACTS-ADDR-1 OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-ADDR-2 OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-ADDR-3 OF F028-SEC-OFFICE , X-DELIMINER , POSTAL-CODE OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-EMAIL-ADDR OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-PHONE-NBR OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-PHONE-EXT OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-PAGER-NBR OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-CELL-NBR OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-FAX-NBR OF F028-SEC-OFFICE , X-DELIMINER , NEWSLETTER-FLAG OF F028-SEC-OFFICE , X-DELIMINER , CONTACTS-ADDR-1 OF F028-SEC-HOME , X-DELIMINER , CONTACTS-ADDR-2 OF F028-SEC-HOME , X-DELIMINER , CONTACTS-ADDR-3 OF F028-SEC-HOME , X-DELIMINER , POSTAL-CODE OF F028-SEC-HOME , X-DELIMINER , CONTACTS-EMAIL-ADDR OF F028-SEC-HOME , X-DELIMINER , CONTACTS-PHONE-NBR OF F028-SEC-HOME , X-DELIMINER , CONTACTS-PHONE-EXT OF F028-SEC-HOME , X-DELIMINER , CONTACTS-PAGER-NBR OF F028-SEC-HOME , X-DELIMINER , CONTACTS-CELL-NBR OF F028-SEC-HOME , X-DELIMINER , CONTACTS-FAX-NBR OF F028-SEC-HOME , X-DELIMINER , NEWSLETTER-FLAG OF F028-SEC-HOME , X-DELIMINER , X-LF
BUILD $OBJ/UTL0200
ENDMODULE UTL0200.QTS
