;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0025.QTS
COMMENT "Program:  utl0025.qts"
COMMENT "Purpose: "
COMMENT "recover f001 record after network goes down and user is 'red balled'"
COMMENT "Logic: program gets the parameters (read from file in $HOME directory) passed"
COMMENT "to it via d001.cbl.. "
COMMENT "2006/09/27 MC - Brad request to pass payroll to the parameter list for RMA but not for HSC yet"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
REQUEST UTL0025-ONE
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22
DEF X-BATCH CHAR*8 = PARM PROMPT 'Enter batch Nbr: '
DEF X-LOC CHAR*4 = PARM PROMPT 'Enter location cd: '
DEF X-AGENT ZONED*1 UNSIGNED = PARM PROMPT 'Enter agent cd: '
DEF X-IN-OUT-IND CHAR*1 = PARM PROMPT 'Enter I/O ind: ' UPSHIFT
COMMENT "2006/09/27 - MC"
@IF RMA
DEF X-PAYROLL CHAR*1 = PARM PROMPT 'Enter payroll:  ' UPSHIFT
@ELSEIF HSC
DEF X-PAYROLL CHAR*1 = 'A'
@ENDIF
COMMENT "2006/09/27 - end"
DEF X-F001-REC-EXISTS CHAR*1 = PARM PROMPT 'Enter f001 exists ind: ' UPSHIFT
COMMENT "include    x-batch, x-loc, x-agent, x-in-out-ind,x-f001-rec-exists"
SUBFILE UTL0025 KEEP INCLUDE X-BATCH, X-LOC, X-AGENT, X-IN-OUT-IND, X-PAYROLL, X-F001-REC-EXISTS
REQUEST UTL0025-TWO
ACCESS *UTL0025 LINK 'B', X-BATCH TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF KEY-CLM-SERV-CODE = '00000'
TEMP XCOUNT ZONED*4 UNSIGNED
ITEM XCOUNT = XCOUNT + 1
SUBFILE UTL0025_CLMHDR KEEP AT FINAL INCLUDE X-BATCH, X-LOC, X-AGENT, X-IN-OUT-IND, X-PAYROLL, CLMHDR-TOT-CLAIM-AR-OHIP, KEY-CLM-CLAIM-NBR, XCOUNT
REQUEST UTL0025-THREE
ACCESS *UTL0025_CLMHDR LINK 'B', X-BATCH TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ'
DEF X-CONSEC-SVC ZONED*3 UNSIGNED = NCON(CLMDTL-CONSEC-DATES-R[1:1]) + NCON(CLMDTL-CONSEC-DATES-R[4:1]) + NCON(CLMDTL-CONSEC-DATES-R[7:1])
TEMP X-CLMDTL-FEE-OHIP ZONED*8 SIGNED
ITEM X-CLMDTL-FEE-OHIP = X-CLMDTL-FEE-OHIP + CLMDTL-FEE-OHIP
TEMP X-TOT-SVC ZONED*4 UNSIGNED
ITEM X-TOT-SVC = X-TOT-SVC + CLMDTL-NBR-SERV + X-CONSEC-SVC
SUBFILE UTL0025_CLMHDR_DTL KEEP AT FINAL INCLUDE X-BATCH, X-LOC, X-AGENT, X-IN-OUT-IND, X-PAYROLL, CLMHDR-TOT-CLAIM-AR-OHIP OF UTL0025_CLMHDR, KEY-CLM-CLAIM-NBR OF UTL0025_CLMHDR, XCOUNT , X-TOT-SVC, X-CLMDTL-FEE-OHIP
REQUEST UTL0025-FOUR
ACCESS *UTL0025_CLMHDR_DTL LINK X-BATCH TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE OPTIONAL LINK X-BATCH[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR LINK NCONVERT(X-BATCH[1:2]) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
OUTPUT F001-BATCH-CONTROL-FILE ALIAS F001-UPDATE UPDATE IF RECORD F001-BATCH-CONTROL-FILE EXISTS ON ERRORS REPORT
ITEM BATCTRL-LAST-CLAIM-NBR FINAL KEY-CLM-CLAIM-NBR
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL XCOUNT
ITEM BATCTRL-AMT-ACT FINAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-AMT-EST FINAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-CALC-TOT-REV FINAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-CALC-AR-DUE FINAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-SVC-ACT FINAL X-TOT-SVC
ITEM BATCTRL-SVC-EST FINAL X-TOT-SVC
ITEM BATCTRL-BATCH-STATUS FINAL '1'
OUTPUT F001-BATCH-CONTROL-FILE ALIAS F001-ADD ADD IF NOT RECORD F001-BATCH-CONTROL-FILE EXISTS ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL X-BATCH
ITEM BATCTRL-BATCH-TYPE INITIAL 'C'
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL 'S'
ITEM BATCTRL-LAST-CLAIM-NBR INITIAL KEY-CLM-CLAIM-NBR
ITEM BATCTRL-CLINIC-NBR INITIAL ICONST-CLINIC-NBR
ITEM BATCTRL-DOC-NBR-OHIP INITIAL DOC-OHIP-NBR
ITEM BATCTRL-LOC INITIAL X-LOC
ITEM BATCTRL-AGENT-CD INITIAL X-AGENT
ITEM BATCTRL-I-O-PAT-IND INITIAL X-IN-OUT-IND
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE,8)
ITEM BATCTRL-DATE-PERIOD-END INITIAL ASCII(ICONST-DATE-PERIOD-END,8)
ITEM BATCTRL-CYCLE-NBR INITIAL ICONST-CLINIC-CYCLE-NBR
ITEM BATCTRL-AMT-ACT INITIAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-AMT-EST INITIAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-SVC-ACT INITIAL X-TOT-SVC
ITEM BATCTRL-SVC-EST INITIAL X-TOT-SVC
ITEM BATCTRL-CALC-AR-DUE INITIAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-CALC-TOT-REV INITIAL X-CLMDTL-FEE-OHIP
ITEM BATCTRL-BATCH-STATUS INITIAL '1'
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH INITIAL XCOUNT
ITEM BATCTRL-PAYROLL INITIAL X-PAYROLL
SUBFILE UTL0025_SAVE_CLMHDR_DTL KEEP APPEND INCLUDE UTL0025_CLMHDR_DTL
REQUEST UTL0025-FIVE
COMMENT "delete f001 if there is no claims associated with the batch"
ACCESS *UTL0025 LINK X-BATCH TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE
SEL IF BATCTRL-NBR-CLAIMS-IN-BATCH = 0
OUTPUT F001-BATCH-CONTROL-FILE DELETE ON ERRORS REPORT
BUILD $OBJ/UTL0025
ENDMODULE UTL0025.QTS
