;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0012B.QTS
COMMENT "program utl0012b.qts"
COMMENT "purpose: place missing patient's IKEY into tmp-pat-mstr"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "link clmhdr-pat-ohip-id-or-chart              &"
ACCESS *NOPAT LINK KEY-P-CLM-DATA TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
SELECT IF NOT RECORD F010-PAT-MSTR EXISTS
SORT ON KEY-P-CLM-DATA
OUTPUT TMP-PAT-MSTR ADD AT KEY-P-CLM-DATA
ITEM PAT-ACRONYM FINAL CLMHDR-PAT-ACRONYM OF NOPAT
ITEM KEY-PAT-MSTR FINAL KEY-P-CLM-DATA OF NOPAT
ENDMODULE UTL0012B.QTS
