;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0018.QTS
COMMENT "2014/Jul/24   M.C.    utl0018.qts"
COMMENT "- this program should only be run once a year after yearend "
COMMENT "- change PED 1 to 13 for all clinics for the new fiscal year, Yasemin must define 3 sets of monthend date"
COMMENT "for clinic 22, 60 & 37 as they are run in monthend 1, 2 & 3 respectively"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST EXTRACT_CLINIC_22_60_37 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22, 60, 37
SUBFILE EXT_CLINIC22 KEEP IF ICONST-CLINIC-NBR-1-2 = 22 INCLUDE ICONST-DATE-PERIOD-END-1 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-2 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-3 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-4 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-5 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-6 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-7 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-8 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-9 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-10 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-11 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-12 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-13 OF ICONST-MSTR-REC , ICONST-MONTHEND OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC , ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR OF ICONST-MSTR-REC
SUBFILE EXT_CLINIC60 KEEP IF ICONST-CLINIC-NBR-1-2 = 60 INCLUDE ICONST-DATE-PERIOD-END-1 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-2 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-3 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-4 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-5 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-6 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-7 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-8 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-9 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-10 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-11 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-12 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-13 OF ICONST-MSTR-REC , ICONST-MONTHEND OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC , ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR OF ICONST-MSTR-REC
SUBFILE EXT_CLINIC37 KEEP IF ICONST-CLINIC-NBR-1-2 = 37 INCLUDE ICONST-DATE-PERIOD-END-1 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-2 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-3 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-4 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-5 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-6 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-7 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-8 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-9 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-10 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-11 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-12 OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END-13 OF ICONST-MSTR-REC , ICONST-MONTHEND OF ICONST-MSTR-REC , ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC , ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR OF ICONST-MSTR-REC
REQUEST UPDATE_MONTHEND_3_CLINICS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS ICONST-MSTR-REC LINK TO RECORD 0 OF *EXT_CLINIC22
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
SEL IF ICONST-MONTHEND OF ICONST-MSTR-REC = ICONST-MONTHEND OF EXT_CLINIC22
OUTPUT ICONST-MSTR-REC UPDATE ON ERRORS REPORT
ITEM ICONST-DATE-PERIOD-END = ICONST-DATE-PERIOD-END OF EXT_CLINIC22
ITEM ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-1 = ICONST-DATE-PERIOD-END-1 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-2 = ICONST-DATE-PERIOD-END-2 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-3 = ICONST-DATE-PERIOD-END-3 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-4 = ICONST-DATE-PERIOD-END-4 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-5 = ICONST-DATE-PERIOD-END-5 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-6 = ICONST-DATE-PERIOD-END-6 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-7 = ICONST-DATE-PERIOD-END-7 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-8 = ICONST-DATE-PERIOD-END-8 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-9 = ICONST-DATE-PERIOD-END-9 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-10= ICONST-DATE-PERIOD-END-10 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-11= ICONST-DATE-PERIOD-END-11 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-12= ICONST-DATE-PERIOD-END-12 OF EXT_CLINIC22
ITEM ICONST-DATE-PERIOD-END-13= ICONST-DATE-PERIOD-END-13 OF EXT_CLINIC22
REQUEST UPDATE_MONTHEND_2_CLINICS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS ICONST-MSTR-REC LINK TO RECORD 0 OF *EXT_CLINIC60
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
SEL IF ICONST-MONTHEND OF ICONST-MSTR-REC = ICONST-MONTHEND OF EXT_CLINIC60
OUTPUT ICONST-MSTR-REC UPDATE ON ERRORS REPORT
ITEM ICONST-DATE-PERIOD-END = ICONST-DATE-PERIOD-END OF EXT_CLINIC60
ITEM ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-1 = ICONST-DATE-PERIOD-END-1 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-2 = ICONST-DATE-PERIOD-END-2 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-3 = ICONST-DATE-PERIOD-END-3 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-4 = ICONST-DATE-PERIOD-END-4 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-5 = ICONST-DATE-PERIOD-END-5 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-6 = ICONST-DATE-PERIOD-END-6 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-7 = ICONST-DATE-PERIOD-END-7 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-8 = ICONST-DATE-PERIOD-END-8 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-9 = ICONST-DATE-PERIOD-END-9 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-10= ICONST-DATE-PERIOD-END-10 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-11= ICONST-DATE-PERIOD-END-11 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-12= ICONST-DATE-PERIOD-END-12 OF EXT_CLINIC60
ITEM ICONST-DATE-PERIOD-END-13= ICONST-DATE-PERIOD-END-13 OF EXT_CLINIC60
REQUEST UPDATE_MONTHEND_1_CLINICS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS ICONST-MSTR-REC LINK TO RECORD 0 OF *EXT_CLINIC37
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
SEL IF ICONST-MONTHEND OF ICONST-MSTR-REC = ICONST-MONTHEND OF EXT_CLINIC37
OUTPUT ICONST-MSTR-REC UPDATE ON ERRORS REPORT
ITEM ICONST-DATE-PERIOD-END = ICONST-DATE-PERIOD-END OF EXT_CLINIC37
ITEM ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-1 = ICONST-DATE-PERIOD-END-1 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-2 = ICONST-DATE-PERIOD-END-2 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-3 = ICONST-DATE-PERIOD-END-3 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-4 = ICONST-DATE-PERIOD-END-4 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-5 = ICONST-DATE-PERIOD-END-5 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-6 = ICONST-DATE-PERIOD-END-6 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-7 = ICONST-DATE-PERIOD-END-7 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-8 = ICONST-DATE-PERIOD-END-8 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-9 = ICONST-DATE-PERIOD-END-9 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-10= ICONST-DATE-PERIOD-END-10 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-11= ICONST-DATE-PERIOD-END-11 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-12= ICONST-DATE-PERIOD-END-12 OF EXT_CLINIC37
ITEM ICONST-DATE-PERIOD-END-13= ICONST-DATE-PERIOD-END-13 OF EXT_CLINIC37
BUILD $OBJ/UTL0018
ENDMODULE UTL0018.QTS
