;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0201_F119.QTS
COMMENT "#> PROGRAM-ID.   utl0201_f119.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :"
COMMENT "- extract data from f119 to be run at the end of payroll run after ep nbr has changed to next month"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO   DESCRIPTION"
COMMENT "2015/mar/24 MC  - original"
COMMENT "- copy the request for f191 from ut0030.qts as agreed by Brad"
CANCEL CLEAR
RUN UTL0201_F119
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
GLOBAL TEMP W-CURRENT-EP-NBR ZONED*6 UNSIGNED
GLOBAL TEMP ENVIRONMENT CHAR*4 PARM PROMPT 'Select environment (101c, Solo, MP): '
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN CONSTANTS VALUES FOR PASSING TO SUBSEQUENT REQUESTS"
REQUEST UTL0201_A_CONSTANTS_VALUES_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR = CURRENT-EP-NBR
REQUEST UTL0201_F119 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "&"
ACCESS F119-DOCTOR-YTD
COMMENT "&"
SELECT IF REC-TYPE = "A"
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PED CHAR*6 = ASCII(W-CURRENT-EP-NBR)[1:6]
SUBFILE UTL0201_F119 PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR OF F119-DOCTOR-YTD , X-DELIMITER , X-PED , X-DELIMITER , COMP-CODE OF F119-DOCTOR-YTD , X-DELIMITER , PROCESS-SEQ OF F119-DOCTOR-YTD , X-DELIMITER , COMP-CODE-GROUP OF F119-DOCTOR-YTD , X-DELIMITER , REC-TYPE , X-DELIMITER , AMT-MTD , X-DELIMITER , AMT-YTD , X-DELIMITER , LAST-MOD-DATE OF F119-DOCTOR-YTD , X-DELIMITER , LAST-MOD-TIME OF F119-DOCTOR-YTD , X-DELIMITER , LAST-MOD-USER-ID OF F119-DOCTOR-YTD , X-LF
COMMENT "-------------------------------------------------------------------------------"
BUILD $OBJ/UTL0201_F119
ENDMODULE UTL0201_F119.QTS
