--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\UTL0017
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: UTL0017.PRE  

--  Automatically generated on: Mon May  8 16:20:20 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_module_source=>'UTL0017.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2014/Jul/21 M.C. utl0017.qts "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- this program should only be run once a year after yearend before July payroll"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- change new fee for comp code RMACHR & GSTTAX"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- user should change the ep-nbr-from and the new and old fee"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'RECORD',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'RECORD',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'F113_DEFAULT_COMP',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>5,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"****** user should change the ep-nbr-from  to current ep-nbr"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_element_name=>'EP_NBR_FROM',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0003'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_field_property_name=>'PROPERTY1',
     p_value_from=>'201601'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_element_name=>'COMP_CODE',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0003'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_field_property_name=>'PROPERTY2',
     p_value_from=>'"RMACHR"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>3,
     p_field_property_name=>'PROPERTY2',
     p_value_from=>'"GSTTAX"'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK3',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_DEPT',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'DOC_DEPT',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>14,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_token=>'14',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK4',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_DEPT',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'DOC_DEPT',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_numeric_value=>80,
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'80',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'SAVEF113',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF113',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEF113',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF113',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'SAVEF113',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF113',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F113_DEFAULT_COMP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'F113_DEFAULT_COMP',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"update new fee - user should change the new and old fee ;; amount before the & is the old amount"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"update new HST - user should change the new and old fee"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_GROSS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_element_name=>'AMT_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_GROSS',
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0005',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK5',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_GROSS',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'AMT_GROSS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>27417,
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_token=>'27417',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_GROSS',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_numeric_value=>27967,
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'27967',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>4,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION3',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION3',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK7',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_GROSS',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'AMT_GROSS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_numeric_value=>29292,
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>3,
     p_token=>'29292',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>5,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_GROSS',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_numeric_value=>29875,
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'29875',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>7,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION4',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION4',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK9',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_GROSS',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'AMT_GROSS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_numeric_value=>32292,
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>3,
     p_token=>'32292',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>8,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_GROSS',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL10',
     p_numeric_value=>32942,
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'32942',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>10,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION5',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION5',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK11',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_GROSS',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'AMT_GROSS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL11',
     p_numeric_value=>3564,
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>3,
     p_token=>'3564',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>11,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_GROSS',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK12',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL12',
     p_numeric_value=>3636,
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'3636',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>13,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION6',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION6',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK13',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_GROSS',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'AMT_GROSS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL13',
     p_numeric_value=>3808,
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>3,
     p_token=>'3808',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>14,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_GROSS',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK14',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL14',
     p_numeric_value=>3884,
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_token=>'3884',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>16,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION7',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION7',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK15',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_GROSS',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>1,
     p_token=>'AMT_GROSS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL15',
     p_numeric_value=>4198,
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>3,
     p_token=>'4198',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>17,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_GROSS',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK16',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK16',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL16',
     p_numeric_value=>4282,
     p_stack_name=>'STACK16',
     p_stack_sequence_number=>1,
     p_token=>'4282',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>4,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>19,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>5,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>20,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"update new fee - user should change the new and old fee"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"update new HST - user should change the new and old fee"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'AMT_NET',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_element_name=>'AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE4',
     p_object_type_code=>'0034',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_NET',
     p_procedure_name=>'PROCEDURE4',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0005',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION8',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION8',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK17',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK17',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_NET',
     p_stack_name=>'STACK17',
     p_stack_sequence_number=>1,
     p_token=>'AMT_NET',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK17',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK17',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL17',
     p_numeric_value=>27417,
     p_stack_name=>'STACK17',
     p_stack_sequence_number=>3,
     p_token=>'27417',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>2,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_element_name=>'AMT_NET',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK18',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK18',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK18',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL18',
     p_numeric_value=>27967,
     p_stack_name=>'STACK18',
     p_stack_sequence_number=>1,
     p_token=>'27967',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>4,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION9',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION9',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK19',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK19',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK19',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK19',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_NET',
     p_stack_name=>'STACK19',
     p_stack_sequence_number=>1,
     p_token=>'AMT_NET',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK19',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK19',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK19',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL19',
     p_numeric_value=>29292,
     p_stack_name=>'STACK19',
     p_stack_sequence_number=>3,
     p_token=>'29292',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>5,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN8',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_NET',
     p_assignment_name=>'ASSIGN8',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK20',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK20',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK20',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK20',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL20',
     p_numeric_value=>29875,
     p_stack_name=>'STACK20',
     p_stack_sequence_number=>1,
     p_token=>'29875',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>7,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION10',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION10',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK21',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK21',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK21',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK21',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_NET',
     p_stack_name=>'STACK21',
     p_stack_sequence_number=>1,
     p_token=>'AMT_NET',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK21',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK21',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK21',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL21',
     p_numeric_value=>32292,
     p_stack_name=>'STACK21',
     p_stack_sequence_number=>3,
     p_token=>'32292',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>8,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN9',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_NET',
     p_assignment_name=>'ASSIGN9',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK22',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK22',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK22',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK22',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL22',
     p_numeric_value=>32942,
     p_stack_name=>'STACK22',
     p_stack_sequence_number=>1,
     p_token=>'32942',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>10,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION11',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION11',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK23',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK23',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK23',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK23',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_NET',
     p_stack_name=>'STACK23',
     p_stack_sequence_number=>1,
     p_token=>'AMT_NET',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK23',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK23',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK23',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL23',
     p_numeric_value=>3564,
     p_stack_name=>'STACK23',
     p_stack_sequence_number=>3,
     p_token=>'3564',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>11,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN10',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_NET',
     p_assignment_name=>'ASSIGN10',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK24',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK24',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK24',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK24',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL24',
     p_numeric_value=>3636,
     p_stack_name=>'STACK24',
     p_stack_sequence_number=>1,
     p_token=>'3636',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>13,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION12',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION12',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK25',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK25',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK25',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK25',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_NET',
     p_stack_name=>'STACK25',
     p_stack_sequence_number=>1,
     p_token=>'AMT_NET',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK25',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK25',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK25',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL25',
     p_numeric_value=>3808,
     p_stack_name=>'STACK25',
     p_stack_sequence_number=>3,
     p_token=>'3808',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>14,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN11',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_NET',
     p_assignment_name=>'ASSIGN11',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK26',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK26',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK26',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK26',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL26',
     p_numeric_value=>3884,
     p_stack_name=>'STACK26',
     p_stack_sequence_number=>1,
     p_token=>'3884',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>16,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION13',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE4',
     p_condition_name=>'CONDITION13',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK27',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK27',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK27',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK27',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_element_name=>'AMT_NET',
     p_stack_name=>'STACK27',
     p_stack_sequence_number=>1,
     p_token=>'AMT_NET',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK27',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK27',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK27',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL27',
     p_numeric_value=>4198,
     p_stack_name=>'STACK27',
     p_stack_sequence_number=>3,
     p_token=>'4198',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>17,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN12',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F113_DEFAULT_COMP',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>3,
     p_element_name=>'AMT_NET',
     p_assignment_name=>'ASSIGN12',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK28',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK28',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK28',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'STACK28',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL28',
     p_numeric_value=>4282,
     p_stack_name=>'STACK28',
     p_stack_sequence_number=>1,
     p_token=>'4282',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>4,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>19,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>5,
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>20,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>102,
     p_complexity_total=>76,
     p_index_total=>178
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'UTL0017',
     p_module_type_code=>'0003'
  );
End;
/

