Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_ALL_A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL0F020_ALL_A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL0F020_COUNT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'ENVIRONMENT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'ENVIRONMENT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_OHIP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_SIN_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_SIN_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_DATE_FAC_START',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_DATE_FAC_START',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'DOC_DATE_FAC_TERM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_DATE_FAC_TERM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'XCOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'XCOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_COUNT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL0F020_COUNT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UTL0F020_OHIP_SIN',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL0F020_OHIP_SIN',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL0F020_OHIP_SIN',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL0F020_OHIP_SIN',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F020_OHIP_SIN',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F020_OHIP_SIN',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F020_OHIP_SIN',
     p_element_name=>'X_OHIP_SIN',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OHIP_SIN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F020_OHIP_SIN',
     p_element_name=>'XCOUNT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'XCOUNT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F020_OHIP_SIN',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F020_OHIP_SIN',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'F020_OHIP_SIN',
     p_method_type_code=>'0001'
  );
End;
/

