;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0119.QTS
COMMENT "2014/Nov/25 MC utl0119.qts    "
COMMENT "purpose: download all records from f119-doctor-ytd for rec-type = 'A' only."
COMMENT "This program is to be run monthly for all environments (101, SOLO, MP)"
COMMENT "Brad requested this via Ross."
COMMENT "2014/12/09 MC1 include more requests to download f020"
COMMENT "2015/02/05 MC2        exclude if doc-name is blank and doc-dept is zero"
COMMENT "in second request download_f020 as per Brad's request"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN UTL0119
GLOBAL TEMP ENVIRONMENT CHAR*4 PARM PROMPT 'Select environment (101c, Solo, MP): '
REQUEST DOWNLOAD_F119
ACCESS F119-DOCTOR-YTD
SEL IF REC-TYPE = 'A'
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F119_A KEEP PORTABLE INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , COMP-CODE , X-DELIMITER , AMT-MTD , X-DELIMITER , AMT-YTD , X-LF
REQUEST DOWNLOAD_F020
ACCESS F020-DOCTOR-MSTR
CHOOSE DOC-NBR
COMMENT "select if active or terminated 6 months prior to start of current fiscal period (20140701)"
COMMENT "MC2  "
SELECT IF DOC-NAME <> ' ' OR DOC-DEPT <> 0
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F020_A KEEP PORTABLE INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , DOC-NAME , X-DELIMITER , DOC-DEPT , X-DELIMITER , DOC-OHIP-NBR , X-DELIMITER , DOC-SIN-NBR , X-DELIMITER , DOC-DATE-FAC-START , X-DELIMITER , DOC-DATE-FAC-TERM , X-LF
SUBFILE UTL0F020_B KEEP PORTABLE IF DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR = 0 OR DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR > 20131201 INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR OF F020-DOCTOR-MSTR , X-DELIMITER , DOC-NAME OF F020-DOCTOR-MSTR , X-DELIMITER , DOC-DEPT OF F020-DOCTOR-MSTR , X-DELIMITER , DOC-OHIP-NBR OF F020-DOCTOR-MSTR , X-DELIMITER , DOC-SIN-NBR OF F020-DOCTOR-MSTR , X-DELIMITER , DOC-DATE-FAC-START OF F020-DOCTOR-MSTR , X-DELIMITER , DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR , X-LF
BUILD $OBJ/UTL0119
ENDMODULE UTL0119.QTS
