;#> PROGRAM-ID.   utl0200.qts
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE :
;	- extract data from the doctor master, doctor extra and contact and
;		contact info files to build a file so download to the PC
;		where the doctor master excel workbook is built using the data
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2005/Jul/14 b.e - original
;
cancel clear

set stacksize 15000
run download_to_pc_1

set default
set verify errors
set process nolimit
set lock record update

;-------------------------------------------------------------------------------
request download_doc_1  on edit        errors report &
                        on calculation errors report
;
;-------------------------------------------------------------------------------

access f020-doctor-mstr						&
	link doc-nbr						&
	  to doc-nbr of f020-doctor-extra	opt		&
	link " ",						&
	     doc-nbr,						&
	     "D"						&
	  to filler,						&
	     doc-nbr,						&
	     contacts-type of f027-contacts-mstr   		&
				alias f027-doc	opt		&
	link " ",						&
	    doc-nbr,						&
	    "D",						&
	    "H"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr   	&
				alias f028-doc-office	 opt	&
	link " ",						&
	    doc-nbr,						&
	    "D",						&
	    "O"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr   	&
				alias f028-doc-home  opt	&
	link " ",						&
	     doc-nbr,						&
	     "S"						&
	  to filler,						&
	     doc-nbr,						&
	     contacts-type of f027-contacts-mstr    		&
				alias f027-sec	opt		&	
	link " ",						&
	    doc-nbr,						&
	    "S",						&
	    "H"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr  	&
				alias f028-sec-office  opt	&
	link " ",						&
	    doc-nbr,						&
	    "S",						&
	    "O"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr   	&
				alias f028-sec-home   opt	&
	link doc-dept						&
	  to dept-nbr of f070-dept-mstr opt

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-deliminer	char*1 = "~"

subfile utl0200 portable keep include	&
; f020
DOC-NBR of f020-doctor-mstr                               ,&
x-deliminer							  ,&
DOC-DEPT                              ,&
x-deliminer							  ,&
dept-company                          ,&
x-deliminer							  ,&
DOC-OHIP-NBR                          ,&
x-deliminer							  ,&
DOC-SIN-NBR                           ,&
x-deliminer							  ,&
DOC-CLINIC-NBR                        ,&
x-deliminer							  ,&
DOC-SPEC-CD                           ,&
x-deliminer							  ,&
DOC-HOSP-NBR                          ,&
x-deliminer							  ,&
DOC-NAME                              ,&
x-deliminer							  ,&
DOC-INITS                             ,&
x-deliminer							  ,&
DOC-FULL-PART-IND                     ,&
x-deliminer							  ,&
DOC-DATE-FAC-START                    ,&
x-deliminer							  ,&
DOC-DATE-FAC-TERM                     ,&
x-deliminer							  ,&
DOC-CLINIC-NBR-2                      ,&
x-deliminer							  ,&
DOC-CLINIC-NBR-3                      ,&
x-deliminer							  ,&
DOC-CLINIC-NBR-4                      ,&
x-deliminer							  ,&
DOC-CLINIC-NBR-5                      ,&
x-deliminer							  ,&
DOC-CLINIC-NBR-6                      ,&
x-deliminer							  ,&
DOC-SPEC-CD-2                         ,&
x-deliminer							  ,&
DOC-SPEC-CD-3                         ,&
x-deliminer							  ,&
DOC-RMA-EXPENSE-PERCENT-MISC          ,&
x-deliminer							  ,&
DOC-AFP-PAYM-GROUP                    ,&
x-deliminer							  ,&
DOC-IND-PAYS-GST                      ,&
x-deliminer							  ,&
DOC-RMA-EXPENSE-PERCENT-REG           ,&
x-deliminer							  ,&
DOC-SUB-SPECIALTY                     ,&
x-deliminer							  ,&
DOC-DEPT-EXPENSE-PERCENT-MISC         ,&
x-deliminer							  ,&
DOC-DEPT-EXPENSE-PERCENT-REG          ,&
x-deliminer							  ,&
; extra
BILLING-VIA-PAPER-FLAG                ,&
x-deliminer							  ,&
BILLING-VIA-DISKETTE-FLAG             ,&
x-deliminer							  ,&
BILLING-VIA-WEB-TEST-FLAG             ,&
x-deliminer							  ,&
BILLING-VIA-WEB-LIVE-FLAG             ,&
x-deliminer							  ,&
BILLING-VIA-RMA-DATA-ENTRY            ,&
x-deliminer							  ,&
DATE-START-RMA-DATA-ENTRY             ,&
x-deliminer							  ,&
DATE-START-DISKETTE                   ,&
x-deliminer							  ,&
DATE-START-PAPER                      ,&
x-deliminer							  ,&
DATE-START-WEB-LIVE                   ,&
x-deliminer							  ,&
DATE-START-WEB-TEST                   ,&
x-deliminer							  ,&
LEAVE-DESCRIPTION                     ,&
x-deliminer							  ,&
LEAVE-DATE-START                      ,&
x-deliminer							  ,&
LEAVE-DATE-END                        ,&
x-deliminer							  ,&
WEB-USER-REVENUE-ONLY-FLAG            ,&
x-deliminer							  ,&
MANAGER-FLAG                          ,&
x-deliminer							  ,&
CHAIR-FLAG                            ,&
x-deliminer							  ,&
ABE-USER-FLAG                         ,&
x-deliminer							  ,&
yellow-pages-flag		      , &
x-deliminer							  ,&
CPSO-NBR                              ,&
x-deliminer							  ,&
CMPA-NBR                              ,&
x-deliminer							  ,&
OMA-NBR                               ,&
x-deliminer							  ,&
CFPC-NBR                              ,&
x-deliminer							  ,&
RCPSC-NBR                             ,&
x-deliminer							  ,&
DOC-MED-PROF-CORP                     ,&
x-deliminer							  ,&
MCMASTER-EMPLOYEE-ID                  ,&
x-deliminer							  ,&

; DOCTOR
;f027-contacts-mstr alias f027-doc		
CONTACTS-GIVEN-NAMES                  of f027-doc , &
x-deliminer							  ,&
CONTACTS-SURNAME                      of f027-doc , &
x-deliminer							  ,&
CONTACTS-INITS                        of f027-doc , &
x-deliminer							  ,&
CONTACTS-TITLE                        of f027-doc , &
x-deliminer							  ,&
CONTACTS-SEX                          of f027-doc , &
x-deliminer							  ,&
BILLING-ENTRY-FLAG                    of f027-doc , &
x-deliminer							  ,&
LOGON-USERNAME                        of f027-doc , &
x-deliminer							  ,&

;f028-contacts-info-mstr    alias f028-doc-office 
CONTACTS-ADDR-1                       of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-ADDR-2                       of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-ADDR-3                       of f028-doc-office , &
x-deliminer							  ,&
POSTAL-CODE                           of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-EMAIL-ADDR                   of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-PHONE-NBR                    of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-PHONE-EXT                    of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-PAGER-NBR                    of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-CELL-NBR                     of f028-doc-office , &
x-deliminer							  ,&
CONTACTS-FAX-NBR                      of f028-doc-office , &
x-deliminer							  ,&
NEWSLETTER-FLAG                       of f028-doc-office , &
x-deliminer							  ,&

;f028-contacts-info-mstr    alias f028-doc-home 
CONTACTS-ADDR-1                       of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-ADDR-2                       of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-ADDR-3                       of f028-doc-home , &
x-deliminer							  ,&
POSTAL-CODE                           of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-EMAIL-ADDR                   of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-PHONE-NBR                    of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-PHONE-EXT                    of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-PAGER-NBR                    of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-CELL-NBR                     of f028-doc-home , &
x-deliminer							  ,&
CONTACTS-FAX-NBR                      of f028-doc-home , &
x-deliminer							  ,&
NEWSLETTER-FLAG                       of f028-doc-home , &
x-deliminer							  ,&


; SECRETARY
;f027-contacts-mstr alias f027-doc		
CONTACTS-GIVEN-NAMES                  of f027-sec , &
x-deliminer							  ,&
CONTACTS-SURNAME                      of f027-sec , &
x-deliminer							  ,&
CONTACTS-INITS                        of f027-sec , &
x-deliminer							  ,&
CONTACTS-TITLE                        of f027-sec , &
x-deliminer							  ,&
CONTACTS-SEX                          of f027-sec , &
x-deliminer							  ,&
BILLING-ENTRY-FLAG                    of f027-sec , &
x-deliminer							  ,&
LOGON-USERNAME                        of f027-sec , &
x-deliminer							  ,&

;f028-contacts-info-mstr    alias f028-sec-office 
CONTACTS-ADDR-1                       of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-ADDR-2                       of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-ADDR-3                       of f028-sec-office , &
x-deliminer							  ,&
POSTAL-CODE                           of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-EMAIL-ADDR                   of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-PHONE-NBR                    of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-PHONE-EXT                    of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-PAGER-NBR                    of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-CELL-NBR                     of f028-sec-office , &
x-deliminer							  ,&
CONTACTS-FAX-NBR                      of f028-sec-office , &
x-deliminer							  ,&
NEWSLETTER-FLAG                       of f028-sec-office , &
x-deliminer							  ,&

;f028-contacts-info-mstr    alias f028-sec-home 
CONTACTS-ADDR-1                       of f028-sec-home , &
x-deliminer							  ,&
contacts-addr-2                       of f028-sec-home , &
x-deliminer							  ,&
contacts-addr-3                       of f028-sec-home , &
x-deliminer							  ,&
postal-code                           of f028-sec-home , &
x-deliminer							  ,&
contacts-email-addr                   of f028-sec-home , &
x-deliminer							  ,&
contacts-phone-nbr                    of f028-sec-home , &
x-deliminer							  ,&
contacts-phone-ext                    of f028-sec-home , &
x-deliminer							  ,&
contacts-pager-nbr                    of f028-sec-home , &
x-deliminer							  ,&
contacts-cell-nbr                     of f028-sec-home , &
x-deliminer							  ,&
contacts-fax-nbr                      of f028-sec-home , &
x-deliminer							  ,&
newsletter-flag                       of f028-sec-home , &
x-deliminer							  ,&
x-lf

build $obj/utl0200
