;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0100.QTS
COMMENT "program: utl0100.qts"
COMMENT "purpose: search f119-doctor-ytd for duplicate entries."
COMMENT "This is the 1st pass of process. If  duplicates are found, then"
COMMENT "the doctor number and code are placed into subfile which is"
COMMENT "is used to create report in 2nd pass."
COMMENT "2004/jun/10 b.e. -alpha doctor number conversion"
COMMENT "2004/jul/21 b.e. -added deletion of duplicate record"
CANCEL CLEAR
RUN F119_DUPLICATE_CHECKING
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST F119_CHECK_FOR_DUPLICATES
ACCESS F119-DOCTOR-YTD
CHOOSE DOC-NBR, COMP-CODE
COMMENT "ignore anything but transactions"
SELECT IF REC-TYPE = "A"
TEMP LAST-COMP-CODE CHAR*6
COMMENT "temp last-doc-nbr zoned*3"
TEMP LAST-DOC-NBR CHAR*3
TEMP LAST-AMT-MTD NUMERIC
TEMP LAST-AMT-YTD NUMERIC
DEF DUP-FOUND-FLAG CHAR*1 = "Y" IF LAST-COMP-CODE = COMP-CODE OF F119-DOCTOR-YTD AND LAST-DOC-NBR = DOC-NBR OF F119-DOCTOR-YTD ELSE "N"
SUBFILE F119_DUPLICATES KEEP IF DUP-FOUND-FLAG = "Y" INCLUDE DUP-FOUND-FLAG , LAST-DOC-NBR, DOC-NBR OF F119-DOCTOR-YTD, LAST-COMP-CODE, COMP-CODE OF F119-DOCTOR-YTD, LAST-AMT-MTD, AMT-MTD OF F119-DOCTOR-YTD, LAST-AMT-YTD, AMT-YTD OF F119-DOCTOR-YTD
OUTPUT F119-DOCTOR-YTD DELETE IF DUP-FOUND-FLAG = "Y"
ITEM LAST-COMP-CODE = COMP-CODE OF F119-DOCTOR-YTD
ITEM LAST-DOC-NBR = DOC-NBR OF F119-DOCTOR-YTD
ITEM LAST-AMT-MTD = AMT-MTD OF F119-DOCTOR-YTD
ITEM LAST-AMT-YTD = AMT-YTD OF F119-DOCTOR-YTD
COMMENT "run from src in 101c and MP with different f118 file defns"
COMMENT "build $obj/utl0100"
GO
ENDMODULE UTL0100.QTS
