;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0201.QTS
COMMENT "#> PROGRAM-ID.   utl0201.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :"
COMMENT "- extract data from:"
COMMENT "- all 'doctor changes audit' files "
COMMENT "- f020"
COMMENT "- all payments from f119 and f119 history"
COMMENT "and place into .ps for ftp download to SQL server database"
COMMENT "NOTE:  This program is run for 3 environments for their own files and then consolidate to *_all.ps in 101c/production"
COMMENT "This program should NOT extract master files that are shared the same for all environments.  If needed, define"
COMMENT "in utl0030.qts"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO   DESCRIPTION"
COMMENT "2015/mar/03 b.e - original"
COMMENT "2015/mar/24 MC1 - transfer the request for f191 from ut0030.qts as agreed by Brad"
COMMENT "2017/jan/09 be2 - ID: 1706 - don't see f020-doctor-mstr doctors if terminate > 18 months ago"
COMMENT "temp comment out of above select but permanent addition of doc term date to downloaded f020 subfile"
CANCEL CLEAR
SET STACKSIZE 15000
RUN UTL0201
SET DEFAULT
SET VERIFY ERRORS
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
GLOBAL TEMP W-CURRENT-EP-NBR ZONED*6 UNSIGNED
GLOBAL TEMP ENVIRONMENT CHAR*4 PARM PROMPT 'Select environment (101c, Solo, MP): '
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN CONSTANTS VALUES FOR PASSING TO SUBSEQUENT REQUESTS"
REQUEST UTL0201_A_CONSTANTS_VALUES_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR = CURRENT-EP-NBR
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F020_AUDIT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "-------------------------------------------------------------------------------"
ACCESS F020-DOCTOR-AUDIT
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTLF020_AUDIT PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , DOC-DEPT , X-DELIMITER , DOC-OHIP-NBR , X-DELIMITER , DOC-SIN-NBR , X-DELIMITER , DOC-CLINIC-NBR , X-DELIMITER , DOC-SPEC-CD , X-DELIMITER , DOC-HOSP-NBR , X-DELIMITER , DOC-NAME , X-DELIMITER , DOC-NAME-SOUNDEX , X-DELIMITER , DOC-INITS , X-DELIMITER , DOC-FULL-PART-IND , X-DELIMITER , DOC-BANK-NBR , X-DELIMITER , DOC-BANK-BRANCH , X-DELIMITER , DOC-BANK-ACCT , X-DELIMITER , DOC-DATE-FAC-START , X-DELIMITER , DOC-DATE-FAC-TERM , X-DELIMITER , DOC-YTDGUA , X-DELIMITER , DOC-YTDGUB , X-DELIMITER , DOC-YTDGUC , X-DELIMITER , DOC-YTDGUD , X-DELIMITER , DOC-YTDCEA , X-DELIMITER , DOC-YTDCEX , X-DELIMITER , DOC-YTDEAR , X-DELIMITER , DOC-YTDINC , X-DELIMITER , DOC-YTDEFT , X-DELIMITER , DOC-TOTINC-G , X-DELIMITER , DOC-EP-DATE-DEPOSIT , X-DELIMITER , DOC-TOTINC , X-DELIMITER , DOC-EP-CEIEXP , X-DELIMITER , DOC-ADJCEA , X-DELIMITER , DOC-ADJCEX , X-DELIMITER , DOC-CEICEA , X-DELIMITER , DOC-CEICEX , X-DELIMITER , DOC-CLINIC-NBR-2 , X-DELIMITER , DOC-CLINIC-NBR-3 , X-DELIMITER , DOC-CLINIC-NBR-4 , X-DELIMITER , DOC-CLINIC-NBR-5 , X-DELIMITER , DOC-CLINIC-NBR-6 , X-DELIMITER , DOC-SPEC-CD-2 , X-DELIMITER , DOC-SPEC-CD-3 , X-DELIMITER , DOC-YTDINC-G , X-DELIMITER , DOC-LOCATIONS , X-DELIMITER , DOC-RMA-EXPENSE-PERCENT-MISC , X-DELIMITER , DOC-AFP-PAYM-GROUP , X-DELIMITER , DOC-DEPT-2 , X-DELIMITER , DOC-IND-PAYS-GST , X-DELIMITER , DOC-NX-AVAIL-BATCH , X-DELIMITER , DOC-NX-AVAIL-BATCH-2 , X-DELIMITER , DOC-NX-AVAIL-BATCH-3 , X-DELIMITER , DOC-NX-AVAIL-BATCH-4 , X-DELIMITER , DOC-NX-AVAIL-BATCH-5 , X-DELIMITER , DOC-NX-AVAIL-BATCH-6 , X-DELIMITER , DOC-YRLY-CEILING-COMPUTED , X-DELIMITER , DOC-YRLY-EXPENSE-COMPUTED , X-DELIMITER , DOC-RMA-EXPENSE-PERCENT-REG , X-DELIMITER , DOC-SUB-SPECIALTY , X-DELIMITER , DOC-PAYEFT , X-DELIMITER , DOC-YTDDED , X-DELIMITER , DOC-DEPT-EXPENSE-PERCENT-MISC , X-DELIMITER , DOC-DEPT-EXPENSE-PERCENT-REG , X-DELIMITER , DOC-EP-PED , X-DELIMITER , DOC-EP-PAY-CODE , X-DELIMITER , DOC-EP-PAY-SUB-CODE , X-DELIMITER , DOC-PARTNERSHIP , X-DELIMITER , DOC-IND-HOLDBACK-ACTIVE , X-DELIMITER , GROUP_REGULAR_SERVICE , X-DELIMITER , GROUP_OVER_SERVICED , X-DELIMITER , DOC-SPECIALTIES , X-DELIMITER , DOC-YRLY-REQUIRE-REVENUE , X-DELIMITER , DOC-YRLY-TARGET-REVENUE , X-DELIMITER , DOC-CEIREQ , X-DELIMITER , DOC-YTDREQ , X-DELIMITER , DOC-CEITAR , X-DELIMITER , DOC-YTDTAR , X-DELIMITER , BILLING-VIA-PAPER-FLAG , X-DELIMITER , BILLING-VIA-DISKETTE-FLAG , X-DELIMITER , BILLING-VIA-WEB-TEST-FLAG , X-DELIMITER , BILLING-VIA-WEB-LIVE-FLAG , X-DELIMITER , BILLING-VIA-RMA-DATA-ENTRY , X-DELIMITER , DATE-START-RMA-DATA-ENTRY , X-DELIMITER , DATE-START-DISKETTE , X-DELIMITER , DATE-START-PAPER , X-DELIMITER , DATE-START-WEB-LIVE , X-DELIMITER , DATE-START-WEB-TEST , X-DELIMITER , LEAVE-DESCRIPTION , X-DELIMITER , LEAVE-DATE-START , X-DELIMITER , LEAVE-DATE-END , X-DELIMITER , WEB-USER-REVENUE-ONLY-FLAG , X-DELIMITER , MANAGER-FLAG , X-DELIMITER , CHAIR-FLAG , X-DELIMITER , ABE-USER-FLAG , X-DELIMITER , CPSO-NBR , X-DELIMITER , CMPA-NBR , X-DELIMITER , OMA-NBR , X-DELIMITER , CFPC-NBR , X-DELIMITER , RCPSC-NBR , X-DELIMITER , DOC-MED-PROF-CORP , X-DELIMITER , MCMASTER-EMPLOYEE-ID , X-DELIMITER , DOC-SPEC-CD-EFF-DATE , X-DELIMITER , DOC-SPEC-CD-2-EFF-DATE , X-DELIMITER , DOC-SPEC-CD-3-EFF-DATE , X-DELIMITER , DOC-CLINIC-NBR-STATUS , X-DELIMITER , DOC-CLINIC-NBR-2-STATUS , X-DELIMITER , DOC-CLINIC-NBR-3-STATUS , X-DELIMITER , DOC-CLINIC-NBR-4-STATUS , X-DELIMITER , DOC-CLINIC-NBR-5-STATUS , X-DELIMITER , DOC-CLINIC-NBR-6-STATUS , X-DELIMITER , FACTOR-GST-INCOME-REG , X-DELIMITER , FACTOR-GST-INCOME-MISC , X-DELIMITER , YELLOW-PAGES-FLAG , X-DELIMITER , REPLACED-BY-DOC-NBR , X-DELIMITER , PRIOR-DOC-NBR , X-DELIMITER , COP-NBR , X-DELIMITER , DOC-FLAG-PRIMARY , X-DELIMITER , HAS-VALID-CURRENT-PAYROLL-RECORD , X-DELIMITER , PAY-THIS-DOCTOR-OHIP-PREMIUM , X-DELIMITER , DOC-FISCAL-YR-START-MONTH , X-DELIMITER , LAST-MOD-FLAG , X-DELIMITER , LAST-MOD-DATE , X-DELIMITER , LAST-MOD-TIME , X-DELIMITER , LAST-MOD-USER-ID
COMMENT "be1"
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F028_AUDIT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F028-AUDIT-FILE
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTLF028_AUDIT PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , CONTACTS-TYPE , X-DELIMITER , CONTACTS-LOCATION , X-DELIMITER , LAST-MOD-DATE , X-DELIMITER , LAST-MOD-TIME , X-DELIMITER , LAST-MOD-USER-ID , X-DELIMITER , CONTACTS-EMAIL-ADDR , X-LF
COMMENT "be1"
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F110_AUDIT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F110-COMPENSATION-AUDIT
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTLF110_AUDIT PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , EP-NBR , X-DELIMITER , PROCESS-SEQ , X-DELIMITER , COMP-CODE , X-DELIMITER , COMP-TYPE , X-DELIMITER , FACTOR , X-DELIMITER , FACTOR-OVERRIDE , X-DELIMITER , COMP-UNITS , X-DELIMITER , AMT-GROSS , X-DELIMITER , AMT-NET , X-DELIMITER , EP-NBR-ENTRY , X-DELIMITER , COMPENSATION-STATUS , X-DELIMITER , LAST-MOD-FLAG , X-DELIMITER , LAST-MOD-DATE , X-DELIMITER , LAST-MOD-TIME , X-DELIMITER , LAST-MOD-USER-ID , X-LF
COMMENT "be1"
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F112_AUDIT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F112-PYCDCEILINGS-AUDIT
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTLF112_AUDIT PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , EP-NBR , X-DELIMITER , FACTOR , X-DELIMITER , DOC-PAY-CODE , X-DELIMITER , DOC-PAY-SUB-CODE , X-DELIMITER , RETRO-TO-EP-NBR , X-DELIMITER , DOC-YRLY-CEILING , X-DELIMITER , DOC-YRLY-CEILING-ADJUSTED , X-DELIMITER , DOC-YRLY-CEILING-COMPUTED , X-DELIMITER , DOC-YRLY-EXPENSE , X-DELIMITER , DOC-YRLY-EXPENSE-ADJUSTED , X-DELIMITER , DOC-YRLY-EXPENSE-COMPUTED , X-DELIMITER , DOC-YRLY-EXPN-ALLOC-PERS , X-DELIMITER , DOC-YRLY-CEIL-GUAR , X-DELIMITER , DOC-YRLY-CEILING-GUAR-PERC , X-DELIMITER , DOC-RMA-EXPENSE-PERCENT-REG , X-DELIMITER , DOC-RMA-EXPENSE-PERCENT-MISC , X-DELIMITER , DOC-DEPT-EXPENSE-PERCENT-REG , X-DELIMITER , DOC-DEPT-EXPENSE-PERCENT-MISC , X-DELIMITER , DOC-YRLY-REQREV , X-DELIMITER , DOC-YRLY-REQREV-ADJUSTED , X-DELIMITER , DOC-YRLY-REQREV-COMPUTED , X-DELIMITER , DOC-YRLY-TARREV , X-DELIMITER , DOC-YRLY-TARREV-ADJUSTED , X-DELIMITER , DOC-YRLY-TARREV-COMPUTED , X-DELIMITER , RETRO-TO-EP-NBR-REQ , X-DELIMITER , RETRO-TO-EP-NBR-TAR , X-DELIMITER , LAST-MOD-FLAG , X-DELIMITER , LAST-MOD-DATE , X-DELIMITER , LAST-MOD-TIME , X-DELIMITER , LAST-MOD-USER-ID , X-LF
COMMENT "be1"
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F119_AUDIT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD-AUDIT
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0201_F119_AUDIT PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , DOC-OHIP-NBR , X-DELIMITER , COMP-CODE , X-DELIMITER , PROCESS-SEQ , X-DELIMITER , COMP-CODE-GROUP , X-DELIMITER , REC-TYPE , X-DELIMITER , AMT-MTD , X-DELIMITER , AMT-YTD , X-DELIMITER , LAST-MOD-FLAG , X-DELIMITER , LAST-MOD-DATE , X-DELIMITER , LAST-MOD-TIME , X-DELIMITER , LAST-MOD-USER-ID , X-LF
COMMENT "be1"
COMMENT "--------------------------------------------------"
REQUEST UTL0201_F020
ACCESS F020-DOCTOR-MSTR LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR
COMMENT "be2  don't select any doctor  terminated > 18 months ago"
DEF SYS-MTH = MOD((SYSDATE /100),100)
COMMENT "def term-18-mths-ago zoned*8 unsigned = sysdate - 10600 if sys-mth > 06  &"
COMMENT "else    sysdate - 19400 if sys-mth < 07"
COMMENT "select doctors active during calendar year 20160101 thru 20161231"
DEF TERM-18-MTHS-AGO ZONED*8 UNSIGNED = 20151231
SEL IF DOC-DATE-FAC-TERM = 0 OR DOC-DATE-FAC-TERM > TERM-18-MTHS-AGO
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
DEF X-DOC-OHIP-NBR CHAR*6 = ASCII(DOC-OHIP-NBR)[1:6]
DEF X-DOC-SIN-NBR CHAR*9 = ASCII(DOC-SIN-NBR)[1:9]
COMMENT "be2"
SUBFILE UTL0F020 PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR , X-DELIMITER , DOC-DEPT , X-DELIMITER , DOC-NAME , X-DELIMITER , DOC-INITS , X-DELIMITER , X-DOC-OHIP-NBR , X-DELIMITER , X-DOC-SIN-NBR , X-DELIMITER , DOC-DATE-FAC-TERM , X-LF
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F119 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "-------------------------------------------------------------------------------"
COMMENT "&"
ACCESS F119-DOCTOR-YTD
COMMENT "link doc-nbr     &"
COMMENT "to   doc-nbr of f020-doctor-mstr opt ;&"
COMMENT "link comp-code     &"
COMMENT "to   comp-code of f190-comp-codes opt"
COMMENT "comment out select of P and download ALL payroll data"
COMMENT "&"
SELECT IF REC-TYPE = "A"
COMMENT "and comp-type of f190-comp-codes =  P "
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PED CHAR*6 = ASCII(W-CURRENT-EP-NBR)[1:6]
COMMENT "def x-last-mod-date-time char*14 = ascii(last-mod-date of f119-doctor-ytd) + ascii(LAST-MOD-TIME  of f119-doctor-ytd)"
COMMENT "subfile utl0201_f119_payments portable keep include &"
SUBFILE UTL0201_F119 PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR OF F119-DOCTOR-YTD , X-DELIMITER , X-PED , X-DELIMITER , COMP-CODE OF F119-DOCTOR-YTD , X-DELIMITER , PROCESS-SEQ OF F119-DOCTOR-YTD , X-DELIMITER , COMP-CODE-GROUP OF F119-DOCTOR-YTD , X-DELIMITER , REC-TYPE , X-DELIMITER , AMT-MTD , X-DELIMITER , AMT-YTD , X-DELIMITER , LAST-MOD-DATE OF F119-DOCTOR-YTD , X-DELIMITER , LAST-MOD-TIME OF F119-DOCTOR-YTD , X-DELIMITER , LAST-MOD-USER-ID OF F119-DOCTOR-YTD , X-LF
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F119_HISTORY ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "&"
ACCESS F119-DOCTOR-YTD-HISTORY
COMMENT "link doc-nbr     &"
COMMENT "to   doc-nbr of f020-doctor-mstr opt &"
COMMENT "link comp-code     &"
COMMENT "to   comp-code of f190-comp-codes opt &"
COMMENT "link ep-nbr of f119-doctor-ytd-history &"
COMMENT "to   ep-nbr of f191-earnings-period opt"
COMMENT "item w-iconst-date-period-end    = ascii(iconst-date-period-end)[1:8]"
COMMENT "select 'payments' for download"
COMMENT "change to download all trans"
COMMENT "&"
SELECT IF REC-TYPE = "A"
COMMENT "and comp-type of f190-comp-codes =  P "
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
DEF X-BLANK-LAST-MOD-DATE CHAR*8 = " "
DEF X-BLANK-LAST-MOD-TIME CHAR*5 = "  "
DEF X-BLANK-LAST-MOD-USER-ID CHAR*15 = " "
SUBFILE UTL0201_F119_HISTORY PORTABLE KEEP INCLUDE ENVIRONMENT , X-DELIMITER , DOC-NBR OF F119-DOCTOR-YTD-HISTORY , X-DELIMITER , EP-NBR OF F119-DOCTOR-YTD-HISTORY , X-DELIMITER , COMP-CODE OF F119-DOCTOR-YTD-HISTORY , X-DELIMITER , PROCESS-SEQ OF F119-DOCTOR-YTD-HISTORY , X-DELIMITER , COMP-CODE-GROUP OF F119-DOCTOR-YTD-HISTORY , X-DELIMITER , REC-TYPE , X-DELIMITER , AMT-MTD , X-DELIMITER , AMT-YTD , X-DELIMITER , X-BLANK-LAST-MOD-DATE , X-DELIMITER , X-BLANK-LAST-MOD-TIME , X-DELIMITER , X-BLANK-LAST-MOD-USER-ID , X-LF
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0201_F191
ACCESS F191-EARNINGS-PERIOD
CHOOSE EP-NBR 200701 TO 209913
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
COMMENT "reformat dates in use - as separator between sub parts"
DEF X-ICONST-DATE-PERIOD-END CHAR*10 = ASCII(DATEEXTRACT(ICONST-DATE-PERIOD-END,YEAR) ) + "-" + ASCII(DATEEXTRACT(ICONST-DATE-PERIOD-END,MONTH)) + "-" + ASCII(DATEEXTRACT(ICONST-DATE-PERIOD-END,DAY) )
DEF X-EP-DATE-START CHAR*10 = ASCII(DATEEXTRACT(EP-DATE-START,YEAR) ) + "-" + ASCII(DATEEXTRACT(EP-DATE-START,MONTH)) + "-" + ASCII(DATEEXTRACT(EP-DATE-START,DAY) )
DEF X-EP-DATE-END CHAR*10 = ASCII(DATEEXTRACT(EP-DATE-END ,YEAR) ) + "-" + ASCII(DATEEXTRACT(EP-DATE-END ,MONTH)) + "-" + ASCII(DATEEXTRACT(EP-DATE-END ,DAY) )
DEF X-DATE-EFT-DEPOSIT CHAR*10 = ASCII(DATEEXTRACT(DATE-EFT-DEPOSIT,YEAR) ) + "-" + ASCII(DATEEXTRACT(DATE-EFT-DEPOSIT,MONTH)) + "-" + ASCII(DATEEXTRACT(DATE-EFT-DEPOSIT,DAY) )
DEF X-ACCOUNTING-PERIOD-DATE-END CHAR*10 = ASCII(DATEEXTRACT(ACCOUNTING-PERIOD-DATE-END,YEAR) ) + "-" + ASCII(DATEEXTRACT(ACCOUNTING-PERIOD-DATE-END,MONTH)) + "-" + ASCII(DATEEXTRACT(ACCOUNTING-PERIOD-DATE-END,DAY) )
DEF X-EP-DATE-CLOSED CHAR*10 = ASCII(DATEEXTRACT(EP-DATE-CLOSED,YEAR) ) + "-" + ASCII(DATEEXTRACT(EP-DATE-CLOSED,MONTH)) + "-" + ASCII(DATEEXTRACT(EP-DATE-CLOSED,DAY) )
DEF X-LAST-MOD-DATE CHAR*10 = ASCII(DATEEXTRACT(LAST-MOD-DATE,YEAR) ) + "-" + ASCII(DATEEXTRACT(LAST-MOD-DATE,MONTH)) + "-" + ASCII(DATEEXTRACT(LAST-MOD-DATE,DAY) )
SUBFILE UTL0F191 KEEP PORTABLE INCLUDE ENVIRONMENT , X-DELIMITER , EP-NBR , X-DELIMITER , X-ICONST-DATE-PERIOD-END , X-DELIMITER , X-EP-DATE-START , X-DELIMITER , X-EP-DATE-END , X-DELIMITER , EP-QTR-CALENDAR , X-DELIMITER , EP-QTR-FISCAL , X-DELIMITER , DATE-EFT-DEPOSIT , X-DELIMITER , ACCOUNTING-PERIOD-NBR , X-DELIMITER , X-ACCOUNTING-PERIOD-DATE-END , X-DELIMITER , EP-STATUS , X-DELIMITER , X-EP-DATE-CLOSED , X-DELIMITER , X-LAST-MOD-DATE , X-DELIMITER , LAST-MOD-TIME , X-DELIMITER , LAST-MOD-USER-ID , X-DELIMITER , EP-FISCAL-NBR , X-DELIMITER , PED-YYYYMM , X-LF
COMMENT "--------------------------------------------------"
BUILD $OBJ/UTL0201
ENDMODULE UTL0201.QTS
