;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0018A.QTS
COMMENT "2015/Jan/06    M.C.    utl0018a.qts"
COMMENT "- this program should only be run once a year after yearend "
COMMENT "- this program will reset ped 1 to 13 to zero, cycle nbr to 1 and ped nbr to 1 "
COMMENT "for all clinics 22 to 99  "
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST SET_PED ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
OUTPUT ICONST-MSTR-REC UPDATE ON ERRORS REPORT
ITEM ICONST-DATE-PERIOD-END FINAL 0
ITEM ICONST-DATE-PERIOD-END-1 FINAL 0
ITEM ICONST-DATE-PERIOD-END-2 FINAL 0
ITEM ICONST-DATE-PERIOD-END-3 FINAL 0
ITEM ICONST-DATE-PERIOD-END-4 FINAL 0
ITEM ICONST-DATE-PERIOD-END-5 FINAL 0
ITEM ICONST-DATE-PERIOD-END-6 FINAL 0
ITEM ICONST-DATE-PERIOD-END-7 FINAL 0
ITEM ICONST-DATE-PERIOD-END-8 FINAL 0
ITEM ICONST-DATE-PERIOD-END-9 FINAL 0
ITEM ICONST-DATE-PERIOD-END-10 FINAL 0
ITEM ICONST-DATE-PERIOD-END-11 FINAL 0
ITEM ICONST-DATE-PERIOD-END-12 FINAL 0
ITEM ICONST-DATE-PERIOD-END-13 FINAL 0
ITEM ICONST-CLINIC-CYCLE-NBR FINAL 1
ITEM ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR FINAL 1
BUILD $OBJ/UTL0018A
ENDMODULE UTL0018A.QTS
