;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0021.QTS
COMMENT "PROGRAM: utl0021"
COMMENT "PURPOSE: report on descrepances between f020 TOT screen fields and associated f119 mtd/ytd values"
COMMENT "2015/Apr/02 - link to constants-mstr-rec-6 & f112 to get the doc-pay-code"
CANCEL CLEAR
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
RUN UTL0021
COMMENT "f020"
COMMENT "doc-ytdear   YTDEAR ytd f119"
COMMENT "doc-ytdinc   TOTINC ytd f119"
COMMENT "doc-ceicex   CEIEXP mtd f119    "
COMMENT "doc-ytdcex   CEIEXP ytd f119"
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK 6 TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK DOC-NBR, (CURRENT-EP-NBR - 1) TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS OPT
CHOOSE DOC-NBR, COMP-CODE 'YTDEAR', 'TOTINC', 'CEIEXP', REC-TYPE 'A'
SORT ON DOC-NBR
TEMP X-YTDEAR ZONED*9 NUMERIC
ITEM X-YTDEAR = X-YTDEAR + AMT-YTD IF COMP-CODE = 'YTDEAR' RESET AT DOC-NBR
TEMP X-TOTINC-YTD ZONED*9 NUMERIC
ITEM X-TOTINC-YTD = X-TOTINC-YTD + AMT-YTD IF COMP-CODE = 'TOTINC' RESET AT DOC-NBR
TEMP X-TOTINC-MTD ZONED*9 NUMERIC
ITEM X-TOTINC-MTD = X-TOTINC-MTD + AMT-MTD IF COMP-CODE = 'TOTINC' RESET AT DOC-NBR
TEMP X-CEIEXP-MTD ZONED*9 NUMERIC
ITEM X-CEIEXP-MTD = X-CEIEXP-MTD + AMT-MTD IF COMP-CODE = 'CEIEXP' RESET AT DOC-NBR
TEMP X-CEIEXP-YTD ZONED*9 NUMERIC
ITEM X-CEIEXP-YTD = X-CEIEXP-YTD + AMT-YTD IF COMP-CODE = 'CEIEXP' RESET AT DOC-NBR
SUBFILE UTL0021 KEEP AT DOC-NBR INCLUDE DOC-NBR OF F119-DOCTOR-YTD, DOC-DEPT OF F020-DOCTOR-MSTR, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-TOTINC-G OF F020-DOCTOR-MSTR, X-TOTINC-MTD, X-TOTINC-YTD, DOC-TOTINC OF F020-DOCTOR-MSTR, DOC-YTDINC OF F020-DOCTOR-MSTR, DOC-YTDINC-G OF F020-DOCTOR-MSTR, X-CEIEXP-MTD, X-CEIEXP-YTD, X-YTDEAR, DOC-YTDEAR OF F020-DOCTOR-MSTR, DOC-YTDCEX OF F020-DOCTOR-MSTR, DOC-CEICEX OF F020-DOCTOR-MSTR
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "f020"
COMMENT "DOC-CEICEA OF F020-DOCTOR-MSTR should be net amount of CEIEAR of f110"
COMMENT "DOC-YTDCEA OF F020-DOCTOR-MSTR should be net amount of YTDCEA of f110                             "
ACCESS CONSTANTS-MSTR-REC-6 LINK (CURRENT-EP-NBR - 1) TO EP-NBR OF F110-COMPENSATION LINK DOC-NBR OF F110-COMPENSATION TO DOC-NBR OF F020-DOCTOR-MSTR
CHOOSE CONST-REC-NBR 6
SEL F110-COMPENSATION IF COMP-CODE = 'CEIEAR' OR COMP-CODE = 'YTDCEA'
SORT ON DOC-NBR OF F110-COMPENSATION
TEMP X-CEICEA-NET ZONED*9 NUMERIC
ITEM X-CEICEA-NET = X-CEICEA-NET + AMT-NET IF COMP-CODE = 'CEIEAR' RESET AT DOC-NBR
TEMP X-YTDCEA-NET ZONED*9 NUMERIC
ITEM X-YTDCEA-NET = X-YTDCEA-NET + AMT-NET IF COMP-CODE = 'YTDCEA' RESET AT DOC-NBR
SUBFILE UTL0021_F110 KEEP AT DOC-NBR INCLUDE DOC-NBR OF F110-COMPENSATION, X-CEICEA-NET, X-YTDCEA-NET, DOC-CEICEA OF F020-DOCTOR-MSTR, DOC-YTDCEA OF F020-DOCTOR-MSTR
BUILD $OBJ/UTL0021
ENDMODULE UTL0021.QTS
