;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0030.QTS
COMMENT "PROGRAM: utl0030.qts"
COMMENT "PURPOSE: download files for storage in SQL for analysis"
COMMENT "- note:  this program should only extract the master files that are shared the same for all"
COMMENT "environments.  If need to run for 3 environment, must do it in utl0201.qts"
COMMENT "2014/Dec/09  MC - utl0030.qts"
COMMENT "- download f030, f070 & f190 files"
COMMENT "2015/mar/18   MC1 - include f191 and f090 for just current-ep-nbr        "
COMMENT "2015/mar/22 be1 - changed all date fields in f191 download to be text field with - included in data (yyyy-mm-dd)"
COMMENT "2015/mar/24   MC2     - transfer the request for f191 to utl0201.qts as agreed by Brad"
COMMENT "2015/jun/17   MC3     - include f090 for each clinic & f123-company-file"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN UTL0030
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN CONSTANTS VALUES FOR PASSING TO SUBSEQUENT REQUESTS"
REQUEST UTL0030_CONST_REC6
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
SUBFILE UTL0F090_REC6 KEEP PORTABLE INCLUDE CURRENT-EP-NBR, X-LF
COMMENT "-------------------------------------------------------------------------------"
REQUEST UTL0030_F030
ACCESS F030-LOCATIONS-MSTR
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F030 KEEP PORTABLE INCLUDE LOC-NBR , X-DELIMITER , LOC-NAME , X-DELIMITER , LOC-CLINIC-NBR , X-DELIMITER , LOC-HOSPITAL-NBR , X-DELIMITER , LOC-HOSPITAL-CODE , X-DELIMITER , LOC-CARD-COLOUR , X-DELIMITER , LOC-MINISTRY-LOC-CODE , X-DELIMITER , LOC-PAYROLL-FLAG , X-DELIMITER , LOC-ACTIVE-FOR-ENTRY , X-DELIMITER , LOC-SERVICE-LOCATION-INDICATOR , X-LF
COMMENT "--------------------------------------------------"
REQUEST UTL0030_F070
ACCESS F070-DEPT-MSTR
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F070 KEEP PORTABLE INCLUDE DEPT-NBR , X-DELIMITER , DEPT-NAME , X-DELIMITER , DEPT-ADDR1 , X-DELIMITER , DEPT-ADDR2 , X-DELIMITER , DEPT-ADDR3 , X-DELIMITER , DEPT-CHAIRMAN , X-DELIMITER , DEPT-CO-ORDINATOR , X-DELIMITER , DEPT-COMPANY , X-LF
COMMENT "--------------------------------------------------"
REQUEST UTL0030_F190
ACCESS F190-COMP-CODES
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F190 KEEP PORTABLE INCLUDE COMP-CODE , X-DELIMITER , COMP-TYPE , X-DELIMITER , DESC-LONG , X-DELIMITER , DESC-SHORT , X-LF
COMMENT "-------------------------------------------------------------------------------"
COMMENT "MC3 "
REQUEST UTL0030_F090_CLINIC
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22 TO 99
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F090_CLINIC KEEP PORTABLE INCLUDE ICONST-CLINIC-NBR-1-2 , X-DELIMITER , ICONST-CLINIC-NBR , X-DELIMITER , ICONST-CLINIC-NAME , X-LF
REQUEST UTL0030_F123
ACCESS F123-COMPANY-MSTR
DEF X-NUM-LF INTEGER UNSIGNED SIZE 2 = 10
DEF X-LF CHAR*1 = CHAR(X-NUM-LF)
DEF X-DELIMITER CHAR*1 = "~"
SUBFILE UTL0F123 KEEP PORTABLE INCLUDE COMPANY-NBR , X-DELIMITER , COMPANY-NAME , X-LF
COMMENT "MC3 - end"
BUILD $OBJ/UTL0030
ENDMODULE UTL0030.QTS
