;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0017.QTS
COMMENT "2014/Jul/21 M.C. utl0017.qts "
COMMENT "- this program should only be run once a year after yearend before July payroll"
COMMENT "- change new fee for comp code RMACHR & GSTTAX"
COMMENT "- user should change the ep-nbr-from and the new and old fee"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS F113-DEFAULT-COMP LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "****** user should change the ep-nbr-from  to current ep-nbr"
CHOOSE DOC-NBR, EP-NBR-FROM 201601, COMP-CODE 'RMACHR', 'GSTTAX'
SEL IF DOC-DEPT = 14 OR DOC-DEPT = 80
SUBFILE SAVEF113 KEEP INCLUDE F113-DEFAULT-COMP
OUTPUT F113-DEFAULT-COMP UPDATE ON ERRORS REPORT
COMMENT "update new fee - user should change the new and old fee ;; amount before the & is the old amount"
COMMENT "update new HST - user should change the new and old fee"
ITEM AMT-GROSS FINAL 27967 IF AMT-GROSS OF F113-DEFAULT-COMP = 27417 ELSE 29875 IF AMT-GROSS OF F113-DEFAULT-COMP = 29292 ELSE 32942 IF AMT-GROSS OF F113-DEFAULT-COMP = 32292 ELSE 3636 IF AMT-GROSS OF F113-DEFAULT-COMP = 3564 ELSE 3884 IF AMT-GROSS OF F113-DEFAULT-COMP = 3808 ELSE 4282 IF AMT-GROSS OF F113-DEFAULT-COMP = 4198
COMMENT "update new fee - user should change the new and old fee"
COMMENT "update new HST - user should change the new and old fee"
ITEM AMT-NET FINAL 27967 IF AMT-NET OF F113-DEFAULT-COMP = 27417 ELSE 29875 IF AMT-NET OF F113-DEFAULT-COMP = 29292 ELSE 32942 IF AMT-NET OF F113-DEFAULT-COMP = 32292 ELSE 3636 IF AMT-NET OF F113-DEFAULT-COMP = 3564 ELSE 3884 IF AMT-NET OF F113-DEFAULT-COMP = 3808 ELSE 4282 IF AMT-NET OF F113-DEFAULT-COMP = 4198
BUILD $OBJ/UTL0017
ENDMODULE UTL0017.QTS
