;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE WEB_BEFORE_AFTER.QTS
COMMENT "2012/May/10    M. Chan         web_before_after.qts"
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS *SUSPDTL_ALL
SORT ON CLMHDR-DOC-NBR ON CLMHDR-DOC-DEPT ON CLMHDR-DOC-SPEC-CD ON X-SEQ
TEMP X-DIFF ZONED*10 UNSIGNED
ITEM X-DIFF = X-DIFF + X-AMT IF X-SEQ = 1 ELSE X-DIFF - X-AMT IF X-SEQ = 2 RESET AT CLMHDR-DOC-SPEC-CD
DEF X-AMT-DIFF ZONED*10 UNSIGNED = 0 IF X-SEQ = 1 ELSE X-DIFF IF X-SEQ = 2
SUBFILE SUSPDTL_ALL_SORT KEEP INCLUDE SUSPDTL_ALL, X-AMT-DIFF
BUILD $PB_OBJ/WEB_BEFORE_AFTER
ENDMODULE WEB_BEFORE_AFTER.QTS
