;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE YEAREND_2.QTS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "-----------------------------------------------------------------------"
COMMENT "/T/ YEAREND PURGE PART 2 (UPLOAD)"
COMMENT "/A/ "
COMMENT "/P/ Dyad Systems Inc."
COMMENT "/Q/ QTP"
COMMENT "/M/ Modification History"
COMMENT "/M/ --------------------"
COMMENT "/M/ Date Programmer Description"
COMMENT "/M/"
COMMENT "/M/ 950627 B. LANGENDOCK Creation"
COMMENT "/M/ 1999/May/16 S.Bachmann Y2K checked."
COMMENT "/M/ 2006/Jul/17 M. Chan        zero out require and target revenue fields when"
COMMENT "/M/    roll over f112 file"
COMMENT "/M/ 2006/Jul/20 M. Chan        zero out require and target revenue fields in f020-doctor-extra"
COMMENT "/M/ 2012/Jun/19 M. Chan        add 'set lock record update' and 'on calculation errors report on edit errors report'"
COMMENT "-----------------------------------------------------------------------"
COMMENT "/D/                       TRADE SECRET NOTICE"
COMMENT "/D/"
COMMENT "/D/  The techniques, algorithms, and processes contained herein, or"
COMMENT "/D/  any modification, extraction, or extrapolation thereof, are the"
COMMENT "/D/  proprietary property and trade secrets of Dyad Systems Inc."
COMMENT "/D/  and except as provided for by a License Agreement, shall not be"
COMMENT "/D/  duplicated, used, or disclosed for any purpose, in whole or part"
COMMENT "/D/  without the express written permission of Dyad Systems Inc."
COMMENT "-----------------------------------------------------------------------"
RUN YEAREND_2
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "-----------------------------------------------------------------------"
REQUEST UPLOAD_F113_HISTORY ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *F113_YEAREND_OLD
OUTPUT F113-DEFAULT-COMP-HISTORY ADD
COMMENT "-----------------------------------------------------------------------"
REQUEST UPLOAD_F113_CURRENT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *F113_YEAREND_NEW
OUTPUT F113-DEFAULT-COMP ADD
COMMENT "-----------------------------------------------------------------------"
REQUEST UPLOAD_F112_HISTORY ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *F112_YEAREND_OLD
OUTPUT F112-PYCDCEILINGS-HISTORY ADD
COMMENT "-----------------------------------------------------------------------"
REQUEST UPLOAD_F112_CURRENT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *F112_YEAREND_NEW
OUTPUT F112-PYCDCEILINGS ADD
COMMENT "2006/07/17 - MC - add the followings fields"
ITEM DOC-YRLY-REQREV FINAL 0
ITEM DOC-YRLY-REQREV-ADJUSTED FINAL 0
ITEM DOC-YRLY-REQREV-COMPUTED FINAL 0
ITEM RETRO-TO-EP-NBR-REQ FINAL 0
ITEM DOC-YRLY-TARREV FINAL 0
ITEM DOC-YRLY-TARREV-ADJUSTED FINAL 0
ITEM DOC-YRLY-TARREV-COMPUTED FINAL 0
ITEM RETRO-TO-EP-NBR-TAR FINAL 0
COMMENT "2006/07/17 - end"
COMMENT "-----------------------------------------------------------------------"
COMMENT "2006/07/20 - MC - add the followings request"
REQUEST UPDATE_F020_EXTRA ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F020-DOCTOR-EXTRA
OUTPUT F020-DOCTOR-EXTRA UPDATE ON ERRORS REPORT
ITEM DOC-YRLY-REQUIRE-REVENUE FINAL 0
ITEM DOC-YRLY-TARGET-REVENUE FINAL 0
ITEM DOC-YTDREQ FINAL 0
ITEM DOC-YTDTAR FINAL 0
ITEM DOC-CEIREQ FINAL 0
ITEM DOC-CEITAR FINAL 0
COMMENT "2006/07/20 - end"
COMMENT "-----------------------------------------------------------------------"
BUILD $PB_OBJ/YEAREND_2
ENDMODULE YEAREND_2.QTS
