Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'F113_YEAREND_OLD',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F113_YEAREND_OLD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F113_YEAREND_NEW',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F113_YEAREND_NEW',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F112_YEAREND_OLD',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F112_YEAREND_OLD',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'F112_YEAREND_NEW',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'F112_YEAREND_NEW',
     p_method_type_code=>'0001'
  );
End;
/

