T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\f050_bi.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\f119histtithe.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\fix_seq_nbrs.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\prodtithe.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\purge_f113.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\r120.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\r128a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\r138_csv.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\r139_csv.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u016.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u090f.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u100.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u105 - mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u105.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u110_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u110_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u110_rma_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u110_rma_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u110b_rma.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u111c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u112.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u113.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u114a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u114b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115_common.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115_common_f110.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115_common_f119.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115_debug.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115_debug_f119.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115a_0.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115a_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115b_debug.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u115c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u116.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u117.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u118.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u119.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u119b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u121.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u122.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u122_paycode7.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u122b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u126.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u127.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u130.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u131a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u132_dc.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u132_sp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\u132_sp_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020a_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020a_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020a_3.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020c_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0020c_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0100.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\utl0201_f119.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\yearend_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\new\costing_f119hist.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\new\earnings_revenue_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\new\leena_claims.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop1\new\solotithe.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\checkf002tech_serv_date.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\r140w1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\r140w2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_60.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_autoadj_clinic_dtl.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_part1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_part2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_part3_a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030b_part3_b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u030bb.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u031.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_d.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_d1_remove_dups.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_e.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u140_f.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\u997.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\utl0013.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop2\new\u030b_part3_a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\afp_pedsurgery_Jultojun_2017.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\geriatric.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\r005_csv.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\u014_f050.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\u014_f050tp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\u015.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\u015tp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\u210.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\moira_u035c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\newu706a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u010daily.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u020a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u020b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u020c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u020d.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u022a1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u022b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u022c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u035a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u035c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u085b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u085c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u085d.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u086.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u086a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u708.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u716a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u716c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop3\new\u802.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\createf086.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\newu701.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\suspend_agent_detail.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\temp_ignore_agent6_susp_hdr.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u085.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u085e.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u141a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u141c.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u704.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u705.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\u714.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop4\web_before_after.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\createf073_costing.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\docrevall.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof020_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof020_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof050_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof084.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof087.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof088.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof110_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof110_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof113_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_relof113_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof020_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof020_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof050_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof084.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof087.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof088.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof110_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof110_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof112_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof112_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof113_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof113_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof119_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\purge_unlof119_history_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\u041_update_min_max.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\u093.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\u095.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\utl0017.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\utl0018a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\utl0018b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\yearend_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\yearend_1_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\yearend_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop5\yearend_2_mp.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing3.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing4.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing5.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing6_man_rej_dtl.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\costing7.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\earnings_revenue_mp_history.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\r121_summ.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\r150a_detail.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\solo_income_summary.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\clinic26.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\dept4_average.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\dept54_billings.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\detail_peds_billings_ped.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\emergency_payroll_clmhdrid.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\emergency_urgent_clmhdrid_44.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\f088_peds_rejects.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\g271_code.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop6\new\yasclare.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\purge_relof011.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\purge_unlof011.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\relof002extra.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\relof071.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\relof085.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\relof099.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u020_shdw.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u072.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u072_delete_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u072_delete_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u072_retain_1.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u072_retain_2.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u072a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u080.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u099.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u704a.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\u920.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\utl0012b.qts
T:\CLIENTS\RMA\EntireCodeMar2018ByDrop\CodeDrop7\utl0012d.qts
