R.M.A. "APPOINTMENT TAPE" SPECIFICATIONS             (86/JAN/4)
=========================================

BACKGROUND:

   THE PURPOSE OF THE APPOINTMENT RECONCILIATION SUB-SYSTEM IS TO ENSURE THAT A REQUEST FOR
PAYMENT IS MADE TO O.H.I.P. FOR ALL PHYSICIAN SERVICES RENDERED TO OUT PATIENTS.  TO THIS END ALL PHYSICIAN
APPOINTMENTS WILL BE RECONCILED AGAINST CLAIMS PROCESSED BY THE R.M.A. COMPUTER
SYSTEM AND AUDIT NOTICES SENT TO PHYSICIANS FOR APPOINTMENTS FOR WHICH NO
CLAIM HAS BEEN SUBMITTED.

    ALL APPOINTMENTS ARE CURRENTLY RECORDED BY THE HOSPITAL COMPUTER SYSTEM.
ON APPROXIMATELY A BI-WEEKLY BASIS THE HOSPITAL WILL PREPARE A COMPUTER TAPE
CONTAINING DETAILS OF THESE APPOINTMENTS AND SUBMIT IT TO R.M.A.
THESE APPOINTMENTS WILL BE MATCHED AGAINST A LOCAL DATABASE OF CLAIMS PROCESSED.
CLAIMS WITH MATCHING APPOINTMENTS WILL BE REMOVED FROM THE DATABASE.
APPOINTMENTS FOR WHICH NO CLAIM IS RECEIVED WILL BE RETAINED AND REPORTED ON AUDIT NOTICES.

THIS DOCUMENT WILL SERVE TO PROVIDE THE SPECIFICATIONS FOR THE "APPOINTMENT TAPE".



TAPE SPECIFICIATIONS:
--------------------
EACH SUBMISSION CAN CONSIST OF 1 OR MORE TAPES, HOWEVER EACH TAPE MUST BE COMPLETE
IN ITSELF AND ADHERE TO THE FOLLOWING RECORD SEQUENCE:

              HEADER RECORD
              DETAIL RECORD 1
              DETAIL RECORD 2
                .      .    .
                .      .    .
                .      .    .
              DETAIL RECORD LAST
              TRAILER RECORD

THERE IS NO RESTRICTION ON THE NUMBER OF DETAIL RECORDS THAT CAN BE WRITTEN TO A TAPE
HOWEVER THE LAST RECORD ON THE TAPE MUST BE A TRAILER RECORD WHICH SUMMARIZES THE
PRECEEDING DETAIL RECORDS.  A DETAILED DESCRIPTION OF THE 3 RECORD TYPES FOLLOWS.


TAPE FORMAT:     FIXED LENGTH RECORDS, ASCII FORMAT
BLOCKING FACTOR  10 RECORDS / BLOCK
RECORD LENGTH:   ALL RECORDS MUST BE 68 BYTES
RECORD FORMATS:  HEADER RECORD : USED TO IDENTIFY THE SUBMITTING CLINIC
                 DETAIL RECORD : PROVIDES DETAILS OF APPOINTMENT
                 TRAILER RECORD: CONTAINS TOTALS USED FOR AUDIT CONTROL PURPOSES



"HEADER" RECORD:
   THE FIRST RECORD ON THE TAPE MUST BE A HEADER RECORD.  NO OTHER HEADER RECORDS
ARE ALLOWED ON THE TAPE.

FORMAT:

DESCRIPTION                         TYPE     SIZE        EDITS
-----------                         ----     ----        -----

CLINIC NUMBER                    NUMERIC       4         REQUIRED FIELD - MUST CONTAIN "2214"
RUN DATE                         NUMERIC       6         REQUIRED FIELD - DATE THAT THE TAPE WAS CREATED, IN FORMAT YYMMDD
FILLER                           ALPHABETIC   58         MUST CONTAIN BLANKS


"DETAIL" RECORD:
   EACH DETAIL RECORD REPRESENTS AN APPOINTMENT.  THE DOCTOR AND PATIENT ARE DESCRIBED
IN DETAIL SO THAT THE APPOINTMENT CAN BE MATCHED TO THE CORRESPONDING CLAIM.

FORMAT:

DESCRIPTION                         TYPE     SIZE        EDITS
-----------                         ----     ----        -----

CLINIC NUMBER                      NUMERIC     2         REQUIRED FIELD - MUST CONTAIN THE DIGITS "22"
DOCTOR NUMBER         		   NUMERIC     4         REQUIRED FIELD - MUST CONTAIN THE R.M.A. DOCTOR NUMBER
                                                                                          ======
PATIENT FIRST NAME              ALPHABETIC    12         OPTIONAL FIELD - MUST BE BLANK IF NOT USED
PATIENT SURNAME                 ALPHABETIC    15         OPTIONAL FIELD - MUST BE BLANK IF NOT USED
PATIENT OHIP NUMBER             NUMERIC        8         OPTIONAL FIELD - MUST BE BLANK IF NOT USED
PATIENT BIRTH MONTH             NUMERIC        2         OPTIONAL FIELD - MUST BE BLANK IF NOT USED
PATIENT BIRTH YEAR              NUMERIC        2         OPTIONAL FIELD - MUST BE BLANK IF NOT USED
PATIENT CHART NUMBER            ALPHANUMERIC  12         REQUIRED FIELD - CHART NUMBER AS USED BY THE HOSPITAL
                                                         TO UNIQUELY IDENTIFY THE PATIENT
LOCATION CODE OF SERVICE        ALPHANUMERIC   4         NOT CURRENTLY REQUIRED - MUST BE BLANK
SERVICE DATE                    NUMERIC        6         REQUIRED FIELD - DATE OF APPOINTMENT IN FORMAT YYMMDD
CHARGE INDICATOR                ALPHABETIC     1         MUST CONTAIN "Y" OR "N"
                                                         NORMALLY THIS FIELD WILL CONTAIN A "Y" INDICATING
                                                         THAT CHARGES APPLY.  IF NO CHARGES ARE TO BE MADE
                                                         FOR THE APPOINTMENT THEN A "N" SHOULD BE ENTERED.



"TRAILER" RECORD FORMAT:

"TRAILER" RECORD:
   THE LAST RECORD ON THE TAPE MUST BE A TRAILER RECORD.  IF ANY RECORDS ARE WRITTEN
AFTER THE TRAILER RECORD THEY WILL BE IGNORED.

FORMAT:

DESCRIPTION                         TYPE     SIZE        EDITS
-----------                         ----     ----        -----

TOTAL DETAIL RECORDS             NUMERIC       6         REQUIRED FIELD - MUST CONTAIN THE NUMBER OF
							 DETAIL RECORDS ON THE TAPE
FILLER                           ALPHABETIC   62         MUST CONTAIN BLANKS

