; PAY CODE 1
; THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:
;   	u116.qts     
;
; MODIFICATION HISTORY:
; 1999/June/01 S.B.    - Added the use file
;                        def_compensation_status.def to 
;                        prevent hard coding of compensation-status.
;

request u116_run_1_calc_paycd_1x                &
                on edit        errors report    &
                on calculation errors report

access constants-mstr-rec-6                                           &
        link current-ep-nbr viaindex f112-ep-doc-nbr                  &
        to   ep-nbr of f112-pycdceilings                              &
        link doc-nbr of f112-pycdceilings                             &
        to   doc-nbr of f020-doctor-mstr opt                          &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            TOTINC-SEQ,                                              &
;            "TOTINC"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-TOTINC OPT  &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            YTDINC-SEQ,                                              &
;            "YTDINC"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-YTDINC OPT  &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            CEIEAR-SEQ,                                              &
;            "CEIEAR"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-CEIEAR OPT  &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            YTDCEA-SEQ,                                              &
;            "YTDCEA"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-YTDCEA OPT  &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            YTDEAR-SEQ,                                              &
;            "YTDEAR"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-YTDEAR OPT  &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            YTDGUB-SEQ,                                              &
;            "YTDGUB"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-YTDGUB  OPT &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            YTDGUC-SEQ,                                              &
;            "YTDGUC"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-YTDGUC  OPT &
;       LINK DOC-NBR OF F112-PYCDCEILINGS,                            &
;            EP-NBR  OF F112-PYCDCEILINGS,                            &
;            YTDGUD-SEQ,                                              &
;            "YTDGUD"                                                 &
;       TO   DOC-NBR,                                                 &
;            EP-NBR,                                                  &
;            PROCESS-SEQ,                                             &
;            COMP-CODE    OF F110-COMPENSATION ALIAS F110-YTDGUD  OPT &
        link "GTYPE" + doc-pay-sub-code of f112-pycdceilings          &
        to comp-code of f190-comp-codes                           opt &
        link doc-nbr of f112-pycdceilings,                            &
             ep-nbr  of f112-pycdceilings,                            &
             process-seq of f190-comp-codes,                          &
             "GTYPE" + doc-pay-sub-code of f112-pycdceilings          &
        to   doc-nbr,                                                 &
             ep-nbr,                                                  &
             process-seq,                                             &
             comp-code    of f110-compensation alias f110-gtype  opt  &
        link doc-nbr of f112-pycdceilings,                            &
             ep-nbr  of f112-pycdceilings,                            &
             totadv-seq,                                              &
             "TOTADV"                                                 &
        to   doc-nbr,                                                 &
             ep-nbr,                                                  &
             process-seq,                                             &
             comp-code    of f110-compensation                        &
                       alias f110-totadv          opt

choose const-rec-nbr 6
select f112-pycdceilings                                              &
        if    doc-pay-code of f112-pycdceilings = "1"

def foundit char*1 = "Y" if record f110-totadv exists else "N"

subfile bradu116 keep include &
        doc-nbr of f112-pycdceilings,                            &
             ep-nbr  of f112-pycdceilings,                         & 
             totadv-seq, &
  foundit
