fd  edt-hxh-file 
    record contains 192 characters. 
 
01  edt-hxh-record. 
* claim header record (hxh) - multiple records occurs once for each claim  
    05  rat-hxh-health-nbr 			pic x(10). 
    05  rat-hxh-version-cd			pic xx. 
    05  rat-hxh-birth-date	     		pic 9(8). 
    05  rat-hxh-account-nbr     		pic x(8). 
    05  rat-hxh-pay-prog            		pic xxx. 
    05  rat-hxh-payee				pic x.
    05  rat-hxh-refer-doc-nbr			pic 9(6). 
    05  rat-hxh-facility-nbr			pic x(4).
    05  rat-hxh-admit-date			pic 9(8).
    05  rat-hxh-loc-cd				pic x(4).
    05  rat-hxh-error-h-cd-1			pic x(3).
    05  rat-hxh-error-h-cd-2			pic x(3).
    05  rat-hxh-error-h-cd-3			pic x(3).
    05  rat-hxh-error-h-cd-4			pic x(3).
    05  rat-hxh-error-h-cd-5			pic x(3).

