
*d001_newu701_oma_code_variables.ws - to be used d001 & newu701 & u701oscar

* 2005/11/01 - MC
77  ws-e078-premium                             pic x.
* 2005/11/01 - end

* 2008/04/28 - MC
77  ws-e020                                     pic x.
77  ws-e719                                     pic x.
77  ws-e720                                     pic x.
77  ws-e717                                     pic x.
77  ws-e702                                     pic x.
77  ws-g123                                     pic x.
77  ws-g223                                     pic x.
77  ws-g265                                     pic x.
77  ws-g385                                     pic x.
77  ws-g281                                     pic x.
77  ws-e793                                     pic x.
77  ws-e022-e017-e016                           pic x.
77  ws-z570                                     pic x.
77  ws-z571                                     pic x.
77  ws-z555-z580                                pic x.
77  ws-z515-z760                                pic x.
77  ws-g228                                     pic x.
77  ws-g231                                     pic x.
77  ws-g264                                     pic x.
77  ws-g384                                     pic x.
77  ws-g381                                     pic x.
77  ws-r905-s800                                pic x.
77  ws-annna                                    pic x.
77  ws-gnnna                                    pic x.
77  ws-k991-u997                                pic x.
* 2008/04/28 - end

* 2009/05/06 - MC1
77  ws-c998                                     pic x.
77  ws-c999                                     pic x.
77  ws-e798                                     pic x.
77  ws-z400                                     pic x.
77  ws-g400-other-codes                         pic x.
77  ws-e409-e410                                pic x.
77  ws-c990-to-c997                             pic x.
77  ws-cnnn                                     pic x.
77  ws-e450                                     pic x.
77  ws-j315                                     pic x.
* 2009/05/06 -end

* 2010/03/31 - MC4
77  ws-c985                                     pic x.
77  ws-g222                                     pic x.
77  ws-g248-g062                                pic x.
77  ws-a770-a775                                pic x.
77  ws-X9nn                                     pic x.
77  ws-h112-h113                                pic x.
77  ws-hnnn                                     pic x.
77  ws-g489-s323                                pic x.
77  ws-g222-z805                                pic x.
77  ws-p014-p016                                pic x.
77  ws-g221                                     pic x.
77  ws-g220                                     pic x.
77  ws-s322-a198                                pic x.
77  ws-a765-c765                                pic x.
77  ws-g521-g395                                pic x.
77  ws-h104-h124                                pic x.
77  ws-g345-g339                                pic x.
77  ws-g431-g479                                pic x.
77  ws-gnnn                                     pic x.
77  ws-annn                                     pic x.
* 2010/03/31 - end

* 2011/03/31 - MC13
77  ws-c983                                     pic x.
77  ws-j025                                     pic x.
77  ws-j021                                     pic x.
77  ws-j022                                     pic x.
77  ws-z608                                     pic x.
77  ws-z611-z602                                pic x.
77  ws-z403                                     pic x.
77  ws-z408                                     pic x.
77  ws-a195                                     pic x.
77  ws-k002                                     pic x.
77  ws-c122-c143                                pic x.
77  ws-e083                                     pic x.
77  ws-c122-c982                                pic x.
77  ws-g489-g376                                pic x.
* 2011/03/31 - end

* 2011/11/23 - MC19+MC22 -add for new edits 52 to 63
77  ws-a197-a198                                pic x.
77  ws-k189                                     pic x.
77  ws-a190-a795                                pic x.
77  ws-k960                                     pic x.
77  ws-k990                                     pic x.
77  ws-k961                                     pic x.
77  ws-k992                                     pic x.
77  ws-k962                                     pic x.
77  ws-k994                                     pic x.
77  ws-k963                                     pic x.
77  ws-k998                                     pic x.
77  ws-k964                                     pic x.
77  ws-k996                                     pic x.
77  ws-c960                                     pic x.
77  ws-c990                                     pic x.
77  ws-c961                                     pic x.
77  ws-c992                                     pic x.
77  ws-c962                                     pic x.
77  ws-c994                                     pic x.
77  ws-c963                                     pic x.
77  ws-c986                                     pic x.
77  ws-c964                                     pic x.
77  ws-c996                                     pic x.
* 2011/11/23 - end

* 2011/12/05 - MC22+MC19 - add for new edit 64
77  ws-e676                                     pic x.
* 2011/12/05 - end  

* 2013/04/10 - MC28 - add for edit 5 & 68
77  ws-a120                                     pic x.
77  ws-z491-to-z499				pic x.
* add  for edit 67
77  ws-g556                                     pic x.
77  ws-g400-g620                                pic x.
* 2013/04/10 - end
