*       (verification in 'wd0' required only if agent is 'ohip')
*   (sms #113 - treat agent 4 as direct bill)
    if   def-agent-ohip
      or def-agent-ohip-wcb
      or def-agent-alternate-funding
    then
        perform wd0-verify-clmdtl-data  thru wd0-99-exit
        if err-data
        then
            move "M"                    to flag-accept
        else
            next sentence.
*       endif
**  else
*       (agent not 'ohip' so claim can't go onto ohip tape - set indicator
*        so that claim will be printed on blue/yellow cards)
**      move "N"                        to clmhdr-tape-submit-ind.
*   endif
