*  (verify service is not 6 months before system date)

*   (sms #113 - treat agent 4 as direct bill)
    if    (   def-agent-ohip
           or def-agent-ohip-wcb
           or def-agent-alternate-funding)
*  added on 93/04/06 by m.c. - do not check for clinic 80
       and (clmhdr-clinic-nbr-1-2 not = '80')
*  added on 91/04/26 by m.c. - sms 138
       and (clmhdr-manual-review = ' ')
       and
           (( hold-sv-date-yy (ss-clmdtl-oma) * 365)
         + ( hold-sv-date-mm (ss-clmdtl-oma) *  30)
*           97/01/20 y.b. changed to 190 days for thekla and gordon req.
*           (6 months times 30 days)
         +  190
         + ( hold-sv-date-dd (ss-clmdtl-oma)      )

       <   (sys-yy * 365) + (sys-mm * 30) + sys-dd )
    then
        move 40                 to err-ind
        move "N"                to flag
    else
        move "Y"                to flag.
