*  file: d001_d003_newu701_confidentiality_check.rtn

* 2000/may/26 B.E. - original

ga11-check-for-confidentially.

*   (skip checking if already flagged by user as confidential)
    if clmhdr-confidential-flag =    "Y"
				  or "R"
    then
	go to ga11-99-exit.
*   endif

    perform ga11a-check-conf-ministry		thru ga11a-99-exit.
    if clmhdr-confidential-flag     <> "Y"
      				and <> "R"
    then
	perform ga11b-check-conf-rma		thru ga11b-99-exit.
*   endif


ga11-99-exit.
    exit.

copy "confidentially_check_ministry_codes.rtn".
copy "confidentially_check_rma_codes.rtn".

