***  d001_newu701_oma_code_edit.rtn  - set flag if selected oma code is met
**   this copybook is used in d001.cbl, newu701.cbl, u701oscar.cbl

la4-oma-code-edit.

*   (05/nov/01 M.C. set flag if E708 found) 
    if hold-oma-cd(ss-clmdtl-oma) =   "E078"
    then
        move "Y"                                to ws-e078-premium.             
*   endif
*  2005/11/01 - end

* 2008/04/28 - M.C. set flag if code found 
    if     hold-oma-cd(ss-clmdtl-oma) =   "E020"
      and  hold-oma-suff(ss-clmdtl-oma) = "C"    
    then
        move "Y"                                to ws-e020. 
* endif
    
    if   (    hold-oma-cd(ss-clmdtl-oma) =   "E022"
          or  hold-oma-cd(ss-clmdtl-oma) =   "E017"
          or  hold-oma-cd(ss-clmdtl-oma) =   "E016"
	 )
      and  hold-oma-suff(ss-clmdtl-oma) = "C"    
    then
        move "Y"                                to ws-e022-e017-e016.
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "E719"
    then
        move "Y"                                to ws-e719. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "Z570"
    then
        move "Y"                                to ws-z570. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "E720"
    then
        move "Y"                                to ws-e720. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "Z571"
    then
        move "Y"                                to ws-z571. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "E717"
    then
        move "Y"                                to ws-e717. 
*   endif

* 2013/04/10 - MC28 - just only check Z580 and comment out the others
*   if    hold-oma-cd(ss-clmdtl-oma) =   "Z555"
    if    hold-oma-cd(ss-clmdtl-oma) =   "Z580"
**    or  hold-oma-cd(ss-clmdtl-oma) =   "Z580"
* 2011/11/23 - MC19+MC22 - for edit 5 to include check of Z496 to Z499  (colonscopy codes)
**    or  hold-oma-cd(ss-clmdtl-oma) =   "Z496"
**    or  hold-oma-cd(ss-clmdtl-oma) =   "Z497"
**    or  hold-oma-cd(ss-clmdtl-oma) =   "Z498"
**    or  hold-oma-cd(ss-clmdtl-oma) =   "Z499"
* 2013/04/10 - end
* 2011/11/23 - end
    then
        move "Y"                                to ws-z555-z580. 
*   endif

* 2013/04/10 - MC28 - for edit 5 & 68
    if    hold-oma-cd(ss-clmdtl-oma) =   "Z555"
      or (     hold-oma-cd(ss-clmdtl-oma) >=  "Z491"
          and  hold-oma-cd(ss-clmdtl-oma) <=  "Z499"
	 )
    then
        move "Y"                                to ws-z491-to-z499.
*   endif

* 2013/04/10 - end
    
    if hold-oma-cd(ss-clmdtl-oma) =   "E702"
    then
        move "Y"                                to ws-e702. 
*   endif

    if    hold-oma-cd(ss-clmdtl-oma) =   "Z515"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z399"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z400"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z561"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z558"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z760"
    then
        move "Y"                                to ws-z515-z760. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G123"
    then
        move "Y"                                to ws-g123. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G228"
    then
        move "Y"                                to ws-g228. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G223"
    then
        move "Y"                                to ws-g223. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G231"
    then
        move "Y"                                to ws-g231. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G265"
    then
        move "Y"                                to ws-g265. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G264"
    then
        move "Y"                                to ws-g264. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G385"
    then
        move "Y"                                to ws-g385. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G384"
    then
        move "Y"                                to ws-g384. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G281"
    then
        move "Y"                                to ws-g281. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G381"
    then
        move "Y"                                to ws-g381. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "E793"
    then
        move "Y"                                to ws-e793. 
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "R905"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S091"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S092"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S166"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S167"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S169"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S171"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S798"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S799"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S800"
* 2010/03/31 - MC4 - add 18 more codes
      or  hold-oma-cd(ss-clmdtl-oma) =   "S122"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S123"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S125"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S128"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S120"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S134"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S149"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S157"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S165"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S172"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S168"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S170"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S189"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S213"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S214"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S215"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S217"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S218"
* 2010/03/31 - end
* 2011/03/31 - MC13 - add 3 more codes
      or  hold-oma-cd(ss-clmdtl-oma) =   "S113"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S114"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S115"
* 2011/03/31 - end
    then
        move "Y"                                to ws-r905-s800. 
*   endif
    
    if      hold-oma-cd-alpha(ss-clmdtl-oma) =   "A"
       and  hold-oma-suff    (ss-clmdtl-oma) =   "A"
    then
        move "Y"                                to ws-annna. 
*   endif
    
    if      hold-oma-cd-alpha(ss-clmdtl-oma) =   "G"
       and  hold-oma-suff    (ss-clmdtl-oma) =   "A"
    then
        move "Y"                                to ws-gnnna. 
*   endif
    
    if   (    hold-oma-cd(ss-clmdtl-oma) =   "K991"
          or  hold-oma-cd(ss-clmdtl-oma) =   "K993"
          or  hold-oma-cd(ss-clmdtl-oma) =   "K995"
          or  hold-oma-cd(ss-clmdtl-oma) =   "K997"
          or  hold-oma-cd(ss-clmdtl-oma) =   "U991"
          or  hold-oma-cd(ss-clmdtl-oma) =   "U993"
          or  hold-oma-cd(ss-clmdtl-oma) =   "U995"
          or  hold-oma-cd(ss-clmdtl-oma) =   "U997"
	 )
       and  hold-oma-suff    (ss-clmdtl-oma) =   "A"
    then
        move "Y"                                to ws-k991-u997. 
*   endif
    
*  2008/04/28 - end

* 2009/05/04 - MC1
    if hold-oma-cd(ss-clmdtl-oma) =   "C998"
    then
        move "Y"                                to ws-c998. 
*   endif
   
* edit 15 
    if hold-oma-cd(ss-clmdtl-oma) =   "C999"
    then
        move "Y"                                to ws-c999. 
*   endif
   
* edit 16 
    if hold-oma-cd(ss-clmdtl-oma) =   "E798"
    then
        move "Y"                                to ws-e798.
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "Z400"
    then
        move "Y"                                to ws-z400. 
*   endif
   
* edit 17 
    if        hold-oma-cd(ss-clmdtl-oma) =   "G400"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G401"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G402"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G557"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G558"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G559"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G405"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G406"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G407"
          or  hold-oma-cd(ss-clmdtl-oma) =   "E411"
* 2013/04/11 - MC28 - include P001 & G210
          or  hold-oma-cd(ss-clmdtl-oma) =   "P001"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G210"
* 2013/04/11 - end
    then
        move "Y"                                to ws-g400-other-codes.
*   endif
    
    if 	      hold-oma-cd(ss-clmdtl-oma) =   "E409"
          or  hold-oma-cd(ss-clmdtl-oma) =   "E410"
    then
        move "Y"                                to ws-e409-e410.
*   endif

* edit 18
    if        hold-oma-cd(ss-clmdtl-oma) =   "C990"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C991"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C992"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C993"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C994"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C995"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C996"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C997"
* 2010/03/31 - MC4 - add 7 more oma codes
          or  hold-oma-cd(ss-clmdtl-oma) =   "C986"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C987"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C960"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C961"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C962"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C963"
          or  hold-oma-cd(ss-clmdtl-oma) =   "C964"
* 2010/03/31 - end
     then
* 2010/09/23 - MC14 - save the service date for comparison later
	move hold-sv-date(ss-clmdtl-oma)	to ws-sv-date-c1
* 2010/09/23 - end
        move "Y"                                to ws-c990-to-c997.
*   endif
    
    if (      hold-oma-cd(ss-clmdtl-oma) <>   "C990"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C991"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C992"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C993"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C994"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C995"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C996"
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C997"
* 2009/05/27 - MC3 - with exception of C101
         and  hold-oma-cd(ss-clmdtl-oma) <>   "C101"
* 2009/05/27 - end
* 2010/03/31 - MC4 - add 7 more oma codes
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C986"
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C987"
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C960"
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C961"
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C962"
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C963"
         and  hold-oma-cd(ss-clmdtl-oma) <>  "C964"
* 2010/03/31 - end
       )
      and   hold-oma-cd-alpha(ss-clmdtl-oma) =   "C"
 
    then
* 2010/09/23 - MC14 - save the service date for comparison later
	move hold-sv-date(ss-clmdtl-oma)	to ws-sv-date-c2
* 2010/09/23 - end
        move "Y"                                to ws-cnnn. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "E450"
    then
        move "Y"                                to ws-e450. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "J315"
    then
        move "Y"                                to ws-j315. 
*   endif

* 2009/05/04 - end
    
* 2010/03/31 - MC4 
    if hold-oma-cd(ss-clmdtl-oma) =   "C985"
    then
        move "Y"                                to ws-c985.
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "G222"
    then
        move "Y"                                to ws-g222.
*   endif

    if 	      hold-oma-cd(ss-clmdtl-oma) =   "G248"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G125"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G118"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G062"
    then
        move "Y"                                to ws-g248-g062.
*   endif
    
    if 	      hold-oma-cd(ss-clmdtl-oma) =   "A770"
          or  hold-oma-cd(ss-clmdtl-oma) =   "A775"
* 2011/11/23 - MC19+MC22 - edit 21 to include the check of A075
          or  hold-oma-cd(ss-clmdtl-oma) =   "A075"
* 2011/11/23 - end
    then
        move "Y"                                to ws-a770-a775.
*   endif
    
    if 	      hold-oma-cd-num (ss-clmdtl-oma) >= 900     
	  and hold-oma-cd-num (ss-clmdtl-oma) <= 999
          and (    hold-oma-cd-alpha(ss-clmdtl-oma) =   "C"
               or  hold-oma-cd-alpha(ss-clmdtl-oma) =   "W"
               or  hold-oma-cd-alpha(ss-clmdtl-oma) =   "K"
* 2011/11/23 - MC19+MC22 - edit 21 to exclude the check of B9xx
*              or  hold-oma-cd-alpha(ss-clmdtl-oma) =   "B"
* 2011/12/23 - end
	      )
    then
        move "Y"                                to ws-X9nn. 
*   endif
    
    if 	      hold-oma-cd(ss-clmdtl-oma) =   "H112"
          or  hold-oma-cd(ss-clmdtl-oma) =   "H113"
    then
        move "Y"                                to ws-h112-h113.
*   endif
    
    if 	      hold-oma-cd(ss-clmdtl-oma) <>  "H112"
          and hold-oma-cd(ss-clmdtl-oma) <>  "H113"
          and hold-oma-cd-alpha(ss-clmdtl-oma) =   "H"
* 2011/07/27 - except if the code is H100
	  and hold-oma-cd(ss-clmdtl-oma) <> "H100"
* 2011/07/27 - end
    then
        move "Y"                                to ws-hnnn.  
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "G489"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S323"
    then
        move "Y"                                to ws-g489-s323. 
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "G222"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z804"
      or  hold-oma-cd(ss-clmdtl-oma) =   "Z805"
    then
        move "Y"                                to ws-g222-z805. 
*   endif
    
    if   (    hold-oma-cd(ss-clmdtl-oma) =   "P014"
          or  hold-oma-cd(ss-clmdtl-oma) =   "P016"
	 )
      and  hold-oma-suff(ss-clmdtl-oma) = "C"    
    then
        move "Y"                                to ws-p014-p016.  
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G221"
    then
        move "Y"                                to ws-g221.
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "G220"
    then
        move "Y"                                to ws-g220.
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "S322"
      or  hold-oma-cd(ss-clmdtl-oma) =   "S326"
* 2011/11/23 - MC19+MC22 - edit 29 to exclude the check of A197 and A198
*     or  hold-oma-cd(ss-clmdtl-oma) =   "A197"
*     or  hold-oma-cd(ss-clmdtl-oma) =   "A198"
* 2011/11/23 - end
    then
        move "Y"                                to ws-s322-a198. 
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "A765"
      or  hold-oma-cd(ss-clmdtl-oma) =   "C765"
    then
        move "Y"                                to ws-a765-c765. 
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "G521"
      or  hold-oma-cd(ss-clmdtl-oma) =   "G395"
    then
        move "Y"                                to ws-g521-g395. 
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "H104"
      or  hold-oma-cd(ss-clmdtl-oma) =   "H134"
      or  hold-oma-cd(ss-clmdtl-oma) =   "H154"
      or  hold-oma-cd(ss-clmdtl-oma) =   "H124"
    then
        move "Y"                                to ws-h104-h124. 
*   endif
    
    if    hold-oma-cd(ss-clmdtl-oma) =   "G345"
      or  hold-oma-cd(ss-clmdtl-oma) =   "G359"
* 2011/11/23 - edit 32 to exlcude the check of G339 but include the check of G381
*     or  hold-oma-cd(ss-clmdtl-oma) =   "G339"
      or  hold-oma-cd(ss-clmdtl-oma) =   "G381"
* 2011/11/23 - end
    then
        move "Y"                                to ws-g345-g339. 
*   endif
    
    if   (    hold-oma-cd(ss-clmdtl-oma) =   "G431"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G478"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G479"
	 )
       and  hold-oma-suff    (ss-clmdtl-oma) =   "C"
    then
        move "Y"                                to ws-g431-g479. 
*   endif
    
    if      hold-oma-cd-alpha(ss-clmdtl-oma) =   "A"
    then
        move "Y"                                to ws-annn. 
*   endif
    
* 2010/03/31 - end
    
* 2011/03/31 - MC13
    if hold-oma-cd(ss-clmdtl-oma) =   "C983"
    then
        move "Y"                                to ws-c983.
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "J025"
    then
        move "Y"                                to ws-j025. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "J021"
    then
        move "Y"                                to ws-j021. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "J022"
    then
        move "Y"                                to ws-j022. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "Z608"
    then
        move "Y"                                to ws-z608. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "Z611"
    or hold-oma-cd(ss-clmdtl-oma) =   "Z602"
    then
        move "Y"                                to ws-z611-z602.
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "Z403"
    then
        move "Y"                                to ws-z403. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "Z408"
    then
        move "Y"                                to ws-z408. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "A195"
    then
        move "Y"                                to ws-a195. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "K002"
    then
        move "Y"                                to ws-k002. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C122"
    or hold-oma-cd(ss-clmdtl-oma) =   "C123"
    or hold-oma-cd(ss-clmdtl-oma) =   "C124"
    or hold-oma-cd(ss-clmdtl-oma) =   "C142"
    or hold-oma-cd(ss-clmdtl-oma) =   "C143"
    then
        move "Y"                                to ws-c122-c143.
*   endif

   if hold-oma-cd(ss-clmdtl-oma) =   "E083"
    then
        move "Y"                                to ws-e083. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C122"
    or hold-oma-cd(ss-clmdtl-oma) =   "C123"
    or hold-oma-cd(ss-clmdtl-oma) =   "C124"
    or hold-oma-cd(ss-clmdtl-oma) =   "C142"
    or hold-oma-cd(ss-clmdtl-oma) =   "C143"
    or hold-oma-cd(ss-clmdtl-oma) =   "C882"
    or hold-oma-cd(ss-clmdtl-oma) =   "C982"
* 2011/05/02 - MC14 - add more variable check
    or (      hold-oma-cd-alpha(ss-clmdtl-oma) = 'C'
	and  (hold-oma-cd-num-3(ss-clmdtl-oma) = 2 or 7 or 9)
       )
* 2011/05/02 - end
    then
        move "Y"                                to ws-c122-c982.
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "G489"
    or hold-oma-cd(ss-clmdtl-oma) =   "G482"
* 2011/11/23 - MC19+MC22 - edit 49 to exclude the check of G379 and G376
*    or hold-oma-cd(ss-clmdtl-oma) =   "G379"
*    or hold-oma-cd(ss-clmdtl-oma) =   "G376"
* 2011/11/23 - end
    then
        move "Y"                                to ws-g489-g376.
*   endif

* 2011/03/31 - end
    

* 2011/11/23 - MC19+MC22 - add new edits 52 to 63

    if hold-oma-cd(ss-clmdtl-oma) =   "A197"
    or hold-oma-cd(ss-clmdtl-oma) =   "A198"
    then
        move "Y"                                to ws-a197-a198.
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "K189"
    then
        move "Y"                                to ws-k189. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "A190"
    or hold-oma-cd(ss-clmdtl-oma) =   "A195"
    or hold-oma-cd(ss-clmdtl-oma) =   "A695"
    or hold-oma-cd(ss-clmdtl-oma) =   "A795"
    then
        move "Y"                                to ws-a190-a795.
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "K960"
    then
        move "Y"                                to ws-k960. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "K990"
    then
        move "Y"                                to ws-k990. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "K961"
    then
        move "Y"                                to ws-k961. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "K992"
    then
        move "Y"                                to ws-k992. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "K962"
    then
        move "Y"                                to ws-k962. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "K994"
    then
        move "Y"                                to ws-k994. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "K963"
    then
        move "Y"                                to ws-k963. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "K998"
    then
        move "Y"                                to ws-k998. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "K964"
    then
        move "Y"                                to ws-k964. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "K996"
    then
        move "Y"                                to ws-k996. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C960"
    then
        move "Y"                                to ws-c960. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C990"
    then
        move "Y"                                to ws-c990. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C961"
    then
        move "Y"                                to ws-c961. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "C992"
    then
        move "Y"                                to ws-c992. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C962"
    then
        move "Y"                                to ws-c962. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "C994"
    then
        move "Y"                                to ws-c994. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C963"
    then
        move "Y"                                to ws-c963. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "C986"
    then
        move "Y"                                to ws-c986. 
*   endif
    
    if hold-oma-cd(ss-clmdtl-oma) =   "C964"
    then
        move "Y"                                to ws-c964. 
*   endif

    if hold-oma-cd(ss-clmdtl-oma) =   "C996"
    then
        move "Y"                                to ws-c996. 
*   endif
    

* 2011/11/23  - end    

* 2012/10/22 - MC26/23 - comment out the below if condition since the pricing of E676B is now corrected
* 2011/12/05 - MC22/19 - add new edit 64 
*    if     hold-oma-cd(ss-clmdtl-oma)   = "E676"
*      and  hold-oma-suff(ss-clmdtl-oma) = "B"    
*    then
*       * move "Y"                                to ws-e676. 
*   endif
* 2011/12/05 - end
* 2012/10/22 - end

* 2013/04/11 - MC28
* edit 67
    if hold-oma-cd(ss-clmdtl-oma) =   "G556"
    then
        move "Y"                                to ws-g556.
*   endif

    if 	      hold-oma-cd(ss-clmdtl-oma) =   "G400"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G405"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G557"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G600"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G603"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G604"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G610"
          or  hold-oma-cd(ss-clmdtl-oma) =   "G620"
    then
        move "Y"                                to ws-g400-g620.
*   endif

* edit 68
    if hold-oma-cd(ss-clmdtl-oma) =   "A120"
    then
        move "Y"                                to ws-a120.
*   endif

* 2013/04/11 - end
    
la4-99-exit.
   exit.


