;
; file :d705_verify_desc_length.use
; purpose: warning user if the length of description text is too long
;
;   currently a claim can only have 5 description recs, each of length 22
;   so a maximum of 110 characters will be uploaded into the claims file.
;   Warn user if descriptions 3 or 4 exist or if descr #2 if greater
;   than 39 characters (110 = 70 of desc#1 + 1 blank + 39 of desc#2

procedure internal warn-desc-max-length
begin

  let x-nbr-desc-recs  = 0
  let x-warn-flag = "N"
  while retrieving f002-desc-verify
  begin
    let x-nbr-desc-recs = x-nbr-desc-recs + 1
;   info = "rec#=" + ascii(x-nbr-desc-recs) + " " + ascii(size(truncate(pack(clmdtl-suspend-desc of f002-desc-verify)))) now response
;   info = "text="  + clmdtl-suspend-desc of f002-desc-verify now response
    if x-nbr-desc-recs = 2
    then
      begin
;       (text past column 39 on 2nd rec never get processed)
        if 39 < size(truncate(pack(clmdtl-suspend-desc of f002-desc-verify)))
        then
            let x-warn-flag = "Y"
      end
;   (desc records 3 and 4 never get processed)
    if   x-nbr-desc-recs = 3    &
      or x-nbr-desc-recs = 4
    then
       begin
       if clmdtl-suspend-desc of f002-desc-verify <> " "
       then
         let x-warn-flag = "Y"
       end
  end
  if x-warn-flag = "Y"
  then
    info "WARNING! There are comments longer than 110 characters that will be ignored" now response
end

