DB0-MOD10-CHECK-DIGIT.

    ADD  WS-CHK-NBR-2
	 WS-CHK-NBR-4                   GIVING WS-TEMP.
**	 WS-CHK-NBR-6			GIVING WS-TEMP.

    ADD  WS-CHK-NBR-1
	 WS-CHK-NBR-1			GIVING WS-TEMP-2.
    ADD  WS-TEMP-2A
	 WS-TEMP-2B			TO WS-TEMP.

    ADD  WS-CHK-NBR-3
	 WS-CHK-NBR-3			GIVING WS-TEMP-2.
    ADD  WS-TEMP-2A
	 WS-TEMP-2B			TO WS-TEMP.

    ADD  WS-CHK-NBR-5
	 WS-CHK-NBR-5			GIVING WS-TEMP-2.
    ADD  WS-TEMP-2A
	 WS-TEMP-2B			TO WS-TEMP.

**  ADD  WS-CHK-NBR-7
**	 WS-CHK-NBR-7			GIVING WS-TEMP-2.
**  ADD  WS-TEMP-2A
**	 WS-TEMP-2B			TO WS-TEMP.

    DIVIDE   WS-TEMP    BY  10		GIVING WS-TEMP-1.

    MULTIPLY WS-TEMP-1  BY  10		GIVING WS-TEMP-1.

    SUBTRACT WS-TEMP-1			FROM WS-TEMP.

    SUBTRACT WS-TEMP			FROM 10
					GIVING WS-TEMP.

    IF        WS-TEMP      = WS-CHK-NBR-6
      OR (    WS-TEMP      = 10
	  AND WS-CHK-NBR-6 =  0 )
    THEN
	MOVE "Y"			TO FLAG
    ELSE
	MOVE "N"			TO FLAG.

DB0-99-EXIT.
    EXIT.
