* file: desc_text_translation.rtn
* purpose: translation descritption record "short forms" into longer
*	   text translations
* 00/sep/25 B.E. - original 

desc-text-translation.

*   CASE
    if hold-desc-tmp-start = "PS" or "ps"
    then
	move "1ST TIME PATIENT SEEN"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "ID" or "id"
    then
	move "MDC-INFECTIOUS DISEASE"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "AM" or "am"
    then
	move "AM / PM"			to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "SBA" or "sba"
    then
	move "SEPARATE BOOKED APPT."	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "OR" or "or"
    then
	move "O.R. ATTACHED"		to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "LT" or "lt"
    then
	move "LETTER ATTACHED"		to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "65"
    then
	move "PROVIDER #6500"		to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "NV" or "nv"
    then
	move "NO VERIFICATION PLEASE"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "DP" or "dp"
    then
	move "DIAG. PREGNANCY"		to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "DR" or "dr"
    then
	move "DIAG. RENAL FAILURE"	to	hold-desc-tmp.
*   ENDCASE

desc-text-translation-99-exit. 
    exit.


