IDENTIFICATION DIVISION.
PROGRAM-ID.	CTSERRORS.
*	THIS PROGRAM PRINTS A LIST OF ERRORS DEWTECTED BY THE COBOL COMPILER
*	USE IN CASES OF COMPILER INTERUPTION BY ^C^B, COMPILER HANGS,
*	OR OTHER UNUSUAL INTERUPTIONS OF COMPILATION.
*	THE COMPILER TEMP ERROR FILES MUST BE PRESENT ?<PID>.CBL.E<#>.TMP
*
*	EXECUTE BY: X CTSERRORS
*		THE PROGRAM WILL ASK FOR THE PROCESS ID OF THE ABORTED
*		COMPILATION.	THE PROGRAM PRODUCES A LIST OF LINE NUMBERS
*		AND ELEMENT NUMBERS JUST AS COBOLE NORMALLY DOES BUT WITHOUT
*		ERROR TEXTS.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
	SELECT ERRORFILE ASSIGN TO ERRORNAME
			FILE STATUS IS F-S.
DATA DIVISION.
FILE SECTION.
FD	ERRORFILE.
01	ERROR-REC.
	02	ERROR-NUM	PIC 9999 USAGE COMP.
	02	ERROR-LINE	PIC 9999 USAGE COMP.
	02	ERROR-ELEM	PIC 9999 USAGE COMP.
WORKING-STORAGE SECTION.
01	ERRORNAME.
	02	FILLER	PIC XX	VALUE "=?".
	02	PID	PIC 999.
	02	FILLER	PIC X(6)	VALUE ".CBL.E".
	02	ENUM	PIC 9.
	02	FILLER	PIC X(4)	VALUE ".TMP".
01	F-S	PIC 99.
01	XPID	PIC XXXX.
PROCEDURE DIVISION.
DECLARITIVES.
ERX	SECTION.
	USE AFTER ERROR PROCEDURE ON ERRORFILE
	MOVE F-S TO F-S.
END DECLARITIVES.
RE-START	SECTION.
	MOVE 0 TO ENUM.
	DISPLAY 'ENTER 3 DIGIT PROCESS ID OF ABORTED COMPILATION: '
		WITH NO ADVANCING.
	ACCEPT XPID.
	IF XPID NOT NUMERIC THEN DISPLAY 'PROCESS ID MUST BE NUMERIC '
		GO RE-START.
	MOVE XPID TO PID.
	DISPLAY CR 'LINE ELEMENT ' CR.
	PERFORM EPRINT 4 TIMES.
	STOP 	RUN.
EPRINT	SECTION.
	COMPUTE ENUM = ENUM + 1.
	OPEN INPUT ERRORFILE.
	IF F-S NOT = 0 THEN GO RE-TURN.
READ-LOOP.
	READ ERRORFILE AT END CLOSE ERRORFILE GO RE-TURN.
	IF 	ERROR-NUM IS > 0 THEN 
		DISPLAY ERROR-LINE SPACE ERROR-ELEM
	ELSE DISPLAY ERROR-LINE SPACE ERROR-ELEM SPACE '(W)'.
	GO READ-LOOP.
RE-TURN.
END-P SECTION.
