def x-calc-desc char*100                                                &
        = "doc-CEICEA + doc-TOTINC"     if doc-pay-sub-code = "C"       &
    else  "(YTDCEA - YTDEAR) * ceiling guarantee %"  if doc-pay-sub-code = "A"          &
    else  "w-paypot-b-2"                if doc-pay-sub-code = "B"      &
    else  "doc-ceicea"          if       doc-pay-sub-code = "D"          &
                                    and (   w-true-ytdinc-plus-ceiear &
                                         >  w-doc-yrly-ceil-guar     )&
    else  "w-actual-d-payment"      if    doc-pay-sub-code = "D"        &
                                    and (  w-true-ytdinc-plus-ceiear  &
                                         > w-doc-yrly-ceil-guar     )
def  x-calc1 zoned*10   &
        = DOC-YTDCEA if doc-pay-sub-code = "A"  &
     else 0.00
def  x-calc2 zoned*10   &
        = DOC-YTDEAR if doc-pay-sub-code = "A"  &
     else 0.00


heading at doc-nbr                              &
tab 01 doc-nbr                                  &
tab 10 w-potguar-amt-net pic "^^^,^^^.^^ "      &
tab 30 x-calc-desc                              &
skip                                            &
tab 30 x-calc1 pic "^^^,^^^.^^ " bwz            &
tab 45 x-calc2 pic "^^^,^^^.^^ " bwz  

