doesn't appear that this is used - original non-y2k  version used




* 98/dec/01 D.B.	- y2k
* 99/jan/15 B.E.	- THIS SHOULD BE CHANGED TO MATCH THE BANKS'S SPEC
*			  AND NOT JUST CHAANGE DATES!!!!
* 99/may/15 B.E.	- removed '-rma-' tag from variable descriptions
* 99/aug/20 B.E.	 - broke up 'origin-contl-nbr' fields into
*		  	  'originator nbr' and 'file creation nbr' fields.
* 99/nov/15 B.E.	- removed y2k changes - not needed

fd    eft-logical-rec-file 
                block    contains   1464  characters 
*               block    contains   1466  characters 
                record   contains   1466  characters. 
 
01    eft-record-type-a. 
*mf          05   a-01-record-type                 pic a. 
             05   a-01-record-type                 pic x. 
             05   a-02-record-count                pic 9(9). 
             05   a-03-originator-number           pic x(10). 
             05   a-04-file-creation-number        pic 9(4). 
             05   a-05-creation-date               pic 9(6). 
* y2k             05   a-05-creation-date               pic 9(8). 
             05   a-06-destination-data-centre     pic 9(5). 
             05   a-07-filler                      pic x(1213). 
             05   a-08-version-number              pic 9(4). 
             05   a-09-settlement-account          pic 99. 
             05   a-10-institution-account. 
                  10   institution-account  occurs  10 times. 
                       15   institution-id         pic 9(9). 
                       15   settlement-account     pic x(12). 
 
01    eft-record-type-c. 
 
             05    c-01-record-type                pic a. 
             05    c-02-record-count               pic 9(9). 
*            05    c-03-origin-contl-nbr             pic x(14). 
             05    c-03-originator-nbr             pic x(10).
             05    c-03-file-creation-nbr          pic 9(4).

             05    c-04-transaction-type           pic 9(3). 
             05    c-05-amount                     pic 9(8)v99. 
             05    c-06-fund-available-date        pic 9(6). 
* y2k             05    c-06-fund-available-date        pic 9(8). 
             05    c-07-bank-nbr                   pic 9(9). 
             05    c-08-payee-acc-nbr              pic x(12). 
             05    c-09-reserved                   pic x(22). 
             05    c-10-stored-trans-type          pic 9(3). 
             05    c-11-short-name                 pic x(15). 
             05    c-12-payee-name                 pic x(30). 
             05    c-13-long-name                  pic x(30). 
             05    c-14-originator-nbr             pic x(10). 
             05    c-15-cross-ref-nbr              pic x(19). 
             05    c-16-institution-return         pic 9(9). 
             05    c-17-account-return             pic x(12). 
             05    c-18-sundry                     pic x(15). 
             05    c-19-filler                     pic x(22). 
             05    c-20-settlement-indicator       pic 9(2). 
             05    c-21-invalid-indicator          pic 9(11). 
             05    c-seg-two-six       pic x(1200). 
*y2k             05    c-seg-two-six                   pic x(1202). 
 
 
01    eft-record-type-z. 
 
             05    z-01-record-type                pic a. 
             05    z-02-record-count               pic 9(9). 
*              05    z-03-origin-contl-nbr           pic x(14). 
	     05    z-03-originator-nbr		   pic x(10).
	     05    z-03-file-creation-nbr	   pic 9(4).

             05    z-04-total-debit-value          pic 9(12)v99. 
             05    z-05-total-debit-nbr            pic 9(8). 
             05    z-06-total-credit-value         pic 9(12)v99. 
             05    z-07-total-credit-nbr           pic 9(8). 
             05    z-08-filler                     pic x(1400). 
 
