    select claim-shadow-mstr
*       assign index    to "f002_claim_shadow"
*       assign data     to "f002_claim_shadow"
        assign to disk "$pb_data/f002_claim_shadow"
        organization    is indexed
        access mode     is dynamic
        record key      is clm-shadow-key
*tobefixed dupcliates
*tobefixed"         with duplicates occurrence is claims-mstr-shadow-occur
        file status     is status-cobol-clm-shadow-mstr.
*       infos status    is status-infos-clm-shadow-mstr.
*
