* file: f002_suspend_dtl.fd
        
* 98/dec/01 D.B. - y2k
* 00/sep/05 B.E. - added redefine of clmdtl-consecutive-sv-dateS
* 03/oct/20 b.e. - alpha doctor nbr

fd   suspend-dtl
* y2k  record contains 89 characters .
*!       record contains 93 characters .
       record contains 92 characters .

01  suspend-dtl-rec.

    05  clmdtl-id.
*!        10  clmdtl-batch-nbr                    pic 9(9).
        10  clmdtl-batch-nbr                    pic x(8).
        10  clmdtl-claim-nbr                    pic 9(2).
        10  clmdtl-oma-cd                       pic xxxx.
        10  clmdtl-oma-suff                     pic x.
        10  clmdtl-adj-nbr                      pic 9.
    05  clmdtl-det-rec.
        10  clmdtl-rev-group-cd                 pic xxx.
        10  clmdtl-agent-cd                     pic 9.
        10  clmdtl-adj-cd                       pic x.
        10  clmdtl-nbr-serv                     pic 99.
        10  clmdtl-nbr-serv-alpha redefines clmdtl-nbr-serv pic xx.
        10  clmdtl-sv-date.
* y2k         15  clmdtl-sv-yy                    pic 99.
            15  clmdtl-sv-yy                    pic 9999.
            15  clmdtl-sv-mm                    pic 99.
            15  clmdtl-sv-dd                    pic 99.
        10  clmdtl-consec-dates.
            15  clmdtl-consecutive-sv-date  occurs 3 times.
*mf                                              pic 999.
*                                             pic x(3).
*		    (00/sep/05 B.E. added redefine )
	        20  clmdtl-sv-nbr		pic 9.
	  	20  clmdtl-sv-day		pic xx.

        10  clmdtl-amt-tech-billed              pic s9(4)v99.
        10  clmdtl-fee-oma                      pic s9(5)v99.
        10  clmdtl-fee-oma-alpha redefines clmdtl-fee-oma pic x(7).
        10  clmdtl-fee-ohip                     pic s9(5)v99.
        10  clmdtl-fee-ohip-alpha redefines clmdtl-fee-ohip pic x(7).
* Y2k   10  clmdtl-date-period-end              pic x(6).
        10  clmdtl-date-period-end              pic x(8).
        10  clmdtl-cycle-nbr                    pic 999.
        10  clmdtl-diag-cd                      pic 999.
        10  clmdtl-diag-cd-alpha
                redefines clmdtl-diag-cd        pic xxx.
        10  clmdtl-diag-cd-local                pic 999.
        10  clmdtl-diag-cd-local-alpha
                  redefines clmdtl-diag-cd-local  pic xxx.

    05  clmdtl-status                           pic x.
    05  suspend-dtl-id.
        10  clmdtl-doc-pract-nbr                pic 9(6).
        10  clmdtl-accounting-nbr              pic x(8).

