* file: f002_suspend_address.fd

* 98/dec/01 D.B.        - y2k
* 20011/mar/20 brad1 - increase sizes to fit oscar 

fd  suspend-address
* y2k record contains 126 characters .
*brad1      record contains 128 characters .
*brad add 46 (16 surname + 20 first name + 10 phone nbr)
*brad2 add 3 more for postal code going from 6 to 9
*	record contains 174 characters. 
      record contains 177 characters. 
*mf      feedback is feedback-suspend-addr.

01  suspend-address-rec.

    05  addr-address-line-1                   pic x(25).
    05  addr-address-line-2                   pic x(25).
    05  addr-address-line-3                   pic x(25).
*brad1  05  addr-postal-code                      pic x(6).
    05  addr-postal-code                      pic x(9).

*   brad1
*    05  addr-surname                         pic x(9).
    05  addr-surname                          pic x(25).
*    05  addr-first-name                      pic x(5).
    05  addr-first-name                       pic x(25).

    05  addr-birth-date.
* y2k
*       10  addr-birth-yy                     pic 99.
        10  addr-birth-yy                     pic 9(4).
        10  addr-birth-mm                     pic 99.
        10  addr-birth-dd                     pic 99.
    05  addr-sex                              pic x.
* brad1
*    05  addr-phone-no                         pic x(10).
    05  addr-phone-no                         pic x(20).

    05  suspend-addr-id.
        10  addr-doc-pract-nbr                pic 9(6).
        10  addr-accounting-nbr               pic x(8).

