* 2003/oct/20 b.e. - alpha doctor nbr

fd  claim-shadow-mstr.
*       feedback    is feedback-clm-shadow-mstr.

01 clm-shadow-rec.
    05  clm-shadow-key.
        10  clm-shadow-clinic                   pic 99.
        10  clm-shadow-subdivision              pic x.
        10  clm-shadow-patient.
            15  clm-shadow-pat-key-type         pic a.
            15  clm-shadow-pat-key-data.
                20  clm-shadow-pat-key-ohip     pic x(08).
                20  filler                      pic x(07).
*!        10  clm-shadow-batch-nbr                pic 9(09).
        10  clm-shadow-batch-nbr                pic x(08).
        10  clm-shadow-claim-nbr                pic 9(02).
*

