* 2003/oct/20 b.e. - alpha doctor nbr
 
fd  claim-shadow-mstr-new 
*    block contains 30 characters
*    record contains 30 characters.
    block  contains 29 characters
    record contains 29 characters.
 
01 clm-shdw-new-rec. 
    05  clm-shdw-new-key. 
       10  clm-shdw-new-clinic                 pic 99. 
       10  clm-shdw-new-subdivision            pic x. 
       10  clm-shdw-new-patient. 
           15  clm-shdw-new-pat-key-type       pic a. 
           15  clm-shdw-new-pat-key-data. 
              20  clm-shdw-new-pat-key-ohip   pic x(08). 
              20  filler                      pic x(07). 
*!      10  clm-shdw-new-batch-nbr              pic 9(09). 
      10  clm-shdw-new-batch-nbr              pic x(08). 
      10  clm-shdw-new-claim-nbr              pic 9(02). 
 
