* file: f002_suspend_hdr.fd

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*  yy/mm/dd  whom  why
*  --------  ----  ---
*
*  90/sep/27 B.E.  - added redefine for clmhdr-claim-source-cd
*  98/dec/01 D.B.  - y2k
*  99/jan/15 B.E.  - correct record length, alignment cosmetics
*  99/jan/25 B.E.  - add 2bytes to reference field to allow 4 digit year
*  00/jan/06 B.A.  - add 1 byte confidential claim flag
*  00/sep/14 B.E.  - add clmhdr-nbr-suspend-desc-recs that counts the
*		     number of description records associated with hdr
*  00/sep/21 B.E.  - add clmhdr-adj-cd-sub-type to indicate "W"eb or
*		     "D"iskette source of claim
*  02/oct/24 M.C.  - there are two "clmhdr-adj-cd-sub-type" defined, substitute
*		     the second one with filler 
*  03/oct/20 b.e.  - alpha doctor nbr
*  10/aug/11 M.C.  - add a new index suspend-hdr-acr.
*  11/jun/15 MC1   - include the field size clmhdr-patient-surname from x(9) to x(25)
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

fd suspend-hdr
*      record   contains 278 characters.
*     record  contains 280 characters.
*!     record  contains 281 characters.
*     record  contains 279 characters.
*     record  contains 301 characters.
     record  contains 317 characters.

01  suspend-hdr-rec.

    05  clmhdr-claim-id.
*!       10  clmhdr-batch-nbr                    pic 9(9).
       10  clmhdr-batch-nbr                    pic x(8).
       10  clmhdr-batch-nbr-r1 redefines clmhdr-batch-nbr.
           15  clmhdr-clinic-nbr-1-2           pic 99.
*!           15  clmhdr-doc-nbr                  pic 9(4).
           15  clmhdr-doc-nbr                  pic x(3).
           15  clmhdr-week                     pic 99.
           15  clmhdr-day                      pic 9.
       10  clmhdr-claim-nbr                    pic 9(2).
       10  clmhdr-zeroed-oma-suff-adj.
           15  clmhdr-adj-oma-cd               pic x999.
           15  clmhdr-adj-oma-suff             pic x.
           15  clmhdr-adj-adj-nbr              pic 9.
    05  clmhdr-batch-type                      pic x.
    05  clmhdr-adj-cd-sub-type                 pic x.
    05  clmhdr-claim-source-cd    redefines clmhdr-adj-cd-sub-type
                                               pic x.
    05  clmhdr-doc-nbr-ohip                    pic 9(6).
    05  clmhdr-doc-nbr-ohip-alpha redefines
        clmhdr-doc-nbr-ohip                    pic x(6).
    05  clmhdr-doc-spec-cd                     pic 9(2).
    05  clmhdr-doc-spec-cd-alpha redefines
        clmhdr-doc-spec-cd                     pic x(2).
    05  clmhdr-refer-doc-nbr                   pic 9(6).
    05  clmhdr-refer-doc-nbr-alpha redefines
        clmhdr-refer-doc-nbr                   pic x(6).
    05  clmhdr-diag-cd                         pic 9(3).
    05  clmhdr-diag-cd-alpha redefines
        clmhdr-diag-cd                         pic x(3).
    05  clmhdr-loc                             pic x999.
    05  clmhdr-hosp                            pic x.
    05  clmhdr-agent-cd                        pic x.
    05  clmhdr-adj-cd                          pic x.
    05  clmhdr-tape-submit-ind                 pic x.
    05  clmhdr-i-o-pat-ind                     pic x.
    05  clmhdr-pat-ohip-id-or-chart.
        10  clmhdr-pat-key-type                pic a.
        10  clmhdr-pat-key-data.
            15  clmhdr-pat-key-ohip            pic x(8).
            15  filler                         pic x(7).
    05  clmhdr-pat-acronym.
        10  clmhdr-pat-acronym6                pic x(6).
        10  clmhdr-pat-acronym3                pic x(3).
    05  clmhdr-reference.
        10  clmhdr-ref1                        pic x.
        10  clmhdr-ref2                        pic x.
        10  clmhdr-ref3                        pic x.
        10  clmhdr-ref4                        pic x.
        10  clmhdr-ref5                        pic x.
        10  clmhdr-ref6                        pic x.
        10  clmhdr-ref7                        pic x.
        10  clmhdr-ref8                        pic x.
        10  clmhdr-ref9                        pic x.
        10  clmhdr-ref10                       pic x.
        10  clmhdr-ref11                       pic x.
    05  clmhdr-date-admit.
        10  clmhdr-date-admit-yy               pic x(4).
        10  clmhdr-date-admit-yy-r redefines
            clmhdr-date-admit-yy.
            15 clmhdr-date-admit-yy-12         pic 99.
            15 clmhdr-date-admit-yy-34         pic 99.
        10  clmhdr-date-admit-mm               pic 99.
        10  clmhdr-date-admit-dd               pic 99.
    05  clmhdr-doc-dept                        pic 99.
    05  clmhdr-date-cash-tape-payment          pic x(8).
    05  clmhdr-direct-bills-clm-info  redefines clmhdr-date-cash-tape-payment.
        10  clmhdr-msg-nbr                     pic xx.
        10  clmhdr-reprint-flag                pic x.
        10  clmhdr-sub-nbr                     pic x.
        10  clmhdr-auto-logout                 pic x.
        10  clmhdr-fee-complex                 pic x.
        10  filler                             pic x(2).
    05  clmhdr-curr-payment                    pic s9(5)v99.
    05  clmhdr-date-period-end.
        10  clmhdr-period-end-yy               pic 9(4).
        10  clmhdr-period-end-mm               pic 99.
        10  clmhdr-period-end-dd               pic 99.
    05  clmhdr-cycle-nbr                       pic 99.
    05  clmhdr-date-sys                        pic x(8).
    05  clmhdr-amt-tech-billed                 pic s9(4)v99.
    05  clmhdr-amt-tech-paid                   pic s9(4)v99.
    05  clmhdr-tot-claim-ar-oma                pic s9(5)v99.
    05  clmhdr-tot-claim-ar-ohip               pic s9(5)v99.
    05  clmhdr-manual-tape-payments            pic s9(5)v99.
    05  clmhdr-status-ohip                     pic xx.
*!  05  clmhdr-orig-batch-id                   pic x(11).
    05  clmhdr-orig-batch-id                   pic x(10).
    05  clmhdr-status                          pic x.

*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*            dyad  extensions to ohip standard format

    05  clmhdr-health-care-nbr                  pic x(12).
    05  clmhdr-health-care-ver                  pic x(02).
    05  clmhdr-health-care-prov                 pic x(02).
    05  clmhdr-relationship                     pic x(01).
*   for new ohip format, relationship is not used, hence manual
*   review is used here.
    05  clmhdr-manual-review redefines clmhdr-relationship   pic x(01).
*   05  clmhdr-patient-surname                  pic x(09).
    05  clmhdr-patient-surname                  pic x(25).
    05  clmhdr-subscr-initials                  pic x(03).
    05  clmhdr-wcb-claim-nbr                    pic x(09).
    05  clmhdr-wcb-accident-date              pic x(08).
    05  clmhdr-wcb-employer-name-addr         pic x(40).
    05  clmhdr-wcb-employer-postal-cd         pic x(06).

*       (00/02/08 B.A.)
    05  clmhdr-confidential-flag              pic x(1).
*       (00/sep/14 B.E.)
    05  clmhdr-nbr-suspend-desc-recs	      pic 9(2).
* 2002/10/24 -- MC
*    05  clmhdr-adj-cd-sub-type		      pic x(1).
    05  filler                 	      	      pic x(1).
* 2002/10/24 - end

    05  suspend-hdr-id.
        10  clmhdr-doc-pract-nbr              pic 9(6).
        10  clmhdr-accounting-nbr             pic x(8).

* 2010/08/11 - MC - add new index
    05  suspend-hdr-acr.
  	10  susp-hdr-doc-nbr			pic x(3).
	10  susp-hdr-clinic-nbr			pic 99.
*	 10  susp-hdr-acronym			pic x(9).
	10  susp-hdr-acronym.
	    15  susp-hdr-acronym-1-6		pic x(6).
	    15  susp-hdr-acronym-7-9		pic x(3).
	10  susp-hdr-accounting-nbr		pic x(8).
* 2010/08/11 - end
