*mf 77  status-cobol-clm-shadow-mstr-new                    pic x(02). 
77  status-cobol-shadow-mstr-new                      pic x(02). 
*mf 77  status-infos-clm-shadow-mstr-new                  pic x(04). 
77  feedback-clm-shadow-mstr-new                      pic x(04). 
77  claims-mstr-shadow-new-occur                              pic 9(16). 
01  flag-eof-clm-shadow-mstr-new                      pic x. 
    88  eof-clm-shadow-mstr-new                           value "Y". 
    88  not-eof-clm-shadow-mstr-new                       value "N". 
01  ctr-clm-shadow-mstr-new                           pic 9(7). 
 
