*++++++++++++++ W A R N I N G +++++++++++++++
*                                           *
* any changes to this fd must also be made  *
* to the other 3 in the following list:     *
*                                           *
*        "f002_claims_hdr_rec.ws            *
*        "f002_claims_dtl_rec.ws            *
*        "f002_claims_mstr_rec1_2.ws        *
*        "f002_clm_mstr_p_access.ws         *
*                                           *
*++++++++++++++ W A R N I N G +++++++++++++++
