* file: f010_patient_mstr_new.fd
*
* 1999/jan/01 D.B 	- y2k
* 99/mar/16 B.E.        - added pat-health-nbr-unvalidated,
*                         pat-version-cd-unvalidated, and
*                         pat-ohip-validiation-status for additional 13 bytes
*                         plus increase given name from 12 to 17 and surname
*                         from 15 to 25 characters for an addition 15 bytes for
*                         a total increase in sisze 13+15 = 28 bytes.
* 2000/mar/24 B.E.      - redefined pat-version-cd into 1 and 2 characters.
* 2002/may/10 B.E.      - phone-nbr from 7 to 20
*                       - added 4 addition hospital chart nbrs:
*                               pat-chart-nbr   = MUMC
*                               pat-chart-nbr-2 = CHEDOKE
*                               pat-chart-nbr-3 = HENDERSON
*                               pat-chart-nbr-4 = GENERAL
*                               pat-chart-nbr-5 = ST JOES
*                       - changed subscr-addr, subscr-addr-unvalidated and
*                         pat-old-addr elements to:
*                               addr1/2/3 from 21 to 30
*                        - change country from x(20) to x(1)
*                        - added an 'address' prov-cd x(2) as compared to the
*                          health insurance card prov-cd
* 2002/sep/13 B.E.      - postal code from 6 to 10
* 2002/sep/26 M.C.	- make the changes from mar/24 to sep/23 above
* 2003/apr/09 M.C.      - substitute new-pat-reserve-for-future with new-pat-obec-status
* 2003/nov/24 M.C.	- change pat-last-doc-nbr-seen from 9(6) to x(3)           
*
*
*
* Note: The following files must be kept in sync:
*               f010_patient_mstr.fd
*               f010_patient_mstr_new.fd
*               f010_patient_mstr.ws
* 
fd  new-pat-mstr 
*	index block contains  16 characters 
*	data  block contains 300 characters 
* y2k	block contains 300 characters 
*	block contains 315 characters 
*	block contains 343 characters 
*	block contains 394 characters 
	block contains 391 characters 
*	record contains 315 characters .
*       record contains 343 characters .
*	record      contains 394 characters .  [ - 3(last doc seen)]
 	record      contains 391 characters .  

*	feedback is feedback-pat-mstr-new. 
 
01 new-pat-mstr-rec. 
 
    05  new-pat-acronym. 
	10  new-pat-acronym-first6		pic x(6). 
	10  new-pat-acronym-last3		pic xxx. 
 
    05  new-pat-ohip-mmyy. 
    	10  new-pat-ohip-out-prov. 
	    15  new-pat-ohip-nbr		pic 9(8). 
	    15  new-pat-mm			pic 99. 
     	    15  new-pat-yy			pic 99. 
	10  filler				pic x(3). 
    05  new-pat-ohip-mmyy-r  redefines new-pat-ohip-mmyy. 
        10  new-pat-direct-alpha. 
	    15  new-pat-alpha1			pic x. 
	    15  new-pat-alpha2-3		pic xx. 
        10  new-pat-direct-yy			pic xx. 
	10  new-pat-direct-mm			pic xx. 
	10  new-pat-direct-dd			pic xx. 
        10  new-pat-direct-filler       	pic x(6). 
 
*       (MUMC)
    05  new-pat-chart-nbr.
*        10  new-pat-chart-m                        pic x.
*        10  new-pat-chart-yy               pic xx.
*        10  new-pat-chart-mm               pic xx.
*        10  new-pat-chart-4-5              pic x(5).
*        10  filler                     pic x(5).
        10  new-pat-chart-1st-char          pic x.
        10  new-pat-chart-remainder         pic x(9).

*       (CHEDOKE)
    05  new-pat-chart-nbr-2.
        10  new-pat-chart-1st-char          pic x.
        10  new-pat-chart-remainder         pic x(9).

*       (HENDERSON)
    05  new-pat-chart-nbr-3.
        10  new-pat-chart-1st-char          pic x.
        10  new-pat-chart-remainder         pic x(9).
*       (GENERAL)

        10  new-pat-chart-remainder         pic x(9).
*       (GENERAL)
    05  new-pat-chart-nbr-4.
        10  new-pat-chart-1st-char          pic x.
        10  new-pat-chart-remainder         pic x(9).
*       (ST JOES)
    05  new-pat-chart-nbr-5.
        10  new-pat-chart-1st-char          pic x.
        10  new-pat-chart-remainder         pic x(10).

*    05  new-pat-surname				pic x(15). 
    05  new-pat-surname				pic x(25). 
    05  new-pat-surname-r  redefines  new-pat-surname. 
	10  new-pat-surname-first6 		pic x(6). 
*		10  new-pat-surname-last9		pic x(9). 
	10  new-pat-surname-last19		pic x(19).
    05  new-pat-surname-rr  redefines  new-pat-surname. 
	10  new-pat-surname-first3		pic x(3). 
*		10  new-pat-surname-last12		pic x(12). 
	10  new-pat-surname-last22		pic x(22). 
 
*	    05  new-pat-given-name			pic x(12). 
    05  new-pat-given-name			pic x(17). 
    05  new-pat-given-name-r  redefines  new-pat-given-name. 
	10  new-pat-given-name-first3		pic xxx. 
*		10  new-pat-given-name-last9		pic x(9). 
	10  new-pat-given-name-last14		pic x(14). 
    05  new-pat-given-name-rr redefines new-pat-given-name-r. 
	10  new-pat-given-name-first1		pic x. 
*		10  filler				pic x(11). 
	10  filler				pic x(16). 
 
    05  new-pat-init. 
	10  new-pat-init1			pic x. 
	10  new-pat-init2			pic x. 
	10  new-pat-init3			pic x. 
    05  new-pat-location-field. 
	10  new-pat-location-field-1-3		pic x(3). 
	10  filler				pic x(1). 
* 2003/11/24 - MC
*    05  new-pat-last-doc-nbr-seen		pic 9(6). 
    05  new-pat-last-doc-nbr-seen		pic x(3). 
* 2003/11/24 - end
 
* y2k    05  new-pat-birth-date			pic 9(6). 
    05  new-pat-birth-date			pic 9(8). 
    05  new-pat-birth-date-r  redefines  new-pat-birth-date. 
* y2k	10  new-pat-birth-date-yy		pic 99. 
	10  new-pat-birth-date-yy		pic 9999. 
	10  new-pat-birth-date-mm		pic 99. 
	10  new-pat-birth-date-dd		pic 99. 
 
* y2k    05  new-pat-date-last-maint             	pic 9(6). 
    05  new-pat-date-last-maint             	pic 9(8). 
    05  new-pat-date-last-maint-r redefines new-pat-date-last-maint. 
* y2k	10  new-pat-date-last-maint-yy		pic 99. 
	10  new-pat-date-last-maint-yy		pic 9999. 
	10  new-pat-date-last-maint-mm		pic 99. 
	10  new-pat-date-last-maint-dd		pic 99. 
 
*y2k    05  new-pat-date-last-visit 		pic 9(6). 
    05  new-pat-date-last-visit 		pic 9(8). 
    05  new-pat-date-last-visit-r redefines new-pat-date-last-visit. 
* y2k	10  new-pat-date-last-visit-yy		pic 99. 
	10  new-pat-date-last-visit-yy		pic 9999. 
	10  new-pat-date-last-visit-mm		pic 99. 
	10  new-pat-date-last-visit-dd		pic 99. 
 
* y2k    05  new-pat-date-last-admit 		pic 9(6). 
    05  new-pat-date-last-admit 		pic 9(8). 
    05  new-pat-date-last-admit-r redefines new-pat-date-last-admit. 
* y2k	10  new-pat-date-last-admit-yy		pic 99. 
	10  new-pat-date-last-admit-yy		pic 9999. 
	10  new-pat-date-last-admit-mm		pic 99. 
	10  new-pat-date-last-admit-dd		pic 99. 
 
    05  new-pat-phone-nbr. 
	10  new-pat-phone-nbr-first3		pic 999. 
	10  new-pat-phone-nbr-last4		pic 9(4). 
	10  new-pat-phone-nbr-remainder		pic x(13).
    05  new-pat-total-nbr-visits		pic 9(5). 
    05  new-pat-total-nbr-claims		pic 9(5). 
    05  new-pat-sex				pic x. 
    05  new-pat-in-out				pic x. 
    05  new-pat-nbr-outstanding-claims		pic 9(4). 
    05  new-key-pat-mstr. 
        10  new-pat-i-key    			pic x. 
	10  new-pat-con-nbr			pic 99. 
	10  new-pat-i-nbr			pic 9(12). 
	10  filler				pic x. 
    05  new-pat-health-nbr                  	pic 9(10). 
    05  new-pat-version-cd                  	pic xx. 
    05  new-pat-health-65-ind               	pic x. 
    05  new-pat-expiry-date. 
        10  new-pat-expiry-yy               	pic 99. 
        10  new-pat-expiry-mm               	pic 99. 
    05  new-pat-prov-cd                     	pic xx. 
                                        	 
    05  new-subscr-addr1			pic x(30). 
    05  new-subscr-addr2			pic x(30). 
    05  new-subscr-addr3			pic x(30). 
 
    05  new-subscr-postal-cd			pic x(10).
    05  new-subscr-postal-cd-r  redefines  new-subscr-postal-cd. 
	10  new-subscr-post-code1. 
	    15  new-subscr-post-cd1			pic x. 
	    15  new-subscr-post-cd2			pic 9. 
	    15  new-subscr-post-cd3			pic x. 
	10  new-subscr-post-code2.          	 
	    15  new-subscr-post-cd4			pic 9. 
	    15  new-subscr-post-cd5			pic x. 
	    15  new-subscr-post-cd6			pic 9. 
	10  filler				pic x(4).
    05  new-subscr-msg-data. 
        10  new-subscr-msg-nbr			pic xx. 
* y2k        10  new-subscr-date-msg-nbr-eff-to		pic 9(6). 
        10  new-subscr-date-msg-nbr-eff-to		pic 9(8). 
        10  new-subscr-date-msg-nbr-eff-to-r 
              redefines new-subscr-date-msg-nbr-eff-to. 
* y2k	    15  new-subscr-date-msg-nbr-eff-to-yy 	pic 99. 
	    15  new-subscr-date-msg-nbr-eff-to-yy 	pic 9999. 
	    15  new-subscr-date-msg-nbr-eff-to-mm 	pic 99. 
    	    15  new-subscr-date-msg-nbr-eff-to-dd 	pic 99. 
        10  new-subscr-date-msg-nbr-eff-to-r1 
              redefines new-subscr-date-msg-nbr-eff-to-r 
* y2k							pic x(6). 
							pic x(8). 
* y2k        10  new-subscr-date-last-statement			pic 9(6). 
        10  new-subscr-date-last-statement			pic 9(8). 
        10  new-subscr-date-last-statement-r 
	      redefines new-subscr-date-last-statement. 
* y2k	    15  new-subscr-date-last-statement-yy		pic 99. 
	    15  new-subscr-date-last-statement-yy		pic 9999. 
	    15  new-subscr-date-last-statement-mm		pic 99. 
	    15  new-subscr-date-last-statement-dd		pic 99. 
    05  new-subscr-auto-update				pic x. 
    05  new-pat-last-mod-by				pic x(5).
* y2k    05  new-pat-date-last-elig-mailing                  pic 9(4) comp. 
    05  new-pat-date-last-elig-mailing                  pic 9(8).      
* y2k    05  new-pat-date-last-elig-maint                    pic 9(4) comp. 
    05  new-pat-date-last-elig-maint                    pic 9(8).
* y2k    05  new-pat-last-birth-date                         pic 9(4) comp. 
    05  new-pat-last-birth-date                         pic 9(8). 
    05  new-pat-last-version-cd                         pic x(2). 
    05  new-pat-mess-code                               pic x(3). 
*   05  new-pat-country                                 pic x(20). 
    05  new-pat-country                                 pic x. 
    05  new-pat-no-of-letter-sent                       pic 99. 
    05  new-pat-dialysis                                pic x(1). 
* y2k    05  new-pat-reserve-for-future                      pic x(21). 

*   05  pat-health-nbr-unvalidated                      pic 9(10).
*   05  pat-version-cd-unvalidated                      pic xx.
    05  new-pat-ohip-validiation-status                 pic x.

* 2003/04/09 - MC
*    05  new-pat-reserve-for-future                         pic x(1).
    05  new-pat-obec-status                                 pic x(1).   
* 2004/04/09 - end
~
