    select new-pat-mstr 
* assign index to "f010_pat_mstr_new" 
  assign to disk "$pb_data/f010_pat_mstr_new" 
  organization is indexed 
 access mode  is dynamic 
*mf added lock mode so that files aren't open exclusively
        lock mode is manual
*       
*mf  record key   is key-new-pat-mstr key length is 16 
 	record key   is new-key-pat-mstr 
        alternate key is new-pat-health-nbr
        alternate key is new-pat-acronym  with duplicates
        alternate key is new-pat-ohip-mmyy
        alternate key is new-pat-chart-nbr
        status       is status-cobol-pat-mstr-new. 
*       infos status is status-pat-mstr-new. 
* 
 
