no longer used ???
fd  new-chrt-pat-mstr 
*	data  block contains 300 characters 
	      block contains 300 characters 
	record      contains 300 characters .
*	feedback is feedback-pat-mstr-new-chrt. 
 
01 new-chrt-pat-mstr-rec. 
 
    05  new-chrt-pat-acronym. 
	10  new-chrt-pat-acronym-first6			pic x(6). 
	10  new-chrt-pat-acronym-last3			pic xxx. 
 
    05  new-chrt-pat-ohip-mmyy. 
    	10  new-chrt-pat-ohip-out-prov. 
	    15  new-chrt-pat-ohip-nbr			pic 9(8). 
	    15  new-chrt-pat-mm				pic 99. 
	    15  new-chrt-pat-yy				pic 99. 
	10  filler					pic x(3). 
    05  new-chrt-pat-ohip-mmyy-r  redefines new-chrt-pat-ohip-mmyy. 
        10  new-chrt-pat-direct-alpha. 
	    15  new-chrt-pat-alpha1			pic x. 
	    15  new-chrt-pat-alpha2-3			pic xx. 
	10  new-chrt-pat-direct-yy			pic xx. 
	10  new-chrt-pat-direct-mm			pic xx. 
	10  new-chrt-pat-direct-dd			pic xx. 
        10  new-chrt-pat-direct-filler       		pic x(6). 
 
    05  new-chrt-pat-chart-nbr. 
	10  new-chrt-pat-chart-m			pic x. 
	10  new-chrt-pat-chart-yy			pic xx. 
	10  new-chrt-pat-chart-mm			pic xx. 
	10  new-chrt-pat-chart-4-5			pic x(5). 
	10  filler					pic x(5). 
    05  new-chrt-pat-surname				pic x(15). 
    05  new-chrt-pat-surname-r  redefines  new-chrt-pat-surname. 
	10  new-chrt-pat-surname-first6 		pic x(6). 
	10  new-chrt-pat-surname-last9			pic x(9). 
    05  new-chrt-pat-surname-rr  redefines  new-chrt-pat-surname. 
	10  new-chrt-pat-surname-first3			pic x(3). 
	10  new-chrt-pat-surname-last12			pic x(12). 
 
    05  new-chrt-pat-given-name				pic x(12). 
    05  new-chrt-pat-given-name-r  redefines  new-chrt-pat-given-name. 
	10  new-chrt-pat-given-name-first3		pic xxx. 
	10  new-chrt-pat-given-name-last9		pic x(9). 
    05  new-chrt-pat-given-name-rr redefines new-chrt-pat-given-name-r. 
	10  new-chrt-pat-given-name-first1		pic x. 
	10  filler					pic x(11). 
 
    05  new-chrt-pat-init. 
	10  new-chrt-pat-init1				pic x. 
	10  new-chrt-pat-init2				pic x. 
	10  new-chrt-pat-init3				pic x. 
    05  new-chrt-pat-location-field. 
	10  new-chrt-pat-location-field-1-3		pic x(3). 
	10  filler					pic x(1). 
    05  new-chrt-pat-last-doc-nbr-seen			pic 9(6). 
 
    05  new-chrt-pat-birth-date				pic 9(6). 
    05  new-chrt-pat-birth-date-r  redefines  new-chrt-pat-birth-date. 
	10  new-chrt-pat-birth-date-yy			pic 99. 
	10  new-chrt-pat-birth-date-mm			pic 99. 
	10  new-chrt-pat-birth-date-dd			pic 99. 
 
    05  new-chrt-pat-date-last-maint             	pic 9(6). 
    05  new-chrt-pat-date-last-maint-r redefines new-chrt-pat-date-last-maint. 
	10  new-chrt-pat-date-last-maint-yy		pic 99. 
	10  new-chrt-pat-date-last-maint-mm		pic 99. 
	10  new-chrt-pat-date-last-maint-dd		pic 99. 
 
    05  new-chrt-pat-date-last-visit 			pic 9(6). 
    05  new-chrt-pat-date-last-visit-r redefines new-chrt-pat-date-last-visit. 
	10  new-chrt-pat-date-last-visit-yy		pic 99. 
	10  new-chrt-pat-date-last-visit-mm		pic 99. 
	10  new-chrt-pat-date-last-visit-dd		pic 99. 
 
    05  new-chrt-pat-date-last-admit 			pic 9(6). 
    05  new-chrt-pat-date-last-admit-r redefines new-chrt-pat-date-last-admit. 
	10  new-chrt-pat-date-last-admit-yy		pic 99. 
	10  new-chrt-pat-date-last-admit-mm		pic 99. 
	10  new-chrt-pat-date-last-admit-dd		pic 99. 
 
    05  new-chrt-pat-phone-nbr. 
	10  new-chrt-pat-phone-nbr-first3		pic 999. 
	10  new-chrt-pat-phone-nbr-last4		pic 9(4). 
    05  new-chrt-pat-total-nbr-visits			pic 9(5). 
    05  new-chrt-pat-total-nbr-claims			pic 9(5). 
    05  new-chrt-pat-sex				pic x. 
    05  new-chrt-pat-in-out				pic x. 
    05  new-chrt-pat-nbr-outstanding-claims		pic 9(4). 
    05  chrt-key-new-pat-mstr. 
        10  new-chrt-pat-i-key    			pic x. 
	10  new-chrt-pat-con-nbr			pic 99. 
	10  new-chrt-pat-i-nbr				pic 9(12). 
	10  filler					pic x. 
    05  new-chrt-pat-health-nbr                  	pic 9(10). 
    05  new-chrt-pat-version-cd                  	pic xx. 
    05  new-chrt-pat-health-65-ind               	pic x. 
    05  new-chrt-pat-expiry-date. 
        10  new-chrt-pat-expiry-mm               	pic 99. 
        10  new-chrt-pat-expiry-yy               	pic 99. 
    05  new-chrt-pat-prov-cd                     	pic xx. 
 
    05  chrt-subscr-addr1				pic x(21). 
    05  chrt-subscr-addr2				pic x(21). 
    05  chrt-subscr-addr3				pic x(21). 
 
    05  chrt-subscr-postal-cd				pic x(6). 
    05  chrt-subscr-postal-cd-r  redefines  chrt-subscr-postal-cd. 
	10  chrt-subscr-post-code1. 
	    15  chrt-subscr-post-cd1			pic x. 
	    15  chrt-subscr-post-cd2			pic 9. 
	    15  chrt-subscr-post-cd3			pic x. 
	10  chrt-subscr-post-code2. 
	    15  chrt-subscr-post-cd4			pic 9. 
	    15  chrt-subscr-post-cd5			pic x. 
	    15  chrt-subscr-post-cd6			pic 9. 
    05  chrt-subscr-msg-data. 
        10  chrt-subscr-msg-nbr				pic xx. 
        10  chrt-subscr-date-msg-nbr-effective-to	pic 9(6). 
        10  chrt-subscr-date-msg-nbr-effective-to-r 
              redefines chrt-subscr-date-msg-nbr-effective-to. 
	    15  chrt-subscr-date-msg-nbr-effective-to-yy 	pic 99. 
	    15  chrt-subscr-date-msg-nbr-effective-to-mm 	pic 99. 
    	    15  chrt-subscr-date-msg-nbr-effective-to-dd 	pic 99. 
        10  chrt-subscr-date-msg-nbr-eff-to-r1 
              redefines chrt-subscr-date-msg-nbr-effective-to-r 
							pic x(6). 
        10  chrt-subscr-date-last-statement		pic 9(6). 
        10  chrt-subscr-date-last-statement-r 
	      redefines chrt-subscr-date-last-statement. 
	    15  chrt-subscr-date-last-statement-yy	pic 99. 
	    15  chrt-subscr-date-last-statement-mm	pic 99. 
	    15  chrt-subscr-date-last-statement-dd	pic 99. 
    05  chrt-subscr-auto-update				pic x. 
    05  chrt-pat-date-last-elig-mailing                 pic 9(4) comp. 
    05  chrt-pat-date-last-elig-maint                   pic 9(4) comp. 
    05  chrt-pat-last-birth-date                        pic 9(4) comp. 
    05  chrt-pat-last-version-cd                        pic x(2). 
    05  chrt-pat-mess-code                              pic x(3). 
    05  chrt-pat-country                                pic x(20). 
    05  chrt-pat-no-of-letter-sent                      pic 99. 
    05  chrt-pat-dialysis                               pic x(1). 
    05  chrt-pat-reserve-for-future                     pic x(21). 
