fd  new-pat-file 
  record      contains  118 characters.
*mf          feedback is feedback-new-pat-file. 
 
01 new-pat-file-rec. 
 
   05 new-pat-ohip                pic x(12). 
   05 new-pat-surname                 pic x(09). 
   05 new-pat-first-name              pic x(05). 
   05 new-pat-subscr-surname          pic x(09). 
   05 new-pat-address-line-1          pic x(25). 
   05 new-pat-address-line-2          pic x(25). 
   05 new-pat-address-line-3          pic x(18). 
   05 new-pat-postal-code             pic x(06). 
   05 new-pat-birth-date              pic x(08). 
   05 new-pat-sex                     pic x. 
 
 
