no longer used ???
 
*	index block contains  15 characters 
*	data  block contains 300 characters 
	      block contains 300 characters 
	record      contains 300 characters .
*	feedback is feedback-pat-mstr-new-od. 
 
01 new-od-pat-mstr-rec. 
 
    05  new-od-pat-acronym. 
	10  new-od-pat-acronym-first6		pic x(6). 
	10  new-od-pat-acronym-last3		pic xxx. 
 
    05  new-od-pat-ohip-mmyy. 
    	10  new-od-pat-ohip-out-prov. 
	    15  new-od-pat-ohip-nbr		pic 9(8). 
	    15  new-od-pat-mm			pic 99. 
	    15  new-od-pat-yy			pic 99. 
	10  filler				pic x(3). 
    05  new-od-pat-ohip-mmyy-r  redefines new-od-pat-ohip-mmyy. 
        10  new-od-pat-direct-alpha. 
	    15  new-od-pat-alpha1		pic x. 
	    15  new-od-pat-alpha2-3		pic xx. 
	10  new-od-pat-direct-yy		pic xx. 
	10  new-od-pat-direct-mm		pic xx. 
	10  new-od-pat-direct-dd		pic xx. 
        10  new-od-pat-direct-filler       	pic x(6). 
 
    05  new-od-pat-chart-nbr. 
	10  new-od-pat-chart-m			pic x. 
	10  new-od-pat-chart-yy			pic xx. 
	10  new-od-pat-chart-mm			pic xx. 
	10  new-od-pat-chart-4-5		pic x(5). 
	10  filler				pic x(5). 
    05  new-od-pat-surname			pic x(15). 
    05  new-od-pat-surname-r  redefines  new-od-pat-surname. 
	10  new-od-pat-surname-first6 		pic x(6). 
	10  new-od-pat-surname-last9		pic x(9). 
    05  new-od-pat-surname-rr  redefines  new-od-pat-surname. 
	10  new-od-pat-surname-first3		pic x(3). 
	10  new-od-pat-surname-last12		pic x(12). 
 
    05  new-od-pat-given-name			pic x(12). 
    05  new-od-pat-given-name-r  redefines  new-od-pat-given-name. 
	10  new-od-pat-given-name-first3	pic xxx. 
	10  new-od-pat-given-name-last9		pic x(9). 
    05  new-od-pat-given-name-rr redefines new-od-pat-given-name-r. 
	10  new-od-pat-given-name-first1	pic x. 
	10  filler				pic x(11). 
 
    05  new-od-pat-init. 
	10  new-od-pat-init1			pic x. 
	10  new-od-pat-init2			pic x. 
	10  new-od-pat-init3			pic x. 
    05  new-od-pat-location-field. 
	10  new-od-pat-location-field-1-3	pic x(3). 
	10  filler				pic x(1). 
    05  new-od-pat-last-doc-nbr-seen		pic 9(6). 
 
    05  new-od-pat-birth-date			pic 9(6). 
    05  new-od-pat-birth-date-r  redefines  new-od-pat-birth-date. 
	10  new-od-pat-birth-date-yy		pic 99. 
	10  new-od-pat-birth-date-mm		pic 99. 
	10  new-od-pat-birth-date-dd		pic 99. 
 
    05  new-od-pat-date-last-maint             	pic 9(6). 
    05  new-od-pat-date-last-maint-r redefines new-od-pat-date-last-maint. 
	10  new-od-pat-date-last-maint-yy	pic 99. 
	10  new-od-pat-date-last-maint-mm	pic 99. 
	10  new-od-pat-date-last-maint-dd	pic 99. 
 
    05  new-od-pat-date-last-visit 		pic 9(6). 
    05  new-od-pat-date-last-visit-r redefines new-od-pat-date-last-visit. 
	10  new-od-pat-date-last-visit-yy	pic 99. 
	10  new-od-pat-date-last-visit-mm	pic 99. 
	10  new-od-pat-date-last-visit-dd	pic 99. 
 
    05  new-od-pat-date-last-admit 		pic 9(6). 
    05  new-od-pat-date-last-admit-r redefines new-od-pat-date-last-admit. 
	10  new-od-pat-date-last-admit-yy	pic 99. 
	10  new-od-pat-date-last-admit-mm	pic 99. 
	10  new-od-pat-date-last-admit-dd	pic 99. 
 
    05  new-od-pat-phone-nbr. 
	10  new-od-pat-phone-nbr-first3		pic 999. 
	10  new-od-pat-phone-nbr-last4		pic 9(4). 
    05  new-od-pat-total-nbr-visits		pic 9(5). 
    05  new-od-pat-total-nbr-claims		pic 9(5). 
    05  new-od-pat-sex				pic x. 
    05  new-od-pat-in-out			pic x. 
    05  new-od-pat-nbr-outstanding-claims	pic 9(4). 
    05  od-key-new-pat-mstr. 
        10  new-od-pat-i-key    		pic x. 
	10  new-od-pat-con-nbr			pic 99. 
	10  new-od-pat-i-nbr			pic 9(12). 
	10  filler				pic x. 
    05  new-od-pat-health-nbr                  	pic 9(10). 
    05  new-od-pat-version-cd                  	pic xx. 
    05  new-od-pat-health-65-ind               	pic x. 
    05  new-od-pat-expiry-date. 
        10  new-od-pat-expiry-mm               	pic 99. 
        10  new-od-pat-expiry-yy 	        pic 99. 
    05  new-od-pat-prov-cd                     	pic xx. 
 
    05  od-subscr-addr1				pic x(21). 
    05  od-subscr-addr2				pic x(21). 
    05  od-subscr-addr3				pic x(21). 
 
    05  od-subscr-postal-cd				pic x(6). 
    05  od-subscr-postal-cd-r  redefines  od-subscr-postal-cd. 
	10  od-subscr-post-code1. 
	    15  od-subscr-post-cd1			pic x. 
	    15  od-subscr-post-cd2			pic 9. 
	    15  od-subscr-post-cd3			pic x. 
	10  od-subscr-post-code2. 
	    15  od-subscr-post-cd4			pic 9. 
	    15  od-subscr-post-cd5			pic x. 
	    15  od-subscr-post-cd6			pic 9. 
    05  od-subscr-msg-data. 
        10  od-subscr-msg-nbr				pic xx. 
        10  od-subscr-date-msg-nbr-effective-to	pic 9(6). 
        10  od-subscr-date-msg-nbr-effective-to-r 
              redefines od-subscr-date-msg-nbr-effective-to. 
	    15  od-subscr-date-msg-nbr-effective-to-yy 	pic 99. 
	    15  od-subscr-date-msg-nbr-effective-to-mm 	pic 99. 
    	    15  od-subscr-date-msg-nbr-effective-to-dd 	pic 99. 
        10  od-subscr-date-msg-nbr-eff-to-r1 
              redefines od-subscr-date-msg-nbr-effective-to-r 
							pic x(6). 
        10  od-subscr-date-last-statement		pic 9(6). 
        10  od-subscr-date-last-statement-r 
	      redefines od-subscr-date-last-statement. 
	    15  od-subscr-date-last-statement-yy	pic 99. 
	    15  od-subscr-date-last-statement-mm	pic 99. 
	    15  od-subscr-date-last-statement-dd	pic 99. 
    05  od-subscr-auto-update				pic x. 
    05  od-pat-date-last-elig-mailing                   pic 9(4) comp. 
    05  od-pat-date-last-elig-maint                     pic 9(4) comp. 
    05  od-pat-last-birth-date                          pic 9(4) comp. 
    05  od-pat-last-version-cd                          pic x(2). 
    05  od-pat-mess-code                                pic x(3). 
    05  od-pat-country                                  pic x(20). 
    05  od-pat-no-of-letter-sent                        pic 99. 
    05  od-pat-dialysis                                 pic x(1). 
    05  od-pat-reserve-for-future                       pic x(21). 
