 no longer used ????
 
fd  pat-mstr 
*	index block contains 512 characters 
*	data  block contains 127 characters 
	      block contains 127 characters 
	record      contains 127 characters .
*	feedback is feedback-pat-mstr. 
 
01 pat-mstr-rec. 
 
    05  pat-acronym. 
	10  pat-acronym-first6		pic x(6). 
	10  pat-acronym-last3		pic xxx. 
    05  pat-ohip-mmyy. 
	10  pat-ohip-nbr		pic 9(8). 
	10  pat-mm			pic 99. 
	10  pat-yy			pic 99. 
	10  filler			pic xxx. 
    05  pat-ohip-mmyy-r redefines pat-ohip-mmyy. 
	10  pat-ohip-nbr-alpha. 
	    15  pat-ohip-nbr1-alpha	pic x. 
	    15  pat-ohip-nbr2-3-alpha	pic xx. 
	10  filler			pic x(12). 
    05  filler				pic x(15). 
    05  pat-surname. 
	10  pat-surname-first6		pic x(6). 
	10  filler			pic x(9). 
    05  filler				pic x(15). 
    05  pat-location-field		pic x(4). 
    05  pat-last-doc-nbr-seen		pic 9(6). 
    05  filler				pic x(12). 
    05  pat-date-last-visit		pic 9(6). 
    05  pat-date-last-admit		pic 9(6). 
    05  filler				pic x(7). 
    05  pat-total-nbr-visits		pic 9(5). 
    05  pat-total-nbr-claims		pic 9(5). 
    05  filler				pic x(3). 
    05  pat-nbr-outstanding-claims	pic 9(4). 
