 
fd  subscr-2cd-mstr-new 
*	index block contains 512 characters 
*	data  block contains 121 characters 
	      block contains 121 characters 
	record      contains 121 characters. 
 
01 subscr-mstr-2cd-rec-new. 
    05  subscr-2cd-id-new. 
	10  subscr-2cd-ohip-nbr		pic x(8). 
	10  filler			pic x(7). 
    05  subscr-2cd-direct-id-new redefines subscr-2cd-id-new 
					pic x(15). 
    05  subscr-2cd-surname. 
	10  subscr-2cd-surname-first6. 
   	    15  subscr-2cd-surname-first3	pic x(3). 
	    15  filler			pic x(3). 
	10  subscr-2cd-surname-last9	pic x(9). 
    05  subscr-2cd-init. 
	10  subscr-2cd-init-first1		pic x. 
	10  filler			pic xx. 
    05  subscr-2cd-addr1		pic x(21). 
    05  subscr-2cd-addr2		pic x(21). 
    05  subscr-2cd-addr3		pic x(21). 
    05  subscr-2cd-postal-cd. 
      07  subscr-2cd-post-code1. 
	10  subscr-2cd-post-cd1		pic x. 
	10  subscr-2cd-post-cd2		pic 9. 
	10  subscr-2cd-post-cd3		pic x. 
      07  subscr-2cd-post-code2. 
	10  subscr-2cd-post-cd4		pic 9. 
	10  subscr-2cd-post-cd5		pic x. 
	10  subscr-2cd-post-cd6		pic 9. 
    05  subscr-2cd-msg-data. 
        10  subscr-2cd-msg-nbr				pic xx. 
        10  subscr-2cd-date-msg-nbr-effective-to		pic 9(6). 
        10  subscr-2cd-date-msg-nbr-effective-to-r 
              redefines subscr-2cd-date-msg-nbr-effective-to. 
	    15  subscr-2cd-date-msg-nbr-effective-to-yy 	pic 99. 
	    15  subscr-2cd-date-msg-nbr-effective-to-mm 	pic 99. 
	    15  subscr-2cd-date-msg-nbr-effective-to-dd 	pic 99. 
        10  subscr-2cd-date-last-statement			pic 9(6). 
        10  subscr-2cd-date-last-statement-r 
	      redefines subscr-2cd-date-last-statement. 
	    15  subscr-2cd-date-last-statement-yy		pic 99. 
	    15  subscr-2cd-date-last-statement-mm		pic 99. 
	    15  subscr-2cd-date-last-statement-dd		pic 99. 
    05  subscr-2cd-nbr-patients				pic 9(4). 
    05  subscr-2cd-auto-update				pic x. 
