* file:  f011-pat-mstr-elig-history.fd
* modification history
* --------------------
* 2000/may/17 B.E.	- original

fd pat-elig-history
  record contains 76 characters.

01 f011-pat-mstr-elig-history-rec.

    05 pat-elig-history-key.
	10  key-pat-mstr.
            15  pat-i-key                   pic x.
            15  pat-con-nbr                 pic 99.
            15  pat-i-nbr                   pic 9(12).
            15  filler                      pic x.

	10  pat-date-last-maint             pic 9(8).
	10  pat-time-last-maint             pic 9(8).

    05  pat-expiry-date.
        10  pat-expiry-yy               pic 99.
        10  pat-expiry-mm               pic 99.

    05  pat-health-nbr                  pic 9(10).
    05  pat-health-nbr-last             pic 9(10).

    05  pat-version-cd.
        10  pat-version-cd-1            pic x.
        10  pat-version-cd-2            pic x.
    05  pat-version-cd-last		pic x(2).


    05  pat-birth-date			pic 9(8).
    05  pat-birth-date-last 		pic 9(8).



