 
fd  subscr-mstr-new 
*	index block contains 512 characters 
*	data  block contains 121 characters 
	      block contains 121 characters 
	record      contains 121 characters. 
 
01 subscr-mstr-rec-new. 
    05  subscr-id-new. 
	10  subscr-ohip-nbr		pic x(8). 
	10  filler			pic x(7). 
    05  subscr-direct-id-new redefines subscr-id-new 
					pic x(15). 
    05  subscr-surname. 
	10  subscr-surname-first6. 
   	    15  subscr-surname-first3	pic x(3). 
	    15  filler			pic x(3). 
	10  subscr-surname-last9	pic x(9). 
    05  subscr-init. 
	10  subscr-init-first1		pic x. 
	10  filler			pic xx. 
    05  subscr-addr1			pic x(21). 
    05  subscr-addr2			pic x(21). 
    05  subscr-addr3			pic x(21). 
    05  subscr-postal-cd. 
      07  subscr-post-code1. 
	10  subscr-post-cd1		pic x. 
	10  subscr-post-cd2		pic 9. 
	10  subscr-post-cd3		pic x. 
      07  subscr-post-code2. 
	10  subscr-post-cd4		pic 9. 
	10  subscr-post-cd5		pic x. 
	10  subscr-post-cd6		pic 9. 
    05  subscr-msg-data. 
        10  subscr-msg-nbr				pic xx. 
        10  subscr-date-msg-nbr-effective-to	pic 9(6). 
        10  subscr-date-msg-nbr-effective-to-r 
              redefines subscr-date-msg-nbr-effective-to. 
	    15  subscr-date-msg-nbr-effective-to-yy pic 99. 
	    15  subscr-date-msg-nbr-effective-to-mm pic 99. 
	    15  subscr-date-msg-nbr-effective-to-dd pic 99. 
        10  subscr-date-last-statement		pic 9(6). 
        10  subscr-date-last-statement-r 
	      redefines subscr-date-last-statement. 
	    15  subscr-date-last-statement-yy	pic 99. 
	    15  subscr-date-last-statement-mm	pic 99. 
	    15  subscr-date-last-statement-dd	pic 99. 
    05  subscr-nbr-patients			pic 9(4). 
    05  subscr-auto-update				pic x. 
