    select doc-mstr       
*mf	assign index to "f020_doctor_mstr"  
*mf	assign data  to "f020_doctor_mstr"  
	assign to disk "$pb_data/f020_doctor_mstr"  
	organization is indexed   
	access mode  is dynamic   
*mf added lock mode so that files aren't open exclusively
        lock mode is manual

	record key   is doc-nbr of doc-mstr-rec 

*mf added two  alternative keys below
	alternate key is doc-name-soundex
	 with duplicates
	alternate key is doc-ohip-nbr of doc-mstr
	 with duplicates
	      status  is status-cobol-doc-mstr.       
*	infos status  is status-doc-mstr.       
*	eof-flag     is eof-doc-mstr       
*   
