* sms      be   2005/jan/05 - original
* sms      be   2005/mar/21 - add web logon id
  
fd  contacts-mstr
*        block  contains 100 characters
*        record contains 100 characters.
        block  contains 120 characters
        record contains 120 characters.
  
01 contacts-mstr-rec.
    05  contacts-key.
        10  filler-must-be-blank		pic x( 1).
	10  doc-nbr                             pic x( 3).      
	10  contacts-type                       pic x( 1).
    05  contacts-given-names			pic x(30).
    05  contacts-surname   			pic x(30).
    05  contacts-inits     			pic x( 3).
    05  contacts-title     			pic x(30).
    05  contacts-sex       			pic x( 1).
    05  contacts-billing-entry-flag		pic x( 1).
    05  username-logon-web			pic x(20).


