* sms      be   2005/jan/05 - original
* 2008/sep/08 brad1 email field increased by 20 bytes
  
fd  contacts-info-mstr
*        block  contains 178 characters
*        record contains 178 characters.
        block  contains 198 characters
        record contains 198 characters.
  
01 contacts-info-mstr-rec.
    05  contacts-info-key.
        10  filler-must-be-blank	pic x( 1).
	10  doc-nbr                     pic x( 3).      
	10  contacts-type               pic x( 1).
	10  contacts-location           pic x( 1).
    05  contacts-addr-1     		pic x(30).
    05  contacts-addr-2     		pic x(30).
    05  contacts-addr-3     		pic x(30).
    05  contacts-addr-pc    		pic x( 6).
*brad1
*    05  contacts-email-addr 		pic x(30).
    05  contacts-email-addr 		pic x(50).

    05  contacts-phone-nbr  		pic x(10).
    05  contacts-phone-ext  		pic x( 5).
    05  contacts-pager-nbr		pic x(10).
    05  contacts-cell-nbr		pic x(10).
    05  contacts-fax-nbr 		pic x(10).
    05  contacts-newsletter-flag	pic x( 1).


