




THIS DEFINITION MUST NOT BE USED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





* 98/dec/01 D.B.  - y2k
* 99/apr/28 B.E.  - split page (999) into page-alpha (xx) + page-numeric (999)
*		    so additional 2 bytes added to filler in this definition
* 
fd  oma-fee-mstr 
*	index block contains 512 characters 
* 	data  block contains 217 characters 
* 	      block contains 217 characters 
* 	record      contains 217 characters. 
 	      block contains 219 characters 
 	record      contains 219 characters. 
 
* insert this warning message from "F000_DUPLICATE_FD_WARNING.FD 
 
*----------------  note  -----------------------
*-- any changes to this fd must also be made  --
*-- to the corresponding "..._D001_..." fd    --
*-- and visa versa                            --
*----------------  note  -----------------------
 
 
01 fee-mstr-rec. 
    05  fee-oma-cd			pic x999. 
    05  fee-assoc			pic x999.    
    05  fee-special-m-suffix-ind	pic x. 
    05  filler				pic x(3). 
    05  fee-effective-date. 
	10  fee-date-yy			pic 99. 
	10  fee-date-mm			pic 99. 
	10  fee-date-dd			pic 99. 
    05  fee-bilateral-iden		pic xx. 

*   05  filler				pic x(48). 
    05  filler				pic x(50). 

    05  fee-current-prev-years. 
 
*-------------------   n o t e  -------------------
* set up the following subscripts when using this file
* set subscript  'curr' to 1  and  'prev' 2 
	10  fee-years occurs 2 times. 
*  set subscript  'oma' to 1  and  'ohip' to 2 
	    15  fee-1     	occurs 2 times 
					pic s9(5)v99.         
	    15  fee-2     	occurs 2 times 
					pic s9(5)v99.       
	    15  fee-anae	occurs 2 times 
					pic 99.      
	    15  fee-asst	occurs 2 times 
					pic 99. 
    05  filler				pic x(28). 
 
*	internal computer code (icc) 
    05  fee-icc-code. 
	10  fee-icc-sec			pic xx. 
	10  fee-icc-cat			pic  9. 
	10  fee-icc-grp			pic 99. 
	10  fee-icc-reduc-ind		pic  9. 
    05  filler				pic x(5).       
*	(diag ind = 'y' --> batch claim header diag cd must not = zero) 
    05  fee-add-on-perc-or-flat-ind	pic x. 
    05  fee-diag-ind			pic x. 
    05  fee-phy-ind			pic x. 
    05  fee-hosp-nbr-ind		pic x. 
    05  fee-i-o-ind			pic x. 
    05  fee-admit-ind			pic x. 
    05  fee-spec-fr			pic 99. 
    05  fee-spec-to			pic 99. 
    05  fee-add-on-cd			pic x999	occurs  4  times. 
