fd  docrev-tape-mstr 
    record	contains 150 characters. 
 
01  docrev-tape-master-rec. 
 
    05  docrev-tape-key. 
        10  filler				pic 9. 
        10  docrev-tape-doc-nbr			pic 9(5).     
	10  docrev-tape-location		pic x999. 
        10  filler				pic xx. 
	10  docrev-tape-oma-field. 
	    15  docrev-tape-oma-cd		pic x999. 
	    15  docrev-tape-oma-suff		pic x. 
	10  docrev-tape-cash-record redefines docrev-tape-oma-field. 
	    15  docrev-tape-agency-type		pic x. 
	    15  filler				pic xxxx. 
 
    05  filler					pic x. 
    
    05  docrev-tape-cash-mtd			pic s9(5)v99       
 		sign trailing separate. 
 
    05  docrev-tape-month-to-date. 
 
	10  docrev-tape-mtd-in-rec		pic s9(5)v99         
		sign trailing separate. 
	10  docrev-tape-mtd-in-svc		pic  9(5).    
        10  filler        			pic  x(8). 
	10  docrev-tape-mtd-out-rec		pic s9(5)v99  
		sign trailing separate. 
	10  docrev-tape-mtd-out-svc		pic  9(5). 
 
    05  docrev-tape-cash-ytd			pic s9(5)v99   
		sign trailing separate. 
 
    05  docrev-tape-year-to-date. 
 
	10  docrev-tape-ytd-in-rec		pic s9(5)v99  
		sign trailing separate. 
	10  docrev-tape-ytd-in-svc		pic  9(5).     
        10  filler				pic  x(8). 
	10  docrev-tape-ytd-out-rec		pic s9(5)v99  
  	        sign trailing separate. 
	10  docrev-tape-ytd-out-svc		pic  9(5).     
 
    05  filler                                  pic  x(48).    
 
