* 03/nov/05 b.e. - alpha doctor nbr

fd  docrev-mstr 
* 01/Feb/19 A.A
*     block  contains 64 characters 
*     record contains 64 characters .
     block  contains 66 characters 
     record contains 66 characters .
 
01  docrev-master-rec. 
 
* 
*	this file contains revenue records only.  as of may/82, 
*	cash records are now stored in file "DOCASH" 
* 
*	key is:                     
* 
*	   ohip claim     : clinic 
*	              	    dept 
*	   		    doctor number 
*			    location or "MISC  
*			    oma code + suffix 
*		both in + out patient areas are used  
*		for svc and dollar calculations 
*		if location is "MISC" the record is a 
*		miscellaneous revenue record 
* 
    05  docrev-key. 
	10  docrev-clinic-1-2		pic x(2). 
	10  docrev-dept			pic 99. 
*!	 10  docrev-doc-nbr		 pic 999. 
	10  docrev-doc-nbr		pic xxx. 
	10  docrev-location		pic x999. 
	10  docrev-oma-cd		pic x(5). 
	10  docrev-oma-cd-r redefines docrev-oma-cd. 
	    15 docrev-oma-code		pic x(4). 
	    15 docrev-oma-suff		pic x. 
	    15 docrev-adj-cd-sub-type	redefines docrev-oma-suff 
					pic x. 
*	( removed because the doctor revenue file has been split 
*	  into 2 files - the docrev file and the doccash file. 
*	  the doccash file uses the 'agency type' as a part of its 
*	  key and the docrev uses the oma code). 
*	10  docrev-cash-record redefines docrev-oma-cd-r. 
*	    15  docrev-agency-type	pic x. 
*	    15  filler			pic xxxx. 
    
*       05  docrev-adj-cd-sub-type		pic x. 
    05  docrev-month-to-date. 
*	10  docrev-mtd-in-rec		pic s9(5)v99. 
	10  docrev-mtd-in-rec		pic s9(6)v99. 
* 01/Feb/19 A.A
*	10  docrev-mtd-in-svc		pic s9(3). 
	10  docrev-mtd-in-svc		pic s9(4). 
*	10  docrev-mtd-out-rec		pic s9(5)v99. 
	10  docrev-mtd-out-rec		pic s9(6)v99. 
* 01/Feb/19 A.A
*	10  docrev-mtd-out-svc		pic s9(3).  
	10  docrev-mtd-out-svc		pic s9(4).  
                                
    05  docrev-year-to-date. 
	10  docrev-ytd-in-rec		pic s9(6)v99.   
	10  docrev-ytd-in-svc		pic s9(5). 
	10  docrev-ytd-out-rec		pic s9(6)v99.   
	10  docrev-ytd-out-svc		pic s9(5).  
