fd  docashtp-mstr 
*    index block contains 512 characters 
*    data  block contains 512 characters 
           block contains 512 characters 
    record	contains  74 characters .
*    feedback is feedback-docashtp-mstr. 
 
01  docashtp-master-rec. 
 
    05  docashtp-key. 
	10  docashtp-clinic-nbr		pic 99. 
    	10  docashtp-agent-cd		pic x. 
	10  docashtp-loc-cd		pic x999. 
*!	  10  docashtp-doc-nbr		  pic 999. 
	10  docashtp-doc-nbr		pic xxx. 
    
    05  docashtp-mtd-ytd occurs 2 times. 
	07  docashtp-in-out occurs 2 times. 
	    09  docashtp-tech-prof occurs 2 times. 
		11  docashtp-amt-paid	pic s9(6)v99. 
 
*	subscripts -	mtd 	= 1 
*			ytd 	= 2 
*			in  	= 1 
*			out 	= 2 
*			tech	= 1 
*			prof	= 2 
