*   revised dec 7/90 (b.m.l.) - sms 137 
* 03/nov/05 b.e. - alpha doctor nbr


* 
fd  cheque-reg-mstr 
*	index block contains 512 characters 
*	data  block contains 2041 characters 
* 	data  block contains 2095 characters 
* y2K 	      block contains 2095 characters 
 	      block contains 2131 characters 
*	record      contains 2041 characters 
 	record      contains 2131 characters .
*	feedback    is feedback-cheque-reg-mstr. 
 
*	the  18  occurances in the file, hold 18 months of doctor figures 
*	in the following manner: 
* 
*	occurs 1 thru 6 contain mths 1 (jan) thru 6 (jun) of the previous r.m.a.                                  
*							         ======== 
*				fiscal year. they are for tax reporting purposes only.    
*	occurs 7 thru 12 contain fiscal mths 1 (july) thru 6 (dec) of the present 
*									  ------- 
*				r.m.a. fiscal year. 
*	occurs 13 thru 18 contain fiscal mths 7 (jan) thru 18 (june) of the 
*				present fiscal year. 
*				------- 
* 
*	modications and update are allowed only the present fiscal year -- 7 thru 18 
*	after the fiscal year end the values in 13 thru 18 are moved to  
*	positions 1 thru 6 for tax reporting purposes and position 7 thru 
*	18 are zeroed out in preparation for the new r.m.a. fiscal year. 
 
 
01 cheque-reg-rec. 
    05  chq-reg-key. 
   	10  chq-reg-clinic-nbr-1-2		pic 99. 
	10  chq-reg-dept			pic 99. 
*!     	  10  chq-reg-doc-nbr			  pic 9(3). 
       	10  chq-reg-doc-nbr			pic x(3). 
 
    05  chq-doc-data	occurs 18 times. 
*	10  chq-reg-perc-bill			pic 9v99 	comp-3. 
	10  chq-reg-perc-bill			pic 9v9999	comp-3. 
*	10  chq-reg-perc-misc			pic 9v99 	comp-3. 
	10  chq-reg-perc-misc			pic 9v9999	comp-3. 
	10  chq-reg-pay-code			pic x. 
*	10  chq-reg-perc-tax			pic 9v99 	comp-3. 
	10  chq-reg-perc-tax			pic 9v9999	comp-3. 
	10  chq-reg-mth-bill-amt		pic s9(7)v99 	comp-3. 
	10  chq-reg-mth-misc-amt occurs 10 times 
						pic s9(7)v99	comp-3. 
        10  chq-reg-mth-exp-amt			pic s9(7)v99    comp-3. 
	10  chq-reg-comp-ann-exp-this-pay	pic s9(7)v99	comp-3. 
	10  chq-reg-mth-ceil-amt		pic s9(7)v99 	comp-3. 
	10  chq-reg-comp-ann-ceil-this-pay	pic s9(7)v99	comp-3. 
	10  chq-reg-earnings-this-mth		pic s9(7)v99 	comp-3. 
	10  chq-reg-regular-pay-this-mth	pic s9(7)v99	comp-3. 
	10  chq-reg-regular-tax-this-mth	pic s9(7)v99	comp-3. 
	10  chq-reg-man-pay-this-mth 		pic s9(7)v99 	comp-3. 
	10  chq-reg-man-tax-this-mth		pic s9(7)v99	comp-3. 
* y2k	10  chq-reg-pay-date			pic 9(6). 
	10  chq-reg-pay-date			pic 9(8). 
