    select client-rma-claim-nbr
*mf       assign index to "F071_CLAIM_NBR_RMA"
*mf       assign data  to "F071_CLIENT_RMA_CLAIM_NBR.DB"
          assign to disk  "$pb_data/f071_client_rma_claim_nbr"
          organization is indexed
          access mode  is dynamic
*mf added lock mode so that files aren't open exclusively
          lock mode is manual

*mf changed primary key to alternative  (B.E. 98/Sep/09)
          record key   is claim-nbr-client

*mf added alternative key below (B.E. 98/Sep/09)
* 2003/06/10 - MC
*          alternate key is claim-nbr-rma
          alternate key is claim-nbr-rma-clinic
* 2003/06/10 - end

          status is status-cobol-client-rma-nbr.
*          infos status is status-client-rma-claim-nbr.

