* 2000/jan/18 m.c.	- include clinic nbr
* 2003/jun/10 m.c.	- include clinic nbr as part of claim-nbr-rma-clinic
* 2003/dec/10 m.c.	- alphd doc nbr

fd  client-rma-claim-nbr
*    index block contains  8 characters
*    data  block contains 22 characters
*    block contains 22 characters
*    record contains 22 characters .
     block contains 24 characters
     record contains 24 characters .
*    feedback is feedback-client-rma-claim-nbr.

01  client-rma-claim-nbr-rec.
    05  claim-nbr-client.
        10  doc-ohip-nbr                pic x(6).
        10  doc-account-nbr             pic x(8).
* 2003/06/10 - MC
*   05  claim-nbr-rma                   pic 9(8).
*   05  clinic-nbr                      pic 9(2).
    05  claim-nbr-rma-clinic.
        10  clinic-nbr                  pic 9(2).
*!        10  claim-nbr-rma               pic 9(8).
        10  claim-nbr-rma               pic x(8).
* 2003/06/10 - end

