fd  client-doc-mstr
*    index block contains  3 characters
*    data  block contains  8 characters
     block contains  8 characters
     record contains 8 characters .
*    feedback is feedback-client-doc-mstr.

01  client-doc-rec.
* 2003/11/25 - MC - change sequence
*   05  doc-nbr                         pic 9(3).
*   05  client-id                       pic x(5).
    05  client-doc.
	10  client-id   		pic x(5).
*!      10  doc-nbr                     pic 9(3).
        10  doc-nbr                     pic x(3).
* 2003/11/25 - end

