* sms 141  agk  19-apr-93  created  
* 98/dec/01 D.B.	- y2k
* 99/jan/20 B.E.	- changed y2k birth date from 'comp' to normal 9(8)
*			  and increased rec length accordingly
* 03/oct/03 M.C.	- include the additional chart nbr
*			- extend the size for first and last names
  
fd  corrected-pat  
*	data  block  contains 132 characters  
* y2k	      block  contains 132 characters  
* 2003/10/03 - MC
*	      block  contains 138 characters 
*	      record contains 138 characters.  
	      block  contains 192 characters 
	      record contains 192 characters.  
* 2003/10/03 - end
  
01 pat-id-rec.  
    05  clmhdr-pat-ohip-id-or-chart             pic x(16).  
* y2k    05  pat-last-birth-date                     pic 9(4) comp.  
    05  pat-last-birth-date                     pic 9(8).
    05  pat-last-version-cd                     pic xx.  
* 2003/10/03 - MC
*    05  pat-old-surname                         pic x(15).  
*    05  pat-old-given-name                      pic x(12).  
    05  pat-old-surname                         pic x(25).  
    05  pat-old-given-name                      pic x(17).  
* 2003/10/03 - end
    05  pat-old-health-nbr                      pic 9(10).  
* 2003/10/03 - MC
*    05  pat-old-chart-nbr                       pic x(12).  
    05  pat-old-chart-nbr                       pic x(10).  
    05  pat-old-chart-nbr-2                     pic x(10).  
    05  pat-old-chart-nbr-3                     pic x(10).  
    05  pat-old-chart-nbr-4                     pic x(10).  
    05  pat-old-chart-nbr-5                     pic x(11).  
* 2003/10/03 - end
    05  pat-old-addr1                           pic x(21).  
    05  pat-old-addr2                           pic x(21).  
    05  pat-old-addr3                           pic x(21).  
