;file: f086_set_old_pat_values.use
;purpose: initialize old values from f010 record in preparation of
;	  update f086-pat-id file

procedure internal set-old-pat-values
begin
; (in case their were already 'old' values transfer to 'orig')
  let w-orig-key-pat-mstr = w-old-key-pat-mstr
  let w-orig-surname 	  = w-old-surname
  let w-orig-given-name	  = w-old-given-name

  let w-old-key-pat-mstr = key-pat-mstr
  let w-old-birth-date = pat-birth-date of f010-pat-mstr
  let w-old-version-cd = pat-version-cd of f010-pat-mstr
  let w-old-health-nbr = pat-health-nbr of f010-pat-mstr
  let w-old-surname    = pat-surname    of f010-pat-mstr
  let w-old-given-name = pat-given-name of f010-pat-mstr
  let w-old-chart-nbr  = pat-chart-nbr  of f010-pat-mstr
  let w-old-addr1      = subscr-addr1   of f010-pat-mstr
  let w-old-addr2      = subscr-addr2   of f010-pat-mstr
  let w-old-addr3      = subscr-addr3   of f010-pat-mstr
end

