* 99/Jan/29 	MC	- change iconst-clinic-nbr from numeric to character
* 03/nov/05 b.e. - alpha doctor nbr
* 06/nov/08     MC	- include iconst-clinic-pay-batch-nbr

fd  iconst-mstr  
*	index block contains   2 characters  
	      block contains 384 characters  
	record      contains 384 characters  .
*	feedback is feedback-iconst-mstr.  
  
01 iconst-mstr-rec.  
    05  iconst-clinic-nbr-1-2			pic   99.  
*    05  iconst-clinic-nbr			pic  9(4).  
    05  iconst-clinic-nbr			pic  x(4).  
    05  iconst-clinic-name			pic x(20).  
    05  iconst-clinic-cycle-nbr			pic   99.  
    05  iconst-date-period-end.  
* y2k	10  iconst-date-period-end-yy		pic   99.  
	10  iconst-date-period-end-yy		pic   9999.  
	10  iconst-date-period-end-mm		pic   99.  
	10  iconst-date-period-end-dd		pic   99.  
    05  iconst-clinic-addr.  
	10  iconst-clinic-addr-l1		pic  x(25).  
	10  iconst-clinic-addr-l2		pic  x(25).  
	10  iconst-clinic-addr-l3		pic  x(25).  
    05  iconst-clinic-addr-r redefines iconst-clinic-addr.  
	10  iconst-clinic-addr			pic x(25)   occurs  3  times.  
    05  iconst-clinic-card-colour		pic    x.  
    05  iconst-clinic-over-lim1   		pic 99v99.  
    05  iconst-clinic-under-lim2  		pic 99v99.  
    05  iconst-clinic-under-lim3     		pic 99v99.  
    05  iconst-clinic-over-lim4   		pic 99v99.  

*!    05  iconst-clinic-batch-nbr                 pic 9(6).  
    05  iconst-clinic-batch-nbr                 pic x(6).  

    05  iconst-reduction-factor			pic 99v99.  
    05  iconst-overpay-factor  			pic 99v99.  
* 2006/11/08
*   05  filler					pic x(242).  
    05  filler					pic x(106).  
    05  iconst-clinic-pay-batch-nbr             pic x(6).  
    05  filler					pic x(130).  
* 2006/11/08 - end
