*  2011-jan./20	brad1	- original 
   
fd  oscar-provider
	block  contains 27 characters   
	record contains 27 characters.   
   
01 oscar-provider-rec.
    05  oscar-provider-no			pic x(10).      
    05  doc-nbr					pic x(3).
    05  doc-specialty-code	   		pic 99.      
    05  doc-clinic-nbr	 	    		pic 99.      
    05  doc-clinic-nbr-2			pic 99.      
    05  doc-clinic-nbr-3			pic 99.      
    05  doc-clinic-nbr-4			pic 99.      
    05  doc-clinic-nbr-5			pic 99.      
    05  doc-clinic-nbr-6			pic 99.      

