rename agentdesc.ws copy001    
rename agent_code.ws copy002    
rename appt.dc copy003    
rename ba0_chk_p_key.ws copy004    
rename ba1_read_claim_next_index.ws copy005    
rename c090_tape_claims_mstr.fd copy006    
rename check_digit.ws copy007    
rename check_digit_10.ws copy008    
rename copy.cli copy009    
rename d001_d003_confidentiality_check copy010    
rename d001_mod10.su copy011    
rename db0a_mod10_check_digit_10.rtn copy012    
rename db0_mod10_check_digit.rtn copy013    
rename db0_mod10_check_digit_6.rtn copy014    
rename dc0_mod10_check_digit_alt.rtn copy015    
rename def_agents.ws copy016    
rename def_claim_source.ws copy017    
rename dg_util_ctserrors.dc copy018    
rename diff copy019    
rename eft_logical_rec_file.fd copy020    
rename eft_logical_rec_file.slr copy021    
rename elapsedtime.fin copy022    
rename elapsedtime.ini copy023    
rename elapsedtime.rtn copy024    
rename elapsedtime.scr copy025    
rename elapsedtime.ws copy026    
rename elapsedtimecode copy027    
rename errornote.ds copy028    
rename f000_duplicate_fd_warning.fd copy029    
rename f001_batch_control_file.fd copy030    
rename f001_batch_control_file.slr copy031    
rename f001_key_batctrl_file.ws copy032    
rename f002_claims_dtl_rec.ws copy033    
rename f002_claims_hdr_rec.ws copy034    
rename f002_claims_hdr_rec_del.ws copy035    
rename f002_claims_mstr.fd copy036    
rename f002_claims_mstr.slr copy037    
rename f002_claims_mstr_new.fd copy038    
rename f002_claims_mstr_new.slr copy039    
rename f002_claims_mstr_rec1_2.ws copy040    
rename f002_claims_mstr_rec1_2_new.ws copy041    
rename f002_claim_shadow.ds copy042    
rename f002_claim_shadow.fd copy043    
rename f002_claim_shadow.fw copy044    
rename f002_claim_shadow.slr copy045    
rename f002_claim_shadow_new.ds copy046    
rename f002_claim_shadow_new.fd copy047    
rename f002_claim_shadow_new.fw copy048    
rename f002_claim_shadow_new.slr copy049    
rename f002_clms_hist_tape_file.fd copy050    
rename f002_clms_hist_tape_file.sls copy051    
rename f002_clm_mstr_p_access.fd copy052    
rename f002_clm_mstr_p_access.slr copy053    
rename f002_d001_claims_mstr.fd copy054    
rename f002_d001_claims_mstr_del.fd copy055    
rename f002_d001_clm_hdr_rec_del.ws copy056    
rename f002_duplicate_fd_warning.fd copy057    
rename f002_key_claims_dtl_mstr.ws copy058    
rename f002_key_claims_mstr.ws copy059    
rename f002_key_claims_mstr_new.ws copy060    
rename f002_key_clms_mstr_p_acc.ws copy061    
rename f002_submit_diskette_common.fd copy062    
rename f002_suspend_address.fd copy063    
rename f002_suspend_address.slr copy064    
rename f002_suspend_dtl.fd copy065    
rename f002_suspend_dtl.slr copy066    
rename f002_suspend_hdr.fd copy067    
rename f002_suspend_hdr.slr copy068    
rename f010_d001_patient_mstr.fd copy069    
rename f010_key_pat_mstr.ws copy070    
rename f010_newest_pat_mstr.slr copy071    
rename f010_newest_pat_mstr_acr.slr copy072    
rename f010_newest_pat_mstr_chrt.slr copy073    
rename f010_newest_pat_mstr_hc.slr copy074    
rename f010_newest_pat_mstr_od.slr copy075    
rename f010_new_patient_file.fd copy076    
rename f010_new_patient_file.slr copy077    
rename f010_new_patient_mstr.slr copy078    
rename f010_new_patient_mstr_acr.slr copy079    
rename f010_new_patient_mstr_chrt.slr copy080    
rename f010_new_patient_mstr_hc.slr copy081    
rename f010_new_patient_mstr_od.slr copy082    
rename f010_new_pat_2cd_mstr.slr copy083    
rename f010_patient_2cd_mstr.fd copy084    
rename f010_patient_mstr.fd copy085    
rename f010_patient_mstr.slr copy086    
rename f010_patient_mstr.ws copy087    
rename f010_patient_mstr_acr.fd copy088    
rename f010_patient_mstr_acr_new.fd copy089    
rename f010_patient_mstr_chrt.fd copy090    
rename f010_patient_mstr_chrt_new.fd copy091    
rename f010_patient_mstr_hc.fd copy092    
rename f010_patient_mstr_hc_new.fd copy093    
rename f010_patient_mstr_new.fd copy094    
rename f010_patient_mstr_od.fd copy095    
rename f010_patient_mstr_od_new.fd copy096    
rename f010_pat_2cd_mstr_new.fd copy097    
rename f010_pat_2cd_mstr_new.slr copy098    
rename f010_pat_mstr.ws copy099    
rename f010_seq_patient_file.fd copy100    
rename f010_seq_patient_file.slr copy101    
rename f010_tp_patient_mstr.slr copy102    
rename f010_tp_pat_file.fd copy103    
rename f010_tp_pat_mstr.fd copy104    
rename f010_ws_pat_file.ws copy105    
rename f010_ws_pat_mstr.ws copy106    
rename f010_ws_pat_mstr_u011.ws copy107    
rename f010_ws_tp_pat_mstr.ws copy108    
rename f011_d001_subscriber_mstr.fd copy109    
rename f011_new_subscriber_mstr.slr copy110    
rename f011_subscriber_mstr.fd copy111    
rename f011_subscriber_mstr.slr copy112    
rename f011_subscriber_mstr_del.fd copy113    
rename f011_subscr_2cd_mstr_new.fd copy114    
rename f011_subscr_2cd_mstr_new.slr copy115    
rename f011_subscr_mstr.slr copy116    
rename f011_subscr_mstr_new.fd copy117    
rename f013_sort_docrev_file.sd copy118    
rename f013_sort_docrev_file_new.sd copy119    
rename f020_doctor_mstr.fd copy120    
rename f020_doctor_mstr.slr copy121    
rename f020_doctor_mstr_expand.fd copy122    
rename f020_doctor_mstr_live.fd copy123    
rename f020_doctor_mstr_live.slr copy124    
rename f020_doctor_mstr_new.fd copy125    
rename f020_doctor_mstr_ohip.fd copy126    
rename f020_doctor_mstr_ohip.slr copy127    
rename f020_doctor_tape.fd copy128    
rename f020_new_doctor_mstr.fd copy129    
rename f020_new_doctor_mstr.slr copy130    
rename f020_new_doctor_mstr_bkp.fd copy131    
rename f030_locations_mstr.fd copy132    
rename f030_locations_mstr.slr copy133    
rename f030_rat_record_4.ws copy134    
rename f040_d001_oma_fee_mstr.fd copy135    
rename f040_oma_fee_mstr.fd copy136    
rename f040_oma_fee_mstr.slr copy137    
rename f040_oma_fee_tape_mstr.fd copy138    
rename f050tp_doc_revenue_mstr.fd copy139    
rename f050tp_doc_revenue_mstr.sd copy140    
rename f050tp_doc_revenue_mstr.slr copy141    
rename f050_docrev_tape_mstr.fd copy142    
rename f050_doc_revenue_mstr.fd copy143    
rename f050_doc_revenue_mstr.slr copy144    
rename f050_new_doc_rev_mstr.fd copy145    
rename f050_new_doc_rev_mstr.slr copy146    
rename f051tp_doc_cash_mstr.fd copy147    
rename f051tp_doc_cash_mstr.slr copy148    
rename f051tp_sort_docashtp_file.sd copy149    
rename f051_doc_cash_mstr.fd copy150    
rename f051_doc_cash_mstr.slr copy151    
rename f060_audit_reg_mstr.fd copy152    
rename f060_cheque_reg_mstr.fd copy153    
rename f060_cheque_reg_mstr.slr copy154    
rename f060_new_chq_reg_mstr.fd copy155    
rename f060_new_chq_reg_mstr.slr copy156    
rename f060_new_wk_cheque_reg_mstr.sd copy157    
rename f060_tape_cheque_reg_mstr.fd copy158    
rename f060_wk_cheque_reg_mstr.sd copy159    
rename f070_claims_work_mstr.sd copy160    
rename f070_dept_mstr.fd copy161    
rename f070_dept_mstr.slr copy162    
rename f080x_bank_mstr.fd copy163    
rename f080x_bank_mstr.slr copy164    
rename f080_bank_mstr.fd copy165    
rename f080_bank_mstr.slr copy166    
rename f085_rejected_claims.fd copy167    
rename f085_rejected_claims.slr copy168    
rename f086_pat_id.fd copy169    
rename f086_pat_id.slr copy170    
rename f090_constants_mstr.fd copy171    
rename f090_constants_mstr.slr copy172    
rename f090_const_mstr_rec_1.ws copy173    
rename f090_const_mstr_rec_2.ws copy174    
rename f090_const_mstr_rec_3.ws copy175    
rename f090_const_mstr_rec_4.ws copy176    
rename f090_const_mstr_rec_5.ws copy177    
rename f090_isam_const_mstr.fd copy178    
rename f091_diagnostic_codes.fd copy179    
rename f091_diagnostic_codes.slr copy180    
rename f092_blue_yellow_oma_cd.fd copy181    
rename f092_blue_yellow_oma_cd.slr copy182    
rename f093_dictionary_b_mstr.fd copy183    
rename f093_dictionary_b_mstr.slr copy184    
rename f093_dictionary_mstr.fd copy185    
rename f093_dictionary_mstr.slr copy186    
rename f093_key_dictionary_mstr.ws copy187    
rename f094_msg_sub_mstr.ds copy188    
rename f094_msg_sub_mstr.fd copy189    
rename f094_msg_sub_mstr.fw copy190    
rename f094_msg_sub_mstr.slr copy191    
rename f096_ohip_pay_code.fd copy192    
rename f096_ohip_pay_code.slr copy193    
rename f101_sort_work_mstr.sd copy194    
rename f101_sort_work_mstr.slr copy195    
rename f101_work_mstr.fd copy196    
rename f101_work_mstr.slr copy197    
rename f201 copy198    
rename f201_appti_recon_mstr.fd copy199    
rename f201_appti_recon_mstr.slr copy200    
rename f201_appti_recon_mstr.ws copy201    
rename f201_appti_recon_mstr_dtl6.ws copy202    
rename f201_appto_recon_mstr.fd copy203    
rename f201_appto_recon_mstr.slr copy204    
rename f201_key_appoint_recon_mstr.ws copy205    
rename f201_tp_appto_recon_mstr.fd copy206    
rename f201_tp_appto_recon_mstr.slr copy207    
rename files1.cli copy208    
rename file_def copy209    
rename file_status.ws copy210    
rename file_status_declarations.ws copy211    
rename find.bld copy212    
rename hospital.dc copy213    
rename hospital_code.def copy214    
rename hospital_code_desc.def copy215    
rename hosp_nbr_codes.rtn copy216    
rename hosp_nbr_code_to_nbr.rtn copy217    
rename hosp_table.ws copy218    
rename hso10_tape_file.fd copy219    
rename jane.dc copy220    
rename last_doc_seen_m010.ws copy221    
rename linkage.ws copy222    
rename m010_table.ws copy223    
rename m099_document_tbl.ws copy224    
rename m099_document_tbl2.ws copy225    
rename mod_check_digit.su copy226    
rename mod_check_digit.ws copy227    
rename mth_desc_max_days.ws copy228    
rename numbers.dc copy229    
rename n_f060_wk_cheque_reg_mstr.sd copy230    
rename parm_file.fd copy231    
rename parm_file.slr copy232    
rename patients_in.slr copy233    
rename price_oma.ws copy234    
rename r004_claims_work_mstr.fd copy235    
rename r004_claims_work_mstr.sd copy236    
rename r004_claims_work_mstr_new.fd copy237    
rename r004_claims_work_mstr_new.sd copy238    
rename r004_parm_file.fd copy239    
rename r004_parm_file.slr copy240    
rename r011_sort_docrev_file.sd copy241    
rename r020_sort_file.sd copy242    
rename r020_work_file.ws copy243    
rename r022_chq_doc_mstr.sd copy244    
rename r051_docrev_work_mstr.fd copy245    
rename r051_docrev_work_mstr.sd copy246    
rename r051_docrev_work_mstr.slr copy247    
rename r051_parm_file.fd copy248    
rename r051_parm_file.slr copy249    
rename r070tp_claims_work_mstr.fd copy250    
rename r070tp_claims_work_mstr.sd copy251    
rename r070tp_claims_work_mstr.sls copy252    
rename r070_claims_work_mstr.fd copy253    
rename r070_claims_work_mstr.sd copy254    
rename r070_claims_work_mstr.sls copy255    
rename r070_param_file.fd copy256    
rename r070_param_file.sls copy257    
rename r130.cb copy258    
rename r150_chq_doc_mstr.fd copy259    
rename r150_chq_doc_mstr.sd copy260    
rename r231_svc_dates.su copy261    
rename rmapw.ws copy262    
rename rma_hosp_nbr_codes.rtn copy263    
rename rma_hosp_nbr_code_to_nbr.rtn copy264    
rename rma_hosp_table.ws copy265    
rename special_payment.fd copy266    
rename special_payment.slr copy267    
rename submit_diskette_batch_rec.ws copy268    
rename submit_diskette_hdr_rec.ws copy269    
rename sysdatetime.ws copy270    
rename t010_tape_mstr.slr copy271    
rename t010_tape_patient_mstr.fd copy272    
rename t010_tape_pat_filtered.fd copy273    
rename t010_tape_pat_filtered.slr copy274    
rename t011_tape_subscriber_mstr.fd copy275    
rename t011_tape_subscr_filtered.fd copy276    
rename t011_tape_subscr_filtered.slr copy277    
rename t020_addr_rec.ws copy278    
rename t020_bathdr_rec.ws copy279    
rename t020_clmhdr1_rec.ws copy280    
rename t020_clmhdr2_rec.ws copy281    
rename t020_item_rec.ws copy282    
rename t020_tapeout_bathdr_mstr.ws copy283    
rename t020_tapeout_clmhdr_mstr.ws copy284    
rename t020_tapeout_item_mstr.ws copy285    
rename t020_tapeout_mstr.fd copy286    
rename t020_tapeout_mstr.sls copy287    
rename t020_tapeout_pat_addr_mstr.ws copy288    
rename t020_tapeout_trailer_mstr.ws copy289    
rename t020_trailer_rec.ws copy290    
rename t040_ohip_sched_tape.fd copy291    
rename t201_appto_recon_mstr.fd copy292    
rename t201_appto_recon_mstr.slr copy293    
rename tables.fd copy294    
rename tables.slr copy295    
rename tbl_brief_claims.ws copy296    
rename tbl_brief_claims_ian.ws copy297    
rename tbl_dtl_in_claims.ws copy298    
rename u020_blue_yellow_mstr.fd copy299    
rename u020_blue_yellow_mstr.sls copy300    
rename u030_additional_codes.pd copy301    
rename u030_additional_variables.ws copy302    
rename u030_ohip_rat_tape.fd copy303    
rename u030_part_pay_report.ws copy304    
rename u030_tape_145_file.fd copy305    
rename u030_tape_67_file.fd copy306    
rename u030_tape_8_file.fd copy307    
rename u030_tape_rmb_file.fd copy308    
rename u030_unmatched_report.ws copy309    
rename u035_clm_shdw_work_mstr.fd copy310    
rename u035_clm_shdw_work_mstr.sd copy311    
rename u110_work_file.fd copy312    
rename u80x_reports_tbl.ws copy313    
rename u810_mnemonics_tbl.ws copy314    
rename verify_agent_code.rtn copy315    
rename verify_hso.rtn copy316    
rename yas.fd copy317    
rename yasemin_all copy318    
