*
*  STATUS FILE INDICATORS
*
01  STATUS-INDICATORS.
    05  STATUS-COMMON				PIC X(11).
    05  STATUS-CLAIMS-MSTR			PIC X(11)  VALUE ZERO.
    05  STATUS-DOC-MSTR    			PIC X(11)  VALUE ZERO.
    05  STATUS-LOC-MSTR				PIC X(11)  VALUE ZERO.
    05  STATUS-CHQ-REG-MSTR			PIC X(11)  VALUE ZERO.
    05  STATUS-BANK-MSTR			PIC X(11)  VALUE ZERO.
    05  STATUS-DEPT-MSTR			PIC X(11)  VALUE ZERO.
    05  STATUS-ICONST-MSTR			PIC X(11)  VALUE ZERO.

    05  STATUS-COBOL-COMMON			PIC X(02).
    05  STATUS-COBOL-CLAIMS-MSTR		PIC X(02)  VALUE ZERO.
    05  STATUS-COBOL-DOC-MSTR    		PIC X(02)  VALUE ZERO.
    05  STATUS-COBOL-LOC-MSTR			PIC X(02)  VALUE ZERO.
    05  STATUS-COBOL-CHQ-REG-MSTR		PIC X(02)  VALUE ZERO.
    05  STATUS-COBOL-BANK-MSTR			PIC X(02)  VALUE ZERO.
    05  STATUS-COBOL-DEPT-MSTR			PIC X(02)  VALUE ZERO.
    05  STATUS-COBOL-ICONST-MSTR		PIC X(02)  VALUE ZERO.
