mv COPY245 r051_docrev_work_mstr.fd
mv COPY246 r051_docrev_work_mstr.sd
mv COPY247 r051_docrev_work_mstr.slr
mv COPY248 r051_parm_file.fd
mv COPY249 r051_parm_file.slr
mv COPY250 r070tp_claims_work_mstr.fd
mv COPY251 r070tp_claims_work_mstr.sd
mv COPY252 r070tp_claims_work_mstr.sls
mv COPY253 r070_claims_work_mstr.fd
mv COPY254 r070_claims_work_mstr.sd
mv COPY255 r070_claims_work_mstr.sls
mv COPY256 r070_param_file.fd
mv COPY257 r070_param_file.sls
mv COPY258 r130.cb
mv COPY259 r150_chq_doc_mstr.fd
mv COPY260 r150_chq_doc_mstr.sd
mv COPY261 r231_svc_dates.su
mv COPY262 rmapw.ws
mv COPY263 rma_hosp_nbr_codes.rtn
mv COPY264 rma_hosp_nbr_code_to_nbr.rtn
mv COPY265 rma_hosp_table.ws
mv COPY266 special_payment.fd
mv COPY267 special_payment.slr
mv COPY268 submit_diskette_batch_rec.ws
mv COPY269 submit_diskette_hdr_rec.ws
mv COPY270 sysdatetime.ws
mv COPY271 t010_tape_mstr.slr
mv COPY272 t010_tape_patient_mstr.fd
mv COPY273 t010_tape_pat_filtered.fd
mv COPY274 t010_tape_pat_filtered.slr
mv COPY275 t011_tape_subscriber_mstr.fd
mv COPY276 t011_tape_subscr_filtered.fd
mv COPY277 t011_tape_subscr_filtered.slr
mv COPY278 t020_addr_rec.ws
mv COPY279 t020_bathdr_rec.ws
mv COPY280 t020_clmhdr1_rec.ws
mv COPY281 t020_clmhdr2_rec.ws
mv COPY282 t020_item_rec.ws
mv COPY283 t020_tapeout_bathdr_mstr.ws
mv COPY284 t020_tapeout_clmhdr_mstr.ws
mv COPY285 t020_tapeout_item_mstr.ws
mv COPY286 t020_tapeout_mstr.fd
mv COPY287 t020_tapeout_mstr.sls
mv COPY288 t020_tapeout_pat_addr_mstr.ws
mv COPY289 t020_tapeout_trailer_mstr.ws
mv COPY290 t020_trailer_rec.ws
mv COPY291 t040_ohip_sched_tape.fd
mv COPY292 t201_appto_recon_mstr.fd
mv COPY293 t201_appto_recon_mstr.slr
mv COPY294 tables.fd
mv COPY295 tables.slr
mv COPY296 tbl_brief_claims.ws
mv COPY297 tbl_brief_claims_ian.ws
mv COPY298 tbl_dtl_in_claims.ws
mv COPY299 u020_blue_yellow_mstr.fd
mv COPY300 u020_blue_yellow_mstr.sls
mv COPY301 u030_additional_codes.pd
mv COPY302 u030_additional_variables.ws
mv COPY303 u030_ohip_rat_tape.fd
mv COPY304 u030_part_pay_report.ws
mv COPY305 u030_tape_145_file.fd
mv COPY306 u030_tape_67_file.fd
mv COPY307 u030_tape_8_file.fd
mv COPY308 u030_tape_rmb_file.fd
mv COPY309 u030_unmatched_report.ws
mv COPY310 u035_clm_shdw_work_mstr.fd
mv COPY311 u035_clm_shdw_work_mstr.sd
mv COPY312 u110_work_file.fd
mv COPY313 u80x_reports_tbl.ws
mv COPY314 u810_mnemonics_tbl.ws
mv COPY315 verify_agent_code.rtn
mv COPY316 verify_hso.rtn
mv COPY317 yas.fd
mv COPY318 yasemin_all
