; File: get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
; obtain current costing "constants" and pass to subsequent requests
;

request costing1_get_rec_7              &
                on edit        errors report    &
                on calculation errors report
access constants-mstr-rec-7
choose const-rec-nbr 7

item w-current-fiscal-start-yymmdd   = current-fiscal-start-yymmdd  
item w-current-fiscal-end-yymmdd     = current-fiscal-end-yymmdd   
item w-current-costing-cutoff-yymmdd = current-costing-cutoff-yymmdd   
item w-current-costing-ped	     = current-costing-ped
item w-current-costing-ped-yymm      = current-costing-ped / 100

item w-previous-fiscal-start-yymmdd  = previous-fiscal-start-yymmdd 
item w-previous-fiscal-end-yymmdd    = previous-fiscal-end-yymmdd 
item w-ep-yr			     = ep-yr
