; File: globals_get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
; obtain current costing "constants" and pass to subsequent requests
;
global temp w-current-fiscal-start-yymmdd   date
global temp w-current-fiscal-end-yymmdd     date
global temp w-current-costing-cutoff-yymmdd date
global temp w-current-costing-ped	    date
global temp w-current-costing-ped-yymm	    zoned*6

global temp w-previous-fiscal-start-yymmdd  date
global temp w-previous-fiscal-end-yymmdd    date

global temp w-ep-yr num*2

