*  (94/mar/17 b.e. changed 2784 to 3642) 
01  hosp-table. 
 
    05  hosp-values. 
	10  filler				pic x(5)	value 
		"A1992". 
	10  filler				pic x(5)	value 
		"B1160". 
	10  filler				pic x(5)	value 
		"C1972". 
	10  filler				pic x(5)	value 
		"D1557". 
	10  filler				pic x(5)	value 
		"E1146". 
	10  filler				pic x(5)	value 
		"F3361". 
	10  filler				pic x(5)	value 
		"G1982". 
	10  filler				pic x(5)	value 
		"H1983". 
	10  filler				pic x(5)	value 
		"I3309". 
	10  filler				pic x(5)	value 
		"J2003". 
	10  filler				pic x(5)	value 
		"K1076". 
	10  filler				pic x(5)	value 
		"L1538". 
	10  filler				pic x(5)	value 
		"M1994". 
	10  filler				pic x(5)	value 
		"N1591". 
	10  filler				pic x(5)	value 
		"O1172". 
	10  filler				pic x(5)	value 
		"P1524". 
	10  filler				pic x(5)	value 
		"Q3446". 
	10  filler				pic x(5)	value 
		"R1978". 
	10  filler				pic x(5)	value 
		"S2006". 
	10  filler				pic x(5)	value 
		"T1406". 
	10  filler				pic x(5)	value 
		"U1542". 
	10  filler				pic x(5)	value 
		"V1149". 
	10  filler				pic x(5)	value 
		"W0000". 
	10  filler				pic x(5)	value 
		"X1082". 
	10  filler				pic x(5)	value 
		"Y1020". 
	10  filler				pic x(5)	value 
		"Z1987". 
	10  filler				pic x(5)	value 
		"11965". 
	10  filler				pic x(5)	value 
		"21969". 
	10  filler				pic x(5)	value 
		"33401". 
	10  filler				pic x(5)	value 
		"42001". 
	10  filler				pic x(5)	value 
		"51966". 
	10  filler				pic x(5)	value 
		"61967". 
	10  filler				pic x(5)	value 
		"73409". 
	10  filler				pic x(5)	value 
		"83642". 
	10  filler				pic x(5)	value 
		"93251". 
    05  hosp-values-r redefines hosp-values. 
	10  hosp-code-nbr occurs 35 times. 
	    15  hosp-code			pic x. 
	    15  hosp-nbr			pic x(4). 
