*        valid hospital codes are:  
*        code      nbr        name  
*        a        1992        macassa lodge  
*        b        1160        joseph brant  
*        c        1972        chedoke general  
*        d        1557        hotel dieu  
*        e        1146        haldimand war memorial hospital  
*        f        3361        manitoulin health centre  
*        g        1982        hamilton general  
*        h        1983        henderson general  
*        i        3309        shaver hospital  
*        j        2003        st. joseph's  
*        k        1076        hotel dieu-windsor  
*        l        1538        west lincoln memorial  
*        m        1994        mcmaster university medical centre  
*        n        1591        norfolk general  
*        o        1172        oakville trafalgar, active treatment  
*        p        1524        muskoka hospital  
*        q        3446        pine villa nursing home  
*        r        1978        dr. rygiels home  
*        s        2006        st. peter's  
*        t        1406        toronto sick kids  
*        u        1542        greater niagara  
*        v        1149        west haldimand general hospital (hagersville)  
*        w        0000        "weird" ie. used as miscellaneous hosp -- keyers  
*                             will enter "report" when using this hospital,  
*                             a card will be produced and manually changed to  
*                             the correct hospital number  
*        x        1082        salvation army/grace windsor  
*        y        1020        willett hospital, paris  
*        z        1987        hamilton psychiatric  
*        1        1965        blackadar nursing home  
*        2        1969        beacon hill lodge  
*        3        3401        the brownstone nursing home  
*        4        2001        st. elizabeth  
*        5        1966        st. joseph's villa  
*        6        1967        wentworth lodge  
*        7        3409        grace villa  
*        8        3642        wellington place  
*        9        3251        parkview nursing centre  
  
