; THIS PROGRAM IS CALLED BY:
;	in01a.qks, in01b.qks, in01c.qks, in01d.qks
;
;1999/Apr/22	S.B.	- Y2K checked.
skip
title "OHIP                                                                           " at ,1
skip
title "NBR    SURNAME         FIRST NAME   ADDRESS/CITY/PC                PHONE       " at ,1
;      123456 XXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 416-555-1212"
;                                          XXXXXXXXXXXXXXX X9X 9X9

cluster at 6,1 occurs with f024-referring-doctor for 3
align (,,1) (,,8) (,,24) (,,37) (,,68)
field refer-doc-nbr pic "^^^^^^"
field surname
field given-name
field street-address
field phone-nbr-full
align (,,37) (,,53)
field city
field postal-code

