01  WS-TOPIC-DOCUMENT-TABLE.
    05  WS-TOPIC-TABLE-DATA.
	10  FILLER				PIC X(30)	VALUE
		"REPORT PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"R001 BATCH CONTROL  R001.DC".
	10  FILLER				PIC X(50)	VALUE
		"R001BALL BATCHES    R001B.DC".
	10  FILLER				PIC X(50)	VALUE
		"R002A  BALANCE BATCHR002A.DC".
	10  FILLER				PIC X(50)	VALUE
		"R002BUNBALANCE BATCHR002B.DC".
	10  FILLER				PIC X(50)	VALUE
		"R004 TRANSAC.SUMMARYR004.DC".
	10  FILLER				PIC X(50)	VALUE
		"R005 CASH APPLIED   R005.DC".
	10  FILLER				PIC X(50)	VALUE
		"R011 REV ANAL.BY LOCR011.DC".
	10  FILLER				PIC X(50)	VALUE
		"R012 REV ANAL.BY DOCR012.DC".
	10  FILLER				PIC X(50)	VALUE
		"R013 REV ANAL.BY OMAR013.DC".
	10  FILLER				PIC X(50)	VALUE
		"R014 AGENT SUMMARY  R014.DC".
	10  FILLER				PIC X(50)	VALUE
		"R020 PHY.LISTS/LABELR020.DC".
	10  FILLER				PIC X(50)	VALUE
		"R021 PRINT B/Y CARDSR021.DC".
	10  FILLER				PIC X(50)	VALUE
		"R030 XXXXXXXXXXXXXXXR030.DC".
	10  FILLER				PIC X(50)	VALUE
		"R040 XXXXXXXXXXXXXXXR040.DC".
	10  FILLER				PIC X(50)	VALUE
		"R050 XXXXXXXXXXXXXXXR050.DC".
	10  FILLER				PIC X(50)	VALUE
		"R051 PRODUCT. ANALYSR051.DC".
	10  FILLER				PIC X(50)	VALUE
		"R060 XXXXXXXXXXXXXXXR060.DC".
	10  FILLER				PIC X(50)	VALUE
		"R070 ACCTS. RECEIV  R070.DC".
	10  FILLER				PIC X(50)	VALUE
		"R071 XXXXXXXXXXXXXXXR071.DC".
	10  FILLER				PIC X(50)	VALUE
		"R073 XXXXXXXXXXXXXXXR073.DC".
	10  FILLER				PIC X(50)	VALUE
		"R091 XXXXXXXXXXXXXXXR091.DC".
	10  FILLER				PIC X(50)	VALUE
		"R120 XXXXXXXXXXXXXXXR120.DC".
	10  FILLER				PIC X(50)	VALUE
		"R130 XXXXXXXXXXXXXXXR130.DC".
	10  FILLER				PIC X(50)	VALUE
		"R140 XXXXXXXXXXXXXXXR140.DC".
	10  FILLER				PIC X(50)	VALUE
		"R150 XXXXXXXXXXXXXXXR150.DC".
	10  FILLER				PIC X(50)	VALUE
		"R191 XXXXXXXXXXXXXXXR191.DC".
	10  FILLER				PIC X(50)	VALUE
		"R211 XXXXXXXXXXXXXXXR211.DC".
	10  FILLER				PIC X(50)	VALUE
		"R230 XXXXXXXXXXXXXXXR230.DC".
	10  FILLER				PIC X(50)	VALUE
		"R811 DATA DICT RPT  R811.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"UPDATE PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"U010 XXXXXXXXXXXXXXXU010.DC".
	10  FILLER				PIC X(50)	VALUE
		"U015 XXXXXXXXXXXXXXXU015.DC".
	10  FILLER				PIC X(50)	VALUE
		"U020 OHIP TAPE SUBMTU020.DC".
	10  FILLER				PIC X(50)	VALUE
		"U022 XXXXXXXXXXXXXXXU022.DC".
	10  FILLER				PIC X(50)	VALUE
		"U030 RAT TAPE       U030.DC".
	10  FILLER				PIC X(50)	VALUE
		"U040 XXXXXXXXXXXXXXXU040.DC".
	10  FILLER				PIC X(50)	VALUE
		"U072 XXXXXXXXXXXXXXXU072.DC".
	10  FILLER				PIC X(50)	VALUE
		"U093 XXXXXXXXXXXXXXXU093.DC".
	10  FILLER				PIC X(50)	VALUE
		"U095 XXXXXXXXXXXXXXXU095.DC".
	10  FILLER				PIC X(50)	VALUE
		"U099 XXXXXXXXXXXXXXXU099.DC".
	10  FILLER				PIC X(50)	VALUE
		"U101 XXXXXXXXXXXXXXXU101.DC".
	10  FILLER				PIC X(50)	VALUE
		"U102 XXXXXXXXXXXXXXXU102.DC".
	10  FILLER				PIC X(50)	VALUE
		"U110 XXXXXXXXXXXXXXXU110.DC".
	10  FILLER				PIC X(50)	VALUE
		"U111 XXXXXXXXXXXXXXXU111.DC".
	10  FILLER				PIC X(50)	VALUE
		"U190 XXXXXXXXXXXXXXXU190.DC".
	10  FILLER				PIC X(50)	VALUE
		"U210 APPOINT RECON  U210.DC".
	10  FILLER				PIC X(50)	VALUE
		"U801 SHELTEC CREATE U801.DC".
	10  FILLER				PIC X(50)	VALUE
		"U802 SHELTEC READ   U802.DC".
	10  FILLER				PIC X(50)	VALUE
		"U810ADATA DICT EXTRTU810.DC".
	10  FILLER				PIC X(50)	VALUE
		"U810BDATA DICT UPD  U810.DC".
	10  FILLER				PIC X(50)	VALUE
		"U991 XXXXXXXXXXXXXXXU991.DC".
	10  FILLER				PIC X(50)	VALUE
		"U999 FILE CONVERSIONU999.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"DATA ENTRY PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"D001 CLAIMS ENTRY   D001.DC".
	10  FILLER				PIC X(50)	VALUE
		"D002 CLAIMS DELETE  D002.DC".
	10  FILLER				PIC X(50)	VALUE
		"D003 CLAIMS QUERY   D003.DC".
	10  FILLER				PIC X(50)	VALUE
		"D004 ADJUST ENTRY   D004.DC".
	10  FILLER				PIC X(50)	VALUE
		"D050 DOCREV QUERY   D050.DC".
	10  FILLER				PIC X(50)	VALUE
		"D101 XXXXXXXXXXXXXXXD101.DC".
	10  FILLER				PIC X(50)	VALUE
		"D201 APPTO ENTRY    D201.DC".
	10  FILLER				PIC X(50)	VALUE
		"D202 APPTI ENTRY    D202.DC".
	10  FILLER				PIC X(50)	VALUE
		"D811 DATA DICT QUERYD811.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"MAINTENANCE PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"M010 PAT/SUBSCR MSTRM010.DC".
	10  FILLER				PIC X(50)	VALUE
		"M020 DOCTOR MASTER  M020.DC".
	10  FILLER				PIC X(50)	VALUE
		"M030 LOCATIONS MSTR M030.DC".
	10  FILLER				PIC X(50)	VALUE
		"M040 OMA FEE MASTER M040.DC".
	10  FILLER				PIC X(50)	VALUE
		"M070 DEPT MASTER    M070.DC".
	10  FILLER				PIC X(50)	VALUE
		"M080 BANK MASTER    M080.DC".
	10  FILLER				PIC X(50)	VALUE
		"M090 CONSTANTS MSTR M090.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"FILE/RECORD DEFINITIONS".
	10  FILLER				PIC X(50)	VALUE
		"F001 BATCH CONTROL  F001.DC".
	10  FILLER				PIC X(50)	VALUE
		"F002 CLAIMS MASTER  F002.DC".
	10  FILLER				PIC X(50)	VALUE
		"F010 PATIENT MASTER F010.DC".
	10  FILLER				PIC X(50)	VALUE
		"F011 SUBSCRIBER MSTRF011.DC".
	10  FILLER				PIC X(50)	VALUE
		"F020 DOCTOR MASTER  F020.DC".
	10  FILLER				PIC X(50)	VALUE
		"F030 LOCATIONS MSTR F030.DC".
	10  FILLER				PIC X(50)	VALUE
		"F040 OMA FEE MASTER F040.DC".
	10  FILLER				PIC X(50)	VALUE
		"F050 DOCREV MASTER  F050.DC".
	10  FILLER				PIC X(50)	VALUE
		"F051 DOC CASH MASTERF051.DC".
	10  FILLER				PIC X(50)	VALUE
		"F060 CHEQUE REG MSTRF060.DC".
	10  FILLER				PIC X(50)	VALUE
		"F070 DEPARTMENT MSTRF070.DC".
	10  FILLER				PIC X(50)	VALUE
		"F080 BANK MASTER    F080.DC".
	10  FILLER				PIC X(50)	VALUE
		"F090 CONSTANTS MSTR F090.DC".
	10  FILLER				PIC X(50)	VALUE
		"F091 DIAGNOSTIC CDS F091.DC".
	10  FILLER				PIC X(50)	VALUE
		"F092 B/Y OMA CODES  F092.DC".
	10  FILLER				PIC X(50)	VALUE
		"F093 DICTIONARY MSTRF093.DC".
	10  FILLER				PIC X(50)	VALUE
		"F201IAPPTI RECON MSTF201I.DC".
	10  FILLER				PIC X(50)	VALUE
		"F201OAPPTO RECON MSTF201O.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"RUN MACROS".
	10  FILLER				PIC X(50)	VALUE
		"RUNS SYSTEM OVERVIEWRUNS.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"BACKUPS".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
    05  WS-TOPIC-TABLE-DATA-R REDEFINES WS-TOPIC-TABLE-DATA.
	10  WS-TOPIC-MAIN-AREAS OCCURS 7 TIMES.
	    15  WS-TOPIC-MAIN-AREA-DESC		PIC X(30).
	    15  WS-TOPICS OCCURS 38 TIMES.
		20  WS-TOPIC-PGM-NAME		PIC X(5).
		20  WS-TOPIC-ENGLISH-DESC	PIC X(15).
		20  WS-TOPIC-DATA-FILENAME	PIC X(30).
    05  WS-TOPIC-TABLE-DATA-FOR-SCREEN REDEFINES WS-TOPIC-TABLE-DATA-R.
	10  WS-TOPIC-MAIN-AREA-DESC1		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC2		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC3		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC4		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC5		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC6		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC7		PIC X(30).
	10  FILLER				PIC X(1900).

01  VARIABLES.
    05  WS-MAX-NBR-MENU-OPTIONS			PIC 9		VALUE 7.
    05  WS-MAX-NBR-ENTRIES			PIC 99		VALUE 27.
    05  WS-MAX-DOCUMENTS			PIC 99		VALUE 38.
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
01  WS-TABLE-DATA-FOR-SCREEN.
    05  WS-TABLE-DATA.
	10  WS-PGM-NAME1			PIC X(5).
	10  WS-ENGLISH-DESC1			PIC X(15).
	10  WS-DATA-FILENAME1			PIC X(30).
	10  WS-PGM-NAME2			PIC X(5).
	10  WS-ENGLISH-DESC2			PIC X(15).
	10  WS-DATA-FILENAME2			PIC X(30).
	10  WS-PGM-NAME3			PIC X(5).
	10  WS-ENGLISH-DESC3			PIC X(15).
	10  WS-DATA-FILENAME3			PIC X(30).
	10  WS-PGM-NAME4			PIC X(5).
	10  WS-ENGLISH-DESC4			PIC X(15).
	10  WS-DATA-FILENAME4			PIC X(30).
	10  WS-PGM-NAME5			PIC X(5).
	10  WS-ENGLISH-DESC5			PIC X(15).
	10  WS-DATA-FILENAME5			PIC X(30).
	10  WS-PGM-NAME6			PIC X(5).
	10  WS-ENGLISH-DESC6			PIC X(15).
	10  WS-DATA-FILENAME6			PIC X(30).
	10  WS-PGM-NAME7			PIC X(5).
	10  WS-ENGLISH-DESC7			PIC X(15).
	10  WS-DATA-FILENAME7			PIC X(30).
	10  WS-PGM-NAME8			PIC X(5).
	10  WS-ENGLISH-DESC8			PIC X(15).
	10  WS-DATA-FILENAME8			PIC X(30).
	10  WS-PGM-NAME9			PIC X(5).
	10  WS-ENGLISH-DESC9			PIC X(15).
	10  WS-DATA-FILENAME9			PIC X(30).
	10  WS-PGM-NAME10			PIC X(5).
	10  WS-ENGLISH-DESC10			PIC X(15).
	10  WS-DATA-FILENAME10			PIC X(30).
	10  WS-PGM-NAME11			PIC X(5).
	10  WS-ENGLISH-DESC11			PIC X(15).
	10  WS-DATA-FILENAME11			PIC X(30).
	10  WS-PGM-NAME12			PIC X(5).
	10  WS-ENGLISH-DESC12			PIC X(15).
	10  WS-DATA-FILENAME12			PIC X(30).
	10  WS-PGM-NAME13			PIC X(5).
	10  WS-ENGLISH-DESC13			PIC X(15).
	10  WS-DATA-FILENAME13			PIC X(30).
	10  WS-PGM-NAME14			PIC X(5).
	10  WS-ENGLISH-DESC14			PIC X(15).
	10  WS-DATA-FILENAME14			PIC X(30).
	10  WS-PGM-NAME15			PIC X(5).
	10  WS-ENGLISH-DESC15			PIC X(15).
	10  WS-DATA-FILENAME15			PIC X(30).
	10  WS-PGM-NAME16			PIC X(5).
	10  WS-ENGLISH-DESC16			PIC X(15).
	10  WS-DATA-FILENAME16			PIC X(30).
	10  WS-PGM-NAME17			PIC X(5).
	10  WS-ENGLISH-DESC17			PIC X(15).
	10  WS-DATA-FILENAME17			PIC X(30).
	10  WS-PGM-NAME18			PIC X(5).
	10  WS-ENGLISH-DESC18			PIC X(15).
	10  WS-DATA-FILENAME18			PIC X(30).
	10  WS-PGM-NAME19			PIC X(5).
	10  WS-ENGLISH-DESC19			PIC X(15).
	10  WS-DATA-FILENAME19			PIC X(30).
	10  WS-PGM-NAME20			PIC X(5).
	10  WS-ENGLISH-DESC20			PIC X(15).
	10  WS-DATA-FILENAME20			PIC X(30).
	10  WS-PGM-NAME21			PIC X(5).
	10  WS-ENGLISH-DESC21			PIC X(15).
	10  WS-DATA-FILENAME21			PIC X(30).
	10  WS-PGM-NAME22			PIC X(5).
	10  WS-ENGLISH-DESC22			PIC X(15).
	10  WS-DATA-FILENAME22			PIC X(30).
	10  WS-PGM-NAME23			PIC X(5).
	10  WS-ENGLISH-DESC23			PIC X(15).
	10  WS-DATA-FILENAME23			PIC X(30).
	10  WS-PGM-NAME24			PIC X(5).
	10  WS-ENGLISH-DESC24			PIC X(15).
	10  WS-DATA-FILENAME24			PIC X(30).
	10  WS-PGM-NAME25			PIC X(5).
	10  WS-ENGLISH-DESC25			PIC X(15).
	10  WS-DATA-FILENAME25			PIC X(30).
	10  WS-PGM-NAME26			PIC X(5).
	10  WS-ENGLISH-DESC26			PIC X(15).
	10  WS-DATA-FILENAME26			PIC X(30).
	10  WS-PGM-NAME27			PIC X(5).
	10  WS-ENGLISH-DESC27			PIC X(15).
	10  WS-DATA-FILENAME27			PIC X(30).
    05  WS-TABLE-DATA-R REDEFINES WS-TABLE-DATA.
	10  WS-TABLE-DATA-DISPLAY OCCURS 27 TIMES.
	    15  WS-PGM-NAME			PIC X(5).
	    15  WS-ENGLISH-DESC			PIC X(15).
	    15  WS-DATA-FILENAME		PIC X(30).
