fd    parameter-file2 
      block  contains 29 characters 
      record contains 29 characters 
      recording mode is data-sensitive delimiter is "*" 
 
01    parm2-file-rec. 
      05   parm2-clinic-nbr		pic 99	  	value zeros. 
      05   parm2-clinic-name 		pic x(20)	value spaces. 
      05   parm2-date-period-end. 
           10   parm2-date-period-end-yy    pic 99	value zeros. 
           10   parm2-date-period-end-mm    pic 99      value zeros. 
       	   10   parm2-date-period-end-dd    pic 99      value zeros. 
      05   parm2-del			    pic x       value "*" 
