
    05  HOLD-OMA-RECS-R   REDEFINES  HOLD-OMA-RECS.
	10  HOLD-OMA-REC		  OCCURS  6  TIMES.
	    15  HOLD-OMA-CD		PIC X999.
	    15  HOLD-OMA-SUFF		PIC A.
	    15  HOLD-SV-NBR-SERV	PIC 9.
	    15  HOLD-ADMIT-DATE-ICC.
		20  HOLD-SV-DATE.
		    25  HOLD-SV-DATE-YY	PIC 99.
		    25  HOLD-SV-DATE-MM	PIC 99.
		    25  HOLD-SV-DATE-DD	PIC 99.
		20  HOLD-ICC-CD.
		    25  HOLD-ICC-SEC	PIC XX.
		    25  HOLD-ICC-GRP	PIC 99.
	    15  HOLD-KEY-R  REDEFINES  HOLD-ADMIT-DATE-ICC.
		20  FILLER		PIC X(4).
*		(SORT KEY IS SERVICE-DATE-DD + ICC CODE)
		20  HOLD-SORT-KEY-1	PIC X(6).
	    15  HOLDS-SV-NBR-DAYS-CONSEQ  OCCURS  3  TIMES.
		20  HOLD-SV-NBR		PIC  9.
		20  HOLD-SV-DAY		PIC 99.
	    15  HOLD-FEE-OMA		PIC S9(5)V99.
	    15  HOLD-FEE-OHIP		PIC S9(5)V99.
*		(6 INDICATORS FOR EACH DETAIL REC)
	    15  HOLD-OMA-REC-IND	PIC X		OCCURS  6  TIMES.
	    15  HOLD-OMA-SPEC-FR	PIC 99.
	    15  HOLD-OMA-SPEC-TO	PIC 99.
	    15  HOLD-OMA-ADD-ON-CD	PIC X999	OCCURS  4  TIMES.
*		(FEES ARE STORED AS: 1ST OCCUR = 'OMA'
*				     2ND OCCUR = 'OHIP' )
	    15  HOLD-OMA-FEES	 OCCURS  2  TIMES.
		20  HOLD-OMA-FEE-1	PIC S9(5)V99.
		20  HOLD-OMA-FEE-2	PIC S9(5)V99.
		20  HOLD-OMA-FEE-ANAE	PIC 99.
		20  HOLD-OMA-FEE-ASST	PIC 99.
	    15  HOLD-FLAG-SEC		PIC  X.
	    15  HOLD-FLAG-GRP		PIC  X.


