* filename: process_mrn_containing_ikey_values.ws
* used by process_mrn_containing_ikey_values.rtn code

01  x-key-pat-mstr.
    05  x-key-pat-mstr-dtl.
        10  x-pat-i-key                   pic x.
        10  x-pat-con-nbr                 pic 99.
        10  x-pat-i-nbr                   pic 9(12).
        10  x-filler                      pic x.
01  x-key-pat-mstr-r redefines x-key-pat-mstr.
    05  filler                           pic x(4).
    05  x-key-pat-mstr-test.
        10  x-ikey-1-digit               pic x.
        10  x-ikey-2-11-digits           pic x(10).
    05  filler                           pic x.
