 
*	(if balance due is with -.85 and .85 then claim is deleted from 
*	 claims file and noted in report) 
 
    if  balance-due = 0.00 
    then 
	perform da6-save-clmhdr-info		thru da6-99-exit 
	perform cb3-add-to-claim-nbr    	thru cb3-99-exit 
	perform cb0-read-select-claim-apprx	thru cb0-99-exit 
    else 
        if  balance-due < .86 and balance-due > -.86 
        then 
	    perform da6-save-clmhdr-info	thru da6-99-exit 
            move "9" 				to wk-sort-record-status 
	    perform ca1-calculate-age-category	thru ca1-99-exit         
	    perform wa0-write-to-wk-file	thru wa0-99-exit 
	    perform cb3-add-to-claim-nbr    	thru cb3-99-exit 
	    perform cb0-read-select-claim-apprx	thru cb0-99-exit 
        else 
	    move "0"				to wk-sort-record-status 
	    perform ca1-calculate-age-category	thru ca1-99-exit 
	    perform wa0-write-to-wk-file	thru wa0-99-exit 
	    perform cb3-add-to-claim-nbr    	thru cb3-99-exit 
	    perform cb0-read-select-claim-apprx	thru cb0-99-exit. 
*       endif 
*   endif 
 
    
