 
 
fd  claims-work-mstr 
* y2k        block  contains 108 characters  
        block  contains 114 characters  
        record contains 114 characters. 
 
01  claims-work-rec. 
    05  wk-dept-nbr				pic 99. 
    05  wk-sort-record-status			pic 9. 
    05  wk-agent-cd				pic 9. 
    05  wk-age-category				pic 9. 
    05  wk-pat-acronym 				pic x(9). 
    05  wk-pat-id. 
        10 wk-pat-id-1    			pic xxx. 
        10 wk-pat-id-2				pic x(12). 
    05  wk-pat-id-r redefines wk-pat-id. 
	10  wk-ohip-nbr				pic x(8). 
   	10  filler				pic x(7). 
    05  wk-pat-hc-r redefines wk-pat-id. 
	10  wk-health-nbr			pic x(10). 
   	10  filler				pic x(5). 
    05  wk-clm-nbr. 
        10 wk-clinic-nbr			pic 99. 
*!        10 wk-doc-nbr				pic 9(3). 
        10 wk-doc-nbr				pic x(3). 
        10 wk-week				pic 99. 
        10 wk-day				pic 9. 
        10  wk-claim-nbr			pic 99. 
    05  wk-ohip-stat.   
        10  wk-ohip-stat-1			pic x. 
        10  wk-ohip-stat-2                      pic 9. 
    05  wk-sub-nbr				pic x. 
    05  wk-oma-fee				pic s9(6)v99. 
    05  wk-ohip-fee				pic s9(6)v99. 
    05  wk-amount-paid				pic s9(6)v99. 
    05  wk-balance-due				pic s9(6)v99. 
    05  wk-period-end-date.			 
* y2k        10  wk-period-end-yy			pic 99. 
        10  wk-period-end-yy			pic 9999. 
        10  wk-period-end-mm			pic 99. 
        10  wk-period-end-dd			pic 99. 
    05  wk-ser-date. 
* y2k        10  wk-ser-yy				pic 99. 
        10  wk-ser-yy				pic 9999. 
        10  wk-ser-mm				pic 99.       
        10  wk-ser-dd				pic 99.  
    05  wk-day-old				pic xxx. 
    05  wk-batch-nbr-1-2			pic 99.      
*   05  wk-batch-nbr-3				pic 9. 
*!    05  wk-batch-nbr-4-9			pic 9(6). 
    05  wk-batch-nbr-4-9			pic x(6). 
    05  wk-tape-submit-ind			pic x. 
    05  wk-act-taken. 
        10 wk-act-taken-1			pic xxx.
*  Y2K
* 99/11/22 - MC
*       10 wk-act-taken-2			pic 9(6). 
        10 wk-act-taken-2			pic 9(8). 
 
 
 
        
 
