
;access f075-afp-doc-mstr                                        &
;        link doc-afp-paym-group                                 &
;access tmp-governance-payments-file 				&  ; change drive file from f075 to tmp-gov 2007/apr/04
access *u140_d1							& ; change driver file 2007/apr/06
;        link doc-ohip-nbr					 &
	link (nconvert(DOC-AFP-PAYM-SOLO))			&
	to   doc-ohip-nbr of f075-afp-doc-mstr                  &
        link doc-afp-paym-group                                 &
        to   doc-afp-paym-group  of f074-afp-group-mstr         &
;        link doc-nbr                                            &
        link x-doc-nbr                                          &
        to   doc-nbr             of f020-doctor-mstr opt        &   ; just added opt 2007/apr/05
        link doc-dept                                           &
        to   dept-nbr            of f070-dept-mstr	opt	; just added opt 2007/apr/05
;	link doc-afp-paym-group,				&
;	     doc-ohip-nbr 					&
;	to   doc-afp-paym-group,				&
;	     doc-ohip-nbr of tmp-governance-payments-file  opt

;  don't select unless found on this month's MOH file which is signified by
;  the reporting month being set to the current process month
;  additionally, don't report on terminated doctors unless they have RA amts
;select f075-afp-doc-mstr if (      doc-afp-paym-group of tmp-governance-payments-file 	&
select f075-afp-doc-mstr if (      doc-afp-paym-group of u140_d1	       &
			         = doc-afp-paym-group of f075-afp-doc-mstr     &
			     and afp-reporting-mth of f075-afp-doc-mstr <> " " &
			    )
select if     (  doc-date-fac-term  <> 00000000   	&
	       or ra-payment-amt       > 0		&
	      )

;access *u140_d1                                                 &
;	link (nconvert(DOC-AFP-PAYM-SOLO))			&
;	to   doc-ohip-nbr of f075-afp-doc-mstr			&
;        link doc-afp-paym-group                                 &
;        to   doc-afp-paym-group  of f074-afp-group-mstr opt    	&
;        link doc-nbr of f075-afp-doc-mstr                       &
;        to   doc-nbr             of f020-doctor-mstr    opt     &
;        link doc-dept                                           &
;        to   dept-nbr            of f070-dept-mstr      opt

;;  don't select unless found on this monthi's MOH file which is signified by
;;  the reporting month being set to the current process month
;select if afp-reporting-mth <> " "
;; select if afp-payment-amt <> 0
