; 2000/02/15	M. Chan		- this copybook is used in r150a.qts
; 2001/01/18	yasemin		-  take out MAN002 to MAN009 and add
;				   MANCHG, TAXMAN, MANGST, RMACHR, GSTTAX,WEB 
; 2003/01/14    yasemin		- add CASHED, SUPP, TAXDED AND DEPCHR
; 2002/aug/27   B.E.     	- replace hard coding with use of the following
;				  flags:	doc-tax-rpt-flag
;					 	t4-net-tax-flag
;						t4-net-pay-flag 
;						t4-net-deduc-flag

select if    t4-net-tax-flag   = "Y"	&
	  or t4-net-pay-flag   = "Y"	&
	  or t4-net-deduc-flag = "Y"	;&
;	                                & 
;             
;select if                               & 
;             (    comp-code = "MANCHG"  &
;               or comp-code = "TAXMAN"  &
;               or comp-code = "MANGST"  &
;               or comp-code = "RMACHR"  &
;               or comp-code = "GSTTAX"  &
;               or comp-code = "WEB"     &
;               or comp-code = "TAX"     &
;               or comp-code = "MANTAX"  &
;               or comp-code = "TAXREF"  &
;               or comp-code = "PAYEFT"  &
;               or comp-code = "MANEFT"  &
;               or comp-code = "MANPYN"  &
;               or comp-code = "MANPY"   &
;               or comp-code = "EARREF"  &
;               or comp-code = "CANCEL"  &
;               or comp-code = "PAGER"   &
;               or comp-code = "MEMBER"  &
;               or comp-code = "OMASPC"  &
;               or comp-code = "OMA"     &
;               or comp-code = "TAXREM"  &
;               or comp-code = "MOHRED"  &
;               or comp-code = "DIRADV"  &
;               or comp-code = "MANTRA"  &
;               or comp-code = "MANTRR"  &
;               or comp-code = "PAYRED"  &
;               or comp-code = "REDEFT"  &
;               or comp-code = "TRAMAN"  &
;               or comp-code = "TRRMAN"  &
;               or comp-code = "CMPA"    &
;               or comp-code = "SPEINC"  &
;               or comp-code = "SPETAX"  &
;               or comp-code = "OVPAY"   &
;               or comp-code = "EFTCAN"  & 
;               or comp-code = "FAMSUP"  &
;               or comp-code = "REFDOC"  &
;               or comp-code = "CORREC"  &
;               or comp-code = "LIPID"   &
;               or comp-code = "CASHED"  &
;               or comp-code = "SUPP"    &
;               or comp-code = "TAXDED"  &
;               or comp-code = "DEPCHR"  &
;             )

temp  w-net-pay integer signed size 8
item w-net-pay = w-net-pay +  amt-net if t4-net-pay-flag   = "Y"	&

; item w-net-pay = w-net-pay +  amt-net if    comp-code = "MANCHG" &
;                                          or comp-code = "MANGST" &
;                                          or comp-code = "TAXMAN" &
;                                          or comp-code = "PAYEFT" &
;                                          or comp-code = "MANEFT" &
;                                          or comp-code = "MANPYN" &
;                                          or comp-code = "MANPY"  &
;                                          or comp-code = "EARREF" &
;                                          or comp-code = "CANCEL" &
;                                          or comp-code = "MANTRA" &
;                                          or comp-code = "MANTRR" &
;                                          or comp-code = "PAYRED" &
;                                          or comp-code = "TRAMAN" &
;                                          or comp-code = "TRRMAN" &
;                                          or comp-code = "REDEFT" &
;                                          or comp-code = "SPEINC" &
;                                          or comp-code = "EFTCAN" &
;                                          or comp-code = "SUPP"   &
        reset at doc-nbr

temp  w-net-deduc integer signed size 8
item w-net-deduc = w-net-deduc +  amt-net                        &
      				   if t4-net-deduc-flag   = "Y"	  &

;                                      if    comp-code = "PAGER"  &
;                                         or comp-code = "MEMBER" &
;                                         or comp-code = "OMASPC" &
;                                         or comp-code = "OMA"    &
;                                         or comp-code = "CMPA"   &
;                                         or comp-code = "TAXREM" &
;                                         or comp-code = "DIRADV" &
;                                         or comp-code = "MOHRED" &
;                                         or comp-code = "OVPAY"  &
;                                         or comp-code = "REFDOC" &
;                                         or comp-code = "FAMSUP" &
;                                         or comp-code = "RMACHR" &
;                                         or comp-code = "GSTTAX" &
;                                         or comp-code = "WEB"    &
;                                         or comp-code = "CORREC" &
;                                         or comp-code = "LIPID"  &
;                                         or comp-code = "CASHED" &
;                                         or comp-code = "DEPCHR" &
        reset at doc-nbr

temp  w-net-tax integer signed size 8
item w-net-tax = w-net-tax +  amt-net if t4-net-tax-flag = "Y"	&

; item w-net-tax = w-net-tax +  amt-net if    comp-code = "TAX"    &
;                                          or comp-code = "MANTAX" &
;                                          or comp-code = "TAXREF" &
;                                          or comp-code = "SPETAX" &
;                                          or comp-code = "TAXDED" &
        reset at doc-nbr


