; 2001/01/18	yasemin 	- this copybook is used in r150a_new.qts 
; 2001/01/18	yasemin		-  take out MAN002 to MAN009 and add
;				   MANCHG, TAXMAN, MANGST, RMACHR, GSTTAX,WEB 
; 2004/01/20    yas             - replace hard coding with use of the following
;                                 flags:        doc-tax-rpt-flag
;                                               t4-net-tax-flag
;                                               t4-net-pay-flag 
;                                               t4-net-deduc-flag
;                          add hahso, moh, rmapen, afpsti, inter, penpay, feecor           
select if    t4-net-tax-flag   = "Y"    &
          or t4-net-pay-flag   = "Y"    &
          or t4-net-deduc-flag = "Y"    


temp w-net-pay integer signed size 8
item w-net-pay = w-net-pay +  amt-net if t4-net-pay-flag   = "Y"        &
                              reset at doc-nbr

temp w-net-deduc integer signed size 8
item w-net-deduc = w-net-deduc +  amt-net                        &
                                   if t4-net-deduc-flag   = "Y"   &
                                   reset at doc-nbr

temp w-net-tax integer signed size 8
item w-net-tax = w-net-tax +  amt-net if t4-net-tax-flag = "Y"  &
                 reset at doc-nbr

temp  w-net-pager  integer signed size 8
 item w-net-pager  = w-net-pager  +  amt-net   if    comp-code = "PAGER"  &
                                                     reset at doc-nbr
temp  w-net-member integer signed size 8
 item w-net-member = w-net-member +  amt-net   if    comp-code = "MEMBER" &
                                                     reset at doc-nbr
temp  w-net-omaspc integer signed size 8
 item w-net-omaspc = w-net-omaspc +  amt-net   if    comp-code = "OMASPC" &
                                                     reset at doc-nbr
temp  w-net-oma    integer signed size 8
 item w-net-oma    = w-net-oma    +  amt-net   if    comp-code = "OMA"    &
                                                     reset at doc-nbr
temp  w-net-cmpa   integer signed size 8
 item w-net-cmpa   = w-net-cmpa   +  amt-net   if    comp-code = "CMPA"   &
                                                     reset at doc-nbr
temp  w-net-taxrem integer signed size 8
 item w-net-taxrem = w-net-taxrem +  amt-net   if    comp-code = "TAXREM" &
                                                     reset at doc-nbr
temp  w-net-diradv integer signed size 8
 item w-net-diradv = w-net-diradv +  amt-net   if    comp-code = "DIRADV" &
                                                     reset at doc-nbr
temp  w-net-mohred integer signed size 8
 item w-net-mohred = w-net-mohred +  amt-net   if    comp-code = "MOHRED" &
                                                     reset at doc-nbr
temp  w-net-ovpay  integer signed size 8
 item w-net-ovpay  = w-net-ovpay  +  amt-net   if    comp-code = "OVPAY"  &
                                                     reset at doc-nbr
temp  w-net-refdoc integer signed size 8
 item w-net-refdoc = w-net-refdoc +  amt-net   if    comp-code = "REFDOC" &
                                                     reset at doc-nbr
temp  w-net-famsup integer signed size 8
 item w-net-famsup = w-net-famsup +  amt-net   if    comp-code = "FAMSUP" &
                                                     reset at doc-nbr
temp  w-net-rmachr integer signed size 8
 item w-net-rmachr = w-net-rmachr +  amt-net   if    comp-code = "RMACHR" &
                                                     reset at doc-nbr
temp  w-net-gsttax integer signed size 8
 item w-net-gsttax = w-net-gsttax +  amt-net   if    comp-code = "GSTTAX" &
                                                     reset at doc-nbr
temp  w-net-web    integer signed size 8
 item w-net-web    = w-net-web    +  amt-net   if    comp-code = "WEB"    &
                                                     reset at doc-nbr
temp  w-net-rmaexr integer signed size 8
 item w-net-rmaexr = w-net-rmaexr +  amt-net   if    comp-code = "RMAEXR" &
                                                     reset at doc-nbr
temp  w-net-rmaexm integer signed size 8
 item w-net-rmaexm = w-net-rmaexm +  amt-net   if    comp-code = "RMAEXM" &
                                                     reset at doc-nbr
temp  w-net-gst    integer signed size 8
 item w-net-gst    = w-net-gst    +  amt-net   if    comp-code = "GST"    &
                                                     reset at doc-nbr
temp  w-net-depexr integer signed size 8
 item w-net-depexr = w-net-depexr +  amt-net   if    comp-code = "DEPEXR" &
                                                     reset at doc-nbr
temp  w-net-depexm integer signed size 8
 item w-net-depexm = w-net-depexm +  amt-net   if    comp-code = "DEPEXM" &
                                                     reset at doc-nbr
temp  w-net-surplu integer signed size 8
 item w-net-surplu = w-net-surplu +  amt-net   if    comp-code = "SURPLU" &
                                                     reset at doc-nbr

temp  w-net-rebate integer signed size 8
 item w-net-rebate = w-net-rebate +  amt-net   if    comp-code = "REBATE" &
                                                     reset at doc-nbr

temp  w-net-gstreb integer signed size 8
 item w-net-gstreb = w-net-gstreb +  amt-net   if    comp-code = "GSTREB" &
                                                     reset at doc-nbr

temp  w-net-stipen integer signed size 8
 item w-net-stipen = w-net-stipen +  amt-net   if    comp-code = "STIPEN" &
                                                     reset at doc-nbr

temp  w-net-dept   integer signed size 8
 item w-net-dept   = w-net-dept   +  amt-net   if    comp-code = "DEPT"   &
                                                     reset at doc-nbr

temp  w-net-correc integer signed size 8
 item w-net-correc = w-net-correc +  amt-net   if    comp-code = "CORREC" &
                                                     reset at doc-nbr

temp  w-net-lipid  integer signed size 8
 item w-net-lipid  = w-net-lipid  +  amt-net   if    comp-code = "LIPID"  &
                                                     reset at doc-nbr

temp  w-net-icuchr integer signed size 8
 item w-net-icuchr = w-net-icuchr +  amt-net   if    comp-code = "ICUCHR" &
                                                     reset at doc-nbr
temp  w-net-icugst integer signed size 8
 item w-net-icugst = w-net-icugst +  amt-net   if    comp-code = "ICUGST" &
                                                     reset at doc-nbr
temp  w-net-rccp   integer signed size 8
 item w-net-rccp   = w-net-rccp   +  amt-net   if    comp-code = "RCCP"   &
                                                     reset at doc-nbr
temp  w-net-cme    integer signed size 8
 item w-net-cme    = w-net-cme    +  amt-net   if    comp-code = "CME"    &
                                                     reset at doc-nbr
temp  w-net-pcr    integer signed size 8
 item w-net-pcr    = w-net-pcr    +  amt-net   if    comp-code = "PCR"    &
                                                     reset at doc-nbr
temp  w-net-oncall integer signed size 8
 item w-net-oncall = w-net-oncall +  amt-net   if    comp-code = "ONCALL" &
                                                     reset at doc-nbr
temp  w-net-nephro integer signed size 8
 item w-net-nephro = w-net-nephro +  amt-net   if    comp-code = "NEPHRO" &
                                                     reset at doc-nbr
temp  w-net-outcli integer signed size 8
 item w-net-outcli = w-net-outcli +  amt-net   if    comp-code = "OUTCLI" &
                                                     reset at doc-nbr

temp  w-net-cashed integer signed size 8
 item w-net-cashed = w-net-cashed +  amt-net   if    comp-code = "CASHED" &
                                                     reset at doc-nbr
temp  w-net-supp   integer signed size 8
 item w-net-supp   = w-net-supp   +  amt-net   if    comp-code = "SUPP"   &
                                                     reset at doc-nbr
temp  w-net-taxded integer signed size 8
 item w-net-taxded = w-net-taxded +  amt-net   if    comp-code = "TAXDED" &
                                                     reset at doc-nbr
temp  w-net-depchr integer signed size 8
 item w-net-depchr = w-net-depchr +  amt-net   if    comp-code = "DEPCHR" &
                                                     reset at doc-nbr

temp  w-net-hahso  integer signed size 8
 item w-net-hahso  = w-net-hahso  +  amt-net   if    comp-code = "HAHSO"  &
                                                     reset at doc-nbr
temp  w-net-moh    integer signed size 8
 item w-net-moh    = w-net-moh    +  amt-net   if    comp-code = "MOH"    &
                                                     reset at doc-nbr
temp  w-net-rmapen integer signed size 8
 item w-net-rmapen = w-net-rmapen +  amt-net   if    comp-code = "RMAPEN" &
                                                     reset at doc-nbr
temp  w-net-afpsti integer signed size 8                                     
 item w-net-afpsti = w-net-afpsti +  amt-net   if    comp-code = "AFPSTI" &
                                                     reset at doc-nbr

temp  w-net-inter  integer signed size 8
 item w-net-inter  = w-net-inter  +  amt-net   if    comp-code = "INTER"  &
                                                     reset at doc-nbr
temp  w-net-penpay integer signed size 8
 item w-net-penpay = w-net-penpay +  amt-net   if    comp-code = "PENPAY" &
                                                     reset at doc-nbr
temp  w-net-feecor integer signed size 8
 item w-net-feecor = w-net-feecor +  amt-net   if    comp-code = "FEECOR" &
                                                     reset at doc-nbr



