; 2001/01/18	yasemin 	- this copybook is used in r150a_new.qts 
; 2001/01/18	yasemin		-  take out MAN002 to MAN009 and add
;				   MANCHG, TAXMAN, MANGST, RMACHR, GSTTAX,WEB 

select if                               & 
             (    comp-code = "MANCHG"  &
               or comp-code = "TAXMAN"  &
               or comp-code = "MANGST"  &
               or comp-code = "RMACHR"  &
               or comp-code = "GSTTAX"  &
               or comp-code = "WEB"     &
               or comp-code = "RMAEXR"  &
               or comp-code = "RMAEXM"  &
               or comp-code = "GST"     &
               or comp-code = "DEPEXR"  &
               or comp-code = "DEPEXM"  &
               or comp-code = "TAX"     &
               or comp-code = "MANTAX"  &
               or comp-code = "TAXREF"  &
               or comp-code = "PAYEFT"  &
               or comp-code = "MANEFT"  &
               or comp-code = "MANPYN"  &
               or comp-code = "MANPY"   &
               or comp-code = "EARREF"  &
               or comp-code = "CANCEL"  &
               or comp-code = "PAGER"   &
               or comp-code = "MEMBER"  &
               or comp-code = "OMASPC"  &
               or comp-code = "OMA"     &
               or comp-code = "TAXREM"  &
               or comp-code = "MOHRED"  &
               or comp-code = "DIRADV"  &
               or comp-code = "MANTRA"  &
               or comp-code = "MANTRR"  &
               or comp-code = "PAYRED"  &
               or comp-code = "REDEFT"  &
               or comp-code = "TRAMAN"  &
               or comp-code = "TRRMAN"  &
               or comp-code = "CMPA"    &
               or comp-code = "SPEINC"  &
               or comp-code = "SPETAX"  &
               or comp-code = "OVPAY"   &
               or comp-code = "EFTCAN"  & 
               or comp-code = "FAMSUP"  &
               or comp-code = "REFDOC"  &
               or comp-code = "SURPLU"  &
               or comp-code = "REBATE"  &
               or comp-code = "GSTREB"  &
               or comp-code = "STIPEN"  &
               or comp-code = "DEPT"    &
               or comp-code = "ICUCHR"  &
               or comp-code = "ICUGST"  &
               or comp-code = "CORREC"  &
               or comp-code = "LIPID"   &
               or comp-code = "RCCP"    &
               or comp-code = "CME"     &
               or comp-code = "PCR"     &
               or comp-code = "ONCALL"  &
               or comp-code = "NEPHRO"  &
               or comp-code = "OUTCLI"  &
               or comp-code = "SUPP"    &
               or comp-code = "CASHED"  &
               or comp-code = "TAXED"   &
               or comp-code = "DEPCHR"  &
             )

temp  w-net-pay integer signed size 8
 item w-net-pay = w-net-pay +  amt-net if    comp-code = "MANCHG" &
                                          or comp-code = "MANGST" &
                                          or comp-code = "TAXMAN" &
                                          or comp-code = "PAYEFT" &
                                          or comp-code = "MANEFT" &
                                          or comp-code = "MANPYN" &
                                          or comp-code = "MANPY"  &
                                          or comp-code = "EARREF" &
                                          or comp-code = "CANCEL" &
                                          or comp-code = "MANTRA" &
                                          or comp-code = "MANTRR" &
                                          or comp-code = "PAYRED" &
                                          or comp-code = "TRAMAN" &
                                          or comp-code = "TRRMAN" &
                                          or comp-code = "REDEFT" &
                                          or comp-code = "SPEINC" &
                                          or comp-code = "EFTCAN" &
                                          or comp-code = "SUPP"   &
        reset at doc-nbr

temp  w-net-deduc integer signed size 8
 item w-net-deduc = w-net-deduc +  amt-net                        &
                                       if    comp-code = "PAGER"  &
                                          or comp-code = "MEMBER" &
                                          or comp-code = "OMASPC" &
                                          or comp-code = "OMA"    &
                                          or comp-code = "CMPA"   &
                                          or comp-code = "TAXREM" &
                                          or comp-code = "DIRADV" &
                                          or comp-code = "MOHRED" &
                                          or comp-code = "OVPAY"  &
                                          or comp-code = "REFDOC" &
                                          or comp-code = "FAMSUP" &
                                          or comp-code = "RMACHR" &
                                          or comp-code = "GSTTAX" &
                                          or comp-code = "WEB"    &
                                          or comp-code = "CORREC" &
                                          or comp-code = "LIPID"  &
                                          or comp-code = "RMAEXR" &
                                          or comp-code = "RMAEXM" &
                                          or comp-code = "GST"    &
                                          or comp-code = "DEPEXM" &
                                          or comp-code = "DEPEXR" &
                                          or comp-code = "ICUCHR" &
                                          or comp-code = "ICUGST" &
                                          or comp-code = "RCCP"   &
                                          or comp-code = "CASHED" &
                                          or comp-code = "DEPCHR" &
        reset at doc-nbr

temp  w-net-pager  integer signed size 8
 item w-net-pager  = w-net-pager  +  amt-net   if    comp-code = "PAGER"  &
                                                     reset at doc-nbr
temp  w-net-member integer signed size 8
 item w-net-member = w-net-member +  amt-net   if    comp-code = "MEMBER" &
                                                     reset at doc-nbr
temp  w-net-omaspc integer signed size 8
 item w-net-omaspc = w-net-omaspc +  amt-net   if    comp-code = "OMASPC" &
                                                     reset at doc-nbr
temp  w-net-oma    integer signed size 8
 item w-net-oma    = w-net-oma    +  amt-net   if    comp-code = "OMA"    &
                                                     reset at doc-nbr
temp  w-net-cmpa   integer signed size 8
 item w-net-cmpa   = w-net-cmpa   +  amt-net   if    comp-code = "CMPA"   &
                                                     reset at doc-nbr
temp  w-net-taxrem integer signed size 8
 item w-net-taxrem = w-net-taxrem +  amt-net   if    comp-code = "TAXREM" &
                                                     reset at doc-nbr
temp  w-net-diradv integer signed size 8
 item w-net-diradv = w-net-diradv +  amt-net   if    comp-code = "DIRADV" &
                                                     reset at doc-nbr
temp  w-net-mohred integer signed size 8
 item w-net-mohred = w-net-mohred +  amt-net   if    comp-code = "MOHRED" &
                                                     reset at doc-nbr
temp  w-net-ovpay  integer signed size 8
 item w-net-ovpay  = w-net-ovpay  +  amt-net   if    comp-code = "OVPAY"  &
                                                     reset at doc-nbr
temp  w-net-refdoc integer signed size 8
 item w-net-refdoc = w-net-refdoc +  amt-net   if    comp-code = "REFDOC" &
                                                     reset at doc-nbr
temp  w-net-famsup integer signed size 8
 item w-net-famsup = w-net-famsup +  amt-net   if    comp-code = "FAMSUP" &
                                                     reset at doc-nbr
temp  w-net-rmachr integer signed size 8
 item w-net-rmachr = w-net-rmachr +  amt-net   if    comp-code = "RMACHR" &
                                                     reset at doc-nbr
temp  w-net-gsttax integer signed size 8
 item w-net-gsttax = w-net-gsttax +  amt-net   if    comp-code = "GSTTAX" &
                                                     reset at doc-nbr
temp  w-net-web    integer signed size 8
 item w-net-web    = w-net-web    +  amt-net   if    comp-code = "WEB"    &
                                                     reset at doc-nbr
temp  w-net-rmaexr integer signed size 8
 item w-net-rmaexr = w-net-rmaexr +  amt-net   if    comp-code = "RMAEXR" &
                                                     reset at doc-nbr
temp  w-net-rmaexm integer signed size 8
 item w-net-rmaexm = w-net-rmaexm +  amt-net   if    comp-code = "RMAEXM" &
                                                     reset at doc-nbr
temp  w-net-gst    integer signed size 8
 item w-net-gst    = w-net-gst    +  amt-net   if    comp-code = "GST"    &
                                                     reset at doc-nbr
temp  w-net-depexr integer signed size 8
 item w-net-depexr = w-net-depexr +  amt-net   if    comp-code = "DEPEXR" &
                                                     reset at doc-nbr
temp  w-net-depexm integer signed size 8
 item w-net-depexm = w-net-depexm +  amt-net   if    comp-code = "DEPEXM" &
                                                     reset at doc-nbr
temp  w-net-surplu integer signed size 8
 item w-net-surplu = w-net-surplu +  amt-net   if    comp-code = "SURPLU" &
                                                     reset at doc-nbr

temp  w-net-rebate integer signed size 8
 item w-net-rebate = w-net-rebate +  amt-net   if    comp-code = "REBATE" &
                                                     reset at doc-nbr

temp  w-net-gstreb integer signed size 8
 item w-net-gstreb = w-net-gstreb +  amt-net   if    comp-code = "GSTREB" &
                                                     reset at doc-nbr

temp  w-net-stipen integer signed size 8
 item w-net-stipen = w-net-stipen +  amt-net   if    comp-code = "STIPEN" &
                                                     reset at doc-nbr

temp  w-net-dept   integer signed size 8
 item w-net-dept   = w-net-dept   +  amt-net   if    comp-code = "DEPT"   &
                                                     reset at doc-nbr

temp  w-net-correc integer signed size 8
 item w-net-correc = w-net-correc +  amt-net   if    comp-code = "CORREC" &
                                                     reset at doc-nbr

temp  w-net-lipid  integer signed size 8
 item w-net-lipid  = w-net-lipid  +  amt-net   if    comp-code = "LIPID"  &
                                                     reset at doc-nbr

temp  w-net-icuchr integer signed size 8
 item w-net-icuchr = w-net-icuchr +  amt-net   if    comp-code = "ICUCHR" &
                                                     reset at doc-nbr
temp  w-net-icugst integer signed size 8
 item w-net-icugst = w-net-icugst +  amt-net   if    comp-code = "ICUGST" &
                                                     reset at doc-nbr
temp  w-net-rccp   integer signed size 8
 item w-net-rccp   = w-net-rccp   +  amt-net   if    comp-code = "RCCP"   &
                                                     reset at doc-nbr
temp  w-net-cme    integer signed size 8
 item w-net-cme    = w-net-cme    +  amt-net   if    comp-code = "CME"    &
                                                     reset at doc-nbr
temp  w-net-pcr    integer signed size 8
 item w-net-pcr    = w-net-pcr    +  amt-net   if    comp-code = "PCR"    &
                                                     reset at doc-nbr
temp  w-net-oncall integer signed size 8
 item w-net-oncall = w-net-oncall +  amt-net   if    comp-code = "ONCALL" &
                                                     reset at doc-nbr
temp  w-net-nephro integer signed size 8
 item w-net-nephro = w-net-nephro +  amt-net   if    comp-code = "NEPHRO" &
                                                     reset at doc-nbr
temp  w-net-outcli integer signed size 8
 item w-net-outcli = w-net-outcli +  amt-net   if    comp-code = "OUTCLI" &
                                                     reset at doc-nbr

temp  w-net-cashed integer signed size 8
 item w-net-cashed = w-net-cashed +  amt-net   if    comp-code = "CASHED" &
                                                     reset at doc-nbr
temp  w-net-supp   integer signed size 8
 item w-net-supp   = w-net-supp   +  amt-net   if    comp-code = "SUPP"   &
                                                     reset at doc-nbr
temp  w-net-taxded integer signed size 8
 item w-net-taxded = w-net-taxded +  amt-net   if    comp-code = "TAXDED" &
                                                     reset at doc-nbr
temp  w-net-depchr integer signed size 8
 item w-net-depchr = w-net-depchr +  amt-net   if    comp-code = "DEPCHR" &
                                                     reset at doc-nbr

temp  w-net-tax integer signed size 8
 item w-net-tax = w-net-tax +  amt-net if    comp-code = "TAX"    &
                                          or comp-code = "MANTAX" &
                                          or comp-code = "TAXREF" &
                                          or comp-code = "SPETAX" &
                                          or comp-code = "TAXDED" &
        reset at doc-nbr


