* (94/MAR/17 B.E. CHANGED 2784 TO 3642)

01  HOSP-TABLE.

    05  HOSP-VALUES.
	10  FILLER				PIC X(5)	VALUE
		"A1992".
	10  FILLER				PIC X(5)	VALUE
		"B1160".
	10  FILLER				PIC X(5)	VALUE
		"C1972".
	10  FILLER				PIC X(5)	VALUE
		"D1557".
	10  FILLER				PIC X(5)	VALUE
		"E1146".
	10  FILLER				PIC X(5)	VALUE
		"F3361".
	10  FILLER				PIC X(5)	VALUE
		"G1982".
	10  FILLER				PIC X(5)	VALUE
		"H1983".
	10  FILLER				PIC X(5)	VALUE
		"J2003".
	10  FILLER				PIC X(5)	VALUE
		"K1076".
	10  FILLER				PIC X(5)	VALUE
		"L1538".
	10  FILLER				PIC X(5)	VALUE
		"M1994".
	10  FILLER				PIC X(5)	VALUE
		"N1591".
	10  FILLER				PIC X(5)	VALUE
		"O1172".
	10  FILLER				PIC X(5)	VALUE
		"P1524".
	10  FILLER				PIC X(5)	VALUE
		"R1978".
	10  FILLER				PIC X(5)	VALUE
		"S2006".
	10  FILLER				PIC X(5)	VALUE
		"T1406".
	10  FILLER				PIC X(5)	VALUE
		"U1542".
	10  FILLER				PIC X(5)	VALUE
		"W0000".
	10  FILLER				PIC X(5)	VALUE
		"X1082".
	10  FILLER				PIC X(5)	VALUE
		"Y1020".
	10  FILLER				PIC X(5)	VALUE
		"Z1987".
	10  FILLER				PIC X(5)	VALUE
		"11965".
	10  FILLER				PIC X(5)	VALUE
		"21969".
	10  FILLER				PIC X(5)	VALUE
		"33401".
	10  FILLER				PIC X(5)	VALUE
		"42001".
	10  FILLER				PIC X(5)	VALUE
		"51966".
	10  FILLER				PIC X(5)	VALUE
		"61967".
	10  FILLER				PIC X(5)	VALUE
		"73409".
	10  FILLER				PIC X(5)	VALUE
		"83642".
	10  FILLER				PIC X(5)	VALUE
		"93251".
    05  HOSP-VALUES-R REDEFINES HOSP-VALUES.
	10  HOSP-CODE-NBR OCCURS 32 TIMES.
	    15  HOSP-CODE			PIC X.
	    15  HOSP-NBR			PIC X(4).
