temp a-doc-nbr				char*3                  occurs with f110-compensation
temp a-ep-nbr				zoned*6 unsigned        occurs with f110-compensation
temp a-process-seq      		zoned*2 unsigned        occurs with f110-compensation
temp a-comp-code			char*6                  occurs with f110-compensation
temp a-comp-type			char*1                  occurs with f110-compensation
temp a-factor				zoned*6 unsigned        occurs with f110-compensation
temp a-factor-override			char*1		 	occurs with f110-compensation
temp a-comp-units                       zoned*6 numeric         occurs with f110-compensation
temp a-amt-gross                	zoned*9 numeric         occurs with f110-compensation	
temp a-amt-net          		zoned*9 numeric         occurs with f110-compensation
temp a-ep-nbr-entry   			zoned*6 unsigned        occurs with f110-compensation
temp a-compensation-status		char*1                  occurs with f110-compensation


