procedure internal savef020audit
begin
; preset from f020-doctor-mstr  
    let a-doc-nbr                 =   &                                                    
        doc-nbr           of f020-doctor-mstr                                                       
    let a-doc-dept                =   &                                                    
        doc-dept          of f020-doctor-mstr                                                       
    let a-doc-ohip-nbr            =   &                                                   
        doc-ohip-nbr      of f020-doctor-mstr                                                      
    let a-doc-sin-nbr             =   &                                                   
        doc-sin-nbr       of f020-doctor-mstr                                                      
    let a-doc-clinic-nbr          =   &                                                   
        doc-clinic-nbr    of f020-doctor-mstr                                                      
    let a-doc-spec-cd             =   &                                                   
        doc-spec-cd       of f020-doctor-mstr                                                      
    let a-doc-hosp-nbr            =   &                                                   
        doc-hosp-nbr      of f020-doctor-mstr                                                      
    let a-doc-name                =   &                                                   
        doc-name          of f020-doctor-mstr                                                      
    let a-doc-name-soundex        =   & 
        doc-name-soundex  of f020-doctor-mstr     
    let a-doc-inits               =   &                                                   
        doc-inits         of f020-doctor-mstr                                                   
    let a-doc-full-part-ind        =   &                                                  
        doc-full-part-ind  of f020-doctor-mstr 
    let a-doc-bank-nbr             =   &                                                
        doc-bank-nbr       of f020-doctor-mstr                                                   
    let a-doc-bank-branch          =   &                                                
        doc-bank-branch    of f020-doctor-mstr                                                   
    let a-doc-bank-acct            =   &                                                
        doc-bank-acct      of f020-doctor-mstr                                                   
    let a-doc-date-fac-start        =   &                                               
        doc-date-fac-start  of f020-doctor-mstr                                                  
    let a-doc-date-fac-term         =   &                                                 
        doc-date-fac-term   of f020-doctor-mstr                                                    
    let a-doc-ytdgua                =   &                                                
        doc-ytdgua          of f020-doctor-mstr                                                   
    let a-doc-ytdgub                =   &                                                
        doc-ytdgub          of f020-doctor-mstr                                                   
    let a-doc-ytdguc                =   &                                                
        doc-ytdguc          of f020-doctor-mstr                                                   
    let a-doc-ytdgud                =   &                                                
        doc-ytdgud          of f020-doctor-mstr                                                   
    let a-doc-ytdcea                =   &                                                
        doc-ytdcea          of f020-doctor-mstr                                                   
    let a-doc-ytdcex                =   &                                                
        doc-ytdcex          of f020-doctor-mstr                                                   
    let a-doc-ytdear                =   &                                                
        doc-ytdear          of f020-doctor-mstr                                                   
    let a-doc-ytdinc                =   &                                                
        doc-ytdinc          of f020-doctor-mstr                                                   
    let a-doc-ytdeft                =   &                                                
        doc-ytdeft          of f020-doctor-mstr                                                   
    let a-doc-totinc-g              =   &                                                
        doc-totinc-g        of f020-doctor-mstr                                                   
    let a-doc-ep-date-deposit         =   &                                            
        doc-ep-date-deposit   of f020-doctor-mstr                                               
    let a-doc-totinc                  =   &                                              
        doc-totinc            of f020-doctor-mstr                                                 
    let a-doc-ep-ceiexp               =   &                                              
        doc-ep-ceiexp         of f020-doctor-mstr                                                 
    let a-doc-adjcea                  =   &                                              
        doc-adjcea            of f020-doctor-mstr                                                 
    let a-doc-adjcex                  =   &                                               
        doc-adjcex            of f020-doctor-mstr                                                  
    let a-doc-ceicea                  =   &                                              
        doc-ceicea            of f020-doctor-mstr                                                 
    let a-doc-ceicex                  =   &                                              
        doc-ceicex            of f020-doctor-mstr                                                 
    let a-doc-clinic-nbr-2            =   &                                             
        doc-clinic-nbr-2      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-3            =   &                                             
        doc-clinic-nbr-3      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-4            =   &                                             
        doc-clinic-nbr-4      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-5            =   &                                             
        doc-clinic-nbr-5      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-6            =   &                                             
        doc-clinic-nbr-6      of f020-doctor-mstr                                                
    let a-doc-spec-cd-2               =   &                                              
        doc-spec-cd-2         of f020-doctor-mstr                                                 
    let a-doc-spec-cd-3               =   &                                             
        doc-spec-cd-3         of f020-doctor-mstr                                                
    let a-doc-ytdinc-g                =   &                                                
        doc-ytdinc-g          of f020-doctor-mstr                                                   
    let a-doc-locations               =   &                                                
        doc-locations         of f020-doctor-mstr                                                   
    let a-doc-rma-expense-percent-misc         =   &                                      
        doc-rma-expense-percent-misc   of f020-doctor-mstr                                         
    let a-doc-afp-paym-group                   =   & 
        doc-afp-paym-group             of f020-doctor-mstr     
    let a-doc-dept-2                           =   &                                      
        doc-dept-2                     of f020-doctor-mstr                                         
    let a-doc-ind-pays-gst                     =   &                                      
        doc-ind-pays-gst               of f020-doctor-mstr                                         
    let a-doc-nx-avail-batch                   =   &                                      
        doc-nx-avail-batch             of f020-doctor-mstr                                         
    let a-doc-nx-avail-batch-2                 =   &                                        
        doc-nx-avail-batch-2           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-3                 =   &                                        
        doc-nx-avail-batch-3           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-4                 =   &                                        
        doc-nx-avail-batch-4           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-5                 =   &                                        
        doc-nx-avail-batch-5           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-6                 =   &                                        
        doc-nx-avail-batch-6           of f020-doctor-mstr                                           
    let a-doc-yrly-ceiling-computed            =   &                                       
        doc-yrly-ceiling-computed      of f020-doctor-mstr                                          
    let a-doc-yrly-expense-computed            =   &                                       
        doc-yrly-expense-computed      of f020-doctor-mstr                                          
    let a-doc-rma-expense-percent-reg          =   &                                       
        doc-rma-expense-percent-reg    of f020-doctor-mstr                                          
    let a-doc-sub-specialty                    =   &                                      
        doc-sub-specialty              of f020-doctor-mstr                                         
    let a-doc-payeft                           =   &                                       
        doc-payeft                     of f020-doctor-mstr                                          
    let a-doc-ytdded                           =   &                                       
        doc-ytdded                     of f020-doctor-mstr                                          
    let a-doc-dept-expense-percent-misc        =   &                                      
        doc-dept-expense-percent-misc  of f020-doctor-mstr                                         
    let a-doc-dept-expense-percent-reg         =   &                                      
        doc-dept-expense-percent-reg   of f020-doctor-mstr                                         
    let a-doc-ep-ped                           =   &                                      
        doc-ep-ped                     of f020-doctor-mstr                                         
    let a-doc-ep-pay-code                      =   &                                      
        doc-ep-pay-code                of f020-doctor-mstr                                         
    let a-doc-ep-pay-sub-code                  =   &                                      
        doc-ep-pay-sub-code            of f020-doctor-mstr                                         
    let a-doc-partnership                      =   & 
        doc-partnership                of f020-doctor-mstr     
    let a-doc-ind-holdback-active              =   &                                      
        doc-ind-holdback-active        of f020-doctor-mstr                                         
    let a-group_regular_service                =   &                                      
        group_regular_service          of f020-doctor-mstr                                         
    let a-group_over_serviced                  =   &                                      
        group_over_serviced            of f020-doctor-mstr                                         
    let a-doc-specialties                      =   &                                       
        doc-specialties                of f020-doctor-mstr                                          
; preset from f020-doctor-extra
    let a-doc-yrly-require-revenue             =   &                                       
        doc-yrly-require-revenue       of f020-doctor-extra                                         
    let a-doc-yrly-target-revenue              =   &                                       
        doc-yrly-target-revenue        of f020-doctor-extra                                         
    let a-doc-ceireq                           =   &                                       
        doc-ceireq                     of f020-doctor-extra                                         
    let a-doc-ytdreq                           =   &                                        
        doc-ytdreq                     of f020-doctor-extra                                         
    let a-doc-ceitar                           =   &                                       
        doc-ceitar                     of f020-doctor-extra                                         
    let a-doc-ytdtar                           =   &                                       
        doc-ytdtar                     of f020-doctor-extra                                         
    let a-billing-via-paper-flag               =   &
        billing-via-paper-flag         of f020-doctor-extra   
    let a-billing-via-diskette-flag            =   &
        billing-via-diskette-flag      of f020-doctor-extra  
    let a-billing-via-web-test-flag            =   &
        billing-via-web-test-flag      of f020-doctor-extra   
    let a-billing-via-web-live-flag            =   &
        billing-via-web-live-flag      of f020-doctor-extra  
    let a-billing-via-rma-data-entry           =   &
        billing-via-rma-data-entry     of f020-doctor-extra  
    let a-date-start-rma-data-entry            =   &
        date-start-rma-data-entry      of f020-doctor-extra  
    let a-date-start-diskette                  =   &
        date-start-diskette            of f020-doctor-extra   
    let a-date-start-paper                     =   & 
        date-start-paper               of f020-doctor-extra    
    let a-date-start-web-live                  =   &
        date-start-web-live            of f020-doctor-extra   
    let a-date-start-web-test                  =   &
        date-start-web-test            of f020-doctor-extra   
    let a-leave-description                    =   &
        leave-description              of f020-doctor-extra  
    let a-leave-date-start                     =   &
        leave-date-start               of f020-doctor-extra   
    let a-leave-date-end                       =   &
        leave-date-end                 of f020-doctor-extra   
    let a-web-user-revenue-only-flag           =   &
        web-user-revenue-only-flag     of f020-doctor-extra  
    let a-manager-flag                         =   &
        manager-flag                   of f020-doctor-extra   
    let a-chair-flag                           =   &
        chair-flag                     of f020-doctor-extra   
    let a-abe-user-flag                        =   &
        abe-user-flag                  of f020-doctor-extra   
    let a-cpso-nbr                             =   &
        cpso-nbr                       of f020-doctor-extra   
    let a-cmpa-nbr                             =   &
        cmpa-nbr                       of f020-doctor-extra   
    let a-oma-nbr                              =   &
        oma-nbr                        of f020-doctor-extra   
    let a-cfpc-nbr		             =   &
        cfpc-nbr		       of f020-doctor-extra   
    let a-rcpsc-nbr                            =   &
        rcpsc-nbr                      of f020-doctor-extra    
    let a-doc-med-prof-corp                    =   &
        doc-med-prof-corp              of f020-doctor-extra   
    let a-mcmaster-employee-id                 =   & 
        mcmaster-employee-id           of f020-doctor-extra    
    let a-doc-spec-cd-eff-date                 =   &
        doc-spec-cd-eff-date           of f020-doctor-extra  
    let a-doc-spec-cd-2-eff-date               =   &
        doc-spec-cd-2-eff-date         of f020-doctor-extra  
    let a-doc-spec-cd-3-eff-date               =   &
        doc-spec-cd-3-eff-date         of f020-doctor-extra  
    let a-doc-clinic-nbr-status                =   &
        doc-clinic-nbr-status          of f020-doctor-extra    
    let a-doc-clinic-nbr-2-status              =   &
        doc-clinic-nbr-2-status        of f020-doctor-extra  
    let a-doc-clinic-nbr-3-status              =   &
        doc-clinic-nbr-3-status        of f020-doctor-extra 
    let a-doc-clinic-nbr-4-status              =   &
        doc-clinic-nbr-4-status        of f020-doctor-extra  
    let a-doc-clinic-nbr-5-status              =   &
        doc-clinic-nbr-5-status        of f020-doctor-extra  
    let a-doc-clinic-nbr-6-status              =   &
        doc-clinic-nbr-6-status        of f020-doctor-extra  
    let a-factor-gst-income-reg                =   &
        factor-gst-income-reg          of f020-doctor-extra    
    let a-factor-gst-income-misc               =   &
        factor-gst-income-misc         of f020-doctor-extra   
    let a-yellow-pages-flag                    =   &
        yellow-pages-flag              of f020-doctor-extra    
    let a-replaced-by-doc-nbr                  =   &
        replaced-by-doc-nbr            of f020-doctor-extra   
    let a-prior-doc-nbr                        =   &
        prior-doc-nbr                  of f020-doctor-extra  
    let a-cop-nbr                              =   &
        cop-nbr                        of f020-doctor-extra   
    let a-doc-flag-primary                     =   &  
        doc-flag-primary               of f020-doctor-extra    
    let a-has-valid-current-payroll-record        =   &
        has-valid-current-payroll-record  of f020-doctor-extra   
    let a-pay-this-doctor-ohip-premium            =   &
        pay-this-doctor-ohip-premium      of f020-doctor-extra   
    let a-doc-fiscal-yr-start-month               =   &
        doc-fiscal-yr-start-month         of f020-doctor-extra  
end
