temp a-doc-nbr				char*3                  occurs with f119-doctor-ytd
temp a-doc-ohip-nbr			zoned*6 unsigned        occurs with f119-doctor-ytd
temp a-comp-code			char*6                  occurs with f119-doctor-ytd
temp a-process-seq      		zoned*2 unsigned        occurs with f119-doctor-ytd
temp a-comp-code-group			char*1		 	occurs with f119-doctor-ytd
temp a-rec-type  	 		char*1			occurs with f119-doctor-ytd
temp a-amt-mtd                  	zoned*9 numeric         occurs with f119-doctor-ytd	
temp a-amt-ytd          		zoned*9 numeric         occurs with f119-doctor-ytd


