temp a-doc-nbr           char*3
temp a-doc-dept          zoned*2 unsigned                                                        
temp a-doc-ohip-nbr      zoned*6 unsigned                                                       
temp a-doc-sin-nbr       zoned*9 unsigned                                                       
temp a-doc-clinic-nbr    zoned*2 unsigned                                                       
temp a-doc-spec-cd       zoned*2 unsigned                                                       
temp a-doc-hosp-nbr      char*4
temp a-doc-name          char*24
temp a-doc-name-soundex  char*4
temp a-doc-inits         char*3 
temp a-doc-full-part-ind  char*1 
temp a-doc-bank-nbr       zoned*4 unsigned                                                          
temp a-doc-bank-branch    zoned*5 unsigned                                                          
temp a-doc-bank-acct      char*12 
temp a-doc-date-fac-start  zoned*8 unsigned                                                        
temp a-doc-date-fac-term   zoned*8 unsigned                                                           
temp a-doc-ytdgua          zoned*9 numeric                                                      
temp a-doc-ytdgub          zoned*9 numeric                                                      
temp a-doc-ytdguc          zoned*9 numeric                                                      
temp a-doc-ytdgud          zoned*9 numeric                                                      
temp a-doc-ytdcea          zoned*9 numeric                                                      
temp a-doc-ytdcex          zoned*9 numeric                                                      
temp a-doc-ytdear          zoned*9 numeric                                                      
temp a-doc-ytdinc          zoned*9 numeric                                                      
temp a-doc-ytdeft          zoned*9 numeric                                                      
temp a-doc-totinc-g        zoned*9 numeric                                                      
temp a-doc-ep-date-deposit   zoned*8 unsigned                                                      
temp a-doc-totinc            zoned*9 numeric                                                    
temp a-doc-ep-ceiexp         zoned*9 numeric                                                    
temp a-doc-adjcea            zoned*9 numeric                                                    
temp a-doc-adjcex            zoned*9 numeric                                                     
temp a-doc-ceicea            zoned*9 numeric                                                    
temp a-doc-ceicex            zoned*9 numeric                                                 
temp a-doc-clinic-nbr-2      zoned*2 unsigned                                                   
temp a-doc-clinic-nbr-3      zoned*2 unsigned                                                   
temp a-doc-clinic-nbr-4      zoned*2 unsigned                                                   
temp a-doc-clinic-nbr-5      zoned*2 unsigned                                                   
temp a-doc-clinic-nbr-6      zoned*2 unsigned                                                   
temp a-doc-spec-cd-2         zoned*2 unsigned                                                    
temp a-doc-spec-cd-3         zoned*2 unsigned                                                   
temp a-doc-ytdinc-g          zoned*9 numeric                                                           
temp a-doc-locations         char*120 
temp a-doc-rma-expense-percent-misc   integer unsigned size 4                                         
temp a-doc-afp-paym-group             char*4  
temp a-doc-dept-2                     zoned*2 unsigned                                            
temp a-doc-ind-pays-gst               char*1
temp a-doc-nx-avail-batch             zoned*3 unsigned                                            
temp a-doc-nx-avail-batch-2           zoned*3 unsigned                                              
temp a-doc-nx-avail-batch-3           zoned*3 unsigned                                              
temp a-doc-nx-avail-batch-4           zoned*3 unsigned                                              
temp a-doc-nx-avail-batch-5           zoned*3 unsigned                                              
temp a-doc-nx-avail-batch-6           zoned*3 unsigned                                              
temp a-doc-yrly-ceiling-computed      zoned*9 numeric                                              
temp a-doc-yrly-expense-computed      zoned*9 numeric 
temp a-doc-rma-expense-percent-reg    integer unsigned size 4  
temp a-doc-sub-specialty              char*15 
temp a-doc-payeft                     zoned*9 numeric
temp a-doc-ytdded                     zoned*9 numeric
temp a-doc-dept-expense-percent-misc  integer unsigned size 4                                         
temp a-doc-dept-expense-percent-reg   integer unsigned size 4                                         
temp a-doc-ep-ped                     integer unsigned size 4                                         
temp a-doc-ep-pay-code                char*1                                             
temp a-doc-ep-pay-sub-code            char*1                                             
temp a-doc-partnership                char*1        
temp a-doc-ind-holdback-active        char*1                                             
temp a-group_regular_service          char*4                                             
temp a-group_over_serviced            char*4                                             
temp a-doc-specialties                char*90                                             
temp a-doc-yrly-require-revenue       zoned*9 numeric                                             
temp a-doc-yrly-target-revenue        zoned*9 numeric                                             
temp a-doc-ceireq                     zoned*9 numeric                                             
temp a-doc-ytdreq                     zoned*9 numeric                                              
temp a-doc-ceitar                     zoned*9 numeric                                             
temp a-doc-ytdtar                     zoned*9 numeric                                             
temp a-billing-via-paper-flag         char*1      
temp a-billing-via-diskette-flag      char*1      
temp a-billing-via-web-test-flag      char*1      
temp a-billing-via-web-live-flag      char*1      
temp a-billing-via-rma-data-entry     char*1      
temp a-date-start-rma-data-entry      zoned*8 unsigned      
temp a-date-start-diskette            zoned*8 unsigned      
temp a-date-start-paper               zoned*8 unsigned       
temp a-date-start-web-live            zoned*8 unsigned      
temp a-date-start-web-test            zoned*8 unsigned      
temp a-leave-description              char*30 
temp a-leave-date-start               zoned*8 unsigned      
temp a-leave-date-end                 zoned*8 unsigned      
temp a-web-user-revenue-only-flag     char*1       
temp a-manager-flag                   char*1       
temp a-chair-flag                     char*1       
temp a-abe-user-flag                  char*1       
temp a-cpso-nbr                       char*6       
temp a-cmpa-nbr                       char*9       
temp a-oma-nbr                        char*10       
temp a-cfpc-nbr		       	      char*7       
temp a-rcpsc-nbr                      char*7       
temp a-doc-med-prof-corp              char*1       
temp a-mcmaster-employee-id           zoned*7 unsigned       
temp a-doc-spec-cd-eff-date           zoned*8 unsigned      
temp a-doc-spec-cd-2-eff-date         zoned*8 unsigned      
temp a-doc-spec-cd-3-eff-date         zoned*8 unsigned      
temp a-doc-clinic-nbr-status          char*1      
temp a-doc-clinic-nbr-2-status        char*1      
temp a-doc-clinic-nbr-3-status        char*1      
temp a-doc-clinic-nbr-4-status        char*1      
temp a-doc-clinic-nbr-5-status        char*1      
temp a-doc-clinic-nbr-6-status        char*1      
temp a-factor-gst-income-reg          zoned*5 unsigned 
temp a-factor-gst-income-misc         zoned*5 unsigned
temp a-yellow-pages-flag              char*1      
temp a-replaced-by-doc-nbr            char*3      
temp a-prior-doc-nbr                  char*3      
temp a-cop-nbr                        char*8      
temp a-doc-flag-primary               char*1        
temp a-has-valid-current-payroll-record  char*1      
temp a-pay-this-doctor-ohip-premium      char*1      
temp a-doc-fiscal-yr-start-month         zoned*2 unsigned
