; File: select_f020_active_for_costing_analysis_period.use 
; Purpose: 
;  select doctor who  was 'active' anytime within the costing
;  analysis period - ie. start of fiscal year to current costing
;  analysis ped's yymm

def doc-start-yymm zoned*6 = doc-date-fac-start / 100
select   f020-doctor-mstr                                               &
     if    (   doc-date-fac-start  = 0000000                            &
;           or doc-start-yymm     <= w-current-costing-ped-yymm         &
            or doc-start-yymm     <= 200806                             &
           )                                                            &
       and (  doc-date-fac-term   = 00000000                            &
;           or doc-date-fac-term >= w-current-fiscal-start-yymmdd       &
            or doc-date-fac-term >= 20080101                            &
           )

