* filename: set_blank_mrn_with_ikey_values.rtn
* 2003/apr/03 M.C. - u011/newu703 are using this module 
* 2009/oct/07 M.C. - discover newu703 does not use this module
*                  - change the format for pat-chart-nbr-4 when setting from ikey
*		   - instead of starting '000', make sure it's starting '001'

*   (if chart nbr fields were blank, dummied up with the ikey of patient to reduce the
*    duplicate keys on this field because it's often blank )

    move key-pat-mstr of pat-mstr       to x-key-pat-mstr.

    if pat-chart-nbr   = spaces  
    then
        move x-ikey-2-11-digits         to pat-chart-nbr.
*   endif

    if pat-chart-nbr-2   = spaces  
    then
        move x-ikey-2-11-digits         to pat-chart-nbr-2.
*   endif

    if pat-chart-nbr-3   = spaces  
    then
        move x-ikey-2-11-digits         to pat-chart-nbr-3.
*   endif

    if pat-chart-nbr-4   = spaces  
    then
* 2009/10/07 - MC
*       move x-ikey-2-11-digits         to pat-chart-nbr-4.
        move x-ikey-2-11-digits		to ws-save-id-no
	move 01				to ws-save-id-no-yy
        move ws-save-id-no              to pat-chart-nbr-4.
* 2009/10/07 - end
*   endif

    if pat-chart-nbr-5 = spaces  
    then
        move x-key-pat-mstr-test        to pat-chart-nbr-5.
*   endif

