fd  special-payment-file 
*    index block contains  11 characters 
*    data  block contains 200 characters 
           block contains 200 characters 
    record 	contains 200 characters .
*    feedback is feedback-special-payment-file. 
 
01  special-payment-rec. 
    05  special-payment-key. 
       	10  special-sin				pic x(9). 
        10  special-date-payment		pic x(2). 
    05  special-date-start			pic x(2). 
    05  special-date-end 			pic x(2). 
    05  special-payment-text 			pic x(40). 
    05  special-amount 				pic 9(9). 
    05  special-increase-percentage		pic 9(4). 
    05  special-installment-info	occurs 12 times. 
        10  special-installment-date 		pic x(2). 
        10  special-installment-amount          pic 9(9). 
