 
fd  tape-mstr 
	record      contains 150 characters. 
 
01 tape-pat-mstr-rec. 
 
    05  filler				pic xxx. 
    05  tape-pat-ohip-mmyy. 
	10  tape-pat-ohip-nbr		pic 9(8). 
	10  tape-pat-mm			pic 99. 
	10  tape-pat-yy			pic 99. 
    05  tape-pat-ohip-mmyy-r redefines tape-pat-ohip-mmyy. 
	10  tape-pat-ohip-nbr-alpha	pic x(3). 
	10  filler			pic x(9). 
    05  tape-pat-chart-nbr. 
	10  tape-pat-chart-ltrs. 
	    15  tape-pat-chart-ltr1	pic x. 
	    15  filler			pic xx. 
	10  tape-pat-chart-nbrs		pic 9(12). 
    05  tape-pat-surname. 
	10  tape-pat-surname-first6	pic x(6). 
	10  filler			pic x(9). 
    05  tape-pat-given-name. 
	10  tape-pat-given-name-first3	pic xxx. 
	10  filler			pic x(9). 
    05  tape-pat-given-name-r redefines tape-pat-given-name. 
	10  tape-pat-given-name-first1	pic x. 
	10  filler			pic x(11). 
    05  tape-pat-init. 
	10  tape-pat-init1		pic x. 
	10  filler			pic xx. 
    05  tape-pat-rank-serial-nbr	pic x(12). 
    05  tape-pat-location-field		pic x(6). 
    05  tape-pat-last-doc-nbr-seen	pic 9(6). 
    05  filler				pic x(6). 
    05  tape-pat-birth-date. 
	10  tape-pat-birth-date-dd	pic xx. 
	10  tape-pat-birth-date-mm	pic xx. 
	10  tape-pat-birth-date-yy	pic xx. 
    05  tape-pat-date-last-maint. 
	10  tape-pat-date-last-maint-dd pic 99. 
	10  tape-pat-date-last-maint-mm pic 99.    
	10  tape-pat-date-last-maint-yy pic 99.  
    05  tape-pat-date-last-visit. 
    	10  tape-pat-date-last-visit-dd	pic 99.   
    	10  tape-pat-date-last-visit-mm	pic 99.  
    	10  tape-pat-date-last-visit-yy	pic 99.  
    05  tape-pat-date-last-admit. 
    	10  tape-pat-date-last-admit-dd	pic 99.   
    	10  tape-pat-date-last-admit-mm	pic 99.  
    	10  tape-pat-date-last-admit-yy	pic 99.  
    05  tape-pat-phone-nbr. 
	10  tape-pat-phone-nbr-first3	pic 999. 
	10  tape-pat-phone-nbr-last4	pic 9(4). 
    05  tape-pat-total-nbr-visits	pic 9(5). 
    05  tape-pat-total-nbr-claims	pic 9(5). 
    05  tape-pat-sex			pic x. 
    05  tape-pat-relationship		pic 9. 
    05  tape-filler-marital-status	pic 9. 
    05  tape-pat-in-out			pic 9. 
    05  tape-pat-ohip-status-cd		pic xx. 
    05  filler				pic x(12). 
    05  tape-pat-rec-type		pic x. 
