*
*
*
01  TAPEOUT-BATHDR-REC.

    05  TAPEOUT-BATHDR-VALUE-31G		PIC X(3).
    05  FILLER					PIC X(29).
    05  TAPEOUT-BATHDR-VALUE-001G		PIC X(4).
    05  TAPEOUT-BATHDR-BATCH-NBR.
	10 TAPEOUT-BATHDR-BATCH-NBR-1-2		PIC XX.
	10 TAPEOUT-BATHDR-BATCH-NBR-3-10	PIC X(8).
    05  TAPEOUT-BATHDR-STATION-ID		PIC 9(3).
    05  TAPEOUT-BATHDR-STATION-ID-R REDEFINES TAPEOUT-BATHDR-STATION-ID
						PIC X(3).
    05  TAPEOUT-BATHDR-OPR-NBR			PIC 9(3).
    05  FILLER					PIC X(8).
    05  TAPEOUT-BATHDR-CLINIC-NAME		PIC X(20).
    05  TAPEOUT-BATHDR-CLINIC-NBR		PIC X(4).   
    05  FILLER					PIC X(65).        
    05  TAPEOUT-BATHDR-VALUE-B			PIC X.
