*
*
*
01  TAPEOUT-BATHDR-REC.

    05  TAPEOUT-BATHDR-VALUE-HEB		PIC XX.
    05  TAPEOUT-INPUT-REC-TYPE			PIC X.
    05  TAPEOUT-MOH-CODE 			PIC X.
    05  TAPEOUT-BATHDR-BATCH-NBR.
	10 TAPEOUT-BATHDR-BATCH-NBR-DATE	PIC 9(6).
	10 TAPEOUT-BATHDR-BATCH-NBR-SEQ 	PIC 9(4).
    05  TAPEOUT-BATHDR-OPR-NBR			PIC X(6).
    05  TAPEOUT-BATHDR-FAC-NO			PIC X(4).
    05  TAPEOUT-BATHDR-PROV-OHIP-NO		PIC 9(6).
    05  TAPEOUT-BATHDR-SPEC-CD   		PIC 9(2).
    05  FILLER					PIC X(42).
    05  TAPEOUT-BATHDR-DEPT			PIC 99.
    05  TAPEOUT-BATHDR-DOC-NBR			PIC 9(3).

