
01  TAPEOUT-ITEM-REC.

    05  TAPEOUT-ITM-VALUE-33G			PIC X(3).
    05  FILLER					PIC X(11).
    05  TAPEOUT-ITM-DUPL-CLMHDR			PIC X(65).
    05  TAPEOUT-ITM-OMA-SVC-CD.           
	10  TAPEOUT-ITM-OMA-SVC-CODE		PIC X(4).
	10  TAPEOUT-ITM-OMA-SVC-SUFF		PIC X.
    05  TAPEOUT-ITM-OMA-AMT-BILLED		PIC 9(4)V99.
    05  TAPEOUT-ITM-NBR-SERV			PIC 99.
    05  TAPEOUT-ITM-SVC-DATE.           
	10  TAPEOUT-ITM-SVC-DATE-DD		PIC 99.
	10  TAPEOUT-ITM-SVC-DATE-MM		PIC 99.
	10  TAPEOUT-ITM-SVC-DATE-YY		PIC 99.
    05  FILLER					PIC X.
    05  TAPEOUT-ITM-DIAG-CD			PIC 9(3).
    05  TAPEOUT-ITM-ADDIT-SRV OCCURS 3 TIMES.
	10  TAPEOUT-ITM-SVC-NBR			PIC X.
	10  TAPEOUT-ITM-SVC-DAY			PIC XX.
    05  FILLER					PIC X(38).
    05  TAPEOUT-ITM-VALUE-T			PIC X.
