* 
* 
* 
fd  tape-tape-appto-recon-mstr 
	record      contains 87  characters. 
 
01  tape-tape-appto-recon-mstr-rec. 
 
    05  tape-appto-clinic-nbr                   pic xx. 
    05  tape-appto-doctor-nbr			pic 9(4). 
    05  tape-appto-doc-nbr redefines tape-appto-doctor-nbr. 
	10  tape-appto-dept-nbr			pic 99. 
	10  filler				pic 99. 
    05  tape-appto-patient-acronym. 
	10  tape-appto-patient-acronym6		pic x(6). 
	10  tape-appto-patient-acronym3		pic x(3). 
    05  tape-appto-location-cd			pic x999. 
    05  tape-appto-service-date. 
	10  tape-appto-service-date-yy		pic 99. 
	10  tape-appto-service-date-mm		pic 99. 
	10  tape-appto-service-date-dd		pic 99. 
 
    05  tape-appto-ohip-nbr 			pic 9(12). 
 
    05  tape-appto-chart-nbr			pic x(16). 
    05  tape-appto-chart-nbr-r redefines tape-appto-chart-nbr. 
	10  tape-appto-chart-type		pic a. 
	10  tape-appto-chart. 
	    15  tape-appto-chart-alpha1		pic x. 
	    15  tape-appto-chart-nbrs. 
		20  tape-appto-chart-nbrs-2-10	pic 9(9). 
		20  filler			pic x(5). 
 
    05  tape-appto-charge-ind			pic x. 
    05  tape-appto-patient-first-name. 
	10  tape-appto-patient-first-name3	pic xxx. 
	10  filler				pic x(9). 
    05  tape-appto-patient-surname. 
	10  tape-appto-patient-surname6		pic x(6). 
	10  filler				pic x(9). 
