01  UNM-HEAD-1.
    05  FILLER				PIC X(6) VALUE "RU030A".  
    05  FILLER				PIC X VALUE "/".
    05  UNM-H1-CLINIC			PIC X(35).
    05  FILLER				PIC X(32)	VALUE
		"UNMATCHED OHIP PAYMENTS - AS AT".
    05  UNM-H1-YY			PIC 99.
    05  FILLER				PIC X		VALUE "/".
    05  UNM-H1-MM			PIC 99.
    05  FILLER				PIC X		VALUE "/".
    05  UNM-H1-DD			PIC 99.
    05  FILLER				PIC X(7) VALUE SPACES.
    05  FILLER				PIC X(5)  VALUE "PAGE".
    05  UNM-H1-PAGE			PIC ZZ9.
    05  FILLER				PIC X(35) VALUE SPACES.

01  UNM-HEAD-2.
    05  FILLER				PIC X(15) 	VALUE
		"CLINIC NUMBER:".
    05  UNM-H2-CLINIC			PIC XXXX.
    05  FILLER				PIC X(33) VALUE SPACES.
    05  UNM-H2-CLINIC-NAME		PIC X(50).
    05  FILLER				PIC X(30) VALUE SPACES.

01  UNM-HEAD-3.
    05  FILLER				PIC X(14)	VALUE
		" CLAIM NO".
    05  FILLER				PIC X(9)  VALUE "OMA".
    05  FILLER				PIC X(10) 	VALUE
		"SERVICE".
    05  FILLER				PIC X(11)	VALUE
		"PAYMENT".
    05  FILLER				PIC X(11)	VALUE
		"TECHNICAL".
    05  FILLER				PIC X(15)	VALUE
		"PROFESSIONAL".
    05  FILLER				PIC X(22)	VALUE
		"REGISTRATION".
    05  FILLER				PIC X(28) VALUE "OHIP".
    05  FILLER				PIC XXX   VALUE "AGE".
    05  FILLER				PIC X(9)  VALUE "    CLAIM".

01  UNM-HEAD-4.
    05  FILLER				PIC X(14) VALUE SPACES.
    05  FILLER				PIC X(11) VALUE "CODE".
    05  FILLER				PIC X(9)  VALUE "DATE".
    05  FILLER				PIC X(12) VALUE "AMOUNT".
    05  FILLER				PIC X(12) VALUE "PAYMENT".
    05  FILLER				PIC X(16) VALUE "PAYMENT".
    05  FILLER				PIC X(17) VALUE "NAME".
    05  FILLER				PIC X(15) VALUE "NUMBER".
    05  FILLER				PIC X(14) VALUE "TYPE".
    05  FILLER				PIC XXX   VALUE "CAT".
    05  FILLER				PIC X(9)  VALUE "   REJECT".

01  UNM-DETAIL.
    05  FILLER				PIC X	  VALUE SPACES.
    05  UNM-DET-CLM-NBR.
	10  UNM-DET-CLINIC-NBR-1-2	PIC XX.
	10  UNM-DET-CLM-LAST-8-DIG	PIC X(8).
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-OMA-CD			PIC X(5).
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-SRV-YY			PIC XX.
    05  FILLER				PIC X	  VALUE "/".
    05  UNM-DET-SRV-MM			PIC XX.
    05  FILLER				PIC X     VALUE "/".
    05  UNM-DET-SRV-DD			PIC XX.
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-CLM-AMT			PIC Z,ZZZ.99-.
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-TECH-AMT		PIC Z,ZZZ.99-.
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-PROF-AMT		PIC Z,ZZZ.99-.
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-SUB-SURNAME		PIC X(14).
    05  FILLER				PIC X	  VALUE SPACES.
    05  UNM-DET-FIRST-NAME-ABREV	PIC XXX.
    05  FILLER				PIC X(5)  VALUE SPACES.
    05  UNM-DET-OHIP-NBR		PIC X(8).
    05  FILLER				PIC X(10) VALUE SPACES.
    05  UNM-DET-TYPE   			PIC X(01) VALUE SPACES.
    05  FILLER                          PIC X(10) VALUE SPACES.
    05  UNM-DET-AGE-CAT			PIC ZZZ.
    05  FILLER				PIC XXX   VALUE SPACES.
    05  UNM-DET-ASTERISKS		PIC X(5).

01  UNM-CLAIM-TOTAL.
    05  FILLER				PIC X(22)  VALUE SPACES.
    05  FILLER				PIC X(10)  VALUE "*TOTAL*".
    05  UNM-T1-AMOUNT			PIC Z,ZZZ.99-.
    05  FILLER				PIC X(90)  VALUE SPACES.

01  UNM-FINAL-TOTAL.
    05  UNM-T2-TOTAL-TITLE		PIC X(23).
    05  UNM-T2-CLINIC-NBR		PIC ZZ.
    05  FILLER				PIC XXXX   VALUE SPACES.
    05  UNM-T2-NBR-TITLE		PIC X(20).
    05  UNM-T2-NBR-TOT			PIC ZZZZZ9.
    05  FILLER				PIC X(5)   VALUE SPACES.
    05  FILLER				PIC X(9)   VALUE "AMOUNT".
    05  UNM-T2-AMT			PIC Z,ZZZ,ZZZ.99-.
    05  FILLER				PIC X(50)  VALUE SPACES.

