SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
NEWU706A.PRE, QTP, NEWU706A, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_SELECT_COMPLETE_CLAIMS_1, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_SELECT_COMPLETE_CLAIMS_1, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_DTL, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DTL
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMDTL_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SEL_SUSP_HDR
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SEL_SUSP_HDR,
NEWU706A.PRE, SUB_MODULE, U706A_GEN_CLAIM_NBRS_2, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_GEN_CLAIM_NBRS_2, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SEL_SUSP_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F020_DOCTOR_MSTR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_TEMP
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_TEMP,
NEWU706A.PRE, SUB_MODULE, U706A_SORT_BATCH_REC_3, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_SORT_BATCH_REC_3, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_TEMP
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, TEMPU706A
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, TEMPU706A,
NEWU706A.PRE, SUB_MODULE, U706A_GEN_BATCH_NBRS_4, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_GEN_BATCH_NBRS_4, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, TEMPU706A
NEWU706A.PRE, PH, NEWU706A, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F020_DOCTOR_MSTR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SUSP_HDR_COUNT_SRTED
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SUSP_HDR_COUNT_SRTED,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, SAVEF020
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, SAVEF020,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F020_DOCTOR_MSTR
NEWU706A.PRE, SUB_MODULE, U706A_PROCESS_CLAIM_HEADERS_5, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_PROCESS_CLAIM_HEADERS_5, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SUSP_HDR_COUNT_SRTED
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_HDR, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, ICONST_MSTR_REC
NEWU706A.PRE, QTP_INCLUDE, DEF_BATCTRL_BATCH_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F071_CLIENT_RMA_CLAIM_NBR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_CLAIMS_MSTR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_CLAIM_SHADOW
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_CLAIMS_KEYS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_CLAIMS_KEYS,
NEWU706A.PRE, SUB_MODULE, U706A_PROCESS_CLAIM_DETAILS_6, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_PROCESS_CLAIM_DETAILS_6, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SUSP_HDR_COUNT_SRTED
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_DTL, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DTL
NEWU706A.PRE, PH, NEWU706A, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, ICONST_MSTR_REC
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMDTL_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_CLAIMS_MSTR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_CLAIMS_MSTR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
NEWU706A.PRE, SUB_MODULE, U706A_PACK_ALL_SUSP_DESC_REC_INTO_1_SUBFILE_REC_7, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_PACK_ALL_SUSP_DESC_REC_INTO_1_SUBFILE_REC_7, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SUSP_HDR_COUNT_SRTED
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_HDR, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_DESC, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DESC
NEWU706A.PRE, PH, NEWU706A, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, ICONST_MSTR_REC
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_COMBINED_DESCS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_COMBINED_DESCS,
NEWU706A.PRE, SUB_MODULE, U706A_SPLIT_INTO_5_TIMES_22_8, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_SPLIT_INTO_5_TIMES_22_8, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_COMBINED_DESCS
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SINGLE_DESCS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SINGLE_DESCS,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SINGLE_DESCS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SINGLE_DESCS,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SINGLE_DESCS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SINGLE_DESCS,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SINGLE_DESCS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SINGLE_DESCS,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SINGLE_DESCS
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, U706A_SINGLE_DESCS,
NEWU706A.PRE, SUB_MODULE, U706A_CREATE_F002_CLAIM_DESC_RECS_9, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_CREATE_F002_CLAIM_DESC_RECS_9, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_SINGLE_DESCS
NEWU706A.PRE, PH, NEWU706A, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, ICONST_MSTR_REC
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_CLAIMS_MSTR
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_DETAIL_10, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_DETAIL_10, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_DTL, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DTL
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMDTL_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DTL
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_ADDRESS_11, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_ADDRESS_11, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_ADDRESS, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_ADDRESS
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_ADDRESS
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_DESC_12, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_DESC_12, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_SUSPEND_DESC, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DESC
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_DESC
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_HEADER_13, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, U706A_DELETE_HEADER_13, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, NEWU706A, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_SUSPEND_HDR
NEWU706A.PRE, SUB_MODULE, UPDATE_PAT_CLM_NBR_14, , USE FILE, ,
NEWU706A.PRE, SUB_MODULE, UPDATE_PAT_CLM_NBR_14, , USE FILE, ,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, U706A_CLAIMS_KEYS
NEWU706A.PRE, PH, NEWU706A, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F010_PAT_MSTR
NEWU706A.PRE, PH, NEWU706A, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F002_CLAIMS_MSTR
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, SAVEF010_MC
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, SAVEF010_MC,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, TEMPORARYDATA, SAVEF010
NEWU706A.PRE, QTP, NEWU706A, SUBFILE, SAVEF010,
NEWU706A.PRE, UNKNOWN, NEWU706A, , TABLE, INDEXED, F010_PAT_MSTR
NEWU706A.PRE, QDESIGN, NEWU706A.PRE, METRIC, SCREEN LAYOUT,DEF_CLMHDR_STATUS,39,0,39
NEWU706A.PRE, QDESIGN, NEWU706A.PRE, METRIC, SCREEN LAYOUT,DEF_CLMDTL_STATUS,15,0,15
NEWU706A.PRE, QDESIGN, NEWU706A.PRE, METRIC, SCREEN LAYOUT,DEF_BATCTRL_BATCH_STATUS,27,0,27
NEWU706A.PRE, QDESIGN, NEWU706A.PRE, METRIC, SCREEN LAYOUT,NEWU706A,3039,1415,1624
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U014_U015.PRE, QTP, U014_U015, , USE FILE, ,
U014_U015.PRE, QTP_INCLUDE, GET_CONST_REC_7_VALUES_GLOBALS, , USE FILE, ,
U014_U015.PRE, QTP, U014_U015, , USE FILE, ,
U014_U015.PRE, QTP_INCLUDE, GET_CONST_REC_7_VALUES, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, COSTING1_GET_REC_7_1, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, COSTING1_GET_REC_7_1, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, CONSTANTS_MSTR_REC_7
U014_U015.PRE, SUB_MODULE, U014_U015, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, U014_EXTRACT_F050_2, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, U014_EXTRACT_F050_2, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR
U014_U015.PRE, PH, U014_U015, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, ICONST_MSTR_REC
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, TEMPORARYDATA, U014_F050
U014_U015.PRE, QTP, U014_U015, SUBFILE, U014_F050,
U014_U015.PRE, SUB_MODULE, U014_TRANSFER_F050_TO_F050HIST_3, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, U014_TRANSFER_F050_TO_F050HIST_3, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, TEMPORARYDATA, U014_F050
U014_U015.PRE, PH, U014_U015, LINK TO, F050_DOC_REVENUE_MSTR_HISTORY, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR_HISTORY
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR_HISTORY
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR_HISTORY
U014_U015.PRE, SUB_MODULE, U014_EXTRACT_F050TP_4, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, U014_EXTRACT_F050TP_4, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050TP_DOC_REVENUE_MSTR
U014_U015.PRE, PH, U014_U015, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, ICONST_MSTR_REC
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, TEMPORARYDATA, U014_F050TP
U014_U015.PRE, QTP, U014_U015, SUBFILE, U014_F050TP,
U014_U015.PRE, SUB_MODULE, U014_TRANSFER_F050TP_TO_F050TPHIST_5, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, U014_TRANSFER_F050TP_TO_F050TPHIST_5, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, TEMPORARYDATA, U014_F050TP
U014_U015.PRE, PH, U014_U015, LINK TO, F050TP_DOC_REVENUE_MSTR_HISTORY, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050TP_DOC_REVENUE_MSTR_HISTORY
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050TP_DOC_REVENUE_MSTR_HISTORY
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050TP_DOC_REVENUE_MSTR_HISTORY
U014_U015.PRE, SUB_MODULE, UPDATE_F050_6, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, UPDATE_F050_6, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, TEMPORARYDATA, U014_F050
U014_U015.PRE, PH, U014_U015, LINK TO, F050_DOC_REVENUE_MSTR, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR
U014_U015.PRE, SUB_MODULE, UPDATE_F050TP_7, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, UPDATE_F050TP_7, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, TEMPORARYDATA, U014_F050TP
U014_U015.PRE, PH, U014_U015, LINK TO, F050TP_DOC_REVENUE_MSTR, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050TP_DOC_REVENUE_MSTR
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F050TP_DOC_REVENUE_MSTR
U014_U015.PRE, SUB_MODULE, UPDATE_F051_8, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, UPDATE_F051_8, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F051_DOC_CASH_MSTR
U014_U015.PRE, PH, U014_U015, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, ICONST_MSTR_REC
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F051_DOC_CASH_MSTR
U014_U015.PRE, SUB_MODULE, UPDATE_F051TP_9, , USE FILE, ,
U014_U015.PRE, SUB_MODULE, UPDATE_F051TP_9, , USE FILE, ,
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F051TP_DOC_CASH_MSTR
U014_U015.PRE, PH, U014_U015, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, ICONST_MSTR_REC
U014_U015.PRE, UNKNOWN, U014_U015, , TABLE, INDEXED, F051TP_DOC_CASH_MSTR
U014_U015.PRE, QDESIGN, U014_U015.PRE, METRIC, SCREEN LAYOUT,GET_CONST_REC_7_VALUES_GLOBALS,18,0,18
U014_U015.PRE, QDESIGN, U014_U015.PRE, METRIC, SCREEN LAYOUT,GET_CONST_REC_7_VALUES,104,55,49
U014_U015.PRE, QDESIGN, U014_U015.PRE, METRIC, SCREEN LAYOUT,U014_U015,874,613,261
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U030B_PART2.PRE, QTP, U030B_PART2, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, EXTRACT_CLAIMS_1, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, EXTRACT_CLAIMS_1, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SORT_145_FILE
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_EXTRA, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_EXTRA
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_DTL
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_DTL,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_UNMATCH
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_UNMATCH,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_HDR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_EXTRA
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_PAID_AMT
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_PAID_AMT,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_HISTORY
U030B_PART2.PRE, SUB_MODULE, SPLIT_CLAIMS_2, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, SPLIT_CLAIMS_2, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_PAID_AMT
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, PART_PAID_HDR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_HDR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_FULLY_PAID
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_FULLY_PAID,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_PARTIALLY_PAID
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_PARTIALLY_PAID,
U030B_PART2.PRE, SUB_MODULE, UPDATE_CASH_MSTR_3, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, UPDATE_CASH_MSTR_3, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_PAID_AMT
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F051_DOC_CASH_MSTR
U030B_PART2.PRE, SUB_MODULE, EXTRACT_ISAM_DTL_4, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, EXTRACT_ISAM_DTL_4, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_DTL
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, PART_PAID_HDR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_HDR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_EXTRACT_DTL
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_EXTRACT_DTL,
U030B_PART2.PRE, SUB_MODULE, CREATE_ISAM_DTL_5, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, CREATE_ISAM_DTL_5, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_EXTRACT_DTL
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_DTL
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SORT_HDR
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_SORT_HDR,
U030B_PART2.PRE, SUB_MODULE, UPDATE_PART_HDR_6, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, UPDATE_PART_HDR_6, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SORT_HDR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, PART_PAID_HDR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_HDR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_HDR
U030B_PART2.PRE, SUB_MODULE, MATCH_CLMDTL_7, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, MATCH_CLMDTL_7, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_DTL
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_NOMATCH_DTL
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_NOMATCH_DTL,
U030B_PART2.PRE, SUB_MODULE, MATCH_EQUIV_TABLE_8, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, MATCH_EQUIV_TABLE_8, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_NOMATCH_DTL
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F098_EQUIV_OMA_CODE_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F098_EQUIV_OMA_CODE_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_DTL
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_NO_EQUIV
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_NO_EQUIV,
U030B_PART2.PRE, SUB_MODULE, DETERMINE_ADJUSTMENT_9, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, DETERMINE_ADJUSTMENT_9, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_HDR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, ICONST_MSTR_REC
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F096_OHIP_PAY_CODE, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F096_OHIP_PAY_CODE
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, SOCIAL_CONTRACT_FACTOR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, SOCIAL_CONTRACT_FACTOR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_AUTO_ADJ
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_AUTO_ADJ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_NO_ADJ
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_NO_ADJ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_HOLDBACK
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_HOLDBACK,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_OVERPAY
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_OVERPAY,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_TOT_CLAIMS
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_TOT_CLAIMS,
U030B_PART2.PRE, SUB_MODULE, SUMM_CLAIM_SERV_CODE_10, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, SUMM_CLAIM_SERV_CODE_10, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_AUTO_ADJ
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SUMM_SERV_CODE
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_SUMM_SERV_CODE,
U030B_PART2.PRE, SUB_MODULE, MATCH_DTL_11, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, MATCH_DTL_11, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SUMM_SERV_CODE
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, PART_PAID_DTL, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_DTL
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_AUTO_ADJDTL
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_AUTO_ADJDTL,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_NO_ADJCLM_CREATED
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_NO_ADJCLM_CREATED,
U030B_PART2.PRE, SUB_MODULE, GEN_HOLDBACK_OVERPAY_DTL_12, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, GEN_HOLDBACK_OVERPAY_DTL_12, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_TOT_CLAIMS
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, PART_PAID_DTL, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_PAID_DTL
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_PAID_DIFF
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_PAID_DIFF,
U030B_PART2.PRE, SUB_MODULE, SORT_BY_DIFF_BAL_13, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, SORT_BY_DIFF_BAL_13, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_PAID_DIFF
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_AUTO_ADJDTL
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_AUTO_ADJDTL,
U030B_PART2.PRE, SUB_MODULE, CALC_BATCH_NBR_14, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, CALC_BATCH_NBR_14, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_AUTO_ADJDTL
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SRT_ADJ
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_SRT_ADJ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_UPDATE_CLMHDR
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_UPDATE_CLMHDR,
U030B_PART2.PRE, SUB_MODULE, CREATE_B_ADJUSTMENT_15, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, CREATE_B_ADJUSTMENT_15, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SRT_ADJ
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F020_DOCTOR_MSTR
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, ICONST_MSTR_REC
U030B_PART2.PRE, QTP_INCLUDE, DEF_BATCTRL_BATCH_STATUS, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, U030B_PART2, , USE FILE, ,
U030B_PART2.PRE, QTP_INCLUDE, DEF_CLMHDR_STATUS_OHIP, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, U030B_PART2, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030BRADADJ
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030BRADADJ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, ICONST_MSTR_REC
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_DTL_KEY
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_DTL_KEY,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_ADJ_BATCHES
U030B_PART2.PRE, QTP, U030B_PART2, SUBFILE, U030_ADJ_BATCHES,
U030B_PART2.PRE, SUB_MODULE, HOLD_CLAIM_STATUS_16, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, HOLD_CLAIM_STATUS_16, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_NO_ADJ
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, SUB_MODULE, PART_ADJ_BATCH_17, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, PART_ADJ_BATCH_17, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_ADJ_BATCHES
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, PART_ADJ_BATCH
U030B_PART2.PRE, SUB_MODULE, UPDATE_CLAIM_BAL_18, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, UPDATE_CLAIM_BAL_18, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030BRADADJ
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, SUB_MODULE, DELETE_F002_OUTSTANDING_19, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, DELETE_F002_OUTSTANDING_19, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_FULLY_PAID
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_OUTSTANDING, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_OUTSTANDING
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_OUTSTANDING
U030B_PART2.PRE, SUB_MODULE, DELETE_F002_OUTSTANDING_ADJ_20, , USE FILE, ,
U030B_PART2.PRE, SUB_MODULE, DELETE_F002_OUTSTANDING_ADJ_20, , USE FILE, ,
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, TEMPORARYDATA, U030_SRT_ADJ
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_OUTSTANDING, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_OUTSTANDING
U030B_PART2.PRE, PH, U030B_PART2, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_CLAIMS_MSTR
U030B_PART2.PRE, UNKNOWN, U030B_PART2, , TABLE, INDEXED, F002_OUTSTANDING
U030B_PART2.PRE, QDESIGN, U030B_PART2.PRE, METRIC, SCREEN LAYOUT,DEF_CLMHDR_STATUS_OHIP,10,0,10
U030B_PART2.PRE, QDESIGN, U030B_PART2.PRE, METRIC, SCREEN LAYOUT,U030B_PART2,3226,2037,1189
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U035C.PRE, QTP, U035C, , USE FILE, ,
U035C.PRE, SUB_MODULE, UPDATE_U035C_1, , USE FILE, ,
U035C.PRE, SUB_MODULE, UPDATE_U035C_1, , USE FILE, ,
U035C.PRE, UNKNOWN, U035C, , TABLE, TEMPORARYDATA, U035A
U035C.PRE, PH, U035C, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U035C.PRE, UNKNOWN, U035C, , TABLE, INDEXED, F002_CLAIMS_MSTR
U035C.PRE, UNKNOWN, U035C, , TABLE, INDEXED, F002_CLAIMS_MSTR
U035C.PRE, SUB_MODULE, UPDATE_CLMHDR_2, , USE FILE, ,
U035C.PRE, SUB_MODULE, UPDATE_CLMHDR_2, , USE FILE, ,
U035C.PRE, UNKNOWN, U035C, , TABLE, TEMPORARYDATA, U035PAY
U035C.PRE, PH, U035C, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
U035C.PRE, UNKNOWN, U035C, , TABLE, INDEXED, F002_CLAIMS_MSTR
U035C.PRE, UNKNOWN, U035C, , TABLE, INDEXED, F002_CLAIMS_MSTR
U035C.PRE, SUB_MODULE, CREATE_F010_CRM_3, , USE FILE, ,
U035C.PRE, SUB_MODULE, CREATE_F010_CRM_3, , USE FILE, ,
U035C.PRE, UNKNOWN, U035C, , TABLE, TEMPORARYDATA, U035A
U035C.PRE, UNKNOWN, U035C, , TABLE, INDEXED, F010_CRM
U035C.PRE, QDESIGN, U035C.PRE, METRIC, SCREEN LAYOUT,U035C,246,197,49
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U115A_0.PRE, QTP, U115A_0, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_YTDEAR_1, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_YTDEAR_1, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_RMAEXR_2, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_RMAEXR_2, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_RMAEXM_3, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_RMAEXM_3, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_INCEXP_4, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_INCEXP_4, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_TOTINC_5, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_TOTINC_5, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_TOTEXP_6, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_TOTEXP_6, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_DEPEXR_7, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_DEPEXR_7, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_DEPEXM_8, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_DEPEXM_8, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_GST_9, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_GST_9, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_10, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_10, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, SUB_MODULE, U115_RUN_0_11, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115_RUN_0_11, , USE FILE, ,
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F119_DOCTOR_YTD
U115A_0.PRE, PH, U115A_0, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F020_DOCTOR_MSTR
U115A_0.PRE, PH, U115A_0, LINK TO, F116_DEPT_EXPENSE_RULES_DTL, 0021 INDEXED~0022
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U115A_0.PRE, PH, U115A_0, LINK TO, F116_DEPT_EXPENSE_RULES_DTL, 0021 INDEXED~0022
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U115A_0.PRE, PH, U115A_0, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U115A_0.PRE, UNKNOWN, U115A_0, , TABLE, INDEXED, F190_COMP_CODES
U115A_0.PRE, QTP_INCLUDE, GST, , USE FILE, ,
U115A_0.PRE, SUB_MODULE, U115A_0, , USE FILE, ,
U115A_0.PRE, QTP_INCLUDE, U115_COMMON_F119, , USE FILE, ,
U115A_0.PRE, QDESIGN, U115A_0.PRE, METRIC, SCREEN LAYOUT,GST,15,0,15
U115A_0.PRE, QDESIGN, U115A_0.PRE, METRIC, SCREEN LAYOUT,U115A_0__PASS1,33,15,18
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U115A_1.PRE, QTP, U115A_1, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_YTDEAR_1, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_YTDEAR_1, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_RMAEXR_2, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_RMAEXR_2, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_RMAEXM_3, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_RMAEXM_3, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_INCEXP_4, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_INCEXP_4, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_TOTINC_5, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_TOTINC_5, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_TOTEXP_6, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_TOTEXP_6, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_DEPEXR_7, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_DEPEXR_7, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_DEPEXM_8, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_DEPEXM_8, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_GST_9, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_GST_9, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_10, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_10, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, SUB_MODULE, U115_RUN_0_11, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115_RUN_0_11, , USE FILE, ,
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U115A_1.PRE, PH, U115A_1, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F110_COMPENSATION
U115A_1.PRE, PH, U115A_1, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F020_DOCTOR_MSTR
U115A_1.PRE, PH, U115A_1, LINK TO, F116_DEPT_EXPENSE_RULES_DTL, 0021 INDEXED~0022
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U115A_1.PRE, PH, U115A_1, LINK TO, F116_DEPT_EXPENSE_RULES_DTL, 0021 INDEXED~0022
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U115A_1.PRE, PH, U115A_1, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U115A_1.PRE, UNKNOWN, U115A_1, , TABLE, INDEXED, F190_COMP_CODES
U115A_1.PRE, QTP_INCLUDE, GST, , USE FILE, ,
U115A_1.PRE, SUB_MODULE, U115A_1, , USE FILE, ,
U115A_1.PRE, QTP_INCLUDE, U115_COMMON_F110, , USE FILE, ,
U115A_1.PRE, QDESIGN, U115A_1.PRE, METRIC, SCREEN LAYOUT,U115A_1__PASS1,33,15,18
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U116_POP_EXCL_DTL.PRE, QTP, U116_POP_EXCL_DTL, , USE FILE, ,
U116_POP_EXCL_DTL.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
U116_POP_EXCL_DTL.PRE, UNKNOWN, U116_POP_EXCL_DTL, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_HDR
U116_POP_EXCL_DTL.PRE, UNKNOWN, U116_POP_EXCL_DTL, , TABLE, TEMPORARYDATA, TEMP1
U116_POP_EXCL_DTL.PRE, QTP, U116_POP_EXCL_DTL, SUBFILE, TEMP1,
U116_POP_EXCL_DTL.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
U116_POP_EXCL_DTL.PRE, UNKNOWN, U116_POP_EXCL_DTL, , TABLE, TEMPORARYDATA, TEMP1
U116_POP_EXCL_DTL.PRE, PH, U116_POP_EXCL_DTL, LINK TO, F116_DEPT_EXPENSE_RULES_DTL, 0021 INDEXED~0022
U116_POP_EXCL_DTL.PRE, UNKNOWN, U116_POP_EXCL_DTL, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U116_POP_EXCL_DTL.PRE, PH, U116_POP_EXCL_DTL, LINK TO, F116_DEPT_EXPENSE_RULES_DTL, 0021 INDEXED~0022
U116_POP_EXCL_DTL.PRE, UNKNOWN, U116_POP_EXCL_DTL, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U116_POP_EXCL_DTL.PRE, UNKNOWN, U116_POP_EXCL_DTL, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
U116_POP_EXCL_DTL.PRE, QDESIGN, U116_POP_EXCL_DTL.PRE, METRIC, SCREEN LAYOUT,U116_POP_EXCL_DTL,196,165,31
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U210.PRE, QTP, U210, , USE FILE, ,
U210.PRE, SUB_MODULE, UPDATE_BATCH_CONTROL_1, , USE FILE, ,
U210.PRE, UNKNOWN, U210, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
U210.PRE, PH, U210, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
U210.PRE, UNKNOWN, U210, , TABLE, INDEXED, ICONST_MSTR_REC
U210.PRE, QTP_INCLUDE, DEF_BATCTRL_BATCH_STATUS, , USE FILE, ,
U210.PRE, SUB_MODULE, U210, , USE FILE, ,
U210.PRE, UNKNOWN, U210, , TABLE, TEMPORARYDATA, U210_BATCHES
U210.PRE, QTP, U210, SUBFILE, U210_BATCHES,
U210.PRE, UNKNOWN, U210, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
U210.PRE, QDESIGN, U210.PRE, METRIC, SCREEN LAYOUT,U210,147,101,46
