->rmaMoira,Qtp (6.00),DE,NEWU706A.PRE,DEF_CLMHDR_STATUS,SMALL,1,39,0,39,0.30,1
->rmaMoira,Qtp (6.00),DE,NEWU706A.PRE,DEF_CLMDTL_STATUS,SMALL,1,15,0,15,0.30,1
->rmaMoira,Qtp (6.00),DE,NEWU706A.PRE,DEF_BATCTRL_BATCH_STATUS,SMALL,1,27,0,27,0.30,1
rmaMoira,Qtp (6.00),NE,NEWU706A.PRE,NEWU706A,VERY-LARGE,5,3039,1415,1624,3.04,1
->rmaMoira,Qtp (6.00),GE,U014_U015.PRE,GET_CONST_REC_7_VALUES_GLOBALS,SMALL,1,18,0,18,0.30,1
->rmaMoira,Qtp (6.00),GE,U014_U015.PRE,GET_CONST_REC_7_VALUES,SMALL,1,104,55,49,0.30,1
rmaMoira,Qtp (6.00),U0,U014_U015.PRE,U014_U015,SMALL-MEDIUM,2,874,613,261,0.87,1
->rmaMoira,Qtp (6.00),DE,U030B_PART2.PRE,DEF_CLMHDR_STATUS_OHIP,SMALL,1,10,0,10,0.30,1
rmaMoira,Qtp (6.00),U0,U030B_PART2.PRE,U030B_PART2,VERY-LARGE,5,3226,2037,1189,3.23,1
rmaMoira,Qtp (6.00),U0,U035C.PRE,U035C,SMALL,1,246,197,49,0.30,1
->rmaMoira, (6.00),GS,U115A_0.PRE,GST,SMALL,1,15,0,15,0.30,1
rmaMoira, (6.00),U1,U115A_0.PRE,U115A_0__PASS1,SMALL,1,33,15,18,0.30,1
rmaMoira, (6.00),U1,U115A_1.PRE,U115A_1__PASS1,SMALL,1,33,15,18,0.30,1
rmaMoira,Qtp (6.00),U1,U116_POP_EXCL_DTL.PRE,U116_POP_EXCL_DTL,SMALL,1,196,165,31,0.30,1
rmaMoira,Qtp (6.00),U2,U210.PRE,U210,SMALL,1,147,101,46,0.30,1
