;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U014_U015.QTS
COMMENT "#> PROGRAM-ID.     u014_u015.qts"
COMMENT "((C)) Dyad Infosys Ltd  "
COMMENT "PURPOSE: transfer the current status of the f050 revenue files & f050tp files"
COMMENT "to the appropriate history files to keep a snapshot of the"
COMMENT "revenue at the end of the month.  Reset MTD to zero in f050/f050tp & f051 files"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO      DESCRIPTION"
COMMENT "2015/Jun/22  M.C. - original"
COMMENT "- clone/combine from u014_f050.qts, u014_f050tp.qts &"
COMMENT "u015.qts & u015tp.qts"
CANCEL CLEAR
RUN U014_U015
SET DEFAULT
SET LOCK RECORD UPDATE
SET PROCESS NOLIMIT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
COMMENT "define globals for this run"
COMMENT "File: globals_get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
GLOBAL TEMP W-CURRENT-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-CURRENT-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-CUTOFF-YYMMDD DATE
GLOBAL TEMP W-CURRENT-COSTING-PED DATE
GLOBAL TEMP W-CURRENT-COSTING-PED-YYMM ZONED*6
GLOBAL TEMP W-PREVIOUS-FISCAL-START-YYMMDD DATE
GLOBAL TEMP W-PREVIOUS-FISCAL-END-YYMMDD DATE
GLOBAL TEMP W-EP-YR NUM*2
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES_GLOBALS.QTS
GLOBAL TEMP X-SELECT-MONTHEND CHAR*1 PARM PROMPT "Enter monthend (1,2,3) to be transferred to history: "
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
COMMENT "File: get_const_rec_7_values.qts"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "obtain current costing  constants  and pass to subsequent requests"
REQUEST COSTING1_GET_REC_7 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-7
CHOOSE CONST-REC-NBR 7
ITEM W-CURRENT-FISCAL-START-YYMMDD = CURRENT-FISCAL-START-YYMMDD
ITEM W-CURRENT-FISCAL-END-YYMMDD = CURRENT-FISCAL-END-YYMMDD
ITEM W-CURRENT-COSTING-CUTOFF-YYMMDD = CURRENT-COSTING-CUTOFF-YYMMDD
ITEM W-CURRENT-COSTING-PED = CURRENT-COSTING-PED
ITEM W-CURRENT-COSTING-PED-YYMM = CURRENT-COSTING-PED / 100
ITEM W-PREVIOUS-FISCAL-START-YYMMDD = PREVIOUS-FISCAL-START-YYMMDD
ITEM W-PREVIOUS-FISCAL-END-YYMMDD = PREVIOUS-FISCAL-END-YYMMDD
ITEM W-EP-YR = EP-YR
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GET_CONST_REC_7_VALUES.QTS
COMMENT "-------------------------------------------------------------------------------"
REQUEST U014_EXTRACT_F050 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F050-DOC-REVENUE-MSTR LINK NCONVERT(DOCREV-CLINIC-1-2) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SELECT IF ICONST-MONTHEND = X-SELECT-MONTHEND
DEF PED-DD ZONED*2 UNSIGNED = MOD(ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC,100)
COMMENT "(PED from constants master has yyyymmdd however each clinic's dd is"
COMMENT "different for the same month."
COMMENT "Therefore use hard coded '01' for dd so that each clinics data is "
COMMENT "in effect stored at the yyyymm level and thus monthly values can"
COMMENT "be easily obtained across clinic)"
COMMENT "below is for yearend (13th period)"
DEF X-ICONST-DATE-PERIOD-END DATE = NCONVERT( ASCII ( ( ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC /100 ) ,6) + '01' ) IF PED-DD <> 30 ELSE ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC
SUBFILE U014_F050 KEEP INCLUDE X-ICONST-DATE-PERIOD-END , F050-DOC-REVENUE-MSTR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U014_TRANSFER_F050_TO_F050HIST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *U014_F050 LINK W-EP-YR, X-ICONST-DATE-PERIOD-END, DOCREV-KEY TO EP-YR, ICONST-DATE-PERIOD-END, DOCREV-KEY OF F050-DOC-REVENUE-MSTR-HISTORY OPT
COMMENT "(the 13th monthend processing will use the 'update' action on the output"
COMMENT "statement to update the 12th monthend values)"
OUTPUT F050-DOC-REVENUE-MSTR-HISTORY ALIAS F050-HIST-ADD ADD IF NOT RECORD F050-DOC-REVENUE-MSTR-HISTORY EXISTS
ITEM EP-YR INITIAL W-EP-YR
ITEM ICONST-DATE-PERIOD-END INITIAL X-ICONST-DATE-PERIOD-END
OUTPUT F050-DOC-REVENUE-MSTR-HISTORY UPDATE IF RECORD F050-DOC-REVENUE-MSTR-HISTORY EXISTS
COMMENT "(the 13th monthend processing will use the 'update' action on the output"
COMMENT "statement to update the 12th monthend values for YTD , but subtotal for "
COMMENT "MTD"
ITEM DOCREV-MTD-IN-REC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-IN-REC OF U014_F050
ITEM DOCREV-MTD-IN-SVC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-IN-SVC OF U014_F050
ITEM DOCREV-MTD-OUT-REC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-OUT-REC OF U014_F050
ITEM DOCREV-MTD-OUT-SVC OF F050-DOC-REVENUE-MSTR-HISTORY SUBTOTAL DOCREV-MTD-OUT-SVC OF U014_F050
ITEM DOCREV-YTD-IN-REC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-IN-REC OF U014_F050
ITEM DOCREV-YTD-IN-SVC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-IN-SVC OF U014_F050
ITEM DOCREV-YTD-OUT-REC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-OUT-REC OF U014_F050
ITEM DOCREV-YTD-OUT-SVC OF F050-DOC-REVENUE-MSTR-HISTORY FINAL DOCREV-YTD-OUT-SVC OF U014_F050
COMMENT "-------------------------------------------------------------------------------"
REQUEST U014_EXTRACT_F050TP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SELECT IF ICONST-MONTHEND = X-SELECT-MONTHEND
DEF PED-DD ZONED*2 UNSIGNED = MOD(ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC,100)
COMMENT "(PED from constants master has yyyymmdd however each clinic's dd is"
COMMENT "different for the same month."
COMMENT "Therefore use hard coded '01' for dd so that each clinics data is "
COMMENT "in effect stored at the yyyymm level and thus monthly values can"
COMMENT "be easily obtained across clinic)"
COMMENT "below is for yearend (13th period)"
DEF X-ICONST-DATE-PERIOD-END DATE = NCONVERT( ASCII ( ( ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC /100 ) ,6) + '01' ) IF PED-DD <> 30 ELSE ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC
SUBFILE U014_F050TP KEEP INCLUDE X-ICONST-DATE-PERIOD-END , F050TP-DOC-REVENUE-MSTR
COMMENT "-------------------------------------------------------------------------------"
REQUEST U014_TRANSFER_F050TP_TO_F050TPHIST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *U014_F050TP LINK W-EP-YR, X-ICONST-DATE-PERIOD-END, DOCREVTP-KEY TO EP-YR, ICONST-DATE-PERIOD-END, DOCREVTP-KEY OF F050TP-DOC-REVENUE-MSTR-HISTORY OPT
COMMENT "(the 13th monthend processing will use the 'update' action on the output"
COMMENT "statement to update the 12th monthend values)"
OUTPUT F050TP-DOC-REVENUE-MSTR-HISTORY ALIAS F050TP-HIST-ADD ADD IF NOT RECORD F050TP-DOC-REVENUE-MSTR-HISTORY EXISTS
ITEM EP-YR INITIAL W-EP-YR
ITEM ICONST-DATE-PERIOD-END INITIAL X-ICONST-DATE-PERIOD-END
COMMENT "(the 13th monthend processing will use the 'update' action on the output"
COMMENT "statement to update the 12th monthend values for YTD , but subtotal for "
COMMENT "MTD"
OUTPUT F050TP-DOC-REVENUE-MSTR-HISTORY UPDATE IF RECORD F050TP-DOC-REVENUE-MSTR-HISTORY EXISTS
ITEM DOCREVTP-IN-TECH-AMT-BILLED (1) SUBTOTAL DOCREVTP-IN-TECH-AMT-BILLED (1) OF U014_F050TP
ITEM DOCREVTP-IN-TECH-AMT-ADJUSTS (1) SUBTOTAL DOCREVTP-IN-TECH-AMT-ADJUSTS (1) OF U014_F050TP
ITEM DOCREVTP-IN-TECH-NBR-SVC (1) SUBTOTAL DOCREVTP-IN-TECH-NBR-SVC (1) OF U014_F050TP
ITEM DOCREVTP-IN-PROF-AMT-BILLED (1) SUBTOTAL DOCREVTP-IN-PROF-AMT-BILLED (1) OF U014_F050TP
ITEM DOCREVTP-IN-PROF-AMT-ADJUSTS (1) SUBTOTAL DOCREVTP-IN-PROF-AMT-ADJUSTS (1) OF U014_F050TP
ITEM DOCREVTP-IN-PROF-NBR-SVC (1) SUBTOTAL DOCREVTP-IN-PROF-NBR-SVC (1) OF U014_F050TP
ITEM DOCREVTP-OUT-TECH-AMT-BILLED (1) SUBTOTAL DOCREVTP-OUT-TECH-AMT-BILLED (1) OF U014_F050TP
ITEM DOCREVTP-OUT-TECH-AMT-ADJUSTS (1) SUBTOTAL DOCREVTP-OUT-TECH-AMT-ADJUSTS (1)OF U014_F050TP
ITEM DOCREVTP-OUT-TECH-NBR-SVC (1) SUBTOTAL DOCREVTP-OUT-TECH-NBR-SVC (1) OF U014_F050TP
ITEM DOCREVTP-OUT-PROF-AMT-BILLED (1) SUBTOTAL DOCREVTP-OUT-PROF-AMT-BILLED (1) OF U014_F050TP
ITEM DOCREVTP-OUT-PROF-AMT-ADJUSTS (1) SUBTOTAL DOCREVTP-OUT-PROF-AMT-ADJUSTS (1)OF U014_F050TP
ITEM DOCREVTP-OUT-PROF-NBR-SVC (1) SUBTOTAL DOCREVTP-OUT-PROF-NBR-SVC (1) OF U014_F050TP
ITEM DOCREVTP-IN-TECH-AMT-BILLED (2) FINAL DOCREVTP-IN-TECH-AMT-BILLED (2) OF U014_F050TP
ITEM DOCREVTP-IN-TECH-AMT-ADJUSTS (2) FINAL DOCREVTP-IN-TECH-AMT-ADJUSTS (2) OF U014_F050TP
ITEM DOCREVTP-IN-TECH-NBR-SVC (2) FINAL DOCREVTP-IN-TECH-NBR-SVC (2) OF U014_F050TP
ITEM DOCREVTP-IN-PROF-AMT-BILLED (2) FINAL DOCREVTP-IN-PROF-AMT-BILLED (2) OF U014_F050TP
ITEM DOCREVTP-IN-PROF-AMT-ADJUSTS (2) FINAL DOCREVTP-IN-PROF-AMT-ADJUSTS (2) OF U014_F050TP
ITEM DOCREVTP-IN-PROF-NBR-SVC (2) FINAL DOCREVTP-IN-PROF-NBR-SVC (2) OF U014_F050TP
ITEM DOCREVTP-OUT-TECH-AMT-BILLED (2) FINAL DOCREVTP-OUT-TECH-AMT-BILLED (2) OF U014_F050TP
ITEM DOCREVTP-OUT-TECH-AMT-ADJUSTS (2) FINAL DOCREVTP-OUT-TECH-AMT-ADJUSTS (2)OF U014_F050TP
ITEM DOCREVTP-OUT-TECH-NBR-SVC (2) FINAL DOCREVTP-OUT-TECH-NBR-SVC (2) OF U014_F050TP
ITEM DOCREVTP-OUT-PROF-AMT-BILLED (2) FINAL DOCREVTP-OUT-PROF-AMT-BILLED (2) OF U014_F050TP
ITEM DOCREVTP-OUT-PROF-AMT-ADJUSTS (2) FINAL DOCREVTP-OUT-PROF-AMT-ADJUSTS (2)OF U014_F050TP
ITEM DOCREVTP-OUT-PROF-NBR-SVC (2) FINAL DOCREVTP-OUT-PROF-NBR-SVC (2) OF U014_F050TP
COMMENT "-------------------------------------------------------------------------------"
REQUEST UPDATE_F050 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U014_F050 LINK DOCREV-KEY TO DOCREV-KEY OF F050-DOC-REVENUE-MSTR
OUTPUT F050-DOC-REVENUE-MSTR UPDATE ON ERRORS REPORT
ITEM DOCREV-MTD-IN-REC FINAL 0
ITEM DOCREV-MTD-IN-SVC FINAL 0
ITEM DOCREV-MTD-OUT-REC FINAL 0
ITEM DOCREV-MTD-OUT-SVC FINAL 0
COMMENT "-------------------------------------------------------------------------------"
REQUEST UPDATE_F050TP ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U014_F050TP LINK DOCREVTP-KEY TO DOCREVTP-KEY OF F050TP-DOC-REVENUE-MSTR
OUTPUT F050TP-DOC-REVENUE-MSTR UPDATE ON ERRORS REPORT
ITEM DOCREVTP-IN-TECH-AMT-BILLED(1) FINAL 0
ITEM DOCREVTP-IN-TECH-AMT-ADJUSTS(1) FINAL 0
ITEM DOCREVTP-IN-TECH-NBR-SVC(1) FINAL 0
ITEM DOCREVTP-IN-PROF-AMT-BILLED(1) FINAL 0
ITEM DOCREVTP-IN-PROF-AMT-ADJUSTS(1) FINAL 0
ITEM DOCREVTP-IN-PROF-NBR-SVC(1) FINAL 0
ITEM DOCREVTP-OUT-TECH-AMT-BILLED(1) FINAL 0
ITEM DOCREVTP-OUT-TECH-AMT-ADJUSTS(1) FINAL 0
ITEM DOCREVTP-OUT-TECH-NBR-SVC(1) FINAL 0
ITEM DOCREVTP-OUT-PROF-AMT-BILLED(1) FINAL 0
ITEM DOCREVTP-OUT-PROF-AMT-ADJUSTS(1) FINAL 0
ITEM DOCREVTP-OUT-PROF-NBR-SVC(1) FINAL 0
COMMENT "-------------------------------------------------------------------------------"
REQUEST UPDATE_F051 ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F051-DOC-CASH-MSTR LINK NCONVERT(DOCASH-CLINIC-1-2) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SEL IF ICONST-MONTHEND = X-SELECT-MONTHEND
OUTPUT F051-DOC-CASH-MSTR UPDATE ON ERRORS REPORT
ITEM DOCASH-MTD-IN-REC FINAL 0
ITEM DOCASH-MTD-IN-SVC FINAL 0
COMMENT "-------------------------------------------------------------------------------"
REQUEST UPDATE_F051TP ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F051TP-DOC-CASH-MSTR LINK DOCASHTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SEL IF ICONST-MONTHEND = X-SELECT-MONTHEND
OUTPUT F051TP-DOC-CASH-MSTR UPDATE ON ERRORS REPORT
ITEM DOCASHTP-TECH-IN-MTD FINAL 0
ITEM DOCASHTP-PROF-IN-MTD FINAL 0
ITEM DOCASHTP-TECH-OUT-MTD FINAL 0
ITEM DOCASHTP-PROF-OUT-MTD FINAL 0
BUILD $OBJ/U014_U015
ENDMODULE U014_U015.QTS
