;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030B_PART2.QTS
COMMENT "#> PROGRAM-ID.     U030B.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SECOND PASS OF U030"
COMMENT "THIS IS THE MAIN PROGRAM OF THE ORIGINAL"
COMMENT "U030.CB"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/20 M.C.         - ORIGINAL (SMS 138)"
COMMENT "91/JUL/27 M.C.         - PDR 511"
COMMENT "- ADD TWO NEW REQUESTS IN THE BEGINNING"
COMMENT "EDIT AND SORT RECORDS"
COMMENT "91/OCT/01 M.C.         - PDR 520"
COMMENT "- ADD TWO NEW REQUESTS BETWEEN REQUESTS"
COMMENT "'CREATE_ISAM_DTL' AND 'MATCH_DTL'"
COMMENT "- TRY TO MATCH RAT DTL WITH EQUIVALENCE"
COMMENT "TABLE FOR THE DTL THAT DO NOT MATCH TO"
COMMENT "CLAIM MSTR"
COMMENT "- ADD NEW FIELD 'PART-DTL-EQUIV-FLAG' IN"
COMMENT "PART-PAID-DTL RECORD"
COMMENT "- SAVE 'X-BAL-FLAG' IN U030_NO_ADJ SUBFILE."
COMMENT "91/DEC/16 M.C.         - ADD SEL IF CONDITION IN MATCH_DTL REQUEST"
COMMENT "- ADD SELECTION AND STORE TWO MORE FIELDS"
COMMENT "IN THE SUBFILE IN SORT_BEFORE_ADJ REQUEST"
COMMENT "- COMMENT THE LINKAGE TO F002-CLMHDR AND"
COMMENT "SOME DEFINE STATEMENTS AND SELECTION"
COMMENT "CONDITION IN  SORT_BEFORE_ADJ REQUEST"
COMMENT "- COMMENT THE LINKAGE TO F002-CLMDTL AND"
COMMENT "SOME DEFINE STATEMENTS AND SELECTION"
COMMENT "CONDITION IN CREATE_B_ADJUSTMENT REQUEST"
COMMENT "- IN CREATE_B_ADJUSTMENT REQUEST, CREATE"
COMMENT "A NEW SUBFILE TO STORE ALL ADJUSTED"
COMMENT "BATCHES"
COMMENT "- ADD A NEW REQUEST TO UPDATE THE ADJUSTED"
COMMENT "BATCHES INTO THE INTERMEDIATE FILE"
COMMENT "PART_ADJ_BATCH"
COMMENT "92/MAR/20 M.C.         - PDR 550"
COMMENT "- AGENT 4 CLAIMS GOT PROCESSED IN TAPE,"
COMMENT "MODIFY REQUEST 'EXTRACT-CLAIMS', TO"
COMMENT "UPDATE CLAIMS MSTR AND/OR CREATE"
COMMENT "PART-PAID-HDR FOR AGENT 4 AS WELL"
COMMENT "92/AUG/17 M.C.         - TAKE OUT THE SELECTION CRITERIA  IN"
COMMENT "MATCH_DTL REQUEST"
COMMENT "93/FEB/19 M.C.         - PDR 560 - WHEN CREATING THE ADJUSTMENT"
COMMENT "USE THE DOC-DEPT INSTEAD OF THE DEPT OF"
COMMENT "THE ORIGINAL CLAIM DEPT"
COMMENT "93/AUG/10 M.C.         - PDR 565 - SET THE CLMDTL-LINE-NO"
COMMENT "93/SEP/02 M.C.         - SMS 143 - EXTEND THE FILE DEFINITION"
COMMENT "IN PART-PAID-HDR AND"
COMMENT "PART-PAID-DTL FILE TO STORE"
COMMENT "THE NECESSARY INFO FOR RU030B"
COMMENT "REPORT"
COMMENT "94/JAN/06 M.C.         - SMS 144 - INCLUDE THE LOGIC FOR SOCIAL"
COMMENT "CONTRACT ADJUSTMENT (IE. HOLD"
COMMENT "BACK OR OVERPAY)"
COMMENT "94/FEB/01 M.C.         - COMMENT OUT THE REQUEST 'CREATE_DUMMY_"
COMMENT "SERV_CODE', DO NOT CREATE AUTO ADJUSTMENT"
COMMENT "FOR DUMMY CODE Y999A, REPORT ON THE NEW"
COMMENT "REPORT FOR MANUALLY ADJUSTMENT BY USER"
COMMENT "94/FEB/21 M.C.         - SUBTOTAL THE OUTSTANDING BALANCE BY CLAIM"
COMMENT "AND UPDATE TO THE CLAIM HEADER IN A NEW"
COMMENT "SEPARATE REQUEST"
COMMENT "94/AUG/03 M.C.         - SMS 146 - CHECK THE APPROPRIATE SOCIAL"
COMMENT "CONTRACT REDUCTION FACTOR BASED"
COMMENT "ON THE SERVICE DATE"
COMMENT "95/APR/25 M.C.         - PDR 615 - PRESET THE AGENT  OF AUTOMATIC"
COMMENT "ADJUSTMENT CLAIM TO BE THE SAME"
COMMENT "AS THE ORIGINAL CLAIM"
COMMENT "- PRESET THE BATCTRL AGENT OF THE"
COMMENT "AUTOMATIC ADJUSTMENT TO BE THE"
COMMENT "SAME AS THE LAST CLAIM IN THE"
COMMENT "BATCH"
COMMENT "96/MAR/11 M.C.         - PDR 637 - UPDATE OHIP CLAIM NBR INTO"
COMMENT "F002-CLAIMS-EXTRA IN PROCEDURE"
COMMENT "HOLD_CLAIM_STATUS"
COMMENT "96/OCT/08 M.C.         - MODIFY REQUEST 'EXTRACT_CLAIMS' TO ADD"
COMMENT "CLMHDR-AGENT-CD IN U030_PAID_AMT SUBFILE"
COMMENT "- MODIFY REQUEST 'UPDATE_CASH_MSTR' TO USE"
COMMENT "CLMHDR-AGENT-CD TO LINK F051-DOC-CASH-MSTR"
COMMENT "97/APR/14 YAS.         - PDR 656 - NEW CLINIC 82 - NO AUTO ADJUST"
COMMENT "97/AUG/06 YAS.         - PDR 664 - NEW CLINIC 83 - NO AUTO ADJUST"
COMMENT "97/DEC/03 M.C.         - PDR 663 - ADD TO LINK TO F099 FILE"
COMMENT "SUBSTITUTE RAT-145-GROUP-NBR WITH X-GROUP-NBR"
COMMENT "FROM REQUEST EXTRACT_CLAIMS AND ONWARD"
COMMENT "98/MAR/25 YAS.         - PDR 668 - ADD CLINIC 80"
COMMENT "98/Sep/10 B.E.      - for clinic 60-65, if ohip no-payment reason code"
COMMENT "is 80 and auto adjustment created should affect"
COMMENT "only techical portion of claim."
COMMENT "1999/May/21 S.B.        - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "1999/May/31 S.B.        - Added the use file"
COMMENT "def_clmhdr_status_ohip.def to "
COMMENT "prevent hard coding of clmhdr-status-ohip."
COMMENT "1999/oct/20 B.E.      - y2k format of date assignments changed from 6 to 8"
COMMENT "1999/dec/20 M.C.      - create P key when creating f002 hdr/dtl adjustment"
COMMENT "2000/feb/14 M.C.      - correct the formula when creating p key dtl record "
COMMENT "2001/feb/06 M.C.      - Yas requests to update MOH's claim number with all"
COMMENT "claims.  Modify request extract_claims and "
COMMENT "hold_claim_status"
COMMENT "2001/nov/16 B.E.   - transfer last 'request' from u030b to u030bb to "
COMMENT "reduce complexity/size of u030b"
COMMENT "2002/sep/05 yas.   - add new linic 95 (AA2K)"
COMMENT "2002/sep/09 M.C.   - undo the transfer done on 2001/nov/16 by Brad"
COMMENT "- transfer back the first 'request'from u030bb to u030b for"
COMMENT "updating amount in clmhdr"
COMMENT "- u030b_special2.qts has already included this logic "
COMMENT "of updating clmhdr amount.  "
COMMENT "If u030b_special1/2.qts are run to replace u030b.qts,"
COMMENT "currently update clmhdr amount will be double."
COMMENT "jun/02/04    yas   - add new clinics AA5V AA5W AA5X AA5Y 6317"
COMMENT "2003/oct/22 M.C.   - Mary Ann/Yasemin requested not to automatically adjust"
COMMENT "if department = 26 and reason code = D7 or 35"
COMMENT "2003/nov/04 M.C.   - Mary Ann/Yasemin requested not to automatically adjust"
COMMENT "if department = 26 only           "
COMMENT "2003/nov/12 M.C.   - comment out the clinics when creating u030_auto_adj or"
COMMENT "u030_no_adj subfiles, they are redundant codes, they "
COMMENT "can determine based on the values defined for each limit"
COMMENT "for each clinic in the constants mstr"
COMMENT "2003/dec/12 A.A.   - alpha doctor nbr"
COMMENT "2006/mar/21 M.C.   - create a new temp x-explan-cd to evaluate the non blank"
COMMENT "explan cd for each claim, update to part-paid-hdr and"
COMMENT "f002-claims-mstr (hdr) "
COMMENT "2006/jul/27 M.C.   - Lori and Linda O'Hara requested not to auto adjust if the"
COMMENT "claim is underpaid with greater than one dollar and with blank"
COMMENT "reason code  "
COMMENT "2007/feb/06 M.C.   - Lori has requested more conditions for clinic 61 to have auto"
COMMENT "adjustment created"
COMMENT "2007/may/01 M.C.   - create and calculate amt tech based on clmdtl-amt-tech-billed instead of"
COMMENT "clmhdr-amt-tech-billed"
COMMENT "2007/may/01 M.C.   - change the x-part-bal to be clmhdr-tot-claim-ar-ohip + clmhdr-manual-tape-payments"
COMMENT "and x-bal-diff to have condition check"
COMMENT "2007/sep/12 M.C.   - apply clinic 71 to 75 to the same as clinic 60's with reason code 80"
COMMENT "2008/apr/09 M.C.   - reason 35 with zero amt paid did not auto adjusted even though it met"
COMMENT "the criteria, records shown in ru030e for user to do manual adjustment"
COMMENT "- modify definition to include zero amt paid to determine balance due (x-bal-diff)"
COMMENT "2008/aug/05 M.C.   - As per Thekla's request - If reason code is = 30 - Not a Benefit of OHIP and service code is"
COMMENT "E014C, E009C, E019C, E007C and E018C, please automatically adjust."
COMMENT "- but after investigation, we cannot check with service code as the determination of B adjustment"
COMMENT "is based on the claim header not detail; hence Thekla agreed to only check with reason cd = '30'"
COMMENT "- Based on the result of RA run on July 10, 2008, the claims that have reason code ='30' is the"
COMMENT "only reason cd for the whole claim."
COMMENT "2010/feb/10 MC1    - include clinic 66"
COMMENT "2010/Apr/07 MC1    - use set lock record update"
COMMENT "2012/Jan/25 MC2    - modify the criteria for automatic adjustment in determine_adjustment request "
COMMENT "2012/Feb/09 MC3    - reinstate the update to the original claim hdr for claim balance in create_b_adjustment request"
COMMENT "and comment out the update_claim_bal request"
COMMENT "2012/Apr/02 MC4    - for some reason, receive 'record has changed since you found it' when update f002-clmhdr"
COMMENT "- think the sequence of the field update is important"
COMMENT "2012/Apr/04 MC5    - receive 'record has changed since you found it' when update f002-clmhdr"
COMMENT "- based on investigation, if the claim has more one adjustment detail to be made and the batch count"
COMMENT "has changed, then error receive. Always happen when the last adjustment claim is 99 and subsequent"
COMMENT "adjustment claim is 01 or more"
COMMENT "2012/May/08 MC6    - more records receive 'record has changed since you found it' when update f002-clmhdr for this month run"
COMMENT "- modify to reinstate the update of f002-clmhdr to the last request; so that the error should be eliminated"
COMMENT "- also, in request create_isam_dtl, for the last two month run, receive error"
COMMENT "'record has changed since you found it', it is very annoying even though there were no change."
COMMENT "Looking at the log, it did not seem to sort the file correctly; suspect that at the execution time,"
COMMENT "there were not enough sort space in /charly/tmp directory; hence will modify to extract the necessary "
COMMENT "items in new request before sorting the records  "
COMMENT "2012/Jun/19 MC7    - modify the last request to use u030bradadj instead of u030_update_clmhdr and comment out redundant codes"
COMMENT "2014/Apr/08 MC8    - create 2 new requests to delete records from f002-outstanding based on fully paid claims "
COMMENT "and auto adjust claims"
COMMENT "2015/Mar/10 MC9    - correct to delete f002-outstanding at part-hdr-claim-id in the last request"
COMMENT "2015/Oct/21 MC10   - do not auto adjust if explan-cd = 55 if clinic = 69 as requested by Lori"
COMMENT "2016/Jan/28 MC11   - modify/add selection criteria for auto adjustment"
COMMENT "2016/Apr/04 MC12   - as requested by Brad, create records in f002-claims-history and f053-payroll-upload"
CAN CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
COMMENT "2010/04/07 - MC1"
COMMENT "set lock file update"
SET LOCK RECORD UPDATE
COMMENT "2010/04/07 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST EXTRACT_CLAIMS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Extract all claims into match and unmatch"
COMMENT "subfiles.  For the match claims, update the"
COMMENT "amount paid to CLAIMS MSTR. Summarize total"
COMMENT "amount paid. Create partially paid claims"
COMMENT "into PART_PAID_HDR file."
COMMENT "2001/02/06 - MC - include f002-claims-extra"
ACCESS *U030_SORT_145_FILE LINK 'B', X-GROUP-NBR + RAT-145-ACCOUNT-NBR[1:6], NCONVERT(RAT-145-ACCOUNT-NBR[7:2]) , '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPTIONAL LINK X-GROUP-NBR + RAT-145-ACCOUNT-NBR TO CLMHDR-RMA-CLM-NBR OF F002-CLAIMS-EXTRA OPT
SORTED ON RAT-145-ACCOUNT-NBR
DEFINE X-TYPE CHAR*1 = 'H'
DEFINE X-OMA-FOUND CHAR*1 = 'Y'
DEFINE X-TECH-AMT INT*7 SIGNED = 0
DEFINE X-PROF-AMT INT*7 SIGNED = 0
DEF X-OUT-BAL INT*7 SIGNED = CLMHDR-MANUAL-AND-TAPE-PAYMENTS + CLMHDR-TOT-CLAIM-AR-OHIP
DEF X-BAL-DUE CHAR*1 = 'Y' IF X-OUT-BAL <> 0
DEF X-RAT-145-AMT-PAID INT*7 SIGNED = RAT-145-AMT-PAID * -1
TEMP X-TOT-AMT-PAID INT*7 SIGNED
ITEM X-TOT-AMT-PAID SUBTOTAL RAT-145-AMT-PAID IF ( RECORD F002-CLAIMS-MSTR EXISTS AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4)) RESET AT RAT-145-ACCOUNT-NBR
TEMP X-TOT-AMT-BILL INT*7 SIGNED
ITEM X-TOT-AMT-BILL SUBTOTAL RAT-145-AMOUNT-SUB IF (RECORD F002-CLAIMS-MSTR EXISTS AND (CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4)) RESET AT RAT-145-ACCOUNT-NBR
COMMENT "2006/03/21 - MC"
TEMP X-EXPLAN-CD CHAR*2
ITEM X-EXPLAN-CD = RAT-145-EXPLAN-CD IF RAT-145-EXPLAN-CD <> ' ' ELSE X-EXPLAN-CD RESET AT RAT-145-ACCOUNT-NBR
COMMENT "2006/03/21 - end"
SUBFILE U030_DTL KEEP IF ( RECORD F002-CLAIMS-MSTR EXISTS AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4)) INCLUDE U030_SORT_145_FILE
SUBFILE U030_UNMATCH APPEND IF (NOT RECORD F002-CLAIMS-MSTR EXISTS OR (CLMHDR-AGENT-CD <> 0 AND CLMHDR-AGENT-CD <> 2 AND CLMHDR-AGENT-CD <> 4)) INCLUDE U030_SORT_145_FILE, X-TYPE, X-OMA-FOUND, X-TECH-AMT, X-PROF-AMT
OUTPUT PART-PAID-HDR ADD ON ERRORS REPORT AT RAT-145-ACCOUNT-NBR IF ( X-BAL-DUE = 'Y' AND RECORD F002-CLAIMS-MSTR EXISTS AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4))
ITEM PART-HDR-CLINIC-NBR INITIAL NCONVERT(X-GROUP-NBR OF U030_SORT_145_FILE)
ITEM PART-HDR-CLAIM-NBR INITIAL RAT-145-ACCOUNT-NBR OF U030_SORT_145_FILE
ITEM PART-HDR-AMT-BILL INITIAL CLMHDR-TOT-CLAIM-AR-OHIP
ITEM PART-HDR-AMT-PAID FINAL X-TOT-AMT-PAID
ITEM PART-HDR-OHIP-BILL FINAL X-TOT-AMT-BILL
ITEM PART-HDR-LAST-NAME INITIAL RAT-145-LAST-NAME OF U030_SORT_145_FILE IF RAT-145-LAST-NAME OF U030_SORT_145_FILE <> ' ' ELSE CLMHDR-PAT-ACRONYM[1:6]
ITEM PART-HDR-FIRST-NAME INITIAL RAT-145-FIRST-NAME OF U030_SORT_145_FILE IF RAT-145-FIRST-NAME OF U030_SORT_145_FILE <> ' ' ELSE CLMHDR-PAT-ACRONYM[7:3]
ITEM PART-HDR-OHIP-CLM-NBR INITIAL RAT-145-CLAIM-NBR OF U030_SORT_145_FILE
ITEM PART-HDR-VERSION-CD INITIAL RAT-145-VERSION-CD OF U030_SORT_145_FILE
ITEM PART-HDR-PAY-PGM INITIAL RAT-145-PAY-PROG OF U030_SORT_145_FILE
ITEM PART-HDR-REGISTER-NBR INITIAL RAT-145-HEALTH-OHIP-NBR OF U030_SORT_145_FILE
COMMENT "2006/03/21 - MC"
COMMENT "item  part-hdr-explan-cd final rat-145-explan-cd of u030_sort_145_file"
ITEM PART-HDR-EXPLAN-CD FINAL X-EXPLAN-CD
COMMENT "2006/03/21 - end"
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT AT RAT-145-ACCOUNT-NBR IF (RECORD F002-CLAIMS-MSTR EXISTS AND (CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4))
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS SUBTOTAL X-RAT-145-AMT-PAID
ITEM CLMHDR-DATE-CASH-TAPE-PAYMENT FINAL ASCII(SYSDATE,8)
ITEM CLMHDR-STATUS-OHIP FINAL PART-HDR-EXPLAN-CD
COMMENT "2001/02/06 - MC - update ohip clm nbr for all claims in f002-claims-extra"
OUTPUT F002-CLAIMS-EXTRA ADD UPDATE ON ERRORS REPORT AT RAT-145-ACCOUNT-NBR IF (RECORD F002-CLAIMS-MSTR EXISTS AND (CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4))
ITEM CLMHDR-OHIP-CLM-NBR FINAL RAT-145-CLAIM-NBR OF U030_SORT_145_FILE
ITEM CLMHDR-RMA-CLM-NBR INITIAL X-GROUP-NBR OF U030_SORT_145_FILE + RAT-145-ACCOUNT-NBR OF U030_SORT_145_FILE
SUBFILE U030_PAID_AMT KEEP AT RAT-145-ACCOUNT-NBR IF (RECORD F002-CLAIMS-MSTR EXISTS AND (CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4)) INCLUDE X-GROUP-NBR OF U030_SORT_145_FILE, RAT-145-ACCOUNT-NBR OF U030_SORT_145_FILE, CLMHDR-DOC-DEPT, CLMHDR-LOC, X-TOT-AMT-PAID, X-TOT-AMT-BILL, CLMHDR-AGENT-CD
COMMENT "MC12"
OUTPUT F002-CLAIMS-HISTORY ADD AT RAT-145-ACCOUNT-NBR ON ERRORS REPORT IF (RECORD F002-CLAIMS-MSTR EXISTS AND (CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4))
ITEM CLAIM-NBR FINAL X-GROUP-NBR OF U030_SORT_145_FILE + RAT-145-ACCOUNT-NBR OF U030_SORT_145_FILE
ITEM CLMHDR-DATE-SYS FINAL ASCII(SYSDATE)
ITEM CLAIM-STATUS FINAL '7'
ITEM CLMHDR-CURR-PAYMENT FINAL X-TOT-AMT-PAID
ITEM ADJ-AMT-BAL FINAL X-OUT-BAL
COMMENT "MC12 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST SPLIT_CLAIMS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Extract all claims into fully and partially"
COMMENT "paid subfiles."
ACCESS *U030_PAID_AMT LINK (X-GROUP-NBR + RAT-145-ACCOUNT-NBR) TO PART-HDR-CLAIM-ID OF PART-PAID-HDR OPT
SUBFILE U030_FULLY_PAID KEEP IF NOT RECORD PART-PAID-HDR EXISTS INCLUDE U030_PAID_AMT
SUBFILE U030_PARTIALLY_PAID KEEP IF RECORD PART-PAID-HDR EXISTS INCLUDE U030_PAID_AMT
COMMENT "MC12"
COMMENT "output f002-claims-history add  if not record part-paid-hdr exists &"
COMMENT "on errors report "
COMMENT "item claim-nbr final x-group-nbr of u030_paid_amt     &"
COMMENT "+  rat-145-account-nbr of u030_paid_amt"
COMMENT "item clmhdr-date-sys final ascii(sysdate)"
COMMENT "item claim-status   final '9'"
COMMENT "item clmhdr-curr-payment  final x-tot-amt-paid of u030_paid_amt"
COMMENT "item adj-amt-bal final 0  "
COMMENT "output f053-payroll-upload add on errors report"
COMMENT "item claim-nbr final x-group-nbr of u030_paid_amt     &"
COMMENT "+  rat-145-account-nbr of u030_paid_amt"
COMMENT "item clmhdr-batch-type final 'P'  "
COMMENT "item processing-program final '3'      "
COMMENT "item clmhdr-curr-payment final x-tot-amt-paid of u030_paid_amt"
COMMENT "MC12 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST UPDATE_CASH_MSTR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Update Doctor Cash File"
ACCESS *U030_PAID_AMT
OUTPUT F051-DOC-CASH-MSTR ADD UPDATE ON ERRORS REPORT VIAINDEX DOCASH-KEY USING X-GROUP-NBR + ASCII(CLMHDR-DOC-DEPT,2) + RAT-145-ACCOUNT-NBR[1:3] + CLMHDR-LOC + ASCII(CLMHDR-AGENT-CD,1)
ITEM DOCASH-MTD-IN-REC SUBTOTAL X-TOT-AMT-PAID
ITEM DOCASH-YTD-IN-REC SUBTOTAL X-TOT-AMT-PAID
ITEM DOCASH-MTD-IN-SVC INITIAL 0
ITEM DOCASH-YTD-IN-SVC INITIAL 0
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "2012/05/08 - MC6 - add this new request to extract necessary items"
REQUEST EXTRACT_ISAM_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_DTL LINK (X-GROUP-NBR + RAT-145-ACCOUNT-NBR) VIAINDEX PART-HDR-CLAIM-ID TO PART-PAID-HDR
SUBFILE U030_EXTRACT_DTL KEEP INCLUDE PART-HDR-CLAIM-ID, RAT-145-SERVICE-CD, RAT-145-EXPLAN-CD, X-GROUP-NBR, RAT-145-ACCOUNT-NBR, RAT-145-AMOUNT-SUB, RAT-145-AMT-PAID, RAT-145-SERVICE-DATE, RAT-145-NBR-OF-SERV
COMMENT "2012/05/08 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CREATE_ISAM_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Create partially paid claim details"
COMMENT "Add the sort stmt on 94/01/07"
COMMENT "Create one record per ohip code"
COMMENT "94/08/03 - update PART-HDR-SERV-DATE"
COMMENT "2012/05/08 - MC6 -  use different subfile"
COMMENT "access *u030_dtl                                                  &"
COMMENT "link (x-group-nbr +   rat-145-account-nbr)    &"
COMMENT "link  part-hdr-claim-id     &"
COMMENT "viaindex part-hdr-claim-id to part-paid-hdr"
ACCESS *U030_EXTRACT_DTL
COMMENT "2012/05/08 - end"
SORT ON PART-HDR-CLAIM-ID ON RAT-145-SERVICE-CD ON RAT-145-EXPLAN-CD
OUTPUT PART-PAID-DTL ADD AT RAT-145-SERVICE-CD ON ERRORS REPORT
ITEM PART-DTL-CLINIC-NBR INITIAL NCONVERT(X-GROUP-NBR)
ITEM PART-DTL-CLAIM-NBR INITIAL RAT-145-ACCOUNT-NBR
ITEM PART-DTL-OMA-CD INITIAL RAT-145-SERVICE-CD
ITEM PART-DTL-AMT-BILL SUBTOTAL RAT-145-AMOUNT-SUB
ITEM PART-DTL-AMT-PAID SUBTOTAL RAT-145-AMT-PAID
ITEM PART-DTL-EXPLAN-CD FINAL RAT-145-EXPLAN-CD
ITEM PART-DTL-SERV-DATE INITIAL RAT-145-SERVICE-DATE
ITEM PART-DTL-EQUIV-FLAG INITIAL ' '
ITEM PART-DTL-NBR-SERV SUBTOTAL RAT-145-NBR-OF-SERV
COMMENT "2012/05/10 - MC6 - change to save in the subfile and updat to part-paid-hdr in next request"
COMMENT "output part-paid-hdr update  at part-hdr-claim-id on errors report"
COMMENT "item part-hdr-serv-date final rat-145-service-date"
SUBFILE U030_SORT_HDR KEEP AT PART-HDR-CLAIM-ID INCLUDE PART-HDR-CLAIM-ID, RAT-145-SERVICE-DATE
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST UPDATE_PART_HDR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_SORT_HDR LINK TO PART-PAID-HDR
OUTPUT PART-PAID-HDR UPDATE ON ERRORS REPORT
ITEM PART-HDR-SERV-DATE FINAL RAT-145-SERVICE-DATE
COMMENT "2012/05/10 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST MATCH_CLMDTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Check if every rat dtl matches to claims mstr file."
COMMENT "If no match, put into the subfile, so they can"
COMMENT "try to match with equivalence table in next request"
COMMENT "!   link 'B', nconvert(part-dtl-claim-id[1:9]),         &"
COMMENT "!        nconvert(part-dtl-claim-id[10:2]),             &"
ACCESS PART-PAID-DTL LINK 'B', PART-DTL-CLAIM-ID[1:8], NCONVERT(PART-DTL-CLAIM-ID[9:2]), PART-DTL-OMA-CD, '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPTIONAL
SEL IF NOT RECORD F002-CLAIMS-MSTR EXISTS
SUBFILE U030_NOMATCH_DTL KEEP INCLUDE PART-PAID-DTL
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST MATCH_EQUIV_TABLE ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Match rat detail with equiv table. If match, update"
COMMENT "PART-PAID-DTL record with the equivalence oma code"
COMMENT "and set equiv flag.  If no match, put into subfile."
ACCESS *U030_NOMATCH_DTL LINK PART-DTL-OMA-CD TO ORIG-OMA-CODE OF F098-EQUIV-OMA-CODE-MSTR OPTIONAL
OUTPUT PART-PAID-DTL UPDATE IF RECORD F098-EQUIV-OMA-CODE-MSTR EXISTS VIA PART-DTL-CLINIC-NBR, PART-DTL-CLAIM-NBR, PART-DTL-OMA-CD USING PART-DTL-CLINIC-NBR OF U030_NOMATCH_DTL, PART-DTL-CLAIM-NBR OF U030_NOMATCH_DTL, PART-DTL-OMA-CD OF U030_NOMATCH_DTL ON ERRORS REPORT
ITEM PART-DTL-OMA-CD OF PART-PAID-DTL FINAL EQUIV-OMA-CODE
ITEM PART-DTL-EQUIV-FLAG OF PART-PAID-DTL FINAL '?'
SUBFILE U030_NO_EQUIV KEEP IF NOT RECORD F098-EQUIV-OMA-CODE-MSTR EXISTS INCLUDE U030_NOMATCH_DTL
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST DETERMINE_ADJUSTMENT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Determine if automatic 'B' Adjustment is to be generated"
COMMENT "Automatic adjustment if balance is less than $1.00 for overpayment and"
COMMENT "underpayment"
COMMENT "94/01/08 - Consider the Social contract adjustment, create a new holdback subfile"
COMMENT "and overpay subfile"
COMMENT "94/08/03 - add linkage to SOCIAL-CONTRACT-FACTOR file, select the correct factor"
COMMENT "based on the service date"
COMMENT "2003/10/22 - MC"
COMMENT "!   link 'B', nconvert(part-hdr-claim-id[1:9]),         &"
COMMENT "!        nconvert(part-hdr-claim-id[10:2]),             &"
COMMENT "2003/10/22 - end"
ACCESS PART-PAID-HDR LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPTIONAL LINK NCONVERT(PART-HDR-CLAIM-ID[1:2]) TO ICONST-MSTR-REC LINK PART-HDR-EXPLAN-CD TO RAT-CODE OF F096-OHIP-PAY-CODE OPT LINK NCONVERT(PART-HDR-CLAIM-ID[1:2]) TO SOCIAL-CONTRACT-FACTOR
SEL IF PART-HDR-SERV-DATE GE CONST-SERV-DATE-FROM AND PART-HDR-SERV-DATE LE CONST-SERV-DATE-TO
COMMENT "2007/06/19 - MC - the following definition is valid if the claims received first time payment, but MOH could pay"
COMMENT "partial or reverse payment within the subsequent RA, hence we should determine the true outstanding"
COMMENT "balance based on what has paid up to date from clmhdr record"
COMMENT "def x-part-bal int*7 signed = part-hdr-amt-bill - part-hdr-amt-paid"
DEF X-PART-BAL INT*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2007/06/19 - end  "
DEF X-OVER CHAR*1 = 'Y' IF X-PART-BAL < 0 ELSE ' '
DEF X-UNDER CHAR*1 = 'Y' IF X-PART-BAL > 0 ELSE ' '
DEF X-PART-BAL-DIFF INT*7 SIGNED = X-PART-BAL * -1 IF X-OVER = 'Y' ELSE X-PART-BAL
DEF X-BAL-FLAG CHAR*1 = 'Y' IF PART-HDR-OHIP-BILL = PART-HDR-AMT-BILL ELSE 'N'
COMMENT "2006/jul/27 - MC - do not auto adjust if underpaid with bal > 100 and with blank reason code"
COMMENT "def x-auto-adj char*1 = 'Y'                                     &"
COMMENT "2006/jul/27 - end"
COMMENT "2007/02/06 - MC"
COMMENT "if         (    (x-part-bal-diff le 99)                                &"
COMMENT "2012/01/25 - MC2 change balance <= 9.00"
COMMENT "if (       (    (x-part-bal-diff le 99)                                &"
COMMENT "2012/01/25 - end"
COMMENT "2003/10/22 - MC "
COMMENT "MC11"
COMMENT ";           and  (       clmhdr-doc-dept <> 26                 &"
COMMENT "2003/11/04 - MC"
COMMENT "or   (part-hdr-explan-cd <> 'D7'   and       &"
COMMENT "part-hdr-explan-cd <> '35')         &"
COMMENT "2003/11/04 - end"
COMMENT ";         )            &"
COMMENT "MC11 - end"
COMMENT "2003/10/22 - end"
COMMENT "2007/02/06 - MC - add more conditions for clinic 61 for auto adjustment"
COMMENT "2008/08/05 - MC - include reason code = 30"
COMMENT "2012/01/25 - MC2 - comment out, no longer relevant"
COMMENT "or   (part-hdr-explan-cd = '30'      &"
COMMENT ")         &"
COMMENT "2012/01/25 -end"
COMMENT "2008/08/05 - end"
COMMENT "MC11 - add 2 new criteria"
COMMENT "MC11 - end"
COMMENT "2012/01/25 - MC2 - include other clinic 60's & 70's"
COMMENT "or  (            part-hdr-clinic-nbr = 61                      &"
COMMENT "MC10 - ignore  clinic 68 or 69"
COMMENT "or  (           (part-hdr-clinic-nbr >= 61 and part-hdr-clinic-nbr <= 75)    &"
COMMENT "MC10 - end"
COMMENT "2012/01/25 - end"
DEF X-AUTO-ADJ CHAR*1 = 'N' IF (X-UNDER = 'Y' AND PART-HDR-EXPLAN-CD = ' ' AND X-PART-BAL-DIFF > 100) ELSE 'Y' IF ( ( (X-PART-BAL-DIFF LE 900) OR ( ( (X-OVER = 'Y' AND PART-HDR-EXPLAN-CD = ' ' AND X-PART-BAL-DIFF LE ICONST-CLINIC-OVER-LIM1 ) OR (X-OVER = 'Y' AND PART-HDR-EXPLAN-CD <> ' ' AND X-PART-BAL-DIFF LE ICONST-CLINIC-OVER-LIM4 ) OR (X-UNDER = 'Y' AND PART-HDR-AMT-PAID <> 0 AND X-PART-BAL-DIFF LE ICONST-CLINIC-UNDER-LIM2 ) OR (X-UNDER = 'Y' AND RECORD F096-OHIP-PAY-CODE EXISTS AND X-PART-BAL-DIFF LE ICONST-CLINIC-UNDER-LIM3 ) ) AND (X-BAL-FLAG = 'Y') ) ) ) OR (X-OVER = 'Y' AND PART-HDR-EXPLAN-CD = 'D2' AND X-PART-BAL-DIFF <= 2000) OR (X-UNDER = 'Y' AND PART-HDR-EXPLAN-CD = 'MD' AND X-PART-BAL-DIFF <= 7500) OR ( ( (PART-HDR-CLINIC-NBR >= 61 AND PART-HDR-CLINIC-NBR <= 66) OR (PART-HDR-CLINIC-NBR >= 71 AND PART-HDR-CLINIC-NBR <= 75) ) AND ( (PART-HDR-EXPLAN-CD = 'DT' OR PART-HDR-EXPLAN-CD = '55') OR (PART-HDR-EXPLAN-CD = '35' AND X-PART-BAL-DIFF <= 2000) ) )
COMMENT "2007/02/06 - end"
DEF X-RED-AMOUNT INT*4 = PART-HDR-AMT-BILL * CONST-REDUCTION-FACTOR / 10000
DEF X-FROM-RED-RANGE INT*6 = X-RED-AMOUNT - 5 IF X-RED-AMOUNT <> 0
DEF X-TO-RED-RANGE INT*6 = X-RED-AMOUNT + 5 IF X-RED-AMOUNT <> 0
COMMENT "DEF X-OVER-AMOUNT INT*6  = PART-HDR-AMT-BILL * ICONST-OVERPAY-FACTOR &"
DEF X-OVER-AMOUNT INT*6 = PART-HDR-AMT-BILL * CONST-OVERPAY-FACTOR / 10000
DEF X-FROM-OVER-RANGE INT*6 = X-OVER-AMOUNT - 5 IF X-OVER-AMOUNT <> 0
DEF X-TO-OVER-RANGE INT*6 = X-OVER-AMOUNT + 5 IF X-OVER-AMOUNT <> 0
DEF X-HOLD-BACK CHAR*1 = 'Y' IF X-PART-BAL GE X-FROM-RED-RANGE AND X-PART-BAL LE X-TO-RED-RANGE AND PART-HDR-PAY-PGM = 'HCP' AND X-UNDER = 'Y' ELSE 'N'
DEF X-OVER-PAY CHAR*1 = 'Y' IF X-PART-BAL-DIFF GE X-FROM-OVER-RANGE AND X-PART-BAL-DIFF LE X-TO-OVER-RANGE AND PART-HDR-PAY-PGM = 'HCP' AND X-OVER = 'Y' ELSE 'N'
DEF X-ADJ-SERV-CODE CHAR*5 = 'Y900A' IF X-HOLD-BACK = 'Y' ELSE 'Y901A' IF X-OVER-PAY = 'Y'
COMMENT "2003/11/12 - MC - comment out the following clinic checks"
COMMENT "they are redundant because the limit values"
COMMENT "for each clinic will determine to create adjustment or not"
COMMENT "and part-hdr-claim-id[1:2] ne  80       &"
COMMENT "and part-hdr-claim-id[1:2] ne  81       &"
COMMENT "and part-hdr-claim-id[1:2] ne  82       &"
COMMENT "and part-hdr-claim-id[1:2] ne  83       &"
COMMENT "and part-hdr-claim-id[1:2] ne  91       &"
COMMENT "and part-hdr-claim-id[1:2] ne  92       &"
COMMENT "and part-hdr-claim-id[1:2] ne  93       &"
COMMENT "and part-hdr-claim-id[1:2] ne  94       &"
COMMENT "and part-hdr-claim-id[1:2] ne  95       &"
COMMENT "and part-hdr-claim-id[1:2] ne  96       &"
COMMENT "2003/11/12 - end"
COMMENT "INCLUDE U030_HIGH_OMA_CD"
SUBFILE U030_AUTO_ADJ KEEP IF X-AUTO-ADJ = 'Y' AND X-HOLD-BACK = 'N' AND X-OVER-PAY = 'N' INCLUDE PART-PAID-HDR, X-BAL-FLAG, X-PART-BAL
COMMENT "2003/11/12 - MC - comment out the following clinic checks"
COMMENT "they are redundant because the limit values"
COMMENT "for each clinic will determine to create adjustment or not"
COMMENT "or part-hdr-claim-id[1:2] =  80         &"
COMMENT "or part-hdr-claim-id[1:2] =  81         &"
COMMENT "or part-hdr-claim-id[1:2] =  82         &"
COMMENT "or part-hdr-claim-id[1:2] =  83         &"
COMMENT "or part-hdr-claim-id[1:2] =  91         &"
COMMENT "or part-hdr-claim-id[1:2] =  92         &"
COMMENT "or part-hdr-claim-id[1:2] =  93         &"
COMMENT "or part-hdr-claim-id[1:2] =  94         &"
COMMENT "or part-hdr-claim-id[1:2] =  95         &"
COMMENT "or part-hdr-claim-id[1:2] =  96         &"
COMMENT "2003/11/12 - end"
COMMENT "INCLUDE U030_HIGH_OMA_CD, X-BAL-FLAG"
SUBFILE U030_NO_ADJ KEEP IF (X-AUTO-ADJ <> 'Y' AND X-HOLD-BACK = 'N' AND X-OVER-PAY = 'N') INCLUDE PART-PAID-HDR, X-BAL-FLAG
SUBFILE U030_HOLDBACK KEEP IF X-HOLD-BACK = 'Y' INCLUDE PART-PAID-HDR, X-BAL-FLAG
SUBFILE U030_OVERPAY KEEP IF X-OVER-PAY = 'Y' INCLUDE PART-PAID-HDR, X-BAL-FLAG
COMMENT "INCLUDE U030_HIGH_OMA_CD, X-AUTO-ADJ, X-BAL-FLAG"
SUBFILE U030_TOT_CLAIMS KEEP INCLUDE PART-PAID-HDR, X-AUTO-ADJ, X-BAL-FLAG, X-HOLD-BACK, X-OVER-PAY, X-ADJ-SERV-CODE, X-PART-BAL
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST SUMM_CLAIM_SERV_CODE ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Summarize duplicate ohip code details"
COMMENT "into one record per claim"
COMMENT "!   link 'B', nconvert(part-hdr-claim-id[1:9]),         &"
COMMENT "!        nconvert(part-hdr-claim-id[10:2])              &"
ACCESS *U030_AUTO_ADJ LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ' AND CLMDTL-ADJ-NBR = 0
SORTED ON PART-HDR-CLAIM-ID ON KEY-CLM-SERV-CODE
TEMP X-AMT-BILLED INT*7
ITEM X-AMT-BILLED = X-AMT-BILLED + CLMDTL-FEE-OHIP RESET AT KEY-CLM-SERV-CODE
COMMENT "2007/02/07 - MC - summarize the amt tech billed for the same ohip code details"
TEMP X-AMT-DTL-TECH-BILLED INT*7
ITEM X-AMT-DTL-TECH-BILLED = X-AMT-DTL-TECH-BILLED + CLMDTL-AMT-TECH-BILLED RESET AT KEY-CLM-SERV-CODE
COMMENT "2007/02/07 - end"
COMMENT "2007/02/07 - MC - x-amt-dtl-tech-billed"
SUBFILE U030_SUMM_SERV_CODE KEEP AT KEY-CLM-SERV-CODE INCLUDE X-AMT-BILLED, KEY-CLM-SERV-CODE, PART-HDR-CLAIM-ID, PART-HDR-CLAIM-NBR, PART-HDR-CLINIC-NBR, CLMDTL-DIAG-CD, CLMDTL-SV-DATE, CLMDTL-LINE-NO, X-PART-BAL, X-AMT-DTL-TECH-BILLED
COMMENT "2007/02/07 -end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST MATCH_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Match paid detail and claim detail, calculate"
COMMENT "the difference in payment for each match detail"
COMMENT "91/12/16 - Select claim detail which has the"
COMMENT "balance not equal to 0"
COMMENT "ACCESS PART-PAID-HDR                                        &"
COMMENT "LINK 'B', NCONVERT(PART-HDR-CLAIM-ID[1:9]),                 &"
COMMENT "NCONVERT(PART-HDR-CLAIM-ID[10:2])       &"
COMMENT "TO   KEY-CLM-TYPE, KEY-CLM-BATCH-NBR,              &"
COMMENT "KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR          &"
ACCESS *U030_SUMM_SERV_CODE LINK PART-HDR-CLINIC-NBR, PART-HDR-CLAIM-NBR, KEY-CLM-SERV-CODE TO PART-DTL-CLINIC-NBR, PART-DTL-CLAIM-NBR, PART-DTL-OMA-CD OF PART-PAID-DTL OPTIONAL
SORTED ON PART-HDR-CLAIM-ID
COMMENT "DEF X-BAL-DIFF INT*7 SIGNED = CLMDTL-FEE-OHIP - PART-DTL-AMT-PAID"
COMMENT "2007/06/19 - MC - consider the reverse payment as well"
COMMENT "def x-bal-diff int*7 signed = x-amt-billed  - part-dtl-amt-paid"
COMMENT "2008/04/09 - MC"
COMMENT "if part-dtl-amt-paid > 0     &"
COMMENT "2008/04/09 - end"
DEF X-BAL-DIFF INT*7 SIGNED = X-AMT-BILLED - PART-DTL-AMT-PAID IF PART-DTL-AMT-PAID >= 0 ELSE PART-DTL-AMT-PAID * -1
COMMENT "2007/06/19 - end"
TEMP X-SEL-DTL
ITEM X-SEL-DTL = X-SEL-DTL + 1 IF X-BAL-DIFF <> 0 AND RECORD PART-PAID-DTL EXIST RESET AT PART-HDR-CLAIM-ID
TEMP X-TOT-BAL
ITEM X-TOT-BAL = X-TOT-BAL + X-BAL-DIFF IF X-BAL-DIFF <> 0 AND RECORD PART-PAID-DTL EXIST RESET AT PART-HDR-CLAIM-ID
DEF X-ADJ-SERV-CODE CHAR*5 = KEY-CLM-SERV-CODE
COMMENT "Select all Claim detail records except adjustment one"
COMMENT "SEL F002-CLAIMS-MSTR IF CLMDTL-OMA-CD <> '0000'               &"
COMMENT "AND CLMDTL-OMA-CD <> 'ZZZZ'                &"
COMMENT "AND CLMDTL-ADJ-NBR = 0              "
COMMENT "91/12/16 - add the following selection"
COMMENT "SEL IF X-BAL-DIFF <> 0  - TAKE THIS SELECT OUT ON 92/08/17 BY MC."
COMMENT "PART-PAID-HDR, PART-PAID-DTL, KEY-CLM-SERV-CODE, X-BAL-DIFF"
COMMENT "2007/02/07 - MC"
SUBFILE U030_AUTO_ADJDTL KEEP IF X-BAL-DIFF <> 0 AND RECORD PART-PAID-DTL EXIST INCLUDE X-ADJ-SERV-CODE, PART-HDR-CLAIM-ID, CLMDTL-DIAG-CD, CLMDTL-SV-DATE, CLMDTL-LINE-NO, X-BAL-DIFF, PART-DTL-EXPLAN-CD, X-AMT-BILLED, X-AMT-DTL-TECH-BILLED
COMMENT "2007/02/07 - end"
COMMENT "2007/06/19 - the following subfile for ru030e report, display on"
COMMENT "report if clmhdr balance (x-part-bal) is different from clmdtl balance (x-tot-bal)"
SUBFILE U030_NO_ADJCLM_CREATED KEEP AT PART-HDR-CLAIM-ID INCLUDE X-ADJ-SERV-CODE, PART-HDR-CLAIM-ID OF U030_SUMM_SERV_CODE, CLMDTL-DIAG-CD OF U030_SUMM_SERV_CODE, CLMDTL-SV-DATE OF U030_SUMM_SERV_CODE, CLMDTL-LINE-NO OF U030_SUMM_SERV_CODE, PART-DTL-EXPLAN-CD OF PART-PAID-DTL, X-PART-BAL OF U030_SUMM_SERV_CODE, X-TOT-BAL, X-SEL-DTL
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "REQUEST CREATE_DUMMY_SERV_CODE"
COMMENT "FOR THE CLAIMS THAT DO NOT HAVE ANY"
COMMENT "MATCHING DETAIL, OR THE CLAIMS THAT"
COMMENT "STILL HAVE THE REMAINING BALANCE,"
COMMENT "CREATE THE ADJUSTMENT CLMDTL WITH"
COMMENT "THE DUMMY OHIP CODE 'Y999A'."
COMMENT "ACCESS *U030_NO_ADJCLM_CREATED"
COMMENT "DEF X-BAL-DIFF INT*7 SIGNED = X-PART-BAL  - X-TOT-BAL"
COMMENT "DEF X-SERV-CODE CHAR*5 = 'Y999A'"
COMMENT "SEL IF X-SEL-DTL = 0  OR (X-BAL-DIFF <> 0 AND X-SEL-DTL > 0)"
COMMENT "SUBFILE U030_AUTO_ADJDTL APPEND                       &"
COMMENT "INCLUDE X-SERV-CODE,                                        &"
COMMENT "PART-HDR-CLAIM-ID,                           &"
COMMENT "CLMDTL-DIAG-CD,                              &"
COMMENT "CLMDTL-SV-DATE, CLMDTL-LINE-NO,              &"
COMMENT "X-BAL-DIFF, PART-DTL-EXPLAN-CD"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST GEN_HOLDBACK_OVERPAY_DTL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_TOT_CLAIMS LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK PART-HDR-CLINIC-NBR, PART-HDR-CLAIM-NBR, KEY-CLM-SERV-CODE TO PART-DTL-CLINIC-NBR, PART-DTL-CLAIM-NBR, PART-DTL-OMA-CD OF PART-PAID-DTL OPTIONAL
COMMENT "Select all Claim detail records except adjustment one"
SEL F002-CLAIMS-MSTR IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ' AND CLMDTL-ADJ-NBR = 0 AND (X-HOLD-BACK = 'Y' OR X-OVER-PAY = 'Y')
COMMENT "2007/02/07 - MC "
DEF X-AMT-DTL-TECH-BILLED INT*7 SIGNED = CLMDTL-AMT-TECH-BILLED
DEF X-AMT-BILLED INT*7 SIGNED = CLMDTL-FEE-OHIP
COMMENT "2007/02/07 - end"
DEFINE X-DTL-BAL-DIFF INT*7 SIGNED = CLMDTL-FEE-OHIP - PART-DTL-AMT-PAID
DEFINE X-BAL-DIFF INT*7 SIGNED = X-PART-BAL
COMMENT "2007/02/07 - MC"
SUBFILE U030_PAID_DIFF KEEP INCLUDE X-ADJ-SERV-CODE, PART-HDR-CLAIM-ID, CLMDTL-DIAG-CD, CLMDTL-SV-DATE, CLMDTL-LINE-NO, X-BAL-DIFF, X-DTL-BAL-DIFF, PART-DTL-EXPLAN-CD, X-AMT-BILLED, X-AMT-DTL-TECH-BILLED
COMMENT "2007/02/07 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST SORT_BY_DIFF_BAL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Extract the Oma Code with the highest"
COMMENT "outstanding balance"
ACCESS *U030_PAID_DIFF
SORT ON PART-HDR-CLAIM-ID ON X-DTL-BAL-DIFF
COMMENT "2007/02/07 - MC"
SUBFILE U030_AUTO_ADJDTL APPEND AT PART-HDR-CLAIM-ID INCLUDE X-ADJ-SERV-CODE, PART-HDR-CLAIM-ID, CLMDTL-DIAG-CD, CLMDTL-SV-DATE, CLMDTL-LINE-NO, X-BAL-DIFF, PART-DTL-EXPLAN-CD, X-AMT-BILLED, X-AMT-DTL-TECH-BILLED
COMMENT "2007/02/07 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "REQUEST SORT_BEFORE_ADJ ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT"
COMMENT "91/12/16 - Comment out the linkage to F002-"
COMMENT "CLMHDR and define and selection statements"
COMMENT "Add the sorted Statement, create only one"
COMMENT "record per claim, this will prevent multiple"
COMMENT "records for the same claim."
COMMENT "Store CLMDTL-DIAG-CD and CLMDTL-SV-DATE in"
COMMENT "the subfile"
COMMENT "ACCESS *U030_AUTO_ADJ                                     &"
COMMENT "LINK 'B', NCONVERT(PART-HDR-CLAIM-ID[1:9]),                 &"
COMMENT "NCONVERT(PART-HDR-CLAIM-ID[10:2]),             &"
COMMENT "KEY-CLM-SERV-CODE OF U030_AUTO_ADJ, '0'        &"
COMMENT "TO   KEY-CLM-TYPE, KEY-CLM-BATCH-NBR,              &"
COMMENT "KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR &"
COMMENT "OF F002-CLAIMS-MSTR ALIAS F002-CLMDTL          "
COMMENT "SORTED ON PART-HDR-CLAIM-ID"
COMMENT "SUBFILE U030_SRT_DTL KEEP AT PART-HDR-CLAIM-ID INCLUDE  &"
COMMENT "U030_AUTO_ADJ, CLMDTL-DIAG-CD, CLMDTL-SV-DATE, CLMDTL-LINE-NO"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CALC_BATCH_NBR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_AUTO_ADJDTL
SORT ON PART-HDR-CLAIM-ID ON X-ADJ-SERV-CODE
TEMP X-COUNT
ITEM X-COUNT COUNT
TEMP X-BATCH-COUNT
ITEM X-BATCH-COUNT = CEILING(X-COUNT / 99)
TEMP X-CLAIM-BAL INT*7 SIGNED
ITEM X-CLAIM-BAL = X-CLAIM-BAL + X-BAL-DIFF RESET AT PART-HDR-CLAIM-ID
COMMENT "2007/06/19 - MC - summarize amt tech billed and amt billed from each detail record for each claim"
TEMP X-HDR-AMT-TECH-BILLED INT*7 SIGNED
ITEM X-HDR-AMT-TECH-BILLED = X-HDR-AMT-TECH-BILLED + X-AMT-DTL-TECH-BILLED RESET AT PART-HDR-CLAIM-ID
TEMP X-HDR-AMT-BILLED INT*7 SIGNED
ITEM X-HDR-AMT-BILLED = X-HDR-AMT-BILLED + X-AMT-BILLED RESET AT PART-HDR-CLAIM-ID
COMMENT "2007/06/19 - end"
SUBFILE U030_SRT_ADJ KEEP INCLUDE U030_AUTO_ADJDTL, X-COUNT, X-BATCH-COUNT
COMMENT "B.E. 98/Sep/10 Added explanation code to subfile"
COMMENT "2007/02/07 - MC"
COMMENT "2007/06/19 - MC- use the new temp x-hdr-amt-tech-billed & x-hdr-amt-billed"
COMMENT "x-amt-billed of u030_auto_adjdtl,         &"
COMMENT "x-amt-dtl-tech-billed of u030_auto_adjdtl"
SUBFILE U030_UPDATE_CLMHDR KEEP AT PART-HDR-CLAIM-ID INCLUDE PART-HDR-CLAIM-ID OF U030_AUTO_ADJDTL, X-CLAIM-BAL, PART-DTL-EXPLAN-CD OF U030_AUTO_ADJDTL, X-HDR-AMT-BILLED, X-HDR-AMT-TECH-BILLED
COMMENT "2007/06/19 - end"
COMMENT "2007/02/07 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST CREATE_B_ADJUSTMENT ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Create a batch control record for every"
COMMENT "99 claim. Create a clmhdr and a clmdtl"
COMMENT "record, and inverted clmdtl key to the"
COMMENT "each adjusting clmdtl record in the"
COMMENT "subfile. At the end of the request,"
COMMENT "update the batch nbr in Constant Mstr"
COMMENT "Note:  Create adjustment only if the"
COMMENT "Rma Billed = Ohip Billed"
COMMENT "91/12/16 - Comment out the linkage to"
COMMENT "F002-CLMDTL, some define statements and"
COMMENT "selection statement.  Create a new subfile"
COMMENT "that store all adjusted batches."
COMMENT "93/02/19 - link to doctor master to use"
COMMENT "the department instead of from claims"
ACCESS *U030_SRT_ADJ LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR ALIAS F002-CLMHDR LINK PART-HDR-CLAIM-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR AND NCONVERT(PART-HDR-CLAIM-ID[1:2]) TO ICONST-MSTR-REC
SORTED ON X-BATCH-COUNT ON PART-HDR-CLAIM-ID
TEMP X-BATCH-NBR INT*6
ITEM X-BATCH-NBR = ICONST-CLINIC-BATCH-NBR + X-BATCH-COUNT AT X-BATCH-COUNT RESET AT INITIAL TO ICONST-CLINIC-BATCH-NBR
DEFINE X-CLINIC-BATCH-NBR CHAR*8 = PART-HDR-CLAIM-ID[1:2] + ASCII(X-BATCH-NBR,6)
DEFINE X-MOD = MOD(X-COUNT,99)
DEFINE X-CLAIM-NBR = X-MOD IF X-MOD <> 0 ELSE 99
COMMENT "B.E. 98/Sep/10"
COMMENT "For clinics 60 thru 66, "
COMMENT "if any of the details had an ohip reason code of '80' then all"
COMMENT "of the adjustment is applied against the tech component of claim"
COMMENT "(PART-HDR-AMT-BILL - PART-HDR-AMT-PAID) * -1"
DEFINE X-OHIP-BAL INT*7 SIGNED = X-BAL-DIFF * -1
DEFINE X-TOT-CLAIM-AR-OMA INT*7 SIGNED = ROUND( ( CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLMHDR / CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLMHDR) * X-OHIP-BAL)
COMMENT "For Clinics 61-66, if reason code = 80 then the full amount"
COMMENT "of writeoff is applied against the tech portion, otherwise"
COMMENT "based upon ratio of original ohip billed to original tech billed"
COMMENT "2007/09/12 - MC - include clinic 71 to 75 as well "
COMMENT "and part-hdr-claim-id[1:2] >=  60   &"
COMMENT "and part-hdr-claim-id[1:2] <=  65   &"
COMMENT "2010/02/10 - MC1 - include clinic 66"
COMMENT "and part-hdr-claim-id[1:2] <=  65  &"
COMMENT "2010/02/10 - end"
COMMENT "2007/09/12 -end"
COMMENT "2007/05/01 - MC - use clmdtl-amt-tech-billed instead"
COMMENT "round(  (  clmhdr-amt-tech-billed   of f002-clmhdr &"
COMMENT "/ clmhdr-tot-claim-ar-ohip of f002-clmhdr) &"
COMMENT "2007/05/01 - end"
DEFINE X-AMT-TECH-BILLED INT*7 SIGNED = X-OHIP-BAL IF PART-DTL-EXPLAN-CD = "80" AND ( ( PART-HDR-CLAIM-ID[1:2] >= "61" AND PART-HDR-CLAIM-ID[1:2] <= "66" ) OR ( PART-HDR-CLAIM-ID[1:2] >= "71" AND PART-HDR-CLAIM-ID[1:2] <= "75" ) ) ELSE ROUND( ( X-AMT-DTL-TECH-BILLED / X-AMT-BILLED ) * X-OHIP-BAL)
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS_OHIP.DEF
COMMENT "DEF_CLMHDR_STATUS_OHIP.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "u030b.qts, u030b_22.qts, u030b_cur.qts, u030b_fixup.qts,"
COMMENT "u030b_rerun.qts, u802.qts"
DEF CLMHDR-STATUS-OHIP-ACCEPTED CHAR*2 = "00"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS_OHIP.DEF
SUBFILE U030BRADADJ KEEP INCLUDE U030_SRT_ADJ, X-CLINIC-BATCH-NBR , X-CLAIM-NBR , CLMHDR-TOT-CLAIM-AR-OMA, X-TOT-CLAIM-AR-OMA, CLMHDR-TOT-CLAIM-AR-OHIP, X-OHIP-BAL, CLMHDR-AMT-TECH-BILLED, X-AMT-TECH-BILLED
OUTPUT F001-BATCH-CONTROL-FILE ADD AT X-BATCH-COUNT ON ERRORS REPORT
ITEM BATCTRL-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM BATCTRL-BATCH-TYPE INITIAL 'A'
ITEM BATCTRL-CLINIC-NBR INITIAL ICONST-CLINIC-NBR
ITEM BATCTRL-ADJ-CD INITIAL 'B'
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE,8)
ITEM BATCTRL-DATE-PERIOD-END INITIAL ASCII(ICONST-DATE-PERIOD-END,8)
ITEM BATCTRL-CYCLE-NBR INITIAL ICONST-CLINIC-CYCLE-NBR
ITEM BATCTRL-AR-YY-MM INITIAL '000000'
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL 'A'
ITEM BATCTRL-NBR-CLAIMS-IN-BATCH FINAL X-CLAIM-NBR
ITEM BATCTRL-LAST-CLAIM-NBR FINAL X-CLAIM-NBR
ITEM BATCTRL-BATCH-STATUS FINAL BATCTRL-BATCH-STATUS-BALANCED
ITEM BATCTRL-AMT-ACT SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-AMT-EST SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-CALC-AR-DUE SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-CALC-TOT-REV SUBTOTAL X-OHIP-BAL
ITEM BATCTRL-AGENT-CD FINAL CLMHDR-AGENT-CD OF F002-CLMHDR
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-HDR ADD NOITEMS ON ERRORS REPORT
COMMENT "Preset claim header data from batctrl record"
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL '00000'
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMHDR-ORIG-BATCH-NBR INITIAL BATCTRL-BATCH-NBR
ITEM CLMHDR-ORIG-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM CLMHDR-BATCH-TYPE INITIAL BATCTRL-BATCH-TYPE
ITEM CLMHDR-ADJ-CD-SUB-TYPE INITIAL BATCTRL-ADJ-CD-SUB-TYPE
ITEM CLMHDR-ADJ-CD INITIAL BATCTRL-ADJ-CD
ITEM CLMHDR-DATE-PERIOD-END INITIAL NCONVERT(BATCTRL-DATE-PERIOD-END)
ITEM CLMHDR-CYCLE-NBR INITIAL BATCTRL-CYCLE-NBR
COMMENT "Preset claim header data with values from claim being adjusted"
ITEM CLMHDR-CLAIM-ID INITIAL CLMHDR-CLAIM-ID OF F002-CLMHDR
ITEM CLMHDR-DIAG-CD INITIAL CLMHDR-DIAG-CD OF F002-CLMHDR
ITEM CLMHDR-HOSP INITIAL CLMHDR-HOSP OF F002-CLMHDR
ITEM CLMHDR-I-O-PAT-IND INITIAL CLMHDR-I-O-PAT-IND OF F002-CLMHDR
ITEM CLMHDR-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-CLMHDR
ITEM CLMHDR-LOC INITIAL CLMHDR-LOC OF F002-CLMHDR
ITEM CLMHDR-PAT-OHIP-ID-OR-CHART INITIAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLMHDR
ITEM CLMHDR-PAT-ACRONYM INITIAL CLMHDR-PAT-ACRONYM OF F002-CLMHDR
ITEM CLMHDR-DOC-DEPT INITIAL DOC-DEPT OF F020-DOCTOR-MSTR
COMMENT "Assign values to the remaining fields"
ITEM CLMHDR-REFERENCE INITIAL PART-DTL-EXPLAN-CD OF U030_SRT_ADJ
ITEM CLMHDR-DATE-ADMIT INITIAL '00000000'
ITEM CLMHDR-DATE-CASH-TAPE-PAYMENT INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-DATE-SYS INITIAL ASCII(SYSDATE,8)
ITEM CLMHDR-STATUS-OHIP INITIAL CLMHDR-STATUS-OHIP-ACCEPTED
ITEM CLMHDR-TAPE-SUBMIT-IND INITIAL 'N'
ITEM CLMHDR-DOC-NBR-OHIP INITIAL 0
ITEM CLMHDR-DOC-SPEC-CD INITIAL 0
ITEM CLMHDR-REFER-DOC-NBR INITIAL 0
ITEM CLMHDR-CURR-PAYMENT INITIAL 0
ITEM CLMHDR-AMT-TECH-PAID INITIAL 0
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS INITIAL 0
ITEM CLMHDR-AMT-TECH-BILLED INITIAL X-AMT-TECH-BILLED
ITEM CLMHDR-TOT-CLAIM-AR-OMA INITIAL X-TOT-CLAIM-AR-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP INITIAL X-OHIP-BAL
COMMENT "99/12/20 "
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
ITEM KEY-P-CLM-DATA INITIAL CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLMHDR[2:14]
OUTPUT F002-CLAIMS-MSTR ALIAS F002-ADJ-DTL ADD NOITEMS ON ERRORS REPORT
ITEM KEY-CLM-TYPE INITIAL 'B'
ITEM KEY-CLM-BATCH-NBR INITIAL X-CLINIC-BATCH-NBR
ITEM KEY-CLM-CLAIM-NBR INITIAL X-CLAIM-NBR
ITEM KEY-CLM-SERV-CODE INITIAL X-ADJ-SERV-CODE OF U030_SRT_ADJ
ITEM KEY-CLM-ADJ-NBR INITIAL '0'
ITEM CLMDTL-BATCH-NBR INITIAL CLMHDR-BATCH-NBR OF F002-ADJ-HDR
ITEM CLMDTL-CLAIM-NBR INITIAL CLMHDR-CLAIM-NBR OF F002-ADJ-HDR
ITEM CLMDTL-OMA-CD INITIAL X-ADJ-SERV-CODE OF U030_SRT_ADJ[1:4]
ITEM CLMDTL-OMA-SUFF INITIAL X-ADJ-SERV-CODE OF U030_SRT_ADJ[5:1]
ITEM CLMDTL-ADJ-NBR INITIAL 1
ITEM CLMDTL-AGENT-CD INITIAL CLMHDR-AGENT-CD OF F002-ADJ-HDR
ITEM CLMDTL-ADJ-CD INITIAL CLMHDR-ADJ-CD OF F002-ADJ-HDR
ITEM CLMDTL-SV-DATE INITIAL CLMDTL-SV-DATE OF U030_SRT_ADJ
ITEM CLMDTL-NBR-SERV INITIAL 0
ITEM CLMDTL-CONSEC-DATES INITIAL 0
ITEM CLMDTL-DATE-PERIOD-END INITIAL ASCII(CLMHDR-DATE-PERIOD-END OF F002-ADJ-HDR,8)
ITEM CLMDTL-CYCLE-NBR INITIAL CLMHDR-CYCLE-NBR OF F002-ADJ-HDR
ITEM CLMDTL-ORIG-BATCH-ID INITIAL CLMHDR-ORIG-BATCH-ID OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OMA INITIAL CLMHDR-TOT-CLAIM-AR-OMA OF F002-ADJ-HDR
ITEM CLMDTL-FEE-OHIP INITIAL CLMHDR-TOT-CLAIM-AR-OHIP OF F002-ADJ-HDR
ITEM CLMDTL-AMT-TECH-BILLED INITIAL CLMHDR-AMT-TECH-BILLED OF F002-ADJ-HDR
ITEM CLMDTL-DIAG-CD INITIAL CLMDTL-DIAG-CD OF U030_SRT_ADJ
ITEM CLMDTL-REV-GROUP-CD INITIAL ' '
ITEM CLMDTL-LINE-NO INITIAL CLMDTL-LINE-NO OF U030_SRT_ADJ
COMMENT "99/12/20 "
ITEM KEY-P-CLM-TYPE INITIAL 'Z'
COMMENT "2000/02/14 - MC - the old formula gives data conversion error"
COMMENT "item key-p-clm-data       initial ascii(x-clinic-batch-nbr,2) +    &   "
COMMENT "!   item key-p-clm-data       initial ascii(x-clinic-batch-nbr,9) +    &   "
ITEM KEY-P-CLM-DATA INITIAL X-CLINIC-BATCH-NBR + ASCII(X-CLAIM-NBR,2) + X-ADJ-SERV-CODE OF U030_SRT_ADJ + '0'
COMMENT "2012/02/09 - MC3 - reinstate the output to the original claim"
COMMENT "OUTPUT F002-CLMHDR UPDATE ON ERRORS REPORT"
COMMENT "OUTPUT F002-CLMHDR UPDATE AT PART-HDR-CLAIM-ID ON ERRORS REPORT"
COMMENT "ITEM CLMHDR-TOT-CLAIM-AR-OMA    SUBTOTAL X-TOT-CLAIM-AR-OMA"
COMMENT "ITEM CLMHDR-TOT-CLAIM-AR-OHIP   SUBTOTAL X-OHIP-BAL"
COMMENT "ITEM CLMHDR-AMT-TECH-BILLED     SUBTOTAL X-AMT-TECH-BILLED"
COMMENT "ITEM CLMHDR-STATUS-OHIP    FINAL PART-DTL-EXPLAN-CD"
COMMENT "2012/04/04 - MC5 "
COMMENT "output f002-clmhdr update at part-hdr-claim-id on errors report"
COMMENT "2012/05/10 - MC6 - cannot update f002-clmhdr here because it caused error due to sort statement"
COMMENT "- comment out with ;! below"
COMMENT "- reinstate the update back to the last request 'update_claim_bal'"
COMMENT "! output f002-clmhdr update                      on errors report"
COMMENT "2012/04/04 - end"
COMMENT "2012/04/02 - MC4 - transfer from below, sequence of the item may be important"
COMMENT "!  item clmhdr-amt-tech-billed     subtotal x-amt-tech-billed"
COMMENT "!  item clmhdr-tot-claim-ar-oma    subtotal x-tot-claim-ar-oma"
COMMENT "!  item clmhdr-tot-claim-ar-ohip   subtotal x-ohip-bal"
COMMENT "2012/05/10 - end"
COMMENT "item clmhdr-amt-tech-billed     subtotal x-amt-tech-billed"
COMMENT "2012/04/02 - end"
COMMENT "2012/02/09 - end"
OUTPUT ICONST-MSTR-REC UPDATE AT FINAL ON ERRORS REPORT
COMMENT "ITEM ICONST-CLINIC-BATCH-NBR     FINAL X-BATCH-NBR + 1"
COMMENT "ITEM ICONST-CLINIC-BATCH-NBR     FINAL X-BATCH-NBR - 1"
ITEM ICONST-CLINIC-BATCH-NBR FINAL X-BATCH-NBR
COMMENT "Create Clmdtl Key in Subfile, so Cobol pgm can write inverted to"
COMMENT "the adjusting Clmdtl"
SUBFILE U030_DTL_KEY KEEP INCLUDE KEY-CLM-TYPE OF F002-ADJ-DTL, KEY-CLM-BATCH-NBR OF F002-ADJ-DTL, KEY-CLM-CLAIM-NBR OF F002-ADJ-DTL, KEY-CLM-SERV-CODE OF F002-ADJ-DTL, KEY-CLM-ADJ-NBR OF F002-ADJ-DTL
SUBFILE U030_ADJ_BATCHES KEEP AT X-BATCH-COUNT INCLUDE BATCTRL-BATCH-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST HOLD_CLAIM_STATUS ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "If partial payment, set the claim to 'H'old"
COMMENT "and update OHIP claim nbr in F020-CLAIMS-EXTRA"
COMMENT "!   link  'B', nconvert(part-hdr-claim-id[1:9]),        &"
COMMENT "!        nconvert(part-hdr-claim-id[10:2]), '00000', '0' &"
COMMENT "&"
ACCESS *U030_NO_ADJ LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
COMMENT "2001/02/06 - MC - transfer to request extract_claims"
COMMENT "link  nconvert(part-hdr-claim-id)                   &"
COMMENT "to   clmhdr-rma-clm-nbr of f002-claims-extra opt"
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-TAPE-SUBMIT-IND FINAL 'H'
COMMENT "ITEM CLMHDR-STATUS-OHIP FINAL PART-DTL-EXPLAN-CD"
ITEM CLMHDR-STATUS-OHIP FINAL PART-HDR-EXPLAN-CD
COMMENT "2001/02/06 - MC - transfer to request extract_claims"
COMMENT "output f002-claims-extra add update on errors report"
COMMENT "item clmhdr-ohip-clm-nbr final part-hdr-ohip-clm-nbr"
COMMENT "item clmhdr-rma-clm-nbr initial nconvert(part-hdr-claim-id)"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST PART_ADJ_BATCH ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Store the adjusted batches into the file"
COMMENT "PART_ADJ_BATCH"
ACCESS *U030_ADJ_BATCHES LINK 'B', BATCTRL-BATCH-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF CLMHDR-OMA-SUFF-ADJ = '000000'
OUTPUT PART-ADJ-BATCH ADD ON ERRORS REPORT
ITEM PART-ADJ-CLAIM-ID FINAL CLMHDR-CLAIM-ID[1:11]
ITEM PART-ADJ-BAL FINAL CLMHDR-TOT-CLAIM-AR-OHIP
COMMENT "2012/05/10 - MC6  - reinstate the request"
COMMENT "2012/02/09 - MC3  - comment out"
COMMENT "2002/09/09 - MC - transfer this request back from u030bb.qts"
COMMENT "----------------------------------------------------------------------------------------------"
REQUEST UPDATE_CLAIM_BAL ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "Update the adjusted balance to the"
COMMENT "original claim header"
COMMENT "2012/06/19 - MC7"
COMMENT "access *u030_update_clmhdr                           &"
COMMENT "2012/06/19 - end"
ACCESS *U030BRADADJ LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SORTED ON PART-HDR-CLAIM-ID
COMMENT "2012/06/19 - MC7 "
COMMENT "output f002-claims-mstr  update on errors report"
OUTPUT F002-CLAIMS-MSTR UPDATE AT PART-HDR-CLAIM-ID ON ERRORS REPORT
COMMENT "2012/06/19 - end"
ITEM CLMHDR-TOT-CLAIM-AR-OMA SUBTOTAL X-TOT-CLAIM-AR-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP SUBTOTAL X-OHIP-BAL
ITEM CLMHDR-AMT-TECH-BILLED SUBTOTAL X-AMT-TECH-BILLED
COMMENT "2012/05/10 - end"
COMMENT "2012/02/09 - end"
COMMENT "2002/09/09 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "MC8"
REQUEST DELETE_F002_OUTSTANDING ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_FULLY_PAID LINK 'B', (X-GROUP-NBR + RAT-145-ACCOUNT-NBR[1:6]), NCONVERT(RAT-145-ACCOUNT-NBR[7:2]) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-OUTSTANDING
OUTPUT F002-OUTSTANDING DELETE ON ERRORS REPORT
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
REQUEST DELETE_F002_OUTSTANDING_ADJ ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U030_SRT_ADJ LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-OUTSTANDING LINK 'B', PART-HDR-CLAIM-ID[1:8], NCONVERT(PART-HDR-CLAIM-ID[9:2]), '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
DEF X-BAL ZONED*5 NUMERIC = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR + CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR
SEL IF X-BAL = 0
COMMENT "MC9"
SORTED ON PART-HDR-CLAIM-ID
COMMENT "output f002-outstanding delete on errors report                         "
OUTPUT F002-OUTSTANDING DELETE AT PART-HDR-CLAIM-ID ON ERRORS REPORT
COMMENT "MC9 - end"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "MC8 - end"
BUILD $PB_OBJ/U030B_PART2
ENDMODULE U030B_PART2.QTS
