;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U035C.QTS
COMMENT "#> PROGRAM-ID.     U035C.QTS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : To print the direct bill invoices"
COMMENT "This pgm is the third series of the 3 pgms     "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2001/APR/18 M.C.         - ORIGINAL (convert from u035c.cbl)"
COMMENT "update claim header records"
COMMENT "2013/May/14 MC1          - create a new request to create record in f010-crm per patient "
CAN CLEAR
SET LOCK FILE UPDATE
SET PROCESS NOLIMIT
REQUEST UPDATE-U035C ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035A LINK 'B', CLM-SHADOW-BATCH-NBR, CLM-SHADOW-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-REPRINT-FLAG FINAL 'N'
ITEM CLMHDR-REFERENCE FINAL ASCII(SYSDATE,8) IF CLMHDR-AUTO-LOGOUT = 'Y'
REQUEST UPDATE_CLMHDR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035PAY LINK 'B', CLM-SHADOW-BATCH-NBR, CLM-SHADOW-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SORTED ON CLM-SHADOW-BATCH-NBR ON CLM-SHADOW-CLAIM-NBR
OUTPUT F002-CLAIMS-MSTR UPDATE AT CLM-SHADOW-CLAIM-NBR ON ERRORS REPORT
ITEM CLMHDR-CURR-PAYMENT FINAL 0
COMMENT "2013/05/14 - MC1"
REQUEST CREATE_F010_CRM ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *U035A
SORTED ON CLMHDR-PAT-OHIP-ID-OR-CHART
TEMP CLM-COUNT
ITEM CLM-COUNT = CLM-COUNT + 1 RESET AT CLMHDR-PAT-OHIP-ID-OR-CHART
OUTPUT F010-CRM ADD AT CLMHDR-PAT-OHIP-ID-OR-CHART ON ERRORS REPORT
ITEM KEY-PAT-MSTR FINAL CLMHDR-PAT-OHIP-ID-OR-CHART
ITEM CLMHDR-BATCH-NBR FINAL CLM-SHADOW-BATCH-NBR
ITEM CLMHDR-CLAIM-NBR FINAL CLM-SHADOW-CLAIM-NBR
ITEM GHOST-DATE-DESCENDING FINAL (20991231 - SYSDATE)
ITEM DATE-ASSIGNED FINAL SYSDATE
ITEM TIME-ASSIGNED FINAL (1000000 - (SYSTIME / 100))
ITEM KEY-DTL-SEQ-NBR FINAL 1
ITEM ACTION-CODE FINAL 'IS'
ITEM FOLLOWUP-ACTION FINAL ASCII(CLM-COUNT) + ' invoices sent - ' + CLM-SHADOW-BATCH-NBR + ASCII(CLM-SHADOW-CLAIM-NBR,2)
BUILD $PB_OBJ/U035C
ENDMODULE U035C.QTS
