;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U115A_1.QTS
COMMENT "#> program-id.     u115a_1.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "purpose: sub-process within  earnings generation  process."
COMMENT "calculate required 'tot'al / 'ytd' transactions as of current EP"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/jan/01  ____   B.E.     - original"
COMMENT "92/may/01  ____   B.E.     - Added YTDGUC logic"
COMMENT "92/may/11  ____   B.E.     - YTDGUC logic changed from 1C to 1B (YTDGUC)"
COMMENT "92/aug/11  ____   b.e.     - moved ytd logic into 2nd request"
COMMENT "92/sep/14  ----   b.e.     - comment out output of YTDGUx transaction"
COMMENT "since GTYPEx is now calculated as ytd not"
COMMENT "current ep.  If GTYPEx changed re-activatE"
COMMENT "the TYDGUx code."
COMMENT "92/oct/26  ----   B.E.     - Updated F020 with YTDINC value"
COMMENT "92/nov/10         B.E.     - updated F020 within this run with OUTPUT stmt"
COMMENT "rather than using U115 SUBFILE."
COMMENT "93/apr/10         B.E.     - YTDCEA/CEX use values in DOCTOR-MSTR rather"
COMMENT "than calculated ones."
COMMENT "93/may/06         B.E.     - Added SUBFILE F119"
COMMENT "93/may/11         B.E.     - Added ACCESS of F119-DOCTOR-YTD to preset"
COMMENT "93/may/18         B.E.     - INTEGER*4 for zoned*8, F119/F119 SUBFILE changes"
COMMENT "YTD values"
COMMENT "93/may/27         B.E.     - *F119 exclude records added to F119"
COMMENT "- add/subtract F110  M anual type recs to "
COMMENT "F020's YTDEAR (ytd earnings)"
COMMENT "- changed YTDxxx to use = not < current-ep-nbr"
COMMENT "?????? WITH ABOVE = VS < CHANGE IS THIS CODE NOW NOT REQUIRED ????????????????"
COMMENT "93/JUN/01         B.E.     - removed ADD of recs to F119-DOCTOR-YTD, all records"
COMMENT "now added to *F119 and then U122 adds them to F119-YTD"
COMMENT "93/JUN/22         B.E.     - added Part timer Expense logic"
COMMENT "93/AUG/09         B.E.     - GST/AMT EXPENSE now calculated by"
COMMENT "separating these two amounts from the"
COMMENT "the amount of the difference between"
COMMENT "GROSS and NET amounts."
COMMENT "93/SEP/14         B.E.     - added RMA+GST and DEPT MISC/REG Expense Logic"
COMMENT "and rounding of result"
COMMENT "93/SEP/20         B.E.     - added separate expenses for RMA MISC/REG."
COMMENT "now using RMAEXR(RMA  Regular expense),"
COMMENT "RMAEXM(RMA  Misc.   expense),"
COMMENT "DEPEXR(DEPT Regular expense),"
COMMENT "DEPEXM(DEPT Misc.   expense)"
COMMENT "OUTPUT RMA and DEPT expense only if > 0"
COMMENT "93/SEP/24         B.E.     - added DOCTOR'S CEIEXP to TOTEXP amount"
COMMENT "93/SEP/28         B.E.     - changed update of *F119 from GROSS to NET values"
COMMENT "93/OCT/02         B.E.     - OUTPUT TOTxxx records to *F119 only if > 0"
COMMENT "93/OCT/05         B.E.     - RMA-EXPENSE calc. as diff between GROSS and NET"
COMMENT "minus DEPT-EXPENSE even if doctor's RMA"
COMMENT "EXPENSE PERCENTAGES are zero."
COMMENT "93/OCT/26         B.E.     - changed IF > 0  to IF <> 0 on all OUTPUT stmnts"
COMMENT "93/OCT/30         B.E.     - AMT-INCOME-MINUS-EXPENSES-G now allowed  to go"
COMMENT "negative (otherwise negative income"
COMMENT "wasn't reported correctly)"
COMMENT "93/NOV/26         B.E.     - Reversed GROSS/NET fields on CEIEXP output to *F119"
COMMENT "93/DEC/03         B.E.     - for CEIEXP used AMT-NET not 0 in calc."
COMMENT "93/DEC/24         B.E.     - put YTDEAR into *F119 for update into F119-DOCTOR-YTD"
COMMENT "94/MAR/07         M.C.     - ADD THE CONDITIONAL COMPILE FOR 'INCEXP'"
COMMENT "LOGIC"
COMMENT "94/MAR/16         M.C.     - INCLUDE COMP-TYPE 'P' IN THE SUBFILE,"
COMMENT "- CHANGE THE FORMULA FOR CALCULATING"
COMMENT "DEPT AND RMA EXPENSE"
COMMENT "95/MAY/02  M.C.  - ADD THE BACKHOLD AS PART OF THE"
COMMENT "EXPENSE"
COMMENT "95/MAY/08         M.C.     - COMMENT OUT THE SUBFILE DEBUGU115A,"
COMMENT "MESSAGE 'VIRTUAL MEMORY HAS EXCEEDED'"
COMMENT "OCCURRED WHEN EXECUTING PROGRAM EVEN"
COMMENT "THE STACKSIZE HAS INCREASED FROM 1500"
COMMENT "TO 10000. NOTE:  KEEP IN MIND THAT"
COMMENT "SIMILIAR PROBLEM MAY OCCUR IF THERE"
COMMENT "ARE MORE ITEMS, SUBFILES OR RECORDS"
COMMENT "TO BE ADDED IN THE REQUESTS"
COMMENT "95/MAY/09  M.C.  - CALCULATE THE RMA EXPENSE BY THE"
COMMENT "DOCTOR RMA EXPENSE PERCENTAGE RATHER"
COMMENT "THAN THE REMAINING VALUE BETWEEN"
COMMENT "GROSS - NET - DEPT"
COMMENT "95/JUL/05         M.C.     - IF HOLDBACK < 10 CENTS, ADD TO RMA"
COMMENT "EXPENSE IF RMA-EXPENSE IS NON-ZERO;"
COMMENT "OTHERWISE, ADD TO DEPT EXPENSE"
COMMENT "95/JUL/14  M.C.  - DUE TO VIRTUAL MEMORY HAS EXCEEDED"
COMMENT "SPLIT THE LAST REQUEST INTO A NEW"
COMMENT "PROGRAM(U115B.QTS).  IF CHANGES ARE"
COMMENT "REQUIRED IN THE LAST REQUEST, ALSO"
COMMENT "MAKE THE SAME CHANGE IN U115B.QTS"
COMMENT "95/SEP/15  M.C.  - INCLUDE 'E'XPENSE RECORDS AS PART OF"
COMMENT "FINAL-ALL-EXPENSES"
COMMENT "95/NOV/07  M.C.  - PDR 634 - INCLUDE NEW CONDITION FOR"
COMMENT "TOT-REVHBK DEFINITION"
COMMENT "95/NOV/22   M.C.  - OPTIMIZE THE PROGRAM BY DELETING ALL"
COMMENT "THE UNUSED TEMP & DEFINE ITEMS"
COMMENT "96/APR/19  M.C.  - INCLUDE 'REVCLA' IN TOT-REVHBK"
COMMENT "1999/Feb/18         S.B.     - Checked for Y2K."
COMMENT "1999/Jun/07  S.B.  - Altered the call to gst.use to call "
COMMENT "from $use instead of src."
COMMENT "00/nov/23.B.E. - HOLDBK calculation has some rounding problems whereby"
COMMENT "hold backs in the amount of a few cents occur. The"
COMMENT "original logic ignored values less than 10 cents."
COMMENT "Changed to ignore anything less than $1.00"
COMMENT "00/mar/01 B.E. - added debug subfiles and cosmetic alignment"
COMMENT "of calculations"
COMMENT "03/jan/21 B.E. - added doc-nbr to debug file debugu115a_at_doc_nbr"
COMMENT "03/dec/16 A.A. - alpha doctor nbr"
COMMENT "04/jan/28 b.e. - calculation of RMAEXR/RMAEXM which are based upon"
COMMENT "tot-rma-expense-only-reg/misc created only if calc is"
COMMENT "positive (doesn't fix all of problem but at least if"
COMMENT "total amount for month is negative we don't create"
COMMENT "negative charge)"
COMMENT "04/mar/01 b.e. - added 'O'ther 'I'ncome processing in addition to"
COMMENT "current logic that handles 'R'egular and 'M'isc"
COMMENT "types of Income."
COMMENT "04/mac/25 b .e. - changed sequence of factor divide by 100000 to try"
COMMENT "to avoid rounding errors (approx 5cents on 10,500)"
COMMENT "04/apr/01 b.e.  - undid the jan 28 change as the GST and TOTEXP calcs"
COMMENT "were still output and negative so unbalanced with"
COMMENT "06/mar/20 b.e. - generate of HOLDBK transaction eliminated in "
COMMENT "u115_common.qts used by this program"
COMMENT "2006/may/10 b.e.      - $1M payroll changes to size of calculated fields"
COMMENT "2008/may/10 brad2     -  AFPADJ  transactions no longer shown on r124a stmnts"
COMMENT "nor the '94' screen - moved to  C  type transactions"
COMMENT "in f119 to 'hide' them (shown on new 96 screen)"
COMMENT "2008/jun/05 M.C.      - change access to link to f116-dtl file"
COMMENT "- change criteria when calculating amounts for TOTINC"
COMMENT "- modify criteria in $src/u115_common.qts"
COMMENT "- create records in new subfile f119_tithe"
COMMENT "2008/aug/19 M.C.      - prompt for global parameter for payroll-flag"
COMMENT "2008/sep/29 M.C.      - access to use f119 instead of f110 since titheable records have rec-type = 'D' in f119"
COMMENT "which were generated from u130.qts"
COMMENT "2008/oct/21 M.C. - clone from u115a_0.qts but this time to use f110 instead of f119 and take out the select statement"
COMMENT "2008/oct/22 brad1 - try various locking statements to see if performance altered"
COMMENT "2008/nov/17 M.C. - delete all commented codes to avoid confusion"
COMMENT "- we must either add/update f119 for all the titheable comp code extract from f110 in order to see"
COMMENT "properly on the 97 screen"
COMMENT "2008/nov/19 MC1 - change the definition for x-amt-net to consider 'MICG'"
COMMENT "2008/nov/20 MC2 - undo MC1, use gross amt instead"
COMMENT "- change the definition for x-amt-gross to consider 'MICG'"
COMMENT "- since tithe calculation is calculated based on the amt-gross, we must also change to show"
COMMENT "the titheable comp code with amt-gross as the mtd instead of amt-net"
COMMENT "2015/Jun/25 MC3       - add second linkage to f116-dtl for the actual doc-nbr for determine tithe"
CANCEL CLEAR
SET STACKSIZE 10000
RUN U115
SET DEFAULT
SET PROCESS 50000
COMMENT "brad1"
SET LOCK RECORD UPDATE
COMMENT "set lock file update"
GLOBAL TEMP YTDEAR-GROUP CHAR*1
GLOBAL TEMP YTDEAR-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP RMAEXR-GROUP CHAR*1
GLOBAL TEMP RMAEXR-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP RMAEXM-GROUP CHAR*1
GLOBAL TEMP RMAEXM-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP INCEXP-GROUP CHAR*1
GLOBAL TEMP INCEXP-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP TOTINC-GROUP CHAR*1
GLOBAL TEMP TOTINC-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP TOTEXP-GROUP CHAR*1
GLOBAL TEMP TOTEXP-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPEXR-GROUP CHAR*1
GLOBAL TEMP DEPEXR-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPEXM-GROUP CHAR*1
GLOBAL TEMP DEPEXM-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP GST-GROUP CHAR*1
GLOBAL TEMP GST-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP HOLDBACK-GROUP CHAR*1
GLOBAL TEMP HOLDBACK-SEQ-RPT ZONED*2 UNSIGNED
COMMENT "2008/08/19 - MC"
GLOBAL TEMP PAYROLL-FLAG CHAR*1 PARM PROMPT 'Enter payroll (A/C) : '
GLOBAL TEMP TOTITE-GROUP CHAR*1
GLOBAL TEMP TOTITE-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP TOTITD-GROUP CHAR*1
GLOBAL TEMP TOTITD-SEQ-RPT ZONED*2 UNSIGNED
COMMENT "2008/08/19 - end"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "DETERMINE THE 'REPORTING-SEQ' AND 'COMP CODE GROUP'"
COMMENT "FOR THE TRANSACTIONS BEING CREATED IN THIS RUN"
REQUEST U115_A_GET_YTDEAR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDEAR"
ITEM YTDEAR-GROUP = COMP-CODE-GROUP
ITEM YTDEAR-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_RMAEXR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "RMAEXR"
ITEM RMAEXR-GROUP = COMP-CODE-GROUP
ITEM RMAEXR-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_RMAEXM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "RMAEXM"
ITEM RMAEXM-GROUP = COMP-CODE-GROUP
ITEM RMAEXM-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_INCEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "INCEXP"
ITEM INCEXP-SEQ-RPT = REPORTING-SEQ
ITEM INCEXP-GROUP = COMP-CODE-GROUP
REQUEST U115_A_GET_TOTINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTINC"
ITEM TOTINC-SEQ-RPT = REPORTING-SEQ
ITEM TOTINC-GROUP = COMP-CODE-GROUP
REQUEST U115_A_GET_TOTEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTEXP"
ITEM TOTEXP-SEQ-RPT = REPORTING-SEQ
ITEM TOTEXP-GROUP = COMP-CODE-GROUP
REQUEST U115_A_GET_DEPEXR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPEXR"
ITEM DEPEXR-GROUP = COMP-CODE-GROUP
ITEM DEPEXR-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_DEPEXM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPEXM"
ITEM DEPEXM-GROUP = COMP-CODE-GROUP
ITEM DEPEXM-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_GST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "GST"
ITEM GST-GROUP = COMP-CODE-GROUP
ITEM GST-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_HOLDBACK ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "HOLDBK"
ITEM HOLDBACK-GROUP = COMP-CODE-GROUP
ITEM HOLDBACK-SEQ-RPT = REPORTING-SEQ
COMMENT "-------------------------------------------------------------------------------"
REQUEST U115_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "main"
COMMENT "2008/09/29 - use f119 instead of 110"
COMMENT "2008/10/21 - MC - use f110 instead of f119"
COMMENT "MC3"
COMMENT "MC3 - end"
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK DOC-NBR OF F110-COMPENSATION TO DOC-NBR OF F020-DOCTOR-MSTR LINK ("FLAT+3_TITHE_LEVELS"), DOC-DEPT, DOC-AFP-PAYM-GROUP, '000', COMP-CODE TO DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP, DOC-NBR, COMP-CODE OF F116-DEPT-EXPENSE-RULES-DTL ALIAS F116-GROUP OPT LINK ("FLAT+3_TITHE_LEVELS"), DOC-DEPT, DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR, DOC-NBR OF F110-COMPENSATION, COMP-CODE OF F110-COMPENSATION TO DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP, DOC-NBR, COMP-CODE OF F116-DEPT-EXPENSE-RULES-DTL ALIAS F116-DOC OPT LINK COMP-CODE OF F110-COMPENSATION TO COMP-CODE OF F190-COMP-CODES
CHOOSE CONST-REC-NBR 6
COMMENT "CHANGED TO SORTED WHEN CHOOSE ADDED !!!!"
SORTED ON DOC-NBR OF F110-COMPENSATION ON EP-NBR OF F110-COMPENSATION ON COMP-CODE OF F110-COMPENSATION
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GST.USE
COMMENT "this source is called by:"
COMMENT "u115a.qts, u115b.qts"
COMMENT "define gst-percent int*8 unsigned size 4 = 7"
COMMENT "2010/07/08 - MC - change from 5% to 13% for HST"
COMMENT "define gst-percent int*8 unsigned        = 5"
DEFINE GST-PERCENT INT*8 UNSIGNED = 13
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GST.USE
BEGININCLUDE $SRC/U115_COMMON_F110.QTS
