;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U116_POP_EXCL_DTL.QTS
COMMENT "2016/Feb/08 - u116_pop_excl_dtl.qts        "
COMMENT "- this program will be called from m116.qks when user activates the designer "
COMMENT "procedure 'excl' to populate f116-dtl  records"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "select all doctors that are excluded tithe in selected dept and group"
REQUEST ONE
ACCESS F116-DEPT-EXPENSE-RULES-HDR
CHOOSE DEPT-EXPENSE-CALC-CODE 'FLAT+3_TITHE_LEVELS', DEPT-NBR PARM PROMPT 'Enter dept: ' 1 TIME, DOC-AFP-PAYM-GROUP PARM PROMPT 'Enter group: ' 1 TIME
SEL IF TITHE-IN-EX-CLUDE-FLAG = 'E' AND DOC-NBR <> '000'
SUBFILE TEMP1 KEEP INCLUDE F116-DEPT-EXPENSE-RULES-HDR
COMMENT "link to the general doctor '000' to populate corresponding detail for the excluded doctors"
REQUEST TWO
ACCESS *TEMP1 LINK DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP, '000' TO DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP, DOC-NBR OF F116-DEPT-EXPENSE-RULES-DTL LINK DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP, DOC-NBR OF TEMP1 TO DEPT-EXPENSE-CALC-CODE, DEPT-NBR, DOC-AFP-PAYM-GROUP, DOC-NBR OF F116-DEPT-EXPENSE-RULES-DTL ALIAS F116-DOC OPT
OUTPUT F116-DEPT-EXPENSE-RULES-DTL ALIAS F116-ADD ADD IF NOT RECORD F116-DOC EXIST ON ERRORS REPORT
ITEM DOC-NBR FINAL DOC-NBR OF TEMP1
ITEM TITHE-IN-EX-CLUDE-FLAG FINAL 'E'
BUILD $OBJ/U116_POP_EXCL_DTL
ENDMODULE U116_POP_EXCL_DTL.QTS
