; DOC: U210.QTS
; DOC: UPDATE BATCH STATUS FROM 3 TO 4(BLANK)
; DOC: RUN INSTEAD OF HISTORY TAPE RUN FOR CLINICS 22/60/80/81/82/83
;
;
;    PROGRAM PURPOSE : THIS PROGRAM WAS DESIGNED TO REPLACE U210.CB TO
;                      ONLY UPDATE THE BATCH STATUS FROM   3 TO   4.
;
;    MODIFICATION HISTORY
;     DATE       WHO         DESCRIPTION
;     95/NOV/13  YAS         - ORIGINAL
;     97/MAR/13  YAS         - ADD NEW CLINIC 82
;     97/AUG/05  YAS         - ADD NEW CLINIC 83
;   1999/May/10  S.B.	     - Checked for Y2K.
;    1999/May/21 S.B.        - Added the use file
;                              def_batctrl_batch_status.def to 
;                              prevent hardcoding of batctrl-batch-status.
;    2003/dec/23 A.A.	     - alpha doctor nbr
;    2015/Jun/29 MC1         - update clinics based on selected monthend (1, 2 or 3) instead of choose clinic
;			     - save batches into the subfile so that it can be used as a driver file in
;			       unlof002_me_claims.qts
;
;
can clear
set default
set verify errors
set process nolimit
set lock record update

request update_batch_control

access f001-batch-control-file                                     &
	link (nconvert(batctrl-batch-nbr[1:2])) to iconst-clinic-nbr-1-2 &
	 of  iconst-mstr-rec

; MC1
;choose batctrl-batch-nbr                                              &
; parm range prompt                                                    &
;  "ENTER 22000000 OR 60000000 OR 80000000 OR 81000000 OR 82000000 OR 83000000: "  &
; toprompt "ENTER 22ZZZ999 OR 65ZZZ999 OR 80ZZZ999 OR 81ZZZ999 OR 82ZZZ999 OR 83ZZZ999: "  1 time
def x-monthend char*1 = parm prompt 'Enter monthend (1,2,3): '
	
sel iconst-mstr-rec if  iconst-monthend = x-monthend
; MC1 - end

;S.B.
use $use/def_batctrl_batch_status.def

;S.B.
;select f001-batch-control-file if batctrl-batch-status = '3' 	
select f001-batch-control-file if 	&
	batctrl-batch-status = batctrl-batch-status-ohip-sent 	

select if iconst-date-period-end = nconvert(batctrl-date-period-end)  

; MC1 
subfile u210_batches keep include f001-batch-control-file
; MC1 - end

output f001-batch-control-file update
;   item batctrl-batch-status final '4'
   item batctrl-batch-status final batctrl-batch-status-monthend-done

build $pb_obj/u210
