;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U210.QTS
COMMENT "DOC: U210.QTS"
COMMENT "DOC: UPDATE BATCH STATUS FROM 3 TO 4(BLANK)"
COMMENT "DOC: RUN INSTEAD OF HISTORY TAPE RUN FOR CLINICS 22/60/80/81/82/83"
COMMENT "PROGRAM PURPOSE : THIS PROGRAM WAS DESIGNED TO REPLACE U210.CB TO"
COMMENT "ONLY UPDATE THE BATCH STATUS FROM   3 TO   4."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE       WHO         DESCRIPTION"
COMMENT "95/NOV/13  YAS         - ORIGINAL"
COMMENT "97/MAR/13  YAS         - ADD NEW CLINIC 82"
COMMENT "97/AUG/05  YAS         - ADD NEW CLINIC 83"
COMMENT "1999/May/10  S.B.      - Checked for Y2K."
COMMENT "1999/May/21 S.B.        - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "2003/dec/23 A.A.      - alpha doctor nbr"
COMMENT "2015/Jun/29 MC1         - update clinics based on selected monthend (1, 2 or 3) instead of choose clinic"
COMMENT "- save batches into the subfile so that it can be used as a driver file in"
COMMENT "unlof002_me_claims.qts"
CAN CLEAR
SET DEFAULT
SET VERIFY ERRORS
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UPDATE_BATCH_CONTROL
ACCESS F001-BATCH-CONTROL-FILE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
COMMENT "MC1"
COMMENT "choose batctrl-batch-nbr                                              &"
COMMENT "parm range prompt                                                    &"
COMMENT " ENTER 22000000 OR 60000000 OR 80000000 OR 81000000 OR 82000000 OR 83000000:    &"
COMMENT "toprompt  ENTER 22ZZZ999 OR 65ZZZ999 OR 80ZZZ999 OR 81ZZZ999 OR 82ZZZ999 OR 83ZZZ999:    1 time"
DEF X-MONTHEND CHAR*1 = PARM PROMPT 'Enter monthend (1,2,3): '
SEL ICONST-MSTR-REC IF ICONST-MONTHEND = X-MONTHEND
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "MC1 - end"
COMMENT "S.B."
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "S.B."
COMMENT "select f001-batch-control-file if batctrl-batch-status = '3'  "
SELECT F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-STATUS = BATCTRL-BATCH-STATUS-OHIP-SENT
SELECT IF ICONST-DATE-PERIOD-END = NCONVERT(BATCTRL-DATE-PERIOD-END)
COMMENT "MC1 "
SUBFILE U210_BATCHES KEEP INCLUDE F001-BATCH-CONTROL-FILE
COMMENT "MC1 - end"
OUTPUT F001-BATCH-CONTROL-FILE UPDATE
COMMENT "item batctrl-batch-status final '4'"
ITEM BATCTRL-BATCH-STATUS FINAL BATCTRL-BATCH-STATUS-MONTHEND-DONE
BUILD $PB_OBJ/U210
ENDMODULE U210.QTS
