fd  claims-tape-master 
    record contains 150 characters. 
 
01  claims-tape-mstr-header-rec. 
 
    05  clmtape-hdr-claim-nbr.            
	10  clmtape-hdr-claim-doc3	pic 999. 
	10  clmtape-hdr-week		pic 99. 
	10  clmtape-hdr-day		pic 9. 
	10  clmtape-hdr-batch-nbr	pic 99. 
 
    05  clmtape-hdr-doc-number. 
	10  filler			pic x. 
	10  clmtape-hdr-doc-nbr		pic 9(5). 
 
    05  clmtape-hdr-doc-nbr-ohip	pic 9(6). 
    05  clmtape-hdr-diag-code		pic 999. 
    05  clmtape-hdr-refer-doc-nbr	pic 9(6). 
    05  clmtape-hdr-hospital-nbr	pic 9(4). 
    05  clmtape-hdr-clinic-nbr. 
	10  clmtape-hdr-clinic-1-2	pic 99. 
	10  filler			pic 99.         
    05  clmtape-hdr-ohip-status-code	pic xx. 
    05  clmtape-hdr-doc-option-code	pic 9. 
    05  clmtape-hdr-location.    
	10  clmtape-hdr-loc-nbr		pic x(4). 
	10  filler			pic xx. 
    05  clmtape-hdr-agent		pic 9. 
    05  clmtape-hdr-card-colour		pic x. 
    05  clmtape-hdr-in-out-pat		pic 9. 
    05  clmtape-hdr-cash-pay-date. 
	10  clmtape-hdr-cash-pay-date-dd pic xx. 
	10  clmtape-hdr-cash-pay-date-mm pic xx. 
	10  clmtape-hdr-cash-pay-date-yy pic xx. 
    05  filler				pic x(3). 
    05  clmtape-hdr-patient-key.    
	10  clmtape-hdr-pat-key-1	pic x. 
	10  filler			pic x(11). 
    05  clmtape-hdr-patient-acronym	pic x(9). 
    05  clmtape-hdr-reference		pic x(9). 
    05  clmtape-hdr-date-admit. 
	10  clmtape-hdr-date-admit-dd	pic xx. 
	10  clmtape-hdr-date-admit-mm	pic xx. 
	10  clmtape-hdr-date-admit-yy	pic xx. 
    05  clmtape-hdr-date-claim. 
	10  clmtape-hdr-date-claim-dd	pic xx. 
	10  clmtape-hdr-date-claim-mm	pic xx. 
	10  clmtape-hdr-date-claim-yy	pic xx. 
    05  clmtape-hdr-nbr-of-last-claim	pic 99. 
    05  clmtape-hdr-claim-amt		pic s9(5)v99  
				sign trailing separate. 
    05  clmtape-hdr-applied-pay		pic s9(5)v99    
				sign trailing separate. 
    05  clmtape-hdr-ac-per-enddate. 
	10  clmtape-hdr-ac-per-enddate-dd pic xx. 
	10  clmtape-hdr-ac-per-enddate-mm pic xx.         
	10  clmtape-hdr-ac-per-enddate-yy pic xx. 
    05  clmtape-hdr-cycle		pic 999. 
    05  clmtape-hdr-batch		pic 9(9). 
    05  filler				pic x(13). 
    05  clmtape-hdr-type		pic x. 
 
01  clmtape-detail-rec. 
 
    05  clmtape-det-id. 
	10  clmtape-det-claim-nbr	pic 9(8). 
	10  clmtape-det-oma-code. 
	    15  clmtape-det-oma-cd	pic xxxx. 
	    15  clmtape-det-oma-suff	pic x. 
	    15  filler			pic x. 
	10  clmtape-det-rev-group-code	pic xxx. 
    05  clmtape-det-agent		pic 9. 
    05  clmtape-det-adj-code		pic x. 
    05  clmtape-det-card-colour		pic x. 
    05  clmtape-det-consect-dates occurs 3 times. 
	10  clmtape-det-day		pic 999. 
    05  clmtape-det-serv-date.       
	10  clmtape-det-serv-date-dd	pic xx. 
	10  clmtape-det-serv-date-mm	pic xx. 
	10  clmtape-det-serv-date-yy	pic xx. 
    05  clmtape-det-serv-nbr		pic 99. 
    05  clmtape-det-fee-oma		pic s9(5)v99 
				sign trailing separate. 
    05  clmtape-det-fee-ohip		pic s9(5)v99 
				sign trailing separate. 
    05  clmtape-det-date-period-end.     
	10  clmtape-det-date-period-end-dd	pic xx. 
	10  clmtape-det-date-period-end-mm	pic xx. 
	10  clmtape-det-date-period-end-yy	pic xx. 
    05  clmtape-det-cycle		pic 999. 
    05  clmtape-det-batch		pic 9(9). 
    05  filler				pic x(78). 
    05  clmtape-det-type		pic x. 
 
01  clmtape-description-rec. 
 
    05  clmtape-desc-claim-nbr		pic 9(8). 
    05  clmtape-desc-line-0		pic x(21). 
    05  clmtape-desc-line-1		pic x(21). 
    05  clmtape-desc-line-2		pic x(21). 
    05  clmtape-desc-line-3		pic x(21). 
    05  clmtape-desc-line-4		pic x(21). 
    05  filler				pic x(36). 
    05  clmtape-desc-type		pic x. 
 
 
