* file: confidentially_check_rma_codes.rtn
*       (edits in addition to the ministry codes, that ensure no verification 
*	letter is sent to a patient.  These are addition codes that the ministry
*	DOESN'T automatically supress letters for, but for which RMA
* 	wants to suppress any contact with patient.)
*
* 00/may 26 B.E. - original
* 00/sep/15 B.E. - removed all but 1 diag code and 1 oma code as per Thekla 
* 00/sep/26 B.E. - as per Dr Hucker request added 302

ga11b-check-conf-rma.

*   (check DIAGNOSIS Code)
    if hold-diag-cd (ss-clmdtl-oma) =
					   632 
				        or 302


*				 	   042 
*					or 043 
*					or 044 
*					or 097 
*					or 098
*					or 300
*					or 301 
*					or 311 
*					or 319 


    then
        move 'R'                to clmhdr-confidential-flag
    else
*	(check BILLING Code)
        if hold-oma-cd (ss-clmdtl-oma) = 
					   'G362'



*					   'A193' or 'A194'
*					or 'A195' or 'A196' or 'A197' or 'A198' 
*					or 'A395'
*
*					or 'C192' or 'C193' 
*					or 'C195' or 'C196' or 'C197' 
*					or 'C198' or 'C199' 
*					or 'C395' 
*
*                        		or 'K004' or 'K005' 
*					or 'K007' or 'K008' 
*                        		or 'K010' 
*					or 'K012'
*			     		or 'K024' or 'K025' 
*					or 'K190' or 'K191' or 'K192' 
*					or 'K193' or 'K194' or 'K195' 
*					or 'K196' or 'K197' or 'K198'
*					or 'K199' 
*					or 'K200' or 'K201' or 'K202' 
*					or 'K203' or 'K204' or 'K205'
*					or 'K206' or 'K207' 
*
*					or 'W195' or 'W196' 
*					or 'W395' 
        then
            move 'R'            to clmhdr-confidential-flag.
*           endif
*       endif
*   endif

ga11b-99-exit.
    exit.
