; file: confidentially_check.use
;       minimal additional edits that ensure no verificaiton letter
;       is sent to a patient. (only minimum checks are needed since
;       the ministry already has certain codes it automatically recognizes
;       as confidential

; 00/sep/15 B.E. - removed all but 1 RMA diag code and 1 RMA oma code
; 00/sep/26 B.E. - as per Dr Hucker request added 302

define d-confid-flag char*1 						     &
    = 'Y'					     			     &
;       (check MINISTRY DIAGNOSIS Code)					     &
   if  (								     &
            (    clmdtl-diag-cd-alpha = '632'			   	     &	
	      or clmdtl-diag-cd-alpha = '302'				     &

;	    (   clmdtl-diag-cd-alpha = '042' or clmdtl-diag-cd-alpha = '043' &
;            or clmdtl-diag-cd-alpha = '044' or clmdtl-diag-cd-alpha = '097' &
;            or clmdtl-diag-cd-alpha = '098' or clmdtl-diag-cd-alpha = '300' &
;            or clmdtl-diag-cd-alpha = '301' or clmdtl-diag-cd-alpha = '311' &
;            or clmdtl-diag-cd-alpha = '319' or clmdtl-diag-cd-alpha = '632' &


	     ) 								     &


;          (check MINISTRY BILLING Code)
         or (   clmdtl-oma-cd = 'G362'				  &


;        or (   clmdtl-oma-cd = 'A193' or clmdtl-oma-cd = 'A194'  &
;            or clmdtl-oma-cd = 'A195' or clmdtl-oma-cd = 'A196'  &
;            or clmdtl-oma-cd = 'A197' or clmdtl-oma-cd = 'A198'  &
;            or clmdtl-oma-cd = 'A395'                            &
;            or clmdtl-oma-cd = 'C192' or clmdtl-oma-cd = 'C193'  &
;            or clmdtl-oma-cd = 'C195' or clmdtl-oma-cd = 'C196'  &
;            or clmdtl-oma-cd = 'C197' or clmdtl-oma-cd = 'C198'  &
;            or clmdtl-oma-cd = 'C199' or clmdtl-oma-cd = 'C395'  &
;            or clmdtl-oma-cd = 'K004' or clmdtl-oma-cd = 'K005'  &
;            or clmdtl-oma-cd = 'K007' or clmdtl-oma-cd = 'K008'  &
;            or clmdtl-oma-cd = 'K010' or clmdtl-oma-cd = 'K012'  &
;            or clmdtl-oma-cd = 'K024' or clmdtl-oma-cd = 'K025'  &
;            or clmdtl-oma-cd = 'K190' or clmdtl-oma-cd = 'K191'  &
;            or clmdtl-oma-cd = 'K192' or clmdtl-oma-cd = 'K193'  &
;            or clmdtl-oma-cd = 'K194' or clmdtl-oma-cd = 'K195'  &
;            or clmdtl-oma-cd = 'K196' or clmdtl-oma-cd = 'K197'  &
;            or clmdtl-oma-cd = 'K198' or clmdtl-oma-cd = 'K199'  &
;            or clmdtl-oma-cd = 'K200' or clmdtl-oma-cd = 'K201'  &
;            or clmdtl-oma-cd = 'K202' or clmdtl-oma-cd = 'K203'  &
;            or clmdtl-oma-cd = 'K204' or clmdtl-oma-cd = 'K205'  &
;            or clmdtl-oma-cd = 'K206' or clmdtl-oma-cd = 'K207'  &
;            or clmdtl-oma-cd = 'G362'                            &
;            or clmdtl-oma-cd = 'W195' or clmdtl-oma-cd = 'W196'  &
;            or clmdtl-oma-cd = 'W395'				  &

	   )							 &
       )				 			 &
 else "R" 							 &
  if    clmhdr-confidential-flag <> 'Y'			         &
;           (check MINISTRY DIAGNOSIS Code)				     &
    and (   (   clmdtl-diag-cd-alpha = '099' or clmdtl-diag-cd-alpha = '290' &
             or clmdtl-diag-cd-alpha = '291' or clmdtl-diag-cd-alpha = '292' &
             or clmdtl-diag-cd-alpha = '295' or clmdtl-diag-cd-alpha = '296' &
             or clmdtl-diag-cd-alpha = '297' or clmdtl-diag-cd-alpha = '298' &
             or clmdtl-diag-cd-alpha = '299' or clmdtl-diag-cd-alpha = '634' &
	     or clmdtl-diag-cd-alpha = '635' or clmdtl-diag-cd-alpha = '640' &
	     or clmdtl-diag-cd-alpha = '895'				     &
	    )				    &
;            (check RMA BILLING Code)                      
	 or (   clmdtl-oma-cd = 'A777' or clmdtl-oma-cd = 'A902'	&
             or clmdtl-oma-cd = 'C777' 				&
	     or clmdtl-oma-cd = 'E108' or clmdtl-oma-cd = 'E753' &
	     or clmdtl-oma-cd = 'K015' or clmdtl-oma-cd = 'K018' &
	     or clmdtl-oma-cd = 'K021' or clmdtl-oma-cd = 'K051' &
             or clmdtl-oma-cd = 'K052' or clmdtl-oma-cd = 'K053' &
	     or clmdtl-oma-cd = 'K061' or clmdtl-oma-cd = 'K620' &
	     or clmdtl-oma-cd = 'K623' or clmdtl-oma-cd = 'K624' &
             or clmdtl-oma-cd = 'K629'				&
             or clmdtl-oma-cd = 'G100'			    	&
      	     or clmdtl-oma-cd = 'R200' or clmdtl-oma-cd = 'R872' &
	     or clmdtl-oma-cd = 'S274' or clmdtl-oma-cd = 'S436' &            
      	     or clmdtl-oma-cd = 'S626' or clmdtl-oma-cd = 'S738' &
	     or clmdtl-oma-cd = 'S741' or clmdtl-oma-cd = 'S752' & 
      	     or clmdtl-oma-cd = 'S756' or clmdtl-oma-cd = 'S768' &
	     or clmdtl-oma-cd = 'S783' or clmdtl-oma-cd = 'S785' & 
	     or clmdtl-oma-cd = 'W777'				 &
	    )							 &
        )
	
