select if   (   (    x-pgm-name = "u030bb_1"		&
	         and ped        =  x-selected-rat-date 	&
	         )					&
	     or (    x-pgm-name = "fix_f088_b"		&
	        )					& 
	    )						&
         and  ohip-err-code <> "  "			&
         and  ohip-err-code <> "00"     		&
         and  (   ohip-err-code <> "35"            	&; don't charge for 35
              )                                    	&
         and  (   ohip-err-code <> "D7"                 &
               or (    ohip-err-code = "D7"		& ; charge for D7
		   and (    clmhdr-adj-oma-cd <> "Z403"  &; UNLESS billing=Z403
		        and clmhdr-adj-oma-cd <> "Z408") &;             or Z408
                  )                                     &
              )                                         &
         and  (   ohip-err-code <> "D8"                 & 
               or (    ohip-err-code  =  "D8"           &; charge for D8 
                   and clmhdr-doc-nbr <> '309'          &; EXCEPT for doc 309 
                  )                                     &
              )                                         &
         and  (   ohip-err-code <> "M1"                 & 
               or (    ohip-err-code  =  "M1"           &; charge for M1 
                   and clmhdr-adj-oma-cd <> "G277"      &; UNLESS billing=G277
                   and clmhdr-adj-oma-cd <> "K013"      &; UNLESS billing=K013 
                  )                                     &
              )                                         &
         and  (   ohip-err-code <> "DA"                 & 
              )                                         &
         and  ohip-err-code <> "48"			&
         and  ohip-err-code <> "51"			&
         and  ohip-err-code <> "55"			&
         and  ohip-err-code <> "80"			&
         and  ohip-err-code <> "C7"			&
         and  ohip-err-code <> "D2"			&
         and  ohip-err-code <> "EV"			&
         and  ohip-err-code <> "I2"			&
         and  ohip-err-code <> "I5"			&
         and  ohip-err-code <> "V7"			&
         and  ohip-err-code <> "V1"			&
	 and  ohip-err-code <> "S3"			&
	 and  ohip-err-code <> "C1"			&
	 and  ohip-err-code <> "57"			&
	 and  ohip-err-code <> "H3"			&
	 and  ohip-err-code <> "H5"			&
	 and  ohip-err-code <> "F1"			&
	 and  ohip-err-code <> "V8"			&
	 and  (ohip-err-code <> '36' or x-clinic-nbr <> '71') &
         and  ohip-err-code <> 'MC'			&
	 and  x-bal-due > 0 				&

; note this last check will only be relevant in a re-run situation. On first
; RA run the previous passes will have put a blank into this user-id field and
; so the charge-flag may be set to 'Y'es if the other conditions are met.
; However on a re-run situation we don't want to 'second guess' what an RMA user
; has entered (either Y or N to charge-flag) so as soon as a non-blank
; user-id is found we fail to meet the criteria of this select statement
; and the charge-flag field won't be altered.
         and last-mod-user-id = " " 			; don't change if a 
							; user has manually
							; altered the record

