procedure internal createf119audit
begin
   let doc-nbr	 		 	 of  f119-doctor-ytd-audit = a-doc-nbr			 
;  let doc-ohip-nbr			 of  f119-doctor-ytd-audit = a-doc-ohip-nbr				 
   let comp-code       		 	 of  f119-doctor-ytd-audit = a-comp-code             
   let process-seq 		 	 of  f119-doctor-ytd-audit = a-process-seq  		 
   let comp-code-group  	 	 of  f119-doctor-ytd-audit = a-comp-code-group 
   let rec-type      	         	 of  f119-doctor-ytd-audit = a-rec-type
   let amt-mtd                     	 of  f119-doctor-ytd-audit = a-amt-mtd
   let amt-ytd         		     	 of  f119-doctor-ytd-audit = a-amt-ytd  
end

procedure internal createf119audit_Add
begin
   let doc-nbr	 		 	 of  f119-doctor-ytd-audit = doc-nbr		 of  f119-doctor-ytd
;  let doc-ohip-nbr			 of  f119-doctor-ytd-audit = doc-ohip-nbr	 of  f119-doctor-ytd	 
   let comp-code       		 	 of  f119-doctor-ytd-audit = comp-code           of  f119-doctor-ytd
   let process-seq		 	 of  f119-doctor-ytd-audit = process-seq	 of  f119-doctor-ytd	 
   let comp-code-group 	 		 of  f119-doctor-ytd-audit = comp-code-group	 of  f119-doctor-ytd		 
   let rec-type      	         	 of  f119-doctor-ytd-audit = rec-type 		 of  f119-doctor-ytd
   let amt-mtd                     	 of  f119-doctor-ytd-audit = amt-mtd		 of  f119-doctor-ytd
   let amt-ytd         		     	 of  f119-doctor-ytd-audit = amt-ytd  		 of  f119-doctor-ytd
end

