; this is for MP m020.qks ONLY

procedure internal createf020audit_before
begin
; preset from f020-doctor-mstr  
    let doc-nbr           of f020-doctor-audit =   &                                                    
        a-doc-nbr                                                                   
    let doc-dept          of f020-doctor-audit =   &                                                    
        a-doc-dept                                                                  
    let doc-ohip-nbr      of f020-doctor-audit =   &                                                   
        a-doc-ohip-nbr                                                             
    let doc-sin-nbr       of f020-doctor-audit =   &                                                   
        a-doc-sin-nbr                                                              
    let doc-clinic-nbr    of f020-doctor-audit =   &                                                   
        a-doc-clinic-nbr                                                           
    let doc-spec-cd       of f020-doctor-audit =   &                                                   
        a-doc-spec-cd                                                              
    let doc-hosp-nbr      of f020-doctor-audit =   &                                                   
        a-doc-hosp-nbr                                                             
    let doc-name          of f020-doctor-audit =   &                                                   
        a-doc-name                                                                 
    let doc-name-soundex  of f020-doctor-audit =   & 
        a-doc-name-soundex        
    let doc-inits         of f020-doctor-audit =   &                                                   
        a-doc-inits                                                             
    let doc-full-part-ind  of f020-doctor-audit =   &                                                  
        a-doc-full-part-ind    
    let doc-bank-nbr       of f020-doctor-audit =   &                                                
        a-doc-bank-nbr                                                           
    let doc-bank-branch    of f020-doctor-audit =   &                                                
        a-doc-bank-branch                                                        
    let doc-bank-acct      of f020-doctor-audit =   &                                                
        a-doc-bank-acct                                                          
    let doc-date-fac-start  of f020-doctor-audit =   &                                               
        a-doc-date-fac-start                                                     
    let doc-date-fac-term   of f020-doctor-audit =   &                                                 
        a-doc-date-fac-term                                                        
    let doc-ytdgua          of f020-doctor-audit =   &                                                
        a-doc-ytdgua                                                              
    let doc-ytdgub          of f020-doctor-audit =   &                                                
        a-doc-ytdgub                                                              
    let doc-ytdguc          of f020-doctor-audit =   &                                                
        a-doc-ytdguc                                                              
    let doc-ytdgud          of f020-doctor-audit =   &                                                
        a-doc-ytdgud                                                              
    let doc-ytdcea          of f020-doctor-audit =   &                                                
        a-doc-ytdcea                                                              
    let doc-ytdcex          of f020-doctor-audit =   &                                                
        a-doc-ytdcex                                                              
    let doc-ytdear          of f020-doctor-audit =   &                                                
        a-doc-ytdear                                                              
    let doc-ytdinc          of f020-doctor-audit =   &                                                
        a-doc-ytdinc                                                              
    let doc-ytdeft          of f020-doctor-audit =   &                                                
        a-doc-ytdeft                                                              
    let doc-totinc-g        of f020-doctor-audit =   &                                                
        a-doc-totinc-g                                                            
    let doc-ep-date-deposit   of f020-doctor-audit =   &                                            
        a-doc-ep-date-deposit                                                   
    let doc-totinc            of f020-doctor-audit =   &                                              
        a-doc-totinc                                                              
    let doc-ep-ceiexp         of f020-doctor-audit =   &                                              
        a-doc-ep-ceiexp                                                           
    let doc-adjcea            of f020-doctor-audit =   &                                              
        a-doc-adjcea                                                              
    let doc-adjcex            of f020-doctor-audit =   &                                               
        a-doc-adjcex                                                               
    let doc-ceicea            of f020-doctor-audit =   &                                              
        a-doc-ceicea                                                              
    let doc-ceicex            of f020-doctor-audit =   &                                              
        a-doc-ceicex                                                              
    let doc-clinic-nbr-2      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-2                                                       
    let doc-clinic-nbr-3      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-3                                                       
    let doc-clinic-nbr-4      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-4                                                       
    let doc-clinic-nbr-5      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-5                                                       
    let doc-clinic-nbr-6      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-6                                                       
    let doc-spec-cd-2         of f020-doctor-audit =   &                                              
        a-doc-spec-cd-2                                                           
    let doc-spec-cd-3         of f020-doctor-audit =   &                                             
        a-doc-spec-cd-3                                                          
    let doc-ytdinc-g          of f020-doctor-audit =   &                                                
        a-doc-ytdinc-g                                                              
    let doc-locations         of f020-doctor-audit =   &                                                
        a-doc-locations                                                             
    let doc-rma-expense-percent-misc   of f020-doctor-audit =   &                                      
        a-doc-rma-expense-percent-misc                                             
    let doc-afp-paym-group             of f020-doctor-audit =   & 
        a-doc-afp-paym-group                   
;   let doc-dept-2                     of f020-doctor-audit =   &                                      
;       a-doc-dept-2                                                               
    let doc-ind-pays-gst               of f020-doctor-audit =   &                                      
        a-doc-ind-pays-gst                                                         
    let doc-nx-avail-batch             of f020-doctor-audit =   &                                      
        a-doc-nx-avail-batch                                                       
    let doc-nx-avail-batch-2           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-2                                                       
    let doc-nx-avail-batch-3           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-3                                                       
    let doc-nx-avail-batch-4           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-4                                                       
    let doc-nx-avail-batch-5           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-5                                                       
    let doc-nx-avail-batch-6           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-6                                                       
    let doc-yrly-ceiling-computed      of f020-doctor-audit =   &                                       
        a-doc-yrly-ceiling-computed                                                 
    let doc-yrly-expense-computed      of f020-doctor-audit =   &                                       
        a-doc-yrly-expense-computed                                                 
    let doc-rma-expense-percent-reg    of f020-doctor-audit =   &                                       
        a-doc-rma-expense-percent-reg                                               
    let doc-sub-specialty              of f020-doctor-audit =   &                                      
        a-doc-sub-specialty                                                        
    let doc-payeft                     of f020-doctor-audit =   &                                       
        a-doc-payeft                                                                
    let doc-ytdded                     of f020-doctor-audit =   &                                       
        a-doc-ytdded                                                                
    let doc-dept-expense-percent-misc  of f020-doctor-audit =   &                                      
        a-doc-dept-expense-percent-misc                                            
    let doc-dept-expense-percent-reg   of f020-doctor-audit =   &                                      
        a-doc-dept-expense-percent-reg                                             
    let doc-ep-ped                     of f020-doctor-audit =   &                                      
        a-doc-ep-ped                                                               
    let doc-ep-pay-code                of f020-doctor-audit =   &                                      
        a-doc-ep-pay-code                                                          
    let doc-ep-pay-sub-code            of f020-doctor-audit =   &                                      
        a-doc-ep-pay-sub-code                                                      
;   let doc-partnership                of f020-doctor-audit =   & 
;       a-doc-partnership                      
    let doc-ind-holdback-active        of f020-doctor-audit =   &                                      
        a-doc-ind-holdback-active                                                  
    let group_regular_service          of f020-doctor-audit =   &                                      
        a-group_regular_service                                                    
    let group_over_serviced            of f020-doctor-audit =   &                                      
        a-group_over_serviced                                                      
    let doc-specialties                of f020-doctor-audit =   &                                       
        a-doc-specialties                                                           
end

procedure internal createf020audit_after
begin
; preset from f020-doctor-mstr  
    let doc-nbr           of f020-doctor-audit =   &                                                    
        doc-nbr           of f020-doctor-mstr
    let doc-dept          of f020-doctor-audit =   &                                                    
        doc-dept          of f020-doctor-mstr                                                        
    let doc-ohip-nbr      of f020-doctor-audit =   &                                                   
        doc-ohip-nbr      of f020-doctor-mstr                                                       
    let doc-sin-nbr       of f020-doctor-audit =   &                                                   
        doc-sin-nbr       of f020-doctor-mstr                                                       
    let doc-clinic-nbr    of f020-doctor-audit =   &                                                   
        doc-clinic-nbr    of f020-doctor-mstr                                                       
    let doc-spec-cd       of f020-doctor-audit =   &                                                   
        doc-spec-cd       of f020-doctor-mstr                                                        
    let doc-hosp-nbr      of f020-doctor-audit =   &                                                   
        doc-hosp-nbr      of f020-doctor-mstr                                                       
    let doc-name          of f020-doctor-audit =   &                                                   
        doc-name          of f020-doctor-mstr                                                       
    let doc-name-soundex  of f020-doctor-audit =   & 
        doc-name-soundex  of f020-doctor-mstr      
    let doc-inits         of f020-doctor-audit =   &                                                   
        doc-inits         of f020-doctor-mstr                                                    
    let doc-full-part-ind  of f020-doctor-audit =   &                                                  
        doc-full-part-ind  of f020-doctor-mstr  
    let doc-bank-nbr       of f020-doctor-audit =   &                                                
        doc-bank-nbr       of f020-doctor-mstr                                                    
    let doc-bank-branch    of f020-doctor-audit =   &                                                
        doc-bank-branch    of f020-doctor-mstr                                                    
    let doc-bank-acct      of f020-doctor-audit =   &                                                
        doc-bank-acct      of f020-doctor-mstr                                                    
    let doc-date-fac-start  of f020-doctor-audit =   &                                               
        doc-date-fac-start  of f020-doctor-mstr                                                   
    let doc-date-fac-term   of f020-doctor-audit =   &                                                 
        doc-date-fac-term   of f020-doctor-mstr                                                     
    let doc-ytdgua          of f020-doctor-audit =   &                                                
        doc-ytdgua          of f020-doctor-mstr                                                    
    let doc-ytdgub          of f020-doctor-audit =   &                                                
        doc-ytdgub          of f020-doctor-mstr                                                    
    let doc-ytdguc          of f020-doctor-audit =   &                                                
        doc-ytdguc          of f020-doctor-mstr                                                    
    let doc-ytdgud          of f020-doctor-audit =   &                                                
        doc-ytdgud          of f020-doctor-mstr                                                    
    let doc-ytdcea          of f020-doctor-audit =   &                                                
        doc-ytdcea          of f020-doctor-mstr                                                    
    let doc-ytdcex          of f020-doctor-audit =   &                                                
        doc-ytdcex          of f020-doctor-mstr                                                    
    let doc-ytdear          of f020-doctor-audit =   &                                                
        doc-ytdear          of f020-doctor-mstr                                                    
    let doc-ytdinc          of f020-doctor-audit =   &                                                
        doc-ytdinc          of f020-doctor-mstr                                                    
    let doc-ytdeft          of f020-doctor-audit =   &                                                
        doc-ytdeft          of f020-doctor-mstr                                                    
    let doc-totinc-g        of f020-doctor-audit =   &                                                
        doc-totinc-g        of f020-doctor-mstr                                                    
    let doc-ep-date-deposit   of f020-doctor-audit =   &                                            
        doc-ep-date-deposit   of f020-doctor-mstr                                                
    let doc-totinc            of f020-doctor-audit =   &                                              
        doc-totinc            of f020-doctor-mstr                                                  
    let doc-ep-ceiexp         of f020-doctor-audit =   &                                              
        doc-ep-ceiexp         of f020-doctor-mstr                                                  
    let doc-adjcea            of f020-doctor-audit =   &                                              
        doc-adjcea            of f020-doctor-mstr                                                   
    let doc-adjcex            of f020-doctor-audit =   &                                               
        doc-adjcex            of f020-doctor-mstr                                                   
    let doc-ceicea            of f020-doctor-audit =   &                                              
        doc-ceicea            of f020-doctor-mstr                                                  
    let doc-ceicex            of f020-doctor-audit =   &                                              
        doc-ceicex            of f020-doctor-mstr                                                  
    let doc-clinic-nbr-2      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-2      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-3      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-3      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-4      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-4      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-5      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-5      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-6      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-6      of f020-doctor-mstr                                                 
    let doc-spec-cd-2         of f020-doctor-audit =   &                                              
        doc-spec-cd-2         of f020-doctor-mstr                                                  
    let doc-spec-cd-3         of f020-doctor-audit =   &                                             
        doc-spec-cd-3         of f020-doctor-mstr                                                 
    let doc-ytdinc-g          of f020-doctor-audit =   &                                                
        doc-ytdinc-g          of f020-doctor-mstr                                                    
    let doc-locations         of f020-doctor-audit =   &                                                
        doc-locations         of f020-doctor-mstr                                                    
    let doc-rma-expense-percent-misc   of f020-doctor-audit =   &                                      
        doc-rma-expense-percent-misc   of f020-doctor-mstr                                          
    let doc-afp-paym-group             of f020-doctor-audit =   & 
        doc-afp-paym-group             of f020-doctor-mstr      
;   let doc-dept-2                     of f020-doctor-audit =   &                                      
;       doc-dept-2                     of f020-doctor-mstr                                          
    let doc-ind-pays-gst               of f020-doctor-audit =   &                                      
        doc-ind-pays-gst               of f020-doctor-mstr                                          
    let doc-nx-avail-batch             of f020-doctor-audit =   &                                      
        doc-nx-avail-batch             of f020-doctor-mstr                                          
    let doc-nx-avail-batch-2           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-2           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-3           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-3           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-4           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-4           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-5           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-5           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-6           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-6           of f020-doctor-mstr                                            
    let doc-yrly-ceiling-computed      of f020-doctor-audit =   &                                       
        doc-yrly-ceiling-computed      of f020-doctor-mstr                                           
    let doc-yrly-expense-computed      of f020-doctor-audit =   &                                       
        doc-yrly-expense-computed      of f020-doctor-mstr                                           
    let doc-rma-expense-percent-reg    of f020-doctor-audit =   &                                       
        doc-rma-expense-percent-reg    of f020-doctor-mstr                                           
    let doc-sub-specialty              of f020-doctor-audit =   &                                      
        doc-sub-specialty              of f020-doctor-mstr                                          
    let doc-payeft                     of f020-doctor-audit =   &                                       
        doc-payeft                     of f020-doctor-mstr                                            
    let doc-ytdded                     of f020-doctor-audit =   &                                       
        doc-ytdded                     of f020-doctor-mstr                                           
    let doc-dept-expense-percent-misc  of f020-doctor-audit =   &                                      
        doc-dept-expense-percent-misc  of f020-doctor-mstr                                          
    let doc-dept-expense-percent-reg   of f020-doctor-audit =   &                                      
        doc-dept-expense-percent-reg   of f020-doctor-mstr                                          
    let doc-ep-ped                     of f020-doctor-audit =   &                                      
        doc-ep-ped                     of f020-doctor-mstr                                          
    let doc-ep-pay-code                of f020-doctor-audit =   &                                      
        doc-ep-pay-code                of f020-doctor-mstr                                             
    let doc-ep-pay-sub-code            of f020-doctor-audit =   &                                      
        doc-ep-pay-sub-code            of f020-doctor-mstr                                           
;   let doc-partnership                of f020-doctor-audit =   & 
;       doc-partnership                of f020-doctor-mstr       
    let doc-ind-holdback-active        of f020-doctor-audit =   &                                      
        doc-ind-holdback-active        of f020-doctor-mstr                                          
    let group_regular_service          of f020-doctor-audit =   &                                      
        group_regular_service          of f020-doctor-mstr                                          
    let group_over_serviced            of f020-doctor-audit =   &                                      
        group_over_serviced            of f020-doctor-mstr                                          
    let doc-specialties                of f020-doctor-audit =   &                                       
        doc-specialties                of f020-doctor-mstr                                           
end
