procedure internal createf110audit
begin
   let doc-nbr	 		 	 of  f110-compensation-audit = a-doc-nbr			 
   let ep-nbr			 	 of  f110-compensation-audit = a-ep-nbr				 
   let process-seq 		 	 of  f110-compensation-audit = a-process-seq  		 
   let comp-code       		 	 of  f110-compensation-audit = a-comp-code             
   let comp-type      	         	 of  f110-compensation-audit = a-comp-type
   let factor       		 	 of  f110-compensation-audit = a-factor				 
   let factor-override  	 	 of  f110-compensation-audit = a-factor-override 
   let comp-units                    	 of  f110-compensation-audit = a-comp-units
   let amt-gross                     	 of  f110-compensation-audit = a-amt-gross
   let amt-net         		     	 of  f110-compensation-audit = a-amt-net  
   let ep-nbr-entry                      of  f110-compensation-audit = a-ep-nbr-entry
   let compensation-status            	 of  f110-compensation-audit = a-compensation-status 
end

procedure internal createf110audit_Add
begin
   let doc-nbr	 		 	 of  f110-compensation-audit = doc-nbr			 of  f110-compensation
   let ep-nbr			 	 of  f110-compensation-audit = ep-nbr			 of  f110-compensation	 
   let process-seq		 	 of  f110-compensation-audit = process-seq		 of  f110-compensation	 
   let comp-code       		 	 of  f110-compensation-audit = comp-code                 of  f110-compensation
   let comp-type      	         	 of  f110-compensation-audit = comp-type 		 of  f110-compensation
   let factor       		 	 of  f110-compensation-audit = factor		         of  f110-compensation		 
   let factor-override 	 		 of  f110-compensation-audit = factor-override	         of  f110-compensation		 
   let comp-units                    	 of  f110-compensation-audit = comp-units		 of  f110-compensation
   let amt-gross                     	 of  f110-compensation-audit = amt-gross		 of  f110-compensation
   let amt-net         		     	 of  f110-compensation-audit = amt-net  		 of  f110-compensation
   let ep-nbr-entry                      of  f110-compensation-audit = ep-nbr-entry		 of  f110-compensation
   let compensation-status            	 of  f110-compensation-audit = compensation-status 	 of  f110-compensation
end

