*       (if agent code is 'ohip' then the patient must have an ohip nbr
*        or health nbr)
*   (sms #113 - treat agent 4 as direct bill)

    if   def-agent-ohip
      or def-agent-ohip-wcb
      or def-agent-alternate-funding
    then
        if   (    (   ws-pat-ohip-nbr  not numeric
                   or ws-pat-ohip-nbr  = zeroes)
              and ws-pat-health-nbr = 0
              and (    ws-pat-prov-cd not = "NT"
                   and ws-pat-prov-cd not = "MB")
             )
          or (    (   ws-pat-ohip-nbr-MB  not numeric
                   or ws-pat-ohip-nbr  = zeroes)
              and ws-pat-health-nbr = 0
              and ws-pat-prov-cd  = "MB"
             )
          or (    (   ws-pat-ohip-nbr-NT  not numeric
                  or ws-pat-ohip-nbr  = zeroes)
              and ws-pat-ohip-nbr-NT-1-char <> "N"
              and ws-pat-ohip-nbr-NT-1-char <> "D"
              and ws-pat-ohip-nbr-NT-1-char <> "M"
              and ws-pat-ohip-nbr-NT-1-char <> "T"
              and ws-pat-health-nbr = 0
              and ws-pat-prov-cd = "NT"
             )
        then
            move 14                     to err-ind
            perform za0-common-error    thru za0-99-exit
            move "M"                    to flag-accept
            go to ca0-acpt-hdr-data
        else
            display scr-pat-health-nbr
*       endif
    else
        next sentence.
*   endif

*   do not allow to enter claims with 'PQ' prov cd and it is ohip or wcb

    if   def-agent-ohip
      or def-agent-ohip-wcb
      or def-agent-alternate-funding
      and ws-pat-prov-cd not = "NT"
    then
        if ws-pat-prov-cd = 'PQ'
            move 65                     to err-ind
            perform za0-common-error    thru za0-99-exit
            go to ca0-acpt-hdr-data
        else
            move ws-pat-expiry-yy       to hc-expiry-date-yy
            move ws-pat-expiry-mm       to hc-expiry-date-mm
            if    ws-pat-expiry-date not = '0000'
              and hc-expiry-date < expiry-test-to-date
**            and hc-expiry-date not > to-date
              and ws-pat-prov-cd = 'ON'
            then
                move 66                 to err-ind
                perform za0-common-error    thru za0-99-exit
                go to ca0-acpt-hdr-data.
*           endif
*       endif
*   endif
