    if clmhdr-hosp =   "A"
                    or "B"
                    or "C"
                    or "D"
                    or "E"
                    or "F"
                    or "G"
                    or "H"
                    or "I"
                    or "J"
                    or "K"
                    or "L"
                    or "M"
                    or "N"
                    or "O"
                    or "P"
                    or "Q"
                    or "R"
                    or "S"
                    or "T"
                    or "U"
                    or "V"
                    or "W"
                    or "X"
                    or "Y"
                    or "Z"
                    or "1"
                    or "2"
                    or "3"
                    or "4"
                    or "5"
                    or "6"
                    or "7"
                    or "8"
                    or "9"
    then
        move "Y"                        to flag
    else
        move "N"                        to flag.
*   endif
