
**     
** if its not ohip or chart then error. - sms 98 by m.s.     
** if it's not ohip or chart or direct then error - sms 138 by m.c.     
**     
da1-chk-if-chart-or-valid-ohip.     
     
    if ws-pat-direct-alpha is alphabetic     
    then     
	move "D"			to flag-ohip-vs-chart     
*					   key-pat-key-type     
*	move pat-ohip-mmyy		to key-pat-o-c-a     
 	move "Y"			to flag-valid-ohip-or-chart     
    else     
	if ws-pat-alpha1 = "*"     
	then     
	    move "N"			to flag-valid-ohip-or-chart     
	else     
            move zero                   to c-1     
            inspect ws-pat-ohip-mmyy tallying c-1 for all " "     
	    if ws-pat-alpha1 is alphabetic     
** note for the next line "<" is for rma, "=" is for hsc. BML - 02/07/91
                and c-1 < 7     
*                 and c-1 = 7     
	    then     
		move "C"		to flag-ohip-vs-chart     
	    else     
	   	move "O"		to flag-ohip-vs-chart.     
**	    endif     
**      endif.     
**   endif.     
     
da1-99-exit.     
    exit.     
     
