*y2k
*   if hold-sv-date(ss-clmdtl-oma) >   '910630'
    if hold-sv-date(ss-clmdtl-oma) > '19910630'
       and ws-pat-health-nbr = 0
       and ws-pat-prov-cd    = "ON"
       and ( def-agent-ohip           or def-agent-ohip-wcb
*==       or def-agent-ohip-not-valid or def-agent-alternate-funding)
                                      or def-agent-alternate-funding)
    then
        move 70                                 to err-ind
        perform za0-common-error                thru za0-99-exit
*==     go to wa0-30-orig-sv-date-nbr.
        move " "                                to flag-accept
        move "N"                                to flag-err-data
        go to wa0-99-exit.
*   endif
