db0-mod10-check-digit.  
  
    add  ws-chk-nbr-2  
	 ws-chk-nbr-4    
	 ws-chk-nbr-6			giving ws-temp.  
  
    add  ws-chk-nbr-1  
	 ws-chk-nbr-1			giving ws-temp-2.  
    add  ws-temp-2a  
	 ws-temp-2b			to ws-temp.  
  
    add  ws-chk-nbr-3  
	 ws-chk-nbr-3			giving ws-temp-2.  
    add  ws-temp-2a  
	 ws-temp-2b			to ws-temp.  
  
    add  ws-chk-nbr-5  
	 ws-chk-nbr-5			giving ws-temp-2.  
    add  ws-temp-2a  
	 ws-temp-2b			to ws-temp.  
  
    add  ws-chk-nbr-7  
	 ws-chk-nbr-7			giving ws-temp-2.  
    add  ws-temp-2a  
	 ws-temp-2b			to ws-temp.  
  
    divide   ws-temp    by  10		giving ws-temp-1.  
  
    multiply ws-temp-1  by  10		giving ws-temp-1.  
  
    subtract ws-temp-1			from ws-temp.  
  
    subtract ws-temp			from 10          
					giving ws-temp.  
  
    if        ws-temp      = ws-chk-nbr-8  
      or (    ws-temp      = 10  
	  and ws-chk-nbr-8 =  0 )  
    then  
	move "y"			to flag  
    else  
	move "n"			to flag.          
  
db0-99-exit.  
    exit.  
  
