dc0-mod10-check-digit-for-1-2.  
* 00/dec/06 B.E. corrected bug whereby lowercase y/n were used instead of upper
* 01/feb/06 B.E. removed this code - force acceptance of all numbers.

    go to dc0-98-exit.
  
    move 0				to ws-temp  
					   ws-temp-1  
					   ws-temp-2.  
  
    add  ws-chk-nbr-2  
	 ws-chk-nbr-4    
	 ws-chk-nbr-6			giving ws-temp.  
  
    add  ws-chk-nbr-1  
	 ws-chk-nbr-1			giving ws-temp-2.  
    add  ws-temp-2a			to ws-temp-1.  
    add  ws-temp-2b			to ws-temp.  
  
    add  ws-chk-nbr-3  
	 ws-chk-nbr-3			giving ws-temp-2.  
    add  ws-temp-2a			to ws-temp-1.  
    add	 ws-temp-2b			to ws-temp.  
  
    add  ws-chk-nbr-5  
	 ws-chk-nbr-5			giving ws-temp-2.  
    add  ws-temp-2a			to ws-temp-1.  
    add	 ws-temp-2b			to ws-temp.  
  
    add  ws-chk-nbr-7  
	 ws-chk-nbr-7			giving ws-temp-2.  
    add  ws-temp-2a			to ws-temp-1.  
    add	 ws-temp-2b			to ws-temp.  
  
    move ws-temp 			to ws-temp-2.  
    add  ws-temp-2b			to ws-temp-1.  
  
    subtract ws-temp-1			from 10  
					giving ws-temp.  
  
    if        ws-temp      = ws-chk-nbr-8  
    then  
	move "Y"			to flag  
    else  
	move "N"			to flag.          
*   endif

dc0-98-exit.
    move "Y"				to flag.
  
dc0-99-exit.  
    exit.  
  
