; File: def_group_nbr.use
; Purpose: provide calculation of the doctor's 4 character 'group nbr'
; THIS PROGRAM IS CALLED BY:
;	u020a.qts, u022a1.qts  
;
; 97/08/05   YAS     ADD CLINIC 83
; 98/03/25   yas     add clinic 80
; 98/09/22   B.E.    - aa32 changed to AA32
; 02/07/15   yas     - AA2K add new clinic 95
; 03/05/22   yas     - Add new clinics 91,92,93,94,96
; 04/02/27   yas     - Add new clinics 43 and 84         
; 04/03/01   M.C.    - use iconst-clinic-nbr instead of hard coding clinic
;                    - def w-doc-clinc-nbr from character to numeric
 

define w-regular char*1 = ' '
define w-over    char*1 = 'O'
define in-loc  char*4 = clmhdr-loc
define in-spec num*2  = clmhdr-doc-spec-cd
; 2004/03/01 - MC
;define w-doc-clinic-nbr char*2 = &
;                  clmhdr-claim-id[1:2]
define w-doc-clinic-nbr zoned*2 unsigned =   &
                   nconvert(clmhdr-claim-id[1:2])
; 2004/03/01 - end
define translated-group-nbr char*4 =                                &
group_over_serviced of f020-doctor-mstr                                &
if                                                             &
(                                                              &
    (group_over_serviced of f020-doctor-mstr ne '    ')                &
    and                                                                &
    (                                                          &
    ( (in-loc = doc-loc-1)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-1-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-1-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-1-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-2)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-2-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-2-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-2-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-3)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-3-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-3-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-3-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-4)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-4-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-4-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-4-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-5)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-5-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-5-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-5-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-6)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-6-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-6-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-6-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-7)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-7-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-7-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-7-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-8)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-8-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-8-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-8-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-9)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-9-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-9-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-9-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                               &
    ( (in-loc = doc-loc-10)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-10-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-10-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-10-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-11)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-11-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-11-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-11-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-12)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-12-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-12-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-12-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-13)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-13-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-13-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-13-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-14)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-14-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-14-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-14-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-15)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-15-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-15-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-15-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-16)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-16-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-16-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-16-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-17)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-17-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-17-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-17-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-18)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-18-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-18-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-18-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-19)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-19-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-19-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-19-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-20)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-20-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-20-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-20-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-21)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-21-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-21-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-21-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-22)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-22-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-22-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-22-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-23)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-23-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-23-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-23-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-24)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-24-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-24-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-24-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-25)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-25-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-25-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-25-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-26)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-26-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-26-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-26-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-27)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-27-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-27-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-27-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-28)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-28-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-28-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-28-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-29)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-29-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-29-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-29-s3 = w-over))&
      )                                                         &
    )                                                           &
    or                                                            &
    ( (in-loc = doc-loc-30)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-30-s1 = w-over))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-30-s2 = w-over))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-30-s3 = w-over))&
    ))))                                                        &
  else                                                             &
group_regular_service of f020-doctor-mstr                      &
if                                                             &
(                                                              &
    (group_regular_service of f020-doctor-mstr ne '    ')      &
    and                                                                &
    (                                                          &
    ( (in-loc = doc-loc-1)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-1-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-1-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-1-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-2)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-2-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-2-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-2-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-3)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-3-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-3-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-3-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-4)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-4-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-4-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-4-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-5)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-5-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-5-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-5-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-6)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-6-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-6-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-6-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-7)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-7-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-7-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-7-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-8)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-8-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-8-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-8-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-9)                                     &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-9-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-9-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-9-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                              &
    ( (in-loc = doc-loc-10)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-10-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-10-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-10-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-11)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-11-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-11-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-11-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-12)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-12-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-12-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-12-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-13)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-13-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-13-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-13-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-14)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-14-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-14-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-14-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-15)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-15-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-15-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-15-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-16)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-16-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-16-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-16-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-17)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-17-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-17-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-17-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-18)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-18-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-18-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-18-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-19)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-19-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-19-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-19-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-20)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-20-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-20-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-20-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-21)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-21-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-21-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-21-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-22)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-22-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-22-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-22-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-23)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-23-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-23-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-23-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-24)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-24-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-24-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-24-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-25)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-25-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-25-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-25-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-26)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-26-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-26-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-26-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-27)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-27-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-27-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-27-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-28)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-28-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-28-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-28-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-29)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-29-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-29-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-29-s3 = w-regular))&
      )                                                         &
    )                                                           &
    or                                                           &
    ( (in-loc = doc-loc-30)                                    &
      and                                                      &
      ( ((in-spec = doc-spec-cd) and (doc-loc-30-s1 = w-regular))  &
     or ((in-spec = doc-spec-cd-2) and (doc-loc-30-s2 = w-regular))&
     or ((in-spec = doc-spec-cd-3) and (doc-loc-30-s3 = w-regular))&
      ))))                 &

; 2004/02/01 - MC - use iconst-clinic-nbr instead of hard coding the clinic
;   else "2215" if w-doc-clinic-nbr = "22"     &
;   else "AA32" if w-doc-clinic-nbr = "80"     &
;   else "AA03" if w-doc-clinic-nbr = "81"     &
;   else "AA21" if w-doc-clinic-nbr = "82"     &
;   else "AA25" if w-doc-clinic-nbr = "83"     &
;   else "AA2K" if w-doc-clinic-nbr = "95"     &
;   else "9595" if w-doc-clinic-nbr = "61"     &
;   else "9598" if w-doc-clinic-nbr = "62"     &
;   else "9607" if w-doc-clinic-nbr = "63"     &
;   else "9619" if w-doc-clinic-nbr = "64"     &
;   else "9632" if w-doc-clinic-nbr = "65"     &
;   else "6008" if w-doc-clinic-nbr = "60"
    else iconst-clinic-nbr if w-doc-clinic-nbr = iconst-clinic-nbr-1-2
; 2004/03/01 - end

