********************************************
*	START - CLOSING SCREEN
*
    05  LINE 18 COL 20  VALUE	"PROGRAM 'PROGRAM NAME' BEGAN".
    05  LINE 18 COL 55  PIC 99	FROM	RUN-YY.
    05  LINE 18 COL 57	VALUE	"/".
    05  LINE 18 COL 58  PIC 99	FROM	RUN-MM.
    05  LINE 18 COL 60  VALUE	"/".
    05  LINE 18 COL 61  PIC 99	FROM	RUN-DD.
    05  LINE 18 COL 64  PIC 99	FROM	BEGIN-HRS.
    05  LINE 18 COL 66  VALUE	":".
    05  LINE 18 COL 67  PIC 99	FROM	BEGIN-MIN.
    05  LINE 19 COL 20	VALUE	"PROGRAM 'PROGRAM NAME' ENDING".
    05  LINE 19 COL 55  PIC 99	FROM	SYS-YY.
    05  LINE 19 COL 57	VALUE	"/".
    05  LINE 19 COL 58	PIC 99	FROM	SYS-MM.
    05  LINE 19 COL 60	VALUE	"/".
    05  LINE 19 COL 61	PIC 99	FROM	SYS-DD.
    05  LINE 19 COL 64	PIC 99	FROM	SYS-HRS-PR.
    05  LINE 19 COL 66	VALUE	":".
    05  LINE 19 COL 67	PIC 99	FROM	SYS-MIN-PR.       
    05  LINE 20 COL 20  VALUE	"TOTAL ELAPSED TIME (HH:MM) -".
    05  LINE 20 COL 64  PIC 99	USING	ELAPSED-HRS.
    05  LINE 20 COL 66  VALUE	":".
    05  LINE 20 COL 67  PIC 99	USING	ELAPSED-MIN.
*
*	END - CLOSING SCREEN
********************************************

