* 98/dec/01 D.B. - y2k conversion
* 99/jan/15 B.E. - ped changed from 6 to 8 digits
* 03/sep/11 M.C. - add 8 more characters to the file
* 03/oct/20 b.e. - alpha doctor nbr

fd claims-mstr
*  2003/09/11 - MC
*            record contains 224 characters .
*!             record contains 232 characters .
             record contains 228 characters .
*       feedback is feedback-claims-mstr.

* insert this warning message from "f002_duplicate_fd_warning.fd

*============  N O T E ======================
*                                           *
* any changes to this fd must also be made  *
* to the other 3 in the following list:     *
*                                           *
* "f002-claims-hdr-rec.ws **
* "f002-claims-dtl-rec.ws **
* "f002-claims-mstr-rec1-2.ws **
* "f002-clm-mstr-p-access.ws **
*                                           *
*============= N O T E ======================

01  claims-mstr-rec.

  05  claim-detail-rec.

    10  clmdtl-id.
*!        15  clmdtl-batch-nbr                    pic 9(9).
        15  clmdtl-batch-nbr                    pic x(8).
        15  clmdtl-claim-nbr                    pic 9(2).
        15  clmdtl-oma-cd                       pic xxxx.
        15  clmdtl-oma-suff                     pic x.
        15  clmdtl-adj-nbr                      pic 9.

    10  clmdtl-det-rec.
        15  clmdtl-rev-group-cd                 pic xxx.
        15  clmdtl-agent-cd                     pic 9.
        15  clmdtl-adj-cd                       pic x.
        15  clmdtl-nbr-serv                     pic 99.
        15  clmdtl-sv-date.
            20  clmdtl-sv-yy                    pic 9999.
            20  clmdtl-sv-mm                    pic 99.
            20  clmdtl-sv-dd                    pic 99.
        15  clmdtl-consec-dates.
            20  clmdtl-consecutive-sv-date  occurs 3 times
                                                pic 999.
        15  clmdtl-consec-dates-r  redefines  clmdtl-consec-dates.
            20  clmdtl-consecutive-dates    occurs 3 times.
                25  clmdtl-sv-nbr               pic  9.
                25  clmdtl-sv-day               pic xx.

        15  clmdtl-amt-tech-billed              pic s9(4)v99.
        15  clmdtl-fee-oma                      pic s9(5)v99.
        15  clmdtl-fee-ohip                     pic s9(5)v99.
        15  clmdtl-date-period-end              pic x(8).
        15  clmdtl-cycle-nbr                    pic 999.
        15  clmdtl-diag-cd                      pic 999.
        15  clmdtl-line-no                      pic 99.
* 2003/09/11 - MC
*        15  clmdtl-reserve-for-future           pic x(4).
        15  clmdtl-resubmit-flag                pic x.   
        15  clmdtl-reserve-for-future           pic x(3).
* 2003/09/11 - end

    10  clmdtl-desc-rec redefines clmdtl-det-rec.
        15  clmdtl-desc                         pic x(22).
        15  filler                              pic x(42).
*   10  clmdtl-filler                          	pic x(88).
* 2003/09/11 - MC
*    10  clmdtl-filler                           pic x(96).
    10  clmdtl-filler                           pic x(104).

    10  clmdtl-orig-batch-id.
*!        15  clmdtl-orig-batch-nbr               pic 9(9).
        15  clmdtl-orig-batch-nbr               pic x(8).
        15  clmdtl-orig-batch-nbr-r redefines clmdtl-orig-batch-nbr.
            20  clmdtl-orig-batch-nbr-1-2       pic 99.
*!            20  clmdtl-orig-batch-nbr-3         pic 9.
*!            20  clmdtl-orig-batch-nbr-4-9       pic 9(6).
            20  clmdtl-orig-batch-nbr-4-9       pic x(6).
        15  clmdtl-orig-claim-nbr-in-batch      pic 99.
    10  clmdtl-orig-batch-id-r  redefines clmdtl-orig-batch-id.
*!        15 clmdtl-orig-complete-batch-nbr       pic 9(11).
        15 clmdtl-orig-complete-batch-nbr       pic x(10).
*-------------------
10  key-claims-mstr.
*        key type: 'b' = batch id
*                  'p' = patient id (i key)
    20  clmdtl-b-key-type                        pic x.
    20  clmdtl-b-data.
*!      25  clmdtl-b-batch-num                   pic 9(9).
        25  clmdtl-b-batch-num                   pic x(8).
        25  clmdtl-b-batch-nbr redefines clmdtl-b-batch-num.
            30  clmdtl-b-clinic-nbr-1-2          pic 99.
*!            30  clmdtl-b-doc-nbr                 pic 9(4).
            30  clmdtl-b-doc-nbr                 pic x(3).
            30  clmdtl-b-doc-nbr-r redefines clmdtl-b-doc-nbr.
*!                35  clmdtl-b-doc-nbr-1           pic 9.
*!                35  clmdtl-b-doc-nbr-2-4         pic 999.
                35  clmdtl-b-doc-nbr-2-4         pic xxx.
*           ( added so that the new batch number can be accessed
*             rather than the old  week-day combination )
            30  clmdtl-b-batch-number.
                35  clmdtl-b-week                pic 99.
                35  clmdtl-b-day                 pic 9.
        25  clmdtl-b-claim-nbr                   pic 99.
        25  clmdtl-b-oma-cd                      pic x999.
        25  clmdtl-b-oma-suff                    pic x.
        25  clmdtl-b-adj-nbr                     pic x.
    20  clmdtl-b-data-r  redefines  clmdtl-b-data.
        25  clmdtl-b-pat-id                      pic x(15).
*!        25  filler                              pic xx.
        25  filler                              pic x.

10  clmdtl-p-claims-mstr.
    20  clmdtl-p-key-type                        pic x.
    20  clmdtl-p-data.
        25  clmdtl-p-batch-nbr.
            30  clmdtl-p-clinic-nbr-1-2      pic  99.
*!            30  clmdtl-p-doc-nbr             pic 9(4).
            30  clmdtl-p-doc-nbr             pic x(3).
            30  clmdtl-p-week                pic 99.
            30  clmdtl-p-day                 pic 9.
        25  clmdtl-p-claim-nbr               pic 99.
        25  clmdtl-p-oma-cd                  pic x999.
        25  clmdtl-p-oma-suff                pic x.
        25  clmdtl-p-adj-nbr                 pic x.
*-------------------------

01  claims-mstr-hdr-rec.
* 2003/09/11 - MC
*    05  filler                                  pic x(224).
*!    05  filler                                  pic x(232).
    05  filler                                  pic x(228).
* 2003/09/11 - end

