* 99/jan/15 B.E	 - y2k
* 01/nov/06 B.E. - added clmrec-hdr-payroll as redefine of clmrec-hosp
* 03/aug/21 M.C. - increase the file size by 8 characters
* 03/oct/20 b.e. - alpha doctor nbr
* 04/jun/02 b.e. - added field clmdtl-b-batch-number-numeric 

fd  claims-mstr
*            block  contains       224 characters
*            record contains       224 characters .
*!             block  contains       232 characters
*!             record contains       232 characters .
             block  contains       228 characters
             record contains       228 characters .
*       feedback is feedback-claims-mstr.


* insert this warning message from "F000_DUPLICATE_FD_WARNING.FD

*----------------  note -----------------------
*-- any changes to this fd must also be made  --
*-- to the corresponding "..._D001_..." fd    --
*-- and vice versa                            --
*----------------  note -----------------------
01  claims-mstr-rec.

  05  claims-mstr-hdr-rec.

    10  clmrec-hdr-clinic-nbr-1-2               pic 99.
*!    10  filler                                  pic x(09).
    10  filler                                  pic x(08).
    10  clmrec-zeroed-oma-suff-adj              pic x(06).
    10  clmrec-zeroed-area redefines clmrec-zeroed-oma-suff-adj
                                                pic 9(06).
    10  clmrec-hdr-batch-type                   pic x.
    10  filler                                  pic x(15).
    10  clmrec-hdr-diag-cd                      pic 9(3).
    10  clmrec-hdr-loc                          pic x(4).

    10  clmrec-hdr-hosp                         pic x.
    10  clmrec-hdr-payroll redefines clmrec-hdr-hosp pic x.

    10  clmrec-hdr-agent-cd                     pic 9.
    10  filler                                  pic x(2).
    10  clmrec-hdr-i-o-pat-ind                  pic x.
    10  clmrec-hdr-ohip-id-or-chart             pic x(16).
    10  clmrec-hdr-pat-acronym                  pic x(9).
* reference x(11) + date admit 9(8)
    10  filler                                  pic x(19). 

    10  clmrec-doc-dept-nbr                     pic 99.

*  (cash payment date 9(8) + curr payment 9(7) + ped 9(8)  + cycle nbr 9(2)
    10  filler                                  pic x(25).

*      (field now refers to clmhdr-date-sys instead of old
*       clmhdr-date-claim, but name remains the same)
    10  clmrec-hdr-date-claim                   pic x(8).
    10  clmrec-hdr-amt-tech-billed              pic s9(4)v99.
    10  clmrec-hdr-amt-tech-paid                pic s9(4)v99.
    10  clmrec-hdr-tot-claim-ar-oma             pic s9(5)v99.
    10  clmrec-hdr-tot-claim-ar-ohip            pic s9(5)v99.
    10  clmrec-hdr-manual-tape-pymnts           pic s9(5)v99.
    10  clmrec-hdr-status-ohip                  pic xx.
*       (review=1,submitdate=8,confidential=1,servdate=8,origbatchid=11)
* 2003/08/21 - MC - 8 chars for 4 new elements (elig-error, elig-status, serv-error, serv-status)
*   10  filler                                  pic x(29).
*!  10  filler                                  pic x(37).
    10  filler                                  pic x(36).
* 2003/08/21 - end

*-------------------
10  k-key-claims-mstr.
*        key type: 'b' = batch id
*                  'p' = patient id (i key)
    20  clmrec-hdr-b-key-type                        pic x.
    20  clmrec-hdr-b-data.
*!        25  clmrec-hdr-b-batch-num                   pic 9(9).
        25  clmrec-hdr-b-batch-num                   pic x(8).
        25  clmrec-hdr-b-batch-nbr redefines clmrec-hdr-b-batch-num.
            30  clmrec-hdr-b-clinic-nbr-1-2          pic 99.
*!            30  clmrec-hdr-b-doc-nbr                 pic 9(4).
            30  clmrec-hdr-b-doc-nbr                 pic x(3).
            30  clmrec-hdr-b-doc-nbr-r redefines clmrec-hdr-b-doc-nbr.
*!                35  clmrec-hdr-b-doc-nbr-1           pic 9.
*!                35  clmrec-hdr-b-doc-nbr-2-4         pic 999.
                35  clmrec-hdr-b-doc-nbr-2-4         pic xxx.
*           ( added so that the new batch number can be accessed
*             rather than the old  week-day combination )
            30  clmrec-hdr-b-batch-number.
                35  clmrec-hdr-b-week                pic 99.
                35  clmrec-hdr-b-day                 pic 9.
        25  clmrec-hdr-b-claim-nbr                   pic 99.
        25  clmrec-hdr-b-oma-cd                      pic x999.

        25  clmrec-hdr-b-oma-suff                    pic x.
        25  clmrec-hdr-b-adj-nbr                     pic x.
    20  clmrec-hdr-b-data-r  redefines  clmrec-hdr-b-data.
        25  clmrec-hdr-b-pat-id                      pic x(15).
*!        25  filler                                   pic xx.
        25  filler                                   pic x.

10  k-clmdtl-p-claims-mstr.
    20  clmdtl-p-key-type                        pic x.
    20  clmdtl-p-data.
        25  clmdtl-p-batch-nbr.
            30  clmdtl-p-clinic-nbr-1-2      pic  99.
*!            30  clmdtl-p-doc-nbr             pic 9(4).
            30  clmdtl-p-doc-nbr             pic x(3).
            30  clmdtl-p-week                pic 99.
            30  clmdtl-p-day                 pic 9.
        25  clmdtl-p-claim-nbr               pic 99.
        25  clmdtl-p-oma-cd                  pic x999.
        25  clmdtl-p-oma-suff                pic x.
        25  clmdtl-p-adj-nbr                 pic x.
*-------------------------

01  claims-mstr-dtl-rec.

*!    10  filler                                  pic x(11).
    10  filler                                  pic x(10).
    10  clmrec-dtl-oma-cd                       pic x(4).
    10  filler                                  pic x(5).
    10  clmrec-dtl-agent-cd                     pic  9.
    10  clmrec-dtl-adj-cd                       pic  x.
    10  clmrec-dtl-nbr-serv                     pic 99.
    10  clmrec-dtl-sv-date                      pic x(8).
    10  clmrec-dtl-consec-dates occurs 3 times.
        15  clmrec-dtl-sv-nbr                   pic 9.
        15  filler                              pic xx.
    10  clmrec-dtl-amt-tech-billed              pic s9(4)v99.
    10  clmrec-dtl-fee-oma                      pic s9(5)v99.
    10  clmrec-dtl-fee-ohip                     pic s9(5)v99.
* 2003/08/21 - MC
*   10  filler                                  pic x(127).
*!    10  filler                                  pic x(135).
    10  filler                                  pic x(134).
* 2003/08/21 - end

*mf added below copy to include 'external' key within record.
*mfcopy "f002_key_claims_mstr_mf.ws".
*-------------------
10  key-claims-mstr.
*        key type: 'b' = batch id
*                  'p' = patient id (i key)
    20  clmdtl-b-key-type                        pic x.
    20  clmdtl-b-data.
*!        25  clmdtl-b-batch-num                   pic 9(9).
        25  clmdtl-b-batch-num                   pic x(8).
        25  clmdtl-b-batch-nbr redefines clmdtl-b-batch-num.
            30  clmdtl-b-clinic-nbr-1-2          pic 99.
*!            30  clmdtl-b-doc-nbr                 pic 9(4).
            30  clmdtl-b-doc-nbr                 pic x(3).
            30  clmdtl-b-doc-nbr-r redefines clmdtl-b-doc-nbr.
*!                35  clmdtl-b-doc-nbr-1           pic 9.
*!                35  clmdtl-b-doc-nbr-2-4         pic 999.
                35  clmdtl-b-doc-nbr-2-4         pic xxx.
*           ( added so that the new batch number can be accessed
*             rather than the old  week-day combination )
            30  clmdtl-b-batch-number.
                35  clmdtl-b-week                pic 99.
                35  clmdtl-b-day                 pic 9.
	    30  clmdtl-b-batch-number-numeric redefines  clmdtl-b-batch-number
						pic 9(3).

        25  clmdtl-b-claim-nbr                   pic 99.
        25  clmdtl-b-oma-cd                      pic x999.

        25  clmdtl-b-oma-suff                    pic x.
        25  clmdtl-b-adj-nbr                     pic x.
    20  clmdtl-b-data-r  redefines  clmdtl-b-data.
        25  clmdtl-b-pat-id                      pic x(15).
*!        25  filler                               pic xx.
        25  filler                               pic x.

10  clmdtl-p-claims-mstr.
    20  clmdtl-p-key-type                        pic x.
    20  clmdtl-p-data.
        25  clmdtl-p-batch-nbr.
            30  clmdtl-p-clinic-nbr-1-2      pic  99.
*!            30  clmdtl-p-doc-nbr             pic 9(4).
            30  clmdtl-p-doc-nbr             pic x(3).
            30  clmdtl-p-week                pic 99.
            30  clmdtl-p-day                 pic 9.
        25  clmdtl-p-claim-nbr               pic 99.
        25  clmdtl-p-oma-cd                  pic x999.
        25  clmdtl-p-oma-suff                pic x.
        25  clmdtl-p-adj-nbr                 pic x.
*-------------------------

