*  98/dec/01 D.B.	- y2k
*  99/jan/15 B.E.	- y2k
*  01/nov/06 B.E.       - added clmrec-hdr-payroll as redefine f
*			  clmrec-hdr-hosp-new
*  03/aug/21 M.C.	- increase the file size by 8 characters
*  03/oct/20 b.e. 	- alpha doctor nbr

* 
fd  claims-mstr-new 
*!             block  contains       232 characters
*!             record contains       232 characters .
             block  contains       228 characters
             record contains       228 characters .
 
 
* insert this warning message from "f000_duplicate_fd_warning.fd" 
 
*+++++++++++++++++ N O T E ++++++++++++++++++
*                                     	    *
* any changes to this fd must also be made  * 
* to the corresponding "..._d001_..." fd    * 
* and vice versa                            * 
*                                           * 
*+++++++++++++++++ N O T E ++++++++++++++++++
 
 
01  claims-mstr-rec-new. 
 
  03  claims-mstr-hdr-rec-new. 
 
    05  clmrec-hdr-clinic-nbr-1-2-new           pic 99. 
*!    05  filler                                  pic x(09). 
    05  filler                                  pic x(08). 
    05  clmrec-zeroed-oma-suff-adj-new          pic x(06). 
    05  clmrec-zeroed-area-new redefines clmrec-zeroed-oma-suff-adj-new 
                                                pic 9(06). 
    05  clmrec-hdr-batch-type-new               pic x. 
    05  filler                                  pic x(15). 
    05  clmrec-hdr-diag-cd-new                  pic 9(3). 
    05  clmrec-hdr-loc-new                      pic x(4). 

    05  clmrec-hdr-hosp-new                     pic x. 
    05  clmrec-hdr-payroll redefines clmrec-hdr-hosp-new pic x.

    05  clmrec-hdr-agent-cd-new                 pic 9. 
    05  filler                                  pic x(2). 
    05  clmrec-hdr-i-o-pat-ind-new              pic x. 
    05  clmrec-hdr-pat-ikey-new                 pic x(16). 
    05  clmrec-hdr-pat-acronym-new              pic x(9). 

* reference x(11) + date admit 9(8)
    05  filler                                  pic x(19). 

    05  clmrec-doc-dept-nbr-new                 pic 99. 

*  (cash payment date 9(8) + curr payment 9(7) + ped 9(8)  + cycle nbr 9(2)
    05  filler					pic x(25).

*      (field now refers to clmhdr-date-sys instead of old 
*       clmhdr-date-claim, but name remains the same) 
    05  clmrec-hdr-date-claim-new                pic x(8). 

    05  clmrec-hdr-amt-tech-billed-new           pic s9(4)v99. 
    05  clmrec-hdr-amt-tech-paid-new             pic s9(4)v99. 
    05  clmrec-hdr-tot-claim-ar-oma-n            pic s9(5)v99. 
    05  clmrec-hdr-tot-claim-ar-ohip-n   	 pic s9(5)v99. 
    05  clmrec-hdr-tape-payments-new 		 pic s9(5)v99. 
    05  clmrec-hdr-status-ohip-new               pic xx. 
 
* 2003/08/21 - MC - 8 chars for 4 new elements (elig-error, elig-status, serv-error, serv-status)
*   05  filler                                  pic x(29).
*!  05  filler                                  pic x(37).
    05  filler                                  pic x(36).
* 2003/08/21 - end

05  k-key-claims-mstr-new.
*        key type: 'b' = batch id
*                  'p' = patient id (i key)
    20  clmrec-hdr-b-key-type                        pic x.
    20  clmrec-hdr-b-data.
*!      25  clmrec-hdr-b-batch-num                   pic 9(9).
        25  clmrec-hdr-b-batch-num                   pic x(8).
        25  clmrec-hdr-b-batch-nbr redefines clmrec-hdr-b-batch-num.
            30  clmrec-hdr-b-clinic-nbr-1-2          pic 99.
*!            30  clmrec-hdr-b-doc-nbr                 pic 9(4).
            30  clmrec-hdr-b-doc-nbr                 pic x(3).
            30  clmrec-hdr-b-doc-nbr-r redefines clmrec-hdr-b-doc-nbr.
*!                35  clmrec-hdr-b-doc-nbr-1           pic 9.
*!                35  clmrec-hdr-b-doc-nbr-2-4         pic 999.
                35  clmrec-hdr-b-doc-nbr-2-4         pic xxx.
*           ( added so that the new batch number can be accessed
*             rather than the old  week-day combination )
            30  clmrec-hdr-b-batch-number.
                35  clmrec-hdr-b-week                pic 99.
                35  clmrec-hdr-b-day                 pic 9.
        25  clmrec-hdr-b-claim-nbr                   pic 99.
        25  clmrec-hdr-b-oma-cd                      pic x999.

        25  clmrec-hdr-b-oma-suff                    pic x.
        25  clmrec-hdr-b-adj-nbr                     pic x.
    20  clmrec-hdr-b-data-r  redefines  clmrec-hdr-b-data.
        25  clmrec-hdr-b-pat-id                      pic x(15).
*!        25  filler                                   pic xx.
        25  filler                                   pic x.

05  k-clmdtl-p-claims-mstr-new.
    20  clmdtl-p-key-type                        pic x.
    20  clmdtl-p-data.
        25  clmdtl-p-batch-nbr.
            30  clmdtl-p-clinic-nbr-1-2      pic  99.
*!            30  clmdtl-p-doc-nbr             pic 9(4).
            30  clmdtl-p-doc-nbr             pic x(3).
            30  clmdtl-p-week                pic 99.
            30  clmdtl-p-day                 pic 9.
        25  clmdtl-p-claim-nbr               pic 99.
        25  clmdtl-p-oma-cd                  pic x999.
        25  clmdtl-p-oma-suff                pic x.
        25  clmdtl-p-adj-nbr                 pic x.
*-------------------------

01  claims-mstr-dtl-rec-new. 
 
*!    05  filler                                   pic x(11). 
    05  filler                                   pic x(10). 
    05  clmrec-dtl-oma-cd-new                    pic x(4). 
    05  filler                                   pic x(5). 
    05  clmrec-dtl-agent-cd-new                  pic  9. 
    05  clmrec-dtl-adj-cd-new                    pic  x. 
    05  clmrec-dtl-nbr-serv-new                  pic 99. 
    05  clmrec-dtl-sv-date-new                   pic x(8). 
    05  clmrec-dtl-consec-dates-new occurs 3 times. 
	10  clmrec-dtl-sv-nbr-new               pic 9. 
	10  filler                              pic xx. 
    05  clmrec-dtl-amt-tech-new           	pic s9(4)v99. 
    05  clmrec-dtl-fee-oma-new                  pic s9(5)v99. 
    05  clmrec-dtl-fee-ohip-new                 pic s9(5)v99. 
* 2003/08/21 - MC
*   05  filler                                  pic x(127).
*!  05  filler                                  pic x(135).
    05  filler                                  pic x(134).
* 2003/08/21 - end

*mf added below copy to include 'external' key within record.
*mfcopy "f002_key_claims_mstr_mf.ws".
*-------------------
05  key-claims-mstr-new.
*        key type: 'b' = batch id
*                  'p' = patient id (i key)
    20  clmdtl-b-key-type                        pic x.
    20  clmdtl-b-data.
*!      25  clmdtl-b-batch-num                   pic 9(9).
        25  clmdtl-b-batch-num                   pic x(8).
        25  clmdtl-b-batch-nbr redefines clmdtl-b-batch-num.
            30  clmdtl-b-clinic-nbr-1-2          pic 99.
*!            30  clmdtl-b-doc-nbr                 pic 9(4).
            30  clmdtl-b-doc-nbr                 pic x(3).
            30  clmdtl-b-doc-nbr-r redefines clmdtl-b-doc-nbr.
*!                35  clmdtl-b-doc-nbr-1           pic 9.
*!                35  clmdtl-b-doc-nbr-2-4         pic 999.
                35  clmdtl-b-doc-nbr-2-4         pic xxx.
*           ( added so that the new batch number can be accessed
*             rather than the old  week-day combination )
            30  clmdtl-b-batch-number.
                35  clmdtl-b-week                pic 99.
                35  clmdtl-b-day                 pic 9.
        25  clmdtl-b-claim-nbr                   pic 99.
        25  clmdtl-b-oma-cd                      pic x999.

        25  clmdtl-b-oma-suff                    pic x.
        25  clmdtl-b-adj-nbr                     pic x.
    20  clmdtl-b-data-r  redefines  clmdtl-b-data.
        25  clmdtl-b-pat-id                      pic x(15).
*!        25  filler                              pic xx.
        25  filler                              pic x.

05  clmdtl-p-claims-mstr-new.
    20  clmdtl-p-key-type                        pic x.
    20  clmdtl-p-data.
        25  clmdtl-p-batch-nbr.
            30  clmdtl-p-clinic-nbr-1-2      pic  99.
*!            30  clmdtl-p-doc-nbr             pic 9(4).
            30  clmdtl-p-doc-nbr             pic x(3).
            30  clmdtl-p-week                pic 99.
            30  clmdtl-p-day                 pic 9.
        25  clmdtl-p-claim-nbr               pic 99.
        25  clmdtl-p-oma-cd                  pic x999.
        25  clmdtl-p-oma-suff                pic x.
        25  clmdtl-p-adj-nbr                 pic x.
*-------------------------

