NO LONGER USED - 
was used only by u701 and this program replaced by newu701 which has
an "unpriced diskette" fd rather than this one


fd  input-diskette 
*mf    recording mode is data-sensitive 
    recording mode is fixed
    data record is diskette-input-record. 
 
01  diskette-input-record. 
    05  diskette-input-rec-type                        pic x. 
    05  diskette-input-rec-data                   pic x(239). 
*   05  filler                               pic xx. 
*   05  diskette-input-rec-type                  pic x. 
*   05  diskette-input-rec-data                   pic x(237). 
 
    05  detail-rec redefines diskette-input-rec-data. 
        10  dtl-oma-cd                          pic x(4). 
        10  dtl-oma-suff                       pic x(1). 
        10  filler                             pic x(2). 
        10  dtl-fee-billed                     pic 9999v99. 
        10  dtl-nbr-of-serv                         pic 99. 
        10  dtl-serv-date. 
            15  dtl-serv-date-dd               pic 99. 
            15  dtl-serv-date-mm         pic 99. 
* y2K            15  dtl-serv-date-yy         pic 99. 
            15  dtl-serv-date-yy         pic 9999. 
        10  dtl-diag-code                        pic x(3). 
*  (91/mar/13 b.e. changed 9(9) defn to this expanded defn below). 
        10  dtl-add-serv. 
        15 dtl-add-serv-nbr-1               pic 9. 
      15 dtl-add-serv-day-1               pic 99. 
     15 dtl-add-serv-nbr-2               pic 9. 
      15 dtl-add-serv-day-2               pic 99. 
     15 dtl-add-serv-nbr-3               pic 9. 
      15 dtl-add-serv-day-3               pic 99. 
 10  dtl-add-serv-r  redefines dtl-add-serv. 
         15  dtl-add-servs occurs 3. 
         20  dtl-add-serv-nbr            pic 9. 
          20  dtl-add-serv-day            pic 99. 
*       10  filler                               pic x(204). 
        10  filler                           pic x(206). 
 
    05  address-rec redefines diskette-input-rec-data. 
        10  addr-ln-1                          pic x(25). 
        10  addr-ln-2                         pic x(25). 
        10  addr-ln-3                         pic x(18). 
        10  addr-pc                           pic x(6). 
*       10  filler                             pic x(163). 
        10  filler                           pic x(165). 
 
    05  trailer-rec redefines diskette-input-rec-data. 
        10  trl-h-count                                pic 9(4). 
        10  trl-t-count                                pic 9(5). 
        10  trl-a-count                                pic 9(4). 
        10  trl-b-count                                pic 9(3). 
*       10  filler                             pic x(221). 
        10  filler                           pic x(223). 
 
