    select claim-shadow-mstr-new 
*        assign index    to "f002_claim_shadow_new" 
         assign to disk     "$pb_data/f002_claim_shadow_new" 
         organization    is indexed 
         access mode     is dynamic 
*mf added lock mode so that files aren't open exclusively
         lock mode is manual
*       
         record key      is clm-shdw-new-key 
		with duplicates
*mf         with duplicates occurrence is claims-mstr-shadow-new-occur 
         file status     is status-cobol-shadow-mstr-new. 
*        infos status    is status-infos-clm-shadow-mstr-new. 
 
