    select claims-mstr
*tobefixed* brad no unique key for this file !!!!!
*               two record keys
*       assign index to "f002_claims_mstr"
*       assign data  to "f002_claims_mstr"

*       assign to disk "$pb_data/f002_claims_mstr"
        assign to disk "f002_claims_mstr"

        organization is indexed
        access mode  is dynamic
*mf     (added lock mode so that files aren't open exclusively)
        lock mode is manual

*       record key   is key-claims-mstr     length is 18
        record key   is key-claims-mstr
	  with duplicates

*tobefixed*             with  duplicates occurrence is claims-occur
*mf     record key   is key-gen-claims-mstr length is  2
*mf     alternate record key   is key-gen-claims-mstr
        alternate record key   is clmdtl-p-claims-mstr
	   with duplicates

        status       is status-cobol-claims-mstr.
