* file : f010_new_patient_file.fd
* 2002/may/30 B.E. changes to match new f010 defn
* 2002/sep/30 B.E. changes to match new f010 defn (+10(country)

fd  new-pat-file 
*  record      contains  118 characters.
  record      contains  190 characters.
 
01 new-pat-file-rec. 
 
   05 new-pat-ohip                    pic x(12). 
   05 new-pat-surname                 pic x(25). 
   05 new-pat-first-name              pic x(17). 
   05 new-pat-subscr-surname          pic x(25). 
   05 new-pat-address-line-1          pic x(30). 
   05 new-pat-address-line-2          pic x(30). 
   05 new-pat-address-line-3          pic x(30). 
   05 new-pat-address-prov-cd         pic x(2). 
*   05 new-pat-postal-code             pic x(06). 
   05 new-pat-postal-code             pic x(10). 
   05 new-pat-birth-date              pic x(08). 
   05 new-pat-sex                     pic x. 
 
 
