  no longer used ???
 
fd  hc-pat-mstr   
*	index block contains  10 characters   
*	data  block contains 300 characters   
	      block contains 300 characters   
* y2K	      block contains 300 characters   
	record      contains 337 characters .  
*	feedback is feedback-pat-mstr-hc.   
   
01 hc-pat-mstr-rec.   
   
    05  hc-pat-acronym.   
	10  hc-pat-acronym-first6		pic x(6).   
	10  hc-pat-acronym-last3		pic xxx.   
   
    05  hc-pat-ohip-mmyy.   
    	10  hc-pat-ohip-out-prov.   
	    15  hc-pat-ohip-nbr		pic 9(8).   
	    15  hc-pat-mm			pic 99.   
* y2k	    15  hc-pat-yy			pic 99.   
	    15  hc-pat-yy			pic 9999.   
	10  filler				pic x(3).   
    05  hc-pat-ohip-mmyy-r  redefines hc-pat-ohip-mmyy.   
        10  hc-pat-direct-alpha.   
	    15  hc-pat-alpha1			pic x.   
	    15  hc-pat-alpha2-3		pic xx.   
* y2k	10  hc-pat-direct-yy			pic xx.   
	10  hc-pat-direct-yy			pic xxxx.   
	10  hc-pat-direct-mm			pic xx.   
	10  hc-pat-direct-dd			pic xx.   
        10  hc-pat-direct-filler       	pic x(6).   
   
    05  hc-pat-chart-nbr.   
	10  hc-pat-chart-m			pic x.   
* y2k	10  hc-pat-chart-yy			pic xx.   
	10  hc-pat-chart-yy			pic xxxx.   
	10  hc-pat-chart-mm			pic xx.   
	10  hc-pat-chart-4-5			pic x(5).   
	10  filler				pic x(5).   
    05  hc-pat-surname				pic x(15).   
    05  hc-pat-surname-r  redefines  hc-pat-surname.   
	10  hc-pat-surname-first6 		pic x(6).   
	10  hc-pat-surname-last9		pic x(9).   
    05  hc-pat-surname-rr  redefines  hc-pat-surname.   
	10  hc-pat-surname-first3		pic x(3).   
	10  hc-pat-surname-last12		pic x(12).   
   
    05  hc-pat-given-name			pic x(12).   
    05  hc-pat-given-name-r  redefines  hc-pat-given-name.   
	10  hc-pat-given-name-first3		pic xxx.   
	10  hc-pat-given-name-last9		pic x(9).   
    05  hc-pat-given-name-rr redefines hc-pat-given-name-r.   
	10  hc-pat-given-name-first1		pic x.   
	10  filler				pic x(11).   
   
    05  hc-pat-init.   
	10  hc-pat-init1			pic x.   
	10  hc-pat-init2			pic x.   
	10  hc-pat-init3			pic x.   
    05  hc-pat-location-field.   
	10  hc-pat-location-field-1-3		pic x(3).   
	10  filler				pic x(1).   
    05  hc-pat-last-doc-nbr-seen		pic 9(6).   
   
* y2k    05  hc-pat-birth-date			pic 9(6).   
    05  hc-pat-birth-date			pic 9(8).   
    05  hc-pat-birth-date-r  redefines  hc-pat-birth-date.   
* y2k	10  hc-pat-birth-date-yy		pic 99.   
	10  hc-pat-birth-date-yy		pic 9999.   
	10  hc-pat-birth-date-mm		pic 99.   
	10  hc-pat-birth-date-dd		pic 99.   
   
* y2k    05  hc-pat-date-last-maint             	pic 9(6).   
    05  hc-pat-date-last-maint             	pic 9(8).   
    05  hc-pat-date-last-maint-r redefines hc-pat-date-last-maint.   
* y2k	10  hc-pat-date-last-maint-yy		pic 99.   
	10  hc-pat-date-last-maint-yy		pic 9999.   
	10  hc-pat-date-last-maint-mm		pic 99.   
	10  hc-pat-date-last-maint-dd		pic 99.   
   
* y2k    05  hc-pat-date-last-visit 		pic 9(6).   
    05  hc-pat-date-last-visit 		pic 9(8).   
    05  hc-pat-date-last-visit-r redefines hc-pat-date-last-visit.   
* y2k	10  hc-pat-date-last-visit-yy		pic 99.   
	10  hc-pat-date-last-visit-yy		pic 9999.   
	10  hc-pat-date-last-visit-mm		pic 99.   
	10  hc-pat-date-last-visit-dd		pic 99.   
   
* y2k    05  hc-pat-date-last-admit 		pic 9(6).   
    05  hc-pat-date-last-admit 		pic 9(8).   
    05  hc-pat-date-last-admit-r redefines hc-pat-date-last-admit.   
* y2k	10  hc-pat-date-last-admit-yy		pic 99.   
	10  hc-pat-date-last-admit-yy		pic 9999.   
	10  hc-pat-date-last-admit-mm		pic 99.   
	10  hc-pat-date-last-admit-dd		pic 99.   
   
    05  hc-pat-phone-nbr.   
	10  hc-pat-phone-nbr-first3		pic 999.   
	10  hc-pat-phone-nbr-last4		pic 9(4).   
    05  hc-pat-total-nbr-visits		pic 9(5).   
    05  hc-pat-total-nbr-claims		pic 9(5).   
    05  hc-pat-sex				pic x.   
    05  hc-pat-in-out				pic x.   
    05  hc-pat-nbr-outstanding-claims		pic 9(4).   
    05  hc-key-pat-mstr.   
        10  hc-pat-i-key    			pic x.   
	10  hc-pat-con-nbr			pic 99.   
	10  hc-pat-i-nbr			pic 9(12).   
	10  filler				pic x.   
    05  hc-pat-health-nbr                  	pic 9(10).   
    05  hc-pat-version-cd                  	pic xx.   
    05  hc-pat-health-65-ind               	pic x.   
    05  hc-pat-expiry-date.   
        10  hc-pat-expiry-mm               	pic 99.   
* y2k        10  hc-pat-expiry-yy               	pic 99.   
        10  hc-pat-expiry-yy               	pic 9999.   
    05  hc-pat-prov-cd                     	pic xx.   
   
    05  hc-subscr-addr1				pic x(21).   
    05  hc-subscr-addr2				pic x(21).   
    05  hc-subscr-addr3				pic x(21).   
   
    05  hc-subscr-postal-cd				pic x(6).   
    05  hc-subscr-postal-cd-r  redefines  hc-subscr-postal-cd.   
	10  hc-subscr-post-code1.   
	    15  hc-subscr-post-cd1			pic x.   
	    15  hc-subscr-post-cd2			pic 9.   
	    15  hc-subscr-post-cd3			pic x.   
	10  hc-subscr-post-code2.   
	    15  hc-subscr-post-cd4			pic 9.   
	    15  hc-subscr-post-cd5			pic x.   
	    15  hc-subscr-post-cd6			pic 9.   
    05  hc-subscr-msg-data.   
        10  hc-subscr-msg-nbr				pic xx.   
* y2k        10  hc-subscr-dt-msg-no-eff-to	pic 9(6).   
        10  hc-subscr-dt-msg-no-eff-to	pic 9(8).   
        10  hc-subscr-dt-msg-no-eff-to-r   
              redefines hc-subscr-dt-msg-no-eff-to.   
* y2k	    15  hc-subscr-dt-msg-no-eff-to-yy 	pic 99.   
	    15  hc-subscr-dt-msg-no-eff-to-yy 	pic 9999.   
	    15  hc-subscr-dt-msg-no-eff-to-mm 	pic 99.   
    	    15  hc-subscr-dt-msg-no-eff-to-dd 	pic 99.   
        10  hc-subscr-dt-msg-no-eff-to-r1   
              redefines hc-subscr-dt-msg-no-eff-to-r   
* y2k							pic x(6).   
							pic x(8).   
* y2k        10  hc-subscr-date-last-statement		pic 9(6).   
        10  hc-subscr-date-last-statement		pic 9(8).   
        10  hc-subscr-date-last-stmnt-r   
	      redefines hc-subscr-date-last-statement.   
* y2k	    15  hc-subscr-date-last-stmnt-yy	pic 99.   
	    15  hc-subscr-date-last-stmnt-yy	pic 9999.   
	    15  hc-subscr-date-last-stmnt-mm	pic 99.   
	    15  hc-subscr-date-last-stmnt-dd	pic 99.   
    05  hc-subscr-auto-update				pic x.   
* y2k    05  hc-pat-date-last-elig-mailing                   pic 9(4) comp.   
    05  hc-pat-date-last-elig-mailing                   pic 9(8) comp.   
* y2k    05  hc-pat-date-last-elig-maint                     pic 9(4) comp.   
    05  hc-pat-date-last-elig-maint                     pic 9(5) comp.   
* y2k    05  hc-pat-last-birth-date                          pic 9(4) comp.   
    05  hc-pat-last-birth-date                          pic 9(5) comp.   
    05  hc-pat-last-version-cd                          pic x(2).   
    05  hc-pat-mess-code                                pic x(3).   
    05  hc-pat-country                                  pic x(20).   
    05  hc-pat-no-of-letter-sent                        pic 99.   
    05  hc-pat-dialysis          			pic x(1).   
    05  hc-pat-reserve-for-future			pic x(21).   
