* File: f010_tp_pat_file.fd
* Used by: newu703.cbl & u703oscar.cbl

* 1999/jan/26 B.E.	- y2k
* 1999/feb/09 B.E.	- removed slashes from date field
* 2000/mar/24 B.E.	- redefined tp-pat-version-cd into 1 and 2 characters.
* 2001/mar/05 M.C.	- include clmhdr-agent-cd at the end of the file
* 2011/jun/15 M.C.	- increase the size for phone nbr from 10 to 20 and postal code from 6 to 9
*			  and tp-pat-subscr-surname and tp-pat-last-name from 24 to 25
* 2011/jun/16 M.C.	- do not understand how it works in live with 175 instead of 191
*			- but now the record size should be 206 after adding each field instead of 190

fd  tp-pat-mstr 
	block       contains 512 characters 
*	record      contains 174 characters.
*	record      contains 175 characters.
*	record      contains 190 characters.
 	record      contains 206 characters.
*	feedback is feedback-tp-pat-mstr. 
 
01 tp-pat-mstr-rec. 
 
    05  tp-pat-func-code                pic xx. 
 
    05  tp-pat-doctor-nbr		pic 9(6). 
    05  tp-pat-account-id		pic x(08). 
 
    05  tp-pat-subscr-surname. 
	10  tp-pat-subscr-surname-6	pic x(6). 
*	10  tp-pat-subscr-surname-18	pic x(18). 
 	10  tp-pat-subscr-surname-18	pic x(19). 
    05  tp-pat-first-name. 
	10  tp-pat-first-name-3		pic x(3). 
 	10  tp-pat-first-name-21	pic x(21). 
    05  tp-pat-birth-date               pic x(8). 
    05  tp-pat-birth-date-r   redefines tp-pat-birth-date. 
* y2k
*	10  tp-pat-birth-yy             pic 99. 
 	10  tp-pat-birth-yy             pic 9999. 
*       10  tp-pat-slash1               pic x. 
 	10  tp-pat-birth-mm             pic 99. 
*       10  tp-pat-slash2               pic x. 
 	10  tp-pat-birth-dd             pic 99. 

    05  tp-pat-sex                      pic x. 
    05  tp-pat-id-no                    pic x(9). 
    05  tp-pat-id-no-r        redefines tp-pat-id-no. 
	10  tp-pat-id-no-first-8-digits. 
*						* hospital won't be changing
*						* the following yy field
            15  tp-pat-id-no-yy         pic 99. 
            15  tp-pat-id-no-mm         pic 99. 
 	    15  tp-pat-id-no-5-digit	pic x. 
 	    15  tp-pat-id-no-6-7-digit	pic 9(2). 
  	    15  tp-pat-id-no-8-digit    pic 9. 
 	10  tp-pat-id-no-9-digit	pic x. 
    05  tp-pat-street-addr              pic x(28). 
    05  tp-pat-city                     pic x(18). 
    05  tp-pat-prov                     pic x(4). 
*   05  tp-pat-postal-code              pic x(6). 
    05  tp-pat-postal-code              pic x(9). 
    05  tp-pat-postal-code-r     redefines tp-pat-postal-code. 
        10  tp-pat-postal-code-1	pic x. 
        10  tp-pat-postal-code-2	pic x. 
        10  tp-pat-postal-code-3	pic x. 
        10  tp-pat-postal-code-4	pic x. 
        10  tp-pat-postal-code-5	pic x. 
        10  tp-pat-postal-code-6	pic x. 
	10  filler			pic x(3).
*   05  tp-pat-phone-no                 pic x(10). 
    05  tp-pat-phone-no                 pic x(20). 
    05  tp-pat-ohip-health-no. 
    	10  tp-pat-health-no            pic x(10). 
	10  tp-pat-ohip-filler		pic x(2). 
    05  tp-pat-version-cd.
	10  tp-pat-version-cd-1		pic x.
	10  tp-pat-version-cd-2		pic x.
    05  tp-pat-relationship		pic x(01). 
*   05  tp-pat-last-name		pic x(24). 
    05  tp-pat-last-name		pic x(25). 
    05  tp-pat-subscr-initials   	pic x(3). 
    05  tp-pat-agent-cd			pic 9.
