   no longer used ????
 
fd  acr-pat-mstr   
*	index block contains   9 characters   
*	data  block contains 300 characters   
* y2k	      block contains 300 characters   
	      block contains 337 characters   
	record      contains 337 characters  . 
*	feedback is feedback-pat-mstr-acr.   
   
01 acr-pat-mstr-rec.   
   
    05  acr-pat-acronym.   
	10  acr-pat-acronym-first6		pic x(6).   
	10  acr-pat-acronym-last3		pic xxx.   
   
    05  acr-pat-ohip-mmyy.   
    	10  acr-pat-ohip-out-prov.   
	    15  acr-pat-ohip-nbr		pic 9(8).   
	    15  acr-pat-mm			pic 99.   
* y2k	    15  acr-pat-yy			pic 99.   
	    15  acr-pat-yy			pic 9999.   
	10  filler				pic x(3).   
    05  acr-pat-ohip-mmyy-r  redefines acr-pat-ohip-mmyy.   
        10  acr-pat-direct-alpha.   
	    15  acr-pat-alpha1			pic x.   
	    15  acr-pat-alpha2-3		pic xx.   
* y2k	10  acr-pat-direct-yy			pic xx.   
	10  acr-pat-direct-yy			pic xxxx.   
	10  acr-pat-direct-mm			pic xx.   
	10  acr-pat-direct-dd			pic xx.   
        10  acr-pat-direct-filler       	pic x(6).   
   
    05  acr-pat-chart-nbr.   
	10  acr-pat-chart-m			pic x.   
* y2k	10  acr-pat-chart-yy			pic xx.   
	10  acr-pat-chart-yy			pic xxxx.   
	10  acr-pat-chart-mm			pic xx.   
	10  acr-pat-chart-4-5			pic x(5).   
	10  filler				pic x(5).   
    05  acr-pat-surname				pic x(15).   
    05  acr-pat-surname-r  redefines  acr-pat-surname.   
	10  acr-pat-surname-first6 		pic x(6).   
	10  acr-pat-surname-last9		pic x(9).   
    05  acr-pat-surname-rr  redefines  acr-pat-surname.   
	10  acr-pat-surname-first3		pic x(3).   
	10  acr-pat-surname-last12		pic x(12).   
   
    05  acr-pat-given-name			pic x(12).   
    05  acr-pat-given-name-r  redefines  acr-pat-given-name.   
	10  acr-pat-given-name-first3		pic xxx.   
	10  acr-pat-given-name-last9		pic x(9).   
    05  acr-pat-given-name-rr redefines acr-pat-given-name-r.   
	10  acr-pat-given-name-first1		pic x.   
	10  filler				pic x(11).   
   
    05  acr-pat-init.   
	10  acr-pat-init1			pic x.   
	10  acr-pat-init2			pic x.   
	10  acr-pat-init3			pic x.   
    05  acr-pat-location-field.   
	10  acr-pat-location-field-1-3		pic x(3).   
	10  filler				pic x(1).   
    05  acr-pat-last-doc-nbr-seen		pic 9(6).   
   
* y2k    05  acr-pat-birth-date			pic 9(6).   
    05  acr-pat-birth-date			pic 9(8).   
    05  acr-pat-birth-date-r  redefines  acr-pat-birth-date.   
* y2k	10  acr-pat-birth-date-yy		pic 99.   
	10  acr-pat-birth-date-yy		pic 9999.   
	10  acr-pat-birth-date-mm		pic 99.   
	10  acr-pat-birth-date-dd		pic 99.   
   
y2k    05  acr-pat-date-last-maint             	pic 9(6).   
    05  acr-pat-date-last-maint             	pic 9(8).   
    05  acr-pat-date-last-maint-r redefines acr-pat-date-last-maint.   
* Y2K	10  acr-pat-date-last-maint-yy		pic 99.   
        10  acr-pat-date-last-maint-yy		pic 9999.   
	10  acr-pat-date-last-maint-mm		pic 99.   
	10  acr-pat-date-last-maint-dd		pic 99.   
   
* y2k    05  acr-pat-date-last-visit 		pic 9(6).   
    05  acr-pat-date-last-visit 		pic 9(8).   
    05  acr-pat-date-last-visit-r redefines acr-pat-date-last-visit.   
	10  acr-pat-date-last-visit-yy		pic 99.   
* y2k	10  acr-pat-date-last-visit-yy		pic 99.   
	10  acr-pat-date-last-visit-mm		pic 9999.   
	10  acr-pat-date-last-visit-dd		pic 99.   
   
* y2k    05  acr-pat-date-last-admit 		pic 9(6).   
    05  acr-pat-date-last-admit 		pic 9(8).   
    05  acr-pat-date-last-admit-r redefines acr-pat-date-last-admit.   
* y2k	10  acr-pat-date-last-admit-yy		pic 99.   
	10  acr-pat-date-last-admit-yy		pic 9999.   
	10  acr-pat-date-last-admit-mm		pic 99.   
	10  acr-pat-date-last-admit-dd		pic 99.   
   
    05  acr-pat-phone-nbr.   
	10  acr-pat-phone-nbr-first3		pic 999.   
	10  acr-pat-phone-nbr-last4		pic 9(4).   
    05  acr-pat-total-nbr-visits		pic 9(5).   
    05  acr-pat-total-nbr-claims		pic 9(5).   
    05  acr-pat-sex				pic x.   
    05  acr-pat-in-out				pic x.   
    05  acr-pat-nbr-outstand-claims		pic 9(4).   
    05  acr-key-pat-mstr.   
        10  acr-pat-i-key    			pic x.   
	10  acr-pat-con-nbr			pic 99.   
	10  acr-pat-i-nbr			pic 9(12).   
	10  filler				pic x.   
    05  acr-pat-health-nbr                  	pic 9(10).   
    05  acr-pat-version-cd                  	pic xx.   
    05  acr-pat-health-65-ind               	pic x.   
    05  acr-pat-expiry-date.   
        10  acr-pat-expiry-mm               	pic 99.   
* y2k        10  acr-pat-expiry-yy               	pic 99.   
        10  acr-pat-expiry-yy               	pic 9999.   
    05  acr-pat-prov-cd                     	pic xx.   
   
    05  acr-subscr-addr1				pic x(21).   
    05  acr-subscr-addr2				pic x(21).   
    05  acr-subscr-addr3				pic x(21).   
   
    05  acr-subscr-postal-cd				pic x(6).   
    05  acr-subscr-postal-cd-r  redefines  acr-subscr-postal-cd.   
	10  acr-subscr-post-code1.   
	    15  acr-subscr-post-cd1			pic x.   
	    15  acr-subscr-post-cd2			pic 9.   
	    15  acr-subscr-post-cd3			pic x.   
	10  acr-subscr-post-code2.   
	    15  acr-subscr-post-cd4			pic 9.   
	    15  acr-subscr-post-cd5			pic x.   
	    15  acr-subscr-post-cd6			pic 9.   
    05  acr-subscr-msg-data.   
        10  acr-subscr-msg-nbr				pic xx.   
* y2k        10  od-subscr-dt-msg-no-eff-to	pic 9(6).   
        10  od-subscr-dt-msg-no-eff-to	pic 9(8).   
        10  acr-subscr-dt-msg-no-eff-to-r   
              redefines od-subscr-dt-msg-no-eff-to.   
* Y2K	    15  acr-subscr-dt-msg-no-effto-yy 	pic 99.   
	    9915  acr-subscr-dt-msg-no-effto-yy 	pic 99.   
	    15  acr-subscr-dt-msg-no-effto-mm 	pic 99.   
    	    15  acr-subscr-dt-msg-no-effto-dd 	pic 99.   
        10  acr-subscr-dt-msg-no-eff-to-1   
              redefines acr-subscr-dt-msg-no-eff-to-r   
* Y2k							pic x(6).   
							pic x(8).   
* y2k        10  acr-subscr-date-last-stmnt		pic 9(6).   
        10  acr-subscr-date-last-stmnt		pic 9(8).   
        10  acr-subscr-dt-last-stmnt-r   
	      redefines acr-subscr-date-last-stmnt.   
* y2k	    15  acr-subscr-dt-last-stmnt-yy	pic 99.   
	    15  acr-subscr-dt-last-stmnt-yy	pic 9999.   
	    15  acr-subscr-dt-last-stmnt-mm	pic 99.   
	    15  acr-subscr-dt-last-stmnt-dd	pic 99.   
    05  acr-subscr-auto-update				pic x.   
* y2k    05  acr-pat-dt-last-elig-mailing                  pic 9(4) comp.   
    05  acr-pat-dt-last-elig-mailing                  pic 9(5) comp.   
* y2k    05  acr-pat-date-last-elig-maint                    pic 9(4) comp.   
    05  acr-pat-date-last-elig-maint                    pic 9(5) comp.   
* y2k    05  acr-pat-last-birth-date                         pic 9(4) comp.   
    05  acr-pat-last-birth-date                         pic 9(5) comp.   
    05  acr-pat-last-version-cd                         pic x(2).   
    05  acr-pat-mess-code                               pic x(3).   
    05  acr-pat-country                                 pic x(20).   
    05  acr-pat-no-of-letter-sent                       pic 99.   
    05  acr-dialysis              			pic x(1).   
    05  acr-pat-reserve-for-future			pic x(21).   
