    no longer used ???

 
fd  od-pat-mstr     
*	index block contains  15 characters     
*	data  block contains 300 characters     
* y2k	      block contains 300 characters     
	      block contains 337 characters     
	record      contains 337 characters  .   
*	feedback is feedback-pat-mstr-od.     
     
01 od-pat-mstr-rec.     
     
    05  od-pat-acronym.     
	10  od-pat-acronym-first6		pic x(6).     
	10  od-pat-acronym-last3		pic xxx.     
     
    05  od-pat-ohip-mmyy.     
    	10  od-pat-ohip-out-prov.     
	    15  od-pat-ohip-nbr		pic 9(8).     
	    15  od-pat-mm			pic 99.     
* y2k	    15  od-pat-yy			pic 99.     
	    15  od-pat-yy			pic 9999.     
	10  filler				pic x(3).     
    05  od-pat-ohip-mmyy-r  redefines od-pat-ohip-mmyy.     
        10  od-pat-direct-alpha.     
	    15  od-pat-alpha1			pic x.     
	    15  od-pat-alpha2-3		pic xx.     
* y2k	10  od-pat-direct-yy			pic xx.     
	10  od-pat-direct-yy			pic xxxx.     
	10  od-pat-direct-mm			pic xx.     
	10  od-pat-direct-dd			pic xx.     
        10  od-pat-direct-filler       	pic x(6).     
     
    05  od-pat-chart-nbr.     
	10  od-pat-chart-m			pic x.     
* y2k	10  od-pat-chart-yy			pic xx.     
	10  od-pat-chart-yy			pic xxxx.     
	10  od-pat-chart-mm			pic xx.     
	10  od-pat-chart-4-5			pic x(5).     
	10  filler				pic x(5).     
    05  od-pat-surname				pic x(15).     
    05  od-pat-surname-r  redefines  od-pat-surname.     
	10  od-pat-surname-first6 		pic x(6).     
	10  od-pat-surname-last9		pic x(9).     
    05  od-pat-surname-rr  redefines  od-pat-surname.     
	10  od-pat-surname-first3		pic x(3).     
	10  od-pat-surname-last12		pic x(12).     
     
    05  od-pat-given-name			pic x(12).     
    05  od-pat-given-name-r  redefines  od-pat-given-name.     
	10  od-pat-given-name-first3		pic xxx.     
	10  od-pat-given-name-last9		pic x(9).     
    05  od-pat-given-name-rr redefines od-pat-given-name-r.     
	10  od-pat-given-name-first1		pic x.     
	10  filler				pic x(11).     
     
    05  od-pat-init.     
	10  od-pat-init1			pic x.     
	10  od-pat-init2			pic x.     
	10  od-pat-init3			pic x.     
    05  od-pat-location-field.     
	10  od-pat-location-field-1-3		pic x(3).     
	10  filler				pic x(1).     
    05  od-pat-last-doc-nbr-seen		pic 9(6).     
     
* y2k    05  od-pat-birth-date			pic 9(6).     
    05  od-pat-birth-date			pic 9(8).     
    05  od-pat-birth-date-r  redefines  od-pat-birth-date.     
* y2k	10  od-pat-birth-date-yy		pic 99.     
	10  od-pat-birth-date-yy		pic 9999.     
	10  od-pat-birth-date-mm		pic 99.     
	10  od-pat-birth-date-dd		pic 99.     
     
* y2k    05  od-pat-date-last-maint             	pic 9(6).     
    05  od-pat-date-last-maint             	pic 9(8).     
    05  od-pat-date-last-maint-r redefines od-pat-date-last-maint.     
* y2k	10  od-pat-date-last-maint-yy		pic 99.     
	10  od-pat-date-last-maint-yy		pic 9999.     
	10  od-pat-date-last-maint-mm		pic 99.     
	10  od-pat-date-last-maint-dd		pic 99.     
     
* y2k    05  od-pat-date-last-visit 		pic 9(6).     
    05  od-pat-date-last-visit 		pic 9(8).     
    05  od-pat-date-last-visit-r redefines od-pat-date-last-visit.     
* y2k	10  od-pat-date-last-visit-yy		pic 99.     
	10  od-pat-date-last-visit-yy		pic 9999.     
	10  od-pat-date-last-visit-mm		pic 99.     
	10  od-pat-date-last-visit-dd		pic 99.     
     
* y2k    05  od-pat-date-last-admit 		pic 9(6).     
    05  od-pat-date-last-admit 		pic 9(8).     
    05  od-pat-date-last-admit-r redefines od-pat-date-last-admit.     
* y2k	10  od-pat-date-last-admit-yy		pic 99.     
	10  od-pat-date-last-admit-yy		pic 9999.     
	10  od-pat-date-last-admit-mm		pic 99.     
	10  od-pat-date-last-admit-dd		pic 99.     
     
    05  od-pat-phone-nbr.     
	10  od-pat-phone-nbr-first3		pic 999.     
	10  od-pat-phone-nbr-last4		pic 9(4).     
    05  od-pat-total-nbr-visits		pic 9(5).     
    05  od-pat-total-nbr-claims		pic 9(5).     
    05  od-pat-sex				pic x.     
    05  od-pat-in-out				pic x.     
    05  od-pat-nbr-outstanding-claims		pic 9(4).     
    05  od-key-pat-mstr.     
        10  od-pat-i-key    			pic x.     
	10  od-pat-con-nbr			pic 99.     
	10  od-pat-i-nbr			pic 9(12).     
	10  filler				pic x.     
    05  od-pat-health-nbr                  	pic 9(10).     
    05  od-pat-version-cd                  	pic xx.     
    05  od-pat-health-65-ind               	pic x.     
    05  od-pat-expiry-date.     
        10  od-pat-expiry-mm               	pic 99.     
* y2k        10  od-pat-expiry-yy 		        pic 99.     
        10  od-pat-expiry-yy 		        pic 9999.     
    05  od-pat-prov-cd                     	pic xx.     
     
    05  od-subscr-addr1				pic x(21).     
    05  od-subscr-addr2				pic x(21).     
    05  od-subscr-addr3				pic x(21).     
     
    05  od-subscr-postal-cd				pic x(6).     
    05  od-subscr-postal-cd-r  redefines  od-subscr-postal-cd.     
	10  od-subscr-post-code1.     
	    15  od-subscr-post-cd1			pic x.     
	    15  od-subscr-post-cd2			pic 9.     
	    15  od-subscr-post-cd3			pic x.     
	10  od-subscr-post-code2.     
	    15  od-subscr-post-cd4			pic 9.     
	    15  od-subscr-post-cd5			pic x.     
	    15  od-subscr-post-cd6			pic 9.     
    05  od-subscr-msg-data.     
        10  od-subscr-msg-nbr				pic xx.     
* y2k        10  od-subscr-dt-msg-no-eff-to	pic 9(6).     
        10  od-subscr-dt-msg-no-eff-to	pic 9(8).     
        10  od-subscr-dt-msg-no-eff-to-r     
              redefines od-subscr-dt-msg-no-eff-to.     
* y2k	    15  od-subscr-dt-msg-no-eff-to-yy 	pic 99.     
	    15  od-subscr-dt-msg-no-eff-to-yy 	pic 9999.     
	    15  od-subscr-dt-msg-no-eff-to-mm 	pic 99.     
    	    15  od-subscr-dt-msg-no-eff-to-dd 	pic 99.     
        10  od-subscr-dt-msg-no-eff-to-r1     
              redefines od-subscr-dt-msg-no-eff-to-r     
* y2k							pic x(6).     
							pic x(8).     
* y2K        10  od-subscr-date-last-statement		pic 9(6).     
        10  od-subscr-date-last-statement		pic 9(8).     
        10  od-subscr-date-last-stmnt-r     
	      redefines od-subscr-date-last-statement.     
* y2k	    15  od-subscr-date-last-stmnt-yy	pic 99.     
	    15  od-subscr-date-last-stmnt-yy	pic 9999.     
	    15  od-subscr-date-last-stmnt-mm	pic 99.     
	    15  od-subscr-date-last-stmnt-dd	pic 99.     
    05  od-subscr-auto-update				pic x.     
* y2k    05  od-pat-date-last-elig-mailing                   pic 9(4) comp.     
    05  od-pat-date-last-elig-mailing                   pic 9(5) comp.     
* y2k    05  od-pat-date-last-elig-maint                     pic 9(4) comp.     
    05  od-pat-date-last-elig-maint                     pic 9(5) comp.     
* y2k    05  od-pat-last-birth-date                          pic 9(4) comp.     
    05  od-pat-last-birth-date                          pic 9(5) comp.     
    05  od-pat-last-version-cd                          pic x(2).     
    05  od-pat-mess-code                                pic x(3).     
    05  od-pat-country                                  pic x(20).     
    05  od-pat-no-of-letter-sent                        pic 99.     
    05  od-pat-dialysis          			pic x(1).     
    05  od-pat-reserve-for-future			pic x(21).     
