 
fd  subscr-mstr 
*	index block contains 512 characters 
*	data  block contains 121 characters 
	      block contains 121 characters 
	record      contains 121 characters .
*	feedback is feedback-subscr-mstr. 
 
01 subscr-mstr-rec. 
    05  subscr-id. 
	10  subscr-ohip-nbr		pic x(8). 
	10  filler			pic x(7). 
    05  subscr-direct-id redefines subscr-id. 
	10  subscr-direct-1-3		pic x(3). 
	10  filler			pic x(12). 
    05  subscr-surname. 
	10  subscr-surname-first6. 
	    15  subscr-surname-first3. 
	    	20  subscr-surname-1   	pic x. 
	    	20  filler             	pic x(2). 
	    15  filler			pic x(3). 
	10  subscr-surname-last9	pic x(9). 
    05  subscr-init. 
	10  subscr-init-first1		pic x. 
	10  filler			pic xx. 
    05  subscr-init-r redefines subscr-init. 
	10  subscr-1st-init		pic x. 
	10  subscr-2nd-init		pic x. 
	10  subscr-3rd-init		pic x. 
    05  subscr-addr1			pic x(21). 
    05  subscr-addr2			pic x(21). 
    05  subscr-addr3			pic x(21). 
 
    05  subscr-postal-cd		pic x(6). 
    05  subscr-postal-cd-r  redefines  subscr-postal-cd. 
	10  subscr-post-code1. 
	    15  subscr-post-cd1		pic x. 
	    15  subscr-post-cd2		pic 9. 
	    15  subscr-post-cd3		pic x. 
	10  subscr-post-code2. 
	    15  subscr-post-cd4		pic 9. 
	    15  subscr-post-cd5		pic x. 
	    15  subscr-post-cd6		pic 9. 
    05  subscr-msg-data. 
        10  subscr-msg-nbr				pic xx. 
        10  subscr-date-msg-nbr-effective-to	pic 9(6). 
        10  subscr-date-msg-nbr-effective-to-r 
              redefines subscr-date-msg-nbr-effective-to. 
	    15  subscr-date-msg-nbr-effective-to-yy pic 99. 
	    15  subscr-date-msg-nbr-effective-to-mm pic 99. 
    	    15  subscr-date-msg-nbr-effective-to-dd pic 99. 
        10  subscr-date-msg-nbr-eff-to-r1 
              redefines subscr-date-msg-nbr-effective-to-r 
					pic x(6). 
        10  subscr-date-last-statement		pic 9(6). 
        10  subscr-date-last-statement-r 
	      redefines subscr-date-last-statement. 
	    15  subscr-date-last-statement-yy	pic 99. 
	    15  subscr-date-last-statement-mm	pic 99. 
	    15  subscr-date-last-statement-dd	pic 99. 
    05  subscr-nbr-patients		pic 9(4). 
    05  subscr-auto-update		pic x. 
