* f020_doctor_mstr.fd
*
* sms 137  bml  05-dec-90  increase fields by 2
* sms 139  mc   10-jun-92  add 5 clinic nbr and 2 spec codes in
*                          reserved for nip
*          mc   24-nov-93  include brad's fields of earning subsystem
*          mc   12-feb-94  include doc-ep-pay-code and doc-ep-pay-sub-code
*          db   03-jun-98  Year 2000
*          mc   16-jul-02  add 5 additional batch nbr for each additional
*                          clinic
*          mc   23-sep-02  rename the second occurrence of group-regular-service
*                          to group-over-serviced
*          be   05-nov-03  alpha doctor nbr

fd  doc-mstr
*       block  contains 680 characters
*       record contains 680 characters.
        block  contains 695 characters
        record contains 695 characters.

01 doc-mstr-rec.
*    05  doc-nbr                                        pic 9(3).
    05  doc-nbr                                 pic x(3).
    05  doc-dept                                pic 99.
    05  doc-ohip-nbr                            pic 9(6).
    05  doc-pract-nbr redefines doc-ohip-nbr    pic 9(6).
    05  doc-sin-nbr.
        10  doc-sin-123                         pic 999.
        10  doc-sin-456                         pic 999.
        10  doc-sin-789                         pic 999.
    05  doc-clinic-nbr                          pic 99.
    05  doc-spec-cd                             pic 99.
    05  doc-hosp-nbr                            pic x999.
    05  doc-name                                pic x(24).
    05  doc-name-soundex                        pic x(4).

    05  doc-inits.
        10  doc-init1                           pic x.
        10  doc-init2                           pic x.
        10  doc-init3                           pic x.
    05  doc-address-office.
        10  doc-addr-office-1                   pic x(24).
        10  doc-addr-office-2                   pic x(24).
        10  doc-addr-office-3                   pic x(24).
    05  doc-addr-office-r  redefines  doc-address-office.
        10  doc-addr-office  occurs 3 times     pic x(24).
    05  doc-addr-office-pc.
        10  doc-addr-office-pc-123.
            15  doc-addr-office-pc1             pic a.
            15  doc-addr-office-pc2             pic 9.
            15  doc-addr-office-pc3             pic a.
        10  doc-addr-office-pc-456.
            15  doc-addr-office-pc4             pic 9.
            15  doc-addr-office-pc5             pic a.
            15  doc-addr-office-pc6             pic 9.
    05  doc-address-home.
        10  doc-addr-home-1                     pic x(24).
        10  doc-addr-home-2                     pic x(24).
        10  doc-addr-home-3                     pic x(24).
    05  doc-addr-home-r  redefines doc-address-home.
        10  doc-addr-home  occurs 3 times       pic x(24).
    05  doc-addr-home-pc.
        10  doc-addr-home-pc-123.
            15  doc-addr-home-pc1               pic a.
            15  doc-addr-home-pc2               pic 9.
            15  doc-addr-home-pc3               pic a.
        10  doc-addr-home-pc-456.
            15  doc-addr-home-pc4               pic 9.
            15  doc-addr-home-pc5               pic a.
            15  doc-addr-home-pc6               pic 9.
    05  doc-full-part-ind                       pic x.
    05  doc-class-code redefines doc-full-part-ind pic x.
    05  doc-bank-info.
        10  doc-bank-nbr                        pic 9(4).
        10  doc-bank-branch                     pic 9(5).
        10  doc-bank-acct                       pic x(12).
*   05  doc-tax-info.
*       10  doc-billing-percent                 pic 9v99.
*       10  doc-misc-percent                    pic 9v99.
*       10  doc-tax-percent                     pic 9v99.
*       10  doc-billing-percent                 pic 9v9999.
*       10  doc-misc-percent                    pic 9v9999.
*       10  doc-tax-percent                     pic 9v9999.
*       10  doc-pay-code                        pic x.
    05  doc-fac-dates.
        10  doc-date-fac-start.
* y2k       15  doc-date-fac-start-yy           pic 99.
            15  doc-date-fac-start-yy           pic 9999.
            15  doc-date-fac-start-mm           pic 99.
            15  doc-date-fac-start-dd           pic 99.
        10  doc-date-fac-term.
* y2k       15  doc-date-fac-term-yy            pic 99.
            15  doc-date-fac-term-yy            pic 9999.
            15  doc-date-fac-term-mm            pic 99.
            15  doc-date-fac-term-dd            pic 99.
    05    doc-fac-dates-r redefines doc-fac-dates.
        10  doc-date-fac occurs 2 times.
* y2k       15  doc-date-fac-yy                 pic 99.
            15  doc-date-fac-yy                 pic 9999.
            15  doc-date-fac-mm                 pic 99.
            15  doc-date-fac-dd                 pic 99.
    05  doc-annual-ceiling-info.
        10  doc-ytdgua                          pic s9(7)v99 comp.
        10  doc-ytdgub                          pic s9(7)v99 comp.
        10  doc-ytdguc                          pic s9(7)v99 comp.
        10  doc-ytdgud                          pic s9(7)v99 comp.
        10  doc-ytdcea                          pic s9(7)v99 comp.
        10  doc-ytdcex                          pic s9(7)v99 comp.
        10  doc-ytdear                          pic s9(7)v99 comp.
        10  doc-ytdinc                          pic s9(7)v99 comp.
        10  doc-ytdeft                          pic s9(7)v99 comp.
        10  doc-totinc-g                        pic s9(7)v99 comp.
* y2k
*       10  doc-ep-date-deposit                 pic 9(4) comp.
        10  doc-ep-date-deposit                 pic 9(8).
        10  doc-totinc                          pic s9(7)v99 comp.
        10  doc-ep-ceiexp                       pic s9(7)v99 comp.
        10  doc-adjcea                          pic s9(7)v99 comp.
        10  doc-adjcex                          pic s9(7)v99 comp.
        10  doc-ceicea                          pic s9(7)v99 comp.
        10  doc-ceicex                          pic s9(7)v99 comp.
        10  ceicea-prt-format                   pic x(13).
        10  ceicex-prt-format                   pic x(13).
        10  ytdcea-prt-format                   pic x(13).
        10  ytdcex-prt-format                   pic x(13).
        10  doc-clinic-nbr-2                    pic 99.
        10  doc-clinic-nbr-3                    pic 99.
        10  doc-clinic-nbr-4                    pic 99.
        10  doc-clinic-nbr-5                    pic 99.
        10  doc-clinic-nbr-6                    pic 99.
        10  doc-spec-cd-2                       pic 99.
        10  doc-spec-cd-3                       pic 99.
        10  doc-ytdinc-g                        pic s9(7)v99 comp.
    05  doc-locations.
        10  doc-loc-1                           pic x999.
        10  doc-loc-2                           pic x999.
        10  doc-loc-3                           pic x999.
        10  doc-loc-4                           pic x999.
        10  doc-loc-5                           pic x999.
        10  doc-loc-6                           pic x999.
        10  doc-loc-7                           pic x999.
        10  doc-loc-8                           pic x999.
        10  doc-loc-9                           pic x999.
        10  doc-loc-10                          pic x999.
        10  doc-loc-11                          pic x999.
        10  doc-loc-12                          pic x999.
        10  doc-loc-13                          pic x999.
        10  doc-loc-14                          pic x999.
        10  doc-loc-15                          pic x999.
        10  doc-loc-16                          pic x999.
        10  doc-loc-17                          pic x999.
        10  doc-loc-18                          pic x999.
        10  doc-loc-19                          pic x999.
        10  doc-loc-20                          pic x999.
        10  doc-loc-21                          pic x999.
        10  doc-loc-22                          pic x999.
        10  doc-loc-23                          pic x999.
        10  doc-loc-24                          pic x999.
        10  doc-loc-25                          pic x999.
        10  doc-loc-26                          pic x999.
        10  doc-loc-27                          pic x999.
        10  doc-loc-28                          pic x999.
        10  doc-loc-29                          pic x999.
        10  doc-loc-30                          pic x999.
    05  doc-locations-r  redefines  doc-locations.
        10  doc-loc     occurs 30 times         pic x999.
*
    05  doc-rma-expense-percent-misc            pic 9(5)v9(4) comp.
    05  filler2                                 pic x(8).
    05  doc-ind-pays-gst                        pic x.
    05  doc-nx-avail-batch                      pic 999.
* 2002/07/16 - MC - add 5 more next batch nbr for each clinic
    05  doc-nx-avail-batch-2                    pic 999.
    05  doc-nx-avail-batch-3                    pic 999.
    05  doc-nx-avail-batch-4                    pic 999.
    05  doc-nx-avail-batch-5                    pic 999.
    05  doc-nx-avail-batch-6                    pic 999.
* 2002/07/16 - end
    05  doc-yrly-ceiling-computed               pic 9(7)v99 comp.
    05  doc-yrly-expense-computed               pic 9(7)v99 comp.
    05  doc-rma-expense-percent-reg             pic 9(5)v9(4) comp.
    05  doc-sub-specialty                       pic x(15).
    05  doc-payeft                              pic s9(7)v99 comp.
    05  doc-ytdded                              pic s9(7)v99 comp.
    05  doc-dept-expense-percent-misc           pic 9(5)v9(4) comp.
    05  doc-dept-expense-percent-reg            pic 9(5)v9(4) comp.
    05  doc-ep-ped                              pic s9(9) comp.
    05  doc-ep-pay-code                         pic x.
    05  doc-ep-pay-sub-code                     pic x.
    05  filler3                                 pic x(1).
    05  doc-ind-holdback-active                 pic x(1).
    05  group-regular-service                   pic x(4).
* 2002/09/23 - MC
*    05  group-regular-service                  pic x(4).
    05  group-over-serviced                     pic x(4).
* 2002/09/23 - end
    05  doc-specialties                         pic x(90).


