no longer used
 
fd  tape-doc-mstr 
	record      contains 300 characters. 
 
01 tape-doc-mstr-rec. 
    05  tape-doc-nbr				pic 9(6). 
    05  tape-doc-ohip-nbr			pic 9(6). 
    05  tape-doc-clinic-nbr			pic 9(4). 
    05  tape-doc-spec-cd			pic 99.    
    05  tape-doc-hosp-nbr			pic x999.      
    05  filler					pic x. 
    05  tape-doc-name				pic x(24). 
    05  tape-doc-address-home. 
	10  tape-doc-addr-home-1		pic x(24). 
	10  tape-doc-addr-home-2		pic x(24). 
	10  tape-doc-addr-home-3		pic x(24). 
    05  tape-doc-addr-home-r  redefines tape-doc-address-home. 
	10  tape-doc-addr-home  occurs 3	pic x(24). 
    05  tape-doc-addr-home-pc. 
                                    
 	10  tape-doc-addr-home-pc1		pic x. 
 	10  tape-doc-addr-home-pc2		pic 9. 
 	10  tape-doc-addr-home-pc3		pic x. 
 	10  tape-doc-addr-home-pc4		pic 9. 
 	10  tape-doc-addr-home-pc5		pic x. 
 	10  tape-doc-addr-home-pc6		pic 9. 
    05  tape-doc-address-office. 
	10  tape-doc-addr-office-1		pic x(24). 
	10  tape-doc-addr-office-2		pic x(24). 
	10  tape-doc-addr-office-3		pic x(24). 
    05  tape-doc-addr-office-r  redefines  tape-doc-address-office. 
	10  tape-doc-addr-office  occurs 3	pic x(24). 
    05  tape-doc-addr-office-pc. 
                                        
 	10  tape-doc-addr-office-pc1		pic x. 
 	10  tape-doc-addr-office-pc2		pic 9. 
 	10  tape-doc-addr-office-pc3		pic x. 
 	10  tape-doc-addr-office-pc4		pic 9. 
 	10  tape-doc-addr-office-pc5		pic x. 
 	10  tape-doc-addr-office-pc6		pic 9. 
    05  tape-doc-full-part-ind			pic x. 
    05  tape-doc-security-ind			pic x. 
    05  tape-doc-locations. 
	10  tape-doc-loc-1			pic x(4). 
	10  tape-doc-loc-2			pic x(4). 
	10  tape-doc-loc-3			pic x(4). 
	10  tape-doc-loc-4			pic x(4). 
	10  tape-doc-loc-5			pic x(4). 
	10  tape-doc-loc-6			pic x(4). 
	10  tape-doc-loc-7			pic x(4). 
	10  tape-doc-loc-8			pic x(4). 
	10  tape-doc-loc-9			pic x(4). 
	10  tape-doc-loc-10			pic x(4). 
	10  tape-doc-loc-11			pic x(4). 
	10  tape-doc-loc-12			pic x(4). 
	10  tape-doc-loc-13			pic x(4). 
	10  tape-doc-loc-14			pic x(4). 
	10  tape-doc-loc-15			pic x(4). 
	10  tape-doc-loc-16			pic x(4). 
	10  tape-doc-loc-17			pic x(4). 
	10  tape-doc-loc-18			pic x(4). 
	10  tape-doc-loc-19			pic x(4). 
	10  tape-doc-loc-20			pic x(4). 
    05  tape-doc-locations-r  redefines  tape-doc-locations. 
	10  tape-doc-loc	occurs 20	pic x(4). 
    05  filler					pic x(15).       
* 
