 no longer used

01  WF-RAT-RECORD-4.

    05  WF-RAT-4-RECORD-TYPE			PIC X.
    05  WF-RAT-4-DISTRICT	                PIC X.
    05  WF-RAT-4-SEQ-NBR			PIC X(10).
    05  WF-RAT-4-TYPE				PIC X.
    05  WF-RAT-4-ASSESSMENT-DATE.
	10  WF-RAT-4-DATE-ASSESS-DD		PIC XX.
	10  WF-RAT-4-DATE-ASSESS-MM		PIC XX.
	10  WF-RAT-4-DATE-ASSESS-YY		PIC XX.
    05  WF-RAT-4-SUBSCRIB-SURNAME.
	10  WF-RAT-4-SUBSCR-1ST-6-DIG		PIC X(6).
	10  FILLER				PIC X(8).
    05  WF-RAT-4-OHIP-NBR			PIC X(8).
    05  WF-RAT-4-PAT-FIRST-NAME-ABREV		PIC XXX.
    05  WF-RAT-4-DOC-OHIP-NBR			PIC X(6).
    05  WF-RAT-4-DOC-SPEC			PIC XX.
    05  WF-RAT-4-CLAIM-NBR.
	10  WF-RAT-4-DOC-NBR			PIC 999.
	10  WF-RAT-4-WEEK			PIC 99.
	10  WF-RAT-4-DAY			PIC 9.
	10  WF-RAT-4-NBR-CLAIMS			PIC 99.
    05  WF-RAT-4-OHIP-IND			PIC X.
    05  FILLER					PIC X(12).
    05  WF-RAT-4-CHEQUE-NBR			PIC X(7).


