* 98/dec/01 D.B.  - y2k
* 99/apr/28 B.E.  - split page (999) into page-alpha (xx) + page-numeric (999)
* 99/nov/30 B.E.  - correction to 'fee-page' definition in redefines
* 00/jul/31 B.E.  - fees changed from 9(5)v99 to 9(4)v999.
* 00/aug/01 B.E.  - added addition length to record for future expansion
*		  - add fee-active-for-entry y/n (1 byte)
*		  - add fee-min, fee-max (current/previous and oma/ohip)
*							 2*2*2*7 = 56 bytes)
*		  - add filler for growth -11 flags + 2  nbrs = 11*28 = 39 bytes
* 00/sep/05 B.E.  - add 'fee-global-addon-cd-exclusion-flag'
*
fd  oma-fee-mstr   
*	block       contains 247 characters   
*	record      contains 247 characters  . 
 	block       contains 315 characters   
 	record      contains 315 characters  . 
* 	feedback is feedback-oma-fee-mstr.   
   
* insert this warning message from "f000_duplicate_fd_warning.fd   
*----------------  note  -----------------------
*-- any changes to this fd must also be made  --
*-- to the corresponding "..._d001_..." fd    --
*-- and visa versa                            --
*----------------  note  -----------------------
01 fee-mstr-rec.   
    05  fee-oma-cd.   
	10  fee-oma-cd-ltr1			pic x.   
	10  filler				pic 999.   
    05  fee-special-m-suffix-ind		pic x.   

    05  fee-effective-date.   
* y2k	10  fee-date-yy				pic 99.   
	10  fee-date-yy				pic 9999.   
	10  fee-date-mm				pic 99.   
	10  fee-date-dd				pic 99.   
* 00/aug/01 B.E.
    05  fee-active-for-entry 			pic x(1).


    05  fee-desc				pic x(48).   
    05  fee-current-prev-years.   
*           (CURRENT rates)
*           (00/aug/01 B.E. - fees changed from 2 to 3 decimals)
	10  fee-curr-a-fee-1 			pic s9(4)v999
					sign is leading .   
	10  fee-curr-h-fee-1 			pic s9(4)v999
					sign is leading .   
	10  fee-curr-a-fee-2 			pic s9(4)v999
					sign is leading .   
	10  fee-curr-h-fee-2 			pic s9(4)v999
					sign is leading .   
*           (00/aug/01 B.E.)
	10  fee-curr-a-min		pic s9(4)v999        
					sign is leading .   
	10  fee-curr-h-min		pic s9(4)v999        
					sign is leading .   
	10  fee-curr-a-max		pic s9(4)v999        
					sign is leading .   
	10  fee-curr-h-max		pic s9(4)v999        
					sign is leading .   

	10  fee-curr-a-anae			pic 99.   
	10  fee-curr-h-anae			pic 99.   
	10  fee-curr-a-asst			pic 99.        
	10  fee-curr-h-asst			pic 99.   

	10  fee-curr-add-on-codes.   
	    15  fee-curr-add-on-cd		pic x999    occurs 10 times.   
	10  fee-curr-oma-ind-card-reqs.   
	    15  fee-curr-oma-ind-card-required	pic x	    occurs  3 times.   
* 99/apr/28
*	10  fee-curr-page			pic 999.   
	10  fee-curr-page.
	    15 fee-curr-page-alpha		pic x(2).
	    15 fee-curr-page-numeric		pic 999.

	10  fee-curr-add-on-perc-flat-ind	pic x.   

*           (PREVIOUS rates)
*           (00/aug/01 B.E. - fees changed from 2 to 3 decimals)
	10  fee-prev-a-fee-1 			pic s9(4)v999   
					sign is leading .   
	10  fee-prev-h-fee-1 			pic s9(4)v999   
					sign is leading .   
	10  fee-prev-a-fee-2 			pic s9(4)v999   
					sign is leading .   
	10  fee-prev-h-fee-2 			pic s9(4)v999        
					sign is leading .   
*           (00/aug/01 B.E.)
	10  fee-prev-a-min		pic s9(4)v999        
					sign is leading .   
	10  fee-prev-h-min		pic s9(4)v999        
					sign is leading .   
	10  fee-prev-a-max		pic s9(4)v999        
					sign is leading .   
	10  fee-prev-h-max		pic s9(4)v999        
					sign is leading .   
	10  fee-prev-a-anae			pic 99.   
	10  fee-prev-h-anae			pic 99.        
	10  fee-prev-a-asst			pic 99.         
	10  fee-prev-h-asst			pic 99.        

	10  fee-prev-add-on-codes.   
	    15  fee-prev-add-on-cd		pic x999	occurs 10 times.   
	10  fee-prev-oma-ind-card-reqs.   
	    15  fee-prev-oma-ind-card-required  pic x		occurs  3 times.   
*	10  fee-prev-page			pic 999.   
	10  fee-prev-page.
	    15 fee-prev-page-alpha		pic x(2).
	    15 fee-prev-page-numeric		pic 999.
	10  fee-prev-add-on-perc-flat-ind	pic x.   
    05  fee-current-prev-year-r redefines fee-current-prev-years.   
* ---------------------- n o t e ------------------------- 
* ----- set up the following subscripts when using this file 
* ----- set subscript  'curr' to 1  and  'prev' 2
	10  fee-years occurs 2 times.   
* ----- set subscript  'oma' to 1  and  'ohip' to 2 
   
	    15  fee-1     	occurs 2 times   
*							pic s9(5)v99           
					pic s9(4)v999
					sign is leading.
	    15  fee-2     	occurs 2 times   
*							pic s9(5)v99
					pic s9(4)v999
					sign is leading.
*		(00/aug/01 B.E.)

*		  - fee-min, fee-max used only if "P" percentage based fee
	    15  fee-min         occurs 2 times
					pic s9(4)v999
					sign is leading.
	    15  fee-max         occurs 2 times
					pic s9(4)v999
					sign is leading.

	    15  fee-anae	occurs 2 times   
						pic 99.        
	    15  fee-asst	occurs 2 times   
						pic 99.   
	    15  fee-add-on-codes.   
		20  fee-add-on-cd		pic x999	occurs 10 times.   
	    15  fee-oma-ind-card-requireds.   
		20  fee-oma-ind-card-required	pic x		occurs  3 times.   
*y2k
*  	    15  fee-page			pic 999.   
            15  fee-page-alpha-numeric.
		20 fee-page-alpha		pic x(2).
	        20 fee-page			pic 9(3).

	    15  fee-add-on-perc-or-flat-ind	pic x.   
   
*	internal computer code (icc) -- used to perform price reductions   
    05  fee-icc-code.   
	10  fee-icc-sec				pic xx.   
	10  fee-icc-cat				pic  9.   
	10  fee-icc-grp				pic 99.   
	10  fee-icc-reduc-ind			pic  9.   
*	(diag ind = 'y' --> batch claim header diag cd must not = zero)   
    05  fee-diag-ind				pic x.   
    05  fee-phy-ind				pic x.   
    05  fee-tech-ind				pic x.   
    05  fee-hosp-nbr-ind			pic x.   
    05  fee-i-o-ind				pic x.   
    05  fee-admit-ind				pic x.   
    05  fee-spec-fr				pic 99.   
    05  fee-spec-to				pic 99. 

*	   (00/aug/01 B.E. filler for growth)
*	    05  filler					pic x(39).
*       (00/sep/05 B.E.)
    05  fee-global-addon-cd-exclusion		pic x(01).
    05  filler					pic x(38).

