fd  tape-cheque-reg-mstr 
 	record      contains 500 characters. 
 
01 tape-cheque-reg-rec. 
    05  tape-chq-reg-doc-nbr		pic 9(6). 
    05  tape-chq-doc-data	occurs 9 times. 
	10  tape-chq-reg-mth-bill-amt 	pic s9(5)v99 sign trailing separate. 
	10  tape-chq-reg-mth-misc-amt	pic s9(5)v99 sign trailing separate. 
	10  tape-chq-reg-perc-bill	pic 9v99. 
	10  tape-chq-reg-perc-misc	pic 9v99. 
	10  tape-chq-reg-mth-ceil-amt	pic s9(5)v99 sign trailing separate. 
	10  tape-chq-reg-mth-tax-amt	pic s9(5)v99 sign trailing separate.  
	10  tape-chq-reg-mth-pay-amt	pic s9(5)v99 sign trailing separate. 
	10  tape-chq-reg-pay-date. 
	    15  tape-chq-reg-pay-date-dd pic xx. 
	    15  tape-chq-reg-pay-date-mm pic xx. 
	    15  tape-chq-reg-pay-date-yy pic xx.   
    05  filler				pic x(26). 
