fd  bank-mstr 
*	index block  contains 512 characters 
*	data  block  contains 135 characters 
	      block  contains 135 characters 
	record       contains 135 characters. 
 
01 bank-mstr-rec. 
    05  bank-cd 			pic x(9).    
    05  bank-name       		pic x(30). 
    05  bank-address. 		 
        10  bank-address1		pic x(30). 
        10  bank-address2		pic x(30). 
    05  bank-city-prov. 
	10  bank-city       		pic x(15). 
	10  bank-prov			pic x(15). 
    05  bank-postal-cd. 
	10  bank-pc-123. 
            15  bank-pc1			pic x. 
            15  bank-pc2			pic 9. 
            15  bank-pc3			pic x. 
	10  bank-pc-456. 
            15  bank-pc4			pic 9. 
            15  bank-pc5			pic x. 
            15  bank-pc6			pic 9. 
