* sms 141  mc   21-apr-93  created 
* 03/nov/05 b.e. - alpha doctor nbr
* 10/jun/01 MC	 - include new field logically-deleted-flag
* 10/jun/21 MC	 - include new field clmhdr-submit-date    
 
fd  rejected-claims 
*	data  block contains  36 characters 
	      block contains  45 characters 
	record      contains  45 characters .
 
01  rejected-claims-rec. 
*!    05  claim-nbr				 pic 9(10). 
*!    05  doc-nbr                                pic 9(3).
    05  claim-nbr				pic x(10). 
    05  doc-nbr                                 pic x(3). 

    05  clmhdr-pat-id                           pic x(16). 
    05  rejected-loc                            pic x(4). 
    05  mess-code                               pic x(3). 
    05  logically-deleted-flag			pic x.
    05  clmhdr-submit-date     			pic 9(8).
