; file: f086_temp_fields.use
; used by programs that update f086-pat-id 
; currently called by: m010.qks
;		       fixf002_hdr.qks renamed to utl1000.qks
;		       fixf002_ikey.qks renamed to utl1002.qks

temp f086-2b-updated char*1
temp f086-a-2b-updated char*1
temp w-old-key-pat-mstr  char*18
temp w-orig-key-pat-mstr char*18
temp w-old-birth-date date
temp w-old-version-cd char*2
temp w-old-health-nbr zoned*10
temp w-old-surname     char*15
temp w-orig-surname    char*15
temp w-old-given-name  char*12
temp w-orig-given-name char*12
temp w-old-chart-nbr  char*12
temp w-old-addr1      char*21
temp w-old-addr2      char*21
temp w-old-addr3      char*21
temp w-old-pat-ohip-mmyy char*15
temp w-old-pat-direct    char*15

