fd  iconst-mstr 
*	index block contains   2 characters 
*	data  block contains 150 characters 
	      block contains 150 characters 
	record      contains 150 characters .
*	feedback is feedback-iconst-mstr. 
 
01 iconst-mstr-rec. 
    05  iconst-clinic-nbr-1-2			pic   99. 
    05  iconst-clinic-nbr			pic  9(4). 
    05  iconst-clinic-name			pic x(20). 
    05  iconst-clinic-cycle-nbr			pic   99. 
    05  iconst-date-period-end. 
	10  iconst-date-period-end-yy		pic   99. 
	10  iconst-date-period-end-mm		pic   99. 
	10  iconst-date-period-end-dd		pic   99. 
    05  iconst-clinic-addr. 
	10  iconst-clinic-addr-l1		pic  x(25). 
	10  iconst-clinic-addr-l2		pic  x(25). 
	10  iconst-clinic-addr-l3		pic  x(25). 
    05  iconst-clinic-addr-r redefines iconst-clinic-addr. 
	10  iconst-clinic-addr			pic x(25)   occurs  3  times. 
    05  iconst-clinic-card-colour		pic    x. 
    05  filler					pic x(40).       
