  
fd  msg-sub-mstr       
*	index block contains   3 characters  
*	data  block contains 193 characters  
	      block contains 193 characters  
	record      contains 193 characters   .
*	feedback    is feedback-msg-sub-mstr.  
  
01 msg-sub-mstr-rec.  
    05  msg-sub-key.  
	10  msg-sub-key-1			pic x.  
	10  msg-sub-key-23.  
	    15  msg-sub-key-2			pic x.  
	    15  msg-sub-key-3			pic x.  
*    message records     require "M" in msg-sub-key-1  
*    subdivision records require "S" in msg-sub-key-1 an  
*			         " " in msg-sub-key-2  
    05  msg-rec.  
        10  msg-reprint-flag			pic x.  
        10  msg-auto-logout			pic x.  
        10  msg-dtl1				pic x(47).  
        10  msg-dtl2				pic x(47).  
        10  msg-dtl3				pic x(47).  
        10  msg-dtl4				pic x(47).  
    05  sub-rec redefines msg-rec.  
        10  sub-name				pic x(25).  
	10  sub-fee-complex			pic x.  
	10  sub-auto-logout			pic x.  
	10  filler				pic x(163).  
