fd  f101-work-file 
*	block contains 141 characters. 
	block contains 149 characters. 
 
01  work-file-rec. 
 
    05  wk-sort-key. 
	10  wk-doc-class			pic x. 
	10  wk-doc-nbr				pic 999. 
	10  wk-trans-type			pic x. 
	10  wk-date. 
	    15  wk-date-yy			pic 99. 
	    15  wk-date-mm			pic 99. 
	    15  wk-date-dd			pic 99. 
	10  wk-time. 
	    15  wk-time-hrs			pic 99. 
	    15  wk-time-min			pic 99. 
	    15  wk-time-sec			pic 99. 
    05  wk-data. 
	10  wk-doc-name				pic x(24). 
	10  wk-doc-inits			pic x(3). 
	10  wk-gross-amt			pic s9(5)v99. 
	10  wk-tax-amt				pic s9(5)v99. 
	10  wk-net-amt				pic s9(5)v99. 
	10  wk-chq-date. 
	    15  wk-chq-date-yy			pic 99. 
	    15  wk-chq-date-mm			pic 99. 
	    15  wk-chq-date-dd			pic 99. 
	10  wk-comments				pic x(30). 
	10  wk-this-mths-tax-adj		pic s9(5)v99. 
*	10  wk-last-mths-bill-perc-fr		pic 9(3). 
	10  wk-last-mths-bill-perc-fr		pic 9(3)v99. 
*	10  wk-last-mths-bill-perc-to		pic 9(3). 
	10  wk-last-mths-bill-perc-to		pic 9(3)v99. 
*	10  wk-last-mths-misc-perc-fr		pic 9(3). 
	10  wk-last-mths-misc-perc-fr		pic 9(3)v99. 
*	10  wk-last-mths-misc-perc-to		pic 9(3). 
	10  wk-last-mths-misc-perc-to		pic 9(3)v99. 
	10  wk-last-mths-reg-tax-adj		pic s9(5)v99. 
	10  wk-last-mths-reg-pay-adj		pic s9(5)v99. 
	10  wk-last-mths-earnings-adj		pic s9(5)v99. 
