*  2011-jan-20	brad1	- original 
*  2013-oct-07  MC1	- include process-agent-6-flag, now Brad suggested to allow 10 bytes for agent (0 to 9)   

fd  oscar-provider
* 2013/10/07 - MC1
*	block  contains 27 characters   
*	record contains 27 characters.   
	block  contains 37 characters   
	record contains 37 characters.   
* 2013/10/07 -  end
   
01 oscar-provider-rec.
    05  oscar-provider-no			pic x(10).      
    05  doc-nbr					pic x(3).
    05  doc-specialty-code	   		pic 99.      
    05  doc-clinic-nbr	 	    		pic 99.      
    05  doc-clinic-nbr-2			pic 99.      
    05  doc-clinic-nbr-3			pic 99.      
    05  doc-clinic-nbr-4			pic 99.      
    05  doc-clinic-nbr-5			pic 99.      
    05  doc-clinic-nbr-6			pic 99.      
* 2013/10/07 - MC1
    05  doc-process-agent-0-flag 		pic x.
    05  doc-process-agent-1-flag 		pic x.
    05  doc-process-agent-2-flag 		pic x.
    05  doc-process-agent-3-flag 		pic x.
    05  doc-process-agent-4-flag 		pic x.
    05  doc-process-agent-5-flag 		pic x.
    05  doc-process-agent-6-flag 		pic x.
    05  doc-process-agent-7-flag 		pic x.
    05  doc-process-agent-8-flag 		pic x.
    05  doc-process-agent-9-flag 		pic x.
* 2013/10/07 - end
