 
fd  tape-file 
	record      contains 150 characters .
*	feedback is feedback-tape-file. 
 
01 tape-file-record. 
 
    05  tf-document-nbr. 
	10  tf-docmnt-const		pic 9(7). 
	10  tf-pat-ctr			pic 9(4). 
    05  tf-ohip-nbr			pic 9(8). 
    05  tf-birth-date. 
	10  tf-birth-date-dd		pic 99.	 
	10  tf-birth-date-mm		pic 99. 
	10  tf-9			pic 9. 
	10  tf-birth-date-yy		pic 99. 
    05  tf-sex				pic x. 
    05  tf-surname			pic x(16). 
    05  tf-given-name			pic x(10). 
    05  filler				pic x(9). 
    05  tf-address			pic x(23). 
    05  filler				pic xxxx. 
    05  tf-city-prov			pic x(22). 
    05  tf-postal-code			pic x(6). 
    05  tf-trans-code			pic 99. 
    05  tf-hso-nbr			pic 999. 
    05  tf-effective-date		pic 9(6). 
    05  filler				pic x(11). 
    05  tf-zeros			pic 9(7). 
    05  filler				pic x. 
    05  tf-code				pic 999. 
