01  city-prov-table. 
 
    05  city-prov. 
	10  filler				pic x(25)	value 
		"HAMILTON ON           H". 
	10  filler				pic x(25)	value 
		"STONEY CREEK ON       STC". 
	10  filler				pic x(25)	value 
		"BURLINGTON ON         B". 
	10  filler				pic x(25)	value 
		"ST. CATHARINES ON     SC". 
	10  filler				pic x(25)	value 
		"BEAMSVILLE ON         BEA". 
	10  filler				pic x(25)	value 
		"DUNDAS ON             D". 
	10  filler				pic x(25)	value 
		"GRIMSBY ON            G". 
	10  filler				pic x(25)	value 
		"WATERDOWN ON          WAT". 
	10  filler				pic x(25)	value 
		"OAKVILLE ON           O". 
	10  filler				pic x(25)	value 
		"ANCASTER ON           AN". 
	10  filler				pic x(25)	value 
		"FRUITLAND ON          FR". 
	10  filler				pic x(25)	value 
		"HANNON ON             HA". 
	10  filler				pic x(25)	value 
		"FLAMBORO ON           F". 
	10  filler				pic x(25)	value 
		"NIAGARA O T LAKE ON   NOL". 
	10  filler				pic x(25)	value 
		"NIAGARA FALLS ON      NF". 
	10  filler				pic x(25)	value 
		"FORT ERIE ON          FE". 
	10  filler				pic x(25)	value 
		"WELLAND ON            W". 
	10  filler				pic x(25)	value 
		"TORONTO ON            T". 
	10  filler				pic x(25)	value 
		"DON MILLS ON          DM". 
	10  filler				pic x(25)	value 
		"WILLOWDALE ON         WI". 
	10  filler				pic x(25)	value 
		"MARKHAM ON            MKM". 
	10  filler				pic x(25)	value 
		"RICHMOND HILL ON      RH". 
	10  filler				pic x(25)	value 
		"THOROLD ON            TH". 
	10  filler				pic x(25)	value 
		"MALTON ON             MA". 
	10  filler				pic x(25)	value 
		"MISSISSAUGA ON        MI". 
	10  filler				pic x(25)	value 
		"SCARBOROUGH ON        SCA". 
	10  filler				pic x(25)	value 
		"NORTH YORK ON         NY". 
	10  filler				pic x(25)	value 
		"BRAMPTON ON           BR". 
	10  filler				pic x(25)	value 
		"WESTON ON             WE". 
	10  filler				pic x(25)	value 
		"ETOBICOKE ON          ET". 
	10  filler				pic x(25)	value 
		"BRANTFORD ON          BRA". 
	10  filler				pic x(25)	value 
		"DUNNVILLE ON          DUN". 
	10  filler				pic x(25)	value 
		"GEORGETOWN ON         GEO". 
	10  filler				pic x(25)	value 
		"GUELPH ON             GUE". 
	10  filler				pic x(25)	value 
		"THORNHILL ON          THO". 
	10  filler				pic x(25)	value 
		"DOWNSVIEW ON          DO". 
	10  filler				pic x(25)	value 
		"ISLINGTON ON          I". 
	10  filler				pic x(25)	value 
		"REXDALE ON            RX". 
	10  filler				pic x(25)	value 
		"AGINCOURT ON          A". 
	10  filler				pic x(25)	value 
		"MILLGROVE ON          MIL". 
	10  filler				pic x(25)	value 
		"CALEDONIA ON          C". 
	10  filler				pic x(25)	value 
		"SIMCOE ON             SIM". 
	10  filler				pic x(25)	value 
		"HAGERSVILLE ON        HAG". 
	10  filler				pic x(25)	value 
		"KITCHENER ON          K". 
	10  filler				pic x(25)	value 
		"CAMPBELLVILLE ON      CA". 
	10  filler				pic x(25)	value 
		"COPETOWN ON           COP". 
	10  filler				pic x(25)	value 
		"PARIS ON              P". 
	10  filler				pic x(25)	value 
		"WATERFORD ON          WF". 
	10  filler				pic x(25)	value 
		"BARRIE ON             BA". 
	10  filler				pic x(25)	value 
		"CAMBRIDGE ON          CAM". 
	10  filler				pic x(25)	value 
		"SUDBURY ON            S". 
	10  filler				pic x(25)	value 
		"GREENSVILLE ON        GR". 
	10  filler				pic x(25)	value 
		"BINBROOK ON           BI". 
	10  filler				pic x(25)	value 
		"CAISTOR CENTRE ON     CC". 
	10  filler				pic x(25)	value 
		"CARLISLE ON           CAR". 
	10  filler				pic x(25)	value 
		"CAYUGA ON             CY". 
	10  filler				pic x(25)	value 
		"FREELTON ON           FRE". 
	10  filler				pic x(25)	value 
		"LYNDEN ON             L". 
	10  filler				pic x(25)	value 
		"MILTON ON             ML". 
	10  filler				pic x(25)	value 
		"MOUNT HOPE ON         MH". 
	10  filler				pic x(25)	value 
		"PORT COLBORNE ON      PC". 
	10  filler				pic x(25)	value 
		"PUSLINCH ON           PU". 
	10  filler				pic x(25)	value 
		"SAULT STE. MARIE ON   SSM". 
	10  filler				pic x(25)	value 
		"SMITHVILLE ON         SM". 
	10  filler				pic x(25)	value 
		"THUNDER BAY ON        TB". 
	10  filler				pic x(25)	value 
		"WINONA ON             WIN". 
	10  filler				pic x(25)	value 
		"JARVIS ON             J". 
	10  filler				pic x(25)	value 
		"FONTHILL ON           FO". 
	10  filler				pic x(25)	value 
		"WAINFLEET ON          WA". 
	10  filler				pic x(25)	value 
		"CRYSTAL BEACH ON      CB". 
	10  filler				pic x(25)	value 
		"PORT DOVER ON         PD". 
	10  filler				pic x(25)	value 
		"VINELAND ON           VI". 
	10  filler				pic x(25)	value 
		"VINEMOUNT ON          V". 
	10  filler				pic x(25)	value 
		"WATERLOO ON           WL". 
	10  filler				pic x(25)	value 
		"OSHWEKEN ON           OH". 
    05  city-prov-r redefines city-prov. 
	10  city-prov-names occurs 75 times. 
	    15  city-prov-name			pic x(22). 
	    15  city-prov-short			pic xxx. 
 
01  max-nbr-addr			pic 99 value 75. 
 
 
