* file: process-pat-eligibility-change.rtn
*
*   (OHIP eligibility data was changed so call routine to:
*       - update patient's date last eligibility maintenace
*       - blank patient message if not blank and eligibility related
*       - write to f086 corrected patient file (allows system to resubmit held
*                                               claims of patient)
*       - write to f011 patient eligibility history file)

* modification history
* --------------------
* 2000/may/17 B.E. - original
* 00/oct/02 B.E. - to modularize this routine, take the field
*		   clmhdr-pat-ohip-id-or-chart  from the 
*		   f010 rec definition rathern than the f002 claims 
*		   header rec 
* 03/may/15 M.C. - update the ws-pat-date-last-maint for f010 with run date
*		 - update pat-date-last-maint for f011 with run date
 
yy0-process-pat-elig-change.

* 2003/05/15 - MC
    move sys-date                    	to	ws-pat-date-last-maint.
* 2003/05/14 - end

    move sys-date                    	to	ws-pat-date-last-elig-maint.
    move zero                        	to	ws-pat-no-of-letter-sent.

    if     ws-pat-mess-code <> spaces
*      AND SHOULD CHECK IF CURRENT MESSAGE IS ELIGIBILITY REATLED!!!!!!
*      and eligibility-type-msg
    then
        move spaces                     to      ws-pat-mess-code.
*   endif

    perform yy1-write-corrected-pat-rec	thru	yy1-99-exit.
    perform yy2-write-pat-elig-hist-rec	thru	yy2-99-exit.

yy0-99-exit.
    exit.



yy1-write-corrected-pat-rec.

*  (to modularize this routine, take this field from f010 rec definition
*   rathern than the f002 claims header rec 00/oct/02)

****    move clmhdr-pat-ohip-id-or-chart of claim-header-rec
    move key-pat-mstr of pat-mstr
				to clmhdr-pat-ohip-id-or-chart	of pat-id-rec.

    move ws-pat-last-birth-date to pat-last-birth-date 		of pat-id-rec.
    move ws-pat-last-version-cd	to pat-last-version-cd		of pat-id-rec.

    write pat-id-rec.

    add 1                       to ctr-write-corrected-pat.

yy1-99-exit.
    exit.




yy2-write-pat-elig-hist-rec.

    move key-pat-mstr    of pat-mstr to key-pat-mstr        of pat-elig-history.
    move pat-expiry-date of pat-mstr to pat-expiry-date     of pat-elig-history.

    move pat-health-nbr  of pat-mstr to pat-health-nbr      of pat-elig-history.
    move pat-health-nbr  of pat-mstr to pat-health-nbr-last of pat-elig-history.

    move ws-pat-birth-date 	     to pat-birth-date	    of pat-elig-history.
    move ws-pat-last-birth-date	     to pat-birth-date-last of pat-elig-history.

    move ws-pat-version-cd	     to pat-version-cd      of pat-elig-history.
    move ws-pat-last-version-cd      to pat-version-cd-last of pat-elig-history.

* 2003/05/15 - MC
*   move ws-pat-date-last-maint	     to pat-date-last-maint of pat-elig-history.
    move sys-date              	     to pat-date-last-maint of pat-elig-history.
* 2003/05/15 - end


    accept sys-time                  from time.
    move sys-time		     to pat-time-last-maint of pat-elig-history.


    write f011-pat-mstr-elig-history-rec.

    add 1                            to ctr-write-pat-elig-hist.

yy2-99-exit.
    exit.

