fd  r051-work-file 
	block contains 49 characters. 
 
01  work-file-rec. 
 
  03  wf-sort-key. 
    05  wf-dept					pic 99. 
    05  wf-class-code				pic x. 
*!    05  wf-doc-nbr				pic 9(3). 
    05  wf-doc-nbr				pic x(3). 
    05  wf-oma-cd. 
	10  wf-oma-code-ltr			pic x. 
	10  filler				pic x(4). 
  03  wf-data. 
    05  wf-month-to-date. 
	10  wf-mtd-svcs				pic s9(8). 
	10  wf-mtd-amt				pic s9(9)v99. 
    05  wf-year-to-date. 
	10  wf-ytd-svcs				pic s9(8). 
	10  wf-ytd-amt				pic s9(9)v99. 
