 fd	parameter-file 
* y2k	record contains 34 characters. 
	record contains 36 characters. 
 
01  parm-file-rec. 
 
    05  parm-status				pic 9. 
*	   ( status	0	after parm file created 
*			1	after sort by doc 
*			2	after r051ca printed 
*			3	after sort by dept ) 
    05  parm-program-nbr			pic x(5). 
    05  parm-clinic-nbr				pic xx. 
    05  parm-clinic-name			pic x(20). 
    05  parm-ped. 
* y2k	10  parm-ped-yy				pic 99. 
	10  parm-ped-yy				pic 9999. 
	10  parm-ped-mm				pic 99. 
	10  parm-ped-dd				pic 99. 
