* 
* 
* 
fd  param-file 
* y2k	   block contains  48 characters  
	   block contains  52 characters  
           record contains 52 characters. 
 
01   param-file-rec. 
     05  param-clinic-nbr-1-2			pic 99. 
     05  param-clinic-nbr			pic 9(4). 
     05  param-clinic-name			pic x(20). 
* y2k     05  param-date-period-end-yy		pic 99. 
     05  param-date-period-end-yy		pic 9999. 
     05  param-date-period-end-dd		pic 99. 
     05  param-date-period-end-mm		pic x(11). 
     05  param-run-date. 
* y2k         10  param-date-yy			pic 99. 
         10  param-date-yy			pic 9999. 
         10  param-date-mm			pic 99. 
         10  param-date-dd			pic 99. 
     05  filler					pic x. 
* 
* 
