; 2000/02/15	M. Chan		- this copybook is used in r150a.qts
; 2001/01/18	yasemin		-  take out MAN002 to MAN009 and add
;				   MANCHG, TAXMAN, MANGST, RMACHR, GSTTAX,WEB 
; 2003/01/14    yasemin		- add CASHED, SUPP, TAXDED AND DEPCHR
; 2002/aug/27   B.E.     	- replace hard coding with use of the following
;				  flags:	doc-tax-rpt-flag
;					 	t4-net-tax-flag
;						t4-net-pay-flag 
;						t4-net-deduc-flag

select if    t4-net-tax-flag   = "Y"	&
	  or t4-net-pay-flag   = "Y"	&
	  or t4-net-deduc-flag = "Y"	

temp  w-net-pay integer signed size 8
item w-net-pay = w-net-pay +  amt-net if t4-net-pay-flag   = "Y"  &
        reset at doc-nbr

temp  w-net-deduc integer signed size 8
item w-net-deduc = w-net-deduc +  amt-net                         &
      				   if t4-net-deduc-flag   = "Y"	  &
        reset at doc-nbr

temp  w-net-tax integer signed size 8
item w-net-tax = w-net-tax +  amt-net if t4-net-tax-flag = "Y"	   &
        reset at doc-nbr


