; 2000/02/15	M. Chan		- this copybook is used in r150a.qts

select if                                               &
             (    comp-code = "MAN002"  &
               or comp-code = "MAN005"  &
               or comp-code = "MAN006"  &
               or comp-code = "MAN007"  &
               or comp-code = "MAN008"  &
               or comp-code = "MAN009"  &
               or comp-code = "TAX"     &
               or comp-code = "MANTAX"  &
               or comp-code = "TAXREF"  &
               or comp-code = "PAYEFT"  &
               or comp-code = "MANEFT"  &
               or comp-code = "MANPYN"  &
               or comp-code = "MANPY"   &
               or comp-code = "EARREF"  &
               or comp-code = "CANCEL"  &
               or comp-code = "PAGER"   &
               or comp-code = "MEMBER"  &
               or comp-code = "OMASPC"  &
               or comp-code = "OMA"     &
               or comp-code = "TAXREM"  &
               or comp-code = "MOHRED"  &
               or comp-code = "DIRADV"  &
               or comp-code = "MANTRA"  &
               or comp-code = "MANTRR"  &
               or comp-code = "PAYRED"  &
               or comp-code = "REDEFT"  &
               or comp-code = "TRAMAN"  &
               or comp-code = "TRRMAN"  &
               or comp-code = "CMPA"    &
               or comp-code = "SPEINC"  &
               or comp-code = "SPETAX"  &
               or comp-code = "OVPAY"   &
               or comp-code = "EFTCAN"  & 
               or comp-code = "FAMSUP"  &
               or comp-code = "REFDOC"  &
             )

temp  w-net-pay integer signed size 8
 item w-net-pay = w-net-pay +  amt-net if    comp-code = "MAN002" &
                                          or comp-code = "MAN005" &
                                          or comp-code = "MAN006" &
                                          or comp-code = "MAN007" &
                                          or comp-code = "MAN008" &
                                          or comp-code = "MAN009" &
                                          or comp-code = "PAYEFT" &
                                          or comp-code = "MANEFT" &
                                          or comp-code = "MANPYN" &
                                          or comp-code = "MANPY"  &
                                          or comp-code = "EARREF" &
                                          or comp-code = "CANCEL" &
                                          or comp-code = "MANTRA" &
                                          or comp-code = "MANTRR" &
                                          or comp-code = "PAYRED" &
                                          or comp-code = "TRAMAN" &
                                          or comp-code = "TRRMAN" &
                                          or comp-code = "REDEFT" &
                                          or comp-code = "SPEINC" &
                                          or comp-code = "EFTCAN" &
        reset at doc-nbr

temp  w-net-deduc integer signed size 8
 item w-net-deduc = w-net-deduc +  amt-net                        &
                                       if    comp-code = "PAGER"  &
                                          or comp-code = "MEMBER" &
                                          or comp-code = "OMASPC" &
                                          or comp-code = "OMA"    &
                                          or comp-code = "CMPA"   &
                                          or comp-code = "TAXREM" &
                                          or comp-code = "DIRADV" &
                                          or comp-code = "MOHRED" &
                                          or comp-code = "OVPAY"  &
                                          or comp-code = "REFDOC" &
                                          or comp-code = "FAMSUP" &
        reset at doc-nbr

temp  w-net-tax integer signed size 8
 item w-net-tax = w-net-tax +  amt-net if    comp-code = "TAX"    &
                                          or comp-code = "MANTAX" &
                                          or comp-code = "TAXREF" &
                                          or comp-code = "SPETAX" &
        reset at doc-nbr


