f001_batch_control_file.fd:*  01/nov/06 B.E.       - added batctrl-payroll as redefine of batctrl-hosp
f001_batch_control_file.fd:	10  batctrl-bat-week-day-r redefines batctrl-bat-week-day  
f001_batch_control_file.fd:    05  key-batctrl-file-r redefines batctrl-batch-nbr.
f001_batch_control_file.fd:* mc - redefined from numeric to alpha so that programs moving
f001_batch_control_file.fd:    05  batctrl-payroll redefines batctrl-hosp  pic x.
f002_claims_mstr.fd:* 01/nov/06 B.E. - added clmrec-hdr-payroll as redefine of clmrec-hosp
f002_claims_mstr.fd:    10  clmrec-zeroed-area redefines clmrec-zeroed-oma-suff-adj
f002_claims_mstr.fd:    10  clmrec-hdr-payroll redefines clmrec-hdr-hosp pic x.
f002_claims_mstr.fd:        25  clmrec-hdr-b-batch-nbr redefines clmrec-hdr-b-batch-num.
f002_claims_mstr.fd:            30  clmrec-hdr-b-doc-nbr-r redefines clmrec-hdr-b-doc-nbr.
f002_claims_mstr.fd:    20  clmrec-hdr-b-data-r  redefines  clmrec-hdr-b-data.
f002_claims_mstr.fd:        25  clmdtl-b-batch-nbr redefines clmdtl-b-batch-num.
f002_claims_mstr.fd:            30  clmdtl-b-doc-nbr-r redefines clmdtl-b-doc-nbr.
f002_claims_mstr.fd:	    30  clmdtl-b-batch-number-numeric redefines  clmdtl-b-batch-number
f002_claims_mstr.fd:    20  clmdtl-b-data-r  redefines  clmdtl-b-data.
f002_claims_mstr_new.fd:*  01/nov/06 B.E.       - added clmrec-hdr-payroll as redefine f
f002_claims_mstr_new.fd:    05  clmrec-zeroed-area-new redefines clmrec-zeroed-oma-suff-adj-new 
f002_claims_mstr_new.fd:    05  clmrec-hdr-payroll redefines clmrec-hdr-hosp-new pic x.
f002_claims_mstr_new.fd:        25  clmrec-hdr-b-batch-nbr redefines clmrec-hdr-b-batch-num.
f002_claims_mstr_new.fd:            30  clmrec-hdr-b-doc-nbr-r redefines clmrec-hdr-b-doc-nbr.
f002_claims_mstr_new.fd:    20  clmrec-hdr-b-data-r  redefines  clmrec-hdr-b-data.
f002_claims_mstr_new.fd:        25  clmdtl-b-batch-nbr redefines clmdtl-b-batch-num.
f002_claims_mstr_new.fd:            30  clmdtl-b-doc-nbr-r redefines clmdtl-b-doc-nbr.
f002_claims_mstr_new.fd:    20  clmdtl-b-data-r  redefines  clmdtl-b-data.
f002_d001_claims_mstr.fd:        15  clmdtl-consec-dates-r  redefines  clmdtl-consec-dates.
f002_d001_claims_mstr.fd:    10  clmdtl-desc-rec redefines clmdtl-det-rec.
f002_d001_claims_mstr.fd:        15  clmdtl-orig-batch-nbr-r redefines clmdtl-orig-batch-nbr.
f002_d001_claims_mstr.fd:    10  clmdtl-orig-batch-id-r  redefines clmdtl-orig-batch-id.
f002_d001_claims_mstr.fd:        25  clmdtl-b-batch-nbr redefines clmdtl-b-batch-num.
f002_d001_claims_mstr.fd:            30  clmdtl-b-doc-nbr-r redefines clmdtl-b-doc-nbr.
f002_d001_claims_mstr.fd:    20  clmdtl-b-data-r  redefines  clmdtl-b-data.
f002_submit_diskette_common.fd:    05  detail-rec redefines diskette-input-rec-data. 
f002_submit_diskette_common.fd: 10  dtl-add-serv-r  redefines dtl-add-serv. 
f002_submit_diskette_common.fd:    05  address-rec redefines diskette-input-rec-data. 
f002_submit_diskette_common.fd:    05  trailer-rec redefines diskette-input-rec-data. 
f002_suspend_dtl.fd:* 00/sep/05 B.E. - added redefine of clmdtl-consecutive-sv-dateS
f002_suspend_dtl.fd:        10  clmdtl-nbr-serv-alpha redefines clmdtl-nbr-serv pic xx.
f002_suspend_dtl.fd:*		    (00/sep/05 B.E. added redefine )
f002_suspend_dtl.fd:        10  clmdtl-fee-oma-alpha redefines clmdtl-fee-oma pic x(7).
f002_suspend_dtl.fd:        10  clmdtl-fee-ohip-alpha redefines clmdtl-fee-ohip pic x(7).
f002_suspend_dtl.fd:                redefines clmdtl-diag-cd        pic xxx.
f002_suspend_dtl.fd:                  redefines clmdtl-diag-cd-local  pic xxx.
f002_suspend_hdr.fd:*  90/sep/27 B.E.  - added redefine for clmhdr-claim-source-cd
f002_suspend_hdr.fd:       10  clmhdr-batch-nbr-r1 redefines clmhdr-batch-nbr.
f002_suspend_hdr.fd:    05  clmhdr-claim-source-cd    redefines clmhdr-adj-cd-sub-type
f002_suspend_hdr.fd:    05  clmhdr-doc-nbr-ohip-alpha redefines
f002_suspend_hdr.fd:    05  clmhdr-doc-spec-cd-alpha redefines
f002_suspend_hdr.fd:    05  clmhdr-refer-doc-nbr-alpha redefines
f002_suspend_hdr.fd:    05  clmhdr-diag-cd-alpha redefines
f002_suspend_hdr.fd:        10  clmhdr-date-admit-yy-r redefines
f002_suspend_hdr.fd:    05  clmhdr-direct-bills-clm-info  redefines clmhdr-date-cash-tape-payment.
f002_suspend_hdr.fd:    05  clmhdr-manual-review redefines clmhdr-relationship   pic x(01).
f010_d001_patient_mstr.fd:    05  pat-ohip-mmyy-r redefines pat-ohip-mmyy. 
f010_pat_2cd_mstr_new.fd:    05  pat2-ohip-mmyy-r redefines pat2-ohip-mmyy. 
f010_pat_2cd_mstr_new.fd:    05  pat2-chart-nbr-r redefines pat2-chart-nbr. 
f010_pat_2cd_mstr_new.fd:    05  pat2-surname-ltrs redefines pat2-surname. 
f010_pat_2cd_mstr_new.fd:    05  pat2-given-name-r redefines pat2-given-name. 
f010_pat_2cd_mstr_new.fd:    05  pat2-given-name-ltrs redefines pat2-given-name-r. 
f010_pat_2cd_mstr_new.fd:    05  pat2-birth-date-nbrs redefines pat2-birth-date. 
f010_pat_2cd_mstr_new.fd:    05  pat2-date-last-maint-r redefines pat2-date-last-maint. 
f010_pat_2cd_mstr_new.fd:    05  pat2-date-last-visit-r redefines pat2-date-last-visit. 
f010_pat_2cd_mstr_new.fd:    05  pat2-date-last-admit-r redefines pat2-date-last-admit. 
f010_patient_2cd_mstr.fd:    05  pat2-ohip-mmyy-r redefines pat2-ohip-mmyy. 
f010_patient_2cd_mstr.fd:    05  pat2-chart-nbr-r redefines pat2-chart-nbr. 
f010_patient_2cd_mstr.fd:    05  pat2-surname-ltrs redefines pat2-surname. 
f010_patient_2cd_mstr.fd:    05  pat2-given-name-r redefines pat2-given-name. 
f010_patient_2cd_mstr.fd:    05  pat2-given-name-ltrs redefines pat2-given-name-r. 
f010_patient_2cd_mstr.fd:    05  pat2-birth-date-nbrs redefines pat2-birth-date. 
f010_patient_2cd_mstr.fd:    05  pat2-date-last-maint-r redefines pat2-date-last-maint. 
f010_patient_2cd_mstr.fd:    05  pat2-date-last-visit-r redefines pat2-date-last-visit. 
f010_patient_2cd_mstr.fd:    05  pat2-date-last-admit-r redefines pat2-date-last-admit. 
f010_patient_mstr.fd:* 2000/mar/24 B.E.      - redefined pat-version-cd into 1 and 2 characters.
f010_patient_mstr.fd:    05  pat-ohip-mmyy-r  redefines pat-ohip-mmyy.   
f010_patient_mstr.fd:        10  pat-surname-r  redefines  pat-surname.   
f010_patient_mstr.fd:        10  pat-surname-rr  redefines  pat-surname.   
f010_patient_mstr.fd:        10  pat-given-name-r  redefines  pat-given-name.   
f010_patient_mstr.fd:        10  pat-given-name-rr redefines pat-given-name-r.   
f010_patient_mstr.fd:    05  pat-birth-date-r  redefines  pat-birth-date.   
f010_patient_mstr.fd:    05  pat-date-last-maint-r redefines pat-date-last-maint.   
f010_patient_mstr.fd:    05  pat-date-last-visit-r redefines pat-date-last-visit.   
f010_patient_mstr.fd:    05  pat-date-last-admit-r redefines pat-date-last-admit.   
f010_patient_mstr.fd:    05  subscr-postal-cd-r  redefines  subscr-postal-cd.   
f010_patient_mstr.fd:              redefines subscr-date-msg-nbr-eff-to.   
f010_patient_mstr.fd:              redefines subscr-date-msg-nbr-eff-to-r   
f010_patient_mstr.fd:	      redefines subscr-date-last-statement.   
f010_patient_mstr_acr.fd:    05  acr-pat-ohip-mmyy-r  redefines acr-pat-ohip-mmyy.   
f010_patient_mstr_acr.fd:    05  acr-pat-surname-r  redefines  acr-pat-surname.   
f010_patient_mstr_acr.fd:    05  acr-pat-surname-rr  redefines  acr-pat-surname.   
f010_patient_mstr_acr.fd:    05  acr-pat-given-name-r  redefines  acr-pat-given-name.   
f010_patient_mstr_acr.fd:    05  acr-pat-given-name-rr redefines acr-pat-given-name-r.   
f010_patient_mstr_acr.fd:    05  acr-pat-birth-date-r  redefines  acr-pat-birth-date.   
f010_patient_mstr_acr.fd:    05  acr-pat-date-last-maint-r redefines acr-pat-date-last-maint.   
f010_patient_mstr_acr.fd:    05  acr-pat-date-last-visit-r redefines acr-pat-date-last-visit.   
f010_patient_mstr_acr.fd:    05  acr-pat-date-last-admit-r redefines acr-pat-date-last-admit.   
f010_patient_mstr_acr.fd:    05  acr-subscr-postal-cd-r  redefines  acr-subscr-postal-cd.   
f010_patient_mstr_acr.fd:              redefines od-subscr-dt-msg-no-eff-to.   
f010_patient_mstr_acr.fd:              redefines acr-subscr-dt-msg-no-eff-to-r   
f010_patient_mstr_acr.fd:	      redefines acr-subscr-date-last-stmnt.   
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-ohip-mmyy-r  redefines new-acr-pat-ohip-mmyy. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-surname-r  redefines  new-acr-pat-surname. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-surname-rr  redefines  new-acr-pat-surname. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-given-name-r  redefines  new-acr-pat-given-name. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-given-name-rr redefines new-acr-pat-given-name-r. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-birth-date-r  redefines  new-acr-pat-birth-date. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-date-last-maint-r redefines new-acr-pat-date-last-maint. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-date-last-visit-r redefines new-acr-pat-date-last-visit. 
f010_patient_mstr_acr_new.fd:    05  new-acr-pat-date-last-admit-r redefines new-acr-pat-date-last-admit. 
f010_patient_mstr_acr_new.fd:    05  acr-subscr-postal-cd-r  redefines  acr-subscr-postal-cd. 
f010_patient_mstr_acr_new.fd:              redefines acr-subscr-date-msg-nbr-effective-to. 
f010_patient_mstr_acr_new.fd:              redefines acr-subscr-date-msg-nbr-effective-to-r 
f010_patient_mstr_acr_new.fd:	      redefines acr-subscr-date-last-statement. 
f010_patient_mstr_chrt.fd:    05  chrt-pat-ohip-mmyy-r  redefines chrt-pat-ohip-mmyy.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-surname-r  redefines  chrt-pat-surname.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-surname-rr  redefines  chrt-pat-surname.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-given-name-r  redefines  chrt-pat-given-name.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-given-name-rr redefines chrt-pat-given-name-r.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-birth-date-r  redefines  chrt-pat-birth-date.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-date-last-maint-r redefines chrt-pat-date-last-maint.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-date-last-visit-r redefines chrt-pat-date-last-visit.   
f010_patient_mstr_chrt.fd:    05  chrt-pat-date-last-admit-r redefines chrt-pat-date-last-admit.   
f010_patient_mstr_chrt.fd:    05  chrt-subscr-postal-cd-r  redefines  chrt-subscr-postal-cd.   
f010_patient_mstr_chrt.fd:              redefines od-subscr-dt-msg-no-eff-to.   
f010_patient_mstr_chrt.fd:              redefines chrt-subscr-dt-msg-no-eff-to-r   
f010_patient_mstr_chrt.fd:	      redefines chrt-subscr-date-last-stmnt.   
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-ohip-mmyy-r  redefines new-chrt-pat-ohip-mmyy. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-surname-r  redefines  new-chrt-pat-surname. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-surname-rr  redefines  new-chrt-pat-surname. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-given-name-r  redefines  new-chrt-pat-given-name. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-given-name-rr redefines new-chrt-pat-given-name-r. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-birth-date-r  redefines  new-chrt-pat-birth-date. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-date-last-maint-r redefines new-chrt-pat-date-last-maint. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-date-last-visit-r redefines new-chrt-pat-date-last-visit. 
f010_patient_mstr_chrt_new.fd:    05  new-chrt-pat-date-last-admit-r redefines new-chrt-pat-date-last-admit. 
f010_patient_mstr_chrt_new.fd:    05  chrt-subscr-postal-cd-r  redefines  chrt-subscr-postal-cd. 
f010_patient_mstr_chrt_new.fd:              redefines chrt-subscr-date-msg-nbr-effective-to. 
f010_patient_mstr_chrt_new.fd:              redefines chrt-subscr-date-msg-nbr-effective-to-r 
f010_patient_mstr_chrt_new.fd:	      redefines chrt-subscr-date-last-statement. 
f010_patient_mstr_hc.fd:    05  hc-pat-ohip-mmyy-r  redefines hc-pat-ohip-mmyy.   
f010_patient_mstr_hc.fd:    05  hc-pat-surname-r  redefines  hc-pat-surname.   
f010_patient_mstr_hc.fd:    05  hc-pat-surname-rr  redefines  hc-pat-surname.   
f010_patient_mstr_hc.fd:    05  hc-pat-given-name-r  redefines  hc-pat-given-name.   
f010_patient_mstr_hc.fd:    05  hc-pat-given-name-rr redefines hc-pat-given-name-r.   
f010_patient_mstr_hc.fd:    05  hc-pat-birth-date-r  redefines  hc-pat-birth-date.   
f010_patient_mstr_hc.fd:    05  hc-pat-date-last-maint-r redefines hc-pat-date-last-maint.   
f010_patient_mstr_hc.fd:    05  hc-pat-date-last-visit-r redefines hc-pat-date-last-visit.   
f010_patient_mstr_hc.fd:    05  hc-pat-date-last-admit-r redefines hc-pat-date-last-admit.   
f010_patient_mstr_hc.fd:    05  hc-subscr-postal-cd-r  redefines  hc-subscr-postal-cd.   
f010_patient_mstr_hc.fd:              redefines hc-subscr-dt-msg-no-eff-to.   
f010_patient_mstr_hc.fd:              redefines hc-subscr-dt-msg-no-eff-to-r   
f010_patient_mstr_hc.fd:	      redefines hc-subscr-date-last-statement.   
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-ohip-mmyy-r  redefines new-hc-pat-ohip-mmyy. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-surname-r  redefines  new-hc-pat-surname. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-surname-rr  redefines  new-hc-pat-surname. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-given-name-r  redefines  new-hc-pat-given-name. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-given-name-rr redefines new-hc-pat-given-name-r. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-birth-date-r  redefines  new-hc-pat-birth-date. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-date-last-maint-r redefines new-hc-pat-date-last-maint. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-date-last-visit-r redefines new-hc-pat-date-last-visit. 
f010_patient_mstr_hc_new.fd:    05  new-hc-pat-date-last-admit-r redefines new-hc-pat-date-last-admit. 
f010_patient_mstr_hc_new.fd:    05  hc-subscr-postal-cd-r  redefines  hc-subscr-postal-cd. 
f010_patient_mstr_hc_new.fd:              redefines hc-subscr-date-msg-nbr-effective-to. 
f010_patient_mstr_hc_new.fd:              redefines hc-subscr-date-msg-nbr-effective-to-r 
f010_patient_mstr_hc_new.fd:	      redefines hc-subscr-date-last-statement. 
f010_patient_mstr_new.fd:* 2000/mar/24 B.E.      - redefined pat-version-cd into 1 and 2 characters.
f010_patient_mstr_new.fd:    05  new-pat-ohip-mmyy-r  redefines new-pat-ohip-mmyy. 
f010_patient_mstr_new.fd:    05  new-pat-surname-r  redefines  new-pat-surname. 
f010_patient_mstr_new.fd:    05  new-pat-surname-rr  redefines  new-pat-surname. 
f010_patient_mstr_new.fd:    05  new-pat-given-name-r  redefines  new-pat-given-name. 
f010_patient_mstr_new.fd:    05  new-pat-given-name-rr redefines new-pat-given-name-r. 
f010_patient_mstr_new.fd:    05  new-pat-birth-date-r  redefines  new-pat-birth-date. 
f010_patient_mstr_new.fd:    05  new-pat-date-last-maint-r redefines new-pat-date-last-maint. 
f010_patient_mstr_new.fd:    05  new-pat-date-last-visit-r redefines new-pat-date-last-visit. 
f010_patient_mstr_new.fd:    05  new-pat-date-last-admit-r redefines new-pat-date-last-admit. 
f010_patient_mstr_new.fd:    05  new-subscr-postal-cd-r  redefines  new-subscr-postal-cd. 
f010_patient_mstr_new.fd:              redefines new-subscr-date-msg-nbr-eff-to. 
f010_patient_mstr_new.fd:              redefines new-subscr-date-msg-nbr-eff-to-r 
f010_patient_mstr_new.fd:	      redefines new-subscr-date-last-statement. 
f010_patient_mstr_od.fd:    05  od-pat-ohip-mmyy-r  redefines od-pat-ohip-mmyy.     
f010_patient_mstr_od.fd:    05  od-pat-surname-r  redefines  od-pat-surname.     
f010_patient_mstr_od.fd:    05  od-pat-surname-rr  redefines  od-pat-surname.     
f010_patient_mstr_od.fd:    05  od-pat-given-name-r  redefines  od-pat-given-name.     
f010_patient_mstr_od.fd:    05  od-pat-given-name-rr redefines od-pat-given-name-r.     
f010_patient_mstr_od.fd:    05  od-pat-birth-date-r  redefines  od-pat-birth-date.     
f010_patient_mstr_od.fd:    05  od-pat-date-last-maint-r redefines od-pat-date-last-maint.     
f010_patient_mstr_od.fd:    05  od-pat-date-last-visit-r redefines od-pat-date-last-visit.     
f010_patient_mstr_od.fd:    05  od-pat-date-last-admit-r redefines od-pat-date-last-admit.     
f010_patient_mstr_od.fd:    05  od-subscr-postal-cd-r  redefines  od-subscr-postal-cd.     
f010_patient_mstr_od.fd:              redefines od-subscr-dt-msg-no-eff-to.     
f010_patient_mstr_od.fd:              redefines od-subscr-dt-msg-no-eff-to-r     
f010_patient_mstr_od.fd:	      redefines od-subscr-date-last-statement.     
f010_patient_mstr_od_new.fd:    05  new-od-pat-ohip-mmyy-r  redefines new-od-pat-ohip-mmyy. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-surname-r  redefines  new-od-pat-surname. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-surname-rr  redefines  new-od-pat-surname. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-given-name-r  redefines  new-od-pat-given-name. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-given-name-rr redefines new-od-pat-given-name-r. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-birth-date-r  redefines  new-od-pat-birth-date. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-date-last-maint-r redefines new-od-pat-date-last-maint. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-date-last-visit-r redefines new-od-pat-date-last-visit. 
f010_patient_mstr_od_new.fd:    05  new-od-pat-date-last-admit-r redefines new-od-pat-date-last-admit. 
f010_patient_mstr_od_new.fd:    05  od-subscr-postal-cd-r  redefines  od-subscr-postal-cd. 
f010_patient_mstr_od_new.fd:              redefines od-subscr-date-msg-nbr-effective-to. 
f010_patient_mstr_od_new.fd:              redefines od-subscr-date-msg-nbr-effective-to-r 
f010_patient_mstr_od_new.fd:	      redefines od-subscr-date-last-statement. 
f010_tp_pat_file.fd:* 2000/mar/24 B.E.	- redefined tp-pat-version-cd into 1 and 2 characters.
f010_tp_pat_file.fd:    05  tp-pat-birth-date-r   redefines tp-pat-birth-date. 
f010_tp_pat_file.fd:    05  tp-pat-id-no-r        redefines tp-pat-id-no. 
f010_tp_pat_file.fd:    05  tp-pat-postal-code-r     redefines tp-pat-postal-code. 
f010_tp_pat_mstr.fd:    05  tp-pat-birth-date-r   redefines tp-pat-birth-date. 
f010_tp_pat_mstr.fd:        10  tp-pat-birth-yy-r redefines tp-pat-birth-yy.
f010_tp_pat_mstr.fd:    05  tp-pat-id-no-r        redefines tp-pat-id-no. 
f010_tp_pat_mstr.fd:    05  tp-pat-id-no-r2         redefines tp-pat-id-no.
f010_tp_pat_mstr.fd:    05  tp-pat-postal-code-r     redefines tp-pat-postal-code. 
f011_d001_subscriber_mstr.fd:    05  subscr-direct-id redefines subscr-id 
f011_subscr_2cd_mstr_new.fd:    05  subscr-2cd-direct-id-new redefines subscr-2cd-id-new 
f011_subscr_2cd_mstr_new.fd:              redefines subscr-2cd-date-msg-nbr-effective-to. 
f011_subscr_2cd_mstr_new.fd:	      redefines subscr-2cd-date-last-statement. 
f011_subscr_mstr_new.fd:    05  subscr-direct-id-new redefines subscr-id-new 
f011_subscr_mstr_new.fd:              redefines subscr-date-msg-nbr-effective-to. 
f011_subscr_mstr_new.fd:	      redefines subscr-date-last-statement. 
f011_subscriber_mstr.fd:    05  subscr-direct-id redefines subscr-id. 
f011_subscriber_mstr.fd:    05  subscr-init-r redefines subscr-init. 
f011_subscriber_mstr.fd:    05  subscr-postal-cd-r  redefines  subscr-postal-cd. 
f011_subscriber_mstr.fd:              redefines subscr-date-msg-nbr-effective-to. 
f011_subscriber_mstr.fd:              redefines subscr-date-msg-nbr-effective-to-r 
f011_subscriber_mstr.fd:	      redefines subscr-date-last-statement. 
f011_subscriber_mstr_del.fd:    05  subscr-direct-id redefines subscr-id 
f020_doctor_mstr.fd:    05  doc-pract-nbr redefines doc-ohip-nbr	pic 9(6).   
f020_doctor_mstr.fd:    05  doc-addr-office-r  redefines  doc-address-office.   
f020_doctor_mstr.fd:    05  doc-addr-home-r  redefines doc-address-home.   
f020_doctor_mstr.fd:    05  doc-class-code redefines doc-full-part-ind pic x.   
f020_doctor_mstr.fd:    05    doc-fac-dates-r redefines doc-fac-dates.   
f020_doctor_mstr.fd:    05  doc-locations-r  redefines  doc-locations.   
f020_doctor_mstr_expand.fd:     	    05  new-doc-addr-office-r  redefines  new-doc-address-office. 
f020_doctor_mstr_expand.fd:     	    05  new-doc-addr-home-r  redefines new-doc-address-home. 
f020_doctor_mstr_expand.fd:            05  new-doc-class-code  redefines  new-doc-full-part-ind  pic x. 
f020_doctor_mstr_expand.fd:     	    05  new-doc-fac-dates-r redefines new-doc-fac-dates. 
f020_doctor_mstr_expand.fd:     	        10  new-doc-annual-ceil-date-1-r redefines new-doc-annual-ceil-date-1 
f020_doctor_mstr_expand.fd:     	        10  new-doc-annual-ceil-date-2-r redefines new-doc-annual-ceil-date-2 
f020_doctor_mstr_expand.fd:     	        10  new-doc-annual-ceil-date-3-r redefines new-doc-annual-ceil-date-3 
f020_doctor_mstr_expand.fd:     	        10  new-doc-annual-exp-date-1-r redefines new-doc-annual-exp-date-1 
f020_doctor_mstr_expand.fd:     	        10  new-doc-annual-exp-date-2-r redefines new-doc-annual-exp-date-2 
f020_doctor_mstr_expand.fd:     	        10  new-doc-annual-exp-date-3-r redefines new-doc-annual-exp-date-3 
f020_doctor_mstr_expand.fd:     	    05  new-doc-guarantee-info-r redefines new-doc-guarantee-info. 
f020_doctor_mstr_expand.fd:     	    05  new-doc-locations-r  redefines  new-doc-locations. 
f020_doctor_mstr_live.fd:    05  doc-pract-nbr redefines doc-ohip-nbr	pic 9(6).   
f020_doctor_mstr_live.fd:    05  doc-addr-office-r  redefines  doc-address-office.   
f020_doctor_mstr_live.fd:    05  doc-addr-home-r  redefines doc-address-home.   
f020_doctor_mstr_live.fd:    05  doc-class-code redefines doc-full-part-ind pic x.   
f020_doctor_mstr_live.fd:    05    doc-fac-dates-r redefines doc-fac-dates.   
f020_doctor_mstr_live.fd:    05  doc-locations-r  redefines  doc-locations.   
f020_doctor_mstr_mp.fd:    05  doc-pract-nbr redefines doc-ohip-nbr    pic 9(6).
f020_doctor_mstr_mp.fd:    05  doc-addr-office-r  redefines  doc-address-office.
f020_doctor_mstr_mp.fd:    05  doc-addr-home-r  redefines doc-address-home.
f020_doctor_mstr_mp.fd:    05  doc-class-code redefines doc-full-part-ind pic x.
f020_doctor_mstr_mp.fd:    05    doc-fac-dates-r redefines doc-fac-dates.
f020_doctor_mstr_mp.fd:    05  doc-locations-r  redefines  doc-locations.
f020_doctor_mstr_new.fd:    05  doc-pract-nbr redefines doc-ohip-nbr	pic 9(6). 
f020_doctor_mstr_new.fd:    05  doc-addr-office-r  redefines  doc-address-office. 
f020_doctor_mstr_new.fd:    05  doc-addr-home-r  redefines doc-address-home. 
f020_doctor_mstr_new.fd:    05  doc-class-code redefines doc-full-part-ind pic x. 
f020_doctor_mstr_new.fd:    05    doc-fac-dates-r redefines doc-fac-dates. 
f020_doctor_mstr_new.fd:    05  doc-locations-r  redefines  doc-locations. 
f020_doctor_mstr_ohip.fd:    05  doc-addr-office-r  redefines  doc-address-office. 
f020_doctor_mstr_ohip.fd:    05  doc-addr-home-r  redefines doc-address-home. 
f020_doctor_mstr_ohip.fd:    05  doc-class-code redefines doc-full-part-ind pic x. 
f020_doctor_mstr_ohip.fd:    05    doc-fac-dates-r redefines doc-fac-dates. 
f020_doctor_mstr_ohip.fd:        10  doc-annual-ceil-date-1-r redefines doc-annual-ceil-date-1 
f020_doctor_mstr_ohip.fd:        10  doc-annual-ceil-date-2-r redefines doc-annual-ceil-date-2 
f020_doctor_mstr_ohip.fd:        10  doc-annual-ceil-date-3-r redefines doc-annual-ceil-date-3 
f020_doctor_mstr_ohip.fd:        10  doc-annual-exp-date-1-r redefines doc-annual-exp-date-1 
f020_doctor_mstr_ohip.fd:        10  doc-annual-exp-date-2-r redefines doc-annual-exp-date-2 
f020_doctor_mstr_ohip.fd:        10  doc-annual-exp-date-3-r redefines doc-annual-exp-date-3 
f020_doctor_mstr_ohip.fd:    05  doc-guarantee-info-r redefines doc-guarantee-info. 
f020_doctor_mstr_ohip.fd:    05  doc-locations-r  redefines  doc-locations. 
f020_doctor_mstr_test.fd:    05  doc-pract-nbr redefines doc-ohip-nbr	pic 9(6).   
f020_doctor_mstr_test.fd:    05  doc-addr-office-r  redefines  doc-address-office.   
f020_doctor_mstr_test.fd:    05  doc-addr-home-r  redefines doc-address-home.   
f020_doctor_mstr_test.fd:    05  doc-class-code redefines doc-full-part-ind pic x.   
f020_doctor_mstr_test.fd:    05    doc-fac-dates-r redefines doc-fac-dates.   
f020_doctor_mstr_test.fd:    05  doc-locations-r  redefines  doc-locations.   
f020_doctor_tape.fd:    05  tape-doc-addr-home-r  redefines tape-doc-address-home. 
f020_doctor_tape.fd:    05  tape-doc-addr-office-r  redefines  tape-doc-address-office. 
f020_doctor_tape.fd:    05  tape-doc-locations-r  redefines  tape-doc-locations. 
f020_new_doctor_mstr.fd:     	    05  new-doc-addr-office-r  redefines  new-doc-address-office. 
f020_new_doctor_mstr.fd:     	    05  new-doc-addr-home-r  redefines new-doc-address-home. 
f020_new_doctor_mstr.fd:            05  new-doc-class-code  redefines  new-doc-full-part-ind  pic x. 
f020_new_doctor_mstr.fd:     	    05  new-doc-fac-dates-r redefines new-doc-fac-dates. 
f020_new_doctor_mstr.fd:     	        10  new-doc-annual-ceil-date-1-r redefines new-doc-annual-ceil-date-1 
f020_new_doctor_mstr.fd:     	        10  new-doc-annual-ceil-date-2-r redefines new-doc-annual-ceil-date-2 
f020_new_doctor_mstr.fd:     	        10  new-doc-annual-ceil-date-3-r redefines new-doc-annual-ceil-date-3 
f020_new_doctor_mstr.fd:     	        10  new-doc-annual-exp-date-1-r redefines new-doc-annual-exp-date-1 
f020_new_doctor_mstr.fd:     	        10  new-doc-annual-exp-date-2-r redefines new-doc-annual-exp-date-2 
f020_new_doctor_mstr.fd:     	        10  new-doc-annual-exp-date-3-r redefines new-doc-annual-exp-date-3 
f020_new_doctor_mstr.fd:     	    05  new-doc-guarantee-info-r redefines new-doc-guarantee-info. 
f020_new_doctor_mstr.fd:     	    05  new-doc-locations-r  redefines  new-doc-locations. 
f020_new_doctor_mstr_bkp.fd:     	    05  new-doc-addr-office-r  redefines  new-doc-address-office. 
f020_new_doctor_mstr_bkp.fd:     	    05  new-doc-addr-home-r  redefines new-doc-address-home. 
f020_new_doctor_mstr_bkp.fd:     	    05    new-doc-fac-dates-r redefines new-doc-fac-dates. 
f020_new_doctor_mstr_bkp.fd:     	        10  new-doc-annual-ceil-date-1-r redefines new-doc-annual-ceil-date-1 
f020_new_doctor_mstr_bkp.fd:     	        10  new-doc-annual-ceil-date-2-r redefines new-doc-annual-ceil-date-2 
f020_new_doctor_mstr_bkp.fd:     	        10  new-doc-annual-ceil-date-3-r redefines new-doc-annual-ceil-date-3 
f020_new_doctor_mstr_bkp.fd:     	    05  new-doc-guarantee-info-r redefines new-doc-guarantee-info. 
f020_new_doctor_mstr_bkp.fd:     	    05  new-doc-locations-r  redefines  new-doc-locations. 
f030_locations_mstr.fd:* 2001/may/03 B.E. - redefined card-colour field to indicate it's real purpose
f030_locations_mstr.fd:    05  loc-nbr-r     redefines loc-nbr		pic x(4).  
f030_locations_mstr.fd:    05  loc-in-out-ind redefines loc-card-colour
f040_oma_fee_mstr.fd:* 99/nov/30 B.E.  - correction to 'fee-page' definition in redefines
f040_oma_fee_mstr.fd:    05  fee-current-prev-year-r redefines fee-current-prev-years.   
f040_oma_fee_tape_mstr.fd:    05  fee-tape-current-prev-year-r redefines fee-tape-current-prev-years. 
f050_doc_revenue_mstr.fd:	10  docrev-oma-cd-r redefines docrev-oma-cd. 
f050_doc_revenue_mstr.fd:	    15 docrev-adj-cd-sub-type	redefines docrev-oma-suff 
f050_doc_revenue_mstr.fd:*	10  docrev-cash-record redefines docrev-oma-cd-r. 
f050_docrev_tape_mstr.fd:	10  docrev-tape-cash-record redefines docrev-tape-oma-field. 
f050_new_doc_rev_mstr.fd:	10  new-docrev-oma-cd-r redefines new-docrev-oma-cd. 
f050_new_doc_rev_mstr.fd:	    15  new-docrev-adj-cd-sub-type redefines new-docrev-oma-suff 
f050_new_doc_rev_mstr.fd:	10  new-docrev-cash-record redefines new-docrev-oma-cd-r. 
f090_constants_mstr.fd:    05  iconst-clinic-addr-r redefines iconst-clinic-addr.  
f090_isam_const_mstr.fd:    05  iconst-clinic-addr-r redefines iconst-clinic-addr. 
f094_msg_sub_mstr.fd:    05  sub-rec redefines msg-rec.  
f201_tp_appto_recon_mstr.fd:    05  tp-appto-dtl-birth-date-r   redefines tp-appto-dtl-birth-date. 
f201_tp_appto_recon_mstr.fd:    05  tp-appto-dtl-chart-r        redefines tp-appto-dtl-chart. 
