procedure internal savef119audit
begin
   let a-doc-nbr			 = doc-nbr	 		 of  f119-doctor-ytd
   let a-doc-ohip-nbr		         = doc-ohip-nbr			 of  f119-doctor-ytd
   let a-comp-code                       = comp-code 			 of  f119-doctor-ytd 
   let a-process-seq                     = process-seq			 of  f119-doctor-ytd  
   let a-comp-code-group 		 = comp-code-group		 of  f119-doctor-ytd	
   let a-rec-type                        = rec-type			 of  f119-doctor-ytd 
   let a-amt-mtd                         = amt-mtd 			 of  f119-doctor-ytd
   let a-amt-ytd                         = amt-ytd			 of  f119-doctor-ytd 
end

