procedure internal savef110audit
begin
   let a-doc-nbr			 = doc-nbr	 		 of  f110-compensation
   let a-ep-nbr				 = ep-nbr			 of  f110-compensation
   let a-process-seq                     = process-seq			 of  f110-compensation  
   let a-comp-code                       = comp-code 			 of  f110-compensation 
   let a-comp-type                       = comp-type			 of  f110-compensation 
   let a-factor       		 	 = factor			 of  f110-compensation	
   let a-factor-override 		 = factor-override		 of  f110-compensation	
   let a-comp-units                      = comp-units			 of  f110-compensation 
   let a-amt-gross                       = amt-gross			 of  f110-compensation
   let a-amt-net                         = amt-net			 of  f110-compensation 
   let a-ep-nbr-entry                    = ep-nbr-entry			 of  f110-compensation 
   let a-compensation-status             = compensation-status           of  f110-compensation
end

