;#> PROGRAM-ID.     scrtitle.use
;
;       ((C)) Dyad Technologies
;
;    PURPOSE:  Standard SCREEN TITLE logic
;
;    THIS PROGRAM IS CALLED BY:
;	d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, 
;	d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,
;	h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,
;	h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,
;	m199.qks
;
;    MODIFICATION HISTORY
;        DATE   SAF #  WHO      DESCRIPTION
;     93/JAN/01  ____  B.E.     - original
;
;

DEFINE X-SCR-NAME   CHAR*55 = RJ(X-SCREEN-NAME)
;DEFINE X-DATE       ???

HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26    FIXED
SKIP
;FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY
