 
fd  tape-mstr 
	record      contains 155 characters. 
 
01 tape-pat-mstr-rec. 
 
  02  filler				pic x(13). 
  02  tape-pat-rec. 
    05  tape-pat-acronym. 
	10  tape-pat-acronym-first6	pic x(6). 
	10  tape-pat-acronym-last3	pic xxx. 
    05  tape-pat-ohip-mmyy. 
	10  tape-pat-ohip-nbr		pic 9(8). 
	10  tape-pat-mm			pic 99. 
	10  tape-pat-yy			pic 99. 
	10  filler			pic xxx. 
    05  tape-pat-ohip-mmyy-r redefines tape-pat-ohip-mmyy. 
	10  tape-pat-ohip-nbr-alpha. 
	    15  tape-pat-ohip-nbr1-alpha	pic x. 
	    15  tape-pat-ohip-nbr2-3-alpha	pic xx. 
	10  filler			pic x(12).       
    05  tape-pat-chart-nbr. 
	10  tape-pat-chart-ltrs-all. 
	    15  tape-pat-chart-ltrs	pic x.   
	    15  tape-pat-chart-alpha	pic xx.  
	10  tape-pat-chart-nbrs		pic 9(12). 
    05  tape-pat-surname. 
	10  tape-pat-surname-first6	pic x(6). 
	10  filler			pic x(9). 
    05  tape-pat-surname-ltrs redefines tape-pat-surname. 
	10  tape-pat-surname1		pic x. 
	10  tape-pat-surname2		pic x. 
	10  tape-pat-surname3		pic x. 
	10  tape-pat-surname4		pic x. 
	10  tape-pat-surname5		pic x. 
	10  tape-pat-surname6		pic x. 
	10  tape-pat-surname7		pic x. 
	10  tape-pat-surname8		pic x. 
	10  tape-pat-surname9		pic x. 
	10  tape-pat-surname10		pic x. 
	10  tape-pat-surname11		pic x. 
	10  tape-pat-surname12		pic x. 
	10  tape-pat-surname13		pic x. 
	10  tape-pat-surname14		pic x. 
	10  tape-pat-surname15		pic x. 
    05  tape-pat-given-name. 
	10  tape-pat-given-name-first3	pic xxx. 
	10  filler			pic x(9). 
    05  tape-pat-given-name-r redefines tape-pat-given-name. 
	10  tape-pat-given-name-first1	pic x. 
	10  filler			pic x(11). 
    05  tape-pat-given-name-ltrs redefines tape-pat-given-name-r. 
	10  tape-pat-given-name1	pic x. 
	10  tape-pat-given-name2	pic x. 
	10  tape-pat-given-name3	pic x. 
	10  tape-pat-given-name4	pic x. 
	10  tape-pat-given-name5	pic x. 
	10  tape-pat-given-name6	pic x. 
	10  tape-pat-given-name7	pic x. 
	10  tape-pat-given-name8	pic x. 
	10  tape-pat-given-name9	pic x. 
	10  tape-pat-given-name10	pic x. 
	10  tape-pat-given-name11	pic x. 
	10  tape-pat-given-name12	pic x. 
    05  tape-pat-init. 
	10  tape-pat-init1		pic x. 
	10  tape-pat-init2		pic x. 
	10  tape-pat-init3		pic x. 
    05  tape-pat-rank-serial-nbr	pic x(12). 
    05  tape-pat-location-field		pic x(6). 
    05  tape-pat-last-doc-nbr-seen	pic 9(6). 
    05  tape-pat-birth-date. 
	10  tape-pat-birth-date-yy	pic 99. 
	10  tape-pat-birth-date-mm	pic 99. 
	10  tape-pat-birth-date-dd	pic 99. 
    05  tape-pat-birth-date-nbrs redefines tape-pat-birth-date. 
	10  tape-pat-birth-date1	pic 9. 
	10  tape-pat-birth-date2	pic 9. 
	10  tape-pat-birth-date3	pic 9. 
	10  tape-pat-birth-date4	pic 9. 
	10  tape-pat-birth-date5	pic 9. 
	10  tape-pat-birth-date6	pic 9.    
    05  tape-pat-date-last-maint	pic 9(6). 
    05  tape-pat-date-last-maint-r redefines tape-pat-date-last-maint. 
	10  tape-pat-date-last-maint-yy	pic 99. 
	10  tape-pat-date-last-maint-mm	pic 99.               
	10  tape-pat-date-last-maint-dd	pic 99.     
    05  tape-pat-date-last-visit 	pic 9(6). 
    05  tape-pat-date-last-visit-r redefines tape-pat-date-last-visit. 
	10  tape-pat-date-last-visit-yy	pic 99. 
	10  tape-pat-date-last-visit-mm	pic 99.               
	10  tape-pat-date-last-visit-dd	pic 99.     
    05  tape-pat-date-last-admit 	pic 9(6). 
    05  tape-pat-date-last-admit-r redefines tape-pat-date-last-admit. 
	10  tape-pat-date-last-admit-yy	pic 99. 
	10  tape-pat-date-last-admit-mm	pic 99.               
	10  tape-pat-date-last-admit-dd	pic 99.     
    05  tape-pat-phone-nbr. 
	10  tape-pat-phone-nbr-first3	pic 999. 
	10  tape-pat-phone-nbr-last4	pic 9(4). 
    05  tape-pat-total-nbr-visits	pic 9(5). 
    05  tape-pat-total-nbr-claims	pic 9(5). 
    05  tape-pat-sex			pic x. 
    05  tape-pat-relationship		pic 9. 
    05  filler-marital-status		pic 9. 
    05  tape-pat-in-out			pic x.  
    05  tape-pat-ohip-status-cd		pic xx. 
    05  filler-nbr-outstanding-claims	pic 9(4) comp. 
