 
01 tape-subscr-mstr-rec. 
    05  tape-subscr-ohip-nbr		pic 9(8). 
    05  tape-subscr-surname. 
	10  tape-subscr-surname-first6	pic x(6). 
	10  filler			pic x(9). 
    05  tape-subscr-init. 
	10  tape-subscr-init-first1	pic x. 
	10  filler			pic xx. 
    05  tape-subscr-addr1		pic x(21). 
    05  tape-subscr-apt			pic x(6). 
    05  filler				pic xxx. 
    05  tape-subscr-addr2		pic x(21). 
    05  tape-subscr-postal-cd. 
	10  tape-subscr-post-cd1	pic x. 
	10  tape-subscr-post-cd2	pic 9. 
	10  tape-subscr-post-cd3	pic x. 
	10  tape-subscr-post-cd4	pic 9. 
	10  tape-subscr-post-cd5	pic x. 
	10  tape-subscr-post-cd6	pic 9. 
    05  tape-subscr-ohip-status		pic xx. 
    05  tape-subscr-date-last-file-mnt. 
	10  tape-subscr-date-last-file-mnt-dd	 
					pic 99. 
	10  tape-subscr-date-last-file-mnt-mm 
					pic 99. 
	10  tape-subscr-date-last-file-mnt-yy 
					pic 99. 
    05  filler				pic x(58). 
    05  tape-subscr-rec-type		pic x. 
