fd  tape-mstr 
 
01 tape-subscr-mstr-rec. 
   02  filler				pic x(13). 
   02  tape-subscr-rec. 
    05  tape-subscr-id. 
	10  tape-subscr-ohip-nbr	pic x(8). 
	10  filler			pic x(7). 
    05  tape-subscr-direct-id redefines tape-subscr-id 
					pic x(15). 
    05  tape-subscr-surname. 
	10  tape-subscr-surname-first6	pic x(6). 
	10  filler			pic x(9). 
    05  tape-subscr-init. 
	10  tape-subscr-init-first1	pic x. 
	10  filler			pic xx. 
    05  tape-subscr-addr1		pic x(21). 
    05  tape-subscr-apt			pic x(6). 
    05  filler				pic xxx. 
    05  tape-subscr-addr2		pic x(21). 
    05  tape-subscr-postal-cd. 
      07  tape-subscr-post-code1. 
	10  tape-subscr-post-cd1	pic x. 
	10  tape-subscr-post-cd2	pic 9. 
	10  tape-subscr-post-cd3	pic x. 
      07  tape-subscr-post-code2. 
	10  tape-subscr-post-cd4	pic 9. 
	10  tape-subscr-post-cd5	pic x. 
	10  tape-subscr-post-cd6	pic 9. 
    05  tape-subscr-ohip-status		pic xx. 
    05  tape-subscr-date-last-file-maint     pic 9(6). 
    05  tape-subscr-date-last-file-maint-r  
                    redefines tape-subscr-date-last-file-maint. 
      	10  tape-subscr-date-last-file-maint-dd 
					pic 99. 
	10  tape-subscr-date-last-file-maint-mm 
					pic 99. 
	10  tape-subscr-date-last-file-maint-yy 
					pic 99. 
    05  tape-subscr-nbr-patients	pic 9(4). 
