*
*
*

01  TAPEOUT-CLMHDR-RECORD			PIC X(150).     

01  TAPEOUT-CLMHDR-REC.

  03  FILLER.
    05  TAPEOUT-CLMHDR-VALUE-33G		PIC X(3).	
    05  FILLER					PIC X(11).
  03  TAPEOUT-CLMHDR-TO-ITEM.
    05  TAPEOUT-CLMHDR-CLINIC-NBR		PIC 9(4).
    05  TAPEOUT-CLMHDR-DOC-OHIP-NBR		PIC 9(6).   
    05  TAPEOUT-CLMHDR-SPEC-CD			PIC 9(2).
    05  TAPEOUT-CLMHDR-PAT-OHIP-NBR		PIC 9(8).
    05  TAPEOUT-CLMHDR-PAT-SURNAME		PIC X(9).
    05  TAPEOUT-CLMHDR-GIVEN-NAME		PIC X(5).
    05  TAPEOUT-CLMHDR-BIRTH-DATE.                   
	10  TAPEOUT-CLMHDR-BIRTH-DATE-MM	PIC 99.
	10  TAPEOUT-CLMHDR-BIRTH-DATE-YY	PIC 99.
    05  TAPEOUT-CLMHDR-SEX			PIC X.
    05  TAPEOUT-CLMHDR-VALUE-1			PIC 9.
    05  TAPEOUT-CLMHDR-CLAIM.   
	10  TAPEOUT-CLMHDR-DOC-NBR		PIC 9(3).
	10  TAPEOUT-CLMHDR-WK			PIC XX.
	10  TAPEOUT-CLMHDR-DAY			PIC X.
	10  TAPEOUT-CLMHDR-CLAIM-NBR		PIC XX.
    05  TAPEOUT-CLMHDR-REF-DOC-NBR		PIC X(6).
    05  TAPEOUT-CLMHDR-HOSP-NBR			PIC X(4).
    05  TAPEOUT-CLMHDR-I-O-PAT-IND		PIC X.
    05  TAPEOUT-CLMHDR-ADMIT-DATE.             
	10  TAPEOUT-CLMHDR-ADMIT-DATE-DD	PIC XX.
	10  TAPEOUT-CLMHDR-ADMIT-DATE-MM	PIC XX.
	10  TAPEOUT-CLMHDR-ADMIT-DATE-YY	PIC XX.
  03  FILLER.
    05  TAPEOUT-CLMHDR-OMA-SRV-CD.      
	10  TAPEOUT-CLMHDR-OMA-SRV-CODE		PIC X(4).
	10  TAPEOUT-CLMHDR-OMA-SRV-SUFF		PIC X.
    05  TAPEOUT-CLMHDR-OMA-AMT-BILLED		PIC 9(4)V99.
    05  TAPEOUT-CLMHDR-NBR-SERV			PIC 9(2).
    05  TAPEOUT-CLMHDR-DATE-SRV.
	10  TAPEOUT-CLMHDR-DATE-SRV-DD		PIC 99.
	10  TAPEOUT-CLMHDR-DATE-SRV-MM		PIC 99.
	10  TAPEOUT-CLMHDR-DATE-SRV-YY		PIC 99.
    05  FILLER					PIC X.
    05  TAPEOUT-CLMHDR-DIAG-CD			PIC 9(3).
    05  TAPEOUT-CLMHDR-DIAG-CD-R REDEFINES TAPEOUT-CLMHDR-DIAG-CD
						PIC X(3).
    05  TAPEOUT-CLMHDR-CONSEC-DATES OCCURS 3 TIMES.
	10  TAPEOUT-CLMHDR-SV-NBR		PIC X.
	10  TAPEOUT-CLMHDR-SV-DAY		PIC XX.
    05  FILLER					PIC X(38).
    05  TAPEOUT-CLMHDR-VALUE-H			PIC X.
