* file: tech_prof_suff_split_part2.rtn
* purpose: - certain ICC codes must be submitted appropriate suffix depending
*	     upon tech/prof components
*	   - this routine calculates the next avail subscript for a new dtl rec


zz6-calc-ss-for-next-dtl.

    if    online-claim
    then
	add 1				to     ss-clmdtl-oma    
					giving ss-clmdtl-new-dtl
    else
	add 1				to     ss-clmdtl-next-avail-dtl
					giving ss-clmdtl-new-dtl.
*   endif

zz6-99-exit.
    exit.



zz7-split-a-into-b-and-c.
*   (set flag that change has been made)

    move "Y"                        to   flag-tech-prof-suffix-rule.

*   (change "A" suffix to "B" and create new detail with "C" suffix)
    move "B"                        to hold-oma-suff(ss-clmdtl-oma)
*   (default next line as same oma code with "C" suffix
    move hold-oma-rec(ss-clmdtl-oma)to hold-oma-rec(ss-clmdtl-new-dtl).
    move "C"                        to hold-oma-suff(ss-clmdtl-new-dtl).
    move ss-clmdtl-new-dtl          to hold-line-no (ss-clmdtl-new-dtl).

zz7-99-exit.
    exit.

