* 2003/mar/01 M.C. - original
* 2003/mar/24 B.E. - added 1 extra byte to record defn to provide for
*		     'nl' at end of each record after 'ascii' upload
*		     from PC
fd  edt-hx-error-file  
*     record contains 79 characters. 
    record contains 80 characters. 
 
01  edt-1-record. 
 
    05  edt-1-trans-cd				pic xx. 
    05  edt-1-record-type			pic x. 
    05  edt-1-release-id			pic x(3).
    05  edt-1-moh-off-cd			pic x. 
    05  edt-1-filler-1 				pic x(10).
    05  edt-1-operator-nbr			pic x(6).
    05  edt-1-group-nbr				pic x(4). 
    05  edt-1-doc-nbr				pic 9(6). 
    05  edt-1-specialty-cd			pic xx. 
    05  edt-1-station-nbr			pic x(3).
    05  edt-1-process-date.
 	10  edt-1-process-date-yy		pic 9(4). 
	10  edt-1-process-date-mm		pic 99. 
	10  edt-1-process-date-dd		pic 99. 
     05  edt-1-filler-2				pic x(33). 
 
 
01  edt-h-record. 
 
    05  edt-h-trans-id				pic xx. 
    05  edt-h-record-type			pic x. 
    05  edt-h-health-nbr			pic x(10). 
    05  edt-h-version-cd			pic xx. 
    05  edt-h-birth-date			pic x(8).
    05  edt-h-account-nbr     			pic x(8). 
    05  edt-h-pay-prog				pic xxx. 
    05  edt-h-payee     			pic x. 
    05  edt-h-doc-nbr				pic 9(6). 
    05  edt-h-facility-nbr			pic x(4).
    05  edt-h-patient-admission-date		pic 9(8).
    05  edt-h-refer-licence-nbr			pic x(4).
    05  edt-h-location-cd			pic x(4).
    05  edt-h-filler                            pic x(3). 
    05  edt-h-error-cd-1			pic x(3).
    05  edt-h-error-cd-2			pic x(3).
    05  edt-h-error-cd-3			pic x(3).
    05  edt-h-error-cd-4			pic x(3).
    05  edt-h-error-cd-5			pic x(3).

 
01  edt-r-record. 
 
    05  edt-r-trans-id				pic xx. 
    05  edt-r-record-type			pic x. 
    05  edt-r-registration-nbr 			pic x(12).
    05  edt-r-last-name 			pic x(9).
    05  edt-r-first-name			pic x(5).
    05  edt-r-sex             			pic x. 
    05  edt-r-prov-cd 				pic xx. 
    05  edt-r-filler                            pic x(32). 
    05  edt-r-error-cd-1			pic x(3).
    05  edt-r-error-cd-2			pic x(3).
    05  edt-r-error-cd-3			pic x(3).
    05  edt-r-error-cd-4			pic x(3).
    05  edt-r-error-cd-5			pic x(3).

 
01  edt-t-record. 
    05  edt-t-trans-id				pic xx. 
    05  edt-t-record-type			pic x. 
    05  edt-t-service-cd			pic x(5). 
    05  edt-t-filler-1				pic xx. 
    05  edt-t-amount-sub			pic 9(4)v99. 
    05  edt-t-nbr-of-serv			pic xx.
    05  edt-t-service-date			pic x(8). 
    05  edt-t-diag-cd  				pic x(4). 
    05  edt-t-filler-2				pic x(32). 
    05  edt-t-explan-cd				pic xx. 
    05  edt-t-error-cd-1			pic x(3).
    05  edt-t-error-cd-2			pic x(3).
    05  edt-t-error-cd-3			pic x(3).
    05  edt-t-error-cd-4			pic x(3).
    05  edt-t-error-cd-5			pic x(3).
 
01  edt-8-record. 
    05  edt-8-trans-id				pic xx. 
    05  edt-8-record-type			pic x. 
    05  edt-8-explan-cd				pic xx. 
    05  edt-8-explan-desc			pic x(55).
    05  edt-8-filler				pic x(19). 

01  edt-9-record.
    05  edt-9-trans-id				pic xx. 
    05  edt-9-record-type			pic x. 
    05  edt-9-hdr-1-count   			pic 9(7). 
    05  edt-9-hdr-2-count 			pic 9(7). 
    05  edt-9-item-count   			pic 9(7). 
    05  edt-9-message-count			pic 9(7). 
    05  edt-9-filler				pic x(48). 
 
 
