fd  tape-67-file 
* y2k    record contains 130 characters. 
    record contains 132 characters. 
 
01  tape-67-record. 
 
    05  rat-67-amt-claims-adj			pic s9(7)v99. 
    05  rat-67-amt-advances			pic s9(7)v99. 
    05  rat-67-amt-reductions			pic s9(7)v99. 
    05  rat-67-amt-deductions			pic s9(7)v99. 
    05  rat-67-trans-cd				pic xx. 
    05  rat-67-cheque-ind			pic x. 
* y2k
*   05  rat-67-trans-date  	                pic 9(6). 
    05  rat-67-trans-date  	                pic 9(8). 

    05  rat-67-trans-amt			pic s9(6)v99. 
    05  rat-67-trans-message	   		pic x(50). 
    05  rat-67-total-clinic-amt			pic s9(7)v99. 
    05  rat-67-amt-bill              		pic s9(7)v99. 
    05  rat-67-amt-paid              		pic s9(7)v99. 
