fd  edt-1ht-file 
    record contains 192 characters. 
 
01  edt-1ht-record. 
* provider header record (hx1) - occurs once per doctor
    05  rat-1ht-moh-off-cd             	 	pic x. 
    05  rat-1ht-group-nbr			pic x(4). 
    05  rat-1ht-doc-nbr				pic 9(6).
    05  rat-1ht-specialty-cd			pic xx.
    05  rat-1ht-station-nbr    			pic x(3).
    05  rat-1ht-process-date			pic 9(8). 
    
* claim header record (hxh) - multiple records occurs once for each claim  
    05  rat-1ht-health-nbr 			pic x(10). 
    05  rat-1ht-version-cd			pic xx. 
    05  rat-1ht-birth-date	     		pic 9(8). 
    05  rat-1ht-account-nbr     		pic x(8). 
    05  rat-1ht-pay-prog            		pic xxx. 
    05  rat-1ht-payee				pic x.
    05  rat-1ht-refer-doc-nbr			pic 9(6). 
    05  rat-1ht-facility-nbr			pic x(4).
    05  rat-1ht-admit-date			pic 9(8).
    05  rat-1ht-loc-cd				pic x(4).
    05  rat-1ht-error-h-cd-1			pic x(3).
    05  rat-1ht-error-h-cd-2			pic x(3).
    05  rat-1ht-error-h-cd-3			pic x(3).
    05  rat-1ht-error-h-cd-4			pic x(3).
    05  rat-1ht-error-h-cd-5			pic x(3).

* claim item record (hxt) - multiple records occurs once for each item in a claim
    05  rat-1ht-service-cd			pic x(5). 
    05  rat-1ht-amount-sub			pic 9(4)v99. 
    05  rat-1ht-nbr-of-serv			pic 99. 
    05  rat-1ht-service-date                    pic 9(8). 
    05  rat-1ht-diag-cd                         pic x(4). 
    05  rat-1ht-t-explan-cd			pic xx. 
    05  rat-1ht-error-t-cd-1			pic x(3).
    05  rat-1ht-error-t-cd-2			pic x(3).
    05  rat-1ht-error-t-cd-3			pic x(3).
    05  rat-1ht-error-t-cd-4			pic x(3).
    05  rat-1ht-error-t-cd-5			pic x(3).

* explan code message record (hx8) - optional - occurs 1 to 4 times per claim item
    05  rat-1ht-8-explan-cd			pic xx. 
    05  rat-1ht-8-explan-desc			pic x(55).
