access f050-doc-revenue-mstr		&
	link docrev-doc-nbr to doc-nbr of f020-doctor-mstr

select if docrev-clinic-1-2 = "22"

sorted on docrev-clinic-1-2, docrev-dept, docrev-doc-nbr, docrev-location

temp mtd-misc0 zoned*8 signed
item mtd-misc0 =  mtd-misc0                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC0" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc0                                               &
                           reset at docrev-doc-nbr
temp mtd-misc1 zoned*8 signed
item mtd-misc1 =  mtd-misc1                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC1" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc1                                               &
                           reset at docrev-doc-nbr
temp mtd-misc2 zoned*8 signed
item mtd-misc2 =  mtd-misc2                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC2" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc2                                               &
                           reset at docrev-doc-nbr
temp mtd-misc3 zoned*8 signed
item mtd-misc3 =  mtd-misc3                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC3" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc3                                               &
                           reset at docrev-doc-nbr
temp mtd-misc4 zoned*8 signed
item mtd-misc4 =  mtd-misc4                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC4" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc4                                               &
                           reset at docrev-doc-nbr
temp mtd-misc5 zoned*8 signed
item mtd-misc5 =  mtd-misc5                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC5" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc5                                               &
                           reset at docrev-doc-nbr
temp mtd-misc6 zoned*8 signed
item mtd-misc6 =  mtd-misc6                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC6" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc6                                               &
                           reset at docrev-doc-nbr
temp mtd-misc7 zoned*8 signed
item mtd-misc7 =  mtd-misc7                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC7" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc7                                               &
                           reset at docrev-doc-nbr
temp mtd-misc8 zoned*8 signed
item mtd-misc8 =  mtd-misc8                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC8" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc8                                               &
                           reset at docrev-doc-nbr
temp mtd-misc9 zoned*8 signed
item mtd-misc9 =  mtd-misc9                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC9" &
			 and doc-full-part-ind = 'P'			       &
           else mtd-misc9                                               &
                           reset at docrev-doc-nbr

temp mtd-bill  zoned*8 signed
item mtd-bill  =  mtd-bill                                   &
                + docrev-mtd-in-rec                          &
                + docrev-mtd-out-rec                         &
                        if docrev-location <> "MISC"         &
		     and   docrev-location <> "2929"	     &
		     and   docrev-location <> "2601"	     &
		     and   docrev-location <> "2602"	     &
		     and   docrev-location <> "2701"	     &
		     and   docrev-location <> "2300"	     &
		     and   docrev-location <> "2001"	     &
		     and  (doc-full-part-ind <> "P" 	     &
			or doc-partnership <> "N")	     &
           else mtd-bill                                     &
                           reset at docrev-doc-nbr


temp comp-code   char*6
item comp-code          = "BILL"
temp comp-type   char*1
item comp-type          = bill-type
temp process-seq zoned*2 unsigned
item process-seq        = bill-seq
temp factor      zoned*6 unsigned
item factor             = bill-factor
temp mtd-billing zoned*8 signed
item mtd-billing        = mtd-bill

subfile u110                  keep        at docrev-doc-nbr            &
  if mtd-bill <> 0                                                     &
     include docrev-doc-nbr of f050-doc-revenue-mstr,comp-code,comp-type,process-seq,factor,mtd-billing

  
