; changes
; 2008/oct/23 brad1 - added to addition fields to debug file: final-all-expenses-plus-dept-expense-other / tot-dept-expense-other
; 2008/oct/24 brad3 - due to change in u115a/b had to clarify doc-dept/rma-epxense-percent-reg/misc
; 2008/oct/24 brad4 - use net not gross variable name
; 2008/oct/25 brad8 - undo above brad4 change
; 
; u115b_debug.qts
subfile debugu115b_at_comp_code keep include 		&
doc-nbr of f110-compensation ,				&
comp-code of f110-compensation,				&
amt-gross  of f110-compensation, 			&
amt-net    of f110-compensation,			&
comp-type     of f190-comp-codes,			&
comp-sub-type of f190-comp-codes,			&
current-ep-nbr ,					&
;brad3							&
;doc-dept-expense-percent-reg,				&
doc-dept-expense-percent-reg of f020-doctor-mstr,	&
;doc-dept-expense-percent-misc,				&
doc-dept-expense-percent-misc of f020-doctor-mstr,	&
doc-ind-pays-gst,					&
;brad3							&
;doc-rma-expense-percent-misc,				&
doc-rma-expense-percent-misc of f020-doctor-mstr,	&
;doc-rma-expense-percent-reg,				&
doc-rma-expense-percent-reg of f020-doctor-mstr,	&
ep-nbr    of f110-compensation,				&
x-income-gross-minus-net,				&
x-amt-dept-expense-pot-g,				&
x-amt-dept-expense-g,					&
gst-percent,						&
x-amt-gst-pot-g,					&
x-amt-gst-only,						&
x-amt-rma-expense-only,					&	
x-amt-rma-expense-pot-g,				&
x-amt-rma-expense-plus-gst-g,				&
x-amt-holdback-g,					&
x-amt-holdback-final,					&
x-amt-rma-expense-final,				&
x-amt-rma-expense-plusgst-final	,			&	
tot-income-gross-reg,			&
tot-income-gross-misc,			&
tot-income-gross-other,			&
tot-income-net-reg,			&
tot-income-net-misc,			&	
tot-income-net-other,			&
tot-dept-expense-reg,			&
tot-dept-expense-misc,			&
tot-rma-expense-plus-gst-reg,		&
tot-rma-expense-plus-gst-misc,		&
tot-rma-expense-only-reg,		&
tot-rma-expense-only-misc,		&
tot-gst-only-reg,			&
tot-gst-only-misc,			&
tot-holdback-only-reg,			&
tot-holdback-only-misc,			&
tot-revhbk,				&
amt-manpay,				&
final-all-expenses,			&	; not reset at doctor mstr?
;brad1 added 2008/oct/23		&
final-all-expenses-plus-dept-expense-other,&
tot-dept-expense-other,			&
;brad4 / brad8				&
amt-income-minus-expenses-g,		&	; not reset
;amt-income-minus-expenses-n,		&	; not reset

doc-ytdear-plus-amt-manpay,		&	; not reset
doc-ytdear of f020-doctor-mstr, 	&
doc-ytdinc of f020-doctor-mstr , &
;brad13
tot-income-gross	,&
tot-income-net, &
doc-ytdinc-g of f020-doctor-mstr


subfile debugu115b_at_doc_nbr keep at doc-nbr include &
doc-nbr of f110-compensation,		&
tot-income-gross-reg,			&
tot-income-gross-misc,			&
tot-income-gross-other,			&
tot-income-net-reg,			&
tot-income-net-misc,			&
tot-income-net-other,			&
tot-dept-expense-reg,			&
tot-dept-expense-misc,			&
tot-rma-expense-plus-gst-reg,		&
tot-rma-expense-plus-gst-misc,		&
tot-rma-expense-only-reg,		&
tot-rma-expense-only-misc,		&
tot-gst-only-reg,			&
tot-gst-only-misc,			&
tot-holdback-only-reg,			&
tot-holdback-only-misc,			&
tot-revhbk,				&
amt-manpay,				&
final-all-expenses,                     &       ; not reset at doctor mstr?
;brad1 added 2008/oct/23                &
final-all-expenses-plus-dept-expense-other,&
tot-dept-expense-other,                 &
;                                       & 
;brad4 / brad8				&
amt-income-minus-expenses-g,		&	; not reset
;amt-income-minus-expenses-n,		&	; not reset

doc-ytdear-plus-amt-manpay,		&	; not reset
doc-ytdear of f020-doctor-mstr, 	&
doc-ytdinc of f020-doctor-mstr , &
;brad13
tot-income-gross	,&
tot-income-net, &
doc-ytdinc-g of f020-doctor-mstr
