;advout.qzs  
;2015/07/01  yas for Ross MTD only report ADVOUT  Deficit carried forward  to next priod


cancel clear
set default
set noblanks
set report nolimit
set report dev disc name advout
set page width 256           
set rep page length 0
set rep nohead

access f119-doctor-ytd                                &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if rec-type = 'A' and comp-code = "ADVOUT"

def comma cha*1 = "~"

sort on doc-name on doc-inits

report           &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
;comma        &
;comp-code    &
comma        &
amt-mtd pic " ^^^,^^^.^^ " trailing sign "-" &
;comma        &
;amt-ytd pic " ^^^,^^^.^^ " trailing sign "-" &
skip 1

;final footing &
;skip 2        &
;amt-ytd sub pic " ^,^^^,^^^.^^ " trailing sign "-" &
;skip 1

build $pb_obj/advout
