cancel clear
set default
set noblanks
set report nolimit
set report dev disc name costingf119
set rep page widt 256
set rep page length 0
set rep nohead

access *costingf119                                        

sort on doc-dept on doc-name

report &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
x-totinc     pic " ^,^^^,^^^.^^"                    &
comma                                               &
x-rmachr     pic " ^^^,^^^.^^"                      &
comma                                               &
x-rmaexr     pic " ^^^,^^^.^^"                      &
comma                                               &
x-rmaexm     pic " ^^^,^^^.^^"                      &
comma                                               &
doc-date-fac-start                                  &
comma                                               &
doc-date-fac-term                                   &
skip 1

build $obj/costingf119
