can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name ctas-m
set rep noformfeed
set rep nohead

access *payroll2_clmid 

def x-loc cha*1 = CLMHDR-LOC[1:1]

select if x-loc = "M"

report                                              & 
x-clinic                                            &
comma                                               &
clmhdr-doc-dept                                     &
comma                                               &
doc-nbr                                             &
comma                                               &
doc-name                                            &
comma                                               &
clmhdr-serv-date                                    &
comma                                               &
clmhdr-loc                                          &
comma                                               &
clmhdr-payroll                                      &
skip 1

build $pb_obj/emergency_payroll_clmhdrid_1

set rep page length 0
set rep page widt 256
set rep dev disc name ctas-g
set rep noformfeed
set rep nohead

select if x-loc = "G"

report                                              &
x-clinic                                            &
comma                                               &
clmhdr-doc-dept                                     &
comma                                               &
doc-nbr                                             &
comma                                               &
doc-name                                            &
comma                                               &
clmhdr-serv-date                                    &
comma                                               &
clmhdr-loc                                          &
comma                                               &
clmhdr-payroll                                      &
skip 1

build $pb_obj/emergency_payroll_clmhdrid_2

set rep page length 0
set rep page widt 256
set rep dev disc name ctas-h
set rep noformfeed
set rep nohead

select if x-loc = "H"

report                                              &
x-clinic                                            &
comma                                               &
clmhdr-doc-dept                                     &
comma                                               &
doc-nbr                                             &
comma                                               &
doc-name                                            &
comma                                               &
clmhdr-serv-date                                    &
comma                                               &
clmhdr-loc                                          &
comma                                               &
clmhdr-payroll                                      &
skip 1

build $pb_obj/emergency_payroll_clmhdrid_3
