can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name plastic_surgery
set rep noformfeed
set rep nohead

access *clare2

select if    doc-nbr = "910"    &
          or doc-nbr = "W38"    &
          or doc-nbr = "449"    &
          or doc-nbr = "G19"    &
          or doc-nbr = "219"    &
          or doc-nbr = "65E"    &
          or doc-nbr = "942"    &
          or doc-nbr = "K41"    

report                                              & 
doc-dept                                            &
comma                                               &
doc-nbr                                             &
comma                                               &
doc-name                                            &
comma                                               &
doc-inits                                           &
comma                                               &
x-18           pic " ^^^^,^^^.^^" leading "-"       &
comma                                               &
x-18-plus      pic " ^^^^,^^^.^^" leading "-"       &
comma                                               &
x-all          pic " ^^^^,^^^.^^" leading "-"       &
skip 1

build $pb_obj/yasclare_1                       

set rep page length 0
set rep page widt 256
set rep dev disc name ortho_surgery
set rep noformfeed
set rep nohead

select if    doc-nbr = "P31"    &
          or doc-nbr = "567"    &
          or doc-nbr = "098"    &
          or doc-nbr = "09P"    &
          or doc-nbr = "W37"    

report                                              &
doc-dept                                            &
comma                                               &
doc-nbr                                             &
comma                                               &
doc-name                                            &
comma                                               &
doc-inits                                           &
comma                                               &
x-18           pic " ^^^^,^^^.^^" leading "-"       &
comma                                               &
x-18-plus      pic " ^^^^,^^^.^^" leading "-"       &
comma                                               &
x-all          pic " ^^^^,^^^.^^" leading "-"       &
skip 1


build $pb_obj/yasclare_2                    

set rep page length 0
set rep page widt 256
set rep dev disc name opthalmologist
set rep noformfeed
set rep nohead

select if    doc-nbr = "Y37"    &
          or doc-nbr = "V13"    

report                                              &
doc-dept                                            &
comma                                               &
doc-nbr                                             &
comma                                               &
doc-name                                            &
comma                                               &
doc-inits                                           &
comma                                               &
x-18           pic " ^^^^,^^^.^^" leading "-"       &
comma                                               &
x-18-plus      pic " ^^^^,^^^.^^" leading "-"       &
comma                                               &
x-all          pic " ^^^^,^^^.^^" leading "-"       &
skip 1

build $pb_obj/yasclare_3                        
