CLMHDR_1_TRANS_ID,System.String,2
CLMHDR_1_REC_ID,System.String,1
CLMHDR_1_HEALTH_NUM,System.String,10
CLMHDR_1_VERSION_CD,System.String,2
CLMHDR_1_BIRTH_DATE,System.Zoned.Unsigned,8
CLMHDR_1_ACCOUNT_NUM,System.String,8
CLMHDR_1_PAYMENT_PRG,System.String,3
CLMHDR_1_PAYEE,System.String,1
CLMHDR_1_REF_DOC_NUM,System.Zoned.Unsigned,6
CLMHDR_1_HOSP_NUM,System.Zoned.Unsigned,4
CLMHDR_1_ADMIT_DATE,System.Zoned.Unsigned,8
CLMHDR_1_REF_LAB_NUM,System.Zoned.Unsigned,4
CLMHDR_1_MAN_REV_IND,System.String,1
CLMHDR_1_LOC_CODE,System.String,4
CLMHDR_1_FILLER,System.String,18
