CLMDTL_ID,System.String,16
CLMDTL_NBR_SERV,System.Zoned.Unsigned,2
CLMDTL_SV_DATE,System.String,6
CLMDTL_CONSEC_DATES,System.Zoned.Unsigned,9
CLMDTL_CONSEC_DATES_R,System.String,9
CLMDTL_SV_NBR,System.Zoned.Unsigned,1
CLMDTL_SV_DAY,System.Zoned.Unsigned,2
CLMDTL_AMT_TECH_BILLED,System.Zoned.Unsigned,6
CLMDTL_FEE_OMA,System.Zoned.Unsigned,7
CLMDTL_FEE_OHIP,System.Zoned.Unsigned,7
CLMDTL_DATE_PERIOD_END,System.String,6
CLMHDR_HOSP,System.String,1
CLMHDR_PAYROLL,System.String,1
CLMHDR_DOC_DEPT,System.Zoned.Unsigned,2
CLMHDR_AGENT_CD,System.Zoned.Unsigned,1
CLMHDR_PAT_OHIP_ID_OR_CHART,System.String,16
CLMHDR_LOC,System.String,4
CLMHDR_REFER_DOC_NBR,System.Zoned.Unsigned,6
CLMHDR_DIAG_CD,System.Zoned.Unsigned,3
CLMHDR_DOC_SPEC_CD,System.Zoned.Unsigned,2
CLMHDR_I_O_PAT_IND,System.String,1
CLMHDR_DATE_ADMIT,System.String,6
CLMHDR_DOC_NBR_OHIP,System.Zoned.Unsigned,6
PAT_OHIP_MMYY,System.String,15
PAT_CHART_NBR,System.String,15
PAT_HEALTH_NBR,System.Zoned.Unsigned,10
PAT_VERSION_CD,System.String,2
PAT_PROV_CD,System.String,2
PAT_POSTAL_CODE,System.String,6
PAT_BIRTH_DATE,System.Zoned.Unsigned,6
PAT_SEX,System.String,1
PAT_SURNAME,System.String,15
PAT_GIVEN_NAME,System.String,12
PAT_PHONE_NBR_NUMERIC,System.Zoned.Unsigned,7
SUBSCR_ADDR1,System.String,21
SUBSCR_ADDR2,System.String,21
SUBSCR_ADDR3,System.String,21
CLMDTL_ID,System.String,16
CLMDTL_NBR_SERV,System.Zoned.Unsigned,2
CLMDTL_SV_DATE,System.String,8
CLMDTL_CONSEC_DATES,System.Zoned.Unsigned,9
CLMDTL_CONSEC_DATES_R,System.String,9
CLMDTL_SV_NBR,System.Zoned.Unsigned,1
CLMDTL_SV_DAY,System.Zoned.Unsigned,2
CLMDTL_AMT_TECH_BILLED,System.Zoned.Unsigned,6
CLMDTL_FEE_OMA,System.Zoned.Unsigned,7
CLMDTL_FEE_OHIP,System.Zoned.Unsigned,7
CLMDTL_DATE_PERIOD_END,System.String,8
CLMHDR_HOSP,System.String,1
CLMHDR_PAYROLL,System.String,1
CLMHDR_DOC_DEPT,System.Zoned.Unsigned,2
CLMHDR_AGENT_CD,System.Zoned.Unsigned,1
CLMHDR_PAT_OHIP_ID_OR_CHART,System.String,16
CLMHDR_LOC,System.String,4
CLMHDR_REFER_DOC_NBR,System.Zoned.Unsigned,6
CLMHDR_DIAG_CD,System.Zoned.Unsigned,3
CLMHDR_DOC_SPEC_CD,System.Zoned.Unsigned,2
CLMHDR_I_O_PAT_IND,System.String,1
CLMHDR_DATE_ADMIT,System.String,8
CLMHDR_DOC_NBR_OHIP,System.Zoned.Unsigned,6
PAT_OHIP_MMYY,System.String,15
PAT_CHART_NBR,System.String,15
PAT_HEALTH_NBR,System.Zoned.Unsigned,10
PAT_VERSION_CD,System.String,2
PAT_PROV_CD,System.String,2
PAT_POSTAL_CODE,System.String,6
PAT_BIRTH_DATE,System.Zoned.Unsigned,8
PAT_SEX,System.String,1
PAT_SURNAME,System.String,15
PAT_GIVEN_NAME,System.String,12
PAT_PHONE_NBR_NUMERIC,System.Zoned.Unsigned,7
SUBSCR_ADDR1,System.String,21
SUBSCR_ADDR2,System.String,21
SUBSCR_ADDR3,System.String,21
