CLMHDR_BATCH_NBR,System.String,8
CLMHDR_CLAIM_NBR,System.Decimal,2
CLMHDR_ADJ_OMA_CD,System.String,4
CLMHDR_ADJ_OMA_SUFF,System.String,1
CLMHDR_ADJ_ADJ_NBRF,System.String,1
CLMHDR_BATCH_TYPE,System.String,1
CLMHDR_ADJ_CD_SUB_TYPE,System.String,1
CLMHDR_DOC_NBR_OHIP,System.Decimal,6
CLMHDR_DOC_SPEC_CD,System.Decimal,2
CLMHDR_REFER_DOC_NBR,System.Decimal,6
CLMHDR_DIAG_CD,System.Decimal,3
CLMHDR_LOC,System.String,4
CLMHDR_HOSP,System.String,1
CLMHDR_AGENT_CD,System.Decimal,1
CLMHDR_ADJ_CD,System.String,1
CLMHDR_TAPE_SUBMIT_IND,System.String,1
CLMHDR_I_O_PAT_IND,System.String,1
CLMHDR_PAT_KEY_TYPE,System.String,1
CLMHDR_PAT_KEY_DATA,System.String,15
CLMHDR_PAT_ACRONYM6,System.String,6
CLMHDR_PAT_ACRONYM3,System.String,3
CLMHDR_REFERENCE,System.String,11
CLMHDR_DATE_ADMIT,System.String,8
CLMHDR_DOC_DEPT,System.Decimal,2
CLMHDR_MSG_NBR,System.String,2
CLMHDR_REPRINT_FLAG,System.String,1
CLMHDR_SUB_NBR,System.String,1
CLMHDR_AUTO_LOGOUT,System.String,1
CLMHDR_FEE_COMPLEX,System.String,1
FILLER,System.String,2
CLMHDR_CURR_PAYMENT,System.Decimal,7
CLMHDR_DATE_PERIOD_END,System.Decimal,8
CLMHDR_CYCLE_NBR,System.Decimal,2
CLMHDR_DATE_SYS,System.String,8
CLMHDR_AMT_TECH_BILLED,System.Decimal,6
CLMHDR_AMT_TECH_PAID,System.Decimal,6
CLMHDR_TOT_CLAIM_AR_OMA,System.Decimal,7
CLMHDR_TOT_CLAIM_AR_OHIP,System.Decimal,7
CLMHDR_MANUAL_AND_TAPE_PAYMENTS,System.Decimal,7
CLMHDR_STATUS_OHIP,System.String,2
CLMHDR_ORIG_BATCH_NBR,System.String,8
CLMHDR_ORIG_CLAIM_NBR,System.Decimal,2
CLMHDR_STATUS,System.String,1
CLMHDR_HEALTH_CARE_NBR,System.String,12
CLMHDR_HEALTH_CARE_VER,System.String,2
CLMHDR_HEALTH_CARE_PROV,System.String,2
CLMHDR_RELATIONSHIP,System.String,1
CLMHDR_PATIENT_SURNAME,System.String,25
CLMHDR_SUBSCR_INITIALS,System.String,3
CLMHDR_WCB_CLAIM_NBR,System.String,9
CLMHDR_WCB_ACCIDENT_DATE,System.Decimal,8
CLMHDR_WCB_EMPLOYER_NAME_ADDR,System.String,40
CLMHDR_WCB_EMPLOYER_POSTAL_CODE,System.String,6
CLMHDR_CONFIDENTIAL_FLAG,System.String,1
CLMHDR_NBR_SUSPEND_DESC_RECS,System.Decimal,2
FILLER2,System.String,1
CLMHDR_DOC_OHIP_NBR,System.Decimal,6
CLMHDR_ACCOUNTING_NBR,System.String,8
SUSP_HDR_DOC_NBR,System.String,3
SUSP_HDR_CLINIC_NBR,System.Decimal,2
SUSP_HDR_ACRONYM,System.String,9
SUSP_HDR_ACCOUNTING_NBR,System.String,8
DEBUG_INFO,System.String,512
ERROR_FLAG,System.Decimal,1
INPUT_FILE_LOCATION,System.String,256