CLMDTL_BATCH_NBR,System.String,8
CLMDTL_CLAIM_NBR,System.Decimal,2
CLMDTL_OMA_CD,System.String,4
CLMDTL_OMA_SUFF,System.String,1
CLMDTL_ADJ_NBR,System.Decimal,1
CLMDTL_REV_GROUP_CD,System.String,3
CLMDTL_AGENT_CD,System.Decimal,1
CLMDTL_ADJ_CD,System.String,1
CLMDTL_NBR_SERV,System.Decimal,2
CLMDTL_SV_YY,System.Decimal,4
CLMDTL_SV_MM,System.Decimal,2
CLMDTL_SV_DD,System.Decimal,2
CLMDTL_CONSEC_DATES_R,System.String,9
CLMDTL_AMT_TECH_BILLED,System.Decimal,6
CLMDTL_FEE_OMA,System.Decimal,7
CLMDTL_FEE_OHIP,System.Decimal,7
CLMDTL_DATE_PERIOD_END,System.String,8
CLMDTL_CYCLE_NBR,System.Decimal,3
CLMDTL_DIAG_CD,System.Decimal,3
CLMDTL_DIAG_CD_LOCAL,System.Decimal,3
CLMDTL_STATUS,System.String,1
CLMDTL_DOC_OHIP_NBR,System.Decimal,6
CLMDTL_ACCOUNTING_NBR,System.String,8