CLMHDR_PAT_OHIP_ID_OR_CHART,System.String,16
PAT_LAST_BIRTH_DATE,System.Zoned.Unsigned,8
PAT_LAST_VERSION_CD,System.String,2
PAT_OLD_SURNAME,System.String,25
PAT_OLD_GIVEN_NAME,System.String,17
PAT_OLD_HEALTH_NBR,System.Zoned.Unsigned,10
PAT_OLD_CHART_NBR,System.String,10
PAT_OLD_CHART_NBR_2,System.String,10
PAT_OLD_CHART_NBR_3,System.String,10
PAT_OLD_CHART_NBR_4,System.String,10
PAT_OLD_CHART_NBR_5,System.String,11
PAT_OLD_ADDR1,System.String,21
PAT_OLD_ADDR2,System.String,21
PAT_OLD_ADDR3,System.String,21
