RAT_RMB_MOH_OFF_CD,System.String,1
RAT_RMB_GROUP_NBR,System.String,4
RAT_RMB_DOC_NBR,System.Zoned.Unsigned,6
RAT_RMB_SPECIALTY_CD,System.Zoned.Unsigned,2
RAT_RMB_STATION_NBR,System.String,3
RAT_RMB_PROCESS_DATE,System.Zoned.Unsigned,8
RAT_RMB_HEALTH_NBR,System.String,10
RAT_RMB_VERSION_CD,System.String,2
RAT_RMB_BIRTH_DATE,System.Zoned.Unsigned,8
RAT_RMB_ACCOUNT_NBR,System.String,8
RAT_RMB_ORIG_SEQ_NBR,System.Zoned.Unsigned,6
RAT_RMB_PAY_PROG,System.String,3
RAT_RMB_PAYEE,System.String,1
RAT_RMB_REFER_DOC_NBR,System.Zoned.Unsigned,6
RAT_RMB_FACILITY_NBR,System.String,4
RAT_RMB_ADMIT_DATE,System.Zoned.Unsigned,8
RAT_RMB_LOC_CD,System.String,4
RAT_RMB_ERROR_H_CD_1,System.String,3
RAT_RMB_ERROR_H_CD_2,System.String,3
RAT_RMB_ERROR_H_CD_3,System.String,3
RAT_RMB_ERROR_H_CD_4,System.String,3
RAT_RMB_ERROR_H_CD_5,System.String,3
RAT_RMB_REGISTRATION_NBR,System.String,12
RAT_RMB_LAST_NAME,System.String,9
RAT_RMB_FIRST_NAME,System.String,5
RAT_RMB_SEX,System.String,1
RAT_RMB_PROV_CD,System.String,2
RAT_RMB_ERROR_R_CD_1,System.String,3
RAT_RMB_ERROR_R_CD_2,System.String,3
RAT_RMB_ERROR_R_CD_3,System.String,3
RAT_RMB_ERROR_R_CD_4,System.String,3
RAT_RMB_ERROR_R_CD_5,System.String,3
RAT_RMB_SERVICE_CD,System.String,5
RAT_RMB_AMOUNT_SUB,System.Zoned.Unsigned,6
RAT_RMB_NBR_OF_SERV,System.Zoned.Unsigned,2
RAT_RMB_SERVICE_DATE,System.Zoned.Unsigned,8
RAT_RMB_DIAG_CD,System.String,4
RAT_RMB_T_EXPLAN_CD,System.String,2
RAT_RMB_ERROR_T_CD_1,System.String,3
RAT_RMB_ERROR_T_CD_2,System.String,3
RAT_RMB_ERROR_T_CD_3,System.String,3
RAT_RMB_ERROR_T_CD_4,System.String,3
RAT_RMB_ERROR_T_CD_5,System.String,3
RAT_RMB_8_EXPLAN_CD,System.String,2
RAT_RMB_8_EXPLAN_DESC,System.String,55
RAT_RMB_FILE_NAME,System.String,12
