RAT_145_GROUP_NBR,System.String,4
RAT_145_MOH_OFF_CD,System.String,1
RAT_145_DATA_SEQ_NBR,System.Zoned.Unsigned,1
RAT_145_PAYMENT_DATE,System.Decimal,8
RAT_145_PAY_LAST_NAME,System.String,25
RAT_145_PAY_TITLE,System.String,3
RAT_145_PAY_INITIALS,System.String,2
RAT_145_TOT_AMT_PAY,System.Zoned.Signed,9
RAT_145_CHEQ_NBR,System.String,8
RAT_145_CLAIM_NBR,System.String,11
RAT_145_TRANS_TYPE,System.Zoned.Unsigned,1
RAT_145_DOC_NBR,System.Zoned.Unsigned,6
RAT_145_SPECIALTY_CD,System.Zoned.Unsigned,2
RAT_145_ACCOUNT_NBR,System.String,8
RAT_145_LAST_NAME,System.String,14
RAT_145_FIRST_NAME,System.String,5
RAT_145_PROV_CD,System.String,2
RAT_145_HEALTH_OHIP_NBR,System.String,12
RAT_145_VERSION_CD,System.String,2
RAT_145_PAY_PROG,System.String,3
RAT_145_CONV_HEALTH_NBR,System.String,10
RAT_145_SERVICE_DATE,System.Decimal,8
RAT_145_NBR_OF_SERV,System.Zoned.Unsigned,2
RAT_145_SERVICE_CD,System.String,5
RAT_145_ELIGIBILITY_IND,System.String,1
RAT_145_AMOUNT_SUB,System.Zoned.Unsigned,6
RAT_145_AMT_PAID,System.Zoned.Signed,6
RAT_145_EXPLAN_CD,System.String,2