SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D113.PRE, QDESIGN, D113, , USE FILE, ,
D113.PRE, QDESIGN, D113, , SCREEN, D113,
D113.PRE, QDESIGN, D113, , USE FILE, ,
D113.PRE, QDESIGN, D113, , USE FILE, ,
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F113_DEFAULT_COMP
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F113_DEFAULT_COMP
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F020_DOCTOR_MSTR
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F190_COMP_CODES
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F191_EARNINGS_PERIOD
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
D113.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D113.PRE, QDESIGN, D113, FIELD X_SCR_NAME, USE FILE, ,
D113.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D113.PRE, QDESIGN, D113, FIELD X_SCR_NAME, USE FILE, ,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, RUN SCREEN, M191,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, RUN SCREEN, M191,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, RUN SCREEN, SY033,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, WHILE RETRIEVING, F113_CHECK,
D113.PRE, QDESIGN, D113, PROCEDURE UPDATE, PUT, F113_DEFAULT_COMP,
D113.PRE, QDESIGN, D113.PRE, METRIC, SCREEN LAYOUT,SCRTITLE,54,24,30
D113.PRE, QDESIGN, D113.PRE, METRIC, SCREEN LAYOUT,STDHILITE,34,0,34
D113.PRE, QDESIGN, D113.PRE, METRIC, SCREEN LAYOUT,D113,742,432,310
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D705.PRE, QDESIGN, D705, , USE FILE, ,
D705.PRE, QDESIGN, D705, , SCREEN, D705,
D705.PRE, QDESIGN, D705, , USE FILE, ,
D705.PRE, QDESIGN_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
D705.PRE, QDESIGN, D705, , USE FILE, ,
D705.PRE, QDESIGN_INCLUDE, DEF_CLMDTL_STATUS, , USE FILE, ,
D705.PRE, QDESIGN, D705, , USE FILE, ,
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F002_SUSPEND_HDR
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F002_SUSPEND_DTL
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F002_SUSPEND_DTL
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F002_SUSPEND_DESC
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F020_DOCTOR_MSTR
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F020_DOCTOR_EXTRA
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F073_CLIENT_DOC_MSTR
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F091_DIAG_CODES_MSTR
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F094_MSG_MSTR
D705.PRE, QDESIGN, D705, , TABLE, INDEXED, F010_PAT_MSTR
D705.PRE, QDESIGN_INCLUDE, D705_VERIFY_DESC_LENGTH, FIELD X_PASSWORD, USE FILE, ,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, WHILE RETRIEVING, F002_DESC_VERIFY,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, USE FILE, ,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F020_DOCTOR_EXTRA,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F020_DOCTOR_MSTR,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F020_DOCTOR_MSTR,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F020_DOCTOR_MSTR,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F020_DOCTOR_MSTR,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F094_MSG_MSTR,
D705.PRE, QDESIGN, D705, FIELD X_PASSWORD, GET, F010_PAT_MSTR,
D705.PRE, QDESIGN, D705, PROCEDURE DESIGNER DTL, RUN SCREEN, D705A,
D705.PRE, QDESIGN, D705, PROCEDURE DESIGNER ADD, RUN SCREEN, D705B,
D705.PRE, QDESIGN, D705, PROCEDURE DESIGNER DES, RUN SCREEN, D705C,
D705.PRE, QDESIGN, D705, PROCEDURE DESIGNER DEPT, GET, F073_CLIENT_DOC_MSTR,
D705.PRE, QDESIGN, D705, PROCEDURE PREUPDATE, WHILE RETRIEVING, F002_DTL_UPDATE,
D705.PRE, QDESIGN, D705, PROCEDURE PREUPDATE, PUT, F002_DTL_UPDATE,
D705.PRE, QDESIGN, D705, PROCEDURE DESIGNER DIAG, WHILE RETRIEVING, F002_DTL_UPDATE,
D705.PRE, QDESIGN, D705, PROCEDURE DESIGNER DIAG, PUT, F002_DTL_UPDATE,
D705.PRE, QDESIGN, D705, PROCEDURE FIND, GET, F002_SUSPEND_HDR,
D705.PRE, QDESIGN, D705, PROCEDURE FIND, GET, F002_SUSPEND_HDR,
D705.PRE, QDESIGN, D705, PROCEDURE FIND, GET, F002_SUSPEND_HDR,
D705.PRE, QDESIGN, D705, PROCEDURE FIND, GET, F002_SUSPEND_HDR,
D705.PRE, QDESIGN, D705, PROCEDURE FIND, GET, F002_SUSPEND_HDR,
D705.PRE, QDESIGN, D705.PRE, METRIC, SCREEN LAYOUT,DEF_CLMHDR_STATUS,37,0,37
D705.PRE, QDESIGN, D705.PRE, METRIC, SCREEN LAYOUT,DEF_CLMDTL_STATUS,15,0,15
D705.PRE, QDESIGN, D705.PRE, METRIC, SCREEN LAYOUT,D705_VERIFY_DESC_LENGTH,89,2,87
D705.PRE, QDESIGN, D705.PRE, METRIC, SCREEN LAYOUT,D705,2191,1162,1029
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010_CRM.PRE, QDESIGN, M010_CRM, , USE FILE, ,
M010_CRM.PRE, QDESIGN, M010_CRM, , SCREEN, M010_CRM,
M010_CRM.PRE, QDESIGN, M010_CRM, , USE FILE, ,
M010_CRM.PRE, QDESIGN, M010_CRM, , USE FILE, ,
M010_CRM.PRE, QDESIGN, M010_CRM, , TABLE, INDEXED, F010_PAT_MSTR
M010_CRM.PRE, QDESIGN, M010_CRM, , TABLE, INDEXED, F010_CRM
M010_CRM.PRE, QDESIGN, M010_CRM, PROCEDURE FIND, GET, F010_CRM,
M010_CRM.PRE, QDESIGN, M010_CRM, PROCEDURE FIND, GET, F010_CRM,
M010_CRM.PRE, QDESIGN, M010_CRM.PRE, METRIC, SCREEN LAYOUT,M010_CRM,392,247,145
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, , USE FILE, ,
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, , SCREEN, M010_CRM_D003,
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, , USE FILE, ,
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, , TABLE, SEQUENTIAL, PARAMETER_FILE
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, , TABLE, INDEXED, F002_CLAIMS_MSTR
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, PROCEDURE INITIALIZE, GET, PARAMETER_FILE,
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, PROCEDURE INITIALIZE, GET, F002_HDR,
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003, PROCEDURE INITIALIZE, RUN SCREEN, M010_CRM,
M010_CRM_D003.PRE, QDESIGN, M010_CRM_D003.PRE, METRIC, SCREEN LAYOUT,M010_CRM_D003,113,87,26
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010_INS.PRE, QDESIGN, M010_INS, , USE FILE, ,
M010_INS.PRE, QDESIGN, M010_INS, , SCREEN, M010_INS,
M010_INS.PRE, QDESIGN, M010_INS, , USE FILE, ,
M010_INS.PRE, QDESIGN, M010_INS, , USE FILE, ,
M010_INS.PRE, QDESIGN, M010_INS, , TABLE, INDEXED, F010_INS
M010_INS.PRE, QDESIGN, M010_INS, , TABLE, INDEXED, F010_INS
M010_INS.PRE, QDESIGN, M010_INS, , TABLE, INDEXED, F076_INSURANCE_MSTR
M010_INS.PRE, QDESIGN, M010_INS, , TABLE, INDEXED, F076_INSURANCE_MSTR
M010_INS.PRE, QDESIGN, M010_INS, , TABLE, INDEXED, F010_PAT_MSTR
M010_INS.PRE, QDESIGN, M010_INS, FIELD W_INS_NAME, RUN SCREEN, M010_INS_F,
M010_INS.PRE, QDESIGN, M010_INS, FIELD W_INS_NAME, GET, F076_FIND,
M010_INS.PRE, QDESIGN, M010_INS, PROCEDURE FIND, GET, F010_PAT_MSTR,
M010_INS.PRE, QDESIGN, M010_INS, PROCEDURE FIND, GET, F010_INS,
M010_INS.PRE, QDESIGN, M010_INS, PROCEDURE FIND, GET, F010_INS,
M010_INS.PRE, QDESIGN, M010_INS, PROCEDURE PREENTRY, GET, F010_PAT_MSTR,
M010_INS.PRE, QDESIGN, M010_INS, PROCEDURE PREENTRY, WHILE RETRIEVING, F010_INS_FIND,
M010_INS.PRE, QDESIGN, M010_INS.PRE, METRIC, SCREEN LAYOUT,M010_INS,578,352,226
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, , USE FILE, ,
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, , SCREEN, M010_INS_D003,
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, , USE FILE, ,
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, , TABLE, SEQUENTIAL, PARAMETER_FILE
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, , TABLE, INDEXED, F002_CLAIMS_MSTR
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, PROCEDURE INITIALIZE, GET, PARAMETER_FILE,
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, PROCEDURE INITIALIZE, GET, F002_HDR,
M010_INS_D003.PRE, QDESIGN, M010_INS_D003, PROCEDURE INITIALIZE, RUN SCREEN, M010_INS,
M010_INS_D003.PRE, QDESIGN, M010_INS_D003.PRE, METRIC, SCREEN LAYOUT,M010_INS_D003,113,87,26
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010_INS_F.PRE, QDESIGN, M010_INS_F, , USE FILE, ,
M010_INS_F.PRE, QDESIGN, M010_INS_F, , SCREEN, M010_INS_F,
M010_INS_F.PRE, QDESIGN, M010_INS_F, , USE FILE, ,
M010_INS_F.PRE, QDESIGN, M010_INS_F, , TABLE, INDEXED, F076_INSURANCE_MSTR
M010_INS_F.PRE, QDESIGN, M010_INS_F.PRE, METRIC, SCREEN LAYOUT,M010_INS_F,179,140,39
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M076.PRE, QDESIGN, M076, , USE FILE, ,
M076.PRE, QDESIGN, M076, , SCREEN, M076,
M076.PRE, QDESIGN, M076, , USE FILE, ,
M076.PRE, QDESIGN, M076, , USE FILE, ,
M076.PRE, QDESIGN, M076, , TABLE, INDEXED, F076_INSURANCE_MSTR
M076.PRE, QDESIGN, M076.PRE, METRIC, SCREEN LAYOUT,M076,185,146,39
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M116.PRE, QDESIGN, M116, , USE FILE, ,
M116.PRE, QDESIGN, M116, , SCREEN, M116,
M116.PRE, QDESIGN, M116, , USE FILE, ,
M116.PRE, QDESIGN, M116, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_HDR
M116.PRE, QDESIGN, M116, , TABLE, INDEXED, F115_DEPT_EXPENSE_CALC_CODES
M116.PRE, QDESIGN, M116, , TABLE, INDEXED, F070_DEPT_MSTR
M116.PRE, QDESIGN, M116, , TABLE, INDEXED, F020_DOCTOR_MSTR
M116.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M116B.PRE, QDESIGN, M116B, , USE FILE, ,
M116B.PRE, QDESIGN, M116B, , SCREEN, M116B,
M116B.PRE, QDESIGN, M116B, , USE FILE, ,
M116B.PRE, QDESIGN, M116B, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_HDR
M116B.PRE, QDESIGN, M116B, , TABLE, INDEXED, F116_DEPT_EXPENSE_RULES_DTL
M116B.PRE, QDESIGN, M116B, , TABLE, INDEXED, F190_COMP_CODES
M116B.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
