;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D705.QKS
COMMENT "#> program-id.     d705.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : TO ALLOW CORRECTIONS TO SUSPENDED CLAIM HEADER/DETAIL/ADDRESS RECS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "90/JUN/13 D.B.         - ORIGINAL"
COMMENT "90/OCT/02 B.E.         - ADDED OHIP CODE/SUFFIX, ADJ CD/SUB-TYPE FIELDS TO SCREEN"
COMMENT "90/OCT/22 D.B.         - ADDED EDITS"
COMMENT "91/FEB/15 B.E.         - ADDED  ADD  DESIGNER RTN TO ACCESS SUSPENDED ADDRESS RECORDS"
COMMENT "91/OCT/29 M.C.         - CORRECT THE ACCESS STMT IN F091-DIAG-CODEa"
COMMENT "98/aug/19 B.E.         - added new edits for hospital code"
COMMENT "98/aug/20 B.E.         - re-added clinic/doc # fields"
COMMENT "98/oct/05 B.E.         - re-added manual-review-flag field"
COMMENT "1998/Nov/11 S.B.   - Added file  F002-SUSPEND-HDR  to the passing"
COMMENT "list of the DESIGNER DTL procedure."
COMMENT "- Put a  refresh  on the fields  clmdtl-fee-oma "
COMMENT "and  clmdtl-fee-ohip ."
COMMENT "1999/jan/26 B.E        - error that patient Ikey/acronym don't match"
COMMENT "changed to a warning message (Kathy K request)"
COMMENT "1999/jan/28 B.E   - y2k"
COMMENT "1999/Mar/09 M.C.     - edit check on clinic nbr and specialty cd  "
COMMENT "1999/jul/06 B.E.       - access f020 via doc-nbr instead of doc-ohip-nbr"
COMMENT "- changed get in Edit procedure of clmhdr-loc"
COMMENT "2000/Feb/03 B.A.       - add code to set an update flag"
COMMENT "2000/Feb/08 B.A.       - added a confidental-flag field"
COMMENT "2000/Apr/18 B.A.       - Re-aranged last three fields"
COMMENT "- Added an 'I'gnor and and an unignore designer proc"
COMMENT "2000/jun/05 B.E.   - added clmhdr-fee-tech and rearranged fields on "
COMMENT "fields"
COMMENT "00/sep/14 B.E. - added call to d705c to maintain  manual review  records"
COMMENT "- added field clmhdr-nbr-suspend-desc-recs"
COMMENT "00/sep/18 B.E. - removed hospital field since it's now calculated using"
COMMENT "location and need not be entered"
COMMENT "00/sep/21 B.E. - add clmhdr-adj-cd-sub-type to f002_suspend_hdr to"
COMMENT "contain indicator as to whether the claim came from 'W'eb"
COMMENT "or 'D'iskette upload"
COMMENT "00/sep/22 B.E. - display patient's HCN and version code"
COMMENT "00/sep/22 B.E. - if diag-cd changed, updated into all details records"
COMMENT "00/sep/25 B.E. - added warning if description text longer than what fits    "
COMMENT "into 5 claim description recs"
COMMENT "00/oct/04 M.C. - transfer initialize to postfind for saving old diag-cd"
COMMENT "00/oct/10 B.E. - update status of detail recs to 'updated' when the"
COMMENT "diagnosis is changed due to change in header's diag-cd"
COMMENT "00/oct/20 B.E. - limit values of clmhdr-adj-cd-sub-type to  W  and  D "
COMMENT "- added f073 to verify values entered into this field"
COMMENT "00/oct/20 B.E. - clmhdr-adj-cd-sub-type made display only - not to be changed"
COMMENT "02/jan/14 M.C. - when user changes doc-nbr, set dept from doc-dept , also"
COMMENT "validate doc-ohip-nbr and doc-spec-cd"
COMMENT "02/may/03 M.C. - include payroll flag next to  clinic/doc # fields"
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
COMMENT "2008/sep/05 brad1 - allow user to change doctor dept"
COMMENT "2008/oct/30 M.C. - undo what Brad has done above with brad1, instead add a new designer 'PASS'"
COMMENT "to allow Yasemin to change doc-dept"
COMMENT "2010/aug/11 MC1 - access f002-suspend-hdr by new index suspend-hdr-acr as default index"
COMMENT "2010/sep/20 MC2 - reset patient info (health nbr, version, prov & acronym) when user changes ikey"
COMMENT "2012/Jan/10 MC3 - use clmhdr-date-admit-num instead of clmhdr-date-admit"
COMMENT "2012/Oct/02 MC4 - add new temp item x-clinic-status and include display on line 3 next to clinic"
COMMENT "- add f020-doctor-extra to extract clinic status"
COMMENT "2012/Nov/05 MC5 - correct where is applicable for direct bill claim as suggested by Yasemin"
COMMENT "2013/Mar/19 MC6 - add 'diag' designer procedure to allow user to change header diag code and update"
COMMENT "all detail with the same diag code"
COMMENT ", delete "
SCREEN $PB_OBJ/D705 ACTIVITIES FIND, CHANGE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
TEMP X-FIND-INVALID-FLAG CHAR*1
TEMP X-OLD-DIAG ZONED*3
TEMP X-NBR-DESC-RECS
TEMP X-WARN-FLAG CHAR*1
COMMENT "2008/10/30 - MC"
TEMP X-PASSWORD CHAR*5
COMMENT "2008/10/30 - end"
COMMENT "2012/10/02 - MC4"
TEMP X-CLINIC-STATUS CHAR*1
COMMENT "2012/10/02 - end"
FILE F002-SUSPEND-HDR
COMMENT "2010/08/11 -MC1 - access by suspend-hdr-acr as default"
COMMENT "access viaindex suspend-hdr-acr "
ACCESS VIAINDEX SUSPEND-HDR-ACR VIA SUSP-HDR-DOC-NBR, SUSP-HDR-CLINIC-NBR, SUSP-HDR-ACRONYM, SUSP-HDR-ACCOUNTING-NBR REQUEST SUSP-HDR-DOC-NBR, SUSP-HDR-CLINIC-NBR, SUSP-HDR-ACRONYM, SUSP-HDR-ACCOUNTING-NBR
ACCESS VIAINDEX SUSPEND-HDR-ID VIA CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR REQUEST CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR
COMMENT "access sequential"
COMMENT "2010/08/11 - end"
COMMENT "select if   (x-find-invalid-flag =       &"
COMMENT ")      &"
COMMENT "or (    x-find-invalid-flag =  Y   &"
COMMENT "and (CLMHDR-LOC  =  ?    &"
COMMENT ")     &"
COMMENT ")"
COMMENT "2000/02/03 begin"
ITEM CLMHDR-STATUS INITIAL ' '
COMMENT "2000/02/03 end"
FILE F002-SUSPEND-DTL DELETE
FILE F002-SUSPEND-DTL ALIAS F002-DTL-UPDATE DESIGNER
ACCESS VIAINDEX SUSPEND-DTL-ID USING CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR
FILE F002-SUSPEND-DESC ALIAS F002-DESC-VERIFY DESIGNER
ACCESS VIAINDEX SUSPEND-DTL-ID USING CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR
FILE F020-DOCTOR-MSTR REFERENCE
COMMENT "access viaindex doc-ohip-nbr using clmhdr-doc-nbr-ohip"
ACCESS VIAINDEX DOC-NBR USING CLMHDR-DOC-NBR
COMMENT "2012/10/02 - MC4 "
FILE F020-DOCTOR-EXTRA REFERENCE
ACCESS VIAINDEX DOC-NBR USING CLMHDR-DOC-NBR
COMMENT "2012/10/02 - end"
COMMENT "(verify values entered into field "
COMMENT "(this file used to validate clmhdr-adj-cd-sub-type (Uploaded Claim's Source)"
FILE F073-CLIENT-DOC-MSTR REFERENCE
COMMENT "!               using nconv(ascii(clmhdr-batch-nbr of f002-suspend-hdr,9)[4:3])"
ACCESS VIA DOC-NBR USING CLMHDR-BATCH-NBR OF F002-SUSPEND-HDR[3:3]
FILE F091-DIAG-CODES-MSTR REFERENCE
ACCESS VIAINDEX DIAG-CD USING CLMHDR-DIAG-CD-ALPHA
FILE F094-MSG-MSTR REFERENCE
FILE F010-PAT-MSTR REFERENCE
TEMP W-CLMHDR-DOC-OHIP-NBR
TEMP W-CLMHDR-ACCOUNTING-NBR CHAR*8
TITLE "Suspended **HEADER** Maintenance" AT 1,48
SKIP 1
COMMENT "FOLLOWING FIELD USED FOR DEBUGGING ONLY"
COMMENT "align (1,4,45)"
COMMENT "field x-find-invalid-flag label  Search for '?' flagged records (Y/[ ]):  "
ALIGN (1,4,45) (,49,51) (,54,56) (,66,68)
FIELD SUSP-HDR-DOC-NBR REQUIRED NOCHANGE LABEL 'Doc /Clinic /Acronym/Accounting '
FIELD SUSP-HDR-CLINIC-NBR REQUIRED NOCHANGE LABEL '/'
FIELD SUSP-HDR-ACRONYM REQUIRED NOCHANGE LABEL '/'
FIELD SUSP-HDR-ACCOUNTING-NBR REQUIRED NOCHANGE LABEL '/'
SKIP
ALIGN (1,4,31)
FIELD CLMHDR-DOC-OHIP-NBR OF F002-SUSPEND-HDR REQUIRED NOCHANGE PIC "^^^^^^" LABEL "Doctor OHIP Nbr"
COMMENT "be 98/aug/20"
COMMENT "2002/05/03 - MC"
COMMENT "align (1,4,29) (41,44,59) (,62,64)"
COMMENT "2012/10/02 - MC4"
COMMENT "align (1,4,29) (41,44,67) (,70,72) (,78,80)"
ALIGN (1,4,29) (41,44,67) (,,70) (,72,74) (,78,80)
COMMENT "2012/10/02 - end"
COMMENT "2002/05/03 - end"
FIELD CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR REQUIRED NOCHANGE ID SAME LABEL "Accounting Nbr"
COMMENT "FIELD CLMHDR-BATCH-NBR OF F002-SUSPEND-HDR"
COMMENT "be 98/aug/20"
COMMENT "2002/05/03 - MC"
COMMENT "field clmhdr-clinic-nbr-1-2 of f002-suspend-hdr label  Clinic/Doctor: "
FIELD CLMHDR-CLINIC-NBR-1-2 OF F002-SUSPEND-HDR LABEL "Clinic/Doctor/Payroll:"
COMMENT "2002/05/03 - end"
COMMENT "2012/10/02 - MC4"
FIELD X-CLINIC-STATUS DISPLAY
COMMENT "2012/10/02 - end"
COMMENT "2002/01/14 - MC - add lookup on f020-doctor-mstr"
FIELD CLMHDR-DOC-NBR OF F002-SUSPEND-HDR LABEL "/" LOOKUP ON F020-DOCTOR-MSTR MESSAGE "Doctor nbr does not exist"
COMMENT "2002/05/03  - MC "
FIELD CLMHDR-PAYROLL OF F002-SUSPEND-HDR LABEL "/"
COMMENT "2002/05/03  - end"
COMMENT "2002/01/14 -end"
ALIGN (1,4,29)
SKIP 1
FIELD CLMHDR-DOC-SPEC-CD OF F002-SUSPEND-HDR LABEL "Doctor Specialty Code" AUTO
FIELD CLMHDR-REFER-DOC-NBR OF F002-SUSPEND-HDR PIC "^^^^^^" LABEL "Referring Physician Nbr" AUTO
COMMENT "10 DIGIT CHECK MODE IS NOT DONE"
FIELD CLMHDR-DIAG-CD-ALPHA OF F002-SUSPEND-HDR LABEL "Diagnostic Code" LOOKUP ON F091-DIAG-CODES-MSTR AUTONEXT
FIELD CLMHDR-LOC OF F002-SUSPEND-HDR LABEL "Location" UPSHIFT AUTO
COMMENT "field clmhdr-hosp of f002-suspend-hdr                           &"
COMMENT "label  Hospital                                         &"
COMMENT "B.E. 98/aug/19 new edits on hospital code"
COMMENT "value  A  to  Z ,  0  to  9 "
COMMENT "value  B ,  C ,  D ,  G ,  H ,  J ,  L ,  M ,  N ,      &"
COMMENT " O ,  R ,  S ,  W ,  Z  upshift auto"
COMMENT "value  0 ,  1 ,  4 ,  6 ,  7 ,  8 ,  9 "
FIELD CLMHDR-AGENT-CD-ALPHA OF F002-SUSPEND-HDR LABEL "Agent Code" VALUE "0", "1", "2", "4", "6", "9" AUTO
FIELD CLMHDR-TAPE-SUBMIT-IND OF F002-SUSPEND-HDR LABEL "Tape Submit Indicator" VALUE "Y", "N" AUTO UPSHIFT
FIELD CLMHDR-I-O-PAT-IND OF F002-SUSPEND-HDR LABEL "Patient I/O Indicator" VALUES "I", "O" AUTO UPSHIFT
COMMENT "2012/01/10 - MC3"
COMMENT "field clmhdr-date-admit of f002-suspend-hdr                        &"
COMMENT "label  Date Admit  pic  ^^^^/^^/^^  auto"
FIELD CLMHDR-DATE-ADMIT-NUM OF F002-SUSPEND-HDR LABEL "Date Admit" AUTO
COMMENT "2012/01/10 - end"
COMMENT "2012/11/05 - MC5"
COMMENT "field clmhdr-msg-nbr of f002-suspend-hdr &;   IF CLMHDR-AGENT-CD = 0 &"
COMMENT "label  Msg Nbr  auto"
FIELD CLMHDR-MSG-NBR OF F002-SUSPEND-HDR IF CLMHDR-AGENT-CD = 6 VALUES '00', '01', '07', '10', '17', '18' LABEL "Msg Nbr"
COMMENT "field clmhdr-reprint-flag of f002-suspend-hdr &; IF CLMHDR-AGENT-CD =0 &"
COMMENT "label  Reprint Flag  value  Y ,  N  auto"
FIELD CLMHDR-REPRINT-FLAG OF F002-SUSPEND-HDR IF CLMHDR-AGENT-CD = 6 LABEL "Reprint Flag" VALUE "Y", "N"
COMMENT "2012/11/05 - end"
FIELD CLMHDR-ADJ-CD-SUB-TYPE LABEL "Uploaded Claim's Source" VALUES "D", "W" DISPLAY
SKIP 1
ALIGN (1,4,29)(,,30)
FIELD CLMHDR-PAT-KEY-TYPE OF F002-SUSPEND-HDR LABEL "Patient Key Type" VALUE "I" AUTO
FIELD CLMHDR-PAT-KEY-DATA OF F002-SUSPEND-HDR LABEL "            Data" ID SAME AUTO
ALIGN (1,4,29)(,42,43)
COMMENT "2010/09/20 - MC2 - the following 4 fields should be display only"
COMMENT "- if ikey changes, reset patient's info from f010 file"
COMMENT "field  clmhdr-health-care-nbr label         HC Nbr/Ver  id same auto"
FIELD CLMHDR-HEALTH-CARE-NBR LABEL "       HC Nbr/Ver" ID SAME AUTO DISPLAY
COMMENT "field  clmhdr-health-care-ver label  /  id same auto"
FIELD CLMHDR-HEALTH-CARE-VER LABEL "/" ID SAME AUTO DISPLAY
ALIGN (1,4,29)
COMMENT "label           Acronym  id same auto"
FIELD CLMHDR-PAT-ACRONYM OF F002-SUSPEND-HDR LABEL "         Acronym" ID SAME AUTO DISPLAY
COMMENT "label     Province Code  id same auto"
FIELD CLMHDR-HEALTH-CARE-PROV OF F002-SUSPEND-HDR LABEL "   Province Code" ID SAME AUTO DISPLAY
COMMENT "2010/09/20 - end"
COMMENT "FIELD CLMHDR-REFERENCE OF F002-SUSPEND-HDR"
SKIP TO 6
ALIGN (41,44,69)
COMMENT "brad1"
COMMENT ";  MC  field clmhdr-doc-dept-alpha of f002-suspend-hdr             &"
FIELD CLMHDR-DOC-DEPT-ALPHA OF F002-SUSPEND-HDR DISPLAY LABEL "Doctor Department"
COMMENT "2012/11/05 - MC5"
COMMENT "field clmhdr-sub-nbr of f002-suspend-hdr &;   IF CLMHDR-AGENT-CD = 0 &"
COMMENT "label  Sub Nbr  value  0  to  9 "
FIELD CLMHDR-SUB-NBR OF F002-SUSPEND-HDR IF CLMHDR-AGENT-CD = 6 LABEL "Sub Division" VALUE "0" TO "3"
COMMENT "2012/11/05 - end"
FIELD CLMHDR-AUTO-LOGOUT OF F002-SUSPEND-HDR LABEL "Auto Logout" VALUE "Y", "N"
COMMENT "2012/11/05 - MC5"
COMMENT "field clmhdr-fee-complex of f002-suspend-hdr &;IF CLMHDR-AGENT-CD = 0 &"
COMMENT "label  Fee Complexity  value  Y ,  N "
FIELD CLMHDR-FEE-COMPLEX OF F002-SUSPEND-HDR IF CLMHDR-AGENT-CD = 6 LABEL "Fee Complexity" DISPLAY
COMMENT "2012/11/05 - end "
COMMENT "FIELD CLMHDR-CURR-PAYMENT OF F002-SUSPEND-HDR"
COMMENT "FIELD CLMHDR-DATE-PERIOD-END OF F002-SUSPEND-HDR"
COMMENT "FIELD CLMHDR-CYCLE-NBR OF F002-SUSPEND-HDR"
FIELD CLMHDR-DATE-SYS OF F002-SUSPEND-HDR DISPLAY LABEL "System Date" PIC "^^^^/^^/^^"
ALIGN (41,44,70)
FIELD CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR LABEL "Fee Technical" REFRESH
ALIGN (41,44,69)
FIELD CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR LABEL "Fee - OMA" REFRESH
FIELD CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR LABEL "Fee - OHIP" REFRESH
ALIGN (41,44,71)
FIELD CLMHDR-CONFIDENTIAL-FLAG OF F002-SUSPEND-HDR LABEL "Confidential Flag"
HILITE DATA BLINKING
FIELD CLMHDR-MANUAL-REVIEW LABEL "Manual Review"
HILITE
ALIGN (41,44,70)
FIELD CLMHDR-NBR-SUSPEND-DESC-RECS OF F002-SUSPEND-HDR REFRESH LABEL "Nbr 'Description' records "
SKIP 5
ALIGN (60,63,80)
COMMENT "label  RECORD STATUS  value  D ,                         &"
FIELD CLMHDR-STATUS OF F002-SUSPEND-HDR LABEL "Record STATUS:" REFRESH HELP "Value can be 'R'esubmit, 'D'elete or ' ' after fixing 'X' claims"
COMMENT "2000/04/18 - B.A. end"
COMMENT "2008/10/30 - MC"
COMMENT "2010/09/15 - MC"
COMMENT "skip to 22"
SKIP TO 23
COMMENT "2010/09/15 - end"
ALIGN (,,1)
FIELD X-PASSWORD NOLABEL NOECHO DISPLAY
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\D705_VERIFY_DESC_LENGTH.USE
COMMENT "2008/10/30 - end"
COMMENT "file :d705_verify_desc_length.use"
COMMENT "purpose: warning user if the length of description text is too long"
COMMENT "currently a claim can only have 5 description recs, each of length 22"
COMMENT "so a maximum of 110 characters will be uploaded into the claims file."
COMMENT "Warn user if descriptions 3 or 4 exist or if descr #2 if greater"
COMMENT "than 39 characters (110 = 70 of desc#1 + 1 blank + 39 of desc#2"
PROCEDURE INTERNAL WARN-DESC-MAX-LENGTH
BEGIN
LET X-NBR-DESC-RECS = 0
LET X-WARN-FLAG = "N"
WHILE RETRIEVING F002-DESC-VERIFY
BEGIN
LET X-NBR-DESC-RECS = X-NBR-DESC-RECS + 1
COMMENT "info =  rec#=  + ascii(x-nbr-desc-recs) +     + ascii(size(truncate(pack(clmdtl-suspend-desc of f002-desc-verify)))) now response"
COMMENT "info =  text=   + clmdtl-suspend-desc of f002-desc-verify now response"
IF X-NBR-DESC-RECS = 2
THEN
BEGIN
COMMENT "(text past column 39 on 2nd rec never get processed)"
IF 39 < SIZE(TRUNCATE(PACK(CLMDTL-SUSPEND-DESC OF F002-DESC-VERIFY)))
THEN
LET X-WARN-FLAG = "Y"
END
COMMENT "(desc records 3 and 4 never get processed)"
IF X-NBR-DESC-RECS = 3 OR X-NBR-DESC-RECS = 4
THEN
BEGIN
IF CLMDTL-SUSPEND-DESC OF F002-DESC-VERIFY <> " "
THEN
LET X-WARN-FLAG = "Y"
END
END
IF X-WARN-FLAG = "Y"
THEN
INFO "WARNING! There are comments longer than 110 characters that will be ignored" NOW RESPONSE
END
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\D705_VERIFY_DESC_LENGTH.USE
COMMENT "2012/10/02 - MC4"
PROCEDURE INTERNAL EXTRACT-CLINIC-STATUS
BEGIN
GET F020-DOCTOR-EXTRA OPT
IF CLMHDR-CLINIC-NBR-1-2 = DOC-CLINIC-NBR
THEN LET X-CLINIC-STATUS = DOC-CLINIC-NBR-STATUS
ELSE IF CLMHDR-CLINIC-NBR-1-2 = DOC-CLINIC-NBR-2
THEN LET X-CLINIC-STATUS = DOC-CLINIC-NBR-2-STATUS
ELSE IF CLMHDR-CLINIC-NBR-1-2 = DOC-CLINIC-NBR-3
THEN LET X-CLINIC-STATUS = DOC-CLINIC-NBR-3-STATUS
ELSE IF CLMHDR-CLINIC-NBR-1-2 = DOC-CLINIC-NBR-4
THEN LET X-CLINIC-STATUS = DOC-CLINIC-NBR-4-STATUS
ELSE IF CLMHDR-CLINIC-NBR-1-2 = DOC-CLINIC-NBR-5
THEN LET X-CLINIC-STATUS = DOC-CLINIC-NBR-5-STATUS
ELSE IF CLMHDR-CLINIC-NBR-1-2 = DOC-CLINIC-NBR-6
THEN LET X-CLINIC-STATUS = DOC-CLINIC-NBR-6-STATUS
DISPLAY X-CLINIC-STATUS
END
COMMENT "2012/10/02 - end"
COMMENT "99/03/09 add procedure edit on clinic nbr by MC"
PROCEDURE EDIT CLMHDR-CLINIC-NBR-1-2
BEGIN
GET F020-DOCTOR-MSTR OPT
IF FIELDVALUE <> DOC-CLINIC-NBR AND FIELDVALUE <> DOC-CLINIC-NBR-2 AND FIELDVALUE <> DOC-CLINIC-NBR-3 AND FIELDVALUE <> DOC-CLINIC-NBR-4 AND FIELDVALUE <> DOC-CLINIC-NBR-5 AND FIELDVALUE <> DOC-CLINIC-NBR-6
THEN BEGIN
ERROR "INVALID CLINIC NBR for doctor"
END
END
COMMENT "2010/09/15 - MC -add process procedure"
PROCEDURE PROCESS CLMHDR-CLINIC-NBR-1-2
BEGIN
LET SUSP-HDR-CLINIC-NBR = CLMHDR-CLINIC-NBR-1-2
DISPLAY SUSP-HDR-CLINIC-NBR
COMMENT "2012/10/02 - MC4 - display clinic status"
DO EXTRACT-CLINIC-STATUS
COMMENT "2012/10/02 - end"
END
COMMENT "2010/09/15 - end"
COMMENT "2002/01/14 - MC - add edit and process procedure"
PROCEDURE EDIT CLMHDR-DOC-NBR
BEGIN
IF DOC-OHIP-NBR <> CLMHDR-DOC-OHIP-NBR
THEN ERROR "Entered doc nbr does not have the same doc ohip nbr"
END
PROCEDURE PROCESS CLMHDR-DOC-NBR
BEGIN
LET CLMHDR-DOC-DEPT-ALPHA = ASCII(DOC-DEPT OF F020-DOCTOR-MSTR,2)
DISPLAY CLMHDR-DOC-DEPT-ALPHA
IF CLMHDR-DOC-SPEC-CD <> DOC-SPEC-CD AND CLMHDR-DOC-SPEC-CD <> DOC-SPEC-CD-2 AND CLMHDR-DOC-SPEC-CD <> DOC-SPEC-CD-3
THEN BEGIN
ERROR "INVALID SPECIALTY CODE for doctor"
END
COMMENT "2010/09/18 "
LET SUSP-HDR-DOC-NBR = CLMHDR-DOC-NBR
DISPLAY SUSP-HDR-DOC-NBR
COMMENT "2010/09/18 - end"
END
COMMENT "2002/01/14 -end "
PROCEDURE EDIT CLMHDR-DOC-SPEC-CD
BEGIN
COMMENT "1999/jul/06 - get via rma doc nbr"
COMMENT "get f020-doctor-mstr viaindex doc-ohip-nbr using clmhdr-doc-nbr-ohip"
GET F020-DOCTOR-MSTR OPT
IF FIELDVALUE <> DOC-SPEC-CD AND FIELDVALUE <> DOC-SPEC-CD-2 AND FIELDVALUE <> DOC-SPEC-CD-3
THEN BEGIN
ERROR "INVALID SPECIALTY CODE for doctor"
END
END
PROCEDURE EDIT CLMHDR-LOC
BEGIN
COMMENT "1999/jul/06 - get via rma doc nbr"
COMMENT "get f020-doctor-mstr viaindex doc-ohip-nbr using clmhdr-doc-nbr-ohip"
GET F020-DOCTOR-MSTR OPT
IF FIELDTEXT <> DOC-LOC-1 AND FIELDTEXT <> DOC-LOC-2 AND FIELDTEXT <> DOC-LOC-3 AND FIELDTEXT <> DOC-LOC-4 AND FIELDTEXT <> DOC-LOC-5 AND FIELDTEXT <> DOC-LOC-6 AND FIELDTEXT <> DOC-LOC-7 AND FIELDTEXT <> DOC-LOC-8 AND FIELDTEXT <> DOC-LOC-9 AND FIELDTEXT <> DOC-LOC-10 AND FIELDTEXT <> DOC-LOC-11 AND FIELDTEXT <> DOC-LOC-12 AND FIELDTEXT <> DOC-LOC-13 AND FIELDTEXT <> DOC-LOC-14 AND FIELDTEXT <> DOC-LOC-15 AND FIELDTEXT <> DOC-LOC-16 AND FIELDTEXT <> DOC-LOC-17 AND FIELDTEXT <> DOC-LOC-18 AND FIELDTEXT <> DOC-LOC-19 AND FIELDTEXT <> DOC-LOC-20 AND FIELDTEXT <> DOC-LOC-21 AND FIELDTEXT <> DOC-LOC-22 AND FIELDTEXT <> DOC-LOC-23 AND FIELDTEXT <> DOC-LOC-24 AND FIELDTEXT <> DOC-LOC-25 AND FIELDTEXT <> DOC-LOC-26 AND FIELDTEXT <> DOC-LOC-27 AND FIELDTEXT <> DOC-LOC-28 AND FIELDTEXT <> DOC-LOC-29 AND FIELDTEXT <> DOC-LOC-30
THEN ERROR "INVALID LOCATION CODE for doctor"
END
COMMENT "2008/10/30 - MC "
PROCEDURE EDIT CLMHDR-DOC-DEPT-ALPHA
BEGIN
GET F020-DOCTOR-MSTR OPT
IF CLMHDR-DOC-DEPT-ALPHA <> ASCII(DOC-DEPT OF F020-DOCTOR-MSTR,2)
THEN ERROR 'Wrong dept nbr for the doctor'
END
COMMENT "2008/10/30 - end"
COMMENT "procedure edit clmhdr-hosp"
COMMENT "begin"
COMMENT "if clmhdr-hosp <> clmhdr-loc[1:1]"
COMMENT "then error  WRONG HOSPITAL CODE WITH LOCATION "
COMMENT "end"
PROCEDURE INPUT CLMHDR-MSG-NBR
BEGIN
IF CLMHDR-AGENT-CD = 0 AND 0 <> SIZE(FIELDTEXT)
THEN ERROR "Cannot change MSG NBR for OHIP agent"
END
PROCEDURE EDIT CLMHDR-MSG-NBR
BEGIN
COMMENT "2012/11/08 - MC5"
COMMENT "if clmhdr-agent-cd <> 0"
IF CLMHDR-AGENT-CD <> 0 AND CLMHDR-MSG-NBR <> '00'
THEN BEGIN
COMMENT "get f094-msg-mstr viaindex msg-sub-key using clmhdr-msg-nbr"
GET F094-MSG-MSTR VIAINDEX MSG-SUB-KEY VIA MSG-SUB-KEY-1, MSG-SUB-KEY-23 USING 'M', CLMHDR-MSG-NBR OPT
COMMENT "2012/11/08 - end"
IF NOT ACCESSOK
THEN ERROR "INVALID MSG NUMBER"
END
END
PROCEDURE INPUT CLMHDR-REPRINT-FLAG
BEGIN
IF CLMHDR-AGENT-CD = 0 AND 0 <> SIZE(FIELDTEXT)
THEN ERROR "Cannot change REPRINT FLAG for OHIP agent"
END
PROCEDURE INPUT CLMHDR-SUB-NBR
BEGIN
IF CLMHDR-AGENT-CD = 0 AND 0 <> SIZE(FIELDTEXT)
THEN ERROR "Cannot change SUB NBR for OHIP agent"
END
COMMENT "2012/11/05 - MC5"
PROCEDURE PROCESS CLMHDR-SUB-NBR
BEGIN
IF CLMHDR-SUB-NBR = '0'
THEN LET CLMHDR-FEE-COMPLEX = '0'
ELSE IF CLMHDR-SUB-NBR = '1 '
THEN LET CLMHDR-FEE-COMPLEX = 'L'
ELSE IF CLMHDR-SUB-NBR = '2' OR CLMHDR-SUB-NBR = '3'
THEN LET CLMHDR-FEE-COMPLEX = 'H'
DISPLAY CLMHDR-FEE-COMPLEX
END
COMMENT "2012/11/05 - end"
PROCEDURE INPUT CLMHDR-AUTO-LOGOUT
BEGIN
IF CLMHDR-AGENT-CD = 0 AND 0 <> SIZE(FIELDTEXT)
THEN ERROR "Cannot change AUTO LOGOUT for OHIP agent"
END
PROCEDURE INPUT CLMHDR-FEE-COMPLEX
BEGIN
IF CLMHDR-AGENT-CD = 0 AND 0 <> SIZE(FIELDTEXT)
THEN ERROR "CANNOT CHANGE FEE COMPLEX FOR OHIP AGENT"
END
PROCEDURE EDIT CLMHDR-PAT-KEY-DATA
BEGIN
GET F010-PAT-MSTR VIAINDEX KEY-PAT-MSTR USING (CLMHDR-PAT-KEY-TYPE + CLMHDR-PAT-KEY-DATA)
IF CLMHDR-PAT-ACRONYM <> PAT-ACRONYM
COMMENT "be  then error  CLMHDR AND PATIENT ACRONYM ARE DIFFERENT "
THEN WARNING "CLMHDR and PATIENT ACRONYM are DIFFERENT" NOW
END
COMMENT "2010/09/20 - MC1 - add process procedure"
PROCEDURE PROCESS CLMHDR-PAT-KEY-DATA
BEGIN
LET CLMHDR-HEALTH-CARE-NBR = ASCII(PAT-HEALTH-NBR)
LET CLMHDR-HEALTH-CARE-VER = PAT-VERSION-CD
LET CLMHDR-HEALTH-CARE-PROV = PAT-PROV-CD
LET CLMHDR-PAT-ACRONYM = PAT-ACRONYM
LET SUSP-HDR-ACRONYM = PAT-ACRONYM
DISPLAY CLMHDR-HEALTH-CARE-NBR
DISPLAY CLMHDR-HEALTH-CARE-VER
DISPLAY CLMHDR-HEALTH-CARE-PROV
DISPLAY CLMHDR-PAT-ACRONYM
DISPLAY SUSP-HDR-ACRONYM
END
COMMENT "2010/09/20 - end"
PROCEDURE DESIGNER DTL
BEGIN
LET W-CLMHDR-DOC-OHIP-NBR = CLMHDR-DOC-OHIP-NBR
LET W-CLMHDR-ACCOUNTING-NBR = CLMHDR-ACCOUNTING-NBR
RUN SCREEN $PB_OBJ/D705A PASSING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR, F002-SUSPEND-HDR MODE F
END
PROCEDURE DESIGNER ADD
BEGIN
LET W-CLMHDR-DOC-OHIP-NBR = CLMHDR-DOC-OHIP-NBR
LET W-CLMHDR-ACCOUNTING-NBR = CLMHDR-ACCOUNTING-NBR
RUN SCREEN $PB_OBJ/D705B PASSING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR MODE F
END
PROCEDURE DESIGNER DES
BEGIN
LET W-CLMHDR-DOC-OHIP-NBR = CLMHDR-DOC-OHIP-NBR
LET W-CLMHDR-ACCOUNTING-NBR = CLMHDR-ACCOUNTING-NBR
RUN SCREEN $PB_OBJ/D705C PASSING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR, F002-SUSPEND-HDR MODE F
END
COMMENT "2000/04/18 - B.A. begin"
PROCEDURE DESIGNER IGN
BEGIN
LET CLMHDR-STATUS = CLMHDR-STATUS-IGNOR
DISPLAY CLMHDR-STATUS
END
PROCEDURE DESIGNER UNIGN
BEGIN
IF CLMHDR-STATUS = CLMHDR-STATUS-IGNOR
THEN BEGIN
COMMENT "(00/sep/21 B.E. since the record may have been  U updated before"
COMMENT "the status was set to ignore, it is safest to set"
COMMENT "status to  U upated after unignoring it"
LET CLMHDR-STATUS = UPDATED
COMMENT "let clmhdr-status = ' '"
DISPLAY CLMHDR-STATUS
END
ELSE WARN "No 'I'gnore flag has been set for this record"
END
COMMENT "2008/10/30 - MC -add new designer"
PROCEDURE DESIGNER DEPT HELP "Enter password to allow department change "
BEGIN
ACCEPT X-PASSWORD
IF X-PASSWORD = 'yas' OR X-PASSWORD = 'YAS'
THEN
ACCEPT CLMHDR-DOC-DEPT-ALPHA
END
PROCEDURE PROCESS CLMHDR-ADJ-CD-SUB-TYPE
BEGIN
GET F073-CLIENT-DOC-MSTR OPTIONAL
IF CLIENT-ID = 'WEB' AND CLMHDR-ADJ-CD-SUB-TYPE <> "W"
THEN
WARNING "WARNING - f073 indicates doctor is 'WEB'- this Source Code doesn't match" NOW
IF CLIENT-ID <> 'WEB' AND CLMHDR-ADJ-CD-SUB-TYPE = "W"
THEN
WARNING "WARNING - f073 DOESN'T indicate doctor is 'WEB'- this Source Code doesn't match" NOW
END
PROCEDURE PREUPDATE
BEGIN
COMMENT "(if any fields have been changed, then flag record as  U pdated so that"
COMMENT "the modified record can be passed back to the remote site that submitted"
COMMENT "the visit)"
COMMENT "(don't change 'D'eleted/'I'gnored record to 'U'pdate)"
COMMENT "(2000/04/18 - B.A. begin)"
COMMENT "and clmhdr-status <>  D  "
IF ALTEREDRECORD AND NOT NEWRECORD AND CLMHDR-STATUS <> CLMHDR-STATUS-DELETE AND CLMHDR-STATUS <> CLMHDR-STATUS-IGNOR
COMMENT "(2000/04/18 - B.A. end)"
THEN BEGIN
LET CLMHDR-STATUS = UPDATED
DISPLAY CLMHDR-STATUS
END
COMMENT "(if the diag cd was changed in the header, update all details to same value)"
IF X-OLD-DIAG <> CLMHDR-DIAG-CD
THEN
BEGIN
WHILE RETRIEVING F002-DTL-UPDATE
BEGIN
LET CLMDTL-DIAG-CD OF F002-DTL-UPDATE = CLMHDR-DIAG-CD OF F002-SUSPEND-HDR
LET CLMDTL-STATUS OF F002-DTL-UPDATE = CLMDTL-STATUS-UPDATED
PUT F002-DTL-UPDATE
END
END
END
COMMENT "2013/03/19 - MC6 "
PROCEDURE DESIGNER DIAG HELP 'Change header diagnostic code'
BEGIN
ACCEPT CLMHDR-DIAG-CD-ALPHA
WHILE RETRIEVING F002-DTL-UPDATE
BEGIN
LET CLMDTL-DIAG-CD OF F002-DTL-UPDATE = CLMHDR-DIAG-CD OF F002-SUSPEND-HDR
LET CLMDTL-STATUS OF F002-DTL-UPDATE = CLMDTL-STATUS-UPDATED
PUT F002-DTL-UPDATE
END
END
COMMENT "2013/03/19 - end"
COMMENT "2000/10/04 - MC transfer to postfind"
COMMENT "procedure initialize"
COMMENT "begin"
COMMENT "let x-old-diag = clmhdr-diag-cd "
COMMENT "end"
PROCEDURE POSTFIND
BEGIN
COMMENT "(warn user if comments are to large to fit into a single claim's descr recs)"
DO WARN-DESC-MAX-LENGTH
LET X-OLD-DIAG = CLMHDR-DIAG-CD
COMMENT "2012/10/02 - MC4 - get f020-doctor-extra to retrieve clinic status"
DO EXTRACT-CLINIC-STATUS
COMMENT "2012/10/02 - end"
END
PROCEDURE PATH
BEGIN
REQUEST SUSP-HDR-DOC-NBR OF F002-SUSPEND-HDR
IF PROMPTOK
THEN REQUEST SUSP-HDR-CLINIC-NBR OF F002-SUSPEND-HDR
COMMENT "IF PROMPTOK"
COMMENT "THEN REQUEST SUSP-HDR-ACRONYM OF F002-SUSPEND-HDR"
COMMENT "IF PROMPTOK"
COMMENT "THEN REQUEST SUSP-HDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR"
IF PROMPTOK
THEN LET PATH = 1
IF PATH = 0
THEN BEGIN
REQUEST SUSP-HDR-DOC-NBR OF F002-SUSPEND-HDR
IF PROMPTOK
THEN LET PATH = 2
END
IF PATH = 0
THEN BEGIN
REQUEST CLMHDR-DOC-OHIP-NBR OF F002-SUSPEND-HDR
IF PROMPTOK
THEN REQUEST CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
IF PROMPTOK
THEN LET PATH = 3
IF PATH = 0
THEN BEGIN
REQUEST CLMHDR-DOC-OHIP-NBR OF F002-SUSPEND-HDR
IF PROMPTOK
THEN LET PATH = 4
END
END
IF PATH = 0
THEN BEGIN
LET PATH = 5
END
END
PROCEDURE FIND
BEGIN
IF PATH = 1
THEN GET F002-SUSPEND-HDR VIAINDEX SUSPEND-HDR-ACR VIA SUSP-HDR-DOC-NBR , SUSP-HDR-CLINIC-NBR
IF PATH = 2
THEN GET F002-SUSPEND-HDR VIAINDEX SUSPEND-HDR-ACR VIA SUSP-HDR-DOC-NBR
IF PATH = 3
THEN GET F002-SUSPEND-HDR VIA CLMHDR-DOC-OHIP-NBR , CLMHDR-ACCOUNTING-NBR
IF PATH = 4
THEN GET F002-SUSPEND-HDR VIA CLMHDR-DOC-OHIP-NBR
IF PATH = 5
THEN GET F002-SUSPEND-HDR VIAINDEX SUSPEND-HDR-ACR SEQUENTIAL
END
BUILD DETAIL LIST
ENDMODULE D705.QKS
