;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M010_CRM_D003.QKS
COMMENT "program purpose: This is a ghost screen which is called from d003.cbl from option 'B'"
COMMENT "and this screen will call m010_crm.qks passing auto find mode"
COMMENT "13/May/08 M.C. - ORIGINAL "
CAN CLEAR
SCREEN $PB_OBJ/M010_CRM_D003 MENU ON 1 FOR 2
FILE PARAMETER-FILE DESIGNER
FILE F002-CLAIMS-MSTR ALIAS F002-HDR DESIGNER
TEMP W-BATCH-NBR CHAR*8
TEMP W-CLAIM-NBR ZONED*2 UNSIGNED
TEMP W-PAT-IKEY CHAR*15
TEMP W-CALL-PGM CHAR*4
PROCEDURE INITIALIZE
BEGIN
GET PARAMETER-FILE SEQUENTIAL
LET W-BATCH-NBR = CLMHDR-PAT-KEY-DATA[1:8]
LET W-CLAIM-NBR = NCONVERT(CLMHDR-PAT-KEY-DATA[9:2])
GET F002-HDR VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE USING 'B', W-BATCH-NBR, W-CLAIM-NBR, '00000'
LET W-PAT-IKEY = CLMHDR-PAT-OHIP-ID-OR-CHART
LET W-CALL-PGM = 'D003'
RUN SCREEN $OBJ/M010_CRM PASSING W-PAT-IKEY, W-BATCH-NBR, W-CLAIM-NBR, W-CALL-PGM MODE F
RETURN
END
BUILD DETAIL LIST
ENDMODULE M010_CRM_D003.QKS
