;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M010_INS_F.QKS
COMMENT "#>  PROGRAM-ID.      M010_INS_F.QKS"
COMMENT "((C)) DYAD TECHNOLOGIES"
COMMENT "PROGRAM PURPOSE : LOOKUP TABLE FOR M010_INS.QKS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE          WHO           DESCRIPTION"
COMMENT "2013/May/30    M.C.     - original"
SCREEN $PB_OBJ/M010_INS_F RECEIVING W-INS-ACRONYM ACTIVITIES FIND
COMMENT "temp w-ins-acronym char*10  "
TEMP W-INS-ACRONYM CHAR*5
FILE F076-INSURANCE-MSTR OCCURS 4
ACCESS SEQUENTIAL
TITLE 'Insurance Company Master Lookup' AT 1,30
TITLE "Ins Key  Ins Acronym     Company Name & Address" AT 3,5
TITLE "         Ins Acronym     Company Name & Address" AT 3,5
ALIGN (1,,5) (,,15) (,,30)
CLUSTER OCCURS WITH F076-INSURANCE-MSTR
COMMENT "field ins-ikey "
FIELD INS-ACRONYM
FIELD INS-FULL-NAME
ALIGN (,,30)
FIELD ADDR-LINE-1
FIELD ADDR-LINE-2
ALIGN (,,30) (,,55)
FIELD ADDR-LINE-3
FIELD ADDR-POSTAL-CD
SKIP 1
PROCEDURE DESIGNER 1
BEGIN
LET W-INS-ACRONYM = INS-ACRONYM OF F076-INSURANCE-MSTR
RETURN
END
BUILD DETAIL LIST
ENDMODULE M010_INS_F.QKS
