--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\M076
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUICK++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: M076.PRE  

--  Automatically generated on: Mon May  8 16:21:59 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUICK (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaMoira'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_module_source=>'M076.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#> program-id.     m076.qks"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"program purpose : patient insurance company for the claims"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"modification history"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"date   who     description"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"2013/May/29   M.C. - original"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_module_source=>'M076.PRE',
     p_module_sequence_number=>1,
     p_change_flag=>'0001',
     p_delete_flag=>'0001',
     p_entry_flag=>'0001',
     p_find_flag=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_QUERY',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_transaction_name=>'TRANS_QUERY',
     p_read_write_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_UPDATE',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_transaction_name=>'TRANS_UPDATE',
     p_read_write_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDTEXT',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>3,
     p_variable_name=>'FIELDTEXT',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDVALUE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>4,
     p_variable_name=>'FIELDVALUE',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>5,
     p_variable_name=>'PATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'SUBPATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>6,
     p_variable_name=>'SUBPATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>7,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_module_source=>'M076.PRE',
     p_module_sequence_number=>1,
     p_description=>'"                                                                      "
     "       This screen allow User to enter Insurance company for          "
     "       patients / claims.              			       "
     "                                                                      "'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'F076_INSURANCE_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0006',
     p_occurs=>'4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'INS_ACRONYM',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>3,
     p_element_name=>'INS_ACRONYM',
     p_access_name=>'ACCESS1',
     p_method_type_code=>'0009'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_element_name=>'INS_ACRONYM',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0010',
     p_access_name=>'ACCESS1',
     p_request_flag=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_sequential_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL1',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL1',
     p_text_value=>'"Insurance Company Master"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL1',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0021',
     p_start_row=>1,
     p_start_column=>30,
     p_end_column=>53,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL2',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL2',
     p_text_value=>'"Ins Key  Ins Acronym     Company Name & Address"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL2',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0021',
     p_start_row=>3,
     p_start_column=>5,
     p_end_column=>51,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL3',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL3',
     p_text_value=>'"Ins Acronym     Company Name & Address"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL3',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE7',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE7',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0021',
     p_start_row=>3,
     p_start_column=>5,
     p_end_column=>42,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP6',
     p_comment_text=>'"align (1,,5) (,,15) (,,30) "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpalign
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_align_name=>'ALIGN1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>1,
     p_id_coordinate=>1,
     p_data_coordinate=>5
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>2,
     p_data_coordinate=>21
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL2',
     p_object_type_code=>'0030',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL2',
     p_panel_type_code=>'0001',
     p_occurs=>'4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"field ins-ikey          of f076-insurance-mstr required nochange  &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"lookup noton f076-insurance-mstr       &"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"via ins-ikey        &"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"using ins-ikey of f076-insurance-mstr"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_element_name=>'INS_ACRONYM',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0002',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'INS_ACRONYM',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_element_name=>'INS_ACRONYM',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_element_name=>'INS_ACRONYM',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'INS_ACRONYM',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rplookup
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'LOOKUP1',
     p_object_type_code=>'0025',
     p_field_property_name=>'PROPERTY5',
     p_lookup_name=>'LOOKUP1',
     p_access_name=>'ACCESS3',
     p_lookup_on_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_element_name=>'INS_ACRONYM',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY5',
     p_shiftinput_code=>'0002',
     p_change_flag=>'0002',
     p_help_text=>'"Create acronym for the insurance company"',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE10',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE10',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0008',
     p_start_row=>4,
     p_start_column=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE12',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE12',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>4,
     p_start_column=>5,
     p_end_column=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_element_name=>'INS_FULL_NAME',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_element_name=>'INS_FULL_NAME',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY6',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE15',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE15',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0004',
     p_start_row=>4,
     p_start_column=>21,
     p_end_column=>50,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP8',
     p_comment_text=>'"align (,,30) "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpalign
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN2',
     p_object_type_code=>'0072',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_align_name=>'ALIGN2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN2',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN2',
     p_align_sequence_number=>1,
     p_data_coordinate=>21
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_element_name=>'ADDR_LINE_1',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_element_name=>'ADDR_LINE_1',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE18',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE18',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>21,
     p_end_column=>45,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_element_name=>'ADDR_LINE_2',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>2,
     p_element_name=>'ADDR_LINE_2',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE21',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE21',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0004',
     p_start_row=>6,
     p_start_column=>21,
     p_end_column=>45,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP9',
     p_comment_text=>'"align (,,30) (,,55)"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpalign
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN3',
     p_object_type_code=>'0072',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_align_name=>'ALIGN3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN3',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN3',
     p_align_sequence_number=>1,
     p_data_coordinate=>21
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN3',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN3',
     p_align_sequence_number=>2,
     p_data_coordinate=>46
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_element_name=>'ADDR_LINE_3',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY9',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_element_name=>'ADDR_LINE_3',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY9',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE24',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE24',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>21,
     p_end_column=>38,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_element_name=>'ADDR_POSTAL_CD',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY10',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F076_INSURANCE_MSTR',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_element_name=>'ADDR_POSTAL_CD',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY10',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE27',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE27',
     p_field_property_name=>'PROPERTY10',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>46,
     p_end_column=>51,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL4',
     p_text_value=>' ',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY11',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE28',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE28',
     p_field_property_name=>'PROPERTY11',
     p_coordinate_type_code=>'0024',
     p_start_row=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>146,
     p_complexity_total=>39,
     p_index_total=>185
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M076',
     p_module_type_code=>'0004'
  );
End;
/

