;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M076.QKS
COMMENT "#> program-id.     m076.qks"
COMMENT "program purpose : patient insurance company for the claims"
COMMENT "modification history"
COMMENT "date   who     description"
COMMENT "2013/May/29   M.C. - original"
CAN CLEAR
SCREEN $PB_OBJ/M076
DESCRIPTION OF SCREEN "                                                                      " "       This screen allow User to enter Insurance company for          " "       patients / claims.              			       " "                                                                      "
FILE F076-INSURANCE-MSTR OCCURS 4
ACCESS VIA INS-ACRONYM REQUEST INS-ACRONYM
ACCESS SEQUENTIAL
TITLE "Insurance Company Master" AT 1,30
TITLE "Ins Key  Ins Acronym     Company Name & Address" AT 3,5
TITLE "Ins Acronym     Company Name & Address" AT 3,5
COMMENT "align (1,,5) (,,15) (,,30) "
ALIGN (1,,5) (,,21)
CLUSTER OCCURS WITH F076-INSURANCE-MSTR
COMMENT "field ins-ikey          of f076-insurance-mstr required nochange  &"
COMMENT "lookup noton f076-insurance-mstr       &"
COMMENT "via ins-ikey        &"
COMMENT "using ins-ikey of f076-insurance-mstr"
FIELD INS-ACRONYM OF F076-INSURANCE-MSTR REQUIRED NOCHANGE UPSHIFT LOOKUP NOTON F076-INSURANCE-MSTR VIA INS-ACRONYM USING INS-ACRONYM OF F076-INSURANCE-MSTR HELP 'Create acronym for the insurance company'
FIELD INS-FULL-NAME REQUIRED
COMMENT "align (,,30) "
ALIGN (,,21)
FIELD ADDR-LINE-1
FIELD ADDR-LINE-2
COMMENT "align (,,30) (,,55)"
ALIGN (,,21) (,,46)
FIELD ADDR-LINE-3
FIELD ADDR-POSTAL-CD
SKIP 1
BUILD DETAIL LIST
ENDMODULE M076.QKS
