;#> program-id.     m076.qks
;    program purpose : patient insurance company for the claims
;
;    modification history
;        date   who     description
; 2013/May/29   M.C.	- original

can clear
screen $pb_obj/m076 

description of screen                                                    &
"                                                                      " &
"       This screen allow User to enter Insurance company for          " &
"       patients / claims.              			       " &
"                                                                      "


file f076-insurance-mstr occurs 4
  access via ins-acronym request ins-acronym
  access sequential


title "Insurance Company Master"                at 1,30
title "Ins Key  Ins Acronym     Company Name & Address" at 3,5
title "Ins Acronym     Company Name & Address" at 3,5

;align (1,,5) (,,15) (,,30) 
align (1,,5) (,,21) 
cluster occurs with f076-insurance-mstr
;field ins-ikey          of f076-insurance-mstr required nochange 	&
;      lookup noton f076-insurance-mstr 			 		&
;	via ins-ikey 							&
;	using ins-ikey of f076-insurance-mstr

field ins-acronym of f076-insurance-mstr required nochange	upshift	&
	lookup noton f076-insurance-mstr				&
	via ins-acronym using ins-acronym of f076-insurance-mstr	&
	help 'Create acronym for the insurance company'			
                            
field ins-full-name                              required

;align (,,30) 
align (,,21) 
field addr-line-1                                     
field addr-line-2    

;align (,,30) (,,55)
align (,,21) (,,46)
field addr-line-3      
field addr-postal-cd                             
skip 1

build detail list
