--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\M116B__PASS1
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUICK++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: M116B.PRE  

--  Automatically generated on: Mon May  8 16:21:59 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUICK (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaMoira'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_module_source=>'M116B.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#> PROGRAM-ID.     m116b.qks"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"((C)) Dyad Technologies"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"PROGRAM PURPOSE : maintenance of f116-dept-expense-rules-dtl"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"MODIFICATION HISTORY"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"DATE   WHO DESCRIPTION"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP6',
     p_comment_text=>'"2008/jun/05 M.C. - original"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"2015/Jun/24 MC1 - comment redundant codes"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP8',
     p_comment_text=>'"predisplay"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_module_source=>'M116B.PRE',
     p_module_sequence_number=>1,
     p_change_flag=>'0001',
     p_delete_flag=>'0001',
     p_entry_flag=>'0001',
     p_find_flag=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_QUERY',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_transaction_name=>'TRANS_QUERY',
     p_read_write_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_UPDATE',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_transaction_name=>'TRANS_UPDATE',
     p_read_write_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDTEXT',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>3,
     p_variable_name=>'FIELDTEXT',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDVALUE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>4,
     p_variable_name=>'FIELDVALUE',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'PATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>5,
     p_variable_name=>'PATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'SUBPATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>6,
     p_variable_name=>'SUBPATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>7,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0005',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0006',
     p_item_flag=>'0002',
     p_occurs=>'15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP9',
     p_comment_text=>'"MC1"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP9',
     p_comment_text=>'"and   dept-nbr of f116-dept-expense-rules-hdr  &"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP9',
     p_comment_text=>'"= dept-nbr of f116-dept-expense-rules-dtl  &"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP9',
     p_comment_text=>'"MC1 - end"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>0,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK1',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_element_name=>'DEPT_EXPENSE_CALC_CODE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'DEPT_EXPENSE_CALC_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DEPT_EXPENSE_CALC_CODE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>3,
     p_token=>'DEPT_EXPENSE_CALC_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DEPT_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'DEPT_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_element_name=>'DEPT_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'DEPT_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>4,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>5,
     p_stack_name=>'STACK3',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'DOC_AFP_PAYM_GROUP',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_token=>'DOC_AFP_PAYM_GROUP',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>6,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>7,
     p_stack_name=>'STACK4',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'DEPT_EXPENSE_CALC_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_element_name=>'DEPT_EXPENSE_CALC_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_element_name=>'DEPT_EXPENSE_CALC_CODE',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DEPT_EXPENSE_CALC_CODE',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'DEPT_EXPENSE_CALC_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'DEPT_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_element_name=>'DEPT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_element_name=>'DEPT_NBR',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DEPT_NBR',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'DEPT_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'DOC_AFP_PAYM_GROUP',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'DOC_AFP_PAYM_GROUP',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_NBR',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_HDR',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_autolink_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'F190_COMP_CODES',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_index_name=>'COMP_CODE',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>3,
     p_get_index_segment_number=>1,
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK9'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'DESC_LONG',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_element_name=>'DESC_LONG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_element_name=>'DESC_LONG',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_element_name=>'DESC_LONG',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'DESC_LONG',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'DESC_SHORT',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_element_name=>'DESC_SHORT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F116_DEPT_EXPENSE_RULES_DTL',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>2,
     p_element_name=>'DESC_SHORT',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0002',
     p_stack_name=>'STACK11',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_element_name=>'DESC_SHORT',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'DESC_SHORT',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'X_SRCH_CODE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_variable_name=>'X_SRCH_CODE',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'6',
     p_item_size_inbytes=>'6',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0026',
     p_token=>'STD_HILITE',
     p_token_type_code=>'0174',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'STD_HILITE',
     p_module_type_code=>'0007',
     p_module_source=>'M116B.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_originating_module_name=>'STD_HILITE',
     p_originating_module_type_code=>'0007',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaMoira',
     p_module_name=>'M116B__PASS1',
     p_module_type_code=>'0004',
     p_originating_module_name=>'STD_HILITE',
     p_originating_module_type_code=>'0007'
  );
End;
/

