;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M116.QKS
COMMENT "#> PROGRAM-ID.     m116.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : maintenance of f116-dept-expense-rules-hdr"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO DESCRIPTION"
COMMENT "2008/jun/04 M.C. - original"
COMMENT "2008/oct/30 M.C. - add upshift to doc-nbr field"
COMMENT "2015/Jun/24 MC1  - allow entry of doc-nbr"
COMMENT "2016/Feb/09 MC2       - add designer 'EXCL' to populate the excluded tithe doctors records in f116-dtl"
CAN CLEAR
SCREEN $PB_OBJ/M116
FILE F116-DEPT-EXPENSE-RULES-HDR OCCURS 15
ITEM DOC-NBR INITIAL '000'
FILE F115-DEPT-EXPENSE-CALC-CODES REFERENCE
ACCESS VIAINDEX DEPT-EXPENSE-CALC-CODE USING DEPT-EXPENSE-CALC-CODE OF F116-DEPT-EXPENSE-RULES-HDR
FILE F070-DEPT-MSTR REFERENCE
ACCESS VIAINDEX DEPT-NBR USING DEPT-NBR OF F116-DEPT-EXPENSE-RULES-HDR
FILE F020-DOCTOR-MSTR REFERENCE
ACCESS VIAINDEX DOC-NBR USING DOC-NBR OF F116-DEPT-EXPENSE-RULES-HDR
TEMP W-CHECK OCCURS WITH F116-DEPT-EXPENSE-RULES-HDR
COMMENT "MC2"
TEMP COMLINE CHAR*256
BEGININCLUDE $PB_SRC/STD_HILITE
