;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M116B.QKS
COMMENT "#> PROGRAM-ID.     m116b.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : maintenance of f116-dept-expense-rules-dtl"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO DESCRIPTION"
COMMENT "2008/jun/05 M.C. - original"
COMMENT "2015/Jun/24 MC1 - comment redundant codes"
CAN CLEAR
COMMENT "predisplay"
SCREEN $PB_OBJ/M116B RECEIVING F116-DEPT-EXPENSE-RULES-HDR
FILE F116-DEPT-EXPENSE-RULES-HDR MASTER
FILE F116-DEPT-EXPENSE-RULES-DTL PRIMARY OCCURS 15 NOITEM
COMMENT "MC1"
COMMENT "and   dept-nbr of f116-dept-expense-rules-hdr  &"
COMMENT "= dept-nbr of f116-dept-expense-rules-dtl  &"
COMMENT "MC1 - end"
SELECT IF DEPT-EXPENSE-CALC-CODE OF F116-DEPT-EXPENSE-RULES-DTL = DEPT-EXPENSE-CALC-CODE OF F116-DEPT-EXPENSE-RULES-HDR AND DEPT-NBR OF F116-DEPT-EXPENSE-RULES-HDR = DEPT-NBR OF F116-DEPT-EXPENSE-RULES-DTL AND DOC-AFP-PAYM-GROUP OF F116-DEPT-EXPENSE-RULES-HDR = DOC-AFP-PAYM-GROUP OF F116-DEPT-EXPENSE-RULES-DTL AND DOC-NBR OF F116-DEPT-EXPENSE-RULES-HDR = DOC-NBR OF F116-DEPT-EXPENSE-RULES-DTL
ITEM DEPT-EXPENSE-CALC-CODE INITIAL DEPT-EXPENSE-CALC-CODE OF F116-DEPT-EXPENSE-RULES-HDR
ITEM DEPT-NBR INITIAL DEPT-NBR OF F116-DEPT-EXPENSE-RULES-HDR
ITEM DOC-AFP-PAYM-GROUP INITIAL DOC-AFP-PAYM-GROUP OF F116-DEPT-EXPENSE-RULES-HDR
ITEM DOC-NBR INITIAL DOC-NBR OF F116-DEPT-EXPENSE-RULES-HDR
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F116-DEPT-EXPENSE-RULES-DTL
ITEM DESC-LONG OF F116-DEPT-EXPENSE-RULES-DTL INITIAL DESC-LONG OF F190-COMP-CODES
ITEM DESC-SHORT OF F116-DEPT-EXPENSE-RULES-DTL INITIAL DESC-SHORT OF F190-COMP-CODES
TEMP X-SRCH-CODE CHAR*6
BEGININCLUDE $PB_SRC/STD_HILITE
