->rmaMoira,Qdesign (6.00),SC,D113.PRE,SCRTITLE,SMALL,1,54,24,30,0.30,1
->rmaMoira,Qdesign (6.00),ST,D113.PRE,STDHILITE,SMALL,1,34,0,34,0.30,1
rmaMoira,Qdesign (6.00),D1,D113.PRE,D113,SMALL-MEDIUM,2,742,432,310,0.74,1
->rmaMoira,Qdesign (6.00),DE,D705.PRE,DEF_CLMHDR_STATUS,SMALL,1,37,0,37,0.30,1
->rmaMoira,Qdesign (6.00),DE,D705.PRE,DEF_CLMDTL_STATUS,SMALL,1,15,0,15,0.30,1
->rmaMoira,Qdesign (6.00),D7,D705.PRE,D705_VERIFY_DESC_LENGTH,SMALL,1,89,2,87,0.30,1
rmaMoira,Qdesign (6.00),D7,D705.PRE,D705,LARGE,5,2191,1162,1029,2.19,1
rmaMoira,Qdesign (6.00),M0,M010_CRM.PRE,M010_CRM,SMALL,1,392,247,145,0.39,1
rmaMoira,Qdesign (6.00),M0,M010_CRM_D003.PRE,M010_CRM_D003,SMALL,1,113,87,26,0.30,1
rmaMoira,Qdesign (6.00),M0,M010_INS.PRE,M010_INS,SMALL-MEDIUM,2,578,352,226,0.58,1
rmaMoira,Qdesign (6.00),M0,M010_INS_D003.PRE,M010_INS_D003,SMALL,1,113,87,26,0.30,1
rmaMoira,Qdesign (6.00),M0,M010_INS_F.PRE,M010_INS_F,SMALL,1,179,140,39,0.30,1
rmaMoira,Qdesign (6.00),M0,M076.PRE,M076,SMALL,1,185,146,39,0.30,1
