DROP 1 PROGRAM LIST
===================

backup_earnings_monthend_disk
u132.awk
r153a.cbl
r153b.cbl
menu.cbl
r123b.cbl
r123a.cbl
change_ped_monthend.com
u132_awk.com
backup_daily.com
u132.com
utl0020.com
f119_doctor_ytd.def
printer_codes.def
rmabill.pdl
m100.qks
m116.qks
m090f.qks
m029.qks
m028.qks
m190.qks
m191.qks
m199.qks
m027.qks
m920.qks
m020b.qks
m020a.qks
m020.qks
h119tithe.qks
h119gov.qks
m115.qks
h119.qks
h113.qks
h112a.qks
h112.qks
h110.qks
d020.qks
d020a.qks
d020b.qks
d110.qks
d112.qks
d112a.qks
d113.qks
d114.qks
d118.qks
d119.qks
d119gov.qks
d119tithe.qks
d199.qks
h020a.qks
sy033.qks
m021.qks
u115_debug_f119.qts
u110_rma_1.qts
u110_2.qts
u115_debug.qts
f050_bi.qts
f119histtithe.qts
u116.qts
u110_1.qts
u115_common_f119.qts
fix_seq_nbrs.qts
u115_common_f110.qts
u110b_rma.qts
u117.qts
u118.qts
u119.qts
u119b.qts
u121.qts
u122.qts
u122b.qts
u122_paycode7.qts
u126.qts
u127.qts
u130.qts
u131a.qts
u132_dc.qts
u132_sp.qts
u132_sp_mp.qts
utl0020a_1.qts
utl0020a_2.qts
utl0020a_3.qts
utl0020b.qts
utl0020c.qts
u105.qts
utl0020c_1.qts
u105 - mp.qts
u100.qts
utl0020c_2.qts
u090f.qts
u016.qts
u111c.qts
u115_common.qts
prodtithe.qts
u115c.qts
purge_f113.qts
u112.qts
u113.qts
yearend_2.qts
u114a.qts
u114b.qts
u115a.qts
r120.qts
utl0201_f119.qts
u115a_0.qts
r139_csv.qts
r138_csv.qts
u115a_1.qts
u115b_debug.qts
utl0100.qts
r128a.qts
u115b.qts
u110_rma_2.qts
r124a.qzs
r124a_mp.qzs
r124a_paycode7.qzs
r124a_xls.qzs
r124b_mp.qzs
r124b_paycode7.qzs
r124b_rma.qzs
r124b_xls.qzs
r124c.qzs
r123d.qzs
r125.qzs
r127.qzs
utl0101.qzs
r128b.qzs
r128b_csv.qzs
r132.qzs
r133.qzs
r137.qzs
r121c.qzs
r121b_company.qzs
r138_csv.qzs
r121b.qzs
r139_csv.qzs
r151.qzs
r151d.qzs
r121a.qzs
utl0201.qzs
r120.qzs
r119c.qzs
webhst.qzs
r119b.qzs
solo_payments.qzs
r119a.qzs
r113.qzs
r112_csv.qzs
r111b.qzs
utl0020d.qzs
payeft.qzs
paycode1A_ceilings.qzs
mary_payeft.qzs
u100.qzs
u111a.qzs
u100_b.qzs
u100_c.qzs
maryshift.qzs
utl0020c.qzs
debugu114.qzs
debugu116.qzs
dumpf119ytd.qzs
dumpf119.qzs
r123d1a.qzs
u100.qzu
utl0201.qzu
r124c.qzu
r137.qzu
solo_payments.sh
shift.sh
reload_earnings_daily.sh
r153.sh
teb1.sh
teb2.sh
r123.sh
prod_tithe.sh
print_quarterly_tax_rpt.sh
generate_r120.sh
filelist.sh
eft_dump.sh
drchurchill.sh
backup_daily.sh
webhst.sh
backup_earnings_daily.sh
verify_solo_payroll_ok_to_run.sh
verify_101c_payroll_ok_to_run.sh
backup_earnings_daily_disk.sh
create_tax_report.sh
copy_r124_mp_solo.sh
copy_f114.sh
copy_f113.sh
change_ped_third_monthend.sh
teb3.sh
batch_teb_8.sh
batch_teb_7.sh
batch_teb_6.sh
batch_teb_5.sh
batch_teb_4.sh
batch_teb_3.sh
batch_teb_20.sh
batch_teb_2.sh
u132.sh
batch_teb_19.sh
batch_teb_18.sh
batch_teb_17.sh
batch_teb_16.sh
batch_teb_15.sh
batch_teb_14.sh
batch_teb_13.sh
batch_teb_12_onetime.sh
batch_teb_12.sh
batch_teb_11.sh
batch_teb_10.sh
batch_teb_1.sh
backup_r124.sh
backup_portal_reports.sh
backup_eft.sh
backup_earnings_solo.sh
backup_earnings_monthend.sh
batch_teb_9.sh
yearend_payroll_purges.sh
AAADrop1README.txt
u116_paycode1.use
u116_paycode0.use
def_compensation_status.use
u116_paycode2.use
u116_paycode346.use
u116_paycode5.use
