 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop1

2018-03-05  04:42 PM    <DIR>          .
2018-03-05  04:42 PM    <DIR>          ..
2018-03-05  03:50 PM    <DIR>          new
2017-04-27  11:02 AM             9,346 backup_daily.com
2017-04-27  11:02 AM               615 backup_daily.sh
2017-04-27  11:03 AM             3,592 backup_earnings_daily.sh
2017-04-27  11:03 AM             2,666 backup_earnings_daily_disk.sh
2017-04-27  11:03 AM             4,284 backup_earnings_monthend.sh
2017-12-20  06:34 PM             4,447 backup_earnings_monthend_disk
2017-04-27  11:03 AM             1,838 backup_earnings_solo.sh
2017-04-27  11:03 AM               858 backup_eft.sh
2017-04-27  11:03 AM             2,442 backup_portal_reports.sh
2017-04-27  11:03 AM               908 backup_r124.sh
2017-04-27  11:03 AM               691 batch_teb_1.sh
2017-04-27  11:03 AM               707 batch_teb_10.sh
2017-04-27  11:03 AM               707 batch_teb_11.sh
2017-04-27  11:03 AM               707 batch_teb_12.sh
2017-04-27  11:03 AM               618 batch_teb_12_onetime.sh
2017-04-27  11:03 AM               723 batch_teb_13.sh
2017-04-27  11:03 AM               605 batch_teb_14.sh
2017-04-27  11:03 AM               605 batch_teb_15.sh
2017-04-27  11:03 AM               605 batch_teb_16.sh
2017-04-27  11:03 AM               605 batch_teb_17.sh
2017-04-27  11:03 AM               605 batch_teb_18.sh
2017-04-27  11:03 AM               561 batch_teb_19.sh
2017-04-27  11:03 AM               688 batch_teb_2.sh
2017-04-27  11:03 AM               606 batch_teb_20.sh
2017-04-27  11:03 AM               689 batch_teb_3.sh
2017-04-27  11:03 AM               689 batch_teb_4.sh
2017-04-27  11:03 AM               689 batch_teb_5.sh
2017-04-27  11:03 AM               689 batch_teb_6.sh
2017-04-27  11:03 AM               689 batch_teb_7.sh
2017-04-27  11:03 AM               689 batch_teb_8.sh
2017-04-27  11:03 AM               689 batch_teb_9.sh
2017-05-19  02:18 PM               314 change_ped_monthend.com
2017-04-27  11:03 AM               419 change_ped_third_monthend.sh
2017-04-27  11:03 AM               358 copy_f113.sh
2017-04-27  11:03 AM               286 copy_f114.sh
2017-04-27  11:03 AM               323 copy_r124_mp_solo.sh
2017-04-27  11:03 AM               326 create_tax_report.sh
2017-04-27  11:05 AM            41,584 d020.qks
2017-04-27  11:05 AM             6,633 d020a.qks
2017-04-27  11:04 AM             1,914 d020b.qks
2017-04-27  11:05 AM            10,996 d110.qks
2017-04-27  11:05 AM            24,212 d112.qks
2017-04-27  11:05 AM            23,139 d112a.qks
2017-04-27  11:05 AM             8,763 d113.qks
2017-04-27  11:05 AM             4,219 d114.qks
2017-04-27  11:05 AM             4,025 d118.qks
2017-04-27  11:05 AM             6,138 d119.qks
2017-04-27  11:05 AM             3,122 d119gov.qks
2017-04-27  11:05 AM             7,410 d119tithe.qks
2017-04-27  11:05 AM             2,726 d199.qks
2017-04-27  11:05 AM               295 debugu114.qzs
2017-04-27  11:05 AM             3,043 debugu116.qzs
2017-04-27  11:06 AM               338 def_compensation_status.use
2017-04-27  11:03 AM                52 drchurchill.sh
2018-02-20  01:45 PM             3,312 Drop1ProgramList.txt
2018-03-05  03:49 PM            31,054 Drop1README.txt
2017-04-27  11:05 AM               238 dumpf119.qzs
2017-04-27  11:05 AM               379 dumpf119ytd.qzs
2017-04-27  11:03 AM             1,790 eft_dump.sh
2017-04-27  11:05 AM             1,914 f050_bi.qts
2017-04-27  11:06 AM               117 f119_doctor_ytd.def
2017-04-27  11:07 AM             6,120 f119histtithe.qts
2017-04-27  11:05 AM               776 fix_seq_nbrs.qts
2017-04-27  11:03 AM             1,459 generate_r120.sh
2017-04-27  11:05 AM             4,746 h020a.qks
2017-04-27  11:05 AM             4,631 h110.qks
2017-04-27  11:05 AM             5,765 h112.qks
2017-04-27  11:05 AM             4,047 h112a.qks
2017-04-27  11:05 AM             3,820 h113.qks
2017-04-27  11:05 AM             5,016 h119.qks
2017-04-27  11:05 AM             3,726 h119gov.qks
2017-04-27  11:05 AM             3,728 h119tithe.qks
2017-04-27  11:04 AM            47,966 m020.qks
2017-04-27  11:05 AM             3,492 m020a.qks
2017-04-27  11:05 AM             1,052 m020b.qks
2017-04-27  11:05 AM             1,299 m021.qks
2017-04-27  11:05 AM             4,147 m027.qks
2017-04-27  11:05 AM            12,315 m028.qks
2017-04-27  11:05 AM               988 m029.qks
2017-04-27  11:05 AM               975 m090f.qks
2017-04-27  11:05 AM             3,624 m100.qks
2017-04-27  11:05 AM               790 m115.qks
2017-04-27  11:05 AM             2,562 m116.qks
2017-04-27  11:05 AM             6,083 m190.qks
2017-04-27  11:05 AM             5,144 m191.qks
2017-04-27  11:05 AM             1,752 m199.qks
2017-04-27  11:05 AM             1,951 m920.qks
2017-08-15  03:21 PM               518 mary_payeft.qzs
2017-04-27  11:08 AM               491 maryshift.qzs
2017-04-27  11:05 AM            32,835 menu.cbl
2018-03-05  03:17 PM             1,873 NewFromActivitySheets.txt
2017-04-27  11:05 AM             1,446 paycode1A_ceilings.qzs
2017-04-27  11:05 AM             1,151 payeft.qzs
2017-04-27  11:03 AM               576 print_quarterly_tax_rpt.sh
2018-01-16  06:57 PM             8,486 printer_codes.def
2017-04-27  11:03 AM                28 prod_tithe.sh
2017-04-27  11:05 AM             6,313 prodtithe.qts
2017-04-27  11:05 AM               371 purge_f113.qts
2017-04-27  11:06 AM             1,153 r111b.qzs
2017-04-27  11:06 AM             3,523 r112_csv.qzs
2017-04-27  11:06 AM             1,000 r113.qzs
2017-04-27  11:06 AM             4,850 r119a.qzs
2017-04-27  11:06 AM             4,363 r119b.qzs
2017-04-27  11:06 AM             5,882 r119c.qzs
2017-04-27  11:06 AM             7,611 r120.qts
2017-04-27  11:06 AM             3,321 r120.qzs
2017-04-27  11:06 AM             3,933 r121a.qzs
2017-04-27  11:06 AM             3,657 r121b.qzs
2017-04-27  11:06 AM             3,292 r121b_company.qzs
2017-04-27  11:06 AM             3,343 r121c.qzs
2017-04-27  11:03 AM               311 r123.sh
2017-04-27  11:06 AM            96,169 r123a.cbl
2017-04-27  11:06 AM             9,092 r123b.cbl
2017-04-27  11:06 AM             3,161 r123d.qzs
2017-04-27  11:06 AM             2,823 r123d1a.qzs
2017-04-27  11:06 AM            25,648 r124a.qzs
2017-04-27  11:04 AM            20,752 r124a_mp.qzs
2017-04-27  11:06 AM            19,179 r124a_paycode7.qzs
2017-04-27  11:06 AM            14,387 r124a_xls.qzs
2017-04-27  11:04 AM            26,709 r124b_mp.qzs
2017-04-27  11:06 AM            23,563 r124b_paycode7.qzs
2017-04-27  11:06 AM            31,188 r124b_rma.qzs
2017-04-27  11:06 AM             5,871 r124b_xls.qzs
2017-04-27  11:06 AM             5,838 r124c.qzs
2017-05-02  12:38 PM                73 r124c.qzu
2017-04-27  11:06 AM             2,745 r125.qzs
2017-04-27  11:04 AM             2,530 r127.qzs
2017-04-27  11:06 AM             6,517 r128a.qts
2017-04-27  11:06 AM             1,198 r128b.qzs
2017-04-27  11:06 AM             3,549 r128b_csv.qzs
2017-04-27  11:06 AM               784 r132.qzs
2017-04-27  11:06 AM               323 r133.qzs
2017-04-27  11:06 AM             2,368 r137.qzs
2017-05-02  12:38 PM                39 r137.qzu
2017-04-27  11:06 AM             2,863 r138_csv.qts
2017-04-27  11:06 AM             6,253 r138_csv.qzs
2017-04-27  11:06 AM             2,055 r139_csv.qts
2017-04-27  11:06 AM             9,814 r139_csv.qzs
2017-04-27  11:06 AM             3,536 r151.qzs
2017-04-27  11:06 AM             4,113 r151d.qzs
2017-04-27  11:03 AM               285 r153.sh
2017-04-27  11:04 AM            97,824 r153a.cbl
2017-04-27  11:04 AM            82,551 r153b.cbl
2017-04-27  11:03 AM               622 reload_earnings_daily.sh
2017-05-08  03:17 PM         1,069,474 rmabill.pdl
2017-04-27  11:03 AM               213 shift.sh
2017-04-27  11:06 AM             2,278 solo_payments.qzs
2017-04-27  11:03 AM                54 solo_payments.sh
2017-04-27  11:06 AM             1,360 sy033.qks
2017-04-27  11:03 AM             4,620 teb1.sh
2017-04-27  11:03 AM            12,046 teb2.sh
2017-09-19  06:13 AM             3,222 teb3.sh
2017-04-27  11:06 AM             3,325 u016.qts
2017-04-27  11:06 AM               549 u090f.qts
2017-04-27  11:06 AM             6,961 u100.qts
2017-04-27  11:06 AM             8,227 u100.qzs
2017-05-02  12:38 PM               101 u100.qzu
2017-04-27  11:06 AM             6,079 u100_b.qzs
2017-04-27  11:06 AM               939 u100_c.qzs
2017-04-27  11:04 AM             1,267 u105 - mp.qts
2017-04-27  11:06 AM             2,677 u105.qts
2017-04-27  11:06 AM            20,836 u110_1.qts
2017-04-27  11:06 AM            12,350 u110_2.qts
2017-04-27  11:06 AM            19,106 u110_rma_1.qts
2017-04-27  11:06 AM             9,931 u110_rma_2.qts
2017-04-27  11:06 AM             4,817 u110b_rma.qts
2017-04-27  11:06 AM               948 u111a.qzs
2017-04-27  11:06 AM             5,062 u111c.qts
2017-04-27  11:06 AM             2,838 u112.qts
2017-04-27  11:06 AM             3,263 u113.qts
2017-04-27  11:06 AM            28,526 u114a.qts
2017-04-27  11:06 AM             1,712 u114b.qts
2017-04-27  11:06 AM            23,357 u115_common.qts
2017-04-27  11:06 AM            28,726 u115_common_f110.qts
2017-04-27  11:06 AM            25,337 u115_common_f119.qts
2017-04-27  11:06 AM             3,281 u115_debug.qts
2017-04-27  11:06 AM             2,156 u115_debug_f119.qts
2017-04-27  11:06 AM            27,985 u115a.qts
2017-04-27  11:06 AM            22,332 u115a_0.qts
2017-04-27  11:06 AM            26,664 u115a_1.qts
2017-04-27  11:06 AM            36,183 u115b.qts
2017-04-27  11:06 AM             3,508 u115b_debug.qts
2017-04-27  11:06 AM             6,847 u115c.qts
2017-04-27  11:06 AM            16,932 u116.qts
2017-05-02  12:39 PM             2,288 u116_paycode0.use
2017-04-27  11:07 AM            25,275 u116_paycode1.use
2017-05-02  12:39 PM            11,349 u116_paycode2.use
2017-05-02  12:39 PM            17,350 u116_paycode346.use
2017-05-02  12:39 PM             5,458 u116_paycode5.use
2017-04-27  11:06 AM             7,337 u117.qts
2017-04-27  11:06 AM            11,835 u118.qts
2017-04-27  11:06 AM            20,350 u119.qts
2017-04-27  11:06 AM             1,692 u119b.qts
2017-04-27  11:06 AM            22,903 u121.qts
2017-04-27  11:06 AM             8,932 u122.qts
2017-04-27  11:04 AM             5,247 u122_paycode7.qts
2017-04-27  11:06 AM            39,137 u122b.qts
2017-04-27  11:06 AM             9,324 u126.qts
2017-04-27  11:06 AM             2,360 u127.qts
2017-04-27  11:06 AM             7,396 u130.qts
2017-04-27  11:06 AM             3,894 u131a.qts
2017-04-27  11:03 AM             6,059 u132.awk
2017-04-27  11:03 AM             2,183 u132.com
2017-04-27  11:03 AM             1,532 u132.sh
2017-04-27  11:03 AM               220 u132_awk.com
2017-04-27  11:06 AM             4,554 u132_dc.qts
2017-04-27  11:06 AM             4,579 u132_sp.qts
2017-04-27  11:04 AM             4,001 u132_sp_mp.qts
2017-04-27  11:03 AM             3,375 utl0020.com
2017-04-27  11:06 AM            14,014 utl0020a_1.qts
2017-04-27  11:06 AM            13,227 utl0020a_2.qts
2017-04-27  11:06 AM            12,214 utl0020a_3.qts
2017-04-27  11:06 AM             1,142 utl0020b.qts
2017-04-27  11:06 AM            11,224 utl0020c.qts
2017-04-27  11:06 AM            14,835 utl0020c.qzs
2017-04-27  11:06 AM            46,043 utl0020c_1.qts
2017-04-27  11:06 AM            74,938 utl0020c_2.qts
2017-04-27  11:06 AM             2,534 utl0020d.qzs
2017-04-27  11:06 AM             1,643 utl0100.qts
2017-04-27  11:06 AM               592 utl0101.qzs
2017-04-27  11:06 AM             4,413 utl0201.qzs
2017-05-02  12:38 PM                65 utl0201.qzu
2017-04-27  11:06 AM             2,219 utl0201_f119.qts
2017-04-27  11:03 AM               935 verify_101c_payroll_ok_to_run.sh
2017-04-27  11:03 AM               926 verify_solo_payroll_ok_to_run.sh
2017-04-27  11:08 AM               803 webhst.qzs
2017-04-27  11:03 AM               223 webhst.sh
2017-04-27  11:06 AM             3,175 yearend_2.qts
2017-04-27  11:03 AM             3,304 yearend_payroll_purges.sh
             232 File(s)      2,884,316 bytes

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop1\new

2018-03-05  03:50 PM    <DIR>          .
2018-03-05  03:50 PM    <DIR>          ..
2017-04-27  11:03 AM             1,529 backup_earnings_mp.sh
2017-04-27  11:03 AM             1,649 chg_dump.sh
2017-04-27  11:07 AM             3,397 costing_f119hist.qts
2017-04-27  11:04 AM            26,359 earnings_revenue_mp.qts
2017-04-27  11:03 AM                30 earnings_revenue_mp.sh
2017-04-27  11:03 AM               186 fix_eft.awk
2017-04-27  11:08 AM            19,442 leena_claims.qts
2017-04-27  11:03 AM                30 mp_earnings.sh
2017-04-27  11:04 AM             2,632 mp_payments.qzs
2017-04-27  11:03 AM                50 mp_payments.sh
2017-04-27  11:03 AM             1,565 pad_to_1464_bytes.awk
2018-03-05  03:50 PM               324 ProgramList.txt
2017-04-27  11:04 AM             4,773 r126.qzs
2017-04-27  11:03 AM               570 rename_copy_r124.sh
2017-04-27  11:03 AM               215 rename_copy_r124_solo.sh
2017-04-27  11:03 AM                28 solo_tithe.sh
2017-04-27  11:06 AM             4,934 solotithe.qts
              18 File(s)         68,411 bytes

     Total Files Listed:
             250 File(s)      2,952,727 bytes
               5 Dir(s)  250,946,506,752 bytes free
