; 2015/Jul/13	BE	original
;			convert f050ma1.ps  with delimiter '~' for bi so that Dave can access
; 2015/Jul/28  	MC	- include the build statement
; 2015/Oct/08  	MC1	- change the subfile to bi_f050 instead of f050_bi 
; 2015/Nov/12  	MC2	- add PED as the first column as requested by Brad 
; 2015/Nov/26  	MC3	- take out cr at the end to see if the extra blank line not created at the end
; 2015/dec/13   be1	- undo MC2 change for now .. don't want dave to have to adjapt to PED column until it's in SQL



cancel clear
access *f050ma1

def x-num-cr integer unsigned size 2 = 13
def x-cr        char*1 = char(x-num-cr)

def x-num-lf integer unsigned size 2 = 10
def x-lf        char*1 = char(x-num-lf)
def x-cr-lf     char*2 = x-cr + x-lf

def x-delimiter char size 1 = "~"

; MC2
def ped char*10 = ascii(sysdate)[1:4] + '-' + ascii(sysdate)[5:2] + '-01'
; MC2 - end

; MC1
;subfile /foxtrot/bi/f050_bi portable keep include		&
subfile /foxtrot/bi/bi_f050 portable keep include		&
; MC1 - end
; MC2 
;be2 - comment out new field for MC2 change
;  ped			 ,&
;	x-delimiter	 ,&
; MC2 - end
  docrev-clinic-1-2      ,&
	x-delimiter	 ,&
  docrev-dept            ,&
	x-delimiter	 ,&
	doc-nbr          ,&
	x-delimiter	 ,&	
	docrev-location  ,&
	x-delimiter	 ,&	
  fixed-docrev-oma-cd    ,&
	x-delimiter	 ,&	
  presort-code           ,&
	x-delimiter	 ,&	
  grouping               ,&
	x-delimiter	 ,&	
  oma-cd-desc            ,&
	x-delimiter	 ,&	
  docrev-mtd-in-rec      ,&
	x-delimiter	 ,&	
  docrev-mtd-in-svc      ,&
	x-delimiter	 ,&	
  docrev-mtd-out-rec     ,&
	x-delimiter	 ,&	
  docrev-mtd-out-svc     ,&
	x-delimiter	 ,&	
  docrev-ytd-in-rec      ,&
	x-delimiter	 ,&	
  docrev-ytd-in-svc      ,&
	x-delimiter	 ,&	
  docrev-ytd-out-rec     ,&
	x-delimiter	 ,&	
  docrev-ytd-out-svc     ,&
	x-delimiter	 ,&	
  name                   ,&
;MC3
;	x-delimiter	 ,&
;   x-cr-lf
   x-lf
;MC3 - end
  
build $obj/f050_bi
