new
backup_daily.com
backup_daily.sh
backup_earnings_daily.sh
backup_earnings_daily_disk.sh
backup_earnings_monthend.sh
backup_earnings_monthend_disk
backup_earnings_solo.sh
backup_eft.sh
backup_portal_reports.sh
backup_r124.sh
batch_teb_1.sh
batch_teb_10.sh
batch_teb_11.sh
batch_teb_12.sh
batch_teb_12_onetime.sh
batch_teb_13.sh
batch_teb_14.sh
batch_teb_15.sh
batch_teb_16.sh
batch_teb_17.sh
batch_teb_18.sh
batch_teb_19.sh
batch_teb_2.sh
batch_teb_20.sh
batch_teb_3.sh
batch_teb_4.sh
batch_teb_5.sh
batch_teb_6.sh
batch_teb_7.sh
batch_teb_8.sh
batch_teb_9.sh
change_ped_monthend.com
change_ped_third_monthend.sh
copy_f113.sh
copy_f114.sh
copy_r124_mp_solo.sh
create_tax_report.sh
d020.qks
d020a.qks
d020b.qks
d110.qks
d112.qks
d112a.qks
d113.qks
d114.qks
d118.qks
d119.qks
d119gov.qks
d119tithe.qks
d199.qks
debugu114.qzs
debugu116.qzs
def_compensation_status.use
drchurchill.sh
Drop1ProgramList.txt
Drop1README.txt
dumpf119.qzs
dumpf119ytd.qzs
eft_dump.sh
f050_bi.qts
f119_doctor_ytd.def
f119histtithe.qts
filelist
filelist.sh
fix_seq_nbrs.qts
generate_r120.sh
h020a.qks
h110.qks
h112.qks
h112a.qks
h113.qks
h119.qks
h119gov.qks
h119tithe.qks
m020.qks
m020a.qks
m020b.qks
m021.qks
m027.qks
m028.qks
m029.qks
m090f.qks
m100.qks
m115.qks
m116.qks
m190.qks
m191.qks
m199.qks
m920.qks
mary_payeft.qzs
maryshift.qzs
menu.cbl
NewFromActivitySheets.txt
paycode1A_ceilings.qzs
payeft.qzs
print_quarterly_tax_rpt.sh
printer_codes.def
prod_tithe.sh
prodtithe.qts
purge_f113.qts
r111b.qzs
r112_csv.qzs
r113.qzs
r119a.qzs
r119b.qzs
r119c.qzs
r120.qts
r120.qzs
r121a.qzs
r121b.qzs
r121b_company.qzs
r121c.qzs
r123.sh
r123a.cbl
r123b.cbl
r123d.qzs
r123d1a.qzs
r124a.qzs
r124a_mp.qzs
r124a_paycode7.qzs
r124a_xls.qzs
r124b_mp.qzs
r124b_paycode7.qzs
r124b_rma.qzs
r124b_xls.qzs
r124c.qzs
r124c.qzu
r125.qzs
r127.qzs
r128a.qts
r128b.qzs
r128b_csv.qzs
r132.qzs
r133.qzs
r137.qzs
r137.qzu
r138_csv.qts
r138_csv.qzs
r139_csv.qts
r139_csv.qzs
r151.qzs
r151d.qzs
r153.sh
r153a.cbl
r153b.cbl
reload_earnings_daily.sh
rmabill.pdl
shift.sh
solo_payments.qzs
solo_payments.sh
sy033.qks
teb1.sh
teb2.sh
teb3.sh
u016.qts
u090f.qts
u100.qts
u100.qzs
u100.qzu
u100_b.qzs
u100_c.qzs
u105 - mp.qts
u105.qts
u110_1.qts
u110_2.qts
u110_rma_1.qts
u110_rma_2.qts
u110b_rma.qts
u111a.qzs
u111c.qts
u112.qts
u113.qts
u114a.qts
u114b.qts
u115_common.qts
u115_common_f110.qts
u115_common_f119.qts
u115_debug.qts
u115_debug_f119.qts
u115a.qts
u115a_0.qts
u115a_1.qts
u115b.qts
u115b_debug.qts
u115c.qts
u116.qts
u116_paycode0.use
u116_paycode1.use
u116_paycode2.use
u116_paycode346.use
u116_paycode5.use
u117.qts
u118.qts
u119.qts
u119b.qts
u121.qts
u122.qts
u122_paycode7.qts
u122b.qts
u126.qts
u127.qts
u130.qts
u131a.qts
u132.awk
u132.com
u132.sh
u132_awk.com
u132_dc.qts
u132_sp.qts
u132_sp_mp.qts
utl0020.com
utl0020a_1.qts
utl0020a_2.qts
utl0020a_3.qts
utl0020b.qts
utl0020c.qts
utl0020c.qzs
utl0020c_1.qts
utl0020c_2.qts
utl0020d.qzs
utl0100.qts
utl0101.qzs
utl0201.qzs
utl0201.qzu
utl0201_f119.qts
verify_101c_payroll_ok_to_run.sh
verify_solo_payroll_ok_to_run.sh
webhst.qzs
webhst.sh
yearend_2.qts
yearend_payroll_purges.sh
