;#> PROGRAM-ID.     M020B.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : MAINTENANCE OF DOCTOR REPORTS REQUEST
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;    2013/Feb/28  MC         - ORIGINAL 

cancel clear

screen $pb_obj/m020b  receiving x-doc-nbr

temp x-doc-nbr char*3 

file f020-rpt  primary  occurs 18
	access viaindex doc-report-id using x-doc-nbr
    item doc-nbr initial x-doc-nbr


file f020-rpt-mstr reference      
	access viaindex report-id using report-id of f020-rpt             

title 'doc   report    report name           flag' at 3,4
title 'nbr     id                                ' at 4,4
align  (1,,4) (,,11) (,,20) (,,43)
cluster occurs with f020-rpt
field doc-nbr of f020-rpt display  
field report-id of f020-rpt id same required nochange 		&
      lookup  on f020-rpt-mstr 					&
      lookup noton f020-rpt via doc-nbr , report-id 		&
	     using doc-nbr of f020-rpt, report-id of f020-rpt 	
field report-short-name display
field report-flag of f020-rpt value 'N'


build detail list
