cancel clear
set rep nolimit
set page length 0
set rep dev disc name payeft

access f119-doctor-ytd   &
 link doc-nbr to doc-nbr of f020-doctor-mstr opt &
 link doc-dept to dept-nbr of f070-dept-mstr opt 

select if comp-code = "PAYEFT" and  amt-mtd <> 0

report                     &
doc-nbr                    &
dept-company               &
doc-dept                   &
doc-name                   &
doc-inits                  &
comp-code                  &
amt-mtd  pic "^^^,^^^.^^"  &
skip 1

build $obj/marypayeft
