***************************
***************************
1a SOLO Activity Sheet
***************************
***************************

$cmd/verify_solo_payroll_ok_to_run

$cmd/backup_earnings_daily_disk yyyymm

$cmd/Batch_teb_##

$cmd/Backup_earnings_monthend_disk yyyymm
$cmd/Backup_earnings_solo
$cmd/Eft_dump

$cmd/Backup_eft

$cmd/solo_payments
$cmd/solo_tithe

$cmd/rename_copy_r124_solo  yyyymm

$cmd/Backup_r124

$cmd/backup_r124 (for iron mountain)



***************************
***************************
2a MP Activity Sheet
***************************
***************************


quiz auto=$obj/r126.qzu

$cmd/backup_earnings_daily_disk YYYYMM (MM = EP#)

$cmd/batch_teb_#

$cmd/backup_earnings_monthend_disk YYYYMM (MM = EP#)

$cmd/backup_earnings_mp

$cmd/eft_dump

$cmd/chg_dump

$cmd/backup_eft

$cmd/mp_payments							(One in 101C and MP) Using MP  

$cmd/mp_earnings   (after the last MP payroll run in June)

$cmd/rename_copy_r124  YYYYMM  #

$cmd/backup_r124

$cmd/backup_r124 (for iron mountain)


***************************
***************************
3a 101C Activity Sheet
***************************
***************************

$cmd/verify_101c_payroll_ok_to_run

$cmd/backup_earnings_daily  YYYYMM

$cmd/batch_teb_##

$cmd/backup_earnings_monthend YYYYMM

$cmd/eft_dump

$cmd/backup_eft

$cmd/print_quarterly_tax_rpt 

$cmd/change_ped_third_monthend YYYYMMDD

$cmd/drchurchill (These can be run while the backup is running)

$cmd/prod_tithe (These can be run while the backup is running)

qtp auto=$obj/leenaclaims.qtc

qtp auto=$obj/costing_f119hist.qtc

qtp auto=$obj/f119histtithe.qtc

$cmd/copy_r124_mp_solo     (vi macro to enter current EP dates)

$cmd/backup_daily

$cmd/backup_r124

$cmd/backup_portal_reports

$cmd/backup_r124
 