;#> PROGRAM-ID.     R111B.QZS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             Create EARNINGS transactions in F110-COMPENSATION for
;             the current EP-NBR using MTD values taken from F050-REVENUE-MSTR
;
;	      PHASE 2B- PRINT AUDIT REPORT

;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     93/JUL/25  ____   B.E.     - original
;     95/OCT/24  ----   M.C.	 - PDR 631 - INCLUDE MICV, MICM, MISJ,
;				             MISP, MOHR TOTALS
;					   - RE-WRITE THE PROGRAM
;   1999/JAN/15  ----   S.B.     - Checked for Y2K.

cancel clear
set default
set rep nolimit
set rep nohead
set formfee
set rep dev disc name r111b

access *u110

sort on comp-code

page heading 					 	&
  tab 01 "R111B"					&
  tab 10 sysdate					&
  tab 30 "TOTAL MONTHLY REVENUE BY COMP CODE"    	&
 skip 2 keep column heading

footing at comp-code					&
  comp-code						&
  mtd-billing  subtotal pic "^^^,^^^,^^^.^^ " trail '-'  &
 skip 2

final footing       					&
  'TOT AMT: '						&
  mtd-billing  subtotal pic "^^^,^^^,^^^.^^ " trail '-'  &
 skip 2

build $pb_obj/r111b
  
