; PROGRAM: R121B_COMPANY.QZS
;      REPORT MTD AND YTD FIGURES BY CLASS BY COMPANY

; DATE      WHO       MODIFICATION
; 11/Jan/18 M.C.      ORIGINAL - clone from r121b.qzs
;

cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r121b_company
set page width 132 length 63
set formfeed

access f020-doctor-mstr                   	           	&
  link doc-nbr to doc-nbr of f119-doctor-ytd                    &
  link comp-code to f190-comp-codes              opt            &
  link doc-dept to dept-nbr of f070-dept-mstr    opt            &
  link (6) to const-rec-nbr of constants-mstr-rec-6

def x-key1 cha*9  = comp-code-group + ascii(reporting-seq,2) + comp-code

def x-key2 char*1 =  "D" if doc-dept  eq 14			&
		else "A" if doc-full-part-ind eq "F"		&
		else "B" if doc-full-part-ind eq "P"		&
		else "C" if doc-full-part-ind eq "C"            &
		else "S" if doc-full-part-ind eq "S"            &
		else "E"

def x-class cha*18 = "FULL TIME"         if x-key2  = "A"  &
                else "PART TIME"         if x-key2  = "B"  &
                else "CLINICAL SCHOLARS" if x-key2  = "C"  &
                else "PLASTIC SURGERY"   if x-key2  = "S"  &
                else "DEPT-14        "   if x-key2  = "D"  &
		else "UNKNOWN"           if x-key2  = "E"

select f119-doctor-ytd if rec-type = 'A' 


sort on x-key2  on dept-company  on x-key1

page heading							&
  tab  1 "R121"							&
  tab  7 "RUN DATE:"						&
  tab 17  sysdate						&
  tab 47  sysname						&
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 1								&
  tab 49  "EARNINGS REGISTER MTD & YTD TOTALS"                  &
skip 1								&
  tab 53  "For Earnings Period: "				&
  tab 74  current-ep-nbr    				        &
skip 2

heading at x-key2                                                     &
        tab  1  "********** CLASS TOTALS **********"             &
skip 2  tab  1  "CLASS : "                                            &
        tab  11 x-class                                               &
skip 2  tab  52  "COMPENSATION DESCRIPTION"                           &
        tab 103 "MTD"                                                 &
        tab 118 "YTD"                                                 &
skip 2

heading at dept-company                                               &
        tab  1  "*****COMPANY CLASS **********"             &
skip 2  tab  1  "COMPANY : "                                          &
        tab  11 dept-company                                          &
skip 2

footing at x-key1                                                     &
skip 1  tab  50 comp-type                                             &
        tab  52 comp-code of f119-doctor-ytd                          &
        tab  59 "-"                                                   &
        tab  60 desc-short                                            &
        tab  93 amt-mtd                                               &
                  subtotal pic "^^,^^^,^^^.^^"                        &
        tab 108 amt-ytd   of f119-doctor-ytd                          &
                  subtotal pic "^^^,^^^,^^^.^^"                        &
skip 1

footing at dept-company  skip page

footing at x-key2   skip page

build $pb_obj/r121b_company

  
