;#> PROGRAM-ID.     r128b.qzs   
;
;       ((C)) Dyad Infosys LTD 
;
;    PURPOSE: Second pass to print Inactive Doctors report who have no earnings for 3 most recent months
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;   2014/Jul/16  M.C.     - original
;   2015/Oct/21  MC1	  - select for dept 14 or 15 with pay code 2 for Helena's request as the original selection from r128a.qts
;			  - use different subfile on the access statement

cancel clear
set default
set report nolimit
set report dev disc name r128
set rep page length 60
set rep page width 132
set formfeed

; MC1
;access *r128a_inactive   
access *r128a_inactive_doc_with_clm

; MC1 
;sel if inactive-count >= 3
sel if (doc-dept = 14 or doc-dept = 15) and doc-ep-pay-code = '2'

page heading		&
tab 1 'R128'     	&
tab 8 'Run Date:'	&
tab 20 sysdate		&
tab 40 '       List of Inactive Doctors '	&
tab 100 'Page ' 	&
tab 106 syspage 	&
skip 1			&
tab 40 'who have no Earnings for last 3 months'  &
skip 2

; MC1
;rep doc-nbr doc-dept doc-name doc-date-fac-start doc-date-fac-term
rep doc-nbr doc-dept doc-name doc-date-fac-start doc-date-fac-term x-claim-bal pic '^^^,^^^.^^ ' trail '-'

build $obj/r128b
