; Program: r132.qzc
; Purpose: create u132_awk.com and pass parameters to awk script based upon
;          contents of f113 driver record called

cancel clear

set rep nolimit
set rep dev disc name r132_awk
set rep nohead
set page width 132

access f113-default-comp-upload-driver 		

choose seq-nbr parm prompt "Enter parameter record nbr: " 1 time

def x-filename-to-process char*30 = parm prompt "Filename to process: "

rep 					&
  tab 01 "$cmd/u132_awk.com "		&
  tab 19 column-nbr-doc-nbr   		pic "^^^"	&
  tab 23 column-nbr-doc-surname		pic "^^^"	&
  tab 27 column-nbr-doc-inits		pic "^^^"	&
  tab 31 column-nbr-doc-given-names	pic "^^^"	&
  tab 35 column-nbr-amt       		pic "^^^"	&
  tab 39 column-nbr-comp-code 		pic "^^^"	&
  tab 43 x-filename-to-process

build $obj/r132
