cancel clear
set default
set noblanks
set report nolimit
set report dev disc name solo_payments
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if (   comp-code = "HAHSO"     &
          or  comp-code = "FAMAFP"    &
          or  comp-code = "SURGBO"    &
          or  comp-code = "LABMED"    &
          or  comp-code = "PGPCP"     &
          or  comp-code = "AFP"       &
          or  comp-code = "PSYCAP"    &
          or  comp-code = "PSYPAY"    &
          or  comp-code = "SURONC"    &
          or  comp-code = "TRANSP"    &
          or  comp-code = "AFPRET"    &
          or  comp-code = "ACAINC"    &
          or  comp-code = "AFPFUN"    &
          or  comp-code = "LEACON"    &
          or  comp-code = "SAMMP"     &
          or  comp-code = "CLIREP"    &
          or  comp-code = "AHSC")     &
         and  amt-mtd > 0             

;def comma cha*1 = "~"

sort on doc-clinic-nbr on doc-dept on doc-name

page heading                                                    &
  tab  1 "maryf119"                                             &
  tab  7 "RUN DATE:"                                            &
  tab 17  sysdate                                               &
  tab 47  "MP PAYMENTS"                                         &
  tab 121 "PAGE:"                                               &
  tab 127 syspage                                               &
skip 2                                                          &
  tab 1   "Cl#"                        &
  tab 5   "Dept"                       &
  tab 11  "Doc#"                       &
  tab 18  "Name"                       &
  tab 41  "Init"                       &
  tab 47  "Code"                       &
  tab 64  "Payment"                    &
skip 2

report                      &
tab 1      doc-clinic-nbr   &
tab 6      doc-dept         &
tab 11     doc-nbr          &
tab 18     doc-name         &
tab 42     doc-inits        &
tab 47     comp-code        &
tab 60     amt-mtd pic " ^^^,^^^.^^" &
skip 1

Final footing                             &
skip 2                                    &
tab 60     amt-mtd  sub pic " ^,^^^,^^^.^^" &
skip 1 

build $obj/solo_payments
