; 2014/Oct/15   MC      - check doctors with zero ohip nbr in f119 file (u100_c.qzs)
;                       - to be run as last part of $cmd/verify_101c_payroll_ok_to_run

cancel clear
set rep nolimit
set rep dev disc name u100_c 
set rep page width 132 length 60 formfeed

access f119-doctor-ytd link to f020-doctor-mstr
choose doc-ohip-nbr 0
sorted on doc-nbr

page heading                                    &
tab  1 'U100_C'                               	&
tab 10 'Run Date: '                           	&
tab 20 sysdate                                  &
tab 70 'Page: '                                 &
tab 79 syspage pic '^^'                         &
skip 2                                          &
tab 10 'Check doctors who have ZERO doc ohip nbr in f119 file (94 screen)'   &
skip 3 keep column heading

footing at doc-nbr doc-nbr doc-name doc-ohip-nbr of f020-doctor-mstr doc-date-fac-start doc-date-fac-term doc-dept 
go

