; u115_debug_f119.qts
subfile debugu115a0_at_comp_code keep include &
doc-nbr of f119-doctor-ytd ,				&
comp-code of f119-doctor-ytd,				&
amt-mtd    of f119-doctor-ytd, 			&
comp-type     of f190-comp-codes,			&
comp-sub-type of f190-comp-codes,			&
doc-dept-expense-percent-reg,				&
doc-dept-expense-percent-misc,				&
doc-ind-pays-gst,					&
doc-rma-expense-percent-misc,				&
doc-rma-expense-percent-reg,				&
x-income-gross-minus-net,				&
x-amt-dept-expense-pot-g,				&
x-amt-dept-expense-g,					&
gst-percent,						&
x-amt-gst-pot-g,					&
x-amt-gst-only,						&
x-amt-rma-expense-only,					&	
x-amt-rma-expense-pot-g,				&
x-amt-rma-expense-plus-gst-g,				&
x-amt-holdback-g,					&
x-amt-holdback-final,					&
x-amt-rma-expense-final,				&
x-amt-rma-expense-plusgst-final	,			&	
tot-income-gross-reg,			&
tot-income-gross-misc,			&
tot-income-gross-other,			&
tot-income-net-reg,			&
tot-income-net-misc,			&	
tot-income-net-other,			&
tot-dept-expense-reg,			&
tot-dept-expense-misc,			&
tot-rma-expense-plus-gst-reg,		&
tot-rma-expense-plus-gst-misc,		&
tot-rma-expense-only-reg,		&
tot-rma-expense-only-misc,		&
tot-gst-only-reg,			&
tot-gst-only-misc,			&
tot-holdback-only-reg,			&
tot-holdback-only-misc,			&
tot-revhbk,				&
amt-manpay,				&
final-all-expenses,			&	; not reset at doctor mstr?
amt-income-minus-expenses-g,		&	; not reset
doc-ytdear-plus-amt-manpay,		&	; not reset
doc-ytdear of f020-doctor-mstr

subfile debugu115a0_at_doc_nbr keep at doc-nbr include &
doc-nbr of f119-doctor-ytd,		&
tot-income-gross-reg,			&
tot-income-gross-misc,			&
tot-income-gross-other,			&
tot-income-net-reg,			&
tot-income-net-misc,			&
tot-income-net-other,			&
tot-dept-expense-reg,			&
tot-dept-expense-misc,			&
tot-rma-expense-plus-gst-reg,		&
tot-rma-expense-plus-gst-misc,		&
tot-rma-expense-only-reg,		&
tot-rma-expense-only-misc,		&
tot-gst-only-reg,			&
tot-gst-only-misc,			&
tot-holdback-only-reg,			&
tot-holdback-only-misc,			&
tot-revhbk,				&
amt-manpay,				&
final-all-expenses,			&	; not reset at doctor mstr?
amt-income-minus-expenses-g,		&	; not reset
doc-ytdear-plus-amt-manpay,		&	; not reset
doc-ytdear of f020-doctor-mstr
