;#> PROGRAM-ID.   utl0201_f119.qts
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE :
;       - extract data from f119 to be run at the end of payroll run after ep nbr has changed to next month
;
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2015/mar/24 MC  - original
;                 - copy the request for f191 from ut0030.qts as agreed by Brad

cancel clear

run utl0201_f119

set process nolimit
set lock record update


global temp w-current-ep-nbr     zoned*6 unsigned

global temp  environment char*4  parm prompt 'Select environment (101c, Solo, MP): '

;-------------------------------------------------------------------------------
; OBTAIN CONSTANTS VALUES FOR PASSING TO SUBSEQUENT REQUESTS
;
request utl0201_a_constants_values_ep_nbr       &
                on edit        errors report &
                on calculation errors report

access constants-mstr-rec-6
choose const-rec-nbr 6
item w-current-ep-nbr            = current-ep-nbr


request utl0201_f119 on edit        errors report &
                  on calculation errors report

access f119-doctor-ytd			;	&

select if     rec-type = "A"	;		&

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)
def x-delimiter	char*1 = "~"

def x-ped      char*6 = ascii(w-current-ep-nbr)[1:6]

subfile utl0201_f119 portable keep include	&
  environment						,&
  x-delimiter  						 ,&
  DOC-NBR of f119-doctor-ytd                  ,&
  x-delimiter  						 ,&
  x-ped                					 ,&
  x-delimiter  						 ,&
  COMP-CODE  of f119-doctor-ytd              ,&
  x-delimiter  						 ,&
  PROCESS-SEQ of f119-doctor-ytd             ,&
  x-delimiter  						 ,&
  COMP-CODE-GROUP of f119-doctor-ytd         ,&
  x-delimiter  						 ,&
  REC-TYPE                 ,&
  x-delimiter  						 ,&
  AMT-MTD                  ,&
  x-delimiter  						 ,&
  AMT-YTD                  ,&
  x-delimiter  						 ,&
  LAST-MOD-DATE of  f119-doctor-ytd          ,&
  x-delimiter  						 ,&
  LAST-MOD-TIME of f119-doctor-ytd          ,&
  x-delimiter  						 ,&
  LAST-MOD-USER-ID of f119-doctor-ytd       		 ,&
  x-lf
  
;-------------------------------------------------------------------------------

build $obj/utl0201_f119 
