;#> PROGRAM-ID.     utl0020b
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE : download doctor information to pc 
;		- this program gathers all 'notes' lines into a single
;		  line of text
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;   2003/sep/25 B.E.	- original
;
;   2003/dec/24 A.A.	- alpha doctor nbr
;

can clear

;-------------------------------------------------------------------------------
request utl0020b_1 on edit        errors report 	&
                        on calculation errors report
set default
set verify errors
set process nolimit
set lock record update


access f095-text-lines 

select if record-id = "A" ;	payroll note


;  (note: udt-key = doc-nbr)
sorted on udt-key 

temp                x-built-up-line char*250
item                x-built-up-line				&
     =  truncate(lj(x-built-up-line))				&
      + " "							&
      + truncate(lj(text of f095-text-lines))			&	
  reset at udt-key

; (update at doctor number)
output tmp-pc-download-file add update 	at udt-key 	&
	via doc-nbr using udt-key			

  item text-misc	final	x-built-up-line

build $obj/utl0020b
