34 ADELE CRT             HAMILTON                 ON, CANADA               L9B 2P8  CAVE                     MELISSA                  19830331F(905) 920-1010      17528100027363
506-160 MARKET STREET    HAMILTON                 ON, CANADA               L8R 3J6  HU                       JING JING                19850112F(289) 788-8208      17528100028079
234 GLENHOLME AVE.       WINONA                   ON, CANADA               L8E 5K1  FERENCAK                 DIANA                    19880813F(289) 253-0193      17528100119975
237 MOHAWK RD E          HAMILTON                 ON, CANADA               L9A 2H5  EWALEFO                  JOY                      19870608F(289) 887-4000      17528100028324
83 AUGUSTA ST.           HAMILTON                 ON, CANADA               L8N 1R1  KEELING                  LESLIE                   19870212F(289) 684-0360      17528100025639
234 GLENHOLME AVE.       WINONA                   ON, CANADA               L8E 5K1  FERENCAK                 DIANA                    19880813F(289) 253-0193      17528100029125
6 AMBASSADOR DR          HAMILTON                 ON, CANADA               L9C 2N8  OPOKU                    MICHELLE                 19830426F(613) 858-7895      17528100123150
24-100 ST ANDREWS CRT    HAMILTON                 ON, CANADA               L8K 6H2  FOUGERE                  JESSICA                  19910524F(289) 489-2851      17528100025179
1607-20 EMERALD ST N     HAMILTON                 ON, CANADA               L8L 8A4  LIM                      NESMELYN                 19801026F(905) 921-2504      17528100029102
100 FIELDWAY DR.         HAMILTON                 ON, CANADA               L9A 2L6  ALVAREZ MUNOZ            NATALIA                  19930220F(289) 700-1769      17528100027598
34 MISTYWOOD DR          HAMILTON                 ON, CANADA               L8J 2P8  MAJID                    SAMIA                    19870209F(289) 925-9259      17528100121973
204 DORCHESTER DR        GRIMSBY                  ON, CANADA               L3M 5N5  VITALE                   DIANA                    19830701F(905) 516-4401      17528100027827
197 GEORGE ST.           HAMILTON                 ON, CANADA               L8P 1E6  MORRISON                 SARAH                    19830121F(905) 741-6908      17528100014913
27 BONITA DR             STONEY CREEK             ON, CANADA               L8G 2X2  NG                       STEPHANIE                19830216F(604) 721-7755      17528100028062
55-45 MONTCALM DR.       HAMILTON                 ON, CANADA               L9C 4B2  BROWNLEE                 MARIE-LYNN               19900325F(289) 659-3453      17528100028327
499 ELMWOOD AVE          HAMILTON                 ON, CANADA               L9C 1V6  ATTOE                    ALEE                     19781102F(000) 000-0000      17528100119813
89 LUPO DR               WATERDOWN                ON, CANADA               L0R 2H3  PIZZAGALLI               CRISTINA                 19800530F(647) 330-6120      17528100119725
197 GEORGE ST.           HAMILTON                 ON, CANADA               L8P 1E6  MORRISON                 SARAH                    19830121F(905) 741-6908      17528100120009
408-46 ARKLEDUN AVENUE   HAMILTON                 ON, CANADA               L8N 2H9  IBUOS                    RUDENA                   19830728F(416) 829-5038      17528100027825
1-22 ROSLAND AVE. N.     HAMILTON                 ON, CANADA               L8L 7P2  WHITE                    HEATHER                  19950616F(905) 536-8844      17528100028362
415 WILSON ST.           HAMILTON                 ON, CANADA               L8L 1T1  VASQUEZ CARDONA          ANDREA                   19911119F(289) 253-7127      17528100028325
49 LEGGET CRES.          HAMILTON                 ON, CANADA               L8L 2A5  HUYNH                    THIHONG                  19890714F(905) 870-4664      17528100029089
34 MISTYWOOD DR          HAMILTON                 ON, CANADA               L8J 2P8  MAJID                    SAMIA                    19870209F(289) 925-9259      17528100122761
8 GIOTTO LANE            HAMILTON                 ON, CANADA               L9B 0C4  ELIA                     RITA                     19801105F(905) 741-9768      17528100028317
159 HIGHLAND RD. W.      STONEY CREEK             ON, CANADA               L8J 2S6  LO                       ELIND                    19830602F(289) 808-3647      17528100027817
41 MACALLUM ST           HAMILTON                 ON, CANADA               L8L 4E9  KENNEDY-SUTHERLAND       KENDRA                   19770210F(905) 516-7572      17528100120118
34 MISTYWOOD DR          HAMILTON                 ON, CANADA               L8J 2P8  MAJID                    SAMIA                    19870209F(289) 925-9259      17528100122731
173 WOODHAVEN PLACE      HAMILTON                 ON, CANADA               L8W 3B1  FOSTER                   SHANICE                  19921029F(905) 920-7282      17528100029073
1285 MAIN STREET EAST    HAMILTON                 ON, CANADA               L8K 1B3  STREET-BROWN             BEA                      19921013F(289) 880-4509      17528100027432
1609-221 MELVIN AVE      HAMILTON                 ON, CANADA               L8H 2K1  BUTT                     BRANDY                   19901221F(289) 925-5153      17528100026908
