Drop 5 Program List
===================

r071.cbl				(Already done in drop 5_
r073.cbl

u920.qts
u704a.qts
purge_relof011.qts
purge_unlof011.qts
utl0012b.qts
utl0012d.qts
u099.qts
u080.qts
u072.qts
u072_retain_2.qts
u072_retain_1.qts
relof002extra.qts
relof071.qts
relof085.qts
relof099.qts
u072_delete_2.qts
u072_delete_1.qts
u020_shdw.qts
u072a.qts

unlof071.qzs
utl0012.qzs
r099.qzs
r080.qzs
r072_all.qzs
r072.qzs				(In 101C and Moira)
unlof099.qzs
unlof085.qzs
unlof002extra.qzs
utl0012c.qzs

purge_f011.sh
update_unprocessed_web_disk_patients.sh
run_patient_purge.sh
claims_mstr_verify_old.sh
create_new_claims_mstr.sh
backup_charly_foxtrot_purge.sh		(Already done in Drop 5)
claims_mstr_verify_new.sh

