cancel   clear
set process nolimit

set lock record update
;  Each program only allows 31 files/subfiles from all requests - clinic 22 to 79  (29 files)
; 2012/Jun/25 - MC1 - include clinic 24 & 25  and now has reached the max 31 files, no more addition
;	              if more clinics in the future, modify u072_delete_2.qts

access *u072-delete-claim-hdr
subfile u072-delete-claim-hdr-22 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '22'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-23 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '23'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-24 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '24'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-25 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '25'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-31 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '31'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-32 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '32'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-33 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '33'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-34 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '34'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-35 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '35'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-36 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '36'  &
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-37 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '37'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-41 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '41'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-42 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '42'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-43 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '43'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-44 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '44'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-45 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '45'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-46 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '46'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-61 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '61'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-62 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '62'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-63 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '63'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-64 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '64'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-65 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '65'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-66 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '66'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-71 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '71'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-72 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '72'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-73 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '73'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-74 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '74'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-75 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '75'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-78 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '78'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-79 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '79'	&
	include u072-delete-claim-hdr    

build $obj/u072_delete_1
