; program utl0012
; purpose: dump IKEY of patient for any claim with missing f010 patient record
;
; 2002/05/13	yas	original
; 2016/11/28	MC1	correct the program code to make 2 passes where first to subfile and second to report

cancel clear
set rep nolimit

access f002-claims-mstr                           &
  link clmhdr-pat-ohip-id-or-chart                &
    to key-pat-mstr of  f010-pat-mstr  opt

choose  key-p-clm-type 'P'

select if not record f010-pat-mstr exists

;report             &

set subfile name nopat  keep 
rep summary        &
CLMHDR-BATCH-NBR   &
CLMHDR-CLAIM-NBR   & 
KEY-CLM-TYPE       & 
KEY-CLM-BATCH-NBR  &
KEY-CLM-CLAIM-NBR  &
KEY-CLM-SERV-CODE  &
KEY-CLM-ADJ-NBR    &
clmhdr-pat-acronym	&
clmhdr-pat-ohip-id-or-chart &
key-p-clm-data	&
skip 1


;MC1
;build $obj/utl0012
build $obj/utl0012_a

set rep dev disc name utl0012
set page length 0 width 132

access *nopat

rep all


build $obj/utl0012_b
