---------------------------------------------------------------------
-- CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
-- CORE Migration API Loader Script
-- Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
-- All rights reserved.
---------------------------------------------------------------------
-- Load the QTP.

@T:\Clients\RMA\GoldApr282017\RepositoryLoadScripts\LoadAllQTP.sql

-- Load the QUIZ.
@T:\Clients\RMA\GoldApr282017\RepositoryLoadScripts\LoadAllQuiz.sql
