c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\checkf002tech_serv_date.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing1_noweb.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing2_noweb.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing3.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing4.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing5.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing5_noweb.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing6_man_rej_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing6_noweb.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\costing7.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\create_dummy_records.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\docrevall.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\f020_info_import.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\f050_bi.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\f050_csv.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\f050ma1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\fix_adj_claim_file_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\fix_adj_claim_file_2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\fix_dump_tech.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\fix_f001_f002_all.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\fix_seq_nbrs.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\maria_rejects1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\maria_rejects2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\newu701.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\prodtithe.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\purge_f050_f051.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r005_csv.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r120.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r121_summ.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r128a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r136.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r138_csv.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r139_csv.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r140_a1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r140w1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\r140w2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\solo_earnings.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\solo_income_summary.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\solotithe.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\suspend_agent_detail.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\suspend_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\suspend_dtl2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\temp_ignore_agent6_susp_hdr.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u010daily.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u014_f050.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u015.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u016.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u020_shdw.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u020a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u020b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u020c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u020d.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u021a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u021f.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u022a1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u022b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u022c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030_dtl_tech_prof.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030b_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030b_60.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030b_autoadj_clinic_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030b_part1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030b_part3_a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030b_part3_b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030bb.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u030bb_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u031.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u035a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u041_update_min_max.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u085.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u085b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u085c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u085d.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u085e.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u086.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u086a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u090.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u090f.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u093.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u095.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u100.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u105.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u110_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u110_2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u110b_rma.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u111c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u112.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u113.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u114a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u114b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u115_debug.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u115_debug_f119.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u115a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u115b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u115b_debug.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u115c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u117.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u118.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u119.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u119b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u121.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u122.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u122b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u125.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u126.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u127.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u130.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u131a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u132_dc.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u132_sp.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_d.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_d1_remove_dups.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_e.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u140_f.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u141a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u141c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u704.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u704a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u705.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u708.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u716a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u716c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u802.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u901.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u920.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u921a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u921c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\u997.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\unlof002_me_claim.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\unlof002_rat_payment.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0012b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0012d.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0017.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0018.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0018a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0018b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0021.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0025.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0030.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0100.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0119.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0200.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0201.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0201_f119.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\utl0f020_ohip_sin.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\web_before_after.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\webpatients_doc.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\yearend_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\qtp\yearend_2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\quiz\u710.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\101c\quiz\u714.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\createf073_costing.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\del_doctor.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\purge_f071.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\purge_f071_rma.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_claims.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_claims_reason.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_f001_f002_sub_type.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_f087.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_f087_VH8.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_susp_hdr_dtl_add_desc.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_suspend_all_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_suspend_hdr.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_suspend_hdr_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_suspend_hdr_dtl_diag.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_suspend_hdr_from_all_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\fixup\qtp\update_suspend_ohip.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\newu706a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u014_u015.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u030b_part2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u035c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u115a_0.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u115a_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u116_pop_excl_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\moira_101\qtp\u210.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\earnings_revenue_mp.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\earnings_revenue_mp_history.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\f020_info_export.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u115a.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u115b.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u115c.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u116.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u122.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u130.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\u132_sp_mp.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\mp\qtp\yearend_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\get_const_rec_7_values.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\get_const_rec_7_values_globals.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\get_iconst_clinic_values.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\get_iconst_clinic_values_globals.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u020_use.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u020b_use.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u020c_use.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u021f_use.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u110_hsc.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u110_rma_1.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u110_rma_2.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u115_common.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u115_debug.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\use\u115b_debug.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\afp_pedsurgery_Jultojun_2017.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\clinic26.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\costing_f119hist.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\dept_average_docohip.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\dept4_average.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\dept4142_doc_loc_ctas.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\dept54_billings.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\detail_peds_billings_ped.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\doc_rat_rejects.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\drkolesar.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\drkolesar_doc.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\drkolesar_yr.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\emerg_codes_4142.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\emerg_dept44.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\emergency_payroll_clmhdrid.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\emergency_urgent_clmhdrid_44.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\f050hist_location_dept4.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\f088_peds_rejects.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\f119histtithe.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\f119tithe.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\g271_code.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\geriatric.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\leena_claims.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\leena_detail_rmb.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\leena_detail_rmb_lastpass.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\leena_premium.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\peds_diag_codes.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\test44.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\ucc_patient_count_dtl.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\ucc_patient_count_hdr.qts
c:\Clients\RMA\GoldApr282017\ParsedCode\yas\qtp\yasclare.qts
