T:\CLIENTS\RMA\SilverJan2017\101\Qtp\checkf002tech_serv_date.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing1_noweb.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing2_noweb.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing4.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing5.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing5_noweb.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing6_man_rej_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing6_noweb.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\costing7.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\create_dummy_records.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\docrevall.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\f020_info_import.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\f050_bi.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\f050_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\f050ma1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\fix_adj_claim_file_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\fix_adj_claim_file_2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\fix_dump_tech.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\fix_f001_f002_all.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\fix_seq_nbrs.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\maria_rejects1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\maria_rejects2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\newu701.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\prodtithe.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\purge_f050_f051.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r005_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r120.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r121_summ.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r128a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r136.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r138_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r139_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r140_a1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r140w1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\r140w2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\solo_earnings.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\solo_income_summary.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\solotithe.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\suspend_agent_detail.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\suspend_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\suspend_dtl2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\temp_ignore_agent6_susp_hdr.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u010daily.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u014_f050.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u015.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u016.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u020_shdw.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u020a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u020b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u020c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u020d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u021a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u021f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u022a1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u022b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u022c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030_dtl_tech_prof.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030b_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030b_60.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030b_autoadj_clinic_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030b_part1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030b_part3_a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030b_part3_b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030bb.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u030bb_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u031.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u035a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u041_update_min_max.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u085.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u085b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u085c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u085d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u085e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u086.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u086a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u090.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u090f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u093.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u095.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u100.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u105.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u110_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u110_2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u110b_rma.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u111c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u112.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u113.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u114a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u114b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u115_debug.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u115_debug_f119.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u115a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u115b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u115b_debug.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u115c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u117.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u118.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u119b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u121.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u122.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u122b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u125.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u126.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u127.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u130.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u131a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u132_dc.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u132_sp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_d1_remove_dups.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u140_f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u141a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u141c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u704.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u704a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u705.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u708.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u716a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u716c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u802.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u901.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u920.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u921a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u921c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\u997.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\unlof002_me_claim.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\unlof002_rat_payment.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0012b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0012d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0017.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0018.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0018a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0018b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0021.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0025.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0030.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0100.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0119.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0200.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0201.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0201_f119.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\utl0f020_ohip_sin.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\web_before_after.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\webpatients_doc.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\yearend_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Qtp\yearend_2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d003_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d003_1a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d020.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d020a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d020b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d085.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d087.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d087_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d087_hdr.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d110.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d112.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d112a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d114.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d118.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d119.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d119gov.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d119tithe.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d199.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d705a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d705b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d705c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\d713.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h020a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h110.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h112.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h112a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h113.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h119.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h119gov.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\h119tithe.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m010.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m010_acr.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m010_crm_d003.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m010_ins_f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m020.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m020a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m020b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m020c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m021.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m027.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m028.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m029.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m040_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m074.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m074a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m075.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m083.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m088.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m088_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m088_1a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m090.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m090a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m090f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m090g.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m091.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m092.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m093.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m096.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m098.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m100.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m101.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m102.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m113.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m115.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m123.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m190.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m190a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m190b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m191.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m199.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m200.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m201.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m902.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m920.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m923.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\m940.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\ohip_run_dates.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\sy030.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\sy033.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\utl1000.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\utl1001.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quick\utl1002.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\audit_f050hist.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\audit_f050tphist.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\auditdoc.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\billinglist.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\check_f001_f002_all.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\check_susp_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\checkf001_f090.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\costing1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\costing10.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\costing11.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\costing6a_man_rej_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\costrev26.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\create_claims_sub.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\debugu114.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\debugu116.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\diffamt.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\diffdate.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\docrev.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\docrevall.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\dump_tech.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\dumpf119.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\dumpf119ytd.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\kathyf001status.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\maria_rejects3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\news_email.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\paycode1A_ceilings.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\payeft.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\payrolllist.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004btp_portal.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004c_portal.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004c_portal_ss.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004dtp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r004dtp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005dtp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r005dtp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006dtp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r006dtp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r010cycle.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r010daily.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011a_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011b_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011c_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r011mohr.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r012atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r012atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r012btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r012btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r012ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r012ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r013atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r013atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r013btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r013btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r013ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r013ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r015atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r015atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r015btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r015btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r015ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r015ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r020a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r020d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r020e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r020f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r021a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r021b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r021c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a4.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a5.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a6.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a7.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a8.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022a9.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r022g.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030h.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030i.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030i_2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030i_3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030j.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030k.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030k_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030l.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030m.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030n.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030q.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r030r.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r031_before_update.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r031_part2_before_update.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r031a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r031a_agep.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r031b_agep.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r031c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r035b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051a_tp_per.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051a_tp_per_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051b_tp_per.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051b_tp_per_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051ca_portal.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051caatp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051caatp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cabtp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cabtp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cactp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cactp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cb_portal.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cbatp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cbatp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cbbtp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cbbtp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cbctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r051cbctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070atp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070atp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070btp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070btp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070ctp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070ctp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070dtp.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r070dtp_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r085a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r085e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r086.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r087.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r088.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r088a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r089.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r089_portal.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r093.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r095.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r099.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r111b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r112_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r113.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r119a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r119b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r119c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r120.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121a_summ.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121b_company.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121b_summ.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r121c_summ.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r123d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r124a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r124a_xls.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r124b_rma.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r124b_xls.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r125.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r132.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r133.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r134.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r135.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r136.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r137.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r138_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r139_csv.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a1f.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a2g.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a2s.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a3c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a4.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a4t.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_a5.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_b2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_b3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140_e.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r140w3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r141b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r141d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r151.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r151d.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r702.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r707.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r709a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r709b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r710.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r712.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r716a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r716b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r716c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r717.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r801a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r801b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r801c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r921b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r950a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r950b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r950c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r990.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997_clinic22_84J.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997_paid.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997_portal.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997_portal_ss.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997_summary.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997_total.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\r997a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\rmaprice.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\ru701_acr.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\signaturelabels.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\solo_payments.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_agent.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_agent_detail.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_desc.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_status.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_suffix.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\suspend_total.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\t4a_addrlabels_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\t4a_addrlabels_2.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\t4a_addrlabels_3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u030aa3.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u041_dump_min_max.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u100.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u100_b.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u100_c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u111a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\u140_k.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl00013.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0004.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0006.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0006_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0006a.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0006a_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0007.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0007_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0007a_70.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0012.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0012c.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0021.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0101.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0201.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\utl0f020_ohip_sin.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\web_before_after.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\webomafee.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\webpatients.apiSub
T:\CLIENTS\RMA\SilverJan2017\101\Quiz\webpatients_doc.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\createf073_costing.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\del_doctor.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\purge_f071.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\purge_f071_rma.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_claims.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_claims_reason.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_f001_f002_sub_type.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_f087.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_f087_VH8.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_susp_hdr_dtl_add_desc.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_suspend_all_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_suspend_hdr.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_suspend_hdr_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_suspend_hdr_dtl_diag.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp\update_suspend_hdr_from_all_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quick\create_f001.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\check_f001_f002.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\check_f001_vs_web_amount.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\check_f002.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\check_f002_bkey.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\check_f071.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\check_f071_detail.apiSub
T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz\checkf002_adj_sub_type.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\newu706a.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u014_u015.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u030b_part2.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u035c.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u115a_0.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u115a_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u116_pop_excl_dtl.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Qtp\u210.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\d113.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\d705.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\m010_crm.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\m010_ins.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\m010_ins_d003.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\m076.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\m116.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quick\m116b.apiSub
T:\CLIENTS\RMA\SilverJan2017\moira\Quiz\r211.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\earnings_revenue_mp.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\earnings_revenue_mp_history.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\f020_info_export.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u115a.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u115b.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u115c.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u116.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u122.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u130.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\u132_sp_mp.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Qtp\yearend_1.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\d020.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\d020a.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\d112a.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\d113.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\d114.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\d119.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\h119.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\m020.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\m074.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\m075.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quick\m100.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\abe.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\mp_payments.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r119a.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r119b.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r119c.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r121a.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r121b.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r121c.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r123d1a.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r124a_mp.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r124a_paycode7.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r124b_mp.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r124b_paycode7.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r124c.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r126.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r127.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\r137.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\utl0101.apiSub
T:\CLIENTS\RMA\SilverJan2017\mp\Quiz\utl0201.apiSub
T:\CLIENTS\RMA\SilverJan2017\pdl\rmabill.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\afp_pedsurgery_JantoDec_2015.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\afp_pedsurgery_Jultojun_2017.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\clinic26.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\costing_f119hist.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\dept_average_docohip.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\dept4_average.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\dept4142_doc_loc_ctas.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\dept54_billings.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\detail_peds_billings_ped.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\detail_peds_billings_svcdate.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\doc_rat_rejects.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\drkolesar.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\drkolesar_doc.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\drkolesar_yr.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\emerg_codes_4142.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\emerg_dept44.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\emergency_payroll_clmhdrid.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\emergency_urgent_clmhdrid_44.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\f050hist_location_dept4.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\f088_clinic78_rejects.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\f088_peds_rejects.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Qtp\f119histtithe.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\auditors_payeft_ytd.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\checkf020_active_doc.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\costing_f119hist.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\docinfo.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\drchaudhary_rejects.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\emergency_payroll_clmhdrid.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\f087_peds_rejects_by_errcode.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\f119hist_afpadj_afpcon.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\f119tithe.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\g271_code.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\geriatric.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\k037_code.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\tithe3.apiSub
T:\CLIENTS\RMA\SilverJan2017\yas\Quiz\yasclare.apiSub
