 Volume in drive T is Team Folders
 Volume Serial Number is 2E0B-D9BE

 Directory of T:\CLIENTS\RMA\SilverJan2017\101\Qtp

2017-01-11  05:18 PM             6,441 checkf002tech_serv_date.apiSub
2017-01-11  05:18 PM            15,487 costing1.apiSub
2017-01-11  05:18 PM            15,535 costing1_noweb.apiSub
2017-01-11  05:18 PM            10,059 costing2.apiSub
2017-01-11  05:18 PM            10,059 costing2_noweb.apiSub
2017-01-11  05:18 PM             1,011 costing3.apiSub
2017-01-11  05:18 PM             4,813 costing4.apiSub
2017-01-11  05:18 PM             4,793 costing5.apiSub
2017-01-11  05:18 PM             4,793 costing5_noweb.apiSub
2017-01-11  05:18 PM             3,612 costing6_man_rej_dtl.apiSub
2017-01-11  05:18 PM             3,612 costing6_noweb.apiSub
2017-01-11  05:18 PM               765 costing7.apiSub
2017-01-11  05:18 PM                 0 create_dummy_records.apiSub
2017-01-11  05:18 PM             2,807 docrevall.apiSub
2017-01-11  05:18 PM               271 f020_info_import.apiSub
2017-01-11  05:18 PM             6,389 f050ma1.apiSub
2017-01-11  05:18 PM            10,845 f050_bi.apiSub
2017-01-11  05:18 PM            18,881 f050_csv.apiSub
2017-01-11  05:18 PM             3,909 fix_adj_claim_file_1.apiSub
2017-01-11  05:18 PM               279 fix_adj_claim_file_2.apiSub
2017-01-11  05:18 PM               514 fix_dump_tech.apiSub
2017-01-11  05:18 PM               783 fix_f001_f002_all.apiSub
2017-01-11  05:18 PM                 0 fix_seq_nbrs.apiSub
2017-01-11  05:18 PM            28,590 maria_rejects1.apiSub
2017-01-11  05:18 PM               534 maria_rejects2.apiSub
2017-01-11  05:18 PM                 0 newu701.apiSub
2017-01-11  05:18 PM            13,654 prodtithe.apiSub
2017-01-11  05:18 PM                 0 purge_f050_f051.apiSub
2017-01-11  05:18 PM             5,282 r005_csv.apiSub
2017-01-11  05:18 PM            20,564 r120.apiSub
2017-01-11  05:18 PM             5,555 r121_summ.apiSub
2017-01-11  05:18 PM             7,218 r128a.apiSub
2017-01-11  05:18 PM             7,182 r136.apiSub
2017-01-11  05:18 PM            11,080 r138_csv.apiSub
2017-01-11  05:18 PM             4,485 r139_csv.apiSub
2017-01-11  05:18 PM                 0 r140w1.apiSub
2017-01-11  05:18 PM               570 r140w2.apiSub
2017-01-11  05:18 PM             2,492 r140_a1.apiSub
2017-01-11  05:18 PM             8,271 solotithe.apiSub
2017-01-11  05:18 PM            26,429 solo_earnings.apiSub
2017-01-11  05:18 PM             6,840 solo_income_summary.apiSub
2017-01-11  05:18 PM            47,756 suspend_agent_detail.apiSub
2017-01-11  05:18 PM             1,746 suspend_dtl.apiSub
2017-01-11  05:18 PM             2,780 suspend_dtl2.apiSub
2017-01-11  05:18 PM                 0 temp_ignore_agent6_susp_hdr.apiSub
2017-01-11  05:18 PM            30,799 u010daily.apiSub
2017-01-11  05:18 PM             1,155 u014_f050.apiSub
2017-01-11  05:18 PM                 0 u015.apiSub
2017-01-11  05:18 PM                 0 u016.apiSub
2017-01-11  05:18 PM            88,495 u020a.apiSub
2017-01-11  05:18 PM            66,915 u020b.apiSub
2017-01-11  05:18 PM               753 u020c.apiSub
2017-01-11  05:18 PM             1,289 u020d.apiSub
2017-01-11  05:18 PM                 0 u020_shdw.apiSub
2017-01-11  05:18 PM                 0 u021a.apiSub
2017-01-11  05:18 PM                 0 u021f.apiSub
2017-01-11  05:18 PM            18,386 u022a1.apiSub
2017-01-11  05:18 PM            66,915 u022b.apiSub
2017-01-11  05:18 PM               251 u022c.apiSub
2017-01-11  05:18 PM               522 u030bb.apiSub
2017-01-11  05:18 PM             1,881 u030bb_1.apiSub
2017-01-11  05:18 PM               265 u030b_1.apiSub
2017-01-11  05:18 PM               265 u030b_60.apiSub
2017-01-11  05:18 PM             8,951 u030b_autoadj_clinic_dtl.apiSub
2017-01-11  05:18 PM             3,406 u030b_part1.apiSub
2017-01-11  05:18 PM            26,067 u030b_part3_a.apiSub
2017-01-11  05:18 PM             1,697 u030b_part3_b.apiSub
2017-01-11  05:18 PM             2,773 u030_dtl_tech_prof.apiSub
2017-01-11  05:18 PM             1,383 u031.apiSub
2017-01-11  05:18 PM            90,840 u035a.apiSub
2017-01-11  05:18 PM                 0 u041_update_min_max.apiSub
2017-01-11  05:18 PM                 0 u085.apiSub
2017-01-11  05:18 PM               498 u085b.apiSub
2017-01-11  05:18 PM             1,649 u085c.apiSub
2017-01-11  05:18 PM               498 u085d.apiSub
2017-01-11  05:18 PM               516 u085e.apiSub
2017-01-11  05:18 PM             3,566 u086.apiSub
2017-01-11  05:18 PM             3,996 u086a.apiSub
2017-01-11  05:18 PM                 0 u090.apiSub
2017-01-11  05:18 PM                 0 u090f.apiSub
2017-01-11  05:18 PM             5,842 u093.apiSub
2017-01-11  05:18 PM             2,610 u095.apiSub
2017-01-11  05:18 PM             6,228 u100.apiSub
2017-01-11  05:18 PM             1,119 u105.apiSub
2017-01-11  05:18 PM             7,742 u110b_rma.apiSub
2017-01-11  05:18 PM            66,374 u110_1.apiSub
2017-01-11  05:18 PM            30,420 u110_2.apiSub
2017-01-11  05:18 PM               261 u111c.apiSub
2017-01-11  05:18 PM                 0 u112.apiSub
2017-01-11  05:18 PM                 0 u113.apiSub
2017-01-11  05:18 PM            13,477 u114a.apiSub
2017-01-11  05:18 PM               257 u114b.apiSub
2017-01-11  05:18 PM            64,444 u115a.apiSub
2017-01-11  05:18 PM            31,012 u115b.apiSub
2017-01-11  05:18 PM            30,306 u115b_debug.apiSub
2017-01-11  05:18 PM             5,268 u115c.apiSub
2017-01-11  05:18 PM            27,594 u115_debug.apiSub
2017-01-11  05:18 PM            25,130 u115_debug_f119.apiSub
2017-01-11  05:18 PM             5,688 u117.apiSub
2017-01-11  05:18 PM             5,282 u118.apiSub
2017-01-11  05:18 PM               257 u119b.apiSub
2017-01-11  05:18 PM             2,542 u121.apiSub
2017-01-11  05:18 PM               247 u122.apiSub
2017-01-11  05:18 PM            31,604 u122b.apiSub
2017-01-11  05:18 PM                 0 u125.apiSub
2017-01-11  05:18 PM                 0 u126.apiSub
2017-01-11  05:18 PM                 0 u127.apiSub
2017-01-11  05:18 PM             6,403 u130.apiSub
2017-01-11  05:18 PM             3,111 u131a.apiSub
2017-01-11  05:18 PM             5,056 u132_dc.apiSub
2017-01-11  05:18 PM             6,152 u132_sp.apiSub
2017-01-11  05:18 PM            24,396 u140_a.apiSub
2017-01-11  05:18 PM             7,589 u140_b.apiSub
2017-01-11  05:18 PM                 0 u140_c.apiSub
2017-01-11  05:19 PM             7,430 u140_d.apiSub
2017-01-11  05:19 PM             1,020 u140_d1_remove_dups.apiSub
2017-01-11  05:19 PM            10,118 u140_e.apiSub
2017-01-11  05:19 PM                 0 u140_f.apiSub
2017-01-11  05:19 PM             1,848 u141a.apiSub
2017-01-11  05:19 PM             9,223 u141c.apiSub
2017-01-11  05:19 PM                 0 u704.apiSub
2017-01-11  05:19 PM             4,902 u704a.apiSub
2017-01-11  05:19 PM                 0 u705.apiSub
2017-01-11  05:19 PM             1,875 u708.apiSub
2017-01-11  05:19 PM             1,726 u716a.apiSub
2017-01-11  05:19 PM             3,232 u716c.apiSub
2017-01-11  05:19 PM             4,444 u802.apiSub
2017-01-11  05:19 PM                 0 u901.apiSub
2017-01-11  05:19 PM             3,299 u920.apiSub
2017-01-11  05:19 PM             3,242 u921a.apiSub
2017-01-11  05:19 PM               265 u921c.apiSub
2017-01-11  05:19 PM             2,470 u997.apiSub
2017-01-11  05:19 PM            98,023 unlof002_me_claim.apiSub
2017-01-11  05:19 PM            32,576 unlof002_rat_payment.apiSub
2017-01-11  05:19 PM               249 utl0012b.apiSub
2017-01-11  05:19 PM               279 utl0012d.apiSub
2017-01-11  05:19 PM               255 utl0017.apiSub
2017-01-11  05:19 PM            21,666 utl0018.apiSub
2017-01-11  05:19 PM                 0 utl0018a.apiSub
2017-01-11  05:19 PM            21,666 utl0018b.apiSub
2017-01-11  05:19 PM             7,833 utl0021.apiSub
2017-01-11  05:19 PM            10,675 utl0025.apiSub
2017-01-11  05:19 PM            21,525 utl0030.apiSub
2017-01-11  05:19 PM             3,474 utl0100.apiSub
2017-01-11  05:19 PM            14,861 utl0119.apiSub
2017-01-11  05:19 PM            71,317 utl0200.apiSub
2017-01-11  05:19 PM           160,718 utl0201.apiSub
2017-01-11  05:19 PM             8,073 utl0201_f119.apiSub
2017-01-11  05:19 PM             6,017 utl0f020_ohip_sin.apiSub
2017-01-11  05:19 PM            11,066 webpatients_doc.apiSub
2017-01-11  05:19 PM             1,159 web_before_after.apiSub
2017-01-11  05:19 PM             1,084 yearend_1.apiSub
2017-01-11  05:19 PM             1,084 yearend_2.apiSub
             153 File(s)      1,715,522 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\101\Quick

2017-01-11  05:15 PM                 0 d003_1.apiSub
2017-01-11  05:15 PM                 0 d003_1a.apiSub
2017-01-11  05:15 PM                 0 d020.apiSub
2017-01-11  05:15 PM                 0 d020a.apiSub
2017-01-11  05:15 PM                 0 d020b.apiSub
2017-01-11  05:15 PM                 0 d085.apiSub
2017-01-11  05:15 PM                 0 d087.apiSub
2017-01-11  05:15 PM                 0 d087_dtl.apiSub
2017-01-11  05:15 PM                 0 d087_hdr.apiSub
2017-01-11  05:15 PM                 0 d110.apiSub
2017-01-11  05:15 PM                 0 d112.apiSub
2017-01-11  05:15 PM                 0 d112a.apiSub
2017-01-11  05:15 PM                 0 d114.apiSub
2017-01-11  05:15 PM                 0 d118.apiSub
2017-01-11  05:15 PM                 0 d119.apiSub
2017-01-11  05:15 PM                 0 d119gov.apiSub
2017-01-11  05:15 PM                 0 d119tithe.apiSub
2017-01-11  05:15 PM                 0 d199.apiSub
2017-01-11  05:15 PM                 0 d705a.apiSub
2017-01-11  05:15 PM                 0 d705b.apiSub
2017-01-11  05:15 PM                 0 d705c.apiSub
2017-01-11  05:15 PM                 0 d713.apiSub
2017-01-11  05:15 PM                 0 h020a.apiSub
2017-01-11  05:15 PM                 0 h110.apiSub
2017-01-11  05:15 PM                 0 h112.apiSub
2017-01-11  05:15 PM                 0 h112a.apiSub
2017-01-11  05:15 PM                 0 h113.apiSub
2017-01-11  05:15 PM                 0 h119.apiSub
2017-01-11  05:15 PM                 0 h119gov.apiSub
2017-01-11  05:15 PM                 0 h119tithe.apiSub
2017-01-11  05:15 PM                 0 m010.apiSub
2017-01-11  05:15 PM                 0 m010_acr.apiSub
2017-01-11  05:15 PM                 0 m010_crm_d003.apiSub
2017-01-11  05:15 PM                 0 m010_ins_f.apiSub
2017-01-11  05:15 PM                 0 m020.apiSub
2017-01-11  05:15 PM                 0 m020a.apiSub
2017-01-11  05:15 PM                 0 m020b.apiSub
2017-01-11  05:15 PM                 0 m020c.apiSub
2017-01-11  05:15 PM                 0 m021.apiSub
2017-01-11  05:15 PM                 0 m027.apiSub
2017-01-11  05:15 PM                 0 m028.apiSub
2017-01-11  05:15 PM                 0 m029.apiSub
2017-01-11  05:15 PM                 0 m040_dtl.apiSub
2017-01-11  05:15 PM                 0 m074.apiSub
2017-01-11  05:15 PM                 0 m074a.apiSub
2017-01-11  05:15 PM                 0 m075.apiSub
2017-01-11  05:15 PM                 0 m083.apiSub
2017-01-11  05:15 PM                 0 m088.apiSub
2017-01-11  05:15 PM                 0 m088_1.apiSub
2017-01-11  05:15 PM                 0 m088_1a.apiSub
2017-01-11  05:15 PM                 0 m090.apiSub
2017-01-11  05:15 PM                 0 m090a.apiSub
2017-01-11  05:15 PM                 0 m090f.apiSub
2017-01-11  05:15 PM                 0 m090g.apiSub
2017-01-11  05:15 PM                 0 m091.apiSub
2017-01-11  05:15 PM                 0 m092.apiSub
2017-01-11  05:15 PM                 0 m093.apiSub
2017-01-11  05:15 PM                 0 m096.apiSub
2017-01-11  05:15 PM                 0 m098.apiSub
2017-01-11  05:15 PM                 0 m100.apiSub
2017-01-11  05:15 PM                 0 m101.apiSub
2017-01-11  05:15 PM                 0 m102.apiSub
2017-01-11  05:15 PM                 0 m113.apiSub
2017-01-11  05:15 PM                 0 m115.apiSub
2017-01-11  05:15 PM                 0 m123.apiSub
2017-01-11  05:15 PM                 0 m190.apiSub
2017-01-11  05:15 PM                 0 m190a.apiSub
2017-01-11  05:15 PM                 0 m190b.apiSub
2017-01-11  05:15 PM                 0 m191.apiSub
2017-01-11  05:15 PM                 0 m199.apiSub
2017-01-11  05:15 PM                 0 m200.apiSub
2017-01-11  05:15 PM                 0 m201.apiSub
2017-01-11  05:15 PM                 0 m902.apiSub
2017-01-11  05:15 PM                 0 m920.apiSub
2017-01-11  05:15 PM                 0 m923.apiSub
2017-01-11  05:15 PM                 0 m940.apiSub
2017-01-11  05:15 PM                 0 ohip_run_dates.apiSub
2017-01-11  05:15 PM                 0 sy030.apiSub
2017-01-11  05:15 PM                 0 sy033.apiSub
2017-01-11  05:15 PM                 0 utl1000.apiSub
2017-01-11  05:15 PM                 0 utl1001.apiSub
2017-01-11  05:15 PM                 0 utl1002.apiSub
              82 File(s)              0 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\101\Quiz

2017-01-11  05:15 PM             1,490 auditdoc.apiSub
2017-01-11  05:15 PM                 0 audit_f050hist.apiSub
2017-01-11  05:15 PM                 0 audit_f050tphist.apiSub
2017-01-11  05:15 PM                 0 billinglist.apiSub
2017-01-11  05:15 PM             2,430 checkf001_f090.apiSub
2017-01-11  05:15 PM            21,366 check_f001_f002_all.apiSub
2017-01-11  05:15 PM                 0 check_susp_dtl.apiSub
2017-01-11  05:15 PM               255 costing1.apiSub
2017-01-11  05:15 PM               255 costing10.apiSub
2017-01-11  05:15 PM                 0 costing11.apiSub
2017-01-11  05:15 PM               255 costing6a_man_rej_dtl.apiSub
2017-01-11  05:15 PM                 0 costrev26.apiSub
2017-01-11  05:16 PM            27,728 create_claims_sub.apiSub
2017-01-11  05:16 PM               257 debugu114.apiSub
2017-01-11  05:16 PM               793 debugu116.apiSub
2017-01-11  05:16 PM               265 diffamt.apiSub
2017-01-11  05:16 PM               271 diffdate.apiSub
2017-01-11  05:16 PM                 0 docrev.apiSub
2017-01-11  05:16 PM               257 docrevall.apiSub
2017-01-11  05:16 PM               247 dumpf119.apiSub
2017-01-11  05:16 PM                 0 dumpf119ytd.apiSub
2017-01-11  05:16 PM             4,257 dump_tech.apiSub
2017-01-11  05:16 PM                 0 kathyf001status.apiSub
2017-01-11  05:16 PM               267 maria_rejects3.apiSub
2017-01-11  05:16 PM                 0 news_email.apiSub
2017-01-11  05:16 PM                 0 paycode1A_ceilings.apiSub
2017-01-11  05:16 PM                 0 payeft.apiSub
2017-01-11  05:16 PM                 0 payrolllist.apiSub
2017-01-11  05:16 PM             6,524 r004a.apiSub
2017-01-11  05:16 PM             5,066 r004atp.apiSub
2017-01-11  05:16 PM             5,114 r004atp_70.apiSub
2017-01-11  05:16 PM            28,405 r004b.apiSub
2017-01-11  05:16 PM               253 r004btp.apiSub
2017-01-11  05:16 PM               259 r004btp_70.apiSub
2017-01-11  05:16 PM               253 r004btp_portal.apiSub
2017-01-11  05:16 PM               249 r004c.apiSub
2017-01-11  05:16 PM               253 r004ctp.apiSub
2017-01-11  05:16 PM               259 r004ctp_70.apiSub
2017-01-11  05:16 PM               249 r004c_portal.apiSub
2017-01-11  05:16 PM               249 r004c_portal_ss.apiSub
2017-01-11  05:16 PM               249 r004d.apiSub
2017-01-11  05:16 PM               253 r004dtp.apiSub
2017-01-11  05:16 PM               259 r004dtp_70.apiSub
2017-01-11  05:16 PM                 0 r005atp.apiSub
2017-01-11  05:16 PM                 0 r005atp_70.apiSub
2017-01-11  05:16 PM                 0 r005btp.apiSub
2017-01-11  05:16 PM                 0 r005btp_70.apiSub
2017-01-11  05:16 PM                 0 r005ctp.apiSub
2017-01-11  05:16 PM                 0 r005ctp_70.apiSub
2017-01-11  05:16 PM                 0 r005dtp.apiSub
2017-01-11  05:16 PM                 0 r005dtp_70.apiSub
2017-01-11  05:16 PM               769 r005_csv.apiSub
2017-01-11  05:16 PM                 0 r006atp.apiSub
2017-01-11  05:16 PM                 0 r006atp_70.apiSub
2017-01-11  05:16 PM                 0 r006btp.apiSub
2017-01-11  05:16 PM                 0 r006btp_70.apiSub
2017-01-11  05:16 PM                 0 r006ctp.apiSub
2017-01-11  05:16 PM                 0 r006ctp_70.apiSub
2017-01-11  05:16 PM                 0 r006dtp.apiSub
2017-01-11  05:16 PM                 0 r006dtp_70.apiSub
2017-01-11  05:16 PM             1,038 r010cycle.apiSub
2017-01-11  05:16 PM               514 r010daily.apiSub
2017-01-11  05:16 PM                 0 r011a.apiSub
2017-01-11  05:16 PM                 0 r011a_70.apiSub
2017-01-11  05:16 PM                 0 r011b.apiSub
2017-01-11  05:16 PM                 0 r011b_70.apiSub
2017-01-11  05:16 PM                 0 r011c.apiSub
2017-01-11  05:16 PM                 0 r011c_70.apiSub
2017-01-11  05:16 PM                 0 r011mohr.apiSub
2017-01-11  05:16 PM             8,396 r011_csv.apiSub
2017-01-11  05:16 PM                 0 r012atp.apiSub
2017-01-11  05:16 PM                 0 r012atp_70.apiSub
2017-01-11  05:16 PM                 0 r012btp.apiSub
2017-01-11  05:16 PM                 0 r012btp_70.apiSub
2017-01-11  05:16 PM                 0 r012ctp.apiSub
2017-01-11  05:16 PM                 0 r012ctp_70.apiSub
2017-01-11  05:16 PM                 0 r013atp.apiSub
2017-01-11  05:16 PM                 0 r013atp_70.apiSub
2017-01-11  05:16 PM                 0 r013btp.apiSub
2017-01-11  05:16 PM                 0 r013btp_70.apiSub
2017-01-11  05:16 PM                 0 r013ctp.apiSub
2017-01-11  05:16 PM                 0 r013ctp_70.apiSub
2017-01-11  05:16 PM                 0 r015atp.apiSub
2017-01-11  05:16 PM                 0 r015atp_70.apiSub
2017-01-11  05:16 PM                 0 r015btp.apiSub
2017-01-11  05:16 PM                 0 r015btp_70.apiSub
2017-01-11  05:16 PM                 0 r015ctp.apiSub
2017-01-11  05:16 PM                 0 r015ctp_70.apiSub
2017-01-11  05:16 PM             5,470 r020a.apiSub
2017-01-11  05:16 PM               251 r020d.apiSub
2017-01-11  05:16 PM            17,738 r020e.apiSub
2017-01-11  05:16 PM               251 r020f.apiSub
2017-01-11  05:16 PM            12,241 r021a.apiSub
2017-01-11  05:16 PM                 0 r021b.apiSub
2017-01-11  05:16 PM                 0 r021c.apiSub
2017-01-11  05:16 PM            11,451 r022a2.apiSub
2017-01-11  05:16 PM             9,980 r022a3.apiSub
2017-01-11  05:16 PM            16,363 r022a4.apiSub
2017-01-11  05:16 PM             6,848 r022a5.apiSub
2017-01-11  05:16 PM               251 r022a6.apiSub
2017-01-11  05:16 PM             9,032 r022a7.apiSub
2017-01-11  05:16 PM               251 r022a8.apiSub
2017-01-11  05:16 PM               275 r022a9.apiSub
2017-01-11  05:16 PM               251 r022d.apiSub
2017-01-11  05:16 PM            17,192 r022e.apiSub
2017-01-11  05:16 PM             6,195 r022f.apiSub
2017-01-11  05:16 PM             6,982 r022g.apiSub
2017-01-11  05:16 PM               532 r030d.apiSub
2017-01-11  05:16 PM               530 r030e.apiSub
2017-01-11  05:16 PM               538 r030f.apiSub
2017-01-11  05:16 PM               265 r030h.apiSub
2017-01-11  05:16 PM             2,848 r030i.apiSub
2017-01-11  05:16 PM                 0 r030i_2.apiSub
2017-01-11  05:16 PM               271 r030i_3.apiSub
2017-01-11  05:16 PM               283 r030j.apiSub
2017-01-11  05:16 PM               277 r030k.apiSub
2017-01-11  05:16 PM               277 r030k_csv.apiSub
2017-01-11  05:16 PM               273 r030l.apiSub
2017-01-11  05:16 PM               277 r030m.apiSub
2017-01-11  05:16 PM               273 r030n.apiSub
2017-01-11  05:16 PM               281 r030q.apiSub
2017-01-11  05:16 PM             2,995 r030r.apiSub
2017-01-11  05:16 PM                 0 r031a.apiSub
2017-01-11  05:16 PM               908 r031a_agep.apiSub
2017-01-11  05:16 PM               518 r031b_agep.apiSub
2017-01-11  05:16 PM               546 r031c.apiSub
2017-01-11  05:16 PM                 0 r031_before_update.apiSub
2017-01-11  05:16 PM                 0 r031_part2_before_update.apiSub
2017-01-11  05:16 PM               271 r035b.apiSub
2017-01-11  05:16 PM             3,632 r051a_tp_per.apiSub
2017-01-11  05:16 PM             3,671 r051a_tp_per_70.apiSub
2017-01-11  05:16 PM               255 r051b_tp_per.apiSub
2017-01-11  05:16 PM               261 r051b_tp_per_70.apiSub
2017-01-11  05:16 PM                 0 r051caatp.apiSub
2017-01-11  05:16 PM                 0 r051caatp_70.apiSub
2017-01-11  05:16 PM                 0 r051cabtp.apiSub
2017-01-11  05:16 PM                 0 r051cabtp_70.apiSub
2017-01-11  05:16 PM                 0 r051cactp.apiSub
2017-01-11  05:16 PM                 0 r051cactp_70.apiSub
2017-01-11  05:16 PM                 0 r051ca_portal.apiSub
2017-01-11  05:16 PM                 0 r051cbatp.apiSub
2017-01-11  05:16 PM                 0 r051cbatp_70.apiSub
2017-01-11  05:16 PM                 0 r051cbbtp.apiSub
2017-01-11  05:16 PM                 0 r051cbbtp_70.apiSub
2017-01-11  05:16 PM                 0 r051cbctp.apiSub
2017-01-11  05:16 PM                 0 r051cbctp_70.apiSub
2017-01-11  05:16 PM                 0 r051cb_portal.apiSub
2017-01-11  05:16 PM             9,142 r070atp.apiSub
2017-01-11  05:16 PM             9,229 r070atp_70.apiSub
2017-01-11  05:16 PM             9,339 r070btp.apiSub
2017-01-11  05:16 PM             9,429 r070btp_70.apiSub
2017-01-11  05:16 PM               253 r070ctp.apiSub
2017-01-11  05:16 PM               259 r070ctp_70.apiSub
2017-01-11  05:16 PM               253 r070dtp.apiSub
2017-01-11  05:16 PM               259 r070dtp_70.apiSub
2017-01-11  05:16 PM             7,621 r070_csv.apiSub
2017-01-11  05:16 PM             2,421 r085a.apiSub
2017-01-11  05:16 PM             6,448 r085e.apiSub
2017-01-11  05:16 PM                 0 r086.apiSub
2017-01-11  05:16 PM               813 r087.apiSub
2017-01-11  05:16 PM                 0 r088.apiSub
2017-01-11  05:16 PM                 0 r088a.apiSub
2017-01-11  05:16 PM                 0 r089.apiSub
2017-01-11  05:16 PM                 0 r089_portal.apiSub
2017-01-11  05:16 PM            11,966 r093.apiSub
2017-01-11  05:16 PM            11,647 r095.apiSub
2017-01-11  05:16 PM             5,251 r099.apiSub
2017-01-11  05:16 PM               247 r111b.apiSub
2017-01-11  05:16 PM                 0 r112_csv.apiSub
2017-01-11  05:16 PM                 0 r113.apiSub
2017-01-11  05:16 PM                 0 r119a.apiSub
2017-01-11  05:16 PM                 0 r119b.apiSub
2017-01-11  05:16 PM                 0 r119c.apiSub
2017-01-11  05:16 PM               251 r120.apiSub
2017-01-11  05:16 PM                 0 r121a.apiSub
2017-01-11  05:16 PM               257 r121a_summ.apiSub
2017-01-11  05:16 PM                 0 r121b.apiSub
2017-01-11  05:16 PM                 0 r121b_company.apiSub
2017-01-11  05:16 PM               257 r121b_summ.apiSub
2017-01-11  05:16 PM                 0 r121c.apiSub
2017-01-11  05:16 PM               257 r121c_summ.apiSub
2017-01-11  05:16 PM               261 r123d.apiSub
2017-01-11  05:16 PM            11,820 r124a.apiSub
2017-01-11  05:16 PM             9,999 r124a_xls.apiSub
2017-01-11  05:17 PM               249 r124b_rma.apiSub
2017-01-11  05:17 PM               257 r124b_xls.apiSub
2017-01-11  05:17 PM                 0 r125.apiSub
2017-01-11  05:17 PM                 0 r132.apiSub
2017-01-11  05:17 PM               261 r133.apiSub
2017-01-11  05:17 PM               247 r134.apiSub
2017-01-11  05:17 PM             4,338 r135.apiSub
2017-01-11  05:17 PM               255 r136.apiSub
2017-01-11  05:17 PM                 0 r137.apiSub
2017-01-11  05:17 PM               263 r138_csv.apiSub
2017-01-11  05:17 PM               255 r139_csv.apiSub
2017-01-11  05:17 PM                 0 r140w3.apiSub
2017-01-11  05:17 PM                 0 r140_a1f.apiSub
2017-01-11  05:17 PM                 0 r140_a2g.apiSub
2017-01-11  05:17 PM                 0 r140_a2s.apiSub
2017-01-11  05:17 PM               253 r140_a3.apiSub
2017-01-11  05:17 PM                 0 r140_a3c.apiSub
2017-01-11  05:17 PM               253 r140_a4.apiSub
2017-01-11  05:17 PM                 0 r140_a4t.apiSub
2017-01-11  05:17 PM               253 r140_a5.apiSub
2017-01-11  05:17 PM               253 r140_b2.apiSub
2017-01-11  05:17 PM               253 r140_b3.apiSub
2017-01-11  05:17 PM               263 r140_e.apiSub
2017-01-11  05:17 PM               522 r141b.apiSub
2017-01-11  05:17 PM               273 r141d.apiSub
2017-01-11  05:17 PM             4,636 r151.apiSub
2017-01-11  05:17 PM               741 r151d.apiSub
2017-01-11  05:17 PM             6,394 r702.apiSub
2017-01-11  05:17 PM                 0 r707.apiSub
2017-01-11  05:17 PM                 0 r709a.apiSub
2017-01-11  05:17 PM                 0 r709b.apiSub
2017-01-11  05:17 PM                 0 r710.apiSub
2017-01-11  05:17 PM                 0 r712.apiSub
2017-01-11  05:17 PM               249 r716a.apiSub
2017-01-11  05:17 PM                 0 r716b.apiSub
2017-01-11  05:17 PM               502 r716c.apiSub
2017-01-11  05:17 PM             2,001 r717.apiSub
2017-01-11  05:17 PM                 0 r801a.apiSub
2017-01-11  05:17 PM                 0 r801b.apiSub
2017-01-11  05:17 PM                 0 r801c.apiSub
2017-01-11  05:17 PM               265 r921b.apiSub
2017-01-11  05:17 PM             7,981 r950a.apiSub
2017-01-11  05:17 PM             4,007 r950b.apiSub
2017-01-11  05:17 PM               249 r950c.apiSub
2017-01-11  05:17 PM                 0 r990.apiSub
2017-01-11  05:17 PM            21,715 r997.apiSub
2017-01-11  05:17 PM             5,446 r997a.apiSub
2017-01-11  05:17 PM               528 r997_clinic22_84J.apiSub
2017-01-11  05:17 PM                 0 r997_paid.apiSub
2017-01-11  05:17 PM               530 r997_portal.apiSub
2017-01-11  05:17 PM               265 r997_portal_ss.apiSub
2017-01-11  05:17 PM               783 r997_summary.apiSub
2017-01-11  05:17 PM                 0 r997_total.apiSub
2017-01-11  05:17 PM                 0 rmaprice.apiSub
2017-01-11  05:17 PM                 0 ru701_acr.apiSub
2017-01-11  05:17 PM                 0 signaturelabels.apiSub
2017-01-11  05:17 PM                 0 solo_payments.apiSub
2017-01-11  05:17 PM                 0 suspend_agent.apiSub
2017-01-11  05:17 PM               267 suspend_agent_detail.apiSub
2017-01-11  05:17 PM                 0 suspend_desc.apiSub
2017-01-11  05:17 PM               253 suspend_dtl.apiSub
2017-01-11  05:17 PM                 0 suspend_status.apiSub
2017-01-11  05:17 PM                 0 suspend_suffix.apiSub
2017-01-11  05:17 PM                 0 suspend_total.apiSub
2017-01-11  05:17 PM             3,262 t4a_addrlabels_1.apiSub
2017-01-11  05:17 PM             3,456 t4a_addrlabels_2.apiSub
2017-01-11  05:17 PM               271 t4a_addrlabels_3.apiSub
2017-01-11  05:17 PM                 0 u030aa3.apiSub
2017-01-11  05:17 PM                 0 u041_dump_min_max.apiSub
2017-01-11  05:17 PM               554 u100.apiSub
2017-01-11  05:17 PM            18,686 u100_b.apiSub
2017-01-11  05:17 PM                 0 u100_c.apiSub
2017-01-11  05:17 PM             2,765 u111a.apiSub
2017-01-11  05:17 PM             7,038 u140_k.apiSub
2017-01-11  05:17 PM             2,403 utl00013.apiSub
2017-01-11  05:17 PM                 0 utl0004.apiSub
2017-01-11  05:17 PM                 0 utl0006.apiSub
2017-01-11  05:17 PM                 0 utl0006a.apiSub
2017-01-11  05:17 PM                 0 utl0006a_70.apiSub
2017-01-11  05:17 PM                 0 utl0006_70.apiSub
2017-01-11  05:17 PM                 0 utl0007.apiSub
2017-01-11  05:17 PM                 0 utl0007a_70.apiSub
2017-01-11  05:17 PM                 0 utl0007_70.apiSub
2017-01-11  05:17 PM             4,350 utl0012.apiSub
2017-01-11  05:17 PM               279 utl0012c.apiSub
2017-01-11  05:17 PM               516 utl0021.apiSub
2017-01-11  05:17 PM               269 utl0101.apiSub
2017-01-11  05:17 PM             3,992 utl0201.apiSub
2017-01-11  05:17 PM               273 utl0f020_ohip_sin.apiSub
2017-01-11  05:17 PM                 0 webomafee.apiSub
2017-01-11  05:17 PM                 0 webpatients.apiSub
2017-01-11  05:17 PM                 0 webpatients_doc.apiSub
2017-01-11  05:17 PM               271 web_before_after.apiSub
             277 File(s)        481,332 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\fixup\Qtp

2017-01-11  05:20 PM               269 createf073_costing.apiSub
2017-01-11  05:20 PM             3,392 del_doctor.apiSub
2017-01-11  05:20 PM                 0 purge_f071.apiSub
2017-01-11  05:20 PM                 0 purge_f071_rma.apiSub
2017-01-11  05:20 PM                 0 update_claims.apiSub
2017-01-11  05:20 PM             1,748 update_claims_reason.apiSub
2017-01-11  05:20 PM                 0 update_f001_f002_sub_type.apiSub
2017-01-11  05:20 PM             2,163 update_f087.apiSub
2017-01-11  05:20 PM             1,796 update_f087_VH8.apiSub
2017-01-11  05:20 PM                 0 update_suspend_all_dtl.apiSub
2017-01-11  05:20 PM                 0 update_suspend_hdr.apiSub
2017-01-11  05:20 PM                 0 update_suspend_hdr_dtl.apiSub
2017-01-11  05:20 PM                 0 update_suspend_hdr_dtl_diag.apiSub
2017-01-11  05:20 PM                 0 update_suspend_hdr_from_all_dtl.apiSub
2017-01-11  05:20 PM             1,845 update_susp_hdr_dtl_add_desc.apiSub
              15 File(s)         11,213 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\fixup\Quick

2017-01-11  05:20 PM                 0 create_f001.apiSub
               1 File(s)              0 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\fixup\Quiz

2017-01-11  05:20 PM             5,521 checkf002_adj_sub_type.apiSub
2017-01-11  05:20 PM                 0 check_f001_f002.apiSub
2017-01-11  05:20 PM                 0 check_f001_vs_web_amount.apiSub
2017-01-11  05:20 PM             1,655 check_f002.apiSub
2017-01-11  05:20 PM                 0 check_f002_bkey.apiSub
2017-01-11  05:20 PM                 0 check_f071.apiSub
2017-01-11  05:20 PM                 0 check_f071_detail.apiSub
               7 File(s)          7,176 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\moira\Qtp

2017-01-11  05:20 PM            30,664 newu706a.apiSub
2017-01-11  05:20 PM             2,840 u014_u015.apiSub
2017-01-11  05:20 PM            51,024 u030b_part2.apiSub
2017-01-11  05:20 PM               751 u035c.apiSub
2017-01-11  05:21 PM            39,357 u115a_0.apiSub
2017-01-11  05:21 PM            47,773 u115a_1.apiSub
2017-01-11  05:21 PM               498 u116_pop_excl_dtl.apiSub
2017-01-11  05:21 PM               263 u210.apiSub
               8 File(s)        173,170 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\moira\Quick

2017-01-11  05:20 PM                 0 d113.apiSub
2017-01-11  05:20 PM                 0 d705.apiSub
2017-01-11  05:20 PM                 0 m010_crm.apiSub
2017-01-11  05:20 PM                 0 m010_ins.apiSub
2017-01-11  05:20 PM                 0 m010_ins_d003.apiSub
2017-01-11  05:20 PM                 0 m076.apiSub
2017-01-11  05:20 PM                 0 m116.apiSub
2017-01-11  05:20 PM                 0 m116b.apiSub
               8 File(s)              0 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\moira\Quiz

2017-01-11  05:20 PM                 0 r211.apiSub
               1 File(s)              0 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\mp\Qtp

2017-01-11  05:21 PM            44,395 earnings_revenue_mp.apiSub
2017-01-11  05:21 PM            45,254 earnings_revenue_mp_history.apiSub
2017-01-11  05:21 PM             7,106 f020_info_export.apiSub
2017-01-11  05:21 PM            49,055 u115a.apiSub
2017-01-11  05:21 PM             9,518 u115b.apiSub
2017-01-11  05:22 PM             5,268 u115c.apiSub
2017-01-11  05:22 PM           117,508 u116.apiSub
2017-01-11  05:22 PM               247 u122.apiSub
2017-01-11  05:22 PM             3,626 u130.apiSub
2017-01-11  05:22 PM             6,152 u132_sp_mp.apiSub
2017-01-11  05:22 PM             1,084 yearend_1.apiSub
              11 File(s)        289,213 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\mp\Quick

2017-01-11  05:21 PM                 0 d020.apiSub
2017-01-11  05:21 PM                 0 d020a.apiSub
2017-01-11  05:21 PM                 0 d112a.apiSub
2017-01-11  05:21 PM                 0 d113.apiSub
2017-01-11  05:21 PM                 0 d114.apiSub
2017-01-11  05:21 PM                 0 d119.apiSub
2017-01-11  05:21 PM                 0 h119.apiSub
2017-01-11  05:21 PM                 0 m020.apiSub
2017-01-11  05:21 PM                 0 m074.apiSub
2017-01-11  05:21 PM                 0 m075.apiSub
2017-01-11  05:21 PM                 0 m100.apiSub
              11 File(s)              0 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\mp\Quiz

2017-01-11  05:21 PM                 0 abe.apiSub
2017-01-11  05:21 PM                 0 mp_payments.apiSub
2017-01-11  05:21 PM                 0 r119a.apiSub
2017-01-11  05:21 PM                 0 r119b.apiSub
2017-01-11  05:21 PM                 0 r119c.apiSub
2017-01-11  05:21 PM                 0 r121a.apiSub
2017-01-11  05:21 PM                 0 r121b.apiSub
2017-01-11  05:21 PM                 0 r121c.apiSub
2017-01-11  05:21 PM               261 r123d1a.apiSub
2017-01-11  05:21 PM            11,820 r124a_mp.apiSub
2017-01-11  05:21 PM            12,198 r124a_paycode7.apiSub
2017-01-11  05:21 PM               249 r124b_mp.apiSub
2017-01-11  05:21 PM               267 r124b_paycode7.apiSub
2017-01-11  05:21 PM               805 r124c.apiSub
2017-01-11  05:21 PM                 0 r126.apiSub
2017-01-11  05:21 PM                 0 r127.apiSub
2017-01-11  05:21 PM                 0 r137.apiSub
2017-01-11  05:21 PM               269 utl0101.apiSub
2017-01-11  05:21 PM             3,992 utl0201.apiSub
              19 File(s)         29,861 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\pdl

2017-01-11  11:41 AM                 0 rmabill.apiSub
               1 File(s)              0 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\yas\Qtp

2017-01-11  05:22 PM            81,954 afp_pedsurgery_JantoDec_2015.apiSub
2017-01-11  05:22 PM            81,954 afp_pedsurgery_Jultojun_2017.apiSub
2017-01-11  05:22 PM            28,123 clinic26.apiSub
2017-01-11  05:22 PM             7,107 costing_f119hist.apiSub
2017-01-11  05:22 PM            11,586 dept4142_doc_loc_ctas.apiSub
2017-01-11  05:22 PM            12,589 dept4_average.apiSub
2017-01-11  05:22 PM            28,832 dept54_billings.apiSub
2017-01-11  05:22 PM            12,767 dept_average_docohip.apiSub
2017-01-11  05:22 PM            24,144 detail_peds_billings_ped.apiSub
2017-01-11  05:22 PM            25,372 detail_peds_billings_svcdate.apiSub
2017-01-11  05:22 PM            11,476 doc_rat_rejects.apiSub
2017-01-11  05:22 PM             6,585 drkolesar.apiSub
2017-01-11  05:22 PM            32,582 drkolesar_doc.apiSub
2017-01-11  05:22 PM            29,856 drkolesar_yr.apiSub
2017-01-11  05:22 PM            10,750 emergency_payroll_clmhdrid.apiSub
2017-01-11  05:22 PM            14,737 emergency_urgent_clmhdrid_44.apiSub
2017-01-11  05:22 PM            71,175 emerg_codes_4142.apiSub
2017-01-11  05:22 PM            26,147 emerg_dept44.apiSub
2017-01-11  05:22 PM             5,763 f050hist_location_dept4.apiSub
2017-01-11  05:22 PM            11,731 f088_clinic78_rejects.apiSub
2017-01-11  05:22 PM            11,605 f088_peds_rejects.apiSub
2017-01-11  05:22 PM            12,654 f119histtithe.apiSub
              22 File(s)        559,489 bytes

 Directory of T:\CLIENTS\RMA\SilverJan2017\yas\Quiz

2017-01-11  05:22 PM                 0 auditors_payeft_ytd.apiSub
2017-01-11  05:22 PM             5,817 checkf020_active_doc.apiSub
2017-01-11  05:22 PM               261 costing_f119hist.apiSub
2017-01-11  05:22 PM                 0 docinfo.apiSub
2017-01-11  05:22 PM                 0 drchaudhary_rejects.apiSub
2017-01-11  05:22 PM               267 emergency_payroll_clmhdrid.apiSub
2017-01-11  05:22 PM                 0 f087_peds_rejects_by_errcode.apiSub
2017-01-11  05:22 PM                 0 f119hist_afpadj_afpcon.apiSub
2017-01-11  05:22 PM                 0 f119tithe.apiSub
2017-01-11  05:22 PM               249 g271_code.apiSub
2017-01-11  05:22 PM               259 geriatric.apiSub
2017-01-11  05:22 PM               249 k037_code.apiSub
2017-01-11  05:22 PM                 0 tithe3.apiSub
2017-01-11  05:22 PM               251 yasclare.apiSub
              14 File(s)          7,353 bytes

     Total Files Listed:
             630 File(s)      3,274,329 bytes
               0 Dir(s)  266,788,265,984 bytes free
