

- qtp leena_claims.qts

- qtp costing_f119hist.qts

- quiz r126.qzs

*+$cmd/mp_earnings.sh
---------------------
- qtp auto=$obj/earnings_mp.qtc

*+$cmd/mp_payments.sh
---------------------
- quiz auto=$obj/mp_payments.qzc

*+$cmd/backup_earnings_mp.sh
----------------------------
- Multiple CPIO's and cat's

*+$cmd/rename_copy_r124.sh
--------------------------
- Multiple mv and cp's

*+$cmd/rename_copy_r124_solo.sh
-------------------------------
- Multiple mv and cp's

*+$cmd/solo_tithe.sh
--------------------
- qtp auto=$obj/solotithe.qtc

*+$cmd/chg_dump.sh
------------------
- awk -f $cmd/pad_to_1464_bytes.awk
- awk -f           $cmd/fix_eft.awk
