;doc     : leena_claims   
;purpose : create report by month for the year, dollar amount and # of claims
;	   july2005 to yearend2006, just claims batches no payment or adj batch
;          NOTE: batch-sub-type = "C" is web so web amount against r001 will be
;          high by "C" amount          
;who     : import into excell and e-mail to Leena  quarterly    

; *************************************************************

;Date		Who		Description
;2005/10/26	Yasemin	        original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f001-batch-control-file                                  &
  link (nconvert(batctrl-batch-nbr[1:2]))                       &
    to iconst-clinic-nbr-1-2 of  iconst-mstr-rec  opt           

select if    batctrl-adj-cd-sub-type = "C"      &               
          or batctrl-adj-cd-sub-type = "D"      & 
          or batctrl-adj-cd-sub-type = "W"      &                    
          or batctrl-adj-cd-sub-type = "S"                           

def x-type cha*3 =    "CLM"  if batctrl-adj-cd-sub-type = "S"  &
                 else "WEB" 

sort on batctrl-clinic-nbr                                          

def x-mm cha*2 =batctrl-date-period-end[5:2]

;;;;WHERE m = manual and w= web and diskette CLAIMS

temp x-jul-m-clms  num*9
item x-jul-m-clms  = x-jul-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "07" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-jul-w-clms  num*9
item x-jul-w-clms  = x-jul-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "07" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr


;;;;WHERE m = manual and w= web and diskette AMOUNTS

temp x-jul-m-amt   zoned*9 signed 
item x-jul-m-amt   = x-jul-m-amt   + round(batctrl-calc-ar-due/100) &
                    if (x-mm   = "07" and x-type = "CLM")           &
                    reset at batctrl-clinic-nbr

temp x-jul-w-amt   zoned*9 signed
item x-jul-w-amt   = x-jul-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "07" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;; AUGUST

temp x-aug-m-clms  num*9
item x-aug-m-clms  = x-aug-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "08" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-aug-w-clms  num*9
item x-aug-w-clms  = x-aug-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "08" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-aug-m-amt   zoned*9 signed
item x-aug-m-amt   = x-aug-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "08" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-aug-w-amt   zoned*9 signed
item x-aug-w-amt   = x-aug-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "08" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

;;;SEPTEMBER
temp x-sep-m-clms  num*9
item x-sep-m-clms  = x-sep-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "09" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-sep-w-clms  num*9
item x-sep-w-clms  = x-sep-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "09" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-sep-m-amt   zoned*9 signed
item x-sep-m-amt   = x-sep-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "09" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-sep-w-amt   zoned*9 signed
item x-sep-w-amt   = x-sep-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "09" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

;;;OCTOBER
temp x-oct-m-clms  num*9
item x-oct-m-clms  = x-oct-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "10" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-oct-w-clms  num*9
item x-oct-w-clms  = x-oct-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "10" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-oct-m-amt   zoned*9 signed
item x-oct-m-amt   = x-oct-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "10" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-oct-w-amt   zoned*9 signed
item x-oct-w-amt   = x-oct-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "10" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;NOVEMBER
temp x-nov-m-clms  num*9
item x-nov-m-clms  = x-nov-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "11" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-nov-w-clms  num*9
item x-nov-w-clms  = x-nov-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "11" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-nov-m-amt   zoned*9 signed
item x-nov-m-amt   = x-nov-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "11" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-nov-w-amt   zoned*9 signed
item x-nov-w-amt   = x-nov-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "11" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;DECEMBER
temp x-dec-m-clms  num*9
item x-dec-m-clms  = x-dec-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "12" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-dec-w-clms  num*9
item x-dec-w-clms  = x-dec-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "12" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-dec-m-amt   zoned*9 signed
item x-dec-m-amt   = x-dec-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "12" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-dec-w-amt   zoned*9 signed
item x-dec-w-amt   = x-dec-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "12" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;JANUARY
temp x-jan-m-clms  num*9
item x-jan-m-clms  = x-jan-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "01" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-jan-w-clms  num*9
item x-jan-w-clms  = x-jan-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "01" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-jan-m-amt   zoned*9 signed
item x-jan-m-amt   = x-jan-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "01" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-jan-w-amt   zoned*9 signed
item x-jan-w-amt   = x-jan-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "01" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;FEBRUARY
temp x-feb-m-clms  num*9
item x-feb-m-clms  = x-feb-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "02" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-feb-w-clms  num*9
item x-feb-w-clms  = x-feb-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "02" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-feb-m-amt   zoned*9 signed
item x-feb-m-amt   = x-feb-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "02" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-feb-w-amt   zoned*9 signed
item x-feb-w-amt   = x-feb-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "02" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;MARCH
temp x-mar-m-clms  num*9
item x-mar-m-clms  = x-mar-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "03" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-mar-w-clms  num*9
item x-mar-w-clms  = x-mar-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "03" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-mar-m-amt   zoned*9 signed
item x-mar-m-amt   = x-mar-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "03" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-mar-w-amt   zoned*9 signed
item x-mar-w-amt   = x-mar-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "03" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;APRIL
temp x-apr-m-clms  num*9
item x-apr-m-clms  = x-apr-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "04" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-apr-w-clms  num*9
item x-apr-w-clms  = x-apr-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "04" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-apr-m-amt   zoned*9 signed
item x-apr-m-amt   = x-apr-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "04" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-apr-w-amt   zoned*9 signed
item x-apr-w-amt   = x-apr-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "04" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;MAY
temp x-may-m-clms  num*9
item x-may-m-clms  = x-may-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "05" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-may-w-clms  num*9
item x-may-w-clms  = x-may-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "05" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-may-m-amt   zoned*9 signed
item x-may-m-amt   = x-may-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "05" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-may-w-amt   zoned*9 signed
item x-may-w-amt   = x-may-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "05" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr
;;;;JUNE
temp x-jun-m-clms  num*9
item x-jun-m-clms  = x-jun-m-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "06" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-jun-w-clms  num*9
item x-jun-w-clms  = x-jun-w-clms  + batctrl-nbr-claims-in-batch  &
                    if (x-mm   = "06" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

temp x-jun-m-amt   zoned*9 signed
item x-jun-m-amt   = x-jun-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "06" and x-type = "CLM")         &
                    reset at batctrl-clinic-nbr

temp x-jun-w-amt   zoned*9 signed
item x-jun-w-amt   = x-jun-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if (x-mm   = "06" and x-type = "WEB")         &
                    reset at batctrl-clinic-nbr

;;;TOTALS

temp x-tot-m-clms  num*9
item x-tot-m-clms  = x-tot-m-clms  + batctrl-nbr-claims-in-batch  &
                    if x-type = "CLM"                             &
                    reset at batctrl-clinic-nbr

temp x-tot-w-clms  num*9
item x-tot-w-clms  = x-tot-w-clms  + batctrl-nbr-claims-in-batch  &
                    if x-type = "WEB"                             &
                    reset at batctrl-clinic-nbr

temp x-tot-m-amt   zoned*9 signed
item x-tot-m-amt   = x-tot-m-amt   + round(batctrl-calc-ar-due/100)   &
                    if x-type = "CLM"                             &
                    reset at batctrl-clinic-nbr

temp x-tot-w-amt   zoned*9 signed
item x-tot-w-amt   = x-tot-w-amt   + round(batctrl-calc-ar-due/100)   &
                    if x-type = "WEB"                             &
                    reset at batctrl-clinic-nbr
;;; GRAND TOTALS

temp x-tot-clms  num*9
item x-tot-clms  = x-tot-clms  + batctrl-nbr-claims-in-batch  &
                    reset at batctrl-clinic-nbr

temp x-tot-amt   zoned*9 signed
item x-tot-amt   = x-tot-amt   + round(batctrl-calc-ar-due/100)   &
                    reset at batctrl-clinic-nbr
 
def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile leenaclaims portable keep at batctrl-clinic-nbr include  &
batctrl-clinic-nbr                                  ,&
comma                                               ,&
iconst-clinic-nbr-1-2                               ,&
comma                                               ,&
x-jul-m-clms                                        ,&
comma                                               ,&
x-jul-w-clms                                        ,&
comma                                               ,&
x-jul-m-amt                                         ,&
comma                                               ,&
x-jul-w-amt                                         ,&
comma                                               ,&
x-aug-m-clms                                        ,&
comma                                               ,&
x-aug-w-clms                                        ,&
comma                                               ,&
x-aug-m-amt                                         ,&
comma                                               ,&
x-aug-w-amt                                         ,&
comma                                               ,&
x-sep-m-clms                                        ,&
comma                                               ,&
x-sep-w-clms                                        ,&
comma                                               ,&
x-sep-m-amt                                         ,&
comma                                               ,&
x-sep-w-amt                                         ,&
comma                                               ,&
x-oct-m-clms                                        ,&
comma                                               ,&
x-oct-w-clms                                        ,&
comma                                               ,&
x-oct-m-amt                                         ,&
comma                                               ,&
x-oct-w-amt                                         ,&
comma                                               ,&
x-nov-m-clms                                        ,&
comma                                               ,&
x-nov-w-clms                                        ,&
comma                                               ,&
x-nov-m-amt                                         ,&
comma                                               ,&
x-nov-w-amt                                         ,&
comma                                               ,&
x-dec-m-clms                                        ,&
comma                                               ,&
x-dec-w-clms                                        ,&
comma                                               ,&
x-dec-m-amt                                         ,&
comma                                               ,&
x-dec-w-amt                                         ,&
comma                                               ,&
x-jan-m-clms                                        ,&
comma                                               ,&
x-jan-w-clms                                        ,&
comma                                               ,&
x-jan-m-amt                                         ,&
comma                                               ,&
x-jan-w-amt                                         ,&
comma                                               ,&
x-feb-m-clms                                        ,&
comma                                               ,&
x-feb-w-clms                                        ,&
comma                                               ,&
x-feb-m-amt                                         ,&
comma                                               ,&
x-feb-w-amt                                         ,&
comma                                               ,&
x-mar-m-clms                                        ,&
comma                                               ,&
x-mar-w-clms                                        ,&
comma                                               ,&
x-mar-m-amt                                         ,&
comma                                               ,&
x-mar-w-amt                                         ,&
comma                                               ,&
x-apr-m-clms                                        ,&
comma                                               ,&
x-apr-w-clms                                        ,&
comma                                               ,&
x-apr-m-amt                                         ,&
comma                                               ,&
x-apr-w-amt                                         ,&
comma                                               ,&
x-may-m-clms                                        ,&
comma                                               ,&
x-may-w-clms                                        ,&
comma                                               ,&
x-may-m-amt                                         ,&
comma                                               ,&
x-may-w-amt                                         ,&
comma                                               ,&
x-jun-m-clms                                        ,&
comma                                               ,&
x-jun-w-clms                                        ,&
comma                                               ,&
x-jun-m-amt                                         ,&
comma                                               ,&
x-jun-w-amt                                         ,&
comma                                               ,&
x-tot-m-clms                                        ,&
comma                                               ,&
x-tot-w-clms                                        ,&
comma                                               ,&
x-tot-m-amt                                         ,&
comma                                               ,&
x-tot-w-amt                                         ,&
comma                                               ,&
x-tot-clms                                          ,&
comma                                               ,&
x-tot-amt                                           ,&
x-cr

build $obj/leenaclaims
