;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CREATEF073_COSTING.QTS
COMMENT "2013/sep/25 MC - create f073 file based on savef020adjtype subfile which is based on f002 file"
COMMENT "- whatever the highest count of the adj-cd-sub-type (C,S,D,W) for the doctor,"
COMMENT "create the records only for Disk  or Web"
CANCEL CLEAR
SET LOCK RECORD UPDATE
ACCESS *SAVEF020ADJTYPE
SEL IF CLMHDR-ADJ-CD-SUB-TYPE = 'D' OR CLMHDR-ADJ-CD-SUB-TYPE = 'W'
OUTPUT F073-CLIENT-DOC-MSTR ADD ON ERRORS REPORT
ITEM CLIENT-ID FINAL 'DISK' IF CLMHDR-ADJ-CD-SUB-TYPE = 'D' ELSE 'WEB' IF CLMHDR-ADJ-CD-SUB-TYPE = 'W'
ITEM DOC-NBR FINAL DOC-NBR OF SAVEF020ADJTYPE
GO
ENDMODULE CREATEF073_COSTING.QTS
