; 2013/sep/25	MC	- create f073 file based on savef020adjtype subfile which is based on f002 file
;			- whatever the highest count of the adj-cd-sub-type (C,S,D,W) for the doctor,
;			  create the records only for Disk  or Web

cancel clear
set lock record update   

access *savef020adjtype
sel if clmhdr-adj-cd-sub-type = 'D' or clmhdr-adj-cd-sub-type = 'W'

output f073-client-doc-mstr add on errors report
	item client-id final 'DISK' if clmhdr-adj-cd-sub-type = 'D'	&
			else 'WEB'  if clmhdr-adj-cd-sub-type = 'W'
	item doc-nbr final doc-nbr of savef020adjtype 
go		
