--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\CREATEF073_COSTING
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: CREATEF073_COSTING.PRE  

--  Automatically generated on: Mon May  8 16:21:30 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaFixup'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_module_source=>'CREATEF073_COSTING.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2013/sep/25 MC - create f073 file based on savef020adjtype subfile which is based on f002 file"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- whatever the highest count of the adj-cd-sub-type (C,S,D,W) for the doctor,"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"create the records only for Disk  or Web"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'RECORD',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'RECORD',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'SAVEF020ADJTYPE',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF020ADJTYPE',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEF020ADJTYPE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEF020ADJTYPE',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'"D"',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'"D"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK3',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"W"',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_token=>'"W"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'F073_CLIENT_DOC_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CLIENT_ID',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_element_name=>'CLIENT_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_element_name=>'CLIENT_ID',
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0005',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK4',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_text_value=>'"D"',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'"D"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_element_name=>'CLIENT_ID',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"DISK"',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'"DISK"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>4,
     p_event_type_code=>'0006',
     p_token=>'elseif',
     p_token_type_code=>'0033',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'CONDITION3',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION3',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK6',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_text_value=>'"W"',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_token=>'"W"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>5,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>3,
     p_element_name=>'CLIENT_ID',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_text_value=>'"WEB"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'"WEB"',
     p_token_type_code=>'0057',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>4,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>7,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>5,
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>8,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F073_CLIENT_DOC_MSTR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_NBR',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEF020ADJTYPE',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'CREATEF073_COSTING',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>47,
     p_complexity_total=>24,
     p_index_total=>71
  );
End;
/

