;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DEL_DOCTOR.QTS
COMMENT "2010/sep/13 MC - Yasemin requests to delete f020-extra, f027 & f028 records as well"
COMMENT "- allow users to delete more than one doctor at a time by choose parm"
COMMENT "2010/sep/14 MC - Yasemin requests to delete doctor with termination date only"
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
COMMENT "2010/09/13 - comment out and rewrite"
COMMENT "request delete_doctor"
COMMENT "access f020-doctor-mstr"
COMMENT "choose doc-nbr  ### ,  ### "
COMMENT "choose doc-nbr  ### "
COMMENT "subfile savef020 keep include f020-doctor-mstr"
COMMENT "output  f020-doctor-mstr delete"
REQUEST DELETE_DOCTOR
ACCESS F020-DOCTOR-MSTR
CHOOSE DOC-NBR PARM PROMPT 'Enter doctor nbr: '
DEF TERM-DATE DATE = PARM PROMPT 'Enter Doctor Termination Date cutoff : (yyyymmdd) '
COMMENT "2010/09/14 - MC"
SEL IF DOC-DATE-FAC-TERM <> 0 AND DOC-DATE-FAC-TERM <= TERM-DATE
COMMENT "2010/09/14- end"
DEF RUN-DATE DATE = SYSDATE
SUBFILE SAVEF020 KEEP APPEND INCLUDE F020-DOCTOR-MSTR , RUN-DATE
SUBFILE DELF020_DOC KEEP INCLUDE DOC-NBR OF F020-DOCTOR-MSTR
OUTPUT F020-DOCTOR-MSTR DELETE ON ERRORS REPORT
REQUEST DELETE_DOCTOR_EXTRA
ACCESS *DELF020_DOC LINK TO F020-DOCTOR-EXTRA
SUBFILE SAVEF020EXTRA KEEP APPEND INCLUDE F020-DOCTOR-EXTRA
OUTPUT F020-DOCTOR-EXTRA DELETE ON ERRORS REPORT
REQUEST DELETE_F027
ACCESS *DELF020_DOC LINK (' '), DOC-NBR TO FILLER, DOC-NBR OF F027-CONTACTS-MSTR
SUBFILE SAVEF027 KEEP APPEND INCLUDE F027-CONTACTS-MSTR
OUTPUT F027-CONTACTS-MSTR DELETE ON ERRORS REPORT
REQUEST DELETE_F028
ACCESS *DELF020_DOC LINK (' '), DOC-NBR TO FILLER, DOC-NBR OF F028-CONTACTS-INFO-MSTR
SUBFILE SAVEF028 KEEP APPEND INCLUDE F028-CONTACTS-INFO-MSTR
OUTPUT F028-CONTACTS-INFO-MSTR DELETE ON ERRORS REPORT
BUILD $PB_OBJ/DEL_DOCTOR
ENDMODULE DEL_DOCTOR.QTS
