rmaFixup,Qtp (6.00),CR,CREATEF073_COSTING.PRE,CREATEF073_COSTING,SMALL,1,71,47,24,0.30,1
rmaFixup,Qtp (6.00),DE,DEL_DOCTOR.PRE,DEL_DOCTOR,SMALL,1,427,381,46,0.43,1
rmaFixup,Qtp (6.00),PU,PURGE_F071.PRE,PURGE_F071,SMALL,1,71,58,13,0.30,1
rmaFixup,Qtp (6.00),PU,PURGE_F071_RMA.PRE,PURGE_F071,SMALL,1,65,55,10,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_CLAIMS.PRE,UPDATE_CLAIMS,SMALL,1,107,68,39,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_CLAIMS_REASON.PRE,UPDATE_CLAIMS_REASON,SMALL,1,111,91,20,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_F001_F002_SUB_TYPE.PRE,UPDATE_F001_F002_SUB_TYPE,SMALL,1,129,111,18,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_F087.PRE,UPDATEF087,SMALL,1,141,114,27,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_F087_VH8.PRE,UPDATE_F087_VH8,SMALL,1,96,73,23,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE,UPDATE_SUSP_HDR_DTL_ADD_DESC,SMALL,1,394,352,42,0.39,1
rmaFixup,Qtp (6.00),UP,UPDATE_SUSPEND_ALL_DTL.PRE,UPDATE_SUSPEND_ALL_DTL,SMALL,1,101,55,46,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_SUSPEND_HDR.PRE,UPDATE_SUSPEND_HDR,SMALL,1,86,49,37,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_SUSPEND_HDR_DTL.PRE,UPDATE_SUSPEND_HDR_DTL,SMALL,1,148,101,47,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_SUSPEND_HDR_DTL_DIAG.PRE,UPDATE_SUSPEND_HDR_DTL,SMALL,1,118,97,21,0.30,1
rmaFixup,Qtp (6.00),UP,UPDATE_SUSPEND_HDR_FROM_ALL_DTL.PRE,UPDATE_SUSPEND_HDR_FROM_ALL_DTL,SMALL,1,99,79,20,0.30,1
