;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PURGE_F071.QTS
COMMENT "doc: purge_f071.qts"
COMMENT "doc : purge_r071.qts"
COMMENT "doc : enter 6 digit doc number and @ sign to delete all his accounting nubmers"
COMMENT "if you enter 6 digit doc# and 8 digit accounting number it will only"
COMMENT "delete that one claim"
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST UPDATE_F071
ACCESS F071-CLIENT-RMA-CLAIM-NBR
COMMENT "choose claim-nbr-client  010662@ "
CHOOSE CLAIM-NBR-CLIENT PARM PROMPT "Enter 6 digit doc# then @ sign ie. 111111@:  " 1 TIME
OUTPUT F071-CLIENT-RMA-CLAIM-NBR DELETE
BUILD $OBJ/PURGE_F071
ENDMODULE PURGE_F071.QTS
