; doc: purge_f071.qts
;doc : purge_r071.qts
;doc : enter 6 digit doc number and @ sign to delete all his accounting nubmers
;      if you enter 6 digit doc# and 8 digit accounting number it will only
;      delete that one claim
 
can clear
set verify errors
set default
set process nolimit
set lock file update

request update_f071             

access f071-client-rma-claim-nbr

;choose claim-nbr-client "010662@"
choose claim-nbr-client parm prompt &
       "Enter 6 digit doc# then @ sign ie. 111111@:  " 1 time

output f071-client-rma-claim-nbr delete 

build $obj/purge_f071


