;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PURGE_F071_RMA.QTS
COMMENT "doc: purge_f071.qts"
COMMENT "doc : purge the rma claim numbers"
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST UPDATE_F071
ACCESS F071-CLIENT-RMA-CLAIM-NBR
CHOOSE CLAIM-NBR-RMA 70604101 TO 70604118 70604201 TO 70604247
OUTPUT F071-CLIENT-RMA-CLAIM-NBR DELETE
BUILD $OBJ/PURGE_F071
ENDMODULE PURGE_F071_RMA.QTS
