; 2010/Oct/04 - update susp-hdr-doc-nbr & susp-hdr-clinic-nbr as well if applicable
;		because of the new index added

can clear
set process nolimit
set lock record update

request update_f002_suspend_hdr             

access f002-suspend-hdr

select if  clmhdr-doc-ohip-nbr  = 025898 and clmhdr-doc-nbr = "23F"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;select if  clmhdr-doc-ohip-nbr    = 017324     &
;           and clmhdr-doc-nbr = "260"          &
;           and CLMHDR-DOC-SPEC-CD = 47         &
;           and CLMHDR-DOC-SPEC-CD-ALPHA = "47" 
;select if  clmhdr-doc-ohip-nbr = 170217 and clmhdr-loc = "M200"
;select if clmhdr-clinic-nbr-1-2 = 75
;select if clmhdr-status = "R"              
; and CLMHDR-LOC = "M441"
;select if clmhdr-doc-nbr-ohip = clmhdr-refer-doc-nbr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

output f002-suspend-hdr update 
   item clmhdr-status              final "U"
;   item clmhdr-status              final " "
;   item clmhdr-status              final "D"
;   item clmhdr-status              final "I"
;   item clmhdr-doc-ohip-nbr        final 212464
;   item clmhdr-loc                 final "J000"
;   item CLMHDR-DIAG-CD    	    final 412 
;   item CLMHDR-DIAG-CD-ALPHA       final "412"
;   item clmhdr-refer-doc-nbr       final  0
   item CLMHDR-DOC-SPEC-CD-ALPHA   final "60"
   item CLMHDR-DOC-SPEC-CD         final  60
;   item CLMHDR-DOC-NBR             final "10T"
;   item susp-hdr-doc-nbr           final "10T"
;   item CLMHDR-DOC-dept     	    final 03
;   item CLMHDR-DOC-dept-alpha      final "03"
;   item CLMHDR-payroll    	    final "B"
;   item clmhdr-clinic-nbr-1-2      final  34
;   item susp-hdr-clinic-nbr        final  34
;   item clmhdr-manual-review       final " "    
   
build $obj/update-suspend-hdr
