;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_SUSP_HDR_DTL_ADD_DESC.QTS
COMMENT "2015/Feb/02 - change doc ohip nbr and doc nbr for all associate files (hdr/dtl/addr/desc)"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UPDATE_F002_SUSPEND_HDR
ACCESS F002-SUSPEND-HDR
CHOOSE CLMHDR-DOC-OHIP-NBR 196246
SEL IF CLMHDR-DOC-NBR = "97H" AND CLMHDR-DOC-SPEC-CD = 13
SUBFILE SAVE_SUSPHDR KEEP INCLUDE F002-SUSPEND-HDR
OUTPUT F002-SUSPEND-HDR UPDATE ON ERRORS REPORT
ITEM CLMHDR-STATUS FINAL "U"
ITEM CLMHDR-DOC-OHIP-NBR FINAL 212464
ITEM CLMHDR-DOC-NBR FINAL "07J"
ITEM SUSP-HDR-DOC-NBR FINAL "07J"
REQUEST UPDATE_F002_SUSPEND_DTL
ACCESS *SAVE_SUSPHDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DTL
SUBFILE SAVE_SUSPDTL KEEP INCLUDE F002-SUSPEND-DTL
OUTPUT F002-SUSPEND-DTL UPDATE ON ERRORS REPORT
ITEM CLMDTL-DOC-OHIP-NBR FINAL 212464
REQUEST UPDATE_F002_SUSPEND_ADDRESS
ACCESS *SAVE_SUSPHDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO ADD-DOC-OHIP-NBR, ADD-ACCOUNTING-NBR OF F002-SUSPEND-ADDRESS
SUBFILE SAVE_SUSPADDR KEEP INCLUDE F002-SUSPEND-ADDRESS
OUTPUT F002-SUSPEND-ADDRESS UPDATE ON ERRORS REPORT
ITEM ADD-DOC-OHIP-NBR FINAL 212464
REQUEST UPDATE_F002_SUSPEND_DESC
ACCESS *SAVE_SUSPHDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DESC
SUBFILE SAVE_SUSPDESC KEEP INCLUDE F002-SUSPEND-DESC
OUTPUT F002-SUSPEND-DESC UPDATE ON ERRORS REPORT
ITEM CLMDTL-DOC-OHIP-NBR FINAL 212464
BUILD $OBJ/UPDATE_SUSP_HDR_DTL_ADD_DESC
ENDMODULE UPDATE_SUSP_HDR_DTL_ADD_DESC.QTS
