;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_SUSPEND_HDR_FROM_ALL_DTL.QTS
COMMENT "2012/aug/02 - MC - update suspend hdr amts from suspend details after finish all fixup"
COMMENT "from update_suspend_all_dtl.qts"
COMMENT "- running this program has no harm even no changes from suspend details"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST UPDATE_SUSPEND_HDR_FROM_ALL_DTL
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
CHOOSE CLMDTL-DOC-OHIP-NBR 018049
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
TEMP X-DTL-FEE-OMA ZONED*7 SIGNED
ITEM X-DTL-FEE-OMA = X-DTL-FEE-OMA + CLMDTL-FEE-OMA RESET AT CLMHDR-ACCOUNTING-NBR
TEMP X-DTL-FEE-OHIP ZONED*7 SIGNED
ITEM X-DTL-FEE-OHIP = X-DTL-FEE-OHIP + CLMDTL-FEE-OHIP RESET AT CLMHDR-ACCOUNTING-NBR
OUTPUT F002-SUSPEND-HDR UPDATE AT CLMHDR-ACCOUNTING-NBR ON ERRORS REPORT
ITEM CLMHDR-STATUS FINAL "U"
ITEM CLMHDR-TOT-CLAIM-AR-OMA FINAL X-DTL-FEE-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP FINAL X-DTL-FEE-OHIP
BUILD $OBJ/UPDATE_SUSPEND_HDR_FROM_ALL_DTL
ENDMODULE UPDATE_SUSPEND_HDR_FROM_ALL_DTL.QTS
