can clear
set verify errors
set default
set proces nolimit
set lock record update

request update_claims

access f002-claims-mstr

choose key-clm-type 'B', key-clm-batch-nbr "89N15095" to "89N15096", &
key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select if       clmhdr-batch-type  = "C"          & 
            and clmhdr-date-sys    = "20130227"   

;            and clmhdr-status-ohip = " "      
;            and clmhdr-date-cash-tape-payment = "20081204"   &

subfile reason keep include      & 
clmhdr-claim-id                 ,&
clmhdr-date-cash-tape-payment   ,&
clmhdr-status-ohip

output f002-claims-mstr update
   item clmhdr-status-ohip  final "I2"   

build $pb_obj/update_claims_reason
