--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\UPDATE_SUSPEND_HDR_DTL
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: UPDATE_SUSPEND_HDR_DTL.PRE  

--  Automatically generated on: Mon May  8 16:21:31 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaFixup'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_module_source=>'UPDATE_SUSPEND_HDR_DTL.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2016/Apr/19 MC in web10, fix doctor 59P - 021392 for oma code from G538A to G373A"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"there are 516 visits each oma code should be 6.75 instead of 4.50 "',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'RECORD',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'RECORD',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_module_source=>'UPDATE_SUSPEND_HDR_DTL.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>5,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'CLMDTL_DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>6,
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_ACCOUNTING_NBR',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'CLMDTL_ACCOUNTING_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0003'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_field_property_name=>'PROPERTY1',
     p_value_from=>'021392'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"select if     clmdtl-sv-date =  ???????? "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK4',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_OMA_CD',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'CLMDTL_OMA_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'"G538"',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>4,
     p_token=>'"G538"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_sort_order=>1,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_sort_order=>2,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"set variable to track each sum of detail records INCREASE in dollar amount"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"temp x-dtl-fee-oma  zoned*7"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item x-dtl-fee-oma  = x-dtl-fee-oma  + 320 reset at clmhdr-accounting-nbr"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"temp x-dtl-fee-ohip zoned*7"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item x-dtl-fee-ohip = x-dtl-fee-ohip + 320 reset at clmhdr-accounting-nbr"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"output f002-suspend-dtl update on errors report "',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item clmdtl-status          final   U "',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item clmdtl-fee-oma         final  3515   "',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item clmdtl-fee-ohip        final  3515   "',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report"',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item clmhdr-status            final   U         "',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item CLMHDR-TOT-CLAIM-AR-OMA  final  CLMHDR-TOT-CLAIM-AR-OMA + x-dtl-fee-oma "',
     p_comment_sequence_number=>13,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT17',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT17',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"item CLMHDR-TOT-CLAIM-AR-OHIP final  CLMHDR-TOT-CLAIM-AR-OHIP+ x-dtl-fee-ohip"',
     p_comment_sequence_number=>14,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT18',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT18',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"',
     p_comment_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT19',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT19',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'";; update clmdtl-fee-oma and clmdtl-fee-ohip with 9.30 then update the header with this amount only one dtl for this code"',
     p_comment_sequence_number=>16,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_STATUS',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"U"',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'"U"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_OMA_CD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_OMA_CD',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_text_value=>'"G373"',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'"G373"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_FEE_OMA',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_FEE_OMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_FEE_OMA',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_numeric_value=>675,
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'675',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_FEE_OHIP',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_numeric_value=>675,
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'675',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_break
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'SORTBREAK1',
     p_object_type_code=>'0059',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>3,
     p_sortbreak_name=>'SORTBREAK1',
     p_update_name=>'UPDATE2',
     p_sortbreak_type_code=>'0001',
     p_sortbreak_database_name=>'INDEXED',
     p_sortbreak_relation_name=>'F002_SUSPEND_HDR',
     p_sortbreak_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_STATUS',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_text_value=>'"U"',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'"U"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_FEE_OMA',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'CLMDTL_FEE_OMA',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK11',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'CLMDTL_FEE_OHIP',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT20',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT20',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT21',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT21',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'";; update clmdtl-fee-oma and clmdtl-fee-ohip with 9.30 then update the header with this amount have more than ONE detail "',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>33,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK38',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT22',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT22',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"output f002-suspend-dtl update on errors report"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>34,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK39',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT23',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT23',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item clmdtl-status          final   U "',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>35,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK40',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT24',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT24',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item clmdtl-oma-cd          final   E083 "',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>36,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK41',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT25',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT25',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item clmdtl-fee-oma         final  930"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>37,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK42',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT26',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK42',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT26',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item clmdtl-fee-ohip        final  930"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>38,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK43',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT27',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK43',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT27',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>39,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK44',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT28',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK44',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT28',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item clmhdr-status            final   U "',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>40,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK45',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT29',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK45',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT29',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item CLMHDR-TOT-CLAIM-AR-OMA  final  clmdtl-fee-oma"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>41,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK46',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT30',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK46',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT30',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item CLMHDR-TOT-CLAIM-AR-OHIP final  clmdtl-fee-ohip"',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>42,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK47',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT31',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK47',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT31',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>43,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK48',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT32',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK48',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT32',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'";; update clmhdr status with  I gnore if clmdtl-sv-date =  ????????                                                             "',
     p_comment_sequence_number=>13,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>44,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK49',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT33',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK49',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT33',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report"',
     p_comment_sequence_number=>14,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>45,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK50',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT34',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK50',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT34',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"item clmhdr-status            final   I "',
     p_comment_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>46,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK51',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK51',
     p_block_sequence_number=>1,
     p_called_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>101,
     p_complexity_total=>47,
     p_index_total=>148
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003'
  );
End;
/

