;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_CLAIMS.QTS
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCES NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UPDATE_CLAIMS
ACCESS F002-CLAIMS-MSTR
COMMENT "choose by batch"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  2213T009 , & "
COMMENT "key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR "2308V013" TO "2308V014", KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "choose by specific claim"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  2333P004 , key-clm-claim-nbr 23,  &"
COMMENT "key-clm-serv-code '00000', key-clm-adj-nbr '0'"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  79@ , &"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  22J71001 , &"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  22J71001  to  22J71002 , &"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "select f002-claims-mstr if    clmhdr-batch-type = 'C'     &"
COMMENT "and (clmhdr-serv-error =  A3F  or clmhdr-serv-error =  ESD )"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  71F14532 ,    &"
COMMENT "choose key-clm-type 'B', key-clm-batch-nbr  22L68001  to  22L68004 , &"
COMMENT "select if     clmhdr-oma-suff-adj = '000000'  &"
COMMENT "and clmhdr-loc =  M300               "
COMMENT "choose  key-clm-type 'B' ,  key-clm-batch-nbr  22@ "
COMMENT "select f002-claims-mstr if    clmhdr-batch-type = 'C'                    &"
COMMENT "and clmhdr-doc-dept = 30                       &"
COMMENT "and (     clmhdr-date-cash-tape-payment =      &"
COMMENT "or clmhdr-date-cash-tape-payment =  0   &"
COMMENT "or clmhdr-date-cash-tape-payment =  00000000 )"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          "
COMMENT "select if clmhdr-date-sys <= '20090909'"
COMMENT "select if clmhdr-date-sys <> '20120919'"
COMMENT "select if clmhdr-submit-date = 20120917        "
OUTPUT F002-CLAIMS-MSTR UPDATE
COMMENT "item CLMHDR-DOC-SPEC-CD    final 03     "
ITEM CLMHDR-DOC-NBR-OHIP FINAL 021193
COMMENT "item clmhdr-loc            final  J300 "
COMMENT "item clmhdr-agent-cd       final 0  "
COMMENT "item clmhdr-tape-submit-ind final  X "
COMMENT "item clmhdr-submit-date     final sysdate    "
BUILD $PB_OBJ/UPDATE_CLAIMS
ENDMODULE UPDATE_CLAIMS.QTS
