;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_SUSPEND_ALL_DTL.QTS
COMMENT "2012/aug/02 - MC  - allow user to change all selected suspend details"
COMMENT "2013/09/16 - yas  - ******** after running an verifying this program you must modify and run the following program to i"
COMMENT "update the hdr update_suspend_hdr_from_all_dtl.qts"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST UPDATE_F002_SUSPEND_DTL
ACCESS F002-SUSPEND-DTL
COMMENT "choose the doctor"
CHOOSE CLMDTL-DOC-OHIP-NBR 018049
COMMENT "select the oma code(s) to be changed"
SEL IF CLMDTL-OMA-CD = "E082"
COMMENT "you can define the new corresponding oma code here"
COMMENT "dummy condition - set XXXX if YYYY"
DEF NEW-CODE CHAR*4 = "E083" IF CLMDTL-OMA-CD = "E082" ELSE "XXXX" IF CLMDTL-OMA-CD = "YYYY"
COMMENT ";; update clmdtl-fee-oma and clmdtl-fee-ohip with 9.30 "
DEF NEW-PRICE ZONED*6 SIGNED = 930 IF CLMDTL-OMA-CD = "E082" ELSE 0 IF CLMDTL-OMA-CD = "YYYY"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "You do not need to change below unless you want to update other fields"
OUTPUT F002-SUSPEND-DTL UPDATE ON ERRORS REPORT
ITEM CLMDTL-STATUS FINAL "U"
ITEM CLMDTL-FEE-OMA FINAL NEW-PRICE
ITEM CLMDTL-FEE-OHIP FINAL NEW-PRICE
ITEM CLMDTL-OMA-CD FINAL NEW-CODE
BUILD $OBJ/UPDATE_SUSPEND_ALL_DTL
ENDMODULE UPDATE_SUSPEND_ALL_DTL.QTS
