--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\UPDATE_SUSP_HDR_DTL_ADD_DESC
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE  

--  Automatically generated on: Mon May  8 16:21:31 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaFixup'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_module_source=>'UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2015/Feb/02 - change doc ohip nbr and doc nbr for all associate files (hdr/dtl/addr/desc)"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'RECORD',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'RECORD',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_module_source=>'UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0003'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_field_property_name=>'PROPERTY1',
     p_value_from=>'196246'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_element_name=>'CLMHDR_DOC_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'"97H"',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>4,
     p_token=>'"97H"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_stack_name=>'STACK3',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_DOC_SPEC_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_numeric_value=>13,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>4,
     p_token=>'13',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPHDR',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPHDR',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_HDR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_STATUS',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_text_value=>'"U"',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'"U"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_numeric_value=>212464,
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'212464',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_DOC_NBR',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_text_value=>'"07J"',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'"07J"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'SUSP_HDR_DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_element_name=>'SUSP_HDR_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>2,
     p_element_name=>'SUSP_HDR_DOC_NBR',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_text_value=>'"07J"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'"07J"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>11,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_module_source=>'UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE',
     p_module_sequence_number=>3
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE4',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE4',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPHDR',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>5,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK8'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'CLMHDR_DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>6,
     p_element_name=>'CLMDTL_ACCOUNTING_NBR',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK9'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'CLMHDR_ACCOUNTING_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPDTL',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPDTL',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPDTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE3',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPDTL',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE3',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPDTL',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPDTL',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_DTL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE4',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE4',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_numeric_value=>212464,
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'212464',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT4',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE4',
     p_event_name=>'EVENT4',
     p_event_sequence_number=>6,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_module_source=>'UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE',
     p_module_sequence_number=>4
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE5',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE5',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPHDR',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_ADDRESS',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS5',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS5',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'ADD_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>5,
     p_element_name=>'ADD_DOC_OHIP_NBR',
     p_access_name=>'ACCESS5',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK11'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS5'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS5',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS5',
     p_token=>'CLMHDR_DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'ADD_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>6,
     p_element_name=>'ADD_ACCOUNTING_NBR',
     p_access_name=>'ACCESS5',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK12'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS5'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS5',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS5',
     p_token=>'CLMHDR_ACCOUNTING_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPADDR',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPADDR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPADDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE5',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPADDR',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE5',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPADDR',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPADDR',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_ADDRESS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_ADDRESS',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE6',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE6',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'ADD_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_element_name=>'ADD_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_ADDRESS',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_element_name=>'ADD_DOC_OHIP_NBR',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK13',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL10',
     p_numeric_value=>212464,
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'212464',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT5',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE5',
     p_event_name=>'EVENT5',
     p_event_sequence_number=>6,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_module_source=>'UPDATE_SUSP_HDR_DTL_ADD_DESC.PRE',
     p_module_sequence_number=>5
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE6',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE6',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPHDR',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS6',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPHDR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS6',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DESC',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS7',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS7',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>5,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_access_name=>'ACCESS7',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK14'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS7'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS7',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS7',
     p_token=>'CLMHDR_DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>6,
     p_element_name=>'CLMDTL_ACCOUNTING_NBR',
     p_access_name=>'ACCESS7',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK15'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS7'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS7',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS7',
     p_token=>'CLMHDR_ACCOUNTING_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPDESC',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPDESC',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPDESC',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE7',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPDESC',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_update_name=>'UPDATE7',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpinclude_all_columns
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'SAVE_SUSPDESC',
     p_object_type_code=>'0039',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPDESC',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_DESC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DESC',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE8',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE8',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DESC',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK16',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK16',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'STACK16',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL11',
     p_numeric_value=>212464,
     p_stack_name=>'STACK16',
     p_stack_sequence_number=>1,
     p_token=>'212464',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT6',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE6',
     p_event_name=>'EVENT6',
     p_event_sequence_number=>6,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_called_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_HDR_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_called_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DTL_2',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_called_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_ADDRESS_3',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_called_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC_UPDATE_F002_SUSPEND_DESC_4',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.39,
     p_scope_total=>352,
     p_complexity_total=>42,
     p_index_total=>394
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSP_HDR_DTL_ADD_DESC',
     p_module_type_code=>'0003'
  );
End;
/

