;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_F001_F002_SUB_TYPE.QTS
COMMENT "2013/Dec/02 - MC - Yasemin requested to fix clmhdr-ad-cd-sub-type from 'W'eb to 'D'iskette"
COMMENT "for selected batches"
COMMENT "- select on system run date is optional, having defined to ensure the batch nbr"
COMMENT "entered is fall into the selected system run date."
COMMENT "- you may comment out the select statement"
COMMENT "- Yasemin agreed to extend the batch nbr selection"
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS F002-CLAIMS-MSTR LINK KEY-CLM-BATCH-NBR TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR '2204N002', '2204N003', KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
COMMENT "sel if clmhdr-date-sys = '20131028' &"
COMMENT "or clmhdr-date-sys = '20131109' &"
COMMENT "or clmhdr-date-sys = '20131111'"
SORTED ON KEY-CLM-BATCH-NBR
OUTPUT F002-CLAIMS-MSTR UPDATE ON ERRORS REPORT
ITEM CLMHDR-ADJ-CD-SUB-TYPE FINAL 'D'
OUTPUT F001-BATCH-CONTROL-FILE UPDATE AT KEY-CLM-BATCH-NBR ON ERRORS REPORT
ITEM BATCTRL-ADJ-CD-SUB-TYPE FINAL 'D'
BUILD $OBJ/UPDATE_F001_F002_SUB_TYPE
ENDMODULE UPDATE_F001_F002_SUB_TYPE.QTS
