cancel clear
set process nolimit 
set lock record update

access f087-submitted-rejected-claims-hdr   

choose edt-process-date  20140501 to 20140630             

select if     (    ohip-err-code  = "VH8"         &
                or edt-err-h-cd-1 = "VH8"         &
                or edt-err-h-cd-2 = "VH8"         &
                or edt-err-h-cd-3 = "VH8"         &
                or edt-err-h-cd-4 = "VH8"         &
                or edt-err-h-cd-5 = "VH8"         &
              )					  &
	and   charge-status = 'Y'


subfile savef087 keep append  include & 
submitted-rejected-claim of f087-submitted-rejected-claims-hdr,&
edt-process-date         of f087-submitted-rejected-claims-hdr,&
charge-status            of f087-submitted-rejected-claims-hdr
   
output f087-submitted-rejected-claims-hdr update on errors report
   item charge-status              final "C"

build $obj/update_f087_VH8
