;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_SUSPEND_HDR_DTL.QTS
COMMENT "2016/Apr/19 MC in web10, fix doctor 59P - 021392 for oma code from G538A to G373A"
COMMENT "there are 516 visits each oma code should be 6.75 instead of 4.50 "
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UPDATE_F002_SUSPEND_HDR_DTL
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
CHOOSE CLMDTL-DOC-OHIP-NBR 021392
COMMENT "select if     clmdtl-sv-date =  ???????? "
SELECT IF CLMDTL-OMA-CD = "G538"
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "set variable to track each sum of detail records INCREASE in dollar amount"
COMMENT "temp x-dtl-fee-oma  zoned*7"
COMMENT "item x-dtl-fee-oma  = x-dtl-fee-oma  + 320 reset at clmhdr-accounting-nbr"
COMMENT "temp x-dtl-fee-ohip zoned*7"
COMMENT "item x-dtl-fee-ohip = x-dtl-fee-ohip + 320 reset at clmhdr-accounting-nbr"
COMMENT "output f002-suspend-dtl update on errors report "
COMMENT "item clmdtl-status          final   U "
COMMENT "item clmdtl-fee-oma         final  3515   "
COMMENT "item clmdtl-fee-ohip        final  3515   "
COMMENT "output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report"
COMMENT "item clmhdr-status            final   U         "
COMMENT "item CLMHDR-TOT-CLAIM-AR-OMA  final  CLMHDR-TOT-CLAIM-AR-OMA + x-dtl-fee-oma "
COMMENT "item CLMHDR-TOT-CLAIM-AR-OHIP final  CLMHDR-TOT-CLAIM-AR-OHIP+ x-dtl-fee-ohip"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT ";; update clmdtl-fee-oma and clmdtl-fee-ohip with 9.30 then update the header with this amount only one dtl for this code"
OUTPUT F002-SUSPEND-DTL UPDATE ON ERRORS REPORT
ITEM CLMDTL-STATUS FINAL "U"
ITEM CLMDTL-OMA-CD FINAL "G373"
ITEM CLMDTL-FEE-OMA FINAL 675
ITEM CLMDTL-FEE-OHIP FINAL 675
OUTPUT F002-SUSPEND-HDR UPDATE AT CLMHDR-ACCOUNTING-NBR ON ERRORS REPORT
ITEM CLMHDR-STATUS FINAL "U"
ITEM CLMHDR-TOT-CLAIM-AR-OMA FINAL CLMDTL-FEE-OMA
ITEM CLMHDR-TOT-CLAIM-AR-OHIP FINAL CLMDTL-FEE-OHIP
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT ";; update clmdtl-fee-oma and clmdtl-fee-ohip with 9.30 then update the header with this amount have more than ONE detail "
COMMENT "output f002-suspend-dtl update on errors report"
COMMENT "item clmdtl-status          final   U "
COMMENT "item clmdtl-oma-cd          final   E083 "
COMMENT "item clmdtl-fee-oma         final  930"
COMMENT "item clmdtl-fee-ohip        final  930"
COMMENT "output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report"
COMMENT "item clmhdr-status            final   U "
COMMENT "item CLMHDR-TOT-CLAIM-AR-OMA  final  clmdtl-fee-oma"
COMMENT "item CLMHDR-TOT-CLAIM-AR-OHIP final  clmdtl-fee-ohip"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT ";; update clmhdr status with  I gnore if clmdtl-sv-date =  ????????                                                             "
COMMENT "output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report"
COMMENT "item clmhdr-status            final   I "
BUILD $OBJ/UPDATE-SUSPEND-HDR-DTL
ENDMODULE UPDATE_SUSPEND_HDR_DTL.QTS
