;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_SUSPEND_HDR_DTL_DIAG.QTS
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST UPDATE_F002_SUSPEND_HDR_DTL
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
SELECT IF CLMDTL-DOC-OHIP-NBR = 020565
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
COMMENT ";;;update diag code in hdr and dtl                                                                                                    "
OUTPUT F002-SUSPEND-DTL UPDATE ON ERRORS REPORT
ITEM CLMDTL-STATUS FINAL "U"
ITEM CLMDTL-DIAG-CD FINAL 799
ITEM CLMDTL-DIAG-CD-ALPHA FINAL "799"
OUTPUT F002-SUSPEND-HDR UPDATE AT CLMHDR-ACCOUNTING-NBR ON ERRORS REPORT
ITEM CLMHDR-STATUS FINAL "U"
ITEM CLMHDR-DIAG-CD FINAL 799
ITEM CLMHDR-DIAG-CD-ALPHA FINAL "799"
BUILD $OBJ/UPDATE-SUSPEND-HDR-DTL
ENDMODULE UPDATE_SUSPEND_HDR_DTL_DIAG.QTS
