;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_F087_VH8.QTS
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
ACCESS F087-SUBMITTED-REJECTED-CLAIMS-HDR
CHOOSE EDT-PROCESS-DATE 20140501 TO 20140630
SELECT IF ( OHIP-ERR-CODE = "VH8" OR EDT-ERR-H-CD-1 = "VH8" OR EDT-ERR-H-CD-2 = "VH8" OR EDT-ERR-H-CD-3 = "VH8" OR EDT-ERR-H-CD-4 = "VH8" OR EDT-ERR-H-CD-5 = "VH8" ) AND CHARGE-STATUS = 'Y'
SUBFILE SAVEF087 KEEP APPEND INCLUDE SUBMITTED-REJECTED-CLAIM OF F087-SUBMITTED-REJECTED-CLAIMS-HDR, EDT-PROCESS-DATE OF F087-SUBMITTED-REJECTED-CLAIMS-HDR, CHARGE-STATUS OF F087-SUBMITTED-REJECTED-CLAIMS-HDR
OUTPUT F087-SUBMITTED-REJECTED-CLAIMS-HDR UPDATE ON ERRORS REPORT
ITEM CHARGE-STATUS FINAL "C"
BUILD $OBJ/UPDATE_F087_VH8
ENDMODULE UPDATE_F087_VH8.QTS
