Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPDTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPDTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPADDR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPADDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVE_SUSPHDR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPHDR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVE_SUSPDESC',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVE_SUSPDESC',
     p_method_type_code=>'0001'
  );
End;
/

