can clear
set verify errors
set default
set proces nolimit
set lock record update

request update_claims

access f002-claims-mstr

; choose by batch
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;choose key-clm-type 'B', key-clm-batch-nbr "2213T009", & 
;key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
choose key-clm-type 'B', key-clm-batch-nbr "2308V013" to "2308V014", &
key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; choose by specific claim
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  choose key-clm-type 'B', key-clm-batch-nbr "2333P004", key-clm-claim-nbr 23,  &
;  key-clm-serv-code '00000', key-clm-adj-nbr '0'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  choose key-clm-type 'B', key-clm-batch-nbr "79@", &
;  choose key-clm-type 'B', key-clm-batch-nbr "22J71001", &
;  choose key-clm-type 'B', key-clm-batch-nbr "22J71001" to "22J71002", &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;select f002-claims-mstr if    clmhdr-batch-type = 'C'     &
;                           and (clmhdr-serv-error = "A3F" or clmhdr-serv-error = "ESD")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;choose key-clm-type 'B', key-clm-batch-nbr "71F14532",    &
;choose key-clm-type 'B', key-clm-batch-nbr "22L68001" to "22L68004", &
;select if     clmhdr-oma-suff-adj = '000000'  &
;          and clmhdr-loc = "M300"              
;choose  key-clm-type 'B' ,  key-clm-batch-nbr "22@"
;select f002-claims-mstr if    clmhdr-batch-type = 'C'                    &
;                          and clmhdr-doc-dept = 30                       &
;                          and (     clmhdr-date-cash-tape-payment = " "  &
;                                 or clmhdr-date-cash-tape-payment = "0"  &
;                                 or clmhdr-date-cash-tape-payment = "00000000")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          


;select if clmhdr-date-sys <= '20090909'
;select if clmhdr-date-sys <> '20120919'
;select if clmhdr-submit-date = 20120917        

output f002-claims-mstr update
;   item CLMHDR-DOC-SPEC-CD    final 03     
   item clmhdr-doc-nbr-ohip   final  021193
;   item clmhdr-loc            final "J300"
;   item clmhdr-agent-cd       final 0  
;   item clmhdr-tape-submit-ind final "X"
;   item clmhdr-submit-date     final sysdate    

build $pb_obj/update_claims
