;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_SUSPEND_HDR.QTS
COMMENT "2010/Oct/04 - update susp-hdr-doc-nbr & susp-hdr-clinic-nbr as well if applicable"
COMMENT "because of the new index added"
CAN CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UPDATE_F002_SUSPEND_HDR
ACCESS F002-SUSPEND-HDR
SELECT IF CLMHDR-DOC-OHIP-NBR = 025898 AND CLMHDR-DOC-NBR = "23F"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "select if  clmhdr-doc-ohip-nbr    = 017324     &"
COMMENT "and clmhdr-doc-nbr =  260           &"
COMMENT "and CLMHDR-DOC-SPEC-CD = 47         &"
COMMENT "and CLMHDR-DOC-SPEC-CD-ALPHA =  47  "
COMMENT "select if  clmhdr-doc-ohip-nbr = 170217 and clmhdr-loc =  M200 "
COMMENT "select if clmhdr-clinic-nbr-1-2 = 75"
COMMENT "select if clmhdr-status =  R               "
COMMENT "and CLMHDR-LOC =  M441 "
COMMENT "select if clmhdr-doc-nbr-ohip = clmhdr-refer-doc-nbr"
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
OUTPUT F002-SUSPEND-HDR UPDATE
ITEM CLMHDR-STATUS FINAL "U"
COMMENT "item clmhdr-status              final    "
COMMENT "item clmhdr-status              final  D "
COMMENT "item clmhdr-status              final  I "
COMMENT "item clmhdr-doc-ohip-nbr        final 212464"
COMMENT "item clmhdr-loc                 final  J000 "
COMMENT "item CLMHDR-DIAG-CD         final 412 "
COMMENT "item CLMHDR-DIAG-CD-ALPHA       final  412 "
COMMENT "item clmhdr-refer-doc-nbr       final  0"
ITEM CLMHDR-DOC-SPEC-CD-ALPHA FINAL "60"
ITEM CLMHDR-DOC-SPEC-CD FINAL 60
COMMENT "item CLMHDR-DOC-NBR             final  10T "
COMMENT "item susp-hdr-doc-nbr           final  10T "
COMMENT "item CLMHDR-DOC-dept          final 03"
COMMENT "item CLMHDR-DOC-dept-alpha      final  03 "
COMMENT "item CLMHDR-payroll         final  B "
COMMENT "item clmhdr-clinic-nbr-1-2      final  34"
COMMENT "item susp-hdr-clinic-nbr        final  34"
COMMENT "item clmhdr-manual-review       final        "
BUILD $OBJ/UPDATE-SUSPEND-HDR
ENDMODULE UPDATE_SUSPEND_HDR.QTS
