can clear
set process nolimit
set lock file update

request update_f002_suspend_hdr_dtl

access f002-suspend-dtl                                 &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr       &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr       &
    of f002-suspend-hdr

select if    clmdtl-doc-ohip-nbr = 020565        

sorted on clmhdr-doc-ohip-nbr  &
       on clmhdr-accounting-nbr 

;;;;update diag code in hdr and dtl                                                                                                    
output f002-suspend-dtl update on errors report
  item clmdtl-status              final  "U"
  item CLMDTL-DIAG-CD             final  799
  item CLMDTL-DIAG-CD-ALPHA       final "799"

output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report
  item clmhdr-status            final  "U"
  item CLMHDR-DIAG-CD           final  799 
  item CLMHDR-DIAG-CD-ALPHA     final "799"

build $obj/update-suspend-hdr-dtl
