--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\UPDATE_SUSPEND_HDR_DTL
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QTP++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: UPDATE_SUSPEND_HDR_DTL_DIAG.PRE  

--  Automatically generated on: Mon May  8 16:21:31 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QTP (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaFixup'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_module_source=>'UPDATE_SUSPEND_HDR_DTL_DIAG.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0002',
     p_set_option_code=>'0075',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0002',
     p_set_option_code=>'0046',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'FILE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'FILE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'UPDATE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'UPDATE',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_module_source=>'UPDATE_SUSPEND_HDR_DTL_DIAG.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CORE_DEFAULT_READ_WRITE',
     p_object_type_code=>'0050',
     p_transaction_name=>'CORE_DEFAULT_READ_WRITE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>5,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'CLMDTL_DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>6,
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_ACCOUNTING_NBR',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'CLMDTL_ACCOUNTING_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK4',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_element_name=>'CLMDTL_DOC_OHIP_NBR',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'CLMDTL_DOC_OHIP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>020565,
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>4,
     p_token=>'020565',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DOC_OHIP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_sort_order=>1,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_ACCOUNTING_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_sort_order=>2,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'";;;update diag code in hdr and dtl                                                                                                    "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_DTL',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_STATUS',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"U"',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'"U"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_DIAG_CD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_DIAG_CD',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>799,
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'799',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMDTL_DIAG_CD_ALPHA',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_DIAG_CD_ALPHA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_DTL',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_DIAG_CD_ALPHA',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"799"',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'"799"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'F002_SUSPEND_HDR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'UPDATE2',
     p_object_type_code=>'0052',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE2',
     p_update_type_code=>'0007',
     p_error_type_code=>'0004',
     p_update_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_break
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'SORTBREAK1',
     p_object_type_code=>'0059',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>3,
     p_sortbreak_name=>'SORTBREAK1',
     p_update_name=>'UPDATE2',
     p_sortbreak_type_code=>'0001',
     p_sortbreak_database_name=>'INDEXED',
     p_sortbreak_relation_name=>'F002_SUSPEND_HDR',
     p_sortbreak_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_STATUS',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_text_value=>'"U"',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'"U"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DIAG_CD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_DIAG_CD',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_numeric_value=>799,
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'799',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'CLMHDR_DIAG_CD_ALPHA',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_DIAG_CD_ALPHA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_SUSPEND_HDR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_element_name=>'CLMHDR_DIAG_CD_ALPHA',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0001',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_text_value=>'"799"',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'"799"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>13,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_module_type_code=>'0008'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcalled_module
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_object_type_code=>'0004',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_called_module_name=>'UPDATE_SUSPEND_HDR_DTL_UPDATE_F002_SUSPEND_HDR_DTL_1',
     p_called_module_type_code=>'0008',
     p_call_type_code=>'0003',
     p_method_type_code=>'0015'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>97,
     p_complexity_total=>21,
     p_index_total=>118
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaFixup',
     p_module_name=>'UPDATE_SUSPEND_HDR_DTL',
     p_module_type_code=>'0003'
  );
End;
/

