; 2012/aug/02 - MC  - allow user to change all selected suspend details

; 2013/09/16 - yas  - ******** after running an verifying this program you must modify and run the following program to i
;                     update the hdr update_suspend_hdr_from_all_dtl.qts


can clear
set process nolimit
set lock file update

request update_f002_suspend_dtl

access f002-suspend-dtl       

; choose the doctor
choose   clmdtl-doc-ohip-nbr  018049

; select the oma code(s) to be changed
sel if   clmdtl-oma-cd = "E082"
 
; you can define the new corresponding oma code here
; dummy condition - set XXXX if YYYY
def new-code char*4 = "E083" if clmdtl-oma-cd = "E082"   &
		else  "XXXX" if clmdtl-oma-cd = "YYYY"

;;; update clmdtl-fee-oma and clmdtl-fee-ohip with 9.30 
def new-price zoned*6 signed = 930  if clmdtl-oma-cd = "E082"   &
			else     0  if clmdtl-oma-cd = "YYYY"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You do not need to change below unless you want to update other fields

output f002-suspend-dtl update on errors report
  item clmdtl-status          final "U"
  item clmdtl-fee-oma         final new-price
  item clmdtl-fee-ohip        final new-price
  item clmdtl-oma-cd          final new-code


build $obj/update_suspend_all_dtl
