;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_F087.QTS
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
RUN F087
REQUEST F087 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F087-SUBMITTED-REJECTED-CLAIMS-HDR LINK SUBMITTED-REJECTED-CLAIM,PED, EDT-PROCESS-DATE TO SUBMITTED-REJECTED-CLAIM,PED, EDT-PROCESS-DATE OF F087-SUBMITTED-REJECTED-CLAIMS-DTL OPT
CHOOSE SUBMITTED-REJECTED-CLAIM "2205T001@", "2205T002@", "3498P001@", "3498P002@", "3498P005@", "3498P006@", "3498P007@", "3498P008@", "3498P009@", "2213T001@", "2213T002@", "2213T003@", "2213T004@", "2213T005@", "2213T007@", "2213T009@"
SELECT IF OHIP-ERR-CODE = "A4D"
COMMENT "choose submitted-rejected-claim  22D42@ ,  34783@ ,  34102@ "
COMMENT "choose submitted-rejected-claim  34T9910647 "
COMMENT "choose submitted-rejected-claim  71@ ,  72@ , 73@ , 74@ , 75@ "
COMMENT "select if          EDT-SERVICE-DATE >= 20060101   &  "
COMMENT "and EDT-PROCESS-DATE >= 20120101"
COMMENT "and (    ohip-err-code  =  AH5          &"
COMMENT "or edt-err-h-cd-1 =  AH5          &"
COMMENT "or edt-err-h-cd-2 =  AH5          &"
COMMENT "or edt-err-h-cd-3 =  AH5          &"
COMMENT "or edt-err-h-cd-4 =  AH5          &"
COMMENT "or edt-err-h-cd-5 =  AH5          &      "
COMMENT ")"
COMMENT "select if         ohip-err-code  =  ARF          &"
COMMENT "and EDT-PROCESS-DATE >= 20130802"
SORTED ON SUBMITTED-REJECTED-CLAIM ON PED ON EDT-PROCESS-DATE
SUBFILE F087 KEEP INCLUDE SUBMITTED-REJECTED-CLAIM OF F087-SUBMITTED-REJECTED-CLAIMS-HDR, EDT-PROCESS-DATE OF F087-SUBMITTED-REJECTED-CLAIMS-HDR, EDT-SERVICE-DATE OF F087-SUBMITTED-REJECTED-CLAIMS-DTL, CHARGE-STATUS OF F087-SUBMITTED-REJECTED-CLAIMS-HDR
COMMENT "output f087-submitted-rejected-claims-hdr update at edt-process-date"
COMMENT "output f087-submitted-rejected-claims-hdr update on errors report"
OUTPUT F087-SUBMITTED-REJECTED-CLAIMS-HDR UPDATE AT EDT-PROCESS-DATE ON ERRORS REPORT
ITEM CHARGE-STATUS FINAL "C"
BUILD $OBJ/UPDATEF087
ENDMODULE UPDATE_F087.QTS
