;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UPDATE_CLAIMS_REASON.QTS
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCES NOLIMIT
SET LOCK RECORD UPDATE
REQUEST UPDATE_CLAIMS
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR "89N15095" TO "89N15096", KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT IF CLMHDR-BATCH-TYPE = "C" AND CLMHDR-DATE-SYS = "20130227"
COMMENT "and clmhdr-status-ohip =          "
COMMENT "and clmhdr-date-cash-tape-payment =  20081204    &"
SUBFILE REASON KEEP INCLUDE CLMHDR-CLAIM-ID , CLMHDR-DATE-CASH-TAPE-PAYMENT , CLMHDR-STATUS-OHIP
OUTPUT F002-CLAIMS-MSTR UPDATE
ITEM CLMHDR-STATUS-OHIP FINAL "I2"
BUILD $PB_OBJ/UPDATE_CLAIMS_REASON
ENDMODULE UPDATE_CLAIMS_REASON.QTS
