;
;2002/sep/27	M.C.	- check f002-suspend-dtl to see if there is any invalid oma cd 
;			  or svc date or diag cd

cancel clear
set rep nolimit
set rep device disc name check_susp_dtl
set formfeed

access f002-suspend-dtl			&
	link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr		&
	 to  clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr of f002-suspend-hdr

def x-size zoned*1 unsigned = size(trun(lj(clmdtl-oma-cd)))

sel if (x-size < 4		&
    or clmdtl-sv-date = '????????' 	&
    or clmdtl-diag-cd-alpha = '?'	&
    or clmdtl-diag-cd-alpha = '??'	&
    or clmdtl-diag-cd-alpha = '???')	&
  and (clmhdr-status <> 'D' and clmhdr-status  <> 'I')

page heading			&
	tab 40 'Suspend Detail Edit Listing'	&
	keep column heading skip 2

rep clmdtl-doc-ohip-nbr clmdtl-accounting-nbr clmdtl-oma-cd clmdtl-oma-suff clmdtl-sv-date clmdtl-diag-cd-alpha

build $obj/check_susp_dtl
