;
;  PROGRAM:  D713.QKS
;
;  PURPOSE:  QUERY THE DISKETTE ACCOUNTING NUMBER BY RMA CLAIM NBR
;
;  93/08/31	M. CHAN		- PDR 590 (ORIGINAL)
;
;  93/09/16	M. CHAN		- ADDITIONAL REQUEST
;				- ALSO ALLOW USER TO QUERY BY ACCOUNTING
;				  NBR
;
;  95/03/14	B.M.L.		- ADDED CHANGE OPTION TO CLIENT NBR.
;
; 1999/jan/13 B.E.		- y2k
; 2000/jan/18 M.C.		- include clinic nbr
; 2003/jun/10 M.C.		- include clinic nbr when accessing using claim-nbr-rma-clinic
; 2003/dec/10 A.A.		- alpha doctor nbr
can clear
set verify errors

screen $pb_obj/d713 ; activities find, change, entry

file f071-client-rma-claim-nbr
; 2003/06/10 - MC
;    access viaindex claim-nbr-rma using claim-nbr-rma   &
;	    request claim-nbr-rma
    access viaindex claim-nbr-rma-clinic using clinic-nbr, claim-nbr-rma   &
	    request clinic-nbr, claim-nbr-rma
; 2003/06/10 - end
    access viaindex claim-nbr-client using claim-nbr-client   &
	    request claim-nbr-client

file f002-claims-mstr designer open read

title "DISKETTE ACCOUNTING NUMBER QUERY" at 3,15

skip to 6

align (1,4,20)
; 2000/01/18 MC
field clinic-nbr label "Clinic: " default 22
field claim-nbr-rma 					&
	label "Claim Nbr:" 				&
	pic "^^^^^^^^"					&
	required					&
	nochange					&
	lookup on f002-claims-mstr			&
	viaindex key-claims-mstr			&
	using 	"B",                                    &
; 2000/01/18
;		nco("220" + ascii(fieldvalue,8)[1:6]),  &
;!		nco(ascii(clinic-nbr,2) + '0' + ascii(fieldvalue,8)[1:6]),  &
;!		nco(ascii(fieldvalue,8)[7:2]),          &
		ascii(clinic-nbr,2) + fieldtext[1:6],   &
		nco(fieldtext[7:2]),          		&
		"00000",                                &
		"0"
skip 1
field claim-nbr-client 					&
	label "Accounting Nbr:"				&
	required

build
  
