Drop 4 Program List
===================

copyoscar_15
copyoscar_16
runoscar_15
runoscar_16
u141.awk

createsusp.cbl
d001.cbl
d002.cbl
d003.cbl
d004.cbl
m030.cbl
m040.cbl
m094.cbl
m095.cbl
newu701.cbl
newu703.cbl
r001.cbl
u701oscar.cbl
u703oscar.cbl
u993.cbl

create_susp_links.com
u141.com

d705.qks
d713.qks
m010.qks
ohip_run_dates.qks
utl1002.qks

createf086.qts
newu701.qts
newu706a.qts					(Duplicate. Use MOIRA)
suspend_agent_detail.qts
temp_ignore_agent6_susp_hdr.qts
u085.qts
u085e.qts
u141a.qts
u141c.qts
u704.qts
u705.qts
u708.qts
u714.qts
u716a.qts
u716c.qts
web_before_after.qts

check_susp_dtl.qzs
dump_tech.qzs
r085e.qzs
r141b.qzs
r141d.qzs
r702.qzs
r707.qzs
r709a.qzs
r709b.qzs
r710.qzs
r712.qzs
r715.qzs
r716a.qzs
r716b.qzs
r716c.qzs
r717.qzs
rmaprice.qzs
ru701_acr.qzs
suspend_agent.qzs
suspend_agent_detail.qzs
suspend_desc.qzs
suspend_dtl_emr.qzs
suspend_status.qzs
suspend_suffix.qzs

dump_tech.qzu
suspend_dtl.qzu

batch_disk_create_claims.sh
batch_web_create_claims.sh
check_elig_corrected_patients.sh
check_elig_pat.sh
check_for_resubmits.sh
check_suspend_amounts.sh
check_suspend_dtl.sh
cleanup_diskettes.sh
disk_create_claims.sh
dump_tech.sh
final_check.sh
fix_dump_tech.sh
maintain_backup_copies_of_suspend_files.sh
newu701.sh
oscar.sh
print_diskettes.sh
print_elig_letters.sh
recreate_clean_suspense.sh
resubmits.sh
reverse_backup_copies_of_suspend_files.sh
run_dates.sh
suffix.sh
suspend_dtl.sh
suspend_total.sh
u141_create.sh
u141_verify.sh
u700.sh
u701oscar.sh
view_suspense.sh
web_create_claims.sh

