;program: suspend_dtl_emr

can clear
set rep nolimit
;set rep dev disc name suspend_dtl_emr
set rep dev disc name yas                
set rep nohead
set rep page length 0
set rep page width 132

access f002-suspend-dtl                           	&
  link (clmdtl-batch-nbr[3:3])                     	&
    to doc-nbr of f020-doctor-mstr opt             	&
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  	&
   to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr  	&
                             of f002-suspend-hdr opt	&
  link clmhdr-pat-ohip-id-or-chart                 	&
   to  key-pat-mstr of f010-pat-mstr opt

;define x-pat-name char*60 = pack(pack(pat-given-name) + " "  + pack(pat-surname) )
define x-pat-name char*60 = pack(pack(pat-surname)    + ", " + pack(pat-given-name) )

define x-svc-date char*10 = clmdtl-sv-date[1:4] + "-" + clmdtl-sv-date[5:2] + "-" +  clmdtl-sv-date[7:2]

page heading	&
	tab 03 "Svc Date"	&
	tab 15 "Acct Nbr"	&
	tab 24 "Ag"		&
	tab 27 "Diag"		&
	tab 33 "Code"		&
	tab 39 "Svcs"		&
	tab 47 "Patient"


;sort on x-svc-date on clmdtl-accounting-nbr on clmdtl-agent-cd 
sort on x-svc-date on pat-surname on clmdtl-accounting-nbr on clmdtl-agent-cd 

rep tab 01 x-svc-date 			print at x-svc-date 		&
    tab 15 clmdtl-accounting-nbr	print at clmdtl-accounting-nbr	&
    tab 25 clmdtl-agent-cd 		print at clmdtl-agent-cd	&
    tab 27 clmdtl-diag-cd 						&
    tab 33 clmdtl-oma-cd tab 37 clmdtl-oma-suff  			&
    tab 40 clmdtl-nbr-serv 						&
    tab 47  x-pat-name
;build $obj/suspend_dtl_emr
build $obj/yas
