;#> program-id.     u085.qts
;
;	((C)) Dyad Technologies
;
;    program purpose : determine how records in ohip-run-dates file
;
;    	MODIFICATION HISTORY
; 11/Mar/08 MC   -  original  

set default
set process nolimit
set lock record update

run u085

request nbr_of_records  on calculation errors report

access ohip-run-dates
temp rec-count 
item rec-count = rec-count + 1

output tmp-counters add    at final on errors report
   item tmp-counter-key final 1
   item tmp-counter-1   final rec-count

build $pb_obj/u085
  
