;#> PROGRAM-ID.     U714.QTS
;
;	((C)) Dyad Technologies
;
; PROGRAM PURPOSE: UPDATE SUSPENDED CLAIM **HEADER** RECORDS TO 'R'ESUBMIT
;                  IF EXISTING CLAIM RECORDS FOUND IN F071-CLIENT-RMA-CLAIM-NBR
;		   FILE.

; MODIFICATION HISTORY
;      DATE    SMS #  WHO     DESCRIPTION
;   93/AUG/31         M. CHAN - ORIGINAL (SMS 142)
; 1999/jan/28         B. E.   - y2k 
; 1999/May/27 	      S.B.    - Added the use file
;                        	def_clmhdr_status.def to 
;                        	prevent hardcoding of clmhdr-status.
; 2000/dec/13	B.E. - don't update with "R"esubmit if the claim is already
;		       marked as "deleted" or "ignore"

can clear
set process nolimit

run u714

request  u714_update_status on calculation errors report

access f002-suspend-hdr	&
	link (ascii(clmhdr-doc-ohip-nbr,6) +		&
	     clmhdr-accounting-nbr)		&
	  to claim-nbr-client of f071-client-rma-claim-nbr

;S.B.
use $use/def_clmhdr_status.def

; (don't change status of delete/ignored claims)
select if   clmhdr-status <> clmhdr-status-delete	&
	and clmhdr-status <> clmhdr-status-ignor

output f002-suspend-hdr update
  item clmhdr-status 	final clmhdr-status-resubmit

build $pb_obj/u714
  
