

;2012/May/10    M. Chan         web_before_after.qts

set process nolimit
set lock  record update

access *suspdtl_all   

sort on clmhdr-doc-nbr		&
     on clmhdr-doc-dept		&
     on clmhdr-doc-spec-cd	&
     on x-seq


temp x-diff zoned*10 unsigned 
item x-diff = x-diff + x-amt if x-seq = 1   &
	 else x-diff - x-amt if x-seq = 2   &
	reset at clmhdr-doc-spec-cd

def x-amt-diff zoned*10 unsigned =     0    if x-seq = 1	&
				else x-diff if x-seq = 2

subfile suspdtl_all_sort keep include suspdtl_all, x-amt-diff

build $pb_obj/web_before_after


