<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMA_Batch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RMA_Batch_RE2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rmasql2016.coremig.local:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="RMA_Batch_RS2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rmasql2016.coremig.local:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>