Drop 3 Program List
===================

u021.awk
r004b.cbl
r004a.cbl
m090.cbl
r011.cbl
r012.cbl
r013.cbl
r004c.cbl
r051a.cbl
r051b.cbl
r051c.cbl
r070a.cbl
r070b.cbl
u021a.cbl
r005.cbl
r070c.cbl

r005_csv.com
r070_csv.com
claims_subfile_monthend.com

prodtithe.log

m923.qks
m020c.qks
m101.qks
m123.qks
m102.qks
d087_hdr.qks

u014_f050.qts
u015tp.qts
leena_claims.qts
geriatric.qts
u210.qts
u014_f050tp.qts
r005_csv.qts
afp_pedsurgery_Jultojun_2017.qts
u015.qts

r051cbtp_portal.qzs
r051cbctp_70.qzs
r051cbctp.qzs
r051cbbtp_70.qzs
r051cbbtp.qzs
r051cbatp_70.qzs
r051cbatp.qzs
r051ca_portal.qzs
r051catp_portal.qzs
r051cactp_70.qzs
r051cactp.qzs
r051cabtp_70.qzs
r051cabtp.qzs
r051caatp_70.qzs
r051caatp.qzs
create_claims_sub.qzs
utl0006.qzs
r051cb_portal.qzs
r051b_tp_per_70.qzs
r051b_tp_per.qzs
utl0006a.qzs
r051a_tp_per_70.qzs
r051a_tp_per.qzs
utl0006a_70.qzs
r022g.qzs
r022f.qzs
utl0006_70.qzs
r015ctp.qzs
r015btp_70.qzs
r015btp.qzs
utl00013.qzs
r015atp.qzs
r013ctp.qzs
r013btp_70.qzs
r013btp.qzs
r013atp_70.qzs
r013atp.qzs
utl0007.qzs
r012ctp_70.qzs
r012ctp.qzs
r012btp_70.qzs
r012btp.qzs
r012atp_70.qzs
r012atp.qzs
utl0007a_70.qzs
r011c_70.qzs
r011c.qzs
r011b_70.qzs
r011b.qzs
r011a_70.qzs
r011a.qzs
audit_f050tphist.qzs
r006dtp_70.qzs
r006dtp.qzs
r006ctp_70.qzs
r006ctp.qzs
r006btp_70.qzs
r006btp.qzs
r006atp_70.qzs
r006atp.qzs
r070atp.qzs
r070atp_70.qzs
r070btp.qzs
geriatric.qzs
r005dtp_70.qzs
r005dtp.qzs
kathyf001status.qzs
r005ctp_70.qzs
r070btp_70.qzs
r070ctp.qzs
audit_f050hist.qzs
r070ctp_70.qzs
r070dtp.qzs
r070dtp_70.qzs
r070_csv.qzs
r005ctp.qzs
r005btp_70.qzs
r211.qzs
r013ctp_70.qzs
r004a.qzs
r004atp.qzs
r004atp_70.qzs
utl0007_70.qzs
r004b.qzs
r004btp.qzs
r004btp_70.qzs
r004btp_portal.qzs
r015ctp_70.qzs
r004c.qzs
r004ctp.qzs
r004ctp_70.qzs
r004c_portal.qzs
r004c_portal_ss.qzs
r004d.qzs
r004dtp.qzs
r004dtp_70.qzs
r005btp.qzs
r005atp_70.qzs
r005atp.qzs
r015atp_70.qzs

utl00013.qzu
stage40tp.qzu
stage40tp_70.qzu
r022g.qzu
r022f.qzu

kathyf001status.sh
ikeyscreen.sh
geriatric.sh
f050tphist.sh
f050hist.sh
r005_csv_first_monthend.sh
r005_csv_second_monthend.sh
doc_rev_monthly_roll_98.sh
doc_rev_monthly_roll_96.sh
doc_rev_monthly_roll_95.sh
doc_rev_monthly_roll_94.sh
doc_rev_monthly_roll_93.sh
doc_rev_monthly_roll_92.sh
doc_rev_monthly_roll_91.sh
doc_rev_monthly_roll_89.sh
doc_rev_monthly_roll_88.sh
doc_rev_monthly_roll_87.sh
doc_rev_monthly_roll_86.sh
doc_rev_monthly_roll_84.sh
doc_rev_monthly_roll_82.sh
doc_rev_monthly_roll_80_91to96.sh
doc_rev_monthly_roll_80.sh
r011_22_31to48.sh
r011_60.sh
r011_60_82_83_86.sh
r011_70.sh
r011_80_91to96.sh
doc_rev_monthly_roll_79.sh
doc_rev_monthly_roll_78.sh
doc_rev_monthly_roll_70.sh
doc_rev_monthly_roll_69.sh
doc_rev_monthly_roll_68.sh
doc_rev_monthly_roll_60_82_83_86.sh
doc_rev_monthly_roll_60.sh
doc_rev_monthly_roll_46.sh
doc_rev_monthly_roll_45.sh
doc_rev_monthly_roll_44.sh
doc_rev_monthly_roll_43.sh
doc_rev_monthly_roll_42.sh
doc_rev_monthly_roll_41.sh
afp_pedsurgery.sh
doc_rev_monthly_roll_37.sh
doc_rev_monthly_roll_36.sh
doc_rev_monthly_roll_35.sh
doc_rev_monthly_roll_34.sh
doc_rev_monthly_roll_33.sh
doc_rev_monthly_roll_32.sh
doc_rev_monthly_roll_31.sh
monthly_stage40_and_ar_tp.sh
doc_rev_monthly_roll_30.sh
no_ohip_payment_claims.sh
doc_rev_monthly_roll_26.sh
doc_rev_monthly_roll_25.sh
doc_rev_monthly_roll_24.sh
doc_rev_monthly_roll_23.sh
doc_rev_monthly_roll_22to48.sh
doc_rev_monthly_roll_22.sh
create_claims_subfile.sh
copy_subfiles_third_monthend.sh
r004_ph_portal_60_82_83_86.sh
copy_subfiles_first_monthend.sh
copy_error_files.sh
cleanup_96_monthend.sh
cleanup_95_monthend.sh
cleanup_94_monthend.sh
cleanup_93_monthend.sh
cleanup_92_monthend.sh
cleanup_91_monthend.sh
cleanup_89_monthend.sh
cleanup_88_monthend.sh
cleanup_87_monthend.sh
cleanup_86_monthend.sh
cleanup_84_monthend.sh
cleanup_82_monthend.sh
r051_portal_60_70_82_86.sh
r051_portal_80_84_87_91to96.sh
cleanup_80_monthend.sh
cleanup_80_91to96_monthends.sh
cleanup_79_monthend.sh
cleanup_78_monthend.sh
cleanup_70_monthend.sh
cleanup_69_monthend.sh
cleanup_68_monthend.sh
cleanup_60_monthend.sh
cleanup_60_82_83_86_monthends.sh
cleanup_37_monthend.sh
claims_subfile_second_monthend.sh
claims_subfile_first_monthend.sh
claims_subfile_80_91to96.sh
r070_csv_first_monthend.sh
r070_csv_second_monthend.sh
claims_subfile_60_82_83_86.sh
reports_first_monthend.sh
reports_second_monthend.sh
reports_third_monthend.sh
run_hold_mess_nopayment.sh
run_monthends_31to48.sh
run_monthends_60_82_83_86.sh
run_monthends_80_91to96.sh
run_monthend_ar.sh
run_monthend_ar_37.sh
run_monthend_ar_68.sh
run_monthend_ar_69.sh
run_monthend_ar_70.sh
run_monthend_ar_78.sh
run_monthend_ar_79.sh
run_monthend_ar_80.sh
run_monthend_ar_82.sh
run_monthend_ar_84.sh
run_monthend_ar_86.sh
run_monthend_ar_87.sh
run_monthend_ar_88.sh
run_monthend_ar_89.sh
run_monthend_ar_91.sh
run_monthend_ar_92.sh
run_monthend_ar_93.sh
run_monthend_ar_94.sh
run_monthend_ar_95.sh
run_monthend_ar_96.sh
run_monthend_stage40.sh
run_stage_40.sh
r004_ph_portal_80_84_91to96.sh
stage40tp.sh
copy_subfiles_second_monthend.sh
stale_dates_lori.sh
stale_dates_melissa.sh
status22.sh
status23.sh
status24.sh
status25.sh
status26.sh
status30.sh
status31.sh
status32.sh
status33.sh
status34.sh
status35.sh
status36.sh
status37.sh
status41.sh
status42.sh
status43.sh
status44.sh
status45.sh
status46.sh
status60.sh
status69.sh
status70.sh
status78.sh
status79.sh
status80.sh
status82.sh
status84.sh
status86.sh
status87.sh
status88.sh
status89.sh
status91.sh
status92.sh
status93.sh
status94.sh
status95.sh
status96.sh
status98.sh
claims_subfile_22to48.sh
change_ped_second_monthend.sh
change_ped_first_monthend.sh
batch_run_third_monthend_reports.sh
batch_run_second_monthend_reports.sh
u021.sh
batch_run_first_monthend_reports.sh
batch_claims_subfile_80_91to96.sh
update_batch_status_22.sh
update_batch_status_22to48.sh
update_batch_status_23.sh
update_batch_status_24.sh
update_batch_status_25.sh
update_batch_status_26.sh
update_batch_status_30.sh
update_batch_status_31.sh
update_batch_status_32.sh
update_batch_status_33.sh
update_batch_status_34.sh
update_batch_status_35.sh
update_batch_status_36.sh
update_batch_status_37.sh
update_batch_status_41.sh
update_batch_status_42.sh
update_batch_status_43.sh
update_batch_status_44.sh
update_batch_status_45.sh
update_batch_status_46.sh
update_batch_status_60.sh
update_batch_status_60_82_83_86.sh
update_batch_status_68.sh
update_batch_status_69.sh
update_batch_status_70.sh
update_batch_status_78.sh
update_batch_status_79.sh
update_batch_status_80.sh
update_batch_status_80_91to96.sh
update_batch_status_82.sh
update_batch_status_84.sh
update_batch_status_86.sh
update_batch_status_87.sh
update_batch_status_88.sh
update_batch_status_89.sh
update_batch_status_91.sh
update_batch_status_92.sh
update_batch_status_93.sh
update_batch_status_94.sh
update_batch_status_95.sh
update_batch_status_96.sh
update_batch_status_98.sh
batch_claims_subfile_60_82_83_86.sh
r004_portal.sh
batch_claims_subfile_22to48.sh
backup_subfile.sh
backup_f001_f050.sh
backup_80_91to96_reports.sh
backup_60_82_83_86_reports.sh
backup_22to48_reports.sh
accounts_receivable.sh
AAADrop3README.txt
