;doc     : geriatric.qts
;purpose : create a detail claims report for geriatric docs               
;	   for doc# 903 do not include location codes U300,U200,K200,W100,U100,
;          K300, F000, U311, I300                                              
;who     : Dwayne Martins

;
; *************************************************************

;Date		Who		Description
;2004/11/11	Yasemin	        original
;2011/03/22	Yasemin	        add new doc Y48

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   
;  link clmhdr-pat-ohip-id-or-chart        &
;   to key-pat-mstr of f010-pat-mstr opt  &
; link clmhdr-claim-id[3:3]               &
;   to doc-nbr of f020-doctor-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22404@",                  &
                                              "80404@",                  &
                                              "84404@",                  &
                                              "98404@",                  &
                                              "22464@",                  &
                                              "80464@",                  &
                                              "84464@",                  &
                                              "98464@",                  &
;                                              "86D63@",                  &
;                                              "98D63@",                  &
                                              "22412@",                  &
                                              "80412@",                  &
                                              "84412@",                  &
                                              "98412@",                  &
                                              "22453@",                  &
                                              "80453@",                  &
                                              "84453@",                  &
                                              "98453@",                  &
                                              "22478@",                  &
                                              "80478@",                  &
                                              "84478@",                  &
                                              "34478@",                  &
                                              "98478@",                  &
                                              "22618@",                  &
                                              "80618@",                  &
                                              "84618@",                  &
                                              "98618@",                  &
                                              "22461@",                  &
                                              "80461@",                  &
                                              "84461@",                  &
                                              "98461@",                  &
                                              "22716@",                  &
                                              "80716@",                  &
                                              "84716@",                  &
                                              "98716@",                  &
                                              "22263@",                  &
                                              "80263@",                  &
                                              "84263@",                  &
                                              "98263@",                  &
                                              "22021@",                  &
                                              "80021@",                  &
                                              "84021@",                  &
                                              "98021@",                  &
                                              "22C29@",                  &
                                              "80C29@",                  &
                                              "84C29@",                  &
                                              "34C29@",                  &
                                              "98C29@",                  &
                                              "22783@",                  &
                                              "80783@",                  &
                                              "84783@",                  &
                                              "34783@",                  &
                                              "98783@",                  &
;                                              "22903@",                  &
;                                              "44903@",                  &
;                                              "98903@",                  &
                                              "22C81@",                  &
                                              "80C81@",                  &
                                              "84C81@",                  &
                                              "98C81@",                  &
                                              "22D07@",                  &
                                              "80D07@",                  &
                                              "84D07@",                  &
                                              "98D07@",                  &
                                              "22F01@",                  &
                                              "80F01@",                  &
                                              "84F01@",                  &
                                              "98F01@",                  &
                                              "22C21@",                  &
                                              "80C21@",                  &
                                              "84C21@",                  &
                                              "98C21@",                  &
                                              "22C48@",                  &
                                              "80C48@",                  &
                                              "84C48@",                  &
                                              "98C48@",                  &
                                              "22J39@",                  &
                                              "80J39@",                  &
                                              "84J39@",                  &
                                              "34J39@",                  &
                                              "98J39@",                  &
                                              "22E80@",                  &
                                              "80E80@",                  &
                                              "84E80@",                  &
                                              "98E80@",                  &
                                              "22X20@",                  &
                                              "80X20@",                  &
                                              "84X20@",                  &
                                              "98X20@",                  &
                                              "22X21@",                  &
                                              "80X21@",                  &
                                              "84X21@",                  &
                                              "98X21@",                  &
                                              "22Y48@",                  &
                                              "80Y48@",                  &
                                              "84Y48@",                  &
                                              "98Y48@",                  &
                                              "22845@",                  &
                                              "22Y55@",                  &
                                              "34Y55@",                  &
                                              "80Y55@",                  &
                                              "84Y55@",                  &
                                              "98Y55@",                  &
                                              "2204A@",                  &
                                              "8004A@",                  &
                                              "8404A@",                  &
                                              "9804A@",                  &
                                              "2205A@",                  &
                                              "8005A@",                  &
                                              "8405A@",                  &
                                              "9805A@",                  &
                                              "22X45@",                  &
                                              "80X45@",                  &
                                              "84X45@",                  &
                                              "98X45@",                  &
                                              "2291E@",                  &
                                              "8091E@",                  &
                                              "8491E@",                  &
                                              "9891E@",                  &
                                              "2205H@",                  &
                                              "8005H@",                  &
                                              "8405H@",                  &
                                              "9805H@",                  &
                                              "2205N@",                  &
                                              "3405N@",                  &
                                              "8005N@",                  &
                                              "9805N@",                  &
                                              "2246N@",                  &
                                              "3446N@",                  &
                                              "8046N@",                  &
                                              "9846N@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    

subfile geriatric     keep include                    &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-hosp                   of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *geriatric                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20160701' &
       and  clmdtl-sv-date     <= '20170630' &
;            CLMDTL-DATE-PERIOD-END >= '20100701' &
;       and  CLMDTL-DATE-PERIOD-END <= '20110630' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     
;       and  clmdtl-oma-cd      <> "AGEP"    
;       and  clmdtl-adj-nbr     =  0

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "00 "  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

;def x-fee = clmdtl-fee-ohip / x-nbr-svcs
def x-fee zoned*7 numeric = clmdtl-fee-ohip / x-nbr-svcs if clmdtl-adj-nbr = 0 else clmdtl-fee-ohip
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "


subfile geriatric1     keep include           &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of geriatric           ,&
clmhdr-hosp           of geriatric           ,&
clmhdr-pat-ohip-id-or-chart of geriatric      

subfile geriatric1 alias geriatric_svc2 append if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of geriatric           ,&
clmhdr-hosp           of geriatric           ,&
clmhdr-pat-ohip-id-or-chart of geriatric    

subfile geriatric1 alias geriatric_svc3 append if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of geriatric           ,&
clmhdr-hosp           of geriatric           ,&
clmhdr-pat-ohip-id-or-chart of geriatric   

subfile geriatric1 alias geriatric_svc4 append if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of geriatric           ,&
clmhdr-hosp           of geriatric           ,&
clmhdr-pat-ohip-id-or-chart of geriatric   

request three                           &
        on edit        errors report    &
        on calculation errors report


access *geriatric1                                                          &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt     &
  link clmhdr-loc to loc-nbr of f030-locations-mstr opt                     &
  link clmdtl-oma-cd to fee-oma-cd of f040-oma-fee-mstr opt                 &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    &
  link (ascii(clmdtl-diag-cd,3)) to diag-cd of f091-diag-codes-mstr opt  

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]

;select if   (       x-doc          = "903"     &
;              and   clmhdr-loc    <> "U300"    &
;              and   clmhdr-loc    <> "U200"    &
;              and   clmhdr-loc    <> "K200"    &
;              and   clmhdr-loc    <> "W100"    &
;              and   clmhdr-loc    <> "U100"    &
;              and   clmhdr-loc    <> "K300"    &
;              and   clmhdr-loc    <> "F000"    &
;              and   clmhdr-loc    <> "U311"    &  
;              and   clmhdr-loc    <> "I300"    &  
;            )				       &
;        or   x-doc <> "903"	

sort on x-sv-date-1     

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile geriatric2 portable keep  include            &
clmdtl-id                                           ,&
comma                                               ,&
x-clinic                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
clmhdr-pat-ohip-id-or-chart                         ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
x-clmdtl-fee-ohip-1                                 ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
fee-desc                                            ,&
comma                                               ,&
clmdtl-diag-cd                                      ,&
comma                                               ,&
diag-cd-desc                                        ,&
x-cr

build $obj/geriatric
