;#> PROGRAM-ID.     M020C.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : MAINTENANCE OF DOCTOR REPORTS MASTER 
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;    2013/APR/03  MC         - ORIGINAL 

cancel clear

screen $pb_obj/m020c
file f020-rpt-mstr  primary  occurs 9
	access viaindex report-id request  report-id
	access sequential

title 'report    report short name   ' at 3,4
title '  id             long  name   ' at 4,4
align  (1,,4) (,,11) 
cluster occurs with f020-rpt-mstr
field report-id of f020-rpt-mstr  required nochange 		&
      lookup noton f020-rpt-mstr 		
field report-short-name id same required
skip
align (,,4)
field report-long-name id same required  


build detail list
