;#> PROGRAM-ID.     M102.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : CLIENT DOCTOR MAINTENANCE
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;     93/JUL/12 B.M.L.  - ORIGINAL (SMS 142)
; 1999/jan/31 B.E.	- y2k
; 2002/jul/22 M.C.	- display more doctors on the screen at once 
; 2003/dec/10 A.A.	- alpha doctor nbr
cancel clear

screen $pb_obj/m102
file f072-client-mstr primary
; 2002/07/22 - MC
;file f073-client-doc-mstr detail occurs 10
file f073-client-doc-mstr detail occurs 60
; 2002/07/22 - end
    item client-id init client-id of f072-client-mstr fixed

file f020-doctor-mstr ref

title "CLIENT/DOC MSTR MAINTENANCE" at 2,35

align (1,4,20)
field client-id   of f072-client-mstr required nochange &
	lookup noton f072-client-mstr upshift label "Client ID:"
field operator-nbr of f072-client-mstr required label "Operator Nbr:"
field description of f072-client-mstr label "Description:"

skip 2
title "Doc Nbr " at  7,4
; 2002/07/22 - MC
title "Doc Nbr " at  7,24
title "Doc Nbr " at  7,44
title "Doc Nbr " at  7,64
; 2002/07/22 - end 

align (1,,6)
; 2002/07/22 - MC
;cluster occurs with f073-client-doc-mstr
cluster occurs with f073-client-doc-mstr for 1,20 vertical 
; 2002/07/22 - end
field doc-nbr of f073-client-doc-mstr required nochange   &
	lookup noton f073-client-doc-mstr,                &
	          on f020-doctor-mstr via doc-nbr using doc-nbr &
                                      of f073-client-doc-mstr

build
  
