;doc: r004d.qzs
;
;program purpose : transaction summary (detail report)
;                  use r004b.sf and create detail report
;                  r004d.txt control break at doc-dept
;
;  modification history
;date       by whom   description
;92/12/03   yasemin   original
;04/12/07   MC        make the neccessary changes
;

can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r004d
set formfeed

access *r004b  							  

sort    on iconst-clinic-nbr-1-2				&
	on clmhdr-doc-dept of r004b  			


page heading                                              	&
	tab 1   "R004"  			          	&
	tab 8   "/"         		          	        &
	tab 9   iconst-clinic-nbr-1-2                           &
	tab 13  "P.E.D"				          	&
	tab 20  iconst-date-period-end                    	&
	tab 38  "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *"&
	tab 100 "RUN DATE:"                               	&
	tab 110  sysdate                                  	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
skip 1  tab 57  "R . M . A ."                           	

footing at clmhdr-doc-dept                                            &
        tab 86  "DEPARTMENT #"                                        &
        tab 99  clmhdr-doc-dept of r004b fill '0'                     &
        tab 102 dept-name                                             &
skip 4  tab 1   "DEPARTMENTAL SUMMARY DEPT #"                         &
        tab 30  clmhdr-doc-dept fill '0'                              &
skip 2 tab 1   "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" &
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
skip 2                                                                &
       tab 1   "RECV'D"                                               &
       tab 10  x-agent-0-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-fee  sub pic '^^^^,^^^.^^ ' trail sign "-" &

skip 1 tab 1   "A/R ADJ"                                              &
       tab 10  x-agent-0-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-adj    sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 1                                                                &
       tab 1   "TOT A/R"                                              &
       tab 10  x-agent-0-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-total  sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip 2 tab 1   "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" &
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
skip 2                                                                &
       tab 1   "REVENUE"                                              &
       tab 10  x-agent-0-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-fee  sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip 1 tab 1   "REV ADJ"                                              &
       tab 10  x-ag-0-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-ag-1-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-ag-2-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-ag-3-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-ag-4-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-ag-5-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-ag-6-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-ag-7-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-ag-8-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-ag-9-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-adj   sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 1 tab 1   "TOTAL REV"                                            &
       tab 10  x-ag-0-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-ag-1-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-ag-2-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-ag-3-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-ag-4-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-ag-5-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-ag-6-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-ag-7-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-ag-8-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-ag-9-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-total sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip page

footing at iconst-clinic-nbr-1-2                                      &
        tab 86  "CLINIC     #"                                        &
        tab 99  iconst-clinic-nbr-1-2                                 &
skip 4 tab 1   "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" &
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
skip 2                                                                &
       tab 1   "RECV'D"                                               &
       tab 10  x-agent-0-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-fee  sub pic '^^^^,^^^.^^ ' trail sign "-" &

skip 1 tab 1   "A/R ADJ"                                              &
       tab 10  x-agent-0-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-adj    sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 1                                                                &
       tab 1   "TOT A/R"                                              &
       tab 10  x-agent-0-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-total  sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip 2 tab 1   "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" &
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
skip 2                                                                &
       tab 1   "REVENUE"                                              &
       tab 10  x-agent-0-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-fee  sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip 1 tab 1   "REV ADJ"                                              &
       tab 10  x-ag-0-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-ag-1-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-ag-2-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-ag-3-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-ag-4-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-ag-5-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-ag-6-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-ag-7-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-ag-8-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-ag-9-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-adj   sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 1 tab 1   "TOTAL REV"                                            &
       tab 10  x-ag-0-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-ag-1-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-ag-2-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-ag-3-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-ag-4-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-ag-5-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-ag-6-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-ag-7-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-ag-8-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-ag-9-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-total sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip page

final footing                                                   &
	tab 1   "R004"  			          	&
	tab 8   "/"         		          	        &
	tab 9   iconst-clinic-nbr-1-2                           &
	tab 13  "P.E.D"				          	&
	tab 20  iconst-date-period-end                    	&
	tab 38  "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *"&
	tab 100 "RUN DATE:"                               	&
	tab 110  sysdate                                  	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
skip 1  tab 57  "R . M . A ."                           	&
skip 4 tab  61 "GRAND TOTALS for ALL CLINICS"                   &
skip 2 tab 1   "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" &
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
skip 2                                                                &
       tab 1   "RECV'D"                                               &
       tab 10  x-agent-0-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-ar   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-fee  sub pic '^^^^,^^^.^^ ' trail sign "-"  &

skip 1 tab 1   "A/R ADJ"                                              &
       tab 10  x-agent-0-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-adj-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-adj    sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 1                                                                &
       tab 1   "TOT A/R"                                              &
       tab 10  x-agent-0-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-agent-1-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-tot-ar sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-ar-ohip-total  sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 2 tab 1   "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" &
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
skip 2                                                                &
       tab 1   "REVENUE"                                              &
       tab 10  x-agent-0-rev   sub pic '^^^^^^^.^^ ' trail sign "-"   &
       tab 21  x-agent-1-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-agent-2-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-agent-3-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-agent-4-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-agent-5-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-agent-6-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-agent-7-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-agent-8-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-agent-9-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-fee  sub pic '^^^^,^^^.^^ ' trail sign "-"  &
skip 1 tab 1   "REV ADJ"                                              &
       tab 10  x-ag-0-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-ag-1-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-ag-2-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-ag-3-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-ag-4-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-ag-5-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-ag-6-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-ag-7-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-ag-8-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-ag-9-adj-rev   sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-adj   sub pic '^^^^,^^^.^^ ' trail sign "-" &
skip 1 tab 1   "TOTAL REV"                                            &
       tab 10  x-ag-0-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 21  x-ag-1-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 32  x-ag-2-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 43  x-ag-3-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 54  x-ag-4-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 65  x-ag-5-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 76  x-ag-6-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 87  x-ag-7-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 98  x-ag-8-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 109 x-ag-9-tot-rev sub pic '^^^^^^^.^^ ' trail sign "-"  &
       tab 120 x-rev-ohip-total sub pic '^^^^,^^^.^^ ' trail sign "-"


build $obj/r004d
