exe $obj/utl0006_70
exe $obj/utl0006a_70
exe $obj/utl0007_70
exe $obj/utl0007a_70
exe $obj/r004atp_70
exe $obj/r004btp_70
exe $obj/r004ctp_70
exe $obj/r004dtp_70
exe $obj/r005atp_70
exe $obj/r005btp_70
exe $obj/r005ctp_70
exe $obj/r005dtp_70
exe $obj/r006atp_70
exe $obj/r006btp_70
exe $obj/r006ctp_70
exe $obj/r006dtp_70
exe $obj/r011a_70
exe $obj/r011b_70
exe $obj/r011c_70
exe $obj/r012atp_70
exe $obj/r012btp_70
exe $obj/r012ctp_70
exe $obj/r013atp_70
exe $obj/r013btp_70
exe $obj/r013ctp_70
exe $obj/r015atp_70
exe $obj/r015btp_70
exe $obj/r015ctp_70
exe $obj/r051caatp_70
exe $obj/r051cabtp_70
exe $obj/r051cactp_70
exe $obj/r051cbatp_70
exe $obj/r051cbbtp_70
exe $obj/r051cbctp_70
exe $obj/r070atp_70
exe $obj/r070btp_70
exe $obj/r070ctp_70
exe $obj/r070dtp_70
exe $obj/r051a_tp_per_70
exe $obj/r051b_tp_per_70
; exe $obj/r007tp_70
; exe $obj/r004diska_70
; exe $obj/r004diskb_70
exit
