; 2011/Sep/13	MC	- convert from u015tp.cbl
;			- reset MTD figures to zero by clinic selection in f051tp & f051tp files

cancel clear
set lock record update

request update_f050tp on calculation errors report 		&
		    on edit errors report

access f050tp-doc-revenue-mstr
choose docrevtp-key 						 &
 parm range prompt "ENTER from clinic nbr(22@) :              "  &
          toprompt "ENTER  to  clinic nbr(48@) :              "  1 time

output f050tp-doc-revenue-mstr update on errors report
   item  docrevtp-in-tech-amt-billed(1)   	final 0
   item  docrevtp-in-tech-amt-adjusts(1)	final 0
   item  docrevtp-in-tech-nbr-svc(1)	        final 0
   item  docrevtp-in-prof-amt-billed(1)   	final 0
   item  docrevtp-in-prof-amt-adjusts(1)	final 0
   item  docrevtp-in-prof-nbr-svc(1)	        final 0
   item  docrevtp-out-tech-amt-billed(1)   	final 0
   item  docrevtp-out-tech-amt-adjusts(1)	final 0
   item  docrevtp-out-tech-nbr-svc(1)	        final 0
   item  docrevtp-out-prof-amt-billed(1)   	final 0
   item  docrevtp-out-prof-amt-adjusts(1)	final 0
   item  docrevtp-out-prof-nbr-svc(1)	        final 0
   
request update_f051tp on calculation errors report 		&
		    on edit errors report

access f051tp-doc-cash-mstr
choose docashtp-key 						 &
 parm range prompt "ENTER from clinic nbr(22@) :              "  &
          toprompt "ENTER  to  clinic nbr(48@) :              "  1 time

output f051tp-doc-cash-mstr update on errors report
   item  docashtp-tech-in-mtd	final 0
   item  docashtp-prof-in-mtd	final 0
   item  docashtp-tech-out-mtd	final 0
   item  docashtp-prof-out-mtd	final 0
   
build $obj/u015tp
