3-1505 UPPER WELLINGTON SHAMILTON                 ON, CANADA               L9B 2J5  KHAMMO                   GHADA                    19800608F(289) 788-0033      03429200027870
703-50 YOUNG ST.         HAMILTON                 ON, CANADA               L8N 1V2  BEDDARI                  SHATHA                   19881230F(289) 659-6016      03429200122756
12 NORMANHURST AVE       HAMILTON                 ON, CANADA               L8H 5M4  DE FEO                   CRISTINA                 19891115F(905) 531-7459      03429200123131
381 COPE ST.             HAMILTON                 ON, CANADA               L8H 5C2  MAIDENS-HANANS           B (BRANDY-MARIE)         19850626F(289) 339-3443      03429200122791
703-75 JOHN ST.          WATERDOWN                ON, CANADA               L0R 2H6  CORMIER                  KRISTIN                  19840921F(905) 536-1387      03429200122664
165 CRAIGROYSTON RD      HAMILTON                 ON, CANADA               L8K 3K2  LOVEDAY-JUETT            BILLIE                   19961221F(905) 320-5657      03429200121350
56 KILBORNE AVE.         STONEY CREEK             ON, CANADA               L8G 3E2  IMERI                    EDONA                    19920919F(905) 902-1387      03429200122755
210-905 MOHAWK RD. E.    HAMILTON                 ON, CANADA               L8T 2R7  YASHEO                   JANIS                    19910618F(289) 689-8171      03429200121982
1111-123 CHARLTON AVE. E.HAMILTON                 ON, CANADA               L8N 3W3  SHUKIR                   HASSNA                   19740509F(289) 659-1579      03429200121068
613-350 QUIGLEY RD       HAMILTON                 ON, CANADA               L8K 5N2  PIZOVIC                  ELZBIETA                 19831126F(905) 661-8440      03429200122732
381 COPE ST.             HAMILTON                 ON, CANADA               L8H 5C2  MAIDENS-HANANS           B (BRANDY-MARIE)         19850626F(289) 339-3443      03429200122701
606-150 SANFORD AVE.     HAMILTON                 ON, CANADA               L8L 5Z6  MOHAMMED                 HALIMA                   19860101F(905) 920-4867      03429200120470
19 STONECLIFFE CRT       HAMILTON                 ON, CANADA               L9C 7G2  COSLEY                   MELISA                   19880902F(519) 781-8299      03429200123154
200 AVONDALE ST          HAMILTON                 ON, CANADA               L8L 7C3  ARNOLD                   KAYLA                    19870219F(647) 621-6464      03429200120786
802-109 WENTWORTH ST. S. HAMILTON                 ON, CANADA               L8N 2Y8  HAZWANI                  HALAH                    19950301F(289) 933-9080      03429200122737
83 EAST 24TH ST          HAMILTON                 ON, CANADA               L8V 2X9  MAC LEAN                 TRACY                    19820803F(905) 577-7606      03429200121039
302 HATT ST              DUNDAS                   ON, CANADA               L9H 2H5  MARTIN                   MAJA                     19920630F(416) 705-8286      03429200122347
36 MADISON AVE.          HAMILTON                 ON, CANADA               L8L 5Y4  LAFORME                  SHERRY                   19840424F(905) 869-2657      03429200122362
51 STILES ST.            ANCASTER                 ON, CANADA               L9G 0E4  MODI                     CITASHA                  19790914F(647) 883-9083      03429200122257
32 ROLLING LANE          HAMILTON                 ON, CANADA               L8K 0A1  GRIFFITHS                ALLISON                  19900910F(289) 659-8991      03429200121752
28 JULIANA RD.           GRIMSBY                  ON, CANADA               L3M 4J5  TREBELCO                 KAILEY                   19930108F(647) 989-9597      03429200121057
332 CRANBROOK DR.        HAMILTON                 ON, CANADA               L9C 4T3  PEREIRA                  KELLY                    19861212F(905) 730-8394      03429200123167
2304-180 BOLD ST         HAMILTON                 ON, CANADA               L8P 4S3  KANEZA                   PAMELA                   19820918F(289) 441-2407      03429200121125
49 DEPEW ST.             HAMILTON                 ON, CANADA               L8L 7H7  ARMITAGE                 MACKENZIE                19870828F(289) 439-0664      03429200121751
