DA2-20-CHECK-FOR-INDEX.


    IF 	   PAT-ACCESS-BATCH-NBR = HOLD-BATCH-NBR
       AND PAT-ACCESS-CLAIM-NBR = HOLD-CLAIM-NBR
    THEN 
        PERFORM DA5-DELETE-P-INDEX		THRU DA5-99-EXIT
    ELSE
        PERFORM CB2-READ-CLAIM-NEXT-FOR-INDEX 	THRU CB2-99-EXIT
        IF  END-SEARCH-INDEX = "Y"
        THEN 
	    MOVE 15 TO ERR-IND 
	    MOVE KEY-CLAIMS-MSTR-PAT-ACCESS	TO CLM-HDR-ERR-MSG-2
	    PERFORM ZA0-COMMON-ERROR		THRU ZA0-99-EXIT
	    MOVE SPACES TO HOLD-KEY
	    MOVE HOLD-BATCH-NBR			TO HOLD-KEY-CLM-BATCH-NBR
	    MOVE HOLD-CLAIM-NBR			TO HOLD-KEY-CLAIM-NBR
	    MOVE HOLD-KEY			TO CLM-HDR-ERR-MSG-2  
	    PERFORM ZA0-COMMON-ERROR		THRU ZA0-99-EXIT
        ELSE 
            GO TO DA2-20-CHECK-FOR-INDEX.
*       ENDIF
*   ENDIF

*  (INDEX DELETED AT THIS POINT OR PAT INDEX NOT FOUND AND ERROR CONFIRMED).


DA2-99-EXIT.
    EXIT.
