fd  edt-hxt-file 
    record contains 192 characters. 
 
01  edt-hxt-record. 
* claim item record (hxt) - multiple records occurs once for each item in a claim
    05  rat-hxt-service-cd			pic x(5). 
    05  rat-hxt-amount-sub			pic 9(4)v99. 
    05  rat-hxt-nbr-of-serv			pic 99. 
    05  rat-hxt-service-date                    pic 9(8). 
    05  rat-hxt-diag-cd                         pic x(4). 
    05  rat-hxt-t-explan-cd			pic xx. 
    05  rat-hxt-error-t-cd-1			pic x(3).
    05  rat-hxt-error-t-cd-2			pic x(3).
    05  rat-hxt-error-t-cd-3			pic x(3).
    05  rat-hxt-error-t-cd-4			pic x(3).
    05  rat-hxt-error-t-cd-5			pic x(3).

