* file: confidentially_check_ministry_codes.rtn
*       (These edits ensure no verification letter is sent to a patient.
*       The codes checked match codes that the ministry automatically 
*       recognizes as confidential and won't send letters for, but must
*	be flagged for internal RMA processing to ensure that RMA doesn't
*	send letters either)
*
* 2000/may 26 B.E. - original

ga11a-check-conf-ministry.

*   (Don't override the "Y"es to be sent to the ministry with an "R"MA flag)
    if clmhdr-confidential-flag = "Y"
    then
	go to ga11a-99-exit.
*   endif

*   (ministry will 'no verify' these codes but RMA processing must also ignore)
    if hold-diag-cd (ss-clmdtl-oma) =
				           099 
					or 290 
					or 291 
					or 292 
					or 295
					or 296 
					or 297 
					or 298 
					or 299 
					or 634
					or 635 
					or 640 
					or 895

    then
        move 'R'                to clmhdr-confidential-flag
    else
*	(ministry doesn't automatically 'no verify' these codes so set flag)
        if hold-oma-cd (ss-clmdtl-oma) = 
					   'A777' 
					or 'A902'

					or 'C777'

               				or 'E108' 
					or 'E753'

					or 'K015' 
                              		or 'K018'
					or 'K021'
					or 'K051' or 'K052' or 'K053'
					or 'K061'
					or 'K620' 
					or 'K623' or 'K624' 
					or 'K629' 

					or 'G100' 

					or 'R200' 
					or 'R872'

					or 'S274' 
					or 'S436'
					or 'S626' 
					or 'S738'
					or 'S741' 
					or 'S752'
					or 'S756' 
					or 'S768'
					or 'S783' 
					or 'S785'

					or 'W777' 
        then
            move 'R'            to clmhdr-confidential-flag.
*           endif
*       endif
*   endif

ga11a-99-exit.
    exit.
