procedure internal createf112audit
begin
   let doc-nbr	 		 	 of  f112-pycdceilings-audit = a-doc-nbr			 
   let ep-nbr			 	 of  f112-pycdceilings-audit = a-ep-nbr				 
   let factor       		 	 of  f112-pycdceilings-audit = a-factor				 
   let doc-pay-code		 	 of  f112-pycdceilings-audit = a-doc-pay-code			 
   let doc-pay-sub-code		 	 of  f112-pycdceilings-audit = a-doc-pay-sub-code		
   let retro-to-ep-nbr	         	 of  f112-pycdceilings-audit = a-retro-to-ep-nbr	
   let doc-yrly-ceiling 	 	 of  f112-pycdceilings-audit = a-doc-yrly-ceiling
   let doc-yrly-ceiling-adjusted     	 of  f112-pycdceilings-audit = a-doc-yrly-ceiling-adjusted
   let doc-yrly-ceiling-computed     	 of  f112-pycdceilings-audit = a-doc-yrly-ceiling-computed
   let doc-yrly-expense		     	 of  f112-pycdceilings-audit = a-doc-yrly-expense	
   let doc-yrly-expense-adjusted     	 of  f112-pycdceilings-audit = a-doc-yrly-expense-adjusted
   let doc-yrly-expense-computed     	 of  f112-pycdceilings-audit = a-doc-yrly-expense-computed
   let doc-yrly-expn-alloc-pers	     	 of  f112-pycdceilings-audit = a-doc-yrly-expn-alloc-pers	
   let doc-yrly-ceil-guar		 of  f112-pycdceilings-audit = a-doc-yrly-ceil-guar	
   let doc-yrly-ceiling-guar-perc	 of  f112-pycdceilings-audit = a-doc-yrly-ceiling-guar-perc
   let doc-rma-expense-percent-reg	 of  f112-pycdceilings-audit = a-doc-rma-expense-percent-reg	
   let doc-rma-expense-percent-misc	 of  f112-pycdceilings-audit = a-doc-rma-expense-percent-misc
   let doc-dept-expense-percent-reg	 of  f112-pycdceilings-audit = a-doc-dept-expense-percent-reg	 
   let doc-dept-expense-percent-misc 	 of  f112-pycdceilings-audit = a-doc-dept-expense-percent-misc	
   let doc-yrly-reqrev		 	 of  f112-pycdceilings-audit = a-doc-yrly-reqrev	
   let doc-yrly-reqrev-adjusted	 	 of  f112-pycdceilings-audit = a-doc-yrly-reqrev-adjusted	
   let doc-yrly-reqrev-computed		 of  f112-pycdceilings-audit = a-doc-yrly-reqrev-computed
   let doc-yrly-tarrev	         	 of  f112-pycdceilings-audit = a-doc-yrly-tarrev	
   let doc-yrly-tarrev-adjusted	 	 of  f112-pycdceilings-audit = a-doc-yrly-tarrev-adjusted	
   let doc-yrly-tarrev-computed	 	 of  f112-pycdceilings-audit = a-doc-yrly-tarrev-computed
   let retro-to-ep-nbr-req		 of  f112-pycdceilings-audit = a-retro-to-ep-nbr-req	
   let retro-to-ep-nbr-tar		 of  f112-pycdceilings-audit = a-retro-to-ep-nbr-tar
end

procedure internal createf112audit_Add
begin
   let doc-nbr	 		 	 of  f112-pycdceilings-audit = doc-nbr			 of  f112-pycdceilings
   let ep-nbr			 	 of  f112-pycdceilings-audit = ep-nbr			 of  f112-pycdceilings	 
   let factor       		 	 of  f112-pycdceilings-audit = factor		         of  f112-pycdceilings		 
   let doc-pay-code		 	 of  f112-pycdceilings-audit = doc-pay-code		 of  f112-pycdceilings	 
   let doc-pay-sub-code		 	 of  f112-pycdceilings-audit = doc-pay-sub-code		 of  f112-pycdceilings
   let retro-to-ep-nbr	         	 of  f112-pycdceilings-audit = retro-to-ep-nbr		 of  f112-pycdceilings
   let doc-yrly-ceiling 	 	 of  f112-pycdceilings-audit = doc-yrly-ceiling		 of  f112-pycdceilings
   let doc-yrly-ceiling-adjusted     	 of  f112-pycdceilings-audit = doc-yrly-ceiling-adjusted of  f112-pycdceilings
   let doc-yrly-ceiling-computed     	 of  f112-pycdceilings-audit = doc-yrly-ceiling-computed of  f112-pycdceilings
   let doc-yrly-expense		     	 of  f112-pycdceilings-audit = doc-yrly-expense		 of  f112-pycdceilings
   let doc-yrly-expense-adjusted     	 of  f112-pycdceilings-audit = doc-yrly-expense-adjusted of  f112-pycdceilings
   let doc-yrly-expense-computed     	 of  f112-pycdceilings-audit = doc-yrly-expense-computed of  f112-pycdceilings
   let doc-yrly-expn-alloc-pers	     	 of  f112-pycdceilings-audit = doc-yrly-expn-alloc-pers	 of  f112-pycdceilings
   let doc-yrly-ceil-guar		 of  f112-pycdceilings-audit = doc-yrly-ceil-guar	 of  f112-pycdceilings
   let doc-yrly-ceiling-guar-perc	 of  f112-pycdceilings-audit = doc-yrly-ceiling-guar-perc of  f112-pycdceilings
   let doc-rma-expense-percent-reg	 of  f112-pycdceilings-audit = doc-rma-expense-percent-reg of  f112-pycdceilings	
   let doc-rma-expense-percent-misc	 of  f112-pycdceilings-audit = doc-rma-expense-percent-misc of  f112-pycdceilings
   let doc-dept-expense-percent-reg	 of  f112-pycdceilings-audit = doc-dept-expense-percent-reg of  f112-pycdceilings	 
   let doc-dept-expense-percent-misc 	 of  f112-pycdceilings-audit = doc-dept-expense-percent-misc of  f112-pycdceilings	
   let doc-yrly-reqrev		 	 of  f112-pycdceilings-audit = doc-yrly-reqrev		    of  f112-pycdceilings
   let doc-yrly-reqrev-adjusted	 	 of  f112-pycdceilings-audit = doc-yrly-reqrev-adjusted	    of  f112-pycdceilings
   let doc-yrly-reqrev-computed		 of  f112-pycdceilings-audit = doc-yrly-reqrev-computed     of  f112-pycdceilings
   let doc-yrly-tarrev	         	 of  f112-pycdceilings-audit = doc-yrly-tarrev		    of  f112-pycdceilings
   let doc-yrly-tarrev-adjusted	 	 of  f112-pycdceilings-audit = doc-yrly-tarrev-adjusted	    of  f112-pycdceilings
   let doc-yrly-tarrev-computed	 	 of  f112-pycdceilings-audit = doc-yrly-tarrev-computed     of  f112-pycdceilings
   let retro-to-ep-nbr-req		 of  f112-pycdceilings-audit = retro-to-ep-nbr-req	    of  f112-pycdceilings
   let retro-to-ep-nbr-tar		 of  f112-pycdceilings-audit = retro-to-ep-nbr-tar          of  f112-pycdceilings
end

