procedure internal createf020audit_before
begin
; preset from f020-doctor-mstr  
    let doc-nbr           of f020-doctor-audit =   &                                                    
        a-doc-nbr                                                                   
    let doc-dept          of f020-doctor-audit =   &                                                    
        a-doc-dept                                                                  
    let doc-ohip-nbr      of f020-doctor-audit =   &                                                   
        a-doc-ohip-nbr                                                             
    let doc-sin-nbr       of f020-doctor-audit =   &                                                   
        a-doc-sin-nbr                                                              
    let doc-clinic-nbr    of f020-doctor-audit =   &                                                   
        a-doc-clinic-nbr                                                           
    let doc-spec-cd       of f020-doctor-audit =   &                                                   
        a-doc-spec-cd                                                              
    let doc-hosp-nbr      of f020-doctor-audit =   &                                                   
        a-doc-hosp-nbr                                                             
    let doc-name          of f020-doctor-audit =   &                                                   
        a-doc-name                                                                 
    let doc-name-soundex  of f020-doctor-audit =   & 
        a-doc-name-soundex        
    let doc-inits         of f020-doctor-audit =   &                                                   
        a-doc-inits                                                             
    let doc-full-part-ind  of f020-doctor-audit =   &                                                  
        a-doc-full-part-ind    
    let doc-bank-nbr       of f020-doctor-audit =   &                                                
        a-doc-bank-nbr                                                           
    let doc-bank-branch    of f020-doctor-audit =   &                                                
        a-doc-bank-branch                                                        
    let doc-bank-acct      of f020-doctor-audit =   &                                                
        a-doc-bank-acct                                                          
    let doc-date-fac-start  of f020-doctor-audit =   &                                               
        a-doc-date-fac-start                                                     
    let doc-date-fac-term   of f020-doctor-audit =   &                                                 
        a-doc-date-fac-term                                                        
    let doc-ytdgua          of f020-doctor-audit =   &                                                
        a-doc-ytdgua                                                              
    let doc-ytdgub          of f020-doctor-audit =   &                                                
        a-doc-ytdgub                                                              
    let doc-ytdguc          of f020-doctor-audit =   &                                                
        a-doc-ytdguc                                                              
    let doc-ytdgud          of f020-doctor-audit =   &                                                
        a-doc-ytdgud                                                              
    let doc-ytdcea          of f020-doctor-audit =   &                                                
        a-doc-ytdcea                                                              
    let doc-ytdcex          of f020-doctor-audit =   &                                                
        a-doc-ytdcex                                                              
    let doc-ytdear          of f020-doctor-audit =   &                                                
        a-doc-ytdear                                                              
    let doc-ytdinc          of f020-doctor-audit =   &                                                
        a-doc-ytdinc                                                              
    let doc-ytdeft          of f020-doctor-audit =   &                                                
        a-doc-ytdeft                                                              
    let doc-totinc-g        of f020-doctor-audit =   &                                                
        a-doc-totinc-g                                                            
    let doc-ep-date-deposit   of f020-doctor-audit =   &                                            
        a-doc-ep-date-deposit                                                   
    let doc-totinc            of f020-doctor-audit =   &                                              
        a-doc-totinc                                                              
    let doc-ep-ceiexp         of f020-doctor-audit =   &                                              
        a-doc-ep-ceiexp                                                           
    let doc-adjcea            of f020-doctor-audit =   &                                              
        a-doc-adjcea                                                              
    let doc-adjcex            of f020-doctor-audit =   &                                               
        a-doc-adjcex                                                               
    let doc-ceicea            of f020-doctor-audit =   &                                              
        a-doc-ceicea                                                              
    let doc-ceicex            of f020-doctor-audit =   &                                              
        a-doc-ceicex                                                              
    let doc-clinic-nbr-2      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-2                                                       
    let doc-clinic-nbr-3      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-3                                                       
    let doc-clinic-nbr-4      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-4                                                       
    let doc-clinic-nbr-5      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-5                                                       
    let doc-clinic-nbr-6      of f020-doctor-audit =   &                                             
        a-doc-clinic-nbr-6                                                       
    let doc-spec-cd-2         of f020-doctor-audit =   &                                              
        a-doc-spec-cd-2                                                           
    let doc-spec-cd-3         of f020-doctor-audit =   &                                             
        a-doc-spec-cd-3                                                          
    let doc-ytdinc-g          of f020-doctor-audit =   &                                                
        a-doc-ytdinc-g                                                              
    let doc-locations         of f020-doctor-audit =   &                                                
        a-doc-locations                                                             
    let doc-rma-expense-percent-misc   of f020-doctor-audit =   &                                      
        a-doc-rma-expense-percent-misc                                             
    let doc-afp-paym-group             of f020-doctor-audit =   & 
        a-doc-afp-paym-group                   
;   let doc-dept-2                     of f020-doctor-audit =   &                                      
;       a-doc-dept-2                                                               
    let doc-ind-pays-gst               of f020-doctor-audit =   &                                      
        a-doc-ind-pays-gst                                                         
    let doc-nx-avail-batch             of f020-doctor-audit =   &                                      
        a-doc-nx-avail-batch                                                       
    let doc-nx-avail-batch-2           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-2                                                       
    let doc-nx-avail-batch-3           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-3                                                       
    let doc-nx-avail-batch-4           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-4                                                       
    let doc-nx-avail-batch-5           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-5                                                       
    let doc-nx-avail-batch-6           of f020-doctor-audit =   &                                        
        a-doc-nx-avail-batch-6                                                       
    let doc-yrly-ceiling-computed      of f020-doctor-audit =   &                                       
        a-doc-yrly-ceiling-computed                                                 
    let doc-yrly-expense-computed      of f020-doctor-audit =   &                                       
        a-doc-yrly-expense-computed                                                 
    let doc-rma-expense-percent-reg    of f020-doctor-audit =   &                                       
        a-doc-rma-expense-percent-reg                                               
    let doc-sub-specialty              of f020-doctor-audit =   &                                      
        a-doc-sub-specialty                                                        
    let doc-payeft                     of f020-doctor-audit =   &                                       
        a-doc-payeft                                                                
    let doc-ytdded                     of f020-doctor-audit =   &                                       
        a-doc-ytdded                                                                
    let doc-dept-expense-percent-misc  of f020-doctor-audit =   &                                      
        a-doc-dept-expense-percent-misc                                            
    let doc-dept-expense-percent-reg   of f020-doctor-audit =   &                                      
        a-doc-dept-expense-percent-reg                                             
    let doc-ep-ped                     of f020-doctor-audit =   &                                      
        a-doc-ep-ped                                                               
    let doc-ep-pay-code                of f020-doctor-audit =   &                                      
        a-doc-ep-pay-code                                                          
    let doc-ep-pay-sub-code            of f020-doctor-audit =   &                                      
        a-doc-ep-pay-sub-code                                                      
;   let doc-partnership                of f020-doctor-audit =   & 
;       a-doc-partnership                      
    let doc-ind-holdback-active        of f020-doctor-audit =   &                                      
        a-doc-ind-holdback-active                                                  
    let group_regular_service          of f020-doctor-audit =   &                                      
        a-group_regular_service                                                    
    let group_over_serviced            of f020-doctor-audit =   &                                      
        a-group_over_serviced                                                      
    let doc-specialties                of f020-doctor-audit =   &                                       
        a-doc-specialties                                                           
; preset from f020-doctor-extra
    let doc-yrly-require-revenue       of f020-doctor-audit =   &                                       
        a-doc-yrly-require-revenue                                                 
    let doc-yrly-target-revenue        of f020-doctor-audit =   &                                       
        a-doc-yrly-target-revenue                                                  
    let doc-ceireq                     of f020-doctor-audit =   &                                       
        a-doc-ceireq                                                               
    let doc-ytdreq                     of f020-doctor-audit =   &                                        
        a-doc-ytdreq                                                               
    let doc-ceitar                     of f020-doctor-audit =   &                                       
        a-doc-ceitar                                                               
    let doc-ytdtar                     of f020-doctor-audit =   &                                       
        a-doc-ytdtar                                                               
    let billing-via-paper-flag         of f020-doctor-audit =   &
        a-billing-via-paper-flag             
    let billing-via-diskette-flag      of f020-doctor-audit =   &
        a-billing-via-diskette-flag         
    let billing-via-web-test-flag      of f020-doctor-audit =   &
        a-billing-via-web-test-flag          
    let billing-via-web-live-flag      of f020-doctor-audit =   &
        a-billing-via-web-live-flag         
    let billing-via-rma-data-entry     of f020-doctor-audit =   &
        a-billing-via-rma-data-entry        
    let date-start-rma-data-entry      of f020-doctor-audit =   &
        a-date-start-rma-data-entry         
    let date-start-diskette            of f020-doctor-audit =   &
        a-date-start-diskette                
    let date-start-paper               of f020-doctor-audit =   & 
        a-date-start-paper                    
    let date-start-web-live            of f020-doctor-audit =   &
        a-date-start-web-live                
    let date-start-web-test            of f020-doctor-audit =   &
        a-date-start-web-test                
    let leave-description              of f020-doctor-audit =   &
        a-leave-description                 
    let leave-date-start               of f020-doctor-audit =   &
        a-leave-date-start                   
    let leave-date-end                 of f020-doctor-audit =   &
        a-leave-date-end                     
    let web-user-revenue-only-flag     of f020-doctor-audit =   &
        a-web-user-revenue-only-flag        
    let manager-flag                   of f020-doctor-audit =   &
        a-manager-flag                       
    let chair-flag                     of f020-doctor-audit =   &
        a-chair-flag                         
    let abe-user-flag                  of f020-doctor-audit =   &
        a-abe-user-flag                      
    let cpso-nbr                       of f020-doctor-audit =   &
        a-cpso-nbr                           
    let cmpa-nbr                       of f020-doctor-audit =   &
        a-cmpa-nbr                           
    let oma-nbr                        of f020-doctor-audit =   &
        a-oma-nbr                            
    let cfpc-nbr		       of f020-doctor-audit =   &
        a-cfpc-nbr		           
    let rcpsc-nbr                      of f020-doctor-audit =   &
        a-rcpsc-nbr                           
    let doc-med-prof-corp              of f020-doctor-audit =   &
        a-doc-med-prof-corp                  
    let mcmaster-employee-id           of f020-doctor-audit =   & 
        a-mcmaster-employee-id                
    let doc-spec-cd-eff-date           of f020-doctor-audit =   &
        a-doc-spec-cd-eff-date              
    let doc-spec-cd-2-eff-date         of f020-doctor-audit =   &
        a-doc-spec-cd-2-eff-date            
    let doc-spec-cd-3-eff-date         of f020-doctor-audit =   &
        a-doc-spec-cd-3-eff-date            
    let doc-clinic-nbr-status          of f020-doctor-audit =   &
        a-doc-clinic-nbr-status               
    let doc-clinic-nbr-2-status        of f020-doctor-audit =   &
        a-doc-clinic-nbr-2-status           
    let doc-clinic-nbr-3-status        of f020-doctor-audit =   &
        a-doc-clinic-nbr-3-status          
    let doc-clinic-nbr-4-status        of f020-doctor-audit =   &
        a-doc-clinic-nbr-4-status           
    let doc-clinic-nbr-5-status        of f020-doctor-audit =   &
        a-doc-clinic-nbr-5-status           
    let doc-clinic-nbr-6-status        of f020-doctor-audit =   &
        a-doc-clinic-nbr-6-status           
;   let factor-gst-income-reg          of f020-doctor-audit =   &
;       a-factor-gst-income-reg               
;   let factor-gst-income-misc         of f020-doctor-audit =   &
;       a-factor-gst-income-misc             
;   let yellow-pages-flag              of f020-doctor-audit =   &
;       a-yellow-pages-flag                   
;   let replaced-by-doc-nbr            of f020-doctor-audit =   &
;       a-replaced-by-doc-nbr                
;   let prior-doc-nbr                  of f020-doctor-audit =   &
;       a-prior-doc-nbr                     
;   let cop-nbr                        of f020-doctor-audit =   &
;       a-cop-nbr                            
;   let doc-flag-primary               of f020-doctor-audit =   &  
;       a-doc-flag-primary                    
;   let has-valid-current-payroll-record  of f020-doctor-audit =   &
;       a-has-valid-current-payroll-record      
;   let pay-this-doctor-ohip-premium      of f020-doctor-audit =   &
;       a-pay-this-doctor-ohip-premium          
;   let doc-fiscal-yr-start-month         of f020-doctor-audit =   &
;       a-doc-fiscal-yr-start-month            
end

procedure internal createf020audit_after
begin
; preset from f020-doctor-mstr  
    let doc-nbr           of f020-doctor-audit =   &                                                    
        doc-nbr           of f020-doctor-mstr
    let doc-dept          of f020-doctor-audit =   &                                                    
        doc-dept          of f020-doctor-mstr                                                        
    let doc-ohip-nbr      of f020-doctor-audit =   &                                                   
        doc-ohip-nbr      of f020-doctor-mstr                                                       
    let doc-sin-nbr       of f020-doctor-audit =   &                                                   
        doc-sin-nbr       of f020-doctor-mstr                                                       
    let doc-clinic-nbr    of f020-doctor-audit =   &                                                   
        doc-clinic-nbr    of f020-doctor-mstr                                                       
    let doc-spec-cd       of f020-doctor-audit =   &                                                   
        doc-spec-cd       of f020-doctor-mstr                                                        
    let doc-hosp-nbr      of f020-doctor-audit =   &                                                   
        doc-hosp-nbr      of f020-doctor-mstr                                                       
    let doc-name          of f020-doctor-audit =   &                                                   
        doc-name          of f020-doctor-mstr                                                       
    let doc-name-soundex  of f020-doctor-audit =   & 
        doc-name-soundex  of f020-doctor-mstr      
    let doc-inits         of f020-doctor-audit =   &                                                   
        doc-inits         of f020-doctor-mstr                                                    
    let doc-full-part-ind  of f020-doctor-audit =   &                                                  
        doc-full-part-ind  of f020-doctor-mstr  
    let doc-bank-nbr       of f020-doctor-audit =   &                                                
        doc-bank-nbr       of f020-doctor-mstr                                                    
    let doc-bank-branch    of f020-doctor-audit =   &                                                
        doc-bank-branch    of f020-doctor-mstr                                                    
    let doc-bank-acct      of f020-doctor-audit =   &                                                
        doc-bank-acct      of f020-doctor-mstr                                                    
    let doc-date-fac-start  of f020-doctor-audit =   &                                               
        doc-date-fac-start  of f020-doctor-mstr                                                   
    let doc-date-fac-term   of f020-doctor-audit =   &                                                 
        doc-date-fac-term   of f020-doctor-mstr                                                     
    let doc-ytdgua          of f020-doctor-audit =   &                                                
        doc-ytdgua          of f020-doctor-mstr                                                    
    let doc-ytdgub          of f020-doctor-audit =   &                                                
        doc-ytdgub          of f020-doctor-mstr                                                    
    let doc-ytdguc          of f020-doctor-audit =   &                                                
        doc-ytdguc          of f020-doctor-mstr                                                    
    let doc-ytdgud          of f020-doctor-audit =   &                                                
        doc-ytdgud          of f020-doctor-mstr                                                    
    let doc-ytdcea          of f020-doctor-audit =   &                                                
        doc-ytdcea          of f020-doctor-mstr                                                    
    let doc-ytdcex          of f020-doctor-audit =   &                                                
        doc-ytdcex          of f020-doctor-mstr                                                    
    let doc-ytdear          of f020-doctor-audit =   &                                                
        doc-ytdear          of f020-doctor-mstr                                                    
    let doc-ytdinc          of f020-doctor-audit =   &                                                
        doc-ytdinc          of f020-doctor-mstr                                                    
    let doc-ytdeft          of f020-doctor-audit =   &                                                
        doc-ytdeft          of f020-doctor-mstr                                                    
    let doc-totinc-g        of f020-doctor-audit =   &                                                
        doc-totinc-g        of f020-doctor-mstr                                                    
    let doc-ep-date-deposit   of f020-doctor-audit =   &                                            
        doc-ep-date-deposit   of f020-doctor-mstr                                                
    let doc-totinc            of f020-doctor-audit =   &                                              
        doc-totinc            of f020-doctor-mstr                                                  
    let doc-ep-ceiexp         of f020-doctor-audit =   &                                              
        doc-ep-ceiexp         of f020-doctor-mstr                                                  
    let doc-adjcea            of f020-doctor-audit =   &                                              
        doc-adjcea            of f020-doctor-mstr                                                   
    let doc-adjcex            of f020-doctor-audit =   &                                               
        doc-adjcex            of f020-doctor-mstr                                                   
    let doc-ceicea            of f020-doctor-audit =   &                                              
        doc-ceicea            of f020-doctor-mstr                                                  
    let doc-ceicex            of f020-doctor-audit =   &                                              
        doc-ceicex            of f020-doctor-mstr                                                  
    let doc-clinic-nbr-2      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-2      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-3      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-3      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-4      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-4      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-5      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-5      of f020-doctor-mstr                                                 
    let doc-clinic-nbr-6      of f020-doctor-audit =   &                                             
        doc-clinic-nbr-6      of f020-doctor-mstr                                                 
    let doc-spec-cd-2         of f020-doctor-audit =   &                                              
        doc-spec-cd-2         of f020-doctor-mstr                                                  
    let doc-spec-cd-3         of f020-doctor-audit =   &                                             
        doc-spec-cd-3         of f020-doctor-mstr                                                 
    let doc-ytdinc-g          of f020-doctor-audit =   &                                                
        doc-ytdinc-g          of f020-doctor-mstr                                                    
    let doc-locations         of f020-doctor-audit =   &                                                
        doc-locations         of f020-doctor-mstr                                                    
    let doc-rma-expense-percent-misc   of f020-doctor-audit =   &                                      
        doc-rma-expense-percent-misc   of f020-doctor-mstr                                          
    let doc-afp-paym-group             of f020-doctor-audit =   & 
        doc-afp-paym-group             of f020-doctor-mstr      
;   let doc-dept-2                     of f020-doctor-audit =   &                                      
;       doc-dept-2                     of f020-doctor-mstr                                          
    let doc-ind-pays-gst               of f020-doctor-audit =   &                                      
        doc-ind-pays-gst               of f020-doctor-mstr                                          
    let doc-nx-avail-batch             of f020-doctor-audit =   &                                      
        doc-nx-avail-batch             of f020-doctor-mstr                                          
    let doc-nx-avail-batch-2           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-2           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-3           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-3           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-4           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-4           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-5           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-5           of f020-doctor-mstr                                            
    let doc-nx-avail-batch-6           of f020-doctor-audit =   &                                        
        doc-nx-avail-batch-6           of f020-doctor-mstr                                            
    let doc-yrly-ceiling-computed      of f020-doctor-audit =   &                                       
        doc-yrly-ceiling-computed      of f020-doctor-mstr                                           
    let doc-yrly-expense-computed      of f020-doctor-audit =   &                                       
        doc-yrly-expense-computed      of f020-doctor-mstr                                           
    let doc-rma-expense-percent-reg    of f020-doctor-audit =   &                                       
        doc-rma-expense-percent-reg    of f020-doctor-mstr                                           
    let doc-sub-specialty              of f020-doctor-audit =   &                                      
        doc-sub-specialty              of f020-doctor-mstr                                          
    let doc-payeft                     of f020-doctor-audit =   &                                       
        doc-payeft                     of f020-doctor-mstr                                            
    let doc-ytdded                     of f020-doctor-audit =   &                                       
        doc-ytdded                     of f020-doctor-mstr                                           
    let doc-dept-expense-percent-misc  of f020-doctor-audit =   &                                      
        doc-dept-expense-percent-misc  of f020-doctor-mstr                                          
    let doc-dept-expense-percent-reg   of f020-doctor-audit =   &                                      
        doc-dept-expense-percent-reg   of f020-doctor-mstr                                          
    let doc-ep-ped                     of f020-doctor-audit =   &                                      
        doc-ep-ped                     of f020-doctor-mstr                                          
    let doc-ep-pay-code                of f020-doctor-audit =   &                                      
        doc-ep-pay-code                of f020-doctor-mstr                                             
    let doc-ep-pay-sub-code            of f020-doctor-audit =   &                                      
        doc-ep-pay-sub-code            of f020-doctor-mstr                                           
;   let doc-partnership                of f020-doctor-audit =   & 
;       doc-partnership                of f020-doctor-mstr       
    let doc-ind-holdback-active        of f020-doctor-audit =   &                                      
        doc-ind-holdback-active        of f020-doctor-mstr                                          
    let group_regular_service          of f020-doctor-audit =   &                                      
        group_regular_service          of f020-doctor-mstr                                          
    let group_over_serviced            of f020-doctor-audit =   &                                      
        group_over_serviced            of f020-doctor-mstr                                          
    let doc-specialties                of f020-doctor-audit =   &                                       
        doc-specialties                of f020-doctor-mstr                                           
; preset from f020-doctor-extra
    let doc-yrly-require-revenue       of f020-doctor-audit =   &                                       
        doc-yrly-require-revenue       of f020-doctor-extra                                          
    let doc-yrly-target-revenue        of f020-doctor-audit =   &                                       
        doc-yrly-target-revenue        of f020-doctor-extra                                          
    let doc-ceireq                     of f020-doctor-audit =   &                                       
        doc-ceireq                     of f020-doctor-extra                                          
    let doc-ytdreq                     of f020-doctor-audit =   &                                        
        doc-ytdreq                     of f020-doctor-extra                                          
    let doc-ceitar                     of f020-doctor-audit =   &                                       
        doc-ceitar                     of f020-doctor-extra                                          
    let doc-ytdtar                     of f020-doctor-audit =   &                                       
        doc-ytdtar                     of f020-doctor-extra                                          
    let billing-via-paper-flag         of f020-doctor-audit =   &
        billing-via-paper-flag         of f020-doctor-extra  
    let billing-via-diskette-flag      of f020-doctor-audit =   &
        billing-via-diskette-flag      of f020-doctor-extra 
    let billing-via-web-test-flag      of f020-doctor-audit =   &
        billing-via-web-test-flag      of f020-doctor-extra    
    let billing-via-web-live-flag      of f020-doctor-audit =   &
        billing-via-web-live-flag      of f020-doctor-extra    
    let billing-via-rma-data-entry     of f020-doctor-audit =   &
        billing-via-rma-data-entry     of f020-doctor-extra   
    let date-start-rma-data-entry      of f020-doctor-audit =   &
        date-start-rma-data-entry      of f020-doctor-extra   
    let date-start-diskette            of f020-doctor-audit =   &
        date-start-diskette            of f020-doctor-extra    
    let date-start-paper               of f020-doctor-audit =   & 
        date-start-paper               of f020-doctor-extra     
    let date-start-web-live            of f020-doctor-audit =   &
        date-start-web-live            of f020-doctor-extra    
    let date-start-web-test            of f020-doctor-audit =   &
        date-start-web-test            of f020-doctor-extra    
    let leave-description              of f020-doctor-audit =   &
        leave-description              of f020-doctor-extra   
    let leave-date-start               of f020-doctor-audit =   &
        leave-date-start               of f020-doctor-extra    
    let leave-date-end                 of f020-doctor-audit =   &
        leave-date-end                 of f020-doctor-extra    
    let web-user-revenue-only-flag     of f020-doctor-audit =   &
        web-user-revenue-only-flag     of f020-doctor-extra   
    let manager-flag                   of f020-doctor-audit =   &
        manager-flag                   of f020-doctor-extra    
    let chair-flag                     of f020-doctor-audit =   &
        chair-flag                     of f020-doctor-extra    
    let abe-user-flag                  of f020-doctor-audit =   &
        abe-user-flag                  of f020-doctor-extra     
    let cpso-nbr                       of f020-doctor-audit =   &
        cpso-nbr                       of f020-doctor-extra    
    let cmpa-nbr                       of f020-doctor-audit =   &
        cmpa-nbr                       of f020-doctor-extra    
    let oma-nbr                        of f020-doctor-audit =   &
        oma-nbr                        of f020-doctor-extra    
    let cfpc-nbr		       of f020-doctor-audit =   &
        cfpc-nbr		       of f020-doctor-extra    
    let rcpsc-nbr                      of f020-doctor-audit =   &
        rcpsc-nbr                      of f020-doctor-extra     
    let doc-med-prof-corp              of f020-doctor-audit =   &
        doc-med-prof-corp              of f020-doctor-extra    
    let mcmaster-employee-id           of f020-doctor-audit =   & 
        mcmaster-employee-id           of f020-doctor-extra     
    let doc-spec-cd-eff-date           of f020-doctor-audit =   &
        doc-spec-cd-eff-date           of f020-doctor-extra   
    let doc-spec-cd-2-eff-date         of f020-doctor-audit =   &
        doc-spec-cd-2-eff-date         of f020-doctor-extra   
    let doc-spec-cd-3-eff-date         of f020-doctor-audit =   &
        doc-spec-cd-3-eff-date         of f020-doctor-extra   
    let doc-clinic-nbr-status          of f020-doctor-audit =   &
        doc-clinic-nbr-status          of f020-doctor-extra     
    let doc-clinic-nbr-2-status        of f020-doctor-audit =   &
        doc-clinic-nbr-2-status        of f020-doctor-extra   
    let doc-clinic-nbr-3-status        of f020-doctor-audit =   &
        doc-clinic-nbr-3-status        of f020-doctor-extra  
    let doc-clinic-nbr-4-status        of f020-doctor-audit =   &
        doc-clinic-nbr-4-status        of f020-doctor-extra   
    let doc-clinic-nbr-5-status        of f020-doctor-audit =   &
        doc-clinic-nbr-5-status        of f020-doctor-extra   
    let doc-clinic-nbr-6-status        of f020-doctor-audit =   &
        doc-clinic-nbr-6-status        of f020-doctor-extra    
;   let factor-gst-income-reg          of f020-doctor-audit =   &
;       factor-gst-income-reg          of f020-doctor-extra     
;   let factor-gst-income-misc         of f020-doctor-audit =   &
;       factor-gst-income-misc         of f020-doctor-extra    
;   let yellow-pages-flag              of f020-doctor-audit =   &
;       yellow-pages-flag              of f020-doctor-extra     
;   let replaced-by-doc-nbr            of f020-doctor-audit =   &
;       replaced-by-doc-nbr            of f020-doctor-extra     
;   let prior-doc-nbr                  of f020-doctor-audit =   &
;       prior-doc-nbr                  of f020-doctor-extra   
;   let cop-nbr                        of f020-doctor-audit =   &
;       cop-nbr                        of f020-doctor-extra    
;   let doc-flag-primary               of f020-doctor-audit =   &  
;       doc-flag-primary               of f020-doctor-extra     
;   let has-valid-current-payroll-record  of f020-doctor-audit =   &
;       has-valid-current-payroll-record  of f020-doctor-extra    
;   let pay-this-doctor-ohip-premium      of f020-doctor-audit =   &
;       pay-this-doctor-ohip-premium      of f020-doctor-extra    
;   let doc-fiscal-yr-start-month         of f020-doctor-audit =   &
;       doc-fiscal-yr-start-month         of f020-doctor-extra   
end
