

** 99/05/14 M.C. - comment out for HSC because they get this error for
**		   agent 2,3 & 6
**		 - RMA requires the following codes

  else     
	if    (   ws-pat-ohip-nbr = spaces
      or ws-pat-ohip-nbr = zeros)
        and ws-pat-health-nbr = 0     
      then
          move 85                     to err-ind
          perform za0-common-error    thru za0-99-exit
          move "M"                    to flag-accept
  	    move zeros			to ws-pat-health-nbr
          go to ca0-acpt-hdr-data.
*	endif
*   endif     
     
