*  Source: d001_d003_confidentiality_check.rtn
* 2000/jun/28 B.E. added lowercase checking (just in case it's needed)
* 00/sep/25 B.E. - removed check for 'NV' code since the translation into
*	  	   full text has been done by the time this routine is called
*		   Also changed "orig-desc" references to "hold-desc"
* 10/jul/06 MC1 - allow 10 detail

ga1-check-for-confidentiality. 
 
    if    hold-desc(1)     = 'NO VERIFICATION PLEASE' 
       or hold-desc(1)     = 'No verification please' 
       or hold-desc(2)     = 'NO VERIFICATION PLEASE' 
       or hold-desc(2)     = 'No verification please' 
       or hold-desc(3)     = 'NO VERIFICATION PLEASE' 
       or hold-desc(3)     = 'No verification please' 
       or hold-desc(4)     = 'NO VERIFICATION PLEASE' 
       or hold-desc(4)     = 'No verification please' 
       or hold-desc(5)     = 'NO VERIFICATION PLEASE' 
       or hold-desc(5)     = 'No verification please' 
*       or orig-desc-1-2(1) = "NV"
*       or orig-desc-1-2(1) = "nv"
*       or orig-desc-1-2(2) = "NV"
*       or orig-desc-1-2(2) = "nv"
*       or orig-desc-1-2(3) = "NV"
*       or orig-desc-1-2(3) = "nv"
*       or orig-desc-1-2(4) = "NV"
*       or orig-desc-1-2(4) = "nv"
*       or orig-desc-1-2(5) = "NV"
*       or orig-desc-1-2(5) = "nv"
    then 
	move 'Y'		to clmhdr-confidential-flag 
        go to ga1-99-exit. 
*       endif  
*   endif 
 
    perform ga11-check-for-confidentially	thru ga11-99-exit 
	varying ss-clmdtl-oma 
	from 1 
	by 1 
* 2010/jul/06 - MC1 - allow 10 detail
*	until   ss-clmdtl-oma > 8 
	until   ss-clmdtl-oma > 10
* 2010/jul/06 - end
	     or clmhdr-confidential-flag   = 'Y' or "R"
	     or hold-oma-cd(ss-clmdtl-oma) = ' '. 
 
ga1-99-exit. 
    exit. 
 
copy "d001_d003_newu701_confidentiality_check.rtn".
 
