* d001_newu701_oma_code_variables_reset.rtn - use in d001 & newu701 & u701oscar

* 2005/11/01 - MC - reset e078-premiun flag
    move "N"                            to      ws-e078-premium.
* 2005/11/01 - end

* 2008/04/28 - MC - reset flags
    move "N"   to    ws-e020.
    move "N"   to    ws-e719.
    move "N"   to    ws-e720.
    move "N"   to    ws-e717.
    move "N"   to    ws-e702.
    move "N"   to    ws-g123.
    move "N"   to    ws-g223.
    move "N"   to    ws-g265.
    move "N"   to    ws-g385.
    move "N"   to    ws-g281.
    move "N"   to    ws-e793.
    move "N"   to    ws-e022-e017-e016.
    move "N"   to    ws-z570.
    move "N"   to    ws-z571.
    move "N"   to    ws-z555-z580.
    move "N"   to    ws-z515-z760.
    move "N"   to    ws-g228.
    move "N"   to    ws-g231.
    move "N"   to    ws-g264.
    move "N"   to    ws-g384.
    move "N"   to    ws-g381.
    move "N"   to    ws-r905-s800.
    move "N"   to    ws-annna.
    move "N"   to    ws-gnnna.
    move "N"   to    ws-k991-u997.

* 2008/04/28 - end

* 2009/05/06 - MC1
    move "N"   to      ws-c998.
    move "N"   to      ws-c999.
    move "N"   to      ws-e798.
    move "N"   to      ws-z400.
    move "N"   to      ws-g400-other-codes.
    move "N"   to      ws-e409-e410.
    move "N"   to      ws-c990-to-c997.
    move "N"   to      ws-cnnn.
    move "N"   to      ws-e450.
    move "N"   to      ws-j315.
* 2009/05/06 -end


* 2010/03/31 - MC4
    move "N"   to      ws-c985.
    move "N"   to      ws-g248-g062.
    move "N"   to      ws-g222.
    move "N"   to      ws-a770-a775.
    move "N"   to      ws-X9nn.
    move "N"   to      ws-h112-h113.
    move "N"   to      ws-hnnn.
    move "N"   to      ws-g489-s323.
    move "N"   to      ws-g222-z805.
    move "N"   to      ws-p014-p016.
    move "N"   to      ws-g221.
    move "N"   to      ws-g220.
    move "N"   to      ws-s322-a198.
    move "N"   to      ws-a765-c765.
    move "N"   to      ws-g521-g395.
    move "N"   to      ws-h104-h124.
    move "N"   to      ws-g345-g339.
    move "N"   to      ws-g431-g479.
    move "N"   to      ws-gnnn.
    move "N"   to      ws-annn.
* 2010/03/31 - end

* 2011/03/31 - MC13
    move "N"   to       ws-c983.
    move "N"   to       ws-j025.
    move "N"   to       ws-j021.
    move "N"   to       ws-j022.
    move "N"   to       ws-z608.
    move "N"   to       ws-z611-z602.
    move "N"   to       ws-z403.
    move "N"   to       ws-z408.
    move "N"   to       ws-a195.
    move "N"   to       ws-k002.
    move "N"   to       ws-c122-c143.
    move "N"   to       ws-e083.
    move "N"   to       ws-c122-c982.
    move "N"   to       ws-g489-g376.
* 2011/03/31 - end


* 2011/11/23 - MC19+MC22
    move "N"   to       ws-a197-a198.
    move "N"   to       ws-k189.
    move "N"   to       ws-a190-a795.
    move "N"   to       ws-k960.
    move "N"   to       ws-k990.
    move "N"   to       ws-k961.
    move "N"   to       ws-k992. 
    move "N"   to       ws-k962.
    move "N"   to       ws-k994.
    move "N"   to       ws-k963.
    move "N"   to       ws-k998.
    move "N"   to       ws-k964. 
    move "N"   to       ws-k996.
    move "N"   to       ws-c960.
    move "N"   to       ws-c990.
    move "N"   to       ws-c961.
    move "N"   to       ws-c992. 
    move "N"   to       ws-c962.
    move "N"   to       ws-c994.
    move "N"   to       ws-c963.
    move "N"   to       ws-c986.
    move "N"   to       ws-c964. 
    move "N"   to       ws-c996.
    move "N"   to       ws-e676.
* 2011/11/23 - end
