*  Source: d001_d003_confidentiality_check.rtn
* 2000/jun/28 B.E. added lowercase checking (just in case it's needed)

ga1-check-for-confidentiality. 
 
    if    orig-desc(1)     = 'NO VERIFICATION PLEASE' 
       or orig-desc(1)     = 'No verification please' 
       or orig-desc(2)     = 'NO VERIFICATION PLEASE' 
       or orig-desc(2)     = 'No verification please' 
       or orig-desc(3)     = 'NO VERIFICATION PLEASE' 
       or orig-desc(3)     = 'No verification please' 
       or orig-desc(4)     = 'NO VERIFICATION PLEASE' 
       or orig-desc(4)     = 'No verification please' 
       or orig-desc(5)     = 'NO VERIFICATION PLEASE' 
       or orig-desc(5)     = 'No verification please' 
       or orig-desc-1-2(1) = "NV"
       or orig-desc-1-2(1) = "nv"
       or orig-desc-1-2(2) = "NV"
       or orig-desc-1-2(2) = "nv"
       or orig-desc-1-2(3) = "NV"
       or orig-desc-1-2(3) = "nv"
       or orig-desc-1-2(4) = "NV"
       or orig-desc-1-2(4) = "nv"
       or orig-desc-1-2(5) = "NV"
       or orig-desc-1-2(5) = "nv"
    then 
	move 'Y'		to clmhdr-confidential-flag 
*	CASE
        if orig-desc-1-2(1) =    "NV"
	then
	    move "NO VERIFICATION PLEASE"	to orig-desc(1)
            go to ga1-99-exit 
	else
        if orig-desc-1-2(2) =    "NV"
	then
	    move "NO VERIFICATION PLEASE"	to orig-desc(2)
            go to ga1-99-exit 
	else
        if orig-desc-1-2(3) =    "NV"
	then
	    move "NO VERIFICATION PLEASE"	to orig-desc(3)
            go to ga1-99-exit 
	else
        if orig-desc-1-2(4) =    "NV"
	then
	    move "NO VERIFICATION PLEASE"	to orig-desc(4)
            go to ga1-99-exit 
	else
        if orig-desc-1-2(5) =    "NV"
	then
	    move "NO VERIFICATION PLEASE"	to orig-desc(5)
            go to ga1-99-exit 
	else
            go to ga1-99-exit. 
*       endif  
*   endif 
 
    perform ga11-check-for-confidentially	thru ga11-99-exit 
	varying ss-clmdtl-oma 
	from 1 
	by 1 
	until   ss-clmdtl-oma > 8 
	     or clmhdr-confidential-flag   = 'Y' or "R"
	     or hold-oma-cd(ss-clmdtl-oma) = ' '. 
 
ga1-99-exit. 
    exit. 
 
copy "d001_d003_newu701_confidentiality_check.rtn".
 
