    if direct or qhip
    then
*       (access direct bill or ohip key)
*mf     move ws-pat-ohip-mmyy                   to od-pat-ohip-mmyy
        move ws-pat-ohip-mmyy                   to    pat-ohip-mmyy
        perform da5-read-od-pat-mstr            thru da5-99-exit
    else
        if chart
*       (access chart key)
        then
*mf         move ws-pat-ohip-mmyy               to chrt-pat-chart-nbr
            move ws-pat-ohip-mmyy               to      pat-chart-nbr
            perform da6-read-chrt-pat-mstr      thru da6-99-exit
*           (if agent 'ohip' then check if patient identified by 'chart
*            nbr' has a valid 'ohip' key)

*   (sms #113 - treat agent 4 as direct bill)
            if   def-agent-ohip
              or def-agent-ohip-wcb
              or def-agent-alternate-funding
            then
*mf             if chrt-pat-ohip-mmyy =   zero
                if      pat-ohip-mmyy =   zero
                                          or spaces
*mf                and chrt-pat-health-nbr = 0
                   and      pat-health-nbr = 0
                then
                    move 14                     to err-ind
                    move "N"                    to flag
                else
                    display scr-pat-health-nbr.
*               endif
*           endif
*       endif
*   endif
