*    if def-agent-code not = '1' and def-agent-code not = '6'
*   (this code originally check for def-agent-code not =1 and not = 6 - be 1999/
*    may/12)
    if    not def-agent-in-pat-diag-billing
      and not def-agent-bill-direct
    then
        move "1"                                to flag
	        perform ma0-acpt-verification           thru ma0-99-exit
        if flag-accept = 'Y'
        then
            next sentence
        else
            if flag-accept = 'M'
            then
                go to wa0-90-input-price-for-ic
            else
                if flag-accept = 'N'
                then
                    move 0                      to hold-fee-oma (ss-clmdtl-oma)
                    go to wa0-10
                else
                    move 1                      to err-ind
                    perform za0-common-error    thru za0-99-exit
                    go to wa0-95.

*               endif
*           endif
*       endif
*   endif

