db0a-mod10-check-digit-10. 
 
    add  ws-chk-nbr-2-10 
	 ws-chk-nbr-4-10 
	 ws-chk-nbr-6-10 
	 ws-chk-nbr-8-10		giving ws-temp-10. 
 
    add  ws-chk-nbr-1-10 
	 ws-chk-nbr-1-10		giving ws-temp-2-10. 
    add  ws-temp-2a-10 
	 ws-temp-2b-10			to ws-temp-10. 
 
    add  ws-chk-nbr-3-10 
	 ws-chk-nbr-3-10		giving ws-temp-2-10. 
    add  ws-temp-2a-10 
	 ws-temp-2b-10			to ws-temp-10. 
 
    add  ws-chk-nbr-5-10 
	 ws-chk-nbr-5-10		giving ws-temp-2-10. 
    add  ws-temp-2a-10 
	 ws-temp-2b-10			to ws-temp-10. 
 
    add  ws-chk-nbr-7-10 
	 ws-chk-nbr-7-10		giving ws-temp-2-10. 
    add  ws-temp-2a-10 
	 ws-temp-2b-10			to ws-temp-10. 
 
    add  ws-chk-nbr-9-10 
	 ws-chk-nbr-9-10		giving ws-temp-2-10. 
    add  ws-temp-2a-10 
	 ws-temp-2b-10			to ws-temp-10. 
 
    divide   ws-temp-10 by  10		giving ws-temp-1-10. 
 
    multiply ws-temp-1-10 by 10		giving ws-temp-1-10. 
 
    subtract ws-temp-1-10		from ws-temp-10. 
 
    subtract ws-temp-10			from 10 
					giving ws-temp-10. 
 
    if        ws-temp-10   = ws-chk-nbr-10-10 
      or (    ws-temp-10   = 10 
	  and ws-chk-nbr-10-10 =  0 ) 
    then 
	move "Y"			to flag 
    else 
	move "N"			to flag. 
 
db0a-99-exit. 
    exit. 
 
