* file: desc_text_translation.rtn
* purpose: translation descritption record "short forms" into longer
*	   text translations
* 00/sep/25 B.E. - original - use in d001.cbl only
* 03/Oct/03 yas. - added 4 more at the end 
* 07/Apr/23 yas. - added "Provider #63006" if enter 63 
* 11/Jan/26 MC . - Yas requested to remove 63 and 65 and 
*		   to add "Provider #70828" if enter 70


desc-text-translation.

*   CASE
    if hold-desc-tmp-start = "PS" or "ps"
    then
	move "1ST TIME PATIENT SEEN"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "ID" or "id"
    then
	move "MDC-INFECTIOUS DISEASE"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "AM" or "am"
    then
	move "AM / PM"			to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "SBA" or "sba"
    then
	move "SEPARATE BOOKED APPT."	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "OR" or "or"
    then
	move "O.R. ATTACHED"		to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "LT" or "lt"
    then
	move "LETTER ATTACHED"		to	hold-desc-tmp
    else
* 2011/01/26 - MC - comment out
*    if hold-desc-tmp-start = "65"
*    then
*	move "PROVIDER #6500"		to	hold-desc-tmp
*    else
* 2011/01/26 - end
    if hold-desc-tmp-start = "NV" or "nv"
    then
	move "NO VERIFICATION PLEASE"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "DP" or "dp"
    then
	move "DIAG. PREGNANCY"		to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "DR" or "dr"
    then
	move "DIAG. RENAL FAILURE"	to	hold-desc-tmp
    else
    if hold-desc-tmp-start = "PR" or "pr"
    then
        move "2ND PROCEDURE SAME DAY."  to      hold-desc-tmp
    else
    if hold-desc-tmp-start = "NO" or "no"
    then
        move " NOT A DUPLICATE CLAIM."  to      hold-desc-tmp
    else
    if hold-desc-tmp-start = "SI" or "si"
    then
        move "SEND IMMIGRATION PAPER."  to      hold-desc-tmp
    else
    if hold-desc-tmp-start = "SO" or "so"
    then
        move " SEND OHIP NUMBER."       to      hold-desc-tmp
    else
    if hold-desc-tmp-start = "CP" or "cp"
    then
        move "DIAG:COMPLICATION PREG"   to      hold-desc-tmp
    else
    if hold-desc-tmp-start = "DI" or "di"
    then
        move "DIAG: DIABETES."          to      hold-desc-tmp
    else
* 2011/01/26 - MC - comment out 63 but add 70
*    if hold-desc-tmp-start = "63"
*    then
*        move "Provider #63006"          to      hold-desc-tmp.
    if hold-desc-tmp-start = "70"
    then
        move "Provider #70828"          to      hold-desc-tmp.
* 2011/01/26 - end
*   ENDCASE

desc-text-translation-99-exit. 
    exit.


