    select batch-ctrl-file   
*	assign index to "f001_batch_control_file"  
*	assign data  to "f001_batch_control_file"  
	assign to disk "$pb_data/f001_batch_control_file"  
	organization is indexed   
	access mode  is dynamic   
*mf added lock mode so that files aren't open exclusively
        lock mode is manual

*	record key   is key-batctrl-file length is 9   
	record key   is key-batctrl-file
*tobefixed*	record key   is key-gen-batctrl-file length is 2   S
	      status is status-cobol-batctrl-file.
*	infos status is status-batctrl-file.   
*	eof-flag     is eof-batctrl-file    
*   
