*  98/aug/01 B.E.      - unix conversion - moved external key to internal keyp
*  98/dec/01 D.B.	- y2k
*  99/Jan/21 M.C.	- move 'adj-cd' and 'adj-cd-sub-type' between 
*			  'batch-type' and 'last-claim-nbr' fields  
*  			- comment out filler         
*  99/Apr/23 M.C.	- change key-batctrl-file from numeric to alpha
*  99/May/27 M.C.	- change batctrl-clinic-nbr numeric to alpha
*  99/nov/18 B.E.	- location changed from x999 to x(4).
*  01/nov/06 B.E.       - added batctrl-payroll as redefine of batctrl-hosp
*  03/oct/20 b.e. - alpha doctor nbr

fd batch-ctrl-file  
*!          block  contains 112 characters  
*!          record contains 112 characters.
          block  contains 111 characters  
          record contains 111 characters.
  
01  batctrl-rec.  
  
    05  batctrl-batch-nbr.  
	10  batctrl-bat-clinic-nbr-1-2		pic 99.     
*!	10  batctrl-bat-doc-nbr			pic 9(4).   
	10  batctrl-bat-doc-nbr			pic x(3).   
	10  batctrl-bat-week-day.  
	    15  batctrl-bat-week		pic 99.  
	    15  batctrl-bat-day			pic 9.  
	10  batctrl-bat-week-day-r redefines batctrl-bat-week-day  
						pic 999.  
    05  key-batctrl-file-r redefines batctrl-batch-nbr.
*mc     10  key-batctrl-file 			pic 9(9).
* mc - redefined from numeric to alpha so that programs moving
*      alphabetic fields to this field get left justified results
*      rather than right justified results which the numeric
*      definition gives.  For example,  cobol programs doing
*      'read approximates' move "22" to this field and with the
*      numeric definition get "00000022" to read. By changing
*      to alphabetic field, we get "22     " and the read
*      aproximate works the same with this internal key as
*      before when we had  external key.
*!        10  key-batctrl-file 			pic x(9).
        10  key-batctrl-file 			pic x(8).


    05  batctrl-batch-type			pic x.  
    05  batctrl-adj-cd				pic x.  
    05  batctrl-adj-cd-sub-type			pic x.  
    05  batctrl-last-claim-nbr			pic 99.  
    05  batctrl-clinic-nbr.  
*	10  batctrl-clinic-nbr-1-2		pic 99.     
*	10  batctrl-clinic-nbr-3-4		pic 99.      
	10  batctrl-clinic-nbr-1-2		pic xx.     
	10  batctrl-clinic-nbr-3-4		pic xx.     
    05  batctrl-doc-nbr-ohip			pic 9(6).  

    05  batctrl-hosp				pic x.  
    05  batctrl-payroll redefines batctrl-hosp  pic x.

    05  batctrl-loc.  
	10  batctrl-loc1			pic x.         
* 99/nov/19 B.E.
*	10  batctrl-loc2-4			pic 999.  
	10  batctrl-loc2-4			pic xxx.
    05  batctrl-agent-cd			pic 9.  
*   05  batctrl-adj-cd				pic x.  
    05  batctrl-i-o-pat-ind			pic x.  
*	('batctrl-date-batch-entered' formerly called 'batctrl-date-claimed-sys')  
    05  batctrl-date-batch-entered		pic x(8).  
*	('filler' formerly called 'batctrl-date-sv')  
*   05  filler					pic x(6).  - use for y2k
    05  batctrl-date-period-end.  
	10 batctrl-date-period-end-yy		pic xxxx. 
	10 batctrl-date-period-end-mm		pic xx.  
	10 batctrl-date-period-end-dd		pic xx.  
    05  batctrl-cycle-nbr			pic 999.          
    05  batctrl-amt-est				pic s9(5)v99.  
    05  batctrl-amt-act				pic s9(5)v99.  
    05  batctrl-svc-est				pic 9(4).  
    05  batctrl-svc-act				pic 9(4).  
    05  batctrl-ar-yy-mm			pic x(6).  
    05  batctrl-calc-ar-due			pic s9(5)v99.  
    05  batctrl-calc-tot-rev			pic s9(5)v99.  
    05  batctrl-manual-pay-tot			pic s9(5)v99.  
    05  batctrl-batch-status			pic x.  
    05  batctrl-nbr-claims-in-batch		pic 99.  
    05  filler					pic x(10).  
*--------------------------------------------------------------------
*	the 'adj-cd' field above and 'adj-cd-sub-type' below should  
*	be moved between 'batch-type' and 'last-claim-nbr' fields  
*--------------------------------------------------------------------
*   05  batctrl-adj-cd-sub-type			pic x.  
