    select claims-mstr-new  
*     assign index to "f002_claims_mstr_new" 
      assign to disk  "$pb_data/f002_claims_mstr_new"    
      organization is indexed 
      access mode  is dynamic 
*mf added lock mode so that files aren't open exclusively
      lock mode is manual
*       
*mf      record key   is key-claims-mstr-new    length is 18 
      record key   is key-claims-mstr-new  
 		with duplicates
*mf  with  duplicates occurrence is claims-occur-new 
    alternate record key   is clmdtl-p-claims-mstr-new
	   with duplicates
      status       is status-cobol-claims-mstr-new. 
*   infos status is status-claims-mstr-new. 
*        eof-flag     is eof-claims-mstr-new 
* 
 
