* (98/oct/26 B.E.	- MB numbers are only 6 digits long. MF cobol (d001)
*			  gives not-numeric err if testing 6 digits in 8 digit
*			  field with blanks in last 2 digits. Therefore a
*			  6 digit field redefine created. 
*			- NT must begin with N/D/M or T
01 ws-pat-mstr-rec.  
  
    05  ws-pat-acronym.  
	10  ws-pat-acronym-first6		pic x(6).  
	10  ws-pat-acronym-last3		pic xxx.  
  
    05  ws-pat-ohip-mmyy.  
    	10  ws-pat-ohip-out-prov.  
	    15  ws-pat-ohip-nbr			pic 9(8).  
  	    15  ws-pat-ohip-nbr-r-alpha redefines ws-pat-ohip-nbr  
						pic x(8).  
* (98/oct/26)
	    15  ws-pat-ohip-nbr-MB-def redefines ws-pat-ohip-nbr.
		20  ws-pat-ohip-nbr-MB		pic 9(6).
	 	20  filler			pic x(2).
	    15  ws-pat-ohip-nbr-NT-def redefines ws-pat-ohip-nbr.
	 	20  ws-pat-ohip-nbr-NT-1-char	pic x(1).
		20  ws-pat-ohip-nbr-NT		pic 9(7).
	    15  ws-pat-mm			pic 99.  
	    15  ws-pat-yy			pic 99.  
	10  filler				pic x(3).  
    05  ws-pat-ohip-mmyy-r  redefines ws-pat-ohip-mmyy.  
        10  ws-pat-direct-alpha.  
	    15  ws-pat-alpha1			pic x.  
	    15  ws-pat-alpha2-3		pic xx.  
	10  ws-pat-direct-yy			pic xx.  
	10  ws-pat-direct-mm			pic xx.  
	10  ws-pat-direct-dd			pic xx.  
        10  ws-pat-direct-filler       	pic x(6).  
  
    05  ws-pat-chart-nbr.  
	10  ws-pat-chart-m			pic x.  
	10  ws-pat-chart-yy			pic xx.  
	10  ws-pat-chart-mm			pic xx.  
	10  ws-pat-chart-4-5			pic x(5).  
	10  filler				pic x(5).  
    05  ws-pat-surname				pic x(15).  
    05  ws-pat-surname-r  redefines  ws-pat-surname.  
	10  ws-pat-surname-first6 		pic x(6).  
	10  ws-pat-surname-last9		pic x(9).  
    05  ws-pat-surname-rr  redefines  ws-pat-surname.  
	10  ws-pat-surname-first3		pic x(3).  
	10  ws-pat-surname-last12		pic x(12).  
  
    05  ws-pat-given-name			pic x(12).  
    05  ws-pat-given-name-r  redefines  ws-pat-given-name.  
	10  ws-pat-given-name-first3		pic xxx.  
	10  ws-pat-given-name-last9		pic x(9).  
    05  ws-pat-given-name-rr redefines ws-pat-given-name-r.  
	10  ws-pat-given-name-first1		pic x.  
	10  filler				pic x(11).  
  
    05  ws-pat-init.  
	10  ws-pat-init1			pic x.  
	10  ws-pat-init2			pic x.  
	10  ws-pat-init3			pic x.  
    05  ws-pat-location-field.  
	10  ws-pat-location-field-1-3		pic x(3).  
	10  filler				pic x(1).  
    05  ws-pat-last-doc-nbr-seen		pic 9(6).  
  
    05  ws-pat-birth-date			pic 9(6).  
    05  ws-pat-birth-date-r  redefines  ws-pat-birth-date.  
	10  ws-pat-birth-date-yy		pic 99.  
	10  ws-pat-birth-date-mm		pic 99.  
	10  ws-pat-birth-date-dd		pic 99.  
  
    05  ws-pat-date-last-maint             	pic 9(6).  
    05  ws-pat-date-last-maint-r redefines ws-pat-date-last-maint.  
	10  ws-pat-date-last-maint-yy		pic 99.  
	10  ws-pat-date-last-maint-mm		pic 99.  
	10  ws-pat-date-last-maint-dd		pic 99.  
  
    05  ws-pat-date-last-visit 		pic 9(6).  
    05  ws-pat-date-last-visit-r redefines ws-pat-date-last-visit.  
	10  ws-pat-date-last-visit-yy		pic 99.  
	10  ws-pat-date-last-visit-mm		pic 99.  
	10  ws-pat-date-last-visit-dd		pic 99.  
  
    05  ws-pat-date-last-admit 		pic 9(6).  
    05  ws-pat-date-last-admit-r redefines ws-pat-date-last-admit.  
	10  ws-pat-date-last-admit-yy		pic 99.  
	10  ws-pat-date-last-admit-mm		pic 99.  
	10  ws-pat-date-last-admit-dd		pic 99.  
  
    05  ws-pat-phone-nbr.  
	10  ws-pat-phone-nbr-first3		pic 999.  
	10  ws-pat-phone-nbr-last4		pic 9(4).  
    05  ws-pat-total-nbr-visits		pic 9(5).  
    05  ws-pat-total-nbr-claims		pic 9(5).  
    05  ws-pat-sex				pic x.  
    05  ws-pat-in-out				pic x.  
    05  ws-pat-nbr-outstanding-claims		pic 9(4).  
    05  ws-key-pat-mstr.  
        10  ws-pat-i-key    			pic x.  
	10  ws-pat-con-nbr			pic 99.  
	10  ws-pat-i-nbr			pic 9(12).  
	10  filler				pic x.  
    05  ws-pat-health-nbr                  	pic 9(10).  
    05  ws-pat-version-cd                  	pic xx.  
    05  ws-pat-health-65-ind               	pic x.  
    05  ws-pat-expiry-date.  
        10  ws-pat-expiry-mm               	pic 99.  
        10  ws-pat-expiry-yy               	pic 99.  
    05  ws-pat-prov-cd                     	pic xx.  
  
    05  ws-subscr-addr1				pic x(21).  
    05  ws-subscr-addr2				pic x(21).  
    05  ws-subscr-addr3				pic x(21).  
  
    05  ws-subscr-postal-cd				pic x(6).  
    05  ws-subscr-postal-cd-r  redefines  ws-subscr-postal-cd.  
	10  ws-subscr-post-code1.  
	    15  ws-subscr-post-cd1			pic x.  
	    15  ws-subscr-post-cd2			pic 9.  
	    15  ws-subscr-post-cd3			pic x.  
	10  ws-subscr-post-code2.  
	    15  ws-subscr-post-cd4			pic 9.  
	    15  ws-subscr-post-cd5			pic x.  
	    15  ws-subscr-post-cd6			pic 9.  
    05  ws-subscr-msg-data.  
        10  ws-subscr-msg-nbr				pic xx.  
        10  ws-subscr-dt-msg-no-eff-to	pic 9(6).  
        10  ws-subscr-dt-msg-no-eff-to-r  
              redefines ws-subscr-dt-msg-no-eff-to.  
	    15  ws-subscr-dt-msg-no-eff-to-yy 	pic 99.  
	    15  ws-subscr-dt-msg-no-eff-to-mm 	pic 99.  
    	    15  ws-subscr-dt-msg-no-eff-to-dd 	pic 99.  
        10  ws-subscr-dt-msg-no-eff-to-r1  
              redefines ws-subscr-dt-msg-no-eff-to-r  
							pic x(6).  
        10  ws-subscr-date-last-statement		pic 9(6).  
        10  ws-subscr-date-last-stmnt-r  
	      redefines ws-subscr-date-last-statement.  
	    15  ws-subscr-date-last-stmnt-yy	pic 99.  
	    15  ws-subscr-date-last-stmnt-mm	pic 99.  
	    15  ws-subscr-date-last-stmnt-dd	pic 99.  
    05  ws-subscr-auto-update				pic x.  
    05  ws-pat-date-last-elig-mailing                   pic 9(4) comp.  
    05  ws-pat-date-last-elig-maint                     pic 9(4) comp.  
    05  ws-pat-date-last-elig-maint-r redefines ws-pat-date-last-elig-maint pic x(2).  
    05  ws-pat-last-birth-date                          pic 9(4) comp.  
    05  ws-pat-last-birth-date-r redefines ws-pat-last-birth-date pic x(2).  
    05  ws-pat-last-version-cd                          pic x(2).  
    05  ws-pat-mess-code                                pic x(3).  
    05  ws-pat-country                                  pic x(20).  
    05  ws-pat-no-of-letter-sent                        pic 99.  
    05  ws-pat-dialysis          			pic x(1).  
    05  ws-pat-reserve-for-future			pic x(21).  
