
adding new fields to f010
* file:  f010_patient_mstr.fd  
* modification history
* --------------------
* 98/dec/01 D.B.	-y2k
* 99/jan/01 B.E.	- switch expiry date from mmyy to yymm  
* 99/Jan/21 M.C.	- change pat-reserve-for-future from 21 to 1, andd
*			  pat-last-mod-by, change size from 330 to 315
* 99/mar/16 B.E.        - added pat-health-nbr-unvalidated,
*			  pat-version-cd-unvalidated, and 
*			  pat-ohip-validiation-status for additional 13 bytes 
*			  plus increase given name from 12 to 17 and surname 
*			  from 15 to 25 characters for an addition 15 bytes for
*			  a total increase in sisze 13+15 = 28 bytes.
* 2000/mar/24 B.E.      - redefined pat-version-cd into 1 and 2 characters.
* 2002/may/10 B.E.	- phone-nbr from 7 to 20
*			  added 4 addition hospital chart nbrs:
*				pat-chart-nbr   = MUMC
*				pat-chart-nbr-1 = CHEDOKE
*				pat-chart-nbr-2 = HENDERSON
*				pat-chart-nbr-3 = GENERAL
*				pat-chart-nbr-4 = ST JOES
*
* Note: The following files must be kept in sync:
*               f010_patient_mstr.fd
*               f010_pat_mstr_new.fd
*               f010_patient_mstr.ws


fd  pat-mstr   
*	index block contains  16 characters   
*	data  block contains 300 characters   
*	      record      contains 315 characters .  
 	      record      contains 343 characters .  
*	feedback is feedback-pat-mstr.   
   
01 pat-mstr-rec.   
   
    05  pat-acronym.   
	10  pat-acronym-first6		pic x(6).   
	10  pat-acronym-last3		pic xxx.   
   
    05  pat-ohip-mmyy.   
    	10  pat-ohip-out-prov.   
	    15  pat-ohip-nbr		pic 9(8).   
	    15  pat-mm			pic 99.   
	    15  pat-yy			pic 99.   
* y2k	    15  pat-yy			pic 9999.NOT CHANGED since this field
*						 never used for Ontario patients
*						 and thus the mmyy never used
	10  filler			pic x(3).   
    05  pat-ohip-mmyy-r  redefines pat-ohip-mmyy.   
        10  pat-direct-alpha.   
	    15  pat-alpha1		pic x.   
	    15  pat-alpha2-3		pic xx.   
	10  pat-direct-yy		pic xx.   
* y2k	10  pat-direct-yy		pic xxxx.NOT CHANGED since only 2 digits
*						 are enough to create id
	10  pat-direct-mm		pic xx.   
	10  pat-direct-dd		pic xx.   
        10  pat-direct-filler       	pic x(6).   
   
    05  pat-chart-nbr.   
	10  pat-chart-m			pic x.   
* y2k	10  pat-chart-yy		pic xxxx. NOT CHANGED since hosp not 
*						  changing format of chart nbr.
	10  pat-chart-yy		pic xx.   
	10  pat-chart-mm		pic xx.   
	10  pat-chart-4-5		pic x(5).   
	10  filler			pic x(5).   
* 	   05  pat-surname				pic x(15).   
    05  pat-surname			pic x(25).   
    05  pat-surname-r  redefines  pat-surname.   
	10  pat-surname-first6 		pic x(6).   
*		10  pat-surname-last9		pic x(9).   
	10  pat-surname-last14		pic x(14). 
    05  pat-surname-rr  redefines  pat-surname.   
	10  pat-surname-first3		pic x(3).   
*		10  pat-surname-last12		pic x(12).   
	10  pat-surname-last22		pic x(22).   
   
*	    05  pat-given-name			pic x(12).   
    05  pat-given-name			pic x(17).   
    05  pat-given-name-r  redefines  pat-given-name.   
	10  pat-given-name-first3	pic xxx.   
*		10  pat-given-name-last9	pic x(9).   
	10  pat-given-name-last14	pic x(14).   
    05  pat-given-name-rr redefines pat-given-name-r.   
	10  pat-given-name-first1	pic x.   
*		10  filler			pic x(11).   
	10  filler			pic x(16).   
   
    05  pat-init.   
	10  pat-init1			pic x.   
	10  pat-init2			pic x.   
	10  pat-init3			pic x.   
    05  pat-location-field.   
	10  pat-location-field-1-3	pic x(3).   
	10  filler			pic x(1).   
    05  pat-last-doc-nbr-seen		pic 9(6).   
   
* y2k
*   05  pat-birth-date			pic 9(6).   
    05  pat-birth-date			pic 9(8).   
    05  pat-birth-date-r  redefines  pat-birth-date.   
* y2k	10  pat-birth-date-yy		pic 99.   
        10  pat-birth-date-yy		pic 9999.   
	10  pat-birth-date-mm		pic 99.   
	10  pat-birth-date-dd		pic 99.   
* y2k
*   05  pat-date-last-maint             pic 9(6).   
    05  pat-date-last-maint             pic 9(8).   
    05  pat-date-last-maint-r redefines pat-date-last-maint.   
* y2k	10  pat-date-last-maint-yy	pic 99.   
	10  pat-date-last-maint-yy	pic 9999.   
	10  pat-date-last-maint-mm	pic 99.   
	10  pat-date-last-maint-dd	pic 99.   
* y2k
*   05  pat-date-last-visit 		pic 9(6).   
    05  pat-date-last-visit 		pic 9(8).   
    05  pat-date-last-visit-r redefines pat-date-last-visit.   
* y2k	10  pat-date-last-visit-yy	pic 99.   
	10  pat-date-last-visit-yy	pic 9999.   
	10  pat-date-last-visit-mm	pic 99.   
	10  pat-date-last-visit-dd	pic 99.   
* y2k
*   05  pat-date-last-admit 		pic 9(6).   
    05  pat-date-last-admit 		pic 9(8).   
    05  pat-date-last-admit-r redefines pat-date-last-admit.   
* y2k   10  pat-date-last-admit-yy	pic 99.   
	10  pat-date-last-admit-yy	pic 9999.   
	10  pat-date-last-admit-mm	pic 99.   
	10  pat-date-last-admit-dd	pic 99.   
     05  pat-phone-nbr.   
 	10  pat-phone-nbr-first3	pic 999.   
 	10  pat-phone-nbr-last4		pic 9(4).   

    05  pat-total-nbr-visits		pic 9(5).   
    05  pat-total-nbr-claims		pic 9(5).   
    05  pat-sex				pic x.   
    05  pat-in-out			pic x.   
    05  pat-nbr-outstanding-claims	pic 9(4).   
    05  key-pat-mstr.   
        10  pat-i-key    		pic x.   
	10  pat-con-nbr			pic 99.   
	10  pat-i-nbr			pic 9(12).   
	10  filler			pic x.   
    05  pat-health-nbr                  pic 9(10).   
    05  pat-version-cd.
	10  pat-version-cd-1		pic x.
	10  pat-version-cd-2		pic x.
    05  pat-health-65-ind               pic x.   
    05  pat-expiry-date.   
        10  pat-expiry-yy               pic 99.  
        10  pat-expiry-mm               pic 99.   
    05  pat-prov-cd                     pic xx.   
   
    05  subscr-addr1			pic x(21).   
    05  subscr-addr2			pic x(21).   
    05  subscr-addr3			pic x(21).   
   
    05  subscr-postal-cd		pic x(6).   
    05  subscr-postal-cd-r  redefines  subscr-postal-cd.   
	10  subscr-post-code1.   
	    15  subscr-post-cd1		pic x.   
	    15  subscr-post-cd2		pic 9.   
	    15  subscr-post-cd3		pic x.   
	10  subscr-post-code2.   
	    15  subscr-post-cd4		pic 9.   
	    15  subscr-post-cd5		pic x.   
	    15  subscr-post-cd6		pic 9.   
    05  subscr-msg-data.   
        10  subscr-msg-nbr		pic xx.   
* y2k
*       10  subscr-date-msg-nbr-eff-to		pic 9(6).   
        10  subscr-date-msg-nbr-eff-to		pic 9(8).   
        10  subscr-date-msg-nbr-eff-to-r   
              redefines subscr-date-msg-nbr-eff-to.   
* y2k	    15  subscr-date-msg-nbr-eff-to-yy 	pic 99.   
	    15  subscr-date-msg-nbr-eff-to-yy 	pic 9999.   
	    15  subscr-date-msg-nbr-eff-to-mm 	pic 99.   
    	    15  subscr-date-msg-nbr-eff-to-dd 	pic 99.   
        10  subscr-date-msg-nbr-eff-to-r1   
              redefines subscr-date-msg-nbr-eff-to-r   
* y2k 
*						pic x(6).   
						pic x(8).   
* y2k
*       10  subscr-date-last-statement		pic 9(6).   
        10  subscr-date-last-statement		pic 9(8).   
        10  subscr-date-last-statement-r   
	      redefines subscr-date-last-statement.   
* y2k	    15  subscr-date-last-statement-yy		pic 99.   
	    15  subscr-date-last-statement-yy		pic 9999.   
	    15  subscr-date-last-statement-mm		pic 99.   
	    15  subscr-date-last-statement-dd		pic 99.   
    05  subscr-auto-update				pic x.   
    05  pat-last-mod-by					pic x(5).
* y2k
*   05  pat-date-last-elig-mailing                      pic 9(4) comp.   
    05  pat-date-last-elig-mailing                      pic 9(8).
* y2k
*   05  pat-date-last-elig-maint                        pic 9(4) comp.   
    05  pat-date-last-elig-maint                        pic 9(8).
* y2k
*   05  pat-last-birth-date                             pic 9(4) comp.   
    05  pat-last-birth-date                             pic 9(8).
    05  pat-last-version-cd                             pic x(2).   
    05  pat-mess-code                                   pic x(3).   
    05  pat-country                                     pic x(20).   
    05  pat-no-of-letter-sent                           pic 99.   
    05  pat-dialysis          				pic x(1).   
*   05  pat-reserve-for-future				pic x(21).   

    05  pat-health-nbr-unvalidated                      pic 9(10).   
    05  pat-version-cd-unvalidated                      pic xx.   
    05  pat-ohip-validiation-status                     pic x.

    05  pat-reserve-for-future				pic x(1).   
