no longer used ????
 
fd  pat-2cd-mstr 
*	index block contains  16 characters 
*	data  block contains 141 characters 
	      block contains 141 characters 
	record      contains 141 characters .
*	feedback is feedback-pat-2cd-mstr. 
 
01 pat2-mstr-rec. 
 
    05  pat2-acronym. 
	10  pat2-acronym-first6		pic x(6). 
	10  pat2-acronym-last3		pic xxx. 
    05  pat2-ohip-mmyy. 
	10  pat2-ohip-nbr		pic 9(8). 
	10  pat2-mm			pic 99. 
	10  pat2-yy			pic 99. 
	10  filler			pic xxx. 
    05  pat2-ohip-mmyy-r redefines pat2-ohip-mmyy. 
	10  pat2-ohip-nbr-alpha. 
	    15  pat2-ohip-nbr1-alpha	pic x. 
	    15  pat2-ohip-nbr2-3-alpha	pic xx. 
	10  pat2-ohip-last-12		pic x(12).       
    05  pat2-chart-nbr. 
	10  pat2-chart-ltrs-all. 
	    15  pat2-chart-ltrs		pic x.   
	    15  pat2-chart-alpha	pic xx.  
	10  pat2-chart-nbrs		pic 9(12). 
    05  pat2-chart-nbr-r redefines pat2-chart-nbr. 
	10  filler			pic x. 
	10  pat2-chart-yy		pic xx. 
	10  pat2-chart-mm		pic xx. 
	10  filler			pic x(10). 
    05  pat2-surname. 
	10  pat2-surname-first6		pic x(6). 
	10  pat2-surname-last9		pic x(9). 
    05  pat2-surname-ltrs redefines pat2-surname. 
	10  pat2-surname1		pic x. 
	10  pat2-surname2		pic x. 
	10  pat2-surname3		pic x. 
	10  pat2-surname4		pic x. 
	10  pat2-surname5		pic x. 
	10  pat2-surname6		pic x. 
	10  pat2-surname7		pic x. 
	10  pat2-surname8		pic x. 
	10  pat2-surname9		pic x. 
	10  pat2-surname10		pic x. 
	10  pat2-surname11		pic x. 
	10  pat2-surname12		pic x. 
	10  pat2-surname13		pic x. 
	10  pat2-surname14		pic x. 
	10  pat2-surname15		pic x. 
    05  pat2-given-name. 
	10  pat2-given-name-first3	pic xxx. 
	10  pat2-given-name-last9	pic x(9). 
    05  pat2-given-name-r redefines pat2-given-name. 
	10  pat2-given-name-first1	pic x. 
	10  filler			pic x(11). 
    05  pat2-given-name-ltrs redefines pat2-given-name-r. 
	10  pat2-given-name1		pic x. 
	10  pat2-given-name2		pic x. 
	10  pat2-given-name3		pic x. 
	10  pat2-given-name4		pic x. 
	10  pat2-given-name5		pic x. 
	10  pat2-given-name6		pic x. 
	10  pat2-given-name7		pic x. 
	10  pat2-given-name8		pic x. 
	10  pat2-given-name9		pic x. 
	10  pat2-given-name10		pic x. 
	10  pat2-given-name11		pic x. 
	10  pat2-given-name12		pic x. 
    05  pat2-init. 
	10  pat2-init1			pic x. 
	10  pat2-init2			pic x. 
	10  pat2-init3			pic x. 
    05  pat2-location-field.  
	10  pat2-location-field-1-3	pic x(3). 
	10  filler			pic x(1). 
    05  pat2-last-doc-nbr-seen		pic 9(6). 
    05  pat2-birth-date. 
	10  pat2-birth-date-yy		pic xx. 
	10  pat2-birth-date-mm		pic xx. 
	10  pat2-birth-date-dd		pic xx. 
    05  pat2-birth-date-nbrs redefines pat2-birth-date. 
	10  pat2-birth-date1		pic x.        
	10  pat2-birth-date2		pic x. 
	10  pat2-birth-date3		pic x. 
	10  pat2-birth-date4		pic x. 
	10  pat2-birth-date5		pic x. 
	10  pat2-birth-date6		pic x. 
    05  pat2-date-last-maint             pic 9(6). 
    05  pat2-date-last-maint-r redefines pat2-date-last-maint. 
	10  pat2-date-last-maint-yy	pic 99. 
	10  pat2-date-last-maint-mm	pic 99.               
	10  pat2-date-last-maint-dd	pic 99.     
    05  pat2-date-last-visit 		pic 9(6). 
    05  pat2-date-last-visit-r redefines pat2-date-last-visit. 
	10  pat2-date-last-visit-yy	pic 99. 
	10  pat2-date-last-visit-mm	pic 99.               
	10  pat2-date-last-visit-dd	pic 99.     
    05  pat2-date-last-admit 		pic 9(6). 
    05  pat2-date-last-admit-r redefines pat2-date-last-admit. 
	10  pat2-date-last-admit-yy	pic 99. 
	10  pat2-date-last-admit-mm	pic 99.               
	10  pat2-date-last-admit-dd	pic 99.     
    05  pat2-phone-nbr. 
	10  pat2-phone-nbr-first3	pic 999. 
	10  pat2-phone-nbr-last4	pic 9(4). 
    05  pat2-total-nbr-visits		pic 9(5). 
    05  pat2-total-nbr-claims		pic 9(5). 
    05  pat2-sex			pic x. 
    05  pat2-relationship		pic 9. 
    05  pat2-in-out			pic x.  
    05  pat2-nbr-outstanding-claims	pic 9(4). 
    05  pat2-i-key. 
  	10  pat2-con-nbr		pic 9(2). 
  	10  pat2-i-nbr   		pic 9(12). 
