* File: f010_tp_pat_mstr.fd
* Used by: u011.cbl - patient upload of MAC patient file

*  	note:  make sure both f010_tp_pat_mstr.fd and f010_ws_tp_pat_mstr.ws are in sync


* 1999/mar/25 B.E. - no y2k impact unless HOSPITAL CHANGES format
* 1999/nov/22 B.E. - hospital to change birth year from yy to yyyy
* 1999/dec/20 B.E. -TEMP FIX - DEC FILE APPEARS 1 BYTE LONGER ????
* 2000/mar/24 B.E. - split tp-pat-version-cd into individual characters
* 2001/sep/17 B.E. - expaned 'chart number' field from 9 to 15 digits in 
*		     anticipation of changing the current CPI ftp upload
*		     file to the new Meditech file format
*		   - record length went from 160 to 166
* 2002/mar/25 B.E. - finished 2001/sep/17 modification now that Meditech file
*		     file received.
*		   - added 2nd address line 
*		   - record size increase from 166 to 194 for 2nd address line
*		   - renamed  tp-pat-id-no-9-digit to tp-pat-id-no-last-digit
* 2002/mar/28 M.C. - add tp-pat-id-no-r2 and extend phone no from 10 to 20
*		   - record size increase from 194 to 204 for phone no
* 2002/nov/03 B.E. - renamed field names of tp-pat-id-no to replace 'digits'
*		     or 'alpha' designation and replace with the more
*		    general 'pos'ition title.
* 2002/dec/06 M.C. - expiry date should be yymm instead of mmyy  


fd  tp-pat-mstr    
	block       contains 512 characters 
*	record      contains 157 characters .
*	record      contains 159 characters .
*	record      contains 160 characters .
*	record      contains 166 characters .
*	record      contains 194 characters .
	record      contains 204 characters .
*	feedback is feedback-tp-pat-mstr. 
 
01 tp-pat-mstr-rec. 
 
    05  tp-pat-func-code                pic xx. 
    05  tp-pat-last-name. 
	10  tp-pat-last-name-6		pic x(6). 
	10  tp-pat-last-name-18		pic x(18). 
    05  tp-pat-first-name. 
	10  tp-pat-first-name-3		pic x(3). 
	10  tp-pat-first-name-21	pic x(21). 
    05  tp-pat-birth-date               pic x(10). 
    05  tp-pat-birth-date-r   redefines tp-pat-birth-date. 
	10  tp-pat-birth-yy             pic 9(4).
        10  tp-pat-birth-yy-r redefines tp-pat-birth-yy.
	    15 tp-pat-birth-yy-first-2  pic 9(2).
	    15 tp-pat-birth-yy-last-2   pic 9(2).
        10  tp-pat-slash1               pic x. 
	10  tp-pat-birth-mm             pic 99. 
        10  tp-pat-slash2               pic x. 
	10  tp-pat-birth-dd             pic 99. 
    05  tp-pat-sex                      pic x. 

*    05  tp-pat-id-no                    pic x(9). 
    05  tp-pat-id-no                    pic x(15). 
    05  tp-pat-id-no-r        redefines tp-pat-id-no. 
	10  tp-pat-id-no-first-8-digits. 
	    15  tp-pat-id-no-site	pic x.
            15  tp-pat-id-no-yy         pic 99. 
            15  tp-pat-id-no-mm         pic 99. 
	    15  tp-pat-id-no-5-digit	pic x. 
	    15  tp-pat-id-no-6-7-digit	pic 9(2). 
	    15  tp-pat-id-no-8-digit    pic 9. 
	    15  tp-pat-id-no-reminder   pic x(5).
	10  tp-pat-id-no-last-digit	pic x. 
    05  tp-pat-id-no-r2         redefines tp-pat-id-no.
	10  tp-pat-id-no-pos-1		pic x.
	10  tp-pat-id-no-pos-2-10.
	    15  tp-pat-id-no-pos-2-4 	pic 9(3).
	    15  tp-pat-id-no-pos-5-10	pic 9(6).
	10  tp-pat-id-no-pos-11		pic x(1).
	10  tp-pat-id-no-pos-12-15	pic x(4).

    05  tp-pat-street-addr              pic x(28). 
    05  tp-pat-street-addr2             pic x(28). 
    05  tp-pat-city                     pic x(18). 
    05  tp-pat-prov                     pic x(2). 
    05  tp-pat-postal-code              pic x(6). 
    05  tp-pat-postal-code-r     redefines tp-pat-postal-code. 
        10  tp-pat-postal-code-1	pic x. 
        10  tp-pat-postal-code-2	pic x. 
        10  tp-pat-postal-code-3	pic x. 
        10  tp-pat-postal-code-4	pic x. 
        10  tp-pat-postal-code-5	pic x. 
        10  tp-pat-postal-code-6	pic x. 
*   05  tp-pat-phone-no                 pic x(10). 
    05  tp-pat-phone-no                 pic x(20). 
    05  tp-pat-ohip-no                  pic x(8). 
    05  tp-pat-health-nbr               pic x(10). 
    05  tp-pat-version-cd.
	10  tp-pat-version-cd-1		pic x.
	10  tp-pat-version-cd-2		pic x.
    05  tp-pat-health-65-ind            pic x. 
    05  tp-pat-expiry-date. 
* 2002/12/06 - MC
*        10  tp-pat-expiry-mm            pic 99. 
*        10  tp-pat-expiry-yy            pic 99. 
        10  tp-pat-expiry-yy            pic 99. 
        10  tp-pat-expiry-mm            pic 99. 
* 2002/12/06 - end

* TEMP FIX

    05  filler				pic x.
