    select acr-pat-mstr    
*tobefixed* no unique key!!! 
*mf	assign index to "f010_pat_mstr.02.idx"   
*mf	assign data  to "f010_pat_mstr"   
	assign to disk "$pb_data/f010_pat_mstr"   
	organization is indexed    
	access mode  is dynamic    
*mf added lock mode so that files aren't open exclusively 
        lock mode is manual 
 
*mf	record key   is acr-pat-acronym key length is 9    
*mf			with duplicates occurrence is pat-occur    
	record key   is acr-pat-acronym  
	status	     is status-cobol-pat-mstr-acr. 
*mf	infos status is status-pat-mstr-acr.    
*    
