*   (2002/jun/26 B.E. added chart nbrs 2-5)

    select pat-mstr    
	assign to disk "$pb_data/f010_pat_mstr"   
	organization is indexed    
	access mode  is dynamic    
        lock mode is manual 
 
	record    key is key-pat-mstr    of pat-mstr
	alternate key is pat-health-nbr  of pat-mstr with duplicates
	alternate key is pat-acronym     of pat-mstr with duplicates
	alternate key is pat-ohip-mmyy   of pat-mstr with duplicates
	alternate key is pat-chart-nbr   of pat-mstr with duplicates
	alternate key is pat-chart-nbr-2 of pat-mstr with duplicates
	alternate key is pat-chart-nbr-3 of pat-mstr with duplicates
	alternate key is pat-chart-nbr-4 of pat-mstr with duplicates
	alternate key is pat-chart-nbr-5 of pat-mstr with duplicates
	alternate key is pat-full-name   of pat-mstr with duplicates
 
	status	     is status-cobol-pat-mstr. 
*    
