* 98/mar/20     b.e.    - added patient acronym and province so that existing
*                         patients can have their information uploaded into
*                         the suspend header file

fd  seq-pat-ikey-file
*       record      contains  28 characters .
        record      contains  39 characters . 
*  	feedback is feedback-seq-pat-file. 
 
01 seq-pat-ikey-file-rec. 
 
   05 seq-pat-doctor-nbr		pic 9(06). 
   05 seq-pat-account-id		pic x(08). 
   05 seq-pat-i-key			pic x(14). 
   05 seq-pat-acronym                   pic x(9).
   05 seq-pat-province                  pic x(2).
 
