no longer used

     	fd  doc-mstr-new 
*     		data  block contains 512 characters 
     		      block contains 512 characters 
     		record      contains 512 characters. 
     	 
*    	* insert this warning message from "F000_DUPLICATE_FD_WARNING.FD 
     	 
*    	****************** note *********************** 
*       **					     ** 
*       ** any changes to this fd must also be made  ** 
*    	** to the corresponding "..._D001_..." fd    **          
*    	** and vice versa                            **           
*    	**					     ** 
*    	****************** note *********************** 
    	 
     	 
     	01 doc-mstr-new-rec. 
     	    05  new-doc-nbr				pic 9(3).    
     	    05  new-doc-dept				pic 99. 
     	    05  new-doc-ohip-nbr			pic 9(6). 
     	    05  new-doc-sin-nbr. 
     		10  new-doc-sin-123			pic 999. 
     		10  new-doc-sin-456			pic 999. 
     		10  new-doc-sin-789			pic 999. 
     	    05  new-doc-clinic-nbr			pic 99.    
     	    05  new-doc-spec-cd				pic 99. 
     	    05  new-doc-hosp-nbr			pic x999. 
     	    05  new-doc-name				pic x(24). 
     	    05  new-doc-inits. 
     		10  new-doc-init1			pic x. 
     		10  new-doc-init2			pic x. 
     		10  new-doc-init3			pic x.         
     	    05  new-doc-address-office. 
     		10  new-doc-addr-office-1		pic x(24). 
     		10  new-doc-addr-office-2		pic x(24). 
     		10  new-doc-addr-office-3		pic x(24). 
     	    05  new-doc-addr-office-r  redefines  new-doc-address-office. 
     		10  new-doc-addr-office  occurs 3 times	pic x(24). 
     	    05  new-doc-addr-office-pc. 
     		10  new-doc-addr-office-pc-123		pic a9a. 
     		10  new-doc-addr-office-pc-456		pic 9a9.  
     	    05  new-doc-address-home. 
     		10  new-doc-addr-home-1		pic x(24). 
     		10  new-doc-addr-home-2		pic x(24). 
     		10  new-doc-addr-home-3		pic x(24). 
     	    05  new-doc-addr-home-r  redefines new-doc-address-home. 
     		10  new-doc-addr-home  occurs 3 times	pic x(24). 
     	    05  new-doc-addr-home-pc. 
     		10  new-doc-addr-home-pc-123		pic a9a.   
     		10  new-doc-addr-home-pc-456		pic 9a9.    
            05  new-doc-full-part-ind		pic x. 
     	    05  doc-bank-info. 
     	        10  new-doc-bank-nbr			pic 999.   
     	        10  new-doc-bank-branch			pic 9(6). 
     	        10  new-doc-bank-acct			pic 9(7). 
     	    05  new-doc-tax-info. 
     	        10  new-doc-billing-percent		pic 9v99. 
     	        10  new-doc-misc-percent		pic 9v99. 
     	        10  new-doc-tax-percent			pic 9v99. 
     	        10  new-doc-pay-code			pic x. 
     	    05  new-doc-fac-dates. 
     	        10  new-doc-date-fac-start. 
     		    15  new-doc-date-fac-start-yy	pic 99. 
     		    15  new-doc-date-fac-start-mm	pic 99. 
     		    15  new-doc-date-fac-start-dd	pic 99. 
     		10  new-doc-date-fac-term. 
     		    15  new-doc-date-fac-term-yy	pic 99. 
     		    15  new-doc-date-fac-term-mm	pic 99. 
     		    15  new-doc-date-fac-term-dd	pic 99. 
     	    05    new-doc-fac-dates-r redefines new-doc-fac-dates. 
     		10  new-doc-date-fac occurs 2 times. 
     		    15  new-doc-date-fac-yy		pic 99. 
     		    15  new-doc-date-fac-mm		pic 99. 
     		    15  new-doc-date-fac-dd		pic 99. 
     	    05  new-doc-annual-ceiling-info. 
     	        10  new-doc-annual-ceil-amt-1		pic 9(6)v99. 
     	        10  new-doc-annual-ceil-date-1. 
     		    15  new-doc-annual-ceil-date-1-yy	pic 99. 
     		    15  new-doc-annual-ceil-date-1-mm	pic 99. 
     		    15  new-doc-annual-ceil-date-1-dd	pic 99. 
     	        10  new-doc-annual-ceil-date-1-r redefines new-doc-annual-ceil-date-1 
     						pic 9(6). 
     	        10  new-doc-annual-ceil-amt-2		pic 9(6)v99. 
     	        10  new-doc-annual-ceil-date-2. 
     		    15  new-doc-annual-ceil-date-2-yy	pic 99. 
     		    15  new-doc-annual-ceil-date-2-mm	pic 99. 
     		    15  new-doc-annual-ceil-date-2-dd	pic 99. 
     	        10  new-doc-annual-ceil-date-2-r redefines new-doc-annual-ceil-date-2 
     						pic 9(6). 
     	        10  new-doc-annual-ceil-amt-3		pic 9(6)v99. 
     	        10  new-doc-annual-ceil-date-3. 
     		    15  new-doc-annual-ceil-date-3-yy	pic 99. 
     		    15  new-doc-annual-ceil-date-3-mm	pic 99. 
     		    15  new-doc-annual-ceil-date-3-dd	pic 99. 
     	        10  new-doc-annual-ceil-date-3-r redefines new-doc-annual-ceil-date-3 
     						pic 9(6). 
     	    05  new-doc-guarantee-info. 
     	   	10  new-doc-guar-from. 
     		    15  new-doc-guar-from-yy		pic 99. 
     		    15  new-doc-guar-from-mm		pic 99. 
     		    15  new-doc-guar-from-dd		pic 99. 
     		10  new-doc-guar-to. 
     		    15  new-doc-guar-to-yy		pic 99. 
     		    15  new-doc-guar-to-mm		pic 99. 
     		    15  new-doc-guar-to-dd		pic 99. 
     		10  new-doc-guar-types.                    
     		    15  new-doc-guar-code-1		pic x.   
     		    15  new-doc-guar-percent-1		pic 999. 
     		    15  new-doc-guar-code-2		pic x. 
     		    15  new-doc-guar-percent-2		pic 999. 
     		    15  new-doc-guar-code-3		pic x. 
     		    15  new-doc-guar-percent-3		pic 999. 
     	    05  new-doc-guarantee-info-r redefines new-doc-guarantee-info. 
     		10  new-doc-guar-dates occurs 2 times. 
     		    15  new-doc-guar-yy			pic 99. 
     		    15  new-doc-guar-mm			pic 99. 
     		    15  new-doc-guar-dd			pic 99. 
     		 10  new-doc-guar-types-r occurs 3 times. 
     		    15  new-doc-guar-code		pic x. 
     		    15  new-doc-guar-percent		pic 999. 
     	    05  new-doc-locations. 
     	 	10  new-doc-loc-1			pic x999. 
     		10  new-doc-loc-2			pic x999. 
     		10  new-doc-loc-3			pic x999. 
     		10  new-doc-loc-4			pic x999. 
     		10  new-doc-loc-5			pic x999. 
     		10  new-doc-loc-6			pic x999. 
     		10  new-doc-loc-7			pic x999. 
     		10  new-doc-loc-8			pic x999. 
     		10  new-doc-loc-9			pic x999. 
     		10  new-doc-loc-10			pic x999. 
     		10  new-doc-loc-11			pic x999. 
     		10  new-doc-loc-12			pic x999. 
     		10  new-doc-loc-13			pic x999. 
     		10  new-doc-loc-14			pic x999. 
     		10  new-doc-loc-15			pic x999. 
     		10  new-doc-loc-16			pic x999. 
     		10  new-doc-loc-17			pic x999. 
     		10  new-doc-loc-18			pic x999. 
     		10  new-doc-loc-19			pic x999. 
     		10  new-doc-loc-20			pic x999. 
     		10  new-doc-loc-21			pic x999. 
     		10  new-doc-loc-22			pic x999. 
     		10  new-doc-loc-23			pic x999. 
     		10  new-doc-loc-24			pic x999. 
     		10  new-doc-loc-25			pic x999. 
     		10  new-doc-loc-26			pic x999. 
     		10  new-doc-loc-27			pic x999. 
     		10  new-doc-loc-28			pic x999. 
     		10  new-doc-loc-29			pic x999. 
     		10  new-doc-loc-30			pic x999. 
     	    05  new-doc-locations-r  redefines  new-doc-locations. 
     		10  new-doc-loc	occurs 30 times		pic x999. 
*    	* 
     	    05  new-doc-override-info. 
     	        10  new-doc-override-tax-amt		pic s9(5)v99. 
     	        10  new-doc-override-date-effective	pic 9(6). 
     	    05  new-doc-nx-avail-batch			pic 999. 
     	    05  new-doc-reserved-for-nip		pic x(60).   
