
powerhouse only file .. no cobol access to this defn not needed


* sms      b.e. 2005/feb/03  - original
* sms      b.e. 20054/mar/21 - added mcmaster employeeid, specialty effective
*			      dates and clinic status codes.
*	   b.e. 2004/mar/30 - added billing-via-rma-data-entry
*		                    date-start-rma-data-entry
*			    - added 15 character filler to growth
*	   b.e. 2005/apr/5  - renamed field web-user-abe-only-flag to 
*			      abe-flag
   
fd  doc-extra-mstr   
*	block  contains 200 characters   
*	record contains 200 characters.   
*	block  contains 237 characters   
*	record contains 237 characters.   
	block  contains 261 characters   
	record contains 261 characters.   
   
01 doc-extra-mstr-rec.   
    05  doc-nbr                              pic x( 3).
    05  doc-yrly-require-revenue             pic x( 4).
    05  doc-yrly-target-revenue              pic x( 4).
    05  doc-ceireq                           pic x( 4).
    05  doc-ytdreq                           pic x( 4).
    05  doc-ceitar                           pic x( 4).
    05  doc-ytdtar                           pic x( 4).
    05  ceireq-prt-format                    pic x(13).
    05  ytdreq-prt-format                    pic x(13).
    05  ceitar-prt-format                    pic x(13).
    05  ytdtar-prt-format                    pic x(13).
    05  billing-via-paper-flag               pic x( 1).
    05  billing-via-diskette-flag            pic x( 1).
    05  billing-via-web-test-flag            pic x( 1).
    05  billing-via-web-live-flag            pic x( 1).
    05  billing-via-rma-data-entry	     pic x( 1).
    05  date-start-rma-data-entry	     pic x( 8).
    05  date-start-diskette                  pic x( 8).
    05  date-start-paper                     pic x( 8).
    05  date-start-web-live                  pic x( 8).
    05  date-start-web-test                  pic x( 8).
    05  leave-description                    pic x(30).
    05  leave-date-start                     pic x( 8).
    05  leave-date-end                       pic x( 8).
    05  web-user-revenue-only-flag           pic x( 1).
    05  manager-flag                         pic x( 1).
    05  chair-flag                           pic x( 1).
    05  abe-flag                             pic x( 1).
    05  cpso-nbr                             pic x( 5).
    05  cmpa-nbr                             pic x( 8).
    05  oma-nbr                              pic x( 9).
    05  cfpc-nbr                             pic x( 6).
    05  rcpsc-nbr                            pic x( 6).
    05  doc-med-prof-corp                    pic x( 1).
    05  mcmaster-employee-id                 pic 9( 7).
    05  doc-spec-cd-eff-date                 pic 9( 8).
    05  doc-spec-cd-2-eff-date               pic 9( 8).
    05  doc-spec-cd-2-eff-date               pic 9( 8).
    05  doc-clinic-nbr-status                pic x( 1).
    05  doc-clinic-nbr-2-status              pic x( 1). 
    05  doc-clinic-nbr-3-status              pic x( 1). 
    05  doc-clinic-nbr-4-status              pic x( 1). 
    05  doc-clinic-nbr-5-status              pic x( 1). 
    05  doc-clinic-nbr-6-status              pic x( 1). 

    05  filler				     pic x(15).
