

powerhouse only file .. no cobol access to this defn not needed


    select doc-extra-mstr
	assign to disk "$pb_data/f020_doctor_extra"  
	organization is indexed   
	access mode  is dynamic   
*mf added lock mode so that files aren't open exclusively
        lock mode is manual

	record key   is doc-nbr of doc-extra-mstr-rec 

	 with duplicates
	      status  is status-cobol-doc-extra-mstr.       
*	infos status  is status-doc-extra-mstr.       
*	eof-flag     is eof-doc-extra-mstr       
*   
