no longer used - was used only by u701 and that was replace by newu701
 
fd  doc-mstr 
*	index block contains   6 characters 
*	data  block contains 568 characters 
	      block contains 568 characters 
	record      contains 568 characters. 
 
01 doc-mstr-rec. 
    05  doc-nbr					pic 9(3).    
    05  doc-dept				pic 99. 
    05  doc-ohip-nbr				pic 9(6). 
    05  doc-sin-nbr. 
	10  doc-sin-123				pic 999. 
	10  doc-sin-456				pic 999. 
	10  doc-sin-789				pic 999. 
    05  doc-clinic-nbr				pic 99.    
    05  doc-spec-cd				pic 99. 
    05  doc-hosp-nbr				pic x999. 
    05  doc-name				pic x(24). 
    05  doc-inits.    
	10  doc-init1				pic x. 
	10  doc-init2				pic x.     
	10  doc-init3				pic x.         
    05  doc-address-office. 
	10  doc-addr-office-1			pic x(24). 
	10  doc-addr-office-2			pic x(24). 
	10  doc-addr-office-3			pic x(24). 
    05  doc-addr-office-r  redefines  doc-address-office. 
	10  doc-addr-office  occurs 3 times	pic x(24). 
    05  doc-addr-office-pc. 
	10  doc-addr-office-pc-123.          
	    15  doc-addr-office-pc1		pic a. 
	    15  doc-addr-office-pc2		pic 9.  
	    15  doc-addr-office-pc3		pic a. 
	10  doc-addr-office-pc-456.            
	    15  doc-addr-office-pc4	 	pic 9.  
	    15  doc-addr-office-pc5		pic a. 
	    15  doc-addr-office-pc6		pic 9. 
    05  doc-address-home. 
	10  doc-addr-home-1			pic x(24). 
	10  doc-addr-home-2			pic x(24). 
	10  doc-addr-home-3			pic x(24). 
    05  doc-addr-home-r  redefines doc-address-home. 
	10  doc-addr-home  occurs 3 times	pic x(24). 
    05  doc-addr-home-pc. 
	10  doc-addr-home-pc-123.               
	    15  doc-addr-home-pc1		pic a. 
	    15  doc-addr-home-pc2		pic 9.   
	    15  doc-addr-home-pc3		pic a.  
	10  doc-addr-home-pc-456.             
	    15  doc-addr-home-pc4		pic 9.  
	    15  doc-addr-home-pc5		pic a. 
	    15  doc-addr-home-pc6		pic 9. 
    05  doc-full-part-ind			pic x. 
    05  doc-class-code redefines doc-full-part-ind pic x. 
    05  doc-bank-info. 
        10  doc-bank-nbr			pic 9(4). 
        10  doc-bank-branch			pic 9(5). 
        10  doc-bank-acct			pic x(12). 
    05  doc-tax-info. 
        10  doc-billing-percent			pic 9v9999. 
        10  doc-misc-percent			pic 9v9999. 
        10  doc-tax-percent			pic 9v9999. 
        10  doc-pay-code			pic x. 
    05  doc-fac-dates. 
        10  doc-date-fac-start. 
	    15  doc-date-fac-start-yy		pic 99. 
	    15  doc-date-fac-start-mm		pic 99. 
	    15  doc-date-fac-start-dd		pic 99. 
	10  doc-date-fac-term. 
	    15  doc-date-fac-term-yy		pic 99. 
	    15  doc-date-fac-term-mm		pic 99. 
	    15  doc-date-fac-term-dd		pic 99. 
    05    doc-fac-dates-r redefines doc-fac-dates. 
	10  doc-date-fac occurs 2 times. 
	    15  doc-date-fac-yy			pic 99. 
	    15  doc-date-fac-mm			pic 99. 
	    15  doc-date-fac-dd			pic 99. 
    05  doc-annual-ceiling-info. 
        10  doc-annual-ceil-amt-1		pic 9(6)v99. 
        10  doc-annual-ceil-date-1. 
	    15  doc-annual-ceil-date-1-yy	pic 99. 
	    15  doc-annual-ceil-date-1-mm	pic 99. 
	    15  doc-annual-ceil-date-1-dd	pic 99. 
        10  doc-annual-ceil-date-1-r redefines doc-annual-ceil-date-1 
						pic 9(6).     
        10  doc-annual-ceil-amt-2		pic 9(6)v99. 
        10  doc-annual-ceil-date-2. 
	    15  doc-annual-ceil-date-2-yy	pic 99. 
	    15  doc-annual-ceil-date-2-mm	pic 99. 
	    15  doc-annual-ceil-date-2-dd	pic 99. 
        10  doc-annual-ceil-date-2-r redefines doc-annual-ceil-date-2 
						pic 9(6). 
        10  doc-annual-ceil-amt-3		pic 9(6)v99. 
        10  doc-annual-ceil-date-3. 
	    15  doc-annual-ceil-date-3-yy	pic 99. 
	    15  doc-annual-ceil-date-3-mm	pic 99. 
	    15  doc-annual-ceil-date-3-dd	pic 99. 
        10  doc-annual-ceil-date-3-r redefines doc-annual-ceil-date-3 
						pic 9(6). 
    05  doc-annual-expense-info. 
        10  doc-annual-exp-amt-1		pic 9(6)v99. 
        10  doc-annual-exp-date-1. 
	    15  doc-annual-exp-date-1-yy	pic 99. 
	    15  doc-annual-exp-date-1-mm	pic 99. 
	    15  doc-annual-exp-date-1-dd	pic 99. 
        10  doc-annual-exp-date-1-r redefines doc-annual-exp-date-1 
						pic 9(6).     
        10  doc-annual-exp-amt-2		pic 9(6)v99. 
        10  doc-annual-exp-date-2. 
	    15  doc-annual-exp-date-2-yy	pic 99. 
	    15  doc-annual-exp-date-2-mm	pic 99. 
	    15  doc-annual-exp-date-2-dd	pic 99. 
        10  doc-annual-exp-date-2-r redefines doc-annual-exp-date-2 
						pic 9(6). 
        10  doc-annual-exp-amt-3		pic 9(6)v99. 
        10  doc-annual-exp-date-3. 
	    15  doc-annual-exp-date-3-yy	pic 99. 
	    15  doc-annual-exp-date-3-mm	pic 99. 
	    15  doc-annual-exp-date-3-dd	pic 99. 
        10  doc-annual-exp-date-3-r redefines doc-annual-exp-date-3 
						pic 9(6). 
    05  doc-guarantee-info. 
   	10  doc-guar-from. 
	    15  doc-guar-from-yy		pic 99. 
	    15  doc-guar-from-mm		pic 99. 
	    15  doc-guar-from-dd		pic 99. 
	10  doc-guar-to. 
	    15  doc-guar-to-yy			pic 99. 
	    15  doc-guar-to-mm			pic 99. 
	    15  doc-guar-to-dd			pic 99. 
	10  doc-guar-types.                    
	    15  doc-guar-code-1			pic x.   
	    15  doc-guar-percent-1		pic 999. 
	    15  doc-guar-code-2			pic x. 
	    15  doc-guar-percent-2		pic 999. 
	    15  doc-guar-code-3			pic x. 
	    15  doc-guar-percent-3		pic 999. 
    05  doc-guarantee-info-r redefines doc-guarantee-info. 
	10  doc-guar-dates occurs 2 times. 
	    15  doc-guar-yy			pic 99. 
	    15  doc-guar-mm			pic 99. 
	    15  doc-guar-dd			pic 99. 
	10  doc-guar-types-r occurs 3 times. 
	    15  doc-guar-code			pic x. 
	    15  doc-guar-percent		pic 999. 
    05  doc-locations. 
 	10  doc-loc-1				pic x999. 
	10  doc-loc-2				pic x999. 
	10  doc-loc-3				pic x999. 
	10  doc-loc-4				pic x999. 
	10  doc-loc-5				pic x999. 
	10  doc-loc-6				pic x999. 
	10  doc-loc-7				pic x999. 
	10  doc-loc-8				pic x999. 
	10  doc-loc-9				pic x999. 
	10  doc-loc-10				pic x999. 
	10  doc-loc-11				pic x999. 
	10  doc-loc-12				pic x999. 
	10  doc-loc-13				pic x999. 
	10  doc-loc-14				pic x999. 
	10  doc-loc-15				pic x999. 
	10  doc-loc-16				pic x999. 
	10  doc-loc-17				pic x999. 
	10  doc-loc-18				pic x999. 
	10  doc-loc-19				pic x999. 
	10  doc-loc-20				pic x999. 
	10  doc-loc-21				pic x999. 
	10  doc-loc-22				pic x999. 
	10  doc-loc-23				pic x999. 
	10  doc-loc-24				pic x999. 
	10  doc-loc-25				pic x999. 
	10  doc-loc-26				pic x999. 
	10  doc-loc-27				pic x999. 
	10  doc-loc-28				pic x999. 
	10  doc-loc-29				pic x999. 
	10  doc-loc-30				pic x999. 
    05  doc-locations-r  redefines  doc-locations. 
	10  doc-loc	occurs 30 times		pic x999. 
* 
    05  doc-override-info. 
        10  doc-override-tax-amt		pic s9(5)v99. 
        10  doc-override-date-effective		pic 9(6). 
************************************************************** 
*	this is the last used batch nbr not the nx available * 
    05  doc-nx-avail-batch			pic 999. 
************************************************************** 
    05  doc-reserved-for-nip			pic x(18). 
************************************************************** 
    05  doc-sub-specialty			pic x(15). 
    05  doc-reserved-for-future                 pic x(30). 
