
* 1999/Apr/01 B.E. - added loc-ministry-loc-code and filler, adjusted rec length
* 1999/apr/27 B.E. - added loc-hospital-code field as contingency field in case
*		     it's needed as the current claim rec hospital field is
*		     only 1 character long and is now too small.
* 2001/Jan/26 A.A  - added loc-payroll-flag and decreased the filler to 14 char.
*		     This field used to HSC ONLY 
* 2001/may/03 B.E. - redefined card-colour field to indicate it's real purpose
*		     of specifying in/out patient indicator
*		   - added 'active for entry' field
* 2006/apr/03 M.C. - include service location indicator (SLI)

fd  loc-mstr  
*	index block contains 512 characters  
*	data  block contains 37 characters  
*	      block contains 37 characters  
*	record      contains 37 characters.  
	      block contains 60 characters  
	record      contains 60 characters.  
  
01 loc-mstr-rec.  
    05  loc-nbr				pic x999.     
    05  loc-nbr-r     redefines loc-nbr		pic x(4).  

    05  loc-clinic-nbr			pic 9(4).  
    05  loc-hospital-nbr		pic 9(4).  
    05  loc-hospital-code		pic x(4).

    05  loc-card-colour			pic x(1).  
    05  loc-in-out-ind redefines loc-card-colour
					pic x(1).

    05  loc-name			pic x(24).  
    05  loc-ministry-loc-code		pic 9(4).
 
    05  loc-payroll-flag		pic x(1).
    05  loc-active-for-entry		pic x(1). 
* 2006/04/03 - MC
*   05  filler-reserved-for-nip		pic x(13).
    05  loc-service-location-indicator  pic x(4).
    05  filler-reserved-for-nip		pic x(9).
* 2006/04/03 - end

