fd  oma-fee-tape-mstr 
	record 	    contains 200 characters.      
 
01 fee-tape-mstr-rec. 
    05  fee-tape-cd			pic x999. 
    05  fee-tape-assoc			pic xxxx. 
    05  fee-tape-card-colour		pic x. 
    05  fee-tape-page			pic 999. 
    05  fee-a-tape-effective-date. 
	10  fee-a-tape-date-dd		pic 99. 
	10  fee-a-tape-date-mm		pic 99. 
	10  fee-a-tape-date-yy		pic 99. 
    05  fee-o-tape-effective-date. 
        10  fee-o-tape-date-yy		pic xx. 
     	10  fee-o-tape-date-mm		pic xx.   
	10  fee-o-tape-date-dd		pic xx. 
    05  fee-tape-bilateral-iden		pic xx. 
 
 
    05  fee-tape-current-prev-years. 
	10  fee-tape-curr-a-fee-1 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-curr-h-fee-1 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-curr-a-fee-2 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-curr-h-fee-2 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-curr-a-anae	pic 99. 
	10  fee-tape-curr-h-anae	pic 99. 
	10  fee-tape-curr-a-asst	pic 99. 
	10  fee-tape-curr-h-asst	pic 99. 
	10  fee-tape-prev-a-fee-1 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-prev-h-fee-1 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-prev-a-fee-2 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-prev-h-fee-2 	pic s9(5)v99  
		sign trailing separate. 
	10  fee-tape-prev-a-anae	pic 99.     
	10  fee-tape-prev-h-anae	pic 99.       
	10  fee-tape-prev-a-asst	pic 99.     
	10  fee-tape-prev-h-asst	pic 99. 
    05  fee-tape-current-prev-year-r redefines fee-tape-current-prev-years. 
 
*       set subscript  curr to 1  and prev 2 
 
	10  fee-tape-years occurs 2 times. 
 
*       set subscript  oma to 1 and ohip to 2 
 
	    15  fee-tape-1     	occurs 2 times 
					pic s9(5)v99      
					sign trailing separate. 
	    15  fee-tape-2     	occurs 2 times 
					pic s9(5)v99      
					sign trailing separate. 
	    15  fee-tape-anae	occurs 2 times 
					pic 99.       
	    15  fee-tape-asst	occurs 2 times 
					pic 99.      
 
    05  fee-tape-current-year-maximum. 
        10  fee-tape-curr-max-gen	pic s9(5)v99 
   		sign trailing separate. 
        10  fee-tape-curr-max-pro	pic s9(5)v99 
		sign trailing separate. 
 
    05  fee-tape-previous-year-maximum. 
        10  fee-tape-prev-max-gen	pic s9(5)v99 
                sign trailing separate. 
	10  fee-tape-prev-max-pro	pic s9(5)v99 
  		sign trailing separate. 
 
    05  fee-tape-desc			pic x(48). 
    05  filler				pic x(14). 
 
 
 
 
