fd  new-docrev-mstr 
*    index block contains 512 characters 
*    data  block contains 62 characters 
           block contains 62 characters 
    record	contains 62 characters  .
*    feedback is feedback-new-docrev-mstr. 
 
01  new-docrev-master-rec. 
 
* 
*	this file contains revenue records only.  as of may/82, 
*	cash records are now stored in file "DOCASH" 
* 
*	key is:                     
* 
*	   ohip claim     : clinic 
*	              	    dept 
*	   		    doctor number 
*			    location or "MISC  
*			    oma code + suffix 
*		both in + out patient areas are used  
*		for svc and dollar calculations 
*		if location is "MISC" the record is a 
*		miscellaneous revenue record 
* 
    05  new-docrev-key. 
	10  new-docrev-clinic-1-2		pic x(2). 
	10  new-docrev-dept			pic 99. 
	10  new-docrev-doc-nbr			pic 999. 
	10  new-docrev-location			pic x999. 
	10  new-docrev-oma-cd			pic x(5). 
	10  new-docrev-oma-cd-r redefines new-docrev-oma-cd. 
	    15  new-docrev-oma-code		pic x(4). 
	    15  new-docrev-oma-suff		pic x. 
	    15  new-docrev-adj-cd-sub-type redefines new-docrev-oma-suff 
						pic x. 
	10  new-docrev-cash-record redefines new-docrev-oma-cd-r. 
	    15  new-docrev-agency-type		pic x. 
	    15  filler				pic xxxx. 
    
    05  new-docrev-month-to-date. 
	10  new-docrev-mtd-in-rec		pic s9(5)v99. 
	10  new-docrev-mtd-in-svc		pic s9(3). 
	10  new-docrev-mtd-out-rec		pic s9(5)v99.    
	10  new-docrev-mtd-out-svc		pic s9(3).  
                                
    05  new-docrev-year-to-date. 
	10  new-docrev-ytd-in-rec		pic s9(6)v99.   
	10  new-docrev-ytd-in-svc		pic s9(5). 
	10  new-docrev-ytd-out-rec		pic s9(6)v99.   
	10  new-docrev-ytd-out-svc		pic s9(5).  
