fd  docrevtp-mstr 
*    index block contains 512 characters 
*    data  block contains 512 characters 
           block contains 512 characters 
    record	contains 183 characters .
*    feedback is feedback-docrevtp-mstr. 
 
01  docrevtp-master-rec. 
 
    05  docrevtp-key. 
	10  docrevtp-clinic-nbr			pic 99. 
    	10  docrevtp-agent-cd			pic x. 
	10  docrevtp-loc-cd			pic x999. 
	10  docrevtp-oma-cd. 
	    15  docrevtp-oma-code		pic x999. 
	    15  docrevtp-oma-suffix		pic x. 
*!	  10  docrevtp-doc-nbr			  pic 999. 
	10  docrevtp-doc-nbr			pic xxx. 
 
    05  docrevtp-mtd-ytd occurs 2 times. 
	10  docrevtp-in-out occurs 2 times. 
	    15  docrevtp-tech-prof-amts occurs 2 times. 
		20  docrevtp-amt-billed		pic s9(6)v99. 
                20  docrevtp-amt-adjusts  	pic s9(6)v99. 
		20  docrevtp-nbr-svc     	pic 9(5). 
 
*	subscripts -	mtd 	= 1 
*			ytd 	= 2 
*			in  	= 1 
*			out 	= 2 
*			tech	= 1 
*			prof	= 2 
