fd  docash-mstr 
*    index block contains 512 characters 
*    data  block contains 512 characters 
           block contains 512 characters 
*   record	contains  45 characters 
     record	contains  46 characters .
*    feedback is feedback-docash-mstr. 
 
01  docash-master-rec. 
 
* 
*	this file contains cash records only and is in use as of 
*	may/82. 
* 
*	key is:                     
* 
*	                  : clinic 
*			    dept. 
*	              	    doctor number 
*	   		    location       
*			    agent code           
*			    filler of spaces  
* 
*		only the in-patient amount areas are used 
*		all the out-patient areas are zeroed out 
*		and all sv areas for both sections are set to zero 
*	                              
    05  docash-key. 
	10  docash-clinic-1-2		pic x(2). 
	10  docash-dept			pic 99. 
*!	  10  docash-doc-nbr		  pic 999. 
	10  docash-doc-nbr		pic xxx. 
	10  docash-location		pic x999. 
	10  docash-agency-type		pic x. 
    
    05  docash-month-to-date. 
*	10  docash-mtd-in-rec		pic s9(5)v99. 
	10  docash-mtd-in-rec		pic s9(6)v99. 
	10  docash-mtd-in-svc		pic s9(3). 
                                
    05  docash-year-to-date. 
* 2011/05/30 - MC - increase field size
*	10  docash-ytd-in-rec		pic s9(6)v99.   
	10  docash-ytd-in-rec		pic s9(7)v99.   
* 2011/05/30 - end
	10  docash-ytd-in-svc		pic s9(5). 
 
* 2011/05/30 -MC
*	10  filler			pic x(10).       
	10  filler			pic x(9).
* 2011/05/30 - end
