fd  audit-reg-file 
 	record      contains 1428 characters.  
                                             
01 audit-reg-rec. 
    05  aud-reg-key. 
   	10  aud-reg-clinic-nbr-1-2	pic 99. 
       	10  aud-reg-doc-nbr		pic 9(4). 
 
    05  aud-doc-data	occurs 18 times. 
	10  aud-reg-perc-bill	 	pic 9v99.    
	10  aud-reg-perc-misc	 	pic 9v99. 
	10  aud-reg-pay-code	 	pic x. 
	10  aud-reg-perc-tax	 	pic 9v99.  
	10  aud-reg-mth-bill-amt 	pic s9(6)v99. 
	10  aud-reg-mth-misc-amt	pic s9(6)v99. 
	10  aud-reg-mth-ceil-amt	pic s9(6)v99. 
	10  aud-reg-comp-ann-ceil-this-pay 
					pic s9(6)v99. 
	10  aud-reg-earnings-this-mth	pic s9(6)v99. 
	10  aud-reg-regular-pay-this-mth 
					pic s9(6)v99. 
	10  aud-reg-man-pay-this-mth 	pic s9(6)v99. 
	10  aud-reg-pay-date		pic 9(6). 
