 
fd  dept-mstr      
*	index block contains   2 characters 
*	data  block contains 200 characters 
	      block contains 200 characters 
	record      contains 200 characters. 
 
 
01 dept-mstr-rec. 
    05  dept-nbr				pic 99.    
    05  dept-name				pic x(30). 
    05  dept-addr1				pic x(30).  
    05  dept-addr2				pic x(30). 
    05  dept-addr3				pic x(30). 
    05  dept-chairman				pic x(25). 
    05  dept-co-ordinator			pic x(25). 
    05  dept-nbr-docs				pic 999. 
    05  filler					pic x(25). 
