    select client-doc-mstr
*mf       assign index to "F073_DOC_NBR"
*mf       assign data  to "F073_CLIENT_DOC_MSTR.DB"
          assign to disk  "$pb_data/f073_client_doc_mstr"
          organization is indexed
          access mode  is dynamic
*mf added lock mode so that files aren't open exclusively
          lock mode is manual
          record    key is doc-nbr   of client-doc-rec
*	  alternate key is client-id of client-doc-rec with duplicates
	  alternate key is client-doc of  client-doc-rec
*         infos status is status-client-doc-mstr.
          status is status-cobol-client-doc-mstr.
