    select rejected-claims  
*	assign index to "f085_rejected_claims.00.idx" 
*	assign data  to "f085_rejected_claims" 
	assign to disk "$pb_data/f085_rejected_claims" 
	organization is indexed  
	access mode  is dynamic  
*mf	record key   is clmhdr-pat-id length is 16  
	record key   is claim-nbr     
        alternate record key is clmhdr-pat-id 
	with duplicates
*tobefixed*		with duplicates occurrence is rej-clm-occur  
        status       is status-cobol-rejected-claims.
*	infos status  is status-info-rejected-claims.  
  
*  
