;file: f086_preupdate.use

  if alteredrecord and changemode
  then begin
;      (1 - update f002's 'P' key to match i-key in data record)
       let key-p-clm-type  = 'P'
       let key-p-clm-data  =  clmhdr-pat-key-data
    if f086-2b-updated = "Y"
    then begin
;      (2 - update f002's patient acronym to reflect new patient)
       let clmhdr-pat-ohip-id-or-chart of f086-pat-id   		&
	              = clmhdr-pat-ohip-id-or-chart  of  f002-claims-mstr

;      (3 - update f086 with new patient info)
       let pat-last-birth-date of f086-pat-id = w-old-birth-date
       let pat-last-version-cd of f086-pat-id = w-old-version-cd
       let pat-old-surname     of f086-pat-id = w-old-surname
       let pat-old-given-name  of f086-pat-id = w-old-given-name
       let pat-old-health-nbr  of f086-pat-id = w-old-health-nbr
       let pat-old-chart-nbr   of f086-pat-id = w-old-chart-nbr
       let pat-old-addr1       of f086-pat-id = w-old-addr1
       let pat-old-addr2       of f086-pat-id = w-old-addr2
    end

    if f086-a-2b-updated = "Y"
    then begin
;     (4a - update f086a-orig-new-pat-ids with ORIGINAL patient info)
      let orig-clmhdr-pat-ohip-id-or-chart of f086a-orig-new-pat-ids   &
                                                 = w-orig-key-pat-mstr
      let orig-pat-old-surname     of f086a-orig-new-pat-ids           &
                                                 = w-orig-surname
      let orig-pat-old-given-name  of f086a-orig-new-pat-ids           &
                                                 = w-orig-given-name
;     (4b - update f086a-orig-new-pat-ids with NEW patient info)
      let clmhdr-pat-ohip-id-or-chart of f086a-orig-new-pat-ids        &
                                                 = w-old-key-pat-mstr
      let pat-old-surname     of f086a-orig-new-pat-ids = w-old-surname
      let pat-old-given-name  of f086a-orig-new-pat-ids = w-old-given-name
    end
  end

