* 2005/jan/04	- extend from 40 clinic to the max clinics allowed (63)

01 constants-mstr-rec-1. 
    05  const-rec-1-rec-nbr			pic 99. 
    05  const-max-nbr-clinics			pic 99.             
    05  const-clinic-data. 
* 2005/01/04 - MC
*	10  const-clinic-data-r occurs  40  times. 
	10  const-clinic-data-r occurs  63  times. 
	    15  const-clinic-nbr-1-2		pic 99.      
	    15  const-clinic-nbr		pic x(4).  
    05  const-scr-data  redefines  const-clinic-data.                  
	10  const-clinic-1-2-nbr-1		pic 99.  
	10  const-clinic-nbr-1			pic x(4).  
	10  const-clinic-1-2-nbr-2		pic 99.  
	10  const-clinic-nbr-2			pic x(4).  
	10  const-clinic-1-2-nbr-3		pic 99.  
	10  const-clinic-nbr-3			pic x(4).  
	10  const-clinic-1-2-nbr-4		pic 99.  
	10  const-clinic-nbr-4			pic x(4).  
	10  const-clinic-1-2-nbr-5		pic 99.  
	10  const-clinic-nbr-5			pic x(4).  
	10  const-clinic-1-2-nbr-6		pic 99.  
	10  const-clinic-nbr-6			pic x(4).  
	10  const-clinic-1-2-nbr-7		pic 99.  
	10  const-clinic-nbr-7			pic x(4).  
	10  const-clinic-1-2-nbr-8		pic 99.  
	10  const-clinic-nbr-8			pic x(4).  
	10  const-clinic-1-2-nbr-9		pic 99.  
	10  const-clinic-nbr-9			pic x(4).  
	10  const-clinic-1-2-nbr-10		pic 99.  
	10  const-clinic-nbr-10			pic x(4).  
	10  const-clinic-1-2-nbr-11		pic 99.  
	10  const-clinic-nbr-11			pic x(4).  
	10  const-clinic-1-2-nbr-12		pic 99.  
	10  const-clinic-nbr-12			pic x(4).  
	10  const-clinic-1-2-nbr-13		pic 99.  
	10  const-clinic-nbr-13			pic x(4).  
	10  const-clinic-1-2-nbr-14		pic 99.  
	10  const-clinic-nbr-14			pic x(4).  
	10  const-clinic-1-2-nbr-15		pic 99.  
	10  const-clinic-nbr-15			pic x(4).  
	10  const-clinic-1-2-nbr-16		pic 99.  
	10  const-clinic-nbr-16			pic x(4).  
	10  const-clinic-1-2-nbr-17		pic 99.  
	10  const-clinic-nbr-17			pic x(4).  
	10  const-clinic-1-2-nbr-18		pic 99.  
	10  const-clinic-nbr-18			pic x(4).  
	10  const-clinic-1-2-nbr-19		pic 99.  
	10  const-clinic-nbr-19			pic x(4).  
	10  const-clinic-1-2-nbr-20		pic 99.  
	10  const-clinic-nbr-20			pic x(4).  
	10  const-clinic-1-2-nbr-21		pic 99.  
	10  const-clinic-nbr-21			pic x(4).  
	10  const-clinic-1-2-nbr-22		pic 99.  
	10  const-clinic-nbr-22			pic x(4).  
	10  const-clinic-1-2-nbr-23		pic 99.  
	10  const-clinic-nbr-23			pic x(4).  
	10  const-clinic-1-2-nbr-24		pic 99.  
	10  const-clinic-nbr-24			pic x(4).  
	10  const-clinic-1-2-nbr-25		pic 99.  
	10  const-clinic-nbr-25			pic x(4).  
	10  const-clinic-1-2-nbr-26		pic 99.  
	10  const-clinic-nbr-26			pic x(4).  
	10  const-clinic-1-2-nbr-27		pic 99.  
	10  const-clinic-nbr-27			pic x(4).  
	10  const-clinic-1-2-nbr-28		pic 99.  
	10  const-clinic-nbr-28			pic x(4).  
	10  const-clinic-1-2-nbr-29		pic 99.  
	10  const-clinic-nbr-29			pic x(4).  
	10  const-clinic-1-2-nbr-30		pic 99.  
	10  const-clinic-nbr-30			pic x(4).  
	10  const-clinic-1-2-nbr-31		pic 99.  
	10  const-clinic-nbr-31			pic x(4).  
	10  const-clinic-1-2-nbr-32		pic 99.  
	10  const-clinic-nbr-32			pic x(4).  
	10  const-clinic-1-2-nbr-33		pic 99.  
	10  const-clinic-nbr-33			pic x(4).  
	10  const-clinic-1-2-nbr-34		pic 99.  
	10  const-clinic-nbr-34			pic x(4).  
	10  const-clinic-1-2-nbr-35		pic 99.  
	10  const-clinic-nbr-35			pic x(4).  
	10  const-clinic-1-2-nbr-36		pic 99.  
	10  const-clinic-nbr-36			pic x(4).  
	10  const-clinic-1-2-nbr-37		pic 99.  
	10  const-clinic-nbr-37			pic x(4).  
	10  const-clinic-1-2-nbr-38		pic 99.  
	10  const-clinic-nbr-38			pic x(4).  
	10  const-clinic-1-2-nbr-39		pic 99.  
	10  const-clinic-nbr-39			pic x(4).  
	10  const-clinic-1-2-nbr-40		pic 99.  
	10  const-clinic-nbr-40			pic x(4).  
* 2005/01/04 - MC - include clinic 41 to 63
*    05  filler					pic x(140).  
	10  const-clinic-1-2-nbr-41		pic 99.  
	10  const-clinic-nbr-41			pic x(4).  
	10  const-clinic-1-2-nbr-42		pic 99.  
	10  const-clinic-nbr-42			pic x(4).  
	10  const-clinic-1-2-nbr-43		pic 99.  
	10  const-clinic-nbr-43			pic x(4).  
	10  const-clinic-1-2-nbr-44		pic 99.  
	10  const-clinic-nbr-44			pic x(4).  
	10  const-clinic-1-2-nbr-45		pic 99.  
	10  const-clinic-nbr-45			pic x(4).  
	10  const-clinic-1-2-nbr-46		pic 99.  
	10  const-clinic-nbr-46			pic x(4).  
	10  const-clinic-1-2-nbr-47		pic 99.  
	10  const-clinic-nbr-47			pic x(4).  
	10  const-clinic-1-2-nbr-48		pic 99.  
	10  const-clinic-nbr-48			pic x(4).  
	10  const-clinic-1-2-nbr-49		pic 99.  
	10  const-clinic-nbr-49			pic x(4).  
	10  const-clinic-1-2-nbr-50		pic 99.  
	10  const-clinic-nbr-50			pic x(4).  
	10  const-clinic-1-2-nbr-51		pic 99.  
	10  const-clinic-nbr-51			pic x(4).  
	10  const-clinic-1-2-nbr-52		pic 99.  
	10  const-clinic-nbr-52			pic x(4).  
	10  const-clinic-1-2-nbr-53		pic 99.  
	10  const-clinic-nbr-53			pic x(4).  
	10  const-clinic-1-2-nbr-54		pic 99.  
	10  const-clinic-nbr-54			pic x(4).  
	10  const-clinic-1-2-nbr-55		pic 99.  
	10  const-clinic-nbr-55			pic x(4).  
	10  const-clinic-1-2-nbr-56		pic 99.  
	10  const-clinic-nbr-56			pic x(4).  
	10  const-clinic-1-2-nbr-57		pic 99.  
	10  const-clinic-nbr-57			pic x(4).  
	10  const-clinic-1-2-nbr-58		pic 99.  
	10  const-clinic-nbr-58			pic x(4).  
	10  const-clinic-1-2-nbr-59		pic 99.  
	10  const-clinic-nbr-59			pic x(4).  
	10  const-clinic-1-2-nbr-60		pic 99.  
	10  const-clinic-nbr-60			pic x(4).  
	10  const-clinic-1-2-nbr-61		pic 99.  
	10  const-clinic-nbr-61			pic x(4).  
	10  const-clinic-1-2-nbr-62		pic 99.  
	10  const-clinic-nbr-62			pic x(4).  
	10  const-clinic-1-2-nbr-63		pic 99.  
	10  const-clinic-nbr-63			pic x(4).  
 
    05  filler					pic x(2).  
* 2005/01/04 - end  
 
