01  constants-mstr-rec-4. 
    05  const-rec-4-rec-nbr			pic 99. 
    05  const-nbr-classes			pic 99. 
    05  const-class-info.             
	10  const-class-data occurs 15 times. 
	    15  const-class-ltr			pic a. 
	    15  const-class-desc		pic x(24). 
    05  const-class-info-r redefines const-class-info. 
	10  const-class-ltr-1			pic a. 
	10  const-class-desc-1			pic x(24). 
	10  const-class-ltr-2			pic a. 
	10  const-class-desc-2			pic x(24). 
	10  const-class-ltr-3			pic a. 
	10  const-class-desc-3			pic x(24). 
	10  const-class-ltr-4			pic a. 
	10  const-class-desc-4			pic x(24). 
	10  const-class-ltr-5			pic a. 
	10  const-class-desc-5			pic x(24). 
	10  const-class-ltr-6			pic a. 
	10  const-class-desc-6			pic x(24). 
	10  const-class-ltr-7			pic a. 
	10  const-class-desc-7			pic x(24). 
	10  const-class-ltr-8			pic a. 
	10  const-class-desc-8			pic x(24). 
	10  const-class-ltr-9			pic a. 
	10  const-class-desc-9			pic x(24). 
	10  const-class-ltr-10			pic a. 
	10  const-class-desc-10			pic x(24). 
	10  const-class-ltr-11			pic a. 
	10  const-class-desc-11			pic x(24). 
	10  const-class-ltr-12			pic a. 
	10  const-class-desc-12			pic x(24). 
	10  const-class-ltr-13			pic a. 
	10  const-class-desc-13			pic x(24). 
	10  const-class-ltr-14			pic a. 
	10  const-class-desc-14			pic x(24). 
	10  const-class-ltr-15			pic a. 
	10  const-class-desc-15			pic x(24). 
    05  const-class-nip 			pic x(5). 
 
