01  constants-mstr-rec-5. 
    05  const-rec-5-rec-nbr				pic 99. 
    05  const-i-key-value. 
	10  const-invisible-key  occurs  25 times. 
	    15  const-con-nbr				pic 99. 
	    15  const-nx-avail-pat			pic 9(12). 
    05  const-invisible-key-r  redefines const-i-key-value. 
	10  const-con-nbr-1  				pic 99. 
   	10  const-nx-avail-pat-1			pic 9(12). 
	10  const-con-nbr-2  				pic 99. 
   	10  const-nx-avail-pat-2			pic 9(12). 
	10  const-con-nbr-3  				pic 99. 
   	10  const-nx-avail-pat-3			pic 9(12). 
	10  const-con-nbr-4  				pic 99. 
   	10  const-nx-avail-pat-4			pic 9(12). 
	10  const-con-nbr-5  				pic 99. 
   	10  const-nx-avail-pat-5 			pic 9(12). 
	10  const-con-nbr-6  				pic 99. 
   	10  const-nx-avail-pat-6			pic 9(12). 
	10  const-con-nbr-7  				pic 99. 
   	10  const-nx-avail-pat-7			pic 9(12). 
	10  const-con-nbr-8  				pic 99. 
   	10  const-nx-avail-pat-8			pic 9(12). 
	10  const-con-nbr-9  				pic 99. 
   	10  const-nx-avail-pat-9			pic 9(12). 
	10  const-con-nbr-10 				pic 99. 
   	10  const-nx-avail-pat-10			pic 9(12). 
	10  const-con-nbr-11 				pic 99. 
   	10  const-nx-avail-pat-11			pic 9(12). 
	10  const-con-nbr-12 				pic 99. 
   	10  const-nx-avail-pat-12			pic 9(12). 
	10  const-con-nbr-13 				pic 99. 
   	10  const-nx-avail-pat-13			pic 9(12). 
	10  const-con-nbr-14 				pic 99. 
   	10  const-nx-avail-pat-14			pic 9(12). 
	10  const-con-nbr-15 				pic 99. 
   	10  const-nx-avail-pat-15			pic 9(12). 
	10  const-con-nbr-16 				pic 99. 
   	10  const-nx-avail-pat-16			pic 9(12). 
	10  const-con-nbr-17 				pic 99. 
   	10  const-nx-avail-pat-17			pic 9(12). 
	10  const-con-nbr-18 				pic 99. 
   	10  const-nx-avail-pat-18			pic 9(12). 
	10  const-con-nbr-19 				pic 99. 
   	10  const-nx-avail-pat-19			pic 9(12). 
	10  const-con-nbr-20 				pic 99. 
   	10  const-nx-avail-pat-20			pic 9(12). 
	10  const-con-nbr-21 				pic 99. 
   	10  const-nx-avail-pat-21			pic 9(12). 
	10  const-con-nbr-22 				pic 99. 
   	10  const-nx-avail-pat-22			pic 9(12). 
	10  const-con-nbr-23 				pic 99. 
   	10  const-nx-avail-pat-23			pic 9(12). 
	10  const-con-nbr-24 				pic 99. 
   	10  const-nx-avail-pat-24			pic 9(12). 
	10  const-con-nbr-25 				pic 99. 
   	10  const-nx-avail-pat-25			pic 9(12). 
 
