 
fd  tp-appto-recon-mstr 
	block       contains 700 characters 
	record      contains  70 characters .
*	feedback is feedback-tp-appto-mstr. 
 
01  tp-appto-header-rec. 
 
    05  tp-appto-hdr-record-ind               	pic x. 
    05  tp-appto-hdr-clinic-nbr			pic 9(4). 
    05  tp-appto-hdr-run-date. 
        10  tp-appto-hdr-run-date-yy		pic 99. 
        10  tp-appto-hdr-run-date-mm		pic 99. 
        10  tp-appto-hdr-run-date-dd		pic 99. 
    05  filler					pic x(59). 
 
 
01  tp-appto-detail-rec. 
 
    05  tp-appto-dtl-record-ind               	pic x. 
    05  tp-appto-dtl-clinic-nbr			pic 9(2). 
    05  tp-appto-dtl-doc-nbr			pic 9(4). 
    05  tp-appto-dtl-first-name 		pic x(12). 
    05  tp-appto-dtl-surname   			pic x(15). 
    05  tp-appto-dtl-ohip-no                  	pic 9(8). 
    05  tp-appto-dtl-birth-date               	pic x(4). 
    05  tp-appto-dtl-birth-date-r   redefines tp-appto-dtl-birth-date. 
	10  tp-appto-dtl-birth-mm             	pic 99. 
	10  tp-appto-dtl-birth-yy             	pic 99. 
    05  tp-appto-dtl-chart. 
	10  tp-appto-dtl-chart-1-3-digits	pic x(3). 
	10  tp-appto-dtl-chart-4-12-digits. 
            15  tp-appto-dtl-chart-yy-9      	pic 99. 
            15  tp-appto-dtl-chart-mm-9       	pic 99. 
	    15  tp-appto-dtl-chart-8-12-digits  pic 9(5). 
    05  tp-appto-dtl-chart-r        redefines tp-appto-dtl-chart. 
	10  tp-appto-dtl-chart-1-4-digits	pic x(4). 
	10  tp-appto-dtl-chart-5-12-digits. 
            15  tp-appto-dtl-chart-yy-8       	pic 99. 
            15  tp-appto-dtl-chart-mm-8       	pic 99. 
	    15  tp-appto-dtl-chart-9-12-digits  pic 9(4). 
    05  tp-appto-dtl-loc-code                 	pic x(4). 
    05  tp-appto-dtl-serv-date. 
	10  tp-appto-dtl-serv-date-yy         	pic 99. 
	10  tp-appto-dtl-serv-date-mm         	pic 99. 
	10  tp-appto-dtl-serv-date-dd         	pic 99. 
    05  tp-appto-dtl-charge-ind  	        pic x. 
    05  filler					pic x. 
 
 
01  tp-appto-trailer-rec. 
 
    05  tp-appto-trl-record-ind               	pic x. 
    05  tp-appto-trl-tot-dtl-rec		pic 9(6). 
    05  filler					pic x(63). 
 
