* file: 940_oma_fee_sandbox.fd

fd  oma-fee-sandbox
        block       contains 196 characters
        record      contains 196 characters.
*       feedback is feedback-oma-sandbox-sandbox.

01 sandbox-rec.
    05  sandbox-oma-cd.
        10  sandbox-oma-cd-ltr1                 pic x.
        10  sandbox-numeric                     pic 999.

    05  sandbox-effective-date.
        10  sandbox-date-yy                     pic 9999.
        10  sandbox-date-mm                     pic 99.
        10  sandbox-date-dd                     pic 99.

    05  sandbox-desc-moh                        pic x(120).   
    05  sandbox-desc                            pic x(48).
    05  sandbox-curr-units                      pic s9(4)v99.
    05  sandbox-curr-bundled                    pic s9(4)v99.
    05  sandbox-curr-unbundled                  pic s9(4)v99.
    05  sandbox-proposed-unbundled              pic s9(4)v99.
