77   COMMON-STATUS-FILE			PIC XX.
77   STATUS-BATCTRL-FILE		PIC XX  	VALUE ZERO.
77   STATUS-CLAIMS-MSTR			PIC XX   	VALUE ZERO.
77   STATUS-COBOL-CLAIMS-MSTR		PIC XX		VALUE ZERO.
77   STATUS-PAT-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-COBOL-PAT-MSTR		PIC XX		VALUE ZERO.
77   STATUS-PRT-FILE-ONE		PIC XX		VALUE ZERO.
77   STATUS-PRT-FILE-TWO		PIC XX		VALUE ZERO.
77   STATUS-PRT-FILE-1			PIC XX		VALUE ZERO.
77   STATUS-PRT-FILE-2			PIC XX		VALUE ZERO.
77   STATUS-PRT-FILE-3			PIC XX		VALUE ZERO.
77   STATUS-ICONST-MSTR			PIC XX   	VALUE ZERO.
77   STATUS-PRT-FILE			PIC XX		VALUE ZERO.
77   STATUS-SUBSCR-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-COBOL-SUBSCR-MSTR		PIC XX		VALUE ZERO.
77   STATUS-PRT-FILE1			PIC XX		VALUE ZERO.
77   STATUS-SORT-FILE			PIC 99.
77   STATUS-CONST-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-DOC-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-DOCREV-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-DOCASH-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-DOCREVTP-MSTR		PIC XX  	VALUE ZERO.
77   STATUS-DOCASHTP-MSTR		PIC XX  	VALUE ZERO.
77   STATUS-COBOL-DOCASH-MSTR		PIC XX		VALUE ZERO.
77   STATUS-COBOL-DOCREV-MSTR		PIC XX		VALUE ZERO.
77   STATUS-COBOL-DOCREVTP-MSTR		PIC XX		VALUE ZERO.
77   STATUS-COBOL-DOCASHTP-MSTR		PIC XX  	VALUE ZERO.
77   STATUS-FILE			PIC XX  	VALUE ZERO.
77   STATUS-AUDIT-RPT			PIC XX  	VALUE ZERO.
77   STATUS-PRINT-FILE			PIC XX		VALUE ZERO.
77   STATUS-DEPT-MSTR			PIC XX     	VALUE ZERO.
77   STATUS-LOC-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-COMMON			PIC XX  	VALUE ZERO.
77   STATUS-PARM-FILE			PIC XX  	VALUE ZERO.
77   STATUS-OMA-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-COBOL-CLAIMS-MSTR-PAT-ACCESS  PIC XX	VALUE ZERO.
77   STATUS-CLAIMS-MSTR-PAT-ACCESS	PIC XX  	VALUE ZERO.
77   STATUS-COBOL-WORK-MSTR		PIC XX		VALUE ZERO.
77   STATUS-WORK-MSTR			PIC XX  	VALUE ZERO.
77   STATUS-COBOL-PARAM-FILE		PIC XX 		VALUE ZERO.
77   STATUS-PARAM-FILE			PIC XX  	VALUE ZERO.
77   STATUS-COBOL-ICONST-MSTR		PIC XX		VALUE ZERO.
77   STATUS-CLAIMS-WORK-MSTR		PIC XX  	VALUE ZERO.
77   STATUS-COBOL-APPTO-RECON-MSTR	PIC XX		VALUE ZERO.
77   STATUS-COBOL-APPTI-RECON-MSTR	PIC XX  	VALUE ZERO.
77   STATUS-APPTO-RECON-MSTR		PIC XX  	VALUE ZERO.
77   STATUS-APPTI-RECON-MSTR		PIC XX  	VALUE ZERO.
77   STATUS-CLAIMS-HISTORY-TAPE-FILE	PIC XX  	VALUE ZERO.
