                 CITY                  ABBREVIATION
                 ----                  ------------

		"AGINCOURT ONT.        A".
		"ANCASTER ONT.         AN".
		"BEAMSVILLE ONT.       BEA".
		"BRAMPTON ONT.         BR".
		"ST. CATHERINES ONT.   SC".
		"NIAGARA O T LAKE ONT. NOL".
		"NIAGARA FALLS ONT.    NF".
		"FORT ERIE ONT.        FE".
		"WELLAND ONT.          W".
		"TORONTO ONT.          T".
		"DON MILLS ONT.        DM".
		"WILLOWDALE ONT.       WI".
		"BURLINGTON ONT.       B".
		"HAMILTON ONT.         H".
		"MARKHAM ONT.          MKM".
		"RICHMOND HILL ONT.    RH".
		"STONEY CREEK ONT.     STC".
		"THOROLD ONT.          TH".
		"MALTON ONT.           MA".
		"MISSISSAUGA ONT.      MI".
		"SCARBOROUGH ONT.      SCA".
		"NORTH YORK ONT.       NY".
		"GRIMSBY ONT.          G".
		"WESTON ONT.           WE".
		"ETOBICOKE ONT.        ET".
		"DUNDAS ONT.           D".
		"BRANTFORD ONT.        BRA".
		"DUNNVILLE ONT.        DUN".
		"GEORGETOWN ONT.       GEO".
		"GUELPH ONT.           GUE".
		"OAKVILLE ONT.         O".
		"THORNHILL ONT.        THO".
		"DOWNSVIEW ONT.        DO".
		"ISLINGTON ONT.        I".
		"REXDALE ONT.          RX".
		"WATERDOWN ONT.        WAT".
