FA9-ACPT-DOCTOR-DESIGNATE.

    ACCEPT SCR-PAT-LAST-DOC-NBR-SEEN.


    IF PAT-LAST-DOC-NBR-SEEN = 0
    THEN
	GO TO FA9-99-EXIT.
*   (ELSE)
*   ENDIF

    MOVE "N"				TO FLAG.
    PERFORM FA91-CHECK-DOCTOR-MSTR	THRU FA91-99-EXIT.

    IF OK
    THEN
	NEXT SENTENCE
    ELSE
	MOVE 13				TO ERR-IND
	PERFORM ZA0-COMMON-ERROR	THRU ZA0-99-EXIT
	GO TO FA9-ACPT-DOCTOR-DESIGNATE.
*   ENDIF

FA9-99-EXIT.
    EXIT.



FA91-CHECK-DOCTOR-MSTR.

    MOVE "N"				TO FLAG.

* READ DOC MASTER TO VERIFY DOCTOR IS THERE.

    MOVE PAT-LAST-DOC-NBR-SEEN		TO DOC-NBR.
    READ DOC-MSTR
	INVALID KEY
	    GO TO FA91-99-EXIT.
    ADD 1				TO CTR-DOC-MSTR-READS.
    MOVE "Y"				TO FLAG.
    MOVE "Y"				TO FLAG.

FA91-99-EXIT.
    EXIT.
