01  WS-TOPIC-DOCUMENT-TABLE.
    05  WS-TOPIC-TABLE-DATA.
	10  FILLER				PIC X(30)	VALUE
		"REPORT PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"R001 Batch Control  R001.DC".
	10  FILLER				PIC X(50)	VALUE
		"R001BALL Batches    R001B.DC".
	10  FILLER				PIC X(50)	VALUE
		"R002A  Balance BatchR002A.DC".
	10  FILLER				PIC X(50)	VALUE
		"R002BUNBalance BatchR002B.DC".
	10  FILLER				PIC X(50)	VALUE
		"R004 Phy.Trans. SummR004.DC".
	10  FILLER				PIC X(50)	VALUE
		"R005 Cash Applied   R005.DC".
	10  FILLER				PIC X(50)	VALUE
		"R005TT/P Cash by LocR005TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"R006TT/P Cash by DocR006TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"R011 REV Anal.by LocR011.DC".
	10  FILLER				PIC X(50)	VALUE
		"R012 REV Anal.by DocR012.DC".
	10  FILLER				PIC X(50)	VALUE
		"R012TT/P REV by Doc R012TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"R013 REV Anal.by OmaR013.DC".
	10  FILLER				PIC X(50)	VALUE
		"R013TT/P REV by Loc R013TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"R014 Agent Summary  R014.DC".
	10  FILLER				PIC X(50)	VALUE
		"R020 Phy.Lists/LabelR020.DC".
	10  FILLER				PIC X(50)	VALUE
		"R021 Print B/Y CardsR021.DC".
	10  FILLER				PIC X(50)	VALUE
		"R030 Locations PrintR030.DC".
	10  FILLER				PIC X(50)	VALUE
		"R040 OMA/OHIP Fee RpR040.DC".
	10  FILLER				PIC X(50)	VALUE
		"R051 Revenu.AnalysisR051.DC".
	10  FILLER				PIC X(50)	VALUE
		"R060 W.C.B. Listing R060.DC".
	10  FILLER				PIC X(50)	VALUE
		"R070 A/R Report     R070.DC".
	10  FILLER				PIC X(50)	VALUE
		"R070TA/R Tech/Prof  R070TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"R071 A/R Purge VerifR071.DC".
	10  FILLER				PIC X(50)	VALUE
		"R073 A/R Purge VerifR073.DC".
	10  FILLER				PIC X(50)	VALUE
		"R091 Diagnostic CodeR091.DC".
	10  FILLER				PIC X(50)	VALUE
		"R120 Cheque RegisterR120.DC".
	10  FILLER				PIC X(50)	VALUE
		"R130 Stmnts/Bank DepR130.DC".
	10  FILLER				PIC X(50)	VALUE
		"R150 T4's and Audit R150.DC".
	10  FILLER				PIC X(50)	VALUE
		"R191 Chq.R.RollAuditR191.DC".
	10  FILLER				PIC X(50)	VALUE
		"R211 Clm.Hist. VerifR211.DC".
	10  FILLER				PIC X(50)	VALUE
		"R230 Appt. Reconcil.R230.DC".
	10  FILLER				PIC X(50)	VALUE
		"R811 Data DictionaryR811.DC".
	10  FILLER				PIC X(50)	VALUE
		"R992 Clm.File Recov.R992.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"UPDATE PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"U010 Rev. Mstr updt.U010.DC".
	10  FILLER				PIC X(50)	VALUE
		"U011 Mac Pat Update.U011.DC".
	10  FILLER				PIC X(50)	VALUE
		"U015 Rev. Mthly RollU015.DC".
	10  FILLER				PIC X(50)	VALUE
		"U015TT/P Mthly Roll U015TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"U020 OHIP Tape SubmtU020.DC".
	10  FILLER				PIC X(50)	VALUE
		"U021 Fiscal Doc DeltU021.DC".
	10  FILLER				PIC X(50)	VALUE
		"U022 Create resubmitU022.DC".
	10  FILLER				PIC X(50)	VALUE
		"U023 Jan. Doc DeleteU023.DC".
	10  FILLER				PIC X(50)	VALUE
		"U024 Anytime Doc DelU024.DC".
	10  FILLER				PIC X(50)	VALUE
		"U030 RAT Tape apply U030.DC".
	10  FILLER				PIC X(50)	VALUE
		"U035 Direct Bills   U035.DC".
	10  FILLER				PIC X(50)	VALUE
		"U040 Fee Mstr. Roll U040.DC".
	10  FILLER				PIC X(50)	VALUE
		"U041 Fee Mstr.UpdateU041.DC".
	10  FILLER				PIC X(50)	VALUE
		"U072 A/R W/O's PurgeU072.DC".
	10  FILLER				PIC X(50)	VALUE
		"U093 Adj/Paymt PurgeU093.DC".
	10  FILLER				PIC X(50)	VALUE
		"U095 Clm.Batch PurgeU095.DC".
	10  FILLER				PIC X(50)	VALUE
		"U099 Pat.Outstand/clU099.DC".
	10  FILLER				PIC X(50)	VALUE
		"U101 Phy. Pay Calc. U101.DC".
	10  FILLER				PIC X(50)	VALUE
		"U102 '13 mth' Roll  U102.DC".
	10  FILLER				PIC X(50)	VALUE
		"U110 Rev.Mstr.ExtracU110.DC".
	10  FILLER				PIC X(50)	VALUE
		"U111 Chq.Reg. UpdateU111.DC".
	10  FILLER				PIC X(50)	VALUE
		"U190 Chq.Reg.Yr.RollU190.DC".
	10  FILLER				PIC X(50)	VALUE
		"U210 Clm.Histry.TapeU210.DC".
	10  FILLER				PIC X(50)	VALUE
		"U801 Microfiche TapeU801.DC".
	10  FILLER				PIC X(50)	VALUE
		"U802 Dump Fiche TapeU802.DC".
	10  FILLER				PIC X(50)	VALUE
		"U810AData Dict.ExtrtU810.DC".
	10  FILLER				PIC X(50)	VALUE
		"U810BData Dict.Updt.U810.DC".
	10  FILLER				PIC X(50)	VALUE
		"U991 Bat.File Recov.U991.DC".
	10  FILLER				PIC X(50)	VALUE
		"U999 File ConversionU999.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"DATA ENTRY PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"D001 Clm. Data EntryD001.DC".
	10  FILLER				PIC X(50)	VALUE
		"D002 Clm. Deletion  D002.DC".
	10  FILLER				PIC X(50)	VALUE
		"D003 Clm. Query/Upd.D003.DC".
	10  FILLER				PIC X(50)	VALUE
		"D004 Adj/Paym. EntryD004.DC".
	10  FILLER				PIC X(50)	VALUE
		"D050 Doc. Rev. QueryD050.DC".
	10  FILLER				PIC X(50)	VALUE
		"D101 Man.ChequeEntryD101.DC".
	10  FILLER				PIC X(50)	VALUE
		"D201 Out Appt. EntryD201.DC".
	10  FILLER				PIC X(50)	VALUE
		"D202 In  Appt. EntryD202.DC".
	10  FILLER				PIC X(50)	VALUE
		"D811 Data Dict.QueryD811.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"MAINTENANCE PROGRAMS".
	10  FILLER				PIC X(50)	VALUE
		"M010 Pat/Subscr.MstrM010.DC".
	10  FILLER				PIC X(50)	VALUE
		"M020 Doctor Master  M020.DC".
	10  FILLER				PIC X(50)	VALUE
		"M030 Locations Mstr M030.DC".
	10  FILLER				PIC X(50)	VALUE
		"M040 OMA Fee Master M040.DC".
	10  FILLER				PIC X(50)	VALUE
		"M070 Department MstrM070.DC".
	10  FILLER				PIC X(50)	VALUE
		"M080 Bank Master    M080.DC".
	10  FILLER				PIC X(50)	VALUE
		"M090 CONSTANTS Mstr M090.DC".
	10  FILLER				PIC X(50)	VALUE
		"M094 Message Mstr   M094.DC".
	10  FILLER				PIC X(50)	VALUE
		"M095 Subdivis. Mstr M095.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"FILE/RECORD DEFINITIONS".
	10  FILLER				PIC X(50)	VALUE
		"F001 BATCH Control  F001.DC".
	10  FILLER				PIC X(50)	VALUE
		"F002 CLAIMS Master  F002.DC".
	10  FILLER				PIC X(50)	VALUE
		"F010 PATIENT Master F010.DC".
	10  FILLER				PIC X(50)	VALUE
		"F011 SUBSCRIBER MstrF011.DC".
	10  FILLER				PIC X(50)	VALUE
		"F020 DOCTOR Master  F020.DC".
	10  FILLER				PIC X(50)	VALUE
		"F030 LOCATIONS Mstr F030.DC".
	10  FILLER				PIC X(50)	VALUE
		"F040 OMA Fee Master F040.DC".
	10  FILLER				PIC X(50)	VALUE
		"F050 DOC.REVENUE MstF050.DC".
	10  FILLER				PIC X(50)	VALUE
		"F050TDOC. REV (T/P) F050TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"F051 DOC.CASH MasterF051.DC".
	10  FILLER				PIC X(50)	VALUE
		"F051TDOC.CASH (T/P) F051TP.DC".
	10  FILLER				PIC X(50)	VALUE
		"F060 CHEQUE REG MstrF060.DC".
	10  FILLER				PIC X(50)	VALUE
		"F070 DEPARTMENT MstrF070.DC".
	10  FILLER				PIC X(50)	VALUE
		"F080 BANK Master    F080.DC".
	10  FILLER				PIC X(50)	VALUE
		"F090 CONSTANTS Mstr F090.DC".
	10  FILLER				PIC X(50)	VALUE
		"F091 DIAGNOSTIC Cds.F091.DC".
	10  FILLER				PIC X(50)	VALUE
		"F092 Tape Exclus.cdsF092.DC".
	10  FILLER				PIC X(50)	VALUE
		"F093 Data Dict. MstrF093.DC".
	10  FILLER				PIC X(50)	VALUE
		"F094 MSG/SUB Mstr   F094.DC".
	10  FILLER				PIC X(50)	VALUE
		"F201IIn Appt.Recon.MF201I.DC".
	10  FILLER				PIC X(50)	VALUE
		"F201OOu.Appt.Recon.MF201O.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"BACKUPS".
	10  FILLER				PIC X(50)	VALUE
		"CRASHCrash Recovery SYSTEM_CRASH_RECOVERY.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"MISCELLANEOUS".
	10  FILLER				PIC X(50)	VALUE
		"ADJ  ADJUST/PAYMENTSADJ.DC".
	10  FILLER				PIC X(50)	VALUE
		"NAMESProgram Names  PROGRAMS.DC".
	10  FILLER				PIC X(50)	VALUE
		"HOSP Hospital codes HOSPITAL.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"OPERATOR RUNS OVERVIEW".
	10  FILLER				PIC X(50)	VALUE
		"RUNS Operat.OVERVIEWRUNS.DC".
	10  FILLER				PIC X(50)	VALUE
		"AR   A/R Purge      PURGE_AR.DC".
	10  FILLER				PIC X(50)	VALUE
		"PATIEPat/Subsc.PurgePURGE_PAT_SUBSCR.DC".
	10  FILLER				PIC X(50)	VALUE
		"YEAR Year End ProcedYEAREND_PROCEDURES.DC".

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(30)	VALUE
		"SYSTEMS OVERVIEW".
	10  FILLER				PIC X(50)	VALUE
		"SYSOVSystem OVERVIEWSYSTEM_OVERVIEW.DC".
	10  FILLER				PIC X(50)	VALUE
		"     XXXXXXXXXXXXXXX????.DC".
*	(NOTE: ABOVE 'BLANKS' INDICATE END OF THIS SECTION OF TABLE)

	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
	10  FILLER				PIC X(50)	VALUE
		"???? XXXXXXXXXXXXXXX????.DC".
    05  WS-TOPIC-TABLE-DATA-R REDEFINES WS-TOPIC-TABLE-DATA.
	10  WS-TOPIC-MAIN-AREAS OCCURS 9 TIMES.
	    15  WS-TOPIC-MAIN-AREA-DESC		PIC X(30).
	    15  WS-TOPICS OCCURS 38 TIMES.
		20  WS-TOPIC-PGM-NAME		PIC X(5).
		20  WS-TOPIC-ENGLISH-DESC	PIC X(15).
		20  WS-TOPIC-DATA-FILENAME	PIC X(30).
    05  WS-TOPIC-TABLE-DATA-FOR-SCREEN REDEFINES WS-TOPIC-TABLE-DATA-R.
	10  WS-TOPIC-MAIN-AREA-DESC1		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC2		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC3		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC4		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC5		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC6		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC7		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC8		PIC X(30).
	10  FILLER				PIC X(1900).
	10  WS-TOPIC-MAIN-AREA-DESC9		PIC X(30).
	10  FILLER				PIC X(1900).

01  VARIABLES.
    05  WS-MAX-NBR-MENU-OPTIONS			PIC 9		VALUE 9.
    05  WS-MAX-NBR-ENTRIES			PIC 99		VALUE 27.
    05  WS-MAX-DOCUMENTS			PIC 99		VALUE 38.
01  WS-TABLE-DATA-FOR-SCREEN.
    05  WS-TABLE-DATA.
	10  WS-PGM-NAME1			PIC X(5).
	10  WS-ENGLISH-DESC1			PIC X(15).
	10  WS-DATA-FILENAME1			PIC X(30).
	10  WS-PGM-NAME2			PIC X(5).
	10  WS-ENGLISH-DESC2			PIC X(15).
	10  WS-DATA-FILENAME2			PIC X(30).
	10  WS-PGM-NAME3			PIC X(5).
	10  WS-ENGLISH-DESC3			PIC X(15).
	10  WS-DATA-FILENAME3			PIC X(30).
	10  WS-PGM-NAME4			PIC X(5).
	10  WS-ENGLISH-DESC4			PIC X(15).
	10  WS-DATA-FILENAME4			PIC X(30).
	10  WS-PGM-NAME5			PIC X(5).
	10  WS-ENGLISH-DESC5			PIC X(15).
	10  WS-DATA-FILENAME5			PIC X(30).
	10  WS-PGM-NAME6			PIC X(5).
	10  WS-ENGLISH-DESC6			PIC X(15).
	10  WS-DATA-FILENAME6			PIC X(30).
	10  WS-PGM-NAME7			PIC X(5).
	10  WS-ENGLISH-DESC7			PIC X(15).
	10  WS-DATA-FILENAME7			PIC X(30).
	10  WS-PGM-NAME8			PIC X(5).
	10  WS-ENGLISH-DESC8			PIC X(15).
	10  WS-DATA-FILENAME8			PIC X(30).
	10  WS-PGM-NAME9			PIC X(5).
	10  WS-ENGLISH-DESC9			PIC X(15).
	10  WS-DATA-FILENAME9			PIC X(30).
	10  WS-PGM-NAME10			PIC X(5).
	10  WS-ENGLISH-DESC10			PIC X(15).
	10  WS-DATA-FILENAME10			PIC X(30).
	10  WS-PGM-NAME11			PIC X(5).
	10  WS-ENGLISH-DESC11			PIC X(15).
	10  WS-DATA-FILENAME11			PIC X(30).
	10  WS-PGM-NAME12			PIC X(5).
	10  WS-ENGLISH-DESC12			PIC X(15).
	10  WS-DATA-FILENAME12			PIC X(30).
	10  WS-PGM-NAME13			PIC X(5).
	10  WS-ENGLISH-DESC13			PIC X(15).
	10  WS-DATA-FILENAME13			PIC X(30).
	10  WS-PGM-NAME14			PIC X(5).
	10  WS-ENGLISH-DESC14			PIC X(15).
	10  WS-DATA-FILENAME14			PIC X(30).
	10  WS-PGM-NAME15			PIC X(5).
	10  WS-ENGLISH-DESC15			PIC X(15).
	10  WS-DATA-FILENAME15			PIC X(30).
	10  WS-PGM-NAME16			PIC X(5).
	10  WS-ENGLISH-DESC16			PIC X(15).
	10  WS-DATA-FILENAME16			PIC X(30).
	10  WS-PGM-NAME17			PIC X(5).
	10  WS-ENGLISH-DESC17			PIC X(15).
	10  WS-DATA-FILENAME17			PIC X(30).
	10  WS-PGM-NAME18			PIC X(5).
	10  WS-ENGLISH-DESC18			PIC X(15).
	10  WS-DATA-FILENAME18			PIC X(30).
	10  WS-PGM-NAME19			PIC X(5).
	10  WS-ENGLISH-DESC19			PIC X(15).
	10  WS-DATA-FILENAME19			PIC X(30).
	10  WS-PGM-NAME20			PIC X(5).
	10  WS-ENGLISH-DESC20			PIC X(15).
	10  WS-DATA-FILENAME20			PIC X(30).
	10  WS-PGM-NAME21			PIC X(5).
	10  WS-ENGLISH-DESC21			PIC X(15).
	10  WS-DATA-FILENAME21			PIC X(30).
	10  WS-PGM-NAME22			PIC X(5).
	10  WS-ENGLISH-DESC22			PIC X(15).
	10  WS-DATA-FILENAME22			PIC X(30).
	10  WS-PGM-NAME23			PIC X(5).
	10  WS-ENGLISH-DESC23			PIC X(15).
	10  WS-DATA-FILENAME23			PIC X(30).
	10  WS-PGM-NAME24			PIC X(5).
	10  WS-ENGLISH-DESC24			PIC X(15).
	10  WS-DATA-FILENAME24			PIC X(30).
	10  WS-PGM-NAME25			PIC X(5).
	10  WS-ENGLISH-DESC25			PIC X(15).
	10  WS-DATA-FILENAME25			PIC X(30).
	10  WS-PGM-NAME26			PIC X(5).
	10  WS-ENGLISH-DESC26			PIC X(15).
	10  WS-DATA-FILENAME26			PIC X(30).
	10  WS-PGM-NAME27			PIC X(5).
	10  WS-ENGLISH-DESC27			PIC X(15).
	10  WS-DATA-FILENAME27			PIC X(30).
    05  WS-TABLE-DATA-R REDEFINES WS-TABLE-DATA.
	10  WS-TABLE-DATA-DISPLAY OCCURS 27 TIMES.
	    15  WS-PGM-NAME			PIC X(5).
	    15  WS-ENGLISH-DESC			PIC X(15).
	    15  WS-DATA-FILENAME		PIC X(30).
