f002_claims_mstr.fd:    10  clmrec-dtl-consec-dates occurs 3 times.
f002_claims_mstr_new.fd:    05  clmrec-dtl-consec-dates-new occurs 3 times. 
f002_d001_claims_mstr.fd:            20  clmdtl-consecutive-sv-date  occurs 3 times
f002_d001_claims_mstr.fd:            20  clmdtl-consecutive-dates    occurs 3 times.
f002_submit_diskette_common.fd:         15  dtl-add-servs occurs 3. 
f002_suspend_dtl.fd:            15  clmdtl-consecutive-sv-date  occurs 3 times.
f020_doctor_mstr.fd:*	   mc   23-sep-02  rename the second occurrence of group-regular-service
f020_doctor_mstr.fd:	10  doc-addr-office  occurs 3 times	pic x(24).   
f020_doctor_mstr.fd:	10  doc-addr-home  occurs 3 times	pic x(24).   
f020_doctor_mstr.fd:	10  doc-date-fac occurs 2 times.   
f020_doctor_mstr.fd:	10  doc-loc	occurs 30 times		pic x999.   
f020_doctor_mstr_expand.fd:     		10  new-doc-addr-office  occurs 3 times	pic x(24). 
f020_doctor_mstr_expand.fd:     		10  new-doc-addr-home  occurs 3 times	pic x(24). 
f020_doctor_mstr_expand.fd:     		10  new-doc-date-fac occurs 2 times. 
f020_doctor_mstr_expand.fd:     		10  new-doc-guar-dates occurs 2 times. 
f020_doctor_mstr_expand.fd:  		10  new-doc-guar-types-r occurs 3 times. 
f020_doctor_mstr_expand.fd:     		10  new-doc-loc	occurs 30 times	pic x999. 
f020_doctor_mstr_live.fd:	10  doc-addr-office  occurs 3 times	pic x(24).   
f020_doctor_mstr_live.fd:	10  doc-addr-home  occurs 3 times	pic x(24).   
f020_doctor_mstr_live.fd:	10  doc-date-fac occurs 2 times.   
f020_doctor_mstr_live.fd:	10  doc-loc	occurs 30 times		pic x999.   
f020_doctor_mstr_mp.fd:*          mc   23-sep-02  rename the second occurrence of group-regular-service
f020_doctor_mstr_mp.fd:        10  doc-addr-office  occurs 3 times     pic x(24).
f020_doctor_mstr_mp.fd:        10  doc-addr-home  occurs 3 times       pic x(24).
f020_doctor_mstr_mp.fd:        10  doc-date-fac occurs 2 times.
f020_doctor_mstr_mp.fd:        10  doc-loc     occurs 30 times         pic x999.
f020_doctor_mstr_new.fd:	10  doc-addr-office  occurs 3 times	pic x(24). 
f020_doctor_mstr_new.fd:	10  doc-addr-home  occurs 3 times	pic x(24). 
f020_doctor_mstr_new.fd:	10  doc-date-fac occurs 2 times. 
f020_doctor_mstr_new.fd:	10  doc-loc	occurs 30 times		pic x999. 
f020_doctor_mstr_ohip.fd:	10  doc-addr-office  occurs 3 times	pic x(24). 
f020_doctor_mstr_ohip.fd:	10  doc-addr-home  occurs 3 times	pic x(24). 
f020_doctor_mstr_ohip.fd:	10  doc-date-fac occurs 2 times. 
f020_doctor_mstr_ohip.fd:	10  doc-guar-dates occurs 2 times. 
f020_doctor_mstr_ohip.fd:	10  doc-guar-types-r occurs 3 times. 
f020_doctor_mstr_ohip.fd:	10  doc-loc	occurs 30 times		pic x999. 
f020_doctor_mstr_test.fd:*	   mc   23-sep-02  rename the second occurrence of group-regular-service
f020_doctor_mstr_test.fd:	10  doc-addr-office  occurs 3 times	pic x(24).   
f020_doctor_mstr_test.fd:	10  doc-addr-home  occurs 3 times	pic x(24).   
f020_doctor_mstr_test.fd:	10  doc-date-fac occurs 2 times.   
f020_doctor_mstr_test.fd:	10  doc-loc	occurs 30 times		pic x999.   
f020_doctor_tape.fd:	10  tape-doc-addr-home  occurs 3	pic x(24). 
f020_doctor_tape.fd:	10  tape-doc-addr-office  occurs 3	pic x(24). 
f020_doctor_tape.fd:	10  tape-doc-loc	occurs 20	pic x(4). 
f020_new_doctor_mstr.fd:     		10  new-doc-addr-office  occurs 3 times	pic x(24). 
f020_new_doctor_mstr.fd:     		10  new-doc-addr-home  occurs 3 times	pic x(24). 
f020_new_doctor_mstr.fd:     		10  new-doc-date-fac occurs 2 times. 
f020_new_doctor_mstr.fd:     		10  new-doc-guar-dates occurs 2 times. 
f020_new_doctor_mstr.fd:  		10  new-doc-guar-types-r occurs 3 times. 
f020_new_doctor_mstr.fd:     		10  new-doc-loc	occurs 30 times	pic x999. 
f020_new_doctor_mstr_bkp.fd:     		10  new-doc-addr-office  occurs 3 times	pic x(24). 
f020_new_doctor_mstr_bkp.fd:     		10  new-doc-addr-home  occurs 3 times	pic x(24). 
f020_new_doctor_mstr_bkp.fd:     		10  new-doc-date-fac occurs 2 times. 
f020_new_doctor_mstr_bkp.fd:     		10  new-doc-guar-dates occurs 2 times. 
f020_new_doctor_mstr_bkp.fd:     		 10  new-doc-guar-types-r occurs 3 times. 
f020_new_doctor_mstr_bkp.fd:     		10  new-doc-loc	occurs 30 times		pic x999. 
f040_d001_oma_fee_mstr.fd:	10  fee-years occurs 2 times. 
f040_d001_oma_fee_mstr.fd:	    15  fee-1     	occurs 2 times 
f040_d001_oma_fee_mstr.fd:	    15  fee-2     	occurs 2 times 
f040_d001_oma_fee_mstr.fd:	    15  fee-anae	occurs 2 times 
f040_d001_oma_fee_mstr.fd:	    15  fee-asst	occurs 2 times 
f040_d001_oma_fee_mstr.fd:    05  fee-add-on-cd			pic x999	occurs  4  times. 
f040_oma_fee_mstr.fd:	    15  fee-curr-add-on-cd		pic x999    occurs 10 times.   
f040_oma_fee_mstr.fd:	    15  fee-curr-oma-ind-card-required	pic x	    occurs  3 times.   
f040_oma_fee_mstr.fd:	    15  fee-prev-add-on-cd		pic x999	occurs 10 times.   
f040_oma_fee_mstr.fd:	    15  fee-prev-oma-ind-card-required  pic x		occurs  3 times.   
f040_oma_fee_mstr.fd:	10  fee-years occurs 2 times.   
f040_oma_fee_mstr.fd:	    15  fee-1     	occurs 2 times   
f040_oma_fee_mstr.fd:	    15  fee-2     	occurs 2 times   
f040_oma_fee_mstr.fd:	    15  fee-min         occurs 2 times
f040_oma_fee_mstr.fd:	    15  fee-max         occurs 2 times
f040_oma_fee_mstr.fd:	    15  fee-anae	occurs 2 times   
f040_oma_fee_mstr.fd:	    15  fee-asst	occurs 2 times   
f040_oma_fee_mstr.fd:		20  fee-add-on-cd		pic x999	occurs 10 times.   
f040_oma_fee_mstr.fd:		20  fee-oma-ind-card-required	pic x		occurs  3 times.   
f040_oma_fee_tape_mstr.fd:	10  fee-tape-years occurs 2 times. 
f040_oma_fee_tape_mstr.fd:	    15  fee-tape-1     	occurs 2 times 
f040_oma_fee_tape_mstr.fd:	    15  fee-tape-2     	occurs 2 times 
f040_oma_fee_tape_mstr.fd:	    15  fee-tape-anae	occurs 2 times 
f040_oma_fee_tape_mstr.fd:	    15  fee-tape-asst	occurs 2 times 
f050tp_doc_revenue_mstr.fd:    05  docrevtp-mtd-ytd occurs 2 times. 
f050tp_doc_revenue_mstr.fd:	10  docrevtp-in-out occurs 2 times. 
f050tp_doc_revenue_mstr.fd:	    15  docrevtp-tech-prof-amts occurs 2 times. 
f051tp_doc_cash_mstr.fd:    05  docashtp-mtd-ytd occurs 2 times. 
f051tp_doc_cash_mstr.fd:	07  docashtp-in-out occurs 2 times. 
f051tp_doc_cash_mstr.fd:	    09  docashtp-tech-prof occurs 2 times. 
f060_audit_reg_mstr.fd:    05  aud-doc-data	occurs 18 times. 
f060_cheque_reg_mstr.fd:*	the  18  occurances in the file, hold 18 months of doctor figures 
f060_cheque_reg_mstr.fd:*	occurs 1 thru 6 contain mths 1 (jan) thru 6 (jun) of the previous r.m.a.                                  
f060_cheque_reg_mstr.fd:*	occurs 7 thru 12 contain fiscal mths 1 (july) thru 6 (dec) of the present 
f060_cheque_reg_mstr.fd:*	occurs 13 thru 18 contain fiscal mths 7 (jan) thru 18 (june) of the 
f060_cheque_reg_mstr.fd:    05  chq-doc-data	occurs 18 times. 
f060_cheque_reg_mstr.fd:	10  chq-reg-mth-misc-amt occurs 10 times 
f060_new_chq_reg_mstr.fd:*	the  18  occurances in the file, hold 18 months of doctor figures 
f060_new_chq_reg_mstr.fd:*	occurs 1 thru 6 contain mths 1 (jan) thru 6 (jun) of the previous r.m.a.                                  
f060_new_chq_reg_mstr.fd:*	occurs 7 thru 12 contain fiscal mths 1 (july) thru 6 (dec) of the present 
f060_new_chq_reg_mstr.fd:*	occurs 13 thru 18 contain fiscal mths 7 (jan) thru 18 (june) of the 
f060_new_chq_reg_mstr.fd:    05  chq-doc-data	occurs 18 times. 
f060_new_chq_reg_mstr.fd:	10  chq-reg-mth-misc-amt occurs 10 times  
f060_tape_cheque_reg_mstr.fd:    05  tape-chq-doc-data	occurs 9 times. 
f090_constants_mstr.fd:	10  iconst-clinic-addr			pic x(25)   occurs  3  times.  
f090_isam_const_mstr.fd:	10  iconst-clinic-addr			pic x(25)   occurs  3  times. 
