fd    parameter-file
      record contains 20 characters.
 
01  parameter-rec. 
    05  parms-1.
* 2002/1/13 - MC
        10  parameter-type			pic x.
*       10  parameter-batch-nbr			pic 9(08).
* 2004/05/11 - MC
*       10  parameter-batch-nbr			pic 9(09).
        10  parameter-batch-nbr			pic x(08).
* 2004/05/11 - end
* 2002/11/13 - end
        10  parameter-claim-nbr			pic 9(02).
	10  filler				pic x(08).
    05  parms-2 redefines parms-1.
	10  parameter-pat-ikey.
            15 parameter-pat-key-type		pic x(01).
	    15 parameter-pat-key-data		pic x(15).
        10  filler				pic x(04).

