* filename: process_mrn_containing_ikey_values.rtn
* 2003/feb/26 B.E. - extract from u011/cpirma into shared module
* 2003/apr/03 M.C. - newu703 is using this module as well for consistency

*   (chart nbr fields were dummied up with the ikey of patient to reduce the
*    duplicate keys on this field because it's often blank - therefore if the
*    last 10 digits of chartnbr field match the i-key then ignore value)

    move key-pat-mstr of pat-mstr       to x-key-pat-mstr.
*    if pat-chart-nbr = x-key-pat-mstr-test
    if pat-chart-nbr   = x-ikey-2-11-digits
    then
        move spaces                     to pat-chart-nbr.
*   endif

    if pat-chart-nbr-2 = x-ikey-2-11-digits
    then
        move spaces                     to pat-chart-nbr-2.
*   endif

    if pat-chart-nbr-3 = x-ikey-2-11-digits
    then
        move spaces                     to pat-chart-nbr-3.
*   endif

    if pat-chart-nbr-4 = x-ikey-2-11-digits
    then
        move spaces                     to pat-chart-nbr-4.
*   endif

    if pat-chart-nbr-5 = x-key-pat-mstr-test
    then
        move spaces                     to pat-chart-nbr-5.
*   endif

