cancel clear
set rep nolimit
access f001-batch-control-file                                     &
        link (batctrl-batch-nbr/10000000) to iconst-clinic-nbr-1-2 &
         of  iconst-mstr-rec
rep ICONST-DATE-PERIOD-END    BATCTRL-DATE-PERIOD-END    BATCTRL-BATCH-NBR  BATCTRL-DATE-BATCH-ENTERED BATCTRL-BATCH-STATUS   BATCTRL-I-O-PAT-IND 

;select if BATCTRL-BATCH-STATUS   = "3"
;sort on batctrl-date-batch-entered
sort on batctrl-batch-status &
     on batctrl-date-batch-entered
select if batctrl-batch-nbr = 220666779
