

sd  r004-sort-work

* 
*   block contains 99 characters. 
* y2k    block contains 107 characters. 
    block contains 111 characters. 
 
01  work-sort-rec.
    05  wf-doctor-id. 
	10  wf-dept				pic 99. 
	10  wf-doc-nbr				pic 999. 
    05  wf-patient-name. 
	10  wf-pat-surname			pic x(6). 
	10  wf-pat-acronym3			pic x(3). 
    05  wf-claim-id. 
	10  wf-claim-batch-nbr. 
	    15  wf-claim-clinic-nbr-1-2		pic 99. 
	    15  wf-claim-doctor-nbr		pic 9(4). 
	    15  wf-claim-week			pic 99. 
	    15  wf-claim-day			pic 9. 
	10  wf-claim-nbr			pic 99. 
    05  wf-pat-id-or-chart			pic x(15). 
    05  wf-agent-cd-adj. 
	10 wf-agent-cd				pic 9. 
	10 wf-adj-cd				pic x. 
    05  wf-claim-oma				pic s9(5)v99. 
    05  wf-claim-ohip				pic s9(5)v99. 
    05  wf-service-date.		 
* y2k	10  wf-service-date-yy			pic 99. 
	10  wf-service-date-yy			pic 9999. 
	10  wf-service-date-mm			pic 99. 
	10  wf-service-date-dd			pic 99. 
    05  wf-claim-date-sys. 
* y2k	10  wf-claim-date-sys-yy		pic 99. 
	10  wf-claim-date-sys-yy		pic 9999. 
	10  wf-claim-date-sys-mm		pic 99.             
	10  wf-claim-date-sys-dd		pic 99. 
    05  wf-diag-cd				pic 999. 
    05  wf-oma-code. 
	10  wf-oma-cd				pic x(4). 
	10  wf-oma-suff				pic x. 
    05  wf-nbr-serv				pic 99. 
    05  wf-orig-claim-id. 
	10  wf-orig-clinic-nbr-1-2		pic 99. 
	10  wf-orig-doc-nbr			pic 9(4). 
	10  wf-orig-week			pic 99. 
	10  wf-orig-day				pic 9. 
	10  wf-orig-claim-nbr			pic 99. 
    05  wf-ref-field				pic x(9). 
    05  wf-trans-cd				pic x. 
    05  wf-amt-tech-billed			pic s9(5)v99. 
    05  wf-adj-cd-sub-type		 	pic x. 
