*
SD  R004-SORT-WORK
*   BLOCK CONTAINS 99 CHARACTERS.
    BLOCK CONTAINS 106 CHARACTERS.

01  WORK-SORT-REC.
    05  WF-DOCTOR-ID.
	10  WF-DEPT				PIC 99.     
	10  WF-DOC-NBR				PIC 999.   
    05  WF-PATIENT-NAME.
	10  WF-PAT-SURNAME			PIC X(6).
	10  WF-PAT-ACRONYM3			PIC X(3).
    05  WF-CLAIM-ID.
	10  WF-CLAIM-BATCH-NBR.
	    15  WF-CLAIM-CLINIC-NBR-1-2		PIC 99.
	    15  WF-CLAIM-DOCTOR-NBR		PIC 9(4).
	    15  WF-CLAIM-WEEK			PIC 99.
	    15  WF-CLAIM-DAY			PIC 9.
	10  WF-CLAIM-NBR			PIC 99.
    05  WF-PAT-ID-OR-CHART			PIC X(15).
    05  WF-AGENT-CD-ADJ.
	10 WF-AGENT-CD				PIC 9.
	10 WF-ADJ-CD				PIC X.
    05  WF-CLAIM-OMA				PIC S9(5)V99.
    05  WF-CLAIM-OHIP				PIC S9(5)V99.
    05  WF-SERVICE-DATE.		
	10  WF-SERVICE-DATE-YY			PIC 99.
	10  WF-SERVICE-DATE-MM			PIC 99.
	10  WF-SERVICE-DATE-DD			PIC 99.
    05  WF-CLAIM-DATE-SYS.
	10  WF-CLAIM-DATE-SYS-YY		PIC 99.
	10  WF-CLAIM-DATE-SYS-MM		PIC 99.            
	10  WF-CLAIM-DATE-SYS-DD		PIC 99.
    05  WF-DIAG-CD				PIC 999.
    05  WF-OMA-CODE.
	10  WF-OMA-CD				PIC X(4).
	10  WF-OMA-SUFF				PIC X.
    05  WF-NBR-SERV				PIC 99.
    05  WF-ORIG-CLAIM-ID.
	10  WF-ORIG-CLINIC-NBR-1-2		PIC 99.
	10  WF-ORIG-DOC-NBR			PIC 9(4).
	10  WF-ORIG-WEEK			PIC 99.
	10  WF-ORIG-DAY				PIC 9.
	10  WF-ORIG-CLAIM-NBR			PIC 99.
    05  WF-REF-FIELD				PIC X(9).
    05  WF-TRANS-CD				PIC X.
    05  WF-AMT-TECH-BILLED			PIC S9(5)V99.
