access f075-afp-doc-mstr                                        &
        link doc-afp-paym-group                                 &
        to   doc-afp-paym-group  of f074-afp-group-mstr         &
        link doc-nbr                                            &
        to   doc-nbr             of f020-doctor-mstr            &
        link doc-dept                                           &
        to   dept-nbr            of f070-dept-mstr

;  don't select unless found on this monthi's MOH file which is signified by
;  the reporting month being set to the current process month
select if afp-reporting-mth <> " "
;select if afp-payment-amt <> 0
