fd  doc-work-mstr 
    block contains 56 characters 
    record contains 56 characters. 
 
     
01  doc-work-rec. 
    05  wk-doc-clinic-nbr		pic 99. 
*!    05  wk-doc-nbr			pic 9(3). 
    05  wk-doc-nbr			pic x(3). 
    05  wk-doc-name			pic x(24). 
    05  wk-doc-inits. 
	10  wk-doc-inits-1		pic x. 
	10  wk-doc-inits-2		pic x. 
	10  wk-doc-inits-3		pic x. 
    05  wk-doc-tax-ded			pic s9(5)v99. 
    05  wk-doc-earnings			pic s9(6)v99. 
    05  wk-sin. 
	10  wk-sin-123			pic 999. 
	10  wk-sin-456			pic 999. 
	10  wk-sin-789			pic 999. 
