; 2001/01/18	yasemin 	- this copybook is used in r150a_new.qts 
; 2001/01/18	yasemin		-  take out MAN002 to MAN009 and add
;				   MANCHG, TAXMAN, MANGST, RMACHR, GSTTAX,WEB 
; 2004/01/20    yas             - replace hard coding with use of the following
;                                 flags:        doc-tax-rpt-flag
;                                               t4-net-tax-flag
;                                               t4-net-pay-flag 
;                                               t4-net-deduc-flag
;                        add hahso, moh, rmapen, afpsti, inter, penpay, feecor  
; 2006/02/01                       - added mew codes
; 2007/01/18                       - added mew codes 8
; 2007/01/29                       - add stipen and retro
; 2007/jun/20    yasemin - added spepay leacon uninsu covchu pace
; 2008/jan/16    yasemin - added advanc ahsc weekend shn equpay  

select if    t4-net-tax-flag   = "Y"    &
          or t4-net-pay-flag   = "Y"    &
          or t4-net-deduc-flag = "Y"    


temp w-net-pay integer signed size 8
item w-net-pay = w-net-pay +  amt-net if t4-net-pay-flag   = "Y"        &
                              reset at doc-nbr

temp w-net-deduc integer signed size 8
item w-net-deduc = w-net-deduc +  amt-net                        &
                                   if t4-net-deduc-flag   = "Y"   &
                                   reset at doc-nbr

temp w-net-tax integer signed size 8
item w-net-tax = w-net-tax +  amt-net if t4-net-tax-flag = "Y"  &
                 reset at doc-nbr

temp  w-net-pager  integer signed size 8
 item w-net-pager  = w-net-pager  +  amt-net   if    comp-code = "PAGER"  &
                                                     reset at doc-nbr
temp  w-net-member integer signed size 8
 item w-net-member = w-net-member +  amt-net   if    comp-code = "MEMBER" &
                                                     reset at doc-nbr
temp  w-net-omaspc integer signed size 8
 item w-net-omaspc = w-net-omaspc +  amt-net   if    comp-code = "OMASPC" &
                                                     reset at doc-nbr
temp  w-net-oma    integer signed size 8
 item w-net-oma    = w-net-oma    +  amt-net   if    comp-code = "OMA"    &
                                                     reset at doc-nbr
temp  w-net-cmpa   integer signed size 8
 item w-net-cmpa   = w-net-cmpa   +  amt-net   if    comp-code = "CMPA"   &
                                                     reset at doc-nbr
temp  w-net-taxrem integer signed size 8
 item w-net-taxrem = w-net-taxrem +  amt-net   if    comp-code = "TAXREM" &
                                                     reset at doc-nbr
temp  w-net-diradv integer signed size 8
 item w-net-diradv = w-net-diradv +  amt-net   if    comp-code = "DIRADV" &
                                                     reset at doc-nbr
temp  w-net-mohred integer signed size 8
 item w-net-mohred = w-net-mohred +  amt-net   if    comp-code = "MOHRED" &
                                                     reset at doc-nbr
temp  w-net-ovpay  integer signed size 8
 item w-net-ovpay  = w-net-ovpay  +  amt-net   if    comp-code = "OVPAY"  &
                                                     reset at doc-nbr
temp  w-net-refdoc integer signed size 8
 item w-net-refdoc = w-net-refdoc +  amt-net   if    comp-code = "REFDOC" &
                                                     reset at doc-nbr
temp  w-net-famsup integer signed size 8
 item w-net-famsup = w-net-famsup +  amt-net   if    comp-code = "FAMSUP" &
                                                     reset at doc-nbr
temp  w-net-rmachr integer signed size 8
 item w-net-rmachr = w-net-rmachr +  amt-net   if    comp-code = "RMACHR" &
                                                     reset at doc-nbr
temp  w-net-gsttax integer signed size 8
 item w-net-gsttax = w-net-gsttax +  amt-net   if    comp-code = "GSTTAX" &
                                                     reset at doc-nbr
temp  w-net-web    integer signed size 8
 item w-net-web    = w-net-web    +  amt-net   if    comp-code = "WEB"    &
                                                     reset at doc-nbr
temp  w-net-rmaexr integer signed size 8
 item w-net-rmaexr = w-net-rmaexr +  amt-net   if    comp-code = "RMAEXR" &
                                                     reset at doc-nbr
temp  w-net-rmaexm integer signed size 8
 item w-net-rmaexm = w-net-rmaexm +  amt-net   if    comp-code = "RMAEXM" &
                                                     reset at doc-nbr
temp  w-net-gst    integer signed size 8
 item w-net-gst    = w-net-gst    +  amt-net   if    comp-code = "GST"    &
                                                     reset at doc-nbr
temp  w-net-depexr integer signed size 8
 item w-net-depexr = w-net-depexr +  amt-net   if    comp-code = "DEPEXR" &
                                                     reset at doc-nbr
temp  w-net-depexm integer signed size 8
 item w-net-depexm = w-net-depexm +  amt-net   if    comp-code = "DEPEXM" &
                                                     reset at doc-nbr
temp  w-net-surplu integer signed size 8
 item w-net-surplu = w-net-surplu +  amt-net   if    comp-code = "SURPLU" &
                                                     reset at doc-nbr
temp  w-net-rebate integer signed size 8
 item w-net-rebate = w-net-rebate +  amt-net   if    comp-code = "REBATE" &
                                                     reset at doc-nbr
temp  w-net-gstreb integer signed size 8
 item w-net-gstreb = w-net-gstreb +  amt-net   if    comp-code = "GSTREB" &
                                                     reset at doc-nbr

temp  w-net-dept   integer signed size 8
 item w-net-dept   = w-net-dept   +  amt-net   if    comp-code = "DEPT"   &
                                                     reset at doc-nbr

temp  w-net-correc integer signed size 8
 item w-net-correc = w-net-correc +  amt-net   if    comp-code = "CORREC" &
                                                     reset at doc-nbr

temp  w-net-lipid  integer signed size 8
 item w-net-lipid  = w-net-lipid  +  amt-net   if    comp-code = "LIPID"  &
                                                     reset at doc-nbr

temp  w-net-icuchr integer signed size 8
 item w-net-icuchr = w-net-icuchr +  amt-net   if    comp-code = "ICUCHR" &
                                                     reset at doc-nbr
temp  w-net-icugst integer signed size 8
 item w-net-icugst = w-net-icugst +  amt-net   if    comp-code = "ICUGST" &
                                                     reset at doc-nbr
temp  w-net-rccp   integer signed size 8
 item w-net-rccp   = w-net-rccp   +  amt-net   if    comp-code = "RCCP"   &
                                                     reset at doc-nbr
temp  w-net-cme    integer signed size 8
 item w-net-cme    = w-net-cme    +  amt-net   if    comp-code = "CME"    &
                                                     reset at doc-nbr
temp  w-net-pcr    integer signed size 8
 item w-net-pcr    = w-net-pcr    +  amt-net   if    comp-code = "PCR"    &
                                                     reset at doc-nbr
temp  w-net-oncall integer signed size 8
 item w-net-oncall = w-net-oncall +  amt-net   if    comp-code = "ONCALL" &
                                                     reset at doc-nbr
temp  w-net-nephro integer signed size 8
 item w-net-nephro = w-net-nephro +  amt-net   if    comp-code = "NEPHRO" &
                                                     reset at doc-nbr
temp  w-net-outcli integer signed size 8
 item w-net-outcli = w-net-outcli +  amt-net   if    comp-code = "OUTCLI" &
                                                     reset at doc-nbr

temp  w-net-cashed integer signed size 8
 item w-net-cashed = w-net-cashed +  amt-net   if    comp-code = "CASHED" &
                                                     reset at doc-nbr
temp  w-net-supp   integer signed size 8
 item w-net-supp   = w-net-supp   +  amt-net   if    comp-code = "SUPP"   &
                                                     reset at doc-nbr
temp  w-net-taxded integer signed size 8
 item w-net-taxded = w-net-taxded +  amt-net   if    comp-code = "TAXDED" &
                                                     reset at doc-nbr
temp  w-net-depchr integer signed size 8
 item w-net-depchr = w-net-depchr +  amt-net   if    comp-code = "DEPCHR" &
                                                     reset at doc-nbr
temp  w-net-hahso  integer signed size 8
 item w-net-hahso  = w-net-hahso  +  amt-net   if    comp-code = "HAHSO"  &
                                                     reset at doc-nbr
temp  w-net-moh    integer signed size 8
 item w-net-moh    = w-net-moh    +  amt-net   if    comp-code = "MOH"    &
                                                     reset at doc-nbr
temp  w-net-rmapen integer signed size 8
 item w-net-rmapen = w-net-rmapen +  amt-net   if    comp-code = "RMAPEN" &
                                                     reset at doc-nbr
temp  w-net-afpsti integer signed size 8                                     
 item w-net-afpsti = w-net-afpsti +  amt-net   if    comp-code = "AFPSTI" &
                                                     reset at doc-nbr

temp  w-net-inter  integer signed size 8
 item w-net-inter  = w-net-inter  +  amt-net   if    comp-code = "INTER"  &
                                                     reset at doc-nbr
temp  w-net-penpay integer signed size 8
 item w-net-penpay = w-net-penpay +  amt-net   if    comp-code = "PENPAY" &
                                                     reset at doc-nbr
temp  w-net-feecor integer signed size 8
 item w-net-feecor = w-net-feecor +  amt-net   if    comp-code = "FEECOR" &
                                                     reset at doc-nbr
temp  w-net-afp    integer signed size 8
 item w-net-afp    = w-net-afp    +  amt-net   if    comp-code = "AFP"    &
                                                     reset at doc-nbr
temp  w-net-afpcon integer signed size 8
 item w-net-afpcon = w-net-afpcon +  amt-net   if    comp-code = "AFPCON" &
                                                     reset at doc-nbr
temp  w-net-direct integer signed size 8
 item w-net-direct = w-net-direct +  amt-net   if    comp-code = "DIRECT" &
                                                     reset at doc-nbr
temp  w-net-earref integer signed size 8
 item w-net-earref = w-net-earref +  amt-net   if    comp-code = "EARREF" &
                                                     reset at doc-nbr
temp  w-net-eftcan integer signed size 8
 item w-net-eftcan = w-net-eftcan +  amt-net   if    comp-code = "EFTCAN" &
                                                     reset at doc-nbr
temp  w-net-famafp integer signed size 8
 item w-net-famafp = w-net-famafp +  amt-net   if    comp-code = "FAMAFP" &
                                                     reset at doc-nbr
temp  w-net-int    integer signed size 8
 item w-net-int    = w-net-int    +  amt-net   if    comp-code = "INT"    &
                                                     reset at doc-nbr
temp  w-net-labmed integer signed size 8
 item w-net-labmed = w-net-labmed +  amt-net   if    comp-code = "LABMED" &
                                                     reset at doc-nbr
temp  w-net-ltd    integer signed size 8
 item w-net-ltd    = w-net-ltd    +  amt-net   if    comp-code = "LTD"    &
                                                     reset at doc-nbr
temp  w-net-ltdins integer signed size 8
 item w-net-ltdins = w-net-ltdins +  amt-net   if    comp-code = "LTDINS" &
                                                     reset at doc-nbr
temp  w-net-macpen integer signed size 8
 item w-net-macpen = w-net-macpen +  amt-net   if    comp-code = "MACPEN" &
                                                     reset at doc-nbr
temp  w-net-manchg integer signed size 8
 item w-net-manchg = w-net-manchg +  amt-net   if    comp-code = "MANCHG" &
                                                     reset at doc-nbr
temp  w-net-maneft integer signed size 8
 item w-net-maneft = w-net-maneft +  amt-net   if    comp-code = "MANEFT" &
                                                     reset at doc-nbr
temp  w-net-mangst integer signed size 8
 item w-net-mangst = w-net-mangst +  amt-net   if    comp-code = "MANGST" &
                                                     reset at doc-nbr
temp  w-net-manpy  integer signed size 8
 item w-net-manpy  = w-net-manpy  +  amt-net   if    comp-code = "MANPY"  &
                                                     reset at doc-nbr
temp  w-net-manpyn integer signed size 8
 item w-net-manpyn = w-net-manpyn +  amt-net   if    comp-code = "MANPYN" &
                                                     reset at doc-nbr
temp  w-net-mantax integer signed size 8
 item w-net-mantax = w-net-mantax +  amt-net   if    comp-code = "MANTAX" &
                                                     reset at doc-nbr
temp  w-net-park   integer signed size 8
 item w-net-park   = w-net-park   +  amt-net   if    comp-code = "PARK"   &
                                                     reset at doc-nbr
temp  w-net-payeft integer signed size 8
 item w-net-payeft = w-net-payeft +  amt-net   if    comp-code = "PAYEFT" &
                                                     reset at doc-nbr
temp  w-net-payred integer signed size 8
 item w-net-payred = w-net-payred +  amt-net   if    comp-code = "PAYRED" &
                                                     reset at doc-nbr
temp  w-net-pgpcp  integer signed size 8
 item w-net-pgpcp  = w-net-pgpcp  +  amt-net   if    comp-code = "PGPCP"  &
                                                     reset at doc-nbr
temp  w-net-psycap integer signed size 8
 item w-net-psycap = w-net-psycap +  amt-net   if    comp-code = "PSYCAP" &
                                                     reset at doc-nbr
temp  w-net-psypay integer signed size 8
 item w-net-psypay = w-net-psypay +  amt-net   if    comp-code = "PSYPAY" &
                                                     reset at doc-nbr
temp  w-net-redeft integer signed size 8
 item w-net-redeft = w-net-redeft +  amt-net   if    comp-code = "REDEFT" &
                                                     reset at doc-nbr
temp  w-net-sabbit integer signed size 8
 item w-net-sabbit = w-net-sabbit +  amt-net   if    comp-code = "SABBIT" &
                                                     reset at doc-nbr
temp  w-net-sammp  integer signed size 8
 item w-net-sammp  = w-net-sammp  +  amt-net   if    comp-code = "SAMMP"  &
                                                     reset at doc-nbr
temp  w-net-secexp integer signed size 8
 item w-net-secexp = w-net-secexp +  amt-net   if    comp-code = "SECEXP" &
                                                     reset at doc-nbr
temp  w-net-serchr integer signed size 8
 item w-net-serchr = w-net-serchr +  amt-net   if    comp-code = "SERCHR" &
                                                     reset at doc-nbr
temp  w-net-spetax integer signed size 8
 item w-net-spetax = w-net-spetax +  amt-net   if    comp-code = "SPETAX" &
                                                     reset at doc-nbr
temp  w-net-surgbo integer signed size 8
 item w-net-surgbo = w-net-surgbo +  amt-net   if    comp-code = "SURGBO" &
                                                     reset at doc-nbr
temp  w-net-taxman integer signed size 8
 item w-net-taxman = w-net-taxman +  amt-net   if    comp-code = "TAXMAN" &
                                                     reset at doc-nbr
temp  w-net-taxref integer signed size 8
 item w-net-taxref = w-net-taxref +  amt-net   if    comp-code = "TAXREF" &
                                                     reset at doc-nbr
temp  w-net-mohret integer signed size 8
 item w-net-mohret = w-net-mohret +  amt-net   if    comp-code = "MOHRET" &
                                                     reset at doc-nbr

temp  w-net-afpret integer signed size 8
 item w-net-afpret = w-net-afpret +  amt-net   if    comp-code = "AFPRET" &
                                                     reset at doc-nbr

temp  w-net-covarl integer signed size 8
 item w-net-covarl = w-net-covarl +  amt-net   if    comp-code = "COVARL" &
                                                     reset at doc-nbr
temp  w-net-omaret integer signed size 8
 item w-net-omaret = w-net-omaret +  amt-net   if    comp-code = "OMARET" &
                                                     reset at doc-nbr

temp  w-net-taxadj integer signed size 8
 item w-net-taxadj = w-net-taxadj +  amt-net   if    comp-code = "TAXADJ" &
                                                     reset at doc-nbr
temp  w-net-presho integer signed size 8
 item w-net-presho = w-net-presho +  amt-net   if    comp-code = "PRESHO" &
                                                     reset at doc-nbr
temp  w-net-transp integer signed size 8
 item w-net-transp = w-net-transp +  amt-net   if    comp-code = "TRANSP" &
                                                     reset at doc-nbr
temp  w-net-suronc integer signed size 8
 item w-net-suronc = w-net-suronc +  amt-net   if    comp-code = "SURONC" &
                                                     reset at doc-nbr
temp  w-net-ofn    integer signed size 8
 item w-net-ofn    = w-net-ofn    +  amt-net   if    comp-code = "OFN"    &
                                                     reset at doc-nbr
temp  w-net-covera integer signed size 8
 item w-net-covera = w-net-covera +  amt-net   if    comp-code = "COVERA" &
                                                     reset at doc-nbr
temp  w-net-pcn    integer signed size 8
 item w-net-pcn    = w-net-pcn    +  amt-net   if    comp-code = "PCN"    &
                                                     reset at doc-nbr
temp  w-net-afpfun integer signed size 8
 item w-net-afpfun = w-net-afpfun +  amt-net   if    comp-code = "AFPFUN" &
                                                     reset at doc-nbr
temp  w-net-boahon integer signed size 8
 item w-net-boahon = w-net-boahon +  amt-net   if    comp-code = "BOAHON" &
                                                     reset at doc-nbr
temp  w-net-cancel integer signed size 8
 item w-net-cancel = w-net-cancel +  amt-net   if    comp-code = "CANCEL" &
                                                     reset at doc-nbr
temp  w-net-ceiadv integer signed size 8
 item w-net-ceiadv = w-net-ceiadv +  amt-net   if    comp-code = "CEIADV" &
                                                     reset at doc-nbr
temp  w-net-compca integer signed size 8
 item w-net-compca = w-net-compca +  amt-net   if    comp-code = "COMPCA" &
                                                     reset at doc-nbr
temp  w-net-exehon integer signed size 8
 item w-net-exehon = w-net-exehon +  amt-net   if    comp-code = "EXEHON" &
                                                     reset at doc-nbr
temp  w-net-ltdded integer signed size 8
 item w-net-ltdded = w-net-ltdded +  amt-net   if    comp-code = "LTDDED" &
                                                     reset at doc-nbr
temp  w-net-acainc integer signed size 8
 item w-net-acainc = w-net-acainc +  amt-net   if    comp-code = "ACAINC" &
                                                     reset at doc-nbr
temp  w-net-stipen integer signed size 8
 item w-net-stipen = w-net-stipen +  amt-net   if    comp-code = "STIPEN" &
                                                     reset at doc-nbr
temp  w-net-retro  integer signed size 8
 item w-net-retro  = w-net-retro  +  amt-net   if    comp-code = "RETRO"  &
                                                     reset at doc-nbr

temp  w-net-pace   integer signed size 8
 item w-net-pace   = w-net-pace   +  amt-net   if    comp-code = "PACE"   &
                                                     reset at doc-nbr
temp  w-net-uninsu integer signed size 8
 item w-net-uninsu = w-net-uninsu +  amt-net   if    comp-code = "UNINSU" &
                                                     reset at doc-nbr
temp  w-net-covchu integer signed size 8
 item w-net-covchu = w-net-covchu +  amt-net   if    comp-code = "COVCHU" &
                                                     reset at doc-nbr
temp  w-net-leacon integer signed size 8
 item w-net-leacon = w-net-leacon +  amt-net   if    comp-code = "LEACON" &
                                                     reset at doc-nbr
temp  w-net-spepay integer signed size 8
 item w-net-spepay = w-net-spepay +  amt-net   if    comp-code = "SPEPAY" &
                                                     reset at doc-nbr
temp  w-net-advanc integer signed size 8
 item w-net-advanc = w-net-advanc +  amt-net   if    comp-code = "ADVANC" &
                                                     reset at doc-nbr
temp  w-net-ahsc   integer signed size 8
 item w-net-ahsc   = w-net-ahsc   +  amt-net   if    comp-code = "AHSC"   &
                                                     reset at doc-nbr
temp  w-net-weeken integer signed size 8
 item w-net-weeken = w-net-weeken +  amt-net   if    comp-code = "WEEKEN" &
                                                     reset at doc-nbr
temp  w-net-shn    integer signed size 8
 item w-net-shn    = w-net-shn    +  amt-net   if    comp-code = "SHN"    &
                                                     reset at doc-nbr
temp  w-net-equpay integer signed size 8
 item w-net-equpay = w-net-equpay +  amt-net   if    comp-code = "EQUPAY" &
                                                     reset at doc-nbr

