; this is for MP m020.qks ONLY

procedure internal savef020audit
begin
; preset from f020-doctor-mstr  
    let a-doc-nbr                 =   &                                                    
        doc-nbr           of f020-doctor-mstr                                                       
    let a-doc-dept                =   &                                                    
        doc-dept          of f020-doctor-mstr                                                       
    let a-doc-ohip-nbr            =   &                                                   
        doc-ohip-nbr      of f020-doctor-mstr                                                      
    let a-doc-sin-nbr             =   &                                                   
        doc-sin-nbr       of f020-doctor-mstr                                                      
    let a-doc-clinic-nbr          =   &                                                   
        doc-clinic-nbr    of f020-doctor-mstr                                                      
    let a-doc-spec-cd             =   &                                                   
        doc-spec-cd       of f020-doctor-mstr                                                      
    let a-doc-hosp-nbr            =   &                                                   
        doc-hosp-nbr      of f020-doctor-mstr                                                      
    let a-doc-name                =   &                                                   
        doc-name          of f020-doctor-mstr                                                      
    let a-doc-name-soundex        =   & 
        doc-name-soundex  of f020-doctor-mstr     
    let a-doc-inits               =   &                                                   
        doc-inits         of f020-doctor-mstr                                                   
    let a-doc-full-part-ind        =   &                                                  
        doc-full-part-ind  of f020-doctor-mstr 
    let a-doc-bank-nbr             =   &                                                
        doc-bank-nbr       of f020-doctor-mstr                                                   
    let a-doc-bank-branch          =   &                                                
        doc-bank-branch    of f020-doctor-mstr                                                   
    let a-doc-bank-acct            =   &                                                
        doc-bank-acct      of f020-doctor-mstr                                                   
    let a-doc-date-fac-start        =   &                                               
        doc-date-fac-start  of f020-doctor-mstr                                                  
    let a-doc-date-fac-term         =   &                                                 
        doc-date-fac-term   of f020-doctor-mstr                                                    
    let a-doc-ytdgua                =   &                                                
        doc-ytdgua          of f020-doctor-mstr                                                   
    let a-doc-ytdgub                =   &                                                
        doc-ytdgub          of f020-doctor-mstr                                                   
    let a-doc-ytdguc                =   &                                                
        doc-ytdguc          of f020-doctor-mstr                                                   
    let a-doc-ytdgud                =   &                                                
        doc-ytdgud          of f020-doctor-mstr                                                   
    let a-doc-ytdcea                =   &                                                
        doc-ytdcea          of f020-doctor-mstr                                                   
    let a-doc-ytdcex                =   &                                                
        doc-ytdcex          of f020-doctor-mstr                                                   
    let a-doc-ytdear                =   &                                                
        doc-ytdear          of f020-doctor-mstr                                                   
    let a-doc-ytdinc                =   &                                                
        doc-ytdinc          of f020-doctor-mstr                                                   
    let a-doc-ytdeft                =   &                                                
        doc-ytdeft          of f020-doctor-mstr                                                   
    let a-doc-totinc-g              =   &                                                
        doc-totinc-g        of f020-doctor-mstr                                                   
    let a-doc-ep-date-deposit         =   &                                            
        doc-ep-date-deposit   of f020-doctor-mstr                                               
    let a-doc-totinc                  =   &                                              
        doc-totinc            of f020-doctor-mstr                                                 
    let a-doc-ep-ceiexp               =   &                                              
        doc-ep-ceiexp         of f020-doctor-mstr                                                 
    let a-doc-adjcea                  =   &                                              
        doc-adjcea            of f020-doctor-mstr                                                 
    let a-doc-adjcex                  =   &                                               
        doc-adjcex            of f020-doctor-mstr                                                  
    let a-doc-ceicea                  =   &                                              
        doc-ceicea            of f020-doctor-mstr                                                 
    let a-doc-ceicex                  =   &                                              
        doc-ceicex            of f020-doctor-mstr                                                 
    let a-doc-clinic-nbr-2            =   &                                             
        doc-clinic-nbr-2      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-3            =   &                                             
        doc-clinic-nbr-3      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-4            =   &                                             
        doc-clinic-nbr-4      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-5            =   &                                             
        doc-clinic-nbr-5      of f020-doctor-mstr                                                
    let a-doc-clinic-nbr-6            =   &                                             
        doc-clinic-nbr-6      of f020-doctor-mstr                                                
    let a-doc-spec-cd-2               =   &                                              
        doc-spec-cd-2         of f020-doctor-mstr                                                 
    let a-doc-spec-cd-3               =   &                                             
        doc-spec-cd-3         of f020-doctor-mstr                                                
    let a-doc-ytdinc-g                =   &                                                
        doc-ytdinc-g          of f020-doctor-mstr                                                   
    let a-doc-locations               =   &                                                
        doc-locations         of f020-doctor-mstr                                                   
    let a-doc-rma-expense-percent-misc         =   &                                      
        doc-rma-expense-percent-misc   of f020-doctor-mstr                                         
    let a-doc-afp-paym-group                   =   & 
        doc-afp-paym-group             of f020-doctor-mstr     
;   let a-doc-dept-2                           =   &                                      
;       doc-dept-2                     of f020-doctor-mstr                                         
    let a-doc-ind-pays-gst                     =   &                                      
        doc-ind-pays-gst               of f020-doctor-mstr                                         
    let a-doc-nx-avail-batch                   =   &                                      
        doc-nx-avail-batch             of f020-doctor-mstr                                         
    let a-doc-nx-avail-batch-2                 =   &                                        
        doc-nx-avail-batch-2           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-3                 =   &                                        
        doc-nx-avail-batch-3           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-4                 =   &                                        
        doc-nx-avail-batch-4           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-5                 =   &                                        
        doc-nx-avail-batch-5           of f020-doctor-mstr                                           
    let a-doc-nx-avail-batch-6                 =   &                                        
        doc-nx-avail-batch-6           of f020-doctor-mstr                                           
    let a-doc-yrly-ceiling-computed            =   &                                       
        doc-yrly-ceiling-computed      of f020-doctor-mstr                                          
    let a-doc-yrly-expense-computed            =   &                                       
        doc-yrly-expense-computed      of f020-doctor-mstr                                          
    let a-doc-rma-expense-percent-reg          =   &                                       
        doc-rma-expense-percent-reg    of f020-doctor-mstr                                          
    let a-doc-sub-specialty                    =   &                                      
        doc-sub-specialty              of f020-doctor-mstr                                         
    let a-doc-payeft                           =   &                                       
        doc-payeft                     of f020-doctor-mstr                                          
    let a-doc-ytdded                           =   &                                       
        doc-ytdded                     of f020-doctor-mstr                                          
    let a-doc-dept-expense-percent-misc        =   &                                      
        doc-dept-expense-percent-misc  of f020-doctor-mstr                                         
    let a-doc-dept-expense-percent-reg         =   &                                      
        doc-dept-expense-percent-reg   of f020-doctor-mstr                                         
    let a-doc-ep-ped                           =   &                                      
        doc-ep-ped                     of f020-doctor-mstr                                         
    let a-doc-ep-pay-code                      =   &                                      
        doc-ep-pay-code                of f020-doctor-mstr                                         
    let a-doc-ep-pay-sub-code                  =   &                                      
        doc-ep-pay-sub-code            of f020-doctor-mstr                                         
;   let a-doc-partnership                      =   & 
;       doc-partnership                of f020-doctor-mstr     
    let a-doc-ind-holdback-active              =   &                                      
        doc-ind-holdback-active        of f020-doctor-mstr                                         
    let a-group_regular_service                =   &                                      
        group_regular_service          of f020-doctor-mstr                                         
    let a-group_over_serviced                  =   &                                      
        group_over_serviced            of f020-doctor-mstr                                         
    let a-doc-specialties                      =   &                                       
        doc-specialties                of f020-doctor-mstr                                          
end
