procedure internal savef112audit
begin
   let a-doc-nbr			 = doc-nbr	 		 of  f112-pycdceilings
   let a-ep-nbr				 = ep-nbr			 of  f112-pycdceilings
   let a-factor				 = factor       		 of  f112-pycdceilings
   let a-doc-pay-code			 = doc-pay-code			 of  f112-pycdceilings
   let a-doc-pay-sub-code		 = doc-pay-sub-code		 of  f112-pycdceilings
   let a-retro-to-ep-nbr		 = retro-to-ep-nbr	         of  f112-pycdceilings
   let a-doc-yrly-ceiling		 = doc-yrly-ceiling 		 of  f112-pycdceilings
   let a-doc-yrly-ceiling-adjusted	 = doc-yrly-ceiling-adjusted     of  f112-pycdceilings
   let a-doc-yrly-ceiling-computed	 = doc-yrly-ceiling-computed	 of  f112-pycdceilings	
   let a-doc-yrly-expense		 = doc-yrly-expense		 of  f112-pycdceilings
   let a-doc-yrly-expense-adjusted	 = doc-yrly-expense-adjusted	 of  f112-pycdceilings
   let a-doc-yrly-expense-computed	 = doc-yrly-expense-computed	 of  f112-pycdceilings
   let a-doc-yrly-expn-alloc-pers	 = doc-yrly-expn-alloc-pers	 of  f112-pycdceilings
   let a-doc-yrly-ceil-guar		 = doc-yrly-ceil-guar		 of  f112-pycdceilings
   let a-doc-yrly-ceiling-guar-perc	 = doc-yrly-ceiling-guar-perc	 of  f112-pycdceilings
   let a-doc-rma-expense-percent-reg	 = doc-rma-expense-percent-reg	 of  f112-pycdceilings
   let a-doc-rma-expense-percent-misc	 = doc-rma-expense-percent-misc	 of  f112-pycdceilings
   let a-doc-dept-expense-percent-reg	 = doc-dept-expense-percent-reg	 of  f112-pycdceilings
   let a-doc-dept-expense-percent-misc	 = doc-dept-expense-percent-misc of  f112-pycdceilings
   let a-doc-yrly-reqrev		 = doc-yrly-reqrev		 of  f112-pycdceilings
   let a-doc-yrly-reqrev-adjusted	 = doc-yrly-reqrev-adjusted	 of  f112-pycdceilings
   let a-doc-yrly-reqrev-computed	 = doc-yrly-reqrev-computed	 of  f112-pycdceilings
   let a-doc-yrly-tarrev		 = doc-yrly-tarrev	         of  f112-pycdceilings
   let a-doc-yrly-tarrev-adjusted	 = doc-yrly-tarrev-adjusted	 of  f112-pycdceilings
   let a-doc-yrly-tarrev-computed	 = doc-yrly-tarrev-computed	 of  f112-pycdceilings
   let a-retro-to-ep-nbr-req		 = retro-to-ep-nbr-req		 of  f112-pycdceilings
   let a-retro-to-ep-nbr-tar		 = retro-to-ep-nbr-tar		 of  f112-pycdceilings
end

