temp a-doc-nbr				char*3                  occurs with f112-pycdceilings
temp a-ep-nbr				zoned*6 unsigned        occurs with f112-pycdceilings
temp a-factor				zoned*6 unsigned        occurs with f112-pycdceilings
temp a-doc-pay-code			char*1                  occurs with f112-pycdceilings
temp a-doc-pay-sub-code			char*1                  occurs with f112-pycdceilings
temp a-retro-to-ep-nbr			zoned*6 unsigned        occurs with f112-pycdceilings
temp a-doc-yrly-ceiling			zoned*7 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-ceiling-adjusted	zoned*7 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-ceiling-computed	zoned*9 numeric         occurs with f112-pycdceilings	
temp a-doc-yrly-expense			zoned*7 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-expense-adjusted	zoned*7 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-expense-computed	zoned*9 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-expn-alloc-pers		zoned*2 unsigned        occurs with f112-pycdceilings
temp a-doc-yrly-ceil-guar		zoned*9 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-ceiling-guar-perc	zoned*3 numeric         occurs with f112-pycdceilings
temp a-doc-rma-expense-percent-reg	integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-rma-expense-percent-misc	integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-dept-expense-percent-reg	integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-dept-expense-percent-misc	integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-yrly-reqrev			integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-yrly-reqrev-adjusted		integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-yrly-reqrev-computed		zoned*9 numeric         occurs with f112-pycdceilings
temp a-doc-yrly-tarrev			integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-yrly-tarrev-adjusted		integer unsigned size 4 occurs with f112-pycdceilings
temp a-doc-yrly-tarrev-computed		integer unsigned size 5 occurs with f112-pycdceilings
temp a-retro-to-ep-nbr-req		zoned*6 unsigned  	occurs with f112-pycdceilings
temp a-retro-to-ep-nbr-tar		zoned*6 unsigned  	occurs with f112-pycdceilings


