; File: select_f002_for_costing_keying_charges.use
;
; Purpose: select claim detail records for determining "keying"
;          charges for costing system. Note that "misc" type claims
;          are ignored, as well as clinic 60 claims who keying
;          costs are reclaimed from the hospital.

; These "specialized" miscellaneous billings are coded with the following
; "oma" codes - 
; -------------------------------------------------------
; 	IF UPDATING THIS FILE ALSO UPDATE THE FOLLOWING FILES:
; 	costing_billing_codes_?.q?s 
;	u110.qts
; -------------------------------------------------------

select f002-claims-mstr if                      &
        clmdtl-date-period-end >= ascii(w-current-fiscal-start-yymmdd) &;'19990701'
   and  clmdtl-date-period-end <= ascii(w-current-costing-cutoff-yymmdd)&;'19991221'
   and  clmdtl-oma-cd      <> "0000"    & ; ignore claim header recs
   and  clmdtl-oma-cd      <> "ZZZZ"    & ; ignore description recs
   and  clmdtl-oma-cd      <> "PAID"    & ; ignore payments

   and  clmdtl-oma-cd      <> "MICM"    & ; no miscellaneous billings
   and  clmdtl-oma-cd      <> "MISJ"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MISC"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICV"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MISP"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MOHR"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICB"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MIBR"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MINH"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MHSC"    & ; "  "             "
   and  clmdtl-oma-cd      <> "NHSC"    & ; "  "             "

   and  clmdtl-adj-nbr     = 0          & ; ignore adjustments
   and  clmdtl-id[1:2]     =  "81"      ; selec only 81

