; File: select_f002_for_costing_keying_charges.use
;
; Purpose: select claim detail records for determining "keying"
;          charges for costing system. Note that "misc" type claims
;          are ignored, as well as clinic 60 claims who keying
;          costs are reclaimed from the hospital.

; These "specialized" miscellaneous billings are coded with the following
; "oma" codes - 
; -------------------------------------------------------
; 	IF UPDATING THIS FILE ALSO UPDATE THE FOLLOWING FILES:
; 	costing_billing_codes_?.q?s 
;	u110.qts
; -------------------------------------------------------

select f002-claims-mstr if                      &
        clmdtl-date-period-end >= ascii(w-current-fiscal-start-yymmdd)  &
   and  clmdtl-date-period-end <= ascii(w-current-costing-cutoff-yymmdd)&
   and  clmdtl-oma-cd      <> "0000"    & ; ignore claim header recs
   and  clmdtl-oma-cd      <> "ZZZZ"    & ; ignore description recs
   and  clmdtl-oma-cd      <> "PAID"    & ; ignore payments
   and  clmdtl-oma-cd      <> "MICM"    & ; no miscellaneous billings
   and  clmdtl-oma-cd      <> "MISJ"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MISC"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICV"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MISP"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICB"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MIBR"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MINH"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MHSC"    & ; "  "             "
   and  clmdtl-oma-cd      <> "DHSC"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MOHR"    & ; "  "             "
   and  clmdtl-oma-cd      <> "AGEP"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICA"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICC"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICD"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICE"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICF"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICG"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICH"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICJ"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICK"    & ; "  "             "
   and  clmdtl-oma-cd      <> "MICL"    & ; "  "             "
   and  clmdtl-adj-nbr     = 0          & ; ignore adjustments
   and  clmdtl-id[1:1]     <> "6"       & ; ignore clinic 60
; 2010/07/14 - ignore clinic 71 to 75 only
;   and  clmdtl-id[1:1]     <> "7"         ; ignore clinic 70
   and  clmdtl-id[1:2]     <> "71"      &  ; ignore clinic 70's
   and  clmdtl-id[1:2]     <> "72"      &  ; ignore clinic 70's
   and  clmdtl-id[1:2]     <> "73"      &  ; ignore clinic 70's
   and  clmdtl-id[1:2]     <> "74"      &  ; ignore clinic 70's
   and  clmdtl-id[1:2]     <> "75"         ; ignore clinic 70's
; 2010/07/14 - end

