* filename: set_blank_mrn_with_ikey_values.rtn
* 2003/apr/03 M.C. - u011/newu703 are using this module 
* 2015/Oct/28 MC1  - set chart4 = '?' + ikey[7:9]

*   (if chart nbr fields were blank, dummied up with the ikey of patient to reduce the
*    duplicate keys on this field because it's often blank )

    move key-pat-mstr of pat-mstr       to x-key-pat-mstr.

    if pat-chart-nbr   = spaces  
    then
        move x-ikey-2-11-digits         to pat-chart-nbr.
*   endif

    if pat-chart-nbr-2   = spaces  
    then
        move x-ikey-2-11-digits         to pat-chart-nbr-2.
*   endif

    if pat-chart-nbr-3   = spaces  
    then
        move x-ikey-2-11-digits         to pat-chart-nbr-3.
*   endif

    if pat-chart-nbr-4   = spaces  
    then
* MC1
*       move x-ikey-2-11-digits         to pat-chart-nbr-4.
	move '?'			to x-pat-chart4-1-digit
	move x-ikey-3-11-digits		to x-pat-chart4-9-digits
	move x-pat-chart-nbr-4		to pat-chart-nbr-4.
* MC1 - end
*   endif

    if pat-chart-nbr-5 = spaces  
    then
        move x-key-pat-mstr-test        to pat-chart-nbr-5.
*   endif

