;#> PROGRAM-ID.     STDHILITE.USE
;
;       ((C)) Dyad Technologies
;
;    PURPOSE:  Standard screen hilites
;
;    THIS PROGRAM IS CALLED BY:
;       d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,
;       d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,
;       h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,
;       h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,
;       m199.qks
;
;    MODIFICATION HISTORY
;        DATE   SAF #  WHO      DESCRIPTION
;     92/JAN/01  ____  R.A.     - original
;
;

HILITE TITLE      INVERSE
HILITE LABEL    HALFTONE
HILITE ID       DEFAULT
HILITE DATA       UNDERLINE
HILITE DATA       DEFAULT
HILITE INPUT      UNDERLINE
HILITE REQUEST    UNDERLINE
HILITE ERROR      AUDIBLE INVERSE
HILITE MESSAGE    INVERSE
HILITE MODE       HALFTONE

