
01  TAPEOUT-ITEM-REC.

    05  TAPEOUT-ITM-VALUE-HET			PIC X(3).
    05  TAPEOUT-ITM1-OMA-SVC-CD.           
	10  TAPEOUT-ITM1-OMA-SVC-CODE		PIC X(4).
	10  TAPEOUT-ITM1-OMA-SVC-SUFF		PIC X.
    05  FILLER					PIC X(2).
    05  TAPEOUT-ITM1-OMA-AMT-BILLED		PIC 9(4)V99.
    05  TAPEOUT-ITM1-NBR-SERV			PIC 99.
    05  TAPEOUT-ITM1-SVC-DATE.           
	10  TAPEOUT-ITM1-SVC-DATE-YY		PIC 99.
	10  TAPEOUT-ITM1-SVC-DATE-MM		PIC 99.
	10  TAPEOUT-ITM1-SVC-DATE-DD		PIC 99.
    05  TAPEOUT-ITM1-DIAG-CD			PIC X(4).
    05  FILLER					PIC X(13).
    05  TAPEOUT-ITM2-OMA-SVC-CD.           
	10  TAPEOUT-ITM2-OMA-SVC-CODE		PIC X(4).
	10  TAPEOUT-ITM2-OMA-SVC-SUFF		PIC X.
    05  FILLER					PIC X(2).
    05  TAPEOUT-ITM2-OMA-AMT-BILLED		PIC 9(4)V99.
    05  TAPEOUT-ITM2-NBR-SERV			PIC 99.
    05  TAPEOUT-ITM2-SVC-DATE.           
	10  TAPEOUT-ITM2-SVC-DATE-YY		PIC 99.
	10  TAPEOUT-ITM2-SVC-DATE-MM		PIC 99.
	10  TAPEOUT-ITM2-SVC-DATE-DD		PIC 99.
    05  TAPEOUT-ITM2-DIAG-CD			PIC X(4).
    05  FILLER					PIC X(13).
