*
*
*

01  TAPEOUT-CLMHDR1-REC.

    05  TAPEOUT-CLMHDR-VALUE-HEH		PIC X(3).	
    05  TAPEOUT-CLMHDR-HEALTH-NBR		PIC X(10).
    05  TAPEOUT-CLMHDR-VERSION-CD  		PIC X(2).
    05  TAPEOUT-CLMHDR-BIRTH-DATE.                   
	10  TAPEOUT-CLMHDR-BIRTH-DATE-YY	PIC 99.
	10  TAPEOUT-CLMHDR-BIRTH-DATE-MM	PIC 99.
	10  TAPEOUT-CLMHDR-BIRTH-DATE-DD	PIC 99.
    05  TAPEOUT-CLMHDR-CLAIM.   
	10  TAPEOUT-CLMHDR-DOC-NBR		PIC 9(3).
	10  TAPEOUT-CLMHDR-WK			PIC XX.
	10  TAPEOUT-CLMHDR-DAY			PIC X.
	10  TAPEOUT-CLMHDR-CLAIM-NBR		PIC XX.
    05  TAPEOUT-CLMHDR-PAY-PGM			PIC X(3).
    05  TAPEOUT-CLMHDR-PAYEE			PIC X.
    05  TAPEOUT-CLMHDR-REF-DOC-NBR		PIC 9(6).
    05  TAPEOUT-CLMHDR-HOSP-NBR			PIC X(4).
    05  TAPEOUT-CLMHDR-ADMIT-DATE.             
	10  TAPEOUT-CLMHDR-ADMIT-DATE-YY	PIC XX.
	10  TAPEOUT-CLMHDR-ADMIT-DATE-MM	PIC XX.
	10  TAPEOUT-CLMHDR-ADMIT-DATE-DD	PIC XX.
    05  TAPEOUT-CLMHDR-REF-LAB-NO		PIC 9(4).
    05  TAPEOUT-CLMHDR-MAN-REVIEW    		PIC X.
    05  FILLER					PIC X(25).
