fd  ohip-benefit-sched-tape 
* y2k     block contains 71 characters 
*   block contains   75 characters 
*   record contains  75 characters. 
    block contains   76 characters 
    record contains  76 characters. 
 
01  ohip-benefit-sched-rec.  
    05  ohip-code. 
	10  ohip-code-ltr				pic x. 
	10  ohip-code-nbr				pic 999. 
    05  ohip-effective-date. 
* y2k	10  ohip-effective-yr				pic 99. 
	10  ohip-effective-yr				pic 9999. 
	10  ohip-effective-mth				pic 99. 
	10  ohip-effective-day				pic 99. 
    05  ohip-termination-date.			 
* y2k	10  ohip-termination-yr				pic 99. 
	10  ohip-termination-yr				pic 9999. 
	10  ohip-termination-mth			pic 99. 
	10  ohip-termination-day			pic 99. 
    05  ohip-fees occurs 5 times			pic 9(7)v9999. 
*		(1) general practice 
*		(2) assistants 
*		(3) specialists 
*		(4) anaesthetists 
*		(5) non-anaesthetists 

    05 filler						pic x(1). 
