  03  WS-TBL-BRIEF-CLAIMS REDEFINES WS-TBL-VALUES.
    05  WS-TBL-CLAIM-NBR1.
	10  WS-TBL-AGENT1		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR1	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR1	PIC 99.
	10  WS-TBL-RE-CAP1		PIC 9(4).
	10  WS-TBL-PED1			PIC 9(6).
	10  WS-TBL-DOC-NAME1		PIC X(17).
	10  WS-TBL-PAYMENTS1		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT1		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE1		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE1	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD1		PIC X(5).
	10  WS-TBL-DTLS-2-6-1.
	    15  WS-TBL-DTL2-DD1		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD1	PIC X(5).
	    15  WS-TBL-DTL3-DD1		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD1	PIC X(5).
	    15  WS-TBL-DTL4-DD1		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD1	PIC X(5).
	    15  WS-TBL-DTL5-DD1		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD1	PIC X(5).
	    15  WS-TBL-DTL6-DD1		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD1	PIC X(5).
	10  WS-TBL-DTL-STAR1		PIC X.
    05  WS-TBL-CLAIM-NBR2.
	10  WS-TBL-AGENT2		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR2	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR2	PIC 99.
	10  WS-TBL-RE-CAP2		PIC 9(4).
	10  WS-TBL-PED2			PIC 9(6).
	10  WS-TBL-DOC-NAME2		PIC X(17).
	10  WS-TBL-PAYMENTS2		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT2		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE2		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE2	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD2		PIC X(5).
	10  WS-TBL-DTLS-2-6-2.
	    15  WS-TBL-DTL2-DD2		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD2	PIC X(5).
	    15  WS-TBL-DTL3-DD2		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD2	PIC X(5).
	    15  WS-TBL-DTL4-DD2		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD2	PIC X(5).
	    15  WS-TBL-DTL5-DD2		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD2	PIC X(5).
	    15  WS-TBL-DTL6-DD2		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD2	PIC X(5).
	10  WS-TBL-DTL-STAR2		PIC X.
    05  WS-TBL-CLAIM-NBR3.
	10  WS-TBL-AGENT3		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR3	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR3	PIC 99.
	10  WS-TBL-RE-CAP3		PIC 9(4).
	10  WS-TBL-PED3			PIC 9(6).
	10  WS-TBL-DOC-NAME3		PIC X(17).
	10  WS-TBL-PAYMENTS3		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT3		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE3		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE3	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD3		PIC X(5).
	10  WS-TBL-DTLS-2-6-3.
	    15  WS-TBL-DTL2-DD3		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD3	PIC X(5).
	    15  WS-TBL-DTL3-DD3		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD3	PIC X(5).
	    15  WS-TBL-DTL4-DD3		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD3	PIC X(5).
	    15  WS-TBL-DTL5-DD3		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD3	PIC X(5).
	    15  WS-TBL-DTL6-DD3		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD3	PIC X(5).
	10  WS-TBL-DTL-STAR3		PIC X.
    05  WS-TBL-CLAIM-NBR4.
	10  WS-TBL-AGENT4		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR4	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR4	PIC 99.
	10  WS-TBL-RE-CAP4		PIC 9(4).
	10  WS-TBL-PED4			PIC 9(6).
	10  WS-TBL-DOC-NAME4		PIC X(17).
	10  WS-TBL-PAYMENTS4		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT4		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE4		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE4	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD4		PIC X(5).
	10  WS-TBL-DTLS-2-6-4.
	    15  WS-TBL-DTL2-DD4		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD4	PIC X(5).  
	    15  WS-TBL-DTL3-DD4		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD4	PIC X(5).
	    15  WS-TBL-DTL4-DD4		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD4	PIC X(5).
	    15  WS-TBL-DTL5-DD4		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD4	PIC X(5).
	    15  WS-TBL-DTL6-DD4		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD4	PIC X(5).
	10  WS-TBL-DTL-STAR4		PIC X.
    05  WS-TBL-CLAIM-NBR5.
	10  WS-TBL-AGENT5		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR5	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR5	PIC 99.
	10  WS-TBL-RE-CAP5		PIC 9(4).
	10  WS-TBL-PED5			PIC 9(6).
	10  WS-TBL-DOC-NAME5		PIC X(17).
	10  WS-TBL-PAYMENTS5		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT5		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE5		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE5	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD5		PIC X(5).
	10  WS-TBL-DTLS-2-6-5.
	    15  WS-TBL-DTL2-DD5		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD5	PIC X(5).  
	    15  WS-TBL-DTL3-DD5		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD5	PIC X(5).
	    15  WS-TBL-DTL4-DD5		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD5	PIC X(5).
	    15  WS-TBL-DTL5-DD5		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD5	PIC X(5).
	    15  WS-TBL-DTL6-DD5		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD5	PIC X(5).
	10  WS-TBL-DTL-STAR5		PIC X.
    05  WS-TBL-CLAIM-NBR6.
	10  WS-TBL-AGENT6		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR6	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR6	PIC 99.
	10  WS-TBL-RE-CAP6		PIC 9(4).
	10  WS-TBL-PED6			PIC 9(6).
	10  WS-TBL-DOC-NAME6		PIC X(17).
	10  WS-TBL-PAYMENTS6		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT6		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE6		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE6	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD6		PIC X(5).
	10  WS-TBL-DTLS-2-6-6.
	    15  WS-TBL-DTL2-DD6		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD6	PIC X(5).  
	    15  WS-TBL-DTL3-DD6		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD6	PIC X(5).
	    15  WS-TBL-DTL4-DD6		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD6	PIC X(5).
	    15  WS-TBL-DTL5-DD6		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD6	PIC X(5).
	    15  WS-TBL-DTL6-DD6		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD6	PIC X(5).
	10  WS-TBL-DTL-STAR6		PIC X.
    05  WS-TBL-CLAIM-NBR7.
	10  WS-TBL-AGENT7		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR7	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR7	PIC 99.
	10  WS-TBL-RE-CAP7		PIC 9(4).
	10  WS-TBL-PED7			PIC 9(6).
	10  WS-TBL-DOC-NAME7		PIC X(17).
	10  WS-TBL-PAYMENTS7		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT7		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE7		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE7	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD7		PIC X(5).
	10  WS-TBL-DTLS-2-6-7.
	    15  WS-TBL-DTL2-DD7		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD7	PIC X(5).  
	    15  WS-TBL-DTL3-DD7		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD7	PIC X(5).
	    15  WS-TBL-DTL4-DD7		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD7	PIC X(5).
	    15  WS-TBL-DTL5-DD7		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD7	PIC X(5).
	    15  WS-TBL-DTL6-DD7		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD7	PIC X(5).
	10  WS-TBL-DTL-STAR7		PIC X.
    05  WS-TBL-CLAIM-NBR8.
	10  WS-TBL-AGENT8		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR8	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR8	PIC 99.
	10  WS-TBL-RE-CAP8		PIC 9(4).
	10  WS-TBL-PED8			PIC 9(6).
	10  WS-TBL-DOC-NAME8		PIC X(17).
	10  WS-TBL-PAYMENTS8		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT8		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE8		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE8	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD8		PIC X(5).
	10  WS-TBL-DTLS-2-6-8.
	    15  WS-TBL-DTL2-DD8		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD8	PIC X(5).  
	    15  WS-TBL-DTL3-DD8		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD8	PIC X(5).
	    15  WS-TBL-DTL4-DD8		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD8	PIC X(5).
	    15  WS-TBL-DTL5-DD8		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD8	PIC X(5).
	    15  WS-TBL-DTL6-DD8		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD8	PIC X(5).
	10  WS-TBL-DTL-STAR8		PIC X.
    05  WS-TBL-CLAIM-NBR9.
	10  WS-TBL-AGENT9		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR9	PIC 9(8).
	10  WS-TBL-CLAIM-CLAIM-NBR9	PIC 99.
	10  WS-TBL-RE-CAP9		PIC 9(4).
	10  WS-TBL-PED9			PIC 9(6).
	10  WS-TBL-DOC-NAME9		PIC X(17).
	10  WS-TBL-PAYMENTS9		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT9		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE9		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE9	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD9		PIC X(5).
	10  WS-TBL-DTLS-2-6-9.
	    15  WS-TBL-DTL2-DD9		PIC 99.
	    15  WS-TBL-DTL2-OMA-CD9	PIC X(5).  
	    15  WS-TBL-DTL3-DD9		PIC 99.
	    15  WS-TBL-DTL3-OMA-CD9	PIC X(5).
	    15  WS-TBL-DTL4-DD9		PIC 99.
	    15  WS-TBL-DTL4-OMA-CD9	PIC X(5).
	    15  WS-TBL-DTL5-DD9		PIC 99.
	    15  WS-TBL-DTL5-OMA-CD9	PIC X(5).
	    15  WS-TBL-DTL6-DD9		PIC 99.
	    15  WS-TBL-DTL6-OMA-CD9	PIC X(5).
	10  WS-TBL-DTL-STAR9		PIC X.
    05  WS-TBL-CLAIM-NBR10.
	10  WS-TBL-AGENT10		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR10	PIC 9(8).
	10  FILLER			PIC X(97).
    05  FILLER				PIC X(32).
  03  WS-TBL-BRIEF-CLAIMS-R REDEFINES WS-TBL-BRIEF-CLAIMS.
    05  WS-TOTAL-NBR-BRIEF-CLAIMS OCCURS 10 TIMES.
	10  WS-TBL-AGENT  		PIC 9.
	10  WS-TBL-CLAIM-BATCH-NBR.
	    15  WS-TBL-CLAIM-CLINIC	PIC 99.
	    15  WS-TBL-CLAIM-DOC-NBR	PIC 999.
	    15  WS-TBL-CLAIM-BATCH	PIC 999.
	10  WS-TBL-CLAIM-CLAIM-NBR	PIC 99.
	10  WS-TBL-RE-CAP.
	    15  WS-TBL-RE-CAP-MM	PIC 99.
	    15  WS-TBL-RE-CAP-DD	PIC 99.
	10  WS-TBL-PED			PIC 9(6).
	10  WS-TBL-DOC-NAME		PIC X(17).
	10  WS-TBL-PAYMENTS		PIC S9(5)V99.
	10  WS-TBL-ORIG-AMT		PIC S9(5)V99.
	10  WS-TBL-BAL-DUE		PIC S9(5)V99.
	10  WS-TBL-DTL1-SVC-DATE	PIC 9(6).
	10  WS-TBL-DTL1-OMA-CD		PIC X(4).
	10  WS-TBL-DTL1-OMA-SUFF	PIC X.
	10  WS-TBL-DTLS-2-6 OCCURS 5 TIMES.
	    15  WS-TBL-DTL-DD		PIC 99.
	    15  WS-TBL-DTL-OMA-CD	PIC X(4).
	    15  WS-TBL-DTL-OMA-SUFF	PIC X.
	10  WS-TBL-DTL-STAR		PIC X.
    05  FILLER				PIC X(32).
