* 2003/nov/17 b.e. - added fields:
*                    - edt-1ht-orig-seq-nbr (allows file to be sorted and still
*                               keep claim details in sequence)
*                    - and edt-1ht-orig-file-name (name of edt error file)
*                  - fields renamed edt-.. to edt-...

fd  edt-rmb-file 
*    record contains 236 characters. 
    record contains 254 characters. 
 
01  edt-rmb-record. 
* provider header record (hx1) - occurs once per doctor
    05  edt-rmb-moh-off-cd             	 	pic x. 
    05  edt-rmb-group-nbr			pic x(4). 
    05  edt-rmb-doc-nbr				pic 9(6).
    05  edt-rmb-specialty-cd			pic xx.
    05  edt-rmb-station-nbr   			pic x(3).
    05  edt-rmb-process-date			pic 9(8). 
    
* claim header record (hxh) - multiple records occurs once for each claim  
    05  edt-rmb-health-nbr 			pic x(10). 
    05  edt-rmb-version-cd			pic xx. 
    05  edt-rmb-birth-date	     		pic 9(8). 
    05  edt-rmb-account-nbr     		pic x(8). 
    05  edt-rmb-orig-seq-nbr    		pic x(6). 
    05  edt-rmb-pay-prog            		pic xxx. 
    05  edt-rmb-payee				pic x.
    05  edt-rmb-refer-doc-nbr			pic 9(6). 
    05  edt-rmb-facility-nbr			pic x(4).
    05  edt-rmb-admit-date			pic 9(8).
    05  edt-rmb-loc-cd				pic x(4).
    05  edt-rmb-error-h-cd-1			pic x(3).
    05  edt-rmb-error-h-cd-2			pic x(3).
    05  edt-rmb-error-h-cd-3			pic x(3).
    05  edt-rmb-error-h-cd-4			pic x(3).
    05  edt-rmb-error-h-cd-5			pic x(3).

* claim header 2 record (hxr) - rmb claims only - occurs once per each rmb clalim
   05  edt-rmb-registration-nbr			pic x(12).
   05  edt-rmb-last-name			pic x(9).
   05  edt-rmb-first-name			pic x(5).
   05  edt-rmb-sex				pic x.
   05  edt-rmb-prov-cd				pic x(2).
   05  edt-rmb-error-r-cd-1			pic x(3).
   05  edt-rmb-error-r-cd-2			pic x(3).
   05  edt-rmb-error-r-cd-3			pic x(3).
   05  edt-rmb-error-r-cd-4			pic x(3).
   05  edt-rmb-error-r-cd-5			pic x(3).

* claim item record (hxt) - multiple records occurs once for each item in a claim
    05  edt-rmb-service-cd			pic x(5). 
    05  edt-rmb-amount-sub			pic 9(4)v99. 
    05  edt-rmb-nbr-of-serv			pic 99. 
    05  edt-rmb-service-date                    pic 9(8). 
    05  edt-rmb-diag-cd                         pic x(4). 
    05  edt-rmb-t-explan-cd			pic xx. 
    05  edt-rmb-error-t-cd-1			pic x(3).
    05  edt-rmb-error-t-cd-2			pic x(3).
    05  edt-rmb-error-t-cd-3			pic x(3).
    05  edt-rmb-error-t-cd-4			pic x(3).
    05  edt-rmb-error-t-cd-5			pic x(3).

* explan code message record (hx8) - optional - occurs 1 to 4 times per claim item
    05  edt-rmb-8-explan-cd			pic xx. 
    05  edt-rmb-8-explan-desc			pic x(55).

    05  edt-rmb-file-name			pic x(12).
