fd  tape-rmb-file 
* y2k
*   record contains 163 characters. 
    record contains 167 characters. 

01  tape-rmb-record. 
 
    05  rat-rmb-group-nbr			pic x(4). 
    05  rat-rmb-moh-off-cd             	 	pic x. 
    05  rat-rmb-data-seq-nbr                    pic 9. 
* y2k
*   05  rat-rmb-payment-date			pic 9(6). 
    05  rat-rmb-payment-date			pic 9(8). 

    05  rat-rmb-payee-name. 
	10  rat-rmb-pay-last-name   		pic x(25). 
        10  rat-rmb-pay-title			pic xxx. 
        10  rat-rmb-pay-initials    		pic xx. 
    05  rat-rmb-tot-amt-pay			pic s9(7)v99. 
    05  rat-rmb-cheq-nbr			pic x(8). 
    05  rat-rmb-claim-nbr		        pic x(11). 
    05  rat-rmb-trans-type			pic 9. 
    05  rat-rmb-doc-nbr				pic 9(6). 
*   05  rat-rmb-specialty-cd     		pic 99. 
    05  rat-rmb-specialty-cd     		pic xx. 
    05  rat-rmb-account-nbr     		pic x(8). 
    05  rat-rmb-last-name     			pic x(14). 
    05  rat-rmb-first-name    			pic x(5). 
    05  rat-rmb-prov-cd       			pic xx. 
    05  rat-rmb-health-ohip-nbr 		pic x(12). 
    05  rat-rmb-version-cd			pic xx. 
    05  rat-rmb-pay-prog            		pic xxx. 
    05  rat-rmb-conv-health-nbr			pic x(10). 
* y2k
*   05  rat-rmb-service-date                    pic 9(6). 
    05  rat-rmb-service-date                    pic 9(8). 

    05  rat-rmb-nbr-of-serv			pic 99. 
    05  rat-rmb-service-cd			pic x(5). 
    05  rat-rmb-eligibility-ind			pic x. 
    05  rat-rmb-amount-sub			pic 9(4)v99. 
    05  rat-rmb-amt-paid			pic s9(4)v99. 
    05  rat-rmb-explan-cd			pic xx. 
