fd  tape-145-file 
* y2k    record contains 163 characters. 
    record contains 167 characters. 
 
01  tape-145-record. 
 
    05  rat-145-group-nbr			pic x(4). 
    05  rat-145-moh-off-cd             	 	pic x. 
    05  rat-145-data-seq-nbr                    pic 9. 

* y2k
*   05  rat-145-payment-date			pic 9(6). 
    05  rat-145-payment-date			pic 9(8). 

    05  rat-145-payee-name. 
	10  rat-145-pay-last-name   		pic x(25). 
        10  rat-145-pay-title			pic xxx. 
        10  rat-145-pay-initials    		pic xx. 
    05  rat-145-tot-amt-pay			pic s9(7)v99. 
    05  rat-145-cheq-nbr			pic x(8). 
    05  rat-145-claim-nbr		        pic x(11). 
    05  rat-145-trans-type			pic 9. 
    05  rat-145-doc-nbr				pic 9(6). 
*   05  rat-145-specialty-cd     		pic 99. 
    05  rat-145-specialty-cd     		pic xx. 
    05  rat-145-account-nbr     		pic x(8). 
    05  rat-145-last-name     			pic x(14). 
    05  rat-145-first-name    			pic x(5). 
    05  rat-145-prov-cd       			pic xx. 
    05  rat-145-health-ohip-nbr 		pic x(12). 
    05  rat-145-version-cd			pic xx. 
    05  rat-145-pay-prog            		pic xxx. 
    05  rat-145-conv-health-nbr			pic x(10). 
* y2k
*   05  rat-145-service-date                    pic 9(6). 
    05  rat-145-service-date                    pic 9(8). 

    05  rat-145-nbr-of-serv			pic 99. 
    05  rat-145-service-cd			pic x(5). 
    05  rat-145-eligibility-ind			pic x. 
    05  rat-145-amount-sub			pic 9(4)v99. 
    05  rat-145-amt-paid			pic s9(4)v99. 
    05  rat-145-explan-cd			pic xx. 
