* 1999/mar/26 B.E.	- y2k format - changed to allow 'old format' processing
* 1999/dec/26 B.E.	- total y2k format usage
* 2003/feb/05 B.E. 	- added 1 bytes to length of record with move 
*			  to EDT file
*
fd  ohip-rat-tape 
    record contains 80 characters. 
 
01  rat-record-1. 
 
    05  rat-1-trans-cd				pic xx. 
    05  rat-1-record-type			pic x. 
* y2k
    05  rat-1-release-id			pic x(3).

    05  rat-1-filler-1				pic x. 
    05  rat-1-group-nbr				pic x(4). 
    05  rat-1-doc-nbr				pic 9(6). 
*   05  rat-1-specialty-cd			pic 99. 
    05  rat-1-specialty-cd			pic xx. 
    05  rat-1-moh-off-cd			pic x. 
    05  rat-1-data-seq-nbr			pic 9. 
    05  rat-1-payment-date. 
* y2k
 	10  rat-1-payment-date-yy		pic 9(4). 
	10  rat-1-payment-date-mm		pic 99. 
	10  rat-1-payment-date-dd		pic 99. 
    05  rat-1-payee-name. 
	10  rat-1-last-name			pic x(25). 
	10  rat-1-title    			pic xxx. 
	10  rat-1-initials 			pic xx. 
    05  rat-1-tot-amt-pay			pic 9(7)v99. 
    05  rat-1-tot-amt-pay-sign			pic x. 
    05  rat-1-cheq-nbr				pic x(8). 
* y2k
*   05  rat-1-filler-2				pic x(7). 
* 2003/feb/5 B.E. 
*    05  rat-1-filler-2				pic x(2). 
     05  rat-1-filler-2				pic x(3). 
 
01  rat-record-2-3. 
    05  filler					pic x(79). 
 
01  rat-record-4. 
 
    05  rat-4-trans-id				pic xx. 
    05  rat-4-record-type			pic x. 
    05  rat-4-claim-nbr		                pic x(11). 
    05  rat-4-trans-type			pic 9. 
    05  rat-4-doc-nbr				pic 9(6). 
    05  rat-4-specialty-cd  			pic 99. 
    05  rat-4-account-nbr     			pic x(8). 
    05  rat-4-last-name				pic x(14). 
    05  rat-4-first-name          		pic x(5). 
    05  rat-4-prov-cd				pic xx. 
    05  rat-4-health-ohip-nbr			pic x(12). 
    05  rat-4-version-cd			pic xx. 
    05  rat-4-pay-prog				pic xxx. 

* y2k
    05  rat-4-ministry-location-cd		pic x(4).
*   05  rat-4-conv-health-nbr			pic x(10). 
* 2003/feb/5 B.E.
*    05  rat-4-filler                            pic x(6). 
    05  rat-4-filler                            pic x(8). 

 
01  rat-record-5. 
    05  rat-5-trans-id				pic xx. 
    05  rat-5-record-type			pic x. 
    05  rat-5-claim-nbr				pic x(11). 
    05  rat-5-trans-type			pic 9. 
* y2k 
    05  rat-5-service-date			pic 9(8). 

    05  rat-5-nbr-of-serv			pic 99. 
    05  rat-5-service-cd			pic x(5). 

* y2k
*   05  rat-5-filler-1				pic xx. 

    05  rat-5-eligibility-ind			pic x. 
    05  rat-5-amount-sub			pic 9(4)v99. 
    05  rat-5-amt-paid				pic 9(4)v99. 
    05  rat-5-amt-paid-sign			pic x. 
    05  rat-5-explan-cd				pic xx. 
* 2003/feb/5 B.E. 
*    05  rat-5-filler-2				pic x(33). 
    05  rat-5-filler-2				pic x(35). 
 
01  rat-record-6. 
    05  rat-6-trans-id				pic xx. 
    05  rat-6-record-type			pic x. 
    05  rat-6-amt-claims-adj			pic 9(7)v99. 
    05  rat-6-amt-claims-adj-sgn		pic x. 
    05  rat-6-amt-advances			pic 9(7)v99. 
    05  rat-6-amt-advances-sgn			pic x. 
    05  rat-6-amt-reductions			pic 9(7)v99. 
    05  rat-6-amt-reductions-sgn		pic x. 
    05  rat-6-amt-deductions			pic 9(7)v99. 
    05  rat-6-amt-deductions-sgn		pic x. 
* 2003/feb/5 B.E. 
*    05  rat-6-filler				pic x(36). 
    05  rat-6-filler				pic x(38). 
 
01  rat-record-7. 
    05  rat-7-trans-id				pic xx. 
    05  rat-7-record-type			pic x. 
    05  rat-7-trans-cd				pic xx. 
    05  rat-7-cheque-ind			pic x. 
* y2k
    05  rat-7-trans-date			pic 9(8). 

    05  rat-7-trans-amt      			pic 9(6)v99. 
    05  rat-7-trans-amt-sgn        		pic x. 
    05  rat-7-trans-message 			pic x(50). 
* y2k
*   05  rat-7-filler    			pic x(8). 
* 2003/feb/5 B.E. removed filler with move to EDT file
*    05  rat-7-filler    			pic x(6). 
    05  rat-7-filler    			pic x(4). 
 
01  rat-record-8. 
 
    05  rat-8-trans-id				pic xx. 
    05  rat-8-record-type			pic x. 
    05  rat-8-mess-text  			pic x(70). 
* 2003/feb/5 B.E. removed filler with move to EDT file
*    05  rat-8-filler     			pic x(6). 
    05  rat-8-filler     			pic x(4). 
 
