 
*fd  u035-work-file 
*   block contains 57 characters. 
* 
*01  wf-shadow-rec. 
*   05  wf-shadow-key. 
*       10  wf-shadow-clinic		pic 99. 
*       10  wf-shadow-subdivision      	pic x. 
*       10  wf-shadow-pat-surname	pic x(15). 
*       10  wf-shadow-pat-giv-name	pic x(12). 
*       10  wf-shadow-patient 		pic x(16). 
*       10  wf-shadow-batch-nbr		pic 9(09). 
*       10  wf-shadow-claim-nbr		pic 9(02). 
 
fd  u035-work-file 
*!  block contains 58 characters. 
    block contains 57 characters. 
 
01  wf-shadow-sort-key. 
    05  wf-shadow-agent                         pic 9. 
    05  wf-shadow-rec. 
        10  wf-shadow-key. 
   	    20  wf-shadow-clinic		pic 99. 
	    20  wf-shadow-subdivision      	pic x. 
	    20  wf-shadow-pat-surname	        pic x(15). 
	    20  wf-shadow-pat-giv-name	        pic x(12). 
	    20  wf-shadow-patient 		pic x(16). 
*!	    20  wf-shadow-batch-nbr		pic 9(09). 
	    20  wf-shadow-batch-nbr		pic x(08). 
	    20  wf-shadow-claim-nbr		pic 9(02). 
