01  ws-tbl-of-mnemonics. 
    05  ws-mnemonics. 
	10  filler			pic x(10)	value 
		"AUD". 
	10  filler			pic x(10)	value 
		"AUDIT". 
	10  filler			pic x(10)	value 
		"B". 
	10  filler			pic x(10)	value 
		"BANK". 
	10  filler			pic x(10)	value 
		"BATCH". 
	10  filler			pic x(10)	value 
		"BATCTRL". 
	10  filler			pic x(10)	value 
		"BLUE". 
	10  filler			pic x(10)	value 
		"CHEQUE". 
	10  filler			pic x(10)	value 
		"CHQ". 
	10  filler			pic x(10)	value 
		"CLAIM". 
	10  filler			pic x(10)	value 
		"CLAIMS". 
	10  filler			pic x(10)	value 
		"CLM". 
	10  filler			pic x(10)	value 
		"CLMDTL". 
	10  filler			pic x(10)	value 
		"CLMHDR". 
	10  filler			pic x(10)	value 
		"CLMREC". 
	10  filler			pic x(10)	value 
		"CLMTAPE". 
	10  filler			pic x(10)	value 
		"CONST". 
	10  filler			pic x(10)	value 
		"CONSTANTS". 
	10  filler			pic x(10)	value 
		"DEPT". 
	10  filler			pic x(10)	value 
		"DIAG". 
	10  filler			pic x(10)	value 
		"DICT". 
	10  filler			pic x(10)	value 
		"DOC". 
	10  filler			pic x(10)	value 
		"DOCASH". 
	10  filler			pic x(10)	value 
		"DOCREV". 
	10  filler			pic x(10)	value 
		"FEE". 
	10  filler			pic x(10)	value 
		"HIST". 
	10  filler			pic x(10)	value 
		"ICONST". 
	10  filler			pic x(10)	value 
		"KEY". 
	10  filler			pic x(10)	value 
		"LOC". 
	10  filler			pic x(10)	value 
		"MSG". 
	10  filler			pic x(10)	value 
		"OHIP". 
	10  filler			pic x(10)	value 
		"OMA". 
	10  filler			pic x(10)	value 
		"PARAM". 
	10  filler			pic x(10)	value 
		"PARAMETER". 
	10  filler			pic x(10)	value 
		"PARM". 
	10  filler			pic x(10)	value 
		"PAT". 
	10  filler			pic x(10)	value 
		"PAT2". 
	10  filler			pic x(10)	value 
		"RAT". 
	10  filler			pic x(10)	value 
		"SUBSCR". 
	10  filler			pic x(10)	value 
		"TAPE". 
	10  filler			pic x(10)	value 
		"TAPEOUT". 
	10  filler			pic x(10)	value 
		"TF". 
	10  filler			pic x(10)	value 
		"TP". 
	10  filler			pic x(10)	value 
		"WF". 
	10  filler			pic x(10)	value 
		"WK". 
    05  ws-mnemonics-r redefines ws-mnemonics. 
	10  ws-mnemonic-comp occurs 45 times 
					pic x(10). 
 
