 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop3

2018-03-05  04:42 PM    <DIR>          .
2018-03-05  04:42 PM    <DIR>          ..
2018-02-28  05:45 PM    <DIR>          new
2018-02-28  09:57 AM           847,872 4 - Cycle Ohiptape 1st and 2nd Monthends activity sheet.xls
2018-02-28  09:57 AM            73,216 5a -Cycle and 3rd monthend activity sheets.xls
2017-04-27  11:02 AM               258 accounts_receivable.sh
2017-04-27  11:02 AM                68 afp_pedsurgery.sh
2017-04-27  11:07 AM            94,117 afp_pedsurgery_Jultojun_2017.qts
2017-04-27  11:04 AM             4,583 audit_f050hist.qzs
2017-04-27  11:04 AM             4,347 audit_f050tphist.qzs
2017-04-27  11:02 AM             5,881 backup_22to48_reports.sh
2017-04-27  11:02 AM             3,446 backup_60_82_83_86_reports.sh
2017-04-27  11:02 AM             4,961 backup_80_91to96_reports.sh
2017-04-27  11:03 AM             1,670 backup_f001_f050.sh
2017-04-27  11:03 AM             1,905 backup_subfile.sh
2017-04-27  11:03 AM               182 batch_claims_subfile_22to48.sh
2017-04-27  11:03 AM               202 batch_claims_subfile_60_82_83_86.sh
2017-04-27  11:03 AM               194 batch_claims_subfile_80_91to96.sh
2017-04-27  11:03 AM               292 batch_run_first_monthend_reports.sh
2017-04-27  11:03 AM               296 batch_run_second_monthend_reports.sh
2017-04-27  11:03 AM               463 batch_run_third_monthend_reports.sh
2017-04-27  11:03 AM               415 change_ped_first_monthend.sh
2017-04-27  11:03 AM               424 change_ped_second_monthend.sh
2017-04-27  11:03 AM             2,409 claims_subfile_22to48.sh
2017-04-27  11:03 AM             1,793 claims_subfile_60_82_83_86.sh
2017-04-27  11:03 AM               923 claims_subfile_80_91to96.sh
2017-04-27  11:03 AM             1,033 claims_subfile_first_monthend.sh
2017-04-27  11:03 AM               357 claims_subfile_monthend.com
2017-04-27  11:03 AM             1,036 claims_subfile_second_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_37_monthend.sh
2017-04-27  11:03 AM               495 cleanup_60_82_83_86_monthends.sh
2017-04-27  11:03 AM             2,019 cleanup_60_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_68_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_69_monthend.sh
2017-04-27  11:03 AM             1,735 cleanup_70_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_78_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_79_monthend.sh
2017-04-27  11:03 AM               788 cleanup_80_91to96_monthends.sh
2017-04-27  11:03 AM             1,273 cleanup_80_monthend.sh
2017-04-27  11:03 AM             1,357 cleanup_82_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_84_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_86_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_87_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_88_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_89_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_91_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_92_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_93_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_94_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_95_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_96_monthend.sh
2017-04-27  11:03 AM               261 copy_error_files.sh
2017-04-27  11:03 AM             2,683 copy_subfiles_first_monthend.sh
2017-04-27  11:03 AM               692 copy_subfiles_second_monthend.sh
2017-04-27  11:03 AM               114 copy_subfiles_third_monthend.sh
2017-04-27  11:05 AM             3,800 create_claims_sub.qzs
2017-04-27  11:03 AM               304 create_claims_subfile.sh
2017-04-27  11:05 AM             5,699 d087_hdr.qks
2017-04-27  11:03 AM               528 doc_rev_monthly_roll_22.sh
2017-04-27  11:03 AM               953 doc_rev_monthly_roll_22to48.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_23.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_24.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_25.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_26.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_30.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_31.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_32.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_33.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_34.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_35.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_36.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_37.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_41.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_42.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_43.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_44.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_45.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_46.sh
2017-04-27  11:03 AM               811 doc_rev_monthly_roll_60.sh
2017-04-27  11:03 AM               447 doc_rev_monthly_roll_60_82_83_86.sh
2017-04-27  11:03 AM               734 doc_rev_monthly_roll_68.sh
2017-04-27  11:03 AM               734 doc_rev_monthly_roll_69.sh
2017-04-27  11:03 AM               818 doc_rev_monthly_roll_70.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_78.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_79.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_80.sh
2017-04-27  11:03 AM               797 doc_rev_monthly_roll_80_91to96.sh
2017-04-27  11:03 AM               523 doc_rev_monthly_roll_82.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_84.sh
2017-04-27  11:03 AM               734 doc_rev_monthly_roll_86.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_87.sh
2017-04-27  11:03 AM               496 doc_rev_monthly_roll_88.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_89.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_91.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_92.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_93.sh
2017-04-27  11:03 AM               502 doc_rev_monthly_roll_94.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_95.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_96.sh
2017-04-27  11:03 AM               503 doc_rev_monthly_roll_98.sh
2018-02-22  06:01 AM             7,493 Drop3ProgramList.txt
2018-03-05  03:14 PM            31,293 Drop3README.txt
2017-04-27  11:03 AM                58 f050hist.sh
2017-04-27  11:03 AM                62 f050tphist.sh
2017-04-27  11:07 AM            20,121 geriatric.qts
2017-04-27  11:07 AM               451 geriatric.qzs
2017-04-27  11:03 AM                58 geriatric.sh
2017-04-27  11:03 AM                33 ikeyscreen.sh
2017-04-27  11:05 AM               530 kathyf001status.qzs
2017-04-27  11:03 AM                35 kathyf001status.sh
2017-04-27  11:05 AM               731 m020c.qks
2017-04-27  11:05 AM            97,196 m090.cbl
2017-04-27  11:05 AM             1,805 m101.qks
2017-04-27  11:05 AM             1,472 m102.qks
2017-04-27  11:05 AM               431 m123.qks
2017-04-27  11:05 AM             2,661 m923.qks
2017-04-27  11:03 AM               158 monthly_stage40_and_ar_tp.sh
2017-04-27  11:03 AM               175 no_ohip_payment_claims.sh
2017-04-27  11:04 AM             7,521 prodtithe.log
2017-04-27  11:03 AM             3,006 r004_ph_portal_60_82_83_86.sh
2017-04-27  11:03 AM               949 r004_ph_portal_80_84_91to96.sh
2017-04-27  11:03 AM               435 r004_portal.sh
2017-04-27  11:05 AM            33,606 r004a.cbl
2017-04-27  11:05 AM             3,512 r004a.qzs
2017-04-27  11:05 AM             3,266 r004atp.qzs
2017-04-27  11:05 AM             2,620 r004atp_70.qzs
2017-04-27  11:05 AM             6,403 r004b.cbl
2017-04-27  11:05 AM            10,032 r004b.qzs
2017-04-27  11:05 AM            11,908 r004btp.qzs
2017-04-27  11:05 AM            10,810 r004btp_70.qzs
2017-04-27  11:05 AM            13,668 r004btp_portal.qzs
2017-04-27  11:05 AM            56,866 r004c.cbl
2017-04-27  11:05 AM            27,794 r004c.qzs
2017-04-27  11:05 AM            17,074 r004c_portal.qzs
2017-04-27  11:05 AM             6,936 r004c_portal_ss.qzs
2017-04-27  11:05 AM             7,117 r004ctp.qzs
2017-04-27  11:05 AM             7,043 r004ctp_70.qzs
2017-04-27  11:05 AM            24,160 r004d.qzs
2017-04-27  11:05 AM             9,645 r004dtp.qzs
2017-04-27  11:05 AM             9,547 r004dtp_70.qzs
2017-04-27  11:05 AM            21,010 r005.cbl
2017-04-27  11:03 AM               350 r005_csv.com
2017-04-27  11:05 AM             2,140 r005_csv.qts
2017-04-27  11:03 AM               236 r005_csv_first_monthend.sh
2017-04-27  11:03 AM               239 r005_csv_second_monthend.sh
2017-04-27  11:05 AM             5,987 r005atp.qzs
2017-04-27  11:05 AM             5,841 r005atp_70.qzs
2017-04-27  11:05 AM             4,968 r005btp.qzs
2017-04-27  11:05 AM             4,865 r005btp_70.qzs
2017-04-27  11:05 AM             4,535 r005ctp.qzs
2017-04-27  11:05 AM             4,266 r005ctp_70.qzs
2017-04-27  11:05 AM             4,792 r005dtp.qzs
2017-04-27  11:05 AM             4,268 r005dtp_70.qzs
2017-04-27  11:05 AM             6,511 r006atp.qzs
2017-04-27  11:05 AM             6,352 r006atp_70.qzs
2017-04-27  11:05 AM             5,136 r006btp.qzs
2017-04-27  11:05 AM             5,028 r006btp_70.qzs
2017-04-27  11:05 AM             4,707 r006ctp.qzs
2017-04-27  11:05 AM             4,432 r006ctp_70.qzs
2017-04-27  11:05 AM             4,952 r006dtp.qzs
2017-04-27  11:05 AM             4,426 r006dtp_70.qzs
2017-04-27  11:05 AM            40,483 r011.cbl
2017-04-27  11:03 AM             2,584 r011_22_31to48.sh
2017-04-27  11:03 AM               151 r011_60.sh
2017-04-27  11:03 AM               275 r011_60_82_83_86.sh
2017-04-27  11:03 AM               174 r011_70.sh
2017-04-27  11:03 AM             2,001 r011_80_91to96.sh
2017-04-27  11:05 AM            26,190 r011a.qzs
2017-04-27  11:05 AM            24,157 r011a_70.qzs
2017-04-27  11:05 AM             7,856 r011b.qzs
2017-04-27  11:05 AM             7,294 r011b_70.qzs
2017-04-27  11:05 AM             7,853 r011c.qzs
2017-04-27  11:05 AM             6,867 r011c_70.qzs
2017-04-27  11:05 AM            45,499 r012.cbl
2017-04-27  11:05 AM            14,227 r012atp.qzs
2017-04-27  11:05 AM            13,915 r012atp_70.qzs
2017-04-27  11:05 AM            11,445 r012btp.qzs
2017-04-27  11:05 AM            11,335 r012btp_70.qzs
2017-04-27  11:05 AM            11,470 r012ctp.qzs
2017-04-27  11:05 AM            10,952 r012ctp_70.qzs
2017-04-27  11:05 AM            28,979 r013.cbl
2017-04-27  11:05 AM            13,822 r013atp.qzs
2017-04-27  11:05 AM            13,732 r013atp_70.qzs
2017-04-27  11:05 AM            11,447 r013btp.qzs
2017-04-27  11:05 AM            11,339 r013btp_70.qzs
2017-04-27  11:05 AM            11,452 r013ctp.qzs
2017-04-27  11:05 AM            10,930 r013ctp_70.qzs
2017-04-27  11:05 AM            16,182 r015atp.qzs
2017-04-27  11:05 AM            16,003 r015atp_70.qzs
2017-04-27  11:05 AM            11,496 r015btp.qzs
2017-04-27  11:05 AM            11,384 r015btp_70.qzs
2017-04-27  11:05 AM            11,501 r015ctp.qzs
2017-04-27  11:05 AM            10,974 r015ctp_70.qzs
2017-04-27  11:05 AM             3,755 r022f.qzs
2017-05-02  12:38 PM                45 r022f.qzu
2017-04-27  11:05 AM             5,260 r022g.qzs
2017-05-02  12:38 PM                45 r022g.qzu
2017-04-27  11:03 AM             3,397 r051_portal_60_70_82_86.sh
2017-04-27  11:03 AM             4,046 r051_portal_80_84_87_91to96.sh
2017-04-27  11:05 AM            18,318 r051a.cbl
2017-04-27  11:05 AM             2,314 r051a_tp_per.qzs
2017-04-27  11:05 AM             2,196 r051a_tp_per_70.qzs
2017-04-27  11:05 AM             6,718 r051b.cbl
2017-04-27  11:05 AM             4,459 r051b_tp_per.qzs
2017-04-27  11:05 AM             4,339 r051b_tp_per_70.qzs
2017-04-27  11:05 AM            80,008 r051c.cbl
2017-04-27  11:05 AM             6,777 r051ca_portal.qzs
2017-04-27  11:05 AM            22,280 r051caatp.qzs
2017-04-27  11:05 AM            21,415 r051caatp_70.qzs
2017-04-27  11:05 AM             6,862 r051cabtp.qzs
2017-04-27  11:05 AM             6,647 r051cabtp_70.qzs
2017-04-27  11:05 AM             6,367 r051cactp.qzs
2017-04-27  11:05 AM             5,730 r051cactp_70.qzs
2017-04-27  11:05 AM             8,404 r051catp_portal.qzs
2017-04-27  11:05 AM             6,857 r051cb_portal.qzs
2017-04-27  11:05 AM            21,630 r051cbatp.qzs
2017-04-27  11:05 AM            21,548 r051cbatp_70.qzs
2017-04-27  11:05 AM             6,672 r051cbbtp.qzs
2017-04-27  11:05 AM             6,591 r051cbbtp_70.qzs
2017-04-27  11:05 AM             6,306 r051cbctp.qzs
2017-04-27  11:05 AM             5,674 r051cbctp_70.qzs
2017-04-27  11:05 AM             9,030 r051cbtp_portal.qzs
2017-04-27  11:03 AM               505 r070_csv.com
2017-04-27  11:05 AM            14,323 r070_csv.qzs
2017-04-27  11:03 AM               236 r070_csv_first_monthend.sh
2017-04-27  11:03 AM               239 r070_csv_second_monthend.sh
2017-04-27  11:05 AM            34,387 r070a.cbl
2017-04-27  11:05 AM             4,917 r070atp.qzs
2017-04-27  11:05 AM             4,657 r070atp_70.qzs
2017-04-27  11:05 AM             6,778 r070b.cbl
2017-04-27  11:05 AM             1,799 r070btp.qzs
2017-04-27  11:05 AM             1,769 r070btp_70.qzs
2017-04-27  11:05 AM            36,367 r070c.cbl
2017-04-27  11:05 AM            22,123 r070ctp.qzs
2017-04-27  11:05 AM            21,977 r070ctp_70.qzs
2017-04-27  11:05 AM             9,579 r070dtp.qzs
2017-04-27  11:05 AM             9,509 r070dtp_70.qzs
2017-04-27  11:06 AM             2,959 r211.qzs
2017-04-27  11:03 AM               513 reports_first_monthend.sh
2017-04-27  11:03 AM               520 reports_second_monthend.sh
2017-04-27  11:03 AM               567 reports_third_monthend.sh
2018-02-27  03:21 PM            63,715 RmaBill_Testing_Online_V1j.xlsx
2017-04-27  11:03 AM               375 run_hold_mess_nopayment.sh
2017-04-27  11:03 AM               206 run_monthend_ar.sh
2017-04-27  11:03 AM               784 run_monthend_ar_37.sh
2017-04-27  11:03 AM               784 run_monthend_ar_68.sh
2017-04-27  11:03 AM               784 run_monthend_ar_69.sh
2017-04-27  11:03 AM             2,616 run_monthend_ar_70.sh
2017-04-27  11:03 AM               794 run_monthend_ar_78.sh
2017-04-27  11:03 AM               794 run_monthend_ar_79.sh
2017-04-27  11:03 AM               785 run_monthend_ar_80.sh
2017-04-27  11:03 AM               785 run_monthend_ar_82.sh
2017-04-27  11:03 AM               784 run_monthend_ar_84.sh
2017-04-27  11:03 AM               783 run_monthend_ar_86.sh
2017-04-27  11:03 AM               793 run_monthend_ar_87.sh
2017-04-27  11:03 AM               794 run_monthend_ar_88.sh
2017-04-27  11:03 AM               784 run_monthend_ar_89.sh
2017-04-27  11:03 AM               775 run_monthend_ar_91.sh
2017-04-27  11:03 AM               775 run_monthend_ar_92.sh
2017-04-27  11:03 AM               775 run_monthend_ar_93.sh
2017-04-27  11:03 AM               775 run_monthend_ar_94.sh
2017-04-27  11:03 AM               775 run_monthend_ar_95.sh
2017-04-27  11:03 AM               774 run_monthend_ar_96.sh
2017-04-27  11:03 AM               193 run_monthend_stage40.sh
2017-04-27  11:03 AM             1,923 run_monthends_31to48.sh
2017-04-27  11:03 AM               517 run_monthends_60_82_83_86.sh
2017-04-27  11:03 AM               802 run_monthends_80_91to96.sh
2017-04-27  11:03 AM             1,040 run_stage_40.sh
2017-05-02  12:38 PM               745 stage40tp.qzu
2017-04-27  11:03 AM             2,486 stage40tp.sh
2017-05-02  12:38 PM               892 stage40tp_70.qzu
2017-04-27  11:03 AM               118 stale_dates_lori.sh
2017-04-27  11:03 AM                66 stale_dates_melissa.sh
2017-04-27  11:03 AM               261 status22.sh
2017-04-27  11:03 AM               287 status23.sh
2017-04-27  11:03 AM               287 status24.sh
2017-04-27  11:03 AM               287 status25.sh
2017-04-27  11:03 AM               287 status26.sh
2017-04-27  11:03 AM               287 status30.sh
2017-04-27  11:03 AM               287 status31.sh
2017-04-27  11:03 AM               287 status32.sh
2017-04-27  11:03 AM               287 status33.sh
2017-04-27  11:03 AM               287 status34.sh
2017-04-27  11:03 AM               287 status35.sh
2017-04-27  11:03 AM               287 status36.sh
2017-04-27  11:03 AM               287 status37.sh
2017-04-27  11:03 AM               287 status41.sh
2017-04-27  11:03 AM               287 status42.sh
2017-04-27  11:03 AM               287 status43.sh
2017-04-27  11:03 AM               287 status44.sh
2017-04-27  11:03 AM               287 status45.sh
2017-04-27  11:03 AM               287 status46.sh
2017-04-27  11:03 AM               257 status60.sh
2017-04-27  11:03 AM               287 status69.sh
2017-04-27  11:03 AM               257 status70.sh
2017-04-27  11:03 AM               287 status78.sh
2017-04-27  11:03 AM               287 status79.sh
2017-04-27  11:03 AM               287 status80.sh
2017-04-27  11:03 AM               259 status82.sh
2017-04-27  11:03 AM               287 status84.sh
2017-04-27  11:03 AM               287 status86.sh
2017-04-27  11:03 AM               287 status87.sh
2017-04-27  11:03 AM               287 status88.sh
2017-04-27  11:03 AM               287 status89.sh
2017-04-27  11:03 AM               287 status91.sh
2017-04-27  11:03 AM               287 status92.sh
2017-04-27  11:03 AM               287 status93.sh
2017-04-27  11:03 AM               287 status94.sh
2017-04-27  11:03 AM               287 status95.sh
2017-04-27  11:03 AM               287 status96.sh
2017-04-27  11:03 AM               287 status98.sh
2017-04-27  11:06 AM             8,689 u014_f050.qts
2017-04-27  11:06 AM            10,932 u014_f050tp.qts
2017-04-27  11:06 AM             1,065 u015.qts
2017-04-27  11:06 AM             1,628 u015tp.qts
2017-04-27  11:03 AM             1,869 u021.awk
2017-04-27  11:03 AM             2,094 u021.sh
2017-04-27  11:06 AM            28,383 u021a.cbl
2017-04-27  11:06 AM             2,078 u210.qts
2017-04-27  11:03 AM                77 update_batch_status_22.sh
2017-04-27  11:03 AM               571 update_batch_status_22to48.sh
2017-04-27  11:03 AM               107 update_batch_status_23.sh
2017-04-27  11:03 AM               107 update_batch_status_24.sh
2017-04-27  11:03 AM               107 update_batch_status_25.sh
2017-04-27  11:03 AM               107 update_batch_status_26.sh
2017-04-27  11:03 AM               107 update_batch_status_30.sh
2017-04-27  11:03 AM               107 update_batch_status_31.sh
2017-04-27  11:03 AM               107 update_batch_status_32.sh
2017-04-27  11:03 AM               107 update_batch_status_33.sh
2017-04-27  11:03 AM               107 update_batch_status_34.sh
2017-04-27  11:03 AM               107 update_batch_status_35.sh
2017-04-27  11:03 AM               107 update_batch_status_36.sh
2017-04-27  11:03 AM               107 update_batch_status_37.sh
2017-04-27  11:03 AM               107 update_batch_status_41.sh
2017-04-27  11:03 AM               107 update_batch_status_42.sh
2017-04-27  11:03 AM               107 update_batch_status_43.sh
2017-04-27  11:03 AM               107 update_batch_status_44.sh
2017-04-27  11:03 AM               107 update_batch_status_45.sh
2017-04-27  11:03 AM               107 update_batch_status_46.sh
2017-04-27  11:03 AM               107 update_batch_status_60.sh
2017-04-27  11:03 AM               122 update_batch_status_60_82_83_86.sh
2017-04-27  11:03 AM               107 update_batch_status_68.sh
2017-04-27  11:03 AM               107 update_batch_status_69.sh
2017-04-27  11:03 AM               107 update_batch_status_70.sh
2017-04-27  11:03 AM               107 update_batch_status_78.sh
2017-04-27  11:03 AM               107 update_batch_status_79.sh
2017-04-27  11:03 AM               107 update_batch_status_80.sh
2017-04-27  11:03 AM               458 update_batch_status_80_91to96.sh
2017-04-27  11:03 AM               107 update_batch_status_82.sh
2017-04-27  11:03 AM               107 update_batch_status_84.sh
2017-04-27  11:03 AM               107 update_batch_status_86.sh
2017-04-27  11:03 AM               107 update_batch_status_87.sh
2017-04-27  11:03 AM               107 update_batch_status_88.sh
2017-04-27  11:03 AM               107 update_batch_status_89.sh
2017-04-27  11:03 AM               107 update_batch_status_91.sh
2017-04-27  11:03 AM               107 update_batch_status_92.sh
2017-04-27  11:03 AM               107 update_batch_status_93.sh
2017-04-27  11:03 AM               107 update_batch_status_94.sh
2017-04-27  11:03 AM               107 update_batch_status_95.sh
2017-04-27  11:03 AM               107 update_batch_status_96.sh
2017-04-27  11:03 AM               107 update_batch_status_98.sh
2017-04-27  11:06 AM             4,112 utl00013.qzs
2017-05-02  12:38 PM                43 utl00013.qzu
2017-04-27  11:06 AM             4,206 utl0006.qzs
2017-04-27  11:06 AM             3,312 utl0006_70.qzs
2017-04-27  11:06 AM             4,112 utl0006a.qzs
2017-04-27  11:06 AM             3,344 utl0006a_70.qzs
2017-04-27  11:06 AM             5,268 utl0007.qzs
2017-04-27  11:06 AM             5,063 utl0007_70.qzs
2017-04-27  11:06 AM             5,094 utl0007a_70.qzs
2018-02-20  01:46 PM             7,438 x
             369 File(s)      2,766,799 bytes

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop3\new

2018-02-28  05:45 PM    <DIR>          .
2018-02-28  05:45 PM    <DIR>          ..
2017-04-27  11:02 AM               374 all_batches.sh
2017-04-27  11:02 AM             8,388 backup_all_data_to_disk.sh
2017-04-27  11:02 AM               353 backup_daily_disk.sh
2017-04-27  11:03 AM             1,803 backup_ohip_tape2.sh
2017-04-27  11:03 AM               151 batch_disk_create_claims.sh
2017-04-27  11:03 AM               215 batch_web_create_claims.sh
2017-04-27  11:04 AM            10,939 check_f001_f002_all.qzs
2017-05-02  12:35 PM               197 check_f001_f002_all.qzu
2017-04-27  11:03 AM             1,238 check_f001_f002_all.sh
2017-04-27  11:03 AM             1,717 clean_up_cycle.sh
2017-04-27  11:03 AM             2,039 cleanup_22_monthend.sh
2017-04-27  11:03 AM               888 cleanup_22to48_monthends.sh
2017-04-27  11:03 AM             1,273 cleanup_23_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_24_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_25_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_26_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_30_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_31_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_32_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_33_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_34_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_35_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_36_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_41_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_42_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_43_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_44_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_45_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_46_monthend.sh
2017-04-27  11:03 AM             1,273 cleanup_48_monthend.sh
2017-04-27  11:03 AM             1,275 cleanup_98_monthend.sh
2017-04-27  11:03 AM               592 convert_submit_tape_to_edi_format.sh
2017-04-27  11:03 AM             1,294 create_adj_claims.sh
2017-04-27  11:05 AM               648 createpatid.cbl
2017-04-27  11:03 AM               232 delay_6pm_backup.sh
2017-04-27  11:03 AM               794 disk_create_claims.sh
2017-04-27  11:05 AM             3,978 docrev.qzs
2017-04-27  11:03 AM                26 docrev.sh
2017-04-27  11:03 AM             1,241 elig_corrections_letters_resubmits.sh
2017-04-27  11:03 AM               620 f086a_origdelcopy.sh
2017-04-27  11:03 AM             5,076 f086a_origpatid.sh
2017-04-27  11:03 AM             1,381 f086delcopy.sh
2017-04-27  11:03 AM             4,949 f086patid.sh
2017-04-27  11:03 AM               196 format_ohip_submission_file.awk
2017-04-27  11:03 AM             2,297 letters_eligibility_info_wrong.sh
2017-04-27  11:03 AM             1,554 maintain_backup_copies_of_suspend_files.sh
2017-04-27  11:04 AM             2,314 moira_u035c.qts
2018-02-28  03:15 PM             3,721 NewProgramsDrop3.txt
2017-04-27  11:05 AM            57,438 newu706a.qts
2017-04-27  11:03 AM             3,063 ohip_convert_copy_to_tape.sh
2017-04-27  11:05 AM               400 ohip_run_dates.qks
2017-04-27  11:03 AM               424 pad_to_158_bytes.awk
2017-04-27  11:03 AM             1,482 process_elig_corrected_patients.sh
2017-04-27  11:05 AM            51,653 r001.cbl
2017-04-27  11:05 AM            51,581 r001b.cbl
2017-04-27  11:05 AM            66,990 r002a.cbl
2017-04-27  11:05 AM            62,412 r002b.cbl
2017-04-27  11:05 AM            54,944 r004_cycle.cbl
2017-04-27  11:03 AM               542 r010.sh
2017-04-27  11:05 AM             9,949 r010cycle.qzs
2017-05-02  12:38 PM                89 r010cycle.qzu
2017-04-27  11:05 AM             6,050 r010daily.qzs
2017-04-27  11:05 AM            21,276 r014sum.cbl
2017-04-27  11:05 AM             2,051 r018.qzs
2017-05-02  12:38 PM               163 r020.qzu
2017-04-27  11:05 AM             7,020 r020a.qzs
2017-04-27  11:05 AM             1,700 r020d.qzs
2017-04-27  11:05 AM             9,978 r020e.qzs
2017-04-27  11:05 AM             2,180 r020f.qzs
2017-05-02  12:38 PM               261 r022.qzu
2017-04-27  11:05 AM             1,967 r022a2.qzs
2017-04-27  11:05 AM             1,607 r022a3.qzs
2017-04-27  11:05 AM             3,028 r022a4.qzs
2017-04-27  11:05 AM             1,839 r022a5.qzs
2017-04-27  11:05 AM             1,437 r022a6.qzs
2017-04-27  11:05 AM             2,480 r022a7.qzs
2017-04-27  11:05 AM             2,862 r022a8.qzs
2017-04-27  11:05 AM             3,998 r022a9.qzs
2017-04-27  11:05 AM             1,592 r022d.qzs
2017-04-27  11:05 AM            10,202 r022e.qzs
2017-04-27  11:05 AM            38,620 r035b.qzs
2017-04-27  11:05 AM             2,362 r085a.qzs
2017-04-27  11:05 AM             5,507 r086.qzs
2017-04-27  11:05 AM             7,874 r087.qzs
2017-04-27  11:06 AM             4,557 r088.qzs
2017-04-27  11:06 AM             4,515 r088a.qzs
2017-04-27  11:06 AM             5,325 r089.qzs
2017-04-27  11:06 AM             6,831 r089_portal.qzs
2017-04-27  11:06 AM             3,422 r709a.qzs
2017-04-27  11:06 AM             4,501 r709b.qzs
2017-04-27  11:06 AM             3,721 r716a.qzs
2017-04-27  11:06 AM             2,537 r716b.qzs
2017-04-27  11:06 AM             2,155 r716c.qzs
2017-04-27  11:06 AM             1,937 r801a.qzs
2017-04-27  11:06 AM             2,064 r801b.qzs
2017-04-27  11:06 AM             1,721 r801c.qzs
2017-04-27  11:06 AM               631 r990.qzs
2017-04-27  11:06 AM             1,250 rmaprice.qzs
2017-04-27  11:03 AM               781 run_cycle_update.sh
2017-04-27  11:03 AM               752 run_cycle_update_no_directs.sh
2017-04-27  11:03 AM                35 run_dates.sh
2017-04-27  11:03 AM             1,787 run_ohip_submit_reports.sh
2017-04-27  11:03 AM               667 run_ohip_submit_tape.sh
2017-04-27  11:03 AM             4,864 run_ohip_submit_tape_no_directs.sh
2017-04-27  11:03 AM                33 tape_to_ohip.sh
2017-04-27  11:03 AM               702 u010_daily.sh
2017-04-27  11:06 AM            19,820 u010daily.qts
2017-05-02  12:38 PM                35 u020.qtu
2017-04-27  11:03 AM                81 u020.sh
2017-04-27  11:06 AM            23,009 u020a.qts
2017-04-27  11:06 AM             1,410 u020b.qts
2017-04-27  11:06 AM             5,404 u020c.qts
2017-04-27  11:06 AM             1,633 u020d.qts
2017-05-02  12:38 PM                35 u022.qtu
2017-04-27  11:03 AM             1,058 u022.sh
2017-04-27  11:06 AM            10,696 u022a1.qts
2017-04-27  11:06 AM             1,185 u022b.qts
2017-04-27  11:06 AM               991 u022c.qts
2017-04-27  11:06 AM            25,589 u035a.qts
2017-04-27  11:06 AM             1,390 u035c.qts
2017-04-27  11:06 AM             1,183 u085b.qts
2017-04-27  11:06 AM             2,129 u085c.qts
2017-04-27  11:06 AM               781 u085d.qts
2017-04-27  11:06 AM            10,258 u086.qts
2017-04-27  11:06 AM             3,436 u086a.qts
2017-04-27  11:06 AM             4,881 u708.qts
2017-04-27  11:06 AM             1,511 u716a.qts
2017-04-27  11:06 AM             2,664 u716c.qts
2017-04-27  11:06 AM            11,395 u802.qts
2017-04-27  11:06 AM             8,370 u888.cbl
2017-04-27  11:03 AM               787 verify_adj_file.sh
2017-04-27  11:03 AM             2,056 web_create_claims.sh
             133 File(s)        779,291 bytes

     Total Files Listed:
             502 File(s)      3,546,090 bytes
               5 Dir(s)  250,946,457,600 bytes free
