 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop7

2018-03-05  04:43 PM    <DIR>          .
2018-03-05  04:43 PM    <DIR>          ..
2017-04-27  11:03 AM               496 claims_mstr_verify_new.sh
2017-04-27  11:03 AM             1,005 claims_mstr_verify_old.sh
2017-04-27  11:03 AM            22,698 create_new_claims_mstr.sh
2018-03-05  01:54 PM             6,313 Drop7Old5README.txt
2018-02-22  06:27 PM               754 Drop7ProgramList.txt
2017-04-27  11:03 AM               871 purge_f011.sh
2017-04-27  11:05 AM               280 purge_relof011.qts
2017-04-27  11:05 AM             2,350 purge_unlof011.qts
2017-04-27  11:05 AM            73,280 r071.cbl
2017-04-27  11:05 AM            19,203 r072.qzs
2017-04-27  11:05 AM             6,473 r072_all.qzs
2017-04-27  11:05 AM            59,327 r073.cbl
2017-04-27  11:05 AM             2,968 r080.qzs
2017-04-27  11:06 AM             2,431 r099.qzs
2017-04-27  11:06 AM               284 relof002extra.qts
2017-04-27  11:06 AM               128 relof071.qts
2017-04-27  11:06 AM               239 relof085.qts
2017-04-27  11:06 AM               121 relof099.qts
2017-04-27  11:03 AM             2,684 run_patient_purge.sh
2017-04-27  11:06 AM             1,605 u020_shdw.qts
2017-04-27  11:06 AM            12,386 u072.qts
2017-04-27  11:06 AM             4,344 u072_delete_1.qts
2017-04-27  11:06 AM             2,756 u072_delete_2.qts
2017-04-27  11:06 AM             4,349 u072_retain_1.qts
2017-04-27  11:06 AM             2,778 u072_retain_2.qts
2017-04-27  11:06 AM             4,493 u072a.qts
2017-04-27  11:06 AM            21,370 u080.qts
2017-04-27  11:06 AM             1,337 u099.qts
2017-04-27  11:06 AM             2,147 u704a.qts
2017-04-27  11:06 AM             1,659 u920.qts
2017-04-27  11:06 AM               131 unlof002extra.qzs
2017-04-27  11:06 AM               128 unlof071.qzs
2017-04-27  11:06 AM               125 unlof085.qzs
2017-04-27  11:06 AM               124 unlof099.qzs
2017-04-27  11:03 AM               126 update_unprocessed_web_disk_patients.sh
2017-04-27  11:06 AM               930 utl0012.qzs
2017-04-27  11:06 AM               502 utl0012b.qts
2017-04-27  11:06 AM               454 utl0012c.qzs
2017-04-27  11:06 AM               269 utl0012d.qts
2018-02-20  01:47 PM               648 x
              41 File(s)        264,566 bytes

     Total Files Listed:
              41 File(s)        264,566 bytes
               2 Dir(s)  250,946,433,024 bytes free
