 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop4

2018-03-05  04:42 PM    <DIR>          .
2018-03-05  04:42 PM    <DIR>          ..
2017-04-27  11:03 AM               548 check_elig_corrected_patients.sh
2017-04-27  11:03 AM               459 check_elig_pat.sh
2017-04-27  11:03 AM               361 check_for_resubmits.sh
2017-04-27  11:04 AM               861 check_susp_dtl.qzs
2017-04-27  11:03 AM                67 check_suspend_amounts.sh
2017-04-27  11:03 AM               125 check_suspend_dtl.sh
2017-04-27  11:03 AM             1,380 cleanup_diskettes.sh
2017-12-28  09:33 AM               251 copyoscar_15
2017-12-28  09:33 AM               240 copyoscar_16
2017-04-27  11:03 AM               210 create_susp_links.com
2017-04-27  11:05 AM             4,062 createf086.qts
2017-04-27  11:05 AM             1,139 createsusp.cbl
2017-04-27  11:04 AM           365,887 d001.cbl
2017-04-27  11:05 AM            63,885 d002.cbl
2017-04-27  11:05 AM           220,037 d003.cbl
2017-04-27  11:05 AM            88,649 d004.cbl
2017-04-27  11:05 AM            23,413 d705.qks
2017-04-27  11:05 AM             1,722 d713.qks
2018-02-22  03:44 PM             1,639 Drop4ProgramList.txt
2018-03-02  05:09 PM            19,519 Drop4README.txt
2017-04-27  11:05 AM             1,760 dump_tech.qzs
2017-05-02  12:36 PM                47 dump_tech.qzu
2017-04-27  11:03 AM               165 dump_tech.sh
2017-04-27  11:03 AM                97 final_check.sh
2017-04-27  11:03 AM               319 fix_dump_tech.sh
2017-04-27  11:05 AM            60,621 m010.qks
2017-04-27  11:05 AM            19,133 m030.cbl
2017-04-27  11:05 AM            46,143 m040.cbl
2017-04-27  11:05 AM            16,591 m094.cbl
2017-04-27  11:05 AM            15,789 m095.cbl
2017-04-27  11:05 AM           194,087 newu701.cbl
2017-04-27  11:05 AM             4,894 newu701.qts
2017-04-27  11:03 AM             4,578 newu701.sh
2017-04-27  11:05 AM            79,631 newu703.cbl
2017-04-27  11:03 AM               188 oscar.sh
2017-04-27  11:03 AM               906 print_diskettes.sh
2017-04-27  11:03 AM             2,722 print_elig_letters.sh
2017-04-27  11:05 AM            24,610 r085e.qzs
2017-04-27  11:06 AM             3,084 r141b.qzs
2017-04-27  11:06 AM               826 r141d.qzs
2017-04-27  11:06 AM             6,456 r702.qzs
2017-04-27  11:06 AM             1,765 r707.qzs
2017-04-27  11:06 AM             1,740 r710.qzs
2017-04-27  11:06 AM             3,248 r712.qzs
2017-04-27  11:06 AM             3,223 r715.qzs
2017-04-27  11:06 AM             1,691 r717.qzs
2017-04-27  11:03 AM             1,143 recreate_clean_suspense.sh
2017-04-27  11:03 AM               360 resubmits.sh
2017-04-27  11:03 AM             1,497 reverse_backup_copies_of_suspend_files.sh
2017-04-27  11:06 AM             1,302 ru701_acr.qzs
2017-12-28  09:33 AM               285 runoscar_15
2017-12-28  09:33 AM               284 runoscar_16
2017-04-27  11:03 AM               133 suffix.sh
2017-04-27  11:06 AM             1,054 suspend_agent.qzs
2017-04-27  11:06 AM             8,478 suspend_agent_detail.qts
2017-04-27  11:06 AM             2,907 suspend_agent_detail.qzs
2017-04-27  11:06 AM             1,720 suspend_desc.qzs
2017-05-02  12:38 PM                49 suspend_dtl.qzu
2017-04-27  11:03 AM               812 suspend_dtl.sh
2017-04-27  11:06 AM             1,543 suspend_dtl_emr.qzs
2017-04-27  11:06 AM               819 suspend_status.qzs
2017-04-27  11:06 AM             1,721 suspend_suffix.qzs
2017-04-27  11:03 AM             1,004 suspend_total.sh
2017-04-27  11:06 AM               447 temp_ignore_agent6_susp_hdr.qts
2017-04-27  11:06 AM               526 u085.qts
2017-04-27  11:06 AM             3,207 u085e.qts
2017-04-27  11:03 AM             4,614 u141.awk
2017-04-27  11:03 AM               340 u141.com
2017-04-27  11:03 AM               241 u141_create.sh
2017-04-27  11:03 AM               424 u141_verify.sh
2017-04-27  11:06 AM             5,321 u141a.qts
2017-04-27  11:06 AM            11,060 u141c.qts
2017-04-27  11:03 AM             2,171 u700.sh
2017-04-27  11:06 AM           226,671 u701oscar.cbl
2017-04-27  11:03 AM             4,133 u701oscar.sh
2017-04-27  11:06 AM            78,967 u703oscar.cbl
2017-04-27  11:06 AM             1,232 u704.qts
2017-04-27  11:06 AM               995 u705.qts
2017-04-27  11:06 AM             1,200 u714.qts
2017-04-27  11:06 AM            11,316 u993.cbl
2017-04-27  11:06 AM             3,395 utl1002.qks
2017-04-27  11:03 AM                41 view_suspense.sh
2017-04-27  11:06 AM               554 web_before_after.qts
              84 File(s)      1,670,734 bytes

     Total Files Listed:
              84 File(s)      1,670,734 bytes
               2 Dir(s)  250,946,449,408 bytes free
