;doc     : emergency_urgent_clmhdrid_44.qts         
;purpose : same as emergency_payroll_clmhdrid.qts   but for dept 44 urgent care - does not have CTAS                           
;        ; THIS report is by clmhdrid - there are two other programs one by doc by dept and one by month by location
;who     : department head

;
; *************************************************************

;Date           Who            Description
;2012/04/23     Yasemin        emergency_payroll_clmhdrid.qts
;2012/10/26     Yasemin        change date to 20120701 to 20130630

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   &
  link (clmhdr-claim-id[3:3])             &
    to doc-nbr of f020-doctor-mstr opt

choose  key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'             &
                           and     clmhdr-doc-dept = 44                

;;;;;;;;;;;;;;             and (      clmhdr-serv-date   >= 20100701  &
;;;;;;;;;;;;;;                   and  clmhdr-serv-date   <= 20110630)

def x-claim cha*10 = clmhdr-claim-id[1:10]
def x-clinic cha*2 = clmhdr-claim-id[1:2]

subfile urgent     keep include      &
clmhdr-claim-id                      ,&
key-clm-batch-nbr                    ,&
key-clm-claim-nbr                    ,&
x-claim                              ,&
x-clinic                             ,&
clmhdr-pat-ohip-id-or-chart          ,&
clmhdr-payroll                      ,&
clmhdr-doc-dept                      ,&
clmhdr-loc                           ,&
clmhdr-serv-date                     ,&
doc-nbr                              ,&
doc-name                             ,&
doc-inits

request two                             &
        on edit        errors report    &
        on calculation errors report

access *urgent

;select if      clmhdr-serv-date   >= 20110701  &
;          and  clmhdr-serv-date   <= 20120630

;sort on doc-name on clmhdr-payroll of urgent

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile urgent2_clmid portable keep if 			 &
                clmhdr-serv-date of urgent  >= 20140701  &
           and  clmhdr-serv-date of urgent  <= 20150630  &
  include					     &
;x-claim of urgent                                   ,&
;comma                                               ,&
x-clinic of urgent                                  ,&
comma                                               ,&
clmhdr-doc-dept of urgent                           ,&
comma                                               ,&
doc-nbr of urgent                                   ,&
comma                                               ,&
doc-name of urgent                                  ,&
comma                                               ,&
clmhdr-serv-date of urgent                          ,&
comma                                               ,&
clmhdr-loc of urgent                                ,&
comma                                               ,&
;clmhdr-pat-ohip-id-or-chart of urgent               ,&
;comma                                               ,&
x-cr

subfile urgent2_clmid2 portable keep if 	    	 &
                clmhdr-serv-date of urgent  >= 20150101  &
           and  clmhdr-serv-date of urgent  <= 20151231  &
  include					     &
;x-claim of urgent                                   ,&
;comma                                               ,&
x-clinic of urgent                                  ,&
comma                                               ,&
clmhdr-doc-dept of urgent                           ,&
comma                                               ,&
doc-nbr of urgent                                   ,&
comma                                               ,&
doc-name of urgent                                  ,&
comma                                               ,&
clmhdr-serv-date of urgent                          ,&
comma                                               ,&
clmhdr-loc of urgent                                ,&
comma                                               ,&
;clmhdr-pat-ohip-id-or-chart of urgent               ,&
;comma                                               ,&
x-cr

build $pb_obj/emergency_urgent_clmhdrid_44
