can clear
set default
set input nolimit
set process nolimit
set lock record update


request one

access f002-claims-mstr           

choose key-clm-type "B", key-clm-batch-nbr 810000000 to 819999999

select if   (                                                          &
                      clmdtl-oma-cd     < > "0000"                      &
                  and clmdtl-oma-cd     < > "ZZZZ"                      &
                  and clmdtl-sv-date  >=  "20010801"			&
		  and clmdtl-sv-date  <=  "20010831"		&
            )

def x-doc-nbr cha*3 = clmdtl-id[4:3]

sort on key-clm-batch-nbr on key-clm-claim-nbr on clmdtl-sv-date d

subfile u022a1_sel_81  keep at key-clm-claim-nbr include    &
  key-clm-type,            &
  key-clm-batch-nbr,       &
  key-clm-claim-nbr,       &
  x-doc-nbr,               &
  clmdtl-sv-date

build $pb_obj/81
