cancel clear
set rep nolimit
set rep dev disc name 81yas
set rep page length 0


access *u022a1_clinic_81                                           & 
        link key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr    &
         to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr    &
         of  f002-claims-mstr

sort  on KEY-CLM-BATCH-NBR on key-clm-claim-nbr

footing at key-clm-claim-nbr            &
KEY-CLM-BATCH-NBr key-clm-claim-nbr     &
CLMHDR-SERV-DATE max                    &
CLMHDR-SUBMIT-DATE max                  &
CLMHDR-DATE-CASH-TAPE-PAYMENT max       &
CLMHDR-TOT-CLAIM-AR-OHIP                &
skip 1

final footing skip 2        &
CLMHDR-TOT-CLAIM-AR-OHIP    &
skip 1
