  22  ~  80  ~  44N  ~  AAZAMI                    ~  P    ~     3,702.70
  22  ~  73  ~  96H  ~  ABDURRAHMAN MED PROF COR  ~  ZB   ~          .00
  22  ~  42  ~  L04  ~  ACKERMAN                  ~  MJ   ~       454.87
  22  ~  14  ~  12N  ~  ADLY                      ~  E    ~     2,916.88
  22  ~  80  ~  09M  ~  AKEF                      ~  R    ~     4,829.80
  22  ~  24  ~  86F  ~  AL JISHI                  ~  A    ~          .00
  23  ~  80  ~  50L  ~  AL-JAZRAWI                ~  N    ~    10,041.00
  22  ~  80  ~  96N  ~  AL-SHAMMAA                ~  A    ~     6,287.80
  22  ~  14  ~  36M  ~  ALGHAMDI MED PROF CORP    ~  K    ~     5,146.07
  22  ~  14  ~  494  ~  ALI                       ~  A    ~          .00
  22  ~  14  ~  75R  ~  ALLEN                     ~  C    ~     7,004.27
  22  ~  14  ~  P37  ~  ALMOHRI                   ~  H    ~        70.83
  22  ~  37  ~  Y93  ~  ALOWAMI                   ~  S    ~          .00
  22  ~  14  ~  T96  ~  AMLANI MED PROF CORP      ~  S    ~          .00
  22  ~  14  ~  602  ~  ARCISZEWSKA               ~  H    ~          .00
  22  ~  34  ~  M47  ~  ARREDONDO MARIN           ~  JL   ~        45.60
  22  ~  80  ~  35T  ~  AZIMZADEH                 ~  S    ~     2,924.11
  22  ~  14  ~  253  ~  BADER                     ~  M    ~     5,668.93
  22  ~  14  ~  15T  ~  BADER MED PROF CORP       ~  M    ~          .00
  22  ~  14  ~  90N  ~  BAILLIE MED PROF CORP     ~  F    ~          .00
  22  ~   3  ~  L50  ~  BAILLIE MED PROF CORP     ~  F    ~          .00
  22  ~  14  ~  970  ~  BAIRD MED PROF CORP       ~  D    ~          .00
  22  ~  25  ~  73M  ~  BANGA                     ~  KS   ~          .00
  22  ~  41  ~  L06  ~  BARKER                    ~  KL   ~        52.28
  22  ~  80  ~  65L  ~  BARSOOM                   ~  LM   ~     3,623.60
  22  ~  44  ~  Y68  ~  BAW MED PROF CORP         ~  B    ~          .00
  22  ~  14  ~  00R  ~  BELLEY-COTE               ~  E    ~     2,859.03
  22  ~  14  ~  40J  ~  BHAN MED PROF CORP        ~  H    ~          .00
  22  ~  80  ~  66L  ~  BIBAWI                    ~  G    ~     2,235.18
  22  ~  25  ~  39M  ~  BISLAND                   ~  S    ~          .00
  22  ~  14  ~  42R  ~  BISLAND                   ~  S    ~          .00
  22  ~  14  ~  170  ~  BLAIN MED PROF CORP       ~  A    ~     2,766.85
  22  ~  14  ~  74T  ~  BOGACH                    ~  J    ~          .00
  22  ~  80  ~  71N  ~  BOKTOR                    ~  B    ~     4,495.64
  22  ~  14  ~  76H  ~  BOLLEGALA                 ~  N    ~        30.78
  22  ~  36  ~  62N  ~  BONERT                    ~  M    ~          .00
  22  ~  14  ~  38M  ~  BOURSIQUOT                ~  P    ~          .00
  22  ~  36  ~  V04  ~  BOUTROSS-TADROSS PROF     ~  O    ~          .00
  22  ~  14  ~  R31  ~  BRADLEY                   ~  E    ~          .00
  22  ~  14  ~  59P  ~  BRILL MED PROF CORP       ~  H    ~          .00
  22  ~  14  ~  22K  ~  BROTEA MED PROF CORP      ~  A    ~          .00
  22  ~  41  ~  380  ~  BRUINSMA MED PROF CORP    ~  D    ~     1,063.74
  22  ~  14  ~  K68  ~  BULLEY                    ~  SR   ~       313.16
  22  ~   1  ~  47K  ~  BULLOCK MED PROF CORP     ~  L    ~          .00
  22  ~  42  ~  22R  ~  CANERS MED PROF CORP      ~  K    ~          .00
  22  ~  14  ~  19A  ~  CAPPELLO MED PROF CORP    ~  M    ~     2,914.87
  23  ~  80  ~  54L  ~  CARON MED PROF CORP       ~  SC   ~     3,623.60
  22  ~  14  ~  E99  ~  CARR                      ~  AC   ~          .00
  22  ~  14  ~  G35  ~  CHAMBERLAIN               ~  D    ~          .00
  22  ~  14  ~  32K  ~  CHAUHAN                   ~  R    ~          .00
  22  ~  36  ~  F58  ~  CHETTY                    ~  VT   ~          .00
  22  ~  14  ~  00P  ~  CHIAVARAS                 ~  MM   ~     2,025.63
  22  ~  14  ~  46R  ~  CHIAVARAS MED PROF CORP   ~  MMV  ~          .00
  22  ~  14  ~  K45  ~  CHRISTJANSON              ~  L    ~          .00
  22  ~  14  ~  05F  ~  CHURCHILL                 ~  D    ~        32.96
  22  ~  80  ~  03P  ~  COHEN MED PROF CORP       ~  MG   ~     3,623.60
  22  ~  14  ~  26R  ~  COLE MED PROF CORP        ~  E    ~          .00
  22  ~  14  ~  92L  ~  CONNOLLY MED PROF CORP    ~  S    ~          .00
  22  ~  14  ~  092  ~  COOK                      ~  PE   ~         6.74
  22  ~  14  ~  06H  ~  COWAN MED PROF CORP       ~  DD   ~          .00
  22  ~  80  ~  13M  ~  CRAMB                     ~       ~     3,544.50
  22  ~  14  ~  53P  ~  CREIGHTON                 ~  P    ~          .00
  22  ~  14  ~  10F  ~  CUNNINGTON                ~  J    ~          .00
  22  ~  37  ~  F28  ~  CUTZ                      ~  JC   ~          .00
  22  ~  14  ~  18K  ~  CYR MED PROF CORP         ~  J    ~       274.70
  22  ~  14  ~  51J  ~  CYR MED PROF CORP         ~  MM   ~          .00
  22  ~  14  ~  67L  ~  DALLMAN                   ~  R    ~          .00
  22  ~  14  ~  89C  ~  DANTER MED PROF CORP      ~  M    ~        27.64
  22  ~  14  ~  R56  ~  DAUPHIN MED PROF CORP     ~  A    ~          .00
  22  ~  15  ~  668  ~  DAVIS MED PROF CORP       ~  C    ~       772.56
  22  ~  14  ~  83F  ~  DAVIS MED PROF CORP       ~  I    ~     3,731.00
  22  ~  14  ~  20K  ~  DEBLY                     ~  D    ~       947.53
  22  ~  14  ~  84P  ~  DEBLY MED PROF CORP       ~  D    ~          .00
  22  ~  14  ~  P87  ~  DEGRAFT-JOHNSON PROF COR  ~  A    ~          .00
  22  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  M    ~     2,160.79
  23  ~  80  ~  51L  ~  DEMIAN                    ~  H    ~    10,061.70
  22  ~   1  ~  48N  ~  DESSOUKI MED PROF CORP    ~  S    ~          .00
  22  ~  14  ~  84E  ~  DEVRAJ                    ~  A    ~       910.25
  22  ~  14  ~  04H  ~  DEVRAJ MED PROF CORP      ~  A    ~          .00
  22  ~  54  ~  42T  ~  DOMINIC                   ~  A    ~     2,212.21
  22  ~  14  ~  81P  ~  DON-WAUCHOPE              ~  A    ~          .00
  22  ~  41  ~  24R  ~  DOROSH MED PROF CORP      ~  K    ~          .00
  22  ~  14  ~  H18  ~  DRAGOMIR MED PROF CORP    ~  A    ~          .00
  22  ~  14  ~  09V  ~  DUCEPPE                   ~  E    ~       632.51
  22  ~  14  ~  Y49  ~  DUFF                      ~  S    ~       111.90
  22  ~  14  ~  78H  ~  DUFF MED PROF CORP        ~  S    ~       575.40
  22  ~  14  ~  23M  ~  DUNCAN MED PROF CORP      ~  AD   ~       878.79
  22  ~  25  ~  45M  ~  DZAJA                     ~  I    ~          .00
  22  ~  14  ~  983  ~  EDWARDS MED PROF CORP     ~  CD   ~       431.40
  22  ~  80  ~  62P  ~  EL ALFY MED PROF CORP     ~  A    ~     3,555.80
  22  ~  80  ~  08M  ~  EL-BATNIGI                ~  N    ~     4,551.10
  22  ~  37  ~  M51  ~  EL-SHINNAWY               ~  IHM  ~        13.47
  22  ~  36  ~  H47  ~  ELAVATHIL MED PROF CORP   ~  LJ   ~       349.72
  22  ~  14  ~  93C  ~  ELSHARIF MED PROF CORP    ~  AA   ~          .00
  22  ~   3  ~  37F  ~  ENGELS                    ~  P    ~          .00
  22  ~  14  ~  759  ~  ENNIS                     ~  J    ~          .00
  22  ~  14  ~  88K  ~  ERSTLING MED PROF         ~  R    ~        37.89
  22  ~  80  ~  78P  ~  FALTAS                    ~  S    ~     3,273.67
  22  ~  36  ~  14C  ~  FARAJI                    ~  HF   ~         9.32
  22  ~  14  ~  M45  ~  FARRAUTO                  ~  LA   ~     2,751.39
  22  ~  25  ~  65M  ~  FARRUGIA                  ~  PR   ~          .00
  22  ~  14  ~  11L  ~  FERENCZ MED PROF CORP     ~  J    ~        26.01
  22  ~   3  ~  F54  ~  FITZGERALD MED PROF CORP  ~  P    ~          .00
  22  ~  34  ~  52C  ~  FOLEY MED PROF CORP       ~  SR   ~          .00
  22  ~   4  ~  05A  ~  GAGNON MED PROF CORP      ~  M    ~          .00
  22  ~  80  ~  55L  ~  GALINSKI MED PROF CORP    ~  SE   ~     3,736.60
  22  ~  14  ~  80C  ~  GEE                       ~  S    ~     3,702.94
  22  ~  80  ~  10M  ~  GHOLAM                    ~  B    ~     4,031.30
  22  ~  14  ~  026  ~  GIBSON MED PROF CORP      ~  K    ~          .00
  22  ~  74  ~  507  ~  GIGLIA                    ~  L    ~          .00
  22  ~  14  ~  65T  ~  GILLIS MED PROF CORP      ~  L    ~     2,223.67
  22  ~  54  ~  85P  ~  GILLIS MED PROF CORP      ~  L    ~     3,284.59
  22  ~  37  ~  F33  ~  GOHLA                     ~  G    ~        63.69
  22  ~  54  ~  28P  ~  GOSCIMSKI MED PROF CORP   ~  J    ~          .10
  22  ~  14  ~  23C  ~  GREENWALD                 ~  A    ~        17.27
  22  ~  44  ~  21B  ~  GREENWALD                 ~  JA   ~        12.77
  22  ~  42  ~  88L  ~  GREENWALD                 ~  JA   ~          .00
  22  ~  14  ~  15V  ~  GREENWALD MED PROF CO JA  ~  JA   ~     1,150.33
  22  ~  42  ~  17V  ~  GREENWALD MED PROF CO JA  ~  JA   ~          .00
  22  ~   7  ~  40F  ~  GUBBAY MED PROF CORP      ~  J    ~         7.11
  22  ~  41  ~  30C  ~  GUPTA                     ~  G    ~        16.11
  22  ~  14  ~  744  ~  GUSCOTT MED PROF CORP     ~  J    ~          .00
  22  ~  14  ~  V52  ~  HADDEN                    ~  RA   ~         1.85
  22  ~  14  ~  L75  ~  HAMIELEC MED PROF CORP    ~  C    ~          .00
  22  ~  41  ~  V99  ~  HANCOCK MED PROF CORP     ~  W    ~     1,134.16
  22  ~  41  ~  46H  ~  HANEL MED PROF CORP       ~  E    ~     2,525.00
  22  ~  14  ~  24K  ~  HANIFF                    ~  M    ~       762.75
  22  ~  14  ~  44R  ~  HANIFF MED PROF CORP      ~  M    ~          .00
  22  ~   5  ~  792  ~  HARMS MED PROF CORP       ~  S    ~          .00
  22  ~  14  ~  61F  ~  HART                      ~  PD   ~          .00
  22  ~  14  ~  C26  ~  HARVEY                    ~  J    ~         3.18
  22  ~  14  ~  917  ~  HARVEY MED PROF CORP      ~  D    ~          .00
  22  ~  14  ~  58L  ~  HASAN MED PROF CORP       ~  K    ~     8,359.72
  22  ~  14  ~  582  ~  HATTERSLEY                ~  BA   ~          .00
  22  ~  14  ~  150  ~  HAVERS                    ~  M    ~        81.67
  22  ~  14  ~  876  ~  HAWISA                    ~  NI   ~          .00
  22  ~  44  ~  30H  ~  HAWLEY MED PROF CORP      ~  K    ~          .00
  22  ~  34  ~  B88  ~  HAYWARD                   ~  CPM  ~          .00
  22  ~  14  ~  396  ~  HELLER                    ~  B    ~          .00
  22  ~  14  ~  Y15  ~  HIGGINS MED PROF CORP     ~  DA   ~          .00
  22  ~  14  ~  32L  ~  HOGAN                     ~  G    ~          .00
  22  ~  14  ~  11M  ~  HOLDER MED PROF CORP      ~  D    ~        35.00
  22  ~  14  ~  M76  ~  HOLLENBERG                ~  R    ~       183.48
  22  ~  14  ~  45V  ~  HOLLIDGE                  ~  M    ~        75.29
  22  ~  14  ~  48J  ~  HOLLIDGE MED PROF CORP    ~  M    ~          .00
  22  ~  37  ~  02R  ~  HYRCZA                    ~  M    ~       371.28
  22  ~  80  ~  79L  ~  INAMDAR MED PROF CORP     ~  M    ~     5,293.10
  22  ~  14  ~  16R  ~  JO                        ~  S    ~          .00
  22  ~  80  ~  95L  ~  JOCIC MED PROF CORP       ~  D    ~     4,247.04
  22  ~  25  ~  92M  ~  JOHAL                     ~       ~          .00
  22  ~  14  ~  36R  ~  JOHAL                     ~  H    ~          .02
  22  ~  14  ~  69E  ~  JOHNSON                   ~  K    ~          .00
  22  ~  73  ~  X44  ~  JOHNSON                   ~  K    ~          .00
  22  ~  14  ~  12M  ~  JOHNSTON                  ~  DG   ~       405.10
  22  ~  14  ~  63F  ~  JOSEPH MED PROF CORP      ~  G    ~     1,447.24
  22  ~  14  ~  35C  ~  JUNKER-ANDERSEN           ~  L    ~     1,877.87
  22  ~  14  ~  20F  ~  JUNKER-ANDERSEN MED PROF  ~  LR   ~          .00
  22  ~  80  ~  84T  ~  KADIC-MUCEVIC             ~  E    ~     1,659.25
  22  ~  14  ~  28J  ~  KAGOMA                    ~  PK   ~          .00
  22  ~   3  ~  L53  ~  KAHNAMOUI MED PROF CORP   ~  K    ~       682.97
  22  ~  80  ~  70P  ~  KAMAWI                    ~  M    ~     4,098.20
  22  ~  25  ~  97N  ~  KHAN MED PROF CORP        ~  MM   ~          .00
  22  ~  14  ~  62K  ~  KHANNA MED PROF CORP      ~  V    ~     5,576.04
  22  ~  75  ~  39P  ~  KIM MED PROF CORP         ~  C    ~          .01
  22  ~  14  ~  15E  ~  KLINGHOFFER               ~  O    ~          .00
  22  ~  14  ~  539  ~  KONDRA                    ~  PM   ~       259.56
  22  ~  14  ~  13H  ~  KOSTANDOFF MED PROF CORP  ~  G    ~        49.95
  22  ~  14  ~  46P  ~  KRUISSELBRINK MED PROF C  ~  R    ~     1,304.41
  22  ~  80  ~  30T  ~  KUKREJA                   ~  R    ~     2,731.64
  22  ~  42  ~  45L  ~  LAIDLEY MED PROF CORP     ~  I    ~       267.56
  22  ~  44  ~  46L  ~  LAIDLEY MED PROF CORP     ~  I    ~        31.75
  22  ~  14  ~  87K  ~  LASLO MED PROF CORP       ~  B    ~          .00
  22  ~  14  ~  03F  ~  LEONARD MED PROF CORP     ~  B    ~          .00
  22  ~  14  ~  P65  ~  LETCHER                   ~  K    ~     2,002.75
  22  ~   4  ~  273  ~  LEVINE                    ~  M    ~     6,281.33
  22  ~  14  ~  71T  ~  LINKS                     ~  P    ~       453.25
  22  ~  36  ~  C09  ~  LOEB                      ~  MB   ~        54.79
  22  ~  80  ~  48P  ~  LOGAN MED PROF CORP       ~  C    ~     1,414.21
  22  ~  37  ~  M21  ~  LUKIC                     ~  D    ~         2.87
  22  ~  44  ~  Y69  ~  MACDOUGALL MED PROF CORP  ~       ~          .00
  22  ~  25  ~  05R  ~  MACLEOD                   ~  M    ~          .00
  22  ~   1  ~  852  ~  MACNAY MED PROF CORP      ~  R    ~          .00
  22  ~  14  ~  19H  ~  MANSOUR                   ~  M    ~        12.83
  22  ~  14  ~  82P  ~  MARCELLUS                 ~  D    ~          .00
  22  ~  14  ~  584  ~  MATHE                     ~  CT   ~          .00
  22  ~  25  ~  52M  ~  MCCLOY                    ~  R    ~          .00
  22  ~   7  ~  37T  ~  MCKELVIE                  ~  B    ~       170.07
  22  ~   5  ~  55P  ~  MCNAIR                    ~  S    ~          .00
  22  ~  14  ~  61P  ~  MCRAE MED PROF CORP       ~  M    ~     1,430.31
  22  ~  54  ~  07P  ~  MEHTA                     ~  PD   ~     3,261.99
  22  ~  14  ~  83K  ~  MESSIEH MED PROF CORP     ~  M    ~          .00
  22  ~  14  ~  17L  ~  MILLER                    ~  C    ~          .00
  22  ~  14  ~  77C  ~  MILLER MED PROF CORP      ~  PQ   ~          .00
  22  ~  14  ~  11E  ~  MITCHELL MED PROF CORP    ~  T    ~       217.58
  22  ~  14  ~  D36  ~  MIZERA                    ~  R    ~       165.83
  22  ~  80  ~  91L  ~  MOHAJERANI                ~  SA   ~     2,916.83
  22  ~  36  ~  86P  ~  MOHAMED                   ~  S    ~         3.96
  22  ~  80  ~  88P  ~  MOMIN MED PROF CORP       ~  R    ~       327.33
  22  ~  42  ~  21R  ~  MONDOUX                   ~  S    ~       282.50
  22  ~  42  ~  07T  ~  MONDOUX MED PROF CORP     ~  S    ~          .00
  22  ~  14  ~  78K  ~  MONROY MED PROF CORP      ~  R    ~     1,574.82
  22  ~  14  ~  J06  ~  MUGGAH                    ~  H    ~        54.36
  22  ~  14  ~  780  ~  MULJI MED PROF CORP       ~  AS   ~          .00
  22  ~  54  ~  38N  ~  MURALITHARAN              ~  S    ~     3,239.39
  22  ~  54  ~  59N  ~  MUSHTAQ                   ~  S    ~     3,250.69
  22  ~  36  ~  63N  ~  NAFISI                    ~  H    ~        65.38
  22  ~  80  ~  49P  ~  NAIDOO MED PROF CORP      ~  N    ~     3,702.70
  22  ~  37  ~  27J  ~  NAQVI                     ~  AH   ~        31.83
  22  ~  14  ~  41R  ~  NASSAR MED PROF CORP      ~  A    ~          .00
  22  ~  29  ~  09L  ~  NELSON                    ~  A    ~     3,123.28
  22  ~  14  ~  221  ~  NEWKIRK                   ~  L    ~          .00
  22  ~  80  ~  99T  ~  NIGL MED PROF CORP        ~  J    ~       632.06
  22  ~  14  ~  32R  ~  NING                      ~  S    ~          .00
  22  ~  34  ~  B91  ~  NOWACZYK                  ~  MJ   ~       135.75
  22  ~  14  ~  24T  ~  O'MALLEY MED PROF CORP    ~  M    ~          .00
  22  ~  37  ~  51F  ~  ODASHIRO                  ~  A    ~        12.00
  22  ~  25  ~  34P  ~  ODUWOLE                   ~  KO   ~       632.06
  22  ~  14  ~  54C  ~  ONORATO MED PROF CORP     ~  L    ~          .00
  22  ~  44  ~  52E  ~  OWEN MED PROF CORP        ~  J    ~         4.45
  22  ~  42  ~  86L  ~  OWEN MED PROF CORP        ~  J    ~          .00
  22  ~  14  ~  711  ~  PADGETT                   ~  RW   ~         1.11
  22  ~  14  ~  41F  ~  PARBHAKAR                 ~  S    ~     3,737.07
  22  ~  14  ~  68T  ~  PARBHAKAR MED PROF CORP   ~  S    ~          .00
  22  ~  34  ~  V38  ~  PARE                      ~  G    ~          .00
  22  ~  80  ~  36T  ~  PATGUNARAJAH MED PROF CO  ~  A    ~     2,686.81
  22  ~   1  ~  29C  ~  PATTERSON MED PROF CORP   ~  CJS  ~          .19
  22  ~  14  ~  351  ~  PEAT                      ~  M    ~       159.00
  22  ~  41  ~  M74  ~  PEK                       ~  BM   ~     3,883.05
  22  ~  14  ~  80A  ~  PERNICA                   ~  J    ~       240.23
  22  ~  14  ~  17H  ~  PERNICA MED PROF CORP     ~  J    ~       224.68
  22  ~  14  ~  40B  ~  PICARD MED PROF CORP      ~  P    ~          .00
  22  ~  80  ~  97L  ~  POLLETT                   ~  W    ~     5,733.80
  22  ~   5  ~  43L  ~  POOLACHERLA MED PROF COR  ~  V    ~    14,725.26
  22  ~  36  ~  G54  ~  POPOVIC                   ~  SV   ~          .00
  22  ~   1  ~  T63  ~  POPURI                    ~  P    ~          .00
  22  ~  36  ~  K24  ~  POWERS                    ~  PJ   ~          .00
  22  ~  42  ~  90L  ~  PRICE MED PROF CORP       ~  IM   ~          .00
  22  ~  14  ~  32A  ~  PROFITI MED PROF CORP     ~  R    ~       835.74
  22  ~  44  ~  27P  ~  QUINLAN MED PROF CORP     ~       ~          .00
  22  ~  14  ~  22T  ~  QUINN MED PROF CORP       ~  K    ~     1,775.93
  22  ~  14  ~  18M  ~  QUIRT                     ~  JA   ~       179.58
  22  ~  14  ~  74P  ~  QUIRT MED PROF CORP       ~  JA   ~          .00
  22  ~  80  ~  47V  ~  RAMDASS MED PROF CORP     ~  C    ~       316.03
  23  ~  14  ~  47P  ~  RANA                      ~  P    ~     3,134.32
  22  ~  14  ~  30J  ~  RANGANATHAN MED PROF COR  ~  M    ~       953.15
  22  ~  14  ~  79N  ~  REN                       ~  L    ~       575.24
  22  ~  14  ~  K60  ~  ROBERTSON MED PROF CORP   ~  D    ~          .00
  22  ~  14  ~  57H  ~  ROBLES                    ~  I    ~          .00
  22  ~  25  ~  72M  ~  ROLLINS                   ~  M    ~          .00
  22  ~  36  ~  53C  ~  ROSS MED PROF CORP        ~  CA   ~          .00
  22  ~  36  ~  F42  ~  ROSS MED PROF CORP        ~  CA   ~          .00
  22  ~  14  ~  548  ~  ROTSTEIN                  ~  EA   ~        55.38
  22  ~  80  ~  00V  ~  SACCO MED PROF CORP       ~  R    ~     1,399.72
  22  ~  37  ~  F43  ~  SALAMA                    ~  SS   ~          .00
  22  ~  42  ~  43T  ~  SANDHANWALIA MED PROF CO  ~  S    ~          .00
  22  ~  36  ~  60K  ~  SCHELL                    ~  M    ~          .00
  22  ~  14  ~  C27  ~  SEBALDT                   ~  RJ   ~          .00
  22  ~  14  ~  627  ~  SEELEY                    ~  R    ~          .60
  22  ~  14  ~  99J  ~  SEGEDI                    ~  M    ~          .00
  22  ~  14  ~  878  ~  SEHDEV MED PROF CORP      ~  DS   ~          .00
  22  ~  14  ~  J18  ~  SERGEANT                  ~  M    ~       173.30
  22  ~  14  ~  73H  ~  SERGEANT MED PROF CORP    ~  M    ~          .00
  22  ~   1  ~  44P  ~  SETH MED PROF CORP        ~  P    ~       691.00
  22  ~  14  ~  L02  ~  SETHI                     ~  J    ~        30.10
  22  ~   7  ~  81H  ~  SHAH MED PROF CORP        ~  C    ~          .00
  22  ~  14  ~  631  ~  SHANKARDASS               ~  K    ~          .00
  22  ~  54  ~  56P  ~  SHOTT                     ~  C    ~     3,261.99
  22  ~  14  ~  51H  ~  SIEKIERSKI MED PROF CORP  ~  M    ~          .00
  22  ~  44  ~  10A  ~  SINGH MED PROF CORP       ~  J    ~          .00
  22  ~  54  ~  08P  ~  SINMAYANANDAN             ~  P    ~     3,397.59
  22  ~  34  ~  F91  ~  SMAILL MED PROF CORP      ~  FM   ~          .00
  22  ~  38  ~  X62  ~  SMIEJA                    ~  MJ   ~       157.57
  22  ~  14  ~  83M  ~  SMITH                     ~  B    ~     1,588.08
  22  ~  14  ~  38E  ~  SMITH                     ~  M    ~        21.74
  22  ~  14  ~  41H  ~  SMITH MED PROF CORP       ~  PE   ~          .00
  22  ~   3  ~  X60  ~  SNE MED PROF CORP         ~  N    ~          .00
  22  ~  14  ~  00E  ~  SOLH                      ~  Z    ~         3.14
  22  ~  14  ~  93L  ~  STANTON MED PROF CORP     ~  EB   ~        80.20
  22  ~  14  ~  64E  ~  STARODUB MED PROF CORP    ~  JP   ~       131.65
  22  ~   1  ~  D20  ~  STEVENSON                 ~  C    ~          .00
  22  ~  14  ~  J23  ~  STOVER MED PROF CORP      ~  LL   ~          .00
  22  ~  36  ~  N69  ~  TANG                      ~  S    ~          .00
  22  ~  14  ~  29P  ~  TANGRI MED PROF CORP      ~  S    ~     1,018.18
  22  ~  41  ~  N30  ~  TATARYN MED PROF CORP     ~  B    ~     2,525.00
  22  ~  80  ~  05V  ~  TEJANI                    ~  S    ~     1,331.92
  22  ~  42  ~  69R  ~  THOMPSON MED PROF CORP    ~  J    ~          .00
  22  ~  14  ~  40M  ~  TOUGAS                    ~  M    ~          .00
  22  ~  36  ~  57F  ~  TRUS                      ~  M    ~          .00
  22  ~  38  ~  C99  ~  TRUS                      ~  M    ~          .00
  22  ~  14  ~  60N  ~  TSVETKOVA                 ~  E    ~          .00
  22  ~  14  ~  V55  ~  TUMA                      ~  F    ~        56.50
  22  ~  14  ~  F69  ~  TURPIE                    ~  ID   ~          .00
  22  ~   4  ~  416  ~  UPTON                     ~  A    ~     6,467.42
  22  ~  44  ~  081  ~  VALANI MED PROF CORP      ~  R    ~          .00
  22  ~  42  ~  W66  ~  VALANI MED PROF CORP      ~  R    ~          .00
  22  ~  44  ~  14P  ~  VAN DIEPEN MED PROF CORP  ~  KM   ~          .00
  22  ~  14  ~  R37  ~  VAN REEKUM MED PROF CORP  ~  R    ~          .00
  22  ~  14  ~  34R  ~  VANDERBEEK                ~  L    ~       812.79
  22  ~  14  ~  26L  ~  VENANTIUS                 ~  M    ~       220.44
  22  ~  37  ~  F46  ~  VINCIC                    ~  LM   ~         4.07
  22  ~  14  ~  60M  ~  WHIPPEY MED PROF CORP     ~  A    ~          .00
  22  ~  14  ~  85K  ~  WINEMAKER                 ~  S    ~         7.93
  22  ~  14  ~  91A  ~  WIWCHARUK MED PROF CORP   ~  GL   ~        68.46
  22  ~  36  ~  E92  ~  YAMAMURA                  ~  DL   ~          .00
  22  ~  14  ~  560  ~  ZAMORA                    ~  EN   ~       771.27
  22  ~  54  ~  33P  ~  ZHU                       ~  J    ~          .00
  22  ~  14  ~  23B  ~  ZIEBA                     ~  I    ~       775.00
  22  ~  14  ~  V20  ~  ZIKMAN MED PROF CORP      ~  JM   ~        25.80
