cancel clear
set rep nolimit
set rep dev disk name afp2
set rep page length 0
set rep page widt 256
set rep nohead


;access *afp-dept3a &
;link (nconvert(x-doc-nbr)) to doc-nbr of f020-doctor-mstr

access *afp-dept7a  &
link (nconvert(x-doc-nbr)) to doc-nbr of f020-doctor-mstr

rep                               &
x-doc-nbr                         &
comma                             &
doc-dept                          &
comma                             &
doc-name                          &
comma                             &
x-mar-2003-0h   pic " ^^^^^^.^^"  &
comma                             &
x-mar-2003-0r   pic " ^^^^^^.^^"  &
comma                             &
x-mar-2003-1    pic " ^^^^^^.^^"  &
comma                             &
x-mar-2003-2    pic " ^^^^^^.^^"  &
comma                             &
x-mar-2003-6    pic " ^^^^^^.^^"  &
comma                             &
x-mar-2003-9    pic " ^^^^^^.^^"  &
comma                             &
x-mar-2003-p    pic " ^^^^^^.^^"  &  
comma                             &
x-apr-2003-0h   pic " ^^^^^^.^^"  &
comma                             &
x-apr-2003-0r   pic " ^^^^^^.^^"  &
comma                             &
x-apr-2003-1    pic " ^^^^^^.^^"  &
comma                             &
x-apr-2003-2    pic " ^^^^^^.^^"  &
comma                             &
x-apr-2003-6    pic " ^^^^^^.^^"  &
comma                             &
x-apr-2003-9    pic " ^^^^^^.^^"  &
comma                             &
x-apr-2003-p    pic " ^^^^^^.^^"

