;doc     : afp-ped-200603.qts
;purpose : create report for AFP for clinics 82 and 91 to 95         
;	   by clinic for agent 0 and 4 only for HCP claims no RMB           
;          include "B" adjustments
;who     : Coleen Fotheringham
;
; *************************************************************

;Date		Who		Description
;2003/03/01	Yasemin		Original
;2006/03/07     yas             afp-dept7.qts


cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report


access f002-claims-mstr                   &
  link clmhdr-pat-ohip-id-or-chart        &
    to key-pat-mstr of f010-pat-mstr opt  &
  link clmhdr-claim-id[3:3]               &
    to doc-nbr of f020-doctor-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr "82@",       &
                                              "91@",       & 
                                              "92@",       & 
                                              "93@",       & 
                                              "94@",       & 
                                              "95@",       & 
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select if     clmhdr-batch-type  = 'C'                & 
         and  pat-prov-cd = "ON"                      &     
         and  (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 4)  

def x-clinic cha*2 = clmhdr-claim-id[1:2]

subfile afp_dept7yas  keep include               &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-agent-cd		     of f002-claims-mstr,&
clmhdr-batch-type	     of f002-claims-mstr,&
doc-name                     of f020-doctor-mstr,&
doc-inits                    of f020-doctor-mstr,&
doc-dept                     of f020-doctor-mstr,&
doc-nbr                      of f020-doctor-mstr,&
x-clinic                                        

request two                             &
        on edit        errors report    &
        on calculation errors report

access *afp_dept7yas                                                     &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                      &
            clmdtl-sv-date     >= '20040401'    &
       and  clmdtl-sv-date     <= '20050331'    &
       and  clmdtl-oma-cd      <> "0000"        &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"        &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"        &; no payments
       and  clmdtl-oma-cd      <> "MICM"        & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"        & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"        & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"        & ;
       and  clmdtl-oma-cd      <> "K018"        &
       and  clmdtl-oma-cd      <> "K021"        &
       and  clmdtl-oma-cd      <> "K051"        &
       and  clmdtl-oma-cd      <> "K052"        &
       and  clmdtl-oma-cd      <> "K061"        
   
def x-doc-nbr cha*3 = clmdtl-id[3:3]

sort on x-clinic

temp x-tot  num*7
item x-tot  = x-tot + clmdtl-fee-ohip  &
                    reset at x-clinic

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afp-dept7yas1 portable keep at x-clinic include          &
x-clinic                                            ,&
comma                                               ,&
x-tot                                               ,&
x-cr

build $obj/afp_ped_200603
