can clear
set rep nolimit
;set rep dev disc name afp_peds_oma3
set rep dev disc name afp_peds_oma7
set rep page width 256
set rep page length 0
set rep nohead

access *afppeds2

;select if clmhdr-doc-dept   = 3 

;select if      clmhdr-doc-dept <> 3    &
;           and x-doc >= "017"          &
;           and x-doc <= "699"

select if      clmhdr-doc-dept <> 3    &
           and x-doc >= "700"          

def x-claim cha*10 = clmdtl-id[1:10]

report   &
x-claim                                   &
comma                                     &
x-age                                     &
comma                                     &
x-month                                   &
comma                                     &
x-clinic                                  &
comma                                     &
clmhdr-doc-dept                           &
comma                                     &
clmhdr-doc-spec-cd                        &
comma                                     &
x-doc                                     &
comma                                     &
doc-name                                  &
comma                                     &
doc-inits                                 &
comma                                     &
clmdtl-diag-cd                            &
comma                                     &
x-oma-code                                & 
comma                                     &
x-sv-date-1 pic "^^^^/^^/^^"              &
comma                                     &
x-sv-nbr1                                 & 
comma                                     &
x-clmdtl-fee-ohip-1 pic " ^^^^.^^"        &
comma                                     &
x-fee-oma   pic "^^^^^.^^^"               &
comma                                     &
fee-curr-add-on-perc-or-flat-ind          &
skip 1
