cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            

select if 			                                       &
      (        (    docrev-dept = 7                                    &
                or (docrev-dept = 3  and(   docrev-doc-nbr = "501"     &
                                         or docrev-doc-nbr = "340"     &
                                         or docrev-doc-nbr = "385"     &
                                         or docrev-doc-nbr = "626"     &
                                         or docrev-doc-nbr = "739"     &
                                         or docrev-doc-nbr = "909"))   &
               )                                                       &
           and (    docrev-oma-cd   = "MICM"                           &
                 or docrev-oma-cd   = "MISJ"                           &
                 or docrev-oma-cd   = "MISC"                           &
                 or docrev-oma-cd   = "MICV"                           &
                 or docrev-oma-cd   = "MISP"                           &
                 or docrev-oma-cd   = "MICB"                           &
                 or docrev-oma-cd   = "MIBR"                           &
                 or docrev-oma-cd   = "MINH"                           &
                 or docrev-oma-cd   = "MHSC"                           &
                 or docrev-oma-cd   = "NHSC"                           &
                 or docrev-oma-cd   = "MOHR"                           &
               )                                                       &
           and ICONST-DATE-PERIOD-END >= 20040401                      &
           and ICONST-DATE-PERIOD-END <= 20050301                      &
       )


temp x-mtd zoned*9 signed 
item x-mtd = x-mtd + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)  &
             reset at docrev-doc-nbr 

temp x-ytd zoned*9 signed 
item x-ytd = x-ytd + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
             reset at docrev-doc-nbr 


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on docrev-doc-nbr 

subfile afpf050 keep at docrev-doc-nbr     portable include		&
docrev-dept        , &
comma              , &
docrev-doc-nbr     , &
comma              , &
x-mtd              , &
comma              , &
x-ytd              , &
x-cr


