;doc     : afp-dept7.qts
;purpose : create report for AFP dept 3 doctors by service date         
;	   by doctor by month by agent (0and4)seperate HCP and RMA for 0/4, 
;          2, 6 and 9 include "B" adjustments
;who     : Coleen Fotheringham
;
; *************************************************************

;Date		Who		Description
;2003/03/01	Yasemin		Original


cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report


access f002-claims-mstr                   &
  link clmhdr-pat-ohip-id-or-chart        &
    to key-pat-mstr of f010-pat-mstr opt  &
  link (nconvert(clmhdr-claim-id[4:3]))   &
    to doc-nbr of f020-doctor-mstr opt


choose  key-clm-type 'B' ,  key-clm-batch-nbr, key-clm-claim-nbr,  &
                    key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if (clmhdr-doc-dept = 7 or clmhdr-doc-dept = 14)      &
;            and      clmhdr-agent-cd <> 1                                     &
            and (   (clmhdr-batch-type  = 'C')                                &
                 or (clmhdr-batch-type  = 'P' and clmhdr-adj-cd = 'M') 	      &
                 or (clmhdr-batch-type  = 'A' and clmhdr-adj-cd = 'B')        &
                )

def x-payment cha*3 = "HCP" if pat-prov-cd = "ON"    &
                 else "RMB"

def x-clinic cha*2 = clmhdr-claim-id[1:2]

subfile afp_dept7     keep include               &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr,&
clmhdr-agent-cd		     of f002-claims-mstr,&
clmhdr-batch-type	     of f002-claims-mstr,&
clmhdr-payroll               of f002-claims-mstr,&
doc-name                     of f020-doctor-mstr,&
x-clinic                                        ,&
x-payment                                        

request two                             &
        on edit        errors report    &
        on calculation errors report

access *afp_dept7                                                        &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20030101'                            &
       and  clmdtl-sv-date     <= '20031231'                            &
       and  (   x-clinic of afp_dept7 <> "61"                           &
             or x-clinic of afp_dept7 <> "62"                           &
             or x-clinic of afp_dept7 <> "63"                           &
             or x-clinic of afp_dept7 <> "64"                           &
             or x-clinic of afp_dept7 <> "65"                           &
             or x-clinic of afp_dept7 <> "80"                           &
             or x-clinic of afp_dept7 <> "81"                           &
             or x-clinic of afp_dept7 <> "82"                           &
             or x-clinic of afp_dept7 <> "95")                          &
       and  clmhdr-payroll     <> "B"                                   &; ignore clinic 85 ICU
       and  clmdtl-oma-cd      <> "0000"                                &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"                                &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"                                & ; no payments
       and  (  	    (	clmdtl-adj-nbr     = 0            	        &   
 		    and clmhdr-batch-type of afp_dept7    = 'C'         &
		    )						        &
              or    (   clmdtl-adj-nbr     = 1			        &
	            and (clmhdr-batch-type of afp_dept7    = 'P'  or	&
			 clmhdr-batch-type of afp_dept7    = 'A')	&
		    )							&
	    )
	    
def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

def x-code cha*4 = "Y" if clmdtl-oma-cd = "MICM"    &
                       or clmdtl-oma-cd = "MISJ"    &
                       or clmdtl-oma-cd = "MISC"    &
                       or clmdtl-oma-cd = "MICV"    &
                       or clmdtl-oma-cd = "MISP"    &
                       or clmdtl-oma-cd = "MICB"    &
                       or clmdtl-oma-cd = "MIBR"    &
                       or clmdtl-oma-cd = "MINH"    &
                       or clmdtl-oma-cd = "MHSC"    &
                       or clmdtl-oma-cd = "NHSC"    &
                       or clmdtl-oma-cd = "MOHR"    &
     else "N"

sort on x-doc-nbr    

temp x-jan-2003-0h num*7
item x-jan-2003-0h  = x-jan-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-0r num*7
item x-jan-2003-0r  = x-jan-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-1  num*7
item x-jan-2003-1   = x-jan-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr 


temp x-jan-2003-2  num*7
item x-jan-2003-2   = x-jan-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-6  num*7
item x-jan-2003-6   = x-jan-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-9  num*7
item x-jan-2003-9   = x-jan-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-p  num*7
item x-jan-2003-p   = x-jan-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-feb-2003-0h num*7
item x-feb-2003-0h  = x-feb-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-0r num*7
item x-feb-2003-0r  = x-feb-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-1  num*7
item x-feb-2003-1   = x-feb-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-2  num*7
item x-feb-2003-2   = x-feb-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-6  num*7
item x-feb-2003-6   = x-feb-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-9  num*7
item x-feb-2003-9   = x-feb-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-p  num*7
item x-feb-2003-p   = x-feb-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-0h num*7
item x-mar-2003-0h  = x-mar-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-0r num*7
item x-mar-2003-0r  = x-mar-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr


temp x-mar-2003-1  num*7
item x-mar-2003-1   = x-mar-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-2  num*7
item x-mar-2003-2   = x-mar-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-6  num*7
item x-mar-2003-6   = x-mar-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-9  num*7
item x-mar-2003-9   = x-mar-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-p  num*7
item x-mar-2003-p   = x-mar-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-0h num*7
item x-apr-2003-0h  = x-apr-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-0r num*7
item x-apr-2003-0r  = x-apr-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr


temp x-apr-2003-1  num*7
item x-apr-2003-1   = x-apr-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-2  num*7
item x-apr-2003-2   = x-apr-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-6  num*7
item x-apr-2003-6   = x-apr-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-9  num*7
item x-apr-2003-9   = x-apr-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-p  num*7
item x-apr-2003-p   = x-apr-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afp-dept7a keep at x-doc-nbr include         &
x-doc-nbr                                           ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
x-jan-2003-0h                                       ,&
comma                                               ,&
x-jan-2003-0r                                       ,&
comma                                               ,&
x-jan-2003-1                                        ,&
comma                                               ,&
x-jan-2003-2                                        ,&
comma                                               ,&
x-jan-2003-6                                        ,&
comma                                               ,&
x-jan-2003-9                                        ,&
comma                                               ,&
x-jan-2003-p                                        ,&
comma                                               ,&
x-feb-2003-0h                                       ,&
comma                                               ,&
x-feb-2003-0r                                       ,&
comma                                               ,&
x-feb-2003-1                                        ,&
comma                                               ,&
x-feb-2003-2                                        ,&
comma                                               ,&
x-feb-2003-6                                        ,&
comma                                               ,&
x-feb-2003-9                                        ,&
comma                                               ,&
x-feb-2003-p                                        ,&
comma                                               ,&
x-mar-2003-0h                                       ,&
comma                                               ,&
x-mar-2003-0r                                       ,&
comma                                               ,&
x-mar-2003-1                                        ,&
comma                                               ,&
x-mar-2003-2                                        ,&
comma                                               ,&
x-mar-2003-6                                        ,&
comma                                               ,&
x-mar-2003-9                                        ,&
comma                                               ,&
x-mar-2003-p                                        ,&
comma                                               ,&
x-apr-2003-0h                                       ,&
comma                                               ,&
x-apr-2003-0r                                       ,&
comma                                               ,&
x-apr-2003-1                                        ,&
comma                                               ,&
x-apr-2003-2                                        ,&
comma                                               ,&
x-apr-2003-6                                        ,&
comma                                               ,&
x-apr-2003-9                                        ,&
comma                                               ,&
x-apr-2003-p                                        ,&
x-cr

build $obj/afp_dept7
