can clear
set rep nolimit
set rep dev disc name afp_peds_oma_drroy
set rep page width 256
set rep page length 0
set rep nohead

access *afppeds2 link (clmdtl-id[3:3])  &
                   to doc-nbr of f020-doctor-mstr opt 

def x-claim cha*10 = clmdtl-id[1:10]

report   &
x-claim                                   &
comma                                     &
doc-name                                  &
comma                                     &
;x-age                                     &
;comma                                     &
;x-month                                   &
;comma                                     &
;x-clinic                                  &
;comma                                     &
;clmhdr-doc-dept                           &
;comma                                     &
x-doc                                     &
;comma                                     &
;clmdtl-diag-cd                            &
comma                                     &
x-oma-code                                & 
comma                                     &
x-sv-date-1 pic "^^^^/^^/^^"              &
comma                                     &
x-sv-nbr1                                 & 
comma                                     &
x-clmdtl-fee-ohip-1 pic "^^^^^.^^"        &
comma                                     &
x-fee-oma   pic "^^^^^.^^^"               &
comma                                     &
fee-curr-add-on-perc-or-flat-ind          &
comma                                     &
fee-prev-h-fee-1 pic "^^^^.^^^"           &
skip 1
