;doc     : afp_f119hist
;purpose : report by month 200401 to current afpin
;purpose : report by month July 2007 to current afpcon (ep 200701 - 200704)
;who     : Leena

;
; *************************************************************

;Date		Who		Description
;2006/09/29	Yasemin	        original
;2007/10/08	Yasemin	        report by month July 2006 to current afpcon 
;                               (ep 200601 - 200704)

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if comp-code = "AFPCON" 

sort on doc-nbr 

temp x-200601       num*7
item x-200601       = x-200601 + amt-mtd/100  &
                    if ep-nbr = 200601        &
                    reset at doc-nbr

temp x-200602       num*7
item x-200602       = x-200602 + amt-mtd/100  &
                    if ep-nbr = 200602        &
                    reset at doc-nbr

temp x-200603       num*7
item x-200603       = x-200603 + amt-mtd/100  &
                    if ep-nbr = 200603        &
                    reset at doc-nbr

temp x-200604       num*7
item x-200604       = x-200604 + amt-mtd/100  &
                    if ep-nbr = 200604        &
                    reset at doc-nbr

temp x-200605       num*7
item x-200605       = x-200605 + amt-mtd/100  &
                    if ep-nbr = 200605        &
                    reset at doc-nbr

temp x-200606       num*7
item x-200606       = x-200606 + amt-mtd/100  &
                    if ep-nbr = 200606        &
                    reset at doc-nbr

temp x-200607       num*7
item x-200607       = x-200607 + amt-mtd/100  &
                    if ep-nbr = 200607        &
                    reset at doc-nbr

temp x-200608       num*7
item x-200608       = x-200608 + amt-mtd/100  &
                    if ep-nbr = 200608        &
                    reset at doc-nbr

temp x-200609       num*7
item x-200609       = x-200609 + amt-mtd/100  &
                    if ep-nbr = 200609        &
                    reset at doc-nbr

temp x-200610       num*7
item x-200610       = x-200610 + amt-mtd/100  &
                    if ep-nbr = 200610        &
                    reset at doc-nbr

temp x-200611       num*7
item x-200611       = x-200611 + amt-mtd/100  &
                    if ep-nbr = 200611        &
                    reset at doc-nbr

temp x-200612       num*7
item x-200612       = x-200612 + amt-mtd/100  &
                    if ep-nbr = 200612        &
                    reset at doc-nbr

temp x-200613       num*7
item x-200613       = x-200613 + amt-mtd/100  &
                    if ep-nbr = 200613        &
                    reset at doc-nbr

temp x-200701       num*7
item x-200701       = x-200701 + amt-mtd/100  &
                    if ep-nbr = 200701        &
                    reset at doc-nbr

temp x-200702       num*7
item x-200702       = x-200702 + amt-mtd/100  &
                    if ep-nbr = 200702        &
                    reset at doc-nbr

temp x-200703       num*7
item x-200703       = x-200703 + amt-mtd/100  &
                    if ep-nbr = 200703        &
                    reset at doc-nbr

temp x-200704       num*7
item x-200704       = x-200704 + amt-mtd/100  &
                    if ep-nbr = 200704        &
                    reset at doc-nbr

temp x-200705
item x-200705       = x-200705 + amt-mtd/100  &
                    if ep-nbr = 200705        &
                    reset at doc-nbr

temp x-200706       num*7
item x-200706       = x-200706 + amt-mtd/100  &
                    if ep-nbr = 200706        &
                    reset at doc-nbr

temp x-200707       num*7
item x-200707       = x-200707 + amt-mtd/100  &
                    if ep-nbr = 200707        &
                    reset at doc-nbr


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afpf119 portable keep at doc-nbr include     &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
x-200601                                            ,&
comma                                               ,&
x-200602                                            ,&
comma                                               ,&
x-200603                                            ,&
comma                                               ,&
x-200604                                            ,&
comma                                               ,&
x-200605                                            ,&
comma                                               ,&
x-200606                                            ,&
comma                                               ,&
x-200607                                            ,&
comma                                               ,&
x-200608                                            ,&
comma                                               ,&
x-200609                                            ,&
comma                                               ,&
x-200610                                            ,&
comma                                               ,&
x-200611                                            ,&
comma                                               ,&
x-200612                                            ,&
comma                                               ,&
x-200613                                            ,&
comma                                               ,&
x-200701                                            ,&
comma                                               ,&
x-200702                                            ,&
comma                                               ,&
x-200703                                            ,&
comma                                               ,&
x-200704                                            ,&
comma                                               ,&
x-200705                                            ,&
comma                                               ,&
x-200706                                            ,&
comma                                               ,&
x-200707                                            ,&
x-cr

build $obj/afp_f119hist
