;; run the 2nd pass to afp_dept7 by changing the clinics for each clinic
;; no clinic 85 or 80  dept 7 has clinic 22, 60, 81, 82 and 95
; *************************************************************

can clear
set lock file update
set process nolimit

request one                             &
        on edit        errors report    &
        on calculation errors report

access *afp_dept7                                                        &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20030101'                            &
       and  clmdtl-sv-date     <= '20031231'                            &
       and  x-clinic of afp_dept7 = "95"                                &
       and  clmhdr-payroll            <> "B"                            &
       and  clmdtl-oma-cd            <> "0000"                          &
       and  clmdtl-oma-cd            <> "ZZZZ"                          &
       and  clmdtl-oma-cd            <> "PAID"                          &
       and  (  	    (	clmdtl-adj-nbr     = 0            	        &   
 		    and clmhdr-batch-type of afp_dept7    = 'C'         &
		    )						        &
              or    (   clmdtl-adj-nbr     = 1			        &
	            and (clmhdr-batch-type of afp_dept7    = 'P'  or	&
			 clmhdr-batch-type of afp_dept7    = 'A')	&
		    )							&
	    )
	    
def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

def x-code cha*4 = "Y" if clmdtl-oma-cd = "MICM"    &
                       or clmdtl-oma-cd = "MISJ"    &
                       or clmdtl-oma-cd = "MISC"    &
                       or clmdtl-oma-cd = "MICV"    &
                       or clmdtl-oma-cd = "MISP"    &
                       or clmdtl-oma-cd = "MICB"    &
                       or clmdtl-oma-cd = "MIBR"    &
                       or clmdtl-oma-cd = "MINH"    &
                       or clmdtl-oma-cd = "MHSC"    &
                       or clmdtl-oma-cd = "NHSC"    &
                       or clmdtl-oma-cd = "MOHR"    &
     else "N"

sort on x-doc-nbr    

temp x-jan-2003-0h num*7
item x-jan-2003-0h  = x-jan-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-0r num*7
item x-jan-2003-0r  = x-jan-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-1  num*7
item x-jan-2003-1   = x-jan-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr 


temp x-jan-2003-2  num*7
item x-jan-2003-2   = x-jan-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-6  num*7
item x-jan-2003-6   = x-jan-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-9  num*7
item x-jan-2003-9   = x-jan-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-jan-2003-p  num*7
item x-jan-2003-p   = x-jan-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200301"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr 

temp x-feb-2003-0h num*7
item x-feb-2003-0h  = x-feb-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-0r num*7
item x-feb-2003-0r  = x-feb-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-1  num*7
item x-feb-2003-1   = x-feb-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-2  num*7
item x-feb-2003-2   = x-feb-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-6  num*7
item x-feb-2003-6   = x-feb-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-9  num*7
item x-feb-2003-9   = x-feb-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr

temp x-feb-2003-p  num*7
item x-feb-2003-p   = x-feb-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200302"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-0h num*7
item x-mar-2003-0h  = x-mar-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-0r num*7
item x-mar-2003-0r  = x-mar-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr


temp x-mar-2003-1  num*7
item x-mar-2003-1   = x-mar-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-2  num*7
item x-mar-2003-2   = x-mar-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-6  num*7
item x-mar-2003-6   = x-mar-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-9  num*7
item x-mar-2003-9   = x-mar-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr

temp x-mar-2003-p  num*7
item x-mar-2003-p   = x-mar-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200303"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr


temp x-apr-2003-0h num*7
item x-apr-2003-0h  = x-apr-2003-0h + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code    = "N"         &
                         and      x-payment = "HCP"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-0r num*7
item x-apr-2003-0r  = x-apr-2003-0r + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code    = "N"         &
                         and      x-payment = "RMB"       &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr


temp x-apr-2003-1  num*7
item x-apr-2003-1   = x-apr-2003-1  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 1          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-2  num*7
item x-apr-2003-2   = x-apr-2003-2  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 2          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-6  num*7
item x-apr-2003-6   = x-apr-2003-6  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 6          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-9  num*7
item x-apr-2003-9   = x-apr-2003-9  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "N"          &
                         and clmhdr-agent-cd = 9          &
                       )                                  &
                    reset at x-doc-nbr

temp x-apr-2003-p  num*7
item x-apr-2003-p   = x-apr-2003-p  + clmdtl-fee-ohip     &
                    if (          x-yyyymm   = "200304"   &
                         and      x-code   = "Y"          &
                       )                                  &
                    reset at x-doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afp-dept7a keep at x-doc-nbr include         &
x-doc-nbr                                           ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
x-jan-2003-0h                                       ,&
comma                                               ,&
x-jan-2003-0r                                       ,&
comma                                               ,&
x-jan-2003-1                                        ,&
comma                                               ,&
x-jan-2003-2                                        ,&
comma                                               ,&
x-jan-2003-6                                        ,&
comma                                               ,&
x-jan-2003-9                                        ,&
comma                                               ,&
x-jan-2003-p                                        ,&
comma                                               ,&
x-feb-2003-0h                                       ,&
comma                                               ,&
x-feb-2003-0r                                       ,&
comma                                               ,&
x-feb-2003-1                                        ,&
comma                                               ,&
x-feb-2003-2                                        ,&
comma                                               ,&
x-feb-2003-6                                        ,&
comma                                               ,&
x-feb-2003-9                                        ,&
comma                                               ,&
x-feb-2003-p                                        ,&
comma                                               ,&
x-mar-2003-0h                                       ,&
comma                                               ,&
x-mar-2003-0r                                       ,&
comma                                               ,&
x-mar-2003-1                                        ,&
comma                                               ,&
x-mar-2003-2                                        ,&
comma                                               ,&
x-mar-2003-6                                        ,&
comma                                               ,&
x-mar-2003-9                                        ,&
comma                                               ,&
x-mar-2003-p                                        ,&
comma                                               ,&
x-apr-2003-0h                                       ,&
comma                                               ,&
x-apr-2003-0r                                       ,&
comma                                               ,&
x-apr-2003-1                                        ,&
comma                                               ,&
x-apr-2003-2                                        ,&
comma                                               ,&
x-apr-2003-6                                        ,&
comma                                               ,&
x-apr-2003-9                                        ,&
comma                                               ,&
x-apr-2003-p                                        ,&
x-cr

build $obj/afp_clinics

