can clear
set rep nolimit
set rep dev disc name afppedsall
set rep page width 200
set rep page length 0
set rep nohead

;access *afp-dept7a
access *afp-test

report   &
x-clinic                                                     &
comma                                                        &
x-shadow pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-diag   pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-rmb    pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-2      pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-6      pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-9      pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-m      pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
comma                                                        &
x-other  pic "^^,^^^,^^^.^^ "  trailing sign "-"            &
skip 1
