cancel clear
set rep nolimit
set rep dev disk name afp
set rep page length 0
set rep page widt 256
set rep nohead


;access *dept7test3  &
access *dept73      &
link x-doc-nbr to doc-nbr of f020-doctor-mstr

;select if x-age < 18
select if x-age > 18

def comma cha*1 = "~"
rep                               &
x-doc-nbr                         &
comma                             &
doc-dept                          &
comma                             &
doc-name                          &
comma                             &
x-clinic                          &   
comma                             &
x-oma-code                        &   
comma                             &
oma-desc                          &   
comma                             &
nbr-svc                           &   
comma                             &
fee-amt pic "^^^,^^^.^^ "         &   
skip 1
