cancel clear
set process nolimit


access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     &
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if                                &
            (    comp-code = "MISC0"     &
             or  comp-code = "MISC"      &
             or  comp-code = "MICM"      &
             or  comp-code = "MISJ"      &
             or  comp-code = "MICV"      &
             or  comp-code = "MISP"      &
             or  comp-code = "MICB"      &
             or  comp-code = "MIBR"      &
             or  comp-code = "MINH"      &
             or  comp-code = "MHSC"      &
             or  comp-code = "NHSC"      &
             or  comp-code = "MOHR"      &
            )                            &
         and  ep-nbr >= 200310           &
         and  ep-nbr <= 200409           &
         and  (doc-dept = 7 or doc-dept = 3)

sort on doc-nbr    

temp x-misc    zoned*9 signed
item x-misc    = x-misc  + amt-mtd               &
                reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afpf119 portable keep at doc-nbr include     &
doc-nbr  of f020-doctor-mstr,&
comma                     ,&
doc-dept of f020-doctor-mstr,&
comma                     ,&
x-misc                    ,&
x-cr
