can clear
set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  afpdept7codes

access *afppedser1    &                 
 link (nconvert(x-doc)) to doc-nbr of f020-doctor-mstr opt      
                
select if     x-sv-date-1 >= "20010401"        &
         and  x-sv-date-1 <= "20020331"       

sort on x-doc

def comma cha*1 = "~"

footing at x-doc                              &
x-doc                                         &
comma                                         &
doc-dept                                      &
comma                                         &
doc-name                                      &
comma                                         &
doc-inits                                     &
comma                                         &
x-sv-nbr1 sub pic "^^^^^"                     &
comma                                         &
x-clmdtl-fee-ohip-1 sub pic "^,^^^,^^^.^^ "   &
skip 1

final footing &
x-clmdtl-fee-ohip-1 sub pic "^,^^^,^^^.^^ "   &
skip 1

build $obj/afpdept7codes

