can clear
set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  afpdept7codes1

access *afppedser1    &
 link (nconvert(x-doc)) to doc-nbr of f020-doctor-mstr opt
                
select if  (                                 &
            x-sv-date-1 >= "20010401"        &
   and      x-sv-date-1 <= "20020331"        &
   and      doc-dept = 7                     &
   and (    x-code             = "A007A"     &
        or  x-code             = "A035A"     &
        or  x-code             = "A045A"     &
        or  x-code             = "A265A"     &
        or  x-code             = "A355A"     &
        or  x-code             = "C032A"     &
        or  x-code             = "C035A"     &
        or  x-code             = "C037A"     &
        or  x-code             = "C038A"     &
        or  x-code             = "C039A"     &
        or  x-code             = "C042A"     &
        or  x-code             = "C045A"     &
        or  x-code             = "C047A"     &
        or  x-code             = "C048A"     &
        or  x-code             = "C049A"     &
        or  x-code             = "C262A"     &
        or  x-code             = "C265A"     &
        or  x-code             = "C267A"     &
        or  x-code             = "C268A"     &
        or  x-code             = "C269A"     &
        or  x-code             = "C352A"     &
        or  x-code             = "C355A"     &
        or  x-code             = "C357A"     &
        or  x-code             = "C358A"     &
        or  x-code             = "C359A"     &
        or  x-code             = "C994A"     &
        or  x-code             = "C995A"     &
        or  x-code             = "C996A"     &
        or  x-code             = "C997A"     &
        or  x-code             = "C998B"     &
        or  x-code             = "C999B"     &
        or  x-code             = "E400B"     &
        or  x-code             = "E401B"     &
        or  x-code             = "E409A"     &
        or  x-code             = "E410A"     &
        or  x-code             = "G610A"     &
        or  x-code             = "G611A"     &
        or  x-code             = "K994A"     &
        or  x-code             = "K995A"     &
        or  x-code             = "K996A"     &
        or  x-code             = "K997A"     &
        or  x-code             = "N102A"     &
        or  x-code             = "N103A"     &
        or  x-code             = "N110A"     &
        or  x-code             = "N111A"     &
        or  x-code             = "N117A"     &
        or  x-code             = "N151A"     &
        or  x-code             = "N152A"     &
        or  x-code             = "N153A"     &
        or  x-code             = "N185A"     &
        or  x-code             = "N186A"     &
        or  x-code             = "N193A"     &
        or  x-code             = "N194A"     &
        or  x-code             = "N195A"     &
        or  x-code             = "N197A"     &
        or  x-code             = "N211A"     &
        or  x-code             = "N213A"     &
        or  x-code             = "N266A"     &
        or  x-code             = "N267A"     &
        or  x-code             = "N313A"     &
        or  x-code             = "N314A"     &
        or  x-code             = "N317A"     &
        or  x-code             = "N318A"     &
        or  x-code             = "N319A"     &
        or  x-code             = "N320A"     &
        or  x-code             = "N321A"     &
        or  x-code             = "N337A"     &
        or  x-code             = "R915A"     &
        or  x-code             = "S270A"     &
        or  x-code             = "S271A"     &
        or  x-code             = "S436A")    &
       )

sort on x-code         

def comma cha*1 = "~"

footing at x-code                            &
x-code                                       &
comma                                        &
x-sv-nbr1 sub pic "^^^^^"                    &
comma                                        &
x-clmdtl-fee-ohip-1 sub pic "^,^^^,^^^.^^ "  & 
skip 1

final footing &
x-clmdtl-fee-ohip-1 sub pic "^,^^^,^^^.^^ "  & 
skip 1

build $obj/afpdept7codes1

