cancel clear
set process nolimit

access f119-doctor-ytd            	&
   link doc-nbr                  	&
     to doc-nbr of f020-doctor-mstr   

select if comp-code = "BILL" 	&
   and doc-afp-paym-group of f020-doctor-mstr <> " "

output f119-doctor-ytd update
   item comp-code final "AFPIN"

go

cancel clear
set process nolimit

access f110-compensation          	&
   link doc-nbr                  	&
     to doc-nbr of f020-doctor-mstr   

select if comp-code = "BILL" 	&
   and doc-afp-paym-group of f020-doctor-mstr <> " "

output f110-compensation update
   item comp-code final "AFPIN"

go

cancel clear
set process nolimit

access f113-default-comp		&
   link doc-nbr                  	&
     to doc-nbr of f020-doctor-mstr   

select if comp-code = "BILL" 	&
   and doc-afp-paym-group of f020-doctor-mstr <> " "

output f113-default-comp update
   item comp-code final "AFPIN"

go
