can clear
set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  afpdept7codes1

access *afppedser1   
                
select if  x-sv-date-1 >= "20010401"        &
   and      x-sv-date-1 <= "20020331"       

sort on x-code         

def comma cha*1 = "~"

footing at x-code                            &
x-code                                       &
comma                                        &
x-sv-nbr1 sub pic "^^^^^"                    &
comma                                        &
x-clmdtl-fee-ohip-1 sub pic "^,^^^,^^^.^^ "  & 
skip 1

final footing &
x-clmdtl-fee-ohip-1 sub pic "^,^^^,^^^.^^ "  & 
skip 1

build $obj/afpdept7codes1

