cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history 

select  if       ( docrev-dept = 7 or docrev-dept = 3)         &
               and  docrev-oma-cd   = "MISC"                   ;&
;               and ICONST-DATE-PERIOD-END >= 20040401	       &
;               and ICONST-DATE-PERIOD-END <= 20050301          &
;               and docrev-clinic-1-2 = "22" &
;		and ep-yr = 2003

sorted on docrev-doc-nbr     

temp x-mtd zoned*9   signed 
item x-mtd = x-mtd + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC) reset at docrev-doc-nbr    
temp x-ytd zoned*9 signed 
item x-ytd = x-ytd + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC) reset at docrev-doc-nbr    

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)


subfile afpf050 keep                                include		&
f050-doc-revenue-mstr-history 

;subfile afpf050 keep at docrev-doc-nbr     portable include		&
;docrev-doc-nbr     , &
;comma              , &
;x-mtd 		   , &
;comma              , &
;x-ytd   	   , &
;x-cr


