;doc     : agep_mary.qts
;purpose : print department for batch detail 22W00001 to 22W00002               
;who     : Mary Brownridge               

;
; *************************************************************

;Date		Who		Description
;2007/01/16	Yasemin	       

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22W00001",                &
                                              "22W00002",                &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'P'    

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)


subfile agepmary portable keep include               &
clmhdr-claim-id                                     ,&
comma                                               ,&
key-clm-batch-nbr                                   ,&
comma                                               ,&
key-clm-claim-nbr                                   ,&
comma                                               ,&
CLMHDR-DOC-DEPT                                     ,&
comma                                               ,&
CLMHDR-TOT-CLAIM-AR-OMA                             ,&
comma                                               ,&
CLMHDR-TOT-CLAIM-AR-OHIP                            ,&
comma                                               ,&
CLMHDR-MANUAL-AND-TAPE-PAYMENTS                     ,&
x-cr

build $obj/agep_mary
