cancel clear
set process nolimit
set lock file update

request one
access *claims_subfile_22_0198
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append  include claims_subfile_22_0198

request two
access *claims_subfile_22_0298
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append  include claims_subfile_22_0298

request three
access *claims_subfile_22_0398
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append  include claims_subfile_22_0398

request four
access *claims_subfile_22_0498
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append  include claims_subfile_22_0498

request five
access *claims_subfile_22_0598
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_0598

request six
access *claims_subfile_22_0698
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_0698

request seven
access *claims_subfile_22_0798
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_0798

request eight
access *claims_subfile_22_0898
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_0898

request nine
access *claims_subfile_22_0998
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_0998

request ten
access *claims_subfile_22_1098
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_1098

request eleven
access *claims_subfile_22_1198
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_1198

request twelve
access *claims_subfile_22_1298
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_1298

request yearend
access *claims_subfile_22_yr98
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_yr98

build  $obj/append_claims
