cancel clear
set process nolimit
set lock file update


request one
access  *claims_subfile_22_9808
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep      include claims_subfile_22_9808

request two
access  *claims_subfile_22_9809
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9809

request three
access  *claims_subfile_22_9810
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9810

request four
access  *claims_subfile_22_9811
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9811

request fourxxxx
access  *claims_subfile_22_9812
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9812

request five
access  *claims_subfile_22_9901
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9901

request six
access  *claims_subfile_22_9902
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9902

request seven
access  *claims_subfile_22_9903
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9903

request eight
access  *claims_subfile_22_9904
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9904

request nine 
access  *claims_subfile_22_9905
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9905

request ten
access  *claims_subfile_22_9906
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9906

request eleven
access  *claims_subfile_22_9907
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9907

request twelve
access  *claims_subfile_22_9908
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9908

request thirteen
access  *claims_subfile_22_9909
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9909

request fourteen
access  *claims_subfile_22_9910
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9910

request fifteen 
access  *claims_subfile_22_9911
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_9911

request sixteen
access  *claims_subfile_22_99yr
select if clmhdr-doc-nbr-ohip = 211383
subfile claimssf   keep append     include claims_subfile_22_99yr

build append_yas
