cancel clear
set process nolimit
set lock file update

;request eight
;access *claims_subfile_22_9808
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big keep append   include claims_subfile_22_9808

request nine
access *claims_subfile_22_9809
select if clmhdr-doc-nbr-ohip = 211383
subfile big keep append   include claims_subfile_22_9809

request ten
access *claims_subfile_22_9810
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_9810

request eleven
access *claims_subfile_22_9811
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_9811

request twelve
access *claims_subfile_22_9812
select if clmhdr-doc-nbr-ohip = 211383
subfile claims_subfile keep append   include claims_subfile_22_9812

build  $obj/append_claims
