  3331934901  ~  2013/04/11  ~  AMO  ~  Multiple Sureon, Other Doctor                                 ~  3077624975  ~  JP
  3331935025  ~  2013/07/16  ~  EH2  ~  version code does not match hin for service date              ~  2911182141  ~  VM
  3331935073  ~  2013/07/24  ~  EH2  ~  version code does not match hin for service date              ~  8031156857  ~  JG
  3331935140  ~  2013/07/31  ~  EH2  ~  version code does not match hin for service date              ~  7355849956  ~  AN
  3331935169  ~  2013/08/06  ~  EH2  ~  version code does not match hin for service date              ~  7432447535  ~  RL
  3331935196  ~  2013/08/09  ~  EH2  ~  version code does not match hin for service date              ~  4649439256  ~  RV
  3331935246  ~  2013/08/09  ~  EH2  ~  version code does not match hin for service date              ~  9690358479  ~
  3331935536  ~  2013/08/23  ~  EH2  ~  version code does not match hin for service date              ~  3114078136  ~  CR
  3331935645  ~  2013/09/25  ~  EH2  ~  version code does not match hin for service date              ~  8776485909  ~  DW
  3331935673  ~  2013/10/04  ~  EH2  ~  version code does not match hin for service date              ~  9384951233  ~  YR
  3331935674  ~  2013/10/04  ~  A36  ~  Claimed by other Practitioner                                 ~  2891928190  ~
  3331935788  ~  2013/07/20  ~  VH9  ~  HIN is not registered with MOH                                ~  9135116151  ~  HE
  3331935789  ~  2013/07/17  ~  VH9  ~  HIN is not registered with MOH                                ~  9135116151  ~  HE
  3331935790  ~  2013/07/18  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  7240902952  ~
  3331935873  ~  2013/09/05  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  6576652892  ~  NP
  3331935876  ~  2013/09/06  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1107321935  ~  AL
  3331935882  ~  2013/08/02  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1787724812  ~  FV
  3331935884  ~  2013/09/26  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  8054480218  ~  TA
  3331935887  ~  2013/10/03  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  9270373179  ~  NX
  3331935894  ~  2013/10/08  ~  AD8  ~  Not allowed alone                                             ~  6991024990  ~  VM
  3331935895  ~  2013/10/10  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5971615975  ~
  3331935912  ~  2013/04/25  ~  AC1  ~  Max reached - resub alt fsc                                   ~  9933897093  ~  GE
  3331935917  ~  2013/10/17  ~  A2A  ~  patient is underage or overage                                ~  4649439256  ~  PR
  3331935946  ~  2013/10/18  ~  A3E  ~  no such service code for date of service                      ~  2291608574  ~
  3331936110  ~  2013/11/05  ~  EH2  ~  version code does not match hin for service date              ~  7947684630  ~  RR
  3331936248  ~  2013/11/26  ~  EH2  ~  version code does not match hin for service date              ~  6244575301  ~  KT
  3331936401  ~  2013/12/03  ~  EH2  ~  version code does not match hin for service date              ~  2797928492  ~  HC
  3331936505  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  2165621166  ~  ND
  3331936531  ~  2013/12/31  ~  EH2  ~  version code does not match hin for service date              ~  9201787133  ~  KB
  3331936558  ~  2014/01/07  ~  EH2  ~  version code does not match hin for service date              ~  4439252398  ~  PM
  3331936599  ~  2013/11/04  ~  A3E  ~  no such service code for date of service                      ~  5855566401  ~  YT
  3331936606  ~  2013/11/14  ~  AMS  ~  Multiple Procedures                                           ~  6767050435  ~  Q
  3331936612  ~  2013/11/14  ~  A3E  ~  no such service code for date of service                      ~  3865942506  ~  XP
  3331936635  ~  2013/12/05  ~  AMS  ~  Multiple Procedures                                           ~  8044965633  ~
  3331936647  ~  2013/12/13  ~  EH2  ~  version code does not match hin for service date              ~  4439252398  ~  PM
  3331936653  ~  2013/12/30  ~  AMS  ~  Multiple Procedures                                           ~  4296523964  ~  PJ
  3331936654  ~  2013/12/30  ~  A3E  ~  no such service code for date of service                      ~  5166992510  ~  JE
  3331936674  ~  2013/10/21  ~  VH9  ~  HIN is not registered with MOH                                ~  6440972575  ~  PC
  3331936676  ~  2013/10/21  ~  AD8  ~  Not allowed alone                                             ~  6406902954  ~  VG
  3331936679  ~  2013/12/06  ~  AMS  ~  Multiple Procedures                                           ~  4796961516  ~  FB
  3331936681  ~  2013/11/28  ~  AMO  ~  Multiple Sureon, Other Doctor                                 ~  4905524015  ~
  3331937122  ~  2014/01/29  ~  AC1  ~  Max reached - resub alt fsc                                   ~  1796940862  ~  NK
  3331937134  ~  2014/01/29  ~  AC1  ~  Max reached - resub alt fsc                                   ~  5036813870  ~
  3331937208  ~  2014/02/05  ~  EH2  ~  version code does not match hin for service date              ~  1133915858  ~  YV
  3331937227  ~  2014/02/11  ~  EH2  ~  version code does not match hin for service date              ~  8493310174  ~  XF
  3331937229  ~  2014/02/11  ~  AC1  ~  Max reached - resub alt fsc                                   ~  9619777452  ~  CE
  3331937246  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  2074400991  ~  HK
  3331937267  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  1133915858  ~  YV
  3331937457  ~  2014/03/21  ~  EH2  ~  version code does not match hin for service date              ~  9078996759  ~
  3331937527  ~  2014/04/01  ~  EH2  ~  version code does not match hin for service date              ~  5362584152  ~  CG
  3331937548  ~  2014/01/17  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  6513495553  ~  DY
  3331937557  ~  2014/02/06  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  9547800053  ~  JV
  3331937570  ~  2014/02/07  ~  EH2  ~  version code does not match hin for service date              ~  4163865456  ~  WR
  3331937576  ~  2014/02/20  ~  AD8  ~  Not allowed alone                                             ~  5861573318  ~  JH
  3331937582  ~  2014/02/08  ~  EH2  ~  version code does not match hin for service date              ~  9548709691  ~  KN
  3331937597  ~  2014/02/27  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2802356747  ~  AE
  3331937601  ~  2014/02/20  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  3392854836  ~
  3331938046  ~  2014/04/09  ~  EH2  ~  version code does not match hin for service date              ~  5844530591  ~  DN
  3331938084  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  5705196573  ~  FL
  3331938102  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  2733675272  ~  DH
  3331938110  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  5861573318  ~  JH
  3331938262  ~  2014/03/13  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2054646498  ~  VY
  3331938269  ~  2014/03/17  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  8371941652  ~  XW
  3331938280  ~  2014/03/24  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2380250411  ~
  3331938327  ~  2014/04/10  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  3313297131  ~  KM
  3331938330  ~  2014/04/10  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  7258294938  ~  WK
  3331938334  ~  2014/04/04  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1870382718  ~  AP
  3331938406  ~  2014/05/16  ~  EH2  ~  version code does not match hin for service date              ~  7129320235  ~  JV
  3331938412  ~  2014/05/16  ~  EH2  ~  version code does not match hin for service date              ~  1386670556  ~
  3331938449  ~  2014/05/16  ~  EH2  ~  version code does not match hin for service date              ~  8444156452  ~  AY
  3331938478  ~  2014/05/23  ~  EH2  ~  version code does not match hin for service date              ~  4952757195  ~  HB
  3331938553  ~  2014/04/25  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  6672358212  ~
  3331938562  ~  2014/05/02  ~  AC1  ~  Max reached - resub alt fsc                                   ~  8524202945  ~  HR
  3331938570  ~  2014/05/08  ~  EH2  ~  version code does not match hin for service date              ~  4952757195  ~  HB
  3331938577  ~  2014/05/17  ~  EH2  ~  version code does not match hin for service date              ~  9026535253  ~  LM
  3331938578  ~  2014/05/22  ~  EH2  ~  version code does not match hin for service date              ~  9026535253  ~  LM
  3331938603  ~  2014/02/06  ~  A3E  ~  no such service code for date of service                      ~  6513495553  ~  DY
  3331938701  ~  2014/05/29  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  3904294216  ~  FK
  3331938703  ~  2014/05/21  ~  AMS  ~  Multiple Procedures                                           ~  2862098361  ~  KC
  3331938979  ~  2014/06/11  ~  AC1  ~  Max reached - resub alt fsc                                   ~  7357511414  ~  VM
  3331938999  ~  2014/06/17  ~  VH8  ~  date of birth does not match the HIN submitted                ~  3856250117  ~  BK
  3331939017  ~  2014/06/17  ~  EH2  ~  version code does not match hin for service date              ~  2201346091  ~  TF
  3331939037  ~  2014/06/13  ~  A36  ~  Claimed by other Practitioner                                 ~  4793359037  ~  PY
  3331939066  ~  2014/06/02  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  8209152530  ~  TA
  3331939144  ~  2014/06/12  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2462360674  ~  KK
  3331939146  ~  2014/06/12  ~  EH2  ~  version code does not match hin for service date              ~  8344808632  ~  GP
  3331939149  ~  2014/06/16  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  9723441755  ~  NA
  3331939151  ~  2014/06/19  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  9879435304  ~  KE
  3331939153  ~  2014/06/19  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5140677047  ~  HR
  3331939155  ~  2014/06/20  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5986908514  ~
  3331939161  ~  2014/06/24  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  3138453810  ~
