######      15:55    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: ONE


Executing request ONE ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  archibald
-------------------------------------------------------------------------------

Records read:
  F002-CLAIMS-MSTR                     5,202

Transactions processed:                5,202

Records processed:                     Added    Updated  Unchanged    Deleted
  ARCHIBALD                            5,202          0          0          0

######      15:55    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: TWO


Executing request TWO ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  archibald1
-------------------------------------------------------------------------------

Records read:
  ARCHIBALD                            5,202
  F002-CLAIMS-MSTR                    14,521

Transactions processed:                4,388

Records processed:                     Added    Updated  Unchanged    Deleted
  ARCHIBALD1                           4,388          0          0          0
  ARCHIBALD_SVC2                           6          0          0          0
  ARCHIBALD_SVC3                           2          0          0          0
  ARCHIBALD_SVC4                           2          0          0          0

######      15:55    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: THREE


Executing request THREE ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  archibald2
-------------------------------------------------------------------------------

Records read:
  ARCHIBALD1                           4,398
  F020-DOCTOR-MSTR                         1

Transactions processed:                4,398

Records processed:                     Added    Updated  Unchanged    Deleted
  ARCHIBALD2                               1          0          0          0

Finished.
