######      14:11    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: ONE


Executing request ONE ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  archibald
-------------------------------------------------------------------------------

Records read:
  F002-CLAIMS-MSTR                     5,202

Transactions processed:                2,519

Records processed:                     Added    Updated  Unchanged    Deleted
  ARCHIBALD                            2,519          0          0          0

######      14:11    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: TWO


Executing request TWO ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  archibald1
-------------------------------------------------------------------------------

Records read:
  ARCHIBALD                            2,519
  F002-CLAIMS-MSTR                     6,959

Transactions processed:                4,372

Records processed:                     Added    Updated  Unchanged    Deleted
  ARCHIBALD1                           4,372          0          0          0
  ARCHIBALD_SVC2                           6          0          0          0
  ARCHIBALD_SVC3                           2          0          0          0
  ARCHIBALD_SVC4                           2          0          0          0

######      14:11    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: THREE


Executing request THREE ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  archibald2
-------------------------------------------------------------------------------

Records read:
  ARCHIBALD1                           4,382
  F020-DOCTOR-MSTR                         1

Transactions processed:                4,382

Records processed:                     Added    Updated  Unchanged    Deleted
  ARCHIBALD2                               1          0          0          0

Finished.
