cancel clear
set rep nolimit
set page widt 256
set page length 0
set rep dev disc name payeftytd

access f119-doctor-ytd-history                       &
  link doc-nbr  to doc-nbr  of f020-doctor-mstr opt  &
  link doc-dept to dept-nbr of f070-dept-mstr opt 

choose doc-nbr, ep-nbr 201313, rec-type 'A'

select if          comp-code = "PAYEFT"    &
          and      amt-ytd <> 0            

report                     &
doc-nbr                    &
dept-company               &
doc-dept                   &
doc-name                   &
doc-inits                  &
comp-code                  &
amt-mtd  pic "^,^^^,^^^.^^"  &
amt-ytd  pic "^,^^^,^^^.^^"  &
skip 1

build $obj/auditors_payeft_ytd
