cancel clear
set process nolimit
set lock file update

;  convert2 contains portable numeric items 
request one on calculation errors report on edit errors report
access *convert2
def diag-cd zoned*3 unsigned = clmdtl-diag-cd
def doc-ohip zoned*6 unsigned = clmhdr-doc-nbr-ohip
def health-nbr  zoned*10 unsigned = pat-health-nbr
subfile convert3 keep append include     	&
clmdtl-id,			&
clmhdr-pat-ohip-id-or-chart,	&
diag-cd,			&
doc-ohip,			&
pat-ohip-mmyy,			&
pat-chart-nbr,			&
health-nbr,			&
pat-version-cd,			&
pat-prov-cd,			&
pat-birth-date,			&
pat-sex,			&
pat-surname,			&
pat-given-name

build big


