;doc     : billings.qts
;purpose : keep payroll B claims by month by location by doctor 
;	   Month= jan(jan1 to jan31) year =(jan to dec)
;who     : Dr. Hamielec clinic 85


;Date		Who		Description
;2002/02/07      yasemin
;2002/06/11	yas		change dates to apr02 to mar03

cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr                 
 
choose  key-clm-type 'B' ,  key-clm-batch-nbr,  key-clm-claim-nbr,  &
        key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-payroll = "B" &
                           and  clmhdr-batch-type = 'C'
        
subfile billingsa keep include                   &
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr 

request two                             &
        on edit        errors report    &
        on calculation errors report

access *billingsa                                                    &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr     

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20020401' & 
       and  clmdtl-sv-date     <= '20030331' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sort on clmhdr-loc on x-doc-nbr    

temp x-apr-2002  num*7
item x-apr-2002   = x-apr-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200204"         &
                    reset at x-doc-nbr 

temp x-may-2002  num*7
item x-may-2002   = x-may-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200205"         &
                    reset at x-doc-nbr 

temp x-jun-2002  num*7
item x-jun-2002   = x-jun-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200206"         &
                    reset at x-doc-nbr 

temp x-jul-2002  num*7
item x-jul-2002   = x-jul-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200207"         &
                    reset at x-doc-nbr 

temp x-aug-2002  num*7
item x-aug-2002   = x-aug-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200208"         &
                    reset at x-doc-nbr 

temp x-sep-2002  num*7
item x-sep-2002   = x-sep-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200209"         &
                    reset at x-doc-nbr 

temp x-oct-2002  num*7
item x-oct-2002   = x-oct-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200210"         &
                    reset at x-doc-nbr 

temp x-nov-2002  num*7
item x-nov-2002   = x-nov-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200211"         &
                    reset at x-doc-nbr 

temp x-dec-2002  num*7
item x-dec-2002   = x-dec-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200212"         &
                    reset at x-doc-nbr 

temp x-jan-2003  num*7
item x-jan-2003   = x-jan-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200301"         &
                    reset at x-doc-nbr

temp x-feb-2003  num*7
item x-feb-2003   = x-feb-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200302"         &
                    reset at x-doc-nbr

temp x-mar-2003  num*7
item x-mar-2003   = x-mar-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200303"         &
                    reset at x-doc-nbr

subfile billingsb keep at x-doc-nbr include          &
x-doc-nbr                                           ,&
clmhdr-loc  of billingsa                            ,&
clmdtl-id                                           ,&
x-apr-2002                                          ,&
x-may-2002                                          ,&
x-jun-2002                                          ,&
x-jul-2002                                          ,&
x-aug-2002                                          ,&
x-sep-2002                                          ,&
x-oct-2002                                          ,&
x-nov-2002                                          ,&
x-dec-2002                                          ,& 
x-jan-2003                                          ,&
x-feb-2003                                          ,&
x-mar-2003                                          

build $obj/billings_85
