;doc     : billings_85.qzs    
;purpose : create report for clinic 82 ohip amount by service date     
;who     : Dr. Hamielec 


;Date		Who		Description
;2002/02/07     Yasemin
;2003/06/11	yasemin		change dates apr 02 to mar03

cancel clear
set default
set rep nolimit
set rep page widt 264
set rep dev disc name billings_85
set nohead

access *billingsb link (nconvert(x-doc-nbr[1:3]))    &
    to doc-nbr of f020-doctor-mstr                   &
  link clmhdr-loc to loc-nbr of f030-locations-mstr    

def comma cha*1 = "~"
def x-name cha*14 = doc-name
              
report                            &
x-doc-nbr                        &
comma                            &
;doc-dept                         &
;comma                            &
x-name                           &
comma                            &
doc-inits                        &
comma                            &
loc-name                         &                           
comma                            &
x-apr-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-may-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-jun-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-jul-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-aug-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-sep-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-oct-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-nov-2002 pic " ^^,^^^.^^"      &                           
comma                            &
x-dec-2002 pic " ^^,^^^.^^"      & 
comma                            &
x-jan-2003 pic " ^^,^^^.^^"      &
comma                            &
x-feb-2003 pic " ^^,^^^.^^"      &
comma                            &
x-mar-2003 pic " ^^,^^^.^^"      

build $obj/billings_85  
