set rep nolimit
set rep dev disc name brad2
set rep page length 0 

access *afp-dept3  link ("B", key-clm-batch-nbr, key-clm-claim-nbr  ) &
to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr of f002-claims-mstr

def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-date-period-end[1:6] 

select if clmdtl-id[4:3] =  "385"	&
	and clmdtl-oma-cd <> "0000"     &
	and clmdtl-oma-cd <> "ZZZZ" &
	and clmdtl-date-period-end = '20030123'

def x-code cha*4 = "Y" if clmdtl-oma-cd = "MICM"    &
                       or clmdtl-oma-cd = "MISJ"    &
                       or clmdtl-oma-cd = "MISC"    &
                       or clmdtl-oma-cd = "MICV"    &
                       or clmdtl-oma-cd = "MISP"    &
                       or clmdtl-oma-cd = "MICB"    &
                       or clmdtl-oma-cd = "MIBR"    &
                       or clmdtl-oma-cd = "MINH"    &
                       or clmdtl-oma-cd = "MHSC"    &
                       or clmdtl-oma-cd = "NHSC"    &
                       or clmdtl-oma-cd = "MOHR"    &
     else "N"
sort on clmdtl-agent-cd	&
    on x-code
rep     x-doc-nbr x-yyyymm x-code &
clmhdr-agent-cd&
clmdtl-date-period-end &
clmdtl-oma-cd  &
clmdtl-adj-nbr &
clmdtl-fee-ohip 

footing at x-code clmdtl-agent-cd x-code	&
clmdtl-fee-ohip subt pic "^^^,^^^.^^ "
