;doc: dwaynelocf050.qts
;     print by doc how many each oma code under each location mtd and ytd
;
;     Dwayne Martins - Manager of Medicine
;     March 19, 2007   Yasemin


cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                               &
  link docrev-oma-cd[1:4] to fee-oma-cd of f040-oma-fee-mstr   opt &
  link docrev-location    to loc-nbr    of f030-locations-mstr opt &
  link docrev-doc-nbr     to doc-nbr    of f020-doctor-mstr    opt
                           

choose ep-yr 2006, iconst-date-period-end 20070201

select if   (                               &
                 docrev-doc-nbr = "C21"     &
              or docrev-doc-nbr = "C48"     &
              or docrev-doc-nbr = "404"     &
              or docrev-doc-nbr = "464"     &
              or docrev-doc-nbr = "D63"     &
            )                               &
         and     DOCREV-OMA-CD[4:1] = "5" 
       
sort on docrev-doc-nbr on docrev-location on docrev-oma-cd 

temp x-ytd-amt zoned*9 signed 
item x-ytd-amt = x-ytd-amt + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
             reset at docrev-oma-cd  

temp x-ytd-svc zoned*9 signed
item x-ytd-svc = x-ytd-svc + (DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC)  &
             reset at docrev-oma-cd

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dwayneloc keep at docrev-oma-cd      portable include	&
docrev-clinic-1-2  , &
comma              , &
docrev-doc-nbr     , &
comma              , &
doc-name           , &
comma              , &
doc-inits          , &
comma              , &
docrev-location    , &
comma              , &
loc-name           , &
comma              , &
docrev-oma-cd      , &
comma              , &
fee-desc           , &
comma              , &
x-ytd-amt          , &
comma              , &
x-ytd-svc          , &
x-cr


