;Date		Who		Description
;2008/09/10	Yasemin	        goes with cardio_f119histff.qts

cancel clear
set rep nolimit
set rep dev disc name cardiof119
set page width 256
set page length 0     

access *cardiof119                                     

select if          doc-dept = 4           &
          and (    doc-nbr = "431"        &
                or doc-nbr = "K87"        &
                or doc-nbr = "F13"        &
                or doc-nbr = "413"        &
                or doc-nbr = "415"        &
                or doc-nbr = "C25"        &
                or doc-nbr = "F14"        &
                or doc-nbr = "442"        &
                or doc-nbr = "873"        &
                or doc-nbr = "G74"        &
                or doc-nbr = "660"        &
                or doc-nbr = "F73"        &
                or doc-nbr = "M19"        &
                or doc-nbr = "E66"        &
                or doc-nbr = "620"        &
                or doc-nbr = "G25"        &
                or doc-nbr = "015"        &
                or doc-nbr = "G70"        &
                or doc-nbr = "976"        &
                or doc-nbr = "181"        &
                or doc-nbr = "F52"        &
                or doc-nbr = "809"        &
                or doc-nbr = "C53"        &
                or doc-nbr = "F80"        &
                or doc-nbr = "891"        &
                or doc-nbr = "J84"        &
                or doc-nbr = "D98"        &
                or doc-nbr = "F99"        &
                or doc-nbr = "907"        &
                or doc-nbr = "D50"        &
                or doc-nbr = "K07"        &
                or doc-nbr = "F95"        &
                or doc-nbr = "K10"        &
                or doc-nbr = "441"        &
                or doc-nbr = "476"        &
                or doc-nbr = "004"        &
                or doc-nbr = "115"        &
                or doc-nbr = "158"        &
                or doc-nbr = "366")       


report                                               &
doc-clinic-nbr                                       &
comma                                                &
doc-dept                                             &
comma                                                &
doc-nbr                                              &
comma                                                &
doc-name                                             &
comma                                                &
doc-inits                                            &
comma                                                &
x-misc0     pic "^^^^,^^^.^^ "                       &
comma                                                &
x-agep      pic "^^^^,^^^.^^ "                       &
comma                                                &
x-dhsc      pic "^^^^,^^^.^^ "                       &
comma                                                &
x-mhsc      pic "^^^^,^^^.^^ "                       &
comma                                                &
x-misj      pic "^^^^,^^^.^^ "                       &
comma                                                &
x-micv      pic "^^^^,^^^.^^ "                       &
skip 1

build $obj/cardio_f119hist
