;doc     : costing_f119hist
;purpose : all the misc codes for dept 4 cardiologist         
;who     : Dwayne Martins

;
; *************************************************************

;Date		Who		Description
;2008/09/10	Yasemin	        original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if    (   comp-code = "MICM"     &
              or comp-code = "MISJ"     &
              or comp-code = "MISC0"    &
              or comp-code = "MICV"     &
              or comp-code = "MISP"     &
              or comp-code = "MICB"     &
              or comp-code = "MIBR"     &
              or comp-code = "MINH"     &
              or comp-code = "MHSC"     &
              or comp-code = "DHSC"     &
              or comp-code = "MOHR"     &
              or comp-code = "AGEP"     &
              or comp-code = "MICA"     &
              or comp-code = "MICC"     &
              or comp-code = "MICD"     &
              or comp-code = "MICE"     &
              or comp-code = "MICF"     &
              or comp-code = "MICG"     &
              or comp-code = "MICH"     &
              or comp-code = "MICJ"     &
              or comp-code = "MICK"     &
              or comp-code = "MICL")    &
         and  ep-nbr = 200613

sort on doc-nbr 

temp x-misc0   zoned*9 signed
item x-misc0   = x-misc0   + amt-ytd          &
               if comp-code = "MISC0"         &
               reset at doc-nbr

temp x-agep    zoned*9 signed
item x-agep    = x-agep    + amt-ytd          &
               if comp-code = "AGEP"          &
               reset at doc-nbr

temp x-dhsc    zoned*9 signed
item x-dhsc    = x-dhsc    + amt-ytd          &
               if comp-code = "DHSC"          &
               reset at doc-nbr

temp x-mhsc    zoned*9 signed
item x-mhsc    = x-mhsc    + amt-ytd          &
               if comp-code = "MHSC"          &
               reset at doc-nbr

temp x-misj    zoned*9 signed
item x-misj    = x-misj    + amt-ytd          &
               if comp-code = "MISJ"          &
               reset at doc-nbr

temp x-micv    zoned*9 signed
item x-micv    = x-micv    + amt-ytd          &
               if comp-code = "MICV"          &
               reset at doc-nbr


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile cardiof119  portable keep at doc-nbr include &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-misc0                                             ,&
comma                                               ,&
x-agep                                              ,&
comma                                               ,&
x-dhsc                                              ,&
comma                                               ,&
x-mhsc                                              ,&
comma                                               ,&
x-misj                                              ,&
comma                                               ,&
x-micv                                              ,&
x-cr

build $obj/cardio_f119hist
