cancel clear
set rep nolimit

access f050tp-doc-revenue-mstr
sort on docrevtp-doc-nbr on docrevtp-clinic-nbr

set subfile at docrevtp-clinic-nbr

rep summ docrevtp-doc-nbr docrevtp-clinic-nbr

go
access *quizwork		&
	link docrevtp-doc-nbr to doc-nbr of f020-doctor-mstr opt

set rep dev disc name docbillings
set rep page width 260
set rep page length 60 formfeed

sorted on docrevtp-doc-nbr on docrevtp-clinic-nbr

heading at docrevtp-doc-nbr		&
    docrevtp-doc-nbr doc-dept doc-name doc-inits doc-ohip-nbr

rep docrevtp-clinic-nbr 

footing at docrevtp-doc-nbr skip 2

go
