; PROGRAM:  CHECKF020.QZS
;           CHECK F020 SCREEN PAYROLL OPTION 1 "CURR:" AND "COMP:"
;           COLUMN EQUALS IF DIFF PRINT


; DATE      WHO       MODIFICATION
; 96/02/21  YAS       ORIGINAL
;
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name checkf020
set page width 132 length 63
set formfeed
set noclose


access f020-doctor-mstr   &
  link doc-nbr to doc-nbr of f112-pycdceilings opt

def x-ceiling integer unsigned size 4 = (doc-yrly-ceiling * 100)

select if    (x-ceiling ne 0)  &
         and (x-ceiling ne doc-yrly-ceiling-computed)  &
         and (ep-nbr = 201513)

define x-doc-name char*20 =  "DR. " + doc-name + " "		    &
                           + doc-inits			            &
                                 if record f020-doctor-mstr exists  &
   	       else "UNKNOWN!"

sort on x-doc-name

page heading							&
  tab  1 'CHECKF020'	                                        &
  tab 20 'RUN DATE:'						&
  tab 30  sysdate						&
  tab 40  "SCREEN 91 & TOT HAVE DIFFERENT YEARLY CEILING"       &
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2                                                          &
        tab  1  "DR. NBR"                                             &
        tab  10 "DR. NAME"                                            &
        tab  35 "CURRENT"                                             &
        tab  55 "COMPUTED"                                            &
skip 2

report                                                                &
skip 2  tab  1  doc-nbr pic "^^^"                                     &
        tab  10 x-doc-name                                            &
        tab  35 x-ceiling        pic "^^^,^^^.^^ " trail sign "-" &
        tab  55 doc-yrly-ceiling-computed pic "^^^,^^^.^^ " trail sign "-" &
skip 2


build $pb_obj/checkf020
  
