; PROGRAM:  CHECKF020_NEWMEMBERS_DOC.QZS
;           select the doctors who started from 20130701 onwards 


; DATE      	WHO       MODIFICATION
; 2014/Jul/28 	MC      ORIGINAL

cancel clear
set default
set report nolimit

access f020-doctor-mstr      	&
  link doc-dept			&
   to dept-nbr of f070-dept-mstr opt

select if doc-date-fac-start >= 20150701  

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

set subfile name checkf020_newmembers_doc keep portable

report summary          &
doc-nbr                 &
comma			&
doc-name                &
comma			&
doc-inits               &
comma			&
doc-dept                &
comma			&
dept-company            &
comma			&
doc-date-fac-start   	&
comma			&
doc-date-fac-term	&
comma			&
doc-sub-specialty       &  
x-cr


build $pb_obj/checkf020_newmembers_doc
  
