; PROGRAM:  CHECKF119.QZS
;           CHECK 94 SCREEN FOR 0 PAYPOT INCTAR AND INCREQ

; DATE      WHO       MODIFICATION
; 96/02/21  YAS       ORIGINAL
;
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name checkf119
set page width 132 length 63
set rep nohead
set formfeed
set noclose

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if   (comp-code = "PAYPOT" and amt-mtd = 0)  &
         or (comp-code = "INCTAR" and amt-ytd = 0)  &
         or (comp-code = "INCREQ" and amt-ytd = 0)

define x-doc-name char*20 =  "DR. " + doc-name + " "		    &
                           + doc-inits			            &
                                 if record f020-doctor-mstr exists  &
   	       else "UNKNOWN!"

sort on x-doc-name

page heading							&
  tab  1 'CHECKF119'		                                &
  tab  7 'RUN DATE:'						&
  tab 17  sysdate						&
  tab 47  sysname						&
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2                                                          &
        tab  1  "DR. NBR"                                             &
        tab  10 "DR. NAME"                                            &
        tab  35 "COMP CODE"                                           &
        tab  50 "MTD AMOUNT"                                          &
        tab  70 "YTD AMOUNT"                                          &
skip 1  tab  1  "-------"                                             &
        tab  10 "--------"                                            &
        tab  35 "---------"                                           &
        tab  50 "----------"                                          &
        tab  70 "----------"                                          &
skip 2

report                                                                &
skip 2  tab  1  doc-nbr pic "^^^"                                     &
        tab  10 x-doc-name                                            &
        tab  35 comp-code                                             &
        tab  50 amt-mtd pic "^^^,^^^.^^ " trail sign "-"              &
        tab  70 amt-ytd pic "^^^,^^^.^^ " trail sign "-"             &
skip 2


build $pb_obj/checkf119
  
