cancel clear
set report nolimit

access f021-avail-doctor-mstr		&
	link doc-no 			&
	 to  doc-nbr of f020-doctor-mstr &
	link doc-no			&
	 to doc-nbr of f119-doctor-ytd-history opt

sel if not record f119-doctor-ytd-history exists

set subfile name termdoc keep
rep summ doc-dept doc-no doc-name date-available doc-date-fac-term
go

sel if record f119-doctor-ytd-history exists
sorted on doc-nbr
set subfile name existtermdoc keep at doc-nbr
rep sum doc-dept doc-nbr doc-name  date-available doc-date-fac-term ep-nbr
go

access *termdoc
set rep dev disc name termdoc
set rep page width 132 length 0 formfeed
rep all
go
access *existtermdoc
set rep dev disc name existtermdoc
set rep page width 132 length 0 formfeed
rep all
go

