CHECKF020          RUN DATE: 2016/07/06SCREEN 91 & TOT HAVE DIFFERENT YEARLY CEILING                                    PAGE:    1

DR. NBR  DR. NAME                 CURRENT             COMPUTED

92A      DR. ABDUL WAHAB           60,000.00          179,555.05

D69      DR. CARLISLE MED PRO     139,510.00          294,625.82

32F      DR. EL GOUHARY MED P      60,000.00          196,100.04

05L      DR. IVANYI MED PROF       60,000.00          185,000.00

612      DR. LADHANI MED PROF     401,310.00          306,416.54

229      DR. LIM MED PROF COR     401,310.00          226,150.07

50F      DR. MARRIN MED PROF       60,000.00          183,153.07

36K      DR. MUKERJI               84,000.00          181,555.05

83E      DR. NEIGHBOUR MED PR     240,000.00          102,000.00

W72      DR. O'BYRNE MED PROF     135,480.00          200,433.71

77E      DR. PUGH                 120,000.00          115,105.05

C79      DR. ROY MED PROF COR     401,310.00          349,160.03

23J      DR. TWISS MED PROF C      42,000.00          194,600.04

505      DR. ZIPURSKY MED PRO     300,000.00          295,326.10
