; DOC: CHECK98.QZS
; DOC: REP DOC'S WITH 9036 % FACTOR
; DOC:
; DOC: RUN FOR: ACCOUNTING MARY
;
;PROGRAM PURPOSE : DUMP 98 SCREEN INTO REPORT


;
;DATE       BY WHOM      DESCRIPTION
;96/12/06   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name mary98
set rep page length 0
set rep nohead

access f113-default-comp             &
  link doc-nbr to doc-nbr of f020-doctor-mstr    opt

select if                comp-code  ne "AFPADJ" &
                     and comp-code  ne "AFPCON"   
;                    doc-dept = 5 and doc-full-part-ind = "P"


report              &
doc-dept            &
doc-nbr             & 
doc-name            &
doc-inits           &
comp-code           &
ep-nbr-from         &
ep-nbr-to           &
skip 1
