cancel clear
;set rep dev disc name audit_f050tp
set rep dev disc name check_f050tp
set page width 132
set rep nohead
set rep nolimit

access f050tp-doc-revenue-mstr			&
	link docrevtp-clinic-nbr		&	
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec opt &
	link docrevtp-doc-nbr			&
	 to  doc-nbr of f020-doctor-mstr opt


sort on docrevtp-clinic-nbr on docrevtp-doc-nbr

page heading                                    &
   tab 01 "audit_f050TP"                        &
   tab 35 "Audit of f050TP-revenue-mstr - as of :"&
   tab 77 sysdate                               &
 skip 2                                         &
   tab  01 "clinic"                             &
   tab  09 "group"                              &
   tab  16 "dept"                               &
   tab  22 "doc nbr"                            &
   tab  32 "doc name"                           &
   tab  75 "doc ohip nbr" 			&
 skip 1                                         


footing at docrevtp-doc-nbr			&
   tab 03  docrevtp-clinic-nbr 		        &
   tab 10  iconst-clinic-nbr   		        &
   tab 17  doc-dept            		        &
   tab 24  docrevtp-doc-nbr    		        &
   tab 32  doc-name            		        &
   tab 78  doc-ohip-nbr        		        &
skip 2

