; PROGRAM:  check_f020a_diff
;           check ytd ceiling earnings different then computed ceil earnings 
;           in tot screen


; DATE      WHO       MODIFICATION
; 2006/07   Yas       Original
;
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name checkf020a
set page width 132 length 63
set formfeed
set noclose

access f020-doctor-mstr      &
  link doc-nbr to doc-nbr of f020-doctor-extra opt

def x-ceiling num*2 = mod(doc-yrly-ceiling-computed,100)
def x-compute num*2 = mod(doc-ytdcea,100)

select if doc-ytdcea ne doc-yrly-ceiling-computed

sort on doc-dept      &
     on doc-name    


report         &
doc-dept       &
doc-nbr        &
doc-name       &
doc-inits      &
doc-ytdcea  pic "^^^,^^^.^^"                   &
doc-yrly-ceiling-computed  pic "^^^,^^^.^^"    &
skip 1

build $obj/checkf020a
