;doc     : agep_mary.qts
;purpose : print department for batch detail 22W00001 to 22W00002               
;who     : Mary Brownridge               

;
; *************************************************************

;Date		Who		Description
;2007/01/16	Yasemin	       

cancel clear
set rep nolimit
set rep page length 0
set rep dev disc name batch
set rep nohead          

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "34G52064",                &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

;select f002-claims-mstr if       clmhdr-batch-type = 'P'    

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

def x-doc cha*3 = clmhdr-claim-id[3:3]

report                                              &
key-clm-batch-nbr                                   &
comma                                               &
key-clm-claim-nbr                                   &
comma                                               &
CLMHDR-STATUS-OHIP                                  &
comma                                               &
CLMHDR-ELIG-STATUS                                  & 
comma                                               &
CLMHDR-SERV-ERROR                                   &
comma                                               &
CLMHDR-SERV-STATUS                                  &
skip 1

