audit_f050TP                      Audit of f050TP-revenue-mstr - as of :    2015/12/02

clinic  group  dept  doc nbr   doc name                                   doc ohip nbr
  61     9595    7     25B     ALMEIDA MED PROF CORP                          22840

  61     9595    7     R66     MONDAL MED PROF CORP                           18413

  61     9595    7     W39     DILLENBURG MED PROF CORP                       15911

  61     9595    7     Y50     PREDESCU MED PROF CORP                         24209

  62     9598    7     02A     RONEN MED PROF CORP                           110759

  62     9598    7     81H     SHAH MED PROF CORP                             29977

  62     9598    7     82J     JONES                                          31007

  62     9598    7     966     CALLEN MED PROF CORP                           21389

  62     9598    7     R85     RAMACHANDRANNAIR PROF CO                       20304

  63     9607   73     518     TARNOPOLSKY MED PROF COR                      187427

  64     9619   73     518     TARNOPOLSKY MED PROF COR                      187427
audit_f050TP                      Audit of f050TP-revenue-mstr - as of :    2015/12/02

clinic  group  dept  doc nbr   doc name                                   doc ohip nbr
  66     9098   73     518     TARNOPOLSKY MED PROF COR                      187427

  71     H520    4     04F     GANAME MED PROF CORP                           24555

  71     H520    4     10C     VAN SPALL MED PROF CORP                        20155

  71     H520   14     143     GORDON MED PROF CORP                          265694

  71     H520    4     181     MONTGOMERY                                    171975

  71     H520    4     23F     AINSWORTH MED PROF CORP                        25898

  71     H520    4     25F     AMIT                                           30294

  71     H520    4     31K     LEONG                                          31943

  71     H520    4     37J     HEALEY MED PROF CORP                           15504

  71     H520    4     392     SALEHIAN MED PROF CORP                         17176

  71     H520    4     F52     MORILLO MED PROF CORP                          16183
audit_f050TP                      Audit of f050TP-revenue-mstr - as of :    2015/12/02

clinic  group  dept  doc nbr   doc name                                   doc ohip nbr
  71     H520    4     J84     RIBAS MED PROF CORP                            19027

  71     H520    4     M71     TEO MED PROF CORP                              13293

  71     H520    4     T50     DOKAINISH                                      14193

  71     H520    4     X59     DIVAKARA MENON MED PROF                        22752

  71     H520    4     Y22     DEMERS MED PROF CORP                           11656

  72     H521    4     416     UPTON                                         150623

  73     H522    4     416     UPTON                                         150623

  73     H522    4     471     TURNBULL                                       52951

  73     H522   73     518     TARNOPOLSKY MED PROF COR                      187427

  73     H522   14     648     VAREY                                         168724

  73     H522    4     R42     BAKER MED PROF CORP                            18807
audit_f050TP                      Audit of f050TP-revenue-mstr - as of :    2015/12/02

clinic  group  dept  doc nbr   doc name                                   doc ohip nbr
  74     H523    4     410     KILLIAN                                       230433

  74     H523    4     471     TURNBULL                                       52951

  74     H523    4     49H     KEITH MED PROF CORP                           297747

  74     H523    4     J86     FREITAG MED PROF CORP                         298471

  74     H523    4     R42     BAKER MED PROF CORP                            18807

  74     H523    4     Y22     DEMERS MED PROF CORP                           11656

  75     H524    6     69F     MORAIS MED PROF CORP                           30414

  75     H524    6     K78     SMITH MED PROF CORP                            12614

  75     H524    6     N71     WINSOR MED PROF CORP                           12167




