; PROGRAM:  CHECK92.QZS
;           CHECK 92 SCREEN FOR REQUIRED/TARGET EQUIAL TO 0
;


; DATE      WHO       MODIFICATION
; 96/02/21  YAS       ORIGINAL
;
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name check92
set page width 132 length 63
set formfeed
set noclose

access f112-pycdceilings  &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if    (doc-yrly-reqrev eq 0 or doc-yrly-tarrev eq 0) &
         and (ep-nbr = 9508)

define x-doc-name char*20 =  "DR. " + doc-name + " "		    &
                           + doc-inits			            &
                                 if record f020-doctor-mstr exists  &
   	       else "UNKNOWN!"

sort on x-doc-name

page heading							&
  tab  1 'CHECK92'	                                &
  tab  7 'RUN DATE:'						&
  tab 17  sysdate						&
  tab 47  sysname						&
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2                                                          &
        tab  1  "DR. NBR"                                             &
        tab  10 "DR. NAME"                                            &
        tab  35 "REQUIRED"                                            &
        tab  50 "TARGET"                                              &
skip 2

report                                                                &
skip 2  tab  1  doc-nbr pic "^^^"                                     &
        tab  10 x-doc-name                                            &
        tab  35 doc-yrly-reqrev pic "^^^,^^^.^^ " trail sign "-" &
        tab  50 doc-yrly-tarrev pic "^^^,^^^.^^ " trail sign "-" &
skip 2


build $pb_obj/check92
  
