; 2014/Oct/15  MC 	checkf018.qts

cancel clear
set lock record update

access f028-contacts-info-mstr		&
	link to f020-doctor-mstr

choose filler, doc-nbr, contacts-type 'D'

sorted on doc-nbr

temp home-phone zoned*10 unsigned
item home-phone = contacts-phone-nbr if contacts-location = 'H' reset at doc-nbr

temp home-cell  zoned*10 unsigned
item home-cell  = contacts-cell-nbr  if contacts-location = 'H' reset at doc-nbr

temp home-ext   zoned*5  unsigned
item home-ext   = contacts-phone-ext if contacts-location = 'H' reset at doc-nbr

temp office-phone zoned*10 unsigned
item office-phone = contacts-phone-nbr if contacts-location = 'O' reset at doc-nbr

temp office-cell  zoned*10 unsigned
item office-cell  = contacts-cell-nbr  if contacts-location = 'O' reset at doc-nbr

temp office-ext   zoned*5  unsigned
item office-ext   = contacts-phone-ext if contacts-location = 'O' reset at doc-nbr

def comma        cha*1 = "~"
def x-num-cr     integer unsigned size 2 = 13
def x-cr         char*2 = char(x-num-cr)

subfile checkf028 keep portable at doc-nbr  include		&
doc-nbr of f020-doctor-mstr	, &
comma			, &
doc-ohip-nbr 		, &
comma			, &
doc-dept		, &
comma			, &
doc-name 		, &
comma			, &
doc-date-fac-start 	, &
comma			, &
doc-date-fac-term  	, &
comma			, &
home-phone		, &
comma			, &
home-ext		, &
comma			, &
home-cell		, &
comma			, &
office-phone		, &
comma			, &
office-ext		, &
comma			, &
office-cell		, &
x-cr  

go
