can clear
set rep nolimit
set rep device disc name clinic89
set page width 132
set rep nohead
set page length 0
set noformfeed

access *clinic891                                                           &
  link (ascii(clmdtl-diag-cd,3)) to diag-cd of f091-diag-codes-mstr opt  

sort on CLMDTL-DIAG-CD 

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

report                                                  &
CLMDTL-DIAG-CD                                          &
comma                                                   &
diag-cd-desc                                            &
x-cr   



  
