;doc     : clinic88_claims.qts
;Purpose : clinic 88 claims only  no agent 6 and no RMB 
;          report doc name/nbr/HIN#/claim#/servicedate/oma code/number of services/amount billed
;
;          ********* YOU can only upload to xlsx otherwise it deletes some of the lines too big  
;          Move ohip ID to health number for claims with 0 zero ohip number
;          take out 0 zero amounts for adjustment and delete G310 for clinic 22 tech codes
;        
;who     : Leena                                  
;
; *************************************************************

;Date           Who             Description
;2010/04/23     Yasemin         
;2010/05/06     Yasemin		add clinic 22 and dept 42 and 43
;2011/01/21     Yasemin         change dates to April 1, 2010 to September 31, 2010
;2011/01/28     Yasemin         change dates to Oct to dec 31 2010 - give Leena Dr. Lin only 
;2012/03/27     Yasemin         For clinic 22 and 88 and departments 41,42 and 44
;2012/08/14	Yasemin		For clinic 22 and 88 department 41 and 42

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22@",               &
                                              "88@",               &
         key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

;select f002-claims-mstr if       clmhdr-batch-type = 'C'    &
;                        and     clmhdr-agent-cd <> 6       &
;                           and (   clmhdr-doc-dept = 41     &
;                                or clmhdr-doc-dept = 42     &
;                                or clmhdr-doc-dept = 44)    

select f002-claims-mstr if       clmhdr-batch-type = 'C'    &
                           and (   clmhdr-doc-dept = 41     &
                                or clmhdr-doc-dept = 42     &      
                               ) 

subfile clinic88     keep include                    &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-hosp                   of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *clinic88                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20120101' &
       and  clmdtl-sv-date     <= '20120630' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     &
       and  clmdtl-oma-cd      <> "AGEP"     &
       and  clmdtl-oma-cd      <> "MICA"     &
       and  clmdtl-oma-cd      <> "MICC"     &
       and  clmdtl-oma-cd      <> "MICD"     &
       and  clmdtl-oma-cd      <> "MICE"     &
       and  clmdtl-oma-cd      <> "MICF"     &
       and  clmdtl-oma-cd      <> "MICG"     &
       and  clmdtl-oma-cd      <> "MICH"     &
       and  clmdtl-oma-cd      <> "MICJ"     &
       and  clmdtl-oma-cd      <> "MICK"     &
       and  clmdtl-oma-cd      <> "MICL"     &
       and  clmdtl-oma-cd      <> "T995"       ;clinic 60 proff fees
;       and  clmdtl-adj-nbr     =  0           ; regular claim detail only 
;       and  clmdtl-adj-nbr     =  1           ; adjustment or miscellaneous payment detail only

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "00 "  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-fee zoned*7 numeric = clmdtl-fee-ohip / x-nbr-svcs if clmdtl-adj-nbr = 0 &
        else clmdtl-fee-ohip

; Note: adjustment record will contain zero nbr of svc
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    if clmdtl-adj-nbr = 0  &
	else x-fee
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "


subfile clinic881     keep include           &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
x-sv-nbr1                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of clinic88           ,&
clmhdr-hosp           of clinic88           ,&
clmhdr-pat-ohip-id-or-chart of clinic88

subfile clinic881 alias clinic88_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
x-sv-nbr2                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of clinic88           ,&
clmhdr-hosp           of clinic88           ,&
clmhdr-pat-ohip-id-or-chart of clinic88

subfile clinic881 alias clinic88_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
x-sv-nbr3                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of clinic88           ,&
clmhdr-hosp           of clinic88           ,&
clmhdr-pat-ohip-id-or-chart of clinic88

subfile clinic881 alias clinic88_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
x-sv-nbr4                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of clinic88           ,&
clmhdr-hosp           of clinic88           ,&
clmhdr-pat-ohip-id-or-chart of clinic88

request three                           &
        on edit        errors report    &
        on calculation errors report


access *clinic881                                                           &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt     &
  link clmhdr-loc to loc-nbr of f030-locations-mstr opt                     &
  link clmdtl-oma-cd to fee-oma-cd of f040-oma-fee-mstr opt                 &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    &
  link (ascii(clmdtl-diag-cd,3)) to diag-cd of f091-diag-codes-mstr opt

def pat-birth-date-yy zoned*4 unsigned = nconvert(ascii(pat-birth-date,8)[1:4])
def pat-birth-date-mm zoned*2 unsigned = nconvert(ascii(pat-birth-date,8)[5:2])
def pat-birth-date-dd zoned*2 unsigned = nconvert(ascii(pat-birth-date,8)[7:2])

def clmdtl-sv-yy zoned*4 unsigned = nconvert(x-sv-date-1[1:4])
def clmdtl-sv-mm zoned*2 unsigned = nconvert(x-sv-date-1[5:2])
def clmdtl-sv-dd zoned*2 unsigned = nconvert(x-sv-date-1[7:2])

def x-age zoned*4 unsigned  =  clmdtl-sv-yy - pat-birth-date-yy     &
        if   ( clmdtl-sv-mm >  pat-birth-date-mm)                   &
          or ((clmdtl-sv-mm =  pat-birth-date-mm) and               &
              (clmdtl-sv-dd >= pat-birth-date-dd))                  &
        else clmdtl-sv-yy - pat-birth-date-yy - 1

;sel if pat-prov-cd = 'ON'   ;and x-age < 18

def x-health-ohip char*15 = ascii(pat-health-nbr,10) if pat-health-nbr <> 0 &
			else  pat-ohip-mmyy

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

def x-claim cha*10 = clmdtl-id[1:10]
def x-clinic cha*2 = clmdtl-id[1:2]

subfile clinic882 portable keep  include             &
x-claim                                             ,&
comma                                               ,&
x-clinic                                            ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr                                             ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
;pat-health-nbr                                      ,&
x-health-ohip                                       ,&
comma                                               ,&
;PAT-OHIP-MMYY                                       ,&
;pat-version-cd                                      ,&
;pat-birth-date                                      ,&
;x-age                                               ,&
;comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
x-clmdtl-fee-ohip-1                                 ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
x-sv-nbr1                                           ,&
comma                                               ,&
;fee-desc                                            ,&
;clmdtl-diag-cd                                      ,&
;diag-cd-desc                                        ,&
clmhdr-loc                                          ,&
comma                                               ,&
loc-name                                            ,&
x-cr
build $obj/clinic88_claims


