;doc: clinic81.qzs
;doc: report clinic 81 billings for August 1 to 31th 2001.
;     report doc name number and dolar amount for each doctor

;For: Leena Jaanimagi


;Date           Who             Description
;2002/04/24     Yasemin         Original

can clear
set rep nolimit

access f002-claims-mstr                     

choose  key-clm-type 'B' ,  key-clm-batch-nbr 810000000 to 810999999,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if                   &
           clmhdr-batch-type = 'C'             


set subfile name clinic81_a keep 

rep summary key-clm-type  key-clm-batch-nbr  key-clm-claim-nbr 

build $obj/clinic81_a

