can clear
set rep nolimit
set rep page length 0
set rep page widt 132
set rep dev disc name clinic88bill

access f002-claims-mstr                     &
link clmhdr-pat-ohip-id-or-chart            &
  to key-pat-mstr of f010-pat-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr "88@",                    &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-batch-type = "C"        
;                          and   clmhdr-serv-date >=  20041201  &
;                          and   clmhdr-serv-date <=  20041231   


def x-claim cha*10 = CLMHDR-CLAIM-ID[1:10]

report                                                           &
x-claim                                                          &
CLMHDR-DATE-SYS                                                  &
CLMHDR-SUBMIT-DATE                                               &
CLMHDR-DATE-CASH-TAPE-PAYMENT                                    &
CLMHDR-TOT-CLAIM-AR-OMA   pic "^^^,^^^.^^ "  trailing sign "-"   &
CLMHDR-TOT-CLAIM-AR-OHIP  pic "^^^,^^^.^^ "  trailing sign "-"   &
CLMHDR-MANUAL-AND-TAPE-PAYMENTS  pic "^^^,^^^.^^ "  trailing sign "-"   &
skip 1

final footing  &
CLMHDR-TOT-CLAIM-AR-OMA          sub  pic "^^^,^^^.^^ "  trailing sign "-"   &
CLMHDR-TOT-CLAIM-AR-OHIP         sub  pic "^^^,^^^.^^ "  trailing sign "-"   &
CLMHDR-MANUAL-AND-TAPE-PAYMENTS  sub  pic "^^^,^^^.^^ "  trailing sign "-"   &
skip 1

                         
