;doc     : f087_peds_rejects.qzs
;purpose : Report clinic 71 eligibility rejects - report one per patient if same err code and same doc
;who     : Leena                       

;Date           Who             Description
;2011/06/13     Yasemin         f087_peds_rejects_by_errcode.qzs

can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name rejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 

choose submitted-rejected-claim '71@'   

select if        charge-status = 'Y'        &
         and clmhdr-serv-date >= 20100701   &
         and clmhdr-serv-date <= 20110630

and sel if ohip-err-cat-code = 'S' or ohip-err-cat-code = 'E'

def comma cha*1 = "~"

sort on clmhdr-doc-nbr on clmhdr-pat-ohip-id-or-chart on ohip-err-code

footing at ohip-err-code   &
submitted-rejected-claim &
comma                 &
doc-dept              &
comma                 &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
clmhdr-loc            &
comma                 &
clmhdr-serv-date pic "^^^^/^^/^^"     &
comma                 & 
OHIP-ERR-CAT-CODE     &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
;comma                 &
;EDT-HEALTH-NBR        &
;comma                 &
;EDT-HEALTH-VERSION-CD &
;comma                 &
;EDT-PAT-BIRTH-DATE    &
skip 1

build $obj/clinic_71_f087
