; run for Jane clinic 88 elig rejects

can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name clinic-88-eligibility-rejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 


choose submitted-rejected-claim '88@'

select if CHARGE-STATUS = "Y"

def comma cha*1 = "~"

sort on submitted-rejected-claim

;report                   &              
footing at submitted-rejected-claim &   
submitted-rejected-claim &
comma                 &
doc-name              &
comma                 &
clmhdr-serv-date pic "^^^^/^^/^^"     &
comma                 & 
OHIP-ERR-CAT-CODE     &
comma                 & 
ohip-err-code         &
comma                 &
EDT-HEALTH-NBR        &
comma                 &
EDT-HEALTH-VERSION-CD &
comma                 &
EDT-PAT-BIRTH-DATE    &
comma                 &
CLMHDR-TOT-CLAIM-AR-OMA   pic " ^^^,^^^.^^"     &
comma                 &
CLMHDR-DATE-SYS       &
comma                 &
clmhdr-submit-date    &
skip 1

build $obj/clinic88_rejects
