cancel clear
set default
set noblanks
set report nolimit
set report dev disc name clinic_60_70_claims
set page width 256           
set rep page length 0
set rep nohead

access *claims_hdr

sort on x-clinic on x-claim                    

def comma cha*1 = "~"

report                                                           &
x-clinic                                                         &
comma                                                            &
x-claim                                                          &
comma                                                            &
CLMHDR-DATE-PERIOD-END                                           &
comma                                                            &
clmhdr-tot-claim-ar-ohip pic " ^^^,^^^.^^ " trailing sign "-"    &
comma                                                            &
clmhdr-loc                                                       &
skip 1

build $pb_obj/clinic_60_70_claims
