can clear
set rep nolimit
set rep dev disc name clinic22_g310_minus_misc
set rep page length 60
set rep page width  80
set formfeed

access *clinic22b  

select if     x-balance-due  = 0      & 
;          and x-sv-nbr1 ne 0         &
          and (    doc-dept = 41      &
                or doc-dept = 42      &
                or doc-dept = 43      &
                or doc-dept = 75)     

sort on x-doc

def x-name cha*18 = doc-name[1:16]

page heading                               &
tab  1 "clinic22_g310_minus_misc.qzs"      &
tab  60 sysdate                            &
skip 1                                     &
tab  1 "Apply Minus Misc Payments to Doc"  &
skip 2

footing at x-doc      &
skip 1                &
x-doc                 &
doc-dept              &
x-balance-due         sub pic "^^^,^^^.^^ " trailing sign "-"   &
x-clmdtl-fee-ohip-1   sub pic "^^^,^^^.^^ " trailing sign "-"   &
skip 2


final footing                                                           &
skip 2                                                                  &
tab 1   "Total:"                                                        &
tab 8   x-balance-due         sub pic "^^^,^^^.^^ " trailing sign "-"   &
tab 21  x-clmdtl-fee-ohip-1   sub pic "^^^,^^^.^^ " trailing sign "-"   &
skip 1 

build $obj/clinic22_g310_minus_misc
