;doc: clinic81_b.qzs
;doc: report clinic 81 billings for August 1 to 31th 2001.
;     report doc name number and dolar amount for each doctor

;For: Leena Jaanimagi


;Date           Who             Description
;2002/04/24     Yasemin         Original

can clear
set rep nolimit
set rep page width 250
set rep page length 0
set rep dev disc name clinic81
set rep nohead

access *clinic81_a						&
  link  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr	&
   to   key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr 	&
	of f002-claims-mstr opt					&
  link (nconvert(ascii(key-clm-batch-nbr,9)[4:3]))		&
    to  doc-nbr of f020-doctor-mstr opt

select f002-claims-mstr if                   &
           clmdtl-sv-date  >=  "20010801"    &
       and clmdtl-sv-date  <=  "20010831"    &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments


sort on doc-nbr

def x-comma cha*1 = "~"

footing at doc-nbr    &
doc-nbr               &
x-comma               &
doc-name              &
x-comma               &
doc-inits             &
x-comma               &
CLMDTL-FEE-OHIP sub pic "^^^^^^.^^" &
skip 1

final footing &
CLMDTL-FEE-OHIP sub pic "^^^^^^.^^" &
skip 1

build $obj/clinic81_b

