;doc     : clinic_60_70_claims.qts            
;purpose : Number of claims by clinic to verify how many we are loosing to MDU                            
;who     : Ross                                         
;        ; 2 part program see clinic_60_70_claims.qzs upload clinic_60_70_claims.txt to excel for Ross
; ******************************************************************************************************

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "61@" to "66@", "71@" to "75@",    &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if clmhdr-batch-type = 'C'             &
                    and   CLMHDR-DATE-PERIOD-END >= 20140701   
                            
def x-clinic cha*2  = CLMHDR-CLAIM-ID[1:2]
def x-claim  cha*10 = CLMHDR-CLAIM-ID[1:10]

subfile claims_hdr    keep include    &
x-clinic                             ,&
x-claim                              ,&
CLMHDR-DATE-PERIOD-END               ,&
clmhdr-tot-claim-ar-ohip             ,&
clmhdr-loc        		     


build $obj/clinic_60_70_claims  
