can clear
set rep nolimit
set rep dev disc name clinic22_g310_adjust
set rep page length 60
set rep page width  80
set formfeed

access *clinic22b  

select if     x-balance-due  > 0      & 
;          and x-sv-nbr1 ne 0          &
          and (    doc-dept = 41      &
                or doc-dept = 42      &
                or doc-dept = 43      &
                or doc-dept = 75)     


sort on x-doc 

def x-name cha*18 = doc-name[1:16]

page heading                               &
tab  1 "clinic22_g310_adjust.qzs"          &
tab 30 'Auto "B" adjust Claims'            &
tab 60  sysdate                            &
skip 2

report                &
skip 1                &
x-batch               &
doc-dept              &
x-doc                 &
clmhdr-loc            &
x-sv-date-1           &
clmdtl-oma-cd         &
x-sv-nbr1             &
x-balance-due         pic "^^^,^^^.^^ " trailing sign "-"   &
x-clmdtl-fee-ohip-1   pic "^^^,^^^.^^ " trailing sign "-"   &
skip 1


final footing &
skip 2 &
x-balance-due         sub pic "^^^,^^^.^^ " trailing sign "-"   &
x-clmdtl-fee-ohip-1   sub pic "^^^,^^^.^^ " trailing sign "-"   &
skip 1 

build $obj/clinic22_g310_adjust
