can clear
set rep nolimit
set rep dev disc name clinic22_g310_paid_byloc
set rep page length 66
set rep page width  80
set formfeed

access *clinic22b  

select if     x-balance-due  = 0      & 
;          and x-sv-nbr1 ne 0          &
          and (    doc-dept = 41      &
                or doc-dept = 42      &
                or doc-dept = 43      &
                or doc-dept = 75)     

sort on doc-dept on clmhdr-loc

def x-name cha*18 = doc-name[1:16]

page heading skip 3   &
tab 1   "clinic22_g310_paid_byloc.qzs"         &
tab 60  sysdate                                &
skip 2                                         &
tab 1   "TECH FEES TO BE PAID TO THE HOSPIAL"  &
skip 3

heading at doc-dept skip 3   &
tab 1 "Department:"          &
tab 15 doc-dept              &
skip 2

footing at clmhdr-loc &
skip 2                &
clmhdr-loc            &
clmdtl-oma-cd         &
x-balance-due         sub pic "^^^,^^^.^^ " trailing sign "-"   &
x-clmdtl-fee-ohip-1   sub pic "^^^,^^^.^^ " trailing sign "-"   &
skip 1

final footing                                                           &
skip 4                                                                  &
tab 1   "Total:"                                                        &
tab 15  x-balance-due         sub pic "^^^,^^^.^^ " trailing sign "-"   &
tab 28  x-clmdtl-fee-ohip-1   sub pic "^^^,^^^.^^ " trailing sign "-"   &
skip 1 


build $obj/clinic22_g310_paid_byloc
