;doc: clinic82.qzs


;Date           Who             Description
;2003/08/18     Yasemin         Original

can clear
set rep nolimit
set rep page width 250
set rep page length 0
set rep dev disc name clinic82
set rep nohead

access *clinic82b                                       &
  link (nconvert(ascii(x-doc-nbr)[1:3]))		&
    to  doc-nbr of f020-doctor-mstr opt

sort on doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on doc-nbr
footing at doc-nbr    &
doc-nbr               &
x-comma               &
doc-name              &
x-comma               &
doc-inits             &
x-comma               &
x-apr-2001            &
x-comma               &
x-may-2001            &
x-comma               &
x-jun-2001            &
x-comma               &
x-jul-2001            &
x-comma               &
x-aug-2001            &
x-comma               &
x-sep-2001            &
x-comma               &
x-oct-2001            &
x-comma               &
x-nov-2001            &
x-comma               &
x-dec-2001            & 
x-comma               &
x-jan-2002            &
x-comma               &
x-feb-2002            &
x-comma               &
x-mar-2002            &          
x-comma               &
x-apr-2002            &          
x-comma               &
x-may-2002            &          
x-comma               &
x-jun-2002            &          
x-comma               &
x-jul-2002            &          
x-comma               &
x-aug-2002            &          
x-comma               &
x-sep-2002            &          
x-comma               &
x-oct-2002            &          
x-comma               &
x-nov-2002            &          
x-comma               &
x-dec-2002            &     
skip 1                   

