;doc     : clinic80loc.qts
;purpose : clinic 80 locations
;
;who     : Kevin Sulewski


;Date           Who             Description
;2003/08/13     Yasemin         Original

can clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   &
  link (nconvert(clmhdr-claim-id[4:3]))   &
    to doc-nbr of f020-doctor-mstr opt    &
  link  clmhdr-loc to loc-nbr of f030-locations-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr 800000000 to 809999999,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-batch-type = "C"

def doc-nbr num*3 = nconvert(clmhdr-claim-id[4:3])

sort on doc-nbr

subfile clinic80loc portable keep include &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr,&
loc-name                     of f030-locations-mstr,&
LOC-HOSPITAL-NBR             of f030-locations-mstr,&
LOC-HOSPITAL-CODE            of f030-locations-mstr,&
LOC-MINISTRY-LOC-CODE        of f030-locations-mstr,&
doc-nbr                


