;doc     : codez779.qts
;purpose : select if claim have ome code Z778 in the detail
;          and location code, service date admit date, patient name/health#
;          diag cd and dr name and number
;who     : Debbie Martin
;
; *************************************************************

;Date           Who             Description
;2005/05/13     Yasemin         original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22616@",          &
                                              "36616@",          &
                                              "22373@",          &
                                              "36373@",          &
                                              "22866@",          &
                                              "36866@",          &
                                              "22609@",          &
                                              "36609@",          &
                                              "22634@",          &
                                              "36634@",          &
                                              "22077@",          &
                                              "36077@",          &
                                              "22414@",          &
                                              "36414@",          &
                                              "22606@",          &
                                              "36606@",          &
                                              "22608@",          &
                                              "36608@",          &
  key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if  clmhdr-batch-type  = 'C'

subfile z779     keep include              &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-agent-cd		     of f002-claims-mstr,&
clmhdr-batch-type	     of f002-claims-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

access *z779                                                             &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            &
  link clmhdr-claim-id[3:3] to doc-nbr of f020-doctor-mstr   

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20040401'                            &
       and  clmdtl-sv-date     <= '20050331'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"             &; no payments
       and (clmdtl-oma-cd      =  "Z778"             & ; details only
        or  clmdtl-oma-cd      =  "Z779")   

	    
def x-doc-nbr cha*3 = clmdtl-id[3:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        


sort on x-doc-nbr    on key-clm-batch-nbr on key-clm-claim-nbr

temp x-z778   num*7
item x-z778   = x-z778 + clmdtl-fee-ohip/100     &
              if         clmdtl-oma-cd = "Z778"  &
              reset at x-doc-nbr

temp x-z779   num*7
item x-z779   = x-z779 + clmdtl-fee-ohip/100     &
              if         clmdtl-oma-cd = "Z779"  &
              reset at x-doc-nbr

temp x-z778-count   num*7
item x-z778-count   = x-z778-count + 1                       &
                    if         clmdtl-oma-cd = "Z778"        &
                    reset at x-doc-nbr

temp x-z779-count   num*7
item x-z779-count   = x-z779-count + 1                       &
                    if         clmdtl-oma-cd = "Z779"        &
                    reset at x-doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile z779a portable keep at x-doc-nbr include         &
x-doc-nbr                                           ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-z778                                              ,&
comma                                               ,&
x-z779                                              ,&
comma                                               ,&
x-z778-count                                        ,&
comma                                               ,&
x-z779-count                                        ,&
x-cr

build $obj/z779
