cancel clear
set default
set noblanks
set report nolimit
set report dev disc name codes
set page width 256           
set rep page length 0
set rep nohead

access *codes2_44_all

report skip 1 &
doc-dept                                            &
comma                                               &
x-doc                                               &
comma                                               &
doc-name                                            &
comma                                               &
x-col1                                             &
comma                                              &
x-col2                                             &
comma                                              &
x-col3                                             &
comma                                              &
x-col4                                             &
comma                                              &
x-col5                                             &
comma                                              &
x-col6                                             &
comma                                              &
x-col7                                             &
comma                                              &
x-col8                                             &
comma                                              &
x-col9                                             &
comma                                              &
x-col10                                            &
comma                                              &
x-col11                                            &
comma                                              &
x-col12  pic "^^^,^^^.^^ " trailing "-"            &
comma                                              &
x-col13                                            &
comma                                              &
x-col14  pic "^,^^^,^^^.^^ " trailing "-"          &
comma                                              &
x-col15                                            &
skip 1
 
