  44  ~  02B  ~  JALAYER                   ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      117  ~     727858  ~       1103  
  44  ~  080  ~  AZIZ                      ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       42  ~     257647  ~          0  
  44  ~  081  ~  VALANI MED PROF CORP      ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       28  ~     276369  ~       4392  
  44  ~  10A  ~  SINGH MED PROF CORP       ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       32  ~     195760  ~          0  
  44  ~  14P  ~  VAN DIEPEN MED PROF CORP  ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      113  ~     709305  ~          0  
  44  ~  23K  ~  TANG                      ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      139  ~     862578  ~          0  
  44  ~  26K  ~  DEWIT                     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       31  ~     133970  ~          0  
  44  ~  27P  ~  QUINLAN MED PROF CORP     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      140  ~     814672  ~          0  
  44  ~  31C  ~  GUPTA                     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~        0  ~          0  ~        870  
  44  ~  46L  ~  LAIDLEY MED PROF CORP     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       34  ~     156375  ~          0  
  44  ~  54E  ~  SENNIK MED PROF CORP      ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~        0  ~          0  ~        554  
  44  ~  58P  ~  LIEBREGTS MED PROF CORP   ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       32  ~     167609  ~          0  
  44  ~  65J  ~  MCCULLOCH MED PROF CORP   ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      109  ~     687275  ~          0  
  44  ~  Y57  ~  JOWETT MED PROF CORP      ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       82  ~     379138  ~          0  
  44  ~  Y59  ~  KRIZMANICH MED PROF CORP  ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       74  ~     339182  ~          0  
  44  ~  Y60  ~  MILLER MED PROF CORP      ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      112  ~     684296  ~          0  
  44  ~  Y64  ~  BULLOCK MED PROF CORP     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      302  ~    1751989  ~      60769  
  44  ~  Y65  ~  SIMPSON MED PROF CORP     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       31  ~     155076  ~          0  
  44  ~  Y66  ~  HANCOCK MED PROF CORP     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       61  ~     511283  ~          0  
  44  ~  Y67  ~  CARON MED PROF CORP       ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       31  ~     145436  ~          0  
  44  ~  Y68  ~  BAW MED PROF CORP         ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      134  ~     908209  ~          0  
  44  ~  Y69  ~  MACDOUGALL MED PROF CORP  ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       79  ~     374843  ~          0  
  44  ~  Y70  ~  RICHARDS MED PROF CORP    ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      107  ~     633542  ~          0  
  44  ~  Y72  ~  ENGLISH MED PROF CORP     ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       92  ~     651790  ~          0  
  44  ~  Y75  ~  WELSFORD MED PROF CORP    ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       37  ~     204853  ~          0  
  44  ~  Y97  ~  BARKER                    ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~       34  ~     194981  ~          0  
  44  ~  Y98  ~  WOJTOWICZ MED PROF CORP   ~        0  ~        0  ~        0
  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~
        0  ~        0  ~          0  ~      229  ~    1331308  ~          0  















