  44  ~  02B  ~  JALAYER                   ~        0  ~        4  ~        4  ~        0  ~        2  ~        0  ~        3  ~        0  ~        4  ~        0  ~       17  ~      964.00   ~      117  ~      7,278.58   ~       1103
  44  ~  080  ~  AZIZ                      ~        0  ~        1  ~        0  ~        0  ~        0  ~        0  ~        0  ~        9  ~        0  ~        0  ~       10  ~      346.05   ~       42  ~      2,576.47   ~          0
  44  ~  081  ~  VALANI MED PROF CORP      ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~         .00   ~       28  ~      2,763.69   ~       4392
  44  ~  10A  ~  SINGH MED PROF CORP       ~        0  ~        2  ~        1  ~        6  ~        0  ~        0  ~        0  ~        3  ~        0  ~        0  ~       12  ~      616.05   ~       32  ~      1,957.60   ~          0
  44  ~  14P  ~  VAN DIEPEN MED PROF CORP  ~        0  ~        3  ~        0  ~        0  ~        0  ~        0  ~        3  ~        0  ~        1  ~        0  ~        7  ~      354.30   ~      113  ~      7,093.05   ~          0
  44  ~  23K  ~  TANG                      ~        0  ~       10  ~        2  ~        1  ~        0  ~        0  ~        1  ~        2  ~        0  ~        0  ~       16  ~    1,127.60   ~      139  ~      8,625.78   ~          0
  44  ~  26K  ~  DEWIT                     ~        0  ~        3  ~        2  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        5  ~      386.55   ~       31  ~      1,339.70   ~          0
  44  ~  27P  ~  QUINLAN MED PROF CORP     ~        0  ~        6  ~        0  ~        2  ~        0  ~        0  ~        0  ~       10  ~        0  ~        0  ~       18  ~      808.45   ~      140  ~      8,146.72   ~          0
  44  ~  31C  ~  GUPTA                     ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~         .00   ~        0  ~           .00   ~        870
  44  ~  46L  ~  LAIDLEY MED PROF CORP     ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        3  ~        0  ~        0  ~        3  ~       56.10   ~       34  ~      1,563.75   ~          0
  44  ~  54E  ~  SENNIK MED PROF CORP      ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~         .00   ~        0  ~           .00   ~        554
  44  ~  58P  ~  LIEBREGTS MED PROF CORP   ~        0  ~        0  ~        0  ~        1  ~        0  ~        0  ~        0  ~        1  ~        0  ~        0  ~        2  ~       65.00   ~       32  ~      1,676.09   ~          0
  44  ~  65J  ~  MCCULLOCH MED PROF CORP   ~        1  ~        0  ~        0  ~        0  ~        2  ~        0  ~        7  ~        0  ~        7  ~        0  ~       17  ~      753.80   ~      109  ~      6,872.75   ~          0
  44  ~  Y57  ~  JOWETT MED PROF CORP      ~        0  ~        5  ~        2  ~        3  ~        0  ~        0  ~        0  ~        3  ~        0  ~        0  ~       13  ~      609.30   ~       82  ~      3,791.38   ~          0
  44  ~  Y59  ~  KRIZMANICH MED PROF CORP  ~        0  ~        5  ~       18  ~        0  ~        0  ~        0  ~        4  ~        0  ~        0  ~        0  ~       27  ~    1,275.80   ~       74  ~      3,391.82   ~          0
  44  ~  Y60  ~  MILLER MED PROF CORP      ~        3  ~        2  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        5  ~        0  ~       10  ~      958.00   ~      112  ~      6,842.96   ~          0
  44  ~  Y64  ~  BULLOCK MED PROF CORP     ~        1  ~       12  ~        3  ~        7  ~        1  ~        0  ~        2  ~        8  ~        2  ~        0  ~       36  ~    2,082.60   ~      302  ~     17,519.89   ~      60769
  44  ~  Y65  ~  SIMPSON MED PROF CORP     ~        0  ~        3  ~        0  ~        0  ~        0  ~        0  ~        7  ~        0  ~        0  ~        0  ~       10  ~      469.35   ~       31  ~      1,550.76   ~          0
  44  ~  Y66  ~  HANCOCK MED PROF CORP     ~        0  ~        2  ~        0  ~        5  ~        0  ~        0  ~        0  ~        3  ~        0  ~        0  ~       10  ~      640.05   ~       61  ~      5,112.83   ~          0
  44  ~  Y67  ~  CARON MED PROF CORP       ~        0  ~        2  ~        5  ~        0  ~        0  ~        0  ~        2  ~        0  ~        0  ~        0  ~        9  ~      480.20   ~       31  ~      1,454.36   ~          0
  44  ~  Y68  ~  BAW MED PROF CORP         ~        1  ~        7  ~        1  ~        0  ~        0  ~        0  ~        0  ~        3  ~        0  ~        0  ~       12  ~      834.75   ~      134  ~      9,082.09   ~          0
  44  ~  Y69  ~  MACDOUGALL MED PROF CORP  ~        0  ~        1  ~        1  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        2  ~      122.35   ~       79  ~      3,748.43   ~          0
  44  ~  Y70  ~  RICHARDS MED PROF CORP    ~        0  ~        8  ~        7  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~       15  ~      941.60   ~      107  ~      6,335.42   ~          0
  44  ~  Y72  ~  ENGLISH MED PROF CORP     ~        0  ~        0  ~        0  ~        0  ~        3  ~        0  ~        0  ~        0  ~        7  ~        0  ~       10  ~      748.20   ~       92  ~      6,517.90   ~          0
  44  ~  Y75  ~  WELSFORD MED PROF CORP    ~        0  ~        1  ~        0  ~        0  ~        0  ~        0  ~        0  ~        2  ~        0  ~        0  ~        3  ~      179.25   ~       37  ~      2,048.53   ~          0
  44  ~  Y97  ~  BARKER                    ~        0  ~        1  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        0  ~        1  ~      113.50   ~       34  ~      1,949.81   ~          0
  44  ~  Y98  ~  WOJTOWICZ MED PROF CORP   ~        0  ~        3  ~        2  ~        0  ~        3  ~        0  ~        3  ~        0  ~        4  ~        0  ~       15  ~      695.10   ~      229  ~     13,313.08   ~          0
