;doc     : codez778.qts
;purpose : select if claim have ome code Z778 in the detail  
;	   and location code, service date admit date, patient name/health#
;          diag cd and dr name and number  
;who     : Debbie Martin
;
; *************************************************************

;Date		Who		Description
;2005/05/13	Yasemin	        original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22616@",          &
                                              "36616@",          &
                                              "22373@",          &
                                              "36373@",          &
                                              "22866@",          &
                                              "36866@",          &
                                              "22609@",          &
                                              "36609@",          &
                                              "22634@",          &
                                              "36634@",          &
                                              "22077@",          &
                                              "36077@",          &
                                              "22414@",          &
                                              "36414@",          &
                                              "22606@",          &
                                              "36606@",          &
                                              "22608@",          &
                                              "36608@",          &
        key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'   

subfile z778      keep include                    &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-refer-doc-nbr          of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *z778                                                        &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                    &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr           &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20040401' &
       and  clmdtl-sv-date     <= '20050331' &
       and (clmdtl-oma-cd      =  "Z778"     & ; details only
        or  clmdtl-oma-cd      =  "Z779")    & ; details only
       and  clmdtl-adj-nbr     =  0

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "


def x-clinic cha*2 = clmdtl-id[1:2]

subfile z778a       keep include           &
clmdtl-id              of f002-claims-mstr,&
key-clm-batch-nbr      of f002-claims-mstr,&
key-clm-claim-nbr      of f002-claims-mstr,&
x-sv-date-1                               ,&
clmdtl-diag-cd         of f002-claims-mstr,&
clmdtl-oma-cd          of f002-claims-mstr,&
clmhdr-loc             of z778            ,&
clmhdr-refer-doc-nbr   of z778            ,&
clmhdr-date-admit      of f002-claims-mstr,&
x-clinic     

subfile z778a alias z778_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-2                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of z778            ,&
clmhdr-refer-doc-nbr  of z778            ,&
clmhdr-date-admit      of f002-claims-mstr,&
x-clinic   

subfile z778a alias z778_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-3                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of z778           ,&
clmhdr-refer-doc-nbr  of z778            ,&
clmhdr-date-admit      of f002-claims-mstr,&
x-clinic      

subfile z778a alias z778_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-4                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of z778           ,&
clmhdr-refer-doc-nbr  of z778            ,&
clmhdr-date-admit      of f002-claims-mstr,&
x-clinic   

request three                           &
        on edit        errors report    &
        on calculation errors report


access *z778a               &                                           
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr
       
def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile z778b portable keep  include    &
clmdtl-id                                           ,&
comma                                               ,&
x-clinic                                            ,&
comma                                               ,&
doc-nbr                                             ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
clmdtl-oma-cd		             		    ,&
comma                                               ,&
x-sv-date-1                                         ,&
x-cr

build $obj/z778
