;doc     : colleen.qts
;purpose : create report for clinic 82 ohip amount by service date     
;	   by doctor by month. agent 0 and 4 only incl dr. 889
;                               include "B" adjustments
;who     : Colleen Fotheringham
;
; *************************************************************

;Date		Who		Description
;2002/09/17	Yasemin		Original
;2003/01/20	Yasemin		change sel dates to jan 2003 to dec 2003


cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr     

choose  key-clm-type 'B' ,  key-clm-batch-nbr 820000000 to 829999999,     &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if                                                     &
                        ((clmhdr-agent-cd = 0 or clmhdr-agent-cd = 4)          &
                     and (clmhdr-batch-type  = 'C' or                          &
                         (clmhdr-batch-type = 'A' and clmhdr-adj-cd = 'B'))    &
                        )

subfile colleen   keep include                   &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

Access *colleen                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

              

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20030101' & 
       and  clmdtl-sv-date     <= '20031231' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     
;       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sort on x-doc-nbr    

temp x-jan-2003  num*7
item x-jan-2003   = x-jan-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200301"         &
                    reset at x-doc-nbr 

temp x-feb-2003  num*7
item x-feb-2003   = x-feb-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200302"         &
                    reset at x-doc-nbr 

temp x-mar-2003  num*7
item x-mar-2003   = x-mar-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200303"         &
                    reset at x-doc-nbr 

temp x-apr-2003  num*7
item x-apr-2003   = x-apr-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200304"         &
                    reset at x-doc-nbr 

temp x-may-2003  num*7
item x-may-2003   = x-may-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200305"         &
                    reset at x-doc-nbr 

temp x-jun-2003  num*7
item x-jun-2003   = x-jun-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200306"         &
                    reset at x-doc-nbr 

temp x-jul-2003  num*7
item x-jul-2003   = x-jul-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200307"         &
                    reset at x-doc-nbr 

temp x-aug-2003  num*7
item x-aug-2003   = x-aug-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200308"         &
                    reset at x-doc-nbr 

temp x-sep-2003  num*7
item x-sep-2003   = x-sep-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200309"         &
                    reset at x-doc-nbr 

temp x-oct-2003  num*7
item x-oct-2003   = x-oct-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200310"         &
                    reset at x-doc-nbr 

temp x-nov-2003  num*7
item x-nov-2003   = x-nov-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200311"         &
                    reset at x-doc-nbr 

temp x-dec-2003  num*7
item x-dec-2003   = x-dec-2003  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200312"         &
                    reset at x-doc-nbr 

subfile colleen1  keep at x-doc-nbr include          &
x-doc-nbr                                           ,&
x-jan-2003                                          ,&
x-feb-2003                                          ,&
x-mar-2003                                          ,&
x-apr-2003                                          ,&
x-may-2003                                          ,&
x-jun-2003                                          ,&
x-jul-2003                                          ,&
x-aug-2003                                          ,&
x-sep-2003                                          ,&
x-oct-2003                                          ,&
x-nov-2003                                          ,&
x-dec-2003  

build $obj/colleen
