can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 256
set rep dev disc name colleen

access *colleen                                    &
  link x-doc to doc-nbr of f020-doctor-mstr opt

sort on doc-name on clmhdr-doc-spec-cd

def comma cha*1 = "~"

footing at clmhdr-doc-spec-cd                                 &
clmhdr-claim-id                                               &
comma                                                         &
x-doc                                                         &
comma                                                         &
doc-name                                                      &
comma                                                         &
clmhdr-doc-spec-cd                                            &
comma                                                         &
CLMHDR-TOT-CLAIM-AR-OHIP subtotal pic "^^^,^^^.^^ " trailing sign "-"  
