;doc     : colleen.qzs    
;purpose : create report for clinic 82 ohip amount by service date     
;who     : Colleen Fotheringham


;Date		Who		Description
;2002/09/18	Yasemin		Original


cancel clear
set default
set rep nolimit
set rep pag widt 215
set rep dev disc name colleen
set nohead

access *colleen1 link (nconvert(x-doc-nbr[1:3]))  &
    to doc-nbr of f020-doctor-mstr opt
              
report                                   &
tab 1   x-doc-nbr                        &
tab 5   doc-dept                         &
tab 8   doc-name                         &
tab 28  doc-inits                        &
tab 35  x-jan-2002 pic " ^^^,^^^.^^"     &                           
tab 50  x-feb-2002 pic " ^^^,^^^.^^"     &                           
tab 65  x-mar-2002 pic " ^^^,^^^.^^"     &                           
tab 80  x-apr-2002 pic " ^^^,^^^.^^"     &                           
tab 95  x-may-2002 pic " ^^^,^^^.^^"     &                           
tab 110 x-jun-2002 pic " ^^^,^^^.^^"     &                           
tab 125 x-jul-2002 pic " ^^^,^^^.^^"     &                           
tab 140 x-aug-2002 pic " ^^^,^^^.^^"     &                           
tab 155 x-sep-2002 pic " ^^^,^^^.^^"     &                           
tab 170 x-oct-2002 pic " ^^^,^^^.^^"     &                           
tab 185 x-nov-2002 pic " ^^^,^^^.^^"     &                           
tab 200 x-dec-2002 pic " ^^^,^^^.^^"     

build $obj/colleen  
