;doc     : colleen_specialty.qts
;purpose : Report by specialty department 7, dept 70 to 74             
;who     : Colleen Fotheringham
;
; *************************************************************

;Date		Who		Description
;2005/01/17	Yasemin		Original


cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr     			

choose  key-clm-type 'B' ,  key-clm-batch-nbr, key-clm-claim-nbr,  &
                    key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if clmhdr-batch-type  = 'C'           &
                  and (    clmhdr-serv-date    >= 20070401    &
                       and clmhdr-serv-date    <= 20080331)   &
                  and (    clmhdr-doc-dept = 7                &
                        or clmhdr-doc-dept = 70               &
                        or clmhdr-doc-dept = 71               &
                        or clmhdr-doc-dept = 72               &
                        or clmhdr-doc-dept = 73               &
                        or clmhdr-doc-dept = 74)               


def x-doc cha*3 = clmhdr-claim-id[3:3]
def x-clinic cha*2 = clmhdr-claim-id[1:2]

sorted on key-clm-batch-nbr on key-clm-claim-nbr

subfile colleen   keep include                   &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-claim-id              of f002-claims-mstr,&
clmhdr-agent-cd		     of f002-claims-mstr,&
clmhdr-doc-spec-cd           of f002-claims-mstr,&
clmhdr-serv-date             of f002-claims-mstr,&
CLMHDR-AMT-TECH-BILLED       of f002-claims-mstr,&
CLMHDR-TOT-CLAIM-AR-OMA      of f002-claims-mstr,&
CLMHDR-TOT-CLAIM-AR-OHIP     of f002-claims-mstr,&
x-clinic                                        ,&
x-doc                        

