;doc     : colleen_82_22.qts
;purpose : create report for clinic 82 ohip amount by service date     
;	   by doctor  agent 0 and 4 only  include "B" adjustments
;          for clinic 22 include all agents
;who     : Colleen Fotheringham
;
; *************************************************************

;Date		Who		Description
;2005/01/17	Yasemin		Original


cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr     			&
  link clmhdr-pat-ohip-id-or-chart        &
    to key-pat-mstr of f010-pat-mstr opt 

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22097@",                  &
                                              "82097@",                  &
                                              "92097@",                  &
                                              "94097@",                  &
                                              "22846@",                  &
                                              "82846@",                  &
                                              "92846@",                  &
                                              "94846@",                  &
                                              "22705@",                  &
                                              "82705@",                  &
                                              "92705@",                  &
                                              "94705@",                  &
                                              "22765@",                  &
                                              "82765@",                  &
                                              "92765@",                  &
                                              "94765@",                  &
                                              "22732@",                  &
                                              "82732@",                  &
                                              "92732@",                  &
                                              "94732@",                  &
                                              "22751@",                  &
                                              "82751@",                  &
                                              "92751@",                  &
                                              "94751@",                  &
                                              "22148@",                  &
                                              "82148@",                  &
                                              "92148@",                  &
                                              "94148@",                  &
                                              "22710@",                  &
                                              "82710@",                  &
                                              "92710@",                  &
                                              "94710@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'


select f002-claims-mstr if             (clmhdr-batch-type  = 'C')                      


def x-payment cha*3 = "HCP" if pat-prov-cd = "ON"    &
                 else "RMB"

def x-doc cha*3 = clmhdr-claim-id[3:3]

subfile colleen   keep include                   &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
x-payment				        ,&
clmhdr-agent-cd		     of f002-claims-mstr,&
x-doc                        

request two                             &
        on edit        errors report    &
        on calculation errors report

access *colleen                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
    of f002-claims-mstr                                                  &
  link x-doc to doc-nbr of f020-doctor-mstr opt   

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20020401' & 
       and  clmdtl-sv-date     <= '20030331' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     
;       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

sort on x-doc

temp x-col-1  zoned*9 signed
item x-col-1      = x-col-1     + clmdtl-fee-ohip                           &
                  if   (     (      (key-clm-batch-nbr[1:2] = '82')	    &
                                or  (key-clm-batch-nbr[1:2] = '92')	    &
                                or  (key-clm-batch-nbr[1:2] = '94')	    &
			     )					            &
			and  (x-payment = 'HCP')		       	    &
		        and  (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 4)   &
		       )						    &
                    reset at x-doc

temp x-col-2  zoned*9 signed
item x-col-2      = x-col-2     + clmdtl-fee-ohip    &
	    if 	       key-clm-batch-nbr[1:2] = '22' &
                    reset at x-doc

temp x-col-3  zoned*9 signed
item x-col-3      = x-col-3     + clmdtl-fee-ohip                            &
                  if   (     (      (key-clm-batch-nbr[1:2] = '82')	     &
                                or  (key-clm-batch-nbr[1:2] = '92') 	     &
                                or  (key-clm-batch-nbr[1:2] = '94')          &	
			     )						     &
			and  (x-payment = 'RMB')		             &
		        and  (clmhdr-agent-cd <> 0 and clmhdr-agent-cd <> 4) &
		       )			    			     &
                    reset at x-doc

temp x-col-4  zoned*9 signed
item x-col-4      = x-col-4     + clmdtl-fee-ohip                            &
                  if   (     (key-clm-batch-nbr[1:2] = '22')                 &
                        and  (x-payment = 'HCP')                             &
                        and  (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 4)    &
                       )                                                     &
                    reset at x-doc


subfile colleen1_dtl keep include		 &
x-doc						,&
key-clm-batch-nbr of colleen			,&
clmhdr-agent-cd of colleen			,&
x-payment					,&
clmdtl-fee-ohip

subfile colleen1  keep at x-doc     include          &
x-doc of colleen                                    ,&
doc-clinic-nbr                                      ,&
doc-name                                            ,&
doc-inits                                           ,&
x-col-1                                             ,&
x-col-2 					    ,&
x-col-3                                             ,&
x-col-4

build $obj/colleen_82_22
