can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 256
set rep dev disc name colleen

access *colleen3

report                          &                           
  doc-dept                      &
  x-comma                       &
  doc-nbr                       &
  x-comma                       &
  doc-name                      &
  x-comma                       &
  doc-inits                     &
  x-comma                       &
  x-clms-amt-shdw     pic "^^^,^^^.^^ " trailing sign "-"  &
  x-comma                                                  &
  x-agep-amt-shdw     pic "^^^,^^^.^^ " trailing sign "-"  &
  x-comma                                                  &
  x-clms-amt-non-shdw pic "^^^,^^^.^^ " trailing sign "-"  &
  x-comma                                                  &
  x-agep-amt-non-shdw pic "^^^,^^^.^^ " trailing sign "-"  &
  x-comma                                                  &
  x-cr
