; program:  compare-tot-94
; doc: compare tot screen and 94 screen    

; DATE      WHO       MODIFICATION
; 02/11/27  yas       original
;
;
cancel clear
set process nolimit
set process nolimit
set lock file update

request one

access f119-doctor-ytd                    &
  link doc-nbr                            &
    to doc-nbr of f020-doctor-mstr  opt


sort on doc-nbr

temp x-totinc-mtd num*8
item x-totinc-mtd       = x-totinc-mtd + amt-mtd   &
                          if comp-code = "TOTINC"  &
                          reset at doc-nbr 
temp x-totinc-ytd num*8
item x-totinc-ytd       = x-totinc-ytd + amt-ytd   &
                          if comp-code = "TOTINC"  &
                          reset at doc-nbr 

temp x-incexp-mtd num*8
item x-incexp-mtd       = x-incexp-mtd + amt-mtd   &
                          if comp-code = "INCEXP"  &
                          reset at doc-nbr 

temp x-incexp-ytd num*8
item x-incexp-ytd       = x-incexp-ytd + amt-ytd   &
                          if comp-code = "INCEXP"  &
                          reset at doc-nbr 

subfile tot94 keep at doc-nbr include            &
doc-nbr of f119-doctor-ytd                      ,&
doc-name of f020-doctor-mstr                    ,&
doc-inits of f020-doctor-mstr                   ,&
doc-ep-pay-code                                 ,&
x-totinc-mtd                                    ,&
x-incexp-mtd                                    ,&
doc-totinc                                      ,&
doc-totinc-g                                    ,&
x-totinc-ytd                                    ,&
x-incexp-ytd                                    ,&
doc-ytdinc                                      ,&
doc-ytdinc-g                                         

build $pb_obj/compare-tot-94

