; program:  compare-tot-94
; doc: compare tot screen and 94 screen    

; DATE      WHO       MODIFICATION
; 02/11/27  yas       original
;
;
cancel clear
set rep nolimit
set rep page widt 132 
set rep page length 63
set rep dev disk name tot94

access *tot94                                

select if         doc-ep-pay-cd = "1"                  & 
          and (   x-totinc-mtd ne doc-totinc-g         &
               or x-totinc-ytd ne doc-ytdinc-g         &
               or x-incexp-mtd ne doc-totinc           &
               or x-incexp-ytd ne doc-ytdinc)          

sort on doc-nbr

page heading                                          &
tab1   compare-tot-94                                 &

footing at doc-nbr                                    &
doc-nbr                                               &
;doc-name                                             &
;doc-inits                                            &
x-totinc-mtd  pic "^^^,^^^.^^ "                       &
doc-totinc-g  pic "^^^,^^^.^^ "                       &
x-totinc-ytd  pic "^^^,^^^.^^ "                       &
doc-ytdinc-g  pic "^^^,^^^.^^ "                       &
x-incexp-mtd  pic "^^^,^^^.^^ "                       &
doc-totinc    pic "^^^,^^^.^^ "                       &
x-incexp-ytd  pic "^^^,^^^.^^ "                       &
doc-ytdinc    pic "^^^,^^^.^^ "                       &
skip 1     

build $pb_obj/compare-tot-94
