cancel clear
set rep nolimit

access *convert1

def pat-birth-date zoned*8 unsigned = x-pat-birth-date 
def pat-surname cha*25 = x-pat-surname
def pat-given-name cha*17 = x-pat-given-name

set subfile name convert2 keep          
report summary                  &       
clmdtl-id                       &       
clmhdr-pat-ohip-id-or-chart     &
clmdtl-diag-cd                  & 
clmhdr-doc-nbr-ohip             &
pat-ohip-mmyy                   &
pat-chart-nbr                   &
pat-health-nbr                  &
pat-version-cd                  &
pat-prov-cd                     &
pat-birth-date                  & 
pat-sex                         & 
pat-surname                     & 
pat-given-name                  


build convert_date2_big

