cancel clear
set rep nolimit


access *claims_subfile_92to97

select if clmhdr-doc-nbr-ohip = 211383 &
          and clmdtl-diag-cd = 376

def x-pat-birth-date zoned*8 unsigned = nconvert("19"+(ascii(pat-birth-date,6)))
def x-pat-surname cha*25 = pat-surname
def x-pat-given-name cha*17 = pat-given-name
def x-diag-cd zoned*3 unsigned = clmdtl-diag-cd
def x-doc-ohip zoned*6 unsigned = clmhdr-doc-nbr-ohip
def x-health-nbr  zoned*10 unsigned = pat-health-nbr

set subfile name convert_92to97 keep          
report summary                  &       
clmdtl-id                       &       
clmhdr-pat-ohip-id-or-chart     &
x-diag-cd                       & 
x-doc-ohip             		&
pat-ohip-mmyy                   &
pat-chart-nbr                   &
x-health-nbr                    &
pat-version-cd                  &
pat-prov-cd                     &
x-pat-birth-date                & 
pat-sex                         & 
x-pat-surname                   & 
x-pat-given-name                

build convert_92to97     



