cancel clear
set rep nolimit

access *claims_subfile

set subfile name convert3 keep          
report summary                  &       
clmdtl-id                       &       
clmhdr-pat-ohip-id-or-chart     &
clmdtl-diag-cd                  & 
clmhdr-doc-nbr-ohip             &
pat-ohip-mmyy                   &
pat-chart-nbr                   &
pat-health-nbr                  &
pat-version-cd                  &
pat-prov-cd                     &
pat-birth-date                  & 
pat-sex                         & 
pat-surname                     & 
pat-given-name                  


build convert3

