cancel clear
set rep nolimit

access *big_sf

def x-pat-birth cha*8 = "19"+(ascii(pat-birth-date,6))
def x-pat-birth-date zoned*8 unsigned = nconvert(x-pat-birth[1:8])
def x-pat-surname cha*25 = pat-surname
def x-pat-given-name cha*17 = pat-given-name

set subfile name convert1 keep          
report summary                  &       
clmdtl-id                       &       
clmhdr-pat-ohip-id-or-chart     &
clmdtl-diag-cd                  & 
clmhdr-doc-nbr-ohip             &
pat-ohip-mmyy                   &
pat-chart-nbr                   &
pat-health-nbr                  &
pat-version-cd                  &
pat-prov-cd                     &
x-pat-birth-date                & 
pat-sex                         & 
x-pat-surname                   & 
x-pat-given-name                


build convert_date1_big
