; Program: costing2_anydate/qts
; Purpose: - creates files for costing the RAT REJECTION Charges
;	    Note that MANUAL rejections are processed in costing3.qts
;
;  DATE     BY WHOM     DESCRIPTION
;99/mar/28  YASEMIN     ORIGINAL
;00/feb/03  yas         costing2.qts to select date for Leena Jan-june 2008
;
cancel clear

run costing2

set default
set process nolimit
set lock file update

;-------------------------------------------------------------------------------
;use $use/get_const_rec_7_values_globals.qts
;use $use/get_const_rec_7_values.qts


request costing2_1     &
        on calculation errors report    &
        on edit errors report

access f088-rat-rejected-claims-hist-hdr			&
	link clmhdr-doc-nbr					&
	to doc-nbr of f020-doctor-mstr 			        &
	link ohip-err-code to rat-code of f096-ohip-pay-code opt

select 						  &
   if     clmhdr-date-period-end >= 20080101      &
     and  clmhdr-date-period-end <= 20080630      &                         
     and  charge-status = "Y"                                            

use $use/select_costing_anytime.use                        

def x-claim-id char*10 = clmhdr-batch-nbr + ascii(clmhdr-claim-nbr)

subfile costing2a keep include            &
	 clmhdr-batch-nbr                ,&
         clmhdr-claim-nbr                ,&
	 ped   				 ,&
	 clmhdr-date-period-end          ,&
         doc-nbr                         ,&    
         doc-name                        ,&   
         doc-inits                       ,&  
         doc-dept                        ,&  
	 doc-clinic-nbr                  ,&  
         x-claim-id                      ,&  
	 ohip-err-code


request costing2_2     &
        on calculation errors report    &
        on edit errors report

access *costing2a

def nbr-svc zoned*6 unsigned = 0
def nbr-clm zoned*6 unsigned = 0
def nbr-dtl zoned*6 unsigned = 0

sort   on doc-nbr	&
       on x-claim-id

temp nbr-reject zoned*4 unsigned
item nbr-reject = nbr-reject + 1  reset at doc-nbr

def amt-ytd      zoned*8 signed = 0 
def misc-amt-ytd zoned*8 signed = 0 
def mohr-amt-ytd zoned*8 signed = 0 
def total-amt-ytd zoned*8 signed = 0

def man-reject   zoned*6 unsigned = 0

subfile costing2 keep append at doc-nbr  	&
include                                         &
         doc-nbr,                           &
         doc-name,                          &
         doc-inits,                         &
         doc-dept,                          &
	 doc-clinic-nbr,		    &
         nbr-svc,                         & 
         nbr-clm,                         &
         nbr-dtl,                         &   
         nbr-reject,			  &
         amt-ytd,			  &
	 misc-amt-ytd,			  & 
	 mohr-amt-ytd,			  & 
	 total-amt-ytd,			  &
	 man-reject

build costing2_anydate
