;
;DATE       BY WHOM      DESCRIPTION
;02/07/01   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set rep device disc name costing_doctors
set rep nohead
set rep page width 200
set rep page length 0


access f020-doctor-mstr

select if      (   (   doc-date-fac-term  = 0           &
                    or doc-date-fac-term >= 20020701    &
                   )                                    &
                  and (doc-date-fac-start < 20030701    &
                      )                                 &
                )
def comma cha*1 = "~"

report             &
doc-nbr            &
comma              &
doc-dept           &
comma              &
doc-ohip-nbr       &
comma              &
doc-name           &
comma              &
doc-inits          &
comma              &
doc-full-part-ind  &
comma              &
doc-date-fac-start &
comma              &
doc-date-fac-term  &
skip 1

build $pb_obj/costing_doctors
