; Program: costing10.qzs
;
; Purpose : final printout of costing information gathered by programs
;	    costing1.qts --> costing7.qts
;
;DATE       BY WHOM   DESCRIPTION
;99/05/28   M. Chan   cloned from  costing1.qzs - added additional counters
;		      that can be use to calculate number of months active
;		      during the current year. This can be used to factor
;		      up the doctor results for a full year when determining
;		      a budget for next year.
;02/07/23 B.E.	- added x-billing-source column and derivation
;		- added column headings into output file for documentation 
;		  purposes
;
;2003/dec/11 A.A.	- alpha doctor nbr
;
 
can clear
set rep nolimit
set page length 0
set page width  254
set rep nohead
set rep device disc name costing10

access *costing2          			 	&
  link doc-nbr						&
    to doc-nbr of f020-doctor-mstr opt			&
  link doc-nbr                                    	&
    to doc-nbr of f073-client-doc-mstr     opt    	&
  link client-id                                  	&
    to client-id of f072-client-mstr       opt  	&
  link doc-nbr						&
    to tmp-counter-key-alpha  of tmp-counters-alpha	

sort on doc-nbr

def x-start cha*8 = ascii(doc-date-fac-start,8)
def x-term  cha*8 = ascii(doc-date-fac-term,8)

def x-billing-source char*1               	&
        = "W"   if description = "RMA WEBSITE"  &
    else  "W"   if description[1:4] = "MUMC"	&
    else  "D"   if description = "DISKETTES"    &
    else  " "   if description = " "    	&
    else  "U"

def x-coma cha*1 = ","

footing at doc-nbr                                        &
  tab 1    doc-nbr                                        &
  tab 4    x-coma                                         &
  tab 5    doc-name                                       &
  tab 29   x-coma                                         &
  tab 30   doc-inits                                      &
  tab 33   x-coma                                         & 
  tab 34   doc-dept                                       &
  tab 36   x-coma                                         & 
  tab 37   doc-clinic-nbr                                 &
  tab 39   x-coma 			                  &
  tab 40   doc-full-part-ind                              & 
  tab 62   x-coma                                         & 
  tab 63   nbr-reject  subtotal pic "^^^^^^"              & 
  tab 69   x-coma                                         & 
  tab 70   man-reject  subtotal pic "^^^^^^"  		  & 
  tab 76   x-coma                             		  & 
  tab 78   x-start     pic "^^^^/^^/^^"                   &
  tab 89   x-coma                                         & 
  tab 90   x-term      pic "^^^^/^^/^^"                   &
  tab 101  x-coma					  &
  tab 102  tmp-counter-3 pic "^^"			  &
  tab 104  x-coma					  &
  tab 105  tmp-counter-4 pic "^^"			  &
  tab 107  x-coma					  &
  tab 108  tmp-counter-5 pic "^^"			  &
  tab 110  x-coma					  &
  tab 111  x-billing-source				  &
skip 1
 
build $obj/costing10_anydate

