00J,MARCELLUS MED PROF CORP ,DC , 8,22,P,     1,     0,     0,2014/04/01 ,2016/07/01
00M,MENON MED PROF CORP     ,S  , 4,22,F,     8,     2,     2,2015/05/19 ,0000/00/00
00P,CHIAVARAS               ,MM ,14,22,P,     0,     0,     2,2016/01/01 ,2016/07/14
00R,BELLEY-COTE             ,E  ,14,22,P,     0,    10,     0,2016/06/13 ,0000/00/00
00T,GUPTA-BHATNAGAR         ,S  , 7,22,P,     5,     0,     0,2016/08/12 ,0000/00/00
017,VAN DER MEULEN          ,J  , 7,22,F,     3,     2,     0,1989/07/01 ,0000/00/00
018,WEBB                    ,S  , 5,22,F,    12,     0,     0,1989/07/01 ,0000/00/00
01A,KHONG MED PROF CORP     ,B  ,14,22,P,     4,     0,     3,2012/02/01 ,0000/00/00
01J,KOUROUKIS MED PROF CORP ,C  , 8,22,P,    19,     0,     1,2014/04/01 ,0000/00/00
01M,NG MED PROF CORP        ,KH , 4,22,F,     4,     6,     1,2015/05/20 ,0000/00/00
01N,YOUSSEF MED PROF CORP   ,N  ,14,22,P,    43,     5,     3,2015/10/06 ,0000/00/00
01T,ALGIRD MED PROF CORP    ,A  , 3,22,F,     8,     0,     0,2016/08/15 ,0000/00/00
021,ST. ONGE                ,J  , 4,22,F,     1,     0,     0,2004/07/01 ,0000/00/00
024,DUBE MED PROF CORP      ,MJ ,14,22,P,    14,     5,     2,2011/09/01 ,0000/00/00
025,DAVINE                  ,J  , 5,22,F,    13,     0,     0,1989/07/01 ,0000/00/00
026,GIBSON MED PROF CORP    ,K  ,14,22,P,     1,     5,     2,2011/05/01 ,0000/00/00
027,FREY MED PROF CORP      ,B  , 5,22,F,    10,     1,     1,2011/05/03 ,0000/00/00
02A,RONEN MED PROF CORP     ,G  , 7,22,F,     1,     1,     0,2012/05/16 ,0000/00/00
02B,JALAYER                 ,M  ,44,22,P,     4,     0,     0,2012/07/01 ,0000/00/00
02E,BENNETT                 ,T  , 5,22,F,     0,     1,     0,2013/03/01 ,0000/00/00
02F,IORIO MED PROF CORP     ,A  , 4,22,F,     6,     0,     5,2013/07/22 ,0000/00/00
02J,ARNOLD                  ,A  , 8,22,P,     4,     0,     0,2014/04/01 ,0000/00/00
02K,STACEY                  ,M  , 3,22,P,     0,     1,     0,2014/08/01 ,2016/08/31
02N,CHACKUNGAL              ,S  ,27,22,P,     0,     1,     0,2015/08/04 ,2016/08/02
033,MARTIN                  ,S  ,10,22,S,     0,     1,     1,1989/07/01 ,0000/00/00
034,PORTE MED PROF CORP     ,A  ,14,22,P,     7,     2,     0,2014/07/01 ,0000/00/00
036,GRANT                   ,C  , 7,22,F,     1,     3,     0,2004/06/01 ,0000/00/00
03A,GILANI MED PROF CORP    ,A  , 4,22,F,    15,    11,     2,2012/05/23 ,0000/00/00
03E,RIBIC MED PROF CORP     ,CM , 4,22,F,    13,     3,     1,2013/03/12 ,0000/00/00
03F,LEONARD MED PROF CORP   ,B  ,14,22,P,    52,     0,     1,2013/07/26 ,0000/00/00
03J,BORDELEAU MED PROF CORP ,LJ , 8,22,P,     6,     1,     0,2014/04/01 ,0000/00/00
03L,PARDHAN MED PROF CORP   ,A  ,42,22,P,    18,    13,     0,2014/12/23 ,0000/00/00
03P,COHEN MED PROF CORP     ,MG ,80,22,P,     3,     0,     1,2015/12/15 ,0000/00/00
03R,KHANNA MED PROF CORP.   ,V  , 3,22,P,    13,     7,   356,2016/07/01 ,0000/00/00
044,AL-SHAKMAN              ,KM ,14,22,P,    91,     3,     3,2011/09/01 ,0000/00/00
04A,GAGNON MED PROF CORP    ,M  , 4,22,F,     9,     0,     2,2012/05/23 ,0000/00/00
04E,HAWISA                  ,NI ,73,22,P,     4,     0,     0,2013/03/01 ,0000/00/00
04F,GANAME MED PROF CORP    ,J  , 4,22,F,     1,     3,     2,2013/08/06 ,0000/00/00
04J,FRASER MED PROF CORP    ,GAM, 8,22,P,    16,     0,     3,2014/04/01 ,0000/00/00
04M,TOMLINSON               ,CW ,14,22,P,    12,     2,     0,2015/06/01 ,0000/00/00
04N,LAMBE                   ,S  , 3,22,F,    33,     6,     4,2015/08/01 ,0000/00/00
04P,CHANCHLANI MED PROF CORP,R  , 7,22,F,     2,     2,     0,2016/01/04 ,0000/00/00
04R,NENSHI MED PROF CORP    ,R  , 3,22,F,     7,     0,     0,2016/07/01 ,0000/00/00
051,BATES                   ,S  , 4,22,F,     2,     1,     1,2001/07/01 ,0000/00/00
05A,GAGNON MED PROF CORP    ,M  , 4,22,P,     9,     0,     0,2012/05/23 ,0000/00/00
05B,SCHWEITZER MED PROF CORP,M  ,75,22,P,     4,     0,     0,2012/09/01 ,0000/00/00
05C,CLASE MED PROF CORP     ,CM , 4,22,F,     5,     7,     0,2012/10/02 ,0000/00/00
05H,COWAN MED PROF CORP     ,DD , 4,22,F,     1,     4,     1,2013/12/17 ,0000/00/00
05J,LEE MED PROF CORP       ,BCW, 8,22,P,    38,     0,     0,2014/04/01 ,0000/00/00
05K,RISTEVSKI MED PROF CORP ,B  , 3,22,F,     7,    27,    12,2014/07/10 ,0000/00/00
05M,ANGLIN MED PROF CORP    ,RES, 5,22,F,     1,     3,     1,2015/05/28 ,0000/00/00
05P,PASSOS MED PROF CORP    ,E  ,14,22,P,     6,    13,     3,2016/01/04 ,0000/00/00
05R,MACLEOD                 ,M  ,25,22,P,     0,     8,     3,2016/07/01 ,0000/00/00
05T,YOHANNA                 ,S  , 4,22,F,     3,    61,     2,2016/08/01 ,0000/00/00
062,KOZENKO MED PROF CORP   ,M  ,73,22,F,     3,     2,     0,2011/05/24 ,0000/00/00
068,WIWCHARUK MED PROF CORP ,GL ,40,22,P,    13,     0,     0,2011/07/01 ,0000/00/00
06H,COWAN MED PROF CORP     ,DD ,14,22,P,     1,     0,     0,2013/12/17 ,0000/00/00
06J,BENGER                  ,A  , 8,22,P,     8,     0,     0,2014/04/01 ,0000/00/00
06M,SHADD MED PROF CORP     ,J  ,50,22,P,     1,     8,     0,2015/06/01 ,0000/00/00
06P,PAI MED PROF CORP       ,N  , 7,22,F,     3,     3,     0,2016/01/05 ,0000/00/00
06R,CENTOFANTI MED PROF CORP,J  , 2,22,C,    12,     2,   129,2016/07/01 ,0000/00/00
071,HALLETT MED PROF CORP   ,K  ,74,22,P,     7,     6,     1,2011/09/06 ,2016/09/30
07J,MAJOR MED PROF CORP     ,PP , 8,22,P,     1,     0,     0,2014/04/01 ,0000/00/00
07N,UMBRELLO                ,L  ,75,22,F,    21,     0,     0,2015/09/01 ,0000/00/00
07P,MEHTA                   ,PD ,54,22,P,     1,     6,     1,2015/12/01 ,0000/00/00
07R,PARVEZ                  ,E  , 3,22,C,     1,     3,     0,2016/07/01 ,0000/00/00
07T,MONDOUX MED PROF CORP   ,S  ,42,22,P,     7,     3,     0,2016/08/19 ,0000/00/00
080,AZIZ                    ,SB ,44,22,P,     2,     1,     0,2011/06/01 ,0000/00/00
081,VALANI MED PROF CORP    ,R  ,44,22,P,     2,     0,     0,2011/06/01 ,0000/00/00
08A,AYENI MED PROF CORP     ,O  ,14,22,P,     2,     1,     0,2012/06/01 ,0000/00/00
08C,HARLOCK MED PROF CORP   ,JA , 3,22,F,     7,     3,     3,2012/10/01 ,0000/00/00
08E,MINUZZI                 ,L  , 5,22,F,    17,     0,     1,2013/04/01 ,0000/00/00
08J,ELLIS                   ,PM , 8,22,P,     1,     1,     1,2014/04/01 ,0000/00/00
08M,EL-BATNIGI              ,N  ,80,22,P,    10,     1,     0,2015/05/01 ,0000/00/00
08P,SINMAYANANDAN           ,P  ,54,22,P,     2,     3,     0,2015/12/01 ,0000/00/00
08R,JOHAL                   ,H  , 3,22,P,     5,    12,     6,2016/07/01 ,2016/11/09
092,COOK                    ,PE ,14,22,P,     1,     0,     0,1990/12/01 ,0000/00/00
09B,PANJU MED PROF CORP     ,M  , 4,22,F,     6,     3,     0,2012/08/21 ,0000/00/00
09J,PHILLIPS MED PROF CORP  ,CM , 8,22,P,    11,     0,     0,2014/04/01 ,0000/00/00
09M,AKEF                    ,R  ,80,22,P,    14,     1,     5,2015/05/01 ,0000/00/00
09P,PETERSON MED PROF CORP  ,D  , 3,22,F,    15,     7,     0,2016/01/11 ,0000/00/00
09R,SHARMA                  ,S  , 3,22,C,     0,     4,     0,2016/07/01 ,0000/00/00
09T,PARRY MED PROF CORP     ,D  , 3,22,F,     2,     0,     0,2016/08/22 ,0000/00/00
10A,SINGH MED PROF CORP     ,J  ,44,22,P,     1,     0,     0,2012/03/01 ,0000/00/00
10C,VAN SPALL MED PROF CORP ,H  , 4,22,F,     4,     7,     0,2012/10/10 ,0000/00/00
10F,CUNNINGTON              ,J  ,14,22,P,     0,     0,     1,2013/09/18 ,0000/00/00
10H,VAN ADEL MED PROF CORP  ,BA , 4,22,F,     7,     4,     1,2013/12/20 ,0000/00/00
10J,MUKHERJEE MED PROF CORP ,SD , 8,22,P,     6,     1,     0,2014/04/01 ,0000/00/00
10M,GHOLAM                  ,B  ,80,22,P,     4,     1,     1,2015/06/01 ,0000/00/00
10N,KAM MIKLEA MED PROF CORP,A  ,75,22,P,    12,     1,     2,2015/08/20 ,0000/00/00
10P,HAMBLY                  ,N  , 4,22,P,     4,     5,     2,2016/01/01 ,2016/10/31
10R,GALLAGHER               ,E  , 1,22,C,     0,     0,     1,2016/07/01 ,0000/00/00
10T,CADEDDU MED PROF CORP   ,M  , 3,22,F,     4,     5,     2,2016/08/23 ,0000/00/00
115,VALETTAS                ,N  , 4,22,F,    11,     4,     0,2003/07/01 ,0000/00/00
119,PORTWINE                ,C  , 7,22,F,     2,     1,     0,2002/07/01 ,0000/00/00
11C,NARULA MED PROF CORP    ,A  ,40,22,P,     1,     0,     0,2012/04/12 ,0000/00/00
11J,MCWHIRTER               ,E  , 8,22,P,     3,     0,     3,2014/04/01 ,0000/00/00
11P,HINDLE MED PROF CORP    ,ML ,14,22,P,     1,     3,     0,2016/01/11 ,0000/00/00
11R,DOWHANIUK               ,J  , 7,22,C,     2,     0,     0,2016/07/01 ,0000/00/00
11T,MACKENZIE MED PROF CORP ,J  , 7,22,F,     2,     0,     0,2016/09/01 ,0000/00/00
129,DOWER MED PROF CORP     ,AM ,14,22,P,     4,     2,     0,2011/09/22 ,0000/00/00
12F,BUSCHE                  ,K  ,40,22,P,     5,     1,     0,2013/09/01 ,0000/00/00
12J,LEVINE MED PROF CORP    ,MN , 8,22,P,     3,     0,     1,2014/04/01 ,0000/00/00
12M,JOHNSTON                ,DG ,14,22,P,     2,     0,     0,2015/07/01 ,0000/00/00
12P,NARULA                  ,N  , 4,22,F,     5,     3,     3,2016/01/01 ,0000/00/00
12R,RAYAR                   ,PK , 7,22,C,     3,     1,     0,2016/07/28 ,0000/00/00
12T,WILLIAMS                ,P  ,36,22,P,     1,     0,     0,2016/07/01 ,0000/00/00
13B,LARCHE MED PROF CORP    ,M  , 4,22,F,    26,     2,     0,2012/09/01 ,0000/00/00
13C,ALATISHE                ,Y  ,14,22,P,     1,     1,     0,2012/10/17 ,0000/00/00
13E,MEANEY MED PROF CORP    ,B  , 7,22,F,     5,     2,     0,2013/04/08 ,0000/00/00
13F,SAEED                   ,H  ,40,22,P,     7,     0,     0,2013/09/01 ,0000/00/00
13J,GOFFIN MED PROF CORP    ,J  , 8,22,P,     3,     1,     1,2014/04/01 ,0000/00/00
13M,CRAMB                   ,   ,80,22,P,    10,     0,     0,2015/05/01 ,0000/00/00
13P,VAN DIEPEN MED PROF CORP,KM ,42,22,P,    13,     6,     0,2016/01/13 ,0000/00/00
13T,KAZEMI                  ,G  ,51,22,P,     1,   146,     0,2016/09/01 ,0000/00/00
143,GORDON MED PROF CORP    ,E  ,14,22,P,     0,     0,     2,2011/07/01 ,0000/00/00
144,GARSIDE                 ,S  , 5,22,P,     6,     2,     0,2002/07/01 ,2016/10/05
147,SULIS                   ,W  ,14,22,P,    13,     1,     3,1991/09/01 ,0000/00/00
148,SHAH                    ,JK , 7,22,P,    12,     1,     1,2002/09/01 ,0000/00/00
14B,SULOWSKI MED PROF CO    ,CA ,75,22,P,    14,     0,     2,2012/09/01 ,0000/00/00
14E,FINDLAY MED PROF CORP   ,S  , 7,22,F,     1,     2,     1,2013/04/08 ,0000/00/00
14F,MIN MED PROF CORP       ,S  , 5,22,P,     3,     0,     2,2013/08/19 ,0000/00/00
14J,HIRTE MED PROF CORP     ,HW , 8,22,P,     1,     0,     0,2014/04/01 ,0000/00/00
14L,CRAIGIE                 ,P  ,11,22,P,     3,     0,     0,2015/01/01 ,0000/00/00
14R,CANERS MED PROF CORP    ,K  ,75,22,C,     4,     0,     0,2016/08/01 ,0000/00/00
158,VELIANOU                ,J  , 4,22,F,    18,     1,     0,2000/07/01 ,0000/00/00
15A,LEGAULT                 ,KJ , 4,22,C,     9,     1,     0,2012/07/01 ,0000/00/00
15H,PERNICA MED PROF CORP   ,J  , 7,22,F,     4,     2,     0,2014/01/07 ,0000/00/00
15J,HOTTE MED PROF CORP     ,SJ , 8,22,P,     1,     0,     0,2014/01/04 ,0000/00/00
15L,GUDELIS                 ,S  ,11,22,P,     4,     1,     0,2015/01/01 ,0000/00/00
15R,BROWN                   ,R  , 2,22,C,    23,     0,   141,2016/07/01 ,2016/10/24
15T,BADER MED PROF CORP     ,M  ,14,22,P,     3,    10,     2,2016/08/30 ,0000/00/00
16C,MORGAN                  ,N  ,14,22,P,     2,     3,     2,2012/10/01 ,0000/00/00
16F,CHAMBERLAIN MED PROF COR,J  , 6,22,F,     7,     9,     1,2013/08/28 ,0000/00/00
16J,ZBUK MED PROF CORP      ,K  , 8,22,P,     6,     0,     2,2014/04/01 ,0000/00/00
16K,CARMONA MED PROF CORP   ,R  , 4,22,F,    59,     1,    47,2014/07/15 ,0000/00/00
16L,WONG                    ,J  ,11,22,P,     8,     0,     0,2015/01/01 ,0000/00/00
16T,STACEY MED PROF CORP    ,M  , 3,22,F,     0,     2,     0,2016/08/31 ,0000/00/00
170,BLAIN MED PROF CORP     ,A  ,14,22,P,     2,     4,     1,2011/10/01 ,0000/00/00
17B,WYATT MED PROF CORP     ,EL ,75,22,P,     1,     0,     1,2012/09/01 ,0000/00/00
17H,PERNICA MED PROF CORP   ,J  ,14,22,P,    10,     1,     0,2014/01/07 ,0000/00/00
17J,MEYERS MED PROF CORP    ,BM , 8,22,P,     2,     0,     0,2014/04/01 ,0000/00/00
17M,KEARNEY                 ,S  , 7,22,F,     0,     1,     0,2015/07/01 ,2016/07/31
17N,HUNTER MED PROF CORP    ,AJ ,74,22,P,    10,     0,     0,2015/08/27 ,2016/08/01
17P,COWAN MED PROF CORP     ,H  ,75,22,F,     4,     0,     1,2016/01/14 ,0000/00/00
17R,HILLIS                  ,C  , 8,22,P,     7,     1,     1,2016/07/01 ,0000/00/00
17T,ZELLER MED PROF CORP    ,M  , 4,22,F,     0,     1,     1,2016/08/31 ,0000/00/00
181,MONTGOMERY              ,A  , 4,22,F,     0,     3,     0,2000/01/01 ,0000/00/00
184,RATHBONE MED PROF CORP  ,M  , 4,22,F,    22,     2,     5,2011/10/04 ,0000/00/00
185,BREAKEY                 ,V  , 7,22,F,     3,     1,     0,2011/10/01 ,0000/00/00
18B,HARLOCK MED PROF CORP   ,JA ,14,22,P,     1,     0,     0,2012/09/01 ,0000/00/00
18H,MCIVOR MED PROF CORP    ,A  , 4,22,F,    28,     7,     9,2014/01/07 ,0000/00/00
18L,LELIEVRE                ,C  ,11,22,P,    79,     0,     0,2015/01/01 ,0000/00/00
19A,CAPPELLO MED PROF CORP  ,M  ,14,22,P,     2,     0,     0,2012/07/01 ,0000/00/00
19C,SAMAAN MED PROF CORP    ,MC , 7,22,F,     8,     5,     3,2012/10/23 ,0000/00/00
19H,MANSOUR                 ,M  ,14,22,P,     1,     0,     0,2014/01/15 ,0000/00/00
19N,LYSECKI                 ,D  , 7,22,F,     0,     3,     0,2015/09/01 ,0000/00/00
19P,COWAN MED PROF CORP     ,   ,42,22,P,    12,     6,     0,2016/01/14 ,0000/00/00
20C,SAMAAN MED PROF CORP    ,Z  , 5,22,F,     2,     0,     1,2012/10/23 ,0000/00/00
20F,JUNKER-ANDERSEN MED PROF,LR ,14,22,P,    34,    60,    22,2013/09/09 ,0000/00/00
20J,GHERT MED PROF CORP     ,MA , 3,22,F,     2,     1,     0,2014/04/08 ,0000/00/00
20M,LETO MED PROF CORP      ,D  , 4,22,F,     4,     3,     1,2015/06/15 ,0000/00/00
20R,LEE                     ,J  , 4,22,C,    17,     0,     6,2016/09/01 ,0000/00/00
20T,NAYAR                   ,S  , 4,22,F,     2,     5,    11,2016/09/01 ,0000/00/00
210,CHAN MED PROF CORP      ,AKC, 7,22,F,     6,    13,     2,2011/10/13 ,0000/00/00
215,BARTOLUCCI MED PROF CORP,G  ,14,22,P,    20,     0,     1,2011/10/14 ,0000/00/00
219,CHOI                    ,M  ,10,22,S,     1,     0,     0,2011/09/01 ,0000/00/00
21C,DARBY MED PROF CORP     ,PJ ,14,22,P,     4,     0,     0,2012/11/01 ,0000/00/00
21H,PAUL MED PROF CORP      ,J  , 2,22,F,     1,     2,     2,2014/01/01 ,0000/00/00
21J,CORDOVANI MED PROF CORP ,D  , 2,22,F,     3,     0,     3,2014/04/08 ,0000/00/00
21K,ATTAR MED PROF          ,A  , 4,22,F,    14,    13,     5,2014/09/01 ,0000/00/00
21L,CHAGLA MED PROF CORP    ,Z  , 4,22,F,     6,     1,     1,2015/01/26 ,0000/00/00
21P,MCKELVIE                ,B  , 7,22,P,     0,     2,     0,2016/01/01 ,2016/09/30
21T,ODEJAYI                 ,G  , 5,22,C,     2,     0,     0,2016/09/01 ,0000/00/00
221,NEWKIRK                 ,L  ,14,22,P,     1,     0,     1,2011/07/01 ,0000/00/00
228,FEDORKOW                ,D  , 6,22,F,     3,     6,     0,1991/07/01 ,2016/12/31
229,LIM MED PROF CORP       ,A  ,72,22,F,    15,     7,     2,2011/10/04 ,0000/00/00
22E,BULLOCK MED PROF CORP   ,L  ,40,22,P,     6,     0,     0,2013/04/26 ,0000/00/00
22K,BROTEA MED PROF CORP    ,A  ,14,22,P,     1,     0,     0,2014/08/05 ,0000/00/00
22N,DEL BEL BELLUZ          ,ZA ,40,22,P,     1,     0,     0,2015/09/01 ,0000/00/00
22R,CANERS MED PROF CORP    ,K  ,42,22,P,     2,     3,     0,2016/08/01 ,0000/00/00
23A,GUZMAN MED PROF CORP    ,JO , 4,22,F,     8,    12,     3,2012/07/01 ,0000/00/00
23B,ZIEBA                   ,I  ,14,22,P,    14,     2,     0,2012/09/01 ,0000/00/00
23F,AINSWORTH MED PROF CORP ,C  , 4,22,F,     6,    10,     4,2013/09/09 ,0000/00/00
23H,PAMPALONI MED PROF CORP ,F  , 3,22,C,     4,     3,     1,2014/01/09 ,0000/00/00
23J,TWISS MED PROF CORP     ,J  , 7,22,F,    31,     1,     1,2014/04/08 ,0000/00/00
23K,TANG                    ,J  ,44,22,F,     3,     0,     0,2014/08/06 ,0000/00/00
23N,BANSAL MED PROF CORP    ,PE ,14,22,P,     1,    12,     0,2015/09/09 ,0000/00/00
23T,MERTZ MED PROF CORP     ,D  , 4,22,F,     1,     0,     0,2016/09/16 ,0000/00/00
240,KELTON MED PROF CORP    ,JG , 4,22,F,     1,     0,     0,2011/10/25 ,0000/00/00
249,DONNERY MED PROF CORP   ,CA , 6,22,F,    21,     4,     1,2011/10/27 ,0000/00/00
24C,KHALID MED PROF CORP    ,Z  , 4,22,F,     8,     0,     4,2012/11/02 ,0000/00/00
24F,ALGIRD                  ,A  , 3,22,F,    12,     2,     1,2013/09/01 ,2016/08/15
24H,PAMPALONI MED PROF CORP ,F  ,14,22,P,     4,     2,     0,2014/01/14 ,0000/00/00
24J,NGO MED PROF CORP       ,QN ,75,22,F,    16,     0,     0,2014/04/08 ,0000/00/00
24K,HANIFF                  ,M  ,14,22,P,     2,     0,     0,2014/09/15 ,2016/07/14
24M,SPENCER MED PROF CORP   ,F  , 4,22,F,     5,     1,     0,2015/06/17 ,0000/00/00
24P,USICHENKO               ,T  , 2,22,F,     2,     7,     1,2016/01/01 ,2016/10/31
24R,DOROSH MED PROF CORP    ,K  ,41,22,P,     4,     7,     3,2016/07/01 ,0000/00/00
253,BADER                   ,M  ,14,22,P,     0,     0,     3,2011/09/15 ,2016/08/30
25B,ALMEIDA MED PROF CORP   ,C  , 7,22,F,    13,     1,     0,2012/09/10 ,0000/00/00
25L,MORGAN MED PROF CORP    ,DG , 4,22,F,     4,     7,     1,2015/01/27 ,0000/00/00
25M,SLAVEN MED PROF CORP    ,M  ,14,22,P,     5,     0,     1,2015/06/17 ,0000/00/00
25R,DOROSH MED PROF CORP    ,K  ,44,22,P,     1,     0,     0,2016/07/01 ,0000/00/00
267,CHEUNG                  ,W  ,74,22,P,     3,     1,     0,2003/01/01 ,2016/09/30
26C,PIESSENS                ,E  , 4,22,F,     3,     4,     4,2012/11/01 ,0000/00/00
26E,KRAUS DE CAMARGO MED PRO,O  , 7,22,F,     6,     1,     0,2013/05/01 ,0000/00/00
26J,PARRY                   ,D  , 3,22,F,     1,     7,     0,2014/04/15 ,2016/08/22
26K,DEWIT                   ,KD ,44,22,F,     1,     0,     0,2014/08/12 ,0000/00/00
26M,ROCHWERG MED PROF CORP  ,B  , 4,22,F,     2,     1,     0,2015/07/01 ,0000/00/00
26P,QUINLAN MED PROF CORP   ,D  ,42,22,P,    13,     3,     3,2016/01/19 ,0000/00/00
26R,COLE MED PROF CORP      ,E  ,14,22,P,    19,     6,     5,2016/07/01 ,0000/00/00
26T,DOKAINISH MED PROF CORP ,H  , 4,22,F,     0,     1,     0,2016/09/16 ,0000/00/00
273,LEVINE                  ,M  , 4,22,F,     1,     2,     1,1988/07/01 ,0000/00/00
27C,COOPER MED PROF CORP    ,MJ , 3,22,F,     3,     9,     4,2012/11/06 ,0000/00/00
27E,SHANTHANNA MED PROF CORP,H  , 2,22,F,     1,     1,     2,2013/05/01 ,0000/00/00
27H,PROCTOR                 ,W  ,50,22,P,     1,     0,     1,2014/02/01 ,0000/00/00
27J,NAQVI                   ,AH ,37,22,P,     4,     0,     0,2014/03/03 ,0000/00/00
27M,SAFFIE                  ,M  , 4,22,C,     3,     0,     0,2015/07/01 ,0000/00/00
27N,GAMBAROTTO MED PROF CORP,K  ,74,22,P,     5,     1,     0,2015/09/09 ,2016/09/30
289,JOSEPH                  ,P  , 4,22,F,     2,     3,     1,2011/07/01 ,0000/00/00
28C,SORENI MED PROF CORP    ,N  , 5,22,F,    11,     0,     1,2012/11/13 ,0000/00/00
28J,KAGOMA                  ,PK ,14,22,P,    58,     4,     1,2014/05/01 ,0000/00/00
28L,HOGAN                   ,G  ,73,22,P,     3,     0,     0,2015/02/05 ,0000/00/00
29A,CHANDOK MED PROF CORP   ,N  ,14,22,P,   108,     1,     2,2012/06/21 ,0000/00/00
29H,HAWLEY MED PROF CORP    ,K  ,42,22,P,    10,     4,     5,2014/01/15 ,0000/00/00
29J,RANGANATHAN MED PROF COR,M  ,74,22,P,     2,     0,     0,2014/04/22 ,0000/00/00
29L,BERTOTHY                ,M  ,11,22,P,     1,     1,     0,2015/01/15 ,0000/00/00
29M,TSANG MED PROF CORP     ,M  , 4,22,F,    41,     6,     6,2015/07/01 ,0000/00/00
29R,MCGARRY                 ,P  ,28,22,P,     4,     2,    96,2016/07/01 ,0000/00/00
305,WONG                    ,A  , 2,22,F,     4,     0,     0,2011/07/01 ,0000/00/00
308,BAIRD MED PROF CORP     ,B  , 7,22,F,     7,     1,     1,2011/12/01 ,0000/00/00
30A,LAM MED PROF CORP       ,DBW,14,22,P,    12,     0,     7,2012/07/01 ,0000/00/00
30N,GOODWIN                 ,S  , 4,22,F,    35,     1,     3,2015/09/01 ,0000/00/00
30P,ELTORKI MED PROF CORP   ,M  ,75,22,F,    13,     0,     1,2016/01/26 ,0000/00/00
30R,REWARI                  ,a  ,21,22,P,     0,     2,     0,2016/07/01 ,0000/00/00
30T,KUKREJA                 ,R  ,80,22,P,     3,     0,     0,2016/09/23 ,0000/00/00
314,KHONG MED PROF CORP     ,B  ,21,22,P,     1,     0,     0,2004/01/01 ,0000/00/00
319,ARCHIBALD               ,SD , 3,22,F,    13,    13,     7,1980/07/01 ,0000/00/00
31C,GUPTA                   ,G  ,44,22,P,     1,     0,     0,2012/11/15 ,0000/00/00
31H,CHARI MED PROF CORP     ,VR ,14,22,P,     2,     0,     2,2014/01/20 ,0000/00/00
31K,LEONG                   ,D  , 4,22,F,     4,     5,     0,2014/08/01 ,0000/00/00
31N,OCZKOWSKI MED PROF CORP ,W  , 4,22,F,     9,     8,     3,2015/10/01 ,0000/00/00
31R,WEIZENBERG              ,E  , 5,22,F,     1,     0,     0,2016/07/01 ,0000/00/00
321,HARVEY                  ,JT ,14,22,P,    12,     8,     4,2011/07/01 ,0000/00/00
32A,PROFITI MED PROF CORP   ,R  ,14,22,P,     5,     1,    43,2012/07/09 ,0000/00/00
32F,EL GOUHARY MED PROF CORP,E  , 7,22,P,    15,     2,     1,2013/09/23 ,0000/00/00
32M,WILSON MED PROF CORP    ,BC ,40,22,P,     1,     0,     0,2015/07/09 ,0000/00/00
332,CAPPELLO                ,M  ,26,22,P,     0,     1,     0,2011/11/01 ,0000/00/00
33C,STEINER MED PROF CORP   ,M  ,14,22,P,     4,     0,     1,2012/12/01 ,0000/00/00
33M,GIBSON                  ,   , 4,22,C,     1,     9,     0,2015/07/01 ,0000/00/00
33P,ZHU                     ,J  ,54,22,P,     3,     0,     0,2016/01/18 ,0000/00/00
33R,WHITEHEAD MED PROF CORP ,LN , 4,22,F,     3,     6,     1,2016/07/01 ,0000/00/00
346,DEVEREAUX MED PROF CORP ,P  , 4,22,F,     2,     2,     2,2011/12/08 ,0000/00/00
34C,BRUCE MED PROF CORP     ,TL ,14,22,P,     0,     9,     0,2012/11/26 ,0000/00/00
34K,FLEMING                 ,A  , 7,22,F,     1,     0,     0,2014/09/01 ,0000/00/00
34M,ZELLER                  ,M  , 4,22,P,     0,     1,     0,2015/07/01 ,2016/08/31
34N,CHAN MED PROF CORP      ,T  ,42,22,P,     4,     5,     1,2015/09/16 ,0000/00/00
34P,ODUWOLE                 ,KO ,25,22,P,     2,     2,     0,2016/02/01 ,0000/00/00
350,KAHNAMOUI MED PROF CORP ,K  , 3,22,F,     8,    11,     7,2003/04/01 ,0000/00/00
351,PEAT                    ,M  ,14,22,P,     3,     0,     3,2001/03/01 ,0000/00/00
358,WASERMAN                ,S  , 4,22,F,     7,     0,     0,1992/07/01 ,0000/00/00
359,ERNST                   ,C  ,74,22,P,     4,     3,     0,2003/01/01 ,2016/09/30
35B,RUDKOWSKI MED PROF CORP ,JC , 4,22,F,     2,     2,     0,2012/09/17 ,0000/00/00
35E,AMER MED PROF CORP      ,R  , 4,22,F,     6,     3,     0,2013/06/03 ,0000/00/00
35F,ENGELS                  ,P  , 3,22,F,     6,    18,     2,2013/09/23 ,0000/00/00
35H,DOOBAY                  ,B  ,14,22,P,     8,     1,     0,2014/01/17 ,0000/00/00
35N,CHAN MED PROF CORP      ,T  ,44,22,P,     3,     0,     0,2015/09/16 ,0000/00/00
35P,GILL MED PROF CORP      ,N  ,75,22,F,    15,     0,     0,2016/02/01 ,0000/00/00
36A,MCKELVIE MED PROF CORP  ,RS , 4,22,F,     3,     2,     2,2012/07/01 ,2016/07/31
36B,GUPTA MED PROF CORP     ,MK , 3,22,F,    21,     5,     3,2012/09/18 ,0000/00/00
36K,MUKERJI                 ,A  , 7,22,F,    12,     0,     0,2014/09/01 ,0000/00/00
36R,JOHAL                   ,H  ,14,22,P,     6,     0,     0,2016/07/01 ,2016/11/09
36T,PATGUNARAJAH MED PROF CO,A  ,80,22,P,     1,     0,     0,2016/10/04 ,0000/00/00
375,WOOD MED PROF CORP      ,C  , 2,22,F,     3,     1,     0,2011/12/13 ,0000/00/00
37C,KOELINK                 ,E  ,75,22,P,    13,     0,     2,2012/12/01 ,0000/00/00
37F,ENGELS                  ,P  , 3,22,P,     0,     4,     0,2013/09/23 ,0000/00/00
37J,HEALEY MED PROF CORP    ,J  , 4,22,F,     6,     5,     1,2014/04/29 ,0000/00/00
386,BASSILIOUS              ,E  , 7,22,F,    14,     6,     2,2012/01/01 ,0000/00/00
38B,ISSENMAN MED PROF CORP  ,RM , 7,22,F,     7,     2,     0,2012/10/01 ,0000/00/00
38K,RAZA                    ,S  , 4,22,P,     2,     1,     0,2014/08/22 ,2016/10/24
38M,BOURSIQUOT              ,P  ,14,22,P,     3,     5,     2,2015/07/01 ,0000/00/00
38N,MURALITHARAN            ,S  ,54,22,P,     2,     1,     0,2015/08/26 ,0000/00/00
38R,IYER MED PROF CORP      ,V  ,14,22,P,     6,     0,     8,2016/07/01 ,0000/00/00
38T,GARSIDE MED PROF CORP   ,S  , 5,22,F,     1,     0,     0,2016/10/05 ,0000/00/00
392,SALEHIAN MED PROF CORP  ,O  , 4,22,F,     4,    34,     3,2011/12/21 ,0000/00/00
396,HELLER                  ,B  ,14,22,P,     8,    17,    13,2012/01/06 ,0000/00/00
399,THOMA                   ,A  ,10,22,S,     0,     0,     1,1970/07/01 ,0000/00/00
39A,HALDER MED PROF CORP    ,S  , 4,22,F,    18,     0,     2,2012/07/10 ,0000/00/00
39K,HO MED PROF CORP        ,E  ,14,22,P,     5,     5,     2,2014/08/26 ,0000/00/00
39N,ORR                     ,C  , 4,22,F,     1,     1,     0,2015/09/01 ,2016/08/28
405,EL-HELOU                ,P  , 4,22,P,     7,     1,     0,2001/10/01 ,2016/11/24
40A,TORRES-TREJO            ,A  , 4,22,F,     2,     1,     1,2012/07/01 ,0000/00/00
40B,PICARD MED PROF CORP    ,P  ,14,22,P,    20,     3,     8,2012/10/01 ,0000/00/00
40C,TITTLEY MED PROF CORP   ,J  , 3,22,F,     9,     8,     6,2012/12/06 ,0000/00/00
40F,GUBBAY MED PROF CORP    ,J  , 7,22,P,     1,     0,     0,2013/10/01 ,0000/00/00
40M,TOUGAS                  ,M  ,14,22,P,     0,     1,     1,2015/07/01 ,0000/00/00
40N,SOVRAN MED PROF CORP    ,S  , 4,22,F,    10,     5,    25,2015/09/01 ,0000/00/00
40P,KIM MED PROF CORP       ,C  ,75,22,P,     2,     0,     0,2016/02/08 ,2016/09/30
416,UPTON                   ,A  , 4,22,P,     2,     4,     1,1970/07/01 ,0000/00/00
41E,WELLS                   ,JD ,14,22,P,     1,     0,     0,2013/07/01 ,0000/00/00
41F,PARBHAKAR               ,S  ,14,22,P,    44,    25,     0,2013/09/01 ,2016/11/21
41H,SMITH MED PROF CORP     ,PE ,14,22,P,     2,     0,     0,2014/01/01 ,0000/00/00
41M,VONA MED PROF CORP      ,FG ,40,22,P,     6,     0,     0,2015/07/01 ,0000/00/00
41N,KELLY MED PROF CORP     ,S  , 3,22,F,     6,     6,     1,2015/09/28 ,0000/00/00
41R,NASSAR MED PROF CORP    ,A  ,14,22,P,     4,     9,     0,2016/07/12 ,0000/00/00
429,BORGES MED PROF CORP    ,B  , 2,22,F,     1,     1,     6,2011/12/23 ,0000/00/00
42P,HIGGINS                 ,A  ,40,22,P,     6,     0,     0,2016/03/01 ,0000/00/00
42R,BISLAND                 ,S  ,14,22,P,     1,     1,     1,2016/07/01 ,0000/00/00
434,HAMOUDI MED PROF CORP   ,AZ , 6,22,F,    17,    24,     4,2012/01/01 ,0000/00/00
438,GUYATT                  ,GH , 4,22,F,     0,     1,     1,1983/07/01 ,0000/00/00
43R,NAIR MED PROF CORP      ,S  , 2,22,F,     0,     0,    91,2016/07/01 ,0000/00/00
44H,TORRANCE                ,S  ,14,22,P,    25,     3,     2,2014/02/03 ,0000/00/00
44M,ORLOV                   ,S  , 4,22,C,    10,     1,     3,2015/07/01 ,0000/00/00
44N,AAZAMI                  ,P  ,80,22,P,     5,     0,     0,2015/09/28 ,0000/00/00
44R,HANIFF MED PROF CORP    ,M  ,14,22,P,     4,     1,     2,2016/07/14 ,0000/00/00
450,CADEDDU                 ,M  , 3,22,F,     4,     3,     0,2000/08/01 ,2016/08/23
45L,LAIDLEY MED PROF CORP   ,I  ,42,22,P,     1,     1,     0,2015/03/02 ,0000/00/00
45P,MCCRAE MED PROF CORP    ,M  ,10,22,P,     1,     2,     0,2016/03/28 ,0000/00/00
45R,SAHLAS (Chiavaras Corp) ,DDJ, 4,22,F,     2,     0,     0,2016/07/14 ,0000/00/00
462,FITZPATRICK             ,K  ,74,22,P,    10,     1,     0,2003/01/01 ,2016/09/30
46C,BOBBA MED PROF CORP     ,RS , 4,22,F,    33,     0,     1,2012/12/13 ,0000/00/00
46J,CROWSON MED PROF CORP   ,J  , 5,22,F,     2,     0,     2,2014/05/07 ,0000/00/00
46M,RUDNICK                 ,A  , 5,22,F,     8,     0,     0,2015/07/01 ,0000/00/00
46N,SZTRAMKO MED PROF CORP  ,R  , 4,22,F,     0,    13,     0,2015/09/30 ,0000/00/00
471,TURNBULL                ,J  , 4,22,F,     0,     1,     1,1988/09/01 ,0000/00/00
473,FORBES MED PROF CORP    ,SS , 3,22,F,     2,     2,     0,2012/01/04 ,0000/00/00
47A,GREEN                   ,J  ,75,22,P,     3,     0,     0,2012/09/01 ,0000/00/00
47P,RANA                    ,P  ,14,23,P,     2,     0,     5,2016/02/29 ,2016/07/31
47R,HENNEBERRY-FUDGE        ,JD ,14,22,P,     8,     9,     3,2016/07/01 ,0000/00/00
480,SHERLOCK                ,ME , 7,22,F,     1,     3,     0,2011/07/01 ,0000/00/00
48J,HOLLIDGE MED PROF CORP  ,M  ,14,22,P,     4,     2,     2,2014/06/01 ,0000/00/00
48R,SIDHU                   ,N  , 7,22,F,     1,     1,     0,2016/08/01 ,0000/00/00
491,SCHIEMAN MED PROF CORP  ,C  , 3,22,F,     7,     5,     3,2011/12/20 ,2016/07/13
496,GMORA                   ,S  , 3,22,F,     5,     5,     1,2011/07/01 ,0000/00/00
49H,KEITH MED PROF CORP     ,PK , 4,22,F,     8,     3,     4,2014/01/30 ,0000/00/00
49J,EL SAYED MED PROF CORP  ,M  ,74,22,P,     2,     0,     0,2014/05/14 ,2016/09/30
49K,RUSSELL                 ,S  ,14,22,P,     0,     0,     1,2014/09/15 ,0000/00/00
49M,PARDHAN MED PROF CORP   ,K  ,75,22,F,     4,     0,     0,2015/07/01 ,0000/00/00
49N,JO                      ,S  ,26,22,P,     1,     0,     5,2015/10/09 ,0000/00/00
49P,NAIDOO MED PROF CORP    ,N  ,80,22,P,     5,     0,     0,2016/02/15 ,0000/00/00
49R,GIGLIA                  ,L  ,72,22,F,     6,     2,     0,2016/07/01 ,0000/00/00
500,WEERASEKERA MED PROF COR,P  , 5,22,F,    15,     0,     5,2012/01/01 ,0000/00/00
505,ZIPURSKY MED PROF CORP  ,R  , 5,22,F,     2,     1,     0,2012/01/01 ,2016/08/01
507,GIGLIA                  ,L  ,74,22,P,    13,     0,     0,2003/01/01 ,2016/08/01
50C,VAN LIESHOUT MED PROF CO,R  , 5,22,F,     7,     0,     1,2012/12/21 ,0000/00/00
50F,MARRIN MED PROF CORP    ,M  , 7,22,F,    17,     2,     1,2013/10/10 ,0000/00/00
50H,LEONTIADIS MED PROF CORP,GI , 4,22,F,     3,     0,     0,2014/01/30 ,0000/00/00
50L,AL-JAZRAWI              ,N  ,80,23,P,    39,     6,     3,2015/03/01 ,0000/00/00
50P,HAVERS MED PROF CORP    ,M  ,14,22,P,     2,     0,     0,2016/02/25 ,0000/00/00
50R,HUNTER MED PROF CORP    ,AJ ,72,22,F,     3,     1,     0,2016/07/01 ,0000/00/00
513,EPPEL                   ,AB ,14,22,P,     4,     0,     0,1999/05/01 ,0000/00/00
518,TARNOPOLSKY MED PROF COR,M  ,73,22,F,     7,     5,    16,2012/01/09 ,0000/00/00
51C,FOLEY MED PROF CORP     ,SR ,38,22,P,     5,     1,     1,2013/01/01 ,0000/00/00
51H,SIEKIERSKI MED PROF CORP,M  ,14,22,P,     1,     0,     0,2014/01/30 ,0000/00/00
51J,CYR MED PROF CORP       ,MM ,14,22,P,     1,     0,     3,2014/05/21 ,0000/00/00
51L,DEMIAN                  ,H  ,80,23,P,    39,     6,     5,2015/03/01 ,0000/00/00
51M,YARASCAVITCH            ,B  , 3,22,F,     6,    17,     1,2015/07/01 ,0000/00/00
51R,BOUDREAU                ,V  ,28,22,P,     0,    13,     0,2016/08/01 ,0000/00/00
520,BHAGIRATH               ,V  , 4,22,F,     3,     1,     1,2011/07/01 ,0000/00/00
521,RICCI MED PROF CORP     ,C  ,14,22,P,    17,     3,     3,2011/07/01 ,0000/00/00
522,SWINSON                 ,R  , 5,22,P,     3,     8,     0,1997/10/01 ,0000/00/00
523,CHU MED PROF CORP       ,FV , 3,22,F,    10,    16,     2,2002/09/01 ,0000/00/00
526,SPINNER                 ,MR , 5,22,F,     0,     2,     0,1970/07/01 ,0000/00/00
52C,FOLEY MED PROF CORP     ,SR ,34,22,P,     0,     5,     1,2013/01/01 ,0000/00/00
52M,MCCLOY                  ,R  ,25,22,P,     3,    11,     0,2015/07/01 ,0000/00/00
52R,FARQUHAR                ,J  ,28,22,P,     0,     1,     0,2016/08/01 ,0000/00/00
539,KONDRA                  ,PM ,14,22,P,     1,     0,     0,1985/07/01 ,0000/00/00
53C,ROSS MED PROF CORP      ,CA ,36,22,P,     1,     0,     0,2013/01/01 ,0000/00/00
53K,MILLER MED PROF CORP    ,M  , 4,22,F,     9,     4,     1,2014/09/15 ,0000/00/00
53M,ELIAS                   ,   ,28,22,P,     0,     2,     1,2015/07/01 ,0000/00/00
53P,CREIGHTON               ,P  ,14,22,P,     2,     4,     0,2016/03/08 ,0000/00/00
541,MANCINI                 ,C  , 5,22,F,     6,     2,     0,1987/07/15 ,0000/00/00
54C,ONORATO MED PROF CORP   ,L  ,14,22,P,     2,     4,     0,2013/01/01 ,0000/00/00
54E,SENNIK MED PROF CORP    ,S  ,44,22,P,     0,     1,     0,2013/07/01 ,0000/00/00
54L,CARON MED PROF CORP     ,SC ,80,23,P,     0,     1,     0,2015/03/01 ,0000/00/00
54P,O'LEARY MED PROF CORP   ,S  , 2,22,F,     1,     1,     0,2016/03/01 ,0000/00/00
54T,CONEN MED PROF CORP     ,D  , 4,22,F,     1,     0,     0,2016/10/26 ,0000/00/00
552,LIMA MED PROF CORP      ,H  , 4,22,F,     7,     3,     2,2011/07/01 ,0000/00/00
558,ALLABY MED PROF CORP    ,C  , 1,22,F,     2,     1,     0,2012/01/11 ,0000/00/00
55C,WEITZ MED PROF CORP     ,JI , 4,22,F,     0,     1,     0,2013/01/01 ,0000/00/00
55H,DILL MED PROF CORP      ,JR ,14,22,P,    13,     6,     3,2014/02/22 ,0000/00/00
55L,GALINSKI MED PROF CORP  ,SE ,80,22,P,     7,     3,     1,2015/03/01 ,0000/00/00
55P,MCNAIR                  ,S  , 5,22,C,     1,     2,     0,2016/03/08 ,0000/00/00
560,ZAMORA                  ,EN ,14,22,P,     1,     3,     0,1970/07/01 ,0000/00/00
567,AYENI MED PROF CORP     ,O  , 3,22,F,    22,     6,     7,2011/07/01 ,0000/00/00
568,CHAIMOWITZ              ,G  , 5,22,F,     0,     1,     1,1988/07/01 ,0000/00/00
56C,KRAEKER MED PROF CORP   ,C  , 4,22,F,     2,     1,     0,2013/01/01 ,0000/00/00
56L,ROSATO MED PROF CORP    ,L  , 5,22,F,     3,     0,     0,2015/03/19 ,0000/00/00
56P,SHOTT                   ,C  ,54,22,P,     1,     6,     0,2016/02/29 ,0000/00/00
57C,EDGAR MED PROF CORP     ,A  ,14,22,P,     2,     1,     1,2013/01/01 ,0000/00/00
57F,TRUS                    ,M  ,36,22,P,    12,     2,     0,2013/11/12 ,0000/00/00
57J,DINGLE                  ,JA ,14,22,P,     3,     3,     0,2014/06/01 ,0000/00/00
57K,ESKICIOGLU MED PROF CORP,C  , 3,22,F,    20,     4,     0,2014/09/18 ,0000/00/00
57L,SHAPIRO MED PROF CORP   ,M  , 4,22,F,    11,     2,     1,2015/03/19 ,0000/00/00
57N,LEPIC MED PROF CORP     ,K  , 4,22,F,     6,     0,     0,2015/10/20 ,0000/00/00
57P,LIEBREGTS MED PROF CORP ,M  ,42,22,P,     3,     0,     2,2016/03/17 ,0000/00/00
582,HATTERSLEY              ,BA ,14,22,P,     2,     4,     1,2012/03/01 ,0000/00/00
584,MATHE                   ,CT ,14,22,P,     6,     0,     0,2012/03/01 ,0000/00/00
585,EL-SHEIKH MED PROF CORP ,YS ,14,22,P,    18,    19,     2,2011/07/12 ,0000/00/00
586,DYUB MED PROF CORP      ,AMA, 3,22,F,     2,     1,     0,2011/07/01 ,0000/00/00
588,MOAYYEDI                ,P  , 4,22,F,     7,     2,     0,2004/04/01 ,0000/00/00
58C,WAHI                    ,G  ,72,22,F,     1,     0,     0,2013/01/01 ,0000/00/00
58H,KLEIN MED PROF CORP     ,B  ,14,22,P,    30,     2,     2,2014/02/13 ,0000/00/00
58L,HASAN MED PROF CORP     ,K  ,14,22,P,     0,     5,     2,2015/04/01 ,0000/00/00
58N,YANG MED PROF CORP      ,R  , 4,22,F,     3,     6,     0,2015/10/20 ,0000/00/00
58P,LIEBREGTS MED PROF CORP ,T  ,44,22,P,     1,     0,     0,2016/03/17 ,0000/00/00
59C,BATTHISH                ,M  , 7,22,F,     2,     1,     0,2013/01/01 ,0000/00/00
59K,AKINTAN MED PROF CORP   ,OO , 5,22,P,     8,     1,     0,2014/10/01 ,0000/00/00
59N,MUSHTAQ                 ,S  ,54,22,P,     3,     4,     0,2015/10/05 ,0000/00/00
602,ARCISZEWSKA             ,H  ,14,22,P,     1,     0,     0,2004/05/01 ,0000/00/00
606,MOHIDE                  ,PT , 6,22,F,     1,     1,     0,1970/07/01 ,0000/00/00
60F,TURCAN                  ,R  ,14,22,P,     0,     0,     1,2013/10/15 ,0000/00/00
60K,SCHELL                  ,M  ,36,22,P,     2,     0,     0,2014/10/07 ,0000/00/00
60M,WHIPPEY MED PROF CORP   ,A  ,14,22,P,     3,     1,     0,2015/07/09 ,0000/00/00
60N,TSVETKOVA               ,E  ,14,22,P,     3,     2,     0,2015/10/15 ,2016/09/30
610,BELOSTOTSKY             ,V  , 7,22,P,     3,     5,     0,2011/07/01 ,2016/10/24
612,LADHANI MED PROF CORP   ,M  ,72,22,F,     5,     1,     0,2003/01/01 ,0000/00/00
61C,TANDON MED PROF CORP    ,V  , 4,22,F,     3,     2,     0,2013/01/08 ,0000/00/00
61F,HART                    ,PD ,14,22,P,     0,     2,     0,2013/11/01 ,0000/00/00
61H,TANG                    ,P  ,75,22,P,     6,     0,     0,2014/03/01 ,0000/00/00
61J,MCCULLOCH MED PROF CORP ,E  ,41,22,P,     6,     3,     0,2014/07/01 ,0000/00/00
61K,SACCHINI MED PROF CORP  ,C  , 6,22,F,     2,     3,     1,2014/09/30 ,0000/00/00
61N,SALEHI                  ,AH ,36,22,P,     2,     0,     0,2016/01/18 ,0000/00/00
61P,MCRAE MED PROF CORP     ,M  ,14,22,P,    33,    14,     5,2016/03/28 ,0000/00/00
62J,SIEGAL                  ,D  , 4,22,C,     5,     3,     0,2014/07/01 ,0000/00/00
62K,KHANNA MED PROF CORP    ,V  ,14,22,P,     1,     3,     1,2014/09/30 ,0000/00/00
62L,CHEUNG MED PROF CORP    ,JC , 4,22,F,     8,     5,     1,2015/03/31 ,0000/00/00
62N,BONERT                  ,M  ,36,22,P,     0,     0,     1,2015/09/01 ,0000/00/00
62P,EL ALFY MED PROF CORP   ,A  ,80,22,P,     4,     0,     2,2016/03/09 ,0000/00/00
62R,RODRIGUES               ,A  , 7,22,F,     1,     1,    40,2016/08/01 ,0000/00/00
632,MCASSEY                 ,K  , 7,22,F,     5,     7,     2,2003/01/01 ,0000/00/00
63J,SIMMS                   ,TS , 4,22,F,     2,     0,     0,2014/07/01 ,0000/00/00
63L,PERERA MED PROF CORP    ,KP , 4,22,F,     2,     5,     3,2015/04/01 ,0000/00/00
63N,NAFISI                  ,H  ,36,22,P,     5,     0,     0,2015/07/02 ,0000/00/00
63P,AMIT MED PROF CORP      ,G  , 4,22,F,     2,     0,     0,2016/03/24 ,0000/00/00
648,VAREY                   ,P  ,14,22,P,     1,     1,     2,1993/07/01 ,0000/00/00
64C,SHARMA MED PROF CORP    ,M  , 4,22,F,     0,    13,     1,2013/01/01 ,0000/00/00
64E,STARODUB MED PROF CORP  ,JP ,14,22,P,     0,     1,     1,2013/06/17 ,0000/00/00
64R,WEINGARTEN              ,L  ,75,22,C,     5,     0,     0,2016/08/15 ,0000/00/00
651,CENIC MED PROF CORP     ,A  , 3,22,F,    21,     2,     1,2012/01/17 ,0000/00/00
65E,CHOI MED PROF CORP      ,M  , 3,22,F,    14,    12,     4,2013/06/17 ,0000/00/00
65J,MCCULLOCH MED PROF CORP ,E  ,44,22,P,     2,     1,     0,2014/07/01 ,0000/00/00
65L,BARSOOM                 ,LM ,80,22,P,     6,     0,     0,2015/03/01 ,0000/00/00
65M,FARRUGIA                ,PR ,25,22,P,     0,     4,     0,2015/07/01 ,0000/00/00
65N,LEE MED PROF CORP       ,J  , 3,22,F,     5,     6,     2,2015/10/29 ,0000/00/00
65P,SHROFF MED PROF CORP    ,A  , 4,22,F,     6,     4,     2,2016/03/24 ,0000/00/00
65R,BARKER MED PROF CORP    ,KL ,41,22,P,     3,     1,     0,2016/08/04 ,0000/00/00
665,CARTER MED PROF CORP    ,T  , 7,22,F,     4,     0,     0,2011/07/14 ,0000/00/00
66C,WILLIAMS MED PROF CORP  ,C  , 7,22,F,    17,     0,     0,2013/01/15 ,0000/00/00
66L,BIBAWI                  ,G  ,80,22,P,     6,     1,     2,2015/03/01 ,0000/00/00
66N,FORWARD MED PROF CORP   ,K  ,75,22,F,    10,     0,     0,2015/01/01 ,0000/00/00
67C,BAW MED PROF CORP       ,B  ,42,22,P,     7,     5,     4,2013/01/15 ,0000/00/00
67F,COUTURIER MED PROF CORP ,J  , 5,22,F,     1,     0,     0,2013/10/31 ,0000/00/00
67R,BARKER MED PROF CORP    ,KL ,44,22,P,     1,     0,     0,2016/08/04 ,0000/00/00
68E,YANG MED PROF CORP      ,I  , 3,22,F,     9,     2,     1,2013/07/01 ,0000/00/00
68P,PATTERSON MED PROF CORP ,CJS,14,22,P,    15,     1,     2,2016/04/01 ,0000/00/00
698,VISRAM MED PROF CORP    ,FM ,14,22,P,     0,     7,     2,2001/06/01 ,0000/00/00
69C,REGENSTREIF MED PROF COR,L  ,14,22,P,     1,     0,     0,2013/01/15 ,0000/00/00
69E,JOHNSON                 ,K  ,14,22,P,     1,     0,     0,2013/09/24 ,0000/00/00
69F,MORAIS MED PROF CORP    ,M  , 6,22,F,     0,    12,    12,2013/11/18 ,0000/00/00
69M,AL JISHI                ,A  ,14,22,P,    24,    12,     3,2015/07/13 ,0000/00/00
69P,KHAN MED PROF CORP      ,S  , 7,22,F,     4,     1,     0,2016/04/05 ,0000/00/00
69R,THOMPSON MED PROF CORP  ,J  ,42,22,P,     7,     8,     0,2016/07/01 ,0000/00/00
704,FAIDI MED PROF CORP     ,S  , 3,22,F,     7,     1,     1,2012/01/27 ,0000/00/00
709,NAIR                    ,P  , 4,22,F,     9,     4,     2,2004/01/01 ,0000/00/00
70C,REGENSTREIF MED PROF COR,L  ,40,22,P,     1,     0,     0,2013/01/15 ,0000/00/00
70F,AL-HAZZANI              ,WA , 4,22,F,     1,     1,     0,2013/10/28 ,0000/00/00
70M,PRAT                    ,   , 5,22,F,     4,     1,     2,2015/07/01 ,0000/00/00
70N,SHOAMANESH MED PROF CORP,A  , 4,22,F,    10,    13,     2,2015/11/09 ,0000/00/00
70P,KAMAWI                  ,M  ,80,22,P,    11,     1,     2,2016/04/07 ,0000/00/00
70R,THOMPSON MED PROF CORP  ,J  ,44,22,P,     1,     0,     0,2016/07/01 ,0000/00/00
71F,TITTLEY MED PROF CORP   ,J  ,14,22,P,     4,     0,     0,2013/11/11 ,0000/00/00
71J,RUSSELL                 ,S  ,40,22,P,     2,     0,     0,2014/06/05 ,0000/00/00
71M,MCRAE MED PROF CORP     ,   , 3,22,F,    41,    13,     7,2015/07/26 ,0000/00/00
71N,BOKTOR                  ,B  ,80,22,P,    16,     1,     3,2015/11/30 ,0000/00/00
71R,GHARIB                  ,M  ,75,22,P,     1,     0,     0,2016/08/01 ,0000/00/00
722,FAIDI MED PROF CORP     ,S  , 3,22,P,     1,     4,     2,2012/01/27 ,0000/00/00
728,FINLEY MED PROF CORP    ,CJ , 3,22,F,    27,    17,    10,2012/01/30 ,0000/00/00
729,GAGARINE MED PROF CORP  ,A  ,14,22,P,     7,     5,    11,2012/01/30 ,0000/00/00
72N,CONNOLLY                ,C  , 4,22,C,     3,     0,     2,2015/11/01 ,0000/00/00
732,SAIGAL                  ,S  , 7,22,P,     6,     1,     0,1970/07/01 ,0000/00/00
733,INGRAM MED PROF CORP    ,AJ , 4,22,F,     7,     1,     1,2003/01/01 ,0000/00/00
734,HODGSON MED PROF CORP   ,NC , 3,22,F,     2,     2,     3,2011/07/15 ,0000/00/00
736,PEDDER                  ,L  , 7,22,F,     3,     4,     0,2003/06/01 ,0000/00/00
73H,SERGEANT MED PROF CORP  ,M  ,14,22,P,     4,     0,     0,2014/02/26 ,0000/00/00
73L,SERRANO MED PROF CORP   ,P  , 3,22,F,     7,     7,     0,2015/04/09 ,0000/00/00
73P,O'LEARY MED PROF CORP   ,S  ,26,22,P,     0,     0,     4,2016/04/29 ,0000/00/00
742,ROSENBAUM               ,PL , 7,22,F,     2,     0,     0,1970/07/01 ,0000/00/00
744,GUSCOTT MED PROF CORP   ,J  ,14,22,P,     6,     5,     5,2011/07/15 ,0000/00/00
74H,SERGEANT MED PROF CORP  ,M  ,40,22,P,     1,     0,     0,2014/02/26 ,0000/00/00
74M,AIRD                    ,L  ,28,22,P,     0,     1,     0,2015/06/30 ,0000/00/00
74N,MOHARIR                 ,M  ,74,22,P,     1,     0,     0,2015/11/10 ,0000/00/00
74P,QUIRT MED PROF CORP     ,JA ,14,22,P,     2,     0,     0,2016/04/20 ,0000/00/00
74R,LAU MED PROF CORP       ,AL , 4,22,F,     9,     1,     0,2016/08/09 ,0000/00/00
759,ENNIS                   ,J  ,14,22,P,     4,     0,     0,1994/10/01 ,0000/00/00
75A,SCHULMAN MED PROF CORP  ,S  , 4,22,F,    12,     5,     1,2012/07/19 ,0000/00/00
75C,SCHUNEMANN MED PROF CORP,H  , 4,22,F,     0,     2,     1,2013/01/22 ,0000/00/00
75L,RANGANATHAN MED PROF COR,M  ,73,22,P,     2,     0,     0,2015/04/09 ,0000/00/00
75N,MILLER                  ,C  ,54,22,P,     2,     1,     0,2015/11/11 ,0000/00/00
761,TO MED PROF CORP        ,K  , 4,22,F,    10,     1,     0,2012/02/02 ,0000/00/00
76J,AJANI MED PROF CORP     ,O  , 3,22,F,     7,    15,     5,2014/06/19 ,0000/00/00
76K,NOLAN MED PROF CORP     ,KJ ,75,22,P,     2,     0,     1,2014/10/07 ,0000/00/00
76L,NOLAN MED PROF CORP     ,KJ ,73,22,P,     2,     2,     0,2015/04/09 ,0000/00/00
76M,LAROCHELLE-GIRARD       ,MN ,21,22,P,     0,     0,     1,2015/07/01 ,0000/00/00
76P,SMITH                   ,B  ,50,22,P,     1,     0,     0,2016/05/01 ,0000/00/00
770,PUGLIA MED PROF CORP    ,M  , 4,22,F,     9,     7,     3,2011/07/19 ,0000/00/00
773,DENT                    ,PB , 7,22,F,     1,     0,     0,2003/01/01 ,0000/00/00
77C,MILLER MED PROF CORP    ,PQ ,14,22,P,     0,     0,     1,2013/02/01 ,0000/00/00
77E,PUGH                    ,JE , 7,22,F,    18,     0,     1,2013/07/01 ,0000/00/00
77K,BRANDT-VEGAS MED PROF CO,D  , 4,22,F,     5,     1,     1,2014/10/20 ,0000/00/00
77N,PERUMPILLICHIRA         ,J  , 4,22,F,     1,     0,     2,2015/11/01 ,0000/00/00
77R,BABIC MED PROF CORP     ,B  , 7,22,F,     2,     0,     0,2016/08/01 ,0000/00/00
780,MULJI MED PROF CORP     ,AS ,14,22,P,     1,     2,     0,2012/02/02 ,0000/00/00
781,DOUKETIS                ,J  , 4,22,F,    29,     2,     0,1998/07/01 ,0000/00/00
78C,MUNIZ MED PROF CORP     ,F  , 4,22,F,     2,     0,     0,2013/02/01 ,0000/00/00
78H,DUFF MED PROF CORP      ,S  ,14,22,P,     1,     2,     1,2014/03/02 ,0000/00/00
78K,MONROY MED PROF CORP    ,R  ,14,22,P,    99,     3,     4,2014/09/25 ,0000/00/00
78L,SOLANO MED PROF CORP    ,T  ,75,22,P,     6,     0,     0,2015/04/13 ,0000/00/00
78M,YOON                    ,HM ,28,22,P,     5,     2,     0,2015/07/01 ,0000/00/00
78N,YUDIN MED PROF CORP     ,J  ,14,22,P,    26,     4,     0,2015/10/31 ,0000/00/00
78P,FALTAS                  ,S  ,80,22,P,     5,     1,     1,2016/05/18 ,0000/00/00
792,HARMS MED PROF CORP     ,S  , 5,22,F,     2,     0,     0,2012/02/02 ,0000/00/00
79J,LAU                     ,AL , 4,22,P,     6,     2,     0,2014/07/01 ,2016/08/09
79L,INAMDAR MED PROF CORP   ,M  ,80,22,P,    21,     2,     3,2015/04/01 ,0000/00/00
79P,MOLNAR MED PROF CORP    ,A  , 4,22,F,     7,     0,     0,2016/05/05 ,0000/00/00
79R,CHITAYAT                ,SG , 7,22,F,     3,     1,     0,2016/08/01 ,0000/00/00
805,BOYLAN MED PROF CORP    ,K  , 5,22,F,     1,     4,     0,2011/07/27 ,0000/00/00
80C,GEE                     ,S  ,14,22,P,     2,     0,     0,2013/02/12 ,0000/00/00
80H,AKHTAR                  ,N  , 5,22,F,    13,     0,     0,2014/04/01 ,0000/00/00
80P,ERNST                   ,C  ,14,22,P,     0,     0,     1,2016/05/19 ,0000/00/00
81C,NWEBUBE MED PROF CORP   ,A  , 7,22,P,     2,     0,     1,2013/01/01 ,0000/00/00
81E,MARJERRISON             ,S  , 7,22,P,     6,     5,     0,2013/07/01 ,0000/00/00
81M,DOMURACKI               ,K  , 2,22,C,     6,     4,     2,2015/07/01 ,0000/00/00
81P,DON-WAUCHOPE            ,A  ,14,22,P,     0,     5,     0,2016/06/01 ,0000/00/00
828,CELLUCCI                ,T  , 7,22,F,     4,     1,     0,2012/01/28 ,0000/00/00
82H,COSTESCU MED PROF CORP  ,D  , 6,22,F,    14,    35,     1,2014/03/13 ,0000/00/00
82J,JONES                   ,KC , 7,22,F,     2,     1,     0,2014/07/01 ,0000/00/00
82L,WYNE MED PROF CORP      ,A  , 4,22,F,     1,     6,     5,2015/04/17 ,0000/00/00
82M,JO                      ,S  , 2,22,C,     1,     0,     0,2015/07/01 ,0000/00/00
82N,MOHARIR                 ,M  ,73,22,P,     1,     0,     0,2015/12/01 ,0000/00/00
82P,MARCELLUS               ,D  ,14,22,P,     3,     0,     0,2016/07/01 ,0000/00/00
83E,NEIGHBOUR MED PROF CORP ,H  , 4,22,F,    18,     1,     1,2013/07/09 ,0000/00/00
83K,MESSIEH MED PROF CORP   ,M  ,14,22,P,     2,     3,     0,2014/10/27 ,0000/00/00
83L,FARRELL MED PROF CORP   ,J  ,14,22,P,    10,     1,     0,2015/04/27 ,0000/00/00
83N,COLL-BLACK MED PROF CORP,M  , 6,22,F,    11,     5,    11,2015/12/01 ,0000/00/00
84C,LANZINI                 ,R  , 4,22,F,    19,     9,     4,2013/02/01 ,0000/00/00
84F,SOMANI MED PROF CORP    ,A  , 7,22,F,     0,     2,     0,2013/11/20 ,0000/00/00
84J,BRILL MED PROF          ,HB ,73,22,F,    36,     2,     2,2014/07/01 ,0000/00/00
84N,KANG MED PROF CORP      ,M  ,14,22,P,    26,     0,     5,2015/11/15 ,0000/00/00
84P,DEBLY MED PROF CORP     ,D  ,14,22,P,     1,     0,     0,2016/05/12 ,0000/00/00
84R,FITZPATRICK             ,K  , 7,22,P,     2,     0,     0,2016/08/01 ,0000/00/00
85L,SENNIK MED PROF CORP    ,S  ,42,22,P,     9,     7,     2,2015/04/27 ,0000/00/00
85P,GILLIS MED PROF CORP    ,L  ,54,22,P,     2,     9,     0,2016/05/02 ,0000/00/00
85R,GAMBAROTTO MED PROF CORP,K  , 7,22,P,     1,     0,     0,2016/08/01 ,0000/00/00
864,DEADMAN                 ,JC ,14,22,P,     4,     0,     0,1996/01/01 ,0000/00/00
86E,HANNA MED PROF CORP     ,W  , 3,22,F,    24,    20,    10,2013/08/01 ,0000/00/00
86H,LI MED PROF CORP        ,Y  , 4,22,F,     6,     1,     0,2014/03/17 ,0000/00/00
86L,OWEN MED PROF CORP      ,J  ,42,22,P,     4,     0,     1,2015/04/27 ,0000/00/00
871,CYBULSKY                ,I  , 3,22,F,     1,     0,     0,1996/07/01 ,0000/00/00
877,SEHDEV MED PROF CORP    ,DS ,41,22,P,    11,     7,     1,2011/03/05 ,0000/00/00
878,SEHDEV MED PROF CORP    ,DS ,14,22,P,     0,     1,     0,2012/03/05 ,0000/00/00
87A,SASSI MED PROF CORP     ,R  , 5,22,F,     7,     0,     0,2012/07/23 ,0000/00/00
87C,MORILLO MED PROF CORP   ,L  , 4,22,F,    17,     2,     0,2013/02/14 ,0000/00/00
87E,PARDHAN MED PROF CORP   ,A  ,75,22,P,     6,     0,     0,2013/07/12 ,0000/00/00
87L,JALAYER                 ,M  ,42,22,P,     9,     4,     2,2015/04/27 ,0000/00/00
87P,ZDRAVKOVIC              ,T  ,14,22,P,     2,     5,     0,2016/05/31 ,0000/00/00
884,REID MED PROF CORP      ,SE , 3,22,F,     3,    11,     1,2012/03/06 ,0000/00/00
887,HARMAN                  ,KE , 7,22,F,     6,     2,     3,2003/10/01 ,0000/00/00
88A,TUNKS MED PROF CORP     ,E  ,14,22,P,     3,     0,     1,2012/07/23 ,0000/00/00
88H,OWEN MED PROF CORP      ,J  ,14,22,P,     4,     2,     1,2014/03/17 ,0000/00/00
88L,GREENWALD               ,JA ,42,22,P,     4,     7,     1,2015/04/27 ,0000/00/00
899,JICHICI                 ,D  ,15,22,P,     4,     4,     1,1999/10/31 ,0000/00/00
89L,GUPTA                   ,G  ,42,22,P,    14,     9,     2,2015/04/27 ,0000/00/00
89P,GUNDY                   ,S  , 4,22,C,     1,     0,     5,2016/07/01 ,0000/00/00
901,SAPERSON (GOLDBERG CORP),K  , 5,22,F,     4,     0,     0,1996/09/01 ,0000/00/00
909,CAMERON MED PROF CORP   ,BH , 3,22,F,     9,    13,     0,2003/07/01 ,0000/00/00
90L,PRICE MED PROF CORP     ,IM ,42,22,P,     3,     0,     0,2015/04/27 ,0000/00/00
90N,BAILLIE MED PROF CORP   ,F  ,14,22,P,     2,     0,     0,2016/06/01 ,0000/00/00
90P,BELLEY-COTE             ,E  , 4,22,C,     2,     3,     0,2016/07/01 ,0000/00/00
913,SINGH MED PROF CORP     ,J  ,41,22,P,     1,     4,     0,2012/03/01 ,0000/00/00
914,HASEY                   ,G  , 5,22,F,    15,     0,     0,1997/02/01 ,0000/00/00
917,HARVEY MED PROF CORP    ,D  ,14,22,P,     4,     0,     0,2012/03/19 ,0000/00/00
91A,WIWCHARUK MED PROF CORP ,GL ,14,22,P,    10,     0,     0,2012/08/01 ,0000/00/00
91E,PAPAIOANNOU MED PROF COR,A  , 4,22,F,     1,     3,     0,2013/07/12 ,0000/00/00
91J,DEWIT                   ,KD , 4,22,F,     5,     3,     5,2014/07/01 ,0000/00/00
91L,MOHAJERANI              ,SA ,80,22,P,     5,     0,     1,2015/04/14 ,0000/00/00
91N,SHAW MED PROF CORP      ,E  ,14,22,P,     8,     1,     1,2015/11/30 ,0000/00/00
929,FLAGEOLE MED PROF CORP  ,H  , 3,22,F,    14,     5,     1,2012/03/28 ,0000/00/00
92A,ABDUL WAHAB             ,MG , 7,22,F,    17,     4,     2,2013/01/01 ,0000/00/00
92C,BRAGA MED PROF CORP     ,MFB, 4,22,F,     9,     1,     0,2013/02/27 ,0000/00/00
92H,KATES MED PROF CORP     ,N  , 5,22,F,    22,     2,     0,2014/03/26 ,0000/00/00
92J,DEWIT                   ,KD ,42,22,F,     4,     0,     0,2014/07/01 ,0000/00/00
92K,SCHINDLER MED PROF CORP ,N  ,75,22,P,    13,     2,     1,2014/11/20 ,0000/00/00
92P,GHADAKI                 ,B  , 4,22,C,     7,     0,     1,2016/07/01 ,0000/00/00
92R,MACNAY MED PROF CORP    ,R  , 7,22,F,     2,     0,     0,2016/08/01 ,0000/00/00
936,BUCKLEY                 ,N  ,21,22,P,     0,     1,     1,1998/09/01 ,0000/00/00
939,SPAZIANI MED PROF CORP  ,R  , 4,22,F,    26,     3,     1,2012/04/09 ,0000/00/00
93C,ELSHARIF MED PROF CORP  ,AA ,14,22,P,    14,     1,     2,2013/03/04 ,0000/00/00
93L,STANTON MED PROF CORP   ,EB ,14,22,P,     1,     0,     2,2015/06/01 ,0000/00/00
93N,LEUNG MED PROF CORP     ,J  ,75,22,F,    12,     0,     1,2015/11/30 ,0000/00/00
93R,OROVEC MED PROF CORP    ,N  , 7,22,F,     1,     0,     0,0000/00/00 ,0000/00/00
94C,SHBASH MED PROF CORP    ,IAM,74,22,P,     6,     1,     0,2013/03/04 ,2016/09/30
94J,SIBBALD                 ,M  , 4,22,F,    17,     6,     3,2014/07/01 ,0000/00/00
94K,ALBASHIR MED PROF CORP  ,S  , 4,22,F,     5,     0,     2,2014/11/27 ,0000/00/00
94P,DUAN MED PROF CORP      ,E  , 4,22,C,     2,     1,    36,2016/07/01 ,0000/00/00
94R,O'TOOLE MED PROF CORP   ,F  , 7,22,F,     1,     0,     0,2016/08/01 ,0000/00/00
953,DEMARIA MED PROF CORP   ,J  , 3,22,F,    13,     4,     0,2007/02/01 ,0000/00/00
958,NASSAR                  ,A  ,14,22,P,     0,     1,     1,2011/08/12 ,2016/07/12
95L,JOCIC MED PROF CORP     ,D  ,80,22,P,     2,     1,     0,2015/04/01 ,0000/00/00
95P,HASANY                  ,A  , 4,22,C,    14,     0,     0,2016/07/01 ,0000/00/00
965,WALSH MED PROF CORP     ,MW , 4,22,F,     2,     1,     1,2011/08/01 ,0000/00/00
966,CALLEN MED PROF CORP    ,DJA, 7,22,F,     3,     2,     1,2012/04/30 ,0000/00/00
968,PARRISH MED PROF CORP   ,M  ,14,22,P,     6,     1,     0,2012/04/26 ,0000/00/00
969,CHENG MED PROF CORP     ,T  ,14,22,P,     7,     1,     1,2011/08/17 ,0000/00/00
96J,OCZKOWSKI               ,S  , 4,22,F,     0,     3,     0,2014/07/16 ,0000/00/00
96K,GHANNY MED PROF CORP    ,S  ,14,22,P,    39,     3,     1,2014/12/01 ,0000/00/00
96N,AL-SHAMMAA              ,A  ,80,22,P,     8,     4,     3,2015/11/30 ,0000/00/00
970,BAIRD MED PROF CORP     ,D  ,14,22,P,    14,     2,     0,2011/08/16 ,0000/00/00
97H,TOZER                   ,RG , 8,22,P,    14,     0,     1,2014/04/01 ,0000/00/00
97J,TANG                    ,J  ,42,22,C,     4,     1,     0,2014/07/01 ,0000/00/00
97L,POLLETT                 ,W  ,80,22,P,    33,     4,     0,2015/04/27 ,0000/00/00
97R,SEIGEL MED PROF CORP    ,S  , 7,22,F,     5,     1,     0,2016/08/01 ,0000/00/00
980,COX MED PROF CORP       ,PG , 4,22,F,     1,     4,     0,2012/04/24 ,0000/00/00
983,EDWARDS MED PROF CORP   ,CD ,14,22,P,     7,     0,     0,2012/06/01 ,0000/00/00
984,ARVINTE MED PROF CORP   ,   ,50,22,P,     7,     0,     0,2012/04/26 ,0000/00/00
987,KORZ MED PROF CORP      ,L  ,14,22,P,     5,     1,     0,2012/05/11 ,0000/00/00
989,XENODEMETROPOULOS MED PR,T  , 4,22,F,     5,     7,     1,2011/08/23 ,0000/00/00
98A,BABIC MED PROF CORP     ,B  ,74,22,P,    10,     1,     1,2012/08/08 ,2016/09/30
98C,BRAGA MED PROF CORP     ,L  , 3,22,F,    21,    20,     1,2013/03/07 ,0000/00/00
98E,CROCCO MED PROF CORP    ,AG ,75,22,P,     3,     1,     0,2013/07/18 ,0000/00/00
98H,NEVILLE                 ,AJ , 8,22,P,     2,     0,     0,2014/04/01 ,0000/00/00
98L,YAGHOOBI MED PROF CORP  ,M  , 4,22,F,    23,     1,     3,2015/04/30 ,0000/00/00
98M,REDDY MED PROF CORP     ,D  ,14,22,P,     2,     1,     0,2015/07/29 ,0000/00/00
98N,CHAUDHRY                ,S  , 4,22,C,    12,     2,     1,2015/12/01 ,0000/00/00
98P,WONG                    ,J  , 4,22,P,     3,   232,     0,2016/07/01 ,2016/11/16
98R,SHBASH MED PROF CORP    ,IAM, 7,22,F,     1,     0,     0,2016/08/01 ,0000/00/00
996,VRAETS MED PROF CORP    ,AC ,14,22,P,     6,     0,     0,2012/05/08 ,0000/00/00
99E,DEHESHI MED PROF CORP   ,BM , 3,22,F,     4,     4,     1,2013/07/17 ,0000/00/00
99H,DHESY-THIND MED PROF    ,S  , 8,22,P,     8,     2,     1,2014/04/01 ,0000/00/00
99K,GOMEZ VARGAS MED PROF CO,A  , 4,22,F,    36,     4,     6,2014/12/09 ,0000/00/00
99N,ASIM                    ,S  ,74,22,P,     6,     1,     0,2015/12/10 ,2016/09/30
99P,TSENG                   ,E  , 4,22,C,     2,     0,     0,2016/07/01 ,0000/00/00
B88,HAYWARD                 ,CPM,34,22,P,     1,     0,     0,2006/01/01 ,0000/00/00
B91,NOWACZYK                ,MJ ,34,22,P,     8,     0,     2,2006/01/01 ,0000/00/00
B92,POTTER                  ,MA ,34,22,P,    41,     3,     0,2006/01/01 ,0000/00/00
C04,WARKENTIN               ,TE ,36,22,P,     1,     0,     1,2006/01/01 ,0000/00/00
C27,SEBALDT                 ,RJ ,14,22,P,     4,     0,     5,2004/07/01 ,0000/00/00
C42,LEWIS                   ,M  , 5,22,F,     4,     2,     0,2004/07/19 ,0000/00/00
C49,LEVINSON                ,A  , 5,22,F,     0,     4,     1,2004/07/01 ,0000/00/00
C79,ROY MED PROF CORP       ,M  ,72,22,F,     7,     2,     0,2004/11/01 ,0000/00/00
C97,MAIN                    ,C  ,36,22,P,     1,     1,     0,2006/01/01 ,0000/00/00
C99,TRUS                    ,M  ,38,22,P,     0,     3,     0,2006/01/01 ,0000/00/00
D09,SCHULMAN                ,S  , 4,22,P,   180,     0,     0,2005/02/01 ,0000/00/00
D34,HANMIAH MED PROF CORP   ,R  , 4,22,F,     8,     2,     2,2005/06/01 ,0000/00/00
D52,LOVRICS MED PROF CORP   ,PJ , 3,22,F,    12,     1,     0,2005/07/01 ,0000/00/00
D69,CARLISLE MED PROF CORP  ,E  , 4,22,F,    11,     3,     1,2005/06/01 ,0000/00/00
D96,MCDONALD                ,SD , 6,22,F,     2,     6,     4,2005/07/01 ,0000/00/00
E64,BOYD                    ,K  ,14,22,P,    12,     0,     0,2006/01/01 ,0000/00/00
E66,LONN MED PROF CORP      ,E  , 4,22,F,     2,     2,     2,2006/01/01 ,0000/00/00
E68,PIERCEY MED PROF CORP   ,K  , 3,22,F,    26,     4,     5,2006/01/01 ,0000/00/00
E84,BRENNAN                 ,BG , 6,22,P,     7,     9,     4,2006/01/01 ,0000/00/00
E85,DEFRANCE                ,B  , 6,22,P,    11,    30,     9,2006/01/01 ,0000/00/00
E88,HUNT MED PROF CORP      ,D  , 4,22,F,     5,     0,     0,2006/03/01 ,0000/00/00
E91,VANHELDER MED PROF CORP ,T  ,14,22,P,    11,     2,     3,2006/02/25 ,0000/00/00
E99,CARR                    ,AC ,14,22,P,     0,     0,     1,2006/07/01 ,0000/00/00
F07,BRASCH MED PROF CORP    ,J  , 5,22,F,     3,     6,     0,2006/03/28 ,0000/00/00
F08,ANVARI MED PROF CORP    ,M  , 3,22,F,     9,     1,     1,2006/03/25 ,0000/00/00
F16,COLLINS                 ,S  ,14,22,P,    14,     2,     0,2006/04/10 ,0000/00/00
F28,CUTZ                    ,JC ,37,22,P,     9,     0,     1,2006/01/01 ,0000/00/00
F33,GOHLA                   ,G  ,37,22,P,     6,     0,     0,2006/01/01 ,0000/00/00
F35,LYTWYN                  ,A  ,36,22,P,     1,     0,     0,2006/01/01 ,0000/00/00
F42,ROSS MED PROF CORP      ,CA ,36,22,P,    23,     0,     0,2006/01/01 ,0000/00/00
F43,SALAMA                  ,SS ,37,22,P,    15,     0,     0,2006/01/01 ,0000/00/00
F50,OROVAN MED PROF CORP    ,WM , 3,22,F,     5,     1,     0,2006/05/01 ,0000/00/00
F52,MORILLO MED PROF CORP   ,CA , 4,22,F,     5,     1,     0,2006/06/01 ,2016/10/31
F54,FITZGERALD MED PROF CORP,P  , 3,22,F,     4,     1,     0,2006/05/01 ,0000/00/00
F56,HANKINSON               ,J  ,14,22,P,     0,     1,     0,2006/01/01 ,0000/00/00
F58,CHETTY                  ,VT ,36,22,P,     3,     2,     0,2006/01/01 ,0000/00/00
F64,SAWCHUK MED PROF CORP   ,C  ,14,22,P,     3,     3,     0,2006/06/01 ,0000/00/00
F80,NATARAJAN MED PROF CORP ,M  , 4,22,F,     8,    14,     2,2006/06/17 ,0000/00/00
F81,ARORA MED PROF CORP     ,S  , 7,22,F,     2,     8,     0,2006/06/19 ,0000/00/00
F82,TIBONI MED PROF CORP    ,M  , 4,22,F,     6,     2,     3,2006/07/01 ,0000/00/00
F91,SMAILL MED PROF CORP    ,FM ,34,22,P,     1,     0,     0,2006/07/01 ,0000/00/00
F94,PETRISOR MED PROF CORP  ,BA , 3,22,F,    14,    18,     2,2006/07/01 ,0000/00/00
G05,SALENA MED PROF CORP    ,B  , 4,22,F,    12,     4,     2,2006/08/01 ,0000/00/00
G14,SOTH MED PROF CORP      ,M  , 4,22,F,     4,     0,     0,2006/08/02 ,0000/00/00
G19,STRUMAS MED PROF CORP   ,N  , 3,22,F,    11,     8,     5,2006/08/01 ,0000/00/00
G23,ADILI MED PROF CORP     ,A  , 3,22,F,    16,     4,     2,2006/08/01 ,0000/00/00
G27,SINGHAL                 ,N  , 4,22,F,     5,     0,     2,2006/09/01 ,0000/00/00
G29,ZIEBA                   ,I  ,26,22,P,     0,     1,     0,2006/07/01 ,0000/00/00
G31,COOK MED PROF CORP      ,DJ , 4,22,F,     3,     3,     0,2006/09/01 ,0000/00/00
G35,CHAMBERLAIN             ,D  ,14,22,P,     2,     1,     2,2006/09/08 ,0000/00/00
G40,MAHONEY MED PROF CORP   ,W  , 7,22,P,     7,     0,     0,2006/09/01 ,0000/00/00
G44,WALTON MED PROF CORP    ,JM , 3,22,F,     7,     4,     1,2006/10/01 ,0000/00/00
G48,JOHNSON                 ,N  ,74,22,P,     8,     1,     0,2006/10/07 ,2016/08/17
G52,ARMSTRONG MED PROF CORP ,D  , 4,22,F,    21,     1,     3,2006/11/01 ,0000/00/00
G54,POPOVIC                 ,SV ,36,22,P,     2,     0,     0,2006/08/18 ,0000/00/00
G70,MEHTA MED PROF CORP     ,S  , 4,22,F,     6,     3,     0,2006/11/23 ,0000/00/00
G71,SKALA MED PROF CORP     ,RA ,14,22,P,    12,     7,     0,2006/12/01 ,0000/00/00
G92,NANDAGOPAL MED PROF CORP,M  , 2,22,F,     0,     0,     1,2006/12/01 ,0000/00/00
G96,ARCHIE MED PROF CORP    ,S  , 5,22,F,     3,     1,     0,2006/12/06 ,0000/00/00
H09,PANJU MED PROF CORP     ,AA ,14,22,P,     5,     2,     2,2007/01/01 ,0000/00/00
H12,MACNAY MED PROF CORP    ,R  ,74,22,P,     9,     4,     0,2007/01/01 ,2016/09/30
H15,SHICHOR                 ,T  , 2,22,F,     2,     1,     0,2007/01/01 ,0000/00/00
H17,JOHNSON                 ,N  , 7,22,F,     1,     2,     0,2007/01/01 ,2016/08/17
H18,DRAGOMIR MED PROF CORP  ,A  ,14,22,P,     1,     1,     0,2007/01/01 ,0000/00/00
H19,MOHAMMED MED PROF CORP  ,N  , 4,22,F,     1,     5,     0,2007/01/01 ,0000/00/00
H20,MATSUMOTO MED PROF CORP ,E  , 3,22,F,    34,    21,     6,2007/01/01 ,0000/00/00
H28,BENGIZI                 ,AB ,26,22,P,     1,     0,     0,2007/01/15 ,0000/00/00
H39,MCCHESNEY MED PROF CORP ,J  ,14,22,P,    12,     1,     0,2007/04/01 ,0000/00/00
H43,EIKELBOOM MED PROF CORP ,J  , 4,22,F,     5,     4,     1,2007/02/27 ,0000/00/00
H50,GEORGE                  ,L  , 5,22,F,    20,     0,     0,2007/03/01 ,0000/00/00
H56,CHOONG MED PROF CORP    ,K  , 7,22,F,     3,     3,     0,2007/04/09 ,0000/00/00
H59,CUPIDO MED PROF CORP    ,CM , 7,22,F,     1,     6,     0,2007/05/01 ,0000/00/00
H75,MENEZES                 ,N  , 5,22,F,     7,     1,     1,2007/06/01 ,0000/00/00
H79,KORMAN MED PROF CORP    ,SB , 3,22,F,    15,     9,     2,2007/05/16 ,0000/00/00
H82,SEMELHAGO MED PROF CORP ,L  , 3,22,F,     1,     1,     0,2007/05/22 ,0000/00/00
H87,DUONG                   ,M  , 4,22,F,     2,     0,     2,2007/07/01 ,0000/00/00
H90,RATCLIFFE               ,EM , 7,22,F,     0,     1,     0,2007/07/01 ,0000/00/00
H91,SINGH                   ,SK , 3,22,F,     6,     7,     1,2007/07/01 ,0000/00/00
H95,PARASCANDALO MED PROF CO,RJ ,14,22,P,    12,     2,     0,2007/06/14 ,0000/00/00
J23,STOVER MED PROF CORP    ,LL ,14,22,P,     8,     2,     1,2007/07/01 ,0000/00/00
J29,HAIDER MED PROF CORP    ,S  , 4,22,F,     7,    16,     7,2007/07/01 ,0000/00/00
J36,KEARON MED PROF CORP    ,MC , 4,22,F,     4,     1,     0,2007/07/31 ,0000/00/00
J39,MARR                    ,S  , 4,22,F,     3,     0,     1,2007/08/01 ,0000/00/00
J42,PUCHALSKI MED PROF CORP ,S  ,14,22,P,     4,     1,     1,2007/08/23 ,0000/00/00
J56,CULLIMORE MED PROF CORP ,A  , 6,22,F,    18,     6,     2,2011/08/23 ,0000/00/00
J58,GANGULI MED PROF CORP   ,SC , 4,22,F,    18,     0,     0,2007/08/27 ,0000/00/00
J66,SUR MED PROF CORP       ,MLS,36,22,P,     1,     0,     0,2007/09/01 ,0000/00/00
J71,PLACH                   ,NR ,14,22,P,     5,     0,     0,2007/09/01 ,0000/00/00
J81,SZALAY MED PROF CORP    ,DA , 3,22,F,     0,     4,     0,2007/09/24 ,0000/00/00
J84,RIBAS MED PROF CORP     ,CS , 4,22,F,     5,     4,     7,2007/10/10 ,0000/00/00
J85,TRELEAVEN MED PROF CORP ,D  , 4,22,F,    12,     1,     0,2007/10/10 ,0000/00/00
J86,FREITAG MED PROF CORP   ,AP , 4,22,F,     6,     3,     0,2007/10/11 ,0000/00/00
J87,FREITAG                 ,A  ,14,22,P,    47,     2,     0,2007/10/11 ,0000/00/00
J89,BRIMBLE MED PROF CORP   ,S  , 4,22,F,    12,     3,     0,2007/10/11 ,0000/00/00
J96,SENDER                  ,R  ,40,22,P,     3,     0,     0,2007/09/01 ,0000/00/00
J99,PINE MED PROF CORP      ,WE ,14,22,P,     3,     1,     0,2007/10/17 ,0000/00/00
K07,SHETH MED PROF CORP     ,TN , 4,22,F,     8,     2,     0,2007/10/24 ,0000/00/00
K16,GANGJI MED PROF CORP    ,AS , 4,22,F,     8,     2,     1,2007/11/13 ,0000/00/00
K17,KREPINSKY MED PROF CORP ,J  , 4,22,F,     3,     2,     0,2007/11/22 ,0000/00/00
K20,BERCIK                  ,P  , 4,22,F,     7,     1,     2,2007/11/01 ,0000/00/00
K24,POWERS                  ,PJ ,36,22,P,     2,     3,     4,2007/11/26 ,0000/00/00
K30,DORASAMY MED PROF CORP  ,P  , 4,22,F,     4,     8,     2,2007/12/05 ,0000/00/00
K34,SILVA                   ,J  ,14,22,P,     4,     2,     2,2008/03/01 ,0000/00/00
K35,SHAYEGAN MED PROF CORP  ,B  , 3,22,F,    38,     9,     2,2008/01/01 ,0000/00/00
K36,CROWTHER MED PROF CORP  ,MA , 4,22,F,     7,     1,     0,2008/01/07 ,0000/00/00
K37,SEIGEL MED PROF CORP    ,S  ,74,22,P,    15,     0,     1,2008/01/01 ,2016/09/30
K41,LEVIS MED PROF CORP     ,C  , 3,22,F,    14,     8,    19,2008/01/07 ,0000/00/00
K45,CHRISTJANSON            ,L  ,14,22,P,    14,     8,    10,2007/12/01 ,0000/00/00
K60,ROBERTSON MED PROF CORP ,D  ,14,22,P,     7,     0,     5,2010/02/01 ,0000/00/00
K69,MARSHALL MED PROF CORP  ,JK , 4,22,F,    20,     3,     3,2008/03/01 ,0000/00/00
K70,HARPER MED PROF CORP    ,WL , 4,22,F,     2,     0,     0,2008/02/20 ,0000/00/00
K78,SMITH MED PROF CORP     ,P  , 6,22,F,     2,    24,     5,2008/03/01 ,0000/00/00
K81,SAHLAS                  ,DDJ, 4,22,P,     4,    19,     1,2008/03/01 ,2016/07/14
K85,CHAN                    ,P  ,13,22,P,     0,     0,     1,2007/09/21 ,0000/00/00
K86,MENCHIONS               ,CWB,14,22,P,     4,     0,     0,2008/01/01 ,0000/00/00
K87,ANAND MED PROF CORP     ,S  , 4,22,F,     1,     0,     1,2008/03/01 ,0000/00/00
K96,LUMB MED PROF CORP      ,B  , 4,22,F,     7,     0,     1,2008/05/01 ,0000/00/00
L04,ACKERMAN                ,MJ ,42,22,P,     7,     3,     0,2007/12/01 ,0000/00/00
L05,AZIZ                    ,SB ,41,22,P,     6,     4,     0,2008/10/01 ,0000/00/00
L06,BARKER                  ,KL ,41,22,P,     2,     0,     2,2007/12/01 ,2016/08/04
L11,DEW MED PROF CORP       ,B  ,41,22,P,     7,     3,     0,2008/10/01 ,0000/00/00
L22,HERSI                   ,A  ,42,22,P,     9,     1,     1,2007/12/01 ,0000/00/00
L23,JOWETT MED PROF CORP    ,J  ,41,22,P,     6,     3,     0,2007/12/01 ,0000/00/00
L26,KRIZMANICH MED PROF CORP,W  ,41,22,P,     8,     1,     0,2007/12/01 ,0000/00/00
L28,MACDOUGALL MED PROF CORP,PJ ,41,22,P,     9,    10,     0,2007/12/01 ,0000/00/00
L31,MILLER MED PROF CORP    ,PQ ,42,22,P,     6,     2,     0,2007/12/01 ,0000/00/00
L39,SELLENS                 ,C  ,42,22,P,    12,     3,     2,2007/12/01 ,0000/00/00
L41,SIMPSON MED PROF CORP   ,DL ,41,22,P,     4,     6,     1,2007/12/01 ,0000/00/00
L47,GIBSON CLINTON PROF CORP,JC ,14,22,P,     5,     1,     0,2008/04/21 ,0000/00/00
L48,MESTERMAN MED PROF CORP ,R  , 7,22,F,     5,     1,     0,2008/04/21 ,0000/00/00
L50,BAILLIE MED PROF CORP   ,F  , 3,22,P,     1,     5,     1,2008/05/01 ,2016/08/30
L56,YOU MED PROF CORP       ,J  , 4,22,F,     0,     4,     0,2008/04/30 ,0000/00/00
L57,SIRKO MED PROF CORP     ,P  ,14,22,P,     6,     1,     4,2008/05/06 ,0000/00/00
L62,GERSTEIN MED PROF CORP  ,H  , 4,22,F,     2,     2,     0,2008/05/21 ,0000/00/00
L63,RUO MED PROF CORP       ,L  , 3,22,F,     1,     4,     3,2008/05/21 ,0000/00/00
L75,HAMIELEC MED PROF CORP  ,C  ,14,22,P,     3,     1,     0,2008/06/09 ,0000/00/00
L76,MARGETTS MED PROF CORP  ,P  , 4,22,F,    11,     4,     0,2008/06/09 ,0000/00/00
L80,WHITTINGHAM MED PROF COR,H  , 4,22,F,     1,     2,     0,2008/07/01 ,0000/00/00
L90,LEBER MED PROF CORP     ,BF , 4,22,F,    19,     0,     1,2008/06/16 ,0000/00/00
L98,WALKER MED PROF CORP    ,I  , 4,22,F,     9,     1,     2,2008/07/01 ,0000/00/00
M03,VELTMAN                 ,A  , 5,22,F,     3,     1,     0,2008/07/01 ,0000/00/00
M06,KOLESAR MED PROF CORP   ,R  ,14,22,P,     4,     1,     0,2008/07/01 ,0000/00/00
M11,RIEBER MED PROF CORP    ,J  ,14,22,P,    45,     1,     1,2008/07/01 ,0000/00/00
M16,COLLINS MED PROF CORP   ,S  , 4,22,F,     3,     0,     0,2008/08/01 ,0000/00/00
M17,PATEL MED PROF CORP     ,MA , 4,22,F,     6,     2,     0,2008/07/01 ,0000/00/00
M18,AMIN MED PROF CORP      ,NK , 3,22,F,     8,     6,     3,2008/08/01 ,0000/00/00
M19,JOLLY MED PROF CORP     ,SS , 4,22,F,    10,     6,     2,2008/08/01 ,0000/00/00
M23,LIM MED PROF CORP       ,WPW, 4,22,F,     5,     3,     0,2008/07/28 ,0000/00/00
M35,HATEGAN                 ,A  ,14,22,P,     0,     1,     0,2008/09/02 ,0000/00/00
M42,ATHALE MED PROF CORP    ,U  , 7,22,F,     1,     1,     1,2008/08/22 ,0000/00/00
M43,FOX-ROBICHAUD MED PROF  ,A  , 4,22,F,     5,     3,     0,2008/08/22 ,0000/00/00
M45,FARRAUTO                ,LA ,14,22,P,     0,     5,     0,2008/07/01 ,0000/00/00
M58,OROVEC MED PROF CORP    ,N  ,74,22,P,     3,     2,     0,2008/09/15 ,2016/09/30
M69,RICHARDS MED PROF CORP  ,D  ,42,22,P,     9,     2,     2,2008/10/01 ,0000/00/00
M70,WHITLOCK MED PROF CORP  ,R  , 3,22,F,     5,    18,     0,2008/09/30 ,0000/00/00
M71,TEO MED PROF CORP       ,KK , 4,22,F,     5,     3,     2,2008/09/30 ,0000/00/00
M76,HOLLENBERG              ,R  ,14,22,P,     1,     0,     0,2008/07/01 ,0000/00/00
M79,WASI MED PROF CORP      ,P  , 4,22,F,    15,     7,     3,2008/10/15 ,0000/00/00
M81,SKRINSKAS MED PROF CORP ,A  ,14,22,P,     5,     2,     1,2008/10/16 ,0000/00/00
M83,KAPOOR MED PROF CORP    ,A  , 3,22,F,    16,     2,     2,2008/10/20 ,0000/00/00
M84,CROSSLEY                ,J  ,42,22,P,    10,     1,     0,2008/10/01 ,0000/00/00
M85,WORSTER MED PROF CORP   ,A  ,42,22,P,     7,     2,     0,2008/10/01 ,0000/00/00
M91,JAESCHKE MED PROF CORP  ,R  , 4,22,F,     4,     5,     0,2008/11/01 ,0000/00/00
M98,PUNTHAKEE MED PROF CORP ,Z  , 4,22,F,     5,     0,     1,2008/04/11 ,0000/00/00
N02,MARTIN MED PROF CORP    ,L  , 5,22,F,     7,     0,     0,2008/11/05 ,0000/00/00
N11,FEDERICI MED PROF CORP  ,GM ,74,22,P,     5,     0,     0,2008/11/17 ,2016/09/30
N12,BUCKLEY MED PROF CORP   ,N  , 2,22,F,     3,     0,     0,2008/11/20 ,0000/00/00
N15,BOYLE                   ,A  ,50,22,P,     4,     2,     0,2008/11/01 ,0000/00/00
N17,PLACH                   ,NR ,50,22,P,    12,     1,     0,2008/11/01 ,0000/00/00
N22,WINEMAKER               ,S  ,50,22,P,     6,     0,     0,2008/11/01 ,0000/00/00
N26,DARRAT MED PROF CORP    ,M  ,14,22,P,     6,     1,     3,2008/12/01 ,0000/00/00
N36,GANGAM MED PROF CORP    ,N  , 6,22,F,    23,     6,     4,2008/12/23 ,0000/00/00
N37,WOJTOWICZ MED PROF CORP ,JM ,41,22,P,     7,     6,     0,2008/12/23 ,0000/00/00
N52,ISAC MED PROF CORP      ,M  ,14,22,P,     5,     0,     0,2009/01/01 ,0000/00/00
N69,TANG                    ,S  ,36,22,P,     4,     0,     1,2009/02/11 ,0000/00/00
N70,O'TOOLE MED PROF CORP   ,F  ,74,22,P,     5,     1,     0,2009/02/01 ,2016/09/30
N71,WINSOR MED PROF CORP    ,S  , 6,22,F,     5,    22,     8,2009/02/03 ,0000/00/00
N72,ADACHI MED PROF CORP    ,JD , 4,22,F,    13,     1,     2,2009/02/04 ,0000/00/00
N77,NANTHA-AREE MED PROF COR,M  , 2,22,F,     2,     0,     0,2009/02/18 ,0000/00/00
N84,KWOK MED PROF CORP      ,DC ,14,22,P,    10,     3,     0,2009/02/25 ,0000/00/00
N85,DATH MED PROF CORP      ,D  , 3,22,F,     4,     8,     2,2009/02/25 ,0000/00/00
N88,PARLEE MED PROF CORP    ,K  ,14,22,P,     6,     7,     1,2009/03/01 ,0000/00/00
N89,GOLDBERG MED PROF CORP  ,J  , 5,22,F,     0,     1,     0,2009/02/26 ,0000/00/00
N94,AHMED                   ,DR ,40,22,P,     2,     0,     0,2009/04/01 ,0000/00/00
N97,GROSS MED PROF CORP     ,P  , 4,22,F,     4,     2,     0,2009/03/13 ,0000/00/00
N99,IYER MED PROF CORP      ,V  , 3,22,F,    42,     4,     3,2009/03/20 ,0000/00/00
P01,SHIVANANDA MED PROF CORP,SKP, 7,22,F,    10,     7,     0,2009/03/23 ,2016/08/31
P05,MARSHALL                ,DI ,50,22,P,     1,     2,     0,2009/04/01 ,0000/00/00
P06,LING MED PROF CORP      ,E  ,14,22,P,     4,     0,     0,2009/03/31 ,0000/00/00
P09,POWLES MED PROF CORP    ,P  ,14,22,P,     8,     0,     0,2009/04/01 ,0000/00/00
P11,PERSADIE MED PROF CORP  ,R  , 6,22,F,    27,    10,     1,2009/05/01 ,0000/00/00
P13,WELSFORD MED PROF CORP  ,M  ,42,22,P,     7,     3,     4,2009/05/01 ,0000/00/00
P18,RABBAT MED PROF CORP    ,C  , 4,22,F,     9,     2,     0,2009/05/13 ,0000/00/00
P19,MEADE MED PROF CORP     ,MO , 4,22,F,     5,     3,     0,2009/05/22 ,0000/00/00
P22,MALLIN MED PROF CORP    ,R  ,42,22,P,     6,     1,     1,2009/06/01 ,0000/00/00
P23,LIPMAN MED PROF CORP    ,E  , 5,22,F,     0,     1,     0,2009/05/28 ,0000/00/00
P25,CARON MED PROF CORP     ,S  ,41,22,P,     4,     6,     0,2009/06/01 ,0000/00/00
P26,WOODWARD                ,KS , 4,22,F,    15,     1,     1,2009/07/01 ,0000/00/00
P27,MATSOS                  ,M  , 4,22,F,    18,     1,     3,2009/07/01 ,0000/00/00
P36,PERRI MED PROF CORP     ,D  , 4,22,F,     2,     4,     0,2009/06/09 ,0000/00/00
P40,STEFANCZYK-SAPIEHA      ,LM ,50,22,P,     2,     1,     0,2009/08/01 ,0000/00/00
P41,LUTHRA MED PROF CORP    ,M  , 4,22,F,    13,     0,     2,2009/06/16 ,0000/00/00
P59,TUNKS                   ,MG , 4,22,F,     2,     3,     0,2009/07/01 ,0000/00/00
P65,LETCHER                 ,K  ,14,22,P,     1,     3,    27,2009/07/01 ,0000/00/00
P73,DENBURG MED PROF CORP   ,J  , 4,22,F,     1,     6,     1,2009/07/01 ,0000/00/00
P78,LAMY MED PROF CORP      ,A  , 3,22,F,     0,     5,     0,2009/07/09 ,0000/00/00
P79,KHAN MED PROF CORP      ,K  , 4,22,F,    17,     0,     1,2009/07/01 ,0000/00/00
P87,DEGRAFT-JOHNSON PROF COR,A  ,14,22,P,     5,     0,     0,2009/07/15 ,0000/00/00
R29,BROZEK                  ,J  , 4,22,F,     0,     1,     1,2009/07/01 ,0000/00/00
R37,VAN REEKUM MED PROF CORP,R  ,14,22,P,     1,     0,     0,2009/07/24 ,0000/00/00
R42,BAKER MED PROF CORP     ,S  , 4,22,F,     1,     7,     1,2009/07/27 ,0000/00/00
R56,DAUPHIN MED PROF CORP   ,A  ,14,22,P,     6,     5,     0,2009/08/25 ,0000/00/00
R66,MONDAL MED PROF CORP    ,T  , 7,22,F,    16,     0,     3,2009/08/19 ,0000/00/00
R67,WILLIAMS MED PROF CORP  ,DS , 3,22,F,    15,     5,     0,2009/08/19 ,0000/00/00
R79,AZZAM MED PROF CORP     ,KM , 4,22,F,     3,     5,     0,2009/08/27 ,0000/00/00
R85,RAMACHANDRANNAIR PROF CO,R  , 7,22,F,     2,     0,     0,2009/09/08 ,0000/00/00
R94,HARVEY                  ,P  , 3,22,F,     7,     1,     4,2009/09/01 ,0000/00/00
R95,PREBTANI MED PROF CORP  ,A  , 4,22,F,     5,     2,     0,2009/09/14 ,0000/00/00
R98,MCINNES                 ,N  , 4,22,F,     2,     1,     0,2009/09/01 ,0000/00/00
T18,ZACHOS                  ,M  , 7,22,P,     1,     2,     1,2009/09/15 ,0000/00/00
T30,LI MED PROF CORP        ,C  ,73,22,F,     5,     1,     0,2009/09/29 ,0000/00/00
T50,DOKAINISH               ,H  , 4,22,P,     1,     4,     2,2009/10/01 ,2016/09/16
T52,HOLBROOK MED PROF CORP  ,AM , 4,22,F,     3,    11,     0,2009/10/13 ,0000/00/00
T53,SIMUNOVIC MED PROF CORP ,M  , 3,22,F,     1,     9,     1,2009/10/13 ,0000/00/00
T64,BAILEY                  ,K  , 3,22,F,    19,     6,     0,2010/01/01 ,0000/00/00
T67,KARACHI MED PROF CORP   ,T  , 4,22,F,     4,     1,     3,2009/11/02 ,0000/00/00
T70,ENGLISH MED PROF CORP   ,KE ,41,22,P,    12,     4,     2,2009/11/02 ,0000/00/00
T75,O'TOOLE MED PROF CORP   ,F  ,75,22,P,     1,     0,     0,2009/11/01 ,0000/00/00
T96,AMLANI MED PROF CORP    ,S  ,14,22,P,     9,     0,     0,2009/11/16 ,0000/00/00
T97,PUNTHAKEE MED PROF CORP ,Z  , 7,22,P,     2,     0,     1,2009/12/01 ,0000/00/00
T99,TSE MED PROF CORP       ,FW , 4,22,F,     4,     1,     3,2009/11/26 ,0000/00/00
V02,GREENWALD MED PROF CORP ,ER , 4,22,F,     4,     4,     3,2009/12/01 ,0000/00/00
V04,BOUTROSS-TADROSS PROF   ,O  ,36,22,P,     1,     0,     1,2009/12/01 ,0000/00/00
V06,TSOI MED PROF CORP      ,KSK, 4,22,F,    26,     5,     4,2009/12/07 ,0000/00/00
V13,SABRI MED PROF CORP     ,K  , 3,22,F,    32,     4,     5,2010/01/01 ,0000/00/00
V20,ZIKMAN MED PROF CORP    ,JM ,14,22,P,     1,     0,     0,2010/01/01 ,0000/00/00
V24,MARCACCIO MED PROF CORP ,MJ , 3,22,F,     7,    11,     3,2010/01/06 ,0000/00/00
V28,HART MED PROF CORP      ,LE , 4,22,F,    13,     1,     2,2010/01/11 ,0000/00/00
V29,JONES MED PROF CORP     ,GL , 4,22,F,     3,     2,     0,2010/01/11 ,0000/00/00
V31,KACHUR MED PROF CORP    ,E  , 3,22,F,    21,     4,     0,2010/01/12 ,0000/00/00
V35,CHITAYAT                ,SG ,74,22,P,    18,     3,     0,2010/01/15 ,2016/09/30
V36,BEAL                    ,K  ,40,22,P,     4,     0,     0,2010/01/15 ,0000/00/00
V37,AVRAM MED PROF CORP     ,R  , 3,22,F,     5,    18,     1,2010/01/19 ,0000/00/00
V40,ALI MED PROF CORP       ,M  ,14,22,P,    12,    10,     3,2010/02/01 ,0000/00/00
V41,HONG MED PROF CORP      ,D  , 3,22,F,     3,    12,     0,2010/02/01 ,0000/00/00
V48,ARCHIBALD MED PROF CORP ,JD , 3,22,F,    19,     2,     2,2010/02/09 ,0000/00/00
V50,MAZUREK MED PROF CORP   ,MF , 4,22,F,     2,     0,     1,2010/02/18 ,0000/00/00
V51,ROSEBUSH MED PROF CORP  ,P  , 5,22,F,     0,     6,     0,2010/02/18 ,0000/00/00
V54,RAPANOS MED PROF CORP   ,T  , 3,22,F,     9,    17,     7,2010/02/25 ,0000/00/00
V58,BENGIZI MED PROF CORP   ,A  ,14,22,P,    26,     2,     2,2010/03/01 ,0000/00/00
V59,CHAUDHARY MED PROF CORP ,V  , 3,22,F,    56,    31,     7,2010/03/04 ,0000/00/00
V63,FORERO                  ,CM , 2,22,F,     3,     3,     3,2010/02/19 ,0000/00/00
V67,MORRISON MED PROF CORP  ,K  , 7,22,F,     1,     0,     1,2010/03/12 ,0000/00/00
V77,BAIRD MED PROF CORP     ,JB ,75,22,P,     7,     0,     1,2010/04/01 ,0000/00/00
V85,KRAUS MED PROF CORP     ,P  , 4,22,F,     0,     9,     0,2010/04/14 ,0000/00/00
V87,MUELLER MED PROF CORP   ,V  , 6,22,F,    16,     2,     0,2010/04/20 ,0000/00/00
V99,HANCOCK MED PROF CORP   ,W  ,41,22,P,     2,     1,     1,2010/05/01 ,0000/00/00
W05,CHAKROBORTY MED PROF COR,A  , 4,22,F,     6,     5,     2,2010/05/13 ,0000/00/00
W08,AVRAM MED PROF CORP     ,V  , 3,22,F,    22,     4,     3,2010/05/25 ,0000/00/00
W11,YOUNG MED PROF CORP     ,JEM,14,22,P,     4,    11,     0,2010/06/01 ,0000/00/00
W29,MAGLOIRE MED PROF CORP  ,P  , 4,22,F,     2,     7,     3,2010/06/18 ,0000/00/00
W31,WOODBURY-SMITH MED PROF ,M  , 5,22,F,     7,     0,     0,2010/06/23 ,0000/00/00
W37,BURROW MED PROF CORP    ,S  , 3,22,F,    11,     4,     2,2010/07/01 ,0000/00/00
W38,BAIN MED PROF CORP      ,JR , 3,22,F,    17,    16,     5,2010/07/01 ,0000/00/00
W39,DILLENBURG MED PROF CORP,R  , 7,22,F,    13,     4,     4,2010/07/01 ,0000/00/00
W60,PINTHUS MED PROF CORP   ,JH , 3,22,F,    13,    20,     9,2010/07/20 ,0000/00/00
W63,LEYLAND MED PROF CORP   ,NA , 6,22,F,     3,    79,     8,2011/01/01 ,0000/00/00
W85,GORTER MED PROF CORP    ,JW , 7,22,F,     1,     1,     1,2010/08/20 ,0000/00/00
W87,MAZZADI MED PROF CORP   ,S  , 4,22,F,    11,    17,     0,2010/08/23 ,0000/00/00
W89,RABINOVICH MED PROF CORP,A  ,14,22,P,    58,    14,     6,2010/08/01 ,0000/00/00
W95,SCHWALM MED PROF CORP   ,JD , 4,22,F,     5,     4,     2,2010/09/09 ,0000/00/00
X22,NIEC MED PROF CORP      ,A  , 7,22,F,     3,     0,     0,2010/09/15 ,0000/00/00
X23,DAVIES MED PROF CORP    ,T  , 3,22,F,    16,     6,     2,2010/09/21 ,0000/00/00
X24,PARKER MED PROF CORP    ,M  , 7,22,F,     2,     3,     1,2010/09/21 ,0000/00/00
X28,NESATHURAI              ,S  , 4,22,F,     4,     3,     0,2010/09/21 ,0000/00/00
X30,SHARGALL MED PROF CORP  ,Y  , 3,22,F,     7,    15,     2,2010/10/15 ,0000/00/00
X39,HAALAND MED PROF CORP   ,D  ,14,22,P,     1,     3,     0,2010/10/01 ,0000/00/00
X44,JOHNSON                 ,K  ,73,22,P,     3,     0,     0,2010/11/15 ,0000/00/00
X45,MCLEOD                  ,H  , 4,22,F,     5,     1,     1,2010/10/11 ,0000/00/00
X53,FULFORD MED PROF CORP   ,M  , 4,22,F,     9,     2,     2,2010/11/01 ,0000/00/00
X59,DIVAKARA MENON MED PROF ,SM , 4,22,F,     5,     0,     1,2010/10/29 ,0000/00/00
X60,SNE MED PROF CORP       ,N  , 3,22,P,     2,     0,     4,2010/10/29 ,0000/00/00
X61,SNE MED PROF CORP       ,N  , 3,22,F,    23,    19,    19,2010/10/29 ,0000/00/00
X63,GREWAL MED PROF CORP    ,R  ,41,22,P,     3,     0,     3,2010/11/03 ,0000/00/00
X69,LINKINS MED PROF CORP   ,LA , 4,22,F,     4,     0,     1,2010/11/09 ,0000/00/00
X70,KOLB MED PROF CORP      ,M  , 4,22,F,     0,     0,     1,2010/11/11 ,0000/00/00
X73,HYNES                   ,N  ,10,22,S,     1,     0,     0,2010/11/01 ,0000/00/00
X75,LEGASSIE MED PROF CORP  ,J  , 4,22,F,    10,     2,     2,2010/11/30 ,0000/00/00
Y01,YEGAPPAN MED PROF CORP  ,C  , 4,22,F,     7,     6,     3,2010/12/09 ,0000/00/00
Y03,WOODS MED PROF CORP     ,A  ,50,22,P,     1,     1,     0,2010/12/13 ,0000/00/00
Y06,MCMULLIN MED PROF CORP  ,J  , 4,22,F,     8,     4,     0,2010/12/23 ,0000/00/00
Y10,ARNOLD MED PROF CORP    ,D  , 4,22,F,     3,     1,     0,2011/01/05 ,0000/00/00
Y11,TANDAN MED PROF CORP    ,V  , 3,22,F,    38,     7,     4,2011/01/06 ,0000/00/00
Y20,TALMAN MED PROF CORP    ,M  , 4,22,F,     4,     2,     2,2011/01/17 ,0000/00/00
Y21,RODRIGUEZ MED PROF CORP ,AR , 3,22,F,    10,     0,     1,2011/01/20 ,0000/00/00
Y22,DEMERS MED PROF CORP    ,C  , 4,22,F,     1,     4,     0,2011/01/20 ,0000/00/00
Y24,DESAI MED PROF CORP     ,S  , 7,22,P,     3,     1,     0,2011/01/24 ,0000/00/00
Y28,JUERGENS                ,RA ,51,22,P,     1,     2,     0,2011/01/01 ,0000/00/00
Y33,VERHOVSEK MED PROF CORP ,M  , 4,22,F,     8,     2,     2,2011/02/11 ,0000/00/00
Y35,O'SHEA MED PROF CORP    ,T  , 4,22,F,     2,     1,     0,2011/02/11 ,0000/00/00
Y37,ISAZA-ZAPATA MED PROF CO,G  , 3,22,F,    47,     5,    12,2011/02/15 ,0000/00/00
Y39,MACLEAN MED PROF CORP   ,J  , 3,22,F,     9,     6,     3,2011/02/22 ,0000/00/00
Y40,NEARY MED PROF CORP     ,J  , 4,22,F,     3,     5,     2,2011/02/24 ,0000/00/00
Y42,SOGBESAN MED PROF CORP  ,E  , 3,22,F,    62,     5,     3,2011/03/01 ,0000/00/00
Y44,EL-HELOU MED PROF CORP  ,S  , 7,22,F,    13,     4,     0,2011/03/04 ,0000/00/00
Y48,WOO MED PROF CORP       ,T  , 4,22,F,     5,    11,     0,2011/03/22 ,0000/00/00
Y50,PREDESCU MED PROF CORP  ,D  , 7,22,F,    18,    15,     3,2011/03/24 ,0000/00/00
Y55,MISIASZEK MED PROF CORP ,B  , 4,22,F,     3,    13,     1,2011/04/08 ,0000/00/00
Y57,JOWETT MED PROF CORP    ,J  ,44,22,P,     2,     1,     0,2011/04/04 ,0000/00/00
Y59,KRIZMANICH MED PROF CORP,W  ,44,22,P,     3,     0,     0,2011/04/04 ,0000/00/00
Y60,MILLER MED PROF CORP    ,P  ,44,22,P,     3,     0,     0,2011/04/04 ,0000/00/00
Y64,BULLOCK MED PROF CORP   ,RW ,44,22,P,     5,     2,     0,2011/04/04 ,0000/00/00
Y68,BAW MED PROF CORP       ,B  ,44,22,P,     1,     1,     0,2011/04/04 ,0000/00/00
Y70,RICHARDS MED PROF CORP  ,   ,44,22,P,     0,     0,     1,2011/04/04 ,0000/00/00
Y72,ENGLISH MED PROF CORP   ,   ,44,22,P,     1,     1,     0,2011/04/04 ,0000/00/00
Y75,WELSFORD MED PROF CORP  ,   ,44,22,P,     0,     0,     1,2011/04/04 ,0000/00/00
Y84,RAPANOS MED PROF CORP   ,T  ,14,22,P,    19,     1,     5,2011/04/01 ,0000/00/00
Y91,LATCHMAN MED PROF CORP  ,A  ,72,22,F,    18,     3,     0,2011/05/01 ,0000/00/00
Y94,AZIZ                    ,T  ,36,22,P,     3,     0,     0,2011/04/04 ,0000/00/00
Y98,WOJTOWICZ MED PROF CORP ,JM ,44,22,P,     2,     4,     1,2011/04/04 ,0000/00/00
