set rep nolimit
set rep page length 0
set rep page widt 200
set rep dev disc name docinfo
set rep nohead                    

access f020-doctor-mstr                           


select if   (doc-date-fac-term = 0 or doc-date-fac-term >= sysdate)   &
         and doc-dept = 44 

sort on doc-name on doc-inits

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;subfile j021c portable keep  include    &

report                        &
doc-nbr                       &
x-comma                       &
doc-dept                      &
x-comma                       &
doc-name                      &
x-comma                       &
doc-inits                     &
x-comma                       &
doc-ohip-nbr                  &
x-comma                       &
DOC-AFP-PAYM-GROUP            &
x-comma                       &
DOC-CLINIC-NBR                &
x-comma                       &
DOC-CLINIC-NBR-2              &
x-comma                       &
DOC-CLINIC-NBR-3              &
x-comma                       &
DOC-CLINIC-NBR-4              &
x-comma                       &
DOC-CLINIC-NBR-5              &
x-comma                       &
DOC-CLINIC-NBR-6              &
x-comma                       &
doc-date-fac-start            &
x-comma                       &
doc-date-fac-term             &
x-cr  

