can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name dept7rejects
set rep noformfeed
set rep nohead


;access manual-rejected-claims-hist    &
access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt &
  link clmhdr-pat-ohip-id-or-chart        &
    to key-pat-mstr of f010-pat-mstr opt  
   

select if     (      ped >= 20030801        &
                and  ped <= 20040101)       &
          and  doc-dept = 7                 &
;          and  OHIP-ERR-CODE ne "RMA"       &
          and OHIP-ERR-CAT-CODE = "E"     


sort on doc-clinic-nbr   &
     on clmhdr-doc-nbr   &
     on ped

def x-date cha*6 = (ascii(ped,8))[1:6]
def x-clinic cha*2 = submitted-rejected-claim[1:2]
def comma cha*3 = "~"

report                & 
SUBMITTED-REJECTED-CLAIM &
comma                 &
x-clinic              &
comma                 &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
doc-inits             &
comma                 &
x-date                &
comma                 &
clmhdr-serv-date      &
comma                 & 
pat-birth-date        &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
skip 1

