;doc     : dept3billing.qzs
;purpose : report dept 3 claims by month by location by doctor
;          April 1, 2000 to March 31, 2000. by service date agent 0 only
;          clinic 22 patients <18 of age
;who     : Colleen Fotheringham Dept 7 Manager 
;          and dept 3 manager and Dr.Fitzgerald


;Date           Who             Description
;2002/05/24     yasemin

cancel clear
set default
set rep nolimit
set rep page widt 264
set rep dev disc name dept3billing
set nohead

access *dept3billingb link (nconvert(x-doc-nbr[1:3]))    &
    to doc-nbr of f020-doctor-mstr opt                   &
  link clmhdr-loc to loc-nbr of f030-locations-mstr opt    

def comma cha*1 = "~"
def x-name cha*14 = doc-name
              
report                           &
x-doc-nbr                        &
comma                            &
doc-dept                         &
comma                            &
x-name                           &
comma                            &
doc-inits                        &
comma                            &
loc-name                         &                           
comma                            &
x-apr-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-may-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-jun-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-jul-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-aug-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-sep-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-oct-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-nov-2000 pic " ^^,^^^.^^"      &                           
comma                            &
x-dec-2000 pic " ^^,^^^.^^"      & 
comma                            &
x-jan-2001 pic " ^^,^^^.^^"      &
comma                            &
x-feb-2001 pic " ^^,^^^.^^"      &
comma                            &
x-mar-2001 pic " ^^,^^^.^^"      

build $obj/dept3billing
