;doc     : dept1rev.qts
;purpose : report dept 1 revenue by month from July 2002 to now
;          
;who     : Kevin Sulewski and Betty Ho


;Date           Who             Description
;2003/06/12     Yasemin         Original


cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            

;choose ep-yr 2001
choose ep-yr 2002

select if     docrev-dept = 01     &
           or docrev-dept = 17     &
           or docrev-dept = 18


sort on iconst-date-period-end

def  x-revenue zoned*7 signed =  docrev-mtd-in-rec + docrev-mtd-out-rec	

temp x-jul   num*7
item x-jul = x-jul + x-revenue/ 100                 &
             if  iconst-date-period-end = 20020701  

temp x-aug   num*7
item x-aug = x-aug + x-revenue/ 100                 &
             if  iconst-date-period-end = 20020801 

temp x-sep   num*7
item x-sep = x-sep + x-revenue/ 100                 &
             if  iconst-date-period-end = 20020901

temp x-oct   num*7
item x-oct = x-oct + x-revenue/ 100                 &
             if  iconst-date-period-end = 20021001

temp x-nov   num*7
item x-nov = x-nov + x-revenue/ 100                 &
             if  iconst-date-period-end = 20021101

temp x-dec   num*7
item x-dec = x-dec + x-revenue/ 100                 &
             if  iconst-date-period-end = 20021201

temp x-jan   num*7
item x-jan = x-jan + x-revenue/ 100                 &
             if  iconst-date-period-end = 20030101

temp x-feb   num*7
item x-feb = x-feb + x-revenue/ 100                 &
             if  iconst-date-period-end = 20030201

temp x-mar   num*7
item x-mar = x-mar + x-revenue/ 100                 &
             if  iconst-date-period-end = 20030301

temp x-apr   num*7
item x-apr = x-apr + x-revenue/ 100                 &
             if  iconst-date-period-end = 20030401

temp x-may   num*7
item x-may = x-may + x-revenue/ 100                 &
             if  iconst-date-period-end = 20030501

temp x-jun   num*7
item x-jun = x-jun + x-revenue/ 100                 &
             if  iconst-date-period-end = 20030601

def comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dept1rev portable keep at final   include  & 
x-jul                      ,&
comma                      ,&
x-aug                      ,&
comma                      ,&
x-sep                      ,&
comma                      ,&
x-oct                      ,&
comma                      ,&
x-nov                      ,&
comma                      ,&
x-dec                      ,&
comma                      ,&
x-jan                      ,&
comma                      ,&
x-feb                      ,&
comma                      ,&
x-mar                      ,&
comma                      ,&
x-apr                      ,&
comma                      ,&
x-may                      ,&
comma                      ,&
x-jun                      ,&
x-cr


build $pb_obj/dept1rev

