;doc     : dept34to38_f119hist.qts
;purpose : create a report for (revenue report for yearend 2006)
;who     : Department Manager Nancy Balfoort

;
; *************************************************************

;Date		Who		Description
;2007/01/09	Yasemin	        original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if                              &
            (   comp-code = "BILL"     &
             or comp-code = "DHSC"     & 
             or comp-code = "AGEP"     & 
             or comp-code = "TOTINC"   & 
             or comp-code = "DEPEXR"   & 
             or comp-code = "DEPEXM"   & 
             or comp-code = "RMAEXR"   & 
             or comp-code = "RMAEXM"   & 
             or comp-code = "GST"      & 
             or comp-code = "TOTEXP"   & 
             or comp-code = "PAYPOT")  & 
        and     ep-nbr    = 200513     &
        and (   doc-dept  = 34         &
             or doc-dept  = 35         &
             or doc-dept  = 36         &
             or doc-dept  = 37         &
             or doc-dept  = 38)        

sort on doc-dept on doc-nbr 

temp x-bill    zoned*9 signed
item x-bill    = x-bill    + amt-ytd/100      &
               if comp-code = "BILL"          &
               reset at doc-nbr

temp x-dhsc    zoned*9 signed
item x-dhsc    = x-dhsc    + amt-ytd/100      &
               if comp-code = "DHSC"          &
               reset at doc-nbr

temp x-agep    zoned*9 signed
item x-agep    = x-agep    + amt-ytd/100      &
               if comp-code = "AGEP"          &
               reset at doc-nbr

temp x-totinc  zoned*9 signed
item x-totinc  = x-totinc  + amt-ytd/100      &
               if comp-code = "TOTINC"        &
               reset at doc-nbr

temp x-depexr  zoned*9 signed
item x-depexr  = x-depexr  + amt-ytd/100      &
               if comp-code = "DEPEXR"        &
               reset at doc-nbr

temp x-depexm  zoned*9 signed
item x-depexm  = x-depexm  + amt-ytd/100      &
               if comp-code = "DEPEXM"        &
               reset at doc-nbr

temp x-rmaexr  zoned*9 signed
item x-rmaexr  = x-rmaexr  + amt-ytd/100      &
               if comp-code = "RMAEXR"        &
               reset at doc-nbr

temp x-rmaexm  zoned*9 signed
item x-rmaexm  = x-rmaexm  + amt-ytd/100      &
               if comp-code = "RMAEXM"        &
               reset at doc-nbr

temp x-gst     zoned*9 signed
item x-gst     = x-gst     + amt-ytd/100      &
               if comp-code = "GST"           &
               reset at doc-nbr

temp x-totexp  zoned*9 signed
item x-totexp  = x-totexp  + amt-ytd/100      &
               if comp-code = "TOTEXP"        &
               reset at doc-nbr

temp x-paypot  zoned*9 signed
item x-paypot  = x-paypot  + amt-ytd/100      &
               if comp-code = "PAYPOT"        &
               reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dept3438 portable keep at doc-nbr include    &
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-bill                                              ,&
comma                                               ,&
x-dhsc                                              ,&
comma                                               ,&
x-agep                                              ,&
comma                                               ,&
x-totinc                                            ,&
comma                                               ,&
x-depexr                                            ,&
comma                                               ,&
x-depexm                                            ,&
comma                                               ,&
x-rmaexr                                            ,&
comma                                               ,&
x-rmaexm                                            ,&
comma                                               ,&
x-gst                                               ,&
comma                                               ,&
x-totexp                                            ,&
comma                                               ,&
x-paypot                                            ,&
x-cr

