set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  dept1

access *dept11_doc link (nconvert(x-doc-nbr)) & 
                     to doc-nbr of f020-doctor-mstr opt      


sort on doc-name       &
     on x-doc-nbr

def comma cha*1 = "~"

footing at x-doc-nbr                   &
x-doc-nbr                              &
comma                                  &
doc-name                               &
comma                                  &
doc-inits                              &
comma                                  &
X-AMOUNT-C               pic "^^^^^^.^^"   &
comma                                  &
X-AMOUNT-A               pic "^^^^^^.^^"   &
skip 1


build $obj/dept1


