set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  dept1

access *dept1misc2 link x-doc-nbr to doc-nbr of f020-doctor-mstr opt      

select if    x-oma-cd = "MICM"   &
          or x-oma-cd = "MISJ"   &         
          or x-oma-cd = "MISC"   &         
          or x-oma-cd = "MICV"   &         
          or x-oma-cd = "MISP"   &         
          or x-oma-cd = "MOHR"   &         
          or x-oma-cd = "MICB"   &         
          or x-oma-cd = "MIBR"   &         
          or x-oma-cd = "MINH"   &         
          or x-oma-cd = "MHSC"   &         
          or x-oma-cd = "NHSC"   

sort on doc-name       &
     on x-doc-nbr

def comma cha*1 = "~"

footing at x-doc-nbr                   &
x-doc-nbr                              &
comma                                  &
doc-name                               &
comma                                  &
doc-inits                              &
comma                                  &
x-oma-code                             &
comma                                  &
clmhdr-reference                       &
comma                                  &
x-clmdtl-fee-ohip-1 sub  pic "^^^^^^.^^"   &
skip 1


build $obj/dept1


