can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name maryann 
set rep noformfeed
set rep nohead

access manuaL-rejected-claims-hist    &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt
   

select if     (      ped >= 20020701        &
                and  ped <= 20030630)       &
          and  doc-dept = 6


sort on clmhdr-doc-nbr   &
     on ped

def x-date cha*6 = (ascii(ped,8))[1:6]

def comma cha*3 = "~"
footing at clmhdr-doc-nbr skip 2

report                & 
doc-nbr               &
comma                 &
doc-name              &
comma                 &
doc-inits             &
comma                 &
x-date                &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
skip 1

