;doc     : dept7billing.qts
;purpose : report dept 7 claims by month by location by doctor 
;	   April 1, 2000 to March 31, 2001. by service date
;who     : Colleen Fotheringham Dept 7 manager.


;Date		Who		Description
;2002/05/16     yasemin         orig
;2002/05/24     yasemin		agent 0 and 4 only incl dr. 889
;                		include "B" adjustments 
;2003/08/21     yas             jan 1 2003 to june 30th 2003 
cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr                 
 
choose  key-clm-type 'B' ,  key-clm-batch-nbr 220000000 to 229999999,  key-clm-claim-nbr,  &
        key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if						       &
                   (     (clmhdr-doc-dept = 7 or clmhdr-claim-id[4:3] = "889") &
                     and (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 4)          &
                     and (clmhdr-batch-type  = 'C' or 			       &
		 	 (clmhdr-batch-type = 'A' and clmhdr-adj-cd = 'B'))    &
		   )
        
subfile dept7billinga keep include                   &
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

Access *dept7billinga                                                    &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr     

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20000401' & 
       and  clmdtl-sv-date     <= '20010331' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous deptbilling
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sort on clmhdr-loc on x-doc-nbr    

temp x-apr-2000  num*7
item x-apr-2000   = x-apr-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200004"         &
                    reset at x-doc-nbr 

temp x-may-2000  num*7
item x-may-2000   = x-may-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200005"         &
                    reset at x-doc-nbr 

temp x-jun-2000  num*7
item x-jun-2000   = x-jun-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200006"         &
                    reset at x-doc-nbr 

temp x-jul-2000  num*7
item x-jul-2000   = x-jul-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200007"         &
                    reset at x-doc-nbr 

temp x-aug-2000  num*7
item x-aug-2000   = x-aug-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200008"         &
                    reset at x-doc-nbr 

temp x-sep-2000  num*7
item x-sep-2000   = x-sep-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200009"         &
                    reset at x-doc-nbr 

temp x-oct-2000  num*7
item x-oct-2000   = x-oct-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200010"         &
                    reset at x-doc-nbr 

temp x-nov-2000  num*7
item x-nov-2000   = x-nov-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200011"         &
                    reset at x-doc-nbr 

temp x-dec-2000  num*7
item x-dec-2000   = x-dec-2000  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200012"         &
                    reset at x-doc-nbr 

temp x-jan-2001  num*7
item x-jan-2001   = x-jan-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200101"         &
                    reset at x-doc-nbr

temp x-feb-2001  num*7
item x-feb-2001   = x-feb-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200102"         &
                    reset at x-doc-nbr

temp x-mar-2001  num*7
item x-mar-2001   = x-mar-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200103"         &
                    reset at x-doc-nbr

subfile dept7billingb keep at x-doc-nbr include       &
x-doc-nbr                                           ,&
clmhdr-loc  of dept7billinga                         ,&
clmdtl-id                                           ,&
x-apr-2000                                          ,&
x-may-2000                                          ,&
x-jun-2000                                          ,&
x-jul-2000                                          ,&
x-aug-2000                                          ,&
x-sep-2000                                          ,&
x-oct-2000                                          ,&
x-nov-2000                                          ,&
x-dec-2000                                          ,& 
x-jan-2001                                          ,&
x-feb-2001                                          ,&
x-mar-2001                                          

build $obj/dept7billing
