;doc     : martin_dept6
;purpose : rejected claims jul 2002 - june 2003 by doc by month by err code
;                            
;who     : Debbie Martin - O&G manager


;Date           Who             Description
;2003/11/18     Yasemin         Original


can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access manual-rejected-claims-hist    &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt
   

select if     (      ped >= 20020701        &
                and  ped <= 20030630)       &
          and  doc-dept = 6

sort on doc-nbr &
     on ohip-err-cat-code

def x-date cha*6 = (ascii(ped,8))[1:6]

temp x-jul-s zoned*7 signed
item x-jul-s = x-jul-s    + 1                                &
           if x-date = "200207" and ohip-err-cat-code = "S"  &
           reset at doc-nbr 

temp x-jul-e zoned*7 signed
item x-jul-e = x-jul-e    + 1                                &
           if x-date = "200207" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-aug-s zoned*7 signed
item x-aug-s = x-aug-s    + 1                                &
           if x-date = "200208" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-aug-e zoned*7 signed
item x-aug-e = x-aug-e    + 1                                &
           if x-date = "200208" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-sep-s zoned*7 signed
item x-sep-s = x-sep-s    + 1                                &
           if x-date = "200209" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-sep-e zoned*7 signed
item x-sep-e = x-sep-e    + 1                                &
           if x-date = "200209" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-oct-s zoned*7 signed
item x-oct-s = x-oct-s    + 1                                &
           if x-date = "200210" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-oct-e zoned*7 signed
item x-oct-e = x-oct-e    + 1                                &
           if x-date = "200210" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-nov-s zoned*7 signed
item x-nov-s = x-nov-s    + 1                                &
           if x-date = "200211" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-nov-e zoned*7 signed
item x-nov-e = x-nov-e    + 1                                &
           if x-date = "200211" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-dec-s zoned*7 signed
item x-dec-s = x-dec-s    + 1                                &
           if x-date = "200212" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-dec-e zoned*7 signed
item x-dec-e = x-dec-e    + 1                                &
           if x-date = "200212" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-jan-s zoned*7 signed
item x-jan-s = x-jan-s    + 1                                &
           if x-date = "200301" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-jan-e zoned*7 signed
item x-jan-e = x-jan-e    + 1                                &
           if x-date = "200301" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-feb-s zoned*7 signed
item x-feb-s = x-feb-s    + 1                                &
           if x-date = "200302" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-feb-e zoned*7 signed
item x-feb-e = x-feb-e    + 1                                &
           if x-date = "200302" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-mar-s zoned*7 signed
item x-mar-s = x-mar-s    + 1                                &
           if x-date = "200303" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-mar-e zoned*7 signed
item x-mar-e = x-mar-e    + 1                                &
           if x-date = "200303" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-apr-s zoned*7 signed
item x-apr-s = x-apr-s    + 1                                &
           if x-date = "200304" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-apr-e zoned*7 signed
item x-apr-e = x-apr-e    + 1                                &
           if x-date = "200304" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-may-s zoned*7 signed
item x-may-s = x-may-s    + 1                                &
           if x-date = "200305" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-may-e zoned*7 signed
item x-may-e = x-may-e    + 1                                &
           if x-date = "200305" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

temp x-jun-s zoned*7 signed
item x-jun-s = x-jun-s    + 1                                &
           if x-date = "200306" and ohip-err-cat-code = "S"  &
           reset at doc-nbr

temp x-jun-e zoned*7 signed
item x-jun-e = x-jun-e    + 1                                &
           if x-date = "200306" and ohip-err-cat-code = "E"  &
           reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile rejects    portable keep at doc-nbr include         &
doc-nbr               ,&
comma                 ,&
doc-name              ,&
comma                 ,&
doc-inits             ,&
comma                 ,&
x-jul-s               ,&
comma                 ,& 
x-jul-e               ,&
comma                 ,&
x-aug-s               ,&
comma                 ,&
x-aug-e               ,&
comma                 ,&
x-sep-s               ,&
comma                 ,&
x-sep-e               ,&
comma                 ,&
x-oct-s               ,&
comma                 ,&
x-oct-e               ,&
comma                 ,&
x-nov-s               ,&
comma                 ,&
x-nov-e               ,&
comma                 ,&
x-dec-s               ,&
comma                 ,&
x-dec-e               ,&
comma                 ,&
x-jan-s               ,&
comma                 ,&
x-jan-e               ,&
comma                 ,&
x-feb-s               ,&
comma                 ,&
x-feb-e               ,&
comma                 ,&
x-mar-s               ,&
comma                 ,&
x-mar-e               ,&
comma                 ,&
x-apr-s               ,&
comma                 ,&
x-apr-e               ,&
comma                 ,&
x-may-s               ,&
comma                 ,&
x-may-e               ,&
comma                 ,&
x-jun-s               ,&
comma                 ,&
x-jun-e               ,&
x-cr   

build $obj/dept6rejects
