;doc     : dept3_2001.qts
;purpose : report selected doctors total amount and services by month           
;          
;who     : Clare Mitchell dept3 manager


;Date           Who             Description
;2002/07/22     Yasemin         Original

can clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220309000 to 220309999,   &
                                              220310000 to 220310999,   &
                                              220319000 to 220319999,   &
                                              220320000 to 220320999,   &
                                              220326000 to 220326999,   &
                                              220344000 to 220344999,   &
                                              220372000 to 220372999,   &
                                              220377000 to 220377999,   &
                                              220390000 to 220390999,   &
                                              220870000 to 220870999,   &
                                              220872000 to 220872999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'


select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20000701' &
       and  clmdtl-sv-date     <= '20010630' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments


def x-doc-nbr zoned*3 unsigned = nconvert(clmdtl-id[4:3])

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 =                         &
        nconvert(clmdtl-consec-dates-r[1:1])    &
        if (clmdtl-consec-dates-r[2:2] <> 'MR'  &
        and clmdtl-consec-dates-r[2:2] <> 'OP') &
        and clmdtl-consec-dates-r[1:1] <> '0'

def x-sv-nbr3 zoned*2 =                         &
        nconvert(clmdtl-consec-dates-r[4:1])    &
        if (clmdtl-consec-dates-r[5:2] <> 'MR'  &
        and clmdtl-consec-dates-r[5:2] <> 'OP') &
        and clmdtl-consec-dates-r[4:1] <> '0'

def x-sv-nbr4 zoned*2=                          &
        nconvert(clmdtl-consec-dates-r[7:1])    &
        if (clmdtl-consec-dates-r[8:2] <> 'MR'  &
        and clmdtl-consec-dates-r[8:2] <> 'OP') &
        and clmdtl-consec-dates-r[7:1] <> '0'

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-fee = clmdtl-fee-ohip / x-nbr-svcs
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2]

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2]

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2]


subfile dept3 keep include              &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-doc-nbr                                ,&
x-sv-date-1                              ,&
x-sv-nbr1                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
x-clmdtl-fee-ohip-1

subfile dept3 alias dept3_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-doc-nbr                                ,&
x-sv-date-2                              ,&
x-sv-nbr2                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
x-clmdtl-fee-ohip-2

subfile dept3 alias dept3_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-doc-nbr                                ,&
x-sv-date-3                              ,&
x-sv-nbr3                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
x-clmdtl-fee-ohip-3

subfile dept3 alias dept3_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-doc-nbr                                ,&
x-sv-date-4                              ,&
x-sv-nbr4                                ,&
clmdtl-diag-cd        of f002-claims-mstr,&
x-clmdtl-fee-ohip-4

request two

access *dept3                                                   &
   link x-doc-nbr to doc-nbr of f020-doctor-mstr opt


;def x-mm cha*2   = clmdtl-sv-date[5:2]
;def x-yyyy cha*4 = clmdtl-sv-date[1:4]

def x-mm cha*2   = x-sv-date-1[5:2]
def x-yyyy cha*4 = x-sv-date-1[1:4]

def x-comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on doc-nbr

temp x-jul num*7
item x-jul  = x-jul + x-clmdtl-fee-ohip-1 /100        &
              if (x-yyyy = "2000" and x-mm ='07')   &
              reset at doc-nbr

temp x-jul-svc num*7
item x-jul-svc  = x-jul-svc + x-sv-nbr1             &
              if (x-yyyy = "2000" and x-mm ='07')   &
              reset at doc-nbr

temp x-aug num*7
item x-aug  = x-aug + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2000" and x-mm ='08')  &
              reset at doc-nbr

temp x-aug-svc num*7
item x-aug-svc  = x-aug-svc + x-sv-nbr1            &
              if (x-yyyy = "2000" and x-mm ='08')  &
              reset at doc-nbr

temp x-sep num*7
item x-sep  = x-sep + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2000" and x-mm ='09')  &
              reset at doc-nbr

temp x-sep-svc num*7
item x-sep-svc  = x-sep-svc + x-sv-nbr1            &
              if (x-yyyy = "2000" and x-mm ='09')  &
              reset at doc-nbr

temp x-oct num*7
item x-oct  = x-oct + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2000" and x-mm ='10')  &
              reset at doc-nbr

temp x-oct-svc num*7
item x-oct-svc  = x-oct-svc + x-sv-nbr1            &
              if (x-yyyy = "2000" and x-mm ='10')  &
              reset at doc-nbr

temp x-nov num*7
item x-nov  = x-nov + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2000" and x-mm ='11')  &
              reset at doc-nbr

temp x-nov-svc num*7
item x-nov-svc  = x-nov-svc + x-sv-nbr1            &
              if (x-yyyy = "2000" and x-mm ='11')  &
              reset at doc-nbr

temp x-dec num*7
item x-dec  = x-dec + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2000" and x-mm ='12')  &
              reset at doc-nbr

temp x-dec-svc num*7
item x-dec-svc  = x-dec-svc + x-sv-nbr1            &
              if (x-yyyy = "2000" and x-mm ='12')  &
              reset at doc-nbr

temp x-jan num*7
item x-jan  = x-jan + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2001" and x-mm ='01')  &
              reset at doc-nbr

temp x-jan-svc num*7
item x-jan-svc  = x-jan-svc + x-sv-nbr1            &
              if (x-yyyy = "2001" and x-mm ='01')  &
              reset at doc-nbr

temp x-feb num*7
item x-feb  = x-feb + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2001" and x-mm ='02')  &
              reset at doc-nbr

temp x-feb-svc num*7
item x-feb-svc  = x-feb-svc + x-sv-nbr1            &
              if (x-yyyy = "2001" and x-mm ='02')  &
              reset at doc-nbr

temp x-mar num*7
item x-mar  = x-mar + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2001" and x-mm ='03')  &
              reset at doc-nbr

temp x-mar-svc num*7
item x-mar-svc  = x-mar-svc + x-sv-nbr1            &
              if (x-yyyy = "2001" and x-mm ='03')  &
              reset at doc-nbr

temp x-apr num*7
item x-apr  = x-apr + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2001" and x-mm ='04')  &
              reset at doc-nbr

temp x-apr-svc num*7
item x-apr-svc  = x-apr-svc + x-sv-nbr1            &
              if (x-yyyy = "2001" and x-mm ='04')  &
              reset at doc-nbr

temp x-may num*7
item x-may  = x-may + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2001" and x-mm ='05')  &
              reset at doc-nbr

temp x-may-svc num*7
item x-may-svc  = x-may-svc + x-sv-nbr1            &
              if (x-yyyy = "2001" and x-mm ='05')  &
              reset at doc-nbr

temp x-jun num*7
item x-jun  = x-jun + x-clmdtl-fee-ohip-1 /100       &
              if (x-yyyy = "2001" and x-mm ='06')  &
              reset at doc-nbr

temp x-jun-svc num*7
item x-jun-svc  = x-jun-svc + x-sv-nbr1            &
              if (x-yyyy = "2001" and x-mm ='06')  &
              reset at doc-nbr


subfile dept31 portable keep at doc-nbr include	&
  doc-nbr,                      &
  x-comma,			&
  doc-name,                     &
  x-comma,			&
  doc-inits,            	&
  x-comma,			&
  x-jul  ,                      &
  x-comma,                      &
  x-jul-svc,                    &
  x-comma,                      &
  x-aug  ,                      &
  x-comma,                      &
  x-aug-svc,                    &
  x-comma,                      &
  x-sep ,                       &
  x-comma,                      &
  x-sep-svc,                    &
  x-comma,                      &
  x-oct  ,                      &
  x-comma,                      &
  x-oct-svc,                    &
  x-comma,			&
  x-nov  ,                      &
  x-comma,                      &
  x-nov-svc,                    &
  x-comma,			&
  x-dec  ,                      &
  x-comma,                      &
  x-dec-svc,                    &
  x-comma,			&
  x-jan  ,                      &
  x-comma,                      &
  x-jan-svc,                    &
  x-comma,			&
  x-feb  ,                      &
  x-comma,                      &
  x-feb-svc,                    &
  x-comma,			&
  x-mar  ,                      &
  x-comma,                      &
  x-mar-svc,                    &
  x-comma,			&
  x-apr  ,                      &
  x-comma,                      &
  x-apr-svc,                    &
  x-comma,			&
  x-may  ,                      &
  x-comma,                      &
  x-may-svc,                    &
  x-comma,			&
  x-jun  ,                      &
  x-comma,                      &
  x-jun-svc,                    &
  x-cr


build $pb_obj/dept3
