set rep nolimit
set rep nohead
set rep dev disc name solo_doctors
set rep page length 0  
set rep page width 256 

access f020-doctor-mstr

select   f020-doctor-mstr if     (   doc-date-fac-term = 00000000         &
                                  or doc-date-fac-term > 20100331)        &
                             and     doc-afp-paym-group = "H132"  

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

report                               &
DOC-AFP-PAYM-GROUP                   &
comma                                &
DOC-OHIP-NBR                         &
comma                                &
doc-dept                             &
comma                                &
doc-nbr                              &
comma                                &
doc-name                             &
comma                                &
doc-inits                            &
comma                                &
doc-full-part-ind                    &
comma                                &
DOC-SPEC-CD                          &
comma                                &
DOC-SPEC-CD-2                        &
comma                                &
DOC-SPEC-CD-3                        &
comma                                &
doc-date-fac-start pic "^^^^/^^/^^"  & 
comma                                &
doc-date-fac-term  pic "^^^^/^^/^^"  &
comma                                &
x-cr  


