12d11
< ;2002/05/22     yas             services april 1,2000 march 31,2002
13a13
> 
19,38d18
< request one                             &
<         on edit        errors report    &
<         on calculation errors report
< 
< access f002-claims-mstr			
<  
< choose  key-clm-type 'B' ,  key-clm-batch-nbr, key-clm-claim-nbr,  &
<         key-clm-serv-code '00000', key-clm-adj-nbr '0'
< 
< select f002-claims-mstr if ( (clmhdr-doc-dept = 21 or clmhdr-doc-dept = 2 ) &
< 			and  clmhdr-batch-type = 'C')
<         
< subfile dryang keep include                      &
< clmhdr-claim-id              of f002-claims-mstr,&
< key-clm-batch-nbr            of f002-claims-mstr,& 
< key-clm-claim-nbr            of f002-claims-mstr,& 
< clmhdr-loc                   of f002-claims-mstr,& 
< clmhdr-hosp                  of f002-claims-mstr,& 
< clmhdr-pat-ohip-id-or-chart 
< 
46c26
<           of f002-claims-mstr opt        
---
>           of f002-claims-mstr 
49,50c29,30
<             clmdtl-sv-date     >= '20000401'  & 
<        and  clmdtl-sv-date     <= '20010331' &
---
>             clmdtl-sv-date     >= '20000701' & 
>        and  clmdtl-sv-date     <= '20011231' &
122c102
< sort on clmdtl-sv-date
---
> 
212c192
< build $obj/dryang
---
> build $obj/dryang_mc
