set rep nolimit
set rep page length 0
set rep page widt 200
set rep dev disc name docinfo
set rep nohead                    

access f020-doctor-mstr                           &
  link doc-clinic-nbr to iconst-clinic-nbr-1-2    &
    of iconst-mstr-rec alias clinic1 opt          &
  link doc-clinic-nbr-2 to iconst-clinic-nbr-1-2  &
    of iconst-mstr-rec alias clinic2 opt          &
  link doc-clinic-nbr-3 to iconst-clinic-nbr-1-2  &
    of iconst-mstr-rec alias clinic3 opt          &
  link doc-clinic-nbr-4 to iconst-clinic-nbr-1-2  &
    of iconst-mstr-rec alias clinic4 opt          &
  link doc-clinic-nbr-5 to iconst-clinic-nbr-1-2  &
    of iconst-mstr-rec alias clinic5 opt          &
  link doc-clinic-nbr-6 to iconst-clinic-nbr-1-2  &
    of iconst-mstr-rec alias clinic6 opt 


;select if   (doc-date-fac-term = 0 or doc-date-fac-term >= sysdate)   &
;         and doc-dept ne 31

select if   (doc-date-fac-term = 0 or doc-date-fac-term >= sysdate)   

sort on doc-name on doc-inits

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;subfile j021c portable keep  include    &

report                        &
doc-nbr                       &
x-comma                       &
doc-dept                      &
x-comma                       &
doc-name                      &
x-comma                       &
doc-inits                     &
x-comma                       &
doc-ohip-nbr                  &
x-comma                       &
DOC-AFP-PAYM-GROUP            &
x-comma                       &
iconst-clinic-nbr of clinic1  &
x-comma                       &
iconst-clinic-nbr of clinic2  &
x-comma                       &
iconst-clinic-nbr of clinic3  &
x-comma                       &
iconst-clinic-nbr of clinic4  &
x-comma                       &
iconst-clinic-nbr of clinic5  &
x-comma                       &
iconst-clinic-nbr of clinic6  &
x-comma                       &
doc-date-fac-start            &
x-comma                       &
doc-date-fac-term             &
x-cr  

