  56K  ~  44  ~  ATRIE                     ~  D    ~   31191  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2014/07/01  ~              
  080  ~  44  ~  AZIZ                      ~  SB   ~   19099  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/06/01  ~              
  Y97  ~  44  ~  BARKER                    ~  KL   ~   14339  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  Y68  ~  44  ~  BAW MED PROF CORP         ~  B    ~   25079  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  378  ~  44  ~  BRUINSMA MED PROF CORP    ~  D    ~   25598  ~        ~  22  ~  98  ~   0  ~   0  ~   0  ~   0  ~  2011/12/13  ~              
  Y64  ~  44  ~  BULLOCK MED PROF CORP     ~  RW   ~  269167  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  Y67  ~  44  ~  CARON MED PROF CORP       ~       ~   14625  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  59E  ~  44  ~  CHAN                      ~  T    ~   29677  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2013/07/01  ~              
  Y73  ~  44  ~  CON                       ~  AR   ~  278887  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  26K  ~  44  ~  DEWIT                     ~  KD   ~   31165  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2014/08/12  ~              
  Y72  ~  44  ~  ENGLISH MED PROF CORP     ~       ~   18250  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  21B  ~  44  ~  GREENWALD                 ~  JA   ~   28462  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2012/08/16  ~              
  Y62  ~  44  ~  GREWAL MED PROF CORP      ~  R    ~   18673  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  31C  ~  44  ~  GUPTA                     ~  G    ~   28752  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2012/11/15  ~              
  Y66  ~  44  ~  HANCOCK MED PROF CORP     ~       ~  288746  ~        ~  22  ~   0  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  45H  ~  44  ~  HANEL MED PROF CORP       ~  E    ~   24556  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2014/01/30  ~              
  30H  ~  44  ~  HAWLEY MED PROF CORP      ~  K    ~   17802  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2014/01/15  ~              
  02B  ~  44  ~  JALAYER                   ~  M    ~   28213  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2012/07/01  ~              
  Y57  ~  44  ~  JOWETT MED PROF CORP      ~  J    ~   14317  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2011/04/04  ~              
  Y59  ~  44  ~  KRIZMANICH MED PROF CORP  ~  W    ~  141333  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  46L  ~  44  ~  LAIDLEY MED PROF CORP     ~  I    ~   31779  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2015/03/02  ~              
  50E  ~  44  ~  LANGMANN MED PROF         ~  C    ~   29518  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2013/07/01  ~              
  276  ~  44  ~  LIANG MED PROF CORP       ~  W    ~  222141  ~        ~  22  ~  79  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  30K  ~  44  ~  LIEBREGTS                 ~  MT   ~   31409  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2014/07/01  ~              
  040  ~  44  ~  LLOYD                     ~  SR   ~  237677  ~        ~  22  ~  23  ~   0  ~   0  ~   0  ~  98  ~  2011/05/19  ~              
  Y69  ~  44  ~  MACDOUGALL MED PROF CORP  ~       ~   10128  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  Y71  ~  44  ~  MALLIN MED PROF CORP      ~       ~   18798  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  65J  ~  44  ~  MCCULLOCH MED PROF CORP   ~  E    ~   30910  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2014/07/01  ~              
  Y60  ~  44  ~  MILLER MED PROF CORP      ~  P    ~   20098  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  Y80  ~  44  ~  OPIE MED PROF CORP        ~       ~  176883  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  52E  ~  44  ~  OWEN MED PROF CORP        ~  J    ~   29536  ~        ~  22  ~  23  ~   0  ~  98  ~   0  ~   0  ~  2013/07/01  ~              
  89E  ~  44  ~  PARDHAN MED PROF CORP     ~  A    ~   23794  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2013/07/12  ~              
  Y76  ~  44  ~  PEK                       ~  BM   ~   21637  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  826  ~  44  ~  PRICE MED PROF CORP       ~  IM   ~   25019  ~        ~  22  ~  98  ~   0  ~   0  ~   0  ~   0  ~  2012/02/08  ~              
  Y70  ~  44  ~  RICHARDS MED PROF CORP    ~       ~   11697  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  815  ~  44  ~  RUTLEDGE MED PROF CORP    ~  G    ~   17557  ~        ~  22  ~   0  ~  98  ~   0  ~   0  ~   0  ~  2011/08/01  ~              
  896  ~  44  ~  SEHDEV MED PROF CORP      ~  DS   ~   23237  ~        ~  22  ~   0  ~  98  ~   0  ~   0  ~   0  ~  2011/03/05  ~              
  Y61  ~  44  ~  SELLENS                   ~  C    ~   13985  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  54E  ~  44  ~  SENNIK MED PROF CORP      ~  S    ~   29529  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2013/07/01  ~              
  Y65  ~  44  ~  SIMPSON MED PROF CORP     ~  DL   ~  289348  ~        ~  22  ~   0  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  10A  ~  44  ~  SINGH MED PROF CORP       ~  J    ~   20648  ~        ~  22  ~   0  ~  23  ~  98  ~   0  ~   0  ~  2012/03/01  ~              
  23K  ~  44  ~  TANG                      ~  J    ~   31269  ~        ~  22  ~  23  ~  88  ~  98  ~   0  ~   0  ~  2014/08/06  ~              
  Y58  ~  44  ~  TATARYN MED PROF CORP     ~  B    ~   15394  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  081  ~  44  ~  VALANI MED PROF CORP      ~  R    ~   15348  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/06/01  ~              
  Y75  ~  44  ~  WELSFORD MED PROF CORP    ~       ~   13986  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  Y98  ~  44  ~  WOJTOWICZ MED PROF CORP   ~  JM   ~   22028  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
  Y81  ~  44  ~  WORSTER MED PROF CORP     ~       ~  193029  ~        ~  22  ~  23  ~  98  ~   0  ~   0  ~   0  ~  2011/04/04  ~              
