can clear
set rep nolimit
set rep nohead
set rep dev disc name doctors
set rep page widt 256
set rep page length 0

access f020-doctor-mstr

select if     doc-dept = 7                 &
           or doc-dept = 70                &
           or doc-dept = 71                &
           or doc-dept = 72                &
           or doc-dept = 73                &
           or doc-dept = 74               

select   f020-doctor-mstr if    doc-date-fac-term = 00000000         &
                             or doc-date-fac-term > 20060101

def x-doc-name cha*15 = pack(doc-name+"  "+doc-inits)

sort on doc-name                       

def comma cha*1 = "~"

report                            &
doc-dept                          &
comma                             &
doc-name                          &
comma                             &
doc-inits                         &
comma                             &
doc-nbr                           &
comma                             &
DOC-SPEC-CD                       &
comma                             &
DOC-SPEC-CD-2                     &
comma                             &
DOC-SPEC-CD-3                     &
comma                             &
DOC-DATE-FAC-START                &
comma                             &
DOC-DATE-FAC-TERM                 
