can clear 
set rep nolimit
set rep page length 0
set rep dev disc name maryann 
set rep noformfeed

access F087-SUBMITTED-REJECTED-CLAIMS-HDR

select if      ped >= 20060701             &
          and  ped <= 20070630             &
          and  (    clmhdr-doc-nbr = "820" &
                 or clmhdr-doc-nbr = "G23" &
               )


sort on clmhdr-doc-nbr  &
     on ped

footing at clmhdr-doc-nbr skip 2

report                        &
SUBMITTED-REJECTED-CLAIM      &
ped                           &
ohip-err-code charge-status   &
EDT-HEALTH-NBR                &
EDT-HEALTH-VERSION-CD         &
skip 1

