can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 264
set rep dev disc name dradili

access *dradili2

report                                   &
clmdtl-id                                &
comma                                    &
pat-given-name                           &
comma                                    &
pat-surname                              &
comma                                    &
pat-birth-date                           &
comma                                    &
pat-phone-nbr                            &
comma                                    &
SUBSCR-ADDR1                             &
comma                                    &
SUBSCR-ADDR2                             &
comma                                    &
SUBSCR-ADDR3                             &
comma                                    &
SUBSCR-POSTAL-CD                         &
comma                                    &
x-sv-date-1   pic "^^^^/^^/^^"           &
comma                                    &
clmdtl-diag-cd                           &
comma                                    &
clmdtl-oma-cd                            &
skip 1
