; Program: draminaz_elig_rejects.qts
; Purpose: report rejects for doc# W46
; For: Marie Fairgrive department 28 manager

cancel clear
set process nolimit 
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f087-submitted-rejected-claims-dtl                                     &
  link submitted-rejected-claim                                               &
    to submitted-rejected-claim of f087-submitted-rejected-claims-hdr         &
  link ohip-err-code                                                          &
    to f093-ohip-error-msg-mstr opt                                           & 
  link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0'                  & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt                              &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt       &
  link clmhdr-loc to loc-nbr of f030-locations-mstr opt                      


choose submitted-rejected-claim "22W46@" 
                  
select if    (ohip-err-cat-code = "E" or ohip-err-cat-code = "S")    &
         and ped >= 20110701 and ped <= 20120630                     &
         and charge-status = 'Y'                                     &
         and ohip-err-cat-code <> "R"  

sort on SUBMITTED-REJECTED-CLAIM

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile draminaz        keep at SUBMITTED-REJECTED-CLAIM include              &
SUBMITTED-REJECTED-CLAIM of  F087-SUBMITTED-REJECTED-CLAIMS-HDR ,&
comma                    ,&
;pat-surname              ,&
;comma                    ,& 
;pat-given-name           ,& 
;comma                    ,& 
;PAT-BIRTH-DATE           ,&
;comma                    ,& 
;clmhdr-loc               ,&
;comma                    ,& 
;loc-name                 ,&
;comma                    ,& 
EDT-SERVICE-DATE         ,&
comma                    ,& 
EDT-OMA-SERVICE-CD-AND-SUFFIX  ,&
comma                    ,& 
EDT-AMOUNT-SUBMITTED     ,& 
comma                    ,& 
OHIP-ERR-CODE of  F087-SUBMITTED-REJECTED-CLAIMS-HDR ,&
comma                    ,& 
;ohip-err-code of f093-ohip-error-msg-mstr,&
;comma                    ,& 
OHIP-ERR-DESCRIPTION     ,& 
comma                    ,& 
EDT-ERR-H-CD-1           ,&
comma                    ,& 
EDT-ERR-H-CD-2           ,&
comma                    ,& 
EDT-ERR-H-CD-3           ,&
comma                    ,& 
EDT-ERR-H-CD-4           ,&
comma                    ,& 
EDT-ERR-H-CD-5           ,&
comma                    ,& 
EDT-DTL-ERR-8-EXPLAN-CD  ,& 
comma                    ,& 
EDT-DTL-ERR-8-EXPLAN-DESC ,&
;comma                    ,& 
;pat-health-nbr           ,&
;comma                    ,& 
;pat-version-cd           ,&
;comma                    ,& 
;KEY-PAT-MSTR             ,& 
;comma                    ,& 
x-cr          


build $pb_obj/draminaz_elig_rejects
