set default
set rep nolimit
set rep page widt 264
set rep dev disc name drbaror
set nohead

access *drbaror1


sort on x-pat-name       &
     on pat-health-nbr


def comma cha*1 = "~"

report                                       &
pat-surname                                  &
Comma                                        &
pat-given-name                               &
Comma                                        &
x-sv-date-1   pic "^^^^/^^/^^"               &
comma                                        &
x-oma-code                                   &
comma                                        &
x-clmdtl-fee-ohip-1  pic "^^^^.^^"           &
skip 1


build $obj/drbaror


