can clear
set report nolimit
set rep page widt 132
set rep dev  disc name  drbarr3
set nohead
set page length 0

access *drbarr1

sort on x-pat-name  &
     on pat-health-nbr	&
     on x-sv-date-1 	&
     on x-oma-code

def x-comma cha*1 = ","

report                                           &
x-doc-nbr        print at pat-health-nbr         & 
x-comma                                          &
x-pat-name       print at pat-health-nbr         & 
x-comma                                          &
pat-health-nbr   print at pat-health-nbr         & 
x-comma                                          &
x-sv-date-1      pic "^^^^/^^/^^"                &
x-comma                                          &
clmdtl-diag-cd                                   &
x-comma                                          &
x-oma-code                                       &
x-comma                                          &
x-sv-nbr1                                        &
x-comma                                          &
x-clmdtl-fee-ohip-1 pic "^^^,^^^.^^"             


build $obj/drbarr3
