;doc     : brimble.qts
;purpose : create a report for nephr docs report patient name/physician/service date/code
;	   for cetain patients and certain service dates and certain codes     
;who     : Dr. Brimble    (all other nphr docs have given permission)

; *************************************************************

;Date		Who		Description
2008/08/06      yas

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22055@",                  &
                                              "34055@",                  &
                                              "98055@",                  &
                                              "22078@",                  &
                                              "34078@",                  &
                                              "98078@",                  &
                                              "22279@",                  & 
                                              "34279@",                  &
                                              "98279@",                  &
                                              "22459@",                  & 
                                              "34459@",                  &
                                              "98459@",                  &
                                              "22481@",                  & 
                                              "34481@",                  &
                                              "98481@",                  &
                                              "22524@",                  & 
                                              "34524@",                  &
                                              "98524@",                  &
                                              "22733@",                  & 
                                              "34733@",                  &
                                              "98733@",                  & 
                                              "22832@",                  &
                                              "34832@",                  &
                                              "98832@",                  & 
                                              "22879@",                  &
                                              "34879@",                  &
                                              "98879@",                  &
                                              "22C16@",                  &
                                              "34C16@",                  &
                                              "98C16@",                  &
                                              "22C18@",                  &
                                              "34C18@",                  &
                                              "98C18@",                  &
                                              "22D69@",                  &
                                              "34D69@",                  &
                                              "98D69@",                  &
                                              "22D80@",                  &
                                              "34D80@",                  &
                                              "98D80@",                  &
                                              "22J26@",                  &
                                              "34J26@",                  &
                                              "98J26@",                  &
                                              "22J85@",                  &
                                              "34J85@",                  &
                                              "98J85@",                  &
                                              "22J89@",                  &
                                              "34J89@",                  &
                                              "98J89@",                  &
                                              "22K16@",                  &
                                              "34K16@",                  &
                                              "98K16@",                  &
                                              "22K17@",                  &
                                              "34K17@",                  &
                                              "98K17@",                  &
                                              "22L76@",                  &
                                              "34L76@",                  &
                                              "98L76@",                  &
key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    

subfile brimble     keep include                  &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-hosp                   of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *brimble                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20071024' &
;      and  clmdtl-sv-date     <= '20080630' &
       and (   clmdtl-oma-cd    = "G323"     & 
            or clmdtl-oma-cd    = "G325"     & 
            or clmdtl-oma-cd    = "G860"     & 
            or clmdtl-oma-cd    = "R849")    

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-fee = clmdtl-fee-ohip / x-nbr-svcs
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "


subfile brimble1     keep include           &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of brimble           ,&
clmhdr-hosp           of brimble           ,&
clmhdr-pat-ohip-id-or-chart of brimble      

subfile brimble1 alias brimble_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of brimble           ,&
clmhdr-hosp           of brimble           ,&
clmhdr-pat-ohip-id-or-chart of brimble    

subfile brimble1 alias brimble_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of brimble           ,&
clmhdr-hosp           of brimble           ,&
clmhdr-pat-ohip-id-or-chart of brimble   

subfile brimble1 alias brimble_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of brimble           ,&
clmhdr-hosp           of brimble           ,&
clmhdr-pat-ohip-id-or-chart of brimble   

request three                           &
        on edit        errors report    &
        on calculation errors report


access *brimble1                                                            &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt     &
  link clmdtl-oma-cd to fee-oma-cd of f040-oma-fee-mstr opt                 &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

select               if    pat-health-nbr = 3142048903  &
                        or pat-health-nbr = 4228346930  &
                        or pat-health-nbr = 3264968078  &
                        or pat-health-nbr = 5730196903  &
                        or pat-health-nbr = 7906563536  &
                        or pat-health-nbr = 6653869153  &
                        or pat-health-nbr = 9947814936  &
                        or pat-health-nbr = 1008812115  &
                        or pat-health-nbr = 1236712335  &
                        or pat-health-nbr = 4087682300  &
                        or pat-health-nbr = 9489575937  &
                        or pat-health-nbr = 1949234957  &
                        or pat-health-nbr = 7435861773  &
                        or pat-health-nbr = 5841952350  &
                        or pat-health-nbr = 4992862997  &
                        or pat-health-nbr = 5929838372  &
                        or pat-health-nbr = 4311124236  &
                        or pat-health-nbr = 4250248236  

def x-doc    cha*3 = clmdtl-id[3:3]
sort on x-sv-date-1     

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile brimble2 portable keep  include              &
clmdtl-id                                           ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
pat-surname                                         ,&
comma                                               ,&
pat-given-name                                      ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
fee-desc                                            ,&
x-cr

build $obj/brimble
