;doc:     drbuckley1.qts
;Purpose: E400 and E401 codes only number of days and $ amount for each month
;For:     Dr. Norm Buckley


;Date           Who             Description
;2000/06/26     Yasemin         Original

set lock file update
set process nolimit

access f002-claims-mstr         &
        link (nconvert(clmhdr-claim-id[4:3]))   &
        to doc-nbr of f020-doctor-mstr   opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220211000 to 220211999,   &
;       key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'
        key-clm-claim-nbr,  key-clm-serv-code  'E400A'  to 'E400M',	&
	'E401A' to 'E401M', key-clm-adj-nbr '0'

select f002-claims-mstr if                    &
              clmdtl-sv-date >= '19990701'    &
     and      clmdtl-sv-date <= '20000630'

def x-doc-name char*15 = pack(doc-name +" "+ doc-inits)

;def x-mm cha*2 = clmdtl-date-period-end[5:2]
;def x-yyyy cha*4 = clmdtl-date-period-end[1:4]

def x-mm cha*2 = clmdtl-sv-date[5:2]
def x-yyyy cha*4 = clmdtl-sv-date[1:4]


def x-comma char*1 = ","
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on doc-nbr         &
     on clmdtl-oma-cd	&
     on clmdtl-sv-date

; this will add amount to july every time e400 or e401 is a new date
temp x-jul num*7
item x-jul  = x-jul + clmdtl-fee-ohip /100         &
              if (x-yyyy = "1999" and x-mm ='07')  &
              reset at clmdtl-oma-cd

; this will add one to july per day every time e400 or e401 is a new date
temp x-jul-day num*7
item x-jul-day  = x-jul-day + 1 		    &
               if (x-yyyy = "1999" and x-mm ='07')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-aug num*7
item x-aug  = x-aug + clmdtl-fee-ohip /100         &
              if (x-yyyy = "1999" and x-mm ='08')  &
              reset at clmdtl-oma-cd

temp x-aug-day num*7
item x-aug-day  = x-aug-day + 1                     &
               if (x-yyyy = "1999" and x-mm ='08')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-sep num*7
item x-sep  = x-sep + clmdtl-fee-ohip /100         &
              if (x-yyyy = "1999" and x-mm ='09')  &
              reset at clmdtl-oma-cd

temp x-sep-day num*7
item x-sep-day  = x-sep-day + 1                     &
               if (x-yyyy = "1999" and x-mm ='09')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-oct num*7
item x-oct  = x-oct + clmdtl-fee-ohip /100         &
              if (x-yyyy = "1999" and x-mm ='10')  &
              reset at clmdtl-oma-cd

temp x-oct-day num*7
item x-oct-day  = x-oct-day + 1                     &
               if (x-yyyy = "1999" and x-mm ='10')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-nov num*7
item x-nov  = x-nov + clmdtl-fee-ohip /100         &
              if (x-yyyy = "1999" and x-mm ='11')  &
              reset at clmdtl-oma-cd

temp x-nov-day num*7
item x-nov-day  = x-nov-day + 1                     &
               if (x-yyyy = "1999" and x-mm ='11')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-dec num*7
item x-dec  = x-dec + clmdtl-fee-ohip /100         &
              if (x-yyyy = "1999" and x-mm ='12')  &
              reset at clmdtl-oma-cd

temp x-dec-day num*7
item x-dec-day  = x-dec-day + 1                     &
               if (x-yyyy = "1999" and x-mm ='12')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-jan num*7
item x-jan  = x-jan + clmdtl-fee-ohip /100         &
              if (x-yyyy = "2000" and x-mm ='01')  &
              reset at clmdtl-oma-cd

temp x-jan-day num*7
item x-jan-day  = x-jan-day + 1                     &
               if (x-yyyy = "2000" and x-mm ='01')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-feb num*7
item x-feb  = x-feb + clmdtl-fee-ohip /100         &
              if (x-yyyy = "2000" and x-mm ='02')  &
              reset at clmdtl-oma-cd

temp x-feb-day num*7
item x-feb-day  = x-feb-day + 1                     &
               if (x-yyyy = "2000" and x-mm ='02')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-mar num*7
item x-mar  = x-mar + clmdtl-fee-ohip /100         &
              if (x-yyyy = "2000" and x-mm ='03')  &
              reset at clmdtl-oma-cd

temp x-mar-day num*7
item x-mar-day  = x-mar-day + 1                     &
               if (x-yyyy = "2000" and x-mm ='03')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-apr num*7
item x-apr  = x-apr + clmdtl-fee-ohip /100         &
              if (x-yyyy = "2000" and x-mm ='04')  &
              reset at clmdtl-oma-cd

temp x-apr-day num*7
item x-apr-day  = x-apr-day + 1                     &
               if (x-yyyy = "2000" and x-mm ='04')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-may num*7
item x-may  = x-may + clmdtl-fee-ohip /100         &
              if (x-yyyy = "2000" and x-mm ='05')  &
              reset at clmdtl-oma-cd

temp x-may-day num*7
item x-may-day  = x-may-day + 1                     &
               if (x-yyyy = "2000" and x-mm ='05')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd

temp x-jun num*7
item x-jun  = x-jun + clmdtl-fee-ohip /100         &
              if (x-yyyy = "2000" and x-mm ='06')  &
              reset at clmdtl-oma-cd

temp x-jun-day num*7
item x-jun-day  = x-jun-day + 1                     &
               if (x-yyyy = "2000" and x-mm ='06')  &
				at clmdtl-sv-date   &
               reset at clmdtl-oma-cd


subfile drbuckley1 portable keep at clmdtl-oma-cd include	&
  doc-nbr,                    &
  x-comma,			&
  x-doc-name,                   &
  x-comma,			&
  clmdtl-oma-cd,		&
  x-comma,			&
  x-jul,                      &
  x-comma,			&
  x-jul-day,			&
  x-comma,			&
  x-aug,                      &
  x-comma,			&
  x-aug-day,			&
  x-comma,			&
  x-sep,                      &
  x-comma,			&
  x-sep-day,			&
  x-comma,			&
  x-oct,                      &
  x-comma,			&
  x-oct-day,			&
  x-comma,			&
  x-nov,                      &
  x-comma,			&
  x-nov-day,			&
  x-comma,			&
  x-dec,                      &
  x-comma,			&
  x-dec-day,                    &
  x-comma,			&
  x-jan,			&
  x-comma,			&
  x-jan-day,			&
  x-comma,			&
  x-feb,                      &
  x-comma,			&
  x-feb-day,			&
  x-comma,			&
  x-mar,                      &
  x-comma,			&
  x-mar-day,			&
  x-comma,			&
  x-apr,                      &
  x-comma,			&
  x-apr-day,			&
  x-comma,			&
  x-may,                      &
  x-comma,			&
  x-may-day,			&
  x-comma,			&
  x-jun,                      &
  x-comma,			&
  x-jun-day,			&
  x-comma,			&
  x-cr


build $pb_obj/drbuckely1



