set report nolimit
set rep page length 62
set rep page widt 132
set rep dev  disc name  drcadeddu1
set formfee

access *drcadeddu1

sort on x-pat-name  &
     on pat-health-nbr	&
     on x-sv-date-1 	&
     on x-oma-code

page heading                                                    &
skip 1 tab  1  sysdate                                          &
       tab 25  "Regional Medical Associates of Hamilton"        &
skip 2 tab  1  "Patient Name"                                   &
       tab 25  "Health Number"                                  &
       tab 40  "Date Seen"                                      &
       tab 55  "Diagnosis"                                      &
       tab 67  "OMA Code"                                       &
       tab 77  "Nbr Svcs"                                       &
       tab 87  "Ohip Fee"                                       &
skip 1 tab 1   "============"                                   &
       tab 25  "============="                                  &
       tab 40  "=========="                                      &
       tab 55  "========="                                      &
       tab 67  "========"                                       &
       tab 77  "========"                                       &
       tab 87  "========"                                       &
skip 2

footing at x-pat-name                                     &
skip 1  tab 83 "------------"                             &
skip 1  tab 83 "$"                                        &
        tab 85 x-clmdtl-fee-ohip-1 sub pic "^^^,^^^.^^"   &
skip 1  tab 83 "============"                             &
skip 2

report                                                    &
tab   1  x-pat-name       print at pat-health-nbr         &
tab  27  pat-health-nbr   print at pat-health-nbr         &
tab  40  x-sv-date-1      pic "^^^^/^^/^^"                &
tab  58  clmdtl-diag-cd                                   &
tab  69  x-oma-code                                       &
tab  80  x-sv-nbr1                                        &
tab  85  x-clmdtl-fee-ohip-1 pic "^^^,^^^.^^"             &
skip 1

final footing                                             &
skip 2  tab 83 "------------"                             &
skip 1  tab  1 "Grand Totals"                             &
        tab 83 "$"                                        &
        tab 85 x-clmdtl-fee-ohip-1 sub pic "^^^,^^^.^^"   &
skip 1  tab 83 "============"                             &
skip 1


build $obj/drcadeddu1
