set report nolimit
set rep page length 0
set rep page widt 256
set rep dev  disc name  drcadedduexcell
set nohead

access *drcadeddu1

sort on x-pat-name      &
     on pat-health-nbr	&
     on x-sv-date-1 	&
     on x-oma-code

def comma cha*1 = "~"

report &
pat-surname                                      &
comma                                            &
pat-given-name                                   &
comma                                            &
pat-health-nbr                                   &
comma                                            &
x-sv-date-1      pic "^^^^/^^/^^"                &
comma                                            &
clmdtl-diag-cd                                   &
comma                                            &
x-oma-code                                       &
comma                                            &
x-sv-nbr1                                        &
comma                                            &
x-clmdtl-fee-ohip-1 pic "^^^,^^^.^^"             &
skip 1

build $obj/drcadeddu


