can clear
set rep nolimit
set rep page length 62
set rep dev disc name drchaimowitz
set formfeed


access f002-claims-mstr                   &
   link clmhdr-pat-ohip-id-or-chart                     &
     to key-pat-mstr of f010-pat-mstr   opt             

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220568000 to 220568999,	&
	key-clm-claim-nbr,  key-clm-serv-code '00000',  key-clm-adj-nbr '0'


select f002-claims-mstr if                     &
           clmhdr-serv-date >= 19980209          &
       and clmhdr-serv-date <= 19980210         

def x-pat-name char*20 = pack(pat-surname+", "+pat-given-name)

def x-claim cha*10 = clmhdr-claim-id[1:2]+clmhdr-claim-id[4:8]

page heading 						  	&
       tab  1  sysdate                            		&
       tab 12  "Regional Medical Associates of Hamilton" 	&
skip 2 tab  1  "Claim No."                                      &
       tab 14  "Patient Name"					&
       tab 40  "Patient ID"					&
       tab 55  "Health No."					&
skip 1 tab 1   "========="					&
       tab 14  "============"					&
       tab 40  "=========="					&
       tab 55  "=========="					&
skip 2

report						&
       tab  1  x-claim                         &
       tab 14  x-pat-name                      &
       tab 40  pat-chart-nbr                     &
       tab 55  pat-health-nbr                    &
skip 2

build $obj/drchaimowitz
