  33V5927713  ~  2016/05/23  ~  VH9  ~  HIN is not registered with MOH                                ~  9744291973  ~
  33V5928223  ~  2016/05/28  ~  EH2  ~  version code does not match hin for service date              ~  2341145817  ~  WN
  33V5929516  ~  2016/06/10  ~  EH2  ~  version code does not match hin for service date              ~  2341145817  ~  WN
  33V5930024  ~  2016/06/21  ~  EH2  ~  version code does not match hin for service date              ~  7005678813  ~  KA
  33V5930028  ~  2016/06/21  ~  EH2  ~  version code does not match hin for service date              ~  3675485159  ~  GK
  33V5930035  ~  2016/06/21  ~  EH2  ~  version code does not match hin for service date              ~  4283274407  ~  EH
  33V5930904  ~  2016/07/14  ~  EH2  ~  version code does not match hin for service date              ~  1080370412  ~  NB
  33V5931151  ~  2016/07/19  ~  VH9  ~  HIN is not registered with MOH                                ~  7981590297  ~
  33V5931309  ~  2016/07/06  ~  EH2  ~  version code does not match hin for service date              ~  2558150575  ~  WD
  33V5931382  ~  2016/07/07  ~  EH2  ~  version code does not match hin for service date              ~  8689630559  ~  EL
  33V5931433  ~  2016/07/07  ~  EH2  ~  version code does not match hin for service date              ~  5747652153  ~  LE
  33V5931790  ~  2016/07/13  ~  EH2  ~  version code does not match hin for service date              ~  3739835696  ~  RX
  33V5931867  ~  2016/07/20  ~  EH2  ~  version code does not match hin for service date              ~  9570289018  ~  JJ
  33V5932789  ~  2016/08/10  ~  EH2  ~  version code does not match hin for service date              ~  1530086857  ~  JX
  33V5933048  ~  2016/06/28  ~  EH1  ~  service date is prior to eligibility start date               ~  8913065549  ~  YR
  33V5933049  ~  2016/06/30  ~  EH1  ~  service date is prior to eligibility start date               ~  8913065549  ~  YR
  33V5933201  ~  2016/06/26  ~  EH1  ~  service date is prior to eligibility start date               ~  8913065549  ~  YR
  33V5933202  ~  2016/06/27  ~  EH1  ~  service date is prior to eligibility start date               ~  8913065549  ~  YR
  33V5933339  ~  2016/08/17  ~  EH2  ~  version code does not match hin for service date              ~  1287430993  ~
  33V5933396  ~  2016/08/17  ~  EH2  ~  version code does not match hin for service date              ~  7187915892  ~  AT
  33V5933446  ~  2016/08/18  ~  EH2  ~  version code does not match hin for service date              ~  5363477851  ~  PT
  33V5933526  ~  2016/08/18  ~  EH2  ~  version code does not match hin for service date              ~  5877939255  ~  YE
  33V5933696  ~  2016/08/22  ~  VH8  ~  date of birth does not match the HIN submitted                ~  7640452178  ~  GJ
  33V5933702  ~  2016/08/22  ~  EH2  ~  version code does not match hin for service date              ~  1530086857  ~  JX
  33V5933749  ~  2016/08/23  ~  EH2  ~  version code does not match hin for service date              ~  7498266548  ~  KJ
  33V5933780  ~  2016/08/23  ~  VH8  ~  date of birth does not match the HIN submitted                ~  2377294547  ~  FM
  33V5933829  ~  2016/08/24  ~  EH2  ~  version code does not match hin for service date              ~  4892884158  ~
  33V5934218  ~  2016/08/31  ~  EH2  ~  version code does not match hin for service date              ~  6812646831  ~  EF
  33V5934691  ~  2016/09/06  ~  EH2  ~  version code does not match hin for service date              ~  4123889992  ~  DM
  33V5934692  ~  2016/09/07  ~  EH2  ~  version code does not match hin for service date              ~  4123889992  ~  DM
  33V5935763  ~  2016/09/21  ~  EH2  ~  version code does not match hin for service date              ~  2511586832  ~
  33V5936002  ~  2016/09/26  ~  EH2  ~  version code does not match hin for service date              ~  3955156751  ~  XN
  33V5936019  ~  2016/09/28  ~  EH2  ~  version code does not match hin for service date              ~  8976522659  ~  LX
  33V5936036  ~  2016/09/28  ~  EH2  ~  version code does not match hin for service date              ~  9150340736  ~  WH
  33V5936055  ~  2016/09/28  ~  EH2  ~  version code does not match hin for service date              ~  3452940996  ~  PR
  33V5936134  ~  2016/10/06  ~  EH2  ~  version code does not match hin for service date              ~  1102978770  ~  HW
  33V5936504  ~  2016/08/26  ~  EH2  ~  version code does not match hin for service date              ~  3078843053  ~  PN
  33V5936515  ~  2016/10/03  ~  EH2  ~  version code does not match hin for service date              ~  4673528370  ~
  33V5936618  ~  2016/10/05  ~  EH2  ~  version code does not match hin for service date              ~  1588121366  ~  EL
  33V5936657  ~  2016/10/07  ~  VH8  ~  date of birth does not match the HIN submitted                ~  7217316517  ~  ME
  33V5936667  ~  2016/10/08  ~  VH8  ~  date of birth does not match the HIN submitted                ~  7217316517  ~  ME
  33V5936695  ~  2016/10/03  ~  VH9  ~  HIN is not registered with MOH                                ~  1822493019  ~
  33V5936704  ~  2016/10/03  ~  EH2  ~  version code does not match hin for service date              ~  8731014299  ~
  33V5936711  ~  2016/09/28  ~  EH2  ~  version code does not match hin for service date              ~  5922986616  ~  YY
  33V5936712  ~  2016/09/28  ~  EH2  ~  version code does not match hin for service date              ~  6004191836  ~
  33V5936733  ~  2016/10/07  ~  EH2  ~  version code does not match hin for service date              ~  8078960153  ~  MM
  33V5936763  ~  2016/08/31  ~  EH2  ~  version code does not match hin for service date              ~  3141626857  ~  GE
  33V5936786  ~  2016/09/27  ~  EH2  ~  version code does not match hin for service date              ~  3298616933  ~
  33V5936789  ~  2016/10/05  ~  EH2  ~  version code does not match hin for service date              ~  8078960153  ~  MM
  33V5936799  ~  2016/09/28  ~  EH2  ~  version code does not match hin for service date              ~  9826864119  ~  LP
  33V5936982  ~  2016/10/19  ~  EH2  ~  version code does not match hin for service date              ~  2247920776  ~  DK
  33V5937327  ~  2016/10/24  ~  EH2  ~  version code does not match hin for service date              ~  3628629721  ~
  33V5937415  ~  2016/10/25  ~  EH2  ~  version code does not match hin for service date              ~  5019142347  ~  XK
  33V5937536  ~  2016/10/26  ~  EH2  ~  version code does not match hin for service date              ~  5910012433  ~
  33V5937593  ~  2016/10/25  ~  VH9  ~  HIN is not registered with MOH                                ~  5143298957  ~
  33V5937729  ~  2016/10/27  ~  EH2  ~  version code does not match hin for service date              ~  8052498972  ~  MF
  33V5937777  ~  2016/10/19  ~  EH2  ~  version code does not match hin for service date              ~  8709479375  ~  HB
  33V5937785  ~  2016/10/19  ~  EH2  ~  version code does not match hin for service date              ~  6863662869  ~
  33V5937914  ~  2016/10/31  ~  VH9  ~  HIN is not registered with MOH                                ~  1822493019  ~
  33V5937918  ~  2016/10/31  ~  EH2  ~  version code does not match hin for service date              ~  1132012376  ~
  33V5937920  ~  2016/10/31  ~  EH2  ~  version code does not match hin for service date              ~  1306128214  ~
  33V5937922  ~  2016/10/31  ~  EH2  ~  version code does not match hin for service date              ~  7444039759  ~
  33V5937923  ~  2016/10/31  ~  EH2  ~  version code does not match hin for service date              ~  4600387411  ~
  33V5938124  ~  2016/11/01  ~  EH2  ~  version code does not match hin for service date              ~  4835923477  ~
  33V5938187  ~  2016/11/02  ~  VH8  ~  date of birth does not match the HIN submitted                ~  4010902601  ~  TV
  33V5938460  ~  2016/11/03  ~  EH2  ~  version code does not match hin for service date              ~  8689177239  ~  RY
  33V5938462  ~  2016/11/03  ~  VH9  ~  HIN is not registered with MOH                                ~  1617066772  ~
  33V5938602  ~  2016/11/08  ~  EH2  ~  version code does not match hin for service date              ~  6079332331  ~
  33V5938799  ~  2016/11/09  ~  VH8  ~  date of birth does not match the HIN submitted                ~  4010902601  ~  TV
  33V5938928  ~  2016/11/10  ~  EH2  ~  version code does not match hin for service date              ~  9301253952  ~  HM
  33V5938973  ~  2016/11/08  ~  VH9  ~  HIN is not registered with MOH                                ~  5143298957  ~
  33V5939126  ~  2016/11/16  ~  EH2  ~  version code does not match hin for service date              ~  5280759852  ~  TM
  33V5939141  ~  2016/11/16  ~  EH2  ~  version code does not match hin for service date              ~  9391182715  ~  WF
  33V5939326  ~  2016/11/21  ~  EH2  ~  version code does not match hin for service date              ~  3889215541  ~  NJ
  33V5939570  ~  2016/11/23  ~  EH2  ~  version code does not match hin for service date              ~  8093882952  ~  AL
  33V5939583  ~  2016/11/22  ~  VH9  ~  HIN is not registered with MOH                                ~  5143298957  ~
  33V5939585  ~  2016/11/22  ~  EH2  ~  version code does not match hin for service date              ~  1634402133  ~
  33V5939722  ~  2016/11/09  ~  EH2  ~  version code does not match hin for service date              ~  3254714615  ~  EF
  33V5939730  ~  2016/11/09  ~  EH2  ~  version code does not match hin for service date              ~  9441947935  ~
  33V5939934  ~  2016/10/14  ~  EH2  ~  version code does not match hin for service date              ~  3289925962  ~  CA
  33V5939937  ~  2016/10/14  ~  EH2  ~  version code does not match hin for service date              ~  5793969246  ~  CY
  33V5939956  ~  2016/11/29  ~  EH2  ~  version code does not match hin for service date              ~  7821168189  ~  DF
  33V5940004  ~  2016/11/29  ~  EH2  ~  version code does not match hin for service date              ~  5239617235  ~  TY
  33V5940025  ~  2016/11/30  ~  EH2  ~  version code does not match hin for service date              ~  6006543414  ~  JE
  33V5940091  ~  2016/11/30  ~  EH2  ~  version code does not match hin for service date              ~  5239617235  ~  TY
  33V5940337  ~  2016/12/05  ~  EH2  ~  version code does not match hin for service date              ~  7572735756  ~  Z
  33V5940670  ~  2016/11/23  ~  EH2  ~  version code does not match hin for service date              ~  6653163094  ~
  33V5940718  ~  2016/12/12  ~  EH2  ~  version code does not match hin for service date              ~  9829812495  ~
  33V5940729  ~  2016/12/12  ~  EH2  ~  version code does not match hin for service date              ~  8703596356  ~  AG
  33V5940875  ~  2016/12/13  ~  EH2  ~  version code does not match hin for service date              ~  5691372055  ~
  33V5941038  ~  2016/12/15  ~  EH2  ~  version code does not match hin for service date              ~  9892691818  ~
  33V5941084  ~  2016/10/14  ~  EH2  ~  version code does not match hin for service date              ~  7701925773  ~  RP
  33V5941137  ~  2016/12/20  ~  EH2  ~  version code does not match hin for service date              ~  5421325902  ~
  33V5941242  ~  2016/12/20  ~  EH2  ~  version code does not match hin for service date              ~  4698724624  ~  HR
  33V5941246  ~  2016/12/20  ~  EH2  ~  version code does not match hin for service date              ~  1712906898  ~  VE
  33V5941410  ~  2016/12/22  ~  EH2  ~  version code does not match hin for service date              ~  8040207444  ~  ED
  33V5942067  ~  2017/01/05  ~  EH2  ~  version code does not match hin for service date              ~  2447941150  ~  WV
  33V5942140  ~  2016/12/21  ~  EH2  ~  version code does not match hin for service date              ~  3405412515  ~
  33V5942313  ~  2017/01/10  ~  EH2  ~  version code does not match hin for service date              ~  3826159778  ~
  33V5942640  ~  2016/12/16  ~  EH2  ~  version code does not match hin for service date              ~  8829476590  ~  KP
  33V5942811  ~  2017/01/11  ~  EH2  ~  version code does not match hin for service date              ~  4386146130  ~
  33V5942820  ~  2017/01/11  ~  EH2  ~  version code does not match hin for service date              ~  1799838915  ~
  33V5942822  ~  2017/01/11  ~  EH2  ~  version code does not match hin for service date              ~  5114041477  ~  CV
  33V5942831  ~  2017/01/04  ~  EH2  ~  version code does not match hin for service date              ~  9363574691  ~
  33V5942837  ~  2017/01/04  ~  EH2  ~  version code does not match hin for service date              ~  5121634116  ~  VK
  33V5943109  ~  2017/01/26  ~  EH2  ~  version code does not match hin for service date              ~  1727432278  ~  FW
  33V5943235  ~  2017/01/30  ~  EH2  ~  version code does not match hin for service date              ~  3477054591  ~
  33V5943243  ~  2017/01/30  ~  EH2  ~  version code does not match hin for service date              ~  4472982232  ~
  33V5943521  ~  2017/02/01  ~  EH2  ~  version code does not match hin for service date              ~  3931437143  ~
  33V5943525  ~  2017/01/31  ~  EH2  ~  version code does not match hin for service date              ~  5288955015  ~
  33V5943528  ~  2017/01/31  ~  EH2  ~  version code does not match hin for service date              ~  8657766534  ~
  33V5943531  ~  2017/01/31  ~  EH2  ~  version code does not match hin for service date              ~  7238324995  ~
  33V5943535  ~  2017/01/31  ~  EH2  ~  version code does not match hin for service date              ~  2454604931  ~  ON
  33V5943537  ~  2017/01/31  ~  EH2  ~  version code does not match hin for service date              ~  3723914374  ~
  33V5943538  ~  2017/01/31  ~  EH2  ~  version code does not match hin for service date              ~  7733816453  ~
  33V5943925  ~  2017/02/08  ~  EH2  ~  version code does not match hin for service date              ~  9976689993  ~  AH
  33V5943939  ~  2017/02/08  ~  EH2  ~  version code does not match hin for service date              ~  7991658795  ~  YX
  33V5943952  ~  2017/02/08  ~  EH2  ~  version code does not match hin for service date              ~  9493633334  ~  HK
  33V5943977  ~  2017/02/08  ~  EH2  ~  version code does not match hin for service date              ~  5248662594  ~  CC
  33V5944010  ~  2017/01/25  ~  EH2  ~  version code does not match hin for service date              ~  4707367274  ~  HX
  33V5944013  ~  2017/01/25  ~  EH2  ~  version code does not match hin for service date              ~  4057298541  ~  KG
  33V5944020  ~  2017/01/24  ~  EH2  ~  version code does not match hin for service date              ~  8079295674  ~  GW
  33V5944036  ~  2017/01/27  ~  EH2  ~  version code does not match hin for service date              ~  9617761193  ~  MJ
  33V5944037  ~  2017/01/27  ~  EH2  ~  version code does not match hin for service date              ~  8063311818  ~  JP
  33V5944167  ~  2017/02/01  ~  EH2  ~  version code does not match hin for service date              ~  2963463811  ~  DN
  33V5944646  ~  2017/02/21  ~  EH2  ~  version code does not match hin for service date              ~  5454576538  ~  MG
  33V5944692  ~  2017/02/21  ~  EH2  ~  version code does not match hin for service date              ~  2454604931  ~  ON
  33V5944694  ~  2017/02/21  ~  EH2  ~  version code does not match hin for service date              ~  8078985093  ~
  33V5945007  ~  2017/02/27  ~  EH2  ~  version code does not match hin for service date              ~  2454604931  ~  ON
  33V5945017  ~  2017/02/22  ~  EH2  ~  version code does not match hin for service date              ~  9671630011  ~
  33V5945018  ~  2017/02/22  ~  EH2  ~  version code does not match hin for service date              ~  6961452163  ~
  33V5945240  ~  2017/03/01  ~  EH2  ~  version code does not match hin for service date              ~  3398524938  ~  YW
  33V5945306  ~  2017/02/22  ~  EH2  ~  version code does not match hin for service date              ~  5667607518  ~  TD
  33V5945320  ~  2017/02/15  ~  EH2  ~  version code does not match hin for service date              ~  9296718357  ~  CD
  33V5945871  ~  2017/03/09  ~  EH2  ~  version code does not match hin for service date              ~  2441147697  ~  BX
  33V5946326  ~  2017/03/21  ~  EH2  ~  version code does not match hin for service date              ~  6797858575  ~  HL
  33V5946620  ~  2017/03/24  ~  EH2  ~  version code does not match hin for service date              ~  1916888157  ~  JA
  33V5946741  ~  2017/03/27  ~  EH2  ~  version code does not match hin for service date              ~  5118185452  ~  TG
  33V5946781  ~  2017/03/28  ~  EH2  ~  version code does not match hin for service date              ~  1916888157  ~  JA
  33V5946938  ~  2017/03/30  ~  EH2  ~  version code does not match hin for service date              ~  4923130316  ~  HY
  33V5947009  ~  2017/03/22  ~  EH2  ~  version code does not match hin for service date              ~  8128532572  ~  CR
  33V5947111  ~  2017/02/14  ~  EH2  ~  version code does not match hin for service date              ~  5926390914  ~
  33V5947189  ~  2017/04/03  ~  EH2  ~  version code does not match hin for service date              ~  8622771221  ~  JN
  33V5947234  ~  2017/04/03  ~  EH2  ~  version code does not match hin for service date              ~  7459140617  ~
  33V5924801  ~  2016/04/08  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  8689786377  ~  BL
  33V5924805  ~  2016/04/15  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  4317140590  ~  AW
  33V5931114  ~  2016/07/08  ~  AMS  ~  Multiple Procedures                                           ~  2498121116  ~  VP
  33V5931115  ~  2016/07/15  ~  AMS  ~  Multiple Procedures                                           ~  5310289011  ~  YB
  33V5931116  ~  2016/07/15  ~  AMS  ~  Multiple Procedures                                           ~  4625114337  ~  LD
  33V5931117  ~  2016/07/15  ~  AMS  ~  Multiple Procedures                                           ~  3081563573  ~  JP
  33V5931127  ~  2016/07/04  ~  EQ6  ~  referring health care provider number not regist with moh     ~  3154782530  ~
  33V5931562  ~  2016/07/12  ~  ADF  ~  Corresponding procedure invalid, omitted or paid at zero      ~  8222318357  ~  FE
  33V5932144  ~  2016/07/27  ~  ERF  ~  referring phys number is ineligible for referrals             ~  2336059734  ~  JB
  33V5932769  ~  2016/08/09  ~  AMS  ~  Multiple Procedures                                           ~  4984292070  ~  CT
  33V5932780  ~  2016/08/10  ~  ADF  ~  Corresponding procedure invalid, omitted or paid at zero      ~  9439655946  ~  AR
  33V5932923  ~  2016/07/13  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4625114337  ~  LD
  33V5934516  ~  2016/09/06  ~  ET5  ~  TELEMEDICINE SLI CODE MISSING OR INVALID                      ~  2268364375  ~  HR
  33V5934974  ~  2016/09/09  ~  AMS  ~  Multiple Procedures                                           ~  8254629135  ~
  33V5934975  ~  2016/09/09  ~  AMS  ~  Multiple Procedures                                           ~  5756689732  ~  KM
  33V5934977  ~  2016/09/09  ~  AMS  ~  Multiple Procedures                                           ~  7818830338  ~  YL
  33V5934979  ~  2016/09/09  ~  AMS  ~  Multiple Procedures                                           ~  7896559817  ~  MB
  33V5934981  ~  2016/09/09  ~  AMS  ~  Multiple Procedures                                           ~  8493120730  ~  AC
  33V5935019  ~  2016/09/13  ~  AMS  ~  Multiple Procedures                                           ~  4127519157  ~  GN
  33V5935020  ~  2016/09/13  ~  AMS  ~  Multiple Procedures                                           ~  9711616814  ~  PR
  33V5935933  ~  2016/09/26  ~  ADF  ~  Corresponding procedure invalid, omitted or paid at zero      ~  3982359071  ~  VG
  33V5936101  ~  2016/08/09  ~  A2A  ~  patient is underage or overage                                ~  7012676958  ~  HX
  33V5936102  ~  2016/08/09  ~  A2A  ~  patient is underage or overage                                ~  2817970359  ~  KX
  33V5936103  ~  2016/08/09  ~  A2A  ~  patient is underage or overage                                ~  9055255005  ~  MJ
  33V5936104  ~  2016/08/12  ~  A2A  ~  patient is underage or overage                                ~  6961638118  ~  XF
  33V5936105  ~  2016/08/12  ~  A2A  ~  patient is underage or overage                                ~  5203741888  ~  MM
  33V5936106  ~  2016/08/12  ~  A2A  ~  patient is underage or overage                                ~  9325436591  ~  PF
  33V5936107  ~  2016/08/12  ~  A2A  ~  patient is underage or overage                                ~  1198077446  ~  JD
  33V5936502  ~  2016/09/07  ~  A2A  ~  patient is underage or overage                                ~  5720670107  ~  CF
  33V5936504  ~  2016/08/26  ~  A2A  ~  patient is underage or overage                                ~  3078843053  ~  YD
  33V5936561  ~  2016/10/03  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4866109731  ~  CA
  33V5937593  ~  2016/10/25  ~  ET5  ~  TELEMEDICINE SLI CODE MISSING OR INVALID                      ~  1122743360  ~  PC
  33V5938511  ~  2016/11/04  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  3345704237  ~  RG
  33V5938917  ~  2016/11/10  ~  AC1  ~  Max reached - resub alt fsc                                   ~  7225062574  ~  MK
  33V5940291  ~  2016/12/05  ~  AC1  ~  Max reached - resub alt fsc                                   ~  6374769476  ~  GW
  33V5941806  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  9987288710  ~  DB
  33V5941807  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  8152955012  ~  PF
  33V5941809  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  1426597256  ~  VM
  33V5941810  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  7796006455  ~  CE
  33V5941811  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  6607735450  ~  XN
  33V5941812  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  1393474950  ~  NB
  33V5941813  ~  2017/01/03  ~  AMS  ~  Multiple Procedures                                           ~  1753585015  ~  KN
  33V5942183  ~  2017/01/06  ~  AMS  ~  Multiple Procedures                                           ~  7846334931  ~  CG
  33V5943604  ~  2017/02/02  ~  AMS  ~  Multiple Procedures                                           ~  2428877571  ~  YW
  33V5943605  ~  2017/02/02  ~  AMS  ~  Multiple Procedures                                           ~  6696529103  ~  L
  33V5943606  ~  2017/02/02  ~  AMS  ~  Multiple Procedures                                           ~  7655933955  ~  LD
  33V5943709  ~  2017/02/03  ~  AMS  ~  Multiple Procedures                                           ~  7761213557  ~  XK
  33V5943713  ~  2017/02/03  ~  AMS  ~  Multiple Procedures                                           ~  7928551212  ~  YR
  33V5943901  ~  2016/09/09  ~  AMS  ~  Multiple Procedures                                           ~  8509497817  ~  FL
  33V5944582  ~  2017/02/17  ~  AMS  ~  Multiple Procedures                                           ~  6087400773  ~  FF
  33V5944584  ~  2017/02/17  ~  AMS  ~  Multiple Procedures                                           ~  9632633831  ~  LV
  33V5944586  ~  2017/02/17  ~  AMS  ~  Multiple Procedures                                           ~  7955884015  ~  DG
  33V5945013  ~  2017/02/28  ~  AMS  ~  Multiple Procedures                                           ~  8378637998  ~  CN
  33V5945014  ~  2017/02/28  ~  AMS  ~  Multiple Procedures                                           ~  4465991786  ~  YE
  33V5945015  ~  2017/02/28  ~  AMS  ~  Multiple Procedures                                           ~  1809304734  ~  HA
  33V5945897  ~  2017/03/09  ~  ET5  ~  TELEMEDICINE SLI CODE MISSING OR INVALID                      ~  2486881010  ~
  33V5946154  ~  2017/03/17  ~  AMS  ~  Multiple Procedures                                           ~  7109733092  ~  RX
  33V5946156  ~  2017/03/17  ~  AMS  ~  Multiple Procedures                                           ~  4939521045  ~  NM
