;doc     : drclark_subfile.qzs
;purpose : report pat name/number/chart/service date/billing codes
;          service dates from apr92 to until now
;          Pass 1 - select appropriate claims and "explode" repetitive services
;who     : Dr. Clark


;Date		Who		Description
;2002/08/22     yasemin         uses drclark subfile from the qts program

can clear
set rep nolimit
set page length 0 
set page width 150 
set rep device disc name drclarks
set rep nohead

access *drclark                               

sort on x-sv-date-1

def comma cha*1 = "~"

report                                      &
x-doc-nbr                                   &
comma                                       &
x-pat-surname                               &
comma                                       &
x-pat-given-name                            &
comma                                       &
x-pat-health-nbr                            &
comma                                       &
x-pat-chart-nbr                             &
comma                                       &
x-sv-date-1    pic "^^^^/^^/^^"             &
comma                                       &
x-oma-code	                            & 
skip 1

build $obj/drclarks
