;doc     : drclinic82.qzs
;purpose : create report for clinic 82 ohip amount by service date     
;who     : for mary and leena


;Date		Who		Description
;2002/07/04     Yasemin

cancel clear
set default
set rep nolimit
set rep page widt 264
set rep dev disc name drclinic82
set nohead

access *clinic821 link (nconvert(x-doc-nbr[1:3]))     &
    to doc-nbr of f020-doctor-mstr   opt

def comma cha*1= "~"
;sort on x-doc-nbr
              
report                           &
x-doc-nbr                        &
comma                            &
doc-dept                         &
comma                            &
doc-name                         &
comma                            &
doc-inits                        &
comma                            &
;x-clmdtl-fee-ohip-1 sub pic"^^^,^^^.^^"               &
clmdtl-doc-fee       pic "^^^,^^^.^^"               &
skip 1

build $obj/drclinic82
