; print rma claim location keep at error code 
; example 25 EH2 error codes at location M200
; choose doc 372 from clinic 22 and 33 only   

can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name drdath        
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 


choose submitted-rejected-claim '22372@', '33372@', ped 20050701 to 20060630


def x-date cha*6 = (ascii(ped,8))[1:6]
def x-clinic cha*2 = submitted-rejected-claim[1:2]
def comma cha*1 = "~"
def xcount = 1

sort on x-clinic on clmhdr-loc on ohip-err-code on submitted-rejected-claim


footing at ohip-err-code            &
x-clinic              &
comma                 &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
doc-inits             &
comma                 &
clmhdr-loc		&
comma			&
;x-date                &
;comma                 &
;clmhdr-serv-date      &
;comma                 & 
OHIP-ERR-CAT-CODE     &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
comma			&
xcount subtotal at submitted-rejected-claim &
	reset at ohip-err-code	&
skip 1

