can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 264
set rep dev disc name drdenburg

access *drdenburg2

report          &
clmdtl-id       &
COMMA           &
pat-surname     &
COMMA           &
PAT-GIVEN-NAME  &
COMMA           &
PAT-BIRTH-DATE  &
COMMA           &
x-age           &
comma           &
PAT-HEALTH-NBR  &
comma           &
PAT-CHART-NBR   &
comma           &
PAT-PHONE-NBR   &
comma           &
X-SV-DATE-1  pic "^^^^/^^/^^" &
comma           &
clmdtl-diag-cd  &
skip 1       

