set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  drdentloc

access *drdentloc2 link x-doc-nbr to doc-nbr of f020-doctor-mstr opt      &
                link clmhdr-loc to loc-nbr of f030-locations-mstr opt  
                

sorted on clmhdr-loc    

def comma cha*1 = "~"

footing at clmhdr-loc                  &
x-doc-nbr                              &
comma                                  &
doc-name                               &
comma                                  &
doc-inits                              &
comma                                  &
loc-name                               &
comma                                  &
loc-nbr                                &
comma                                  &
;clmhdr-pat-ohip-id-or-chart   count    &                             
count    				&                             
x-clmdtl-fee-ohip-1 sub pic "^^^,^^^.^^"  &
skip 1


build $obj/drdentloc


