;doc     : demaria_dtl.qts
;purpose : rep billings from 2005/10/01 to 2007/12/31
;who     : Leena - to give to Demaria

;
; *************************************************************

;Date		Who		Description
;2008/06/10     Yasemin	        x-service-col and x-pat-birth-date-col 
;                               so that Leena can do calculations on excel

cancel clear
set default
set rep nolimit
set page length 0  
set page widt 200
set page nohead
set rep dev disk name demaria

access *demaria2

def x-pat-birth-date char*8 = ascii(pat-birth-date) 
def x-pat-birth-yy   char*4 = x-pat-birth-date[1:4]
def x-pat-birth-mm   char*2 = x-pat-birth-date[5:2]
def x-pat-birth-dd   char*2 = x-pat-birth-date[7:2]

def x-pat-birth-date-col char*25	&
	 = lj('~=DATEVALUE("' + x-pat-birth-yy + "/" 	&
	   + x-pat-birth-mm + "/" 			&
	   + x-pat-birth-dd + '")' )
	 
def x-service-yy char*4 = x-sv-date-1[1:4]
def x-service-mm char*2 = x-sv-date-1[5:2]
def x-service-dd char*2 = x-sv-date-1[7:2]

def x-service-col char*25        &
         = lj('~=DATEVALUE("' + x-service-yy   + "/"    &
           + x-service-mm   + "/"                       &
           + x-service-dd   + '")' )

report                                              &
clmdtl-id                                           &
comma                                               &
x-clinic                                            &
comma                                               &
x-doc                                               &
comma                                               &
x-pat-birth-date-col                                  &
comma                                               &
x-age                                               &
comma                                               &
x-pat-name                                          &
comma                                               &
x-service-col                                       &
comma                                               &
clmdtl-oma-cd                                       &
comma                                               &
x-clmdtl-fee-ohip-1                                 &
comma                                               &
clmdtl-diag-cd                                      &
skip 1

build $obj/demaria_dtl
