cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt

;choose ep-yr 1999 to 2000, iconst-date-period-end 20000701 to 20010601, &
;docrev-key '2204000000000000' to '2204999ZZZZZZZZZ'

select if     docrev-dept = 04                         &
         and  iconst-date-period-end = 20010601  &
         and docrev-clinic-1-2 = "22"


sort on docrev-oma-cd 

temp x-service num*7 
item x-service = x-service + docrev-ytd-in-svc + docrev-ytd-out-svc	&
		reset at docrev-oma-cd

;def x-code cha*4 = docrev-oma-cd[1:4]
def x-suffix cha*1 = docrev-oma-cd[5:1]
def x-fee  num*7  =    ( fee-curr-a-fee-2 if fee-tech-ind = "N" 
                     and x-suffix = "M"
                     and fee-icc-code = "pf0000")
                else fee-curr-a-fee-1

subfile drf050hist keep at docrev-oma-cd include  &
  docrev-clinic-1-2  , &
  docrev-dept        , &
  docrev-oma-cd      , &
  fee-desc   	     , & 
  fee-curr-a-fee-1   , & 
  x-service          

build $pb_obj/drf050hist

