cancel clear
set rep nolimit
set rep nohead
set rep page width 132
set rep dev disc name drf050tphist

access *drf050tphist 

sorted on docrevtp-oma-cd
  
def x-comma cha*1 = ";"

;footing at docrev-oma-cd               &
report                                 &
tab 1   docrevtp-clinic-nbr            &
tab 5   x-comma                        &
tab 6   doc-dept                       &
tab 9   x-comma                        &
tab 10  docrevtp-oma-cd                &
tab 15  x-comma                        &
tab 16  fee-desc                       & 
tab 67  x-comma                        &
tab 68  x-fee     pic "^^^^.^^^"       & 
tab 78  x-comma                        &
tab 79  x-service  pic "^^^^^^^"       

build $pb_obj/drf050tphist

