cancel clear
set rep nolimit
set rep nohead
set rep page width 132
set rep dev disc name drf050hist

access *drf050hist 

sorted on docrev-dept   &
       on docrev-oma-cd
  
def x-comma cha*1 = ";"

;footing at docrev-oma-cd               &
report                                 &
tab 1   docrev-clinic-1-2              &
tab 5   x-comma                        &
tab 6   docrev-dept                    &
tab 9   x-comma                        &
tab 10  docrev-oma-cd                  &
tab 15  x-comma                        &
tab 16  fee-desc                       & 
tab 67  x-comma                        &
tab 68  fee-curr-a-fee-1               & 
tab 78  x-comma                        &
tab 79  x-service  pic "^^^^^^^"       

build $pb_obj/drf050hist

