;doc     : drfederici_2.qts
;purpose : access f002 report clinic 93 for all doctors claims that
;	   have 'HA' reason code 
;          service dates from 2003/04/01 to 2004/03/31)          
;who     : Dr. Federici

;Date           Who             Description
;2004/08/11     M.C.            Original

can clear
set verify errors
set default
set process nolimit
set lock file update

request one				&
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                         &
        link clmhdr-batch-nbr[3:3]              &
        to doc-nbr of f020-doctor-mstr   opt    &
	link clmhdr-pat-ohip-id-or-chart 	&
	 to  key-pat-mstr of f010-pat-mstr opt

choose key-clm-type 'B', key-clm-batch-nbr '93@',  &
	key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if clmhdr-status-ohip = 'HA'                  &
	and clmhdr-batch-type = 'C'

subfile drfederici_2 keep include	&
  doc-nbr,                      &
  doc-dept,                     &
  doc-name,                     &
  doc-inits,                    &
  pat-surname,                  &
  pat-given-name,               &
  pat-health-nbr,               &
  pat-version-cd,               &
  clmhdr-manual-and-tape-payments, &
  clmhdr-tot-claim-ar-ohip,     &
  clmhdr-status-ohip,                                                &
  key-clm-batch-nbr,	&
  key-clm-claim-nbr,   &
  clmhdr-date-period-end                              


request two				&
        on edit        errors report    &
        on calculation errors report

access *drfederici_2			&
	link 'B', key-clm-batch-nbr,	&
	     key-clm-claim-nbr  	&
	 to  key-clm-type,		&
	     key-clm-batch-nbr,		&
	     key-clm-claim-nbr 		&
	     of f002-claims-mstr opt

select if     clmdtl-sv-date  >= "20030401"   &
       and    clmdtl-sv-date  <= "20040331"   & 
       and    clmdtl-oma-cd   <> "0000"		&
       and    clmdtl-oma-cd   <> "ZZZZ"		&
       and    clmdtl-adj-nbr  =  0

def x-code cha*5 = clmdtl-oma-cd + clmdtl-oma-suff


def comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)


subfile drfederici_2a portable keep include	&
  doc-nbr,                      &
  comma,			&
  doc-dept,                     &
  comma,			&
  doc-name,                     &
  comma,			&
  doc-inits,                    &
  comma,			&
  pat-surname,                  &
  comma,			&
  pat-given-name,               &
  comma,			&
  pat-health-nbr,               &
  comma,			&
  pat-version-cd,               &
  comma,			&
  x-code,                       &
  comma,			&
  clmdtl-sv-date,               &
  comma,			&
  clmdtl-fee-ohip,              &
  comma,			&
  clmhdr-manual-and-tape-payments of drfederici_2,  &
  comma,			&
  clmhdr-status-ohip of drfederici_2,            &
  comma,			&
  key-clm-batch-nbr of drfederici_2, &
  comma,			&
  key-clm-claim-nbr of drfederici_2, &
  comma,			&
  clmhdr-date-period-end of drfederici_2,       &
  x-cr


build $pb_obj/drfederici_2

