;doc     : drfederici.qts
;purpose : access f088 report clinic 93 (doc# 365,625,715,497,612,519,725
;          service dates from 2003/04/01 to 2004/03/31)          
;who     : Dr. Federici

;Date           Who             Description
;2004/07/26     Yasemin         Original

can clear
set verify errors
set default
set process nolimit
set lock file update

request one				&
        on edit        errors report    &
        on calculation errors report

access f088-rat-rejected-claims-hist-dtl        &
	link (clmhdr-batch-nbr+ascii(clmhdr-claim-nbr,2)),	&
	     ped 				&
	 to  rat-rejected-claim, ped		&
	     of f088-rat-rejected-claims-hist-hdr &
        link clmhdr-doc-nbr                     &
        to doc-nbr of f020-doctor-mstr   opt    &
	link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr,  &
	       '00000', '0'			&
	 to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
             key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr opt  &
	link clmhdr-pat-ohip-id-or-chart 	&
	 to  key-pat-mstr of f010-pat-mstr opt

choose clmhdr-batch-nbr '93@'

select f088-rat-rejected-claims-hist-hdr if charge-status = 'Y'

select f088-rat-rejected-claims-hist-dtl        &
         if     clmdtl-sv-date  >= "20030401"   &
         and    clmdtl-sv-date  <= "20040331"   & 
;        and(   clmhdr-doc-nbr  = "612"         &
;            or clmhdr-doc-nbr  = "519"         &
;            or clmhdr-doc-nbr  = "725"         &
;            or clmhdr-doc-nbr  = "365"         &
;            or clmhdr-doc-nbr  = "625"         &
;            or clmhdr-doc-nbr  = "715"         &
;            or clmhdr-doc-nbr  = "497"         &
;            or clmhdr-doc-nbr  = "267"         &
;            or clmhdr-doc-nbr  = "462"         &
;           )                                   &
         and    ohip-err-code  <> "35"          &
         and    ohip-err-code  <> "I2"          
;        and 	ohip-err-code  <> " "

def x-code cha*5 = clmhdr-adj-oma-cd + clmhdr-adj-oma-suff

subfile drfederici keep include	&
  doc-nbr,                      &
  doc-dept,                     &
  doc-name,                     &
  doc-inits,                    &
  pat-surname,                  &
  pat-given-name,               &
  pat-health-nbr,               &
  pat-version-cd,               &
  clmhdr-manual-and-tape-payments, &
  x-code,                       &
  clmdtl-sv-date of f088-rat-rejected-claims-hist-dtl,               &
  part-dtl-amt-bill,            &
  part-dtl-amt-paid,            &
  ohip-err-code of f088-rat-rejected-claims-hist-dtl,                &
  clmhdr-batch-nbr of f088-rat-rejected-claims-hist-dtl,             &
  clmhdr-claim-nbr of f088-rat-rejected-claims-hist-dtl,             &
  ped of f088-rat-rejected-claims-hist-dtl


request two				&
        on edit        errors report    &
        on calculation errors report

access *drfederici			&
	link 'B', clmhdr-batch-nbr,	&
	     clmhdr-claim-nbr, 		&
	     x-code, '0'		&
	 to  key-clm-type,		&
	     key-clm-batch-nbr,		&
	     key-clm-claim-nbr,		&
	     key-clm-serv-code,		&
	     key-clm-adj-nbr of f002-claims-mstr opt


def comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)


subfile drfederici_1 portable keep include	&
  doc-nbr,                      &
  comma,			&
  doc-dept,                     &
  comma,			&
  doc-name,                     &
  comma,			&
  doc-inits,                    &
  comma,			&
  pat-surname,                  &
  comma,			&
  pat-given-name,               &
  comma,			&
  pat-health-nbr,               &
  comma,			&
  pat-version-cd,               &
  comma,			&
  x-code,                       &
  comma,			&
  clmdtl-sv-date of drfederici,		&
  comma,			&
;  part-dtl-amt-bill,           &
  clmdtl-fee-ohip,              &
  comma,			&
; part-dtl-amt-paid,            &
  clmhdr-manual-and-tape-payments of drfederici, &
  comma,			&
  ohip-err-code,                &
  comma,			&
  clmhdr-batch-nbr of drfederici, &
  comma,			&
  clmhdr-claim-nbr of drfederici, &
  comma,			&
  ped,                          &
  x-cr


build $pb_obj/drfederici

