;doc     : drfederici.qts
;purpose : access f088 report clinic 93 (doc# 365,625,715,497,612,519,725
;          service dates from 2003/04/01 to 2004/03/31)          
;who     : Dr. Federici

;Date           Who             Description
;2004/08/26     Yasemin         Original

can clear
set rep nolimit
set rep nohead
set rep page width 256
set rep page length 0
set rep device disc name drfederici_2

access *drfederici_2a
def x-claim cha*10 = pack((key-clm-batch-nbr)+(ascii(key-clm-claim-nbr)))

report                 	&
  doc-nbr                 &
  comma  &
  doc-dept                &
  comma			&
  doc-name                &
  comma			&
  doc-inits               &
  comma			&
  pat-surname             &
  comma			&
  pat-given-name          &
  comma			&
  pat-health-nbr        &
  comma			&
  pat-version-cd        &
  comma			&
  x-code                &
  comma			&
  clmdtl-sv-date        &
  comma			&
  clmdtl-fee-ohip pic "^^,^^^.^^"             &
  comma			&
  clmhdr-manual-and-tape-payments pic "^^,^^^.^^" &
  comma			&
  clmhdr-status-ohip    &
  comma			&
  x-claim               &
  comma			&
  clmhdr-date-period-end  &
  x-cr


build $pb_obj/drfederici

