set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  drfitzgerald

access *drfitzgerald2 link x-doc-nbr to doc-nbr of f020-doctor-mstr opt      &
                link clmhdr-loc to loc-nbr of f030-locations-mstr opt  
                
select if x-age < 18

sort on clmhdr-loc     &
     on doc-name       &
     on x-doc-nbr

def comma cha*1 = "~"

footing at x-doc-nbr                   &
doc-name                               &
comma                                  &
doc-inits                              &
comma                                  &
loc-name                               &
comma                                  &
x-clmdtl-fee-ohip-1 sub  pic "^^^^^^.^^"   &
comma                                  &
x-sv-nbr1 sub pic "^^^^^^"             &
skip 1


build $obj/drfitzgerald


