  23J8709814  ~  2014/05/12  ~  EH2  ~  version code does not match hin for service date              ~  7434782608  ~  FF
  23J8709825  ~  2014/03/18  ~  EH2  ~  version code does not match hin for service date              ~  6031097394  ~  NL
  23J8710381  ~  2014/04/24  ~  EH2  ~  version code does not match hin for service date              ~  4389093313  ~  YC
  23J8710618  ~  2014/06/23  ~  EH2  ~  version code does not match hin for service date              ~  9293661311  ~
  23J8710623  ~  2014/06/23  ~  EH2  ~  version code does not match hin for service date              ~  3375820051  ~  KN
  23J8710772  ~  2014/05/28  ~  VH8  ~  date of birth does not match the HIN submitted                ~  9856631875  ~  PF
  23J8710792  ~  2014/05/21  ~  EH2  ~  version code does not match hin for service date              ~  6789513519  ~
  23J8710798  ~  2014/05/16  ~  EH2  ~  version code does not match hin for service date              ~  3723409250  ~  FD
  23J8710809  ~  2014/05/12  ~  EH2  ~  version code does not match hin for service date              ~  8338268512  ~  BN
  23J8710824  ~  2014/05/12  ~  EH2  ~  version code does not match hin for service date              ~  7836794409  ~  MK
  23J8710836  ~  2014/05/14  ~  EH2  ~  version code does not match hin for service date              ~  8338268512  ~  BN
  23J8710909  ~  2014/07/21  ~  EH2  ~  version code does not match hin for service date              ~  2697224562  ~  WL
  23J8710912  ~  2014/07/21  ~  EH2  ~  version code does not match hin for service date              ~  6117075652  ~  VH
  23J8710919  ~  2014/07/21  ~  EH2  ~  version code does not match hin for service date              ~  9092162776  ~  FA
  23J8711001  ~  2014/07/21  ~  EH2  ~  version code does not match hin for service date              ~  7607305393  ~  KM
  23J8711116  ~  2014/06/24  ~  EH2  ~  version code does not match hin for service date              ~  3933705372  ~  JT
  23J8711123  ~  2014/06/17  ~  EH2  ~  version code does not match hin for service date              ~  4303461554  ~  HB
  23J8711132  ~  2014/06/19  ~  EH2  ~  version code does not match hin for service date              ~  9104031324  ~  FA
  23J8711144  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  3774641330  ~
  23J8711147  ~  2014/06/12  ~  EH2  ~  version code does not match hin for service date              ~  1128712815  ~  HN
  23J8711149  ~  2014/06/11  ~  VH8  ~  date of birth does not match the HIN submitted                ~  4249772031  ~  VV
  23J8711150  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  6796986153  ~  DG
  23J8711156  ~  2014/06/20  ~  EH2  ~  version code does not match hin for service date              ~  1987254651  ~  BG
  23J8711177  ~  2014/06/25  ~  EH2  ~  version code does not match hin for service date              ~  8506416893  ~  XX
  23J8711185  ~  2014/07/02  ~  EH2  ~  version code does not match hin for service date              ~  9911320696  ~
  23J8711189  ~  2014/07/03  ~  EH2  ~  version code does not match hin for service date              ~  1713570248  ~  YC
  23J8711192  ~  2014/07/04  ~  EH2  ~  version code does not match hin for service date              ~  9731513991  ~  CK
  23J8711197  ~  2014/07/08  ~  EH2  ~  version code does not match hin for service date              ~  3222628087  ~  RC
  23J8711199  ~  2014/07/08  ~  EH2  ~  version code does not match hin for service date              ~  8508960716  ~  MV
  23J8711213  ~  2014/07/09  ~  EH2  ~  version code does not match hin for service date              ~  3935664932  ~
  23J8711218  ~  2014/07/15  ~  EH2  ~  version code does not match hin for service date              ~  9199560161  ~  DB
  23J8711520  ~  2014/09/22  ~  EH2  ~  version code does not match hin for service date              ~  7134543623  ~  LM
  23J8711607  ~  2014/10/06  ~  EH2  ~  version code does not match hin for service date              ~  8912101279  ~  FN
  23J8711611  ~  2014/10/06  ~  EH2  ~  version code does not match hin for service date              ~  5215787630  ~  PT
  23J8711612  ~  2014/10/06  ~  EH2  ~  version code does not match hin for service date              ~  6627595819  ~  LR
  23J8711615  ~  2014/10/06  ~  EH2  ~  version code does not match hin for service date              ~  9294259719  ~
  23J8711703  ~  2014/09/11  ~  EH2  ~  version code does not match hin for service date              ~  8384535350  ~  FA
  23J8711712  ~  2014/09/09  ~  EH2  ~  version code does not match hin for service date              ~  5959107052  ~  YN
  23J8711764  ~  2014/07/18  ~  EH2  ~  version code does not match hin for service date              ~  5422083153  ~
  23J8711770  ~  2014/07/30  ~  EH2  ~  version code does not match hin for service date              ~  5078490801  ~  LF
  23J8711777  ~  2014/08/01  ~  EH2  ~  version code does not match hin for service date              ~  6072360776  ~  JY
  23J8711794  ~  2014/08/12  ~  EH2  ~  version code does not match hin for service date              ~  2549579858  ~
  23J8711801  ~  2014/08/01  ~  EH2  ~  version code does not match hin for service date              ~  9109708371  ~
  23J8711838  ~  2014/08/19  ~  EH2  ~  version code does not match hin for service date              ~  5488191379  ~
  23J8711902  ~  2014/10/27  ~  EH2  ~  version code does not match hin for service date              ~  3779417132  ~
  23J8711916  ~  2014/10/27  ~  EH2  ~  version code does not match hin for service date              ~  8111415413  ~  DY
  23J8712003  ~  2014/10/10  ~  VH8  ~  date of birth does not match the HIN submitted                ~  6382229372  ~  NP
  23J8712010  ~  2014/10/07  ~  VH8  ~  date of birth does not match the HIN submitted                ~  4674829637  ~  G
  23J8712015  ~  2014/10/08  ~  EH2  ~  version code does not match hin for service date              ~  2175646278  ~  YB
  23J8712016  ~  2014/10/10  ~  EH2  ~  version code does not match hin for service date              ~  6659787995  ~
  23J8712027  ~  2014/10/07  ~  EH2  ~  version code does not match hin for service date              ~  7413229332  ~  AR
  23J8712058  ~  2014/09/16  ~  EH2  ~  version code does not match hin for service date              ~  4778627077  ~  MB
  23J8712061  ~  2014/09/16  ~  EH2  ~  version code does not match hin for service date              ~  7562840897  ~  KT
  23J8712072  ~  2014/09/15  ~  EH2  ~  version code does not match hin for service date              ~  5564393337  ~
  23J8712090  ~  2014/09/17  ~  EH2  ~  version code does not match hin for service date              ~  8581462879  ~  NE
  23J8712092  ~  2014/10/17  ~  EH2  ~  version code does not match hin for service date              ~  2214142172  ~  LH
  23J8712105  ~  2014/09/24  ~  EH2  ~  version code does not match hin for service date              ~  4209569310  ~  XF
  23J8712124  ~  2014/09/26  ~  EH2  ~  version code does not match hin for service date              ~  2844888251  ~
  23J8712126  ~  2014/09/25  ~  EH2  ~  version code does not match hin for service date              ~  6421942753  ~  NR
  23J8712129  ~  2014/09/26  ~  EH2  ~  version code does not match hin for service date              ~  6501440553  ~  EH
  23J8712141  ~  2014/10/02  ~  EH2  ~  version code does not match hin for service date              ~  7220861095  ~
  23J8712149  ~  2014/10/22  ~  EH2  ~  version code does not match hin for service date              ~  1838930012  ~  AE
  23J8712154  ~  2014/10/22  ~  EH2  ~  version code does not match hin for service date              ~  9738605758  ~
  23J8712171  ~  2014/11/17  ~  EH2  ~  version code does not match hin for service date              ~  9298102394  ~
  23J8712172  ~  2014/11/17  ~  EH2  ~  version code does not match hin for service date              ~  4736218654  ~
  23J8712414  ~  2014/12/08  ~  EH2  ~  version code does not match hin for service date              ~  2049072313  ~  DE
  23J8712437  ~  2014/10/24  ~  EH2  ~  version code does not match hin for service date              ~  4337036067  ~  DE
  23J8712475  ~  2014/11/07  ~  EH2  ~  version code does not match hin for service date              ~  9489910456  ~  VH
  23J8713212  ~  2015/01/26  ~  EH2  ~  version code does not match hin for service date              ~  1195916018  ~  PK
  23J8713214  ~  2015/01/26  ~  EH2  ~  version code does not match hin for service date              ~  6420139617  ~
  23J8713217  ~  2015/01/26  ~  EH2  ~  version code does not match hin for service date              ~  8446973292  ~  XK
  23J8713515  ~  2015/02/09  ~  EH2  ~  version code does not match hin for service date              ~  6881793852  ~  PN
  23J8713703  ~  2015/03/02  ~  EH2  ~  version code does not match hin for service date              ~  9100542654  ~
  23J8713711  ~  2015/03/02  ~  EH2  ~  version code does not match hin for service date              ~  8263583331  ~
  23J8713813  ~  2015/02/03  ~  EH2  ~  version code does not match hin for service date              ~  2394966234  ~  GA
  23J8713818  ~  2015/01/28  ~  EH2  ~  version code does not match hin for service date              ~  6778245750  ~  VB
  23J8713820  ~  2015/02/02  ~  EH2  ~  version code does not match hin for service date              ~  1999511437  ~  HD
  23J8713830  ~  2015/01/27  ~  EH2  ~  version code does not match hin for service date              ~  6114723833  ~  NN
  23J8713832  ~  2015/01/28  ~  EH2  ~  version code does not match hin for service date              ~  9495519853  ~  GR
  23J8713834  ~  2015/01/28  ~  EH2  ~  version code does not match hin for service date              ~  9822339454  ~  RE
  23J8713861  ~  2015/01/07  ~  EH2  ~  version code does not match hin for service date              ~  8635545414  ~  GL
  23J8713862  ~  2015/01/07  ~  EH2  ~  version code does not match hin for service date              ~  2492499179  ~  CV
  23J8713889  ~  2015/01/06  ~  EH2  ~  version code does not match hin for service date              ~  5255035155  ~  YH
  23J8713894  ~  2015/01/20  ~  EH2  ~  version code does not match hin for service date              ~  1598123857  ~  NA
  23J8714217  ~  2015/03/23  ~  EH2  ~  version code does not match hin for service date              ~  5812432739  ~  WE
  23J8714220  ~  2015/03/23  ~  EH2  ~  version code does not match hin for service date              ~  4825467238  ~
  23J8714309  ~  2015/03/30  ~  EH2  ~  version code does not match hin for service date              ~  2066225299  ~
  23J8714310  ~  2015/03/30  ~  EH2  ~  version code does not match hin for service date              ~  9155951735  ~
  23J8714410  ~  2015/04/20  ~  EH2  ~  version code does not match hin for service date              ~  3887381634  ~
  23J8714513  ~  2015/04/27  ~  EH2  ~  version code does not match hin for service date              ~  7354419157  ~
  23J8714613  ~  2015/05/04  ~  EH2  ~  version code does not match hin for service date              ~  7476456319  ~
  23J8714617  ~  2015/05/04  ~  EH2  ~  version code does not match hin for service date              ~  8260275154  ~  NG
  23J8714714  ~  2015/04/01  ~  EH2  ~  version code does not match hin for service date              ~  4319062339  ~  FG
  23J8714715  ~  2015/04/01  ~  EH2  ~  version code does not match hin for service date              ~  7885458419  ~  TF
  23J8714717  ~  2015/04/01  ~  EH2  ~  version code does not match hin for service date              ~  6373015095  ~  PR
  23J8714718  ~  2015/04/02  ~  EH2  ~  version code does not match hin for service date              ~  6225791331  ~  YP
  23J8714719  ~  2015/04/02  ~  EH2  ~  version code does not match hin for service date              ~  7885458419  ~  TF
  23J8714741  ~  2015/03/31  ~  EH2  ~  version code does not match hin for service date              ~  9134748186  ~
  23J8714746  ~  2015/04/01  ~  EH2  ~  version code does not match hin for service date              ~  4685069553  ~  GG
  23J8714771  ~  2015/04/23  ~  EH2  ~  version code does not match hin for service date              ~  8027263410  ~  RJ
  23J8714785  ~  2015/03/18  ~  EH2  ~  version code does not match hin for service date              ~  1081886390  ~  AL
  23J8714793  ~  2015/03/19  ~  EH2  ~  version code does not match hin for service date              ~  9123198971  ~  DV
  23J8714795  ~  2015/04/18  ~  EH2  ~  version code does not match hin for service date              ~  9058646986  ~  JL
  23J8714798  ~  2015/03/19  ~  EH2  ~  version code does not match hin for service date              ~  8111880871  ~
  23J8714810  ~  2015/03/12  ~  EH2  ~  version code does not match hin for service date              ~  6410733890  ~
  23J8714817  ~  2015/03/12  ~  EH2  ~  version code does not match hin for service date              ~  2636846590  ~
  23J8714828  ~  2015/03/24  ~  EH2  ~  version code does not match hin for service date              ~  9858363154  ~  P
  23J8714833  ~  2015/03/25  ~  EH2  ~  version code does not match hin for service date              ~  3594257051  ~  KG
  23J8714834  ~  2015/03/24  ~  EH2  ~  version code does not match hin for service date              ~  1179206568  ~  RT
  23J8714842  ~  2015/04/15  ~  EH2  ~  version code does not match hin for service date              ~  3664791716  ~  PW
  23J8714848  ~  2015/04/08  ~  EH2  ~  version code does not match hin for service date              ~  9527748454  ~
  23J8714850  ~  2015/04/09  ~  EH2  ~  version code does not match hin for service date              ~  1101724670  ~  LE
  23J8715019  ~  2015/05/25  ~  EH2  ~  version code does not match hin for service date              ~  9298102394  ~  RB
  23J8715103  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  1238587115  ~
  23J8715107  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  7307961479  ~  JK
  23J8715109  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  6893611258  ~  RE
  23J8715113  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  7015342061  ~
  23J8715114  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  9137174513  ~  PR
  23J8715118  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  1614322434  ~  FD
  23J8715122  ~  2015/06/08  ~  EH2  ~  version code does not match hin for service date              ~  7336382010  ~
  23J8715205  ~  2015/06/02  ~  EH2  ~  version code does not match hin for service date              ~  7029352932  ~  VP
  23J8715206  ~  2015/06/02  ~  EH2  ~  version code does not match hin for service date              ~  5485469851  ~  DY
  23J8715209  ~  2015/06/02  ~  EH2  ~  version code does not match hin for service date              ~  6538061679  ~  JN
  23J8715220  ~  2015/05/26  ~  EH2  ~  version code does not match hin for service date              ~  7363382867  ~  YL
  23J8715230  ~  2015/05/26  ~  EH2  ~  version code does not match hin for service date              ~  8776266077  ~  JH
  23J8715248  ~  2015/05/14  ~  EH2  ~  version code does not match hin for service date              ~  9418910734  ~
  23J8715254  ~  2015/05/14  ~  EH2  ~  version code does not match hin for service date              ~  6888670699  ~  XP
  23J8715260  ~  2015/05/20  ~  EH2  ~  version code does not match hin for service date              ~  1230540955  ~  DW
  23J8715264  ~  2015/05/21  ~  VH8  ~  date of birth does not match the HIN submitted                ~  9248858426  ~
  23J8715266  ~  2015/05/07  ~  EH2  ~  version code does not match hin for service date              ~  1735513051  ~  JF
  23J8715270  ~  2015/05/07  ~  EH2  ~  version code does not match hin for service date              ~  2478043231  ~  MK
  23J8715272  ~  2015/05/07  ~  EH2  ~  version code does not match hin for service date              ~  7148885291  ~  JX
  23J8715273  ~  2015/05/07  ~  EH2  ~  version code does not match hin for service date              ~  3005599018  ~
  23J8715277  ~  2015/05/14  ~  EH2  ~  version code does not match hin for service date              ~  4868425093  ~
  23J8715281  ~  2015/05/13  ~  EH2  ~  version code does not match hin for service date              ~  6333146899  ~
  23J8715287  ~  2015/05/06  ~  EH2  ~  version code does not match hin for service date              ~  3007414091  ~
  23J8715323  ~  2015/04/28  ~  EH2  ~  version code does not match hin for service date              ~  6175251377  ~  RD
  23J8715333  ~  2015/04/29  ~  EH2  ~  version code does not match hin for service date              ~  5708082655  ~
  23J8715356  ~  2015/04/22  ~  EH2  ~  version code does not match hin for service date              ~  1582941777  ~  HR
  23J8715362  ~  2015/04/23  ~  EH2  ~  version code does not match hin for service date              ~  3441721390  ~  CY
  23J8712070  ~  2014/09/15  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  9987874972  ~
