can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name drfreitag_rejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 


choose submitted-rejected-claim '22J87@',    &
                                '23J87@',    &
                                 ped,        &
				edt-process-date 20140701 to 20150630

sel if charge-status = 'Y' and ohip-err-cat-code <> "R"

def comma cha*1 = "~"

;sort on submitted-rejected-claim
sort    on clmhdr-doc-nbr               &
        on ohip-err-cat-code            &
        on submitted-rejected-claim     &
        on ohip-err-code of f087-submitted-rejected-claims-hdr



;report                &

;footing at submitted-rejected-claim &
footing at ohip-err-code &
submitted-rejected-claim &
comma                 &
;doc-dept              &
;comma                 &
;doc-nbr               &
;comma                 &
;doc-name              &
;comma                 &
;clmhdr-loc            &
;comma                 &
clmhdr-serv-date pic "^^^^/^^/^^"     &
comma                 & 
;OHIP-ERR-CAT-CODE     &
;comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
comma                 &
EDT-HEALTH-NBR        &
comma                 &
EDT-HEALTH-VERSION-CD &
;comma                 &
;EDT-PAT-BIRTH-DATE    &
skip 1

