; DOC: drgatelylabels.qzs
; DOC: 
; DOC: RUN FOR: Dr. John Gately
;
;PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS
;
;DATE       WHO       DESCRIPTION
;00/01/18   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit

access f020-doctor-mstr

select if     (doc-clinic-nbr = 22 and doc-full-part-ind = "F")  &
          and (doc-dept <> 19 or doc-dept <> 20)                 &
          and  ( doc-date-fac-term = 0				 &
		 or doc-date-fac-term > sysdate)

sort on doc-ohip-nbr

set subfile name drgatelylabels  keep at doc-ohip-nbr
rep summary doc-nbr

build $pb_obj/drgatelylabels1

can clear
set default
set rep nolimit
set rep device disc name drgatelylabels
set page length 6 width 40
set nohead
set formfeed

access *drgatelylabels link to f020-doctor-mstr    

define x-name cha*30 = pack("DR. " + doc-inits + " " + doc-name)

define x-addr-1 char*30 = doc-addr-office-1
define x-addr-2 char*30 = doc-addr-office-2
define x-addr-3 char*30 = doc-addr-office-3
define x-addr-pc-1 char*6  = doc-addr-office-pc-123
define x-addr-pc-2 char*6  = doc-addr-office-pc-456

sort on doc-name 

footing at doc-name                               &
  tab 4   x-name  skip                            &
  tab 4   x-addr-1       	       skip       &
  tab 4   x-addr-2                     skip       &
  tab 4   x-addr-3                     skip       &
  tab 4   x-addr-pc-1                             &
  tab 8   x-addr-pc-2               skip page


build $pb_obj/drgatelylabels2


  
