cancel clear
set rep nolimit
set rep dev disk name drganguli
set rep page length 0
set rep page widt 256
set rep nohead

access *drganguli2

def x-claim cha*10 = (clmdtl-id[1:2])+(clmdtl-id[4:8])
def comma cha*1 = "~"

sort on x-doc-nbr

report                               &
x-claim                              &
comma                                &
clmhdr-ohip-clm-nbr                  & 
comma                                &
clmhdr-date-cash-tape-payment pic "^^^^/^^/^^"       & 
comma                                &
pat-health-nbr                       &
comma                                &
pat-version-cd                       &
comma                                &
pat-birth-date  pic "^^^^/^^/^^"     &
comma                                &
pat-surname                          &
comma                                &
pat-given-name                       &
comma                                &
x-doc-nbr                            &
comma                                &
x-oma-code                           & 
comma                                &
x-sv-date-1   pic "^^^^/^^/^^"       &
comma                                &
x-sv-nbr1                            & 
comma                                &
x-clmdtl-fee-ohip-1  pic "^^^^.^^"   &
skip 1



