set report nolimit
set rep nohead
set rep page length 0
set rep page widt 256
set rep dev  disc name  drgatelylocation

access *drgately2 link x-doc-nbr to doc-nbr of f020-doctor-mstr opt      &
                link clmhdr-loc to loc-nbr of f030-locations-mstr opt  
                

sort on x-sv-date-1    

def comma cha*1 = "~"

;footing at x-doc-nbr                  &

report                                 &
doc-name                               &
comma                                  &
doc-inits                              &
comma                                  &
pat-surname                            &
comma                                  &
pat-given-name                         &
comma                                  &
pat-health-nbr                         &
comma                                  &
loc-name                               &
comma                                  &
x-sv-date-1   pic "^^^^/^^/^^"         &
comma                                  &
x-oma-code                             &
comma                                  &
x-sv-nbr1  pic "^^^^^^"                &
skip 1


build $obj/drgatelylocation 


