;doc     : drharvey1.qzs 
;purpose : report patient info and age who has been seen for diag code "376"
;          for the period of 1992 to todayi. Print patient only once.    
;          2nd pass

;who     : Dr. John Harvey doc# 391

;Date           Who             Description
;2001/11/08     Yasemin         Original


cancel clear
set default
set rep nolimit
set rep dev disc name drharvey

access *drharvey

;sort on x-pat

def comma cha*1 = "~"
  
;footing at x-pat &
report		  &
x-pat             &
comma             &
pat-chart-nbr     &
comma             &
pat-health-nbr    &
comma             &
pat-version-cd    &
comma             &
pat-sex           &
comma             &
x-age             &
comma             &
pat-birth-date

build $obj/drharvey1
