;doc     : drhamielec.qts
;purpose : report dollar amount for clinic 81 for each year by hospital  
;          Pass 1 - select appropriate claims and "explode" repetitive services
;who     : Dr. Cindy Hamielec


;Date           Who             Description
;2001/06/17     Yasemin         Original



can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

;access *claims_subfile_old      &
access *claims_subfile           &
  link clmhdr-loc to loc-nbr    & 
    of f030-locations-mstr opt

def x-yyyymm cha*6 = clmdtl-date-period-end[1:6]

sort on loc-hospital-nbr

;ped 199708 to 199806
temp x-year-1998 num*7
item x-year-1998  = x-year-1998 + clmdtl-fee-ohip                       &
                    if  ( x-yyyymm >= "199704" and x-yyyymm <= "199803")   &
                    reset at loc-hospital-nbr

;ped 199808 to 199906
temp x-year-1999 num*7
item x-year-1999  = x-year-1999 + clmdtl-fee-ohip                       &
                    if  ( x-yyyymm >= "199804" and x-yyyymm <= "199903")   &
                    reset at loc-hospital-nbr

;ped 199908 to 200006
temp x-year-2000 num*7
item x-year-2000  = x-year-2000 + clmdtl-fee-ohip                       &
                    if  ( x-yyyymm >= "199904" and x-yyyymm <= "200003")   &
                    reset at loc-hospital-nbr

;ped 200008 to 200106
temp x-year-2001 num*7
item x-year-2001  = x-year-2001 + clmdtl-fee-ohip                       &
                    if  ( x-yyyymm >= "200004" and x-yyyymm <= "200103")   &
                    reset at loc-hospital-nbr


subfile drhamielec keep at loc-hospital-nbr include            &
loc-hospital-nbr                          ,&
loc-name                                  ,&
x-year-1998                               ,& 
x-year-1999                               ,& 
x-year-2000                               ,& 
x-year-2001    


build $obj/drhamielec


