;doc     : drkolesar.qts
;purpose : Rep one amount for M430-weekday-day M430-weekday-night M461-weekday-day M461-weekday-night
;	   weekday-day is claims with NO E401 or E400, weekend-night is claims with E401 and/or E400
;          Use selectec dates for weekday  and run it then change dates for weekend dates and re-run it
;who     : Dr. Kolesar  - Chief of Anesthesia at HHS

;
; *************************************************************

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22E73@",                  &
                                              "42E73@",                  &
                                              "22F96@",                  &
                                              "42F96@",                  &
                                              "22V40@",                  &
                                              "42V40@",                  &
                                              "22D12@",                  &
                                              "42D12@",                  &
                                              "22058@",                  &
                                              "42058@",                  &
                                              "22M06@",                  &
                                              "42M06@",                  &
                                              "22231@",                  &
                                              "42231@",                  &
                                              "22G92@",                  &
                                              "32G92@",                  &
                                              "22J47@",                  &
                                              "42J47@",                  &
                                              "22N77@",                  &
                                              "32N77@",                  &
                                              "22J48@",                  &
                                              "42J48@",                  &
                                              "22T54@",                  &
                                              "32T54@",                  &
                                              "22570@",                  &
                                              "42570@",                  &
                                              "22639@",                  &
                                              "42639@",                  &
                                              "22F51@",                  &
                                              "42F51@",                  &
                                              "22H15@",                  &
                                              "32H15@",                  &
                                              "22J49@",                  &
                                              "42J49@",                  &
                                              "22G63@",                  &
                                              "42G63@",                  &
                                              "22M81@",                  &
                                              "42M81@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    &
                            and  (clmhdr-loc = "M430" or clmhdr-loc = "M461")

subfile kolesar     keep include                    &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-hosp                   of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *kolesar                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

;;;following is week days
select f002-claims-mstr if                   &
 (    (     clmdtl-sv-date     >= '20100104' &
       and  clmdtl-sv-date     <= '20100108')&

   or (     clmdtl-sv-date     >= '20100111' &
       and  clmdtl-sv-date     <= '20100115')&

   or (     clmdtl-sv-date     >= '20100118' &
       and  clmdtl-sv-date     <= '20100122')&

   or (     clmdtl-sv-date     >= '20100125' &
       and  clmdtl-sv-date     <= '20100129')&

   or (     clmdtl-sv-date     >= '20100201' &
       and  clmdtl-sv-date     <= '20100205')&

   or (     clmdtl-sv-date     >= '20100222' &
       and  clmdtl-sv-date     <= '20100226')&

   or (     clmdtl-sv-date     >= '20100301' &
       and  clmdtl-sv-date     <= '20100305')&

   or (     clmdtl-sv-date     >= '20100308' &
       and  clmdtl-sv-date     <= '20100312')&
 )                                           &
;;;following is weekend dates
;select f002-claims-mstr if                   &
; (    (     clmdtl-sv-date     >= '20100109' &
;       and  clmdtl-sv-date     <= '20100110')&
;
;   or (     clmdtl-sv-date     >= '20100116' &
;       and  clmdtl-sv-date     <= '20100117')&
;
;   or (     clmdtl-sv-date     >= '20100123' &
;       and  clmdtl-sv-date     <= '20100124')&
;
;   or (     clmdtl-sv-date     >= '20100130' &
;       and  clmdtl-sv-date     <= '20100131')&
;
;   or (     clmdtl-sv-date     >= '20100206' &
;       and  clmdtl-sv-date     <= '20100207')&
;
;   or (     clmdtl-sv-date     >= '20100227' &
;       and  clmdtl-sv-date     <= '20100228')&
;
;   or (     clmdtl-sv-date     >= '20100306' &
;       and  clmdtl-sv-date     <= '20100307')&
;
;   or (     clmdtl-sv-date     >= '20100313' &
;       and  clmdtl-sv-date     <= '20100314')&
; )                                           &  
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     &
       and  clmdtl-oma-cd      <> "AGEP"     &
       and  clmdtl-adj-nbr     =  0

sorted on key-clm-batch-nbr on key-clm-claim-nbr

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-fee = clmdtl-fee-ohip / x-nbr-svcs
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "

temp e400-count numeric*2
item e400-count = e400-count + 1 if clmdtl-oma-cd = 'E400' 		&
			reset at key-clm-claim-nbr

temp e401-count numeric*2
item e401-count = e401-count + 1 if clmdtl-oma-cd = 'E401' 		&
			reset at key-clm-claim-nbr

subfile kolesar1     keep include         &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of kolesar         ,&
clmhdr-hosp           of kolesar         ,&
clmhdr-pat-ohip-id-or-chart of kolesar      

subfile kolesar1 alias kolesar_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of kolesar         ,&
clmhdr-hosp           of kolesar         ,&
clmhdr-pat-ohip-id-or-chart of kolesar    

subfile kolesar1 alias kolesar_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of kolesar         ,&
clmhdr-hosp           of kolesar         ,&
clmhdr-pat-ohip-id-or-chart of kolesar   

subfile kolesar1 alias kolesar_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of kolesar         ,&
clmhdr-hosp           of kolesar         ,&
clmhdr-pat-ohip-id-or-chart of kolesar   

output tmp-counters-alpha add at key-clm-claim-nbr on errors report
   item tmp-counter-key-alpha final clmdtl-id of f002-claims-mstr[1:10]
   item tmp-counter-1 final e400-count
   item tmp-counter-2 final e401-count


request three                           &
        on edit        errors report    &
        on calculation errors report


access *kolesar1     			&
	link (clmdtl-id[1:10])		&
	 to  tmp-counter-key-alpha of tmp-counters-alpha

def x-doc char*3 = clmdtl-id[3:3]

sort on x-doc 

temp x-m430-day    num*7
item x-m430-day     = x-m430-day + x-clmdtl-fee-ohip-1        &
                    if (          clmhdr-loc = "M430"         &
                         and      tmp-counter-1 = 0           & ; no E400
                         and      tmp-counter-2 = 0           & ; no E401
                       )                                      &
                    reset at  x-doc 

temp x-m430-night  num*7
item x-m430-night   = x-m430-night + x-clmdtl-fee-ohip-1      &
                    if (          clmhdr-loc = "M430"         &
                         and (    tmp-counter-1 <> 0          & ; has E400
                               or tmp-counter-2 <> 0          & ; has E401
			     )				      &
                       )                                      &
                    reset at x-doc                

temp x-m461-day    num*7
item x-m461-day     = x-m461-day + x-clmdtl-fee-ohip-1        &
                    if (          clmhdr-loc = "M461"         &
                         and      tmp-counter-1 = 0           & ; no E400
                         and      tmp-counter-2 = 0           & ; no E401
                       )                                      &
                    reset at  x-doc 

temp x-m461-night  num*7
item x-m461-night   = x-m461-night + x-clmdtl-fee-ohip-1      &
                    if (          clmhdr-loc = "M461"         &
                         and (    tmp-counter-1 <> 0          & ; has E400
                               or tmp-counter-2 <> 0          & ; has E401
			     )				      &
                       )                                      &
                    reset at x-doc                


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile kolesar2 portable at x-doc  keep  include    &
x-doc                                               ,&
comma                                               ,&
x-m430-day                                          ,&
comma                                               ,&
x-m430-night                                        ,&
comma                                               ,&
x-m461-day                                          ,&
comma                                               ,&
x-m461-night                                        ,&
comma                                               ,&
x-cr

build $obj/drkolesar
