set report nolimit
set rep nohead
set rep page length 62
set rep page widt 132
set rep dev  disc name  drlevis1
set formfee

access *drlevis1

select if x-age >= 30

def x-address cha*42 = pack(subscr-addr1+" "+subscr-addr2)

sort on x-pat-name      &
     on pat-health-nbr	

;page heading                                                    &
;skip 1 tab  1  sysdate                                          &
;       tab 25  "Regional Medical Associates of Hamilton"        &
;       tab  1  syspage                                          &
;skip 1 tab  1  "Consults From November 1, 2000 to May 1, 2001 for Patients age over 30"  &
;skip 2

footing at x-pat-name  & 
skip 2

report                                                    &
skip 1  tab 1    x-pat-name   print at pat-health-nbr     &
        tab 30   x-address                                &     
        tab 70   subscr-addr3                             &     
        tab 100  subscr-post-code1                        &     
        tab 104  subscr-post-code2                        &     
        tab 115  pat-birth-date pic "^^^^/^^/^^"          &     
        tab 128  "("                                      &
        tab 129  x-age pic "^^"                           & 
        tab 131  ")"                                      &
skip 1

build $obj/drlevis1


