set default
set rep nolimit
set rep page widt 264
set rep dev disc name drlevis
set nohead

access *drlevis1


sort on x-pat-name       &
     on pat-health-nbr


def comma cha*1 = "~"

report                                       &
pat-surname                                  &
comma                                        &
pat-given-name                               &
comma                                        &
pat-health-nbr                               &
comma                                        &
;pat-birth-date pic "^^^^/^^/^^"              &
;comma                                        &
;x-age pic "^^"                               &
;comma                                        &
x-sv-date-1   pic "^^^^/^^/^^"               &
comma                                        &
clmdtl-diag-cd                               &
comma                                        &
x-oma-code                                   &
comma                                        &
x-clmdtl-fee-ohip-1  pic "^^^^.^^"           &
skip 1


build $obj/drlevis


