  33K4171701  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/06/05  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  8925542717  ~  PE  ~  1954/07/28
  33K4171908  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/07/11  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  1088796451  ~      ~  1958/02/14
  33K4172001  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/06/12  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  8344808632  ~  DM  ~  1956/09/25
  33K4172002  ~  LEVIS MED PROF CORP       ~  J112  ~  2014/07/15  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4735622252  ~      ~  1945/01/01
  33K4172222  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/07/22  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1088796451  ~      ~  1958/02/14
  33K4172414  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/07/07  ~  S  ~  A4D  ~  invalid specialty for this service code                       ~  8825347951  ~  LY  ~  1964/04/12
  33K4172448  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/07/14  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7419842690  ~  AP  ~  1955/01/13
  33K4172451  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/07/14  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1104058290  ~  VP  ~  1995/06/28
  33K4172466  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/07/14  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6969920369  ~  GP  ~  1944/03/13
  33K4172477  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/07/22  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9840376199  ~  JF  ~  1990/06/27
  33K4172901  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/08/22  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  8336023992  ~  WY  ~  1943/05/21
  33K4173503  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/09/03  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  8667570637  ~  NP  ~  1984/07/04
  33K4173504  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/09/09  ~  S  ~  A2A  ~  patient is underage or overage                                ~  8675018595  ~  BG  ~  1981/03/16
  33K4173601  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/09/11  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1081001834  ~  KK  ~  1933/03/30
  33K4174001  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/10/03  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  7146365155  ~  PE  ~  1945/10/08
  33K4174003  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/10/02  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  2334353717  ~      ~  1954/03/28
  33K4174050  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/09/30  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4479571517  ~  NB  ~  1938/11/14
  33K4174203  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/09/25  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  6751830933  ~  CY  ~  1969/08/31
  33K4174235  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/10/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4383757137  ~  RG  ~  1932/12/15
  33K4174515  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/10/16  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4479571517  ~  FX  ~  1938/11/14
  33K4174523  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/10/21  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  7863519893  ~  HW  ~  1954/01/05
  33K4174526  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/10/21  ~  E  ~  EH5  ~  service date is not within an eligible period                 ~  9048104633  ~  HK  ~  1989/10/18
  33K4174602  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/10/04  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  1158518397  ~  NM  ~  1969/01/21
  33K4174919  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/10/28  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4620256356  ~  RH  ~  1970/05/17
  33K4175004  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/10/21  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3842966891  ~  HP  ~  1948/04/25
  33K4175106  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/11/18  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  9491030418  ~  LG  ~  1938/01/31
  33K4175108  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/11/20  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3881137610  ~  RD  ~  1939/09/29
  33K4175111  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/11/20  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  1587118777  ~  EA  ~  1979/01/13
  33K4175202  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/10/15  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2492475294  ~  YA  ~  1945/10/05
  33K4175542  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/11/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8004513779  ~  PD  ~  1976/05/07
  33K4175544  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/11/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1194170575  ~  VG  ~  1977/04/03
  33K4175545  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/11/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8721858358  ~  RX  ~  1969/01/29
  33K4175807  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175808  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175809  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175810  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175811  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/07  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175812  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175813  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/13  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175814  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/16  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175815  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/18  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175816  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/20  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175817  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/11/28  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4175818  ~  LEVIS MED PROF CORP       ~  J300  ~  2014/12/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9308440032  ~  TR  ~  1942/02/24
  33K4176201  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/12/16  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  7575744631  ~      ~  1942/12/06
  33K4176302  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/12/19  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5360064819  ~  YN  ~  1942/03/29
  33K4176357  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/12/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8472254617  ~  KN  ~  1953/12/03
  33K4176399  ~  LEVIS MED PROF CORP       ~  J000  ~  2014/12/15  ~  E  ~  EH5  ~  service date is not within an eligible period                 ~  9048104633  ~  YW  ~  1989/10/18
  33K4176701  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/11/05  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  7197717031  ~  EW  ~  1960/01/12
  33K4176703  ~  LEVIS MED PROF CORP       ~  J430  ~  2014/12/04  ~  S  ~  AS9  ~  POST-OP VISITS                                                ~  7900142014  ~  XH  ~  1937/07/22
  33K4177419  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/01/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5829345312  ~  DG  ~  1946/10/07
  33K4177608  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/02/12  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  9238491634  ~  YB  ~  1927/10/14
  33K4177609  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/02/12  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  9906086492  ~      ~  1933/07/21
  33K4177811  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/02/18  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4663608430  ~  VJ  ~  1960/11/26
  33K4178002  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/02/24  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7833618999  ~  NY  ~  1940/07/22
  33K4178166  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/02/20  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3349368617  ~  JX  ~  1930/05/20
  33K4178704  ~  LEVIS MED PROF CORP       ~  J112  ~  2015/03/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5605694487  ~  AN  ~  1980/06/03
  33K4179314  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/03/10  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  5939781703  ~  KF  ~  1964/08/25
  33K4179910  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/04/10  ~  S  ~  AMO  ~  Multiple Sureon, Other Doctor                                 ~  2905728230  ~  CR  ~  1976/06/28
  33K4180334  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/04/27  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7901427141  ~  VL  ~  1980/12/08
  33K4181011  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/05/05  ~  E  ~  VH9  ~  HIN is not registered with MOH                                ~  9825024707  ~  OO  ~  1992/10/26
  33K4181108  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/05/08  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  5095050737  ~  NK  ~  1932/10/13
  33K4181201  ~  LEVIS MED PROF CORP       ~  J112  ~  2015/05/19  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7458204513  ~  TK  ~  1997/09/11
  33K4181204  ~  LEVIS MED PROF CORP       ~  J112  ~  2015/05/20  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3695150569  ~  NR  ~  1972/05/23
  33K4181556  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/05/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7944461420  ~  FM  ~  1971/06/06
  33K4181806  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/06/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7958917010  ~  RP  ~  1995/09/22
  33K4181807  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/06/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7958917010  ~  RP  ~  1995/09/22
  33K4181815  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/05/26  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4917890651  ~      ~  1957/11/06
