  3394204103  ~  LEVIS                     ~  J000  ~  2015/07/10  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2636239655  ~  MK  ~  1991/03/15
  33K4182021  ~  LEVIS MED PROF CORP       ~  J112  ~  2015/06/11  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9592599675  ~  HE  ~  1947/12/13
  33K4182506  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/06/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3227215302  ~  RL  ~  1973/01/20
  33K4183301  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/06/16  ~  E  ~  EH4  ~  service date is greater than eligiblity end date              ~  7027100804  ~  WD  ~  1994/01/29
  33K4183302  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/07/06  ~  E  ~  EH4  ~  service date is greater than eligiblity end date              ~  7027100804  ~  WD  ~  1994/01/29
  33K4183409  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/07/10  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2186239824  ~  CB  ~  1953/05/15
  33K4183473  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/07/21  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9446316979  ~  XB  ~  1961/06/02
  33K4183538  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/07/15  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4862111236  ~  PR  ~  1952/01/06
  33K4183543  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/07/15  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9421991457  ~  JK  ~  1966/05/24
  33K4183922  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/08/24  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8893420375  ~  YA  ~  1952/07/08
  33K4184009  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/08/26  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1319337018  ~  XM  ~  1945/05/15
  33K4184031  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/08/28  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7727099835  ~  RJ  ~  1955/05/02
  33K4184407  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/08/17  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6879192539  ~  FY  ~  1973/02/24
  33K4184419  ~  LEVIS MED PROF CORP       ~  J441  ~  2015/09/02  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8114006599  ~  CG  ~  1963/10/13
  33K4184420  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8114006599  ~  CG  ~  1963/10/13
  33K4184427  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8114006599  ~  CG  ~  1963/10/13
  33K4184428  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/09  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8114006599  ~  CG  ~  1963/10/13
  33K4184746  ~  LEVIS MED PROF CORP       ~  J112  ~  2015/09/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6350180276  ~  AJ  ~  1972/01/01
  33K4184747  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/02  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6350180276  ~  AJ  ~  1972/01/01
  33K4184748  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6350180276  ~  AJ  ~  1972/01/01
  33K4184749  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6350180276  ~  AJ  ~  1972/01/01
  33K4185107  ~  LEVIS MED PROF CORP       ~  J300  ~  2015/09/24  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8836435811  ~      ~  1959/03/31
  33K4186610  ~  LEVIS MED PROF CORP       ~  M112  ~  2015/11/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3349181218  ~  RL  ~  2002/09/26
  33K4186611  ~  LEVIS MED PROF CORP       ~  M430  ~  2015/11/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3349181218  ~  RL  ~  2002/09/26
  33K4186883  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/11/19  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3320243813  ~  NJ  ~  1959/02/05
  33K4187121  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/11/30  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1451116501  ~  TM  ~  1967/07/30
  33K4187864  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/12/16  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1303988172  ~  DV  ~  1957/02/04
  33K4188002  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/12/18  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3891977534  ~  PN  ~  1946/05/04
  33K4188106  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/12/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1303988172  ~  DV  ~  1957/02/04
  33K4188211  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/01/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9519642798  ~  PT  ~  1966/11/07
  33K4188216  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/01/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1001577475  ~  EP  ~  1943/09/05
  33K4190218  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/02/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8697423377  ~  PE  ~  1964/06/26
  33K4190410  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/03/21  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2892037256  ~  FK  ~  1979/06/25
  33K4191012  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/04/05  ~  E  ~  VH8  ~  date of birth does not match the HIN submitted                ~  7341469059  ~  ED  ~  1965/03/13
  33K4191308  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/04/07  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2261050971  ~  TW  ~  1986/02/26
  33K4192906  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/05/30  ~  E  ~  EH4  ~  service date is greater than eligiblity end date              ~  4400867943  ~  NJ  ~  1971/03/06
  33K4193442  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/06/07  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9813752376  ~  GM  ~  1994/06/10
  33K4177609  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/02/12  ~  S  ~  AS9  ~  POST-OP VISITS                                                ~  9906086492  ~      ~  1933/07/21
  33K4177811  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/02/18  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4663608430  ~  VJ  ~  1960/11/26
  33K4179201  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/03/11  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  3483426551  ~      ~  1966/09/21
  33K4179203  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/03/18  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  3565933946  ~  GG  ~  1947/04/03
  33K4179902  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/04/02  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5241452043  ~  WH  ~  1942/10/24
  33K4179910  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/04/10  ~  S  ~  AS9  ~  POST-OP VISITS                                                ~  2905728230  ~  CR  ~  1976/06/28
  33K4180101  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/04/14  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  4736719735  ~  MK  ~  1934/08/22
  33K4180102  ~  LEVIS MED PROF CORP       ~  G430  ~  2015/04/07  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1505976686  ~  VW  ~  1967/02/13
  33K4180103  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/04/15  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2829393335  ~      ~  1949/07/16
  33K4180601  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/04/09  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  4992277931  ~  MK  ~  1930/05/20
  33K4181001  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/05/07  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5644164757  ~      ~  1957/10/12
  33K4181108  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/05/08  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  5095050737  ~  NK  ~  1932/10/13
  33K4181701  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/05/19  ~  S  ~  AF5  ~  FRACTURE FEE INCLUDED                                         ~  7050731475  ~      ~  1961/06/15
  33K4181801  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/05/20  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  7050731475  ~      ~  1961/06/15
  33K4181802  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/05/28  ~  S  ~  AS9  ~  POST-OP VISITS                                                ~  2950275111  ~  HR  ~  1943/06/22
  33K4181815  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/05/26  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4917890651  ~      ~  1957/11/06
  33K4182101  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/03/10  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5939781703  ~  KF  ~  1964/08/25
  33K4182625  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/06/25  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4929396416  ~  ER  ~  1940/04/01
  33K4183001  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/07/02  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  6912461115  ~  TF  ~  1964/03/16
  33K4183539  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/07/15  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  6146903478  ~  TE  ~  1929/12/08
  33K4183701  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/08/06  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  9055303250  ~  XW  ~  1954/12/24
  33K4184402  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/08/17  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  9446316979  ~  WB  ~  1961/06/02
  33K4184901  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/07/09  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  2204258053  ~  GP  ~  1943/04/18
  33K4185222  ~  LEVIS MED PROF CORP       ~  J000  ~  2015/09/28  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4128223411  ~  BN  ~  1983/02/10
  33K4185301  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/09/23  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  1461930859  ~  PK  ~  1941/02/03
  33K4185801  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/10/07  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  4847562172  ~  NP  ~  1948/10/27
  33K4186201  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/10/13  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5518564348  ~  TV  ~  1945/05/21
  33K4186601  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/10/22  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  9210070497  ~  VP  ~  1951/10/03
  33K4186707  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/11/09  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5293948351  ~  DH  ~  1978/04/26
  33K4186801  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/08/20  ~  S  ~  A36  ~  Claimed by other Practitioner                                 ~  7707522038  ~  MC  ~  1946/07/14
  33K4186802  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/09/01  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1275673299  ~      ~  1939/07/04
  33K4186802  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/09/01  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  1275673299  ~  XL  ~  1939/07/04
  33K4186803  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/10/02  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  6365101671  ~  AC  ~  1956/08/29
  33K4186804  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/10/02  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  3456641996  ~  NL  ~  1941/12/12
  33K4186805  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/11/04  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  6046923030  ~  EA  ~  1952/02/15
  33K4186810  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/11/11  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  1329529976  ~  HB  ~  1961/06/24
  33K4187852  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/12/15  ~  S  ~  A3J  ~  Fee Outside Acceptable Range                                  ~  3581282278  ~  VP  ~  1977/05/09
  33K4188601  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/11/25  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  9367893972  ~  HJ  ~  1955/12/15
  33K4188602  ~  LEVIS MED PROF CORP       ~  J430  ~  2015/12/02  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  9589566315  ~  KH  ~  1933/03/27
  33K4189501  ~  LEVIS MED PROF CORP       ~  J430  ~  2016/01/27  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  5628562174  ~  PK  ~  1974/04/18
  33K4189611  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/02/04  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4381096512  ~  FK  ~  1976/11/04
  33K4191114  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/04/04  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4419014172  ~      ~  1993/05/19
  33K4191311  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/03/24  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  9506167734  ~  HW  ~  1972/05/18
  33K4191650  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/04/12  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  6966579275  ~  BW  ~  1933/02/02
  33K4192101  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/05/02  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4317667352  ~  EN  ~  1944/01/30
  33K4192610  ~  LEVIS MED PROF CORP       ~  J430  ~  2016/05/11  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  7200485717  ~  KD  ~  1950/08/03
  33K4192634  ~  LEVIS MED PROF CORP       ~  J000  ~  2016/05/17  ~  S  ~  AC1  ~  Max reached - resub alt fsc                                   ~  3003702358  ~  TD  ~  1966/08/25
