  3392522212  ~  LEVIS                     ~  J000  ~  2007/07/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3717536977  ~  GL  ~  1938/03/08
  3392522213  ~  LEVIS                     ~  J430  ~  2007/07/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5221373953  ~  HF  ~  1986/12/30
  3392522214  ~  LEVIS                     ~  J430  ~  2007/07/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5221373953  ~  HF  ~  1986/12/30
  3392522302  ~  LEVIS                     ~  J000  ~  2007/07/09  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9392399599  ~  NN  ~  1952/04/11
  3392522412  ~  LEVIS                     ~  J430  ~  2007/07/13  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  1269895734  ~      ~  1965/03/28
  3392522509  ~  LEVIS                     ~  J430  ~  2007/07/21  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  8453228259  ~  PA  ~  1949/07/14
  3392522515  ~  LEVIS                     ~  M430  ~  2007/07/21  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  9536656193  ~  MG  ~  2000/03/02
  3392522515  ~  LEVIS                     ~  M430  ~  2007/07/21  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  9536656193  ~  MG  ~  2000/03/02
  3392522515  ~  LEVIS                     ~  M430  ~  2007/07/21  ~  S  ~  A4E  ~  MANUAL ASSESS CODE 9                                          ~  9536656193  ~  MG  ~  2000/03/02
  3392522520  ~  LEVIS                     ~  J000  ~  2007/07/09  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  2814401291  ~  RD  ~  1950/04/03
  3392522522  ~  LEVIS                     ~  J000  ~  2007/07/09  ~  E  ~  VH8  ~  date of birth does not match the HIN submitted                ~  5531484557  ~      ~  1927/01/17
  3392522524  ~  LEVIS                     ~  J000  ~  2007/07/24  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4883358832  ~  XG  ~  1935/12/12
  3392522529  ~  LEVIS                     ~  J000  ~  2007/07/24  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7740394965  ~  AT  ~  1957/06/07
  3392522603  ~  LEVIS                     ~  J430  ~  2007/07/20  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  8778378458  ~  DC  ~  1933/05/11
  3392522630  ~  LEVIS                     ~  J430  ~  2007/07/27  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4040971022  ~  XD  ~  1962/12/14
  3392522722  ~  LEVIS                     ~  J000  ~  2007/07/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8332933335  ~  FR  ~  1953/11/09
  3392522733  ~  LEVIS                     ~  J000  ~  2007/07/04  ~  S  ~  EQ6  ~  referring health care provider number not regist with moh     ~  9198900053  ~  AE  ~  1956/06/18
  3392522752  ~  LEVIS                     ~  J000  ~  2007/07/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7387529519  ~  XF  ~  1951/02/20
  3392522756  ~  LEVIS                     ~  J000  ~  2007/07/11  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3208029078  ~  EB  ~  1964/11/21
  3392522786  ~  LEVIS                     ~  J000  ~  2007/07/09  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2092688874  ~  XH  ~  1946/07/11
  3392522809  ~  LEVIS                     ~  M200  ~  2007/07/23  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9676531370  ~  AJ  ~  1996/02/03
  3392522814  ~  LEVIS                     ~  J000  ~  2007/08/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6156320936  ~  HD  ~  1956/10/11
  3392522817  ~  LEVIS                     ~  J000  ~  2007/08/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8453228259  ~  LH  ~  1949/07/14
  3392522822  ~  LEVIS                     ~  J000  ~  2007/08/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7669900156  ~  WV  ~  1986/07/11
  3392522826  ~  LEVIS                     ~  J000  ~  2007/08/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3208029078  ~  EB  ~  1964/11/21
  3392522836  ~  LEVIS                     ~  J000  ~  2007/08/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2782665844  ~  DK  ~  1958/06/05
  3392522865  ~  LEVIS                     ~  J000  ~  2007/07/11  ~  E  ~  VH8  ~  date of birth does not match the HIN submitted                ~  3378637494  ~  VV  ~  1965/11/20
  3392522873  ~  LEVIS                     ~  J000  ~  2007/07/11  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6145889975  ~  EA  ~  1943/03/17
  3392522888  ~  LEVIS                     ~  J000  ~  2007/07/26  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1991563980  ~  VF  ~  1982/08/17
  3392522897  ~  LEVIS                     ~  J000  ~  2007/07/25  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4687267114  ~  PW  ~  1956/06/13
  3392522935  ~  LEVIS                     ~  J000  ~  2007/07/30  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9909511074  ~  XM  ~  1987/11/24
  3392523012  ~  LEVIS                     ~  J000  ~  2007/07/30  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1231557651  ~      ~  1952/11/27
  3392523202  ~  LEVIS                     ~  J000  ~  2007/08/14  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7918593851  ~  TT  ~  1926/06/03
  3392523207  ~  LEVIS                     ~  J000  ~  2007/08/14  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5238146459  ~  DG  ~  1966/12/01
  3392523212  ~  LEVIS                     ~  M200  ~  2007/08/13  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3971343599  ~  NH  ~  1991/03/18
  3392523213  ~  LEVIS                     ~  M200  ~  2007/08/13  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3777327531  ~  VW  ~  1997/03/31
  3392523228  ~  LEVIS                     ~  J000  ~  2007/08/16  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7465653413  ~  LW  ~  1929/01/14
  3392523229  ~  LEVIS                     ~  J000  ~  2007/08/16  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6183015145  ~  ML  ~  1967/06/14
  3392523301  ~  LEVIS                     ~  J430  ~  2007/04/20  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  8993089971  ~  BH  ~  1928/04/12
  3392523402  ~  LEVIS                     ~  J430  ~  2007/08/24  ~  S  ~  AMO  ~  Multiple Sureon, Other Doctor                                 ~  9765475091  ~  Q   ~  1927/08/27
  3392523402  ~  LEVIS                     ~  J430  ~  2007/08/24  ~  S  ~  AMO  ~  Multiple Sureon, Other Doctor                                 ~  9765475091  ~  MW  ~  1927/08/27
  3392523407  ~  LEVIS                     ~  J000  ~  2007/08/15  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4842154959  ~  NP  ~  1959/02/11
  3392523425  ~  LEVIS                     ~  J000  ~  2007/08/15  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1492988132  ~  KA  ~  1954/06/13
  3392523443  ~  LEVIS                     ~  J000  ~  2007/08/20  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9321711260  ~  MN  ~  1960/03/13
  3392523485  ~  LEVIS                     ~  J000  ~  2007/08/22  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3156857694  ~  LX  ~  1974/07/03
  3392523490  ~  LEVIS                     ~  J000  ~  2007/08/22  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4977465980  ~  XB  ~  1956/07/18
  3392523496  ~  LEVIS                     ~  J000  ~  2007/08/22  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3440994659  ~  GK  ~  1947/10/03
  3392523511  ~  LEVIS                     ~  M200  ~  2007/08/27  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3947671792  ~  TY  ~  2002/04/15
  3392523516  ~  LEVIS                     ~  J000  ~  2007/08/27  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  5844385319  ~  Q   ~  1985/12/22
  3392523537  ~  LEVIS                     ~  J430  ~  2007/08/29  ~  S  ~  A4A  ~  To assess, see guidline                                       ~  7358335276  ~  AD  ~  1989/05/27
  3392523538  ~  LEVIS                     ~  J000  ~  2007/08/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5771632618  ~      ~  1979/12/21
  3392523539  ~  LEVIS                     ~  J000  ~  2007/08/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5408905460  ~  CX  ~  1968/07/10
  3392523609  ~  LEVIS                     ~  J000  ~  2007/08/27  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2711513024  ~  GG  ~  1954/03/05
  3392523701  ~  LEVIS                     ~  J000  ~  2007/07/11  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1766811937  ~      ~  1939/06/29
  3392523739  ~  LEVIS                     ~  J000  ~  2007/09/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4943447997  ~  AN  ~  1978/03/04
  3392523739  ~  LEVIS                     ~  J000  ~  2007/09/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4943447997  ~  AN  ~  1978/03/04
  3392523749  ~  LEVIS                     ~  M430  ~  2007/09/06  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  7092356505  ~  WB  ~  2005/11/10
  3392523751  ~  LEVIS                     ~  J000  ~  2007/08/16  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  5218904570  ~  KK  ~  1920/11/06
  3392523909  ~  LEVIS                     ~  J000  ~  2007/09/11  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3446341525  ~  BD  ~  1953/06/12
  3392523911  ~  LEVIS                     ~  J000  ~  2007/09/11  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1101843876  ~  AK  ~  1956/03/17
  3392523912  ~  LEVIS                     ~  J000  ~  2007/09/11  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  3414398135  ~  RA  ~  1921/04/12
  3392523914  ~  LEVIS                     ~  J000  ~  2007/09/11  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  1331320778  ~      ~  1959/03/02
  3392523916  ~  LEVIS                     ~  J300  ~  2007/09/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7985783914  ~  NC  ~  1918/06/23
  3392523916  ~  LEVIS                     ~  J300  ~  2007/09/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7985783914  ~  NC  ~  1918/06/23
  3392524002  ~  LEVIS                     ~  J000  ~  2007/09/18  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6491687379  ~  RC  ~  1971/10/07
  3392524009  ~  LEVIS                     ~  J430  ~  2007/09/20  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7985783914  ~  NC  ~  1918/06/23
  3392524101  ~  LEVIS                     ~  J000  ~  2007/10/02  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6870908974  ~  DG  ~  1925/07/15
  3392524163  ~  LEVIS                     ~  J000  ~  2007/09/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9036754498  ~  ED  ~  1982/07/10
  3392524167  ~  LEVIS                     ~  J000  ~  2007/09/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8313315148  ~  KB  ~  1942/04/15
  3392524172  ~  LEVIS                     ~  J000  ~  2007/09/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7468138131  ~  AM  ~  1975/05/16
  3392524179  ~  LEVIS                     ~  J000  ~  2007/09/12  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9765475091  ~  Q   ~  1927/08/27
  3392524202  ~  LEVIS                     ~  J000  ~  2007/10/01  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9765475091  ~  Q   ~  1927/08/27
  3392524401  ~  LEVIS                     ~  J430  ~  2007/10/05  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  6971831471  ~  VK  ~  1947/04/12
  3392524515  ~  LEVIS                     ~  J112  ~  2007/09/27  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8833726907  ~      ~  1982/04/08
  3392524516  ~  LEVIS                     ~  J300  ~  2007/09/28  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8833726907  ~      ~  1982/04/08
  3392524517  ~  LEVIS                     ~  J300  ~  2007/09/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8833726907  ~      ~  1982/04/08
  3392524518  ~  LEVIS                     ~  J300  ~  2007/09/30  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8833726907  ~      ~  1982/04/08
  3392524531  ~  LEVIS                     ~  J000  ~  2007/10/23  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  4929396416  ~  TL  ~  1940/04/01
  3392524708  ~  LEVIS                     ~  J000  ~  2007/11/06  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  9297636137  ~  XH  ~  1946/03/20
  3392524721  ~  LEVIS                     ~  J430  ~  2007/11/02  ~  S  ~  AMS  ~  Multiple Procedures                                           ~  6598136890  ~  DF  ~  1939/06/09
  3392524763  ~  LEVIS                     ~  J000  ~  2007/10/24  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  6652532679  ~  RR  ~  1933/06/05
  3392524772  ~  LEVIS                     ~  J000  ~  2007/10/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  6858786368  ~  NF  ~  1983/06/18
  3392524780  ~  LEVIS                     ~  J000  ~  2007/10/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2441076458  ~      ~  1958/06/13
  3392524787  ~  LEVIS                     ~  J000  ~  2007/10/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4165437486  ~  FR  ~  1974/11/08
  3392524793  ~  LEVIS                     ~  J000  ~  2007/10/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2041946936  ~  NL  ~  1944/10/24
  3392524797  ~  LEVIS                     ~  J000  ~  2007/10/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7318883373  ~  VA  ~  1979/09/13
  3392524818  ~  LEVIS                     ~  J000  ~  2007/11/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2354276376  ~  LE  ~  1947/12/22
  3392524823  ~  LEVIS                     ~  J000  ~  2007/11/05  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3406473375  ~  DA  ~  1942/03/14
  3392524853  ~  LEVIS                     ~  J000  ~  2007/11/08  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4093966010  ~  PK  ~  1947/07/17
  3392524855  ~  LEVIS                     ~  J000  ~  2007/10/23  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4700337217  ~  FF  ~  1923/02/14
  3392524856  ~  LEVIS                     ~  J000  ~  2007/10/25  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  2354276376  ~  LE  ~  1947/12/22
  3392524880  ~  LEVIS                     ~  J000  ~  2007/10/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8729537467  ~      ~  1992/05/15
  3392525106  ~  LEVIS                     ~  J430  ~  2007/11/15  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3407296064  ~  GW  ~  1991/10/23
  3392525106  ~  LEVIS                     ~  J430  ~  2007/11/15  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3407296064  ~  GW  ~  1991/10/23
  3392525112  ~  LEVIS                     ~  J000  ~  2007/11/08  ~  S  ~  A3H  ~  Maximum number of services FSM Ref MC                         ~  6488656817  ~  WN  ~  1979/10/20
  3392525118  ~  LEVIS                     ~  J000  ~  2007/11/22  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1234994174  ~  DT  ~  1975/02/27
  3392525120  ~  LEVIS                     ~  J000  ~  2007/11/22  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3329257111  ~  DC  ~  1937/01/17
  3392525305  ~  LEVIS                     ~  J000  ~  2007/12/04  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  8384044817  ~  GV  ~  1923/11/16
  3392525310  ~  LEVIS                     ~  M200  ~  2007/12/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1684695172  ~  KV  ~  2000/01/09
  3392525312  ~  LEVIS                     ~  M200  ~  2007/12/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9331043548  ~  TH  ~  1991/09/24
  3392525320  ~  LEVIS                     ~  J000  ~  2007/11/28  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5017716274  ~  AF  ~  1959/12/30
  3392525337  ~  LEVIS                     ~  J000  ~  2007/11/29  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3407296064  ~  GW  ~  1991/10/23
  3392525391  ~  LEVIS                     ~  M200  ~  2007/11/26  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  7662212872  ~  GL  ~  1995/07/02
  3392525420  ~  LEVIS                     ~  J000  ~  2007/12/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5763157616  ~  NL  ~  1977/02/17
  3392525422  ~  LEVIS                     ~  J000  ~  2007/12/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9472739169  ~  FV  ~  1984/05/17
  3392525431  ~  LEVIS                     ~  J000  ~  2007/12/03  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9030283015  ~  PH  ~  1964/07/10
  3392525436  ~  LEVIS                     ~  J000  ~  2007/12/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  4151128479  ~  TJ  ~  1961/12/18
  3392525438  ~  LEVIS                     ~  J000  ~  2007/12/06  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  9500856233  ~  NX  ~  1941/09/15
  3392525503  ~  LEVIS                     ~  J000  ~  2007/11/14  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  3890819356  ~  FA  ~  1959/09/16
  3394200203  ~  LEVIS                     ~  J000  ~  2007/08/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  1568648768  ~  TX  ~  1978/03/09
  3394200209  ~  LEVIS                     ~  J000  ~  2007/08/31  ~  E  ~  EH2  ~  version code does not match hin for service date              ~  5248901190  ~  GW  ~  1988/09/03
