;doc     : drmcmullin.qts
;purpose : report ohip billings from jan 1 to april 30       
;         include "B" adjustments and misc payments
;who     : Dr. Webert                                            

;
; *************************************************************

;Date		Who		Description
;2004/04/14	Yasemin	        original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   &
  link (nconvert(clmhdr-claim-id[4:3]))   &
    to doc-nbr of f020-doctor-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220553000 to 220553999  &
 ,key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if  clmhdr-agent-cd <> 1                              &
            and (   (clmhdr-batch-type  = 'C')                                &
                 or (clmhdr-batch-type  = 'P' and clmhdr-adj-cd = 'M') 	      &
                 or (clmhdr-batch-type  = 'A' and clmhdr-adj-cd = 'B')        &
                )

def x-clinic cha*2 = clmhdr-claim-id[1:2]

subfile mcmullin     keep include              &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-agent-cd		     of f002-claims-mstr,&
clmhdr-batch-type	     of f002-claims-mstr,&
doc-name                     of f020-doctor-mstr,&
x-clinic                                        ,&
clmhdr-manual-and-tape-payments			,&
clmhdr-serv-date 

request two                             &
        on edit        errors report    &
        on calculation errors report

access *mcmullin                                                       &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                                              &
;            clmdtl-sv-date     >= '20040101'                            &
;       and  clmdtl-sv-date     <= '20040430'                            &
     CLMDTL-DATE-PERIOD-END    >= '20040101'                            &
and  CLMDTL-DATE-PERIOD-END    <= '20040430'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"             &; no payments
       and  (       (   clmdtl-adj-nbr     = 0                          &   
                    and clmhdr-batch-type of mcmullin   = 'C'         &
                    )                                                   &
              or    (   clmdtl-adj-nbr     = 1                          &
                     and clmhdr-batch-type of mcmullin   = 'C'        &
                    )                                                   &
            )

	    
def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

def x-code cha*4 = "Y" if clmdtl-oma-cd = "MICM"    &
                       or clmdtl-oma-cd = "MISJ"    &
                       or clmdtl-oma-cd = "MISC"    &
                       or clmdtl-oma-cd = "MICV"    &
                       or clmdtl-oma-cd = "MISP"    &
                       or clmdtl-oma-cd = "MICB"    &
                       or clmdtl-oma-cd = "MIBR"    &
                       or clmdtl-oma-cd = "MINH"    &
                       or clmdtl-oma-cd = "MHSC"    &
                       or clmdtl-oma-cd = "NHSC"    &
                       or clmdtl-oma-cd = "MOHR"    &
     else "N"

sort on x-doc-nbr    on key-clm-batch-nbr on key-clm-claim-nbr

temp x-ohip num*7
item x-ohip  = x-ohip + clmdtl-fee-ohip/100     &
                    if (          x-code    = "N"         &
                         and (   clmhdr-agent-cd = 0      &
                              or clmhdr-agent-cd = 2      &
                              or clmhdr-agent-cd = 4)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-bill num*7
item x-bill  = x-bill + clmdtl-fee-ohip/100     &
                    if (          x-code    = "N"         &
                         and (   clmhdr-agent-cd = 6)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-wcb  num*7
item x-wcb   = x-wcb  + clmdtl-fee-ohip/100     &
                    if (          x-code    = "N"         &
                         and (   clmhdr-agent-cd = 9)     &
                       )                                  &
                    reset at x-doc-nbr

temp x-tot  num*7
item x-tot   = x-tot  + clmdtl-fee-ohip/100     &
                    if (          x-code    = "N")        &
                    reset at x-doc-nbr


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile mcmullina portable keep at x-doc-nbr include         &
x-doc-nbr                                           ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
x-ohip                                              ,&
comma                                               ,&
x-bill                                              ,&
comma                                               ,&
x-wcb                                               ,&
comma                                               ,&
x-tot                                               ,&
x-cr

build $obj/mcmullin
