;doc     : drmead_revenue.qts
;purpose : report rev for loc G442 and G443
;          
;who     : Dr. Mead


;Date           Who             Description
;2005/04/11     Yasemin         Original


cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history

choose ep-yr 2004

select if     docrev-doc-nbr  = "782"  &
;          and docrev-location = "G442" 
          and docrev-location = "G443" 


sort on docrev-location  &
     on iconst-date-period-end

def  x-revenue zoned*7 signed =  docrev-mtd-in-rec + docrev-mtd-out-rec	

temp x-jul   num*7
item x-jul = x-jul + x-revenue/ 100                 &
             if  iconst-date-period-end = 20040701  

temp x-aug   num*7
item x-aug = x-aug + x-revenue/ 100                 &
             if  iconst-date-period-end = 20040801 

temp x-sep   num*7
item x-sep = x-sep + x-revenue/ 100                 &
             if  iconst-date-period-end = 20040901

temp x-oct   num*7
item x-oct = x-oct + x-revenue/ 100                 &
             if  iconst-date-period-end = 20041001

temp x-nov   num*7
item x-nov = x-nov + x-revenue/ 100                 &
             if  iconst-date-period-end = 20041101

temp x-dec   num*7
item x-dec = x-dec + x-revenue/ 100                 &
             if  iconst-date-period-end = 20041201

temp x-jan   num*7
item x-jan = x-jan + x-revenue/ 100                 &
             if  iconst-date-period-end = 20050101

temp x-feb   num*7
item x-feb = x-feb + x-revenue/ 100                 &
             if  iconst-date-period-end = 20050201

temp x-mar   num*7
item x-mar = x-mar + x-revenue/ 100                 &
             if  iconst-date-period-end = 20050301

temp x-apr   num*7
item x-apr = x-apr + x-revenue/ 100                 &
             if  iconst-date-period-end = 20050401

temp x-may   num*7
item x-may = x-may + x-revenue/ 100                 &
             if  iconst-date-period-end = 20050501

temp x-jun   num*7
item x-jun = x-jun + x-revenue/ 100                 &
             if  iconst-date-period-end = 20050601

def comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile drmeadrevenue portable keep at final   include  & 
x-jul                      ,&
comma                      ,&
x-aug                      ,&
comma                      ,&
x-sep                      ,&
comma                      ,&
x-oct                      ,&
comma                      ,&
x-nov                      ,&
comma                      ,&
x-dec                      ,&
comma                      ,&
x-jan                      ,&
comma                      ,&
x-feb                      ,&
comma                      ,&
x-mar                      ,&
comma                      ,&
x-apr                      ,&
comma                      ,&
x-may                      ,&
comma                      ,&
x-jun                      ,&
x-cr


build $pb_obj/drmeadrevenue

