;doc     : drmohide.qts
;purpose : report for doc brennan defrance smith and mueller             
;          gross billings 
;who     : Dr. Mohide and Leena


;Date           Who             Description
;2006/07/17     Yasemin        

can clear
set lock record update
set process nolimit

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr             &
        link clmhdr-claim-id[3:3]   &
        to doc-nbr of f020-doctor-mstr   opt   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22077@",   &
                                              "36077@",   &
                                              "98077@",   &
                                              "22E84@",   &
                                              "36E84@",   &
                                              "98E84@",   &
                                              "22373@",   &
                                              "36373@",   &
                                              "98373@",   &
                                              "22E85@",   &
                                              "36E85@",   &
                                              "98E85@",   &
                                              "22609@",   &
                                              "36609@",   &
                                              "98609@",   &
                                              "22866@",   &
                                              "36866@",   &
                                              "98866@",   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr  '0'

sorted on key-clm-batch-nbr on key-clm-claim-nbr


subfile drmohide       keep at key-clm-claim-nbr include             &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr,& 
doc-dept                     of f020-doctor-mstr,&
doc-nbr                      of f020-doctor-mstr,&
doc-name                     of f020-doctor-mstr,&
doc-inits                    of f020-doctor-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

access *drmohide                                                        &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr 

select f002-claims-mstr if                     &
               clmdtl-sv-date >= '20050101'    &
      and      clmdtl-sv-date <= '20060630'    &
      and      clmdtl-oma-cd      <> "0000"    & ; details only
      and      clmdtl-oma-cd      <> "ZZZZ"    & ; details only
      and      clmdtl-oma-cd      <> "PAID"    & ; details only
      and      clmdtl-oma-cd      <> "MICM"    & ; details only
      and      clmdtl-oma-cd      <> "MISJ"    & ; details only
      and      clmdtl-oma-cd      <> "MISC"    & ; details only
      and      clmdtl-oma-cd      <> "MICV"    & ; details only
      and      clmdtl-oma-cd      <> "MISP"    & ; details only
      and      clmdtl-oma-cd      <> "MOHR"    & ; "  "
      and      clmdtl-oma-cd      <> "MICB"    & ; "  "
      and      clmdtl-oma-cd      <> "MIBR"    & ; "  "
      and      clmdtl-oma-cd      <> "MINH"    & ; "  "
      and      clmdtl-oma-cd      <> "MHSC"    & ; "  "
      and      clmdtl-adj-nbr     = 0             ; ignore adjustments


sort on doc-nbr

temp x-2005 num*7
item x-2005  = x-2005 + clmdtl-fee-ohip /100         & 
              if     (     clmdtl-sv-date >= '20050101'  &
                       and clmdtl-sv-date <= '20050630'  &
                     )                                   &
              reset at doc-nbr

temp x-2006 num*7
item x-2006  = x-2006 + clmdtl-fee-ohip /100         &
              if     (     clmdtl-sv-date >= '20060101'  &
                       and clmdtl-sv-date <= '20060630'  &
                     )                                   &
              reset at doc-nbr

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile drmohide1 portable keep at doc-nbr include      &
  doc-dept,                     &
  x-comma,                      &
  doc-nbr,                      &
  x-comma,                      &
  doc-name,                     &
  x-comma,                      &
  doc-inits,                    &
  x-comma,                      &
  x-2005,                       &
  x-comma,                      &
  x-2006,                       &
  x-cr


build $pb_obj/drmohide


