;doc     : drmorris.qts
;purpose : report his December 2004 billing , patient name, src date
;          paid amount              
;          
;who     : Dr. Morris 


;Date           Who             Description
;2005/08/18     Yasemin         Original

can clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                     &
link clmhdr-pat-ohip-id-or-chart            &
  to key-pat-mstr of f010-pat-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr "34544000" to "34544999",   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-batch-type = "C"        &
                          and   clmhdr-serv-date >=  20041201  &
                          and   clmhdr-serv-date <=  20041231   
                         
def comma char*1 = "~" 
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

def payment-amount zoned*7 signed = CLMHDR-MANUAL-AND-TAPE-PAYMENTS of f002-claims-mstr * -1

subfile drmorris portable keep include              &
clmhdr-claim-id                 of f002-claims-mstr,&
comma                                              ,&
clmhdr-serv-date                of f002-claims-mstr,&
comma                                              ,&
CLMHDR-TOT-CLAIM-AR-OHIP        of f002-claims-mstr,&
comma                                              ,&
payment-amount                                     ,&
comma                                              ,&
pat-surname		                           ,&
comma                                              ,&
pat-given-name                                     ,&
comma                                              ,&
pat-health-nbr                                     ,&
comma                                              ,&
pat-version-cd                                     ,&
x-cr                     


build $pb_obj/drmorris

