cancel clear
set default
set noblanks
set report nolimit
set report dev disc name drmohidef119
set rep page widt 256
set rep page length 0
set rep nohead

;access f119-doctor-ytd       &
access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     &
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if (   comp-code = "MISC0"     &
          or  comp-code = "MICM"      &
          or  comp-code = "MISJ"      &
          or  comp-code = "MISC"      &
          or  comp-code = "MICV"      &
          or  comp-code = "MISP"      &
          or  comp-code = "MICB"      &
          or  comp-code = "MIBR"      &
          or  comp-code = "MINH"      &
          or  comp-code = "MHSC"      &
          or  comp-code = "DHSC"      &
          or  comp-code = "MOHR")     &
         and  amt-mtd > 0             &
         and  ep-nbr >= 200507        &
         and  ep-nbr <= 200513       

def comma cha*1 = "~"

sort on doc-dept on doc-name

footing at doc-name      &
;report &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
;comp-code    &
;comma        &
;desc-long    &
;comma        &
amt-mtd sub  pic " ^^^,^^^.^^ " trailing sign "-" &
;amt-mtd   pic " ^^^,^^^.^^ " trailing sign "-" &
comma        &
ICONST-DATE-PERIOD-END   &
skip 1

build $obj/maryf119
