;doc     : drmondal.qts
;purpose : create a detail claims report for drmondal docs               
;	   report billing code and date                                        
;who     : Dr. Nair         

;
; *************************************************************

;Date		Who		Description
;2008/07/23	Yasemin	       

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22D15@",                  &
                                              "94D15@",                  &
                                              "92D15@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if                                                  &
                   (    (   (clmhdr-batch-type = 'C')                       &
                        and (clmhdr-date-period-end >= 20070701             &
                        and  clmhdr-date-period-end <= 20080630)            &
                        )                                                   &
;                     or ( clmhdr-batch-type = 'P' and clmhdr-adj-cd = 'M')  &
;                    or ( clmhdr-batch-type = 'A' and clmhdr-adj-cd <>'R')  &
                    )                                       			&
	and clmhdr-doc-dept = 7
             

subfile drmondal     keep include                   &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

access *drmondal                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                                      &
;              (    clmdtl-date-period-end  >= '20070701'        &
;               and clmdtl-date-period-end  <= '20080630'        &
;              )                                                 &
;          and (    clmdtl-oma-cd      =  "E450"    & ; details only
                (    clmdtl-oma-cd      =  "E450"    & ; details only
                or clmdtl-oma-cd      =  "E451"    & ; details only
                or clmdtl-oma-cd      =  "G148"    & ; details only
                or clmdtl-oma-cd      =  "G310"    & ; details only
                or clmdtl-oma-cd      =  "G313"    & ; details only
                or clmdtl-oma-cd      =  "G414"    & ; details only
                or clmdtl-oma-cd      =  "G415"    & ; details only
                or clmdtl-oma-cd      =  "G416"    & ; details only
                or clmdtl-oma-cd      =  "G418"    & ; details only
                or clmdtl-oma-cd      =  "G457"    & ; details only
                or clmdtl-oma-cd      =  "G544"    & ; details only
                or clmdtl-oma-cd      =  "G545"    & ; details only
                or clmdtl-oma-cd      =  "G554"    & ; details only
                or clmdtl-oma-cd      =  "G555"    & ; details only
                or clmdtl-oma-cd      =  "G566"    & ; details only
                or clmdtl-oma-cd      =  "G567"    & ; details only
                or clmdtl-oma-cd      =  "G570"    & ; details only
                or clmdtl-oma-cd      =  "G571"    & ; details only
                or clmdtl-oma-cd      =  "G577"    & ; details only
                or clmdtl-oma-cd      =  "G578"    & ; details only
                or clmdtl-oma-cd      =  "G579"    & ; details only
                or clmdtl-oma-cd      =  "G581"    & ; details only
                or clmdtl-oma-cd      =  "G650"    & ; details only
                or clmdtl-oma-cd      =  "G651"    & ; details only
                or clmdtl-oma-cd      =  "G652"    & ; details only
                or clmdtl-oma-cd      =  "G658"    & ; details only
                or clmdtl-oma-cd      =  "J301"    & ; details only
                or clmdtl-oma-cd      =  "J303"    & ; details only
                or clmdtl-oma-cd      =  "J304"    & ; details only
                or clmdtl-oma-cd      =  "J310"    & ; details only
                or clmdtl-oma-cd      =  "J311"    & ; details only
                or clmdtl-oma-cd      =  "J315"    & ; details only
                or clmdtl-oma-cd      =  "J316"    & ; details only
                or clmdtl-oma-cd      =  "J322"    & ; details only
                or clmdtl-oma-cd      =  "J330"    & ; details only
                or clmdtl-oma-cd      =  "J340"    & ; details only
                or clmdtl-oma-cd      =  "AGEP"    & ; details only
                or clmdtl-oma-cd      =  "T995")  ; & 
;        and  key-clm-adj-nbr = '0'



subfile drmondal_mc   keep include           &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmdtl-fee-ohip                      ,&
clmdtl-oma-cd         of f002-claims-mstr

