;doc     : drmondal_f050hst.qzs
;purpose : create a detail claims report for drmondal docs               
;	   report billing code and date                                        
;who     : Dr. Nair         

;
; *************************************************************

;Date		Who		Description
;2009/03/11     Moira      

cancel clear
set default
set report  nolimit

access f050-doc-revenue-mstr-history

choose  ep-yr 2007, iconst-date-period-end 20080601, docrev-key '2207D15@', '9207D15@', '9407D15@'

             
select if     (    docrev-oma-code      =  "E450"    & ; details only
                or docrev-oma-code      =  "E451"    & ; details only
                or docrev-oma-code      =  "G148"    & ; details only
                or docrev-oma-code      =  "G310"    & ; details only
                or docrev-oma-code      =  "G313"    & ; details only
                or docrev-oma-code      =  "G414"    & ; details only
                or docrev-oma-code      =  "G415"    & ; details only
                or docrev-oma-code      =  "G416"    & ; details only
                or docrev-oma-code      =  "G418"    & ; details only
                or docrev-oma-code      =  "G457"    & ; details only
                or docrev-oma-code      =  "G544"    & ; details only
                or docrev-oma-code      =  "G545"    & ; details only
                or docrev-oma-code      =  "G554"    & ; details only
                or docrev-oma-code      =  "G555"    & ; details only
                or docrev-oma-code      =  "G566"    & ; details only
                or docrev-oma-code      =  "G567"    & ; details only
                or docrev-oma-code      =  "G570"    & ; details only
                or docrev-oma-code      =  "G571"    & ; details only
                or docrev-oma-code      =  "G577"    & ; details only
                or docrev-oma-code      =  "G578"    & ; details only
                or docrev-oma-code      =  "G579"    & ; details only
                or docrev-oma-code      =  "G581"    & ; details only
                or docrev-oma-code      =  "G650"    & ; details only
                or docrev-oma-code      =  "G651"    & ; details only
                or docrev-oma-code      =  "G652"    & ; details only
                or docrev-oma-code      =  "G658"    & ; details only
                or docrev-oma-code      =  "J301"    & ; details only
                or docrev-oma-code      =  "J303"    & ; details only
                or docrev-oma-code      =  "J304"    & ; details only
                or docrev-oma-code      =  "J310"    & ; details only
                or docrev-oma-code      =  "J311"    & ; details only
                or docrev-oma-code      =  "J315"    & ; details only
                or docrev-oma-code      =  "J316"    & ; details only
                or docrev-oma-code      =  "J322"    & ; details only
                or docrev-oma-code      =  "J330"    & ; details only
                or docrev-oma-code      =  "J340"    & ; details only
                or docrev-oma-code      =  "AGEP"    & ; details only
                or docrev-oma-code      =  "T995")    

sort on docrev-clinic-1-2 on docrev-oma-code

footing at docrev-oma-code		&
docrev-clinic-1-2 docrev-oma-code	&
docrev-ytd-in-rec subt pic '^^^,^^^.^^ ' trail '-'  &
docrev-ytd-out-rec subt pic '^^^,^^^.^^ ' trail '-'


footing at docrev-clinic-1-2		&
skip 3					&
docrev-clinic-1-2                  	&
docrev-ytd-in-rec subt pic '^^^,^^^.^^ ' trail '-'  &
docrev-ytd-out-rec subt pic '^^^,^^^.^^ ' trail '-'

final footing				&
skip 3					&
docrev-ytd-in-rec subt pic '^^^,^^^.^^ ' trail '-'  &
docrev-ytd-out-rec subt pic '^^^,^^^.^^ ' trail '-'


