;doc     : drpai.qts
;purpose : create report select diag code 287 and 289 for patients between
;	   6 monts to 18 years of age for docs 119,342,987,557,703         
;          and report patient name and birth date and age      
;who     : send to Dr. Pai

;
; *************************************************************

;Date		Who		Description
;2004/06/28	Yasemin	        original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr          &          
  link clmhdr-pat-ohip-id-or-chart        &
   to key-pat-mstr of f010-pat-mstr opt  &
 link clmhdr-claim-id[3:3]               &
   to doc-nbr of f020-doctor-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22712000" to "22712999"   &
                                              "95712000" to "95712999"   &
                                              "94712000" to "94712999"   &
                                              "22119000" to "22119999"   &
                                              "95119000" to "95119999"   &
                                              "94119000" to "94119999"   &
                                              "22118000" to "22118999"   &
                                              "95118000" to "95118999"   &
                                              "94118000" to "94118999"   &
                                              "22342000" to "22342999"   &
                                              "95342000" to "95342999"   &
                                              "94342000" to "94342999"   &
                                              "22557000" to "22557999"   &
                                              "95557000" to "95557999"   &
                                              "94557000" to "94557999"   &
                                              "22557000" to "22557999"   &
                                              "22703000" to "22703999"   &
                                              "95703000" to "95703999"   &
                                              "94703000" to "94703999"   &
                                              "22987000" to "22987999"   &
 ,key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'

subfile drpai     keep include                    &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-hosp                   of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *drpai                                                             &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

 select f002-claims-mstr if                  &
                clmdtl-oma-cd      <> "0000" & ; details only
       and      clmdtl-oma-cd      <> "ZZZZ" & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     
;       and  clmdtl-adj-nbr     =  0

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "

sort on clmdtl-sv-date

subfile drpai1     keep include           &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-1                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmhdr-loc            of drpai           ,&
clmhdr-hosp           of drpai           ,&
clmhdr-pat-ohip-id-or-chart of drpai      

subfile drpai1 alias drpai_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-2                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmhdr-loc            of drpai           ,&
clmhdr-hosp           of drpai           ,&
clmhdr-pat-ohip-id-or-chart of drpai    

subfile drpai1 alias drpai_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-3                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmhdr-loc            of drpai           ,&
clmhdr-hosp           of drpai           ,&
clmhdr-pat-ohip-id-or-chart of drpai   

subfile drpai1 alias drpai_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-sv-date-4                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmhdr-loc            of drpai           ,&
clmhdr-hosp           of drpai           ,&
clmhdr-pat-ohip-id-or-chart of drpai   

request three                           &
        on edit        errors report    &
        on calculation errors report

access *drpai1                                                          &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt

def clmdtl-sv-yy zoned*4 unsigned = nconvert(x-sv-date-1[1:4])
def clmdtl-sv-mm zoned*4 unsigned = nconvert(x-sv-date-1[5:2])
def clmdtl-sv-dd zoned*4 unsigned = nconvert(x-sv-date-1[7:2])

def x-age zoned*4 unsigned  =  clmdtl-sv-yy - pat-birth-date-yy     	&
        if   ( clmdtl-sv-mm >  pat-birth-date-mm)                   	&
          or (    clmdtl-sv-mm =  pat-birth-date-mm 		    	&
	      and clmdtl-sv-dd >= pat-birth-date-dd			&
	     )                  					&
        else clmdtl-sv-yy - pat-birth-date-yy - 1

def x-month zoned*2 unsigned = clmdtl-sv-mm - pat-birth-date-mm		&
	if    (    clmdtl-sv-mm >  pat-birth-date-mm			&
	       and clmdtl-sv-dd >= pat-birth-date-dd			&
               and x-age = 0						&
	      )                  					&
        else clmdtl-sv-mm - pat-birth-date-mm - 1			&
	if    x-age = 0



select if    x-age < 18	          & 
	and (     clmdtl-diag-cd = 287    &
               or clmdtl-diag-cd = 289)

sort on clmhdr-pat-ohip-id-or-chart      

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile drpai2 portable keep at clmhdr-pat-ohip-id-or-chart include    &
pat-given-name                                      ,&
comma                                               ,&
pat-surname                                         ,&
comma                                               ,&
pat-birth-date                                      ,&
comma                                               ,&
x-age                                               ,&
x-cr

build $obj/drpaibkp
