######      14:52    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: ONE


Executing request ONE ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  drpai
-------------------------------------------------------------------------------

Records read:
  F002-CLAIMS-MSTR                    28,532

Transactions processed:               28,532

Records processed:                     Added    Updated  Unchanged    Deleted
  DRPAI                               28,532          0          0          0

######      14:53    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: TWO


Executing request TWO ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  drpai1
-------------------------------------------------------------------------------

Records read:
  DRPAI                               28,532
  F002-CLAIMS-MSTR                    65,644

Transactions processed:               35,819

Records processed:                     Added    Updated  Unchanged    Deleted
  DRPAI1                              35,819          0          0          0
  DRPAI_SVC2                               0          0          0          0
  DRPAI_SVC3                               0          0          0          0
  DRPAI_SVC4                               0          0          0          0

######      14:54    Regional Medical Associates - Hamilton           PAGE   1

Run:      
Request: THREE


Executing request THREE ...
-------------------------------------------------------------------------------
The permanent subfile will be overwritten.
   File:  drpai2
-------------------------------------------------------------------------------

Records read:
  DRPAI1                              35,819
  F010-PAT-MSTR                        1,208

Transactions processed:                1,462

Records processed:                     Added    Updated  Unchanged    Deleted
  DRPAI2                                 299          0          0          0

Finished.
