;goes with drpowles_loc.qts                                  
;

cancel clear
set rep nolimit     
set rep page width 256
set rep page length 0
set rep dev disc name drpowles_loc
set rep nohead

access *drpowles                                                     

report                      &                                                  
tab 1 loc-name              &
tab 27 comma                 &
tab 28 x-amt-jul    pic "^^^^^^.^^ " trailing sign "-" &
tab 39 comma                 &
tab 40 x-amt-aug    pic "^^^^^^.^^ " trailing sign "-" &
tab 51 comma                 &
tab 52 x-amt-sep    pic "^^^^^^.^^ " trailing sign "-" &
tab 63 comma                 &
tab 64 x-amt-oct    pic "^^^^^^.^^ " trailing sign "-" &
tab 75 comma                 &
tab 76 x-amt-nov    pic "^^^^^^.^^ " trailing sign "-" &
tab 87 comma                 &
tab 88 x-amt-dec    pic "^^^^^^.^^ " trailing sign "-" &
tab 99 comma                 &
tab 100 x-amt-jan    pic "^^^^^^.^^ " trailing sign "-" &
tab 111 comma                 &
tab 112 x-amt-feb    pic "^^^^^^.^^ " trailing sign "-" &
tab 123 comma                 &
tab 124 x-amt-mar    pic "^^^^^^.^^ " trailing sign "-" &
tab 135 comma                 &
tab 136 x-amt-apr    pic "^^^^^^.^^ " trailing sign "-" &
tab 147 comma                 &
tab 148 x-amt-may    pic "^^^^^^.^^ " trailing sign "-" &
tab 159 comma                 &
tab 160 x-amt-jun    pic "^^^^^^.^^ " trailing sign "-" &
tab 171 comma                 &
tab 172 x-svc-jul    pic "^^^^^"                        &
tab 178 comma                 &
tab 179 x-svc-aug    pic "^^^^^"                        &
tab 184 comma                 &
tab 185 x-svc-sep    pic "^^^^^"                        &
tab 191 comma                 &
tab 192 x-svc-oct    pic "^^^^^"                        &
tab 198 comma                 &
tab 199 x-svc-nov    pic "^^^^^"                        &
tab 204 comma                 &
tab 205 x-svc-dec    pic "^^^^^"                        &
tab 211 comma                 &
tab 212 x-svc-jan    pic "^^^^^"                        &
tab 218 comma                 &
tab 219 x-svc-feb    pic "^^^^^"                        &
tab 225 comma                 &
tab 226 x-svc-mar    pic "^^^^^"                        &
tab 232 comma                 &
tab 233 x-svc-apr    pic "^^^^^"                        &
tab 239 comma                 &
tab 240 x-svc-may    pic "^^^^^"                        &
tab 246 comma                 &
tab 247 x-svc-jun    pic "^^^^^"                        &
tab 252 comma                 &
tab 253 loc-nbr               &
x-cr               

build $pb_obj/drpowles_loc

