;doc     : ratz129.qts
;purpose : create report tracking Z129 code for Lori 
;          send info to MOH wrong code billed for flue shots for 
;          selected doctors
;who     : RMA Lori and Leena 
;who     : Linda Norek Department of Family Medicine


;Date           Who             Description
;2000/01/17     Yasemin         Original


cancel clear
set lock file update
set process nolimit


request one on calculation errors report on edit errors report

access u030-tape-145-file                                                      

def x-doc zoned*3 unsigned = nconvert(rat-145-account-nbr[1:3])

select if rat-145-service-cd = 'Z129A'		&
    and  (x-doc = 142 or x-doc = 171 or x-doc = 174 or x-doc = 134	&
       or x-doc = 915 or x-doc = 387 or x-doc = 362 or x-doc = 218)

;subfile ratz129a keep append 	&
subfile ratz129a keep if rat-145-prov-cd of u030-tape-145-file = 'ON' include &
       x-doc,                                          &
       rat-145-doc-nbr          of u030-tape-145-file, &
       rat-145-specialty-cd     of u030-tape-145-file, &
       rat-145-health-ohip-nbr  of u030-tape-145-file, &
       rat-145-version-cd       of u030-tape-145-file, &
       rat-145-account-nbr      of u030-tape-145-file, &
       rat-145-claim-nbr        of u030-tape-145-file, &
       rat-145-service-date     of u030-tape-145-file, &
       rat-145-service-cd       of u030-tape-145-file

;subfile ratz129b keep append 	&
subfile ratz129b keep   &
       if rat-145-prov-cd of u030-tape-145-file <> 'ON' include x-doc,  &
       rat-145-doc-nbr          of u030-tape-145-file, &
       rat-145-specialty-cd     of u030-tape-145-file, &
       rat-145-health-ohip-nbr  of u030-tape-145-file, &
       rat-145-version-cd       of u030-tape-145-file, &
       rat-145-account-nbr      of u030-tape-145-file, &
       rat-145-claim-nbr        of u030-tape-145-file, &
       rat-145-service-date     of u030-tape-145-file, &
       rat-145-service-cd       of u030-tape-145-file

request two on calculation errors report on edit errors report

access *ratz129a 				&
	link nconvert(trun(rat-145-health-ohip-nbr)) 	&
	to pat-health-nbr of f010-pat-mstr opt

;subfile ratz129c keep append include 	&
subfile ratz129c keep include 	   &
       x-doc                     , &
       rat-145-doc-nbr           , &
       rat-145-specialty-cd      , &
       rat-145-health-ohip-nbr   , &
       rat-145-version-cd        , &
       rat-145-account-nbr       , &
       rat-145-claim-nbr         , &
       rat-145-service-date      , &
       rat-145-service-cd        , &
       pat-birth-date



request three on calculation errors report on edit errors report

access *ratz129b 				&
	link trun(rat-145-health-ohip-nbr) 	&
	to pat-ohip-mmyy  of f010-pat-mstr opt

;subfile ratz129c keep append include 	&
subfile ratz129c keep include 	   &
       x-doc                     , &
       rat-145-doc-nbr           , &
       rat-145-specialty-cd      , &
       rat-145-health-ohip-nbr   , &
       rat-145-version-cd        , &
       rat-145-account-nbr       , &
       rat-145-claim-nbr         , &
       rat-145-service-date      , &
       rat-145-service-cd        , &
       pat-birth-dat


build $obj/ratz129


