;doc     : drroy.qts    
;purpose : report for selected doctors their total billing amount 
;          for agent 0 and 4    
;who     : Dr. roy


;Date           Who             Description
;2006/09/28     Yasemin        

can clear
set lock record update
set process nolimit

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr             &
        link clmhdr-claim-id[3:3]   &
        to doc-nbr of f020-doctor-mstr   opt   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "93267@",   &
                                              "93359@",   &
                                              "93365@",   &
                                              "93462@",   &
                                              "93497@",   &
                                              "93507@",   &
                                              "93E75@",   &
                                              "93D62@",   &
                                              "93C63@",   &
                                              "93715@",   &
                                              "93519@",   &
                                              "93C79@",   &
                                              "93725@",   &
                                              "93735@",   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr  '0'

select f002-claims-mstr if                                       &
         (                                                       &
                 (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 4)    &
            and  (clmhdr-batch-type  = 'C')                      &
         ) 

sorted on key-clm-batch-nbr on key-clm-claim-nbr


subfile drroy       keep at key-clm-claim-nbr include             &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr,& 
doc-dept                     of f020-doctor-mstr,&
doc-nbr                      of f020-doctor-mstr,&
doc-name                     of f020-doctor-mstr,&
doc-inits                    of f020-doctor-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

access *drroy                                                            &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr 

select f002-claims-mstr if                     &
               clmdtl-sv-date >= '20051001'    &
      and      clmdtl-sv-date <= '20060331'    &
      and      clmdtl-oma-cd      <> "0000"    & ; details only
      and      clmdtl-oma-cd      <> "ZZZZ"    & ; details only
      and      clmdtl-oma-cd      <> "PAID"    & ; details only
      and      clmdtl-oma-cd      <> "MICM"    & ; details only
      and      clmdtl-oma-cd      <> "MISJ"    & ; details only
      and      clmdtl-oma-cd      <> "MISC"    & ; details only
      and      clmdtl-oma-cd      <> "MICV"    & ; details only
      and      clmdtl-oma-cd      <> "MISP"    & ; details only
      and      clmdtl-oma-cd      <> "MOHR"    & ; "  "
      and      clmdtl-oma-cd      <> "MICB"    & ; "  "
      and      clmdtl-oma-cd      <> "MIBR"    & ; "  "
      and      clmdtl-oma-cd      <> "MINH"    & ; "  "
      and      clmdtl-oma-cd      <> "DHSC"    & ; "  "
      and      clmdtl-oma-cd      <> "AGEP"    &
      and      clmdtl-adj-nbr = 0
sort on doc-nbr

temp x-amt  zoned*9 signed
item x-amt   = x-amt  + clmdtl-fee-ohip              & 
              reset at doc-nbr

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile drroy1 portable keep at doc-nbr include      &
  doc-dept,                     &
  x-comma,                      &
  doc-nbr,                      &
  x-comma,                      &
  doc-name,                     &
  x-comma,                      &
  doc-inits,                    &
  x-comma,                      &
  x-amt,                        &
  x-cr

build $pb_obj/drroy


