;doc     : drrosenthal1.qts
;purpose : create report to compare March 2001 and March 2002
;          uses subfile created by drrosental.qts
;who     : Dr. Rosenthal 


;Date           Who             Description
;2002/04/01     Yasemin         Original

can clear
set lock file update
set process nolimit

access *drrosen1                         

select if    clmdtl-date-period-end = "20010322"  &
          or clmdtl-date-period-end = "20020320" 
 
def x-yyyy cha*4 = x-sv-date-1[1:4]
def x-mm   cha*2 = x-sv-date-1[5:2]

def x-comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on x-sv-date-1      &     
     on clmhdr-pat-ohip-id-or-chart   

; this will add one to pat count everytime patient is seen at service date
temp x-mar-2001  num*7
item x-mar-2001  = x-mar-2001 + 1 		         &
                 if clmdtl-date-period-end = "20010322"  &
                 at clmhdr-pat-ohip-id-or-chart          &
                 reset at x-sv-date-1

temp x-mar-2002  num*7
item x-mar-2002  = x-mar-2002 + 1 		         &
                 if clmdtl-date-period-end = "20020320"  &
                 at clmhdr-pat-ohip-id-or-chart          &
                 reset at x-sv-date-1

subfile drrosenthal1 portable keep at x-sv-date-1 include  &
  x-sv-date-1,                  &         
  x-comma,			&
  x-mar-2001,                   &
  x-comma,			&
  x-mar-2002,                   &
  x-cr


build $pb_obj/drrosenthal1

