set default
set rep nolimit
set rep page widt 264
set rep dev disc name drrotstein
set nohead

access manual-rejected-claims-hist                                            &
  link ohip-err-code                                                          &
    to f093-ohip-error-msg-mstr opt                                           &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                &
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt                              &
  link clmhdr-pat-ohip-id-or-chart                                            &
    to key-pat-mstr of f010-pat-mstr opt

select if CLMHDR-DOC-NBR = 550 and CLMHDR-SERV-DATE >= 20020701

def comma cha*1 = "~"
def claim-1   cha*6  =  (ascii(clmhdr-batch-nbr,9)[4:9])
def claim-2   cha*2  =  (ascii(clmhdr-claim-nbr,2)[1:2])
def claim-nbr cha*10 =  "22" + claim-1 + claim-2

report            &
clmhdr-batch-nbr  &
comma             &
clmhdr-claim-nbr  &
comma             &
clmhdr-serv-date  &
comma             &
CLMHDR-DOC-NBR    &
comma             &
OHIP-ERR-CODE     &
comma             &
PAT-SURNAME       &
comma             &
PAT-GIVEN-NAME    &
skip 1

  



