;doc     : drsethi_rat.qzs      
;purpose : Create a report for Dr. Sethi  clinic 22, 14-L02 
;          access sethi2.ps created from drsethi_rat.qts to create the report
;who       Send the report to Dr. Sethi or put it on his portal site
; *************************************************************
;Date           Who             Description
;2011/09/07     Yasemin 

cancel clear
set rep nolimit
set rep dev disc name drsethi_ra
set rep page widt 80
set rep page length 66
set formfeed

access *sethi2                                           

page heading                                                    &
  tab  1 "Dr. Sethi RA"                                         &
  tab 30 "RUN DATE:"                                            &
  tab 40  sysdate                                               &
  tab 70  "PAGE:"                                               &
  tab 76  syspage                                               &
skip 2  tab  1  "Service"                                       &
        tab  13 "E082 No."                                      &
        tab  24 "E083 No."                                      &
        tab  39 "E082"                                          &
        tab  50 "E083"                                          &
        tab  60 "Total"                                         &
        tab  72 "Total"                                         &
skip 1  tab  1  "Date"                                          &
        tab  13 "Services"                                      &
        tab  24 "Services"                                      &
        tab  39 "Amount"                                        &
        tab  50 "Amount"                                        &
        tab  60 "Services"                                      &
        tab  72 "Amount"                                        &
skip 2  

Report                                                          &
tab  1  rat-145-service-date                                    &
        tab  11 x-e082-serv      pic "^^^,^^^"                  &
        tab  22 x-e083-serv      pic "^^^,^^^"                  &
        tab  35 x-e082-amt       pic "^^^,^^^.^^ "              &
        tab  46 x-e083-amt       pic "^^^,^^^.^^ "              &
        tab  57 tot-code         pic "^^^,^^^"                  &
        tab  68 tot-amt          pic "^^^,^^^.^^ "              &
skip 2

final footing                                                   &
skip 3  tab  1  "Total:"                                        &
        tab  11 x-e082-serv  sub pic "^^^,^^^"                  &
        tab  22 x-e083-serv  sub pic "^^^,^^^"                  &
        tab  35 x-e082-amt   sub pic "^^^,^^^.^^ "              &
        tab  46 x-e083-amt   sub pic "^^^,^^^.^^ "              &
        tab  57 tot-code     sub pic "^^^,^^^"                  &
        tab  68 tot-amt      sub pic "^^^,^^^.^^ "              &
skip 2

build $obj/drsethi_rat
