;doc     : drstrumas.qts
;purpose : list of his patients for agent 2 and 9 for the last 6 months
;who     : Dr. Strumas


;Date		Who		Description
;2004/04/13	Yasemin		Original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr			&
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt
 
choose  key-clm-type 'B' ,  key-clm-batch-nbr 220388000 to 220388999,      &
                                              220449000 to 220449999,      &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

;select f002-claims-mstr if  CLMHDR-SERV-DATE > 20031001                        &
select f002-claims-mstr if  clmhdr-date-period-end > 20031001                  &
                       and (      (clmhdr-agent-cd = 2  or clmhdr-agent-cd = 9)&
                             and  (clmhdr-batch-type = 'C'                    )&
                           )

sort on clmhdr-pat-ohip-id-or-chart

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)
        
subfile drstrumas keep at clmhdr-pat-ohip-id-or-chart include     &
clmhdr-claim-id              of f002-claims-mstr,&
comma                                           ,& 
key-clm-batch-nbr            of f002-claims-mstr,& 
comma                                           ,& 
key-clm-claim-nbr            of f002-claims-mstr,& 
comma                                           ,& 
clmhdr-agent-cd              of f002-claims-mstr,& 
comma                                           ,& 
pat-surname                  of f010-pat-mstr   ,& 
comma                                           ,& 
pat-given-name               of f010-pat-mstr   ,& 
comma                                           ,& 
pat-version-cd               of f010-pat-mstr   ,& 
comma                                           ,& 
pat-health-nbr               of f010-pat-mstr   ,& 
comma                                           ,& 
PAT-CHART-NBR                of f010-pat-mstr   ,& 
comma                                           ,& 
PAT-CHART-NBR-2              of f010-pat-mstr   ,& 
comma                                           ,& 
PAT-CHART-NBR-3              of f010-pat-mstr   ,& 
comma                                           ,& 
PAT-CHART-NBR-4              of f010-pat-mstr   ,& 
comma                                           ,& 
PAT-CHART-NBR-5              of f010-pat-mstr   ,&
x-cr
