;doc     : drszabo_codes.qts
;purpose : report echocardiography fiscal 2000/01 20000401 to 20010331
;          Pass 1 - select appropriate claims and "explode" repetitive services
;who     : Leena Jaanimagi


;Date		Who		Description
;2001/08/14	Yasemin		Original


can clear
set rep nolimit
set rep nohead
set rep page width 132
set rep dev disk name drszabo 

access *drszabo2        &
  link x-doc-nbr to doc-nbr of f020-doctor-mstr opt

def x-comma cha*2 = ";"

sort on doc-nbr

report                                    &
tab 1   doc-name                          &           
tab 25  x-comma                           &
tab 26  doc-inits                         &            
tab 29  x-comma                           &
tab 30  x-code                            &            
tab 35  x-comma                           &
tab 36  x-svc-in      pic "^^^^^"         &          
tab 42  x-comma                           &
tab 43  x-prof-fee-in pic " ^^^,^^^.^^"   &            
tab 58  x-comma                           &
tab 59  x-tech-fee-in pic " ^^^,^^^.^^"   &            
tab 74  x-comma                           &
tab 75  x-svc-out     pic "^^^^^"         &          
tab 81  x-comma                           &
tab 82  x-prof-fee-out  pic " ^^^,^^^.^^" &          
tab 97  x-comma                           &
tab 98  x-tech-fee-out  pic " ^^^,^^^.^^"                         


build $obj/drszabo_codes
