;doc     : drtarnopolsky3.qts
;purpose : create report total oma code for each year 1999/2000
;          uses subfile created by drtarnopolsky.qts
;who     : Dr. Tarnopolsky


;Date           Who             Description
;2001/01/24     Yasemin         Original

can clear
set lock file update
set process nolimit

access *drtarno1                         &
  link x-oma-code[1:4] to fee-oma-cd     &
    of f040-oma-fee-mstr

def x-yyyy cha*4 = x-sv-date-1[1:4]

def x-comma char*1 = ","
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on x-oma-code                    &
     on clmhdr-pat-ohip-id-or-chart   &
     on x-sv-date-1

; this will add one to 1999 year every time a oma code is used
temp x-1999    num*7
item x-1999    = x-1999 + 1 		              &
               if x-yyyy = "1999" at x-sv-date-1      &
               reset at x-oma-code

; this will add one to 2000 year every time a oma code is is used
temp x-2000    num*7
item x-2000    = x-2000 + 1 		              &
               if x-yyyy = "2000" at x-sv-date-1      &
               reset at x-oma-code

subfile drtarno3 portable keep at x-oma-code include  &
  x-oma-code,   		&
  x-comma,			&
  fee-desc,     		&
  x-comma,			&
  x-1999,                       &
  x-comma,			&
  x-2000,   			&
  x-cr


build $pb_obj/drtarnopolsky3

