;#> PROGRAM-ID.   drwells.qzs 
;
;
;    PROGRAM PURPOSE : Print Dr.Wells rat
;
;    MODIFICATION HISTORY
;    DATE        WHO          DESCRIPTION
;    98/12/08    Yasemin      original 
;    99/12/10    Yasemin      y2k 

can clear
set report nolimit
set rep dev  disc name drwells
set nohead
set nohead

access u030-tape-145-file                          		 &
      link (nconvert(rat-145-health-ohip-nbr)) to pat-health-nbr &
        of f010-pat-mstr opt
;       link (ncon(rat-145-account-nbr[1:3]))	&
;       to  doc-nbr of f020-doctor-mstr

def x-comma cha*1 = ","

select if rat-145-doc-nbr = 243337

sort on rat-145-last-name on rat-145-first-name on rat-145-service-date

report  tab 1  rat-145-health-ohip-nbr                              & 
        tab 13 x-comma                                              & 
        tab 14 pat-surname                                          & 
        tab 29 x-comma                                              &
        tab 30 pat-given-name                                       &
        tab 42 x-comma                                              &
        tab 43 rat-145-service-date pic "^^^^/^^/^^"                &
        tab  53 x-comma                                             &
        tab  54 rat-145-service-cd                                  &
        tab  59 x-comma                                             &
        tab  60 rat-145-nbr-of-serv                                 &
        tab  62 x-comma                                             &
        tab  63 rat-145-amount-sub   pic "^^^^.^^"                  & 
        tab  70 x-comma                                             &
        tab  71 rat-145-amt-paid     pic "^^^^.^^ " trail sign "-"  &
        tab  79 x-comma                                             &
        tab  80 rat-145-explan-cd                                   &

skip 1

 

build $pb_obj/drwells

