set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name  dryang

access *dryang2 link x-doc-nbr to doc-nbr of f020-doctor-mstr opt      &
                link clmhdr-loc to loc-nbr of f030-locations-mstr opt  
                
select if x-age < 17

sort on doc-name       &
     on doc-dept       &
     on X-SV-DATE-1   

def comma cha*1 = "~"
def claim cha*10 = clmdtl-id[1:2]+clmdtl-id[4:8]

report                                 &
doc-dept                               &
comma                                  &
x-sv-date-1 pic "^^^^/^^/^^"           &
comma                                  &
x-age pic "^^"                         &
comma                                  &
doc-name                               &
comma                                  &
doc-inits                              &
comma                                  &
loc-name                               &
comma                                  &
x-oma-code                             &
comma                                  &
x-clmdtl-fee-ohip-1   pic "^^^^^.^^"   &
comma                                  &
x-sv-nbr1                              &
comma                                  &
claim                                  &
skip 1

final footing &
x-clmdtl-fee-ohip-1 sub  pic "^^^^^^.^^"   &
x-sv-nbr1 sub pic "^^^^^^"      &
skip 1

build $obj/dryang


