;doc     : dwayne_newcodes.qts               
;purpose : select certain docs and select the new codes from October 1, 2009 applicable to GIM          
;          report by doc, by month -  one total per doc per month
;          ******* INCLUDE ADJUSTMENTS *******
;          ***  ADJUSTMENT is included for if you select service date otherwise you have to change it for the PED selection
;who     : For Dwayne manager                            

;
; *************************************************************

;Date		Who	       Description
;2010/03/02	Yasemin	       dwayne_newcodes.qts  

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22897@",               &
                                              "34897@",               &
                                              "22E88@",               &
                                              "34E88@",               &
                                              "22224@",               &
                                              "34224@",               &
                                              "22226@",               &
                                              "34226@",               &
                                              "22N93@",               &
                                              "34N93@",               &
                                              "22R47@",               &
                                              "34R47@",               &
                                              "22W05@",               &
                                              "34W05@",               &
                                              "22H09@",               &
                                              "44H09@",               &
                                              "22698@",               &
                                              "44698@",               &
                                              "22D36@",               &
                                              "44D36@",               &
                                              "22H18@",               &
                                              "44H18@",               &
                                              "22L02@",               &
                                              "44L02@",               &
                                              "22L65@",               &
                                              "44L65@",               &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'             


subfile newcode     keep include      &
clmhdr-claim-id                      ,&
key-clm-batch-nbr                    ,&
key-clm-claim-nbr                    ,&
clmhdr-loc        

request two                             &
        on edit        errors report    &
        on calculation errors report

access *newcode                                                   &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                  &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr         &
          of f002-claims-mstr

select f002-claims-mstr if                    &
            clmdtl-sv-date     >= '20091001'  &
       and  clmdtl-sv-date     <= '20101001'  &
;       and  (   clmdtl-oma-cd  =  "K960"     & ; Special visit travel premiums 
;             or clmdtl-oma-cd  =  "K961"     & ;   
;             or clmdtl-oma-cd  =  "K962"     & ;   
;             or clmdtl-oma-cd  =  "K963"     & ;   
;             or clmdtl-oma-cd  =  "K964"     & ;   
;             or clmdtl-oma-cd  =  "U960"     & ;   
;             or clmdtl-oma-cd  =  "U961"     & ;   
;             or clmdtl-oma-cd  =  "U962"     & ;   
;             or clmdtl-oma-cd  =  "U963"     & ;   
;             or clmdtl-oma-cd  =  "U964"     & ;   
;             or clmdtl-oma-cd  =  "C960"     & ;   
;             or clmdtl-oma-cd  =  "C961"     & ;   
;             or clmdtl-oma-cd  =  "C962"     & ;   
;             or clmdtl-oma-cd  =  "C963"     & ;   
;             or clmdtl-oma-cd  =  "C964"     & ;   
;             or clmdtl-oma-cd  =  "W960"     & ;   
;             or clmdtl-oma-cd  =  "W961"     & ;   
;             or clmdtl-oma-cd  =  "W962"     & ;   
;             or clmdtl-oma-cd  =  "W963"     & ;   
;             or clmdtl-oma-cd  =  "W964"     & ;   
       and  (   clmdtl-oma-cd  =  "E082"     & ;  New MRP premiums 
             or clmdtl-oma-cd  =  "E083"     & ;   
	    )
;       and  clmdtl-adj-nbr     =  0	       ; regular claim detail only 
;       and  clmdtl-adj-nbr     =  1	       ; adjustment or miscellaneous payment detail only

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-prof-fee = clmdtl-fee-ohip - clmdtl-amt-tech-billed & 
	if key-clm-batch-nbr[1:2] > '60' and key-clm-batch-nbr[1:2] <= '66'  &
     else clmdtl-fee-ohip

def x-fee = x-prof-fee  / x-nbr-svcs


; regular claim detail (clmdtl-adj-nbr = 0) should have non-zero nbr-of-serv
; but for adjustment claim and misc payment  detail(clmdtl-adj-nbr = 1) nbr-serv and consecute date are always ZERO
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee     &
                if clmdtl-adj-nbr = 0                   &
        else    x-prof-fee           

def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "

subfile newcode1      keep include        &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
x-sv-nbr1                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of newcode           

subfile newcode1 alias newcode_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
x-sv-nbr2                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of newcode          

subfile newcode1 alias newcode_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
x-sv-nbr3                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of newcode          

subfile newcode1 alias newcode_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
x-sv-nbr4                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of newcode           

request three                           &
        on edit        errors report    &
        on calculation errors report


access *newcode1                                                       &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]
def x-yymm   cha*6 = x-sv-date-1[1:6]

sort on x-doc 

temp x-oct      zoned*7
item x-oct      = x-oct  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "200910"             &
                  reset at x-doc

temp x-nov      zoned*7
item x-nov      = x-nov  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "200911"             &
                  reset at x-doc

temp x-dec      zoned*7
item x-dec      = x-dec  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "200912"             &
                  reset at x-doc

temp x-jan      zoned*7
item x-jan      = x-jan  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "201001"             &
                  reset at x-doc

temp x-feb      zoned*7
item x-feb      = x-feb  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "201002"             &
                  reset at x-doc

temp x-mar      zoned*7
item x-mar      = x-mar  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "201003"             &
                  reset at x-doc

temp x-apr      zoned*7
item x-apr      = x-apr  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "201004"             &
                  reset at x-doc

temp x-may      zoned*7
item x-may      = x-may  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "201005"             &
                  reset at x-doc

temp x-jun      zoned*7
item x-jun      = x-jun  + x-clmdtl-fee-ohip-1     &
                  if x-yymm = "201006"             &
                  reset at x-doc

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile newcode2 portable keep at x-doc include      &
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-oct                                               ,&
comma                                               ,&
x-nov                                               ,&
comma                                               ,&
x-dec                                               ,&
comma                                               ,&
x-jan                                               ,&
comma                                               ,&
x-feb                                               ,&
comma                                               ,&
x-mar                                               ,&
comma                                               ,&
x-apr                                               ,&
comma                                               ,&
x-may                                               ,&
comma                                               ,&
x-jun                                               ,&
x-cr

build $obj/dwayne_newcodes
