set report nolimit
set rep nohead
set rep page length 0
set rep page widt 252
set rep dev  disc name newcodes

access *newcode2

report                                                 &
x-doc                                                  &
comma                                                  &
doc-dept                                               &
comma                                                  &
doc-name                                               &
comma                                                  &
doc-inits                                              &
comma                                                  &
x-oct         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-nov         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-dec         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-jan         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-feb         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-mar         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-apr         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-may         pic " ^,^^^,^^^.^^"  leading sign "-"    &
comma                                                  &
x-jun         pic " ^,^^^,^^^.^^"  leading sign "-"    &
x-cr

build $obj/dwayne_newcodes



