;doc: dwayneloc.qts
;     print by doc how many each oma code under each location
;
;     Dwayne Martins - Manager of Medicine
;     April 4, 2006  Yasemin


cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                               &
  link docrev-oma-cd[1:4] to fee-oma-cd of f040-oma-fee-mstr   opt &
  link docrev-location    to loc-nbr    of f030-locations-mstr opt &
  link docrev-doc-nbr     to doc-nbr    of f020-doctor-mstr    opt
                           

choose ep-yr 2004, iconst-date-period-end 20050601

select if   (                               &
                 docrev-doc-nbr = "431"     &
              or docrev-doc-nbr = "413"     &
              or docrev-doc-nbr = "415"     &
              or docrev-doc-nbr = "442"     &
              or docrev-doc-nbr = "873"     &
              or docrev-doc-nbr = "660"     &
              or docrev-doc-nbr = "620"     &
              or docrev-doc-nbr = "015"     &
              or docrev-doc-nbr = "976"     &
              or docrev-doc-nbr = "181"     &
              or docrev-doc-nbr = "809"     &
              or docrev-doc-nbr = "C53"     &
              or docrev-doc-nbr = "891"     &
              or docrev-doc-nbr = "492"     &
              or docrev-doc-nbr = "D98"     &
              or docrev-doc-nbr = "907"     &
              or docrev-doc-nbr = "D50"     &
              or docrev-doc-nbr = "793"     &
              or docrev-doc-nbr = "E46"     &
              or docrev-doc-nbr = "441"     &
              or docrev-doc-nbr = "329"     &
              or docrev-doc-nbr = "476"     &
              or docrev-doc-nbr = "004"     &
              or docrev-doc-nbr = "115"     &
              or docrev-doc-nbr = "158"     &
              or docrev-doc-nbr = "366"     &
            )                               &
        and     docrev-clinic-1-2 = "34" 
       
sort on docrev-doc-nbr on docrev-location on docrev-oma-cd 

temp x-ytd zoned*9 signed 
item x-ytd = x-ytd + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
             reset at docrev-oma-cd  

temp x-ytd-svc zoned*9 signed
item x-ytd-svc = x-ytd-svc + (DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC)  &
             reset at docrev-oma-cd

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dwayneloc keep at docrev-oma-cd      portable include	&
docrev-doc-nbr     , &
comma              , &
doc-name           , &
comma              , &
doc-inits          , &
comma              , &
docrev-location    , &
comma              , &
loc-name           , &
comma              , &
docrev-oma-cd      , &
comma              , &
fee-desc           , &
comma              , &
x-ytd              , &
comma              , &
x-ytd-svc          , &
x-cr


