;doc: dwayneloctp.qts
;     print by doc how many each oma code under each location
;     use tp for prof fees for diagnostic services
;     Dwayne Martins - Manager of Medicine
;     April 4, 2006  Yasemin


cancel clear
set process nolimit
set lock file update 

access f050tp-doc-revenue-mstr-history                             &
  link docrevtp-oma-cd[1:4] to fee-oma-cd of f040-oma-fee-mstr   opt &
  link docrevtp-loc-cd      to loc-nbr    of f030-locations-mstr opt &
  link docrevtp-doc-nbr     to doc-nbr    of f020-doctor-mstr    opt
                           

choose ep-yr 2004, iconst-date-period-end 20050601

select if (                                   &
            (    docrevtp-doc-nbr = "431"     &
              or docrevtp-doc-nbr = "413"     &
              or docrevtp-doc-nbr = "415"     &
              or docrevtp-doc-nbr = "442"     &
              or docrevtp-doc-nbr = "873"     &
              or docrevtp-doc-nbr = "660"     &
              or docrevtp-doc-nbr = "620"     &
              or docrevtp-doc-nbr = "015"     &
              or docrevtp-doc-nbr = "976"     &
              or docrevtp-doc-nbr = "181"     &
              or docrevtp-doc-nbr = "809"     &
              or docrevtp-doc-nbr = "C53"     &
              or docrevtp-doc-nbr = "891"     &
              or docrevtp-doc-nbr = "492"     &
              or docrevtp-doc-nbr = "D98"     &
              or docrevtp-doc-nbr = "907"     &
              or docrevtp-doc-nbr = "D50"     &
              or docrevtp-doc-nbr = "793"     &
              or docrevtp-doc-nbr = "E46"     &
              or docrevtp-doc-nbr = "441"     &
              or docrevtp-doc-nbr = "329"     &
              or docrevtp-doc-nbr = "476"     &
              or docrevtp-doc-nbr = "004"     &
              or docrevtp-doc-nbr = "115"     &
              or docrevtp-doc-nbr = "158"     &
              or docrevtp-doc-nbr = "366"     &
            )                                 &
        and   (   docrevtp-clinic-nbr = 61    &
               or docrevtp-clinic-nbr = 64)   &
          )
       
sort on docrevtp-doc-nbr on docrevtp-loc-cd on docrevtp-oma-cd 

temp x-ytd zoned*9 signed 
item x-ytd = x-ytd + (docrevtp-in-prof-amt-billed(2) +  &
                      docrevtp-out-prof-amt-billed(2))  &
             reset at docrevtp-oma-cd  

temp x-ytd-adj zoned*9 signed
item x-ytd-adj = x-ytd-adj + (docrevtp-in-prof-amt-adjusts(2)+  &
                              docrevtp-out-prof-amt-adjusts(2)) &
                 reset at docrevtp-oma-cd

temp x-ytd-svc zoned*9 signed
item x-ytd-svc = x-ytd-svc + (docrevtp-in-prof-nbr-svc(2) +   &
                              docrevtp-out-prof-nbr-svc(2))   &
                 reset at docrevtp-oma-cd


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dwayneloctp keep at docrevtp-oma-cd      portable include	&
docrevtp-doc-nbr   , &
comma              , &
doc-name           , &
comma              , &
doc-inits          , &
comma              , &
docrevtp-loc-cd    , &
comma              , &
loc-name           , &
comma              , &
docrevtp-oma-cd    , &
comma              , &
fee-desc           , &
comma              , &
x-ytd-svc          , &
comma              , &
x-ytd              , &
comma              , &
x-ytd-adj          , &
x-cr


