cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt

choose ep-yr 2009

select if 			&
   (    docrev-doc-nbr = "L62"	&
     or docrev-doc-nbr = "014"	&
     or docrev-doc-nbr = "E12"	&
     or docrev-doc-nbr = "M98"	&
     or docrev-doc-nbr = "K70"	&
     or docrev-doc-nbr = "369"	&
     or docrev-doc-nbr = "549"	&
     or docrev-doc-nbr = "R95"	&
     or docrev-doc-nbr = "G73"	&
     or docrev-doc-nbr = "P41"  &
     or docrev-doc-nbr = "G10") &
and (docrev-clinic-1-2 = "22" or docrev-clinic-1-2 = '34')

sort on docrev-doc-nbr

temp x-2009 zoned*9 signed
item x-2009 = x-2009 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2009 and iconst-date-period-end = 20090601       &
        reset at docrev-doc-nbr        

;temp x-2006 zoned*9 signed
;item x-2006 = x-2006 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
;     if ep-yr = 2005 and iconst-date-period-end = 20060301
;        reset at docrev-doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050nephdoc  keep at docrev-doc-nbr portable include		&
docrev-doc-nbr       , &
comma                , &
doc-name             , &
comma                , &
x-2008               , &
x-cr                

build $pb_obj/dwayne_hist_doc

