;report revenue by doc by location amount  by month
;
;To: Dwayne Martins Department manager

;2009/11/30        
    
cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr  to doc-nbr    of f020-doctor-mstr    opt	&
 link docrev-location to loc-nbr    of f030-locations-mstr opt  &
 link docrev-oma-cd   to fee-oma-cd of f040-oma-fee-mstr   opt

choose ep-yr 2008, 2009

select if    (docrev-clinic-1-2 = "22" or docrev-clinic-1-2 = '34') &
         and (   docrev-doc-nbr = "L62"	      &
              or docrev-doc-nbr = "014"       &
              or docrev-doc-nbr = "E12"       &
              or docrev-doc-nbr = "M98"       &
              or docrev-doc-nbr = "K70"       &
              or docrev-doc-nbr = "369"       &
              or docrev-doc-nbr = "549"       &
              or docrev-doc-nbr = "R95"       &
              or docrev-doc-nbr = "G73"       &
              or docrev-doc-nbr = "P41"       &
              or docrev-doc-nbr = "G10")

def x-name cha*10 =   "Iacobelis"  if  docrev-doc-nbr = "G10"                             &
                 else "Gerstein"   if (docrev-doc-nbr = "014" or docrev-doc-nbr = "L62")  &
                 else "Punthakee"  if (docrev-doc-nbr = "E12" or docrev-doc-nbr = "M98")  &
                 else "Harper"     if (docrev-doc-nbr = "369" or docrev-doc-nbr = "K70")  &
                 else "Prebtani"   if (docrev-doc-nbr = "549" or docrev-doc-nbr = "R95")  &
                 else "Luthra"     if (docrev-doc-nbr = "G73" or docrev-doc-nbr = "P41")  

;;;;;;;;;;this is for all by doc by location by oma code 
;for temp item  - reset at docrev-oma-cd
sort on x-name on docrev-location on docrev-oma-cd

;;;;;;;;;;this is for by doc by oma code 
;for temp item  -  reset at docrev-oma-cd
;sort on x-name on docrev-oma-cd

;;;;;;;;;;;this is for by doc by location code
;for temp item  -  reset at docrev-location
;sort on x-name on docrev-location

;;;;;;;;;;;;;;amount

temp x-amt-jul   zoned*9 signed
item x-amt-jul   = x-amt-jul   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20080701                         &
                   reset at docrev-oma-cd  

temp x-amt-aug   zoned*9 signed
item x-amt-aug   = x-amt-aug   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20080801                         &
                   reset at docrev-oma-cd   

temp x-amt-sep   zoned*9 signed
item x-amt-sep   = x-amt-sep   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20080901                         &
                   reset at docrev-oma-cd   

temp x-amt-oct   zoned*9 signed
item x-amt-oct   = x-amt-oct   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20081001                         &
                   reset at docrev-oma-cd  

temp x-amt-nov   zoned*9 signed
item x-amt-nov   = x-amt-nov   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20081101                         &
                   reset at docrev-oma-cd  

temp x-amt-dec   zoned*9 signed
item x-amt-dec   = x-amt-dec   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20081201                         &
                   reset at docrev-oma-cd  

temp x-amt-jan   zoned*9 signed
item x-amt-jan   = x-amt-jan   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20090101                         &
                   reset at docrev-oma-cd  

temp x-amt-feb   zoned*9 signed
item x-amt-feb   = x-amt-feb   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20090201                         &
                   reset at docrev-oma-cd  

temp x-amt-mar   zoned*9 signed
item x-amt-mar   = x-amt-mar   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20090301                         &
                   reset at docrev-oma-cd  

temp x-amt-apr   zoned*9 signed
item x-amt-apr   = x-amt-apr   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20090401                         &
                   reset at docrev-oma-cd  

temp x-amt-may   zoned*9 signed
item x-amt-may   = x-amt-may   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20090501                         &
                   reset at docrev-oma-cd  

temp x-amt-jun   zoned*9 signed
item x-amt-jun   = x-amt-jun   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)/100   &
                   if iconst-date-period-end = 20090601                         &
                   reset at docrev-oma-cd  

temp x-amt-yr    zoned*9 signed
item x-amt-yr    = x-amt-yr    + (DOCREV-ytd-IN-REC + DOCREV-ytd-OUT-REC)/100   &
                   if iconst-date-period-end = 20090601                         &
                   reset at docrev-oma-cd  

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;subfile dwayneloc portable  keep at docrev-location include		&
subfile dwayneloc portable  keep at docrev-oma-cd   include		&
docrev-doc-nbr       , &
comma                , &
x-name               , &
comma                , &
docrev-location      , &
comma                , &
loc-name             , &
comma                , &
docrev-oma-cd        , &
comma                , &
fee-desc             , &
comma                , &
x-amt-jul            , &
comma                , &
x-amt-aug            , &
comma                , &
x-amt-sep            , &
comma                , &
x-amt-oct            , &
comma                , &
x-amt-nov            , &
comma                , &
x-amt-dec            , &
comma                , &
x-amt-jan            , &
comma                , &
x-amt-feb            , &
comma                , &
x-amt-mar            , &
comma                , &
x-amt-apr            , &
comma                , &
x-amt-may            , &
comma                , &
x-amt-jun            , &
comma                , &
x-amt-yr             , &
comma                , &
x-cr                

build $pb_obj/dwayne_f050hist_endo

