;report revenue by doc by location amount  by month
;
;To: Dwayne Martins Department manager

;2009/09/15            orig
;2009/10/14            add Dr. Cunnington #130

cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr  to doc-nbr of f020-doctor-mstr    opt	&
 link docrev-location to loc-nbr of f030-locations-mstr opt

choose ep-yr 2008, 2009

select if        docrev-location[1:1] = "M"   &
         and (   docrev-doc-nbr = "J29"	      &
              or docrev-doc-nbr = "M17"       &
              or docrev-doc-nbr = "094"       &
              or docrev-doc-nbr = "130"       &
              or docrev-doc-nbr = "020")

sort on docrev-doc-nbr on docrev-location 

;;;;;;;;;;;;;;amount

temp x-amt-jan   zoned*9 signed
item x-amt-jan   = x-amt-jan   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090101                     &
                   reset at docrev-location

temp x-amt-feb   zoned*9 signed
item x-amt-feb   = x-amt-feb   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090201                     &
                   reset at docrev-location

temp x-amt-mar   zoned*9 signed
item x-amt-mar   = x-amt-mar   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090301                     &
                   reset at docrev-location

temp x-amt-apr   zoned*9 signed
item x-amt-apr   = x-amt-apr   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090401                     &
                   reset at docrev-location

temp x-amt-may   zoned*9 signed
item x-amt-may   = x-amt-may   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090501                     &
                   reset at docrev-location

temp x-amt-jun   zoned*9 signed
item x-amt-jun   = x-amt-jun   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090601                     &
                   reset at docrev-location

temp x-amt-jul   zoned*9 signed 
item x-amt-jul   = x-amt-jul   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090701                     &  
                   reset at docrev-location

temp x-amt-aug   zoned*9 signed
item x-amt-aug   = x-amt-aug   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090801                     &
                   reset at docrev-location

temp x-amt-sep   zoned*9 signed
item x-amt-sep   = x-amt-sep   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20090901                     &
                   reset at docrev-location

temp x-amt-oct   zoned*9 signed
item x-amt-oct   = x-amt-oct   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20091001                     &
                   reset at docrev-location

temp x-amt-nov   zoned*9 signed
item x-amt-nov   = x-amt-nov   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20091101                     &
                   reset at docrev-location

temp x-amt-dec   zoned*9 signed
item x-amt-dec   = x-amt-dec   + (DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC)   &
                   if iconst-date-period-end = 20091201                     &
                   reset at docrev-location

;;;;;;;;;;;;;services

temp x-svc-jan   zoned*9 signed
item x-svc-jan   = x-svc-jan   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090101                     &
                   reset at docrev-location

temp x-svc-feb   zoned*9 signed
item x-svc-feb   = x-svc-feb   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090201                     &
                   reset at docrev-location

temp x-svc-mar   zoned*9 signed
item x-svc-mar   = x-svc-mar   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090301                     &
                   reset at docrev-location

temp x-svc-apr   zoned*9 signed
item x-svc-apr   = x-svc-apr   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090401                     &
                   reset at docrev-location

temp x-svc-may   zoned*9 signed
item x-svc-may   = x-svc-may   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090501                     &
                   reset at docrev-location

temp x-svc-jun   zoned*9 signed
item x-svc-jun   = x-svc-jun   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090601                     &
                   reset at docrev-location

temp x-svc-jul   zoned*9 signed
item x-svc-jul   = x-svc-jul   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090701                     & 
                   reset at docrev-location

temp x-svc-aug   zoned*9 signed
item x-svc-aug   = x-svc-aug   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090801                     &
                   reset at docrev-location

temp x-svc-sep   zoned*9 signed
item x-svc-sep   = x-svc-sep   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20090901                     &
                   reset at docrev-location

temp x-svc-oct   zoned*9 signed
item x-svc-oct   = x-svc-oct   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20091001                     &
                   reset at docrev-location

temp x-svc-nov   zoned*9 signed
item x-svc-nov   = x-svc-nov   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20091101                     &
                   reset at docrev-location

temp x-svc-dec   zoned*9 signed
item x-svc-dec   = x-svc-dec   + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)   &
                   if iconst-date-period-end = 20091201                     &
                   reset at docrev-location

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dwayneloc portable  keep at docrev-location include		&
doc-dept             , &
comma                , &
docrev-doc-nbr       , &
comma                , &
doc-name             , &
comma                , &
docrev-location      , &
comma                , &
loc-name             , &
comma                , &
x-amt-jan            , &
comma                , &
x-amt-feb            , &
comma                , &
x-amt-mar            , &
comma                , &
x-amt-apr            , &
comma                , &
x-amt-may            , &
comma                , &
x-amt-jun            , &
comma                , &
x-amt-jul            , &
comma                , &
x-amt-aug            , &
comma                , &
x-amt-sep            , &
comma                , &
x-amt-oct            , &
comma                , &
x-amt-nov            , &
comma                , &
x-amt-dec            , &
comma                , &
x-svc-jan            , &
comma                , &
x-svc-feb            , &
comma                , &
x-svc-mar            , &
comma                , &
x-svc-apr            , &
comma                , &
x-svc-may            , &
comma                , &
x-svc-jun            , &
comma                , &
x-svc-jul            , &
comma                , &
x-svc-aug            , &
comma                , &
x-svc-sep            , &
comma                , &
x-svc-oct            , &
comma                , &
x-svc-nov            , &
comma                , &
x-svc-dec            , &
x-cr                

build $pb_obj/dwayneloc

