;doc     : elise_dept7.qts
;purpose : create report claims  by service date july 1, 2002 Dec 31, 2002 for dept 7
;	   by doctor include "B" adjustments non-afp clinic 22 only 
;who     : Elise Gallant
;
; *************************************************************

;Date		Who		Description
;2003/11/10	Yasemin		Original
;2004/05/21	Yasemin		dept 7 afp claims 20030701 to 20040331   


cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report


access f002-claims-mstr                   &
  link clmhdr-pat-ohip-id-or-chart        &
    to key-pat-mstr of f010-pat-mstr opt  &
  link (nconvert(clmhdr-claim-id[4:3]))   &
    to doc-nbr of f020-doctor-mstr opt

;choose  key-clm-type 'B' ,  key-clm-batch-nbr 220000000 to 220999999,   &
;        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

choose  key-clm-type 'B' ,  key-clm-batch-nbr 910000000 to 950999999,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select if          clmhdr-doc-dept    = 7                         &
           and     clmhdr-batch-type  = 'C'    


subfile elise         keep include               &
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-agent-cd		     of f002-claims-mstr,&
doc-nbr                      of f020-doctor-mstr,&
doc-dept                     of f020-doctor-mstr,&
doc-name                     of f020-doctor-mstr,&
doc-inits                    of f020-doctor-mstr


build $obj/elise_dept7

request two                             &
        on edit        errors report    &
        on calculation errors report

access *elise                                                            &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20030701'                            &
       and  clmdtl-sv-date     <= '20040331'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore desc recs
       and  clmdtl-oma-cd      <> "PAID"             & ; no payments
       and  clmdtl-oma-cd      <> "MICM"             & ; details only
       and  clmdtl-oma-cd      <> "MISJ"             & ; details only
       and  clmdtl-oma-cd      <> "MISC"             & ; details only
       and  clmdtl-oma-cd      <> "MICV"             & ; details only
       and  clmdtl-oma-cd      <> "MISP"             & ; details only
       and  clmdtl-oma-cd      <> "MOHR"             & ; "  "
       and  clmdtl-oma-cd      <> "MICB"             & ; "  "
       and  clmdtl-oma-cd      <> "MIBR"             & ; "  "
       and  clmdtl-oma-cd      <> "MINH"             & ; "  "
       and  clmdtl-oma-cd      <> "MHSC"             & ; "  "
       and  clmdtl-oma-cd      <> "NHSC"   
	    

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sorted on doc-nbr    

temp x-amount   zoned*7 signed
item x-amount    = x-amount   + clmdtl-fee-ohip/100 &
                    if (    x-yyyymm   >= "200207"  &
                        and x-yyyymm   <= "200212") &
                    reset at doc-nbr 


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile elise1 portable keep at doc-nbr include    &
doc-nbr                                           ,&
comma                                             ,&
doc-name                                          ,&
comma                                             ,&
x-amount                                          ,&
x-cr

build $obj/elise_dept7a
