;doc     : emerg_codes_4142.qts
;purpose : for department 41/42 and 44 report total amount/ total number of claims/ 6 columns                      
;          column 1= total number of claims for codes G521, G522  and G523                               
;          column 2= total number of claims for G391 and G395                                                       
;          column 3= total number of claims for H102     
;          column 4= total number of claims for H132     
;          column 5= total number of claims for H152     
;          column 6= total number of claims for H122     
;who     : Dr. Crossley and Dr. Jowett
;
; *************************************************************

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr

choose  key-clm-type 'B' ,  key-clm-batch-nbr,                       &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    &
                           and (   clmhdr-doc-dept = 41     &
                                or clmhdr-doc-dept = 42     &	
                                or clmhdr-doc-dept = 44)    &
			  and   clmhdr-serv-date >= 20140101 

subfile codes     keep include              &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-serv-date	     of f002-claims-mstr,&
clmhdr-agent-cd              of f002-claims-mstr,&
clmhdr-doc-dept              of f002-claims-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

access *codes                                                            &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20140101' &
       and  clmdtl-sv-date     <= '20141231' &
;             CLMDTL-DATE-PERIOD-END  >= '20140701' &
;       and   CLMDTL-DATE-PERIOD-END  <= '20141231' &
       and  (   clmdtl-oma-cd       = "G521"     &
            or  clmdtl-oma-cd       = "G522"     &
            or  clmdtl-oma-cd       = "G523"     &
            or  clmdtl-oma-cd       = "G391"     &
            or  clmdtl-oma-cd       = "G395"     &
            or  clmdtl-oma-cd       = "H102"     &
            or  clmdtl-oma-cd       = "H132"     &
            or  clmdtl-oma-cd       = "H152"     &
            or  clmdtl-oma-cd       = "H122")    &
       and  clmdtl-adj-nbr     =  0           ; regular claim detail only



def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

; regular claim detail (clmdtl-adj-nbr = 0) should have non-zero nbr-of-serv
; but for adjustment claim and misc payment  detail(clmdtl-adj-nbr = 1) nbr-serv and consecute date are always ZERO

def x-fee = clmdtl-fee-ohip  / x-nbr-svcs if clmdtl-adj-nbr = 0 &
      else clmdtl-fee-ohip

def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee     &
                 if clmdtl-adj-nbr = 0                   &
        else   x-fee

def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "

subfile codes1     keep include            &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-doc-dept	      of codes		 ,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
clmdtl-oma-cd         of f002-claims-mstr

subfile codes1 alias codes_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-doc-dept	      of codes		 ,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
clmdtl-oma-cd         of f002-claims-mstr

subfile codes1 alias codes_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-doc-dept	      of codes		 ,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
clmdtl-oma-cd         of f002-claims-mstr

subfile codes1 alias codes_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-doc-dept	      of codes		 ,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
clmdtl-oma-cd         of f002-claims-mstr

request three                           &
        on edit        errors report    &
        on calculation errors report


access *codes1                                                          &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]

sel codes1 if   (clmhdr-doc-dept = 41 or clmhdr-doc-dept = 42)	

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr

;; Can't bill G522 or G523 unless G521 is billed.Regardless of if the claim have just G522 or G523 or G521 or all 3 codes
;; it will always count as one claim - count 1 at claim number                      
temp x-code1  zoned*7 numeric
item x-code1  = x-code1 + 1                         &
                if (   clmdtl-oma-cd = "G521"       &
                    or clmdtl-oma-cd = "G522"       &
                    or clmdtl-oma-cd = "G523")      &
	       at key-clm-claim-nbr		    &
              reset at x-doc    

;; Can't bill G391 unless G395 is billed. Regardless of if the claim have just G395 or both G395 and G391
;; it will always count as one claim - count 1 at claim number                                             
temp x-code2  zoned*7 numeric
item x-code2  = x-code2 + 1                        &
                if (   clmdtl-oma-cd = "G391"      &
                    or clmdtl-oma-cd = "G395")     &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code3  zoned*7 numeric
item x-code3  = x-code3+ 1                         &
                if    clmdtl-oma-cd = "H102"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code4  zoned*7 numeric
item x-code4  = x-code4+ 1                         &
                if    clmdtl-oma-cd = "H132"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code5  zoned*7 numeric
item x-code5  = x-code5+ 1                         &
                if    clmdtl-oma-cd = "H152"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code6  zoned*7 numeric
item x-code6  = x-code6+ 1                         &
                if    clmdtl-oma-cd = "H122"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

;;;this counts everytime it comes accross at the selected codes which is wrong since they want number of claims 
;;;; so just add the above temp x-code1 to x-code6 to get number of patients seeen
temp x-codes-count   zoned*7 numeric
item x-codes-count   = x-codes-count + 1           &
	       at key-clm-claim-nbr		   &
                    reset at x-doc

temp x-fee zoned*8 numeric
item x-fee  =  x-fee + x-clmdtl-fee-ohip-1        &
		   reset at x-doc

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile codes2_4142 portable keep at x-doc include        &
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
;doc-inits                                           ,&
;comma                                               ,&
x-code1                                             ,&
comma                                               ,&
x-code2                                             ,&
comma                                               ,&
x-code3                                             ,&
comma                                               ,&
x-code4                                             ,&
comma                                               ,&
x-code5                                             ,&
comma                                               ,&
x-code6                                             ,&
comma                                               ,&
x-codes-count                                       ,&
comma                                               ,&
x-fee                                               ,&
x-cr

request four                            &
        on edit        errors report    &
        on calculation errors report


access *codes1                                                          &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]

sel codes1 if  clmhdr-doc-dept = 44 

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr


temp x-code1  zoned*7 numeric
item x-code1  = x-code1 + 1                         &
                if (   clmdtl-oma-cd = "G521"       &
                    or clmdtl-oma-cd = "G522"       &
                    or clmdtl-oma-cd = "G523")      &
	       at key-clm-claim-nbr		    &
              reset at x-doc    


temp x-code2  zoned*7 numeric
item x-code2  = x-code2 + 1                        &
                if (   clmdtl-oma-cd = "G391"      &
                    or clmdtl-oma-cd = "G395")     &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code3  zoned*7 numeric
item x-code3  = x-code3+ 1                         &
                if    clmdtl-oma-cd = "H102"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code4  zoned*7 numeric
item x-code4  = x-code4+ 1                         &
                if    clmdtl-oma-cd = "H132"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code5  zoned*7 numeric
item x-code5  = x-code5+ 1                         &
                if    clmdtl-oma-cd = "H152"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code6  zoned*7 numeric
item x-code6  = x-code6+ 1                         &
                if    clmdtl-oma-cd = "H122"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-codes-count   zoned*7 numeric
item x-codes-count   = x-codes-count + 1           &
	       at key-clm-claim-nbr		   &
                    reset at x-doc

temp x-fee zoned*8 numeric
item x-fee  =  x-fee + x-clmdtl-fee-ohip-1     	  &
		   reset at x-doc

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile codes2_44 portable keep at x-doc include     &
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
;doc-inits                                           ,&
;comma                                               ,&
x-code1                                             ,&
comma                                               ,&
x-code2                                             ,&
comma                                               ,&
x-code3                                             ,&
comma                                               ,&
x-code4                                             ,&
comma                                               ,&
x-code5                                             ,&
comma                                               ,&
x-code6                                             ,&
comma                                               ,&
x-codes-count                                       ,&
comma                                               ,&
x-fee                                               ,&
x-cr

build $obj/emerg_codes_4142 
