;doc     : emerg_dept41_42_44.qts
;purpose : report department 44 claims                                    
;who     : Leena               

;
; *************************************************************

;Date		Who		Description
;2011/11/24	Yasemin	        emerg_emr44

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

;choose  key-clm-type 'B' ,  key-clm-batch-nbr "22@",               &
;                                              "88@",               &
; key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'


choose  key-clm-type 'B' ,  key-clm-batch-nbr, key-clm-claim-nbr,  &
                    key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'             &   
                          and (    clmhdr-doc-dept = 41                &
                                or clmhdr-doc-dept = 42                &
                                or clmhdr-doc-dept = 44)               

subfile emr44     keep include                    &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
clmhdr-hosp                   of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart

request two                             &
        on edit        errors report    &
        on calculation errors report

access *emr44                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20100701' &
;       and  clmdtl-sv-date     <= '20110730' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     
;       and  clmdtl-oma-cd      <> "AGEP"    
;       and  clmdtl-adj-nbr     =  0

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-fee = clmdtl-fee-ohip / x-nbr-svcs
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "


subfile emr441     keep include           &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of emr44           ,&
clmhdr-hosp           of emr44           ,&
clmhdr-pat-ohip-id-or-chart of emr44      

subfile emr441 alias emr44_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of emr44           ,&
clmhdr-hosp           of emr44           ,&
clmhdr-pat-ohip-id-or-chart of emr44    

subfile emr441 alias emr44_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of emr44           ,&
clmhdr-hosp           of emr44           ,&
clmhdr-pat-ohip-id-or-chart of emr44   

subfile emr441 alias emr44_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
clmhdr-loc            of emr44           ,&
clmhdr-hosp           of emr44           ,&
clmhdr-pat-ohip-id-or-chart of emr44   

request three                           &
        on edit        errors report    &
        on calculation errors report


access *emr441                                                          &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]

def x-yyyymm cha*6 = X-SV-DATE-1[1:6]

sort on doc-dept        

temp x-jul-10     num*7
item x-jul-10   = x-jul-10 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201007"              &
                reset at doc-dept

temp x-aug-10     num*7
item x-aug-10   = x-aug-10 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201008"              &
                reset at doc-dept

temp x-sep-10     num*7
item x-sep-10   = x-sep-10 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201009"              &
                reset at doc-dept

temp x-oct-10     num*7
item x-oct-10   = x-oct-10 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201010"              &
                reset at doc-dept

temp x-nov-10     num*7
item x-nov-10   = x-nov-10 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201011"              &
                reset at doc-dept

temp x-dec-10     num*7
item x-dec-10   = x-dec-10 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201012"              &
                reset at doc-dept

temp x-jan-11     num*7
item x-jan-11   = x-jan-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201101"              &
                reset at doc-dept

temp x-feb-11     num*7
item x-feb-11   = x-feb-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201102"              &
                reset at doc-dept

temp x-mar-11     num*7
item x-mar-11   = x-mar-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201103"              &
                reset at doc-dept

temp x-apr-11     num*7
item x-apr-11   = x-apr-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201104"              &
                reset at doc-dept

temp x-may-11     num*7
item x-may-11   = x-may-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201105"              &
                reset at doc-dept

temp x-jun-11     num*7
item x-jun-11   = x-jun-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201106"              &
                reset at doc-dept

temp x-jul-11     num*7
item x-jul-11   = x-jul-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201107"              &
                reset at doc-dept

temp x-aug-11     num*7
item x-aug-11   = x-aug-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201108"              &
                reset at doc-dept

temp x-sep-11     num*7
item x-sep-11   = x-sep-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201109"              &
                reset at doc-dept

temp x-oct-11     num*7
item x-oct-11   = x-oct-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201110"              &
                reset at doc-dept

temp x-nov-11     num*7
item x-nov-11   = x-nov-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201111"              &
                reset at doc-dept

temp x-dec-11     num*7
item x-dec-11   = x-dec-11 + x-clmdtl-fee-ohip-1/100 &
                if  x-yyyymm = "201112"              &
                reset at doc-dept

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile emr442month portable keep at doc-dept include &
doc-dept                                            ,&
comma                                               ,&
x-jul-10                                            ,&
comma                                               ,&
x-aug-10                                            ,&
comma                                               ,&
x-sep-10                                            ,&
comma                                               ,&
x-oct-10                                            ,&
comma                                               ,&
x-nov-10                                            ,&
comma                                               ,&
x-dec-10                                            ,&
comma                                               ,&
x-jan-11                                            ,&
comma                                               ,&
x-feb-11                                            ,&
comma                                               ,&
x-mar-11                                            ,&
comma                                               ,&
x-apr-11                                            ,&
comma                                               ,&
x-may-11                                            ,&
comma                                               ,&
x-jun-11                                            ,&
comma                                               ,&
x-jul-11                                            ,&
comma                                               ,&
x-aug-11                                            ,&
comma                                               ,&
x-sep-11                                            ,&
comma                                               ,&
x-oct-11                                            ,&
comma                                               ,&
x-nov-11                                            ,&
comma                                               ,&
x-dec-11                                            ,&
x-cr

build $obj/emerg_dept_41_42_44_bymonth
