set process nolimit

request two                             &
        on edit        errors report    &
        on calculation errors report

access *urgent

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile urgent2_clmid portable keep if 			 &
                clmhdr-serv-date of urgent  >= 20120701  &
           and  clmhdr-serv-date of urgent  <= 20130630  &
  include					     &
x-claim of urgent                                   ,&
comma                                               ,&
x-clinic of urgent                                  ,&
comma                                               ,&
clmhdr-doc-dept of urgent                           ,&
comma                                               ,&
doc-nbr of urgent                                   ,&
comma                                               ,&
doc-name of urgent                                  ,&
comma                                               ,&
clmhdr-serv-date of urgent                          ,&
comma                                               ,&
clmhdr-loc of urgent                                ,&
comma                                               ,&
clmhdr-pat-ohip-id-or-chart of urgent               ,&
comma                                               ,&
x-cr

subfile urgent2_clmid2 portable keep if 	    	 &
                clmhdr-serv-date of urgent  >= 20120101  &
           and  clmhdr-serv-date of urgent  <= 20121231  &
  include					     &
x-claim of urgent                                   ,&
comma                                               ,&
x-clinic of urgent                                  ,&
comma                                               ,&
clmhdr-doc-dept of urgent                           ,&
comma                                               ,&
doc-nbr of urgent                                   ,&
comma                                               ,&
doc-name of urgent                                  ,&
comma                                               ,&
clmhdr-serv-date of urgent                          ,&
comma                                               ,&
clmhdr-loc of urgent                                ,&
comma                                               ,&
clmhdr-pat-ohip-id-or-chart of urgent               ,&
comma                                               ,&
x-cr

