cancel clear
set default
set noblanks
set report nolimit
set report dev disc name leenaf001
set page width 256           
set rep page length 0
set rep nohead

access f001-batch-control-file                                  &
  link (batctrl-batch-nbr[3:3])                                  &
    to doc-nbr of f020-doctor-mstr opt              

choose batctrl-batch-nbr  "98@"

sel if    batctrl-batch-type = 'C'  


sorted on doc-nbr 

def comma cha*1 = "~"

footing at doc-nbr &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
batctrl-amt-act      subt pic " ^^^,^^^.^^" &
comma        &
batctrl-calc-tot-rev subt pic " ^^^,^^^.^^" &
comma        &
batctrl-calc-ar-due  subt pic " ^^^,^^^.^^" &
skip 1

