can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 132
set rep dev disc name f00188

access f001-batch-control-file

choose batctrl-batch-nbr '88@'         

sort on BATCTRL-DATE-BATCH-ENTERED

report                          &
BATCTRL-BATCH-NBR               &
BATCTRL-AGENT-CD                &
BATCTRL-DATE-BATCH-ENTERED      &
BATCTRL-AMT-ACT         pic "^^^,^^^.^^ "  trailing sign "-"   &        
BATCTRL-CALC-AR-DUE     pic "^^^,^^^.^^ "  trailing sign "-"   &
BATCTRL-CALC-TOT-REV    pic "^^^,^^^.^^ "  trailing sign "-"   &
BATCTRL-MANUAL-PAY-TOT  pic "^^^,^^^.^^ "  trailing sign "-"   &
BATCTRL-BATCH-STATUS                                          &
skip 1

