;doc     : f001_61to65.qzs
;purpose : select all clinic 61 to 65 batches for this year 
;
;
;who     : operations


;Date           Who             Description
;2007/01/15     Yasemin         Original
;

can clear
set rep nolimit
set rep page length 0 
set rep dev disc name f001_61to65
set formfeed
set nohead 

access f001-batch-control-file

def x-clinic cha*2 = BATCTRL-BATCH-NBR[1:2]
def x-doc    cha*3 = BATCTRL-BATCH-NBR[3:3]

select if     (x-clinic >= "61" and x-clinic <= "65")  &
          and  batctrl-batch-type = "C"

sort on x-clinic on x-doc

heading at x-clinic skip 2

footing at x-doc        &
tab 1 x-clinic                   		            &
tab 5 x-doc                                               &     
;batctrl-batch-type                                  &     
;batctrl-date-batch-entered  pic "^^^^/^^/^^"        &
tab 20 BATCTRL-AMT-ACT subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1

build $obj/f001_61to65
