;for department of Pediatrics  dept 07, 71, 72, 73, 74 
;exclude clinic 98 and 60's and 70's from f050 file
;include 60' and 70's proff only from f050tp file
;exlude all the misc payment except DHSC(bill directs) and AGEP
;report mtd amount for each month 
;by doc by clinic by dept

cancel clear
set process nolimit
set lock file update 

request f050hist                        &
        on calculation errors report    &
        on edit errors report

access f050-doc-revenue-mstr-history    &
 link docrev-doc-nbr to doc-nbr         &
   of f020-doctor-mstr  opt	

choose ep-yr 2007 

select if 			        &
       (  docrev-dept = 07              &
       or docrev-dept = 70              &
       or docrev-dept = 71              &
       or docrev-dept = 72              &
       or docrev-dept = 73              &
       or docrev-dept = 74)             &
and (     docrev-oma-cd[1:4] <> "MICM"  &
      and docrev-oma-cd[1:4] <> "MISJ"  &
      and docrev-oma-cd[1:4] <> "MISC"  &
      and docrev-oma-cd[1:4] <> "MICV"  &
      and docrev-oma-cd[1:4] <> "MISP"  &
      and docrev-oma-cd[1:4] <> "MICB"  &
      and docrev-oma-cd[1:4] <> "MIBR"  &
      and docrev-oma-cd[1:4] <> "MINH"  &
      and docrev-oma-cd[1:4] <> "MHSC"  &
      and docrev-oma-cd[1:4] <> "MOHR"  &
      and docrev-oma-cd[1:4] <> "MICA"  &
      and docrev-oma-cd[1:4] <> "MICC"  &
      and docrev-oma-cd[1:4] <> "MICD"  &
      and docrev-oma-cd[1:4] <> "MICE"  &
      and docrev-oma-cd[1:4] <> "MICF"  &
      and docrev-oma-cd[1:4] <> "MICG"  &
      and docrev-oma-cd[1:4] <> "MICH"  &
      and docrev-oma-cd[1:4] <> "MICJ"  &
      and docrev-oma-cd[1:4] <> "MICK"  &
      and docrev-oma-cd[1:4] <> "MICL"  &
      and docrev-oma-cd[1:4] <> "T995"  & ;exclude the prof fee 
    )                                   &
      and (    docrev-clinic-1-2 <>'61' &
           and docrev-clinic-1-2 <>'62' &
           and docrev-clinic-1-2 <>'63' &
           and docrev-clinic-1-2 <>'64' &
           and docrev-clinic-1-2 <>'65' &
           and docrev-clinic-1-2 <>'71' &
           and docrev-clinic-1-2 <>'72' &
           and docrev-clinic-1-2 <>'73' &
           and docrev-clinic-1-2 <>'74' &
           and docrev-clinic-1-2 <>'75' &
           and docrev-clinic-1-2 <>'98')



define x-amt zoned*9 signed = DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC
 
subfile f050peds keep include		&
doc-name             , &
docrev-doc-nbr       , &
docrev-clinic-1-2    , &
docrev-dept          , &
iconst-date-period-end,&
x-amt  

request f050tp-records-for-diag-prof-fees  &
        on calculation errors report        &
        on edit errors report


access f050tp-doc-revenue-mstr-history    &
 link docrevtp-doc-nbr to doc-nbr         &
   of f020-doctor-mstr  opt

choose ep-yr 2007

select if                               &
     (     doc-dept    = 07              &
       or doc-dept    = 70              &
       or doc-dept    = 71              &
       or doc-dept    = 72              &
       or doc-dept    = 73              &
       or doc-dept    = 74)              &
and (     docrevtp-oma-cd[1:4] <> "MICM"  &
      and docrevtp-oma-cd[1:4] <> "MISJ"  &
      and docrevtp-oma-cd[1:4] <> "MISC"  &
      and docrevtp-oma-cd[1:4] <> "MICV"  &
      and docrevtp-oma-cd[1:4] <> "MISP"  &
      and docrevtp-oma-cd[1:4] <> "MICB"  &
      and docrevtp-oma-cd[1:4] <> "MIBR"  &
      and docrevtp-oma-cd[1:4] <> "MINH"  &
      and docrevtp-oma-cd[1:4] <> "MHSC"  &
      and docrevtp-oma-cd[1:4] <> "MOHR"  &
      and docrevtp-oma-cd[1:4] <> "MICA"  &
      and docrevtp-oma-cd[1:4] <> "MICC"  &
      and docrevtp-oma-cd[1:4] <> "MICD"  &
      and docrevtp-oma-cd[1:4] <> "MICE"  &
      and docrevtp-oma-cd[1:4] <> "MICF"  &
      and docrevtp-oma-cd[1:4] <> "MICG"  &
      and docrevtp-oma-cd[1:4] <> "MICH"  &
      and docrevtp-oma-cd[1:4] <> "MICJ"  &
      and docrevtp-oma-cd[1:4] <> "MICK"  &
      and docrevtp-oma-cd[1:4] <> "MICL"  &
      and docrevtp-oma-cd[1:4] <> "T995"  & ;exclude the prof fee 
    )                                     &
      and (    docrevtp-clinic-nbr =  61  &
            or docrevtp-clinic-nbr =  62  &
            or docrevtp-clinic-nbr =  63  &
            or docrevtp-clinic-nbr =  64  &
            or docrevtp-clinic-nbr =  65  &
            or docrevtp-clinic-nbr =  71  &
            or docrevtp-clinic-nbr =  72  &
            or docrevtp-clinic-nbr =  73  &
            or docrevtp-clinic-nbr =  74  &
            or docrevtp-clinic-nbr =  75 )

def docrev-clinic-1-2 char*2 = ascii(docrevtp-clinic-nbr,2)

def x-amt zoned*9 signed =  DOCREVTP-IN-PROF-AMT-BILLED(1)  & 
                          + DOCREVTP-OUT-PROF-AMT-BILLED(1) &
                          + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) &
                          + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1)

subfile f050peds keep append include           &
doc-name             , &
docrevtp-doc-nbr     , &
docrev-clinic-1-2    , &
doc-dept             , &
iconst-date-period-end,&
x-amt            

request final_combine_f050_and_f050tp       &
        on calculation errors report        &
        on edit errors report


access *f050peds               

sort on docrev-doc-nbr on docrev-clinic-1-2 on docrev-dept

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

temp x-jul zoned*9 signed 
item x-jul  = x-jul  + x-amt                          &
            if iconst-date-period-end = 20070701      &  
            reset at docrev-dept

temp x-aug zoned*9 signed
item x-aug  = x-aug  + x-amt                          &
            if iconst-date-period-end = 20070801      &  
            reset at docrev-dept

temp x-sep zoned*9 signed
item x-sep  = x-sep  + x-amt                          &
            if iconst-date-period-end = 20070901      &  
            reset at docrev-dept

temp x-oct zoned*9 signed
item x-oct  = x-oct  + x-amt                          &
            if iconst-date-period-end = 20071001      &  
            reset at docrev-dept

temp x-nov zoned*9 signed
item x-nov  = x-nov  + x-amt                          &
            if iconst-date-period-end = 20071101      &  
            reset at docrev-dept

temp x-dec zoned*9 signed
item x-dec  = x-dec  + x-amt                          &
            if iconst-date-period-end = 20071201      &  
            reset at docrev-dept

temp x-jan zoned*9 signed
item x-jan  = x-jan  + x-amt                          &
            if iconst-date-period-end = 20080101      &  
            reset at docrev-dept

temp x-feb zoned*9 signed
item x-feb  = x-feb  + x-amt                          &
            if iconst-date-period-end = 20080201      &  
            reset at docrev-dept

temp x-mar zoned*9 signed
item x-mar  = x-mar  + x-amt                          &
            if iconst-date-period-end = 20080301      &  
            reset at docrev-dept

temp x-apr zoned*9 signed
item x-apr  = x-apr  + x-amt                          &
            if iconst-date-period-end = 20080401      &  
            reset at docrev-dept

temp x-may zoned*9 signed
item x-may  = x-may  + x-amt                          &
            if iconst-date-period-end = 20080501      &  
            reset at docrev-dept

temp x-jun zoned*9 signed
item x-jun  = x-jun  + x-amt                          &
            if iconst-date-period-end = 20080601      &  
            reset at docrev-dept

subfile f050pedssumm keep at docrev-dept portable include           &
doc-name             , &
comma                , &
docrev-doc-nbr       , &
comma                , &
docrev-clinic-1-2    , &
comma                , &
docrev-dept          , &
comma                , &
x-jul                , &
comma                , &
x-aug                , &
comma                , &
x-sep                , &
comma                , &
x-oct                , &
comma                , &
x-nov                , &
comma                , &
x-dec                , &
comma                , &
x-jan                , &
comma                , &
x-feb                , &
comma                , &
x-mar                , &
comma                , &
x-apr                , &
comma                , &
x-may                , &
comma                , &
x-jun                , &
x-cr

build $pb_obj/f050hist_pediatrics
