;for nephr report each oma cd and number of services for each code by month
;
;

cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt

choose ep-yr 2007 

select if 			&
   (    docrev-doc-nbr = "055"	&
     or docrev-doc-nbr = "078"	&
     or docrev-doc-nbr = "188"	&
     or docrev-doc-nbr = "279"	&
     or docrev-doc-nbr = "403"	&
     or docrev-doc-nbr = "425"	&
     or docrev-doc-nbr = "448"	&
     or docrev-doc-nbr = "455"	&
     or docrev-doc-nbr = "459"	&
     or docrev-doc-nbr = "481"  &
     or docrev-doc-nbr = "524"  &
     or docrev-doc-nbr = "662"  &
     or docrev-doc-nbr = "733"  &; acct only by need it for this       
     or docrev-doc-nbr = "792"  &
     or docrev-doc-nbr = "832"  &
     or docrev-doc-nbr = "839"  &
     or docrev-doc-nbr = "879"  &
     or docrev-doc-nbr = "928"  &
     or docrev-doc-nbr = "967"  &
     or docrev-doc-nbr = "C16"  &
     or docrev-doc-nbr = "C18"  &
     or docrev-doc-nbr = "D69"  &
     or docrev-doc-nbr = "D80"  &
     or docrev-doc-nbr = "J26"  &
     or docrev-doc-nbr = "J85"  &
     or docrev-doc-nbr = "J89") &
and (   docrev-clinic-1-2 = '22'      &
     or docrev-clinic-1-2 = '34'      &
     or docrev-clinic-1-2 = '98')


def fixed-docrev-oma-cd char*5                  &
    =    docrev-oma-cd[1:4]                     &
      + "A"                                     &
         if docrev-oma-cd[5:1] = "M"            &
 else            docrev-oma-cd

def oma-cd-desc char*55                                 &
    = pack(fixed-docrev-oma-cd + " - " + fee-desc)      &
         if record f040-oma-fee-mstr exists             &
 else pack(fixed-docrev-oma-cd + " - UNKNOWN FEE CODE")

sort on docrev-oma-cd

temp x-jul zoned*9 signed 
item x-jul  = x-jul  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20070701                  &  
            reset at docrev-oma-cd 

temp x-aug zoned*9 signed
item x-aug  = x-aug  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20070801                  &  
            reset at docrev-oma-cd 

temp x-sep zoned*9 signed
item x-sep  = x-sep  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20070901                  &  
            reset at docrev-oma-cd 

temp x-oct zoned*9 signed
item x-oct  = x-oct  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20071001                  &  
            reset at docrev-oma-cd 

temp x-nov zoned*9 signed
item x-nov  = x-nov  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20071101                  &  
            reset at docrev-oma-cd 

temp x-dec zoned*9 signed
item x-dec  = x-dec  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20071201                  &  
            reset at docrev-oma-cd 

temp x-jan zoned*9 signed
item x-jan  = x-jan  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20080101                  &  
            reset at docrev-oma-cd 

temp x-feb zoned*9 signed
item x-feb  = x-feb  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20080201                  &  
            reset at docrev-oma-cd 

temp x-mar zoned*9 signed
item x-mar  = x-mar  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20080301                  &  
            reset at docrev-oma-cd 

temp x-apr zoned*9 signed
item x-apr  = x-apr  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20080401                  &  
            reset at docrev-oma-cd 

temp x-may zoned*9 signed
item x-may  = x-may  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20080501                  &  
            reset at docrev-oma-cd 

temp x-jun zoned*9 signed
item x-jun  = x-jun  + (DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC)  &
            if iconst-date-period-end = 20080601                  &  
            reset at docrev-oma-cd 

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050neph  keep at docrev-oma-cd portable include		&
oma-cd-desc          , &
comma                , &
x-jul                , &
comma                , &
x-aug                , &
comma                , &
x-sep                , &
comma                , &
x-oct                , &
comma                , &
x-nov                , &
comma                , &
x-dec                , &
comma                , &
x-jan                , &
comma                , &
x-feb                , &
comma                , &
x-mar                , &
comma                , &
x-apr                , &
comma                , &
x-may                , &
comma                , &
x-jun                , &
x-cr                

build $pb_obj/f050nephr_mtd

