can clear
set rep nolimit
set rep dev disk name f050ma1
set rep page length 0
set rep page widt 256
set rep nohead


access *f050ma1                     &
  link doc-nbr                      &
    to doc-nbr of f020-doctor-mstr opt

sort on oma-cd-desc

def x-svc num*6 = DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC 
def comma cha*1 = "~"

;report                                              &
Footing at oma-cd-desc                              &
skip 1                                               &
doc-nbr                                              &
comma                                                &
doc-name                                             &
comma                                                &
OMA-CD-DESC                                          &
comma                                                &
x-svc subtotal pic  "^^^,^^^"                                  &
skip 1

