cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt


select if 			&
   (    docrev-doc-nbr = "055"	&
     or docrev-doc-nbr = "078"	&
     or docrev-doc-nbr = "188"	&
     or docrev-doc-nbr = "279"	&
     or docrev-doc-nbr = "403"	&
     or docrev-doc-nbr = "425"	&
     or docrev-doc-nbr = "448"	&
     or docrev-doc-nbr = "455"	&
     or docrev-doc-nbr = "459"	&
     or docrev-doc-nbr = "481"  &
     or docrev-doc-nbr = "524"  &
     or docrev-doc-nbr = "662"  &
     or docrev-doc-nbr = "733"  &; acct only by need it for this       
     or docrev-doc-nbr = "792"  &
     or docrev-doc-nbr = "832"  &
     or docrev-doc-nbr = "839"  &
     or docrev-doc-nbr = "879"  &
     or docrev-doc-nbr = "928"  &
     or docrev-doc-nbr = "967"  &
     or docrev-doc-nbr = "C16"  &
     or docrev-doc-nbr = "C18"  &
     or docrev-doc-nbr = "D69"  &
     or docrev-doc-nbr = "J26"  &
     or docrev-doc-nbr = "D80") &
and (docrev-clinic-1-2 = "22" or docrev-clinic-1-2 = '34')


def x-misc cha*4 = "Y"  if docrev-oma-cd   = "MICM"          &
                        or docrev-oma-cd   = "MISJ"          &
                        or docrev-oma-cd   = "MISC"          &
                        or docrev-oma-cd   = "MISC0"         &
                        or docrev-oma-cd   = "MICV"          &
                        or docrev-oma-cd   = "MISP"          &
                        or docrev-oma-cd   = "MICB"          &
                        or docrev-oma-cd   = "MIBR"          &
                        or docrev-oma-cd   = "MINH"          &
                        or docrev-oma-cd   = "MHSC"          &
                        or docrev-oma-cd   = "NHSC"          &
                        or docrev-oma-cd   = "MOHR"          &
              else "N"                                                        

;;;; take out the x-misc line if you want misc included

temp x-2000 zoned*9 signed 
item x-2000 = x-2000 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 1999 and iconst-date-period-end = 20000601       &
     and x-misc = "N"

temp x-2001 zoned*9 signed
item x-2001 = x-2001 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2000 and iconst-date-period-end = 20010601       &
     and x-misc = "N"

temp x-2002 zoned*9 signed
item x-2002 = x-2002 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2001 and iconst-date-period-end = 20020601       &
     and x-misc = "N"

temp x-2003 zoned*9 signed
item x-2003 = x-2003 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2002 and iconst-date-period-end = 20030601       &
     and x-misc = "N"

temp x-2004 zoned*9 signed 
item x-2004 = x-2004 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2003 and iconst-date-period-end = 20040601       &
     and x-misc = "N"

temp x-2005 zoned*9 signed
item x-2005 = x-2005 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2004 and iconst-date-period-end = 20050601       &
     and x-misc = "N"

temp x-2006 zoned*9 signed
item x-2006 = x-2006 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2005 and iconst-date-period-end = 20060301       &
     and x-misc = "N"


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050neph  keep at final portable include		&
x-2000               , &
comma                , &
x-2001               , &
comma                , &
x-2002               , &
comma                , &
x-2003               , &
comma                , &
x-2004               , &
comma                , &
x-2005               , &
comma                , &
x-2006               , &
x-cr                

build $pb_obj/f050nephr

