cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt


select if 			&
   (    docrev-doc-nbr = "055"	&
     or docrev-doc-nbr = "078"	&
     or docrev-doc-nbr = "188"	&
     or docrev-doc-nbr = "279"	&
     or docrev-doc-nbr = "403"	&
     or docrev-doc-nbr = "425"	&
     or docrev-doc-nbr = "448"	&
     or docrev-doc-nbr = "455"	&
     or docrev-doc-nbr = "459"	&
     or docrev-doc-nbr = "481"  &
     or docrev-doc-nbr = "524"  &
     or docrev-doc-nbr = "662"  &
     or docrev-doc-nbr = "733"  &; acct only by need it for this       
     or docrev-doc-nbr = "792"  &
     or docrev-doc-nbr = "832"  &
     or docrev-doc-nbr = "839"  &
     or docrev-doc-nbr = "879"  &
     or docrev-doc-nbr = "928"  &
     or docrev-doc-nbr = "967"  &
     or docrev-doc-nbr = "C16"  &
     or docrev-doc-nbr = "C18"  &
     or docrev-doc-nbr = "D69"  &
     or docrev-doc-nbr = "J26"  &
     or docrev-doc-nbr = "D80") &
and (docrev-clinic-1-2 = "22" or docrev-clinic-1-2 = '34')

sort on docrev-doc-nbr

temp x-2005 zoned*9 signed
item x-2005 = x-2005 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
     if ep-yr = 2004 and iconst-date-period-end = 20050601       &
        reset at docrev-doc-nbr        

;temp x-2006 zoned*9 signed
;item x-2006 = x-2006 + (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC)  &
;     if ep-yr = 2005 and iconst-date-period-end = 20060301


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050nephdoc  keep at docrev-doc-nbr portable include		&
docrev-doc-nbr       , &
comma                , &
doc-name             , &
comma                , &
x-2005               , &
x-cr                

build $pb_obj/f050nephr

