;for Dr. Demers report revenue by code Yearend YTD amount for each year from Yearend2006 to Yearend2011
;    for clinic 71 and 74 prof fees
;

cancel clear
set process nolimit
set lock file update 

access f050tp-doc-revenue-mstr-history                          &
 link docrevtp-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrevtp-oma-code  to fee-oma-cd  of f040-oma-fee-mstr opt

choose ep-yr 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011

select if 			        &
   (    docrevtp-doc-nbr = "415"        &
     or docrevtp-doc-nbr = "Y22")       &
and (   docrevtp-clinic-nbr = 60        &
     or docrevtp-clinic-nbr = 61        &
     or docrevtp-clinic-nbr = 62        &
     or docrevtp-clinic-nbr = 63        &
     or docrevtp-clinic-nbr = 64        &
     or docrevtp-clinic-nbr = 65        &
     or docrevtp-clinic-nbr = 71        &
     or docrevtp-clinic-nbr = 74)

def fixed-docrevtp-oma-cd char*5                  &
    =    docrevtp-oma-cd[1:4]                     &
      + "A"                                     &
         if docrevtp-oma-cd[5:1] = "M"            &
 else            docrevtp-oma-cd

def oma-cd-desc char*55                                 &
    = pack(fixed-docrevtp-oma-cd + " - " + fee-desc)      &
         if record f040-oma-fee-mstr exists             &
 else pack(fixed-docrevtp-oma-cd + " - UNKNOWN FEE CODE")

def p-amt-ytd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed(2) +  &
                             docrevtp-out-prof-amt-billed(2) +  &
                             docrevtp-in-prof-amt-adjusts(2) +  &
                             docrevtp-out-prof-amt-adjusts(2))
sort on docrevtp-oma-cd

temp x-2004 zoned*9 signed
item x-2004  = x-2004  + p-amt-ytd                   &
            if iconst-date-period-end = 20040601     &
            reset at docrevtp-oma-cd

temp x-2005 zoned*9 signed 
item x-2005  = x-2005  + p-amt-ytd                   &                                     
            if iconst-date-period-end = 20050601     &  
            reset at docrevtp-oma-cd 

temp x-2006 zoned*9 signed
item x-2006  = x-2006  + p-amt-ytd                   &                      
            if iconst-date-period-end = 20060601     &
            reset at docrevtp-oma-cd

temp x-2007 zoned*9 signed
item x-2007  = x-2007  + p-amt-ytd                   &      
            if iconst-date-period-end = 20070601     &
            reset at docrevtp-oma-cd

temp x-2008 zoned*9 signed
item x-2008  = x-2008  + p-amt-ytd                   &      
            if iconst-date-period-end = 20080601     &
            reset at docrevtp-oma-cd

temp x-2009 zoned*9 signed
item x-2009  = x-2009  + p-amt-ytd                   &                      
            if iconst-date-period-end = 20090601     &
            reset at docrevtp-oma-cd

temp x-2010 zoned*9 signed
item x-2010  = x-2010  + p-amt-ytd                   &      
            if iconst-date-period-end = 20100601     &
            reset at docrevtp-oma-cd

temp x-2011 zoned*9 signed
item x-2011  = x-2011  + p-amt-ytd                   &      
            if iconst-date-period-end = 20110601     &
            reset at docrevtp-oma-cd

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050tpdemers keep at docrevtp-oma-cd portable include	&
oma-cd-desc          , &
comma                , &
x-2004               , &
comma                , &
x-2005               , &
comma                , &
x-2006               , &
comma                , &
x-2007               , &
comma                , &
x-2008               , &
comma                , &
x-2009               , &
comma                , &
x-2010               , &
comma                , &
x-2011               , &
x-cr                

build $pb_obj/f050tpdemers

