;for Dr. Demers report revenue by code Yearend YTD amount for each year from Yearend2006 to Yearend2011
;
;

cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-code  to fee-oma-cd  of f040-oma-fee-mstr opt

choose ep-yr 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011

select if 			      &
   (    docrev-doc-nbr = "415"        &
     or docrev-doc-nbr = "Y22")       &
;    and docrev-clinic-1-2 = '34'      
and (   docrev-clinic-1-2 = '22'      &
     or docrev-clinic-1-2 = '34')     


def fixed-docrev-oma-cd char*5                  &
    =    docrev-oma-cd[1:4]                     &
      + "A"                                     &
         if docrev-oma-cd[5:1] = "M"            &
 else            docrev-oma-cd

def oma-cd-desc char*55                                 &
    = pack(fixed-docrev-oma-cd + " - " + fee-desc)      &
         if record f040-oma-fee-mstr exists             &
 else pack(fixed-docrev-oma-cd + " - UNKNOWN FEE CODE")

sort on docrev-oma-cd

temp x-2004 zoned*9 signed
item x-2004  = x-2004  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20040601                  &
            reset at docrev-oma-cd

temp x-2005 zoned*9 signed 
item x-2005  = x-2005  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20050601                  &  
            reset at docrev-oma-cd 

temp x-2006 zoned*9 signed
item x-2006  = x-2006  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20060601                  &
            reset at docrev-oma-cd

temp x-2007 zoned*9 signed
item x-2007  = x-2007  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20070601                  &
            reset at docrev-oma-cd

temp x-2008 zoned*9 signed
item x-2008  = x-2008  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20080601                  &
            reset at docrev-oma-cd

temp x-2009 zoned*9 signed
item x-2009  = x-2009  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20090601                  &
            reset at docrev-oma-cd

temp x-2010 zoned*9 signed
item x-2010  = x-2010  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20100601                  &
            reset at docrev-oma-cd

temp x-2011 zoned*9 signed
item x-2011  = x-2011  + (docrev-ytd-in-rec +docrev-ytd-out-rec)  &
            if iconst-date-period-end = 20110601                  &
            reset at docrev-oma-cd

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050demers keep at docrev-oma-cd portable include		&
oma-cd-desc          , &
comma                , &
x-2004               , &
comma                , &
x-2005               , &
comma                , &
x-2006               , &
comma                , &
x-2007               , &
comma                , &
x-2008               , &
comma                , &
x-2009               , &
comma                , &
x-2010               , &
comma                , &
x-2011               , &
x-cr                

build $pb_obj/f050demers

