can clear
set rep nolimit
set rep dev disc name pediatrics
set rep page length 0
set rep page widt 256
set rep nohead


access *f050pedssumm                                       &
  link docrev-dept to dept-nbr of f070-dept-mstr opt       &
  link (nconvert(docrev-clinic-1-2))			  &
   to  iconst-clinic-nbr-1-2 of iconst-mstr-rec opt

report                                   &
doc-name                                 &
comma                                    &
docrev-doc-nbr                           &
comma                                    &
iconst-clinic-name                       &
comma                                    &
dept-name                                &
comma                                    &
x-jul  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-aug  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-sep  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-oct  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-nov  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-dec  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-jan  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-feb  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-mar  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-apr  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-may  leading sign "-" pic " ^^^^^^.^^" &
comma                                    &
x-jun  leading sign "-" pic " ^^^^^^.^^" &
x-cr

build $pb_obj/f050hist_pediatrics
