can clear
set rep nolimit
set rep dev disc name f050hist_agep
set rep nohead
set rep page widt 132


access *f050peds

select if      iconst-date-period-end >= 20080401 &
          and  iconst-date-period-end <= 20090331

sort on doc-name on iconst-date-period-end

;report                                      &
footing at doc-name                         &
docrev-doc-nbr                              & 
doc-name                                    & 
iconst-date-period-end                      &  
x-amt subtotal pic "^^^,^^^.^^ " trailing sign "-"   &
skip 2

final footing   &
x-amt subtotal pic "^^^,^^^.^^ " trailing sign "-"   &
skip 1
