can clear
set rep nolimit
set rep dev disk name f050cardio
set rep page length 0
set rep page widt 256
set rep nohead


access *f050cardio1                 &
  link docrev-doc-nbr               &
    to doc-nbr of f020-doctor-mstr opt

sort on doc-name

report                                               &
doc-nbr                                              &
comma                                                &
docrev-doc-nbr                                       &
doc-name                                             &
doc-inits                                            &
x-2006  pic "^,^^^,^^^.^^ "                          &
x-2007  pic "^,^^^,^^^.^^ "                          &
x-2008  pic "^,^^^,^^^.^^ "                          &
x-2006s pic "^^^,^^^"                                &
x-2007s pic "^^^,^^^"                                &
x-2008s pic "^^^,^^^"                                &
skip 1

build $obj/f050cardio
