can clear
set rep nolimit
set rep dev disc name f050histemerg
set rep page length 0
set rep page widt 256
set rep nohead


access *f050emerg                                          &
  link docrev-dept to dept-nbr of f070-dept-mstr opt       &
  link (nconvert(docrev-clinic-1-2))			   &
   to  iconst-clinic-nbr-1-2 of iconst-mstr-rec opt

report                                   &
doc-name                                 &
comma                                    &
docrev-doc-nbr                           &
comma                                    &
iconst-clinic-name                       &
comma                                    &
dept-name                                &
comma                                    &
x-amt leading sign "-" pic " ^^^^^^^.^^" &
x-cr

build $pb_obj/f050hist_emergency
