can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name rejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 


choose submitted-rejected-claim     &
                        '22J89@',   &
                        '34J89@',   &                   
                        '22D69@',   &                   
                        '34D69@',   &                   
                        '22P18@',   &                   
                        '34P18@',   &                   
                        '22733@',   &                   
                        '34733@',   &                   
                        '22J85@',   &                   
                        '34J85@',   &                   
                        '22J26@',   &                   
                        '34J26@',   &                   
                        '22K16@',   &                   
                        '34K16@',   &                   
                        '22D80@',   &                   
                        '34D80@',   &                   
                        '22459@',   &                   
                        '34459@',   &                   
                        '22279@',   &                   
                        '34279@',   &                   
                        '22M08@',   &                   
                        '34M08@',   &
                        '22L76@',   &                   
                        '34L76@',   &                   
                        '22K17@',   &                   
                        '34K17@',   &                   
                        '22055@',   &                   
                        '34055@'
;                        ped 20100101 to 20100228

select if    clmhdr-serv-date >= 20100101   &
         and clmhdr-serv-date <= 20100228
def comma cha*1 = "~"

sort on submitted-rejected-claim

;report                &        
      
footing at submitted-rejected-claim &
submitted-rejected-claim &
comma                 &
doc-name              &
comma                 &
clmhdr-loc            &
comma                 &
clmhdr-serv-date pic "^^^^/^^/^^"     &
comma                 & 
OHIP-ERR-CAT-CODE     &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
comma                 &
EDT-HEALTH-NBR        &
comma                 &
EDT-HEALTH-VERSION-CD &
comma                 &
EDT-PAT-BIRTH-DATE    &
skip 1

