cancel clear
set default
set noblanks
set report nolimit
set report dev disc name f113        
set page width 132 length 0 
set rep nohead
set formfeed
set noclose

access f113-default-comp     &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if     comp-code = "RMACHR"    

sort on doc-dept on doc-name 

def comma cha*1 = "~"

report       &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
EP-NBR-FROM  &
comma        &
EP-NBR-TO    &
comma        &
amt-net   pic " ^,^^^,^^^.^^"  leading sign "-"  &
comma        &
amt-gross  pic " ^,^^^,^^^.^^"  leading sign "-"  &
skip 2

build $pb_obj/f113_rmachr
