cancel clear
set default
set noblanks
set report nolimit
set report dev disc name f114
set page width 256           
set rep page length 0
set rep nohead

access f114-special-payments                          &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

;select if rec-type = 'A' and comp-code = "DEPMEM"
;select if rec-type = 'A' and comp-code = "TITHE1"

def comma cha*1 = "~"

report           &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
rec-type     &
comma        &
amt-net pic " ^^^,^^^.^^ " trailing sign "-" &
skip 1

final footing skip 2 &
amt-net sub pic " ^^^,^^^,^^^.^^ " trailing sign "-" &
skip 1
