  22  ~   4  ~  004  ~  TOMLINSON                 ~  CW   ~  AFPCON  ~  C  ~    17,350.25
  22  ~   4  ~  004  ~  TOMLINSON                 ~  CW   ~  NONRBP  ~  D  ~    72,820.62
  22  ~  14  ~  008  ~  FALLEN                    ~  E    ~  AFPCON  ~  C  ~     2,808.76
  22  ~   4  ~  015  ~  MCKELVIE                  ~  RS   ~  AFPCON  ~  C  ~     5,354.26
  22  ~   4  ~  015  ~  MCKELVIE                  ~  RS   ~  NONRBP  ~  D  ~     8,656.15
  22  ~   5  ~  018  ~  WEBB                      ~  S    ~  AFPCON  ~  C  ~     1,960.48
  22  ~   4  ~  020  ~  TALMAN                    ~  M    ~  AFPCON  ~  C  ~     6,602.07
  22  ~   5  ~  023  ~  BOYLAN                    ~  K    ~  AFPCON  ~  C  ~       208.11
  22  ~   5  ~  025  ~  DAVINE                    ~  J    ~  AFPCON  ~  C  ~       265.92
  22  ~   5  ~  029  ~  PATELIS-SIOTIS            ~  I    ~  AFPCON  ~  C  ~     4,639.34
  22  ~   5  ~  047  ~  KORZEKWA                  ~  M    ~  AFPCON  ~  C  ~     7,301.09
  22  ~   4  ~  051  ~  BATES                     ~  S    ~  AFPCON  ~  C  ~     8,117.01
  22  ~   4  ~  055  ~  RABBAT                    ~  C    ~  AFPCON  ~  C  ~     7,337.56
  22  ~  26  ~  058  ~  KOLESAR                   ~  R    ~  AFPCON  ~  C  ~        36.34
  22  ~   4  ~  067  ~  WITT-SULLIVAN             ~  HB   ~  AFPCON  ~  C  ~    13,282.45
  22  ~   4  ~  091  ~  SEARS                     ~  MR   ~  AFPCON  ~  C  ~        15.59
  22  ~   4  ~  091  ~  SEARS                     ~  MR   ~  NONRBP  ~  D  ~       498.82
  22  ~  14  ~  092  ~  COOK                      ~  PE   ~  AFPCON  ~  C  ~       527.43
  22  ~   4  ~  094  ~  HOLBROOK                  ~  AM   ~  AFPCON  ~  C  ~    21,803.10
  22  ~   3  ~  098  ~  PETERSON                  ~  D    ~  AFPCON  ~  C  ~    20,324.40
  22  ~   4  ~  115  ~  VALETTAS                  ~  N    ~  AFPCON  ~  C  ~    59,955.88
  22  ~   4  ~  130  ~  CUNNINGTON                ~  J    ~  AFPCON  ~  C  ~     2,269.86
  22  ~   5  ~  144  ~  GARSIDE                   ~  S    ~  AFPCON  ~  C  ~     2,764.00
  22  ~  21  ~  151  ~  SAWCHUK                   ~  C    ~  AFPCON  ~  C  ~    17,809.62
  22  ~   4  ~  158  ~  VELIANOU                  ~  J    ~  AFPCON  ~  C  ~    47,001.26
  22  ~   1  ~  159  ~  HAINES                    ~  AT   ~  AFPCON  ~  C  ~       437.32
  22  ~   4  ~  181  ~  MONTGOMERY                ~  A    ~  AFPCON  ~  C  ~     7,754.65
  22  ~   4  ~  181  ~  MONTGOMERY                ~  A    ~  NONRBP  ~  D  ~    13,282.48
  22  ~   4  ~  197  ~  JONES                     ~  G    ~  AFPCON  ~  C  ~    11,721.40
  22  ~   6  ~  198  ~  CULLIMORE                 ~  AJ   ~  AFPCON  ~  C  ~    26,583.51
  22  ~   4  ~  200  ~  MORGAN                    ~  DG   ~  AFPCON  ~  C  ~    19,560.86
  22  ~   4  ~  203  ~  YEGAPPAN                  ~  C    ~  AFPCON  ~  C  ~    14,823.91
  22  ~   4  ~  208  ~  KRAUS                     ~  P    ~  AFPCON  ~  C  ~    23,926.02
  22  ~   3  ~  214  ~  KELLY                     ~  S    ~  AFPCON  ~  C  ~    43,078.98
  22  ~   4  ~  224  ~  LESTER                    ~  F    ~  AFPCON  ~  C  ~     9,439.03
  22  ~   4  ~  226  ~  TSEGA                     ~  E    ~  AFPCON  ~  C  ~     8,171.34
  22  ~   6  ~  228  ~  FEDORKOW                  ~  D    ~  AFPCON  ~  C  ~     6,963.57
  22  ~  26  ~  244  ~  PAUL                      ~  J    ~  AFPCON  ~  C  ~        18.04
  22  ~   3  ~  254  ~  KACHUR                    ~  E    ~  AFPCON  ~  C  ~    26,186.48
  22  ~   4  ~  260  ~  KOLB                      ~  M    ~  AFPCON  ~  C  ~        72.60
  22  ~   4  ~  260  ~  KOLB                      ~  M    ~  NONRBP  ~  D  ~       604.77
  22  ~  22  ~  268  ~  BAILLIE                   ~  FGH  ~  AFPCON  ~  C  ~        27.74
  22  ~   4  ~  271  ~  HART                      ~  LE   ~  AFPCON  ~  C  ~     9,237.40
  22  ~   4  ~  273  ~  LEVINE                    ~  M    ~  AFPCON  ~  C  ~        73.91
  22  ~   4  ~  279  ~  CLASE                     ~  CM   ~  AFPCON  ~  C  ~    17,600.05
  22  ~   4  ~  288  ~  MAZUREK                   ~  MF   ~  AFPCON  ~  C  ~        91.34
  22  ~  26  ~  292  ~  PINE                      ~  B    ~  AFPCON  ~  C  ~        36.55
  22  ~  21  ~  314  ~  KHONG                     ~  B    ~  AFPCON  ~  C  ~     3,410.90
  22  ~   3  ~  319  ~  ARCHIBALD                 ~  SD   ~  AFPCON  ~  C  ~    12,240.99
  22  ~   3  ~  326  ~  BENNETT                   ~  WF   ~  AFPCON  ~  C  ~    15,965.47
  22  ~   3  ~  328  ~  BURROW                    ~  S    ~  AFPCON  ~  C  ~    21,199.02
  22  ~   4  ~  348  ~  COX                       ~  PG   ~  AFPCON  ~  C  ~        90.96
  22  ~   4  ~  348  ~  COX                       ~  PG   ~  NONRBP  ~  D  ~     2,953.65
  22  ~   3  ~  350  ~  KAHNAMOUI MED PROF CORP   ~  K    ~  AFPCON  ~  C  ~    43,812.53
  22  ~   5  ~  355  ~  JOHNSTON                  ~  DG   ~  AFPCON  ~  C  ~     1,535.89
  22  ~   4  ~  356  ~  FULLER                    ~  H    ~  AFPCON  ~  C  ~     7,547.43
  22  ~   4  ~  358  ~  WASERMAN                  ~  S    ~  AFPCON  ~  C  ~    10,077.45
  22  ~   4  ~  358  ~  WASERMAN                  ~  S    ~  NONRBP  ~  D  ~       760.47
  22  ~   4  ~  366  ~  YUSUF                     ~  S    ~  AFPCON  ~  C  ~        99.32
  22  ~  10  ~  371  ~  DAL CIN                   ~  A    ~  AFPCON  ~  C  ~       227.97
  22  ~   3  ~  372  ~  DATH                      ~  D    ~  AFPCON  ~  C  ~       253.35
  22  ~   5  ~  376  ~  MACMILLAN                 ~  H    ~  AFPCON  ~  C  ~       809.90
  22  ~   3  ~  391  ~  HARVEY                    ~  JT   ~  AFPCON  ~  C  ~    37,321.90
  22  ~   4  ~  394  ~  WEBERT                    ~  K    ~  AFPCON  ~  C  ~     1,431.77
  22  ~   3  ~  397  ~  WELLS                     ~  JD   ~  AFPCON  ~  C  ~    28,430.29
  22  ~  10  ~  399  ~  THOMA                     ~  A    ~  AFPCON  ~  C  ~       223.92
  22  ~   4  ~  405  ~  EL-HELOU                  ~  P    ~  AFPCON  ~  C  ~     9,859.20
  22  ~   4  ~  405  ~  EL-HELOU                  ~  P    ~  NONRBP  ~  D  ~         2.38
  22  ~   4  ~  410  ~  KILLIAN                   ~  K    ~  AFPCON  ~  C  ~    17,777.18
  22  ~   4  ~  411  ~  HARVEY                    ~  DT   ~  AFPCON  ~  C  ~     7,753.54
  22  ~   4  ~  415  ~  DEMERS                    ~  C    ~  AFPCON  ~  C  ~    11,730.45
  22  ~   4  ~  416  ~  UPTON                     ~  A    ~  AFPCON  ~  C  ~    11,282.35
  22  ~   4  ~  438  ~  GUYATT                    ~  GH   ~  AFPCON  ~  C  ~    12,997.70
  22  ~   3  ~  450  ~  CADEDDU                   ~  M    ~  AFPCON  ~  C  ~    52,194.75
  22  ~   4  ~  454  ~  O'BYRNE                   ~  P    ~  AFPCON  ~  C  ~     2,895.91
  22  ~   4  ~  454  ~  O'BYRNE                   ~  P    ~  NONRBP  ~  D  ~       446.29
  22  ~   4  ~  456  ~  HUNT                      ~  RH   ~  AFPCON  ~  C  ~     3,099.16
  22  ~   4  ~  457  ~  GINSBERG                  ~  J    ~  AFPCON  ~  C  ~     1,152.88
  22  ~   4  ~  459  ~  RUSSELL                   ~  JD   ~  AFPCON  ~  C  ~    11,154.10
  22  ~   4  ~  466  ~  WASI                      ~  P    ~  AFPCON  ~  C  ~        20.82
  22  ~   4  ~  467  ~  LETCHER                   ~  K    ~  AFPCON  ~  C  ~       574.97
  22  ~   4  ~  471  ~  TURNBULL                  ~  J    ~  AFPCON  ~  C  ~     9,563.77
  22  ~   4  ~  475  ~  WEITZ                     ~  JI   ~  AFPCON  ~  C  ~     7,618.13
  22  ~   4  ~  478  ~  KERIGAN                   ~  AT   ~  AFPCON  ~  C  ~    14,981.03
  22  ~   4  ~  478  ~  KERIGAN                   ~  AT   ~  NONRBP  ~  D  ~       210.27
  22  ~   4  ~  485  ~  HAYNES                    ~  RB   ~  AFPCON  ~  C  ~     1,013.55
  22  ~   4  ~  490  ~  GOODACRE                  ~  R    ~  AFPCON  ~  C  ~    20,747.68
  22  ~   4  ~  493  ~  DENBURG                   ~  JA   ~  AFPCON  ~  C  ~     6,091.42
  22  ~   4  ~  499  ~  RATHBONE                  ~  M    ~  AFPCON  ~  C  ~     4,638.81
  22  ~  14  ~  513  ~  EPPEL                     ~  AB   ~  AFPCON  ~  C  ~     8,755.70
  22  ~   5  ~  522  ~  SWINSON                   ~  R    ~  AFPCON  ~  C  ~     2,949.97
  22  ~   3  ~  523  ~  CHU MED PROF CORP         ~  FV   ~  AFPCON  ~  C  ~    74,870.44
  22  ~   5  ~  526  ~  SPINNER                   ~  MR   ~  AFPCON  ~  C  ~    22,077.46
  22  ~   5  ~  532  ~  VAN AMERINGEN             ~  M    ~  AFPCON  ~  C  ~       503.51
  22  ~   4  ~  535  ~  ARNOLD                    ~  D    ~  AFPCON  ~  C  ~     5,720.13
  22  ~   4  ~  537  ~  TSE                       ~  FW   ~  AFPCON  ~  C  ~    14,803.80
  22  ~   5  ~  541  ~  MANCINI                   ~  C    ~  AFPCON  ~  C  ~       475.56
  22  ~   3  ~  545  ~  HODGSON                   ~  N    ~  AFPCON  ~  C  ~     9,581.97
  22  ~  14  ~  546  ~  FERENCZ                   ~  J    ~  AFPCON  ~  C  ~       767.95
  22  ~   4  ~  547  ~  LINKINS                   ~  LA   ~  AFPCON  ~  C  ~    10,482.72
  22  ~  14  ~  548  ~  ROTSTEIN                  ~  EA   ~  AFPCON  ~  C  ~     1,551.44
  22  ~   4  ~  549  ~  PREBTANI                  ~  A    ~  AFPCON  ~  C  ~    22,647.20
  22  ~   4  ~  553  ~  MCMULLIN                  ~  J    ~  AFPCON  ~  C  ~    28,924.25
  22  ~   4  ~  553  ~  MCMULLIN                  ~  J    ~  NONRBP  ~  D  ~     2,695.05
  22  ~   4  ~  559  ~  KARACHI                   ~  T    ~  AFPCON  ~  C  ~    28,748.68
  22  ~  14  ~  560  ~  ZAMORA                    ~  EN   ~  AFPCON  ~  C  ~     2,207.77
  22  ~   5  ~  568  ~  CHAIMOWITZ                ~  G    ~  AFPCON  ~  C  ~       100.70
  22  ~  14  ~  583  ~  MUIR                      ~  G    ~  AFPCON  ~  C  ~       512.69
  22  ~   4  ~  588  ~  MOAYYEDI                  ~  P    ~  AFPCON  ~  C  ~     4,771.95
  22  ~   5  ~  594  ~  ROSEBUSH                  ~  P    ~  AFPCON  ~  C  ~    22,495.61
  22  ~   5  ~  598  ~  KATES                     ~  N    ~  AFPCON  ~  C  ~     2,757.39
  22  ~   6  ~  605  ~  PERSADIE                  ~  R    ~  AFPCON  ~  C  ~       626.56
  22  ~   6  ~  606  ~  MOHIDE                    ~  PT   ~  AFPCON  ~  C  ~     3,098.11
  22  ~   6  ~  611  ~  HUGHES MED PROF CORP      ~  E    ~  AFPCON  ~  C  ~       936.47
  22  ~   3  ~  628  ~  BAIN                      ~  J    ~  AFPCON  ~  C  ~    26,949.38
  22  ~  14  ~  629  ~  SIEKIERSKI                ~  M    ~  AFPCON  ~  C  ~     3,398.63
  22  ~  14  ~  638  ~  ADSETT                    ~  CA   ~  AFPCON  ~  C  ~     2,112.14
  22  ~  21  ~  639  ~  REDDY                     ~  D    ~  AFPCON  ~  C  ~     8,327.96
  22  ~  26  ~  647  ~  RICCI                     ~  C    ~  AFPCON  ~  C  ~        72.40
  22  ~  14  ~  648  ~  VAREY                     ~  P    ~  AFPCON  ~  C  ~     2,026.13
  22  ~  15  ~  668  ~  DAVIS MED PROF CORP       ~  C    ~  AFPCON  ~  C  ~     1,901.68
  22  ~  14  ~  673  ~  RICCI                     ~  C    ~  AFPCON  ~  C  ~    13,360.58
  22  ~  14  ~  698  ~  VISRAM MED PROF CORP      ~  FM   ~  AFPCON  ~  C  ~     2,790.88
  22  ~   4  ~  709  ~  NAIR                      ~  P    ~  AFPCON  ~  C  ~     4,495.99
  22  ~   4  ~  709  ~  NAIR                      ~  P    ~  NONRBP  ~  D  ~     2,548.05
  22  ~  14  ~  711  ~  PADGETT                   ~  RW   ~  AFPCON  ~  C  ~       262.33
  22  ~  26  ~  724  ~  SAWCHUK                   ~  C    ~  AFPCON  ~  C  ~        36.20
  22  ~   4  ~  733  ~  INGRAM MED PROF CORP      ~  AJ   ~  AFPCON  ~  C  ~    30,364.38
  22  ~  16  ~  748  ~  GERSTEIN                  ~  HC   ~  AFPCON  ~  C  ~         1.44
  22  ~  14  ~  759  ~  ENNIS                     ~  J    ~  AFPCON  ~  C  ~     2,258.59
  22  ~   4  ~  766  ~  O'DONNELL                 ~  M    ~  AFPCON  ~  C  ~     2,972.07
  22  ~   4  ~  781  ~  DOUKETIS                  ~  J    ~  AFPCON  ~  C  ~    13,469.16
  22  ~  26  ~  790  ~  TUSZYNSKA                 ~  H    ~  AFPCON  ~  C  ~        18.04
  22  ~  26  ~  795  ~  WHYTE                     ~  R    ~  AFPCON  ~  C  ~        42.73
  22  ~  21  ~  829  ~  MULCASTER                 ~  JT   ~  AFPCON  ~  C  ~     6,477.38
  22  ~   4  ~  830  ~  MUNIZ                     ~  F    ~  AFPCON  ~  C  ~     8,712.19
  22  ~   4  ~  848  ~  KEITH                     ~  PK   ~  AFPCON  ~  C  ~    10,250.07
  22  ~   4  ~  848  ~  KEITH                     ~  PK   ~  NONRBP  ~  D  ~       394.62
  22  ~  14  ~  864  ~  DEADMAN                   ~  JC   ~  AFPCON  ~  C  ~     3,384.62
  22  ~   6  ~  866  ~  MUELLER                   ~  V    ~  AFPCON  ~  C  ~     6,490.23
  22  ~   3  ~  869  ~  LAMY                      ~  A    ~  AFPCON  ~  C  ~    23,316.93
  22  ~   3  ~  871  ~  CYBULSKY                  ~  I    ~  AFPCON  ~  C  ~    27,111.69
  22  ~   3  ~  872  ~  TANDAN                    ~  V    ~  AFPCON  ~  C  ~    21,259.44
  22  ~   4  ~  873  ~  HEALEY                    ~  J    ~  AFPCON  ~  C  ~    46,890.00
  22  ~   4  ~  873  ~  HEALEY                    ~  J    ~  NONRBP  ~  D  ~     2,248.23
  22  ~   5  ~  874  ~  MACDONALD                 ~  K    ~  AFPCON  ~  C  ~    10,627.86
  22  ~  15  ~  899  ~  JICHICI                   ~  D    ~  AFPCON  ~  C  ~     2,195.45
  22  ~   5  ~  901  ~  SAPERSON                  ~  K    ~  AFPCON  ~  C  ~     1,422.14
  22  ~   4  ~  908  ~  KELTON                    ~  JG   ~  AFPCON  ~  C  ~     2,612.96
  22  ~  10  ~  910  ~  BAIN                      ~  JR   ~  AFPCON  ~  C  ~        31.84
  22  ~   5  ~  914  ~  HASEY                     ~  G    ~  AFPCON  ~  C  ~     4,463.75
  22  ~  21  ~  936  ~  BUCKLEY                   ~  N    ~  AFPCON  ~  C  ~    19,080.12
  22  ~  14  ~  981  ~  BIENENSTOCK               ~  A    ~  AFPCON  ~  C  ~     3,886.03
  22  ~   5  ~  C17  ~  TAYLOR                    ~  V    ~  AFPCON  ~  C  ~     4,813.50
  22  ~   4  ~  C20  ~  SPAZIANI                  ~  R    ~  AFPCON  ~  C  ~       276.92
  22  ~   4  ~  C25  ~  DEVEREAUX                 ~  PJ   ~  AFPCON  ~  C  ~     4,891.70
  22  ~  14  ~  C27  ~  SEBALDT                   ~  RJ   ~  AFPCON  ~  C  ~     2,253.52
  22  ~   4  ~  C28  ~  GILANI                    ~  AA   ~  AFPCON  ~  C  ~    13,518.88
  22  ~   4  ~  C28  ~  GILANI                    ~  AA   ~  NONRBP  ~  D  ~     1,125.63
  22  ~   3  ~  C32  ~  SNE                       ~  N    ~  AFPCON  ~  C  ~    13,610.57
  22  ~   5  ~  C42  ~  LEWIS                     ~  M    ~  AFPCON  ~  C  ~     1,394.61
  22  ~  26  ~  C43  ~  DARRAT                    ~  M    ~  AFPCON  ~  C  ~        78.09
  22  ~   5  ~  C49  ~  LEVINSON                  ~  A    ~  AFPCON  ~  C  ~     1,745.80
  22  ~   6  ~  C52  ~  AMIN MED PROF CORP        ~  S    ~  AFPCON  ~  C  ~        44.61
  22  ~   4  ~  C53  ~  NAIR                      ~  G    ~  AFPCON  ~  C  ~    22,088.04
  22  ~   4  ~  C57  ~  SCHULMAN                  ~  S    ~  AFPCON  ~  C  ~    21,730.54
  22  ~   3  ~  C64  ~  BAILLIE MED PROF CORP     ~  F    ~  AFPCON  ~  C  ~    16,640.47
  22  ~  14  ~  D06  ~  TURPIE                    ~  F    ~  AFPCON  ~  C  ~  ###########
  22  ~  14  ~  D08  ~  HARGREAVE                 ~  F    ~  AFPCON  ~  C  ~     1,008.81
  22  ~  14  ~  D08  ~  HARGREAVE                 ~  F    ~  NONRBP  ~  D  ~     2,773.42
  22  ~   4  ~  D09  ~  SCHULMAN                  ~  S    ~  AFPCON  ~  C  ~    18,752.60
  22  ~  14  ~  D21  ~  LAMONT                    ~  DA   ~  AFPCON  ~  C  ~     1,750.86
  22  ~  14  ~  D22  ~  MACLEOD                   ~  R    ~  AFPCON  ~  C  ~     1,483.70
  22  ~   2  ~  D28  ~  MCLEAN MED PROF CORP      ~  R    ~  AFPCON  ~  C  ~     8,473.54
  22  ~   4  ~  D34  ~  HANMIAH MED PROF CORP     ~  R    ~  AFPCON  ~  C  ~     3,433.03
  22  ~  14  ~  D36  ~  MIZERA                    ~  R    ~  AFPCON  ~  C  ~    20,152.34
  22  ~  14  ~  D36  ~  MIZERA                    ~  R    ~  NONRBP  ~  D  ~        40.16
  22  ~   4  ~  D50  ~  SALEHIAN                  ~  O    ~  AFPCON  ~  C  ~    19,210.66
  22  ~   3  ~  D52  ~  LOVRICS MED PROF CORP     ~  PJ   ~  AFPCON  ~  C  ~    23,108.90
  22  ~   3  ~  D53  ~  MARCACCIO                 ~  MJ   ~  AFPCON  ~  C  ~    30,959.55
  22  ~   3  ~  D54  ~  GHERT                     ~  M    ~  AFPCON  ~  C  ~     4,040.82
  22  ~   4  ~  D69  ~  CARLISLE MED PROF CORP    ~  E    ~  AFPCON  ~  C  ~    26,434.20
  22  ~   4  ~  D71  ~  NERENBERG                 ~  K    ~  AFPCON  ~  C  ~    28,425.92
  22  ~   4  ~  D80  ~  LUDWIN MED PROF CORP      ~  D    ~  AFPCON  ~  C  ~    13,833.90
  22  ~   4  ~  D81  ~  WISMER MED PROF CORP      ~  JEM  ~  AFPCON  ~  C  ~     3,977.87
  22  ~   4  ~  D88  ~  BAKER                     ~  S    ~  AFPCON  ~  C  ~    23,603.19
  22  ~  14  ~  D89  ~  GILLETT                   ~  J    ~  AFPCON  ~  C  ~     3,586.42
  22  ~   6  ~  D96  ~  MCDONALD                  ~  SD   ~  AFPCON  ~  C  ~     8,484.72
  22  ~   6  ~  D97  ~  CAMPEAU                   ~  DO   ~  AFPCON  ~  C  ~    23,666.68
  22  ~   4  ~  E02  ~  BOBBA                     ~  R    ~  AFPCON  ~  C  ~    15,221.49
  22  ~   3  ~  E04  ~  MISRA                     ~  M    ~  AFPCON  ~  C  ~    30,892.31
  22  ~   3  ~  E06  ~  PINTHUS                   ~  JH   ~  AFPCON  ~  C  ~     5,241.45
  22  ~   4  ~  E25  ~  MCIVOR                    ~  AR   ~  AFPCON  ~  C  ~    21,660.54
  22  ~   4  ~  E25  ~  MCIVOR                    ~  AR   ~  NONRBP  ~  D  ~     9,724.83
  22  ~   5  ~  E29  ~  SORENI                    ~  N    ~  AFPCON  ~  C  ~     5,003.06
  22  ~   4  ~  E46  ~  SPENCER                   ~  F    ~  AFPCON  ~  C  ~     3,052.54
  22  ~   4  ~  E46  ~  SPENCER                   ~  F    ~  NONRBP  ~  D  ~     7,579.83
  22  ~   4  ~  E56  ~  ALLEN                     ~  C    ~  AFPCON  ~  C  ~     4,597.21
  22  ~   4  ~  E56  ~  ALLEN                     ~  C    ~  NONRBP  ~  D  ~     4,915.77
  22  ~   4  ~  E66  ~  LONN MED PROF CORP        ~  E    ~  AFPCON  ~  C  ~     3,635.46
  22  ~   4  ~  E66  ~  LONN MED PROF CORP        ~  E    ~  NONRBP  ~  D  ~    31,248.87
  22  ~   3  ~  E68  ~  PIERCEY MED PROF CORP     ~  K    ~  AFPCON  ~  C  ~    22,909.62
  22  ~  14  ~  E73  ~  ALI                       ~  M    ~  AFPCON  ~  C  ~    37,005.94
  22  ~  14  ~  E74  ~  SLAVEN                    ~  M    ~  AFPCON  ~  C  ~        81.88
  22  ~   6  ~  E84  ~  BRENNAN                   ~  BG   ~  AFPCON  ~  C  ~    19,625.57
  22  ~   6  ~  E85  ~  DEFRANCE                  ~  B    ~  AFPCON  ~  C  ~    10,628.84
  22  ~   4  ~  E88  ~  HUNT MED PROF CORP        ~  D    ~  AFPCON  ~  C  ~     3,488.02
  22  ~   4  ~  E88  ~  HUNT MED PROF CORP        ~  D    ~  NONRBP  ~  D  ~        50.21
  22  ~  14  ~  E91  ~  VANHELDER MED PROF CORP   ~  T    ~  AFPCON  ~  C  ~    37,672.43
  22  ~   3  ~  F02  ~  KLURFAN                   ~  P    ~  AFPCON  ~  C  ~     9,699.41
  22  ~   3  ~  F05  ~  ISAZA                     ~  G    ~  AFPCON  ~  C  ~    20,308.15
  22  ~   5  ~  F07  ~  BRASCH MED PROF CORP      ~  J    ~  AFPCON  ~  C  ~     1,721.30
  22  ~   3  ~  F08  ~  ANVARI MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    30,095.40
  22  ~   4  ~  F12  ~  MAZZADI                   ~  S    ~  AFPCON  ~  C  ~     7,209.78
  22  ~   4  ~  F13  ~  CONNOLLY MED PROF CORP    ~  S    ~  AFPCON  ~  C  ~     8,115.42
  22  ~   4  ~  F13  ~  CONNOLLY MED PROF CORP    ~  S    ~  NONRBP  ~  D  ~     3,622.56
  22  ~   4  ~  F14  ~  GORDON MED PROF CORP      ~  E    ~  AFPCON  ~  C  ~        87.60
  22  ~  14  ~  F16  ~  COLLINS                   ~  S    ~  AFPCON  ~  C  ~     8,948.49
  22  ~   3  ~  F49  ~  REID                      ~  S    ~  AFPCON  ~  C  ~    29,829.89
  22  ~   3  ~  F50  ~  OROVAN MED PROF CORP      ~  WM   ~  AFPCON  ~  C  ~     8,870.53
  22  ~  14  ~  F51  ~  REDDY                     ~  D    ~  AFPCON  ~  C  ~    20,506.48
  22  ~   4  ~  F52  ~  MORILLO MED PROF CORP     ~  CA   ~  AFPCON  ~  C  ~    51,819.08
  22  ~   4  ~  F52  ~  MORILLO MED PROF CORP     ~  CA   ~  NONRBP  ~  D  ~     7,119.97
  22  ~  14  ~  F62  ~  ZIKMAN                    ~  JM   ~  AFPCON  ~  C  ~     9,488.31
  22  ~  14  ~  F64  ~  SAWCHUK MED PROF CORP     ~  C    ~  AFPCON  ~  C  ~    49,193.32
  22  ~   4  ~  F74  ~  PERRI                     ~  D    ~  AFPCON  ~  C  ~    22,029.77
  22  ~   4  ~  F80  ~  NATARAJAN MED PROF CORP   ~  M    ~  AFPCON  ~  C  ~    42,380.91
  22  ~   4  ~  F82  ~  TIBONI MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~     5,540.28
  22  ~   3  ~  F94  ~  PETRISOR MED PROF CORP    ~  BA   ~  AFPCON  ~  C  ~    25,889.86
  22  ~  14  ~  F97  ~  FULFORD MED PROF CORP     ~  M    ~  AFPCON  ~  C  ~    24,604.83
  22  ~   3  ~  F98  ~  FAIDI                     ~  S    ~  AFPCON  ~  C  ~    18,697.34
  22  ~   4  ~  F99  ~  ROKOSS MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    56,283.91
  22  ~   3  ~  G04  ~  WINTER                    ~  AL   ~  AFPCON  ~  C  ~    28,932.50
  22  ~   4  ~  G05  ~  SALENA MED PROF CORP      ~  B    ~  AFPCON  ~  C  ~    30,835.57
  22  ~   4  ~  G10  ~  IACOBELLIS                ~  G    ~  AFPCON  ~  C  ~    19,422.33
  22  ~   4  ~  G14  ~  SOTH MED PROF CORP        ~  M    ~  AFPCON  ~  C  ~    19,572.37
  22  ~   4  ~  G14  ~  SOTH MED PROF CORP        ~  M    ~  NONRBP  ~  D  ~         3.67
  22  ~   3  ~  G19  ~  STRUMAS MED PROF CORP     ~  N    ~  AFPCON  ~  C  ~    25,807.36
  22  ~   3  ~  G23  ~  ADILI MED PROF CORP       ~  A    ~  AFPCON  ~  C  ~    68,392.61
  22  ~   4  ~  G25  ~  MAGLOIRE                  ~  P    ~  AFPCON  ~  C  ~     4,165.87
  22  ~   4  ~  G25  ~  MAGLOIRE                  ~  P    ~  NONRBP  ~  D  ~     2,066.25
  22  ~   4  ~  G27  ~  SINGHAL                   ~  N    ~  AFPCON  ~  C  ~    23,939.43
  22  ~   3  ~  G30  ~  WHELAN MED PROF CORP      ~  JP   ~  AFPCON  ~  C  ~    31,773.99
  22  ~   4  ~  G31  ~  COOK MED PROF CORP        ~  DJ   ~  AFPCON  ~  C  ~       111.59
  22  ~   5  ~  G32  ~  STEINER MED PROF CORP     ~  M    ~  AFPCON  ~  C  ~     5,305.84
  22  ~   4  ~  G52  ~  ARMSTRONG MED PROF CORP   ~  D    ~  AFPCON  ~  C  ~    12,002.34
  22  ~   5  ~  G62  ~  ZIPURSKY                  ~  R    ~  AFPCON  ~  C  ~       987.46
  22  ~  26  ~  G65  ~  RIEBER                    ~  J    ~  AFPCON  ~  C  ~        72.89
  22  ~  26  ~  G66  ~  SYED                      ~  S    ~  AFPCON  ~  C  ~        54.56
  22  ~   4  ~  G70  ~  MEHTA MED PROF CORP       ~  S    ~  AFPCON  ~  C  ~    62,642.57
  22  ~  14  ~  G71  ~  SKALA MED PROF CORP       ~  RA   ~  AFPCON  ~  C  ~    24,923.51
  22  ~   4  ~  G73  ~  LUTHRA                    ~  M    ~  AFPCON  ~  C  ~    10,282.01
  22  ~   4  ~  G74  ~  HOLDER MED PROF CORP      ~  D    ~  AFPCON  ~  C  ~    33,940.67
  22  ~   4  ~  G74  ~  HOLDER MED PROF CORP      ~  D    ~  NONRBP  ~  D  ~        30.12
  22  ~  26  ~  G89  ~  ARYA                      ~  B    ~  AFPCON  ~  C  ~        72.17
  22  ~   2  ~  G92  ~  NANDAGOPAL MED PROF CORP  ~  M    ~  AFPCON  ~  C  ~    13,028.22
  22  ~   5  ~  G96  ~  ARCHIE MED PROF CORP      ~  S    ~  AFPCON  ~  C  ~     2,444.20
  22  ~  14  ~  H09  ~  PANJU MED PROF CORP       ~  AA   ~  AFPCON  ~  C  ~    23,859.19
  22  ~   2  ~  H15  ~  SHICHOR                   ~  T    ~  AFPCON  ~  C  ~    28,540.65
  22  ~   4  ~  H19  ~  MOHAMMED MED PROF CORP    ~  N    ~  AFPCON  ~  C  ~    17,200.68
  22  ~   3  ~  H20  ~  MATSUMOTO MED PROF CORP   ~  E    ~  AFPCON  ~  C  ~    34,826.06
  22  ~   3  ~  H24  ~  STEPHEN MED PROF CORP     ~  WJ   ~  AFPCON  ~  C  ~    29,399.38
  22  ~  14  ~  H39  ~  MCCHESNEY MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~    30,285.94
  22  ~   3  ~  H41  ~  AVRAM                     ~  R    ~  AFPCON  ~  C  ~    30,942.32
  22  ~   4  ~  H43  ~  EIKELBOOM MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~    12,041.09
  22  ~   3  ~  H51  ~  TITTLEY                   ~  J    ~  AFPCON  ~  C  ~    20,146.91
  22  ~   5  ~  H53  ~  SZATMARI MED PROF CORP    ~  P    ~  AFPCON  ~  C  ~     2,829.14
  22  ~   4  ~  H54  ~  CHAN MED PROF CORP        ~  HHW  ~  AFPCON  ~  C  ~     3,022.90
  22  ~   3  ~  H79  ~  KORMAN MED PROF CORP      ~  SB   ~  AFPCON  ~  C  ~    41,621.67
  22  ~   4  ~  H87  ~  DUONG                     ~  M    ~  AFPCON  ~  C  ~       666.82
  22  ~  14  ~  H95  ~  PARASCANDALO PROF CORP    ~  RJ   ~  AFPCON  ~  C  ~    21,144.31
  22  ~   4  ~  J26  ~  ARLEN MED PROF CORP       ~  DJ   ~  AFPCON  ~  C  ~    24,059.17
  22  ~   4  ~  J29  ~  HAIDER MED PROF CORP      ~  S    ~  AFPCON  ~  C  ~     3,985.63
  22  ~   3  ~  J30  ~  AVRAM                     ~  V    ~  AFPCON  ~  C  ~    16,707.36
  22  ~   4  ~  J33  ~  RUDKOWSKI                 ~  JC   ~  AFPCON  ~  C  ~    11,372.86
  22  ~   5  ~  J35  ~  BROTEA                    ~  A    ~  AFPCON  ~  C  ~     6,296.08
  22  ~   4  ~  J36  ~  KEARON MED PROF CORP      ~  MC   ~  AFPCON  ~  C  ~    10,100.01
  22  ~   4  ~  J39  ~  MARR                      ~  S    ~  AFPCON  ~  C  ~          .30
  22  ~  14  ~  J42  ~  PUCHALSKI MED PROF CORP   ~  S    ~  AFPCON  ~  C  ~    20,634.29
  22  ~   4  ~  J51  ~  EIKELBOOM MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~       157.24
  22  ~   5  ~  J53  ~  AGRAWAL                   ~  S    ~  AFPCON  ~  C  ~     2,466.94
  22  ~   4  ~  J58  ~  GANGULI MED PROF CORP     ~  SC   ~  AFPCON  ~  C  ~     7,839.70
  22  ~   2  ~  J67  ~  OLIVIERI MED PROF CORP    ~  L    ~  AFPCON  ~  C  ~    17,518.76
  22  ~  14  ~  J71  ~  PLACH                     ~  NR   ~  AFPCON  ~  C  ~       515.21
  22  ~   3  ~  J81  ~  SZALAY MED PROF CORP      ~  DA   ~  AFPCON  ~  C  ~    21,672.31
  22  ~   4  ~  J84  ~  RIBAS MED PROF CORP       ~  CS   ~  AFPCON  ~  C  ~     3,478.47
  22  ~   4  ~  J84  ~  RIBAS MED PROF CORP       ~  CS   ~  NONRBP  ~  D  ~     9,730.19
  22  ~   4  ~  J85  ~  TRELEAVEN MED PROF CORP   ~  D    ~  AFPCON  ~  C  ~    24,689.45
  22  ~   4  ~  J86  ~  FREITAG MED PROF CORP     ~  AP   ~  AFPCON  ~  C  ~    18,601.53
  22  ~   4  ~  J89  ~  BRIMBLE MED PROF CORP     ~  S    ~  AFPCON  ~  C  ~    39,011.32
  22  ~  14  ~  J99  ~  PINE MED PROF CORP        ~  WE   ~  AFPCON  ~  C  ~    28,080.59
  22  ~  14  ~  K01  ~  CYR                       ~  MM   ~  AFPCON  ~  C  ~       587.63
  22  ~   4  ~  K04  ~  MORILLO                   ~  L    ~  AFPCON  ~  C  ~     6,304.08
  22  ~   4  ~  K04  ~  MORILLO                   ~  L    ~  NONRBP  ~  D  ~     6,880.26
  22  ~   6  ~  K06  ~  GANGAM                    ~  N    ~  AFPCON  ~  C  ~        67.32
  22  ~   4  ~  K07  ~  SHETH MED PROF CORP       ~  TN   ~  AFPCON  ~  C  ~    58,683.47
  22  ~   4  ~  K10  ~  STANTON MED PROF CORP     ~  EB   ~  AFPCON  ~  C  ~    24,275.47
  22  ~   4  ~  K10  ~  STANTON MED PROF CORP     ~  EB   ~  NONRBP  ~  D  ~    24,105.20
  22  ~  14  ~  K15  ~  RAMSDALE                  ~  H    ~  AFPCON  ~  C  ~     2,683.94
  22  ~  14  ~  K15  ~  RAMSDALE                  ~  H    ~  NONRBP  ~  D  ~       758.67
  22  ~   4  ~  K16  ~  GANGJI MED PROF CORP      ~  AS   ~  AFPCON  ~  C  ~    24,578.82
  22  ~   4  ~  K17  ~  KREPINSKY MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~     6,756.20
  22  ~   4  ~  K20  ~  BERCIK                    ~  P    ~  AFPCON  ~  C  ~    19,968.43
  22  ~  14  ~  K26  ~  DEGRAFT-JOHNSON           ~  A    ~  AFPCON  ~  C  ~    21,077.50
  22  ~   4  ~  K30  ~  DORASAMY MED PROF CORP    ~  P    ~  AFPCON  ~  C  ~    40,904.98
  22  ~  14  ~  K34  ~  SILVA                     ~  J    ~  AFPCON  ~  C  ~     5,340.17
  22  ~   3  ~  K35  ~  SHAYEGAN MED PROF CORP    ~  B    ~  AFPCON  ~  C  ~    47,816.84
  22  ~   4  ~  K36  ~  CROWTHER MED PROF CORP    ~  MA   ~  AFPCON  ~  C  ~     9,501.11
  22  ~   4  ~  K39  ~  AZZAM                     ~  KM   ~  AFPCON  ~  C  ~    19,642.45
  22  ~   3  ~  K41  ~  LEVIS MED PROF CORP       ~  C    ~  AFPCON  ~  C  ~    14,862.55
  22  ~  14  ~  K43  ~  WHYTE                     ~  R    ~  AFPCON  ~  C  ~    18,373.26
  22  ~   5  ~  K44  ~  KIANG                     ~  M    ~  AFPCON  ~  C  ~     2,012.93
  22  ~   3  ~  K49  ~  MILLER MED PROF CORP      ~  JD   ~  AFPCON  ~  C  ~    21,910.35
  22  ~   4  ~  K52  ~  MCLOUGHLIN                ~  R    ~  AFPCON  ~  C  ~     6,302.35
  22  ~   4  ~  K58  ~  MUKHERJI                  ~  A    ~  AFPCON  ~  C  ~       560.52
  22  ~   3  ~  K59  ~  ROBERTSON MED PROF CORP   ~  D    ~  AFPCON  ~  C  ~     1,784.73
  22  ~   4  ~  K69  ~  MARSHALL MED PROF CORP    ~  JK   ~  AFPCON  ~  C  ~    28,694.36
  22  ~   4  ~  K70  ~  HARPER MED PROF CORP      ~  WL   ~  AFPCON  ~  C  ~    17,222.19
  22  ~   6  ~  K78  ~  SMITH MED PROF CORP       ~  P    ~  AFPCON  ~  C  ~    24,139.79
  22  ~   4  ~  K81  ~  SAHLAS                    ~  DDJ  ~  AFPCON  ~  C  ~     1,588.62
  22  ~   4  ~  K83  ~  GREENWALD                 ~  ER   ~  AFPCON  ~  C  ~    28,383.55
  22  ~  14  ~  K86  ~  MENCHIONS                 ~  CWB  ~  AFPCON  ~  C  ~     5,372.10
  22  ~   4  ~  K87  ~  ANAND MED PROF CORP       ~  S    ~  AFPCON  ~  C  ~     2,875.26
  22  ~   4  ~  K87  ~  ANAND MED PROF CORP       ~  S    ~  NONRBP  ~  D  ~        85.37
  22  ~   4  ~  K96  ~  LUMB MED PROF CORP        ~  B    ~  AFPCON  ~  C  ~    26,450.93
  22  ~   3  ~  L01  ~  ARCHIBALD                 ~  J    ~  AFPCON  ~  C  ~    20,534.56
  22  ~  14  ~  L02  ~  SETHI MED PROF CORP       ~  J    ~  AFPCON  ~  C  ~    11,458.86
  22  ~  21  ~  L03  ~  MCCHESNEY                 ~  J    ~  AFPCON  ~  C  ~    19,240.54
  22  ~  14  ~  L47  ~  GIBSON CLINTON PRO CORP   ~       ~  AFPCON  ~  C  ~    23,116.47
  22  ~  14  ~  L47  ~  GIBSON CLINTON PRO CORP   ~       ~  NONRBP  ~  D  ~     2,134.10
  22  ~   4  ~  L56  ~  YOU MED PROF CORP         ~  J    ~  AFPCON  ~  C  ~    10,757.24
  22  ~  14  ~  L57  ~  SIRKO MED PROF CORP       ~  P    ~  AFPCON  ~  C  ~    31,870.87
  22  ~   4  ~  L62  ~  GERSTEIN MED PROF CORP    ~  H    ~  AFPCON  ~  C  ~     2,218.34
  22  ~   3  ~  L63  ~  RUO MED PROF CORP         ~  L    ~  AFPCON  ~  C  ~    31,513.51
  22  ~  14  ~  L65  ~  TOUGAS MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    36,114.81
  22  ~  14  ~  L69  ~  MULJI                     ~  AS   ~  AFPCON  ~  C  ~    11,732.61
  22  ~  14  ~  L69  ~  MULJI                     ~  AS   ~  NONRBP  ~  D  ~    24,779.24
  22  ~   4  ~  L70  ~  DROST                     ~  NZA  ~  AFPCON  ~  C  ~     1,369.16
  22  ~  21  ~  L71  ~  SYED                      ~  S    ~  AFPCON  ~  C  ~    14,117.53
  22  ~   4  ~  L73  ~  MEARS                     ~  PA   ~  AFPCON  ~  C  ~     5,195.84
  22  ~   4  ~  L73  ~  MEARS                     ~  PA   ~  NONRBP  ~  D  ~     8,108.89
  22  ~  14  ~  L75  ~  HAMIELEC MED PROF CORP    ~  C    ~  AFPCON  ~  C  ~    10,915.73
  22  ~   4  ~  L76  ~  MARGETTS MED PROF CORP    ~  P    ~  AFPCON  ~  C  ~    24,036.03
  22  ~   4  ~  L81  ~  SCHWALM                   ~  JD   ~  AFPCON  ~  C  ~    12,244.39
  22  ~   4  ~  L82  ~  O'SHEA                    ~  T    ~  AFPCON  ~  C  ~       115.59
  22  ~   4  ~  L83  ~  PAI                       ~  M    ~  AFPCON  ~  C  ~    15,541.36
  22  ~   4  ~  L85  ~  WU                        ~  CMJ  ~  AFPCON  ~  C  ~     7,021.51
  22  ~   4  ~  L86  ~  LEVY                      ~  MS   ~  AFPCON  ~  C  ~     9,881.02
  22  ~   4  ~  L87  ~  KRAKOW                    ~  E    ~  AFPCON  ~  C  ~     4,125.99
  22  ~   4  ~  L88  ~  JOHNSTONE                 ~  J    ~  AFPCON  ~  C  ~     2,114.47
  22  ~   4  ~  L90  ~  LEBER MED PROF CORP       ~  BF   ~  AFPCON  ~  C  ~    16,297.98
  22  ~   4  ~  L98  ~  WALKER MED PROF CORP      ~  I    ~  AFPCON  ~  C  ~     6,295.17
  22  ~  14  ~  M06  ~  KOLESAR MED PROF CORP     ~  R    ~  AFPCON  ~  C  ~    15,901.91
  22  ~   2  ~  M07  ~  EGIER MED PROF CORP       ~  B    ~  AFPCON  ~  C  ~    39,597.76
  22  ~   4  ~  M08  ~  YANG                      ~  R    ~  AFPCON  ~  C  ~    12,935.70
  22  ~  14  ~  M11  ~  RIEBER MED PROF CORP      ~  J    ~  AFPCON  ~  C  ~    20,692.21
  22  ~   4  ~  M16  ~  COLLINS MED PROF CORP     ~  S    ~  AFPCON  ~  C  ~     9,156.42
  22  ~   4  ~  M17  ~  PATEL MED PROF CORP       ~  MA   ~  AFPCON  ~  C  ~     7,053.94
  22  ~   3  ~  M18  ~  AMIN MED PROF CORP        ~  NK   ~  AFPCON  ~  C  ~    16,054.06
  22  ~   4  ~  M19  ~  JOLLY MED PROF CORP       ~  SS   ~  AFPCON  ~  C  ~    32,776.27
  22  ~   4  ~  M23  ~  LIM MED PROF CORP         ~  WPW  ~  AFPCON  ~  C  ~    15,555.97
  22  ~   4  ~  M26  ~  LEONTIADIS                ~  GI   ~  AFPCON  ~  C  ~       116.30
  22  ~  14  ~  M35  ~  HATEGAN                   ~  A    ~  AFPCON  ~  C  ~     5,685.16
  22  ~  14  ~  M41  ~  MANDELL                   ~  LA   ~  AFPCON  ~  C  ~     6,813.34
  22  ~   4  ~  M43  ~  FOX-ROBICHAUD MED PROF    ~  A    ~  AFPCON  ~  C  ~    33,984.73
  22  ~  14  ~  M45  ~  FARRAUTO                  ~  LA   ~  AFPCON  ~  C  ~     6,552.79
  22  ~   5  ~  M60  ~  SOARES MED PROF CORP      ~  C    ~  AFPCON  ~  C  ~     8,632.35
  22  ~   5  ~  M62  ~  CARVALHAL                 ~  A    ~  AFPCON  ~  C  ~     3,396.39
  22  ~  21  ~  M63  ~  HANKINSON                 ~  J    ~  AFPCON  ~  C  ~       502.07
  22  ~   3  ~  M70  ~  WHITLOCK MED PROF CORP    ~  R    ~  AFPCON  ~  C  ~    21,593.78
  22  ~   4  ~  M71  ~  TEO MED PROF CORP         ~  KK   ~  AFPCON  ~  C  ~    12,509.37
  22  ~   4  ~  M79  ~  WASI MED PROF CORP        ~  P    ~  AFPCON  ~  C  ~     8,952.00
  22  ~  14  ~  M81  ~  SKRINSKAS MED PROF CORP   ~  A    ~  AFPCON  ~  C  ~    25,183.08
  22  ~   3  ~  M83  ~  KAPOOR MED PROF CORP      ~  A    ~  AFPCON  ~  C  ~    65,069.16
  22  ~   4  ~  M91  ~  JAESCHKE MED PROF CORP    ~  R    ~  AFPCON  ~  C  ~    11,063.20
  22  ~   4  ~  M91  ~  JAESCHKE MED PROF CORP    ~  R    ~  NONRBP  ~  D  ~     3,035.43
  22  ~   4  ~  M98  ~  PUNTHAKEE MED PROF CORP   ~  Z    ~  AFPCON  ~  C  ~     3,119.79
  22  ~  21  ~  N01  ~  PARK                      ~  J    ~  AFPCON  ~  C  ~     5,176.26
  22  ~   5  ~  N02  ~  MARTIN MED PROF CORP      ~  L    ~  AFPCON  ~  C  ~     4,431.28
  22  ~   6  ~  N03  ~  DONNERY                   ~  CA   ~  AFPCON  ~  C  ~     6,462.35
  22  ~   2  ~  N12  ~  BUCKLEY MED PROF CORP     ~  N    ~  AFPCON  ~  C  ~     9,981.43
  22  ~   3  ~  N23  ~  RODRIGUEZ                 ~  AR   ~  AFPCON  ~  C  ~     5,580.52
  22  ~  14  ~  N26  ~  DARRAT MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    32,870.36
  22  ~   2  ~  N29  ~  BLAIN                     ~  A    ~  AFPCON  ~  C  ~     5,009.87
  22  ~  14  ~  N31  ~  CHENG                     ~  T    ~  AFPCON  ~  C  ~     6,817.13
  22  ~   6  ~  N36  ~  GANGAM MED PROF CORP      ~  N    ~  AFPCON  ~  C  ~    17,018.90
  22  ~   5  ~  N47  ~  FREY                      ~  B    ~  AFPCON  ~  C  ~     8,537.23
  22  ~   5  ~  N48  ~  WOODBURY-SMITH            ~  M    ~  AFPCON  ~  C  ~       998.72
  22  ~   6  ~  N71  ~  WINSOR MED PROF CORP      ~  S    ~  AFPCON  ~  C  ~     9,229.68
  22  ~   4  ~  N72  ~  ADACHI MED PROF CORP      ~  JD   ~  AFPCON  ~  C  ~    16,484.18
  22  ~   4  ~  N73  ~  TODD MED PROF CORP        ~  D    ~  AFPCON  ~  C  ~     4,197.58
  22  ~   2  ~  N77  ~  NANTHA-AREE MED PROF COR  ~  M    ~  AFPCON  ~  C  ~    23,372.74
  22  ~   3  ~  N85  ~  DATH MED PROF CORP        ~  D    ~  AFPCON  ~  C  ~    44,587.66
  22  ~  14  ~  N88  ~  PARLEE MED PROF CORP      ~  K    ~  AFPCON  ~  C  ~    16,514.07
  22  ~   5  ~  N89  ~  GOLDBERG MED PROF CORP    ~  J    ~  AFPCON  ~  C  ~     2,149.02
  22  ~   4  ~  N97  ~  GROSS MED PROF CORP       ~  P    ~  AFPCON  ~  C  ~     9,373.26
  22  ~   3  ~  N99  ~  IYER MED PROF CORP        ~  V    ~  AFPCON  ~  C  ~    71,524.00
  22  ~  14  ~  P06  ~  LING MED PROF CORP        ~  E    ~  AFPCON  ~  C  ~    13,221.59
  22  ~   6  ~  P11  ~  PERSADIE MED PROF CORP    ~  R    ~  AFPCON  ~  C  ~    22,198.82
  22  ~   3  ~  P16  ~  SIMUNOVIC                 ~  M    ~  AFPCON  ~  C  ~    14,646.15
  22  ~   4  ~  P18  ~  RABBAT MED PROF CORP      ~  C    ~  AFPCON  ~  C  ~    31,336.15
  22  ~   4  ~  P19  ~  MEADE MED PROF CORP       ~  MO   ~  AFPCON  ~  C  ~    11,562.79
  22  ~   4  ~  P36  ~  PERRI MED PROF CORP       ~  D    ~  AFPCON  ~  C  ~        18.08
