  22  ~   4  ~  004  ~  TOMLINSON                 ~  CW   ~  AFPCON  ~  C  ~     9,635.67
  22  ~   4  ~  004  ~  TOMLINSON                 ~  CW   ~  NONRBP  ~  D  ~    24,207.84
  22  ~  14  ~  008  ~  FALLEN                    ~  E    ~  AFPCON  ~  C  ~     1,097.44
  22  ~   4  ~  015  ~  MCKELVIE                  ~  RS   ~  AFPCON  ~  C  ~    10,436.53
  22  ~   4  ~  015  ~  MCKELVIE                  ~  RS   ~  NONRBP  ~  D  ~     2,404.33
  22  ~   5  ~  018  ~  WEBB                      ~  S    ~  AFPCON  ~  C  ~     3,283.12
  22  ~   4  ~  020  ~  TALMAN                    ~  M    ~  AFPCON  ~  C  ~    13,363.22
  22  ~   5  ~  023  ~  BOYLAN                    ~  K    ~  AFPCON  ~  C  ~     4,402.30
  22  ~   5  ~  025  ~  DAVINE                    ~  J    ~  AFPCON  ~  C  ~       382.59
  22  ~  10  ~  033  ~  MARTIN                    ~  S    ~  AFPCON  ~  C  ~        13.87
  22  ~   5  ~  047  ~  KORZEKWA                  ~  M    ~  AFPCON  ~  C  ~     6,847.40
  22  ~   4  ~  051  ~  BATES                     ~  S    ~  AFPCON  ~  C  ~     9,829.76
  22  ~   4  ~  055  ~  RABBAT                    ~  C    ~  AFPCON  ~  C  ~        11.25
  22  ~  26  ~  058  ~  KOLESAR                   ~  R    ~  AFPCON  ~  C  ~        41.98
  22  ~   4  ~  067  ~  WITT-SULLIVAN             ~  HB   ~  AFPCON  ~  C  ~     9,902.06
  22  ~   4  ~  091  ~  SEARS                     ~  MR   ~  AFPCON  ~  C  ~     3,296.57
  22  ~   4  ~  091  ~  SEARS                     ~  MR   ~  NONRBP  ~  D  ~       700.87
  22  ~  14  ~  092  ~  COOK                      ~  PE   ~  AFPCON  ~  C  ~        81.14
  22  ~   4  ~  094  ~  HOLBROOK                  ~  AM   ~  AFPCON  ~  C  ~       280.38
  22  ~   3  ~  098  ~  PETERSON                  ~  D    ~  AFPCON  ~  C  ~    17,396.75
  22  ~   4  ~  115  ~  VALETTAS                  ~  N    ~  AFPCON  ~  C  ~    53,385.01
  22  ~   4  ~  130  ~  CUNNINGTON                ~  J    ~  AFPCON  ~  C  ~     5,749.00
  22  ~   5  ~  144  ~  GARSIDE                   ~  S    ~  AFPCON  ~  C  ~     2,992.38
  22  ~   5  ~  145  ~  WEERASEKERA               ~  P    ~  AFPCON  ~  C  ~     1,061.69
  22  ~  21  ~  151  ~  SAWCHUK                   ~  C    ~  AFPCON  ~  C  ~        98.22
  22  ~   4  ~  158  ~  VELIANOU                  ~  J    ~  AFPCON  ~  C  ~    52,861.90
  22  ~   1  ~  159  ~  HAINES                    ~  AT   ~  AFPCON  ~  C  ~       440.87
  22  ~   4  ~  181  ~  MONTGOMERY                ~  A    ~  AFPCON  ~  C  ~    16,279.70
  22  ~   4  ~  181  ~  MONTGOMERY                ~  A    ~  NONRBP  ~  D  ~     6,976.52
  22  ~   4  ~  197  ~  JONES                     ~  G    ~  AFPCON  ~  C  ~    18,867.28
  22  ~   6  ~  198  ~  CULLIMORE                 ~  AJ   ~  AFPCON  ~  C  ~    30,263.68
  22  ~   4  ~  200  ~  MORGAN                    ~  DG   ~  AFPCON  ~  C  ~    27,616.49
  22  ~   4  ~  203  ~  YEGAPPAN                  ~  C    ~  AFPCON  ~  C  ~    13,343.95
  22  ~   4  ~  208  ~  KRAUS                     ~  P    ~  AFPCON  ~  C  ~    17,743.68
  22  ~   3  ~  214  ~  KELLY                     ~  S    ~  AFPCON  ~  C  ~    39,297.89
  22  ~   4  ~  224  ~  LESTER                    ~  F    ~  AFPCON  ~  C  ~    15,641.41
  22  ~   4  ~  226  ~  TSEGA                     ~  E    ~  AFPCON  ~  C  ~    18,682.56
  22  ~   6  ~  228  ~  FEDORKOW                  ~  D    ~  AFPCON  ~  C  ~     5,377.70
  22  ~   3  ~  254  ~  KACHUR                    ~  E    ~  AFPCON  ~  C  ~    53,379.06
  22  ~   4  ~  260  ~  KOLB                      ~  M    ~  AFPCON  ~  C  ~     5,929.81
  22  ~   4  ~  260  ~  KOLB                      ~  M    ~  NONRBP  ~  D  ~     4,225.59
  22  ~  22  ~  268  ~  BAILLIE                   ~  FGH  ~  AFPCON  ~  C  ~       122.87
  22  ~   4  ~  271  ~  HART                      ~  LE   ~  AFPCON  ~  C  ~     5,896.70
  22  ~   4  ~  279  ~  CLASE                     ~  CM   ~  AFPCON  ~  C  ~    28,168.10
  22  ~  21  ~  314  ~  KHONG                     ~  B    ~  AFPCON  ~  C  ~     4,035.46
  22  ~   3  ~  319  ~  ARCHIBALD                 ~  SD   ~  AFPCON  ~  C  ~    19,958.58
  22  ~   3  ~  326  ~  BENNETT                   ~  WF   ~  AFPCON  ~  C  ~     8,217.40
  22  ~   3  ~  328  ~  BURROW                    ~  S    ~  AFPCON  ~  C  ~    25,732.29
  22  ~   4  ~  348  ~  COX                       ~  PG   ~  AFPCON  ~  C  ~    22,816.30
  22  ~   4  ~  348  ~  COX                       ~  PG   ~  NONRBP  ~  D  ~     4,525.13
  22  ~   3  ~  350  ~  KAHNAMOUI MED PROF CORP   ~  K    ~  AFPCON  ~  C  ~    24,068.61
  22  ~   5  ~  355  ~  JOHNSTON                  ~  DG   ~  AFPCON  ~  C  ~     1,312.03
  22  ~   4  ~  356  ~  FULLER                    ~  H    ~  AFPCON  ~  C  ~     3,652.38
  22  ~   4  ~  358  ~  WASERMAN                  ~  S    ~  AFPCON  ~  C  ~     6,771.29
  22  ~   4  ~  358  ~  WASERMAN                  ~  S    ~  NONRBP  ~  D  ~       717.22
  22  ~   4  ~  366  ~  YUSUF                     ~  S    ~  AFPCON  ~  C  ~       176.25
  22  ~  10  ~  371  ~  DAL CIN                   ~  A    ~  AFPCON  ~  C  ~       413.52
  22  ~   5  ~  376  ~  MACMILLAN                 ~  H    ~  AFPCON  ~  C  ~       255.60
  22  ~   3  ~  391  ~  HARVEY                    ~  JT   ~  AFPCON  ~  C  ~    65,947.62
  22  ~   4  ~  394  ~  WEBERT                    ~  K    ~  AFPCON  ~  C  ~     3,870.58
  22  ~   3  ~  397  ~  WELLS                     ~  JD   ~  AFPCON  ~  C  ~    21,506.08
  22  ~  10  ~  399  ~  THOMA                     ~  A    ~  AFPCON  ~  C  ~     1,063.91
  22  ~   4  ~  405  ~  EL-HELOU                  ~  P    ~  AFPCON  ~  C  ~    22,083.70
  22  ~   4  ~  405  ~  EL-HELOU                  ~  P    ~  NONRBP  ~  D  ~         2.38
  22  ~  26  ~  407  ~  DEGRAFT-JOHNSON           ~  A    ~  AFPCON  ~  C  ~        60.13
  22  ~   4  ~  410  ~  KILLIAN                   ~  K    ~  AFPCON  ~  C  ~    11,764.74
  22  ~   4  ~  411  ~  HARVEY                    ~  DT   ~  AFPCON  ~  C  ~     7,853.84
  22  ~   4  ~  411  ~  HARVEY                    ~  DT   ~  NONRBP  ~  D  ~       102.33
  22  ~   4  ~  415  ~  DEMERS                    ~  C    ~  AFPCON  ~  C  ~    10,668.42
  22  ~   4  ~  416  ~  UPTON                     ~  A    ~  AFPCON  ~  C  ~    10,308.98
  22  ~   4  ~  438  ~  GUYATT                    ~  GH   ~  AFPCON  ~  C  ~       955.65
  22  ~   3  ~  450  ~  CADEDDU                   ~  M    ~  AFPCON  ~  C  ~    50,256.03
  22  ~   4  ~  454  ~  O'BYRNE                   ~  P    ~  AFPCON  ~  C  ~     2,391.14
  22  ~   4  ~  454  ~  O'BYRNE                   ~  P    ~  NONRBP  ~  D  ~       520.86
  22  ~   4  ~  456  ~  HUNT                      ~  RH   ~  AFPCON  ~  C  ~    11,477.57
  22  ~   4  ~  457  ~  GINSBERG                  ~  J    ~  AFPCON  ~  C  ~     2,247.39
  22  ~   4  ~  459  ~  RUSSELL                   ~  JD   ~  AFPCON  ~  C  ~    11,803.63
  22  ~   4  ~  467  ~  LETCHER                   ~  K    ~  AFPCON  ~  C  ~    10,595.17
  22  ~   4  ~  471  ~  TURNBULL                  ~  J    ~  AFPCON  ~  C  ~     6,805.59
  22  ~   4  ~  475  ~  WEITZ                     ~  JI   ~  AFPCON  ~  C  ~    10,120.37
  22  ~   4  ~  478  ~  KERIGAN                   ~  AT   ~  AFPCON  ~  C  ~    13,946.34
  22  ~   4  ~  485  ~  HAYNES                    ~  RB   ~  AFPCON  ~  C  ~       538.93
  22  ~   4  ~  490  ~  GOODACRE                  ~  R    ~  AFPCON  ~  C  ~    15,687.99
  22  ~   4  ~  493  ~  DENBURG                   ~  JA   ~  AFPCON  ~  C  ~     1,075.01
  22  ~   4  ~  499  ~  RATHBONE                  ~  M    ~  AFPCON  ~  C  ~     9,842.69
  22  ~  14  ~  513  ~  EPPEL                     ~  AB   ~  AFPCON  ~  C  ~     5,296.59
  22  ~   5  ~  522  ~  SWINSON                   ~  R    ~  AFPCON  ~  C  ~     1,799.75
  22  ~   3  ~  523  ~  CHU MED PROF CORP         ~  FV   ~  AFPCON  ~  C  ~    60,080.47
  22  ~   5  ~  526  ~  SPINNER                   ~  MR   ~  AFPCON  ~  C  ~    25,466.49
  22  ~   5  ~  532  ~  VAN AMERINGEN             ~  M    ~  AFPCON  ~  C  ~    12,229.81
  22  ~  26  ~  534  ~  PUCHALSKI                 ~  S    ~  AFPCON  ~  C  ~        36.55
  22  ~   4  ~  535  ~  ARNOLD                    ~  D    ~  AFPCON  ~  C  ~     2,650.16
  22  ~   4  ~  537  ~  TSE                       ~  FW   ~  AFPCON  ~  C  ~    11,724.73
  22  ~   5  ~  541  ~  MANCINI                   ~  C    ~  AFPCON  ~  C  ~     2,883.28
  22  ~   3  ~  545  ~  HODGSON                   ~  N    ~  AFPCON  ~  C  ~    11,453.30
  22  ~  14  ~  546  ~  FERENCZ                   ~  J    ~  AFPCON  ~  C  ~       100.70
  22  ~   4  ~  547  ~  LINKINS                   ~  LA   ~  AFPCON  ~  C  ~    12,174.00
  22  ~  14  ~  548  ~  ROTSTEIN                  ~  EA   ~  AFPCON  ~  C  ~     2,923.10
  22  ~   4  ~  549  ~  PREBTANI                  ~  A    ~  AFPCON  ~  C  ~     8,259.93
  22  ~   4  ~  553  ~  MCMULLIN                  ~  J    ~  AFPCON  ~  C  ~    56,420.54
  22  ~   4  ~  553  ~  MCMULLIN                  ~  J    ~  NONRBP  ~  D  ~        40.16
  22  ~   4  ~  559  ~  KARACHI                   ~  T    ~  AFPCON  ~  C  ~    14,996.42
  22  ~  14  ~  560  ~  ZAMORA                    ~  EN   ~  AFPCON  ~  C  ~     4,242.85
  22  ~   5  ~  568  ~  CHAIMOWITZ                ~  G    ~  AFPCON  ~  C  ~        81.14
  22  ~  14  ~  583  ~  MUIR                      ~  G    ~  AFPCON  ~  C  ~     1,999.09
  22  ~   4  ~  588  ~  MOAYYEDI                  ~  P    ~  AFPCON  ~  C  ~     7,927.83
  22  ~   5  ~  594  ~  ROSEBUSH                  ~  P    ~  AFPCON  ~  C  ~     2,871.36
  22  ~   5  ~  598  ~  KATES                     ~  N    ~  AFPCON  ~  C  ~     1,627.10
  22  ~   6  ~  605  ~  PERSADIE                  ~  R    ~  AFPCON  ~  C  ~     1,371.68
  22  ~   6  ~  606  ~  MOHIDE                    ~  PT   ~  AFPCON  ~  C  ~     1,085.39
  22  ~   3  ~  628  ~  BAIN                      ~  J    ~  AFPCON  ~  C  ~    16,884.96
  22  ~  14  ~  629  ~  SIEKIERSKI                ~  M    ~  AFPCON  ~  C  ~     3,672.66
  22  ~  14  ~  638  ~  ADSETT                    ~  CA   ~  AFPCON  ~  C  ~     2,340.41
  22  ~  21  ~  639  ~  REDDY                     ~  D    ~  AFPCON  ~  C  ~    20,958.22
  22  ~  26  ~  647  ~  RICCI                     ~  C    ~  AFPCON  ~  C  ~        95.91
  22  ~  14  ~  648  ~  VAREY                     ~  P    ~  AFPCON  ~  C  ~     2,148.93
  22  ~  15  ~  668  ~  DAVIS MED PROF CORP       ~  C    ~  AFPCON  ~  C  ~     7,803.42
  22  ~  14  ~  673  ~  RICCI                     ~  C    ~  AFPCON  ~  C  ~    37,224.19
  22  ~  14  ~  698  ~  VISRAM MED PROF CORP      ~  FM   ~  AFPCON  ~  C  ~    64,504.20
  22  ~  14  ~  699  ~  MESSIEH                   ~  M    ~  AFPCON  ~  C  ~     1,427.37
  22  ~   4  ~  709  ~  NAIR                      ~  P    ~  AFPCON  ~  C  ~     3,903.86
  22  ~   4  ~  709  ~  NAIR                      ~  P    ~  NONRBP  ~  D  ~     1,445.41
  22  ~  14  ~  711  ~  PADGETT                   ~  RW   ~  AFPCON  ~  C  ~        40.57
  22  ~   4  ~  733  ~  INGRAM MED PROF CORP      ~  AJ   ~  AFPCON  ~  C  ~    29,393.88
  22  ~  16  ~  753  ~  BOOTH                     ~  JD   ~  AFPCON  ~  C  ~     1,155.78
  22  ~  26  ~  754  ~  SIRKO                     ~  PM   ~  AFPCON  ~  C  ~       180.93
  22  ~  14  ~  759  ~  ENNIS                     ~  J    ~  AFPCON  ~  C  ~     4,125.68
  22  ~   4  ~  766  ~  O'DONNELL                 ~  M    ~  AFPCON  ~  C  ~     2,039.76
  22  ~  26  ~  774  ~  SKALA                     ~  R    ~  AFPCON  ~  C  ~       101.81
  22  ~   4  ~  781  ~  DOUKETIS                  ~  J    ~  AFPCON  ~  C  ~    16,725.01
  22  ~   4  ~  782  ~  MEADE                     ~  M    ~  AFPCON  ~  C  ~       113.19
  22  ~  26  ~  790  ~  TUSZYNSKA                 ~  H    ~  AFPCON  ~  C  ~       136.99
  22  ~  21  ~  829  ~  MULCASTER                 ~  JT   ~  AFPCON  ~  C  ~     4,035.48
  22  ~   4  ~  830  ~  MUNIZ                     ~  F    ~  AFPCON  ~  C  ~    11,028.63
  22  ~   4  ~  848  ~  KEITH                     ~  PK   ~  AFPCON  ~  C  ~    20,740.06
  22  ~   4  ~  848  ~  KEITH                     ~  PK   ~  NONRBP  ~  D  ~       874.82
  22  ~  14  ~  864  ~  DEADMAN                   ~  JC   ~  AFPCON  ~  C  ~     1,679.13
  22  ~   6  ~  866  ~  MUELLER                   ~  V    ~  AFPCON  ~  C  ~    26,038.62
  22  ~   3  ~  869  ~  LAMY                      ~  A    ~  AFPCON  ~  C  ~    33,917.39
  22  ~   3  ~  871  ~  CYBULSKY                  ~  I    ~  AFPCON  ~  C  ~    21,169.68
  22  ~   3  ~  872  ~  TANDAN                    ~  V    ~  AFPCON  ~  C  ~    13,219.21
  22  ~   4  ~  873  ~  HEALEY                    ~  J    ~  AFPCON  ~  C  ~    24,972.53
  22  ~   5  ~  874  ~  MACDONALD                 ~  K    ~  AFPCON  ~  C  ~    11,997.37
  22  ~   6  ~  895  ~  CHAMBERLAIN               ~  J    ~  AFPCON  ~  C  ~    16,568.21
  22  ~  15  ~  899  ~  JICHICI                   ~  D    ~  AFPCON  ~  C  ~    23,014.10
  22  ~   5  ~  901  ~  SAPERSON                  ~  K    ~  AFPCON  ~  C  ~    11,088.76
  22  ~   4  ~  908  ~  KELTON                    ~  JG   ~  AFPCON  ~  C  ~     1,179.57
  22  ~  10  ~  910  ~  BAIN                      ~  JR   ~  AFPCON  ~  C  ~       147.84
  22  ~   5  ~  914  ~  HASEY                     ~  G    ~  AFPCON  ~  C  ~     4,669.12
  22  ~  21  ~  936  ~  BUCKLEY                   ~  N    ~  AFPCON  ~  C  ~     2,177.53
  22  ~  10  ~  942  ~  LEVIS                     ~  C    ~  AFPCON  ~  C  ~        13.90
  22  ~  14  ~  981  ~  BIENENSTOCK               ~  A    ~  AFPCON  ~  C  ~     3,103.50
  22  ~   5  ~  C17  ~  TAYLOR                    ~  V    ~  AFPCON  ~  C  ~     5,103.41
  22  ~   4  ~  C20  ~  SPAZIANI                  ~  R    ~  AFPCON  ~  C  ~    32,583.77
  22  ~   4  ~  C25  ~  DEVEREAUX                 ~  PJ   ~  AFPCON  ~  C  ~       913.59
  22  ~  14  ~  C27  ~  SEBALDT                   ~  RJ   ~  AFPCON  ~  C  ~     3,185.52
  22  ~   4  ~  C28  ~  GILANI                    ~  AA   ~  AFPCON  ~  C  ~    12,166.57
  22  ~   4  ~  C28  ~  GILANI                    ~  AA   ~  NONRBP  ~  D  ~     1,023.30
  22  ~   3  ~  C32  ~  SNE                       ~  N    ~  AFPCON  ~  C  ~    35,300.87
  22  ~   5  ~  C42  ~  LEWIS                     ~  M    ~  AFPCON  ~  C  ~     2,570.91
  22  ~  26  ~  C43  ~  DARRAT                    ~  M    ~  AFPCON  ~  C  ~        81.23
  22  ~   5  ~  C49  ~  LEVINSON                  ~  A    ~  AFPCON  ~  C  ~     2,598.97
  22  ~   4  ~  C53  ~  NAIR                      ~  G    ~  AFPCON  ~  C  ~    15,480.45
  22  ~   4  ~  C57  ~  SCHULMAN                  ~  S    ~  AFPCON  ~  C  ~    17,123.29
  22  ~   3  ~  C64  ~  BAILLIE MED PROF CORP     ~  F    ~  AFPCON  ~  C  ~    35,085.43
  22  ~  14  ~  D08  ~  HARGREAVE                 ~  F    ~  AFPCON  ~  C  ~     1,061.22
  22  ~  14  ~  D08  ~  HARGREAVE                 ~  F    ~  NONRBP  ~  D  ~     3,229.76
  22  ~   4  ~  D09  ~  SCHULMAN                  ~  S    ~  AFPCON  ~  C  ~       281.61
  22  ~  14  ~  D21  ~  LAMONT                    ~  DA   ~  AFPCON  ~  C  ~       555.60
  22  ~  14  ~  D22  ~  MACLEOD                   ~  R    ~  AFPCON  ~  C  ~       555.68
  22  ~   2  ~  D28  ~  MCLEAN MED PROF CORP      ~  R    ~  AFPCON  ~  C  ~    11,451.18
  22  ~   4  ~  D34  ~  HANMIAH MED PROF CORP     ~  R    ~  AFPCON  ~  C  ~    50,403.19
  22  ~  14  ~  D36  ~  MIZERA                    ~  R    ~  AFPCON  ~  C  ~     6,928.01
  22  ~   4  ~  D50  ~  SALEHIAN                  ~  O    ~  AFPCON  ~  C  ~    24,049.83
  22  ~   3  ~  D52  ~  LOVRICS MED PROF CORP     ~  PJ   ~  AFPCON  ~  C  ~    22,521.92
  22  ~   3  ~  D53  ~  MARCACCIO                 ~  MJ   ~  AFPCON  ~  C  ~    24,728.11
  22  ~   3  ~  D54  ~  GHERT                     ~  M    ~  AFPCON  ~  C  ~     6,791.01
  22  ~   4  ~  D69  ~  CARLISLE MED PROF CORP    ~  E    ~  AFPCON  ~  C  ~    18,650.96
  22  ~   4  ~  D71  ~  NERENBERG                 ~  K    ~  AFPCON  ~  C  ~     1,764.02
  22  ~   4  ~  D80  ~  LUDWIN MED PROF CORP      ~  D    ~  AFPCON  ~  C  ~    20,668.57
  22  ~   4  ~  D88  ~  BAKER                     ~  S    ~  AFPCON  ~  C  ~    13,999.89
  22  ~  14  ~  D89  ~  GILLETT                   ~  J    ~  AFPCON  ~  C  ~     3,973.88
  22  ~   6  ~  D96  ~  MCDONALD                  ~  SD   ~  AFPCON  ~  C  ~     5,367.81
  22  ~   6  ~  D97  ~  CAMPEAU                   ~  DO   ~  AFPCON  ~  C  ~    50,853.98
  22  ~   4  ~  E02  ~  BOBBA                     ~  R    ~  AFPCON  ~  C  ~     9,018.07
  22  ~   3  ~  E04  ~  MISRA                     ~  M    ~  AFPCON  ~  C  ~    61,945.32
  22  ~   3  ~  E06  ~  PINTHUS                   ~  JH   ~  AFPCON  ~  C  ~    28,524.40
  22  ~   4  ~  E12  ~  PUNTHAKEE                 ~  Z    ~  AFPCON  ~  C  ~        39.48
  22  ~   4  ~  E25  ~  MCIVOR                    ~  AR   ~  AFPCON  ~  C  ~    12,253.72
  22  ~   4  ~  E25  ~  MCIVOR                    ~  AR   ~  NONRBP  ~  D  ~     4,379.86
  22  ~   5  ~  E29  ~  SORENI                    ~  N    ~  AFPCON  ~  C  ~     2,728.35
  22  ~   4  ~  E46  ~  SPENCER                   ~  F    ~  AFPCON  ~  C  ~     9,029.31
  22  ~   4  ~  E46  ~  SPENCER                   ~  F    ~  NONRBP  ~  D  ~     7,033.21
  22  ~   4  ~  E56  ~  ALLEN                     ~  C    ~  AFPCON  ~  C  ~     6,978.75
  22  ~   4  ~  E56  ~  ALLEN                     ~  C    ~  NONRBP  ~  D  ~     5,311.13
  22  ~   4  ~  E66  ~  LONN MED PROF CORP        ~  E    ~  AFPCON  ~  C  ~    12,233.27
  22  ~   4  ~  E66  ~  LONN MED PROF CORP        ~  E    ~  NONRBP  ~  D  ~    12,902.32
  22  ~   3  ~  E68  ~  PIERCEY MED PROF CORP     ~  K    ~  AFPCON  ~  C  ~    18,142.13
  22  ~  14  ~  E73  ~  ALI                       ~  M    ~  AFPCON  ~  C  ~    40,044.98
  22  ~   6  ~  E84  ~  BRENNAN                   ~  BG   ~  AFPCON  ~  C  ~    20,766.83
  22  ~   6  ~  E85  ~  DEFRANCE                  ~  B    ~  AFPCON  ~  C  ~    33,526.07
  22  ~   4  ~  E88  ~  HUNT MED PROF CORP        ~  D    ~  AFPCON  ~  C  ~    55,028.48
  22  ~  14  ~  E91  ~  VANHELDER MED PROF CORP   ~  T    ~  AFPCON  ~  C  ~    15,787.89
  22  ~   3  ~  F02  ~  KLURFAN                   ~  P    ~  AFPCON  ~  C  ~    44,006.77
  22  ~   3  ~  F05  ~  ISAZA                     ~  G    ~  AFPCON  ~  C  ~    21,281.53
  22  ~   5  ~  F07  ~  BRASCH MED PROF CORP      ~  J    ~  AFPCON  ~  C  ~     6,238.38
  22  ~   3  ~  F08  ~  ANVARI MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    28,963.18
  22  ~   4  ~  F12  ~  MAZZADI                   ~  S    ~  AFPCON  ~  C  ~    43,583.56
  22  ~   4  ~  F13  ~  CONNOLLY MED PROF CORP    ~  S    ~  AFPCON  ~  C  ~     3,350.41
  22  ~   4  ~  F13  ~  CONNOLLY MED PROF CORP    ~  S    ~  NONRBP  ~  D  ~       175.06
  22  ~   4  ~  F14  ~  GORDON MED PROF CORP      ~  E    ~  AFPCON  ~  C  ~     4,938.71
  22  ~  14  ~  F16  ~  COLLINS                   ~  S    ~  AFPCON  ~  C  ~    11,065.68
  22  ~   3  ~  F49  ~  REID                      ~  S    ~  AFPCON  ~  C  ~    16,559.56
  22  ~   3  ~  F50  ~  OROVAN MED PROF CORP      ~  WM   ~  AFPCON  ~  C  ~     8,296.01
  22  ~  14  ~  F51  ~  REDDY                     ~  D    ~  AFPCON  ~  C  ~    19,275.64
  22  ~   4  ~  F52  ~  MORILLO MED PROF CORP     ~  CA   ~  AFPCON  ~  C  ~    27,850.69
  22  ~   4  ~  F52  ~  MORILLO MED PROF CORP     ~  CA   ~  NONRBP  ~  D  ~     2,203.43
  22  ~  14  ~  F62  ~  ZIKMAN                    ~  JM   ~  AFPCON  ~  C  ~     9,857.83
  22  ~  14  ~  F64  ~  SAWCHUK MED PROF CORP     ~  C    ~  AFPCON  ~  C  ~    32,106.39
  22  ~   4  ~  F74  ~  PERRI                     ~  D    ~  AFPCON  ~  C  ~    10,646.49
  22  ~   4  ~  F80  ~  NATARAJAN MED PROF CORP   ~  M    ~  AFPCON  ~  C  ~    55,244.60
  22  ~   4  ~  F82  ~  TIBONI MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    16,427.78
  22  ~   5  ~  F84  ~  BENNETT                   ~  T    ~  AFPCON  ~  C  ~       675.78
  22  ~   3  ~  F94  ~  PETRISOR MED PROF CORP    ~  BA   ~  AFPCON  ~  C  ~    21,960.97
  22  ~  26  ~  F96  ~  ALI                       ~  M    ~  AFPCON  ~  C  ~        18.43
  22  ~  14  ~  F97  ~  FULFORD MED PROF CORP     ~  M    ~  AFPCON  ~  C  ~     3,076.36
  22  ~   3  ~  F98  ~  FAIDI                     ~  S    ~  AFPCON  ~  C  ~    21,189.42
  22  ~   4  ~  F99  ~  ROKOSS MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    60,476.37
  22  ~   3  ~  G04  ~  WINTER                    ~  AL   ~  AFPCON  ~  C  ~    23,491.93
  22  ~   4  ~  G05  ~  SALENA MED PROF CORP      ~  B    ~  AFPCON  ~  C  ~    20,069.16
  22  ~   4  ~  G10  ~  IACOBELLIS                ~  G    ~  AFPCON  ~  C  ~     8,052.75
  22  ~   4  ~  G13  ~  LARCHE                    ~  M    ~  AFPCON  ~  C  ~       655.07
  22  ~   4  ~  G14  ~  SOTH MED PROF CORP        ~  M    ~  AFPCON  ~  C  ~    17,983.90
  22  ~   4  ~  G14  ~  SOTH MED PROF CORP        ~  M    ~  NONRBP  ~  D  ~         6.05
  22  ~   3  ~  G19  ~  STRUMAS MED PROF CORP     ~  N    ~  AFPCON  ~  C  ~    15,213.80
  22  ~   3  ~  G23  ~  ADILI MED PROF CORP       ~  A    ~  AFPCON  ~  C  ~    26,792.42
  22  ~   4  ~  G25  ~  MAGLOIRE                  ~  P    ~  AFPCON  ~  C  ~     4,321.58
  22  ~   4  ~  G25  ~  MAGLOIRE                  ~  P    ~  NONRBP  ~  D  ~       293.77
  22  ~   4  ~  G27  ~  SINGHAL                   ~  N    ~  AFPCON  ~  C  ~    11,182.25
  22  ~   3  ~  G30  ~  WHELAN MED PROF CORP      ~  JP   ~  AFPCON  ~  C  ~     5,491.11
  22  ~   4  ~  G31  ~  COOK MED PROF CORP        ~  DJ   ~  AFPCON  ~  C  ~    11,912.43
  22  ~   5  ~  G32  ~  STEINER MED PROF CORP     ~  M    ~  AFPCON  ~  C  ~    10,244.70
  22  ~   4  ~  G52  ~  ARMSTRONG MED PROF CORP   ~  D    ~  AFPCON  ~  C  ~    11,866.90
  22  ~   5  ~  G62  ~  ZIPURSKY                  ~  R    ~  AFPCON  ~  C  ~     8,424.69
  22  ~  26  ~  G63  ~  SKRINSKAS                 ~  A    ~  AFPCON  ~  C  ~       118.53
  22  ~  26  ~  G65  ~  RIEBER                    ~  J    ~  AFPCON  ~  C  ~        96.91
  22  ~   4  ~  G70  ~  MEHTA MED PROF CORP       ~  S    ~  AFPCON  ~  C  ~    45,882.89
  22  ~  14  ~  G71  ~  SKALA MED PROF CORP       ~  RA   ~  AFPCON  ~  C  ~    27,563.56
  22  ~   4  ~  G73  ~  LUTHRA                    ~  M    ~  AFPCON  ~  C  ~       482.16
  22  ~   4  ~  G74  ~  HOLDER MED PROF CORP      ~  D    ~  AFPCON  ~  C  ~    23,067.40
  22  ~   4  ~  G74  ~  HOLDER MED PROF CORP      ~  D    ~  NONRBP  ~  D  ~     6,665.98
  22  ~  26  ~  G89  ~  ARYA                      ~  B    ~  AFPCON  ~  C  ~        18.04
  22  ~   2  ~  G92  ~  NANDAGOPAL MED PROF CORP  ~  M    ~  AFPCON  ~  C  ~    14,669.59
  22  ~   5  ~  G96  ~  ARCHIE MED PROF CORP      ~  S    ~  AFPCON  ~  C  ~     7,389.43
  22  ~  14  ~  H09  ~  PANJU MED PROF CORP       ~  AA   ~  AFPCON  ~  C  ~    19,234.33
  22  ~   2  ~  H15  ~  SHICHOR                   ~  T    ~  AFPCON  ~  C  ~    31,285.79
  22  ~   4  ~  H19  ~  MOHAMMED MED PROF CORP    ~  N    ~  AFPCON  ~  C  ~     9,457.14
  22  ~   3  ~  H20  ~  MATSUMOTO MED PROF CORP   ~  E    ~  AFPCON  ~  C  ~    34,502.64
  22  ~   3  ~  H24  ~  STEPHEN MED PROF CORP     ~  WJ   ~  AFPCON  ~  C  ~    28,413.61
  22  ~  14  ~  H39  ~  MCCHESNEY MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~    28,853.27
  22  ~   3  ~  H41  ~  AVRAM                     ~  R    ~  AFPCON  ~  C  ~    24,285.25
  22  ~   4  ~  H43  ~  EIKELBOOM MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~    19,508.74
  22  ~   3  ~  H51  ~  TITTLEY                   ~  J    ~  AFPCON  ~  C  ~    17,320.31
  22  ~   5  ~  H53  ~  SZATMARI MED PROF CORP    ~  P    ~  AFPCON  ~  C  ~     2,870.56
  22  ~   4  ~  H54  ~  CHAN MED PROF CORP        ~  HHW  ~  AFPCON  ~  C  ~    39,846.14
  22  ~   3  ~  H79  ~  KORMAN MED PROF CORP      ~  SB   ~  AFPCON  ~  C  ~    10,082.44
  22  ~   4  ~  H87  ~  DUONG                     ~  M    ~  AFPCON  ~  C  ~     8,441.70
  22  ~  14  ~  H95  ~  PARASCANDALO PROF CORP    ~  RJ   ~  AFPCON  ~  C  ~    18,170.05
  22  ~  14  ~  J06  ~  MUGGAH                    ~  H    ~  AFPCON  ~  C  ~       144.92-
  22  ~  14  ~  J23  ~  STOVER MED PROF CORP      ~  LL   ~  AFPCON  ~  C  ~     5,496.40
  22  ~   4  ~  J26  ~  ARLEN MED PROF CORP       ~  DJ   ~  AFPCON  ~  C  ~    13,301.14
  22  ~   4  ~  J29  ~  HAIDER MED PROF CORP      ~  S    ~  AFPCON  ~  C  ~    28,187.40
  22  ~   3  ~  J30  ~  AVRAM                     ~  V    ~  AFPCON  ~  C  ~    18,876.55
  22  ~   4  ~  J33  ~  RUDKOWSKI                 ~  JC   ~  AFPCON  ~  C  ~    16,272.98
  22  ~   5  ~  J35  ~  BROTEA                    ~  A    ~  AFPCON  ~  C  ~     9,204.09
  22  ~   4  ~  J36  ~  KEARON MED PROF CORP      ~  MC   ~  AFPCON  ~  C  ~    12,809.97
  22  ~   4  ~  J39  ~  MARR                      ~  S    ~  AFPCON  ~  C  ~     1,672.86
  22  ~  14  ~  J42  ~  PUCHALSKI MED PROF CORP   ~  S    ~  AFPCON  ~  C  ~    25,167.12
  22  ~   5  ~  J53  ~  AGRAWAL                   ~  S    ~  AFPCON  ~  C  ~     2,445.93
  22  ~   4  ~  J58  ~  GANGULI MED PROF CORP     ~  SC   ~  AFPCON  ~  C  ~    16,530.86
  22  ~   2  ~  J67  ~  OLIVIERI MED PROF CORP    ~  L    ~  AFPCON  ~  C  ~    26,042.49
  22  ~   3  ~  J81  ~  SZALAY MED PROF CORP      ~  DA   ~  AFPCON  ~  C  ~    25,687.89
  22  ~   4  ~  J84  ~  RIBAS MED PROF CORP       ~  CS   ~  AFPCON  ~  C  ~    10,418.24
  22  ~   4  ~  J84  ~  RIBAS MED PROF CORP       ~  CS   ~  NONRBP  ~  D  ~    11,444.15
  22  ~   4  ~  J85  ~  TRELEAVEN MED PROF CORP   ~  D    ~  AFPCON  ~  C  ~    38,034.27
  22  ~   4  ~  J86  ~  FREITAG MED PROF CORP     ~  AP   ~  AFPCON  ~  C  ~    16,320.15
  22  ~   4  ~  J89  ~  BRIMBLE MED PROF CORP     ~  S    ~  AFPCON  ~  C  ~    27,791.81
  22  ~  14  ~  J99  ~  PINE MED PROF CORP        ~  WE   ~  AFPCON  ~  C  ~    18,293.06
  22  ~  14  ~  K01  ~  CYR                       ~  MM   ~  AFPCON  ~  C  ~     6,238.04
  22  ~   4  ~  K04  ~  MORILLO                   ~  L    ~  AFPCON  ~  C  ~     4,728.06
  22  ~   4  ~  K04  ~  MORILLO                   ~  L    ~  NONRBP  ~  D  ~     6,976.67
  22  ~   4  ~  K07  ~  SHETH MED PROF CORP       ~  TN   ~  AFPCON  ~  C  ~    34,362.21
  22  ~   4  ~  K10  ~  STANTON MED PROF CORP     ~  EB   ~  AFPCON  ~  C  ~    14,303.37
  22  ~   4  ~  K10  ~  STANTON MED PROF CORP     ~  EB   ~  NONRBP  ~  D  ~    18,275.66
  22  ~  14  ~  K15  ~  RAMSDALE                  ~  H    ~  AFPCON  ~  C  ~     3,817.30
  22  ~  14  ~  K15  ~  RAMSDALE                  ~  H    ~  NONRBP  ~  D  ~       856.90
  22  ~   4  ~  K16  ~  GANGJI MED PROF CORP      ~  AS   ~  AFPCON  ~  C  ~    19,119.12
  22  ~   4  ~  K17  ~  KREPINSKY MED PROF CORP   ~  J    ~  AFPCON  ~  C  ~    16,602.16
  22  ~   4  ~  K20  ~  BERCIK                    ~  P    ~  AFPCON  ~  C  ~    27,560.75
  22  ~  14  ~  K26  ~  DEGRAFT-JOHNSON           ~  A    ~  AFPCON  ~  C  ~    27,025.54
  22  ~   4  ~  K30  ~  DORASAMY MED PROF CORP    ~  P    ~  AFPCON  ~  C  ~    14,241.85
  22  ~  14  ~  K34  ~  SILVA                     ~  J    ~  AFPCON  ~  C  ~    18,306.03
  22  ~   3  ~  K35  ~  SHAYEGAN MED PROF CORP    ~  B    ~  AFPCON  ~  C  ~    14,244.00
  22  ~   4  ~  K36  ~  CROWTHER MED PROF CORP    ~  MA   ~  AFPCON  ~  C  ~       796.03
  22  ~   4  ~  K39  ~  AZZAM                     ~  KM   ~  AFPCON  ~  C  ~     7,266.94
  22  ~   3  ~  K41  ~  LEVIS MED PROF CORP       ~  C    ~  AFPCON  ~  C  ~    17,360.06
  22  ~  14  ~  K43  ~  WHYTE                     ~  R    ~  AFPCON  ~  C  ~     6,051.43
  22  ~   5  ~  K44  ~  KIANG                     ~  M    ~  AFPCON  ~  C  ~     2,156.16
  22  ~   3  ~  K49  ~  MILLER MED PROF CORP      ~  JD   ~  AFPCON  ~  C  ~    16,708.99
  22  ~   4  ~  K52  ~  MCLOUGHLIN                ~  R    ~  AFPCON  ~  C  ~    28,935.13
  22  ~   4  ~  K58  ~  MUKHERJI                  ~  A    ~  AFPCON  ~  C  ~    20,193.10
  22  ~   4  ~  K69  ~  MARSHALL MED PROF CORP    ~  JK   ~  AFPCON  ~  C  ~    21,648.49
  22  ~   4  ~  K70  ~  HARPER MED PROF CORP      ~  WL   ~  AFPCON  ~  C  ~     2,358.30
  22  ~   6  ~  K78  ~  SMITH MED PROF CORP       ~  P    ~  AFPCON  ~  C  ~    11,209.59
  22  ~   4  ~  K81  ~  SAHLAS                    ~  DDJ  ~  AFPCON  ~  C  ~    15,839.57
  22  ~   4  ~  K83  ~  GREENWALD                 ~  ER   ~  AFPCON  ~  C  ~    30,835.76
  22  ~   4  ~  K87  ~  ANAND MED PROF CORP       ~  S    ~  AFPCON  ~  C  ~     4,095.53
  22  ~   4  ~  K87  ~  ANAND MED PROF CORP       ~  S    ~  NONRBP  ~  D  ~       170.76
  22  ~   4  ~  K96  ~  LUMB MED PROF CORP        ~  B    ~  AFPCON  ~  C  ~    20,608.48
  22  ~   3  ~  L01  ~  ARCHIBALD                 ~  J    ~  AFPCON  ~  C  ~    14,120.48
  22  ~  14  ~  L02  ~  SETHI MED PROF CORP       ~  J    ~  AFPCON  ~  C  ~     8,208.28
  22  ~  21  ~  L03  ~  MCCHESNEY                 ~  J    ~  AFPCON  ~  C  ~    10,821.22
  22  ~  14  ~  L47  ~  GIBSON CLINTON PRO CORP   ~       ~  AFPCON  ~  C  ~    18,371.99
  22  ~  14  ~  L47  ~  GIBSON CLINTON PRO CORP   ~       ~  NONRBP  ~  D  ~     2,918.47
  22  ~  14  ~  L57  ~  SIRKO MED PROF CORP       ~  P    ~  AFPCON  ~  C  ~    27,273.81
  22  ~   4  ~  L62  ~  GERSTEIN MED PROF CORP    ~  H    ~  AFPCON  ~  C  ~     4,010.43
  22  ~   3  ~  L63  ~  RUO MED PROF CORP         ~  L    ~  AFPCON  ~  C  ~    32,762.84
  22  ~  14  ~  L69  ~  MULJI                     ~  AS   ~  AFPCON  ~  C  ~       184.69
  22  ~  14  ~  L69  ~  MULJI                     ~  AS   ~  NONRBP  ~  D  ~     9,036.75
  22  ~   4  ~  L70  ~  DROST                     ~  NZA  ~  AFPCON  ~  C  ~    12,343.83
  22  ~  21  ~  L71  ~  SYED                      ~  S    ~  AFPCON  ~  C  ~    19,110.44
  22  ~   4  ~  L73  ~  MEARS                     ~  PA   ~  AFPCON  ~  C  ~       333.31
  22  ~   4  ~  L73  ~  MEARS                     ~  PA   ~  NONRBP  ~  D  ~        20.08
  22  ~  14  ~  L75  ~  HAMIELEC MED PROF CORP    ~  C    ~  AFPCON  ~  C  ~     1,534.98
  22  ~   4  ~  L76  ~  MARGETTS MED PROF CORP    ~  P    ~  AFPCON  ~  C  ~     5,643.85
  22  ~   4  ~  L81  ~  SCHWALM                   ~  JD   ~  AFPCON  ~  C  ~     6,104.70
  22  ~   4  ~  L82  ~  O'SHEA                    ~  T    ~  AFPCON  ~  C  ~        70.36
  22  ~   4  ~  L83  ~  PAI                       ~  M    ~  AFPCON  ~  C  ~     1,301.72
  22  ~   4  ~  L85  ~  WU                        ~  CMJ  ~  AFPCON  ~  C  ~     9,965.20
  22  ~   4  ~  L86  ~  LEVY                      ~  MS   ~  AFPCON  ~  C  ~     5,016.69
  22  ~   4  ~  L87  ~  KRAKOW                    ~  E    ~  AFPCON  ~  C  ~     2,363.24
  22  ~   4  ~  L88  ~  JOHNSTONE                 ~  J    ~  AFPCON  ~  C  ~     2,600.27
  22  ~   4  ~  L90  ~  LEBER MED PROF CORP       ~  BF   ~  AFPCON  ~  C  ~    16,730.01
  22  ~   4  ~  L98  ~  WALKER MED PROF CORP      ~  I    ~  AFPCON  ~  C  ~     6,017.95
  22  ~   5  ~  M03  ~  VELTMAN                   ~  A    ~  AFPCON  ~  C  ~     1,188.28
  22  ~  14  ~  M06  ~  KOLESAR MED PROF CORP     ~  R    ~  AFPCON  ~  C  ~    16,167.41
  22  ~   2  ~  M07  ~  EGIER MED PROF CORP       ~  B    ~  AFPCON  ~  C  ~       909.26
  22  ~   4  ~  M08  ~  YANG                      ~  R    ~  AFPCON  ~  C  ~    23,044.26
  22  ~  14  ~  M11  ~  RIEBER MED PROF CORP      ~  J    ~  AFPCON  ~  C  ~    18,188.76
  22  ~   4  ~  M16  ~  COLLINS MED PROF CORP     ~  S    ~  AFPCON  ~  C  ~     5,515.47
  22  ~   4  ~  M17  ~  PATEL MED PROF CORP       ~  MA   ~  AFPCON  ~  C  ~    21,807.14
  22  ~   3  ~  M18  ~  AMIN MED PROF CORP        ~  NK   ~  AFPCON  ~  C  ~    41,438.65
  22  ~   4  ~  M19  ~  JOLLY MED PROF CORP       ~  SS   ~  AFPCON  ~  C  ~    34,954.65
  22  ~   4  ~  M23  ~  LIM MED PROF CORP         ~  WPW  ~  AFPCON  ~  C  ~    10,422.35
  22  ~   4  ~  M26  ~  LEONTIADIS                ~  GI   ~  AFPCON  ~  C  ~    18,517.54
  22  ~  14  ~  M35  ~  HATEGAN                   ~  A    ~  AFPCON  ~  C  ~     6,417.75
  22  ~   4  ~  M36  ~  DIVAKARA MENON            ~  SM   ~  AFPCON  ~  C  ~    26,310.08
  22  ~  14  ~  M41  ~  MANDELL                   ~  LA   ~  AFPCON  ~  C  ~     5,804.87
  22  ~   4  ~  M43  ~  FOX-ROBICHAUD MED PROF    ~  A    ~  AFPCON  ~  C  ~     3,136.74
  22  ~  14  ~  M45  ~  FARRAUTO                  ~  LA   ~  AFPCON  ~  C  ~     9,245.88
  22  ~  14  ~  M46  ~  CLINTON MED PROF CORP     ~  JM   ~  AFPCON  ~  C  ~     1,150.22
  22  ~   5  ~  M60  ~  SOARES MED PROF CORP      ~  C    ~  AFPCON  ~  C  ~    12,651.56
  22  ~   5  ~  M62  ~  CARVALHAL                 ~  A    ~  AFPCON  ~  C  ~     3,575.47
  22  ~  21  ~  M63  ~  HANKINSON                 ~  J    ~  AFPCON  ~  C  ~       384.57
  22  ~   3  ~  M70  ~  WHITLOCK MED PROF CORP    ~  R    ~  AFPCON  ~  C  ~    64,139.22
  22  ~   4  ~  M71  ~  TEO MED PROF CORP         ~  KK   ~  AFPCON  ~  C  ~    14,093.72
  22  ~   4  ~  M79  ~  WASI MED PROF CORP        ~  P    ~  AFPCON  ~  C  ~    60,376.25
  22  ~  14  ~  M81  ~  SKRINSKAS MED PROF CORP   ~  A    ~  AFPCON  ~  C  ~    20,713.55
  22  ~   3  ~  M83  ~  KAPOOR MED PROF CORP      ~  A    ~  AFPCON  ~  C  ~    30,978.13
  22  ~   4  ~  M91  ~  JAESCHKE MED PROF CORP    ~  R    ~  AFPCON  ~  C  ~    18,730.26
  22  ~   4  ~  M91  ~  JAESCHKE MED PROF CORP    ~  R    ~  NONRBP  ~  D  ~     5,002.06
  22  ~   4  ~  M98  ~  PUNTHAKEE MED PROF CORP   ~  Z    ~  AFPCON  ~  C  ~    25,765.41
  22  ~  21  ~  N01  ~  PARK                      ~  J    ~  AFPCON  ~  C  ~     5,886.12
  22  ~   5  ~  N02  ~  MARTIN MED PROF CORP      ~  L    ~  AFPCON  ~  C  ~     3,805.88
  22  ~   6  ~  N03  ~  DONNERY                   ~  CA   ~  AFPCON  ~  C  ~    25,825.35
  22  ~   2  ~  N12  ~  BUCKLEY MED PROF CORP     ~  N    ~  AFPCON  ~  C  ~     7,478.05
  22  ~   3  ~  N23  ~  RODRIGUEZ                 ~  AR   ~  AFPCON  ~  C  ~     6,161.34
  22  ~  14  ~  N26  ~  DARRAT MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    26,292.30
  22  ~  14  ~  N31  ~  CHENG                     ~  T    ~  AFPCON  ~  C  ~     8,465.45
  22  ~   6  ~  N36  ~  GANGAM MED PROF CORP      ~  N    ~  AFPCON  ~  C  ~    39,528.38
  22  ~   5  ~  N47  ~  FREY                      ~  B    ~  AFPCON  ~  C  ~     5,467.25
  22  ~   5  ~  N48  ~  WOODBURY-SMITH            ~  M    ~  AFPCON  ~  C  ~     1,662.89
  22  ~  14  ~  N52  ~  ISAC MED PROF CORP        ~  M    ~  AFPCON  ~  C  ~    19,934.43
  22  ~   6  ~  N71  ~  WINSOR MED PROF CORP      ~  S    ~  AFPCON  ~  C  ~    17,682.23
  22  ~   4  ~  N72  ~  ADACHI MED PROF CORP      ~  JD   ~  AFPCON  ~  C  ~    18,371.78
  22  ~   4  ~  N73  ~  TODD MED PROF CORP        ~  D    ~  AFPCON  ~  C  ~     3,780.46
  22  ~   2  ~  N77  ~  NANTHA-AREE MED PROF COR  ~  M    ~  AFPCON  ~  C  ~     4,375.68
  22  ~   3  ~  N85  ~  DATH MED PROF CORP        ~  D    ~  AFPCON  ~  C  ~    56,295.88
  22  ~  14  ~  N88  ~  PARLEE MED PROF CORP      ~  K    ~  AFPCON  ~  C  ~    24,618.06
  22  ~   5  ~  N89  ~  GOLDBERG MED PROF CORP    ~  J    ~  AFPCON  ~  C  ~    19,182.58
  22  ~   4  ~  N97  ~  GROSS MED PROF CORP       ~  P    ~  AFPCON  ~  C  ~     8,737.69
  22  ~   3  ~  N99  ~  IYER MED PROF CORP        ~  V    ~  AFPCON  ~  C  ~    31,338.63
  22  ~   5  ~  P03  ~  CROWSON                   ~  J    ~  AFPCON  ~  C  ~     5,756.57
  22  ~  14  ~  P06  ~  LING MED PROF CORP        ~  E    ~  AFPCON  ~  C  ~    14,686.33
  22  ~   6  ~  P11  ~  PERSADIE MED PROF CORP    ~  R    ~  AFPCON  ~  C  ~    29,584.74
  22  ~   3  ~  P16  ~  SIMUNOVIC                 ~  M    ~  AFPCON  ~  C  ~    14,212.44
  22  ~   4  ~  P18  ~  RABBAT MED PROF CORP      ~  C    ~  AFPCON  ~  C  ~    38,781.14
  22  ~   4  ~  P19  ~  MEADE MED PROF CORP       ~  MO   ~  AFPCON  ~  C  ~    11,591.98
  22  ~   5  ~  P23  ~  LIPMAN MED PROF CORP      ~  E    ~  AFPCON  ~  C  ~     5,661.12
  22  ~   4  ~  P36  ~  PERRI MED PROF CORP       ~  D    ~  AFPCON  ~  C  ~    13,417.72
  22  ~   4  ~  P41  ~  LUTHRA MED PROF CORP      ~  M    ~  AFPCON  ~  C  ~    18,308.21
  22  ~   4  ~  P73  ~  DENBURG MED PROF CORP     ~  J    ~  AFPCON  ~  C  ~       931.81
  22  ~   4  ~  R42  ~  BAKER MED PROF CORP       ~  S    ~  AFPCON  ~  C  ~     6,122.19

   5,484,576.58
