;doc     : f119_43
;purpose : report by doc  YTD amounts for BILL MOHR AGEP DHSC
;who     : yas        

;
; *************************************************************

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd                                &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if        doc-dept = 43          &
         and (   comp-code = "BILL"     &
              or comp-code = "MOHR"     &
              or comp-code = "AGEP"     &
              or comp-code = "DHSC")    

sort on doc-nbr 

temp x-bill    zoned*9 signed
item x-bill    = x-bill    + amt-ytd          &
               if comp-code = "BILL"          &
               reset at doc-nbr

temp x-mohr    zoned*9 signed
item x-mohr    = x-mohr    + amt-ytd          &
               if comp-code = "MOHR"          &
               reset at doc-nbr

temp x-agep    zoned*9 signed
item x-agep    = x-agep    + amt-ytd          &
               if comp-code = "AGEP"          &
               reset at doc-nbr

temp x-dhsc    zoned*9 signed
item x-dhsc    = x-dhsc    + amt-ytd          &
               if comp-code = "DHSC"          &
               reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f11943 portable keep at doc-nbr include      &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr of f119-doctor-ytd                          ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-bill                                              ,&
comma                                               ,&
x-mohr                                              ,&
comma                                               ,&
x-agep                                              ,&
comma                                               ,&
x-dhsc                                              ,&
x-cr

;build $obj/f119_43
