can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep dev disc name f119anaes         

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

choose	doc-nbr, ep-nbr 200710 to 200809, rec-type 'A'

select if comp-code = "AFPIN"   	&
     and  (doc-dept = 02 or (DOC-AFP-PAYM-GROUP = "H110" and doc-dept = 14))


sort on doc-name on doc-nbr

footing at doc-nbr	&
doc-nbr    &
doc-dept   &
doc-name   &
comp-code       &
amt-mtd subt pic "^^^,^^^.^^" &
skip 1

final footing   &
skip 2          &
comp-code       &
amt-mtd subt pic "^^,^^^,^^^.^^" &
skip 1

