cancel clear
set default
set noblanks
set report nolimit
set report dev disc name checkf119
set page width 132 length 63
set rep nohead
set formfeed
set noclose

access f119-doctor-ytd       &
;access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if     comp-code = "LTD"       &
         and  amt-mtd > 0             &
         and  ep-nbr = 200603         

def comma cha*1 = "~"

report       &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-mtd pic " ^^^,^^^.^^" &
skip 1

final footing  &
amt-mtd sub pic " ^^^,^^^.^^"
