cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 256
set rep page length 0
set rep nohead

;access f119-doctor-ytd       &
access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     &
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if    comp-code = "RMACHR"     & 
         and  amt-mtd  > 0            &
         and  ep-nbr   = 200612

def comma cha*1 = "~"

sort on doc-nbr    

report &
doc-clinic-nbr   &
doc-dept     &
doc-nbr      &
doc-name     &
doc-inits    &
comp-code    &
amt-mtd   pic " ^^^,^^^.^^ " trailing sign "-" &
skip 1

