;doc     : f119_balancing.qts      
;purpose : use it to print comp codes when monthend does not balance
; *************************************************************

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history          &
  link doc-nbr to doc-nbr        	&
    of f020-doctor-mstr 

;choose doc-nbr, ep-nbr 200810 to 200909, rec-type 'A'
choose doc-nbr, ep-nbr 201001, rec-type 'A'

;select if   (     doc-dept = 41    &
;               or doc-dept = 42    &
;               or doc-dept = 43    & 
;               or doc-dept = 75)   

sorted on doc-nbr                   

temp holdbk     zoned*9 numeric
item holdbk    = holdbk + amt-mtd/100         &
                    if comp-code =  "HOLDBK"  &
                    reset at doc-nbr

def comma cha*1 = "~"
def num-cr integer unsigned size 2 = 13
def cr        char*2 = char(num-cr)

subfile balancing portable  keep at doc-nbr include   &
doc-ohip-nbr 	                                    ,&
comma                                               ,&
doc-nbr             of  f119-doctor-ytd-history     ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
holdbk                                              ,&
cr

