can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep dev disc name f119histafpcon96

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

choose	doc-nbr, ep-nbr 200711 to 200810, rec-type 'C'

select if comp-code = 'AFPCON'  	&
     and  (doc-dept = 03 or doc-dept = 10)    


sort on doc-name on doc-nbr

footing at doc-nbr	&
doc-nbr    &
doc-dept   &
doc-name   &
comp-code       &
amt-mtd subt pic "^^^,^^^.^^" &
skip 1

final footing   &
skip 2          &
comp-code       &
amt-mtd subt pic "^^,^^^,^^^.^^" &
skip 1

