;doc     : f119his_emerg.qts       
;purpose : create a excel file select dept 41, 42, 43 and 75        
;        : from  April 2009 to March 2010  (200810 to 200909)      
;          To Leena and Dr. Jonathan Jowett  
; *************************************************************

;Date		Who		Description
;2010/07/21	MC/yas          original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history          &
  link doc-nbr to doc-nbr        	&
    of f020-doctor-mstr 

choose doc-nbr, ep-nbr 200810 to 200909, rec-type 'A'

select if   (     doc-dept = 41    &
               or doc-dept = 42    &
               or doc-dept = 43    & 
               or doc-dept = 75)   

sorted on doc-nbr                   

temp academ     zoned*9 numeric
item academ    = academ + amt-mtd/100         &
                    if comp-code =  "ACADEM"  &
                    reset at doc-nbr

temp afpin      zoned*9 numeric
item afpin     = afpin  + amt-mtd/100         &
                    if comp-code =  "AFPIN"   &
                    reset at doc-nbr

temp afpout     zoned*9 numeric
item afpout    = afpout + amt-mtd/100         &
                    if comp-code =  "AFPOUT"  &
                    reset at doc-nbr

temp agep       zoned*9 numeric
item agep      = agep   + amt-mtd/100         &
                    if comp-code =  "AGEP"    &
                    reset at doc-nbr

temp bill       zoned*9 numeric
item bill      = bill   + amt-mtd/100         &
                    if comp-code =  "BILL"    &
                    reset at doc-nbr

temp dhsc       zoned*9 numeric
item dhsc      = dhsc   + amt-mtd/100         &
                    if comp-code =  "DHSC"    &
                    reset at doc-nbr

temp mhsc       zoned*9 numeric
item mhsc      = mhsc   + amt-mtd/100         &
                    if comp-code =  "MHSC"    &
                    reset at doc-nbr

temp micj       zoned*9 numeric
item micj      = micj   + amt-mtd/100         &
                    if comp-code =  "MICJ"    &
                    reset at doc-nbr

temp misc0      zoned*9 numeric
item misc0     = misc0  + amt-mtd/100         &
                    if comp-code =  "MISC0"   &
                    reset at doc-nbr

temp mohr       zoned*9 numeric
item mohr      = mohr   + amt-mtd/100         &
                    if comp-code =  "MOHR"    &
                    reset at doc-nbr

temp shift      zoned*9 numeric
item shift     = shift  + amt-mtd/100         &
                    if comp-code =  "SHIFT"   &
                    reset at doc-nbr

def comma cha*1 = "~"
def num-cr integer unsigned size 2 = 13
def cr        char*2 = char(num-cr)

subfile f119hist portable  keep at doc-nbr include   &
doc-ohip-nbr 	                                    ,&
comma                                               ,&
doc-nbr             of  f119-doctor-ytd-history     ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
academ                                              ,&
comma                                               ,&
afpin                                               ,&
comma                                               ,&
afpout                                              ,&
comma                                               ,&
agep                                                ,&
comma                                               ,&
bill                                                ,&
comma                                               ,&
dhsc                                                ,&
comma                                               ,&
mhsc                                                ,&
comma                                               ,&
micj                                                ,&
comma                                               ,&
misc0                                               ,&
comma                                               ,&
mohr                                                ,&
comma                                               ,&
shift                                               ,&
cr

build $obj/f119hist_emerg
