  ADVOUT  ~  A  ~     ~  C  ~  M  ~  97  ~  DEFICIT thisMth  ~  DEFICIT-carried forward to next period    ~     ~     ~
  PAYMAN  ~  A  ~     ~  U  ~  I  ~  14  ~  Payment Refund   ~  EFT Payment Refunded                      ~     ~     ~
  ADJCEA  ~  C  ~     ~  U  ~     ~  53  ~  Adj. Ceil. Earn  ~  Adjustment to Earnings Ceiling            ~     ~     ~
  ADJCEX  ~  C  ~     ~  U  ~     ~  46  ~  Adj. Ceil. Expn  ~  Adjustment to Expense Ceiling             ~     ~     ~
  ADJICU  ~  C  ~     ~  U  ~  B  ~   9  ~  Adjustments      ~  Adjustments to billing                    ~     ~     ~
  BILICU  ~  C  ~     ~  U  ~  B  ~   8  ~  ICU Gross Rev    ~  Gross Revenue                             ~     ~     ~
  BILL95  ~  C  ~     ~  U  ~  C  ~  34  ~  Bill-Claw@95%    ~  Net Revenue                               ~     ~     ~
  CEIEAR  ~  C  ~     ~  C  ~     ~  50  ~  Earning Ceiling  ~  Earning Ceiling                           ~     ~     ~
  CLAWBK  ~  C  ~     ~  U  ~  C  ~  29  ~  MOHLTC Claw 4.4  ~  MOHLTC Clawback (4.4%)                    ~     ~     ~
  DEPCHG  ~  C  ~     ~  U  ~  D  ~  41  ~  Tot Grp Charges  ~  Total Group Charges                       ~     ~     ~
  DEPFTE  ~  C  ~     ~  U  ~  D  ~  43  ~  Total Dept FTE   ~  Total Department FTE                      ~     ~     ~
  DEPINC  ~  C  ~     ~  U  ~  B  ~  29  ~  Total Dept Inc.  ~  Total Department Income                   ~     ~     ~
  DOCCHG  ~  C  ~     ~  U  ~  E  ~  45  ~  Tot Doc Charge   ~  Total Charge per Physician                ~     ~     ~
  DOCFTE  ~  C  ~     ~  U  ~  D  ~  45  ~  Physician's FTE  ~  Physician's FTE                           ~     ~     ~
  FINCHG  ~  C  ~     ~  U  ~  E  ~  49  ~  Final Charge     ~  Final Charge to Physician                 ~     ~     ~
  GSTMAN  ~  C  ~     ~  C  ~  D  ~  40  ~  GST_             ~  GST                                       ~     ~     ~
  GTYPEA  ~  C  ~     ~  C  ~  M  ~  95  ~  YTD Draw         ~  You have a balance of                     ~     ~     ~
  GTYPED  ~  C  ~     ~  C  ~     ~  64  ~  GtypeD - ????    ~  GtypeD - ????                             ~     ~     ~
  HOLDIC  ~  C  ~     ~  U  ~  C  ~  32  ~  Holdback ICU     ~  Holdback                                  ~     ~     ~
  HSTRTE  ~  C  ~     ~  U  ~  A  ~   0  ~  HST rage         ~  HST percentage                            ~     ~     ~
  ICUCHR  ~  C  ~     ~  U  ~  D  ~  46  ~  RMA ICU Charge   ~  RMA Charge                                ~     ~     ~  Y
  ICUGST  ~  C  ~     ~  U  ~  D  ~  47  ~  ICU GST          ~  GST                                       ~     ~     ~  Y
  INCEXP  ~  C  ~     ~  C  ~  E  ~  49  ~  Rev. - Expenses  ~  Revenue Minus Expenses                    ~     ~     ~
  INCREQ  ~  C  ~     ~  U  ~  J  ~   1  ~  Act Rev-Req Rev  ~  Actual Revenue less Required Revenue      ~     ~     ~
  INCTAR  ~  C  ~     ~  U  ~  K  ~   1  ~  Act Rev-Tar Rev  ~  Actual Revenue less Target Revenue        ~     ~     ~
  KEYCHG  ~  C  ~     ~  U  ~  C  ~  39  ~  Keying Charges   ~  Total Group Keying Charges                ~     ~     ~
  KEYHRS  ~  C  ~     ~  U  ~  C  ~  35  ~  Keying Hours     ~  Total Web Claim Data Entry Hours          ~     ~     ~
  KEYRTE  ~  C  ~     ~  U  ~  C  ~  37  ~  Keying Rate(39)  ~  @ $39.00 per hour                         ~     ~     ~
  MSG     ~  C  ~     ~  C  ~  N  ~  99  ~  Msg Line         ~  Message Line                              ~     ~     ~
  MTHCEI  ~  C  ~     ~  U  ~  F  ~  54  ~  Max Mthly Ceil   ~  Maximum Monthly Ceiling                   ~     ~     ~
  NBRCLM  ~  C  ~     ~  U  ~  A  ~   3  ~  Nbr Claims       ~  Number of Claims                          ~     ~     ~
  NBRSVC  ~  C  ~     ~  U  ~  A  ~   1  ~  Nbr Services     ~  Number of Services                        ~     ~     ~
  NETBIL  ~  C  ~     ~  U  ~  B  ~  10  ~  Net Billing      ~  Gross Revenue less Adjustments            ~     ~     ~
  PAYPOT  ~  C  ~     ~  U  ~  F  ~  58  ~  Potential Paym.  ~  Potential Payment                         ~     ~     ~
  PY4PAY  ~  C  ~     ~  U  ~  F  ~  56  ~  PC 4 Payback     ~  PayCode 4 Payback                         ~     ~     ~
  PY4RED  ~  C  ~     ~  U  ~  F  ~  55  ~  PC 4 Reduction   ~  PayCode 4 Reduction                       ~     ~     ~
  PY7HSC  ~  C  ~     ~  U  ~  E  ~  47  ~  H.S.T.           ~  HST                                       ~     ~     ~
  PY7HST  ~  C  ~     ~  U  ~  E  ~  47  ~  HST per doc      ~  HST                                       ~     ~     ~
  STATUS  ~  C  ~     ~  C  ~  L  ~  60  ~  Over/Under Ceil  ~  YTD Ceiling deferred under Paycode 4      ~     ~     ~
  SVCCHG  ~  C  ~     ~  U  ~  B  ~  33  ~  Tot Serv Charge  ~  Total Group Service Charge                ~     ~     ~
  SVCRTE  ~  C  ~     ~  U  ~  B  ~  31  ~  @2% Serv Charge  ~  @ 2% Service Charge                       ~     ~     ~
  TARCEI  ~  C  ~     ~  U  ~  M  ~  59  ~  Target Billing   ~  Target Billing                            ~     ~     ~
  TOTADV  ~  C  ~     ~  C  ~  I  ~  11  ~  Total Advances   ~  Total Advances                            ~     ~     ~
  TOTBIL  ~  C  ~     ~  U  ~  C  ~  30  ~  Total Billing    ~  Total Billing                             ~     ~     ~
  TOTDED  ~  C  ~     ~  C  ~  H  ~  94  ~  Total Deduction  ~  Total                                     ~     ~     ~
  TOTEXP  ~  C  ~     ~  U  ~  D  ~  48  ~  Total Expense    ~  Total                                     ~     ~     ~
  TOTINC  ~  C  ~     ~  C  ~  B  ~  31  ~  Total Revenue    ~  Total                                     ~     ~     ~
  TOTIT1  ~  C  ~     ~  C  ~  C  ~  45  ~  Total Tithe.Rev  ~  Total Titheable Revenue                   ~     ~     ~
  TOTITD  ~  C  ~     ~  C  ~  C  ~  45  ~  Total TitheRevD  ~  Total Titheable Revenue                   ~     ~     ~
  TOTITE  ~  C  ~     ~  C  ~  D  ~  45  ~  Total TitheRevE  ~  Total Titheable Revenue                   ~     ~     ~
  TOTTIT  ~  C  ~     ~  C  ~  A  ~  60  ~  Total Tithe      ~  Total Tithe                               ~     ~     ~
  YTDBIL  ~  C  ~     ~  C  ~     ~  11  ~  YTD Billing      ~  YTD Billing                               ~     ~     ~
  YTDCEA  ~  C  ~     ~  C  ~     ~  55  ~  YTD Earn. Ceil.  ~  YTD Earnings Ceiling                      ~     ~     ~
  YTDCEI  ~  C  ~     ~  C  ~     ~  10  ~  Cei/Ear Payable  ~  Current Ceiling/Earnings                  ~     ~     ~
  YTDCEX  ~  C  ~     ~  C  ~     ~  47  ~  YTD Exp. Ceil.   ~  YTD Expense Ceiling                       ~     ~     ~
  YTDDED  ~  C  ~     ~  C  ~     ~  95  ~  YTD Deductions   ~  YTD Deductions                            ~     ~     ~
  YTDEAR  ~  C  ~     ~  C  ~  F  ~  57  ~  YTD Cei/Ear Pd   ~  YTD Ceiling/Earnings Paid                 ~     ~     ~
  YTDEXP  ~  C  ~     ~  C  ~     ~  49  ~  YTD Expenses     ~  YTD Expenses                              ~     ~     ~
  YTDINC  ~  C  ~     ~  C  ~     ~  40  ~  YTD Revenue      ~  YTD Revenue                               ~     ~     ~
  YTDMI0  ~  C  ~     ~  C  ~     ~  12  ~  YTD misc Rev 0   ~  YTD Miscellaneous Revenue-0               ~     ~     ~
  YTDMI9  ~  C  ~     ~  C  ~     ~  29  ~  YTD Misc Rev 9   ~  YTD Miscellaneous Revenue-9               ~     ~     ~
  %/CMPA  ~  D  ~     ~  U  ~  G  ~   7  ~  CMPA Rebate/2%   ~  CMPA Rebate/2% Recovery from M.O.H.       ~     ~     ~
  ADMFEE  ~  D  ~     ~  U  ~  F  ~  93  ~  Admin Fee        ~  Sign-on fee                               ~     ~     ~
  CASHED  ~  D  ~     ~  U  ~  G  ~  10  ~  Cheque Cashed    ~  Cheque Cashed by Physician in Error       ~     ~     ~
  CEIADV  ~  D  ~     ~  U  ~  G  ~  50  ~  ceiadv           ~  Advance ceiling payment                   ~     ~     ~  Y
  CMPA    ~  D  ~     ~  U  ~  G  ~   2  ~  CMPA Rebate      ~  CMPA Rebate                               ~     ~     ~  Y
  CORREC  ~  D  ~     ~  U  ~  G  ~   3  ~  correction       ~  correction                                ~     ~     ~
  CPPDED  ~  D  ~     ~  U  ~  G  ~  50  ~  CPPDED           ~  CPP                                       ~     ~     ~  Y
  DEFIC   ~  D  ~     ~  C  ~  G  ~   2  ~  DEFICIT outstd.  ~  DEFICIT carried over from previous Pay    ~     ~     ~
  DEPCHR  ~  D  ~     ~  U  ~  G  ~  15  ~  DEPEXP           ~  Department Expense                        ~     ~  N  ~  Y
  DEPMED  ~  D  ~     ~  U  ~  G  ~  90  ~  Dept Membership  ~  Department Membership ($7000)             ~     ~     ~  Y
  DIRADV  ~  D  ~     ~  U  ~  G  ~  11  ~  Directory Adver  ~  Directory Advertising-Yellow Pages        ~     ~     ~  Y
  EXETAX  ~  D  ~     ~  U  ~  G  ~  72  ~  exetax           ~  Income Tax                                ~     ~     ~  Y
  FAMSUP  ~  D  ~     ~  U  ~  G  ~   5  ~  Fam Sup Payment  ~  Family Support Payments                   ~     ~     ~  Y
  GARNIS  ~  D  ~     ~  U  ~  G  ~   1  ~  CRA Garnishment  ~  CRA Garnishment                           ~  N  ~  N  ~  N
  GSTREJ  ~  D  ~     ~  U  ~  G  ~  95  ~  rejgst           ~  HST                                       ~     ~     ~  Y
  GSTTAX  ~  D  ~     ~  U  ~  G  ~   4  ~  HST Tax          ~  HST on service charge                     ~     ~     ~  Y
  INT     ~  D  ~     ~  U  ~  G  ~  15  ~  INTEREST         ~  Interest on outstanding balance           ~     ~     ~  Y
  LIPID   ~  D  ~     ~  U  ~  G  ~   2  ~  LIPID            ~  H.G.D. Lipid research clinic              ~     ~     ~  Y
  LTD     ~  D  ~     ~  U  ~  G  ~   3  ~  LTDIN            ~  LTD group premium *                       ~     ~     ~  Y
  LTDDED  ~  D  ~     ~  U  ~  G  ~   5  ~  ltdded           ~  LTD from previous month                   ~     ~     ~  Y
  LTDINS  ~  D  ~     ~  U  ~  G  ~   3  ~  LTDINS           ~  LTD group premium                         ~     ~     ~  Y
  MEMBER  ~  D  ~     ~  U  ~  G  ~   8  ~  ABE'S            ~  Allowed Business Expenses                 ~     ~     ~  Y
  MOHRED  ~  D  ~     ~  U  ~  G  ~   6  ~  M.O.H. Reductio  ~  M.O.H. Reduction                          ~     ~     ~  Y
  NUCCHR  ~  D  ~     ~  U  ~  G  ~  95  ~  NUCCHR           ~  Nuclear Medicine                          ~     ~     ~  Y
  OMA     ~  D  ~     ~  U  ~  G  ~   9  ~  O.M.A. Dues      ~  O.M.A. Dues                               ~     ~     ~  Y
  OMASPC  ~  D  ~     ~  U  ~  G  ~   9  ~  O.M.A. Spc/Asse  ~  O.M.A. Special Assessment                 ~     ~     ~
  OVPAY   ~  D  ~     ~  U  ~  G  ~   4  ~  Overpayment      ~  Adjustment from previous account          ~     ~     ~  Y
  PAGER   ~  D  ~     ~  U  ~  G  ~   5  ~  Pager            ~  Answering Service                         ~     ~     ~  Y
  PARK    ~  D  ~     ~  U  ~  G  ~   5  ~  Parking          ~  Parking                                   ~     ~     ~  Y
  PATHOL  ~  D  ~     ~  U  ~  G  ~   3  ~  pathol           ~  Pathology                                 ~     ~     ~  Y
  PYRFEE  ~  D  ~     ~  U  ~  G  ~   2  ~  PY RMA FEE ADJ   ~  Prior Year RMA Fee Adjustment             ~     ~     ~  Y
  PYRHST  ~  D  ~     ~  U  ~  G  ~   4  ~  PY RMA FEE HST   ~  Prior Year RMA Fee HST Adjustment         ~     ~     ~  Y
  RCCP    ~  D  ~     ~  U  ~  G  ~   5  ~  RCCP             ~  REG CRIT CARE PROGRAM                     ~     ~     ~
  RECOV   ~  D  ~     ~  U  ~  G  ~   6  ~  2% Recovery      ~  2% Recovery from the M.O.H.               ~     ~     ~
  REFDOC  ~  D  ~     ~  U  ~  G  ~   8  ~  Ref Doctor       ~  Ref Phys Listing                          ~     ~     ~  Y
  REJECT  ~  D  ~     ~  U  ~  G  ~  10  ~  rej              ~  Rejects - Over Limit                      ~     ~     ~  Y
  RMACHR  ~  D  ~     ~  U  ~  G  ~   2  ~  webcharge        ~  Service charge                            ~     ~     ~  Y
  SECEXP  ~  D  ~     ~  U  ~  G  ~  15  ~  seccost          ~  Office expense                            ~     ~     ~  Y
  SERCHR  ~  D  ~     ~  U  ~  G  ~   2  ~  serchr           ~  RMA Service Charge                        ~     ~     ~  Y
  SPEINC  ~  D  ~     ~  U  ~  H  ~  93  ~  Spec Incentive   ~  Special Incentive                         ~     ~     ~
  TAX     ~  D  ~     ~  U  ~  G  ~   1  ~  Tax Deduction    ~  Income Tax                                ~  Y  ~  N  ~  N
  TAXREM  ~  D  ~     ~  U  ~  G  ~   2  ~  Tax Remittance   ~  Tax Remittance to Revenue Canada          ~     ~     ~  Y
  TITDEF  ~  D  ~     ~  U  ~  G  ~  60  ~  titdef           ~  Tithe Deficit                             ~     ~     ~  Y
  TITHD1  ~  D  ~     ~  U  ~  G  ~  87  ~  Tithe-1 (2.5%)   ~  Tithe (2.5%)                              ~     ~     ~  Y
  TITHD2  ~  D  ~     ~  U  ~  G  ~  88  ~  Tithe-2 (5%)     ~  Tithe (5%)                                ~     ~     ~  Y
  TITHD3  ~  D  ~     ~  U  ~  G  ~  89  ~  Tithe-3 (7.5%)   ~  Tithe (7.5%)                              ~     ~     ~  Y
  WEB     ~  D  ~     ~  U  ~  G  ~   3  ~  Web-Star         ~  Web-STAR Data Entry                       ~     ~     ~  Y
  WEBHST  ~  D  ~     ~  U  ~  G  ~   4  ~  WEB STAR HST     ~  WEB STAR HST                              ~     ~     ~  Y
  CEIEXP  ~  E  ~     ~  C  ~  C  ~  44  ~  Expense Ceiling  ~  **Assigned Expenses as per Department     ~     ~     ~
  COREXR  ~  E  ~     ~  U  ~  C  ~  45  ~  Corr RMA Cost    ~  Correction to RMA Cost on Billing         ~     ~     ~
  DEPEXM  ~  E  ~  M  ~  U  ~  C  ~  49  ~  Dept Chge-Misc   ~  Department Charge on Misc Revenue         ~     ~     ~  Y
  DEPEXR  ~  E  ~  R  ~  U  ~  C  ~  48  ~  Dept Chrg Bill   ~  Department Charge on Billing              ~     ~     ~  Y
  DEPMEM  ~  E  ~  O  ~  U  ~  C  ~  44  ~  Dept.Membership  ~  Department Membership ($7000)             ~     ~     ~  Y
  GST     ~  E  ~  R  ~  C  ~  C  ~  47  ~  HST              ~  HST                                       ~     ~     ~  Y
  HOLDBK  ~  E  ~     ~  C  ~  C  ~  50  ~  Deficit on Acct  ~  Deficit on Account                        ~     ~     ~
  REVCLA  ~  E  ~     ~  U  ~  C  ~  52  ~  Rever Cont Fund  ~  Deposit of 95/96 Contingency Fund         ~     ~     ~
  REVHBK  ~  E  ~     ~  U  ~  C  ~  51  ~  Reversal Holdbk  ~  Reversal of Holdback July/Aug/Sept 1995   ~     ~     ~
  RMAEXM  ~  E  ~  M  ~  C  ~  C  ~  46  ~  RMA Cost Misc    ~  Service charge on miscellaneous income    ~     ~     ~  Y
  RMAEXR  ~  E  ~  R  ~  C  ~  C  ~  45  ~  RMA Cost Bill    ~  Service charge on billing                 ~     ~     ~  Y
  TITHE1  ~  E  ~  O  ~  U  ~  C  ~  46  ~  Tithe1 (2.5%)    ~  Tithe (2.5%)                              ~     ~     ~  Y
  TITHE2  ~  E  ~  O  ~  U  ~  C  ~  47  ~  Tithe2 (5%)      ~  Tithe (5%)                                ~     ~     ~  Y
  TITHE3  ~  E  ~  O  ~  U  ~  C  ~  48  ~  Tithe3 (7.5%)    ~  Tithe (7.5%)                              ~     ~     ~  Y
  TOTCEI  ~  E  ~     ~  U  ~  C  ~  44  ~  Req Billings     ~  Required Billings as Assigned by Dept     ~     ~     ~
  ABCSTA  ~  I  ~  R  ~  U  ~  A  ~  60  ~  abcsta           ~  ABC Stabilization                         ~     ~  Y  ~
  ABE     ~  I  ~  M  ~  U  ~  A  ~   8  ~  ABE              ~  ABE Reimbursement                         ~     ~     ~
  ACADEM  ~  I  ~  M  ~  U  ~  A  ~  31  ~  academ           ~  Academic Practice Plan                    ~     ~     ~
  ACAINC  ~  I  ~  R  ~  U  ~  A  ~  70  ~  ACAINC           ~  Academic incentive payment 2005/06        ~     ~  Y  ~
  ADJINC  ~  I  ~     ~  U  ~  A  ~  31  ~  Inc. Perc. Adj.  ~  Revenue Percentage Adjustment             ~     ~     ~
  ADMIN   ~  I  ~  R  ~  U  ~  A  ~  18  ~  admin            ~  Administration surplus                    ~     ~  Y  ~
  ADVANC  ~  I  ~  M  ~  U  ~  A  ~  50  ~  Advance          ~  Advance                                   ~     ~  Y  ~
  AFP     ~  I  ~  R  ~  U  ~  A  ~  20  ~  AFP Payment      ~  AFP Participation Payment                 ~     ~  Y  ~
  AFPADJ  ~  I  ~  O  ~  U  ~  A  ~  11  ~  adjcon           ~  Adjustment for conversion @10%            ~     ~     ~
  AFPBON  ~  I  ~  R  ~  U  ~  A  ~  50  ~  afpbon           ~  AFP Signing Bonus                         ~     ~  Y  ~
  AFPCON  ~  I  ~  O  ~  U  ~  A  ~  12  ~  prevconfunds     ~  Conversion funds                          ~     ~  Y  ~
  AFPFUN  ~  I  ~  R  ~  U  ~  A  ~  70  ~  AFPFUN           ~  SRF transplant funding                    ~     ~  Y  ~
  AFPIN   ~  I  ~  R  ~  U  ~  A  ~  10  ~  inscope          ~  In-scope AFP billings @100%               ~     ~     ~
  AFPOUT  ~  I  ~  R  ~  U  ~  A  ~  14  ~  outscope         ~  Out-of-scope billings @100%               ~     ~     ~
  AFPRET  ~  I  ~  R  ~  U  ~  A  ~  85  ~  afpret           ~  AFP Surplus Payments 2004-05              ~     ~  Y  ~
  AFPSTI  ~  I  ~  R  ~  U  ~  A  ~  25  ~  AFP              ~  AFP Stipend                               ~     ~  Y  ~
  AFTHOU  ~  I  ~  M  ~  U  ~  A  ~  75  ~  afthours         ~  After Hours Payment                       ~     ~  Y  ~
  AGEP    ~  I  ~  M  ~  U  ~  A  ~  30  ~  ohipprem         ~  OHIP Premiums                             ~     ~  Y  ~
  AHSC    ~  I  ~  R  ~  U  ~  A  ~  40  ~  ahsc             ~  AHSC Incentive Fund 06/07                 ~     ~  Y  ~
  BASE    ~  I  ~  R  ~  U  ~  A  ~  10  ~  Base Rate        ~  Base Rate                                 ~     ~  Y  ~
  BILADJ  ~  I  ~  R  ~  U  ~  A  ~  32  ~  Perc Adj Bill    ~  Percentage Adjustment-Previous Billing    ~     ~     ~
  BILL    ~  I  ~  R  ~  U  ~  A  ~  10  ~  Monthly Billing  ~  Monthly Billings                          ~     ~     ~
  BILLHR  ~  I  ~  R  ~  U  ~  A  ~   1  ~  BILL HRLY        ~  BILL HRS                                  ~     ~     ~
  BLEFEE  ~  I  ~  M  ~  U  ~  A  ~  12  ~  blended fee      ~  Blended fee-for-service                   ~     ~  Y  ~
  BLEPRE  ~  I  ~  M  ~  U  ~  A  ~  12  ~  Blended Premium  ~  Blended Premium                           ~     ~  Y  ~
  BOAHON  ~  I  ~  M  ~  U  ~  A  ~  72  ~  boahon           ~  RMA Board honoraria                       ~     ~  Y  ~
  BRAD    ~  I  ~  R  ~  U  ~  Z  ~  99  ~  brad's code      ~  brad'd test code                          ~  Y  ~  N  ~  N
  BRIDGE  ~  I  ~  R  ~  U  ~  A  ~   9  ~  Bridge Funding   ~  GIM CTU Bridge Funding                    ~     ~  Y  ~
  CLIREP  ~  I  ~  R  ~  U  ~  A  ~  60  ~  clirep           ~  Clinical Repair Funds                     ~     ~  Y  ~
  CME     ~  I  ~  M  ~  U  ~  A  ~  10  ~  CME              ~  CME Primary Care Network                  ~     ~  Y  ~
  COMPCA  ~  I  ~  M  ~  U  ~  A  ~  85  ~  CCCA             ~  Comprehensive Care Capitation Advance     ~     ~  Y  ~
  CONSUL  ~  I  ~  M  ~  U  ~  A  ~  80  ~  CONSUL           ~  Consultant Group                          ~     ~  Y  ~
  COVARL  ~  I  ~  R  ~  U  ~  A  ~  42  ~  arlen            ~  Clinical coverage for Dr. Arlen           ~     ~  Y  ~
  COVCHU  ~  I  ~  R  ~  U  ~  A  ~  42  ~  covcou           ~  Clinical coverage                         ~     ~  Y  ~
  COVERA  ~  I  ~  R  ~  U  ~  A  ~  40  ~  COVERAGE         ~  Clinical coverage for Dr. Clase           ~     ~  Y  ~
  DEPT    ~  I  ~  M  ~  U  ~  A  ~  13  ~  DEPT EXP         ~  Dept Expense Reimbursement                ~     ~  Y  ~
  DEVIC   ~  I  ~  R  ~  U  ~  A  ~  12  ~  Deficit          ~  Deficit                                   ~     ~     ~
  DHSC    ~  I  ~  M  ~  U  ~  A  ~  30  ~  Bill Directs     ~  Bill Direct Payments                      ~     ~     ~
  DIABET  ~  I  ~  R  ~  U  ~  A  ~  60  ~  diabpay          ~  Diabetes Payment                          ~     ~  Y  ~
  DIRECT  ~  I  ~  M  ~  U  ~  A  ~  22  ~  directbil        ~  Bill direct & RMB payments                ~     ~  Y  ~
  EARADV  ~  I  ~  M  ~  U  ~  A  ~  33  ~  cliadv           ~  Clinical Earnings - Advance               ~     ~  N  ~
  EARN    ~  I  ~  M  ~  U  ~  A  ~  15  ~  EARN             ~  Clinical Earnings                         ~     ~     ~
  EDUCON  ~  I  ~  R  ~  U  ~  A  ~  40  ~  educon           ~  Educational Contribution Payments         ~     ~  Y  ~
  EFTPAY  ~  I  ~  M  ~  U  ~  A  ~  80  ~  UNI              ~  UNI                                       ~     ~  Y  ~
  EQUPAY  ~  I  ~  R  ~  U  ~  A  ~  50  ~  EQUPAY           ~  Equalization Payment                      ~     ~  Y  ~
  EXEHON  ~  I  ~  M  ~  U  ~  A  ~  71  ~  exehon           ~  RMA Executive honoraria                   ~     ~  Y  ~
  EXP     ~  I  ~  R  ~  U  ~  A  ~  10  ~  EXPENSES         ~  Reimbursement of Expenses                 ~     ~     ~
  FAMAFP  ~  I  ~  R  ~  U  ~  A  ~  45  ~  FAMAFP           ~  GFT Salary Enhancement                    ~     ~  Y  ~
  FEECOR  ~  I  ~  R  ~  U  ~  A  ~  21  ~  ffs              ~  FFS                                       ~     ~  Y  ~
  FLOTHR  ~  I  ~  R  ~  U  ~  A  ~  27  ~  flothr           ~  Flow through payment                      ~     ~  Y  ~
  G441PD  ~  I  ~  R  ~  C  ~  A  ~  11  ~  HGH ICU East PD  ~  HGH ICU East / Per Diem Earnings          ~     ~     ~
  G442PD  ~  I  ~  R  ~  C  ~  A  ~  12  ~  HGH ICU West PD  ~  HGH ICU West / Per Diem Earnings          ~     ~     ~
  G443PD  ~  I  ~  R  ~  C  ~  A  ~  13  ~  HGH ICU SouthPD  ~  HGH ICU South / Per Diem Earnings         ~     ~     ~
  GSTREB  ~  I  ~  M  ~  U  ~  A  ~  12  ~  GSTREB           ~  HST on rebate                             ~     ~  Y  ~
  GTYPEB  ~  I  ~     ~  C  ~  M  ~  98  ~  MTD Short Fall   ~  MTD Short Fall Guarantee                  ~     ~     ~
  GTYPEC  ~  I  ~     ~  C  ~  M  ~  99  ~  MTD Full Guar    ~  MTD Full/True Guarantee                   ~     ~     ~
  GUARAN  ~  I  ~  R  ~  U  ~  A  ~  10  ~  GUARAN           ~  Guarantee Payments                        ~     ~  Y  ~
  HAHSO   ~  I  ~  R  ~  U  ~  A  ~  40  ~  HAHSO            ~  One-Time HAHSO AFP payment                ~  N  ~  Y  ~  N
  HGHCON  ~  I  ~  R  ~  U  ~  A  ~  80  ~  HGHCON           ~  HGH Clinical Consult                      ~     ~  Y  ~
  HOCC    ~  I  ~  R  ~  U  ~  A  ~  26  ~  hoccpay          ~  HOCC payment                              ~     ~  Y  ~
  HPH     ~  I  ~  M  ~  U  ~  A  ~  10  ~  HPH              ~  HPH Funding                               ~     ~     ~
  INTER   ~  I  ~  R  ~  U  ~  A  ~  23  ~  Int              ~  Interest                                  ~     ~  Y  ~
  LABMED  ~  I  ~  R  ~  U  ~  A  ~  40  ~  LABMED           ~  AFP one-time payment                      ~     ~  Y  ~
  LABPAY  ~  I  ~  R  ~  U  ~  A  ~  40  ~  labpay           ~  Lab Medicine Supplemental Payment         ~     ~  Y  ~
  LEACON  ~  I  ~  R  ~  U  ~  A  ~  40  ~  ledcon           ~  Leadership Contribution                   ~     ~  Y  ~
  MACPEN  ~  I  ~  R  ~  U  ~  A  ~  50  ~  macpen           ~  Employer pension surplus                  ~     ~  Y  ~
  MALPRA  ~  I  ~  R  ~  U  ~  A  ~  11  ~  Malpra           ~  CMPA Malpractice Reimbursement            ~     ~     ~
  MAROVE  ~  I  ~  R  ~  U  ~  A  ~  50  ~  maroverage       ~  Dr. Margetts overage                      ~     ~  Y  ~
  MHSC    ~  I  ~  M  ~  U  ~  A  ~  29  ~  Misc-HHSC        ~  Miscellaneous Ham Hlth Science Corp       ~     ~     ~
  MIBR    ~  I  ~  M  ~  U  ~  A  ~  27  ~  MISC-Brtf        ~  Miscellaneous-Brantford                   ~     ~     ~
  MICA    ~  I  ~  M  ~  U  ~  A  ~  39  ~  gerafp           ~  Geriatrics AFP                            ~     ~  Y  ~
  MICB    ~  I  ~  M  ~  U  ~  A  ~  26  ~  MISC-CAMB        ~  Miscellaneous - Cambridge                 ~     ~     ~
  MICC    ~  I  ~  M  ~  U  ~  A  ~  39  ~  techfee          ~  Technical Fees                            ~     ~     ~
  MICD    ~  I  ~  M  ~  U  ~  A  ~  39  ~  diaimg           ~  Diagnostic Imaging                        ~     ~     ~
  MICE    ~  I  ~  M  ~  U  ~  A  ~  39  ~  mfmsti           ~  MFM Stipend                               ~     ~     ~
  MICF    ~  I  ~  M  ~  U  ~  A  ~  22  ~  TTL              ~  Trauma Team Leader                        ~     ~     ~
  MICG    ~  I  ~  M  ~  U  ~  A  ~  39  ~  HHSER            ~  HHS Shadow billing @ 25%                  ~     ~     ~
  MICH    ~  I  ~  M  ~  U  ~  A  ~  20  ~  pedffs           ~  Pediatric FFS Billings                    ~     ~     ~
  MICJ    ~  I  ~  M  ~  U  ~  A  ~  40  ~  holprem          ~  Holiday Premium                           ~     ~     ~
  MICK    ~  I  ~  M  ~  U  ~  A  ~  60  ~  bilguar          ~  Billing Guarantee                         ~     ~     ~
  MICL    ~  I  ~  M  ~  U  ~  A  ~  41  ~  MedOncAFA        ~  Medical Oncology AFA                      ~     ~  Y  ~
  MICM    ~  I  ~  M  ~  U  ~  A  ~  22  ~  Ped AFP          ~  Pediatric AFP                             ~     ~     ~
  MICV    ~  I  ~  M  ~  U  ~  A  ~  21  ~  afp              ~  AFP                                       ~     ~     ~
  MINH    ~  I  ~  M  ~  U  ~  A  ~  28  ~  oec              ~  Oakville Endoscopy Clinic                 ~     ~     ~
  MISC0   ~  I  ~  M  ~  U  ~  A  ~  11  ~  Misc Rev         ~  Miscellaneous Revenue                     ~     ~  Y  ~
  MISC1   ~  I  ~  M  ~  U  ~  A  ~  12  ~  Misc. Rev-95%    ~  Miscellaneous Revenue-95%                 ~     ~     ~
  MISC2   ~  I  ~  M  ~  U  ~  A  ~  13  ~  Misc Rev-100%    ~  Miscellanous Revenue-100%                 ~     ~     ~
  MISC3   ~  I  ~  M  ~  U  ~  A  ~  14  ~  Misc Rev-90%     ~  Miscellaneous Revenue-90%                 ~     ~     ~
  MISC4   ~  I  ~  M  ~  U  ~  A  ~  15  ~  Misc Rev-98%     ~  Miscellaneous Revenue-98%                 ~     ~     ~
  MISC5   ~  I  ~  M  ~  U  ~  A  ~  16  ~  Misc Rev-97.86%  ~  Miscellanous Revenue-97.86%               ~     ~     ~
  MISC6   ~  I  ~  M  ~  U  ~  A  ~  17  ~  Misc Rev-94.65%  ~  Miscellaneous Revenue-94.65%              ~     ~     ~
  MISC7   ~  I  ~  M  ~  U  ~  A  ~  18  ~  Misc Rev-89.30%  ~  Miscellaneous Revenue-89.30%              ~     ~     ~
  MISC8   ~  I  ~  M  ~  U  ~  A  ~  19  ~  Misc Rev-8       ~  Miscellaneous Revenue - 8                 ~     ~     ~
  MISC9   ~  I  ~  M  ~  U  ~  A  ~  20  ~  Misc Rev-9       ~  Miscellaneous Revenue-9                   ~     ~     ~
  MISJ    ~  I  ~  M  ~  U  ~  A  ~  23  ~  Misc-SJH         ~  Miscellaneous-St. Joseph's Hospital       ~     ~     ~
  MISP    ~  I  ~  M  ~  U  ~  A  ~  24  ~  west lin         ~  West Lincoln                              ~     ~     ~
  MOH     ~  I  ~  R  ~  U  ~  A  ~  30  ~  MOHAFP           ~  MOH afp payment                           ~     ~  N  ~
  MOHD    ~  I  ~  M  ~  U  ~  A  ~  31  ~  ohipdis          ~  OHIP Discount                             ~     ~  Y  ~
  MOHR    ~  I  ~  M  ~  U  ~  A  ~  25  ~  3% Fee Payment   ~  3% General Fee Payment                    ~     ~     ~
  MOHRET  ~  I  ~  R  ~  U  ~  A  ~  85  ~  MOHRET           ~  MOH Retro Payment                         ~     ~  Y  ~
  MRP     ~  I  ~  R  ~  U  ~  A  ~  80  ~  MRP              ~  MRP Collaboration Initiative              ~     ~  Y  ~
  NEPHRO  ~  I  ~  M  ~  U  ~  A  ~  20  ~  nephro           ~  SRF Funds                                 ~     ~  Y  ~
  NEUSRF  ~  I  ~  R  ~  U  ~  A  ~  70  ~  neurofunds       ~  Neurosurgery Specialty Review Funds       ~     ~  Y  ~
  NEWPAT  ~  I  ~  M  ~  U  ~  A  ~  60  ~  NEWPAT           ~  New Patient Fee                           ~     ~  Y  ~
  NONRB   ~  I  ~  O  ~  U  ~  A  ~  41  ~  Non-RMA Billed   ~  Non-RMA Solo Billings                     ~     ~     ~
  NONRBP  ~  I  ~  O  ~  U  ~  A  ~  42  ~  Non-RMA "p" Fee  ~  Non-RMA Diagnostic "P" Fees               ~     ~     ~
  OFN     ~  I  ~  M  ~  U  ~  A  ~  65  ~  OFN              ~  OFN special premium                       ~     ~  Y  ~
  OMARET  ~  I  ~  R  ~  U  ~  A  ~  50  ~  OMARET           ~  OMA 2% April 2004 - June 2005             ~     ~  Y  ~
  ONCALL  ~  I  ~  M  ~  U  ~  A  ~  16  ~  oncall           ~  On-call Payments                          ~     ~  Y  ~
  ORTHO   ~  I  ~  M  ~  U  ~  A  ~  70  ~  retorth          ~  Pediatric Ortho                           ~     ~  Y  ~
  OUTCLI  ~  I  ~  M  ~  U  ~  A  ~   9  ~  OUTCLI           ~  Outside Clinic                            ~     ~  Y  ~
  OUTPRO  ~  I  ~  R  ~  U  ~  A  ~  10  ~  Out Prov Recipr  ~  Out of Province Reciprocal Payments       ~     ~  Y  ~
  PACE    ~  I  ~  R  ~  U  ~  A  ~  50  ~  PACE             ~  PACE                                      ~     ~  Y  ~
  PCN     ~  I  ~  M  ~  U  ~  A  ~  85  ~  PCN              ~  PCN Re-enrolment Payment                  ~     ~  Y  ~
  PCR     ~  I  ~  M  ~  U  ~  A  ~   8  ~  PCR              ~  PCR Bonus                                 ~     ~  Y  ~
  PDA     ~  I  ~  R  ~  U  ~  A  ~  60  ~  PDA              ~  In lieu of PDA                            ~     ~  Y  ~
  PEDCAL  ~  I  ~  M  ~  U  ~  A  ~  80  ~  pedcal           ~  Pediatric Call                            ~     ~  Y  ~
  PENPAY  ~  I  ~  R  ~  U  ~  A  ~   1  ~  spepenpay        ~  Special Pension Payment                   ~     ~  Y  ~
  PERC    ~  I  ~  M  ~  U  ~  A  ~  60  ~  PERC             ~  PERC                                      ~     ~  Y  ~
  PGPCP   ~  I  ~  R  ~  U  ~  A  ~  25  ~  postgrad         ~  Postgrad Per Capita Payment               ~     ~  Y  ~
  PLASTI  ~  I  ~  M  ~  U  ~  A  ~  60  ~  pedpla           ~  Ped plastic April 11 - March 12 funding   ~     ~  Y  ~
  PREBON  ~  I  ~  R  ~  U  ~  A  ~  40  ~  prebon           ~  Preventive Care Bonus                     ~     ~  Y  ~
  PRESHO  ~  I  ~  M  ~  U  ~  A  ~  70  ~  preshon          ~  RMA President's honorarium                ~     ~  Y  ~
  PSYCAP  ~  I  ~  R  ~  U  ~  A  ~  45  ~  psycap           ~  AFP Per Capita Payment                    ~     ~  Y  ~
  PSYPAY  ~  I  ~  R  ~  U  ~  A  ~  45  ~  psypay           ~  AFP Productivity Payments                 ~     ~  Y  ~
  REBATE  ~  I  ~  M  ~  U  ~  A  ~  11  ~  REB              ~  Rebate on RMA Service Charge              ~     ~  Y  ~
  RECRUI  ~  I  ~  R  ~  U  ~  A  ~  40  ~  recpay           ~  AFP Recruitment funds                     ~     ~  Y  ~
  REFUND  ~  I  ~  M  ~  U  ~  A  ~  12  ~  refund           ~  Start-up Deposit                          ~     ~  N  ~
  RESSUP  ~  I  ~  R  ~  U  ~  A  ~  15  ~  ressup           ~  Resident Supervision                      ~     ~  Y  ~
  RETCLI  ~  I  ~  R  ~  U  ~  A  ~  80  ~  retcli           ~  Retro Clinical Repair                     ~     ~  Y  ~
  RETRO   ~  I  ~  M  ~  U  ~  A  ~  50  ~  retro            ~  Retro payment                             ~     ~  Y  ~
  RMAPEN  ~  I  ~  R  ~  U  ~  A  ~   1  ~  rmapen           ~  RMA Pension Surplus                       ~     ~  Y  ~
  SABBIT  ~  I  ~  R  ~  U  ~  A  ~  60  ~  sabbit           ~  Dept of Medicine Sabbatical Fund          ~     ~  Y  ~
  SAMMP   ~  I  ~  R  ~  U  ~  A  ~  55  ~  SAMMP            ~  Surgical member maint. payment            ~     ~  Y  ~
  SERREC  ~  I  ~  R  ~  U  ~  A  ~  55  ~  serrec           ~  Service Recognition Payment               ~     ~  Y  ~
  SHADOW  ~  I  ~  R  ~  U  ~  A  ~  48  ~  shadow           ~  Shadow Billings                           ~     ~  Y  ~
  SHIFT   ~  I  ~  M  ~  U  ~  A  ~  30  ~  shift            ~  Shift Rate                                ~     ~     ~
  SHN     ~  I  ~  R  ~  U  ~  A  ~  40  ~  shnhours         ~  Shelter Health Network - Hours            ~     ~  Y  ~
  SPEPAY  ~  I  ~  R  ~  U  ~  A  ~  40  ~  spepay           ~  Special Payment                           ~     ~  Y  ~
  SPEPRE  ~  I  ~  R  ~  U  ~  A  ~  45  ~  spepre           ~  Special Premiums                          ~     ~  Y  ~
  STIPEN  ~  I  ~  R  ~  U  ~  A  ~  12  ~  STIPEND          ~  Stipend                                   ~     ~  Y  ~
  SURGBO  ~  I  ~  R  ~  U  ~  A  ~  28  ~  surbonpay        ~  Surgical Associate bonus payment          ~     ~  Y  ~
  SURONC  ~  I  ~  R  ~  U  ~  A  ~  65  ~  suronc           ~  Surgical oncology funding                 ~     ~  Y  ~
  SURPLU  ~  I  ~  R  ~  U  ~  A  ~   9  ~  surplus          ~  Practice Plan Incentive                   ~     ~  Y  ~
  TAXADJ  ~  I  ~  R  ~  U  ~  A  ~   5  ~  taxadj           ~  Income tax deduction from previous month  ~     ~     ~
  TOPOFF  ~  I  ~  R  ~  U  ~  A  ~  10  ~  Admin Top Off    ~  Admin Top Off                             ~     ~  Y  ~
  TRANSP  ~  I  ~  R  ~  U  ~  A  ~  70  ~  transp           ~  Surgical transplant funding               ~     ~  Y  ~
  TRAVEL  ~  I  ~  R  ~  U  ~  A  ~  18  ~  Travel surplus   ~  Travel Costs Surplus                      ~     ~  Y  ~
  TRNICU  ~  I  ~  M  ~  C  ~  A  ~  10  ~  Transfer C.Care  ~  Transfer from Critical Care               ~     ~     ~
  UCAF    ~  I  ~  M  ~  U  ~  A  ~  40  ~  UCAF             ~  Unattached Patient Collaboration Fund     ~     ~  Y  ~
  UNINSU  ~  I  ~  R  ~  U  ~  A  ~  22  ~  uninsu           ~  Uninsured Revenues                        ~     ~  Y  ~
  WEEKEN  ~  I  ~  R  ~  U  ~  A  ~  40  ~  weeken           ~  Special Weekend Coverage                  ~     ~  Y  ~
  WSIB    ~  I  ~  M  ~  U  ~  A  ~  42  ~  WSIB             ~  WSIB payments                             ~     ~  Y  ~
  CANCEL  ~  M  ~     ~  U  ~  I  ~  12  ~  Prev Dep Cancel  ~  Previous Deposit Cancelled                ~     ~  Y  ~
  EARREF  ~  M  ~     ~  U  ~  I  ~  12  ~  Earn Refunded    ~  Earnings Refunded                         ~     ~  Y  ~
  MANADJ  ~  M  ~     ~  U  ~  I  ~  17  ~  Manual Adjustm.  ~  Manual Payment Adjustment                 ~     ~     ~
  MANAFP  ~  M  ~     ~  U  ~  I  ~  60  ~  prev afp         ~  Previous month's afp payment              ~     ~  Y  ~
  MANPAY  ~  M  ~     ~  U  ~  I  ~  12  ~  Prev (Gross)     ~  Manual payment (Gross)                    ~     ~     ~
  MANPY   ~  M  ~     ~  U  ~  I  ~  12  ~  Prev Payment     ~  Manual payment                            ~     ~  Y  ~
  MANSUR  ~  M  ~     ~  U  ~  I  ~  12  ~  prev surplus     ~  Previous month's surplus payment          ~     ~  Y  ~
  MANTRA  ~  M  ~     ~  U  ~  I  ~  12  ~  Trans from #745  ~  Payment Transferred from #745             ~     ~     ~
  MANTRR  ~  M  ~     ~  U  ~  I  ~  12  ~  Trans to #736    ~  Payment Transferred to #736               ~     ~     ~
  OVRAGE  ~  M  ~     ~  U  ~  I  ~  12  ~  95/96 Gross Pay  ~  1995/96 Incentive Payment (Gross)         ~     ~     ~
  PAYRED  ~  M  ~     ~  U  ~  I  ~  12  ~  Prev Pay Reduce  ~  Previous Payment Reduced                  ~     ~  Y  ~
  REDPAY  ~  M  ~     ~  U  ~  I  ~  12  ~  Red Prev Paymnt  ~  Reduction of Previous Payment (Gross)     ~     ~     ~
  TRAMAN  ~  M  ~     ~  U  ~  I  ~  12  ~  Pay Trans FT#    ~  Payment Transferred to your FT#           ~     ~     ~
  TRAMNN  ~  M  ~     ~  U  ~  I  ~  12  ~  Payment Trans    ~  Payment Transferred                       ~     ~     ~
  TRRMAN  ~  M  ~     ~  U  ~  I  ~  12  ~  Pay Trans CS#    ~  Payment Transferred from your CS#         ~     ~     ~
  EFTCAN  ~  P  ~     ~  U  ~  I  ~  15  ~  Cancel EFT       ~  Cancel Last Month's EFT                   ~     ~  Y  ~
  EFTREF  ~  P  ~     ~  U  ~  I  ~  16  ~  Refund of EFT    ~  Refund of EFT                             ~     ~     ~
  INCTAX  ~  P  ~     ~  U  ~  I  ~  13  ~  Incent/Tax       ~  1995/96 Income Tax (Incentive)            ~     ~     ~
  MANCHG  ~  P  ~     ~  U  ~  I  ~  13  ~  RMA Charge       ~  RMA Service Charge                        ~     ~  Y  ~
  MANEFT  ~  P  ~     ~  U  ~  I  ~  13  ~  Deposit Cheque   ~  Deposit by Cheque                         ~     ~  Y  ~
  MANGST  ~  P  ~     ~  U  ~  I  ~  14  ~  Mangst           ~  GST                                       ~     ~  Y  ~
  MANPYN  ~  P  ~     ~  U  ~  I  ~  15  ~  Prev (Net)       ~  Previous month's Payment (Net)            ~     ~  Y  ~
  MANTAX  ~  P  ~     ~  U  ~  I  ~  13  ~  Prev Tax         ~  Previous month's Tax                      ~  Y  ~     ~
  OVRNET  ~  P  ~     ~  U  ~  I  ~  12  ~  95/96 Net Pay    ~  1995/95 Incentive Payment (Net)           ~     ~     ~
  PAYEFT  ~  P  ~     ~  U  ~  I  ~   9  ~  Deposit by EFT   ~  Deposit by EFT                            ~     ~  Y  ~
  REDEFT  ~  P  ~     ~  U  ~  I  ~  14  ~  Red Prev Pay-N   ~  Reduction of Previous Payment (Net)       ~     ~  Y  ~
  SPEING  ~  P  ~     ~  U  ~  I  ~  97  ~  Spec Inc (Gross  ~  Special Incentive (Gross)                 ~     ~     ~
  SPENET  ~  P  ~     ~  U  ~  I  ~  99  ~  Spec Incen (net  ~  Special Incentive (Net)                   ~     ~     ~
  SPETAX  ~  P  ~     ~  U  ~  I  ~  98  ~  Inc Tax Spe Inc  ~  Income Tax on Special Incentive           ~  Y  ~     ~
  SUPP    ~  P  ~     ~  U  ~  I  ~  14  ~  supp             ~  Family Support                            ~     ~  Y  ~
  TAXDED  ~  P  ~     ~  U  ~  H  ~  95  ~  Tax Prev Month   ~  Tax Deducted from Previous Month Payment  ~  Y  ~     ~
  TAXMAN  ~  P  ~     ~  U  ~  I  ~  13  ~  Tax Rem          ~  Tax Remittance Receiver General           ~     ~  Y  ~
  TAXREF  ~  P  ~     ~  U  ~  I  ~  12  ~  Inc. Tax Corr.   ~  Income Tax Correction                     ~  Y  ~     ~
  TRANSF  ~  P  ~     ~  C  ~  I  ~   9  ~  Transferred 22   ~  Net Transfer                              ~     ~     ~
