;doc     : freitag1.qts
;purpose : Report Peds/PICU/ICU/Total billings for 2 years 
;          2nd pass
;who     : Dr. Freitag


;Date		Who		Description
;2003/03/06	Yasemin		Original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access freitag*2

def x-clinic cha*2 = clmdtl-id[1:2]

temp x-peds     num*7
item x-peds     = x-peds + clmdtl-fee-ohip         &
             if ( x-clinic ne "64" and x-age < 18) &
           else   x-peds + x-prof-fee              &
             if ( x-clinic  = "64" and x-age < 18) &
                  reset at 

temp x-picu     num*7
item x-picu     = x-picu + clmdtl-fee-ohip                                  &
             if ( x-clinic ne "64" and x-age < 18 and clmhdr-payroll = "B") &
           else   x-picu + x-prof-fee                                       &
             if ( x-clinic  = "64" and x-age < 18 and clmhdr-payroll = "B") &
                  reset at 

temp x-icu      num*7
item x-icu      = x-icu  + clmdtl-fee-ohip                                   &
             if ( x-clinic ne "64" and x-age >= 18 and clmhdr-payroll = "B") &
           else   x-icu  + x-prof-fee                                        &
             if ( x-clinic  = "64" and x-age >= 18 and clmhdr-payroll = "B") &
                  reset at 

temp x-tot      num*7
item x-tot      = x-tot  + clmdtl-fee-ohip     &
             if   x-clinic ne "64"             &
           else   x-tot  + x-prof-fee          &
             if   x-clinic  = "64"             &
                  reset at 

subfile freitag3  keep at x-doc-nbr include    &
x-doc-nbr                                     ,&
x-peds                                        ,&
x-picu                                        ,&
x-icu                                         ,&
x-tot                                                

build $obj/freitag1
