set report nolimit
set rep nohead
set rep page length 0
set rep page widt 160
set rep dev  disc name freitag

access *freitag3
                

def comma cha*1 = "~"

report                                 &
x-doc-nbr                              &
comma                                  &
x-year                                 &
comma                                  &
x-peds   pic "^^^,^^^.^^"              &
comma                                  &
x-picu   pic "^^^,^^^.^^"              &
comma                                  &
x-icu    pic "^^^,^^^.^^"              &
comma                                  &
x-tot    pic "^^^,^^^.^^"              &
comma                                  &
x-adult  pic "^^^,^^^.^^"              &
skip 1


build $obj/freitag



