  34   4  051  BATES                     S        3,939.75
  34   4  K36  CROWTHER MED PROF CORP    MA       4,980.35
  34   4  91J  DEWIT                     KD       8,185.50
  34   4  H43  EIKELBOOM MED PROF CORP   J           25.50
  34   4  N97  GROSS MED PROF CORP       P        9,843.00
  34   4  02F  IORIO MED PROF CORP       A        3,391.50
  34   4  J36  KEARON MED PROF CORP      MC       4,245.75
  34   4  X69  LINKINS MED PROF CORP     LA       6,704.80
  34   4  D09  SCHULMAN                  S      252,086.62
  34   4  75A  SCHULMAN MED PROF CORP    S          102.00
  34   4  62J  SIEGAL                    D          828.75
  34   4  99P  TSENG                     E           12.75
  34   4  55C  WEITZ MED PROF CORP       JI       3,761.25

    298,107.52
