can clear
set def
set rep nolimit
set rep dev disc name g310_dept44
set nohead
set rep page length 66
set rep page width  80
set formfeed

access *g313_44b  

select if x-sv-nbr1 ne 0

sort on x-doc on clmhdr-loc

def clinic cha*2 = "61"
def x-code cha*4 = "G310" if clmdtl-oma-cd = "G313"  
def x-name cha*18 = doc-name[1:16]

page heading                                       &
        tab 1    sysdate                           &
skip 2

report                &          
clinic                &
doc-dept              &
x-doc                 &
x-name                &
clmhdr-loc            &
pat-health-nbr        &
pat-version-cd        &
x-sv-date-1           &
x-code                &
x-sv-nbr1             &
clmdtl-diag-cd        &
skip 1

footing at x-doc                   &
skip 2                             &
tab 1  "Total Number of Claims:"   &
tab 74  count  pic "^^"    &
skip page

build $obj/g313_dept44
