  3423A00202  ~  2012/07/05  ~  EH2  ~  version code does not match hin for service date              ~  7376273491  ~  FK
  3423A00211  ~  2012/07/09  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4489549537  ~  XG
  3423A00477  ~  2012/08/29  ~  AD8  ~  Not allowed alone                                             ~  9524883858  ~  FR
  3423A00550  ~  2012/08/22  ~  AHB  ~  Overlapping Visits                                            ~  3822768812  ~  NY
  3423A00556  ~  2012/08/23  ~  A36  ~  Claimed by other Practitioner                                 ~  9512193435  ~  AF
  3423A00562  ~  2012/08/19  ~  EH2  ~  version code does not match hin for service date              ~  7418002841  ~  FM
  3423A00563  ~  2012/08/20  ~  EH2  ~  version code does not match hin for service date              ~  7418002841  ~  FM
  3423A00564  ~  2012/08/21  ~  EH2  ~  version code does not match hin for service date              ~  7418002841  ~  FM
  3423A00565  ~  2012/08/22  ~  EH2  ~  version code does not match hin for service date              ~  7418002841  ~  FM
  3423A00566  ~  2012/08/23  ~  EH2  ~  version code does not match hin for service date              ~  7418002841  ~  FM
  3423A00737  ~  2012/08/26  ~  EH2  ~  version code does not match hin for service date              ~  4676631171  ~  WX
  3423A00738  ~  2012/08/27  ~  EH2  ~  version code does not match hin for service date              ~  4676631171  ~  WX
  3423A00739  ~  2012/08/28  ~  EH2  ~  version code does not match hin for service date              ~  4676631171  ~  WX
  3423A00740  ~  2012/08/29  ~  EH2  ~  version code does not match hin for service date              ~  4676631171  ~  WX
  3423A00741  ~  2012/08/30  ~  EH2  ~  version code does not match hin for service date              ~  4676631171  ~  WX
  3423A00742  ~  2012/08/31  ~  EH2  ~  version code does not match hin for service date              ~  4676631171  ~  WX
  3423A00747  ~  2012/08/27  ~  AD8  ~  Not allowed alone                                             ~  3890317070  ~  LL
  3423A00748  ~  2012/08/28  ~  AD8  ~  Not allowed alone                                             ~  3890317070  ~  LL
  3423A00798  ~  2012/08/29  ~  A36  ~  Claimed by other Practitioner                                 ~  6380596194  ~  PY
  3423A01009  ~  2012/11/08  ~  AC1  ~  Max reached - resub alt fsc                                   ~  1458553631  ~  MB
  3423A01038  ~  2012/11/16  ~  EH1  ~  service date is prior to eligibility start date               ~  4237391489  ~  TL
  3423A01105  ~  2012/11/20  ~  EH2  ~  version code does not match hin for service date              ~  5772992979  ~  LM
  3423A01210  ~  2012/12/13  ~  AC1  ~  Max reached - resub alt fsc                                   ~  9267009497  ~  WM
  3423A01303  ~  2013/02/01  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4446376578  ~
  3423A01338  ~  2013/02/04  ~  EH2  ~  version code does not match hin for service date              ~  2474284136  ~  RF
  3423A01412  ~  2013/02/22  ~  AC1  ~  Max reached - resub alt fsc                                   ~  9819807976  ~
  3423A01416  ~  2013/02/26  ~  AC1  ~  Max reached - resub alt fsc                                   ~  2340989157  ~  EY
  3423A01453  ~  2013/03/26  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4077170167  ~  ET
  3423A01469  ~  2013/03/26  ~  AC1  ~  Max reached - resub alt fsc                                   ~  6588925435  ~  XE
  3423A01481  ~  2013/04/15  ~  EH2  ~  version code does not match hin for service date              ~  3342264383  ~  KT
  3423A01487  ~  2013/04/16  ~  EH2  ~  version code does not match hin for service date              ~  5629612697  ~  HJ
  3423A01526  ~  2013/04/19  ~  EH2  ~  version code does not match hin for service date              ~  3342264383  ~  KT
  3423A01668  ~  2012/12/04  ~  AHB  ~  Overlapping Visits                                            ~  4322247968  ~  XC
  3423A01788  ~  2012/12/01  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01789  ~  2012/12/02  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01790  ~  2012/12/03  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01791  ~  2012/12/04  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01792  ~  2012/12/05  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01793  ~  2012/12/06  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01794  ~  2012/12/07  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01795  ~  2012/12/08  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01796  ~  2012/12/09  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01797  ~  2012/12/10  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01798  ~  2012/12/11  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01799  ~  2012/12/12  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01801  ~  2012/12/13  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01802  ~  2012/12/14  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01803  ~  2012/12/15  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01804  ~  2012/12/16  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01805  ~  2012/12/17  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01806  ~  2012/12/18  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01807  ~  2012/12/19  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01808  ~  2012/12/20  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01809  ~  2012/12/21  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01810  ~  2012/12/22  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01811  ~  2012/12/23  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01812  ~  2012/12/24  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01813  ~  2012/12/25  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01814  ~  2012/12/26  ~  EH2  ~  version code does not match hin for service date              ~  5574288196  ~  HY
  3423A01944  ~  2012/12/07  ~  AC1  ~  Max reached - resub alt fsc                                   ~  3388269270  ~  M
  3423A02009  ~  2012/12/11  ~  AD8  ~  Not allowed alone                                             ~  7092198436  ~
  3423A02010  ~  2012/12/12  ~  AD8  ~  Not allowed alone                                             ~  7092198436  ~
  3423A02033  ~  2012/12/12  ~  AC1  ~  Max reached - resub alt fsc                                   ~  1305537779  ~  ML
  3423A02134  ~  2012/12/25  ~  A36  ~  Claimed by other Practitioner                                 ~  6641587099  ~  NB
  3423A02141  ~  2012/12/20  ~  A36  ~  Claimed by other Practitioner                                 ~  5533226998  ~  DJ
  3423A02348  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  7092198436  ~
  3423A02394  ~  2012/12/27  ~  A36  ~  Claimed by other Practitioner                                 ~  1083413318  ~  AX
  3423A02414  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  6800197813  ~  RY
  3423A02428  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  1331763357  ~  PL
  3423A02434  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  2980102970  ~  PN
  3423A02502  ~  2013/01/07  ~  AD8  ~  Not allowed alone                                             ~  6105125675  ~  VL
  3423A02503  ~  2013/01/08  ~  AD8  ~  Not allowed alone                                             ~  6105125675  ~  VL
  3423A02506  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  6105125675  ~  VL
  3423A02519  ~  2013/01/07  ~  AD8  ~  Not allowed alone                                             ~  8169893677  ~  JT
  3423A02520  ~  2013/01/08  ~  AD8  ~  Not allowed alone                                             ~  8169893677  ~  JT
  3423A02523  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  8169893677  ~  JT
  3423A02529  ~  2013/01/11  ~  AHB  ~  Overlapping Visits                                            ~  8686490338  ~  XD
  3423A02544  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  3208137533  ~  LX
  3423A02548  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  1133772978  ~  LG
  3423A02560  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  1073053397  ~  YY
  3423A02563  ~  2013/01/10  ~  A36  ~  Claimed by other Practitioner                                 ~  8322380570  ~  EN
  3423A02564  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  8322380570  ~  EN
  3423A02598  ~  2013/01/02  ~  AD8  ~  Not allowed alone                                             ~  1165907054  ~  NA
  3423A02615  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  5194936059  ~  BN
  3423A02625  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  6913475619  ~  NE
  3423A02639  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  1437161951  ~  JN
  3423A02642  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  8523284712  ~  NP
  3423A02650  ~  2013/01/04  ~  AD8  ~  Not allowed alone                                             ~  5620791839  ~  WV
  3423A02651  ~  2013/01/05  ~  AD8  ~  Not allowed alone                                             ~  5620791839  ~  WV
  3423A02665  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  7099146313  ~  XM
  3423A02666  ~  2013/01/03  ~  AC1  ~  Max reached - resub alt fsc                                   ~  8619993192  ~  GR
  3423A02670  ~  2013/01/07  ~  A36  ~  Claimed by other Practitioner                                 ~  8619993192  ~  GR
  3423A02687  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  5914046551  ~  ED
  3423A02701  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  8685464292  ~  KR
  3423A02709  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  7655288392  ~  FJ
  3423A02717  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  9624181716  ~  GW
  3423A02725  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  9681345378  ~
  3423A02733  ~  2013/01/11  ~  A36  ~  Claimed by other Practitioner                                 ~  4514675844  ~  NR
  3423A02781  ~  2013/02/26  ~  AHB  ~  Overlapping Visits                                            ~  6779893871  ~  TX
  3423A02782  ~  2013/02/27  ~  AHB  ~  Overlapping Visits                                            ~  6779893871  ~  TX
  3423A02783  ~  2013/02/28  ~  AHB  ~  Overlapping Visits                                            ~  6779893871  ~  TX
  3423A02916  ~  2013/03/01  ~  A36  ~  Claimed by other Practitioner                                 ~  1213568270  ~  VJ
  3423A03005  ~  2013/03/12  ~  A36  ~  Claimed by other Practitioner                                 ~  3825586054  ~  BD
  3423A03036  ~  2013/03/24  ~  AD8  ~  Not allowed alone                                             ~  1596120335  ~  XE
  3423A03120  ~  2013/03/04  ~  AC1  ~  Max reached - resub alt fsc                                   ~  6557361257  ~  JD
  3423A03153  ~  2013/03/07  ~  A36  ~  Claimed by other Practitioner                                 ~  8681023811  ~  HR
  3423A03172  ~  2013/03/07  ~  AC1  ~  Max reached - resub alt fsc                                   ~  4482999499  ~  PF
  3423A03305  ~  2013/06/25  ~  EH2  ~  version code does not match hin for service date              ~  5459639299  ~  RL
  3423A03415  ~  2013/06/08  ~  AHB  ~  Overlapping Visits                                            ~  1596120335  ~  XE
  3423A03416  ~  2013/06/09  ~  AHB  ~  Overlapping Visits                                            ~  1596120335  ~  XE
  3423A03644  ~  2013/06/13  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03645  ~  2013/06/14  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03646  ~  2013/06/15  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03647  ~  2013/06/16  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03648  ~  2013/06/24  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03651  ~  2013/06/17  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03652  ~  2013/06/18  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03653  ~  2013/06/19  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03654  ~  2013/06/20  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03655  ~  2013/06/21  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03656  ~  2013/06/22  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03657  ~  2013/06/23  ~  EH2  ~  version code does not match hin for service date              ~  1629781335  ~  BV
  3423A03748  ~  2013/06/27  ~  VH8  ~  date of birth does not match the HIN submitted                ~  2843856606  ~  DY
  3423A03749  ~  2013/06/28  ~  VH8  ~  date of birth does not match the HIN submitted                ~  2843856606  ~  DY
  3423A03750  ~  2013/06/29  ~  VH8  ~  date of birth does not match the HIN submitted                ~  2843856606  ~  DY
  3423A03751  ~  2013/06/30  ~  VH8  ~  date of birth does not match the HIN submitted                ~  2843856606  ~  DY
  3423A03980  ~  2013/06/03  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03981  ~  2013/06/04  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03982  ~  2013/06/18  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03983  ~  2013/06/05  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03984  ~  2013/06/06  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03985  ~  2013/06/07  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03986  ~  2013/06/08  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03987  ~  2013/06/09  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03988  ~  2013/06/10  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03989  ~  2013/06/11  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03990  ~  2013/06/12  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03991  ~  2013/06/13  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03992  ~  2013/06/14  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03993  ~  2013/06/15  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03994  ~  2013/06/16  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
  3423A03995  ~  2013/06/17  ~  EH2  ~  version code does not match hin for service date              ~  2577391457  ~  VE
