can clear
set def
set rep nolimit
set rep dev disc name hgh_g310                
set nohead
set rep page length 0
set rep page width  132
set formfeed

access *hghg313b 

select if x-sv-nbr1 ne 0

sort on doc-ohip-nbr on clmhdr-loc

def x-code cha*4 = "G310" if clmdtl-oma-cd = "G313"  
def x-name cha*10 = doc-name[1:10]
def x-loc cha*16 = loc-name[1:16]

report                &          
;x-batch               &
comma                 &
doc-ohip-nbr          &
comma                 &
x-name                &
comma                 &
;clmhdr-loc            &
;comma                 &
loc-name              &
comma                 &
pat-health-nbr        &
comma                 &
pat-version-cd        &
comma                 &
x-sv-date-1           &
comma                 &
x-code                &
comma                 &
x-sv-nbr1             &
comma                 &
clmdtl-diag-cd        


build $obj/hgh_g313
