  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  6881461765  ~  JW  ~  20141007  ~  G310  ~   2  ~  780
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  2565741416  ~  BV  ~  20141007  ~  G310  ~   2  ~  496
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  6116130755  ~  EN  ~  20141007  ~  G310  ~   2  ~  427
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  4522270299  ~      ~  20141007  ~  G310  ~   1  ~  351
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  6304072728  ~  XC  ~  20141007  ~  G310  ~   2  ~  781
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  8085083577  ~  EN  ~  20141012  ~  G310  ~   1  ~  787
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  6103716558  ~  MK  ~  20141012  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  5842762279  ~  DA  ~  20141015  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  2384707713  ~  LG  ~  20141015  ~  G310  ~   1  ~  724
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  4962985778  ~  VH  ~  20141019  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  2610407492  ~  Q   ~  20141023  ~  G310  ~   1  ~  785
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  1962509434  ~  PW  ~  20141022  ~  G310  ~   2  ~  780
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  8185076554  ~  GT  ~  20141022  ~  G310  ~   2  ~  427
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  3544768215  ~  KD  ~  20141022  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  G112  ~  HGH EMERGENCY ROOM        ~  3413789599  ~  XE  ~  20141022  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  7266339493  ~  AP  ~  20141011  ~  G310  ~   1  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  1389592203  ~  EW  ~  20141008  ~  G310  ~   1  ~  401
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  9154078159  ~  BH  ~  20141008  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  5231767822  ~  FM  ~  20141008  ~  G310  ~   1  ~  519
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  8790122942  ~  YH  ~  20141014  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  7072323939  ~  EK  ~  20141014  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  9530110973  ~  JM  ~  20141014  ~  G310  ~   2  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  5176947876  ~      ~  20141018  ~  G310  ~   1  ~  785
  ~   10128  ~  MACDOUGALL  ~  H112  ~  JURAVINSKI E.R.           ~  7399403844  ~  VT  ~  20141018  ~  G310  ~   2  ~  429
  ~   11697  ~  RICHARDS M  ~  G112  ~  HGH EMERGENCY ROOM        ~  5413206292  ~  PW  ~  20141016  ~  G310  ~   1  ~  785
  ~   11697  ~  RICHARDS M  ~  G112  ~  HGH EMERGENCY ROOM        ~  3328839612  ~  BW  ~  20141022  ~  G310  ~   1  ~  781
  ~   11697  ~  RICHARDS M  ~  G112  ~  HGH EMERGENCY ROOM        ~  4778186785  ~  AR  ~  20141022  ~  G310  ~   1  ~  785
  ~   11697  ~  RICHARDS M  ~  H112  ~  JURAVINSKI E.R.           ~  2730524119  ~  KJ  ~  20141006  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  8218451592  ~  AW  ~  20140811  ~  G310  ~   2  ~  429
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  7843155453  ~  Q   ~  20141014  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  3682194430  ~  XD  ~  20141014  ~  G310  ~   1  ~  427
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  1932071432  ~  TT  ~  20141017  ~  G310  ~   1  ~  715
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  9920637551  ~  XN  ~  20141017  ~  G310  ~   1  ~  401
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  1653391654  ~  JG  ~  20141021  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  3998973691  ~  VG  ~  20141021  ~  G310  ~   1  ~  451
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  3708048479  ~  LV  ~  20141021  ~  G310  ~   1  ~   79
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  1002187019  ~      ~  20141021  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  9597205914  ~  HL  ~  20141021  ~  G310  ~   1  ~  530
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  9043761676  ~      ~  20141021  ~  G310  ~   1  ~  530
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  6952006333  ~  VF  ~  20141025  ~  G310  ~   1  ~  919
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  1825563412  ~  TG  ~  20141025  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  2134132154  ~  ML  ~  20141025  ~  G310  ~   1  ~  300
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  4002304550  ~  BL  ~  20141025  ~  G310  ~   1  ~  780
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  3307150601  ~  GM  ~  20141025  ~  G310  ~   1  ~  537
  ~   13985  ~  SELLENS     ~  G112  ~  HGH EMERGENCY ROOM        ~  8130467650  ~  DM  ~  20141025  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  8729843816  ~      ~  20140809  ~  G310  ~   1  ~  824
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  5876722975  ~  L   ~  20141016  ~  G310  ~   1  ~  780
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  1390492062  ~  ED  ~  20141016  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  7461798592  ~  RJ  ~  20141016  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  5040394271  ~  XV  ~  20141016  ~  G310  ~   1  ~  787
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  7158791298  ~  JD  ~  20141018  ~  G310  ~   1  ~  585
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  8547251234  ~  LP  ~  20141018  ~  G310  ~   1  ~  486
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  7943827811  ~  HX  ~  20141018  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  3125895932  ~  PV  ~  20141018  ~  G310  ~   1  ~  599
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  5171170110  ~  TA  ~  20141019  ~  G310  ~   1  ~  486
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  4964083655  ~  XH  ~  20141019  ~  G310  ~   1  ~  401
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  1415164332  ~  RY  ~  20141019  ~  G310  ~   1  ~  785
  ~   13985  ~  SELLENS     ~  H112  ~  JURAVINSKI E.R.           ~  8110269571  ~  FT  ~  20141019  ~  G310  ~   1  ~  787
  ~   13986  ~  WELSFORD M  ~  G112  ~  HGH EMERGENCY ROOM        ~  3183654791  ~  TR  ~  20140808  ~  G310  ~   1  ~  785
  ~   13986  ~  WELSFORD M  ~  H112  ~  JURAVINSKI E.R.           ~  6929288915  ~  CD  ~  20141025  ~  G310  ~   1  ~  829
  ~   13986  ~  WELSFORD M  ~  H112  ~  JURAVINSKI E.R.           ~  6212099755  ~  MX  ~  20141025  ~  G310  ~   2  ~  780
  ~   13986  ~  WELSFORD M  ~  H112  ~  JURAVINSKI E.R.           ~  9975842858  ~  JV  ~  20141025  ~  G310  ~   2  ~  401
  ~   13986  ~  WELSFORD M  ~  H112  ~  JURAVINSKI E.R.           ~  9602970932  ~  RA  ~  20141025  ~  G310  ~   1  ~  564
  ~   13986  ~  WELSFORD M  ~  H112  ~  JURAVINSKI E.R.           ~  3654929672  ~  VC  ~  20141025  ~  G310  ~   2  ~  401
  ~   14317  ~  JOWETT MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  1969550340  ~  XB  ~  20141008  ~  G310  ~   1  ~  781
  ~   14317  ~  JOWETT MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  3538227699  ~  BG  ~  20141027  ~  G310  ~   1  ~  785
  ~   14317  ~  JOWETT MED  ~  H112  ~  JURAVINSKI E.R.           ~  1567377211  ~  ME  ~  20141009  ~  G310  ~   1  ~  785
  ~   14317  ~  JOWETT MED  ~  H112  ~  JURAVINSKI E.R.           ~  1481590436  ~  LV  ~  20141011  ~  G310  ~   2  ~  785
  ~   14317  ~  JOWETT MED  ~  H112  ~  JURAVINSKI E.R.           ~  8251502053  ~  FX  ~  20141015  ~  G310  ~   1  ~  724
  ~   14317  ~  JOWETT MED  ~  H112  ~  JURAVINSKI E.R.           ~  4112288511  ~  GF  ~  20141015  ~  G310  ~   2  ~  785
  ~   14339  ~  BARKER      ~  G112  ~  HGH EMERGENCY ROOM        ~  9653525866  ~  BV  ~  20141011  ~  G310  ~   1  ~  780
  ~   14339  ~  BARKER      ~  G112  ~  HGH EMERGENCY ROOM        ~  9247492391  ~  VN  ~  20141011  ~  G310  ~   1  ~  401
  ~   14339  ~  BARKER      ~  G112  ~  HGH EMERGENCY ROOM        ~  8026214091  ~  MF  ~  20141011  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  G112  ~  HGH EMERGENCY ROOM        ~  2510164573  ~  LB  ~  20141102  ~  G310  ~   1  ~  780
  ~   14339  ~  BARKER      ~  G112  ~  HGH EMERGENCY ROOM        ~  9941191836  ~  LL  ~  20141102  ~  G310  ~   1  ~  854
  ~   14339  ~  BARKER      ~  G112  ~  HGH EMERGENCY ROOM        ~  7826243276  ~  PV  ~  20141102  ~  G310  ~   1  ~  786
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  4879610071  ~      ~  20140709  ~  G310  ~   1  ~  291
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  5500841902  ~  PR  ~  20141016  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  8189827275  ~  BL  ~  20141016  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  2535195800  ~  ED  ~  20141016  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  8020716976  ~  CY  ~  20141016  ~  G310  ~   1  ~  511
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  9530110973  ~  JM  ~  20141017  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  8000503139  ~  DK  ~  20141017  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  4113552758  ~  CD  ~  20141017  ~  G310  ~   1  ~  829
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  2005443813  ~  GX  ~  20141017  ~  G310  ~   1  ~  290
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  4908969449  ~  HM  ~  20141017  ~  G310  ~   1  ~  413
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  9394412580  ~  XN  ~  20141017  ~  G310  ~   1  ~  401
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  3544768215  ~  KD  ~  20141024  ~  G310  ~   1  ~  412
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  6580245238  ~  NF  ~  20141024  ~  G310  ~   1  ~  427
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  2771736143  ~  LJ  ~  20141024  ~  G310  ~   1  ~  464
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  1604474930  ~  AK  ~  20141025  ~  G310  ~   1  ~  780
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  1989271513  ~  TF  ~  20141025  ~  G310  ~   1  ~  780
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  3211335454  ~  WK  ~  20141030  ~  G310  ~   1  ~  780
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  4026082034  ~  GE  ~  20141030  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  9764531431  ~  VK  ~  20141030  ~  G310  ~   1  ~  427
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  9417963205  ~  XX  ~  20141030  ~  G310  ~   1  ~   38
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  2669898856  ~  GK  ~  20141030  ~  G310  ~   1  ~  780
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  7257769179  ~  WR  ~  20141101  ~  G310  ~   1  ~  785
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  6225647053  ~  BV  ~  20141101  ~  G310  ~   1  ~  427
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  9849698536  ~  KB  ~  20141101  ~  G310  ~   1  ~  428
  ~   14339  ~  BARKER      ~  H112  ~  JURAVINSKI E.R.           ~  6580185533  ~  CX  ~  20141101  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  4497356719  ~  CB  ~  20141007  ~  G310  ~   1  ~  435
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7788387202  ~  GG  ~  20141007  ~  G310  ~   1  ~  413
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7097390939  ~  NL  ~  20141007  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  4849770278  ~  XK  ~  20141007  ~  G310  ~   1  ~  427
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  6362594076  ~  NX  ~  20141020  ~  G310  ~   1  ~  428
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  3859668422  ~  FB  ~  20141020  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  8788685769  ~  XC  ~  20141020  ~  G310  ~   1  ~  959
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  4934924434  ~  GC  ~  20141020  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7918045613  ~  NB  ~  20141020  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7145565375  ~  YH  ~  20141020  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  2938086978  ~  VK  ~  20141108  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  5713251873  ~  JY  ~  20141108  ~  G310  ~   1  ~  780
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  2081264299  ~  NR  ~  20141108  ~  G310  ~   1  ~  787
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  4433593839  ~  WN  ~  20141104  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  5336488910  ~  HK  ~  20141106  ~  G310  ~   1  ~  786
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  6113313313  ~      ~  20141106  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  3050265697  ~  LK  ~  20141106  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7925612371  ~  NP  ~  20141106  ~  G310  ~   1  ~  780
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  1431361110  ~  TC  ~  20141106  ~  G310  ~   1  ~  786
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  1822867022  ~      ~  20141106  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  4516558873  ~  GW  ~  20141106  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  2241058276  ~  DJ  ~  20141012  ~  G310  ~   1  ~  447
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  8948616332  ~  CG  ~  20141011  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  7105507730  ~  VX  ~  20141011  ~  G310  ~   1  ~  787
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  3030093094  ~  RH  ~  20141023  ~  G310  ~   1  ~  780
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  3675351526  ~  HK  ~  20141102  ~  G310  ~   1  ~  785
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  9527448758  ~  HR  ~  20141102  ~  G310  ~   1  ~  401
  ~   14625  ~  CARON MED   ~  H112  ~  JURAVINSKI E.R.           ~  3533182311  ~  XB  ~  20141102  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  8098367983  ~  JT  ~  20140701  ~  G310  ~   1  ~  427
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  6817445718  ~  PM  ~  20141009  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  6970900152  ~  RV  ~  20141009  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  9788595073  ~  XW  ~  20141009  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  3996912048  ~  AK  ~  20141009  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  2301326332  ~  WK  ~  20141009  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  9334682409  ~  LR  ~  20141013  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  6184288154  ~      ~  20141013  ~  G310  ~   1  ~  428
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  1976941292  ~  VY  ~  20141016  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  5295955305  ~  AY  ~  20141016  ~  G310  ~   1  ~  427
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  3544768215  ~  KD  ~  20141016  ~  G310  ~   1  ~  412
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  3314292941  ~  KM  ~  20141017  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  7892514956  ~  RT  ~  20141017  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  7642743855  ~  NP  ~  20141021  ~  G310  ~   1  ~  436
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  6833546978  ~  PM  ~  20141021  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  2689594253  ~  GT  ~  20141021  ~  G310  ~   1  ~  435
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  5118471811  ~  FR  ~  20141021  ~  G310  ~   1  ~  427
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  6656756837  ~      ~  20141022  ~  G310  ~   1  ~  435
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  2657868135  ~  MN  ~  20141022  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  G112  ~  HGH EMERGENCY ROOM        ~  7337778992  ~  PK  ~  20141022  ~  G310  ~   1  ~  259
  ~   14835  ~  CROSSLEY    ~  H112  ~  JURAVINSKI E.R.           ~  1691669723  ~      ~  20140801  ~  G310  ~   1  ~  785
  ~   14835  ~  CROSSLEY    ~  H112  ~  JURAVINSKI E.R.           ~  4333874875  ~  FY  ~  20141020  ~  G310  ~   1  ~  785
  ~   15394  ~  TATARYN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  4856574472  ~  WB  ~  20141014  ~  G310  ~   1  ~  785
  ~   15394  ~  TATARYN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  6240008273  ~  FJ  ~  20141014  ~  G310  ~   1  ~  785
  ~   15394  ~  TATARYN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  8540377192  ~      ~  20141023  ~  G310  ~   1  ~  780
  ~   15394  ~  TATARYN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  5916326696  ~  VW  ~  20141023  ~  G310  ~   1  ~  959
  ~   17802  ~  HAWLEY MED  ~  H112  ~  JURAVINSKI E.R.           ~  8020716976  ~  CY  ~  20141019  ~  G310  ~   1  ~  787
  ~   17802  ~  HAWLEY MED  ~  H112  ~  JURAVINSKI E.R.           ~  5635414732  ~  TG  ~  20141019  ~  G310  ~   1  ~  569
  ~   17802  ~  HAWLEY MED  ~  H112  ~  JURAVINSKI E.R.           ~  2153488859  ~  WK  ~  20141019  ~  G310  ~   1  ~  785
  ~   17802  ~  HAWLEY MED  ~  H112  ~  JURAVINSKI E.R.           ~  6969920369  ~  CN  ~  20141019  ~  G310  ~   1  ~  780
  ~   17802  ~  HAWLEY MED  ~  H112  ~  JURAVINSKI E.R.           ~  1096855158  ~  TK  ~  20141024  ~  G310  ~   1  ~  412
  ~   18250  ~  ENGLISH ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  7220443597  ~  PR  ~  20141102  ~  G310  ~   1  ~  785
  ~   18250  ~  ENGLISH ME  ~  H112  ~  JURAVINSKI E.R.           ~  5913140116  ~  VN  ~  20141017  ~  G310  ~   1  ~  785
  ~   18250  ~  ENGLISH ME  ~  H112  ~  JURAVINSKI E.R.           ~  5114233512  ~  GM  ~  20141017  ~  G310  ~   2  ~  785
  ~   18250  ~  ENGLISH ME  ~  H112  ~  JURAVINSKI E.R.           ~  7361114296  ~  TR  ~  20141024  ~  G310  ~   1  ~  785
  ~   18250  ~  ENGLISH ME  ~  H112  ~  JURAVINSKI E.R.           ~  5856381016  ~  CA  ~  20141027  ~  G310  ~   1  ~  780
  ~   18250  ~  ENGLISH ME  ~  H112  ~  JURAVINSKI E.R.           ~  8046314053  ~      ~  20141027  ~  G310  ~   2  ~  785
  ~   18673  ~  GREWAL MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  2085896013  ~  CH  ~  20141021  ~  G310  ~   2  ~  785
  ~   18673  ~  GREWAL MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  3820130874  ~  HR  ~  20141030  ~  G310  ~   1  ~  786
  ~   18673  ~  GREWAL MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  9043622597  ~  VC  ~  20141030  ~  G310  ~   1  ~  785
  ~   18673  ~  GREWAL MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  2289306157  ~  VL  ~  20141003  ~  G310  ~   1  ~  486
  ~   18673  ~  GREWAL MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  6822195837  ~      ~  20141030  ~  G310  ~   1  ~  780
  ~   18673  ~  GREWAL MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  4651205975  ~  PD  ~  20141030  ~  G310  ~   2  ~  785
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  8863603257  ~  YW  ~  20141020  ~  G310  ~   1  ~  447
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  4556613869  ~  GL  ~  20141019  ~  G310  ~   1  ~  786
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  5261432792  ~  TD  ~  20141024  ~  G310  ~   1  ~  780
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  4076180811  ~      ~  20141029  ~  G310  ~   1  ~  250
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  7697437130  ~  XA  ~  20141029  ~  G310  ~   1  ~  786
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  7724078816  ~  TC  ~  20141029  ~  G310  ~   1  ~  785
  ~   19160  ~  HERSI       ~  G112  ~  HGH EMERGENCY ROOM        ~  7797656175  ~  HG  ~  20141030  ~  G310  ~   1  ~  724
  ~   19160  ~  HERSI       ~  H112  ~  JURAVINSKI E.R.           ~  4402474250  ~  PN  ~  20141014  ~  G310  ~   1  ~  780
  ~   19160  ~  HERSI       ~  H112  ~  JURAVINSKI E.R.           ~  5923644222  ~  FE  ~  20141014  ~  G310  ~   1  ~  998
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  4267223917  ~  VM  ~  20141015  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  8684748091  ~  NL  ~  20141015  ~  G310  ~   1  ~  724
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  6514451357  ~  RF  ~  20140930  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  1615372958  ~  WC  ~  20141029  ~  G310  ~   1  ~  435
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  4112395779  ~      ~  20141029  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  9539971011  ~      ~  20141029  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  8362929955  ~      ~  20141029  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  4493464020  ~  LR  ~  20141029  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  7824643717  ~  PK  ~  20141031  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  9863626918  ~  DB  ~  20141031  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  6784584093  ~      ~  20141028  ~  G310  ~   2  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  8538215537  ~  NF  ~  20141028  ~  G310  ~   1  ~  919
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  6654321279  ~  LV  ~  20141028  ~  G310  ~   1  ~  349
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  2265707972  ~  LR  ~  20141028  ~  G310  ~   2  ~  785
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  5482901351  ~  CF  ~  20141028  ~  G310  ~   1  ~  428
  ~   20098  ~  MILLER MED  ~  G112  ~  HGH EMERGENCY ROOM        ~  3398035794  ~  EP  ~  20141028  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  2475895633  ~  WX  ~  20141027  ~  G310  ~   1  ~  787
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  6827379568  ~  AN  ~  20141101  ~  G310  ~   1  ~  537
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  4697723155  ~  EC  ~  20141101  ~  G310  ~   1  ~  786
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  8492656536  ~  TR  ~  20141101  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  3491675496  ~  TX  ~  20141102  ~  G310  ~   1  ~  785
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  6557051411  ~  RE  ~  20141102  ~  G310  ~   1  ~  780
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  9247288617  ~  NA  ~  20141006  ~  G310  ~   1  ~  787
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  5792832452  ~  DY  ~  20141006  ~  G310  ~   1  ~  854
  ~   20098  ~  MILLER MED  ~  H112  ~  JURAVINSKI E.R.           ~  1918081959  ~  CV  ~  20140731  ~  G310  ~   1  ~  564
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  9264979890  ~  MM  ~  20140811  ~  G310  ~   1  ~  959
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  2845125851  ~  BW  ~  20141008  ~  G310  ~   2  ~  785
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  1220705998  ~  BF  ~  20141008  ~  G310  ~   1  ~  786
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  3961935271  ~  VA  ~  20141008  ~  G310  ~   1  ~  780
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  2325342414  ~  VE  ~  20141008  ~  G310  ~   2  ~  785
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  7313477155  ~  AE  ~  20141011  ~  G310  ~   2  ~  785
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  8207575856  ~  WN  ~  20141011  ~  G310  ~   1  ~  432
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  7419661991  ~  YG  ~  20141011  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  1062943210  ~  VF  ~  20141011  ~  G310  ~   1  ~  780
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  8776072830  ~  FM  ~  20141011  ~  G310  ~   1  ~  486
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  8216458011  ~  CA  ~  20141017  ~  G310  ~   1  ~  280
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  3315542658  ~  JX  ~  20141023  ~  G310  ~   2  ~  785
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  2749050593  ~  KV  ~  20141023  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  G112  ~  HGH EMERGENCY ROOM        ~  8207575856  ~  WN  ~  20141023  ~  G310  ~   1  ~  432
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  9038996816  ~  FC  ~  20141009  ~  G310  ~   1  ~  584
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  3480431414  ~  DY  ~  20141009  ~  G310  ~   1  ~  787
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  9699190675  ~  NF  ~  20141013  ~  G310  ~   2  ~  780
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  4601909973  ~  XJ  ~  20141013  ~  G310  ~   2  ~  401
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  1120619695  ~  XP  ~  20141014  ~  G310  ~   1  ~  787
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  2246106690  ~  RH  ~  20141014  ~  G310  ~   1  ~  780
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  2282429113  ~  NM  ~  20141015  ~  G310  ~   1  ~  780
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  7542919639  ~  WL  ~  20141015  ~  G310  ~   1  ~  432
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  8718180832  ~  BH  ~  20141015  ~  G310  ~   1  ~    9
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  4001839499  ~  ET  ~  20141020  ~  G310  ~   1  ~  466
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  3992361539  ~      ~  20141020  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  3660218698  ~  PJ  ~  20141020  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  1554389096  ~  HG  ~  20141024  ~  G310  ~   1  ~  413
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  6497684222  ~  VK  ~  20141024  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  7417037590  ~  HT  ~  20141024  ~  G310  ~   1  ~  780
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  4204700365  ~  DW  ~  20141024  ~  G310  ~   2  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  3849945328  ~  MF  ~  20141024  ~  G310  ~   1  ~  780
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  2098083153  ~  FR  ~  20141024  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  1647064250  ~  CF  ~  20141026  ~  G310  ~   1  ~  786
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  2729972303  ~  YW  ~  20141026  ~  G310  ~   1  ~  550
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  6001683439  ~  NK  ~  20141027  ~  G310  ~   1  ~  569
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  4739035899  ~  DY  ~  20141027  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  9258743856  ~  TP  ~  20141027  ~  G310  ~   1  ~  785
  ~   22028  ~  WOJTOWICZ   ~  H112  ~  JURAVINSKI E.R.           ~  7393831636  ~  VE  ~  20141027  ~  G310  ~   1  ~  781
  ~   23237  ~  SEHDEV MED  ~  H112  ~  JURAVINSKI E.R.           ~  5677825555  ~  BF  ~  20141015  ~  G310  ~   1  ~  785
  ~   23237  ~  SEHDEV MED  ~  H112  ~  JURAVINSKI E.R.           ~  2711513024  ~  CY  ~  20141015  ~  G310  ~   1  ~  300
  ~   23237  ~  SEHDEV MED  ~  H112  ~  JURAVINSKI E.R.           ~  9158506296  ~      ~  20141015  ~  G310  ~   1  ~  785
  ~   23237  ~  SEHDEV MED  ~  H112  ~  JURAVINSKI E.R.           ~  2895212294  ~  GC  ~  20141015  ~  G310  ~   1  ~  785
  ~   23237  ~  SEHDEV MED  ~  H112  ~  JURAVINSKI E.R.           ~  3933047569  ~  WG  ~  20141027  ~  G310  ~   1  ~  300
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  2223929171  ~  P   ~  20140811  ~  G310  ~   1  ~  786
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  2208043238  ~  PX  ~  20140811  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  6754558960  ~  YC  ~  20140929  ~  G310  ~   1  ~  780
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  3846416158  ~  TG  ~  20141010  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  6754353636  ~  YK  ~  20141010  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  4034521015  ~  TE  ~  20141010  ~  G310  ~   1  ~  787
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  8142140576  ~  NE  ~  20141010  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  5686211953  ~  DK  ~  20141012  ~  G310  ~   1  ~  780
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  7065234374  ~  GY  ~  20140902  ~  G310  ~   1  ~  493
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  6436003070  ~  HL  ~  20141021  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  4778111064  ~  KF  ~  20141021  ~  G310  ~   1  ~  781
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  8488308514  ~  KB  ~  20141021  ~  G310  ~   1  ~  787
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  8798322197  ~  FB  ~  20141021  ~  G310  ~   1  ~  401
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  7930425397  ~  MH  ~  20141021  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  1404807768  ~  RE  ~  20141021  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  7964250752  ~      ~  20141021  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  4274945494  ~  YC  ~  20141004  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  6888073498  ~  GC  ~  20141004  ~  G310  ~   1  ~  401
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  3752499982  ~  WE  ~  20141020  ~  G310  ~   1  ~  280
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  2624014490  ~  PJ  ~  20141020  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  7425249310  ~  MT  ~  20141020  ~  G310  ~   1  ~  496
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  5953640330  ~      ~  20141020  ~  G310  ~   1  ~  785
  ~   23794  ~  PARDHAN ME  ~  H112  ~  JURAVINSKI E.R.           ~  3941907754  ~  AY  ~  20141020  ~  G310  ~   1  ~  428
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7527352871  ~  WH  ~  20141020  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  9705124452  ~  YJ  ~  20141020  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  6096234171  ~  NN  ~  20141020  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  6924081463  ~  RH  ~  20141022  ~  G310  ~   1  ~  785
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  1478163056  ~  AE  ~  20141022  ~  G310  ~   1  ~  307
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  3245893551  ~  DG  ~  20141022  ~  G310  ~   1  ~  300
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  9102344190  ~  YN  ~  20141022  ~  G310  ~   1  ~  785
  ~   24556  ~  HANEL MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7374411051  ~  CT  ~  20141022  ~  G310  ~   1  ~  785
  ~   24556  ~  HANEL MED   ~  H112  ~  JURAVINSKI E.R.           ~  8292778175  ~  CM  ~  20141012  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  H112  ~  JURAVINSKI E.R.           ~  6555941597  ~  PG  ~  20141012  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  H112  ~  JURAVINSKI E.R.           ~  8828045594  ~  RJ  ~  20141027  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  H112  ~  JURAVINSKI E.R.           ~  3097523157  ~  MW  ~  20141027  ~  G310  ~   1  ~  780
  ~   24556  ~  HANEL MED   ~  H112  ~  JURAVINSKI E.R.           ~  9824500798  ~  AB  ~  20141027  ~  G310  ~   1  ~  780
  ~   25019  ~  PRICE MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  7387835544  ~  LK  ~  20141016  ~  G310  ~   1  ~  785
  ~   25019  ~  PRICE MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  1270836875  ~  LB  ~  20141017  ~  G310  ~   1  ~  530
  ~   25019  ~  PRICE MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  4472169046  ~  GR  ~  20141022  ~  G310  ~   1  ~  785
  ~   25019  ~  PRICE MED   ~  G112  ~  HGH EMERGENCY ROOM        ~  2285673683  ~  DM  ~  20141022  ~  G310  ~   1  ~  785
  ~   25019  ~  PRICE MED   ~  H112  ~  JURAVINSKI E.R.           ~  6367984249  ~  JV  ~  20141018  ~  G310  ~   1  ~  785
  ~   25019  ~  PRICE MED   ~  H112  ~  JURAVINSKI E.R.           ~  8159346686  ~      ~  20141018  ~  G310  ~   1  ~  785
  ~   25019  ~  PRICE MED   ~  H112  ~  JURAVINSKI E.R.           ~  4325569434  ~  HR  ~  20141018  ~  G310  ~   1  ~  787
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  2111308470  ~  VV  ~  20141011  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  3762322257  ~  RJ  ~  20141008  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  7385655738  ~  MB  ~  20141019  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  9708249934  ~  NN  ~  20141019  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  9495960263  ~  GD  ~  20141018  ~  G310  ~   1  ~  787
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  4731168037  ~  TM  ~  20141016  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  9649082758  ~  EA  ~  20141016  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  5203923478  ~  EH  ~  20141016  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  1934125715  ~  JB  ~  20141007  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  3921747998  ~  LJ  ~  20141017  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  1478772195  ~  YH  ~  20141017  ~  G310  ~   1  ~  785
  ~   25079  ~  BAW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  5428663792  ~  DA  ~  20141014  ~  G310  ~   1  ~  780
  ~   25079  ~  BAW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  2191890819  ~  FD  ~  20141014  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  3720365752  ~  BF  ~  20141013  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  7577294833  ~  LY  ~  20141014  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  2077671556  ~  JM  ~  20141014  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  7366463011  ~  NL  ~  20141019  ~  G310  ~   1  ~  460
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  6149249747  ~  KH  ~  20141019  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  1152657456  ~  AG  ~  20141101  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  3055172633  ~  FE  ~  20141101  ~  G310  ~   1  ~  780
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  9010577477  ~  DF  ~  20141101  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  3073745873  ~  VX  ~  20141102  ~  G310  ~   1  ~  840
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  2327130387  ~  NG  ~  20141102  ~  G310  ~   1  ~  300
  ~   25598  ~  BRUINSMA M  ~  G112  ~  HGH EMERGENCY ROOM        ~  5678595264  ~  NW  ~  20141102  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  8554782220  ~  DM  ~  20141022  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  7750768256  ~  TY  ~  20141022  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  8804985706  ~  WJ  ~  20141022  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  3654929672  ~  VC  ~  20141022  ~  G310  ~   1  ~  401
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  1262221110  ~  KW  ~  20141023  ~  G310  ~   1  ~  786
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  8530982613  ~  AK  ~  20141023  ~  G310  ~   1  ~  780
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  1546011428  ~  BN  ~  20141023  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  3233131295  ~  BR  ~  20141023  ~  G310  ~   1  ~  959
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  5598900271  ~  DB  ~  20141023  ~  G310  ~   1  ~  785
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  1538061779  ~  VX  ~  20141028  ~  G310  ~   1  ~  530
  ~   25598  ~  BRUINSMA M  ~  H112  ~  JURAVINSKI E.R.           ~  4880888450  ~  RK  ~  20141030  ~  G310  ~   1  ~  300
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  5934409599  ~  K   ~  20141010  ~  G310  ~   1  ~  780
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  7355349270  ~  TP  ~  20141010  ~  G310  ~   1  ~  413
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2476552332  ~  GD  ~  20141010  ~  G310  ~   1  ~  304
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  9726319826  ~  XK  ~  20141010  ~  G310  ~   1  ~  428
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  4472169046  ~  GR  ~  20141010  ~  G310  ~   1  ~  435
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  4030033973  ~  CX  ~  20141013  ~  G310  ~   1  ~  428
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  9649082758  ~  EA  ~  20141013  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  9597205914  ~  HL  ~  20141013  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  4370269732  ~  PV  ~  20141016  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  7982634557  ~  DE  ~  20141016  ~  G310  ~   1  ~  429
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  6254641514  ~  JB  ~  20141016  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  7225062574  ~  TY  ~  20141016  ~  G310  ~   1  ~  564
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2797404130  ~  GA  ~  20141016  ~  G310  ~   1  ~  401
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  7253460633  ~  RM  ~  20141016  ~  G310  ~   1  ~   38
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2258592134  ~  KF  ~  20141016  ~  G310  ~   1  ~  401
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2223046018  ~  FT  ~  20141016  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  6112408387  ~  RE  ~  20141019  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  8913857259  ~  TE  ~  20141019  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  1595487511  ~  KC  ~  20141019  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2110928195  ~  HL  ~  20141019  ~  G310  ~   1  ~  447
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2242649453  ~  DD  ~  20141019  ~  G310  ~   1  ~  959
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  5606193216  ~      ~  20141019  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  3612640650  ~  XC  ~  20141020  ~  G310  ~   1  ~  436
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  8010802950  ~  TA  ~  20141020  ~  G310  ~   1  ~  435
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  3471921399  ~  FD  ~  20141020  ~  G310  ~   1  ~  428
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  1750917922  ~  EF  ~  20141021  ~  G310  ~   1  ~  435
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  1047592579  ~  PB  ~  20141021  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  3873581999  ~  AN  ~  20141021  ~  G310  ~   1  ~  428
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  4648915496  ~  VP  ~  20141021  ~  G310  ~   1  ~  786
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  4967545650  ~  JT  ~  20141021  ~  G310  ~   1  ~   38
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  9911504257  ~  LV  ~  20141022  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  3785396478  ~  NK  ~  20141022  ~  G310  ~   1  ~  599
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  8771586792  ~  KJ  ~  20141022  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  9280453144  ~  TM  ~  20141022  ~  G310  ~   1  ~  428
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  2601240175  ~  CD  ~  20141022  ~  G310  ~   1  ~  428
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  1673910319  ~      ~  20141022  ~  G310  ~   1  ~  401
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  8173077341  ~  DK  ~  20141022  ~  G310  ~   1  ~  530
  ~   28213  ~  JALAYER     ~  G112  ~  HGH EMERGENCY ROOM        ~  4509593416  ~      ~  20141022  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  4281857757  ~  BG  ~  20141012  ~  G310  ~   1  ~  486
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  6983540417  ~  Q   ~  20141012  ~  G310  ~   1  ~  496
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  1695480291  ~  EM  ~  20141012  ~  G310  ~   1  ~  496
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  1359729975  ~  YF  ~  20141018  ~  G310  ~   1  ~  785
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  9974362890  ~  GN  ~  20141018  ~  G310  ~   1  ~  436
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  3483188060  ~  KL  ~  20141018  ~  G310  ~   1  ~  496
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  3629327374  ~  FG  ~  20141018  ~  G310  ~   1  ~  786
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  9917927379  ~  TG  ~  20141018  ~  G310  ~   1  ~  571
  ~   28213  ~  JALAYER     ~  H112  ~  JURAVINSKI E.R.           ~  8489312077  ~  PC  ~  20141018  ~  G310  ~   1  ~  428
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  4968511990  ~  JK  ~  20140820  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  2573040751  ~  CL  ~  20140830  ~  G310  ~   1  ~  786
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  4923414140  ~  DB  ~  20140830  ~  G310  ~   1  ~  427
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  5774095300  ~  RJ  ~  20140904  ~  G310  ~   1  ~  401
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  7100480503  ~  AR  ~  20140904  ~  G310  ~   1  ~  780
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  4894661612  ~  DK  ~  20140904  ~  G310  ~   1  ~  536
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  7376273491  ~      ~  20140904  ~  G310  ~   1  ~  427
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  1927523892  ~  TX  ~  20140905  ~  G310  ~   1  ~  780
  ~   28462  ~  GREENWALD   ~  G112  ~  HGH EMERGENCY ROOM        ~  6757323735  ~  HG  ~  20140905  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  2970039950  ~  EK  ~  20140814  ~  G310  ~   1  ~  840
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  4829048315  ~  FC  ~  20140818  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  8524681940  ~      ~  20140818  ~  G310  ~   1  ~  781
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  3617151778  ~  YK  ~  20140819  ~  G310  ~   1  ~  535
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  6210876386  ~  CK  ~  20140819  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  9006840053  ~  BV  ~  20140820  ~  G310  ~   1  ~  401
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  6625685612  ~  JV  ~  20140821  ~  G310  ~   2  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  8258393845  ~  HP  ~  20140821  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  1741707093  ~  GP  ~  20140901  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  1789801576  ~  PF  ~  20140901  ~  G310  ~   1  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  5162135338  ~  KT  ~  20140902  ~  G310  ~   2  ~  785
  ~   28462  ~  GREENWALD   ~  H112  ~  JURAVINSKI E.R.           ~  7660457214  ~  MK  ~  20140904  ~  G310  ~   1  ~  977
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  5100256972  ~  EL  ~  20141009  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  8454768717  ~  TH  ~  20141009  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  5261983034  ~  FR  ~  20141009  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  7565216954  ~  KG  ~  20141009  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  4307042756  ~      ~  20141009  ~  G310  ~   1  ~  787
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  7836550207  ~  DT  ~  20141018  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  6416356431  ~  TF  ~  20141019  ~  G310  ~   1  ~  780
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  9067790098  ~  DG  ~  20141020  ~  G310  ~   2  ~  785
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  1069017679  ~  EN  ~  20141024  ~  G310  ~   1  ~  977
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  8991836670  ~  PN  ~  20141024  ~  G310  ~   1  ~  781
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  8267436759  ~  WF  ~  20141103  ~  G310  ~   1  ~  428
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  5256419994  ~  LC  ~  20141103  ~  G310  ~   1  ~  496
  ~   28752  ~  GUPTA       ~  G112  ~  HGH EMERGENCY ROOM        ~  7395538858  ~  CA  ~  20141103  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  1746459237  ~      ~  20141006  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  1584721235  ~  MF  ~  20141006  ~  G310  ~   1  ~  428
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  5624100219  ~      ~  20141006  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  4339320113  ~  YL  ~  20141007  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  7822708637  ~  AE  ~  20141013  ~  G310  ~   2  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  8386349230  ~  AP  ~  20141013  ~  G310  ~   1  ~  427
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  3929599219  ~  JM  ~  20141013  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  1718612987  ~  DF  ~  20141017  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  8564632670  ~  NT  ~  20141017  ~  G310  ~   1  ~  780
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  9868712556  ~  XB  ~  20141022  ~  G310  ~   1  ~  787
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  8891821012  ~  KD  ~  20141028  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  6552467257  ~  LP  ~  20141028  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  1396983312  ~  KY  ~  20141031  ~  G310  ~   1  ~  785
  ~   28752  ~  GUPTA       ~  H112  ~  JURAVINSKI E.R.           ~  5044549391  ~  JG  ~  20141031  ~  G310  ~   1  ~  785
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  1405348507  ~  GV  ~  20141023  ~  G310  ~   1  ~  785
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  1422383107  ~  MC  ~  20141023  ~  G310  ~   1  ~  460
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  9684258537  ~  TH  ~  20141027  ~  G310  ~   1  ~  785
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  1063933434  ~  GK  ~  20141027  ~  G310  ~   1  ~  785
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  7945512551  ~  KL  ~  20141027  ~  G310  ~   1  ~  959
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  8118316937  ~  TN  ~  20141027  ~  G310  ~   1  ~  785
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  7202949702  ~  GN  ~  20141027  ~  G310  ~   1  ~  815
  ~   29536  ~  OWEN MED P  ~  G112  ~  HGH EMERGENCY ROOM        ~  7266494710  ~  ED  ~  20141025  ~  G310  ~   1  ~  780
  ~   29536  ~  OWEN MED P  ~  H112  ~  JURAVINSKI E.R.           ~  6056997585  ~  LV  ~  20141028  ~  G310  ~   1  ~  785
  ~   29677  ~  CHAN        ~  G112  ~  HGH EMERGENCY ROOM        ~  3427638196  ~  NY  ~  20141031  ~  G310  ~   1  ~  785
  ~   29677  ~  CHAN        ~  G112  ~  HGH EMERGENCY ROOM        ~  8366843277  ~  DT  ~  20141029  ~  G310  ~   1  ~  427
  ~   29677  ~  CHAN        ~  H112  ~  JURAVINSKI E.R.           ~  6575435216  ~  YJ  ~  20141016  ~  G310  ~   1  ~  415
  ~   30910  ~  MCCULLOCH   ~  G112  ~  HGH EMERGENCY ROOM        ~  2706423650  ~  CC  ~  20141015  ~  G310  ~   1  ~  785
  ~   30910  ~  MCCULLOCH   ~  G112  ~  HGH EMERGENCY ROOM        ~  2504591393  ~  XY  ~  20141015  ~  G310  ~   1  ~  429
  ~   30910  ~  MCCULLOCH   ~  G112  ~  HGH EMERGENCY ROOM        ~  8394442951  ~  NH  ~  20141015  ~  G310  ~   1  ~  785
  ~   30910  ~  MCCULLOCH   ~  G112  ~  HGH EMERGENCY ROOM        ~  2549767081  ~  DH  ~  20141015  ~  G310  ~   1  ~  486
  ~   30910  ~  MCCULLOCH   ~  G112  ~  HGH EMERGENCY ROOM        ~  8258393845  ~  HP  ~  20141015  ~  G310  ~   1  ~  785
  ~   30910  ~  MCCULLOCH   ~  H112  ~  JURAVINSKI E.R.           ~  3123641643  ~  LA  ~  20141012  ~  G310  ~   1  ~  785
  ~   30910  ~  MCCULLOCH   ~  H112  ~  JURAVINSKI E.R.           ~  4373245887  ~  BF  ~  20141013  ~  G310  ~   1  ~  780
  ~   30910  ~  MCCULLOCH   ~  H112  ~  JURAVINSKI E.R.           ~  3721324915  ~  HM  ~  20141013  ~  G310  ~   1  ~  785
  ~   30910  ~  MCCULLOCH   ~  H112  ~  JURAVINSKI E.R.           ~  3846085664  ~  ME  ~  20141013  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  6453062330  ~  AM  ~  20141013  ~  G310  ~   1  ~  786
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  3830492397  ~  RK  ~  20141008  ~  G310  ~   1  ~  413
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  7731634635  ~  XW  ~  20141008  ~  G310  ~   1  ~  848
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  7757226399  ~  YP  ~  20141007  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  1725510224  ~  FV  ~  20141007  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  8453182290  ~  ND  ~  20141007  ~  G310  ~   1  ~  511
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  9854771038  ~  VL  ~  20141007  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  5165023010  ~  XL  ~  20141007  ~  G310  ~   1  ~  401
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  2818440766  ~  HP  ~  20141027  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  3264848270  ~  HF  ~  20141027  ~  G310  ~   1  ~  780
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  6620255312  ~  DA  ~  20141027  ~  G310  ~   1  ~  436
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  8349058274  ~  NH  ~  20141027  ~  G310  ~   1  ~  780
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  3955090026  ~  PN  ~  20141027  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  6520573178  ~  JW  ~  20141027  ~  G310  ~   1  ~  428
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  9547211525  ~  DF  ~  20141026  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  1552779199  ~  WF  ~  20141026  ~  G310  ~   1  ~  345
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  3656792110  ~  BY  ~  20141101  ~  G310  ~   1  ~  780
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  3736922737  ~      ~  20141101  ~  G310  ~   1  ~  780
  ~   31102  ~  LABIB       ~  G112  ~  HGH EMERGENCY ROOM        ~  3727849139  ~  CJ  ~  20141101  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  H112  ~  JURAVINSKI E.R.           ~  5635711830  ~  VK  ~  20141011  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  H112  ~  JURAVINSKI E.R.           ~  2881070003  ~  NB  ~  20141025  ~  G310  ~   1  ~  786
  ~   31102  ~  LABIB       ~  H112  ~  JURAVINSKI E.R.           ~  9891510753  ~  JF  ~  20141025  ~  G310  ~   1  ~  785
  ~   31102  ~  LABIB       ~  H112  ~  JURAVINSKI E.R.           ~  7707522038  ~  MC  ~  20141025  ~  G310  ~   1  ~  786
  ~   31102  ~  LABIB       ~  H112  ~  JURAVINSKI E.R.           ~  4793394257  ~  LK  ~  20141026  ~  G310  ~   1  ~  786
  ~   31165  ~  DEWIT       ~  G112  ~  HGH EMERGENCY ROOM        ~  9465235878  ~  HM  ~  20141009  ~  G310  ~   1  ~  780
  ~   31165  ~  DEWIT       ~  G112  ~  HGH EMERGENCY ROOM        ~  1317331294  ~  EA  ~  20141025  ~  G310  ~   1  ~  780
  ~   31165  ~  DEWIT       ~  G112  ~  HGH EMERGENCY ROOM        ~  4221576954  ~  EL  ~  20141029  ~  G310  ~   1  ~  785
  ~   31165  ~  DEWIT       ~  H112  ~  JURAVINSKI E.R.           ~  1144585120  ~  DT  ~  20141008  ~  G310  ~   1  ~  785
  ~   31165  ~  DEWIT       ~  H112  ~  JURAVINSKI E.R.           ~  8065175450  ~  FK  ~  20141026  ~  G310  ~   1  ~  785
  ~   31165  ~  DEWIT       ~  H112  ~  JURAVINSKI E.R.           ~  9103455219  ~  YF  ~  20141026  ~  G310  ~   1  ~  280
  ~   31191  ~  ATRIE       ~  H112  ~  JURAVINSKI E.R.           ~  5078579934  ~      ~  20141016  ~  G310  ~   1  ~  787
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  2405089158  ~  JE  ~  20141008  ~  G310  ~   1  ~  787
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  4235449032  ~  WC  ~  20141008  ~  G310  ~   1  ~  959
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  6716010324  ~  FE  ~  20141010  ~  G310  ~   1  ~  427
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  1271006759  ~  YG  ~  20141026  ~  G310  ~   1  ~  785
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  1203901077  ~  CW  ~  20141026  ~  G310  ~   1  ~  427
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  3291263600  ~  HM  ~  20141026  ~  G310  ~   1  ~  785
  ~   31269  ~  TANG        ~  G112  ~  HGH EMERGENCY ROOM        ~  7525313131  ~  NV  ~  20141026  ~  G310  ~   1  ~  427
  ~   31269  ~  TANG        ~  H112  ~  JURAVINSKI E.R.           ~  6124791473  ~  RL  ~  20141021  ~  G310  ~   1  ~  785
  ~   31269  ~  TANG        ~  H112  ~  JURAVINSKI E.R.           ~  8117443310  ~  YC  ~  20141021  ~  G310  ~   1  ~  300
  ~   31269  ~  TANG        ~  H112  ~  JURAVINSKI E.R.           ~  4330987795  ~      ~  20141021  ~  G310  ~   1  ~  786
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  8200445529  ~  KW  ~  20140903  ~  G310  ~   1  ~  977
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  9780620556  ~  AN  ~  20140903  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  7591845891  ~  AX  ~  20140904  ~  G310  ~   2  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  4701016190  ~  KA  ~  20140904  ~  G310  ~   2  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  4077105585  ~  DT  ~  20140904  ~  G310  ~   1  ~  298
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  9708249934  ~  NN  ~  20141013  ~  G310  ~   1  ~  998
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  4496366891  ~  YG  ~  20141013  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  1894316619  ~  MH  ~  20141014  ~  G310  ~   1  ~  611
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  3860689995  ~  AD  ~  20141014  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  6399932349  ~  WA  ~  20141014  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  5540997532  ~  YK  ~  20141014  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  9559343430  ~  WC  ~  20141026  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  7404827375  ~  DV  ~  20141026  ~  G310  ~   1  ~  486
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  8084747925  ~  WF  ~  20141026  ~  G310  ~   1  ~  786
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  6324946919  ~  JG  ~  20141027  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  3256676226  ~  CL  ~  20141027  ~  G310  ~   1  ~  780
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  3694726237  ~  RH  ~  20141027  ~  G310  ~   2  ~  786
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  5279611817  ~  LH  ~  20141027  ~  G310  ~   2  ~  786
  ~   31409  ~  LIEBREGTS   ~  G112  ~  HGH EMERGENCY ROOM        ~  2546794948  ~  XL  ~  20141031  ~  G310  ~   2  ~  785
  ~   31409  ~  LIEBREGTS   ~  H112  ~  JURAVINSKI E.R.           ~  3043686207  ~  LD  ~  20140922  ~  G310  ~   1  ~  785
  ~   31409  ~  LIEBREGTS   ~  H112  ~  JURAVINSKI E.R.           ~  6085465497  ~  AL  ~  20141007  ~  G310  ~   1  ~  781
  ~   31409  ~  LIEBREGTS   ~  H112  ~  JURAVINSKI E.R.           ~  4131176069  ~  ET  ~  20141007  ~  G310  ~   2  ~  785
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  2369409699  ~  VN  ~  20141010  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  1441997259  ~      ~  20141010  ~  G310  ~   1  ~  486
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  1098131731  ~  XD  ~  20141010  ~  G310  ~   1  ~  412
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  5569237976  ~  NE  ~  20141010  ~  G310  ~   1  ~  412
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  1684582073  ~  AE  ~  20141012  ~  G310  ~   1  ~  785
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  3698034018  ~  BY  ~  20141029  ~  G310  ~   2  ~  785
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  1002187019  ~      ~  20141029  ~  G310  ~   1  ~  787
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  7993102933  ~  LD  ~  20141029  ~  G310  ~   1  ~  412
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  2389917218  ~      ~  20141029  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  6553649713  ~  KX  ~  20141029  ~  G310  ~   1  ~  290
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  6017572378  ~  WG  ~  20141029  ~  G310  ~   1  ~  427
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  5649809570  ~  PW  ~  20141029  ~  G310  ~   1  ~  785
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  1987154166  ~  PE  ~  20141029  ~  G310  ~   1  ~   38
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  3120286335  ~  XM  ~  20141101  ~  G310  ~   1  ~  413
  ~   31779  ~  LAIDLEY     ~  G112  ~  HGH EMERGENCY ROOM        ~  6530874590  ~  WE  ~  20141101  ~  G310  ~   1  ~  428
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  1583980956  ~  GT  ~  20140928  ~  G310  ~   2  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  8562266950  ~  YM  ~  20141009  ~  G310  ~   1  ~  564
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  2159018650  ~  KN  ~  20141009  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  6498084612  ~  GA  ~  20141009  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  7041682753  ~  FD  ~  20141009  ~  G310  ~   1  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  1640099428  ~      ~  20141009  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  7851153259  ~  AR  ~  20141007  ~  G310  ~   1  ~  436
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  9807037578  ~  LW  ~  20141007  ~  G310  ~   1  ~  959
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  3179466853  ~  YP  ~  20141007  ~  G310  ~   1  ~  428
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  5054658975  ~  VA  ~  20141007  ~  G310  ~   1  ~  451
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  2089428656  ~  ND  ~  20141007  ~  G310  ~   2  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  7258651939  ~  JL  ~  20141007  ~  G310  ~   1  ~  191
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  8265057482  ~  EM  ~  20141007  ~  G310  ~   2  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  6253435066  ~  YG  ~  20141007  ~  G310  ~   1  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  6793000594  ~  DA  ~  20141007  ~  G310  ~   1  ~  435
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  4777946692  ~  NK  ~  20141013  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  9394412580  ~  XN  ~  20141013  ~  G310  ~   1  ~  493
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  9959239915  ~  DB  ~  20141013  ~  G310  ~   1  ~  486
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  8167409955  ~  DH  ~  20141021  ~  G310  ~   2  ~  840
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  2440146534  ~  YF  ~  20141021  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  1804863650  ~  TL  ~  20141021  ~  G310  ~   1  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  5660004333  ~  XJ  ~  20141021  ~  G310  ~   2  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  5392948310  ~  HY  ~  20141021  ~  G310  ~   1  ~  781
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  6843899961  ~  JH  ~  20141022  ~  G310  ~   1  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  8507946419  ~  YL  ~  20141022  ~  G310  ~   2  ~  780
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  1625500648  ~  DN  ~  20141022  ~  G310  ~   2  ~  785
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  1635494345  ~  WJ  ~  20141022  ~  G310  ~   1  ~  577
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  5195819015  ~  ET  ~  20141022  ~  G310  ~   1  ~  401
  ~   31779  ~  LAIDLEY     ~  H112  ~  JURAVINSKI E.R.           ~  1091196996  ~  YF  ~  20141022  ~  G310  ~   1  ~  780
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  7858747095  ~  BE  ~  20141026  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  7871924051  ~  VX  ~  20141026  ~  G310  ~   1  ~  401
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  7332922413  ~  CR  ~  20141027  ~  G310  ~   1  ~  496
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  2048753723  ~  DK  ~  20141027  ~  G310  ~   2  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  4107775399  ~  VM  ~  20141027  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  6046905961  ~  WY  ~  20141027  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  1108991934  ~  AD  ~  20141027  ~  G310  ~   1  ~  427
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  1824872681  ~  PJ  ~  20141102  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  9605513754  ~  GP  ~  20141101  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  4422074130  ~  EH  ~  20141101  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  G112  ~  HGH EMERGENCY ROOM        ~  8020425594  ~  TG  ~  20141011  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  9440873405  ~  TH  ~  20140818  ~  G310  ~   1  ~  786
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  9254129035  ~  GL  ~  20141021  ~  G310  ~   1  ~  787
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  9670281394  ~  TD  ~  20141023  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  9956600176  ~  RK  ~  20141024  ~  G310  ~   1  ~  427
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  1685522680  ~  JV  ~  20141103  ~  G310  ~   1  ~  461
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  2876018967  ~  YB  ~  20141103  ~  G310  ~   1  ~  629
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  9793000135  ~  FH  ~  20141103  ~  G310  ~   1  ~  786
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  8887435421  ~      ~  20141103  ~  G310  ~   1  ~  427
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  4176303131  ~  XT  ~  20141103  ~  G310  ~   1  ~  785
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  2803408158  ~  WR  ~  20141103  ~  G310  ~   1  ~  786
  ~   73650  ~  DEW MED PR  ~  H112  ~  JURAVINSKI E.R.           ~  7284161515  ~  XC  ~  20141103  ~  G310  ~   2  ~  977
  ~  141333  ~  KRIZMANICH  ~  G112  ~  HGH EMERGENCY ROOM        ~  7156716131  ~      ~  20141015  ~  G310  ~   2  ~  785
  ~  141333  ~  KRIZMANICH  ~  G112  ~  HGH EMERGENCY ROOM        ~  1205466327  ~  GE  ~  20141017  ~  G310  ~   1  ~  785
  ~  141333  ~  KRIZMANICH  ~  G112  ~  HGH EMERGENCY ROOM        ~  6477172339  ~  FD  ~  20141017  ~  G310  ~   1  ~  786
  ~  193029  ~  WORSTER ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  2175587373  ~      ~  20141007  ~  G310  ~   1  ~  785
  ~  193029  ~  WORSTER ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  1667893356  ~  WC  ~  20141007  ~  G310  ~   1  ~  785
  ~  193029  ~  WORSTER ME  ~  G112  ~  HGH EMERGENCY ROOM        ~  9453801954  ~  AT  ~  20141007  ~  G310  ~   1  ~  511
  ~  193029  ~  WORSTER ME  ~  H112  ~  JURAVINSKI E.R.           ~  1058872076  ~  BT  ~  20141019  ~  G310  ~   1  ~  486
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  9244976867  ~  FF  ~  20141008  ~  G310  ~   1  ~  493
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  5500841902  ~  PR  ~  20141008  ~  G310  ~   1  ~  787
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  4117468472  ~  CT  ~  20141015  ~  G310  ~   1  ~  785
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  9771652303  ~      ~  20141015  ~  G310  ~   1  ~  785
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  4497655813  ~  RV  ~  20141016  ~  G310  ~   1  ~  785
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  8457885054  ~  YJ  ~  20141016  ~  G310  ~   1  ~  787
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  1005923436  ~  TM  ~  20141101  ~  G310  ~   1  ~  780
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  9335225794  ~  WD  ~  20141101  ~  G310  ~   1  ~  785
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  8730407361  ~      ~  20141101  ~  G310  ~   1  ~  780
  ~  288746  ~  HANCOCK ME  ~  H112  ~  JURAVINSKI E.R.           ~  5611159459  ~  KV  ~  20141031  ~  G310  ~   1  ~  300
