; DOC: JOHN.QZS
; DOC: REPORT BILLINGS AGENT 0 CLASS FULL & SCHOLARS BY MTD YTD FIGURES
; DOC: CREATED FOR PAUL DANAHUE
;
;PROGRAM PURPOSE :
;
;DATE       BY WHOM      DESCRIPTION
;93/09/27   YASEMIN      ORIGINAL
;94/01/25   YASEMIN      MODIFY FOR 1994
;95/03/29   YASEMIN      MODIFY FOR 1995
;96/03/25   YASEMIN      MODIFY FOR 1996
;97/04/18   YASEMIN      MODIFY FOR 1997
;98/04/16   YASEMIN      MODIFY FOR 1998
;99/03/25   YASEMIN      MODIFY FOR 1999
;00/03/30   YASEMIN      MODIFY FOR 2000
;01/03/23   YASEMIN      MODIFY FOR 2001
;02/03/25   YASEMIN      MODIFY FOR 2002
;mar/27/03  yas          modify for 2003

can clear
set default
set rep nolimit
		
access *john

 def x-mth-apr03-mar04 num*7				            &
      = clmdtl-fee-ohip if   (x-yyyy = '2002' and x-mm > '03')      &
                          or (x-yyyy = '2003' and x-mm <='03')      &
                        else 0

sorted on x-doc-nbr on x-yyyy on x-mm

set subfile name johna keep at x-mm 

report summary	                &
  clmhdr-doc-dept               &
  x-doc-nbr                     &
  clmdtl-fee-ohip subtotal      &
  x-mm                          &
  x-yyyy                        &
  x-mth-apr02-mar03  subtotal   &
  x-mth-apr03-mar04  subtotal


build $pb_obj/johna
  
