; DOC: JOHN.QZS
; DOC: REPORT BILLINGS AGENT 0 CLASS FULL & SCHOLARS BY MTD YTD FIGURES
; DOC: CREATED FOR PAUL DANAHUE
;
;PROGRAM PURPOSE :
;
;DATE       BY WHOM      DESCRIPTION
;93/09/27   YASEMIN      ORIGINAL
;94/01/25   YASEMIN      MODIFY FOR 1994
;95/03/29   YASEMIN      MODIFY FOR 1995
;96/03/25   YASEMIN      MODIFY FOR 1996
;97/04/18   YASEMIN      MODIFY FOR 1997
;97/04/16   YASEMIN      MODIFY FOR 1998
;
can clear
set default
set rep nolimit
		
access *john

;DEF X-MTH-APR97-MAR98 NUM*7				        &
;     = CLMDTL-FEE-OHIP IF   (X-YY = '97' AND X-MM >'03')       &
;                         OR (X-YY = '98' AND X-MM <='03')      &
;  ELSE 0

 def x-mth-apr98-mar99 num*7				        &
      = clmdtl-fee-ohip if   (x-yy = '98' and x-mm >'03')       &
                          or (x-yy = '99' and x-mm <='03')      &
   else 0

sorted on x-doc-nbr on x-yy on x-mm

set subfile name johna keep at x-mm append

report summary	                &
  clmhdr-doc-dept               &
  x-doc-nbr                     &
  clmdtl-fee-ohip subtotal      &
  x-mm                          &
  x-yy                          &
 ;X-MTH-APR96-MAR97  SUBTOTAL   &
 ;X-MTH-APR97-MAR98  SUBTOTAL   &
  x-mth-apr97-mar98  subtotal   &
  x-mth-apr98-mar99  subtotal


build $pb_obj/johna
  
