; DOC: JOHNDEPT.QZS
; DOC: REPORT BILLINGS AGENT 0 CLASS FULL & SCHOLARS BY MTD YTD FIGURES
; DOC: CREATED FOR PAUL DANAHUE

;     **** DO NOT MAKE CHANGES TO THIS WITHOUT CONSULTING YAS *****

;PROGRAM PURPOSE : PRINT REP BY DEPT 3RD PASS
;                  (JOHN.QZS JOHN1DEPT.QZS)
;
;DATE       BY WHOM      DESCRIPTION
;93/09/28   YASEMIN      ORIGINAL
;95/03/29   YASEMIN      MODIFY FOR 1995
;95/03/25   YASEMIN      MODIFY FOR 1996
;97/04/18   YASEMIN      MODIFY FOR 1997
;98/04/16   YASEMIN      MODIFY FOR 1998
;99/03/25   YASEMIN      MODIFY FOR 1999
;00/03/30   yasemin      modify for 2000
;01/03/23   yasemin      modify for 2001
;02/03/25   yasemin      modify for 2002
;mar/27/03  yasemin      modify for 2003
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name johndept
set formfeed
set noblank

access *john1dept         &
   link x-doc-nbr 		          &
   to   doc-nbr of f020-doctor-mstr

sort   on doc-dept        	

page heading                                              &
        tab 1    sysdate                                  &
        tab 47  "YTD BILLINGS FOR APRIL 2003 - MARCH 2004" &
        tab 127  syspage                                  &
skip 3  tab 21   "YTD TOTAL"                              &
skip 1  tab 1    "DEPARTMENT"                             &
        tab 20   "APR2003-MAR2004"                        &
skip 1                                                    &
        tab 1    "----------"                             &
        tab 20   "---------------"                        &
skip 2

footing at doc-dept

report                                                    &
	tab 5   doc-dept fill "0"                         &
 	tab 18  x-ytd-apr03-mar04  pic "^^,^^^,^^^.^^" 	  &
skip 2

final footing                                                    &
skip 1  tab 17 "--------------"                                  &
skip 1  tab 1  "GRAND TOTAL"                                     &
        tab 17 "$"                                               &
        tab 18 x-ytd-apr03-mar04 subtotal pic "^^,^^^,^^^.^^"    &
skip 1  tab 17 "=============="                                  &
skip 2

build $pb_obj/johndept
  
