; DOC: JOHN1DEPT.QZS
; DOC: REPORT BILLINGS AGENT 0 CLASS FULL & SCHOLARS BY MTD YTD FIGURES
; DOC: CREATED FOR PAUL DANAHUE

;     **** DO NOT MAKE CHANGES TO THIS WITHOUT CONSULTING YAS *****

;PROGRAM PURPOSE : KEEP AT DOC-DEPT 2ND PASS (JOHN.QZS)

;
;DATE       BY WHOM      DESCRIPTION
;94/04/12   YASEMIN      ORIGINAL
;95/03/29   YASEMIN      MODIFY FOR 1995
;95/03/25   YASEMIN      MODIFY FOR 1996
;97/04/18   YASEMIN      MODIFY FOR 1997
;98/04/16   YASEMIN      MODIFY FOR 1998
;99/03/25   YASEMIN      MODIFY FOR 1999
;00/03/30   yasemin      modify for 2000
;01/03/23   yasemin      modify for 2001
;02/03/25   yasemin      modify for 2002
;mar/27/03  yasemin      modify for 2003

can clear
set rep nolimit

access *john link x-doc-nbr to doc-nbr of f020-doctor-mstr

sort   on doc-dept                &
       on x-mm

 def x-ytd-apr02-mar03 = x-mth-apr02-mar03
 def x-ytd-apr03-mar04 = x-mth-apr03-mar04

def x-sort-seq 				&
	= 01 if x-mm = "04"		&
     else 02 if x-mm = "05"		&
     else 03 if x-mm = "06"		&
     else 04 if x-mm = "07"		&
     else 05 if x-mm = "08"		&
     else 06 if x-mm = "09"		&
     else 07 if x-mm = "10"		&
     else 08 if x-mm = "11"		&
     else 09 if x-mm = "12"		&
     else 10 if x-mm = "01"		&
     else 11 if x-mm = "02"		&
     else 12 if x-mm = "03"

set subfile name john1dept keep at doc-dept

report summary                          	        &
	x-doc-nbr				        &
	x-sort-seq 					&
	x-mm					        &
	x-mth-apr02-mar03 subtotal reset at x-mm	&
	x-ytd-apr02-mar03 subtotal reset at doc-dept    &
	x-mth-apr03-mar04 subtotal reset at x-mm	&
	x-ytd-apr03-mar04 subtotal reset at doc-dept

build $pb_obj/john1dept
  
