; DOC: JUNESER1.QZS
; DOC: JUNE SERVICES ENTERED AFTER YEAREND
;PROGRAM PURPOSE : JUNE SERVICES ENTERED AFTER YEAREND
;
;
;DATE       BY WHOM      DESCRIPTION
;94/10/27   YASEMIN      ORIGINAL
;96/09/17   YASEMIN      CHANGE DATES TO 96
;
;
can clear
set default
set report nolimit
set page width 132
set page length 62
set rep dev disc name juneser2
set nohead
set noformfeed

access *juneser                            &
   link (nconvert(x-doc))                   &
    to doc-nbr of f020-doctor-mstr opt

 def x-doc-name cha*20 = '"' + truncate(pack(doc-name)) + " " + truncate(pack(doc-inits)) + '"'
 
def x-coma cha*1 = ","
def x-quote char*1 = '"'
def x-cr int*2 unsigned = 13
def x-carriage-return char*1 = char(x-cr)[2:1]

sort on doc-dept on x-doc

def   x-amt-jul = clmdtl-fee-ohip if x-yymm = "9607"
def   x-amt-aug = clmdtl-fee-ohip if x-yymm = "9608"
def   x-amt-sep = clmdtl-fee-ohip if x-yymm = "9609"
def   x-amt-oct = clmdtl-fee-ohip if x-yymm = "9610"

;SET SUBFILE NAME JUNESER1 KEEP AT X-DOC PORTABLE

footing at doc-dept     &
doc-dept pic "^^"  	&
x-coma             	&
x-amt-jul subtotal pic "^^^^^^.^^" &
x-coma             	&
x-amt-aug subtotal pic "^^^^^^.^^"  &
x-coma             	&
x-amt-sep subtotal pic "^^^^^^.^^" &
x-coma             	&
x-amt-oct subtotal pic "^^^^^^.^^" &
x-carriage-return

final footing           &
doc-dept pic "^^"  	&
x-coma             	&
x-amt-jul subtotal pic "^^^^^^.^^" &
x-coma             	&
x-amt-aug subtotal pic "^^^^^^.^^"  &
x-coma             	&
x-amt-sep subtotal pic "^^^^^^.^^" &
x-coma             	&
x-amt-oct subtotal pic "^^^^^^.^^" &
x-carriage-return

build $pb_obj/juneser2

  
