; DOC: JUNESER1.QZS
; DOC: JUNE SERVICES ENTERED AFTER YEAREND
;PROGRAM PURPOSE : JUNE SERVICES ENTERED AFTER YEAREND
;
;
;DATE       BY WHOM      DESCRIPTION
;93/10/27   YASEMIN      ORIGINAL
;96/09/17   YASEMIN      CHANGE DATES TO 96
;96/09/17   YASEMIN      CHANGE DATES TO 97
;
;
can clear
set default
set report nolimit
set page width 132
set page length 62
set rep dev disc name juneser1
set nohead
set noformfeed

access *juneser                            &
   link (nconvert(x-doc))                   &
    to doc-nbr of f020-doctor-mstr opt

 def x-doc-name cha*20 = '"' + truncate(pack(doc-name)) + " " + truncate(pack(doc-inits)) + '"'

def x-coma cha*1 = ","
def x-quote char*1 = '"'
def x-cr int*2 unsigned = 13
def x-carriage-return char*1 = char(x-cr)[2:1]

sort on doc-dept on x-doc

def   x-amt-jul = clmdtl-fee-ohip if x-yymm = "9707"
def   x-amt-aug = clmdtl-fee-ohip if x-yymm = "9708"
def   x-amt-sep = clmdtl-fee-ohip if x-yymm = "9709"
def   x-amt-oct = clmdtl-fee-ohip if x-yymm = "9710"

;SET SUBFILE NAME JUNESER1 KEEP AT X-DOC PORTABLE

footing at x-doc        &
doc-dept pic "^^"  	&
x-coma             	&
x-doc    pic "^^^"	&
x-coma             	&
x-doc-name         	&
x-coma             	&
x-amt-jul subtotal pic "^^^^^^.^^" &
x-coma             	&
x-amt-aug subtotal pic "^^^^^^.^^"  &
x-coma             	&
x-amt-sep subtotal pic "^^^^^^.^^" &
x-coma             	&
x-amt-oct subtotal pic "^^^^^^.^^" &
skip 1
; X-CARRIAGE-RETURN  (MAKES IT DOUBLE SPACING WHEN DOWNLOADED TO LOTUS)

build $pb_obj/juneser1

  
