;JUNESERVICES                            TYPE SCALE SCALE  DEC PICTURE
;  CLMHDR-CLAIM-ID                       CHAR                  X(16)
;  X-CLINIC                              CHAR                  X(2)
;  X-DOC-NBR                             CHAR                  X(3)
;  CLMHDR-SUBMIT-DATE                    DATE                  YYYY/MM/DD
;  CLMHDR-TOT-CLAIM-AR-OHIP              NUM     0     0    0   ^^,^^^.^^


can clear
set rep nolimit
set rep page length 0

access *juneservices

select if x-doc-nbr = "061"
def x-claim cha*10 = clmhdr-claim-id[1:10]
rep    &
x-claim     &
X-DOC-NBR   &
CLMHDR-SUBMIT-DATE  &
clmhdr-date-sys &
clmhdr-date-period-end &
CLMHDR-TOT-CLAIM-AR-OHIP&
skip 1

final footing skip 1                           &
CLMHDR-TOT-CLAIM-AR-OHIP sub pic "^^^,^^^.^^"  &
skip 1

