; DOC: JUNESER.QZS
; DOC: JUNE SERVICES ENTERED AFTER YEAREND
;
;PROGRAM PURPOSE : JUNE SERVICES ENTERED AFTER YEAREND
;
;DATE       BY WHOM      DESCRIPTION
;93/10/27   YASEMIN      ORIGINAL
;96/09/17   YASEMIN      CHANGE DATES TO 96
;97/11/05   YASEMIN      CHANGE DATES TO 97
;
;
can clear
set default
set report nolimit

access claims_history_subfile

select if         clmdtl-id[12:4] <> '0000'	                &
              and clmdtl-id[12:4] <> 'ZZZZ'		        &
              and clmdtl-id[12:4] <> 'PAID'	                &
              and clmdtl-id[12:4] <> 'MISC'                     &
              and clmdtl-sv-date < '970701'

define x-doc cha*3 = clmdtl-id[4:3]

define x-yymm cha*4 = clmdtl-date-period-end[1:4]

set subfile name juneser keep append

report summary     &
x-doc              &
x-yymm             &
clmdtl-fee-ohip


build $pb_obj/juneser

  
