can clear
set rep nolimit
set rep dev disk name k037
set rep page length 0
set rep page widt 80 
set rep nohead

access *k037a &
link x-doc to doc-nbr of f020-doctor-mstr

sort  on x-clinic on doc-name

footing at doc-name    &
skip 3     &                  
x-clinic   &
doc-dept   &
x-doc      &
doc-name   &
doc-inits  &
x-k037  sub pic " ^^^^,^^^.^^"  &
clmhdr-loc  &
skip 1


final footing  &
skip 2         &
tab 36 "Totals: "       &
tab 47 x-k037 sub pic " ^^^^,^^^.^^"  &
skip 1

build $obj/k037_code
