;doc     : kevin_nephr.qzs
;purpose : report nephrology group - total billings from april 1999 mar2000
;          
;who     : Kevin Sulewski - dept of med manager 


;Date           Who             Description
;2000/06/20     Yasemin         Original

can clear
set rep nolimit
set report dev disc name kevin_nephr
set rep nohead
set noformfeed

access *nephr

def x-comma cha*1 = ","

report                         &
doc-nbr                        &
x-comma                        &
x-doc-name                     &
x-comma                        &
x-apr                          &
x-comma                        &
x-may                          &
x-comma                        &
x-jun                          &
x-comma                        &
x-jul                          &
x-comma                        &
x-aug                          &
x-comma                        & 
x-sep                          &
x-comma                        &
x-oct                          &
x-comma                        & 
x-nov                          &
x-comma                        &
x-dec                          &
x-comma                        &
x-jan                          &
x-comma                        &
x-feb                          &
x-comma                        &
x-mar     

build $obj/kevin_nephr


