;doc     : kevin_nephr.qts
;purpose : report nephrology group - total billings from april march 2000
;          
;who     : Kevin Sulewski - dept of med manager 


;Date           Who             Description
;2000/06/20     Yasemin         Original

can clear
set lock file update
set process nolimit

access f002-claims-mstr         &
        link (nconvert(clmhdr-claim-id[4:3]))   &
        to doc-nbr of f020-doctor-mstr   opt   

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220188000 to 220188999,   &
                                              220403000 to 220403999,   &
                                              220425000 to 220425999,   &
                                              220448000 to 220448999,   &
                                              220455000 to 220455999,   &
                                              220459000 to 220459999,   &
                                              220481000 to 220481999,   &
                                              220662000 to 220662999,   &
                                              220839000 to 220839999,   &
                                              220879000 to 220879999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

select f002-claims-mstr if                     &
;              clmdtl-sv-date >= '19990401'    &
;     and      clmdtl-sv-date <= '20000231'    &
               clmdtl-oma-cd      <> "0000"    & ; details only
      and      clmdtl-oma-cd      <> "ZZZZ"    & ; details only
      and      clmdtl-oma-cd      <> "PAID"    & ; details only
      and      clmdtl-oma-cd      <> "MICM"    & ; details only
      and      clmdtl-oma-cd      <> "MISJ"    & ; details only
      and      clmdtl-oma-cd      <> "MISC"    & ; details only
      and      clmdtl-oma-cd      <> "MICV"    & ; details only
      and      clmdtl-oma-cd      <> "MISP"    & ; details only
      and      clmdtl-oma-cd      <> "MOHR"    & ; "  "
      and      clmdtl-oma-cd      <> "MICB"    & ; "  "
      and      clmdtl-oma-cd      <> "MIBR"    & ; "  "
      and      clmdtl-oma-cd      <> "MINH"    & ; "  "
      and      clmdtl-oma-cd      <> "MHSC"    & ; "  "
      and      clmdtl-oma-cd      <> "NHSC"    & ; "  "
      and (    clmdtl-oma-cd      =  "G860"    &
            or clmdtl-oma-cd      =  "G861"    &
            or clmdtl-oma-cd      =  "G862"    &
            or clmdtl-oma-cd      =  "G863"    &
            or clmdtl-oma-cd      =  "G864"    &
            or clmdtl-oma-cd      =  "G865"    &
            or clmdtl-oma-cd      =  "G866"    &
           )                                   &
;     and      clmdtl-adj-nbr     =  0           ; regular details only
      and      clmdtl-adj-nbr     =  1           ; regular details only

def x-doc-name char*15 = pack(doc-name +" "+ doc-inits)

def x-mm cha*2 = clmdtl-date-period-end[5:2]

def x-yyyy cha*4 = clmdtl-date-period-end[1:4]
def x-comma char*1 = ","
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on doc-nbr 


temp x-apr num*7
item x-apr  = x-apr + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='04')  &
              reset at doc-nbr

temp x-may num*7
item x-may  = x-may + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='05')  &
              reset at doc-nbr

temp x-jun num*7
item x-jun  = x-jun + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='06')  &
              reset at doc-nbr

temp x-jul num*7
item x-jul  = x-jul + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='07')  &
              reset at doc-nbr

temp x-aug num*7
item x-aug  = x-aug + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='08')  &
              reset at doc-nbr

temp x-sep num*7
item x-sep  = x-sep + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='09')  &
              reset at doc-nbr

temp x-oct num*7
item x-oct  = x-oct + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='10')  &
              reset at doc-nbr

temp x-nov num*7
item x-nov  = x-nov + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='11')  &
              reset at doc-nbr

temp x-dec num*7
item x-dec  = x-dec + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "1999" and x-mm ='12')  &
              reset at doc-nbr

temp x-jan num*7
item x-jan  = x-jan + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "2000" and x-mm ='01')  &
              reset at doc-nbr

temp x-feb num*7
item x-feb  = x-feb + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "2000" and x-mm ='02')  &
              reset at doc-nbr

temp x-mar num*7
item x-mar  = x-mar + clmdtl-fee-ohip /100         & 
              if (x-yyyy = "2000" and x-mm ='03')  &
              reset at doc-nbr


subfile nephr portable keep at doc-nbr include	&
  doc-nbr  ,                    &
  x-comma,			&
  x-doc-name,                   &
  x-comma,			&
  x-apr  ,                      &
  x-comma,			&
  x-may  ,                      &
  x-comma,			&
  x-jun  ,                      &
  x-comma,			&
  x-jul  ,                      &
  x-comma,			&
  x-aug  ,                      &
  x-comma,			&
  x-sep  ,                      &
  x-comma,			&
  x-oct  ,                      &
  x-comma,			&
  x-nov  ,                      &
  x-comma,			&
  x-dec  ,                      &
  x-comma,			&
  x-jan  ,                      &
  x-comma,			&
  x-feb  ,                      &
  x-comma,			&
  x-mar ,			&
  x-cr


build $pb_obj/kevin_nephr

