;doc     : kevin_russell_nephr.qts
;purpose : report nephrology group - total billings for all General Locations
;          
;who     : Kevin Sulewski - dept of med manager and Dr. Russell


;Date           Who             Description
;2002/03/14     Yasemin         Original


cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                 
 
choose  key-clm-type 'B' ,  key-clm-batch-nbr 220188000 to 220188999,   &
                                              220403000 to 220403999,   &
                                              220448000 to 220448999,   &
                                              220455000 to 220455999,   &
                                              220459000 to 220459999,   &
                                              220481000 to 220481999,   &
                                              220662000 to 220662999,   &
                                              220839000 to 220839999,   &
                                              220879000 to 220879999,   &
                                              220078000 to 220078999,   &
                                              220279000 to 220279999,   &
                                              220055000 to 220055999,   &
                                              220928000 to 220928999,   &
                                              220792000 to 220792999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-loc[1:1]   = "G"    & 
                           and  clmhdr-batch-type = "C"

def doc-nbr num*3 = nconvert(clmhdr-claim-id[4:3])
        
subfile kevtest keep include                      &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr,& 
clmhdr-loc                   of f002-claims-mstr,& 
clmhdr-hosp                  of f002-claims-mstr,&
clmhdr-tot-claim-ar-oma      of f002-claims-mstr,&
clmhdr-tot-claim-ar-ohip     of f002-claims-mstr,&
doc-nbr
