; doc: kimclarkoma.qzs
;
;PROGRAM PURPOSE : extract f00-oma-fee mstr for Muffin system (family med)
;                  kim clark to update muffin sytem
;
;DATE       BY WHOM   DESCRIPTION
;00/01/26   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set report dev disc name kimclarkoma
set page length 0
set page width 132
set nohead

access f040-oma-fee-mstr

sort on fee-oma-cd

def x-comma cha*1 = ","

footing at fee-oma-cd                       &
tab  1   fee-oma-cd pic "^^^^"              &
tab  5   x-comma                            &
tab  6   fee-curr-a-fee-1 pic "^^^^^.^^^"    &
tab  14  x-comma                            &
tab  15  fee-desc                           &
skip 1 

build $obj/kimclarkoma
