; DOC: kimlocations.qzs
; DOC: Extract Location and hospital codes for Kim Clark
; DOC:
; DOC: RUN FOR: For family practice unit at mumc muffin systems
;	
; MODIFICATION HISTORY:
; DATE        WHO        DESCRIPTION
; 00/03/14    yasemin    original
;
;
;
can clear

set noformfeed
set report nolimit
set noblank
set nohead
set page width 132 page length 63
set report device disc name kimlocations

access f030-locations-mstr

sort on loc-nbr

def x-comma cha*1 = ","

footing at loc-nbr                                                &
 tab  1  loc-nbr pic "^^^^"                                       &
 tab  5  x-comma                                                  &
 tab  6  loc-hospital-nbr pic "^^^^"                              &
 tab  10 x-comma                                                  &
 tab  11 loc-ministry-loc-code pic "^^^^"                         &
 tab  15 x-comma                                                  &
 tab  16 loc-name                                                 & 
skip 1 

build $pb_obj/kimlocations

  
