can clear
set rep nolimit
set rep dev disc name leena_revenue


access f050-doc-revenue-mstr-history

choose ep-yr 2002    

select if                                       &
              ICONST-DATE-PERIOD-END > 20030101 &
          and  docrev-oma-cd[1:4]  <> "0000"    &
          and  docrev-oma-cd[1:4]  <> "ZZZZ"    & 
          and  docrev-oma-cd[1:4]  <> "PAID"    &
          and  docrev-oma-cd[1:4]  <> "MICM"    &
          and  docrev-oma-cd[1:4]  <> "MISJ"    &
          and  docrev-oma-cd[1:4]  <> "MISC"    &
          and  docrev-oma-cd[1:4]  <> "MICV"    &
          and  docrev-oma-cd[1:4]  <> "MISP"    &
          and  docrev-oma-cd[1:4]  <> "MOHR"    &
          and  docrev-oma-cd[1:4]  <> "MICB"    &
          and  docrev-oma-cd[1:4]  <> "MIBR"    &
          and  docrev-oma-cd[1:4]  <> "MINH"    &
          and  docrev-oma-cd[1:4]  <> "MHSC"    &
          and  docrev-oma-cd[1:4]  <> "NHSC"    &
          and (         docrev-dept = 11        &
                     or docrev-dept = 12        &
                     or docrev-dept = 13        &
                     or docrev-dept = 14        &
                     or docrev-dept = 15        &
                     or docrev-dept = 19        &
                     or docrev-dept = 20        &
                     or docrev-dept = 21        &
                     or docrev-dept = 22        &
                     or docrev-dept = 25        &
                     or docrev-dept = 26        &
                     or docrev-dept = 27        &
                     or docrev-dept = 29        &
               )

sort on docrev-clinic-1-2 on docrev-dept

def total-mtd zoned*8 signed= (docrev-mtd-in-rec + docrev-mtd-out-rec)
  
footing at DOCREV-CLINIC-1-2  skip 1                         &
tab 1   docrev-clinic-1-2                                    &
tab 5   total-mtd    subtotal pic "^^,^^^,^^^.^^ " trail "-"   &
skip 2


final footing skip 1                                         &
tab 5   total-mtd    subtotal pic "^^,^^^,^^^.^^ " trail "-"   &
skip 1


