cancel clear
set default
set noblanks
set report nolimit
set report dev disc name leenaf119
set page width 256           
set rep page length 0
set rep nohead

access f119-doctor-ytd                                &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if rec-type = 'A' and comp-code = "DHSC"

def comma cha*1 = "~"

report           &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd pic " ^^^,^^^.^^" &
skip 1

