can clear
set rep nohead
set rep nolimit
set rep device disc name leena1

access *leena2

def comma cha*1 = "~"

report                                       &
skip 1  tab 1  x-jul-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-jul-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-jul-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-aug-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-aug-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-aug-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-sep-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-sep-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-sep-2001-a                  &
        tab 32 comma                       &
skip 1  tab 1  x-oct-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-oct-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-oct-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-nov-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-nov-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-nov-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-dec-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-dec-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-dec-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-jan-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-jan-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-jan-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-feb-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-feb-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-feb-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-mar-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-mar-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-mar-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-apr-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-apr-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-apr-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-may-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-may-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-may-2001-a                  & 
        tab 32 comma                       &
skip 1  tab 1  x-jun-2001-p                  & 
        tab 10 comma                       &
        tab 11 x-jun-day-2001-p              &
        tab 21 comma                       &
        tab 22 x-jun-2001-a                  

build $obj/leena1
