;doc:     leenaprof.qzs

;For:     Leena and the Board


;Date           Who             Description
;2001/01/30     Yasemin         Original

can clear
set rep nohead
set rep nolimit
set rep page widt 132
set rep device disc name leenaprof


access f050tp-doc-revenue-mstr      &
  link docrevtp-doc-nbr             &
    to doc-nbr of f020-doctor-mstr opt

choose docrevtp-key "60@" to "65@"

def x-comma cha*1 = ","

def tot-svc num*6 =    docrevtp-in-prof-nbr-svc(2)     &
                    +  docrevtp-out-prof-nbr-svc(2)    &    
                    +  docrevtp-out-tech-nbr-svc(2)    &    
                    +  docrevtp-in-tech-nbr-svc(2)    
sort on doc-nbr

footing at doc-nbr                        &
tab 1  doc-nbr                            &
tab 4  x-comma                            &
tab 5  doc-dept                           &
tab 7  x-comma                            &
tab 8  doc-name                           &
tab 33 x-comma                            &
tab 34 doc-inits                          &
tab 37 x-comma                            &
tab 38 docrevtp-in-prof-amt-billed(2)   subtotal pic "^^^^^^.^^"      &
tab 48 x-comma                                                        &
tab 49 docrevtp-in-prof-nbr-svc(2)      subtotal pic "^^^^^^"         &
tab 59 x-comma                                                        &
tab 60 docrevtp-out-prof-amt-billed(2)  subtotal pic "^^^^^^.^^"      &
tab 70 x-comma                                                        &
tab 71 docrevtp-out-prof-nbr-svc(2)     subtotal pic "^^^^^^"         &
tab 81 x-comma                                                        &
tab 82  tot-svc    subtotal pic "^^^^^^"         &
skip 1


build $obj/leenaprof

