;doc     : leenasars.qts
;purpose : report by department by week, 2 colums $, number of doctors
;          From Feb 1, "2003 until now
;who     : Leena and all the department heads


;Date           Who             Description
;2003/05/06     Yasemin         Original

can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report


access f002-claims-mstr                           

choose  key-clm-type 'B' ,  key-clm-batch-nbr,                          &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select if clmhdr-batch-type = 'C'

subfile leenasars_1    keep include        &
key-clm-batch-nbr      of f002-claims-mstr,&
key-clm-claim-nbr      of f002-claims-mstr,&
clmhdr-doc-dept

request two                             &
        on edit        errors report    &
        on calculation errors report

access *leenasars_1                                      	&
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr 	&	
	of f002-claims-mstr  


select f002-claims-mstr if                     &
               clmdtl-sv-date >= "20030201"    &
      and      clmdtl-oma-cd      <> "0000"    & ; details only
      and      clmdtl-oma-cd      <> "ZZZZ"    & ; details only
      and      clmdtl-oma-cd      <> "PAID"    & ; details only
      and      clmdtl-oma-cd      <> "MICM"    & ; details only
      and      clmdtl-oma-cd      <> "MISJ"    & ; details only
      and      clmdtl-oma-cd      <> "MISC"    & ; details only
      and      clmdtl-oma-cd      <> "MICV"    & ; details only
      and      clmdtl-oma-cd      <> "MISP"    & ; details only
      and      clmdtl-oma-cd      <> "MOHR"    & ; "  "
      and      clmdtl-oma-cd      <> "MICB"    & ; "  "
      and      clmdtl-oma-cd      <> "MIBR"    & ; "  "
      and      clmdtl-oma-cd      <> "MINH"    & ; "  "
      and      clmdtl-oma-cd      <> "MHSC"    & ; "  "
      and      clmdtl-oma-cd      <> "NHSC"    

def doc-nbr char*3 = clmdtl-id[4:3]

subfile leenasars_2 keep include	&
	leenasars_1,			&
	doc-nbr,			&
	clmdtl-sv-date,			&
	clmdtl-fee-ohip


request three                           &
        on edit        errors report    &
        on calculation errors report

access *leenasars_2 
 
def x-week = 1  if clmdtl-sv-date >= "20030201"  and clmdtl-sv-date <= "20030207"	&
    else     2  if clmdtl-sv-date >= "20030208"  and clmdtl-sv-date <= "20030214"       &
    else     3  if clmdtl-sv-date >= "20030215"  and clmdtl-sv-date <= "20030221"       &
    else     4  if clmdtl-sv-date >= "20030222"  and clmdtl-sv-date <= "20030228"       &
    else     5  if clmdtl-sv-date >= "20030301"  and clmdtl-sv-date <= "20030307"       &
    else     6  if clmdtl-sv-date >= "20030308"  and clmdtl-sv-date <= "20030314"       &
    else     7  if clmdtl-sv-date >= "20030315"  and clmdtl-sv-date <= "20030321"       &
    else     8  if clmdtl-sv-date >= "20030322"  and clmdtl-sv-date <= "20030328"       &
    else     9  if clmdtl-sv-date >= "20030329"  and clmdtl-sv-date <= "20030404"       &
    else    10  if clmdtl-sv-date >= "20030405"  and clmdtl-sv-date <= "20030411"       &
    else    11  if clmdtl-sv-date >= "20030412"  and clmdtl-sv-date <= "20030418"       &
    else    12  if clmdtl-sv-date >= "20030419"  and clmdtl-sv-date <= "20030425"       &
    else    13  if clmdtl-sv-date >= "20030426"  and clmdtl-sv-date <= "20030502"       &
    else    14  if clmdtl-sv-date >= "20030503"  and clmdtl-sv-date <= "20030509"

subfile leenasars_3 keep include	&
	leenasars_2,			&
	x-week

request four                            &
        on edit        errors report    &
        on calculation errors report

access *leenasars_3 
 
def comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on clmhdr-doc-dept on x-week on doc-nbr 

temp feb1-amt  num*7
item feb1-amt  = feb1-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030201" and clmdtl-sv-date <= "20030207")  &
              reset at clmhdr-doc-dept

temp feb1-c   num*7
item feb1-c   = feb1-c + 1                                        &
              if (clmdtl-sv-date >= "20030201" and clmdtl-sv-date <= "20030207")  &
              at doc-nbr reset at clmhdr-doc-dept

temp feb2-amt  num*7
item feb2-amt  = feb2-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030208" and clmdtl-sv-date <= "20030214")  &
              reset at clmhdr-doc-dept

temp feb2-c   num*7
item feb2-c   = feb2-c + 1                                        &
              if (clmdtl-sv-date >= "20030208" and clmdtl-sv-date <= "20030214")  &
              at doc-nbr reset at clmhdr-doc-dept

temp feb3-amt  num*7
item feb3-amt  = feb3-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030215" and clmdtl-sv-date <= "20030221")  &
              reset at clmhdr-doc-dept

temp feb3-c   num*7
item feb3-c   = feb3-c + 1                                        &
              if (clmdtl-sv-date >= "20030215" and clmdtl-sv-date <= "20030221")  &
              at doc-nbr reset at clmhdr-doc-dept

temp feb4-amt  num*7
item feb4-amt  = feb4-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030222" and clmdtl-sv-date <= "20030228")  &
              reset at clmhdr-doc-dept

temp feb4-c   num*7
item feb4-c   = feb4-c + 1                                        &
              if (clmdtl-sv-date >= "20030222" and clmdtl-sv-date <= "20030228")  &
              at doc-nbr reset at clmhdr-doc-dept

temp mar1-amt  num*7
item mar1-amt  = mar1-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030301" and clmdtl-sv-date <= "20030307")  &
              reset at clmhdr-doc-dept

temp mar1-c   num*7
item mar1-c   = mar1-c + 1                                        &
              if (clmdtl-sv-date >= "20030301" and clmdtl-sv-date <= "20030307")  &
              at doc-nbr reset at clmhdr-doc-dept

temp mar2-amt  num*7
item mar2-amt  = mar2-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030308" and clmdtl-sv-date <= "20030314")  &
              reset at clmhdr-doc-dept

temp mar2-c   num*7
item mar2-c   = mar2-c + 1                                        &
              if (clmdtl-sv-date >= "20030308" and clmdtl-sv-date <= "20030314")  &
              at doc-nbr reset at clmhdr-doc-dept

temp mar3-amt  num*7
item mar3-amt  = mar3-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030315" and clmdtl-sv-date <= "20030321")  &
              reset at clmhdr-doc-dept

temp mar3-c   num*7
item mar3-c   = mar3-c + 1                                        &
              if (clmdtl-sv-date >= "20030315" and clmdtl-sv-date <= "20030321")  &
              at doc-nbr reset at clmhdr-doc-dept

temp mar4-amt  num*7
item mar4-amt  = mar4-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030322" and clmdtl-sv-date <= "20030328")  &
              reset at clmhdr-doc-dept

temp mar4-c   num*7
item mar4-c   = mar4-c + 1                                        &
              if (clmdtl-sv-date >= "20030322" and clmdtl-sv-date <= "20030328")  &
              at doc-nbr reset at clmhdr-doc-dept

temp mar5-amt  num*7
item mar5-amt  = mar5-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030329" and clmdtl-sv-date <= "20030404")  &
              reset at clmhdr-doc-dept

temp mar5-c   num*7
item mar5-c   = mar5-c + 1                                        &
              if (clmdtl-sv-date >= "20030329" and clmdtl-sv-date <= "20030404")  &
              at doc-nbr reset at clmhdr-doc-dept

temp apr1-amt  num*7
item apr1-amt  = apr1-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030405" and clmdtl-sv-date <= "20030411")  &
              reset at clmhdr-doc-dept

temp apr1-c   num*7
item apr1-c   = apr1-c + 1                                        &
              if (clmdtl-sv-date >= "20030405" and clmdtl-sv-date <= "20030411")  &
              at doc-nbr reset at clmhdr-doc-dept

temp apr2-amt  num*7
item apr2-amt  = apr2-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030412" and clmdtl-sv-date <= "20030418")  &
              reset at clmhdr-doc-dept

temp apr2-c   num*7
item apr2-c   = apr2-c + 1                                        &
              if (clmdtl-sv-date >= "20030412" and clmdtl-sv-date <= "20030418")  &
              at doc-nbr reset at clmhdr-doc-dept

temp apr3-amt  num*7
item apr3-amt  = apr3-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030419" and clmdtl-sv-date <= "20030425")  &
              reset at clmhdr-doc-dept

temp apr3-c   num*7
item apr3-c   = apr3-c + 1                                        &
              if (clmdtl-sv-date >= "20030419" and clmdtl-sv-date <= "20030425")  &
              at doc-nbr reset at clmhdr-doc-dept

temp apr4-amt  num*7
item apr4-amt  = apr4-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030426" and clmdtl-sv-date <= "20030502")  &
              reset at clmhdr-doc-dept

temp apr4-c   num*7
item apr4-c   = apr4-c + 1                                        &
              if (clmdtl-sv-date >= "20030426" and clmdtl-sv-date <= "20030502")  &
              at doc-nbr reset at clmhdr-doc-dept

temp may1-amt  num*7
item may1-amt  = may1-amt + clmdtl-fee-ohip /100                  &
              if (clmdtl-sv-date >= "20030503" and clmdtl-sv-date <= "20030509")  &
              reset at clmhdr-doc-dept

temp may1-c   num*7
item may1-c   = may1-c + 1                                        &
              if (clmdtl-sv-date >= "20030503" and clmdtl-sv-date <= "20030509")  &
              at doc-nbr reset at clmhdr-doc-dept


subfile leenasars_4 portable keep at clmhdr-doc-dept include	&
  clmhdr-doc-dept,              &
  comma,			&
  feb1-amt,                     &
  comma,			&
  feb1-c,                       &
  comma,			&
  feb2-amt,                     &
  comma,			&
  feb2-c,                       &
  comma,			&
  feb3-amt,                     &
  comma,			&
  feb3-c,                       &
  comma,			&
  feb4-amt,                     &
  comma,			&
  feb4-c,                       &
  comma,			&
  mar1-amt,                     &
  comma,			&
  mar1-c,                       &
  comma,			&
  mar2-amt,                     &
  comma,			&
  mar2-c,                       &
  comma,			&
  mar3-amt,                     &
  comma,			&
  mar3-c,                       &
  comma,			&
  mar4-amt,                     &
  comma,			&
  mar4-c,                       &
  comma,			&
  mar5-amt,                     &
  comma,			&
  mar5-c,                       &
  comma,			&
  apr1-amt,                     &
  comma,			&
  apr1-c,                       &
  comma,			&
  apr2-amt,                     &
  comma,			&
  apr2-c,                       &
  comma,			&
  apr3-amt,                     &
  comma,			&
  apr3-c,                       &
  comma,			&
  apr4-amt,                     &
  comma,			&
  apr4-c,                       &
  comma,			&
  may1-amt,                     &
  comma,			&
  may1-c,                       &
  x-cr

build $pb_obj/leenasars

