;doc     : leena_detail_rmb
;purpose : create report for clinic 31-48 agent 2 and rmb claims only
;who     : Leena

;
; *************************************************************

;Date           Who             Description
;2007/Mar       Yasemin

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report


access *leena1                                               &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

select if    clmdtl-agent-cd = 2  &
         or (clmdtl-agent-cd = 0 and x-payment = "RMB")

def x-claim cha*10= clmdtl-id[1:10]

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile leena2 portable keep  include            &
x-claim                                             ,&
comma                                               ,&
doc-nbr                                             ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
x-clmdtl-fee-ohip-1                                 ,&
comma                                               ,&
clmdtl-agent-cd                                     ,&
comma                                               ,&
x-payment                                           ,&
x-cr

build $obj/leena_detail_rmb
