; include all clinics all departments print doc once for each doctor 6 digit #
;nov 15/00   run for 5 years


can clear
set rep nolimit


access f020-doctor-mstr


def x-ind cha*18 = "GFT      "         if doc-full-part-ind = "F"  &
              else "PART TIME"         if doc-full-part-ind = "P"  &
              else "CLINICAL SCHOLARS" if doc-full-part-ind = "C"  &
              else "PLASTIC SURGERY"   if doc-full-part-ind = "S"

def x-class num*1 = 4                  if doc-full-part-ind = "F"  &
              else  3                  if doc-full-part-ind = "P"  &
              else  2                  if doc-full-part-ind = "C"  &
              else  1                  if doc-full-part-ind = "S"

select if      (    doc-full-part-ind = "F"             &
                 or doc-full-part-ind = "P"             &
                 or doc-full-part-ind = "C"             &
                 or doc-full-part-ind = "S")            &
           and (   (   doc-date-fac-term  = 0         	&
                    or doc-date-fac-term >= 20040701	&
		   )	   	 			&
                  and (doc-date-fac-start < 20050701	&
		       )                                &
	        )

sort on doc-ohip-nbr on x-class

set subfile name auditdoc keep at doc-ohip-nbr
rep summ x-ind doc-full-part-ind

build $pb_obj/auditdoc1

access *auditdoc

set page length 62 width 132
set rep device disc name auditdoc
set formfeed

page heading                                                      	&
skip 1  tab 1   "run date: "                                            &
        tab 11  sysdate                                                 &
        tab 25  "(auditdoc.qzs)"                                        &
skip 2  tab 1   "Doctor count from July 1, 2002 to June 30, 2003"       &
skip 1  tab 1   "==============================================="       &
skip 3

sort on doc-full-part-ind

footing at doc-full-part-ind					&
  tab 1   doc-full-part-ind count                               &
  tab 20  x-ind                                                 &
skip 2

build $pb_obj/auditdoc2
