;doc     : leena_billdirect.qts
;purpose : report comp code "DHSC" bill direct payment 
;purpose : report by doc   for current year                                 
;who     : Leena

;
; *************************************************************

;Date		Who		Description
;2009/03/19      Yasemin

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd                                &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if rec-type = 'A' and comp-code = "DHSC"   

sort on doc-nbr 

temp x-200801       num*7
item x-200801       = x-200801 + amt-mtd/100  &
                    if ep-nbr = 200801        &
                    reset at doc-nbr

temp x-200802       num*7
item x-200802       = x-200802 + amt-mtd/100  &
                    if ep-nbr = 200802        &
                    reset at doc-nbr

temp x-200803       num*7
item x-200803       = x-200803 + amt-mtd/100  &
                    if ep-nbr = 200803        &
                    reset at doc-nbr

temp x-200804       num*7
item x-200804       = x-200804 + amt-mtd/100  &
                    if ep-nbr = 200804        &
                    reset at doc-nbr

temp x-200805       num*7
item x-200805       = x-200805 + amt-mtd/100  &
                    if ep-nbr = 200805        &
                    reset at doc-nbr

temp x-200806       num*7
item x-200806       = x-200806 + amt-mtd/100  &
                    if ep-nbr = 200806        &
                    reset at doc-nbr

temp x-200807       num*7
item x-200807       = x-200807 + amt-mtd/100  &
                    if ep-nbr = 200807        &
                    reset at doc-nbr

temp x-200808       num*7
item x-200808       = x-200808 + amt-mtd/100  &
                    if ep-nbr = 200808        &
                    reset at doc-nbr

temp x-200809       num*7
item x-200809       = x-200809 + amt-mtd/100  &
                    if ep-nbr = 200809        &
                    reset at doc-nbr

temp x-200810       num*7
item x-200810       = x-200810 + amt-mtd/100  &
                    if ep-nbr = 200810        &
                    reset at doc-nbr

temp x-200811       num*7
item x-200811       = x-200811 + amt-mtd/100  &
                    if ep-nbr = 200811        &
                    reset at doc-nbr

temp x-200812       num*7
item x-200812       = x-200812 + amt-mtd/100  &
                    if ep-nbr = 200812        &
                    reset at doc-nbr

temp x-200813       num*7
item x-200813       = x-200813 + amt-mtd/100  &
                    if ep-nbr = 200813        &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afpf119 portable keep at doc-nbr include     &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-afp-paym-group                                  ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd              ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-200801                                            ,&
comma                                               ,&
x-200802                                            ,&
comma                                               ,&
x-200803                                            ,&
comma                                               ,&
x-200804                                            ,&
comma                                               ,&
x-200805                                            ,&
comma                                               ,&
x-200806                                            ,&
comma                                               ,&
x-200807                                            ,&
comma                                               ,&
x-200808                                            ,&
comma                                               ,&
x-200809                                            ,&
comma                                               ,&
x-200810                                            ,&
comma                                               ,&
x-200811                                            ,&
comma                                               ,&
x-200812                                            ,&
comma                                               ,&
x-200813                                            ,&
x-cr

