can clear
set rep nohead
set rep nolimit
set rep device disc name leena1

access *leena2

report                                       &
skip 1  tab 1  x-jul-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-jul-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-jul-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-aug-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-aug-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-aug-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-sep-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-sep-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-sep-9899-a                  &
        tab 32 x-comma                       &
skip 1  tab 1  x-oct-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-oct-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-oct-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-nov-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-nov-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-nov-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-dec-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-dec-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-dec-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-jan-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-jan-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-jan-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-feb-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-feb-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-feb-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-mar-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-mar-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-mar-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-apr-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-apr-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-apr-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-may-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-may-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-may-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-jun-9899-p                  & 
        tab 10 x-comma                       &
        tab 11 x-jun-day-9899-p              &
        tab 21 x-comma                       &
        tab 22 x-jun-9899-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-jul-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-jul-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-jul-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-aug-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-aug-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-aug-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-sep-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-sep-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-sep-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-oct-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-oct-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-oct-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-nov-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-nov-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-nov-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-dec-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-dec-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-dec-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-jan-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-jan-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-jan-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-feb-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-feb-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-feb-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-mar-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-mar-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-mar-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-apr-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-apr-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-apr-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-may-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-may-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-may-9900-a                  & 
        tab 32 x-comma                       &
skip 1  tab 1  x-jun-9900-p                  & 
        tab 10 x-comma                       &
        tab 11 x-jun-day-9900-p              &
        tab 21 x-comma                       &
        tab 22 x-jun-9900-a                  

build $obj/leena1
