;doc:     leenaprof.qzs

;For:     Leena and the Board


;Date           Who             Description
;2001/01/31     Yasemin         Original

can clear
set rep device disc name leenaprof1
set rep page widt 254 
set rep nohead
set rep nolimit

access f050-doc-revenue-mstr                             &
  link docrev-doc-nbr                                    &
    to doc-nbr of f020-doctor-mstr   opt                 

choose docrev-key "22@" 

;select if          docrev-clinic-1-2  =  "22"      &        

select if     (    docrev-oma-code    =  "MISC"    &
                or docrev-oma-code    =  "MICV"    &             
                or docrev-oma-code    =  "MICM"    &             
                or docrev-oma-code    =  "MISJ"    &             
                or docrev-oma-code    =  "MISP"    &             
                or docrev-oma-code    =  "MICB"    &             
                or docrev-oma-code    =  "MIBR"    &             
                or docrev-oma-code    =  "MINH"    &             
                or docrev-oma-code    =  "MHSC" )

sort on doc-nbr          &
     on docrev-oma-code 

def x-comma cha*1 = ","

def x-misc-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MISC"
def x-micv-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MICV"
def x-micm-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MICM"
def x-misj-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MISJ"
def x-misp-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MISP"
def x-micb-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MICB"
def x-mibr-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MIBR"
def x-minh-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MINH"
def x-mhsc-in num*7 = docrev-ytd-in-rec if docrev-oma-code = "MHSC"

def x-misc-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MISC"
def x-micv-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MICV"
def x-micm-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MICM"
def x-misj-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MISJ"
def x-misp-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MISP"
def x-micb-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MICB"
def x-mibr-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MIBR"
def x-minh-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MINH"
def x-mhsc-out num*7 = docrev-ytd-out-rec if docrev-oma-code = "MHSC"


rep summary 
footing at doc-nbr                                    &
tab 1    doc-nbr                                      & 
tab 4    x-comma                                      &
tab 5    doc-dept                                     &
tab 7    x-comma                                      &
tab 8    doc-name                                     &
tab 33   x-comma                                      &
tab 34   doc-inits                                    &
tab 37   x-comma                                      &
tab 38   x-misc-in     subtotal pic "^^^^^^^^.^^"     &
tab 49   x-comma                  &
tab 50   x-micv-in     subtotal pic "^^^^^^^^.^^"     &
tab 61   x-comma                  &
tab 62   x-micm-in     subtotal pic "^^^^^^^^.^^"     &
tab 73   x-comma                  &
tab 74   x-misj-in     subtotal pic "^^^^^^^^.^^"     &
tab 85   x-comma                  &
tab 86   x-misp-in     subtotal pic "^^^^^^^^.^^"     &
tab 97   x-comma                  &
tab 98   x-micb-in     subtotal pic "^^^^^^^^.^^"     &
tab 109  x-comma                  &
tab 110  x-mibr-in     subtotal pic "^^^^^^^^.^^"     &
tab 121  x-comma                  &
tab 122  x-minh-in     subtotal pic "^^^^^^^^.^^"     &
tab 133  x-comma                  &
tab 134  x-mhsc-in     subtotal pic "^^^^^^^^.^^"     &
tab 145  x-comma                  &
tab 146  x-misc-out    subtotal pic "^^^^^^^^.^^"     &
tab 157  x-comma                  &
tab 158  x-micv-out    subtotal pic "^^^^^^^^.^^"     &
tab 169  x-comma                  &
tab 170  x-micm-out    subtotal pic "^^^^^^^^.^^"     &
tab 181  x-comma                                      &
tab 182  x-misj-out    subtotal pic "^^^^^^^^.^^"     &
tab 193  x-comma                                      &
tab 194  x-misp-out    subtotal pic "^^^^^^^^.^^"     &
tab 205  x-comma                                      &
tab 206  x-micb-out    subtotal pic "^^^^^^^^.^^"     &
tab 217  x-comma                                      &
tab 218  x-mibr-out    subtotal pic "^^^^^^^^.^^"     &
tab 229  x-comma                                      &
tab 230  x-minh-out    subtotal pic "^^^^^^^^.^^"     &
tab 241  x-comma                                      &
tab 242  x-mhsc-out    subtotal pic "^^^^^^^^.^^"     &
skip 1


build $obj/leenaprof1

