set rep nolimit
set rep nohead
set rep dev disc name doctors
set rep page length 64

access f020-doctor-mstr

select   f020-doctor-mstr if    doc-date-fac-term = 00000000         &
                             or doc-date-fac-term > 20010630

def x-doc-name cha*15 = pack(doc-name+"  "+doc-inits)

sort on doc-clinic-nbr on doc-nbr


report                                       &
tab 1   doc-clinic-nbr                       &
tab 5   doc-nbr                              &
tab 10  doc-name                             &
tab 40  doc-inits                            &
tab 45  doc-dept                             &
tab 50  doc-full-part-ind                    &
tab 55  doc-date-fac-start pic "^^^^/^^/^^"  & 
tab 70  doc-date-fac-term  pic "^^^^/^^/^^" 


