can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name leenarejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt &
  link clmhdr-pat-ohip-id-or-chart        &
    to key-pat-mstr of f010-pat-mstr opt  

select if     (      ped >= 20050701        &
                and  ped <= 20060331)       & 
           and clmhdr-doc-nbr = "331"

sorted on submitted-rejected-claim

def x-date cha*6 = (ascii(ped,8))[1:6]
def x-clinic cha*2 = submitted-rejected-claim[1:2]
def comma cha*1 = "~"

;report                & 
footing at submitted-rejected-claim &
SUBMITTED-REJECTED-CLAIM            &
comma                               &
x-clinic              &
comma                 &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
doc-inits             &
comma                 &
x-date                &
comma                 &
clmhdr-serv-date      &
comma                 & 
OHIP-ERR-CAT-CODE     &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
skip 1

