; DOC: LEVITT_CA.QZS
; DOC: SELECT DOC 735 AND REPORT BILLINGS
; DOC: TO DETERMINE IF HE HAS BILLED HIS QUOTA FOR DAYS THAT HE WAS
;      SEEING PATIENTS AT ST. JOSEPH'S HOSPITAL
; DOC: RUN FOR: THEGLA / DR. LEVITT

;     **** DO NOT MAKE CHANGES TO THIS WITHOUT CONSULTING YAS *****

;PROGRAM PURPOSE : USE LEVITT_B.SF TO CREATE REPORT


;
;DATE       BY WHOM      DESCRIPTION
;95/06/07   YASEMIN      ORIGINAL
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name levitt_ca
set formfee

access *levitt_b                               &
  link (x-code[1:4])                         &
    to fee-oma-cd of f040-oma-fee-mstr opt

select if x-doc-nbr = 735

define x-factor      =  .25 if x-code[1:4] = "A194"    		&
		  else  .25 if x-code[1:4] = "C192"		&
		  else  .75 if x-code[1:4] = "A195"		&
		  else  .75 if x-code[1:4] = "C195"		&
		  else  .50 if x-code[1:4] = "K624"		&
		  else  .50 if x-code[1:4] = "K198"		&
		  else  .50 if x-code[1:4] = "K197"		&
		  else  .50 if x-code[1:4] = "K195"		&
		  else  .50 if x-code[1:4] = "K193"		&
		  else  .50 if x-code[1:4] = "K190"		&
		  else  .50 if x-code[1:4] = "C196"		&
		  else  .50 if x-code[1:4] = "A196"		&
		  else  .00 if x-code[1:4] = "W990"		&
		  else  .00 if (   x-code[2:3] >= "990"         &
                                or x-code[2:3] <= "997")        &
		  else  .50


define x-amount zoned*7 signed = x-sv-nbr1 * fee-curr-h-fee-1
define x-tot-hrs = x-factor * x-sv-nbr1

define x-day = days(nconvert(x-sv-date1))

define x-yy num*2 = nconvert( x-sv-date1[1:2] )

define x-ddd = days((x-yy * 10000) + 101)

define x-wk  =    floor((x-day - x-ddd + 1) / 7)

sort                          &
     on x-sv-date1            &
     on clmhdr-pat-acronym    &
     on x-code

page heading                                       &
        tab 1    sysdate                           &
	tab 49   "BILLINGS PROCESSED FOR DR. A. LEVITT" &
skip 3  tab  1   "DOC NBR:"                        &
        tab 10   x-doc-nbr                         &
        tab 14   "  DATE"                          &
        tab 25   " CODE"                           &
        tab 36   "PAT ACRONYM"                     &
        tab 50   "     SERVICES"                   &
        tab 65   "        HOURS"                   &
        tab 83   "    AMOUNT"                      &
skip 2

report                                             &
	tab 14   x-sv-date1 pic "^^/^^/^^" print at x-sv-date1     &
        tab 25   x-code	                   print at x-code         &
        tab 36   clmhdr-pat-acronym  print at clmhdr-pat-acronym   &
	tab 60   x-sv-nbr1					   &
	tab 73   x-tot-hrs pic "^^^^.^^" output scale 2            &
        tab 83   x-amount  subtotal pic "^^^,^^^.^^"

footing at x-sv-date1			&
	tab 53   "----------"      	&
	tab 70   "----------"           &
	tab 82   "-----------"          &
	skip				&
	tab 59   x-sv-nbr1 subtotal    pic "^^^^"                   &
	tab 73   x-tot-hrs subtotal    pic "^^^^.^^" output scale 2 &
	tab 83   x-amount  subtotal    pic "^^^,^^^.^^"             &
	skip 2

final footing skip 4                                                &
        tab 42  "GRAND TOTALS"                                      &
	tab 59   x-sv-nbr1 subtotal    pic "^^^^"                   &
	tab 83   x-amount  subtotal    pic "^^^,^^^.^^"

build $pb_obj/levitt_ca

  
