;doc     : location.qts
;purpose : total billings for location G442 for all clinics all dept           
;who     : Dr. Kraus

;
; *************************************************************

;Date		Who		Description
;2005/05/05	Yasemin	        original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr,                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    & 
                            and  clmhdr-loc = "G442"        &
                            and  CLMHDR-DATE-PERIOD-END >= 20030701  

def x-yyyymm cha*6 = ascii(clmhdr-date-period-end,8)[1:6]

temp x-year2004    num*7
item x-year2004     = x-year2004   + clmhdr-tot-claim-ar-ohip      &
                    if (     x-yyyymm >= "200307"                  &
                         and x-yyyymm <= "200406" )                

temp x-year2005      num*7
item x-year2005     = x-year2005   + clmhdr-tot-claim-ar-ohip      &
                    if (     x-yyyymm >= "200407"                  &
                         and x-yyyymm <= "200506"  )               


subfile location     keep at final include  &  
x-year2004                        ,&
x-year2005                        

build $obj/location
