set rep nolimit
set rep page length 0
set rep page width 132
set rep dev disk name rejects
set rep nohead


access MANUAL-REJECTED-CLAIMS-HIST                                            &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0' )               & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr                                   &
  link clmhdr-pat-ohip-id-or-chart                                            &
    to key-pat-mstr of  f010-pat-mstr  opt


select if clmhdr-doc-nbr = 176 and ped >= 20020601

def x-claim cha*11 = pack((ascii(clmhdr-batch-nbr))+(ascii(clmhdr-claim-nbr)))
def comma cha*1 = "~"

report                                       &
x-claim                                      &
comma                                        &
pat-surname                                  &
comma                                        &
pat-given-name                               &
comma                                        &
pat-health-nbr                               &
comma                                        &
pat-version-cd                               &
comma                                        &
pat-birth-date pic "^^^^/^^/^^"              &
comma                                        &
ped                                          &
skip 1


