cancel clear
set default
set noblanks
set report nolimit
set report dev disc name f113        
set page width 132 length 63
set rep nohead
set formfeed
set noclose

access f113-default-comp     &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if     comp-code = "LTD"       &
;         and  amt-net > 0             &
         and  ep-nbr-from = 200412    &
         and  ep-nbr-to   = 200412

sort on doc-name 

def comma cha*1 = "~"

report       &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-net   pic " ^,^^^,^^^.^^"  leading sign "-"  &
comma        &
amt-gross  pic " ^,^^^,^^^.^^"  leading sign "-"  &
skip 2

final footing  &
tab 1  amt-net   sub  pic " ^,^^^,^^^.^^"  leading sign "-"  &
tab 15 amt-gross sub  pic " ^,^^^,^^^.^^"  leading sign "-"  

build $pb_obj/f113
