can clear
set rep nolimit
set rep page length 0
set rep page widt 256
set rep dev disc name rmachr
set rep nohead
set formfeed

access f113-default-comp    &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if comp-code = "RMACHR" and EP-NBR-FROM=201101


sort on doc-nbr on ep-nbr-from on comp-code 

footing at doc-nbr    &
doc-dept              &
doc-nbr               &
doc-name              &
comp-code             &
amt-gross             &
amt-net               &
factor                &
skip 1



