;doc     : maryanne3.qts
;purpose : report number of claims by doctor and two columns one for 
;          May1999 - may2000 and may2000-may2001  
;          every time claim-id for doctor add 1
;who     : Mary Ann Clairmont


;Date		Who		Description
;2001/05/28	Yasemin		Original


can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access *maryanne3

sort on x-doc-nbr

temp clm-may1999-apr2000 num*7
item clm-may1999-apr2000 = clm-may1999-apr2000 + may1999-apr2000            &
                                 reset at x-doc-nbr  

temp clm-may2000-apr2001 num*7
item clm-may2000-apr2001 = clm-may2000-apr2001 + may2000-apr2001            &
                                 reset at x-doc-nbr  

subfile maryanne4 keep at x-doc-nbr include &
clm-may1999-apr2000                        ,&
clm-may2000-apr2001                        ,&
x-doc-nbr                               

build $obj/maryanne3
