;doc     : maryanne1.qts
;purpose : report number of claims by doctor and two columns one for 
;          May1999 - may2000 and may2000-may2001  
;          every time claim-id for doctor add 1
;who     : Mary Ann Clairmont


;Date		Who		Description
;2001/05/28	Yasemin		Original


can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                           

;choose all regular 'C'laim batch type
choose  key-p-clm-type 'P'

;choose  key-clm-type 'B' ,  key-clm-batch-nbr,  key-clm-claim-nbr, &
;        key-clm-serv-code,  key-clm-adj-nbr '0'

select f002-claims-mstr if                       &
            clmhdr-date-period-end >=  19990501  &
       and  clmhdr-date-period-end <=  20010430  

def x-doc-nbr cha*3 = clmhdr-claim-id[4:3]

;sort on x-doc-nbr

def  clm1999-2000 num*1 = 1                                         &
                   if (     clmhdr-date-period-end >=  19990501     &
                        and clmhdr-date-period-end <=  20000430)    

def  clm2000-2001 num*1 = 1                          		    &
                   if (     clmhdr-date-period-end >=  20000501     &
                        and clmhdr-date-period-end <=  20010430)   


subfile maryanne1 keep if clmhdr-date-period-end <= 20000430 include &
clm1999-2000                           ,&
clm2000-2001                           ,&
x-doc-nbr                               

subfile maryanne2 keep if clmhdr-date-period-end >= 20000501 include &
clm1999-2000                           ,&
clm2000-2001                           ,&
x-doc-nbr                               

build $obj/maryanne1     
