;doc     : maryanne.qzs
;purpose : report number of claims by doctor
;who     : Mary Ann Clairmont

;Date        Who             Description
;2001/05/28   Yasemin         Original
;
;
can clear
set default
set report nolimit
set report device disc name maryanne
set page length 60 width 132
set nohead
set formfeed


access *maryanne4                         &
  link (nconvert(x-doc-nbr[1:3])) to doc-nbr   &
    of f020-doctor-mstr opt

def x-doc-name cha*30 = pack("DR. " + doc-inits + " " + doc-name)

def x-comma cha*1 = ","

sort on x-doc-nbr

footing at x-doc-nbr                                  &
        tab 1  doc-dept   fill "0"                    &
        tab 5  x-comma                                &
        tab 6  x-doc-nbr                              &
        tab 10 x-comma                                &
        tab 11 x-doc-name                             &
        tab 45 x-comma                                &
        tab 46 clm-may1999-apr2000 pic "^^^^^^^"      &
        tab 56 x-comma                                &
        tab 57 clm-may2000-apr2001 pic "^^^^^^^"      &
        tab 67 x-comma                                &
skip 1

build $pb_obj/maryanne
