can clear 
set rep nolimit
set rep page length 0
set rep dev disc name maryann 
set rep noformfeed

access manuaL-rejected-claims-hist

;select if         ped >= 20040701        &
;         and  (   clmhdr-doc-nbr = 198   &
;               or clmhdr-doc-nbr = 605   &
;               or clmhdr-doc-nbr = 608   &
;               or clmhdr-doc-nbr = 652   &
;               or clmhdr-doc-nbr = 683)

select if      ped >= 20040701        &
          and  ped <= 20050601        &
          and  clmhdr-doc-nbr = "004"


sort on clmhdr-doc-nbr  &
     on ped

footing at clmhdr-doc-nbr skip 2

report   &
manual-rejected-claim ped ohip-err-code &
skip 1

