set rep nolimit
set rep nohead
set rep dev disc name doctors
set rep page length 64

access f020-doctor-mstr

;select   f020-doctor-mstr if    doc-date-fac-start >= 20050701         
select  if    doc-date-fac-start >= 20040701  and doc-date-fac-start <= 20050401       

sort on doc-name                        

report                               &
doc-clinic-nbr                       &
doc-dept                             &
doc-nbr                              &
doc-full-part-ind                    &
doc-name                             &
doc-inits                            &
doc-date-fac-start pic "^^^^/^^/^^"  & 
doc-date-fac-term  pic "^^^^/^^/^^" 


