cancel clear
set rep nolimit
set rep dev disc name f190 
set rep page widt 256
set rep nohead
set rep page length 0

access f190-comp-codes

sort on comp-type on comp-code

def comma cha*1 = "~"

rep                     &
comp-code               &
comma                   &
comp-type               &
comma                   &
COMP-SUB-TYPE           & 
comma                   &
COMP-OWNER              &
comma                   &
comp-code-group         & 
comma                   &
REPORTING-SEQ           & 
comma                   &
desc-short              &
comma                   &
desc-long               &
comma                   &
t4-net-tax-flag         &
comma                   &
t4-net-pay-flag         &
comma                   &
t4-net-deduc-flag       &
skip 1

