; DOC: MARYF020.QZS
; DOC: REP DOC'S WITH 2.000% RMA MISC
; DOC:
; DOC: RUN FOR: ACCOUNTING MARY
;
;PROGRAM PURPOSE : DUMP D020 SCREEN INTO REPORT


;
;DATE       BY WHOM      DESCRIPTION
;96/12/06   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name maryf020
set formfeed

access f020-doctor-mstr

def x-name cha*30 = pack(doc-name +" "+ doc-inits)

sort on x-name

select if     doc-dept = 5                 &
          and doc-full-part-ind = "P"      &
          and doc-rma-expense-percent-misc = 20000

page heading                                              	&
	tab 1   "MARYF020"                                 	&
	tab 10  sysdate                                  	&
	tab 24  "DUMP OF F020 SCREEN"                           &
	tab 60  syspage                                   	&
skip 2

report               &
skip 1  tab 1   doc-nbr fill "0"   print at x-name              &
        tab 5   doc-dept fill "0"  print at x-name              &
        tab 9   x-name             print at x-name              &
        tab 34  doc-rma-expense-percent-misc                    &
skip 2

build $pb_obj/maryf020


 : 
