cancel clear
set default
set noblanks
set report nolimit
set report dev disc name  gsttax
set page width 132 length 63
set page length 0
set rep nohead
set formfeed
set noclose

access f113-default-comp     &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

def x-date-from num*6 = parm prompt "ENTER DATE FROM (YYYYMM) "
def x-date-to   num*6 = parm prompt "ENTER DATE TO   (YYYYMM) "

select if     comp-code = "GSTTAX"       &
          and ep-nbr-from = x-date-from  &
          and ep-nbr-to   = x-date-to    

sort on doc-name 
; below line for debugging individual doctor amounts
rep doc-nbr doc-name comp-code amt-net amt-gross
;
final footing  &
tab 1  amt-net   sub  pic " ^,^^^,^^^.^^"  leading sign "-"  &
tab 15 amt-gross sub  pic " ^,^^^,^^^.^^"  leading sign "-"  

build $pb_obj/marygsttax
