;doc     : maryanne2.qts
;purpose : report number of claims by doctor and two columns one for 
;          May1999 - may2000 and may2000-may2001  
;          every time claim-id for doctor add 1
;who     : Mary Ann Clairmont


;Date		Who		Description
;2001/05/28	Yasemin		Original


can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access *maryanne1

sort on x-doc-nbr

temp may1999-apr2000 num*7
item may1999-apr2000 = may1999-apr2000 + clm1999-2000               &
                                 reset at x-doc-nbr  

def  may2000-apr2001 num*7 = 0

subfile maryanne3 keep at x-doc-nbr include &
may1999-apr2000                        ,&
may2000-apr2001                        ,&
x-doc-nbr                               

request two                             &
        on edit        errors report    &
        on calculation errors report

access *maryanne2

sort on x-doc-nbr

def  may1999-apr2000 num*7 = 0

temp may2000-apr2001 num*7
item may2000-apr2001 = may2000-apr2001 + clm2000-2001               &
                                 reset at x-doc-nbr  

subfile maryanne3 append at x-doc-nbr include &
may1999-apr2000                        ,&
may2000-apr2001                        ,&
x-doc-nbr                               

build $obj/maryanne2
