can clear      

set rep nolimit
set rep page length 62
set rep page width 256
set rep dev disc name marydept30

access *dept30

def x-claim cha*10 = clmhdr-claim-id[1:10]

sort on clmhdr-claim-id

report                                              &
clmhdr-claim-id                                     &
comma                                               &
x-claim                                             &
comma                                               &
clmhdr-serv-date                                    &
comma                                               &
clmhdr-date-period-end                              &
comma                                               &
clmhdr-tot-claim-ar-ohip                            &
comma                                               &
clmhdr-date-cash-tape-payment                       &
comma                                               &
clmhdr-manual-and-tape-payments                     &
comma                                               &
x-balance-due pic " ^^,^^^.^^" leading sign "-"     &
skip 1

