cancel clear
set default
set noblanks
set report nolimit
set report dev disc name mary
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     &
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if     comp-code = "RMACHR"    &
         and  amt-ytd > 0             &
         and  ep-nbr = 200713       

def comma cha*1 = "~"

sort on doc-dept on doc-name

;footing at doc-nbr       &
report &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd   pic " ^^^,^^^.^^ " trailing sign "-" &
skip 1

final footing &
skip 1        &
amt-ytd sub  pic " ^^^,^^^.^^ " trailing sign "-" &
skip 1

build $obj/maryf119
