;doc     : emerg_codes_4142.qts
;purpose : for department 41/42 and 44 report total amount/ total number of claims/ 6 columns                      
;          column 1= total number of claims for codes G521, G522  and G523                               
;          column 2= total number of claims for G391 and G395                                                       
;          column 3= total number of claims for H102     
;          column 4= total number of claims for H132     
;          column 5= total number of claims for H152     
;          column 6= total number of claims for H122     
;who     : Dr. Crossley and Dr. Jowett
;
; *************************************************************
;2015/09/01      : They want to change the columns
;          column 1= total number of claims for codes G521, G522  and G523
;          column 2= total number of claims for G391 and G395
;          column 3= total number of claims for H102
;          column 4= total number of claims for H132
;          column 5= total number of claims for H152
;          column 6= total number of claims for H122
;          column 7= total number of claims for H104
;          column 8= total number of claims for H134
;          column 9= total number of claims for H154
;          column10= total number of claims for H124
;     	   column11= total number of claims for column 1 to 10             
;          column12= total fee for columns 1 to 10             
;          column13= total number of claims all codes         
;          column14= total fee all codes                         
;          column15= total AGEP from f119 history for January to December 2014 (ep nbr 201307 to 201406)


cancel clear
set default
set process nolimit
set lock record update

request three                           &
        on edit        errors report    &
        on calculation errors report

access *codes1                                                          &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-doc    cha*3 = clmdtl-id[3:3]

sel codes1 if   (clmhdr-doc-dept = 41 or clmhdr-doc-dept = 42)	

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr

;; Can't bill G522 or G523 unless G521 is billed.Regardless of if the claim have just G522 or G523 or G521 or all 3 codes
;; it will always count as one claim - count 1 at claim number                      
temp x-code1  zoned*7 numeric
item x-code1  = x-code1 + 1                         &
                if (   clmdtl-oma-cd = "G521"       &
                    or clmdtl-oma-cd = "G522"       &
                    or clmdtl-oma-cd = "G523")      &
	       at key-clm-claim-nbr		    &
              reset at x-doc    

;; Can't bill G391 unless G395 is billed. Regardless of if the claim have just G395 or both G395 and G391
;; it will always count as one claim - count 1 at claim number                                             
temp x-code2  zoned*7 numeric
item x-code2  = x-code2 + 1                        &
                if (   clmdtl-oma-cd = "G391"      &
                    or clmdtl-oma-cd = "G395")     &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code3  zoned*7 numeric
item x-code3  = x-code3+ 1                         &
                if    clmdtl-oma-cd = "H102"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code4  zoned*7 numeric
item x-code4  = x-code4+ 1                         &
                if    clmdtl-oma-cd = "H132"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code5  zoned*7 numeric
item x-code5  = x-code5+ 1                         &
                if    clmdtl-oma-cd = "H152"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code6  zoned*7 numeric
item x-code6  = x-code6+ 1                         &
                if    clmdtl-oma-cd = "H122"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code7  zoned*7 numeric
item x-code7  = x-code7+ 1                         &
                if    clmdtl-oma-cd = "H104"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code8  zoned*7 numeric
item x-code8  = x-code8+ 1                         &
                if    clmdtl-oma-cd = "H134"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code9  zoned*7 numeric
item x-code9  = x-code9+ 1                         &
                if    clmdtl-oma-cd = "H154"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code10 zoned*7 numeric
item x-code10 = x-code10+ 1                         &
                if    clmdtl-oma-cd = "H124"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

; column 11 - nbr of claims for the selected codes (column 1 to 10)
def  x-code11 zoned*7 numeric			  &
              = x-code1 + x-code2 + x-code3 + x-code4	&
              + x-code5 + x-code6 + x-code7 + x-code8	&
	      + x-code9 + x-code10

; column 12 - total fee for the selected codes
temp x-fee-selected zoned*9 numeric
item x-fee-selected  =  x-fee-selected + x-clmdtl-fee-ohip-1        &
		if	 clmdtl-oma-cd = 'G521'			    &
		     or  clmdtl-oma-cd = 'G522'			    &
		     or  clmdtl-oma-cd = 'G523'			    &
		     or  clmdtl-oma-cd = 'G391'			    &
		     or  clmdtl-oma-cd = 'G395'			    &
		     or  clmdtl-oma-cd = 'H102'			    &
		     or  clmdtl-oma-cd = 'H132'			    &
		     or  clmdtl-oma-cd = 'H152'			    &
		     or  clmdtl-oma-cd = 'H122'			    &
		     or  clmdtl-oma-cd = 'H104'			    &
		     or  clmdtl-oma-cd = 'H134'			    &
		     or  clmdtl-oma-cd = 'H154'			    &
		     or  clmdtl-oma-cd = 'H124'			    &
		   reset at x-doc


;;;this counts everytime it comes across at the selected codes which is wrong since they want number of claims 
;;;; so just add the above temp x-code1 to x-code6 to get number of patients seen

; column 13 - nbr of claims for all codes
def  x-clm-count   zoned*7 numeric = 0

; column 14 - total fee for all codes
def  x-fee zoned*9 numeric = 0

; column 15 - AGEP amount
def x-agep zoned*9 numeric = 0 

subfile codes2_4142     keep at x-doc include        &
doc-dept                                            ,&
x-doc                                               ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                         ,&
x-fee                                               ,&
x-agep                                 

request four                            &
        on edit        errors report    &
        on calculation errors report

access *codes				&
  link key-clm-batch-nbr[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-doc    cha*3 = key-clm-batch-nbr[3:3]

sel codes  if   (clmhdr-doc-dept = 41 or clmhdr-doc-dept = 42)	

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr

def  x-code1         zoned*7 numeric  = 0
def  x-code2         zoned*7 numeric  = 0
def  x-code3         zoned*7 numeric  = 0
def  x-code4         zoned*7 numeric  = 0
def  x-code5         zoned*7 numeric  = 0
def  x-code6         zoned*7 numeric  = 0
def  x-code7         zoned*7 numeric  = 0
def  x-code8         zoned*7 numeric  = 0
def  x-code9         zoned*7 numeric  = 0
def  x-code10        zoned*7 numeric  = 0
def  x-code11        zoned*7 numeric  = 0
def  x-fee-selected  zoned*9 numeric  = 0

; column 13 - nbr of claims for all codes
temp x-clm-count   zoned*7 numeric
item x-clm-count   = x-clm-count + 1           &
	       at key-clm-claim-nbr		   &
                    reset at x-doc

; column 14 - total fee for all codes
temp x-fee zoned*9 numeric
item x-fee  =  x-fee + clmhdr-tot-claim-ar-ohip   &
	       at key-clm-claim-nbr		   &
		   reset at x-doc

def  x-agep	     zoned*9 numeric  = 0        


subfile codes2_4142  append at x-doc  include        &
doc-dept                                            ,&
doc-nbr                                             ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                         ,&
x-fee                                               ,&
x-agep                                 

request five                           &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history		&
	link doc-nbr 			&
	 to  doc-nbr of f020-doctor-mstr

choose doc-nbr, ep-nbr 201307 to 201406, rec-type 'A'

sel if comp-code= 'AGEP' and (doc-dept = 41 or doc-dept = 42) 

sorted on doc-nbr

def  x-code1         zoned*7 numeric  = 0
def  x-code2         zoned*7 numeric  = 0
def  x-code3         zoned*7 numeric  = 0
def  x-code4         zoned*7 numeric  = 0
def  x-code5         zoned*7 numeric  = 0
def  x-code6         zoned*7 numeric  = 0
def  x-code7         zoned*7 numeric  = 0
def  x-code8         zoned*7 numeric  = 0
def  x-code9         zoned*7 numeric  = 0
def  x-code10        zoned*7 numeric  = 0
def  x-code11        zoned*7 numeric  = 0
def  x-fee-selected  zoned*9 numeric  = 0
def  x-clm-count     zoned*7 numeric  = 0
def  x-fee 	     zoned*9 numeric  = 0

temp x-agep	     zoned*9 numeric
item x-agep	     = x-agep + amt-mtd reset at doc-nbr

subfile codes2_4142  append at doc-nbr include       &
doc-dept                                            ,&
doc-nbr  of f119-doctor-ytd-history                 ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                       ,&
x-fee                                               ,&
x-agep                                 


request six                            &
        on edit        errors report    &
        on calculation errors report

access *codes2_4142

sort on x-doc

temp x-col1   zoned*7 numeric
item x-col1   = x-col1  +  x-code1   reset at x-doc  

temp x-col2   zoned*7 numeric
item x-col2   = x-col2  +  x-code2   reset at x-doc  

temp x-col3   zoned*7 numeric
item x-col3   = x-col3  +  x-code3   reset at x-doc  

temp x-col4   zoned*7 numeric
item x-col4   = x-col4  +  x-code4   reset at x-doc  

temp x-col5   zoned*7 numeric
item x-col5   = x-col5  +  x-code5   reset at x-doc  

temp x-col6   zoned*7 numeric
item x-col6   = x-col6  +  x-code6   reset at x-doc  

temp x-col7   zoned*7 numeric
item x-col7   = x-col7  +  x-code7   reset at x-doc  

temp x-col8   zoned*7 numeric
item x-col8   = x-col8  +  x-code8   reset at x-doc  

temp x-col9   zoned*7 numeric
item x-col9   = x-col9  +  x-code9   reset at x-doc  

temp x-col10  zoned*7 numeric
item x-col10  = x-col10 +  x-code10 reset at x-doc  

temp x-col11  zoned*7 numeric
item x-col11  = x-col11 +  x-code11 reset at x-doc  

temp x-col12  zoned*9 numeric
item x-col12  = x-col12 +  x-fee-selected  reset at x-doc  

temp x-col13  zoned*7 numeric
item x-col13  = x-col13 +  x-clm-count  reset at x-doc  

temp x-col14  zoned*9 numeric
item x-col14  = x-col14 +  x-fee      reset at x-doc  

temp x-col15  zoned*9 numeric
item x-col15  = x-col15 +  x-agep     reset at x-doc  


def comma cha*1 = "~"

def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile codes2_4142_all portable keep at x-doc include        &
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
x-col1                                             ,&
comma                                               ,&
x-col2                                             ,&
comma                                               ,&
x-col3                                             ,&
comma                                               ,&
x-col4                                             ,&
comma                                               ,&
x-col5                                             ,&
comma                                               ,&
x-col6                                             ,&
comma                                               ,&
x-col7                                             ,&
comma                                               ,&
x-col8                                             ,&
comma                                               ,&
x-col9                                             ,&
comma                                               ,&
x-col10                                            ,&
comma                                               ,&
x-col11                                            ,&
comma                                               ,&
x-col12                                             ,&
comma                                               ,&
x-col13                                            ,&
comma                                               ,&
x-col14                                             ,&
comma                                               ,&
x-col15                                             ,&
x-cr

request seven                           &
        on edit        errors report    &
        on calculation errors report

access *codes1                                                          &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-doc    cha*3 = clmdtl-id[3:3]

sel codes1 if   clmhdr-doc-dept = 44

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr

;; Can't bill G522 or G523 unless G521 is billed.Regardless of if the claim have just G522 or G523 or G521 or all 3 codes
;; it will always count as one claim - count 1 at claim number                      
temp x-code1  zoned*7 numeric
item x-code1  = x-code1 + 1                         &
                if (   clmdtl-oma-cd = "G521"       &
                    or clmdtl-oma-cd = "G522"       &
                    or clmdtl-oma-cd = "G523")      &
	       at key-clm-claim-nbr		    &
              reset at x-doc    

;; Can't bill G391 unless G395 is billed. Regardless of if the claim have just G395 or both G395 and G391
;; it will always count as one claim - count 1 at claim number                                             
temp x-code2  zoned*7 numeric
item x-code2  = x-code2 + 1                        &
                if (   clmdtl-oma-cd = "G391"      &
                    or clmdtl-oma-cd = "G395")     &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code3  zoned*7 numeric
item x-code3  = x-code3+ 1                         &
                if    clmdtl-oma-cd = "H102"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code4  zoned*7 numeric
item x-code4  = x-code4+ 1                         &
                if    clmdtl-oma-cd = "H132"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code5  zoned*7 numeric
item x-code5  = x-code5+ 1                         &
                if    clmdtl-oma-cd = "H152"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code6  zoned*7 numeric
item x-code6  = x-code6+ 1                         &
                if    clmdtl-oma-cd = "H122"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code7  zoned*7 numeric
item x-code7  = x-code7+ 1                         &
                if    clmdtl-oma-cd = "H104"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code8  zoned*7 numeric
item x-code8  = x-code8+ 1                         &
                if    clmdtl-oma-cd = "H134"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code9  zoned*7 numeric
item x-code9  = x-code9+ 1                         &
                if    clmdtl-oma-cd = "H154"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code10 zoned*7 numeric
item x-code10 = x-code10+ 1                         &
                if    clmdtl-oma-cd = "H124"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

; column 11 - nbr of claims for the selected codes (column 1 to 10)
def  x-code11 zoned*7 numeric			  &
              = x-code1 + x-code2 + x-code3 + x-code4	&
              + x-code5 + x-code6 + x-code7 + x-code8	&
	      + x-code9 + x-code10

; column 12 - total fee for the selected codes
temp x-fee-selected zoned*9 numeric
item x-fee-selected  =  x-fee-selected + x-clmdtl-fee-ohip-1        &
		if	 clmdtl-oma-cd = 'G521'			    &
		     or  clmdtl-oma-cd = 'G522'			    &
		     or  clmdtl-oma-cd = 'G523'			    &
		     or  clmdtl-oma-cd = 'G391'			    &
		     or  clmdtl-oma-cd = 'G395'			    &
		     or  clmdtl-oma-cd = 'H102'			    &
		     or  clmdtl-oma-cd = 'H132'			    &
		     or  clmdtl-oma-cd = 'H152'			    &
		     or  clmdtl-oma-cd = 'H122'			    &
		     or  clmdtl-oma-cd = 'H104'			    &
		     or  clmdtl-oma-cd = 'H134'			    &
		     or  clmdtl-oma-cd = 'H154'			    &
		     or  clmdtl-oma-cd = 'H124'			    &
		   reset at x-doc


;;;this counts everytime it comes across at the selected codes which is wrong since they want number of claims 
;;;; so just add the above temp x-code1 to x-code6 to get number of patients seen

; column 13 - nbr of claims for all codes
def  x-clm-count   zoned*7 numeric = 0

; column 14 - total fee for all codes
def  x-fee zoned*9 numeric = 0

; column 15 - AGEP amount
def x-agep zoned*9 numeric = 0 

subfile codes2_44       keep at x-doc include        &
doc-dept                                            ,&
x-doc                                               ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                         ,&
x-fee                                               ,&
x-agep                                 

request eight                           &
        on edit        errors report    &
        on calculation errors report

access *codes                           &
  link key-clm-batch-nbr[3:3] to doc-nbr of f020-doctor-mstr opt

def x-doc    cha*3 = key-clm-batch-nbr[3:3]

sel codes  if   clmhdr-doc-dept = 44 

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr

def  x-code1         zoned*7 numeric  = 0
def  x-code2         zoned*7 numeric  = 0
def  x-code3         zoned*7 numeric  = 0
def  x-code4         zoned*7 numeric  = 0
def  x-code5         zoned*7 numeric  = 0
def  x-code6         zoned*7 numeric  = 0
def  x-code7         zoned*7 numeric  = 0
def  x-code8         zoned*7 numeric  = 0
def  x-code9         zoned*7 numeric  = 0
def  x-code10        zoned*7 numeric  = 0
def  x-code11        zoned*7 numeric  = 0
def  x-fee-selected  zoned*9 numeric  = 0

; column 13 - nbr of claims for all codes
temp x-clm-count   zoned*7 numeric
item x-clm-count   = x-clm-count + 1           &
               at key-clm-claim-nbr                &
                    reset at x-doc

; column 14 - total fee for all codes
temp x-fee zoned*9 numeric
item x-fee  =  x-fee + clmhdr-tot-claim-ar-ohip   &
               at key-clm-claim-nbr                &
                   reset at x-doc

def  x-agep          zoned*9 numeric  = 0

subfile codes2_44  append at x-doc  include          &
doc-dept                                            ,&
doc-nbr                                             ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                         ,&
x-fee                                               ,&
x-agep

request nine                            &
        on edit        errors report    &
        on calculation errors report


access f119-doctor-ytd-history		&
	link doc-nbr 			&
	 to  doc-nbr of f020-doctor-mstr

choose doc-nbr, ep-nbr 201307 to 201406, rec-type 'A'

sel if comp-code= 'AGEP' and doc-dept = 44 

sorted on doc-nbr

def  x-code1         zoned*7 numeric  = 0
def  x-code2         zoned*7 numeric  = 0
def  x-code3         zoned*7 numeric  = 0
def  x-code4         zoned*7 numeric  = 0
def  x-code5         zoned*7 numeric  = 0
def  x-code6         zoned*7 numeric  = 0
def  x-code7         zoned*7 numeric  = 0
def  x-code8         zoned*7 numeric  = 0
def  x-code9         zoned*7 numeric  = 0
def  x-code10        zoned*7 numeric  = 0
def  x-code11        zoned*7 numeric  = 0
def  x-fee-selected  zoned*9 numeric  = 0
def  x-clm-count     zoned*7 numeric  = 0
def  x-fee 	     zoned*9 numeric  = 0

temp x-agep	     zoned*9 numeric
item x-agep	     = x-agep + amt-mtd reset at doc-nbr

subfile codes2_44    append at doc-nbr include       &
doc-dept                                            ,&
doc-nbr  of f119-doctor-ytd-history                 ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                         ,&
x-fee                                               ,&
x-agep                                 


request ten                            &
        on edit        errors report    &
        on calculation errors report

access *codes2_44

sort on x-doc

temp x-col1   zoned*7 numeric
item x-col1   = x-col1  +  x-code1   reset at x-doc  

temp x-col2   zoned*7 numeric
item x-col2   = x-col2  +  x-code2   reset at x-doc  

temp x-col3   zoned*7 numeric
item x-col3   = x-col3  +  x-code3   reset at x-doc  

temp x-col4   zoned*7 numeric
item x-col4   = x-col4  +  x-code4   reset at x-doc  

temp x-col5   zoned*7 numeric
item x-col5   = x-col5  +  x-code5   reset at x-doc  

temp x-col6   zoned*7 numeric
item x-col6   = x-col6  +  x-code6   reset at x-doc  

temp x-col7   zoned*7 numeric
item x-col7   = x-col7  +  x-code7   reset at x-doc  

temp x-col8   zoned*7 numeric
item x-col8   = x-col8  +  x-code8   reset at x-doc  

temp x-col9   zoned*7 numeric
item x-col9   = x-col9  +  x-code9   reset at x-doc  

temp x-col10  zoned*7 numeric
item x-col10  = x-col10 +  x-code10 reset at x-doc  

temp x-col11  zoned*7 numeric
item x-col11  = x-col11 +  x-code11 reset at x-doc  

temp x-col12  zoned*9 numeric
item x-col12  = x-col12 +  x-fee-selected  reset at x-doc  

temp x-col13  zoned*7 numeric
item x-col13  = x-col13 +  x-clm-count  reset at x-doc  

temp x-col14  zoned*9 numeric
item x-col14  = x-col14 +  x-fee      reset at x-doc  

temp x-col15  zoned*9 numeric
item x-col15  = x-col15 +  x-agep     reset at x-doc  


def comma cha*1 = "~"

def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile codes2_44_all portable keep at x-doc include        &
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
x-col1                                             ,&
comma                                               ,&
x-col2                                             ,&
comma                                               ,&
x-col3                                             ,&
comma                                               ,&
x-col4                                             ,&
comma                                               ,&
x-col5                                             ,&
comma                                               ,&
x-col6                                             ,&
comma                                               ,&
x-col7                                             ,&
comma                                               ,&
x-col8                                             ,&
comma                                               ,&
x-col9                                             ,&
comma                                               ,&
x-col10                                            ,&
comma                                               ,&
x-col11                                            ,&
comma                                               ,&
x-col12                                             ,&
comma                                               ,&
x-col13                                            ,&
comma                                               ,&
x-col14                                             ,&
comma                                               ,&
x-col15                                             ,&
x-cr

