cancel clear
set lock record update
set process nolimit

request three                           &
        on edit        errors report    &
        on calculation errors report


access *dept541                                                          &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt     &
;  link clmhdr-loc to loc-nbr of f030-locations-mstr opt                     &
  link clmdtl-oma-cd to fee-oma-cd of f040-oma-fee-mstr opt                 &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt          ;          &
;  link (ascii(clmdtl-diag-cd,3)) to diag-cd of f091-diag-codes-mstr opt  

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]
def x-claim  cha*10  = clmdtl-id[1:10]
def x-health-ohip char*15 = ascii(pat-health-nbr,10) if pat-health-nbr <> 0	&
			else pat-ohip-mmyy

sort on doc-name on x-sv-date-1     

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dept542_mc portable keep  include             &
clmdtl-id                                           ,&
comma                                               ,&
x-claim                                             ,&
comma                                               ,&
x-clinic                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-health-ohip                                       ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
CLMHDR-DATE-PERIOD-END                              ,&
comma                                               ,&
x-clmdtl-fee-ohip-1                                 ,&
comma                                               ,&
;loc-name                                           ,&
;clmhdr-loc                                          ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
fee-desc                                            ,&
;comma                                              ,&
;clmdtl-diag-cd                                     ,&
;comma                                              ,&
;diag-cd-desc                                       ,&
x-cr

