cancel clear
set process nolimit
set lock record update

request four                            &
        on edit        errors report    &
        on calculation errors report

access *codes				&
  link key-clm-batch-nbr[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-doc    cha*3 = key-clm-batch-nbr[3:3]

sel codes  if   (clmhdr-doc-dept = 41 or clmhdr-doc-dept = 42)	

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr

def  x-code1         zoned*7 numeric  = 0
def  x-code2         zoned*7 numeric  = 0
def  x-code3         zoned*7 numeric  = 0
def  x-code4         zoned*7 numeric  = 0
def  x-code5         zoned*7 numeric  = 0
def  x-code6         zoned*7 numeric  = 0
def  x-code7         zoned*7 numeric  = 0
def  x-code8         zoned*7 numeric  = 0
def  x-code9         zoned*7 numeric  = 0
def  x-code10        zoned*7 numeric  = 0
def  x-code11        zoned*7 numeric  = 0
def  x-fee-selected  zoned*9 numeric  = 0

; column 13 - nbr of claims for all codes
temp x-clm-count   zoned*7 numeric
item x-clm-count   = x-clm-count + 1           &
	       at key-clm-claim-nbr		   &
                    reset at x-doc

; column 14 - total fee for all codes
temp x-fee zoned*9 numeric
item x-fee  =  x-fee + clmhdr-tot-claim-ar-ohip   &
	       at key-clm-claim-nbr		   &
		   reset at x-doc

def  x-agep	     zoned*9 numeric  = 0        


subfile me_4142  keep   at x-doc  include            &
doc-dept                                            ,&
doc-nbr                                             ,&
doc-name                                            ,&
x-code1                                             ,&
x-code2                                             ,&
x-code3                                             ,&
x-code4                                             ,&
x-code5                                             ,&
x-code6                                             ,&
x-code7                                             ,&
x-code8                                             ,&
x-code9                                             ,&
x-code10                                            ,&
x-code11                                            ,&
x-fee-selected                                      ,&
x-clm-count                                         ,&
x-fee                                               ,&
x-agep                                 

