cancel clear
set lock record update
set process nolimit

request four                            &
        on edit        errors report    &
        on calculation errors report


access *codes1                                                          &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]

sel codes1 if  clmhdr-doc-dept = 44 

sort on x-doc on key-clm-batch-nbr on key-clm-claim-nbr


temp x-code1  zoned*7 numeric
item x-code1  = x-code1 + 1                         &
                if     clmdtl-oma-cd = "G521"       &
                   or  clmdtl-oma-cd = "G522"       &
                   or  clmdtl-oma-cd = "G523"       &
	       at key-clm-claim-nbr		    &
              reset at x-doc    


temp x-code2  zoned*7 numeric
item x-code2  = x-code2 + 1                        &
                if     clmdtl-oma-cd = "G391"	   &
                   or  clmdtl-oma-cd = "G395"      &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code3  zoned*7 numeric
item x-code3  = x-code3+ 1                         &
                if    clmdtl-oma-cd = "H102"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code4  zoned*7 numeric
item x-code4  = x-code4+ 1                         &
                if    clmdtl-oma-cd = "H132"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code5  zoned*7 numeric
item x-code5  = x-code5+ 1                         &
                if    clmdtl-oma-cd = "H152"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-code6  zoned*7 numeric
item x-code6  = x-code6+ 1                         &
                if    clmdtl-oma-cd = "H122"       &
	       at key-clm-claim-nbr		   &
              reset at x-doc

temp x-codes-count   zoned*7 numeric
item x-codes-count   = x-codes-count + 1           &
	       at key-clm-claim-nbr		   &
                    reset at x-doc

temp x-fee zoned*8 numeric
item x-fee  =  x-fee + x-clmdtl-fee-ohip-1     	  &
		   reset at x-doc

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile codes2_44_mc portable keep at x-doc include     &
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
;doc-inits                                           ,&
;comma                                               ,&
x-code1                                             ,&
comma                                               ,&
x-code2                                             ,&
comma                                               ,&
x-code3                                             ,&
comma                                               ,&
x-code4                                             ,&
comma                                               ,&
x-code5                                             ,&
comma                                               ,&
x-code6                                             ,&
comma                                               ,&
x-codes-count                                       ,&
comma                                               ,&
x-fee                                               ,&
x-cr

