cancel clear
set rep nolimit
set rep dev disk name mdept7
set rep page length 0
set rep page widt 266
set rep nohead


access *mdept7a    &
link (nconvert(x-doc-nbr)) to doc-nbr of f020-doctor-mstr


def comma cha*1 = "~"

rep                               &
x-doc-nbr                         &
comma                             &
doc-name                          &
comma                             &
x-jan-2003-0  pic "^^^^^^^.^^"    &
comma                             &
x-jan-2003-2  pic "^^^^^^^.^^"    & 
comma                             &
x-jan-2003-6   pic "^^^^^^^.^^"   &
comma                             &
x-jan-2003-9   pic "^^^^^^^.^^"   & 
comma                             &
x-feb-2003-0   pic "^^^^^^^.^^"   &
comma                             &
x-feb-2003-2   pic "^^^^^^^.^^"   & 
comma                             &
x-feb-2003-6   pic "^^^^^^^.^^"   &
comma                             &
x-feb-2003-9   pic "^^^^^^^.^^"   & 
comma                             &
x-mar-2003-0   pic "^^^^^^^.^^"   &
comma                             &
x-mar-2003-2   pic "^^^^^^^.^^"   &
comma                             &
x-mar-2003-6   pic "^^^^^^^.^^"   &
comma                             &
x-mar-2003-9   pic "^^^^^^^.^^"   & 
comma                             &
x-apr-2003-0   pic "^^^^^^^.^^"   &
comma                             &
x-apr-2003-2   pic "^^^^^^^.^^"   &
comma                             &
x-apr-2003-6   pic "^^^^^^^.^^"   &
comma                             &
x-apr-2003-9   pic "^^^^^^^.^^"   

