cancel clear
set rep nolimit
set rep dev disk name afpdept3
set rep page length 0
set rep page widt 256
set rep nohead


access *afp_dept3a

def comma cha*1 = "~"

rep                               &
x-doc-nbr                         &
comma                             &
doc-name                          &
comma                             &
x-jan-2003-0h   pic "^^^^^.^^"    &
comma                             &
x-jan-2003-0r   pic "^^^^^.^^"    &
comma                             &
x-jan-2003-2    pic "^^^^^.^^"    & 
comma                             &
x-jan-2003-6    pic "^^^^^.^^"    &
comma                             &
x-jan-2003-9    pic "^^^^^.^^"    &
comma                             &
x-jan-2003-p    pic "^^^^^.^^"    &
comma                             &
x-feb-2003-0h   pic "^^^^^.^^"    &
comma                             &
x-feb-2003-0r   pic "^^^^^.^^"    &
comma                             &
x-feb-2003-2    pic "^^^^^.^^"    &
comma                             &
x-feb-2003-6    pic "^^^^^.^^"    &
comma                             &
x-feb-2003-9    pic "^^^^^.^^"    &
comma                             &
x-feb-2003-p    pic "^^^^^.^^"    &
comma                             &
x-mar-2003-0h   pic "^^^^^.^^"    &
comma                             &
x-mar-2003-0r   pic "^^^^^.^^"    &
comma                             &
x-mar-2003-2    pic "^^^^^.^^"    &
comma                             &
x-mar-2003-6    pic "^^^^^.^^"    &
comma                             &
x-mar-2003-9    pic "^^^^^.^^"    &
comma                             &
x-mar-2003-p    pic "^^^^^.^^"    

