;doc     : mumcloc.qts                 
;purpose : Report - all services billed for A135 and C135 for March 2010                
;	   report amount billed and amount paid for the whole claim but delete other codes just leave A135 and C135               
;who     : MUMC locations on portal -manager site

;
; *************************************************************

;Date		Who		Description
;2010/04/21	Yasemin	        


cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22K87@",   &
                                              "34K87@",   &
                                              "22051@",   &
                                              "34051@",   &
                                              "22H54@",   &
                                              "34H54@",   &
                                              "22K36@",   &
                                              "34K36@",   &
                                              "22H43@",   &
                                              "34H43@",   &
                                              "22J36@",   &
                                              "34J36@",   &
                                              "22547@",   &
                                              "34547@",   &
                                              "22C57@",   &
                                              "34C57@",   &
                                              "22E46@",   &
                                              "34E46@",   &
                                              "22P17@",   &
                                              "34P17@",   &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-batch-type = 'C'                    

define x-amt-billed zoned*7 numeric				  &
    =  clmhdr-tot-claim-ar-ohip  				  &
                if clmhdr-agent-cd = 0                            &
 else  clmhdr-tot-claim-ar-oma
 
define x-balance-due zoned*7 numeric                              &
    = clmhdr-manual-and-tape-payments + x-amt-billed 


subfile mumcloc     keep include                  &
clmhdr-claim-id               of f002-claims-mstr,&
key-clm-batch-nbr             of f002-claims-mstr,&
key-clm-claim-nbr             of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart   of f002-claims-mstr,&
clmhdr-loc                    of f002-claims-mstr,&
x-balance-due                                    ,&
clmhdr-manual-and-tape-payments			 ,&
x-amt-billed

request two                             &
        on edit        errors report    &
        on calculation errors report

access *mumcloc                                                         &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr


select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20091001' &
       and  clmdtl-sv-date     <= '20091031' &
       and  (    clmdtl-oma-cd  =  "C122"    & ; details only
       	     or  clmdtl-oma-cd  =  "C132"    & ;   
       	     or  clmdtl-oma-cd  =  "C135"    & ;   
       	     or  clmdtl-oma-cd  =  "C615"    & ;   
       	     or  clmdtl-oma-cd  =  "C612"    & ;   
       	     or  clmdtl-oma-cd  =  "C605"    & ;   
       	     or  clmdtl-oma-cd  =  "C602"    & ;   
       	     or  clmdtl-oma-cd  =  "C475"    & ;   
       	     or  clmdtl-oma-cd  =  "C472"    & ;   
	    )

sorted on key-clm-batch-nbr on key-clm-claim-nbr

subfile mumcloc_sel keep at key-clm-claim-nbr include mumcloc

request three                           &
        on edit        errors report    &
        on calculation errors report

access *mumcloc_sel                                                     &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr


select f002-claims-mstr if                   &
            clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     &
       and  clmdtl-oma-cd      <> "AGEP"     &
       and  clmdtl-oma-cd      <> "MICA"     &
       and  clmdtl-oma-cd      <> "MICC"     &
       and  clmdtl-oma-cd      <> "MICD"     &
       and  clmdtl-oma-cd      <> "MICE"     &
       and  clmdtl-oma-cd      <> "MICF"     &
       and  clmdtl-oma-cd      <> "MICG"     &
       and  clmdtl-oma-cd      <> "MICH"     &
       and  clmdtl-oma-cd      <> "MICJ"     &
       and  clmdtl-oma-cd      <> "MICK"     &
       and  clmdtl-oma-cd      <> "MICL"     &
       and  clmdtl-oma-cd      <> "T995"       ;clinic 60 proff fees
;       and  clmdtl-adj-nbr     =  0           ; regular claim detail only 
;       and  clmdtl-adj-nbr     =  1           ; adjustment or miscellaneous payment detail only

def consec-flag  char*1 = "Y" if clmdtl-consec-dates-r[1:3] ne "0OP"  &
                             and clmdtl-consec-dates-r[1:3] ne "0MR"  &
                             and clmdtl-consec-dates-r[1:3] ne "0BI"  &
                             and clmdtl-consec-dates-r[1:3] ne "0  "  &
                             and clmdtl-consec-dates-r[1:3] ne " 00"  &
                             and clmdtl-consec-dates-r[1:3] ne "000"  &
                             and clmdtl-consec-dates-r[1:3] ne "   "

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

def x-sv-nbr2 zoned*2 unsigned =                                    &
                        nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
                        if consec-flag = "Y"                        &
                        else 0

def x-sv-nbr3 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[4:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-sv-nbr4 zoned*2 unsigned =                                     &
                        nconvert(ascii(clmdtl-consec-dates,9)[7:1])  &
                        if consec-flag = "Y"                         &
                        else 0

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 &
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

def x-fee = clmdtl-fee-ohip / x-nbr-svcs
def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    
def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  
def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee 
def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee 

def x-sv-date-1 char*8 = clmdtl-sv-date

def x-sv-date-2 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-3 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2] &
                        if consec-flag = "Y"                              &
                        else " "

def x-sv-date-4 char*8 = clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2] &
                        if consec-flag = "Y"                              &
                        else " "


subfile mumcloca     keep include         &
mumcloc_sel				 ,&
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-loc            of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart  of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                              ,&
x-sv-nbr1                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr

subfile mumcloca alias mumcloc_svc2 append keep if  x-sv-nbr2 <> 0 include &
mumcloc_sel				 ,&
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-loc            of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart  of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              ,&
x-sv-nbr2                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr

subfile mumcloca alias mumcloc_svc3 append keep if  x-sv-nbr3 <> 0 include &
mumcloc_sel				 ,&
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-loc            of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart  of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              ,&
x-sv-nbr3                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr

subfile mumcloca alias mumcloc_svc4 append keep if  x-sv-nbr4 <> 0 include &
mumcloc_sel				 ,&
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-loc            of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart  of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              ,&
x-sv-nbr4                                ,& 
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr

request four 		   &
        on edit        errors report    &
        on calculation errors report


access *mumcloca                                                        &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                &    
  link clmhdr-loc to loc-nbr of f030-locations-mstr opt                 &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt   
 
select if clmhdr-loc[1:1] = "M"

def x-batch  cha*10= clmdtl-id[1:10]
def x-clinic cha*2 = clmdtl-id[1:2]
def x-doc    cha*3 = clmdtl-id[3:3]

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile mumclocb portable keep  include              &
x-batch                                             ,&
comma                                               ,&
x-clinic                                            ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
clmhdr-loc                                          ,&
comma                                               ,&
loc-name                                            ,&
comma                                               ,&
pat-health-nbr                                      ,&
comma                                               ,&
pat-version-cd                                      ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
x-sv-nbr1                                           ,&
comma                                               ,&
x-balance-due                                       ,&
comma                                               ,&
x-amt-billed                                        ,&
comma                                               ,&
clmhdr-manual-and-tape-payments                     ,&
comma                                               ,&
x-clmdtl-fee-ohip-1                                 ,&
comma                                               ,&
clmdtl-diag-cd                                      ,&
comma                                               ,&
x-cr

build $obj/mumc_loc
