cancel clear
set rep nolimit
set rep dev disk name nephrloc
set rep page length 0
set rep page widt 256
set rep nohead


access *nephrloc1

def comma cha*1 = "~"

rep                               &
doc-nbr                           &
comma                             &
x-doc-name                        &
comma                             &
x-mar         pic " ^^^^^^.^^"    &
comma                             &
x-apr         pic " ^^^^^^.^^"    &
comma                             &
x-may         pic " ^^^^^^.^^"    &
comma                             &
x-jun         pic " ^^^^^^.^^"    &
comma                             &
x-jul         pic " ^^^^^^.^^"    &
comma                             &
x-aug         pic " ^^^^^^.^^"    &
comma                             &
x-sep         pic " ^^^^^^.^^"    &
comma                             &
x-oct         pic " ^^^^^^.^^"    &
comma                             &
x-nov         pic " ^^^^^^.^^"    &
comma                             &
x-dec         pic " ^^^^^^.^^"    &
comma                             &
x-jan         pic " ^^^^^^.^^"    &
comma                             &
x-feb         pic " ^^^^^^.^^"    
;comma                             &
;x-mar3        pic " ^^^^^^.^^"    
