access f020-doctor-mstr
show items

set rep nolimit
select if doc-nbr = 839   &
       or doc-nbr = 481   &
       or doc-nbr = 078  &
       or doc-nbr = 188 &
       or doc-nbr = 403 &
       or doc-nbr = 886 &
       or doc-nbr = 279 &
       or doc-nbr = 792 &
       or doc-nbr = 821 &
       or doc-nbr = 879 &
       or doc-nbr = 455 &
       or doc-nbr = 928 &
       or doc-nbr = 055 &
       or doc-nbr = 662 &
       or doc-nbr = 459 &
       or doc-nbr = 425 &
       or doc-nbr = 967 &
       or doc-nbr = 448 &
       or doc-nbr = 524
sort on doc-name
rep doc-name doc-inits doc-nbr doc-dept doc-date-fac-start pic "^^^^/^^/^^" doc-date-fac-term pic "^^^^/^^/^^"
