;doc     : nephrcodes2.qts
;purpose : report acute and new chronic dialysis codes by doctor run it 3 times
;          july 1 to feb 28 2001, july 1 to feb 28 2002 and july 1 to feb28 2003
;          2nd pass
;who     : Dr. Russell


;Date           Who             Description
;2003/04/22     Yasemin         Original

can clear
set verify errors
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

;access *nephrcodes_2001
;access *nephrcodes_2002
access *nephrcodes_2003

sort on x-code

temp x-839 num*7
item x-839  = x-839 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 839                      &
              reset at x-code

temp x-481 num*7
item x-481  = x-481 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 481                      &
              reset at x-code

temp x-78 num*7
item x-78  = x-78 + clmdtl-fee-ohip / 100             &
              if  x-doc-nbr = 78                      &
              reset at x-code

temp x-188 num*7
item x-188  = x-188 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 188                      &
              reset at x-code

temp x-403 num*7
item x-403  = x-403 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 403                      &
              reset at x-code

temp x-279 num*7
item x-279  = x-279 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 279                      &
              reset at x-code

temp x-886 num*7
item x-886  = x-886 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 886                      &
              reset at x-code

temp x-792 num*7
item x-792  = x-792 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 792                      &
              reset at x-code

temp x-821 num*7
item x-821  = x-821 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 821                      &
              reset at x-code

temp x-879 num*7
item x-879  = x-879 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 879                      &
              reset at x-code

temp x-455 num*7
item x-455  = x-455 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 455                      &
              reset at x-code

temp x-928 num*7
item x-928  = x-928 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 928                      &
              reset at x-code

temp x-55 num*7
item x-55  = x-55 + clmdtl-fee-ohip / 100             &
              if  x-doc-nbr = 55                      &
              reset at x-code

temp x-662 num*7
item x-662  = x-662 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 662                      &
              reset at x-code

temp x-459 num*7
item x-459  = x-459 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 459                      &
              reset at x-code

temp x-425 num*7
item x-425  = x-425 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 425                      &
              reset at x-code

temp x-967 num*7
item x-967  = x-967 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 967                      &
              reset at x-code

temp x-448 num*7
item x-448  = x-448 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 448                      &
              reset at x-code

temp x-524 num*7
item x-524  = x-524 + clmdtl-fee-ohip / 100            &
              if  x-doc-nbr = 524                      &
              reset at x-code


def comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

def x-doc cha*25 = pack(doc-name +", "+doc-inits+" - "+(ascii(x-doc-nbr,3)))

subfile nephrcodes2 portable keep at x-code include  & 
oma-cd-desc                ,&
comma                      ,&
x-839                      ,&
comma                      ,&
x-481                      ,&
comma                      ,&
x-78                       ,&
comma                      ,&
x-188                      ,&
comma                      ,&
x-403                      ,&
comma                      ,&
x-279                      ,&
comma                      ,&
x-886                      ,&
comma                      ,&
x-792                      ,&
comma                      ,&
x-821                      ,&
comma                      ,&
x-879                      ,&
comma                      ,&
x-455                      ,&
comma                      ,&
x-524                      ,&
comma                      ,&
x-928                      ,&
comma                      ,&
x-55                       ,&
comma                      ,&
x-662                      ,&
comma                      ,&
x-459                      ,&
comma                      ,&
x-425                      ,&
comma                      ,&
x-967                      ,&
comma                      ,&
x-448                      ,&
x-cr

build $pb_obj/nephrcodes2
