set rep nolimit
set rep dev disk name nephrcodes
set rep page length 0
set rep page widt 256
set rep nohead

access *nephrcodes_2005
;access *nephrcodes_2006
;access *nephrcodes_2007
;access *nephrcodes_2005a
;access *nephrcodes_2006a
;access *nephrcodes_2007a

def x-doc cha*15 = pack(doc-name+",  "+ doc-inits)
def comma cha*1 = "~"

;sort on x-doc-nbr on x-code
sort on x-doc-nbr

footing at x-doc-nbr              &
x-doc-nbr                         &
comma                             &
doc-name                          &
;comma                             &
;oma-cd-desc                       &
comma                             &
clmdtl-fee-ohip sub pic "^^^,^^^.^^ "              &
skip 1

final footing  &
skip 2 &
clmdtl-fee-ohip sub pic "^,^^^,^^^.^^ "              &
skip 1
go

