;Doc: report active codes                                                     
;
;DATE       BY WHOM   DESCRIPTION
;04/11/01   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set report dev disc name omafee
set page length 0
set page width 132
set nohead

access f040-oma-fee-mstr
select if FEE-ACTIVE-FOR-ENTRY = "Y"
sort on fee-oma-cd

def x-comma cha*1 = ","

footing at fee-oma-cd                       &
tab  1   fee-oma-cd pic "^^^^"              &
tab  5   x-comma                            &
tab  6   fee-curr-h-fee-1 pic "^^^^^.^^^"    &
tab  15  x-comma                            &
tab  16  fee-curr-h-fee-2 pic "^^^^^.^^^"    &
tab  25  x-comma                            &
tab  26  fee-desc                           &
skip 1 

build $obj/omafee
