can clear
set process nolimit
set lock file update

request one
access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_9809
select if clmhdr-doc-nbr-ohip = 211383
def x-date  date century  EXCLUDED = pat-birth-date
subfile temp_ps keep portable           include & 
   CLMDTL-ID , &
   CLMDTL-NBR-SERV ,&
   CLMDTL-SV-DATE , &
   CLMDTL-CONSEC-DATES , &
   CLMDTL-AMT-TECH-BILLED , &
   CLMDTL-FEE-OMA , &
   CLMDTL-FEE-OHIP , &
   CLMDTL-DATE-PERIOD-END , &
   CLMHDR-HOSP , &
   CLMHDR-DOC-DEPT ,& 
   CLMHDR-AGENT-CD , &
   CLMHDR-PAT-OHIP-ID-OR-CHART , &
   CLMHDR-LOC , &
   CLMHDR-REFER-DOC-NBR ,& 
   CLMDTL-DIAG-CD , &
   CLMHDR-DOC-SPEC-CD ,&
   CLMHDR-I-O-PAT-IND ,&
   CLMHDR-DATE-ADMIT , &
   CLMHDR-DOC-NBR-OHIP ,& 
   PAT-OHIP-MMYY , &
   PAT-CHART-NBR , &
   PAT-HEALTH-NBR , &
   PAT-VERSION-CD , &
   PAT-PROV-CD , &
   PAT-POSTAL-CODE , &
   X-DATE alias pat-birth-date, &
   PAT-SEX , &
   PAT-SURNAME , &
   PAT-GIVEN-NAME , &
   PAT-PHONE-NBR ,&
   SUBSCR-ADDR1 , &
   SUBSCR-ADDR2 , &
   SUBSCR-ADDR3 
go

access *temp_ps
subfile big_sf keep portable append  include temp_ps
