can clear
set process nolimit
set lock file update

;request one
;access */alpha/rmabill/rmabill101c/data2/ma/big
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big_sf keep portable   include  big

;request two
;access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_98yr
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big_sf keep portable append  include claims_subfile_22_98yr

;request three 
;access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_9808
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big_sf keep portable append  include claims_subfile_22_9808

;request  four
;access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_9809
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big_sf keep portable append  include claims_subfile_22_9809
 
;request  five
;access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_9810
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big_sf keep portable append  include claims_subfile_22_9810
 
;request  six
;access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_9801
;select if clmhdr-doc-nbr-ohip = 211383
;subfile big_sf keep portable append  include claims_subfile_22_9801
 
request seven 
access */alpha/rmabill/rmabill101c/data2/ma/claims_subfile_22_99yr
select if clmhdr-doc-nbr-ohip = 211383
subfile big_sf keep portable append  include claims_subfile_22_99yr
