; PROGRAM:  overagef119.qzs
; DOC:      print GFT's with overage payment count/amount

; DATE          WHO       MODIFICATION
; 2001/01/12    yas       original
;
cancel clear
set report dev disc name overagef119
set page length 0
set page width 132
set nohead

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if     comp-code         = "SURPLU"   &
          and doc-clinic-nbr    = 22         &
          and doc-full-part-ind = "F"



sort on doc-nbr

def x-comma cha*1 = ","

footing at doc-nbr                       &
tab 1   doc-name                         &
tab 26  x-comma                          &
tab 27  doc-inits                        &
tab 30  x-comma                          &
tab 31  doc-nbr                          &
tab 34  x-comma                          &
tab 35  doc-dept                         &
tab 37  x-comma                          &
tab 38  amt-ytd  pic "^^^^^^^.^^"        &
skip 1


build $pb_obj/overagef119



