can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 264
set rep dev disc name peds200501

access *afp-pedsa

report                   &
X-DOC-NBR                &     
COMMA                    &    
CLMHDR-DOC-DEPT          &   
COMMA                    &  
DOC-NAME                 & 
COMMA                    &
X-COL1 pic "^^^,^^^.^^ "  trail sign "-" &
COMMA                                    & 
x-col1a pic "^^^,^^^.^^ "  trail sign "-" &
COMMA                                    &
X-COL2 pic "^^^,^^^.^^ "  trail sign "-" &
COMMA                                    &
X-COL3 pic "^^^,^^^.^^ "  trail sign "-" &
COMMA                                    & 
X-COL4 pic "^^^,^^^.^^ "  trail sign "-" &
COMMA                                    &
X-COL5 pic "^^^,^^^.^^ "  trail sign "-" &
skip 1
