;doc     : peds_emerg                         
;purpose : Number of claims by physician for department of peds emerge 75                                 
;who     : Chief of emerg medicine Dr. Crocco (Mandy VanGoch secretary)
; ******************************************************************************************************

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "78@",    &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if clmhdr-batch-type = 'C'             &
                    and   CLMHDR-DATE-PERIOD-END >= 20150701   &
                    and   CLMHDR-DATE-PERIOD-END <= 20151231   
                            
def x-clinic cha*2  = CLMHDR-CLAIM-ID[1:2]
def x-claim  cha*10 = CLMHDR-CLAIM-ID[1:10]

subfile clinic78 portable  keep include    &
x-clinic                             ,&
x-claim                              ,&
CLMHDR-SERV-DATE                     ,&
clmhdr-tot-claim-ar-ohip             ,&
clmhdr-loc        		     


build $obj/peds_emerg            
