set rep nolimit


access f020-doctor-mstr


;select if (     doc-date-fac-term < 19960630                &   
;           and (doc-dept >= 1 and doc-dept <= 9)            &
;          )

select if doc-dept >= 1 and doc-dept <= 9

sort on doc-ohip-nbr 

set subfile name pensiondoc keep at doc-ohip-nbr
rep summ                &
doc-full-part-ind       &
doc-name                &
doc-inits               &
doc-clinic-nbr          &
doc-dept                &
doc-nbr                 &
doc-date-fac-term       &
doc-date-fac-start  

build $pb_obj/pensiondoc1

access *pensiondoc

set rep nolimit
set page width 255
set page length 0
set rep device disc name pensiondoc
set nohead   

def comma cha*1 = "~"

report                  &
doc-clinic-nbr          &
comma                   &
doc-dept                &
comma                   &
doc-nbr                 &
comma                   &
doc-full-part-ind       &
comma                   &
doc-name                &
comma                   &
doc-inits               &
comma                   &
doc-date-fac-start      &
comma                   &
doc-date-fac-term       &
skip 1


build $pb_obj/pensiondoc2
