can clear
set rep nolimit
set page width 255
set page length 0
set rep device disc name pensiondoc
set nohead


access f020-doctor-mstr

select if doc-dept >= 1 and doc-dept <= 9

def comma cha*1 = "~"

report                  &
doc-clinic-nbr          &
comma                   &
doc-dept                &
comma                   &
doc-nbr                 &
comma                   &
doc-full-part-ind       &
comma                   &
doc-ohip-nbr            &
comma                   &
doc-name                &
comma                   &
doc-inits               &
comma                   &
doc-date-fac-start      &
comma                   &
doc-date-fac-term       &
skip 1


build $pb_obj/pensiondoc
