can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name portal_rejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 


choose submitted-rejected-claim '2201H@',   &
                                '2301H@',   &
                                 ped 20140701 to 20150630

sel if charge-status = 'Y' and ohip-err-cat-code <> "R"

def comma cha*1 = "~"

sort on submitted-rejected-claim

;report                &        
      
footing at submitted-rejected-claim &
submitted-rejected-claim &
comma                 &
doc-dept              &
comma                 &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
clmhdr-serv-date pic "^^^^/^^/^^"     &
comma                 & 
EDT-HEALTH-NBR        &
comma                 &
EDT-HEALTH-VERSION-CD &
comma                 &
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
skip 1

build $pb_obj/portal_rejects
