  2301H05002  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/24  ~  6551931709  ~  XR  ~  EH2  ~  version code does not match hin for service date
  2301H05012  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/27  ~  5998789415  ~  KD  ~  EH2  ~  version code does not match hin for service date
  2301H05112  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/07/07  ~  4346634035  ~  EE  ~  EH2  ~  version code does not match hin for service date
  2301H05121  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/07/07  ~  2727366235  ~  PA  ~  EH2  ~  version code does not match hin for service date
  2301H05201  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/07/07  ~  4346634035  ~  EE  ~  EH2  ~  version code does not match hin for service date
  2301H05301  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/05/18  ~  3734447661  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05302  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/05/18  ~  9064715403  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05306  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/28  ~  5013209795  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05309  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/11  ~  9005064614  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05310  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/12  ~  9005064614  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05311  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  9005064614  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05321  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/11  ~  9795900878  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05322  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/12  ~  9795900878  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05323  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  9795900878  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05334  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/12  ~  5797207452  ~  EV  ~  EH2  ~  version code does not match hin for service date
  2301H05335  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/12  ~  7495359494  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05336  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/12  ~  5486945776  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05337  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/12  ~  6713135751  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05343  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  3527199503  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05346  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  5797207452  ~  EV  ~  EH2  ~  version code does not match hin for service date
  2301H05347  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  8236603612  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05348  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  9555128116  ~  HC  ~  EH2  ~  version code does not match hin for service date
  2301H05349  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  5973928871  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05350  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/13  ~  1917799239  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05503  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/06  ~  8483505239  ~      ~  AO3  ~  MRP visit already paid
  2301H05601  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/13  ~  3683335669  ~  KX  ~  EH2  ~  version code does not match hin for service date
  2301H05603  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/13  ~  7476028316  ~  PH  ~  EH2  ~  version code does not match hin for service date
  2301H05701  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/04/21  ~  1756124879  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05808  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/27  ~  3790485415  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05812  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/27  ~  8025725477  ~  AB  ~  EH2  ~  version code does not match hin for service date
  2301H05813  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/27  ~  5378323256  ~  YJ  ~  EH2  ~  version code does not match hin for service date
  2301H05824  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/19  ~  7389164877  ~      ~  EH2  ~  version code does not match hin for service date
  2301H05908  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/05  ~  2066840097  ~  VC  ~  EH2  ~  version code does not match hin for service date
  2301H06001  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/06/09  ~  9350696259  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06010  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/10  ~  5863764253  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06011  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  4186437473  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06014  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/15  ~  8235864785  ~  PV  ~  EH2  ~  version code does not match hin for service date
  2301H06104  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/17  ~  9708627410  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06216  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  3571953797  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06217  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  6954493331  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06218  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  3900450630  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06221  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  4046094977  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06222  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  8741324936  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06223  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  2931022616  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06224  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  5396429291  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06225  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  9834452766  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06226  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  3499217119  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06227  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  9217620930  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06229  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  8175736878  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06302  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/27  ~  2365025747  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06303  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/26  ~  7186221151  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06304  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/26  ~  9602407315  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06305  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/26  ~  9065698673  ~  GX  ~  EH2  ~  version code does not match hin for service date
  2301H06503  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/11  ~  5441804118  ~      ~  AO3  ~  MRP visit already paid
  2301H06603  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/10  ~  1320800913  ~      ~  VH9  ~  HIN is not registered with MOH
  2301H06606  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/10  ~  3565415993  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06607  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  6185416127  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06615  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  6161614679  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06617  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  4911174193  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06618  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  3002074395  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06619  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  7284388357  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06620  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  3364996953  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06621  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  6107155803  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06622  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  2568827899  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06623  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/12  ~  7112051516  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06628  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  2568827899  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06701  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/14  ~  6331402195  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06703  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/02  ~  8485487394  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06704  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/09/02  ~  9724814034  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06705  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/10  ~  5570410315  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06805  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/08  ~  8297889894  ~      ~  EH2  ~  version code does not match hin for service date
  2301H06908  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  9580815885  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07004  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  4212600557  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07005  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  2940484690  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07103  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/22  ~  4913479996  ~  KR  ~  EH2  ~  version code does not match hin for service date
  2301H07104  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/22  ~  7088059956  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07109  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  8981454054  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07110  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  2813953375  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07111  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  3009401401  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07117  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  5386964745  ~      ~  VH8  ~  date of birth does not match the HIN submitted
  2301H07119  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  9668848212  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07201  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/12  ~  1930589930  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07301  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/29  ~  1820673877  ~  RY  ~  AH8  ~  in-patient admission date/facility number missing
  2301H07302  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/29  ~  3863595157  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07303  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/28  ~  3863595157  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07401  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/05/10  ~  5339626953  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07502  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/11/05  ~  1809191479  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07503  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/11/05  ~  5903312394  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07508  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/11/05  ~  3917944138  ~  TP  ~  EH2  ~  version code does not match hin for service date
  2301H07602  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/10  ~  9253483151  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07604  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/10/29  ~  9111337698  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07606  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/11/11  ~  5030608276  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07607  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/11/10  ~  3112407832  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07608  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/11/10  ~  1028431730  ~      ~  EH2  ~  version code does not match hin for service date
  2301H07609  ~  14  ~  01H  ~  DEKNA MED PROF CORP       ~  2014/08/18  ~  5508269395  ~      ~  EH2  ~  version code does not match hin for service date
