can clear
set rep nolimit
set rep nohead
set rep page width 256
set rep page length 0
set rep dev disc name prodtithe

access *prodtithe


report skip                                      &
doc-afp-paym-group                               &
comma                                            &
doc-nbr                                          &
comma                                            &
doc-dept                                         &
comma                                            &
doc-name                                         &
comma                                            &
doc-inits                                        &
comma                                            &
totite  pic "^,^^^,^^^.^^ " trailing sign "-"    &
comma                                            &
tithe1  pic "^^,^^^.^^ " trailing sign "-"       &
comma                                            &
tithe2  pic "^^,^^^.^^ " trailing sign "-"       &
comma                                            &
tithe3  pic "^^,^^^.^^ " trailing sign "-"       &
comma                                            &
depmem  pic "^,^^^.^^ " trailing sign "-"        &
cr     


