  044  AL-SHAKMAN                PYRHST         24.06          24.06
  V58  BENGIZI MED PROF CORP     PYRHST         39.65          39.65
  E64  BOYD                      PYRHST        263.63-        263.63-
  K68  BULLEY                    PYRHST        112.62-        112.62-
  19A  CAPPELLO MED PROF CORP    PYRHST         24.06          24.06
  092  COOK                      PYRHST          9.16           9.16
  903  COWAN                     PYRHST         16.72          16.72
  03B  DANTER                    PYRHST         14.03          14.03
  89C  DANTER MED PROF CORP      PYRHST          8.02           8.02
  00A  DARBY                     PYRHST          8.02           8.02
  21C  DARBY MED PROF CORP       PYRHST         16.04          16.04
  53A  DESAI                     PYRHST         40.78          40.78
  54A  DICKSON                   PYRHST        452.33-        452.33-
  H18  DRAGOMIR MED PROF CORP    PYRHST        273.87         273.87
  Y49  DUFF                      PYRHST        179.09-        179.09-
  052  EDGAR                     PYRHST         34.23-         34.23-
  57C  EDGAR MED PROF CORP       PYRHST         34.24          34.24
  983  EDWARDS MED PROF CORP     PYRHST        290.04         290.04
  585  EL-SHEIKH MED PROF CORP   PYRHST         24.06          24.06
  759  ENNIS                     PYRHST        331.96-        331.96-
  729  GAGARINE MED PROF CORP    PYRHST         24.06          24.06
  80C  GEE                       PYRHST         34.24          34.24
  026  GIBSON MED PROF CORP      PYRHST        416.77-        416.77-
  27B  GOWING MED PROF CORP      PYRHST         14.94          14.94
  23C  GREENWALD                 PYRHST         31.80          31.80
  V52  HADDEN                    PYRHST        372.30         372.30
  37B  HAKIM                     PYRHST         47.78          47.78
  C26  HARVEY                    PYRHST        339.72         339.72
  M35  HATEGAN                   PYRHST         24.06          24.06
  150  HAVERS                    PYRHST        120.90         120.90
  396  HELLER                    PYRHST         24.06          24.06
  N52  ISAC MED PROF CORP        PYRHST         39.65          39.65
  01A  KHONG MED PROF CORP       PYRHST         10.18-         10.18-
  T62  KLEIN                     PYRHST         42.57-         42.57-
  90C  LAMONT MED PROF CORP      PYRHST          8.02           8.02
  938  LEONARD                   PYRHST         24.06          24.06
  43C  LIN MED PROF CORP         PYRHST        205.40         205.40
  77C  MILLER MED PROF CORP      PYRHST         62.47          62.47
  D36  MIZERA                    PYRHST         24.05-         24.05-
  16C  MORGAN                    PYRHST         34.24          34.24
  82C  NEFFATI                   PYRHST         34.24          34.24
  968  PARRISH MED PROF CORP     PYRHST         24.06          24.06
  40B  PICARD MED PROF CORP      PYRHST         29.74          29.74
  J99  PINE MED PROF CORP        PYRHST         39.65          39.65
  33A  PRICE MED PROF CORP       PYRHST         10.82          10.82
  32A  PROFITI MED PROF CORP     PYRHST         52.27          52.27
  R96  PURCELL MED PROF CORP     PYRHST        305.74         305.74
  619  REGENSTREIF               PYRHST         17.11-         17.11-
  69C  REGENSTREIF MED PROF COR  PYRHST         17.12          17.12
  521  RICCI MED PROF CORP       PYRHST         39.66-         39.66-
  M11  RIEBER MED PROF CORP      PYRHST         24.06          24.06
  24B  SALIH                     PYRHST         68.47          68.47
  315  SAVENKOV MED PROF CORP    PYRHST         63.71          63.71
  L57  SIRKO MED PROF CORP       PYRHST         39.66-         39.66-
  E74  SLAVEN                    PYRHST         24.06          24.06
  31B  STARODUB                  PYRHST         13.21-         13.21-
  147  SULIS                     PYRHST        362.55         362.55
  19E  TODD MED PROF CORP        PYRHST         34.23          34.23
  V55  TUMA                      PYRHST         81.37-         81.37-
  M22  WILLIAMS MED PROF CORP    PYRHST         24.05-         24.05-
  23B  ZIEBA                     PYRHST         18.04          18.04
     1,256.72      1,256.72
