set process nolimit
set lock file update

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-code  to fee-oma-cd  of f040-oma-fee-mstr opt

;choose ep-yr 2007 to 2014, iconst-date-period-end 20070101 to 20141231, docrev-key '3303872@',   &
choose ep-yr 2013 to 2014, iconst-date-period-end 20130701 to 20141231, docrev-key '3303872@',   &
                                                                                   '2203872@',   &
                                                                                   '9803872@',   &
                                                                                   '3303Y11@',   &
                                                                                   '2203Y11@',   &
                                                                                   '9803Y11@'

;select if  				   &
;              (   docrev-oma-cd = "xxxxx"  &
;               or docrev-oma-cd = "xxxxx"  &
;               or docrev-oma-cd = "xxxxx")


sort on docrev-oma-cd

temp x-amt   zoned*9 signed
item x-amt    = x-amt   + (docrev-mtd-in-rec + docrev-mtd-out-rec)  &
                reset at docrev-oma-cd

temp x-svc   zoned*9 signed
item x-svc    = x-svc   + (docrev-mtd-in-svc + docrev-mtd-out-svc)  &
                reset at docrev-oma-cd


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f050tandan keep at docrev-oma-cd portable include	&
docrev-clinic-1-2    , &
comma                , &
docrev-doc-nbr       , &
comma                , &
docrev-oma-cd        , &
comma                , &
fee-desc             , &
comma                , &
x-amt                , &
comma                , &
x-svc                , &
x-cr

build $pb_obj/f050tandan

go
