R004  /82 DATE 2013/08/16            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     1
                                                      MCMASTER NEO ICU/APP            DEPARTMENT # 07 Pediatrics
                                                                                      DOCTOR-Y02 DUTTA

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

GHENT  BAB 8200019401 3316867971       0   B/A                    31.35- 2013/06/07  2013/07/24  765  K121A   0  82Y02045  EH2/EQE


 DOCTOR Y02

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-
TOT A/R       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
REV ADJ       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-
TOT REV       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-R004  /82 DATE 2013/08/16            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     2
                                                      MCMASTER NEO ICU/APP            DEPARTMENT # 07 Pediatrics




DEPARTMENTAL SUMMARY  DEPT #  07

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------

                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-
TOT A/R       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
REV ADJ       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-
TOT REV       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-R004  /82 DATE 2013/08/16            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     3
                                                            MCMASTER NEO ICU/APP




                                                            GRAND TOTALS

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL
RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-
TOT A/R       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL
REVENU         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
REV ADJ       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-
TOT REV       31.35-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00        31.35-