cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r035      
set page width 256           
set rep page length 0
set rep nohead

access *u035dtl_totalled                                         

def x-doc cha*3 = x-claim-no[3:3]

sort on x-doc

def comma cha*1 = "~"

footing at x-doc   &
;doc-dept          &
comma              &
x-doc              &
comma              &
x-doc-name         &
;comma             &
;doc-inits         &
comma              &
X-CHARGE-TOT         sub pic " ^^^,^^^.^^" &
comma        &
X-CREDIT-TOT       sub pic " ^^^,^^^.^^" &
comma        &
X-BALDUE-TOT        sub pic " ^^^,^^^.^^" &
skip 1

