r051ca_summ/33   P.E.D. 2013/04/24               * PHYSICIAN REVENUE ANALYSIS *               RUN DATE:  2013/04/05        PAGE   1
                                                        AFPHamSurgRMA

                                                       ----------- M . T . D . -----------   -------------- Y . T . D . ------------
                                                        SVC    $ AMT      $ AVG    PERCENT      SVC     $ AMT       $ AVG    PERCENT
                                                                                  OF CLASS                                  OF CLASS

DOCTOR  098   PETERSON D.                                 9      854.75      94.97   0.08%     2850    218246.18       76.57   0.97%

DOCTOR  214   KELLY S.                                  493    21660.84      43.93   2.08%     3901    198515.46       50.88   0.88%

DOCTOR  319   ARCHIBALD S.D.                              0        0.00       0.00   0.00%     3269    262120.50       80.18   1.16%

DOCTOR  350   KAHNAMOUI MED PROF CORP  K.                 0      698.50-      0.00   0.07-     4928    444454.86       90.18   1.97%

DOCTOR  36B   GUPTA MED PROF CORP M.K.                  249    14586.24      58.57   1.40%     3058    224830.19       73.52   0.99%

DOCTOR  397   WELLS J.D.                              1,229    30138.26      24.52   2.89%     4154    321251.75       77.33   1.42%

DOCTOR  40C   TITTLEY MED PROF CORP J.                   31     1088.17      35.10   0.10%      739     79220.31      107.19   0.35%

DOCTOR  450   CADEDDU M.                                392    19544.30      49.85   1.87%     5163    309258.42       59.89   1.37%

DOCTOR  473   FORBES MED PROF CORP S.S.                 254    21096.76      83.05   2.02%     3663    229868.32       62.75   1.02%

DOCTOR  491   SCHIEMAN MED PROF CORP C.                 139     9802.54      70.52   0.94%     7228    578777.26       80.07   2.56%

DOCTOR  496   GMORA S.                                  362    47281.28     130.61   4.53%      738     74745.74      101.28   0.33%

DOCTOR  49C   DEHESHI B.M.                              484    39491.68      81.59   3.78%      484     39491.68       81.59   0.17%

DOCTOR  523   CHU MED PROF CORP F.V.                      0      548.94-      0.00   0.05-     2890    626326.70      216.72   2.77%

DOCTOR  567   AYENI MED PROF CORP O.                    344    22920.97      66.63   2.20%     4174    341910.16       81.91   1.51%

DOCTOR  586   DYUB MED PROF CORP A.M.A.                 196    37461.99     191.13   3.59%     2671    405303.74      151.74   1.79%

DOCTOR  651   CENIC MED PROF CORP A.                     27     2478.70      91.80   0.24%      291     22192.97       76.26   0.10%

DOCTOR  704   FAIDI MED PROF CORP S.                     54     3101.55      57.43   0.30%     5815    306696.80       52.74   1.36%

DOCTOR  728   FINLEY MED PROF CORP C.J.                 150    24131.66     160.87   2.31%     7286    732136.80      100.48   3.24%

DOCTOR  734   HODGSON MED PROF CORP N.C.                  0        0.00       0.00   0.00%     2851    267292.83       93.75   1.18%

DOCTOR  847   SINGH MED PROF CORP S.                    133    17503.79     131.60   1.68%      331     42923.43      129.67   0.19%

DOCTOR  871   CYBULSKY I.                               109    24824.17     227.74   2.38%     2247    425539.78      189.38   1.88%

DOCTOR  884   REID MED PROF CORP S.E.                    85     7991.75      94.02   0.77%     1855    172093.87       92.77   0.76%

DOCTOR  C64   BAILLIE MED PROF CORP F.                   16      743.00      46.43   0.07%     2420    141288.32       58.38   0.62%

DOCTOR  D52   LOVRICS MED PROF CORP P.J.                  0        0.00       0.00   0.00%     3467    247842.15       71.48   1.10%

DOCTOR  D54   GHERT M.                                   53     2391.10      45.11   0.23%     1527    120554.97       78.94   0.53%

DOCTOR  E68   PIERCEY MED PROF CORP K.                    0        0.00       0.00   0.00%     5056    369948.63       73.17   1.64%

DOCTOR  F02   KLURFAN P.                                  2       18.50-      9.25-  0.00%     1590    185661.48      116.76   0.82%

DOCTOR  F08   ANVARI MED PROF CORP M.                     0        0.00       0.00   0.00%     5433    539841.31       99.36   2.39%r051ca_summ/33   P.E.D. 2013/04/24               * PHYSICIAN REVENUE ANALYSIS *               RUN DATE:  2013/04/05        PAGE   2
                                                        AFPHamSurgRMA

                                                       ----------- M . T . D . -----------   -------------- Y . T . D . ------------
                                                        SVC    $ AMT      $ AVG    PERCENT      SVC     $ AMT       $ AVG    PERCENT
                                                                                  OF CLASS                                  OF CLASS

DOCTOR  F49   REID S.                                     0        0.00       0.00   0.00%        0       173.70-       0.00   0.00%

DOCTOR  F50   OROVAN MED PROF CORP W.M.                 187     8104.30      43.33   0.78%     1173     56166.63       47.88   0.25%

DOCTOR  F94   PETRISOR MED PROF CORP B.A.               156     5183.00      33.22   0.50%     3324    230258.61       69.27   1.02%

DOCTOR  F98   FAIDI S.                                    0        0.00       0.00   0.00%        4       232.30       58.07   0.00%

DOCTOR  G04   WINTER A.L.                               241    14232.45      59.05   1.36%     6091    322195.27       52.89   1.43%

DOCTOR  G19   STRUMAS MED PROF CORP N.                  146     8676.73      59.42   0.83%     2535    218312.92       86.11   0.97%

DOCTOR  G23   ADILI MED PROF CORP A.                    197    19659.78      99.79   1.88%    10275    579076.39       56.35   2.56%

DOCTOR  G30   WHELAN MED PROF CORP J.P.                 590    49506.27      83.90   4.74%     4050    300608.85       74.22   1.33%

DOCTOR  H20   MATSUMOTO MED PROF CORP  E.                 0       76.44-      0.00   0.01-     9972    570379.86       57.19   2.52%

DOCTOR  H24   STEPHEN MED PROF CORP W.J.                240    18517.01      77.15   1.77%     5370    341107.77       63.52   1.51%

DOCTOR  H79   KORMAN S.B.                             1,860   119978.81      64.50  11.49%     3461    236619.09       68.36   1.05%

DOCTOR  H82   SEMELHAGO MED PROF CORP  L.                35     4016.17     114.74   0.38%     2531    546131.76      215.77   2.42%

DOCTOR  J81   SZALAY MED PROF CORP D.A.                 148     7737.80      52.28   0.74%     2434    227250.72       93.36   1.01%

DOCTOR  K35   SHAYEGAN MED PROF CORP B.                   3     2642.90     880.96   0.25%     7189    630139.32       87.65   2.79%

DOCTOR  K41   LEVIS MED PROF CORP C.                     38     3953.37     104.03   0.38%     2671    247947.83       92.82   1.10%

DOCTOR  K49   MILLER MED PROF CORP J.D.                   0        0.00       0.00   0.00%     1234     93988.02       76.16   0.42%

DOCTOR  L63   RUO MED PROF CORP L.                       13      972.72      74.82   0.09%     2455    144499.51       58.85   0.64%

DOCTOR  M18   AMIN MED PROF CORP N.K.                   341    21643.36      63.47   2.07%     7701    499528.39       64.86   2.21%

DOCTOR  M70   WHITLOCK MED PROF CORP R.                 134    36755.12     274.29   3.52%     5079    641357.77      126.27   2.84%

DOCTOR  M83   KAPOOR MED PROF CORP A.                     0        0.00       0.00   0.00%     5169    320399.34       61.98   1.42%

DOCTOR  N85   DATH MED PROF CORP D.                     330    29037.79      87.99   2.78%     4000    341320.26       85.33   1.51%

DOCTOR  N99   IYER MED PROF CORP V.                     127     8334.84      65.62   0.80%     2967    319296.52      107.61   1.41%

DOCTOR  P78   LAMY MED PROF CORP A.                      85    12453.62     146.51   1.19%     2190    388347.34      177.32   1.72%

DOCTOR  R67   WILLIAMS MED PROF CORP D.S.               389    29280.31      75.27   2.81%     2749    228013.85       82.94   1.01%

DOCTOR  T53   SIMUNOVIC MED PROF CORP  M.                 0        0.00       0.00   0.00%      808     35310.68       43.70   0.16%

DOCTOR  V13   SABRI MED PROF CORP K.                    382    15001.45      39.27   1.44%     2584    106550.50       41.23   0.47%

DOCTOR  V24   MARCACCIO MED PROF CORP  M.J.               0      131.45-      0.00   0.01-     4342    279613.29       64.39   1.24%

DOCTOR  V31   KACHUR MED PROF CORP E.                    22     3454.46     157.02   0.33%     2939    327449.79      111.41   1.45%r051ca_summ/33   P.E.D. 2013/04/24               * PHYSICIAN REVENUE ANALYSIS *               RUN DATE:  2013/04/05        PAGE   3
                                                        AFPHamSurgRMA

                                                       ----------- M . T . D . -----------   -------------- Y . T . D . ------------
                                                        SVC    $ AMT      $ AVG    PERCENT      SVC     $ AMT       $ AVG    PERCENT
                                                                                  OF CLASS                                  OF CLASS

DOCTOR  V37   AVRAM MED PROF CORP R.                     58     2354.40      40.59   0.23%     4265    370105.31       86.77   1.64%

DOCTOR  V41   HONG MED PROF CORP D.                      18      511.98      28.44   0.05%     5079    507751.21       99.97   2.25%

DOCTOR  V48   ARCHIBALD MED PROF CORP  J.D.               0      113.25-      0.00   0.01-     5417    239514.16       44.21   1.06%

DOCTOR  V54   RAPANOS MED PROF CORP T.                   62     2774.42      44.74   0.27%     3069    385925.05      125.74   1.71%

DOCTOR  V59   CHAUDHARY MED PROF CORP  V.             1,100    63119.56      57.38   6.05%    23737   1400928.72       59.01   6.20%

DOCTOR  W08   AVRAM MED PROF CORP V.                    202    10703.45      52.98   1.03%     4054    287396.68       70.89   1.27%

DOCTOR  W37   BURROW MED PROF CORP S.                   240    14711.85      61.29   1.41%     3588    192536.18       53.66   0.85%

DOCTOR  W38   BAIN MED PROF CORP J.R.                    12     2837.04     236.42   0.27%     3333    302449.63       90.74   1.34%

DOCTOR  W60   PINTHUS MED PROF CORP J.H.                601    35729.25      59.44   3.42%     3967    275447.30       69.43   1.22%

DOCTOR  X23   DAVIES MED PROF CORP T.                   394    15726.39      39.91   1.51%     6614    334237.21       50.53   1.48%

DOCTOR  X30   SHARGALL MED PROF CORP Y.                 338    21309.81      63.04   2.04%     5420    444885.93       82.08   1.97%

DOCTOR  X33   FORBES S.S.                                 0        0.00       0.00   0.00%        0       861.33-       0.00   0.00%

DOCTOR  X40   FINLEY C.J.                                 0        0.00       0.00   0.00%        0     19929.33-       0.00   0.09-

DOCTOR  X61   SNE MED PROF CORP N.                      350    25155.20      71.87   2.41%     8785    448250.14       51.02   1.98%

DOCTOR  Y11   TANDAN MED PROF CORP V.                   486    40623.82      83.58   3.89%     3515    262641.40       74.72   1.16%

DOCTOR  Y21   RODRIGUEZ MED PROF CORP  A.R.             156     7843.00      50.27   0.75%     3170    143468.00       45.25   0.63%

DOCTOR  Y37   ISAZA-ZAPATA MED PROF CO G.                10      589.40      58.94   0.06%     5062    305737.89       60.39   1.35%

DOCTOR  Y39   MACLEAN MED PROF CORP J.                  420    19319.22      45.99   1.85%     4019    235487.39       58.59   1.04%

DOCTOR  Y42   SOGBESAN MED PROF CORP E.                 459    13886.84      30.25   1.33%     9584    332968.70       34.74   1.47%

DOCTOR  H51   TITTLEY J.                                  0        0.00       0.00   0.00%     1702    150236.23       88.27  34.37%

DOCTOR  W61   DEHESHI MED PROF CORP B.M.                  0       77.30-      0.00 100.00%     2964    206499.42       69.66  47.24%

DOCTOR  X17   GUPTA M.K.                                  0        0.00       0.00   0.00%     1124     80388.91       71.52  18.39%

DOCTOR  483   SUBRAMANIAN G.K.                            0        0.00       0.00   0.00%        0        49.65        0.00 100.00%

DOCTOR  033   MARTIN S.                                   0        0.00       0.00   0.00%       85      5244.45       61.69  29.21%

DOCTOR  371   DAL CIN A.                                  0        0.00       0.00   0.00%       38      2039.46       53.67  11.36%

DOCTOR  399   THOMA A.                                    0        0.00       0.00   0.00%       50      3481.41       69.62  19.39%

DOCTOR  449   STRUMAS N.                                  0        0.00       0.00   0.00%       32      1934.00       60.43  10.77%

DOCTOR  910   BAIN J.R.                                   0        0.00       0.00   0.00%       21       952.40       45.35   5.30%r051ca_summ/33   P.E.D. 2013/04/24               * PHYSICIAN REVENUE ANALYSIS *               RUN DATE:  2013/04/05        PAGE   4
                                                        AFPHamSurgRMA

                                                       ----------- M . T . D . -----------   -------------- Y . T . D . ------------
                                                        SVC    $ AMT      $ AVG    PERCENT      SVC     $ AMT       $ AVG    PERCENT
                                                                                  OF CLASS                                  OF CLASS

DOCTOR  942   LEVIS C.                                    0        0.00       0.00   0.00%       22      1511.45       68.70   8.42%

DOCTOR  H77   AVRAM R.                                    0        0.00       0.00   0.00%        8       398.70       49.83   2.22%

DOCTOR  X73   HYNES N.                                    0        0.00       0.00   0.00%       44      2374.95       53.97  13.23%

DOCTOR  X74   CAMPBELL-MOSCROP A.                         0        0.00       0.00   0.00%        0        16.22        0.00   0.09%