;doc     : r051sdate_732.qts
;purpose : select doc 732 clinic 22 loc M225 and add info into r051sdate excel
;          file created from r051sdate.qts/qzs (see r051sdate.qts/qzs)
;	   by doctor by month. Month= jan(jan1 to jan31) year =(jan to dec)
;who     : Colleen Fotheringham


;Date		Who		Description
;2001/01/23	Yasemin		r051sdate.qts


cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr                 
 
choose  key-clm-type 'B' ,  key-clm-batch-nbr 220732000 to 220732999, &
        key-clm-claim-nbr,  &
        key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-loc = "M225"   &
                           and  clmhdr-batch-type = 'C'
        
subfile r051sdate_732a keep include              &
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr 

request two                             &
        on edit        errors report    &
        on calculation errors report

access *r051sdate_732a                                                    &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr opt        

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20020101' & 
       and  clmdtl-sv-date     <= '20021231' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sort on x-doc-nbr    

temp x-jan-2001  num*7
item x-jan-2001   = x-jan-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200101"         &
                    reset at x-doc-nbr 

temp x-feb-2001  num*7
item x-feb-2001   = x-feb-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200102"         &
                    reset at x-doc-nbr 

temp x-mar-2001  num*7
item x-mar-2001   = x-mar-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200103"         &
                    reset at x-doc-nbr 

temp x-apr-2001  num*7
item x-apr-2001   = x-apr-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200104"         &
                    reset at x-doc-nbr 

temp x-may-2001  num*7
item x-may-2001   = x-may-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200105"         &
                    reset at x-doc-nbr 

temp x-jun-2001  num*7
item x-jun-2001   = x-jun-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200106"         &
                    reset at x-doc-nbr 

temp x-jul-2001  num*7
item x-jul-2001   = x-jul-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200107"         &
                    reset at x-doc-nbr 

temp x-aug-2001  num*7
item x-aug-2001   = x-aug-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200108"         &
                    reset at x-doc-nbr 

temp x-sep-2001  num*7
item x-sep-2001   = x-sep-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200109"         &
                    reset at x-doc-nbr 

temp x-oct-2001  num*7
item x-oct-2001   = x-oct-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200110"         &
                    reset at x-doc-nbr 

temp x-nov-2001  num*7
item x-nov-2001   = x-nov-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200111"         &
                    reset at x-doc-nbr 

temp x-dec-2001  num*7
item x-dec-2001   = x-dec-2001  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200112"         &
                    reset at x-doc-nbr 

subfile r051sdate_732b keep at x-doc-nbr include     &
x-doc-nbr                                           ,&
x-jan-2001                                          ,&
x-feb-2001                                          ,&
x-mar-2001                                          ,&
x-apr-2001                                          ,&
x-may-2001                                          ,&
x-jun-2001                                          ,&
x-jul-2001                                          ,&
x-aug-2001                                          ,&
x-sep-2001                                          ,&
x-oct-2001                                          ,&
x-nov-2001                                          ,&
x-dec-2001  

build $obj/r051sdate_732  
