;doc     : r051sdate   .qts
;purpose : create report for clinic 82 ohip amount by service date     
;	   by doctor by month. Month= jan(jan1 to jan31) year =(jan to dec)
;who     : Colleen Fotheringham
; ************************************************************
;
; run r051sdate_731.qts/qzs and add the results to excell file
; r051sdate_731 is to extract dr 731 for clinic 22 
; location M225(growth and development only)
;
; *************************************************************

;Date		Who		Description
;2002/09/07	Yasemin		Original
;2002/01/19	Yasemin	        change to year 2002


cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr     
              
choose  key-clm-type 'B' ,  key-clm-batch-nbr 820000000 to 829999999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20020101' & 
       and  clmdtl-sv-date     <= '20021231' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sort on x-doc-nbr    

temp x-jan-2002  num*7
item x-jan-2002   = x-jan-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200201"         &
                    reset at x-doc-nbr 

temp x-feb-2002  num*7
item x-feb-2002   = x-feb-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200202"         &
                    reset at x-doc-nbr 

temp x-mar-2002  num*7
item x-mar-2002   = x-mar-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200203"         &
                    reset at x-doc-nbr 

temp x-apr-2002  num*7
item x-apr-2002   = x-apr-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200204"         &
                    reset at x-doc-nbr 

temp x-may-2002  num*7
item x-may-2002   = x-may-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200205"         &
                    reset at x-doc-nbr 

temp x-jun-2002  num*7
item x-jun-2002   = x-jun-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200206"         &
                    reset at x-doc-nbr 

temp x-jul-2002  num*7
item x-jul-2002   = x-jul-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200207"         &
                    reset at x-doc-nbr 

temp x-aug-2002  num*7
item x-aug-2002   = x-aug-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200208"         &
                    reset at x-doc-nbr 

temp x-sep-2002  num*7
item x-sep-2002   = x-sep-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200209"         &
                    reset at x-doc-nbr 

temp x-oct-2002  num*7
item x-oct-2002   = x-oct-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200210"         &
                    reset at x-doc-nbr 

temp x-nov-2002  num*7
item x-nov-2002   = x-nov-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200211"         &
                    reset at x-doc-nbr 

temp x-dec-2002  num*7
item x-dec-2002   = x-dec-2002  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200212"         &
                    reset at x-doc-nbr 

subfile r051sdate keep at x-doc-nbr include          &
x-doc-nbr                                           ,&
x-jan-2002                                          ,&
x-feb-2002                                          ,&
x-mar-2002                                          ,&
x-apr-2002                                          ,&
x-may-2002                                          ,&
x-jun-2002                                          ,&
x-jul-2002                                          ,&
x-aug-2002                                          ,&
x-sep-2002                                          ,&
x-oct-2002                                          ,&
x-nov-2002                                          ,&
x-dec-2002  

build $obj/r051sdate  
