R801C    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      1


CLINIC NBR: 22   TOTAL AMOUNT:        737.05-     TOTAL # OF CLAIMS:    1


CLINIC NBR: 23   TOTAL AMOUNT:         97.35-     TOTAL # OF CLAIMS:    1


CLINIC NBR: 25   TOTAL AMOUNT:         14.72      TOTAL # OF CLAIMS:    1


CLINIC NBR: 33   TOTAL AMOUNT:      4,043.29-     TOTAL # OF CLAIMS:   91


CLINIC NBR: 34   TOTAL AMOUNT:        230.68-     TOTAL # OF CLAIMS:    3


CLINIC NBR: 42   TOTAL AMOUNT:      2,113.02-     TOTAL # OF CLAIMS:    1


CLINIC NBR: 98   TOTAL AMOUNT:     35,035.50-     TOTAL # OF CLAIMS:   90




                 GRAND TOTALS:     42,242.17-     TOTAL # OF CLAIMS:  188
