R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      1


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

2227C16601      E409A       737.05-     KOWALEDAM       0


TOTAL AMOUNT:               737.05-     TOTAL # OF CLAIMS:    1
R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      2


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

23W8939234      Z228A        97.35-     HAGGITANN       0


TOTAL AMOUNT:                97.35-     TOTAL # OF CLAIMS:    1
R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      3


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

2537507322      P041C        14.72      BEAUDRPAU       0


TOTAL AMOUNT:                14.72      TOTAL # OF CLAIMS:    1
R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      4


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

3319J06504      C092A         9.30-     JESSOMDIN       0
3326J01820      R743A       216.86      BERRYMPAT       0
3340C18380      A175A        27.09-     EXLEY WIL       0
3345074107      C142A        17.64-     PARKERDAW       0
3347318638      C032A         9.30-     CHRYSLLAR       0
3347319117      C032A         9.30-     TONELLMAR       0
3349123871      A935A        48.00-     WHINNEPAT       0
3357K00314      E409A     1,058.72-     TRAVISDAV       0
3357K04007      C032A         9.30-     ERNESTALB       0
3358622508      A095A        27.09-     MAYOR RON       0
3358622527      A095A        27.09-     MORRISHOW       0
3358622569      A095A        27.09-     MAJCHEPAU       0
3365115431      A045A        36.33-     FULLERGLE       0
3365117731      C042A         9.30-     BROOKSKEL       0
3365117732      C042A         9.30-     BROOKSKEL       0
3365117751      C122A        45.44-     MAJEWSELL       0
3365117818      C047A         9.30-     EUROPEMAT       0
3365117820      C047A         9.30-     EUROPEMAT       0
3365117856      C042A         9.30-     LABONTMIC       0
3365117857      C042A         9.30-     LABONTMIC       0
3365117858      C042A         9.30-     LABONTMIC       0
3365118517      C045A        36.33-     GOODAYGEO       0
3365118544      C045A        24.22-     THIELMJAC       0
3365E02836      R155A       982.01-     VANDERANN       0
3365E06119      E906A       273.44-     DOUCETRON       0
3365F05401      E361A       510.00-     GIONETJOS       0
3365F12213      C042A         9.30-     RIPEANGRA       0
3365F12220      C042A         9.30-     WILSONRAN       0
3365F12235      A045A        36.33-     SINGH JAG       0
3365F12236      C122A        45.44-     SINGH JAG       0
3365F12239      C042A         9.30-     BRADFIBET       0
3365F12243      C042A         9.30-     CARSLEPHI       0
3365F12244      C935A        48.00-     WHYTE DIA       0
3365F12246      C042A         9.30-     WHYTE DIA       0
3372833702      C123A        36.14-     WATSONJAM       0
3373421351      C122A        45.44-     PURMALAND       0
3373421352      C123A        45.44-     PURMALAND       0
3373421353      C032A         9.30-     PURMALAND       0
3373421354      C032A         9.30-     PURMALAND       0
3373421355      C032A         9.30-     PURMALAND       0
3373421356      C032A         9.30-     DONALDBYR       0
3373421387      C032A         9.30-     MANN  MAR       0
3373421389      C032A         9.30-     MANN  MAR       0
3373421503      C122A        45.44-     MCMULLVIO       0
3373421725      C032A         9.30-     MCMULLVIO       0
3387145221      C092A         9.30-     COXON WIL       0
3387145231      C092A         9.30-     DUARTEMAN       0
3387146851      C092A         9.30-     GOODBRDON       0
3387146881      C092A         9.30-     MALACHJOH       0
3387146886      C092A         9.30-     BERG  EDW       0
3399E13496      C062A         9.30-     MEIN  JOH       0
3399E13497      C062A         9.30-     MEIN  JOH       0
3399E15076      C062A         9.30-     DI IULMAR       0
3399E15077      C062A         9.30-     DI IULMAR       0
3399E15088      K996A        24.93-     NAGY  JAM       0
R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      5


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

3399E15092      C062A         9.30-     NAGY  JAM       0
3399E15093      C062A         9.30-     NAGY  JAM       0
33C6454326      C123A        45.44-     SHARP PAT       0
33C6454539      A035A        27.09-     GRANT JAM       0
33H8244443      C092A         9.30-     LASLO AUD       0
33H8246703      C092A         9.30-     PAVLOVGEO       0
33H8246708      C092A         9.30-     HARTMABOD       0
33H8247129      C092A         9.30-     WAKEHAMAR       0
33H8247130      C092A         9.30-     WAKEHAMAR       0
33H8248381      C092A         9.30-     LEBLANDEN       0
33H8248382      C092A         9.30-     LEBLANDEN       0
33K3552805      C123A        18.60-     JOHNSTRIT       0
33K3552867      A355A        24.00-     KAVANAHAY       0
33K4179923      A085A        24.33-     FEKETEROB       0
33M7064239      C092A         9.30-     BYRNE MAR       0
33M7066005      C092A         9.30-     DETENBJOH       0
33M7066006      C092A         9.30-     DETENBJOH       0
33M7066010      C092A         9.30-     BANNONRAY       0
33M7066027      C092A         9.30-     GAYLORKEV       0
33M7066047      C092A         9.30-     GOVIERJAN       0
33M7066048      C092A         9.30-     GOVIERJAN       0
33M7066049      C092A         9.30-     GOVIERJAN       0
33M7066065      C092A         9.30-     HANRATMIC       0
33M7066070      C092A         9.30-     BOYD  PAU       0
33M7066073      C092A         9.30-     CHEESEGAR       0
33M7066074      C092A         9.30-     CHEESEGAR       0
33M7066080      C092A         9.30-     COGNIGMAR       0
33M7066081      C092A         9.30-     COGNIGMAR       0
33M7066082      C092A         9.30-     COGNIGMAR       0
33V5435653      C124A        76.44-     MILLS JIL       0
33W0838903      C062A         9.30-     WELSH THO       0
33W0838904      C062A         9.30-     WELSH THO       0
33W0839853      C062A         9.30-     SHEEN HEL       0
33W0839854      C062A         9.30-     SHEEN HEL       0
33X3035427      C642A         9.30-     MCCORMJOS       0
33X3035428      C642A         9.30-     MCCORMJOS       0


TOTAL AMOUNT:             4,043.29-     TOTAL # OF CLAIMS:   91
R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      6


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

3494K02303      E740A        92.60-     MUECK ROB       0
34F8024309      Z441A       105.28-     VELDHUGER       0
34P5923615      A475A        32.80-     DRUMM CAR       0


TOTAL AMOUNT:               230.68-     TOTAL # OF CLAIMS:    3
R801A    RUN DATE:    2015/07/03            LIST OF AUTOMATIC ADJUSTED CLAIMS                                          PAGE:      7


CLAIM NBR      SERV CD  ADJUSTED AMT   PAT ACRONYM    AGENT

4252128630      R738C     2,113.02-     ROBINSRYA       0


TOTAL AMOUNT:             2,113.02-     TOTAL # OF CLAIMS:    1


TOTAL AMOUNT:             7,206.67-     TOTAL # OF CLAIMS:   98
