;doc     : rat.qzs
;purpose : check clms on file for next avail number in f090 for rat adjustments
;          
;who     : operations


;Date		Who		Description
;2002/05/15	Yasemin		Original

cancel clear
set rep nolimit


access f002-claims-mstr                     

;select claim header
choose  key-clm-type 'B' ,  key-clm-batch-nbr 220000001 to 220000999,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '1'

select f002-claims-mstr if clmhdr-batch-type = 'A'             

rep              &
CLMHDR-CLAIM-ID  &
skip 1

build $obj/rat
