;doc     : rat.qts
;purpose : select claims with reason "S7" from serv date >= 20051001
;who     : MOH - Lori to appeal

;
; *************************************************************

;Date		Who		Description
;2006/02/14	Yasemin	        original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                                                  &
  link ((key-clm-batch-nbr)+ascii(key-clm-claim-nbr,2))   &    
    to clmhdr-rma-clm-nbr of f002-claims-extra opt 

choose  key-clm-type 'B' ,  key-clm-batch-nbr, key-clm-claim-nbr,  &
        key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type  = 'C'    &
                             and clmhdr-status-ohip = "S7"

subfile rat     keep include                       &
clmhdr-claim-id               of f002-claims-mstr, &
key-clm-batch-nbr             of f002-claims-mstr, &
key-clm-claim-nbr             of f002-claims-mstr, &
clmhdr-pat-ohip-id-or-chart   of f002-claims-mstr, &
clmhdr-status-ohip            of f002-claims-mstr, &
clmhdr-date-admit             of f002-claims-mstr, &
clmhdr-date-cash-tape-payment of f002-claims-mstr ,&
clmhdr-ohip-clm-nbr           of f002-claims-extra    

request two                             &
        on edit        errors report    &
        on calculation errors report

access *rat                                                          &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20060214' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;   
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; ignore adj
       and  clmdtl-adj-nbr     = 0

use clmdtl_consec_dates.use

subfile rat1     keep include         &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart   of rat     ,&          
clmhdr-status-ohip            of rat     ,&          
clmhdr-date-admit             of rat     ,&          
clmhdr-date-cash-tape-payment of rat     ,&            
clmhdr-ohip-clm-nbr           of rat     ,&        
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
x-clmdtl-fee-ohip-1                      ,&
x-sv-date-1                             

subfile rat1 alias rat_svc2 append keep if  x-sv-nbr2 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart   of rat     ,&
clmhdr-status-ohip            of rat     ,&
clmhdr-date-admit             of rat     ,&
clmhdr-date-cash-tape-payment of rat     ,&
clmhdr-ohip-clm-nbr           of rat     ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
x-clmdtl-fee-ohip-2                      ,&
x-sv-date-2                              

subfile rat1 alias rat_svc3 append keep if  x-sv-nbr3 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart   of rat     ,&
clmhdr-status-ohip            of rat     ,&
clmhdr-date-admit             of rat     ,&
clmhdr-date-cash-tape-payment of rat     ,&
clmhdr-ohip-clm-nbr           of rat     ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
x-clmdtl-fee-ohip-3                      ,&
x-sv-date-3                              

subfile rat1 alias rat_svc4 append keep if  x-sv-nbr4 <> 0 include &
clmdtl-id             of f002-claims-mstr,&
key-clm-batch-nbr     of f002-claims-mstr,&
key-clm-claim-nbr     of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart   of rat     ,&
clmhdr-status-ohip            of rat     ,&
clmhdr-date-admit             of rat     ,&
clmhdr-date-cash-tape-payment of rat     ,&
clmhdr-ohip-clm-nbr           of rat     ,&
clmdtl-diag-cd        of f002-claims-mstr,&
clmdtl-oma-cd         of f002-claims-mstr,&
x-clmdtl-fee-ohip-4                      ,&
x-sv-date-4                              

request three                           &
        on edit        errors report    &
        on calculation errors report


access *rat1                                                                &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt     &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

def x-claim  cha*10 = clmdtl-id[1:10]

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile rat2 portable keep  include                  &
x-claim                                             ,&
comma                                               ,&
PAT-HEALTH-NBR                                      ,&
comma                                               ,&
PAT-VERSION-CD                                      ,&
comma                                               ,&
PAT-BIRTH-DATE                                      ,&
comma                                               ,&
clmhdr-status-ohip                                  ,&
comma                                               ,&
clmhdr-date-admit                                   ,&
comma                                               ,&
clmhdr-date-cash-tape-payment                       ,&
comma                                               ,&
clmhdr-ohip-clm-nbr                                 ,&
comma                                               ,&
clmdtl-diag-cd                                      ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
x-clmdtl-fee-ohip-1                                 ,&
x-cr

build $obj/rats7
