  2301H00207  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  4548940792  ~
  2301H00210  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  8160378850  ~
  2301H00211  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  8160378850  ~
  2301H00212  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  2088757857  ~
  2301H00213  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  3219530759  ~
  2301H00214  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  3219530759  ~
  2301H00215  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  5752621150  ~
  2301H00216  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  5752621150  ~
  2301H00217  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  5539832658  ~
  2301H00218  ~  2013/12/17  ~  VH8  ~  date of birth does not match the HIN submitted                ~  8903395294  ~
  2301H00219  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  2895132534  ~
  2301H00220  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  8330991772  ~
  2301H00221  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  3641979558  ~
  2301H00222  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  6579200871  ~
  2301H00223  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  3172355913  ~
  2301H00304  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  5398215599  ~
  2301H00307  ~  2013/12/18  ~  EH2  ~  version code does not match hin for service date              ~  5740357073  ~
  2301H00308  ~  2013/12/18  ~  EH2  ~  version code does not match hin for service date              ~  5398215599  ~
  2301H00309  ~  2013/12/19  ~  EH2  ~  version code does not match hin for service date              ~  5398215599  ~
  2301H00310  ~  2013/12/18  ~  EH2  ~  version code does not match hin for service date              ~  4819722952  ~
  2301H00401  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  1407013570  ~
  2301H00402  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  1218459590  ~
  2301H00407  ~  2013/12/24  ~  EH2  ~  version code does not match hin for service date              ~  5558683578  ~
  2301H00408  ~  2013/12/24  ~  EH2  ~  version code does not match hin for service date              ~  4489988735  ~
  2301H00409  ~  2013/12/24  ~  EH2  ~  version code does not match hin for service date              ~  1225015278  ~
  2301H00416  ~  2013/12/24  ~  EH2  ~  version code does not match hin for service date              ~  6346001677  ~
  2301H00429  ~  2013/12/23  ~  EH2  ~  version code does not match hin for service date              ~  8815809283  ~  CJ
  2301H00431  ~  2013/12/19  ~  EH2  ~  version code does not match hin for service date              ~  5574616958  ~
  2301H00432  ~  2013/12/19  ~  EH2  ~  version code does not match hin for service date              ~  5862536439  ~
  2301H00436  ~  2013/12/19  ~  EH2  ~  version code does not match hin for service date              ~  6219643571  ~
  2301H00437  ~  2013/12/30  ~  A2A  ~  patient is underage or overage                                ~  8370185871  ~  NJ
  2301H00441  ~  2013/12/20  ~  EH2  ~  version code does not match hin for service date              ~  6219643571  ~
  2301H00444  ~  2013/12/20  ~  EH2  ~  version code does not match hin for service date              ~  7541351917  ~
  2301H00445  ~  2013/12/20  ~  EH2  ~  version code does not match hin for service date              ~  3476875434  ~
  2301H00446  ~  2013/12/20  ~  EH2  ~  version code does not match hin for service date              ~  4695867731  ~
  2301H00447  ~  2013/12/20  ~  AH8  ~  in-patient admission date/facility number missing             ~  5977100717  ~  VW
  2301H00452  ~  2013/12/20  ~  EH2  ~  version code does not match hin for service date              ~  5862536439  ~
  2301H00458  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  7151277535  ~
  2301H00459  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  9050424499  ~
  2301H00461  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  6118878518  ~
  2301H00463  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  9242506435  ~
  2301H00465  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  4514771650  ~
  2301H00466  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  4633689908  ~
  2301H00467  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  4267526657  ~
  2301H00469  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  6840598335  ~
  2301H00501  ~  2014/01/09  ~  EH2  ~  version code does not match hin for service date              ~  8847763896  ~
  2301H00503  ~  2014/01/08  ~  EH2  ~  version code does not match hin for service date              ~  2411973494  ~  DD
  2301H00511  ~  2014/01/07  ~  EH2  ~  version code does not match hin for service date              ~  1594983999  ~  LJ
  2301H00518  ~  2014/01/08  ~  EH2  ~  version code does not match hin for service date              ~  6404177815  ~  BX
  2301H00601  ~  2013/12/24  ~  EH2  ~  version code does not match hin for service date              ~  5131652033  ~
  2301H00609  ~  2013/12/16  ~  EH2  ~  version code does not match hin for service date              ~  3981944675  ~
  2301H00610  ~  2013/12/17  ~  EH2  ~  version code does not match hin for service date              ~  1695095552  ~
  2301H00704  ~  2014/01/20  ~  EH2  ~  version code does not match hin for service date              ~  3902495138  ~  BR
  2301H00708  ~  2014/01/20  ~  EH2  ~  version code does not match hin for service date              ~  4283444398  ~  AJ
  2301H00709  ~  2014/01/20  ~  EH2  ~  version code does not match hin for service date              ~  6551931709  ~  RF
  2301H00802  ~  2014/01/23  ~  EH2  ~  version code does not match hin for service date              ~  5722449633  ~  LK
  2301H00805  ~  2014/01/24  ~  EH2  ~  version code does not match hin for service date              ~  6623092373  ~
  2301H00903  ~  2014/01/27  ~  EH2  ~  version code does not match hin for service date              ~  4749891471  ~
  2301H00904  ~  2014/01/27  ~  EH2  ~  version code does not match hin for service date              ~  3994010977  ~  CY
  2301H00905  ~  2014/01/27  ~  EH2  ~  version code does not match hin for service date              ~  3412268975  ~
  2301H00907  ~  2014/01/27  ~  EH2  ~  version code does not match hin for service date              ~  3457371114  ~
  2301H00908  ~  2014/01/27  ~  EH2  ~  version code does not match hin for service date              ~  3099867115  ~
  2301H00923  ~  2014/01/28  ~  EH2  ~  version code does not match hin for service date              ~  5781716443  ~
  2301H00924  ~  2014/01/28  ~  EH2  ~  version code does not match hin for service date              ~  9482863496  ~
  2301H00925  ~  2014/01/28  ~  EH2  ~  version code does not match hin for service date              ~  3099867115  ~
  2301H01002  ~  2014/01/28  ~  EH2  ~  version code does not match hin for service date              ~  7906058933  ~
  2301H01004  ~  2014/01/28  ~  EH2  ~  version code does not match hin for service date              ~  1047434178  ~
  2301H01005  ~  2014/01/28  ~  EH2  ~  version code does not match hin for service date              ~  4749891471  ~
  2301H01101  ~  2014/01/30  ~  EH2  ~  version code does not match hin for service date              ~  5792982976  ~
  2301H01102  ~  2014/01/30  ~  EH2  ~  version code does not match hin for service date              ~  1663419438  ~
  2301H01203  ~  2014/01/29  ~  EH2  ~  version code does not match hin for service date              ~  4557809177  ~
  2301H01301  ~  2014/01/30  ~  EH2  ~  version code does not match hin for service date              ~  3844113336  ~  PH
  2301H01302  ~  2014/01/30  ~  EH2  ~  version code does not match hin for service date              ~  4627253679  ~
  2301H01306  ~  2014/01/30  ~  EH2  ~  version code does not match hin for service date              ~  2228394314  ~
  2301H01403  ~  2014/02/13  ~  EH2  ~  version code does not match hin for service date              ~  1282448776  ~  BL
  2301H01405  ~  2014/02/13  ~  EH2  ~  version code does not match hin for service date              ~  2289979599  ~
  2301H01406  ~  2014/02/13  ~  EH2  ~  version code does not match hin for service date              ~  3302917855  ~
  2301H01411  ~  2014/02/15  ~  EH2  ~  version code does not match hin for service date              ~  3484183110  ~
  2301H01412  ~  2014/02/15  ~  EH2  ~  version code does not match hin for service date              ~  1080220237  ~
  2301H01414  ~  2014/02/13  ~  EH2  ~  version code does not match hin for service date              ~  5498601110  ~  LA
  2301H01417  ~  2014/02/13  ~  EH2  ~  version code does not match hin for service date              ~  5027830610  ~  KC
  2301H01419  ~  2014/02/11  ~  EH2  ~  version code does not match hin for service date              ~  6036760616  ~  PM
  2301H01424  ~  2014/02/11  ~  EH2  ~  version code does not match hin for service date              ~  8439285019  ~
  2301H01425  ~  2014/02/11  ~  EH2  ~  version code does not match hin for service date              ~  1569811035  ~  WR
  2301H01432  ~  2014/02/06  ~  EH2  ~  version code does not match hin for service date              ~  5815971451  ~
  2301H01437  ~  2014/02/06  ~  EH2  ~  version code does not match hin for service date              ~  9844180498  ~  PA
  2301H01440  ~  2014/02/04  ~  EH2  ~  version code does not match hin for service date              ~  9496054348  ~  DG
  2301H01443  ~  2014/02/04  ~  EH2  ~  version code does not match hin for service date              ~  6801008357  ~  GV
  2301H01445  ~  2014/02/04  ~  EH2  ~  version code does not match hin for service date              ~  4643513619  ~  FA
  2301H01449  ~  2014/01/29  ~  EH2  ~  version code does not match hin for service date              ~  7512719670  ~
  2301H01451  ~  2014/01/29  ~  EH2  ~  version code does not match hin for service date              ~  1931901753  ~
  2301H01460  ~  2014/01/30  ~  EH2  ~  version code does not match hin for service date              ~  7252605576  ~
  2301H01463  ~  2013/09/25  ~  VH9  ~  HIN is not registered with MOH                                ~  9459749371  ~
  2301H01464  ~  2013/09/26  ~  VH9  ~  HIN is not registered with MOH                                ~  9459749371  ~
  2301H01465  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  6152488372  ~  BL
  2301H01466  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  6466822134  ~  FL
  2301H01467  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  5998789415  ~  KD
  2301H01469  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  8149812037  ~  VK
  2301H01501  ~  2014/02/14  ~  EH2  ~  version code does not match hin for service date              ~  7531405814  ~
  2301H01502  ~  2014/02/11  ~  EH2  ~  version code does not match hin for service date              ~  8936041998  ~
  2301H01503  ~  2014/02/06  ~  EH2  ~  version code does not match hin for service date              ~  5045283610  ~  AH
  2301H01506  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  4591247053  ~  HB
  2301H01507  ~  2014/02/18  ~  EH2  ~  version code does not match hin for service date              ~  8703300452  ~  JK
  2301H01509  ~  2014/02/21  ~  EH2  ~  version code does not match hin for service date              ~  5003486254  ~  XF
  2301H01601  ~  2014/02/24  ~  AH8  ~  in-patient admission date/facility number missing             ~  7901373014  ~  MJ
  2301H01602  ~  2014/02/24  ~  EH2  ~  version code does not match hin for service date              ~  4373562653  ~  HJ
  2301H01603  ~  2014/02/25  ~  EH2  ~  version code does not match hin for service date              ~  6837624490  ~
  2301H01604  ~  2014/02/25  ~  EH2  ~  version code does not match hin for service date              ~  3072773355  ~
  2301H01605  ~  2014/02/25  ~  EH2  ~  version code does not match hin for service date              ~  4837472598  ~
  2301H01606  ~  2014/02/25  ~  EH2  ~  version code does not match hin for service date              ~  9252202636  ~
  2301H01607  ~  2014/02/24  ~  EH2  ~  version code does not match hin for service date              ~  9252202636  ~
  2301H01608  ~  2014/02/25  ~  EH2  ~  version code does not match hin for service date              ~  5456433597  ~
  2301H01703  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  5745426170  ~
  2301H01704  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  6795060711  ~
  2301H01705  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  1674713233  ~
  2301H01706  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  1541875538  ~  TW
  2301H01707  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  7914370718  ~
  2301H01708  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  7278665174  ~
  2301H01709  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  3464874076  ~
  2301H01710  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  4148914411  ~
  2301H01801  ~  2014/02/26  ~  EH2  ~  version code does not match hin for service date              ~  8492407351  ~
  2301H01802  ~  2014/02/26  ~  EH2  ~  version code does not match hin for service date              ~  6113917212  ~
  2301H01804  ~  2014/02/27  ~  EH2  ~  version code does not match hin for service date              ~  6635526574  ~
  2301H01805  ~  2014/02/27  ~  EH2  ~  version code does not match hin for service date              ~  9127763150  ~
  2301H01806  ~  2014/02/27  ~  EH2  ~  version code does not match hin for service date              ~  2869181772  ~
  2301H01807  ~  2014/02/27  ~  EH2  ~  version code does not match hin for service date              ~  4853250878  ~
  2301H01813  ~  2014/02/25  ~  EH2  ~  version code does not match hin for service date              ~  4373562653  ~  HJ
  2301H01814  ~  2014/02/26  ~  EH2  ~  version code does not match hin for service date              ~  4373562653  ~  HJ
  2301H01815  ~  2014/02/27  ~  EH2  ~  version code does not match hin for service date              ~  4373562653  ~  HJ
  2301H01902  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  8397651038  ~
  2301H01905  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  5605053551  ~
  2301H01908  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  6215272458  ~
  2301H01911  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  1578982355  ~
  2301H02001  ~  2014/02/26  ~  EH2  ~  version code does not match hin for service date              ~  8951245532  ~
  2301H02002  ~  2014/03/07  ~  EH2  ~  version code does not match hin for service date              ~  9017040651  ~  PH
  2301H02007  ~  2014/03/07  ~  EH2  ~  version code does not match hin for service date              ~  4165738214  ~  VH
  2301H02114  ~  2014/02/28  ~  EH2  ~  version code does not match hin for service date              ~  9910571901  ~
  2301H02213  ~  2014/02/28  ~  EH2  ~  version code does not match hin for service date              ~  9835736373  ~
  2301H02214  ~  2014/02/28  ~  EH2  ~  version code does not match hin for service date              ~  5529672692  ~
  2301H02215  ~  2014/02/28  ~  EH2  ~  version code does not match hin for service date              ~  7319722935  ~
  2301H02219  ~  2014/02/28  ~  EH2  ~  version code does not match hin for service date              ~  7230922598  ~
  2301H02307  ~  2014/03/27  ~  EH2  ~  version code does not match hin for service date              ~  9615287498  ~  TA
  2301H02402  ~  2014/04/02  ~  EH2  ~  version code does not match hin for service date              ~  5215819714  ~  ML
  2301H02404  ~  2014/04/02  ~  EH2  ~  version code does not match hin for service date              ~  1961854278  ~  GN
  2301H02508  ~  2014/04/03  ~  EH2  ~  version code does not match hin for service date              ~  7536679694  ~  PR
  2301H02509  ~  2014/04/03  ~  EH2  ~  version code does not match hin for service date              ~  5683475353  ~
  2301H02510  ~  2014/04/03  ~  EH2  ~  version code does not match hin for service date              ~  7146559831  ~  RC
  2301H02602  ~  2014/04/08  ~  EH2  ~  version code does not match hin for service date              ~  2028348940  ~
  2301H02604  ~  2014/04/08  ~  EH2  ~  version code does not match hin for service date              ~  9867855497  ~  VH
  2301H02704  ~  2014/04/08  ~  EH2  ~  version code does not match hin for service date              ~  5623690012  ~  LC
  2301H02706  ~  2014/04/08  ~  EH2  ~  version code does not match hin for service date              ~  9601999510  ~
  2301H02801  ~  2014/04/14  ~  EH2  ~  version code does not match hin for service date              ~  2028694038  ~
  2301H02802  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  3794061337  ~
  2301H02803  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  7321873098  ~
  2301H02902  ~  2014/04/18  ~  EH2  ~  version code does not match hin for service date              ~  1598950077  ~
  2301H03001  ~  2014/04/21  ~  EH2  ~  version code does not match hin for service date              ~  6690097834  ~
  2301H03005  ~  2014/04/21  ~  EH2  ~  version code does not match hin for service date              ~  7736459632  ~
  2301H03006  ~  2014/04/22  ~  EH2  ~  version code does not match hin for service date              ~  7736459632  ~
  2301H03008  ~  2014/04/22  ~  EH2  ~  version code does not match hin for service date              ~  8714957274  ~
  2301H03009  ~  2014/04/21  ~  EH2  ~  version code does not match hin for service date              ~  8714957274  ~
  2301H03021  ~  2014/04/21  ~  AH8  ~  in-patient admission date/facility number missing             ~  1807939150  ~  WN
  2301H03101  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  7736459632  ~
  2301H03104  ~  2014/04/22  ~  EH2  ~  version code does not match hin for service date              ~  5782205842  ~
  2301H03109  ~  2014/04/22  ~  EH2  ~  version code does not match hin for service date              ~  4452829353  ~
  2301H03110  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  4452829353  ~
  2301H03111  ~  2014/04/22  ~  EH2  ~  version code does not match hin for service date              ~  5054969398  ~
  2301H03208  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  5746404606  ~  ML
  2301H03301  ~  2014/01/27  ~  EH2  ~  version code does not match hin for service date              ~  7209628119  ~
  2301H03303  ~  2014/02/15  ~  EH2  ~  version code does not match hin for service date              ~  5718699688  ~
  2301H03304  ~  2014/02/20  ~  EH2  ~  version code does not match hin for service date              ~  8517521210  ~
  2301H03307  ~  2014/02/24  ~  EH2  ~  version code does not match hin for service date              ~  5890642852  ~
  2301H03308  ~  2014/02/28  ~  EH2  ~  version code does not match hin for service date              ~  4772509453  ~  TH
  2301H03309  ~  2014/03/27  ~  EH2  ~  version code does not match hin for service date              ~  8023181178  ~  EM
  2301H03310  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  2318226913  ~
  2301H03311  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  7854353252  ~
  2301H03314  ~  2014/04/23  ~  EH2  ~  version code does not match hin for service date              ~  5590448618  ~
  2301H03408  ~  2014/04/28  ~  EH2  ~  version code does not match hin for service date              ~  4643513619  ~  FA
  2301H03523  ~  2014/04/24  ~  EH2  ~  version code does not match hin for service date              ~  5429872053  ~
  2301H03524  ~  2014/04/24  ~  EH2  ~  version code does not match hin for service date              ~  6240493699  ~
  2301H03528  ~  2014/04/24  ~  EH2  ~  version code does not match hin for service date              ~  5759597379  ~
  2301H03538  ~  2014/05/08  ~  EH2  ~  version code does not match hin for service date              ~  2039867110  ~  NW
  2301H03540  ~  2014/05/08  ~  EH2  ~  version code does not match hin for service date              ~  9605814756  ~  LJ
  2301H03601  ~  2014/01/04  ~  EH2  ~  version code does not match hin for service date              ~  1417342936  ~
  2301H03603  ~  2014/05/10  ~  EH2  ~  version code does not match hin for service date              ~  6290103735  ~
  2301H03705  ~  2014/05/13  ~  EH2  ~  version code does not match hin for service date              ~  9633095790  ~
  2301H03707  ~  2014/05/13  ~  EH2  ~  version code does not match hin for service date              ~  8349725658  ~
  2301H03718  ~  2014/04/25  ~  EH2  ~  version code does not match hin for service date              ~  6015005553  ~  LY
  2301H03723  ~  2014/04/25  ~  A36  ~  Claimed by other Practitioner                                 ~  9360107115  ~  CP
  2301H03724  ~  2014/04/25  ~  EH2  ~  version code does not match hin for service date              ~  7343706797  ~
  2301H03725  ~  2014/04/25  ~  EH2  ~  version code does not match hin for service date              ~  6186292576  ~
  2301H03729  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  5397093435  ~
  2301H03730  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  6875187558  ~
  2301H03734  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  5974287574  ~
  2301H03735  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  9918132417  ~
  2301H03736  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  9775814198  ~
  2301H03737  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  6932541052  ~
  2301H03738  ~  2014/04/13  ~  EH2  ~  version code does not match hin for service date              ~  4343568798  ~
  2301H03802  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  7127736259  ~
  2301H03803  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  5626392681  ~
  2301H03804  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  7944539431  ~
  2301H03805  ~  2014/05/18  ~  VH9  ~  HIN is not registered with MOH                                ~  5593977035  ~
  2301H03809  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  4113406617  ~
  2301H03810  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  9439747297  ~
  2301H03811  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  3163800976  ~
  2301H03902  ~  2014/05/22  ~  EH2  ~  version code does not match hin for service date              ~  8906909893  ~  EB
  2301H04005  ~  2014/06/02  ~  EH2  ~  version code does not match hin for service date              ~  7729012752  ~
  2301H04007  ~  2014/06/02  ~  EH2  ~  version code does not match hin for service date              ~  7536679694  ~  MJ
  2301H04008  ~  2014/06/02  ~  EH2  ~  version code does not match hin for service date              ~  5774048275  ~  WV
  2301H04009  ~  2014/06/02  ~  EH2  ~  version code does not match hin for service date              ~  7265714910  ~  VN
  2301H04011  ~  2014/06/02  ~  EH2  ~  version code does not match hin for service date              ~  2719034494  ~  VX
  2301H04101  ~  2014/03/02  ~  EH2  ~  version code does not match hin for service date              ~  5835490631  ~
  2301H04211  ~  2014/05/18  ~  EH2  ~  version code does not match hin for service date              ~  6113917212  ~  YX
  2301H04212  ~  2014/05/30  ~  EH2  ~  version code does not match hin for service date              ~  6227468730  ~  CC
  2301H04213  ~  2014/05/30  ~  EH2  ~  version code does not match hin for service date              ~  6783395764  ~
  2301H04302  ~  2014/06/09  ~  EH2  ~  version code does not match hin for service date              ~  1412048181  ~
  2301H04304  ~  2014/06/09  ~  EH2  ~  version code does not match hin for service date              ~  1389704980  ~
  2301H04306  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  1412048181  ~
  2301H04308  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  1389704980  ~
  2301H04323  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  6603275071  ~
  2301H04502  ~  2014/06/09  ~  EH2  ~  version code does not match hin for service date              ~  4436291456  ~
  2301H04503  ~  2014/06/09  ~  EH2  ~  version code does not match hin for service date              ~  1953275672  ~
  2301H04506  ~  2014/06/09  ~  EH2  ~  version code does not match hin for service date              ~  8369819415  ~  XT
  2301H04507  ~  2014/06/09  ~  EH2  ~  version code does not match hin for service date              ~  7009701470  ~
  2301H04508  ~  2014/06/09  ~  AH8  ~  in-patient admission date/facility number missing             ~  9350696259  ~
  2301H04512  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  4436291456  ~
  2301H04514  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  4564600791  ~
  2301H04515  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  5473419793  ~
  2301H04516  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  2711370128  ~
  2301H04517  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  3608518514  ~
  2301H04518  ~  2014/06/10  ~  EH2  ~  version code does not match hin for service date              ~  5479293739  ~
  2301H04521  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  1437017500  ~
  2301H04523  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  6114803551  ~
  2301H04524  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  2601236009  ~
  2301H04526  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  5513080712  ~
  2301H04527  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  4564600791  ~
  2301H04529  ~  2014/06/11  ~  EH2  ~  version code does not match hin for service date              ~  4436291456  ~
  2301H04702  ~  2014/06/19  ~  EH2  ~  version code does not match hin for service date              ~  3688725534  ~  DC
  2301H04802  ~  2014/06/19  ~  EH2  ~  version code does not match hin for service date              ~  6152488372  ~  VW
