;this does the whole batch 


can clear
set verify errors
set default
set process nolimit
set lock file update

request update_claims_hdr 

access f002-claims-mstr


choose key-clm-type 'B', key-clm-batch-nbr parm 1 time,         &
                         key-clm-claim-nbr parm 1 time,         &
                         key-clm-serv-code '00000' , key-clm-adj-nbr '0'

output f002-claims-mstr update on errors report
  item clmhdr-doc-nbr-ohip    final 015998
  item clmhdr-tape-submit-ind final "X"


build $pb_obj/resubmit_one_claim
