;this does the whole batch 


can clear
set verify errors
set default
set process nolimit
set lock file update

request update_claims_hdr 

access f002-claims-mstr


choose  key-clm-type 'B' ,  key-clm-batch-nbr 930738003 to 930738006,   &
;                                              950342003 to 950342006,   &
;                                              950557001 to 950557002,   &
;                                              950703665 to 950703668,   &
;                                              950712282 to 950712285,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

output f002-claims-mstr update on errors report
  item clmhdr-tape-submit-ind final "S"


build $pb_obj/resubmit_claims.qts
