cancel clear
set rep nolimit
set rep nohead
set rep page width 256
set rep page length 0
set rep dev disc name revmed


access *revmed

report                &
docrev-doc-nbr        &
comma                 &
doc-dept              &
comma                 &
doc-name              &
comma                 &
doc-inits             &
comma                 &
x-rev   pic " ^^^^,^^^.^^"  &
comma                 &
x-revm  pic " ^^^^,^^^.^^"  &
comma                 &
x-afpadj pic " ^^^^,^^^.^^"  &
comma                 &
x-afpcon   pic " ^^^^,^^^.^^"  &
comma                 &
x-totinc   pic " ^^^^,^^^.^^"  &
skip 1

