;doc     : solotithe.qts           
;purpose : create a excel file for dept 4 H132 docs                          
;	   sort by doc-name  
;who     : For Dwayne Martins                                    
;
; *************************************************************

;Date		Who		Description
;2008/10/07	Yasemin	        original

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd          &
  link doc-nbr to doc-nbr       &
    of f020-doctor-mstr opt

select if doc-afp-paym-group = "H132"                 

sort on doc-nbr                   

temp x-afpcon    num*7
item x-afpcon    = x-afpcon + amt-ytd/100     &
                    if comp-code =  "AFPCON"  &             
                    reset at doc-nbr

temp x-tithd1     num*7
item x-tithd1    = x-tithd1 + amt-ytd/100     &
                    if comp-code =  "TITHD1"  &
                    reset at doc-nbr

temp x-tithd2     num*7
item x-tithd2    = x-tithd2 + amt-ytd/100     &
                    if comp-code =  "TITHD2"  &
                    reset at doc-nbr

temp x-tithd3     num*7
item x-tithd3    = x-tithd3 + amt-ytd/100     &
                    if comp-code =  "TITHD3"  &
                    reset at doc-nbr

temp x-totitd     num*7
item x-totitd    = x-totitd + amt-ytd/100     &
                    if comp-code =  "TOTITD"  &
                    reset at doc-nbr

temp x-nonrb      num*7
item x-nonrb     = x-nonrb  + amt-ytd/100     &
                    if comp-code =  "NONRB"   &
                    reset at doc-nbr

temp x-nonrbp     num*7
item x-nonrbp    = x-nonrbp + amt-ytd/100     &
                    if comp-code =  "NONRBP"  &
                    reset at doc-nbr

temp x-depmed     num*7
item x-depmed    = x-depmed + amt-ytd/100     &
                    if comp-code =  "DEPMED"  &
                    reset at doc-nbr

temp x-payeft     num*7
item x-payeft    = x-payeft + amt-ytd/100     &
                    if comp-code =  "PAYEFT"  &
                    reset at doc-nbr

temp x-advout     num*7
item x-advout    = x-advout + amt-ytd/100     &
                    if comp-code =  "ADVOUT"  &
                    reset at doc-nbr


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile solotithe  portable keep at doc-nbr include  &
doc-afp-paym-group  of f020-doctor-mstr             ,&
comma                                               ,&
doc-nbr             of f020-doctor-mstr             ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-afpcon                                            ,&
comma                                               ,&
x-tithd1                                            ,&
comma                                               ,&
x-tithd2                                            ,&
comma                                               ,&
x-tithd3                                            ,&
comma                                               ,&
x-totitd                                            ,&
comma                                               ,&
x-nonrb                                             ,&
comma                                               ,&
x-nonrbp                                            ,&
comma                                               ,&
x-depmed                                            ,&
comma                                               ,&
x-payeft                                            ,&
comma                                               ,&
x-advout                                            ,&
x-cr

build $obj/solotithe
