; DOC: STEINER_A.QZS
; DOC: SELECT DOC 529 AND REPORT BILLINGS FOR PERIOD OF 1 WEEK
; DOC: TO INVESTIGATE IF DR. STEINER IS BILLING PROPERLY
; DOC: RUN FOR: THEGLA / DR. STEINER
;
;PROGRAM PURPOSE : TO INVESTIGATE IF DR. STEINER IS BILLING PROPERLY


;
;DATE       BY WHOM      DESCRIPTION
;93/01/28   YASEMIN      ORIGINAL
;93/06/18   YASEMIN      CUSTIMIZE & PROMPT DATES TO BE ENTERED
;
can clear
set rep nolimit

access f002-claims-mstr        	          &
  link (nconvert(clmhdr-claim-id[4:3]))   &
    to doc-nbr of f020-doctor-mstr  opt

choose key-clm-type "B" , key-clm-batch-nbr 220529000 to 220529999

def date-from date = parm prompt 'ENTER FROM DATE (YYMMDD): '
def date-to   date = parm prompt 'ENTER  TO  DATE (YYMMDD): '

define x-doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[4:3])

;(SELECT HEADER REC'S ONLY)
 select f002-claims-mstr                                &
        if(    clmhdr-oma-suff-adj = "000000"           &
	   and clmhdr-batch-type = "C"                  &
           and (    clmhdr-date-period-end ge date-from &
                and clmhdr-date-period-end le date-to))

select if x-doc-nbr = 529			
 
define x-key char*13=     key-clm-type 			&
			+ ascii(key-clm-batch-nbr,9)	&
 			+ ascii(key-clm-claim-nbr,2)	&
 			+ "@"

def x-doc-name cha*20 = pack("DR._" + truncate(pack(doc-inits)) + "_" + truncate(pack(doc-name)))

set subfile name  steiner_a  keep

report summary					&
	key-clm-type				&
	key-clm-batch-nbr			&
	key-clm-claim-nbr			&
	x-key					&
	x-doc-nbr                		&
	x-doc-name               		&
	clmhdr-pat-acronym                      &
        clmhdr-claim-id

build $pb_obj/steiner_a


  
