emerg_dept44.qts - report department 44 claims

select f002-claims-mstr if         clmhdr-batch-type = 'C'  &
                               and clmhdr-doc-dept = 44

and  clmdtl-adj-nbr     =  0            ; excludes adjustment

----------------------------------

afp_pedsurgery_2012.qts -  create report for AFP ped surgery docs
          by doctor by month by agent (0and4)seperate HCP and RMA for 0/4,
          2, 6 and 9 include "B" adjustments and misc payments


choose  key-clm-type 'B' ,  key-clm-batch-nbr "22909@",                 &
                                              "91909@",                 &
                                              "94909@",                 &
                                              "22F54@",                 &
                                              "91F54@",                 &
                                              "94F54@",                 &
                                              "22G44@",                 &
                                              "91G44@",                 &
                                              "94G44@",                 &
                                              "22J31@",                 &
                                              "91J31@",                 &
                                              "94J31@",                 &
                                              "96J31@",                 &
                                              "22929@",                 &
                                              "91929@",                 &
                                              "94929@",                 &
                                              "96929@",                 &
                                              "22T64@",                 &
                                              "91T64@",                 &
                                              "94T64@",                 &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if  clmhdr-agent-cd <> 1                              &
            and (   (clmhdr-batch-type  = 'C')                                &

		)

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20120101'                            &
       and  clmdtl-sv-date     <= '20121231'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"             &; no payments
       and  (       (   clmdtl-adj-nbr     = 0                          &
                    and clmhdr-batch-type of pedsurgery   = 'C'         &
                    )                                                   &
              or    (   clmdtl-adj-nbr     = 1                          &
                     and clmhdr-batch-type of pedsurgery   = 'C'        &
                    )                                                   &
            )

------------------------------------------------------
dept4_juravinski.qts - create a detail claims report for cardiology docs
		          For juravinski "H"  locations

choose  key-clm-type 'B' ,  key-clm-batch-nbr "2222A@",                  &
                                              "3422A@",                  &
                                              "22346@",                  &
                                              "34346@",                  &
                                              "22T50@",                  &
                                              "34T50@",                  &
                                              "22289@",                  &
                                              "34289@",                  &
                                              "22W29@",                  &
                                              "34W29@",                  &
                                              "22J84@",                  &
                                              "34J84@",                  &
                                              "22392@",                  &
                                              "34392@",                  &
                                              "22132@",                  &
                                              "34132@",                  &
                                              "22004@",                  &
                                              "34004@",                  &
                                              "2294A@",                  &
                                              "2394A@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    &
                             and clmhdr-loc[1:1] = "H"

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20120330' &
       and  clmdtl-sv-date     <= '20121005' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     &
       and  clmdtl-oma-cd      <> "AGEP"     &
       and  clmdtl-adj-nbr     =  0            ;Excluding Adjustments

--------------------------------------------------------------------

drhendy.qts - detail report Dr. Hendy from July 2010 to current

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22X68@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'

select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20100701' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"

---------------------------------------------
dept4_location.qts -  create a detail claims report for cardiology docs
		          For location G441 and G300

choose  key-clm-type 'B' ,  key-clm-batch-nbr "34Y22@",                  &
                                              "34X59@",                  &
                                              "34T50@",                  &
                                              "34G74@",                  &
                                              "34M19@",                  &
                                              "34289@",                  &
                                              "34E66@",                  &
                                              "34W29@",                  &
                                              "34015@",                  &
                                              "3436A@",                  &
                                              "34G70@",                  &
                                              "34181@",                  &
                                              "34F80@",                  &
                                              "34F99@",                  &
                                              "34392@",                  &
                                              "34W95@",                  &
                                              "34K07@",                  &
                                              "34M71@",                  &
                                              "34115@",                  &
                                              "34158@",                  &
                                              "44780@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    &
                             and (    clmhdr-loc = "G441"   &
                                   or clmhdr-loc = "G300")

select claims-mstr if                   &
            clmdtl-sv-date     >= '20120301' &
       and  clmdtl-sv-date     <= '20120930' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     &
       and  clmdtl-oma-cd      <> "AGEP"     &
       and  clmdtl-adj-nbr     =  0            ;Excluding Adjustments

-----------------------------------
drpowles_pat_count.qts - Number of patients seen for Dr. Powels from September 2011 to Sept 2012

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22K24@",               &
                                              "23K24@",               &
                                              "98K24@",               &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'

select if      clmhdr-serv-date   >= 20110901  &
          and  clmhdr-serv-date   <= 20120930

--------------------------------------


clinic88_total_billings.qts - report by doc one total for clinic 88 and one total for clinic 22
;          ******* INCLUDE ADJUSTMENTS *******
;          ***  ADJUSTMENT is included for if you select service date otherwise you have to change it for the PED selection

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22@",                  &
                                              "88@",                  &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'             &
                          and (    clmhdr-doc-dept = 41                &
                                or clmhdr-doc-dept = 42)


select f002-claims-mstr if                   &
            clmdtl-sv-date     >= '20120101' &
       and  clmdtl-sv-date     <= '20120814' &
;      clmdtl-date-period-end  >= '20090701' &
;  and clmdtl-date-period-end  <= '20100222' &
       and  clmdtl-oma-cd      <> "0000"     & ; details only
       and  clmdtl-oma-cd      <> "ZZZZ"     & ;
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     &
       and  clmdtl-oma-cd      <> "DHSC"     &
       and  clmdtl-oma-cd      <> "MICA"     &
       and  clmdtl-oma-cd      <> "MICC"     &
       and  clmdtl-oma-cd      <> "MICD"     &
       and  clmdtl-oma-cd      <> "MICE"     &
       and  clmdtl-oma-cd      <> "MICF"     &
       and  clmdtl-oma-cd      <> "MICG"     &
       and  clmdtl-oma-cd      <> "MICH"     &
       and  clmdtl-oma-cd      <> "MICJ"     &
       and  clmdtl-oma-cd      <> "MICK"     &
       and  clmdtl-oma-cd      <> "MICL"     &
       and  clmdtl-oma-cd      <> "MOHR"     & ; exclude MOHR
       and  clmdtl-oma-cd      <> "AGEP"     & ; exclude AGEP
       and  clmdtl-oma-cd      <> "T995"       ; clinic 60 prof fees
;       and  clmdtl-adj-nbr     =  0           ; regular claim detail only
;       and  clmdtl-adj-nbr     =  1           ; adjustment or miscellaneous payment detail only

---------------------------------------------------
dept_average_ohip.qts - create report by doctor and report doc# name and ohip amount date-entered vs service-date
          ie. if claim entered on July 22 and service day is July 5  then average time to enter billings is 17 days
          for department 4  select service date from July 1, 2010 to June 30, 2011

choose  key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if        clmhdr-batch-type = 'C'    &
                         and (    clmhdr-doc-dept = 2        &
                               or clmhdr-doc-dept = 3        &
                               or clmhdr-doc-dept = 4        &
                               or clmhdr-doc-dept = 5        &
                               or clmhdr-doc-dept = 6        &
                               or clmhdr-doc-dept = 7        &
                               or clmhdr-doc-dept = 70       &
                               or clmhdr-doc-dept = 71       &
                               or clmhdr-doc-dept = 72       &
                               or clmhdr-doc-dept = 73       &
                               or clmhdr-doc-dept = 74       &
                               or clmhdr-doc-dept = 76       &
                             )                               &
                         and  clmhdr-serv-date   >= 20120701 &
                         and  clmhdr-serv-date   <= 20130630


def x-days zoned*4 unsigned = days(nconvert(clmhdr-date-sys)) - days(clmhdr-serv-date)

**** problem for this one as we do not store clmhdr-date-sys

------------------------------------------------------------------------------------------
dept4142_doc_loc_ctas.qts - report by doc - patient count - separated by location - "H" vs "G"

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22@",               &
                                              "88@",               &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'             &
                          and (    clmhdr-doc-dept = 41                &
                                or clmhdr-doc-dept = 42)

select if      clmhdr-serv-date   >= 20100701  &
          and  clmhdr-serv-date   <= 20110630

*** only deal with clmhdr record for count

-----------------------------------------------------------------
afp_pedsurgery_2011.qts - create report for AFP ped surgery docs
          by doctor by month by agent (0and4)seperate HCP and RMA for 0/4,
          2, 6 and 9 include "B" adjustments and misc payments

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22909@",                 &
                                              "91909@",                 &
                                              "94909@",                 &
                                              "22F54@",                 &
                                              "91F54@",                 &
                                              "94F54@",                 &
                                              "22G44@",                 &
                                              "91G44@",                 &
                                              "94G44@",                 &
                                              "22J31@",                 &
                                              "91J31@",                 &
                                              "94J31@",                 &
                                              "96J31@",                 &
                                              "22T64@",                 &
                                              "91T64@",                 &
                                              "94T64@",                 &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if  clmhdr-agent-cd <> 1                              &
            and (   (clmhdr-batch-type  = 'C')                                &
; 2007/09/25 - MC- comment out
;because it will never be selected, choose on doctor not clinic
;                or (clmhdr-batch-type  = 'P' and clmhdr-adj-cd = 'M')        &
;                or (clmhdr-batch-type  = 'A' and clmhdr-adj-cd = 'B')        &
; 2007/09/25 - end
                )

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20110101'                            &
       and  clmdtl-sv-date     <= '20111231'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"             &; no payments
       and  (       (   clmdtl-adj-nbr     = 0                          &
                    and clmhdr-batch-type of pedsurgery   = 'C'         &
                    )                                                   &
              or    (   clmdtl-adj-nbr     = 1                          &
                     and clmhdr-batch-type of pedsurgery   = 'C'        &
                    )                                                   &
            )


temp x-tot-2011-6-pay zoned*7 numeric
item x-tot-2011-6-pay = x-tot-2011-6-pay + clmhdr-manual-and-tape-payments/100 &
                        if clmhdr-agent-cd = 6 at key-clm-claim-nbr            &
                reset at x-doc-nbr


** NOTE problem here as we do not store clmhdr-manual-and-tape-payments


--------------------------------------------------
