;doc     : drfedorkow.qts
;purpose : report claims by month by location
;	   Month= jan(jan1 to jan31) year =(jan to dec)
;who     : Debbie Martin  (dept obs/gyn manager) 


;Date		Who		Description
;2003/01/29      yasemin

cancel clear
set default
set process nolimit
set lock file update

request one

access f002-claims-mstr                 

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220228001 to 220228999,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if  clmhdr-batch-type = 'C'     &
and (clmhdr-date-period-end >= 20021101 and clmhdr-date-period-end <= 20030201)
        
subfile drfedorkow_a keep include                &
key-clm-batch-nbr            of f002-claims-mstr,& 
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr 

request two                             &
        on edit        errors report    &
        on calculation errors report

access *drfedorkow_a                                                    &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                        &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr               &
          of f002-claims-mstr     

select f002-claims-mstr if                   &
;            clmdtl-sv-date     >= '20030101' & 
;       and  clmdtl-sv-date     <= '20031231' &
         clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous drfedorkow
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"     & ; "  "             "
       and  clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-doc-nbr cha*3 = clmdtl-id[4:3]

;def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        
def x-yyyymm cha*6 = clmdtl-date-period-end[1:6]        

sort on clmhdr-loc on x-doc-nbr    

temp x-dec  num*7
item x-dec   = x-dec  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200212"         &
                    reset at x-doc-nbr 
temp x-jan  num*7
item x-jan   = x-jan  + clmdtl-fee-ohip    &
                    if   x-yyyymm = "200301"         &
                    reset at x-doc-nbr 



subfile drfedorkow_b keep at x-doc-nbr include       &
x-doc-nbr                                           ,&
clmhdr-loc  of drfedorkow_a                         ,&
clmdtl-id                                           ,&
x-jan                                               ,&
x-dec                                          

build $obj/drfedorkow
