can clear
set process nolimit

request two                             &
        on edit        errors report    &
        on calculation errors report

access *urgent

select if      clmhdr-serv-date   >= 20110401  
;          and  clmhdr-serv-date   <= 20120331

;sort on doc-name on clmhdr-payroll of urgent

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile urgent2_clmid3 portable keep include         &
x-claim                                             ,&
comma                                               ,&
x-clinic                                            ,&
comma                                               ,&
clmhdr-doc-dept of urgent                           ,&
comma                                               ,&
doc-nbr                                             ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
clmhdr-serv-date                                    ,&
comma                                               ,&
clmhdr-loc of urgent                                ,&
comma                                               ,&
clmhdr-pat-ohip-id-or-chart                         ,&
comma                                               ,&
x-cr

