cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	

select if ICONST-DATE-PERIOD-END = 20050601 

subfile f050ma1 keep portable include		&
  DOCREV-CLINIC-1-2  , &
  DOCREV-DEPT        , &
  DOCREV-DOC-NBR      , &
  doc-nbr            , &
  DOCREV-MTD-IN-REC  , &
  DOCREV-MTD-OUT-REC , &
  DOCREV-YTD-IN-REC  , &
  DOCREV-YTD-OUT-REC 

build $pb_obj/f050ma1lastyear

