cancel clear
set default
set rep limit 50
set page length 0  
set page widt 200
set page nohead
set rep dev disk name  testdate

access *demaria2

report                                              &
comma                                               &
pat-birth-date                                      &
comma                                               &
pat-birth-date pic "^^^^-^^-^^"                     &
comma                                               &
pat-birth-date pic "^^^^/^^/^^"                     &
comma                                               &
x-sv-date-1                                         &
comma                                               &
x-sv-date-1 pic "^^^^-^^-^^"                        &
comma                                               &
x-sv-date-1 pic "^^^^/^^/^^"                        &
comma                                               &
skip 1

