set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                     &
link clmhdr-pat-ohip-id-or-chart            &
  to key-pat-mstr of f010-pat-mstr opt

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220094000 to 220094999,   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if      clmhdr-batch-type = "C"     ; &
;;;                          and   clmhdr-serv-date > = 20030101 

subfile holbrook keep include                    &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr,&
clmhdr-hosp                  of f002-claims-mstr,&
clmhdr-serv-date             of f002-claims-mstr,&
clmhdr-pat-ohip-id-or-chart  of f002-claims-mstr,&
CLMHDR-TOT-CLAIM-AR-OHIP     of f002-claims-mstr,&
pat-surname                                     ,&
pat-given-name                                  ,&
pat-health-nbr                                  ,&
pat-version-cd                                  ,&
pat-chart-nbr

