cancel clear
set default
set process nolimit
set lock file update

request three                           &
        on edit        errors report    &
        on calculation errors report


access *brimble1                                                            &
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr opt     &
  link clmdtl-oma-cd to fee-oma-cd of f040-oma-fee-mstr opt                 &
  link clmdtl-id[3:3] to doc-nbr of f020-doctor-mstr opt                    

select               if    pat-health-nbr = 3142048903  &
                        or pat-health-nbr = 4228346930  &
                        or pat-health-nbr = 3264968078  &
                        or pat-health-nbr = 5730196903  &
                        or pat-health-nbr = 7906563536  &
                        or pat-health-nbr = 6653869153  &
                        or pat-health-nbr = 9947814936  &
                        or pat-health-nbr = 1008812115  &
                        or pat-health-nbr = 1236712335  &
                        or pat-health-nbr = 4087682300  &
                        or pat-health-nbr = 9489575937  &
                        or pat-health-nbr = 1949234957  &
                        or pat-health-nbr = 7435861773  &
                        or pat-health-nbr = 5841952350  &
                        or pat-health-nbr = 4992862997  &
                        or pat-health-nbr = 5929838372  &
                        or pat-health-nbr = 4311124236  &
                        or pat-health-nbr = 4250248236  

def x-doc    cha*3 = clmdtl-id[3:3]
sort on x-sv-date-1     

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile brimble2 portable keep  include              &
clmdtl-id                                           ,&
comma                                               ,&
x-doc                                               ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
pat-surname                                         ,&
comma                                               ,&
pat-given-name                                      ,&
comma                                               ,&
x-sv-date-1                                         ,&
comma                                               ,&
clmdtl-oma-cd                                       ,&
comma                                               ,&
fee-desc                                            ,&
x-cr

build $obj/brimble
