;doc     : drfedorkow.qzs    
;purpose : 2nd pass to drfedorkow.qts
;who     : Debbie Martin 


;Date		Who		Description
;2003/01/29     Yasemin

cancel clear
set default
set rep nolimit
set rep page widt 264
set rep dev disc name drfedorkow
set nohead

access *drfedorkow_b link (nconvert(x-doc-nbr[1:3]))   &
    to doc-nbr of f020-doctor-mstr                     &
  link clmhdr-loc to loc-nbr of f030-locations-mstr    

def comma cha*1 = "~"
def x-name cha*14 = doc-name
              
report                           &
x-doc-nbr                        &
comma                            &
x-name                           &
comma                            &
doc-inits                        &
comma                            &
loc-name                         &                           
comma                            &
x-jan      pic " ^^,^^^.^^"      &                           
comma                            &
x-dec      pic " ^^,^^^.^^"      

build $obj/drfedorkow  
