;doc     : drmead.qts
;purpose : report - amount by location  G441 G442 and G443
;          
;who     : Dr. Mead


;Date           Who             Description
;2005/04/12     Yasemin         Original
;2005/06/01     yas             from jul2003 to dec 2004

can clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f002-claims-mstr                   

choose  key-clm-type 'B' ,  key-clm-batch-nbr "22782000" to "22782999",   &
                                              "34782000" to "34782999",   &
                                              "81782000" to "81782999",   &
        key-clm-claim-nbr,  key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if        clmhdr-batch-type = "C"    &
                          and (   clmhdr-loc = "G441"        &
                               or clmhdr-loc = "G442"        & 
                               or clmhdr-loc = "G443")        

subfile drmead keep include                    &
clmhdr-claim-id              of f002-claims-mstr,&
key-clm-batch-nbr            of f002-claims-mstr,&
key-clm-claim-nbr            of f002-claims-mstr,&
clmhdr-loc                   of f002-claims-mstr

request two                             &
        on edit        errors report    &
        on calculation errors report

access *drmead                                                         &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
    to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr               &
    of  f002-claims-mstr opt                                             

select f002-claims-mstr if                   &
            CLMDTL-DATE-PERIOD-END >= '20030701' &
       and  CLMDTL-DATE-PERIOD-END <= '20041231' &
       and  clmdtl-oma-cd      <> "0000"     & ; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"     & ; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"     & ; no payments
       and  clmdtl-oma-cd      <> "MICM"     & ; no miscellaneous billings
       and  clmdtl-oma-cd      <> "MISJ"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICV"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MISP"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MOHR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MICB"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MIBR"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MINH"     & ; "  "             "
       and  clmdtl-oma-cd      <> "MHSC"     & ; "  "             "
       and  clmdtl-oma-cd      <> "NHSC"    ; & ; "  "             "
;       and  clmdtl-adj-nbr     = 0             ; ignore adjustments


def x-yyyymm cha*6 = CLMDTL-DATE-PERIOD-END[1:6]

def x-comma char*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

sort on clmhdr-loc

temp x-jul num*7
item x-jul  = x-jul + clmdtl-fee-ohip /100               &
              if  x-yyyymm = "200307"                    &
              reset at clmhdr-loc

temp x-aug num*7
item x-aug  = x-aug  + clmdtl-fee-ohip /100              &
              if  x-yyyymm = "200308"                    &
              reset at clmhdr-loc

temp x-sep num*7
item x-sep  = x-sep + clmdtl-fee-ohip /100               &
              if  x-yyyymm = "200309"                    &
              reset at clmhdr-loc

temp x-oct num*7
item x-oct  = x-oct + clmdtl-fee-ohip /100               &
              if  x-yyyymm = "200310"                    &
              reset at clmhdr-loc

temp x-nov num*7
item x-nov  = x-nov + clmdtl-fee-ohip /100               &
              if  x-yyyymm = "200311"                    &
              reset at clmhdr-loc

temp x-dec num*7
item x-dec  = x-dec + clmdtl-fee-ohip /100               &
              if  x-yyyymm = "200312"                    &
              reset at clmhdr-loc

temp x-jan num*7
item x-jan  = x-jan + clmdtl-fee-ohip /100               &
              if  x-yyyymm = "200401"                    &
              reset at clmhdr-loc

temp x-feb num*7
item x-feb  = x-feb  + clmdtl-fee-ohip /100              &
              if  x-yyyymm = "200402"                    &
              reset at clmhdr-loc

temp x-mar   num*7
item x-mar   = x-mar  + clmdtl-fee-ohip /100             &
              if  x-yyyymm = "200403"                    &
              reset at clmhdr-loc

temp x-apr   num*7
item x-apr   = x-apr  + clmdtl-fee-ohip /100             &
              if  x-yyyymm = "200404"                    &
              reset at clmhdr-loc

temp x-may   num*7
item x-may   = x-may  + clmdtl-fee-ohip /100             &
              if  x-yyyymm = "200405"                    &
              reset at clmhdr-loc

temp x-jun   num*7
item x-jun   = x-jun  + clmdtl-fee-ohip /100             &
              if  x-yyyymm = "200406"                    &
              reset at clmhdr-loc

temp x-jul04 num*7
item x-jul04 = x-jul04 + clmdtl-fee-ohip /100            &
              if  x-yyyymm = "200407"                    &
              reset at clmhdr-loc

temp x-aug04 num*7
item x-aug04 = x-aug04 + clmdtl-fee-ohip /100            &
              if  x-yyyymm = "200408"                    &
              reset at clmhdr-loc

temp x-sep04 num*7
item x-sep04 = x-sep04 + clmdtl-fee-ohip /100            &
              if  x-yyyymm = "200409"                    &
              reset at clmhdr-loc

temp x-oct04 num*7
item x-oct04 = x-oct04 + clmdtl-fee-ohip /100            &
              if  x-yyyymm = "200410"                    &
              reset at clmhdr-loc

temp x-nov04 num*7
item x-nov04 = x-nov04 + clmdtl-fee-ohip /100            &
              if  x-yyyymm = "200411"                    &
              reset at clmhdr-loc

temp x-dec04 num*7
item x-dec04 = x-dec04 + clmdtl-fee-ohip /100            &
              if  x-yyyymm = "200412"                    &
              reset at clmhdr-loc




subfile drmead1 portable keep at clmhdr-loc include  & 
  clmhdr-loc  of drmead         ,&
  x-comma                      ,&
  x-jul                        ,&
  x-comma                      ,&
  x-aug                        ,&
  x-comma                      ,&
  x-sep                        ,&
  x-comma                      ,&
  x-oct                        ,&
  x-comma                      ,&
  x-nov                        ,&
  x-comma                      ,&
  x-dec                        ,&
  x-comma                      ,&
  x-jan                        ,&
  x-comma                      ,&
  x-feb                        ,&
  x-comma                      ,&
  x-mar                        ,&
  x-comma                      ,&
  x-apr                        ,&
  x-comma                      ,&
  x-may                        ,&
  x-comma                      ,&
  x-jun                        ,&
  x-comma                      ,&
  x-jul04                      ,&
  x-comma                      ,&
  x-aug04                      ,&
  x-comma                      ,&
  x-sep04                      ,&
  x-comma                      ,&
  x-oct04                      ,&
  x-comma                      ,&
  x-nov04                      ,&
  x-comma                      ,&
  x-dec04                      ,&
  x-cr


build $pb_obj/drmead

