request four                            &
        on edit        errors report    &
        on calculation errors report

access *threshold_clm

; select the claim with add-on codes
select if addon-dtl > 0

sort on doc-nbr

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

temp x-2001-min num*7
item x-2001-min  = x-2001-min + clmhdr-tot-claim-ar-ohip /100   &
              if ( earliest-serv-date >= '20010401'     &
               and earliest-serv-date <= '20020331')    &
              reset at doc-nbr

temp x-2002-min num*7
item x-2002-min  = x-2002-min + clmhdr-tot-claim-ar-ohip /100   &
              if ( earliest-serv-date >= '20020401'     &
               and earliest-serv-date <= '20030331')    &
              reset at doc-nbr

temp x-2001-max num*7
:wq
item x-2001-max  = x-2001-max + clmhdr-tot-claim-ar-ohip /100   &
              if ( latest-serv-date >= '20010401'     &
               and latest-serv-date <= '20020331')    &
              reset at doc-nbr

temp x-2002-max num*7
item x-2002-max  = x-2002-max + clmhdr-tot-claim-ar-ohip /100   &
"threshold_e400.qts" 187 lines, 7012 characters 
temp x-2002-max num*7
item x-2002-max  = x-2002-max + clmhdr-tot-claim-ar-ohip /100   &
              if ( latest-serv-date >= '20020401'     &
               and latest-serv-date <= '20030331')    &
              reset at doc-nbr



subfile threshold1 portable keep at doc-nbr include     &
  doc-dept,                     &
  x-comma,                      &
  doc-nbr,                      &
  x-comma,                      &
  doc-name,                     &
  x-comma,                      &
  doc-inits,                    &
  x-comma,                      &
  x-2001-min,                   &
  x-comma,                      &
  x-2002-min,                   &
  x-comma,                      &
  x-2001-max,                   &
  x-comma,                      &

  x-2001-max,                   &
  x-comma,                      &
  x-2002-max,                   &
  x-cr

