;doc     : threshold_allcodes.qts        
;purpose : find out which of the selected doctors reached their threshold
;          don't exclude the additional exception codes
;who     : Leena


;Date           Who             Description
;2003/03/12     Yasemin         Original

can clear
set lock file update
set process nolimit

access f002-claims-mstr         &
        link (nconvert(clmhdr-claim-id[4:3]))   &
        to doc-nbr of f020-doctor-mstr   opt   

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220004000 to 220004999,   &
                                              220158000 to 220158999,   &
                                              220188000 to 220188999,   &
                                              220307000 to 220307999,   &
                                              220344000 to 220344999,   &
                                              220403000 to 220403999,   &
                                              220448000 to 220448999,   &
                                              220455000 to 220455999,   &
                                              220459000 to 220459999,   &
                                              220481000 to 220481999,   &
                                              220620000 to 220620999,   &
                                              220839000 to 220839999,   &
                                              220869000 to 220869999,   &
                                              220870000 to 220870999,   &
                                              220871000 to 220871999,   &
                                              220879000 to 220879999,   &
                                              220891000 to 220891999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

select f002-claims-mstr if                     &
               clmdtl-sv-date >= '20010401'    &
      and      clmdtl-sv-date <= '20030331'    &
      and      clmdtl-oma-cd      <> "0000"    & ; details only
      and      clmdtl-oma-cd      <> "ZZZZ"    & ; details only
      and      clmdtl-oma-cd      <> "PAID"    & ; details only
      and      clmdtl-oma-cd      <> "MICM"    & ; details only
      and      clmdtl-oma-cd      <> "MISJ"    & ; details only
      and      clmdtl-oma-cd      <> "MISC"    & ; details only
      and      clmdtl-oma-cd      <> "MICV"    & ; details only
      and      clmdtl-oma-cd      <> "MISP"    & ; details only
      and      clmdtl-oma-cd      <> "MOHR"    & ; "  "
      and      clmdtl-oma-cd      <> "MICB"    & ; "  "
      and      clmdtl-oma-cd      <> "MIBR"    & ; "  "
      and      clmdtl-oma-cd      <> "MINH"    & ; "  "
      and      clmdtl-oma-cd      <> "MHSC"    & ; "  "
      and      clmdtl-oma-cd      <> "NHSC"    & ; "  "
      and      clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)


sort on doc-nbr 

temp x-2001 num*7
item x-2001  = x-2001 + clmdtl-fee-ohip /100         & 
              if (     clmdtl-sv-date >= '20010401'  &
                   and clmdtl-sv-date <= '20020331') &
              reset at doc-nbr

temp x-2002 num*7
item x-2002  = x-2002 + clmdtl-fee-ohip /100         & 
              if (     clmdtl-sv-date >= '20020401'  &
                   and clmdtl-sv-date <= '20030331') &
              reset at doc-nbr


subfile threshold_all portable keep at doc-nbr include	&
  doc-dept,                     &
  x-comma,			&
  doc-nbr,                      &
  x-comma,			&
  doc-name,                     &
  x-comma,			&
  doc-inits,                    &
  x-comma,			&
  x-2001,                       &
  x-comma,			&
  x-2002,                       &
  x-cr


build $pb_obj/threshold_allcodes


