;doc     : threshold.qts
;purpose : find out which of the selected doctors reached their threshold
;          include the additional exception codes
;who     : Leena


;Date           Who             Description
;2003/03/12     Yasemin         Original

can clear
set lock file update
set process nolimit

access f002-claims-mstr         &
        link (nconvert(clmhdr-claim-id[4:3]))   &
        to doc-nbr of f020-doctor-mstr   opt   

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220004000 to 220004999,   &
                                              220158000 to 220158999,   &
                                              220188000 to 220188999,   &
                                              220307000 to 220307999,   &
                                              220344000 to 220344999,   &
                                              220403000 to 220403999,   &
                                              220448000 to 220448999,   &
                                              220455000 to 220455999,   &
                                              220459000 to 220459999,   &
                                              220481000 to 220481999,   &
                                              220620000 to 220620999,   &
                                              220839000 to 220839999,   &
                                              220869000 to 220869999,   &
                                              220870000 to 220870999,   &
                                              220871000 to 220871999,   &
                                              220879000 to 220879999,   &
                                              220891000 to 220891999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

select f002-claims-mstr if                     &
               clmdtl-sv-date >= '20010401'    &
      and      clmdtl-sv-date <= '20030331'    &
      and      clmdtl-oma-cd      <> "0000"    & ; details only
      and      clmdtl-oma-cd      <> "ZZZZ"    & ; details only
      and      clmdtl-oma-cd      <> "PAID"    & ; details only
      and      clmdtl-oma-cd      <> "MICM"    & ; details only
      and      clmdtl-oma-cd      <> "MISJ"    & ; details only
      and      clmdtl-oma-cd      <> "MISC"    & ; details only
      and      clmdtl-oma-cd      <> "MICV"    & ; details only
      and      clmdtl-oma-cd      <> "MISP"    & ; details only
      and      clmdtl-oma-cd      <> "MOHR"    & ; "  "
      and      clmdtl-oma-cd      <> "MICB"    & ; "  "
      and      clmdtl-oma-cd      <> "MIBR"    & ; "  "
      and      clmdtl-oma-cd      <> "MINH"    & ; "  "
      and      clmdtl-oma-cd      <> "MHSC"    & ; "  "
      and      clmdtl-oma-cd      <> "NHSC"    & ; "  "
      and      clmdtl-oma-cd[1:1] <> "C"       &
      and      clmdtl-oma-cd      <> "G210"    &
      and      clmdtl-oma-cd      <> "G211"    &
      and      clmdtl-oma-cd      <> "G303"    &
      and      clmdtl-oma-cd      <> "G391"    &
      and      clmdtl-oma-cd      <> "G395"    &
      and      clmdtl-oma-cd      <> "G400"    &
      and      clmdtl-oma-cd      <> "G401"    &
      and      clmdtl-oma-cd      <> "G402"    &
      and      clmdtl-oma-cd      <> "G405"    &
      and      clmdtl-oma-cd      <> "G406"    &
      and      clmdtl-oma-cd      <> "G407"    &
      and      clmdtl-oma-cd      <> "G521"    &
      and      clmdtl-oma-cd      <> "G522"    &
      and      clmdtl-oma-cd      <> "G523"    &
      and      clmdtl-oma-cd      <> "G557"    &
      and      clmdtl-oma-cd      <> "G558"    &
      and      clmdtl-oma-cd      <> "G559"    &
      and      clmdtl-oma-cd      <> "G600"    &
      and      clmdtl-oma-cd      <> "G601"    &
      and      clmdtl-oma-cd      <> "G602"    &
      and      clmdtl-oma-cd      <> "G603"    &
      and      clmdtl-oma-cd      <> "G604"    &
      and      clmdtl-oma-cd      <> "G610"    &
      and      clmdtl-oma-cd      <> "G611"    &
      and      clmdtl-oma-cd      <> "G620"    &
      and      clmdtl-oma-cd      <> "G621"    &
      and      clmdtl-oma-cd      <> "G800"    &
      and      clmdtl-oma-cd      <> "G801"    &
      and      clmdtl-oma-cd      <> "G802"    &
      and      clmdtl-oma-cd      <> "G803"    &
      and      clmdtl-oma-cd      <> "G804"    &
      and      clmdtl-oma-cd      <> "G805"    &
      and      clmdtl-oma-cd      <> "G806"    &
      and      clmdtl-oma-cd      <> "K018"    &
      and      clmdtl-oma-cd      <> "K021"    &
      and      clmdtl-oma-cd      <> "E542"    &
      and      clmdtl-oma-cd      <> "E543"    &
      and      clmdtl-oma-cd      <> "E545"    &
      and      clmdtl-oma-cd      <> "E584"    &
      and      clmdtl-oma-cd      <> "E746"    &
      and      clmdtl-oma-cd      <> "E749"    &
      and      clmdtl-oma-cd      <> "E870"    &
;      and      clmdtl-oma-cd      <> "E400"    &these codes are calculated
;      and      clmdtl-oma-cd      <> "E409"    &in the threshold_e400.qts
;      and      clmdtl-oma-cd      <> "E401"    &program
;      and      clmdtl-oma-cd      <> "E410"    &
      and      clmdtl-adj-nbr     = 0             ; ignore adjustments

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)


sort on doc-nbr 

temp x-2001 num*7
item x-2001  = x-2001 + clmdtl-fee-ohip /100         & 
              if (     clmdtl-sv-date >= '20010401'  &
                   and clmdtl-sv-date <= '20020331') &
              reset at doc-nbr

temp x-2002 num*7
item x-2002  = x-2002 + clmdtl-fee-ohip /100         & 
              if (     clmdtl-sv-date >= '20020401'  &
                   and clmdtl-sv-date <= '20030331') &
              reset at doc-nbr


subfile threshold portable keep at doc-nbr include	&
  doc-dept,                     &
  x-comma,			&
  doc-nbr,                      &
  x-comma,			&
  doc-name,                     &
  x-comma,			&
  doc-inits,                    &
  x-comma,			&
  x-2001,                       &
  x-comma,			&
  x-2002,                       &
  x-cr


build $pb_obj/threshold

