  22  ~   4  ~  77J  ~  ABDELSHAHEED              ~  RA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W40  ~  ACKERMAN                  ~  MJ   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  N72  ~  ADACHI MED PROF CORP      ~  JD   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  23F  ~  AINSWORTH MED PROF CORP   ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  70F  ~  AL-HAZZANI                ~  WA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  70J  ~  ALBASHIR                  ~  S    ~  DEPMEM  ~     4,666.68
  22  ~   4  ~  94K  ~  ALBASHIR MED PROF CORP    ~  S    ~  DEPMEM  ~     2,333.32
  22  ~   4  ~  E56  ~  ALLEN                     ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  35E  ~  AMER MED PROF CORP        ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  25F  ~  AMIT                      ~  G    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K87  ~  ANAND MED PROF CORP       ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J26  ~  ARLEN MED PROF CORP       ~  DJ   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  G52  ~  ARMSTRONG MED PROF CORP   ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y10  ~  ARNOLD MED PROF CORP      ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  21K  ~  ATTAR MED PROF            ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  R79  ~  AZZAM MED PROF CORP       ~  KM   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  47J  ~  BADER                     ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  R42  ~  BAKER MED PROF CORP       ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  051  ~  BATES                     ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  65C  ~  BAW MED PROF CORP         ~  B    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K20  ~  BERCIK                    ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  520  ~  BHAGIRATH                 ~  V    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  46C  ~  BOBBA MED PROF CORP       ~  RS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  84H  ~  BOLLEGALA                 ~  N    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  92C  ~  BRAGA MED PROF CORP       ~  MFB  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  77K  ~  BRANDT-VEGAS MED PROF CO  ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J89  ~  BRIMBLE MED PROF CORP     ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  R29  ~  BROZEK                    ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  D69  ~  CARLISLE MED PROF CORP    ~  E    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  16K  ~  CARMONA MED PROF CORP     ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  59J  ~  CHAGLA                    ~  Z    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W05  ~  CHAKROBORTY MED PROF COR  ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  46E  ~  CHAN                      ~  T    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  H54  ~  CHAN MED PROF CORP        ~  HHW  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  80J  ~  CHEUNG                    ~  JC   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  92F  ~  CHUI MED PROF             ~  B    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  67H  ~  CHUNG MED PROF CORP       ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  923  ~  CIVIDINO MED PROF CORP    ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  05C  ~  CLASE MED PROF CORP       ~  CM   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M16  ~  COLLINS MED PROF CORP     ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  39F  ~  CONNOLLY                  ~  B    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  F13  ~  CONNOLLY MED PROF CORP    ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  G31  ~  COOK MED PROF CORP        ~  DJ   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  05H  ~  COWAN MED PROF CORP       ~  DD   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  980  ~  COX MED PROF CORP         ~  PG   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K36  ~  CROWTHER MED PROF CORP    ~  MA   ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  51J  ~  CYR MED PROF CORP         ~  MM   ~  DEPMEM  ~     7,000.00
  22  ~  15  ~  668  ~  DAVIS MED PROF CORP       ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y22  ~  DEMERS MED PROF CORP      ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P73  ~  DENBURG MED PROF CORP     ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  346  ~  DEVEREAUX MED PROF CORP   ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  91J  ~  DEWIT                     ~  KD   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X59  ~  DIVAKARA MENON MED PROF   ~  SM   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  T50  ~  DOKAINISH                 ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K30  ~  DORASAMY MED PROF CORP    ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  781  ~  DOUKETIS                  ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  85H  ~  DRAGOMIR MED PROF CORP    ~  A    ~  DEPMEM  ~          .00
  22  ~   4  ~  85J  ~  DUNCAN                    ~  AD   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  H87  ~  DUONG                     ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  H43  ~  EIKELBOOM MED PROF CORP   ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  405  ~  EL-HELOU                  ~  P    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  M45  ~  FARRAUTO                  ~  LA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M43  ~  FOX-ROBICHAUD MED PROF    ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J86  ~  FREITAG MED PROF CORP     ~  AP   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X53  ~  FULFORD MED PROF CORP     ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  356  ~  FULLER                    ~  H    ~  DEPMEM  ~          .00
  22  ~   4  ~  04A  ~  GAGNON MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  04F  ~  GANAME MED PROF CORP      ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K16  ~  GANGJI MED PROF CORP      ~  AS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J58  ~  GANGULI MED PROF CORP     ~  SC   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  19K  ~  GELBERG MED PROF CORP     ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L62  ~  GERSTEIN MED PROF CORP    ~  H    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  L47  ~  GIBSON CLINTON PROF CORP  ~  JC   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  03A  ~  GILANI MED PROF CORP      ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  99A  ~  GINSBERG MED PROF CORP    ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  66J  ~  GOMEZ                     ~  AG   ~  DEPMEM  ~     4,666.68
  22  ~   4  ~  99K  ~  GOMEZ VARGAS MED PROF CO  ~  A    ~  DEPMEM  ~     2,333.32
  22  ~  14  ~  143  ~  GORDON MED PROF CORP      ~  E    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  V02  ~  GREENWALD MED PROF CORP   ~  ER   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  93E  ~  GRENNAN                   ~  T    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  N97  ~  GROSS MED PROF CORP       ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  438  ~  GUYATT                    ~  GH   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  23A  ~  GUZMAN MED PROF CORP      ~  JO   ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  X39  ~  HAALAND MED PROF CORP     ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J29  ~  HAIDER MED PROF CORP      ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  39A  ~  HALDER MED PROF CORP      ~  S    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  L75  ~  HAMIELEC MED PROF CORP    ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  D34  ~  HANMIAH MED PROF CORP     ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K70  ~  HARPER MED PROF CORP      ~  WL   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  030  ~  HART                      ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  V28  ~  HART MED PROF CORP        ~  LE   ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  917  ~  HARVEY MED PROF CORP      ~  D    ~  DEPMEM  ~     7,000.00
  22  ~  42  ~  29H  ~  HAWLEY MED PROF CORP      ~  K    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  137  ~  HAYNES MED PROF CORP      ~  RB   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  37J  ~  HEALEY MED PROF CORP      ~  J    ~  DEPMEM  ~     7,000.00
  22  ~  42  ~  L22  ~  HERSI                     ~  A    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  Y15  ~  HIGGINS MED PROF CORP     ~  DA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  T52  ~  HOLBROOK MED PROF CORP    ~  AM   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  G74  ~  HOLDER MED PROF CORP      ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  E88  ~  HUNT MED PROF CORP        ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  733  ~  INGRAM MED PROF CORP      ~  AJ   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  02F  ~  IORIO MED PROF CORP       ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  53H  ~  IQBAL                     ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M91  ~  JAESCHKE MED PROF CORP    ~  R    ~  DEPMEM  ~     7,000.00
  22  ~  15  ~  899  ~  JICHICI                   ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M19  ~  JOLLY MED PROF CORP       ~  SS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  V29  ~  JONES MED PROF CORP       ~  GL   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  289  ~  JOSEPH                    ~  P    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  63F  ~  JOSEPH MED PROF CORP      ~  G    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  T67  ~  KARACHI MED PROF CORP     ~  T    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J36  ~  KEARON MED PROF CORP      ~  MC   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X42  ~  KEEN                      ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  49H  ~  KEITH MED PROF CORP       ~  PK   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  240  ~  KELTON MED PROF CORP      ~  JG   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  478  ~  KERIGAN                   ~  AT   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  24C  ~  KHALID MED PROF CORP      ~  Z    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W71  ~  KHALIDI                   ~  NA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P79  ~  KHAN MED PROF CORP        ~  K    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  410  ~  KILLIAN                   ~  K    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X70  ~  KOLB MED PROF CORP        ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  56C  ~  KRAEKER MED PROF CORP     ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  V85  ~  KRAUS MED PROF CORP       ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K17  ~  KREPINSKY MED PROF CORP   ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  43E  ~  KRUISSELBRINK             ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  84C  ~  LANZINI                   ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  13B  ~  LARCHE MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  79J  ~  LAU                       ~  AL   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L90  ~  LEBER MED PROF CORP       ~  BF   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X75  ~  LEGASSIE MED PROF CORP    ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  15A  ~  LEGAULT                   ~  KJ   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  31K  ~  LEONG                     ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  50H  ~  LEONTIADIS MED PROF CORP  ~  GI   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  316  ~  LEPIC                     ~  K    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  W23  ~  LESTER                    ~  F    ~  DEPMEM  ~          .00
  22  ~  14  ~  P65  ~  LETCHER                   ~  K    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  120  ~  LETO                      ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  273  ~  LEVINE                    ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  86H  ~  LI MED PROF CORP          ~  Y    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M23  ~  LIM MED PROF CORP         ~  WPW  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  552  ~  LIMA MED PROF CORP        ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X69  ~  LINKINS MED PROF CORP     ~  LA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  E66  ~  LONN MED PROF CORP        ~  E    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  D80  ~  LUDWIN MED PROF CORP      ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K96  ~  LUMB MED PROF CORP        ~  B    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P41  ~  LUTHRA MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W29  ~  MAGLOIRE MED PROF CORP    ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W30  ~  MALLIN MED PROF CORP      ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L76  ~  MARGETTS MED PROF CORP    ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J39  ~  MARR                      ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K69  ~  MARSHALL MED PROF CORP    ~  JK   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P27  ~  MATSOS                    ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  V50  ~  MAZUREK MED PROF CORP     ~  MF   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W87  ~  MAZZADI MED PROF CORP     ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  18H  ~  MCIVOR MED PROF CORP      ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  36A  ~  MCKELVIE MED PROF CORP    ~  RS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X45  ~  MCLEOD                    ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y06  ~  MCMULLIN MED PROF CORP    ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P19  ~  MEADE MED PROF CORP       ~  MO   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  G70  ~  MEHTA MED PROF CORP       ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  072  ~  MERTZ                     ~  D    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  699  ~  MESSIEH                   ~  M    ~  DEPMEM  ~     2,333.34
  22  ~  14  ~  83K  ~  MESSIEH MED PROF CORP     ~  M    ~  DEPMEM  ~     4,666.66
  22  ~   4  ~  53K  ~  MILLER MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~  42  ~  L31  ~  MILLER MED PROF CORP      ~  PQ   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y55  ~  MISIASZEK MED PROF CORP   ~  B    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  D36  ~  MIZERA                    ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  588  ~  MOAYYEDI                  ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  H19  ~  MOHAMMED MED PROF CORP    ~  N    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  181  ~  MONTGOMERY                ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  200  ~  MORGAN                    ~  DG   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  F52  ~  MORILLO MED PROF CORP     ~  CA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  87C  ~  MORILLO MED PROF CORP     ~  L    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  780  ~  MULJI MED PROF CORP       ~  AS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  78C  ~  MUNIZ MED PROF CORP       ~  F    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  93J  ~  NADEN                     ~  RN   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  709  ~  NAIR                      ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  F80  ~  NATARAJAN MED PROF CORP   ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y40  ~  NEARY MED PROF CORP       ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  83E  ~  NEIGHBOUR MED PROF CORP   ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X28  ~  NESATHURAI                ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  79H  ~  NG                        ~  KH   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W72  ~  O'BYRNE MED PROF CORP     ~  P    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  36E  ~  O'MALLEY                  ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y35  ~  O'SHEA MED PROF CORP      ~  T    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  96J  ~  OCZKOWSKI                 ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L83  ~  PAI                       ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  H10  ~  PANJU MED PROF CORP       ~  AA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  09B  ~  PANJU MED PROF CORP       ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  91E  ~  PAPAIOANNOU MED PROF COR  ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M17  ~  PATEL MED PROF CORP       ~  MA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  45E  ~  PATRIQUIN                 ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  X20  ~  PATTERSON MED PROF CORP   ~  CJS  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  83J  ~  PERERA                    ~  KP   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P36  ~  PERRI MED PROF CORP       ~  D    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  40B  ~  PICARD MED PROF CORP      ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  26C  ~  PIESSENS                  ~  E    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  12H  ~  PILLAI                    ~  G    ~  DEPMEM  ~          .00
  22  ~   4  ~  R95  ~  PREBTANI MED PROF CORP    ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  770  ~  PUGLIA MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M98  ~  PUNTHAKEE MED PROF CORP   ~  Z    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P18  ~  RABBAT MED PROF CORP      ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  986  ~  RAGHAVAN                  ~  N    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  184  ~  RATHBONE MED PROF CORP    ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  74F  ~  REINISCH                  ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  73F  ~  REINISCH                  ~  W    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J84  ~  RIBAS MED PROF CORP       ~  CS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  03E  ~  RIBIC MED PROF CORP       ~  CM   ~  DEPMEM  ~     7,000.00
  22  ~  42  ~  M69  ~  RICHARDS MED PROF CORP    ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  F99  ~  ROKOSS MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  430  ~  ROSENTHAL                 ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  35B  ~  RUDKOWSKI MED PROF CORP   ~  JC   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  459  ~  RUSSELL                   ~  JD   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K81  ~  SAHLAS                    ~  DDJ  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  392  ~  SALEHIAN MED PROF CORP    ~  O    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  G05  ~  SALENA MED PROF CORP      ~  B    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  75A  ~  SCHULMAN MED PROF CORP    ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  75C  ~  SCHUNEMANN MED PROF CORP  ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W95  ~  SCHWALM MED PROF CORP     ~  JD   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  091  ~  SEARS                     ~  MR   ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  C27  ~  SEBALDT                   ~  RJ   ~  DEPMEM  ~     7,000.00
  22  ~  42  ~  L39  ~  SELLENS                   ~  C    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  L02  ~  SETHI                     ~  J    ~  DEPMEM  ~          .00
  22  ~   4  ~  W13  ~  SHAPIRO                   ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  64C  ~  SHARMA MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J21  ~  SHERBINO MED PROF CORP    ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K07  ~  SHETH MED PROF CORP       ~  TN   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  94J  ~  SIBBALD                   ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  62J  ~  SIEGAL                    ~  D    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  K34  ~  SILVA                     ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  63J  ~  SIMMS                     ~  TS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  G27  ~  SINGHAL                   ~  N    ~  DEPMEM  ~     7,000.00
  22  ~   6  ~  38F  ~  SMITH MED PROF CORP       ~  L    ~  DEPMEM  ~          .00
  22  ~   4  ~  G14  ~  SOTH MED PROF CORP        ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  939  ~  SPAZIANI MED PROF CORP    ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  E46  ~  SPENCER                   ~  F    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  72F  ~  SRIGLEY MED PROF CORP     ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  021  ~  ST. ONGE                  ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  K10  ~  STANTON MED PROF CORP     ~  EB   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  69J  ~  SURYANARAYAN              ~  DS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  92E  ~  SYED MED PROF CORP        ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y20  ~  TALMAN MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  61C  ~  TANDON MED PROF CORP      ~  V    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  95J  ~  TANG                      ~  JT   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M71  ~  TEO MED PROF CORP         ~  KK   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  F82  ~  TIBONI MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  761  ~  TO MED PROF CORP          ~  K    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  004  ~  TOMLINSON                 ~  CW   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  40A  ~  TORRES-TREJO              ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  55E  ~  TOUGAS MED PROF CORP      ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  J85  ~  TRELEAVEN MED PROF CORP   ~  D    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  T99  ~  TSE MED PROF CORP         ~  FW   ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  W24  ~  TSEGA                     ~  E    ~  DEPMEM  ~          .00
  22  ~   4  ~  V06  ~  TSOI MED PROF CORP        ~  KSK  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P59  ~  TUNKS                     ~  MG   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  471  ~  TURNBULL                  ~  J    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  C22  ~  TURPIE                    ~  AGG  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  416  ~  UPTON                     ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  W26  ~  VALANI MED PROF CORP      ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  115  ~  VALETTAS                  ~  N    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  10H  ~  VAN ADEL MED PROF CORP    ~  BA   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  10C  ~  VAN SPALL MED PROF CORP   ~  H    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  648  ~  VAREY                     ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  158  ~  VELIANOU                  ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y33  ~  VERHOVSEK MED PROF CORP   ~  M    ~  DEPMEM  ~     7,000.00
  22  ~  14  ~  698  ~  VISRAM MED PROF CORP      ~  FM   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L98  ~  WALKER MED PROF CORP      ~  I    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  965  ~  WALSH MED PROF CORP       ~  MW   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  358  ~  WASERMAN                  ~  S    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M79  ~  WASI MED PROF CORP        ~  P    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  55C  ~  WEITZ MED PROF CORP       ~  JI   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P12  ~  WELSFORD MED PROF CORP    ~  M    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L80  ~  WHITTINGHAM MED PROF COR  ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  D81  ~  WISMER MED PROF CORP      ~  JEM  ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  12B  ~  WITT-SULLIVAN MED PR CO   ~  H    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y48  ~  WOO MED PROF CORP         ~  T    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  P26  ~  WOODWARD                  ~  KS   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  E72  ~  WORSTER MED PROF CORP     ~  A    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  64J  ~  WRIGHT                    ~  DW   ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  989  ~  XENODEMETROPOULOS MED PR  ~  T    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  R98  ~  YAKUBOVICH                ~  N    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  M08  ~  YANG                      ~  R    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  Y01  ~  YEGAPPAN MED PROF CORP    ~  C    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  L56  ~  YOU MED PROF CORP         ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  48E  ~  YUDIN                     ~  J    ~  DEPMEM  ~     7,000.00
  22  ~   4  ~  V33  ~  YUSUF MED PROF CORP       ~  S    ~  DEPMEM  ~     7,000.00

   1,925,000.00
