can clear
set verify errors
set default
set process nolimit
set lock file update

request update_f002_suspend_dtl             

access f002-suspend-dtl

;select if clmdtl-loc = "Z901"

select if clmdtl-doc-ohip-nbr = 015592
;     and (     clmdtl-accounting-nbr = "00363544" &
;            or clmdtl-accounting-nbr = "00363546")

output f002-suspend-dtl update on errors report
    item clmdtl-status final "I"

;   item clmdtl-date-period-end final "20001001"
;  item clmdtl-i-o-pat-ind final "O"
;  item clmdtl-loc final "Z933"

build $obj/update-suspend-dtl
