  44N  AAZAMI                    WEB           100.00         100.00
  09M  AKEF                      WEB           140.00         140.00
  50L  AL-JAZRAWI                WEB           370.00         370.00
  96N  AL-SHAMMAA                WEB           150.00         150.00
  T96  AMLANI MED PROF CORP      WEB           150.00         150.00
  90N  BAILLIE MED PROF CORP     WEB            60.00          60.00
  65L  BARSOOM                   WEB            50.00          50.00
  66L  BIBAWI                    WEB            40.00          40.00
  170  BLAIN MED PROF CORP       WEB            90.00          90.00
  71N  BOKTOR                    WEB           140.00         140.00
  E64  BOYD                      WEB            20.00          20.00
  54L  CARON MED PROF CORP       WEB            50.00          50.00
  29A  CHANDOK MED PROF CORP     WEB           290.00         290.00
  31H  CHARI MED PROF CORP       WEB            80.00          80.00
  K45  CHRISTJANSON              WEB            50.00          50.00
  03P  COHEN MED PROF CORP       WEB            30.00          30.00
  13M  CRAMB                     WEB            20.00          20.00
  51L  DEMIAN                    WEB           230.00         230.00
  81P  DON-WAUCHOPE              WEB            10.00          10.00
  62P  EL ALFY MED PROF CORP     WEB            20.00          20.00
  08M  EL-BATNIGI                WEB           100.00         100.00
  80P  ERNST                     WEB            10.00          10.00
  78P  FALTAS                    WEB            40.00          40.00
  55L  GALINSKI MED PROF CORP    WEB            40.00          40.00
  10M  GHOLAM                    WEB            70.00          70.00
  L47  GIBSON CLINTON PROF CORP  WEB            60.00          60.00
  F56  HANKINSON                 WEB           150.00         150.00
  79L  INAMDAR MED PROF CORP     WEB           210.00         210.00
  95L  JOCIC MED PROF CORP       WEB            80.00          80.00
  12M  JOHNSTON                  WEB             9.25           9.25
  70P  KAMAWI                    WEB            90.00          90.00
  84N  KANG MED PROF CORP        WEB           110.00         110.00
  30T  KUKREJA                   WEB            10.00          10.00
  91L  MOHAJERANI                WEB           100.00         100.00
  24T  O'MALLEY MED PROF CORP    WEB            20.00          20.00
  41F  PARBHAKAR                 WEB           200.00         200.00
  36T  PATGUNARAJAH MED PROF CO  WEB            10.00          10.00
  68P  PATTERSON MED PROF CORP   WEB            30.00          30.00
  J71  PLACH                     WEB            10.00          10.00
  97L  POLLETT                   WEB            70.00          70.00
  22T  QUINN MED PROF CORP       WEB            50.00          50.00
  69C  REGENSTREIF MED PROF COR  WEB            10.00          10.00
  49K  RUSSELL                   WEB            30.00          30.00
  K34  SILVA                     WEB           110.00         110.00
  41H  SMITH MED PROF CORP       WEB            20.00          20.00
  04M  TOMLINSON                 WEB            74.00          74.00
  44H  TORRANCE                  WEB           160.00         160.00
     3,963.25      3,963.25
