  44N  AAZAMI                    WEBHST         13.00          13.00
  09M  AKEF                      WEBHST         18.20          18.20
  50L  AL-JAZRAWI                WEBHST         48.10          48.10
  96N  AL-SHAMMAA                WEBHST         19.50          19.50
  T96  AMLANI MED PROF CORP      WEBHST         19.50          19.50
  90N  BAILLIE MED PROF CORP     WEBHST          7.80           7.80
  65L  BARSOOM                   WEBHST          6.50           6.50
  66L  BIBAWI                    WEBHST          5.20           5.20
  170  BLAIN MED PROF CORP       WEBHST         11.70          11.70
  71N  BOKTOR                    WEBHST         18.20          18.20
  E64  BOYD                      WEBHST          2.60           2.60
  54L  CARON MED PROF CORP       WEBHST          6.50           6.50
  29A  CHANDOK MED PROF CORP     WEBHST         37.70          37.70
  31H  CHARI MED PROF CORP       WEBHST         10.40          10.40
  K45  CHRISTJANSON              WEBHST          6.50           6.50
  03P  COHEN MED PROF CORP       WEBHST          3.90           3.90
  13M  CRAMB                     WEBHST          2.60           2.60
  51L  DEMIAN                    WEBHST         29.90          29.90
  81P  DON-WAUCHOPE              WEBHST          1.30           1.30
  62P  EL ALFY MED PROF CORP     WEBHST          2.60           2.60
  08M  EL-BATNIGI                WEBHST         13.00          13.00
  80P  ERNST                     WEBHST          1.30           1.30
  78P  FALTAS                    WEBHST          5.20           5.20
  55L  GALINSKI MED PROF CORP    WEBHST          5.20           5.20
  10M  GHOLAM                    WEBHST          9.10           9.10
  L47  GIBSON CLINTON PROF CORP  WEBHST          7.80           7.80
  F56  HANKINSON                 WEBHST         19.50          19.50
  79L  INAMDAR MED PROF CORP     WEBHST         27.30          27.30
  95L  JOCIC MED PROF CORP       WEBHST         10.40          10.40
  12M  JOHNSTON                  WEBHST          1.20           1.20
  70P  KAMAWI                    WEBHST         11.70          11.70
  84N  KANG MED PROF CORP        WEBHST         14.30          14.30
  30T  KUKREJA                   WEBHST          1.30           1.30
  91L  MOHAJERANI                WEBHST         13.00          13.00
  24T  O'MALLEY MED PROF CORP    WEBHST          2.60           2.60
  41F  PARBHAKAR                 WEBHST         26.00          26.00
  36T  PATGUNARAJAH MED PROF CO  WEBHST          1.30           1.30
  68P  PATTERSON MED PROF CORP   WEBHST          3.90           3.90
  J71  PLACH                     WEBHST          1.30           1.30
  97L  POLLETT                   WEBHST          9.10           9.10
  22T  QUINN MED PROF CORP       WEBHST          6.50           6.50
  69C  REGENSTREIF MED PROF COR  WEBHST          1.30           1.30
  49K  RUSSELL                   WEBHST          3.90           3.90
  K34  SILVA                     WEBHST         14.30          14.30
  41H  SMITH MED PROF CORP       WEBHST          2.60           2.60
  04M  TOMLINSON                 WEBHST          9.62           9.62
  44H  TORRANCE                  WEBHST         20.80          20.80
       515.22        515.22
