can clear
set process nolimit
set lock file update
 
request two                             &
        on edit        errors report    &
        on calculation errors report

access *pedsurgery                                                       &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20030101'                            &
       and  clmdtl-sv-date     <= '20031231'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore description recs
       and  clmdtl-oma-cd      <> "PAID"             &; no payments
       and  (       (   clmdtl-adj-nbr     = 0                          &   
                    and clmhdr-batch-type of pedsurgery   = 'C'         &
                    )                                                   &
              or    (   clmdtl-adj-nbr     = 1                          &
                     and clmhdr-batch-type of pedsurgery   = 'C'        &
;                     and clmhdr-batch-type of pedsurgery   = 'A'        &
                    )                                                   &
            )

            
def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sort on x-doc-nbr

subfile xxxx keep include &
CLMDTL-ID ,  &

CLMDTL-ADJ-NBR , &
CLMDTL-ADJ-CD , &
clmdtl-sv-date, &
CLMDTL-FEE-OHIP, &
CLMDTL-FEE-oma , &
CLMDTL-AGENT-CD
