2002/may/27 5:35pm
Yas,
Finally I solved the problem, I have modified and recompiled and reexecuted drfitzgerald.qts
As you are aware, the job may take few hours, you may check the drfitzgerald.logs around 8pm.
to find out the status, and if you are satisfied with the log,  you may carry on at this pont.


Moira
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

2002/May/24	8:47pm
Yas,

I have checked and modified and recompiled the 4 programs listed.
You may run them at your convenience.

Moira
