set rep nolimit
set rep dev disc name yas
set rep page width 256
set rep page length 0
access *afp-pedsa   &
link x-doc-nbr to doc-nbr of f020-doctor-mstr


rep                   &
x-doc-nbr                                            &
comma                                                &
clmhdr-doc-dept                                      &
comma                                                &
doc-name                                             &
comma                                                &
x-col1     pic "^,^^^,^^^.^^"                        &
comma                                                &
x-col1a    pic "^,^^^,^^^.^^"                        &
comma                                                &
x-col2     pic "^,^^^,^^^.^^"                        &
comma                                                &
x-col3    pic "^,^^^,^^^.^^"                         &
comma                                                &
x-col4    pic "^,^^^,^^^.^^"                         &
comma                                                &
x-col5    pic "^,^^^,^^^.^^"                         &
skip 1                                               

