;this update one claims only
; if you want to update the whole batch use YAS_UPDATE_CLAIMS.QTS


set verify errors
set default
set process nolimit
set lock file update

request update_claims_hdr

access f002-claims-mstr

choose key-clm-type 'B', key-clm-batch-nbr parm 1 time, 	&
			 key-clm-claim-nbr parm 1 time,		&
		         key-clm-serv-code '00000'

output f002-claims-mstr update on errors report
   item clmhdr-serv-date final 20010919

subfile f002hdr keep include key-clm-type, key-clm-batch-nbr, &
                             key-clm-claim-nbr, clmhdr-serv-date

request update_claims_hdr

access *f002hdr link to f002-claims-mstr

sel if clmdtl-oma-cd <> '0000' and clmdtl-oma-cd <> 'ZZZZ'

output f002-claims-mstr update on errors report
;  item clmdtl-sv-date        final clmhdr-serv-date of f002hdr
  item clmdtl-sv-date        final "20010919"


