;this does the whole batch 
;if you want ONE CLAIM use YAS_UPDATE_CLAIMS_ONE.QTS


can clear
set verify errors
set default
set process nolimit
set lock file update

request update_claims_hdr 

access f002-claims-mstr

choose key-clm-type 'B', key-clm-batch-nbr parm 1 time, 	&
			 key-clm-claim-nbr,  			&
		         key-clm-serv-code '00000'        

output f002-claims-mstr update on errors report
  item clmhdr-agent-cd        final 0
  item clmhdr-tape-submit-ind final "R"

subfile f002hdr keep include key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
	clmhdr-agent-cd 


request update_claims_hdr 

access *f002hdr link to f002-claims-mstr

sel if clmdtl-oma-cd <> '0000' and clmdtl-oma-cd <> 'ZZZZ'

output f002-claims-mstr update on errors report
  item clmdtl-agent-cd        final clmhdr-agent-cd


build $pb_obj/yas_update_claims
