can clear
set lock file update
set process nolimit

request two                             &
        on edit        errors report    &
        on calculation errors report

access *juneservices                    &
  link  x-doc-nbr to doc-nbr of f020-doctor-mstr opt             

sort on x-doc-nbr          

temp x-billings num*9
item x-billings= x-billings+ clmhdr-tot-claim-ar-ohip    &
                    reset at x-doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile juneservices1 portable keep at x-doc-nbr include              &
x-clinic                                            ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
x-doc-nbr                                           ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-billings                                          ,&
x-cr


build $obj/juneservices
