set rep nolimit
set rep dev disc name min
set noformfeed
set nohead

access f002-claims-mstr

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220459000 to 220459999,	&
	key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

select f002-claims-mstr if                     &
           clmdtl-oma-cd      <>  "0000"       & ; details only
      and  clmdtl-oma-cd      <>  "ZZZZ"       & ; details only
      and  clmdtl-oma-cd      <>  "PAID"       & ; details only
      and  clmdtl-oma-cd      <>  "MICM"       & ; details only
      and  clmdtl-oma-cd      <>  "MISJ"       & ; details only
      and  clmdtl-oma-cd      <>  "MISC"       & ; details only
      and  clmdtl-oma-cd      <>  "MICV"       & ; details only
      and  clmdtl-oma-cd      <>  "MISP"       & ; details only
      and  clmdtl-adj-nbr     = 0                ; regular details only

sort on clmdtl-date-period-end on clmdtl-sv-date

rep clmdtl-date-period-end clmdtl-sv-date clmdtl-fee-oma

final footing clmdtl-sv-date minimum clmdtl-sv-date maximum   &
             clmdtl-date-period-end minimum clmdtl-date-period-end maximum


go


