;doc     : yastest1.qts
;purpose : choose detail only  


cancel clear
set rep nolimit

request one

access f002-claims-mstr                           

choose  key-clm-type 'B' ,  key-clm-batch-nbr 220700000 to 220700999,   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

; ignore claim header recs

select f002-claims-mstr if                    &
             clmdtl-oma-cd      <> "0000"    
;       and  clmdtl-adj-nbr     = 0             ; ignore adjustments


def x-doc-nbr cha*3 = clmdtl-id[4:3]

def x-oma-code cha*5 = clmdtl-id[12:5]

sort on x-doc-nbr 

report      &
clmdtl-id x-oma-code 


