cancel clear
set process nolimit
set lock file update

request update_f050
access f050-doc-revenue-mstr
select if docrev-doc-nbr = 030
output f050-doc-revenue-mstr update on errors report
   item docrev-dept     final 01


request update_f051
access f051-doc-cash-mstr
select if docash-doc-nbr = 030
output f051-doc-cash-mstr update on errors report
   item docash-dept     final 01

request update_f050_history
access f050-doc-revenue-mstr-history
select if iconst-date-period-end >= 19990701 and docrev-doc-nbr = 030
output f050-doc-revenue-mstr-history update on errors report
   item docrev-dept     final 01

request update_f002
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr,  &
	key-clm-serv-code '00000'
define x-doc-nbr zoned*3 = nconvert(ascii(key-clm-batch-nbr,9)[4:3])
select if clmhdr-date-period-end >= 19990701 and x-doc-nbr = 030
output f002-claims-mstr update on errors report
   item clmhdr-doc-dept final 01 

request update_f020
access f020-doctor-mstr 
choose doc-nbr 030 
output f020-doctor-mstr update on errors report
   item doc-dept final 01

build $obj/yasu901

