cancel clear
set default
set process nolimit
set lock file update

request two                             &
        on edit        errors report    &
        on calculation errors report

access *afp_dept7                                                        &
  link 'B', key-clm-batch-nbr, key-clm-claim-nbr                         &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr                &
          of f002-claims-mstr                                            

select f002-claims-mstr if                                              &
            clmdtl-sv-date     >= '20030101'                            &
       and  clmdtl-sv-date     <= '20030630'                            &
       and  clmdtl-oma-cd      <> "0000"             &; ignore claim header recs
       and  clmdtl-oma-cd      <> "ZZZZ"             &; ignore desc recs
       and  clmdtl-oma-cd      <> "PAID"             & ; no payments
       and  clmdtl-oma-cd      <> "MICM"             & ; details only
       and  clmdtl-oma-cd      <> "MISJ"             & ; details only
       and  clmdtl-oma-cd      <> "MISC"             & ; details only
       and  clmdtl-oma-cd      <> "MICV"             & ; details only
       and  clmdtl-oma-cd      <> "MISP"             & ; details only
       and  clmdtl-oma-cd      <> "MOHR"             & ; "  "
       and  clmdtl-oma-cd      <> "MICB"             & ; "  "
       and  clmdtl-oma-cd      <> "MIBR"             & ; "  "
       and  clmdtl-oma-cd      <> "MINH"             & ; "  "
       and  clmdtl-oma-cd      <> "MHSC"             & ; "  "
       and  clmdtl-oma-cd      <> "NHSC"   
            

def x-yyyymm cha*6 = clmdtl-sv-date[1:6]        

sorted on doc-nbr    

;temp x-jan-2003 zoned*7 signed
;item x-jan-2003  = x-jan-2003 + clmdtl-fee-ohip/100 &
;                    if (x-yyyymm   = "200301")      &
;                    reset at doc-nbr 

temp x-amount   zoned*7 signed
item x-amount    = x-amount   + clmdtl-fee-ohip/100 &
                    if (    x-yyyymm   >= "200301"  &
                        and x-yyyymm   <= "200306") &
                    reset at doc-nbr 


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afp-dept7a portable keep at doc-nbr include         &
doc-nbr                                           ,&
comma                                             ,&
doc-name                                          ,&
comma                                             ,&
x-amount                                          ,&
x-cr

