;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE AUDIT_F050HIST.QZS
COMMENT "2015/Apr/01 MC As per Yasemin, only pick up the current year records"
COMMENT "Program: audit_f050hist"
COMMENT "Purpose: print an audit of f050 history rev values for each clinic"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME AUDIT_F050HIST
SET PAGE LENGTH 62 WIDTH 132
COMMENT "MC - include  constants-mstr-rec-7 to pick up current year"
COMMENT "access f050-doc-revenue-mstr-history  &"
ACCESS CONSTANTS-MSTR-REC-7 LINK EP-YR TO EP-YR OF F050-DOC-REVENUE-MSTR-HISTORY
CHOOSE CONST-REC-NBR 7
COMMENT "MC - end"
SORT ON ICONST-DATE-PERIOD-END ON EP-YR ON DOCREV-CLINIC-1-2
DEF X-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC"
DEF X-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC"
DEF X-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD)
DEF X-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD)
DEF X-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD)
DEF X-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD)
PAGE HEADING TAB 01 "audit_f050hist" TAB 35 "Audit of f050-revenue-mstr-HISTORY - as of :" TAB 78 SYSDATE TAB 110 SYSPAGE SKIP 2 TAB 01 "Clinic / EP-YR / PED" TAB 33 "# SVC-----IN-PATIENT" TAB 60 "# SVC----OUT-PATIENT" TAB 84 "MISCELLANEOUS" TAB 104 "# SVC---TOTAL-AMOUNT" SKIP 2
FOOTING AT DOCREV-CLINIC-1-2 TAB 1 DOCREV-CLINIC-1-2 EP-YR ICONST-DATE-PERIOD-END TAB 24 "MONTH" TAB 32 X-SVC-MTD-IN SUBTOTAL PIC "^^,^^^" TAB 41 X-AMT-MTD-IN SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 59 X-SVC-MTD-OUT SUBTOTAL PIC "^^,^^^" TAB 68 X-AMT-MTD-OUT SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 85 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 103 X-SVC-TOTAL-MTD SUBTOTAL PIC "^^^,^^^" TAB 112 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 24 "YEAR" TAB 31 X-SVC-YTD-IN SUBTOTAL PIC "^^^,^^^" TAB 41 X-AMT-YTD-IN SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 58 X-SVC-YTD-OUT SUBTOTAL PIC "^^^,^^^" TAB 68 X-AMT-YTD-OUT SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 85 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 102 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^^,^^^" TAB 112 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^,^^^.^^ " TRAIL "-" SKIP 2
FOOTING AT ICONST-DATE-PERIOD-END SKIP PAGE
BUILD $OBJ/AUDIT_F050HIST
ENDMODULE AUDIT_F050HIST.QZS
