;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE AUDIT_F050TPHIST.QZS
COMMENT "2015/Apr/01   MC      As per Yasemin, only pick up the current year records"
CANCEL CLEAR
SET REP DEV DISC NAME AUDIT_F050TPHIST
SET PAGE WIDTH 132
SET REP NOHEAD
SET REP NOLIMIT
COMMENT "MC - include  constants-mstr-rec-7 to pick up current year"
COMMENT "access f050tp-doc-revenue-mstr-history"
ACCESS CONSTANTS-MSTR-REC-7 LINK EP-YR TO EP-YR OF F050TP-DOC-REVENUE-MSTR-HISTORY
CHOOSE CONST-REC-NBR 7
COMMENT "MC - end"
SORT ON ICONST-DATE-PERIOD-END ON EP-YR ON DOCREVTP-CLINIC-NBR
DEF T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED (1) + DOCREVTP-OUT-TECH-AMT-BILLED (1) + DOCREVTP-IN-TECH-AMT-ADJUSTS (1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED (1) + DOCREVTP-OUT-PROF-AMT-BILLED (1) + DOCREVTP-IN-PROF-AMT-ADJUSTS (1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
DEF T-SVC-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-NBR-SVC (1) + DOCREVTP-OUT-TECH-NBR-SVC(1) + DOCREVTP-IN-PROF-NBR-SVC (1) + DOCREVTP-OUT-PROF-NBR-SVC(1))
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD)
DEF T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED (2) + DOCREVTP-OUT-TECH-AMT-BILLED (2) + DOCREVTP-IN-TECH-AMT-ADJUSTS (2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED (2) + DOCREVTP-OUT-PROF-AMT-BILLED (2) + DOCREVTP-IN-PROF-AMT-ADJUSTS (2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
DEF T-SVC-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-NBR-SVC (2) + DOCREVTP-OUT-TECH-NBR-SVC(2) + DOCREVTP-IN-PROF-NBR-SVC (2) + DOCREVTP-OUT-PROF-NBR-SVC(2))
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD)
PAGE HEADING TAB 01 "audit_f050TP_HISTORY" TAB 35 "Audit of f050TP-revenue-mstr-HISTORY - as of :" TAB 77 SYSDATE SKIP 2 TAB 16 "--------------- M T D -------------------" TAB 61 "--------------- Y T D -------------------" SKIP 1 TAB 25 "Technical" TAB 37 "Professional" TAB 52 "       Total" TAB 70 "Technical" TAB 82 "Professional" TAB 96 "       Total" SKIP 1 TAB 22 "Bill/Adjusts" TAB 37 "Bill/Adjusts" TAB 51 "      Amt/Svc" TAB 67 "Bill/Adjusts" TAB 82 "Bill/Adjusts" TAB 96 "      Amt/Svc" SKIP 2
FOOTING AT DOCREVTP-CLINIC-NBR TAB 01 DOCREVTP-CLINIC-NBR TAB 04 EP-YR TAB 09 ICONST-DATE-PERIOD-END TAB 22 T-AMT-MTD SUBTOTAL PIC "^^,^^^,^^^.^^ " TAB 39 P-AMT-MTD SUBTOTAL PIC "^^,^^^,^^^.^^ " TAB 56 TOTAL-AMT-MTD SUBTOTAL PIC "^^,^^^,^^^.^^ " TAB 73 T-AMT-YTD SUBTOTAL PIC "^^,^^^,^^^.^^ " TAB 90 P-AMT-YTD SUBTOTAL PIC "^^,^^^,^^^.^^ " TAB 107 TOTAL-AMT-YTD SUBTOTAL PIC "^^,^^^,^^^.^^ " SKIP 1 TAB 56 T-SVC-MTD SUBTOTAL PIC "^^,^^^,^^^    " TAB 107 T-SVC-YTD SUBTOTAL PIC "^^,^^^,^^^    " SKIP 2
HEADING AT ICONST-DATE-PERIOD-END SKIP PAGE
BUILD $OBJ/AUDIT_F050TPHIST
ENDMODULE AUDIT_F050TPHIST.QZS
