;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE AUDITDOC.QZS
COMMENT "if doctor has full time number and a part time number"
COMMENT "within the clinic it will count as 1 under fulltime."
COMMENT "it will select if no date assigned in termination date   or terminated date >= 20120701 and < 20130701"
SET REP NOLIMIT
ACCESS F020-DOCTOR-MSTR
COMMENT "99/11/22 -   MC IMPORTANT NOTE:"
COMMENT "If you extend the selection in doc-full-part-ind,"
COMMENT "please modify x-ind and x-class accordingly"
DEF X-IND CHA*18 = "GFT      " IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "PLASTIC SURGERY" IF DOC-FULL-PART-IND = "S"
DEF X-CLASS NUM*1 = 4 IF DOC-FULL-PART-IND = "F" ELSE 3 IF DOC-FULL-PART-IND = "P" ELSE 2 IF DOC-FULL-PART-IND = "C" ELSE 1 IF DOC-FULL-PART-IND = "S"
COMMENT "and (   (    doc-dept >= 1   &"
COMMENT "and doc-dept <= 9)     &"
COMMENT "and doc-dept <= 10)     &"
COMMENT "or doc-dept = 10    &"
COMMENT "or doc-dept = 14    &"
COMMENT "or doc-dept = 17    &"
COMMENT "or doc-dept = 18   &"
COMMENT ")      &"
SELECT IF DOC-CLINIC-NBR = 22 AND ( DOC-FULL-PART-IND = "F" OR DOC-FULL-PART-IND = "P" OR DOC-FULL-PART-IND = "C" OR DOC-FULL-PART-IND = "S") AND ( DOC-DEPT NE 31) AND ( ( DOC-DATE-FAC-TERM = 0 OR DOC-DATE-FAC-TERM >= 20150701 ) AND (DOC-DATE-FAC-START < 20160701 ) )
SORT ON DOC-OHIP-NBR ON X-CLASS
SET SUBFILE NAME AUDITDOC KEEP AT DOC-OHIP-NBR
REP SUMM X-IND DOC-FULL-PART-IND
BUILD $PB_OBJ/AUDITDOC1
ACCESS *AUDITDOC
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME AUDITDOC
SET FORMFEED
PAGE HEADING SKIP 1 TAB 1 "run date: " TAB 11 SYSDATE TAB 25 "(auditdoc.qzs)" SKIP 2 TAB 1 "Doctor count from July 1, 2016 to June 30, 2017" SKIP 1 TAB 1 "===============================================" SKIP 3
SORT ON DOC-FULL-PART-IND
FOOTING AT DOC-FULL-PART-IND TAB 1 DOC-FULL-PART-IND COUNT TAB 20 X-IND SKIP 2
FINAL FOOTING TAB 1 " *** This does not include the SOLO physicians" SKIP 2
BUILD $PB_OBJ/AUDITDOC2
ENDMODULE AUDITDOC.QZS
