;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE BILLINGLIST.QZS
COMMENT "DOC: BILLINGLIST.QZS"
COMMENT "DOC: CREATE BILLING LISTING REPORT"
COMMENT "DOC: RUN FOR: MANAGEMENT/STAFF"
COMMENT "PROGRAM PURPOSE : BILLING LISTING REPORT"
COMMENT "*** IF YOU ADD PROMT CHAGE ALL COROSPONDING .CLI S ***"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "92/03/16   YASEMIN   ORIGINAL"
COMMENT "94/JUL/26  B.E.      Pgm access F112 with no OPTIONAL field and without regard"
COMMENT "to which EP-NBR record it would pickup.  When a doctor"
COMMENT "had fo F112 records they didn t appear in report."
COMMENT "Since no F112 info appeared in report the access"
COMMENT "was commented out."
COMMENT "NOTE: If F112 info needed in the future make sure"
COMMENT "to access Constants Mstr to pickup CURRENT-ER-NBR"
COMMENT "to obtain s the doctors current F112 record."
COMMENT "95/09/13    YAS      ADD TERM PROMPT"
COMMENT "03/dec/17   A.A.     alpha doctor nbr"
COMMENT "Mar. 17/08  yas      link to f020-doctor-extra and report "
COMMENT "doc-clinic-nbr-status"
CAN CLEAR
SET REP NOLIMIT
SET REP DEVICE DISC NAME BILLINGLIST
COMMENT "set page length 60 width 80"
SET PAGE WIDTH 80
SET PAGE LENGTH 0
SET FORMFEED
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT
DEFINE TERM-FROM DATE = PARM PROMPT 'ENTER TERM  FROM DATE (YYYYMMDD) OR "0" FOR ALL: '
DEFINE X-CLINIC ZONED*2 UNSIGNED = PARM PROMPT 'SELECT CLINIC "22" OR "60 TO 66" OR "0" FOR ALL: '
DEFINE X-DEPT ZONED*2 UNSIGNED = PARM PROMPT 'SELECT DEPT FROM 1 TO 14 OR "0" FOR ALL: '
DEFINE X-CLASS ZONED*1 UNSIGNED = PARM PROMPT 'SELECT "1" FULL OR "2" PART OR "3" CS OR "4" PS OR "0" FOR ALL: '
COMMENT "and (x-dept   = doc-dept       or x-dept = 0) &"
SELECT IF ( (X-CLINIC = DOC-CLINIC-NBR OR X-CLINIC = 0) AND (X-DEPT = DOC-DEPT OR (X-DEPT = 0 AND DOC-DEPT <> 31)) AND ( (X-CLASS = 1 AND DOC-FULL-PART-IND = "F") OR (X-CLASS = 2 AND DOC-FULL-PART-IND = "P") OR (X-CLASS = 3 AND DOC-FULL-PART-IND = "C") OR (X-CLASS = 4 AND DOC-FULL-PART-IND = "S") OR (X-CLASS = 0) ) AND ( DOC-DATE-FAC-TERM GE TERM-FROM OR TERM-FROM = 0 OR DOC-DATE-FAC-TERM = 0 ) )
DEFINE X-NAME CHA*24 = PACK(DOC-NAME+" "+DOC-INITS)
SORT ON DOC-CLINIC-NBR
PAGE HEADING TAB 1 "RUN DATE:" TAB 11 SYSDATE TAB 36 "BILLING LISTING" TAB 71 "PAGE:" TAB 76 SYSPAGE PIC "^^^" SKIP 2 TAB 1 "CL#" TAB 5 "DEPT" TAB 11 "DR#" TAB 16 "PHYSICIAN NAME" TAB 40 "OHIP #" TAB 48 "SPEC" TAB 54 "CLASS" TAB 61 "START" TAB 71 "TERM" SKIP 1 TAB 16 "SUB-SPECIALTY" TAB 48 "CODES" TAB 61 "DATE" TAB 71 "DATE" SKIP 1 TAB 16 "Other Clinics/Status" SKIP 2
COMMENT "HEADING AT DOC-CLINIC-NBR SKIP 2    &"
COMMENT "TAB 40   CLINIC  TAB 47 DOC-CLINIC-NBR SKIP 2"
REPORT TAB 1 DOC-CLINIC-NBR TAB 3 DOC-CLINIC-NBR-STATUS TAB 6 DOC-DEPT TAB 11 DOC-NBR TAB 16 X-NAME TAB 40 DOC-OHIP-NBR TAB 49 DOC-SPEC-CD TAB 56 DOC-FULL-PART-IND TAB 61 DOC-DATE-FAC-START PIC "^^^^^^^^" TAB 71 DOC-DATE-FAC-TERM PIC "^^^^^^^^" BWZ SKIP 1 TAB 16 DOC-SUB-SPECIALTY TAB 49 DOC-SPEC-CD-2 BWZ SKIP 1 TAB 16 DOC-CLINIC-NBR-2 BWZ TAB 18 DOC-CLINIC-NBR-2-STATUS TAB 20 DOC-CLINIC-NBR-3 BWZ TAB 22 DOC-CLINIC-NBR-3-STATUS TAB 24 DOC-CLINIC-NBR-4 BWZ TAB 26 DOC-CLINIC-NBR-4-STATUS TAB 28 DOC-CLINIC-NBR-5 BWZ TAB 30 DOC-CLINIC-NBR-5-STATUS TAB 32 DOC-CLINIC-NBR-6 BWZ TAB 34 DOC-CLINIC-NBR-6-STATUS SKIP 2
FOOTING AT DOC-CLINIC-NBR SKIP PAGE
BUILD $PB_OBJ/BILLINGLIST
ENDMODULE BILLINGLIST.QZS
