--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\CHECKF001_F090__PASS1
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUIZ++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: CHECKF001_F090.PRE  

--  Automatically generated on: Mon May  8 16:20:53 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUIZ (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_module_source=>'CHECKF001_F090.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2014/Feb/14  MC - checkf001_f090.qzs"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- check to see for invalid clinic nbr from f001 file"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0005',
     p_set_option_code=>'0043',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F001_BATCH_CONTROL_FILE',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_MSTR_REC',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>5,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_function_type_code=>'0073',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'0073',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_function_type_code=>'0116',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>5,
     p_access_name=>'ACCESS2',
     p_token=>'0116',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>6,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>7,
     p_access_name=>'ACCESS2',
     p_token=>'BATCTRL_BATCH_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>8,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>9,
     p_access_name=>'ACCESS2',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>1,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>10,
     p_access_name=>'ACCESS2',
     p_token=>'1',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>11,
     p_access_name=>'ACCESS2',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_numeric_value=>2,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>12,
     p_access_name=>'ACCESS2',
     p_token=>'2',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>13,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>14,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>15,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_token=>'NOT',
     p_token_type_code=>'0005',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_stack_name=>'STACK2',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_function_type_code=>'0042',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'0042',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_token=>'ICONST_MSTR_REC',
     p_token_type_code=>'0021',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>4,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>5,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'BADBATCH',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'BADBATCH',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0012',
     p_summary_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE2',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE2',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_CALC_TOT_REV',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE3',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE3',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_BATCH_STATUS',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'BATCTRL_BATCH_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_element_name=>'BATCTRL_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_element_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_DATE_BATCH_ENTERED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'BATCTRL_CALC_TOT_REV',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_element_name=>'BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_CALC_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'BATCTRL_BATCH_STATUS',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_element_name=>'BATCTRL_BATCH_STATUS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F001_BATCH_CONTROL_FILE',
     p_related_element_name=>'BATCTRL_BATCH_STATUS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS1',
     p_module_type_code=>'0002',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>87,
     p_complexity_total=>15,
     p_index_total=>102
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_module_source=>'CHECKF001_F090.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'BADBATCH',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'BADBATCH',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'BADBATCH',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'BADBATCH',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL2',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL2',
     p_panel_type_code=>'0011',
     p_include_all_columns_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>21,
     p_complexity_total=>2,
     p_index_total=>23
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_module_source=>'CHECKF001_F090.PRE',
     p_module_sequence_number=>3
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'CHECKF001_F090__PASS2',
     p_module_type_code=>'0002'
  );
End;
/

