;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_SUSP_DTL.QZS
COMMENT "2002/sep/27 M.C. - check f002-suspend-dtl to see if there is any invalid oma cd "
COMMENT "or svc date or diag cd"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEVICE DISC NAME CHECK_SUSP_DTL
SET FORMFEED
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
DEF X-SIZE ZONED*1 UNSIGNED = SIZE(TRUN(LJ(CLMDTL-OMA-CD)))
SEL IF (X-SIZE < 4 OR CLMDTL-SV-DATE = '????????' OR CLMDTL-DIAG-CD-ALPHA = '?' OR CLMDTL-DIAG-CD-ALPHA = '??' OR CLMDTL-DIAG-CD-ALPHA = '???') AND (CLMHDR-STATUS <> 'D' AND CLMHDR-STATUS <> 'I')
PAGE HEADING TAB 40 'Suspend Detail Edit Listing' KEEP COLUMN HEADING SKIP 2
REP CLMDTL-DOC-OHIP-NBR CLMDTL-ACCOUNTING-NBR CLMDTL-OMA-CD CLMDTL-OMA-SUFF CLMDTL-SV-DATE CLMDTL-DIAG-CD-ALPHA
BUILD $OBJ/CHECK_SUSP_DTL
ENDMODULE CHECK_SUSP_DTL.QZS
