;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_F001_F002_ALL.QZS
COMMENT "2012/Jul/04 - MC - clone from u991.cbl to check all clinics if there are difference in amt/svc/claim         "
COMMENT "between f001 & f002"
COMMENT "2012/Dec/04 - MC1 - fine tuned on selection statement"
COMMENT "2013/Mar/21 - MC2 - add 2 more passes to extract which claim has different between hdr & detail "
CANCEL CLEAR
SET REP NOLIMIT
ACCESS F001-BATCH-CONTROL-FILE LINK ('B', BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-STATUS < '2'
SEL F002-CLAIMS-MSTR IF CLMDTL-OMA-CD = '0000'
SORTED ON BATCTRL-BATCH-NBR
DEF XCOUNT = 1
SET SUBFILE NAME EXTF002HDR KEEP AT BATCTRL-BATCH-NBR
REP SUMM BATCTRL-BATCH-NBR BATCTRL-BATCH-TYPE BATCTRL-ADJ-CD BATCTRL-BATCH-STATUS BATCTRL-NBR-CLAIMS-IN-BATCH BATCTRL-LAST-CLAIM-NBR XCOUNT SUBT RESET AT BATCTRL-BATCH-NBR KEY-CLM-CLAIM-NBR BATCTRL-CALC-TOT-REV BATCTRL-CALC-AR-DUE BATCTRL-MANUAL-PAY-TOT CLMHDR-TOT-CLAIM-AR-OHIP SUBT RESET AT BATCTRL-BATCH-NBR CLMHDR-MANUAL-AND-TAPE-PAYMENTS SUBT RESET AT BATCTRL-BATCH-NBR BATCTRL-AMT-ACT BATCTRL-AMT-EST BATCTRL-SVC-ACT BATCTRL-SVC-EST CLMHDR-DATE-PERIOD-END CLMHDR-ORIG-BATCH-ID BATCTRL-DATE-PERIOD-END BATCTRL-DATE-BATCH-ENTERED
BUILD $OBJ/CHECK_F001_F002_ALL_1
ACCESS *EXTF002HDR
COMMENT "2012/12/04 - MC1"
COMMENT "and batctrl-batch-type <> 'P')   &"
COMMENT "2012/12/04 - end"
SELECT IF BATCTRL-NBR-CLAIMS-IN-BATCH <> XCOUNT OR BATCTRL-LAST-CLAIM-NBR <> KEY-CLM-CLAIM-NBR OR ( BATCTRL-CALC-TOT-REV <> CLMHDR-TOT-CLAIM-AR-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-TOT-REV <> CLMHDR-TOT-CLAIM-AR-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( BATCTRL-CALC-AR-DUE <> CLMHDR-TOT-CLAIM-AR-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A')) OR ( BATCTRL-MANUAL-PAY-TOT <> CLMHDR-MANUAL-AND-TAPE-PAYMENTS AND BATCTRL-BATCH-TYPE = 'P') OR BATCTRL-AMT-ACT <> BATCTRL-AMT-EST
COMMENT "2012/12/04 - MC1"
DEF BATCTRL-BATCH-TYPE-ADJ-CD CHAR*3 = BATCTRL-BATCH-TYPE IF BATCTRL-BATCH-TYPE = 'C' ELSE BATCTRL-BATCH-TYPE + '/' + BATCTRL-ADJ-CD
COMMENT "2012/12/04 - end"
SET REP DEV DISC NAME EXTF002HDR_DIFF
SET REP PAGE WIDTH 132
SET REP PAGE LENGTH 60
SET FORMFEED
PAGE HEADING TAB 01 'extf002hdr_diff' TAB 40 'Differences between f001 & f002 header for' TAB 115 'Page' TAB 120 SYSPAGE SKIP 1 TAB 40 'last claim nbr  or  nbr of claims  or  amounts ' SKIP 2 TAB 01 'batch nbr' TAB 13 'type' TAB 19 'status' TAB 27 'last claim nbr' TAB 43 'nbr of claims ' TAB 60 'amt act amt est' TAB 85 ' calc tot rev ' TAB 110 '  manual payment' SKIP TAB 27 'f001  /  f002 ' TAB 43 'f001  /  f002 ' TAB 60 'f001     /   f001' TAB 85 'f001     /   f002' TAB 110 'f001     /   f002' SKIP 2
COMMENT "2012/12/04 - MC1 - include adj cd"
COMMENT "tab 14 batctrl-batch-type               &"
COMMENT "2012/12/04 - end"
REPORT TAB 01 BATCTRL-BATCH-NBR TAB 14 BATCTRL-BATCH-TYPE-ADJ-CD TAB 21 BATCTRL-BATCH-STATUS TAB 28 BATCTRL-LAST-CLAIM-NBR TAB 37 KEY-CLM-CLAIM-NBR TAB 44 BATCTRL-NBR-CLAIMS-IN-BATCH TAB 53 XCOUNT PIC '^^' TAB 58 BATCTRL-AMT-ACT TAB 69 BATCTRL-AMT-EST TAB 83 BATCTRL-CALC-TOT-REV TAB 94 CLMHDR-TOT-CLAIM-AR-OHIP TAB 108 BATCTRL-MANUAL-PAY-TOT TAB 119 CLMHDR-MANUAL-AND-TAPE-PAYMENTS SKIP 1
BUILD $OBJ/CHECK_F001_F002_ALL_2
COMMENT "----------------------------------"
COMMENT "access claim dtl to get amount & nbr of services"
ACCESS *EXTF002HDR LINK ('B', BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ'
SORTED ON BATCTRL-BATCH-NBR
DEF CONSEC-FLAG CHAR*1 = "Y" IF CLMDTL-CONSEC-DATES-R[1:3] NE "0OP" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0MR" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0BI" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0  " AND CLMDTL-CONSEC-DATES-R[1:3] NE " 00" AND CLMDTL-CONSEC-DATES-R[1:3] NE "000" AND CLMDTL-CONSEC-DATES-R[1:3] NE "00 " AND CLMDTL-CONSEC-DATES-R[1:3] NE "   "
DEF X-SV-NBR1 ZONED*2 UNSIGNED = CLMDTL-NBR-SERV
DEF X-SV-NBR2 ZONED*2 UNSIGNED = NCONVERT(CLMDTL-CONSEC-DATES-R[1:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR3 ZONED*2 UNSIGNED = NCONVERT(CLMDTL-CONSEC-DATES-R[4:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR4 ZONED*2 UNSIGNED = NCONVERT(CLMDTL-CONSEC-DATES-R[7:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF TOT-SVC ZONED*3 UNSIGNED = X-SV-NBR1 + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
SET SUBFILE NAME EXTF002DTL KEEP AT BATCTRL-BATCH-NBR
REP SUMM BATCTRL-BATCH-NBR BATCTRL-BATCH-TYPE BATCTRL-ADJ-CD BATCTRL-BATCH-STATUS BATCTRL-NBR-CLAIMS-IN-BATCH BATCTRL-LAST-CLAIM-NBR XCOUNT KEY-CLM-CLAIM-NBR BATCTRL-CALC-TOT-REV BATCTRL-CALC-AR-DUE BATCTRL-MANUAL-PAY-TOT CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-MANUAL-AND-TAPE-PAYMENTS BATCTRL-AMT-ACT BATCTRL-AMT-EST BATCTRL-SVC-ACT BATCTRL-SVC-EST CLMHDR-DATE-PERIOD-END CLMHDR-ORIG-BATCH-ID BATCTRL-DATE-PERIOD-END BATCTRL-DATE-BATCH-ENTERED CLMDTL-FEE-OHIP SUBT RESET AT BATCTRL-BATCH-NBR TOT-SVC SUBT RESET AT BATCTRL-BATCH-NBR
BUILD $OBJ/CHECK_F001_F002_ALL_3
ACCESS *EXTF002DTL
COMMENT "2012/12/04 - MC1"
COMMENT "sel if batctrl-amt-act <> clmdtl-fee-ohip                &"
COMMENT "2012/12/04 - end"
SEL IF ( BATCTRL-CALC-TOT-REV <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( BATCTRL-CALC-TOT-REV <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( BATCTRL-CALC-AR-DUE <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A')) OR ( BATCTRL-MANUAL-PAY-TOT <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'P') OR BATCTRL-SVC-ACT <> TOT-SVC
COMMENT "2012/12/04 - MC1"
DEF BATCTRL-BATCH-TYPE-ADJ-CD CHAR*3 = BATCTRL-BATCH-TYPE IF BATCTRL-BATCH-TYPE = 'C' ELSE BATCTRL-BATCH-TYPE + '/' + BATCTRL-ADJ-CD
COMMENT "2012/12/04 - end"
SET REP DEV DISC NAME EXTF002DTL_DIFF
SET REP PAGE WIDTH 132
SET REP PAGE LENGTH 60
SET FORMFEED
PAGE HEADING TAB 01 'extf002dtl_diff' TAB 40 'Differences between f001 & f002 detail for' TAB 115 'Page' TAB 120 SYSPAGE SKIP 1 TAB 40 '        nbr of services   or  amounts ' SKIP 2 TAB 01 'batch nbr' TAB 13 'type' TAB 19 'status' TAB 27 'nbr of services' TAB 46 ' amount actual ' TAB 71 ' calc tot rev ' TAB 96 '  manual payment' SKIP TAB 27 'f001  /  f002 ' TAB 46 'f001     /   f002' TAB 71 'f001     /   f002' TAB 96 'f001     /   f002' SKIP 2
COMMENT "2012/12/04 - MC1 - include adj cd"
COMMENT "tab 14 batctrl-batch-type               &"
COMMENT "2012/12/04 - end"
REPORT TAB 01 BATCTRL-BATCH-NBR TAB 14 BATCTRL-BATCH-TYPE-ADJ-CD TAB 21 BATCTRL-BATCH-STATUS TAB 28 BATCTRL-SVC-ACT PIC '^^^^' TAB 37 TOT-SVC PIC '^^^^' TAB 44 BATCTRL-AMT-ACT TAB 55 CLMDTL-FEE-OHIP TAB 69 BATCTRL-CALC-TOT-REV TAB 80 CLMDTL-FEE-OHIP TAB 94 BATCTRL-MANUAL-PAY-TOT TAB 105 CLMDTL-FEE-OHIP SKIP 1
BUILD $OBJ/CHECK_F001_F002_ALL_4
COMMENT "2013/03/21 - MC2"
COMMENT "----------------------------------"
COMMENT "access claim dtl to get amount for each claim    "
ACCESS *EXTF002HDR LINK ('B', BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ'
SORTED ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SET SUBFILE NAME EXTF002HDRDTL KEEP AT KEY-CLM-CLAIM-NBR
REP SUMM KEY-CLM-TYPE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR BATCTRL-BATCH-TYPE BATCTRL-ADJ-CD CLMDTL-FEE-OHIP SUBT RESET AT KEY-CLM-CLAIM-NBR
BUILD $OBJ/CHECK_F001_F002_ALL_5
ACCESS *EXTF002HDRDTL LINK ("B", KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SEL IF ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'C') OR ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD <> 'A')) OR ( CLMHDR-TOT-CLAIM-AR-OHIP <> CLMDTL-FEE-OHIP AND (BATCTRL-BATCH-TYPE = 'A' AND BATCTRL-ADJ-CD = 'A')) OR ( CLMHDR-MANUAL-AND-TAPE-PAYMENTS <> CLMDTL-FEE-OHIP AND BATCTRL-BATCH-TYPE = 'P')
DEF BATCTRL-BATCH-TYPE-ADJ-CD CHAR*3 = BATCTRL-BATCH-TYPE IF BATCTRL-BATCH-TYPE = 'C' ELSE BATCTRL-BATCH-TYPE + '/' + BATCTRL-ADJ-CD
SET REP DEV DISC NAME EXTF002HDRDTL_DIFF
SET REP PAGE WIDTH 132
SET REP PAGE LENGTH 60
SET FORMFEED
PAGE HEADING TAB 01 'extf002hdrdtl_diff' TAB 40 'Differences between f002 header & detail amount' TAB 115 'Page' TAB 120 SYSPAGE SKIP 2 TAB 01 'claim nbr' TAB 13 'type' TAB 46 ' detail amount ' TAB 71 ' header amount' TAB 96 '  header payment' SKIP 2
REPORT TAB 01 KEY-CLM-BATCH-NBR TAB 09 KEY-CLM-CLAIM-NBR TAB 14 BATCTRL-BATCH-TYPE-ADJ-CD TAB 44 CLMDTL-FEE-OHIP TAB 69 CLMHDR-TOT-CLAIM-AR-OHIP TAB 94 CLMHDR-MANUAL-AND-TAPE-PAYMENTS SKIP 1
BUILD $OBJ/CHECK_F001_F002_ALL_6
COMMENT "2013/03/21 - end"
ENDMODULE CHECK_F001_F002_ALL.QZS
