;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECKF001_F090.QZS
COMMENT "2014/Feb/14  MC - checkf001_f090.qzs"
COMMENT "- check to see for invalid clinic nbr from f001 file"
CANCEL CLEAR
SET REP NOLIMIT
ACCESS F001-BATCH-CONTROL-FILE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
SEL IF NOT RECORD ICONST-MSTR-REC EXISTS
SET SUBFILE NAME BADBATCH KEEP
REP SUMM BATCTRL-BATCH-NBR BATCTRL-DATE-BATCH-ENTERED BATCTRL-CALC-TOT-REV BATCTRL-BATCH-STATUS
GO
ACCESS *BADBATCH
REP ALL
GO
EXIT
ENDMODULE CHECKF001_F090.QZS
