;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING6A_MAN_REJ_DTL.QZS
COMMENT "DOC: costing6a_man_rej_dtl.qzs"
COMMENT "DOC: "
COMMENT "DOC: "
COMMENT "DOC: RUN FOR: separate man reject into RMA, Service and Eligibility"
COMMENT "PROGRAM PURPOSE : all clinics "
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "00/02/24   Yasemin   Original"
COMMENT "2003/dec/11 A.A.     alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 0
SET PAGE WIDTH 177
SET REP NOHEAD
SET REP DEVICE DISC NAME COSTING6A
ACCESS *COSTING6 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-START CHA*8 = ASCII(DOC-DATE-FAC-START,8)
DEF X-TERM CHA*8 = ASCII(DOC-DATE-FAC-TERM,8)
SORT ON DOC-NBR
DEF X-COMA CHA*1 = ","
FOOTING AT DOC-NBR TAB 1 DOC-NBR TAB 4 X-COMA TAB 5 DOC-NAME TAB 29 X-COMA TAB 30 DOC-INITS TAB 33 X-COMA TAB 34 DOC-DEPT TAB 36 X-COMA TAB 37 DOC-CLINIC-NBR TAB 39 X-COMA TAB 40 DOC-FULL-PART-IND TAB 41 X-COMA TAB 42 MAN-REJECT-E SUBTOTAL PIC "^^^^^^" TAB 48 X-COMA TAB 49 MAN-REJECT-S SUBTOTAL PIC "^^^^^^" TAB 55 X-COMA TAB 56 MAN-REJECT-R SUBTOTAL PIC "^^^^^^" TAB 62 X-COMA TAB 63 X-START PIC "^^^^/^^/^^" TAB 74 X-COMA TAB 75 X-TERM PIC "^^^^/^^/^^" SKIP 1
BUILD $OBJ/COSTING6A
ENDMODULE COSTING6A_MAN_REJ_DTL.QZS
