;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING11.QZS
COMMENT "program: costing11.qzs"
COMMENT "formerly:costing8.qzs"
COMMENT "purpose: dump chargeable items from f088 so that user has hard copy"
COMMENT "of doctor charges for answering phone calls"
COMMENT "00/jul/00 B.E. - original"
COMMENT "00/jul/31 B.E. - added link to const rec 7 to obtain select dates"
COMMENT "for f088 recs - modified select statement to list only"
COMMENT "current costing period claims"
COMMENT "03/dec/11 A.A. - alpha doctor nbr"
COMMENT "15/Jul/22 MC1  - modify to select on ped instead of clmhdr-date-period-end"
SET REP NOLIMIT
SET REP DEV DISC NAME COSTING11
SET PAGE WIDTH 132
SET PAGE LENGTH 62
SET FORMFEE
ACCESS F088-RAT-REJECTED-CLAIMS-HIST-DTL ALIAS F088-DTL LINK (RAT-REJECTED-CLAIM-DTL[1:10], PED) TO RAT-REJECTED-CLAIM, PED OF F088-RAT-REJECTED-CLAIMS-HIST-HDR ALIAS F088-HDR OPT LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (7) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-7
COMMENT "MC1"
COMMENT "and clmhdr-date-period-end >= current-fiscal-start-yymmdd &"
COMMENT "and clmhdr-date-period-end <= current-costing-cutoff-yymmdd "
SELECT IF CHARGE-STATUS = "Y" AND PED OF F088-DTL >= CURRENT-FISCAL-START-YYMMDD AND PED OF F088-DTL <= CURRENT-COSTING-CUTOFF-YYMMDD
COMMENT "MC1 - end"
SORT ON CLMHDR-DOC-NBR ON OHIP-ERR-CODE OF F088-HDR ON RAT-REJECTED-CLAIM
COMMENT "on clmhdr-doc-nbr  &"
COMMENT "on clmhdr-date-period-end &"
COMMENT "on ohip-err-code  &"
COMMENT "on RAT-REJECTED-CLAIM"
PAGE HEADING SKIP 1 TAB 01 "costing11" TAB 13 "Run Date:" TAB 22 SYSDATE TAB 55 "RAT Rejections - Chargeable Errors" TAB 120 "Page:" TAB 125 SYSPAGE SKIP 2 TAB 01 "---------------------------- H e a d e r --------------------------------" TAB 79 " -------------------- D e t a i l --------------------" SKIP 1 TAB 01 "Doc Nbr" TAB 10 "Dept" TAB 20 "PED" TAB 28 "Claim Nbr" TAB 39 "ERR" TAB 44 "Clm PED" TAB 54 "Svc Date" TAB 63 "Charge" TAB 70 "User" TAB 80 "Code" TAB 85 "Error" TAB 93 "billed" TAB 104 "paid" TAB 109 "adj" TAB 115 "PED" TAB 125 "Svc Date" SKIP 1
DEF X-OMA-CD CHAR*5 = CLMHDR-ADJ-OMA-CD + CLMHDR-ADJ-OMA-SUFF
HEADING AT CLMHDR-DOC-NBR SKIP 3
REP TAB 01 CLMHDR-DOC-NBR PRINT AT CLMHDR-DOC-NBR TAB 12 DOC-DEPT PRINT AT CLMHDR-DOC-NBR TAB 16 PED PRINT AT RAT-REJECTED-CLAIM TAB 27 RAT-REJECTED-CLAIM PRINT AT RAT-REJECTED-CLAIM TAB 40 OHIP-ERR-CODE OF F088-HDR PRINT AT RAT-REJECTED-CLAIM TAB 43 CLMHDR-DATE-PERIOD-END PRINT AT RAT-REJECTED-CLAIM TAB 54 CLMHDR-SERV-DATE PRINT AT RAT-REJECTED-CLAIM TAB 65 CHARGE-STATUS PRINT AT RAT-REJECTED-CLAIM TAB 70 ENTRY-USER-ID PRINT AT RAT-REJECTED-CLAIM TAB 80 X-OMA-CD TAB 88 OHIP-ERR-CODE OF F088-DTL TAB 91 PART-DTL-AMT-BILL TAB 100 PART-DTL-AMT-PAID TAB 110 AUTO-ADJ-FLAG TAB 112 CLMDTL-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 123 CLMDTL-SV-DATE PIC "^^^^/^^/^^" SKIP 1
FOOTING AT OHIP-ERR-CODE TAB 40 OHIP-ERR-CODE OF F088-HDR TAB 43 "Total" TAB 48 COUNT AT RAT-REJECTED-CLAIM SKIP 1
FOOTING AT CLMHDR-DOC-NBR TAB 43 "Doctor Total" TAB 55 COUNT AT RAT-REJECTED-CLAIM SKIP 1
FINAL FOOTING SKIP 3 TAB 01 "Total Rejections: " COUNT AT RAT-REJECTED-CLAIM SKIP 1 TAB 01 "Total Details:    " COUNT SKIP 1
BUILD $OBJ/COSTING11
ENDMODULE COSTING11.QZS
