;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTREV26.QZS
COMMENT "DOC: costrev24.qzs"
COMMENT "DOC: "
COMMENT "DOC: "
COMMENT "DOC: RUN FOR: run for Chris Costanza"
COMMENT "PROGRAM PURPOSE : all clinics doc ytd revenue for 1998"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "99/03/26   YASEMIN   ORIGINAL"
CAN CLEAR
SET REP NOLIMIT
SET REP NOHEAD
SET REP DEVICE DISC NAME COSTREV26
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE DOCREV-KEY "26@"
COMMENT "select   f020-doctor-mstr if    doc-date-fac-term = 00000000         &"
COMMENT "or doc-date-fac-term > 20020630"
SORT ON DOCREV-DOC-NBR
DEF X-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE NE "MOHR"
DEF X-MOHR-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE = "MOHR"
DEF X-AMT-TOTAL-YTD ZONED*8 SIGNED=(X-AMT-YTD + X-MISC-AMT-YTD + X-MOHR-AMT-YTD)
DEF X-COMA CHA*1 = ","
FOOTING AT DOCREV-DOC-NBR TAB 1 DOC-NBR TAB 4 X-COMA TAB 5 DOC-NAME TAB 29 X-COMA TAB 30 DOC-INITS TAB 33 X-COMA TAB 34 DOC-DEPT TAB 36 X-COMA TAB 37 X-AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 47 X-COMA TAB 48 X-MISC-AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 58 X-COMA TAB 59 X-MOHR-AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 69 X-COMA TAB 70 X-AMT-TOTAL-YTD SUBTOTAL PIC " ^^^^^^.^^" SKIP 1
FINAL FOOTING TAB 27 X-AMT-YTD SUBTOTAL PIC " ^^^^^^^^.^^" TAB 39 X-COMA TAB 40 X-MISC-AMT-YTD SUBTOTAL PIC " ^^^^^^^^.^^" TAB 52 X-COMA TAB 53 X-MOHR-AMT-YTD SUBTOTAL PIC " ^^^^^^^^.^^" TAB 65 X-COMA TAB 66 X-AMT-TOTAL-YTD SUBTOTAL PIC " ^^^^^^^^.^^" SKIP 1
BUILD $OBJ/COSTREV26
ENDMODULE COSTREV26.QZS
