;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING1.QZS
COMMENT "Program: costing1.qzs"
COMMENT "Purpose : final printout of costing information gathered by programs"
COMMENT "costing1.qts --> costing7.qts"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "99/05/28   M. Chan   ORIGINAL"
COMMENT "99/06/02   M. Chan   extend the size for nbr-svc, nbr-dtl, nbr-clm from 4 to 6"
COMMENT "99/06/08   M. Chan   include a new column man reject "
COMMENT "2003/dec/11 A.A. - alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 0
SET PAGE WIDTH 177
SET REP NOHEAD
SET REP DEVICE DISC NAME COSTING1
ACCESS *COSTING2 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-START CHA*8 = ASCII(DOC-DATE-FAC-START,8)
DEF X-TERM CHA*8 = ASCII(DOC-DATE-FAC-TERM,8)
SORT ON DOC-NBR
DEF X-COMA CHA*1 = ","
COMMENT "!  tab 1    doc-nbr fill  0                                &"
FOOTING AT DOC-NBR TAB 1 DOC-NBR TAB 4 X-COMA TAB 5 DOC-NAME TAB 29 X-COMA TAB 30 DOC-INITS TAB 33 X-COMA TAB 34 DOC-DEPT TAB 36 X-COMA TAB 37 DOC-CLINIC-NBR TAB 39 X-COMA TAB 40 DOC-FULL-PART-IND TAB 41 X-COMA TAB 42 NBR-SVC SUBTOTAL PIC "^^^^^^" TAB 48 X-COMA TAB 49 NBR-CLM SUBTOTAL PIC "^^^^^^" TAB 55 X-COMA TAB 56 NBR-DTL SUBTOTAL PIC "^^^^^^" TAB 62 X-COMA TAB 63 NBR-REJECT SUBTOTAL PIC "^^^^^^" TAB 69 X-COMA TAB 70 MAN-REJECT SUBTOTAL PIC "^^^^^^" TAB 76 X-COMA TAB 77 AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 87 X-COMA TAB 88 MISC-AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 98 X-COMA TAB 99 MOHR-AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 109 X-COMA TAB 110 TOTAL-AMT-YTD SUBTOTAL PIC " ^^^^^^.^^" TAB 120 X-COMA TAB 121 X-START PIC "^^^^/^^/^^" TAB 131 X-COMA TAB 132 X-TERM PIC "^^^^/^^/^^" SKIP 1
BUILD $OBJ/COSTING1
ENDMODULE COSTING1.QZS
