;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING10.QZS
COMMENT "Program: costing10.qzs"
COMMENT "Purpose : final printout of costing information gathered by programs"
COMMENT "costing1.qts --> costing7.qts"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "99/05/28   M. Chan   cloned from  costing1.qzs - added additional counters"
COMMENT "that can be use to calculate number of months active"
COMMENT "during the current year. This can be used to factor"
COMMENT "up the doctor results for a full year when determining"
COMMENT "a budget for next year."
COMMENT "02/07/23 B.E. - added x-billing-source column and derivation"
COMMENT "- added column headings into output file for documentation "
COMMENT "purposes"
COMMENT "2003/dec/11 A.A. - alpha doctor nbr"
COMMENT "2015/Jul/16 MC1 - change the definition for x-billing-source & comment out linkage to f072"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 0
SET PAGE WIDTH 254
SET REP NOHEAD
SET REP DEVICE DISC NAME COSTING10
COMMENT "MC1"
COMMENT "link client-id                                   &"
COMMENT "to client-id of f072-client-mstr       opt   &"
COMMENT "!    to tmp-counter-key  of tmp-counters "
ACCESS *COSTING2 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F073-CLIENT-DOC-MSTR OPT LINK DOC-NBR TO TMP-COUNTER-KEY-ALPHA OF TMP-COUNTERS-ALPHA
SORT ON DOC-NBR
DEF X-START CHA*8 = ASCII(DOC-DATE-FAC-START,8)
DEF X-TERM CHA*8 = ASCII(DOC-DATE-FAC-TERM,8)
COMMENT "MC1"
COMMENT "def x-billing-source char*1                &"
COMMENT "=  W    if description =  RMA WEBSITE   &"
COMMENT "else   W    if description[1:4] =  MUMC  &"
COMMENT "else   D    if description =  DISKETTES     &"
COMMENT "else        if description =         &"
COMMENT "else   U "
DEF X-BILLING-SOURCE CHAR*1 = "W" IF CLIENT-ID = "WEB" ELSE "D" IF CLIENT-ID = "DISK" ELSE " "
COMMENT "MC1 - end"
DEF X-COMA CHA*1 = ","
INITIAL HEADING TAB 1 "doc #" TAB 6 X-COMA TAB 7 "name" TAB 11 X-COMA TAB 12 "initials" TAB 20 X-COMA TAB 21 "dept" TAB 25 X-COMA TAB 26 "clinic nbr" TAB 36 X-COMA TAB 37 "full/part" TAB 46 X-COMA TAB 47 "# svc" TAB 52 X-COMA TAB 53 "# clm" TAB 58 X-COMA TAB 59 "# clm dtls" TAB 69 X-COMA TAB 70 "# rejects" TAB 79 X-COMA TAB 80 "manual rejects" TAB 94 X-COMA TAB 95 "billing ytd" TAB 106 X-COMA TAB 107 "misc ytd" TAB 115 X-COMA TAB 116 "mohr ytd" TAB 124 X-COMA TAB 125 "total ytd" TAB 134 X-COMA TAB 135 "actual start" TAB 147 X-COMA TAB 148 "actual term" TAB 159 X-COMA TAB 160 "adjusted fiscal start mth" TAB 185 X-COMA TAB 187 "adjusted fiscal term  mth" TAB 212 X-COMA TAB 213 "fiscal mths costed" TAB 231 X-COMA TAB 232 "billing source" SKIP 1
COMMENT "!  tab 1    doc-nbr fill  0                                &"
FOOTING AT DOC-NBR TAB 1 DOC-NBR TAB 4 X-COMA TAB 5 DOC-NAME TAB 29 X-COMA TAB 30 DOC-INITS TAB 33 X-COMA TAB 34 DOC-DEPT TAB 36 X-COMA TAB 37 DOC-CLINIC-NBR TAB 39 X-COMA TAB 40 DOC-FULL-PART-IND TAB 41 X-COMA TAB 42 NBR-SVC SUBTOTAL PIC "^^^^^^" TAB 48 X-COMA TAB 49 NBR-CLM SUBTOTAL PIC "^^^^^^" TAB 55 X-COMA TAB 56 NBR-DTL SUBTOTAL PIC "^^^^^^" TAB 62 X-COMA TAB 63 NBR-REJECT SUBTOTAL PIC "^^^^^^" TAB 69 X-COMA TAB 70 MAN-REJECT SUBTOTAL PIC "^^^^^^" TAB 76 X-COMA TAB 77 AMT-YTD SUBTOTAL PIC "^^^^^^^^.^^" TAB 88 X-COMA TAB 89 MISC-AMT-YTD SUBTOTAL PIC "^^^^^^^^.^^" TAB 100 X-COMA TAB 101 MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^^^.^^" TAB 112 X-COMA TAB 113 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^^^^^.^^" TAB 124 X-COMA TAB 125 X-START PIC "^^^^/^^/^^" TAB 135 X-COMA TAB 136 X-TERM PIC "^^^^/^^/^^" TAB 146 X-COMA TAB 147 TMP-COUNTER-3 PIC "^^" TAB 149 X-COMA TAB 150 TMP-COUNTER-4 PIC "^^" TAB 152 X-COMA TAB 153 TMP-COUNTER-5 PIC "^^" TAB 155 X-COMA TAB 156 X-BILLING-SOURCE SKIP 1
BUILD $OBJ/COSTING10
ENDMODULE COSTING10.QZS
