;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CREATE_CLAIMS_SUB.QZS
COMMENT "filename: create_claims_sub.qzs"
COMMENT "purpose:  select data for claims_subfile history file for each clinic"
COMMENT "Modification History"
COMMENT "91/02/14   D.B. MOD - ADD NEW FIELDS (HEALTH NBR, VERSION CD)"
COMMENT "91/03/05   D.B. MOD - ACCORDING TO NEW CLAIMS AND PATIENT FILES"
COMMENT "91/04/22   M.C. SMS 138 - MODIFY THE ACCESS STATEMENT"
COMMENT "91/08/30   M.C. MOD - TAKE OUT THE SORTED STMT AND CONTROL BREAK"
COMMENT "FROM SUBFILE STMT OF PART C"
COMMENT "92/02/03   Y.B. MOD - REPLACE SEL_F002_DTL_CLAIMS.DEF WITH"
COMMENT "SEL_PED_F002_DTL_CLAIMS.DEF"
COMMENT "1999/06/04   S.B. MOD - ALTERED THE CALL TO 'SEL_PED_F002_DTL_CLAIMS.DEF'"
COMMENT "TO USE '$USE' INSTEAD OF 'SRC'."
COMMENT "03/09/17   M.C. MOD - in the third pass (C), add the additional fields"
COMMENT "in the subfile"
COMMENT "2003/dec/11    A.A.     - alpha doctor nbr "
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS F002-CLAIMS-MSTR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SEL_PED_F002_DTL_CLAIMS.DEF
COMMENT "PROGRAM: sel_ped_f002_dtl_claims.def"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "create_claims_sub.qzs"
COMMENT "DOC: SEL_PED_F002_DTL_CLAIMS.DEF"
COMMENT "DOC: PROMPT PED SELECT DTL CLAIMS ONLY"
COMMENT "DOC: Run for: USED BY PROGRAMS"
COMMENT "DOC: ADD THE CHOOSE STATEMENT AND MODIFY THE SELECT STATEMENT BY M.C."
COMMENT "ON 94/JUN/23"
DEF CLINIC-NBR CHAR*2 = PARM PROMPT 'Enter Clinic: '
COMMENT "!choose key-clm-type 'B', key-clm-batch-nbr 220000000 to 229999999"
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR (CLINIC-NBR + '@')
DEFINE X-PED CHA*8 = PARM PROMPT 'ENTER PERIOD END DATE (YYYYMMDD): '
SELECT IF CLMHDR-ADJ-OMA-CD <> '0000' AND CLMHDR-ADJ-OMA-CD <> 'ZZZZ' AND CLMDTL-ADJ-NBR = 0 AND CLMDTL-DATE-PERIOD-END = X-PED
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SEL_PED_F002_DTL_CLAIMS.DEF
SET SUBFILE NAME DETAIL_CLAIMSA
REPORT SUMMARY KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMDTL-ID CLMDTL-NBR-SERV CLMDTL-SV-DATE CLMDTL-CONSEC-DATES CLMDTL-AMT-TECH-BILLED CLMDTL-FEE-OMA CLMDTL-FEE-OHIP CLMDTL-DATE-PERIOD-END CLMDTL-DIAG-CD
BUILD $PB_OBJ/CREATE_CLAIMS_SUBA
ACCESS *DETAIL_CLAIMSA LINK ("B", KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SELECT IF CLMHDR-BATCH-TYPE = "C"
SET SUBFILE NAME DETAIL_CLAIMSB
REPORT SUMMARY CLMDTL-ID CLMDTL-NBR-SERV CLMDTL-SV-DATE CLMDTL-CONSEC-DATES CLMDTL-AMT-TECH-BILLED CLMDTL-FEE-OMA CLMDTL-FEE-OHIP CLMDTL-DATE-PERIOD-END CLMHDR-HOSP CLMHDR-DOC-DEPT CLMHDR-AGENT-CD CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-LOC CLMHDR-REFER-DOC-NBR CLMDTL-DIAG-CD CLMHDR-DOC-SPEC-CD CLMHDR-I-O-PAT-IND CLMHDR-DATE-ADMIT CLMHDR-DOC-NBR-OHIP
BUILD $PB_OBJ/CREATE_CLAIMS_SUBB
ACCESS *DETAIL_CLAIMSB LINK CLMHDR-PAT-OHIP-ID-OR-CHART VIAINDEX KEY-PAT-MSTR TO F010-PAT-MSTR OPTIONAL
COMMENT "2003/09/17 - MC - not required "
COMMENT "def pat-postal-code char*10 = subscr-postal-cd"
COMMENT "def pat-health-nbr-prov-cd char*2 =  pat-prov-cd"
COMMENT "2003/09/17 - end"
SET SUBFILE NAME CLAIMS_SUBFILE KEEP
COMMENT "(CLAIM HEADER / DETAIL)"
COMMENT "PATIENT"
REPORT SUMMARY CLMDTL-ID CLMDTL-NBR-SERV CLMDTL-SV-DATE CLMDTL-CONSEC-DATES CLMDTL-AMT-TECH-BILLED CLMDTL-FEE-OMA CLMDTL-FEE-OHIP CLMDTL-DATE-PERIOD-END CLMHDR-HOSP CLMHDR-DOC-DEPT CLMHDR-AGENT-CD CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-LOC CLMHDR-REFER-DOC-NBR CLMDTL-DIAG-CD CLMHDR-DOC-SPEC-CD CLMHDR-I-O-PAT-IND CLMHDR-DATE-ADMIT CLMHDR-DOC-NBR-OHIP PAT-OHIP-MMYY PAT-CHART-NBR PAT-CHART-NBR-2 PAT-CHART-NBR-3 PAT-CHART-NBR-4 PAT-CHART-NBR-5 PAT-HEALTH-NBR PAT-VERSION-CD PAT-PROV-CD PAT-BIRTH-DATE PAT-SEX PAT-SURNAME PAT-GIVEN-NAME PAT-INIT PAT-PHONE-NBR SUBSCR-ADDR1 SUBSCR-ADDR2 SUBSCR-ADDR3 SUBSCR-PROV-CD SUBSCR-POSTAL-CD
BUILD $PB_OBJ/CREATE_CLAIMS_SUBC
ENDMODULE CREATE_CLAIMS_SUB.QZS
