Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'DETAIL_CLAIMSA',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_NBR_SERV',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_NBR_SERV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_CONSEC_DATES',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_CONSEC_DATES',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_FEE_OMA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_FEE_OMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_FEE_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSA',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'DETAIL_CLAIMSA',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'DETAIL_CLAIMSB',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_NBR_SERV',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_NBR_SERV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_CONSEC_DATES',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_CONSEC_DATES',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_FEE_OMA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_FEE_OMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_FEE_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_HOSP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_I_O_PAT_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_I_O_PAT_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_DATE_ADMIT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DATE_ADMIT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DETAIL_CLAIMSB',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'DETAIL_CLAIMSB',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLAIMS_SUBFILE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_ID',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_NBR_SERV',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_NBR_SERV',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_CONSEC_DATES',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_CONSEC_DATES',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_AMT_TECH_BILLED',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_FEE_OMA',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_FEE_OMA',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_FEE_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_DATE_PERIOD_END',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_HOSP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_LOC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_I_O_PAT_IND',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_I_O_PAT_IND',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_DATE_ADMIT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DATE_ADMIT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_OHIP_MMYY',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_OHIP_MMYY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_CHART_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_CHART_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_CHART_NBR_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_CHART_NBR_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_CHART_NBR_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_CHART_NBR_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_CHART_NBR_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_CHART_NBR_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_CHART_NBR_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_CHART_NBR_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_HEALTH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_HEALTH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_VERSION_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_VERSION_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_PROV_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_PROV_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_BIRTH_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_BIRTH_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_SEX',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_SEX',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_SURNAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_SURNAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_GIVEN_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_GIVEN_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_INIT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_INIT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'PAT_PHONE_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'PAT_PHONE_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'SUBSCR_ADDR1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'SUBSCR_ADDR1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'SUBSCR_ADDR2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'SUBSCR_ADDR2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'SUBSCR_ADDR3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'SUBSCR_ADDR3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'SUBSCR_PROV_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'SUBSCR_PROV_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'SUBSCR_POSTAL_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F010_PAT_MSTR',
     p_related_element_name=>'SUBSCR_POSTAL_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLAIMS_SUBFILE',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

