;  MODIFICATION HISTORY
;  1999/Feb/18          S.B.     - Checked for Y2K.
;  2002/Nov/28          M.C.     - use debugu116cd346 instead of debugu116cd34
cancel clear
set report nolimit
set report dev disc name debugu116cd1
set page length 66 width 132

access *debugu116cd1	
rep					&
  EP-NBR                          &
  DOC-NBR                       & 
  DOC-PAY-CODE                 & 
  DOC-PAY-SUB-CODE             &
  FACTOR                      &
  DOC-YTDEAR                   &    
  DOC-YTDINC                    &    
  DOC-YTDCEA                     &    
  DOC-YTDGUA                         &     
  DOC-YTDGUB                         &     
  DOC-YTDGUC                         &   
  DOC-YTDGUD                         &   
  NEW-DOC-YTDEAR                        pic "^,^^^,^^^.^^ " &
  NEW-DOC-YTDGUA                        pic "^,^^^,^^^.^^ " &
  NEW-DOC-YTDGUB                        pic "^,^^^,^^^.^^ " &
  NEW-DOC-YTDGUC                        pic "^,^^^,^^^.^^ " &
  NEW-DOC-YTDGUD                        pic "^,^^^,^^^.^^ " &
  NEW-DOC-YTDINC                        pic "^,^^^,^^^.^^ " &
  amt-net                         pic "^^^,^^^.^^ "   &
  W-ACTUAL-D-PAYMENT                    pic "^,^^^,^^^.^^ " &
  W-DOC-YRLY-CEIL-GUAR                  pic "^,^^^,^^^.^^ " &
  W-DOC-YRLY-CEILING                    pic "^,^^^,^^^.^^ " &
  W-DOC-YRLY-CEILING-GUAR-FACTOR        pic "^,^^^,^^^.^^ " &
  W-EXCESS-INCOME                       pic "^,^^^,^^^.^^ " &
  W-PAYPOT-AMT-GROSS                    pic "^,^^^,^^^.^^ " &
  W-PAYPOT-AMT-NET-1                    pic "^,^^^,^^^.^^ " &
  W-PAYPOT-AMT-NET-2                    pic "^,^^^,^^^.^^ " &
  W-PAYPOT-AMT-NET-3                    pic "^,^^^,^^^.^^ " &
  W-PAYPOT-AMT-NET-4                    pic "^,^^^,^^^.^^ " &
  w-amt-advout				pic "^^^,^^^.^^ "   &
  W-PAYPOT-AMT-NET-FINAL                pic "^,^^^,^^^.^^ " &
  W-PAYPOT-B-2                          pic "^,^^^,^^^.^^ " &
  W-POTGUAR-AMT-NET                     pic "^,^^^,^^^.^^ " &
  W-POT-D-PAYMENT                       pic "^,^^^,^^^.^^ " &
  W-POT-D-YTD-PAYMENTS                  pic "^,^^^,^^^.^^ " &
  W-POT-YTDGUB                          pic "^,^^^,^^^.^^ " &
  W-TRUE-YTDINC                         pic "^,^^^,^^^.^^ " &
  W-TRUE-YTDINC-PLUS-CEIEAR             pic "^,^^^,^^^.^^ " &
  W-YTDCEA-MINUS-YTDEAR                 pic "^,^^^,^^^.^^ " &
  W-YTDCEA-MINUS-YTDEAR-X-GUAR%         pic "^,^^^,^^^.^^ " &
  W-YTD-COMPUTED-CEIEAR                 pic "^,^^^,^^^.^^ " &
  W-PAYPOT-YTD                          pic "^,^^^,^^^.^^ " &
  W-UNDERAGE-ACT                        pic "^^^,^^^.^^ " 
build $pb_obj/debugu116cd1

cancel clear
set report nolimit
set report dev disc name debugu116cd2
set page length 66 width 132

access *debugu116cd2
rep all
build $pb_obj/debugu116cd2

cancel clear
set report nolimit
set report dev disc name debugu116cd34
set page length 66 width 132

; 2002/11/28 - MC
;access *debugu116cd34
access *debugu116cd346
; 2002/11/28 - end

rep all
build $pb_obj/debugu116cd34
  
