;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DEBUGU114.QZS
COMMENT "MODIFICATION HISTORY"
COMMENT "1999/Feb/18          S.B.     - Checked for Y2K."
COMMENT "2003/dec/16  A.A.  - alpha doctor nbr"
CANCEL CLEAR
SET REPORT NOLIMIT
ACCESS *DEBUGU114
SET REPORT DEV DISC NAME DEBUGU114
SET PAGE LENGTH 66 WIDTH 132
COMMENT "select if doc-nbr = 110"
REP ALL
BUILD $PB_OBJ/DEBUGU114
ENDMODULE DEBUGU114.QZS
