;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DEBUGU116.QZS
COMMENT "MODIFICATION HISTORY"
COMMENT "1999/Feb/18          S.B.     - Checked for Y2K."
COMMENT "2002/Nov/28          M.C.     - use debugu116cd346 instead of debugu116cd34"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME DEBUGU116CD1
SET PAGE LENGTH 66 WIDTH 132
ACCESS *DEBUGU116CD1
REP EP-NBR DOC-NBR DOC-PAY-CODE DOC-PAY-SUB-CODE FACTOR DOC-YTDEAR DOC-YTDINC DOC-YTDCEA DOC-YTDGUA DOC-YTDGUB DOC-YTDGUC DOC-YTDGUD NEW-DOC-YTDEAR PIC "^,^^^,^^^.^^ " NEW-DOC-YTDGUA PIC "^,^^^,^^^.^^ " NEW-DOC-YTDGUB PIC "^,^^^,^^^.^^ " NEW-DOC-YTDGUC PIC "^,^^^,^^^.^^ " NEW-DOC-YTDGUD PIC "^,^^^,^^^.^^ " NEW-DOC-YTDINC PIC "^,^^^,^^^.^^ " AMT-NET PIC "^^^,^^^.^^ " W-ACTUAL-D-PAYMENT PIC "^,^^^,^^^.^^ " W-DOC-YRLY-CEIL-GUAR PIC "^,^^^,^^^.^^ " W-DOC-YRLY-CEILING PIC "^,^^^,^^^.^^ " W-DOC-YRLY-CEILING-GUAR-FACTOR PIC "^,^^^,^^^.^^ " W-EXCESS-INCOME PIC "^,^^^,^^^.^^ " W-PAYPOT-AMT-GROSS PIC "^,^^^,^^^.^^ " W-PAYPOT-AMT-NET-1 PIC "^,^^^,^^^.^^ " W-PAYPOT-AMT-NET-2 PIC "^,^^^,^^^.^^ " W-PAYPOT-AMT-NET-3 PIC "^,^^^,^^^.^^ " W-PAYPOT-AMT-NET-4 PIC "^,^^^,^^^.^^ " W-AMT-ADVOUT PIC "^^^,^^^.^^ " W-PAYPOT-AMT-NET-FINAL PIC "^,^^^,^^^.^^ " W-PAYPOT-B-2 PIC "^,^^^,^^^.^^ " W-POTGUAR-AMT-NET PIC "^,^^^,^^^.^^ " W-POT-D-PAYMENT PIC "^,^^^,^^^.^^ " W-POT-D-YTD-PAYMENTS PIC "^,^^^,^^^.^^ " W-POT-YTDGUB PIC "^,^^^,^^^.^^ " W-TRUE-YTDINC PIC "^,^^^,^^^.^^ " W-TRUE-YTDINC-PLUS-CEIEAR PIC "^,^^^,^^^.^^ " W-YTDCEA-MINUS-YTDEAR PIC "^,^^^,^^^.^^ " W-YTDCEA-MINUS-YTDEAR-X-GUAR% PIC "^,^^^,^^^.^^ " W-YTD-COMPUTED-CEIEAR PIC "^,^^^,^^^.^^ " W-PAYPOT-YTD PIC "^,^^^,^^^.^^ " W-UNDERAGE-ACT PIC "^^^,^^^.^^ "
BUILD $PB_OBJ/DEBUGU116CD1
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME DEBUGU116CD2
SET PAGE LENGTH 66 WIDTH 132
ACCESS *DEBUGU116CD2
REP ALL
BUILD $PB_OBJ/DEBUGU116CD2
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME DEBUGU116CD34
SET PAGE LENGTH 66 WIDTH 132
COMMENT "2002/11/28 - MC"
COMMENT "access *debugu116cd34"
ACCESS *DEBUGU116CD346
COMMENT "2002/11/28 - end"
REP ALL
BUILD $PB_OBJ/DEBUGU116CD34
ENDMODULE DEBUGU116.QZS
