;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DIFFAMT.QZS
CANCEL CLEAR
SET REPORT NOLIMIT
COMMENT "set rep dev disc name diffamt_20160203"
SET REP DEV DISC NAME DIFFAMT
SET REP PAGE WIDTH 132 LENGTH 60
ACCESS *DIFF_AMTS_SEL
COMMENT "sel if clmhdr-agent-cd <> 6"
REP ALL
GO
EXIT
ENDMODULE DIFFAMT.QZS
