;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DIFFDATE.QZS
CANCEL CLEAR
SET REP NOLIMIT
COMMENT "set rep dev disc name diffdate_20160203"
SET REP DEV DISC NAME DIFFDATE
SET REP PAGE WIDTH 132 LENGTH 60
ACCESS *DIFF_SV_DATE_SEL
REP ALL
GO
EXIT
ENDMODULE DIFFDATE.QZS
