;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DOCREV.QZS
COMMENT "dOC: DOCREV.QZS"
COMMENT "DOC: FILE TO BE UPLOADED TO WEB SITE FOR DOC REVENUE MTD/YTD INFO."
COMMENT "DOC: RUN FOR: WEBSITE BILLING"
COMMENT "PROGRAM PURPOSE :"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "98/06/21   YASEMIN   ORIGINAL"
COMMENT "11/07/15   Yas       Change      "
COMMENT "15/07/07   MC1       modify the tab alignment for x-date"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 0
SET PAGE WIDTH 132
SET NOHEAD
SET REP DEV DISC NAME DOCREV
ACCESS F050-DOC-REVENUE-MSTR
DEF X-DOC CHAR*5 = DOCREV-CLINIC-1-2 + DOCREV-DOC-NBR
SORT ON X-DOC
DEF IN-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF IN-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF IN-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF IN-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF OUT-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF OUT-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF OUT-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF OUT-AMT-YTD ZONED*9 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC + DOCREV-MTD-IN-SVC IF DOCREV-LOCATION EQ "MISC"
DEF MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC + DOCREV-YTD-IN-SVC IF DOCREV-LOCATION EQ "MISC"
DEF MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC + DOCREV-MTD-IN-REC IF DOCREV-LOCATION EQ "MISC"
DEF MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC + DOCREV-YTD-IN-REC IF DOCREV-LOCATION EQ "MISC"
DEF TOT-SVC-MTD ZONED*4 SIGNED = IN-SVC-MTD + OUT-SVC-MTD + MISC-SVC-MTD
DEF TOT-SVC-YTD ZONED*5 SIGNED = IN-SVC-YTD + OUT-SVC-YTD + MISC-SVC-YTD
DEF TOT-AMT-MTD ZONED*8 SIGNED = IN-AMT-MTD + OUT-AMT-MTD + MISC-AMT-MTD
DEF TOT-AMT-YTD ZONED*9 SIGNED = IN-AMT-YTD + OUT-AMT-YTD + MISC-AMT-YTD
DEF X-DATE NUM*8 = SYSDATE
COMMENT "MC1 - date was overlapped on tot-amt-ytd"
COMMENT "tab 123 x-date                  pic  ^^^^^^^^   fill  0 "
FOOTING AT X-DOC TAB 1 X-DOC TAB 6 IN-SVC-MTD SUB PIC "^^^^ " TRAIL "-" FILL "0" TAB 11 IN-SVC-YTD SUB PIC "^^^^^ " TRAIL "-" FILL "0" TAB 17 IN-AMT-MTD SUB PIC "^^^^^^^^ " TRAIL "-" FILL "0" TAB 26 IN-AMT-YTD SUB PIC "^^^^^^^^ " TRAIL "-" FILL "0" TAB 35 OUT-SVC-MTD SUB PIC "^^^^ " TRAIL "-" FILL "0" TAB 40 OUT-SVC-YTD SUB PIC "^^^^^ " TRAIL "-" FILL "0" TAB 46 OUT-AMT-MTD SUB PIC "^^^^^^^^ " TRAIL "-" FILL "0" TAB 55 OUT-AMT-YTD SUB PIC "^^^^^^^^^ " TRAIL "-" FILL "0" TAB 65 MISC-SVC-MTD SUB PIC "^^^^ " TRAIL "-" FILL "0" TAB 70 MISC-SVC-YTD SUB PIC "^^^^^ " TRAIL "-" FILL "0" TAB 76 MISC-AMT-MTD SUB PIC "^^^^^^^^ " TRAIL "-" FILL "0" TAB 85 MISC-AMT-YTD SUB PIC "^^^^^^^^ " TRAIL "-" FILL "0" TAB 94 TOT-SVC-MTD SUB PIC "^^^^ " TRAIL "-" FILL "0" TAB 99 TOT-SVC-YTD SUB PIC "^^^^^ " TRAIL "-" FILL "0" TAB 105 TOT-AMT-MTD SUB PIC "^^^^^^^^ " TRAIL "-" FILL "0" TAB 114 TOT-AMT-YTD SUB PIC "^^^^^^^^^ " TRAIL "-" FILL "0" TAB 124 X-DATE PIC "^^^^^^^^" FILL "0"
COMMENT "MC1 - end"
BUILD $PB_OBJ/DOCREV
ENDMODULE DOCREV.QZS
