;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DOCREVALL.QZS
CAN CLEAR
SET REPORT NOLIMIT
SET PAGE LENGTH 0
SET REP NOHEAD
SET REP DEV DISC NAME DOCREVALL
ACCESS *DOCREVALL
SORT ON DOCREV-CLINIC-1-2
REPORT DOCREV-CLINIC-1-2 TOT-AMT-YTD PIC "^^^^^^^^.^^ " TRAIL "-" TOT-MISC PIC "^^^^^^^^.^^ " TRAIL "-" TOTALS PIC "^^^^^^^^.^^ " TRAIL "-" SKIP 1
BUILD $PB_OBJ/DOCREVALL
ENDMODULE DOCREVALL.QZS
