;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DUMP_TECH.QZS
COMMENT "2004/04/14 M.C. - alpha doc nbr"
COMMENT "2005/04/19 yas. - link to f040 if code = T and codes start with G or J"
COMMENT "don't print"
COMMENT "201/02/23     MC1 - change this program into 2 passes, first one to create subfile"
COMMENT "and second to create report as original"
SET REP NOLIMIT
COMMENT "access f002-suspend-dtl       &"
COMMENT "link clmdtl-doc-ohip-nbr    &"
COMMENT "to doc-ohip-nbr of f020-doctor-mstr opt"
COMMENT "2004/04/14 - MC"
COMMENT "!  link (nconvert(clmdtl-id[4:3]))     &"
COMMENT "2004/04/14 - end"
ACCESS F002-SUSPEND-DTL LINK (CLMDTL-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
SELECT IF CLMDTL-AMT-TECH-BILLED <> 0 AND CLMDTL-OMA-CD[1:1] <> "G" AND CLMDTL-OMA-CD[1:1] <> "J" AND FEE-TECH-IND <> "T"
SET SUBFILE NAME DUMP_TECH KEEP
REP SUMM DOC-NBR CLMDTL-DOC-OHIP-NBR CLMDTL-ACCOUNTING-NBR CLMDTL-OMA-CD CLMDTL-OMA-SUFF CLMDTL-NBR-SERV CLMDTL-AMT-TECH-BILLED CLMDTL-FEE-OMA CLMDTL-FEE-OHIP
BUILD $OBJ/DUMP_TECH1
SET REP NOHEAD
SET REP DEV DISC NAME DUMP_TECH
SET PAGE LENGTH 0 WIDTH 132
ACCESS *DUMP_TECH
COMMENT "clmdtl-consec-dates-alpha   &"
REP DOC-NBR CLMDTL-DOC-OHIP-NBR CLMDTL-ACCOUNTING-NBR CLMDTL-OMA-CD CLMDTL-OMA-SUFF CLMDTL-NBR-SERV CLMDTL-AMT-TECH-BILLED PIC "^^^,^^^.^^" CLMDTL-FEE-OMA PIC "^^^,^^^.^^" CLMDTL-FEE-OHIP PIC "^^^,^^^.^^"
BUILD $OBJ/DUMP_TECH2
ENDMODULE DUMP_TECH.QZS
