;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DUMPF119.QZS
COMMENT "MODIFICATION HISTORY"
COMMENT "1999/Feb/18          S.B.     - Checked for Y2K."
CANCEL CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME DUMPF119
ACCESS *F119
SORT ON DOC-NBR ON COMP-CODE-GROUP ON REPORTING-SEQ
REP ALL
BUILD $PB_OBJ/DUMPF119
ENDMODULE DUMPF119.QZS
