;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DUMPF119YTD.QZS
COMMENT "MODIFICATION HISTORY"
COMMENT "1999/Feb/18          S.B.     - Checked for Y2K."
COMMENT "2003/dec/16  A.A.  - alpha doctor nbr"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME DUMPF119YTD
ACCESS F119-DOCTOR-YTD
SELECT IF REC-TYPE = 'A'
SORT ON DOC-NBR ON COMP-CODE-GROUP ON PROCESS-SEQ
REP DOC-NBR COMP-CODE-GROUP PROCESS-SEQ COMP-CODE AMT-MTD AMT-YTD
BUILD $PB_OBJ/DUMPF119YTD
ENDMODULE DUMPF119YTD.QZS
