;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE KATHYF001STATUS.QZS
COMMENT "doc     : kathyf001status.qzs"
COMMENT "purpose : check if  status < 4"
COMMENT "who     : operations"
COMMENT "Date           Who             Description"
COMMENT "2000/07/07     Yasemin         Original"
COMMENT "2003/dec/17    A.A.  alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 62
SET REP DEV DISC NAME KATHYF001STATUS
SET FORMFEED
ACCESS F001-BATCH-CONTROL-FILE
SELECT IF BATCTRL-BATCH-STATUS < "4"
REPORT BATCTRL-BATCH-NBR BATCTRL-DATE-PERIOD-END BATCTRL-DATE-BATCH-ENTERED BATCTRL-BATCH-STATUS COUNT
BUILD $OBJ/KATHYF001STATUS
ENDMODULE KATHYF001STATUS.QZS
