;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE MARIA_REJECTS3.QZS
COMMENT "Program: maria_rejects3.qzs"
COMMENT "Purpose: ohip submission reject report"
COMMENT "Mod Hist"
COMMENT "2000/may/06 Y.B."
COMMENT "2003/jul/31 Y.B.   if physician has 10 claims same patient same error code"
COMMENT "counts as 1. It will never match costing because doctor"
COMMENT "might have the same patient in different months, costings"
COMMENT "is just by doctor not month"
COMMENT "2003/nov/27 yas   access f087-submitted instead of f087-manual"
COMMENT "2003/nov/28 b.e.  - support access to f087_hdr/dtl "
COMMENT "2004/may/18 M.C.  - alpha doc nbr"
COMMENT "2006/oct/12 yas.  - modify for new year"
COMMENT "2008/oct/20 yas.  - modify for new year"
COMMENT "2009/Aug/31 yas.  - modify for new year"
COMMENT "2011/Mar/15 yas.  - modify for new year"
CANCEL CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 0
SET PAGE WIDTH 254
SET REP NOHEAD
SET REP DEVICE DISC NAME MARIA_REJECTS3
COMMENT "!  link (nconvert(doc-nbr))     & "
ACCESS *MARIA_REJECTS2 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK EDT-ERR-H-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR OPT LINK ('B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT
SELECT IF OHIP-ERR-CAT-CODE = "E" AND PED > 20140630 AND PED < 20150701
AND SEL IF ( DOC-DATE-FAC-START = 0000000 OR DOC-DATE-FAC-START < 20150701 ) AND ( DOC-DATE-FAC-TERM = 00000000 OR DOC-DATE-FAC-TERM > 20140630 )
DEF X-PED CHA*8 = ASCII(PED,8)
DEF X-MM CHA*2 = X-PED[5:2]
DEF X-DD CHA*2 = X-PED[7:2]
DEF X-YYYY = NCONVERT(X-PED[1:4])
DEF X-MMM CHA*9 = "January" IF X-MM = "01" ELSE "February" IF X-MM = "02" ELSE "March" IF X-MM = "03" ELSE "April" IF X-MM = "04" ELSE "May" IF X-MM = "05" ELSE "June" IF X-MM = "06" ELSE "July" IF X-MM = "07" ELSE "August" IF X-MM = "08" ELSE "September" IF X-MM = "09" ELSE "October" IF X-MM = "10" ELSE "November" IF X-MM = "11" ELSE "December" IF X-MM = "12"
DEF X-SORT-KEY CHA*1 = "a" IF X-MM = "07" ELSE "b" IF X-MM = "08" ELSE "c" IF X-MM = "09" ELSE "d" IF X-MM = "10" ELSE "e" IF X-MM = "11" ELSE "f" IF X-MM = "12" ELSE "g" IF X-MM = "01" ELSE "h" IF X-MM = "02" ELSE "i" IF X-MM = "03" ELSE "j" IF X-MM = "04" ELSE "k" IF X-MM = "05" ELSE "l" IF X-MM = "06"
SORT ON X-SORT-KEY ON DOC-NBR ON CLMHDR-PAT-OHIP-ID-OR-CHART ON EDT-ERR-H-CD-1
FOOTING AT X-SORT-KEY TAB 1 X-MMM TAB 15 'Totals: ' TAB 25 COUNT AT EDT-ERR-H-CD-1 PIC "^^^,^^^" SKIP 2
FINAL FOOTING SKIP 3 TAB 1 'Grand Totals:' TAB 25 COUNT AT EDT-ERR-H-CD-1 PIC "^^^,^^^"
BUILD $OBJ/MARIA_REJECTS3
ENDMODULE MARIA_REJECTS3.QZS
