rmaBilling,Quiz (6.00),AU,AUDIT_F050HIST.PRE,AUDIT_F050HIST,SMALL,1,334,210,124,0.33,1
rmaBilling,Quiz (6.00),AU,AUDIT_F050TPHIST.PRE,AUDIT_F050TPHIST,SMALL,1,264,211,53,0.30,1
rmaBilling,Quiz (6.00),AU,AUDITDOC.PRE,AUDITDOC1,SMALL,1,140,59,81,0.30,1
rmaBilling,Quiz (6.00),AU,AUDITDOC.PRE,AUDITDOC2,SMALL,1,115,95,20,0.30,1
rmaBilling,Quiz (6.00),BI,BILLINGLIST.PRE,BILLINGLIST,SMALL,1,398,282,116,0.40,1
rmaBilling,Quiz (6.00),CH,CHECK_F001_F002_ALL.PRE,CHECK_F001_F002_ALL_1,SMALL,1,201,165,36,0.30,1
rmaBilling,Quiz (6.00),CH,CHECK_F001_F002_ALL.PRE,CHECK_F001_F002_ALL_2,SMALL,1,269,188,81,0.30,1
rmaBilling,Quiz (6.00),CH,CHECK_F001_F002_ALL.PRE,CHECK_F001_F002_ALL_3,SMALL,1,249,174,75,0.30,1
rmaBilling,Quiz (6.00),CH,CHECK_F001_F002_ALL.PRE,CHECK_F001_F002_ALL_4,SMALL,1,246,171,75,0.30,1
rmaBilling,Quiz (6.00),CH,CHECK_F001_F002_ALL.PRE,CHECK_F001_F002_ALL_5,SMALL,1,114,97,17,0.30,1
rmaBilling,Quiz (6.00),CH,CHECK_F001_F002_ALL.PRE,CHECK_F001_F002_ALL_6,SMALL,1,195,136,59,0.30,1
rmaBilling,Quiz (6.00),CH,CHECK_SUSP_DTL.PRE,CHECK_SUSP_DTL,SMALL,1,118,85,33,0.30,1
rmaBilling,Quiz (6.00),CH,CHECKF001_F090.PRE,CHECKF001_F090__PASS1,SMALL,1,102,87,15,0.30,1
rmaBilling,Quiz (6.00),CH,CHECKF001_F090.PRE,CHECKF001_F090__PASS2,SMALL,1,23,21,2,0.30,1
rmaBilling,Quiz (6.00),CO,COSTING1.PRE,COSTING1,SMALL,1,248,201,47,0.30,1
rmaBilling,Quiz (6.00),CO,COSTING10.PRE,COSTING10,SMALL-MEDIUM,2,578,465,113,0.58,1
rmaBilling,Quiz (6.00),CO,COSTING11.PRE,COSTING11,SMALL,1,456,374,82,0.46,1
rmaBilling,Quiz (6.00),CO,COSTING6A_MAN_REJ_DTL.PRE,COSTING6A,SMALL,1,188,149,39,0.30,1
rmaBilling,Quiz (6.00),CO,COSTREV26.PRE,COSTREV26,SMALL,1,222,162,60,0.30,1
->rmaBilling,Quiz (6.00),SE,CREATE_CLAIMS_SUB.PRE,SEL_PED_F002_DTL_CLAIMS,SMALL,1,73,31,42,0.30,1
rmaBilling,Quiz (6.00),CR,CREATE_CLAIMS_SUB.PRE,CREATE_CLAIMS_SUBA,SMALL,1,120,94,26,0.30,1
rmaBilling,Quiz (6.00),CR,CREATE_CLAIMS_SUB.PRE,CREATE_CLAIMS_SUBB,SMALL,1,176,153,23,0.30,1
rmaBilling,Quiz (6.00),CR,CREATE_CLAIMS_SUB.PRE,CREATE_CLAIMS_SUBC,SMALL,1,273,236,37,0.30,1
rmaBilling,Quiz (6.00),DE,DEBUGU114.PRE,DEBUGU114,SMALL,1,38,27,11,0.30,1
rmaBilling,Quiz (6.00),DE,DEBUGU116.PRE,DEBUGU116CD1,SMALL,1,256,214,42,0.30,1
rmaBilling,Quiz (6.00),DE,DEBUGU116.PRE,DEBUGU116CD2,SMALL,1,35,27,8,0.30,1
rmaBilling,Quiz (6.00),DE,DEBUGU116.PRE,DEBUGU116CD34,SMALL,1,37,27,10,0.30,1
rmaBilling,Quiz (6.00),DI,DIFFAMT.PRE,DIFFAMT__PASS1,SMALL,1,40,29,11,0.30,1
rmaBilling,Quiz (6.00),DI,DIFFDATE.PRE,DIFFDATE__PASS1,SMALL,1,39,29,10,0.30,1
rmaBilling,Quiz (6.00),DO,DOCREV.PRE,DOCREV,SMALL,1,235,117,118,0.30,1
rmaBilling,Quiz (6.00),DO,DOCREVALL.PRE,DOCREVALL,SMALL,1,66,52,14,0.30,1
rmaBilling,Quiz (6.00),DU,DUMP_TECH.PRE,DUMP_TECH1,SMALL,1,160,130,30,0.30,1
rmaBilling,Quiz (6.00),DU,DUMP_TECH.PRE,DUMP_TECH2,SMALL,1,81,66,15,0.30,1
rmaBilling,Quiz (6.00),DU,DUMPF119.PRE,DUMPF119,SMALL,1,35,27,8,0.30,1
rmaBilling,Quiz (6.00),DU,DUMPF119YTD.PRE,DUMPF119YTD,SMALL,1,73,55,18,0.30,1
rmaBilling,Quiz (6.00),KA,KATHYF001STATUS.PRE,KATHYF001STATUS,SMALL,1,71,50,21,0.30,1
rmaBilling,Quiz (6.00),MA,MARIA_REJECTS3.PRE,MARIA_REJECTS3,SMALL,1,304,139,165,0.30,1
rmaBilling,Quiz (6.00),NE,NEWS_EMAIL.PRE,NEWSEMAIL,SMALL,1,193,149,44,0.30,1
rmaBilling,Quiz (6.00),PA,PAYCODE1A_CEILINGS.PRE,PAYCODE1A_CEILINGS,SMALL,1,237,198,39,0.30,1
rmaBilling,Quiz (6.00),PA,PAYEFT.PRE,PAYEFT,SMALL,1,189,158,31,0.30,1
rmaBilling,Quiz (6.00),PA,PAYROLLLIST.PRE,PAYROLLLIST,SMALL,1,261,182,79,0.30,1
rmaBilling,Quiz (6.00),R0,R004A.PRE,R004A,SMALL,1,313,221,92,0.31,1
rmaBilling,Quiz (6.00),R0,R004ATP.PRE,R004ATP,SMALL,1,293,201,92,0.30,1
rmaBilling,Quiz (6.00),R0,R004ATP_70.PRE,R004ATP_70,SMALL,1,282,201,81,0.30,1
rmaBilling,Quiz (6.00),R0,R004B.PRE,R004B,SMALL-MEDIUM,2,978,539,439,0.98,1
rmaBilling,Quiz (6.00),R0,R004BTP.PRE,R004BTP,SMALL-MEDIUM,2,822,609,213,0.82,1
rmaBilling,Quiz (6.00),R0,R004BTP_70.PRE,R004BTP_70,SMALL-MEDIUM,2,803,609,194,0.80,1
rmaBilling,Quiz (6.00),R0,R004BTP_PORTAL.PRE,R004BTP_PORTAL,SMALL-MEDIUM,2,934,678,256,0.93,1
rmaBilling,Quiz (6.00),R0,R004C.PRE,R004C,LARGE,5,2079,1763,316,2.08,1
rmaBilling,Quiz (6.00),R0,R004C_PORTAL.PRE,R004C_PORTAL,MEDIUM,3,1117,875,242,1.12,1
rmaBilling,Quiz (6.00),R0,R004C_PORTAL_SS.PRE,R004C_PORTAL_SS,SMALL,1,423,213,210,0.42,1
rmaBilling,Quiz (6.00),R0,R004CTP.PRE,R004CTP,SMALL-MEDIUM,2,515,362,153,0.52,1
rmaBilling,Quiz (6.00),R0,R004CTP_70.PRE,R004CTP_70,SMALL-MEDIUM,2,511,362,149,0.51,1
rmaBilling,Quiz (6.00),R0,R004D.PRE,R004D,MEDIUM-LARGE,4,1845,1570,275,1.84,1
rmaBilling,Quiz (6.00),R0,R004DTP.PRE,R004DTP,SMALL-MEDIUM,2,703,522,181,0.70,1
rmaBilling,Quiz (6.00),R0,R004DTP_70.PRE,R004DTP_70,SMALL-MEDIUM,2,698,522,176,0.70,1
rmaBilling,Quiz (6.00),R0,R005_CSV.PRE,R005A_CSV,SMALL,1,194,97,97,0.30,1
rmaBilling,Quiz (6.00),R0,R005_CSV.PRE,R005B_CSV,SMALL,1,154,73,81,0.30,1
rmaBilling,Quiz (6.00),R0,R005_CSV.PRE,R005C_CSV,SMALL,1,82,68,14,0.30,1
rmaBilling,Quiz (6.00),R0,R005ATP.PRE,R005ATP,SMALL-MEDIUM,2,573,414,159,0.57,1
rmaBilling,Quiz (6.00),R0,R005ATP_70.PRE,R005ATP_70,SMALL-MEDIUM,2,566,414,152,0.57,1
rmaBilling,Quiz (6.00),R0,R005BTP.PRE,R005BTP,SMALL,1,456,316,140,0.46,1
rmaBilling,Quiz (6.00),R0,R005BTP_70.PRE,R005BTP_70,SMALL,1,449,316,133,0.45,1
rmaBilling,Quiz (6.00),R0,R005CTP.PRE,R005CTP,SMALL,1,417,281,136,0.42,1
rmaBilling,Quiz (6.00),R0,R005CTP_70.PRE,R005CTP_70,SMALL,1,408,281,127,0.41,1
rmaBilling,Quiz (6.00),R0,R005DTP.PRE,R005DTP,SMALL,1,420,281,139,0.42,1
rmaBilling,Quiz (6.00),R0,R005DTP_70.PRE,R005DTP_70,SMALL,1,408,281,127,0.41,1
rmaBilling,Quiz (6.00),R0,R006ATP.PRE,R006ATP,SMALL-MEDIUM,2,612,450,162,0.61,1
rmaBilling,Quiz (6.00),R0,R006ATP_70.PRE,R006ATP_70,SMALL-MEDIUM,2,605,450,155,0.60,1
rmaBilling,Quiz (6.00),R0,R006BTP.PRE,R006BTP,SMALL,1,479,339,140,0.48,1
rmaBilling,Quiz (6.00),R0,R006BTP_70.PRE,R006BTP_70,SMALL,1,473,339,134,0.47,1
rmaBilling,Quiz (6.00),R0,R006CTP.PRE,R006CTP,SMALL,1,440,303,137,0.44,1
rmaBilling,Quiz (6.00),R0,R006CTP_70.PRE,R006CTP_70,SMALL,1,432,303,129,0.43,1
rmaBilling,Quiz (6.00),R0,R006DTP.PRE,R006DTP,SMALL,1,443,303,140,0.44,1
rmaBilling,Quiz (6.00),R0,R006DTP_70.PRE,R006DTP_70,SMALL,1,432,303,129,0.43,1
rmaBilling,Quiz (6.00),R0,R010CYCLE.PRE,R010CYCLE_1,SMALL-MEDIUM,2,567,443,124,0.57,1
rmaBilling,Quiz (6.00),R0,R010CYCLE.PRE,R010CYCLE_2,SMALL,1,45,40,5,0.30,1
rmaBilling,Quiz (6.00),R0,R010CYCLE.PRE,R010CYCLE_3,SMALL,1,125,81,44,0.30,1
rmaBilling,Quiz (6.00),R0,R010CYCLE.PRE,R010CYCLE_4,SMALL,1,121,81,40,0.30,1
rmaBilling,Quiz (6.00),R0,R010DAILY.PRE,R010DAILY_1,SMALL-MEDIUM,2,567,443,124,0.57,1
rmaBilling,Quiz (6.00),R0,R010DAILY.PRE,R010DAILY_2,SMALL,1,45,40,5,0.30,1
rmaBilling,Quiz (6.00),R0,R011_CSV.PRE,R011A_CSV,SMALL,1,125,65,60,0.30,1
rmaBilling,Quiz (6.00),R0,R011_CSV.PRE,R011B_CSV,SMALL,1,299,195,104,0.30,1
rmaBilling,Quiz (6.00),R0,R011_CSV.PRE,R011C_CSV,SMALL,1,488,210,278,0.49,1
rmaBilling,Quiz (6.00),R0,R011_CSV.PRE,R011D_CSV,SMALL,1,299,253,46,0.30,1
rmaBilling,Quiz (6.00),R0,R011A.PRE,R011A,MEDIUM-LARGE,4,1868,974,894,1.87,1
rmaBilling,Quiz (6.00),R0,R011A_70.PRE,R011A_70,MEDIUM-LARGE,4,1830,974,856,1.83,1
rmaBilling,Quiz (6.00),R0,R011B.PRE,R011B,SMALL-MEDIUM,2,618,426,192,0.62,1
rmaBilling,Quiz (6.00),R0,R011B_70.PRE,R011B_70,SMALL-MEDIUM,2,608,426,182,0.61,1
rmaBilling,Quiz (6.00),R0,R011C.PRE,R011C,SMALL-MEDIUM,2,578,387,191,0.58,1
rmaBilling,Quiz (6.00),R0,R011C_70.PRE,R011C_70,SMALL-MEDIUM,2,562,387,175,0.56,1
rmaBilling,Quiz (6.00),R0,R011MOHR.PRE,R011MOHR,LARGE,5,2442,1525,917,2.44,1
rmaBilling,Quiz (6.00),R0,R012ATP.PRE,R012ATP,SMALL-MEDIUM,2,996,743,253,1.00,1
rmaBilling,Quiz (6.00),R0,R012ATP_70.PRE,R012ATP_70,SMALL-MEDIUM,2,988,743,245,0.99,1
rmaBilling,Quiz (6.00),R0,R012BTP.PRE,R012BTP,SMALL-MEDIUM,2,787,566,221,0.79,1
rmaBilling,Quiz (6.00),R0,R012BTP_70.PRE,R012BTP_70,SMALL-MEDIUM,2,780,566,214,0.78,1
rmaBilling,Quiz (6.00),R0,R012CTP.PRE,R012CTP,SMALL-MEDIUM,2,761,540,221,0.76,1
rmaBilling,Quiz (6.00),R0,R012CTP_70.PRE,R012CTP_70,SMALL-MEDIUM,2,750,540,210,0.75,1
rmaBilling,Quiz (6.00),R0,R013ATP.PRE,R013ATP,SMALL-MEDIUM,2,979,730,249,0.98,1
rmaBilling,Quiz (6.00),R0,R013ATP_70.PRE,R013ATP_70,SMALL-MEDIUM,2,972,730,242,0.97,1
rmaBilling,Quiz (6.00),R0,R013BTP.PRE,R013BTP,SMALL-MEDIUM,2,787,566,221,0.79,1
rmaBilling,Quiz (6.00),R0,R013BTP_70.PRE,R013BTP_70,SMALL-MEDIUM,2,780,566,214,0.78,1
rmaBilling,Quiz (6.00),R0,R013CTP.PRE,R013CTP,SMALL-MEDIUM,2,761,540,221,0.76,1
rmaBilling,Quiz (6.00),R0,R013CTP_70.PRE,R013CTP_70,SMALL-MEDIUM,2,750,540,210,0.75,1
rmaBilling,Quiz (6.00),R0,R015ATP.PRE,R015ATP,MEDIUM,3,1143,867,276,1.14,1
rmaBilling,Quiz (6.00),R0,R015ATP_70.PRE,R015ATP_70,MEDIUM,3,1135,867,268,1.14,1
rmaBilling,Quiz (6.00),R0,R015BTP.PRE,R015BTP,SMALL-MEDIUM,2,789,566,223,0.79,1
rmaBilling,Quiz (6.00),R0,R015BTP_70.PRE,R015BTP_70,SMALL-MEDIUM,2,782,566,216,0.78,1
rmaBilling,Quiz (6.00),R0,R015CTP.PRE,R015CTP,SMALL-MEDIUM,2,764,540,224,0.76,1
rmaBilling,Quiz (6.00),R0,R015CTP_70.PRE,R015CTP_70,SMALL-MEDIUM,2,751,540,211,0.75,1
rmaBilling,Quiz (6.00),R0,R020A.PRE,R020A2,SMALL,1,205,130,75,0.30,1
rmaBilling,Quiz (6.00),R0,R020A.PRE,R020A3,SMALL,1,409,311,98,0.41,1
rmaBilling,Quiz (6.00),R0,R020E.PRE,R020E1,SMALL,1,192,123,69,0.30,1
rmaBilling,Quiz (6.00),R0,R020E.PRE,R020E2,SMALL,1,113,98,15,0.30,1
rmaBilling,Quiz (6.00),R0,R020E.PRE,R020E3,SMALL,1,112,89,23,0.30,1
rmaBilling,Quiz (6.00),R0,R020E.PRE,R020E4,SMALL,1,119,92,27,0.30,1
rmaBilling,Quiz (6.00),R0,R020E.PRE,R020E5,SMALL,1,327,259,68,0.33,1
rmaBilling,Quiz (6.00),R0,R020E.PRE,R020E6,SMALL,1,485,352,133,0.48,1
rmaBilling,Quiz (6.00),R0,R020F.PRE,R020F,SMALL,1,266,213,53,0.30,1
rmaBilling,Quiz (6.00),R0,R021A.PRE,R021A_1,SMALL,1,415,333,82,0.41,1
rmaBilling,Quiz (6.00),R0,R021A.PRE,R021A_2,SMALL,1,405,330,75,0.41,1
rmaBilling,Quiz (6.00),R0,R021A.PRE,R021A_3,SMALL,1,68,55,13,0.30,1
rmaBilling,Quiz (6.00),R0,R021B.PRE,R021B,SMALL-MEDIUM,2,586,410,176,0.59,1
rmaBilling,Quiz (6.00),R0,R021C.PRE,R021C,SMALL-MEDIUM,2,515,417,98,0.52,1
rmaBilling,Quiz (6.00),R0,R022A2.PRE,R022A2,SMALL,1,250,200,50,0.30,1
rmaBilling,Quiz (6.00),R0,R022A3.PRE,R022A3,SMALL,1,215,169,46,0.30,1
rmaBilling,Quiz (6.00),R0,R022A4.PRE,R022A4,SMALL,1,394,297,97,0.39,1
rmaBilling,Quiz (6.00),R0,R022A5.PRE,R022A5,SMALL,1,204,152,52,0.30,1
rmaBilling,Quiz (6.00),R0,R022A6.PRE,R022A6,SMALL,1,145,108,37,0.30,1
rmaBilling,Quiz (6.00),R0,R022A7.PRE,R022A7,SMALL,1,271,187,84,0.30,1
rmaBilling,Quiz (6.00),R0,R022A9.PRE,R022A9,SMALL,1,485,378,107,0.48,1
rmaBilling,Quiz (6.00),R0,R022E.PRE,R022E1,SMALL,1,198,126,72,0.30,1
rmaBilling,Quiz (6.00),R0,R022E.PRE,R022E2,SMALL,1,113,98,15,0.30,1
rmaBilling,Quiz (6.00),R0,R022E.PRE,R022E3,SMALL,1,112,89,23,0.30,1
rmaBilling,Quiz (6.00),R0,R022E.PRE,R022E4,SMALL,1,119,92,27,0.30,1
rmaBilling,Quiz (6.00),R0,R022E.PRE,R022E5,SMALL,1,329,261,68,0.33,1
rmaBilling,Quiz (6.00),R0,R022E.PRE,R022E6,SMALL,1,479,343,136,0.48,1
rmaBilling,Quiz (6.00),R0,R022F.PRE,R022F_1,SMALL,1,214,149,65,0.30,1
rmaBilling,Quiz (6.00),R0,R022F.PRE,R022F_2,SMALL,1,206,172,34,0.30,1
rmaBilling,Quiz (6.00),R0,R022G.PRE,R022G_1,SMALL,1,224,158,66,0.30,1
rmaBilling,Quiz (6.00),R0,R022G.PRE,R022G_2,SMALL,1,275,191,84,0.30,1
rmaBilling,Quiz (6.00),R0,R030D.PRE,R030D1,SMALL,1,406,285,121,0.41,1
rmaBilling,Quiz (6.00),R0,R030D.PRE,R030D2,SMALL,1,51,44,7,0.30,1
rmaBilling,Quiz (6.00),R0,R030E.PRE,R030E1,SMALL-MEDIUM,2,547,359,188,0.55,1
rmaBilling,Quiz (6.00),R0,R030E.PRE,R030E2,SMALL,1,308,214,94,0.31,1
rmaBilling,Quiz (6.00),R0,R030F.PRE,R030F1,SMALL,1,489,381,108,0.49,1
rmaBilling,Quiz (6.00),R0,R030F.PRE,R030F2,SMALL,1,287,218,69,0.30,1
rmaBilling,Quiz (6.00),R0,R030H.PRE,R030H,SMALL,1,118,88,30,0.30,1
rmaBilling,Quiz (6.00),R0,R030I.PRE,R030I1,SMALL,1,118,91,27,0.30,1
rmaBilling,Quiz (6.00),R0,R030I.PRE,R030I2,SMALL,1,138,108,30,0.30,1
rmaBilling,Quiz (6.00),R0,R030I_2.PRE,R030I_2,SMALL,1,140,104,36,0.30,1
rmaBilling,Quiz (6.00),R0,R030I_3.PRE,R030I_3,SMALL,1,155,118,37,0.30,1
rmaBilling,Quiz (6.00),R0,R030J.PRE,R030J,SMALL,1,153,101,52,0.30,1
rmaBilling,Quiz (6.00),R0,R030K.PRE,R030K,SMALL,1,231,178,53,0.30,1
rmaBilling,Quiz (6.00),R0,R030K_CSV.PRE,R030K_CSV,SMALL,1,131,65,66,0.30,1
rmaBilling,Quiz (6.00),R0,R030L.PRE,R030L,SMALL,1,99,73,26,0.30,1
rmaBilling,Quiz (6.00),R0,R030M.PRE,R030M,SMALL,1,231,178,53,0.30,1
rmaBilling,Quiz (6.00),R0,R030N.PRE,R030N,SMALL,1,210,160,50,0.30,1
rmaBilling,Quiz (6.00),R0,R030Q.PRE,R030Q,SMALL,1,198,162,36,0.30,1
rmaBilling,Quiz (6.00),R0,R030R.PRE,R030R1,SMALL,1,204,162,42,0.30,1
rmaBilling,Quiz (6.00),R0,R030R.PRE,R030R2,SMALL,1,98,85,13,0.30,1
rmaBilling,Quiz (6.00),R0,R030R.PRE,R030R3,SMALL,1,124,107,17,0.30,1
rmaBilling,Quiz (6.00),R0,R031_BEFORE_UPDATE.PRE,R031_BEFORE_UPDATE_1,SMALL,1,185,126,59,0.30,1
rmaBilling,Quiz (6.00),R0,R031_BEFORE_UPDATE.PRE,R031_BEFORE_UPDATE_2,SMALL,1,99,76,23,0.30,1
rmaBilling,Quiz (6.00),R0,R031_BEFORE_UPDATE.PRE,R031_BEFORE_UPDATE_3,SMALL,1,179,143,36,0.30,1
rmaBilling,Quiz (6.00),R0,R031_PART2_BEFORE_UPDATE.PRE,R031_PART2_BEFORE_UPDATE,SMALL,1,253,198,55,0.30,1
rmaBilling,Quiz (6.00),R0,R031A.PRE,R031A,SMALL,1,54,33,21,0.30,1
rmaBilling,Quiz (6.00),R0,R031A_AGEP.PRE,R031A_AGEP,SMALL,1,151,73,78,0.30,1
rmaBilling,Quiz (6.00),R0,R031B_AGEP.PRE,R031B_AGEP_1,SMALL,1,155,108,47,0.30,1
rmaBilling,Quiz (6.00),R0,R031B_AGEP.PRE,R031B_AGEP_2,SMALL,1,106,88,18,0.30,1
rmaBilling,Quiz (6.00),R0,R031C.PRE,R031C_1,SMALL,1,79,52,27,0.30,1
rmaBilling,Quiz (6.00),R0,R031C.PRE,R031C_2,SMALL,1,50,40,10,0.30,1
rmaBilling,Quiz (6.00),R0,R051A_TP_PER.PRE,R051A_TP_PER,SMALL,1,129,95,34,0.30,1
rmaBilling,Quiz (6.00),R0,R051A_TP_PER_70.PRE,R051A_TP_PER_70,SMALL,1,126,95,31,0.30,1
rmaBilling,Quiz (6.00),R0,R051B_TP_PER.PRE,R051B_TP_PER,SMALL,1,376,307,69,0.38,1
rmaBilling,Quiz (6.00),R0,R051B_TP_PER_70.PRE,R051B_TP_PER_70,SMALL,1,373,307,66,0.37,1
rmaBilling,Quiz (6.00),R0,R051CA_PORTAL.PRE,R051CA_PORTAL,SMALL-MEDIUM,2,589,424,165,0.59,1
rmaBilling,Quiz (6.00),R0,R051CAATP.PRE,R051CAATP,MEDIUM,3,1145,703,442,1.15,1
rmaBilling,Quiz (6.00),R0,R051CAATP_70.PRE,R051CAATP_70,MEDIUM,3,1132,703,429,1.13,1
rmaBilling,Quiz (6.00),R0,R051CABTP.PRE,R051CABTP,SMALL,1,489,372,117,0.49,1
rmaBilling,Quiz (6.00),R0,R051CABTP_70.PRE,R051CABTP_70,SMALL,1,485,372,113,0.48,1
rmaBilling,Quiz (6.00),R0,R051CACTP.PRE,R051CACTP,SMALL,1,414,323,91,0.41,1
rmaBilling,Quiz (6.00),R0,R051CACTP_70.PRE,R051CACTP_70,SMALL,1,404,323,81,0.40,1
rmaBilling,Quiz (6.00),R0,R051CB_PORTAL.PRE,R051CB_PORTAL,SMALL-MEDIUM,2,605,440,165,0.60,1
rmaBilling,Quiz (6.00),R0,R051CBATP.PRE,R051CBATP,MEDIUM,3,1117,690,427,1.12,1
rmaBilling,Quiz (6.00),R0,R051CBATP_70.PRE,R051CBATP_70,MEDIUM,3,1114,690,424,1.11,1
rmaBilling,Quiz (6.00),R0,R051CBBTP.PRE,R051CBBTP,SMALL,1,485,372,113,0.48,1
rmaBilling,Quiz (6.00),R0,R051CBBTP_70.PRE,R051CBBTP_70,SMALL,1,482,372,110,0.48,1
rmaBilling,Quiz (6.00),R0,R051CBCTP.PRE,R051CBCTP,SMALL,1,403,314,89,0.40,1
rmaBilling,Quiz (6.00),R0,R051CBCTP_70.PRE,R051CBCTP_70,SMALL,1,393,314,79,0.39,1
rmaBilling,Quiz (6.00),R0,R070_CSV.PRE,R070A_CSV,SMALL,1,421,242,179,0.42,1
rmaBilling,Quiz (6.00),R0,R070_CSV.PRE,R070B_CSV,SMALL,1,174,47,127,0.30,1
rmaBilling,Quiz (6.00),R0,R070_CSV.PRE,R070C_CSV,SMALL,1,101,84,17,0.30,1
rmaBilling,Quiz (6.00),R0,R070ATP.PRE,R070ATP,SMALL,1,371,218,153,0.37,1
rmaBilling,Quiz (6.00),R0,R070ATP_70.PRE,R070ATP_70,SMALL,1,361,218,143,0.36,1
rmaBilling,Quiz (6.00),R0,R070BTP.PRE,R070BTP,SMALL,1,224,181,43,0.30,1
rmaBilling,Quiz (6.00),R0,R070BTP_70.PRE,R070BTP_70,SMALL,1,221,181,40,0.30,1
rmaBilling,Quiz (6.00),R0,R070CTP.PRE,R070CTP,MEDIUM-LARGE,4,1871,1249,622,1.87,1
rmaBilling,Quiz (6.00),R0,R070CTP_70.PRE,R070CTP_70,MEDIUM-LARGE,4,1865,1249,616,1.86,1
rmaBilling,Quiz (6.00),R0,R070DTP.PRE,R070DTP,SMALL-MEDIUM,2,773,527,246,0.77,1
rmaBilling,Quiz (6.00),R0,R070DTP_70.PRE,R070DTP_70,SMALL-MEDIUM,2,770,527,243,0.77,1
rmaBilling,Quiz (6.00),R0,R085A.PRE,R085A,SMALL,1,188,139,49,0.30,1
rmaBilling,Quiz (6.00),R0,R085E.PRE,R085E_1,SMALL,1,128,55,73,0.30,1
rmaBilling,Quiz (6.00),R0,R085E.PRE,R085E_2,SMALL,1,372,261,111,0.37,1
rmaBilling,Quiz (6.00),R0,R085E.PRE,R085E_3,SMALL-MEDIUM,2,722,401,321,0.72,1
rmaBilling,Quiz (6.00),R0,R086.PRE,R086,SMALL,1,482,348,134,0.48,1
rmaBilling,Quiz (6.00),R0,R087.PRE,R087,SMALL-MEDIUM,2,527,371,156,0.53,1
rmaBilling,Quiz (6.00),R0,R088.PRE,R088,SMALL,1,406,314,92,0.41,1
rmaBilling,Quiz (6.00),R0,R088A.PRE,R088A,SMALL,1,407,319,88,0.41,1
rmaBilling,Quiz (6.00),R0,R089.PRE,R089,SMALL,1,452,348,104,0.45,1
rmaBilling,Quiz (6.00),R0,R089_PORTAL.PRE,R089_PORTAL,SMALL-MEDIUM,2,527,387,140,0.53,1
rmaBilling,Quiz (6.00),R0,R093.PRE,R093A,SMALL,1,244,139,105,0.30,1
rmaBilling,Quiz (6.00),R0,R093.PRE,R093B,SMALL,1,223,136,87,0.30,1
rmaBilling,Quiz (6.00),R0,R093.PRE,R093C,SMALL,1,409,317,92,0.41,1
rmaBilling,Quiz (6.00),R0,R093.PRE,R093D,SMALL,1,238,156,82,0.30,1
rmaBilling,Quiz (6.00),R0,R095.PRE,R095A,SMALL,1,244,139,105,0.30,1
rmaBilling,Quiz (6.00),R0,R095.PRE,R095B,SMALL,1,232,137,95,0.30,1
rmaBilling,Quiz (6.00),R0,R095.PRE,R095C,SMALL,1,405,313,92,0.41,1
rmaBilling,Quiz (6.00),R0,R099.PRE,R099A,SMALL,1,80,60,20,0.30,1
rmaBilling,Quiz (6.00),R0,R099.PRE,R099B,SMALL,1,70,59,11,0.30,1
rmaBilling,Quiz (6.00),R0,R099.PRE,R099C,SMALL,1,70,59,11,0.30,1
rmaBilling,Quiz (6.00),R0,R099.PRE,R099D,SMALL,1,129,105,24,0.30,1
rmaBilling,Quiz (6.00),R1,R111B.PRE,R111B,SMALL,1,104,75,29,0.30,1
rmaBilling,Quiz (6.00),R1,R112_CSV.PRE,R112_CSV,SMALL,1,198,152,46,0.30,1
rmaBilling,Quiz (6.00),R1,R113.PRE,R113,SMALL,1,114,85,29,0.30,1
rmaBilling,Quiz (6.00),R1,R119A.PRE,R119A,SMALL,1,379,278,101,0.38,1
rmaBilling,Quiz (6.00),R1,R119B.PRE,R119B,SMALL,1,358,261,97,0.36,1
rmaBilling,Quiz (6.00),R1,R119C.PRE,R119C,SMALL,1,412,252,160,0.41,1
rmaBilling,Quiz (6.00),R1,R120.PRE,R120,SMALL,1,338,249,89,0.34,1
rmaBilling,Quiz (6.00),R1,R121A.PRE,R121A,SMALL,1,385,269,116,0.39,1
rmaBilling,Quiz (6.00),R1,R121A_SUMM.PRE,R121A_SUMM,SMALL,1,266,171,95,0.30,1
rmaBilling,Quiz (6.00),R1,R121B.PRE,R121B,SMALL,1,370,256,114,0.37,1
rmaBilling,Quiz (6.00),R1,R121B_COMPANY.PRE,R121B_COMPANY,SMALL,1,391,284,107,0.39,1
rmaBilling,Quiz (6.00),R1,R121B_SUMM.PRE,R121B_SUMM,SMALL,1,248,156,92,0.30,1
rmaBilling,Quiz (6.00),R1,R121C.PRE,R121C,SMALL,1,316,250,66,0.32,1
rmaBilling,Quiz (6.00),R1,R121C_SUMM.PRE,R121C_SUMM,SMALL,1,187,150,37,0.30,1
rmaBilling,Quiz (6.00),R1,R123D.PRE,R123D1,SMALL,1,317,242,75,0.32,1
->rmaBilling,Quiz (6.00),F1,R124A.PRE,F119_DOCTOR_YTD,SMALL,1,10,0,10,0.30,1
rmaBilling,Quiz (6.00),R1,R124B_XLS.PRE,R124B_XLS,SMALL,1,367,211,156,0.37,1
rmaBilling,Quiz (6.00),R1,R125.PRE,R125,SMALL,1,308,230,78,0.31,1
rmaBilling,Quiz (6.00),R1,R132.PRE,R132,SMALL,1,93,73,20,0.30,1
rmaBilling,Quiz (6.00),R1,R133.PRE,R133,SMALL,1,46,33,13,0.30,1
rmaBilling,Quiz (6.00),R1,R135.PRE,R135A,SMALL,1,248,214,34,0.30,1
rmaBilling,Quiz (6.00),R1,R135.PRE,R135B,SMALL,1,250,198,52,0.30,1
rmaBilling,Quiz (6.00),R1,R136.PRE,R136,SMALL,1,149,120,29,0.30,1
rmaBilling,Quiz (6.00),R1,R137.PRE,R137A,SMALL,1,190,137,53,0.30,1
rmaBilling,Quiz (6.00),R1,R137.PRE,R137B,SMALL,1,179,136,43,0.30,1
rmaBilling,Quiz (6.00),R1,R138_CSV.PRE,R138_CSV,SMALL,1,175,44,131,0.30,1
rmaBilling,Quiz (6.00),R1,R139_CSV.PRE,R139_CSV,SMALL,1,303,53,250,0.30,1
rmaBilling,Quiz (6.00),R1,R140_A1F.PRE,R140_A1F,SMALL,1,62,49,13,0.30,1
rmaBilling,Quiz (6.00),R1,R140_A2G.PRE,R140_A2G,SMALL,1,76,52,24,0.30,1
rmaBilling,Quiz (6.00),R1,R140_A3C.PRE,R140_A3C,SMALL,1,48,37,11,0.30,1
rmaBilling,Quiz (6.00),R1,R140_A4T.PRE,R140_A4T,SMALL,1,48,37,11,0.30,1
rmaBilling,Quiz (6.00),R1,R140_E.PRE,R140_E,SMALL,1,285,214,71,0.30,1
rmaBilling,Quiz (6.00),R1,R140W3.PRE,R140W3,SMALL,1,168,124,44,0.30,1
rmaBilling,Quiz (6.00),R1,R141B.PRE,R141B1,SMALL,1,312,252,60,0.31,1
rmaBilling,Quiz (6.00),R1,R141B.PRE,R141B2,SMALL,1,234,195,39,0.30,1
rmaBilling,Quiz (6.00),R1,R141D.PRE,R141D,SMALL,1,96,73,23,0.30,1
rmaBilling,Quiz (6.00),R1,R151.PRE,R151,SMALL,1,402,310,92,0.40,1
rmaBilling,Quiz (6.00),R1,R151D.PRE,R151D,SMALL,1,135,108,27,0.30,1
rmaBilling,Quiz (6.00),R1,R151D.PRE,R151E,SMALL,1,131,108,23,0.30,1
rmaBilling,Quiz (6.00),R1,R151D.PRE,R151F,SMALL,1,131,108,23,0.30,1
->rmaBilling,Quiz (6.00),DE,R702.PRE,DEF_CLMHDR_STATUS,SMALL,1,46,0,46,0.30,1
rmaBilling,Quiz (6.00),R7,R702.PRE,R702,SMALL,1,327,156,171,0.33,1
rmaBilling,Quiz (6.00),R7,R707.PRE,R707,SMALL,1,203,156,47,0.30,1
rmaBilling,Quiz (6.00),R7,R709A.PRE,R709A,SMALL,1,150,68,82,0.30,1
rmaBilling,Quiz (6.00),R7,R709B.PRE,R709B,SMALL,1,179,68,111,0.30,1
rmaBilling,Quiz (6.00),R7,R710.PRE,R710,SMALL,1,181,142,39,0.30,1
->rmaBilling,Quiz (6.00),F0,R712.PRE,F002_CONSECUTIVE_DATES,SMALL,1,31,1,30,0.30,1
rmaBilling,Quiz (6.00),R7,R712.PRE,R712,SMALL,1,426,350,76,0.43,1
rmaBilling,Quiz (6.00),R7,R716A.PRE,R716A,SMALL,1,245,163,82,0.30,1
->rmaBilling,Quiz (6.00),DE,R716B.PRE,DEF_CLMDTL_STATUS,SMALL,1,15,0,15,0.30,1
rmaBilling,Quiz (6.00),R7,R716B.PRE,R716B,SMALL,1,163,98,65,0.30,1
rmaBilling,Quiz (6.00),R7,R716C.PRE,R716C1,SMALL,1,69,43,26,0.30,1
rmaBilling,Quiz (6.00),R7,R716C.PRE,R716C2,SMALL,1,121,92,29,0.30,1
rmaBilling,Quiz (6.00),R7,R717.PRE,R717__PASS1,SMALL,1,90,66,24,0.30,1
rmaBilling,Quiz (6.00),R7,R717.PRE,R717__PASS2,SMALL,1,150,129,21,0.30,1
rmaBilling,Quiz (6.00),R8,R801A.PRE,R801A,SMALL,1,213,160,53,0.30,1
rmaBilling,Quiz (6.00),R8,R801B.PRE,R801B,SMALL,1,215,160,55,0.30,1
rmaBilling,Quiz (6.00),R8,R801C.PRE,R801C,SMALL,1,165,118,47,0.30,1
rmaBilling,Quiz (6.00),R9,R921B.PRE,R921B,SMALL,1,71,53,18,0.30,1
rmaBilling,Quiz (6.00),R9,R950A.PRE,R950A,SMALL,1,278,207,71,0.30,1
rmaBilling,Quiz (6.00),R9,R950B.PRE,R950B,SMALL,1,245,145,100,0.30,1
rmaBilling,Quiz (6.00),R9,R950C.PRE,R950C,SMALL,1,319,243,76,0.32,1
rmaBilling,Quiz (6.00),R9,R950C.PRE,R950C__PASS2,SMALL,1,8,0,8,0.30,1
rmaBilling,Quiz (6.00),R9,R990.PRE,R990,SMALL,1,47,26,21,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997B,SMALL,1,265,197,68,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997C,SMALL,1,76,71,5,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997D,SMALL,1,204,171,33,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997E,SMALL,1,78,71,7,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997F,SMALL,1,371,295,76,0.37,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997G,SMALL,1,412,343,69,0.41,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997H,SMALL,1,121,100,21,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997I,SMALL,1,191,118,73,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997J,SMALL,1,64,50,14,0.30,1
rmaBilling,Quiz (6.00),R9,R997.PRE,R997K,SMALL,1,418,345,73,0.42,1
rmaBilling,Quiz (6.00),R9,R997_CLINIC22_84J.PRE,R997_CLINIC22_84J_A,SMALL,1,424,336,88,0.42,1
rmaBilling,Quiz (6.00),R9,R997_CLINIC22_84J.PRE,R997_CLINIC22_84J_B,SMALL,1,405,329,76,0.41,1
rmaBilling,Quiz (6.00),R9,R997_PAID.PRE,R997_PAID,SMALL,1,175,126,49,0.30,1
rmaBilling,Quiz (6.00),R9,R997_PORTAL.PRE,R997_PORTAL_A,SMALL-MEDIUM,2,515,385,130,0.52,1
rmaBilling,Quiz (6.00),R9,R997_PORTAL.PRE,R997_PORTAL_B,SMALL,1,268,226,42,0.30,1
rmaBilling,Quiz (6.00),R9,R997_PORTAL_SS.PRE,R997_PORTAL_SS__PASS1,SMALL,1,182,65,117,0.30,1
rmaBilling,Quiz (6.00),R9,R997_SUMMARY.PRE,R997F_SUMM,SMALL,1,147,118,29,0.30,1
rmaBilling,Quiz (6.00),R9,R997_SUMMARY.PRE,R997G_SUMM,SMALL,1,166,136,30,0.30,1
rmaBilling,Quiz (6.00),R9,R997_SUMMARY.PRE,R997K_SUMM,SMALL,1,166,136,30,0.30,1
rmaBilling,Quiz (6.00),R9,R997_TOTAL.PRE,R997_TOTAL,SMALL,1,315,211,104,0.32,1
rmaBilling,Quiz (6.00),R9,R997A.PRE,R997A,SMALL,1,122,101,21,0.30,1
rmaBilling,Quiz (6.00),RM,RMAPRICE.PRE,RMAPRICE,SMALL,1,100,73,27,0.30,1
rmaBilling,Quiz (6.00),RU,RU701_ACR.PRE,RU701_ACR,SMALL,1,208,166,42,0.30,1
rmaBilling,Quiz (6.00),SI,SIGNATURELABELS.PRE,SIGNATURELABELS,SMALL,1,159,87,72,0.30,1
rmaBilling,Quiz (6.00),SO,SOLO_PAYMENTS.PRE,SOLO_PAYMENTS,SMALL,1,240,174,66,0.30,1
rmaBilling,Quiz (6.00),SU,SUSPEND_AGENT.PRE,SUSPEND_AGENT,SMALL,1,162,126,36,0.30,1
rmaBilling,Quiz (6.00),SU,SUSPEND_AGENT_DETAIL.PRE,SUSPEND_AGENT_DETAIL,SMALL,1,402,320,82,0.40,1
rmaBilling,Quiz (6.00),SU,SUSPEND_DESC.PRE,SUSPEND_DESC,SMALL,1,211,162,49,0.30,1
rmaBilling,Quiz (6.00),SU,SUSPEND_DTL.PRE,SUSPEND_DTL1,SMALL-MEDIUM,2,798,555,243,0.80,1
rmaBilling,Quiz (6.00),SU,SUSPEND_DTL.PRE,SUSPEND_DTL2,SMALL,1,158,134,24,0.30,1
rmaBilling,Quiz (6.00),SU,SUSPEND_STATUS.PRE,SUSPEND_STATUS,SMALL,1,108,65,43,0.30,1
rmaBilling,Quiz (6.00),SU,SUSPEND_SUFFIX.PRE,SUSPEND_SUFFIX,SMALL,1,208,158,50,0.30,1
rmaBilling,Quiz (6.00),SU,SUSPEND_TOTAL.PRE,SUSPEND_TOTAL1,SMALL,1,363,255,108,0.36,1
rmaBilling,Quiz (6.00),SU,SUSPEND_TOTAL.PRE,SUSPEND_TOTAL2,SMALL,1,135,114,21,0.30,1
rmaBilling,Quiz (6.00),T4,T4A_ADDRLABELS_1.PRE,T4A_ADDRLABELS_1,SMALL,1,415,134,281,0.41,1
rmaBilling,Quiz (6.00),T4,T4A_ADDRLABELS_2.PRE,T4A_ADDRLABELS_2,SMALL,1,112,88,24,0.30,1
rmaBilling,Quiz (6.00),T4,T4A_ADDRLABELS_3.PRE,T4A_ADDRLABELS_3,SMALL,1,134,108,26,0.30,1
rmaBilling,Quiz (6.00),U0,U030AA3.PRE,U030AA3,SMALL,1,179,117,62,0.30,1
rmaBilling,Quiz (6.00),U1,U100.PRE,U100_B,SMALL,1,142,66,76,0.30,1
rmaBilling,Quiz (6.00),U1,U100.PRE,U100_C,SMALL,1,69,58,11,0.30,1
rmaBilling,Quiz (6.00),U1,U100.PRE,U100_D,SMALL,1,187,143,44,0.30,1
rmaBilling,Quiz (6.00),U1,U100.PRE,U100_E,SMALL,1,193,162,31,0.30,1
rmaBilling,Quiz (6.00),U1,U100.PRE,U100_F,SMALL,1,112,94,18,0.30,1
rmaBilling,Quiz (6.00),U1,U100_B.PRE,U100_B__PASS1,SMALL,1,206,143,63,0.30,1
rmaBilling,Quiz (6.00),U1,U100_B.PRE,U100_B__PASS2,SMALL,1,115,100,15,0.30,1
rmaBilling,Quiz (6.00),U1,U100_B.PRE,U100_B__PASS3,SMALL,1,85,71,14,0.30,1
rmaBilling,Quiz (6.00),U1,U100_B.PRE,U100_B__PASS4,SMALL,1,79,66,13,0.30,1
rmaBilling,Quiz (6.00),U1,U100_B.PRE,U100_B__PASS5,SMALL,1,192,142,50,0.30,1
rmaBilling,Quiz (6.00),U1,U100_B.PRE,U100_B__PASS6,SMALL,1,150,121,29,0.30,1
rmaBilling,Quiz (6.00),U1,U100_C.PRE,U100_C__PASS1,SMALL,1,141,117,24,0.30,1
rmaBilling,Quiz (6.00),U1,U111A.PRE,U111A,SMALL,1,96,75,21,0.30,1
rmaBilling,Quiz (6.00),U1,U140_K.PRE,U140_K,SMALL,1,229,156,73,0.30,1
rmaBilling,Quiz (6.00),UT,UTL00013.PRE,UTL00013A,SMALL,1,172,81,91,0.30,1
rmaBilling,Quiz (6.00),UT,UTL00013.PRE,UTL00013B,SMALL,1,112,88,24,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0004.PRE,UTL0004,SMALL,1,134,98,36,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0006.PRE,UTL0006,SMALL,1,376,274,102,0.38,1
rmaBilling,Quiz (6.00),UT,UTL0006_70.PRE,UTL0006_70,SMALL,1,359,274,85,0.36,1
rmaBilling,Quiz (6.00),UT,UTL0006A.PRE,UTL0006A,SMALL,1,376,274,102,0.38,1
rmaBilling,Quiz (6.00),UT,UTL0006A_70.PRE,UTL0006A_70,SMALL,1,359,274,85,0.36,1
rmaBilling,Quiz (6.00),UT,UTL0007.PRE,UTL0007,SMALL,1,391,310,81,0.39,1
rmaBilling,Quiz (6.00),UT,UTL0007_70.PRE,UTL0007_70,SMALL,1,392,314,78,0.39,1
rmaBilling,Quiz (6.00),UT,UTL0007A_70.PRE,UTL0007A_70,SMALL,1,392,314,78,0.39,1
rmaBilling,Quiz (6.00),UT,UTL0012.PRE,UTL0012_A,SMALL,1,147,121,26,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0012.PRE,UTL0012_B,SMALL,1,33,26,7,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0012C.PRE,UTL0012C,SMALL,1,91,73,18,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0021.PRE,UTL0021__PASS1,SMALL,1,117,78,39,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0021.PRE,UTL0021__PASS2,SMALL,1,73,49,24,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0101.PRE,UTL0101,SMALL,1,86,63,23,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0201.PRE,UTL0201_1,SMALL,1,190,127,63,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0201.PRE,UTL0201_2,SMALL,1,137,113,24,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0201.PRE,UTL0201_3,SMALL,1,187,150,37,0.30,1
rmaBilling,Quiz (6.00),UT,UTL0F020_OHIP_SIN.PRE,UTL0F020_OHIP_SIN,SMALL,1,181,150,31,0.30,1
rmaBilling,Quiz (6.00),WE,WEB_BEFORE_AFTER.PRE,WEB_BEFORE_AFTER,SMALL,1,322,218,104,0.32,1
rmaBilling,Quiz (6.00),WE,WEBOMAFEE.PRE,WEBOMAFEE,SMALL,1,150,121,29,0.30,1
rmaBilling,Quiz (6.00),WE,WEBPATIENTS.PRE,WEBPATIENTS,SMALL,1,249,145,104,0.30,1
rmaBilling,Quiz (6.00),WE,WEBPATIENTS_DOC.PRE,WEBPATIENTS_DOC,SMALL,1,322,176,146,0.32,1
rmaBilling,Quiz (6.00),R1,R134.PRE,R134A,SMALL,1,234,192,42,0.30,1
rmaBilling,Quiz (6.00),R1,R134.PRE,R134B,SMALL,1,253,200,53,0.30,1
rmaBilling,Quiz (6.00),R0,R022A8.PRE,R022A8,SMALL,1,285,214,71,0.30,1
