;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE NEWS_EMAIL.QZS
COMMENT "doc     : news_email.qzs   "
COMMENT "purpose : report name and e-mail addresses if newsletter-flag =  E  from f028"
COMMENT "run monthly and e-mail it to Julie, she will use this excell file to "
COMMENT "e-mail to docs and support staff rma newsletters"
COMMENT "who     : import into excell and e-mail to Julie monthly"
COMMENT "*************************************************************"
COMMENT "Date           Who             Description"
COMMENT "2005/11/15     Yasemin         original"
CAN CLEAR
SET REP NOLIMIT
SET REP DEV DISK NAME NEWS_EMAIL
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP NOHEAD
ACCESS F027-CONTACTS-MSTR LINK FILLER, DOC-NBR, CONTACTS-TYPE TO FILLER, DOC-NBR, CONTACTS-TYPE OF F028-CONTACTS-INFO-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "select if newsletter-flag =  E "
SELECT IF DOC-DATE-FAC-TERM = 00000000 OR DOC-DATE-FAC-TERM >= SYSDATE AND DOC-NBR NE "E22"
SORT ON CONTACTS-EMAIL-ADDR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "report                  &"
FOOTING AT CONTACTS-EMAIL-ADDR DOC-DEPT COMMA DOC-NBR COMMA CONTACTS-SURNAME COMMA CONTACTS-GIVEN-NAMES COMMA CONTACTS-INITS COMMA NEWSLETTER-FLAG COMMA CONTACTS-TYPE COMMA CONTACTS-EMAIL-ADDR X-CR
BUILD $OBJ/NEWSEMAIL
ENDMODULE NEWS_EMAIL.QZS
