;doc     : news_email.qzs   
;purpose : report name and e-mail addresses if newsletter-flag = "E" from f028
;          run monthly and e-mail it to Julie, she will use this excell file to 
;          e-mail to docs and support staff rma newsletters
;who     : import into excell and e-mail to Julie monthly

; *************************************************************

;Date           Who             Description
;2005/11/15     Yasemin         original

can clear
set rep nolimit
set rep dev disk name news_email 
set rep page length 0
set rep page widt 256
set rep nohead



access f027-contacts-mstr             &
  link filler, doc-nbr, contacts-type &
    to filler, doc-nbr, contacts-type &
    of f028-contacts-info-mstr opt    &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

;select if newsletter-flag = "E"
select if doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate  &
       and doc-nbr ne "E22"

sort on contacts-email-addr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;report                  &
footing at contacts-email-addr  &
doc-dept                &
comma                   &
doc-nbr                 &
comma                   &
contacts-surname        &
comma                   &
contacts-given-names    &
comma                   &
contacts-inits          &
comma                   &
newsletter-flag         &
comma                   &
contacts-type           &
comma                   &
contacts-email-addr     &
x-cr

build $obj/newsemail


