;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PAYCODE1A_CEILINGS.QZS
COMMENT "2016/Mar/22  MC1  - correct program by adding choose statement"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME PAYCODE1A_CEILINGS
SET PAGE WIDTH 132
SET PAGE LENGTH 0
SET STACKSIZE 1000
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
COMMENT "MC1"
CHOOSE CONST-REC-NBR 6
SELECT IF DOC-PAY-CODE = "1" AND DOC-PAY-SUB-CODE = "A"
PAGE HEADING TAB 1 "Run Date:" TAB 11 SYSDATE TAB 40 "Doctor Ceiling Amount with pay code 1A" TAB 90 "Page: " TAB 96 SYSPAGE SKIP 2 TAB 1 "Doc#" TAB 7 "Dept" TAB 13 "Company" TAB 22 "Name" TAB 54 "Init" TAB 60 "Ep Nbr" TAB 75 "Ceiling Amt" SKIP 2
COMMENT "MC1"
COMMENT "tab 77 doc-yrly-ceiling     pic  ^^^,^^^     &"
REPORT TAB 1 DOC-NBR TAB 7 DOC-DEPT TAB 13 DEPT-COMPANY TAB 22 DOC-NAME TAB 54 DOC-INITS TAB 60 EP-NBR TAB 77 DOC-YRLY-CEILING PIC "^^^^,^^^" SKIP 1
BUILD $OBJ/PAYCODE1A_CEILINGS
ENDMODULE PAYCODE1A_CEILINGS.QZS
