cancel clear
set rep nolimit
set page widt 256
set page length 0
set rep dev disc name payeft

access f119-doctor-ytd                               &
  link doc-nbr  to doc-nbr  of f020-doctor-mstr opt  &
  link doc-dept to dept-nbr of f070-dept-mstr opt 

select if          comp-code = "PAYEFT"    &
          and      amt-ytd <> 0            

page heading               &
skip 1                     &
tab  1  "Doc#"             &
tab  7  "Dept"             &
tab  13 "Company"          &
tab  22 "Name"             &
tab  54 "Init"             &
tab  60 "Code"             &
tab  75 "MTD"              &
tab  90 "YTD"              &
skip 1                     

report                                           &
tab 1  doc-nbr                                   &
tab 7  doc-dept                                  &
tab 13 dept-company                              &
tab 22 doc-name                                  &
tab 54 doc-inits                                 &
tab 60 comp-code                                 &
tab 65 amt-mtd leading "-"  pic " ^,^^^,^^^.^^"  &
tab 80 amt-ytd leading "-"  pic " ^,^^^,^^^.^^"  &
skip 1

build $obj/payeft
