;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PAYEFT.QZS
CANCEL CLEAR
SET REP NOLIMIT
SET PAGE WIDT 256
SET PAGE LENGTH 0
SET REP DEV DISC NAME PAYEFT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
SELECT IF COMP-CODE = "PAYEFT" AND AMT-YTD <> 0
PAGE HEADING SKIP 1 TAB 1 "Doc#" TAB 7 "Dept" TAB 13 "Company" TAB 22 "Name" TAB 54 "Init" TAB 60 "Code" TAB 75 "MTD" TAB 90 "YTD" SKIP 1
REPORT TAB 1 DOC-NBR TAB 7 DOC-DEPT TAB 13 DEPT-COMPANY TAB 22 DOC-NAME TAB 54 DOC-INITS TAB 60 COMP-CODE TAB 65 AMT-MTD LEADING "-" PIC " ^,^^^,^^^.^^" TAB 80 AMT-YTD LEADING "-" PIC " ^,^^^,^^^.^^" SKIP 1
BUILD $OBJ/PAYEFT
ENDMODULE PAYEFT.QZS
