;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PAYROLLLIST.QZS
COMMENT "DOC: PAYROLLLIST.QZS"
COMMENT "DOC: CREATE PAYROLL LISTING REPORT"
COMMENT "DOC: RUN FOR: MANAGEMENT/STAFF"
COMMENT "PROGRAM PURPOSE : PAYROLL LISTING REPORT"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "92/03/10   Y.B.      ORIGINAL"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
SET REP DEVICE DISC NAME PAYROLLLIST
SET PAGE LENGTH 60 WIDTH 80
SET FORMFEE
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F112-PYCDCEILINGS
DEFINE X-CLINIC ZONED*2 UNSIGNED = PARM PROMPT 'SELECT CLINIC "22" "60 TO 65" OR "0" FOR ALL: '
DEFINE X-DEPT ZONED*2 UNSIGNED = PARM PROMPT 'SELECT DEPT FROM 1 TO 14 OR "0" FOR ALL: '
DEFINE X-CLASS ZONED*1 UNSIGNED = PARM PROMPT 'SELECT "1" FULL OR "2" PART OR "3" CS OR "4" PS OR "0" FOR ALL: '
SELECT IF ((X-CLINIC = DOC-CLINIC-NBR OR X-CLINIC = 0) AND (X-DEPT = DOC-DEPT OR X-DEPT = 0) AND ((X-CLASS = 1 AND DOC-FULL-PART-IND = "F") OR (X-CLASS = 2 AND DOC-FULL-PART-IND = "P") OR (X-CLASS = 3 AND DOC-FULL-PART-IND = "C") OR (X-CLASS = 4 AND DOC-FULL-PART-IND = "S") OR (X-CLASS = 0)))
SORT ON DOC-CLINIC-NBR
PAGE HEADING TAB 1 "RUN DATE:" TAB 11 SYSDATE TAB 36 "PAYROLL LISTING" TAB 71 "PAGE:" TAB 77 SYSPAGE PIC "^^" SKIP 2 TAB 1 "CL#" TAB 6 "DEPT" TAB 12 "DR#" TAB 18 "PHYSICIAN NAME" TAB 36 "INITS" TAB 42 "CLASS" TAB 49 "PAY CODE" TAB 59 "START DATE" TAB 71 "TERM DATE" SKIP 2
COMMENT "HEADING AT DOC-CLINIC-NBR SKIP 2    &"
COMMENT "TAB 36   CLINIC  TAB 43 DOC-CLINIC-NBR SKIP 2"
COMMENT "!  tab 12  doc-nbr fill  0                                         &"
COMMENT "y2k tab 59  doc-date-fac-start pic  ^^/^^/^^                        &"
COMMENT "y2k tab 71  doc-date-fac-term  pic  ^^/^^/^^                        &"
REPORT TAB 1 DOC-CLINIC-NBR TAB 7 DOC-DEPT TAB 12 DOC-NBR TAB 18 DOC-NAME TAB 38 DOC-INITS TAB 44 DOC-FULL-PART-IND TAB 52 DOC-PAY-CODE TAB 59 DOC-DATE-FAC-START PIC "^^^^/^^/^^" TAB 71 DOC-DATE-FAC-TERM PIC "^^^^/^^/^^" SKIP 2
FOOTING AT DOC-CLINIC-NBR SKIP PAGE
BUILD $PB_OBJ/PAYROLLLIST
ENDMODULE PAYROLLLIST.QZS
