Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R004A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R004B',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'ICONST_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'ICONST_CLINIC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_inherited_flag=>'0001',
     p_related_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'ICONST_CLINIC_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'ICONST_CLINIC_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_OMA_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OMA_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_DOC_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_PAT_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_PAT_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_PAT_ID_INFO',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_PAT_ID_INFO',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMHDR_DATE_SYS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DATE_SYS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMHDR_REFERENCE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_REFERENCE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMDTL_OMA_SUFF',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_SUFF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_CD_SUB_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_CLAIM_DTL_ID',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM_DTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_ORIG_BATCH',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_ORIG_BATCH',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_REV_OHIP_FEE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REV_OHIP_FEE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_REV_OHIP_ADJ',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REV_OHIP_ADJ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_REV_OHIP_TOTAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_REV_OHIP_TOTAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_0_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_0_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_1_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_1_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_2_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_2_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_3_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_3_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_4_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_4_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_5_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_5_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_6_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_6_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_7_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_7_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_8_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_8_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_9_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_9_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_0_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_0_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_1_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_1_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_2_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_2_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_3_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_3_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_4_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_4_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_5_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_5_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_6_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_6_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_7_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_7_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_8_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_8_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_9_ADJ_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_9_ADJ_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_0_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_0_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_1_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_1_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_2_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_2_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_3_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_3_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_4_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_4_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_5_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_5_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_6_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_6_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_7_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_7_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_8_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_8_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AG_9_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AG_9_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AR_OHIP_FEE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AR_OHIP_FEE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AR_OHIP_ADJ',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AR_OHIP_ADJ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AR_OHIP_TOTAL',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AR_OHIP_TOTAL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_0_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_0_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_1_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_1_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_2_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_2_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_3_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_3_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_4_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_4_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_5_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_5_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_6_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_6_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_7_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_7_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_8_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_8_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_9_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_9_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_0_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_0_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_1_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_1_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_2_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_2_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_3_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_3_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_4_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_4_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_5_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_5_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_6_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_6_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_7_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_7_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_8_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_8_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_9_ADJ_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_9_ADJ_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_0_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_0_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_1_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_1_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_2_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_2_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_3_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_3_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_4_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_4_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_5_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_5_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_6_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_6_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_7_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_7_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_8_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_8_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_AGENT_9_TOT_AR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AGENT_9_TOT_AR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_NBR_SVCS',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NBR_SVCS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'X_SOURCE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SOURCE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'DEPT_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F070_DEPT_MSTR',
     p_related_element_name=>'DEPT_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'PAT_SURNAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_SURNAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'PAT_GIVEN_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_GIVEN_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R004B',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

