;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004DTP_70.QZS
COMMENT "DOC: r004dtp_70 "
COMMENT "PROGRAM PURPOSE : TRANSACTION SUMMARY (SUMMARY REPORT)"
COMMENT "SORT .SF FILE CREATED IN R004ATP AND CREATE"
COMMENT "R004DTP.TXT REPORT."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/Mar   YASEMIN   r004dtp"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R004DTP_70
SET FORMFEED
ACCESS *R004ATP_70 LINK ("B" , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-DOC-DEPT OF R004ATP_70 TO DEPT-NBR OF F070-DEPT-MSTR OPTIONAL
COMMENT "EXCLUDE  HEADER  RECS,  DESCRIPTION  RECS AND  ADJUSTMENT  RECS RESPECTIVELY"
COMMENT "DON T WANT ADJ RECS FOUND WITHIN CLAIMS"
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD NE "0000" AND CLMHDR-ADJ-OMA-CD NE "ZZZZ" AND CLMHDR-ADJ-OMA-CD NE "PAID" AND (CLMDTL-ORIG-BATCH-NBR = KEY-CLM-BATCH-NBR)
SORTED ON ICONST-CLINIC-NBR-1-2
DEF X-CLAIM-DTL-ID CHAR*10 = CLMDTL-ID[1:2] + CLMDTL-ID[4:8]
DEF X-OHIP-FEE ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = "M" OR CLMDTL-ADJ-CD = " "
DEF X-TECH-FEE ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = "M" OR CLMDTL-ADJ-CD = " "
DEF X-PROF-FEE ZONED*7 SIGNED = X-OHIP-FEE - X-TECH-FEE
DEF X-OHIP-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = "B" OR CLMDTL-ADJ-CD = "R"
DEF X-TECH-ADJ ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = "B" OR CLMDTL-ADJ-CD = "R"
DEF X-PROF-ADJ ZONED*7 SIGNED = X-OHIP-ADJ - X-TECH-ADJ
DEF X-AR-OHIP-FEE ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = " "
DEF X-AR-TECH-FEE ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = " "
DEF X-AR-PROF-FEE ZONED*7 SIGNED = X-AR-OHIP-FEE - X-AR-TECH-FEE
DEF X-AR-OHIP-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = "B"
DEF X-AR-TECH-ADJ ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = "B"
DEF X-AR-PROF-ADJ ZONED*7 SIGNED = X-AR-OHIP-ADJ - X-AR-TECH-ADJ
DEF X-AR-OHIP-TOTAL ZONED*7 SIGNED = X-AR-OHIP-FEE + X-AR-OHIP-ADJ
DEF X-AR-TECH-TOTAL ZONED*7 SIGNED = X-AR-TECH-FEE + X-AR-TECH-ADJ
DEF X-AR-PROF-TOTAL ZONED*7 SIGNED = X-AR-PROF-FEE + X-AR-PROF-ADJ
DEF X-REV-OHIP-TOTAL ZONED*7 SIGNED = X-OHIP-FEE + X-OHIP-ADJ
DEF X-REV-TECH-TOTAL ZONED*7 SIGNED = X-TECH-FEE + X-TECH-ADJ
DEF X-REV-PROF-TOTAL ZONED*7 SIGNED = X-PROF-FEE + X-PROF-ADJ
PAGE HEADING TAB 1 "R004TP_70" TAB 7 "/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 37 "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 103 "CLINIC:" TAB 111 ICONST-CLINIC-NBR-1-2 TAB 114 "-" TAB 116 ICONST-CLINIC-NBR SKIP 2
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 1 "SUMMARY BY CLINIC #" TAB 22 ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 28 "OHIP" TAB 44 "TECH" TAB 60 "PROF" SKIP 2 TAB 1 "EFFECT ON A/R" SKIP 2 TAB 1 "RECEIVABLE" TAB 21 X-AR-OHIP-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "A/R ADJUSTMENT" TAB 21 X-AR-OHIP-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "TOTAL A/R *" TAB 21 X-AR-OHIP-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 2 TAB 1 "EFFECT ON REVENUE" SKIP 2 TAB 1 "REVENUE" TAB 21 X-OHIP-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-TECH-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-PROF-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "REVENUE ADJUSTMENT" TAB 21 X-OHIP-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-TECH-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-PROF-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "TOTAL REVENUE *" TAB 21 X-REV-OHIP-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-REV-TECH-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-REV-PROF-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
FINAL FOOTING TAB 1 "R004TP_70" SKIP 4 TAB 1 "** GRAND TOTALS FOR ALL CLINICS **" SKIP 2 TAB 28 "OHIP" TAB 44 "TECH" TAB 60 "PROF" SKIP 2 TAB 1 "EFFECT ON A/R" SKIP 2 TAB 1 "RECEIVABLE" TAB 21 X-AR-OHIP-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "A/R ADJUSTMENT" TAB 21 X-AR-OHIP-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "TOTAL A/R *" TAB 21 X-AR-OHIP-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 2 TAB 1 "EFFECT ON REVENUE" SKIP 2 TAB 1 "REVENUE" TAB 21 X-OHIP-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-TECH-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-PROF-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "REVENUE ADJUSTMENT" TAB 21 X-OHIP-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-TECH-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-PROF-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 1 "TOTAL REVENUE *" TAB 21 X-REV-OHIP-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-REV-TECH-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-REV-PROF-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
BUILD $PB_OBJ/R004DTP_70
ENDMODULE R004DTP_70.QZS
