;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004BTP_PORTAL.QZS
COMMENT "DOC: R004BTP_PORTAL.QZS"
COMMENT "PROGRAM PURPOSE : TRANSACTION SUMMARY (DETAIL REPORT)"
COMMENT "SORT .SF FILE CREATED IN R004ATP AND CREATE"
COMMENT "R004ATP.TXT REPORT."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "05/jul/07  M.C.      clone from r004btp.qzs"
COMMENT "06/jan/19  M.C. - add '~' before and after doc nbr & doc dept at the end of each report line"
CAN CLEAR
SET REP NOLIMIT
COMMENT "set page length 62 width 137"
SET PAGE LENGTH 62 WIDTH 140
SET REP DEVICE DISC NAME R004BTP_PORTAL
SET FORMFEED
ACCESS *R004ATP LINK ("B" , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-DOC-DEPT OF R004ATP TO DEPT-NBR OF F070-DEPT-MSTR OPT
COMMENT "EXCLUDE  HEADER  RECS,  DESCRIPTION  RECS AND  ADJUSTMENT  RECS RESPECTIVELY"
COMMENT "DON T WANT ADJ RECS FOUND WITHIN CLAIMS"
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD NE "0000" AND CLMHDR-ADJ-OMA-CD NE "ZZZZ" AND CLMHDR-ADJ-OMA-CD NE "PAID" AND (CLMDTL-ORIG-BATCH-NBR = KEY-CLM-BATCH-NBR)
SORT ON X-DOC-NBR ON ICONST-CLINIC-NBR-1-2 ON X-PAT-NAME ON CLMDTL-SV-DATE ON CLMDTL-ID
COMMENT "2006/01/19 - MC"
DEF X-DOC-DEPT-NBR CHAR*7= '~' + X-DOC-NBR + ASCII(CLMHDR-DOC-DEPT OF R004ATP,2) + '~'
COMMENT "2006/01/19 - end"
DEF X-CLMHDR-REFERENCE CHAR*9 = CLMHDR-REFERENCE[1:9]
DEF X-CLAIM-DTL-ID CHAR*10 = CLMDTL-ID[1:10]
DEF X-OHIP-FEE ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = "M" OR CLMDTL-ADJ-CD = " "
DEF X-TECH-FEE ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = "M" OR CLMDTL-ADJ-CD = " "
DEF X-PROF-FEE ZONED*7 SIGNED = X-OHIP-FEE - X-TECH-FEE
DEF X-OHIP-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = "B" OR CLMDTL-ADJ-CD = "R"
DEF X-TECH-ADJ ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = "B" OR CLMDTL-ADJ-CD = "R"
DEF X-PROF-ADJ ZONED*7 SIGNED = X-OHIP-ADJ - X-TECH-ADJ
DEF X-AR-OHIP-FEE ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = " "
DEF X-AR-TECH-FEE ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = " "
DEF X-AR-PROF-FEE ZONED*7 SIGNED = X-AR-OHIP-FEE - X-AR-TECH-FEE
DEF X-AR-OHIP-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = "B"
DEF X-AR-TECH-ADJ ZONED*6 SIGNED = CLMDTL-AMT-TECH-BILLED IF CLMDTL-ADJ-CD = "B"
DEF X-AR-PROF-ADJ ZONED*7 SIGNED = X-AR-OHIP-ADJ - X-AR-TECH-ADJ
DEF X-AR-OHIP-TOTAL ZONED*7 SIGNED = X-AR-OHIP-FEE + X-AR-OHIP-ADJ
DEF X-AR-TECH-TOTAL ZONED*7 SIGNED = X-AR-TECH-FEE + X-AR-TECH-ADJ
DEF X-AR-PROF-TOTAL ZONED*7 SIGNED = X-AR-PROF-FEE + X-AR-PROF-ADJ
DEF X-REV-OHIP-TOTAL ZONED*7 SIGNED = X-OHIP-FEE + X-OHIP-ADJ
DEF X-REV-TECH-TOTAL ZONED*7 SIGNED = X-TECH-FEE + X-TECH-ADJ
DEF X-REV-PROF-TOTAL ZONED*7 SIGNED = X-PROF-FEE + X-PROF-ADJ
DEF X-NBR-SVCS NUM*2 = CLMDTL-NBR-SERV + SUM(CLMDTL-SV-NBR,1,3)
COMMENT "2006/01/30 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/30 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
PAGE HEADING TAB 1 "R004TP" TAB 7 "/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 37 "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 105 "CLINIC:" TAB 113 ICONST-CLINIC-NBR-1-2 TAB 116 "-" TAB 118 ICONST-CLINIC-NBR TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "DOCTOR-" TAB 8 X-DOC-NBR TAB 12 X-DOC-NAME TAB 45 "DEPARTMENT" TAB 55 " # " TAB 58 CLMHDR-DOC-DEPT OF R004ATP FILL "0" TAB 61 DEPT-NAME TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 3 "PATIENT" TAB 15 "CLAIM" TAB 23 "PATIENT ID/" TAB 36 "AG" TAB 41 "OHIP" TAB 50 "TECH" TAB 59 "PROF" TAB 68 "OHIP" TAB 77 "TECH" TAB 86 "PROF" TAB 93 "SERVICE" TAB 104 "CLAIM" TAB 111 "DIAG" TAB 117 "OMA" TAB 121 "#OF" TAB 126 "FORM #" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 4 "NAME" TAB 15 "NUMBER" TAB 23 "CHART NUMBER" TAB 42 "FEE" TAB 51 "FEE" TAB 60 "FEE" TAB 69 "ADJ" TAB 78 "ADJ" TAB 87 "ADJ" TAB 95 "DATE" TAB 105 "DATE" TAB 111 "CODE" TAB 116 "CODE" TAB 121 "SRV" TAB 127 "NOTE" TAB 133 X-DOC-DEPT-NBR SKIP 2
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
REPORT TAB 01 X-PAT-NAME TAB 12 X-CLAIM-DTL-ID TAB 23 X-PAT-ID-INFO TAB 36 CLMDTL-AGENT-CD TAB 37 CLMDTL-ADJ-CD TAB 38 X-OHIP-FEE PIC "^^^^^.^^ " TRAILING SIGN "-" BWZ TAB 47 X-TECH-FEE PIC "^^^^^.^^ " TRAILING SIGN "-" BWZ TAB 56 X-PROF-FEE PIC "^^^^^.^^ " TRAILING SIGN "-" BWZ TAB 65 X-OHIP-ADJ PIC "^^^^^.^^ " TRAILING SIGN "-" BWZ TAB 74 X-TECH-ADJ PIC "^^^^^.^^ " TRAILING SIGN "-" BWZ TAB 83 X-PROF-ADJ PIC "^^^^^.^^ " TRAILING SIGN "-" BWZ TAB 93 CLMDTL-SV-DATE PIC "^^^^^^^^" TAB 102 CLMHDR-DATE-SYS PIC "^^^^^^^^" TAB 111 CLMDTL-DIAG-CD BWZ TAB 115 CLMDTL-OMA-CD TAB 119 CLMDTL-OMA-SUFF TAB 120 X-NBR-SVCS BWZ TAB 124 X-CLMHDR-REFERENCE TAB 133 X-DOC-DEPT-NBR SKIP 1
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004atp fill '0'               &"
COMMENT "2006/01/19 - end"
FOOTING AT X-DOC-NBR SKIP 4 TAB 1 "DOCTOR" TAB 9 X-DOC-NBR TAB 28 "OHIP" TAB 44 "TECH" TAB 60 "PROF" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "EFFECT ON A/R" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "RECEIVABLE" TAB 21 X-AR-OHIP-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "A/R ADJUSTMENT" TAB 21 X-AR-OHIP-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "TOTAL A/R *" TAB 21 X-AR-OHIP-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-AR-TECH-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-AR-PROF-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "EFFECT ON REVENUE" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "REVENUE" TAB 21 X-OHIP-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-TECH-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-PROF-FEE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "REVENUE ADJUSTMENT" TAB 21 X-OHIP-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-TECH-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-PROF-ADJ SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "TOTAL REVENUE *" TAB 21 X-REV-OHIP-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 37 X-REV-TECH-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 53 X-REV-PROF-TOTAL SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 133 X-DOC-DEPT-NBR SKIP 4 TAB 1 "SEQUENTIAL SERVICE CODES INCLUDING PSYCHOTHERAPY MAY BE GROUPED" TAB 133 X-DOC-DEPT-NBR SKIP PAGE
BUILD $PB_OBJ/R004BTP_PORTAL
ENDMODULE R004BTP_PORTAL.QZS
