;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004B.QZS
COMMENT "doc: r004b.qzs"
COMMENT "program purpose : transaction summary (detail report)"
COMMENT "sort .sf file created in r004a and create"
COMMENT "r004b.sf work file (detail and header info)"
COMMENT "modification history"
COMMENT "date       by whom   description"
COMMENT "95/10/17   yasemin   original"
COMMENT "04/12/07   MC        make the neccessary changes"
COMMENT "13/01/23   MC1       include patient surname and given name in the subfile r004b"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS *R004A LINK ("B" , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-DOC-DEPT OF R004A TO DEPT-NBR OF F070-DEPT-MSTR OPT
COMMENT "exclude 'HEADER' recs, 'DESCRIPTION' recs and 'ADJUSTMENT' recs respectively"
COMMENT "don'T WANT ADJ RECS FOUND WITHIN CLAIMS"
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD NE "0000" AND CLMHDR-ADJ-OMA-CD NE "ZZZZ" AND CLMHDR-ADJ-OMA-CD NE "PAID" AND (CLMDTL-ORIG-BATCH-NBR = KEY-CLM-BATCH-NBR)
DEF X-OMA-CODE CHA*5 = CLMDTL-ID[11:5]
DEF X-CLAIM-DTL-ID CHA*10 = (KEY-CLM-BATCH-NBR[1:8]) + (ASCII(KEY-CLM-CLAIM-NBR,2))
COMMENT "def x-orig-batch zoned*8 UNSIGNED = CLMDTL-ORIG-BATCH-NBR[1:2]  &"
COMMENT "+ clmdtl-orig-batch-nbr[4:6]"
DEF X-ORIG-BATCH CHA*8 = CLMDTL-ID[1:8]
DEF X-REV-OHIP-FEE ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = 'M' OR CLMDTL-ADJ-CD = ' '
DEF X-REV-OHIP-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = 'B' OR CLMDTL-ADJ-CD = 'R'
DEF X-REV-OHIP-TOTAL ZONED*7 SIGNED = X-REV-OHIP-FEE + X-REV-OHIP-ADJ
DEF X-AGENT-0-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 0
DEF X-AGENT-1-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 1
DEF X-AGENT-2-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 2
DEF X-AGENT-3-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 3
DEF X-AGENT-4-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 4
DEF X-AGENT-5-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 5
DEF X-AGENT-6-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 6
DEF X-AGENT-7-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 7
DEF X-AGENT-8-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 8
DEF X-AGENT-9-REV ZONED*7 SIGNED = X-REV-OHIP-FEE IF CLMDTL-AGENT-CD = 9
DEF X-AG-0-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 0
DEF X-AG-1-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 1
DEF X-AG-2-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 2
DEF X-AG-3-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 3
DEF X-AG-4-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 4
DEF X-AG-5-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 5
DEF X-AG-6-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 6
DEF X-AG-7-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 7
DEF X-AG-8-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 8
DEF X-AG-9-ADJ-REV ZONED*7 SIGNED= X-REV-OHIP-ADJ IF CLMDTL-AGENT-CD = 9
DEF X-AG-0-TOT-REV ZONED*7 SIGNED= X-AGENT-0-REV + X-AG-0-ADJ-REV
DEF X-AG-1-TOT-REV ZONED*7 SIGNED= X-AGENT-1-REV + X-AG-1-ADJ-REV
DEF X-AG-2-TOT-REV ZONED*7 SIGNED= X-AGENT-2-REV + X-AG-2-ADJ-REV
DEF X-AG-3-TOT-REV ZONED*7 SIGNED= X-AGENT-3-REV + X-AG-3-ADJ-REV
DEF X-AG-4-TOT-REV ZONED*7 SIGNED= X-AGENT-4-REV + X-AG-4-ADJ-REV
DEF X-AG-5-TOT-REV ZONED*7 SIGNED= X-AGENT-5-REV + X-AG-5-ADJ-REV
DEF X-AG-6-TOT-REV ZONED*7 SIGNED= X-AGENT-6-REV + X-AG-6-ADJ-REV
DEF X-AG-7-TOT-REV ZONED*7 SIGNED= X-AGENT-7-REV + X-AG-7-ADJ-REV
DEF X-AG-8-TOT-REV ZONED*7 SIGNED= X-AGENT-8-REV + X-AG-8-ADJ-REV
DEF X-AG-9-TOT-REV ZONED*7 SIGNED= X-AGENT-9-REV + X-AG-9-ADJ-REV
DEF X-AR-OHIP-FEE ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = ' '
DEF X-AR-OHIP-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP IF CLMDTL-ADJ-CD = 'B'
DEF X-AR-OHIP-TOTAL ZONED*7 SIGNED = X-AR-OHIP-FEE + X-AR-OHIP-ADJ
DEF X-AGENT-0-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 0
DEF X-AGENT-1-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 1
DEF X-AGENT-2-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 2
DEF X-AGENT-3-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 3
DEF X-AGENT-4-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 4
DEF X-AGENT-5-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 5
DEF X-AGENT-6-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 6
DEF X-AGENT-7-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 7
DEF X-AGENT-8-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 8
DEF X-AGENT-9-AR ZONED*7 SIGNED = X-AR-OHIP-FEE IF CLMDTL-AGENT-CD = 9
DEF X-AGENT-0-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 0
DEF X-AGENT-1-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 1
DEF X-AGENT-2-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 2
DEF X-AGENT-3-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 3
DEF X-AGENT-4-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 4
DEF X-AGENT-5-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 5
DEF X-AGENT-6-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 6
DEF X-AGENT-7-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 7
DEF X-AGENT-8-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 8
DEF X-AGENT-9-ADJ-AR ZONED*7 SIGNED=X-AR-OHIP-ADJ IF CLMDTL-AGENT-CD = 9
DEF X-AGENT-0-TOT-AR ZONED*7 SIGNED = X-AGENT-0-AR + X-AGENT-0-ADJ-AR
DEF X-AGENT-1-TOT-AR ZONED*7 SIGNED = X-AGENT-1-AR + X-AGENT-1-ADJ-AR
DEF X-AGENT-2-TOT-AR ZONED*7 SIGNED = X-AGENT-2-AR + X-AGENT-2-ADJ-AR
DEF X-AGENT-3-TOT-AR ZONED*7 SIGNED = X-AGENT-3-AR + X-AGENT-3-ADJ-AR
DEF X-AGENT-4-TOT-AR ZONED*7 SIGNED = X-AGENT-4-AR + X-AGENT-4-ADJ-AR
DEF X-AGENT-5-TOT-AR ZONED*7 SIGNED = X-AGENT-5-AR + X-AGENT-5-ADJ-AR
DEF X-AGENT-6-TOT-AR ZONED*7 SIGNED = X-AGENT-6-AR + X-AGENT-6-ADJ-AR
DEF X-AGENT-7-TOT-AR ZONED*7 SIGNED = X-AGENT-7-AR + X-AGENT-7-ADJ-AR
DEF X-AGENT-8-TOT-AR ZONED*7 SIGNED = X-AGENT-8-AR + X-AGENT-8-ADJ-AR
DEF X-AGENT-9-TOT-AR ZONED*7 SIGNED = X-AGENT-9-AR + X-AGENT-9-ADJ-AR
DEF X-NBR-SVCS NUM*2 = CLMDTL-NBR-SERV + SUM(CLMDTL-SV-NBR,1,3)
DEF X-SOURCE CHA*2 = ("/" + CLMHDR-ADJ-CD-SUB-TYPE) IF (CLMHDR-ADJ-CD-SUB-TYPE NE "0" AND CLMHDR-ADJ-CD-SUB-TYPE NE "S" AND CLMHDR-ADJ-CD-SUB-TYPE NE " ") ELSE " "
SET SUBFILE NAME R004B KEEP
COMMENT "2013/01/23 - MC1"
REPORT SUMMARY ICONST-CLINIC-NBR ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-NAME ICONST-DATE-PERIOD-END X-OMA-CODE X-DOC-NBR X-DOC-NAME X-PAT-NAME X-PAT-ID-INFO CLMHDR-DOC-DEPT CLMHDR-DATE-SYS CLMDTL-SV-DATE CLMDTL-ID CLMHDR-REFERENCE CLMDTL-AGENT-CD CLMDTL-ADJ-CD CLMDTL-DIAG-CD CLMDTL-OMA-CD CLMDTL-OMA-SUFF CLMHDR-ADJ-CD-SUB-TYPE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR X-CLAIM-DTL-ID X-ORIG-BATCH X-REV-OHIP-FEE X-REV-OHIP-ADJ X-REV-OHIP-TOTAL X-AGENT-0-REV X-AGENT-1-REV X-AGENT-2-REV X-AGENT-3-REV X-AGENT-4-REV X-AGENT-5-REV X-AGENT-6-REV X-AGENT-7-REV X-AGENT-8-REV X-AGENT-9-REV X-AG-0-ADJ-REV X-AG-1-ADJ-REV X-AG-2-ADJ-REV X-AG-3-ADJ-REV X-AG-4-ADJ-REV X-AG-5-ADJ-REV X-AG-6-ADJ-REV X-AG-7-ADJ-REV X-AG-8-ADJ-REV X-AG-9-ADJ-REV X-AG-0-TOT-REV X-AG-1-TOT-REV X-AG-2-TOT-REV X-AG-3-TOT-REV X-AG-4-TOT-REV X-AG-5-TOT-REV X-AG-6-TOT-REV X-AG-7-TOT-REV X-AG-8-TOT-REV X-AG-9-TOT-REV X-AR-OHIP-FEE X-AR-OHIP-ADJ X-AR-OHIP-TOTAL X-AGENT-0-AR X-AGENT-1-AR X-AGENT-2-AR X-AGENT-3-AR X-AGENT-4-AR X-AGENT-5-AR X-AGENT-6-AR X-AGENT-7-AR X-AGENT-8-AR X-AGENT-9-AR X-AGENT-0-ADJ-AR X-AGENT-1-ADJ-AR X-AGENT-2-ADJ-AR X-AGENT-3-ADJ-AR X-AGENT-4-ADJ-AR X-AGENT-5-ADJ-AR X-AGENT-6-ADJ-AR X-AGENT-7-ADJ-AR X-AGENT-8-ADJ-AR X-AGENT-9-ADJ-AR X-AGENT-0-TOT-AR X-AGENT-1-TOT-AR X-AGENT-2-TOT-AR X-AGENT-3-TOT-AR X-AGENT-4-TOT-AR X-AGENT-5-TOT-AR X-AGENT-6-TOT-AR X-AGENT-7-TOT-AR X-AGENT-8-TOT-AR X-AGENT-9-TOT-AR X-NBR-SVCS X-SOURCE DEPT-NAME PAT-SURNAME PAT-GIVEN-NAME
COMMENT "2013/01/23 - end"
BUILD $OBJ/R004B
ENDMODULE R004B.QZS
