;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004ATP.QZS
COMMENT "DOC: R004ATP.QZS"
COMMENT "DOC: MONTHLY CLAIMS & ADJUSTMENTS TRANSACTION SUMMARY (DETAIL REPORT)"
COMMENT "DOC: SORT BY CLINIC/DEPT/DOC #/PATIENT/SVCS/CLAIM #/OMA CODE"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : TRANSACTION SUMMARY (DETAIL REPORT)"
COMMENT "THIS IS THE FIRST OF A SERIES OF PROGRAMS TO CREATE"
COMMENT "THE R004ATP.TXT REPORT (R004BTP.TXT  AND R004CTP.TXT"
COMMENT "ARE CONCATENATED TO R004ATP.TXT FOR FINAL REPORT)."
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "92/06/10   YASEMIN   ORIGINAL"
COMMENT "95/07/18   YASEMIN   SELECT IF F002 PED = ICONST PED"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
COMMENT "06/04/17   b.e.      - add logic to ignore any header record with 'tape submit"
COMMENT "indicator' set to tilde (~). This allows correction"
COMMENT "adjustment transactions to be hidden from user viewing"
COMMENT "report(less messy)"
COMMENT "2010/02/04 yas       - add new clinic 66"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "!  link (floor(batctrl-batch-nbr / 10000000))   &"
COMMENT "!  link (nconvert(clmhdr-claim-id[4:3]))    &"
ACCESS F001-BATCH-CONTROL-FILE LINK ("B" , BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "! choose batctrl-batch-nbr 600000000 to 659999999"
CHOOSE BATCTRL-BATCH-NBR '60000000' TO '66ZZZ999'
SELECT F001-BATCH-CONTROL-FILE IF ( ( BATCTRL-BATCH-TYPE = "C") OR ( BATCTRL-BATCH-TYPE = "A" AND ( BATCTRL-ADJ-CD = "B" OR BATCTRL-ADJ-CD = "R")) OR ( BATCTRL-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "M") )
COMMENT "ignore adjustments marked with tilde"
SELECT F002-CLAIMS-MSTR IF CLMHDR-OMA-SUFF-ADJ = "000000" AND CLMHDR-TAPE-SUBMIT-IND <> "~"
COMMENT "y2k"
COMMENT "y2k"
SELECT IF (BATCTRL-DATE-PERIOD-END = ASCII(ICONST-DATE-PERIOD-END,8)) AND (CLMHDR-DATE-PERIOD-END = ICONST-DATE-PERIOD-END)
COMMENT "y2k"
DEF X-PAT-ID-INFO CHAR*12 = PAT-OHIP-MMYY IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR = 0 ELSE ASCII(PAT-HEALTH-NBR,10) IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR NE 0 ELSE " "
DEF X-DOC-NAME CHAR*27 = PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-PAT-NAME CHAR*10 = PAT-SURNAME-FIRST6 + " " + PAT-GIVEN-NAME-FIRST3
COMMENT "! def x-doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[4:3])"
DEF X-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
SET SUBFILE NAME R004ATP KEEP
COMMENT "y2k"
COMMENT "y2k"
REPORT SUMMARY ICONST-DATE-PERIOD-END ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-NBR ICONST-CLINIC-NAME CLMHDR-DOC-DEPT X-DOC-NBR X-DOC-NAME X-PAT-NAME X-PAT-ID-INFO CLMHDR-DATE-SYS CLMHDR-REFERENCE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR
BUILD $PB_OBJ/R004ATP
ENDMODULE R004ATP.QZS
