;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004ATP_70.QZS
COMMENT "DOC: r004ap_70   "
COMMENT "DOC: MONTHLY CLAIMS & ADJUSTMENTS TRANSACTION SUMMARY (DETAIL REPORT)"
COMMENT "DOC: SORT BY CLINIC/DEPT/DOC #/PATIENT/SVCS/CLAIM #/OMA CODE"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : TRANSACTION SUMMARY (DETAIL REPORT)"
COMMENT "THIS IS THE FIRST OF A SERIES OF PROGRAMS TO CREATE"
COMMENT "THE R004ATP.TXT REPORT (R004BTP.TXT  AND R004CTP.TXT"
COMMENT "ARE CONCATENATED TO R004ATP.TXT FOR FINAL REPORT)."
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/mar   YASEMIN   r004atp "
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS F001-BATCH-CONTROL-FILE LINK ("B" , BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE BATCTRL-BATCH-NBR '71000000' TO '75ZZZ999'
SELECT F001-BATCH-CONTROL-FILE IF ( ( BATCTRL-BATCH-TYPE = "C") OR ( BATCTRL-BATCH-TYPE = "A" AND ( BATCTRL-ADJ-CD = "B" OR BATCTRL-ADJ-CD = "R")) OR ( BATCTRL-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "M") )
COMMENT "ignore adjustments marked with tilde"
SELECT F002-CLAIMS-MSTR IF CLMHDR-OMA-SUFF-ADJ = "000000" AND CLMHDR-TAPE-SUBMIT-IND <> "~"
SELECT IF (BATCTRL-DATE-PERIOD-END = ASCII(ICONST-DATE-PERIOD-END,8)) AND (CLMHDR-DATE-PERIOD-END = ICONST-DATE-PERIOD-END)
DEF X-PAT-ID-INFO CHAR*12 = PAT-OHIP-MMYY IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR = 0 ELSE ASCII(PAT-HEALTH-NBR,10) IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR NE 0 ELSE " "
DEF X-DOC-NAME CHAR*27 = PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-PAT-NAME CHAR*10 = PAT-SURNAME-FIRST6 + " " + PAT-GIVEN-NAME-FIRST3
DEF X-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
SET SUBFILE NAME R004ATP_70 KEEP
REPORT SUMMARY ICONST-DATE-PERIOD-END ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-NBR ICONST-CLINIC-NAME CLMHDR-DOC-DEPT X-DOC-NBR X-DOC-NAME X-PAT-NAME X-PAT-ID-INFO CLMHDR-DATE-SYS CLMHDR-REFERENCE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR
BUILD $PB_OBJ/R004ATP_70
ENDMODULE R004ATP_70.QZS
