;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004A.QZS
COMMENT "doc: r004a.qzs"
COMMENT "doc: monthly claims & adjustments transaction summary (detail report)"
COMMENT "doc: sort by clinic/dept/doc #/patient/svcs/claim #/oma code"
COMMENT "doc: run for: clinic 22/80/81"
COMMENT "program purpose : transaction summary (detail report)"
COMMENT "this is the first of a series of programs to create"
COMMENT "the r004a.txt report (r004b.txt  and r004c.txt"
COMMENT "are concatenated to r004a.txt for final report)."
COMMENT "date       by whom   description"
COMMENT "95/10/12   yasemin   original"
COMMENT "06/04/17   b.e.      - add logic to ignore any header record with 'tape submit"
COMMENT "indicator' set to tilde (~). This allows correction"
COMMENT "adjustment transactions to be hidden from user viewing"
COMMENT "report(less messy)"
COMMENT "2013/Jan/23 MC1     - include patient surname & given names in the subfile r004a"
COMMENT "- since this program selects to run one clinic at a time, choose 1 time is sufficient"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS F001-BATCH-CONTROL-FILE LINK ("B" , BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "2013/01/23 - MC1"
COMMENT "parm range prompt  ENTER from batch nbr (22@) :                 &"
COMMENT "toprompt  ENTER  to  batch nbr (48@) :                 1 time"
CHOOSE BATCTRL-BATCH-NBR PARM PROMPT "ENTER from batch nbr (22@) :              " 1 TIME
SELECT F001-BATCH-CONTROL-FILE IF ( ( BATCTRL-BATCH-TYPE = "C") OR ( BATCTRL-BATCH-TYPE = "A" AND ( BATCTRL-ADJ-CD = "B" OR BATCTRL-ADJ-CD = "R")) OR ( BATCTRL-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "M") )
COMMENT "as of 2006/mar tilde indicates adjustment"
SELECT F002-CLAIMS-MSTR IF CLMHDR-OMA-SUFF-ADJ = "000000" AND CLMHDR-TAPE-SUBMIT-IND <> "~"
COMMENT "; that is to be ignored by rpt"
COMMENT "2002/02/04 - MC"
SELECT IF BATCTRL-DATE-PERIOD-END = ASCII(ICONST-DATE-PERIOD-END,8) AND BATCTRL-BATCH-NBR = CLMHDR-ORIG-BATCH-NBR
COMMENT "2002/02/04 -end"
DEF X-PAT-ID-INFO CHAR*12 = PAT-OHIP-MMYY IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR = 0 ELSE ASCII(PAT-HEALTH-NBR,10) IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR NE 0 ELSE " "
DEF X-DOC-NAME CHAR*27 = PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-PAT-NAME CHAR*10 = PAT-SURNAME-FIRST6 + " " + PAT-GIVEN-NAME-FIRST3
DEF X-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
SET SUBFILE NAME R004A KEEP
COMMENT "2013/01/23 - MC1"
REPORT SUMMARY ICONST-DATE-PERIOD-END ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-NBR ICONST-CLINIC-NAME CLMHDR-DOC-DEPT X-DOC-NBR X-DOC-NAME X-PAT-NAME X-PAT-ID-INFO CLMHDR-DATE-SYS CLMHDR-REFERENCE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-ADJ-CD-SUB-TYPE CLMHDR-BATCH-TYPE PAT-SURNAME PAT-GIVEN-NAME
COMMENT "2013/01/23 - end"
BUILD $OBJ/R004A
ENDMODULE R004A.QZS
