;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004C_PORTAL.QZS
COMMENT "doc: r004c_portal.qzs"
COMMENT "program purpose : transaction summary (detail report)"
COMMENT "use r004b.sf and create detail report"
COMMENT "r004c.txt control break at doc-nbr"
COMMENT "modification history"
COMMENT "date       by whom   description"
COMMENT "95/10/16   yasemin   original"
COMMENT "04/12/07   MC        make the neccessary changes"
COMMENT "05/apr/13  b.e. - change sort to be doctor then clinic etc.."
COMMENT "and add doctor to end of printline"
COMMENT "05/may/05  b.e. - added dept nbr after doctor to have 5 char code"
COMMENT "to identify which doctor the data line belongs to"
COMMENT "05/may/30  M.C. - add footing at clinic nbr "
COMMENT "05/jun/02  b.e.  - remove grand total or those figures will be included"
COMMENT "in the last doctor's report"
COMMENT "05/jul/05  M.C. - remove footing at clinic nbr since this report is run"
COMMENT "by clinic"
COMMENT "- do not bother printing page number (complicated)"
COMMENT "06/jan/19  M.C. - add '~' before and after doc nbr & doc dept at the end of each report line"
COMMENT "06/jan/28 b.e.  -missing '~' on some lines"
COMMENT "07/oct/01 M.C.         - change the sort statement to the same as r004c.qzs"
CAN CLEAR
SET REP NOLIMIT
COMMENT "set page length 62 width 132"
COMMENT "set page length 62 width 137"
SET PAGE LENGTH 62 WIDTH 140
SET REP DEVICE DISC NAME R004C_PORTAL
SET NOBLANKS
SET FORMFEED
ACCESS *R004B
COMMENT "sort    on iconst-clinic-nbr-1-2    &"
COMMENT "on clmhdr-doc-dept of r004b               &"
COMMENT "on x-doc-nbr      &"
COMMENT "on x-pat-name               &"
COMMENT "on clmdtl-sv-date     &"
COMMENT "on x-claim-dtl-id                                       &"
COMMENT "on x-oma-code"
COMMENT "2007/10/01 - MC"
COMMENT "sort           & "
COMMENT "on x-doc-nbr      &"
COMMENT "on iconst-clinic-nbr-1-2    &"
COMMENT "on x-pat-name               &"
COMMENT "on clmdtl-sv-date     &"
COMMENT "on x-claim-dtl-id                                       &"
COMMENT "on x-oma-code"
SORT ON ICONST-CLINIC-NBR-1-2 ON CLMHDR-DOC-DEPT OF R004B ON X-DOC-NBR ON X-PAT-NAME ON CLMDTL-SV-DATE ON X-CLAIM-DTL-ID ON X-OMA-CODE
COMMENT "2007/10/01 - end"
COMMENT "2006/01/19 - MC"
DEF X-DOC-DEPT-NBR CHAR*7= '~' + X-DOC-NBR + ASCII(CLMHDR-DOC-DEPT OF R004B,2) + '~'
COMMENT "2006/01/19 - end"
COMMENT "2005/07/05 - MC"
COMMENT "tab 124  PAGE:  tab 130 syspage pic  ^^^          &"
COMMENT "2005/07/05 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
PAGE HEADING TAB 1 "R004" TAB 8 "/" TAB 9 ICONST-CLINIC-NBR-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END TAB 38 "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *" TAB 100 "RUN DATE:" TAB 110 SYSDATE TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 57 "R . M . A ." TAB 86 "DEPARTMENT #" TAB 99 CLMHDR-DOC-DEPT OF R004B FILL '0' TAB 102 DEPT-NAME TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 86 "DOCTOR - " TAB 95 X-DOC-NBR TAB 99 X-DOC-NAME TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 3 "PATIENT" TAB 15 "CLAIM" TAB 23 "PATIENT ID/" TAB 37 "AGENT" TAB 45 "ADJ/OR" TAB 57 "OHIP" TAB 64 "ADJUSTMENT" TAB 77 "SERVICE" TAB 87 "CLAIM" TAB 96 "DIAG" TAB 102 "OMA" TAB 109 "#OF" TAB 114 "BATCH" TAB 122 "FORM#" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 4 "NAME" TAB 15 "NUMBER" TAB 23 "CHART NUMBER" TAB 37 "CODE" TAB 45 "SOURCE" TAB 57 "FEE" TAB 66 "AMOUNT" TAB 79 "DATE" TAB 87 "DATE" TAB 96 "CODE" TAB 102 "CODE" TAB 109 "SRV" TAB 114 "NUMBER" TAB 122 "NOTE" TAB 133 X-DOC-DEPT-NBR SKIP 2
COMMENT "tab 47   /                                                   &"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
REPORT TAB 01 X-PAT-NAME TAB 12 X-CLAIM-DTL-ID TAB 23 X-PAT-ID-INFO TAB 38 CLMDTL-AGENT-CD TAB 46 CLMDTL-ADJ-CD TAB 47 X-SOURCE TAB 53 X-REV-OHIP-FEE PIC '^^^^^.^^ ' TRAIL '-' BWZ TAB 63 X-REV-OHIP-ADJ PIC '^^^^^.^^ ' TRAIL '-' BWZ TAB 77 CLMDTL-SV-DATE TAB 86 CLMHDR-DATE-SYS TAB 97 CLMDTL-DIAG-CD BWZ TAB 102 CLMDTL-OMA-CD TAB 106 CLMDTL-OMA-SUFF TAB 109 X-NBR-SVCS TAB 113 X-ORIG-BATCH TAB 122 CLMHDR-REFERENCE TAB 133 X-DOC-DEPT-NBR SKIP 1
HEADING AT X-DOC-NBR SKIP PAGE
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT ";;;;be    tab 133 x-doc-nbr       &"
COMMENT ";;;;be    tab 136 clmhdr-doc-dept of r004b fill '0'             &"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT ";;;;be     tab 133 x-doc-nbr       &"
COMMENT ";;;;be     tab 136 clmhdr-doc-dept of r004b fill '0'                &"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT ";;;;be     tab 133 x-doc-nbr          &"
COMMENT ";;;;be     tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/30 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/30 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT ";;;;be    tab 133 x-doc-nbr       &"
COMMENT ";;;;be    tab 136 clmhdr-doc-dept of r004b fill '0'                    & "
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 x-doc-nbr      &"
COMMENT "tab 136 clmhdr-doc-dept of r004b fill '0'               &"
COMMENT "2006/01/19 - end"
FOOTING AT X-DOC-NBR SKIP 4 TAB 1 "DOCTOR" TAB 9 X-DOC-NBR TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "RECV'D" TAB 10 X-AGENT-0-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 21 X-AGENT-1-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 32 X-AGENT-2-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 43 X-AGENT-3-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 54 X-AGENT-4-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 65 X-AGENT-5-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 76 X-AGENT-6-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 87 X-AGENT-7-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 98 X-AGENT-8-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 109 X-AGENT-9-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 120 X-AR-OHIP-FEE SUBTOTAL PIC '^^^^^,^^^.^^ ' TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "A/R ADJ" TAB 10 X-AGENT-0-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 21 X-AGENT-1-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 32 X-AGENT-2-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 43 X-AGENT-3-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 54 X-AGENT-4-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 65 X-AGENT-5-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 76 X-AGENT-6-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 87 X-AGENT-7-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 98 X-AGENT-8-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 109 X-AGENT-9-ADJ-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 120 X-AR-OHIP-ADJ SUBTOTAL PIC '^^^^^,^^^.^^ ' TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "TOT A/R" TAB 10 X-AGENT-0-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 21 X-AGENT-1-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 32 X-AGENT-2-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 43 X-AGENT-3-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 54 X-AGENT-4-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 65 X-AGENT-5-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 76 X-AGENT-6-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 87 X-AGENT-7-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 98 X-AGENT-8-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 109 X-AGENT-9-TOT-AR SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 120 X-AR-OHIP-TOTAL SUBTOTAL PIC '^^^^^,^^^.^^ ' TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 "REVENUE" TAB 10 X-AGENT-0-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 21 X-AGENT-1-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 32 X-AGENT-2-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 43 X-AGENT-3-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 54 X-AGENT-4-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 65 X-AGENT-5-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 76 X-AGENT-6-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 87 X-AGENT-7-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 98 X-AGENT-8-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 109 X-AGENT-9-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 120 X-REV-OHIP-FEE SUBTOTAL PIC '^^^^^,^^^.^^ ' TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "REV ADJ" TAB 10 X-AG-0-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 21 X-AG-1-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 32 X-AG-2-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 43 X-AG-3-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 54 X-AG-4-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 65 X-AG-5-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 76 X-AG-6-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 87 X-AG-7-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 98 X-AG-8-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 109 X-AG-9-ADJ-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 120 X-REV-OHIP-ADJ SUBTOTAL PIC '^^^^^,^^^.^^ ' TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "TOTAL REV" TAB 10 X-AG-0-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 21 X-AG-1-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 32 X-AG-2-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 43 X-AG-3-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 54 X-AG-4-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 65 X-AG-5-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 76 X-AG-6-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 87 X-AG-7-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 98 X-AG-8-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 109 X-AG-9-TOT-REV SUBTOTAL PIC '^^^^^^^.^^ ' TRAIL "-" TAB 120 X-REV-OHIP-TOTAL SUBTOTAL PIC '^^^^^,^^^.^^ ' TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP PAGE
BUILD $OBJ/R004C_PORTAL
ENDMODULE R004C_PORTAL.QZS
