;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R004D.QZS
COMMENT "doc: r004d.qzs"
COMMENT "program purpose : transaction summary (detail report)"
COMMENT "use r004b.sf and create detail report"
COMMENT "r004d.txt control break at doc-dept"
COMMENT "modification history"
COMMENT "date       by whom   description"
COMMENT "92/12/03   yasemin   original"
COMMENT "04/12/07   MC        make the neccessary changes"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R004D
SET FORMFEED
ACCESS *R004B
SORT ON ICONST-CLINIC-NBR-1-2 ON CLMHDR-DOC-DEPT OF R004B
PAGE HEADING TAB 1 "R004" TAB 8 "/" TAB 9 ICONST-CLINIC-NBR-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END TAB 38 "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *" TAB 100 "RUN DATE:" TAB 110 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 57 "R . M . A ."
FOOTING AT CLMHDR-DOC-DEPT TAB 86 "DEPARTMENT #" TAB 99 CLMHDR-DOC-DEPT OF R004B FILL '0' TAB 102 DEPT-NAME SKIP 4 TAB 1 "DEPARTMENTAL SUMMARY DEPT #" TAB 30 CLMHDR-DOC-DEPT FILL '0' SKIP 2 TAB 1 "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" SKIP 2 TAB 1 "RECV'D" TAB 10 X-AGENT-0-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-FEE SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "A/R ADJ" TAB 10 X-AGENT-0-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-ADJ SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "TOT A/R" TAB 10 X-AGENT-0-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-TOTAL SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 2 TAB 1 "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" SKIP 2 TAB 1 "REVENUE" TAB 10 X-AGENT-0-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-FEE SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "REV ADJ" TAB 10 X-AG-0-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AG-1-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AG-2-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AG-3-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AG-4-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AG-5-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AG-6-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AG-7-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AG-8-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AG-9-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-ADJ SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "TOTAL REV" TAB 10 X-AG-0-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AG-1-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AG-2-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AG-3-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AG-4-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AG-5-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AG-6-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AG-7-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AG-8-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AG-9-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-TOTAL SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP PAGE
FOOTING AT ICONST-CLINIC-NBR-1-2 TAB 86 "CLINIC     #" TAB 99 ICONST-CLINIC-NBR-1-2 SKIP 4 TAB 1 "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" SKIP 2 TAB 1 "RECV'D" TAB 10 X-AGENT-0-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-FEE SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "A/R ADJ" TAB 10 X-AGENT-0-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-ADJ SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "TOT A/R" TAB 10 X-AGENT-0-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-TOTAL SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 2 TAB 1 "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" SKIP 2 TAB 1 "REVENUE" TAB 10 X-AGENT-0-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-FEE SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "REV ADJ" TAB 10 X-AG-0-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AG-1-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AG-2-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AG-3-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AG-4-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AG-5-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AG-6-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AG-7-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AG-8-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AG-9-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-ADJ SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "TOTAL REV" TAB 10 X-AG-0-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AG-1-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AG-2-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AG-3-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AG-4-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AG-5-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AG-6-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AG-7-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AG-8-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AG-9-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-TOTAL SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP PAGE
FINAL FOOTING TAB 1 "R004" TAB 8 "/" TAB 9 ICONST-CLINIC-NBR-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END TAB 38 "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *" TAB 100 "RUN DATE:" TAB 110 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 57 "R . M . A ." SKIP 4 TAB 61 "GRAND TOTALS for ALL CLINICS" SKIP 2 TAB 1 "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" SKIP 2 TAB 1 "RECV'D" TAB 10 X-AGENT-0-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-FEE SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "A/R ADJ" TAB 10 X-AGENT-0-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-ADJ-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-ADJ SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "TOT A/R" TAB 10 X-AGENT-0-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-TOT-AR SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-AR-OHIP-TOTAL SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 2 TAB 1 "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" SKIP 1 TAB 17 "0" TAB 28 "1" TAB 39 "2" TAB 50 "3" TAB 61 "4" TAB 72 "5" TAB 83 "6" TAB 94 "7" TAB 105 "8" TAB 116 "9" TAB 127 "TOTAL" SKIP 2 TAB 1 "REVENUE" TAB 10 X-AGENT-0-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AGENT-1-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AGENT-2-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AGENT-3-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AGENT-4-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AGENT-5-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AGENT-6-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AGENT-7-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AGENT-8-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AGENT-9-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-FEE SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "REV ADJ" TAB 10 X-AG-0-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AG-1-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AG-2-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AG-3-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AG-4-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AG-5-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AG-6-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AG-7-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AG-8-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AG-9-ADJ-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-ADJ SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-" SKIP 1 TAB 1 "TOTAL REV" TAB 10 X-AG-0-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 21 X-AG-1-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 32 X-AG-2-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 43 X-AG-3-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 54 X-AG-4-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 65 X-AG-5-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 76 X-AG-6-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 87 X-AG-7-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 98 X-AG-8-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 109 X-AG-9-TOT-REV SUB PIC '^^^^^^^.^^ ' TRAIL SIGN "-" TAB 120 X-REV-OHIP-TOTAL SUB PIC '^^^^,^^^.^^ ' TRAIL SIGN "-"
BUILD $OBJ/R004D
ENDMODULE R004D.QZS
