;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R005_CSV.QZS
COMMENT "DOC: R005_CSV.QZS"
COMMENT "DOC: MONTHLY CASH APPLIED RECONCILIATION"
COMMENT "DOC: SORT BY CLINIC"
COMMENT "DOC: RUN FOR: Ross  "
COMMENT "PROGRAM PURPOSE : CASH ANALYSIS BY CLINIC   (DETAIL & SUMMARY REPORTS)"
COMMENT "DATE           WHO       DESCRIPTION"
COMMENT "2015/Jun/16 MC   ORIGINAL"
COMMENT "2015/jun/24 be1   added sort"
COMMENT "2015/jun/25 MC1   added sort in the summary section as well"
COMMENT "2015/jul/07 MC2   added a new pass to generate report with final total for all clinics"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R005DTL_CSV
SET NOHEAD
SET NOFORMFEED
ACCESS *R005_DTL
COMMENT "----------------------------------------"
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
DEF X-AMT-MTD-SIGN CHAR*1 = "-" IF AGENT-MTD-AMT < 0 ELSE " "
DEF X-AMT-MTD-DOLLARS = ABS(AGENT-MTD-AMT) / 100 IF AGENT-MTD-AMT <> 0 ELSE 0
DEF X-AMT-MTD-CENTS = MOD(ABS(AGENT-MTD-AMT),100) IF AGENT-MTD-AMT <> 0 ELSE 0
DEF X-AMT-YTD-SIGN CHAR*1 = "-" IF AGENT-YTD-AMT < 0 ELSE " "
DEF X-AMT-YTD-DOLLARS = ABS(AGENT-YTD-AMT) / 100 IF AGENT-YTD-AMT <> 0 ELSE 0
DEF X-AMT-YTD-CENTS = MOD(ABS(AGENT-YTD-AMT),100) IF AGENT-YTD-AMT <> 0 ELSE 0
DEF X-CLINIC CHAR*4 = '"' + DOCASH-CLINIC-1-2 + '"'
DEF X-DEPT CHAR*4 = '"' + ASCII(DOCASH-DEPT,2) + '"'
DEF X-COMPANY CHAR*1 = ASCII(DEPT-COMPANY)
DEF X-DOC-NBR CHAR*5 = '"' + DOCASH-DOC-NBR + '"'
DEF X-AGENT CHAR*1 = DOCASH-AGENCY-TYPE
DEF X-AMT-MTD-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-AMT-MTD-SIGN + ASCII(X-AMT-MTD-DOLLARS) + X-PERIOD + ASCII(X-AMT-MTD-CENTS,2))))
DEF X-AMT-YTD-ALPHA CHAR*11 = PACK(TRUNC(LJ(X-AMT-YTD-SIGN + ASCII(X-AMT-YTD-DOLLARS) + X-PERIOD + ASCII(X-AMT-YTD-CENTS,2))))
DEF X-LINE CHAR*132 = LJ(PACK( X-CLINIC + X-DELIMITER + X-DEPT + X-DELIMITER + X-COMPANY + X-DELIMITER + X-DOC-NBR + X-DELIMITER + X-AGENT + X-DELIMITER + X-AMT-MTD-ALPHA + X-DELIMITER + X-AMT-YTD-ALPHA ) )
INITIAL HEADING TAB 1 'CLINIC' TAB 7 X-DELIMITER TAB 8 'DEPT' TAB 12 X-DELIMITER TAB 13 'COMPANY' TAB 20 X-DELIMITER TAB 21 'DOC#' TAB 25 X-DELIMITER TAB 26 'AGENT' TAB 31 X-DELIMITER TAB 32 'MTD AMT' TAB 39 X-DELIMITER TAB 40 'YTD AMT'
COMMENT "be1 added sort"
SORT ON DOCASH-CLINIC-1-2 ON DOCASH-DEPT ON DEPT-COMPANY ON DOCASH-DOC-NBR
REPORT TAB 01 X-LINE
BUILD $PB_OBJ/R005A_CSV
COMMENT "------------------------------"
SET REP DEVICE DISC NAME R005SUM_CSV
SET NOHEAD
SET NOFORMFEED
ACCESS *R005_SUMM
COMMENT "MC1 added sort"
SORT ON DOCASH-CLINIC-1-2
COMMENT "----------------------------------------"
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
DEF X-AMT-MTD-SIGN CHAR*1 = "-" IF DEPT-MTD-AMT < 0 ELSE " "
DEF X-AMT-MTD-DOLLARS = ABS(DEPT-MTD-AMT) / 100 IF DEPT-MTD-AMT <> 0 ELSE 0
DEF X-AMT-MTD-CENTS = MOD(ABS(DEPT-MTD-AMT),100) IF DEPT-MTD-AMT <> 0 ELSE 0
DEF X-AMT-YTD-SIGN CHAR*1 = "-" IF DEPT-YTD-AMT < 0 ELSE " "
DEF X-AMT-YTD-DOLLARS = ABS(DEPT-YTD-AMT) / 100 IF DEPT-YTD-AMT <> 0 ELSE 0
DEF X-AMT-YTD-CENTS = MOD(ABS(DEPT-YTD-AMT),100) IF DEPT-YTD-AMT <> 0 ELSE 0
DEF X-CLINIC CHAR*4 = '"' + DOCASH-CLINIC-1-2 + '"'
DEF X-DEPT CHAR*4 = '"' + ASCII(DOCASH-DEPT,2) + '"'
DEF X-COMPANY CHAR*1 = ASCII(DEPT-COMPANY)
DEF X-AMT-MTD-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-AMT-MTD-SIGN + ASCII(X-AMT-MTD-DOLLARS) + X-PERIOD + ASCII(X-AMT-MTD-CENTS,2))))
DEF X-AMT-YTD-ALPHA CHAR*11 = PACK(TRUNC(LJ(X-AMT-YTD-SIGN + ASCII(X-AMT-YTD-DOLLARS) + X-PERIOD + ASCII(X-AMT-YTD-CENTS,2))))
DEF X-LINE CHAR*132 = LJ(PACK( X-CLINIC + X-DELIMITER + X-DEPT + X-DELIMITER + X-COMPANY + X-DELIMITER + X-AMT-MTD-ALPHA + X-DELIMITER + X-AMT-YTD-ALPHA ) )
INITIAL HEADING TAB 1 'CLINIC' TAB 7 X-DELIMITER TAB 8 'DEPT' TAB 12 X-DELIMITER TAB 13 'COMPANY' TAB 20 X-DELIMITER TAB 21 'MTD AMT' TAB 28 X-DELIMITER TAB 29 'YTD AMT'
REPORT TAB 01 X-LINE
BUILD $OBJ/R005B_CSV
COMMENT "------------------------------"
COMMENT "MC2  "
SET REP DEVICE DISC NAME R005_ALL
ACCESS *R005_SUMM
PAGE HEADING TAB 1 'R005_all' TAB 25 'Doctor Cash for all clinics' TAB 60 'Run Date:' TAB 70 SYSDATE SKIP 2
FINAL FOOTING TAB 1 'MTD Amt: ' TAB 10 DEPT-MTD-AMT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Amt: ' TAB 10 DEPT-YTD-AMT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-'
BUILD $OBJ/R005C_CSV
COMMENT "MC2 - end"
ENDMODULE R005_CSV.QZS
