;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R005CTP_70.QZS
COMMENT "DOC: r005ctp_70 "
COMMENT "DOC: MONTHLY CASH APPLIED RECONCILIATION"
COMMENT "DOC: SORT BY AGENT CODE"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : CASH ANALYSIS BY LOCATION (SUMMARY BY CLINIC REPORT)"
COMMENT "R005TP.CB CONVERSTION TO POWERHOUSE R005CTP.QZS"
COMMENT "APPEND R005CTP.TXT TO END OF R005BTP.TXT"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "2007/Mar   Y.B.     r005ctp  "
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R005CTP_70
SET FORMFEE
ACCESS F051TP-DOC-CASH-MSTR LINK DOCASHTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCASHTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCASHTP-LOC-CD TO LOC-NBR OF F030-LOCATIONS-MSTR OPT
CHOOSE DOCASHTP-KEY "71@" TO "75@"
SORT ON DOCASHTP-AGENT-CD
DEF X-TECH-MTD ZONED*8 SIGNED = (DOCASHTP-TECH-IN-MTD + DOCASHTP-TECH-OUT-MTD)
DEF X-PROF-MTD ZONED*8 SIGNED = (DOCASHTP-PROF-IN-MTD + DOCASHTP-PROF-OUT-MTD)
DEF X-TOTAL-MTD ZONED*8 SIGNED = (X-TECH-MTD + X-PROF-MTD)
DEF X-TECH-YTD ZONED*8 SIGNED = (DOCASHTP-TECH-IN-YTD + DOCASHTP-TECH-OUT-YTD)
DEF X-PROF-YTD ZONED*8 SIGNED = (DOCASHTP-PROF-IN-YTD + DOCASHTP-PROF-OUT-YTD)
DEF X-TOTAL-YTD ZONED*8 SIGNED = (X-TECH-YTD + X-PROF-YTD)
DEF X-YEAR CHA*4 = ASCII(SYSDATE,8)[1:4]
DEF X-MTH CHA*2 = ASCII(SYSDATE,8)[5:2]
DEF X-DAY CHA*2 = ASCII(ICONST-DATE-PERIOD-END,8)[7:2]
DEF X-MONTH CHA*9 = "JANUARY" IF X-MTH = "01" ELSE "FEBRUARY" IF X-MTH = "02" ELSE "MARCH" IF X-MTH = "03" ELSE "APRIL" IF X-MTH = "04" ELSE "MAY" IF X-MTH = "05" ELSE "JUNE" IF X-MTH = "06" AND X-DAY < "30" ELSE "YEAREND" IF X-MTH = "06" AND X-DAY = "30" ELSE "JULY" IF X-MTH = "07" ELSE "AUGUST" IF X-MTH = "08" ELSE "SEPTEMBER" IF X-MTH = "09" ELSE "OCTOBER" IF X-MTH = "10" ELSE "NOVEMBER" IF X-MTH = "11" ELSE "DECEMBER" IF X-MTH = "12"
DEF X-DATE CHA*15 = PACK(X-MONTH +"/ "+ X-YEAR)
PAGE HEADING TAB 1 "R005TP_70" TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 47 "MONTHLY CASH APPLIED RECONCILLIATIONS" SKIP 1 TAB 56 "BY LOCATION SUMMARY" SKIP 1 TAB 51 "FOR THE MONTH OF" TAB 68 X-DATE SKIP 2 TAB 53 "----------- MONTH TO DATE -----------" TAB 96 "----------- YEAR TO DATE -----------" SKIP 1 TAB 60 "TECH" TAB 73 "PROF" TAB 85 "TOTAL" TAB 102 "TECH" TAB 115 "PROF" TAB 127 "TOTAL" SKIP 2 TAB 4 "SUMMARY BY AGENT ALL CLINICS -------->"
REPORT
FOOTING AT DOCASHTP-AGENT-CD TAB 41 DOCASHTP-AGENT-CD TAB 54 X-TECH-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 67 X-PROF-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 X-TOTAL-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 95 X-TECH-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 X-PROF-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 X-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
FINAL FOOTING TAB 4 "GRAND TOTAL FOR ALL CLINICS --------->" TAB 54 X-TECH-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 67 X-PROF-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 X-TOTAL-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 95 X-TECH-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 X-PROF-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 X-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^"
BUILD $PB_OBJ/R005CTP_70
ENDMODULE R005CTP_70.QZS
