;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R005ATP.QZS
COMMENT "DOC: R005ATP.QZS"
COMMENT "DOC: MONTHLY CASH APPLIED RECONCILIATION"
COMMENT "DOC: SORT BY CLINIC/AGENT/LOCATION/DOCTOR"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : CASH ANALYSIS BY LOCATION (DETAIL REPORT)"
COMMENT "R005TP.CB CONVERSTION TO POWERHOUSE R005ATP.QZS"
COMMENT "APPEND SUMMARY REPORTS R005BTP.TXT AND R005CTP.TXT"
COMMENT "TO END OF R005ATP.TXT"
COMMENT "DATE       BY WHO       DESCRIPTION"
COMMENT "92/04/14   YASEMIN      ORIGINAL"
COMMENT "03/dec/17  A.A.  alpha doctor nbr"
COMMENT "2010/02/04 yas       - add new clinic 66"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R005ATP
SET FORMFEED
ACCESS F051TP-DOC-CASH-MSTR LINK DOCASHTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCASHTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCASHTP-LOC-CD TO LOC-NBR OF F030-LOCATIONS-MSTR OPT
CHOOSE DOCASHTP-KEY "60@" TO "66@"
SORTED ON DOCASHTP-CLINIC-NBR ON DOCASHTP-AGENT-CD ON DOCASHTP-LOC-CD ON DOCASHTP-DOC-NBR
DEF X-TECH-MTD ZONED*8 SIGNED = (DOCASHTP-TECH-IN-MTD + DOCASHTP-TECH-OUT-MTD)
DEF X-PROF-MTD ZONED*8 SIGNED = (DOCASHTP-PROF-IN-MTD + DOCASHTP-PROF-OUT-MTD)
DEF X-TOTAL-MTD ZONED*8 SIGNED = (X-TECH-MTD + X-PROF-MTD)
DEF X-TECH-YTD ZONED*8 SIGNED = (DOCASHTP-TECH-IN-YTD + DOCASHTP-TECH-OUT-YTD)
DEF X-PROF-YTD ZONED*8 SIGNED = (DOCASHTP-PROF-IN-YTD + DOCASHTP-PROF-OUT-YTD)
DEF X-TOTAL-YTD ZONED*8 SIGNED = (X-TECH-YTD + X-PROF-YTD)
COMMENT "y2k"
DEF X-YEAR CHA*4 = ASCII(SYSDATE,8)[1:4]
COMMENT "y2k"
DEF X-MTH CHA*2 = ASCII(SYSDATE,8)[5:2]
COMMENT "y2k"
DEF X-DAY CHA*2 = ASCII(ICONST-DATE-PERIOD-END,8)[7:2]
DEF X-MONTH CHA*9 = "JANUARY" IF X-MTH = "01" ELSE "FEBRUARY" IF X-MTH = "02" ELSE "MARCH" IF X-MTH = "03" ELSE "APRIL" IF X-MTH = "04" ELSE "MAY" IF X-MTH = "05" ELSE "JUNE" IF X-MTH = "06" AND X-DAY < "30" ELSE "YEAREND" IF X-MTH = "06" AND X-DAY = "30" ELSE "JULY" IF X-MTH = "07" ELSE "AUGUST" IF X-MTH = "08" ELSE "SEPTEMBER" IF X-MTH = "09" ELSE "OCTOBER" IF X-MTH = "10" ELSE "NOVEMBER" IF X-MTH = "11" ELSE "DECEMBER" IF X-MTH = "12"
COMMENT "y2k"
DEF X-DATE CHA*15 = PACK(X-MONTH +"/ "+ X-YEAR)
DEF X-NAME CHA*30 =PACK(DOC-INITS + " " + DOC-NAME)
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "R005TP" TAB 7 "/" TAB 8 DOCASHTP-CLINIC-NBR TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 55 ICONST-CLINIC-NAME TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 47 "MONTHLY CASH APPLIED RECONCILLIATIONS" TAB 105 "CLINIC:" TAB 113 DOCASHTP-CLINIC-NBR TAB 116 "-" TAB 118 ICONST-CLINIC-NBR SKIP 1 TAB 60 "BY LOCATION" SKIP 1 TAB 51 "FOR THE MONTH OF" TAB 68 X-DATE SKIP 1 TAB 1 "AGENT -----:" TAB 14 DOCASHTP-AGENT-CD SKIP 1 TAB 1 "LOCATION --:" TAB 14 DOCASHTP-LOC-CD TAB 21 LOC-NAME SKIP 2 TAB 1 "DEPT" TAB 8 "DOC" TAB 53 "----------- MONTH TO DATE -----------" TAB 96 "----------- YEAR TO DATE -----------" SKIP 1 TAB 1 "NBR" TAB 8 "NBR" TAB 60 "TECH" TAB 73 "PROF" TAB 85 "TOTAL" TAB 102 "TECH" TAB 115 "PROF" TAB 127 "TOTAL" SKIP 2
HEADING AT DOCASHTP-LOC-CD SKIP PAGE
COMMENT "!  tab 8   docashtp-doc-nbr fill  0      &"
REPORT TAB 2 DOC-DEPT TAB 8 DOCASHTP-DOC-NBR TAB 15 X-NAME TAB 54 X-TECH-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 67 X-PROF-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 X-TOTAL-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 96 X-TECH-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 109 X-PROF-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 122 X-TOTAL-YTD SUBTOTAL PIC "^^^,^^^.^^" SKIP 1
FOOTING AT DOCASHTP-LOC-CD SKIP 2 TAB 8 "TOTAL FOR LOCATION ------------------------>" TAB 54 X-TECH-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 67 X-PROF-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 X-TOTAL-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 96 X-TECH-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 109 X-PROF-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 122 X-TOTAL-YTD SUBTOTAL PIC "^^^,^^^.^^" SKIP 1
FOOTING AT DOCASHTP-AGENT-CD TAB 8 "TOTAL FOR AGENT --------------------------->" TAB 54 X-TECH-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 67 X-PROF-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 X-TOTAL-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 95 X-TECH-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 X-PROF-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 X-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP PAGE
BUILD $PB_OBJ/R005ATP
ENDMODULE R005ATP.QZS
