;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R010CYCLE.QZS
COMMENT "#> PROGRAM-ID.     r010cycle.qzs  "
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :update doc revenue/cash mstr from balanced batches"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2001/Oct/17 M.C.         - ORIGINAL (convert from r010cycle.cbl)"
COMMENT "2001/Nov/20 M.C.         - include clinic 60's subtotal  "
COMMENT "2003/dec/11 A.A.      - alpha doctor nbr"
COMMENT "2007/May/10 M.C.         - add a new pass to include clinic 70's subtotal"
COMMENT "2010/Mar/10 MC1          - include clinic 66 into  60's subtotal  "
COMMENT "2016/Feb/23 MC2      - change the field size for display at final footing"
CAN CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME R010CYCLE
SET REP PAGE LENGTH 60 WIDTH 132
SET FORMFEED
SET NOCLOSE
COMMENT "!  link (batctrl-batch-nbr / 10000000)    &"
ACCESS *R010CYCLE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SORT ON ICONST-CLINIC-NBR-1-2 ON BATCTRL-BATCH-NBR
COMMENT "MC2"
COMMENT "def x-cash-paid zoned*8 signed = 0 - batctrl-manual-pay-tot             & "
DEF X-CASH-PAID ZONED*9 SIGNED = 0 - BATCTRL-MANUAL-PAY-TOT IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-MANUAL-PAY-TOT
COMMENT "MC2"
COMMENT "def x-batch-calc zoned*8 signed = x-cash-paid + batctrl-calc-tot-rev     "
DEF X-BATCH-CALC ZONED*9 SIGNED = X-CASH-PAID + BATCTRL-CALC-TOT-REV
COMMENT "MC2"
COMMENT "def x-clm-update zoned*8 signed = x-cash-upd  + x-rev-upd  "
DEF X-CLM-UPDATE ZONED*9 SIGNED = X-CASH-UPD + X-REV-UPD
COMMENT "MC2"
COMMENT "def x-diff zoned*8 signed = x-batch-calc - x-clm-update"
DEF X-DIFF ZONED*9 SIGNED = X-BATCH-CALC - X-CLM-UPDATE
PAGE HEADING TAB 1 'r010      / ' TAB 13 ICONST-CLINIC-NBR-1-2 TAB 17 'CYCLE ' TAB 23 ICONST-CLINIC-CYCLE-NBR TAB 40 'DOCTOR REVENUE FILE UPDATE SUMMARY' TAB 90 'PERIOD END ' TAB 102 ICONST-DATE-PERIOD-END TAB 125 'PAGE' TAB 130 SYSPAGE PIC '^^' SKIP 2 TAB 50 ICONST-CLINIC-NAME SKIP 2 TAB 1 '  BATCH' TAB 16 'AGENT  NBR' TAB 28 'CYCLE' TAB 36 'PERIOD' TAB 48 'EFFECT ON' TAB 61 'EFFECT ON' TAB 74 'EFFECT ON' TAB 87 'REVENUE FILE' TAB 102 'CASH FILE' TAB 117 'DIFFERENCE' SKIP 1 TAB 1 '  NUMBER' TAB 11 'DP' TAB 16 '& ADJ  RECS' TAB 29 'NBR' TAB 34 'END DATE' TAB 48 'A/R CALCD' TAB 61 'REV CALCD' TAB 74 'CASH PAID' TAB 87 'UPDATE AMOUNT' TAB 102 'UPDATE AMOUNT' SKIP 2
COMMENT "MC2"
COMMENT "tab 48  batctrl-calc-ar-due pic '^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 61  batctrl-calc-tot-rev pic '^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 74  x-cash-paid pic '^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 89  x-rev-upd       pic '^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 102 x-cash-upd  pic '^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 117 x-diff          pic '^^^,^^^.^^ ' trail '-' bwz &"
REPORT TAB 1 BATCTRL-BATCH-NBR PIC '^^^^^^^^^' TAB 10 '/' TAB 11 CLMHDR-DOC-DEPT SIGNIFICANCE 2 TAB 16 BATCTRL-AGENT-CD TAB 18 BATCTRL-ADJ-CD TAB 23 X-NBR-PROCESSED PIC '^^^' TAB 29 BATCTRL-CYCLE-NBR TAB 34 BATCTRL-DATE-PERIOD-END PIC '^^^^/^^/^^' TAB 48 BATCTRL-CALC-AR-DUE PIC '^^^^,^^^.^^ ' TRAIL '-' TAB 61 BATCTRL-CALC-TOT-REV PIC '^^^^,^^^.^^ ' TRAIL '-' TAB 74 X-CASH-PAID PIC '^^^^,^^^.^^ ' TRAIL '-' TAB 89 X-REV-UPD PIC '^^^^,^^^.^^ ' TRAIL '-' TAB 102 X-CASH-UPD PIC '^^^^,^^^.^^ ' TRAIL '-' TAB 117 X-DIFF PIC '^^^^,^^^.^^ ' TRAIL '-' BWZ SKIP 2
COMMENT "MC2"
COMMENT "tab 46  batctrl-calc-ar-due subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 59  batctrl-calc-tot-rev subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 72  x-cash-paid subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 87  x-rev-upd       subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 100 x-cash-upd  subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 115 x-diff          subt  pic '^,^^^,^^^.^^ ' trail '-' bwz &"
FOOTING AT ICONST-CLINIC-NBR-1-2 TAB 1 'CLINIC TOTALS' TAB 46 BATCTRL-CALC-AR-DUE SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 59 BATCTRL-CALC-TOT-REV SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 72 X-CASH-PAID SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 87 X-REV-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 100 X-CASH-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 115 X-DIFF SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' BWZ SKIP PAGE
COMMENT "MC2"
COMMENT "tab 46  batctrl-calc-ar-due subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 59  batctrl-calc-tot-rev subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 72  x-cash-paid subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 87  x-rev-upd       subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 100 x-cash-upd  subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 115 x-diff          subt  pic '^,^^^,^^^.^^ ' trail '-' bwz &"
COMMENT "MC2 - end"
FINAL FOOTING TAB 1 'r010        ' TAB 17 'CYCLE ' TAB 23 ICONST-CLINIC-CYCLE-NBR TAB 40 'DOCTOR REVENUE FILE UPDATE SUMMARY' TAB 90 'PERIOD END ' TAB 102 ICONST-DATE-PERIOD-END TAB 125 'PAGE' TAB 130 SYSPAGE PIC '^^' SKIP 2 TAB 50 ICONST-CLINIC-NAME SKIP 2 TAB 48 'EFFECT ON' TAB 61 'EFFECT ON' TAB 74 'EFFECT ON' TAB 87 'REVENUE FILE' TAB 102 'CASH FILE' TAB 117 'DIFFERENCE' SKIP 1 TAB 48 'A/R CALCD' TAB 61 'REV CALCD' TAB 74 'CASH PAID' TAB 87 'UPDATE AMOUNT' TAB 102 'UPDATE AMOUNT' SKIP 3 TAB 1 'FINAL  TOTALS' TAB 46 BATCTRL-CALC-AR-DUE SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 59 BATCTRL-CALC-TOT-REV SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 72 X-CASH-PAID SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 87 X-REV-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 100 X-CASH-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 115 X-DIFF SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' BWZ SKIP 3
BUILD $PB_OBJ/R010CYCLE_1
ACCESS *EXTF001AACYCLE
FINAL FOOTING SKIP 2 TAB 1 "FINAL 'A' TYPE ADJ" TAB 48 BATCTRL-CALC-AR-DUE SUBT PIC '^^^,^^^.^^ ' TRAIL '-' SKIP 2
BUILD $PB_OBJ/R010CYCLE_2
COMMENT "! link (batctrl-batch-nbr / 10000000)    &"
ACCESS *R010CYCLE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
COMMENT "2010/03/10 - MC1 - include clinic 66"
COMMENT "select if iconst-clinic-nbr-1-2 >= 61 and  iconst-clinic-nbr-1-2  <= 65"
SELECT IF ICONST-CLINIC-NBR-1-2 >= 61 AND ICONST-CLINIC-NBR-1-2 <= 66
COMMENT "2010/03/10 - end"
COMMENT "MC2"
COMMENT "def x-cash-paid zoned*8 signed = 0 - batctrl-manual-pay-tot             & "
DEF X-CASH-PAID ZONED*9 SIGNED = 0 - BATCTRL-MANUAL-PAY-TOT IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-MANUAL-PAY-TOT
COMMENT "MC2"
COMMENT "def x-batch-calc zoned*8 signed = x-cash-paid + batctrl-calc-tot-rev     "
DEF X-BATCH-CALC ZONED*9 SIGNED = X-CASH-PAID + BATCTRL-CALC-TOT-REV
COMMENT "MC2"
COMMENT "def x-clm-update zoned*8 signed = x-cash-upd  + x-rev-upd  "
DEF X-CLM-UPDATE ZONED*9 SIGNED = X-CASH-UPD + X-REV-UPD
COMMENT "MC2"
COMMENT "def x-diff zoned*8 signed = x-batch-calc - x-clm-update"
DEF X-DIFF ZONED*9 SIGNED = X-BATCH-CALC - X-CLM-UPDATE
COMMENT "2010/03/10 - MC1 - include clinic 66"
COMMENT "tab 1   'CLINIC 61 - 65 TOTALS'      &"
COMMENT "2010/03/10 - end"
COMMENT "MC2"
COMMENT "tab 46  batctrl-calc-ar-due subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 59  batctrl-calc-tot-rev subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 72  x-cash-paid subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 87  x-rev-upd       subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 100 x-cash-upd  subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 115 x-diff          subt  pic '^,^^^,^^^.^^ ' trail '-' bwz &"
FINAL FOOTING TAB 1 'CLINIC 61 - 66 TOTALS' TAB 46 BATCTRL-CALC-AR-DUE SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 59 BATCTRL-CALC-TOT-REV SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 72 X-CASH-PAID SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 87 X-REV-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 100 X-CASH-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 115 X-DIFF SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' BWZ SKIP 3
BUILD $PB_OBJ/R010CYCLE_3
COMMENT "2007/05/10 - MC - add a  new pass for clinic 70's subtotal"
ACCESS *R010CYCLE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SELECT IF ICONST-CLINIC-NBR-1-2 >= 71 AND ICONST-CLINIC-NBR-1-2 <= 75
COMMENT "MC2"
COMMENT "def x-cash-paid zoned*8 signed = 0 - batctrl-manual-pay-tot             & "
DEF X-CASH-PAID ZONED*9 SIGNED = 0 - BATCTRL-MANUAL-PAY-TOT IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-MANUAL-PAY-TOT
COMMENT "MC2"
COMMENT "def x-batch-calc zoned*8 signed = x-cash-paid + batctrl-calc-tot-rev     "
DEF X-BATCH-CALC ZONED*9 SIGNED = X-CASH-PAID + BATCTRL-CALC-TOT-REV
COMMENT "MC2"
COMMENT "def x-clm-update zoned*8 signed = x-cash-upd  + x-rev-upd  "
DEF X-CLM-UPDATE ZONED*9 SIGNED = X-CASH-UPD + X-REV-UPD
COMMENT "MC2"
COMMENT "def x-diff zoned*8 signed = x-batch-calc - x-clm-update"
DEF X-DIFF ZONED*9 SIGNED = X-BATCH-CALC - X-CLM-UPDATE
COMMENT "MC2"
COMMENT "tab 46  batctrl-calc-ar-due subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 59  batctrl-calc-tot-rev subt  pic '^,^^^,^^^.^^ ' trail '-' &"
COMMENT "tab 72  x-cash-paid subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 87  x-rev-upd       subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 100 x-cash-upd  subt  pic '^,^^^,^^^.^^ ' trail '-'  &"
COMMENT "tab 115 x-diff          subt  pic '^,^^^,^^^.^^ ' trail '-' bwz &"
FINAL FOOTING TAB 1 'CLINIC 71 - 75 TOTALS' TAB 46 BATCTRL-CALC-AR-DUE SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 59 BATCTRL-CALC-TOT-REV SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 72 X-CASH-PAID SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 87 X-REV-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 100 X-CASH-UPD SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' TAB 115 X-DIFF SUBT PIC '^^^^^,^^^.^^ ' TRAIL '-' BWZ SKIP 3
BUILD $PB_OBJ/R010CYCLE_4
ENDMODULE R010CYCLE.QZS
