;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R011_CSV.QZS
COMMENT "DOC: R011_CSV.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS BY CLINIC  with delimiter and column heading (requested by Brad)"
COMMENT "DOC: RUN FOR: ROSS  "
COMMENT "PROGRAM PURPOSE : REVENUE ANALYSIS BY CLINIC  "
COMMENT "DATE        WHO     DESCRIPTION"
COMMENT "2015/Jun/11  MC      - original  "
COMMENT "- this report would be run in next monthend; hence to determine what "
COMMENT "the previous ped should be"
COMMENT "2015/Jul/07    MC1 - add a new pass to report the final total for all clinics"
COMMENT "2016/Jan/05 MC2 - correct previous ped"
CAN CLEAR
SET REP NOLIMIT
ACCESS ICONST-MSTR-REC
CHOOSE ICONST-CLINIC-NBR-1-2 22
DEF X-PED-YYYYMM ZONED*6 UNSIGNED = ICONST-DATE-PERIOD-END / 100
DEF X-PED-YYYY ZONED*4 UNSIGNED = ICONST-DATE-PERIOD-END / 10000
DEF X-PED-MM ZONED*2 UNSIGNED = MOD(X-PED-YYYYMM , 100)
DEF X-PED-DD ZONED*2 UNSIGNED = MOD(ICONST-DATE-PERIOD-END, 100)
DEF X-EP-YR ZONED*4 UNSIGNED = X-PED-YYYY IF X-PED-MM >= 8 AND X-PED-MM <= 12 ELSE X-PED-YYYY - 1 IF X-PED-MM <= 7
COMMENT "MC2"
COMMENT "if current ped is January, make sure the month is correct as December and previous year  "
COMMENT "MC2 - end"
COMMENT "if current ped is not July or yearend"
COMMENT "if current ped is yearend - yyyy0630, then prev ped should be yyyy0601"
COMMENT "if current ped is July (yyyy07dd), then prev ped should be yyyy0630"
DEF X-PREV-PED ZONED*8 UNSIGNED = ((X-PED-YYYY - 1) * 10000) + 1201 IF X-PED-MM = 1 ELSE ((X-PED-YYYYMM - 1) * 100) + 1 IF X-PED-DD <> 30 AND X-PED-MM <> 7 ELSE (X-PED-YYYYMM * 100) + 1 IF X-PED-DD = 30 AND X-PED-MM = 6 ELSE ((X-PED-YYYYMM - 1) * 100) + 30 IF X-PED-MM = 7
SET SUBFILE NAME R011_PED KEEP
REP SUMM X-EP-YR X-PREV-PED ICONST-DATE-PERIOD-END
BUILD $OBJ/R011A_CSV
ACCESS *R011_PED LINK X-EP-YR, X-PREV-PED TO EP-YR, ICONST-DATE-PERIOD-END OF F050-DOC-REVENUE-MSTR-HISTORY LINK DOCREV-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
SORTED ON DOCREV-CLINIC-1-2 ON DOCREV-DEPT
DEF X-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-MTD ZONED*4 SIGNED =(DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC) IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-MTD ZONED*8 SIGNED =(DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC) IF DOCREV-LOCATION = "MISC"
DEF X-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-IN ZONED*10 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-OUT ZONED*10 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-YTD ZONED*5 SIGNED = (DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC) IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-YTD ZONED*10 SIGNED = (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC) IF DOCREV-LOCATION = "MISC"
DEF X-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD)
DEF X-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD)
DEF X-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD)
DEF X-AMT-TOTAL-YTD ZONED*10 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD)
SET SUBFILE NAME R011A_CSV KEEP AT DOCREV-DEPT
REP SUMMARY DOCREV-CLINIC-1-2 DOCREV-DEPT DEPT-COMPANY X-SVC-MTD-IN SUBTOTAL RESET AT DOCREV-DEPT X-AMT-MTD-IN SUBTOTAL RESET AT DOCREV-DEPT X-SVC-MTD-OUT SUBTOTAL RESET AT DOCREV-DEPT X-AMT-MTD-OUT SUBTOTAL RESET AT DOCREV-DEPT X-MISC-SVC-MTD SUBTOTAL RESET AT DOCREV-DEPT X-MISC-AMT-MTD SUBTOTAL RESET AT DOCREV-DEPT X-SVC-TOTAL-MTD SUBTOTAL RESET AT DOCREV-DEPT X-AMT-TOTAL-MTD SUBTOTAL RESET AT DOCREV-DEPT X-SVC-YTD-IN SUBTOTAL RESET AT DOCREV-DEPT X-AMT-YTD-IN SUBTOTAL RESET AT DOCREV-DEPT X-SVC-YTD-OUT SUBTOTAL RESET AT DOCREV-DEPT X-AMT-YTD-OUT SUBTOTAL RESET AT DOCREV-DEPT X-MISC-SVC-YTD SUBTOTAL RESET AT DOCREV-DEPT X-MISC-AMT-YTD SUBTOTAL RESET AT DOCREV-DEPT X-SVC-TOTAL-YTD SUBTOTAL RESET AT DOCREV-DEPT X-AMT-TOTAL-YTD SUBTOTAL RESET AT DOCREV-DEPT
BUILD $OBJ/R011B_CSV
ACCESS *R011A_CSV
SET REP DEVICE DISC NAME R011_CSV
SET PAGE LENGTH 0 WIDTH 264
SET NOHEAD
SET NOFORMFEED
COMMENT "----------------------------------------"
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
DEF X-AMT-MTD-IN-SIGN CHAR*1 = "-" IF X-AMT-MTD-IN < 0 ELSE " "
DEF X-AMT-MTD-IN-DOLLARS = ABS(X-AMT-MTD-IN) / 100 IF X-AMT-MTD-IN <> 0 ELSE 0
DEF X-AMT-MTD-IN-CENTS = MOD(ABS(X-AMT-MTD-IN),100) IF X-AMT-MTD-IN <> 0 ELSE 0
DEF X-AMT-MTD-OUT-SIGN CHAR*1 = "-" IF X-AMT-MTD-OUT < 0 ELSE " "
DEF X-AMT-MTD-OUT-DOLLARS = ABS(X-AMT-MTD-OUT) / 100 IF X-AMT-MTD-OUT <> 0 ELSE 0
DEF X-AMT-MTD-OUT-CENTS = MOD(ABS(X-AMT-MTD-OUT),100) IF X-AMT-MTD-OUT <> 0 ELSE 0
DEF X-MISC-AMT-MTD-SIGN CHAR*1 = "-" IF X-MISC-AMT-MTD < 0 ELSE " "
DEF X-MISC-AMT-MTD-DOLLARS = ABS(X-MISC-AMT-MTD) / 100 IF X-MISC-AMT-MTD <> 0 ELSE 0
DEF X-MISC-AMT-MTD-CENTS = MOD(ABS(X-MISC-AMT-MTD),100) IF X-MISC-AMT-MTD <> 0 ELSE 0
DEF X-AMT-TOTAL-MTD-SIGN CHAR*1 = "-" IF X-AMT-TOTAL-MTD < 0 ELSE " "
DEF X-AMT-TOTAL-MTD-DOLLARS = ABS(X-AMT-TOTAL-MTD) / 100 IF X-AMT-TOTAL-MTD <> 0 ELSE 0
DEF X-AMT-TOTAL-MTD-CENTS = MOD(ABS(X-AMT-TOTAL-MTD),100) IF X-AMT-TOTAL-MTD <> 0 ELSE 0
DEF X-AMT-YTD-IN-SIGN CHAR*1 = "-" IF X-AMT-YTD-IN < 0 ELSE " "
DEF X-AMT-YTD-IN-DOLLARS = ABS(X-AMT-YTD-IN) / 100 IF X-AMT-YTD-IN <> 0 ELSE 0
DEF X-AMT-YTD-IN-CENTS = MOD(ABS(X-AMT-YTD-IN),100) IF X-AMT-YTD-IN <> 0 ELSE 0
DEF X-AMT-YTD-OUT-SIGN CHAR*1 = "-" IF X-AMT-YTD-OUT < 0 ELSE " "
DEF X-AMT-YTD-OUT-DOLLARS = ABS(X-AMT-YTD-OUT) / 100 IF X-AMT-YTD-OUT <> 0 ELSE 0
DEF X-AMT-YTD-OUT-CENTS = MOD(ABS(X-AMT-YTD-OUT),100) IF X-AMT-YTD-OUT <> 0 ELSE 0
DEF X-MISC-AMT-YTD-SIGN CHAR*1 = "-" IF X-MISC-AMT-YTD < 0 ELSE " "
DEF X-MISC-AMT-YTD-DOLLARS = ABS(X-MISC-AMT-YTD) / 100 IF X-MISC-AMT-YTD <> 0 ELSE 0
DEF X-MISC-AMT-YTD-CENTS = MOD(ABS(X-MISC-AMT-YTD),100) IF X-MISC-AMT-YTD <> 0 ELSE 0
DEF X-AMT-TOTAL-YTD-SIGN CHAR*1 = "-" IF X-AMT-TOTAL-YTD < 0 ELSE " "
DEF X-AMT-TOTAL-YTD-DOLLARS = ABS(X-AMT-TOTAL-YTD) / 100 IF X-AMT-TOTAL-YTD <> 0 ELSE 0
DEF X-AMT-TOTAL-YTD-CENTS = MOD(ABS(X-AMT-TOTAL-YTD),100) IF X-AMT-TOTAL-YTD <> 0 ELSE 0
COMMENT "----------------"
DEF X-CLINIC CHAR*4 = '"' + DOCREV-CLINIC-1-2 + '"'
DEF X-DEPT CHAR*4 = '"' + ASCII(DOCREV-DEPT,2) + '"'
DEF X-COMPANY CHAR*1 = ASCII(DEPT-COMPANY)
DEF X-SVC-MTD-IN-ALPHA CHAR*5 = PACK(ASCII(X-SVC-MTD-IN))
DEF X-AMT-MTD-IN-ALPHA CHAR*11 = PACK(TRUNC(LJ(X-AMT-MTD-IN-SIGN + ASCII(X-AMT-MTD-IN-DOLLARS) + X-PERIOD + ASCII(X-AMT-MTD-IN-CENTS,2))))
DEF X-SVC-MTD-OUT-ALPHA CHAR*5 = PACK(ASCII(X-SVC-MTD-OUT))
DEF X-AMT-MTD-OUT-ALPHA CHAR*11 = PACK(TRUNC(LJ(X-AMT-MTD-OUT-SIGN + ASCII(X-AMT-MTD-OUT-DOLLARS) + X-PERIOD + ASCII(X-AMT-MTD-OUT-CENTS,2))))
DEF X-MISC-SVC-MTD-ALPHA CHAR*5 = PACK(ASCII(X-MISC-SVC-MTD))
DEF X-MISC-AMT-MTD-ALPHA CHAR*11 = PACK(TRUNC(LJ(X-MISC-AMT-MTD-SIGN + ASCII(X-MISC-AMT-MTD-DOLLARS) + X-PERIOD + ASCII(X-MISC-AMT-MTD-CENTS,2))))
DEF X-SVC-TOTAL-MTD-ALPHA CHAR*5 = PACK(ASCII(X-SVC-TOTAL-MTD))
DEF X-AMT-TOTAL-MTD-ALPHA CHAR*11 = PACK(TRUNC(LJ(X-AMT-TOTAL-MTD-SIGN + ASCII(X-AMT-TOTAL-MTD-DOLLARS) + X-PERIOD + ASCII(X-AMT-TOTAL-MTD-CENTS,2))))
DEF X-SVC-YTD-IN-ALPHA CHAR*6 = PACK(ASCII(X-SVC-YTD-IN))
DEF X-AMT-YTD-IN-ALPHA CHAR*13 = PACK(TRUNC(LJ(X-AMT-YTD-IN-SIGN + ASCII(X-AMT-YTD-IN-DOLLARS) + X-PERIOD + ASCII(X-AMT-YTD-IN-CENTS,2))))
DEF X-SVC-YTD-OUT-ALPHA CHAR*6 = PACK(ASCII(X-SVC-YTD-OUT))
DEF X-AMT-YTD-OUT-ALPHA CHAR*13 = PACK(TRUNC(LJ(X-AMT-YTD-OUT-SIGN + ASCII(X-AMT-YTD-OUT-DOLLARS) + X-PERIOD + ASCII(X-AMT-YTD-OUT-CENTS,2))))
DEF X-MISC-SVC-YTD-ALPHA CHAR*6 = PACK(ASCII(X-MISC-SVC-YTD))
DEF X-MISC-AMT-YTD-ALPHA CHAR*13 = PACK(TRUNC(LJ(X-MISC-AMT-YTD-SIGN + ASCII(X-MISC-AMT-YTD-DOLLARS) + X-PERIOD + ASCII(X-MISC-AMT-YTD-CENTS,2))))
DEF X-SVC-TOTAL-YTD-ALPHA CHAR*6 = PACK(ASCII(X-SVC-TOTAL-YTD))
DEF X-AMT-TOTAL-YTD-ALPHA CHAR*13 = PACK(TRUNC(LJ(X-AMT-TOTAL-YTD-SIGN + ASCII(X-AMT-TOTAL-YTD-DOLLARS) + X-PERIOD + ASCII(X-AMT-TOTAL-YTD-CENTS,2))))
DEF X-LINE CHAR*220 = LJ(PACK( X-CLINIC + X-DELIMITER + X-DEPT + X-DELIMITER + X-COMPANY + X-DELIMITER + X-SVC-MTD-IN-ALPHA + X-DELIMITER + X-AMT-MTD-IN-ALPHA + X-DELIMITER + X-SVC-MTD-OUT-ALPHA + X-DELIMITER + X-AMT-MTD-OUT-ALPHA + X-DELIMITER + X-MISC-SVC-MTD-ALPHA + X-DELIMITER + X-MISC-AMT-MTD-ALPHA + X-DELIMITER + X-SVC-TOTAL-MTD-ALPHA + X-DELIMITER + X-AMT-TOTAL-MTD-ALPHA + X-DELIMITER + X-SVC-YTD-IN-ALPHA + X-DELIMITER + X-AMT-YTD-IN-ALPHA + X-DELIMITER + X-SVC-YTD-OUT-ALPHA + X-DELIMITER + X-AMT-YTD-OUT-ALPHA + X-DELIMITER + X-MISC-SVC-YTD-ALPHA + X-DELIMITER + X-MISC-AMT-YTD-ALPHA + X-DELIMITER + X-SVC-TOTAL-YTD-ALPHA + X-DELIMITER + X-AMT-TOTAL-YTD-ALPHA ) )
INITIAL HEADING TAB 01 'Clinic' TAB 07 X-DELIMITER TAB 08 'Dept' TAB 12 X-DELIMITER TAB 13 'Company' TAB 20 X-DELIMITER TAB 21 'In-Pat Svc' TAB 31 X-DELIMITER TAB 32 'In-Pat Amt' TAB 42 X-DELIMITER TAB 43 'Out-Pat Svc' TAB 54 X-DELIMITER TAB 55 'Out-Pat Amt' TAB 66 X-DELIMITER TAB 67 'Misc Svc' TAB 75 X-DELIMITER TAB 76 'Misc Amt' TAB 84 X-DELIMITER TAB 85 'Tot Svc' TAB 92 X-DELIMITER TAB 93 'Tot Amt' TAB 100 X-DELIMITER TAB 101 'In-Pat Svc' TAB 111 X-DELIMITER TAB 112 'In-Pat Amt' TAB 122 X-DELIMITER TAB 123 'Out-Pat Svc' TAB 134 X-DELIMITER TAB 135 'Out-Pat Amt' TAB 146 X-DELIMITER TAB 147 'Misc Svc' TAB 155 X-DELIMITER TAB 156 'Misc Amt' TAB 164 X-DELIMITER TAB 165 'Tot Svc' TAB 172 X-DELIMITER TAB 173 'Tot Amt'
REPORT TAB 01 X-LINE
BUILD $PB_OBJ/R011C_CSV
COMMENT "MC1 "
ACCESS *R011A_CSV
SET REP DEVICE DISC NAME R011_ALL
SET REP PAGE LENGTH 60 WIDTH 80
PAGE HEADING TAB 1 'R011_all' TAB 25 'Doctor Revenue for all clinics' TAB 60 'Run Date:' TAB 70 SYSDATE SKIP 2
FINAL FOOTING TAB 1 'MTD In    Svc: ' TAB 20 X-SVC-MTD-IN SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD In    Amt: ' TAB 20 X-AMT-MTD-IN SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD Out   Svc: ' TAB 20 X-SVC-MTD-OUT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD Out   Amt: ' TAB 20 X-AMT-MTD-OUT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD Misc  Svc: ' TAB 20 X-MISC-SVC-MTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD Misc  Amt: ' TAB 20 X-MISC-AMT-MTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD Total Svc: ' TAB 20 X-SVC-TOTAL-MTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'MTD Total Amt: ' TAB 20 X-AMT-TOTAL-MTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD In    Svc: ' TAB 20 X-SVC-YTD-IN SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD In    Amt: ' TAB 20 X-AMT-YTD-IN SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Out   Svc: ' TAB 20 X-SVC-YTD-OUT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Out   Amt: ' TAB 20 X-AMT-YTD-OUT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Misc  Svc: ' TAB 20 X-MISC-SVC-YTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Misc  Amt: ' TAB 20 X-MISC-AMT-YTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Total Svc: ' TAB 20 X-SVC-TOTAL-YTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 2 TAB 1 'YTD Total Amt: ' TAB 20 X-AMT-TOTAL-YTD SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-'
BUILD $OBJ/R011D_CSV
ENDMODULE R011_CSV.QZS
