;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R011A_70.QZS
COMMENT "DOC: r011a_70 "
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)"
COMMENT "DOC: SORT BY CLINIC BY DEPARTMENT BY CLASS BY DOCTOR"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)"
COMMENT "R011.CB CONVERSTION TO POWERHOUSE R011A.QZS"
COMMENT "THIS IS THE FIRST OF 3 PROGRAMS. APPEND REPORTS"
COMMENT "R011B.TXT R011C.TXT TO END OF R011A.TXT REPORT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/Mar   YASEMIN   r011a_70   "
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R011A_70
SET FORMFEE
SET NOBLANK
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(DOCREV-CLINIC-1-2)) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCREV-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOCREV-KEY "71@" TO "75@"
SORT ON DOCREV-CLINIC-1-2 ON DOCREV-DEPT ON DOC-FULL-PART-IND ON DOCREV-DOC-NBR
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "OTHER" IF DOC-FULL-PART-IND = "S"
DEF X-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC"
DEF X-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC"
DEF X-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD)
DEF X-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD)
DEF X-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD)
DEF X-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD)
DEF X-FULL-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD) IF DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "F"
DEF X-PART-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-SVC-MTD ZONED*4 SIGNED =DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD) IF DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "P"
DEF X-CS-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD) IF DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "C"
DEF X-PS-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD) IF DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "S"
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-FULL-CLASS CHA*20 = "F: FULL TIME" IF X-FULL-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-PART-CLASS CHA*20 = "P: PART TIME" IF X-PART-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-CS-CLASS CHA*20 = "C: CLINICAL SCHOLARS" IF X-CS-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-PS-CLASS CHA*20 = "S: PLASTIC SURGERY" IF X-PS-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-FULL-MONTH CHA*5 = "MONTH" IF X-FULL-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-PART-MONTH CHA*5 = "MONTH" IF X-PART-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-CS-MONTH CHA*5 = "MONTH" IF X-CS-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-PS-MONTH CHA*5 = "MONTH" IF X-PS-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-FULL-YEAR CHA*4 = "YEAR" IF X-FULL-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-PART-YEAR CHA*4 = "YEAR" IF X-PART-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-CS-YEAR CHA*4 = "YEAR" IF X-CS-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-PS-YEAR CHA*4 = "YEAR" IF X-PS-AMT-TOTAL-YTD NE 0 ELSE " "
PAGE HEADING TAB 1 "R011_70" TAB 7 "/" TAB 8 DOCREV-CLINIC-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 47 "PHYSICIAN REVENUE ANALYSIS - BY DOCTOR" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 56 ICONST-CLINIC-NAME TAB 105 "CLINIC:" TAB 113 DOCREV-CLINIC-1-2 TAB 116 "-" TAB 118 ICONST-CLINIC-NBR SKIP 2 TAB 49 "DEPT #" TAB 55 DOCREV-DEPT TAB 58 "-" TAB 60 DEPT-NAME SKIP 2 TAB 39 "# SVC---IN-PATIENT" TAB 64 "# SVC---OUT-PATIENT" TAB 87 "# SVC--MISCELLANEOUS" TAB 113 "# SVC--TOTAL-AMOUNT" SKIP 2
HEADING AT DOCREV-CLINIC-1-2 SKIP PAGE
HEADING AT DOC-FULL-PART-IND TAB 1 "CLASS" TAB 8 DOC-FULL-PART-IND TAB 10 "-" TAB 12 X-CLASS
FOOTING AT DOCREV-DOC-NBR SKIP 2 TAB 1 "NBR : " TAB 7 DOCREV-DOC-NBR TAB 29 "MONTH" TAB 41 X-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 1 X-NAME TAB 30 "YEAR" TAB 40 X-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 2
FOOTING AT DOC-FULL-PART-IND TAB 1 DOC-FULL-PART-IND TAB 2 ": - CLASS TOTALS" TAB 29 "MONTH" TAB 41 X-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP PAGE
FOOTING AT DOCREV-DEPT TAB 1 "DEPARTMENT CLASS TOTALS" SKIP 2 TAB 1 "F: FULL TIME" TAB 29 "MONTH" TAB 41 X-FULL-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-FULL-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-FULL-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-FULL-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-FULL-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-FULL-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-FULL-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-FULL-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-FULL-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-FULL-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-FULL-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-FULL-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-FULL-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-FULL-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-FULL-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-FULL-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "P: PART TIME" TAB 29 "MONTH" TAB 41 X-PART-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-PART-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-PART-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-PART-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-PART-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-PART-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-PART-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-PART-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-PART-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-PART-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-PART-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-PART-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-PART-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-PART-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-PART-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-PART-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "C: CLINICAL SCHOLARS" TAB 29 "MONTH" TAB 41 X-CS-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-CS-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-CS-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-CS-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-CS-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-CS-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-CS-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-CS-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-CS-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-CS-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-CS-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-CS-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-CS-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-CS-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-CS-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-CS-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "S: OTHER" TAB 29 "MONTH" TAB 41 X-PS-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-PS-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-PS-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-PS-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-PS-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-PS-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-PS-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-PS-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-PS-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-PS-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-PS-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-PS-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-PS-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-PS-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-PS-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-PS-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "** DEPARTMENT TOTAL **" TAB 29 "MONTH" TAB 41 X-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP PAGE
BUILD $PB_OBJ/R011A_70
ENDMODULE R011A_70.QZS
