;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R011C_70.QZS
COMMENT "DOC: r011c_70 "
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS BY DOCTOR (SUMMARY REPORT)"
COMMENT "DOC: SORT BY CLINIC"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : REVENUE ANALYSIS BY DOCTOR (SUMMARY REPORT)"
COMMENT "R011.CB CONVERSTION TO POWERHOUSE R011C.QZS"
COMMENT "THIS IS THE FIRST PART OF 3 PROGRAMS APPEND"
COMMENT "R011C.TXT END OF R011A.TXT"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "2007/Mar   YASEMIN   r011c_70"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R011C_70
SET FORMFEE
SET NOBLANK
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(DOCREV-CLINIC-1-2)) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCREV-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOCREV-KEY "71@" TO "75@"
SORTED ON DOCREV-CLINIC-1-2
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "OTHER" IF DOC-FULL-PART-IND = "S"
DEF X-SVC-MTD-IN ZONED*4 SIGNED = DOCREV-MTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-MTD-OUT ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-IN ZONED*8 SIGNED = DOCREV-MTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD-OUT ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-MTD ZONED*4 SIGNED =(DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC) IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-MTD ZONED*8 SIGNED =(DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC) IF DOCREV-LOCATION = "MISC"
DEF X-SVC-YTD-IN ZONED*5 SIGNED = DOCREV-YTD-IN-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-SVC-YTD-OUT ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-IN ZONED*8 SIGNED = DOCREV-YTD-IN-REC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD-OUT ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-YTD ZONED*5 SIGNED = (DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC) IF DOCREV-LOCATION = "MISC"
DEF X-MISC-AMT-YTD ZONED*8 SIGNED = (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC) IF DOCREV-LOCATION = "MISC"
DEF X-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD-IN + X-SVC-MTD-OUT + X-MISC-SVC-MTD)
DEF X-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD-IN + X-SVC-YTD-OUT + X-MISC-SVC-YTD)
DEF X-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD-IN + X-AMT-MTD-OUT + X-MISC-AMT-MTD)
DEF X-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD-IN + X-AMT-YTD-OUT + X-MISC-AMT-YTD)
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
PAGE HEADING TAB 1 "R011_70" TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 47 "PHYSICIAN REVENUE ANALYSIS - BY DOCTOR" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 60 "SUMMARY REPORT" SKIP 2 TAB 1 "CLINIC CLASS TOTALS" SKIP 2 TAB 39 "# SVC---IN-PATIENT" TAB 64 "# SVC---OUT-PATIENT" TAB 87 "# SVC--MISCELLANEOUS" TAB 113 "# SVC--TOTAL-AMOUNT" SKIP 2 TAB 1 "SUMMARY BY CLINIC" SKIP 2
FOOTING AT DOCREV-CLINIC-1-2 SKIP 2 TAB 8 DOCREV-CLINIC-1-2 TAB 29 "MONTH" TAB 41 X-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 66 X-SVC-MTD-OUT SUBTOTAL PIC "^,^^^" TAB 72 X-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 113 X-SVC-TOTAL-MTD SUBTOTAL PIC "^,^^^" TAB 120 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-SVC-YTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^,^^^" TAB 120 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 2
FINAL FOOTING SKIP 1 TAB 1 "* TOTAL FOR ALL CLINICS *" TAB 29 "MONTH" TAB 41 X-SVC-MTD-IN SUBTOTAL PIC "^,^^^" TAB 47 X-AMT-MTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 65 X-SVC-MTD-OUT SUBTOTAL PIC "^^,^^^" TAB 72 X-AMT-MTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 89 X-MISC-SVC-MTD SUBTOTAL PIC "^,^^^" TAB 97 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 112 X-SVC-TOTAL-MTD SUBTOTAL PIC "^^,^^^" TAB 120 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 30 "YEAR" TAB 40 X-SVC-YTD-IN SUBTOTAL PIC "^^,^^^" TAB 47 X-AMT-YTD-IN SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 64 X-SVC-YTD-OUT SUBTOTAL PIC "^^^,^^^" TAB 72 X-AMT-YTD-OUT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 88 X-MISC-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 97 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-" TAB 111 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^^,^^^" TAB 120 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL "-"
BUILD $PB_OBJ/R011C_70
ENDMODULE R011C_70.QZS
