;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R011MOHR.QZS
COMMENT "DOC:R011MOHR.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)"
COMMENT "DOC: SORT BY CLINIC BY DEPARTMENT BY CLASS BY DOCTOR"
COMMENT "DOC: RUN FOR: CLINIC 22, CLINIC 80 AND CLINIC 81"
COMMENT "PROGRAM PURPOSE : REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)"
COMMENT "R011MOHR.CB BREAKDOWN MISC TO MISC AND MOHR"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "95/10/05   YASEMIN   ORIGINAL"
COMMENT "2001/feb/19 A.A - Increased size of docrev-mtd-in-svc and"
COMMENT "docrev-mtd-out-svc to 4 digits"
COMMENT "2003/dec/16 A.A.  - alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R011MOHR
SET FORMFEE
SET NOBLANK
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(DOCREV-CLINIC-1-2)) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCREV-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOCREV-KEY PARM PROMP "ENTER (22@) OR (80@) OR (81@) FOR CLINIC THEN HIT NEWLINE TWICE: "
SORT ON DOCREV-CLINIC-1-2 ON DOCREV-DEPT ON DOC-FULL-PART-IND ON DOCREV-DOC-NBR
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "PLASTIC SURGERY" IF DOC-FULL-PART-IND = "S"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-svc-mtd zoned*3 signed = docrev-mtd-in-svc +docrev-mtd-out-svc  &"
DEF X-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-IN-SVC +DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-misc-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &"
DEF X-MISC-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE NE "MOHR"
DEF X-MISC-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE NE "MOHR"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-mohr-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &"
DEF X-MOHR-SVC-MTD ZONED*4 SIGNED = DOCREV-MTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE = "MOHR"
DEF X-MOHR-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE = "MOHR"
DEF X-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION NE "MISC"
DEF X-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC IF DOCREV-LOCATION NE "MISC"
DEF X-MISC-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE NE "MOHR"
DEF X-MISC-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE NE "MOHR"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-mohr-svc-ytd zoned*3 signed = docrev-ytd-out-svc  &"
DEF X-MOHR-SVC-YTD ZONED*4 SIGNED = DOCREV-YTD-OUT-SVC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE = "MOHR"
DEF X-MOHR-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-OUT-REC IF DOCREV-LOCATION = "MISC" AND DOCREV-OMA-CODE = "MOHR"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-svc-total-mtd zoned*3 signed=(x-svc-mtd + x-misc-svc-mtd +x-mohr-svc-mtd)"
DEF X-SVC-TOTAL-MTD ZONED*4 SIGNED=(X-SVC-MTD + X-MISC-SVC-MTD + X-MOHR-SVC-MTD)
DEF X-SVC-TOTAL-YTD ZONED*5 SIGNED=(X-SVC-YTD + X-MISC-SVC-YTD + X-MOHR-SVC-YTD)
DEF X-AMT-TOTAL-MTD ZONED*8 SIGNED=(X-AMT-MTD + X-MISC-AMT-MTD + X-MOHR-AMT-MTD)
DEF X-AMT-TOTAL-YTD ZONED*8 SIGNED=(X-AMT-YTD + X-MISC-AMT-YTD + X-MOHR-AMT-YTD)
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-full-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind =  F "
DEF X-FULL-SVC-MTD ZONED*4 SIGNED = X-SVC-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-MTD ZONED*8 SIGNED = X-AMT-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MOHR-SVC-MTD ZONED*8 SIGNED = X-MOHR-SVC-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-SVC-MTD ZONED*8 SIGNED = X-MISC-SVC-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MOHR-AMT-MTD ZONED*8 SIGNED = X-MOHR-AMT-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-AMT-MTD ZONED*8 SIGNED = X-MISC-AMT-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-YTD ZONED*5 SIGNED = X-SVC-YTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-YTD ZONED*8 SIGNED = X-AMT-YTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MOHR-SVC-YTD ZONED*5 SIGNED = X-MOHR-SVC-YTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MOHR-AMT-YTD ZONED*8 SIGNED = X-MOHR-AMT-YTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-SVC-YTD ZONED*5 SIGNED = X-MISC-SVC-YTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-MISC-AMT-YTD ZONED*8 SIGNED = X-MISC-AMT-YTD IF DOC-FULL-PART-IND = "F"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-full-svc-total-mtd zoned*3 signed=                  &"
DEF X-FULL-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD + X-MISC-SVC-MTD + X-MOHR-SVC-MTD) IF DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD + X-MOHR-SVC-YTD + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD + X-MOHR-AMT-MTD + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "F"
DEF X-FULL-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD + X-MOHR-AMT-YTD + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "F"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-part-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind =  P "
DEF X-PART-SVC-MTD ZONED*4 SIGNED = X-SVC-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-MTD ZONED*8 SIGNED = X-AMT-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MOHR-SVC-MTD ZONED*8 SIGNED = X-MOHR-SVC-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-SVC-MTD ZONED*8 SIGNED = X-MISC-SVC-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MOHR-AMT-MTD ZONED*8 SIGNED = X-MOHR-AMT-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-AMT-MTD ZONED*8 SIGNED = X-MISC-AMT-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-YTD ZONED*5 SIGNED = X-SVC-YTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-YTD ZONED*8 SIGNED = X-AMT-YTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MOHR-SVC-YTD ZONED*5 SIGNED = X-MOHR-SVC-YTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MOHR-AMT-YTD ZONED*8 SIGNED = X-MOHR-AMT-YTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-SVC-YTD ZONED*5 SIGNED = X-MISC-SVC-YTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-MISC-AMT-YTD ZONED*8 SIGNED = X-MISC-AMT-YTD IF DOC-FULL-PART-IND = "P"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-part-svc-total-mtd zoned*3 signed=                  &"
DEF X-PART-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD + X-MISC-SVC-MTD + X-MOHR-SVC-MTD) IF DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD + X-MOHR-SVC-YTD + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD + X-MOHR-AMT-MTD + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "P"
DEF X-PART-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD + X-MOHR-AMT-YTD + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "P"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-cs-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind =  C "
DEF X-CS-SVC-MTD ZONED*4 SIGNED = X-SVC-MTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-MTD ZONED*8 SIGNED = X-AMT-MTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MOHR-AMT-MTD ZONED*8 SIGNED = X-MOHR-AMT-MTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-AMT-MTD ZONED*8 SIGNED = X-MISC-AMT-MTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MOHR-SVC-MTD ZONED*8 SIGNED = X-MOHR-SVC-MTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-SVC-MTD ZONED*8 SIGNED = X-MISC-SVC-MTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-YTD ZONED*5 SIGNED = X-SVC-YTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-YTD ZONED*8 SIGNED = X-AMT-YTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MOHR-SVC-YTD ZONED*5 SIGNED = X-MOHR-SVC-YTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MOHR-AMT-YTD ZONED*8 SIGNED = X-MOHR-AMT-YTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-AMT-YTD ZONED*8 SIGNED = X-MISC-AMT-YTD IF DOC-FULL-PART-IND = "C"
DEF X-CS-MISC-SVC-YTD ZONED*8 SIGNED = X-MISC-SVC-YTD IF DOC-FULL-PART-IND = "C"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-cs-svc-total-mtd zoned*3 signed=                  &"
DEF X-CS-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD + X-MISC-SVC-MTD + X-MOHR-SVC-MTD) IF DOC-FULL-PART-IND = "C"
DEF X-CS-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD + X-MOHR-SVC-YTD + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD + X-MOHR-AMT-MTD + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "C"
DEF X-CS-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD + X-MOHR-AMT-YTD + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "C"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-ps-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind =  S "
DEF X-PS-SVC-MTD ZONED*4 SIGNED = X-SVC-MTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-MTD ZONED*8 SIGNED = X-AMT-MTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MOHR-AMT-MTD ZONED*8 SIGNED = X-MOHR-AMT-MTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-AMT-MTD ZONED*8 SIGNED = X-MISC-AMT-MTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MOHR-SVC-MTD ZONED*8 SIGNED = X-MOHR-SVC-MTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-SVC-MTD ZONED*8 SIGNED = X-MISC-SVC-MTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-YTD ZONED*5 SIGNED = X-SVC-YTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-YTD ZONED*8 SIGNED = X-AMT-YTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MOHR-SVC-YTD ZONED*5 SIGNED = X-MOHR-SVC-YTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MOHR-AMT-YTD ZONED*8 SIGNED = X-MOHR-AMT-YTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-SVC-YTD ZONED*5 SIGNED = X-MISC-SVC-YTD IF DOC-FULL-PART-IND = "S"
DEF X-PS-MISC-AMT-YTD ZONED*8 SIGNED = X-MISC-AMT-YTD IF DOC-FULL-PART-IND = "S"
COMMENT "Feb/19/2001 A.A "
COMMENT "def x-ps-svc-total-mtd zoned*3 signed=                  &"
DEF X-PS-SVC-TOTAL-MTD ZONED*4 SIGNED= (X-SVC-MTD + X-MISC-SVC-MTD + X-MOHR-SVC-MTD) IF DOC-FULL-PART-IND = "S"
DEF X-PS-SVC-TOTAL-YTD ZONED*5 SIGNED= (X-SVC-YTD + X-MOHR-SVC-YTD + X-MISC-SVC-YTD) IF DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-TOTAL-MTD ZONED*8 SIGNED= (X-AMT-MTD + X-MOHR-AMT-MTD + X-MISC-AMT-MTD) IF DOC-FULL-PART-IND = "S"
DEF X-PS-AMT-TOTAL-YTD ZONED*8 SIGNED= (X-AMT-YTD + X-MOHR-AMT-YTD + X-MISC-AMT-YTD) IF DOC-FULL-PART-IND = "S"
COMMENT "y2k"
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-FULL-CLASS CHA*20 = "F: FULL TIME" IF X-FULL-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-PART-CLASS CHA*20 = "P: PART TIME" IF X-PART-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-CS-CLASS CHA*20 = "C: CLINICAL SCHOLARS" IF X-CS-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-PS-CLASS CHA*20 = "S: PLASTIC SURGERY" IF X-PS-AMT-TOTAL-YTD NE 0 ELSE " "
DEF X-FULL-MONTH CHA*5 = "MONTH" IF X-FULL-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-PART-MONTH CHA*5 = "MONTH" IF X-PART-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-CS-MONTH CHA*5 = "MONTH" IF X-CS-AMT-TOTAL-MTD NE 0 ELSE " "
DEF X-PS-MONTH CHA*5 = "MONTH" IF X-PS-AMT-TOTAL-MTD NE 0 ELSE " "
COMMENT "y2k"
DEF X-FULL-YEAR CHA*4 = "YEAR" IF X-FULL-AMT-TOTAL-YTD NE 0 ELSE " "
COMMENT "y2k"
DEF X-PART-YEAR CHA*4 = "YEAR" IF X-PART-AMT-TOTAL-YTD NE 0 ELSE " "
COMMENT "y2k"
DEF X-CS-YEAR CHA*4 = "YEAR" IF X-CS-AMT-TOTAL-YTD NE 0 ELSE " "
COMMENT "y2k"
DEF X-PS-YEAR CHA*4 = "YEAR" IF X-PS-AMT-TOTAL-YTD NE 0 ELSE " "
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "R011MOHR" TAB 10 "/" TAB 12 DOCREV-CLINIC-1-2 TAB 16 "P.E.D." TAB 24 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 41 "* DEPARTMENT REVENUE ANALYSIS BY CLASS BY DOCTOR *" TAB 103 "RUN DATE:" TAB 113 SYSDATE TAB 128 SYSPAGE PIC "^^^" SKIP 1 TAB 59 ICONST-CLINIC-NAME SKIP 2 TAB 41 "DEPT #" TAB 47 DOCREV-DEPT FILL "0" TAB 50 "-" TAB 52 DEPT-NAME SKIP 1 TAB 41 "CLASS" TAB 48 DOC-FULL-PART-IND TAB 50 "-" TAB 52 X-CLASS SKIP 2 TAB 39 "# SVC------BILLING" TAB 64 "# SVC----------MOHR" TAB 87 "# SVC--MISCELLANEOUS" TAB 113 "# SVC--TOTAL-AMOUNT" SKIP 2
HEADING AT DOCREV-CLINIC-1-2 SKIP PAGE
COMMENT "!        tab 7   docrev-doc-nbr fill  0                       &"
FOOTING AT DOCREV-DOC-NBR SKIP 2 TAB 1 "NBR : " TAB 7 DOCREV-DOC-NBR TAB 29 "MONTH" TAB 36 X-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 1 X-NAME TAB 29 "YEAR" TAB 36 X-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2
FOOTING AT DOC-FULL-PART-IND TAB 1 DOC-FULL-PART-IND TAB 2 ": - CLASS TOTALS" TAB 29 "MONTH" TAB 36 X-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP PAGE
FOOTING AT DOCREV-DEPT TAB 1 "*********************************" SKIP 1 TAB 7 "DEPARTMENT CLASS TOTALS" SKIP 1 TAB 1 "*********************************" SKIP 2 TAB 1 "F: FULL TIME" TAB 29 "MONTH" TAB 36 X-FULL-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-FULL-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-FULL-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-FULL-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-FULL-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-FULL-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-FULL-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-FULL-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-FULL-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-FULL-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-FULL-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-FULL-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-FULL-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-FULL-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-FULL-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-FULL-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "P: PART TIME" TAB 29 "MONTH" TAB 36 X-PART-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PART-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PART-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PART-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PART-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PART-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PART-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PART-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-PART-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PART-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PART-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PART-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PART-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PART-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PART-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PART-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "C: CLINICAL SCHOLARS" TAB 29 "MONTH" TAB 36 X-CS-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-CS-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-CS-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-CS-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-CS-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-CS-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-CS-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-CS-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-CS-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-CS-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-CS-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-CS-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-CS-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-CS-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-CS-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-CS-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "S: PLASTIC SURGERY" TAB 29 "MONTH" TAB 36 X-PS-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PS-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PS-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PS-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PS-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PS-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PS-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PS-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-PS-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PS-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PS-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PS-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PS-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PS-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PS-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PS-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "** DEPARTMENT TOTALS **" TAB 29 "MONTH" TAB 36 X-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP PAGE
COMMENT "y2k"
COMMENT "y2k"
FINAL FOOTING TAB 1 "R011MOHR" TAB 10 "/" TAB 12 DOCREV-CLINIC-1-2 TAB 15 "P.E.D." TAB 24 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 41 "* DEPARTMENT REVENUE ANALYSIS BY CLASS BY DOCTOR *" TAB 103 "RUN DATE:" TAB 113 SYSDATE TAB 128 SYSPAGE PIC "^^^" SKIP 2 TAB 59 ICONST-CLINIC-NAME SKIP 2 TAB 1 "**************************************************" TAB 56 "CLINIC CLASS TOTALS" TAB 81 "**************************************************" SKIP 2 TAB 39 "# SVC------BILLING" TAB 64 "# SVC----------MOHR" TAB 87 "# SVC--MISCELLANEOUS" TAB 113 "# SVC--TOTAL-AMOUNT" SKIP 2 TAB 1 "F: FULL TIME" TAB 29 "MONTH" TAB 36 X-FULL-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-FULL-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-FULL-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-FULL-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-FULL-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-FULL-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-FULL-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-FULL-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-FULL-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-FULL-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-FULL-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-FULL-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-FULL-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-FULL-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-FULL-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-FULL-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "P: PART TIME" TAB 29 "MONTH" TAB 36 X-PART-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PART-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PART-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PART-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PART-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PART-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PART-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PART-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-PART-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PART-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PART-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PART-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PART-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PART-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PART-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PART-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "C: CLINICAL SCHOLARS" TAB 29 "MONTH" TAB 36 X-CS-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-CS-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-CS-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-CS-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-CS-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-CS-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-CS-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-CS-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-CS-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-CS-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-CS-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-CS-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-CS-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-CS-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-CS-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-CS-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "S: PLASTIC SURGERY" TAB 29 "MONTH" TAB 36 X-PS-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PS-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PS-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PS-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PS-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PS-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PS-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PS-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-PS-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-PS-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-PS-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-PS-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-PS-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-PS-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-PS-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-PS-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 2 TAB 1 "* CLINIC GRAND TOTALS *" TAB 29 "MONTH" TAB 36 X-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-MTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-MTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-MTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP 1 TAB 29 "YEAR" TAB 36 X-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 44 X-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 61 X-MOHR-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 70 X-MOHR-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 84 X-MISC-SVC-YTD SUBTOTAL PIC "^^^^,^^^" TAB 94 X-MISC-AMT-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" TAB 110 X-SVC-TOTAL-YTD SUBTOTAL PIC "^^^^,^^^" TAB 119 X-AMT-TOTAL-YTD SUBTOTAL PIC "^^^^^^,^^^.^^ " TRAIL "-" SKIP PAGE
BUILD $PB_OBJ/R011MOHR
ENDMODULE R011MOHR.QZS
