Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011_PED',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R011_PED',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011_PED',
     p_element_name=>'X_EP_YR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_EP_YR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011_PED',
     p_element_name=>'X_PREV_PED',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PREV_PED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011_PED',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011_PED',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011_PED',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R011_PED',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R011A_CSV',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'DOCREV_CLINIC_1_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR_HISTORY',
     p_related_element_name=>'DOCREV_CLINIC_1_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'DOCREV_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050_DOC_REVENUE_MSTR_HISTORY',
     p_related_element_name=>'DOCREV_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'DEPT_COMPANY',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F070_DEPT_MSTR',
     p_related_element_name=>'DEPT_COMPANY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_SVC_MTD_IN',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SVC_MTD_IN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_AMT_MTD_IN',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_MTD_IN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_SVC_MTD_OUT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SVC_MTD_OUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_AMT_MTD_OUT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_MTD_OUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_MISC_SVC_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MISC_SVC_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_MISC_AMT_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MISC_AMT_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_SVC_TOTAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SVC_TOTAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_AMT_TOTAL_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_TOTAL_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_SVC_YTD_IN',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SVC_YTD_IN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_AMT_YTD_IN',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_YTD_IN',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_SVC_YTD_OUT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SVC_YTD_OUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_AMT_YTD_OUT',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_YTD_OUT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_MISC_SVC_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MISC_SVC_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_MISC_AMT_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MISC_AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_SVC_TOTAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SVC_TOTAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'X_AMT_TOTAL_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AMT_TOTAL_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R011A_CSV',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011A_CSV',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R011A_CSV',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R011A_CSV',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R011A_CSV',
     p_method_type_code=>'0001'
  );
End;
/

