;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R015ATP.QZS
COMMENT "DOC: R0015ATP.QZS"
COMMENT "DOC: MONTHLY REVENUE RECONCILLIATION BY PHYSICIAN BY LOCATION"
COMMENT "DOC: SORT BY CLINIC/AGENT/LOCATION/OMA CODE  (DETAIL REPORT)"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : REVENUE ANALYSIS RECONCILIATION BY LOCATION"
COMMENT "R015TPA.CB CONVERSTION TO POWERHOUSE R015ATP.QZS"
COMMENT "THIS IS THE FIRST OF 3 PROGRAMS APPEND"
COMMENT "R015BTP.TXT R015CTP.TXT END OF R015ATP.TXT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "92/07/01   YASEMIN   ORIGINAL"
COMMENT "03/dec/15  A.A.      alpha doctor nbr"
COMMENT "2010/02/04 yas       - add new clinic 66"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R015ATP
SET FORMFEE
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCREVTP-LOC-CD TO LOC-NBR OF F030-LOCATIONS-MSTR OPT
CHOOSE DOCREVTP-KEY "60@" TO "66@"
SORT ON DOCREVTP-CLINIC-NBR ON DOCREVTP-AGENT-CD ON DOCREVTP-LOC-CD ON DOCREVTP-DOC-NBR ON DOCREVTP-OMA-CD
DEF T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1))
DEF T-ADJ-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF T-SVC-MTD ZONED*5 UNSIGNED = (DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1))
DEF NET-T-MTD ZONED*8 SIGNED = (T-AMT-MTD + T-ADJ-MTD)
DEF P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1))
DEF P-ADJ-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
DEF P-SVC-MTD ZONED*5 UNSIGNED = (DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1))
DEF NET-P-MTD ZONED*8 SIGNED = (P-AMT-MTD + P-ADJ-MTD)
DEF TOTAL-SVC-MTD ZONED*5 UNSIGNED = T-SVC-MTD IF T-SVC-MTD NE 0 ELSE P-SVC-MTD
DEF TOTAL-ADJ-MTD ZONED*8 SIGNED = (T-ADJ-MTD + P-ADJ-MTD)
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (NET-T-MTD + NET-P-MTD)
DEF T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2))
DEF T-ADJ-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF T-SVC-YTD ZONED*5 UNSIGNED = (DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2))
DEF NET-T-YTD ZONED*8 SIGNED = (T-AMT-YTD + T-ADJ-YTD)
DEF P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2))
DEF P-ADJ-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
DEF P-SVC-YTD ZONED*5 UNSIGNED = (DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2))
DEF NET-P-YTD ZONED*8 SIGNED = (P-AMT-YTD + P-ADJ-YTD)
DEF TOTAL-SVC-YTD ZONED*5 UNSIGNED = T-SVC-YTD IF T-SVC-YTD NE 0 ELSE P-SVC-YTD
DEF TOTAL-ADJ-YTD ZONED*8 SIGNED = (T-ADJ-YTD + P-ADJ-YTD)
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (NET-T-YTD + NET-P-YTD)
DEFINE X-NAME CHA*30 = PACK(DOC-INITS + " " + DOC-NAME)
COMMENT "y2k"
DEF X-PERIOD CHA*1 = "."
COMMENT "y2k"
DEF X-MTH CHA*2 = ASCII(SYSDATE,8)[5:2]
COMMENT "y2k"
DEF X-DAY CHA*2 = ASCII(ICONST-DATE-PERIOD-END,8)[7:2]
COMMENT "y2k"
DEF X-YEAR CHA*4 = ASCII(SYSDATE,8)[1:4]
DEF X-MONTH CHA*9 = "JANUARY" IF X-MTH = "01" ELSE "FEBRUARY" IF X-MTH = "02" ELSE "MARCH" IF X-MTH = "03" ELSE "APRIL" IF X-MTH = "04" ELSE "MAY" IF X-MTH = "05" ELSE "JUNE" IF X-MTH = "06" AND X-DAY < "30" ELSE "YEAREND" IF X-MTH = "06" AND X-DAY = "30" ELSE "JULY" IF X-MTH = "07" ELSE "AUGUST" IF X-MTH = "08" ELSE "SEPTEMBER" IF X-MTH = "09" ELSE "OCTOBER" IF X-MTH = "10" ELSE "NOVEMBER" IF X-MTH = "11" ELSE "DECEMBER" IF X-MTH = "12"
COMMENT "y2k"
DEF X-DATE CHA*15 = PACK(X-MONTH +"/ "+ X-YEAR)
DEF X-DOC-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "R015TP" TAB 7 "/" TAB 8 DOCREVTP-CLINIC-NBR TAB 13 "P.E.D." TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 55 ICONST-CLINIC-NAME TAB 102 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 50 "MONTHLY REVENUE RECONCILLIATION" TAB 102 "CLINIC:" TAB 111 DOCREVTP-CLINIC-NBR TAB 114 "-" TAB 116 ICONST-CLINIC-NBR SKIP 1 TAB 53 "BY PHYSICIAN / BY LOCATION" SKIP 1 TAB 54 "FOR THE MONTH OF" TAB 68 X-DATE SKIP 1 TAB 1 "AGENT  ----:" TAB 14 DOCREVTP-AGENT-CD SKIP 1 TAB 1 "LOCATION --:" TAB 14 DOCREVTP-LOC-CD TAB 20 LOC-NAME SKIP 2 TAB 123 "NET TECH" SKIP 1 TAB 1 "OMA" TAB 15 "TECH" TAB 27 "TECH" TAB 40 '"B"' TAB 52 "NET" TAB 61 "PROF" TAB 71 "PROF" TAB 83 '"B"' TAB 96 "NET" TAB 103 "TOTAL" TAB 113 "TOTAL" TAB 125 "PLUS" SKIP 1 TAB 1 "CODE" TAB 15 "SVC" TAB 27 "COMP" TAB 39 "ADJUST" TAB 52 "TECH" TAB 61 "SVC" TAB 71 "COMP" TAB 82 "ADJUST" TAB 96 "PROF" TAB 104 "SVC" TAB 113 "ADJUST" TAB 123 "NET PROF" SKIP 2
HEADING AT DOCREVTP-LOC-CD SKIP PAGE
FOOTING AT DOCREVTP-OMA-CD SKIP 2 TAB 1 DOCREVTP-OMA-CD TAB 9 "MTD" TAB 13 T-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 1 TAB 9 "YTD" TAB 13 T-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
COMMENT "!        tab 7   docrevtp-doc-nbr fill  0                              &"
FOOTING AT DOCREVTP-DOC-NBR TAB 1 "DR. #" TAB 7 DOCREVTP-DOC-NBR TAB 12 X-DOC-NAME SKIP 1 TAB 1 "TOTAL" TAB 9 "MTD" TAB 13 T-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 1 TAB 9 "YTD" TAB 13 T-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
FOOTING AT DOCREVTP-LOC-CD TAB 1 "LOCATION" SKIP 1 TAB 1 "TOTAL" TAB 9 "MTD" TAB 13 T-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 1 TAB 9 "YTD" TAB 13 T-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
FOOTING AT DOCREVTP-AGENT-CD TAB 1 "AGENT" TAB 9 "MTD" TAB 13 T-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 1 TAB 1 "TOTAL" TAB 9 "YTD" TAB 13 T-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 20 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 32 T-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 45 NET-T-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 57 P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 64 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 76 P-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 NET-P-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 101 TOTAL-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 108 TOTAL-ADJ-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 120 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/R015ATP
ENDMODULE R015ATP.QZS
