;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R020D.QZS
COMMENT "#> PROGRAM-ID.     R020D.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT DETAIL CLAIMS SUBMITTED TO OHIP TAPE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/19 D.B.         - ORIGINAL (SMS 138)"
COMMENT "*** NOTE *** DIFFERENCE BETWEEN HEADER TOT AND DETAIL"
COMMENT "TOTAL IS NOT CALCULATED AND PRINTED"
COMMENT "91/APR/03 D.B.          - USE USE-FILES BECAUSE OF R022D.QZS"
COMMENT "98/Aug/19 B.E.       - changed page length from 63 to 66 lines"
COMMENT "03/dec/12 A.A.       - alpah doctor nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU020A
COMMENT "set page length 63 width 132"
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
BEGININCLUDE $PB_SRC/R020D1_USE
