;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R020F.QZS
COMMENT "#> PROGRAM-ID.     R020F.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SUMMARY OF REJECTED CLAIMS (IE NOT SUBMITTED"
COMMENT "TO OHIP DUE TO MESS CODE IN PAT MSTR)"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "93/MAY/06 M.C.      - SMS 141 (ORIGINAL)"
COMMENT "95/SEP/21 Y.B.         - ADD CLINIC TOTALS"
COMMENT "98/Aug/18 B.E.      - changed page length from 63 to 66 line"
COMMENT "98/sep/16 y.b.         - changed page width from 80 to 132"
COMMENT "04/may/13 M.C.      - alpha doc nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU020C
SET PAGE LENGTH 63 WIDTH 132
SET PAGE LENGTH 63 WIDTH 80
SET FORMFEED
ACCESS *U020C1 LINK ICONST-CLINIC-NBR-1-2 TO ICONST-MSTR-REC
SORTED ON ICONST-CLINIC-NBR-1-2, BATCTRL-BATCH-NBR, CLMHDR-CLAIM-ID OF U020C1
COMMENT "!def w-claim-nbr char*8 = clmhdr-claim-id[4:8]"
DEF W-CLAIM-NBR CHAR*8 = CLMHDR-CLAIM-ID[3:8]
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU020C/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 44 "REJECTED CLAIMS" TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 10 "SEQUENCE" TAB 25 "DEPT NBR" TAB 40 "CLAIM NBR" TAB 60 "AMOUNT REQUESTED" SKIP 2
REPORT TAB 10 COUNT NORESET TAB 27 CLMHDR-DOC-DEPT TAB 40 W-CLAIM-NBR PIC "^^^ ^^^ ^^" TAB 62 CLMHDR-TOT-CLAIM-AR-OHIP OF U020C1 PIC "^,^^^,^^^.^^ " TRAILING SIGN "-"
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 10 "CLINIC TOTAL:" TAB 46 COUNT TAB 62 CLMHDR-TOT-CLAIM-AR-OHIP OF U020C1 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
FINAL FOOTING SKIP 2 TAB 10 "GRAND TOTAL:" TAB 46 COUNT TAB 62 CLMHDR-TOT-CLAIM-AR-OHIP OF U020C1 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
BUILD $PB_OBJ/R020F
ENDMODULE R020F.QZS
