;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R020A.QZS
COMMENT "#> PROGRAM-ID.     R020A.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : READ F001-BATCH-CONTROL-FILE AND SELECT"
COMMENT "BALANCED BATCHES WITHIN PED AND CYCLE #,"
COMMENT "LINK TO CLAIMS, PATIENTS, AND DOCTOR FILES"
COMMENT "AND EXTRACT DATA NEEDED FOR OHIP TAPE OR"
COMMENT "CLAIM SHADOW"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/12 D.B.         - ORIGINAL (SMS 138)"
COMMENT "91/APR/29 M.C.      - SMS 138 (ENHANCEMENT)"
COMMENT "- DO NOT REQUIRE TO LINK TO F020 FILE"
COMMENT "91/MAY/01 M.C.      - ADD EXTRA PASS TO EXTRACT ALL CLAIMS"
COMMENT "WITH MANUAL REVIEW  ON "
COMMENT "91/OCT/07 M.C.      - PDR 521 - OPTIMIZATION"
COMMENT "- REDUCE FROM 7 PASSES TO 3 PASSES"
COMMENT "98/Aug/18 B.E.      - test for  description  records changed"
COMMENT "to test only the first 4 characters for"
COMMENT " ZZZZ  rather than entire field since"
COMMENT "description recs are now  ZZZZ1 ,  ZZZZ2 ,etc."
COMMENT "93/MAR/17 M.C.      - SMS 140"
COMMENT "- CONVERT THE FIRST PASS R020A1 INTO"
COMMENT "U020A.QTS"
COMMENT "- FOR R020A2, INSTEAD OF SELECTING"
COMMENT "WHAT AGENT, USE THE MOH-FLAG TO"
COMMENT "DETERMINE WHAT GOES TO THE OHIP"
COMMENT "- NOW R020A ONLY CONTAINS TWO PASSES"
COMMENT "AND BOTH ARE RELATED TO MANUAL REVIEW  Y "
COMMENT "- THEY SHOULD BE RUN ONLY IF TAPE IS"
COMMENT "REQUIRED"
COMMENT "93/MAY/06 M.C.      - SMS 141"
COMMENT "- ONLY SELECT IF PAT-MESS-CODE =    "
COMMENT "95/JAN/12 YAS       - HARD CODE  AA03  CL81 FOR R020MR"
COMMENT "97/MAR/12 YAS       - HARD CODE  AA21  NEW CLINIC 8200"
COMMENT "97/JUN/12 KEV      - MODIFIED TO SORT AND REPORT ON NEW"
COMMENT " TRANSLATED-GROUP-NBR "
COMMENT "97/AUG/18 M.C.      - MODIFY TO SORT ON TRANSLATED-GROUP-NBR"
COMMENT "ON CLMHDR-CLAIM-ID"
COMMENT "98/Aug/18 B.E.      - page length changed from 63 to 66 lines"
COMMENT "03/dec/12 A.A.      - alpah doctor nbr"
COMMENT "05/dec/02 M.C.      - include patient name in u020a2 subfile"
COMMENT "as well as on the manual review report"
COMMENT "- show the report more to the left as requested"
COMMENT "by Yasemin"
COMMENT "08/Apr/10 yas          - add physician name to the report   "
COMMENT "and sort by clinic by physician name"
COMMENT "08/Apr/21 M.C.         - link doc-nbr to f020-doctor-mstr instead of doc-ohip-nbr"
COMMENT "08/May/07 yas.         - go back to original srt group/claim nbr"
COMMENT "requested by MOH"
COMMENT "R020A1 PASS HAS CONVERTED INTO U020A.QTS ON 93/03/17 BY MC"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
COMMENT "!  link ( B  ,(nconvert(clmhdr-claim-id[1:9])), &"
COMMENT "!             (nconvert(clmhdr-claim-id[10:2]))) &"
ACCESS *U020A1 LINK ("B" ,CLMHDR-CLAIM-ID[1:8], NCONVERT(CLMHDR-CLAIM-ID[9:2])) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "AND (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2) &"
SELECT U020A1 IF BATCTRL-BATCH-TYPE = "C" AND MOH-FLAG = "Y" AND CLMHDR-MANUAL-REVIEW = "Y" AND PAT-MESS-CODE = " "
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD[1:4] <> "0000" AND CLMHDR-ADJ-OMA-CD[1:4] <> "ZZZZ"
COMMENT "SORTED ON CLMHDR-CLAIM-ID"
COMMENT "SORT ON TRANSLATED-GROUP-NBR"
SORT ON TRANSLATED-GROUP-NBR ON CLMHDR-CLAIM-ID
SET SUBFILE NAME U020A2 AT CLMHDR-CLAIM-ID KEEP
COMMENT "SET SUBFILE NAME U020A2 AT TRANSLATED-GROUP-NBR KEEP"
COMMENT "2005/12/01 - MC "
COMMENT "2005/12/01 - end"
REPORT SUMMARY BATCTRL-DOC-NBR-OHIP BATCTRL-AGENT-CD BATCTRL-CLINIC-NBR CLMHDR-CLAIM-ID TRANSLATED-GROUP-NBR CLMHDR-DOC-SPEC-CD PAT-HEALTH-NBR PAT-SURNAME PAT-GIVEN-NAME W-PAT-OHIP-MMYY PAT-PROV-CD ICONST-CLINIC-NBR-1-2 CLMDTL-SV-DATE
BUILD $PB_OBJ/R020A2
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEVICE DISC NAME RU020MR
SET PAGE LENGTH 63
SET PAGE WIDTH 80
SET NOHEAD
SET FORMFEED
COMMENT "!  link ( B  ,(nconvert(clmhdr-claim-id[1:9])),  &"
COMMENT "(nconvert(clmhdr-claim-id[10:2])),  ZZZZ0 ) &"
COMMENT "to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &"
COMMENT "key-clm-serv-code     &"
COMMENT "!             (nconvert(clmhdr-claim-id[10:2])))  &"
COMMENT "2008/04/21 - MC - use doc-nbr to link to f020 file"
COMMENT "link batctrl-doc-nbr-ohip                                     &"
COMMENT "to doc-ohip-nbr of f020-doctor-mstr opt"
ACCESS *U020A2 LINK ("B" ,CLMHDR-CLAIM-ID[1:8] , NCONVERT(CLMHDR-CLAIM-ID[9:2])) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "2008/04/21 - end"
SELECT IF KEY-CLM-SERV-CODE[1:4] = "ZZZZ"
COMMENT "1997/JUN/12 - KEVIN MILES"
COMMENT "DEF W-GROUP-NBR CHAR*4 =  AA03  IF ICONST-CLINIC-NBR-1-2 = 81 &"
COMMENT "ELSE  AA21  IF ICONST-CLINIC-NBR-1-2 = 82   &"
COMMENT "ELSE  ASCII(BATCTRL-CLINIC-NBR,4)"
COMMENT "y2k"
DEF W-HEALTH-NBR CHAR*12 = ASCII(PAT-HEALTH-NBR,10) IF PAT-HEALTH-NBR <> 0 ELSE W-PAT-OHIP-MMYY
COMMENT "2004/04/17 - MC"
COMMENT "!def w-clmhdr-claim-id char*8 = clmhdr-claim-id[4:8]"
DEF W-CLMHDR-CLAIM-ID CHAR*8 = CLMHDR-CLAIM-ID[3:8]
DEF W-WCB CHAR*1 = "Y" IF BATCTRL-AGENT-CD = 2
DEF W-CLMDTL-DESC CHAR*22 = CLMDTL-DESC IF CLMHDR-ADJ-OMA-CD[1:4] = "ZZZZ"
COMMENT "2005/12/05 - MC"
DEF PATIENT-NAME CHAR*30 = TRUNCATE(PAT-SURNAME) +', ' + TRUNCATE(PAT-GIVEN-NAME)
COMMENT "2005/12/05 - end"
COMMENT "1997/JUN/12 - KEVIN MILES"
COMMENT "SORTED ON CLMHDR-CLAIM-ID"
COMMENT "1997/AUG/18 - MOIRA CHAN"
COMMENT "SORT ON TRANSLATED-GROUP-NBR"
COMMENT "yas - back to original sort of group number, claim number"
COMMENT "sort on translated-group-nbr on doc-name on clmhdr-claim-id"
SORT ON TRANSLATED-GROUP-NBR ON CLMHDR-CLAIM-ID
HEADING AT CLMHDR-CLAIM-ID SKIP PAGE TAB 1 " " SKIP 10 TAB 30 "MANUAL REVIEW REPORT" SKIP 1 TAB 30 "--------------------" SKIP 3 TAB 06 "DATE SUBMITTED:" TAB 22 SYSDATE TAB 35 "Physician: Dr. " TAB 50 DOC-NAME SKIP 3 TAB 06 "HNUMBER:" TAB 21 "CLINIC #:" TAB 36 "PROVIDER #:" TAB 51 "SPEC CD" SKIP 1 TAB 06 "--------" TAB 21 "---------" TAB 36 "-----------" TAB 51 "-------" SKIP 1 TAB 06 W-HEALTH-NBR PIC "^^^^^^^^^^" TAB 23 TRANSLATED-GROUP-NBR TAB 38 BATCTRL-DOC-NBR-OHIP PIC "^^^^^^" TAB 53 CLMHDR-DOC-SPEC-CD SKIP 3 TAB 06 "ACCOUNTING #:" TAB 23 "PROV" TAB 36 "W C B" TAB 45 "PATIENT NAME" SKIP 1 TAB 06 "--------------" TAB 23 "----" TAB 36 "-----" TAB 45 "------------" SKIP 1 TAB 06 W-CLMHDR-CLAIM-ID PIC "^^^^^^^^" TAB 23 PAT-PROV-CD TAB 36 W-WCB TAB 45 PATIENT-NAME SKIP 3 TAB 06 "ATTACHMENTS" TAB 31 "SERVICE DATE:" TAB 46 CLMDTL-SV-DATE PIC "^^^^/^^/^^" SKIP 1 TAB 46 "----------" SKIP 3 TAB 11 "( ) OP REPORT" TAB 41 "( ) OTHER" SKIP 3 TAB 06 "DESCRIPTION:"
REPORT TAB 22 W-CLMDTL-DESC
BUILD $PB_OBJ/R020A3
ENDMODULE R020A.QZS
