Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A1',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U020A1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U020A2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'BATCTRL_DOC_NBR_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_DOC_NBR_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'BATCTRL_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_AGENT_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'BATCTRL_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CLINIC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'CLMHDR_CLAIM_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_CLAIM_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'TRANSLATED_GROUP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TRANSLATED_GROUP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'PAT_HEALTH_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_HEALTH_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'PAT_SURNAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_SURNAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'PAT_GIVEN_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_GIVEN_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'W_PAT_OHIP_MMYY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'W_PAT_OHIP_MMYY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'PAT_PROV_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_PROV_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_inherited_flag=>'0001',
     p_related_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U020A2',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U020A2',
     p_method_type_code=>'0001'
  );
End;
/

