;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R020E.QZS
COMMENT "#> PROGRAM-ID.     R020E.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SUMMARY OF CLAIMS SUBMITTED TO OHIP"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/26 D.B.         - ORIGINAL (SMS 138)"
COMMENT "91/OCT/07 M.C.      - PDR 521 - OPTIMIZATION"
COMMENT "- ADD A NEW PASS IN THE BEGINNING BEFORE"
COMMENT "SORTING"
COMMENT "92/JAN/09 Y.B.         - ADD EXTRA DIGIT TO TOTAL NUMBER OF CLAIMS"
COMMENT "93/MAR/18 M.C.      - SMS 140 - SELECT ON MOH-FLAG INSTEAD OF"
COMMENT "AGENT"
COMMENT "93/MAY/06 M.C.      - SMS 141"
COMMENT "- ADD PAT-MESS-CODE =     INTO THE SELECTION"
COMMENT "FOR R020E5 PASS"
COMMENT "97/AUG/21 Y.B.      - CHANGE R020E5 SORTED TO SORT BECAUSE OF"
COMMENT "- GROUP CHANGES REPORTS SORTING INCORRECTLY"
COMMENT "98/Aug/18 B.E.      - changed page length from 63 to 66 lines"
COMMENT "99/apr/01 B.E.      - y2k"
COMMENT "99/jul/20 B.E.         - added 'set rep dev disc name ru020b_d(etails)'"
COMMENT "to r020e5 and ru020b_s(ummary) for r020e6 and"
COMMENT "eliminated 'noclose' because report not going"
COMMENT "to disk file"
COMMENT "03/dec/12 A.A.      - alpha doctor nbr"
COMMENT "16/Jan/04 MC1      - modify the last pass (r020e6) to extend the field size for revenue"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
ACCESS *U020A1 LINK BATCTRL-BATCH-NBR TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE
DEF W-BATCH-TYPE CHAR*1 = "A" IF BATCTRL-BATCH-TYPE = "C" ELSE "B" IF BATCTRL-BATCH-TYPE = "A" ELSE "P" IF BATCTRL-BATCH-TYPE = "P"
COMMENT "=  T  IF (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2) &"
DEF W-AGENT CHAR*1 = "T" IF MOH-FLAG = "Y" AND BATCTRL-BATCH-TYPE = "C" ELSE ASCII(BATCTRL-AGENT-CD,1)
DEF W-ADJ-CODE CHAR*1 = " " IF W-BATCH-TYPE = "A" ELSE BATCTRL-ADJ-CD
SET SUBFILE NAME U020E1 KEEP
COMMENT "y2k"
REP SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END BATCTRL-BATCH-NBR W-BATCH-TYPE BATCTRL-ADJ-CD W-AGENT W-ADJ-CODE BATCTRL-CALC-AR-DUE BATCTRL-CALC-TOT-REV BATCTRL-MANUAL-PAY-TOT BATCTRL-NBR-CLAIMS-IN-BATCH
BUILD $PB_OBJ/R020E1
SET REPORT NOLIMIT
ACCESS *U020E1
DEF FIRST-KEY CHAR*4 = ASCII(ICONST-CLINIC-NBR-1-2,2) + W-BATCH-TYPE + W-ADJ-CODE
COMMENT "SORT ON ICONST-CLINIC-NBR-1-2, W-BATCH-TYPE, W-ADJ-CODE, &"
SORT ON FIRST-KEY, W-AGENT, BATCTRL-BATCH-NBR
SET SUBFILE NAME U020E2 KEEP AT W-AGENT
COMMENT "y2k"
REPORT SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE BATCTRL-ADJ-CD W-AGENT BATCTRL-CALC-AR-DUE SUBTOTAL AT BATCTRL-BATCH-NBR RESET AT W-AGENT BATCTRL-CALC-TOT-REV SUBTOTAL AT BATCTRL-BATCH-NBR RESET AT W-AGENT BATCTRL-MANUAL-PAY-TOT SUBTOTAL AT BATCTRL-BATCH-NBR RESET AT W-AGENT BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL AT BATCTRL-BATCH-NBR RESET AT W-AGENT
BUILD $PB_OBJ/R020E2
SET REPORT NOLIMIT
ACCESS *U020E2
DEF W-BATCTRL-MANUAL-PAY-TOT = BATCTRL-MANUAL-PAY-TOT * -1 IF W-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "C" ELSE BATCTRL-MANUAL-PAY-TOT
SET SUBFILE NAME U020E3 KEEP
COMMENT "y2k"
REPORT SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE BATCTRL-ADJ-CD W-AGENT BATCTRL-CALC-AR-DUE BATCTRL-CALC-TOT-REV W-BATCTRL-MANUAL-PAY-TOT BATCTRL-NBR-CLAIMS-IN-BATCH
BUILD $PB_OBJ/R020E3
SET REPORT NOLIMIT
ACCESS *U020E2
DEF W-ADJ-CODE CHAR*1 = " "
SORT ON ICONST-CLINIC-NBR-1-2, W-ADJ-CODE, W-AGENT
DEF W-BATCTRL-MANUAL-PAY-TOT = BATCTRL-MANUAL-PAY-TOT * -1 IF W-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "C" ELSE BATCTRL-MANUAL-PAY-TOT
DEF W-BATCH-TYPE-Z CHAR*1 = "Z"
SET SUBFILE NAME U020E3 APPEND AT W-AGENT
COMMENT "y2k"
REPORT SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE-Z W-ADJ-CODE W-AGENT BATCTRL-CALC-AR-DUE SUBTOTAL BATCTRL-CALC-TOT-REV SUBTOTAL W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL
BUILD $PB_OBJ/R020E4
SET REP DEV DISC NAME RU020B_D
SET REPORT NOLIMIT
COMMENT "set page length 63 width 132"
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
COMMENT "set noclose"
ACCESS *U020A1 LINK ("B" , BATCTRL-BATCH-NBR , CLMHDR-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK ICONST-CLINIC-NBR-1-2 TO ICONST-MSTR-REC
COMMENT "AND (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2)"
SELECT U020A1 IF BATCTRL-BATCH-TYPE = "C" AND MOH-FLAG = "Y" AND PAT-MESS-CODE = " "
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD <> "0000" AND CLMHDR-ADJ-OMA-CD <> "ZZZZ"
SORT ON ICONST-CLINIC-NBR-1-2, BATCTRL-BATCH-NBR, CLMHDR-CLAIM-ID OF U020A1
DEF W-ADDRESS-CNT = 1 IF PAT-HEALTH-NBR = 0 AND PAT-PROV-CD = "ON"
COMMENT "! def w-batch-nbr char*6 = clmhdr-claim-id[4:6]"
DEF W-BATCH-NBR CHAR*6 = CLMHDR-CLAIM-ID[3:6]
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU020B/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 42 "OHIP SUBMITTAL TAPE" TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 10 "SEQUENCE" TAB 25 "DEPT NBR" TAB 40 "BATCH NBR" TAB 55 "NBR OF HEADERS" TAB 70 "NBR OF ITEMS" TAB 85 "NBR 0F ADDRESSES" TAB 104 "AMOUNT REQUESTED" SKIP 1 TAB 40 "DOC WK DAY" SKIP 2
FOOTING AT BATCTRL-BATCH-NBR TAB 10 COUNT AT BATCTRL-BATCH-NBR NORESET TAB 27 CLMHDR-DOC-DEPT TAB 40 W-BATCH-NBR PIC "^^^ ^^ ^^" TAB 59 COUNT AT CLMHDR-CLAIM-ID TAB 70 COUNT TAB 87 W-ADDRESS-CNT SUBTOTAL AT CLMHDR-CLAIM-ID TAB 105 CLMHDR-TOT-CLAIM-AR-OHIP OF U020A1 SUBTOTAL AT CLMHDR-CLAIM-ID RESET AT BATCTRL-BATCH-NBR PIC "^,^^^,^^^.^^ " TRAILING SIGN "-"
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 59 COUNT AT CLMHDR-CLAIM-ID TAB 70 COUNT TAB 87 W-ADDRESS-CNT SUBTOTAL AT CLMHDR-CLAIM-ID TAB 105 CLMHDR-TOT-CLAIM-AR-OHIP OF U020A1 SUBTOTAL AT CLMHDR-CLAIM-ID PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
BUILD $PB_OBJ/R020E5
SET REP DEV DISC NAME RU020B_S
SET REPORT NOLIMIT
COMMENT "set page length 63 width 132"
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
COMMENT "set noclose"
ACCESS *U020E3 LINK ICONST-CLINIC-NBR-1-2 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
DEF W-ADJ-CODE CHAR*1 = " " IF W-BATCH-TYPE = "A" ELSE BATCTRL-ADJ-CD
DEF W-ADJ-AGENT CHAR*2 = W-ADJ-CODE + W-AGENT
SORT ON ICONST-CLINIC-NBR-1-2, W-BATCH-TYPE, W-ADJ-CODE, W-AGENT
DEF W-CLAIM-TYPE CHAR*14 = CASE OF W-BATCH-TYPE WHEN "A" THEN "CLAIMS" WHEN "B" THEN "ADJUSTMENTS" WHEN "P" THEN "PAYMENTS" WHEN "Z" THEN "GRAND TOTALS"
DEF W-BATCTRL-CALC-AR-DUE = BATCTRL-CALC-AR-DUE IF W-BATCH-TYPE <> "Z"
DEF W-BATCTRL-CALC-TOT-REV = BATCTRL-CALC-TOT-REV IF W-BATCH-TYPE <> "Z"
DEF W-W-BATCTRL-MANUAL-PAY-TOT = W-BATCTRL-MANUAL-PAY-TOT IF W-BATCH-TYPE <> "Z"
DEF W-BATCTRL-NBR-CLAIMS-IN-BATCH = BATCTRL-NBR-CLAIMS-IN-BATCH IF W-BATCH-TYPE <> "Z"
DEF W-TYPE-NAME CHAR*1 = BATCTRL-ADJ-CD IF W-BATCH-TYPE = "B" OR W-BATCH-TYPE = "P"
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU020B/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 42 "OHIP SUBMITTAL TAPE" TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 21 "AGENT" TAB 38 "NET A/R" TAB 53 "NET REV" TAB 68 "NET CASH" TAB 80 "# CLAIMS" SKIP 2
FOOTING AT W-AGENT TAB 1 W-CLAIM-TYPE PRINT AT W-BATCH-TYPE TAB 17 W-TYPE-NAME TAB 20 "-" TAB 22 W-AGENT TAB 34 BATCTRL-CALC-AR-DUE PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 49 BATCTRL-CALC-TOT-REV PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 63 W-BATCTRL-MANUAL-PAY-TOT PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 81 BATCTRL-NBR-CLAIMS-IN-BATCH PIC "^^^^^"
FOOTING AT W-BATCH-TYPE SKIP 2 TAB 5 "TOTALS" TAB 34 BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 49 BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 63 W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 81 BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL PIC "^^^^^" SKIP 2
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP PAGE
COMMENT "y2k"
COMMENT "y2k"
COMMENT "MC1"
COMMENT "tab  50 w-batctrl-calc-tot-rev subtotal &"
COMMENT "pic   ^^^^,^^^.^^   &"
COMMENT "MC1 - end"
FINAL FOOTING TAB 1 "RU020B/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 42 "OHIP SUBMITTAL TAPE" TAB 97 "RUN DATE" TAB 107 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 21 "AGENT" TAB 38 "NET A/R" TAB 53 "NET REV" TAB 68 "NET CASH" TAB 80 "# CLAIMS" SKIP 2 TAB 10 "FINAL TOTAL" TAB 35 W-BATCTRL-CALC-AR-DUE SUBTOTAL PIC " ^^^^,^^^.^^" TAB 49 W-BATCTRL-CALC-TOT-REV SUBTOTAL PIC " ^^^^^,^^^.^^" TAB 64 W-W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC " ^^^^,^^^.^^" TAB 81 W-BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL PIC "^^^^^"
BUILD $PB_OBJ/R020E6
ENDMODULE R020E.QZS
