Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R021A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_GROUP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_GROUP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_PROCESS_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_PROCESS_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_1HT_FILE',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R021A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_GROUP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_GROUP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ACCOUNT_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_H_CD_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_H_CD_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_3',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_4',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_ERROR_T_CD_5',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_ERROR_T_CD_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_PROCESS_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_PROCESS_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'RAT_RMB_FILE_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U021A_EDT_RMB_FILE',
     p_related_element_name=>'RAT_RMB_FILE_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R021A',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R021A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R021A',
     p_method_type_code=>'0001'
  );
End;
/

