;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R021A.QZS
COMMENT "#> PROGRAM-ID.     r021a.qzs"
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "PROGRAM PURPOSE :  this is the program to determine if there is any undefined reject code"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "06/aug/16 M.C.        - original "
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS U021A-EDT-1HT-FILE LINK RAT-RMB-ERROR-H-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-1 OPT LINK RAT-RMB-ERROR-H-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-2 OPT LINK RAT-RMB-ERROR-H-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-3 OPT LINK RAT-RMB-ERROR-H-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-4 OPT LINK RAT-RMB-ERROR-H-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-5 OPT LINK RAT-RMB-ERROR-T-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-1 OPT LINK RAT-RMB-ERROR-T-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-2 OPT LINK RAT-RMB-ERROR-T-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-3 OPT LINK RAT-RMB-ERROR-T-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-4 OPT LINK RAT-RMB-ERROR-T-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-5 OPT
SEL IF (RAT-RMB-ERROR-H-CD-1 <> ' ' AND NOT RECORD F093-HDR-1 EXISTS) OR (RAT-RMB-ERROR-H-CD-2 <> ' ' AND NOT RECORD F093-HDR-2 EXISTS) OR (RAT-RMB-ERROR-H-CD-3 <> ' ' AND NOT RECORD F093-HDR-3 EXISTS) OR (RAT-RMB-ERROR-H-CD-4 <> ' ' AND NOT RECORD F093-HDR-4 EXISTS) OR (RAT-RMB-ERROR-H-CD-5 <> ' ' AND NOT RECORD F093-HDR-5 EXISTS) OR (RAT-RMB-ERROR-T-CD-1 <> ' ' AND NOT RECORD F093-DTL-1 EXISTS) OR (RAT-RMB-ERROR-T-CD-2 <> ' ' AND NOT RECORD F093-DTL-2 EXISTS) OR (RAT-RMB-ERROR-T-CD-3 <> ' ' AND NOT RECORD F093-DTL-3 EXISTS) OR (RAT-RMB-ERROR-T-CD-4 <> ' ' AND NOT RECORD F093-DTL-4 EXISTS) OR (RAT-RMB-ERROR-T-CD-5 <> ' ' AND NOT RECORD F093-DTL-5 EXISTS)
SET SUBFILE NAME R021A KEEP
REP SUMMARY RAT-RMB-GROUP-NBR RAT-RMB-ACCOUNT-NBR RAT-RMB-ERROR-H-CD-1 RAT-RMB-ERROR-H-CD-2 RAT-RMB-ERROR-H-CD-3 RAT-RMB-ERROR-H-CD-4 RAT-RMB-ERROR-H-CD-5 RAT-RMB-ERROR-T-CD-1 RAT-RMB-ERROR-T-CD-2 RAT-RMB-ERROR-T-CD-3 RAT-RMB-ERROR-T-CD-4 RAT-RMB-ERROR-T-CD-5 RAT-RMB-PROCESS-DATE RAT-RMB-FILE-NAME
BUILD $PB_OBJ/R021A_1
ACCESS U021A-EDT-RMB-FILE LINK RAT-RMB-ERROR-H-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-1 OPT LINK RAT-RMB-ERROR-H-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-2 OPT LINK RAT-RMB-ERROR-H-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-3 OPT LINK RAT-RMB-ERROR-H-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-4 OPT LINK RAT-RMB-ERROR-H-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-HDR-5 OPT LINK RAT-RMB-ERROR-T-CD-1 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-1 OPT LINK RAT-RMB-ERROR-T-CD-2 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-2 OPT LINK RAT-RMB-ERROR-T-CD-3 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-3 OPT LINK RAT-RMB-ERROR-T-CD-4 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-4 OPT LINK RAT-RMB-ERROR-T-CD-5 TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR ALIAS F093-DTL-5 OPT
SEL IF (RAT-RMB-ERROR-H-CD-1 <> ' ' AND NOT RECORD F093-HDR-1 EXISTS) OR (RAT-RMB-ERROR-H-CD-2 <> ' ' AND NOT RECORD F093-HDR-2 EXISTS) OR (RAT-RMB-ERROR-H-CD-3 <> ' ' AND NOT RECORD F093-HDR-3 EXISTS) OR (RAT-RMB-ERROR-H-CD-4 <> ' ' AND NOT RECORD F093-HDR-4 EXISTS) OR (RAT-RMB-ERROR-H-CD-5 <> ' ' AND NOT RECORD F093-HDR-5 EXISTS) OR (RAT-RMB-ERROR-T-CD-1 <> ' ' AND NOT RECORD F093-DTL-1 EXISTS) OR (RAT-RMB-ERROR-T-CD-2 <> ' ' AND NOT RECORD F093-DTL-2 EXISTS) OR (RAT-RMB-ERROR-T-CD-3 <> ' ' AND NOT RECORD F093-DTL-3 EXISTS) OR (RAT-RMB-ERROR-T-CD-4 <> ' ' AND NOT RECORD F093-DTL-4 EXISTS) OR (RAT-RMB-ERROR-T-CD-5 <> ' ' AND NOT RECORD F093-DTL-5 EXISTS)
SET SUBFILE NAME R021A KEEP APPEND
REP SUMMARY RAT-RMB-GROUP-NBR RAT-RMB-ACCOUNT-NBR RAT-RMB-ERROR-H-CD-1 RAT-RMB-ERROR-H-CD-2 RAT-RMB-ERROR-H-CD-3 RAT-RMB-ERROR-H-CD-4 RAT-RMB-ERROR-H-CD-5 RAT-RMB-ERROR-T-CD-1 RAT-RMB-ERROR-T-CD-2 RAT-RMB-ERROR-T-CD-3 RAT-RMB-ERROR-T-CD-4 RAT-RMB-ERROR-T-CD-5 RAT-RMB-PROCESS-DATE RAT-RMB-FILE-NAME
BUILD $OBJ/R021A_2
ACCESS *R021A
SET REP DEV DISC NAME R021A
SET REP PAGE WIDTH 80 LENGTH 60
SET FORMFEED
PAGE HEADING TAB 1 "r021a " TAB 30 "HCP EDT ERROR CODE NOT DEFINED IN TABLE" TAB 72 "PAGE" TAB 77 SYSPAGE PIC '^^^' SKIP 1 KEEP COLUMN HEADING SKIP 1
REPORT ALL
BUILD $OBJ/R021A_3
ENDMODULE R021A.QZS
