;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R021B.QZS
COMMENT "#> PROGRAM-ID.     r021b.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE OHIP EDT ERROR REPORT   "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "03/MAR/26 M.C.         - ORIGINAL "
COMMENT "03/APR/22 M.C.      - include referring doctor, hospital nbr and admit date "
COMMENT "in the report as Thelka needs them"
COMMENT "03/JUN/02 M.C.      - change to print clinic and group number properly"
COMMENT "03/JUN/05 M.C.      - Thekla requested to include doc ohip nbr, specialty code"
COMMENT "doc full name and pay program, make it letter size  "
COMMENT "03/JUL/29 M.C.      - Yasemin requests to suppress printing for claims have"
COMMENT "been fully paid, add f002 to access statement"
COMMENT "03/nov/17 b.e. - rename from r031b to r021b"
COMMENT "- add original edt error file to report statement"
COMMENT "add sort on error"
COMMENT "2003/nov/21 b.e. - select now based upon all 5 hdr/dtl error codes not"
COMMENT "just the 1st one"
COMMENT "- access to f093 to pickup error code's category - used"
COMMENT "by subsequent 'nogo's of this progam with different"
COMMENT "'and select's."
COMMENT "2003/12/03 M.C. - include the temporary tmp-serv-err-claim in the access"
COMMENT "statement"
COMMENT "2003/12/10 b.e. - doctor alpha number conversion"
COMMENT "2004/03/02 M.C.       - sort on group nbr on process date before account nbr"
COMMENT "- skip page at process date"
COMMENT "2004/03/02 M.C.       - provide final total number of rejected claims  "
COMMENT "2004/sep/28 b.e.      - replace truncate file with with rat-rmb-file-name "
COMMENT "to show all 12 chars of the name"
COMMENT "2006/nov/21 M.C. - determine the stale date of the claims"
COMMENT "2010/Apr/21 MC1 - change rep length to 60 instead of 63"
COMMENT "2011/May/17 MC2       - print rat-rmb-file-name once at the header"
COMMENT "2013/Jan/08 MC3       - modify selection criteria to include CME codes"
COMMENT "- add f010 to access statement"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REP DEV DISC NAME R021B
COMMENT "2010/04/21 - MC1"
COMMENT "set page length 63 width  80"
SET PAGE LENGTH 60 WIDTH 80
COMMENT "2010/04/21 - end"
SET FORMFEED
SET NOBLANK
COMMENT "! link (nconvert(rat-rmb-account-nbr[1:3]))  &"
COMMENT "!       nconvert(  rat-rmb-group-nbr[1:2]    &"
COMMENT "!         + '0'      &"
COMMENT "!         + rat-rmb-account-nbr[1:6]  &"
COMMENT "!        ),       &"
COMMENT "2013/01/08 - MC3 - add f010"
ACCESS U021A-EDT-1HT-FILE LINK TO TMP-SERV-ERR-CLAIM LINK ( RAT-RMB-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(RAT-RMB-GROUP-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK ('B', RAT-RMB-GROUP-NBR[1:2] + RAT-RMB-ACCOUNT-NBR[1:6] , NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2]), '00000', '0' ) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
COMMENT "2013/01/08 - end"
DEF X-BAL-DUE ZONED*8 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "2006/11/14 - MC"
DEF X-STALE-DAYS ZONED*4 UNSIGNED = DAYS(RAT-RMB-PROCESS-DATE) - DAYS(CLMHDR-SERV-DATE)
COMMENT "2006/11/14 - end"
COMMENT "2013/01/08 - MC3"
SELECT IF X-BAL-DUE <> 0 OR ( X-BAL-DUE = 0 AND PAT-HEALTH-NBR = 1111111116)
COMMENT "2013/01/08 - end"
COMMENT "2003/12/02 - MC - comment out"
COMMENT "and select if    rat-rmb-error-t-cd-1 = 'EH1'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'EH1' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'EH1' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'EH1' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'EH1' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'EH1' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'EH1' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'EH1' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'EH1' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'EH1' &"
COMMENT "or rat-rmb-error-t-cd-1 = 'EH2'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'EH2' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'EH2' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'EH2' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'EH2' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'EH2' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'EH2' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'EH2' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'EH2' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'EH2' &"
COMMENT "or rat-rmb-error-t-cd-1 = 'EH4'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'EH4' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'EH4' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'EH4' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'EH4' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'EH4' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'EH4' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'EH4' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'EH4' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'EH4' &"
COMMENT "or rat-rmb-error-t-cd-1 = 'EH5'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'EH5' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'EH5' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'EH5' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'EH5' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'EH5' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'EH5' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'EH5' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'EH5' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'EH5' &"
COMMENT "or rat-rmb-error-t-cd-1 = 'VH4'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'VH4' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'VH4' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'VH4' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'VH4' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'VH4' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'VH4' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'VH4' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'VH4' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'VH4' &"
COMMENT "or rat-rmb-error-t-cd-1 = 'VH8'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'VH8' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'VH8' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'VH8' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'VH8' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'VH8' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'VH8' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'VH8' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'VH8' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'VH8' &"
COMMENT "or rat-rmb-error-t-cd-1 = 'VH9'  &"
COMMENT "or rat-rmb-error-t-cd-2 = 'VH9' &"
COMMENT "or rat-rmb-error-t-cd-3 = 'VH9' &"
COMMENT "or rat-rmb-error-t-cd-4 = 'VH9' &"
COMMENT "or rat-rmb-error-t-cd-5 = 'VH9' &"
COMMENT "or rat-rmb-error-h-cd-1 = 'VH9' &"
COMMENT "or rat-rmb-error-h-cd-2 = 'VH9' &"
COMMENT "or rat-rmb-error-h-cd-3 = 'VH9' &"
COMMENT "or rat-rmb-error-h-cd-4 = 'VH9' &"
COMMENT "or rat-rmb-error-h-cd-5 = 'VH9' "
AND SEL IF CLMHDR-ELIG-ERROR OF TMP-SERV-ERR-CLAIM = 'Y'
COMMENT "2003/12/02 - end"
DEF DOC-FULL-NAME CHAR*30 = PACK(DOC-INITS + ' ' + DOC-NAME)
COMMENT "2004/03/02 - MC"
COMMENT "sorted on rat-rmb-account-nbr on rat-rmb-service-cd on rat-rmb-service-date"
SORTED ON RAT-RMB-GROUP-NBR ON RAT-RMB-PROCESS-DATE ON RAT-RMB-ACCOUNT-NBR ON RAT-RMB-SERVICE-CD ON RAT-RMB-SERVICE-DATE
COMMENT "2004/03/02 - end"
COMMENT "def x-truncated-filename char*11 = rat-rmb-file-name[1:11]"
COMMENT "2004/03/02 - MC"
COMMENT "tab  60 sysdate                                              &"
COMMENT "2004/03/02 - end"
PAGE HEADING TAB 1 "r021b/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 30 "HCP EDT ERROR REPORT  - AS AT" TAB 60 RAT-RMB-PROCESS-DATE TAB 72 "PAGE" TAB 77 SYSPAGE PIC '^^^' SKIP 1 TAB 1 "GROUP  NUMBER:" TAB 16 ICONST-CLINIC-NBR TAB 35 "R.  M.  A." SKIP 2 TAB 1 "CLAIM #" TAB 10 "HEALTH #" TAB 21 "VER" TAB 25 "BIRTH DATE" TAB 38 "LOC" TAB 45 "EXP" TAB 50 "ERROR CODES" SKIP 2
COMMENT "2004/03/02 - MC"
HEADING AT RAT-RMB-PROCESS-DATE SKIP PAGE
COMMENT "2004/03/02 - end"
COMMENT "MC2 "
HEADING AT RAT-RMB-ACCOUNT-NBR TAB 1 RAT-RMB-DOC-NBR SIGNIFICANCE 6 TAB 10 RAT-RMB-SPECIALTY-CD TAB 17 DOC-FULL-NAME TAB 50 RAT-RMB-PAY-PROG TAB 55 RAT-RMB-REFER-DOC-NBR PIC '^^^^^^' TAB 63 RAT-RMB-FACILITY-NBR TAB 70 RAT-RMB-ADMIT-DATE SKIP 1 TAB 1 RAT-RMB-ACCOUNT-NBR TAB 10 RAT-RMB-HEALTH-NBR TAB 21 RAT-RMB-VERSION-CD TAB 25 RAT-RMB-BIRTH-DATE TAB 38 RAT-RMB-LOC-CD TAB 50 RAT-RMB-ERROR-H-CD-1 TAB 54 RAT-RMB-ERROR-H-CD-2 TAB 58 RAT-RMB-ERROR-H-CD-3 TAB 62 RAT-RMB-ERROR-H-CD-4 TAB 66 RAT-RMB-ERROR-H-CD-5 TAB 69 RAT-RMB-FILE-NAME SKIP 1
COMMENT "tab  70 x-truncated-filename                                  & "
COMMENT "MC2 -  tab  70 rat-rmb-file-name     &"
HEADING AT RAT-RMB-SERVICE-DATE TAB 1 RAT-RMB-SERVICE-CD TAB 10 RAT-RMB-SERVICE-DATE TAB 21 RAT-RMB-NBR-OF-SERV TAB 27 RAT-RMB-AMOUNT-SUB TAB 39 RAT-RMB-DIAG-CD TAB 45 RAT-RMB-T-EXPLAN-CD TAB 50 RAT-RMB-ERROR-T-CD-1 TAB 54 RAT-RMB-ERROR-T-CD-2 TAB 58 RAT-RMB-ERROR-T-CD-3 TAB 62 RAT-RMB-ERROR-T-CD-4 TAB 66 RAT-RMB-ERROR-T-CD-5 SKIP 1
REPORT TAB 4 RAT-RMB-8-EXPLAN-CD TAB 10 RAT-RMB-8-EXPLAN-DESC
FOOTING AT RAT-RMB-ACCOUNT-NBR SKIP 2
COMMENT "2004/06/09 - MC"
FINAL FOOTING SKIP 3 TAB 5 'There are ' TAB 15 COUNT AT RAT-RMB-ACCOUNT-NBR PIC '^^^^^' TAB 21 'rejected claims in this report'
COMMENT "2004/06/09 - end"
BUILD $PB_OBJ/R021B
ENDMODULE R021B.QZS
