;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R021C.QZS
COMMENT "#> PROGRAM-ID.     r021c.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE OHIP RMB ERROR REPORT   "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "03/MAR/31 M.C.         - ORIGINAL "
COMMENT "03/APR/24 M.C.      - include referring doctor, hospital nbr and admit date "
COMMENT "in the report as Thelka needs them"
COMMENT "03/JUN/02 M.C.      - change to print clinic and group number properly"
COMMENT "03/JUN/05 M.C.      - Thekla requested to include doc ohip nbr, specialty code"
COMMENT "doc full name and pay program, make it letter size  "
COMMENT "2004/mar/02 M.C.       - sort on group nbr on process date before account nbr"
COMMENT "- skip page at process date"
COMMENT "2004/mar/02 M.C.       - provide final total number of rejected claims  "
COMMENT "2004/sep/28 b.e.       - replace truncate file with with rat-rmb-file-name ;"
COMMENT "to show all 12 chars of the name"
COMMENT "2011/May/17 MC1        - print rat-rmb-file-name at header"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REP DEV DISC NAME R021C
SET PAGE LENGTH 60 WIDTH 80
SET FORMFEED
SET NOBLANK
COMMENT "!    link (nconvert(rat-rmb-account-nbr[1:3]))               &"
ACCESS U021A-EDT-RMB-FILE LINK ( RAT-RMB-ACCOUNT-NBR[1:3] ) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(RAT-RMB-GROUP-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
DEF DOC-FULL-NAME CHAR*30 = PACK(DOC-INITS + ' ' + DOC-NAME)
COMMENT "2004/03/02 - MC"
COMMENT "sorted on rat-rmb-account-nbr on rat-rmb-service-cd on rat-rmb-service-date"
SORTED ON RAT-RMB-GROUP-NBR ON RAT-RMB-PROCESS-DATE ON RAT-RMB-ACCOUNT-NBR ON RAT-RMB-SERVICE-CD ON RAT-RMB-SERVICE-DATE
COMMENT "2004/03/02 - end"
COMMENT "def x-truncated-filename char*11 = rat-rmb-file-name[1:11]"
COMMENT "2004/03/02 - MC"
COMMENT "tab  60 sysdate                                              &"
COMMENT "2004/03/02 - end"
PAGE HEADING TAB 1 "r021c/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 30 "RMB EDT ERROR REPORT  - AS AT" TAB 60 RAT-RMB-PROCESS-DATE TAB 72 "PAGE" TAB 77 SYSPAGE PIC '^^^' SKIP 1 TAB 1 "GROUP  NUMBER:" TAB 16 ICONST-CLINIC-NBR TAB 35 "R.  M.  A." SKIP 2 TAB 1 "CLAIM #" TAB 10 "HEALTH #" TAB 21 "VER" TAB 25 "BIRTH DATE" TAB 38 "LOC" TAB 45 "EXP" TAB 50 "ERROR CODES" SKIP 1 TAB 1 "RMB  Nbr" TAB 15 "LAST NAME" TAB 26 "FIRST NAME" TAB 37 "SEX" TAB 42 "PROV" SKIP 2
COMMENT "2004/03/02 - MC"
HEADING AT RAT-RMB-PROCESS-DATE SKIP PAGE
COMMENT "2004/03/02 - end"
COMMENT "MC1"
COMMENT "tab  70 x-truncated-filename      &"
COMMENT "MC1 -  tab 70 rat-rmb-file-name      &"
HEADING AT RAT-RMB-ACCOUNT-NBR TAB 1 RAT-RMB-DOC-NBR SIGNIFICANCE 6 TAB 10 RAT-RMB-SPECIALTY-CD TAB 17 DOC-FULL-NAME TAB 50 RAT-RMB-PAY-PROG TAB 55 RAT-RMB-REFER-DOC-NBR PIC '^^^^^^' TAB 63 RAT-RMB-FACILITY-NBR TAB 70 RAT-RMB-ADMIT-DATE SKIP 1 TAB 1 RAT-RMB-ACCOUNT-NBR TAB 10 RAT-RMB-HEALTH-NBR TAB 21 RAT-RMB-VERSION-CD TAB 25 RAT-RMB-BIRTH-DATE TAB 38 RAT-RMB-LOC-CD TAB 50 RAT-RMB-ERROR-H-CD-1 TAB 54 RAT-RMB-ERROR-H-CD-2 TAB 58 RAT-RMB-ERROR-H-CD-3 TAB 62 RAT-RMB-ERROR-H-CD-4 TAB 66 RAT-RMB-ERROR-H-CD-5 TAB 69 RAT-RMB-FILE-NAME SKIP 1 TAB 1 RAT-RMB-REGISTRATION-NBR TAB 15 RAT-RMB-LAST-NAME TAB 26 RAT-RMB-FIRST-NAME TAB 37 RAT-RMB-SEX TAB 42 RAT-RMB-PROV-CD TAB 45 RAT-RMB-T-EXPLAN-CD TAB 50 RAT-RMB-ERROR-T-CD-1 TAB 54 RAT-RMB-ERROR-T-CD-2 TAB 58 RAT-RMB-ERROR-T-CD-3 TAB 62 RAT-RMB-ERROR-T-CD-4 TAB 66 RAT-RMB-ERROR-T-CD-5 SKIP 1
HEADING AT RAT-RMB-SERVICE-DATE TAB 1 RAT-RMB-SERVICE-CD TAB 10 RAT-RMB-SERVICE-DATE TAB 21 RAT-RMB-NBR-OF-SERV TAB 27 RAT-RMB-AMOUNT-SUB TAB 39 RAT-RMB-DIAG-CD TAB 45 RAT-RMB-T-EXPLAN-CD TAB 50 RAT-RMB-ERROR-T-CD-1 TAB 55 RAT-RMB-ERROR-T-CD-2 TAB 60 RAT-RMB-ERROR-T-CD-3 TAB 65 RAT-RMB-ERROR-T-CD-4 TAB 70 RAT-RMB-ERROR-T-CD-5 SKIP 1
REPORT TAB 4 RAT-RMB-8-EXPLAN-CD TAB 10 RAT-RMB-8-EXPLAN-DESC
FOOTING AT RAT-RMB-ACCOUNT-NBR SKIP 2
COMMENT "2004/06/09 - MC"
FINAL FOOTING SKIP 3 TAB 5 'There are ' TAB 15 COUNT AT RAT-RMB-ACCOUNT-NBR PIC '^^^^^' TAB 21 'rejected claims in this report'
COMMENT "2004/06/09 - end"
BUILD $PB_OBJ/R021C
ENDMODULE R021C.QZS
