;#> PROGRAM-ID.     r021a.qzs
;
;	((C)) Dyad Infosys LTD  
;
;
;    PROGRAM PURPOSE :  this is the program to determine if there is any undefined reject code
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 06/aug/16 M.C.        - original 
;

can clear
set default
set report  nolimit


access u021a-edt-1ht-file                               &
  	link rat-rmb-error-h-cd-1			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-1 opt 			&
  	link rat-rmb-error-h-cd-2			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-2 opt 			&
  	link rat-rmb-error-h-cd-3			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-3 opt 			&
  	link rat-rmb-error-h-cd-4			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-4 opt 			&
  	link rat-rmb-error-h-cd-5			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-5 opt 			&
  	link rat-rmb-error-t-cd-1			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-1 opt 			&
  	link rat-rmb-error-t-cd-2			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-2 opt 			&
  	link rat-rmb-error-t-cd-3			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-3 opt 			&
  	link rat-rmb-error-t-cd-4			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-4 opt 			&
  	link rat-rmb-error-t-cd-5			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-5 opt 



sel if (rat-rmb-error-h-cd-1 <> ' ' and not  record f093-hdr-1 exists)  &
    or (rat-rmb-error-h-cd-2 <> ' ' and not  record f093-hdr-2 exists)  &
    or (rat-rmb-error-h-cd-3 <> ' ' and not  record f093-hdr-3 exists)  &
    or (rat-rmb-error-h-cd-4 <> ' ' and not  record f093-hdr-4 exists)  &
    or (rat-rmb-error-h-cd-5 <> ' ' and not  record f093-hdr-5 exists)  &
    or (rat-rmb-error-t-cd-1 <> ' ' and not  record f093-dtl-1 exists)  &
    or (rat-rmb-error-t-cd-2 <> ' ' and not  record f093-dtl-2 exists)  &
    or (rat-rmb-error-t-cd-3 <> ' ' and not  record f093-dtl-3 exists)  &
    or (rat-rmb-error-t-cd-4 <> ' ' and not  record f093-dtl-4 exists)  &
    or (rat-rmb-error-t-cd-5 <> ' ' and not  record f093-dtl-5 exists)


set subfile name r021a keep

rep summary 			&
        rat-rmb-group-nbr	&
	rat-rmb-account-nbr	&
	rat-rmb-error-h-cd-1	& 
        rat-rmb-error-h-cd-2	&
        rat-rmb-error-h-cd-3	&
        rat-rmb-error-h-cd-4	&
        rat-rmb-error-h-cd-5	&
        rat-rmb-error-t-cd-1	&
        rat-rmb-error-t-cd-2	&
        rat-rmb-error-t-cd-3	&
        rat-rmb-error-t-cd-4 	&
        rat-rmb-error-t-cd-5 	&
	rat-rmb-process-date	&
	rat-rmb-file-name

build $pb_obj/r021a_1


access u021a-edt-rmb-file                               &
  	link rat-rmb-error-h-cd-1			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-1 opt 			&
  	link rat-rmb-error-h-cd-2			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-2 opt 			&
  	link rat-rmb-error-h-cd-3			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-3 opt 			&
  	link rat-rmb-error-h-cd-4			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-4 opt 			&
  	link rat-rmb-error-h-cd-5			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-hdr-5 opt 			&
  	link rat-rmb-error-t-cd-1			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-1 opt 			&
  	link rat-rmb-error-t-cd-2			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-2 opt 			&
  	link rat-rmb-error-t-cd-3			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-3 opt 			&
  	link rat-rmb-error-t-cd-4			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-4 opt 			&
  	link rat-rmb-error-t-cd-5			&
    	to   ohip-err-code of f093-ohip-error-msg-mstr  &
		alias f093-dtl-5 opt 



sel if (rat-rmb-error-h-cd-1 <> ' ' and not  record f093-hdr-1 exists)  &
    or (rat-rmb-error-h-cd-2 <> ' ' and not  record f093-hdr-2 exists)  &
    or (rat-rmb-error-h-cd-3 <> ' ' and not  record f093-hdr-3 exists)  &
    or (rat-rmb-error-h-cd-4 <> ' ' and not  record f093-hdr-4 exists)  &
    or (rat-rmb-error-h-cd-5 <> ' ' and not  record f093-hdr-5 exists)  &
    or (rat-rmb-error-t-cd-1 <> ' ' and not  record f093-dtl-1 exists)  &
    or (rat-rmb-error-t-cd-2 <> ' ' and not  record f093-dtl-2 exists)  &
    or (rat-rmb-error-t-cd-3 <> ' ' and not  record f093-dtl-3 exists)  &
    or (rat-rmb-error-t-cd-4 <> ' ' and not  record f093-dtl-4 exists)  &
    or (rat-rmb-error-t-cd-5 <> ' ' and not  record f093-dtl-5 exists)


set subfile name r021a keep append

rep summary 			&
        rat-rmb-group-nbr	&
	rat-rmb-account-nbr	&
	rat-rmb-error-h-cd-1	& 
        rat-rmb-error-h-cd-2	&
        rat-rmb-error-h-cd-3	&
        rat-rmb-error-h-cd-4	&
        rat-rmb-error-h-cd-5	&
        rat-rmb-error-t-cd-1	&
        rat-rmb-error-t-cd-2	&
        rat-rmb-error-t-cd-3	&
        rat-rmb-error-t-cd-4 	&
        rat-rmb-error-t-cd-5 	&
	rat-rmb-process-date	&
	rat-rmb-file-name


build $obj/r021a_2

access *r021a

set rep dev disc name r021a
set rep page width 80  length 60
set formfeed

page heading                                                    &
  tab   1 "r021a "                                              &
  tab  30 "HCP EDT ERROR CODE NOT DEFINED IN TABLE"             &
  tab  72 "PAGE"                                                &
  tab  77 syspage pic '^^^'                                     &
skip 1                                                          &
  keep column heading						&
skip 1                                                          


report all 

build $obj/r021a_3
