Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A2',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U022A2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U022A3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'KEY_CLM_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'KEY_CLM_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_BATCH_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_NBR_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_DATE_SYS',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DATE_SYS',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_CLAIM_ID',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_CLAIM_ID',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_CLAIM_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'W_CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'W_CLMHDR_HOSP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_DATE_ADMIT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DATE_ADMIT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_REFER_DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_LOC',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_I_O_PAT_IND',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_I_O_PAT_IND',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_TOT_CLAIM_AR_OMA',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_STATUS_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_STATUS_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_SUB_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_SUB_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMHDR_MANUAL_REVIEW',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_MANUAL_REVIEW',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'MOH_FLAG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'MOH_FLAG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'DOLLAR_FLAG',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOLLAR_FLAG',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'TRANSLATED_GROUP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TRANSLATED_GROUP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'W_MOH_LOCATION_CODE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'W_MOH_LOCATION_CODE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CONTRACT_CODE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CONTRACT_CODE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A3',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

