;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A5.QZS
COMMENT "#> program-id.     r022a5.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "00/sep/18 B.E.        - moved from r022a.qzs into separate source module"
COMMENT "03/nov/13 M.C. - include pat-birth-date, pat-version-cd & clmhdr-loc"
COMMENT "into the subfile u022a4"
COMMENT "03/dec/12 A.A. - alpha doctor nbr"
COMMENT "05/dec/05 M.C. - include patient name in u022a4 subfile"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "!  link ( B  ,(nconvert(clmhdr-claim-id[1:9])), &"
COMMENT "!             (nconvert(clmhdr-claim-id[10:2]))) &"
ACCESS *U020A1 LINK ("B" ,CLMHDR-CLAIM-ID[1:8], NCONVERT(CLMHDR-CLAIM-ID[9:2])) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "AND (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2) &"
SELECT U020A1 IF BATCTRL-BATCH-TYPE = "C" AND MOH-FLAG = "Y" AND CLMHDR-MANUAL-REVIEW = "Y"
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD[1:4] <> "0000" AND CLMHDR-ADJ-OMA-CD[1:4] <> "ZZZZ"
COMMENT "97/08/18 - M.C."
COMMENT "SORTED ON CLMHDR-CLAIM-ID"
SORT ON TRANSLATED-GROUP-NBR ON CLMHDR-CLAIM-ID
SET SUBFILE NAME U022A4 AT CLMHDR-CLAIM-ID KEEP
COMMENT "y2k"
COMMENT "y2k"
COMMENT "kevin miles 1997/Jun/30"
COMMENT "2005/12/05 - MC"
COMMENT "2005/12/05 - end"
COMMENT "2003/11/13 - MC"
REPORT SUMMARY BATCTRL-DOC-NBR-OHIP BATCTRL-AGENT-CD BATCTRL-CLINIC-NBR CLMHDR-CLAIM-ID ICONST-CLINIC-NBR-1-2 CLMHDR-DOC-SPEC-CD PAT-HEALTH-NBR W-PAT-OHIP-MMYY PAT-PROV-CD CLMDTL-SV-DATE MOH-FLAG DOLLAR-FLAG TRANSLATED-GROUP-NBR PAT-SURNAME PAT-GIVEN-NAME PAT-BIRTH-DATE PAT-VERSION-CD CLMHDR-LOC
COMMENT "2003/11/13 - end"
BUILD $PB_OBJ/R022A5
ENDMODULE R022A5.QZS
