;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A4.QZS
COMMENT "#> program-id.     r022a4.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "00/sep/18 B.E.        - moved from r022a.qzs into separate source module"
COMMENT "03/aug/07 M.C.        - include contract-code in subfile"
COMMENT "03/dec/11 A.A. - alpha doctor nbr"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "!  link (floor(key-clm-batch-nbr / 10000000)) to iconst-clinic-nbr-1-2 &"
ACCESS *U022A3 LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR LINK (NCO(KEY-CLM-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
COMMENT "! define batctrl-batch-nbr zoned*9 unsigned = key-clm-batch-nbr"
DEFINE BATCTRL-BATCH-NBR CHAR*8 = KEY-CLM-BATCH-NBR
DEFINE BATCTRL-BATCH-TYPE CHAR*1 = CLMHDR-BATCH-TYPE
COMMENT "! define batctrl-clinic-nbr zoned*4 unsigned = nconvert(iconst-clinic-nbr)"
DEFINE BATCTRL-CLINIC-NBR CHAR*4 = ICONST-CLINIC-NBR
DEFINE BATCTRL-DOC-NBR-OHIP ZONED*6 UNSIGNED = CLMHDR-DOC-NBR-OHIP
DEFINE BATCTRL-LOC CHAR*4 = CLMHDR-LOC
DEFINE BATCTRL-AGENT-CD ZONED*1 UNSIGNED = CLMHDR-AGENT-CD
COMMENT "y2k"
DEFINE BATCTRL-DATE-BATCH-ENTERED CHAR*8 = CLMHDR-DATE-SYS
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
DEF W-PAT-OHIP-MMYY CHAR*15 = PAT-OHIP-MMYY IF PAT-HEALTH-NBR = 0 AND PAT-OHIP-MMYY <> " " ELSE " "
DEF W-PAT-SEX CHAR*1 = "1" IF PAT-SEX = "M" ELSE "2" IF PAT-SEX = "F"
COMMENT "! def doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[3:4])"
DEF DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
COMMENT ";;DEF MOH-FLAG CHAR*1 =  Y "
COMMENT ";;DEF DOLLAR-FLAG CHAR*1 =  Y "
COMMENT "NOTE if changes made to u020a1 - also change subfile definition in u020a.qts"
SET SUBFILE NAME U020A1 KEEP
COMMENT "y2k"
COMMENT "y2k"
COMMENT "99/11/17 - MC - include w-moh-location-code"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE"
COMMENT "2003/08/07 - MC - include contract-code"
REPORT SUMMARY BATCTRL-BATCH-NBR BATCTRL-BATCH-TYPE BATCTRL-CLINIC-NBR BATCTRL-DOC-NBR-OHIP BATCTRL-LOC BATCTRL-AGENT-CD BATCTRL-DATE-BATCH-ENTERED ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END CLMHDR-CLAIM-ID CLMHDR-CLAIM-NBR W-CLMHDR-HOSP W-MOH-LOCATION-CODE CLMHDR-DATE-ADMIT CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-REFER-DOC-NBR CLMHDR-LOC CLMHDR-I-O-PAT-IND CLMHDR-AGENT-CD CLMHDR-TOT-CLAIM-AR-OMA CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-STATUS-OHIP CLMHDR-SUB-NBR CLMHDR-MANUAL-REVIEW DOC-NBR CLMHDR-DOC-DEPT CLMHDR-DOC-SPEC-CD PAT-HEALTH-NBR PAT-VERSION-CD W-PAT-OHIP-MMYY PAT-CHART-NBR PAT-SURNAME PAT-GIVEN-NAME PAT-ACRONYM PAT-BIRTH-DATE W-PAT-SEX PAT-PROV-CD SUBSCR-ADDR1 SUBSCR-ADDR2 SUBSCR-ADDR3 SUBSCR-POSTAL-CD MOH-FLAG DOLLAR-FLAG PAT-MESS-CODE TRANSLATED-GROUP-NBR CONTRACT-CODE
COMMENT "2003/08/07 - end"
BUILD $PB_OBJ/R022A4
ENDMODULE R022A4.QZS
