;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022E.QZS
COMMENT "#> PROGRAM-ID.     R022E.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SUMMARY OF CLAIMS SUBMITTED TO OHIP"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/APR/04 D.B.         - CLONE FROM R020E.QZS"
COMMENT "91/AUG/22 M.C.         - PDR 514"
COMMENT "- CORRECT LOGIC TO USE F002 AND NOT F001"
COMMENT "91/OCT/09 M.C.      - PDR 527 - OPTIMIZATION SIMILIAR TO U020"
COMMENT "91/JAN/10 Y.B.         - ADD EXTRA DIGIT TO TOTAL NBR OF CLMS"
COMMENT "97/AUG/21 Y.B.         - CHANGE R020E5 FROM SORTED TO SORT"
COMMENT "- BECAUSE OF GROUP SORT REPORT ARE INCORRECT"
COMMENT "03/dec/12 A.A.      - alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
COMMENT "! link ( B , nconvert(clmhdr-claim-id[1:9]),      &"
COMMENT "!       nconvert(clmhdr-claim-id[10:2]),  &"
COMMENT "!       clmhdr-claim-id[12:5], clmhdr-claim-id[17:1]) &"
ACCESS *U020A1 LINK ("B", CLMHDR-CLAIM-ID[1:8], NCONVERT(CLMHDR-CLAIM-ID[9:2]), CLMHDR-CLAIM-ID[11:5], CLMHDR-CLAIM-ID[16:1]) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
DEF BATCTRL-ADJ-CD CHAR*1 = CLMHDR-ADJ-CD
DEF W-AGENT CHAR*1 = "T" IF (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2) AND BATCTRL-BATCH-TYPE = "C" ELSE ASCII(BATCTRL-AGENT-CD,1)
DEF W-BATCH-TYPE CHAR*1 = "A" IF BATCTRL-BATCH-TYPE = "C" ELSE "B" IF BATCTRL-BATCH-TYPE = "A" ELSE "P" IF BATCTRL-BATCH-TYPE = "P"
DEF W-ADJ-CODE CHAR*1 = " " IF W-BATCH-TYPE = "A" ELSE CLMHDR-ADJ-CD
DEF BATCTRL-CALC-AR-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP
DEF BATCTRL-CALC-TOT-REV ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP
DEF BATCTRL-MANUAL-PAY-TOT ZONED*7 SIGNED = CLMHDR-MANUAL-AND-TAPE-PAYMENTS
DEF BATCTRL-NBR-CLAIMS-IN-BATCH ZONED*2 UNSIGNED = 1
SET SUBFILE NAME U022E1 KEEP
COMMENT "y2k"
REP SUMMARY CLMHDR-CLAIM-ID W-ADJ-CODE ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE BATCTRL-ADJ-CD W-AGENT BATCTRL-CALC-AR-DUE BATCTRL-CALC-TOT-REV BATCTRL-MANUAL-PAY-TOT BATCTRL-NBR-CLAIMS-IN-BATCH
BUILD $PB_OBJ/R022E1
SET REPORT NOLIMIT
ACCESS *U022E1
DEFINE FIRST-KEY CHAR*4 = ASCII(ICONST-CLINIC-NBR-1-2,2) + W-BATCH-TYPE + W-ADJ-CODE
SORT ON FIRST-KEY, W-AGENT, CLMHDR-CLAIM-ID
SET SUBFILE NAME U022E2 KEEP AT W-AGENT
COMMENT "y2k"
REPORT SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE BATCTRL-ADJ-CD W-AGENT BATCTRL-CALC-AR-DUE SUBTOTAL AT CLMHDR-CLAIM-ID RESET AT W-AGENT BATCTRL-CALC-TOT-REV SUBTOTAL AT CLMHDR-CLAIM-ID RESET AT W-AGENT BATCTRL-MANUAL-PAY-TOT SUBTOTAL AT CLMHDR-CLAIM-ID RESET AT W-AGENT BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL AT CLMHDR-CLAIM-ID RESET AT W-AGENT
BUILD $PB_OBJ/R022E2
SET REPORT NOLIMIT
ACCESS *U022E2
DEF W-BATCTRL-MANUAL-PAY-TOT = BATCTRL-MANUAL-PAY-TOT * -1 IF W-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "C" ELSE BATCTRL-MANUAL-PAY-TOT
SET SUBFILE NAME U022E3 KEEP
COMMENT "y2k"
REPORT SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE BATCTRL-ADJ-CD W-AGENT BATCTRL-CALC-AR-DUE BATCTRL-CALC-TOT-REV W-BATCTRL-MANUAL-PAY-TOT BATCTRL-NBR-CLAIMS-IN-BATCH
BUILD $PB_OBJ/R022E3
SET REPORT NOLIMIT
ACCESS *U022E2
DEF W-ADJ-CODE CHAR*1 = " "
SORT ON ICONST-CLINIC-NBR-1-2, W-ADJ-CODE, W-AGENT
DEF W-BATCTRL-MANUAL-PAY-TOT = BATCTRL-MANUAL-PAY-TOT * -1 IF W-BATCH-TYPE = "P" AND BATCTRL-ADJ-CD = "C" ELSE BATCTRL-MANUAL-PAY-TOT
DEF W-BATCH-TYPE-Z CHAR*1 = "Z"
SET SUBFILE NAME U022E3 APPEND AT W-AGENT
COMMENT "y2k"
REPORT SUMMARY ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-CYCLE-NBR ICONST-DATE-PERIOD-END W-BATCH-TYPE-Z W-ADJ-CODE W-AGENT BATCTRL-CALC-AR-DUE SUBTOTAL BATCTRL-CALC-TOT-REV SUBTOTAL W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL
BUILD $PB_OBJ/R022E4
SET REPORT NOLIMIT
SET REP DEV DISC NAME RU022B
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
SET NOCLOSE
ACCESS *U020A1 LINK ("B" , BATCTRL-BATCH-NBR , CLMHDR-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR LINK ICONST-CLINIC-NBR-1-2 TO ICONST-MSTR-REC
SELECT U020A1 IF BATCTRL-BATCH-TYPE = "C" AND (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2)
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD <> "0000" AND CLMHDR-ADJ-OMA-CD <> "ZZZZ"
SORT ON ICONST-CLINIC-NBR-1-2, BATCTRL-BATCH-NBR, CLMHDR-CLAIM-ID OF U020A1
DEF W-ADDRESS-CNT = 1 IF PAT-HEALTH-NBR = 0 AND PAT-PROV-CD = "ON"
COMMENT "! def w-batch-nbr char*6 = clmhdr-claim-id[4:6]"
DEF W-BATCH-NBR CHAR*6 = CLMHDR-CLAIM-ID[3:6]
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU022B/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 40 "OHIP RESUBMITTAL TAPE" TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 10 "SEQUENCE" TAB 25 "DEPT NBR" TAB 40 "BATCH NBR" TAB 55 "NBR OF HEADERS" TAB 70 "NBR OF ITEMS" TAB 85 "NBR 0F ADDRESSES" TAB 104 "AMOUNT REQUESTED" SKIP 1 TAB 40 "DOC WK DAY" SKIP 2
FOOTING AT BATCTRL-BATCH-NBR TAB 10 COUNT AT BATCTRL-BATCH-NBR NORESET TAB 27 CLMHDR-DOC-DEPT TAB 40 W-BATCH-NBR PIC "^^^ ^^ ^^" TAB 59 COUNT AT CLMHDR-CLAIM-ID TAB 70 COUNT TAB 87 W-ADDRESS-CNT SUBTOTAL AT CLMHDR-CLAIM-ID TAB 107 CLMHDR-TOT-CLAIM-AR-OHIP OF U020A1 SUBTOTAL AT CLMHDR-CLAIM-ID RESET AT BATCTRL-BATCH-NBR PIC "^^^^,^^^.^^ " TRAILING SIGN "-"
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 59 COUNT AT CLMHDR-CLAIM-ID TAB 70 COUNT TAB 87 W-ADDRESS-CNT SUBTOTAL AT CLMHDR-CLAIM-ID TAB 107 CLMHDR-TOT-CLAIM-AR-OHIP OF U020A1 SUBTOTAL AT CLMHDR-CLAIM-ID PIC "^^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
BUILD $PB_OBJ/R022E5
SET REPORT NOLIMIT
ACCESS *U022E3 LINK ICONST-CLINIC-NBR-1-2 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
DEF W-ADJ-CODE CHAR*1 = " " IF W-BATCH-TYPE = "A" ELSE BATCTRL-ADJ-CD
DEF W-ADJ-AGENT CHAR*2 = W-ADJ-CODE + W-AGENT
SORT ON ICONST-CLINIC-NBR-1-2, W-BATCH-TYPE, W-ADJ-CODE, W-AGENT
DEF W-CLAIM-TYPE CHAR*14 = CASE OF W-BATCH-TYPE WHEN "A" THEN "CLAIMS" WHEN "B" THEN "ADJUSTMENTS" WHEN "P" THEN "PAYMENTS" WHEN "Z" THEN "GRAND TOTALS"
DEF W-BATCTRL-CALC-AR-DUE = BATCTRL-CALC-AR-DUE IF W-BATCH-TYPE <> "Z"
DEF W-BATCTRL-CALC-TOT-REV = BATCTRL-CALC-TOT-REV IF W-BATCH-TYPE <> "Z"
DEF W-W-BATCTRL-MANUAL-PAY-TOT = W-BATCTRL-MANUAL-PAY-TOT IF W-BATCH-TYPE <> "Z"
DEF W-BATCTRL-NBR-CLAIMS-IN-BATCH = BATCTRL-NBR-CLAIMS-IN-BATCH IF W-BATCH-TYPE <> "Z"
DEF W-TYPE-NAME CHAR*1 = BATCTRL-ADJ-CD IF W-BATCH-TYPE = "B" OR W-BATCH-TYPE = "P"
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU022B/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 42 "OHIP SUBMITTAL TAPE" TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 21 "AGENT" TAB 38 "NET A/R" TAB 53 "NET REV" TAB 68 "NET CASH" TAB 80 "# CLAIMS" SKIP 2
FOOTING AT W-AGENT TAB 1 W-CLAIM-TYPE PRINT AT W-BATCH-TYPE TAB 17 W-TYPE-NAME TAB 20 "-" TAB 22 W-AGENT TAB 34 BATCTRL-CALC-AR-DUE PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 49 BATCTRL-CALC-TOT-REV PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 63 W-BATCTRL-MANUAL-PAY-TOT PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 81 BATCTRL-NBR-CLAIMS-IN-BATCH PIC "^^^^^"
COMMENT "FOOTING AT W-ADJ-CODE  &"
COMMENT "TAB  10  TOTAL   &"
COMMENT "TAB  34 BATCTRL-CALC-AR-DUE SUBTOTAL &"
COMMENT "PIC  ^^^^,^^^.^^   TRAILING SIGN  -  &"
COMMENT "TAB  49 BATCTRL-CALC-TOT-REV SUBTOTAL &"
COMMENT "PIC  ^^^^,^^^.^^   TRAILING SIGN  -  &"
COMMENT "TAB  63 W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL &"
COMMENT "PIC  ^^^^,^^^.^^   TRAILING SIGN  -  &"
COMMENT "TAB  82 BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL PIC  ^^^^  &"
COMMENT "SKIP 2"
FOOTING AT W-BATCH-TYPE TAB 5 "TOTALS" TAB 34 BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 49 BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 63 W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^^^,^^^.^^ " TRAILING SIGN "-" TAB 81 BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL PIC "^^^^^" SKIP 2
COMMENT "TAB   5  TOTALS     &"
COMMENT "TAB  34 W-BATCTRL-CALC-AR-DUE SUBTOTAL &"
COMMENT "PIC  ^^^^,^^^.^^   TRAILING SIGN  -  &"
COMMENT "TAB  49 W-BATCTRL-CALC-TOT-REV SUBTOTAL &"
COMMENT "PIC  ^^^^,^^^.^^   TRAILING SIGN  -  &"
COMMENT "TAB  63 W-W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL &"
COMMENT "PIC  ^^^^,^^^.^^   TRAILING SIGN  -  &"
COMMENT "TAB  82 W-BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL PIC  ^^^^  &"
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP PAGE
COMMENT "y2k"
COMMENT "y2k"
FINAL FOOTING TAB 1 "RU022B/" TAB 8 ICONST-CLINIC-NBR-1-2 TAB 40 "OHIP RESUBMITTAL TAPE" TAB 97 "RUN DATE" TAB 107 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 42 ICONST-CLINIC-NAME SKIP 1 TAB 44 "CLINIC #" TAB 56 ICONST-CLINIC-NBR-1-2 TAB 70 "CYCLE =" TAB 79 ICONST-CLINIC-CYCLE-NBR TAB 97 "FOR THE PERIOD ENDING:" TAB 120 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" SKIP 2 TAB 21 "AGENT" TAB 38 "NET A/R" TAB 53 "NET REV" TAB 68 "NET CASH" TAB 80 "# CLAIMS" SKIP 2 TAB 10 "FINAL TOTAL" TAB 35 W-BATCTRL-CALC-AR-DUE SUBTOTAL PIC " ^^^^,^^^.^^" TAB 50 W-BATCTRL-CALC-TOT-REV SUBTOTAL PIC " ^^^^,^^^.^^" TAB 64 W-W-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC " ^^^^,^^^.^^" TAB 81 W-BATCTRL-NBR-CLAIMS-IN-BATCH SUBTOTAL PIC "^^^^^"
BUILD $PB_OBJ/R022E6
ENDMODULE R022E.QZS
