;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022F.QZS
COMMENT "#> PROGRAM-ID.     r022f.qzs "
COMMENT "Program Purpose Generate a report for the almost staled date claims with"
COMMENT "'H'old  or 'C'ard status"
COMMENT "((C)) Dyad Technologies"
COMMENT "2007/mar/06 M.C     - original"
COMMENT "2007/mar/08 yas.    - report balance-due, add total at clinic and final total"
COMMENT "2008/Feb/20 yas.    - add column  MESS  pat-mess-code of f010                                     "
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
CHOOSE KEY-CLM-TYPE "B", KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
DEF X-CLINIC CHAR*2 = CLMHDR-CLAIM-ID[1:2]
DEF BALANCE-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
DEF X-DAYS-SINCE-SERVICE = DAYS(SYSDATE) - DAYS(CLMHDR-SERV-DATE) IF CLMHDR-SERV-DATE <> 0 ELSE 99999
SELECT IF ( ( CLMHDR-BATCH-TYPE = "C" AND CLMHDR-STATUS-OHIP <> "I2" AND BALANCE-DUE > 0 AND X-DAYS-SINCE-SERVICE >= 150 AND ( CLMHDR-DATE-CASH-TAPE-PAYMENT = " " OR CLMHDR-DATE-CASH-TAPE-PAYMENT = "00000000" ) AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4 ) AND ( CLMHDR-TAPE-SUBMIT-IND = 'H' OR CLMHDR-TAPE-SUBMIT-IND = 'C' OR CLMHDR-TAPE-SUBMIT-IND = ' ' ) ) )
SET SUBFILE NAME R022F KEEP
REP SUMMARY X-CLINIC KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-CLAIM-ID CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-AGENT-CD CLMHDR-TAPE-SUBMIT-IND CLMHDR-STATUS-OHIP CLMHDR-SERV-DATE CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-MANUAL-AND-TAPE-PAYMENTS BALANCE-DUE X-DAYS-SINCE-SERVICE PAT-MESS-CODE PAT-SURNAME
BUILD $OBJ/R022F_1
SET REP DEVICE DISC NAME R022F
SET REP PAGE WIDTH 132 LENGTH 60
SET FORMFEED
ACCESS *R022F
SORT ON X-CLINIC ON CLMHDR-AGENT-CD ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
PAGE HEADING TAB 1 "R022F /" TAB 8 X-CLINIC TAB 40 "STALED DATE CLAIMS   " TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 01 "AGENT   " TAB 10 "CLAIM NBR" TAB 25 "SERVICE DATE" TAB 40 "STATUS" TAB 50 "PATIENT  SURNAME" TAB 68 "BALANCE DUE" TAB 80 "MESS" SKIP 2
HEADING AT X-CLINIC SKIP PAGE
REPORT TAB 02 CLMHDR-AGENT-CD TAB 10 KEY-CLM-BATCH-NBR TAB 18 KEY-CLM-CLAIM-NBR SIGNIFICANCE 2 TAB 25 CLMHDR-SERV-DATE TAB 42 CLMHDR-TAPE-SUBMIT-IND TAB 50 PAT-SURNAME TAB 68 BALANCE-DUE PIC "^^^^.^^ " TRAILING SIGN "-" TAB 80 PAT-MESS-CODE SKIP 2
FOOTING AT X-CLINIC TAB 44 "Clinic Total:" TAB 65 BALANCE-DUE SUB PIC "^^^,^^^.^^ " TRAILING SIGN "-" SKIP 2
FINAL FOOTING TAB 44 "Grand  Total:" TAB 65 BALANCE-DUE SUB PIC "^^^,^^^.^^ " TRAILING SIGN "-" SKIP 2
BUILD $OBJ/R022F_2
ENDMODULE R022F.QZS
