;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A2.QZS
COMMENT "#> program-id.     r022a2.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "00/sep/18 B.E. - moved from r022a.qzs into separate source module"
COMMENT "03/aug/07 M.C.   - include contract-code in the subfile, so that in u022b.qts, sort"
COMMENT "on contract-code before any other sort fields; contract D contains"
COMMENT "all 60's clinics"
COMMENT "2003/dec/11 A.A. - alpha doctor nbr"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS *U022A1 LINK ("B",KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "SELECT CLMDTL RECORDS"
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD[1:4] <> "0000" AND CLMHDR-ADJ-OMA-CD[1:4] <> "ZZZZ"
COMMENT "97/08/18 - M.C."
COMMENT "SORTED ON CLMHDR-CLAIM-ID"
SORT ON TRANSLATED-GROUP-NBR ON CLMHDR-CLAIM-ID
SET SUBFILE NAME U022A2 KEEP AT CLMHDR-CLAIM-ID
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE"
COMMENT "99/11/17 - MC - include w-moh-location-code"
COMMENT "03/08/07 - MC - include contract-code"
REPORT SUMMARY KEY-CLM-TYPE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-BATCH-TYPE CLMHDR-DOC-NBR-OHIP CLMHDR-DATE-SYS CLMHDR-CLAIM-ID CLMHDR-CLAIM-NBR W-CLMHDR-HOSP CLMHDR-DATE-ADMIT CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-REFER-DOC-NBR CLMHDR-LOC CLMHDR-I-O-PAT-IND CLMHDR-AGENT-CD CLMHDR-TOT-CLAIM-AR-OMA CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-STATUS-OHIP CLMHDR-SUB-NBR CLMHDR-DOC-DEPT CLMHDR-DOC-SPEC-CD CLMHDR-MANUAL-REVIEW CLMDTL-ADJ-NBR MAXIMUM CLMDTL-SV-DATE MINIMUM MOH-FLAG DOLLAR-FLAG TRANSLATED-GROUP-NBR W-MOH-LOCATION-CODE CONTRACT-CODE
COMMENT "03/08/07 - end"
BUILD $PB_OBJ/R022A2
ENDMODULE R022A2.QZS
