;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A9.QZS
COMMENT "#> program-id.     r022a9.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : print program for manual review report"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "03/nov/13 M.C.        - clone from the original r022a7.qzs"
COMMENT "03/nov/13 M.C. - generate the new manual review reports with additional"
COMMENT "fields and rejected detail     "
COMMENT "04/jan/08 M.C. - alpha doc nbr"
COMMENT "04/aug/17 M.C. - add edt-process-date to the sort so that the earlier "
COMMENT "process date is printed on the report"
COMMENT "05/dec/05 M.C. - include patient name on the report     "
COMMENT "08/Apr/10 yas         - add physician name to the report"
COMMENT "and sort by clinic by physician name"
COMMENT "08/Apr/21 M.C.        - link doc-nbr to f020-doctor-mstr instead of doc-ohip-nbr"
COMMENT "08/May/07 yas.        - go back to original srt group/claim nbr - requested by                          MOH                 "
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
SET NOHEAD
SET REP DEVICE DISC NAME RU022MR
SET PAGE LENGTH 63
SET PAGE WIDTH 80
SET FORMFEED
SET NOBLANKS
COMMENT "2008/04/21 - MC - use doc-nbr to link to f020 file"
COMMENT "link batctrl-doc-nbr-ohip                     &"
COMMENT "to doc-ohip-nbr of f020-doctor-mstr opt"
ACCESS *R022A7_DESC_REJECT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "2008/04/21 - end"
COMMENT "2004/01/08 - MC"
COMMENT "!def w-clmhdr-claim-id char*8 = clmhdr-claim-id[4:8]"
DEF W-CLMHDR-CLAIM-ID CHAR*8 = CLMHDR-CLAIM-ID[3:8]
COMMENT "2004/01/08 - end"
DEF W-DESC CHAR*60 = 'DESCRIPTION:' IF W-TYPE = 'D' ELSE 'Electronic data transfer claims error report run date: ' IF W-TYPE = 'R'
COMMENT "2005/12/05 - MC"
DEF PATIENT-NAME CHAR*30 = TRUNCATE(PAT-SURNAME) + ', ' + TRUNCATE(PAT-GIVEN-NAME)
COMMENT "2005/12/05 - end"
COMMENT "2004/08/17 - MC  "
SORT ON CLMHDR-CLAIM-ID ON W-TYPE
SORT ON CLMHDR-CLAIM-ID ON W-TYPE ON EDT-PROCESS-DATE
COMMENT "2004/08/17 - end"
COMMENT "2008/May/7"
COMMENT "sort on translated-group-nbr on doc-name     &"
COMMENT "on clmhdr-claim-id on w-type on edt-process-date"
COMMENT "2004/08/17 - end"
PAGE HEADING TAB 1 " " SKIP 3 TAB 30 "MANUAL REVIEW REPORT" SKIP 1 TAB 30 "--------------------" SKIP 5 TAB 06 "DATE SUBMITTED:" TAB 22 SYSDATE TAB 35 "Physician: Dr. " TAB 50 DOC-NAME SKIP 3 TAB 6 "HNUMBER / VER" TAB 21 "BIRTH DATE" TAB 33 "CLINIC # " TAB 46 "PROVIDER # " TAB 61 "SPEC CD" SKIP 1 TAB 6 "-------------" TAB 21 "----------" TAB 33 "---------" TAB 46 "-----------" TAB 61 "-------" SKIP 1 TAB 6 W-HEALTH-NBR PIC "^^^^^^^^^^" TAB 17 PAT-VERSION-CD TAB 21 PAT-BIRTH-DATE TAB 35 TRANSLATED-GROUP-NBR PIC "^^^^" TAB 48 BATCTRL-DOC-NBR-OHIP PIC "^^^^^^" TAB 64 CLMHDR-DOC-SPEC-CD SKIP 3 TAB 6 "ACCOUNTING # " TAB 21 "LOCATION" TAB 33 "PROV" TAB 40 "W C B" TAB 48 "PATIENT NAME" SKIP 1 TAB 6 "-------------" TAB 33 "----" TAB 40 "-----" TAB 48 "------------" SKIP 1 TAB 6 W-CLMHDR-CLAIM-ID PIC "^^^^^^^^" TAB 23 CLMHDR-LOC TAB 33 PAT-PROV-CD TAB 40 W-WCB TAB 48 PATIENT-NAME SKIP 3 TAB 6 "ATTACHMENTS" TAB 31 "SERVICE DATE:" TAB 46 CLMDTL-SV-DATE PIC "^^^^/^^/^^" SKIP 1 TAB 46 "----------" SKIP 3 TAB 6 "( ) OP REPORT" TAB 31 "( ) OTHER" SKIP 3
HEADING AT CLMHDR-CLAIM-ID SKIP PAGE
HEADING AT W-TYPE TAB 6 W-DESC TAB 67 EDT-PROCESS-DATE BWZ PIC '^^^^/^^/^^' SKIP 2
REPORT TAB 6 W-CLMDTL-DESC SKIP 1 TAB 6 EDT-OMA-SERVICE-CD-AND-SUFFIX TAB 15 EDT-SERVICE-DATE BWZ PIC '^^^^/^^/^^' TAB 29 EDT-NBR-SERV BWZ TAB 34 EDT-AMOUNT-SUBMITTED BWZ PIC '^,^^^.^^' TAB 46 EDT-DTL-DIAG-CD TAB 54 EDT-DTL-ERR-CD-1 TAB 58 EDT-DTL-ERR-CD-2 TAB 63 EDT-DTL-ERR-CD-3 TAB 68 EDT-DTL-ERR-CD-4 TAB 73 EDT-DTL-ERR-CD-5
FOOTING AT W-TYPE SKIP 2
BUILD $PB_OBJ/R022A9
ENDMODULE R022A9.QZS
