;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A3.QZS
COMMENT "#> program-id.     r022a3.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "00/sep/18 B.E.        - moved from r022a.qzs into separate source module"
COMMENT "03/aug/07 M.C.   - include contract-code in the subfile, so that in u022b.qts, sort"
COMMENT "on contract-code before any other sort fields; contract D contains"
COMMENT "all 60's clinics"
COMMENT "03/dec/11 A.A. - alpha doctor nbr"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS *U022A2
COMMENT "RESELECT THE  REGULAR  CLAIM HEADERS"
SELECT IF CLMDTL-ADJ-NBR = 0
SET SUBFILE NAME U022A3 KEEP
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE"
COMMENT "99/11/17 - MC - include w-moh-location-code"
COMMENT "03/08/07 - MC - include contract-code"
REPORT SUMMARY KEY-CLM-TYPE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-BATCH-TYPE CLMHDR-DOC-NBR-OHIP CLMHDR-DATE-SYS CLMHDR-CLAIM-ID CLMHDR-CLAIM-NBR W-CLMHDR-HOSP CLMHDR-DATE-ADMIT CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-REFER-DOC-NBR CLMHDR-LOC CLMHDR-I-O-PAT-IND CLMHDR-AGENT-CD CLMHDR-TOT-CLAIM-AR-OMA CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-STATUS-OHIP CLMHDR-SUB-NBR CLMHDR-DOC-DEPT CLMHDR-DOC-SPEC-CD CLMHDR-MANUAL-REVIEW CLMDTL-SV-DATE MOH-FLAG DOLLAR-FLAG TRANSLATED-GROUP-NBR W-MOH-LOCATION-CODE CONTRACT-CODE
COMMENT "03/08/07 - end"
BUILD $PB_OBJ/R022A3
ENDMODULE R022A3.QZS
