Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U022A4',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U022A4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R022A7_DESC_REJECT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'W_HEALTH_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_HEALTH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'TRANSLATED_GROUP_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'TRANSLATED_GROUP_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'BATCTRL_DOC_NBR_OHIP',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_DOC_NBR_OHIP',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_SPEC_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'CLMHDR_CLAIM_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_CLAIM_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'PAT_PROV_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_PROV_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'W_WCB',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_WCB',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'CLMDTL_SV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_SV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'W_CLMDTL_DESC',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_CLMDTL_DESC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'W_TYPE',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_OMA_SERVICE_CD_AND_SUFFIX',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_OMA_SERVICE_CD_AND_SUFFIX',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_SERVICE_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_SERVICE_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_NBR_SERV',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_NBR_SERV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_AMOUNT_SUBMITTED',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_AMOUNT_SUBMITTED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_DTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_DTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_DTL_ERR_CD_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_DTL_ERR_CD_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_DTL_ERR_CD_2',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_DTL_ERR_CD_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_DTL_ERR_CD_3',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_DTL_ERR_CD_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_DTL_ERR_CD_4',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_DTL_ERR_CD_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_DTL_ERR_CD_5',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_DTL_ERR_CD_5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'EDT_PROCESS_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'EDT_PROCESS_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'PAT_SURNAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_SURNAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'PAT_GIVEN_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_GIVEN_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'PAT_BIRTH_DATE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_BIRTH_DATE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'PAT_VERSION_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'PAT_VERSION_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R022A7_DESC_REJECT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

