;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A8.QZS
COMMENT "#> program-id.     r022a8.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT RECORDS FROM F087-DTL FOR MANUAL REVIEW REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "03/nov/13 M.C.        - clone from original r022a7.qzs "
COMMENT "03/nov/13 M.C. - extract rejected details from f087-dtl into"
COMMENT "the subfile r022a7_desc_reject"
COMMENT "04/Jan/08 M.C. - alpha doc nbr"
COMMENT "04/Jan/20 M.C. - pick up the initial reject details, a claim"
COMMENT "could have duplicate rejects from each submission"
COMMENT "- add the sort statement and write the subfile at control break"
COMMENT "04/May/06 M.C. - since we have consolidated records from manual-rejected-claims-hist"
COMMENT "into f087-submitted-rejected-claims-hdr/dtl, Yas/users requested to"
COMMENT "exclude the old records from manual-rejected-claims-hist with"
COMMENT "edt-process-date 19000101"
COMMENT "05/dec/05 M.C. - include patient name in r022a7_desc_reject subfile"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "2004/01/08 - MC"
COMMENT "!  link ( B  ,(nconvert(clmhdr-claim-id[1:9])),      &"
COMMENT "!           (nconvert(clmhdr-claim-id[10:2])),               &"
COMMENT "2004/01/08 - end"
ACCESS *U022A4 LINK ("B" ,(CLMHDR-CLAIM-ID[1:8]), (NCONVERT(CLMHDR-CLAIM-ID[9:2])), "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK (CLMHDR-CLAIM-ID, CLMHDR-DATE-PERIOD-END) TO SUBMITTED-REJECTED-CLAIM, PED OF F087-SUBMITTED-REJECTED-CLAIMS-DTL
DEF W-HEALTH-NBR CHAR*12 = ASCII(PAT-HEALTH-NBR,10) IF PAT-HEALTH-NBR <> 0 ELSE W-PAT-OHIP-MMYY
DEF W-WCB CHAR*1 = "Y" IF BATCTRL-AGENT-CD = 2
DEF X-TYPE CHAR*1 = 'R'
DEF X-CLMDTL-DESC CHAR*22 = ' '
COMMENT "2004/05/06 - MC"
SEL IF EDT-PROCESS-DATE <> 19000101
COMMENT "2004/05/06 - end"
COMMENT "2004/01/20 - MC"
SORT ON CLMHDR-CLAIM-ID ON EDT-SERVICE-DATE ON EDT-OMA-SERVICE-CD-AND-SUFFIX ON EDT-PROCESS-DATE D
COMMENT "set subfile name r022a7_desc_reject keep append "
SET SUBFILE NAME R022A7_DESC_REJECT KEEP APPEND AT EDT-OMA-SERVICE-CD-AND-SUFFIX
COMMENT "2004/01/20 - end"
COMMENT "2005/12/05 - MC  "
COMMENT "2005/12/05 - end"
REPORT SUMM W-HEALTH-NBR TRANSLATED-GROUP-NBR BATCTRL-DOC-NBR-OHIP CLMHDR-DOC-SPEC-CD CLMHDR-CLAIM-ID PAT-PROV-CD W-WCB CLMDTL-SV-DATE X-CLMDTL-DESC X-TYPE EDT-OMA-SERVICE-CD-AND-SUFFIX EDT-SERVICE-DATE EDT-NBR-SERV EDT-AMOUNT-SUBMITTED EDT-DTL-DIAG-CD EDT-DTL-ERR-CD-1 EDT-DTL-ERR-CD-2 EDT-DTL-ERR-CD-3 EDT-DTL-ERR-CD-4 EDT-DTL-ERR-CD-5 EDT-PROCESS-DATE PAT-SURNAME PAT-GIVEN-NAME PAT-BIRTH-DATE PAT-VERSION-CD CLMHDR-LOC
BUILD $PB_OBJ/R022A8
ENDMODULE R022A8.QZS
