;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A6.QZS
COMMENT "#> program-id.     r022a6.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "00/sep/18 B.E.        - moved from r022a.qzs into separate source module"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEV DISC NAME RU022
SET PAGE LENGTH 63 WIDTH 132
COMMENT "set page length 66 width 132"
SET FORMFEED
ACCESS *U020A1
COMMENT "CHANGED THE SORTING AS PER REQUEST (PDR #663)"
COMMENT "SORTED ON ICONST-CLINIC-NBR-1-2"
SORT ON TRANSLATED-GROUP-NBR
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU022" TAB 18 "P.E.D." TAB 25 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 50 "RESUBMIT TAPE SUMMARY" TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 10 "CLINIC" TAB 25 "OMA AMOUNT" TAB 40 "OHIP AMOUNT" TAB 57 "NBR" SKIP 2
COMMENT "1997/JUN/12 - KEVIN MILES - SEE MODIFICATION HISTORY. CHANGED TAB"
COMMENT "13 TO TAB 11 SINCE TRANSLATED-GROUP-NBR IS OF LENGTH 4, NOT 2"
COMMENT "FOOTING AT ICONST-CLINIC-NBR-1-2  &"
COMMENT "TAB  13 ICONST-CLINIC-NBR-1-2                 &"
FOOTING AT TRANSLATED-GROUP-NBR TAB 11 TRANSLATED-GROUP-NBR TAB 25 CLMHDR-TOT-CLAIM-AR-OMA SUBTOTAL PIC "^,^^^,^^^.^^" TAB 40 CLMHDR-TOT-CLAIM-AR-OHIP SUBTOTAL PIC "^,^^^,^^^.^^" TAB 54 COUNT
BUILD $PB_OBJ/R022A6
ENDMODULE R022A6.QZS
