;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022G.QZS
COMMENT "PROGRAM-ID.     r022g.qzs "
COMMENT "Program Purpose Generate a report for the almost staled date claims with"
COMMENT "all status payment date not I2"
COMMENT "((C)) Dyad Technologies"
COMMENT "2007/mar/06 yas     - r022g   "
COMMENT "2009/dec/03 MC1     - Yasemin (Lori) requested exclude records that are clinic 78, 79 & 88 "
COMMENT "with reason code '36'"
COMMENT "2010/Oct/04 MC2     - Yasemin (Lori) requested to not print if clinic 78, 79, 80, 82, 86, 88, 89 & 91 to 95 with error code 55 "
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
CHOOSE KEY-CLM-TYPE "B", KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
DEF X-CLINIC CHAR*2 = CLMHDR-CLAIM-ID[1:2]
DEF BALANCE-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
DEF X-DAYS-SINCE-SERVICE = DAYS(SYSDATE) - DAYS(CLMHDR-SERV-DATE) IF CLMHDR-SERV-DATE <> 0 ELSE 99999
SELECT IF ( ( CLMHDR-BATCH-TYPE = "C" AND CLMHDR-STATUS-OHIP <> "I2" AND BALANCE-DUE > 0 AND X-DAYS-SINCE-SERVICE >= 150 AND ( CLMHDR-DATE-CASH-TAPE-PAYMENT <>" " AND CLMHDR-DATE-CASH-TAPE-PAYMENT <>"00000000" ) AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4 ) AND ( CLMHDR-REFERENCE[1:2] <> "I2" AND CLMHDR-REFERENCE[1:2] <> "12" AND CLMHDR-REFERENCE[1:4] <> "PAID" ) ) )
SET SUBFILE NAME R022G KEEP
REP SUMMARY X-CLINIC KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-CLAIM-ID CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-AGENT-CD CLMHDR-TAPE-SUBMIT-IND CLMHDR-STATUS-OHIP CLMHDR-SERV-DATE CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-MANUAL-AND-TAPE-PAYMENTS BALANCE-DUE X-DAYS-SINCE-SERVICE CLMHDR-REFERENCE CLMHDR-STATUS-OHIP CLMHDR-DATE-CASH-TAPE-PAYMENT PAT-SURNAME
BUILD $OBJ/R022G_1
SET REP DEVICE DISC NAME R022G
SET REP PAGE WIDTH 132 LENGTH 60
SET FORMFEED
ACCESS *R022G
COMMENT "sort   on x-clinic on clmhdr-agent-cd on key-clm-batch-nbr on key-clm-claim-nbr"
SORT ON X-CLINIC ON CLMHDR-REFERENCE ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
PAGE HEADING TAB 1 "R022G /" TAB 8 X-CLINIC TAB 40 "STALED DATE CLAIMS   " TAB 99 "RUN DATE" TAB 108 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 01 "AGENT   " TAB 10 "CLAIM NBR" TAB 25 "SERVICE DATE" TAB 40 "STATUS" TAB 50 "PATIENT  SURNAME" TAB 68 "BALANCE DUE" TAB 80 "Reason" TAB 90 "Reference" TAB 104 "Payment Date" SKIP 2
COMMENT "2009/12/03 - MC1 - do not print if x-clinic = 78 or 79 or 88 with reason cd = 36"
COMMENT "2010/10/04 - MC2 - convert the select if into the new define item x-print-flag"
COMMENT "sel if     (x-clinic <> '78' and x-clinic <> '79' and x-clinic  <> '88')  &"
COMMENT "or  clmhdr-status-ohip <> '36'"
COMMENT "2010/10/04 - end"
COMMENT "2009/12/03 - end"
COMMENT "2010/10/04 - MC2 - create a new define item to determine if record is to be printed or not"
DEF X-PRINT-FLAG CHAR*1 = 'N' IF ( ( X-CLINIC = '78' OR X-CLINIC = '79' OR X-CLINIC = '80' OR X-CLINIC = '82' OR X-CLINIC = '86' OR X-CLINIC = '88' OR X-CLINIC = '89' OR ( X-CLINIC >= '91' AND X-CLINIC <= '95') ) AND CLMHDR-STATUS-OHIP = '55' ) OR ( ( X-CLINIC = '78' OR X-CLINIC = '79' OR X-CLINIC = '88' ) AND CLMHDR-STATUS-OHIP = '36' ) ELSE 'Y'
SEL IF X-PRINT-FLAG = 'Y'
COMMENT "2010/10/04 - end"
HEADING AT X-CLINIC SKIP PAGE
REPORT TAB 02 CLMHDR-AGENT-CD TAB 10 KEY-CLM-BATCH-NBR TAB 18 KEY-CLM-CLAIM-NBR SIGNIFICANCE 2 TAB 25 CLMHDR-SERV-DATE TAB 42 CLMHDR-TAPE-SUBMIT-IND TAB 50 PAT-SURNAME TAB 68 BALANCE-DUE PIC "^^^^.^^ " TRAILING SIGN "-" TAB 82 CLMHDR-STATUS-OHIP TAB 90 CLMHDR-REFERENCE TAB 104 CLMHDR-DATE-CASH-TAPE-PAYMENT PIC "^^^^/^^/^^" SKIP 1
FOOTING AT X-CLINIC TAB 44 "Clinic Total:" TAB 65 BALANCE-DUE SUB PIC "^^^,^^^.^^ " TRAILING SIGN "-" SKIP 2
FINAL FOOTING TAB 44 "Grand  Total:" TAB 64 BALANCE-DUE SUB PIC "^^^,^^^.^^ " TRAILING SIGN "-" SKIP 2
BUILD $OBJ/R022G_2
ENDMODULE R022G.QZS
