;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R022A7.QZS
COMMENT "#> program-id.     r022a7.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT"
COMMENT "IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE"
COMMENT "SURE TO CHANGE IN HOSPITAL_CODE.DEF"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "00/sep/18 B.E.        - moved from r022a.qzs into separate source module"
COMMENT "03/nov/13 M.C. - modify to extract claim description records into"
COMMENT "the subfile r022a7_desc_reject"
COMMENT "03/dec/12 A.A. - alpha doctor nbr"
COMMENT "05/dec/05 M.C. - include patient name in r022a7_desc_reject subfile"
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "!  link ( B  ,(nconvert(clmhdr-claim-id[1:9])),  &"
COMMENT "!             (nconvert(clmhdr-claim-id[10:2])))  &"
ACCESS *U022A4 LINK ("B" ,CLMHDR-CLAIM-ID[1:8], NCONVERT(CLMHDR-CLAIM-ID[9:2])) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT IF KEY-CLM-SERV-CODE[1:4] = "ZZZZ"
DEF W-HEALTH-NBR CHAR*12 = ASCII(PAT-HEALTH-NBR,10) IF PAT-HEALTH-NBR <> 0 ELSE W-PAT-OHIP-MMYY
DEF W-WCB CHAR*1 = "Y" IF BATCTRL-AGENT-CD = 2
DEF W-CLMDTL-DESC CHAR*22 = CLMDTL-DESC IF CLMHDR-ADJ-OMA-CD[1:4] = "ZZZZ"
COMMENT "2003/11/13 - MC"
DEF W-TYPE CHAR*1 = 'D'
DEF EDT-OMA-SERVICE-CD-AND-SUFFIX CHAR*5 = ' '
DEF EDT-SERVICE-DATE ZONED*8 UNSIGNED = 0
DEF EDT-NBR-SERV ZONED*2 UNSIGNED = 0
DEF EDT-AMOUNT-SUBMITTED ZONED*6 UNSIGNED = 0
DEF EDT-DTL-DIAG-CD CHAR*4 = ' '
DEF EDT-DTL-ERR-CD-1 CHAR*3 = ' '
DEF EDT-DTL-ERR-CD-2 CHAR*3 = ' '
DEF EDT-DTL-ERR-CD-3 CHAR*3 = ' '
DEF EDT-DTL-ERR-CD-4 CHAR*3 = ' '
DEF EDT-DTL-ERR-CD-5 CHAR*3 = ' '
DEF EDT-PROCESS-DATE ZONED*8 UNSIGNED = 0
COMMENT "2003/11/13 - end"
SET SUBFILE NAME R022A7_DESC_REJECT KEEP
COMMENT "2003/11/13 - MC"
COMMENT "2005/12/05 - MC"
COMMENT "2005/12/05 - end"
REPORT SUMM W-HEALTH-NBR TRANSLATED-GROUP-NBR BATCTRL-DOC-NBR-OHIP CLMHDR-DOC-SPEC-CD CLMHDR-CLAIM-ID PAT-PROV-CD W-WCB CLMDTL-SV-DATE W-CLMDTL-DESC W-TYPE EDT-OMA-SERVICE-CD-AND-SUFFIX EDT-SERVICE-DATE EDT-NBR-SERV EDT-AMOUNT-SUBMITTED EDT-DTL-DIAG-CD EDT-DTL-ERR-CD-1 EDT-DTL-ERR-CD-2 EDT-DTL-ERR-CD-3 EDT-DTL-ERR-CD-4 EDT-DTL-ERR-CD-5 EDT-PROCESS-DATE PAT-SURNAME PAT-GIVEN-NAME PAT-BIRTH-DATE PAT-VERSION-CD CLMHDR-LOC
COMMENT "2003/11/13 - end"
BUILD $PB_OBJ/R022A7
ENDMODULE R022A7.QZS
