;#> program-id.     r022a3.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT
;		       IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE
;		       SURE TO CHANGE IN HOSPITAL_CODE.DEF
;
;    MODIFICATION HISTORY
;    DATE   WHO          DESCRIPTION
; 00/sep/18 B.E.        - moved from r022a.qzs into separate source module
; 03/aug/07 M.C.  	- include contract-code in the subfile, so that in u022b.qts, sort
;		          on contract-code before any other sort fields; contract D contains
;		          all 60's clinics
; 03/dec/11 A.A.	- alpha doctor nbr
; 


cancel clear
set default
set rep nolimit

access *u022a2

;  RESELECT THE "REGULAR" CLAIM HEADERS

select if clmdtl-adj-nbr = 0

set subfile name u022a3 keep
report summary	&
  key-clm-type			&
  key-clm-batch-nbr		&
  key-clm-claim-nbr		&
  clmhdr-batch-type		&
  clmhdr-doc-nbr-ohip		&
;y2k
  clmhdr-date-sys		&
  clmhdr-claim-id		&
  clmhdr-claim-nbr		&
  w-clmhdr-hosp			&
;y2k
  clmhdr-date-admit		&
  clmhdr-pat-ohip-id-or-chart	&
  clmhdr-refer-doc-nbr		&
  clmhdr-loc			&
  clmhdr-i-o-pat-ind		&
  clmhdr-agent-cd		&
  clmhdr-tot-claim-ar-oma	&
  clmhdr-tot-claim-ar-ohip	&
  clmhdr-status-ohip		&
  clmhdr-sub-nbr		&
  clmhdr-doc-dept		&
  clmhdr-doc-spec-cd		&
  clmhdr-manual-review          &
;y2k
  clmdtl-sv-date		&
  moh-flag			&
  dollar-flag 			&
;1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE
  translated-group-nbr		&
; 99/11/17 - MC - include w-moh-location-code
  w-moh-location-code   	&
; 03/08/07 - MC - include contract-code
  contract-code
; 03/08/07 - end



build $pb_obj/r022a3
