;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030D.QZS
COMMENT "#> PROGRAM-ID.     R030D.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE UNMATCH CLAIMS ON RU030A REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/MAR/04 M.C.         - ORIGINAL (SMS 138)"
COMMENT "91/SEP/10 D.B.         - CHANGE PIC FOR FINAL FOOTING"
COMMENT "92/MAR/13 Y.B.      - SAF 26"
COMMENT "- PRINT PATIENT NAME AND HEALTH NBR"
COMMENT "AND AGE CAT FOR EACH DETAIL"
COMMENT "- MODIFY ACCESS STMT TO LINK PATIENT"
COMMENT "MSTR TO EXTRACT PATIENT NAME"
COMMENT "92/MAR/17 Y.B.         - MODIFY **TOTAL** WITH TRAIL  - "
COMMENT "92/AUG/13 M.C.         - RESET THE GROUP NBR BACK TO THE"
COMMENT "REAL ONE FOR CLINIC 61 TO 65"
COMMENT "97/SEP/17 M.C.      - PDR 663"
COMMENT "- USE X-GROUP-NBR INSTEAD OF RAT-145-GROUP-NBR"
COMMENT "- USE SORT INSTEAD OF SORTED"
COMMENT "- ADD FOOTING AT X-RAT-GROUP-NBR AND"
COMMENT "ALSO SORT ON X-RAT-GROUP-NBR"
COMMENT "2002/09/05      yas        - add new clinic 95 (AA2K)  "
COMMENT "2003/may/03   yas   - add new clinics AA5V AA5W AA5X AA5Y 6317"
COMMENT "2004/mar/03   yas   - add new clinics 84 and 43               "
COMMENT "2004/mar/16   M.C.  - add constant mstr in the access statement"
COMMENT "- modify x-rat-group-nbr definition "
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030A
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
SET NOCLOSE
COMMENT "2004/03/16 - MC"
ACCESS *U030_UNMATCH LINK (NCONVERT(RAT-145-HEALTH-OHIP-NBR)) TO PAT-HEALTH-NBR OF F010-PAT-MSTR OPT LINK (NCONVERT(X-GROUP-NBR)) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
COMMENT "2004/03/16 - end"
COMMENT "y2k"
DEF X-AGE-CAT = DAYS(SYSDATE) - DAYS(RAT-145-SERVICE-DATE)
COMMENT "970917"
COMMENT "DEF X-CLAIM-NBR CHAR*10 = RAT-145-GROUP-NBR[1:2] + RAT-145-ACCOUNT-NBR"
DEF X-CLAIM-NBR CHAR*10 = X-GROUP-NBR + RAT-145-ACCOUNT-NBR
COMMENT "DEF X-CLINIC-NBR CHAR*2 = RAT-145-GROUP-NBR[1:2] - 970917"
DEF X-CLAIM-REJECT CHAR*5 = "*****" IF X-OMA-FOUND = "N" ELSE " "
DEF X-SURNAME CHAR*9 = RAT-145-LAST-NAME[1:9] IF RAT-145-LAST-NAME <> " " ELSE PAT-SURNAME[1:9]
DEF X-FIRST-NAME CHAR*5 = RAT-145-FIRST-NAME[1:5] IF RAT-145-FIRST-NAME <> " " ELSE PAT-GIVEN-NAME[1:5]
DEF X-RAT-145-NAME CHAR*14 = PACK(X-SURNAME + ", " + X-FIRST-NAME)
COMMENT "2004/03/16 - MC "
COMMENT "def x-rat-group-nbr char*4 =  9595  if rat-145-group-nbr =  6195  &"
COMMENT "else    9598  if rat-145-group-nbr =  6298  &"
COMMENT "else    9607  if rat-145-group-nbr =  6307  &"
COMMENT "else    9619  if rat-145-group-nbr =  6419  &"
COMMENT "else    9632  if rat-145-group-nbr =  6532  &"
COMMENT "else    AA03  if rat-145-group-nbr =  8100  &"
COMMENT "else    AA21  if rat-145-group-nbr =  8200  &"
COMMENT "else    AA25  if rat-145-group-nbr =  8300  &"
COMMENT "else    AA5V  if rat-145-group-nbr =  9100  &"
COMMENT "else    AA5W  if rat-145-group-nbr =  9200  &"
COMMENT "else    AA5X  if rat-145-group-nbr =  9300  &"
COMMENT "else    AA5Y  if rat-145-group-nbr =  9400  &"
COMMENT "else    AA2K  if rat-145-group-nbr =  9500  &"
COMMENT "else    6317  if rat-145-group-nbr =  9600  &"
COMMENT "else    6072  if rat-145-group-nbr =  8400  &"
COMMENT "else    H055  if rat-145-group-nbr =  4300  &"
COMMENT "else   rat-145-group-nbr"
DEF X-RAT-GROUP-NBR CHAR*4 = ICONST-CLINIC-NBR
COMMENT "2004/03/16 - end"
COMMENT "SORTED ON RAT-145-ACCOUNT-NBR - 970917"
SORT ON X-RAT-GROUP-NBR ON RAT-145-ACCOUNT-NBR
COMMENT "y2k"
PAGE HEADING TAB 1 "RU030A/" TAB 8 X-RAT-GROUP-NBR TAB 42 "UNMATCHED OHIP PAYMENTS - AS AT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 1 "CLINIC NUMBER:" TAB 16 X-RAT-GROUP-NBR TAB 55 "R.  M.  A." SKIP 2 TAB 1 "CLAIM NO       OMA     SERVICE     PAYMENT" TAB 46 "TECHNICAL   PROFESSIONAL   REGISTRATION" TAB 96 "HEALTH/OHIP          AGE   CLAIM" SKIP 1 TAB 1 "               CODE      DATE       AMOUNT" TAB 46 " PAYMENT       PAYMENT         NAME" TAB 96 "  NUMBER      TYPE   CAT   REJECT" SKIP 2
COMMENT "y2k"
REPORT TAB 1 X-CLAIM-NBR TAB 16 RAT-145-SERVICE-CD TAB 23 RAT-145-SERVICE-DATE TAB 37 RAT-145-AMT-PAID TAB 48 X-TECH-AMT PIC "^^,^^^.^^ " TRAIL "-" TAB 61 X-PROF-AMT PIC "^^,^^^.^^ " TRAIL "-" TAB 75 X-RAT-145-NAME TAB 98 RAT-145-HEALTH-OHIP-NBR TAB 113 X-TYPE TAB 119 X-AGE-CAT PIC "^^^" TAB 124 X-CLAIM-REJECT
FOOTING AT RAT-145-ACCOUNT-NBR TAB 23 "*TOTAL*" TAB 33 RAT-145-AMT-PAID SUBTOTAL PIC "^^^,^^^.^^ " TRAIL "-" SKIP 2
FOOTING AT X-RAT-GROUP-NBR SKIP 2 TAB 1 "      TOTAL CLINIC - " TAB 24 X-RAT-GROUP-NBR TAB 30 "UNMATCHED NUMBER" TAB 52 COUNT AT RAT-145-ACCOUNT-NBR PIC "^^^^^" TAB 62 "AMOUNT" TAB 72 RAT-145-AMT-PAID SUBTOTAL PIC "^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
COMMENT "TAB  24 X-CLINIC-NBR      &"
FINAL FOOTING SKIP 2 TAB 1 "FINAL TOTAL CLINIC - " TAB 30 "UNMATCHED NUMBER" TAB 52 COUNT AT RAT-145-ACCOUNT-NBR PIC "^^^^^" TAB 62 "AMOUNT" TAB 72 RAT-145-AMT-PAID SUBTOTAL PIC "^^^,^^^.^^ " TRAILING SIGN "-"
BUILD $PB_OBJ/R030D1
ACCESS *U030_FULLY_PAID
SET NOHEAD
FINAL FOOTING SKIP 2 TAB 30 "FULLY PAID CLAIMS" TAB 52 COUNT PIC "^^^^^" TAB 62 "AMOUNT" TAB 70 X-TOT-AMT-PAID SUBT PIC "^,^^^,^^^.^^"
BUILD $PB_OBJ/R030D2
ENDMODULE R030D.QZS
