;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030R.QZS
COMMENT "#> PROGRAM-ID.     R030R.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE UNDEFINED DOCTOR'S TOTAL AMOUNT PREMIUM PAID FROM THE RAT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2013/Sep/11 M.C.         - ORIGINAL (cloned from r030m.qzs)"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030R
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
SET NOCLOSE
ACCESS *R031A_ACTIVE_DOCTOR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPTIONAL
SELECT IF NOT RECORD F020-DOCTOR-MSTR EXISTS
DEF X-DOC-NAME CHAR*30 = PACK(DOC-NAME + ', ' + DOC-INITS)
SORTED ON X-CLINIC ON DOC-OHIP-NBR ON DOC-NBR
PAGE HEADING TAB 1 "RU030R1" TAB 42 "UNDEFINED  DOCTORS' TOTAL AMOUNT PREMIUMS PAID" TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "CLINIC  DOC   DOCTOR    DOC   DOCTOR  NAME" TAB 61 "  AMT PAID   TERMINATION" SKIP 1 TAB 1 " NBR    DEPT  OHIP NBR  NBR  " TAB 61 "                DATE    " SKIP 2
REPORT TAB 3 X-CLINIC TAB 10 DOC-DEPT TAB 15 DOC-OHIP-NBR OF R031A_ACTIVE_DOCTOR TAB 25 DOC-NBR TAB 31 X-DOC-NAME TAB 61 X-TOTAL-PAID-AMT PIC '^^^,^^^.^^' TAB 74 DOC-DATE-FAC-TERM SKIP 2
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 59 X-TOTAL-PAID-AMT SUBT PIC '^,^^^,^^^.^^' SKIP 2
BUILD $PB_OBJ/R030R1
ACCESS *R031A_PAY_BATCHES LINK ("B", BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SELECT IF CLMDTL-OMA-CD = '0000' AND CLMHDR-CLAIM-ID[3:3] = '   '
SET SUBFILE NAME R030R_UNDEFINED_DOC KEEP
REP SUMMARY BATCTRL-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-CLAIM-ID CLMHDR-MANUAL-AND-TAPE-PAYMENTS
BUILD $PB_OBJ/R030R2
ACCESS *R030R_UNDEFINED_DOC
PAGE HEADING TAB 1 "RU030R2" TAB 42 "UNDEFINED  DOCTORS' Payment batch Claim " TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 3 "BATCH     CLAIM   CLAIM HDR ID           AMOUNT" SKIP 1 TAB 3 " NBR       NBR                            PAID" SKIP 2
REPORT TAB 3 BATCTRL-BATCH-NBR TAB 14 KEY-CLM-CLAIM-NBR TAB 20 CLMHDR-CLAIM-ID TAB 40 CLMHDR-MANUAL-AND-TAPE-PAYMENTS PIC '^^^,^^^.^^ ' TRAIL '-' SKIP 2
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 40 CLMHDR-MANUAL-AND-TAPE-PAYMENTS PIC '^^^,^^^.^^ ' TRAIL '-' SKIP 2
BUILD $PB_OBJ/R030R3
ENDMODULE R030R.QZS
