;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030I.QZS
COMMENT "91.12.12 M. CHAN  - ORIGINAL"
COMMENT "- GENERATE A REPORT THAT WILL SHOW ALL"
COMMENT "CLAIMS THAT DID NOT GET AUTOMATICALLY"
COMMENT "ADJUSTED FROM U030_AUTO_ADJ SUBFILE"
COMMENT "DUE TO NO LINKAGE TO THE DETAIL"
COMMENT "94.01.13 M. CHAN  - SMS 144"
COMMENT "- USE U0E0_TOT_CLAIMS INSTEAD OF"
COMMENT "U030_AUTO_ADJU SUBFILE, AND ADD THE"
COMMENT "SELECTION CRITERIA AND CHANGE THE"
COMMENT "REPORT CONTENT A LITTLE"
COMMENT "2003/dec/15 A.A.  - alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
COMMENT "ACCESS *U030_AUTO_ADJ   &"
ACCESS *U030_TOT_CLAIMS LINK PART-HDR-CLAIM-ID TO PART-ADJ-CLAIM-ID OF PART-ADJ-BATCH OPT
SEL IF NOT RECORD PART-ADJ-BATCH EXISTS
SET SUBFILE NAME U030_NOT_AUTO_ADJ KEEP
COMMENT "REP SUMM PART-HDR-CLAIM-ID KEY-CLM-SERV-CODE PART-HDR-AMT-BILL &"
COMMENT "PART-HDR-AMT-PAID PART-DTL-EXPLAN-CD    &"
COMMENT "PART-DTL-SERV-DATE PART-HDR-CLINIC-NBR"
REP SUMM PART-HDR-CLAIM-ID X-ADJ-SERV-CODE X-PART-BAL PART-HDR-CLINIC-NBR PART-HDR-EXPLAN-CD
BUILD $PB_OBJ/R030I1
SET DEFAULT
SET REP NOLIMIT
COMMENT "SET REP DEV DISC NAME RU030E"
SET REP DEV DISC NAME RU030F
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *U030_NOT_AUTO_ADJ
COMMENT "DEF X-BAL-DIFF = PART-HDR-AMT-BILL - PART-HDR-AMT-PAID"
COMMENT "TAB   1  RU030E/     &"
COMMENT "y2k"
COMMENT "TAB   1  CLAIM NO     OMA CODE    SERV DATE   &"
PAGE HEADING TAB 1 "RU030F/" TAB 8 PART-HDR-CLINIC-NBR TAB 42 "NON-AUTOMATIC ADJUSTED CLAIMS  - AS AT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "CLAIM NO     OMA CODE" TAB 39 "BALANCE   EXPLAN CD" SKIP 3
COMMENT "!  tab   1 part-hdr-claim-id pic  ^^^^^^^^^^^    &"
COMMENT "TAB  15 KEY-CLM-SERV-CODE                     &"
COMMENT "TAB  26 PART-DTL-SERV-DATE   &"
COMMENT "TAB  52 PART-DTL-EXPLAN-CD"
REPORT TAB 1 PART-HDR-CLAIM-ID PIC "^^^^^^^^^^" TAB 15 X-ADJ-SERV-CODE TAB 36 X-PART-BAL PIC "^^^,^^^.^^ " TRAIL "-" TAB 52 PART-HDR-EXPLAN-CD
FINAL FOOTING SKIP 3 TAB 1 "# OF CLAIMS" TAB 15 COUNT PIC "^^,^^^" TAB 35 X-PART-BAL SUBT PIC "^^^^,^^^.^^ " TRAIL "-"
BUILD $PB_OBJ/R030I2
ENDMODULE R030I.QZS
