;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030F.QZS
COMMENT "#> PROGRAM-ID.     R030F.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE AUTOMATIC ADJUSTED CLAIMS ON RU030C"
COMMENT "REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/MAR/05 M.C.         - ORIGINAL (SMS 138)"
COMMENT "91/OCT/01 M.C.      - PDR 520"
COMMENT "- SHOW THE EQUIVALENCE FLAG  ?  ON THE RPT"
COMMENT "94/JAN/12 M.C.         - SMS 144"
COMMENT "- USE U030_TOT_CLAIMS SUBFILE INSTEAD OF"
COMMENT "U030_AUTO_ADJ AND ADD THE SELECTION"
COMMENT "CRITERIA"
COMMENT "97/SEP/17 M.C.         - PDR 663"
COMMENT "- ADD SORT ON X-CLINIC-NBR AND FOOTING"
COMMENT "AT X-CLINIC-NBR"
COMMENT "98/AUG/14 M.C.         - S149     "
COMMENT "- ADD  ICONST-CLINIC-NBR-1-2 OF  ON ACCESS"
COMMENT "STATEMENT"
COMMENT "03/dec/12 A.A.      - alpha doctor nbr"
COMMENT "07/jul/31 M.C.      - At final footing, print x-true-auto-adj-amt instead of x-auto-adj-amt in the "
COMMENT "last pass r030f2"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030C
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
SET NOCLOSE
COMMENT "! link ( B , nconvert(part-hdr-claim-id[1:9]),  &"
COMMENT "!       nconvert(part-hdr-claim-id[10:2]),  00000 ,  0 )   &"
ACCESS *U030_TOT_CLAIMS LINK ("B", PART-HDR-CLAIM-ID[1:8] , NCONVERT(PART-HDR-CLAIM-ID[9:2]), "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART VIAINDEX KEY-PAT-MSTR TO F010-PAT-MSTR AND PART-HDR-CLINIC-NBR, PART-HDR-CLAIM-NBR TO PART-DTL-CLINIC-NBR, PART-DTL-CLAIM-NBR OF PART-PAID-DTL AND PART-DTL-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SEL IF X-AUTO-ADJ = "Y" OR X-HOLD-BACK = "Y" OR X-OVER-PAY = "Y"
COMMENT "SORTED ON PART-HDR-CLAIM-ID - 970917"
COMMENT "! def x-claim-nbr char*10 = part-hdr-claim-id[1:2] +   &"
COMMENT "!     part-hdr-claim-id[4:8]"
DEF X-CLAIM-NBR CHAR*10 = PART-HDR-CLAIM-ID[1:10]
DEF X-CLINIC-NBR CHAR*2 = PART-HDR-CLAIM-ID[1:2]
DEF X-OUT-BAL INT*7 SIGNED = PART-HDR-AMT-BILL - PART-HDR-AMT-PAID
COMMENT "! def x-doc-nbr int*4 = nconvert(part-hdr-claim-id[3:4])"
DEF X-DOC-NBR CHAR*3 = PART-HDR-CLAIM-ID[3:3]
COMMENT "y2k"
DEF X-PAT-ID CHAR*12 = ASCII(PAT-HEALTH-NBR) IF PAT-HEALTH-NBR <> 0 ELSE PAT-OHIP-MMYY IF PAT-OHIP-MMYY <> " " ELSE PAT-CHART-NBR
SORT ON X-CLINIC-NBR ON PART-HDR-CLAIM-ID
COMMENT "y2k"
PAGE HEADING TAB 1 "RU030C/" TAB 8 ICONST-CLINIC-NBR TAB 42 "OHIP PARTIAL PAYMENTS   AS AT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 1 "CLINIC NUMBER:" TAB 16 ICONST-CLINIC-NBR TAB 55 "R.  M.  A." SKIP 2 TAB 1 "--CLAIM        ------- PATIENT -------" TAB 49 "---RMA---  ---------------OHIP-------------" TAB 101 "BALANCE   AUTOMATIC   SRC" SKIP 1 TAB 1 "  NUMBER   DP  ID           NAME       DOC LOCN" TAB 49 "$ BILLED   $BILLED      $ PAID   CODE  REAS  EQUIV" TAB 101 "OUTSTD    ADJUSTMENT  TYPE" SKIP 2
COMMENT "!  tab  40 x-doc-nbr pic  ^^^  significance 3   &"
HEADING AT PART-HDR-CLAIM-ID TAB 1 X-CLAIM-NBR TAB 11 "/" TAB 12 CLMHDR-DOC-DEPT SIGNIFICANCE 2 TAB 16 X-PAT-ID TAB 29 CLMHDR-PAT-ACRONYM PIC "^^^^^^ ^^^" TAB 40 X-DOC-NBR TAB 44 CLMHDR-LOC TAB 49 PART-HDR-AMT-BILL TAB 124 CLMHDR-ADJ-CD-SUB-TYPE
REPORT TAB 59 PART-DTL-AMT-BILL OF PART-PAID-DTL TAB 71 PART-DTL-AMT-PAID OF PART-PAID-DTL TAB 81 PART-DTL-OMA-CD OF PART-PAID-DTL TAB 89 PART-DTL-EXPLAN-CD OF PART-PAID-DTL TAB 96 PART-DTL-EQUIV-FLAG OF PART-PAID-DTL
FOOTING AT PART-HDR-CLAIM-ID TAB 49 "---------" TAB 59 "---------" TAB 71 "---------" SKIP 1 TAB 49 PART-HDR-AMT-BILL TAB 59 PART-DTL-AMT-BILL OF PART-PAID-DTL SUBTOTAL TAB 71 PART-DTL-AMT-PAID OF PART-PAID-DTL SUBTOTAL TAB 100 X-OUT-BAL PIC "^,^^^.^^ " TRAIL "-" TAB 113 X-OUT-BAL PIC "^,^^^.^^ " TRAIL "-" SKIP 3
FOOTING AT X-CLINIC-NBR SKIP 2 TAB 1 "      TOTAL CLINIC - " TAB 24 X-CLINIC-NBR TAB 30 "ACCEPTED  NUMBER" TAB 50 COUNT AT PART-HDR-CLAIM-ID PIC "^^^,^^^" TAB 61 "AMOUNT" TAB 68 PART-DTL-AMT-PAID OF PART-PAID-DTL SUBTOTAL PIC "^^^^,^^^.^^ " SKIP PAGE
FINAL FOOTING SKIP 2 TAB 1 "FINAL TOTAL CLINIC - " TAB 24 X-CLINIC-NBR TAB 30 "ACCEPTED  NUMBER" TAB 50 COUNT AT PART-HDR-CLAIM-ID PIC "^^^,^^^" TAB 61 "AMOUNT" TAB 68 PART-DTL-AMT-PAID OF PART-PAID-DTL SUBTOTAL PIC "^^^^,^^^.^^ "
BUILD $PB_OBJ/R030F1
ACCESS *U030_TOT_CLAIMS LINK PART-HDR-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
DEF X-CLINIC-NBR CHAR*2 = PART-HDR-CLAIM-ID[1:2]
DEF X-OUT-BAL INT*7 SIGNED = PART-HDR-AMT-BILL - PART-HDR-AMT-PAID
DEF X-UNADJUST-AMT INT*8 SIGNED = X-OUT-BAL IF X-AUTO-ADJ = " " AND X-HOLD-BACK = "N" AND X-OVER-PAY = "N"
DEF X-AUTO-ADJ-AMT INT*8 SIGNED = X-OUT-BAL IF X-AUTO-ADJ = "Y" OR X-HOLD-BACK = "Y" OR X-OVER-PAY = "Y"
COMMENT "2007/07/31 - MC"
DEF X-TRUE-AUTO-ADJ-AMT INT*8 SIGNED = X-PART-BAL IF X-AUTO-ADJ = 'Y' OR X-HOLD-BACK = "Y" OR X-OVER-PAY = "Y"
COMMENT "2007/07/31 - end"
SORT ON X-CLINIC-NBR
COMMENT "y2k"
PAGE HEADING TAB 1 "RU030C/" TAB 8 ICONST-CLINIC-NBR TAB 42 "OHIP PARTIAL PAYMENTS   AS AT" TAB 75 SYSDATE TAB 120 "PAGE  LAST" SKIP 1 TAB 1 "CLINIC NUMBER:" TAB 16 ICONST-CLINIC-NBR TAB 55 "R.  M.  A." SKIP 2 TAB 1 "--CLAIM        ------- PATIENT -------" TAB 49 "---RMA---  ---------------OHIP-------------" TAB 94 "BALANCE   UNADJUSTED  AUTOMATIC" TAB 127 "SRC" SKIP 1 TAB 1 "  NUMBER   DP  ID           NAME       DOC LOCN" TAB 49 "$ BILLED   $BILLED      $ PAID   CODE  REAS" TAB 94 "OUTSTD       AMOUNT  ADJUSTMENT" TAB 127 "TYPE" SKIP 2
FOOTING AT X-CLINIC-NBR SKIP 1 TAB 20 "      TOTAL CLINIC - " TAB 41 X-CLINIC-NBR TAB 47 PART-HDR-AMT-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 58 PART-HDR-OHIP-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 70 PART-HDR-AMT-PAID SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 92 X-OUT-BAL SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 105 X-UNADJUST-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 116 X-AUTO-ADJ-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" SKIP 3
COMMENT "2007/07/31 - MC"
COMMENT "tab 116 x-auto-adj-amt subtotal pic  ^^^^^^.^^   trail  - "
FINAL FOOTING SKIP 1 TAB 20 "FINAL TOTAL CLINIC - " TAB 41 X-CLINIC-NBR TAB 47 PART-HDR-AMT-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 58 PART-HDR-OHIP-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 70 PART-HDR-AMT-PAID SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 92 X-OUT-BAL SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 105 X-UNADJUST-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 116 X-TRUE-AUTO-ADJ-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-"
COMMENT "2007/07/31"
BUILD $PB_OBJ/R030F2
ENDMODULE R030F.QZS
