;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030H.QZS
COMMENT "#> PROGRAM-ID.     R030H.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT RAT DETAILS THAT DO NOT HAVE EQUIVALENCE"
COMMENT "OMA CODE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/OCT/02 M.C.      - ORIGINAL PDR 520"
COMMENT "97/SEP/17 M.C.      - PDR 663 - ADD SORT STMT"
COMMENT "03/dec/15 A.A.      - alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030D
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
SET NOCLOSE
ACCESS *U030_NO_EQUIV
COMMENT "y2k"
PAGE HEADING TAB 1 "RU030D" TAB 42 "NO EQUIVALENCE OMA CODE REPORT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE KEEP COLUMN HEADING SKIP 3
SORT ON PART-DTL-CLINIC-NBR ON PART-DTL-CLAIM-NBR
COMMENT "y2k"
REPORT PART-DTL-CLINIC-NBR PART-DTL-CLAIM-NBR PART-DTL-OMA-CD PART-DTL-SERV-DATE PART-DTL-AMT-BILL PART-DTL-AMT-PAID PART-DTL-EXPLAN-CD
BUILD $PB_OBJ/R030H
ENDMODULE R030H.QZS
