;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030N.QZS
COMMENT "#> PROGRAM-ID.     R030N.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE DOCTORS that have not created payment records "
COMMENT "this report will be appended to the end of ru030k and ru030m if records exist"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "07/Jun/13 M.C.         - original  "
COMMENT "09/Apr/01 M.C.      - include x-adj-cd in the linkage"
COMMENT "13/Mar/18 MC1      - exclude records with zero amount"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030N
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
COMMENT "2009/04/14 - MC"
COMMENT "2009/04/01 - MC"
COMMENT "link (ascii(iconst-clinic-nbr-1-2,2) + ascii(doc-ohip-nbr,6)) &"
COMMENT "2009/04/01 - end"
ACCESS *R031A_SORT_DOCTOR LINK (ASCII(ICONST-CLINIC-NBR-1-2,2) + X-ADJ-CD + ASCII(DOC-OHIP-NBR,6)) TO TMP-COUNTER-KEY-ALPHA OF TMP-COUNTERS-ALPHA OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SEL IF NOT RECORD TMP-COUNTERS-ALPHA EXISTS
COMMENT "2013/03/18 - MC1"
AND SEL IF X-PAYMENT <> 0
COMMENT "2013/03/18 - end"
DEF X-DOC-NAME CHAR*30 = PACK(DOC-NAME + ', ' + DOC-INITS)
PAGE HEADING TAB 1 "RU030N" TAB 42 "FOLLOWING PAYMENTS MUST BE CREATED MANUALLY " TAB 95 SYSDATE SKIP 2 TAB 1 "CLINIC  DOCTOR     DOCTOR" TAB 61 "  AMT PAID" SKIP 1 TAB 1 " NBR    OHIP NBR   NAME" SKIP 2
COMMENT "2009/04/01 - MC - include payment type"
COMMENT "2009/04/01 - end"
REPORT TAB 3 ICONST-CLINIC-NBR-1-2 TAB 10 DOC-OHIP-NBR OF R031A_SORT_DOCTOR TAB 20 X-DOC-NAME TAB 61 X-PAYMENT PIC '^^^,^^^.^^' TAB 74 X-ADJ-CD SKIP 2
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 59 X-PAYMENT SUBT PIC '^,^^^,^^^.^^' SKIP 2
BUILD $PB_OBJ/R030N
ENDMODULE R030N.QZS
