--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\R030L
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUIZ++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: R030L.PRE  

--  Automatically generated on: Mon May  8 16:21:05 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUIZ (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_module_source=>'R030L.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#> PROGRAM-ID.     R030L.QZS"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"((C)) Dyad Technologies"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"PROGRAM PURPOSE : PRINT automatic payment batches                              "',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"MODIFICATION HISTORY"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DATE   WHO          DESCRIPTION"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"06/Nov/09 M.C.         - ORIGINAL"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2016/Jul/14 MC1      - fix picture"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0001',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET3',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_set_name=>'SET3',
     p_set_type_code=>'0005',
     p_set_option_code=>'0043',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET4',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_set_name=>'SET4',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET5',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_set_name=>'SET5',
     p_set_type_code=>'0005',
     p_set_option_code=>'0023',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'DISC',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'DISC',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET6',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_set_name=>'SET6',
     p_set_type_code=>'0005',
     p_set_option_code=>'0078',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_text_value=>'RU030L',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'RU030L',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET7',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_set_name=>'SET7',
     p_set_type_code=>'0004',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET8',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_set_name=>'SET8',
     p_set_type_code=>'0004',
     p_set_option_code=>'0063',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>60,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'60',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET9',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_set_name=>'SET9',
     p_set_type_code=>'0004',
     p_set_option_code=>'0066',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_numeric_value=>132,
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'132',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'SET10',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_set_name=>'SET10',
     p_set_type_code=>'0002',
     p_set_option_code=>'0033',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'R031A_PAY_BATCHES',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R031A_PAY_BATCHES',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R031A_PAY_BATCHES',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'R031A_PAY_BATCHES',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0010',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL5',
     p_text_value=>'"RU030L"',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_start_column=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL6',
     p_text_value=>'"TOTAL AUTOMATIC PAYMENT BATCHES AMOUNT"',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE2',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE2',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_start_column=>42,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_function_type_code=>'0121',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE3',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE3',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_start_column=>95,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL7',
     p_text_value=>'"PAGE"',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_start_column=>120,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_function_type_code=>'0124',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE5',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE5',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_start_column=>126,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL8',
     p_text_value=>' ',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE6',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE6',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0024',
     p_start_row=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_panel_name=>'PANEL1',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE7',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE7',
     p_panel_name=>'PANEL1',
     p_coordinate_type_code=>'0023',
     p_start_row=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL2',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL2',
     p_panel_type_code=>'0011',
     p_include_all_columns_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"MC1"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"tab  11 batctrl-manual-pay-tot subt pic `^,^^^,^^^.^^`  &"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL3',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL3',
     p_panel_type_code=>'0003',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL9',
     p_text_value=>' ',
     p_panel_name=>'PANEL3',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE8',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE8',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0024',
     p_start_row=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL10',
     p_text_value=>'"*TOTAL*"',
     p_panel_name=>'PANEL3',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE9',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE9',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_MANUAL_PAY_TOT',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL3',
     p_field_property_name=>'PROPERTY9',
     p_picture=>'"^,^^^,^^^.^^ ',
     p_trailing_sign=>'"-"',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE10',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE10',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>34,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL11',
     p_text_value=>' ',
     p_panel_name=>'PANEL3',
     p_field_property_name=>'PROPERTY10',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE11',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE11',
     p_field_property_name=>'PROPERTY10',
     p_coordinate_type_code=>'0024',
     p_start_row=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE12',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE12',
     p_panel_name=>'PANEL3',
     p_coordinate_type_code=>'0023',
     p_start_row=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>35,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>73,
     p_complexity_total=>26,
     p_index_total=>99
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R030L',
     p_module_type_code=>'0002'
  );
End;
/

