;#> PROGRAM-ID.     R030Q.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE MULTIPLE DOCTORS THAT  MAY HAVE PREMIUM PAID FROM THE RAT

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     11/Jul/27 M.C.         - ORIGINAL - cloned from r030k.qzs

can clear
set default
set report nolim
set rep dev disc name ru030q
set page length 60 width 132
set formfeed


access *r031a_multiple_doctor			&
	link doc-nbr                   		&
	 to  doc-nbr of f020-doctor-mstr

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

sort on iconst-clinic-nbr-1-2 on x-adj-cd on doc-ohip-nbr on doc-dept d on doc-date-fac-start

page heading							&
  tab   1 "RU030Q"						&
  tab  42 "Multiple DOCTORS TOTAL AMOUNT PREMIUMS PAID"   	&
  tab  95 sysdate						&
  tab 120 "PAGE"						&
  tab 126 syspage						&
skip 2								&
  tab   1 "CLINIC  DOC   DOCTOR    DOC   DOCTOR  NAME"         	&
  tab  61 "  AMT PAID   TERMINATION    START        BANK INFO"	&
skip 1								&
  tab   1 " NBR    DEPT  OHIP NBR  NBR  "  			& 
  tab  61 "                DATE        DATE "			&
skip 2


report  							&
    tab  3 iconst-clinic-nbr-1-2				&
    tab 10 doc-dept 						&
    tab 15 doc-ohip-nbr                          		&
    tab 25 doc-nbr            					&
    tab 31 x-doc-name                                 		&
    tab 61 x-payment        pic '^^^,^^^.^^'			&
    tab 74 doc-date-fac-term					&
    tab 90 doc-date-fac-start					&
    tab 103 doc-bank-info     					&
skip 2


footing at doc-ohip-nbr                                         &
   tab 3  '---------------------------------------------------' &   
skip 2


build $pb_obj/r030q
