;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030L.QZS
COMMENT "#> PROGRAM-ID.     R030L.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT automatic payment batches                              "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "06/Nov/09 M.C.         - ORIGINAL"
COMMENT "2016/Jul/14 MC1      - fix picture"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030L
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *R031A_PAY_BATCHES
PAGE HEADING TAB 1 "RU030L" TAB 42 "TOTAL AUTOMATIC PAYMENT BATCHES AMOUNT" TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 KEEP COLUMN HEADING
REPORT ALL
COMMENT "MC1"
COMMENT "tab  11 batctrl-manual-pay-tot subt pic '^,^^^,^^^.^^'  &"
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 11 BATCTRL-MANUAL-PAY-TOT SUBT PIC '^,^^^,^^^.^^ ' TRAIL '-' SKIP 2
BUILD $PB_OBJ/R030L
ENDMODULE R030L.QZS
