;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030J.QZS
COMMENT "#> PROGRAM-ID.     R030J.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE CLAIMS WITH REMAINING BALANCE SO"
COMMENT "USER CAN MANUALLY ADJUST"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "94/FEB/01 M.C.         - ORIGINAL (SMS 144)"
COMMENT "04/Jun/03 M.C.      - alpha doc nbr"
COMMENT "07/jun/27 M.C.         - do not include x-sel-dtl = 0"
COMMENT "which either means no record exists part-paid-dtl "
COMMENT "or record with explan cd = 35 with zero amt paid"
COMMENT "07/jul/30 M.C.         - undo on 07/jun/27"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030E
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
SET NOCLOSE
ACCESS *U030_NO_ADJCLM_CREATED
DEF X-BAL-DIFF INT*7 SIGNED = X-PART-BAL - X-TOT-BAL
DEF X-CLINIC-NBR CHAR*2 = PART-HDR-CLAIM-ID[1:2]
COMMENT "!     part-hdr-claim-id[4:8]"
DEF X-CLAIM-NBR CHAR*10 = PART-HDR-CLAIM-ID[1:2] + PART-HDR-CLAIM-ID[3:8]
COMMENT "2007/06/27 - MC"
COMMENT "sel if x-sel-dtl = 0  or (x-bal-diff <> 0 and x-sel-dtl > 0)"
COMMENT "2007/07/30 - MC - undo"
COMMENT "sel if  (x-bal-diff <> 0 and x-sel-dtl > 0)"
SEL IF (X-BAL-DIFF <> 0 AND X-SEL-DTL > 0) OR X-SEL-DTL = 0
COMMENT "2007/07/30 - end"
COMMENT "2007/06/27 - end"
COMMENT "y2k"
PAGE HEADING TAB 1 "RU030E/" TAB 8 X-CLINIC-NBR TAB 42 "CLAIMS REQUIRED MANUALLY ADJUSTMENT" TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "CLAIM NBR      OUTSTANDING BALANCE" SKIP 2
REPORT TAB 1 X-CLAIM-NBR TAB 25 X-BAL-DIFF PIC "^^,^^^.^^ " TRAIL "-"
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 13 COUNT PIC "^^,^^^" TAB 24 X-BAL-DIFF SUBTOTAL PIC "^^^,^^^.^^ " TRAIL "-" SKIP 2
BUILD $PB_OBJ/R030J
ENDMODULE R030J.QZS
