;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030Q.QZS
COMMENT "#> PROGRAM-ID.     R030Q.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE MULTIPLE DOCTORS THAT  MAY HAVE PREMIUM PAID FROM THE RAT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "11/Jul/27 M.C.         - ORIGINAL - cloned from r030k.qzs"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030Q
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *R031A_MULTIPLE_DOCTOR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
DEF X-DOC-NAME CHAR*30 = PACK(DOC-NAME + ', ' + DOC-INITS)
SORT ON ICONST-CLINIC-NBR-1-2 ON X-ADJ-CD ON DOC-OHIP-NBR ON DOC-DEPT D ON DOC-DATE-FAC-START
PAGE HEADING TAB 1 "RU030Q" TAB 42 "Multiple DOCTORS TOTAL AMOUNT PREMIUMS PAID" TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "CLINIC  DOC   DOCTOR    DOC   DOCTOR  NAME" TAB 61 "  AMT PAID   TERMINATION    START        BANK INFO" SKIP 1 TAB 1 " NBR    DEPT  OHIP NBR  NBR  " TAB 61 "                DATE        DATE " SKIP 2
REPORT TAB 3 ICONST-CLINIC-NBR-1-2 TAB 10 DOC-DEPT TAB 15 DOC-OHIP-NBR TAB 25 DOC-NBR TAB 31 X-DOC-NAME TAB 61 X-PAYMENT PIC '^^^,^^^.^^' TAB 74 DOC-DATE-FAC-TERM TAB 90 DOC-DATE-FAC-START TAB 103 DOC-BANK-INFO SKIP 2
FOOTING AT DOC-OHIP-NBR TAB 3 '---------------------------------------------------' SKIP 2
BUILD $PB_OBJ/R030Q
ENDMODULE R030Q.QZS
