;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030I_3.QZS
COMMENT "2009/mar/03 CHAN  - ORIGINAL"
COMMENT "- GENERATE A REPORT THAT WILL SHOW ALL ADJUSTED BATCHES"
COMMENT "with reason cd I4 & oma code  'G313A' and clinic 88 only  "
COMMENT "2009/mar/05 MC  - Yasemin requests to include reason cd 36 as well since MOH has"
COMMENT "chanaged their mind for this month run"
COMMENT "2012/Feb/06 MC1               - since this program is no longer reserved for clinic 88, modify the program"
COMMENT "to display the correct clinic nbr"
COMMENT "2016/Jul/11 MC2  - use u030mc_debug_adj instead of u030mc_88_adj"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REP DEV DISC NAME RU030F3
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
COMMENT "MC2"
COMMENT "access *u030mc_88_adj    "
ACCESS *U030MC_DEBUG_ADJ
COMMENT "MC2 - end"
SORTED ON X-CLINIC-BATCH-NBR
COMMENT "2012/02/06 - MC1"
COMMENT "tab   1  RU030F3/88     &"
COMMENT "2012/02/06 - end"
PAGE HEADING TAB 1 "RU030F3/" TAB 9 PART-DTL-CLINIC-NBR TAB 36 "AUTOMATIC ADJUSTED BATCHES - AS AT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "BATCH NO          AMOUNT" SKIP 3
FOOTING AT X-CLINIC-BATCH-NBR TAB 1 X-CLINIC-BATCH-NBR TAB 15 X-OHIP-BAL SUBT PIC '^^^,^^^.^^ ' TRAIL '-'
FINAL FOOTING SKIP 3 TAB 1 "# OF CLAIMS" TAB 16 COUNT PIC "^^,^^^" SKIP 2 TAB 1 "# OF BATCHES" TAB 16 COUNT AT X-CLINIC-BATCH-NBR PIC "^^,^^^" SKIP 2 TAB 1 "TOTAL AMT" TAB 14 X-OHIP-BAL SUBT PIC "^^^^,^^^.^^ " TRAIL "-"
BUILD $PB_OBJ/R030I_3
ENDMODULE R030I_3.QZS
