;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030K_CSV.QZS
COMMENT "#> PROGRAM-ID.     R030K_CSV.QZS"
COMMENT "((C)) Dyad Infosys Ltd "
COMMENT "PROGRAM PURPOSE : PRINT THE DOCTOR'S TOTAL AMOUNT PREMIUM PAID FROM THE RAT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2016/Aug/24 M.C.         - ORIGINAL (clone from r030k.qzs)"
COMMENT "- Helena requested to have CSV version"
CAN CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME RU030K_CSV
SET REP PAGE WIDTH 132 LENGTH 0
SET NOHEAD
ACCESS *R031A_ACTIVE_DOCTOR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
DEF X-CLINIC-ALPHA CHAR*2 = ASCII(X-CLINIC,2)
DEF X-DOC-NAME CHAR*30 = PACK(DOC-NAME + ', ' + DOC-INITS)
DEF X-DEPT CHAR*4 = '"' + ASCII(DOC-DEPT,2) + '"'
DEF X-DOC-NBR CHAR*5 = '"' + DOC-NBR + '"'
DEF X-DOC-OHIP-NBR CHAR*8 = '"' + ASCII(DOC-OHIP-NBR OF R031A_ACTIVE_DOCTOR,6) + '"'
DEF X-TOTAL-PAID-AMT-SIGN CHAR*1 = "-" IF X-TOTAL-PAID-AMT < 0 ELSE " "
DEF X-TOTAL-PAID-AMT-DOLLARS = ABS(X-TOTAL-PAID-AMT) / 100 IF X-TOTAL-PAID-AMT <> 0 ELSE 0
DEF X-TOTAL-PAID-AMT-CENTS = MOD(ABS(X-TOTAL-PAID-AMT),100) IF X-TOTAL-PAID-AMT <> 0 ELSE 0
DEF X-PAID-AMT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-TOTAL-PAID-AMT-SIGN + ASCII(X-TOTAL-PAID-AMT-DOLLARS) + X-PERIOD + ASCII(X-TOTAL-PAID-AMT-CENTS,2))))
DEF X-TERM-DATE CHAR*8 = ASCII(DOC-DATE-FAC-TERM) IF DOC-DATE-FAC-TERM <> 0
SORT ON DOC-DEPT ON DOC-NAME
DEF X-HEAD CHAR*132 = 'CLINIC' + X-DELIMITER + 'DEPT' + X-DELIMITER + 'DOC OHIP NBR' + X-DELIMITER + 'DOC#' + X-DELIMITER + 'DOC NAME' + X-DELIMITER + 'PAID AMOUNT' + X-DELIMITER + 'TERM DATE'
DEF X-LINE CHAR*132 = LJ(PACK( X-CLINIC-ALPHA + X-DELIMITER + X-DEPT + X-DELIMITER + X-DOC-OHIP-NBR + X-DELIMITER + X-DOC-NBR + X-DELIMITER + X-DOC-NAME + X-DELIMITER + X-PAID-AMT-ALPHA + X-DELIMITER + X-TERM-DATE ) )
INITIAL HEADING TAB 1 X-HEAD
REPORT TAB 01 X-LINE
COMMENT "------------------------------"
BUILD $PB_OBJ/R030K_CSV
ENDMODULE R030K_CSV.QZS
