;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030E.QZS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "-----------------------------------------------------------------------"
COMMENT "/T/ R030E.QZS PRINT NO ADJUST CLAIMS"
COMMENT "/A/ "
COMMENT "/P/ Dyad Systems Inc."
COMMENT "/Q/ QZC"
COMMENT "/D/ PROGRAM PURPOSE : PRINT THE NO ADJUST CLAIMS ON RU030B REPORT"
COMMENT "/M/ Modification History"
COMMENT "/M/ --------------------"
COMMENT "/M/ Date Programmer      Description"
COMMENT "/M/"
COMMENT "/M/ 950317      BML             CREATION FROM U023.CB"
COMMENT "/M/ 91/MAR/04  M.C.         - ORIGINAL (SMS 138)"
COMMENT "/M/ 91/MAY/02  M.C.           - PDR 492"
COMMENT "/M/                           - SORT THE REPORT TO THE SAME AS R997.TXT"
COMMENT "/M/                             (IE. DEPT, DOC-NBR, CLAIM-NBR...ETC)"
COMMENT "/M/ 91/OCT/01  M.C.      - PDR 520"
COMMENT "/M/                           - SHOW THE EQUIVALENCE FLAG  ?  ON THE RPT"
COMMENT "/M/                          - DISPLAY  ****  FOR TWO AMOUNT BILLED DO"
COMMENT "/M/                             NOT MATCH."
COMMENT "/M/ 93/SEP/03  M.C.        - SMS 143"
COMMENT "/M/                           - REDO THE REPORT FORMAT SIMILIAR TO RA"
COMMENT "/M/                               REPORT"
COMMENT "/M/ 94/JAN/12  M.C.            - SMS 144"
COMMENT "/M/                           - FOR THE LAST PASS, ADD THE CRITERIA FOR"
COMMENT "/M/                             CHECKING NO ADJUSTMENT OR AUTO ADJUSTMENT"
COMMENT "/M/ 95/03/16   BML          - DO NOT PRINT IF AGENT 81 AND MESSAGE CODE"
COMMENT "/M/                           IS EV, EA, EF, OR 48"
COMMENT "/M/ 96/04/14   YAS       - DO NOT PRINT IF AGENT 82 AND MESSAGE CODE"
COMMENT "/M/                           IS EV, EA, EF, OR 48 ADD MESS CODE I2"
COMMENT "/M/ 96/08/06   YAS              - DO NOT PRINT IF AGENT 83 AND MESSAGE CODE"
COMMENT "/M/                           IS EV, EA, EF, OR 48 ADD MESS CODE I2"
COMMENT "/M/ 97/09/17   M.C.             - PDR 663 - ADD SORT ON X-CLINIC-NBR AND"
COMMENT "/M/                              FOOTING AT X-CLINIC-NBR"
COMMENT "/M/ 98/03/25   YAS.           - PDR 668 - ADD CLINIC 80"
COMMENT "/M/      "
COMMENT "2002/09/05      yas        - add new clinic 95 (AA2K)"
COMMENT "2003/01/09   mc      - add a new column 'charge' between registration"
COMMENT "number and version code"
COMMENT "- add f088 file to access statement "
COMMENT "2003/may/03   yas   - add new clinics AA5V AA5W AA5X AA5Y 6317 "
COMMENT "2003/dec/12   A.A.  - alpha doctor nbr"
COMMENT "2004/mar/03   yas   - take out clinic 96"
COMMENT "2004/mar/16   M.C.  - modify select statement to ftp-flag instead of clinic nbr"
COMMENT "2004/may/19   M.C.  - modify the value check on afp-flag(iconst-clinic-card-colour)"
COMMENT "- value 'O' represents old afp  "
COMMENT "2006/nov/29   M.C.  - Yasemin requested to have page break at doc nbr    "
COMMENT "2008/Feb/10   yas.  - make accepted amount pic 1 digit bigger        "
COMMENT "2009/Mar/04   M.C.  - DO NOT PRINT IF clinic 88 and message code is I4 and oma code is 'G313'"
COMMENT "because they will be auto adjused in part2   "
COMMENT "2009/Mar/05   M.C.  - Yasemin requests to include reason cd 36 as well since MOH has changed"
COMMENT "their mind for this month run"
COMMENT "2013/Sep/05   MC1   - Kathy reported data overflow for claim subtotal amount "
COMMENT "-----------------------------------------------------------------------"
COMMENT "/D/                       TRADE SECRET NOTICE"
COMMENT "/D/"
COMMENT "/D/  The techniques, algorithms, and processes contained herein, or"
COMMENT "/D/  any modification, extraction, or extrapolation thereof, are the"
COMMENT "/D/  proprietary property and trade secrets of Dyad Systems Inc."
COMMENT "/D/  and except as provided for by a License Agreement, shall not be"
COMMENT "/D/  duplicated, used, or disclosed for any purpose, in whole or part"
COMMENT "/D/  without the express written permission of Dyad Systems Inc."
COMMENT "-----------------------------------------------------------------------"
SET REPORT NOLIM
SET REP DEV DISC NAME RU030B
SET PAGE LENGTH 63 WIDTH 132
SET FORMFEED
SET NOCLOSE
COMMENT "2003/01/10 - MC"
COMMENT "! link ((ascii(part-hdr-clinic-nbr,2) + ascii(part-hdr-claim-nbr,9)), &"
ACCESS *U030_NO_ADJ LINK PART-HDR-CLINIC-NBR, PART-HDR-CLAIM-NBR TO PART-DTL-CLINIC-NBR, PART-DTL-CLAIM-NBR OF PART-PAID-DTL LINK PART-HDR-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK ((ASCII(PART-HDR-CLINIC-NBR,2) + PART-HDR-CLAIM-NBR), ICONST-DATE-PERIOD-END) TO RAT-REJECTED-CLAIM, PED OF F088-RAT-REJECTED-CLAIMS-HIST-HDR OPT
COMMENT "2003/01/10 - end"
DEF X-ASTERISKS CHAR*4 = "****" IF X-BAL-FLAG = "N" ELSE " "
DEF X-CLINIC-NBR CHAR*2 = PART-HDR-CLAIM-ID[1:2]
DEF X-OUT-BAL INT*7 SIGNED = PART-HDR-AMT-BILL - PART-HDR-AMT-PAID
COMMENT "2004/06/07 - MC"
COMMENT "!def x-doc-nbr int*3 = nconvert(part-hdr-claim-id[4:3])"
DEF X-DOC-NBR CHAR*3 = PART-HDR-CLAIM-ID[3:3]
DEF X-LAST-NAME CHAR*6 = PART-HDR-LAST-NAME[1:6]
DEF X-FIRST-NAME CHAR*3 = PART-HDR-FIRST-NAME[1:3]
COMMENT "2004/03/16 - MC - use afp-flag instead of clinic-nbr"
COMMENT "(   part-dtl-clinic-nbr ne 80                      &"
COMMENT "and part-dtl-clinic-nbr ne 81                      &"
COMMENT "and part-dtl-clinic-nbr ne 82                      &"
COMMENT "and part-dtl-clinic-nbr ne 83                      &"
COMMENT "and part-dtl-clinic-nbr ne 91                      &"
COMMENT "and part-dtl-clinic-nbr ne 92                      &"
COMMENT "and part-dtl-clinic-nbr ne 93                      &"
COMMENT "and part-dtl-clinic-nbr ne 94                      &"
COMMENT "and part-dtl-clinic-nbr ne 95)                     &"
COMMENT "or  ((    part-dtl-clinic-nbr eq 80                    &"
COMMENT "or part-dtl-clinic-nbr eq 81                    &"
COMMENT "or part-dtl-clinic-nbr eq 82                    &"
COMMENT "or part-dtl-clinic-nbr eq 83                    &"
COMMENT "or part-dtl-clinic-nbr eq 91                    &"
COMMENT "or part-dtl-clinic-nbr eq 92                    &"
COMMENT "or part-dtl-clinic-nbr eq 93                    &"
COMMENT "or part-dtl-clinic-nbr eq 94                    &"
COMMENT "or part-dtl-clinic-nbr eq 95)                   &"
COMMENT "2004/05/19 - MC - check value 'O' which represents old afp"
COMMENT "( iconst-clinic-card-colour = 'N')                &"
COMMENT "or   ((iconst-clinic-card-colour = 'Y')                &"
COMMENT "2004/05/19 - end"
COMMENT "2004/03/16 - end"
COMMENT "2009/03/04 - MC - do not select if clinic 88 and reason cd 'I4' and oma code 'G313A'"
COMMENT "2009/03/04 - end"
SELECT IF ( ICONST-CLINIC-CARD-COLOUR <> 'O') OR ( (ICONST-CLINIC-CARD-COLOUR = 'O') AND ( PART-DTL-AMT-PAID NE 0 OR ( PART-DTL-EXPLAN-CD NE "EV" AND PART-DTL-EXPLAN-CD NE "EA" AND PART-DTL-EXPLAN-CD NE "EF" AND PART-DTL-EXPLAN-CD NE "48" AND PART-DTL-EXPLAN-CD NE "I2" AND PART-DTL-EXPLAN-CD NE "  " AND ( X-CLINIC-NBR <> '88' OR PART-DTL-OMA-CD <> 'G313A' OR( PART-DTL-EXPLAN-CD <> 'I4' AND PART-DTL-EXPLAN-CD <> '36' ) ) ) ) )
COMMENT "SORT ON X-DOC-NBR ON PART-HDR-LAST-NAME ON PART-HDR-FIRST-NAME  &"
SORT ON X-CLINIC-NBR ON X-DOC-NBR ON PART-HDR-LAST-NAME ON PART-HDR-FIRST-NAME ON PART-HDR-REGISTER-NBR ON PART-HDR-CLAIM-NBR
COMMENT "y2k"
COMMENT "2003/01/10 - MC"
COMMENT "tab   1  RMA CLAIM  PATIENT'S  REGISTRATION                  &"
COMMENT "2003/01/10 - end"
PAGE HEADING TAB 1 "RU030B/" TAB 8 ICONST-CLINIC-NBR TAB 42 "OHIP PARTIAL PAYMENTS   AS AT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 1 TAB 1 "CLINIC NUMBER:" TAB 16 ICONST-CLINIC-NBR TAB 55 "R.  M.  A." SKIP 2 TAB 1 "RMA CLAIM  PATIENT'S  REGISTRATION    CHARGE" TAB 49 "VER-  PAY  OHIP CLAIM    SERVICE   NO. OF  " TAB 94 "SERV    FEE     " TAB 110 " AMOUNT   EX  REFER" SKIP 1 TAB 1 " NUMBER      NAME        NUMBER    " TAB 49 "SION  PGM    NUMBER       DATE     SERV'S  " TAB 94 "CODE  SUBMITTED " TAB 110 "  PAID    CD " SKIP 2
COMMENT "!  tab   1 part-hdr-claim-nbr significance 8                    &"
COMMENT "2003/01/10 - MC"
COMMENT "2003/01/10 - end"
HEADING AT PART-HDR-CLAIM-NBR TAB 1 PART-HDR-CLAIM-NBR TAB 12 X-LAST-NAME TAB 18 X-FIRST-NAME TAB 23 PART-HDR-REGISTER-NBR TAB 41 CHARGE-STATUS TAB 50 PART-HDR-VERSION-CD TAB 55 PART-HDR-PAY-PGM TAB 60 PART-HDR-OHIP-CLM-NBR TAB 124 X-ASTERISKS
COMMENT "y2k"
REPORT TAB 73 PART-DTL-SERV-DATE OF PART-PAID-DTL FORMAT YYYYMMDD SEP "/" TAB 88 PART-DTL-NBR-SERV OF PART-PAID-DTL TAB 96 PART-DTL-OMA-CD OF PART-PAID-DTL TAB 102 PART-DTL-AMT-BILL OF PART-PAID-DTL TAB 111 PART-DTL-AMT-PAID OF PART-PAID-DTL TAB 122 PART-DTL-EXPLAN-CD OF PART-PAID-DTL TAB 128 PART-DTL-EQUIV-FLAG OF PART-PAID-DTL
COMMENT "2013/09/05 - MC1 - cosmetic for alignment and data overlow"
COMMENT "tab 100  --------                                            &       "
COMMENT "tab 109  --------                                             &"
COMMENT "tab 100 part-dtl-amt-bill of part-paid-dtl subtotal          &"
COMMENT "tab 109 part-dtl-amt-paid of part-paid-dtl subtotal          &"
COMMENT "2013/09/05 - end"
FOOTING AT PART-HDR-CLAIM-NBR TAB 102 "--------" TAB 111 "--------" SKIP 1 TAB 101 PART-DTL-AMT-BILL OF PART-PAID-DTL SUBTOTAL PIC '^^,^^^.^^' TAB 110 PART-DTL-AMT-PAID OF PART-PAID-DTL SUBTOTAL PIC '^^,^^^.^^ ' TRAIL '-' SKIP 3
COMMENT "2006/11/29 - MC "
FOOTING AT X-DOC-NBR SKIP PAGE
COMMENT "2006/11/29 - End"
FOOTING AT X-CLINIC-NBR SKIP 2 TAB 1 "      TOTAL CLINIC - " TAB 24 X-CLINIC-NBR TAB 30 "ACCEPTED  NUMBER" TAB 50 COUNT AT PART-HDR-CLAIM-NBR PIC "^^^,^^^" TAB 61 "AMOUNT" TAB 69 PART-DTL-AMT-PAID OF PART-PAID-DTL SUBTOTAL PIC "^,^^^,^^^.^^ " SKIP PAGE
COMMENT "TAB  24 X-CLINIC-NBR                                                &"
FINAL FOOTING SKIP 2 TAB 1 "FINAL TOTAL CLINIC - " TAB 30 "ACCEPTED  NUMBER" TAB 50 COUNT AT PART-HDR-CLAIM-NBR PIC "^^^,^^^" TAB 61 "AMOUNT" TAB 69 PART-DTL-AMT-PAID OF PART-PAID-DTL SUBTOTAL PIC "^,^^^,^^^.^^ "
BUILD $PB_OBJ/R030E1
ACCESS *U030_TOT_CLAIMS LINK PART-HDR-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
DEF X-CLINIC-NBR CHAR*2 = PART-HDR-CLAIM-ID[1:2]
DEF X-OUT-BAL INT*7 SIGNED = PART-HDR-AMT-BILL - PART-HDR-AMT-PAID
DEF X-UNADJUST-AMT INT*8 SIGNED = X-OUT-BAL IF X-AUTO-ADJ = " " AND X-HOLD-BACK = "N" AND X-OVER-PAY = "N"
DEF X-AUTO-ADJ-AMT INT*8 SIGNED = X-OUT-BAL IF X-AUTO-ADJ = "Y" OR X-HOLD-BACK = "Y" OR X-OVER-PAY = "Y"
COMMENT "2004/03/16 - MC - use afp-flag instead of clinic-nbr"
COMMENT "(   part-dtl-clinic-nbr ne 80                      &"
COMMENT "and part-dtl-clinic-nbr ne 81                      &"
COMMENT "and part-dtl-clinic-nbr ne 82                      &"
COMMENT "and part-dtl-clinic-nbr ne 83                      &"
COMMENT "and part-dtl-clinic-nbr ne 91                      &"
COMMENT "and part-dtl-clinic-nbr ne 92                      &"
COMMENT "and part-dtl-clinic-nbr ne 93                      &"
COMMENT "and part-dtl-clinic-nbr ne 94                      &"
COMMENT "and part-dtl-clinic-nbr ne 95)                     &"
COMMENT "or  ((    part-dtl-clinic-nbr eq 80                    &"
COMMENT "or part-dtl-clinic-nbr eq 81                    &"
COMMENT "or part-dtl-clinic-nbr eq 82                    &"
COMMENT "or part-dtl-clinic-nbr eq 83                    &"
COMMENT "or part-dtl-clinic-nbr eq 91                    &"
COMMENT "or part-dtl-clinic-nbr eq 92                    &"
COMMENT "or part-dtl-clinic-nbr eq 93                    &"
COMMENT "or part-dtl-clinic-nbr eq 94                    &"
COMMENT "or part-dtl-clinic-nbr eq 95)                   &"
COMMENT "2004/05/19 - MC - check value 'O' which represents old afp"
COMMENT "( iconst-clinic-card-colour = 'N')                &"
COMMENT "or   ((iconst-clinic-card-colour = 'Y')                &"
COMMENT "2004/05/19 - end"
COMMENT "2004/03/16 - end"
SELECT IF ( ICONST-CLINIC-CARD-COLOUR <> 'O') OR ((ICONST-CLINIC-CARD-COLOUR = 'O') AND (PART-HDR-EXPLAN-CD NE "EV" AND PART-HDR-EXPLAN-CD NE "EA" AND PART-HDR-EXPLAN-CD NE "EF" AND PART-HDR-EXPLAN-CD NE "48" AND PART-HDR-EXPLAN-CD NE "I2" AND PART-HDR-EXPLAN-CD NE "  "))
SORT ON X-CLINIC-NBR
COMMENT "y2k"
PAGE HEADING TAB 1 "RU030B/" TAB 8 ICONST-CLINIC-NBR TAB 42 "OHIP PARTIAL PAYMENTS   AS AT" TAB 75 SYSDATE TAB 120 "PAGE  LAST" SKIP 1 TAB 1 "CLINIC NUMBER:" TAB 16 ICONST-CLINIC-NBR TAB 55 "R.  M.  A." SKIP 2 TAB 1 "--CLAIM        ------- PATIENT -------" TAB 49 "---RMA---  ---------------OHIP-------------" TAB 94 "BALANCE   UNADJUSTED  AUTOMATIC" TAB 127 "SRC" SKIP 1 TAB 1 "  NUMBER   DP  ID           NAME       DOC LOCN" TAB 49 "$ BILLED   $BILLED      $ PAID   CODE  REAS" TAB 94 "OUTSTD       AMOUNT  ADJUSTMENT" TAB 127 "TYPE" SKIP 2
FOOTING AT X-CLINIC-NBR SKIP 1 TAB 20 "      TOTAL CLINIC - " TAB 41 X-CLINIC-NBR TAB 47 PART-HDR-AMT-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 58 PART-HDR-OHIP-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 70 PART-HDR-AMT-PAID SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 92 X-OUT-BAL SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 105 X-UNADJUST-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 116 X-AUTO-ADJ-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" SKIP 3
COMMENT "TAB  41 X-CLINIC-NBR                                         &"
FINAL FOOTING SKIP 1 TAB 20 "FINAL TOTAL CLINIC - " TAB 47 PART-HDR-AMT-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 58 PART-HDR-OHIP-BILL SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 70 PART-HDR-AMT-PAID SUBTOTAL PIC "^^^^^^^.^^ " TRAIL "-" TAB 92 X-OUT-BAL SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 105 X-UNADJUST-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-" TAB 116 X-AUTO-ADJ-AMT SUBTOTAL PIC "^^^^^^.^^ " TRAIL "-"
BUILD $PB_OBJ/R030E2
ENDMODULE R030E.QZS
