;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030K.QZS
COMMENT "#> PROGRAM-ID.     R030K.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE DOCTOR'S TOTAL AMOUNT PREMIUM PAID FROM THE RAT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "06/Nov/09 M.C.         - ORIGINAL"
COMMENT "07/Jan/16 M.C.      - Yas requested to include doc dept in the report"
COMMENT "07/Jan/24 yas.      - Mary requested to be sorted by department and  "
COMMENT "department total "
COMMENT "09/apr/14 M.C.      - access r031a_active_doctor instead"
COMMENT "2016/Jul/14 MC1       - change picture "
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME RU030K
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
COMMENT "2009/04/14 - MC"
COMMENT "access *r031a_convert_doctor   &"
COMMENT "2009/04/14 - end"
ACCESS *R031A_ACTIVE_DOCTOR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
DEF X-DOC-NAME CHAR*30 = PACK(DOC-NAME + ', ' + DOC-INITS)
COMMENT "sorted on x-clinic on doc-ohip-nbr on doc-nbr "
SORT ON DOC-DEPT ON DOC-NAME
COMMENT "tab   1  CLINIC  DOCTOR    DOC   DOCTOR  NAME                 &"
COMMENT "tab  55    AMT PAID   TERMINATION     &"
COMMENT "tab   1   NBR    OHIP NBR  NBR         & "
COMMENT "tab  55                  DATE         &"
PAGE HEADING TAB 1 "RU030K" TAB 42 "DOCTORS' TOTAL AMOUNT PREMIUMS PAID" TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "CLINIC  DOC   DOCTOR    DOC   DOCTOR  NAME" TAB 61 "  AMT PAID   TERMINATION" SKIP 1 TAB 1 " NBR    DEPT  OHIP NBR  NBR  " TAB 61 "                DATE    " SKIP 2
FOOTING AT DOC-DEPT SKIP 3 TAB 1 "*TOTAL*" TAB 59 X-TOTAL-PAID-AMT SUBT PIC '^,^^^,^^^.^^' SKIP 2
COMMENT "2007/01/16 - MC"
COMMENT "2009/04/14 - MC"
COMMENT "tab 15 doc-ohip-nbr of r031a_convert_doctor  &"
COMMENT "2009/04/14 - end"
REPORT TAB 3 X-CLINIC TAB 10 DOC-DEPT TAB 15 DOC-OHIP-NBR OF R031A_ACTIVE_DOCTOR TAB 25 DOC-NBR TAB 31 X-DOC-NAME TAB 61 X-TOTAL-PAID-AMT PIC '^^^,^^^.^^' TAB 74 DOC-DATE-FAC-TERM SKIP 2
COMMENT "MC1"
COMMENT "tab  59 x-total-paid-amt  subt pic '^,^^^,^^^.^^'  &"
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 58 X-TOTAL-PAID-AMT SUBT PIC '^^,^^^,^^^.^^' SKIP 2
BUILD $PB_OBJ/R030K
ENDMODULE R030K.QZS
