;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R030I_2.QZS
COMMENT "2009/mar/03 CHAN  - ORIGINAL"
COMMENT "- GENERATE A REPORT THAT WILL SHOW ALL"
COMMENT "CLAIMS THAT GET AUTOMATICALLY"
COMMENT "ADJUSTED FROM U030_NO_ADJ SUBFILE"
COMMENT "with reason cd I4 & oma code  'G313A' and clinic 88 only  "
COMMENT "2009/mar/05 MC  - Yasemin requests to include reason cd 36 as well since MOH has changed"
COMMENT "their mind for this month run   "
COMMENT "2012/Feb/06 MC1  - since this program is no longer reserved for clinic 88, modify the program"
COMMENT "to display the correct clinic nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS PART-ADJ-BATCH
SET REP DEV DISC NAME RU030F2
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
COMMENT "2012/02/06 - MC1"
DEF X-CLINIC CHAR*2 = PART-ADJ-CLAIM-ID[1:2]
COMMENT "2012/02/06 - end"
COMMENT "2012/02/06 - MC1"
COMMENT "tab   1  RU030F2/88     &"
COMMENT "2012/02/06 - end"
PAGE HEADING TAB 1 "RU030F2/" TAB 9 X-CLINIC TAB 36 "AUTOMATIC ADJUSTED CLAIMS  - AS AT" TAB 75 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 1 "CLAIM NO          AMOUNT" SKIP 3
REPORT TAB 1 PART-ADJ-CLAIM-ID TAB 15 PART-ADJ-BAL PIC "^^^,^^^.^^ " TRAIL "-"
FINAL FOOTING SKIP 3 TAB 1 "# OF CLAIMS" TAB 16 COUNT PIC "^^,^^^" SKIP 2 TAB 1 "TOTAL AMT" TAB 14 PART-ADJ-BAL SUBT PIC "^^^^,^^^.^^ " TRAIL "-"
BUILD $PB_OBJ/R030I_2
ENDMODULE R030I_2.QZS
