;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R031B_AGEP.QZS
CANCEL CLEAR
COMMENT "#> PROGRAM-ID.     r031b_agep.qzs"
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "Purpose: extract AGEP payments from r031a_agep subfile for each clinic from production "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "07/Feb/26 M.C.        - original"
COMMENT "09/apr/01 M.C. - include MOHR & AGE3 payments"
COMMENT "- add sort and payment-type"
COMMENT "09/apr/6 yas  - add footing at x-clinic  skip 2"
COMMENT "10/feb/08 MC1  - allow negative amount by including trailing sign"
COMMENT "13/may/15 MC2  - include MOHD payments in the page heading"
COMMENT "- add new pass for subtotal for each payment type"
COMMENT "16/Jul/14 MC3  - change picture field size"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEVICE DISC NAME R031B_AGEP
SET REP PAGE WIDTH 132
SET REP PAGE LENGTH 62
SET FORMFEED
SET NOCLOSE
ACCESS *R031A_AGEP
COMMENT "2009/04/01 - MC"
SORT ON X-CLINIC ON PAYMENT-TYPE
COMMENT "2013/05/15 - MC2 - include MOHD"
COMMENT "tab 30 'AGEP /AGE3/ MOHR Payments' &"
COMMENT "2013/05/15 - end"
PAGE HEADING TAB 1 'R031B_AGEP' TAB 30 'AGEP / AGE3 / MOHR / MOHD Payments' TAB 75 SYSDATE TAB 90 'Page' TAB 96 SYSPAGE SKIP 2 TAB 1 'Clinic' TAB 10 'Type' TAB 20 'Amount' SKIP 2
COMMENT "rep tab 1 x-clinic tab 10 rat-67-trans-amt"
COMMENT "2010/02/08 - MC1 - including trailing sign for negative amount"
COMMENT "tab 16 rat-67-trans-amt subt"
FOOTING AT PAYMENT-TYPE TAB 1 X-CLINIC TAB 10 PAYMENT-TYPE TAB 16 RAT-67-TRANS-AMT SUBT PIC '^^^,^^^.^^ ' TRAIL '-'
COMMENT "2010/02/08 - end"
COMMENT "2009/04/01 - end"
FOOTING AT X-CLINIC SKIP 2
COMMENT "2010/02/08 - MC1 - including trailing sign for negative amount"
COMMENT "tab 16 rat-67-trans-amt subt   "
FINAL FOOTING SKIP 2 TAB 1 ' Total:' TAB 16 RAT-67-TRANS-AMT SUBT PIC '^^^,^^^.^^ ' TRAIL '-'
COMMENT "2010/02/08 - end"
COMMENT "2013/05/16 - MC2"
COMMENT "build $obj/r031b_agep"
BUILD $OBJ/R031B_AGEP_1
ACCESS *R031A_AGEP
SORT ON PAYMENT-TYPE
PAGE HEADING TAB 1 'R031B_AGEP' TAB 30 'AGEP / AGE3 / MOHR / MOHD Payments' TAB 75 SYSDATE TAB 90 'Page' TAB 96 SYSPAGE SKIP 2 TAB 1 'Clinic' TAB 10 'Type' TAB 20 'Amount' SKIP 2
COMMENT "MC3"
COMMENT "tab 16 rat-67-trans-amt subt pic '^^^,^^^.^^ ' trail '-'"
FOOTING AT PAYMENT-TYPE TAB 10 PAYMENT-TYPE TAB 15 RAT-67-TRANS-AMT SUBT PIC '^^^^,^^^.^^ ' TRAIL '-'
COMMENT "MC3"
COMMENT "tab 16 rat-67-trans-amt subt    pic '^^^,^^^.^^ ' trail '-'"
FINAL FOOTING SKIP 2 TAB 1 ' Total:' TAB 15 RAT-67-TRANS-AMT SUBT PIC '^^^^,^^^.^^ ' TRAIL '-'
BUILD $OBJ/R031B_AGEP_2
COMMENT "2013/05/16 - end"
ENDMODULE R031B_AGEP.QZS
