;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R031A_AGEP.QZS
CANCEL CLEAR
COMMENT "#> PROGRAM-ID.     r031a_agep.qzs"
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "Purpose: extract AGEP payments from u030-tape-67-file  from all clinics"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "07/Feb/08 M.C.        - original"
COMMENT "08/Jul/17 yas         - add  ANAESTHETIC AGE PREMIUM  "
COMMENT "and  GP PSYCHOTHERAPY PREMIUM "
COMMENT "08/Oct/14 yas           Add  AFTER HOURS AGE PREMIUM  "
COMMENT "09/Apr/01 MC  - include 3% General Fee Payment for MOHR & AGE3 "
COMMENT "09/Apr/06 yas         - add new AGEP adjustment 'RMB ANAESTHESIA AGE PREMIUM'"
COMMENT "09/Jul/22 MC          - add new AGEP adjustment 'GLOBAL FUNDING PREMIUM PAYMENT'"
COMMENT "13/May/15 MC1         - add  0.5% DISCOUNT AUTOMATED PREMIUMS ,  0.5% DISCOUNT OPTED-IN "
COMMENT "and  0.5% DISCOUNT PRIMARY CARE  for MOHD"
COMMENT "15/Apr/07 MC2  - MOHD has changed the description as 'PAYMENT REDUCTION-AUTOMATED PREMIUMS' and"
COMMENT "'PAYMENT REDUCTION-OPTED-IN'"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS U030-TAPE-67-FILE
DEF X-CLINIC ZONED*2 UNSIGNED = PARM PROMPT 'Enter clinic: '
COMMENT "following 4 are for AGEP"
COMMENT "2009/07/22 - MC - add for AGEP"
COMMENT "2009/07/22 - end"
COMMENT "2009/04/01 - MC - include MOHR & AGE3"
COMMENT "following 2 are for MOHR"
COMMENT "following is for AGE3     "
COMMENT "2009/04/01 - end"
COMMENT "2013/05/15 - MC1 - include MOHD"
COMMENT "following 3 are for MOHD"
COMMENT "MC2 - description has changed"
COMMENT "or rat-67-trans-message =  0.5% DISCOUNT AUTOMATED PREMIUMS   &"
COMMENT "or rat-67-trans-message =  0.5% DISCOUNT OPTED-IN      &"
COMMENT "MC2 - end"
SEL IF RAT-67-TRANS-MESSAGE = 'AGE PREMIUM PAYMENT' OR RAT-67-TRANS-MESSAGE = 'ANAESTHETIC AGE PREMIUM' OR RAT-67-TRANS-MESSAGE = 'GP PSYCHOTHERAPY PREMIUM' OR RAT-67-TRANS-MESSAGE = 'AFTER HOURS AGE PREMIUM' OR RAT-67-TRANS-MESSAGE = 'RMB ANAESTHESIA AGE PREMIUM' OR RAT-67-TRANS-MESSAGE = 'GLOBAL FUNDING PREMIUM PAYMENT' OR RAT-67-TRANS-MESSAGE = '3% GENERAL FEE PAYMENT OPTED-IN' OR RAT-67-TRANS-MESSAGE = '3% GENERAL FEE PAYMENT WSIB' OR RAT-67-TRANS-MESSAGE = '3% GENERAL FEE PAYMENT AUTOMATED PRM' OR RAT-67-TRANS-MESSAGE = "PAYMENT REDUCTION-AUTOMATED PREMIUMS" OR RAT-67-TRANS-MESSAGE = "PAYMENT REDUCTION-OPTED-IN" OR RAT-67-TRANS-MESSAGE = "0.5% DISCOUNT PRIMARY CARE"
COMMENT "2013/05/15 - end"
COMMENT "2009/04/01 - MC"
COMMENT "2013/05/15 - MC1 - include MOHD"
COMMENT "MC2 - description has changed"
COMMENT "'MOHD' if     rat-67-trans-message =  0.5% DISCOUNT AUTOMATED PREMIUMS   &"
COMMENT "or rat-67-trans-message =  0.5% DISCOUNT OPTED-IN       &"
COMMENT "MC2 - end"
COMMENT "2013/05/15 - end"
DEF PAYMENT-TYPE CHAR*4 = 'MOHD' IF RAT-67-TRANS-MESSAGE = "PAYMENT REDUCTION-AUTOMATED PREMIUMS" OR RAT-67-TRANS-MESSAGE = "PAYMENT REDUCTION-OPTED-IN" OR RAT-67-TRANS-MESSAGE = "0.5% DISCOUNT PRIMARY CARE" ELSE 'MOHR' IF RAT-67-TRANS-MESSAGE = '3% GENERAL FEE PAYMENT OPTED-IN' OR RAT-67-TRANS-MESSAGE = '3% GENERAL FEE PAYMENT WSIB' ELSE 'AGE3' IF RAT-67-TRANS-MESSAGE = '3% GENERAL FEE PAYMENT AUTOMATED PRM' ELSE 'AGEP'
COMMENT "2009/04/01 - end"
SET SUBFILE NAME $APPLICATION_PRODUCTION/R031A_AGEP KEEP APPEND
REP SUMM ALL
BUILD $OBJ/R031A_AGEP
ENDMODULE R031A_AGEP.QZS
