;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R031C.QZS
COMMENT "#> PROGRAM-ID.     r031c.qzs"
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "Purpose:  determine the highest premium amount transaction"
COMMENT "As of today for Feb Premium, the highest is over $6400"
COMMENT "IF selected amount is higher than $9999, must modify the amount check in u030b_part3_a.qts for x-batch-amount"
COMMENT "As of Nov 4 , 2009 run, the highest is $12,172.91, last request of u030b_part3_a.qts has changed significantly."
COMMENT "From now on, user checks to make sure the batch amount is not greater than $99,999.99"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "09/Apr/20 M.C.        - original"
COMMENT "09/nov/05 M.C. - add second pass to generate r031c_2 to display each batch amount so that user can verify"
COMMENT "the batch does not go over $99,999.99  "
COMMENT "15/Apr/09 MC1         - increase the picture format for final footing in the last pass"
COMMENT "15/jun/09 be1 (1453)  - increase the picture formats for amounts to ensure 100,000.00 figures can be printed"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEV DISC NAME R031C
SET PAGE LENGTH 60 WIDTH 132
SET NOCLOSE
ACCESS *R031A_ACTIVE_DOCTOR
PAGE HEADING TAB 01 'R031C' TAB 30 'Highest Premium  Amount' TAB 70 SYSDATE SKIP 3
REP
COMMENT "be1"
COMMENT "final footing x-total-paid-amt maximum  pic '^^^,^^^.^^ ' "
FINAL FOOTING X-TOTAL-PAID-AMT MAXIMUM PIC ' ^,^^^,^^^.^^ ' TRAIL '-'
BUILD $OBJ/R031C_1
ACCESS *R031A_BATCH_NBR
SORTED ON X-CLINIC ON X-BATCH-COUNT
COMMENT "be1"
COMMENT "x-clinic x-batch-count x-total-paid-amt subt pic '^^^,^^^.^^' "
FOOTING AT X-BATCH-COUNT X-CLINIC X-BATCH-COUNT X-TOTAL-PAID-AMT SUBT PIC ' ^,^^^,^^^.^^ ' TRAIL '-'
COMMENT "MC1"
COMMENT "final footing x-total-paid-amt subt pic '^^^,^^^.^^' "
FINAL FOOTING X-TOTAL-PAID-AMT SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-'
BUILD $OBJ/R031C_2
ENDMODULE R031C.QZS
