;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R031_PART2_BEFORE_UPDATE.QZS
COMMENT "2013/05/16  M.C. clone from r031_before_update.qzs  "
COMMENT "access the message file (record 8 of RA) to split out the tech/prof paid amt"
COMMENT "by doctor and clinic"
COMMENT "2016/07/14 MC1 change grand total field size"
CAN CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R031B_PART2
SET REP PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS R031A-OHIP-PREMIUMS LINK (DOC-OHIP-NBR, ' ', ASCII(ICONST-CLINIC-NBR-1-2,2)) TO DOC-OHIP-NBR, DOC-NBR, TMP-ALPHA-FIELD-1 OF TMP-DOCTOR-ALPHA OPT
DEF X-PAID-AMT ZONED*8 SIGNED = NCONVERT(DOLLARS-PAID[2:2] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2]) * -1 IF DOLLARS-PAID[1:1] = '-' ELSE NCONVERT(DOLLARS-PAID[1:3] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2])
DEF X-TECH-AMT ZONED*8 SIGNED = X-PAID-AMT * TMP-COUNTER-1 / TMP-COUNTER-3
DEF X-PROF-AMT ZONED*8 SIGNED = X-PAID-AMT - X-TECH-AMT
SORT ON ICONST-CLINIC-NBR-1-2 ON DOC-OHIP-NBR ON CLMHDR-ADJ-CD
PAGE HEADING TAB 1 'R031B_part2' TAB 25 'AGEP / AGE3 / MOHR / MOHD Payments before update' TAB 75 SYSDATE TAB 90 'Page' TAB 96 SYSPAGE SKIP 2 TAB 32 'Paid Amt' TAB 47 'Tech Amt' TAB 63 'Prof Amt' SKIP 2
FOOTING AT CLMHDR-ADJ-CD SKIP 2 TAB 1 'Doc Total: ' TAB 13 DOC-OHIP-NBR TAB 21 CLMHDR-ADJ-CD TAB 30 X-PAID-AMT SUBTOTAL PIC "^^^,^^^.^^ " TRAIL '-' TAB 45 X-TECH-AMT SUBTOTAL PIC "^^^,^^^.^^ " TRAIL '-' TAB 60 X-PROF-AMT SUBTOTAL PIC "^^^,^^^.^^ " TRAIL '-' SKIP 2
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 1 'Clinic ' TAB 10 ICONST-CLINIC-NBR-1-2 TAB 15 'Totals: ' TAB 30 X-PAID-AMT SUBTOTAL PIC "^^^,^^^.^^ " TRAIL '-' TAB 45 X-TECH-AMT SUBTOTAL PIC "^^^,^^^.^^ " TRAIL '-' TAB 60 X-PROF-AMT SUBTOTAL PIC "^^^,^^^.^^ " TRAIL '-' SKIP 2
COMMENT "MC1"
COMMENT "tab 30  x-paid-amt  subtotal pic  ^^^,^^^.^^   trail '-' &"
COMMENT "tab 45  x-tech-amt  subtotal pic  ^^^,^^^.^^   trail '-' & "
COMMENT "tab 60  x-prof-amt  subtotal pic  ^^^,^^^.^^   trail '-' & "
FINAL FOOTING SKIP 2 TAB 1 'Grand Totals: ' TAB 29 X-PAID-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-' TAB 44 X-TECH-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-' TAB 59 X-PROF-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-' SKIP 1
BUILD $PB_OBJ/R031_PART2_BEFORE_UPDATE
ENDMODULE R031_PART2_BEFORE_UPDATE.QZS
