;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R031A.QZS
COMMENT "#> PROGRAM-ID.     r031a.qzs"
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "Purpose: extract AGEP payments from u030-tape-8-file "
COMMENT "This program: "
COMMENT "will extract data from the variable length file  u030-tape-8-file "
COMMENT "and put data into a fixed length format so that in a subsequent pass"
COMMENT "awk can extract the data required."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO         DESCRIPTION"
COMMENT "06/oct/10 b.e.        - original"
COMMENT "09/Apr/06 M.C. - Brad requested to add'**********************' as the"
COMMENT "first line of the report"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP NAME R031A
SET REP NOHEAD
SET PAGE LENGTH 0 WIDTH 132
ACCESS U030-TAPE-8-FILE
COMMENT "2009/04/06 - MC"
INITIAL HEADING '**********************************************************************'
COMMENT "2009/04/06 - end"
REP ALL
BUILD $OBJ/R031A
ENDMODULE R031A.QZS
