Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R031A_AGEP',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R031A_AGEP',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R031A_AGEP',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R031A_AGEP',
     p_include_all_columns_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R031A_AGEP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

