;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R031_BEFORE_UPDATE.QZS
COMMENT "2007/04/16  M.C. change the definition for x-paid-amt with negative amount as well"
COMMENT "2009/03/31   M.C.    include clmhdr-adj-cd in the sort, footing at clmhdr-adj-cd since"
COMMENT "now we have 3 different files(2 AGEP & MOHR)"
COMMENT "2009/04/08   M.C. cosmetic change on report including page heading, similiar to r031b_agep.txt"
COMMENT "2013/05/15   MC1  cosmetic change on report including page heading, similiar to r031b_agep.txt to include MOHD"
COMMENT "add a new request to have subtotal for clmhdr-adj-cd"
COMMENT "2013/09/11   MC1     include the third pass for undefined doctor transactions if applied"
COMMENT "2016/07/14   MC2     expand the amount fields"
CAN CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R031B
COMMENT "set rep page length 0"
SET REP PAGE LENGTH 60 WIDTH 132
SET FORMFEED
SET NOCLOSE
ACCESS R031A-OHIP-PREMIUMS
COMMENT "2007/04/16 - MC"
COMMENT "nconvert(dollars-paid[1:3] + dollars-paid[5:3] + dollars-paid[9:2])"
DEF X-PAID-AMT ZONED*8 SIGNED = NCONVERT(DOLLARS-PAID[2:2] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2]) * -1 IF DOLLARS-PAID[1:1] = '-' ELSE NCONVERT(DOLLARS-PAID[1:3] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2])
COMMENT "2007/04/16 - end"
COMMENT "2009/03/31 - MC"
COMMENT "sort on ICONST-CLINIC-NBR-1-2"
SORT ON ICONST-CLINIC-NBR-1-2 ON CLMHDR-ADJ-CD
COMMENT "2009/04/08 - MC"
COMMENT "2013/05/15 - MC1"
COMMENT "tab 25 'AGEP /AGE3/ MOHR Payments before update' &"
COMMENT "2013/05/15 - end"
PAGE HEADING TAB 1 'R031B' TAB 25 'AGEP / AGE3 / MOHR / MOHD Payments before update' TAB 75 SYSDATE TAB 90 'Page' TAB 96 SYSPAGE SKIP 2 TAB 1 'Clinic' TAB 10 'Type' TAB 20 'Amount' SKIP 2
COMMENT "2009/04/08 - MC"
COMMENT "iconst-clinic-nbr-1-2                &"
COMMENT "x-paid-amt  subtotal pic  ^^^,^^^.^^    &"
COMMENT "clmhdr-adj-cd    &"
COMMENT "MC2"
COMMENT "tab 16 x-paid-amt  subtotal pic  ^^^,^^^.^^   trail '-'"
FOOTING AT CLMHDR-ADJ-CD TAB 1 ICONST-CLINIC-NBR-1-2 TAB 10 CLMHDR-ADJ-CD TAB 16 X-PAID-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-'
COMMENT "2009/03/31 - end"
COMMENT "MC2"
COMMENT "tab 30 x-paid-amt  subtotal pic  ^^^,^^^.^^   trail '-' &"
FOOTING AT ICONST-CLINIC-NBR-1-2 SKIP 2 TAB 1 'Totals: ' TAB 30 X-PAID-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-' SKIP 2
COMMENT "MC2"
COMMENT "tab 30  x-paid-amt  subtotal pic  ^^^,^^^.^^   trail '-' & "
FINAL FOOTING SKIP 2 TAB 1 'Grand Totals: ' TAB 30 X-PAID-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-' SKIP 1
BUILD $PB_OBJ/R031_BEFORE_UPDATE_1
ACCESS R031A-OHIP-PREMIUMS
DEF X-PAID-AMT ZONED*8 SIGNED = NCONVERT(DOLLARS-PAID[2:2] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2]) * -1 IF DOLLARS-PAID[1:1] = '-' ELSE NCONVERT(DOLLARS-PAID[1:3] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2])
SORT ON CLMHDR-ADJ-CD
PAGE HEADING TAB 1 'R031B' TAB 25 'AGEP / AGE3 / MOHR / MOHD Payments before update' TAB 75 SYSDATE TAB 90 'Page' TAB 96 SYSPAGE SKIP 2 TAB 1 'Clinic' TAB 10 'Type' TAB 20 'Amount' SKIP 2
COMMENT "MC2"
COMMENT "tab 16 x-paid-amt  subtotal pic  ^^^,^^^.^^   trail '-'"
FOOTING AT CLMHDR-ADJ-CD TAB 10 CLMHDR-ADJ-CD TAB 16 X-PAID-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-'
BUILD $PB_OBJ/R031_BEFORE_UPDATE_2
COMMENT "2013/09/11 - MC2 - add new pass for undefined doctor transactions"
ACCESS R031A-OHIP-PREMIUMS LINK DOC-OHIP-NBR TO DOC-OHIP-NBR OF F020-DOCTOR-MSTR OPTIONAL
SEL IF NOT RECORD F020-DOCTOR-MSTR EXISTS
DEF X-PAID-AMT ZONED*8 SIGNED = NCONVERT(DOLLARS-PAID[2:2] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2]) * -1 IF DOLLARS-PAID[1:1] = '-' ELSE NCONVERT(DOLLARS-PAID[1:3] + DOLLARS-PAID[5:3] + DOLLARS-PAID[9:2])
PAGE HEADING TAB 1 'R031B' TAB 25 'UNDEFINED DOCTOR TRANSACTIONS   before update' TAB 75 SYSDATE TAB 90 'Page' TAB 96 SYSPAGE SKIP 2 TAB 1 'Clinic' TAB 10 'Type' TAB 20 'Amount' TAB 30 'Doc Ohip Nbr' TAB 45 'Doctor Name' SKIP 2
REPORT TAB 1 ICONST-CLINIC-NBR-1-2 TAB 10 CLMHDR-ADJ-CD TAB 16 X-PAID-AMT PIC "^^^,^^^.^^ " TRAIL '-' TAB 33 DOC-OHIP-NBR OF R031A-OHIP-PREMIUMS TAB 45 DOC-NAME OF R031A-OHIP-PREMIUMS SKIP 1
COMMENT "MC2"
COMMENT "tab 16  x-paid-amt  subtotal pic  ^^^,^^^.^^   trail '-' & "
FINAL FOOTING SKIP 2 TAB 1 'Grand Totals: ' TAB 16 X-PAID-AMT SUBTOTAL PIC "^^^^,^^^.^^ " TRAIL '-' SKIP 1
BUILD $PB_OBJ/R031_BEFORE_UPDATE_3
ENDMODULE R031_BEFORE_UPDATE.QZS
