;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R035B.QZS
COMMENT "PROGRAm-id.     r035b.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : To print the direct bill invoices"
COMMENT "This pgm is the second series of the 3 pgms"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2001/MAR/27 M.C.         - ORIGINAL (convert from u035a/b/c.cbl)"
COMMENT "2001/Apr/16 yas.         - create new format for the letter          "
COMMENT "2001/May/24 yas.         - create new format for the letter          "
COMMENT "2001/may/29 B.E. - added HP escape codes for compress/font printing"
COMMENT "2001/jun/26 B.E. - decimal alignment depending upon number of digits"
COMMENT "to be printed before decimal was altered."
COMMENT "2001/jul/23 B.E. - moved columns to allow for longer doctor name"
COMMENT "2003/jan/21 yas     - define x-cheques to print company name depending on "
COMMENT "dept-company (add link to f070-dept-mstr)"
COMMENT "2004/mar/09 M.C.    - Yas requested to print province "
COMMENT "2004/apr/06 M.C.    - Yas requested to not to print province if the province"
COMMENT "is 'XX'"
COMMENT "2004/jun/16 b.e. - added 'FOR CANADIAN RESIDENTS ONLY' line and"
COMMENT "shading-box-4"
COMMENT "2005/jan/27 M.C.    - add clmhdr-doc-dept on the sort statement"
COMMENT "2005/oct/24 yas.    - change lemees to knight (sue's email address)"
COMMENT "2007/mar/05 M.C.    - since access to f070 in u035a.qts, link here is redundant"
COMMENT "- substitute clmhdr-doc-dept with dept-company"
COMMENT "2008/mar/05 M.C.    - Yasemin requested to print 15 characters for doctor name"
COMMENT "and 55 lines per page"
COMMENT "2008/Apr/03 MC/BE   - print 40 lines for first page and 50 lines for subsequent pages"
COMMENT "for each patient on the invoice"
COMMENT "2010/Jan/21 MC1 - Yasemin would like to change from 'STATEMENT OF ACCOUNT' to "
COMMENT "'INVOICE'"
COMMENT "2011/feb/24 MC2     - Yasemin/Leena requested to change the company name without 'of Hamilton'"
COMMENT "effective as of Feb 11, 2011"
COMMENT "2012/Jan/23 MC3     - use clmhdr-sub-nbr instead of clm-shadow-subdivision"
COMMENT "2012/Jul/31 MC4     - extend message in x-msg-due-1                       "
COMMENT "2016/Jan/04 MC5     - change phone no"
COMMENT "2016/Dec/15 MC6 - change extension and email for Jillian Vaughan"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R035
SET REP PAGE LENGTH 0 WIDTH 255
SET NOFORMFEED
SET NOBLANKS
SET NOHEAD
COMMENT "(link to messages are at the patient, not claim level and print them"
COMMENT "at the very end of the bill)"
COMMENT "link clm-shadow-patient             &"
COMMENT "&"
ACCESS *U035DTL_TOTALLED LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK ('M', SUBSCR-MSG-NBR) TO MSG-SUB-KEY-1, MSG-SUB-KEY-23 OF F094-MSG-MSTR OPT
COMMENT "2007/03/05 - mc"
COMMENT "link clmhdr-doc-dept to dept-nbr of f070-dept-mstr opt"
COMMENT "2007/03/05 - end"
COMMENT "2012/01/23 - MC3"
COMMENT "on clm-shadow-subdivision            &"
COMMENT "2012/01/23 - end"
COMMENT "2005/01/27 - MC"
COMMENT "on clmhdr-doc-dept   &"
COMMENT "2005/01/27 - end"
COMMENT "on clm-shadow-patient reset page    &"
SORT ON CLMHDR-AGENT-CD ON CLM-SHADOW-CLINIC ON CLMHDR-SUB-NBR ON PAT-SURNAME ON PAT-GIVEN-NAME ON DEPT-COMPANY ON CLMHDR-PAT-OHIP-ID-OR-CHART ON X-PAT ON CLM-SHADOW-BATCH-NBR ON CLM-SHADOW-CLAIM-NBR ON X-CLAIM-REC-COUNTER ON X-TYPE
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
