--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\R051A_TP_PER_70
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUIZ++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: R051A_TP_PER_70.PRE  

--  Automatically generated on: Mon May  8 16:21:06 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUIZ (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_module_source=>'R051A_TP_PER_70.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DOC: R051A_TP_PER_70 "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DOC: PHYSICIAN REVENUE ANALYSIS BY PERCENT"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DOC: RUN FOR: MUMC DIAGNOSTICS"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DATE       BY WHOM   DESCRIPTION"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2007/03    YASEMIN   r051a_tp_per"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0005',
     p_set_option_code=>'0043',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'F050TP_DOC_REVENUE_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_element_name=>'DOCREVTP_KEY',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0003'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY1',
     p_value_from=>'"71@"',
     p_value_to=>'"75@"'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_CLINIC',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_variable_name=>'X_CLINIC',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'2',
     p_item_size_inbytes=>'2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_variable_name=>'X_CLINIC',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>3,
     p_token=>'DOCREVTP_CLINIC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>4,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>5,
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>2,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>6,
     p_token=>'2',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>7,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_DOCTOR',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_variable_name=>'X_DOCTOR',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'3',
     p_item_size_inbytes=>'3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_variable_name=>'X_DOCTOR',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK2',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'DOCREVTP_DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_SORT_KEY',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_variable_name=>'X_SORT_KEY',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'5',
     p_item_size_inbytes=>'5',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>2,
     p_variable_name=>'X_SORT_KEY',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_variable_name=>'X_CLINIC',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'X_CLINIC',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_variable_name=>'X_DOCTOR',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_token=>'X_DOCTOR',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_SORT_KEY',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_variable_name=>'X_SORT_KEY',
     p_sort_order=>1,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_TECH_MTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_variable_name=>'X_TECH_MTD',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN4',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>2,
     p_variable_name=>'X_TECH_MTD',
     p_assignment_name=>'ASSIGN4',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_TECH_AMT_BILLED',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_token=>'DOCREVTP_IN_TECH_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>3,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>4,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>5,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>6,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>7,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_TECH_AMT_BILLED',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>8,
     p_token=>'DOCREVTP_OUT_TECH_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>9,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>10,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>11,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>12,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>13,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_TECH_AMT_ADJUSTS',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>14,
     p_token=>'DOCREVTP_IN_TECH_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>15,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>16,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>17,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>18,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>19,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_TECH_AMT_ADJUSTS',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>20,
     p_token=>'DOCREVTP_OUT_TECH_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>21,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>22,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>23,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>24,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>25,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_PROF_MTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_variable_name=>'X_PROF_MTD',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN5',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_variable_name=>'X_PROF_MTD',
     p_assignment_name=>'ASSIGN5',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK5',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_PROF_AMT_BILLED',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_token=>'DOCREVTP_IN_PROF_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>4,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>5,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>6,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>7,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_PROF_AMT_BILLED',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>8,
     p_token=>'DOCREVTP_OUT_PROF_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>9,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>10,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>11,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>12,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>13,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_PROF_AMT_ADJUSTS',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>14,
     p_token=>'DOCREVTP_IN_PROF_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>15,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>16,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>17,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>18,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>19,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_PROF_AMT_ADJUSTS',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>20,
     p_token=>'DOCREVTP_OUT_PROF_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>21,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>22,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>23,
     p_token=>'1',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>24,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>25,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'TOTAL_AMT_MTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_variable_name=>'TOTAL_AMT_MTD',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN6',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_variable_name=>'TOTAL_AMT_MTD',
     p_assignment_name=>'ASSIGN6',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK6',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_variable_name=>'X_TECH_MTD',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_token=>'X_TECH_MTD',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_variable_name=>'X_PROF_MTD',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>4,
     p_token=>'X_PROF_MTD',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>5,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_TECH_YTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_variable_name=>'X_TECH_YTD',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN7',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_variable_name=>'X_TECH_YTD',
     p_assignment_name=>'ASSIGN7',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK7',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_TECH_AMT_BILLED',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_token=>'DOCREVTP_IN_TECH_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>3,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>4,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>5,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>6,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>7,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_TECH_AMT_BILLED',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>8,
     p_token=>'DOCREVTP_OUT_TECH_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>9,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>10,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>11,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>12,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>13,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_TECH_AMT_ADJUSTS',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>14,
     p_token=>'DOCREVTP_IN_TECH_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>15,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>16,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>17,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>18,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>19,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_TECH_AMT_ADJUSTS',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>20,
     p_token=>'DOCREVTP_OUT_TECH_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>21,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>22,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>23,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>24,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>25,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_PROF_YTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_variable_name=>'X_PROF_YTD',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN8',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_variable_name=>'X_PROF_YTD',
     p_assignment_name=>'ASSIGN8',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK8',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_PROF_AMT_BILLED',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>2,
     p_token=>'DOCREVTP_IN_PROF_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>3,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>4,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>5,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>6,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>7,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_PROF_AMT_BILLED',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>8,
     p_token=>'DOCREVTP_OUT_PROF_AMT_BILLED',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>9,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>10,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>11,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>12,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>13,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_IN_PROF_AMT_ADJUSTS',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>14,
     p_token=>'DOCREVTP_IN_PROF_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>15,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>16,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>17,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>18,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>19,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_element_name=>'DOCREVTP_OUT_PROF_AMT_ADJUSTS',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>20,
     p_token=>'DOCREVTP_OUT_PROF_AMT_ADJUSTS',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>21,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>22,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>23,
     p_token=>'2',
     p_token_type_code=>'0074',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>24,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>25,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'TOTAL_AMT_YTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_variable_name=>'TOTAL_AMT_YTD',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0018',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN9',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_variable_name=>'TOTAL_AMT_YTD',
     p_assignment_name=>'ASSIGN9',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_variable_name=>'X_TECH_YTD',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_token=>'X_TECH_YTD',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>3,
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_variable_name=>'X_PROF_YTD',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>4,
     p_token=>'X_PROF_YTD',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>5,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'R051A_TP_70',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R051A_TP_70',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_break
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'SORTBREAK1',
     p_object_type_code=>'0059',
     p_sortbreak_name=>'SORTBREAK1',
     p_update_name=>'UPDATE1',
     p_sortbreak_type_code=>'0001',
     p_sortbreak_variable_name=>'X_SORT_KEY',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0012',
     p_summary_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_variable_name=>'X_SORT_KEY',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE2',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE2',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE3',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE3',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_variable_name=>'X_TECH_MTD',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY6',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE5',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE5',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_variable_name=>'X_PROF_MTD',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY7',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE6',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE6',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_variable_name=>'TOTAL_AMT_MTD',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY8',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE7',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE7',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_variable_name=>'X_TECH_YTD',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY9',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE8',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE8',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_variable_name=>'X_PROF_YTD',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY10',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE9',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE9',
     p_field_property_name=>'PROPERTY10',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_variable_name=>'TOTAL_AMT_YTD',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY11',
     p_subtotal_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE10',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE10',
     p_field_property_name=>'PROPERTY11',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_SORT_KEY',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'X_SORT_KEY',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SORT_KEY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'DOCREVTP_CLINIC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREVTP_CLINIC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'DOCREVTP_CLINIC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREVTP_CLINIC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'DOCREVTP_DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREVTP_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_TECH_MTD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'X_TECH_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_TECH_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_PROF_MTD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'X_PROF_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PROF_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'TOTAL_AMT_MTD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'TOTAL_AMT_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTAL_AMT_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_TECH_YTD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'X_TECH_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_TECH_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'X_PROF_YTD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'X_PROF_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PROF_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'TOTAL_AMT_YTD',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_element_name=>'TOTAL_AMT_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTAL_AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>34,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP_70',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>35,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>95,
     p_complexity_total=>31,
     p_index_total=>126
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R051A_TP_PER_70',
     p_module_type_code=>'0002'
  );
End;
/

