;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051B_TP_PER_70.QZS
COMMENT "DOC: R051B_TP_PER_70 "
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS BY PERCENT"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/03    YASEMIN   r051b_tp_per"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R051B_TP_PER_70
SET FORMFEE
ACCESS *R051A_TP_70 LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
SORT ON DOCREVTP-CLINIC-NBR ON DOCREVTP-DOC-NBR
DEF X-TECH-PER-MTD ZONED*8 SIGNED = ROUND((X-TECH-MTD / TOTAL-AMT-MTD) * 10000,0,NEAR)
DEF X-PROF-PER-MTD ZONED*8 SIGNED = ROUND((X-PROF-MTD / TOTAL-AMT-MTD) * 10000,0,NEAR)
DEF X-TECH-PER-YTD ZONED*8 SIGNED = ROUND((X-TECH-YTD / TOTAL-AMT-YTD) * 10000,0,NEAR)
DEF X-PROF-PER-YTD ZONED*8 SIGNED = ROUND((X-PROF-YTD / TOTAL-AMT-YTD) * 10000,0,NEAR)
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*25 =PACK(DOC-NAME +" "+ DOC-INITS)
PAGE HEADING TAB 1 "R051B_TP_PER_70" TAB 14 "/" TAB 16 DOCREVTP-CLINIC-NBR TAB 20 "P.E.D" TAB 27 ICONST-DATE-PERIOD-END PIC "^^/^^/^^" TAB 46 "* PHYSICIAN REVENUE ANALYSIS SUMMARY *" TAB 105 "RUN DATE:" TAB 114 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 105 "CLINIC:" TAB 113 DOCREVTP-CLINIC-NBR TAB 116 "-" TAB 118 ICONST-CLINIC-NBR SKIP 3 TAB 1 "------------------" TAB 26 "------------------- M . T . D. -------------------" TAB 80 "-------------------- Y . T . D. ---------------------" SKIP 1 TAB 1 "DR#" TAB 5 "PHYSICIAN NAME" TAB 31 "TECH" TAB 40 "%" TAB 51 "PROF" TAB 60 "%" TAB 71 "TOTAL" TAB 89 "TECH" TAB 98 "%" TAB 109 "PROF" TAB 118 "%" TAB 128 "TOTAL" SKIP 1 TAB 1 "------------------" TAB 26 "--------------------------------------------------" TAB 80 "-----------------------------------------------------" SKIP 2
HEADING AT DOCREVTP-CLINIC-NBR SKIP PAGE
COMMENT "HEADING AT DOC-DEPT SKIP PAGE"
COMMENT "FOOTING AT DOCREVTP-CLINIC-NBR"
FOOTING AT DOCREVTP-DOC-NBR SKIP 2 TAB 1 DOCREVTP-DOC-NBR TAB 5 X-NAME TAB 26 X-TECH-MTD SUBTOTAL PIC "^^,^^^.^^ " TRAIL "-" TAB 36 X-TECH-PER-MTD SUBTOTAL PIC " ^^^.^^%" LEADING "-" TAB 46 X-PROF-MTD SUBTOTAL PIC "^^,^^^.^^ " TRAIL "-" TAB 56 X-PROF-PER-MTD SUBTOTAL PIC " ^^^.^^%" LEADING "-" TAB 66 TOTAL-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^ " TRAIL "-" TAB 84 X-TECH-YTD SUBTOTAL PIC "^^,^^^.^^ " TRAIL "-" TAB 94 X-TECH-PER-YTD SUBTOTAL PIC " ^^^.^^%" LEADING "-" TAB 104 X-PROF-YTD SUBTOTAL PIC "^^,^^^.^^ " TRAIL "-" TAB 114 X-PROF-PER-YTD SUBTOTAL PIC " ^^^.^^%" LEADING "-" TAB 122 TOTAL-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^ " TRAIL "-" SKIP 2
BUILD $PB_OBJ/R051B_TP_PER_70
ENDMODULE R051B_TP_PER_70.QZS
