;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051CAATP.QZS
COMMENT "DOC: R051CAATP.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS"
COMMENT "DOC: SORT BY CLINIC/DEPT/CLASS/DOC #/OMA CODE (DETAIL REPORT)"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : PHYSICIAN REVENUEE ANALYSIS"
COMMENT "R051A/B/C.CB CONVERSTION TO POWERHOUSE R051CAATP.QZS"
COMMENT "THIS IS THE FIRST OF 3 PROGRAMS APPEND"
COMMENT "R051CABTP.TXT R051CACTP.TXT END OF R051CAATP.TXT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "92/06/02   YASEMIN   ORIGINAL"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
COMMENT "2010/02/04 yas       - add new clinic 66"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R051CAATP
SET FORMFEE
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DOCREVTP-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
CHOOSE DOCREVTP-KEY "60@" TO "66@"
SORT ON DOCREVTP-CLINIC-NBR ON DOC-DEPT ON DOC-FULL-PART-IND ON DOCREVTP-DOC-NBR ON DOCREVTP-OMA-CD
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "OTHER" IF DOC-FULL-PART-IND = "S"
DEF X-FEE-DESC CHA*48 = FEE-DESC IF RECORD F040-OMA-FEE-MSTR EXISTS ELSE "MISCELLANEOUS INCOME"
DEF T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
COMMENT "IF FEE-TECH-IND =  Y                  &"
DEF T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1)
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD)
DEF T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
COMMENT "IF FEE-TECH-IND =  Y               &"
DEF T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2)
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD)
DEF FULL-T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "F"
DEF FULL-P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "F"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  F  &"
DEF FULL-T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 AND DOC-FULL-PART-IND = "F" ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1) IF DOC-FULL-PART-IND = "F"
DEF FULL-TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD) IF DOC-FULL-PART-IND = "F"
DEF FULL-T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "F"
DEF FULL-P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "F"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  F  &"
DEF FULL-T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 AND DOC-FULL-PART-IND = "F" ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2) IF DOC-FULL-PART-IND = "F"
DEF FULL-TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD) IF DOC-FULL-PART-IND = "F"
DEF PART-T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "P"
DEF PART-P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "P"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  P  &"
DEF PART-T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 AND DOC-FULL-PART-IND = "P" ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1) IF DOC-FULL-PART-IND = "P"
DEF PART-TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD) IF DOC-FULL-PART-IND = "P"
DEF PART-T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "P"
DEF PART-P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "P"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  P  &"
DEF PART-T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 AND DOC-FULL-PART-IND = "P" ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2) IF DOC-FULL-PART-IND = "P"
DEF PART-TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD) IF DOC-FULL-PART-IND = "P"
DEF CS-T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "C"
DEF CS-P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "C"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  C  &"
DEF CS-T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 AND DOC-FULL-PART-IND = "C" ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1) IF DOC-FULL-PART-IND = "C"
DEF CS-TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD) IF DOC-FULL-PART-IND = "C"
DEF CS-T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "C"
DEF CS-P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "C"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  C  &"
DEF CS-T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 AND DOC-FULL-PART-IND = "C" ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2) IF DOC-FULL-PART-IND = "C"
DEF CS-TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD) IF DOC-FULL-PART-IND = "C"
DEF PS-T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "S"
DEF PS-P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1)) IF DOC-FULL-PART-IND = "S"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  S  &"
DEF PS-T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 AND DOC-FULL-PART-IND = "S" ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1) IF DOC-FULL-PART-IND = "S"
DEF PS-TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD) IF DOC-FULL-PART-IND = "S"
DEF PS-T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "S"
DEF PS-P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2)) IF DOC-FULL-PART-IND = "S"
COMMENT "IF FEE-TECH-IND =  Y  AND DOC-FULL-PART-IND =  S  &"
DEF PS-T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 AND DOC-FULL-PART-IND = "S" ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2) IF DOC-FULL-PART-IND = "S"
DEF PS-TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD) IF DOC-FULL-PART-IND = "S"
COMMENT "y2k"
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
COMMENT "y2k"
COMMENT "y2k"
PAGE HEADING TAB 1 "R051CA" TAB 7 "/" TAB 8 DOCREVTP-CLINIC-NBR TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 50 "* PHYSICIAN REVENUE ANALYSIS *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 103 "CLINIC:" TAB 111 DOCREVTP-CLINIC-NBR TAB 114 "-" TAB 116 ICONST-CLINIC-NBR SKIP 2 TAB 50 "DEPT" TAB 55 "#" TAB 56 DOC-DEPT FILL "0" TAB 59 "-" TAB 61 DEPT-NAME SKIP 2 TAB 52 "------------- M . T . D. --------------" TAB 93 "------------- Y . T . D. --------------" SKIP 1 TAB 54 "SVC" TAB 64 "TECH" TAB 75 "PROF" TAB 86 "TOTAL" TAB 95 "SVC" TAB 105 "TECH" TAB 116 "PROF" TAB 127 "TOTAL"
HEADING AT DOCREVTP-CLINIC-NBR SKIP PAGE
COMMENT "!        tab 8   doc-nbr fill  0                                 &"
HEADING AT DOCREVTP-DOC-NBR SKIP PAGE TAB 1 "DOCTOR" TAB 8 DOC-NBR TAB 14 X-NAME SKIP 1 TAB 1 "CLASS" TAB 8 DOC-FULL-PART-IND TAB 10 "-" TAB 12 X-CLASS SKIP 2 TAB 1 "OHIP" TAB 7 "------------OHIP CODE DESCRIPTION------------"
FOOTING AT DOCREVTP-OMA-CD SKIP 1 TAB 1 DOCREVTP-OMA-CD TAB 7 X-FEE-DESC TAB 52 T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 1
COMMENT "!        tab 9   doc-nbr  fill  0                                 &"
FOOTING AT DOCREVTP-DOC-NBR SKIP 2 TAB 1 "DOCTOR" TAB 9 DOC-NBR TAB 15 "TOTALS" TAB 52 T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
HEADING AT DOC-DEPT SKIP PAGE
FOOTING AT DOC-DEPT SKIP PAGE TAB 1 "DEPARTMENT CLASS TOTALS" SKIP 2 TAB 1 "F: FULL TIME" TAB 52 FULL-T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 FULL-T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 FULL-P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 FULL-TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 FULL-T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 FULL-T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 FULL-P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 FULL-TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2 TAB 1 "P: PART TIME" TAB 52 PART-T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 PART-T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 PART-P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 PART-TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 PART-T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 PART-T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 PART-P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 PART-TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2 TAB 1 "C: CLINICAL SCHOLARS" TAB 52 CS-T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 CS-T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 CS-P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 CS-TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 CS-T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 CS-T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 CS-P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 CS-TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2 TAB 1 "O: OTHER" TAB 52 PS-T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 PS-T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 PS-P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 PS-TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 PS-T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 PS-T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 PS-P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 PS-TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2 TAB 1 "** DEPARTMENT TOTALS **" TAB 52 T-P-SVC-MTD SUBTOTAL PIC "^^^^^" TAB 58 T-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 69 P-AMT-MTD SUBTOTAL PIC "^^^,^^^.^^" TAB 80 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 93 T-P-SVC-YTD SUBTOTAL PIC "^^^^^" TAB 99 T-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 110 P-AMT-YTD SUBTOTAL PIC "^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/R051CAATP
ENDMODULE R051CAATP.QZS
