;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051CBCTP_70.QZS
COMMENT "DOC: R051CBCTP_70 "
COMMENT "DOC: DEPARTMENT PRACTICE ANALYSIS"
COMMENT "DOC: SORT BY CLINIC SUMMARY REPORT"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : DEPARTMENT PRACTICE ANALYSIS"
COMMENT "R051A/B/C.CB CONVERSTION TO POWERHOUSE R051CBCTP.QZS"
COMMENT "THIS IS THE SECOND OF 3 PROGRAMS APPEND"
COMMENT "R051CBBTP.TXT R051CBCTP.TXT END OF R051CBATP.TXT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/03    YASEMIN   r051cbctp"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R051CBCTP_70
SET FORMFEE
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DOCREVTP-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
CHOOSE DOCREVTP-KEY "71@" TO "75@"
SORTED ON DOCREVTP-CLINIC-NBR
DEF T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
DEF T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1)
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD)
DEF T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
DEF T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2)
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD)
PAGE HEADING TAB 1 "R051CB_70" TAB 46 "* DEPARTMENT PRACTICE ANALYSIS SUMMARY *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 3 TAB 44 "--------------- M . T . D. ---------------" TAB 89 "--------------- Y . T . D. ---------------" SKIP 1 TAB 47 "SVC" TAB 58 "TECH" TAB 70 "PROF" TAB 81 "TOTAL" TAB 92 "SVC" TAB 103 "TECH" TAB 115 "PROF" TAB 127 "TOTAL" SKIP 1 TAB 1 "CLINIC TOTALS" SKIP 2
FOOTING AT DOCREVTP-CLINIC-NBR SKIP 2 TAB 1 DOCREVTP-CLINIC-NBR TAB 44 T-P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 51 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 63 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 75 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 T-P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 96 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
FINAL FOOTING SKIP 2 TAB 1 "GRAND TOTAL FOR ALL CLINICS" TAB 44 T-P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 51 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 63 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 75 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 88 T-P-SVC-YTD SUBTOTAL PIC "^^^,^^^" TAB 96 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/R051CBCTP_70
ENDMODULE R051CBCTP_70.QZS
