Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R051A_TP',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'X_SORT_KEY',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SORT_KEY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREVTP_CLINIC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'DOCREVTP_CLINIC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREVTP_CLINIC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'DOCREVTP_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F050TP_DOC_REVENUE_MSTR',
     p_related_element_name=>'DOCREVTP_DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'X_TECH_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_TECH_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'X_PROF_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PROF_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'TOTAL_AMT_MTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTAL_AMT_MTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'X_TECH_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_TECH_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'X_PROF_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_PROF_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'TOTAL_AMT_YTD',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOTAL_AMT_YTD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R051A_TP',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

