;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051CABTP_70.QZS
COMMENT "DOC: R051CABTP_70 "
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS"
COMMENT "DOC: SORT BY CLINIC/CLASS  (SUMMARY REPORT)"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS"
COMMENT "R051A/B/C.CB CONVERSTION TO POWERHOUSE R051CABTP.QZS"
COMMENT "THIS IS THE SECOND OF 3 PROGRAMS APPEND"
COMMENT "R051CABTP.TXT R051CACTP.TXT END OF R051CAATP.TXT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/03    YASEMIN   r051cabtp"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R051CABTP_70
SET FORMFEE
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DOCREVTP-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
CHOOSE DOCREVTP-KEY "71@" TO "75@"
SORT ON DOCREVTP-CLINIC-NBR ON DOC-FULL-PART-IND
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "OTHER" IF DOC-FULL-PART-IND = "S"
DEF T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
DEF T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1)
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD)
DEF T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
DEF T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2)
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD)
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
PAGE HEADING TAB 1 "R051CA_70" TAB 7 "/" TAB 8 DOCREVTP-CLINIC-NBR TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 46 "* PHYSICIAN REVENUE ANALYSIS SUMMARY *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 103 "CLINIC:" TAB 111 DOCREVTP-CLINIC-NBR TAB 114 "-" TAB 116 ICONST-CLINIC-NBR SKIP 3 TAB 44 "--------------- M . T . D. ---------------" TAB 89 "--------------- Y . T . D. ---------------" SKIP 1 TAB 47 "SVC" TAB 58 "TECH" TAB 70 "PROF" TAB 81 "TOTAL" TAB 92 "SVC" TAB 103 "TECH" TAB 115 "PROF" TAB 127 "TOTAL" SKIP 1 TAB 1 "CLINIC CLASS TOTALS" SKIP 2
HEADING AT DOCREVTP-CLINIC-NBR SKIP PAGE
FOOTING AT DOC-FULL-PART-IND SKIP 2 TAB 1 DOC-FULL-PART-IND TAB 2 ":" TAB 4 X-CLASS TAB 44 T-P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 51 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 63 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 75 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 T-P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 96 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 1
FOOTING AT DOCREVTP-CLINIC-NBR SKIP 2 TAB 1 "** CLINIC GRAND TOTALS **" TAB 44 T-P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 51 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 63 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 75 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 T-P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 96 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/R051CABTP_70
ENDMODULE R051CABTP_70.QZS
