;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051A_TP_PER.QZS
COMMENT "DOC: R051A_TP_PER.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS BY PERCENT"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS"
COMMENT "2010/02/04 yas       - add new clinic 66"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "95/09/14   YASEMIN   ORIGINAL"
COMMENT "03/dec/15  A.A.      alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
ACCESS F050TP-DOC-REVENUE-MSTR
CHOOSE DOCREVTP-KEY "60@" TO "66@"
DEF X-CLINIC CHA*2 = ASCII(DOCREVTP-CLINIC-NBR,2)
COMMENT "!def x-doctor cha*3 = ascii(docrevtp-doc-nbr,3)"
DEF X-DOCTOR CHA*3 = DOCREVTP-DOC-NBR
DEF X-SORT-KEY CHA*5 = X-CLINIC + X-DOCTOR
SORT ON X-SORT-KEY
DEF X-TECH-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF X-PROF-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (X-TECH-MTD + X-PROF-MTD)
DEF X-TECH-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF X-PROF-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (X-TECH-YTD + X-PROF-YTD)
SET SUBFILE NAME R051A_TP KEEP AT X-SORT-KEY
REPORT SUMMARY X-SORT-KEY DOCREVTP-CLINIC-NBR DOCREVTP-CLINIC-NBR DOCREVTP-DOC-NBR X-TECH-MTD SUBTOTAL X-PROF-MTD SUBTOTAL TOTAL-AMT-MTD SUBTOTAL X-TECH-YTD SUBTOTAL X-PROF-YTD SUBTOTAL TOTAL-AMT-YTD SUBTOTAL
BUILD $PB_OBJ/R051A_TP_PER
ENDMODULE R051A_TP_PER.QZS
