;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051CACTP.QZS
COMMENT "DOC: R051CACTP.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS"
COMMENT "DOC: SORT BY CLINIC SUMMARY REPORT"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : PHYSICIAN REVENUEE ANALYSIS"
COMMENT "R051A/B/C.CB CONVERSTION TO POWERHOUSE R051CACTP.QZS"
COMMENT "THIS IS THE SECOND OF 3 PROGRAMS APPEND"
COMMENT "R051CABTP.TXT R051CACTP.TXT END OF R051CAATP.TXT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "92/06/05   YASEMIN   ORIGINAL"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
COMMENT "2010/02/04 yas       - add new clinic 66"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R051CACTP
SET FORMFEE
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DOCREVTP-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
CHOOSE DOCREVTP-KEY "60@" TO "66@"
SORTED ON DOCREVTP-CLINIC-NBR
DEF T-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF P-AMT-MTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
COMMENT "IF FEE-TECH-IND =  Y               &"
DEF T-P-SVC-MTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1) IF DOCREVTP-OUT-TECH-NBR-SVC(1) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1)
DEF TOTAL-AMT-MTD ZONED*8 SIGNED = (T-AMT-MTD + P-AMT-MTD)
DEF T-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(2) + DOCREVTP-OUT-TECH-AMT-BILLED(2) + DOCREVTP-IN-TECH-AMT-ADJUSTS(2) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(2))
DEF P-AMT-YTD ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(2) + DOCREVTP-OUT-PROF-AMT-BILLED(2) + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(2))
COMMENT "IF FEE-TECH-IND =  Y               &"
DEF T-P-SVC-YTD ZONED*5 UNSIGNED = DOCREVTP-IN-TECH-NBR-SVC(2) + DOCREVTP-OUT-TECH-NBR-SVC(2) IF DOCREVTP-OUT-TECH-NBR-SVC(2) NE 0 ELSE DOCREVTP-IN-PROF-NBR-SVC(2) + DOCREVTP-OUT-PROF-NBR-SVC(2)
DEF TOTAL-AMT-YTD ZONED*8 SIGNED = (T-AMT-YTD + P-AMT-YTD)
COMMENT "TAB 8    /                               &"
COMMENT "TAB 9   DOCREVTP-CLINIC-NBR                           &"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "SKIP 1  TAB 55   CHED-MCMAS DIAG MUMC                      &"
COMMENT "TAB 103  CLINIC:                                        &"
COMMENT "TAB 111  DOCREVTP-CLINIC-NBR                          &"
COMMENT "TAB 114   -                                             &"
COMMENT "TAB 116  ICONST-CLINIC-NBR                              &"
PAGE HEADING TAB 1 "R051CA" TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 46 "* PHYSICIAN REVENUE ANALYSIS SUMMARY *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 3 TAB 44 "--------------- M . T . D. ---------------" TAB 89 "--------------- Y . T . D. ---------------" SKIP 1 TAB 47 "SVC" TAB 58 "TECH" TAB 70 "PROF" TAB 81 "TOTAL" TAB 92 "SVC" TAB 103 "TECH" TAB 115 "PROF" TAB 127 "TOTAL" SKIP 1 TAB 1 "CLINIC TOTALS" SKIP 2
FOOTING AT DOCREVTP-CLINIC-NBR SKIP 2 TAB 1 DOCREVTP-CLINIC-NBR TAB 44 T-P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 51 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 63 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 75 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 89 T-P-SVC-YTD SUBTOTAL PIC "^^,^^^" TAB 96 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
FINAL FOOTING SKIP 2 TAB 1 "GRAND TOTAL FOR ALL CLINICS" TAB 44 T-P-SVC-MTD SUBTOTAL PIC "^^,^^^" TAB 51 T-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 63 P-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 75 TOTAL-AMT-MTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 88 T-P-SVC-YTD SUBTOTAL PIC "^^^,^^^" TAB 96 T-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 108 P-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" TAB 121 TOTAL-AMT-YTD SUBTOTAL PIC "^^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/R051CACTP
ENDMODULE R051CACTP.QZS
