;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R051CB_PORTAL.QZS
COMMENT "DOC: R051CB_PORTAL.QZS"
COMMENT "DOC: PHYSICIAN REVENUE ANALYSIS"
COMMENT "DOC: SORT BY CLINIC/DEPT/CLASS/DOC #/OMA CODE (DETAIL REPORT)"
COMMENT "DOC: RUN FOR: CLINIC 22/80/81"
COMMENT "PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS"
COMMENT "R051A/B/C.CB CONVERSION TO POWERHOUSE"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "08/02/04   M. Chan   ORIGINAL"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 140
SET REP DEVICE DISC NAME R051CB_PORTAL
SET FORMFEED
ACCESS F050-DOC-REVENUE-MSTR LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(DOCREV-CLINIC-1-2)) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOCREV-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DOCREV-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
CHOOSE DOCREV-KEY PARM PROMPT 'Enter clinic plus @:  ' 1 TIME
COMMENT ";     ON DOCREV-DOC-NBR     &"
SORT ON DOCREV-CLINIC-1-2 ON DOCREV-DEPT ON DOC-FULL-PART-IND ON DOCREV-OMA-CD
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLAR" IF DOC-FULL-PART-IND = "C" ELSE "PLASTIC SURGERY" IF DOC-FULL-PART-IND = "S"
DEF X-AMT-MTD ZONED*8 SIGNED = DOCREV-MTD-IN-REC + DOCREV-MTD-OUT-REC
DEF X-SVC-MTD ZONED*3 SIGNED = DOCREV-MTD-IN-SVC + DOCREV-MTD-OUT-SVC
COMMENT ";DEF X-AVG-MTD ZONED*8 SIGNED = X-AMT-MTD / X-SVC-MTD"
COMMENT ";DEF X-PER-MTD ZONED*8 SIGNED =                   &"
COMMENT ";    ROUND((X-AMT-MTD / X-DOC-MTD) * 100,0,NEAR)  &"
COMMENT ";        IF X-AMT-MTD NE 0 ELSE 0"
DEF X-AMT-YTD ZONED*8 SIGNED = DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC
DEF X-SVC-YTD ZONED*5 SIGNED = DOCREV-YTD-IN-SVC + DOCREV-YTD-OUT-SVC
COMMENT ";DEF X-AVG-YTD ZONED*8 SIGNED = X-AMT-YTD / X-SVC-MTD"
COMMENT ";DEF X-PER-YTD ZONED*8 SIGNED =                   &"
COMMENT ";    ROUND((X-AMT-YTD / X-DOC-YTD) * 100,0,NEAR)  &"
COMMENT ";        IF X-AMT-YTD NE 0 ELSE 0"
COMMENT "** FOLLOWING FOR DEPARTMENT CLASS TOTALS **"
DEF X-FULL-AMT-MTD ZONED*8 SIGNED = X-AMT-MTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-MTD ZONED*3 SIGNED = X-SVC-MTD IF DOC-FULL-PART-IND = "F"
COMMENT ";DEF X-FULL-AVG-MTD ZONED*8 SIGNED = (X-FULL-AMT-MTD / X-FULL-SVC-MTD)"
DEF X-FULL-AMT-YTD ZONED*8 SIGNED = X-AMT-YTD IF DOC-FULL-PART-IND = "F"
DEF X-FULL-SVC-YTD ZONED*5 SIGNED = X-SVC-YTD IF DOC-FULL-PART-IND = "F"
COMMENT ";DEF X-FULL-AVG-YTD ZONED*8 SIGNED = (X-FULL-AMT-YTD / X-FULL-SVC-YTD)"
DEF X-PART-AMT-MTD ZONED*8 SIGNED = X-AMT-MTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-MTD ZONED*3 SIGNED = X-SVC-MTD IF DOC-FULL-PART-IND = "P"
COMMENT ";DEF X-PART-AVG-MTD ZONED*8 SIGNED = (X-PART-AMT-MTD / X-PART-SVC-MTD)"
DEF X-PART-AMT-YTD ZONED*8 SIGNED = X-AMT-YTD IF DOC-FULL-PART-IND = "P"
DEF X-PART-SVC-YTD ZONED*5 SIGNED = X-SVC-YTD IF DOC-FULL-PART-IND = "P"
COMMENT ";DEF X-PART-AVG-YTD ZONED*8 SIGNED = (X-PART-AMT-YTD / X-PART-SVC-YTD)"
DEF X-PERIOD CHA*1 = "."
DEF X-NAME CHA*30 =PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-DOC-DEPT-NBR CHAR*7= '~' + 'Z' + ASCII(DOCREV-DEPT,2) + ASCII(DOCREV-DEPT,2) + '~'
PAGE HEADING TAB 1 "R051CB " TAB 8 "/" TAB 9 DOCREV-CLINIC-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END TAB 50 "* DEPARTMENT PRACTICE ANALYSIS *" TAB 100 "RUN DATE:" TAB 110 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 50 "DEPT" TAB 55 "#" TAB 56 DOCREV-DEPT FILL "0" TAB 59 "-" TAB 61 DEPT-NAME TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 50 "CLASS" TAB 57 DOC-FULL-PART-IND TAB 59 "-" TAB 61 X-CLASS TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 56 "----------- M . T . D . -----------" TAB 94 "-------------- Y . T. D . ------------" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 58 "SVC" TAB 68 "$ AMT" TAB 98 "SVC" TAB 109 "$ AMT" TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 1 "OHIP" TAB 7 "------------OHIP CODE DESCRIPTION------------" TAB 133 X-DOC-DEPT-NBR SKIP 1
FOOTING AT DOCREV-OMA-CD SKIP 1 TAB 1 DOCREV-OMA-CD TAB 7 FEE-DESC TAB 57 X-SVC-MTD SUB PIC "^^^^" TAB 63 X-AMT-MTD SUB PIC "^^^,^^^.^^ " TRAIL "-" TAB 96 X-SVC-YTD SUB PIC "^^^^^" TAB 103 X-AMT-YTD SUB PIC "^^^^,^^^.^^ " TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP 1
FOOTING AT DOC-FULL-PART-IND SKIP 2 TAB 1 "DEPARTMENT CLASS TOTAL- " TAB 25 X-CLASS TAB 56 X-SVC-MTD SUB PIC "^^^^^" TAB 62 X-AMT-MTD SUB PIC "^^^^,^^^.^^ " TRAIL "-" TAB 95 X-SVC-YTD SUB PIC "^^^^^^" TAB 102 X-AMT-YTD SUB PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP PAGE
FOOTING AT DOCREV-DEPT SKIP 2 TAB 1 "DEPT  " TAB 9 DOCREV-DEPT FILL '0' TAB 15 "TOTALS" TAB 56 X-SVC-MTD SUB PIC "^^^^^" TAB 63 X-AMT-MTD SUB PIC "^^^^,^^^.^^ " TRAIL "-" TAB 95 X-SVC-YTD SUB PIC "^^^^^^" TAB 102 X-AMT-YTD SUB PIC "^^^^^,^^^.^^ " TRAIL "-" TAB 133 X-DOC-DEPT-NBR SKIP PAGE
BUILD $OBJ/R051CB_PORTAL
ENDMODULE R051CB_PORTAL.QZS
