;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R070ATP.QZS
COMMENT "DOC: R070ATP.QZS"
COMMENT "DOC: ACCOUNTS RECEIVABLE"
COMMENT "DOC: SORT BY"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (DETAIL REPORT)"
COMMENT "THIS IS THE FIRST OF A SERIES OF PROGRAMS TO CREATE"
COMMENT "THE R070ATP.TXT REPORT (R070BTP.TXT  AND R070CTP.TXT"
COMMENT "ARE CONCATENATED TO R070ATP.TXT FOR FINAL REPORT)."
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "92/06/22   YASEMIN   ORIGINAL"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
COMMENT "2010/02/04 yas       - add new clinic 66"
COMMENT "2014/03/27 MC1       - calculate balance due based on clmhdr-tot-claim-ar-ohip for all agents;"
COMMENT "to be consistent with r070a.cbl"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "!   link (floor(key-clm-batch-nbr / 10000000))           &"
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (NCONVERT(KEY-CLM-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
COMMENT "!choose key-clm-type  B , key-clm-batch-nbr 600000000 to 659999999"
CHOOSE KEY-CLM-TYPE "B", KEY-CLM-BATCH-NBR '60000000' TO '66ZZZ999'
COMMENT "NOTE: PAYMENTS STORED AS NEGATIVE NUMBER, THEREFORE ADD TO FIND DIFFERENCE"
COMMENT "MC1"
COMMENT "+ clmhdr-manual-and-tape-payments  if clmhdr-agent-cd = 0 &"
DEF X-BALANCE-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "else  clmhdr-tot-claim-ar-oma            &"
COMMENT "+ clmhdr-manual-and-tape-payments"
COMMENT "MC1 - end"
SELECT F002-CLAIMS-MSTR IF CLMHDR-OMA-SUFF-ADJ = "000000" AND CLMHDR-BATCH-TYPE = "C" AND X-BALANCE-DUE NE 0
COMMENT "y2k"
DEF X-PAT-ID-INFO CHAR*12 = PAT-OHIP-MMYY IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR = 0 ELSE ASCII(PAT-HEALTH-NBR,10) IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR NE 0 ELSE PAT-CHART-NBR
COMMENT "FIX #4 - REMOVE DECIMALS AND COMPARE AGAINST < 85 AND > 85"
DEF X-SORT-RECORD-STATUS NUM*1 = 9 IF X-BALANCE-DUE > -86 AND X-BALANCE-DUE < 86 ELSE 0
COMMENT "FIX#1 - FLOOR NOT NEED ON SUBTRACTION, AND ALSO DON T USE"
COMMENT "STRING EXTRACTION [5:2] FOR NUMERIC PED FIELD - USE FLOOR / 10000"
COMMENT "y2k"
COMMENT "y2k"
DEF X-AGE-YY NUM*4 = (ICONST-DATE-PERIOD-END-YY - (FLOOR(CLMHDR-DATE-PERIOD-END / 10000)))
COMMENT "FIX #2 - DONT USE FLOOR IN 1ST LINE, NOT PICKING OUT PED MTH CORRECLY IN 2ND LINE"
COMMENT "y2k"
COMMENT "y2k"
DEF X-AGE-MM NUM*2 = (ICONST-DATE-PERIOD-END-MM - MOD(FLOOR(CLMHDR-DATE-PERIOD-END / 100),100))
COMMENT "y2k"
DEF X-MTH-OLD NUM*3 = (X-AGE-YY * 12) + X-AGE-MM
DEF X-AGE-CATEGORY NUM*1 = 0 IF X-MTH-OLD < 1 ELSE 1 IF X-MTH-OLD < 2 ELSE 2 IF X-MTH-OLD < 3 ELSE 3 IF X-MTH-OLD < 4 ELSE 4
DEF X-DAY-OLD CHA*3 = "CUR" IF X-MTH-OLD < 1 ELSE "30" IF X-MTH-OLD < 2 ELSE "60" IF X-MTH-OLD < 3 ELSE "90" IF X-MTH-OLD < 4 ELSE "120"
DEF X-SUB-NBR NUM*1 = NCONVERT(CLMHDR-SUB-NBR) IF CLMHDR-AGENT-CD = 6 ELSE 0
COMMENT "!def x-clm-id cha*10 = clmhdr-claim-id[1:2] + clmhdr-claim-id[4:8]"
DEF X-CLM-ID CHA*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-PROF-BILL ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP - CLMHDR-AMT-TECH-BILLED
DEF X-PROF-PAID ZONED*7 SIGNED = (CLMHDR-MANUAL-AND-TAPE-PAYMENTS + CLMHDR-AMT-TECH-PAID) * -1
DEF X-PROF-DUE ZONED*7 SIGNED = X-PROF-BILL - X-PROF-PAID
DEF X-TECH-DUE ZONED*6 SIGNED = CLMHDR-AMT-TECH-BILLED - CLMHDR-AMT-TECH-PAID
SORTED ON X-CLM-ID
SET SUBFILE NAME R070ATP KEEP AT X-CLM-ID
COMMENT "y2k"
COMMENT "y2k"
REPORT SUMMARY X-SORT-RECORD-STATUS CLMHDR-AGENT-CD X-AGE-CATEGORY X-CLM-ID CLMHDR-DOC-DEPT ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-NBR ICONST-CLINIC-NAME ICONST-DATE-PERIOD-END CLMHDR-PAT-ACRONYM X-PAT-ID-INFO CLMHDR-AMT-TECH-BILLED CLMHDR-AMT-TECH-PAID X-BALANCE-DUE CLMHDR-DATE-PERIOD-END X-DAY-OLD CLMHDR-ORIG-BATCH-NBR CLMHDR-REFERENCE X-PAT-ID-INFO X-SUB-NBR X-TECH-DUE X-PROF-BILL X-PROF-PAID X-PROF-DUE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR
BUILD $PB_OBJ/R070ATP
ENDMODULE R070ATP.QZS
