;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R070CTP_70.QZS
COMMENT "DOC: R070CTP_70 "
COMMENT "DOC: ACCOUNTS RECEIVABLE"
COMMENT "DOC: SORT BY/SORT-RECORD-STATUS/AGENT/AGE DESCENDING/CLAIM NUMBER"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (DETAIL REPORT)"
COMMENT "THIS IS THE THIRD OF A SERIES OF PROGRAMS TO CREATE"
COMMENT "THE R070CTP.TXT REPORT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/03    YASEMIN   r070    "
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R070CTP_70
SET FORMFEE
ACCESS *R070BTP_70
SORT ON X-CLINIC ON X-SORT-RECORD-STATUS ON CLMHDR-AGENT-CD ON X-AGE-CATEGORY D ON X-CLM-ID
DEF X-AGENT-TECH-00 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "CUR"
DEF X-AGENT-TECH-30 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "30"
DEF X-AGENT-TECH-60 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "60"
DEF X-AGENT-TECH-90 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "90"
DEF X-AGENT-TECH-120 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "120"
DEF X-AGENT-PROF-00 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "CUR"
DEF X-AGENT-PROF-30 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "30"
DEF X-AGENT-PROF-60 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "60"
DEF X-AGENT-PROF-90 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "90"
DEF X-AGENT-PROF-120 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "120"
DEF X-AGENT-BALANCE-00 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "CUR"
DEF X-AGENT-BALANCE-30 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "30"
DEF X-AGENT-BALANCE-60 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "60"
DEF X-AGENT-BALANCE-90 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "90"
DEF X-AGENT-BALANCE-120 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "120"
DEF X-AGENT-NBR-00 NUM*6 = 1 IF X-DAY-OLD = "CUR"
DEF X-AGENT-NBR-30 NUM*6 = 1 IF X-DAY-OLD = "30"
DEF X-AGENT-NBR-60 NUM*6 = 1 IF X-DAY-OLD = "60"
DEF X-AGENT-NBR-90 NUM*6 = 1 IF X-DAY-OLD = "90"
DEF X-AGENT-NBR-120 NUM*6 = 1 IF X-DAY-OLD = "120"
DEF X-AGENT-NBR-TOT NUM*6 = X-AGENT-NBR-00 + X-AGENT-NBR-30 + X-AGENT-NBR-60 + X-AGENT-NBR-90 + X-AGENT-NBR-120
DEF X-AGENT-TECH-TOT ZONED*7 SIGNED = X-TECH-DUE
DEF X-AGENT-PROF-TOT ZONED*7 SIGNED = X-PROF-DUE
DEF X-AGENT-BALANCE-TOT ZONED*7 SIGNED = X-BALANCE-DUE
DEF X-DEPT1 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 1
DEF X-DEPT2 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 2
DEF X-DEPT3 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 3
DEF X-DEPT4 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 4
DEF X-DEPT5 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 5
DEF X-DEPT6 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 6
DEF X-DEPT7 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 7
DEF X-DEPT8 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 8
DEF X-DEPT9 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 9
DEF X-DEPT10 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 10
DEF X-DEPT11 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 11
DEF X-DEPT12 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 12
DEF X-DEPT13 ZONED*7 SIGNED = X-BALANCE-DUE IF CLMHDR-DOC-DEPT = 13
DEF X-AGENT-SUB-0 ZONED*7 SIGNED = X-BALANCE-DUE IF X-SUB-NBR = 0 AND CLMHDR-AGENT-CD = 6
DEF X-AGENT-SUB-1 ZONED*7 SIGNED = X-BALANCE-DUE IF X-SUB-NBR = 1 AND CLMHDR-AGENT-CD = 6
DEF X-AGENT-SUB-2 ZONED*7 SIGNED = X-BALANCE-DUE IF X-SUB-NBR = 2 AND CLMHDR-AGENT-CD = 6
DEF X-AGENT-SUB-3 ZONED*7 SIGNED = X-BALANCE-DUE IF X-SUB-NBR = 3 AND CLMHDR-AGENT-CD = 6
DEF X-HEADING-SORT-RECORD CHA*27 = "CLINIC EXE. WRITEOFFS ---->" IF X-SORT-RECORD-STATUS = 0 ELSE "CLINIC WRITEOFFS --------->"
COMMENT "TOTLAS FOR INCLUDING WRITEOFFS"
DEF X-INCL-TECH-00 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "CUR"
DEF X-INCL-TECH-30 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "30"
DEF X-INCL-TECH-60 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "60"
DEF X-INCL-TECH-90 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "90"
DEF X-INCL-TECH-120 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "120"
DEF X-INCL-PROF-00 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "CUR"
DEF X-INCL-PROF-30 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "30"
DEF X-INCL-PROF-60 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "60"
DEF X-INCL-PROF-90 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "90"
DEF X-INCL-PROF-120 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "120"
DEF X-INCL-BALANCE-00 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "CUR"
DEF X-INCL-BALANCE-30 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "30"
DEF X-INCL-BALANCE-60 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "60"
DEF X-INCL-BALANCE-90 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "90"
DEF X-INCL-BALANCE-120 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "120"
DEF X-INCL-NBR-00 NUM*6 = 1 IF X-DAY-OLD = "CUR"
DEF X-INCL-NBR-30 NUM*6 = 1 IF X-DAY-OLD = "30"
DEF X-INCL-NBR-60 NUM*6 = 1 IF X-DAY-OLD = "60"
DEF X-INCL-NBR-90 NUM*6 = 1 IF X-DAY-OLD = "90"
DEF X-INCL-NBR-120 NUM*6 = 1 IF X-DAY-OLD = "120"
DEF X-INCL-NBR-TOT NUM*6 = X-INCL-NBR-00 + X-INCL-NBR-30 + X-INCL-NBR-60 + X-INCL-NBR-90 + X-INCL-NBR-120
DEF X-INCL-TECH-TOT ZONED*7 SIGNED = X-TECH-DUE
DEF X-INCL-PROF-TOT ZONED*7 SIGNED = X-PROF-DUE
DEF X-INCL-BALANCE-TOT ZONED*7 SIGNED = X-BALANCE-DUE
DEF X-REF CHA*9 = CLMHDR-REFERENCE[1:9]
PAGE HEADING TAB 1 "R070_70" TAB 6 "/" TAB 8 X-CLINIC TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 48 "* ACCOUNTS RECEIVABLE TRIAL BALANCE *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 1 TAB 55 ICONST-CLINIC-NAME TAB 103 "CLINIC:" TAB 111 X-CLINIC TAB 114 "-" TAB 116 ICONST-CLINIC-NBR SKIP 1 TAB 1 "AGENT -----:" TAB 14 CLMHDR-AGENT-CD SKIP 2 TAB 1 "PATIENT" TAB 11 "PATIENT  ID/" TAB 26 "CLAIM" TAB 35 "------ TECHNICAL ------" TAB 59 "---- PROFESSIONAL -----" TAB 83 "CLAIM" TAB 91 "PERIOD" TAB 99 "SERVICE" TAB 107 "AGE" TAB 113 "BATCH" TAB 124 "ACTION" SKIP 1 TAB 1 "ACRONYM" TAB 11 "CHART NUMBER" TAB 38 "BILL" TAB 45 "PAID" TAB 54 "DUE" TAB 61 "BILL" TAB 68 "PAID" TAB 77 "DUE" TAB 83 "BAL DUE" TAB 92 "DATE" TAB 100 "DATE" TAB 113 "NUMBER" TAB 124 "TAKEN" SKIP 2
FOOTING AT X-CLM-ID TAB 2 CLMHDR-PAT-ACRONYM TAB 12 X-PAT-ID-INFO TAB 24 X-CLM-ID TAB 35 CLMHDR-AMT-TECH-BILLED PIC "^^^^.^^ " TRAILING SIGN "-" TAB 42 CLMHDR-AMT-TECH-PAID PIC "^^^^.^^ " TRAILING SIGN "-" TAB 50 X-TECH-DUE PIC "^^^^.^^ " TRAILING SIGN "-" TAB 58 X-PROF-BILL PIC "^^^^.^^ " TRAILING SIGN "-" TAB 65 X-PROF-PAID PIC "^^^^.^^ " TRAILING SIGN "-" TAB 73 X-PROF-DUE PIC "^^^^.^^ " TRAILING SIGN "-" TAB 81 X-BALANCE-DUE PIC "^^^^.^^ " TRAILING SIGN "-" TAB 89 CLMHDR-DATE-PERIOD-END PIC "^^^^^^^^" TAB 98 CLMDTL-SV-DATE PIC "^^^^^^^^" TAB 107 X-DAY-OLD TAB 111 CLMHDR-ORIG-BATCH-NBR TAB 121 CLMHDR-REFERENCE
FOOTING AT X-AGE-CATEGORY SKIP PAGE
FOOTING AT CLMHDR-AGENT-CD SKIP 4 TAB 1 "AGENT TOTALS ------------->" TAB 31 "AGE CATEGORY" TAB 51 "TECHNICAL" TAB 67 "PROFESSIONAL" TAB 93 "TOTAL" TAB 103 "# CLAIMS" SKIP 2 TAB 33 "CURRENT" TAB 47 X-AGENT-TECH-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-00 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "30 - DAYS" TAB 47 X-AGENT-TECH-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-30 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "60 - DAYS" TAB 47 X-AGENT-TECH-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-60 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "90 - DAYS" TAB 47 X-AGENT-TECH-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-90 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "120- DAYS" TAB 47 X-AGENT-TECH-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-120 SUBTOTAL PIC "^^^,^^^" SKIP 2 TAB 33 "TOTALS" TAB 47 "-------------" TAB 66 "-------------" TAB 85 "-------------" TAB 104 "-------" SKIP 1 TAB 47 X-AGENT-TECH-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-TOT SUBTOTAL PIC "^^^,^^^" SKIP 4 TAB 1 "DEPARTMENTAL SUMMARY" SKIP 2 TAB 1 "DEPT" TAB 29 "AMT" SKIP 1 TAB 2 "1" TAB 20 X-DEPT1 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "2" TAB 20 X-DEPT2 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "3" TAB 20 X-DEPT3 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "4" TAB 20 X-DEPT4 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "5" TAB 20 X-DEPT5 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "6" TAB 20 X-DEPT6 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "7" TAB 20 X-DEPT7 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "8" TAB 20 X-DEPT8 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "9" TAB 20 X-DEPT9 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "10" TAB 20 X-DEPT10 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "11" TAB 20 X-DEPT11 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "12" TAB 20 X-DEPT12 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "13" TAB 20 X-DEPT13 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 4 TAB 1 "SUBDIVISIONAL SUMMARY" SKIP 2 TAB 1 "SUB" TAB 29 "AMT" SKIP 1 TAB 2 "0" TAB 20 X-AGENT-SUB-0 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "1" TAB 20 X-AGENT-SUB-1 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "2" TAB 20 X-AGENT-SUB-2 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1 TAB 2 "3" TAB 20 X-AGENT-SUB-3 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP PAGE
FOOTING AT X-SORT-RECORD-STATUS SKIP 2 TAB 1 X-HEADING-SORT-RECORD TAB 31 "AGE CATEGORY" TAB 51 "TECHNICAL" TAB 67 "PROFESSIONAL" TAB 93 "TOTAL" TAB 103 "# CLAIMS" SKIP 2 TAB 33 "CURRENT" TAB 47 X-AGENT-TECH-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-00 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "30 - DAYS" TAB 47 X-AGENT-TECH-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-30 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "60 - DAYS" TAB 47 X-AGENT-TECH-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-60 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "90 - DAYS" TAB 47 X-AGENT-TECH-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-90 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "120- DAYS" TAB 47 X-AGENT-TECH-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-120 SUBTOTAL PIC "^^^,^^^" SKIP 2 TAB 33 "TOTALS" TAB 47 "-------------" TAB 66 "-------------" TAB 85 "-------------" TAB 104 "-------" SKIP 1 TAB 47 X-AGENT-TECH-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-TOT SUBTOTAL PIC "^^^,^^^" SKIP PAGE
FOOTING AT X-CLINIC SKIP 4 TAB 1 "CLINIC INC. WRITEOFFS ---->" TAB 31 "AGE CATEGORY" TAB 51 "TECHNICAL" TAB 67 "PROFESSIONAL" TAB 93 "TOTAL" TAB 103 "# CLAIMS" SKIP 2 TAB 33 "CURRENT" TAB 47 X-INCL-TECH-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-INCL-PROF-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-INCL-BALANCE-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-INCL-NBR-00 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "30 - DAYS" TAB 47 X-INCL-TECH-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-INCL-PROF-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-INCL-BALANCE-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-INCL-NBR-30 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "60 - DAYS" TAB 47 X-INCL-TECH-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-INCL-PROF-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-INCL-BALANCE-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-INCL-NBR-60 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "90 - DAYS" TAB 47 X-INCL-TECH-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-INCL-PROF-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-INCL-BALANCE-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-INCL-NBR-90 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "120- DAYS" TAB 47 X-INCL-TECH-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-INCL-PROF-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-INCL-BALANCE-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-INCL-NBR-120 SUBTOTAL PIC "^^^,^^^" SKIP 2 TAB 33 "TOTALS" TAB 47 "-------------" TAB 66 "-------------" TAB 85 "-------------" TAB 104 "-------" SKIP 1 TAB 47 X-INCL-TECH-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-INCL-PROF-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-INCL-BALANCE-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-INCL-NBR-TOT SUBTOTAL PIC "^^^,^^^" SKIP PAGE
BUILD $PB_OBJ/R070CTP_70
ENDMODULE R070CTP_70.QZS
