;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R070DTP_70.QZS
COMMENT "DOC: R070DTP_70 "
COMMENT "DOC: ACCOUNTS RECEIVABLE"
COMMENT "DOC: SORT BY/SORT-RECORD-STATUS/AGENT/AGE DESCENDING/CLAIM NUMBER"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (DETAIL REPORT)"
COMMENT "THIS IS THE 4TH OF A SERIES OF PROGRAMS TO CREATE"
COMMENT "THE R070DTP.TXT REPORT"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "2007/03    YASEMIN   r070dtp "
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R070DTP_70
SET FORMFEE
ACCESS *R070BTP_70
DEF X-HEADING-SORT-RECORD CHA*27 = "CLINIC EXE. WRITEOFFS ---->" IF X-SORT-RECORD-STATUS = 0 ELSE "CLINIC WRITEOFFS --------->"
SORT ON X-HEADING-SORT-RECORD
DEF X-AGENT-TECH-00 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "CUR"
DEF X-AGENT-TECH-30 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "30"
DEF X-AGENT-TECH-60 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "60"
DEF X-AGENT-TECH-90 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "90"
DEF X-AGENT-TECH-120 ZONED*7 SIGNED = X-TECH-DUE IF X-DAY-OLD = "120"
DEF X-AGENT-PROF-00 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "CUR"
DEF X-AGENT-PROF-30 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "30"
DEF X-AGENT-PROF-60 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "60"
DEF X-AGENT-PROF-90 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "90"
DEF X-AGENT-PROF-120 ZONED*7 SIGNED = X-PROF-DUE IF X-DAY-OLD = "120"
DEF X-AGENT-BALANCE-00 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "CUR"
DEF X-AGENT-BALANCE-30 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "30"
DEF X-AGENT-BALANCE-60 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "60"
DEF X-AGENT-BALANCE-90 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "90"
DEF X-AGENT-BALANCE-120 ZONED*7 SIGNED = X-BALANCE-DUE IF X-DAY-OLD = "120"
DEF X-AGENT-NBR-00 NUM*6 = 1 IF X-DAY-OLD = "CUR"
DEF X-AGENT-NBR-30 NUM*6 = 1 IF X-DAY-OLD = "30"
DEF X-AGENT-NBR-60 NUM*6 = 1 IF X-DAY-OLD = "60"
DEF X-AGENT-NBR-90 NUM*6 = 1 IF X-DAY-OLD = "90"
DEF X-AGENT-NBR-120 NUM*6 = 1 IF X-DAY-OLD = "120"
DEF X-AGENT-NBR-TOT NUM*6 = X-AGENT-NBR-00 + X-AGENT-NBR-30 + X-AGENT-NBR-60 + X-AGENT-NBR-90 + X-AGENT-NBR-120
DEF X-AGENT-TECH-TOT ZONED*7 SIGNED = X-TECH-DUE
DEF X-AGENT-PROF-TOT ZONED*7 SIGNED = X-PROF-DUE
DEF X-AGENT-BALANCE-TOT ZONED*7 SIGNED = X-BALANCE-DUE
PAGE HEADING TAB 1 "R070_70" TAB 6 "/" TAB 8 "71 - 75" TAB 18 "P.E.D" TAB 25 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 48 "* ACCOUNTS RECEIVABLE TRIAL BALANCE *" TAB 103 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 2 TAB 1 "GRAND TOTALS FOR ALL CLINICS (71 - 75)" SKIP 4
FOOTING AT X-HEADING-SORT-RECORD SKIP PAGE TAB 1 X-HEADING-SORT-RECORD TAB 31 "AGE CATEGORY" TAB 51 "TECHNICAL" TAB 67 "PROFESSIONAL" TAB 93 "TOTAL" TAB 103 "# CLAIMS" SKIP 2 TAB 33 "CURRENT" TAB 47 X-AGENT-TECH-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-00 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "30 - DAYS" TAB 47 X-AGENT-TECH-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-30 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "60 - DAYS" TAB 47 X-AGENT-TECH-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-60 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "90 - DAYS" TAB 47 X-AGENT-TECH-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-90 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "120- DAYS" TAB 47 X-AGENT-TECH-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-120 SUBTOTAL PIC "^^^,^^^" SKIP 2 TAB 33 "TOTALS" TAB 47 "-------------" TAB 66 "-------------" TAB 85 "-------------" TAB 104 "-------" SKIP 1 TAB 47 X-AGENT-TECH-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-TOT SUBTOTAL PIC "^^^,^^^" SKIP PAGE
FINAL FOOTING TAB 1 "R070_70" SKIP 2 TAB 1 "CLINIC INC. WRITEOFFS ---->" TAB 31 "AGE CATEGORY" TAB 51 "TECHNICAL" TAB 67 "PROFESSIONAL" TAB 93 "TOTAL" TAB 103 "# CLAIMS" SKIP 2 TAB 33 "CURRENT" TAB 47 X-AGENT-TECH-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-00 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-00 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "30 - DAYS" TAB 47 X-AGENT-TECH-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-30 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-30 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "60 - DAYS" TAB 47 X-AGENT-TECH-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-60 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-60 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "90 - DAYS" TAB 47 X-AGENT-TECH-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-90 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-90 SUBTOTAL PIC "^^^,^^^" SKIP 1 TAB 33 "120- DAYS" TAB 47 X-AGENT-TECH-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-120 SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-120 SUBTOTAL PIC "^^^,^^^" SKIP 2 TAB 33 "TOTALS" TAB 47 "-------------" TAB 66 "-------------" TAB 85 "-------------" TAB 104 "-------" SKIP 1 TAB 47 X-AGENT-TECH-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 66 X-AGENT-PROF-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 85 X-AGENT-BALANCE-TOT SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 104 X-AGENT-NBR-TOT SUBTOTAL PIC "^^^,^^^"
BUILD $PB_OBJ/R070DTP_70
ENDMODULE R070DTP_70.QZS
