;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R070_CSV.QZS
COMMENT "DOC: R070_CSV.QZS"
COMMENT "DOC: ACCOUNTS RECEIVABLE"
COMMENT "PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (DETAIL REPORT IN EXCEL)"
COMMENT "DATE        BY WHOM  DESCRIPTION"
COMMENT "2015/Nov/17  MC       original  (clone from r070atp.qzs)"
COMMENT "2016/Jan/04    MC1  change writeoff to be 'Y' or blank instead of 9 or 0 as Brad/Yas agrees"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS F002-CLAIMS-MSTR LINK (NCONVERT(KEY-CLM-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC LINK ((KEY-CLM-BATCH-NBR[3:3])) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK CLMHDR-DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
COMMENT "select claim header records"
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
COMMENT "note: payments stored as negative number, therefore add to find difference"
DEF X-BALANCE-DUE ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND X-BALANCE-DUE <> 0
DEFINE X-MONTHEND CHAR*1 = PARM PROMPT 'Enter Monthend (1,2,3): '
SEL IF ICONST-MONTHEND = X-MONTHEND
DEF X-PAT-ID-INFO CHAR*12 = PAT-OHIP-MMYY IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR = 0 ELSE ASCII(PAT-HEALTH-NBR,10) IF RECORD F010-PAT-MSTR EXISTS AND PAT-HEALTH-NBR NE 0 ELSE PAT-CHART-NBR
COMMENT "MC1"
COMMENT "def x-sort-record-status num*1 = 9 if    x-balance-due > -86    &"
COMMENT "and x-balance-due <  86    &"
COMMENT "else   0"
DEF X-SORT-RECORD-STATUS CHAR*1 = 'Y' IF X-BALANCE-DUE > -86 AND X-BALANCE-DUE < 86
COMMENT "MC1 - end"
DEF X-AGE-YY NUM*4 = (ICONST-DATE-PERIOD-END-YY - (FLOOR(CLMHDR-DATE-PERIOD-END / 10000)))
DEF X-AGE-MM NUM*2 = (ICONST-DATE-PERIOD-END-MM - MOD(FLOOR(CLMHDR-DATE-PERIOD-END / 100),100))
DEF X-MTH-OLD NUM*3 = (X-AGE-YY * 12) + X-AGE-MM
DEF X-AGE-CATEGORY NUM*1 = 0 IF X-MTH-OLD < 1 ELSE 1 IF X-MTH-OLD < 2 ELSE 2 IF X-MTH-OLD < 3 ELSE 3 IF X-MTH-OLD < 4 ELSE 4
DEF X-DAY-OLD CHA*3 = 'CUR' IF X-MTH-OLD < 1 ELSE '30' IF X-MTH-OLD < 2 ELSE '60' IF X-MTH-OLD < 3 ELSE '90' IF X-MTH-OLD < 4 ELSE '120' IF X-MTH-OLD < 5 ELSE '150' IF X-MTH-OLD < 6 ELSE '180'
DEF X-SUB-NBR NUM*1 = NCONVERT(CLMHDR-SUB-NBR) IF CLMHDR-AGENT-CD = 6 ELSE 0
DEF X-CLM-ID CHA*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-PROF-BILL ZONED*7 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP - CLMHDR-AMT-TECH-BILLED
DEF X-PROF-PAID ZONED*7 SIGNED = (CLMHDR-MANUAL-AND-TAPE-PAYMENTS + CLMHDR-AMT-TECH-PAID) * -1
DEF X-PROF-DUE ZONED*7 SIGNED = X-PROF-BILL - X-PROF-PAID
DEF X-TECH-DUE ZONED*6 SIGNED = CLMHDR-AMT-TECH-BILLED - CLMHDR-AMT-TECH-PAID
COMMENT "'regular' payroll (ie.BILL type transaction use only clinic 22 however"
COMMENT "'new AFP' payroll create AFPIN/AFPOUT transaction from any clinic if the"
COMMENT "clinic's AFP flag (blue/yellow card colour field) is set to 'Y'es and the"
COMMENT "doctor belongs to an AFP group"
DEF X-INCL-PAYROLL CHAR*1 = 'Y' IF ( ICONST-CLINIC-NBR-1-2 = 22 OR ICONST-CLINIC-NBR-1-2 = 23 OR ICONST-CLINIC-NBR-1-2 = 24 OR ICONST-CLINIC-NBR-1-2 = 25 OR ICONST-CLINIC-NBR-1-2 = 26 ) OR ( ICONST-CLINIC-CARD-COLOUR = 'Y' AND DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR <> ' ' AND ( ICONST-CLINIC-NBR-1-2 < 71 OR ICONST-CLINIC-NBR-1-2 > 75 ) ) ELSE 'N'
SET SUBFILE NAME R070A_CSV KEEP
COMMENT "x-age-category                  &"
COMMENT "iconst-clinic-nbr               &"
COMMENT "iconst-clinic-name              &"
COMMENT "iconst-date-period-end          &"
REPORT SUMMARY X-SORT-RECORD-STATUS CLMHDR-AGENT-CD DEPT-COMPANY ICONST-CLINIC-NBR-1-2 CLMHDR-PAT-ACRONYM X-PAT-ID-INFO X-CLM-ID CLMHDR-DOC-DEPT CLMHDR-STATUS-OHIP X-SUB-NBR CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-MANUAL-AND-TAPE-PAYMENTS X-BALANCE-DUE CLMHDR-DATE-PERIOD-END CLMHDR-SERV-DATE X-DAY-OLD CLMHDR-TAPE-SUBMIT-IND CLMHDR-REFERENCE X-INCL-PAYROLL
COMMENT "below are for 60's & 70's"
COMMENT "clmhdr-amt-tech-billed          &"
COMMENT "clmhdr-amt-tech-paid            &"
COMMENT "x-tech-due                      &"
COMMENT "x-prof-bill                     &"
COMMENT "x-prof-paid                     &"
COMMENT "x-prof-due                      &"
BUILD $PB_OBJ/R070A_CSV
SET REP NOLIMIT
SET REP DEV DISC NAME R070_CSV
SET REP PAGE WIDTH 180
SET REP PAGE LENGTH 0
SET NOFORMFEED
SET NOHEAD
ACCESS *R070A_CSV
COMMENT "---------------------------------------------------------"
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
DEF X-OHIP-FEE-SIGN CHAR*1 = "-" IF CLMHDR-TOT-CLAIM-AR-OHIP < 0 ELSE " "
DEF X-OHIP-FEE-DOLLARS = ABS(CLMHDR-TOT-CLAIM-AR-OHIP) / 100 IF CLMHDR-TOT-CLAIM-AR-OHIP <> 0 ELSE 0
DEF X-OHIP-FEE-CENTS = MOD(ABS(CLMHDR-TOT-CLAIM-AR-OHIP),100) IF CLMHDR-TOT-CLAIM-AR-OHIP <> 0 ELSE 0
DEF X-OHIP-FEE-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-OHIP-FEE-SIGN + ASCII(X-OHIP-FEE-DOLLARS) + X-PERIOD + ASCII(X-OHIP-FEE-CENTS,2))))
COMMENT "payment amount is stored in negative value "
DEF X-PAID-AMT-SIGN CHAR*1 = " " IF CLMHDR-MANUAL-AND-TAPE-PAYMENTS <= 0 ELSE "-"
DEF X-PAID-AMT-DOLLARS = ABS(CLMHDR-MANUAL-AND-TAPE-PAYMENTS) / 100 IF CLMHDR-MANUAL-AND-TAPE-PAYMENTS <> 0 ELSE 0
DEF X-PAID-AMT-CENTS = MOD(ABS(CLMHDR-MANUAL-AND-TAPE-PAYMENTS),100) IF CLMHDR-MANUAL-AND-TAPE-PAYMENTS <> 0 ELSE 0
DEF X-PAID-AMT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-PAID-AMT-SIGN + ASCII(X-PAID-AMT-DOLLARS) + X-PERIOD + ASCII(X-PAID-AMT-CENTS,2))))
DEF X-BALANCE-DUE-SIGN CHAR*1 = "-" IF X-BALANCE-DUE < 0 ELSE " "
DEF X-BALANCE-DUE-DOLLARS = ABS(X-BALANCE-DUE) / 100 IF X-BALANCE-DUE <> 0 ELSE 0
DEF X-BALANCE-DUE-CENTS = MOD(ABS(X-BALANCE-DUE),100) IF X-BALANCE-DUE <> 0 ELSE 0
DEF X-BALANCE-DUE-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-BALANCE-DUE-SIGN + ASCII(X-BALANCE-DUE-DOLLARS) + X-PERIOD + ASCII(X-BALANCE-DUE-CENTS,2))))
COMMENT "MC1"
COMMENT "def x-record-status char*3 = ' ' + ascii(x-sort-record-status,1) + ' '"
DEF X-RECORD-STATUS CHAR*3 = '"' + X-SORT-RECORD-STATUS + '"'
COMMENT "MC1 - end"
DEF X-DOC-NBR CHAR*5 = '"' + X-CLM-ID[3:3] + '"'
DEF X-AGENT-CD CHAR*3 = '"' + ASCII(CLMHDR-AGENT-CD,1) + '"'
DEF X-CLINIC CHAR*2 = ASCII(ICONST-CLINIC-NBR-1-2,2)
DEF X-DEPT CHAR*4 = '"' + ASCII(CLMHDR-DOC-DEPT,2) + '"'
DEF X-EXPLAN-CD CHAR*2 = CLMHDR-STATUS-OHIP IF CLMHDR-STATUS-OHIP <> '00'
DEF X-SUBDIVISION CHAR*1 = ASCII(X-SUB-NBR) IF X-SUB-NBR <> 0
DEF X-LINE CHAR*132 = X-RECORD-STATUS + X-DELIMITER + X-DOC-NBR + X-DELIMITER + X-CLINIC + X-DELIMITER + X-AGENT-CD + X-DELIMITER + ASCII(DEPT-COMPANY) + X-DELIMITER + CLMHDR-PAT-ACRONYM + X-DELIMITER + LJ(PACK( X-PAT-ID-INFO + X-DELIMITER + X-CLM-ID + X-DELIMITER + X-DEPT + X-DELIMITER + X-EXPLAN-CD + X-DELIMITER + X-SUBDIVISION + X-DELIMITER + X-OHIP-FEE-ALPHA + X-DELIMITER + X-PAID-AMT-ALPHA + X-DELIMITER + X-BALANCE-DUE-ALPHA + X-DELIMITER + ASCII(CLMHDR-DATE-PERIOD-END) + X-DELIMITER + ASCII(CLMHDR-SERV-DATE) + X-DELIMITER + X-DAY-OLD + X-DELIMITER + CLMHDR-TAPE-SUBMIT-IND + X-DELIMITER + CLMHDR-REFERENCE + X-DELIMITER + X-INCL-PAYROLL ))
DEF X-HEAD CHAR*180 = 'Writeoff' + X-DELIMITER + 'Doc#' + X-DELIMITER + 'Clinic' + X-DELIMITER + 'Agent' + X-DELIMITER + 'Company' + X-DELIMITER + 'Acronym' + X-DELIMITER + 'Pat Id' + X-DELIMITER + 'Claim Id' + X-DELIMITER + 'Dept' + X-DELIMITER + 'Explan Cd' + X-DELIMITER + 'Sub' + X-DELIMITER + 'Ohip Amt' + X-DELIMITER + 'Paid Amt' + X-DELIMITER + 'Balance' + X-DELIMITER + 'Period End Date' + X-DELIMITER + 'Service Date' + X-DELIMITER + 'Days Old' + X-DELIMITER + 'Tape Sub' + X-DELIMITER + 'Action Taken' + X-DELIMITER + 'Include Payroll'
INITIAL HEADING TAB 01 X-HEAD
REPORT TAB 01 X-LINE
COMMENT "---------------------------------------------------------"
BUILD $PB_OBJ/R070B_CSV
ACCESS *R070A_CSV
SET REP DEVICE DISC NAME R070_ALL
SET REP PAGE LENGTH 60 WIDTH 80
PAGE HEADING TAB 1 'R070_all' TAB 20 'Accounts Receivable for all clinics' TAB 60 'Run Date:' TAB 70 SYSDATE SKIP 2
FINAL FOOTING TAB 1 'Ohip Amt:' TAB 11 CLMHDR-TOT-CLAIM-AR-OHIP SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 1 TAB 1 'Paid Amt:' TAB 11 CLMHDR-MANUAL-AND-TAPE-PAYMENTS SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-' SKIP 1 TAB 1 'Balance:' TAB 11 X-BALANCE-DUE SUBT PIC '^^^,^^^,^^^.^^ ' TRAIL '-'
BUILD $OBJ/R070C_CSV
ENDMODULE R070_CSV.QZS
