;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R070BTP.QZS
COMMENT "DOC: R070BTP.QZS"
COMMENT "DOC: ACCOUNTS RECEIVABLE"
COMMENT "DOC: SORT BY/SORT-RECORD-STATUS/AGENT/AGE DESCENDING/CLAIM NBR"
COMMENT "DOC: RUN FOR: MUMC DIAGNOSTICS"
COMMENT "PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (SORT FILE)"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "92/06/23   YASEMIN   ORIGINAL"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS *R070ATP LINK ("B" , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT F002-CLAIMS-MSTR IF CLMHDR-ADJ-OMA-CD NE "0000" AND CLMHDR-ADJ-OMA-CD NE "ZZZZ" AND CLMHDR-ADJ-OMA-CD NE "PAID"
DEF X-CLINIC CHA*2 = CLMHDR-CLAIM-ID[1:2]
SORTED ON X-CLM-ID
SET SUBFILE NAME R070BTP KEEP AT X-CLM-ID
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
REPORT SUMMARY X-CLINIC X-SORT-RECORD-STATUS CLMHDR-AGENT-CD X-AGE-CATEGORY X-CLM-ID CLMHDR-DOC-DEPT ICONST-CLINIC-NBR ICONST-CLINIC-NAME ICONST-DATE-PERIOD-END CLMHDR-PAT-ACRONYM X-PAT-ID-INFO CLMHDR-AMT-TECH-BILLED CLMHDR-AMT-TECH-PAID X-BALANCE-DUE CLMHDR-DATE-PERIOD-END CLMDTL-SV-DATE X-DAY-OLD CLMHDR-ORIG-BATCH-NBR CLMHDR-REFERENCE X-PAT-ID-INFO X-SUB-NBR X-TECH-DUE X-PROF-BILL X-PROF-PAID X-PROF-DUE
BUILD $PB_OBJ/R070BTP
ENDMODULE R070BTP.QZS
