; DOC: R070BTP_70  
; DOC: ACCOUNTS RECEIVABLE
; DOC: SORT BY/SORT-RECORD-STATUS/AGENT/AGE DESCENDING/CLAIM NBR
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (SORT FILE)
;
;		
;		
;

;DATE       BY WHOM   DESCRIPTION
;2007/03    YASEMIN   r070btp 
;
;
can clear
set default
set rep nolimit


access *r070atp_70				                     &
  link ("B" , key-clm-batch-nbr, key-clm-claim-nbr) to key-clm-type, &
    key-clm-batch-nbr, key-clm-claim-nbr of f002-claims-mstr


select f002-claims-mstr					 	 &
   if    clmhdr-adj-oma-cd ne "0000"			         &
     and clmhdr-adj-oma-cd ne "ZZZZ"				 &
     and clmhdr-adj-oma-cd ne "PAID"

def x-clinic cha*2 = clmhdr-claim-id[1:2]

sorted on x-clm-id

set subfile name  r070btp_70  keep at x-clm-id
report summary	                    &
    x-clinic                        &
    x-sort-record-status            &
    clmhdr-agent-cd                 &
    x-age-category                  &
    x-clm-id                        &
    clmhdr-doc-dept                 &
    iconst-clinic-nbr               &
    iconst-clinic-name              &
    iconst-date-period-end          &
    clmhdr-pat-acronym              &
    x-pat-id-info                   &
    clmhdr-amt-tech-billed          &
    clmhdr-amt-tech-paid            &
    x-balance-due                   &
    clmhdr-date-period-end          &
    clmdtl-sv-date                  &
    x-day-old                       &
    clmhdr-orig-batch-nbr           &
    clmhdr-reference                &
    x-pat-id-info                   &
    x-sub-nbr                       &
    x-tech-due                      &
    x-prof-bill                     &
    x-prof-paid                     &
    x-prof-due



build $pb_obj/r070btp_70

  
