;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R085E.QZS
COMMENT "Program: r085e "
COMMENT "Purpose: create letters to patients requesting update of health card "
COMMENT "eligibility information. All claims  of the patient are"
COMMENT "listed in the body of the letter along with doctor's"
COMMENT "name"
COMMENT "- NOTE: only claims that have NOT be flagged as confidential"
COMMENT "( Y  for ministry,  R  for rma flagged) will be "
COMMENT "printed."
COMMENT "- If ALL claims are confidential NO letter is generated"
COMMENT "93/03/25 M. CHAN  - SMS 141 (ORIGINAL)"
COMMENT "93/03/26        Y. BOCCIA         MODIFY"
COMMENT "93/04/27        Y. BOCCIA         REPLACE VH8 WITH EH3"
COMMENT "93/05/21 M. CHAN  - ADD MESS CODE CHECK IN THE"
COMMENT "SELECTION CRITERIA (IE. IF"
COMMENT "USER ENTERS THE REJECTED CLAIM"
COMMENT "AND CORRECTS THE INFO WITHIN"
COMMENT "THE SAME CYCLE, LETTER IS NOT"
COMMENT "REQUIRED)"
COMMENT "93/06/04        YASEMIN         - SORT ON PAT NAME"
COMMENT "93/11/29        YASEMIN         - TAKE OUT ROSE MARINO"
COMMENT "94/02/22 M. CHAN  - PDR 594"
COMMENT "- CHECK LAST MAILING > 21 DAYS"
COMMENT "OLD INSTEAD OF 10 DAYS"
COMMENT "94/08/30 YASEMIN  - MODIFY FIST PARAGRAPH"
COMMENT "96/03/28 YASEMIN  - ADD RMA HEADING"
COMMENT "96/09/05 YASEMIN  - change body of letter"
COMMENT "98/12/10        B.E.  - renamed from r085 to r085c. changed "
COMMENT "to access subfile created in r085a."
COMMENT "99/jan/31  B.E. - y2k"
COMMENT "99/june/29   Yasemin - add e-mail address"
COMMENT "00/Mar/07    Yasemin - change the body of the letters"
COMMENT "00/may/29 B.E. - added testing of confidentiality flag to ensure"
COMMENT "that no letter shows a confidential claim (either"
COMMENT "flag  Y  (doctor request to ministry) or  R "
COMMENT "for RMA rule-based suppression"
COMMENT "- changed code to print all doctors with rejected "
COMMENT "claims associated with patient (this option lost"
COMMENT "when location of printing of doc-name was made)"
COMMENT "00/jun/28    B.E. - this code was originally part of r085b.qzs before"
COMMENT "that program was split into u085b.qts and this"
COMMENT "program"
COMMENT "00/sep/14    B.E.    - renamed r085c to r085e so that new program"
COMMENT "u085c/d could be run first on u085b subfile to "
COMMENT "reduce to a max of 5 the number of doctors reported "
COMMENT "on any individual letter to a patient"
COMMENT "02/Jan/22    Yasemin - Change the address and phone ext."
COMMENT "02/Sep/23    Yasemin - Change the address "
COMMENT "2003/nov/05   b.e.   - addition 4th letter, new selection error codes"
COMMENT "2003/dec/01   yas.  - change order in heading e-mail, phone number "
COMMENT "changed the wording at footing at clmhdr-pat-ohip-id-or-chart"
COMMENT "added another line  This service could have been rendered "
COMMENT "in any hospital or Clinic in Ontario "
COMMENT "2003/dec/15   A.A.    - alpha doctor nbr"
COMMENT "2004/jan/07   yas.    - change VN8 to VH8 and add E4 to letter 2"
COMMENT "2004/jan/14   M.C. - do not print letter if the claims are fully paid"
COMMENT "2005/oct/24   yas     - changed HE2 message and heading"
COMMENT "2007/Aug/24   yas     - not fitting on one page changed all skip 4 to 3 recompiled"
COMMENT "2008/May/27   yas     - take out e-mail address for Privacy Act "
COMMENT "2008/Jun/13   yas     - take out response by e-mail at footing"
COMMENT "2010/May/26   brad1   - access rejected-claims to filter selection statement so that letters are only printer for patients"
COMMENT "who are NOT 'logically' deleted "
COMMENT "2010/Jun/21   MC1     - and the clmhdr-submit-date in the selection criteria  "
COMMENT "2010/Aug/10   MC2 - change the linkage when access to rejected-claims"
COMMENT "2010/Oct/06   MC3     - do not print if clinic 87  "
COMMENT "2011/Jan/20   MC4     - add a new prepass to get the earliest ohip-run-date and save as r085e_1"
COMMENT "- include the link to the subfile in the second pass to select records to be printed"
COMMENT "and save as r085e_2"
COMMENT "2011/Feb/03   MC5     - Brad suggested to use ohip-run-date of r085e_run_date instead of sysdate"
COMMENT "when determine the d-test-date"
COMMENT "2011/Feb/24   MC6     - Yasemin/Leena requested to change the company name without 'of Hamilton'"
COMMENT "effective as of Feb 11, 2011    "
COMMENT "2011/Mar/02   MC7     - change the selection criteria to suppress letters print for new rejected claims"
COMMENT "use < if there are more than one records in ohip-run-dates file;"
COMMENT "otherwise, use <= if there is only one record in ohip-run-date file"
COMMENT "2011/Mar/08   MC8     - change the same as u085e.qts                 "
COMMENT "- include tmp-counters in the access statement"
COMMENT "- change the selection criteria to use either '<' or '<=' based on the tmp-counter-1 of tmp-counters files"
COMMENT "2011/Mar/21   brad2   - remove test in select stmnt made redundant by change MC8"
COMMENT "2011/Apr/04   MC9     - undo what Brad has done during my absence by change brad2"
COMMENT "- also define $obj/r085e_2 to create subfile r085e which will be used in u085e.qts and actual letter "
COMMENT "to be r085e_3"
COMMENT "2012/Jun/19   yas     - change MOH number from 905-521-7100 to 905-521-7825"
COMMENT "2014/Oct/30   MC10    - change the address"
COMMENT "2015/May/14   Yas     - change name to Jenielle MacDonald"
COMMENT "2015/Jun/08   Yas     - change name to Carly Rotstein"
COMMENT "2016/Mar/22   MC11    - change from 4 different letters to 2, change the body content, it will print on letterhead"
COMMENT "include access to f030 file to print the location name instead of location code"
COMMENT "- Yasemin requests to print Dr. Smith instead of Smith MED PROF CORP"
COMMENT "2016/Mar/29   MC12    - reduce some blank lines to maximize doctor printing per patient instead of double up per line"
COMMENT "- also Yasemin requests to suppress printing of mees code = 'V09' or 'A4E'"
COMMENT "2016/Apr/26   Yas     - change name to Cady Mahoney  "
CANCEL CLEAR
COMMENT "2011/01/20 - MC4"
ACCESS OHIP-RUN-DATES
SET REP LIMIT 1
SET SUBFILE NAME R085E_RUN_DATE KEEP
REP SUMM SEQ-NBR OHIP-RUN-DATE
BUILD $OBJ/R085E_1
COMMENT "2011/01/20 - end"
SET DEF
SET REP NOLIMIT
COMMENT "brad1       &"
COMMENT "2010/08/10 - MC2"
COMMENT "link clmhdr-pat-ohip-id-or-chart of u085d   &"
COMMENT "to   clmhdr-pat-ohip-id-or-chart of rejected-claims"
COMMENT "2010/08/10 - end"
COMMENT "MC11"
COMMENT "MC11 - end"
COMMENT "2011/03/08 - MC8"
COMMENT "2011/03/08 -  end"
COMMENT "2011/01/20 - MC4"
ACCESS *U085D LINK ("B", (CLAIM-NBR[1:8]), NCONVERT(CLAIM-NBR[9:2]), "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART VIAINDEX KEY-PAT-MSTR TO F010-PAT-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK CLAIM-NBR OF U085D TO CLAIM-NBR OF REJECTED-CLAIMS LINK CLMHDR-LOC TO LOC-NBR OF F030-LOCATIONS-MSTR OPT LINK (1) TO TMP-COUNTER-KEY OF TMP-COUNTERS LINK TO RECORD 0 OF *R085E_RUN_DATE
COMMENT "2011/01/20 -  end"
COMMENT "2010/06/21 - MC1"
COMMENT "2011/01/20 - MC4 - comment out - use the one from subfile"
COMMENT "def sel-date date = parm prompt 'Enter submit date (yyyymmdd): '"
COMMENT "2011/01/20 - end"
COMMENT "2010/06/21 - end"
COMMENT "2011/01/20 - MC4"
COMMENT "2011/02/03 - MC5 - use ohip-run-date of r085e_run_date instead of sysdate"
COMMENT "days(sysdate) - days(pat-date-last-elig-mailing) &"
COMMENT "2011/02/03 -end"
DEFINE D-TEST-DATE NUMERIC*8 = DAYS(OHIP-RUN-DATE OF R085E_RUN_DATE) - DAYS(PAT-DATE-LAST-ELIG-MAILING) IF PAT-DATE-LAST-ELIG-MAILING > 0
COMMENT "2011/01/20 - end"
COMMENT "brad1"
COMMENT "2010/10/06 - MC3"
COMMENT "2010/10/06 - end"
COMMENT "2010/06/21 - MC1"
COMMENT "2011/01/20 - MC4 "
COMMENT "and clmhdr-submit-date of rejected-claims = sel-date "
COMMENT "brad2  and (   clmhdr-submit-date of rejected-claims = ohip-run-date of r085e_run_date  &"
COMMENT "resubmit the original criteria"
COMMENT "brad2      or (    (   pat-date-last-elig-mailing = 0         &"
COMMENT "2011/04/04 - MC9 -   AND   (    (   pat-date-last-elig-mailing = 0         &"
COMMENT "2011/03/02 - MC7 - add extra condition to make sure the clmhdr-submit-date < ohip-run-date"
COMMENT "brad2    and  clmhdr-submit-date of rejected-claims < ohip-run-date of r085e_run_date &"
COMMENT "2011/03/05 - MC8 - use '<' or '<=' based on tmp-counter-1"
COMMENT "and clmhdr-submit-date of rejected-claims < ohip-run-date of r085e_run_date &"
COMMENT "2011/04/04 - MC9 - undo what Brad did brad2 and comment out hardcoded date"
COMMENT "or  (    clmhdr-submit-date of rejected-claims < ohip-run-date of r085e_run_date   &"
COMMENT "and tmp-counter-1 > 1                     &"
COMMENT ")                                          &"
COMMENT "or  (    clmhdr-submit-date of rejected-claims <= ohip-run-date of r085e_run_date   &"
COMMENT "and tmp-counter-1 = 1                     &"
COMMENT ")                                          &"
COMMENT "or  (    clmhdr-submit-date of rejected-claims  = 20110317      &"
COMMENT ")                                          &"
COMMENT "2011/04/04 - end"
COMMENT "2011/03/08 - end"
COMMENT "2011/03/02 - end "
SELECT IF CLMHDR-CONFIDENTIAL-FLAG <> "R" AND CLMHDR-CONFIDENTIAL-FLAG <> "Y" AND LOGICALLY-DELETED-FLAG <> "Y" AND CLAIM-NBR[1:2] <> '87' AND ( CLMHDR-SUBMIT-DATE OF REJECTED-CLAIMS = OHIP-RUN-DATE OF R085E_RUN_DATE OR ( ( PAT-DATE-LAST-ELIG-MAILING = 0 OR PAT-DATE-LAST-ELIG-MAILING = 160100 OR PAT-DATE-LAST-ELIG-MAILING = 19160100 OR ( D-TEST-DATE > 35 AND PAT-NO-OF-LETTER-SENT < 2 ) ) AND ( ( CLMHDR-SUBMIT-DATE OF REJECTED-CLAIMS < OHIP-RUN-DATE OF R085E_RUN_DATE AND TMP-COUNTER-1 > 1 ) OR ( CLMHDR-SUBMIT-DATE OF REJECTED-CLAIMS <= OHIP-RUN-DATE OF R085E_RUN_DATE AND TMP-COUNTER-1 = 1 ) ) ) )
COMMENT "2011/01/20 - end"
COMMENT "2010/06/21 - end"
SORT ON PAT-SURNAME ON CLMHDR-PAT-OHIP-ID-OR-CHART ON DOC-NBR ON CLAIM-NBR
COMMENT "2004/01/14 - MC"
DEF X-BAL-DUE ZONED*8 SIGNED = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
COMMENT "MC12"
COMMENT "and select if x-bal-due <> 0"
AND SELECT IF X-BAL-DUE <> 0 AND (MESS-CODE <> 'V09' AND MESS-CODE <> 'A4E')
COMMENT "MC12 - end"
COMMENT "2004/01/14 - end"
DEF X-PAT-NAME CHAR*30 = PACK(PAT-GIVEN-NAME + " " + PAT-SURNAME)
COMMENT "2011/04/04 - MC9 - create subfile for u085e.qts"
SET SUBFILE NAME R085E KEEP AT CLMHDR-PAT-OHIP-ID-OR-CHART
REP SUMM CLMHDR-PAT-OHIP-ID-OR-CHART PAT-HEALTH-NBR PAT-BIRTH-DATE PAT-VERSION-CD X-PAT-NAME MESS-CODE CLAIM-NBR CLMHDR-LOC PAT-DATE-LAST-ELIG-MAILING PAT-NO-OF-LETTER-SENT OHIP-RUN-DATE OF R085E_RUN_DATE
BUILD $PB_OBJ/R085E_2
SET REP DEV DISC NAME R085E
SET NOHEAD
SET REP PAGE LENGTH 66
SET REP PAGE WIDTH 80
SET FORMFEED
COMMENT "MC11"
DEF X-INDEX ZONED*2 UNSIGNED = INDEX(DOC-NAME,'MED PR')
COMMENT "def x-doc-name char*30 = pack(doc-inits +     + doc-name)"
DEF X-DOC-NAME CHAR*35 = PACK("Dr. "+ DOC-INITS + " " + DOC-NAME) IF X-INDEX = 0 ELSE PACK("Dr. "+ DOC-INITS + " " + DOC-NAME[1:X-INDEX - 1])
COMMENT "MC11 - end"
DEF X-ADDR-1 CHA*30 = X-PAT-NAME
DEF X-ADDR-3 CHA*43 = SUBSCR-ADDR1 +" "+ SUBSCR-ADDR2
DEF X-ADDR-4 CHA*32 = TRUNCATE(SUBSCR-ADDR3)+"  "+SUBSCR-PROV-CD +" "+ SUBSCR-POST-CODE1 +" " + SUBSCR-POST-CODE2
COMMENT "MC11"
COMMENT "=  1  if   mess-code =  EH2               &"
COMMENT "or mess-code =  VH4               &"
COMMENT "else   2  if   mess-code =  EH4               &"
COMMENT "or mess-code =  VH9               &"
COMMENT "or mess-code =  E4                &"
COMMENT "else   3  if   mess-code =  VH8               &"
COMMENT "else   4  if   mess-code =  EH1               &"
COMMENT "or mess-code =  EH5  "
DEF X-LETTER-NBR CHAR*1 = "1" IF MESS-CODE = "EH2" OR MESS-CODE = "VH4" OR MESS-CODE = "EH4" OR MESS-CODE = "VH9" OR MESS-CODE = "E4" OR MESS-CODE = "VH8" ELSE "2" IF MESS-CODE = "EH1" OR MESS-CODE = "EH5"
COMMENT "MC11 - end"
COMMENT "MC11"
COMMENT " The Ministry of Health has advised us that at the time of    &"
COMMENT "or  x-letter-nbr =  2                &"
COMMENT "or  x-letter-nbr =  3                &"
COMMENT "else  Health Insurance Number was not in effect for the date(s) that  &"
COMMENT "else  Health Insurance Number was not in effect for    &"
COMMENT "if    x-letter-nbr =  4 "
DEF X-MESS1 CHAR*80 = "physician's claims(s), our office did not have your correct health card" IF X-LETTER-NBR = "1" ELSE "physician's claims(s), your Health Insurance Number was not in effect for" IF X-LETTER-NBR = "2"
COMMENT "MC11 - end"
COMMENT "MC11"
COMMENT " submission of our doctor's claim, our office did not have your   &"
COMMENT "else  submission of our doctor's claim, there was a problem with your   &"
COMMENT "if    x-letter-nbr =  2                &"
COMMENT "else  submission of our doctor's claim, your health number or birth date &"
COMMENT "if    x-letter-nbr =  3                &"
COMMENT "else  service was provided by the doctor(s) listed below.   &"
COMMENT "else  Service Date of ______ / ____________ / ____.    &"
COMMENT "if    x-letter-nbr =  4 "
DEF X-MESS2 CHAR*80 = "information.  Please review the information below and contact us to correct" IF X-LETTER-NBR = "1" ELSE "service date of ______ / ____________ / ____." IF X-LETTER-NBR = "2"
COMMENT "MC11 - end"
COMMENT "MC11"
COMMENT " correct health card information.             &"
COMMENT "&"
DEF X-MESS3 CHAR*80 = "your health number, version code or date of birth.  The version code is" IF X-LETTER-NBR = "1"
COMMENT "else  health coverage.                             &"
COMMENT "if    x-letter-nbr =  2                &"
COMMENT "else  did not match their records.                &"
COMMENT "if    x-letter-nbr =  3                &"
COMMENT "else             &"
COMMENT "if    x-letter-nbr =  4 "
COMMENT "MC11 - end"
COMMENT "MC11"
DEF X-MESS4 CHAR*80 = "one or two letters following the 10 digit health number on your photo ID card" IF X-LETTER-NBR = "1" ELSE "If you were eligible for Ontario Health Insurance for the date above,"
COMMENT " Please review the information below and contact us if the health  &"
COMMENT "else  To have coverage re-instated please contact your local MOH office &"
COMMENT "&"
DEF X-MESS5 CHAR*80 = "or red and white card.  If you need to update your Health Card, please visit" IF X-LETTER-NBR = "1" ELSE "please contact Service Ontario at 1-800-267-8097 to update your coverage for" IF X-LETTER-NBR = "2"
COMMENT "else  Please review the information below and contact us if the health  &"
COMMENT "if    x-letter-nbr =  3                &"
COMMENT "else  If you had coverage under another insurance plan, please   & "
COMMENT "if    x-letter-nbr =  4 "
COMMENT " number, version code or date of birth is incorrect.    &"
COMMENT "else  as soon as possible.  In Hamilton, the number is (905)521-7825.  &"
COMMENT "&"
DEF X-MESS6 CHAR*80 = "your local Service Ontario office or call 1-800-267-8097." IF X-LETTER-NBR = "1" ELSE "this date.  If you have coverage under another Province or insurance plan," IF X-LETTER-NBR = "2"
COMMENT "else  number, version code or date of birth is incorrect.    &"
COMMENT "if    x-letter-nbr =  3                &"
COMMENT "else  provide us with this information.     &"
COMMENT "if    x-letter-nbr =  4 "
COMMENT " The version code is 2 letters after the health number on the photo ID card &"
COMMENT "else  After the problem is resolved, the correct information can be   &"
COMMENT "&"
DEF X-MESS7 CHAR*80 = "  " IF X-LETTER-NBR = "1" ELSE "please provide us with this information." IF X-LETTER-NBR = "2"
COMMENT "else  Version code is 2 letters after the health number on the photo ID card &"
COMMENT "if    x-letter-nbr =  3                &"
COMMENT "else            &"
COMMENT "if    x-letter-nbr =  4 "
COMMENT "MC11 - end"
COMMENT "else  e-mailed, faxed, telephoned or returned by mail to our office.   &"
COMMENT "if    x-letter-nbr =  2                &"
DEF X-MESS8 CHAR*80 = "or the 1-2 letters at the bottom right corner of the red and white card." IF X-LETTER-NBR = "1" ELSE "faxed, telephoned or returned by mail to our office. " IF X-LETTER-NBR = "2" ELSE "or the 1-2 letters at the bottom right corner of the red and white card." IF X-LETTER-NBR = "3" ELSE " " IF X-LETTER-NBR = "4"
DEF X-MESS9 CHAR*80 = "Thank you for your co-operation in this matter." IF X-LETTER-NBR = "1" ELSE "Thank you for your co-operation in this matter." IF X-LETTER-NBR = "2" ELSE "Thank you for your co-operation in this matter." IF X-LETTER-NBR = "3" ELSE " " IF X-LETTER-NBR = "4"
DEF X-SIGN-LIT CHAR*12 = "SIGNATURE:"
DEF X-SIGN-UNDERSCORE CHAR*20 = "____________________"
DEF X-DATE-LIT CHAR*8 = "DATE:"
DEF X-DATE-UNDERSCORE CHAR*15 = "_______________"
COMMENT "2011/02/24 - MC6 - change name"
COMMENT "skip 2 tab 1    Regional Medical Associates of Hamilton    &"
COMMENT "MC11"
COMMENT "skip 2 tab 1    Regional Medical Associates         &"
COMMENT "MC11 - end"
COMMENT "2011/02/24 - end"
COMMENT "tab 50   e-mail: rma@mcmaster.ca                    &"
COMMENT "MC10"
COMMENT "skip 1 tab 1    c/o McMaster University, DTC - 1st Floor   &"
COMMENT "skip 1 tab 1    1280 Main Street West                      &"
COMMENT "MC11"
COMMENT "skip 1 tab 1    1685 Main Street West                      &"
COMMENT "skip 1 tab 1    Suite 302                                  &"
COMMENT ";       tab 50   Fax: (905)529-7998                         &"
COMMENT "skip 1 tab 1    Hamilton, Ontario L8S 4L8                  &"
COMMENT ";skip 1 tab 1    Hamilton, Ontario L8S 1G5                  &"
COMMENT "MC10 - end"
COMMENT ";       tab 50   Tel: (905)525-9140, Ext. 26989             &"
COMMENT ";skip 3"
PAGE HEADING SKIP 2 TAB 1 "      " SKIP 6
COMMENT "MC11 - end"
COMMENT "MC12"
COMMENT "skip 3  tab   1   FROM:                         &"
COMMENT "MC12 - end"
COMMENT "MC11"
COMMENT "tab   8   Carly Rotstein (Eligibility Clerk)              &"
COMMENT "MC11 - end "
COMMENT "skip    tab   1  x-mess8                        &"
COMMENT "skip 2 &"
COMMENT "heading at doc-nbr                                     &"
COMMENT "skip 2  tab   1   Physician(s) involved in your care:  &"
COMMENT "footing at doc-nbr                                      &"
COMMENT "skip 1  tab   8  x-doc-name                             &"
COMMENT "skip 1"
COMMENT "footing at claim-nbr  &"
COMMENT "skip 1 tab 10 claim-nbr"
COMMENT "MC12"
COMMENT "skip 3  tab   1   PHYSICIAN(S) RECORD           &"
COMMENT "MC12 - end"
COMMENT "MC11"
COMMENT "skip 2  tab   1   Health #:                     &"
COMMENT "tab   12 pat-health-nbr                 &"
COMMENT "tab   36  Health #:                     &"
COMMENT "tab   46  _______________               &"
COMMENT "MC11 - end"
COMMENT "skip    tab   12  YYYY/MM/DD                    &"
COMMENT "tab   47   Year / Month / Day           &"
COMMENT "MC12"
COMMENT "skip 3  tab   1   Physician(s) involved in your care:   "
HEADING AT CLMHDR-PAT-OHIP-ID-OR-CHART SKIP 10 TAB 1 "DATE:" TAB 8 SYSDATE SKIP 2 TAB 1 "TO:" TAB 8 X-ADDR-1 SKIP 2 TAB 8 X-ADDR-3 SKIP TAB 8 X-ADDR-4 SKIP 2 TAB 1 "FROM:" TAB 8 "Cady Mahoney, Eligibility Clerk" SKIP TAB 1 "Phone: 905-525-9140, extension 26989" SKIP 3 TAB 1 "Regional Medical Associates is a billing agency, processing health claims to the" SKIP 1 TAB 1 "Ministry of Health and other insurance companies on behalf of physicians located" SKIP 1 TAB 1 "throughout Ontario." SKIP 2 TAB 1 "The Ministry of Health has advised us that at the time of submission of the " SKIP TAB 1 X-MESS1 SKIP TAB 1 X-MESS2 SKIP TAB 1 X-MESS3 SKIP TAB 1 X-MESS4 SKIP TAB 1 X-MESS5 SKIP TAB 1 X-MESS6 SKIP TAB 1 X-MESS7 SKIP 2 TAB 1 "PHYSICIAN(S) RECORD" TAB 36 "CORRECT OR VERIFY" SKIP 2 TAB 1 "Health Number: " TAB 17 PAT-HEALTH-NBR TAB 36 "Health Number: " TAB 51 "_______________" SKIP 2 TAB 1 "Version Code: " TAB 15 PAT-VERSION-CD TAB 36 "Version Code: " TAB 50 "___________" SKIP 2 TAB 1 "Birthdate: " TAB 12 PAT-BIRTH-DATE TAB 36 "Birthdate: " TAB 47 "____________________" SKIP TAB 47 " Year / Month / Day" SKIP 2 TAB 1 "Physician(s) involved in your care: "
COMMENT "tab   37 x-doc-name                             &  "
FOOTING AT DOC-NBR SKIP 1 TAB 10 X-DOC-NAME SKIP 1
COMMENT "(reactivate this footing at claim number to debug pgm - it will print"
COMMENT "each rejected claim for doctor above the doctor name)"
COMMENT "footing at claim-nbr  &"
COMMENT "skip 1 tab 10 claim-nbr "
COMMENT "skip 3  tab   1   Your immediate response by e-mail rma@mcmaster.ca, phone, fax or return mail  &"
COMMENT "MC11"
COMMENT "skip 3  tab   1   Your immediate response by, phone, fax or return mail  &"
COMMENT "skip    tab   1   will enable us to resubmit the physician's claim for payment. &"
COMMENT "skip 2  tab   1   RMA bills for patient services for physicians located throughout Ontario.          &"
COMMENT "skip 2  tab   1  x-mess9                           &"
COMMENT "MC11 - end"
COMMENT "MC12"
COMMENT "skip 3  tab   1   REJECT CODE:                   &"
COMMENT "MC12 - end"
COMMENT "MC11"
COMMENT "tab   60  clmhdr-loc                     &"
COMMENT "MC11 - end"
FOOTING AT CLMHDR-PAT-OHIP-ID-OR-CHART SKIP 2 TAB 1 "Your immediate response will enable us to resubmit the physician's claim(s)" SKIP TAB 1 "for payment via phone fax or return mail." SKIP 2 TAB 1 "You are responsible for providing our office with the correct health insurance" SKIP TAB 1 "information. If we do not receive a response from you, an invoice will be sent" SKIP TAB 1 "to you." SKIP 2 TAB 1 "Thank you for your co-operation in this matter." SKIP 2 TAB 1 "REJECT CODE: " TAB 14 MESS-CODE TAB 30 LOC-NAME SKIP PAGE
FINAL FOOTING SKIP 3 TAB 1 "Number of letters created on  " TAB 30 SYSDATE TAB 42 ":" TAB 44 COUNT AT CLMHDR-PAT-OHIP-ID-OR-CHART PIC "^^,^^^" SKIP 3
COMMENT "2011/01/20 - MC4"
COMMENT "build $pb_obj/r085e"
BUILD $PB_OBJ/R085E_3
COMMENT "2011/01/20 - end"
ENDMODULE R085E.QZS
