--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\R085A
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUIZ++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: R085A.PRE  

--  Automatically generated on: Mon May  8 16:21:09 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUIZ (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_module_source=>'R085A.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Program: r085a "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Purpose: create subfile of selected patients for"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"all programs related to sending letters to"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"patients for wrong health card info"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"98/dec/10 B.E. - created from access/selection logic in r085/86/87/u085"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"1999/May/16 S.B. - Y2K checked. Already done."',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2000/may/29 B.E. - removed checking of confidential field and moved to "',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"r085b program.  This was required since the write"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"to the rejected-claims file may be from a confidential"',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"claim, however the patient may have other non-confid."',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"claims for which they may be contacted.  By moving the"',
     p_comment_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"checking of this field to the r085b program the"',
     p_comment_sequence_number=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"individual claims can be tested to see if they can"',
     p_comment_sequence_number=>13,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"appear in the letter. Note that if ALL claims are"',
     p_comment_sequence_number=>14,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"confidential, this program will write a driver"',
     p_comment_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"record to the subfile however r085b will not build"',
     p_comment_sequence_number=>16,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT17',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT17',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"a record complex with ANY claims and therefore"',
     p_comment_sequence_number=>17,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT18',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT18',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"no letter will be generated."',
     p_comment_sequence_number=>18,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT19',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT19',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2000/jun/28 B.E. - changed name of subfile from r085 to r085a to meet"',
     p_comment_sequence_number=>19,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT20',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT20',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"programming standards"',
     p_comment_sequence_number=>20,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT21',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT21',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2003/dec/15  - alpha doctor nbr"',
     p_comment_sequence_number=>21,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0005',
     p_set_option_code=>'0043',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'R085A',
     p_object_type_code=>'0039',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R085A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpupdate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'UPDATE1',
     p_object_type_code=>'0052',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>2,
     p_update_name=>'UPDATE1',
     p_update_type_code=>'0004',
     p_keep_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT22',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT22',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"! nconvert(ascii(claim-nbr,10)[1:2] +  0  + ascii(claim-nbr,10)[3:6]), &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT23',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT23',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"! nconvert(ascii(claim-nbr,10)[9:2]),     &"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'REJECTED_CLAIMS',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'F002_CLAIMS_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'KEY_CLM_TYPE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>5,
     p_element_name=>'KEY_CLM_TYPE',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_text_value=>'"B"',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'"B"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'KEY_CLM_BATCH_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>6,
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_function_type_code=>'0116',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'0116',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_element_name=>'CLAIM_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>5,
     p_access_name=>'ACCESS2',
     p_token=>'CLAIM_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>6,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>7,
     p_access_name=>'ACCESS2',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_numeric_value=>1,
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>8,
     p_access_name=>'ACCESS2',
     p_token=>'1',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>9,
     p_access_name=>'ACCESS2',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>8,
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>10,
     p_access_name=>'ACCESS2',
     p_token=>'8',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>11,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>12,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'KEY_CLM_CLAIM_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>7,
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_function_type_code=>'0073',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'0073',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_function_type_code=>'0116',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_token=>'0116',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>5,
     p_access_name=>'ACCESS2',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_element_name=>'CLAIM_NBR',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>6,
     p_access_name=>'ACCESS2',
     p_token=>'CLAIM_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>7,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>8,
     p_access_name=>'ACCESS2',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_numeric_value=>9,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>9,
     p_access_name=>'ACCESS2',
     p_token=>'9',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>10,
     p_access_name=>'ACCESS2',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>2,
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>11,
     p_access_name=>'ACCESS2',
     p_token=>'2',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>12,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>13,
     p_access_name=>'ACCESS2',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'KEY_CLM_SERV_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>8,
     p_element_name=>'KEY_CLM_SERV_CODE',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK4'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"00000"',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'"00000"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'KEY_CLM_ADJ_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F002_CLAIMS_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>9,
     p_element_name=>'KEY_CLM_ADJ_NBR',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK5'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_text_value=>'"0"',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'"0"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'F010_PAT_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>12,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012',
     p_index_name=>'KEY_PAT_MSTR',
     p_access_field_flag=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>13,
     p_get_index_segment_number=>1,
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK6'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS3',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>16,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>17,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS4',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK7'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS4'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS4',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS4',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'D_TEST_DATE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_variable_name=>'D_TEST_DATE',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0004',
     p_variable_size=>'8',
     p_item_size_inbytes=>'8',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_variable_name=>'D_TEST_DATE',
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK8',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_element_name=>'PAT_DATE_LAST_ELIG_MAILING',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_token=>'PAT_DATE_LAST_ELIG_MAILING',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>2,
     p_token=>'>',
     p_token_type_code=>'0016',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL8',
     p_numeric_value=>0,
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>3,
     p_token=>'0',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0010',
     p_token=>'then',
     p_token_type_code=>'0031',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_variable_name=>'D_TEST_DATE',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_function_type_code=>'0032',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'0032',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>3,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>4,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>5,
     p_token=>'-',
     p_token_type_code=>'0009',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_function_type_code=>'0032',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>6,
     p_token=>'0032',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>7,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_element_name=>'PAT_DATE_LAST_ELIG_MAILING',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>8,
     p_token=>'PAT_DATE_LAST_ELIG_MAILING',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>9,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>3,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>4,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT24',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT24',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"y2k       or pat-date-last-elig-mailing = 160100 & "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE3',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE3',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>2,
     p_stack_name=>'STACK10',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_element_name=>'PAT_DATE_LAST_ELIG_MAILING',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'PAT_DATE_LAST_ELIG_MAILING',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL9',
     p_numeric_value=>0,
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>3,
     p_token=>'0',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>3,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>4,
     p_stack_name=>'STACK11',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_element_name=>'PAT_DATE_LAST_ELIG_MAILING',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'PAT_DATE_LAST_ELIG_MAILING',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL10',
     p_numeric_value=>19160100,
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>3,
     p_token=>'19160100',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>5,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>6,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>7,
     p_stack_name=>'STACK12',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_variable_name=>'D_TEST_DATE',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'D_TEST_DATE',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>2,
     p_token=>'>',
     p_token_type_code=>'0016',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL11',
     p_numeric_value=>35,
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>3,
     p_token=>'35',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>8,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>9,
     p_stack_name=>'STACK13',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_element_name=>'PAT_NO_OF_LETTER_SENT',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'PAT_NO_OF_LETTER_SENT',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>2,
     p_token=>'<',
     p_token_type_code=>'0013',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL12',
     p_numeric_value=>2,
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>3,
     p_token=>'2',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>10,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>11,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>12,
     p_token=>'AND',
     p_token_type_code=>'0003',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION2',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE3',
     p_condition_name=>'CONDITION2',
     p_condition_sequence_number=>13,
     p_stack_name=>'STACK14',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F010_PAT_MSTR',
     p_element_name=>'PAT_MESS_CODE',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_token=>'PAT_MESS_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>2,
     p_token=>'<>',
     p_token_type_code=>'0018',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL13',
     p_text_value=>'" "',
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>3,
     p_token=>'" "',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT3',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE3',
     p_event_name=>'EVENT3',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0012',
     p_summary_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_element_name=>'CLAIM_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>34,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE2',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE2',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>35,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE3',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE3',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>36,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK38',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>1,
     p_element_name=>'CLMHDR_LOC',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>37,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK39',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'REJECTED_CLAIMS',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>1,
     p_element_name=>'MESS_CODE',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE5',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE5',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CLAIM_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_element_name=>'CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'REJECTED_CLAIMS',
     p_related_element_name=>'CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'REJECTED_CLAIMS',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'REJECTED_CLAIMS',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CLMHDR_LOC',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'REJECTED_CLAIMS',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'MESS_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_element_name=>'MESS_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'REJECTED_CLAIMS',
     p_related_element_name=>'MESS_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>38,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK40',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'CORE_RECORD_NUMBER',
     p_object_type_code=>'0040',
     p_database_name=>'TemporaryData',
     p_relation_name=>'R085A',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>1,
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>39,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>139,
     p_complexity_total=>49,
     p_index_total=>188
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'R085A',
     p_module_type_code=>'0002'
  );
End;
/

