;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R085A.QZS
COMMENT "Program: r085a "
COMMENT "Purpose: create subfile of selected patients for"
COMMENT "all programs related to sending letters to"
COMMENT "patients for wrong health card info"
COMMENT "98/dec/10 B.E. - created from access/selection logic in r085/86/87/u085"
COMMENT "1999/May/16 S.B. - Y2K checked. Already done."
COMMENT "2000/may/29 B.E. - removed checking of confidential field and moved to "
COMMENT "r085b program.  This was required since the write"
COMMENT "to the rejected-claims file may be from a confidential"
COMMENT "claim, however the patient may have other non-confid."
COMMENT "claims for which they may be contacted.  By moving the"
COMMENT "checking of this field to the r085b program the"
COMMENT "individual claims can be tested to see if they can"
COMMENT "appear in the letter. Note that if ALL claims are"
COMMENT "confidential, this program will write a driver"
COMMENT "record to the subfile however r085b will not build"
COMMENT "a record complex with ANY claims and therefore"
COMMENT "no letter will be generated."
COMMENT "2000/jun/28 B.E. - changed name of subfile from r085 to r085a to meet"
COMMENT "programming standards"
COMMENT "2003/dec/15  - alpha doctor nbr"
CANCEL CLEAR
SET REP NOLIMIT
SET SUBFILE NAME R085A KEEP
COMMENT "! nconvert(ascii(claim-nbr,10)[1:2] +  0  + ascii(claim-nbr,10)[3:6]), &"
COMMENT "! nconvert(ascii(claim-nbr,10)[9:2]),     &"
ACCESS REJECTED-CLAIMS LINK ("B", (CLAIM-NBR[1:8]), NCONVERT(CLAIM-NBR[9:2]), "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART VIAINDEX KEY-PAT-MSTR TO F010-PAT-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEFINE D-TEST-DATE NUMERIC*8 = DAYS(SYSDATE) - DAYS(PAT-DATE-LAST-ELIG-MAILING) IF PAT-DATE-LAST-ELIG-MAILING > 0
COMMENT "y2k       or pat-date-last-elig-mailing = 160100 & "
SELECT IF ( PAT-DATE-LAST-ELIG-MAILING = 0 OR PAT-DATE-LAST-ELIG-MAILING = 19160100 OR ( D-TEST-DATE > 35 AND PAT-NO-OF-LETTER-SENT < 2 ) ) AND PAT-MESS-CODE <> " "
REP SUMMARY CLAIM-NBR DOC-NBR CLMHDR-PAT-OHIP-ID-OR-CHART CLMHDR-LOC MESS-CODE
BUILD $PB_OBJ/R085A
ENDMODULE R085A.QZS
