;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R086.QZS
COMMENT "program: r086 -  "
COMMENT "purpose: create listing for confidential/stale dates and 2 letters sent"
COMMENT "(patient requires direct contact)"
COMMENT "93/04/21 AGK       SMS 141 (ORIGINAL)"
COMMENT "93/04/22        YASEMIN   MODIFY"
COMMENT "CHECK LAST MAILING > 10 DAYS OLD"
COMMENT "93/05/21 M.CHAN   - ADD THE MESS CODE CHECK IN THE"
COMMENT "SELECTION CRITERIA"
COMMENT "93/06/04        YASEMIN   - ADD REFERENCE FILED COLUMN"
COMMENT "94/02/22 M. CHAN   - PDR 594"
COMMENT "- USE LAST MAILING > 21 DAYS OLD"
COMMENT "INSTEAD OF 10 DAYS"
COMMENT "1999/jan/31 B.E.  - y2k"
COMMENT "2003/apr/30 M.C.  - include clmhdr-confidential-flage = 'R' in "
COMMENT "the selection criteria to be the same as 'Y'"
COMMENT "as Yasemin requested"
COMMENT "2003/dec/15 A.A.  - alpha doctor nbr"
COMMENT "2009/Apr/14 Yas   - As per Maria - take out doc name and reference column"
COMMENT "Add Health#, version,birthdate,location code, number of days old and service date"
COMMENT "print at patient             "
COMMENT "2015/Jun/17 MC1  - user wants double spacing"
COMMENT "2016/Jan/23 MC2  - Helena requested to change the stale date from 150 to 120 days"
COMMENT "2017/Feb/27 MC3              - Yasemin to change the sort statement as"
COMMENT "sort on d-status on d-patient-name on d-days-old on claim-nbr"
CANCEL CLEAR
SET DEF
SET REP DEV DISC NAME R086
SET REPORT NOLIMIT
SET NOHEAD
SET REP PAGE LENGTH 60
SET FORMFEED
SET PAGE WIDTH 132
ACCESS REJECTED-CLAIMS LINK ("B", (CLAIM-NBR[1:8]), NCONVERT(CLAIM-NBR[9:2]), "00000", "0") TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART VIAINDEX KEY-PAT-MSTR TO F010-PAT-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
DEFINE D-TEST-SERV NUMERIC*8 = DAYS(SYSDATE) - DAYS(CLMHDR-SERV-DATE) IF CLMHDR-SERV-DATE > 0
DEFINE D-TEST-DATE NUM*8 = DAYS(SYSDATE) - DAYS(PAT-DATE-LAST-ELIG-MAILING) IF PAT-DATE-LAST-ELIG-MAILING > 0
COMMENT "MC2"
COMMENT "or  d-test-serv > 150    &"
COMMENT "MC2 - end"
SELECT IF ( CLMHDR-CONFIDENTIAL-FLAG = "Y" OR CLMHDR-CONFIDENTIAL-FLAG = "R" OR ( D-TEST-DATE > 21 AND PAT-NO-OF-LETTER-SENT >= 2 ) OR D-TEST-SERV > 120 ) AND PAT-MESS-CODE <> " "
COMMENT "MC2"
COMMENT "else  S  if d-test-serv > 150  & ; staledate"
COMMENT "MC2 - end"
COMMENT "not contact with letters"
DEFINE D-STATUS CHARACTER*1 = "C" IF CLMHDR-CONFIDENTIAL-FLAG = "Y" OR CLMHDR-CONFIDENTIAL-FLAG = "R" ELSE "S" IF D-TEST-SERV > 120 ELSE "I" IF PAT-NO-OF-LETTER-SENT >= 2
DEF D-DAYS-OLD = DAYS(SYSDATE) - DAYS(CLMHDR-SERV-DATE)
DEFINE D-DOCTOR-NAME CHARACTER*30 = DOC-INITS + ", " + DOC-NAME
DEFINE D-PATIENT-NAME CHARACTER*30 = TRUNCATE(PAT-SURNAME) + ", " + PAT-GIVEN-NAME
COMMENT "MC3 - Yasemin requested to change the sort order"
COMMENT "sort on d-status on clmhdr-pat-ohip-id-or-chart on d-days-old on claim-nbr"
SORT ON D-STATUS ON D-PATIENT-NAME ON D-DAYS-OLD ON CLAIM-NBR
COMMENT "MC3 - end"
PAGE HEADING TAB 10 "DATE:" TAB 16 SYSDATE SKIP 2 TAB 10 "R086 LISTING FOR CONFIDENTIAL AND STALE DATES" SKIP 3 TAB 1 "CLAIM NUMB" TAB 12 "PATIENT NAME" TAB 41 "STATUS" TAB 49 "REASON" TAB 56 "HEALTH" TAB 67 "VS" TAB 71 "BIRTH DATE" TAB 83 "LOC" TAB 89 "NO. OF" TAB 98 "SERVICE" TAB 110 "REFERENCE" SKIP 1 TAB 49 "CODE" TAB 56 "NUMBER" TAB 67 "CD" TAB 71 "YYYY/MM/DD" TAB 83 "CODE" TAB 89 "DAY OLD" TAB 98 "DATE" TAB 110 "FIELD" SKIP TAB 1 "----------" TAB 12 "------------" TAB 41 "------" TAB 49 "------" TAB 56 "----------" TAB 67 "--" TAB 71 "----------" TAB 83 "----" TAB 89 "-------" TAB 98 "----------" TAB 110 "-----------" SKIP 2
COMMENT "MC3"
COMMENT "footing at clmhdr-pat-ohip-id-or-chart        &"
COMMENT "MC1"
COMMENT "MC1 -end"
FOOTING AT D-PATIENT-NAME TAB 1 CLAIM-NBR TAB 12 D-PATIENT-NAME TAB 43 D-STATUS TAB 50 PAT-MESS-CODE TAB 56 PAT-HEALTH-NBR TAB 67 PAT-VERSION-CD TAB 71 PAT-BIRTH-DATE PIC "^^^^/^^/^^" TAB 83 CLMHDR-LOC TAB 89 D-DAYS-OLD PIC '^^^^' TAB 98 CLMHDR-SERV-DATE PIC "^^^^/^^/^^" TAB 110 CLMHDR-REFERENCE SKIP 2 RESERVE 4
COMMENT "MC2"
COMMENT "tab  26    'S'  - STALE DATES (CLAIM DATES 5 MONTHS AND OLDER)  &"
COMMENT "MC2 - end"
PAGE FOOTING TAB 5 "LEGEND FOR STATUS:   'C'  - CONFIDENTIAL" SKIP TAB 26 "'S'  - STALE DATES (CLAIM DATES 4 MONTHS AND OLDER)" SKIP TAB 26 "'I'  - INVESTIGATE (2 LETTERS ALREADY SENT TO PATIENT)"
BUILD $PB_OBJ/R086
ENDMODULE R086.QZS
