;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R088.QZS
COMMENT "DOC:   REPORT CHANGE OF PATIENT INFORMATION TO MCMASTER AND CHEDOKE"
COMMENT "HOSPITALS"
COMMENT "93/04/25 AGK       SMS 141 (ORIGINAL)"
COMMENT "93/04/20 YB   MODIFY"
COMMENT "93/10/05 YB   MODIFY EXT."
COMMENT "93/11/29 YB   MODIFY HEADING"
COMMENT "95/01/12 YB   MODIFY HEADING"
COMMENT "03/10/03 MC   concatenate the address lines"
COMMENT "05/07/21 YB   modify address lines           "
COMMENT "05/11/03 YB   modify address lines           "
COMMENT "06/11/17 YB   modify address lines           "
COMMENT "07/05/03 YB   modify heading addres and name of new mail to"
COMMENT "12/03/08        YB        modify heading addres and name of new mail to"
COMMENT "15/06/02        YB        modify heading name change to Janielle MacDonald"
COMMENT "15/09/03        YB        modify heading name change to Carly Rotstein"
COMMENT "17/04/07        YB        change name to  RMA Eligibility Clerk  and ext 22240'"
CANCEL CLEAR
SET DEF
SET REP DEV DISC NAME R088
SET REPORT NOLIMIT
SET NOHEAD
SET REP PAGE LENGTH 60
SET FORMFEED
SET PAGE WIDTH 132
ACCESS F086-PAT-ID LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO CLMHDR-PAT-OHIP-ID-OR-CHART OF REJECTED-CLAIMS LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR
SELECT IF CLMHDR-LOC[1:1] EQ 'M' OR CLMHDR-LOC[1:1] EQ 'C'
SORT ON PAT-OLD-SURNAME OF F086-PAT-ID ON CLMHDR-PAT-OHIP-ID-OR-CHART
DEF D-OLD-NAME CHAR*23 = PACK(PAT-OLD-GIVEN-NAME OF F086-PAT-ID + ' ' + PAT-OLD-SURNAME OF F086-PAT-ID)
DEF D-NEW-NAME CHAR*23 = PACK(PAT-GIVEN-NAME OF F010-PAT-MSTR + ' ' + PAT-SURNAME OF F010-PAT-MSTR)
COMMENT "2003/10/03 - MC"
DEF D-OLD-ADDR CHAR*65 = PACK(PAT-OLD-ADDR1 OF F086-PAT-ID + ', ' + PAT-OLD-ADDR2 OF F086-PAT-ID + ', ' + PAT-OLD-ADDR3 OF F086-PAT-ID)
DEF D-NEW-ADDR CHAR*65 = PACK(SUBSCR-ADDR1 + ', ' + SUBSCR-ADDR2 + ', ' + SUBSCR-ADDR3)
COMMENT "2003/10/03 - end"
COMMENT "Yas change to person and address 2007/05/03"
COMMENT "skip 2  tab   1  'TO: Helen Heimbecker'         &"
COMMENT "skip    tab  10  'MUMC'                         &"
COMMENT "skip    tab  10  'Admitting 2L'                 &"
COMMENT "skip 2  tab   1  'TO: Carly Hoffman'            &"
COMMENT "skip    tab  10  'Health Records'               &"
COMMENT "skip    tab  10  'Hamilton General Haspital'    &"
PAGE HEADING SKIP 4 TAB 1 'R088' SKIP 2 TAB 1 'DATE:' TAB 10 SYSDATE SKIP 2 TAB 1 'TO: Tonya Moniz' SKIP TAB 10 'JCC Room 1-25' SKIP TAB 10 'Health Records' SKIP 2 TAB 10 'From:  RMA Eligibility Clerk' TAB 52 'Ext. 22240' SKIP 2 TAB 10 'PLEASE UPDATE YOUR PATIENT RECORDS WITH CHANGES NOTED.' SKIP 2 TAB 52 'VR' TAB 55 'YY/MM/DD' SKIP TAB 6 'PATIENT NAME' TAB 30 'PATIENT ID' TAB 41 'HEALTH NBR' TAB 52 'CD' TAB 55 'BIRTH DATE' TAB 68 'ADDRESS 1' TAB 90 'ADDRESS 2' TAB 112 'ADDRESS 3' SKIP TAB 6 '------------' TAB 30 '----------' TAB 41 '----------' TAB 52 '--' TAB 55 '----------' TAB 68 '---------' TAB 90 '---------' TAB 112 '---------' SKIP 2
REPORT
COMMENT "2003/10/03 - MC"
COMMENT "tab  68  pat-old-addr1   &"
COMMENT "tab  90  pat-old-addr2   &"
COMMENT "tab 112  pat-old-addr3                  &"
COMMENT "2003/10/03 - end"
COMMENT "2003/10/03 - MC"
COMMENT "tab  68  subscr-addr1   &"
COMMENT "tab  90  subscr-addr2   &"
COMMENT "tab 112  subscr-addr3                   &"
COMMENT "2003/10/03 - end"
FOOTING AT CLMHDR-PAT-OHIP-ID-OR-CHART TAB 1 'OLD:' TAB 6 D-OLD-NAME TAB 30 PAT-OLD-CHART-NBR PIC '^^^^^^^^^^' TAB 41 PAT-OLD-HEALTH-NBR PIC '^^^^^^^^^^' TAB 52 PAT-LAST-VERSION-CD TAB 55 PAT-LAST-BIRTH-DATE TAB 68 D-OLD-ADDR SKIP TAB 1 'NEW:' TAB 6 D-NEW-NAME TAB 30 PAT-CHART-NBR PIC '^^^^^^^^^^' TAB 41 PAT-HEALTH-NBR PIC '^^^^^^^^^^' TAB 52 PAT-VERSION-CD TAB 55 PAT-BIRTH-DATE TAB 68 D-NEW-ADDR SKIP 2
BUILD $PB_OBJ/R088
ENDMODULE R088.QZS
