;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R089.QZS
COMMENT "DOC:   REPORT CHANGE OF PATIENT INFORMATION TO DOCTOR'S OFFICES"
COMMENT "93/04/21 AGK       SMS 141 (ORIGINAL)"
COMMENT "93/04/22        Y.B.      MODIFY"
COMMENT "93/07/05        Y.B.      ADD LOC CODE"
COMMENT "93/07/13        Y.B.      DEF DOC-NAME PRINT AT PAT ID"
COMMENT "93/10/05        Y.B.      MODIFY EXT."
COMMENT "93/11/29        Y.B.      MODIFY HEADING"
COMMENT "02/12/18        Y.B.      sort on dept by doc# (for mailout)"
COMMENT "add doc-dept and number to page heading"
COMMENT "03/10/03 MC   concatenate the address lines"
COMMENT "03/dec/15 A.A.   alpha doctor nbr"
COMMENT "04/dec/09  MC   write each patient once under each doctor"
COMMENT "transfer 'Please Update...' to the first line"
COMMENT "of the report"
COMMENT "05/jun/21       MC   change 'VR YY/MM/DD'  to 'VR YYYY/MM/DD' to"
COMMENT "the right to match the columns 'CD BIRTH DATE'"
CANCEL CLEAR
SET DEF
SET REP DEV DISC NAME R089
SET REPORT NOLIMIT
SET NOHEAD
SET REP PAGE LENGTH 60
SET FORMFEED
SET PAGE WIDTH 132
ACCESS F086-PAT-ID LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO CLMHDR-PAT-OHIP-ID-OR-CHART OF REJECTED-CLAIMS LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
SELECT IF CLMHDR-LOC[1:1] <> 'M' AND CLMHDR-LOC[1:1] <> 'C'
DEF X-DOC-NAME CHA*20 = TRUNCATE(PACK(DOC-INITS)) + " " + TRUNCATE(PACK(DOC-NAME))
SORT ON DOC-DEPT ON DOC-NBR ON X-DOC-NAME ON PAT-OLD-SURNAME OF F086-PAT-ID ON CLMHDR-PAT-OHIP-ID-OR-CHART
DEF D-OLD-NAME CHAR*23 = PACK(PAT-OLD-GIVEN-NAME OF F086-PAT-ID + ' ' + PAT-OLD-SURNAME OF F086-PAT-ID)
DEF D-NEW-NAME CHAR*23 = PACK(PAT-GIVEN-NAME OF F010-PAT-MSTR + ' ' + PAT-SURNAME OF F010-PAT-MSTR)
COMMENT "2003/10/03 - MC"
DEF D-OLD-ADDR CHAR*65 = PACK(PAT-OLD-ADDR1 OF F086-PAT-ID + ', ' + PAT-OLD-ADDR2 OF F086-PAT-ID + ', ' + PAT-OLD-ADDR3 OF F086-PAT-ID)
DEF D-NEW-ADDR CHAR*65 = PACK(SUBSCR-ADDR1 + ', ' + SUBSCR-ADDR2 + ', ' + SUBSCR-ADDR3)
COMMENT "2003/10/03 - end"
COMMENT "2004/12/09 - MC - transfer from below"
COMMENT "2004/12/09 - end"
COMMENT "2004/12/09 - MC - transfer to above"
COMMENT "skip 2  tab  10  'PLEASE UPDATE YOUR PATIENT RECORDS WITH CHANGES NOTED.'&"
COMMENT "2004/12/09 - end"
COMMENT "2005/06/21 - MC"
COMMENT "skip 2  tab  41  'VR'                           &"
COMMENT "tab  44  'YY/MM/DD'                     &"
COMMENT "2005/06/21 - end"
PAGE HEADING SKIP 4 TAB 1 'R089' SKIP 2 TAB 1 'DATE:' TAB 10 SYSDATE TAB 25 'PLEASE UPDATE YOUR PATIENT RECORDS WITH CHANGES NOTED.' SKIP 2 TAB 1 'TO:' TAB 10 DOC-DEPT TAB 14 "/" TAB 16 DOC-NBR TAB 20 DOC-INITS TAB 25 DOC-NAME SKIP 2 TAB 1 'From:' TAB 10 'Mrs. Maria Costa' TAB 52 'Phone 525-9140  Ext. 22240 / 22104' SKIP 2 TAB 51 'VR' TAB 54 'YYYY/MM/DD' SKIP TAB 6 'PATIENT NAME' TAB 31 'LOCATION' TAB 40 'HEALTH NBR' TAB 51 'CD' TAB 54 'BIRTH DATE' TAB 67 'ADDRESS 1' TAB 89 'ADDRESS 2' TAB 111 'ADDRESS 3' SKIP TAB 6 '------------' TAB 31 '--------' TAB 40 '----------' TAB 51 '--' TAB 54 '----------' TAB 67 '---------' TAB 89 '---------' TAB 111 '---------' SKIP 2
HEADING AT X-DOC-NAME SKIP PAGE
COMMENT "2004/12/09 - MC"
COMMENT "report                                          &"
COMMENT "2004/12/09 - end"
COMMENT "2004/12/09 - MC"
COMMENT "tab   6  d-old-name print at clmhdr-pat-ohip-id-or-chart &"
COMMENT "2004/12/09 - end"
COMMENT "2003/10/03 - MC"
COMMENT "tab  67  pat-old-addr1   &"
COMMENT "tab  89  pat-old-addr2   &"
COMMENT "tab 111  pat-old-addr3                  &"
COMMENT "2003/10/03 - end"
COMMENT "2004/12/09 - MC"
COMMENT "tab   6  d-new-name print at clmhdr-pat-ohip-id-or-chart &"
COMMENT "2004/12/09 - end"
COMMENT "2003/10/03 - MC"
COMMENT "tab  67  subscr-addr1   &"
COMMENT "tab  89  subscr-addr2   &"
COMMENT "tab 111  subscr-addr3                   &"
COMMENT "2003/10/03 - end"
FOOTING AT CLMHDR-PAT-OHIP-ID-OR-CHART TAB 1 'OLD:' TAB 6 D-OLD-NAME TAB 33 CLMHDR-LOC TAB 40 PAT-OLD-HEALTH-NBR PIC '^^^^^^^^^^' TAB 51 PAT-LAST-VERSION-CD TAB 54 PAT-LAST-BIRTH-DATE TAB 67 D-OLD-ADDR SKIP TAB 1 'NEW:' TAB 6 D-NEW-NAME TAB 33 CLMHDR-LOC TAB 40 PAT-HEALTH-NBR PIC '^^^^^^^^^^' TAB 51 PAT-VERSION-CD TAB 54 PAT-BIRTH-DATE TAB 67 D-NEW-ADDR SKIP 2
BUILD $PB_OBJ/R089
ENDMODULE R089.QZS
