;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R095.QZS
COMMENT "#> PROGRAM-ID. R095"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :  DELETE THE ADJUSTMENT AND PAYMENT BATCH CONTROL"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "2003/dec/15 A.A. alpha doctor nbr"
COMMENT "2007/jun/26   M.C.    include clinic 70's"
COMMENT "2010/jul/05   MC1     - modify d-iconst-clinic-nbr-1-2 to define  clinic 70's to be clinic 71 to 75 inclusive"
COMMENT "and clinic 60's to be clinic 61 to 65 inclusive"
COMMENT "2011/jul/06   MC2 - also include clinic 66 as part of 60's"
COMMENT "2016/Jun/28   MC3  - change amount fields from numeric 7 to numeric 9"
CANCEL CLEAR
SET REPORT NOLIMIT
COMMENT "! link (nconv(ascii(batctrl-batch-nbr)[1:2]))  &"
ACCESS *U095-RETAIN-BATCH LINK (NCONV(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SORTED ON BATCTRL-BATCH-NBR
DEFINE D-CLINIC NUM = NCONV(ASCII(ICONST-CLINIC-NBR-1-2)[1:1])
COMMENT "; 2010/07/05 - MC1"
COMMENT ";define d-iconst-clinic-nbr-1-2 int size 2 = iconst-clinic-nbr-1-2 &"
COMMENT "2007/06/26 - MC"
COMMENT "if d-clinic <> 6 else 60"
COMMENT ";       if d-clinic <> 6 and d-clinic <> 7     &"
COMMENT ";      else 60 if d-clinic = 6                 &"
COMMENT ";      else 70 if d-clinic = 7"
COMMENT "2007/06/26 - end"
COMMENT "2011/07/06 - MC2"
COMMENT "60 if iconst-clinic-nbr-1-2 >= 61 and iconst-clinic-nbr-1-2 <= 65  &"
COMMENT "2011/07/06 - end"
DEFINE D-ICONST-CLINIC-NBR-1-2 INT SIZE 2 = 60 IF ICONST-CLINIC-NBR-1-2 >= 61 AND ICONST-CLINIC-NBR-1-2 <= 66 ELSE 70 IF ICONST-CLINIC-NBR-1-2 >= 71 AND ICONST-CLINIC-NBR-1-2 <= 75 ELSE ICONST-CLINIC-NBR-1-2
COMMENT "; 2010/07/05 - end"
DEFINE D-RETAIN-COUNT ZONED*1 NUMERIC = 1
DEFINE D-DELETE-COUNT ZONED*1 NUMERIC = 0
COMMENT "MC3"
COMMENT "define r-batctrl-calc-ar-due zoned*7 numeric = 0 - batctrl-calc-ar-due &"
DEFINE R-BATCTRL-CALC-AR-DUE ZONED*9 NUMERIC = 0 - BATCTRL-CALC-AR-DUE IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-CALC-AR-DUE
COMMENT "define r-batctrl-calc-tot-rev zoned*7 numeric =0 -  batctrl-calc-tot-rev &"
DEFINE R-BATCTRL-CALC-TOT-REV ZONED*9 NUMERIC = 0 - BATCTRL-CALC-TOT-REV IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-CALC-TOT-REV
COMMENT "define r-batctrl-manual-pay-tot zoned*7 numeric =0 -  batctrl-manual-pay-tot &"
DEFINE R-BATCTRL-MANUAL-PAY-TOT ZONED*9 NUMERIC = 0 - BATCTRL-MANUAL-PAY-TOT IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-MANUAL-PAY-TOT
COMMENT "define d-batctrl-calc-ar-due zoned*7 numeric = 0"
DEFINE D-BATCTRL-CALC-AR-DUE ZONED*9 NUMERIC = 0
COMMENT "define d-batctrl-calc-tot-rev zoned*7 numeric = 0"
DEFINE D-BATCTRL-CALC-TOT-REV ZONED*9 NUMERIC = 0
COMMENT "define d-batctrl-manual-pay-tot zoned*7 numeric = 0"
DEFINE D-BATCTRL-MANUAL-PAY-TOT ZONED*9 NUMERIC = 0
COMMENT "MC3 - end"
DEFINE D-BATCTRL-ADJ-CD CHAR*1 = ASCII(BATCTRL-AGENT-CD) IF BATCTRL-BATCH-TYPE = 'C' ELSE BATCTRL-ADJ-CD
SET SUBFILE NAME U095-PURGE-VALIDATE KEEP AT BATCTRL-BATCH-NBR
REPORT SUMMARY D-ICONST-CLINIC-NBR-1-2 ICONST-DATE-PERIOD-END D-CUT-OFF-DATE ICONST-CLINIC-CYCLE-NBR D-RETAIN-COUNT D-DELETE-COUNT BATCTRL-BATCH-TYPE D-BATCTRL-ADJ-CD BATCTRL-CYCLE-NBR R-BATCTRL-CALC-AR-DUE R-BATCTRL-CALC-TOT-REV R-BATCTRL-MANUAL-PAY-TOT D-BATCTRL-CALC-AR-DUE D-BATCTRL-CALC-TOT-REV D-BATCTRL-MANUAL-PAY-TOT
BUILD $OBJ/R095A
COMMENT "!        link (nconv(ascii(batctrl-batch-nbr)[1:2]))  &"
ACCESS *U095-DELETE-BATCH LINK (NCONV(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
SORTED ON BATCTRL-BATCH-NBR
DEFINE D-CLINIC NUM = NCONV(ASCII(ICONST-CLINIC-NBR-1-2)[1:1])
COMMENT "; 2010/07/05 - MC1"
COMMENT ";define d-iconst-clinic-nbr-1-2 int size 2 = iconst-clinic-nbr-1-2 &"
COMMENT "2007/06/26 - MC"
COMMENT "if d-clinic <> 6 else 60"
COMMENT ";       if d-clinic <> 6 and d-clinic <> 7     &"
COMMENT ";      else 60 if d-clinic = 6                 &"
COMMENT ";      else 70 if d-clinic = 7"
COMMENT "2007/06/26 - end"
COMMENT "2011/07/06 - MC2"
COMMENT "60 if iconst-clinic-nbr-1-2 >= 61 and iconst-clinic-nbr-1-2 <= 65  &"
COMMENT "2011/07/06 - end"
DEFINE D-ICONST-CLINIC-NBR-1-2 INT SIZE 2 = 60 IF ICONST-CLINIC-NBR-1-2 >= 61 AND ICONST-CLINIC-NBR-1-2 <= 66 ELSE 70 IF ICONST-CLINIC-NBR-1-2 >= 71 AND ICONST-CLINIC-NBR-1-2 <= 75 ELSE ICONST-CLINIC-NBR-1-2
COMMENT "; 2010/07/05 - end"
DEFINE D-RETAIN-COUNT ZONED*1 NUMERIC = 0
DEFINE D-DELETE-COUNT ZONED*1 NUMERIC = 1
COMMENT "MC3"
COMMENT "define r-batctrl-calc-ar-due zoned*7 numeric = 0"
DEFINE R-BATCTRL-CALC-AR-DUE ZONED*9 NUMERIC = 0
COMMENT "define r-batctrl-calc-tot-rev zoned*7 numeric = 0"
DEFINE R-BATCTRL-CALC-TOT-REV ZONED*9 NUMERIC = 0
COMMENT "define r-batctrl-manual-pay-tot zoned*7 numeric = 0"
DEFINE R-BATCTRL-MANUAL-PAY-TOT ZONED*9 NUMERIC = 0
COMMENT "define d-batctrl-calc-ar-due zoned*7 numeric = 0 - batctrl-calc-ar-due &"
DEFINE D-BATCTRL-CALC-AR-DUE ZONED*9 NUMERIC = 0 - BATCTRL-CALC-AR-DUE IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-CALC-AR-DUE
COMMENT "define d-batctrl-calc-tot-rev zoned*7 numeric =0 -  batctrl-calc-tot-rev &"
DEFINE D-BATCTRL-CALC-TOT-REV ZONED*9 NUMERIC = 0 - BATCTRL-CALC-TOT-REV IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-CALC-TOT-REV
COMMENT "define d-batctrl-manual-pay-tot zoned*7 numeric =0 -  batctrl-manual-pay-tot &"
COMMENT "MC3 - end"
DEFINE D-BATCTRL-MANUAL-PAY-TOT ZONED*9 NUMERIC = 0 - BATCTRL-MANUAL-PAY-TOT IF BATCTRL-BATCH-TYPE = 'P' AND BATCTRL-ADJ-CD = 'C' ELSE BATCTRL-MANUAL-PAY-TOT
DEFINE D-BATCTRL-ADJ-CD CHAR*1 = ASCII(BATCTRL-AGENT-CD) IF BATCTRL-BATCH-TYPE = 'C' ELSE BATCTRL-ADJ-CD
SET SUBFILE NAME U095-PURGE-VALIDATE APPEND AT BATCTRL-BATCH-NBR
REPORT SUMMARY D-ICONST-CLINIC-NBR-1-2 ICONST-DATE-PERIOD-END D-CUT-OFF-DATE ICONST-CLINIC-CYCLE-NBR D-RETAIN-COUNT D-DELETE-COUNT BATCTRL-BATCH-TYPE D-BATCTRL-ADJ-CD BATCTRL-CYCLE-NBR R-BATCTRL-CALC-AR-DUE R-BATCTRL-CALC-TOT-REV R-BATCTRL-MANUAL-PAY-TOT D-BATCTRL-CALC-AR-DUE D-BATCTRL-CALC-TOT-REV D-BATCTRL-MANUAL-PAY-TOT
BUILD $OBJ/R095B
ACCESS *U095-PURGE-VALIDATE
DEFINE D-CLINIC-PARM INT UNSIGNED SIZE 2 = PARM PROMPT "Enter clinic nbr: "
SELECT IF D-ICONST-CLINIC-NBR-1-2 = D-CLINIC-PARM
DEFINE D-BATCH-TYPE NUM*1 = 1 IF BATCTRL-BATCH-TYPE = "C" ELSE 2 IF BATCTRL-BATCH-TYPE = "A" ELSE 3
SORT ON D-ICONST-CLINIC-NBR-1-2 ON D-BATCH-TYPE ON D-BATCTRL-ADJ-CD
DEFINE D-TYPE CHAR*11 = "CLAIMS" IF BATCTRL-BATCH-TYPE = "C" ELSE "ADJUSTMENTS" IF BATCTRL-BATCH-TYPE = "A" ELSE "PAYMENTS" IF BATCTRL-BATCH-TYPE = "P"
PAGE HEADING TAB 1 "R095" TAB 41 "BATCH CONTROL FILE DELETIONS" TAB 100 "RUN DATE" TAB 109 SYSDATE TAB 124 "PAGE" TAB 129 SYSPAGE PIC "^^^" SKIP 1 TAB 40 "ADJUSTMENT AND PAYMENT BATCHES" SKIP 2
HEADING AT D-ICONST-CLINIC-NBR-1-2 TAB 1 "CLINIC " TAB 9 D-ICONST-CLINIC-NBR-1-2 TAB 16 "PERIOD END DATE:" TAB 33 ICONST-DATE-PERIOD-END TAB 50 "CYCLE" TAB 58 ICONST-CLINIC-CYCLE-NBR TAB 63 "CUT-OFF DATE:" TAB 78 D-CUT-OFF-DATE SKIP 2 TAB 22 "--------------------R E T A I N E D------------------" TAB 78 "--------------------D E L E T E D--------------------" SKIP 2 TAB 1 "BATCH-CONTROL FILE" TAB 22 "EFFECT ON A/R" TAB 37 "EFFECT ON REV" TAB 52 "EFFECT ON CASH" TAB 68 "NUMBER" TAB 78 "EFFECT ON A/R" TAB 93 "EFFECT ON REV" TAB 109 "EFFECT ON CASH" TAB 124 "NUMBER" SKIP 2
HEADING AT D-BATCH-TYPE TAB 1 D-TYPE
FOOTING AT D-BATCTRL-ADJ-CD TAB 13 "-" TAB 16 D-BATCTRL-ADJ-CD TAB 20 R-BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 37 R-BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 53 R-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 69 D-RETAIN-COUNT SUBTOTAL PIC '^^,^^^' TAB 78 D-BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 93 D-BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 110 D-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 125 D-DELETE-COUNT SUBTOTAL PIC '^^,^^^' SKIP 1
FOOTING AT D-BATCH-TYPE SKIP 1 TAB 7 "TOTAL" TAB 20 R-BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 37 R-BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 53 R-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 69 D-RETAIN-COUNT SUBTOTAL PIC '^^,^^^' TAB 78 D-BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 93 D-BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 110 D-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 125 D-DELETE-COUNT SUBTOTAL PIC '^^,^^^' SKIP 2
FOOTING AT D-ICONST-CLINIC-NBR-1-2 TAB 1 "GRAND TOTAL" TAB 20 R-BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 37 R-BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 53 R-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 69 D-RETAIN-COUNT SUBTOTAL PIC '^^,^^^' TAB 78 D-BATCTRL-CALC-AR-DUE SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 93 D-BATCTRL-CALC-TOT-REV SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 110 D-BATCTRL-MANUAL-PAY-TOT SUBTOTAL PIC "^^,^^^,^^^.^^ " TRAIL "-" TAB 125 D-DELETE-COUNT SUBTOTAL PIC '^^,^^^'
SET REPORT DEVICE DISC NAME R095
SET REPORT PAGE LENGTH 35
SET REPORT PAGE WIDTH 132
BUILD $OBJ/R095C
ENDMODULE R095.QZS
