Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_RETAIN_BATCH',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U095_RETAIN_BATCH',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U095_PURGE_VALIDATE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_ICONST_CLINIC_NBR_1_2',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_ICONST_CLINIC_NBR_1_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_CUT_OFF_DATE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'D_CUT_OFF_DATE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'ICONST_CLINIC_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_CLINIC_CYCLE_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_RETAIN_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_RETAIN_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_DELETE_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_DELETE_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'BATCTRL_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_BATCH_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_ADJ_CD',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'BATCTRL_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CYCLE_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'R_BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_variable_name=>'R_BATCTRL_CALC_AR_DUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'R_BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'R_BATCTRL_CALC_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'R_BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_variable_name=>'R_BATCTRL_MANUAL_PAY_TOT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_CALC_AR_DUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_CALC_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_MANUAL_PAY_TOT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_DELETE_BATCH',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U095_DELETE_BATCH',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U095_PURGE_VALIDATE',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_ICONST_CLINIC_NBR_1_2',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_ICONST_CLINIC_NBR_1_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'ICONST_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_CUT_OFF_DATE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'D_CUT_OFF_DATE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'ICONST_CLINIC_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'ICONST_MSTR_REC',
     p_related_element_name=>'ICONST_CLINIC_CYCLE_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_RETAIN_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_RETAIN_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_DELETE_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_DELETE_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'BATCTRL_BATCH_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_BATCH_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_ADJ_CD',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'BATCTRL_CYCLE_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_CYCLE_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'R_BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_variable_name=>'R_BATCTRL_CALC_AR_DUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'R_BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'R_BATCTRL_CALC_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'R_BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_variable_name=>'R_BATCTRL_MANUAL_PAY_TOT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_CALC_AR_DUE',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_CALC_AR_DUE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_CALC_TOT_REV',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_CALC_TOT_REV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'D_BATCTRL_MANUAL_PAY_TOT',
     p_inherited_flag=>'0001',
     p_variable_name=>'D_BATCTRL_MANUAL_PAY_TOT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U095_PURGE_VALIDATE',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U095_PURGE_VALIDATE',
     p_method_type_code=>'0001'
  );
End;
/

