;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R099.QZS
COMMENT "#> PROGRAM-ID. R099.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE :  PRODUCE AN AUDIT REPORT SUBTOTALING"
COMMENT "ALL PATIENTS DELETED AND RETAIN AFTER"
COMMENT "PATIENT PURGE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO       DESCRIPTION"
COMMENT "2000/07/27  BANNIS    ORIGIONAL"
COMMENT "2016/11/29  MC1   change the picture in the last request (step d)"
CANCEL CLEAR
SET REPORT NOLIMIT
ACCESS *U099-DELETE-PATIENTS
DEFINE D-DELETE-COUNT NUM = 1
DEFINE D-RETAIN-COUNT NUM = 0
DEFINE D-TOTAL NUM = 0
SORT ON D-DELETE-COUNT
SET SUBFILE NAME U099-PURGE-VALIDATE KEEP AT D-DELETE-COUNT
REP SUMMARY D-DELETE-COUNT SUBTOTAL D-RETAIN-COUNT SUBTOTAL D-TOTAL SUBTOTAL
BUILD $OBJ/R099A
ACCESS *U099-RETAIN-PATIENTS
DEFINE D-DELETE-COUNT NUM = 0
DEFINE D-RETAIN-COUNT NUM = 1
DEFINE D-TOTAL NUM = 0
SORT ON D-RETAIN-COUNT
SET SUBFILE NAME U099-PURGE-VALIDATE APPEND AT D-RETAIN-COUNT
REP SUMMARY D-DELETE-COUNT SUBTOTAL D-RETAIN-COUNT SUBTOTAL D-TOTAL SUBTOTAL
BUILD $OBJ/R099B
ACCESS F010-PAT-MSTR
DEFINE D-DELETE-COUNT NUM = 0
DEFINE D-RETAIN-COUNT NUM = 0
DEFINE D-TOTAL NUM = 1
SORT ON D-TOTAL
SET SUBFILE NAME U099-PURGE-VALIDATE APPEND AT D-TOTAL
REP SUMMARY D-DELETE-COUNT SUBTOTAL D-RETAIN-COUNT SUBTOTAL D-TOTAL SUBTOTAL
BUILD $OBJ/R099C
ACCESS *U099-PURGE-VALIDATE
DEFINE D-SORT-ITEM NUM = 1
SORT ON D-SORT-ITEM
PAGE HEADING TAB 1 "RU099" TAB 40 "PATIENT PURGE AUDIT REPORT" TAB 100 "RUN DATE" TAB 109 SYSDATE TAB 124 "PAGE" TAB 129 SYSPAGE PIC "^^^" SKIP 2 TAB 30 "TOTAL" TAB 55 "DELETED" TAB 80 "RETAINED" SKIP 1 TAB 30 "-----" TAB 55 "-------" TAB 80 "--------"
COMMENT "MC1"
COMMENT "tab  28 d-total subtotal pic  ^^^,^^^   &"
COMMENT "MC1 - end"
FOOTING AT D-SORT-ITEM TAB 1 "PATIENTS" TAB 28 D-TOTAL SUBTOTAL PIC "^,^^^,^^^" TAB 55 D-DELETE-COUNT SUBTOTAL PIC "^^^,^^^" TAB 81 D-RETAIN-COUNT SUBTOTAL PIC "^^^,^^^"
SET PAGE WIDTH 132
SET FORMFEED
SET REP DEV DISC NAME RU099
BUILD $OBJ/R099D
ENDMODULE R099.QZS
