;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R111B.QZS
COMMENT "#> PROGRAM-ID.     R111B.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Create EARNINGS transactions in F110-COMPENSATION for"
COMMENT "the current EP-NBR using MTD values taken from F050-REVENUE-MSTR"
COMMENT "PHASE 2B- PRINT AUDIT REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JUL/25  ____   B.E.     - original"
COMMENT "95/OCT/24  ----   M.C.  - PDR 631 - INCLUDE MICV, MICM, MISJ,"
COMMENT "MISP, MOHR TOTALS"
COMMENT "- RE-WRITE THE PROGRAM"
COMMENT "1999/JAN/15  ----   S.B.     - Checked for Y2K."
CANCEL CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP NOHEAD
SET FORMFEE
SET REP DEV DISC NAME R111B
ACCESS *U110
SORT ON COMP-CODE
PAGE HEADING TAB 01 "R111B" TAB 10 SYSDATE TAB 30 "TOTAL MONTHLY REVENUE BY COMP CODE" SKIP 2 KEEP COLUMN HEADING
FOOTING AT COMP-CODE COMP-CODE MTD-BILLING SUBTOTAL PIC "^^^,^^^,^^^.^^ " TRAIL '-' SKIP 2
FINAL FOOTING 'TOT AMT: ' MTD-BILLING SUBTOTAL PIC "^^^,^^^,^^^.^^ " TRAIL '-' SKIP 2
BUILD $PB_OBJ/R111B
ENDMODULE R111B.QZS
