;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R112_CSV.QZS
COMMENT "DOC: R112_CSV.QZS"
COMMENT "DOC: REPORT RECORDS FROM F112-PYCDCEILINGS AFTER YEAREND PAYROLL PURGE"
COMMENT "DOC: RUN FOR: Helena"
COMMENT "MODIFICATION HISTORY"
COMMENT "2015/Aug/31          M.C.     - As per Brad's request, dump out new f112 for"
COMMENT "user to verify after yearend payroll purge"
COMMENT "- Moira suggested to include the termination date since we are showing all doctors"
COMMENT "- this program will be run in $cmd/yearend_payroll_purges"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME R112_CSV
SET REP PAGE WIDTH 132 LENGTH 0
SET NOHEAD
ACCESS F112-PYCDCEILINGS LINK TO F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
DEF X-DELIMITER CHAR*1 = "~"
DEF X-COMPANY CHAR*1 = ASCII(DEPT-COMPANY)
DEF X-DEPT CHAR*4 = '"' + ASCII(DOC-DEPT,2) + '"'
DEF X-DOC-NBR CHAR*5 = '"' + DOC-NBR + '"'
DEF X-EP-NBR CHAR*6 = ASCII(EP-NBR)
DEF X-PAY-CODE CHAR*4 = '"' + PACK(DOC-PAY-CODE + DOC-PAY-SUB-CODE) + '"'
DEF X-CEILING-ALPHA CHAR*7 = ASCII(DOC-YRLY-CEILING)
DEF X-EXPENSE-ALPHA CHAR*7 = ASCII(DOC-YRLY-EXPENSE)
DEF X-TERM-DATE CHAR*8 = ASCII(DOC-DATE-FAC-TERM)
DEF X-LINE CHAR*132 = LJ(PACK( X-COMPANY + X-DELIMITER + X-DEPT + X-DELIMITER + X-DOC-NBR + X-DELIMITER + DOC-NAME + X-DELIMITER + X-PAY-CODE + X-DELIMITER + X-CEILING-ALPHA + X-DELIMITER + X-EXPENSE-ALPHA + X-DELIMITER + X-TERM-DATE + X-DELIMITER + X-EP-NBR ) )
INITIAL HEADING TAB 1 'COMPANY' TAB 8 X-DELIMITER TAB 9 'DEPT' TAB 13 X-DELIMITER TAB 14 'DOC#' TAB 18 X-DELIMITER TAB 19 'DOC NAME' TAB 27 X-DELIMITER TAB 28 'PAY CD' TAB 34 X-DELIMITER TAB 35 'CEILING' TAB 42 X-DELIMITER TAB 43 'EXPENSE' TAB 50 X-DELIMITER TAB 51 'TERM DATE' TAB 60 X-DELIMITER TAB 61 'EP NBR'
REPORT TAB 01 X-LINE
COMMENT "------------------------------"
BUILD $PB_OBJ/R112_CSV
ENDMODULE R112_CSV.QZS
