;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R113.QZS
COMMENT "MODIFICATION HISTORY"
COMMENT "2006/may/24          M.C.     - As per Brad's request, dump out new f113 for"
COMMENT "user to verify after yearend purge"
COMMENT "2009/jul/07          M.C.     - Yas only wants to select active doctors"
COMMENT "2013/Jul/08          MC1  - Mary changed her mind that she wants to see everyone in MP only"
COMMENT "- Moira suggested to include the termination date since we are showing all doctors"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME R113
SET REP PAGE WIDTH 132 LENGTH 60
SET FORMFEED
COMMENT "2009/07/07 - MC"
COMMENT "access f113-default-comp "
ACCESS F113-DEFAULT-COMP LINK TO F020-DOCTOR-MSTR OPT
COMMENT "2013/07/08 - MC1 - comment out the selection "
COMMENT "sel if doc-date-fac-term = 0"
COMMENT "2013/07/08 - end"
COMMENT "rep all  "
COMMENT "2013/07/08 - MC1"
COMMENT "rep doc-nbr ep-nbr-from comp-code ep-nbr-to amt-gross amt-net ep-nbr-entry "
REP DOC-NBR EP-NBR-FROM COMP-CODE EP-NBR-TO AMT-GROSS AMT-NET EP-NBR-ENTRY DOC-DATE-FAC-TERM
COMMENT "2013/07/08 - end"
COMMENT "2009/07/07 - end"
BUILD $PB_OBJ/R113
ENDMODULE R113.QZS
