;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R119C.QZS
COMMENT "DOC: R119C.QZS"
COMMENT "DOC; REPORT MTD AND YTD FIGURES GRAND TOTALS"
COMMENT "DATE      WHO       MODIFICATION"
COMMENT "93/06/23  YASEMIN   ORIGINAL"
COMMENT "94/10/03  YASEMIN   CHANGE SORT SEQUENCE OF COMP DESCRIPTION"
COMMENT "95/01/09  YASEMIN   CHANGE SORT SEQUENCE OF COMP DESCRIPTION"
COMMENT "98/01/29  J. CHAU   COMMENT OUT SET NOCLOSE"
COMMENT "03/dec/16 A.A.      alpha doctor nbr"
COMMENT "08/may/27 M.C.      add the select of rec-type = 'A' or 'C'"
COMMENT "08/oct/27 brad1     only rec-type  A  is 'visible' to the system -  C  for mary online review only - change select to  A  only"
COMMENT "14/Feb/24 MC1       define miscellaneous grand totals based on the selected comp codes as requested by Yasemin"
COMMENT "15/Dec/07 MC2       include MACC, MIBD, MPAP, MSLP, MMDU, MBRT into miscellaneous grand totals"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R119C
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
COMMENT "jc set noclose"
COMMENT "LINK DOC-NBR TO DOC-NBR OF F110-COMPENSATION         OPT      &"
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F119-DOCTOR-YTD OPT LINK COMP-CODE TO F190-COMP-CODES OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 OPT
COMMENT "DEFINE W-SEL-EP-NBR-FROM NUM*4 = PARM PROMPT  ENTER EP FROM:  "
COMMENT "DEFINE W-SEL-EP-NBR-TO   NUM*4 = PARM PROMPT  ENTER EP TO:  "
COMMENT "SELECT F110-COMPENSATION IF    EP-NBR GE W-SEL-EP-NBR-FROM    &"
COMMENT "AND EP-NBR LE W-SEL-EP-NBR-TO"
COMMENT "2008/05/27 - MC - add select"
COMMENT "brad"
COMMENT "select f119-doctor-ytd if rec-type = 'A' or rec-type = 'C'"
SELECT F119-DOCTOR-YTD IF REC-TYPE = 'A'
COMMENT "2008/05/27 - end"
COMMENT "DEF X-KEY2 CHA*11 = ASCII(EP-NBR,4) + COMP-TYPE + COMP-CODE"
COMMENT "DEF X-KEY2 CHA*11 = COMP-CODE-GROUP + ASCII(PROCESS-SEQ,2) + COMP-CODE"
COMMENT "DEF X-KEY2 CHA*11 = COMP-TYPE + COMP-CODE"
COMMENT "DEF X-KEY2 CHA*11 = ASCII(PROCESS-SEQ,2) + COMP-CODE"
DEF X-KEY2 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
COMMENT "SORT ON EP-NBR ON X-KEY2"
SORT ON X-KEY2
DEFINE W-DOC-NAME CHAR*20 = "DR. " + DOC-INITS + " " + DOC-NAME IF RECORD F020-DOCTOR-MSTR EXISTS ELSE "UNKNOWN!"
DEF X-CLASS CHA*18 = "FULL TIME" IF DOC-FULL-PART-IND = "F" ELSE "PART TIME" IF DOC-FULL-PART-IND = "P" ELSE "CLINICAL SCHOLARS" IF DOC-FULL-PART-IND = "C" ELSE "PLASTIC SURGERY" IF DOC-FULL-PART-IND = "S"
COMMENT "MC1"
COMMENT "MC2"
DEF MISC-MTD ZONED*10 NUMERIC = AMT-MTD IF COMP-CODE[1:4] = 'MISC' OR COMP-CODE[1:3] = 'MIC' OR COMP-CODE = 'RESSUP' OR COMP-CODE = 'MISJ' OR COMP-CODE = 'MISP' OR COMP-CODE = 'MOHR' OR COMP-CODE = 'HOCC' OR COMP-CODE = 'MHSC' OR COMP-CODE = 'AGEP' OR COMP-CODE = 'DHSC' OR COMP-CODE = 'MOHD' OR COMP-CODE = 'MACC' OR COMP-CODE = 'MIBD' OR COMP-CODE = 'MPAP' OR COMP-CODE = 'MSLP' OR COMP-CODE = 'MMDU' OR COMP-CODE = 'MBRT'
COMMENT "MC2 - end"
COMMENT "MC2"
DEF MISC-YTD ZONED*10 NUMERIC = AMT-YTD IF COMP-CODE[1:4] = 'MISC' OR COMP-CODE[1:3] = 'MIC' OR COMP-CODE = 'RESSUP' OR COMP-CODE = 'MISJ' OR COMP-CODE = 'MISP' OR COMP-CODE = 'MOHR' OR COMP-CODE = 'HOCC' OR COMP-CODE = 'MHSC' OR COMP-CODE = 'AGEP' OR COMP-CODE = 'DHSC' OR COMP-CODE = 'MOHD' OR COMP-CODE = 'MACC' OR COMP-CODE = 'MIBD' OR COMP-CODE = 'MPAP' OR COMP-CODE = 'MSLP' OR COMP-CODE = 'MMDU' OR COMP-CODE = 'MBRT'
COMMENT "MC2 - end"
COMMENT "MC1 - end"
COMMENT "y2k"
COMMENT "TAB 70  W-SEL-EP-NBR-FROM     &"
COMMENT "TAB 77   thru                         &"
COMMENT "TAB 82  W-SEL-EP-NBR-TO       &"
COMMENT "TAB  42  EP-NBR                                         &"
PAGE HEADING TAB 1 "R119" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 47 SYSNAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 49 "EARNINGS REGISTER MTD & YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period: " TAB 74 CURRENT-EP-NBR SKIP 2 TAB 1 "********** GRAND TOTALS **********" TAB 52 "COMPENSATION DESCRIPTION" TAB 105 "MTD" TAB 122 "YTD" SKIP 2
COMMENT "HEADING AT EP-NBR SKIP 2"
COMMENT "TAB  43 EP-NBR            PRINT AT EP-NBR                     &"
FOOTING AT X-KEY2 TAB 50 COMP-TYPE TAB 52 COMP-CODE OF F119-DOCTOR-YTD TAB 59 "-" TAB 60 DESC-SHORT TAB 93 AMT-MTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^^^,^^^,^^^.^^" TAB 110 AMT-YTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^^^,^^^,^^^.^^" SKIP 1
COMMENT "MC1  "
FINAL FOOTING SKIP 2 TAB 52 'Miscellaneous Sub-Totals' TAB 93 MISC-MTD SUBTOTAL PIC "^^^^,^^^,^^^.^^" TAB 110 MISC-YTD SUBTOTAL PIC "^^^^,^^^,^^^.^^" SKIP 1
COMMENT "MC1 - end"
BUILD $PB_OBJ/R119C
ENDMODULE R119C.QZS
