;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R120.QZS
COMMENT "#> PROGRAM-ID.     R120.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the Earnings Register"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/MAY/01  ____   R.A.     - original"
COMMENT "03/nov/20  M.C.  - alpha doc nbr"
COMMENT "03/dec/16  A.A.  - alpha doctor nbr"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R120
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS *R120AA
DEFINE W-SEL-EP-NBR-FROM NUM*6 = PARM PROMPT "Enter EP FROM: "
DEFINE W-SEL-EP-NBR-TO NUM*6 = PARM PROMPT "Enter EP TO  : "
COMMENT "y2k"
COMMENT "define d-ep-nbr character size 4   &"
DEFINE D-EP-NBR CHARACTER SIZE 6 = ASCII(EP-NBR) IF D-CHAR-DOC NE "ZZZ" ELSE " "
DEFINE D-FACTOR CHARACTER SIZE 7 = " " IF D-CHAR-DOC EQ "ZZZ" ELSE RJ(ASCII(FACTOR,6)[1:2] + "." + ASCII(FACTOR,6)[3:4]) IF 99999 LT FACTOR ELSE RJ(ASCII(FACTOR,6)[2:1] + "." + ASCII(FACTOR,6)[3:4]) IF 9999 LT FACTOR ELSE RJ("." + ASCII(FACTOR,6)[3:4])
SORT ON D-CHAR-DEPT ON D-CHAR-F-P-IND ON D-CHAR-DOC ON EP-NBR ON PROCESS-SEQ ON COMP-CODE
PAGE HEADING SKIP 1 TAB 1 "R120" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 30 SYSNAME TAB 70 "PAGE:" TAB 76 SYSPAGE SKIP 2 TAB 29 "            EARNINGS REGISTER            " SKIP 1 TAB 28 "For Earnings Period(s): " TAB 53 W-SEL-EP-NBR-FROM TAB 62 "thru  " TAB 67 W-SEL-EP-NBR-TO SKIP 2
COMMENT "2003/11/20 - MC - alpha doc-nbr"
COMMENT "tab 09 doc-nbr  bwz     &"
COMMENT "2003/11/20 - end"
HEADING AT D-CHAR-DOC SKIP PAGE TAB 01 "DOCTOR: " TAB 09 DOC-NBR TAB 14 DOC-NAME TAB 40 "DEPT:" TAB 46 DOC-DEPT BWZ TAB 55 "FULL/PART:" TAB 66 DOC-FULL-PART-IND SKIP 2 TAB 01 " E/P PY FACTOR EARNING -GUARANTEE- EXPENSE ALLOC T                                           ---------AMOUNT---------" SKIP 1 TAB 01 " NBR CD        CEILING   % CEILING CEILING PER   Y COMPENSATION DESCRIPTION     FACTOR        GROSS               NET" SKIP 2
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
COMMENT "y2k"
HEADING AT EP-NBR SKIP 2 TAB 01 D-EP-NBR TAB 08 DOC-PAY-CODE TAB 09 DOC-PAY-SUB-CODE TAB 10 D-FACTOR TAB 16 DOC-YRLY-CEILING BWZ TAB 24 DOC-YRLY-CEILING-GUAR-PERC BWZ TAB 28 DOC-YRLY-CEIL-GUAR BWZ TAB 36 DOC-YRLY-EXPENSE BWZ TAB 44 DOC-YRLY-EXPN-ALLOC-PERS BWZ
REPORT SKIP 1 TAB 50 COMP-TYPE TAB 52 COMP-CODE TAB 59 "-" TAB 60 DESC-SHORT TAB 80 COMPENSATION-FACTOR TAB 93 AMT-GROSS PIC "^^^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 108 AMT-NET PIC "^^^,^^^,^^^.^^ " TRAILING SIGN "-" TAB 124 COMPENSATION-STATUS
BUILD $PB_OBJ/R120
ENDMODULE R120.QZS
