;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121B_COMPANY.QZS
COMMENT "PROGRAM: R121B_COMPANY.QZS"
COMMENT "REPORT MTD AND YTD FIGURES BY CLASS BY COMPANY"
COMMENT "DATE      WHO       MODIFICATION"
COMMENT "11/Jan/18 M.C.      ORIGINAL - clone from r121b.qzs"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R121B_COMPANY
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F119-DOCTOR-YTD LINK COMP-CODE TO F190-COMP-CODES OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
DEF X-KEY1 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
DEF X-KEY2 CHAR*1 = "D" IF DOC-DEPT EQ 14 ELSE "A" IF DOC-FULL-PART-IND EQ "F" ELSE "B" IF DOC-FULL-PART-IND EQ "P" ELSE "C" IF DOC-FULL-PART-IND EQ "C" ELSE "S" IF DOC-FULL-PART-IND EQ "S" ELSE "E"
DEF X-CLASS CHA*18 = "FULL TIME" IF X-KEY2 = "A" ELSE "PART TIME" IF X-KEY2 = "B" ELSE "CLINICAL SCHOLARS" IF X-KEY2 = "C" ELSE "PLASTIC SURGERY" IF X-KEY2 = "S" ELSE "DEPT-14        " IF X-KEY2 = "D" ELSE "UNKNOWN" IF X-KEY2 = "E"
SELECT F119-DOCTOR-YTD IF REC-TYPE = 'A'
SORT ON X-KEY2 ON DEPT-COMPANY ON X-KEY1
PAGE HEADING TAB 1 "R121" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 47 SYSNAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 49 "EARNINGS REGISTER MTD & YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period: " TAB 74 CURRENT-EP-NBR SKIP 2
HEADING AT X-KEY2 TAB 1 "********** CLASS TOTALS **********" SKIP 2 TAB 1 "CLASS : " TAB 11 X-CLASS SKIP 2 TAB 52 "COMPENSATION DESCRIPTION" TAB 103 "MTD" TAB 118 "YTD" SKIP 2
HEADING AT DEPT-COMPANY TAB 1 "*****COMPANY CLASS **********" SKIP 2 TAB 1 "COMPANY : " TAB 11 DEPT-COMPANY SKIP 2
FOOTING AT X-KEY1 SKIP 1 TAB 50 COMP-TYPE TAB 52 COMP-CODE OF F119-DOCTOR-YTD TAB 59 "-" TAB 60 DESC-SHORT TAB 93 AMT-MTD SUBTOTAL PIC "^^,^^^,^^^.^^" TAB 108 AMT-YTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^^,^^^,^^^.^^" SKIP 1
FOOTING AT DEPT-COMPANY SKIP PAGE
FOOTING AT X-KEY2 SKIP PAGE
BUILD $PB_OBJ/R121B_COMPANY
ENDMODULE R121B_COMPANY.QZS
