;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121B.QZS
COMMENT "PROGRAM: R121B.QZS"
COMMENT "REPORT MTD AND YTD FIGURES PRINT AT DOC-DEPT"
COMMENT "DATE      WHO       MODIFICATION"
COMMENT "94/08/17  B.M.L.    ORIGINAL"
COMMENT "94/11/03  YASEMIN   ADD CLASS PLASTIC SURGERY"
COMMENT "95/01/09  YASEMIN   CHANGE SORT ORDER TO MATCH R119A.QZS"
COMMENT "98/01/29  J. CHAU   COMMENT OUT SET NOCLOSE"
COMMENT "03/dec/16 A.A.      alpha doctor nbr"
COMMENT "08/may/27 M.C.      add the select of rec-type = 'A' or 'C'"
COMMENT "08/oct/27 brad1     only rec-type  A  is 'visible' to the system -  C  for mary online review only - change select to  A  only"
COMMENT "09/apr/27 M.C.      change picture size for amt-ytd           "
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R121B
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
COMMENT "jc set noclose"
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F119-DOCTOR-YTD LINK COMP-CODE TO F190-COMP-CODES OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
COMMENT "DEF X-KEY1 CHAR*11 =  COMP-TYPE + COMP-CODE"
DEF X-KEY1 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
DEF X-KEY2 CHAR*1 = "D" IF DOC-DEPT EQ 14 ELSE "A" IF DOC-FULL-PART-IND EQ "F" ELSE "B" IF DOC-FULL-PART-IND EQ "P" ELSE "C" IF DOC-FULL-PART-IND EQ "C" ELSE "S" IF DOC-FULL-PART-IND EQ "S" ELSE "E"
DEF X-CLASS CHA*18 = "FULL TIME" IF X-KEY2 = "A" ELSE "PART TIME" IF X-KEY2 = "B" ELSE "CLINICAL SCHOLARS" IF X-KEY2 = "C" ELSE "PLASTIC SURGERY" IF X-KEY2 = "S" ELSE "DEPT-14        " IF X-KEY2 = "D" ELSE "UNKNOWN" IF X-KEY2 = "E"
COMMENT "2008/05/27 - MC - add select"
COMMENT "brad1"
COMMENT "select f119-doctor-ytd if rec-type = 'A' or rec-type = 'C'"
SELECT F119-DOCTOR-YTD IF REC-TYPE = 'A'
COMMENT "2008/05/27 - end"
SORT ON X-KEY2 ON X-KEY1
COMMENT "y2k"
PAGE HEADING TAB 1 "R121" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 47 SYSNAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 49 "EARNINGS REGISTER MTD & YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period: " TAB 74 CURRENT-EP-NBR SKIP 2
HEADING AT X-KEY2 TAB 1 "********** CLASS TOTALS **********" SKIP 2 TAB 1 "CLASS : " TAB 11 X-CLASS SKIP 2 TAB 52 "COMPENSATION DESCRIPTION" TAB 103 "MTD" TAB 118 "YTD" SKIP 2
COMMENT "2009/04/27 - MC"
COMMENT "subtotal pic  ^^,^^^,^^^.^^                         &"
COMMENT "2009/04/27 - end"
FOOTING AT X-KEY1 SKIP 1 TAB 50 COMP-TYPE TAB 52 COMP-CODE OF F119-DOCTOR-YTD TAB 59 "-" TAB 60 DESC-SHORT TAB 93 AMT-MTD SUBTOTAL PIC "^^,^^^,^^^.^^" TAB 108 AMT-YTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^^,^^^,^^^.^^" SKIP 1
FOOTING AT X-KEY2 SKIP PAGE
BUILD $PB_OBJ/R121B
ENDMODULE R121B.QZS
