;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121A_SUMM.QZS
COMMENT "PROGRAM:  R121A_SUMM.QZS"
COMMENT "REPORT YTD FIGURES REPORT  AT CLASS and dept"
COMMENT "DATE       WHO    MODIFICATION"
COMMENT "2015/Jan/15  MC.    ORIGINAL (clone from r121a.qzs)"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R121A_SUMM
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS *R121_SUMM
DEF X-KEY1 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
DEF X-KEY2 CHAR*1 = "D" IF DOC-DEPT EQ 14 ELSE "A" IF DOC-FULL-PART-IND EQ "F" ELSE "B" IF DOC-FULL-PART-IND EQ "P" ELSE "C" IF DOC-FULL-PART-IND EQ "C" ELSE "S" IF DOC-FULL-PART-IND EQ "S" ELSE "E"
SORT ON X-KEY2 ON DOC-DEPT ON X-KEY1
DEF X-CLASS CHA*18 = "FULL TIME" IF X-KEY2 = "A" ELSE "PART TIME" IF X-KEY2 = "B" ELSE "CLINICAL SCHOLARS" IF X-KEY2 = "C" ELSE "PLASTIC SURGERY" IF X-KEY2 = "S" ELSE "DEPT-14        " IF X-KEY2 = "D" ELSE "UNKNOWN" IF X-KEY2 = "E"
PAGE HEADING TAB 1 "R121A_SUMM" TAB 15 "RUN DATE:" TAB 25 SYSDATE TAB 47 SYSNAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 53 "EARNINGS REGISTER YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period Year: " TAB 80 CALENDAR-YEAR SKIP 2
HEADING AT DOC-DEPT TAB 1 "********** CLASS TOTALS **********" TAB 36 "CLASS: " TAB 43 X-CLASS SKIP 1 TAB 1 "DEPT NBR: " TAB 11 DOC-DEPT TAB 15 DEPT-NAME SKIP 2 TAB 52 "COMPENSATION DESCRIPTION" TAB 118 "YTD" SKIP 2
FOOTING AT X-KEY1 SKIP 1 TAB 50 COMP-TYPE TAB 52 COMP-CODE TAB 59 "-" TAB 60 DESC-SHORT TAB 108 YTD-AMT SUBTOTAL PIC "^^^,^^^,^^^.^^" SKIP 1
FOOTING AT DOC-DEPT SKIP PAGE
BUILD $PB_OBJ/R121A_SUMM
ENDMODULE R121A_SUMM.QZS
