;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121C_SUMM.QZS
COMMENT "PROGRAM: R121C_SUMM.QZS"
COMMENT "REPORT YTD FIGURES GRAND TOTALS"
COMMENT "DATE  WHO     MODIFICATION"
COMMENT "2015/Jan/15 MC ORIGINAL (clone from r121c.qzs)"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R121C_SUMM
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS *R121_SUMM LINK DEPT-COMPANY TO COMPANY-NBR OF F123-COMPANY-MSTR OPT
SELECT IF DEPT-COMPANY = 1
DEF X-KEY1 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
SORT ON X-KEY1
PAGE HEADING TAB 1 "R121C_SUMM" TAB 15 "RUN DATE:" TAB 25 SYSDATE TAB 47 COMPANY-NAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 53 "EARNINGS REGISTER YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period Year: " TAB 80 CALENDAR-YEAR SKIP 2 TAB 1 "********** GRAND TOTALS **********" TAB 52 "COMPENSATION DESCRIPTION" TAB 118 "YTD" SKIP 2
FOOTING AT X-KEY1 TAB 50 COMP-TYPE TAB 52 COMP-CODE TAB 59 "-" TAB 60 DESC-SHORT TAB 108 YTD-AMT SUBTOTAL PIC "^^^,^^^,^^^.^^" SKIP 1
BUILD $PB_OBJ/R121C_SUMM
ENDMODULE R121C_SUMM.QZS
