;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R123D.QZS
COMMENT "Program: r123d"
COMMENT "Purpose: audit report for CIBC EFT transfer "
COMMENT "- r123d1 - sorted by BANK/BRANCH"
COMMENT "- r123d2 - sorted by AMOUNT "
COMMENT "- r123d3 - sorted by DOCTOR NAME "
COMMENT "REPLACE BY POWERPLAY ANALYSIS"
COMMENT "2003/11/27 M.C. - suppress printing for doctors do not have pay"
COMMENT "2003/dec/16   A.A. - alpha doctor nbr"
COMMENT "2006/jan/24   M.C. - modify w-doctor-name to print properly even there is no inits defined"
COMMENT "2010/10/26    Yas - expend the pic w-payeft-amt-n subtotal pic  ^^,^^^,^^^.^^ "
SET REP NOLIMIT
SET REP DEV DISC NAME R123D1
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *U119_PAYEFT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT
COMMENT "2003/11/27 - MC"
SEL U119_PAYEFT IF W-PAYEFT-AMT-N <> 0
COMMENT "2003/11/27 - end"
SORT ON BANK-NAME ON BANK-ADDRESS1 ON DOC-NAME
COMMENT "2006/01/24 - MC"
DEF W-DOCTOR-NAME CHAR*25 = TRUNCATE(DOC-NAME) + ', ' + DOC-INIT1 + '.' + DOC-INIT2 + '.' + DOC-INIT3 + '.' IF DOC-INIT1 <> ' ' AND DOC-INIT2 <> ' ' AND DOC-INIT3 <> ' ' ELSE TRUNCATE(DOC-NAME) + ', ' + DOC-INIT1 + '.' + DOC-INIT2 + '.' IF DOC-INIT1 <> ' ' AND DOC-INIT2 <> ' ' ELSE TRUNCATE(DOC-NAME) + ', ' + DOC-INIT1 + '.' IF DOC-INIT1 <> ' ' ELSE TRUNCATE(DOC-NAME)
COMMENT "2006/01/24 - end"
COMMENT "tab 16  iconst-date-period-end                          &"
PAGE HEADING TAB 1 "R123d1  P.E.D." TAB 30 "Bank EFT Audit Report- by BRANCH" TAB 65 "RUN DATE" TAB 75 SYSDATE TAB 90 "PAGE" TAB 99 SYSPAGE PIC "^^^" SKIP 2 TAB 3 "BANK" TAB 35 "BRANCH" TAB 68 "ACCOUNT" TAB 79 "DEPT" TAB 85 "DOCTOR NBR / NAME" TAB 122 "DEPOSIT" SKIP 3
REP BANK-NAME PRINT AT BANK-NAME BANK-ADDRESS1 PRINT AT BANK-ADDRESS1 DOC-BANK-ACCT DOC-DEPT DOC-NBR W-DOCTOR-NAME W-PAYEFT-AMT-N PIC "^,^^^,^^^.^^"
FOOTING AT BANK-NAME SKIP 1 TAB 119 "----------" SKIP 1 TAB 97 "Bank Total .....: " TAB 117 W-PAYEFT-AMT-N SUBTOTAL PIC "^,^^^,^^^.^^" SKIP 3
FINAL FOOTING SKIP 2 TAB 119 "==========" SKIP 1 TAB 97 "Payroll run total: " TAB 117 W-PAYEFT-AMT-N SUBTOTAL PIC "^^,^^^,^^^.^^"
BUILD $OBJ/R123D1
ENDMODULE R123D.QZS
