;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124B_XLS.QZS
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "PURPOSE: Print the STATEMENT OF EARNINGS for the physician"
COMMENT "PHASE II - READ SUBFILE AND CREATE ACTUAL STATEMENT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "15/jun/01 be1   - cloned from r124b_rma.qzs"
COMMENT "LEGEND for FORMAT OF OUTPUT"
COMMENT "H 00,~mmmdd~ where mmm = Dept manager ID (Z + 2 digit dept nbr)  and dd = dept nbr"
COMMENT "H 01,REGIONAL MEDICAL ASSOCIATES    "
COMMENT "H 02,YTD Statement of Earnings by Month (2015/05) - Regular?? Payments    "
COMMENT "H 10,Dr. L WRIGHT    01-06A  "
COMMENT "H 11,Family Medicine  "
COMMENT "SK01   "
COMMENT "H 21,July,August,September, ........."
COMMENT "TI01,ACTUAL REVENUE  "
COMMENT "D 01      Miscellaneous Revenue                              0 0"
COMMENT "SK01      FF 1  "
COMMENT "TO01      Total                                              0 0"
COMMENT "SK01   "
COMMENT "."
COMMENT "."
COMMENT "H 00, ..."
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R124B_CSV
SET PAGE WIDTH 240 LENGTH 0
SET NOHEAD
SET NOFORMFEED
ACCESS *R124A_XLS LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DEPT-COMPANY TO COMPANY-NBR OF F123-COMPANY-MSTR OPT
DEFINE X-NEW-PARM CHAR*3 = "DEP"
SORT ON DOC-DEPT ON DOC-NBR ON COMP-CODE-GROUP ON PROCESS-SEQ
DEFINE X-COMP-CODE-GROUP-DESC CHAR*100 = "KEEP this LINE" IF COMP-CODE = "PAYEFT" ELSE "ACTUAL REVENUE" IF COMP-CODE-GROUP OF R124A_XLS = "A" ELSE "EXPENSES" IF COMP-CODE-GROUP OF R124A_XLS = "C" ELSE "CLINIC CEILING PAYMENT" IF COMP-CODE-GROUP OF R124A_XLS = "F" ELSE "DEDUCTIONS" IF COMP-CODE-GROUP OF R124A_XLS = "G" ELSE "CURRENT STATUS" IF COMP-CODE-GROUP OF R124A_XLS = "J" ELSE "DELETEthisLINE" IF X-LINE-TEXT-XLS[1:5] = "Total" ELSE "              " IF COMP-CODE-GROUP OF R124A_XLS = "B" OR COMP-CODE-GROUP OF R124A_XLS = "D" OR COMP-CODE-GROUP OF R124A_XLS = "E" OR COMP-CODE-GROUP OF R124A_XLS = "H" OR COMP-CODE-GROUP OF R124A_XLS = "I" OR COMP-CODE-GROUP OF R124A_XLS = "K" OR COMP-CODE-GROUP OF R124A_XLS = "L" OR COMP-CODE-GROUP OF R124A_XLS = "M" OR COMP-CODE-GROUP OF R124A_XLS = "N" ELSE "?"
DEF X-DOC-DEPT CHAR*5 = DOC-NBR + ASCII(DOC-DEPT,2)[1:2] IF X-NEW-PARM = 'DOC' ELSE 'Z' + ASCII(DOC-DEPT,2) + ASCII(DOC-DEPT,2)[1:2]
DEF X-FLAG CHAR*5 = "TI01," IF X-COMP-CODE-GROUP-DESC <> ""
COMMENT "SLxx- skip lines xx"
DEFINE X-LINE-FLAG CHAR*5 = X-FLAG IF X-FLAG <> "" ELSE "    ," IF COMP-CODE-GROUP = "B" OR COMP-CODE-GROUP = "D" OR COMP-CODE-GROUP = "H" ELSE "D 01," IF COMP-CODE-GROUP = "E" OR COMP-CODE-GROUP = "I" OR COMP-CODE-GROUP = "K" OR COMP-CODE-GROUP = "L" ELSE "SK02," IF COMP-CODE-GROUP = "M" OR COMP-CODE-GROUP = "N" ELSE "D 01,"
DEF X-TITLE-1 CHAR*90 = "YTD Statement of Earnings by Month (" + ASCII(CURRENT-EP-NBR)[1:4] + "/" + ASCII(CURRENT-EP-NBR)[5:2] + ") - Payments"
DEF YR-CURRENT CHAR*4 = ASCII(FIRST-EP-NBR-OF-CAL-YR)[1:4]
DEF YR-NEXT CHAR*4 = ASCI(LAST-EP-NBR-OF-CAL-YR)[1:4]
HEADING AT DOC-NBR TAB 01 "H 00," TAB 06 X-DOC-DEPT SKIP 1 TAB 01 "H 01," TAB 06 COMPANY-NAME SKIP 1 TAB 01 "H 02," TAB 06 X-TITLE-1 SKIP 1 TAB 01 "H 10," TAB 06 X-DOC-ID-INFO SKIP 1 TAB 01 "H 11," TAB 06 X-DEPT-NAME SKIP 1 TAB 01 "H 20," TAB 10 "," TAB 12 YR-CURRENT TAB 20 ",,,,,," TAB 26 YR-NEXT SKIP 1 TAB 01 "H 21," TAB 06 ",July,August,Sept,October,November,December,January,February,March,April,May,June,June YE,Current YTD" SKIP 1
HEADING AT COMP-CODE-GROUP TAB 01 X-LINE-FLAG TAB 06 X-COMP-CODE-GROUP-DESC
REPORT TAB 01 "Dx01," TAB 06 X-LINE-TEXT-XLS
FOOTING AT DOC-NBR "END"
FINAL FOOTING "LAST LINE REPORT"
BUILD $PB_OBJ/R124B_XLS
ENDMODULE R124B_XLS.QZS
