;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124A.QZS
COMMENT "#> PROGRAM-ID.     R124A.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the STATEMENT OF EARNINGS for the physician"
COMMENT "- PHASE I: create subfile of MTD and YTD values plus"
COMMENT "messages from f119-YTD file."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/MAR/17  ____   B.E.     - original"
COMMENT "93/APR/14  ____   B.E.     - added hard code CR/LF to end of each line"
COMMENT "93/APR/15  ____   B.E.     - added underlining"
COMMENT "93/JUN/09  ____   B.E.     - added ytd values"
COMMENT "93/JUN/09  ____   B.E.     - GTYPEA is a YTD calculation so"
COMMENT "so set print MTD value in YTD column"
COMMENT "and blank MTD column"
COMMENT "93/NOV/01  ____   B.E.     - reverse sign of GTYPE values for presenation"
COMMENT "on the Stmnt"
COMMENT "93/NOV/26  ____   B.E.     - correct printing of negative sign"
COMMENT "93/DEC/16  ____   B.E.     - print blank instead of MTD = 0.00 if"
COMMENT "value is not applicable"
COMMENT "93/DEC/24  ____   B.E.     - DON'T select for printing any COMP-CODE"
COMMENT "with a GROUP-CODE of  Z ."
COMMENT "94/JAN/11  ____   B.E.     - print STATUS comp-code for PAY CODE 4"
COMMENT "- changed descriptions of STATUS code"
COMMENT "94/JAN/18  ----   M.C.     - add 'AND SEL' statement"
COMMENT "94/FEB/08  ____   B.E.     - eliminate reverseral of sign for GTYPE. U116"
COMMENT "changed to update F119-DOCTOR-YTD with"
COMMENT "reversed sign."
COMMENT "-  STATUS  now printed for all Pay Codes if non-zero amt"
COMMENT "-  STATUS  now printed as positive value only"
COMMENT "94/MAR/15  ----   M.C.     - DO NOT SUPPRESS PRINTING ON YTD TOTADV"
COMMENT "95/AUG/11  ----   YAS.     - ADD 18 DEFINE AND ADD TO SUBFILE"
COMMENT "95/NOV/20  ----   M.C.  - ADD F020-DOCTOR-EXTRA TO ACCESS, AND"
COMMENT "ADD 8 DEFINE ITEMS AND TO SUBFILE,"
COMMENT "INCLUDE DOC-DEPT TO SUBFILE"
COMMENT "95/NOV/21  ----   B.E.  - FIX 'AND' LOGIC FOR SELECT TO SUPPRESS"
COMMENT "PRINTING ALL ZERO AMOUNT TRANSACTIONS"
COMMENT "95/JAN/16 ----    M.C.  - DO NOT INCLUDE 'GTYPEA' RECORDS"
COMMENT "98/jul/13 ----    yas  - mod x-date-title for 1998-1999"
COMMENT "99/jul/19 ----    yas  - mod x-date-title for 1999-2000 "
COMMENT "99/nov/22 ----    M.C.     - mod x-date-title to be dynamic to pick up "
COMMENT "calendar year form constants-mstr-rec-6"
COMMENT "00/feb/04 ----    yas  - mod x-full-part-ind"
COMMENT "change full time to GFT and "
COMMENT "Part time to Non-GFT"
COMMENT "00/Mar/30 ----    yas  - mod x-doc-id-info"
COMMENT "comment out x-full-part-ind"
COMMENT "00/nov/15 B.E. - moved x-date-title to r124b_xxx program and "
COMMENT "placed 'first/last-ep-nbr-of-cal-yr' in subfile since"
COMMENT "the fiscal period can change based upon clinic "
COMMENT "and the r124b_xxx pgms are already customized by"
COMMENT "clinic. This saves having unique r124a pgms for"
COMMENT "each clinic"
COMMENT "03/jan/24 B.E. - PAYPOT/YTDEAR descriptions changed depending "
COMMENT "upon 'company' of doctor"
COMMENT "03/nov/10 b.e. - alpha doctor nbr conversion"
COMMENT "07/jan/118 b.e. - replace leading part of bank account with  ** "
COMMENT "to make the full account number not visible"
COMMENT "08/may/27 M.C.  - only select rec-type = 'A' as per Brad'request"
COMMENT "11/Jul/26 MC1  - Mary wants a comma when doc ytd amounts goes up to a million"
COMMENT "2014/apr/14 be1 - exclude paycode 7 doctors from this run - they have their own version of r124a.qzs"
COMMENT "2014/apr/15  be2 - correct link to f112 to improve speed of access"
COMMENT "2015/Apr/29 MC2 - hide DEFIC if amt-mtd = 0 and amt-ytd <> 0"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
COMMENT "be2"
ACCESS F119-DOCTOR-YTD LINK COMP-CODE OF F119-DOCTOR-YTD TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR, DOC-NBR OF F119-DOCTOR-YTD TO EP-NBR , DOC-NBR OF F112-PYCDCEILINGS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "r124a.qzs"
DEFINE F119-REC-MSG CHAR*1 = "B"
DEFINE F119-REC-MTD-YTD CHAR*1 = "A"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
COMMENT "(select all comp-codes for processing except STATUS which is wanted"
COMMENT "only amt is non-zero. Also include messages)"
COMMENT "SELECT IF    (REC-TYPE = F119-REC-MSG)                          &"
COMMENT "OR (    (COMP-CODE-GROUP OF F190-COMP-CODES <>  Z )        &"
COMMENT "AND (    COMP-CODE OF F119-DOCTOR-YTD <> 'STATUS'      &"
COMMENT "OR (    COMP-CODE OF F119-DOCTOR-YTD = 'STATUS'   &"
COMMENT "AND (   AMT-MTD OF F119-DOCTOR-YTD <> 0       &"
COMMENT "OR AMT-YTD OF F119-DOCTOR-YTD <> 0       &"
COMMENT ")          &"
COMMENT ")          &"
COMMENT ")           &"
COMMENT ")"
COMMENT "DEFINE W-TEST-COMP-CODE CHAR*2 = COMP-CODE OF F119-DOCTOR-YTD[1:2]"
COMMENT "MC2"
COMMENT "or  amt-ytd of f119-doctor-ytd <> 0              &"
COMMENT "MC2 - end"
COMMENT "2008/05/27 - MC - include rec-type = 'A'"
COMMENT "2008/05/27 - end"
COMMENT "be1"
SELECT IF ( (REC-TYPE = F119-REC-MSG) OR ( (COMP-CODE-GROUP OF F190-COMP-CODES <> "Z") AND (COMP-CODE OF F119-DOCTOR-YTD <> "GTYPEA") AND ( AMT-MTD OF F119-DOCTOR-YTD <> 0 OR ( AMT-YTD OF F119-DOCTOR-YTD <> 0 AND COMP-CODE OF F119-DOCTOR-YTD <> 'DEFIC' ) ) AND (REC-TYPE OF F119-DOCTOR-YTD = 'A' ) ) ) AND (DOC-PAY-CODE OF F112-PYCDCEILINGS <> "7" )
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
