;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124B_RMA.QZS
COMMENT "#> PROGRAM-ID.     R124B_RMA.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the STATEMENT OF EARNINGS for the physician"
COMMENT "PHASE II - READ SUBFILE AND CREATE ACTUAL STATEMENT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/MAR/17  B.E.     - original"
COMMENT "93/APR/14  B.E.     - added CR/LF to end of each printed"
COMMENT "heading/footing line"
COMMENT "93/OCT/10  B.E.     - play with various CR/LF combinations"
COMMENT "to get spacing correction"
COMMENT "93/NOV/23  Y.B.     - add bank mstr to access/bank name"
COMMENT "and branch name"
COMMENT "93/DEC/03  Y.B.     - add X-TITLE-0"
COMMENT "94/JAN/11  B.E.     - moved  SELECT if <> STATUS  comp code to R124A.qzs"
COMMENT "94/JAN/24  M.C.   - change the MSG0B message"
COMMENT "94/MAR/15  M.C.   - Split shaded area into two parts"
COMMENT "INSTEAD OF HEADING AT DOC-NBR"
COMMENT "94/MAR/24  B.E.   - alter shaded area-A to move raster cursor"
COMMENT "back to 0,0 coordinates before start of page"
COMMENT "94/APR/21  M.C.   - change the MSG0A and MSG1 messages"
COMMENT "94/Dec/21  B.L.   - added fields MSG0C/D/E/F for temp message"
COMMENT "95/FEB/17  Y.B.   - MODIFY TEMP MESSAGES MSG0C AND MSG0F"
COMMENT "95/NOV/20  M.C.   - ACCESS R124A SUBFILE ONLY"
COMMENT "- FORMAT THE NEW STATEMENT (SMS 147)"
COMMENT "96/FEB/29  M.C.     - NO SHADING AREA-B IS REQUIRED IF X-COUNT-"
COMMENT "INCREQ-STATUS = 0"
COMMENT "98/MAR/17  M.C.   - YAS IS ADDING TWO EXTRA LINES AT THE"
COMMENT "FOOTING, THE X-INCREQ-OFFSET HAS TO BE"
COMMENT "ADJUSTED TO 2 MORE LINES"
COMMENT "98/NOV/19  M.C.   - YAS IS ADDING THREE  EXTRA LINES AT THE"
COMMENT "FOOTING, THE X-INCREQ-OFFSET HAS TO BE"
COMMENT "ADJUSTED TO 3 MORE LINES"
COMMENT "98/dec/10  B.E.   - changed 2nd shaded block to be printed at the"
COMMENT "start of the 1st user defined messages printed"
COMMENT "in the footer. This allows the printer control codes"
COMMENT "that place the shading in the correct area to be"
COMMENT "unaffected by the adding/deleting of messages in "
COMMENT "the footer."
COMMENT "00/nov/15 B.E. - moved x-date-title  from r124a into this pgm so it could"
COMMENT "be customized for each clinic"
COMMENT "03/jan/21 M.C. - access to f070 and f123 to get company name"
COMMENT "make the neccessary changes as user requested for RMA Inc."
COMMENT "03/jan/21 yas  - change  CLINICAL CEILING PAYMENT  heading depending which"
COMMENT "'company' doctor belongs to"
COMMENT "03/jan/25 B.E. - changed ytd pos ctrl from 140 to 150 within shading area"
COMMENT "as values were being printed on literals after above changes"
COMMENT "03/jan/30 M.C. - consolidate r124b_rma.qzs with r124b_rma_yearend.qzs by"
COMMENT "passing the parameter to determine the report format"
COMMENT "03/sep/5  yas. - take out message *A detailed list of serives for the current"
COMMENT "month is enclosed with this statement."
COMMENT "03/dec/16 A.A. - alpha doctor nbr"
COMMENT "04/mar/01 b.e. - changes to layout for new AFP payroll"
COMMENT "05/jan/24 b.e. - split msg3 (which was blank) and printed twice, into msg3a"
COMMENT "and msg3b (each printed once) which contains a LTD premium"
COMMENT "message if they are GFT doctors (dept 1 thr 9)"
COMMENT "05/jun/22 b.e. - remove  Annual  Target Revene  label, if ceiling/expenses"
COMMENT "- if the ceiling/expenses that print in the top shaded area "
COMMENT "are 0.00 then print blanks (affects x-ytdcex-val-prt, "
COMMENT "x-ytdreq-val-prt and x-ceireq-val-prt)"
COMMENT "05/sep/01 b.e. - added x-parm-portal to indicate if printing the regular"
COMMENT "print version of report or generating the portal upload"
COMMENT "file in which case include doctor id/dept on print lines"
COMMENT "05/sep/06 b.e. - minor removal of some control characters so that the pcl2tiff"
COMMENT "conversion program can handle the conversion"
COMMENT "if the r124b.txt file "
COMMENT "05/nov/21 b.e. - changed 080c to 085C for 3 left amounts on left side of"
COMMENT "shaded area in upper portion of statment (Annual Clinical"
COMMENT "Ceiling, etc.) after above change for portal caused "
COMMENT "the amounts to print too far to right - NOTE: the right"
COMMENT "figures were changed as well on guess that they needed "
COMMENT "corresponding change - so 095C changed to 100C"
COMMENT "06/mar/22 yas   - change contact persons name from kim to Linda"
COMMENT "07/mar/26 b.e.  - print the 'privacy masked' bank account now created in r124a.qzs"
COMMENT "so that the full bank account number is not visible"
COMMENT "07/aug/22 M.C.  - add new defined item x-new-parm and x-eol-doc-nbr for"
COMMENT "portal (DOC or DEP)"
COMMENT "07/oct/16 M.C.  - add the same 'and select if' in r124b_mp.qzs"
COMMENT "- portal DEP run should ignore any dept 14,15 and 31 doctors"
COMMENT "because there is not manager for that dept."
COMMENT "08/Jul/09 yas   - mod x-msg3a and x-msg3b change to Amanda Mckay mckayam@mcmaster.ca from Linda Piccolo"
COMMENT "09/Jul/09 yas   - some how above was back to Linda Piccolo changed it to Amanda McKay again correct in 101"
COMMENT "09/Jul/21 MC    - Yas/Mary asked not to print x-msg1"
COMMENT "10/Jan/20 MC1   - Yas/Mary asked not to print x-msg3a/b and print x-msg-last unconditionally"
COMMENT "print x-msg3 instead of x-msg3a/b"
COMMENT "11/Apr/27 MC2   - shift the spacing to the right when printing x-title-0 for company name    "
COMMENT "centre for company name in x-title-0"
COMMENT "modify company-offset"
COMMENT "13/Jul/09 MC3   - change from Mary Brownridge to Helena Vecera and extension 20397"
COMMENT "14/Dec/01 MC4   - change from Helena Vecera   to Rizwan Khan   and extension 23350"
COMMENT "15/Aug/27 MC5   - change from Rizwan Khan back to Helena Vecera, from extension 23350 to 20397        "
COMMENT "16/Mar/30 MC6   - change from Helena Vecera   to Nenita Hernandez and extension 23350"
COMMENT "16/Oct/20 MC7   - Yasemin requests to add Nenita's email "
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R124B
COMMENT "!set page width 200 length 0"
SET PAGE WIDTH 202 LENGTH 0
SET NOHEAD
SET NOFORMFEED
ACCESS *R124A LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DEPT-COMPANY TO COMPANY-NBR OF F123-COMPANY-MSTR OPT
COMMENT "if PORTAL version of program then include doctor/dept info on print lines"
DEFINE X-PARM-PORTAL CHAR*7 = PARM UPSHIFT PROMPT "Enter PRINT    or  PORTAL  : "
COMMENT "2007/08/22 - if PORTAL, then either include doctor or dept info on print lines"
DEFINE X-NEW-PARM CHAR*3 = PARM UPSHIFT PROMPT "Enter  DOC   or   DEP  : "
DEF X-EOL-DOC-NBR CHAR*3 = DOC-NBR IF X-NEW-PARM = 'DOC' ELSE 'Z' + ASCI(DOC-DEPT,2) IF X-NEW-PARM = 'DEP'
COMMENT "2007/08/22 - end"
COMMENT "2007/08/22 - MC"
COMMENT "+ doc-nbr[1:3]       &"
COMMENT "2007/08/22 - end"
DEF X-PORTAL-FIELDS CHAR*7 = "~" + X-EOL-DOC-NBR + ASCII(DOC-DEPT,2)[1:2] + "~" IF X-PARM-PORTAL = "PORTAL" ELSE ""
COMMENT "2003/01/30 - MC - accept the parameter"
DEFINE X-PARM CHAR*7 = PARM UPSHIFT PROMPT "Enter REGULAR  or  YEAREND : "
COMMENT "2003/01/30 - end"
COMMENT "2007/10/16 - MC"
SELECT IF X-NEW-PARM = "DOC" OR ( X-NEW-PARM = "DEP" AND DOC-DEPT <> 14 AND DOC-DEPT <> 15 AND DOC-DEPT <> 31 )
COMMENT "2007/10/16 - end"
SORT ON DOC-DEPT ON DOC-NBR ON COMP-CODE-GROUP ON PROCESS-SEQ
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
