;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124A_XLS.QZS
COMMENT "#> PROGRAM-ID.     R124A_XLS.QZS"
COMMENT "((C)) Dyad Infosys LTD "
COMMENT "PURPOSE: Excel YTD Earnings (r124a like) workbook as per Ross's spec "
COMMENT "- PHASE I: create subfile for xls output  "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE          WHO      DESCRIPTION"
COMMENT "2015/May/01   be      - original - clone from r124a.qzs "
COMMENT "creation of subfile for xls output (processed by r124b_xls.qzs)"
COMMENT "2016/Jan/06   MC1 - correct the last column to be amt-ytd of f119-doctor-ytd instead of amt-mtd"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS F119-DOCTOR-YTD LINK COMP-CODE OF F119-DOCTOR-YTD TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR, DOC-NBR OF F119-DOCTOR-YTD TO EP-NBR , DOC-NBR OF F112-PYCDCEILINGS OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-1 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 1 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-2 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 2 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-3 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 3 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-4 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 4 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-5 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 5 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-6 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 6 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-7 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 7 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-8 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 8 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-9 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 9 , REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-10 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 10, REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-11 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 11, REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-12 OPT LINK (DOC-NBR OF F119-DOCTOR-YTD, FIRST-EP-NBR-OF-FISCAL-YR + 12, REC-TYPE OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD, COMP-CODE OF F119-DOCTOR-YTD ) TO DOC-NBR, EP-NBR, REC-TYPE, COMP-CODE-GROUP, PROCESS-SEQ, COMP-CODE OF F119-DOCTOR-YTD-HISTORY ALIAS F119-13 OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "r124a.qzs"
DEFINE F119-REC-MSG CHAR*1 = "B"
DEFINE F119-REC-MTD-YTD CHAR*1 = "A"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
SELECT IF ( (REC-TYPE OF F119-DOCTOR-YTD = F119-REC-MSG) OR ( (COMP-CODE-GROUP OF F190-COMP-CODES <> "Z") AND (COMP-CODE OF F119-DOCTOR-YTD <> "GTYPEA") AND ( AMT-MTD OF F119-DOCTOR-YTD <> 0 OR ( AMT-YTD OF F119-DOCTOR-YTD <> 0 AND COMP-CODE OF F119-DOCTOR-YTD <> 'DEFIC' ) ) AND (REC-TYPE OF F119-DOCTOR-YTD = 'A' ) ) ) AND (DOC-PAY-CODE OF F112-PYCDCEILINGS <> "7" )
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
