;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R125.QZS
COMMENT "program: R125.QZS"
COMMENT "purpose: VERIFY SCREEN 93 HAS REVENUE BUT NOT PAY CODE IN SCREEN 91"
COMMENT "DATE       BY WHOM      DESCRIPTION"
COMMENT "95/01/16   yasemin      - original"
COMMENT "99/Feb/18  S.B.         - Checked for Y2K."
COMMENT "00/jul/12  B.E.  - added  missing  flags to determine which selection"
COMMENT "criteria selected the record for printing"
COMMENT "03/nov/20 M.C.   - alpha doc nbr"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R125
SET FORMFEED
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK (DOC-NBR OF F110-COMPENSATION, CURRENT-EP-NBR) VIAINDEX PYCDCEILINGS TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF DOC-PAY-CODE = " " OR NOT RECORD F112-PYCDCEILINGS EXISTS OR NOT RECORD F020-DOCTOR-MSTR EXISTS
DEF FLAG-MISSING-PAY-CODE CHAR*1 = "Y" IF DOC-PAY-CODE = " " ELSE DOC-PAY-CODE
DEF FLAG-MISSING-F112 CHAR*1 = "Y" IF NOT RECORD F112-PYCDCEILINGS EXISTS ELSE " "
DEF FLAG-MISSING-F020 CHAR*1 = "Y" IF NOT RECORD F020-DOCTOR-MSTR EXISTS ELSE " "
CHOOSE CONST-REC-NBR 6
SORT ON DOC-DEPT ON DOC-NBR
PAGE HEADING TAB 1 "R125" TAB 7 "EP #" TAB 12 EP-NBR TAB 47 "PHYSCIANS WITH REVENUE AND NO PAYCODE" TAB 105 "RUN DATE:" TAB 114 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 2 TAB 40 "------------- Missing ------------" SKIP 1 TAB 1 "DEPT" TAB 8 "DOC #" TAB 16 "PYCD" TAB 23 "EP #" TAB 30 "COMP CD" TAB 40 "Pay Code" TAB 55 "f112" TAB 70 "f020" SKIP 2
COMMENT "2003/11/20 - MC - alpha doc nbr"
COMMENT "tab 9   doc-nbr fill '0'   print at doc-nbr   &"
COMMENT "2003/11/20 - end"
REPORT TAB 2 DOC-DEPT FILL '0' PRINT AT DOC-NBR TAB 9 DOC-NBR PRINT AT DOC-NBR TAB 17 DOC-PAY-CODE PRINT AT DOC-NBR TAB 23 EP-NBR PRINT AT DOC-NBR TAB 30 COMP-CODE TAB 43 FLAG-MISSING-PAY-CODE TAB 57 FLAG-MISSING-F112 TAB 72 FLAG-MISSING-F020
BUILD $PB_OBJ/R125
ENDMODULE R125.QZS
