;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R132.QZS
COMMENT "Program: r132.qzc"
COMMENT "Purpose: create u132_awk.com and pass parameters to awk script based upon"
COMMENT "contents of f113 driver record called"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R132_AWK
SET REP NOHEAD
SET PAGE WIDTH 132
ACCESS F113-DEFAULT-COMP-UPLOAD-DRIVER
CHOOSE SEQ-NBR PARM PROMPT "Enter parameter record nbr: " 1 TIME
DEF X-FILENAME-TO-PROCESS CHAR*30 = PARM PROMPT "Filename to process: "
REP TAB 01 "$cmd/u132_awk.com " TAB 19 COLUMN-NBR-DOC-NBR PIC "^^^" TAB 23 COLUMN-NBR-DOC-SURNAME PIC "^^^" TAB 27 COLUMN-NBR-DOC-INITS PIC "^^^" TAB 31 COLUMN-NBR-DOC-GIVEN-NAMES PIC "^^^" TAB 35 COLUMN-NBR-AMT PIC "^^^" TAB 39 COLUMN-NBR-COMP-CODE PIC "^^^" TAB 43 X-FILENAME-TO-PROCESS
BUILD $OBJ/R132
ENDMODULE R132.QZS
