;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R133.QZS
COMMENT "Program: r133.qzc"
COMMENT "Purpose: audit report that dumps errors found in excel WB upload to payroll"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R133
SET REP NOHEAD
SET PAGE WIDTH 132
ACCESS *U132_ERRORS
PAGE HEADING TAB 20 "u132 Default Compensation Upload Error Report - MUST BE EMPTY!"
REP ALL
BUILD $OBJ/R133
ENDMODULE R133.QZS
