;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R134.QZS
COMMENT "2015/Jan/28 MC original"
COMMENT "Portal eligibility rejects"
COMMENT "2015/Apr/15 MC1 add the parameter for selection to run 'REGULAR' or 'PORTAL'"
COMMENT "change define item x-doc-dept-nbr "
COMMENT "2015/Apr/22 MC2     before it took an hours to run due to large record complex for sort,"
COMMENT "change program into A/B so that extract the require items in A and sort in B"
COMMENT "2015/Jul/22   MC3     modify access statement to include edt-process-date; add  edt-process-date on the choose statement  "
CAN CLEAR
SET REP NOLIMIT
COMMENT "MC3"
COMMENT "link submitted-rejected-claim, ped    &"
COMMENT "to  submitted-rejected-claim, ped of f087-submitted-rejected-claims-dtl &"
COMMENT "MC3 - end"
ACCESS F087-SUBMITTED-REJECTED-CLAIMS-HDR LINK SUBMITTED-REJECTED-CLAIM, PED, EDT-PROCESS-DATE TO SUBMITTED-REJECTED-CLAIM, PED, EDT-PROCESS-DATE OF F087-SUBMITTED-REJECTED-CLAIMS-DTL LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK OHIP-ERR-CODE TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR OPT LINK ('B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT
COMMENT "MC3"
COMMENT "choose submitted-rejected-claim , ped parm prompt 'From PED: ' range toprompt 'To PED: '  1 time"
CHOOSE SUBMITTED-REJECTED-CLAIM , PED, EDT-PROCESS-DATE PARM PROMPT 'From PED: ' RANGE TOPROMPT 'To PED: ' 1 TIME
COMMENT "MC3 - end"
SEL F087-SUBMITTED-REJECTED-CLAIMS-HDR IF CHARGE-STATUS = 'Y'
SEL F093-OHIP-ERROR-MSG-MSTR IF OHIP-ERR-CAT-CODE <> "R"
SEL IF OHIP-ERR-CODE OF F087-SUBMITTED-REJECTED-CLAIMS-HDR = EDT-DTL-ERR-CD-1 OF F087-SUBMITTED-REJECTED-CLAIMS-DTL
COMMENT "MC2"
SET SUBFILE NAME R134 KEEP
REP SUMM CLMHDR-DOC-NBR DOC-DEPT DOC-NAME SUBMITTED-REJECTED-CLAIM EDT-OMA-SERVICE-CD-AND-SUFFIX EDT-SERVICE-DATE EDT-HEALTH-NBR EDT-HEALTH-VERSION-CD OHIP-ERR-CODE OHIP-ERR-DESCRIPTION
BUILD $OBJ/R134A
ACCESS *R134
SET REP DEV DISC NAME R134
SET REP PAGE LENGTH 62
SET REP PAGE WIDTH 140
SET FORMFEED
COMMENT "MC1"
DEF X-RUN-TYPE CHAR*7 = PARM PROMPT 'Enter either "REGULAR" or "PORTAL" : '
COMMENT "MC1 - end"
COMMENT "MC1"
DEF X-DOC-DEPT-NBR CHAR*7= '~' + CLMHDR-DOC-NBR + ASCII(DOC-DEPT,2) + '~' IF X-RUN-TYPE = 'PORTAL' ELSE ' '
COMMENT "MC1 - end"
COMMENT "MC2 - end"
SORT ON CLMHDR-DOC-NBR RESET PAGE ON SUBMITTED-REJECTED-CLAIM
PAGE HEADING TAB 1 "R134" TAB 40 "****  ELIGIBILITY REJECTS **** " TAB 100 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 'Dept: ' TAB 7 DOC-DEPT TAB 12 'Doc#: ' TAB 18 CLMHDR-DOC-NBR TAB 25 DOC-NAME TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 1 'Claim Nbr' TAB 15 'OMA cd' TAB 24 'Serv Date' TAB 36 'Health Nbr' TAB 50 'Ver' TAB 56 'Error Code & Description' TAB 133 X-DOC-DEPT-NBR SKIP 2
FOOTING AT SUBMITTED-REJECTED-CLAIM TAB 1 SUBMITTED-REJECTED-CLAIM TAB 15 EDT-OMA-SERVICE-CD-AND-SUFFIX TAB 24 EDT-SERVICE-DATE PIC "^^^^/^^/^^" TAB 36 EDT-HEALTH-NBR TAB 50 EDT-HEALTH-VERSION-CD TAB 56 OHIP-ERR-CODE TAB 62 OHIP-ERR-DESCRIPTION TAB 133 X-DOC-DEPT-NBR SKIP 1
FOOTING AT CLMHDR-DOC-NBR SKIP 1 TAB 1 'Total Nbr of Eligibility rejects: ' TAB 40 COUNT AT SUBMITTED-REJECTED-CLAIM RESET AT CLMHDR-DOC-NBR PIC '^^^^^' TAB 133 X-DOC-DEPT-NBR SKIP 3
COMMENT "skip page "
BUILD $PB_OBJ/R134B
ENDMODULE R134.QZS
