Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R134',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'CLMHDR_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_DEPT',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'SUBMITTED_REJECTED_CLAIM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'SUBMITTED_REJECTED_CLAIM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'EDT_OMA_SERVICE_CD_AND_SUFFIX',
     p_inherited_flag=>'0001',
     p_related_element_name=>'EDT_OMA_SERVICE_CD_AND_SUFFIX',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'EDT_SERVICE_DATE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'EDT_SERVICE_DATE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'EDT_HEALTH_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'EDT_HEALTH_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'EDT_HEALTH_VERSION_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'EDT_HEALTH_VERSION_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'OHIP_ERR_CODE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'OHIP_ERR_CODE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'OHIP_ERR_DESCRIPTION',
     p_inherited_flag=>'0001',
     p_related_element_name=>'OHIP_ERR_DESCRIPTION',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R134',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R134',
     p_method_type_code=>'0001'
  );
End;
/

