;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R136.QZS
COMMENT "2015/Apr/15   MC      - original"
COMMENT "combine eligibility rejects & RA rejects by doctor #"
CAN CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R136
SET REP PAGE LENGTH 0
SET REP PAGE WIDTH 140
SET FORMFEED
ACCESS *R136_DOC
SORT ON TOTAL-REJECT D ON CLMHDR-DOC-NBR
PAGE HEADING TAB 1 "R136" TAB 45 "Physician Eligibility & RA Rejects" TAB 100 "RUN DATE:" TAB 112 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP 2 TAB 4 'Dept ' TAB 12 'Doc ' TAB 25 'Doctor Name' TAB 50 'Elig Reject' TAB 65 ' RA  Reject' TAB 80 'Total Reject' SKIP 2
REPORT TAB 5 DOC-DEPT TAB 12 CLMHDR-DOC-NBR TAB 25 DOC-NAME TAB 55 ELIG-REJECT TAB 70 RA-REJECT TAB 85 TOTAL-REJECT
BUILD $PB_OBJ/R136
ENDMODULE R136.QZS
