;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R138_CSV.QZS
COMMENT "DOC: R138_CSV.QZS"
COMMENT "DOC: DEFICIT REPORT"
COMMENT "DOC: SORT BY COMPANY/DEPT"
COMMENT "DOC: RUN FOR: Ross  "
COMMENT "PROGRAM PURPOSE : DEFICIT REPORT FOR PAYROLL"
COMMENT "DATE           WHO       DESCRIPTION"
COMMENT "2015/Aug/11 MC   ORIGINAL - this program will be run in $cmd/teb3; thus ep nbr has changed (+1)  "
COMMENT "2016/Mar/16    MC1       this has cloned into new program r138_csv.qts as the first pass, and now this will be"
COMMENT "the second pass, change program accordingly to show defict and advout amount from the subfile"
COMMENT "r138_csv_doc.sf which is created from r138_csv.qts and as well include error flag '***'"
COMMENT "if deficit amount <> advout amount"
COMMENT "2016/Sep/13    MC2       change the column headings for DEFICIT and ADVOUT as Yasemin suggested "
CAN CLEAR
SET REP NOLIMIT
SET REP DEVICE DISC NAME R138_CSV
SET PAGE LENGTH 0 WIDTH 132
SET NOHEAD
COMMENT "MC1"
COMMENT "access constants-mstr-rec-6   &"
COMMENT "link  current-ep-nbr             &"
COMMENT "to   ep-nbr  of f110-compensation &"
COMMENT "link  doc-nbr    &"
COMMENT "to   doc-nbr of f020-doctor-mstr opt   &"
COMMENT "link  doc-dept    &"
COMMENT "to   dept-nbr of f070-dept-mstr opt"
ACCESS *R138_CSV_DOC
COMMENT "choose const-rec-nbr 6"
COMMENT "sel if comp-code = 'DEFIC'"
COMMENT "MC1 - end"
SORT ON DEPT-COMPANY ON DOC-DEPT ON DOC-NBR
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
COMMENT "MC1"
COMMENT "def x-amt-mtd-sign char*1 =  -             if amt-net < 0       &"
DEF X-AMT-DEFICIT-SIGN CHAR*1 = "-" IF DEFICIT-AMT < 0 ELSE " "
COMMENT "def x-amt-mtd-dollars = abs(amt-net) / 100  if amt-net <> 0      &"
DEF X-AMT-DEFICIT-DOLLARS = ABS(DEFICIT-AMT) / 100 IF DEFICIT-AMT <> 0 ELSE 0
COMMENT "def x-amt-mtd-cents   = mod(abs(amt-net),100)   if amt-net <> 0      &"
DEF X-AMT-DEFICIT-CENTS = MOD(ABS(DEFICIT-AMT),100) IF DEFICIT-AMT <> 0 ELSE 0
COMMENT "MC1 - end"
COMMENT "MC1"
DEF X-AMT-ADVOUT-SIGN CHAR*1 = "-" IF ADVOUT-AMT < 0 ELSE " "
DEF X-AMT-ADVOUT-DOLLARS = ABS(ADVOUT-AMT) / 100 IF ADVOUT-AMT <> 0 ELSE 0
DEF X-AMT-ADVOUT-CENTS = MOD(ABS(ADVOUT-AMT),100) IF ADVOUT-AMT <> 0 ELSE 0
COMMENT "MC1 - end"
DEF X-COMPANY CHAR*1 = ASCII(DEPT-COMPANY)
DEF X-DEPT CHAR*4 = '"' + ASCII(DOC-DEPT,2) + '"'
DEF X-DOC-NBR CHAR*5 = '"' + DOC-NBR + '"'
DEF X-EP-NBR CHAR*6 = ASCII(EP-NBR)
DEF X-PAY-CODE CHAR*2 = DOC-EP-PAY-CODE + DOC-EP-PAY-SUB-CODE
COMMENT "MC1"
COMMENT "def x-amt-mtd-alpha char*10 =  pack(trunc(lj(x-amt-mtd-sign +         &"
COMMENT "ascii(x-amt-mtd-dollars) +      &"
COMMENT "x-period +                        &"
COMMENT "ascii(x-amt-mtd-cents,2))))"
DEF X-DEFICIT-AMT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-AMT-DEFICIT-SIGN + ASCII(X-AMT-DEFICIT-DOLLARS) + X-PERIOD + ASCII(X-AMT-DEFICIT-CENTS,2))))
DEF X-ADVOUT-AMT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-AMT-ADVOUT-SIGN + ASCII(X-AMT-ADVOUT-DOLLARS) + X-PERIOD + ASCII(X-AMT-ADVOUT-CENTS,2))))
DEF X-ERROR-FLAG CHAR*3 = '***' IF DEFICIT-AMT <> ADVOUT-AMT
COMMENT "MC2"
COMMENT "+  'DEFICIT AMT'                                   &"
COMMENT "+  'ADVOUT AMT'                                    &"
COMMENT "MC2 - end"
DEF X-HEAD CHAR*132 = 'COMPANY' + X-DELIMITER + 'DEPT' + X-DELIMITER + 'DOC#' + X-DELIMITER + 'DOC NAME' + X-DELIMITER + 'F110-DEFICIT' + X-DELIMITER + 'F119-ADVOUT' + X-DELIMITER + 'EP NBR' + X-DELIMITER + 'PAY CODE' + X-DELIMITER + 'ERROR FLAG'
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "x-amt-mtd-alpha    +                    &"
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "x-pay-code                              &"
COMMENT "MC1 - end"
DEF X-LINE CHAR*132 = LJ(PACK( X-COMPANY + X-DELIMITER + X-DEPT + X-DELIMITER + X-DOC-NBR + X-DELIMITER + DOC-NAME + X-DELIMITER + X-DEFICIT-AMT-ALPHA + X-DELIMITER + X-ADVOUT-AMT-ALPHA + X-DELIMITER + X-EP-NBR + X-DELIMITER + X-PAY-CODE + X-DELIMITER + X-ERROR-FLAG ) )
COMMENT "MC1"
COMMENT "tab  1  'COMPANY'                                       &"
COMMENT "tab  8  x-delimiter     &"
COMMENT "tab  9  'DEPT'                                 &"
COMMENT "tab 13  x-delimiter     &"
COMMENT "tab 14  'DOC#'                                 &"
COMMENT "tab 18  x-delimiter     &"
COMMENT "tab 19  'DOC NAME'                             &"
COMMENT "tab 27  x-delimiter     &"
COMMENT "tab 28  'DEFICIT AMT'                                   &"
COMMENT "tab 39  x-delimiter     &"
COMMENT "tab 40  'EP NBR'       &"
COMMENT "tab 46  x-delimiter     &"
COMMENT "tab 47  'PAY CODE' "
INITIAL HEADING TAB 01 X-HEAD
COMMENT "MC1 - end"
REPORT TAB 01 X-LINE
COMMENT "------------------------------"
BUILD $PB_OBJ/R138_CSV
ENDMODULE R138_CSV.QZS
