;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R139_CSV.QZS
COMMENT "R139_CSV.QZS"
COMMENT "DOC: INCEXP minus TOTDED <> PAYEFT for pay code 2 only"
COMMENT "DOC: SORT BY COMPANY/DEPT"
COMMENT "DOC: RUN FOR: Ross  "
COMMENT "PROGRAM PURPOSE : The difference between ( (Total Revenue - Total Expense ) - Total Deduction)"
COMMENT "and PAYEFT Amount  for pay code 2 doctors"
COMMENT "DATE           WHO       DESCRIPTION"
COMMENT "2015/Aug/12 MC   ORIGINAL - this program will be run in $cmd/teb3; thus ep nbr has changed (+1)  "
COMMENT "- this is the second pass"
COMMENT "2015/Nov/05  MC1   change column heading as requested by Brad"
COMMENT "2016/Mar/15    MC2       include pay code 0 as Brad suggested, display terminated date"
CAN CLEAR
SET REP NOLIMIT
SET REP DEVICE DISC NAME R139_CSV
COMMENT "MC2"
COMMENT "set page length 0  width 132"
SET PAGE LENGTH 0 WIDTH 145
SET NOHEAD
ACCESS *R139_CSV
SORT ON DEPT-COMPANY ON DOC-DEPT ON DOC-NBR
DEF INCEXP-TOTDED = AMT-INCEXP - AMT-TOTDED
SEL IF INCEXP-TOTDED <> AMT-PAYEFT
DEF X-DELIMITER CHAR*1 = "~"
DEF X-PERIOD CHAR*1 = "."
DEF X-COMPANY CHAR*1 = ASCII(DEPT-COMPANY)
DEF X-DEPT CHAR*4 = '"' + ASCII(DOC-DEPT,2) + '"'
DEF X-DOC-NBR CHAR*5 = '"' + DOC-NBR + '"'
DEF X-EP-NBR CHAR*6 = ASCII(EP-NBR)
COMMENT "MC2"
DEF X-TERM-DATE CHAR*8 = ASCII(DOC-DATE-FAC-TERM) IF DOC-DATE-FAC-TERM <> 0
COMMENT "MC2 - end"
COMMENT "---------------------------------------------------------------------------"
DEF X-INCEXP-SIGN CHAR*1 = "-" IF AMT-INCEXP < 0 ELSE " "
DEF X-INCEXP-DOLLARS = ABS(AMT-INCEXP) / 100 IF AMT-INCEXP <> 0 ELSE 0
DEF X-INCEXP-CENTS = MOD(ABS(AMT-INCEXP),100) IF AMT-INCEXP <> 0 ELSE 0
DEF X-TOTDED-SIGN CHAR*1 = "-" IF AMT-TOTDED < 0 ELSE " "
DEF X-TOTDED-DOLLARS = ABS(AMT-TOTDED) / 100 IF AMT-TOTDED <> 0 ELSE 0
DEF X-TOTDED-CENTS = MOD(ABS(AMT-TOTDED),100) IF AMT-TOTDED <> 0 ELSE 0
DEF X-INCEXP-TOTDED-SIGN CHAR*1 = "-" IF INCEXP-TOTDED < 0 ELSE " "
DEF X-INCEXP-TOTDED-DOLLARS = ABS(INCEXP-TOTDED) / 100 IF INCEXP-TOTDED <> 0 ELSE 0
DEF X-INCEXP-TOTDED-CENTS = MOD(ABS(INCEXP-TOTDED),100) IF INCEXP-TOTDED <> 0 ELSE 0
DEF X-PAYPOT-SIGN CHAR*1 = "-" IF AMT-PAYPOT < 0 ELSE " "
DEF X-PAYPOT-DOLLARS = ABS(AMT-PAYPOT) / 100 IF AMT-PAYPOT <> 0 ELSE 0
DEF X-PAYPOT-CENTS = MOD(ABS(AMT-PAYPOT),100) IF AMT-PAYPOT <> 0 ELSE 0
DEF X-PAYEFT-SIGN CHAR*1 = "-" IF AMT-PAYEFT < 0 ELSE " "
DEF X-PAYEFT-DOLLARS = ABS(AMT-PAYEFT) / 100 IF AMT-PAYEFT <> 0 ELSE 0
DEF X-PAYEFT-CENTS = MOD(ABS(AMT-PAYEFT),100) IF AMT-PAYEFT <> 0 ELSE 0
DEF X-ADVOUT-SIGN CHAR*1 = "-" IF AMT-ADVOUT < 0 ELSE " "
DEF X-ADVOUT-DOLLARS = ABS(AMT-ADVOUT) / 100 IF AMT-ADVOUT <> 0 ELSE 0
DEF X-ADVOUT-CENTS = MOD(ABS(AMT-ADVOUT),100) IF AMT-ADVOUT <> 0 ELSE 0
COMMENT "---------------------------------------------------------------------------"
DEF X-INCEXP-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-INCEXP-SIGN + ASCII(X-INCEXP-DOLLARS) + X-PERIOD + ASCII(X-INCEXP-CENTS,2))))
DEF X-TOTDED-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-TOTDED-SIGN + ASCII(X-TOTDED-DOLLARS) + X-PERIOD + ASCII(X-TOTDED-CENTS,2))))
DEF X-INCEXP-TOTDED-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-INCEXP-TOTDED-SIGN + ASCII(X-INCEXP-TOTDED-DOLLARS) + X-PERIOD + ASCII(X-INCEXP-TOTDED-CENTS,2))))
DEF X-PAYPOT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-PAYPOT-SIGN + ASCII(X-PAYPOT-DOLLARS) + X-PERIOD + ASCII(X-PAYPOT-CENTS,2))))
DEF X-PAYEFT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-PAYEFT-SIGN + ASCII(X-PAYEFT-DOLLARS) + X-PERIOD + ASCII(X-PAYEFT-CENTS,2))))
DEF X-ADVOUT-ALPHA CHAR*10 = PACK(TRUNC(LJ(X-ADVOUT-SIGN + ASCII(X-ADVOUT-DOLLARS) + X-PERIOD + ASCII(X-ADVOUT-CENTS,2))))
COMMENT "MC2"
COMMENT "def x-line char*132 =                                   &"
COMMENT "MC2 - end"
COMMENT "MC2"
COMMENT "x-ep-nbr                                &"
COMMENT "MC2 - end"
DEF X-LINE CHAR*145 = LJ(PACK( X-COMPANY + X-DELIMITER + X-DEPT + X-DELIMITER + X-DOC-NBR + X-DELIMITER + DOC-NAME + X-DELIMITER + X-INCEXP-ALPHA + X-DELIMITER + X-TOTDED-ALPHA + X-DELIMITER + X-INCEXP-TOTDED-ALPHA + X-DELIMITER + X-PAYEFT-ALPHA + X-DELIMITER + X-PAYPOT-ALPHA + X-DELIMITER + X-ADVOUT-ALPHA + X-DELIMITER + X-EP-NBR + X-DELIMITER + DOC-EP-PAY-CODE + X-DELIMITER + X-TERM-DATE ) )
COMMENT "MC2"
DEF X-HEAD CHAR*145 = 'Company' + X-DELIMITER + 'Dept' + X-DELIMITER + 'Doc Nbr' + X-DELIMITER + 'Name' + X-DELIMITER + 'Income-Expense (A)' + X-DELIMITER + 'Total Deductions (B)' + X-DELIMITER + '(A) - (B)' + X-DELIMITER + 'PayEft' + X-DELIMITER + 'Potential Pay' + X-DELIMITER + 'Advance Outstanding' + X-DELIMITER + 'EP Nbr' + X-DELIMITER + 'Pay Cd' + X-DELIMITER + 'Term Date'
COMMENT "MC2 - end"
COMMENT "MC2"
COMMENT "MC1"
COMMENT "tab  1  'COMPANY'                                       &"
COMMENT ";        tab  1  'Company'                                       &"
COMMENT "; tab  8  x-delimiter     &"
COMMENT "tab  9  'DEPT'                                 &"
COMMENT ";        tab  9  'Dept'                                 &"
COMMENT "; tab 13  x-delimiter     &"
COMMENT "tab 14  'DOC#'                                 &"
COMMENT ";        tab 14  'Doc Nbr'                                &"
COMMENT "tab 18  x-delimiter     &"
COMMENT "; tab 21  x-delimiter     &"
COMMENT "tab 19  'DOC NAME'                             &"
COMMENT ";        tab 22  'Name'                                 &"
COMMENT "; tab 27  x-delimiter     &"
COMMENT "tab 28  'INCEXP AMT'                                    &"
COMMENT ";        tab 28  'Income-Expense (A)'                            &"
COMMENT "tab 38  x-delimiter     &"
COMMENT "; tab 46  x-delimiter     &"
COMMENT "tab 39  'TOTDED AMT'                                    &"
COMMENT ";        tab 47  'Total Deductions (B)'                          &"
COMMENT "tab 49  x-delimiter     &"
COMMENT "; tab 67  x-delimiter     &"
COMMENT "tab 50  'INCEXP-TOTDED'                                 &"
COMMENT ";        tab 68  '(A) - (B)'                                     &"
COMMENT "tab 62  x-delimiter     &"
COMMENT "; tab 77  x-delimiter     &"
COMMENT "tab 63  'PAYEFT AMT'                                    &"
COMMENT ";        tab 78  'PayEft'                                        &"
COMMENT "tab 73  x-delimiter     &"
COMMENT "; tab 84  x-delimiter     &"
COMMENT "tab 74  'PAYPOT AMT'                                    &"
COMMENT ";        tab 85  'Potential Pay'                                 &"
COMMENT "tab 84  x-delimiter     &"
COMMENT "; tab 98  x-delimiter     &"
COMMENT "tab 85  'ADVOUT AMT'                                    &"
COMMENT ";        tab 99  'Advance Outstanding'                           &"
COMMENT "tab 95  x-delimiter     &"
COMMENT "; tab 119  x-delimiter     &"
COMMENT "tab 96  'EP NBR'       "
COMMENT "; tab 120  'EP Nbr'       "
INITIAL HEADING TAB 1 X-HEAD
COMMENT "MC2 - end"
REPORT TAB 01 X-LINE
COMMENT "------------------------------"
BUILD $PB_OBJ/R139_CSV
ENDMODULE R139_CSV.QZS
