;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A4T.QZS
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A4T
SET PAGE WIDTH 132 LENGTH 60
ACCESS AFP-A4T-FILE
SET PAGE TITLE "Governance Total Payment Report"
REP AFP-PAYMENT-SIGN AFP-PAYMENT-AMT
BUILD $OBJ/R140_A4T
ENDMODULE R140_A4T.QZS
