;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_B2.QZS
CANCEL CLEAR
COMMENT "Program: r140_b2.qzs"
COMMENT "Purpose: Generate grand total report (for Kevin S.) and individual"
COMMENT "department reports for the payments to doctors from the "
COMMENT "MOH EFT file for Conversion payments"
COMMENT "This is the 2nd phase that generates the report from the subfile"
COMMENT "created by r140_b1"
COMMENT "2004/jul/01 b.e. - original"
COMMENT "2004/aug/12 b.e. - access f075 and use calculated amounts rather than the base amounts in the a2s file"
COMMENT "2004/sep/14 b.e. - changed length of report from 60 to 50 so that when"
COMMENT "report is imported into Word to be emailed that pages"
COMMENT "fit within Word's default page length"
COMMENT "2004/oct/16 b.e. - added afp-submit-amt to printout"
COMMENT "2004/dec/02 b.e. - reads subfile rather that original database data"
COMMENT "2004/jan/13 b.e. - added doctor's afp percentage in [] after name. This"
COMMENT "is the split of monies between doctor numbers for"
COMMENT "those doctors with more than 1 RMA doctor number."
COMMENT "2005/mar/08 M.C. - substitute afp-payment-percentage with afp-multi-doc-ra-percentage"
COMMENT "2008/nov/04 M.C. - print the actual  afp-payment-percentage passed from the governance file (a2s)"
COMMENT "- add the select statement"
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_B
COMMENT "set page width 132 length 60"
SET PAGE WIDTH 132 LENGTH 50
SET REP NOHEAD
COMMENT "access *r140_b1"
ACCESS *U140_D1
SORT ON AFP-REPORTING-MTH ON DOC-AFP-PAYM-GROUP ON DEPT-NBR ON X-DOC-NAME
COMMENT "2008/11/04 - MC"
SELECT IF (AFP-GROUP-PROCESS-FLAG = "R" AND DEPT-NBR = 0) OR AFP-GROUP-PROCESS-FLAG = 'E'
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
