;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A4.QZS
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A_RMA
COMMENT "60"
SET PAGE WIDTH 132 LENGTH 50
SET REP NOHEAD
COMMENT "2007/apr/11 b.e. - removed link to tmp-counters"
ACCESS *R140_A1 LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT LINK (1) TO TMP-COUNTERS
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
