;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A2S.QZS
COMMENT "2008/11/24 M.C. - modify to have the same headings and format as r140_b.txt"
COMMENT "2008/12/02 MC1 - modify page length and  add nohead to the same as for r140_b.txt"
COMMENT "so that when Yas upload in word, it displays properly"
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A2S
COMMENT "2008/12/02 - MC1"
COMMENT "set page width 132 length 60 "
SET PAGE WIDTH 132 LENGTH 50
SET REPORT NOHEAD
COMMENT "2008/12/02 - end"
ACCESS AFP-A2S-FILE LINK DOC-AFP-PAYM-GROUP OF AFP-A2S-FILE TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT
SORT ON DOC-AFP-PAYM-GROUP ON AFP-SOLO-NAME
DEF X-DOC-COUNT = 1
DEF X-PAY-PERCENTAGE CHAR*5 = '10/60' IF AFP-PAYMENT-PERCENTAGE = 0 ELSE ' ' + ASCII(AFP-PAYMENT-PERCENTAGE,2)
DEF X-CONVERSION-AMT ZONED*11 NUMERIC = AFP-CONVERSION-AMT IF AFP-CONVERSION-SIGN = " " ELSE 0 - AFP-CONVERSION-AMT
DEF X-SUBMISSION-AMT ZONED*11 NUMERIC = AFP-SUBMISSION-AMT IF AFP-SUBMISSION-SIGN = " " ELSE 0 - AFP-SUBMISSION-AMT
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
