;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_E.QZS
CANCEL CLEAR
COMMENT "Program: r140_e.qzs"
COMMENT "Purpose: Generate i audit report of AFP conversion payments placed into"
COMMENT "payroll's f114 special payments file"
COMMENT "2004/sep/14 b.e. - original"
COMMENT "2004/dec/06 M.C. - add optional to f020 in the access"
COMMENT "2005/feb/05 b.e. - optional access to f020 doesn't get doc name - remove"
COMMENT "access to f020 and replace with subfile data"
COMMENT "2007/aug/15 M.C. - access to f074 and f070 to be removed since no reference to the file"
COMMENT "2008/oct/14 M.C. - correct on spelling for Compensation Code"
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_E
SET PAGE WIDTH 132 LENGTH 66
COMMENT "&"
ACCESS *U140_E_AUDIT
COMMENT "; link doc-nbr      &"
COMMENT "2004/dec/06 - MC - add optional"
COMMENT "to   doc-nbr      of f020-doctor-mstr  &"
COMMENT "; to   doc-nbr      of f020-doctor-mstr opt &"
COMMENT "2004/dec/06 - end  "
COMMENT "2007/aug/15 - MC - comment out"
COMMENT "link doc-afp-paym-group                          &"
COMMENT "to   doc-afp-paym-group  of f074-afp-group-mstr opt &"
COMMENT "link doc-dept      &"
COMMENT "to dept-nbr of f070-dept-mstr opt"
COMMENT "2007/aug/15 - end"
SORT ON X-SELECTED-PAYROLL ON COMP-CODE ON DOC-NAME
DEF X-DOC-NAME CHAR*35 = PACK( DOC-NAME + ", " + DOC-INITS + " [" + DOC-NBR + "]" )
PAGE HEADING TAB 01 "r140_e" TAB 20 "AFP Premium Payroll transactions Audit" TAB 90 "Page: " TAB 95 SYSPAGE SKIP 1
COMMENT "heading at doc-afp-paym-group   &"
COMMENT "skip page    &"
COMMENT "tab  1  Group:    &"
COMMENT "tab  8 doc-afp-paym-group   &"
COMMENT "tab 12  -     &"
COMMENT "tab 13 afp-group-name   &"
COMMENT "skip 1 "
HEADING AT X-SELECTED-PAYROLL SKIP 2 TAB 01 "Payments applied to Payroll: " TAB 31 X-SELECTED-PAYROLL SKIP 2
COMMENT "2008/10/14 - MC - spelling correction"
COMMENT "tab 04  Compenstation Code:  &"
COMMENT "2008/10/14 - end"
HEADING AT COMP-CODE SKIP 2 TAB 04 "Compensation Code:" TAB 24 COMP-CODE SKIP 2 TAB 11 "Physician" SKIP 1 TAB 11 "Name" TAB 70 "Amount" SKIP 1
COMMENT "tab 61 amt-net pic   ^^^,^^^,^^^.^^                 "
REP TAB 11 X-DOC-NAME TAB 61 X-TMP-AMT-NET PIC " ^^^,^^^,^^^.^^ "
COMMENT "tab 61 amt-net  subt  pic   ^^^,^^^,^^^.^^                         "
FOOTING AT COMP-CODE SKIP 1 TAB 66 "----------" SKIP 1 TAB 35 "Total Payment " TAB 49 "[" TAB 50 COMP-CODE TAB 56 "]:" TAB 61 X-TMP-AMT-NET SUBT PIC " ^^^,^^^,^^^.^^ "
COMMENT "tab 61 amt-net  subt  pic   ^^^,^^^,^^^.^^   &"
FOOTING AT X-SELECTED-PAYROLL SKIP 1 TAB 66 "==========" SKIP 1 TAB 32 "Total Payment Payroll [" TAB 55 X-SELECTED-PAYROLL TAB 56 "]:" TAB 61 X-TMP-AMT-NET SUBT PIC " ^^^,^^^,^^^.^^ " SKIP PAGE
COMMENT "tab 61 amt-net  subt  pic   ^^^,^^^,^^^.^^   &"
FINAL FOOTING SKIP 1 TAB 66 "==========" SKIP 1 TAB 32 "Total Payment" TAB 61 X-TMP-AMT-NET SUBT PIC " ^^^,^^^,^^^.^^ " SKIP PAGE
BUILD $OBJ/R140_E
ENDMODULE R140_E.QZS
