;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A3.QZS
COMMENT "2008/aug/13 M.C. - Yasemin requests to have a total page by category/group/company"
COMMENT "2008/dec/01 MC1 - spelling and spacing correction"
COMMENT "2009/jul/07 MC2      - include f074-afp-group-sequence-mstr in the access"
COMMENT "- select based on the flag instead of hard code the group"
COMMENT "- cosmetic change on the final footing for alignment and spacing"
COMMENT "- display '10/60' if incoming percentage is 0"
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A
COMMENT "60"
SET PAGE WIDTH 132 LENGTH 45
SET REP NOHEAD
COMMENT "2007/apr/11 b.e. - removed link to tmp-counters"
COMMENT "2009/07/07 - MC2"
COMMENT "2009/07/07 - end"
ACCESS *R140_A1 LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-SEQUENCE-MSTR OPT LINK (1) TO TMP-COUNTERS
SORT ON AFP-REPORTING-MTH ON DOC-AFP-PAYM-GROUP
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
