;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A5.QZS
COMMENT "2009/Jun/10 M.C. - original - clone from r140_a3.qzs  section/group/sequence       "
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A_SUMM
SET PAGE WIDTH 132 LENGTH 62
SET NOHEAD
ACCESS *R140_A1 LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR OPT LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-SEQUENCE-MSTR OPT
SORT ON AFP-REPORTING-MTH ON CONST-SECTION ON REPORTING-SEQ
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
