;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140W3.QZS
COMMENT "Program : r140w3.qzs"
COMMENT "purpose:  Report any doctors who: - weren't exists in f020-doctor-mstr     "
COMMENT "or    weren't exists from governance file  with the group number"
COMMENT "2008/nov/05 M.C. - Yasemin requests to extract the records if either of the conditions is true "
COMMENT "A)  If doctor in the governance file even with zero amount and it's missing from "
COMMENT "f020-doctor-mstr (doc-ohip-nbr/afp-paym-group)"
COMMENT "B)  If doctor have a group number in f020-doctor-mstr but it is not in the governance file"
COMMENT "so that she can notify the hospital"
COMMENT "- change select statement and add final footing for legend"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME R140W
SET PAGE WIDTH 132
SET REP PAGE LENGTH 60
ACCESS TMP-GOVERNANCE-PAYMENTS-FILE
COMMENT "2008/11/05 - MC"
COMMENT "select if    reported_in_r140b_report <>  Y  "
SELECT IF REPORTED_IN_R140B_REPORT = ' ' OR REPORTED_IN_R140B_REPORT = 'M'
COMMENT "2008/11/05 - end"
SORT ON DOC-AFP-PAYM-GROUP ON AFP-SOLO-NAME ON DOC-OHIP-NBR
HEADING AT DOC-AFP-PAYM-GROUP SKIP 2 TAB 01 "Group Nbr:" TAB 15 DOC-AFP-PAYM-GROUP SKIP 2
PAGE HEADING TAB 01 "r140w" TAB 40 "Governance Verify Report" TAB 70 "Page" TAB 75 SYSPAGE SKIP 2 TAB 04 "Doc Ohip Nbr" TAB 18 "Doctor Name" SKIP 2
REP TAB 07 DOC-OHIP-NBR TAB 18 AFP-SOLO-NAME TAB 100 REPORTED_IN_R140B_REPORT
COMMENT "2008/11/05 - MC"
FINAL FOOTING SKIP 3 TAB 01 'Legend: The last column - ' SKIP 1 TAB 10 ' M means Missing from Governance File ' SKIP 1 TAB 10 ' blank means governance records are missing from Doctor Master'
COMMENT "2008/11/05 - end"
BUILD $OBJ/R140W3
ENDMODULE R140W3.QZS
