;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A2G.QZS
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A2G
SET PAGE WIDTH 132 LENGTH 60
ACCESS AFP-A2G-FILE
SET PAGE TITLE "GROUP Conversion Detail Report"
DEF X-PAYMENT-AMT ZONED*11 NUMERIC = AFP-PAYMENT-AMT IF AFP-PAYMENT-SIGN = " " ELSE 0 - AFP-PAYMENT-AMT
COMMENT "afp-payment-sign                      &"
COMMENT "afp-payment-amt                       &"
REP DOC-AFP-PAYM-GROUP X-PAYMENT-AMT PIC "^^^,^^^,^^^.^^ " AFP-PAYMENT-PERCENTAGE AFP-GROUP-NAME
FINAL FOOTING TAB 15 X-PAYMENT-AMT SUBT PIC " ^^,^^^,^^^.^^ "
BUILD $OBJ/R140_A2G
ENDMODULE R140_A2G.QZS
