;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_B3.QZS
COMMENT "cancel clear"
COMMENT "Program: r140_b3.qzs"
COMMENT "Purpose: Generate grand total report (for Kevin S.) and individual"
COMMENT "department reports for the payments to doctors from the "
COMMENT "MOH EFT file for Conversion payments"
COMMENT "This is the 3rd phase that generates the report for REPORTING ONLY"
COMMENT "afp groups"
COMMENT "2007/feb/26 b.e. - original"
COMMENT "2008/nov/04 M.C.      - print the actual  afp-payment-percentage passed from the governance file (a2s)"
COMMENT "- modify select statemnet to include the check of dept nbr"
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_B3
COMMENT "set page width 132 length 60"
SET PAGE WIDTH 132 LENGTH 50
SET REP NOHEAD
COMMENT "access afp-a2s-file     &"
COMMENT "REPORING ONLY groups"
ACCESS *U140_D1
COMMENT "2008/11/04 - MC"
COMMENT "select if  afp-group-process-flag  =  R "
SELECT IF AFP-GROUP-PROCESS-FLAG = "R" AND DEPT-NBR = 0
COMMENT "2008/11/04 - end"
SORT ON AFP-REPORTING-MTH ON DOC-AFP-PAYM-GROUP ON AFP-SOLO-NAME
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
