;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R140_A1F.QZS
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME R140_A1F
SET PAGE WIDTH 132 LENGTH 60
ACCESS AFP-A1F-FILE
REP AFP-GOVERNANCE-GROUP OF AFP-A1F-FILE AFP-GROUP-NAME AFP-REPORTING-MTH AFP-PAYMENT-SIGN AFP-PAYMENT-AMT
BUILD $OBJ/R140_A1F
ENDMODULE R140_A1F.QZS
