;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R141B.QZS
COMMENT "#> PROGRAM-ID.     r141b.qzs "
COMMENT "((C)) Dyad Infosys LTD "
COMMENT "PURPOSE:   Create miscellaneous payment  batches/claims from a 'text' file."
COMMENT "Second pass to report errors from u141a_error subfile,"
COMMENT "report valid from u141a_valid subfile"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO     DESCRIPTION"
COMMENT "2015/Nov/10 MC      - original"
COMMENT "2016/Jan/20 MC1     - include grand total in error report, and remove bypass column in error report"
COMMENT "2016/May/31 MC2     - include error 7 - amt < -99,999.99 or > 99,999.99"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REP DEV DISC NAME R141A_ERROR
SET REP PAGE WIDTH 132 LENGTH 60
SET FORMFEED
ACCESS *U141A_ERROR
COMMENT "MC1 tab 88  'Bypass'  &"
PAGE HEADING TAB 1 'R141A_ERROR' TAB 40 'Miscellaneous Payment' TAB 80 'Run Date: ' TAB 90 SYSDATE TAB 104 'Page: ' TAB 110 SYSPAGE SKIP 1 TAB 40 '     Error Report    ' SKIP 2 TAB 1 'Clinic' TAB 9 'Agent' TAB 16 'Doc #' TAB 23 'Doc Name' TAB 50 'Oma Cd' TAB 63 'Amount' TAB 73 'Explanation' TAB 96 'Error' SKIP 2
COMMENT "MC1   tab 88  bypass-edit  &"
REPORT TAB 3 CLINIC-NBR TAB 11 HDR-AGENT-CD TAB 17 DOC-NBR TAB 23 DOC-NAME TAB 51 CLMDTL-OMA-CD TAB 58 SIGNED-AMT-NET TAB 73 CLMHDR-REFERENCE TAB 98 ERROR-CD
COMMENT "MC1"
COMMENT "MC1 - end "
COMMENT "MC2"
COMMENT "MC2 - end"
FINAL FOOTING SKIP 3 TAB 10 'Grand Total' TAB 22 'Nbr Claims:' TAB 38 COUNT TAB 58 SIGNED-AMT-NET SUBT SKIP 2 TAB 1 'Error Legend: ' SKIP 2 TAB 5 '1 = Invalid Doctor Nbr' SKIP 1 TAB 5 '2 = Invalid Doctor Clinic' SKIP 1 TAB 5 '3 = Invalid OMA code     ' SKIP 1 TAB 5 '4 = Invalid Data Entry for dept/oma cd' SKIP 1 TAB 5 '5 = Invalid Agent Cd     ' SKIP 1 TAB 5 '6 = Explanation is missing' SKIP 1 TAB 5 '7 = amount is overflow (+/-)99,999.99' SKIP 1 TAB 5 'E = Doctor has terminated more than 6 months' SKIP 1 TAB 5 'W = Doctor has terminated within 6 months'
BUILD $PB_OBJ/R141B1
ACCESS *U141A_VALID
SET REP DEV DISC NAME R141A_VALID
SET REP PAGE WIDTH 132 LENGTH 60
SET FORMFEED
SORT ON CLINIC-NBR ON HDR-AGENT-CD
PAGE HEADING TAB 1 'R141A_VALID' TAB 40 'Miscellaneous Payment' TAB 80 'Run Date: ' TAB 90 SYSDATE TAB 104 'Page: ' TAB 110 SYSPAGE SKIP 1 TAB 40 '     Valid Report    ' SKIP 2 TAB 1 'Clinic' TAB 9 'Agent' TAB 16 'Doc #' TAB 23 'Doc Name' TAB 50 'Oma Cd' TAB 63 'Amount' TAB 73 'Explanation' TAB 88 'Bypass' SKIP 2
REPORT TAB 3 CLINIC-NBR TAB 11 HDR-AGENT-CD TAB 17 DOC-NBR TAB 23 DOC-NAME TAB 51 CLMDTL-OMA-CD TAB 58 SIGNED-AMT-NET TAB 73 CLMHDR-REFERENCE TAB 88 BYPASS-EDIT
FOOTING AT HDR-AGENT-CD SKIP 2 TAB 3 CLINIC-NBR TAB 11 HDR-AGENT-CD TAB 17 'Total Nbr Claims:' TAB 38 COUNT TAB 58 SIGNED-AMT-NET SUBT SKIP 2
FINAL FOOTING SKIP 3 TAB 10 'Grand Total' TAB 22 'Nbr Claims:' TAB 38 COUNT TAB 58 SIGNED-AMT-NET SUBT
BUILD $OBJ/R141B2
ENDMODULE R141B.QZS
