;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R141D.QZS
COMMENT "#> PROGRAM-ID.     R141D.QZS"
COMMENT "((C)) Dyad Infosys LTD  "
COMMENT "PROGRAM PURPOSE : PRINT automatic Miscelleanous payment batches                              "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2015/Nov/16 M.C.         - ORIGINAL"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIM
SET REP DEV DISC NAME R141B
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *U141C_PAY_BATCHES
PAGE HEADING TAB 1 "R141B" TAB 35 "TOTAL AUTOMATIC MISCELLANEOUS PAYMENT BATCHES AMOUNT" TAB 95 SYSDATE TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 KEEP COLUMN HEADING
REPORT ALL
FINAL FOOTING SKIP 3 TAB 1 "*TOTAL*" TAB 11 BATCTRL-MANUAL-PAY-TOT SUBT PIC '^,^^^,^^^.^^' SKIP 2
BUILD $PB_OBJ/R141D
ENDMODULE R141D.QZS
