;#> PROGRAM-ID.     R141D.QZS
;
;	((C)) Dyad Infosys LTD  
;
;    PROGRAM PURPOSE : PRINT automatic Miscelleanous payment batches                              

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;   2015/Nov/16 M.C.         - ORIGINAL
 
can clear
set default
set report nolim
set rep dev disc name r141b   
set page length 60 width 132
set formfeed

access *u141c_pay_batches  

page heading							&
  tab   1 "R141B" 						&
  tab  35 "TOTAL AUTOMATIC MISCELLANEOUS PAYMENT BATCHES AMOUNT" &
  tab  95 sysdate						&
  tab 120 "PAGE"						&
  tab 126 syspage						&
skip 2								&
  keep column heading   


report  all     						


final footing							&
  skip  3							&
  tab   1 "*TOTAL*"  						&	
  tab  11 batctrl-manual-pay-tot subt pic '^,^^^,^^^.^^'	&
skip 2


build $pb_obj/r141d
