;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R151D.QZS
COMMENT "r151d.qzs"
COMMENT "PURPOSE:      QUARTERLY TAX DEDUCTION REPORT"
COMMENT "00/03/02      Yas    - create comma delimited text file for excel"
COMMENT "03/02/21      yas    - create r151e for rma inc r151d is rma physicians                                  "
COMMENT "03/dec/16 A.A.   - alpha doctor nbr"
COMMENT "09/feb/24 yas.   - add r151f for company #4"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R151D
SET NOHEAD
SET NOFORMFEED
ACCESS *R151 LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
SELECT IF DEPT-COMPANY = 1
SORT ON DOC-CLINIC-NBR ON DOC-NBR
REPORT TAB 1 DOC-CLINIC-NBR TAB 3 X-COMMA TAB 4 DOC-DEPT PIC "^^" FILL "0" TAB 6 X-COMMA TAB 7 DOC-NBR TAB 10 X-COMMA TAB 11 DOC-NAME TAB 37 X-COMMA TAB 38 DOC-INITS TAB 41 X-COMMA TAB 42 DOC-SIN-NBR PIC "^^^ ^^^ ^^^" TAB 53 X-COMMA TAB 54 AMT-NET SUBT PIC " ^^^^^^.^^ " LEADING SIGN "-"
BUILD $OBJ/R151D
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R151E
SET NOHEAD
SET NOFORMFEED
ACCESS *R151 LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
SELECT IF DEPT-COMPANY = 2
SORT ON DOC-CLINIC-NBR ON DOC-NBR
REPORT TAB 1 DOC-CLINIC-NBR TAB 3 X-COMMA TAB 4 DOC-DEPT PIC "^^" FILL "0" TAB 6 X-COMMA TAB 7 DOC-NBR TAB 10 X-COMMA TAB 11 DOC-NAME TAB 37 X-COMMA TAB 38 DOC-INITS TAB 41 X-COMMA TAB 42 DOC-SIN-NBR PIC "^^^ ^^^ ^^^" TAB 53 X-COMMA TAB 54 AMT-NET SUBT PIC " ^^^^^^.^^ " LEADING SIGN "-"
BUILD $OBJ/R151E
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R151F
SET NOHEAD
SET NOFORMFEED
ACCESS *R151 LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
SELECT IF DEPT-COMPANY = 4
SORT ON DOC-CLINIC-NBR ON DOC-NBR
REPORT TAB 1 DOC-CLINIC-NBR TAB 3 X-COMMA TAB 4 DOC-DEPT PIC "^^" FILL "0" TAB 6 X-COMMA TAB 7 DOC-NBR TAB 10 X-COMMA TAB 11 DOC-NAME TAB 37 X-COMMA TAB 38 DOC-INITS TAB 41 X-COMMA TAB 42 DOC-SIN-NBR PIC "^^^ ^^^ ^^^" TAB 53 X-COMMA TAB 54 AMT-NET SUBT PIC " ^^^^^^.^^ " LEADING SIGN "-"
BUILD $OBJ/R151F
ENDMODULE R151D.QZS
