;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R151.QZS
COMMENT "PURPOSE: QUARTERLY TAX DEDUCTION REPORT"
COMMENT "94/08/29 M. CHAN  - ORIGINAL"
COMMENT "99/12/21 B.E.  - y2k"
COMMENT "00/03/02      Yas  - create a subfile r151 for excell"
COMMENT "02/08/28      M.C.            - modify to select if doc-tax-rpt-flag = 'Y'"
COMMENT "instead of amt-taxable <> 0"
COMMENT "03/dec/15 A.A.  - alpha doctor nbr"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R151
SET REP PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS F110-COMPENSATION LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPTIONAL LINK (22) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
COMMENT "2002/08/28 - MC - use choose instead of define"
COMMENT "def from-ep-nbr zoned*6  unsigned = parm prompt  FROM EP NBR (YYYYMM):  "
COMMENT "def to-ep-nbr   zoned*6  unsigned = parm prompt   TO  EP NBR (YYYYMM):  "
CHOOSE EP-NBR PARM PROMPT 'FROM EP NBR (YYYYMM): ' RANGE TOPROMPT ' TO  EP NBR (YYYYMM): '
COMMENT "2002/08/28 - end"
SEL F110-COMPENSATION IF AMT-NET <> 0
COMMENT "2002/08/28 - MC"
COMMENT "sel f190-comp-codes if amt-taxable <> 0"
SEL F190-COMP-CODES IF DOC-TAX-RPT-FLAG = 'Y'
COMMENT "2002/08/28 - end"
COMMENT "2002/08/28 - MC - select statement is not required with choose statement"
COMMENT "sel if ep-nbr ge from-ep-nbr and ep-nbr le to-ep-nbr"
COMMENT "2002/08/28 - end"
SORT ON DOC-CLINIC-NBR ON DOC-NBR
DEF W-DOCTOR-NAME CHAR*25 = TRUNCATE(DOC-NAME) + ", " + DOC-INIT1 + "." + DOC-INIT2 + "." + DOC-INIT3 + "." IF DOC-INIT1 <> " " AND DOC-INIT2 <> " " AND DOC-INIT3 <> " " ELSE TRUNCATE(DOC-NAME) + ", " + DOC-INIT1 + "." + DOC-INIT2 + "." IF DOC-INIT1 <> " " AND DOC-INIT2 <> " " ELSE TRUNCATE(DOC-NAME) + ", " + DOC-INIT1 + "." IF DOC-INIT1 <> " "
PAGE HEADING TAB 1 "R151    P.E.D." TAB 16 ICONST-DATE-PERIOD-END TAB 30 "QUARTERLY TAX INSTALLMENT REPORT" TAB 65 "RUN DATE" TAB 75 SYSDATE TAB 90 "PAGE" TAB 99 SYSPAGE PIC "^^^" SKIP 2 TAB 1 "CLINIC" TAB 11 "DEPARTMENT" TAB 25 "DOCTOR" TAB 35 "NAME" TAB 64 "SIN" TAB 75 "TAX INSTALLMENT" SKIP 2
COMMENT "!  tab 26  doc-nbr  significance 3    &"
FOOTING AT DOC-NBR TAB 3 DOC-CLINIC-NBR PRINT AT DOC-CLINIC-NBR TAB 15 DOC-DEPT SIGNIFICANCE 2 TAB 26 DOC-NBR TAB 35 W-DOCTOR-NAME TAB 60 DOC-SIN-NBR PIC "^^^ ^^^ ^^^" TAB 78 AMT-NET OF F110-COMPENSATION SUBT PIC "^^^,^^^.^^ " TRAIL "-"
FOOTING AT DOC-CLINIC-NBR SKIP 2 TAB 35 "CLINIC TOTAL **********" TAB 78 AMT-NET OF F110-COMPENSATION SUBT PIC "^^^,^^^.^^ " TRAIL "-" SKIP PAGE
FINAL FOOTING SKIP 2 TAB 35 "GRAND  TOTAL **********" TAB 78 AMT-NET OF F110-COMPENSATION SUBT PIC "^^^,^^^.^^ " TRAIL "-"
COMMENT "create a comma delimited text file for Mary to upload to excell"
DEF X-COMMA CHA*1 = ","
SET SUBFILE NAME R151 KEEP AT DOC-NBR
COMMENT "!doc-nbr  significance 3           &  "
REPORT SUMMARY DOC-CLINIC-NBR X-COMMA DOC-DEPT SIGNIFICANCE 2 X-COMMA DOC-NBR X-COMMA DOC-NAME X-COMMA DOC-INITS X-COMMA DOC-SIN-NBR PIC "^^^ ^^^ ^^^" X-COMMA AMT-NET OF F110-COMPENSATION SUBT PIC "^^^,^^^.^^ " TRAIL "-"
BUILD $PB_OBJ/R151
ENDMODULE R151.QZS
