Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SUBMIT_DISK_PAT_IN',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_FUNC_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_FUNC_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_HDR',
     p_related_element_name=>'CLMHDR_DOC_OHIP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_HDR',
     p_related_element_name=>'CLMHDR_ACCOUNTING_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_SUBSCR_SURNAME',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_SUBSCR_SURNAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_FIRST_NAME',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_FIRST_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_BIRTH_DATE',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_BIRTH_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_SEX',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_SEX',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_ID_NO',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_ID_NO',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_STREET_ADDR',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_STREET_ADDR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_CITY',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_CITY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_PROV',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_PROV',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_POSTAL_CODE',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_POSTAL_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_PHONE_NO',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_PHONE_NO',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_OHIP_NO',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_OHIP_NO',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_VERSION_CD',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_VERSION_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_RELATIONSHIP',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_RELATIONSHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_LAST_NAME',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_LAST_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'TP_PAT_SUBSCR_INITIALS',
     p_inherited_flag=>'0001',
     p_variable_name=>'TP_PAT_SUBSCR_INITIALS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_SUSPEND_HDR',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SUBMIT_DISK_PAT_IN',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

