;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R702.QZS
CAN CLEAR
COMMENT "#> PROGRAM-ID.     R702.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PLACE NEW PATIENTS INTO A SUBFILE FOR FURTHER"
COMMENT "PROCESSING BY OTHER PROGRAMS WITHIN THE SERIES."
COMMENT "DESCRIP : SELECT ALL PATIENTS IN THE SUSPENDED CLAIMS FILES"
COMMENT "THAT HAVE NOT BEEN ENTERED INTO THE PATIENT"
COMMENT "MASTER YET (IE. HAVE NO PAT-I-KEY ASSIGNED). THIS"
COMMENT "PROGRAM WILL PLACE SUCH PATIENTS INTO A SUBFILE"
COMMENT "THAT WILL BE USED BY THE NEXT PROGRAM IN THE"
COMMENT "SERIES TO APPLY THE PATIENTS AGAINST THE PATIENT"
COMMENT "DATABASE TO OBTAIN THEIR  I-KEY ."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SMS #   WHO        DESCRIPTION"
COMMENT "90/JUN/01 000     D.B.       - ORIGINAL"
COMMENT "91/APR/23 138 M.C.    - CHANGE THE SIZE OF  TP-PAT-OHIP-NO "
COMMENT "FROM 8 TO 10 CHARACTERS"
COMMENT "91/SEP/23       M.C./B.M.L.  - ADDED HEALTH VERSION CODE."
COMMENT "93/JUL/20 142 M.C.    - CHANGE THE SIZE OF  TP-PAT-OHIP-NO "
COMMENT "FROM 10 TO 12 CHARACTERS"
COMMENT "- USE CLMHDR-HEALTH-CARE-PROV IF NOT"
COMMENT "BLANK"
COMMENT "- USE ADD-PHONE-NO"
COMMENT "- SET RELATIONSHIP TO BLANK"
COMMENT "93/AUG/31 142     M.C.    - EXCLUDE  R ESUBMIT CLAIMS"
COMMENT "94/MAR/28  M.C.    - USE CLMHDR-HEALTH-CARE-NBR INSTEAD"
COMMENT "OF CLMHDR-PAT-KEY-DATA FOR OHIP-NO"
COMMENT "1999/jan/28         B.E.    - y2k"
COMMENT "1999/May/27  S.B.       - Added the use file"
COMMENT "def_clmhdr_status.def to "
COMMENT "prevent hardcoding of clmhdr-status."
COMMENT "2001/01/09          yas        - add sort by 3 digit doc-nbr "
COMMENT "2001/03/01          M.C.       - create direct key when agent = 6 or 9"
COMMENT "otherwise, use health or registration nbr"
COMMENT "2001/03/05          M.C.       - include clmhdr-agent-cd into the subfile"
COMMENT "2003/09/25  M.C.    - Brad requested to set city with address-line-3"
COMMENT "if address-line-2 is blank"
COMMENT "2003/dec/16  A.A.    - alpha doctor nbr"
COMMENT "2011/mar/22         brad1    - uploading oscar EFT files phone nbr changed from numeric to character"
COMMENT "2011/jun/15  MC1    - increase the field size for phone no, postal-code, subscr-surname and pat-last-name"
SET DEFAULT
SET REPORT NOLIMIT
ACCESS F002-SUSPEND-HDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO ADD-DOC-OHIP-NBR, ADD-ACCOUNTING-NBR OF F002-SUSPEND-ADDRESS
SORT ON CLMHDR-DOC-NBR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "INITIALLY THE PATIENT  KEY FIELD  IN THE HDR WILL CONTAIN THE PATIENT S"
COMMENT "HEALTH/REGISTRATION NUMBER, WHEN THE PATIENT HAS BEEN PROCESSED AND AN"
COMMENT "I-KEY CALCULATED.  THIS  KEY FIELD  IN THE HEADER WILL CONTAIN THE"
COMMENT "LETTER  I .  SELECT ONLY THOSE PATIENTS THAT HAVE NOT BEEN PROCESSED"
COMMENT ";; SELECT IF CLMHDR-PAT-KEY-TYPE   NE  I "
COMMENT "S.B."
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "S.B."
COMMENT "and clmhdr-status <>  R "
SELECT F002-SUSPEND-HDR IF CLMHDR-PAT-KEY-TYPE NE "I" AND CLMHDR-STATUS <> CLMHDR-STATUS-RESUBMIT
DEF TP-PAT-FUNC-CODE CHAR*2 = "AA"
COMMENT "2011/06/15 - MC1 - increase 1 byte"
COMMENT "def tp-pat-subscr-surname char*24 = add-surname"
DEF TP-PAT-SUBSCR-SURNAME CHAR*25 = ADD-SURNAME
COMMENT "2011/06/15 - end"
DEF TP-PAT-FIRST-NAME CHAR*24 = ADD-FIRST-NAME
DEF TP-PAT-BIRTH-DATE CHAR*8 = ASCII(ADD-BIRTH-DATE,8)[1:4] + ASCII(ADD-BIRTH-DATE,8)[5:2] + ASCII(ADD-BIRTH-DATE,8)[7:2]
DEF TP-PAT-SEX CHAR*1 = ADD-SEX
COMMENT "ID-NO IS MUMC CHART NBR"
DEF TP-PAT-ID-NO CHAR*9 = " "
DEF TP-PAT-STREET-ADDR CHAR*28 = ADD-ADDRESS-LINE-1[1:26]
DEF W-COMMA-2 = INDEX(ADD-ADDRESS-LINE-2,",")
DEF W-COMMA-3 = INDEX(ADD-ADDRESS-LINE-3,",")
DEF TP-PAT-PROV CHAR*4 = CLMHDR-HEALTH-CARE-PROV IF CLMHDR-HEALTH-CARE-PROV <> " " ELSE ADD-ADDRESS-LINE-3[1:3] IF (ADD-ADDRESS-LINE-3 <> " " AND W-COMMA-3 = 0) ELSE ADD-ADDRESS-LINE-3[(W-COMMA-3 + 2):3] IF (ADD-ADDRESS-LINE-3 <> " " AND W-COMMA-3 <> 0) ELSE ADD-ADDRESS-LINE-2[(W-COMMA-2 + 2):3]
COMMENT "2003/09/25 - MC"
COMMENT "def tp-pat-city char*18 = &"
COMMENT "add-address-line-2[1:w-comma-2 - 1] &"
COMMENT "if add-address-line-3 =     &"
COMMENT "else add-address-line-3[1:w-comma-3 - 1] &"
COMMENT "if w-comma-3 <> 0  &"
COMMENT "else add-address-line-2"
DEF TP-PAT-CITY CHAR*18 = ADD-ADDRESS-LINE-2[1:W-COMMA-2 - 1] IF ADD-ADDRESS-LINE-2 <> " " AND W-COMMA-2 <> 0 ELSE ADD-ADDRESS-LINE-2 IF ADD-ADDRESS-LINE-2 <> ' ' AND W-COMMA-2 = 0 ELSE ADD-ADDRESS-LINE-3[1:W-COMMA-3 - 1] IF ADD-ADDRESS-LINE-3 <> ' ' AND W-COMMA-3 <> 0 ELSE ADD-ADDRESS-LINE-3 IF ADD-ADDRESS-LINE-3 <> ' ' AND W-COMMA-3 = 0 ELSE ADD-ADDRESS-LINE-2
COMMENT "2003/09/25 - end"
COMMENT "2011/06/15 - MC1 - increase 3 bytes"
COMMENT "def tp-pat-postal-code char*6 = add-postal-code"
DEF TP-PAT-POSTAL-CODE CHAR*9 = ADD-POSTAL-CODE
COMMENT "2011/06/15 - end"
COMMENT "DEF TP-PAT-PHONE-NO CHAR*10 =    "
COMMENT "brad1"
COMMENT "def tp-pat-phone-no char*10 = ascii(add-phone-no,10)"
COMMENT "2011/06/15 - MC1 - increase 10 bytes - suspend-address has defined as x(20)"
COMMENT "def tp-pat-phone-no char*10 = add-phone-no[1:10]"
DEF TP-PAT-PHONE-NO CHAR*20 = ADD-PHONE-NO
COMMENT "2011/06/15 - end"
COMMENT "DEF TP-PAT-OHIP-NO CHAR*10 = CLMHDR-PAT-KEY-DATA"
COMMENT "DEF TP-PAT-OHIP-NO CHAR*12 = CLMHDR-PAT-KEY-DATA"
DEF TP-PAT-VERSION-CD CHAR*2 = CLMHDR-HEALTH-CARE-VER
COMMENT "DEF TP-PAT-RELATIONSHIP CHAR*1    =  ? "
COMMENT "DEF TP-PAT-RELATIONSHIP CHAR*1    = CLMHDR-RELATIONSHIP"
DEF TP-PAT-RELATIONSHIP CHAR*1 = " "
COMMENT "USE SUBSCRIBER S SURNAME IF PATIENT SURNAME IS BLANK"
COMMENT "2011/06/15 - MC1 - increase 1 byte"
COMMENT "def tp-pat-last-name char*24    &"
COMMENT "2011/06/15 - end"
DEF TP-PAT-LAST-NAME CHAR*25 = CLMHDR-PATIENT-SURNAME IF CLMHDR-PATIENT-SURNAME NE " " ELSE ADD-SURNAME
DEF TP-PAT-SUBSCR-INITIALS CHAR*3= CLMHDR-SUBSCR-INITIALS
COMMENT "2001/03/01 - MC"
COMMENT "def tp-pat-ohip-no char*12 = clmhdr-health-care-nbr"
DEF TP-PAT-OHIP-NO CHAR*12 = TP-PAT-LAST-NAME[1:3] + TP-PAT-BIRTH-DATE[3:6] IF CLMHDR-AGENT-CD = 6 OR CLMHDR-AGENT-CD = 9 ELSE CLMHDR-HEALTH-CARE-NBR
SET SUBFILE NAME SUBMIT_DISK_PAT_IN KEEP
COMMENT "2001/03/05 - MC - include clmhdr-agent-cd"
REPORT SUMMARY TP-PAT-FUNC-CODE CLMHDR-DOC-OHIP-NBR CLMHDR-ACCOUNTING-NBR TP-PAT-SUBSCR-SURNAME TP-PAT-FIRST-NAME TP-PAT-BIRTH-DATE TP-PAT-SEX TP-PAT-ID-NO TP-PAT-STREET-ADDR TP-PAT-CITY TP-PAT-PROV TP-PAT-POSTAL-CODE TP-PAT-PHONE-NO TP-PAT-OHIP-NO TP-PAT-VERSION-CD TP-PAT-RELATIONSHIP TP-PAT-LAST-NAME TP-PAT-SUBSCR-INITIALS CLMHDR-AGENT-CD
BUILD $PB_OBJ/R702
ENDMODULE R702.QZS
