;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R707.QZS
COMMENT "#> PROGRAM-ID.     R707.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT A LIST OF NEW PATIENTS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE SMS # WHO DESCRIPTION"
COMMENT "90.07.11 000 D.B. ORIGINAL"
COMMENT "90.10.31  000     Y.B.    ADD REPORT DEVICE DISC"
COMMENT "93.07.21  142     M.C.    NEW-PAT-OHIP HAS CHANGED FROM"
COMMENT "9(10) TO X(12)"
COMMENT "1999/jan/28         B.E.    - y2k "
COMMENT "2008/jan/29  M.C.    - removed subscr name, change alignmnet for pat first name"
COMMENT "2013/Oct/30         MC1     - allow to display postal code (10 chars)   "
CAN CLEAR
SET DEFAULT
SET REPORT DEVICE DISC NAME R707
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS SUBMIT-DISK-PAT-NEW
COMMENT "TAB  35  SUBSCR   &"
COMMENT "2008/01/29 - MC"
COMMENT "tab  26  NAME   &"
COMMENT "tab  35  SURNAME   &"
COMMENT "2008/01/29 - end"
PAGE HEADING TAB 1 "RUN DATE:" TAB 12 SYSDATE TAB 53 "REGIONAL MEDICAL ASSOCIATES" TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 56 "LIST OF NEW PATIENTS" SKIP 2 TAB 1 "HLTH/REG NBR" TAB 15 "PAT SURNAME" TAB 32 "PAT FIRST" TAB 44 "STREET" TAB 72 "CITY" TAB 90 "PROVINCE" TAB 102 "POST CODE" TAB 114 "BIRTH DATE" TAB 127 "SEX" SKIP 1 TAB 32 "NAME" SKIP 2
COMMENT "TAB   1 NEW-PAT-OHIP PIC  ^^^^^^^^^^  SIGNIFICANCE 10 &"
COMMENT "TAB  35 NEW-PAT-SUBSCR-SURNAME &"
COMMENT "2013/10/30 - MC1"
COMMENT "tab 104 new-pat-postal-code pic  ^^^ ^^^  &"
COMMENT "2013/10/30 - end"
REPORT TAB 1 NEW-PAT-OHIP TAB 15 NEW-PAT-SURNAME TAB 32 NEW-PAT-FIRST-NAME TAB 44 NEW-PAT-ADDRESS-LINE-1 TAB 72 NEW-PAT-ADDRESS-LINE-2 TAB 93 NEW-PAT-ADDRESS-LINE-3 TAB 102 NEW-PAT-POSTAL-CODE PIC "^^^ ^^^^^^^" TAB 115 NEW-PAT-BIRTH-DATE PIC "^^^^/^^/^^" TAB 130 NEW-PAT-SEX
BUILD $PB_OBJ/R707
ENDMODULE R707.QZS
