;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R709A.QZS
COMMENT "PROGRAM-ID. R709A.QZS"
COMMENT "PROGRAM PURPOSE: TO PRINT A REPORT TO SHOW THE MISSING INFORMATION OF"
COMMENT "THE SUSPENDED CLAIMS DETAIL."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SMS # WHO DESCRIPTION"
COMMENT "90.09.29 000   Y.B. - ORIGINAL"
COMMENT "93.07.21 142   M.C. - ADD MORE SELECTION CRITERIA"
COMMENT "(IE. NBR-SERV, DIAG-CD, FEE-OMA,"
COMMENT "FEE-OHIP)"
COMMENT "1999/jan/28      B.E. - y2k "
CAN CLEAR
ACCESS F002-SUSPEND-DTL
DEF X-CLMDTL-OMA-CD CHAR*1 = LJ(CLMDTL-OMA-CD)[1:1]
DEF X-CLMDTL-OMA-SUFF CHAR*1 = LJ(CLMDTL-OMA-SUFF)[1:1]
DEF X-CLMDTL-AGENT-CD-ALPHA CHAR*1 = LJ(CLMDTL-AGENT-CD-ALPHA)[1:1]
DEF X-CLMDTL-NBR-SERV-ALPHA CHAR*1 = LJ(CLMDTL-NBR-SERV-ALPHA)[1:1]
DEF X-CLMDTL-DIAG-CD-ALPHA CHAR*1 = LJ(CLMDTL-DIAG-CD-ALPHA)[1:1]
DEF X-CLMDTL-SV-YY-ALPHA CHAR*1 = LJ(CLMDTL-SV-YY-ALPHA)[1:1]
DEF X-CLMDTL-SV-MM-ALPHA CHAR*1 = LJ(CLMDTL-SV-MM-ALPHA)[1:1]
DEF X-CLMDTL-SV-DD-ALPHA CHAR*1 = LJ(CLMDTL-SV-DD-ALPHA)[1:1]
COMMENT "DEF X-CLMDTL-CONSECUTIVE-DATE-ALPHA & "
COMMENT "CHAR*1 = LJ(CLMDTL-CONSECUTIVE-SV-DATE-ALPHA)[1:1]"
COMMENT "char*1 = lj(clmdtl-consecutive-sv-date-alpha(1))[1:1]"
DEF X-CLMDTL-CONSECUTIVE-DT-ALPHA-1 CHAR*1 = LJ(CLMDTL-CONSECUTIVE-SV-DAYS(1))[1:1]
COMMENT "char*1 = lj(clmdtl-consecutive-sv-date-alpha(2))[1:1]"
DEF X-CLMDTL-CONSECUTIVE-DT-ALPHA-2 CHAR*1 = LJ(CLMDTL-CONSECUTIVE-SV-DAYS(1))[1:1]
COMMENT "char*1 = lj(clmdtl-consecutive-sv-date-alpha(3))[1:1]"
DEF X-CLMDTL-CONSECUTIVE-DT-ALPHA-3 CHAR*1 = LJ(CLMDTL-CONSECUTIVE-SV-DAYS(1))[1:1]
DEF X-CLMDTL-AMT-TECH-BILLED-ALPHA CHAR*1 = LJ(CLMDTL-AMT-TECH-BILLED-ALPHA)[1:1]
DEF X-CLMDTL-FEE-OMA-ALPHA CHAR*1 = LJ(CLMDTL-FEE-OMA-ALPHA)[1:1]
DEF X-CLMDTL-FEE-OHIP-ALPHA CHAR*1 = LJ(CLMDTL-FEE-OHIP-ALPHA)[1:1]
COMMENT "X-CLMDTL-CONSECUTIVE-DATE-ALPHA   = ?     OR &"
COMMENT "X-CLMDTL-AMT-TECH-BILLED-ALPHA = ?  OR &"
SELECT IF X-CLMDTL-OMA-CD ="?" OR X-CLMDTL-OMA-SUFF ="?" OR X-CLMDTL-AGENT-CD-ALPHA ="?" OR X-CLMDTL-NBR-SERV-ALPHA ="?" OR X-CLMDTL-DIAG-CD-ALPHA ="?" OR X-CLMDTL-SV-YY-ALPHA ="?" OR X-CLMDTL-SV-MM-ALPHA ="?" OR X-CLMDTL-SV-DD-ALPHA ="?" OR X-CLMDTL-CONSECUTIVE-DT-ALPHA-1 ="?" OR X-CLMDTL-CONSECUTIVE-DT-ALPHA-2 ="?" OR X-CLMDTL-CONSECUTIVE-DT-ALPHA-3 ="?" OR X-CLMDTL-FEE-OMA-ALPHA ="?" OR X-CLMDTL-FEE-OHIP-ALPHA ="?"
SORT ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
PAGE HEADING TAB 5 "MISSING CLAIM DETAIL INFORMATION" SKIP 3
REPORT "DOCTOR OHIP NUMBER:" CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" FILL "0" SKIP 1 "ACCOUNTING NUMBER:" CLMDTL-ACCOUNTING-NBR SKIP 2
COMMENT "REPORT   CLMDTL-DOC-OHIP-NBR   SKIP &"
COMMENT "CLMDTL-ACCOUNTING-NBR      SKIP &"
COMMENT "CLMDTL-OMA-CD                    SKIP &"
COMMENT "CLMDTL-OMA-SUFF                   SKIP &"
COMMENT "CLMDTL-AGENT-CD-ALPHA          SKIP &"
COMMENT "CLMDTL-NBR-SERV-ALPHA          SKIP &"
COMMENT "CLMDTL-SV-YY-ALPHA          SKIP &"
COMMENT "CLMDTL-SV-MM-ALPHA             SKIP &"
COMMENT "CLMDTL-SV-DD-ALPHA                   SKIP &"
COMMENT "CLMDTL-CONSECUTIVE-SV-DATE-ALPHA      SKIP &"
COMMENT "CLMDTL-AMT-TECH-BILLED-ALPHA         SKIP &"
COMMENT "CLMDTL-FEE-OMA-ALPHA          SKIP &"
COMMENT "CLMDTL-FEE-OHIP-ALPHA     "
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R709A
SET FORMFEED
SET PAGE WIDTH 132
SET PAGE LENGTH 61
BUILD $PB_OBJ/R709A
ENDMODULE R709A.QZS
