;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R709B.QZS
COMMENT "PROGRAM-ID. R709B.QZS"
COMMENT "PROGRAM PURPOSE: TO PRINT A REPORT TO SHOW THE MISSING INFORMATION OF"
COMMENT "THE SUSPENDED CLAIMS HEADER."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     SMS #  WHO   DESCRIPTION"
COMMENT "90.09.19  000    Y.B.  - ORIGINAL"
COMMENT "1999/jan/28        B.E.  - y2k "
COMMENT "1999/May/27       S.B.  - Added the use file"
COMMENT "def_clmhdr_status.def to "
COMMENT "prevent hardcoding of clmhdr-status."
COMMENT "2014/Apr/01 MC1 - include the check of clinic nbr 00"
CAN CLEAR
ACCESS F002-SUSPEND-HDR
DEF X-CLMHDR-DOC-SPEC-CD-ALPHA CHAR*1 = LJ(CLMHDR-DOC-SPEC-CD-ALPHA)[1:1]
DEF X-CLMHDR-REFER-DOC-NBR-ALPHA CHAR*1 = LJ(CLMHDR-REFER-DOC-NBR-ALPHA)[1:1]
DEF X-CLMHDR-DIAG-CD-ALPHA CHAR*1 = LJ(CLMHDR-DIAG-CD-ALPHA)[1:1]
DEF X-CLMHDR-LOC CHAR*1 = LJ(CLMHDR-LOC)[1:1]
DEF X-CLMHDR-HOSP CHAR*1 = LJ(CLMHDR-HOSP)[1:1]
DEF X-CLMHDR-AGENT-CD-ALPHA CHAR*1 = LJ(CLMHDR-AGENT-CD-ALPHA)[1:1]
DEF X-CLMHDR-TAPE-SUBMIT-IND CHAR*1 = LJ(CLMHDR-TAPE-SUBMIT-IND)[1:1]
DEF X-CLMHDR-I-O-PAT-IND CHAR*1 = LJ(CLMHDR-I-O-PAT-IND)[1:1]
DEF X-CLMHDR-PAT-KEY-TYPE CHAR*1 = LJ(CLMHDR-PAT-KEY-TYPE)[1:1]
DEF X-CLMHDR-DATE-ADMIT CHAR*1 = LJ(CLMHDR-DATE-ADMIT)[1:1]
DEF X-CLMHDR-DOC-DEPT-ALPHA CHAR*1 = LJ(CLMHDR-DOC-DEPT-ALPHA)[1:1]
DEF X-CLMHDR-MSG-NBR CHAR*1 = LJ(CLMHDR-MSG-NBR)[1:1]
DEF X-CLMHDR-REPRINT-FLAG CHAR*1 = LJ(CLMHDR-REPRINT-FLAG)[1:1]
DEF X-CLMHDR-SUB-NBR CHAR*1 = LJ(CLMHDR-SUB-NBR)[1:1]
DEF X-CLMHDR-AUTO-LOGOUT CHAR*1 = LJ(CLMHDR-AUTO-LOGOUT)[1:1]
DEF X-CLMHDR-FEE-COMPLEX CHAR*1 = LJ(CLMHDR-FEE-COMPLEX)[1:1]
DEF X-CLMHDR-DATE-SYS CHAR*1 = LJ(CLMHDR-DATE-SYS)[1:1]
DEF X-CLMHDR-AMT-TECH-BILLED-ALPHA CHAR*1 = LJ(CLMHDR-AMT-TECH-BILLED-ALPHA)[1:1]
DEF X-CLMHDR-AMT-TECH-PAID-ALPHA CHAR*1 = LJ(CLMHDR-AMT-TECH-PAID-ALPHA)[1:1]
DEF X-CLMHDR-TOT-CLAIM-AR-OMA-ALPHA CHAR*1 = LJ(CLMHDR-TOT-CLAIM-AR-OMA-ALPHA)[1:1]
DEF X-CLMHDR-TOT-CLAIM-AR-OHIP-ALPHA CHAR*1 = LJ(CLMHDR-TOT-CLAIM-AR-OHIP-ALPHA)[1:1]
DEF X-CLMHDR-STATUS CHAR*1 = LJ(CLMHDR-STATUS)[1:1]
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "S.B."
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "MC1    "
COMMENT "MC1 - end"
COMMENT "X-CLMHDR-TAPE-SUBMIT-IND        = ?  OR &"
COMMENT "X-CLMHDR-DOC-DEPT-ALPHA        = ?  OR &"
COMMENT "X-CLMHDR-DATE-SYS         = ?  OR &"
COMMENT "X-CLMHDR-AMT-TECH-BILLED-ALPHA   = ?  OR &"
COMMENT "X-CLMHDR-AMT-TECH-PAID-ALPHA     = ?  OR &"
COMMENT "X-CLMHDR-TOT-CLAIM-AR-OMA-ALPHA  = ?  OR &"
COMMENT "X-CLMHDR-TOT-CLAIM-AR-OHIP-ALPHA = ?  OR &"
COMMENT "S.B."
COMMENT "x-clmhdr-status            ne  C "
SELECT IF X-CLMHDR-DOC-SPEC-CD-ALPHA ="?" OR CLMHDR-CLINIC-NBR-1-2 = 00 OR X-CLMHDR-REFER-DOC-NBR-ALPHA ="?" OR X-CLMHDR-DIAG-CD-ALPHA ="?" OR X-CLMHDR-LOC ="?" OR X-CLMHDR-HOSP ="?" OR X-CLMHDR-AGENT-CD-ALPHA ="?" OR X-CLMHDR-I-O-PAT-IND ="?" OR X-CLMHDR-PAT-KEY-TYPE ="O" OR X-CLMHDR-PAT-KEY-TYPE ="?" OR X-CLMHDR-DATE-ADMIT ="?" OR X-CLMHDR-MSG-NBR ="?" OR X-CLMHDR-REPRINT-FLAG ="?" OR X-CLMHDR-SUB-NBR ="?" OR X-CLMHDR-AUTO-LOGOUT ="?" OR X-CLMHDR-FEE-COMPLEX ="?" OR X-CLMHDR-STATUS NE CLMHDR-STATUS-COMPLETE
SORT ON CLMHDR-DOC-NBR-OHIP ON CLMHDR-ACCOUNTING-NBR
PAGE HEADING TAB 5 "MISSING CLAIM HEADER INFORMATION" SKIP 3
REPORT "DOCTOR OHIP NUMBER: " CLMHDR-DOC-NBR-OHIP PIC "^^^^^^" FILL "0" SKIP 1 "ACCOUNTING  NUMBER: " CLMHDR-ACCOUNTING-NBR SKIP 2
COMMENT "CLMHDR-DOC-NBR-OHIP            & "
COMMENT "CLMHDR-ACCOUNTING-NBR          &"
COMMENT "CLMHDR-DOC-SPEC-CD-ALPHA       &"
COMMENT "CLMHDR-REFER-DOC-NBR-ALPHA     &"
COMMENT "CLMHDR-DIAG-CD-ALPHA           &"
COMMENT "CLMHDR-LOC                     &"
COMMENT "CLMHDR-HOSP                   &"
COMMENT "CLMHDR-AGENT-CD-ALPHA          &"
COMMENT "CLMHDR-TAPE-SUBMIT-IND         &"
COMMENT "CLMHDR-I-O-PAT-IND             &"
COMMENT "CLMHDR-PAT-KEY-TYPE            &"
COMMENT "CLMHDR-DATE-ADMIT              &"
COMMENT "CLMHDR-DOC-DEPT-ALPHA          &"
COMMENT "CLMHDR-MSG-NBR                 &"
COMMENT "CLMHDR-REPRINT-FLAG            &"
COMMENT "CLMHDR-SUB-NBR                 &"
COMMENT "CLMHDR-AUTO-LOGOUT             &"
COMMENT "CLMHDR-FEE-COMPLEX           &"
COMMENT "CLMHDR-DATE-SYS                &"
COMMENT "CLMHDR-AMT-TECH-BILLED-ALPHA      &"
COMMENT "CLMHDR-AMT-TECH-PAID-ALPHA        &"
COMMENT "CLMHDR-TOT-CLAIM-AR-OMA-ALPHA     &"
COMMENT "CLMHDR-TOT-CLAIM-AR-OHIP-ALPHA    &"
COMMENT "CLMHDR-STATUS  "
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R709B
SET FORMFEED
SET PAGE WIDTH 132
SET PAGE LENGTH 61
BUILD $PB_OBJ/R709B
ENDMODULE R709B.QZS
