;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R710.QZS
COMMENT "program: r510.qzs"
COMMENT "purpose: printout all  P ercentage based 'add on' codes in the suspend files"
COMMENT "2000/???/?? B.E. - original"
COMMENT "2001/apr/26 B.E. - changed selection to use 'P ercent/ F lat flag rather"
COMMENT "then looking at fee amounts"
CANCEL CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 66
SET REP DEV DISC NAME R710
ACCESS F002-SUSPEND-DTL LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
SELECT IF FEE-CURR-ADD-ON-PERC-OR-FLAT-IND = "P"
COMMENT "select if    (FEE-CURR-A-FEE-1 <> 0 and FEE-CURR-A-FEE-1 < 1000) &"
COMMENT "or (FEE-CURR-A-FEE-2 <> 0 and FEE-CURR-A-FEE-2 < 1000) &"
COMMENT "or (FEE-CURR-H-FEE-1 <> 0 and FEE-CURR-H-FEE-1 < 1000) &"
COMMENT "or (FEE-CURR-H-FEE-2 <> 0 and FEE-CURR-H-FEE-2 < 1000)"
SORTED ON CLMDTL-DOC-OHIP-NBR
SET REP NOHEAD
PAGE HEADING TAB 01 "r710" TAB 08 SYSDATE TAB 20 "Percentage based Add On Suspend Details" TAB 70 "Page: " TAB 75 SYSPAGE SKIP 2 TAB 01 "Doc Ohip Nbr" TAB 15 "Accounting Nbr" TAB 33 "Oma Code" TAB 46 "OMA Fee" TAB 56 "OHIP Fee" TAB 66 "Tech Fee" SKIP 2
COMMENT "&"
REP TAB 07 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" PRINT AT CLMDTL-DOC-OHIP-NBR TAB 15 CLMDTL-ACCOUNTING-NBR TAB 35 CLMDTL-OMA-CD TAB 43 CLMDTL-FEE-OMA TAB 54 CLMDTL-FEE-OHIP TAB 65 CLMDTL-AMT-TECH-BILLED
COMMENT "tab 76 fee-curr-add-on-perc-or-flat-ind"
FOOTING AT CLMDTL-DOC-OHIP-NBR SKIP 2
BUILD $OBJ/R710
ENDMODULE R710.QZS
