; program: r510.qzs
; purpose: printout all "P"ercentage based 'add on' codes in the suspend files
; 2000/???/?? B.E. - original
; 2001/apr/26 B.E. - changed selection to use 'P"ercent/"F"lat flag rather
;		     then looking at fee amounts

cancel clear
set rep nolimit
set page length 66
set rep dev disc name r710

access f002-suspend-dtl				&
	link clmdtl-oma-cd 			&
	  to fee-oma-cd of f040-oma-fee-mstr opt

select if fee-curr-add-on-perc-or-flat-ind = "P"
;select if    (FEE-CURR-A-FEE-1 <> 0 and FEE-CURR-A-FEE-1 < 1000) &
;          or (FEE-CURR-A-FEE-2 <> 0 and FEE-CURR-A-FEE-2 < 1000) &
;          or (FEE-CURR-H-FEE-1 <> 0 and FEE-CURR-H-FEE-1 < 1000) &
;          or (FEE-CURR-H-FEE-2 <> 0 and FEE-CURR-H-FEE-2 < 1000)


sorted on clmdtl-doc-ohip-nbr

set rep nohead
page heading                                    	&
   tab 01 "r710"                      			&
   tab 08 sysdate                              	 	&
   tab 20 "Percentage based Add On Suspend Details"	&
   tab 70 "Page: "					&
   tab 75 syspage					&
 skip 2                                         &
   tab  01 "Doc Ohip Nbr"                       &
   tab  15 "Accounting Nbr"                     &
   tab  33 "Oma Code"                           &
   tab  46 "OMA Fee"                            &
   tab  56 "OHIP Fee"                           &
   tab  66 "Tech Fee"	                        &
 skip 2

rep tab 07 clmdtl-doc-ohip-nbr pic "^^^^^^"	&
		print at clmdtl-doc-ohip-nbr	&
    tab 15 clmdtl-accounting-nbr 		&
    tab 35 clmdtl-oma-cd 			&
    tab 43 clmdtl-fee-oma			&
    tab 54 clmdtl-fee-ohip 			&
    tab 65 clmdtl-amt-tech-billed   	;	&
;      tab 76 fee-curr-add-on-perc-or-flat-ind


footing at clmdtl-doc-ohip-nbr skip 2

build $obj/r710
