;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R712.QZS
COMMENT "#> PROGRAM-ID.     R712.QZS"
COMMENT "PROGRAM PURPOSE : TO REPORT SUSPENDED DUPLICATE CLAIMS WITH"
COMMENT "STATUS  Y "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE SMS # WHO DESCRIPTION"
COMMENT "91.03.13 000 Y.B. COPIED FROM R711"
COMMENT "1999/jan/28         B.E.    - y2k"
COMMENT "1999/May/27  S.B.    - Added the use file"
COMMENT "def_clmhdr_status.def to "
COMMENT "prevent hardcoding of clmhdr-status."
CAN CLEAR
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET REPORT DEVICE DISC NAME R712
SET FORMFEE
ACCESS F002-SUSPEND-HDR LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DTL LINK CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR TO ADD-DOC-OHIP-NBR, ADD-ACCOUNTING-NBR OF F002-SUSPEND-ADDRESS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "S.B."
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F002_CONSECUTIVE_DATES.DEF
COMMENT "file: f002_consecutive_dates.def"
COMMENT "purpose: transfer consecutive dates/services fields to temp variables"
DEFINE W-CLMDTL-SV-DAY-1 CHAR*2 = " " IF CLMDTL-SV-DAY-ALPHA-1 = "00" ELSE CLMDTL-SV-DAY-ALPHA-1
COMMENT "define w-clmdtl-sv-day-2 char*2     &"
COMMENT "=     if   clmdtl-sv-day-alpha(2) =  00    &"
COMMENT "else    clmdtl-sv-day-alpha(2)"
COMMENT "define w-clmdtl-sv-day-3 char*2     &"
COMMENT "=     if   clmdtl-sv-day-alpha(3) =  00    &"
COMMENT "else    clmdtl-sv-day-alpha(3)"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F002_CONSECUTIVE_DATES.DEF
COMMENT "select f002-suspend-hdr if clmhdr-status =  Y "
SELECT F002-SUSPEND-HDR IF CLMHDR-STATUS = CLMHDR-STATUS-CANCEL
SORTED ON CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR
PAGE HEADING TAB 1 "RUN DATE:" TAB 12 SYSDATE TAB 53 "REGIONAL MEDICAL ASSOCIATES" TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 54 "LIST OF DUPLICATE CLAIMS"
COMMENT "TAB  85  INITIALS    &"
COMMENT "TAB  98 ADD-INIT   &"
COMMENT "y2k"
HEADING AT CLMHDR-ACCOUNTING-NBR SKIP 2 TAB 1 "DOCTOR OHIP NBR" TAB 17 CLMHDR-DOC-OHIP-NBR PIC "^^^^^^" SIGNIFICANCE 6 TAB 25 "ACCOUNTING NBR" TAB 40 CLMHDR-ACCOUNTING-NBR TAB 50 "AGENT" TAB 56 CLMHDR-AGENT-CD TAB 59 "SUBSCRIBER NAME" TAB 75 ADD-SURNAME SKIP 1 TAB 1 "PAT ID" TAB 9 CLMHDR-PAT-KEY-DATA TAB 27 "FIRST" TAB 33 ADD-FIRST-NAME TAB 42 "ACRONYM" TAB 50 CLMHDR-PAT-ACRONYM SKIP 1 TAB 1 "LOC" TAB 5 CLMHDR-LOC TAB 12 "HOSP" TAB 18 CLMHDR-HOSP TAB 24 "ADMIT DATE" TAB 37 CLMHDR-DATE-ADMIT PIC "^^^^/^^/^^" TAB 49 "IN/OUT" TAB 56 CLMHDR-I-O-PAT-IND TAB 60 "DIAG CODE" TAB 70 CLMHDR-DIAG-CD-ALPHA TAB 75 "TAPE SUBMIT" TAB 87 CLMHDR-TAPE-SUBMIT-IND SKIP 1 TAB 1 "DOCTOR OHIP NBR" TAB 17 CLMHDR-DOC-OHIP-NBR PIC "^^^^^^" TAB 26 "SPEC" TAB 31 CLMHDR-DOC-SPEC-CD TAB 36 "REFFERING PHY" TAB 50 CLMHDR-REFER-DOC-NBR PIC "^^^^^^" SKIP 2 TAB 1 "OMA SF" TAB 14 "PED" TAB 24 "SERVICE" TAB 41 "AMT  SVC   DD   #   DD   #   DD   #"
COMMENT "tab  52 clmdtl-consecutive-sv-date-alpha(1) pic  ^^ / ^    &"
COMMENT "tab  61 clmdtl-consecutive-sv-date-alpha(2) pic  ^^ / ^    &"
COMMENT "tab  70 clmdtl-consecutive-sv-date-alpha(3) pic  ^^ / ^ "
REPORT TAB 1 CLMDTL-OMA-CD TAB 5 CLMDTL-OMA-SUFF TAB 10 CLMDTL-SV-DATE PIC "^^^^/^^/^^" TAB 23 CLMDTL-SV-DATE PIC "^^^^/^^/^^" TAB 34 CLMDTL-FEE-OMA TAB 47 CLMDTL-NBR-SERV TAB 52 W-CLMDTL-SV-DAY-1 TAB 55 "/" TAB 57 CLMDTL-SV-NBR(1) BWZ TAB 61 CLMDTL-SV-DAY(2) BWZ TAB 64 "/" TAB 66 CLMDTL-SV-NBR(2) BWZ TAB 70 CLMDTL-SV-DAY(3) BWZ TAB 73 "/" TAB 75 CLMDTL-SV-NBR(3) BWZ
BUILD $PB_OBJ/R712
ENDMODULE R712.QZS
