;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R716A.QZS
COMMENT "Program: r716a.qzs"
COMMENT "Purpose: To create a flat file used with the web "
COMMENT "Modification History"
COMMENT "YY/MMM/DD  By whom    Why"
COMMENT "00/jan/01  B.A. - original"
COMMENT "00/apr/14  B.E. - slight change to position of hospital in subfile"
COMMENT "00/sep/22  B.E. - if 'W'eb claim is deleted, then don't select it"
COMMENT "in this program since we don't want it passed"
COMMENT "back to the web or the web pgm will delete the"
COMMENT "claim there.  All web claims to be actually"
COMMENT "deleted on the web will be manually deleted"
COMMENT "- added page length 0 , no formfeed"
COMMENT "00/oct/02 B.E. - replaced field that contained the I  key with "
COMMENT "health care number and version - at this time"
COMMENT "this information is ignored by web and is not"
COMMENT "updated back into the web because changes"
COMMENT "are handled manually. To process them via this pgm"
COMMENT "the web's  I  key would have to be passed in the"
COMMENT "diskette upload file (newu701.cbl) and held in f002_suspend"
COMMENT "- placed opt on access of location - just in case and added"
COMMENT "picture clause on output of location to eliminate comma"
COMMENT "in 4 digit number"
COMMENT "00/oct/03 B.E. - added specialty, department and service date"
CAN CLEAR
SET REP NOLIMIT
SET NOHEAD
SET NOFORMFEED
SET PAGE WIDTH 85 LENGTH 0
SET REP DEV DISC NAME R716A
ACCESS *U716A LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR LINK CLMHDR-LOC TO LOC-NBR OF F030-LOCATIONS-MSTR OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "(00/sep/22 B.E. - send back deleted web claims as well as updated ones)"
SELECT IF CLMHDR-STATUS = UPDATED OR CLMHDR-STATUS = CLMHDR-STATUS-DELETE
DEF X-CLMHDR-DOC-OHIP-NBR ZONED UNSIGNED SIZE 6 = CLMHDR-DOC-OHIP-NBR
DEF X-CLMHDR-AGENT-CD ZONED UNSIGNED SIZE 1 = CLMHDR-AGENT-CD
DEF X-CLMHDR-REFER-DOC-NBR ZONED UNSIGNED SIZE 6 = CLMHDR-REFER-DOC-NBR
DEF X-CLMHDR-DIAG-CD ZONED UNSIGNED SIZE 3 = CLMHDR-DIAG-CD
DEF X-CLMHDR-TOT-CLAIM-AR-OHIP ZONED UNSIGNED SIZE 7 = CLMHDR-TOT-CLAIM-AR-OHIP
DEF X-CLMHDR-AMT-TECH-BILLED ZONED UNSIGNED SIZE 6 = CLMHDR-AMT-TECH-BILLED
DEF X-CLINIC ZONED UNSIGNED SIZE 2 = NCONVERT(CLMHDR-CLAIM-ID[1:2])
DEF X-CLMHDR-CONFIDENTIAL-FLAG CHAR*1 = "Y" IF CLMHDR-CONFIDENTIAL-FLAG = "Y" ELSE "N"
DEF X-CLMHDR-MANUAL-REVIEW CHAR*1 = "Y" IF CLMHDR-MANUAL-REVIEW = "Y" ELSE "N"
DEF X-BLANKS CHAR*2 = "  "
COMMENT "(00/oct/02 B.E. - replaced field that contained the I  key with "
COMMENT "health care number and version "
COMMENT "tab 15 CLMHDR-PAT-OHIP-ID-OR-CHART                          &"
REPORT TAB 1 X-CLMHDR-DOC-OHIP-NBR PIC "^^^^^^" FILL "0" TAB 7 CLMHDR-ACCOUNTING-NBR TAB 15 CLMHDR-HEALTH-CARE-NBR TAB 27 X-BLANKS TAB 29 CLMHDR-HEALTH-CARE-PROV TAB 31 CLMHDR-LOC TAB 35 X-CLMHDR-AGENT-CD PIC "^" FILL "0" TAB 36 X-CLMHDR-REFER-DOC-NBR PIC "^^^^^^" FILL "0" TAB 42 X-CLMHDR-DIAG-CD PIC "^^^" FILL "0" TAB 45 CLMHDR-DATE-ADMIT TAB 53 LOC-HOSPITAL-NBR PIC "^^^^" FILL "0" TAB 57 X-CLMHDR-TOT-CLAIM-AR-OHIP PIC "^^^^^^^" FILL "0" TAB 64 X-CLMHDR-AMT-TECH-BILLED PIC "^^^^^^" FILL "0" TAB 70 CLMHDR-I-O-PAT-IND TAB 71 X-CLMHDR-MANUAL-REVIEW TAB 72 X-CLINIC PIC "^^" FILL "0" TAB 74 X-CLMHDR-CONFIDENTIAL-FLAG TAB 75 CLMHDR-STATUS TAB 76 CLMHDR-DOC-SPEC-CD PIC "^^" FILL "0" TAB 78 CLMDTL-SV-DATE
COMMENT "?tab tot_ohip_addons"
BUILD $PB_OBJ/R716A
ENDMODULE R716A.QZS
