;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R716C.QZS
COMMENT "Program: r716c1.qzs"
COMMENT "Purpose: To create a flat file of modified description records to upload"
COMMENT "back to the web"
COMMENT "- this pgm reads the subfile of concatenated desriptions"
COMMENT "and creates a text file readable by the web pgms"
COMMENT "- note a 2nd pass creates an error file if any of the comments"
COMMENT "were lost (due to limit of writing out 264 max characters"
COMMENT "if the full 255 bytes of text were used the last 5 characters"
COMMENT "would be lost - it's assumed that this won't happend often, if ever)"
COMMENT "Modification History"
COMMENT "YY/MMM/DD  who  Why"
COMMENT "00/oct/05  B.E. - original"
CAN CLEAR
SET REP NOLIMIT
SET NOHEAD
SET NOFORMFEED
SET PAGE WIDTH 264 LENGTH 0
SET REP DEV DISC NAME R716C1
ACCESS *U716C2
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
DEF X-CLMHDR-DOC-OHIP-NBR ZONED UNSIGNED SIZE 6 = CLMHDR-DOC-OHIP-NBR
DEF X-DESC CHAR*250 = X-TEXT[1:250]
REPORT TAB 1 X-CLMHDR-DOC-OHIP-NBR PIC "^^^^^^" FILL "0" TAB 7 CLMHDR-ACCOUNTING-NBR TAB 15 X-DESC
COMMENT "?tab tot_ohip_addons"
BUILD $PB_OBJ/R716C1
CAN CLEAR
SET REP NOLIMIT
SET NOHEAD
SET NOFORMFEED
SET PAGE WIDTH 264 LENGTH 0
SET REP DEV DISC NAME R716C2
ACCESS *U716C2
SORTED ON CLMHDR-DOC-OHIP-NBR ON CLMHDR-ACCOUNTING-NBR
DEF X-DESC CHAR*5 = X-TEXT[251:255]
SELECT IF X-DESC <> " "
DEF X-CLMHDR-DOC-OHIP-NBR ZONED UNSIGNED SIZE 6 = CLMHDR-DOC-OHIP-NBR
PAGE HEADING TAB 01 "r716c2" TAB 15 "Truncated 'Description' text" TAB 50 "Run Date:" TAB 60 SYSDATE TAB 72 "Page:" TAB 77 SYSPAGE PIC "^^^" SKIP 3 TAB 01 "Doctor's Ohip #" TAB 23 "Accounting Nbr" TAB 45 "Truncated Text" SKIP 2
REPORT TAB 05 X-CLMHDR-DOC-OHIP-NBR PIC "^^^^^^" TAB 26 CLMHDR-ACCOUNTING-NBR TAB 48 X-DESC
BUILD $PB_OBJ/R716C2
ENDMODULE R716C.QZS
