;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R716B.QZS
COMMENT "Program: r716a.qzs"
COMMENT "Purpose: To create a flat file used with the web"
COMMENT "Modification History"
COMMENT "YY/MMM/DD  By whom    Why"
COMMENT "00/jan/01  B.A. - original"
COMMENT "00/sep/21  B.E.       - picked up actual BI/OP flags from dtl rec"
COMMENT "- added page length 0, no formfeed"
COMMENT "00/oct/10  B.E. - deleted records now get transferred back to web"
COMMENT "- removed access to header (even if header is updated"
COMMENT "don't send back any details unless are altered too)"
COMMENT "note: if the header is 'd'eleted then then details"
COMMENT "don't need to be sent back "
COMMENT "00/oct/18 B.E. - changed select. Since all details are dropped when"
COMMENT "the header is udpated, we must sent ALL details"
COMMENT "for UPDATED headers must go back to the web"
COMMENT "UNLESS they have been  D eleted"
CAN CLEAR
SET REP NOLIMIT
SET PAGE WIDTH 132 LENGTH 0
SET NOFORMFEED
SET NOHEAD
SET REP DEV DISC NAME R716B
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "select if   clmdtl-status = clmdtl-status-updated &"
COMMENT "or clmdtl-status = clmdtl-status-new  &"
COMMENT "or clmdtl-status = clmdtl-status-delete  "
SELECT IF CLMHDR-STATUS = UPDATED AND CLMDTL-STATUS <> CLMDTL-STATUS-DELETE
COMMENT "(00/sep/21 B.E.)"
DEF X-CLMDTL-FLAG-BI CHAR*1 = "Y" IF CLMDTL-SV-DAY-ALPHA-1 = "BI" ELSE " "
DEF X-CLMDTL-FLAG-OP CHAR*1 = "Y" IF CLMDTL-SV-DAY-ALPHA-1 = "OP" ELSE " "
DEF Z-CLMDTL-DOC-OHIP-NBR ZONED UNSIGNED SIZE 6 = CLMDTL-DOC-OHIP-NBR
DEF Z-CLMDTL-DIAG-CD ZONED UNSIGNED SIZE 3 = CLMDTL-DIAG-CD
DEF Z-CLMDTL-NBR-SERV ZONED UNSIGNED SIZE 2 = CLMDTL-NBR-SERV
DEF Z-CLMDTL-FEE-OHIP ZONED UNSIGNED SIZE 7 = CLMDTL-FEE-OHIP
DEF Z-CLMDTL-AMT-TECH-BILLED ZONED UNSIGNED SIZE 6 = CLMDTL-AMT-TECH-BILLED
REPORT TAB 1 Z-CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" FILL "0" TAB 7 CLMDTL-ACCOUNTING-NBR TAB 15 CLMDTL-OMA-CD TAB 19 CLMDTL-OMA-SUFF TAB 20 Z-CLMDTL-DIAG-CD PIC "^^^" FILL "0" TAB 23 Z-CLMDTL-NBR-SERV PIC "^^" FILL "0" TAB 25 Z-CLMDTL-FEE-OHIP PIC "^^^^^^^" FILL "0" TAB 32 Z-CLMDTL-AMT-TECH-BILLED PIC "^^^^^^" FILL "0" TAB 38 X-CLMDTL-FLAG-OP TAB 39 X-CLMDTL-FLAG-BI
BUILD $PB_OBJ/R716B
ENDMODULE R716B.QZS
