;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R717.QZS
COMMENT "#PROGRAM-ID.     R717.QZS"
COMMENT "PROGRAM PURPOSE : TO REPORT WHEN SUSPEND HDR AND SUSPEND DTL DO NOT MATCH ON AMOUNTS"
COMMENT "STATUS  "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE            WHO     DESCRIPTION"
COMMENT "2016/Apr/21         MC      original"
COMMENT "2016/Apr/25  MC1 exclude clmdtl-status = 'D'elete"
CANCEL CLEAR
SET REP NOLIMIT
SET REPORT DEVICE DISC NAME R717
SET PAGE WIDTH 132 LENGTH 60
SET FORMFEED
ACCESS F002-SUSPEND-DTL
COMMENT "MC1"
SEL IF CLMDTL-STATUS <> 'D'
SORTED ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
SET SUBFILE NAME SUSP_DTL KEEP AT CLMDTL-ACCOUNTING-NBR
REP SUMM CLMDTL-DOC-OHIP-NBR CLMDTL-ACCOUNTING-NBR CLMDTL-FEE-OHIP SUBT
GO
ACCESS *SUSP_DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR
SEL IF CLMDTL-FEE-OHIP <> CLMHDR-TOT-CLAIM-AR-OHIP
PAGE HEADING TAB 1 "RUN DATE:" TAB 12 SYSDATE TAB 55 "REGIONAL MEDICAL ASSOCIATES" TAB 120 "PAGE" TAB 126 SYSPAGE SKIP 2 TAB 50 "LIST OF CLAIMS WHERE AMOUNTS ARE DIFFERENCE" SKIP TAB 50 " BETWEEN SUSPEND HEADER AND DETAIL RECORDS " SKIP 2 TAB 1 "DOCTOR OHIP NBR" TAB 25 "ACCOUNTING NBR" TAB 45 "DETAIL AMOUNT" TAB 65 "HEADER AMOUNT" SKIP 2
REPORT TAB 5 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" SIGNIFICANCE 6 TAB 28 CLMDTL-ACCOUNTING-NBR TAB 45 CLMDTL-FEE-OHIP TAB 65 CLMHDR-TOT-CLAIM-AR-OHIP
GO
EXIT
ENDMODULE R717.QZS
