;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R801C.QZS
COMMENT "NAME   : R801C.QZS"
COMMENT "PURPOSE: LIST OF ALL AUTOMATIC ADJUSTED CLAIMS WITH AGENT '0', '2',"
COMMENT "AND '4', '6' AND '9' SORT BY CLINIC TOTALS."
COMMENT "MODIFICATION HISTORY:"
COMMENT "YY/MMM/DD     BY WHOM        WHY"
COMMENT "93/SEP/07     YASEMIN        ORIGINAL (SMS 143)"
COMMENT "1999/May/19   S.B.  Y2K checked."
COMMENT "2004/jan/05   b.e.  - alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R801C
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS ADJ-CLAIM-FILE
COMMENT "!def clm-id char*11 = ascii(adj-batch-nbr,9) + ascii(adj-claim-nbr,2)"
DEF CLM-ID CHAR*10 = ADJ-BATCH-NBR + ASCII(ADJ-CLAIM-NBR,2)
COMMENT "!def clinic-nbr char*2 = (ascii(adj-batch-nbr,9))[1:2]"
DEF CLINIC-NBR CHAR*2 = ADJ-BATCH-NBR[1:2]
SEL IF ADJ-AGENT-CD = 0 OR ADJ-AGENT-CD = 2 OR ADJ-AGENT-CD = 4 OR ADJ-AGENT-CD = 6 OR ADJ-AGENT-CD = 9 OR ADJ-AGENT-CD = 8
SORT ON CLINIC-NBR ON ADJ-AGENT-CD ON CLM-ID
PAGE HEADING TAB 1 'R801C' TAB 10 'RUN DATE: ' TAB 23 SYSDATE TAB 45 'LIST OF AUTOMATIC ADJUSTED CLAIMS' TAB 120 'PAGE: ' TAB 128 SYSPAGE PIC '^^^^' SKIP 3
FOOTING AT CLINIC-NBR SKIP 3 TAB 1 'CLINIC NBR:' TAB 13 CLINIC-NBR TAB 18 'TOTAL AMOUNT:' TAB 35 ADJ-AMT-BAL SUBTOTAL AT CLM-ID PIC '^^^,^^^.^^ ' TRAIL '-' TAB 51 'TOTAL # OF CLAIMS: ' TAB 70 COUNT AT CLM-ID PIC '^^^^'
FINAL FOOTING SKIP 5 TAB 18 'GRAND TOTALS:' TAB 35 ADJ-AMT-BAL SUBTOTAL AT CLM-ID PIC '^^^,^^^.^^ ' TRAIL '-' TAB 51 'TOTAL # OF CLAIMS: ' TAB 70 COUNT AT CLM-ID PIC '^^^^'
BUILD $PB_OBJ/R801C
ENDMODULE R801C.QZS
