;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R801B.QZS
COMMENT "NAME   : R801B.QZS"
COMMENT "PURPOSE: LIST OF ALL AUTOMATIC ADJUSTED CLAIMS WITH AGENT '6', '8 AND"
COMMENT "'9'."
COMMENT "MODIFICATION HISTORY:"
COMMENT "YY/MMM/DD     BY WHOM        WHY"
COMMENT "93/AUG/25     M. CHAN        ORIGINAL (SMS 143)"
COMMENT "93/SEP/13     YASEMIN        FINAL FOOTING AT CLM-ID"
COMMENT "93/NOV/18     YASEMIN        INCLUDE AGENT 8."
COMMENT "94/JAN/11     YASEMIN        TOTALS AT CLNIC"
COMMENT "1999/May/19   S. B.   Y2K checked."
COMMENT "2004/jan/05   b.e.  - alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME R801B
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS ADJ-CLAIM-FILE
COMMENT "!def x-clinic char*2 = (ascii(adj-batch-nbr,9))[1:2]"
DEF X-CLINIC CHAR*2 = ADJ-BATCH-NBR[1:2]
COMMENT "!def clm-id char*11 = ascii(adj-batch-nbr,9) + ascii(adj-claim-nbr,2)"
DEF CLM-ID CHAR*10 = ADJ-BATCH-NBR + ASCII(ADJ-CLAIM-NBR,2)
SEL IF ADJ-AGENT-CD = 6 OR ADJ-AGENT-CD = 9 OR ADJ-AGENT-CD = 8
SORT ON X-CLINIC ON CLM-ID
PAGE HEADING TAB 1 'R801B' TAB 10 'RUN DATE: ' TAB 23 SYSDATE TAB 45 'LIST OF AUTOMATIC ADJUSTED CLAIMS' TAB 120 'PAGE: ' TAB 128 SYSPAGE PIC '^^^^' SKIP 3 TAB 1 'CLAIM NBR' TAB 16 'SERV CD' TAB 25 'ADJUSTED AMT' TAB 40 'PAT ACRONYM' TAB 55 'AGENT' SKIP 2
REPORT
HEADING AT X-CLINIC SKIP PAGE
FOOTING AT CLM-ID TAB 1 CLM-ID TAB 17 ADJ-OMA-CD-SUFF TAB 26 ADJ-AMT-BAL PIC '^^,^^^.^^ ' TRAIL '-' TAB 41 ADJ-PAT-ACRONYM TAB 57 ADJ-AGENT-CD
FOOTING AT X-CLINIC SKIP 3 TAB 1 'TOTAL AMOUNT:' TAB 25 ADJ-AMT-BAL SUBTOTAL AT CLM-ID PIC '^^^,^^^.^^ ' TRAIL '-' TAB 41 'TOTAL # OF CLAIMS: ' TAB 60 COUNT AT CLM-ID PIC '^^^^'
FINAL FOOTING SKIP 3 TAB 1 'TOTAL AMOUNT:' TAB 25 ADJ-AMT-BAL SUBTOTAL AT CLM-ID PIC '^^^,^^^.^^ ' TRAIL '-' TAB 41 'TOTAL # OF CLAIMS: ' TAB 60 COUNT AT CLM-ID PIC '^^^^'
BUILD $PB_OBJ/R801B
ENDMODULE R801B.QZS
