;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R921B.QZS
COMMENT "r921b.qzs   formerly rep_f020_depmed.qzs"
COMMENT "2012/oct/11 MC1 - generate a report for Mary to review to make sure the selected doctors are correct"
COMMENT "to be created in 98 screen"
COMMENT "- According to Yasemin, this program should be run after September monthend each year"
COMMENT "- this is the second pass of the 3 programs (u921a.qts, r921b.qzs, u921c.qts)"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R921B
SET REP PAGE LENGTH 60 WIDTH 132 FORMFEED
ACCESS *U921A_DOCTORS
PAGE HEADING TAB 1 'R921B' TAB 40 'Active primary doctors to be created records in 98 screen' TAB 120 'Page:' TAB 126 SYSPAGE KEEP COLUMN HEADING SKIP 2
SORT ON DOC-NAME ON DOC-OHIP-NBR ON DOC-NBR
REP ALL
BUILD $OBJ/R921B
ENDMODULE R921B.QZS
