; r921b.qzs 		formerly rep_f020_depmed.qzs
; 2012/oct/11	MC1	- generate a report for Mary to review to make sure the selected doctors are correct
;			  to be created in 98 screen
;			- According to Yasemin, this program should be run after September monthend each year
;			- this is the second pass of the 3 programs (u921a.qts, r921b.qzs, u921c.qts)

cancel clear
set rep nolimit
set rep dev disc name r921b 
set rep page length 60 width 132 formfeed

access *u921a_doctors

page heading			&
  tab  1 'R921B'		&
  tab 40 'Active primary doctors to be created records in 98 screen'  &
  tab 120 'Page:'		&
  tab 126 syspage		&
  keep column heading		&
  skip 2

sort on doc-name on doc-ohip-nbr on doc-nbr

rep all

build $obj/r921b
