;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R950C.QZS
COMMENT "doc: r950c.qzs"
COMMENT "program purpose : list of negative adjusts for doctor"
COMMENT "modification history"
COMMENT "date          by whom   description"
COMMENT "2010/aug/17   brad  orig"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEV DISK NAME R950C
SET PAGE WIDTH 160
SET PAGE LENGTH 0
ACCESS *R950B
COMMENT "access *r950b           &"
COMMENT "link ( B  , key-clm-batch-nbr, key-clm-claim-nbr)    &"
COMMENT "to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr    &"
COMMENT "of f002-claims-mstr      &"
COMMENT "link clmhdr-doc-dept of r950b         &"
COMMENT "to dept-nbr of  f070-dept-mstr   opt"
COMMENT "select if batctrl-date-period-end =  20100824 "
COMMENT "select f002-claims-mstr            &"
COMMENT "if    clmdtl-oma-cd <>  0000                 &"
COMMENT "and clmdtl-oma-cd <>  ZZZZ     ;     &"
COMMENT ";     and (clmdtl-orig-batch-nbr = key-clm-batch-nbr)"
COMMENT "; -------------------------------------------------------------------------"
COMMENT "def x-adj-A      zoned*7 signed = clmdtl-fee-ohip            &"
COMMENT "if clmdtl-adj-cd  = 'A' "
COMMENT "def x-adj-B      zoned*7 signed = clmdtl-fee-ohip            &"
COMMENT "if clmdtl-adj-cd  = 'B'"
COMMENT "def x-adj-R        zoned*7 signed = clmdtl-fee-ohip            &"
COMMENT "if 1=2"
COMMENT ";                                   if    clmdtl-adj-cd  <> 'A'     &"
COMMENT ";                                     and clmdtl-adj-cd  <> 'B'"
DEF X-TOT-ADJ ZONED*7 SIGNED = CLMDTL-FEE-OHIP
DEF X-TOT-RMACHG ZONED*7 SIGNED = CLMDTL-FEE-OHIP * .05
COMMENT "-------------------------------------------------------------------------"
COMMENT "def x-nbr-svcs num*2 =  clmdtl-nbr-serv   &"
COMMENT "+ sum(clmdtl-sv-nbr,1,3)"
COMMENT "def x-source cha*2 =  ( /  + clmhdr-adj-cd-sub-type)  &"
COMMENT "if     (clmhdr-adj-cd-sub-type ne  0    &"
COMMENT "and   clmhdr-adj-cd-sub-type ne  S    &"
COMMENT "and   clmhdr-adj-cd-sub-type ne    )  &"
COMMENT "else     "
SORT ON CLMHDR-DOC-DEPT ON X-DOC-NBR
PAGE HEADING TAB 27 "Doctor" TAB 53 "A-adjustments" TAB 68 "B-adjustments" TAB 83 "R-adjustments" TAB 98 "Total adjustments" TAB 118 "RMA Chrge" SKIP 2
HEADING AT CLMHDR-DOC-DEPT SKIP 3 "PED:" BATCTRL-DATE-PERIOD-END "      Department:" CLMHDR-DOC-DEPT SKIP 2
FOOTING AT CLMHDR-DOC-DEPT SKIP 1 TAB 01 "Totals - Dept" PRINT AT CLMHDR-DOC-DEPT TAB 10 BATCTRL-DATE-PERIOD-END TAB 25 CLMHDR-DOC-DEPT TAB 55 X-ADJ-A SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 70 X-ADJ-B SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 85 X-ADJ-R SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 100 X-TOT-ADJ SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 115 X-TOT-RMACHG SUBTOTAL PICTURE "^^^^,^^^.^^ " SKIP 2
COMMENT "-------------------------------------------------------------------------"
FOOTING AT X-DOC-NBR TAB 01 "Totals - for doc:" PRINT AT X-DOC-NBR TAB 30 X-DOC-NBR TAB 55 X-ADJ-A SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 70 X-ADJ-B SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 85 X-ADJ-R SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 100 X-TOT-ADJ SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 115 X-TOT-RMACHG SUBTOTAL PICTURE "^^^^,^^^.^^ " SKIP 2
FINAL FOOTING SKIP 3 TAB 50 "----------------------------------------------" SKIP 1 TAB 55 X-ADJ-A SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 70 X-ADJ-B SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 85 X-ADJ-R SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 100 X-TOT-ADJ SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 115 X-TOT-RMACHG SUBTOTAL PICTURE "^^^^,^^^.^^ "
REP TAB 30 X-DOC-NBR TAB 37 CLMDTL-OMA-CD TAB 42 CLMDTL-FEE-OHIP TAB 55 X-ADJ-A SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 70 X-ADJ-B SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 85 X-ADJ-R SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 100 X-TOT-ADJ SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 115 X-TOT-RMACHG SUBTOTAL PICTURE "^^^^,^^^.^^ " TAB 130 X-CLAIM-DTL-ID
BUILD $OBJ/R950C
GO
SHELL "VI R950C.TXT"
ENDMODULE R950C.QZS
