Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R950A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R950B',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'X_DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'X_CLAIM_DTL_ID',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM_DTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'CLMDTL_FEE_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_FEE_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'CLMHDR_ADJ_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_ADJ_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'X_ADJ_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_ADJ_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'X_ADJ_B',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_ADJ_B',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'X_ADJ_R',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_ADJ_R',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_element_name=>'BATCTRL_DATE_PERIOD_END',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R950B',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

