;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R950A.QZS
COMMENT "doc: r950a.qzs"
COMMENT "program purpose : track negative adjustments of doctors "
COMMENT "for selected depts for current PED"
COMMENT "date       by whom   description"
COMMENT "2010/aug/18  b.e.      original"
COMMENT "2010/sep/28  MC1 prompt for PED instead of hard code"
COMMENT "modify select statements"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS F001-BATCH-CONTROL-FILE LINK ("B" , BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR
COMMENT "choose batctrl-batch-nbr                                          &"
COMMENT "parm range prompt  ENTER from batch nbr (22@) :            ;     &"
COMMENT "toprompt  ENTER  to  batch nbr (48@) :                 1 time"
COMMENT "2010/09/28 - MC1 - prompt for PED"
DEFINE X-PED CHAR*8 = PARM PROMPT 'Enter PED (YYYYMMDD) : '
COMMENT "2010/09/28 - end"
COMMENT "2010/09/28 - MC1"
COMMENT "and    batctrl-date-period-end =  20100824 "
SELECT F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-TYPE = "A" AND BATCTRL-BATCH-NBR[1:2] <> "98" AND BATCTRL-DATE-PERIOD-END = X-PED
COMMENT "2010/09/28 - end"
COMMENT "&       ; pick header rec's ONLY"
SELECT F002-CLAIMS-MSTR IF CLMDTL-OMA-CD = '0000'
COMMENT "and  clmhdr-tot-claim-ar-oma < 0  "
COMMENT "2010/09/28 - MC1"
COMMENT "select f020-doctor-mstr      &"
COMMENT "2010/09/28 - end"
SELECT IF ( ( CLMHDR-DOC-DEPT = 21 ) AND ( BATCTRL-BATCH-NBR[1:2] = "22" OR BATCTRL-BATCH-NBR[1:2] = "42" ) ) OR DOC-RMA-EXPENSE-PERCENT-REG <> 0 OR DOC-RMA-EXPENSE-PERCENT-MISC <> 0
COMMENT "INORE FOR TESTING ONLY "
COMMENT "select if  batctrl-date-period-end = ascii(iconst-date-period-end,8) &"
COMMENT "and batctrl-batch-nbr = clmhdr-orig-batch-nbr"
DEF X-DOC-NAME CHAR*27 = PACK(DOC-NAME +" "+ DOC-INITS)
DEF X-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
SET SUBFILE NAME R950A KEEP
COMMENT "iconst-date-period-end     &"
REPORT SUMMARY BATCTRL-DATE-PERIOD-END ICONST-CLINIC-NBR-1-2 ICONST-CLINIC-NBR ICONST-CLINIC-NAME CLMHDR-DOC-DEPT X-DOC-NBR X-DOC-NAME CLMHDR-DATE-SYS CLMHDR-REFERENCE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR CLMHDR-ADJ-CD-SUB-TYPE CLMHDR-BATCH-TYPE CLMHDR-ADJ-CD CLMHDR-ADJ-CD-SUB-TYPE BATCTRL-BATCH-TYPE BATCTRL-ADJ-CD BATCTRL-ADJ-CD-SUB-TYPE DOC-RMA-EXPENSE-PERCENT-REG DOC-RMA-EXPENSE-PERCENT-MISC
BUILD $OBJ/R950A
ENDMODULE R950A.QZS
