;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R990.QZS
COMMENT "Program: r990.qzs"
COMMENT "Purpose: Verify the contents of the adj_claim_file are correct before"
COMMENT "processing the file."
COMMENT "Comments:If the oma code is blank then the OHIP cycle will NOT balance so"
COMMENT "this program reports any blank records which have to then be"
COMMENT "fixed before starting the cycle."
COMMENT "The fixup programs  are fix_adj_claim_file_*.qts"
COMMENT "2004/jan/05 b.e. - alpha doctor nbr"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME R990
ACCESS ADJ-CLAIM-FILE
SELECT IF ADJ-BATCH-NBR = "00000000" OR ADJ-CLAIM-NBR = 0 OR ADJ-OMA-CD-SUFF = " " OR ADJ-SERV-DATE = 0
REP ALL
BUILD $OBJ/R990
ENDMODULE R990.QZS
