;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997_CLINIC22_84J.QZS
COMMENT "2014/Nov/03 yas - select clinic 22 for doctor 84J, dept 73 with location code B343 or B353"
COMMENT "2014/Nov/29   Yas     - add location code B330 "
COMMENT "- don't print health number, version cd, ohip claim number "
COMMENT "2014/Dec/03   Yas     - sort by service date                                            "
COMMENT "2014/Dec/03   Yas     - sort by service date                                            "
COMMENT "2015/Jun/01   Yas     - new location selection B336 and B357 only as per Jane   "
CANCEL CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME R997_CLINIC22_84J
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
SET NOCLOSE
ACCESS *U997_GOOD_SRT LINK ('B', W-RAT-145-CLINIC-NBR + RAT-145-ACCOUNT-NBR[1:6], NCONVERT(RAT-145-ACCOUNT-NBR[7:2]) , '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
COMMENT "sel if     (clmhdr-loc = 'B343' or clmhdr-loc = 'B353' or clmhdr-loc = 'B330')         &"
SEL IF (CLMHDR-LOC = 'B336' OR CLMHDR-LOC = 'B357') AND RAT-145-ACCOUNT-NBR[1:3] = '84J' AND CLMHDR-DOC-DEPT = 73 AND W-RAT-145-CLINIC-NBR = '22'
COMMENT "sorted on doc-dept, doc-nbr, w-rat-145-last-name, &"
COMMENT "w-rat-145-first-name, rat-145-health-ohip-nbr, &"
COMMENT "rat-145-account-nbr"
COMMENT "sorted on rat-145-service-date"
SORT ON DOC-NBR ON RAT-145-SERVICE-DATE
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 1 TAB 10 'DEPARTMENT' TAB 21 'DOCTOR #' TAB 33 'DOCTOR NAME' TAB 60 'INITIAL' TAB 72 'CLINIC' TAB 82 'PRACTITIONER #' TAB 100 'SPECIALITY' TAB 114 'PAY DATE' SKIP TAB 14 DOC-DEPT TAB 23 DOC-NBR TAB 33 DOC-NAME TAB 62 DOC-INITS TAB 73 W-RAT-145-CLINIC-NBR TAB 86 DOC-OHIP-NBR PIC '^^^^^^' TAB 104 DOC-SPEC-CD TAB 114 RAT-145-PAYMENT-DATE PIC '^^^^.^^.^^' SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)' SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV' TAB 51 'VER-' TAB 67 'PAY' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE' TAB 51 'SION' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 111 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' SKIP 2
COMMENT ";   print at rat-145-account-nbr &"
COMMENT ";  print at rat-145-account-nbr &"
COMMENT ";  print at rat-145-account-nbr &"
COMMENT ";  print at rat-145-account-nbr &"
COMMENT ";  tab  36 rat-145-health-ohip-nbr  &"
COMMENT ";  tab  52 rat-145-version-cd   &"
COMMENT ";  tab  56 rat-145-conv-health-nbr  &"
COMMENT ";  print at rat-145-account-nbr &"
COMMENT ";  tab  71 rat-145-claim-nbr   &"
COMMENT ";  print at rat-145-account-nbr &"
REPORT TAB 1 COUNT RESET AT DOC-NBR PIC '^^' TAB 4 RAT-145-ACCOUNT-NBR TAB 13 W-RAT-145-LAST-NAME TAB 23 W-RAT-145-FIRST-NAME TAB 32 RAT-145-PROV-CD TAB 67 RAT-145-PAY-PROG TAB 85 RAT-145-SERVICE-DATE PIC '^^^^^^^^' TAB 95 RAT-145-NBR-OF-SERV TAB 99 RAT-145-SERVICE-CD TAB 106 RAT-145-ELIGIBILITY-IND TAB 110 RAT-145-AMOUNT-SUB TAB 120 RAT-145-AMT-PAID TAB 130 RAT-145-EXPLAN-CD
COMMENT ";  tab  30 'TOTAL CLAIMS FOR PRACTITIONER =' &"
COMMENT ";  tab  64 count at rat-145-account-nbr  &"
FOOTING AT DOC-NBR SKIP 2 TAB 75 'PRACTITIONER TOTALS' TAB 107 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 119 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP PAGE
BUILD $OBJ/R997_CLINIC22_84J_A
ACCESS *U997_RMB_SRT LINK ('B', W-RAT-RMB-CLINIC-NBR + RAT-RMB-ACCOUNT-NBR[1:6], NCONVERT(RAT-RMB-ACCOUNT-NBR[7:2]) , '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
SEL IF (CLMHDR-LOC = 'B343' OR CLMHDR-LOC = 'B353' OR CLMHDR-LOC = 'B330') AND RAT-RMB-ACCOUNT-NBR[1:3] = '84J' AND CLMHDR-DOC-DEPT = 73 AND W-RAT-RMB-CLINIC-NBR = '22'
COMMENT "sorted on doc-dept, doc-nbr, w-rat-rmb-last-name, &"
COMMENT "rat-rmb-first-name, rat-rmb-health-ohip-nbr, &"
COMMENT "rat-rmb-account-nbr"
COMMENT "sorted on rat-145-service-date"
SORT ON DOC-NBR ON RAT-RMB-SERVICE-DATE
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 1 TAB 10 'DEPARTMENT' TAB 21 'DOCTOR #' TAB 33 'DOCTOR NAME' TAB 60 'INITIAL' TAB 72 'CLINIC' TAB 82 'PRACTITIONER #' TAB 100 'SPECIALITY' TAB 114 'PAY DATE' SKIP TAB 14 DOC-DEPT TAB 23 DOC-NBR TAB 33 DOC-NAME TAB 62 DOC-INITS TAB 73 W-RAT-RMB-CLINIC-NBR TAB 86 DOC-OHIP-NBR PIC '^^^^^^' TAB 104 DOC-SPEC-CD TAB 114 RAT-RMB-PAYMENT-DATE PIC '^^^^.^^.^^' SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF RMB PAYMENTS RECEIVED FROM OHIP)' SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV' TAB 51 'VER-' TAB 67 'PAY' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE' TAB 51 'SION' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 111 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' SKIP 2
COMMENT ";   print at rat-rmb-account-nbr &"
COMMENT ";  print at rat-rmb-account-nbr &"
COMMENT ";         print at rat-rmb-account-nbr &"
COMMENT ";  print at rat-rmb-account-nbr &"
COMMENT ";  tab  36 rat-rmb-health-ohip-nbr  &"
COMMENT ";  tab  52 rat-rmb-version-cd   &"
COMMENT ";  tab  56 rat-rmb-conv-health-nbr  &"
COMMENT ";  print at rat-rmb-account-nbr &"
COMMENT ";  tab  71 rat-rmb-claim-nbr   &"
COMMENT ";  print at rat-rmb-account-nbr &"
REPORT TAB 1 COUNT RESET AT DOC-NBR PIC '^^' TAB 4 RAT-RMB-ACCOUNT-NBR TAB 13 W-RAT-RMB-LAST-NAME TAB 23 RAT-RMB-FIRST-NAME TAB 32 RAT-RMB-PROV-CD TAB 67 RAT-RMB-PAY-PROG TAB 85 RAT-RMB-SERVICE-DATE PIC '^^^^^^^^' TAB 95 RAT-RMB-NBR-OF-SERV TAB 99 RAT-RMB-SERVICE-CD TAB 106 RAT-RMB-ELIGIBILITY-IND TAB 110 RAT-RMB-AMOUNT-SUB TAB 120 RAT-RMB-AMT-PAID TAB 130 RAT-RMB-EXPLAN-CD
COMMENT ";  tab  30 'TOTAL CLAIMS FOR PRACTITIONER =' &"
COMMENT ";  tab  64 count at rat-rmb-account-nbr &"
FOOTING AT DOC-NBR SKIP 2 TAB 75 'PRACTITIONER TOTALS' TAB 107 RAT-RMB-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 119 RAT-RMB-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP PAGE
BUILD $OBJ/R997_CLINIC22_84J_B
ENDMODULE R997_CLINIC22_84J.QZS
