;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997_SUMMARY.QZS
COMMENT "2008/dec/04   M.C.    - original"
COMMENT "- report summary by doctor(doc-ohip-nbr/doc-nbr) with amount billed and paid"
COMMENT "for r997f_summ (bad), r997g_summ (hcp) & r997k_summ (rmb)"
COMMENT "2009/jan/20   yas     - change reports r997g_summ and r997k_summ to be sorted by doc 6 digit ohip number"
CANCEL CLEAR
SET REP DEV DISC NAME R997F_SUMM
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS *U997_BAD
SORT ON RAT-145-DOC-NBR ON RAT-145-ACCOUNT-NBR
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  BAD DATA' SKIP 2 TAB 1 'DOCTOR OHIP NBR' TAB 20 'FEE  SUBMIT' TAB 35 'AMOUNT PAID' SKIP 2
FOOTING AT RAT-145-DOC-NBR SKIP 1 TAB 5 RAT-145-DOC-NBR PIC '^^^^^^' TAB 20 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 35 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1
FINAL FOOTING SKIP 3 TAB 1 'GRAND TOTAL' TAB 18 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^,^^^,^^^.^^ ' TRAILING SIGN '-' TAB 33 RAT-145-AMT-PAID SUBTOTAL PIC '^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1
BUILD $OBJ/R997F_SUMM
SET REP DEV DISC NAME R997G_SUMM
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS *U997_GOOD_SRT
COMMENT "sorted on doc-nbr"
SORT ON DOC-OHIP-NBR
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  HCP DATA' SKIP 2 TAB 1 'DOC OHIP NBR' TAB 15 'DOC NBR' TAB 25 'DOC NAME' TAB 55 'FEE  SUBMIT' TAB 70 'AMOUNT PAID' SKIP 2
COMMENT "footing at doc-nbr                              &"
FOOTING AT DOC-OHIP-NBR SKIP 1 TAB 5 DOC-OHIP-NBR TAB 17 DOC-NBR TAB 25 DOC-NAME TAB 55 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 70 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1
FINAL FOOTING SKIP 3 TAB 1 'GRAND TOTAL' TAB 53 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^,^^^,^^^.^^ ' TRAILING SIGN '-' TAB 68 RAT-145-AMT-PAID SUBTOTAL PIC '^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1
BUILD $OBJ/R997G_SUMM
SET REP DEV DISC NAME R997K_SUMM
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
ACCESS *U997_RMB_SRT
COMMENT "sorted on  doc-nbr"
SORT ON DOC-OHIP-NBR
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  RMB DATA' SKIP 2 TAB 1 'DOC OHIP NBR' TAB 15 'DOC NBR' TAB 25 'DOC NAME' TAB 55 'FEE  SUBMIT' TAB 70 'AMOUNT PAID' SKIP 2
COMMENT "footing at doc-nbr                              &"
FOOTING AT DOC-OHIP-NBR SKIP 1 TAB 5 DOC-OHIP-NBR TAB 17 DOC-NBR TAB 25 DOC-NAME TAB 55 RAT-RMB-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 70 RAT-RMB-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1
FINAL FOOTING SKIP 3 TAB 1 'GRAND TOTAL' TAB 53 RAT-RMB-AMOUNT-SUB SUBTOTAL PIC '^,^^^,^^^.^^ ' TRAILING SIGN '-' TAB 68 RAT-RMB-AMT-PAID SUBTOTAL PIC '^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1
BUILD $OBJ/R997K_SUMM
ENDMODULE R997_SUMMARY.QZS
