;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997_TOTAL.QZS
COMMENT "doc     : r997_total.qzs  "
COMMENT "purpose : Create a total page record amount paid and submitted "
COMMENT "separated by RMA and RMA INC."
COMMENT "Date           Who             Description"
COMMENT "2003/03/06     Yasemin         Original"
COMMENT "2004/06/03 M.C.  alpha doc nbr"
SET REPORT NOLIMIT
SET REP PAGE LENGTH 62
SET REP PAGE WIDT 132
SET REP DEV DISC NAME R997_TOTAL
SET FORMFEED
COMMENT "!  link ( 'B', nconvert(rat-145-group-nbr[1:2] + '0'             &"
ACCESS U030-TAPE-145-FILE LINK ( 'B', (RAT-145-GROUP-NBR[1:2] + RAT-145-ACCOUNT-NBR[1:6]), NCONVERT(RAT-145-ACCOUNT-NBR[7:2]) , '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
DEF X-RMA-PAID NUM*8 = RAT-145-AMT-PAID IF DEPT-COMPANY = 1 AND RAT-145-PAY-PROG = 'HCP'
DEF X-RMA-SUB NUM*8 = RAT-145-AMOUNT-SUB IF DEPT-COMPANY = 1 AND RAT-145-PAY-PROG = 'HCP'
DEF X-INC-PAID NUM*8 = RAT-145-AMT-PAID IF DEPT-COMPANY = 2 AND RAT-145-PAY-PROG = 'HCP'
DEF X-INC-SUB NUM*8 = RAT-145-AMOUNT-SUB IF DEPT-COMPANY = 2 AND RAT-145-PAY-PROG = 'HCP'
DEF X-RMB-RMA-PAID NUM*8 = RAT-145-AMT-PAID IF DEPT-COMPANY = 1 AND RAT-145-PAY-PROG = 'RMB'
DEF X-RMB-RMA-SUB NUM*8 = RAT-145-AMOUNT-SUB IF DEPT-COMPANY = 1 AND RAT-145-PAY-PROG = 'RMB'
DEF X-RMB-INC-PAID NUM*8 = RAT-145-AMT-PAID IF DEPT-COMPANY = 2 AND RAT-145-PAY-PROG = 'RMB'
DEF X-RMB-INC-SUB NUM*8 = RAT-145-AMOUNT-SUB IF DEPT-COMPANY = 2 AND RAT-145-PAY-PROG = 'RMB'
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 25 SYSNAME TAB 127 SYSPAGE SKIP 3
FINAL FOOTING TAB 1 "Fee Submitted     (RMA):" TAB 30 X-RMA-SUB SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Submitted RMB (RMA):" TAB 30 X-RMB-RMA-SUB SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Submitted     (INC):" TAB 30 X-INC-SUB SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Submitted RMB (INC):" TAB 30 X-RMB-INC-SUB SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Paid          (RMA):" TAB 30 X-RMA-PAID SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Paid RMB      (RMA):" TAB 30 X-RMB-RMA-PAID SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Paid          (INC):" TAB 30 X-INC-PAID SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 2 TAB 1 "Fee Paid RMB      (INC):" TAB 30 X-RMB-INC-PAID SUBTOTAL PIC "^,^^^,^^^.^^ " TRAILING SIGN '-' SKIP 3
BUILD $OBJ/R997_TOTAL
ENDMODULE R997_TOTAL.QZS
