;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997_PORTAL_SS.QZS
COMMENT "#> PROGRAM-ID.     R997_PORTAL_SS.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRODUCE portal R.A. REPORT for the department manager within the clinic"
COMMENT "generate the record if record f020-rpt does not exist."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE SMS # WHO DESCRIPTION"
COMMENT "2013/Apr/22       M.C.    (clone from r997_portal.qzs)"
COMMENT "2014/feb/13 1297 be1 - this spreadsheet ('ss') version of the portal program was cloned from the main doctor/dept manager report "
COMMENT "and so had the original selection logic that checked the doctor's report option flag in f020-rpt to determine"
COMMENT "whether the doctor wanted that report on the portal. However this version is a Dept 7 manager only program"
COMMENT "and must include all doctors regardless of which report the doctor wantes to see. And since this is"
COMMENT "currently, only a paed's report, then selection now done only on depts for paeds."
CAN CLEAR
SET REP DEV DISC NAME R997_PORTAL_SS
SET REPORT NOLIMIT
SET PAGE WIDTH 262
SET PAGE LENGTH 0
SET NOHEAD
SET NOBLANKS
SET NOFORMFEED
ACCESS *U997_GOOD_SRT LINK ('Z'+ASCII(DOC-DEPT,2), 2) TO DOC-NBR, REPORT-ID OF F020-RPT OPT
COMMENT "be1  combine selection criteria to ensure only ped's doctors"
COMMENT ";sel if doc-dept = 07 or (doc-dept >= 70 and doc-dept <=76)"
COMMENT "sel if not record f020-rpt exists"
SEL IF ( DOC-DEPT = 07 OR (DOC-DEPT >= 70 AND DOC-DEPT <=76) )
COMMENT "and  not record f020-rpt exists"
DEF X-PAY-PGM = 2 IF RAT-145-PAY-PROG = 'RMB' ELSE 1
COMMENT "set dept manager as 'Z' + dept #"
DEF X-DOC-DEPT-NBR CHAR*7= '"' + 'Z' + ASCII(DOC-DEPT,2) + ASCII(DOC-DEPT,2) + '"'
SORT ON DOC-NBR, W-RAT-145-CLINIC-NBR, DOC-DEPT, X-PAY-PGM, W-RAT-145-LAST-NAME, W-RAT-145-FIRST-NAME, RAT-145-HEALTH-OHIP-NBR, RAT-145-ACCOUNT-NBR
DEF DELIMITER CHAR*1 = ','
DEF X-TAB CHAR*1 = "	"
COMMENT "(CHECK IF NEGATIVE SIGN WILL BE PRINTED)"
DEF X-AMT-PAID-SIGN CHAR*1 = "-" IF RAT-145-AMT-PAID < 0 ELSE " "
DEF X-PERIOD CHAR*1 = "."
DEF X-SUBMIT-FEE-DOLLARS = ABS(RAT-145-AMOUNT-SUB) / 100 IF RAT-145-AMOUNT-SUB <> 0 ELSE 0
DEF X-SUBMIT-FEE-CENTS = MOD(ABS(RAT-145-AMOUNT-SUB),100) IF RAT-145-AMOUNT-SUB <> 0 ELSE 0
DEF X-AMT-PAID-DOLLARS = ABS(RAT-145-AMT-PAID) / 100 IF RAT-145-AMT-PAID <> 0 ELSE 0
DEF X-AMT-PAID-CENTS = MOD(ABS(RAT-145-AMT-PAID),100) IF RAT-145-AMT-PAID <> 0 ELSE 0
DEF X-DOC-NBR CHAR*5 = '"' + DOC-NBR + '"'
DEF X-CLINIC CHAR*4 = '"' + W-RAT-145-CLINIC-NBR + '"'
DEF X-DOC-DEPT CHAR*4 = PACK('"' + ASCII(DOC-DEPT) + '"')
DEF X-DOC-NAME CHAR*26 = PACK('"' + DOC-NAME + '"')
DEF X-DOC-INITS CHAR*5 = PACK('"' + DOC-INITS + '"')
DEF X-CLAIM-NBR CHAR*10 = PACK('"' + RAT-145-ACCOUNT-NBR + '"')
DEF X-PAT-SURNAME CHAR*11 = PACK('"' + W-RAT-145-LAST-NAME + '"')
DEF X-PAT-FIRST-NAME CHAR*7 = PACK('"' + W-RAT-145-FIRST-NAME + '"')
DEF X-HEALTH-OHIP-NBR CHAR*14 = PACK('"' + RAT-145-HEALTH-OHIP-NBR + '"')
DEF X-PAY-PROG CHAR*5 = PACK('"' + RAT-145-PAY-PROG + '"')
DEF X-SERVICE-DATE CHAR*12 = '"' + ASCII(RAT-145-SERVICE-DATE)[1:4] + "-" + ASCII(RAT-145-SERVICE-DATE)[5:2] + "-" + ASCII(RAT-145-SERVICE-DATE)[7:2] + '"'
DEF X-NBR-SVCS-ALPHA CHAR*4 = PACK('"' + ASCII(RAT-145-NBR-OF-SERV) + '"')
DEF X-OMA-CD CHAR*7 = PACK('"' + RAT-145-SERVICE-CD + '"')
DEF X-SUBMIT-FEE-ALPHA CHAR*9 = PACK('"' + TRUNC(ASCII(X-SUBMIT-FEE-DOLLARS) + X-PERIOD + ASCII(X-SUBMIT-FEE-CENTS,2)) + '"')
DEF X-AMT-PAID-ALPHA CHAR*10 = PACK('"' + TRUNC(LJ(X-AMT-PAID-SIGN + ASCII(X-AMT-PAID-DOLLARS) + X-PERIOD + ASCII(X-AMT-PAID-CENTS,2))) + '"')
DEF X-EXPLAN-CD CHAR*4 = PACK('"' + RAT-145-EXPLAN-CD + '"')
