;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997_PAID.QZS
COMMENT "doc     : r997_paid.qzs  "
COMMENT "purpose : create total by doctor for afp clinics 91-95 and 82 "
COMMENT "if amount paid ne 0"
COMMENT "Date           Who             Description"
COMMENT "2003/08/19     Yasemin         Original"
SET REPORT NOLIMIT
SET REP PAGE LENGTH 62
SET REP PAGE WIDT 132
SET REP DEV DISC NAME R997_PAID
SET FORMFEED
COMMENT "link rat-145-doc-nbr                         &"
COMMENT "link (nconvert(rat-145-account-nbr[1:3]))    & "
ACCESS U030-TAPE-145-FILE LINK (RAT-145-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-HCP NUM*8 = RAT-145-AMT-PAID IF RAT-145-AMT-PAID NE 0 AND RAT-145-PAY-PROG = 'HCP'
DEF X-RMB NUM*8 = RAT-145-AMT-PAID IF RAT-145-AMT-PAID NE 0 AND RAT-145-PAY-PROG = 'RMB'
DEF NAME CHA*20 = PACK(DOC-NAME+", "+DOC-INITS)
DEF CLINIC CHA*2 = RAT-145-GROUP-NBR[1:2]
SORT ON DOC-NBR
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 25 "Clinic: " TAB 33 CLINIC TAB 60 SYSPAGE SKIP 2 TAB 1 "DOC#" TAB 10 "NAME" TAB 35 "HCP" TAB 45 "RMB" SKIP 2
FOOTING AT DOC-NBR TAB 1 DOC-NBR TAB 10 NAME TAB 30 X-HCP SUBTOTAL PIC "^,^^^.^^ " TRAILING SIGN '-' TAB 40 X-RMB SUBTOTAL PIC "^,^^^.^^ " TRAILING SIGN '-' SKIP 1
BUILD $OBJ/R997_PAID
ENDMODULE R997_PAID.QZS
