;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997A.QZS
COMMENT "#> PROGRAM-ID.     R997A.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : THE FIRST PASS FOR R997"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE SMS # WHO DESCRIPTION"
COMMENT "90.09.11 131 D.B. ORIGINAL"
COMMENT "91.03.08  138     D.B. ADD RECORD 6 ITEMS"
COMMENT "03/dec/16  A.A. alpha doctor nbr"
CAN CLEAR
ACCESS U030-TAPE-67-FILE
DEF W-RAT-67-TRANS-AMT ZONED*11= RAT-67-TRANS-AMT
SET DEFAULT
SET SUBFILE NAME R997 KEEP
REPORT SUMMARY RAT-67-AMT-CLAIMS-ADJ RAT-67-AMT-ADVANCES RAT-67-AMT-REDUCTIONS RAT-67-AMT-DEDUCTIONS RAT-67-TRANS-CD RAT-67-CHEQUE-IND RAT-67-TRANS-DATE RAT-67-TRANS-AMT RAT-67-TRANS-MESSAGE RAT-67-TOTAL-CLINIC-AMT RAT-67-AMT-BILL RAT-67-AMT-PAID W-RAT-67-TRANS-AMT SUBTOTAL
BUILD $PB_OBJ/R997A
ENDMODULE R997A.QZS
