;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997_PORTAL.QZS
COMMENT "#> PROGRAM-ID.     R997_PORTAL.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRODUCE R.A. REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE SMS # WHO DESCRIPTION"
COMMENT "90.09.11 131 D.B. ORIGINAL"
COMMENT "90.12.12  PDR467  M.C. MODIFY THE R997B SECTION TO SPLIT INTO"
COMMENT "TWO PARTS, THERE IS A SORT ERROR DUE"
COMMENT "TO NOT ENOUGH CONTIGUOUS DISK BLOCK;"
COMMENT "HENCE EXTRACT THE REQUIRED FIELDS FROM"
COMMENT "DOCTOR MASTER BEFORE SORTING."
COMMENT "90.12.13  PDR469  M.C. CHANGE THE TOTAL LINE OF UNMATCHED OHIP"
COMMENT "PAYMENTS TO BE THE SAME AS THE REGULAR"
COMMENT "DOC TOTAL"
COMMENT "91.03.09  SMS138  D.B. MODIFY ACCORDING TO NEW MRO"
COMMENT "92.10.14  SRA152  Y.B. ADD TOTAL FEE PAID (R997H) TO FINAL TOTALS"
COMMENT "97.10.27  PDR 663 M.C. IN R997I, CHANGE TO PRINT TOTAL CLAIMS"
COMMENT "PAYABLE AT FOOTING INSTEAD OF HEADING"
COMMENT "98.10.16          B.E. added set report statement "
COMMENT "99.12.09          M.C. set noclose is no longer valid, define each"
COMMENT "report with a separate name and merge them "
COMMENT "together before printing"
COMMENT "y2k - extend date fields"
COMMENT "03/dec/16  A.A. alpha doctor nbr"
COMMENT "04/dec/01   M.C. in r997d, use u997_rmb_good instead of"
COMMENT "u030-tape-rmb-file"
COMMENT "05/may/30  M.C.    clone from r997.qzs"
COMMENT "05/jul/05  M.C. create r997_portal_a.qzc for detail"
COMMENT "and r997_portal_b.qzc for total"
COMMENT "06/jan/19   M.C. - add '~' before and after doc nbr & doc dept at the end of each report line"
CAN CLEAR
ACCESS *U997_GOOD_SRT
DEF X-PAY-PGM = 2 IF RAT-145-PAY-PROG = 'RMB' ELSE 1
COMMENT "2006/01/19 - MC"
DEF X-DOC-DEPT-NBR CHAR*7= '~' + DOC-NBR + ASCII(DOC-DEPT,2) + '~'
COMMENT "2006/01/19 - end"
SORT ON DOC-NBR, W-RAT-145-CLINIC-NBR, X-PAY-PGM, W-RAT-145-LAST-NAME, W-RAT-145-FIRST-NAME, RAT-145-HEALTH-OHIP-NBR, RAT-145-ACCOUNT-NBR
SET REP DEV DISC NAME R997_PORTAL
SET REPORT NOLIMIT
COMMENT "set page width 137 length 63"
SET PAGE WIDTH 140 LENGTH 63
SET FORMFEED
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE TAB 133 X-DOC-DEPT-NBR SKIP 1 TAB 10 'DEPARTMENT' TAB 21 'DOCTOR #' TAB 33 'DOCTOR NAME' TAB 60 'INITIAL' TAB 72 'CLINIC' TAB 82 'PRACTITIONER #' TAB 100 'SPECIALITY' TAB 114 'PAY DATE' TAB 133 X-DOC-DEPT-NBR SKIP TAB 14 DOC-DEPT TAB 23 DOC-NBR TAB 33 DOC-NAME TAB 62 DOC-INITS TAB 73 W-RAT-145-CLINIC-NBR TAB 86 DOC-OHIP-NBR PIC '^^^^^^' TAB 104 DOC-SPEC-CD TAB 114 RAT-145-PAYMENT-DATE PIC '^^^^.^^.^^' TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)' TAB 133 X-DOC-DEPT-NBR SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV REGISTRATION' TAB 51 'VER- CONVERTED' TAB 67 'PAY CLAIM NUMBER' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' TAB 133 X-DOC-DEPT-NBR SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE    NUMBER' TAB 51 'SION HEALTH NO.' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 111 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' TAB 133 X-DOC-DEPT-NBR SKIP 2
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
REPORT TAB 1 COUNT RESET AT DOC-NBR PIC '^^' TAB 4 RAT-145-ACCOUNT-NBR PRINT AT RAT-145-ACCOUNT-NBR TAB 13 W-RAT-145-LAST-NAME PRINT AT RAT-145-ACCOUNT-NBR TAB 23 W-RAT-145-FIRST-NAME PRINT AT RAT-145-ACCOUNT-NBR TAB 32 RAT-145-PROV-CD PRINT AT RAT-145-ACCOUNT-NBR TAB 36 RAT-145-HEALTH-OHIP-NBR TAB 52 RAT-145-VERSION-CD TAB 56 RAT-145-CONV-HEALTH-NBR TAB 67 RAT-145-PAY-PROG PRINT AT RAT-145-ACCOUNT-NBR TAB 71 RAT-145-CLAIM-NBR PRINT AT RAT-145-ACCOUNT-NBR TAB 85 RAT-145-SERVICE-DATE PIC '^^^^^^^^' TAB 95 RAT-145-NBR-OF-SERV TAB 99 RAT-145-SERVICE-CD TAB 106 RAT-145-ELIGIBILITY-IND TAB 110 RAT-145-AMOUNT-SUB TAB 120 RAT-145-AMT-PAID TAB 130 RAT-145-EXPLAN-CD TAB 133 X-DOC-DEPT-NBR
COMMENT "2006/01/19 - end"
COMMENT "2008/09/03 - MC"
COMMENT "tab 109 rat-145-amount-sub subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "tab 119 rat-145-amt-paid subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "2008/09/03 - end"
COMMENT "2006/01/19 - MC"
COMMENT "tab 133 doc-nbr   &"
COMMENT "tab 136 doc-dept  fill '0'    &"
COMMENT "2006/01/19 - end"
FOOTING AT X-PAY-PGM SKIP 2 TAB 30 'TOTAL CLAIMS FOR PRACTITIONER =' TAB 64 COUNT AT RAT-145-ACCOUNT-NBR TAB 75 'PRACTITIONER TOTALS' TAB 107 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 119 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 133 X-DOC-DEPT-NBR SKIP 3
FOOTING AT DOC-NBR SKIP PAGE
BUILD $PB_OBJ/R997_PORTAL_A
CANCEL CLEAR
ACCESS *U997_GOOD_SRT
SORT ON DOC-NBR, W-RAT-145-CLINIC-NBR, W-RAT-145-LAST-NAME, W-RAT-145-FIRST-NAME, RAT-145-HEALTH-OHIP-NBR, RAT-145-ACCOUNT-NBR
SET REP DEV DISC NAME R997_PORTAL_TOTAL
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 1 TAB 10 'DEPARTMENT' TAB 21 'DOCTOR #' TAB 33 'DOCTOR NAME' TAB 60 'INITIAL' TAB 72 'CLINIC' TAB 82 'PRACTITIONER #' TAB 100 'SPECIALITY' TAB 114 'PAY DATE' SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)' SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV REGISTRATION' TAB 51 'VER- CONVERTED' TAB 67 'PAY CLAIM NUMBER' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE    NUMBER' TAB 51 'SION HEALTH NO.' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 111 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' SKIP
FINAL FOOTING SKIP 2 TAB 1 'TOTAL CLAIMS FOR ALL PRACTITIONERS =' TAB 40 COUNT AT RAT-145-ACCOUNT-NBR TAB 55 'GRAND  TOTALS' TAB 80 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^,^^^.^^ ' TRAILING SIGN '-' TAB 100 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 3
BUILD $OBJ/R997_PORTAL_B
ENDMODULE R997_PORTAL.QZS
