;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R997.QZS
COMMENT "#> PROGRAM-ID.     R997.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRODUCE R.A. REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE SMS # WHO DESCRIPTION"
COMMENT "90.09.11 131 D.B. ORIGINAL"
COMMENT "90.12.12  PDR467  M.C. MODIFY THE R997B SECTION TO SPLIT INTO"
COMMENT "TWO PARTS, THERE IS A SORT ERROR DUE"
COMMENT "TO NOT ENOUGH CONTIGUOUS DISK BLOCK;"
COMMENT "HENCE EXTRACT THE REQUIRED FIELDS FROM"
COMMENT "DOCTOR MASTER BEFORE SORTING."
COMMENT "90.12.13  PDR469  M.C. CHANGE THE TOTAL LINE OF UNMATCHED OHIP"
COMMENT "PAYMENTS TO BE THE SAME AS THE REGULAR"
COMMENT "DOC TOTAL"
COMMENT "91.03.09  SMS138  D.B. MODIFY ACCORDING TO NEW MRO"
COMMENT "92.10.14  SRA152  Y.B. ADD TOTAL FEE PAID (R997H) TO FINAL TOTALS"
COMMENT "97.10.27  PDR 663 M.C. IN R997I, CHANGE TO PRINT TOTAL CLAIMS"
COMMENT "PAYABLE AT FOOTING INSTEAD OF HEADING"
COMMENT "98.10.16          B.E. added set report statement "
COMMENT "99.12.09          M.C. set noclose is no longer valid, define each"
COMMENT "report with a separate name and merge them "
COMMENT "together before printing"
COMMENT "y2k - extend date fields"
COMMENT "03/dec/16  A.A. alpha doctor nbr"
COMMENT "04/dec/01   M.C. in r997d, use u997_rmb_good instead of"
COMMENT "u030-tape-rmb-file"
COMMENT "05/jun/07         M.C.    remove the duplicate of last-name and first-name"
COMMENT "in both subfile u997_sel_good & u997_sel_rmb"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
COMMENT "set rep device disc name r997"
COMMENT "! link (nconvert(rat-145-account-nbr[1:3])) to doc-nbr &"
ACCESS *U997_GOOD LINK (RAT-145-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (NCONVERT(RAT-145-HEALTH-OHIP-NBR)) TO PAT-HEALTH-NBR OF F010-PAT-MSTR OPT
DEF W-RAT-145-FIRST-NAME CHAR*5 = RAT-145-FIRST-NAME[1:5] IF RAT-145-FIRST-NAME <> ' ' ELSE PAT-GIVEN-NAME[1:5]
DEF W-RAT-145-LAST-NAME CHAR*9 = RAT-145-LAST-NAME[1:9] IF RAT-145-LAST-NAME <> ' ' ELSE PAT-SURNAME[1:9]
DEF W-RAT-145-CLINIC-NBR CHAR*2 = RAT-145-GROUP-NBR[1:2]
SET SUBFILE NAME U997_SEL_GOOD KEEP
COMMENT "2005/06/07 - MC - comment out"
COMMENT "w-rat-145-last-name w-rat-145-first-name &"
COMMENT "2005/06/07 - MC - end "
REPORT SUMMARY DOC-DEPT DOC-NBR W-RAT-145-LAST-NAME W-RAT-145-FIRST-NAME RAT-145-HEALTH-OHIP-NBR RAT-145-SERVICE-DATE W-RAT-145-CLINIC-NBR DOC-NAME DOC-INITS DOC-OHIP-NBR DOC-SPEC-CD RAT-145-CLAIM-NBR RAT-145-NBR-OF-SERV RAT-145-SERVICE-CD RAT-145-AMOUNT-SUB RAT-145-AMT-PAID RAT-145-EXPLAN-CD RAT-145-ACCOUNT-NBR RAT-145-PROV-CD RAT-145-VERSION-CD RAT-145-CONV-HEALTH-NBR RAT-145-PAY-PROG RAT-145-ELIGIBILITY-IND RAT-145-PAYMENT-DATE
BUILD $PB_OBJ/R997B
ACCESS *U997_SEL_GOOD
SORT ON DOC-DEPT, DOC-NBR, W-RAT-145-LAST-NAME, W-RAT-145-FIRST-NAME, RAT-145-HEALTH-OHIP-NBR, RAT-145-ACCOUNT-NBR
SET SUBFILE NAME U997_GOOD_SRT KEEP
REP SUMMARY ALL
BUILD $PB_OBJ/R997C
COMMENT "2004/12/01 - MC -- use u997_rmb_good instead"
COMMENT "access u030-tape-rmb-file &"
COMMENT "2004/12/01 - end"
COMMENT "! link (nconvert(rat-rmb-account-nbr[1:3])) to doc-nbr &"
ACCESS *U997_RMB_GOOD LINK (RAT-RMB-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF W-RAT-RMB-CLINIC-NBR CHAR*2 = RAT-RMB-GROUP-NBR[1:2]
COMMENT "2005/06/07 - MC - to be consistent with u997-sel-good subfile"
DEF W-RAT-RMB-LAST-NAME CHAR*9 = RAT-RMB-LAST-NAME[1:9]
COMMENT "2005/06/07 - end"
SET SUBFILE NAME U997_SEL_RMB KEEP
COMMENT "2005/06/07 - MC"
COMMENT "doc-dept doc-nbr rat-rmb-last-name  &"
COMMENT "2005/06/07 - end"
COMMENT "2005/06/07 - MC - comment out"
COMMENT "rat-rmb-last-name rat-rmb-first-name  &"
COMMENT "2005/06/07 - end "
REPORT SUMMARY DOC-DEPT DOC-NBR W-RAT-RMB-LAST-NAME RAT-RMB-FIRST-NAME RAT-RMB-HEALTH-OHIP-NBR RAT-RMB-SERVICE-DATE W-RAT-RMB-CLINIC-NBR DOC-NAME DOC-INITS DOC-OHIP-NBR DOC-SPEC-CD RAT-RMB-CLAIM-NBR RAT-RMB-NBR-OF-SERV RAT-RMB-SERVICE-CD RAT-RMB-AMOUNT-SUB RAT-RMB-AMT-PAID RAT-RMB-EXPLAN-CD RAT-RMB-ACCOUNT-NBR RAT-RMB-PROV-CD RAT-RMB-VERSION-CD RAT-RMB-CONV-HEALTH-NBR RAT-RMB-PAY-PROG RAT-RMB-ELIGIBILITY-IND RAT-RMB-PAYMENT-DATE
BUILD $PB_OBJ/R997D
ACCESS *U997_SEL_RMB
COMMENT "2005/06/07 - MC"
COMMENT "sort on doc-dept, doc-nbr, rat-rmb-last-name,  &"
COMMENT "2005/06/07 - end"
SORT ON DOC-DEPT, DOC-NBR, W-RAT-RMB-LAST-NAME, RAT-RMB-FIRST-NAME, RAT-RMB-HEALTH-OHIP-NBR, RAT-RMB-ACCOUNT-NBR
SET SUBFILE NAME U997_RMB_SRT KEEP
REP SUMMARY ALL
BUILD $PB_OBJ/R997E
ACCESS *U997_BAD LINK (NCONVERT(RAT-145-HEALTH-OHIP-NBR)) TO PAT-HEALTH-NBR OF F010-PAT-MSTR OPT
SET DEFAULT
COMMENT "99/12/09"
COMMENT "set rep dev disc name r997"
SET REP DEV DISC NAME R997F
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
COMMENT "set noclose"
SORT ON RAT-145-DOC-NBR, RAT-145-ACCOUNT-NBR
DEF W-RAT-145-LAST-NAME CHAR*9 = RAT-145-LAST-NAME[1:9] IF RAT-145-LAST-NAME <> ' ' ELSE PAT-SURNAME[1:9]
DEF W-RAT-145-FIRST-NAME CHAR*5 = RAT-145-FIRST-NAME[1:5] IF RAT-145-FIRST-NAME <> ' ' ELSE PAT-GIVEN-NAME[1:5]
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  BAD DATA' SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV REGISTRATION' TAB 51 'VER- CONVERTED' TAB 67 'PAY CLAIM NUMBER' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE    NUMBER' TAB 51 'SION HEALTH NO.' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 113 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' SKIP 2 TAB 1 'DOCTOR OHIP NBR :' TAB 19 RAT-145-DOC-NBR PIC '^^^^^^' SKIP 2
COMMENT "99/12/09"
COMMENT "tab  85 rat-145-service-date pic '^^^^^^' &"
REPORT TAB 1 COUNT RESET AT RAT-145-DOC-NBR PIC '^^' TAB 4 RAT-145-ACCOUNT-NBR TAB 13 W-RAT-145-LAST-NAME PIC '^^^^^^^^^' TAB 23 W-RAT-145-FIRST-NAME TAB 32 RAT-145-PROV-CD TAB 36 RAT-145-HEALTH-OHIP-NBR TAB 52 RAT-145-VERSION-CD TAB 56 RAT-145-CONV-HEALTH-NBR TAB 67 RAT-145-PAY-PROG TAB 71 RAT-145-CLAIM-NBR TAB 85 RAT-145-SERVICE-DATE PIC '^^^^^^^^' TAB 94 RAT-145-NBR-OF-SERV TAB 99 RAT-145-SERVICE-CD TAB 106 RAT-145-ELIGIBILITY-IND TAB 110 RAT-145-AMOUNT-SUB TAB 120 RAT-145-AMT-PAID TAB 130 RAT-145-EXPLAN-CD
COMMENT "2008/09/03 - MC"
COMMENT "tab 109 rat-145-amount-sub subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "tab 119 rat-145-amt-paid subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "2008/09/03 - end "
FOOTING AT RAT-145-DOC-NBR SKIP 3 TAB 30 'TOTAL CLAIMS FOR PRACTITIONER =' TAB 64 COUNT AT RAT-145-ACCOUNT-NBR TAB 75 'PRACTITIONER TOTALS' TAB 107 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 119 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP PAGE
BUILD $PB_OBJ/R997F
ACCESS *U997_GOOD_SRT
SORTED ON DOC-DEPT, DOC-NBR, W-RAT-145-LAST-NAME, W-RAT-145-FIRST-NAME, RAT-145-HEALTH-OHIP-NBR, RAT-145-ACCOUNT-NBR
COMMENT "99/12/09 - add the following set statements"
SET REP DEV DISC NAME R997G
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
COMMENT "!  tab  23 doc-nbr significance 3 &"
COMMENT "99/12/03 Y2K"
COMMENT "tab 114 rat-145-payment-date pic '^^.^^.^^' &"
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 1 TAB 10 'DEPARTMENT' TAB 21 'DOCTOR #' TAB 33 'DOCTOR NAME' TAB 60 'INITIAL' TAB 72 'CLINIC' TAB 82 'PRACTITIONER #' TAB 100 'SPECIALITY' TAB 114 'PAY DATE' SKIP TAB 14 DOC-DEPT TAB 23 DOC-NBR TAB 33 DOC-NAME TAB 62 DOC-INITS TAB 73 W-RAT-145-CLINIC-NBR TAB 86 DOC-OHIP-NBR PIC '^^^^^^' TAB 104 DOC-SPEC-CD TAB 114 RAT-145-PAYMENT-DATE PIC '^^^^.^^.^^' SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)' SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV REGISTRATION' TAB 51 'VER- CONVERTED' TAB 67 'PAY CLAIM NUMBER' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE    NUMBER' TAB 51 'SION HEALTH NO.' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 111 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' SKIP 2
COMMENT "99/12/03 Y2K"
COMMENT "tab  85 rat-145-service-date pic '^^^^^^' &"
REPORT TAB 1 COUNT RESET AT DOC-NBR PIC '^^' TAB 4 RAT-145-ACCOUNT-NBR PRINT AT RAT-145-ACCOUNT-NBR TAB 13 W-RAT-145-LAST-NAME PRINT AT RAT-145-ACCOUNT-NBR TAB 23 W-RAT-145-FIRST-NAME PRINT AT RAT-145-ACCOUNT-NBR TAB 32 RAT-145-PROV-CD PRINT AT RAT-145-ACCOUNT-NBR TAB 36 RAT-145-HEALTH-OHIP-NBR TAB 52 RAT-145-VERSION-CD TAB 56 RAT-145-CONV-HEALTH-NBR TAB 67 RAT-145-PAY-PROG PRINT AT RAT-145-ACCOUNT-NBR TAB 71 RAT-145-CLAIM-NBR PRINT AT RAT-145-ACCOUNT-NBR TAB 85 RAT-145-SERVICE-DATE PIC '^^^^^^^^' TAB 95 RAT-145-NBR-OF-SERV TAB 99 RAT-145-SERVICE-CD TAB 106 RAT-145-ELIGIBILITY-IND TAB 110 RAT-145-AMOUNT-SUB TAB 120 RAT-145-AMT-PAID TAB 130 RAT-145-EXPLAN-CD
COMMENT "2008/09/03 - MC"
COMMENT "tab 109 rat-145-amount-sub subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "tab 119 rat-145-amt-paid subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "2008/09/03 - end"
FOOTING AT DOC-NBR SKIP 2 TAB 30 'TOTAL CLAIMS FOR PRACTITIONER =' TAB 64 COUNT AT RAT-145-ACCOUNT-NBR TAB 75 'PRACTITIONER TOTALS' TAB 107 RAT-145-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 119 RAT-145-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP PAGE
BUILD $PB_OBJ/R997G
ACCESS *U997_TOTAL
COMMENT "99/12/09 - add the following set statements"
SET REP DEV DISC NAME R997H
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
PAGE HEADING SKIP 3 TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)' SKIP 3
FINAL FOOTING TAB 10 'TOTAL CLAIMS = ' TAB 57 W-COUNT SKIP 1 TAB 10 'TOTAL FEE SUBMITTED =' TAB 51 W-RAT-145-AMOUNT-SUB PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 1 TAB 10 'TOTAL FEE PAID      =' TAB 51 W-RAT-145-AMT-PAID PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 2
BUILD $PB_OBJ/R997H
ACCESS *R997
COMMENT "99/12/09 - add the following set statements"
SET REP DEV DISC NAME R997I
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET NOFORMFEED
SET NOHEAD
DEF W-TITLE CHAR*40 = RAT-67-TRANS-MESSAGE IF RAT-67-TRANS-MESSAGE NE ' ' ELSE 'INTERIM PAYMENT' IF (RAT-67-CHEQUE-IND = 'I' AND RAT-67-TRANS-CD = '10') ELSE 'ADVANCE' IF RAT-67-TRANS-CD = '10' ELSE 'REDUCTION' IF RAT-67-TRANS-CD = '20' ELSE 'UNUSED' IF RAT-67-TRANS-CD = '30' ELSE 'ADVANCE REPAYMENT' IF RAT-67-TRANS-CD = '40' ELSE 'ACCOUNTING ADJUSTMENT' IF RAT-67-TRANS-CD = '50' ELSE 'ATTACHMENTS' IF RAT-67-TRANS-CD = '70'
DEF W-REMITT-AMT = RAT-67-AMT-PAID + W-RAT-67-TRANS-AMT
DEF W-SORT CHAR*1 = ' '
SORTED ON W-SORT
COMMENT "TAB  10 'TOTAL CLAIMS PAYABLE ' &"
COMMENT "TAB  90 RAT-67-AMT-PAID PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-' &"
COMMENT "SKIP 3     &"
HEADING AT W-SORT TAB 1 '  ' SKIP TAB 1 '  ' SKIP TAB 1 '  ' SKIP TAB 10 'ACCOUNTING ADJUSTMENTS' SKIP 2
COMMENT "99/12/03 Y2K"
COMMENT "tab 75 rat-67-trans-date pic '^^.^^.^^' &"
REPORT TAB 10 W-TITLE TAB 75 RAT-67-TRANS-DATE PIC '^^^^.^^.^^' TAB 90 RAT-67-TRANS-AMT PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-'
FINAL FOOTING SKIP 2 TAB 10 'TOTAL CLAIMS PAYABLE ' TAB 90 RAT-67-AMT-PAID PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 3 TAB 10 'REMITTANCE CALCULATED BY COMPUTER' TAB 90 W-REMITT-AMT PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-' SKIP 2 TAB 10 'REMITTANCE BY BANK TRANSFER' TAB 90 RAT-67-TOTAL-CLINIC-AMT PIC '^^,^^^,^^^.^^ ' TRAILING SIGN '-'
BUILD $PB_OBJ/R997I
ACCESS U030-TAPE-8-FILE
COMMENT "99/12/09 - add the following set statements"
SET REP DEV DISC NAME R997J
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
PAGE HEADING SKIP 3 TAB 10 'MESSAGES' TAB 127 SYSPAGE SKIP 3
REPORT TAB 10 RAT-8-MESSAGE-TEXT
BUILD $PB_OBJ/R997J
ACCESS *U997_RMB_SRT
COMMENT "2005/06/07 - MC"
COMMENT "sorted on doc-dept, doc-nbr, rat-rmb-last-name,  &"
COMMENT "2005/06/07 - end"
SORTED ON DOC-DEPT, DOC-NBR, W-RAT-RMB-LAST-NAME, RAT-RMB-FIRST-NAME, RAT-RMB-HEALTH-OHIP-NBR, RAT-RMB-ACCOUNT-NBR
COMMENT "99/12/09 - add the following set statements"
SET REP DEV DISC NAME R997K
SET REPORT NOLIMIT
SET PAGE WIDTH 132 LENGTH 63
SET HEAD
SET FORMFEED
COMMENT "!  tab  23 doc-nbr significance 3 &"
COMMENT "99/12/09 - Y2K"
COMMENT "tab 114 rat-rmb-payment-date pic '^^.^^.^^' &"
PAGE HEADING TAB 1 'RUN DATE:' TAB 12 SYSDATE TAB 127 SYSPAGE SKIP 1 TAB 10 'DEPARTMENT' TAB 21 'DOCTOR #' TAB 33 'DOCTOR NAME' TAB 60 'INITIAL' TAB 72 'CLINIC' TAB 82 'PRACTITIONER #' TAB 100 'SPECIALITY' TAB 114 'PAY DATE' SKIP TAB 14 DOC-DEPT TAB 23 DOC-NBR TAB 33 DOC-NAME TAB 62 DOC-INITS TAB 73 W-RAT-RMB-CLINIC-NBR TAB 86 DOC-OHIP-NBR PIC '^^^^^^' TAB 104 DOC-SPEC-CD TAB 114 RAT-RMB-PAYMENT-DATE PIC '^^^^.^^.^^' SKIP 2 TAB 45 'REMITTANCE ADVICE (COPY OF RMB PAYMENTS RECEIVED FROM OHIP)' SKIP 2 TAB 5 "ACCT'G" TAB 13 "PATIENT'S NAME" TAB 31 'PROV REGISTRATION' TAB 51 'VER- CONVERTED' TAB 67 'PAY CLAIM NUMBER' TAB 84 'SERVICE NO. OF' TAB 99 'SERV. ELIG' TAB 112 'FEE' TAB 121 'AMOUNT' TAB 130 'EX' SKIP TAB 5 'NUMBER' TAB 13 'LAST      FIRST' TAB 31 'INCE    NUMBER' TAB 51 'SION HEALTH NO.' TAB 67 'PGM' TAB 85 "DATE   SERV'S" TAB 99 'CODE  IND.' TAB 111 'SUBMIT' TAB 122 'PAID' TAB 130 'CD' SKIP 2
COMMENT "2005/06/07 - MC"
COMMENT "tab  13 rat-rmb-last-name   &"
COMMENT "2005/06/07 - end"
COMMENT "99/12/03 Y2K"
COMMENT "tab  85 rat-rmb-service-date pic '^^^^^^' &"
REPORT TAB 1 COUNT RESET AT DOC-NBR PIC '^^' TAB 4 RAT-RMB-ACCOUNT-NBR PRINT AT RAT-RMB-ACCOUNT-NBR TAB 13 W-RAT-RMB-LAST-NAME PRINT AT RAT-RMB-ACCOUNT-NBR TAB 23 RAT-RMB-FIRST-NAME PRINT AT RAT-RMB-ACCOUNT-NBR TAB 32 RAT-RMB-PROV-CD PRINT AT RAT-RMB-ACCOUNT-NBR TAB 36 RAT-RMB-HEALTH-OHIP-NBR TAB 52 RAT-RMB-VERSION-CD TAB 56 RAT-RMB-CONV-HEALTH-NBR TAB 67 RAT-RMB-PAY-PROG PRINT AT RAT-RMB-ACCOUNT-NBR TAB 71 RAT-RMB-CLAIM-NBR PRINT AT RAT-RMB-ACCOUNT-NBR TAB 85 RAT-RMB-SERVICE-DATE PIC '^^^^^^^^' TAB 95 RAT-RMB-NBR-OF-SERV TAB 99 RAT-RMB-SERVICE-CD TAB 106 RAT-RMB-ELIGIBILITY-IND TAB 110 RAT-RMB-AMOUNT-SUB TAB 120 RAT-RMB-AMT-PAID TAB 130 RAT-RMB-EXPLAN-CD
COMMENT "2008/09/03 - MC"
COMMENT "tab 109 rat-rmb-amount-sub subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "tab 119 rat-rmb-amt-paid subtotal pic '^^,^^^.^^ ' trailing sign '-' &"
COMMENT "2008/09/03 - end"
FOOTING AT DOC-NBR SKIP 2 TAB 30 'TOTAL CLAIMS FOR PRACTITIONER =' TAB 64 COUNT AT RAT-RMB-ACCOUNT-NBR TAB 75 'PRACTITIONER TOTALS' TAB 107 RAT-RMB-AMOUNT-SUB SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' TAB 119 RAT-RMB-AMT-PAID SUBTOTAL PIC '^^^,^^^.^^ ' TRAILING SIGN '-' SKIP PAGE
BUILD $PB_OBJ/R997K
ENDMODULE R997.QZS
