Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'R997',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_AMT_CLAIMS_ADJ',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_AMT_CLAIMS_ADJ',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_AMT_ADVANCES',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_AMT_ADVANCES',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_AMT_REDUCTIONS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_AMT_REDUCTIONS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_AMT_DEDUCTIONS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_AMT_DEDUCTIONS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_TRANS_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_TRANS_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_CHEQUE_IND',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_CHEQUE_IND',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_TRANS_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_TRANS_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_TRANS_AMT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_TRANS_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_TRANS_MESSAGE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_TRANS_MESSAGE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_TOTAL_CLINIC_AMT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_TOTAL_CLINIC_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_AMT_BILL',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_AMT_BILL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'RAT_67_AMT_PAID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U030_TAPE_67_FILE',
     p_related_element_name=>'RAT_67_AMT_PAID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'W_RAT_67_TRANS_AMT',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_RAT_67_TRANS_AMT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'R997',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

