;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE RMAPRICE.QZS
COMMENT "DOC: RMAPRICE.QZS"
COMMENT "DOC: FILE TO BE UPLOADED TO WEB SITE FOR RMA PRICING"
COMMENT "DOC: RUN FOR: WEBSITE BILLING"
COMMENT "PROGRAM PURPOSE :"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "97/09/10   YASEMIN   ORIGINAL"
CAN CLEAR
SET REP NOLIMIT
SET NOHEAD
SET REP DEV DISC NAME RMAPRICE
ACCESS F002-SUSPEND-DTL
DEF X-ZEROES CHA*18 = "000000000000000000"
DEF X-CR INT*2 UNSIGNED = 13
DEF X-CARRIAGE-RETURN CHAR*1 = CHAR(X-CR)[2:1]
DEF X-PROF-AMT-BILLED ZONED*6 UNSIGNED = CLMDTL-FEE-OHIP - CLMDTL-AMT-TECH-BILLED
COMMENT "SET SUBFILE PORTABLE NAME RMAPRICE KEEP"
COMMENT "y2k"
REPORT TAB 1 CLMDTL-ACCOUNTING-NBR TAB 9 CLMDTL-OMA-CD TAB 13 CLMDTL-OMA-SUFF TAB 14 CLMDTL-FEE-OHIP PIC "^^^^^^" FILL "0" TAB 20 CLMDTL-SV-DATE TAB 28 CLMDTL-NBR-SERV-ALPHA TAB 30 CLMDTL-FEE-OMA PIC "^^^^^^" FILL "0" TAB 36 CLMDTL-AMT-TECH-BILLED PIC "^^^^^^" FILL "0" TAB 42 CLMDTL-AMT-TECH-BILLED PIC "^^^^^^" FILL "0" TAB 48 X-PROF-AMT-BILLED PIC "^^^^^^" FILL "0" TAB 54 CLMDTL-FEE-OHIP PIC "^^^^^^" FILL "0"
COMMENT "X-CARRIAGE-RETURN"
BUILD $PB_OBJ/RMAPRICE
ENDMODULE RMAPRICE.QZS
