;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE RU701_ACR.QZS
COMMENT "2010/may/20 MC - original - ru701_acr "
COMMENT "- to be executed after newu701.cbl to generate a new report"
COMMENT "by acronym order"
COMMENT "2011/apr/21 MC  - double spacing"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REP DEV DISC NAME RU701_ACR
SET REP PAGE LENGTH 60
SET REP PAGE WIDTH 140
SET FORMFEED
ACCESS RU701-WORK-FILE LINK TO F020-DOCTOR-MSTR OPT
SORT ON DOC-NBR ON ICONST-CLINIC-NBR-1-2 ON DOC-SPEC-CD ON PAGE-AREA ON CLMHDR-PAT-ACRONYM ON CLMHDR-ACCOUNTING-NBR ON ORIG-REC-NO ON CLMDTL-LINE-NO
DEF X-DOC-NAME CHAR*30 = DOC-INITS + ' ' + DOC-NAME
PAGE HEADING TAB 01 'Ru701_acr' TAB 12 'Run Date: ' TAB 22 SYSDATE TAB 35 'OHIP Diskette Upload into Suspense - ERROR/WARNING/AUDIT Report' TAB 120 'Page:' TAB 126 SYSPAGE PIC '^^^' SKIP 2
HEADING AT DOC-NBR TAB 01 'DOCTOR: ' TAB 09 DOC-NBR TAB 13 '/' TAB 15 X-DOC-NAME TAB 45 'CLINIC/SPECIALTY: ' TAB 63 ICONST-CLINIC-NBR-1-2 TAB 66 '/' TAB 68 DOC-SPEC-CD SKIP 2
HEADING AT CLMHDR-PAT-ACRONYM TAB 01 'PATIENT ACRONYM: ' TAB 20 CLMHDR-PAT-ACRONYM SKIP 2
COMMENT "2011/04/21 - MC"
COMMENT "rep tab 01 print-line "
REP TAB 01 PRINT-LINE SKIP 2
COMMENT "2011/04/21 - end"
FOOTING AT CLMHDR-ACCOUNTING-NBR SKIP 3
FOOTING AT CLMHDR-PAT-ACRONYM SKIP 3
FOOTING AT PAGE-AREA SKIP PAGE
BUILD $OBJ/RU701_ACR
ENDMODULE RU701_ACR.QZS
