; DOC: SIGNATURELABELS.QZS
; DOC: CREATE MAILING DOCTOR SIGNATURE LABELS
; DOC: RUN FOR: MANAGEMENT/STAFF
;
;PROGRAM PURPOSE : MAILING DOCTOR SIGNATURE LABELS
;
;DATE       WHO       DESCRIPTION
;92/03/18   Y.B.      ORIGINAL
;
;03/dec/17  A.A.      alpha doctor nbr
;

can clear
set rep nolimit
set nohead
set rep device disc name signaturelabels
set page length 6 width 40
set noformfeed


access f020-doctor-mstr

define x-clinic zoned*2 unsigned = parm prompt   &
       "SELECT CLINIC '22' OR '60 TO 65' OR '0' FOR ALL: "

define x-dept zoned*2 unsigned = parm prompt       &
       "SELECT DEPT FROM 1 TO 14 OR '0' FOR ALL: "

define x-class zoned*1 unsigned  = parm prompt   &
"SELECT '1' FULL OR '2' PART OR '3' CS OR '4' PS OR '0' FOR ALL: "

select if ((x-clinic = doc-clinic-nbr or x-clinic = 0)	&
      and  (x-dept  = doc-dept or x-dept = 0)           &
      and (doc-date-fac-term = 000000 or doc-date-fac-term >= sysdate) &
      and ((x-class = 1 and doc-full-part-ind = 'F')	&
       or  (x-class = 2 and doc-full-part-ind = 'P')	&
       or  (x-class = 3 and doc-full-part-ind = 'C')	&
       or  (x-class = 4 and doc-full-part-ind = 'S')	&
       or  (x-class = 0)))

define x-name cha*30 = pack("DR. " + doc-inits + " " + doc-name)
define x-line cha*30 = "X________________________"
define x-sign cha*11 = "(SIGNATURE)"

sort on doc-clinic-nbr on doc-name on doc-inits

report            &
  tab 4   doc-dept fill "0"                                       &
;!  tab 9   doc-nbr fill "0"          skip                          &
  tab 9   doc-nbr                   skip                          &
  tab 4   x-name                    skip 2                        &
  tab 4   x-line                    skip                          &
  tab 4   x-sign                    skip page


footing at doc-clinic-nbr skip page

build $pb_obj/signaturelabels
  
