;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SIGNATURELABELS.QZS
COMMENT "DOC: SIGNATURELABELS.QZS"
COMMENT "DOC: CREATE MAILING DOCTOR SIGNATURE LABELS"
COMMENT "DOC: RUN FOR: MANAGEMENT/STAFF"
COMMENT "PROGRAM PURPOSE : MAILING DOCTOR SIGNATURE LABELS"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "92/03/18   Y.B.      ORIGINAL"
COMMENT "03/dec/17  A.A.      alpha doctor nbr"
CAN CLEAR
SET REP NOLIMIT
SET NOHEAD
SET REP DEVICE DISC NAME SIGNATURELABELS
SET PAGE LENGTH 6 WIDTH 40
SET NOFORMFEED
ACCESS F020-DOCTOR-MSTR
DEFINE X-CLINIC ZONED*2 UNSIGNED = PARM PROMPT "SELECT CLINIC '22' OR '60 TO 65' OR '0' FOR ALL: "
DEFINE X-DEPT ZONED*2 UNSIGNED = PARM PROMPT "SELECT DEPT FROM 1 TO 14 OR '0' FOR ALL: "
DEFINE X-CLASS ZONED*1 UNSIGNED = PARM PROMPT "SELECT '1' FULL OR '2' PART OR '3' CS OR '4' PS OR '0' FOR ALL: "
SELECT IF ((X-CLINIC = DOC-CLINIC-NBR OR X-CLINIC = 0) AND (X-DEPT = DOC-DEPT OR X-DEPT = 0) AND (DOC-DATE-FAC-TERM = 000000 OR DOC-DATE-FAC-TERM >= SYSDATE) AND ((X-CLASS = 1 AND DOC-FULL-PART-IND = 'F') OR (X-CLASS = 2 AND DOC-FULL-PART-IND = 'P') OR (X-CLASS = 3 AND DOC-FULL-PART-IND = 'C') OR (X-CLASS = 4 AND DOC-FULL-PART-IND = 'S') OR (X-CLASS = 0)))
DEFINE X-NAME CHA*30 = PACK("DR. " + DOC-INITS + " " + DOC-NAME)
DEFINE X-LINE CHA*30 = "X________________________"
DEFINE X-SIGN CHA*11 = "(SIGNATURE)"
SORT ON DOC-CLINIC-NBR ON DOC-NAME ON DOC-INITS
COMMENT "!  tab 9   doc-nbr fill  0           skip                          &"
REPORT TAB 4 DOC-DEPT FILL "0" TAB 9 DOC-NBR SKIP TAB 4 X-NAME SKIP 2 TAB 4 X-LINE SKIP TAB 4 X-SIGN SKIP PAGE
FOOTING AT DOC-CLINIC-NBR SKIP PAGE
BUILD $PB_OBJ/SIGNATURELABELS
ENDMODULE SIGNATURELABELS.QZS
