;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_SUFFIX.QZS
COMMENT "Program: suspend_suffix.qzs"
COMMENT "Purpose: dump out if suffix C, B or A if over certain amount"
COMMENT "2011/10/28  Change fees to reflect the new fee schedule"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME SUSPEND_SUFFIX
SET PAGE LENGTH 0 WIDTH 132
ACCESS F002-SUSPEND-DTL
SORTED ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
SELECT IF (CLMDTL-OMA-SUFF = "C" AND CLMDTL-FEE-OHIP >= 148602) OR (CLMDTL-OMA-SUFF = "B" AND CLMDTL-FEE-OHIP >= 119198) OR (CLMDTL-OMA-SUFF = "A" AND CLMDTL-FEE-OHIP >= 540000)
PAGE HEADING TAB 30 "Audit of Suspend Detail Prices" SKIP 2 TAB 01 "Doc Ohip" TAB 10 "Accounting" TAB 24 "Code" TAB 37 "Consec" SKIP 1 TAB 01 "  Number" TAB 13 "    Nbr   " TAB 24 " /Suff" TAB 31 "Svc" TAB 37 "services" TAB 51 "TECH" TAB 63 "OMA" TAB 73 "OHIP" SKIP 2
REP TAB 01 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" PRINT AT CLMDTL-DOC-OHIP-NBR TAB 12 CLMDTL-ACCOUNTING-NBR PRINT AT CLMDTL-ACCOUNTING-NBR TAB 24 CLMDTL-OMA-CD TAB 29 CLMDTL-OMA-SUFF TAB 32 CLMDTL-NBR-SERV TAB 36 CLMDTL-CONSEC-DATES-R TAB 45 CLMDTL-AMT-TECH-BILLED PIC "^^^,^^^.^^" TAB 56 CLMDTL-FEE-OMA PIC "^^^,^^^.^^" TAB 67 CLMDTL-FEE-OHIP PIC "^^^,^^^.^^"
FINAL FOOTING SKIP 2 TAB 45 CLMDTL-AMT-TECH-BILLED SUBTOTAL PIC "^^^,^^^.^^" TAB 56 CLMDTL-FEE-OMA SUBTOTAL PIC "^^^,^^^.^^" TAB 67 CLMDTL-FEE-OHIP SUBTOTAL PIC "^^^,^^^.^^"
BUILD $OBJ/SUSPEND_SUFFIX
ENDMODULE SUSPEND_SUFFIX.QZS
