;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_STATUS.QZS
COMMENT "suspend_status.qzs"
COMMENT "purpose: count status  I ignore and  D delete for Linda and Renee"
COMMENT "DATE:          WHO:            MODIFICATION"
COMMENT "2003/07/03     yasemin         original"
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 62
SET REP PAGE WIDTH 132
SET REP DEV DISC NAME SUSPEND_STATUS
SET FORMFEE
ACCESS F002-SUSPEND-HDR
SELECT IF CLMHDR-STATUS = "D" OR CLMHDR-STATUS = "I" OR CLMHDR-STATUS = "R"
DEF X-STATUS CHA*1 = "D" IF CLMHDR-STATUS = "D" ELSE "I" IF CLMHDR-STATUS = "I" ELSE "R" IF CLMHDR-STATUS = "R"
SORT ON X-STATUS
PAGE HEADING SKIP 1 TAB 1 SYSDATE TAB 20 "suspend_status" SKIP 2
FOOTING AT X-STATUS TAB 1 X-STATUS COUNT SKIP 1
BUILD $PB_OBJ/SUSPEND_STATUS
ENDMODULE SUSPEND_STATUS.QZS
