;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_DESC.QZS
SET REP NOLIMIT
SET REP PAGE LENGTH 62
SET REP PAGE WIDTH 132
SET REP DEV DISC NAME SUSPEND_DESC
SET FORMFEE
SET NOCLOSE
COMMENT "link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))    &"
ACCESS F002-SUSPEND-DTL LINK (CLMDTL-BATCH-NBR[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR OPT LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DESC OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
SELECT IF ( ( CLMHDR-STATUS NE CLMHDR-STATUS-DELETE AND CLMDTL-STATUS NE CLMDTL-STATUS-DELETE ) AND CLMHDR-STATUS NE CLMHDR-STATUS-IGNOR AND CLMDTL-SUSPEND-DESC NE " " )
SORT ON DOC-NBR ON CLMDTL-ACCOUNTING-NBR
DEF X-NAME CHA*25 = PACK(DOC-NAME+" "+DOC-INITS)
DEF X-MR CHA*1 = CLMHDR-MANUAL-REVIEW IF CLMHDR-MANUAL-REVIEW = "Y"
PAGE HEADING SKIP 1 TAB 1 SYSDATE TAB 20 "VIEW SUSPEND DESCRIPTION" SKIP 2
COMMENT "tab 1  doc-nbr pic  ^^^  fill  0   &"
HEADING AT DOC-NBR SKIP 2 TAB 1 DOC-NBR TAB 5 X-NAME SKIP 2
FOOTING AT CLMDTL-ACCOUNTING-NBR TAB 1 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" TAB 10 CLMDTL-ACCOUNTING-NBR TAB 20 CLMHDR-MANUAL-REVIEW TAB 25 CLMDTL-SUSPEND-DESC SKIP 2
BUILD $PB_OBJ/SUSPEND_DESC
ENDMODULE SUSPEND_DESC.QZS
