;suspend_status.qzs
;purpose: count status "I"ignore and "D"delete for Linda and Renee
; 
;DATE:          WHO:            MODIFICATION
;2003/07/03     yasemin         original
;
;

can clear
set rep nolimit
set rep page length 62
set rep page width 132
set rep dev disc name suspend_status
set formfee


access f002-suspend-hdr

select if    clmhdr-status  = "D"   &
          or clmhdr-status  = "I"   &
          or clmhdr-status  = "R"

def x-status cha*1 =  "D" if clmhdr-status = "D"  &
              else    "I" if clmhdr-status = "I"  & 
              else    "R" if clmhdr-status = "R"    

sort on x-status

page heading                    &
skip 1  tab 1   sysdate         &
        tab 20  "suspend_status"&
skip 2  

footing at x-status     &
tab 1 x-status count    &
skip 1


build $pb_obj/suspend_status
