;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_TOTAL.QZS
COMMENT "02/04/02       yas             add clinic 85(represents payroll B)"
COMMENT "02/08/23       yas             add clinic 95(represents oncology clinic)"
COMMENT "03/08/23       yasmin          add clinic 91,92,93,94,96"
COMMENT "04/04/07       MC              alpha doc nbr"
COMMENT "2004/jun/07    yasemin         add new afp clinic 31-59"
COMMENT "2004/oct/22    yasemin         add new afp clinic  46 "
COMMENT "2005/feb/08    yasemin         add new clinic 86"
COMMENT "2006/jun/01    MC              change the file sequence in access statement"
COMMENT "use clmhdr-doc-nbr to link to f020"
COMMENT "2007/apr/15    yasemin         add new clinics 71-75"
COMMENT "2007/Nov/20    yasemin         add new clinic 87        "
COMMENT "2008/April     yasemin         add new clinic 37"
COMMENT "2008/Oct       yasemin         add new clinic 88"
COMMENT "2009/Apr       yasemin         add new clinic 89"
COMMENT "2009/Jun       yasemin         add new clinic 79"
COMMENT "2009/Jun       yasemin         add new clinic 78"
COMMENT "2010/Feb       yasemin         add new clinic 66"
COMMENT "2011/Jan/12    yasemin         add new clinic 23"
COMMENT "2012/Jan/23    yasemin         add new clinic 24"
COMMENT "2012/Jun/08    yasemin         add new clinic 25"
COMMENT "2014/Apr/03    yasemin         add new clinic 69"
COMMENT "2014/May/06    yasemin         add new clinic 68"
COMMENT "2014/Oct/17    yasemin         add new clinic 30"
COMMENT "2015/Mar/10    yasemin         add new clinic 26"
COMMENT "2016/Apr/11    MC1             correct programming so that do not need to hardcode each new clinic"
COMMENT "2016/May/31    MC2  correct programming to ignore the duplicate sort break, include page number"
SET REP NOLIMIT
SET REP PAGE LENGTH 62
SET REP PAGE WIDTH 132
SET REP DEV DISC NAME SUSPEND_TOTAL
SET FORMFEE
SET NOCLOSE
ACCESS F002-SUSPEND-DTL LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR OPT LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
SELECT IF ( ( CLMHDR-STATUS NE CLMHDR-STATUS-DELETE AND CLMDTL-STATUS NE CLMDTL-STATUS-DELETE ) AND CLMHDR-STATUS NE CLMHDR-STATUS-IGNOR )
SORT ON DOC-NBR ON CLMHDR-CLINIC-NBR-1-2 ON CLMHDR-DOC-SPEC-CD ON CLMDTL-ACCOUNTING-NBR
DEF X-NAME CHA*25 = PACK(DOC-NAME+" "+DOC-INITS)
DEF X-PROV CHA*2 = CLMHDR-HEALTH-CARE-PROV IF CLMHDR-HEALTH-CARE-PROV NE "ON" ELSE " "
DEF X-MR CHA*1 = CLMHDR-MANUAL-REVIEW IF CLMHDR-MANUAL-REVIEW = "Y"
COMMENT "MC2"
COMMENT "MC2 - end"
PAGE HEADING SKIP 1 TAB 1 SYSDATE TAB 20 "VIEW SUSPEND DETAIL" TAB 80 "Page: " TAB 90 SYSPAGE PIC '^^^' SKIP 2
COMMENT "MC2"
COMMENT "Tab 50  SPECIALY:                       &"
COMMENT "MC2 - end"
HEADING AT DOC-NBR SKIP 3 TAB 1 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" TAB 10 DOC-DEPT FILL "0" TAB 13 "/" TAB 15 DOC-NBR PIC "^^^" TAB 22 X-NAME TAB 50 "SPECIALTY: " TAB 60 DOC-SPEC-CD TAB 64 DOC-SPEC-CD-2 TAB 68 DOC-SPEC-CD-3 TAB 72 "CLINICS: " TAB 81 DOC-CLINIC-NBR TAB 85 DOC-CLINIC-NBR-2 TAB 89 DOC-CLINIC-NBR-3 TAB 93 DOC-CLINIC-NBR-4 TAB 97 DOC-CLINIC-NBR-5 TAB 101 DOC-CLINIC-NBR-6 SKIP 2
COMMENT "MC2"
COMMENT "tab 66   (Doctor specialty total)            &"
COMMENT "MC2 - end"
FOOTING AT CLMHDR-DOC-SPEC-CD SKIP 1 TAB 54 "---------" SKIP 1 TAB 1 "NO. SVCS:" TAB 12 CLMDTL-NBR-SERV SUB PIC "^^^^" TAB 19 "NO. CLMS:" TAB 27 COUNT AT CLMDTL-ACCOUNTING-NBR TAB 53 CLMDTL-FEE-OHIP SUB PIC "^^^,^^^.^^" SKIP 1 TAB 54 "=========" TAB 67 "Clinic:" TAB 75 CLMHDR-CLINIC-NBR-1-2 TAB 80 "Specialty:" TAB 91 CLMHDR-DOC-SPEC-CD SKIP 4
COMMENT "MC2"
COMMENT "footing at clmhdr-clinic-nbr-1-2                    &"
COMMENT "skip 1 tab 54   ---------                           &"
COMMENT "skip 1 tab 1    NO. SVCS:                           &"
COMMENT "tab 12  clmdtl-nbr-serv sub pic  ^^^^        &"
COMMENT "tab 19   NO. CLMS:                           &"
COMMENT "tab 27  count at clmdtl-accounting-nbr       &"
COMMENT "tab 53  clmdtl-fee-ohip sub pic  ^^^,^^^.^^  &"
COMMENT "tab 66   (Doctor clinic total)               &"
COMMENT "skip 1 tab 54   =========                           &"
COMMENT "tab 67   Clinic:                             &"
COMMENT "tab 75  clmhdr-clinic-nbr-1-2                &"
COMMENT "tab 80   Specialty                           &"
COMMENT "tab 91  clmhdr-doc-spec-cd                   &"
COMMENT "skip 4"
COMMENT "MC2 - end"
BUILD $OBJ/SUSPEND_TOTAL1
SORT ON CLMHDR-CLINIC-NBR-1-2 ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
PAGE HEADING TAB 1 "Clinic" TAB 15 "Services" TAB 30 "Claims" TAB 52 "Amount" SKIP 2 TAB 1 "======" TAB 15 "========" TAB 30 "======" TAB 52 "======" SKIP 2
FOOTING AT CLMHDR-CLINIC-NBR-1-2 TAB 2 CLMHDR-CLINIC-NBR-1-2 TAB 17 CLMDTL-NBR-SERV SUB PIC "^^^^^^" TAB 30 COUNT AT CLMDTL-ACCOUNTING-NBR TAB 45 CLMDTL-FEE-OHIP SUB PIC "^^,^^^,^^^.^^" SKIP 2
FINAL FOOTING SKIP 1 TAB 1 "TOTALS" TAB 17 CLMDTL-NBR-SERV SUB PIC "^^^^^^" TAB 30 COUNT AT CLMDTL-ACCOUNTING-NBR TAB 45 CLMDTL-FEE-OHIP SUB PIC "^^,^^^,^^^.^^" SKIP 1 TAB 17 "======" TAB 30 "======" TAB 45 "=============" SKIP 2
BUILD $OBJ/SUSPEND_TOTAL2
ENDMODULE SUSPEND_TOTAL.QZS
