;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SUSPEND_DTL.QZS
COMMENT "PURPOSE: REPORT DETAIL OF DISKETTE IF NO HARD COPY SEND"
COMMENT "DATE:  WHO:  MODIFICATION"
COMMENT "97/03/21 YASEMIN  ORIGINAL"
COMMENT "97/06/08 yas  sort by DOC/CLI/SPE/ACC#"
COMMENT "02/04/02 yas         add clinic 85(represents payroll B)"
COMMENT "02/08/23 yas         add clinic 95(represents oncology clinic)"
COMMENT "03/08/23       yasmin          add clinic 91,92,93,94,96                    "
COMMENT "03/dec/17      A.A.            alpha doctor nbr"
COMMENT "2004/mar/03    yasmin          add clinic 43 and 84                         "
COMMENT "2004/03/23 M.C.  housekeeping - delete unneccessary codes"
COMMENT "2004/jun/07    yasemin         add new afp clinic 31-59"
COMMENT "2004/oct/22    yasemin         add new afp clinic  46 "
COMMENT "2005/feb/08    yasemin         add new clinic 86 "
COMMENT "2007/apr/15    yasemin         add new clinics 71-75"
COMMENT "2007/Nov/      yasemin         add new clinic 87      "
COMMENT "2008/Apr       yasemin         add new clinic 37"
COMMENT "2008/Oct       yasemin         add new clinic 88"
COMMENT "2009/Apr       yasemin         add new clinic 89"
COMMENT "2009/Jun       yasemin         add new clinic 79"
COMMENT "2009/Jun       yasemin         add new clinic 78"
COMMENT "2010/Feb       yasemin         add new clinic 66"
COMMENT "2010/04/14 yasemin  change sort order from clmdtl-accounting-nbr to clmhdr-pat-acronym "
COMMENT "2010/04/21     MC1  include  clmhdr-apt-acronym & clmdtl-accounting-nbr in the sort for "
COMMENT "uniqueness in case there are duplicate pat-acronym"
COMMENT "2011/Jan/12    yasemin         add new clinic 23"
COMMENT "2012/Jan/23    yasemin         add new clinic 24"
COMMENT "2012/Jun/08    yasemin         add new clinic 25"
COMMENT "2012/Oct/09    MC2  Yasemin would like to include the clinis status to match with the screen d705.qks"
COMMENT "include f020-doctor-extra in the access statement in order to show the clinic status"
COMMENT "2014/Apr/03    yasemin         add new clinic 69"
COMMENT "2014/May/06    yasemin         add new clinic 68"
COMMENT "2014/Oct/17    yasemin         add new clinic 30"
COMMENT "2015/Mar/10    yasemin         add new clinic 26"
COMMENT "2016/Apr/13    MC3             correct programming so that do not need to hardcode each new clinic"
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 62
SET REP PAGE WIDTH 132
SET REP DEV DISC NAME SUSPDTL
SET FORMFEE
SET NOCLOSE
ACCESS F002-SUSPEND-DTL LINK (CLMDTL-BATCH-NBR[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (CLMDTL-BATCH-NBR[3:3]) TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK CLMDTL-DOC-OHIP-NBR, CLMDTL-ACCOUNTING-NBR TO CLMHDR-DOC-OHIP-NBR, CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR OPT
SORT ON DOC-NBR ON CLMHDR-CLINIC-NBR-1-2 ON CLMHDR-DOC-SPEC-CD ON CLMHDR-PAT-ACRONYM ON CLMDTL-ACCOUNTING-NBR
DEF X-NAME CHA*25 = PACK(DOC-NAME+" "+DOC-INITS)
DEF X-PROV CHA*2 = CLMHDR-HEALTH-CARE-PROV IF CLMHDR-HEALTH-CARE-PROV NE "ON" ELSE " "
DEF X-MR CHA*1 = CLMHDR-MANUAL-REVIEW IF CLMHDR-MANUAL-REVIEW = "Y"
DEF X-CONFIDENTIAL CHA*1 = CLMHDR-CONFIDENTIAL-FLAG IF CLMHDR-CONFIDENTIAL-FLAG = "Y"
COMMENT "2012/10/09 - MC2"
DEF X-CLINIC-STATUS CHAR*5 = ASCII(DOC-CLINIC-NBR) + '(' + DOC-CLINIC-NBR-STATUS + ')' IF DOC-CLINIC-NBR <> 0 AND DOC-CLINIC-NBR-STATUS <> ' ' ELSE ASCII(DOC-CLINIC-NBR) IF DOC-CLINIC-NBR <> 0 AND DOC-CLINIC-NBR-STATUS = ' ' ELSE ASCII(DOC-CLINIC-NBR,2)
DEF X-CLINIC-STATUS-2 CHAR*5 = ASCII(DOC-CLINIC-NBR-2) + '(' + DOC-CLINIC-NBR-2-STATUS + ')' IF DOC-CLINIC-NBR-2 <> 0 AND DOC-CLINIC-NBR-2-STATUS <> ' ' ELSE ASCII(DOC-CLINIC-NBR-2) IF DOC-CLINIC-NBR-2 <> 0 AND DOC-CLINIC-NBR-2-STATUS = ' ' ELSE ASCII(DOC-CLINIC-NBR-2,2)
DEF X-CLINIC-STATUS-3 CHAR*5 = ASCII(DOC-CLINIC-NBR-3) + '(' + DOC-CLINIC-NBR-3-STATUS + ')' IF DOC-CLINIC-NBR-3 <> 0 AND DOC-CLINIC-NBR-3-STATUS <> ' ' ELSE ASCII(DOC-CLINIC-NBR-3) IF DOC-CLINIC-NBR-3 <> 0 AND DOC-CLINIC-NBR-3-STATUS = ' ' ELSE ASCII(DOC-CLINIC-NBR-3,2)
DEF X-CLINIC-STATUS-4 CHAR*5 = ASCII(DOC-CLINIC-NBR-4) + '(' + DOC-CLINIC-NBR-4-STATUS + ')' IF DOC-CLINIC-NBR-4 <> 0 AND DOC-CLINIC-NBR-4-STATUS <> ' ' ELSE ASCII(DOC-CLINIC-NBR-4) IF DOC-CLINIC-NBR-4 <> 0 AND DOC-CLINIC-NBR-4-STATUS = ' ' ELSE ASCII(DOC-CLINIC-NBR-4,2)
DEF X-CLINIC-STATUS-5 CHAR*5 = ASCII(DOC-CLINIC-NBR-5) + '(' + DOC-CLINIC-NBR-5-STATUS + ')' IF DOC-CLINIC-NBR-5 <> 0 AND DOC-CLINIC-NBR-5-STATUS <> ' ' ELSE ASCII(DOC-CLINIC-NBR-5) IF DOC-CLINIC-NBR-5 <> 0 AND DOC-CLINIC-NBR-5-STATUS = ' ' ELSE ASCII(DOC-CLINIC-NBR-5,2)
DEF X-CLINIC-STATUS-6 CHAR*5 = ASCII(DOC-CLINIC-NBR-6) + '(' + DOC-CLINIC-NBR-6-STATUS + ')' IF DOC-CLINIC-NBR-6 <> 0 AND DOC-CLINIC-NBR-6-STATUS <> ' ' ELSE ASCII(DOC-CLINIC-NBR-6) IF DOC-CLINIC-NBR-6 <> 0 AND DOC-CLINIC-NBR-6-STATUS = ' ' ELSE ASCII(DOC-CLINIC-NBR-6,2)
DEF X-ALL-CLINIC-STATUS CHAR*35 = PACK(X-CLINIC-STATUS ) + ' ' + PACK(X-CLINIC-STATUS-2) + ' ' + PACK(X-CLINIC-STATUS-3) + ' ' + PACK(X-CLINIC-STATUS-4) + ' ' + PACK(X-CLINIC-STATUS-5) + ' ' + PACK(X-CLINIC-STATUS-6)
COMMENT "2012/10/09 - end"
PAGE HEADING SKIP 1 TAB 1 SYSDATE TAB 20 "VIEW SUSPEND DETAIL" TAB 100 "PAGE: " TAB 110 SYSPAGE SKIP 2 TAB 1 "ACCT NBR" TAB 11 "PATIENT" TAB 23 "OMA CD" TAB 30 "SVCS" TAB 36 "SV DATE" TAB 48 "DIAG" TAB 57 "AMOUNT" TAB 66 "REFER#" TAB 75 "LOC " TAB 82 "I/O" TAB 88 "ADMIT " TAB 98 "PROV" TAB 107 "MR" TAB 110 "CONF" TAB 125 "DOC#" SKIP 1 TAB 1 "========" TAB 11 "=======" TAB 23 "======" TAB 30 "====" TAB 36 "===========" TAB 48 "====" TAB 57 "======" TAB 66 "======" TAB 75 "====" TAB 82 "===" TAB 88 "==========" TAB 98 "====" TAB 107 "==" TAB 110 "====" TAB 125 "====" SKIP 2
COMMENT "2012/10/09 - MC2"
COMMENT "tab 81 doc-clinic-nbr                   &"
COMMENT "tab 85 doc-clinic-nbr-2                 &"
COMMENT "tab 89 doc-clinic-nbr-3                 &"
COMMENT "tab 93 doc-clinic-nbr-4                 &"
COMMENT "tab 97 doc-clinic-nbr-5                 &"
COMMENT "tab 101 doc-clinic-nbr-6                &"
COMMENT "2012/10/09 - end"
HEADING AT DOC-NBR SKIP PAGE TAB 1 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" TAB 10 DOC-DEPT FILL "0" TAB 13 "/" TAB 15 DOC-NBR TAB 22 X-NAME TAB 50 "SPECIALY: " TAB 60 DOC-SPEC-CD TAB 64 DOC-SPEC-CD-2 TAB 68 DOC-SPEC-CD-3 TAB 72 "CLINICS: " TAB 81 X-ALL-CLINIC-STATUS SKIP 2
REPORT SKIP 2 TAB 1 CLMDTL-ACCOUNTING-NBR PRINT AT CLMDTL-ACCOUNTING-NBR TAB 11 CLMHDR-PAT-ACRONYM TAB 23 CLMDTL-OMA-CD TAB 27 CLMDTL-OMA-SUFF TAB 31 CLMDTL-NBR-SERV PIC "^^" FILL "0" TAB 36 CLMDTL-SV-DATE PIC "^^^^/^^/^^" TAB 48 CLMDTL-DIAG-CD-ALPHA PIC "^^^" TAB 54 CLMDTL-FEE-OHIP PIC "^^,^^^.^^" TAB 66 CLMHDR-REFER-DOC-NBR PIC "^^^^^^" FILL "0" TAB 75 CLMHDR-LOC TAB 83 CLMHDR-I-O-PAT-IND TAB 88 CLMHDR-DATE-ADMIT PIC "^^^^/^^/^^" TAB 99 X-PROV TAB 107 X-MR TAB 112 X-CONFIDENTIAL TAB 125 CLMDTL-DOC-OHIP-NBR PIC "^^^^^^" SKIP 1
FOOTING AT CLMHDR-DOC-SPEC-CD SKIP 1 TAB 54 "---------" SKIP 1 TAB 1 "NO. SVCS:" TAB 12 CLMDTL-NBR-SERV SUB PIC "^^^^" TAB 19 "NO. CLMS:" TAB 27 COUNT AT CLMDTL-ACCOUNTING-NBR TAB 53 CLMDTL-FEE-OHIP SUB PIC "^^^,^^^.^^" TAB 66 "(Doctor specialty total)" SKIP 1 TAB 54 "=========" TAB 67 "Clinic:" TAB 75 CLMHDR-CLINIC-NBR-1-2 TAB 80 "Specialty:" TAB 91 CLMHDR-DOC-SPEC-CD SKIP 4
FOOTING AT CLMHDR-CLINIC-NBR-1-2 SKIP 1 TAB 54 "---------" SKIP 1 TAB 1 "NO. SVCS:" TAB 12 CLMDTL-NBR-SERV SUB PIC "^^^^" TAB 19 "NO. CLMS:" TAB 27 COUNT AT CLMDTL-ACCOUNTING-NBR TAB 53 CLMDTL-FEE-OHIP SUB PIC "^^^,^^^.^^" TAB 66 "(Doctor clinic total)" SKIP 1 TAB 54 "=========" TAB 67 "Clinic:" TAB 75 CLMHDR-CLINIC-NBR-1-2 TAB 80 "Specialty:" TAB 91 CLMHDR-DOC-SPEC-CD SKIP 4
BUILD $PB_OBJ/SUSPEND_DTL1
ACCESS *SUSPDTL
SET NOHEAD
SET FORMFEED
COMMENT "MC3"
PAGE HEADING TAB 1 "Clinic" TAB 15 "Services" TAB 30 "Claims" TAB 52 "Amount" SKIP 2 TAB 1 "======" TAB 15 "========" TAB 30 "======" TAB 52 "======" SKIP 2
REPORT TAB 2 CLMHDR-CLINIC-NBR-1-2 TAB 17 X-SVC PIC "^^^^^^" TAB 30 X-CLM PIC "^^^^^^" TAB 45 X-AMT PIC "^^,^^^,^^^.^^" SKIP 2
FINAL FOOTING SKIP 1 TAB 1 "TOTALS" TAB 17 X-SVC SUBT PIC "^^^^^^" TAB 30 X-CLM SUBT PIC "^^^^^^" TAB 45 X-AMT SUBT PIC "^^^^^^,^^^.^^" SKIP 1 TAB 17 "======" TAB 30 "======" TAB 45 "=============" SKIP 2
COMMENT "MC3 - end"
BUILD $PB_OBJ/SUSPEND_DTL2
ENDMODULE SUSPEND_DTL.QZS
