; t4a_addrlabels_3.qzs
; CREATE MAILING DOCTOR ADDRESS LABELS
; RUN FOR: MANAGEMENT/STAFF
;
;PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS
;
; This phase - output report
;
;DATE        WHO       DESCRIPTION
; 2005/feb/09 b.e	- split logic into 2 pgms to eliminate duplicate docs

can clear
set default
set rep nolimit
set rep device disc name t4a_addrlabels
set page length 6 width 40
set nohead
set noformfeed


access *t4a_addrlabels_2		&
	link doc-nbr			&
	to doc-nbr of f020-doctor-mstr opt

report								  &
  tab 4   x-docdept                 skip                          &
  tab 4   x-name                    skip                          &
  tab 4   x-addr-1       	    skip                          &
  tab 4   x-addr-2                  skip                          &
  tab 4   x-addr-3                  skip                          &
  tab 4   x-addr-pc-1                                             &
  tab 8   x-addr-pc-2               skip page


build $obj/t4a_addrlabels_3
