; t4a_addrlabels_2.qzs
; CREATE MAILING DOCTOR ADDRESS LABELS
; RUN FOR: MANAGEMENT/STAFF
;
;PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS
;
; This Phase - remove duplicate doctors
;
;DATE        WHO       DESCRIPTION
; 2005/feb/09 b.e	- split logic into 2 pgms to eliminate duplicate docs

can clear
set default
set rep nolimit
set rep device disc name t4a_addrlabels
set page length 6 width 40
set nohead
set noformfeed


access *t4a_addrlabels_1

sort on doc-ohip-nbr    

set subfile name  t4a_addrlabels_2  keep at doc-ohip-nbr

report 			&
  doc-nbr		&
  x-docdept		&
  x-name		&
  x-addr-1		&
  x-addr-2		&
  x-addr-3		&
  x-addr-pc-1		&
  x-addr-pc-2 		


build $obj/t4a_addrlabels_2
