;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE T4A_ADDRLABELS_3.QZS
COMMENT "t4a_addrlabels_3.qzs"
COMMENT "CREATE MAILING DOCTOR ADDRESS LABELS"
COMMENT "RUN FOR: MANAGEMENT/STAFF"
COMMENT "PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS"
COMMENT "This phase - output report"
COMMENT "DATE        WHO       DESCRIPTION"
COMMENT "2005/feb/09 b.e - split logic into 2 pgms to eliminate duplicate docs"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEVICE DISC NAME T4A_ADDRLABELS
SET PAGE LENGTH 6 WIDTH 40
SET NOHEAD
SET NOFORMFEED
ACCESS *T4A_ADDRLABELS_2 LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
REPORT TAB 4 X-DOCDEPT SKIP TAB 4 X-NAME SKIP TAB 4 X-ADDR-1 SKIP TAB 4 X-ADDR-2 SKIP TAB 4 X-ADDR-3 SKIP TAB 4 X-ADDR-PC-1 TAB 8 X-ADDR-PC-2 SKIP PAGE
BUILD $OBJ/T4A_ADDRLABELS_3
ENDMODULE T4A_ADDRLABELS_3.QZS
