;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE T4A_ADDRLABELS_2.QZS
COMMENT "t4a_addrlabels_2.qzs"
COMMENT "CREATE MAILING DOCTOR ADDRESS LABELS"
COMMENT "RUN FOR: MANAGEMENT/STAFF"
COMMENT "PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS"
COMMENT "This Phase - remove duplicate doctors"
COMMENT "DATE        WHO       DESCRIPTION"
COMMENT "2005/feb/09 b.e - split logic into 2 pgms to eliminate duplicate docs"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
SET REP DEVICE DISC NAME T4A_ADDRLABELS
SET PAGE LENGTH 6 WIDTH 40
SET NOHEAD
SET NOFORMFEED
ACCESS *T4A_ADDRLABELS_1
SORT ON DOC-OHIP-NBR
SET SUBFILE NAME T4A_ADDRLABELS_2 KEEP AT DOC-OHIP-NBR
REPORT DOC-NBR X-DOCDEPT X-NAME X-ADDR-1 X-ADDR-2 X-ADDR-3 X-ADDR-PC-1 X-ADDR-PC-2
BUILD $OBJ/T4A_ADDRLABELS_2
ENDMODULE T4A_ADDRLABELS_2.QZS
