;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE T4A_ADDRLABELS_1.QZS
COMMENT "t4a_addrlabels_1.qzs"
COMMENT "CREATE MAILING DOCTOR ADDRESS LABELS"
COMMENT "RUN FOR: MANAGEMENT/STAFF"
COMMENT "PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS"
COMMENT "This phase - select doctors that match user's criteria"
COMMENT "DATE        WHO        DESCRIPTION"
COMMENT "92/mar/18   YASEMIN    - original"
COMMENT "05/feb/07              - print for t4a's mail out print one set company = 1 and"
COMMENT "set company = 2"
COMMENT "05/feb/08   b.e. -add postpass of basic program to eliminate duplicate "
COMMENT "doctors by selecting 1 doctor per doc-ohip-nbr"
CAN CLEAR
SET DEFAULT
SET REP NOLIMIT
ACCESS F020-DOCTOR-MSTR LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
DEFINE X-ADDR ZONED*1 UNSIGNED = PARM PROMPT 'Select office addrs "1" or home addrs "2": '
DEFINE X-CLINIC ZONED*2 UNSIGNED = PARM PROMPT 'Select clinic "22" or "60" or OR "80" OR "81" OR "82" OR "0" For all: '
DEFINE X-DEPT ZONED*2 UNSIGNED = PARM PROMPT 'Select dept from 1 to 14 or "0" for all: '
DEFINE X-CLASS ZONED*1 UNSIGNED = PARM PROMPT 'Select "1" FULL or "2" PART or "3" CS or "4" PS or "0" For all: '
DEFINE X-COMPANY ZONED*1 UNSIGNED = PARM PROMPT 'Select "1" RMA or "2" for RMAINC or "0" For all: '
DEFINE X-NAME CHA*30 = PACK("DR. " + DOC-INITS + " " + DOC-NAME)
DEFINE X-DOCDEPT CHAR*6 = PACK(DOC-NBR + "/" + ASCII(DOC-DEPT,2))
DEFINE X-ADDR-1 CHAR*30 = DOC-ADDR-OFFICE-1 IF X-ADDR= 1 ELSE DOC-ADDR-HOME-1 IF X-ADDR = 2
DEFINE X-ADDR-2 CHAR*30 = DOC-ADDR-OFFICE-2 IF X-ADDR= 1 ELSE DOC-ADDR-HOME-2 IF X-ADDR = 2
DEFINE X-ADDR-3 CHAR*30 = DOC-ADDR-OFFICE-3 IF X-ADDR= 1 ELSE DOC-ADDR-HOME-3 IF X-ADDR = 2
DEFINE X-ADDR-PC-1 CHAR*6 = DOC-ADDR-OFFICE-PC-123 IF X-ADDR= 1 ELSE DOC-ADDR-HOME-PC-123 IF X-ADDR = 2
DEFINE X-ADDR-PC-2 CHAR*6 = DOC-ADDR-OFFICE-PC-456 IF X-ADDR= 1 ELSE DOC-ADDR-HOME-PC-456 IF X-ADDR = 2
DEFINE X-CLINIC-22 NUM*2 = DOC-CLINIC-NBR IF DOC-CLINIC-NBR = 22
DEFINE X-CLINIC-60 NUM*2 = DOC-CLINIC-NBR IF ( DOC-CLINIC-NBR >= 60 AND DOC-CLINIC-NBR <= 65) ELSE DOC-CLINIC-NBR-2 IF ( DOC-CLINIC-NBR-2 >=60 AND DOC-CLINIC-NBR-2 <= 65) ELSE DOC-CLINIC-NBR-3 IF ( DOC-CLINIC-NBR-3 >=60 AND DOC-CLINIC-NBR-3 <= 65) ELSE DOC-CLINIC-NBR-4 IF ( DOC-CLINIC-NBR-4 >=60 AND DOC-CLINIC-NBR-4 <= 65) ELSE DOC-CLINIC-NBR-5 IF ( DOC-CLINIC-NBR-5 >=60 AND DOC-CLINIC-NBR-5 <= 65) ELSE DOC-CLINIC-NBR-6 IF ( DOC-CLINIC-NBR-6 >=60 AND DOC-CLINIC-NBR-6 <= 65)
DEFINE X-CLINIC-80 NUM*2 = DOC-CLINIC-NBR IF DOC-CLINIC-NBR = 80 ELSE DOC-CLINIC-NBR-2 IF DOC-CLINIC-NBR-2 = 80 ELSE DOC-CLINIC-NBR-3 IF DOC-CLINIC-NBR-3 = 80 ELSE DOC-CLINIC-NBR-4 IF DOC-CLINIC-NBR-4 = 80 ELSE DOC-CLINIC-NBR-5 IF DOC-CLINIC-NBR-5 = 80 ELSE DOC-CLINIC-NBR-6 IF DOC-CLINIC-NBR-6 = 80
DEFINE X-CLINIC-81 NUM*2 = DOC-CLINIC-NBR IF DOC-CLINIC-NBR = 81 ELSE DOC-CLINIC-NBR-2 IF DOC-CLINIC-NBR-2 = 81 ELSE DOC-CLINIC-NBR-3 IF DOC-CLINIC-NBR-3 = 81 ELSE DOC-CLINIC-NBR-4 IF DOC-CLINIC-NBR-4 = 81 ELSE DOC-CLINIC-NBR-5 IF DOC-CLINIC-NBR-5 = 81 ELSE DOC-CLINIC-NBR-6 IF DOC-CLINIC-NBR-6 = 81
DEFINE X-CLINIC-82 NUM*2 = DOC-CLINIC-NBR IF DOC-CLINIC-NBR = 82 ELSE DOC-CLINIC-NBR-2 IF DOC-CLINIC-NBR-2 = 82 ELSE DOC-CLINIC-NBR-3 IF DOC-CLINIC-NBR-3 = 82 ELSE DOC-CLINIC-NBR-4 IF DOC-CLINIC-NBR-4 = 82 ELSE DOC-CLINIC-NBR-5 IF DOC-CLINIC-NBR-5 = 82 ELSE DOC-CLINIC-NBR-6 IF DOC-CLINIC-NBR-6 = 82
SELECT IF ( ( X-CLINIC = X-CLINIC-22 OR X-CLINIC = X-CLINIC-60 OR X-CLINIC = X-CLINIC-80 OR X-CLINIC = X-CLINIC-81 OR X-CLINIC = X-CLINIC-82 OR X-CLINIC = 0 OR (X-CLINIC = 60 AND X-CLINIC-60 >= 60) ) AND ( ( X-DEPT = DOC-DEPT OR X-DEPT = 0 ) AND (DOC-DEPT NE 31 ) ) AND ( X-COMPANY = DEPT-COMPANY OR X-COMPANY = 0) AND ( DOC-DATE-FAC-TERM = 00000000 OR DOC-DATE-FAC-TERM >= 20031201 ) AND ( (X-CLASS = 1 AND DOC-FULL-PART-IND = "F") OR (X-CLASS = 2 AND DOC-FULL-PART-IND = "P") OR (X-CLASS = 3 AND DOC-FULL-PART-IND = "C") OR (X-CLASS = 4 AND DOC-FULL-PART-IND = "S") OR (X-CLASS = 0) ) )
SET SUBFILE NAME T4A_ADDRLABELS_1 KEEP
REP SUMMARY DOC-OHIP-NBR DOC-NBR X-DOCDEPT X-NAME X-ADDR-1 X-ADDR-2 X-ADDR-3 X-ADDR-PC-1 X-ADDR-PC-2
BUILD $OBJ/T4A_ADDRLABELS_1
ENDMODULE T4A_ADDRLABELS_1.QZS
