;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U030AA3.QZS
COMMENT "#> PROGRAM-ID.     U030AA3.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : PRINT THE UNMATCH CLAIMS ON RU030A REPORT"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "98/JAN/04 Y.B.         - ORIGINAL (PDR 667)"
COMMENT "2001/MAY/29 M.C.      - Yas requested to add f002-claims-mstr in the"
COMMENT "access statement and sel if clmhdr-adj-cd-sub-type <> 'D'"
COMMENT "2003/JUN/10 M.C.      - include clinic-nbr to link to f071"
COMMENT "2003/dec/16 A.A.      - alpha doctor nbr"
COMMENT "2004/mar/08 yas          - select if adj sub type = W only"
COMMENT "2004/Apr/27 yas          - select if adj sub type = W and C"
COMMENT "2004/Jul/13 M.C.      - Yas reqested not to show on the report if claims in f002"
COMMENT "has reason code I2 and incoming record has reason code 35"
COMMENT "2005/jun/22 M.C.      - user may forget to add doc record in f073 file, hence no"
COMMENT "report generated for the doctors.  Add optional to f073 each file"
COMMENT "in the access will generate the report."
COMMENT "2005/aug/30 M.C.      - Do not show on the report if incoming record has reason code 35"
COMMENT "and (clmhdr payment not equal to 0 or clmhdr status = 'I2')"
CAN CLEAR
SET DEFAULT
COMMENT "set stacksize 1500"
SET REPORT NOLIMIT
SET REP DEV DISC NAME MOHPRICE
SET NOHEAD
COMMENT "!       link (ncon(rat-145-account-nbr[1:3]))   &"
COMMENT "2005/06/22 - MC"
COMMENT "to doc-nbr of f073-client-doc-mstr        &"
COMMENT "2005/06/22- end"
COMMENT "2003/06/10 - MC"
COMMENT "link (nconvert(rat-145-account-nbr))    &"
COMMENT "to claim-nbr-rma  of  f071-client-rma-claim-nbr  &"
COMMENT "!      nconvert(rat-145-account-nbr))    &"
COMMENT "2003/06/10 - end"
COMMENT "!      nconvert(ascii(clinic-nbr,2)    &"
COMMENT "!      + '0'       &"
COMMENT "!      + ascii(claim-nbr-rma,8)[1:6]),   &"
COMMENT "!              nconvert(ascii(claim-nbr-rma,8)[7:2]), &"
ACCESS U030-TAPE-145-FILE LINK (RAT-145-ACCOUNT-NBR[1:3]) TO DOC-NBR OF F073-CLIENT-DOC-MSTR OPT LINK (NCONVERT(RAT-145-GROUP-NBR[1:2]), RAT-145-ACCOUNT-NBR) TO CLINIC-NBR, CLAIM-NBR-RMA OF F071-CLIENT-RMA-CLAIM-NBR LINK ('B', (ASCII(CLINIC-NBR,2) + CLAIM-NBR-RMA[1:6]), NCONVERT(CLAIM-NBR-RMA[7:2]), '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
COMMENT "YAS - change select to sel only  W "
COMMENT "def t-client char*5 = parm prompt 'ENTER CLIENT ID: ' upshift"
COMMENT "sel if t-client = client-id of f073-client-doc-mstr"
COMMENT "and sel if clmhdr-adj-cd-sub-type <> 'D'"
COMMENT "sel if clmhdr-adj-cd-sub-type =  W "
SEL IF CLMHDR-ADJ-CD-SUB-TYPE = "W" OR CLMHDR-ADJ-CD-SUB-TYPE = "C"
COMMENT "2004/07/13 - MC"
COMMENT "2005/08/30 - MC"
COMMENT "and sel if clmhdr-status-ohip <> 'I2' or rat-145-explan-cd <> '35'"
AND SEL IF ( RAT-145-EXPLAN-CD <> '35') OR (CLMHDR-STATUS-OHIP <> 'I2' AND CLMHDR-MANUAL-AND-TAPE-PAYMENTS = 0)
COMMENT "2005/08/30 - end"
COMMENT "2004/07/13 - end"
DEF DOC-ACCOUNT-NBR CHAR*8 = CLAIM-NBR-CLIENT[7:8]
REPORT TAB 1 DOC-ACCOUNT-NBR TAB 9 RAT-145-SERVICE-CD TAB 14 RAT-145-AMT-PAID PIC '^^^^^^' FILL '0' TAB 20 RAT-145-EXPLAN-CD
BUILD $PB_OBJ/U030AA3
ENDMODULE U030AA3.QZS
