;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U100_C.QZS
COMMENT "2014/Oct/15   MC      - check doctors with zero ohip nbr in f119 file (u100_c.qzs)"
COMMENT "- to be run as last part of $cmd/verify_101c_payroll_ok_to_run"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME U100_C
SET REP PAGE WIDTH 132 LENGTH 60 FORMFEED
ACCESS F119-DOCTOR-YTD LINK TO F020-DOCTOR-MSTR
CHOOSE DOC-OHIP-NBR 0
SORTED ON DOC-NBR
PAGE HEADING TAB 1 'U100_C' TAB 10 'Run Date: ' TAB 20 SYSDATE TAB 70 'Page: ' TAB 79 SYSPAGE PIC '^^' SKIP 2 TAB 10 'Check doctors who have ZERO doc ohip nbr in f119 file (94 screen)' SKIP 3 KEEP COLUMN HEADING
FOOTING AT DOC-NBR DOC-NBR DOC-NAME DOC-OHIP-NBR OF F020-DOCTOR-MSTR DOC-DATE-FAC-START DOC-DATE-FAC-TERM DOC-DEPT
GO
ENDMODULE U100_C.QZS
