;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U100.QZS
COMMENT "2009/may/20  MC1 - link f020-doctor-extra in access"
COMMENT "- include dept, primary flag start & term date paym group"
COMMENT "- change selection criteria"
COMMENT "2009/06/24    yas     - add heading"
COMMENT "2009/10/05    MC2 - a new request to report blank doc-paym-group"
COMMENT "2011/11/29    MC3 - a new request to report doctors have revenue but blank record in f112-pycdceilings"
COMMENT "2012/11/01    MC4 - a new request to report doctors with special payment but blank record in f112-pycdceilings"
COMMENT "- correct page heading for third request"
COMMENT "2012/Dec/20   MC5     - pass the payroll flag as part of the selection, payroll A = 101c, payroll C = solo"
COMMENT "2013/Dec/11   MC6     - change the selection criteria to check up to 1 year before rundate to consider active doctor"
COMMENT "- include if f112 record exists and pay-code = 0 in the selection in the 4th request"
COMMENT "2014/Feb/11   MC7     - include dept, term date for each section of the report"
COMMENT "- exclude dept 10, 13 & 21 for f114 file which is the last request "
COMMENT "- separate f114 check into 2 separate passes - one is if no f112 record exists for the doctor,"
COMMENT "two is if f112 records exists for previous ep-nbr but with pay code 0"
COMMENT "2014/Oct/14   MC8 - comment out the first pass as it has transferred to u100_b.qzs"
COMMENT "2015/Apr/22   MC9     - add a new request to report missing doctor from f112 file"
COMMENT "2016/Sep/08   MC10    - when checking f114 file, choose rec-type 'A' for solo and 'C' for 101c  only "
COMMENT "for what are displaying on 94 screen"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME U100
SET REP PAGE LENGTH 60
SET REP PAGE WIDTH 132
SET FORMFEED
SET NOCLOSE
COMMENT "MC8"
COMMENT ";access *u100_prim_doc link DOC-OHIP-NBR                    &"
COMMENT ";                   to DOC-OHIP-NBR of f020-doctor-mstr opt &"
COMMENT "2009/05/20 - MC1"
COMMENT "; link doc-nbr to doc-nbr of f020-doctor-extra opt"
COMMENT "2009/05/20 - end"
COMMENT "2013/12/11 - MC6"
COMMENT ";def one-year-before date = sysdate - 10000"
COMMENT "2013/12/11 - end"
COMMENT "2009/05/20 - MC1"
COMMENT "sel if doc-count <> 1 and doc-date-fac-term = 0"
COMMENT ";sel if doc-count <> 1     &"
COMMENT "2013/12/11 - MC6 - not sure why hard code the date, assuming to select active doctor, let allow 1 year before current rundate"
COMMENT "and    (    doc-date-fac-term > 20080630     &"
COMMENT ";   and    (    doc-date-fac-term > one-year-before   &"
COMMENT "2013/12/11 - end"
COMMENT ";            or doc-date-fac-term = 0  &"
COMMENT ";          )      &"
COMMENT ";   and                           &"
COMMENT "2012/12/20 - MC5 - add the payroll-flag check with selection condition"
COMMENT ";      (   (    (   (doc-dept = 4)                   &"
COMMENT ";                or (    (    doc-dept = 14          &"
COMMENT ";                          or doc-dept = 15          &"
COMMENT ";                        )                           &"
COMMENT ";                    and doc-afp-paym-group = 'H111' &"
COMMENT ";                   )                                &"
COMMENT ";               )                                    &"
COMMENT ";           and payroll-flag = 'A'                   &"
COMMENT ";          )                                         &"
COMMENT ";       or (    (    doc-dept = 31                   &"
COMMENT ";                and doc-afp-paym-group = 'H132'     &"
COMMENT ";               )                                    &"
COMMENT ";           and payroll-flag = 'C'                   &"
COMMENT ";          )         &"
COMMENT ";      )"
COMMENT "2012/12/20 - end"
COMMENT "2009/05/20 - end"
COMMENT ";page heading                                    &"
COMMENT ";tab  1 'U100'     &"
COMMENT ";tab 10 'Run Date: '    &"
COMMENT ";tab 20 sysdate     &"
COMMENT ";tab 70 'Page: '                                 &"
COMMENT ";tab 79 syspage pic '^^'                         &"
COMMENT ";skip 2      &"
COMMENT ";tab 10 'Check if the Primary flag assigned to the correct doctor number'       & "
COMMENT ";skip 3 keep column heading"
COMMENT ";rep               &"
COMMENT ";doc-nbr           &"
COMMENT ";doc-name          &"
COMMENT ";doc-inits         &"
COMMENT ";DOC-OHIP-NBR    &"
COMMENT "2009/05/20 - MC1"
COMMENT ";doc-dept   &"
COMMENT ";doc-afp-paym-group &"
COMMENT ";doc-date-fac-start &"
COMMENT ";doc-date-fac-term  &"
COMMENT ";doc-flag-primary"
COMMENT "2009/05/20 - end"
COMMENT ";build $obj/u100 "
COMMENT "2009/10/05 - MC2 - add new request"
ACCESS *U100_BLANK_PAYM_GRP
COMMENT "2009/05/20 - MC1"
PAGE HEADING TAB 1 'U100' TAB 10 'Run Date: ' TAB 20 SYSDATE TAB 70 'Page: ' TAB 79 SYSPAGE PIC '^^' SKIP 2 TAB 10 'Doctors with blank payment group in doctor mstr' SKIP 3 KEEP COLUMN HEADING
REP ALL
BUILD $OBJ/U100_B
COMMENT "2009/10/05 - end "
COMMENT "2011/11/29 - MC3 - add new request"
ACCESS *U100_BLANK_F112_REC
COMMENT "2012/11/01 - MC4"
COMMENT "tab 10 'Doctors with blank record in 91 screen (f112)'  &"
PAGE HEADING TAB 1 'U100' TAB 10 'Run Date: ' TAB 20 SYSDATE TAB 70 'Page: ' TAB 79 SYSPAGE PIC '^^' SKIP 2 TAB 10 'Doctors have revenue with blank record in 91 screen (f112)' SKIP 3 KEEP COLUMN HEADING
REP ALL
BUILD $OBJ/U100_C
COMMENT "2012/11/01 - MC4  - new request to check for blank f112 for the doctor in f114 file"
COMMENT "MC7 - include f020 to pick up dept and term date"
COMMENT "MC7 - end"
ACCESS F114-SPECIAL-PAYMENTS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK TO F112-PYCDCEILINGS OPT
COMMENT "2013/12/11 - MC6 - include if f112 record exists and pay-code = 0"
COMMENT "sel if not record f112-pycdceilings exists      "
COMMENT "MC10"
CHOOSE DOC-NBR, COMP-CODE, EP-NBR-FROM, REC-TYPE 'A', 'C'
COMMENT "MC10 - end"
COMMENT "MC7 "
COMMENT "sel if not record f112-pycdceilings exists      &"
COMMENT "or  (    record f112-pycdceilings exists      &"
COMMENT "and doc-pay-code = '0'   &"
COMMENT ")"
SEL IF NOT RECORD F112-PYCDCEILINGS EXISTS AND DOC-DEPT <> 10 AND DOC-DEPT <> 13 AND DOC-DEPT <> 21
COMMENT "MC7 - end"
SORTED ON DOC-NBR
COMMENT "2013/12/11 - end"
COMMENT "2013/12/11 - MC6 "
COMMENT "MC7"
COMMENT "skip 1      &"
COMMENT "tab 10 '             or record in 91 screen (f112) with pay code ZERO      '  &"
COMMENT "MC7 - end"
COMMENT "2013/12/11 - end"
PAGE HEADING TAB 1 'U100' TAB 10 'Run Date: ' TAB 20 SYSDATE TAB 70 'Page: ' TAB 79 SYSPAGE PIC '^^' SKIP 2 TAB 10 'Doctors have special payments with blank record in 91 screen (f112)' SKIP 3 KEEP COLUMN HEADING
COMMENT "2013/12/11 - MC6 "
COMMENT "rep doc-nbr comp-code ep-nbr-from rec-type amt-gross amt-net "
COMMENT "MC7"
COMMENT "footing at doc-nbr doc-nbr comp-code ep-nbr-from rec-type amt-gross amt-net doc-pay-code"
FOOTING AT DOC-NBR DOC-NBR COMP-CODE EP-NBR-FROM REC-TYPE AMT-GROSS AMT-NET DOC-DEPT DOC-DATE-FAC-TERM
COMMENT "MC7 - end"
BUILD $OBJ/U100_D
COMMENT "MC7 - new request to check if f112 record exists for previous ep-nbr in f114 file"
ACCESS F114-SPECIAL-PAYMENTS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK (DOC-NBR, EP-NBR-FROM - 1) TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS
COMMENT "MC10"
CHOOSE DOC-NBR, COMP-CODE, EP-NBR-FROM, REC-TYPE 'A', 'C'
COMMENT "MC10 - end"
SEL IF DOC-PAY-CODE = '0' AND DOC-DEPT <> 10 AND DOC-DEPT <> 13 AND DOC-DEPT <> 21
SORTED ON DOC-NBR
PAGE HEADING TAB 1 'U100' TAB 10 'Run Date: ' TAB 20 SYSDATE TAB 70 'Page: ' TAB 79 SYSPAGE PIC '^^' SKIP 2 TAB 10 'Doctors have special payments with record in 91 screen (f112)' SKIP 1 TAB 10 '     with previous ep nbr and pay code ZERO      ' SKIP 3 KEEP COLUMN HEADING
FOOTING AT DOC-NBR DOC-NBR COMP-CODE EP-NBR-FROM REC-TYPE AMT-GROSS AMT-NET DOC-PAY-CODE DOC-DEPT DOC-DATE-FAC-TERM EP-NBR
BUILD $OBJ/U100_E
COMMENT "MC9 - new request to check if f020 record exists for f112 file"
ACCESS F112-PYCDCEILINGS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SEL IF NOT RECORD F020-DOCTOR-MSTR EXISTS
PAGE HEADING TAB 1 'U100' TAB 10 'Run Date: ' TAB 20 SYSDATE TAB 70 'Page: ' TAB 79 SYSPAGE PIC '^^' SKIP 2 TAB 10 'Doctors not exist but have records in 91 screen (f112)' SKIP 3 KEEP COLUMN HEADING
SORTED ON DOC-NBR
FOOTING AT DOC-NBR DOC-NBR EP-NBR DOC-PAY-CODE
BUILD $OBJ/U100_F
ENDMODULE U100.QZS
