Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U100_BLANK_PAYM_GRP',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U100_BLANK_PAYM_GRP',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U100_BLANK_F112_REC',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U100_BLANK_F112_REC',
     p_method_type_code=>'0001'
  );
End;
/

