;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U111A.QZS
COMMENT "#> PROGRAM-ID.     U111A.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Create EARNINGS transactions in F110-COMPENSATION for"
COMMENT "the current EP-NBR using MTD values taken from F050-REVENUE-MSTR"
COMMENT "PHASE 2 - sort and summarize records by doc/comp-code into"
COMMENT "1 record"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JUL/25  ____   B.E.     - original"
COMMENT "93/OCT/18  ____   B.E.     - fix bug in subtotalling of MTD-BILLING"
COMMENT "1999/JAN/15  ____   S.B.     - Checked for Y2K."
COMMENT "2003/dec/16  A.A.  - alpha doctor nbr"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS *U110
SORT ON DOCREV-DOC-NBR ON COMP-CODE
REP SUMMARY DOCREV-DOC-NBR COMP-CODE COMP-TYPE PROCESS-SEQ FACTOR MTD-BILLING SUBTOTAL
SET SUBFILE NAME U111_SORTED KEEP AT COMP-CODE
BUILD $PB_OBJ/U111A
ENDMODULE U111A.QZS
