;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U140_K.QZS
CANCEL CLEAR
COMMENT "Program: u140_k.qzs"
COMMENT "Purpose: Generate grand total report (for Kevin S.) and individual"
COMMENT "department reports for the payments to doctors from the "
COMMENT "MOH EFT file for Conversion payments"
COMMENT "This is the 1st phase that gathers the 'R'eporting only group doctors"
COMMENT "and adds them to the 'E'arnings group doctors already in u140_d1"
COMMENT "2004/jul/01 b.e. - original"
COMMENT "2004/aug/12 b.e. - access f075 and use calcualted amounts rather than the base amounts in the a2s file"
COMMENT "2004/sep/14 b.e. - changed length of report from 60 to 50 so that when"
COMMENT "report is imported into Word to be emailed that pages"
COMMENT "fit within Word's default page length"
COMMENT "2004/oct/16 b.e. - added afp-submit-amt to printout"
COMMENT "2004/dec/02 b.e. - changed from report program to just gather data"
COMMENT "in subfile"
COMMENT "2004/dec/20 b.e. - print doctor even if zero payment amount"
COMMENT "2005/jan/14 b.e. - don't select unless found on this months MOH file a"
COMMENT "which is signified by the date field being setup"
COMMENT "to the current process month"
COMMENT "2005/mar/08 M.C. - substitute afp-payment-percentage with afp-multi-doc-ra-percentage"
COMMENT "2007/jul/11 b.e. - field afp-payment-amt was mistakenly put into"
COMMENT "subfile (taken from f074) rather "
COMMENT "than afp-conversion-amt(from a2s file). Fix made."
SET REP NOLIMIT
COMMENT "set report dev disc name r140_b"
SET PAGE WIDTH 132 LENGTH 50
SET REP NOHEAD
COMMENT "use $use/r140_b.use "
ACCESS AFP-A2S-FILE LINK DOC-AFP-PAYM-GROUP TO DOC-AFP-PAYM-GROUP OF F074-AFP-GROUP-MSTR
COMMENT "select 'R'eport only group docs"
SELECT IF AFP-GROUP-PROCESS-FLAG OF F074-AFP-GROUP-MSTR = "R"
DEF DOC-NBR CHAR*3 = "000"
DEF X-DOC-NAME CHAR*35 = PACK(AFP-SOLO-NAME)
DEF DEPT-NBR ZONED*2 UNSIGNED = 00
DEF DEPT-NAME CHAR*30 = "Non-RMA doctor - No Department"
DEF DOC-DATE-FAC-TERM ZONED*8 UNSIGNED = 0
DEF X-CONVERSION-AMT ZONED*11 NUMERIC = AFP-CONVERSION-AMT IF AFP-CONVERSION-SIGN = " " ELSE 0 - AFP-CONVERSION-AMT
DEF X-SUBMISSION-AMT ZONED*11 NUMERIC = AFP-SUBMISSION-AMT IF AFP-SUBMISSION-SIGN = " " ELSE 0 - AFP-SUBMISSION-AMT
COMMENT "set subfile name r140_b1a keep append"
COMMENT "set subfile name u140_brad keep append"
SET SUBFILE NAME U140_D1 KEEP APPEND
COMMENT "afp-payment-amt     &"
REP SUMMARY AFP-TRANSACTION-ID AFP-RECORD-ID DOC-AFP-PAYM-GROUP OF AFP-A2S-FILE AFP-GROUP-NAME DOC-AFP-PAYM-SOLO DOC-NBR AFP-SOLO-NAME X-DOC-NAME DEPT-NBR DEPT-NAME AFP-PAYMENT-PERCENTAGE AFP-MULTI-DOC-RA-PERCENTAGE AFP-CONVERSION-AMT AFP-SUBMISSION-AMT X-CONVERSION-AMT X-SUBMISSION-AMT AFP-GROUP-PROCESS-FLAG DOC-DATE-FAC-TERM AFP-REPORTING-MTH
BUILD $OBJ/U140_K
ENDMODULE U140_K.QZS
