;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0012.QZS
COMMENT "program utl0012"
COMMENT "purpose: dump IKEY of patient for any claim with missing f010 patient record"
COMMENT "2002/05/13 yas original"
COMMENT "2016/11/28 MC1 correct the program code to make 2 passes where first to subfile and second to report"
CANCEL CLEAR
SET REP NOLIMIT
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
CHOOSE KEY-P-CLM-TYPE 'P'
SELECT IF NOT RECORD F010-PAT-MSTR EXISTS
COMMENT "report             &"
SET SUBFILE NAME NOPAT KEEP
REP SUMMARY CLMHDR-BATCH-NBR CLMHDR-CLAIM-NBR KEY-CLM-TYPE KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR KEY-CLM-SERV-CODE KEY-CLM-ADJ-NBR CLMHDR-PAT-ACRONYM CLMHDR-PAT-OHIP-ID-OR-CHART KEY-P-CLM-DATA SKIP 1
COMMENT "MC1"
COMMENT "build $obj/utl0012"
BUILD $OBJ/UTL0012_A
SET REP DEV DISC NAME UTL0012
SET PAGE LENGTH 0 WIDTH 132
ACCESS *NOPAT
REP ALL
BUILD $OBJ/UTL0012_B
ENDMODULE UTL0012.QZS
