;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0007.QZS
COMMENT "DOC: UTL0007.QZS"
COMMENT "DOC: REVENUE BY DOC/DEPT/OMACD/TECH/PROF AND TOTAL FOR MTD FIGURES"
COMMENT "DOC: FOR ALL AGENTS TOTALS AT DOC NO. (CLINIC 60 ONLY)"
COMMENT "DOC: RUN FOR: ACCOUNTING DEPT MARY BROWNRIDGE"
COMMENT "PROGRAM PURPOSE : COMPUTERIZE REPORT WHICH WAS CREATED MANUALLY"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "92/02/25   Y.B.      ORIGINAL"
COMMENT "92/04/20   Y.B.      ADD NBR OF TECH/PROF/TOT SERVICES TO REPORT"
COMMENT "93/01/07   Y.B.      CHANGE LOCATION M500 TO M599 AND HARD CODE"
COMMENT "T995A BEFORE TOTALS"
COMMENT "99/12/15   B.E.      - y2k review, recompile"
COMMENT "03/dec/17  A.A.      - alpha doctor nbr"
COMMENT "2010/02/04 yas       -add new clinic 66"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME UTL0007
SET FORMFEE
ACCESS F050TP-DOC-REVENUE-MSTR LINK DOCREVTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREVTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
CHOOSE DOCREVTP-KEY "60@" TO "66@"
SORT ON DOCREVTP-DOC-NBR ON DOCREVTP-OMA-CD
DEF X-TECH ZONED*8 SIGNED = (DOCREVTP-IN-TECH-AMT-BILLED(1) + DOCREVTP-OUT-TECH-AMT-BILLED(1) + DOCREVTP-IN-TECH-AMT-ADJUSTS(1) + DOCREVTP-OUT-TECH-AMT-ADJUSTS(1))
DEF T-SVC ZONED*5 UNSIGNED = (DOCREVTP-IN-TECH-NBR-SVC(1) + DOCREVTP-OUT-TECH-NBR-SVC(1))
DEF X-PROF ZONED*8 SIGNED = (DOCREVTP-IN-PROF-AMT-BILLED(1) + DOCREVTP-OUT-PROF-AMT-BILLED(1) + DOCREVTP-IN-PROF-AMT-ADJUSTS(1) + DOCREVTP-OUT-PROF-AMT-ADJUSTS(1))
DEF P-SVC ZONED*5 UNSIGNED = (DOCREVTP-IN-PROF-NBR-SVC(1) + DOCREVTP-OUT-PROF-NBR-SVC(1))
DEF X-TOTAL ZONED*8 SIGNED = (X-TECH + X-PROF)
DEF SVC-TOT ZONED*5 SIGNED = (T-SVC + P-SVC)
DEFINE X-NAME CHA*30 = PACK(DOC-NAME + " " + DOC-INITS)
SELECT IF X-PROF NE 0 OR X-TECH NE 0
COMMENT "y2k"
COMMENT "TAB 118  MUM020202                                 &"
PAGE HEADING TAB 1 "P.E.D" TAB 7 ICONST-DATE-PERIOD-END TAB 35 SYSNAME TAB 85 "RUN DATE:" TAB 96 SYSDATE TAB 108 "PAGE:" TAB 113 SYSPAGE PIC "^^^" SKIP 2 TAB 39 "MONTHLY REVENUE RECONCILIATION" TAB 118 "LOCATION M599" SKIP 1 TAB 118 "MUM020202" SKIP 2 TAB 1 "DOC #" TAB 8 "DEPT" TAB 14 "DOC NAME/INITS" TAB 40 "OMA CODE" TAB 50 "# SVC" TAB 65 "TECHNICAL" TAB 77 "# SVC" TAB 89 "PROFESSIONAL" TAB 103 "# SVC" TAB 118 "TOTALS" SKIP 2
REPORT
COMMENT "!  tab 1   docrevtp-doc-nbr fill  0  print at docrevtp-doc-nbr     &"
COMMENT "TAB 41  DOC-INITS        PRINT AT DOCREVTP-DOC-NBR              &"
FOOTING AT DOCREVTP-OMA-CD TAB 1 DOCREVTP-DOC-NBR PRINT AT DOCREVTP-DOC-NBR TAB 9 DOC-DEPT PRINT AT DOCREVTP-DOC-NBR TAB 14 X-NAME PRINT AT DOCREVTP-DOC-NBR TAB 40 DOCREVTP-OMA-CD TAB 50 T-SVC SUBTOTAL PIC "^^^^^" TAB 63 X-TECH SUBTOTAL PIC "^^^,^^^.^^" TAB 77 P-SVC SUBTOTAL PIC "^^^^^" TAB 91 X-PROF SUBTOTAL PIC "^^^,^^^.^^" TAB 103 SVC-TOT SUBTOTAL PIC "^^^^^" TAB 114 X-TOTAL SUBTOTAL PIC "^^^,^^^.^^"
FOOTING AT DOCREVTP-DOC-NBR SKIP 2 TAB 30 "T995A" TAB 40 "TOTALS:" TAB 50 T-SVC SUBTOTAL PIC "^^^^^" TAB 62 X-TECH SUBTOTAL PIC " ^^^,^^^.^^" FLOAT "$" TAB 77 P-SVC SUBTOTAL PIC "^^^^^" TAB 90 X-PROF SUBTOTAL PIC " ^^^,^^^.^^" FLOAT "$" TAB 103 SVC-TOT SUBTOTAL PIC "^^^^^" TAB 113 X-TOTAL SUBTOTAL PIC " ^^^,^^^.^^" FLOAT "$" SKIP 2
FINAL FOOTING TAB 34 "GRAND TOTALS:" TAB 50 T-SVC SUBTOTAL PIC "^^^^^" TAB 58 X-TECH SUBTOTAL PIC " ^^^,^^^,^^^.^^" FLOAT "$" TAB 77 P-SVC SUBTOTAL PIC "^^^^^" TAB 86 X-PROF SUBTOTAL PIC " ^^^,^^^,^^^.^^" FLOAT "$" TAB 103 SVC-TOT SUBTOTAL PIC "^^^^^" TAB 109 X-TOTAL SUBTOTAL PIC " ^^^,^^^,^^^.^^" FLOAT "$" SKIP 2
BUILD $PB_OBJ/UTL0007
ENDMODULE UTL0007.QZS
