;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL00013.QZS
COMMENT "DOC: UTL00013.QZS"
COMMENT "DOC: LIST OF CLAIMS WITH  S  STATUS AND NO PAYMENT DATE"
COMMENT "DOC: PROMPT FOR CLAIM SUBMIT DATE"
COMMENT "DOC: RUN FOR: Melissa"
COMMENT "PURPOSE: BE ABLE TO ZERO IN ON CLAIMS WITH NO ACTION, RATHER THAN"
COMMENT "HAVING TO REVIEW THE ENTIRE ACCOUNTS RECEIVABLE. AVOID"
COMMENT "STALE DATES AND MAXIMIZE ON THE COLLECTION OF PAYMENTS."
COMMENT "MODIFICATION HISTORY:"
COMMENT "YY/MMM/DD     BY WHOM        WHY"
COMMENT "92/MAY/26     YASEMIN        ORIGINAL"
COMMENT "99/dec/6      YASEMIN        add select if x-clinic = 22"
COMMENT "and x-balance <> 0"
COMMENT "03/dec/17     A.A.  alpha doctor nbr"
COMMENT "11/Apr/07     yas   add clinic 32, 33. 42 and 43"
COMMENT "13/aug/19     yas   add clinic 23                 "
COMMENT "14/May/23   yas  mod clinics  22-25, 31-37 41-46 84 and 96"
CAN CLEAR
SET REPORT NOLIMIT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE "B"
DEF X-DATE-FROM DATE = PARM PROMPT "ENTER DATE FROM (YYYYMMDD) "
DEF X-DATE-TO DATE = PARM PROMPT "ENTER DATE TO   (YYYYMMDD) "
DEF CLM-REF CHAR*3 = CLMHDR-REFERENCE[1:3]
DEF CLM-ID CHAR*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-CLINIC CHAR*2 = CLMHDR-CLAIM-ID[1:2]
DEF X-BALANCE NUM*7 = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
SELECT IF ( CLMHDR-BATCH-TYPE = "C" AND (CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2) AND CLMHDR-ADJ-OMA-CD = "0000" AND ( X-CLINIC = "22" OR X-CLINIC = "23" OR X-CLINIC = "24" OR X-CLINIC = "25" OR X-CLINIC = "26" OR X-CLINIC = "30" OR X-CLINIC = "31" OR X-CLINIC = "32" OR X-CLINIC = "33" OR X-CLINIC = "34" OR X-CLINIC = "35" OR X-CLINIC = "36" OR X-CLINIC = "37" OR X-CLINIC = "41" OR X-CLINIC = "42" OR X-CLINIC = "43" OR X-CLINIC = "44" OR X-CLINIC = "45" OR X-CLINIC = "46" OR X-CLINIC = "84" OR X-CLINIC = "96" ) AND (CLMHDR-SUBMIT-DATE GE X-DATE-FROM) AND CLMHDR-SUBMIT-DATE LE X-DATE-TO ) AND ( CLMHDR-DATE-CASH-TAPE-PAYMENT = " " OR ( CLMHDR-DATE-CASH-TAPE-PAYMENT <> " " AND CLMHDR-MANUAL-AND-TAPE-PAYMENTS = 0)) AND (CLMHDR-TAPE-SUBMIT-IND = "S" OR CLMHDR-TAPE-SUBMIT-IND = "Y")
SORT ON CLM-ID
SET SUBFILE NAME UTL00013A KEEP
REP SUMMARY CLM-REF CLM-ID KEY-CLM-BATCH-NBR KEY-CLM-CLAIM-NBR X-BALANCE
BUILD $PB_OBJ/UTL00013A
CAN CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEVICE DISC NAME UTL00013
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *UTL00013A LINK ("B",KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT IF CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> "0000" AND CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR <> "ZZZZ" AND X-BALANCE <> 0
SORTED ON CLM-ID
PAGE HEADING TAB 1 SYSDATE TAB 48 "NO OHIP PAYMENT CLAIMS" SKIP 2
REP CLM-ID PRINT AT CLM-ID CLMDTL-SV-DATE PIC "^^^^/^^/^^" PRINT AT CLM-ID X-BALANCE PIC "^^,^^^.^^" PRINT AT CLM-ID SKIP 1
BUILD $PB_OBJ/UTL00013B
ENDMODULE UTL00013.QZS
