;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0F020_OHIP_SIN.QZS
COMMENT "2015/Mar/03 MC - utl0f020_ohip_sin.qzs  (second pass)"
COMMENT "- determine for different OHIP & SIN nbr for doctors in different environments"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME UTL0F020_OHIP_SIN
SET REP PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *UTL0F020_OHIP_SIN LINK (DOC-NBR+ASCII(DOC-DEPT,2)+DOC-NAME[1:15]) TO TMP-COUNTER-KEY-ALPHA OF TMP-COUNTERS-ALPHA
PAGE HEADING TAB 1 'utl0f020_ohip_sin' TAB 55 'A list of Doctors with different ' TAB 120 'Page: ' TAB 128 SYSPAGE PIC '^^^' SKIP TAB 1 'Run Date: ' TAB 12 SYSDATE TAB 51 'OHIP and/or SIN Nbr between environments' SKIP 2
SORTED ON TMP-COUNTER-KEY-ALPHA
REP ENVIRONMENT DOC-NBR DOC-DEPT DOC-NAME DOC-OHIP-NBR DOC-SIN-NBR DOC-DATE-FAC-START DOC-DATE-FAC-TERM
FOOTING AT TMP-COUNTER-KEY-ALPHA SKIP 2
FINAL FOOTING SKIP 2 TAB 1 'There are ' TAB 13 COUNT AT TMP-COUNTER-KEY-ALPHA TAB 20 ' doctor records selected '
BUILD $OBJ/UTL0F020_OHIP_SIN
ENDMODULE UTL0F020_OHIP_SIN.QZS
