;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0021.QZS
COMMENT "PROGRAM: utl0021"
COMMENT "PURPOSE: report on descrepances between f020 TOT screen fields and associated f119 mtd/ytd values"
CANCEL CLEAR
COMMENT "set stacksize 1000"
SET REP NOLIMIT
SET REP DEV DISC NAME UTL0021
SET PAGE WIDTH 132 PAGE LENGTH 60
SET REPORT SPACING 0
COMMENT "f020"
COMMENT "doc-ytdear   YTDEAR ytd f119"
COMMENT "doc-ytdinc   TOTINC ytd f119"
COMMENT "doc-ceiexp   CEIEXP mtd f119  "
COMMENT "doc-ytdcex   CEIEXP ytd f119"
ACCESS *UTL0021
COMMENT "OR       doc-ceicex   <> x-ceiexp-mtd     &"
COMMENT "OR       doc-ytdcex   <> x-ceiexp-ytd     &"
SELECT IF DOC-TOTINC-G <> X-TOTINC-MTD OR DOC-TOTINC <> X-TOTINC-MTD OR DOC-YTDINC-G <> X-TOTINC-YTD OR DOC-YTDINC <> X-TOTINC-YTD OR DOC-YTDEAR <> X-YTDEAR
COMMENT "doc-ceicex     &"
COMMENT "x-ceiexp-mtd     &"
COMMENT "doc-ytdcex     &"
COMMENT "x-ceiexp-ytd     &"
REP DOC-NBR DOC-DEPT DOC-PAY-CODE DOC-TOTINC-G DOC-TOTINC X-TOTINC-MTD DOC-YTDINC-G DOC-YTDINC X-TOTINC-YTD DOC-YTDEAR X-YTDEAR
GO
SHELL "VI UTL0021.TXT"
ACCESS *UTL0021_F110
SET REP DEV DISC NAME UTL0021_F110
SET PAGE WIDTH 132 PAGE LENGTH 60
SEL IF X-CEICEA-NET <> DOC-CEICEA OR X-YTDCEA-NET <> DOC-YTDCEA
REP DOC-NBR X-CEICEA-NET DOC-CEICEA X-YTDCEA-NET DOC-YTDCEA
GO
ENDMODULE UTL0021.QZS
