Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL00013A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_element_name=>'CLM_REF',
     p_inherited_flag=>'0001',
     p_variable_name=>'CLM_REF',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_element_name=>'CLM_ID',
     p_inherited_flag=>'0001',
     p_variable_name=>'CLM_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_element_name=>'X_BALANCE',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_BALANCE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UTL00013A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'UTL00013A',
     p_method_type_code=>'0001'
  );
End;
/

