; PROGRAM: utl0021
;
;PURPOSE: report on descrepances between f020 TOT screen fields and associated f119 mtd/ytd values
;
cancel clear
;set stacksize 1000
set rep nolimit
set rep dev disc name utl0021
set page width 132 page length 60
set report spacing 0

; f020
;doc-ytdear   YTDEAR ytd f119
;doc-ytdinc   TOTINC ytd f119
;doc-ceiexp   CEIEXP mtd f119  
;doc-ytdcex   CEIEXP ytd f119

access *utl0021  


select if          doc-totinc-g <> x-totinc-mtd                                 &
          OR       doc-totinc   <> x-totinc-mtd                                 &
          OR       doc-ytdinc-g <> x-totinc-ytd                                 &
          OR       doc-ytdinc   <> x-totinc-ytd                                 &
;          OR       doc-ceicex   <> x-ceiexp-mtd					&
;          OR       doc-ytdcex   <> x-ceiexp-ytd					&
	  OR 	   doc-ytdear   <> x-ytdear



rep 		doc-nbr                      			&
		doc-dept					&
		doc-pay-code&
		doc-totinc-g                     		&
		doc-totinc                      		&
		x-totinc-mtd              			&
		doc-ytdinc-g                    		&
		doc-ytdinc                    			&
		x-totinc-ytd                			&
;		doc-ceicex					&
;		x-ceiexp-mtd					&
;		doc-ytdcex					&
;		x-ceiexp-ytd					&
		doc-ytdear					&
		x-ytdear


go
!vi utl0021.txt

access *utl0021_f110

set rep dev disc name utl0021_f110
set page width 132 page length 60

sel if x-ceicea-net <> doc-ceicea	&
    or x-ytdcea-net <> doc-ytdcea

rep doc-nbr x-ceicea-net doc-ceicea x-ytdcea-net doc-ytdcea

go
