; Program: utl0004.qzs
; Purpose: To provide riaw data that Brad plans to use as input to a script that he is writing that 
;	   will create the 'links' web part on the doctors portal site(s) as each doctor's nbr must have 
;	   links to their other numbers and must show if that number is Active or Terminated
;

cancel clear
set rep nolimit
set rep dev disc name utl0004
set page length 0 width 132
set rep nohead
set noblanks

access f020-doctor-mstr					&
	link  doc-dept 					&
	 to   dept-nbr of f070-dept-mstr opt

choose doc-ohip-nbr 1 to 999999

sort on doc-ohip-nbr on doc-nbr 

def x-doc-nbr char*5 							&
	= '"' + doc-nbr + '"'     

def x-dept-name char*32							&
	= '"' + trun(lj(dept-name)) + '"'    

def x-doc-status char*7							&
	= " Termed"  if doc-date-fac-term <> 0 and doc-date-fac-term < sysdate 

def x-portal-link char*60						&
 	= '"' + trun(lj(dept-name)) + ' (' + ascii(doc-dept,2) + ')'	&
	      + ' / RMA ID [' + doc-nbr + ']' + trun(x-doc-status) + '"'   

def delimiter char*1 = ','

rep                             &
   doc-ohip-nbr fill '0'        &
     delimiter                  &
   x-doc-nbr                    &
     delimiter                  &
   doc-dept fill '0'            &
     delimiter                  &
   x-dept-name                  &
     delimiter                  &
   x-portal-link                    

build $obj/utl0004
