;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0012C.QZS
COMMENT "program utl0012c.qzs"
COMMENT "purpose: before adding patients to f010, ensure the ikeys are not already there"
CANCEL CLEAR
SET REP NOLIMIT
ACCESS *U099-DELETE-PATIENTS LINK (KEY-PAT-MSTR[2:15] ) TO KEY-PAT-MSTR OF TMP-PAT-MSTR LINK KEY-PAT-MSTR TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
DEFINE X-PROBLEM-FLAG CHAR*1 = "Y" IF RECORD F010-PAT-MSTR EXISTS
SELECT IF X-PROBLEM-FLAG = "Y"
REP X-PROBLEM-FLAG
ENDMODULE UTL0012C.QZS
