;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0006A_70.QZS
COMMENT "DOC: utl0006a_70.qzs"
COMMENT "DOC: REP CASH APPLIED BY DOC/DEPT/LOCATION/TECH/PROF/TOTAL  TOTALS AT"
COMMENT "DOC: DOCTOR NUMBER FOR ALL AGENTS (CLINIC 60 ONLY)"
COMMENT "DOC: RUN FOR: ACCOUNTING DEPT MARY BROWNRIDGE"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "2007/mar   Y.B.      utl0006 "
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME UTL0006A_70
SET FORMFEE
ACCESS F051TP-DOC-CASH-MSTR LINK DOCASHTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCASHTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOCASHTP-KEY "71@" TO "75@"
SORT ON DOCASHTP-DOC-NBR ON DOCASHTP-CLINIC-NBR
DEF X-TECH ZONED*8 SIGNED = (DOCASHTP-TECH-IN-MTD + DOCASHTP-TECH-OUT-MTD)
DEF X-PROF ZONED*8 SIGNED = (DOCASHTP-PROF-IN-MTD + DOCASHTP-PROF-OUT-MTD)
DEF X-TOTAL ZONED*8 SIGNED = (X-TECH + X-PROF)
DEF X-CLINIC CHA*4 = "H520" IF DOCASHTP-CLINIC-NBR = 71 ELSE "H521" IF DOCASHTP-CLINIC-NBR = 72 ELSE "H522" IF DOCASHTP-CLINIC-NBR = 73 ELSE "H523" IF DOCASHTP-CLINIC-NBR = 74 ELSE "H524" IF DOCASHTP-CLINIC-NBR = 75
SELECT IF DEPT-COMPANY = 2 AND (X-PROF NE 0 OR X-TECH NE 0)
PAGE HEADING TAB 1 "P.E.D" TAB 7 ICONST-DATE-PERIOD-END TAB 35 "RMA Inc." TAB 85 "RUN DATE:" TAB 96 SYSDATE TAB 108 "PAGE:" TAB 113 SYSPAGE PIC "^^^" SKIP 2 TAB 47 "CASH APPLIED" SKIP 2 TAB 1 "DOC #" TAB 10 "DEPT" TAB 16 "DOC NAME" TAB 40 "INITS" TAB 54 "CLINIC" TAB 69 "TECHNICAL" TAB 82 "PROFESSIONAL" TAB 106 "TOTALS" SKIP 2
REPORT
FOOTING AT DOCASHTP-CLINIC-NBR TAB 1 DOCASHTP-DOC-NBR PRINT AT DOCASHTP-DOC-NBR TAB 10 DOC-DEPT PRINT AT DOCASHTP-DOC-NBR TAB 16 DOC-NAME PRINT AT DOCASHTP-DOC-NBR TAB 41 DOC-INITS PRINT AT DOCASHTP-DOC-NBR TAB 54 X-CLINIC TAB 67 X-TECH SUBTOTAL PIC "^^^^,^^^.^^" TAB 84 X-PROF SUBTOTAL PIC "^^^^,^^^.^^" TAB 102 X-TOTAL SUBTOTAL PIC "^^^,^^^.^^"
FOOTING AT DOCASHTP-DOC-NBR SKIP 2 TAB 59 "TOTALS:" TAB 67 X-TECH SUBTOTAL PIC "^^^^,^^^.^^" TAB 84 X-PROF SUBTOTAL PIC "^^^^,^^^.^^" TAB 102 X-TOTAL SUBTOTAL PIC "^^^,^^^.^^" SKIP 2
FINAL FOOTING TAB 47 "GRAND TOTALS:" TAB 67 X-TECH SUBTOTAL PIC "^^^^,^^^.^^" TAB 84 X-PROF SUBTOTAL PIC "^^^^,^^^.^^" TAB 102 X-TOTAL SUBTOTAL PIC "^^^,^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/UTL0006A_70
ENDMODULE UTL0006A_70.QZS
