;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0006.QZS
COMMENT "DOC: UTL0006.QZS"
COMMENT "DOC: REP CASH APPLIED BY DOC/DEPT/LOCATION/TECH/PROF/TOTAL  TOTALS AT"
COMMENT "DOC: DOCTOR NUMBER FOR ALL AGENTS (CLINIC 60 ONLY)"
COMMENT "DOC: RUN FOR: ACCOUNTING DEPT MARY BROWNRIDGE"
COMMENT "PROGRAM PURPOSE : COMPUTERIZE THE REPORT WHICH WAS CREATED MANUALLY"
COMMENT "DATE       WHO       DESCRIPTION"
COMMENT "92/02/24   Y.B.      ORIGINAL"
COMMENT "92/11/07   Y.B.      FOOTING AT CLINIC INSTEAD OF LOCATION"
COMMENT "99/12/15   B.E.      - y2k review, recompile"
COMMENT "03/01/15   yas       - print rma physicians only utl0006a will print rma inc. "
COMMENT "03/dec/17  A.A.      - alpha doctor nbr"
COMMENT "2010/02/04 yas       - add new clinic 66   "
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME UTL0006
SET FORMFEE
ACCESS F051TP-DOC-CASH-MSTR LINK DOCASHTP-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCASHTP-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOCASHTP-KEY "60@" TO "66@"
COMMENT "select if dept-company = 1"
COMMENT "SELECT IF DOCASHTP-LOC-CD NE  MISC "
COMMENT "SORT ON DOCASHTP-DOC-NBR ON DOCASHTP-LOC-CD"
SORT ON DOCASHTP-DOC-NBR ON DOCASHTP-CLINIC-NBR
DEF X-TECH ZONED*8 SIGNED = (DOCASHTP-TECH-IN-MTD + DOCASHTP-TECH-OUT-MTD)
DEF X-PROF ZONED*8 SIGNED = (DOCASHTP-PROF-IN-MTD + DOCASHTP-PROF-OUT-MTD)
DEF X-TOTAL ZONED*8 SIGNED = (X-TECH + X-PROF)
DEF X-CLINIC ZONED*4 UNSIGNED = 6008 IF DOCASHTP-CLINIC-NBR = 60 ELSE 9595 IF DOCASHTP-CLINIC-NBR = 61 ELSE 9598 IF DOCASHTP-CLINIC-NBR = 62 ELSE 9607 IF DOCASHTP-CLINIC-NBR = 63 ELSE 9619 IF DOCASHTP-CLINIC-NBR = 64 ELSE 9632 IF DOCASHTP-CLINIC-NBR = 65 ELSE 9098 IF DOCASHTP-CLINIC-NBR = 66
SELECT IF DEPT-COMPANY = 1 AND (X-PROF NE 0 OR X-TECH NE 0)
COMMENT "TAB 52   LOCATION                              &"
PAGE HEADING TAB 1 "P.E.D" TAB 7 ICONST-DATE-PERIOD-END TAB 35 SYSNAME TAB 85 "RUN DATE:" TAB 96 SYSDATE TAB 108 "PAGE:" TAB 113 SYSPAGE PIC "^^^" SKIP 2 TAB 47 "CASH APPLIED" SKIP 2 TAB 1 "DOC #" TAB 10 "DEPT" TAB 16 "DOC NAME" TAB 40 "INITS" TAB 54 "CLINIC" TAB 69 "TECHNICAL" TAB 82 "PROFESSIONAL" TAB 106 "TOTALS" SKIP 2
REPORT
COMMENT "FOOTING AT DOCASHTP-LOC-CD                           &"
COMMENT "!  tab 1   docashtp-doc-nbr fill  0  print at docashtp-doc-nbr  &"
COMMENT "TAB 54  DOCASHTP-LOC-CD                            &"
FOOTING AT DOCASHTP-CLINIC-NBR TAB 1 DOCASHTP-DOC-NBR PRINT AT DOCASHTP-DOC-NBR TAB 10 DOC-DEPT PRINT AT DOCASHTP-DOC-NBR TAB 16 DOC-NAME PRINT AT DOCASHTP-DOC-NBR TAB 41 DOC-INITS PRINT AT DOCASHTP-DOC-NBR TAB 54 X-CLINIC TAB 67 X-TECH SUBTOTAL PIC "^^^^,^^^.^^" TAB 84 X-PROF SUBTOTAL PIC "^^^^,^^^.^^" TAB 102 X-TOTAL SUBTOTAL PIC "^^^,^^^.^^"
FOOTING AT DOCASHTP-DOC-NBR SKIP 2 TAB 59 "TOTALS:" TAB 67 X-TECH SUBTOTAL PIC "^^^^,^^^.^^" TAB 84 X-PROF SUBTOTAL PIC "^^^^,^^^.^^" TAB 102 X-TOTAL SUBTOTAL PIC "^^^,^^^.^^" SKIP 2
FINAL FOOTING TAB 47 "GRAND TOTALS:" TAB 67 X-TECH SUBTOTAL PIC "^^^^,^^^.^^" TAB 84 X-PROF SUBTOTAL PIC "^^^^,^^^.^^" TAB 102 X-TOTAL SUBTOTAL PIC "^^^,^^^,^^^.^^" SKIP 2
BUILD $PB_OBJ/UTL0006
ENDMODULE UTL0006.QZS
