;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0004.QZS
COMMENT "Program: utl0004.qzs"
COMMENT "Purpose: To provide riaw data that Brad plans to use as input to a script that he is writing that "
COMMENT "will create the 'links' web part on the doctors portal site(s) as each doctor's nbr must have "
COMMENT "links to their other numbers and must show if that number is Active or Terminated"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME UTL0004
SET PAGE LENGTH 0 WIDTH 132
SET REP NOHEAD
SET NOBLANKS
ACCESS F020-DOCTOR-MSTR LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOC-OHIP-NBR 1 TO 999999
SORT ON DOC-OHIP-NBR ON DOC-NBR
DEF X-DOC-NBR CHAR*5 = '"' + DOC-NBR + '"'
DEF X-DEPT-NAME CHAR*32 = '"' + TRUN(LJ(DEPT-NAME)) + '"'
DEF X-DOC-STATUS CHAR*7 = " Termed" IF DOC-DATE-FAC-TERM <> 0 AND DOC-DATE-FAC-TERM < SYSDATE
DEF X-PORTAL-LINK CHAR*60 = '"' + TRUN(LJ(DEPT-NAME)) + ' (' + ASCII(DOC-DEPT,2) + ')' + ' / RMA ID [' + DOC-NBR + ']' + TRUN(X-DOC-STATUS) + '"'
DEF DELIMITER CHAR*1 = ','
REP DOC-OHIP-NBR FILL '0' DELIMITER X-DOC-NBR DELIMITER DOC-DEPT FILL '0' DELIMITER X-DEPT-NAME DELIMITER X-PORTAL-LINK
BUILD $OBJ/UTL0004
ENDMODULE UTL0004.QZS
