;2012/May/01    M. Chan         web_before_after.qzs
;2012/May/07	MC1		Yasemin would like to have grand totals for before & after
;2012/May/08	MC2		Yasemin would like to have a new column for difference between Before & After

set rep nolimit
set rep dev disc name web_before_after
set rep page length 0 
set rep page width 132
set formfee

; 2012/05/10 - MC2 
;access *suspdtl_all   
access *suspdtl_all_sort
; 2012/05/10


; 2012/05/10 - MC2
;sort on clmhdr-doc-nbr		&
sorted on clmhdr-doc-nbr		&
; 2012/05/10 - end
      on clmhdr-doc-dept		&
     on clmhdr-doc-spec-cd	&
     on x-seq

def sequence char*6 = 'Before' if x-seq = 1		 &
		else  'After'  if x-seq = 2

; 2012/05/07 - MC1
def x-svc-b  zoned*6 unsigned = x-svc if x-seq = 1
def x-clm-b  zoned*6 unsigned = x-clm if x-seq = 1
def x-amt-b  zoned*10 unsigned= x-amt if x-seq = 1

def x-svc-a  zoned*6 unsigned = x-svc if x-seq = 2
def x-clm-a  zoned*6 unsigned = x-clm if x-seq = 2
def x-amt-a  zoned*10 unsigned= x-amt if x-seq = 2
; 2012/05/07 - end


; 2012/05/07 - MC1 - Yasemin wants the heading once
;page heading                   				 &
initial heading                   				 &
; 2012/05/07 - end
skip 1  tab 1 	sysdate        				 &
        tab 20  "VIEW SUSPEND DETAIL BEFORE/AFTER" 	 &
        tab 70  "Page: "				 &
	tab 77  syspage pic '^^^'			 &
skip 2							 &
        tab 10 "Doc #"                                   &
        tab 18 "Dept"                                    &
        tab 24 "Specialty"				 &
        tab 35 "# svc "                                  &
        tab 43 "# claims"                                &
        tab 56 "$ Amount"                                &
        tab 70 "$ Differemce"                            &
skip 2  tab 10 "====="                                   &
        tab 18 "===="                                    &
        tab 24 "========="                               &
        tab 35 "======"                                  &
        tab 43 "========"                                &
        tab 56 "========"                                &
        tab 70 "============"                            &
skip 2  

rep     tab  1 sequence					 &
	tab 11 clmhdr-doc-nbr				 &
	tab 19 clmhdr-doc-dept				 &
	tab 28 clmhdr-doc-spec-cd			 &
	tab 35 x-svc pic '^^,^^^'			 &
	tab 43 x-clm pic '^^,^^^'			 &
	tab 52 x-amt pic '^,^^^,^^^.^^'			 &
        tab 70 x-amt-diff pic '^^^,^^^.^^' bwz

footing at clmhdr-doc-spec-cd                       	 &
skip 2

final footing          					 &
	tab  1 'Before - Total: '	 		 &
	tab 34 x-svc-b subt  pic '^^^,^^^'		 &
	tab 42 x-clm-b subt  pic '^^^,^^^'		 &
	tab 51 x-amt-b subt  pic '^^,^^^,^^^.^^'	 &		 
skip 2  tab  1 ' After - Total: '			 &
	tab 34 x-svc-a subt  pic '^^^,^^^'		 &
	tab 42 x-clm-a subt  pic '^^^,^^^'		 &
	tab 51 x-amt-a subt  pic '^^,^^^,^^^.^^'         &
        tab 70 x-amt-diff subt pic '^^^,^^^.^^'  bwz
			 

build $pb_obj/web_before_after
