;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE WEB_BEFORE_AFTER.QZS
COMMENT "2012/May/01    M. Chan         web_before_after.qzs"
COMMENT "2012/May/07 MC1  Yasemin would like to have grand totals for before & after"
COMMENT "2012/May/08 MC2  Yasemin would like to have a new column for difference between Before & After"
SET REP NOLIMIT
SET REP DEV DISC NAME WEB_BEFORE_AFTER
SET REP PAGE LENGTH 0
SET REP PAGE WIDTH 132
SET FORMFEE
COMMENT "2012/05/10 - MC2 "
COMMENT "access *suspdtl_all   "
ACCESS *SUSPDTL_ALL_SORT
COMMENT "2012/05/10"
COMMENT "2012/05/10 - MC2"
COMMENT "sort on clmhdr-doc-nbr  &"
COMMENT "2012/05/10 - end"
SORTED ON CLMHDR-DOC-NBR ON CLMHDR-DOC-DEPT ON CLMHDR-DOC-SPEC-CD ON X-SEQ
DEF SEQUENCE CHAR*6 = 'Before' IF X-SEQ = 1 ELSE 'After' IF X-SEQ = 2
COMMENT "2012/05/07 - MC1"
DEF X-SVC-B ZONED*6 UNSIGNED = X-SVC IF X-SEQ = 1
DEF X-CLM-B ZONED*6 UNSIGNED = X-CLM IF X-SEQ = 1
DEF X-AMT-B ZONED*10 UNSIGNED= X-AMT IF X-SEQ = 1
DEF X-SVC-A ZONED*6 UNSIGNED = X-SVC IF X-SEQ = 2
DEF X-CLM-A ZONED*6 UNSIGNED = X-CLM IF X-SEQ = 2
DEF X-AMT-A ZONED*10 UNSIGNED= X-AMT IF X-SEQ = 2
COMMENT "2012/05/07 - end"
COMMENT "2012/05/07 - MC1 - Yasemin wants the heading once"
COMMENT "page heading                        &"
COMMENT "2012/05/07 - end"
INITIAL HEADING SKIP 1 TAB 1 SYSDATE TAB 20 "VIEW SUSPEND DETAIL BEFORE/AFTER" TAB 70 "Page: " TAB 77 SYSPAGE PIC '^^^' SKIP 2 TAB 10 "Doc #" TAB 18 "Dept" TAB 24 "Specialty" TAB 35 "# svc " TAB 43 "# claims" TAB 56 "$ Amount" TAB 70 "$ Differemce" SKIP 2 TAB 10 "=====" TAB 18 "====" TAB 24 "=========" TAB 35 "======" TAB 43 "========" TAB 56 "========" TAB 70 "============" SKIP 2
REP TAB 1 SEQUENCE TAB 11 CLMHDR-DOC-NBR TAB 19 CLMHDR-DOC-DEPT TAB 28 CLMHDR-DOC-SPEC-CD TAB 35 X-SVC PIC '^^,^^^' TAB 43 X-CLM PIC '^^,^^^' TAB 52 X-AMT PIC '^,^^^,^^^.^^' TAB 70 X-AMT-DIFF PIC '^^^,^^^.^^' BWZ
FOOTING AT CLMHDR-DOC-SPEC-CD SKIP 2
FINAL FOOTING TAB 1 'Before - Total: ' TAB 34 X-SVC-B SUBT PIC '^^^,^^^' TAB 42 X-CLM-B SUBT PIC '^^^,^^^' TAB 51 X-AMT-B SUBT PIC '^^,^^^,^^^.^^' SKIP 2 TAB 1 ' After - Total: ' TAB 34 X-SVC-A SUBT PIC '^^^,^^^' TAB 42 X-CLM-A SUBT PIC '^^^,^^^' TAB 51 X-AMT-A SUBT PIC '^^,^^^,^^^.^^' TAB 70 X-AMT-DIFF SUBT PIC '^^^,^^^.^^' BWZ
BUILD $PB_OBJ/WEB_BEFORE_AFTER
ENDMODULE WEB_BEFORE_AFTER.QZS
