;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE WEBOMAFEE.QZS
COMMENT "2011/05/10 yas add two new items "
SET REP NOLIMIT
SET REPORT DEV DISC NAME WEBOMAFEE
SET PAGE LENGTH 0
SET PAGE WIDTH 256
SET NOHEAD
ACCESS F040-OMA-FEE-MSTR
SORT ON FEE-OMA-CD
DEF COMMA CHA*1 = "~"
FOOTING AT FEE-OMA-CD
REPORT SKIP 1 FEE-OMA-CD COMMA FEE-DESC COMMA FEE-EFFECTIVE-DATE PIC "^^^^^^^^" COMMA FEE-CURR-H-FEE-1 COMMA FEE-CURR-H-FEE-2 COMMA FEE-CURR-H-ANAE COMMA FEE-CURR-H-ASST COMMA FEE-ACTIVE-FOR-ENTRY COMMA FEE-DIAG-IND COMMA FEE-ADMIT-IND SKIP 1
BUILD $OBJ/WEBOMAFEE
ENDMODULE WEBOMAFEE.QZS
