;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE WEBPATIENTS_DOC.QZS
COMMENT "doc: patients.qzs"
COMMENT "PROGRAM PURPOSE : extract patient information for a doctor to be uploaded into "
COMMENT "web"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "98/12/16   YASEMIN   ORIGINAL"
CAN CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME PATIENTS
SET PAGE LENGTH 0
SET PAGE WIDTH 256
SET NOHEAD
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR "22N85@", "33N85@", "98N85@", KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000'
SORT ON PAT-HEALTH-NBR
DEF X-PROVINCE CHA*21 = "Ontario" IF PAT-PROV-CD = "ON" ELSE "Alberta" IF PAT-PROV-CD = "AB" ELSE "British Columbia" IF PAT-PROV-CD = "BC" ELSE "Manitoba" IF PAT-PROV-CD = "MB" ELSE "Newfoundland" IF PAT-PROV-CD = "NF" ELSE "New Brunswick" IF PAT-PROV-CD = "NB" ELSE "Northwest Territories" IF PAT-PROV-CD = "NT" ELSE "Nova Scotia" IF PAT-PROV-CD = "NS" ELSE "Prince Edward Island" IF PAT-PROV-CD = "PE" ELSE "Saskatchewan" IF PAT-PROV-CD = "SK" ELSE "Yukon" IF PAT-PROV-CD = "YT" ELSE "Quebec" IF PAT-PROV-CD = "PQ"
DEF X-ADDRESS CHAR*42 = PACK(SUBSCR-ADDR1+" "+SUBSCR-ADDR2)
COMMENT "def x-chart cha*9 = ((pat-chart-nbr[2:4])+( 0 )+(pat-chart-nbr[6:4])) &"
COMMENT "if pat-chart-nbr[1:1] =  M  else          "
DEF X-CHART-M CHAR*10 = PAT-CHART-NBR IF PAT-CHART-NBR[1:1] = 'M'
DEF X-CHART-K CHAR*10 = PAT-CHART-NBR-2 IF PAT-CHART-NBR-2[1:1] = 'K'
DEF X-CHART-H CHAR*10 = PAT-CHART-NBR-3 IF PAT-CHART-NBR-3[1:1] = 'H'
DEF X-CHART-G CHAR*10 = PAT-CHART-NBR-4 IF PAT-CHART-NBR-4 <> KEY-PAT-MSTR[6:10]
DEF X-CHART-J CHAR*11 = PAT-CHART-NBR-5 IF PAT-CHART-NBR-5[1:1] = 'J'
DEF X-RMB-NBR CHAR*16 = PAT-OHIP-MMYY IF PAT-HEALTH-NBR = 0 ELSE " "
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "comma                       &"
COMMENT "pat-phone-nbr               &"
COMMENT "comma                       &"
COMMENT "pat-sex                     &"
COMMENT "comma                       &"
COMMENT "x-address                   &"
COMMENT "comma                       &"
COMMENT "subscr-addr3                &"
COMMENT "comma                       &"
COMMENT "pat-country                 &"
COMMENT "comma                       &"
COMMENT "subscr-postal-cd            &"
FOOTING AT PAT-HEALTH-NBR PAT-SURNAME COMMA PAT-GIVEN-NAME COMMA PAT-HEALTH-NBR COMMA PAT-VERSION-CD COMMA PAT-PROV-CD COMMA X-RMB-NBR COMMA X-CHART-M COMMA X-CHART-K COMMA X-CHART-H COMMA X-CHART-G COMMA X-CHART-J COMMA PAT-BIRTH-DATE PIC "^^^^^^^^" FILL "0" SKIP 1
BUILD $OBJ/WEBPATIENTS_DOC
ENDMODULE WEBPATIENTS_DOC.QZS
