;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE WEBPATIENTS.QZS
COMMENT "doc: patients.qzs"
COMMENT "PROGRAM PURPOSE : extract patient information for a doctor to be uploaded into "
COMMENT "web"
COMMENT "DATE       BY WHOM   DESCRIPTION"
COMMENT "98/12/16   YASEMIN   ORIGINAL"
CAN CLEAR
SET REP NOLIMIT
SET REPORT DEV DISC NAME PATIENTS
SET PAGE LENGTH 0
SET PAGE WIDTH 177
SET NOHEAD
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR PARM PROMPT 'From Doc # (batch nbr): ' RANGE TOPROMPT 'To Doc # (batch nbr): ', KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000'
SORT ON PAT-HEALTH-NBR
DEF X-PROVINCE CHA*21 = "Ontario" IF PAT-PROV-CD = "ON" ELSE "Alberta" IF PAT-PROV-CD = "AB" ELSE "British Columbia" IF PAT-PROV-CD = "BC" ELSE "Manitoba" IF PAT-PROV-CD = "MB" ELSE "Newfoundland" IF PAT-PROV-CD = "NF" ELSE "New Brunswick" IF PAT-PROV-CD = "NB" ELSE "Northwest Territories" IF PAT-PROV-CD = "NT" ELSE "Nova Scotia" IF PAT-PROV-CD = "NS" ELSE "Prince Edward Island" IF PAT-PROV-CD = "PE" ELSE "Saskatchewan" IF PAT-PROV-CD = "SK" ELSE "Yukon" IF PAT-PROV-CD = "YT" ELSE "Quebec" IF PAT-PROV-CD = "PQ"
DEF X-ADDRESS CHAR*42 = PACK(SUBSCR-ADDR1+" "+SUBSCR-ADDR2)
DEF X-CHART CHA*9 = ((PAT-CHART-NBR[2:4])+("0")+(PAT-CHART-NBR[6:4])) IF PAT-CHART-NBR[1:1] = "M" ELSE " "
DEF X-RMB-NBR CHAR*16 = PAT-OHIP-MMYY IF PAT-HEALTH-NBR = 0 ELSE " "
FOOTING AT PAT-HEALTH-NBR TAB 1 PAT-SURNAME TAB 16 PAT-GIVEN-NAME TAB 28 PAT-INIT TAB 31 PAT-HEALTH-NBR TAB 41 PAT-VERSION-CD TAB 43 PAT-PROV-CD TAB 45 X-CHART TAB 54 X-RMB-NBR TAB 70 PAT-BIRTH-DATE PIC "^^^^^^^^" FILL "0" TAB 78 "905" TAB 81 PAT-PHONE-NBR PIC "^^^^^^^" TAB 88 PAT-SEX TAB 89 X-ADDRESS TAB 131 SUBSCR-ADDR3 TAB 152 PAT-COUNTRY TAB 172 SUBSCR-POSTAL-CD SKIP 1
BUILD $OBJ/WEBPATIENTS
ENDMODULE WEBPATIENTS.QZS
