031217158103952nd OR in 16 days                                                                                                                                                                                                                                              
03121715810428ReAdmission for Complications of first surgery                                                                                                                                                                                                                 
03121715810442ReAdmission 14/12 after d/c 29/11                                                                                                                                                                                                                              
02812415767680bilateral total knee replacements                                                                                                                                                                                                                              
02373115810013SEE OPERATIVE REPORT                                                                                                                                                                                                                                           
01238415808392new dx 718 old dx 844                                                                                                                                                                                                                                          
0258981581304415:15-16:40                                                                                                                                                                                                                                                    
02914615807904RESUSCITATION 30 MINUTES                                                                                                                                                                                                                                       
03343515773933OR ATTACHED                                                                                                                                                                                                                                                    
03666015650575S236 previously paid                                                                                                                                                                                                                                           
27637815804367NEW DIAGNOSIS                                                                                                                                                                                                                                                  
27637815804368NEW DIAGNOSIS                                                                                                                                                                                                                                                  
03396015808085first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03396015808095first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03396015808098first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03396015808099first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03396015808100first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03396015808101first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03396015808102first seen patient Jan. 29/18                                                                                                                                                                                                                                  
03500415810390 - Line number 1 time units 110                                                                                                                                                                                                                                
03500415810423 - Line number 1 time units 161                                                                                                                                                                                                                                
03380015801392CONCURRENT CARE 1230; RESCUSSITATION 1400-1500                                                                                                                                                                                                                 
03380015807949family meeting 1000-1100                                                                                                                                                                                                                                       
03380015809063ACUTE RESUSCITATION 1400-1500                                                                                                                                                                                                                                  
03745315804099SUNLIFE - COVERAGE #UW020549286                                                                                                                                                                                                                                
03745315805323SUNLIFE: COVERAGE #050150; POLICY #MU400093510                                                                                                                                                                                                                 
03556215806216 - Line number 1 time units 137                                                                                                                                                                                                                                
02090615801936OR ATTACHED                                                                                                                                                                                                                                                    
03083215743153start & stop time for G521/G523.  G521=1400-14:20, G523=1420-1445                                                                                                                                                                                              
03083215801928Bill direct: Mr. Bernard Gilbert, 79 Sherwood Ave, Toronto, ON, M4P-2A6, phone: 437-777-6789 or 416-574-5114                                                                                                                                                   
02404515806252OR ATTACHED                                                                                                                                                                                                                                                    
01576115810276NEW APPLICATION, NEW ORDERS                                                                                                                                                                                                                                    
03070915806067DIFFERENT DIAGNOSIS                                                                                                                                                                                                                                            
03070915806080DIFFERENT DIAGNOSIS                                                                                                                                                                                                                                            
02916615807188DOCUMENTS ATTACHED                                                                                                                                                                                                                                             
03190915748892OR ATTACHED                                                                                                                                                                                                                                                    
0347841580621415:25 TO 15:35                                                                                                                                                                                                                                                 
08020015807211G509 ALLOWED AT 50% x 4                                                                                                                                                                                                                                        
08020015807228G509 ALLOWED AT 50% x 4                                                                                                                                                                                                                                        
01809715812351PLEASE BILL UNIVERSITY HEALTH INSURANCE PLAN, MEMBER ID MU400126456, POLICY # 050150, EFFECTIVE DATE SEPT 01/17, TERMINATION DATE AUG 31/18                                                                                                                    
01869315807141CONSULT -10:30-12:00                                                                                                                                                                                                                                           
01869315807142CONSULT -10:30-12:00                                                                                                                                                                                                                                           
01869315807855CONSULT 11:50-1315                                                                                                                                                                                                                                             
01869315807887CONSULT 1030-1155                                                                                                                                                                                                                                              
01869315813180CONSULT 0930-1130                                                                                                                                                                                                                                              
01633215812203NEW PROBLEM                                                                                                                                                                                                                                                    
22282815805529OR REPORT ATTACHED                                                                                                                                                                                                                                             
24098615801251SELF PAY AS PER PHYSICIAN                                                                                                                                                                                                                                      
12181415577182NEW DIAGNOSIS                                                                                                                                                                                                                                                  
02113815803870twins                                                                                                                                                                                                                                                          
018807158040811 BIOPSY OF THE CALF AND 1 BIOPSY OF THE ANKLE.                                                                                                                                                                                                                
018807158041131 BIOPSY OF THE FOOT AND 1 BIOPSY OF THE ANKLE.                                                                                                                                                                                                                
02092615802882Please see attached dictation. Thank you.                                                                                                                                                                                                                      
01797115428151Z138 = BILATERAL                                                                                                                                                                                                                                               
18260015810699BUPA GLOBAL HEALTH POLICY # BI-6000-0135-5179                                                                                                                                                                                                                  
18260015810745BUPA GLOBAL HEALTH POLICY # BI-6000-0135-5179                                                                                                                                                                                                                  
18260015810771BUPA GLOBAL HEALTH POLICY#BI-6000-0135-5179                                                                                                                                                                                                                    
27922415806383OR/PATH FAXED                                                                                                                                                                                                                                                  
27922415806401OR PATH FAXED                                                                                                                                                                                                                                                  
27922415806414OR PATH FAXED                                                                                                                                                                                                                                                  
02584015743030OUT OF COUNTRY PATIENT PASSPORT # T142440                                                                                                                                                                                                                      
01874215811721Developmental delay                                                                                                                                                                                                                                            
01874215811858Acute otitis media                                                                                                                                                                                                                                             
