Running 'processing of AFP Conversion Payment file - Stage 4'



Process now loading ... when done the log file will be paged to your screen
Set-Location : Cannot process argument because the value of argument "path" is null. Change the value of argument "path" to a non-null value.
At \\rmadrop2.coremig.local\RMA\Scripts\u140_stage4.com.ps1:39 char:1
+ Set-Location $application_upl ; Get-Location
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], PSArgumentNullException
    + FullyQualifiedErrorId : ArgumentNull,Microsoft.PowerShell.Commands.SetLocationCommand

New-Item : The file '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\Upload\tmp-governance-payments-file' already exists.
At \\rmadrop2.coremig.local\RMA\Scripts\r140_verify.com.ps1:22 char:1
+ New-Item -ItemType file tmp-governance-payments-file
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (\\rmadrop2.core...e-payments-file:String) [New-Item], IOException
    + FullyQualifiedErrorId : NewItemIOError,Microsoft.PowerShell.Commands.NewItemCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\Upload\r140w.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\r140_verify.ps1:17 char:1
+ Get-Content r140w.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...pload\r140w.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Contents : The term 'Get-Contents' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included,
verify that the path is correct and try again.
At \\rmadrop2.coremig.local\RMA\Scripts\u140_stage4.ps1:41 char:1
+ Get-Contents u140_stage4.log
+ ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Get-Contents:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\Upload
$ prod

Path
----
Microsoft.PowerShell.Core\FileSystem::\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production


PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/u031.com

Processing clinic 22 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:23 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ction\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:14 AM
Records Read: 1370
Records Written: 1370

Completed QUIZ R031A 17/01/2018 10:42:17 AM



Processing clinic 23 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\23\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:31 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\23\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:17 AM
Records Read: 2373
Records Written: 2373

Completed QUIZ R031A 17/01/2018 10:42:21 AM



Processing clinic 24 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\24\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:39 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\24\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:22 AM
Records Read: 122
Records Written: 122

Completed QUIZ R031A 17/01/2018 10:42:23 AM



Processing clinic 25 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\25\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:47 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\25\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:24 AM
Records Read: 671
Records Written: 671

Completed QUIZ R031A 17/01/2018 10:42:27 AM



Processing clinic 26 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\26\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:55 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\26\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:27 AM
Records Read: 690
Records Written: 690

Completed QUIZ R031A 17/01/2018 10:42:29 AM



Processing clinic 30 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\30\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:63 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\30\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:29 AM
Records Read: 140
Records Written: 140

Completed QUIZ R031A 17/01/2018 10:42:31 AM



Processing clinic 31 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\31\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:71 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\31\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:31 AM
Records Read: 149
Records Written: 149

Completed QUIZ R031A 17/01/2018 10:42:33 AM



Processing clinic 32 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\32\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:79 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\32\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:34 AM
Records Read: 532
Records Written: 532

Completed QUIZ R031A 17/01/2018 10:42:37 AM



Processing clinic 33 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\33\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:87 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\33\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:37 AM
Records Read: 1088
Records Written: 1088

Completed QUIZ R031A 17/01/2018 10:42:40 AM



Processing clinic 34 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\34\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:95 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\34\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:40 AM
Records Read: 1280
Records Written: 1280

Completed QUIZ R031A 17/01/2018 10:42:43 AM



Processing clinic 35 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\35\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:103 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\35\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:44 AM
Records Read: 398
Records Written: 398

Completed QUIZ R031A 17/01/2018 10:42:46 AM



Processing clinic 36 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\36\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:111 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\36\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:46 AM
Records Read: 406
Records Written: 406

Completed QUIZ R031A 17/01/2018 10:42:48 AM



Processing clinic 37 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\37\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:119 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\37\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:48 AM
Records Read: 182
Records Written: 182

Completed QUIZ R031A 17/01/2018 10:42:50 AM



Processing clinic 41 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\41\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:127 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\41\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:50 AM
Records Read: 136
Records Written: 136

Completed QUIZ R031A 17/01/2018 10:42:52 AM



Processing clinic 42 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\42\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:135 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\42\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:52 AM
Records Read: 1300
Records Written: 1300

Completed QUIZ R031A 17/01/2018 10:42:55 AM



Processing clinic 43 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\43\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:143 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\43\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:55 AM
Records Read: 185
Records Written: 185

Completed QUIZ R031A 17/01/2018 10:42:57 AM



Processing clinic 44 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\44\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:151 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\44\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:57 AM
Records Read: 271
Records Written: 271

Completed QUIZ R031A 17/01/2018 10:42:59 AM



Processing clinic 45 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\45\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:159 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\45\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:42:59 AM
Records Read: 172
Records Written: 172

Completed QUIZ R031A 17/01/2018 10:43:01 AM



Processing clinic 46 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\46\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:167 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\46\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:02 AM
Records Read: 193
Records Written: 193

Completed QUIZ R031A 17/01/2018 10:43:04 AM



Processing clinic 61 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\61\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:175 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\61\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:04 AM
Records Read: 174
Records Written: 174

Completed QUIZ R031A 17/01/2018 10:43:06 AM



Processing clinic 62 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\62\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:183 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\62\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:06 AM
Records Read: 0
Records Written: 0

Completed QUIZ R031A 17/01/2018 10:43:08 AM



Processing clinic 63 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\63\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:191 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\63\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:08 AM
Records Read: 125
Records Written: 125

Completed QUIZ R031A 17/01/2018 10:43:10 AM



Processing clinic 64 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\64\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:199 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\64\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:10 AM
Records Read: 127
Records Written: 127

Completed QUIZ R031A 17/01/2018 10:43:12 AM



Processing clinic 66 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\66\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:214 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\66\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:12 AM
Records Read: 0
Records Written: 0

Completed QUIZ R031A 17/01/2018 10:43:14 AM



Processing clinic 71 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\71\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:222 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\71\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:14 AM
Records Read: 0
Records Written: 0

Completed QUIZ R031A 17/01/2018 10:43:16 AM



Processing clinic 72 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\72\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:230 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\72\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:16 AM
Records Read: 146
Records Written: 146

Completed QUIZ R031A 17/01/2018 10:43:18 AM



Processing clinic 73 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\73\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:238 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\73\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:18 AM
Records Read: 152
Records Written: 152

Completed QUIZ R031A 17/01/2018 10:43:20 AM



Processing clinic 74 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\74\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:246 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\74\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:20 AM
Records Read: 156
Records Written: 156

Completed QUIZ R031A 17/01/2018 10:43:22 AM



Processing clinic 75 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\75\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:254 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\75\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:22 AM
Records Read: 149
Records Written: 149

Completed QUIZ R031A 17/01/2018 10:43:24 AM



Processing clinic 78 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\78\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:262 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\78\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:24 AM
Records Read: 890
Records Written: 890

Completed QUIZ R031A 17/01/2018 10:43:27 AM



Processing clinic 84 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\84\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:277 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\84\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:27 AM
Records Read: 88
Records Written: 88

Completed QUIZ R031A 17/01/2018 10:43:29 AM



Processing clinic 88 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\88\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:285 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\88\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:29 AM
Records Read: 1144
Records Written: 1144

Completed QUIZ R031A 17/01/2018 10:43:32 AM



Processing clinic 96 ...
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\96\r031a.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\u031.com.ps1:293 char:1
+ Remove-Item r031a.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\96\r031a.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Running: QUIZ R031A 17/01/2018 10:43:33 AM
Records Read: 1194
Records Written: 1194

Completed QUIZ R031A 17/01/2018 10:43:35 AM



Done!
PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\96
$ &$env:cmd/utl0013.com
Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\utl0013.log' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\utl0013.com.ps1:13 char:1
+ Remove-Item utl0013.log
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ion\utl0013.log:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand


Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at RMA_Batch.Program.RunQTP(String QTPName, Object[] Parms) in D:\Projects\RMA WPF\RMA_Batch\RMA_Batch\Program.cs:line 402
   at RMA_Batch.Program.Main(String[] args) in D:\Projects\RMA WPF\RMA_Batch\RMA_Batch\Program.cs:line 162
PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/utl0013.com

Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at RMA_Batch.Program.RunQTP(String QTPName, Object[] Parms) in D:\Projects\RMA WPF\RMA_Batch\RMA_Batch\Program.cs:line 402
   at RMA_Batch.Program.Main(String[] args) in D:\Projects\RMA WPF\RMA_Batch\RMA_Batch\Program.cs:line 162
PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/utl0013.com

Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at RMA_Batch.Program.RunQTP(String QTPName, Object[] Parms) in D:\Projects\RMA WPF\RMA_Batch\RMA_Batch\Program.cs:line 402
   at RMA_Batch.Program.Main(String[] args) in D:\Projects\RMA WPF\RMA_Batch\RMA_Batch\Program.cs:line 162
PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/utl0013.com
PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/verify_doctor_premiums

Wednesday, January 17, 2018 11:12:01 AM
Current Directory:

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
Path         : Microsoft.PowerShell.Core\FileSystem::\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production

Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031b.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:18 char:1
+ Remove-Item r031b.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ction\r031b.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Remove-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031b_undefined_doc.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:19 char:1
+ Remove-Item r031b_undefined_doc.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...defined_doc.txt:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_AGE3.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:21 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat, r031a_MOH ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_AGE3.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_AGEP.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:21 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat, r031a_MOH ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_AGEP.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_MOHR.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:21 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat, r031a_MOH ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_MOHR.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : An object at the specified path r031a_AGE3.dat does not exist, or has been filtered by the -Include or -Exclude parameter.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:21 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat, r031a_MOH ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (System.String[]:String[]) [Get-Content], Exception
    + FullyQualifiedErrorId : ItemNotFound,Microsoft.PowerShell.Commands.GetContentCommand


execute powerhouse program r031_before_update_3.qzc

Running: QUIZ R031_BEFORE_UPDATE_3 17/01/2018 11:12:01 AM
Records Read: 0
Records Written: 0

Completed QUIZ R031_BEFORE_UPDATE_3 17/01/2018 11:12:02 AM

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031b.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:29 char:1
+ Move-Item -Force r031b.txt r031b_undefined_doc.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ction\r031b.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Do NOT continue if the below report is NOT EMPTY
Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031b_undefined_doc.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\verify_doctor_premiums.ps1:32 char:1
+ Get-Content r031b_undefined_doc.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...defined_doc.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand



Wednesday, January 17, 2018 11:12:02 AM


PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/print_r031b_before_update

Wednesday, January 17, 2018 11:18:10 AM
Current Directory:

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
Path         : Microsoft.PowerShell.Core\FileSystem::\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_AGE3.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:20 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat > r031a.da ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_AGE3.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_AGEP.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:20 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat > r031a.da ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_AGEP.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_MOHR.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:20 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat > r031a.da ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_MOHR.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand


execute powerhouse program r031_before_update_1\2\3.qzc

Running: QUIZ R031_BEFORE_UPDATE 17/01/2018 11:18:11 AM
Completed QUIZ R031_BEFORE_UPDATE 17/01/2018 11:18:11 AM

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031b.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:28 char:1
+ Get-Content r031b.txt | Out-Printer
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ction\r031b.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand



Wednesday, January 17, 2018 11:18:11 AM


PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/agept_part1 > agep_part1.log
& : The term '\\rmadrop2.coremig.local\RMA\Scripts/agept_part1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if
a path was included, verify that the path is correct and try again.
At line:1 char:2
+ &$env:cmd/agept_part1 > agep_part1.log
+  ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...pts/agept_part1:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/agep_part1 > agep_part1.log
Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031c.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part1.ps1:49 char:1
+ Get-Content r031c.txt | Out-Printer
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ction\r031c.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part1.ps1:54 char:1
+ Get-Content ru030n.txt | Out-Printer
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...tion\ru030n.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/agep_part2 > agep_part2.log
Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part2.ps1:55 char:1
+ Get-Content ru030n.txt >> ru030k.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...tion\ru030n.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part2.ps1:56 char:1
+ Get-Content ru030n.txt >> ru030m.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...tion\ru030n.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\ru030r.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part2.ps1:58 char:1
+ Get-Content ru030r.txt >> ru030k.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...tion\ru030r.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\ru030r.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part2.ps1:59 char:1
+ Get-Content ru030r.txt >> ru030m.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...tion\ru030r.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\ru030l.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\agep_part2.ps1:63 char:1
+ Get-Content ru030l.txt | Out-Printer
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...tion\ru030l.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ cd 22
PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22
$ &$env:cmd/print_r031b_before_update

Wednesday, January 17, 2018 11:57:22 AM
Current Directory:

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
Path         : Microsoft.PowerShell.Core\FileSystem::\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_AGE3.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:20 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat > r031a.da ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_AGE3.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_AGEP.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:20 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat > r031a.da ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_AGEP.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031a_MOHR.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:20 char:1
+ Get-Content r031a_AGE3.dat, r031a_AGEP.dat, r031a_MOHR.dat > r031a.da ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\r031a_MOHR.dat:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand


execute powerhouse program r031_before_update_1\2\3.qzc

Running: QUIZ R031_BEFORE_UPDATE 17/01/2018 11:57:22 AM
Completed QUIZ R031_BEFORE_UPDATE 17/01/2018 11:57:23 AM

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\r031b.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\print_r031b_before_update.ps1:28 char:1
+ Get-Content r031b.txt | Out-Printer
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ction\r031b.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand



Wednesday, January 17, 2018 11:57:23 AM


PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/mohd_part1>mohd_part1.log
& : The term '\\rmadrop2.coremig.local\RMA\Scripts/mohd_part1>mohd_part1.log' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:2
+ &$env:cmd/mohd_part1>mohd_part1.log
+  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...>mohd_part1.log:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production
$ &$env:cmd/mohd_part1 > mohd_part1.log
Get-ChildItem : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\r031a.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:20 char:1
+ Get-ChildItem r031a.dat
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\22\r031a.dat:String) [Get-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\r031c.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:45 char:1
+ Move-Item -Force r031c.txt r031c_mohd.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...on\22\r031c.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Get-Contents : The term 'Get-Contents' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included,
verify that the path is correct and try again.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:46 char:1
+ Get-Contents r031c_mohd.txt | Out-Printer
+ ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Get-Contents:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

Copy-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:51 char:1
+ Copy-Item ru030n.txt ru030n_mohd.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030n.txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

Get-Contents : The term 'Get-Contents' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included,
verify that the path is correct and try again.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:52 char:1
+ Get-Contents ru030n_mohd.txt | Out-Printer
+ ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Get-Contents:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

Copy-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\data\tmp_doctor_alpha_mohd.dat' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:61 char:1
+ Copy-Item tmp_doctor_alpha_mohd.dat tmp_doctor_alpha.dat
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core..._alpha_mohd.dat:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

Copy-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\data\tmp_doctor_alpha_mohd.idx' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part1.ps1:62 char:1
+ Copy-Item tmp_doctor_alpha_mohd.idx tmp_doctor_alpha.idx
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core..._alpha_mohd.idx:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS=\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22
$ &$env:cmd/mohd_part2 > mohd_part2.log
Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:50 char:1
+ Get-Content ru030n.txt >> ru030k.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030n.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:51 char:1
+ Get-Content ru030n.txt >> ru030m.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030n.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030r.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:53 char:1
+ Get-Content ru030r.txt >> ru030k.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030r.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030r.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:54 char:1
+ Get-Content ru030r.txt >> ru030m.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030r.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030l.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:57 char:1
+ Move-Item -Force ru030l.txt ru030l_mohd.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030l.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030n.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:59 char:1
+ Move-Item -Force ru030n.txt ru030n_mohd.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030n.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030q.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:60 char:1
+ Move-Item -Force ru030q.txt ru030q_mohd.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030q.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030r.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:61 char:1
+ Move-Item -Force ru030r.txt ru030r_mohd.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...n\22\ru030r.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Move-Item : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030k_csv.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:64 char:1
+ Move-Item -Force ru030k_csv.txt ru030k_mohd_csv.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...\ru030k_csv.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

Get-Content : Cannot find path '\\rmadrop2.coremig.local\RMA\alpha\rmabill\rmabill101c\production\22\ru030l_mohd.txt' because it does not exist.
At \\rmadrop2.coremig.local\RMA\Scripts\mohd_part2.ps1:68 char:1
+ Get-Content ru030l_mohd.txt | Out-Printer
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\\rmadrop2.core...ru030l_mohd.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand