Comparing files a.txt and B.TXT
***** a.txt
a.txt
abe.ps1
***** B.TXT
2.ps1
60mohprice.ps1
81y2k_special_run.ps1
abe.ps1
*****

***** a.txt
academ.ps1
accounts_receivable.ps1
***** B.TXT
academ.ps1
accounts_receivable.bk1.ps1
accounts_receivable.ps1
*****

***** a.txt
acc_64.ps1
agep_part1.ps1
agep_part2.ps1
***** B.TXT
acc_64.ps1
acc_65.ps1
activate_6pm_backup.ps1
addrlabels.ps1
addrlabels1.ps1
addrlabels2.ps1
addrlabels3.ps1
addrlabels4.ps1
addrlabels5.ps1
addrlabels6.ps1
addrlabels7.ps1
addrlabels8.ps1
add_doc_to_avail_doc_mstr.ps1
afp.ps1
afpbon.ps1
afpcon.ps1
afp_pedsurgery.ps1
after_yearend_doc_deletion.ps1
agep_canbedel.ps1
agep_part1.bk1.ps1
agep_part1.bk2.ps1
agep_part1.bk3.ps1
agep_part1.ps1
agep_part2.bk1.ps1
agep_part2.bk2.ps1
agep_part2.bk3.ps1
agep_part2.ps1
*****

***** a.txt
agep_part3.ps1
all_batches.ps1
application_of_rat_22_part1.ps1
application_of_rat_60_part2.ps1
application_of_rat_extract.ps1
***** B.TXT
agep_part3.ps1
agep_splitted_into_part1_2_canbedel.ps1
all_batches.ps1
all_files_create.com.ps1
application_of_rat_22_part1.ps1
application_of_rat_22_part2.ps1
application_of_rat_23_part1.ps1
application_of_rat_24_part1.ps1
application_of_rat_25_part1.ps1
application_of_rat_26_part1.ps1
application_of_rat_30_part1.ps1
application_of_rat_31_part1.ps1
application_of_rat_32_part1.ps1
application_of_rat_33_part1.ps1
application_of_rat_34_part1.ps1
application_of_rat_35_part1.ps1
application_of_rat_36_part1.ps1
application_of_rat_37_part1.ps1
application_of_rat_41_part1.ps1
application_of_rat_42_part1.ps1
application_of_rat_43_part1.ps1
application_of_rat_44_part1.ps1
application_of_rat_45_part1.ps1
application_of_rat_46_part1.ps1
application_of_rat_48_part1.ps1
application_of_rat_60_part1.ps1
application_of_rat_60_part2.ps1
application_of_rat_68_part1.ps1
application_of_rat_69_part1.bk1.ps1
application_of_rat_69_part1.ps1
application_of_rat_70_part1.ps1
application_of_rat_70_part2.ps1
application_of_rat_78_part1.ps1
application_of_rat_79_part1.ps1
application_of_rat_80_part1.ps1
application_of_rat_81_part1.ps1
application_of_rat_82_part1.ps1
application_of_rat_83_part1.ps1
application_of_rat_84_part1.ps1
application_of_rat_86_part1.ps1
application_of_rat_87_part1.ps1
application_of_rat_88_part1.ps1
application_of_rat_89_part1.ps1
application_of_rat_90_part1.ps1
application_of_rat_91_part1.ps1
application_of_rat_92_part1.ps1
application_of_rat_93_part1.ps1
application_of_rat_94_part1.ps1
application_of_rat_95_part1.ps1
application_of_rat_96_part1.ps1
application_of_rat_extract.ps1
*****

***** a.txt
appl_of_rat_80_to_96_part2.ps1
auditdoc.ps1
backup_all_data_to_disk.ps1
backup_charly_foxtrot_purge.ps1
***** B.TXT
appl_of_rat_80_to_96_part2.ps1
ar.ps1
auditdoc.ps1
aug_subfile_first_monthend.ps1
aug_subfile_monthend.com.ps1
aug_subfile_second_monthend.ps1
aug_subfile_third_monthend.ps1
b.txt
back.com.ps1
backupdaily_1.ps1
backupdaily_2.ps1
backupdata.ps1
backupdata_101c_mp.bk1.ps1
backupdata_101c_mp.ps1
backupdata_101c_mp_noverify.ps1
backupdata_101c_mp_solo.bk1.ps1
backupdata_101c_mp_solo.bk2.ps1
backupdata_101c_mp_solo.ps1
backupdata_101c_mp_to_disk.ps1
backupdata_101_mp_noverify.ps1
backupdata_excludef010f002.ps1
backup_101.ps1
backup_101c_data_to_disk.ps1
backup_101_to_disk.ps1
backup_22to48_reports.ps1
backup_22to48_reports_to_disk.ps1
backup_22_reports.ps1
backup_22_subfile.ps1
backup_43_reports.ps1
backup_60_82_83_86_reports.ps1
backup_60_reports.ps1
backup_60_subfile.ps1
backup_80_91to96_reports.ps1
backup_80_reports.ps1
backup_80_subfile.ps1
backup_81_reports.ps1
backup_81_subfile.ps1
backup_82_reports.ps1
backup_82_subfile.ps1
backup_83_reports.ps1
backup_83_subfile.ps1
backup_84_reports.ps1
backup_85_reports.ps1
backup_91_reports.ps1
backup_92_reports.ps1
backup_93_reports.ps1
backup_94_reports.ps1
backup_95_reports.ps1
backup_96_reports.ps1
backup_all.ps1
backup_all_data_to_disk.bk1.ps1
backup_all_data_to_disk.bk2.ps1
backup_all_data_to_disk.ps1
backup_all_data_to_disk_10_attempts.ps1
backup_all_data_to_disk_before_remove_beta.ps1
backup_charly_data.com.ps1
backup_charly_foxtrot_purge.bk1.ps1
backup_charly_foxtrot_purge.ps1
*****

***** a.txt
backup_charly_purge.ps1
backup_earnings_daily.ps1
backup_earnings_daily_disk.ps1
backup_earnings_mp.ps1
backup_earnings_solo.ps1
backup_ohip_tape2.ps1
backup_portal_reports.ps1
***** B.TXT
backup_charly_purge.ps1
backup_contents.ps1
backup_create_new_doctors.ps1
backup_daily.com.bk1.ps1
backup_daily.com.ps1
backup_daily.ps1
backup_daily_bk1.ps1
backup_daily_bk2_with_f011.com.ps1
backup_daily_bkbrad.com.ps1
backup_daily_disk.ps1
backup_daily_to_disk.com.ps1
backup_daily_to_disk.ps1
backup_daily_to_disk_before_2009_dec.ps1
backup_daily_to_disk_before_brad_2008_11.ps1
backup_daily_to_disk_NOTUSED.ps1
backup_data2_ma_to_disk.ps1
backup_disk_101c_data_to_tape.ps1
backup_disk_other_data_to_tape.ps1
backup_dyad_to_tape.bk1.ps1
backup_dyad_to_tape.bk2.ps1
backup_dyad_to_tape.bk3.ps1
backup_dyad_to_tape.ps1
backup_dyad_to_tape1.ps1
backup_dyad_to_tape2_new.ps1
backup_dyad_to_tape2_OLD.ps1
backup_dyad_to_tape_new.ps1
backup_dyad_to_tape_new_verify.ps1
backup_dyad_to_tape_slow.ps1
backup_dyad_unlo.ps1
backup_earnings_daily.bk1.ps1
backup_earnings_daily.bk2.ps1
backup_earnings_daily.ps1
backup_earnings_daily_disk.bk1.ps1
backup_earnings_daily_disk.ps1
backup_earnings_daily_tape_only.ps1
backup_earnings_icu.ps1
backup_earnings_monthend.bk1.ps1
backup_earnings_monthend.bk2.ps1
backup_earnings_monthend.bk3.ps1
backup_earnings_monthend.ps1
backup_earnings_monthend_disk.bk1.ps1
backup_earnings_monthend_disk.bk2.ps1
backup_earnings_monthend_disk.ps1
backup_earnings_monthend_disk_only.ps1
backup_earnings_monthend_disk_ORIG.ps1
backup_earnings_mp.ps1
backup_earnings_mp_bk1.ps1
backup_earnings_solo.ps1
backup_eft.ps1
backup_f001_f050.bk1.ps1
backup_f001_f050.bk2.ps1
backup_f001_f050.ps1
backup_f002_f071_to_disk.ps1
backup_f010_production.ps1
backup_f010_to_disk_mc.ps1
backup_f040_f090.ps1
backup_f071.ps1
backup_foxtrot_purge.ps1
backup_john.ps1
backup_mp_solo_data_to_disk.ps1
backup_nightly_data_to_dyad_NOTUSED.ps1
backup_nightly_NOTUSED.ps1
backup_nightly_to_dyadNOTUSED.ps1
backup_nightly_to_dyadORIG.ps1
backup_ohip_tape.ps1
backup_ohip_tape2.ps1
backup_on_tape.ps1
backup_portal_reports.ps1
*****

***** a.txt
backup_r124.ps1
backup_rat.ps1
backup_subfile.ps1
backup_web.ps1
batch_claims_subfile_22to48.ps1
***** B.TXT
backup_r124.ps1
backup_r124_to_disk.ps1
backup_rat.ps1
backup_rat_files.ps1
backup_subfile.ps1
backup_subfile_60.ps1
backup_subfile_80.ps1
backup_subfile_81.ps1
backup_subfile_82.ps1
backup_subfile_83.ps1
backup_subfile_bkp.ps1
backup_subfile_to_disk.ps1
backup_web.ps1
backup_web_pricing.ps1
backup_web_to_disk_and_tape.ps1
batch_claims_subfile_22to48.ps1
*****

***** a.txt
batch_copy_bank_info_out.ps1
batch_portal_reports.ps1
***** B.TXT
batch_copy_bank_info_out.ps1
batch_copy_bank_info_out_bk1.ps1
batch_create_new_doctors.ps1
batch_disk_create_claims.ps1
batch_icu_app_report_ORIG.ps1
batch_moira.ps1
batch_portal_reports.ps1
*****

***** a.txt
batch_run_first_monthend_reports.ps1
batch_run_second_monthend_reports.ps1
batch_run_third_monthend_reports.ps1
batch_teb_1.ps1
***** B.TXT
batch_run_first_monthend_reports.ps1
batch_run_monthends_31to48.ps1
batch_run_monthends_60_82_83_86.ps1
batch_run_monthends_80_91to96.ps1
batch_run_monthend_ar.ps1
batch_run_monthend_stage40.ps1
batch_run_second_monthend_reports.ps1
batch_run_third_monthend_reports.bk1.ps1
batch_run_third_monthend_reports.ps1
batch_teb2_r124.ps1
batch_teb_1.ps1
*****

***** a.txt
batch_teb_12.ps1
batch_teb_13.ps1
***** B.TXT
batch_teb_12.ps1
batch_teb_12_onetime.ps1
batch_teb_13.ps1
*****

***** a.txt
batch_update_f050_f051_f060.ps1
batch_web_create_claims.ps1
billdirects.ps1
***** B.TXT
batch_update_f050_f051_f060.ps1
batch_update_f050_f051_f06_bk1.ps1
batch_web_create_claims.ps1
batch_yasemin.ps1
billdirects.ps1
*****

***** a.txt
billing.ps1
change_ped_first_monthend.ps1
change_ped_monthend.ps1
change_ped_second_monthend.ps1
change_ped_third_monthend.ps1
checkf020diff.ps1
check_f001_f002_all.ps1
***** B.TXT
billing.ps1
billing1.ps1
billing2.ps1
billing3.ps1
billing4.ps1
billing5.ps1
billing6.ps1
billing7.ps1
billing8.ps1
billing9.ps1
billings85.ps1
boahon.ps1
brad.ps1
bradx.ps1
brad_elig.ps1
brad_u030a.ps1
bridge.ps1
call_backup_mthly_sub60.ps1
call_backup_mthly_sub80.ps1
call_backup_mthly_sub81.ps1
call_backup_mthly_sub82.ps1
call_backup_mthly_sub83.ps1
call_backup_mthly_subfiles.ps1
call_error_duplicate_files.ps1
change_ped_first_monthend.bk1.ps1
change_ped_first_monthend.ps1
change_ped_monthend.com.bk1.ps1
change_ped_monthend.com.ps1
change_ped_second_monthend.bk1.ps1
change_ped_second_monthend.ps1
change_ped_third_monthend.bk1.ps1
change_ped_third_monthend.ps1
checkf002tech_not_needed.ps1
checkf020diff.ps1
check_claims_mstr_nolonger_needed.ps1
check_dummy_records.ps1
check_elig_corrected_patients.ps1
check_elig_pat.ps1
check_ext.ps1
check_f001_f002_all.ps1
*****

***** a.txt
check_f001_invalid_clinic.ps1
check_f020_depmem_depmed.ps1
***** B.TXT
check_f001_invalid_clinic.ps1
check_f002_bkey.ps1
check_f020_depmem_depmed.ps1
*****

***** a.txt
check_for_resubmits.ps1
chg_dump.ps1
claims_mstr_verify_new.ps1
claims_mstr_verify_old.ps1
claims_subfile_22to48.ps1
claims_subfile_60_82_83_86.ps1
***** B.TXT
check_for_resubmits.ps1
check_suspend_amounts.ps1
check_suspend_dtl.ps1
check_u030_auto_adj.ps1
check_u030_no_adj.ps1
chg_dump.ps1
chq_reg_yearly_roll.ps1
claims85.ps1
claims_mstr_verify_new.ps1
claims_mstr_verify_new_OLD.ps1
claims_mstr_verify_old.ps1
claims_mstr_verify_old_OLD.ps1
claims_subfile_22to48.bk1.ps1
claims_subfile_22to48.ps1
claims_subfile_22_to_48.ps1
claims_subfile_60s_only.ps1
claims_subfile_60_82_83_86.bk1.ps1
claims_subfile_60_82_83_86.ps1
*****

***** a.txt
claims_subfile_80_91to96.ps1
claims_subfile_first_monthend.ps1
claims_subfile_monthend.ps1
claims_subfile_second_monthend.ps1
claims_subfile_third_monthend.ps1
cleanup_22to48_monthends.ps1
***** B.TXT
claims_subfile_80_91to96.ps1
claims_subfile_first_monthend.bk1.ps1
claims_subfile_first_monthend.bk2.ps1
claims_subfile_first_monthend.ps1
claims_subfile_monthend.com.ps1
claims_subfile_second_monthend.bk1.ps1
claims_subfile_second_monthend.bk2.ps1
claims_subfile_second_monthend.ps1
claims_subfile_third_monthend.bk1.ps1
claims_subfile_third_monthend.bk2.ps1
claims_subfile_third_monthend.ps1
claims_subfile_yas.ps1
cleandir.ps1
cleanup_22to48_monthends.ps1
*****

***** a.txt
cleanup_23_monthend.ps1
cleanup_60_82_83_86_monthends.ps1
cleanup_80_91to96_monthends.ps1
cleanup_diskettes.ps1
cleanup_governance.ps1
***** B.TXT
cleanup_23_monthend.ps1
cleanup_24_monthend.ps1
cleanup_25_monthend.ps1
cleanup_26_monthend.ps1
cleanup_30_monthend.ps1
cleanup_31_monthend.ps1
cleanup_32_monthend.ps1
cleanup_33_monthend.ps1
cleanup_34_monthend.ps1
cleanup_35_monthend.ps1
cleanup_36_monthend.ps1
cleanup_37_monthend.ps1
cleanup_41_monthend.ps1
cleanup_42_monthend.ps1
cleanup_43_monthend.ps1
cleanup_44_monthend.ps1
cleanup_45_monthend.ps1
cleanup_46_monthend.ps1
cleanup_48_monthend.ps1
cleanup_60_82_83_86_monthends.ps1
cleanup_60_monthend.ps1
cleanup_68_monthend.ps1
cleanup_69_monthend.ps1
cleanup_70_monthend.ps1
cleanup_78_monthend.ps1
cleanup_79_monthend.ps1
cleanup_80_91to96_monthends.ps1
cleanup_80_monthend.ps1
cleanup_81_monthend.ps1
cleanup_82_monthend.ps1
cleanup_83_monthend.ps1
cleanup_84_monthend.ps1
cleanup_85_monthend.ps1
cleanup_86_monthend.ps1
cleanup_87_monthend.ps1
cleanup_88_monthend.ps1
cleanup_89_monthend.ps1
cleanup_91_monthend.ps1
cleanup_92_monthend.ps1
cleanup_93_monthend.ps1
cleanup_94_monthend.ps1
cleanup_95_monthend.ps1
cleanup_96_monthend.ps1
cleanup_98_monthend.ps1
cleanup_diskettes.ps1
cleanup_disk_web_bk3to5_files.ps1
cleanup_error_reports.ps1
cleanup_governance.ps1
*****

***** a.txt
cleanup_meditech.ps1
cleanup_rats.ps1
clean_up_cycle.ps1
clinic26.ps1
***** B.TXT
cleanup_meditech.ps1
cleanup_purges.ps1
cleanup_rats.ps1
cleanup_rat_files.ps1
cleanup_rat_files_23.ps1
cleanup_rat_files_24.ps1
cleanup_rat_files_25.ps1
cleanup_rat_files_26.ps1
cleanup_rat_files_30.ps1
cleanup_rat_files_31.ps1
cleanup_rat_files_32.ps1
cleanup_rat_files_33.ps1
cleanup_rat_files_34.ps1
cleanup_rat_files_35.ps1
cleanup_rat_files_36.ps1
cleanup_rat_files_37.ps1
cleanup_rat_files_41.ps1
cleanup_rat_files_42.ps1
cleanup_rat_files_43.ps1
cleanup_rat_files_44.ps1
cleanup_rat_files_45.ps1
cleanup_rat_files_46.ps1
cleanup_rat_files_48.ps1
cleanup_rat_files_60.ps1
cleanup_rat_files_68.ps1
cleanup_rat_files_69.ps1
cleanup_rat_files_70.ps1
cleanup_rat_files_78.ps1
cleanup_rat_files_79.ps1
cleanup_rat_files_80.ps1
cleanup_rat_files_81.ps1
cleanup_rat_files_82.ps1
cleanup_rat_files_83.ps1
cleanup_rat_files_84.ps1
cleanup_rat_files_86.ps1
cleanup_rat_files_87.ps1
cleanup_rat_files_88.ps1
cleanup_rat_files_89.ps1
cleanup_rat_files_90.ps1
cleanup_rat_files_91.ps1
cleanup_rat_files_92.ps1
cleanup_rat_files_93.ps1
cleanup_rat_files_94.ps1
cleanup_rat_files_95.ps1
cleanup_rat_files_96.ps1
clean_up_cycle.ps1
clinic22_g310.com.ps1
clinic22_g310.ps1
clinic26.bk1.ps1
clinic26.ps1
*****

***** a.txt
clinic26_k037.ps1
clirep.ps1
consolidate_u030_paid_amt_subfile.ps1
convert_submit_tape_to_edi_format.ps1
copy_error_files.ps1
copy_f113.ps1
copy_f113_101c_solo.ps1
copy_f114.ps1
copy_r124_mp_solo.ps1
***** B.TXT
clinic26_k037.ps1
clinic88_g313.com.ps1
clinic88_g313.ps1
clinic_60_revenue_reports.ps1
clirep.ps1
colleen.ps1
consolidate_u030_paid_amt_subfile.ps1
contents_dyad_to_tape.ps1
convert_fee_ohip_to_ascii.ps1
convert_rat_to_ascii.ps1
convert_submit_tape_to_edi_format.ps1
conv_ascii_to_ebcdic.ps1
copy_22_mag_tape.ps1
copy_22_power_mag_tape.ps1
copy_60_mag_tape.ps1
copy_80_mag_tape.ps1
copy_81_mag_tape.ps1
copy_82_mag_tape.ps1
copy_error_files.ps1
copy_f002_to_foxtrot.ps1
copy_f020_extra_f027_f028_to_foxtrot.ps1
copy_f050_f051_f001_f002_to_charly.ps1
copy_f050_f051_f001_f002_to_foxtrot.ps1
copy_f113.ps1
copy_f113_101c.ps1
copy_f113_101c_solo.ps1
copy_f113_solo.ps1
copy_f114.ps1
copy_fee_sched_ohip_to_disk.ps1
copy_files_from_27_to_26.ps1
copy_files_from_27_to_28.ps1
copy_files_to_101c_oldobj.com.ps1
copy_files_to_oldcmd.com.ps1
copy_ohip_mag_tape.ps1
copy_portal_files.ps1
copy_r124_mp_solo.ps1
*****

***** a.txt
copy_subfiles_third_monthend.ps1
copy_u030_rec_67.ps1
costing.ps1
costing_noweb.ps1
costrev.ps1
createf113_depmem_depmed.ps1
***** B.TXT
copy_subfiles_third_monthend.ps1
copy_u030_noadj_subfile.ps1
copy_u030_rec_67.bk1.ps1
copy_u030_rec_67.ps1
copy_u030_rec_8.ps1
costing.com.ps1
costing_noweb.com.bk1.ps1
costing_noweb.com.ps1
costing_old.com.ps1
costing_part.com.ps1
costing_rerun_costing34.com.ps1
costrev.ps1
cpio.ps1
createf113_depmem_depmed.ps1
*****

***** a.txt
create_adj_claims.ps1
create_claims_subfile.ps1
create_new_claims_mstr.ps1
delete_f001_adj_pay_batches.ps1
delete_f001_claims_batches.ps1
delyasr997.ps1
***** B.TXT
create_adj_claims.ps1
create_adj_claims_bk1.ps1
create_autoadj_rpt_22to48.ps1
create_claims_from_new_susp_bk.ps1
create_claims_from_suspense_CANBDEL.ps1
create_claims_sub.ps1
create_claims_subfile.ps1
create_correct_autoadj_22to48.ps1
create_doc_labels_or_lists.ps1
create_doc_list_and_labels.ps1
create_doc_t4.ps1
create_dummy_records.ps1
create_f088.com.ps1
create_letters.ps1
create_links.com.ps1
create_links_f050.com.ps1
create_new_claims_mstr.bk1.ps1
create_new_claims_mstr.bk2.ps1
create_new_claims_mstr.bk3.ps1
create_new_claims_mstr.ps1
create_new_claims_mstr_OLD_COBOL_PGMS.ps1
create_new_claims_mstr_part1.ps1
create_new_claims_mstr_part2.ps1
create_new_doctors.ps1
create_new_patient.ps1
create_noadj_rpt_22to48.ps1
create_r909.ps1
create_r911.ps1
create_rerun_autoadj_22to48.ps1
create_rerun_dir_22to48.ps1
create_reverse_autoadj_22to48.ps1
create_ru030c_rpt.ps1
create_susp_links.com.ps1
create_tax_report.ps1
create_trial_balance.ps1
create_u030_autoadjfromnoadj.ps1
create_u030_autoadj_from_noadj.ps1
daily_icu_payroll_update.ps1
delay_6pm_backup.ps1
deletef071.ps1
delete_autoadj_files.ps1
delete_claims_subfiles.ps1
delete_dummy_records.ps1
delete_empty_file.com.ps1
delete_f001_adj_pay_batches.bkp.ps1
delete_f001_adj_pay_batches.bkp1.ps1
delete_f001_adj_pay_batches.ps1
delete_f001_claims_batches.bkp.ps1
delete_f001_claims_batches.ps1
delete_f001_invalid_clinic.ps1
delete_new_claims_mstr.ps1
delete_ohip_files.ps1
delete_rmdir.ps1
delete_sort_files.ps1
delete_web_canbedel_files.ps1
delr004.ps1
delrat_rep_sub.ps1
delu030.ps1
delyasportal.ps1
delyasr004.ps1
delyasr004all.ps1
delyasr070.ps1
delyasr997.ps1
*****

***** a.txt
delyasrat.ps1
delyassort.ps1
depchr.ps1
***** B.TXT
delyasrat.ps1
delyasratsub.ps1
delyasrep.ps1
delyasreports.ps1
delyassort.ps1
delyasu030log.ps1
delyas_claims_sub.ps1
del_f001_adj_pay_batches_83.bkp.ps1
del_f001_adj_pay_batches_83.ps1
del_f001_claims_batches_83.bkp.ps1
del_f001_claims_batches_83.ps1
del_f010.ps1
depchr.ps1
*****

***** a.txt
dept54.ps1
disk_create_claims.ps1
docrev.ps1
***** B.TXT
dept54.ps1
dg2pc1_rma.ps1
dir_alpha_files.ps1
diskette_rat.ps1
diskette_rat_create.ps1
disk_create_claims.bk1.ps1
disk_create_claims.ps1
docdump1.ps1
docdump2.ps1
docdump3.ps1
docdump4.ps1
docdump5.ps1
docdump6.ps1
docdump7.ps1
docdump8.ps1
doclist1.ps1
doclist2.ps1
doclist3.ps1
doclist4.ps1
doclist5.ps1
doclist6.ps1
doclist7.ps1
doclist8.ps1
docohip.ps1
docpaycode.ps1
docpaycode1.ps1
docpaycode2.ps1
docrev.ps1
*****

***** a.txt
docrevall.ps1
doc_rev_cash_yearly_roll.ps1
***** B.TXT
docrevall.ps1
doctordump.ps1
doctorlist.ps1
doc_rev_cash_yearly_roll.ps1
*****

***** a.txt
doc_rev_monthly_roll_22to48.ps1
doc_rev_monthly_roll_60_82_83_86.ps1
doc_rev_monthly_roll_80_91to96.ps1
drchurchill.ps1
earnings_revenue_mp.ps1
eft_dump.ps1
elig_corrections_letters_resubmits.ps1
f050hist.ps1
***** B.TXT
doc_rev_monthly_roll_22to48.ps1
doc_rev_monthly_roll_23.ps1
doc_rev_monthly_roll_24.ps1
doc_rev_monthly_roll_25.ps1
doc_rev_monthly_roll_26.ps1
doc_rev_monthly_roll_30.ps1
doc_rev_monthly_roll_31.ps1
doc_rev_monthly_roll_32.ps1
doc_rev_monthly_roll_33.ps1
doc_rev_monthly_roll_34.ps1
doc_rev_monthly_roll_35.ps1
doc_rev_monthly_roll_36.ps1
doc_rev_monthly_roll_37.ps1
doc_rev_monthly_roll_41.ps1
doc_rev_monthly_roll_42.ps1
doc_rev_monthly_roll_43.ps1
doc_rev_monthly_roll_44.ps1
doc_rev_monthly_roll_45.ps1
doc_rev_monthly_roll_46.ps1
doc_rev_monthly_roll_48.ps1
doc_rev_monthly_roll_60.ps1
doc_rev_monthly_roll_60_82_83_86.ps1
doc_rev_monthly_roll_68.ps1
doc_rev_monthly_roll_69.bk1.ps1
doc_rev_monthly_roll_69.ps1
doc_rev_monthly_roll_70.ps1
doc_rev_monthly_roll_78.ps1
doc_rev_monthly_roll_79.ps1
doc_rev_monthly_roll_80.ps1
doc_rev_monthly_roll_80_91to96.ps1
doc_rev_monthly_roll_81.bk1.ps1
doc_rev_monthly_roll_81.ps1
doc_rev_monthly_roll_82.ps1
doc_rev_monthly_roll_83.bk1.ps1
doc_rev_monthly_roll_83.ps1
doc_rev_monthly_roll_84.ps1
doc_rev_monthly_roll_85.bk1.ps1
doc_rev_monthly_roll_85.ps1
doc_rev_monthly_roll_86.bk1.ps1
doc_rev_monthly_roll_86.ps1
doc_rev_monthly_roll_87.ps1
doc_rev_monthly_roll_88.ps1
doc_rev_monthly_roll_89.ps1
doc_rev_monthly_roll_91.ps1
doc_rev_monthly_roll_92.ps1
doc_rev_monthly_roll_93.ps1
doc_rev_monthly_roll_94.ps1
doc_rev_monthly_roll_95.ps1
doc_rev_monthly_roll_96.ps1
doc_rev_monthly_roll_98.ps1
doc_rev_yearly_roll.ps1
doc_t4_detail.ps1
doc_t4_reports_not_run.ps1
drchurchill.bk1.ps1
drchurchill.bk2.ps1
drchurchill.ps1
drchurchill_yearend.ps1
drcrossley.ps1
drkolesar.com.ps1
drkolesar_analysis.com.ps1
drop_35.com.ps1
drop_55.com.ps1
drop_57.com.ps1
drsethi_rat.ps1
drwells.ps1
dr_roy.ps1
dump_mac_pat_tape.ps1
dump_ohiptape.ps1
dump_ohip_submit_tape.ps1
dump_r070.ps1
dump_rat.ps1
dump_tech.ps1
earnings_revenue_mp.ps1
earnings_revenue_solo.ps1
efttape.ps1
eft_ascii.tmp.ps1
eft_ascii.tmp2.ps1
eft_convert_copy_to_hp.ps1
eft_dump.bk1.ps1
eft_dump.bk2.ps1
eft_dump.ps1
eft_ebcdic.tmp.ps1
eft_tape.ps1
elig_corrections_letters_resubmits.ps1
f020_info_export.com.ps1
f021_doc_nbrs.ps1
f050.ps1
f050hist.ps1
*****

***** a.txt
f050tphist.ps1
f086delcopy.ps1
f086patid.ps1
fix_adj_file.ps1
fix_dump_tech.ps1
***** B.TXT
f050tphist.ps1
f071_purge.ps1
f086a_origdelcopy.ps1
f086a_origpatid.ps1
f086delcopy.ps1
f086delcopymc.ps1
f086patid.ps1
f086patidmc.ps1
f096_pay_code.ps1
fileroom.ps1
filter_22_mth_mag_tape.ps1
filter_60_mth_mag_tape.ps1
filter_81_mth_mag_tape.ps1
filter_ar_mag_tape.ps1
filter_ohip_mag_tape.ps1
final_check.ps1
finish.ps1
fix.ps1
fix_adj_file.ps1
fix_claims.ps1
fix_doc_030_mp.ps1
fix_doc_1.ps1
fix_doc_2.ps1
fix_doc_761.ps1
fix_doc_H10_mp.ps1
fix_doc_V28_mp.ps1
fix_doc_Y35.ps1
fix_dump_tech.ps1
*****

***** a.txt
fix_f001_f002_all.ps1
generate_r120.ps1
geriatric.ps1
gstrej.ps1
***** B.TXT
fix_f001_f002_all.ps1
fix_f050h.ps1
fix_lineno.com.ps1
fix_ohip.ps1
fix_susp.ps1
fix_suspend_tech_fee.ps1
fix_u020.ps1
fix_u022.ps1
fix_u030b_reverse_22to48.ps1
ftp.com.ps1
ftpcheck.ps1
ftp_ra_tape_from_csu.ps1
ftp_rma_source_to_hsc.cmd.ps1
ftp_submit_tape_to_csu.ps1
generate_81y2k_payroll_nolonger_needed.ps1
generate_icu_payroll_nolonger_needed.ps1
generate_r120.ps1
generate_r121.ps1
generate_ru030c_dtl.ps1
gen_ru030c.ps1
geriatric.ps1
gi.ps1
grek.ps1
gstrej.ps1
*****

***** a.txt
gsttax.ps1
hgh_g313.ps1
hocc.ps1
kathyf001status.ps1
letters_eligibility_info_wrong.ps1
login.ps1
maria_rejects.ps1
mohd_part1.ps1
mohd_part2.ps1
***** B.TXT
gsttax.ps1
hgh_g313.com.ps1
hgh_g313.ps1
hist_and_i_o_audit_update.ps1
hocc.ps1
hold81.ps1
hold_81.ps1
hold_claims.ps1
hold_claims_mess.ps1
icu_app_22_ORIG.ps1
icu_reports.ps1
icu_special_run.ps1
icu_x.ps1
ikeyscreen.ps1
inventory.ps1
john.ps1
john1.ps1
juneser.ps1
kathyf001status.ps1
kevinbak.ps1
keying.ps1
kieyscreen.ps1
letters_eligibility_info_wrong.ps1
letters_submits_ORIG.ps1
letter_resubmit.ps1
letter_resubmit_ORIG.ps1
line_no_check.com.ps1
ls create_doc_labels_and_lists.ps1
ltd.ps1
ltd_bk1.ps1
maintain_backup_copies_of_suspend_files.ps1
maria_rejects.ps1
mary_adj.ps1
mm.com.ps1
moh1.ps1
moh1_81y2k.ps1
moh1_icu.ps1
mohd_part1.bk1.ps1
mohd_part1.bk2.ps1
mohd_part1.ps1
mohd_part2.bk1.ps1
mohd_part2.bk2.ps1
mohd_part2.bk3.ps1
mohd_part2.ps1
*****

***** a.txt
mohprice.ps1
monthly_stage40_and_ar_tp.ps1
mp_earnings.ps1
***** B.TXT
mohprice.ps1
mohprice_bkp.ps1
mohprice_onetime.ps1
mohr.ps1
monthend_fini.ps1
monthly_stage40_and_ar_tp.ps1
move_web_files_to_canbedel.ps1
mp_earnings.ps1
*****

***** a.txt
mp_payments.ps1
news_email.ps1
newu701.ps1
no_ohip_payment_claims.ps1
ohip_convert_copy_to_tape.ps1
ovpay.ps1
payroll.ps1
***** B.TXT
mp_payments.ps1
nephrcodes.ps1
news_email.ps1
newu701.bk1.ps1
newu701.bk2.ps1
newu701.bk3.ps1
newu701.ps1
newu701_1.ps1
newu701_2.ps1
newu701_3.ps1
newu701_4.ps1
newu701_bk.ps1
newu701_continue.ps1
nightly_disk_backup.ps1
no_ohip_payment_claims.ps1
ohiptape.ps1
ohip_ascii.tmp.ps1
ohip_convert_copy_to_tape.ps1
oldobj.ps1
oldocmd.ps1
old_create_claims_from_new_susp.ps1
old_web_create_claims_new_susp.ps1
oncall.ps1
onetime.ps1
onetimer123.ps1
onetime_roll_60.ps1
ortho.ps1
oscar.ps1
other_file_create.qus.ps1
ovpay.ps1
palliative_moh.ps1
patient_purge.ps1
pat_mstr_recreate.ps1
payroll.ps1
*****

***** a.txt
payroll1.ps1
peds_billings.ps1
perc.ps1
portal_reports.ps1
print_diskettes.ps1
print_elig_letters.ps1
print_quarterly_tax_rpt.ps1
print_r031b_before_update.ps1
print_r031b_mohd_before_update.ps1
***** B.TXT
payroll1.ps1
payroll2.ps1
payroll3.ps1
payroll4.ps1
payroll5.ps1
payroll6.ps1
payroll7.ps1
payroll8.ps1
payroll_file_create.qus.ps1
pda.ps1
pedcal.ps1
peds_billings.bk1.ps1
peds_billings.ps1
penpay.ps1
perc.ps1
pgpcp.ps1
portal_reports.bk1.ps1
portal_reports.ps1
portal_reports_yas.ps1
prebon.ps1
print68.ps1
printrat.ps1
printrat2nd.ps1
printratonly.ps1
printratyas.ps1
printyastest.ps1
print_disk.ps1
print_diskettes.ps1
print_doctor_labels.ps1
print_doc_labels.ps1
print_doc_lists.ps1
print_doc_list_and_labels.ps1
print_doc_t4.ps1
print_elig_letters.ps1
print_letters.ps1
print_man_cheque_audit.ps1
print_new_direct_bills.ps1
print_quarterly_tax_rpt.ps1
print_r031b_before_update.bk1.ps1
print_r031b_before_update.bk2.ps1
print_r031b_before_update.ps1
print_r031b_mohd_before_update.bk1.ps1
print_r031b_mohd_before_update.ps1
*****

***** a.txt
print_rats.ps1
process_elig_corrected_patients.ps1
prod_tithe.ps1
purge_claims_rpt.ps1
r002b.ps1
r004_ph_portal_22to48.ps1
***** B.TXT
print_rats.ps1
print_rat_26.ps1
print_rat_68.ps1
print_tax_aug_rpt.ps1
print_trial_balance.ps1
process_afp_converion_payment_1_NOTUSED.ps1
process_elig_corrected_patients.ps1
process_moh_proposed_prices.com.ps1
prod_tithe.ps1
psycap.ps1
psypay.ps1
purge_claims_rpt.ps1
purge_create_new_f071_file.ps1
purge_f011.bkp1.ps1
purge_f011.bkp2.ps1
purge_f011.ps1
purge_f020.ps1
purge_f020_mp.ps1
purge_f020_solo.ps1
purge_f050.bk1.ps1
purge_f050.ps1
purge_f050_part2.ps1
purge_f084.bk1.ps1
purge_f084.ps1
purge_f087.ps1
purge_f088.ps1
purge_f099.ps1
purge_f110.ps1
purge_f110_mp.ps1
purge_f110_solo.ps1
purge_f112.ps1
purge_f112_mp.ps1
purge_f112_solo.ps1
purge_f113.ps1
purge_f113_mp.ps1
purge_f113_solo.ps1
purge_f119.ps1
purge_f119_mp.ps1
purge_f119_solo.ps1
pyrfee.ps1
pyrhst.ps1
q.ps1
r.ps1
r002b.ps1
r004_98.ps1
r004_all.ps1
r004_ph_portal_22to48.ps1
*****

***** a.txt
r004_portal.ps1
r005_csv.ps1
r005_csv_all_monthend.ps1
***** B.TXT
r004_portal.ps1
r004_portal_rename.ps1
r005_csv.com.ps1
r005_csv_all_monthend.ps1
*****

***** a.txt
r010.ps1
r011_22_31to48.ps1
***** B.TXT
r010.ps1
r011before.ps1
r011_22_31to48.ps1
*****

***** a.txt
r011_csv.ps1
r051_portal_22to48.ps1
***** B.TXT
r011_csv.ps1
r030_hm.ps1
r031a_agep.ps1
r031_before_update.ps1
r051catest.ps1
r051_portal_22to48.ps1
*****

***** a.txt
r051_portal_80_84_87_91to96.ps1
r070_csv.ps1
r070_csv_all_monthend.ps1
***** B.TXT
r051_portal_80_84_87_91to96.ps1
r070.ps1
r070tp_61.ps1
r070tp_61to65.ps1
r070tp_62.ps1
r070tp_63.ps1
r070tp_64.ps1
r070tp_65.ps1
r070_csv.com.ps1
r070_csv_all_monthend.ps1
*****

***** a.txt
r070_csv_third_monthend.ps1
r121_summary_reports.ps1
***** B.TXT
r070_csv_third_monthend.ps1
r071.ps1
r084.ps1
r121_summary_reports.com.ps1
r121_summary_reports.ps1
*****

***** a.txt
r123.ps1
r134_r135_portal.ps1
***** B.TXT
r123.ps1
r123_22.ps1
r123_mp.ps1
r124b_csv_101c.ps1
r124b_s01tos17.ps1
r128_test.ps1
r134_r135_portal.bk1.ps1
r134_r135_portal.ps1
*****

***** a.txt
r136.ps1
r140_reports.ps1
r140_verify.ps1
***** B.TXT
r136.ps1
r140_reports.bk1.ps1
r140_reports.bk2.ps1
r140_reports.ps1
r140_verify.com.ps1
r140_verify.ps1
*****

***** a.txt
r153.ps1
r997_clinic22_84J.ps1
r997_clinic_78.ps1
***** B.TXT
r153.ps1
r997.ls.ps1
r997paid.ps1
r997_clinic22_84J.ps1
r997_clinic_68.ps1
r997_clinic_69.ps1
r997_clinic_78.ps1
*****

***** a.txt
r997_ph_portal_all_clinics.ps1
rat_copy.ps1
rat_dept7.ps1
recreate_clean_suspense.ps1
recreate_susp_hdr_addr.ps1
***** B.TXT
r997_ph_portal_all_clinics.ps1
rat.ps1
rat_1.ps1
rat_2.ps1
rat_22_part2.ps1
rat_8081_part2.ps1
rat_90_part2.ps1
rat_audit_1.com.ps1
rat_audit_2.com.ps1
rat_copy.bk1.ps1
rat_copy.ps1
rat_copy_26.ps1
rat_copy_30.ps1
rat_copy_68.ps1
rat_copy_78.ps1
rat_copy_tape_to_disk.ps1
rat_copy_test.ps1
rat_dept7.ps1
rc.ps1
reason80.ps1
rebuild_ohiptape.com.ps1
rebuild_rat.com.ps1
recompile_susp.ps1
recoverf001.ps1
recoverf001_all.ps1
recoverf002.ps1
recreate_clean_suspense.ps1
recreate_suspend_hdr_addr.ps1
recreate_suspense.ps1
recreate_suspense_hdr.ps1
recreate_susp_hdr_addr.ps1
*****

***** a.txt
reject.ps1
reload_earnings_daily.ps1
rename_copy_r124_solo.ps1
reports_first_monthend.ps1
reports_second_monthend.ps1
reports_third_monthend.ps1
reset_adj_pay_batch_nbr.ps1
resubmits.ps1
***** B.TXT
reject.ps1
reloaddaily_1.ps1
reloaddaily_2.ps1
reloaddata.ls.ps1
reloaddata.ps1
reloaddata_101c_mp.ps1
reloadfiles.ps1
reload_101.ps1
reload_101c_data_from_disk.ps1
reload_22_reports.ps1
reload_60_reports.ps1
reload_80_reports.ps1
reload_81_reports.ps1
reload_82_reports.ps1
reload_83_reports.ps1
reload_all_compile.com.ps1
reload_all_data_from_disk.com.ps1
reload_all_data_from_disk.ps1
reload_all_run.com.ps1
reload_all_run.com.WASRUN.ps1
reload_daily.ps1
reload_daily_bk1.ps1
reload_daily_bk2.ps1
reload_daily_bk3.ps1
reload_daily_from_disk.ps1
reload_daily_from_disk_NOTUSED.ps1
reload_dyad_to_tape.ps1
reload_earnings_daily.ps1
reload_earnings_monthend.ps1
reload_f002.ps1
reload_f010_to_beta.ps1
reload_f113.ps1
reload_f114.ps1
reload_john.ps1
reload_mp_solo_data_from_disk.ps1
reload_nightly_from_disk.com.bk1.ps1
reload_nightly_from_disk.com.ps1
reload_nightly_from_disk.ps1
reload_nightly_NOTUSED.ps1
reload_other_comp.ps1
reload_payroll_comp.ps1
reload_payroll_run.ps1
reload_rat.ps1
reload_rat_files.ps1
reload_sel_data_from_disk.com.ps1
reload_sel_data_from_disk.ps1
reload_sel_nightly_from_disk.com.ps1
reload_sel_nightly_from_disk.ps1
reload_subfile.ps1
reload_subfile_from_disk.ps1
reload_subfile_to_foxtrot.ps1
reload_suspend_hdr.com.ps1
reload_suspend_hdr_addr.com.ps1
reload_yas.ps1
renamerat2248.ps1
rename_copy_r124.ps1
rename_copy_r124_solo.ps1
rename_f010.ps1
reports_first_monthend.bk1.ps1
reports_first_monthend.ps1
reports_second_monthend.bk1.ps1
reports_second_monthend.ps1
reports_third_monthend.bk1.ps1
reports_third_monthend.ps1
rerun_68_69.ps1
rerun_correct_autoadj_22to48.ps1
rerun_newu701.ps1
rerun_r004_portal_22to48.ps1
rerun_r004_portal_60.ps1
rerun_r004_portal_60_82_83_86.ps1
rerun_r004_portal_80_84_91to96.ps1
rerun_r120_r124.ps1
rerun_r124b_mp.ps1
rerun_r124_reports.ps1
rerun_r153.ps1
rerun_rat_reports.bk1.ps1
rerun_rat_reports.ps1
rerun_rat_reports_all_clinics.bk1.ps1
rerun_rat_reports_all_clinics.ps1
rerun_reverse_autoadj_22to48.ps1
rerun_u030b_22to48.ps1
rerun_u030b_autoadj_22to48.ps1
reset_adj_pay_batch_nbr.ps1
restart_claims_moira.ps1
resubmits.ps1
*****

***** a.txt
reverse_backup_copies_of_suspend_files.ps1
rmabill.ps1
rmabuildenv.ps1
rmachr.ps1
run_after_rat.ps1
run_before_rat.ps1
run_cycle_update.ps1
***** B.TXT
reverse_backup_copies_of_suspend_files.ps1
reverse_u030_hdr_amt.ps1
rev_cash_yearly_roll_83.ps1
rm030.ps1
rm040.ps1
rm090.ps1
rma=.ps1
rmachr.ps1
run22.ps1
run_81y2k_payroll_1.ps1
run_81y2k_payroll_10.ps1
run_81y2k_payroll_11.ps1
run_81y2k_payroll_12.ps1
run_81y2k_payroll_2.ps1
run_81y2k_payroll_3.ps1
run_81y2k_payroll_4.ps1
run_81y2k_payroll_5.ps1
run_81y2k_payroll_6.ps1
run_81y2k_payroll_7.ps1
run_81y2k_payroll_8.ps1
run_81y2k_payroll_9.ps1
run_81y2k_reports.ps1
run_after_rat.bk1.ps1
run_after_rat.bk2.ps1
run_after_rat.ps1
run_all_mac_files.ps1
run_ar.ps1
run_ar_64.ps1
run_ar_65.ps1
run_before_rat.bk1.ps1
run_before_rat.ps1
run_claims_subfile.ps1
run_cycle_update.ps1
*****

***** a.txt
run_cycle_update_no_directs.ps1
run_dates.ps1
***** B.TXT
run_cycle_update_no_directs.ps1
run_cycle_update_restart.ps1
run_dates.ps1
*****

***** a.txt
run_hold_mess_nopayment.ps1
run_monthends_31to48.ps1
run_monthends_60_82_83_86.ps1
run_monthends_80_91to96.ps1
run_monthend_ar.ps1
***** B.TXT
run_hold_mess_nopayment.ps1
run_icu_app_report_ORIG.ps1
run_icu_payroll_1.ps1
run_icu_payroll_10.ps1
run_icu_payroll_11.ps1
run_icu_payroll_12.ps1
run_icu_payroll_13.ps1
run_icu_payroll_2.ps1
run_icu_payroll_3.ps1
run_icu_payroll_4.ps1
run_icu_payroll_5.ps1
run_icu_payroll_6.ps1
run_icu_payroll_7.ps1
run_icu_payroll_8.ps1
run_icu_payroll_9.ps1
run_icu_reports.ps1
run_mac.ps1
run_meditech_upload.ps1
run_monthends_31to48.ps1
run_monthends_60_82_83_86.bk1.ps1
run_monthends_60_82_83_86.ps1
run_monthends_80_91to96.bk1.ps1
run_monthends_80_91to96.ps1
run_monthend_83.ps1
run_monthend_85.ps1
run_monthend_ar.bk1.ps1
run_monthend_ar.ps1
*****

***** a.txt
run_monthend_ar_98.ps1
run_monthend_stage40.ps1
run_ohip_submit_reports.ps1
run_ohip_submit_tape.ps1
run_ohip_submit_tape_no_directs.ps1
run_patient_purge.ps1
run_rats.ps1
run_ra_report.ps1
run_stage_40.ps1
Set101C.ps1
SetMP.ps1
SetSOLO.ps1
shift.ps1
solo_payments.ps1
***** B.TXT
run_monthend_ar_98.ps1
run_monthend_cycle.ps1
run_monthend_cycle_nodirect.ps1
run_monthend_moh_81y2k.ps1
run_monthend_moh_icu.ps1
run_monthend_reports.ps1
run_monthend_reports_and_rename.ps1
run_monthend_stage40.bk1.ps1
run_monthend_stage40.ps1
run_ohip_monthend_tape.ps1
run_ohip_mth_tape_nodirect.ps1
run_ohip_resubmit_stale_claims.ps1
run_ohip_resubmit_tape.ps1
run_ohip_stale_claims.ps1
run_ohip_submit_reports.ps1
run_ohip_submit_reports_rerun.ps1
run_ohip_submit_tape.ps1
run_ohip_submit_tape_no_directs.bkp.ps1
run_ohip_submit_tape_no_directs.ps1
run_ohip_submit_tape_ORIG.ps1
run_ohip_tape_brad.ps1
run_patient_purge.ps1
run_rats.bk1.ps1
run_rats.com.bk1.ps1
run_rats.com.bk2.ps1
run_rats.com.ps1
run_rats.ps1
run_rats_1st.ps1
run_rats_26.ps1
run_rats_68.ps1
run_rats_78.ps1
run_rats_bad.ps1
run_rats_bkp1.ps1
run_rats_part2.com.ps1
run_rats_rerun.com-moira.ps1
run_rats_rerun.com.ps1
run_rats_rerun.ps1
run_rats_yas.ps1
run_rat_reports.ps1
run_ra_report.ps1
run_reload_other.ps1
run_reload_payroll.ps1
run_stage_40.ps1
run_stage_40_ph.ps1
run_stage_40_ph_22to48.ps1
run_stage_40_ph_91to96.ps1
run_stage_40_rerun.ps1
run_third_monthend_reports.ps1
run_tonight.ps1
run_u010_daily.ps1
run_unload_other.ps1
run_unload_payroll.ps1
run_y2k.ps1
r____.ps1
sammp.ps1
search_dummy_records.ps1
shift.ps1
shn.ps1
signaturelabels.ps1
signaturelabels1.ps1
signaturelabels2.ps1
signaturelabels3.ps1
signaturelabels4.ps1
signaturelabels5.ps1
signaturelabels6.ps1
signaturelabels7.ps1
signaturelabels8.ps1
solo_earnings.ps1
solo_payments.ps1
*****

***** a.txt
spepre.ps1
stage40tp.ps1
***** B.TXT
spepre.ps1
split_mac_patient_file.ps1
stage40tp.ps1
*****

***** a.txt
stale_dates_melissa.ps1
status22.ps1
***** B.TXT
stale_dates_melissa.ps1
stale_date_reports.ps1
status.ls.ps1
status22.ps1
*****

Resync Failed.  Files are too different.
***** a.txt
status23.ps1
suspend_dtl.ps1
suspend_total.ps1
teb1.ps1
teb2.ps1
teb3.ps1
transfer_f020_f027_f028.ps1
u010_daily.ps1
u020.ps1
u021.ps1
u021_last.ps1
u022.ps1
u030.ps1
u030_print_amt_paid.ps1
u031.ps1
u084.ps1
u132.com.ps1
u132.ps1
u132_awk.ps1
u140_stage1.ps1
u140_stage2.ps1
u140_stage3.ps1
u140_stage4.ps1
u141.ps1
u141_create.ps1
u141_verify.ps1
u700.ps1
u700_bk1.ps1
u701oscar.ps1
update_batch_status_22.ps1
update_batch_status_22to48.ps1
update_batch_status_60_82_83_86.ps1
update_batch_status_80_91to96.ps1
update_f050_f051_f060.ps1
update_unprocessed_web_disk_patients.ps1
upl.ps1
upload_meditech_patients.ps1
utl0004.ps1
utl0012.ps1
utl0016.ps1
utl0017.ps1
utl0020.com.ps1
utl0025.ps1
utl0119.ps1
utl0119_all.ps1
utl0200.ps1
utl0201.ps1
utl0201_all.ps1
verify_101c_payroll_ok_to_run.ps1
verify_adj_file.ps1
verify_doctor_premiums.ps1
verify_solo_payroll_ok_to_run.ps1
view_suspense.ps1
web.ps1
webhst.ps1
webpatients.ps1
webprice.ps1
web_create_claims.ps1
yearend_ar.ps1
yearend_payroll_backups.ps1
yearend_payroll_purges.ps1
***** B.TXT
status23.ps1
status24.ps1
status25.ps1
status26.ps1
status30.ps1
status31.ps1
status32.ps1
status33.ps1
status34.ps1
status35.ps1
status36.ps1
status37.ps1
status41.ps1
status42.ps1
status43.ps1
status44.ps1
status45.ps1
status46.ps1
status48.ps1
status60.ps1
status68.ps1
status69.ps1
status70.ps1
status78.ps1
status79.ps1
status80.ps1
status81.ps1
status82.ps1
status83.ps1
status84.ps1
status86.ps1
status87.ps1
status88.ps1
status89.ps1
status91.ps1
status92.ps1
status93.ps1
status94.ps1
status95.ps1
status96.ps1
status98.ps1
steiner.ps1
subfile22to48_onetime.ps1
subfile60.ps1
suffix.ps1
suronc.ps1
surplu.ps1
suspdtlyas.ps1
suspend_clinicare_dtl.ps1
suspend_dtl.ps1
suspend_total.bk1.ps1
suspend_total.ps1
suspense_download.ps1
suspense_upload.ps1
t.ps1
t4a_addrlabels.ps1
t4a_addrlabels1.ps1
t4a_addrlabels2.ps1
t4a_addrlabels3.ps1
t4a_addrlabels4.ps1
t4a_addrlabels5.ps1
t4a_addrlabels6.ps1
t4a_addrlabels7.ps1
t4a_addrlabels8.ps1
t4_update.ps1
tape_to_ohip.ps1
tape_to_ohip_stale.ps1
taxlabels.ps1
teb.bk1.ps1
teb1.ps1
teb1_LIVE.ps1
teb2-before-doc-dept-change.ps1
teb2.bk1.ps1
teb2.bk2.ps1
teb2.bk3.ps1
teb2.ps1
teb2yas.ps1
teb2_r123.ps1
teb2_r124.bk1.ps1
teb2_r124.ps1
teb2_r124_rerun.ps1
teb2_regular_20160704.ps1
teb2_yearend.ps1
teb3.bk1.ps1
teb3.bk2.ps1
teb3.bk3.ps1
teb3.ps1
teb3_LIVE.ps1
teb3_rerun.ps1
tebr123.ps1
teb_bk1.ps1
teb_yearend1.ps1
teb_yearend2.ps1
temp.ps1
test.ps1
test1.ps1
test1_101c.ps1
test2.ps1
test98.ps1
testif.ps1
*****

