abe.ps1
academ.ps1
acc_64.ps1
acc_65.ps1
accounts_receivable.ps1
activate_6pm_backup.ps1
afp.ps1
afp_pedsurgery.ps1
afpbon.ps1
afpcon.ps1
agep_part1.ps1
agep_part2.ps1
agep_part3.ps1
all_batches.ps1
appl_of_rat_22_to_48_part2.ps1
appl_of_rat_80_to_96_part2.ps1
application_of_rat_22_part1.ps1
application_of_rat_23_part1.ps1
application_of_rat_24_part1.ps1
application_of_rat_25_part1.ps1
application_of_rat_26_part1.ps1
application_of_rat_30_part1.ps1
application_of_rat_31_part1.ps1
application_of_rat_32_part1.ps1
application_of_rat_33_part1.ps1
application_of_rat_34_part1.ps1
application_of_rat_35_part1.ps1
application_of_rat_36_part1.ps1
application_of_rat_37_part1.ps1
application_of_rat_41_part1.ps1
application_of_rat_42_part1.ps1
application_of_rat_43_part1.ps1
application_of_rat_44_part1.ps1
application_of_rat_45_part1.ps1
application_of_rat_46_part1.ps1
application_of_rat_48_part1.ps1
application_of_rat_60_part1.ps1
application_of_rat_60_part2.ps1
application_of_rat_68_part1.ps1
application_of_rat_69_part1.ps1
application_of_rat_70_part1.ps1
application_of_rat_70_part2.ps1
application_of_rat_78_part1.ps1
application_of_rat_79_part1.ps1
application_of_rat_80_part1.ps1
application_of_rat_81_part1.ps1
application_of_rat_82_part1.ps1
application_of_rat_83_part1.ps1
application_of_rat_84_part1.ps1
application_of_rat_86_part1.ps1
application_of_rat_87_part1.ps1
application_of_rat_88_part1.ps1
application_of_rat_89_part1.ps1
application_of_rat_90_part1.ps1
application_of_rat_91_part1.ps1
application_of_rat_92_part1.ps1
application_of_rat_93_part1.ps1
application_of_rat_94_part1.ps1
application_of_rat_95_part1.ps1
application_of_rat_96_part1.ps1
application_of_rat_extract.ps1
apply_new_ohip_fee_schedule.ps1
ar.ps1
auditdoc.ps1
backup_101.ps1
backup_101_to_disk.ps1
backup_22to48_reports.ps1
backup_60_82_83_86_reports.ps1
backup_80_91to96_reports.ps1
backup_all_data_to_disk.ps1
backup_charly_foxtrot_purge.ps1
backup_charly_purge.ps1
backup_daily_disk.ps1
backup_earnings_daily.ps1
backup_earnings_daily_disk.ps1
backup_earnings_monthend.ps1
backup_earnings_monthend_disk.ps1
backup_earnings_mp.ps1
backup_earnings_solo.ps1
backup_eft.ps1
backup_f001_f050.ps1
backup_ohip_tape2.ps1
backup_portal_reports.ps1
backup_r124.ps1
backup_rat.ps1
backup_subfile.ps1
backup_web.ps1
batch_claims_subfile_22to48.ps1
batch_claims_subfile_60_82_83_86.ps1
batch_claims_subfile_80_91to96.ps1
batch_disk_create_claims.ps1
batch_portal_reports.ps1
batch_run_first_monthend_reports.ps1
batch_run_second_monthend_reports.ps1
batch_run_third_monthend_reports.ps1
batch_teb_1.ps1
batch_teb_10.ps1
batch_teb_11.ps1
batch_teb_12.ps1
batch_teb_12_onetime.ps1
batch_teb_13.ps1
batch_teb_2.ps1
batch_teb_3.ps1
batch_teb_4.ps1
batch_teb_5.ps1
batch_teb_6.ps1
batch_teb_7.ps1
batch_teb_8.ps1
batch_teb_9.ps1
batch_update_f050_f051_f060.ps1
batch_web_create_claims.ps1
billdirects.ps1
billing.ps1
billing1.ps1
billing2.ps1
billing3.ps1
billing4.ps1
billing5.ps1
billing6.ps1
billing7.ps1
billing8.ps1
billing9.ps1
boahon.ps1
bridge.ps1
change_ped_first_monthend.ps1
change_ped_monthend.com.ps1
change_ped_second_monthend.ps1
change_ped_third_monthend.ps1
check_elig_corrected_patients.ps1
check_elig_pat.ps1
check_f001_f002_all.ps1
check_f001_invalid_clinic.ps1
check_f020_depmem_depmed.ps1
check_f020_ohip_sin.ps1
check_for_resubmits.ps1
check_suspend_amounts.ps1
check_suspend_dtl.ps1
checkf020diff.ps1
chg_dump.ps1
claims_mstr_verify_new.ps1
claims_mstr_verify_old.ps1
claims_subfile_22to48.ps1
claims_subfile_60_82_83_86.ps1
claims_subfile_80_91to96.ps1
claims_subfile_first_monthend.ps1
claims_subfile_monthend.com.ps1
claims_subfile_second_monthend.ps1
claims_subfile_third_monthend.ps1
clean_up_cycle.ps1
cleanup_22_monthend.ps1
cleanup_22to48_monthends.ps1
cleanup_23_monthend.ps1
cleanup_24_monthend.ps1
cleanup_25_monthend.ps1
cleanup_26_monthend.ps1
cleanup_30_monthend.ps1
cleanup_31_monthend.ps1
cleanup_32_monthend.ps1
cleanup_33_monthend.ps1
cleanup_34_monthend.ps1
cleanup_35_monthend.ps1
cleanup_36_monthend.ps1
cleanup_37_monthend.ps1
cleanup_41_monthend.ps1
cleanup_42_monthend.ps1
cleanup_43_monthend.ps1
cleanup_44_monthend.ps1
cleanup_45_monthend.ps1
cleanup_46_monthend.ps1
cleanup_48_monthend.ps1
cleanup_60_82_83_86_monthends.ps1
cleanup_60_monthend.ps1
cleanup_68_monthend.ps1
cleanup_69_monthend.ps1
cleanup_70_monthend.ps1
cleanup_78_monthend.ps1
cleanup_79_monthend.ps1
cleanup_80_91to96_monthends.ps1
cleanup_80_monthend.ps1
cleanup_81_monthend.ps1
cleanup_82_monthend.ps1
cleanup_83_monthend.ps1
cleanup_84_monthend.ps1
cleanup_85_monthend.ps1
cleanup_86_monthend.ps1
cleanup_87_monthend.ps1
cleanup_88_monthend.ps1
cleanup_89_monthend.ps1
cleanup_91_monthend.ps1
cleanup_92_monthend.ps1
cleanup_93_monthend.ps1
cleanup_94_monthend.ps1
cleanup_95_monthend.ps1
cleanup_96_monthend.ps1
cleanup_98_monthend.ps1
cleanup_disk_web_bk3to5_files.ps1
cleanup_diskettes.ps1
cleanup_error_reports.ps1
cleanup_governance.ps1
cleanup_meditech.ps1
cleanup_purges.ps1
cleanup_rat_files.ps1
cleanup_rat_files_23.ps1
cleanup_rat_files_24.ps1
cleanup_rat_files_25.ps1
cleanup_rat_files_26.ps1
cleanup_rat_files_30.ps1
cleanup_rat_files_31.ps1
cleanup_rat_files_32.ps1
cleanup_rat_files_33.ps1
cleanup_rat_files_34.ps1
cleanup_rat_files_35.ps1
cleanup_rat_files_36.ps1
cleanup_rat_files_37.ps1
cleanup_rat_files_41.ps1
cleanup_rat_files_42.ps1
cleanup_rat_files_43.ps1
cleanup_rat_files_44.ps1
cleanup_rat_files_45.ps1
cleanup_rat_files_46.ps1
cleanup_rat_files_48.ps1
cleanup_rat_files_60.ps1
cleanup_rat_files_68.ps1
cleanup_rat_files_69.ps1
cleanup_rat_files_70.ps1
cleanup_rat_files_78.ps1
cleanup_rat_files_79.ps1
cleanup_rat_files_80.ps1
cleanup_rat_files_81.ps1
cleanup_rat_files_82.ps1
cleanup_rat_files_83.ps1
cleanup_rat_files_84.ps1
cleanup_rat_files_86.ps1
cleanup_rat_files_87.ps1
cleanup_rat_files_88.ps1
cleanup_rat_files_89.ps1
cleanup_rat_files_90.ps1
cleanup_rat_files_91.ps1
cleanup_rat_files_92.ps1
cleanup_rat_files_93.ps1
cleanup_rat_files_94.ps1
cleanup_rat_files_95.ps1
cleanup_rat_files_96.ps1
cleanup_rats.ps1
clinic26.ps1
clinic26_g040.ps1
clinic26_k037.ps1
clirep.ps1
consolidate_u030_paid_amt_subfile.ps1
convert_submit_tape_to_edi_format.ps1
copy_error_files.ps1
copy_f050_f051_f001_f002_to_charly.ps1
copy_f050_f051_f001_f002_to_foxtrot.ps1
copy_f113.ps1
copy_f113_101c_solo.ps1
copy_f114.ps1
copy_fee_sched_ohip_to_disk.ps1
copy_files_from_27_to_26.ps1
copy_files_from_27_to_28.ps1
copy_ohip_mag_tape.ps1
copy_portal_files.ps1
copy_r124_mp_solo.ps1
copy_subfiles_first_monthend.ps1
copy_subfiles_second_monthend.ps1
copy_subfiles_third_monthend.ps1
copy_u030_rec_67.ps1
copy_u030_rec_8.ps1
costing.com.ps1
costing_noweb.com.ps1
costrev.ps1
create_adj_claims.ps1
create_claims_subfile.ps1
create_doc_list_and_labels.ps1
create_new_claims_mstr.ps1
create_susp_links.com.ps1
createf113_depmem_depmed.ps1
delay_6pm_backup.ps1
delete_f001_adj_pay_batches.ps1
delete_f001_claims_batches.ps1
delyasr997.ps1
delyasrat.ps1
delyassort.ps1
depchr.ps1
dept54.ps1
disk_create_claims.ps1
doc_rev_cash_yearly_roll.ps1
doc_rev_monthly_roll_22.ps1
doc_rev_monthly_roll_22to48.ps1
doc_rev_monthly_roll_23.ps1
doc_rev_monthly_roll_24.ps1
doc_rev_monthly_roll_25.ps1
doc_rev_monthly_roll_26.ps1
doc_rev_monthly_roll_30.ps1
doc_rev_monthly_roll_31.ps1
doc_rev_monthly_roll_32.ps1
doc_rev_monthly_roll_33.ps1
doc_rev_monthly_roll_34.ps1
doc_rev_monthly_roll_35.ps1
doc_rev_monthly_roll_36.ps1
doc_rev_monthly_roll_37.ps1
doc_rev_monthly_roll_41.ps1
doc_rev_monthly_roll_42.ps1
doc_rev_monthly_roll_43.ps1
doc_rev_monthly_roll_44.ps1
doc_rev_monthly_roll_45.ps1
doc_rev_monthly_roll_46.ps1
doc_rev_monthly_roll_48.ps1
doc_rev_monthly_roll_60.ps1
doc_rev_monthly_roll_60_82_83_86.ps1
doc_rev_monthly_roll_68.ps1
doc_rev_monthly_roll_69.ps1
doc_rev_monthly_roll_70.ps1
doc_rev_monthly_roll_78.ps1
doc_rev_monthly_roll_79.ps1
doc_rev_monthly_roll_80.ps1
doc_rev_monthly_roll_80_91to96.ps1
doc_rev_monthly_roll_81.ps1
doc_rev_monthly_roll_82.ps1
doc_rev_monthly_roll_83.ps1
doc_rev_monthly_roll_84.ps1
doc_rev_monthly_roll_85.ps1
doc_rev_monthly_roll_86.ps1
doc_rev_monthly_roll_87.ps1
doc_rev_monthly_roll_88.ps1
doc_rev_monthly_roll_89.ps1
doc_rev_monthly_roll_91.ps1
doc_rev_monthly_roll_92.ps1
doc_rev_monthly_roll_93.ps1
doc_rev_monthly_roll_94.ps1
doc_rev_monthly_roll_95.ps1
doc_rev_monthly_roll_96.ps1
doc_rev_monthly_roll_98.ps1
doc_rev_yearly_roll.ps1
doc_t4_detail.ps1
doclist2.ps1
doclist3.ps1
doclist4.ps1
doclist5.ps1
doclist6.ps1
doclist7.ps1
doclist8.ps1
docrev.ps1
docrevall.ps1
doctorlist.ps1
drchurchill.ps1
dump_tech.ps1
earnings_revenue_mp.ps1
eft_dump.ps1
elig_corrections_letters_resubmits.ps1
f050hist.ps1
f050tphist.ps1
f086a_origdelcopy
f086a_origpatid
f086delcopy.ps1
f086patid.ps1
final_check.ps1
fix_adj_file.ps1
fix_dump_tech.ps1
fix_eft.awk.ps1
fix_f001_f002_all.ps1
format_ohip_submission_file.awk.ps1
generate_r120.ps1
geriatric.ps1
gstrej.ps1
gsttax.ps1
hgh_g313.com.ps1
hgh_g313.ps1
hocc.ps1
kathyf001status.ps1
letters_eligibility_info_wrong.ps1
loc.ps1
ltd.ps1
maintain_backup_copies_of_suspend_files.ps1
maria_rejects.ps1
mohd_part1.ps1
mohd_part2.ps1
mohd_part3.ps1
mohprice.ps1
monthly_stage40_and_ar_tp.ps1
mp_earnings.ps1
mp_payments.ps1
news_email.ps1
newu701.ps1
no_ohip_payment_claims.ps1
ohip_convert_copy_to_tape.ps1
ovpay.ps1
pad_to_1464_bytes.awk.ps1
pad_to_158_bytes.awk.ps1
payroll.ps1
payroll1.ps1
payroll2.ps1
payroll3.ps1
payroll4.ps1
payroll5.ps1
payroll6.ps1
payroll7.ps1
payroll8.ps1
pda.ps1
pedcal.ps1
peds_billings.ps1
penpay.ps1
perc.ps1
pgpcp.ps1
portal_reports.ps1
prebon.ps1
print_diskettes.ps1
print_elig_letters.ps1
print_quarterly_tax_rpt.ps1
print_r031b_before_update.ps1
print_r031b_mohd_before_update.ps1
print_r031b_part2_before_update.ps1
print_rats.ps1
process_elig_corrected_patients.ps1
prod_tithe.ps1
psycap.ps1
psypay.ps1
purge_claims_rpt.ps1
purge_f011.ps1
purge_f020.ps1
purge_f020_mp.ps1
purge_f020_solo.ps1
purge_f050.ps1
purge_f050_part2.ps1
purge_f084.ps1
purge_f087.ps1
purge_f088.ps1
purge_f099.ps1
purge_f110.ps1
purge_f110_mp.ps1
purge_f110_solo.ps1
purge_f112.ps1
purge_f112_mp.ps1
purge_f112_solo.ps1
purge_f113.ps1
purge_f113_mp.ps1
purge_f113_solo.ps1
purge_f119.ps1
purge_f119_mp.ps1
purge_f119_solo.ps1
pyrfee.ps1
pyrhst.ps1
r002b.ps1
r004_ph_portal_22to48.ps1
r004_ph_portal_60_82_83_86.ps1
r004_ph_portal_80_84_91to96.ps1
r004_portal.ps1
r005_csv.com.ps1
r005_csv_all_monthend.ps1
r005_csv_first_monthend.ps1
r005_csv_second_monthend.ps1
r005_csv_third_monthend.ps1
r010.ps1
r011_22_31to48.ps1
r011_60.ps1
r011_60_82_83_86.ps1
r011_70.ps1
r011_80_91to96.ps1
r011_csv.ps1
r051_portal_22to48.ps1
r051_portal_60_70_82_86.ps1
r051_portal_80_84_87_91to96.ps1
r070_csv.com.ps1
r070_csv_all_monthend.ps1
r070_csv_first_monthend.ps1
r070_csv_second_monthend.ps1
r070_csv_third_monthend.ps1
r121_summary_reports.com.ps1
r121_summary_reports.ps1
r123.ps1
r134_r135_portal.ps1
r134_r135_r136.ps1
r134_r135_regular.ps1
r136.ps1
r140_reports.ps1
r140_verify.com.ps1
r140_verify.ps1
r153.ps1
r997_clinic22_84J.ps1
r997_clinic_69.ps1
r997_clinic_78.ps1
r997_clinic_79.ps1
r997_clinic_88.ps1
r997_ph_portal_all_clinics.ps1
rat_copy.ps1
rat_dept7.ps1
reason80.ps1
rebuild_ohiptape.awk.ps1
rebuild_ohiptape.com.ps1
rebuild_rat.awk.ps1
rebuild_rat.com.ps1
recreate_clean_suspense.ps1
recreate_susp_hdr_addr.ps1
reformat_meditech_patient_file.awk.ps1
reformat_meditech_patient_file_2.awk.ps1
reject.ps1
reload_101c_data_from_disk.ps1
reload_daily.ps1
reload_earnings_daily.ps1
reload_earnings_monthend.ps1
rename_copy_r124.ps1
rename_copy_r124_solo.ps1
reports_first_monthend.ps1
reports_second_monthend.ps1
reports_third_monthend.ps1
reset_adj_pay_batch_nbr.ps1
resubmits.ps1
reverse_backup_copies_of_suspend_files.ps1
rmachr.ps1
run_after_rat.ps1
run_before_rat.ps1
run_cycle_update.ps1
run_cycle_update_no_directs.ps1
run_dates.ps1
run_hold_mess_nopayment.ps1
run_monthend_ar.ps1
run_monthend_ar_23.ps1
run_monthend_ar_24.ps1
run_monthend_ar_25.ps1
run_monthend_ar_26.ps1
run_monthend_ar_30.ps1
run_monthend_ar_31.ps1
run_monthend_ar_32.ps1
run_monthend_ar_33.ps1
run_monthend_ar_34.ps1
run_monthend_ar_35.ps1
run_monthend_ar_36.ps1
run_monthend_ar_37.ps1
run_monthend_ar_41.ps1
run_monthend_ar_42.ps1
run_monthend_ar_43.ps1
run_monthend_ar_44.ps1
run_monthend_ar_45.ps1
run_monthend_ar_46.ps1
run_monthend_ar_48.ps1
run_monthend_ar_68.ps1
run_monthend_ar_69.ps1
run_monthend_ar_70.ps1
run_monthend_ar_78.ps1
run_monthend_ar_79.ps1
run_monthend_ar_80.ps1
run_monthend_ar_81.ps1
run_monthend_ar_82.ps1
run_monthend_ar_84.ps1
run_monthend_ar_86.ps1
run_monthend_ar_87.ps1
run_monthend_ar_88.ps1
run_monthend_ar_89.ps1
run_monthend_ar_91.ps1
run_monthend_ar_92.ps1
run_monthend_ar_93.ps1
run_monthend_ar_94.ps1
run_monthend_ar_95.ps1
run_monthend_ar_96.ps1
run_monthend_ar_98.ps1
run_monthend_stage40.ps1
run_monthends_31to48.ps1
run_monthends_60_82_83_86.ps1
run_monthends_80_91to96.ps1
run_ohip_submit_reports.ps1
run_ohip_submit_tape.ps1
run_ohip_submit_tape_no_directs.ps1
run_patient_purge.ps1
run_ra_report.ps1
run_rats.com.ps1
run_rats.ps1
run_stage_40.ps1
shift.ps1
solo_earnings.ps1
solo_payments.ps1
solo_tithe.ps1
spepay.ps1
spepre.ps1
stage40tp.ps1
stale_dates_lori.ps1
stale_dates_melissa.ps1
status22.ps1
status23.ps1
status24.ps1
status25.ps1
status26.ps1
status30.ps1
status31.ps1
status32.ps1
status33.ps1
status34.ps1
status35.ps1
status36.ps1
status37.ps1
status41.ps1
status42.ps1
status43.ps1
status44.ps1
status45.ps1
status46.ps1
status48.ps1
status60.ps1
status68.ps1
status69.ps1
status70.ps1
status78.ps1
status79.ps1
status80.ps1
status81.ps1
status82.ps1
status83.ps1
status84.ps1
status86.ps1
status87.ps1
status88.ps1
status89.ps1
status91.ps1
status92.ps1
status93.ps1
status94.ps1
status95.ps1
status96.ps1
status98.ps1
suffix.ps1
suronc.ps1
surplu.ps1
suspend_dtl.ps1
suspend_total.ps1
tape_to_ohip.ps1
tape_to_ohip_stale.ps1
teb1.ps1
teb2.ps1
teb3.ps1
transfer_f020_f027_f028.ps1
u010_daily.ps1
u020.ps1
u021.awk.ps1
u021.ps1
u021_last.ps1
u022.ps1
u030.ps1
u030_print_amt_paid.ps1
u031.com.ps1
u084.ps1
u132.awk.ps1
u132.com.ps1
u132.ps1
u132_awk.com.ps1
u140_stage1.com.ps1
u140_stage1.ps1
u140_stage2.com.ps1
u140_stage2.ps1
u140_stage3.com.ps1
u140_stage3.ps1
u140_stage4.com.ps1
u140_stage4.ps1
u141.awk.ps1
u141.com.ps1
u141_create.ps1
u141_verify.ps1
u700.ps1
u700_bk1.ps1
u701oscar.ps1
update_batch_status_22.ps1
update_batch_status_22to48.ps1
update_batch_status_23.ps1
update_batch_status_24.ps1
update_batch_status_25.ps1
update_batch_status_26.ps1
update_batch_status_30.ps1
update_batch_status_31.ps1
update_batch_status_32.ps1
update_batch_status_33.ps1
update_batch_status_34.ps1
update_batch_status_35.ps1
update_batch_status_36.ps1
update_batch_status_37.ps1
update_batch_status_41.ps1
update_batch_status_42.ps1
update_batch_status_43.ps1
update_batch_status_44.ps1
update_batch_status_45.ps1
update_batch_status_46.ps1
update_batch_status_48.ps1
update_batch_status_60.ps1
update_batch_status_60_82_83_86.ps1
update_batch_status_68.ps1
update_batch_status_69.ps1
update_batch_status_70.ps1
update_batch_status_78.ps1
update_batch_status_79.ps1
update_batch_status_80.ps1
update_batch_status_80_91to96.ps1
update_batch_status_81.ps1
update_batch_status_82.ps1
update_batch_status_83.ps1
update_batch_status_84.ps1
update_batch_status_86.ps1
update_batch_status_87.ps1
update_batch_status_88.ps1
update_batch_status_89.ps1
update_batch_status_91.ps1
update_batch_status_92.ps1
update_batch_status_93.ps1
update_batch_status_94.ps1
update_batch_status_95.ps1
update_batch_status_96.ps1
update_batch_status_98.ps1
update_f050_f051_f060.ps1
update_unprocessed_web_disk_patients.ps1
upload_meditech_patients.ps1
utl0004.com.ps1
utl0005_csv.com.ps1
utl0012.com.ps1
utl0013.com.ps1
utl0016.com.ps1
utl0017.com.ps1
utl0020.com.ps1
utl0025.ps1
utl0119.com.ps1
utl0119_all.com.ps1
utl0200.com.ps1
utl0201.com.ps1
utl0201_all.com.ps1
verify_101c_payroll_ok_to_run.ps1
verify_adj_file.ps1
verify_doctor_premiums.ps1
verify_solo_payroll_ok_to_run.ps1
view_suspense.ps1
web.ps1
web_create_claims.ps1
webhst
webpatients.ps1
webprice.ps1
weeken.ps1
yearend_ar.ps1
yearend_payroll_backups.ps1
yearend_payroll_purges.ps1
yearend_r011.ps1
yearend_r070.ps1
yearendr011.ps1
yearendr011_61.ps1
yearendr070.ps1
