backup_daily


BACKUP NOW COMMENCING ... parameter passed was: - nv -


Fri Nov 16 16:19:49 EST 2012

Finding /alpha/rmabill/rmabill101c/data files ..
/alpha/rmabill/rmabill101c
Selected linked f010* ...
Select remainder of files ...


Fri Nov 16 16:19:49 EST 2012
Finding rma logon directory files ...
/


Fri Nov 16 16:19:54 EST 2012
Finding production diskette upload files ...
/alpha/rmabill/rmabill101c

Fri Nov 16 16:20:00 EST 2012
Finding MP data files ..
Starting copy of file to tape ...
/alpha/rmabill/rmabill101c

Fri Nov 16 16:20:01 EST 2012

Fri Nov 16 18:52:35 EST 2012

Rewinding tape ...
 
Fri Nov 16 18:52:35 EST 2012
DONE!
