cancel clear
set rep nolimit
set rep dev disc name f087_resubmit_claims 
set rep page length 60 width 132
set formfeed


access f087-submitted-rejected-claims-hdr   
;  link SUBMITTED-REJECTED-CLAIM,ped, edt-process-date             &
;    to SUBMITTED-REJECTED-CLAIM,ped, edt-process-date             &
;    of f087-submitted-rejected-claims-dtl opt


;choose submitted-rejected-claim            "22854017@",   &
;                                           "22881046@"

choose edt-process-date 20110506

select if     (    ohip-err-code  = "V66"         &
                or edt-err-h-cd-1 = "V66"         &
                or edt-err-h-cd-2 = "V66"         &
                or edt-err-h-cd-3 = "V66"         &
                or edt-err-h-cd-4 = "V66"         &
                or edt-err-h-cd-5 = "V66"         &
                or ohip-err-code  = "V68"         &
                or edt-err-h-cd-1 = "V68"         &
                or edt-err-h-cd-2 = "V68"         &
                or edt-err-h-cd-3 = "V68"         &
                or edt-err-h-cd-4 = "V68"         &
                or edt-err-h-cd-5 = "V68"         &
              )

report SUBMITTED-REJECTED-CLAIM charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2
go

set subfile name f087_resubmit_claims keep
rep summ  SUBMITTED-REJECTED-CLAIM ped edt-process-date charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2
go
