;doc     : test.qzs
;purpose : create a detail claims report to test update_claims.qts   

;
; *************************************************************

;Date		Who		Description

cancel clear
set rep nolimit
set rep page length 0
set rep dev disc name test


access f002-claims-mstr                   

choose key-clm-type 'B', key-clm-batch-nbr "79V64021@",	&
;choose key-clm-type 'B', key-clm-batch-nbr "22854017@",   &
;                                           "22854018@",   &
;                                           "22862031@",   &
;                                           "22762051@",   &
;                                           "22758064@",   &
;                                           "22758065@",   &
;                                           "22918053@",   &
;                                           "22918054@",   &
;                                           "22C68032@",   &
;                                           "22C68033@",   &
;                                           "22911052@",   &
;                                           "22721040@",   &
;                                           "22721041@",   &
;                                          "22667044@",   &
;                                           "22556038@",   &
;                                           "22556039@",   &
;                                           "22D59023@",   &
;                                           "22G22011@",   &
;                                           "22G22012@",   &
;                                           "22G61004@",   &
;                                           "22G61005@",   &
;                                           "22H42001@",   &
;                                           "22H42002@",   &
;                                           "22727053@",   &
;                                           "22727054@",   &
;                                           "22433051@",   &
;                                           "22D27018@",   &
;                                           "22670051@",   &
;                                           "22911051@",   &
;                                           "22911052@",   &
;                                           "22D26023@",   &
;                                           "22D26024@",   &
;                                           "22596049@",   &
;                                           "22596050@",   &
;                                           "22881046@",   &
 key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if       clmhdr-batch-type = 'C'    

def x-claim cha*10 = clmhdr-claim-id[1:10]

report x-claim  clmhdr-tape-submit-ind

