cancel clear
set report nolimit

;access *termdoc              		&
access *mptermdoc              		&
	link doc-no  			&
	 to  doc-nbr of f020-doctor-mstr opt &
	link doc-no			&
	 to doc-nbr of f119-doctor-ytd-history opt

sel if not record f119-doctor-ytd-history exists

set subfile name solotermdoc_mp keep
rep summ doc-dept doc-no  doc-name date-available doc-date-fac-term

; if doc-dept  and doc-date-fac-term are zero or blank, this means the doctors do not exist in f020 file

go


access *solotermdoc_mp		

set rep dev disc name solotermdoc_mp

set rep page width 132 length 0 formfeed
rep doc-dept doc-no  doc-name  date-available  doc-date-fac-term
go
 

