cancel clear
;access  *f087_resubmit_claims           &
access  *f087_resubmit_claims_may0611           &
link ('B', submitted-rejected-claim[1:8], &
	 nconvert(submitted-rejected-claim[9:2]), '00000', '0') &
to   key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
     key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr opt &
link clmhdr-loc to loc-nbr of f030-locations-mstr
;set rep dev disc name resubmit_may12
set rep dev disc name resubmit_may06
set rep nolimit
set rep page width 132 length 60 formfeed
rep submitted-rejected-claim ohip-err-code clmhdr-date-admit clmhdr-i-o-pat-ind clmhdr-loc &
loc-card-colour loc-service-location-indicator clmhdr-adj-cd-sub-type
go
