cancel clear
set rep nolimit

access f087-submitted-rejected-claims-hdr   
;  link SUBMITTED-REJECTED-CLAIM,ped, edt-process-date             &
;    to SUBMITTED-REJECTED-CLAIM,ped, edt-process-date             &
;    of f087-submitted-rejected-claims-dtl opt


;choose submitted-rejected-claim            "22854017@",   &
;                                           "22881046@"

;choose edt-process-date  20110504 to 20110506
choose edt-process-date  20110526 to 20110630

select if     (    ohip-err-code  = "V66"         &
                or edt-err-h-cd-1 = "V66"         &
                or edt-err-h-cd-2 = "V66"         &
                or edt-err-h-cd-3 = "V66"         &
                or edt-err-h-cd-4 = "V66"         &
                or edt-err-h-cd-5 = "V66"         &
                or ohip-err-code  = "V68"         &
                or edt-err-h-cd-1 = "V68"         &
                or edt-err-h-cd-2 = "V68"         &
                or edt-err-h-cd-3 = "V68"         &
                or edt-err-h-cd-4 = "V68"         &
                or edt-err-h-cd-5 = "V68"         &
              )

;and sel if entry-date = 20110506
and sel if entry-date = 20110530 or entry-date = 20110603

set rep dev disc name f087_resubmit_claims 
set rep page length 60 width 132
set rep nohead
set formfeed

report SUBMITTED-REJECTED-CLAIM edt-process-date charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2 entry-date
go

set subfile name f087_resubmit_claims keep
rep summ  SUBMITTED-REJECTED-CLAIM ped edt-process-date charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2  entry-date
go

access *f087_resubmit_claims             		&   
  link SUBMITTED-REJECTED-CLAIM, ped, edt-process-date  &
    to SUBMITTED-REJECTED-CLAIM, ped, edt-process-date  &
	    of f087-submitted-rejected-claims-dtl 	&
  link edt-dtl-err-cd-1                       		&
        to   ohip-err-code of f093-ohip-error-msg-mstr  &
                alias f093-dtl-1 opt                    &
  link edt-dtl-err-cd-2                       		&
        to   ohip-err-code of f093-ohip-error-msg-mstr  &
                alias f093-dtl-2 opt                    &
  link edt-dtl-err-cd-3                       		&
        to   ohip-err-code of f093-ohip-error-msg-mstr  &
                alias f093-dtl-3 opt                    

sorted on edt-process-date on submitted-rejected-claim

sel if   ohip-err-cat-code of f093-dtl-1 <> 'E'	  &
    and  ohip-err-cat-code of f093-dtl-2 <> 'E'   &
    and  ohip-err-cat-code of f093-dtl-3 <> 'E' 

set subfile name f087_resubmit_claimsdtl keep at submitted-rejected-claim
rep summ  submitted-rejected-claim ped edt-process-date charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2  entry-date
go

access *f087_resubmit_claimsdtl
set rep dev disc name f087_resubmit_claimsdtl
set rep page width 132 length 60 formfeed
set rep nohead
rep all
go

