cancel clear
set rep nolimit
access *f087_resubmit_claims           				 &
  link ('B', submitted-rejected-claim[1:8],  			 &
        nconvert(submitted-rejected-claim[9:2]), '00000', '0')   &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,        &
         key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr  &
 link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr

sel if clmhdr-tape-submit-ind = 'H' 		&
   and clmhdr-elig-error = 'VH8'

def bal-due zoned*9 numeric =  clmhdr-tot-claim-ar-ohip + clmhdr-manual-and-tape-payments

rep key-clm-batch-nbr key-clm-claim-nbr key-pat-mstr clmhdr-date-sys pat-mess-code bal-due

go
