cancel clear
set process nolimit
set lock record update

access f020-doctor-mstr

def doc-batch    char*8 = ascii(doc-clinic-nbr,2)   + doc-nbr + ascii(doc-nx-avail-batch + 1,3) &
		if doc-nx-avail-batch <= 998 							&
	else ascii(doc-clinic-nbr,2)   + doc-nbr + '001'
def doc-batch2   char*8 = ascii(doc-clinic-nbr-2,2) + doc-nbr + ascii(doc-nx-avail-batch-2 + 1,3) &
		if doc-nx-avail-batch-2 <= 998 							&
	else ascii(doc-clinic-nbr-2,2)   + doc-nbr + '001'
def doc-batch3   char*8 = ascii(doc-clinic-nbr-3,2) + doc-nbr + ascii(doc-nx-avail-batch-3 + 1,3) &
		if doc-nx-avail-batch-3 <= 998 							&
	else ascii(doc-clinic-nbr-3,2)   + doc-nbr + '001'
def doc-batch4   char*8 = ascii(doc-clinic-nbr-4,2) + doc-nbr + ascii(doc-nx-avail-batch-4 + 1,3) &
		if doc-nx-avail-batch-4 <= 998 							&
	else ascii(doc-clinic-nbr-4,2)   + doc-nbr + '001'
def doc-batch5   char*8 = ascii(doc-clinic-nbr-5,2) + doc-nbr + ascii(doc-nx-avail-batch-5 + 1,3) &
		if doc-nx-avail-batch-5 <= 998 							&
	else ascii(doc-clinic-nbr-5,2)   + doc-nbr + '001'
def doc-batch6   char*8 = ascii(doc-clinic-nbr-6,2) + doc-nbr + ascii(doc-nx-avail-batch-6 + 1,3) &
		if doc-nx-avail-batch-6 <= 998 							&
	else ascii(doc-clinic-nbr-6,2)   + doc-nbr + '001'

subfile savef020_doc_batch   keep 			&
	if doc-nx-avail-batch   <> 0   include doc-batch

subfile savef020_doc_batch alias batch2  keep 		&
	if doc-nx-avail-batch-2 <> 0   include doc-batch2

subfile savef020_doc_batch alias batch3  keep 		&
	if doc-nx-avail-batch-3 <> 0   include doc-batch3

subfile savef020_doc_batch alias batch4  keep 		&
	if doc-nx-avail-batch-4 <> 0   include doc-batch4

subfile savef020_doc_batch alias batch5  keep 		&
	if doc-nx-avail-batch-5 <> 0   include doc-batch5 

subfile savef020_doc_batch alias batch6  keep 		&
	if doc-nx-avail-batch-6 <> 0   include doc-batch6

build $pb_obj/checkf020_doc_batch
