cancel clear
set rep nolimit


access *f087_resubmit_claims             		&   
  link SUBMITTED-REJECTED-CLAIM, ped, edt-process-date  &
    to SUBMITTED-REJECTED-CLAIM, ped, edt-process-date  &
	    of f087-submitted-rejected-claims-dtl 	&
  link edt-dtl-err-cd-1                       		&
        to   ohip-err-code of f093-ohip-error-msg-mstr  &
                alias f093-dtl-1 opt                    &
  link edt-dtl-err-cd-2                       		&
        to   ohip-err-code of f093-ohip-error-msg-mstr  &
                alias f093-dtl-2 opt                    &
  link edt-dtl-err-cd-3                       		&
        to   ohip-err-code of f093-ohip-error-msg-mstr  &
                alias f093-dtl-3 opt                    

sorted on edt-process-date on submitted-rejected-claim


sel if   ohip-err-cat-code of f093-dtl-1 <> 'E'	  &
    and  ohip-err-cat-code of f093-dtl-2 <> 'E'   &
    and  ohip-err-cat-code of f093-dtl-3 <> 'E' 

set subfile name f087_resubmit_claimsdtl keep at submitted-rejected-claim
rep summ  submitted-rejected-claim ped edt-process-date charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2  entry-date
go

access *f087_resubmit_claimsdtl
set rep dev disc name f087_resubmit_claimsdtl
set rep page width 132 length 60 formfeed
rep all
go

