; 2014/Jul/22	MC	- check_f071.qzs 
;			- find the first and last of the accounting nbr for the selected doc ohip nbr
cancel clear
set rep nolimit
set rep page widt 132

access f071-client-rma-claim-nbr

choose claim-nbr-client '013101@', '222521@', '038471@'
def doc-ohip-nbr char*6 = claim-nbr-client[1:6]

sorted on doc-ohip-nbr

heading at doc-ohip-nbr		&
tab 1 'First Accounting Nbr : ' &
tab 25 doc-ohip-nbr  tab 40 claim-nbr-client skip 2
footing at doc-ohip-nbr 	&
tab 1 'Last  Accounting Nbr : ' &
tab 25 doc-ohip-nbr  tab 40 claim-nbr-client skip 2

go
