cancel clear
set rep nolimit
set rep page length 60 width 132
set formfeed


access f087-submitted-rejected-claims-hdr   			   &
  link ('B', SUBMITTED-REJECTED-CLAIM[1:8],                        &
        nconvert(SUBMITTED-REJECTED-CLAIM[9:2]), '00000', '0')     &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,	   &
       key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr

choose edt-process-date  20140501 to 20140630             

select if     (    ohip-err-code  = "VH8"         &
                or edt-err-h-cd-1 = "VH8"         &
                or edt-err-h-cd-2 = "VH8"         &
                or edt-err-h-cd-3 = "VH8"         &
                or edt-err-h-cd-4 = "VH8"         &
                or edt-err-h-cd-5 = "VH8"         &
              )					  &
          and charge-status = 'Y' 

;and sel if entry-date = 20110506
and sel if  clmhdr-tape-submit-ind = 'H'


set subfile name f087_resubmit_claims keep
rep  summ  SUBMITTED-REJECTED-CLAIM ped edt-process-date charge-status ohip-err-code edt-err-h-cd-1 edt-err-h-cd-2  entry-date &
clmhdr-tape-submit-ind
go
