; 2010/sep/13 MC - Yasemin requests to delete f020-extra, f027 & f028 records as well
;		 - allow users to delete more than one doctor at a time by choose parm
; 2010/sep/14 MC - Yasemin requests to delete doctor with termination date only

can clear
set verify errors
set default
set process nolimit
set lock record update

run delete_doctors

global temp run-date date

request delete_f021_doctor

access *true_term_doc link to f021-avail-doctor-mstr

sel if date-assigned <> 0

subfile savef021 keep append include f021-avail-doctor-mstr

output f021-avail-doctor-mstr delete on   errors report

request delete_f020

access *true_term_doc link doc-no to doc-nbr of f020-doctor-mstr		

item run-date = sysdate

subfile savef020 keep append include f020-doctor-mstr   , run-date

subfile delf020_doc keep include doc-nbr of f020-doctor-mstr

output f020-doctor-mstr   delete on errors report

request delete_doctor_extra

access *delf020_doc		&
	link to f020-doctor-extra 

subfile savef020extra keep append include f020-doctor-extra 

output f020-doctor-extra  delete on errors report

request delete_f027

access *delf020_doc		&
	link (' '), doc-nbr                    	&
	 to  filler, doc-nbr of f027-contacts-mstr 

subfile savef027 keep append include f027-contacts-mstr

output f027-contacts-mstr delete on errors report

request delete_f028

access *delf020_doc		&
	link (' '), doc-nbr                    	&
	 to  filler, doc-nbr of f028-contacts-info-mstr 

subfile savef028 keep append include f028-contacts-info-mstr

output f028-contacts-info-mstr delete on errors report

build $obj/del_f020_f021_others
  
