; 2010/sep/13 MC - Yasemin requests to delete f020-extra, f027 & f028 records as well
;		 - allow users to delete more than one doctor at a time by choose parm

can clear
set verify errors
set default
set process nolimit
set lock record update

; 2010/09/13 - comment out and rewrite
;request delete_doctor

;access f020-doctor-mstr

;choose doc-nbr "###", "###"

;choose doc-nbr "W77"

;subfile savef020 keep include f020-doctor-mstr

;output  f020-doctor-mstr delete

request delete_doctor

access f020-doctor-mstr		&
	link to f020-doctor-extra opt	&
	link (' '), doc-nbr of f020-doctor-mstr	&
	 to  filler, doc-nbr of f027-contacts-mstr opt &
	link (' '), doc-nbr of f020-doctor-mstr	&
	 to  filler, doc-nbr of f028-contacts-info-mstr opt 

choose doc-nbr parm prompt 'Enter doctor nbr: '

sorted on doc-nbr   
 
subfile savef028 keep append if record f028-contacts-info-mstr exists include f028-contacts-info-mstr

output f028-contacts-info-mstr delete if record f028-contacts-info-mstr exists on errors report

subfile savef027 keep append if record f027-contacts-mstr exists include f027-contacts-mstr

output f027-contacts-mstr delete if record f027-contacts-mstr exists on errors report

subfile savef020extra keep append at doc-nbr if record f020-doctor-extra  exists include f020-doctor-extra 

output f020-doctor-extra  delete at doc-nbr  if record f020-doctor-extra  exists on errors report

subfile savef020 keep append at doc-nbr include f020-doctor-mstr   

output f020-doctor-mstr   delete at doc-nbr  on errors report

build $pb_obj/del_doctor_old

  
