cancel clear
set process nolimit
set lock file update

access adj-claim-file

select if ADJ-BATCH-NBR = "93J72144" and ADJ-CLAIM-NBR  = 01	&
       or ADJ-BATCH-NBR = "93N11091" and ADJ-CLAIM-NBR  = 37	&
       or ADJ-BATCH-NBR = "93N11091" and ADJ-CLAIM-NBR  = 38	&
       or ADJ-BATCH-NBR = "93H12179" and ADJ-CLAIM-NBR  = 08	&
       or ADJ-BATCH-NBR = "93497298" and ADJ-CLAIM-NBR  = 25	&
       or ADJ-BATCH-NBR = "93497297" and ADJ-CLAIM-NBR  = 32	&
       or ADJ-BATCH-NBR = "93E75219" and ADJ-CLAIM-NBR  = 42	&
       or ADJ-BATCH-NBR = "93612296" and ADJ-CLAIM-NBR  = 06	&
       or ADJ-BATCH-NBR = "93H12179" and ADJ-CLAIM-NBR  = 09	&
       or ADJ-BATCH-NBR = "93H12179" and ADJ-CLAIM-NBR  = 10	&
       or ADJ-BATCH-NBR = "93K37138" and ADJ-CLAIM-NBR  = 03	&
       or ADJ-BATCH-NBR = "93359326" and ADJ-CLAIM-NBR  = 15	&
       or ADJ-BATCH-NBR = "93H12188" and ADJ-CLAIM-NBR  = 24	&
       or ADJ-BATCH-NBR = "95M42086" and ADJ-CLAIM-NBR  = 01	&
       or ADJ-BATCH-NBR = "95M42086" and ADJ-CLAIM-NBR  = 03	&
       or ADJ-BATCH-NBR = "95M42086" and ADJ-CLAIM-NBR  = 02	&
       or ADJ-BATCH-NBR = "95M42087" and ADJ-CLAIM-NBR  = 15	&
       or ADJ-BATCH-NBR = "95M42087" and ADJ-CLAIM-NBR  = 16	&
       or ADJ-BATCH-NBR = "95M42087" and ADJ-CLAIM-NBR  = 17	&
       or ADJ-BATCH-NBR = "95M42087" and ADJ-CLAIM-NBR  = 18	&
       or ADJ-BATCH-NBR = "95M42087" and ADJ-CLAIM-NBR  = 19	&


subfile adj_claim_file_fixed keep include 		&
  ADJ-BATCH-NBR,&
  ADJ-CLAIM-NBR,&
  fixed-ADJ-OMA-CD-SUFF,&
  fixed-ADJ-SERV-DATE,&
  ADJ-AGENT-CD,&
  ADJ-PAT-ACRONYM,&
  ADJ-AMT-BAL,&
  ADJ-DIAG-CD,&
  ADJ-LINE-NO
