set verify errors
set default
set process nolimit
set lock record update

request update_f071

access f071-client-rma-claim-nbr

;choose by accounting nbr
;choose claim-nbr-client "01066212345678"
;choose claim-nbr-client parm prompt &
;       "Enter 6 digit doc# and 8 digit acc#:  " 1 time

;select if claim-nbr-rma >= "K1530901"  &
;      and claim-nbr-rma <= "K1530914"

;--------------------------------------------------------

; choose by rma claim nbr
choose clinic-nbr 44, claim-nbr-rma 'P65335@' to 'P65343'

subfile savef071 keep append include f071-client-rma-claim-nbr

output f071-client-rma-claim-nbr delete

build $obj/delete_f071


