August 24, 2011


Determine which doctor numbers to re-use
----------------------------------------


1.	in 101c/fixup, run the program '.  ./check_term_doc.com', this program will run to check doctors 
	do not have any records in f119-doctor-ytd-history file in 101c / mp / solo.
	It will create and print report solotermdoc_mp.txt and upload to excel.

2.	Select the doctor numbers that have blank department number and blank termination date first and
	select the termination date and date-available are 7 years or longer as next choice.

3.	If department number is blank and termination date is zero, this means doctor does not exist in the doctor master 
	and you can re-use these numbers first.

4.	When re-assign / re-use the doctor numbers, go to option 5/3/1 from the menu to "Doctor Number Assignment Submenu"
	'Show the available doctor number' screen, find the doctor and put 'A' under status column, date-assigned will
	set to system date.  According to Yasemin, doctor name and department will be unknown at the time of re-use doctor 
	number.  The user will enter name , dept no plus others info in m020.qks when they have the real doctor to be assigned.

5.	After finish assigning doctor numbers, in "Doctor Number Assignment Submenu", you can either go to option 2 - Show
	the assigned doctor numbers  or option 5 - A list of assigned doctor numbers for verification.

6.	When it's done, in 101c/fixup, run the program '.  ./check_true_term_doc.com' to make sure it has the same record counts 
	as expected that will be ready to be deleted.  This will create report true_term_doc.txt in 101c/fixup,
	true_term_doc_mp.txt in mp/fixup and true_term_doc_solo.txt in solo/fixup.  Please verify everything is okay before
	proceeding the next step to delete doctors.


Ready to delete Assigned doctors in 101c/mp/solo
------------------------------------------------

7.	backup the files to disk before deletion by executing '$cmd/copy_f020_extra_f027_f028_to_foxtrot' in 101c.
	This will copy files from 101c, mp & solo to foxtrot before the actual deletion of doctors.

8.	In 101c/fixup, run 'qtp auto=$obj/del_f020_f021_others.qtc  > del_f020_f021_others_101c.log', this will delete 
        the assigned doctors from true_term_doc.sf in 101c.

        Since 101c & solo share the same directories src/fixup - save the subfiles separately in corresponding directory,
	move the save subfiles to 101c subdirectory of fixup by run 'mv savef02*sf* 101C'.

9.	In solo/fixup, run 'qtp auto=$obj/del_f020_f021_others.qtc  > del_f020_f021_others_solo.log', this will delete 
        the assigned doctors from true_term_doc.sf in solo.

	move the save subfiles to solo subdirectory of fixup by run 'mv savef02*sf* solo'.


10.	In mp/fixup, run 'qtp auto=$obj/del_f020_f021_others.qtc  > del_f020_f021_others_mp.log', this will delete 
        the assigned doctors from true_term_doc.sf in mp.    


