Aug 25, 2011


in 101c, after cleanup has done

f021 - 1389 terminated doctor records

f020 - 2911 doctor records

     -  410 has dept =  31
     - 2510 has dept <> 31   

     - 1522 active
     - 1389 terminated

------------------------

in solo, before cleanup has done

f021 -  89 terminated doctor records

f020 - 423 doctor records

     - 333  has dept =  31
     -  90  has dept <> 31  (should be deleted)

     - 331  active
     -  92  terminated

     -   3  terminated doctors not exist in f021 (333, B22, K76) - should add to f021

----------------------------

in solo, after  cleanup has done   (delete_solo_f020_f021.qts in solo/dvlp/moira)

f021 -  74 terminated doctor records

f020 - 333  doctor records

     - 333  has dept =  31
     -   0  has dept <> 31  

     - 259  active
     -  74  terminated

----------------------------


in mp, before  cleanup has done

f021 -  841 terminated doctor records

f020 - 2125 doctor records

     -  408 has dept =  31  ???? 
     - 1717 has dept <> 31  

     - 1438 active
     -  687 terminated

     -   38 terminated doctors not exist in f021  - should add to f021
     -  120 active doctors in f021 - should delete from f021
     -   72 terminated doctors in f021 but not in f020 - should add to f020

----------------------------


in mp, after cleanup has done (fix_f020_f021.qts in mp/dvlp/moira)

f021 -  759 terminated doctor records

f020 - 2197 doctor records

     -  408 has dept =  31  ???? 
     - 1789 has dept <> 31  

     - 1438 active
     -  759 terminated


----------------------------


