; 2013/02/06 - extract Dr N15 stale date claims from web9 so that they can be processed later
;		and set clmhdr-status to be 'I'gnored for now, so that they will not be processed as requested

cancel clear
set process nolimit
set lock record update

access f002-suspend-dtl		&
	link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
	 to  clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr of f002-suspend-hdr  &
	link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
	 to  add-doc-ohip-nbr, add-accounting-nbr of f002-suspend-address  &
	and  clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
	 to  clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr of f002-suspend-desc optional

choose clmdtl-doc-ohip-nbr 174987 

sel if clmdtl-sv-date < '20121001'

sorted on clmdtl-doc-ohip-nbr on clmdtl-accounting-nbr

subfile savef002suspdtl keep  include  f002-suspend-dtl

subfile savef002susphdr keep at clmdtl-accounting-nbr include f002-suspend-hdr

subfile savef002suspaddr keep at clmdtl-accounting-nbr include f002-suspend-address

subfile savef002suspdesc keep if record f002-suspend-desc exists include f002-suspend-desc

output f002-suspend-hdr update at clmdtl-accounting-nbr on errors report
   item clmhdr-status final 'I'
