cancel clear
set rep nolimit
set rep dev disc name xx
set rep page width 132
set page length 0
set rep nohead

access f001-batch-control-file

def x-clinic char*2 = batctrl-batch-nbr[1:2]

select if    batctrl-date-period-end  = "20060124" 	&
         and (   batctrl-batch-status =  "1"		&
              or batctrl-batch-status =  "2"		&
              or batctrl-batch-status =  "3"		&
              )

;select if    batctrl-date-period-end  >= "20050701"     

sort on x-clinic on BATCTRL-BATCH-NBR

footing at  x-clinic skip 2                                                &
	"Clinic Total:" x-clinic                                           &
;	BATCTRL-AMT-ACT      subt pic " ^^,^^^,^^^.^^ "	 trailing sign "_" &
	BATCTRL-CALC-AR-DUE  subt pic " ^^,^^^,^^^.^^ "  trailing sign "_" &
	BATCTRL-CALC-TOT-REV subt pic " ^^,^^^,^^^.^^ "  trailing sign "_" &
        BATCTRL-SVC-ACT      subt pic " ^^,^^^,^^^ "    trailing sign "_"  &
skip 1


final footing skip 1                                               &
BATCTRL-CALC-AR-DUE  subt pic " ^^,^^^,^^^.^^ " trailing sign "_"  &
BATCTRL-CALC-TOT-REV subt pic " ^^,^^^,^^^.^^ "  trailing sign "_" &
BATCTRL-SVC-ACT      subt pic " ^^,^^^,^^^ "    trailing sign "_"  &
skip 1
