;find the web accounting number by linking claims to f071

can clear
set verify errors
set default
set process nolimit
set lock file update

request find_f071               

access f002-claims-mstr         &
  link nconvert(key-clm-batch-nbr[1:2]), key-clm-batch-nbr[3:6]+ascii(key-clm-claim-nbr,2)  &
   to  clinic-nbr, claim-nbr-rma of f071-client-rma-claim-nbr opt


choose key-clm-type 'B',			&
       key-clm-batch-nbr  "43K89027",     & 
                          "43K89028",     & 
                          "42061301",     & 
                          "42061302",     & 
                          "43F62119",     & 
                          "43F62120",     & 
                          "43F62121",	  &
       key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'           

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f071  portable keep include     &
CLINIC-NBR                             ,&
comma                                  ,&
CLAIM-NBR-RMA                          ,&
comma                                  ,&
CLAIM-NBR-CLIENT 


