; Program:fix-claims
; Purpose: program dumpf002_f010_via_ikey.qts is used to access f002 and
; 	   link to f010 to determine if i key of f002 is possibly pointing
;	   to the wrong f010 rec. A subfile is create of potential problem
;	   records.  The subfile  f002_missing_f010 is then upload into
;	   fix-claims file which this pgm then can be used to modify.
;	  The use should enter the correct ikey into this file. Afterwards
;	  The program ??? will be used to read this file and update
;	  the f002 record with the correct pat ikey.

screen $obj/fix-claims
file fix-claims occurs 20 times

title "      Claim        Claim File    Patient file            Claim File"
skip
title "         Id           Acronym        Acronym                  I-key"
align (1,,4) (,,23) (,,34) (,,52) (,,62)
cluster occurs with fix-claims 
FIELD CLMHDR-CLAIM-ID OF FIX-CLAIMS REQUIRED NOCHANGE LOOKUP NOTON &
      FIX-CLAIMS
FIELD CLMHDR-PAT-ACRONYM OF FIX-CLAIMS REQUIRED NOCHANGE
FIELD CLMHDR-PAT-OHIP-ID-OR-CHART OF FIX-CLAIMS
;field KEY-PAT-MSTR
field pat-acronym nochange
FIELD pat-surname 
FIELD pat-given-name 

build
