; Program:fix-claims
; Purpose: program dumpf002_f010_via_ikey.qts is used to access f002 and
; 	   link to f010 to determine if i key of f002 is possibly pointing
;	   to the wrong f010 rec. A subfile is create of potential problem
;	   records.  The subfile  f002_missing_f010 is then upload into
;	   fix-claims file which this pgm then can be used to modify.
;	  The use should enter the correct ikey into this file. Afterwards
;	  The program ??? will be used to read this file and update
;	  the f002 record with the correct pat ikey.

screen $obj/fix-claims
file fix-claims occurs 6 times
define claim char*11= CLMHDR-CLAIM-ID[1:11]
;temp claim char*11 

;title "                      Claim /                                        Claim"
;skip
;title "      Claim           Patient   Patient                               File"
;skip
;title "         Id           Acronym   Surname                              I-key"

align       (1,,4) 	      (,,22)

cluster occurs with fix-claims 
;FIELD claim
field CLMHDR-CLAIM-ID OF FIX-CLAIMS REQUIRED NOCHANGE LOOKUP NOTON &
      FIX-CLAIMS

field CLMHDR-PAT-ACRONYM OF FIX-CLAIMS REQUIRED NOCHANGE
align                         (,,22)     (,,33)           (,,60)
field pat-acronym nochange
field pat-surname  nochange
field CLMHDR-PAT-OHIP-ID-OR-CHART OF FIX-CLAIMS
;field KEY-PAT-MSTR
;FIELD pat-given-name 
skip 1

build
