;ACCESS F050-DOC-REVENUE-MSTR
;SEL IF (   DOCREV-DEPT = 2 AND DOCREV-DOC-NBR = 249  &
;       OR DOCREV-DEPT = 9 AND DOCREV-DOC-NBR = 297  &
;       OR DOCREV-DEPT = 4 AND DOCREV-DOC-NBR = 363)
;   AND SEL IF DOCREV-CLINIC-1-2 = "22"
;REP SUM ALL
;SET SUBFILE NAME FIX50A KEEP
;SET REP NOLIM
;GO
;ACCESS F051-DOC-CASH-MSTR
;SEL IF (   DOCASH-DEPT = 2 AND DOCASH-DOC-NBR = 249	 &
;       OR DOCASH-DEPT = 9 AND DOCASH-DOC-NBR = 297      &
;       OR DOCASH-DEPT = 4 AND DOCASH-DOC-NBR = 363)
;AND SEL IF DOCASH-CLINIC-1-2 = "22"
;REP SUM ALL
;SET SUBFILE NAME FIX51A KEEP
;SET REP NOLIM
;GO
;EXIT


access f050-doc-revenue-mstr
sel if (   docrev-dept = 5 and docrev-doc-nbr = 092) &
    and sel if docrev-clinic-1-2 = "22"
rep sum all
set subfile name fix50a keep
set rep nolim
go
access f051-doc-cash-mstr
sel if (   docash-dept = 5 and docash-doc-nbr = 092)     &
    and sel if docash-clinic-1-2 = "22"
rep sum all
set subfile name fix51a keep
set rep nolim
go
exit
  
