request fix50b

access *fix50a link(docrev-clinic-1-2+"14092"         +docrev-location+docrev-oma-code+docrev-adj-cd-sub-type) &
	to docrev-key of f050-doc-revenue-mstr opt

sel fix50a if docrev-dept = 5 and docrev-doc-nbr = 092

output f050-doc-revenue-mstr update if record f050-doc-revenue-mstr &
		exists on error report
  item docrev-mtd-in-rec = docrev-mtd-in-rec + docrev-mtd-in-rec of &
				fix50a
  item docrev-mtd-in-svc = docrev-mtd-in-svc + docrev-mtd-in-svc of &
				fix50a
  item docrev-mtd-out-rec = docrev-mtd-out-rec + docrev-mtd-out-rec of &
				fix50a
  item docrev-mtd-out-svc = docrev-mtd-out-svc + docrev-mtd-out-svc of &
				fix50a
  item docrev-ytd-in-rec = docrev-ytd-in-rec + docrev-ytd-in-rec of &
				fix50a
  item docrev-ytd-in-svc = docrev-ytd-in-svc + docrev-ytd-in-svc of &
				fix50a
  item docrev-ytd-out-rec = docrev-ytd-out-rec + docrev-ytd-out-rec of &
				fix50a
  item docrev-ytd-out-svc = docrev-ytd-out-svc + docrev-ytd-out-svc of &
				fix50a

output f050-doc-revenue-mstr alias rev-add add if not record f050-doc-revenue-mstr &
		exists on error report

  item docrev-dept init 14
 

go
  
