request fix50c1
access *fix50a link(docrev-clinic-1-2+ascii(docrev-dept,2)+ascii(docrev-doc-nbr,3)+docrev-location+docrev-oma-code+docrev-adj-cd-sub-type) &
	to docrev-key of f050-doc-revenue-mstr opt

output f050-doc-revenue-mstr delete if record f050-doc-revenue-mstr &
		exists on error report

request fix50c2
access *fix50b link(docash-clinic-1-2+ascii(docash-dept,2)+ascii(docash-doc-nbr,3)+docash-location+docash-agency-type) &
	to docash-key of f051-doc-cash-mstr opt

output f051-doc-cash-mstr delete if record f051-doc-cash-mstr &
		exists on error report

go
  
