request fix51b
;FIRST TIME
;ACCESS *FIX51A LINK(DOCASH-CLINIC-1-2+"14249"         +DOCASH-LOCATION+DOCASH-AGENCY-TYPE)                          &
;	TO DOCASH-KEY OF F051-DOC-CASH-MSTR OPT

;SEL FIX51A IF DOCASH-DEPT = 2 AND DOCASH-DOC-NBR = 249

;SECOND TIME
access *fix51a link(docash-clinic-1-2+"05297"         +docash-location+docash-agency-type)                          &
	to docash-key of f051-doc-cash-mstr opt

sel fix51a if docash-dept = 9 and docash-doc-nbr = 297

output f051-doc-cash-mstr update if record f051-doc-cash-mstr &
		exists on error report
  item docash-mtd-in-rec = docash-mtd-in-rec + docash-mtd-in-rec of &
				fix51a
  item docash-mtd-in-svc = docash-mtd-in-svc + docash-mtd-in-svc of &
				fix51a
  item docash-ytd-in-rec = docash-ytd-in-rec + docash-ytd-in-rec of &
				fix51a
  item docash-ytd-in-svc = docash-ytd-in-svc + docash-ytd-in-svc of &
				fix51a

output f051-doc-cash-mstr alias rev-add add if not record f051-doc-cash-mstr &
		exists on error report
; FIRST TIME
; ITEM DOCASH-DEPT INIT 14
 
; SECOND TIME
item docash-dept init 5

go
  
