request fix50b
;FIRST TIME
access *fix50a link(docrev-clinic-1-2+"14249"         +docrev-location+docrev-oma-code+docrev-adj-cd-sub-type) &
	to docrev-key of f050-doc-revenue-mstr opt

sel fix50a if docrev-dept = 2 and docrev-doc-nbr = 249

;SECOND TIME
;ACCESS *FIX50A LINK(DOCREV-CLINIC-1-2+"05297"         +DOCREV-LOCATION+DOCREV-OMA-CODE+DOCREV-ADJ-CD-SUB-TYPE) &
;TO DOCREV-KEY OF F050-DOC-REVENUE-MSTR OPT

;SEL FIX50A IF DOCREV-DEPT = 9 AND DOCREV-DOC-NBR = 297

output f050-doc-revenue-mstr update if record f050-doc-revenue-mstr &
		exists on error report
  item docrev-mtd-in-rec = docrev-mtd-in-rec + docrev-mtd-in-rec of &
				fix50a
  item docrev-mtd-in-svc = docrev-mtd-in-svc + docrev-mtd-in-svc of &
				fix50a
  item docrev-mtd-out-rec = docrev-mtd-out-rec + docrev-mtd-out-rec of &
				fix50a
  item docrev-mtd-out-svc = docrev-mtd-out-svc + docrev-mtd-out-svc of &
				fix50a
  item docrev-ytd-in-rec = docrev-ytd-in-rec + docrev-ytd-in-rec of &
				fix50a
  item docrev-ytd-in-svc = docrev-ytd-in-svc + docrev-ytd-in-svc of &
				fix50a
  item docrev-ytd-out-rec = docrev-ytd-out-rec + docrev-ytd-out-rec of &
				fix50a
  item docrev-ytd-out-svc = docrev-ytd-out-svc + docrev-ytd-out-svc of &
				fix50a

output f050-doc-revenue-mstr alias rev-add add if not record f050-doc-revenue-mstr &
		exists on error report
; FIRST TIME
  item docrev-dept init 14
 
; SECOND TIME
; ITEM DOCREV-DEPT INIT 5

go
  
