request fix51b

access *fix51a link(docash-clinic-1-2+"14092"         +docash-location+docash-agency-type)                          &
	to docash-key of f051-doc-cash-mstr opt

sel fix51a if docash-dept = 5 and docash-doc-nbr = 092

output f051-doc-cash-mstr update if record f051-doc-cash-mstr &
		exists on error report
  item docash-mtd-in-rec = docash-mtd-in-rec + docash-mtd-in-rec of &
				fix51a
  item docash-mtd-in-svc = docash-mtd-in-svc + docash-mtd-in-svc of &
				fix51a
  item docash-ytd-in-rec = docash-ytd-in-rec + docash-ytd-in-rec of &
				fix51a
  item docash-ytd-in-svc = docash-ytd-in-svc + docash-ytd-in-svc of &
				fix51a

output f051-doc-cash-mstr alias rev-add add if not record f051-doc-cash-mstr &
		exists on error report

  item docash-dept init 14
 
go
  
