; Program: fix_recover_web
;

can clear
set process nolimit
set lock file update

;access f002-suspend-dtl						&
;        link clmdtl-doc-ohip-nbr,                               &
;             clmdtl-accounting-nbr                              &
;          to clmhdr-doc-ohip-nbr,                               &
;             clmhdr-accounting-nbr of f002-suspend-hdr 
access f002-claims-mstr 		&
  link (nconvert(   ascii(key-clm-batch-nbr,9)[4:6] 		&
		  + ascii(key-clm-claim-nbr,2)         	&
		) 						&
        )							&
    to claim-nbr-rma  of  f071-client-rma-claim-nbr opt

choose  key-clm-type 'B' ,        & 
	key-clm-batch-nbr         &
220013483 to 220013483 &
220017344 to 220017344 &
220018345 to 220018345 &
220025535 to 220025535 &
220077290 to 220077290 &
220093774 to 220093774 &
220186017 to 220186017 &
220212922 to 220212922 &
220228205 to 220228205 &
220277175 to 220277175 &
220307036 to 220307036 &
220307037 to 220307037 &
220310136 to 220310136 &
220313884 to 220313884 &
220317132 to 220317132 &
220327005 to 220327005 &
220340675 to 220340675 &
220344776 to 220344776 &
220345365 to 220345365 &
220391482 to 220391482 &
220397733 to 220397733 &
220401106 to 220401106 &
220426150 to 220426150 &
220436124 to 220436124 &
220463577 to 220463577 &
220490763 to 220490763 &
220529686 to 220529686 &
220533762 to 220533762 &
220579006 to 220579006 &
220608470 to 220608470 &
220609297 to 220609297 &
220611979 to 220611979 &
220624865 to 220624865 &
220624866 to 220624866 &
220628584 to 220628584 &
220628585 to 220628585 &
220634680 to 220634680 &
220652896 to 220652896 &
220656231 to 220656231 &
220684177 to 220684177 &
220707273 to 220707273 &
220708067 to 220708067 &
220713709 to 220713709 &
220763598 to 220763598 &
220768692 to 220768692 &
220851242 to 220851242 &
220925160 to 220925160 &
220952111 to 220952111


;choose key-clm-type 'B', key-clm-batch-nbr parm range        &
;        prompt 'ENTER CLINIC ie 820000000 TO 829999999: ' 1 time

;
; select DETAIL recs with Agent = "ALTERNATIVE FUNDING" (IE. 8)
sel f002-claims-mstr if    clmdtl-oma-cd   <> '0000'              	&
                       and clmdtl-oma-cd   <> 'ZZZZ'              	&
                       and clmdtl-agent-cd  = 0                 	&
                       and clmdtl-batch-nbr = key-clm-batch-nbr 	&
                       and clmdtl-claim-nbr = key-clm-claim-nbr

;sort	on clmhdr-doc-nbr-ohip 	&
;	on claim-nbr-client

def key-batch-claim-nbr zoned*11 =   key-clm-batch-nbr         &
                       	 	   +  key-clm-claim-nbr
sort  key-batch-claim-nbr 

def x char*6 = ascii(key-clm-batch-nbr,9)[4:6]
def y char*2 = ascii(key-clm-claim-nbr,2)[1:2]
def z zoned*8 = & 
       (nconvert(   ascii(key-clm-batch-nbr,9)[4:6]               &
                  + ascii(key-clm-claim-nbr,2)[1:2]               &
		) 						&
        )	
def clmdtl-doc-ohip-nbr zoned*6 = nconvert(claim-nbr-client[1:6])
def clmdtl-accounting-nbr char*8 = claim-nbr-client[7:8]


;subfile fix_recover_web keep at claim-nbr-client include 	&
subfile fix_recover_web keep at key-batch-claim-nbr include 	&
  clmdtl-doc-ohip-nbr,                                          &
  clmdtl-accounting-nbr,                                        &
  clmdtl-sv-date, 						&
  key-clm-type,                                                 &
  key-clm-batch-nbr,                                            &
  key-clm-claim-nbr,                                            &
  key-clm-serv-code,                                            & 		
  key-clm-adj-nbr 


;key-clm-batch-nbr, key-clm-claim-nbr
; x, y, z

build $obj/fix_recover_web

