cancel clear
set process nolimit
set lock file update

access ims-mstr			&
  link clmhdr-pat-acronym	        &
  to   PAT-ACRONYM viaindex PAT-ACRONYM of  f010-pat-mstr  opt

;(SELECT HEADER REC'S ONLY)
 select f002-claims-mstr                                &
        if     clmhdr-oma-suff-adj = "000000"           &
           and clmhdr-batch-type = "C"

select f010-pat-mstr if not record f010-pat-mstr exists
;def x-miss char*1 = "Y" if not record f010-pat-mstr exists

subfile f002_missing_f010 keep include 	&
;  x-miss, &
  clmhdr-claim-id,			&
  clmhdr-pat-acronym,			&
  clmhdr-pat-ohip-id-or-chart
  

build $obj/dumpf002_link_pat
