cancel clear
set rep nolimit
set rep dev disc name fix_lineno_8
set page width 132 length 0

access *fix_lineno_7
select if xx-count > 1

def clm char*11 = clmdtl-id[1:11]

sort on CLMHDR-TAPE-SUBMIT-IND 	&
     on CLMHDR-DATE-sys		&
     on clm			&
     on xx-count

rep 	&
CLMHDR-TAPE-SUBMIT-IND 	&
CLMHDR-SUBMIT-DATE 	&
  CLMHDR-DATE-SYS                &
  CLMHDR-SUBMIT-DATE              &
;  CLMHDR-DATE-PERIOD-END          & 
;  CLMHDR-CYCLE-NBR                 & 
;  CLMHDR-TOT-CLAIM-AR-OHIP           &
;  CLMHDR-MANUAL-AND-TAPE-PAYMENTS     &
  CLMHDR-STATUS-OHIP                   &
;  CLMHDR-CLAIM-ID                       &
;  CLMDTL-ID    &
   clm &
  CLMDTL-OMA-CD &
  CLMDTL-OMA-SUFF &
 x-count &
xx-count
;  CLMDTL-FEE-OMA 

final footing clmdtl-fee-oma subtotal pic "^,^^^,^^^.^^ "
