cancel clear
;reset the batctrl batch status based upon hard coded selecction of 
;  batch number generated from R010 report using fix_r010.awk script
run fix_f001
set process nolimit

set lock file update

access u010-out-file

select if adj-batch-nbr <> 220004593		&
     and adj-batch-nbr <> 220011079		&
     and adj-batch-nbr <> 220067667		&
     and adj-batch-nbr <> 220067668		&
     and adj-batch-nbr <> 220091509		&
     and adj-batch-nbr <> 220130642		&
     and adj-batch-nbr <> 220130643		&
     and adj-batch-nbr <> 220205840		&
     and adj-batch-nbr <> 220239431		&
     and adj-batch-nbr <> 220265651		&
     and adj-batch-nbr <> 220273748		&
     and adj-batch-nbr <> 220275025		&
     and adj-batch-nbr <> 220280521		&
     and adj-batch-nbr <> 220280522		&
     and adj-batch-nbr <> 220284767		&
     and adj-batch-nbr <> 220296863		&
     and adj-batch-nbr <> 220298692		&
     and adj-batch-nbr <> 220299423		&
     and adj-batch-nbr <> 220301134		&
     and adj-batch-nbr <> 220302687		&
     and adj-batch-nbr <> 220302688		&
     and adj-batch-nbr <> 220308807		&
     and adj-batch-nbr <> 220313584		&
     and adj-batch-nbr <> 220313585		&
     and adj-batch-nbr <> 220340331		&
     and adj-batch-nbr <> 220340332		&
     and adj-batch-nbr <> 220357278		&
     and adj-batch-nbr <> 220357279		&
     and adj-batch-nbr <> 220358980		&
     and adj-batch-nbr <> 220358981		&
     and adj-batch-nbr <> 220366224		&
     and adj-batch-nbr <> 220385172		&
     and adj-batch-nbr <> 220385173		&
     and adj-batch-nbr <> 220385174		&
     and adj-batch-nbr <> 220385175		&
     and adj-batch-nbr <> 220385176		&
     and adj-batch-nbr <> 220389708		&
     and adj-batch-nbr <> 220395160		&
     and adj-batch-nbr <> 220395161		&
     and adj-batch-nbr <> 220399522		&
     and adj-batch-nbr <> 220399523		&
     and adj-batch-nbr <> 220399524		&
     and adj-batch-nbr <> 220403434		&
     and adj-batch-nbr <> 220410482		&
     and adj-batch-nbr <> 220410483		&
     and adj-batch-nbr <> 220410485		&
     and adj-batch-nbr <> 220411610		&
     and adj-batch-nbr <> 220411611		&
     and adj-batch-nbr <> 220411612		&
     and adj-batch-nbr <> 220413113		&
     and adj-batch-nbr <> 220416830		&
     and adj-batch-nbr <> 220416831		&
     and adj-batch-nbr <> 220416832		&
     and adj-batch-nbr <> 220416833		&
     and adj-batch-nbr <> 220419077		&
     and adj-batch-nbr <> 220427759		&
     and adj-batch-nbr <> 220427760		&
     and adj-batch-nbr <> 220439365		&
     and adj-batch-nbr <> 220455439		&
     and adj-batch-nbr <> 220456867		&
     and adj-batch-nbr <> 220457832		&
     and adj-batch-nbr <> 220457833		&
     and adj-batch-nbr <> 220459644		&
     and adj-batch-nbr <> 220463354		&
     and adj-batch-nbr <> 220463355		&
     and adj-batch-nbr <> 220470963		&
     and adj-batch-nbr <> 220470965		&
     and adj-batch-nbr <> 220470966		&
     and adj-batch-nbr <> 220471983		&
     and adj-batch-nbr <> 220473968		&
     and adj-batch-nbr <> 220479960		&
     and adj-batch-nbr <> 220481860		&
     and adj-batch-nbr <> 220492879		&
     and adj-batch-nbr <> 220576557		&
     and adj-batch-nbr <> 220576558		&
     and adj-batch-nbr <> 220620329		&
     and adj-batch-nbr <> 220620330		&
     and adj-batch-nbr <> 220626043		&
     and adj-batch-nbr <> 220626044		&
     and adj-batch-nbr <> 220626045		&
     and adj-batch-nbr <> 220628312		&
     and adj-batch-nbr <> 220690393		&
     and adj-batch-nbr <> 220691201		&
     and adj-batch-nbr <> 220699003		&
     and adj-batch-nbr <> 220839710		&
     and adj-batch-nbr <> 220843473		&
     and adj-batch-nbr <> 220843474		&
     and adj-batch-nbr <> 220848657		&
     and adj-batch-nbr <> 220848658		&
     and adj-batch-nbr <> 220848659		&
     and adj-batch-nbr <> 220856227		&
     and adj-batch-nbr <> 220888623		&
     and adj-batch-nbr <> 220888624		&
     and adj-batch-nbr <> 220893231		&
     and adj-batch-nbr <> 220910041		&
     and adj-batch-nbr <> 220923004		&
     and adj-batch-nbr <> 220923005		&
     and adj-batch-nbr <> 220923006		&
     and adj-batch-nbr <> 220923007		&
     and adj-batch-nbr <> 220984141		&
     and adj-batch-nbr <> 610011078		&
     and adj-batch-nbr <> 610246535		&
     and adj-batch-nbr <> 610246536		&
     and adj-batch-nbr <> 610286895		&
     and adj-batch-nbr <> 610442848		&
     and adj-batch-nbr <> 610442849		&
     and adj-batch-nbr <> 610457830		&
     and adj-batch-nbr <> 610457831		&
     and adj-batch-nbr <> 610470961		&
     and adj-batch-nbr <> 610470962		&
     and adj-batch-nbr <> 610470964		&
     and adj-batch-nbr <> 610528253		&
     and adj-batch-nbr <> 610528254		&
     and adj-batch-nbr <> 610528255		&
     and adj-batch-nbr <> 610528256		&
     and adj-batch-nbr <> 610528257		&
     and adj-batch-nbr <> 610620328		&
     and adj-batch-nbr <> 610700002		&
     and adj-batch-nbr <> 610900288		&
     and adj-batch-nbr <> 610900289		&
     and adj-batch-nbr <> 610900290		&
     and adj-batch-nbr <> 610900291		&
     and adj-batch-nbr <> 610900292		&
     and adj-batch-nbr <> 610900293		&
     and adj-batch-nbr <> 610900294		&
     and adj-batch-nbr <> 610900295		&
     and adj-batch-nbr <> 610900296		&
     and adj-batch-nbr <> 610900297		&
     and adj-batch-nbr <> 620212499		&
     and adj-batch-nbr <> 620212500		&
     and adj-batch-nbr <> 620212501		&
     and adj-batch-nbr <> 620212502		&
     and adj-batch-nbr <> 620212503		&
     and adj-batch-nbr <> 620416825		&
     and adj-batch-nbr <> 620416826		&
     and adj-batch-nbr <> 620416827		&
     and adj-batch-nbr <> 620416828		&
     and adj-batch-nbr <> 620416829		&
     and adj-batch-nbr <> 620900102		&
     and adj-batch-nbr <> 620900103		&
     and adj-batch-nbr <> 620900104		&
     and adj-batch-nbr <> 620900105		&
     and adj-batch-nbr <> 630280519		&
     and adj-batch-nbr <> 630280520		&
     and adj-batch-nbr <> 630280523		&
     and adj-batch-nbr <> 630471982		&
     and adj-batch-nbr <> 630648156		&
     and adj-batch-nbr <> 630888621		&
     and adj-batch-nbr <> 630888622		&
     and adj-batch-nbr <> 630888625		&
     and adj-batch-nbr <> 630900061		&
     and adj-batch-nbr <> 640227392		&
     and adj-batch-nbr <> 640227393		&
     and adj-batch-nbr <> 640227394		&
     and adj-batch-nbr <> 640410476		&
     and adj-batch-nbr <> 640410477		&
     and adj-batch-nbr <> 640410478		&
     and adj-batch-nbr <> 640410479		&
     and adj-batch-nbr <> 640410480		&
     and adj-batch-nbr <> 640410481		&
     and adj-batch-nbr <> 640410484		&
     and adj-batch-nbr <> 640454923		&
     and adj-batch-nbr <> 640454924		&
     and adj-batch-nbr <> 640800006		&
     and adj-batch-nbr <> 640900204		&
     and adj-batch-nbr <> 640900205		&
     and adj-batch-nbr <> 640900206		&
     and adj-batch-nbr <> 640900207		&
     and adj-batch-nbr <> 640900208		&
     and adj-batch-nbr <> 640900209		&
     and adj-batch-nbr <> 640900210		&
     and adj-batch-nbr <> 640900211		&
     and adj-batch-nbr <> 640900212		&
     and adj-batch-nbr <> 640900213		&
     and adj-batch-nbr <> 640900214		&
     and adj-batch-nbr <> 640900215		&
     and adj-batch-nbr <> 650236305		&
     and adj-batch-nbr <> 650236306		&
     and adj-batch-nbr <> 650666384		&
     and adj-batch-nbr <> 650780018		&
     and adj-batch-nbr <> 650900089		&
     and adj-batch-nbr <> 820704672		&
     and adj-batch-nbr <> 820705878		&
     and adj-batch-nbr <> 820710117		&
     and adj-batch-nbr <> 820751634		&
     and adj-batch-nbr <> 820765896		&
     and adj-batch-nbr <> 820846228		&
     and adj-batch-nbr <> 830240026		&
     and adj-batch-nbr <> 830281070		&
     and adj-batch-nbr <> 830281071		&
     and adj-batch-nbr <> 830281072		&
     and adj-batch-nbr <> 830281073		&
     and adj-batch-nbr <> 830332052		&
     and adj-batch-nbr <> 830332053		&
     and adj-batch-nbr <> 830332054		
 
subfile u010_keep keep include u010-out-file 
