; re-sort the claim details so that the last rec is first.
; re-tag them with counts so that the first rec process(last detail)
; has a 1 and all others are > 1.
; In subsequent pass keep only the recs with count > 1 and these
; are the details recs NOT sent to ohip

cancel clear
request count-details-in-reverse-order

access *fix_lineno_6

def clm char*11 = clmdtl-id[1:11]

sort on clm             &
     on x-count D

temp xx-count zoned*3 unsigned
item xx-count = xx-count + 1 reset at clm

subfile fix_lineno_7 keep include fix_lineno_6, xx-count

build $obj/fix_lineno_7

