cancel clear
set process nolimit

access *fix_lineno_7

def bal-due = clmhdr-manual-and-tape-payments +  clmhdr-tot-claim-ar-ohip

select if xx-count > 1		&
       and clmhdr-submit-date > 0		&
       and clmhdr-date-cash-tape-payment <> "        " &
       and clmhdr-date-cash-tape-payment <> "00000000" 

;    and clmhdr-date-sys >= "20000201"         ; correct current claims
;    and clmhdr-date-cash-tape-payment > "        "   ; payment date found
;    and clmhdr-manual-and-tape-payments <> 0	        ; MISSING DETAILS ONLY
;      and clmhdr-manual-and-tape-payments = 0; COMPLETE CLAIMS

def clm char*11 = clmdtl-id[1:11]

sort & 
     on clm			&
     on xx-count

output tmp-counters-alpha add  at clm
 item tmp-counter-key-alpha 	final clm
  item tmp-counter-1    	final clmhdr-tot-claim-ar-ohip
  item tmp-counter-2		final clmhdr-manual-and-tape-payments
  item tmp-counter-3		final bal-due
 
build $obj/fix_lineno_8_resubmit
