;replace 91 953024 batch number with 91 953029
;replace the batch number not the claim numbers


can clear
set verify errors
set default
set process nolimit
set lock file update

request update_f071             

access f071-client-rma-claim-nbr

choose    clinic-nbr  91

sel if claim-nbr-rma[1:6] = '953028'

def x-rma-nbr cha*8 = '953033' + claim-nbr-rma[7:2]

subfile savef071 keep include f071-client-rma-claim-nbr

output f071-client-rma-claim-nbr update on errors report
   item claim-nbr-rma final x-rma-nbr            


build $obj/fix_f071


