

set report nolimit
access f050-doc-revenue-mstr
select if docrev-doc-nbr = 334
rep all
;show items
rep       docrev-doc-nbr
go

set report nolimit
access f050tp-doc-revenue-mstr
select if docrevtp-doc-nbr = 334
rep       docrevtp-doc-nbr
rep all
;show items
go

access f050-doc-revenue-mstr-history
select if docrev-doc-nbr = 334
rep all
;show items
go

access f051-doc-cash-mstr
select if docash-doc-nbr = 334
rep all
;show items
go

access f051tp-doc-cash-mstr
select if docashtp-doc-nbr = 334
rep all
;show items
go

access f110-compensation
select if doc-nbr = 334
rep all
;show items
go

access f112-pycdceilings
select if doc-nbr = 334
rep all
;show items
go

access f113-default-comp
select if doc-nbr = 334
rep all
;show items
go

access f119-doctor-ytd
select if doc-nbr = 334
rep all
;show items
go


