cancel clear
set rep nolimit
set rep dev disc name fix_lineno_3

access f002-claims-mstr

select if clmdtl-oma-cd <> "0000"		& ; no header recs
	 and clmdtl-oma-cd <> "PAID"		& ; no payments
	 and clmdtl-oma-cd <> "ZZZZ"		& ; no descriptions
 	 and CLMHDR-ADJ-ADJ-NBR = "0"	 	& ; claim recs only - no adjs
	 and clmdtl-line-no = 0                   ; error records only

set subfile name fix_lineno_3 keep

rep summary clmdtl-id clmdtl-oma-cd clmdtl-oma-suff CLMDTL-FEE-OMA    clmdtl-line-no
build $obj/fix_lineno_3
