cancel clear
set lock file update
set process nolimit

request one
access f002-claims-mstr
choose key-p-clm-type 'P', key-p-clm-data '25000000714229'
subfile savef002hdr keep   include f002-claims-mstr
output f002-claims-mstr update on errors report
   item key-p-clm-data final '25000000850084'    
   item clmhdr-pat-ohip-id-or-chart final 'I25000000850084'
   item clmhdr-pat-acronym final 'PINCOERAV'

request two
access f002-claims-mstr
choose key-p-clm-type 'P', key-p-clm-data '25000000850084'
sel if clmhdr-claim-id = '22091424716000000'
subfile savef002hdr append  include f002-claims-mstr
output f002-claims-mstr update on errors report
   item key-p-clm-data final '25000000714229'    
   item clmhdr-pat-ohip-id-or-chart final 'I25000000714229'
   item clmhdr-pat-acronym final 'PINCOELYN'

