; access claim header for details that have '0' line nbr
can clear
set default
set lock record update
set process nolimit

request phase_1 on calculation errors report on edit errors report

access *fix_lineno_3						&
   link "B", nconvert(clmdtl-id[1:9]),nconvert(clmdtl-id[10:2]),'00000', '0' &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
      key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr 

subfile fix_lineno_4 keep & ;            if clmhdr-date-period-end >= 20000424 &
include 	&
CLMHDR-BATCH-TYPE	,&
CLMHDR-TAPE-SUBMIT-IND, &
CLMHDR-DATE-SYS	, &
CLMHDR-SUBMIT-DATE, &
CLMHDR-DATE-PERIOD-END, &
CLMHDR-CYCLE-NBR     ,& 
CLMHDR-AGENT-CD, &
CLMHDR-TOT-CLAIM-AR-OHIP  ,&
CLMHDR-MANUAL-AND-TAPE-PAYMENTS ,&
CLMHDR-STATUS-OHIP ,&
CLMHDR-CLAIM-ID, &
CLMHDR-DATE-CASH-TAPE-PAYMENT, &
fix_lineno_3

build $obj/fix_lineno_4
