cancel clear
set rep nolimit
set report device disc name fix_status_h_claims
set page length 65 width 132
;set page length 0
;set rep dev printer

access *fix_status_h_claims		&
  link ("B" ,				&
       key-clm-batch-nbr , 		&
       key-clm-claim-nbr,		&
       key-clm-serv-code,		&
       "0")				&
    to key-clm-type, 			&
       key-clm-batch-nbr,             	&
       key-clm-claim-nbr,		&
       key-clm-serv-code, 		&
       key-clm-adj-nbr of f002-claims-mstr &
  link clmhdr-pat-ohip-id-or-chart viaindex key-pat-mstr        &
    to f010-pat-mstr opt

def x-claim char*10 			&
      =   clmhdr-claim-id[1:2]		&
	+ clmhdr-claim-id[4:8]

sort on clmhdr-date-sys	&
     on x-claim

rep clmhdr-date-sys 		&
    x-claim			&
    clmhdr-reference		&
    bal-due  pic "^^^,^^^.^^ "	&
    clmhdr-manual-and-tape-payments pic "^^^,^^^.^^ "&
    clmhdr-date-cash-tape-payment &
    clmhdr-status-ohip		  &
    pat-mess-code

