cancel clear
set process nolimit

set lock record update 

access f001-batch-control-file

select if    batctrl-date-period-end  = "20060124"      &
         and batctrl-batch-status =  "3"            

output  f001-batch-control-file update
item batctrl-batch-status  final  "4"    



;select if      BATCTRL-BATCH-STATUS = "3" &
;           and BATCTRL-DATE-BATCH-ENTERED <= "20001001" 
;select if   batctrl-batch-nbr = 220005207	
;def x-ped cha*6 =   batctrl-date-period-end[1:6]
;select if    x-ped < "200006"  and batctrl-batch-status < "4" 

;output  f001-batch-control-file update 
;item batctrl-amt-act final 19412  
;item batctrl-amt-est final 19412  
;item batctrl-calc-ar-due final 19412  
;item batctrl-calc-tot-rev final 19412  
;item BATCTRL-BATCH-STATUS final  "1"
;def batctrl-batch-status-unbalanced     char*1  = "0"
;def batctrl-batch-status-balanced       char*1  = "1"
;def batctrl-batch-status-rev-updated    char*1  = "2"
;def batctrl-batch-status-ohip-sent      char*1  = "3"
;def batctrl-batch-status-monthend-done  char*1  = "4"
