cancel clear
set process nolimit
set lock file update

request one on calculation errors report on edit errors report
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr 220004200

select if clmdtl-oma-cd <> '0000'

sorted on key-clm-batch-nbr

define x-sv-nbr1  zoned*2 unsigned = clmdtl-nbr-serv

define x-sv-nbr2  zoned*2 unsigned = clmdtl-sv-nbr(1)                    &
                     if    clmdtl-consecutive-sv-days(1)[2:2] ne 'OP'    &
                       and clmdtl-consecutive-sv-days(1)[2:2] ne 'MR'    &
                       and clmdtl-consecutive-sv-days(1)[2:2] ne 'BI'    &
                   else 0 

define x-sv-nbr3  zoned*2 unsigned = clmdtl-sv-nbr(2)                    &
                     if    clmdtl-consecutive-sv-days(2)[2:2] ne 'OP'    &
                       and clmdtl-consecutive-sv-days(2)[2:2] ne 'MR'    &
                       and clmdtl-consecutive-sv-days(2)[2:2] ne 'BI'    &
                   else 0 

define x-sv-nbr4  zoned*2 unsigned = clmdtl-sv-nbr(3)                    &
                     if    clmdtl-consecutive-sv-days(3)[2:2] ne 'OP'    &
                       and clmdtl-consecutive-sv-days(3)[2:2] ne 'MR'    &
                       and clmdtl-consecutive-sv-days(3)[2:2] ne 'BI'    &
                   else 0 

def x-nbr-svcs zoned*2 unsigned =    x-sv-nbr1 &
                                   + x-sv-nbr2 & 
                                   + x-sv-nbr3 &
                                   + x-sv-nbr4

temp t-svcs-total numeric*2 
item t-svcs-total			& 
   = t-svcs-total + x-nbr-svcs

temp t-fee-total numeric*7
item t-fee-total			&
   = t-fee-total + clmdtl-fee-ohip

subfile fixf002dtl_sum keep at key-clm-batch-nbr	&
  include						&
	key-clm-batch-nbr,				&
	t-svcs-total,					&
	t-fee-total		

;request 2
;'access *fixf002dtl_sum			& 
;	link key-clm-batch-nbr 
;	to 
