cancel clear
set process nolimit

access f110-compensation
select if (  doc-nbr =   7	&
	  or doc-nbr =  86	&
	  or doc-nbr =  97	&
	  or doc-nbr = 180	&
	  or doc-nbr = 197	&
	  or doc-nbr = 284	&
	  or doc-nbr = 327	&
	  or doc-nbr = 348	&
	  or doc-nbr = 357	&
	  or doc-nbr = 463	&
	  or doc-nbr = 527	&
	  or doc-nbr = 684	&
	  or doc-nbr = 707	&
	)			&
    and ep-nbr = 200008

output f110-compensation delete
go

access f119-doctor-ytd
select if (  doc-nbr =   7	&
	  or doc-nbr =  86	&
	  or doc-nbr =  97	&
	  or doc-nbr = 180	&
	  or doc-nbr = 197	&
	  or doc-nbr = 284	&
	  or doc-nbr = 327	&
	  or doc-nbr = 348	&
	  or doc-nbr = 357	&
	  or doc-nbr = 463	&
	  or doc-nbr = 527	&
	  or doc-nbr = 684	&
	  or doc-nbr = 707	&
	)	

output f119-doctor-ytd delete 
go
