cancel clear
set process nolimit
access f050-doc-revenue-mstr-history	&
link to f050-doc-revenue-mstr

output f050-doc-revenue-mstr alias f050-updated update

item DOCREV-MTD-IN-REC  of f050-updated         	final	&
      DOCREV-MTD-IN-REC  of f050-doc-revenue-mstr		&
    - DOCREV-MTD-IN-REC  of f050-doc-revenue-mstr-history 
item DOCREV-MTD-OUT-REC  of f050-updated          final	&
      DOCREV-MTD-OUT-REC  of f050-doc-revenue-mstr		&
    - DOCREV-MTD-OUT-REC  of f050-doc-revenue-mstr-history 
