cancel clear
set process nolimit
set lock  file update

request fix_f050hist on calculation errors report on edit errors report 
access f050-doc-revenue-mstr-history
choose ep-yr 2000, iconst-date-period-end 20010701 to 20020301
output f050-doc-revenue-mstr-history update on errors report
   item ep-yr final   2001


request fix_f050tphist on calculation errors report on edit errors report 
access f050tp-doc-revenue-mstr-history
choose ep-yr 2000, iconst-date-period-end 20010701 to 20020301
output f050tp-doc-revenue-mstr-history update on errors report
   item ep-yr final  2001
