cancel clear
set process nolimit

access f002-suspend-dtl

select if   CLMDTL-CONSEC-DATES-R-2 = "0 00 00 0"	&
	 or CLMDTL-CONSEC-DATES-R-2 = "OP00 00 0" 	&
	 or CLMDTL-CONSEC-DATES-R-2 = "BI00 00 0" 	&
 	 or CLMDTL-CONSEC-DATES-R-2 = "MR00 00 0" 

def x-fixed-data char*9 			&
     = "000000000" if CLMDTL-CONSEC-DATES-R-2 = "0 00 00 0"	&
  else "0OP000000" if CLMDTL-CONSEC-DATES-R-2 = "OP00 00 0"	&
  else "0BI000000" if CLMDTL-CONSEC-DATES-R-2 = "BI00 00 0"	&
  else "0MR000000" if CLMDTL-CONSEC-DATES-R-2 = "MR00 00 0"	&
  else CLMDTL-CONSEC-DATES-R-2

output f002-suspend-dtl update
  item clmdtl-consec-dates-r-2 final  x-fixed-data
go
exit
