; Program: fix_man_rev
; Purpose: set "D"iskette claims from "Y" to " " manual review
;
; 2000/may/24 B.E.   - original
;

cancel clear
set process nolimit
set lock record update

access f002-claims-mstr		

select f002-claims-mstr                                 &
  if    clmhdr-adj-oma-cd       = "0000"                &;check hdrs only
     and clmhdr-batch-type = "C"                        &
     AND clmhdr-date-period-end = 20000622		&
     AND clmhdr-adj-cd-sub-type = "D"			&
     AND clmhdr-manual-review = "Y"

sorted on clmhdr-claim-id

subfile fix_man-rev  keep  at clmhdr-claim-id	&
 include 			 &
  clmhdr-claim-id		,&
  clmhdr-agent-cd		,&
  clmhdr-date-sys 		,&
  clmhdr-date-period-end	,&
  clmhdr-submit-date		,&
  clmhdr-cycle-nbr		,&	
  clmhdr-adj-oma-cd 		, &
  clmhdr-adj-cd-sub-type	, &
  clmhdr-manual-review

build $pb_obj/fix_man_rev

