;#> Program-id.   fix_f088_b.qts
;
; ((C)) Dyad Technologies
;
;  Program Purpose:  - clone of u030bb_1.qts to read f088-dtl recs and update 
;			f088-hdr records with appropriate charge status
;			and OHIP error code. 
; MODIFICATION HISTORY
;     DATE    WHO    DESCRIPTION
; 2000/jul/13 B.E.   - original
;
can clear
run u030bb_1

set default
set lock file update

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;request get_clinics_PED on calculation errors report &
;                        on edit errors report
; get the current PED of the Clinic being processed for update into f088 hdr

;;use $use/get_iconst_clinic_values_globals.qts   ;nol
;;use $use/get_iconst_clinic_values.qts           ;nol

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set process nolimit

;-------------------------------------------------------------------------
; REQUEST 3a - extract 'chargeable' details from f088-dtl for current RAT
;-------------------------------------------------------------------------

request u030bb_1_extract_chargeable_dtls on calculation errors report	&
				       on edit errors report

access f088-rat-rejected-claims-hist-dtl                        &
	   alias f088-dtl					&
  link 'B',                                   			&
       nconvert(rat-rejected-claim-dtl[1:9]),     		&
       nconvert(rat-rejected-claim-dtl[10:2]),  		&
       '00000',                 				&
       '0'                                   			&
    to key-clm-type,                          			&
       key-clm-batch-nbr,                     			&
       key-clm-claim-nbr,                     			&
       key-clm-serv-code,                     			&
       key-clm-adj-nbr of f002-claims-mstr   opt		&
  link clmhdr-doc-nbr                                           &
    to doc-nbr                   of f020-doctor-mstr   opt      &
  link ohip-err-code to rat-code of f096-ohip-pay-code opt

;************************************************************
; CODE FROM U030BB_1 NOT NEEDED
;define x-selected-rat-date date  			&
;	= parm prompt "Enter PAYMENT DATE contained in RAT header record: "
;************************************************************

; (select only details for the current RAT that RMA has decided to charge for)
select if   &;  ped           =  x-selected-rat-date & 
              ohip-err-code <> "  "    	     &
         and  ohip-err-code <> "00"          &
         and  ohip-err-code <> "V7"          &
         and  ohip-err-code <> "V1"          &
         and  ohip-err-code <> "C7"          &
         and  ohip-err-code <> "D2"          &
         and  ohip-err-code <> "55"          &
         and  ohip-err-code <> "51"          &
         and  ohip-err-code <> "EV"          &
         and  ohip-err-code <> "48"          &
         and  ohip-err-code <> "I5"          &
         and  ohip-err-code <> "80"          &
         and  (    (   ohip-err-code <> "35"            &; don't charge for 35
                    or (    doc-dept = 5                &; unless dept = 2 or 5
                         or doc-dept = 2                &
                  )                                     &
               )                                        &
               and (    not record f096-ohip-pay-code exists&; no possibility of
                                                         ; automatic adjustm.
                    or (    ohip-err-code = "35"        &; unless dept 2/5's 35
                       and (    doc-dept = 5            &
                              or doc-dept = 2           &
                           )                            &
                       )                                &
                  )                                     &
              )                                         &
         and  (   ohip-err-code <> "D8"                 &
               or (    ohip-err-code  =  "D8"           &
                   and clmhdr-doc-nbr <> 308            &
                  )                                     &
              )                                         &
         and  (   ohip-err-code <> "DP"                 &
               or (    ohip-err-code  =  "DP"           &
                   and clmhdr-doc-nbr <> 977            &
                  )                                     &
              )

; (determine outstanding balance of detail. The error code of the detail with
; the largest difference is used to update the header rec)
def x-bal = part-dtl-amt-paid - part-dtl-amt-bill

; (sort on x-bal so that the dtl with largest difference between paid/billed
;  is sorted last)
define x-claim-nbr char*11 = rat-rejected-claim-dtl[1:11]
sort on x-claim-nbr	&
     on x-bal           

subfile u030bb_1_chargeable_details 		&
  keep at x-claim-nbr include 			&
     x-claim-nbr,  				&
     ohip-err-code, 				&
     ped,					&
    ENTRY-USER-ID

;-------------------------------------------------------------------------
; REQUEST 3b - udpate f088-dtl with least paid detail's OHIP error code
;		and set charge-status to "Y"es
;-------------------------------------------------------------------------
; (update header with the error code of the detail with the largest shortfall 
;  ie. with the largest descrepancy between paid and billed)
request u030bb_1_update_f088_dtl  on calculation errors report 	&
		  		  on edit errors report

access *u030bb_1_chargeable_details             &
 link x-claim-nbr,                              &
;2000/07/25 - MC - include ped
      ped                                       &
;2000/07/25- MC end
   to rat-rejected-claim,                       &
;2000/07/25 - MC - reinstate ped
      ped                                       &
;2000/07/25 - MC end
      of f088-rat-rejected-claims-hist-hdr      &
                alias f088-hdr

use $use/f088_charge_status.def nol

output f088-rat-rejected-claims-hist-hdr 			&
	alias f088-hdr-update update on errors report noitems

 item ohip-err-code of f088-hdr-update				&
		    final ohip-err-code of u030bb_1_chargeable_details
 item charge-status final charged

