cancel clear
set process nolimit

access f084-claims-inventory
;select if clmhdr-clinic-nbr-1-2 <> 22

define x-ped date 						&
       = 20000724 if    clmhdr-clinic-nbr-1-2  = 22		&
		    and iconst-date-period-end = 20000713	&
    else 20000724 if    clmhdr-clinic-nbr-1-2  = 22		&
		    and iconst-date-period-end = 20000720	&
    else 20000824 if    clmhdr-clinic-nbr-1-2  = 22		&
		    and iconst-date-period-end = 20000808	&
    else 20000921 if    clmhdr-clinic-nbr-1-2  = 22		&
		    and iconst-date-period-end = 20000907	&
    else 20000817 if    clmhdr-clinic-nbr-1-2  = 61		&
		    and iconst-date-period-end = 20000810	&
    else 20000915 if    clmhdr-clinic-nbr-1-2  = 63		&
		    and iconst-date-period-end = 20000921	&
    else iconst-date-period-end  of f084-claims-inventory


output f084-claims-inventory update
;  item iconst-date-period-end of f084-claims-inventory	&
;	final iconst-date-period-end of iconst-mstr-rec

  item iconst-date-period-end of f084-claims-inventory	&
	final x-ped

 

