; 2010/sep/28 MC	- fix nbr of service in claim dtl, 
;			  adjust nbr of serv in f001

cancel clear
set process nolimit
set lock record  update

request one on calculation errors report on edit errors report
access f002-claims-mstr		&
	link key-clm-batch-nbr	&
	 to batctrl-batch-nbr of f001-batch-control-file

choose key-clm-type 'B', key-clm-batch-nbr '42V40069', key-clm-claim-nbr 30, key-clm-serv-code 'C998C'

output f002-claims-mstr update on errors report
   item clmdtl-nbr-serv final 1

output f001-batch-control-file update on errors report
   item batctrl-svc-act final batctrl-svc-act + 1
   item batctrl-svc-est final batctrl-svc-est + 1

