screen fixf010
file f010-pat-mstr
ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD PAT-ACRONYM-FIRST6 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-ACRONYM-LAST3 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-OHIP-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-MM OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-YY OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD FILLER1 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CHART-M OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CHART-YY OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CHART-MM OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD FILLER2 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-SURNAME-FIRST6 OF F010-PAT-MSTR
FIELD PAT-SURNAME-LAST9 OF F010-PAT-MSTR
FIELD PAT-GIVEN-NAME-FIRST3 OF F010-PAT-MSTR
FIELD PAT-GIVEN-NAME-LAST9 OF F010-PAT-MSTR
FIELD PAT-INIT1 OF F010-PAT-MSTR
FIELD PAT-INIT2 OF F010-PAT-MSTR
FIELD PAT-INIT3 OF F010-PAT-MSTR
FIELD PAT-LOCATION-FIELD OF F010-PAT-MSTR
FIELD PAT-LAST-DOC-NBR-SEEN OF F010-PAT-MSTR
FIELD PAT-BIRTH-DATE-YY OF F010-PAT-MSTR
FIELD PAT-BIRTH-DATE-MM OF F010-PAT-MSTR
FIELD PAT-BIRTH-DATE-DD OF F010-PAT-MSTR
FIELD PAT-DATE-LAST-MAINT OF F010-PAT-MSTR
FIELD PAT-DATE-LAST-VISIT OF F010-PAT-MSTR
FIELD PAT-DATE-LAST-ADMIT OF F010-PAT-MSTR
FIELD PAT-PHONE-NBR-FIRST3 OF F010-PAT-MSTR
FIELD PAT-PHONE-NBR-LAST4 OF F010-PAT-MSTR
FIELD PAT-TOTAL-NBR-VISITS OF F010-PAT-MSTR
FIELD PAT-TOTAL-NBR-CLAIMS OF F010-PAT-MSTR
FIELD PAT-SEX OF F010-PAT-MSTR
FIELD PAT-IN-OUT OF F010-PAT-MSTR
FIELD PAT-NBR-OUTSTANDING-CLAIMS OF F010-PAT-MSTR
FIELD PAT-I-KEY OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CON-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-I-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD FILLER4 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-HEALTH-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-VERSION-CD OF F010-PAT-MSTR
FIELD PAT-HEALTH-65-IND OF F010-PAT-MSTR
FIELD PAT-EXPIRY-MM OF F010-PAT-MSTR
FIELD PAT-EXPIRY-YY OF F010-PAT-MSTR
FIELD PAT-PROV-CD OF F010-PAT-MSTR
FIELD SUBSCR-ADDR1 OF F010-PAT-MSTR
FIELD SUBSCR-ADDR2 OF F010-PAT-MSTR
FIELD SUBSCR-ADDR3 OF F010-PAT-MSTR
FIELD SUBSCR-POST-CD1 OF F010-PAT-MSTR
FIELD SUBSCR-POST-CD2 OF F010-PAT-MSTR
FIELD SUBSCR-POST-CD3 OF F010-PAT-MSTR
FIELD SUBSCR-POST-CD4 OF F010-PAT-MSTR
FIELD SUBSCR-POST-CD5 OF F010-PAT-MSTR
FIELD SUBSCR-POST-CD6 OF F010-PAT-MSTR
FIELD SUBSCR-MSG-NBR OF F010-PAT-MSTR
FIELD SUBSCR-DATE-MSG-NBR-EFFECT-TO-YY OF F010-PAT-MSTR
FIELD SUBSCR-DATE-MSG-NBR-EFFECT-TO-MM OF F010-PAT-MSTR
FIELD SUBSCR-DATE-MSG-NBR-EFFECT-TO-DD OF F010-PAT-MSTR
FIELD SUBSCR-DATE-LAST-STATEMENT-YY OF F010-PAT-MSTR
FIELD SUBSCR-DATE-LAST-STATEMENT-MM OF F010-PAT-MSTR
FIELD SUBSCR-DATE-LAST-STATEMENT-DD OF F010-PAT-MSTR
FIELD SUBSCR-AUTO-UPDATE OF F010-PAT-MSTR
FIELD PAT-DATE-LAST-ELIG-MAILING OF F010-PAT-MSTR
FIELD PAT-DATE-LAST-ELIG-MAINT OF F010-PAT-MSTR
FIELD PAT-LAST-BIRTH-DATE OF F010-PAT-MSTR
FIELD PAT-LAST-VERSION-CD OF F010-PAT-MSTR
FIELD PAT-MESS-CODE OF F010-PAT-MSTR
FIELD PAT-COUNTRY OF F010-PAT-MSTR
FIELD PAT-NO-OF-LETTER-SENT OF F010-PAT-MSTR
FIELD PAT-DIALYSIS OF F010-PAT-MSTR
FIELD PAT-RESERVE-FOR-FUTURE OF F010-PAT-MSTR
build
