can clear
request one
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr 810707294
sel if clmdtl-oma-cd = '0000'
output f002-claims-mstr update
   item clmhdr-agent-cd final 8

request two
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr 810707294
sel if clmdtl-oma-cd <> '0000'
output f002-claims-mstr update
   item clmdtl-agent-cd final 8

request three
access f001-batch-control-file
choose batctrl-batch-nbr 810707294
output f001-batch-control-file update
   item batctrl-agent-cd final 8

  
