;Program: fixf010.qks
;       used to confirm/fix keys on patient master
; 98/Jul/13 B.E.        -original

screen $pb_obj/fixf010

file f010-pat-mstr

ALIGN ( ID 1 , LABEL 4 , DATA 27 ) ( ID 41 , LABEL 44 , DATA 66 )

FIELD PAT-ACRONYM-FIRST6 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-ACRONYM-LAST3 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-OHIP-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-MM OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-YY OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD FILLER1 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CHART-M OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CHART-YY OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CHART-MM OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-SURNAME-FIRST6 OF F010-PAT-MSTR
FIELD PAT-SURNAME-LAST9 OF F010-PAT-MSTR
FIELD PAT-GIVEN-NAME-FIRST3 OF F010-PAT-MSTR
FIELD PAT-GIVEN-NAME-LAST9 OF F010-PAT-MSTR
FIELD PAT-I-KEY OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-CON-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-I-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD FILLER4 OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-HEALTH-NBR OF F010-PAT-MSTR REQUIRED NOCHANGE
FIELD PAT-VERSION-CD OF F010-PAT-MSTR
FIELD PAT-HEALTH-65-IND OF F010-PAT-MSTR
FIELD PAT-EXPIRY-MM OF F010-PAT-MSTR
FIELD PAT-EXPIRY-YY OF F010-PAT-MSTR
FIELD PAT-LAST-BIRTH-DATE OF F010-PAT-MSTR
FIELD PAT-LAST-VERSION-CD OF F010-PAT-MSTR
FIELD PAT-MESS-CODE OF F010-PAT-MSTR
build
