;Program: fixf002.qks
;	used to confirm/fix keys on claims master
; 98/Jul/13 B.E.	-original

screen $pb_obj/fixf002

file f002-claims-mstr

ALIGN ( ID 1 , LABEL 4 , DATA 27 ) ( ID 41 , LABEL 44 , DATA 66 )
FIELD KEY-CLM-TYPE OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
skip 1
FIELD KEY-P-CLM-TYPE OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-P-CLM-BATCH-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-P-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-P-CLM-SERV-CODE OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-P-CLM-ADJ-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
skip 2
FIELD CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR 	display
FIELD CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR	display
skip 1
FIELD CLMHDR-BATCH-NBR OF F002-CLAIMS-MSTR
FIELD CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR
FIELD CLMHDR-ORIG-BATCH-NBR OF F002-CLAIMS-MSTR
FIELD CLMHDR-ORIG-CLAIM-NBR OF F002-CLAIMS-MSTR
FIELD CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR
FIELD CLMHDR-ADJ-OMA-SUFF OF F002-CLAIMS-MSTR
FIELD CLMHDR-ADJ-ADJ-NBR OF F002-CLAIMS-MSTR
skip 1
FIELD CLMHDR-PAT-ACRONYM6 OF F002-CLAIMS-MSTR
FIELD CLMHDR-PAT-ACRONYM3 OF F002-CLAIMS-MSTR
skip 1
FIELD CLMHDR-PAT-KEY-TYPE OF F002-CLAIMS-MSTR
FIELD CLMHDR-PAT-KEY-DATA OF F002-CLAIMS-MSTR
ALIGN ( ID 1 , LABEL 4 , DATA 65 )
FIELD CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR 

build 
