cancel clear
screen $pb_obj/fixf050
file f050-doc-revenue-mstr
align (1,4,25)
skip 1
field docrev-clinic-1-2 of f050-doc-revenue-mstr required nochange &
              label "CLINIC   :"
field docrev-dept of f050-doc-revenue-mstr required nochange  &
      id same label "DEPT     :"
field docrev-doc-nbr of f050-doc-revenue-mstr required nochange &
      id same label "DOC NBR  :"
field docrev-location of f050-doc-revenue-mstr required nochange &
      id same label "LOCATION :"
field docrev-oma-code of f050-doc-revenue-mstr required nochange &
      id same label "OMA CODE :"
field docrev-adj-cd-sub-type of f050-doc-revenue-mstr required &
      nochange id same lookup noton f050-doc-revenue-mstr viaindex &
      docrev-key using docrev-key of f050-doc-revenue-mstr &
      label "ADJ CODE :"
skip to 10
title "MONTH TO DATE                  YEAR TO DATE" at ,13
skip to 11
align (1,4,13)
field docrev-mtd-in-rec of f050-doc-revenue-mstr  label "IN  $  :"
field docrev-mtd-in-svc of f050-doc-revenue-mstr  label "IN  SVC:" pic "    ^^^^^^^"
field docrev-mtd-out-rec of f050-doc-revenue-mstr label "OUT $  :"
field docrev-mtd-out-svc of f050-doc-revenue-mstr label "OUT SVC:" pic "    ^^^^^^^"
skip to 11
align (41,,44)
field docrev-ytd-in-rec of f050-doc-revenue-mstr
field docrev-ytd-in-svc of f050-doc-revenue-mstr  pic "    ^^^^^^^"
field docrev-ytd-out-rec of f050-doc-revenue-mstr
field docrev-ytd-out-svc of f050-doc-revenue-mstr pic "    ^^^^^^^"

build
  
