cancel clear
set lock record update

request one
;access *f087_resubmit_claims		&
access *f087_resubmit_claimsdtl		&
	link to  f087-submitted-rejected-claims-hdr   
output f087-submitted-rejected-claims-hdr update on errors report
  item charge-status final 'N'

request two
;access *f087_resubmit_claims		&
access *f087_resubmit_claimsdtl		&
  link 'B', submitted-rejected-claim[1:8],  &
	nconvert(submitted-rejected-claim[9:2]), '00000', '0'  &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,    &
	 key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr

output f002-claims-mstr update on errors report
   item clmhdr-tape-submit-ind final 'X'
