cancel clear
set lock file update
run updatefiles
request fixf002
access *unlofixclaims link 'B', nconvert(clmhdr-claim-id[1:9]), &
nconvert(clmhdr-claim-id[10:2]), clmhdr-claim-id[12:5], &
clmhdr-claim-id[17:1] to key-clm-type, key-clm-batch-nbr, &
key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr
subfile beff002pkey keep include f002-claims-mstr
output f002-claims-mstr update on errors report
   item key-p-clm-type  final  'P'
   item key-p-clm-batch-nbr final  nconvert(key-pat-mstr[2:9])
   item key-p-clm-claim-nbr final nconvert(key-pat-mstr[11:2])
   item key-p-clm-serv-code final key-pat-mstr[13:3]
   item key-p-clm-adj-nbr final ' ' 
subfile aftf002pkey keep include f002-claims-mstr
go

