cancel clear
set lock file update
run updatefiles
request fixf002
access *unlofixclaims link 'B', nconvert(clmhdr-claim-id[1:9]), &
nconvert(clmhdr-claim-id[10:2]), clmhdr-claim-id[12:5], &
clmhdr-claim-id[17:1] to key-clm-type, key-clm-batch-nbr, &
key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr
subfile beff002 keep include f002-claims-mstr
output f002-claims-mstr update on errors report
   item clmhdr-pat-ohip-id-or-chart final key-pat-mstr 
subfile aftf002 keep include f002-claims-mstr
request deletefixclaims
access *unlofixclaims link to fix-claims
output fix-claims delete on errors report
go

