cancel clear
set process nolimit
access f024-referring-doctor
; FIND LAST NON-BLANK CHARACTER IN NAME
; FROM THERE, FIND FIRST BLANK CHAR, DIFFERENCE IS ACTUAL SURNAME
def x1 char*20 = reverse(truncate(pack(surname)))
def x2 num*4   = index(x1," ")
def y1 num*4   = x2 - 1
def y11 num*4  = y1 if y1 > 0 else 20
def x3 char*20 = reverse(x1[1:y1])
; REMOVE "DR" OR "DR." FROM BEGINING OF NAME
def x4 = 4 if surname[1:3] = "DR." &
    else 3 if surname[1:2] = "DR"  &
    else 1
def y2 num*4   = index(surname,truncate(x3))
def y3 num*4   = y2 - x4
def y31 num*4  = y3 if y3 > 0 else 20
def x5 char*12 = surname[x4:y31]
;REP SURNAME X1 X2 Y1 X3 X4 Y2 X5

output f024-referring-doctor update
   item surname final x3
   item given-name final x5
build $pb_obj/fixf024
  
