cancel clear
set process nolimit
set lock file update

access rejected-claims &
link 'B', nconvert(ascii(claim-nbr)[1:2]+ "0"+ ascii(claim-nbr)[3:6]), &
          nconvert(ascii(claim-nbr)[9:2]), 			       &
	 "00000", &
         "0" to key-clm-type, key-clm-batch-nbr,			&
  	  key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr 	&
		of f002-claims-mstr opt					&
link    clmhdr-pat-key-type & 
      + clmhdr-pat-key-data &
to key-pat-mstr of f010-pat-mstr opt

define found-f002 char*1 =		&
  "Y" if record f002-claims-mstr exists &
else " N"

define found-f010 char*1 =		&
  "Y" if record f010-pat-mstr    exists &
else "N"

subfile fixf087 keep  include &
claim-nbr, &
clmhdr-date-period-end, &
key-clm-claim-nbr, &
clmhdr-pat-key-data, &
key-pat-mstr, &
PAT-MESS-CODE, &
found-f002, &
found-f010

