cancel clear
run fix_f060

global temp t-chq-reg-key-old char*7  parm prompt "Enter the OLD Chq Reg key: (CCDDdoc) "
global temp t-chq-reg-key-new char*7  parm prompt "Enter the NEW Chq Reg key: (CCDDdoc) "

request fix_f060_1

set input limit 1
access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1          packed signed size 5     &
     = chq-reg-mth-bill-amt            (01) of f060-update-1 &
     + chq-reg-mth-bill-amt            (01) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (01) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (01) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (01) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (01) of f060-update-1 &
     + chq-reg-mth-exp-amt             (01) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (01) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (01) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (01) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (01) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (01) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (01) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (01) of f060-update-1 &
     + chq-reg-earnings-this-mth       (01) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (01) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (01) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (01)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (01)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (01)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (01)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (01)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (01)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (01)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (01)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (01)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (01)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (01)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (01)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (01)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (01)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (01)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (01)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (01)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_2
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1          packed signed size 5     &
     = chq-reg-mth-bill-amt            (02) of f060-update-1 &
     + chq-reg-mth-bill-amt            (02) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (02) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (02) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (02) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (02) of f060-update-1 &
     + chq-reg-mth-exp-amt             (02) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (02) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (02) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (02) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (02) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (02) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (02) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (02) of f060-update-1 &
     + chq-reg-earnings-this-mth       (02) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (02) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (02) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (02)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (02)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (02)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (02)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (02)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (02)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (02)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (02)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (02)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (02)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (02)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (02)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (02)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (02)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (02)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (02)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (02)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_3
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (03) of f060-update-1 &
     + chq-reg-mth-bill-amt            (03) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (03) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (03) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (03) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (03) of f060-update-1 &
     + chq-reg-mth-exp-amt             (03) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (03) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (03) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (03) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (03) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (03) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (03) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (03) of f060-update-1 &
     + chq-reg-earnings-this-mth       (03) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (03) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (03) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (03)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (03)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (03)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (03)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (03)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (03)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (03)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (03)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (03)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (03)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (03)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (03)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (03)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (03)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (03)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (03)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (03)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_4
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (04) of f060-update-1 &
     + chq-reg-mth-bill-amt            (04) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (04) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (04) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (04) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (04) of f060-update-1 &
     + chq-reg-mth-exp-amt             (04) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (04) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (04) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (04) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (04) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (04) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (04) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (04) of f060-update-1 &
     + chq-reg-earnings-this-mth       (04) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (04) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (04) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (04)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (04)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (04)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (04)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (04)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (04)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (04)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (04)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (04)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (04)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (04)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (04)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (04)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (04)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (04)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (04)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (04)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_5
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (05) of f060-update-1 &
     + chq-reg-mth-bill-amt            (05) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (05) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (05) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (05) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (05) of f060-update-1 &
     + chq-reg-mth-exp-amt             (05) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (05) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (05) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (05) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (05) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (05) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (05) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (05) of f060-update-1 &
     + chq-reg-earnings-this-mth       (05) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (05) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (05) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (05)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (05)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (05)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (05)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (05)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (05)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (05)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (05)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (05)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (05)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (05)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (05)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (05)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (05)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (05)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (05)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (05)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_6
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (06) of f060-update-1 &
     + chq-reg-mth-bill-amt            (06) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (06) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (06) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (06) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (06) of f060-update-1 &
     + chq-reg-mth-exp-amt             (06) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (06) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (06) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (06) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (06) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (06) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (06) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (06) of f060-update-1 &
     + chq-reg-earnings-this-mth       (06) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (06) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (06) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (06)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (06)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (06)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (06)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (06)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (06)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (06)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (06)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (06)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (06)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (06)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (06)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (06)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (06)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (06)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (06)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (06)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_7
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (07) of f060-update-1 &
     + chq-reg-mth-bill-amt            (07) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (07) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (07) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (07) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (07) of f060-update-1 &
     + chq-reg-mth-exp-amt             (07) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (07) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (07) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (07) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (07) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (07) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (07) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (07) of f060-update-1 &
     + chq-reg-earnings-this-mth       (07) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (07) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (07) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (07)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (07)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (07)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (07)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (07)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (07)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (07)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (07)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (07)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (07)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (07)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (07)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (07)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (07)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (07)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (07)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (07)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_8
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (08) of f060-update-1 &
     + chq-reg-mth-bill-amt            (08) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (08) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (08) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (08) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (08) of f060-update-1 &
     + chq-reg-mth-exp-amt             (08) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (08) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (08) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (08) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (08) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (08) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (08) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (08) of f060-update-1 &
     + chq-reg-earnings-this-mth       (08) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (08) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (08) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (08)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (08)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (08)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (08)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (08)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (08)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (08)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (08)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (08)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (08)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (08)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (08)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (08)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (08)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (08)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (08)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (08)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_9
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt           (09) of f060-update-1 &
     + chq-reg-mth-bill-amt           (09) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-1         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-2         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-3         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-4         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-5         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-6         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-7         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-8         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9         (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-9         (09) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10        (09) of f060-update-1 &
     + chq-reg-mth-misc-amt-10        (09) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt            (09) of f060-update-1 &
     + chq-reg-mth-exp-amt            (09) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay  (09) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay  (09) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt           (09) of f060-update-1 &
     + chq-reg-mth-ceil-amt           (09) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay (09) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay (09) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth      (09) of f060-update-1 &
     + chq-reg-earnings-this-mth      (09) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth   (09) of f060-update-1 &
     + chq-reg-regular-pay-this-mth   (09) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt           (09)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1         (09)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2         (09)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3         (09)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4         (09)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5         (09)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6         (09)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7         (09)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8         (09)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9         (09)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10        (09)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt            (09)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay  (09)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt           (09)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay (09)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth      (09)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth   (09)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_10
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (10) of f060-update-1 &
     + chq-reg-mth-bill-amt            (10) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (10) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (10) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (10) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (10) of f060-update-1 &
     + chq-reg-mth-exp-amt             (10) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (10) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (10) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (10) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (10) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (10) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (10) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (10) of f060-update-1 &
     + chq-reg-earnings-this-mth       (10) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (10) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (10) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (10)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (10)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (10)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (10)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (10)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (10)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (10)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (10)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (10)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (10)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (10)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (10)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (10)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (10)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (10)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (10)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (10)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_11
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt           (11) of f060-update-1 &
     + chq-reg-mth-bill-amt           (11) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-1         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-2         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-3         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-4         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-5         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-6         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-7         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-8         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9         (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-9         (11) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10        (11) of f060-update-1 &
     + chq-reg-mth-misc-amt-10        (11) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt            (11) of f060-update-1 &
     + chq-reg-mth-exp-amt            (11) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay  (11) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay  (11) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt           (11) of f060-update-1 &
     + chq-reg-mth-ceil-amt           (11) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay (11) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay (11) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth      (11) of f060-update-1 &
     + chq-reg-earnings-this-mth      (11) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth   (11) of f060-update-1 &
     + chq-reg-regular-pay-this-mth   (11) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt           (11)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1         (11)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2         (11)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3         (11)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4         (11)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5         (11)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6         (11)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7         (11)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8         (11)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9         (11)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10        (11)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt            (11)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay  (11)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt           (11)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay (11)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth      (11)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth   (11)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_12
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (12) of f060-update-1 &
     + chq-reg-mth-bill-amt            (12) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (12) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (12) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (12) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (12) of f060-update-1 &
     + chq-reg-mth-exp-amt             (12) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (12) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (12) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (12) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (12) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (12) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (12) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (12) of f060-update-1 &
     + chq-reg-earnings-this-mth       (12) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (12) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (12) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (12)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (12)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (12)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (12)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (12)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (12)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (12)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (12)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (12)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (12)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (12)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (12)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (12)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (12)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (12)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (12)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (12)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_13
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt           (13) of f060-update-1 &
     + chq-reg-mth-bill-amt           (13) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-1         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-2         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-3         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-4         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-5         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-6         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-7         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-8         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9         (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-9         (13) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10        (13) of f060-update-1 &
     + chq-reg-mth-misc-amt-10        (13) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt            (13) of f060-update-1 &
     + chq-reg-mth-exp-amt            (13) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay  (13) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay  (13) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt           (13) of f060-update-1 &
     + chq-reg-mth-ceil-amt           (13) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay (13) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay (13) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth      (13) of f060-update-1 &
     + chq-reg-earnings-this-mth      (13) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth   (13) of f060-update-1 &
     + chq-reg-regular-pay-this-mth   (13) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt           (13)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1         (13)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2         (13)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3         (13)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4         (13)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5         (13)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6         (13)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7         (13)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8         (13)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9         (13)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10        (13)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt            (13)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay  (13)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt           (13)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay (13)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth      (13)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth   (13)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_14
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (14) of f060-update-1 &
     + chq-reg-mth-bill-amt            (14) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (14) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (14) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (14) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (14) of f060-update-1 &
     + chq-reg-mth-exp-amt             (14) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (14) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (14) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (14) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (14) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (14) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (14) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (14) of f060-update-1 &
     + chq-reg-earnings-this-mth       (14) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (14) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (14) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (14)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (14)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (14)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (14)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (14)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (14)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (14)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (14)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (14)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (14)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (14)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (14)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (14)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (14)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (14)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (14)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (14)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_15
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt           (15) of f060-update-1 &
     + chq-reg-mth-bill-amt           (15) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-1         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-2         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-3         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-4         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-5         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-6         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-7         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-8         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9         (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-9         (15) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10        (15) of f060-update-1 &
     + chq-reg-mth-misc-amt-10        (15) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt            (15) of f060-update-1 &
     + chq-reg-mth-exp-amt            (15) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay  (15) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay  (15) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt           (15) of f060-update-1 &
     + chq-reg-mth-ceil-amt           (15) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay (15) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay (15) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth      (15) of f060-update-1 &
     + chq-reg-earnings-this-mth      (15) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth   (15) of f060-update-1 &
     + chq-reg-regular-pay-this-mth   (15) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt           (15)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1         (15)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2         (15)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3         (15)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4         (15)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5         (15)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6         (15)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7         (15)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8         (15)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9         (15)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10        (15)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt            (15)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay  (15)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt           (15)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay (15)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth      (15)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth   (15)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_16
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (16) of f060-update-1 &
     + chq-reg-mth-bill-amt            (16) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (16) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (16) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (16) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (16) of f060-update-1 &
     + chq-reg-mth-exp-amt             (16) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (16) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (16) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (16) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (16) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (16) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (16) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (16) of f060-update-1 &
     + chq-reg-earnings-this-mth       (16) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (16) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (16) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (16)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (16)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (16)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (16)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (16)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (16)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (16)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (16)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (16)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (16)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (16)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (16)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (16)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (16)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (16)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (16)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (16)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_17
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt           (17) of f060-update-1 &
     + chq-reg-mth-bill-amt           (17) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-1         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-2         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-3         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-4         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-5         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-6         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-7         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-8         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9         (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-9         (17) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10        (17) of f060-update-1 &
     + chq-reg-mth-misc-amt-10        (17) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt            (17) of f060-update-1 &
     + chq-reg-mth-exp-amt            (17) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay  (17) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay  (17) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt           (17) of f060-update-1 &
     + chq-reg-mth-ceil-amt           (17) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay (17) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay (17) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth      (17) of f060-update-1 &
     + chq-reg-earnings-this-mth      (17) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth   (17) of f060-update-1 &
     + chq-reg-regular-pay-this-mth   (17) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt           (17)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1         (17)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2         (17)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3         (17)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4         (17)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5         (17)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6         (17)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7         (17)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8         (17)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9         (17)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10        (17)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt            (17)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay  (17)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt           (17)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay (17)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth      (17)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth   (17)  &
     = t-chq-reg-regular-pay-this-mth

request fix_f060_18
set input limit 1

access f060-cheque-reg-mstr				&
	link (t-chq-reg-key-old)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-1 &
	link (t-chq-reg-key-new)			&
	to    chq-reg-key of f060-cheque-reg-mstr alias f060-update-2


define t-chq-reg-mth-bill-amt-1   	 packed signed size 5     &
     = chq-reg-mth-bill-amt            (18) of f060-update-1 &
     + chq-reg-mth-bill-amt            (18) of f060-update-2
define t-chq-reg-mth-misc-amt-1          packed signed size 5     &
     = chq-reg-mth-misc-amt-1          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-1          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-2          packed signed size 5     &
     = chq-reg-mth-misc-amt-2          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-2          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-3          packed signed size 5     &
     = chq-reg-mth-misc-amt-3          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-3          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-4          packed signed size 5     &
     = chq-reg-mth-misc-amt-4          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-4          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-5          packed signed size 5     &
     = chq-reg-mth-misc-amt-5          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-5          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-6          packed signed size 5     &
     = chq-reg-mth-misc-amt-6          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-6          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-7          packed signed size 5     &
     = chq-reg-mth-misc-amt-7          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-7          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-8          packed signed size 5     &
     = chq-reg-mth-misc-amt-8          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-8          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-9          packed signed size 5     &
     = chq-reg-mth-misc-amt-9          (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-9          (18) of f060-update-2
define t-chq-reg-mth-misc-amt-10         packed signed size 5     &
     = chq-reg-mth-misc-amt-10         (18) of f060-update-1 &
     + chq-reg-mth-misc-amt-10         (18) of f060-update-2
define t-chq-reg-mth-exp-amt             packed signed size 5     &
     = chq-reg-mth-exp-amt             (18) of f060-update-1 &
     + chq-reg-mth-exp-amt             (18) of f060-update-2
define t-chq-reg-comp-ann-exp-this-pay   packed signed size 5     &
     = chq-reg-comp-ann-exp-this-pay   (18) of f060-update-1 &
     + chq-reg-comp-ann-exp-this-pay   (18) of f060-update-2
define t-chq-reg-mth-ceil-amt            packed signed size 5     &
     = chq-reg-mth-ceil-amt            (18) of f060-update-1 &
     + chq-reg-mth-ceil-amt            (18) of f060-update-2
define t-chq-reg-comp-ann-ceil-this-pay  packed signed size 5     &
     = chq-reg-comp-ann-ceil-this-pay  (18) of f060-update-1 &
     + chq-reg-comp-ann-ceil-this-pay  (18) of f060-update-2
define t-chq-reg-earnings-this-mth       packed signed size 5     &
     = chq-reg-earnings-this-mth       (18) of f060-update-1 &
     + chq-reg-earnings-this-mth       (18) of f060-update-2
define t-chq-reg-regular-pay-this-mth    packed signed size 5     &
     = chq-reg-regular-pay-this-mth    (18) of f060-update-1 &
     + chq-reg-regular-pay-this-mth    (18) of f060-update-2


output f060-update-2  update
item   chq-reg-mth-bill-amt            (18)  &
     = t-chq-reg-mth-bill-amt-1   	
item   chq-reg-mth-misc-amt-1          (18)  &
     = t-chq-reg-mth-misc-amt-1
item   chq-reg-mth-misc-amt-2          (18)  &
     = t-chq-reg-mth-misc-amt-2
item   chq-reg-mth-misc-amt-3          (18)  &
     = t-chq-reg-mth-misc-amt-3
item   chq-reg-mth-misc-amt-4          (18)  &
     = t-chq-reg-mth-misc-amt-4
item   chq-reg-mth-misc-amt-5          (18)  &
     = t-chq-reg-mth-misc-amt-5
item   chq-reg-mth-misc-amt-6          (18)  &
     = t-chq-reg-mth-misc-amt-6
item   chq-reg-mth-misc-amt-7          (18)  &
     = t-chq-reg-mth-misc-amt-7
item   chq-reg-mth-misc-amt-8          (18)  &
     = t-chq-reg-mth-misc-amt-8
item   chq-reg-mth-misc-amt-9          (18)  &
     = t-chq-reg-mth-misc-amt-9
item   chq-reg-mth-misc-amt-10         (18)  &
     = t-chq-reg-mth-misc-amt-10
item   chq-reg-mth-exp-amt             (18)  &
     = t-chq-reg-mth-exp-amt
item   chq-reg-comp-ann-exp-this-pay   (18)  &
     = t-chq-reg-comp-ann-exp-this-pay
item   chq-reg-mth-ceil-amt            (18)  &
     = t-chq-reg-mth-ceil-amt
item   chq-reg-comp-ann-ceil-this-pay  (18)  &
     = t-chq-reg-comp-ann-ceil-this-pay
item   chq-reg-earnings-this-mth       (18)  &
     = t-chq-reg-earnings-this-mth
item   chq-reg-regular-pay-this-mth    (18)  &
     = t-chq-reg-regular-pay-this-mth

build $pb_obj/fixf060
  
