cancel clear
set lock record update


access f087-submitted-rejected-claims-hdr   			&
  link 'B', submitted-rejected-claim[1:8],  			&
	nconvert(submitted-rejected-claim[9:2]), '00000', '0'   &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,       &
	 key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr

;choose edt-process-date  20130802, 20130808               
choose edt-process-date  20130816                         

select if     (    ohip-err-code  = "ARF"         &
                or edt-err-h-cd-1 = "ARF"         &
                or edt-err-h-cd-2 = "ARF"         &
                or edt-err-h-cd-3 = "ARF"         &
                or edt-err-h-cd-4 = "ARF"         &
                or edt-err-h-cd-5 = "ARF"         &
              )					  &
	and     clmhdr-refer-doc-nbr = 0

subfile savef002hdr keep include f002-claims-mstr

output f002-claims-mstr update on errors report
   item clmhdr-refer-doc-nbr final clmhdr-doc-nbr-ohip  
   item clmhdr-tape-submit-ind final 'X'
