;Program: fixf010chart.qks
;       used to confirm/fix chart keys on patient master
; 08/Dec/08 M.C.	- original - General chart numbers have collided with patient ikey
;			- allow users to blank out the real chart nbr that is already exist and match with ikey

screen $pb_obj/fixf010chart activities find, change

file f010-pat-mstr 
	access viaindex pat-chart-nbr-4 request pat-chart-nbr-4
;        access viaindex pat-chart-nbr-3 request pat-chart-nbr-3
	access sequential viaindex pat-chart-nbr-4

ALIGN (1, 4, 19) 
skip to 3
field pat-chart-nbr-4 label 'General: '
align (,4,19)
FIELD PAT-CHART-NBR OF F010-PAT-MSTR display label 'Mumc: '
FIELD PAT-CHART-NBR-2 OF F010-PAT-MSTR display label 'Chedoke: '
field pat-chart-nbr-3 of f010-pat-mstr display label 'Henderson: ' 
FIELD PAT-CHART-NBR-5 OF F010-PAT-MSTR display label 'St. Joe: '
skip 1
FIELD PAT-OHIP-MMYY OF F010-PAT-MSTR display label 'RMB/Direct: '
skip 1
FIELD key-pat-mstr OF F010-PAT-MSTR display label 'Pat IKEY: '
skip 1
field subscr-addr1 of f010-pat-mstr display   label "ADDRESS 1:"
field subscr-addr2 of f010-pat-mstr display   label "        2:"
field subscr-addr3 of f010-pat-mstr display   label "CITY/COUNTRY:" 
field subscr-prov-cd of f010-pat-mstr display label "PROV     :" 
field subscr-postal-cd of f010-pat-mstr       label "POSTAL CD:"        &
        display
skip to 3
align (,40,55)
FIELD PAT-HEALTH-NBR OF F010-PAT-MSTR display label 'Health Nbr: '
FIELD PAT-BIRTH-DATE OF F010-PAT-MSTR display label 'Birth Date: '
FIELD PAT-VERSION-CD OF F010-PAT-MSTR display label 'Version Cd: '
FIELD PAT-HEALTH-65-IND OF F010-PAT-MSTR display label '65 Ind: '
FIELD PAT-EXPIRY-DATE OF F010-PAT-MSTR display label 'Expiry Date: '
skip 1
FIELD PAT-SURNAME OF F010-PAT-MSTR display label 'Surname: '
FIELD PAT-GIVEN-NAME OF F010-PAT-MSTR display Label 'Given Name: '
FIELD PAT-ACRONYM OF F010-PAT-MSTR display       label 'Acronym: '
build
