;doc     : palliative_moh_info.qzs
;purpose : create a detail claims report for palliative care to send to MOH on CD
;who     : MOH             

;
; *************************************************************

;Date		Who		Description
;2009/04/21	Yasemin	        original
;2009/05/11     Yasemin         palliative_moh 
;2009/06/09	yasemin		change ped to CLMHDR-DATE-ADMIT
cancel clear
set rep nolimit
set rep dev disc name palliative_info
set rep page length 0
set rep page width 256
set rep nohead

access *palliative_desc


report                                              &
x-claim-nbr                                         &
comma                                               &
PAT-SURNAME                                         &
comma                                               &
x-age                                               &
comma                                               &
PAT-SEX                                             &
comma                                               &
pat-health-nbr                                      &
comma                                               &
pat-version-cd                                      &
comma                                               &
clmhdr-doc-nbr-ohip pic"^^^^^^"                     &
comma                                               &
CLMHDR-DATE-ADMIT                                   &
comma                                               &
CLMDTL-DESC                                         &
x-cr

build $obj/palliative_info
