;doc     : palliative_moh.qzs
;purpose : create a detail claims report for palliative care to send to MOH on CD
;who     : MOH             

;
; *************************************************************

;Date		Who		Description
;2009/04/21	Yasemin	        original
 

cancel clear
set rep nolimit
set rep page length 0
set rep page width 256
set rep nohead
set rep dev disc name palliative_moh

access *palliative_dtl

report                                              &
x-claim-nbr                                         &
comma                                               &
x-group                                             &
comma                                               &
clmhdr-doc-nbr-ohip pic "^^^^^^"                    &
comma                                               &
pat-health-nbr                                      &
comma                                               &
pat-version-cd                                      &
comma                                               &
clmdtl-oma-cd                                       &
comma                                               &
x-sv-nbr1                                           &
comma                                               &
x-clmdtl-fee-ohip-1 pic " ^^^^^.^^"                 & 
comma                                               &
x-sv-date-1 pic "^^^^-^^-^^"                        &
x-cr

build $obj/palliative_moh
