;doc     : check_f001_vs_web_amount.qzs
;purpose : report "W" claims with date-enter date and check it against suspend_total
;          you will run this when r001 does not balance againt suspend_total
;          just change the date-enter and run it from the correct web directory
;who     : operations

; *************************************************************

;Date           Who             Description
;2005/12/01     Yasemin         original

set rep nolimit
set rep dev disk name checkweb
set rep page length 0
set rep page widt 60
set rep nohead

access f001-batch-control-file

select if BATCTRL-DATE-BATCH-ENTERED = "20100901" and BATCTRL-ADJ-CD-SUB-TYPE = "W"

def doc-nbr cha*3 = (BATCTRL-BATCH-NBR[3:3])

sort on doc-nbr

report                               &
BATCTRL-BATCH-NBR                    &
BATCTRL-LAST-CLAIM-NBR               &
BATCTRL-CALC-TOT-REV                 &
skip 1
;doc     : check_f001_vs_web_amount.qzs
;purpose : report "W" claims with date-enter date and check it against suspend_total
;          you will run this when r001 does not balance againt suspend_total
;          just change the date-enter and run it from the correct web directory
;who     : operations

; *************************************************************

;Date           Who             Description
;2005/12/01     Yasemin         original

set rep nolimit
set rep dev disk name checkweb
set rep page length 0
set rep page widt 60
set rep nohead

access f001-batch-control-file

select if BATCTRL-DATE-BATCH-ENTERED = "20101004" and BATCTRL-ADJ-CD-SUB-TYPE = "W"

def doc-nbr cha*3 = (BATCTRL-BATCH-NBR[3:3])

sort on doc-nbr

report                               &
BATCTRL-BATCH-NBR                    &
BATCTRL-LAST-CLAIM-NBR               &
BATCTRL-CALC-TOT-REV                 &
skip 1
go

