R001  /31                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   1
  CYCLE #   1  PERIOD END: 2017/04/21              AFPHamFamMedRMA

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

31558085/01  0      C / 0/S 010533   A   H630  I   2017/03/24       31.00        31.00         0.00  01       2017/04/21    1R001  /31                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   2

  CYCLE #   1  PERIOD END: 2017/04/21              AFPHamFamMedRMA

CLINIC  31               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0       31.00        31.00         0.00        1       1        31.00        31.00         0.00        1       1

    TOTALS                  31.00        31.00         0.00        1       1        31.00        31.00         0.00        1       1


GRAND TOTALS      - 0       31.00        31.00         0.00        1       1        31.00        31.00         0.00        1       1

    TOTALS                  31.00        31.00         0.00        1       1        31.00        31.00         0.00        1       1

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /33                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   3
  CYCLE #   1  PERIOD END: 2017/04/21              AFPHamSurgRMA

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

3304N114/03  0      C / 0/C 032033   A   J000  O   2017/03/24       26.05        26.05         0.00  01       2017/04/21    1R001  /33                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   4

  CYCLE #   1  PERIOD END: 2017/04/21              AFPHamSurgRMA

CLINIC  33               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0       26.05        26.05         0.00        1       1        26.05        26.05         0.00        1       1

    TOTALS                  26.05        26.05         0.00        1       1        26.05        26.05         0.00        1       1


GRAND TOTALS      - 0       26.05        26.05         0.00        1       1        26.05        26.05         0.00        1       1

    TOTALS                  26.05        26.05         0.00        1       1        26.05        26.05         0.00        1       1

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /34                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   5
  CYCLE #   1  PERIOD END: 2017/04/21              AFPHamMedRMA

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

3498L057/04  0      C / 0/C 031578   A   H000  O   2017/03/24      197.20       197.20         0.00  01       2017/04/21    1R001  /34                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   6

  CYCLE #   1  PERIOD END: 2017/04/21              AFPHamMedRMA

CLINIC  34               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0      197.20       197.20         0.00        1       5       197.20       197.20         0.00        1       5

    TOTALS                 197.20       197.20         0.00        1       5       197.20       197.20         0.00        1       5


GRAND TOTALS      - 0      197.20       197.20         0.00        1       5       197.20       197.20         0.00        1       5

    TOTALS                 197.20       197.20         0.00        1       5       197.20       197.20         0.00        1       5

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /37                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   7

  CYCLE #   3  PERIOD END: 2017/04/11              Trauma Team Leader

CLINIC  37               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0       309.99-      309.99-        0.00        3       0
             TOTAL           0.00         0.00         0.00        0       0       309.99-      309.99-        0.00        3       0

    TOTALS                   0.00         0.00         0.00        0       0       309.99-      309.99-        0.00        3       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0       309.99-      309.99-        0.00        3       0

    TOTALS                   0.00         0.00         0.00        0       0       309.99-      309.99-        0.00        3       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /69                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   8

  CYCLE #   3  PERIOD END: 2017/04/11              Medical Oncology AFA

CLINIC  69               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0        0.00         0.00         0.00        0       0    13,794.90    13,794.90         0.00      153     296

    TOTALS                   0.00         0.00         0.00        0       0    13,794.90    13,794.90         0.00      153     296


ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     2,655.50-    2,655.50-        0.00       38       0
             TOTAL           0.00         0.00         0.00        0       0     2,655.50-    2,655.50-        0.00       38       0

    TOTALS                   0.00         0.00         0.00        0       0     2,655.50-    2,655.50-        0.00       38       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0    11,139.40    11,139.40         0.00      191     296

    TOTALS                   0.00         0.00         0.00        0       0    11,139.40    11,139.40         0.00      191     296

DISKETTE TOTALS              0.00         0.00                     0       0    13,794.90    13,794.90                   153     296R001  /74                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   9

  CYCLE #   2  PERIOD END: 2017/04/17              AFP-MUMC PULM FUNC

CLINIC  74               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 6        0.00         0.00         0.00        0       0       119.90-      119.90-        0.00        1       0
             TOTAL           0.00         0.00         0.00        0       0       119.90-      119.90-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0       119.90-      119.90-        0.00        1       0


GRAND TOTALS      - 6        0.00         0.00         0.00        0       0       119.90-      119.90-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0       119.90-      119.90-        0.00        1       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /78                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  10

  CYCLE #   3  PERIOD END: 2017/04/11              McMaster Peds Emerg

CLINIC  78               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0        0.00         0.00         0.00        0       0    94,539.46    94,539.46         0.00    1,451   2,014

    TOTALS                   0.00         0.00         0.00        0       0    94,539.46    94,539.46         0.00    1,451   2,014


ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     1,094.49-    1,094.49-        0.00       56       0
             TOTAL           0.00         0.00         0.00        0       0     1,094.49-    1,094.49-        0.00       56       0

    TOTALS                   0.00         0.00         0.00        0       0     1,094.49-    1,094.49-        0.00       56       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0    93,444.97    93,444.97         0.00    1,507   2,014

    TOTALS                   0.00         0.00         0.00        0       0    93,444.97    93,444.97         0.00    1,507   2,014

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /80                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  11

  CYCLE #   3  PERIOD END: 2017/04/11              GERIATRICS CONTRACT

CLINIC  80               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0        0.00         0.00         0.00        0       0     6,464.00     6,464.00         0.00       74      75

    TOTALS                   0.00         0.00         0.00        0       0     6,464.00     6,464.00         0.00       74      75


ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0       106.00-      106.00-        0.00        1       0
             TOTAL           0.00         0.00         0.00        0       0       106.00-      106.00-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0       106.00-      106.00-        0.00        1       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0     6,358.00     6,358.00         0.00       75      75

    TOTALS                   0.00         0.00         0.00        0       0     6,358.00     6,358.00         0.00       75      75

DISKETTE TOTALS              0.00         0.00                     0       0     6,464.00     6,464.00                    74      75R001  /87                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  12

  CYCLE #   3  PERIOD END: 2017/04/11              Shelter Health

CLINIC  87               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0        20.00-       20.00-        0.00        1       0
             TOTAL           0.00         0.00         0.00        0       0        20.00-       20.00-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0        20.00-       20.00-        0.00        1       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0        20.00-       20.00-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0        20.00-       20.00-        0.00        1       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /88                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  13
  CYCLE #   3  PERIOD END: 2017/04/11              HHS Emergency

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

8819P176/42  0      C / 0/S 033476   A   G112  O   2017/03/24      711.60       711.60         0.00  10       2017/04/11    1
8819P177/42  0      C / 0/S 033476   A   G112  O   2017/03/24    1,806.75     1,806.75         0.00  17       2017/04/11    1
8822R085/42  0      C / 0/S 035095   A   H112  O   2017/03/24      823.55       823.55         0.00  16       2017/04/11    1
8834N180/42  0      C / 0/S 029677   A   H112  O   2017/03/24    2,027.50     2,027.50         0.00  21       2017/04/11    1
8834N181/42  0      C / 0/S 029677   A   H112  O   2017/03/24      886.65       886.65         0.00  12       2017/04/11    1
8834N182/42  0      C / 0/S 029677   A   G112  O   2017/03/24      924.45       924.45         0.00  13       2017/04/11    1
88M84214/42  0      C / 0/S 014835   A   H112  O   2017/03/24    1,456.80     1,456.80         0.00  19       2017/04/11    1R001  /88                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  14

  CYCLE #   3  PERIOD END: 2017/04/11              HHS Emergency

CLINIC  88               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0     8637.30      8637.30         0.00      108     198    64,382.04    64,382.04         0.00      812   1,655

    TOTALS                8637.30      8637.30         0.00      108     198    64,382.04    64,382.04         0.00      812   1,655


ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     2,641.75-    2,641.75-        0.00       37       0
             TOTAL           0.00         0.00         0.00        0       0     2,641.75-    2,641.75-        0.00       37       0

    TOTALS                   0.00         0.00         0.00        0       0     2,641.75-    2,641.75-        0.00       37       0


GRAND TOTALS      - 0     8637.30      8637.30         0.00      108     198    61,740.29    61,740.29         0.00      849   1,655

    TOTALS                8637.30      8637.30         0.00      108     198    61,740.29    61,740.29         0.00      849   1,655

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /89                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  15

  CYCLE #   3  PERIOD END: 2017/04/11              Palliative Care

CLINIC  89               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     1,072.80-    1,072.80-        0.00        6       0
             TOTAL           0.00         0.00         0.00        0       0     1,072.80-    1,072.80-        0.00        6       0

    TOTALS                   0.00         0.00         0.00        0       0     1,072.80-    1,072.80-        0.00        6       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0     1,072.80-    1,072.80-        0.00        6       0

    TOTALS                   0.00         0.00         0.00        0       0     1,072.80-    1,072.80-        0.00        6       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /91                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  16

  CYCLE #   3  PERIOD END: 2017/04/11              Pediatric Surgery

CLINIC  91               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     2,264.74-    2,264.74-        0.00       10       0
             TOTAL           0.00         0.00         0.00        0       0     2,264.74-    2,264.74-        0.00       10       0

    TOTALS                   0.00         0.00         0.00        0       0     2,264.74-    2,264.74-        0.00       10       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0     2,264.74-    2,264.74-        0.00       10       0

    TOTALS                   0.00         0.00         0.00        0       0     2,264.74-    2,264.74-        0.00       10       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /92                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  17
  CYCLE #   3  PERIOD END: 2017/04/11              Pediatric Medicine

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

92R66959/07  0      C / 0/S 018413   A   M525  O   2017/03/24      155.35       155.35         0.00  01       2017/04/11    1
92R66960/07  0      C / 0/S 018413   A   M556  O   2017/03/24      384.80       384.80         0.00  04       2017/04/11    1
92Y50701/07  0      C / 0/S 024209   A   M525  O   2017/03/24      100.25       100.25         0.00  01       2017/04/11    1
92Y50702/07  0      C / 0/S 024209   A   M556  O   2017/03/24    4,521.40     4,521.40         0.00  47       2017/04/11    1R001  /92                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  18

  CYCLE #   3  PERIOD END: 2017/04/11              Pediatric Medicine

CLINIC  92               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0     5161.80      5161.80         0.00       53      57     5,161.80     5,161.80         0.00       53      57

    TOTALS                5161.80      5161.80         0.00       53      57     5,161.80     5,161.80         0.00       53      57


ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     1,222.10-    1,222.10-        0.00        8       0
             TOTAL           0.00         0.00         0.00        0       0     1,222.10-    1,222.10-        0.00        8       0

    TOTALS                   0.00         0.00         0.00        0       0     1,222.10-    1,222.10-        0.00        8       0


GRAND TOTALS      - 0     5161.80      5161.80         0.00       53      57     3,939.70     3,939.70         0.00       61      57

    TOTALS                5161.80      5161.80         0.00       53      57     3,939.70     3,939.70         0.00       61      57

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /93                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  19

  CYCLE #   3  PERIOD END: 2017/04/11              Pediatric Community

CLINIC  93               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     7,799.50-    7,799.50-        0.00       92       0
             TOTAL           0.00         0.00         0.00        0       0     7,799.50-    7,799.50-        0.00       92       0

    TOTALS                   0.00         0.00         0.00        0       0     7,799.50-    7,799.50-        0.00       92       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0     7,799.50-    7,799.50-        0.00       92       0

    TOTALS                   0.00         0.00         0.00        0       0     7,799.50-    7,799.50-        0.00       92       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /94                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  20

  CYCLE #   3  PERIOD END: 2017/04/11              Serv. age 18 & over

CLINIC  94               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0       182.70-      182.70-        0.00        1       0
             TOTAL           0.00         0.00         0.00        0       0       182.70-      182.70-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0       182.70-      182.70-        0.00        1       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0       182.70-      182.70-        0.00        1       0

    TOTALS                   0.00         0.00         0.00        0       0       182.70-      182.70-        0.00        1       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /95                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  21

  CYCLE #   3  PERIOD END: 2017/04/11              PEDIATRIC ONCOLOGY

CLINIC  95               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     1,018.81-    1,018.81-        0.00        5       0
             TOTAL           0.00         0.00         0.00        0       0     1,018.81-    1,018.81-        0.00        5       0

    TOTALS                   0.00         0.00         0.00        0       0     1,018.81-    1,018.81-        0.00        5       0


GRAND TOTALS      - 0        0.00         0.00         0.00        0       0     1,018.81-    1,018.81-        0.00        5       0

    TOTALS                   0.00         0.00         0.00        0       0     1,018.81-    1,018.81-        0.00        5       0

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /96                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  22
  CYCLE #   3  PERIOD END: 2017/04/11              Ped. fee-for-service

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

9625B579/07  0      C / 0/S 022840   A   M525  O   2017/03/24      310.70       310.70         0.00  02       2017/04/11    1R001  /96                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  23

  CYCLE #   3  PERIOD END: 2017/04/11              Ped. fee-for-service

CLINIC  96               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0      310.70       310.70         0.00        2       6       495.90       495.90         0.00        3       8

    TOTALS                 310.70       310.70         0.00        2       6       495.90       495.90         0.00        3       8


ADJUSTMENTS- 'B'  - 0        0.00         0.00         0.00        0       0     4,263.84-    4,263.84-        0.00       62       0
             TOTAL           0.00         0.00         0.00        0       0     4,263.84-    4,263.84-        0.00       62       0

    TOTALS                   0.00         0.00         0.00        0       0     4,263.84-    4,263.84-        0.00       62       0


GRAND TOTALS      - 0      310.70       310.70         0.00        2       6     3,767.94-    3,767.94-        0.00       65       8

    TOTALS                 310.70       310.70         0.00        2       6     3,767.94-    3,767.94-        0.00       65       8

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /60                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  24

  CYCLE #   2  PERIOD END: 2017/04/17              CHED-MCMAS DIAG MUMC

CLINIC  60               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 60 TOTALS             0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001  /70                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  25

  CYCLE #   2  PERIOD END: 2017/04/17              For operations only

CLINIC  70               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 70 TOTALS             0.00         0.00         0.00        0       0       119.90-      119.90-        0.00        1       0R001  /                                          -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  26

  CYCLE #      PERIOD END:     /  /                Total for clinic 22-26, 30-36, 41-48 for payroll balancing

CLINIC                   ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



22 - 48  TOTALS            254.25       254.25         0.00        3       7       254.25       254.25         0.00        3       7R001  /                                          -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE  27

  CYCLE #      PERIOD END:     /  /

CLINIC                   ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



 FINAL TOTALS            14364.05     14364.05         0.00      166     268   160,320.23   160,320.23         0.00    2,870   4,112

DISKETTE TOTALS              0.00         0.00                     0       0    20,258.90    20,258.90                   227     371