; 2009/dec/10 - MC		- u030_autoadj_rpt.qzs

cancel clear
set rep dev disc name autoadj
set rep nolimit page width 132 length 60 formfeed

access *u030_auto_adj_new
def clinic char*2 = part-hdr-claim-id [1:2]

page heading 			&
tab  1  sysdate 		&
tab 25 'Automatic Adjustment created from No Adjust subfile '	&
skip 1 				&
tab 30 'with reason code 55 and balance < 0 '			&
skip 2				&
tab  3 'Claim Number'		&
tab 20 'Adjust Amt'		&
skip 3

rep  tab 3 part-hdr-claim-id tab 20 x-part-bal pic '^^^,^^^.^^ ' trail '-'

final footing skip 3		&
tab 1 'Total Automatic Adjustment for clinic'  &
tab 40 clinic 					&
tab 43 'is'					&
tab 47 x-part-bal subt pic '^,^^^,^^^.^^ ' trail '-'  &
tab 61 'with '					&
tab 67 count   pic '^^^,^^^'			&
tab 75 ' claims'  

build $obj/u030_autoadj_rpt 
