;this does the whole batch 
;if you one one claim uncomment key-clm-claim-nbr


can clear
set verify errors
set default
set process nolimit
set lock file update

request update_claims_hdr 

access f002-claims-mstr

choose key-clm-type 'B', key-clm-batch-nbr parm 1 time, 	&
;			 key-clm-claim-nbr parm 1 time,		&
			 key-clm-claim-nbr,  			&
		         key-clm-serv-code '00000'        

select if clmhdr-doc-nbr-ohip = clmhdr-refer-doc-nbr

output f002-claims-mstr update on errors report
  item clmhdr-refer-doc-nbr   final 0

build $pb_obj/update_claims_refer
