cancel clear
set process nolimit
set lock file update

access *update_f060					 	 &
   link chq-reg-doc-nbr						 &
   to   doc-nbr     of f020-doctor-mstr				 &
   link ("22" + ascii(doc-dept,2) + ascii(chq-reg-doc-nbr,3)) viaindex chq-reg-key &
   to   chq-reg-key of f060-cheque-reg-mstr  opt

output f060-cheque-reg-mstr update	&
  if record f060-cheque-reg-mstr exists
   item chq-reg-regular-pay-this-mth (7) =   t-net-pay		&
;; DON'T INCLUDE -REPORTS ADD TAX IN AGAIN! +T-NET-TAX		&
					   + t-net-deduc
   item chq-reg-regular-tax-this-mth (7) = t-net-tax

output f060-cheque-reg-mstr add alias f060-add	&
  if not record f060-cheque-reg-mstr exists
   item chq-reg-clinic-nbr-1-2		= 22
   item  chq-reg-dept 			= doc-dept
   item  chq-reg-doc-nbr		= chq-reg-doc-nbr of update_f060
   item chq-reg-regular-pay-this-mth (7) =   t-net-pay	&
					   + t-net-deduc

   item chq-reg-regular-tax-this-mth (7) = t-net-tax

        item  chq-reg-perc-bill              (1)   = 0
        item  chq-reg-perc-misc              (1)   = 0
        item  chq-reg-pay-code               (1)   = " "
        item  chq-reg-perc-tax               (1)   = 0
        item  chq-reg-mth-bill-amt           (1)   = 0
        item  chq-reg-mth-exp-amt            (1)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (1)   = 0
        item  chq-reg-mth-ceil-amt           (1)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (1)   = 0
        item  chq-reg-earnings-this-mth      (1)   = 0
        item  chq-reg-regular-pay-this-mth   (1)   = 0
        item  chq-reg-regular-tax-this-mth   (1)   = 0
        item  chq-reg-man-pay-this-mth       (1)   = 0
        item  chq-reg-man-tax-this-mth       (1)   = 0
        item  chq-reg-pay-date               (1)   = 0

        item  chq-reg-perc-bill              (2)   = 0
        item  chq-reg-perc-misc              (2)   = 0
        item  chq-reg-pay-code               (2)   = " "
        item  chq-reg-perc-tax               (2)   = 0
        item  chq-reg-mth-bill-amt           (2)   = 0
        item  chq-reg-mth-exp-amt            (2)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (2)   = 0
        item  chq-reg-mth-ceil-amt           (2)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (2)   = 0
        item  chq-reg-earnings-this-mth      (2)   = 0
        item  chq-reg-regular-pay-this-mth   (2)   = 0
        item  chq-reg-regular-tax-this-mth   (2)   = 0
        item  chq-reg-man-pay-this-mth       (2)   = 0
        item  chq-reg-man-tax-this-mth       (2)   = 0
        item  chq-reg-pay-date               (2)   = 0

        item  chq-reg-perc-bill              (3)   = 0
        item  chq-reg-perc-misc              (3)   = 0
        item  chq-reg-pay-code               (3)   = " "
        item  chq-reg-perc-tax               (3)   = 0
        item  chq-reg-mth-bill-amt           (3)   = 0
        item  chq-reg-mth-exp-amt            (3)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (3)   = 0
        item  chq-reg-mth-ceil-amt           (3)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (3)   = 0
        item  chq-reg-earnings-this-mth      (3)   = 0
        item  chq-reg-regular-pay-this-mth   (3)   = 0
        item  chq-reg-regular-tax-this-mth   (3)   = 0
        item  chq-reg-man-pay-this-mth       (3)   = 0
        item  chq-reg-man-tax-this-mth       (3)   = 0
        item  chq-reg-pay-date               (3)   = 0

        item  chq-reg-perc-bill              (4)   = 0
        item  chq-reg-perc-misc              (4)   = 0
        item  chq-reg-pay-code               (4)   = " "
        item  chq-reg-perc-tax               (4)   = 0
        item  chq-reg-mth-bill-amt           (4)   = 0
        item  chq-reg-mth-exp-amt            (4)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (4)   = 0
        item  chq-reg-mth-ceil-amt           (4)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (4)   = 0
        item  chq-reg-earnings-this-mth      (4)   = 0
        item  chq-reg-regular-pay-this-mth   (4)   = 0
        item  chq-reg-regular-tax-this-mth   (4)   = 0
        item  chq-reg-man-pay-this-mth       (4)   = 0
        item  chq-reg-man-tax-this-mth       (4)   = 0
        item  chq-reg-pay-date               (4)   = 0

        item  chq-reg-perc-bill              (5)   = 0
        item  chq-reg-perc-misc              (5)   = 0
        item  chq-reg-pay-code               (5)   = " "
        item  chq-reg-perc-tax               (5)   = 0
        item  chq-reg-mth-bill-amt           (5)   = 0
        item  chq-reg-mth-exp-amt            (5)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (5)   = 0
        item  chq-reg-mth-ceil-amt           (5)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (5)   = 0
        item  chq-reg-earnings-this-mth      (5)   = 0
        item  chq-reg-regular-pay-this-mth   (5)   = 0
        item  chq-reg-regular-tax-this-mth   (5)   = 0
        item  chq-reg-man-pay-this-mth       (5)   = 0
        item  chq-reg-man-tax-this-mth       (5)   = 0
        item  chq-reg-pay-date               (5)   = 0

        item  chq-reg-perc-bill              (6)   = 0
        item  chq-reg-perc-misc              (6)   = 0
        item  chq-reg-pay-code               (6)   = " "
        item  chq-reg-perc-tax               (6)   = 0
        item  chq-reg-mth-exp-amt            (6)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (6)   = 0
        item  chq-reg-mth-ceil-amt           (6)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (6)   = 0
        item  chq-reg-earnings-this-mth      (6)   = 0
        item  chq-reg-regular-pay-this-mth   (6)   = 0
        item  chq-reg-regular-tax-this-mth   (6)   = 0
        item  chq-reg-man-pay-this-mth       (6)   = 0
        item  chq-reg-man-tax-this-mth       (6)   = 0
        item  chq-reg-pay-date               (6)   = 0

        item  chq-reg-perc-bill              (7)   = 0
        item  chq-reg-perc-misc              (7)   = 0
        item  chq-reg-pay-code               (7)   = " "
        item  chq-reg-perc-tax               (7)   = 0
        item  chq-reg-mth-bill-amt           (7)   = 0
        item  chq-reg-mth-exp-amt            (7)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (7)   = 0
        item  chq-reg-mth-ceil-amt           (7)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (7)   = 0
        item  chq-reg-earnings-this-mth      (7)   = 0
;;      item  CHQ-REG-REGULAR-PAY-THIS-MTH   (7)   = 0
;;      item  CHQ-REG-REGULAR-TAX-THIS-MTH   (7)   = 0
        item  chq-reg-man-pay-this-mth       (7)   = 0
        item  chq-reg-man-tax-this-mth       (7)   = 0
        item  chq-reg-pay-date               (7)   = 0

        item  chq-reg-perc-bill              (8)   = 0
        item  chq-reg-perc-misc              (8)   = 0
        item  chq-reg-pay-code               (8)   = " "
        item  chq-reg-perc-tax               (8)   = 0
        item  chq-reg-mth-bill-amt           (8)   = 0
        item  chq-reg-mth-exp-amt            (8)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (8)   = 0
        item  chq-reg-mth-ceil-amt           (8)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (8)   = 0
        item  chq-reg-earnings-this-mth      (8)   = 0
        item  chq-reg-regular-pay-this-mth   (8)   = 0
        item  chq-reg-regular-tax-this-mth   (8)   = 0
        item  chq-reg-man-pay-this-mth       (8)   = 0
        item  chq-reg-man-tax-this-mth       (8)   = 0
        item  chq-reg-pay-date               (8)   = 0

        item  chq-reg-perc-bill              (9)   = 0
        item  chq-reg-perc-misc              (9)   = 0
        item  chq-reg-pay-code               (9)   = " "
        item  chq-reg-perc-tax               (9)   = 0
        item  chq-reg-mth-bill-amt           (9)   = 0
        item  chq-reg-mth-exp-amt            (9)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (9)   = 0
        item  chq-reg-mth-ceil-amt           (9)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (9)   = 0
        item  chq-reg-earnings-this-mth      (9)   = 0
        item  chq-reg-regular-pay-this-mth   (9)   = 0
        item  chq-reg-regular-tax-this-mth   (9)   = 0
        item  chq-reg-man-pay-this-mth       (9)   = 0
        item  chq-reg-man-tax-this-mth       (9)   = 0
        item  chq-reg-pay-date               (9)   = 0

        item  chq-reg-perc-bill              (10)   = 0
        item  chq-reg-perc-misc              (10)   = 0
        item  chq-reg-pay-code               (10)   = " "
        item  chq-reg-perc-tax               (10)   = 0
        item  chq-reg-mth-bill-amt           (10)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (10)   = 0
        item  chq-reg-mth-ceil-amt           (10)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (10)   = 0
        item  chq-reg-earnings-this-mth      (10)   = 0
        item  chq-reg-regular-pay-this-mth   (10)   = 0
        item  chq-reg-regular-tax-this-mth   (10)   = 0
        item  chq-reg-man-pay-this-mth       (10)   = 0
        item  chq-reg-man-tax-this-mth       (10)   = 0
        item  chq-reg-pay-date               (10)   = 0

        item  chq-reg-perc-bill              (11)   = 0
        item  chq-reg-perc-misc              (11)   = 0
        item  chq-reg-pay-code               (11)   = " "
        item  chq-reg-perc-tax               (11)   = 0
        item  chq-reg-mth-bill-amt           (11)   = 0
        item  chq-reg-mth-exp-amt            (11)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (11)   = 0
        item  chq-reg-mth-ceil-amt           (11)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (11)   = 0
        item  chq-reg-earnings-this-mth      (11)   = 0
        item  chq-reg-regular-pay-this-mth   (11)   = 0
        item  chq-reg-regular-tax-this-mth   (11)   = 0
        item  chq-reg-man-pay-this-mth       (11)   = 0
        item  chq-reg-man-tax-this-mth       (11)   = 0
        item  chq-reg-pay-date               (11)   = 0

        item  chq-reg-perc-bill              (12)   = 0
        item  chq-reg-perc-misc              (12)   = 0
        item  chq-reg-pay-code               (12)   = " "
        item  chq-reg-perc-tax               (12)   = 0
        item  chq-reg-mth-bill-amt           (12)   = 0
        item  chq-reg-mth-exp-amt            (12)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (12)   = 0
        item  chq-reg-mth-ceil-amt           (12)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (12)   = 0
        item  chq-reg-earnings-this-mth      (12)   = 0
        item  chq-reg-regular-pay-this-mth   (12)   = 0
        item  chq-reg-regular-tax-this-mth   (12)   = 0
        item  chq-reg-man-pay-this-mth       (12)   = 0
        item  chq-reg-man-tax-this-mth       (12)   = 0
        item  chq-reg-pay-date               (12)   = 0

        item  chq-reg-perc-bill              (13)   = 0
        item  chq-reg-perc-misc              (13)   = 0
        item  chq-reg-pay-code               (13)   = " "
        item  chq-reg-perc-tax               (13)   = 0
        item  chq-reg-mth-bill-amt           (13)   = 0
        item  chq-reg-mth-exp-amt            (13)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (13)   = 0
        item  chq-reg-mth-ceil-amt           (13)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (13)   = 0
        item  chq-reg-earnings-this-mth      (13)   = 0
        item  chq-reg-regular-pay-this-mth   (13)   = 0
        item  chq-reg-regular-tax-this-mth   (13)   = 0
        item  chq-reg-man-pay-this-mth       (13)   = 0
        item  chq-reg-man-tax-this-mth       (13)   = 0
        item  chq-reg-pay-date               (13)   = 0

        item  chq-reg-perc-bill              (14)   = 0
        item  chq-reg-perc-misc              (14)   = 0
        item  chq-reg-pay-code               (14)   = " "
        item  chq-reg-perc-tax               (14)   = 0
        item  chq-reg-mth-bill-amt           (14)   = 0
        item  chq-reg-mth-exp-amt            (14)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (14)   = 0
        item  chq-reg-mth-ceil-amt           (14)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (14)   = 0
        item  chq-reg-earnings-this-mth      (14)   = 0
        item  chq-reg-regular-pay-this-mth   (14)   = 0
        item  chq-reg-regular-tax-this-mth   (14)   = 0
        item  chq-reg-man-pay-this-mth       (14)   = 0
        item  chq-reg-man-tax-this-mth       (14)   = 0
        item  chq-reg-pay-date               (14)   = 0

        item  chq-reg-perc-bill              (15)   = 0
        item  chq-reg-perc-misc              (15)   = 0
        item  chq-reg-pay-code               (15)   = " "
        item  chq-reg-perc-tax               (15)   = 0
        item  chq-reg-mth-bill-amt           (15)   = 0
        item  chq-reg-mth-exp-amt            (15)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (15)   = 0
        item  chq-reg-mth-ceil-amt           (15)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (15)   = 0
        item  chq-reg-earnings-this-mth      (15)   = 0
        item  chq-reg-regular-pay-this-mth   (15)   = 0
        item  chq-reg-regular-tax-this-mth   (15)   = 0
        item  chq-reg-man-pay-this-mth       (15)   = 0
        item  chq-reg-man-tax-this-mth       (15)   = 0
        item  chq-reg-pay-date               (15)   = 0

        item  chq-reg-perc-bill              (16)   = 0
        item  chq-reg-perc-misc              (16)   = 0
        item  chq-reg-pay-code               (16)   = " "
        item  chq-reg-perc-tax               (16)   = 0
        item  chq-reg-mth-bill-amt           (16)   = 0
        item  chq-reg-mth-exp-amt            (16)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (16)   = 0
        item  chq-reg-mth-ceil-amt           (16)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (16)   = 0
        item  chq-reg-earnings-this-mth      (16)   = 0
        item  chq-reg-regular-pay-this-mth   (16)   = 0
        item  chq-reg-regular-tax-this-mth   (16)   = 0
        item  chq-reg-man-pay-this-mth       (16)   = 0
        item  chq-reg-man-tax-this-mth       (16)   = 0
        item  chq-reg-pay-date               (16)   = 0

        item  chq-reg-perc-bill              (17)   = 0
        item  chq-reg-perc-misc              (17)   = 0
        item  chq-reg-pay-code               (17)   = " "
        item  chq-reg-perc-tax               (17)   = 0
        item  chq-reg-mth-bill-amt           (17)   = 0
        item  chq-reg-mth-exp-amt            (17)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (17)   = 0
        item  chq-reg-mth-ceil-amt           (17)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (17)   = 0
        item  chq-reg-earnings-this-mth      (17)   = 0
        item  chq-reg-regular-pay-this-mth   (17)   = 0
        item  chq-reg-regular-tax-this-mth   (17)   = 0
        item  chq-reg-man-pay-this-mth       (17)   = 0
        item  chq-reg-man-tax-this-mth       (17)   = 0
        item  chq-reg-pay-date               (17)   = 0

        item  chq-reg-perc-bill              (18)   = 0
        item  chq-reg-perc-misc              (18)   = 0
        item  chq-reg-pay-code               (18)   = " "
        item  chq-reg-perc-tax               (18)   = 0
        item  chq-reg-mth-bill-amt           (18)   = 0
        item  chq-reg-mth-exp-amt            (18)   = 0
        item  chq-reg-comp-ann-exp-this-pay  (18)   = 0
        item  chq-reg-mth-ceil-amt           (18)   = 0
        item  chq-reg-comp-ann-ceil-this-pay (18)   = 0
        item  chq-reg-earnings-this-mth      (18)   = 0
        item  chq-reg-regular-pay-this-mth   (18)   = 0
        item  chq-reg-regular-tax-this-mth   (18)   = 0
        item  chq-reg-man-pay-this-mth       (18)   = 0
        item  chq-reg-man-tax-this-mth       (18)   = 0
        item  chq-reg-pay-date               (18)   = 0

build $pb_obj/update_f060b
  
