;  96/JAN/08    M. CHAN - EXTRACT RECORDS FOR F110-HISTORY IN REQUEST
;                    ONE AND F110 IN REQUEST TWO AND SUMMARIZE
;                      THE TOTAL BY DOC IN REQUEST THREE
;  96/JUL/17 YASEMIN - CHANGE EP DAYS FOR THIS YEAR AND ADD SPEINC
;                         SPETAX
;  97/FEB/08       YASEMIN - REPLACE MANPYN WITH MANPAY ADD MAN002 (MARY)
;
;  97/FEB/10     YASEMIN - REPLACE MAYPAY WITH MANPAY (MARY SPOKE WITH
;                         LINDA N. WAS TOLD IT HAS TO BE MANPYN
;
;  98/JAN/07       YASEMIN - CHANGE EP DAYS FOR THIS YEAR
;  00/Feb/04       yasemin - add OVPAY, EFTCAN, FAMSUP, REFDUC
;                            change ep days for this year

cancel clear
set process nolimit

request  extract-f110

access f110-compensation

;choose ep-nbr 9801 to 9801
choose ep-nbr 199901 to 199906

select if                                               &
             (    comp-code = "MAN002"  &
               or comp-code = "MAN005"  &
               or comp-code = "MAN006"  &
               or comp-code = "MAN007"  &
               or comp-code = "MAN008"  &
               or comp-code = "MAN009"  &
               or comp-code = "TAX"     &
               or comp-code = "MANTAX"  &
               or comp-code = "TAXREF"  &
               or comp-code = "PAYEFT"  &
               or comp-code = "MANEFT"  &
               or comp-code = "MANPYN"  &
               or comp-code = "MANPY"   &
               or comp-code = "EARREF"  &
               or comp-code = "CANCEL"  &
               or comp-code = "PAGER"   &
               or comp-code = "MEMBER"  &
               or comp-code = "OMASPC"  &
               or comp-code = "OMA"     &
               or comp-code = "TAXREM"  &
               or comp-code = "MOHRED"  &
               or comp-code = "DIRADV"  &
               or comp-code = "MANTRA"  &
               or comp-code = "MANTRR"  &
               or comp-code = "PAYRED"  &
               or comp-code = "REDEFT"  &
               or comp-code = "TRAMAN"  &
               or comp-code = "TRRMAN"  &
               or comp-code = "CMPA"    &
               or comp-code = "SPEINC"  &
               or comp-code = "SPETAX"  &
               or comp-code = "OVPAY"   &
               or comp-code = "EFTCAN"  & 
               or comp-code = "FAMSUP"  &
               or comp-code = "REFDUC"  &
             )
sort on doc-nbr

temp  w-net-pay integer signed size 8
 item w-net-pay = w-net-pay +  amt-net if    comp-code = "MAN002" &
                                          or comp-code = "MAN005" &
                                          or comp-code = "MAN006" &
                                          or comp-code = "MAN007" &
                                          or comp-code = "MAN008" &
                                          or comp-code = "MAN009" &
                                          or comp-code = "PAYEFT" &
                                          or comp-code = "MANEFT" &
                                          or comp-code = "MANPYN" &
                                          or comp-code = "MANPY"  &
                                          or comp-code = "EARREF" &
                                          or comp-code = "CANCEL" &
                                          or comp-code = "MANTRA" &
                                          or comp-code = "MANTRR" &
                                          or comp-code = "PAYRED" &
                                          or comp-code = "TRAMAN" &
                                          or comp-code = "TRRMAN" &
                                          or comp-code = "REDEFT" &
                                          or comp-code = "SPEINC" &
                                          or comp-code = "EFTCAN" &
        reset at doc-nbr

temp  w-net-deduc integer signed size 8
 item w-net-deduc = w-net-deduc +  amt-net                        &
                                       if    comp-code = "PAGER"  &
                                          or comp-code = "MEMBER" &
                                          or comp-code = "OMASPC" &
                                          or comp-code = "OMA"    &
                                          or comp-code = "CMPA"   &
                                          or comp-code = "TAXREM" &
                                          or comp-code = "DIRADV" &
                                          or comp-code = "MOHRED" &
                                          or comp-code = "OVPAY"  &
                                          or comp-code = "REFDUC" &
                                          or comp-code = "FAMSUP" &
        reset at doc-nbr

temp  w-net-tax integer signed size 8
 item w-net-tax = w-net-tax +  amt-net if    comp-code = "TAX"    &
                                          or comp-code = "MANTAX" &
                                          or comp-code = "TAXREF" &
                                          or comp-code = "SPETAX" &
        reset at doc-nbr

def chq-reg-doc-nbr zoned*3 unsigned = doc-nbr

subfile update_f060a      at doc-nbr include     &
        chq-reg-doc-nbr,                        &
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax


request  extract-f110-history

access f110-compensation-history

;choose ep-nbr 9707 to 9713
choose ep-nbr 199807 to 199813

select if                                               &
             (    comp-code = "MAN002"  &
               or comp-code = "MAN005"  &
               or comp-code = "MAN006"  &
               or comp-code = "MAN007"  &
               or comp-code = "MAN008"  &
               or comp-code = "MAN009"  &
               or comp-code = "TAX"     &
               or comp-code = "MANTAX"  &
               or comp-code = "TAXREF"  &
               or comp-code = "PAYEFT"  &
               or comp-code = "MANEFT"  &
               or comp-code = "MANPYN"  &
               or comp-code = "MANPY"   &
               or comp-code = "EARREF"  &
               or comp-code = "CANCEL"  &
               or comp-code = "PAGER"   &
               or comp-code = "MEMBER"  &
               or comp-code = "OMASPC"  &
               or comp-code = "OMA"     &
               or comp-code = "TAXREM"  &
               or comp-code = "MOHRED"  &
               or comp-code = "DIRADV"  &
               or comp-code = "MANTRA"  &
               or comp-code = "MANTRR"  &
               or comp-code = "PAYRED"  &
               or comp-code = "REDEFT"  &
               or comp-code = "TRAMAN"  &
               or comp-code = "TRRMAN"  &
               or comp-code = "CMPA"    &
               or comp-code = "SPEINC"  &
               or comp-code = "SPETAX"  &
               or comp-code = "OVPAY"   &
               or comp-code = "EFTCAN"  &
               or comp-code = "FAMSUP"  &
               or comp-code = "REFDUC"  &
             )
sort on doc-nbr

temp  w-net-pay integer signed size 8
 item w-net-pay = w-net-pay +  amt-net if    comp-code = "MAN002" &
                                          or comp-code = "MAN005" &
                                          or comp-code = "MAN006" &
                                          or comp-code = "MAN007" &
                                          or comp-code = "MAN008" &
                                          or comp-code = "MAN009" &
                                          or comp-code = "PAYEFT" &
                                          or comp-code = "MANEFT" &
                                          or comp-code = "MANPYN" &
                                          or comp-code = "MANPY"  &
                                          or comp-code = "EARREF" &
                                          or comp-code = "CANCEL" &
                                          or comp-code = "MANTRA" &
                                          or comp-code = "MANTRR" &
                                          or comp-code = "PAYRED" &
                                          or comp-code = "TRAMAN" &
                                          or comp-code = "TRRMAN" &
                                          or comp-code = "REDEFT" &
                                          or comp-code = "SPEINC" &
                                          or comp-code = "EFTCAN" &
        reset at doc-nbr

temp  w-net-deduc integer signed size 8
 item w-net-deduc = w-net-deduc +  amt-net                        &
                                       if    comp-code = "PAGER"  &
                                          or comp-code = "MEMBER" &
                                          or comp-code = "OMASPC" &
                                          or comp-code = "OMA"    &
                                          or comp-code = "CMPA"   &
                                          or comp-code = "TAXREM" &
                                          or comp-code = "DIRADV" &
                                          or comp-code = "MOHRED" &
                                          or comp-code = "OVPAY"  &
                                          or comp-code = "REFDUC" &
                                          or comp-code = "FAMSUP" &
        reset at doc-nbr


temp  w-net-tax integer signed size 8
 item w-net-tax = w-net-tax +  amt-net if    comp-code = "TAX"    &
                                          or comp-code = "MANTAX" &
                                          or comp-code = "TAXREF" &
                                          or comp-code = "SPETAX" &
        reset at doc-nbr

def chq-reg-doc-nbr zoned*3 unsigned = doc-nbr

subfile update_f060a append at doc-nbr include     &
        chq-reg-doc-nbr,                        &
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax


request summarize-doc-total

access *update_f060a

sort on chq-reg-doc-nbr

temp t-net-pay integer signed size 8
item t-net-pay = t-net-pay + w-net-pay reset at chq-reg-doc-nbr

temp t-net-deduc integer signed size 8
item t-net-deduc = t-net-deduc + w-net-deduc reset at chq-reg-doc-nbr

temp t-net-tax integer signed size 8
item t-net-tax = t-net-tax + w-net-tax reset at chq-reg-doc-nbr

subfile update_f060 keep at chq-reg-doc-nbr include  &
    chq-reg-doc-nbr,                        &
       t-net-pay,                              &
       t-net-deduc,                            &
       t-net-tax

build $pb_obj/update_f060a
