; 2012/aug/02 - MC	- update suspend hdr amts from suspend details after finish all fixup
;			  from update_suspend_all_dtl.qts
;			- running this program has no harm even no changes from suspend details

can clear
set process nolimit
set lock file update

request update_suspend_hdr_from_all_dtl

access f002-suspend-dtl                                 &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr       &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr       &
    of f002-suspend-hdr

choose   clmdtl-doc-ohip-nbr  018049

sorted on clmhdr-doc-ohip-nbr  &
       on clmhdr-accounting-nbr 

temp x-dtl-fee-oma zoned*7 signed
item x-dtl-fee-oma  =  x-dtl-fee-oma  + clmdtl-fee-oma  reset at clmhdr-accounting-nbr

temp x-dtl-fee-ohip zoned*7 signed
item x-dtl-fee-ohip  =  x-dtl-fee-ohip + clmdtl-fee-ohip reset at clmhdr-accounting-nbr


output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report
  item clmhdr-status            final  "U"
  item CLMHDR-TOT-CLAIM-AR-OMA  final  x-dtl-fee-oma
  item CLMHDR-TOT-CLAIM-AR-OHIP final  x-dtl-fee-ohip

build $obj/update_suspend_hdr_from_all_dtl
