; 2009/mar/30	M.C.	Yasemin requests to update agent from 0 to 4 for clinic 89 only
;			This should be a short term request

cancel clear
set lock record update
set process nolimit


request one
access f002-suspend-hdr		&
	link clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr	&
	 to  clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr of f002-suspend-dtl 

sorted on clmhdr-doc-ohip-nbr on clmhdr-accounting-nbr

sel if clmhdr-clinic-nbr-1-2 = 89

output f002-suspend-dtl update on errors report
  item clmdtl-agent-cd final 4 if clmdtl-agent-cd = 0

output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report
  item clmhdr-agent-cd final 4 if clmhdr-agent-cd = 0 

build $obj/update_suspend_clinic89
