cancel clear
set process nolimit

set lock record update 

access f040-oma-fee-mstr

select if (     (      fee-curr-add-on-cd(1) ne " "  	    &
                  and  fee-prev-add-on-cd(1)  = " "    	&
		)  						&
            or  (      fee-curr-add-on-cd(2) ne " "  & 
                  and  fee-prev-add-on-cd(2)  = " "    )  &
            or  (      fee-curr-add-on-cd(3) ne " "  & 
                  and  fee-prev-add-on-cd(3)  = " "    )  &
            or  (      fee-curr-add-on-cd(4) ne " "  & 
                  and  fee-prev-add-on-cd(4)  = " "    )  &
            or  (      fee-curr-add-on-cd(5) ne " "  & 
                  and  fee-prev-add-on-cd(5)  = " "    )  &
            or  (      fee-curr-add-on-cd(6) ne " "  & 
                  and  fee-prev-add-on-cd(6)  = " "    )  &
            or  (      fee-curr-add-on-cd(7) ne " "  & 
                  and  fee-prev-add-on-cd(7)  = " "    )  &
            or  (      fee-curr-add-on-cd(8) ne " "  & 
                  and  fee-prev-add-on-cd(8)  = " "    )  &
            or  (      fee-curr-add-on-cd(9) ne " "  & 
                  and  fee-prev-add-on-cd(9)  = " "    )  &
            or  (      fee-curr-add-on-cd(10)ne " "  & 
                  and  fee-prev-add-on-cd(10) = " "    )  &
           )       

output   f040-oma-fee-mstr update
      item      fee-prev-add-on-cd(1)     &
          final fee-curr-add-on-cd(1)     
      item      fee-prev-add-on-cd(2)     &
          final fee-curr-add-on-cd(2)      
      item      fee-prev-add-on-cd(3)     &
          final fee-curr-add-on-cd(3)     
      item      fee-prev-add-on-cd(4)     &
          final fee-curr-add-on-cd(4)     
      item      fee-prev-add-on-cd(5)     &
          final fee-curr-add-on-cd(5)      
      item      fee-prev-add-on-cd(6)     &
          final fee-curr-add-on-cd(6)    
      item      fee-prev-add-on-cd(7)     &
          final fee-curr-add-on-cd(7)      
      item      fee-prev-add-on-cd(8)     &
          final fee-curr-add-on-cd(8)     
      item      fee-prev-add-on-cd(9)     &
          final fee-curr-add-on-cd(9)      
      item      fee-prev-add-on-cd(10)    &
          final fee-curr-add-on-cd(10)    
subfile f040_prev_1  keep include f040-oma-fee-mstr

build $obj/update_f040_1

