; 2013/07/31	MC	- original
;			- select dr R94 in clinic 22 with reject D7 and ped = July or Aug, cancel the charge

cancel clear
set process nolimit 
set lock record update

run f088
request f088                                 &
                on edit        errors report &
                on calculation errors report

access f088-rat-rejected-claims-hist-hdr

choose rat-rejected-claim "22R94@",  ped 20130701 to 20130831  

select if  ohip-err-code  = "D7"   

subfile savef088hdr  keep  include f088-rat-rejected-claims-hist-hdr
   
output f088-rat-rejected-claims-hist-hdr update on errors report
   item charge-status              final "C"

build $obj/update_f088
