; PROGRAM:  UPDATE_TOT.QTS
; DOC:      CLEAR DOC CEILING EXPENSES FOR EP 9604
; DOC:
; DOC: RUN FOR: ACCOUNTING Mary Brownridge
;
; DATE      WHO       MODIFICATION
; 96/11/27  YAS       ORIGINAL
;
;
;PROGRAM PURPOSE : UPDATE F020 HISTORY FILE

can clear
set verify errors
set default
set process nolimit

request update_f020_history             &
        on edit        errors report    &
        on calculation errors report


access f020-doc-mstr-history

choose doc-nbr 519,509,568,025,650,516,345,747,598,064,  &
               506,541,851,512,531,029,501,594,550,511,  &
               736,526,529,533,576,532,018,145,881,737, ep-nbr 9604

sorted on doc-nbr


output f020-doc-mstr-history update
  item doc-ytdcex                 final 0
  item doc-ceicex                 final 0
  item doc-yrly-expense-computed  final 0

build $pb_obj/updatetot
  
