; 2015/Feb/02 - change doc ohip nbr and doc nbr for all associate files (hdr/dtl/addr/desc)

can clear
set process nolimit
set lock record update

request update_f002_suspend_hdr             

access f002-suspend-hdr

choose     clmhdr-doc-ohip-nbr   196246 

sel if clmhdr-doc-nbr = "97H" and clmhdr-doc-spec-cd = 13

subfile save_susphdr keep include f002-suspend-hdr 

output f002-suspend-hdr update  on errors report
   item clmhdr-status              final "U"
   item clmhdr-doc-ohip-nbr        final 212464
   item clmhdr-doc-nbr             final "07J"
   item susp-hdr-doc-nbr           final "07J"

request update_f002_suspend_dtl             

access *save_susphdr 			&
   link clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr 	&
    to  clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr of f002-suspend-dtl

subfile save_suspdtl keep include f002-suspend-dtl

output f002-suspend-dtl update on errors report
   item clmdtl-doc-ohip-nbr   	final 212464

request update_f002_suspend_address         

access *save_susphdr 			&
   link clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr 	&
    to  add-doc-ohip-nbr, add-accounting-nbr of f002-suspend-address

subfile save_suspaddr keep include f002-suspend-address

output f002-suspend-address update on errors report
   item add-doc-ohip-nbr   	final 212464

request update_f002_suspend_desc            

access *save_susphdr 			&
   link clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr 	&
    to  clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr of f002-suspend-desc

subfile save_suspdesc keep include f002-suspend-desc

output f002-suspend-desc update on errors report
   item clmdtl-doc-ohip-nbr   	final 212464


build $obj/update_susp_hdr_dtl_add_desc
