can clear
set verify errors
set default
set process nolimit
set lock record update

request update_doctor

access f020-doctor-mstr

choose doc-nbr "E17",  &
               "E33",  &
               "267",  &
               "359",  &
               "365",  &
               "462",  &
               "E31",  &
               "497",  &
               "507",  &
               "E52",  &
               "E75",  &
               "D62",  &
               "C63",  &
               "E08",  &
               "519",  &
               "E32",  &
               "715",  &
               "F03",  &
               "F57",  &
               "725",  &
               "735"

;output  f020-doctor-mstr update if 1=2

output  f020-doctor-mstr update 
 item DOC-dept    final 74

build $pb_obj/update_doc

  
