cancel clear
set process nolimit 
set lock record update

run f087
request f087                                 &
                on edit        errors report &
                on calculation errors report

access f087-submitted-rejected-claims-hdr                 &
  link SUBMITTED-REJECTED-CLAIM,ped, edt-process-date     &
    to SUBMITTED-REJECTED-CLAIM,ped, edt-process-date     &
    of f087-submitted-rejected-claims-dtl opt

choose submitted-rejected-claim "2205T001@", &
				"2205T002@", &
         			"3498P001@", &
         			"3498P002@", &
         			"3498P005@", &
         			"3498P006@", &
         			"3498P007@", &
         			"3498P008@", &
         			"3498P009@", &
         			"2213T001@", &
         			"2213T002@", &
         			"2213T003@", &
         			"2213T004@", &
         			"2213T005@", &
         			"2213T007@", &
                                "2213T009@"

select if         ohip-err-code  = "A4D"         


;choose submitted-rejected-claim "22D42@", "34783@", "34102@"
;choose submitted-rejected-claim "34T9910647"

;choose submitted-rejected-claim "71@", "72@","73@","74@","75@"

;select if          EDT-SERVICE-DATE >= 20060101   &  
;              and EDT-PROCESS-DATE >= 20120101
;          and (    ohip-err-code  = "AH5"         &
;                or edt-err-h-cd-1 = "AH5"         &
;                or edt-err-h-cd-2 = "AH5"         &
;                or edt-err-h-cd-3 = "AH5"         &
;                or edt-err-h-cd-4 = "AH5"         &
;                or edt-err-h-cd-5 = "AH5"         &      
;              )

;select if         ohip-err-code  = "ARF"         &
;              and EDT-PROCESS-DATE >= 20130802

sorted on submitted-rejected-claim on ped on edt-process-date

subfile f087 keep  include & 
SUBMITTED-REJECTED-CLAIM of f087-submitted-rejected-claims-hdr,&
EDT-PROCESS-DATE         of f087-submitted-rejected-claims-hdr,&
EDT-SERVICE-DATE         of f087-submitted-rejected-claims-dtl,&
CHARGE-STATUS            of f087-submitted-rejected-claims-hdr
   
;output f087-submitted-rejected-claims-hdr update at edt-process-date
;output f087-submitted-rejected-claims-hdr update on errors report
output f087-submitted-rejected-claims-hdr update at edt-process-date on errors report
   item charge-status              final "C"

build $obj/updatef087
