; 2000/01/18 M.C.	- include clinic nbr
can clear
set verify errors
set default
set process nolimit
set lock file update

request update_f071             

access f071-client-rma-claim-nbr

choose claim-nbr-client parm prompt "Enter 6 digit doc + 8 acc#:  " 1 time

def x-claim-nbr-rma zoned*8 unsigned = parm prompt "Enter RMA claim# w/o clinic -  ie 10233301:  " 

def x-clinic-nbr zoned*2 unsigned = parm prompt "Enter RMA clinic -  ie 22, 60, 80): "
 
output f071-client-rma-claim-nbr update on errors report
   item claim-nbr-rma final x-claim-nbr-rma
   item clinic-nbr final x-clinic-nbr

build $obj/update_f071


