can clear
set process nolimit

request update_f002_suspend_address

access f002-suspend-address

select if add-doc-ohip-nbr = 0      
; and CLMHDR-LOC = "M441"

;select if clmhdr-doc-nbr-ohip = clmhdr-refer-doc-nbr

output f002-suspend-address update 
    item add-doc-ohip-nbr           final 017128
;   item clmhdr-status              final "I"
;   item clmhdr-refer-doc-nbr       final 0
;   item CLMHDR-DOC-SPEC-CD-ALPHA   final "26"
;   item CLMHDR-DOC-SPEC-CD         final 26
;   item CLMHDR-DOC-NBR    	    final 465
;   item CLMHDR-DOC-dept   	    final 14 
;   item CLMHDR-payroll    	    final "B"

build $obj/update-suspend-address
