;update suspend hdr and dtl with agent 4 if incomming clinic is 89 and agent 0

can clear
set process nolimit
set lock file update

request update_f002_suspend_hdr_dtl

access f002-suspend-dtl                                 &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr       &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr       &
    of f002-suspend-hdr

select if      clmhdr-clinic-nbr-1-2 = 89         & 
          and (clmhdr-agent-cd = 0 or clmhdr-agent-cd-alpha = "0")

sorted on clmhdr-doc-ohip-nbr  &
       on clmhdr-accounting-nbr 

output f002-suspend-dtl update on errors report 
  item clmdtl-agent-cd          final  4   
  item clmdtl-agent-cd-alpha    final  "4" 

output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report
  item clmhdr-agent-cd          final  4   
  item clmhdr-agent-cd-alpha    final  "4" 

build $obj/update_suspend_clinic89
