; 2012/Apr/26 - update clinic nbr & doc nbr in f002-suspend-dtl       if applicable

can clear
set process nolimit
set lock record update

request update_f002_suspend_dtl             

access f002-suspend-dtl

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

choose     clmdtl-doc-ohip-nbr   025723   

; if changing only clinic nbr
;sel if     clmdtl-batch-nbr [1:2] =  "22"  

; if changing only doc nbr
sel if      clmdtl-batch-nbr [3:3] =  "235"

; if changing both clinic nbr & doc nbr 
;sel if     clmdtl-batch-nbr [1:5] =  "22235"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

output f002-suspend-dtl update  on errors report
; update only the clinic nbr
;   item clmdtl-batch-nbr final '42'			&
;			+	clmdtl-batch-nbr[3:6]

; update only the doc nbr 
   item clmdtl-batch-nbr final clmdtl-batch-nbr[1:2]  &
			+      '761'			&
			+	clmdtl-batch-nbr[6:3]

; update both clinic nbr & doc nbr
;   item clmdtl-batch-nbr final  '42761'               &
;			+	clmdtl-batch-nbr[6:3]

build $obj/update_suspend_dtl
