; DOC: UPDATE98.QZS
; DOC: IF COMPCD "BILL" AND FACTOR 90% UPDATE EP-NBR-TO 9509
; DOC:
; DOC: RUN FOR: ACCOUNTING LINDA NOREK
;
;PROGRAM PURPOSE : UPDATE DEFAULT COMP


;
;DATE       BY WHOM      DESCRIPTION
;96/04/18   YASEMIN      ORIGINAL
;
;
can clear
set process nolimit

access f113-default-comp  &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

sort on doc-nbr

select if     (doc-dept= 4 or doc-dept = 9)  &
          and comp-code = "BILL"             &
          and factor = 09000

output f113-default-comp update at doc-nbr
 item ep-nbr-to  final  9509

build $pb_obj/update98
  
