cancel clear

access f110-compensation

select if    ep-nbr >= 9401		&
	 and ep-nbr <= 9406		&
	 and (    comp-code = "MAN001"	&
	       or comp-code = "MAN002"	&
	       or comp-code = "MAN003"	&
	       or comp-code = "MAN004"	&
	       or comp-code = "MAN005"	&
	       or comp-code = "MAN006"	&
	       or comp-code = "MAN007"	&
	       or comp-code = "MANPAY"	&
	       or comp-code = "PAYPOT"	&
	       or comp-code = "ADVANCE"	&
	       or comp-code = "TAX"	&
	       or comp-code = "TAXDED"	&
	       or comp-code = "MANTAX"	&
	       or comp-code = "TAXREF"	&
	     )
sort on doc-nbr

temp  t-reg-pay
 item t-reg-pay = t-reg-pay +  amt-gross if    comp-code = "MAN001" &
			                    or comp-code = "MAN002" &
			                    or comp-code = "MAN003" &
			                    or comp-code = "MAN004" &
			                    or comp-code = "MAN005" &
			                    or comp-code = "MAN006" &
			                    or comp-code = "MAN007" &
			                    or comp-code = "MANPAY" &
			                    or comp-code = "PAYPOT" &
			                    or comp-code = "ADVANCE" &
	reset at doc-nbr
temp  t-reg-tax
 item t-reg-tax = t-reg-tax +  amt-gross if    comp-code = "TAX" &
			                    or comp-code = "TAXDED" &
			                    or comp-code = "MANTAX" &
			                    or comp-code = "TAXREF" &
	reset at doc-nbr

def chq-reg-doc-nbr zoned*3 unsigned = doc-nbr

subfile update_f060 keep at doc-nbr include	&
	chq-reg-doc-nbr,			&
	t-reg-pay,				&
	t-reg-tax
go

access *update_f060
output f060-cheque-reg-mstr update
    add chq-reg-regular-pay-this-mth (ss)
        chq-reg-man-pay-this-mth     (ss)	to	doc-tot-earn.

    add chq-reg-regular-tax-this-mth (ss)
        chq-reg-man-tax-this-mth     (ss)	to	doc-tot-tax.
  
