; 2013/Dec/02 - MC	- Yasemin requested to fix clmhdr-ad-cd-sub-type from 'W'eb to 'D'iskette
;			  for selected batches
;			- select on system run date is optional, having defined to ensure the batch nbr
;			  entered is fall into the selected system run date.
;			- you may comment out the select statement
;			- Yasemin agreed to extend the batch nbr selection

cancel clear
set process nolimit
set lock record update

access f002-claims-mstr        		&
	link key-clm-batch-nbr		&
	 to  batctrl-batch-nbr of f001-batch-control-file  opt

choose key-clm-type 'B',		&
       key-clm-batch-nbr '2204N002',	&
		         '2204N003',	&
       key-clm-claim-nbr,		&
       key-clm-serv-code '00000',	&
       key-clm-adj-nbr '0'

;sel if clmhdr-date-sys = '20131028'	&
;    or clmhdr-date-sys = '20131109'	&
;    or clmhdr-date-sys = '20131111'

sorted on key-clm-batch-nbr

output f002-claims-mstr update on errors report
   item clmhdr-adj-cd-sub-type final 'D'

output f001-batch-control-file update at key-clm-batch-nbr on errors report
   item batctrl-adj-cd-sub-type final 'D'

build $obj/update_f001_f002_sub_type
