;#> PROGRAM-ID.     UPDATE_F020_PAY_SUB_CODE.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: IN MONTHEND_FINI,  RESET DOCTOR PAY CODE AND PAY SUB CODE
;	      TO BLANK.
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     94/FEB/11  ____   M.C.     - original
;

cancel clear
set default
set process nolimit

access f020-doctor-mstr
output f020-doctor-mstr update
   item doc-ep-pay-code final ' '
   item doc-ep-pay-sub-code final ' '

build $pb_obj/update_f020_pay_sub_code
  
