can clear
set process nolimit
set lock record update

request update_suspend_ohip_nbr             

access f002-suspend-hdr		&
	link clmhdr-doc-ohip-nbr, 	&
	     clmhdr-accounting-nbr	&
	 to  clmdtl-doc-ohip-nbr,	&
	     clmdtl-accounting-nbr of f002-suspend-dtl opt  &
	link clmhdr-doc-ohip-nbr, 	&
	     clmhdr-accounting-nbr	&
	 to  clmdtl-doc-ohip-nbr,	&
	     clmdtl-accounting-nbr of f002-suspend-desc opt  &
	link clmhdr-doc-ohip-nbr, 	&
	     clmhdr-accounting-nbr	&
	 to  add-doc-ohip-nbr,		&
	     add-accounting-nbr of f002-suspend-address opt
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

choose         clmhdr-doc-ohip-nbr 021196 

;choose         clmhdr-doc-ohip-nbr 0 

select if      clmhdr-doc-nbr = "08V"

define new-ohip-nbr zoned*6 unsigned = 021193

sorted on clmhdr-doc-ohip-nbr on clmhdr-accounting-nbr

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

output f002-suspend-dtl update on errors report
    item clmdtl-doc-ohip-nbr        final new-ohip-nbr

output f002-suspend-desc update if record f002-suspend-desc exists on errors report 
    item clmdtl-doc-ohip-nbr        final new-ohip-nbr

output f002-suspend-address update at clmhdr-accounting-nbr	&
	if record f002-suspend-address exists on errors report
    item add-doc-ohip-nbr        final new-ohip-nbr

output f002-suspend-hdr update at clmhdr-accounting-nbr
    item clmhdr-doc-ohip-nbr        final new-ohip-nbr

build $obj/update_suspend_ohip
