can clear
set process nolimit
set lock file update

request update_f002_suspend_hdr_dtl

access f002-suspend-dtl                                 &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr       &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr       &
    of f002-suspend-hdr

;select if    clmdtl-sv-date < "20041113"         &
;          or clmdtl-sv-date = "????????"

;select if    clmdtl-sv-date >= "20040901"         &
;         and clmdtl-sv-date <= "20041112"

select if    clmdtl-doc-ohip-nbr = 039222   &
         and clmdtl-oma-cd = "A262"

sorted on clmhdr-doc-ohip-nbr  &
       on clmhdr-accounting-nbr 

;output f002-suspend-dtl update on errors report
;  item clmdtl-status          final  "I"

output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report
  item clmhdr-status          final  "U"        

build $obj/update-suspend-hdr-dtl
