75 FAIRWAY DRIVE         HAMILTON                 ON                       L8K 5L6  CLARK                    PENELOPE (PENNY)         19550413F905-619-3385        01305100006056
4 WOODBRIDGE ROAD        HAMILTON                 ON                       L8K 3C7  SMYE                     JANICE HILDA             19510430M905-543-9045        01305100005935
27 BRIGADE DRIVE         HAMILTON                 ON                       L9B 1Z4  SAVAGE                   PHILIP                   19731023M905-541-8022        01305100005860
18 GLEN MANOR ST         HAMILTON                 ON                       L8K 5L1  MACINTYRE                ROBERT JAMES             19430803M905-573-9891        01305100005861
81 FOXMEADOW DRIVE       STONEY CREEK             ON                       L8J 3P4  STATHAKOS                NICKOS JOHN              19701213M905-560-3409        01305100005862
4Q - 30 MOUNTAIN AVE NORTSTONEY CREEK             ON                       L8G 3P3  TURCO                    MICHELE                  19550225M905-930-9837        01305100005936
40 WESTCHESTER WAY       BRANTFORD                ON                       N30 6W6  BATES                    HAROLD                   19460101M519-756-6823        01305100005937
1300 MAPLE CROSSING UNIT8BURLINGTON               ON                       L7S 2K7  HADI                     FATMA                    19770215F289-700-3695        01305100005938
629 EIGHTH ROAD EAST     STONEY CREEK             ON                       L8J 2X4  LOWE                     LAIRMAN AGUSTAS          19561228M905-643-7461        01305100005939
4821 HALF MOON GROVE     MISSISSAUGA              ON                       L5M 7R7  DHADDA                   MANJEET KAUR             19490915F905-461-1325        01305100005940
5691 AMENT LINE          LINWOOD                  ON                       N0B 2A0  MARTIN                   MAHLON                   19980505M519-698-2847        01305100005941
260 FAIRFIELD AVE        HAMILTON                 ON                       L8H 5H6  ROY                      JEAN-PIERRE              19400710M905-545-8231        01305100005942
182 UPPER PARADISE RD    HAMILTON                 ON                       L9C 5B9  YOUNG                    JEAN                     19320205F289-674-1150        01305100005943
39 TORINO DRIVE          HAMILTON                 ON                       L9B 1Y5  SARAPA                   DJORDJE                  19510506M905-383-0553        01305100005944
256 PROSPECT STREET SOUTHHAMILTON                 ON                       L8M 2S9  SAROOKANIAN              JENNIFER LYNN            19820517M289-489--6417       01305100005945
172 WEST 2ND ST          HAMILTON                 ON                       L9C 3G1  DIROSA                   GINA                     19471113F905-389-0803        01305100005946
935 FENNELL AVE EAST, REAHAMILTON                 ON                       L8V 1W9  MARUCCI                  ANTONIO                  19531230M289-689-0703        01305100005947
170 PALACEBEACH TRAIL UNISTONEY CREEK             ON                       L8E 0H2  DOUKAS-COFFEY            MARY                     19770803F905-902-6032        01305100005948
73 WILLIAMSON DRIVE      CALEDONIA                ON                       N3W 1A4  LAPIERRE                 DEBBIE MARY              19600512F905-545-5409        01305100005949
126 LOCKE STREET NORTH   HAMILTON                 ON                       L8R 3A8  ARRUDA                   KARINA                   19931209M289-440-0960        01305100005950
350 QUIGLEY ROAD APT 111 HAMILTON                 ON                       L8K 5N2  SHAABAN                  RAJAA                    19721001F289-775-8135        01305100005951
66 GAGE STREET           GRIMSBY                  ON                       L3M 5E4  LOWE                     RONALD WILLIAM           19510919M905-945-4274        01305100005952
170 WENTWORTH STREET SOUTHAMILTON                 ON                       L8N 3Y2  BREWER                   GEORGIA ELAINE           19420106F905-577-0560        01305100005953
12 CLUNY AVE             HAMILTON                 ON                       L8L 3H8  NICHOLSON                BETHANY RACHEL           19890207F289-925-5051        01305100005954
40 OXFORD STREET APT 1709HAMILTON                 ON                       L8R 2X2  MELOWSKY                 ELIZABETH MARY           19650107F289-527-1447        01305100005955
50 KINGSLEA DRIVE        HAMILTON                 ON                       L8T 4A2  SALAMONE                 CLAUDIA MARIA            19861122F905-746-4740        01305100005956
8 VENTURA LANE           AJAX                     ON                       L1T 0C4  BRADY                    BELINDA                  19750314F416-809-6015        01305100006121
14 OASIS COURT           HAMILTON                 ON                       L9B 2X9  DAGHER                   RAYANN                   19960116F905-388-5281        01305100006122
42 NORWAY AVE            HAMILTON                 ON                       L8M 2V7  WEST                     JAMES ARDEN              19570219M905-547-5086        01305100006124
251 KENILWORTH AVE N     HAMILTON                 ON                       L8H 4S6  BARTON                   FAY                      19560828F289-396-4806        01305100006125
272 SEKURA STREET        CAMBRIDGE                ON                       N1R3R3   FROUDE                   ROSENA S                 19490731F519-623-4009        01305100006123
750 MOHAWK RD W APT 401  HAMILTON                 ON                       L9C 5Z5  STOJKOVSKI               MICKO (MIKE)             19490825M905-538-7283        01305100006024
2 KATIE COURT            HAMILTON                 ON                       L9B 2K9  OBRIEN                   PAULA                    19630626F905-575-4376        01305100006030
24 ROLAND ROAD           HAMILTON                 ON                       L9B 1S6  NEWELL                   LAURA LOUISE             19451026F905-383-1280        01305100006029
10 ANGUS ROAD            HAMILTON                 ON                       L8K 6K3  SZAMRA                   KAZIMIERA                19330201F905-966-2712 - Wojte01305100006028
1430 UPPER WELLINGTON STRHAMILTON,                ON                       L9A 5H3  HAMMOND                  HOWARD H                 19301020F905-385-2111 X 5106 01305100006027
1003-11 KENDALE CRT.     HAMILTON                 ON                       L9C 2T7  CRIPPS                   VICTOR                   19601002M905-574-5425        01305100006025
70 JEROME CRES APT 1506  HAMILTON                 ON                       L8E 3H1  RAK                      KATICA (KATHY)           19460504F905-561-1557        01305100006026
82 REGENT AVE            HAMILTON                 ON                       L9B 1B4  LEE                      LOWANA                   19570316F905-575-4251        01305100006031
353 ST. ANDREWS DRIVE    HAMILTON                 ON                       L8K 5K6  TOWNSEND                 JUDY MARGARET            19520706M905-745-7922        01305100005957
450 HAVELOCK AVE SOUTH   LISTOWEL                 ON                       N4W 3T5  SONG                     MELISSA                  19881028F519-897-3539        01305100005958
169 TRAGINA AVE NORTH    HAMILTON                 ON                       L8H 5C7  PEJIC                    MARKO STEVEN             19900722M905-977-9068        01305100005959
34 BALANTINE TRAIL       HAMILTON                 ON                       L9B 0B8  CURRIE                   LELAND VERNON            19440618M289-759-4206        01305100005960
35 OAK AVE               DUNDAS                   ON                       L9H 4Z1  MARTIN                   JAMES FREDERICK          19700404M905-628-9898        01305100005961
84 GREENTRAIL DRIVE      MOUNT HOPE               ON                       L0R 1W0  MONTGOMERY               ANN                      19370611F905-679-1911        01305100005964
47 BOND STREET NORTH     HAMILTON                 ON                       L8S 3W3  BALOGH                   STEVE KALMAN             19370302M905-529-0229        01305100005962
8512 ENGLISH CHURCH ROAD MOUNT HOPE               ON                       L0R 1W0  NOEL                     STACEY                   19840506F905-745-8850        01305100005963
41 FRASER AVE            HAMILTON                 ON                       L8H 4G6  BROOKS                   MELANIE JOY              19650119F289-684-6611        01305100005965
91 FRANKLIN STREET SOUTH KITCHENER                ON                       N2C 1R6  DE GODOY                 CLEIDE                   19480918F519-893-5354        01305100005966
702-10 PEARL ST N        HAMILTON                 ON                       L8R 2Y8  MARTIN                   GARY PAUL                19511030M905-527-8256        01305100005967
155 MOORE CRESCENT       ANCASTER                 ON                       L9G 4Z9  WILLIAMS                 CLYDE CAMPBELL           19470329M905-304-9563        01305100005969
40 OXFORD STREET APT 702 HAMILTON                 ON                       L8R 2X2  NGUYEN                   THUY THANH               19621120F905-920-8496        01305100005968
377 CARSON DRIVE         HAMILTON                 ON                       L8T 4T8  RICCI                    ANTHONY                  19510511M905-575-2872        01305100005970
1968 MAIN STREET WEST APTHAMILTON                 ON                       L8S 1J7  GREVE                    HILDEGARD HELENE         19351025F905-525-3213        01305100005971
#23-515-WALKERS LINE     BURLINGTON               ON                       L7N 3V5  POOLEY                   ROBERT                   19550825M289-337-6152        01305100005972
92 FREDERICK AVE         HAMILTON                 ON                       L8H 4K6  MACASKILL                NEILLAND                 19420913M905-741-4725        01305100005973
28 AGINCOURT AVENUE      HAMILTON                 ON                       L8H 3M3  RAWBON                   JOAN                     19450226F905-545-7565        01305100005975
10 INDIAN CRESCENT       HAMILTON                 ON                       L8V 0V6  PUMA                     ANGELO                   19411123M905-575-2928        01305100005974
233 FEDERAL STREET       STONEY CREEK             ON                       L8E 1P4  THIEL                    CONRAD NEIL              19410521M905-664-4384        01305100005976
6 JACQUELINE BLVD        HAMILTON                 ON                       L9B 2R1  MCCONNELL                THOMAS                   19630529M905-975-5986        01305100005986
Unit 5, 71 SULPHER SPRINGaNCASTER                 ON                       L9G 5C1  PHILIP                   RUTH ANE                 19390328F905-304-9440        01305100005977
10 RIVERCREST RD         HAMILTON                 ON                       L8E 1M9  CHIASSON                 JOSEPH JEAN MARC         19480411M905-573-7415        01305100005978
106 OAKWOOD AVE          SIMCOE                   ON                       N3Y 1H9  CHIKOSKI                 DONNA                    19530210F226-440-2336        01305100005979
504-30 ROBINSON STREET NOGRIMSBY                  ON                       L3M 4J9  CILLIS                   JOANNE                   19440120F905-309-5464        01305100005980
150 CLARK ROAD           PARIS                    ON                       N3L 1E3  DONALDSON                PENNY LEE                19690711F519-755-7225        01305100005987
189 BRITTANIA AVE        HAMILTON                 ON                       L8H 1X7  RYCKMAN                  JACK                     19330326M905-549-0242        01305100005981
235 HERKIMER STREET UNIT HAMILTON                 ON                       L8P 2H8  TELTZ                    RICHARD WOLFGANG         19660503M905-537-7424        01305100005982
110 ESSLING AVE UNIT 8   HAMILTON                 ON                       L9B 2K5  JOHN                     ALLYSON                  19550808F905-381-3950        01305100005983
53 SHERMAN AVE NORTH     HAMILTON                 ON                       L8L 6M1  LUCAS                    TIMOTHY (GORDON)         19670829M905-537-3570        01305100005984
487 UPPER KENILWORTH AVE HAMILTON                 ON                       L8T 4G9  DI CARLO                 BELINDA MOREIRA          19720817F905-574-1474        01305100005985
70 MAPLE AVE             DUNDAS                   ON                       L9H 4W4  HOWARD                   JOHN BRUNSWICK           19410827M905-627-1569        01305100005988
200 JACKSON STREET WEST AHAMILTON                 ON                       L8P 4R9  HORST-MIEDUS             GLORIA                   19390829M905-528-4170        01305100005989
10 PEARL STREET N APT 505HAMILTON                 ON                       L8R 2Y8  IVERSEN                  JORGEN                   19440206M289-339-3135        01305100005990
162 VOYAGER PASS         BINBROOK                 ON                       L0R 1C0  ROACH                    GERALD G                 19730608M289-286-0768        01305100005991
23 SONATA AVE            HAMILTON                 ON                       L9C7T9   DMITROVICH               DANIELA                  19731214F905-574-5582        01305100005992
76 KIMBERLEYDRIVE        HAMILTON                 ON                       L8K 6P6  WARBURTON                CHRISTINE                19560605M905-547-2877        01305100005993
68 LUDLOW CRESC          BRANTFORD                ON                       N3P 1X1  VERSCHOORE               CONSTANT (STANLEY)       19500414M519-758-8117        01305100005995
18 QUAY CRT              HAMILTON                 ON                       L8W 1R2  MARAGNO                  JEAN                     19520118F905-575-2963        01305100005994
1052 GREENHILL AVE       HAMILTON                 ON                       L8G 5J9  AGUIAR                   MARIA DA ESTRELA         19510304M905-561-6257        01305100005996
898 WEST 5TH STREET      HAMILTON                 ON                       L9C 5R5  BAKER                    BARBARA JOAN             19391127F905-385-2552        01305100005997
105 GOLDEN BLVD WEST     WELLAND                  ON                       L3B 1H9  MAIN                     JAMES                    19640621M905-734-8523        01305100005998
159 EAST 34TH STREET     HAMILTON                 ON                       L8V 3W7  HARRISON                 VICTORIA (VICKY)         19671103F905-538-2572        01305100006126
117 NORMA CRESCENT       ANCASTER                 ON                       L9G 4P2  COOPER                   LUCY                     19551028F905-304-9295        01305100006127
104-760 MOHAWK RD W      HAMILTON                 ON                       L9C 6P6  BROWN                    PATRICIA                 19490611F905-385-6355        01305100006128
77 KING STREET EAST UNIT DUNDAS                   ON                       L9H 1B9  MALOTT                   MARTINA JEAN-ANN         19690214F905-979-8038        01305100006129
23 WESTINGHOUSE AVE APT 1HAMILTON                 ON                       L8L 6E4  FARNSWORTH               JENNIFER                 19620805F905-522-9737        01305100006130
256 AVONDALE STREET      HAMILTON                 ON                       L8L 7C5  FANCEY                   DARLINE ANN              19550310F905-928-6285        01305100006131
789 MONTGOMERY DRIVE     ANCASTER                 ON                       L9G 3H6  DOYLE                    RYAN                     19750425M905-304-6428        01305100006023
232 GUILDWOOD DRIVE      HAMILTON                 ON                       L9C 6W8  SILVESTRI                GIOVANNA                 19470316F905-389-2836        01305100006022
10 WILLOW LANE           STONEY CREEK             ON                       L8E 5H5  MARIANI                  GAETANO                  19461128M905-643-2509        01305100006019
1375 POWERLINE ROAD WEST LYNDEN                   ON                       L0R 1T0  HOWE                     CAROL                    19470724F905-648-5012        01305100006021
97 PLEASANT AVE          DUNDAS                   ON                       L9H 3T6  GAL                      STEPHEN                  19491009M289-238-8751        01305100006020
81 PELHAM DRIVE          ANCASTER                 ON                       L9K 1L4  BOCCOLINI                GUILLERMO                19600608M905-648-2341        01305100006017
421 EAST 37TH STREET     HAMILTON                 ON                       L8V 4B7  GUILD                    RALPH                    19360706M905-383-8705        01305100006018
483 SOUTHRIDGE DRIVE     HAMILTON                 ON                       L9C 7B3  SEGATO                   SILVIO BRUNO             19280513M905-389-3145        01305100006016
644 UPPER WENTWORTH ST   HAMILTON                 ON                       L9A 4V3  MILLER                   DEBORAH                  19540923F905-318-8375        01305100006015
110 RIVERSIDE DRIVE      NEW HAMBURG              ON                       N3A 2H6  MCPHEE                   PAUL ARTHUR              19481001M519-662-3936        01305100005999
#605 - 44 QUEEN ST N     HAMILTON                 ON                       L8R 3H8  BUTTENHAM                EDWARD STUART            19531007M905-730-3204        01305100006000
134 VITTORITO AVE        HAMILTON                 ON                       L8E 3W5  RUGGIERO                 GIUSEPPE - JOE           19370615M905-560-1465        01305100006001
6105 WILSON STREET WEST  ANCASTER                 ON                       L9G 1N4  CARAVAGGIO               SANDRA ELIZABETH         19470426F905-648-5763        01305100006002
1169 DOWLAND CRESCENT    BURLINGTON               ON                       L7T 4C7  DE SOUSA                 ANIBAL CORREIA           19400401M905-681-8140        01305100006003
65 GLENCASTLE DRIVE      STONEY CREEK             ON                                BUCCELLA                 LUIGI                    19370225M905-662-4716        01305100006004
15 ANGELA STREET         HAMILTON                 ON                       L9C1K9   PALADINO                 ANNA A                   19480827F905-383-8345        01305100006005
139 COUNCIL CRESC        ANCASTER                 ON                       L9T 1G9  REILLY                   JENNIFER                 19681021F905-388-4788        01305100006006
68 LUDLOW CRESC          BRANTFORD                ON                       N3P 1X1  VERSCHOORE               CONSTANT (STANLEY)       19500414M519-758-8117        01305100006008
25 KILLINS STREET        SMITHVILLE               ON                       L0R 2A0  GRISANI                  RITA                     19610412F289-696-4507        01305100006009
22 DURRELL CRT           HAMILTON                 ON                       L9A 5H5  VALENTINI                SARAH                    19400201F905-383-7844        01305100006010
131 LAURIER AVENUE       HAMILTON                 ON                       L9C 3S5  BURNS                    HILDA MAY                19330924F905-385-7198        01305100006011
309 LAKESHORE ROAD       ST. CATHARINES           ON                       L2M 1S1  CORREA                   LUCIA HORTENSIA          19480912F905-646-0574        01305100006012
20 FORESTGATE DRIVE      HAMILTON                 ON                       L9C 6A3  BOSE                     SATYA JYOTI              19391022M905-388-6248        01305100006013
1 MURRAY ST. APT 3       GRIMSBY                  ON                       L3M 3N6  BEAMER                   WALTER EARL (SAM)        19591202M905-309-1649        01305100006014
47 SEATON PLACE          STONEY CREEK             ON                       L8E 3E4  PUPILLO                  GIOVANNINO               19730622M905-662-9301        01305100006007
8 TREVOR DR              STONEY CREEK             ON                       L9G 2P3  GONDAR                   BELA                     19360825M905-662-7633        01305100006032
40 SUMMERCREST DRIVE UNITHAMILTON                 ON                       L8K 6M5  SZTAJNMEC                KRYSTYNA                 19530924F905-560-5976        01305100006033
13 BROMLEY RD            HAMILTON                 ON                       L9A 2C9  LANDRY                   PETER-PAUL ANDRE         19590530M905-574-8136        01305100006034
418 MACKAY COURT         BURLINGTON               ON                       L7L 5M8  WILTON                   ROY FREDERICK            19521118M905-333-6628        01305100006035
14 DURELL COURT          HAMILTON                 ON                       L9A 5H5  FRANKLIN                 CARLYLE                  19280808M905 388-0922        01305100006036
66 BIRCHVIEW DRIVE UNIT 5HAMILTON                 ON                       L8T 4Y6  HUSSEY                   EDWARD GORDON            19470805M905-575-7281        01305100006037
72 PURNELL DR            HAMILTON                 ON                       L9C 4Y3  BELTRANO                 IDA                      19451112F905-389-0888        01305100006038
33 BELAND AVE NORTH      HAMILTON                 ON                       L8H 6B9  MULHALL                  LINDA                    19650623F905-547-9685        01305100006039
UNIT 7 - 121 GLEN MORRIS ST. CATHARINES           ON                       L2T 4C5  FEDOR                    GEORGE ALLEN (AL)        19360229M905-688-9246        01305100006040
1453 PADDINGTON COURT    BURLINGTON               ON                       L7N 1W7  NOLAN                    STEPHEN MICHAEL          19780706M905-630-1084        01305100006041
37 EAST 35TH ST          HAMILTON                 ON                       L8V 3X7  BARTH                    SHERI ANN                19720428F905-574-4237        01305100006042
457 PLAINS ROAD EAST APT BURLINGTON               ON                       L7T 0B8  PISTONE                  SALVATORE                19490525M289-337-0507        01305100006043
3924 RAINBOW LANE        VINELAND                 ON                       L0R 2C0  BROWN                    DOUGLAS LAWRENCE         19450901M905-459-6357        01305100006044
252 HURON STREET W       EXETER                   ON                       N0M 1S2  MOYER                    MARTIN                   19631031M905-978-7074        01305100006045
450 NINTH CONCESSION     WALPOLE                  ON                       N0A 1J0  VANDERMEER               HARVEY                   19630812M519-587-2075        01305100006046
28 BENWOOD CRT           STONEY CREEK             ON                       L8J 2K4  PARADIS                  GAIL                     19450111F905-578-1679        01305100006047
122 MERRILEE CRES        HAMILTON                 ON                       L9A 0B1  LIANG                    BING                     19630809M905-318-8688        01305100006048
148 PARKDALE AVE S       HAMILTON                 ON                       L8K 3P4  STEVENS                  KENNETH GRAY             19510810M905-545-3922        01305100006050
10 ANGUS ROAD            HAMILTON                 ON                       L8K 6K3  SZAMRA                   KAZIMIERA                19330201F905-966-2712 - Wojte01305100006049
55 CRANBROOK DRIVE       HAMILTON                 ON                       L9C 4S5  SIMAO                    IRENE                    19511215F905-385-5836        01305100006051
46 WALCOTTE AVE          ANCASTER                 ON                       L9K 1M9  MORIN                    FRANCINE                 19630626F905-304-7773        01305100006052
4291 GLANCASTER ROAD     MOUNT HOPE               ON                       L0R 1W0  CLAPPISON                TORY LYNN                19860525M905-929-3938        01305100006053
75 FAIRWAY DRIVE         HAMILTON                 ON                       L8K 5L6  CLARK                    PENELOPE (PENNY)         19550413F905-619-3385        01305100006055
8 HEWITSON RD            STONEY CREEK             ON                       L8E 2T4  BOZZO                    LISA                     19791121F905-518-7537        01305100006054
371 MOXLEY ROAD          GREENVILLE               ON                       L9H 5L4  MERCIER-SCHROBILGEN      HELEN                    19600507F905-628-8761        01305100006057
3271 WOODSIDE AVE        BURLINGTON               ON                       L7M 2R9  LEEKING                  MORLEY                   19500910M905-332-6716        01305100006058
158 KENORA AVE           HAMILTON                 ON                       L8E 3N7  CASELLA                  CATERINA                 19430512M905-560-2267        01305100006059
188 MOTHERS STREET       HAMILTON                 ON                       L9B 0E1  RIMAC                    DEANNA CHRISTINE         19701126F905-577-1985        01305100006062
370 MUD STREET WEST      GRASSIE                  ON                       L0R 1M0  ATKINSON-COURNOYER       MARION                   19651002F905-971-4940        01305100006063
81 PELHAM DRIVE          ANCASTER                 ON                       L9K 1L4  BOCCOLINI                GUILLERMO                19600608M905-648-2341        01305100006064
30 SANFORD AVE SOUTH APT HAMILTON                 ON                       L8M 3M3  LANDABURU                MARIA CRISTINA           19510525M905-807-1265        01305100006065
306 HAWKRIDGE AVENUE     HAMILTON                 ON                       L9C 3L2  IANNUZZI                 SUSAN                    19540801F905-575-9710        01305100006067
153 NORMA CRES           ANCASTER                 ON                       L9G 4P5  KINNON                   KRYSTYNA MARIA           19511010F905-648-8193        01305100006066
35 MARGATE AVE           HAMILTON                 ON                       L8T 1M7  DAVIS                    LINDA CAMPANELLA         19640809F905-385-4225        01305100006068
5 MACDOUGALL DRIVE       DUNDAS                   ON                       L9H 6Y8  STRONG                   JOEL                     19580107M905-517-4527        01305100006069
12 NASSAU ROAD           ST. CATHARINES           ON                       L2M 4B1  REIMER                   REGINA                   19380406F905-934-4031        01305100006070
4 ALLAN AVE              DUNDAS                   ON                       L9H 4N6  CLEMENT                  SARAH (KIRSTEN)          19810121F905-627-1085        01305100006071
39 TORINO DRIVE          HAMILTON                 ON                       L9B 1Y5  SARAPA                   DJORDJE                  19510506M905-383-0553        01305100006061
15 INVERNESS STREET      BRANTFORD                ON                       N3V 1A9  GEROW                    PETER EDWIN              19480924M519-756-7096        01305100006072
60 WYNDHAM STREET S. APT GUELPH                   ON                       N1E 7H7  GRIFFIOEN                JOHANNA                  19310105F519-822-4226 SANDRA 01305100006060
264 DUKE STREET APT 508  HAMILTON                 ON                       L8P 1Y3  WATSON                   CHERYL LEE               19580405F905-541-7806        01305100006073
253 COPE STREET          HAMILTON                 ON                       L8H 5B3  JONES                    JENNIFER GRACE           19710615F647-772-5883 - Guy h01305100006114
20 NORTHSHORE BLVD W APT1BURLINGTON               ON                       L7T 1A1  PERIGO                   JANET                    19440511F289-337-3018        01305100006132
1928 MAIN STREET WEST UNIHAMILTON                 ON                       L8S 1J4  SUTTON                   MICHAEL                  19450324M289-309-8248        01305100006133
406-93 KING STREET EAST  DUNDAS                   ON                       L9H 1C1  JONES                    SHIRLEY                  19351212F905-628-9398        01305100006134
14 GREENSHIRE DR.        HAMILTON                 ON                       L9C 7G7  FILICE                   TERESA                   19280121F905-388-1143        01305100006139
155 GROSVENOR AVE N      HAMILTON                 ON                       L8L 7S7  MANCUSO                  SANTO S                  19381029M905-549-0307        01305100006138
135 INCHBURY STREET      HAMILTON                 ON                       L8R 3B7  SIBANY                   ROSE ANNE                19550421F905-527-3725        01305100006135
#23-515-WALKERS LINE     BURLINGTON               ON                       L7N 3V5  POOLEY                   ROBERT                   19550825M289-337-6152        01305100006136
761 CANNON STREET EAST   HAMILTON                 ON                       L8L 2H1  GRANT                    STACEY LYNN              19781029F289-808-0547        01305100006137
222 WALTER AVE NORTH     HAMILTON                 ON                       L8H 5R1  VAN WORT                 TRACY                    19721207F289-683-7538        01305100006094
68 LUDLOW CRESC          BRANTFORD                ON                       N3P 1X1  VERSCHOORE               CONSTANT (STANLEY)       19500414M519-758-8117        01305100006074
165 LEWIS ROAD           STONEY CREEK             ON                       L8E 5G7  SCATTOLON                KIMBERLY                 19620404F905-643-4173        01305100006077
22 COBBLESTON DRIVE      PARIS                    ON                       N3L 4G1  HIDDLESTON               JAMES J                  19381130M519-442-9468        01305100006075
45 MERCER ROAD           CAMBRIDGE                ON                       N1R 5A7  DUGGAN                   BERNADETTE               19490807F519-623-5081        01305100006076
270 BROADWAY AVE         HAMILTON                 ON                       L8S 2W9  MAK                      CHRISTOPHER SEE HON      19910817M416-917-9538        01305100006078
148 WEST 19TH ST         HAMILTON                 ON                       L9C 4H8  JOBCZYK-DICKINSON        JULIA                    19660612F905-385-1228        01305100006089
306 CATHERINE ST N       HAMILTON                 ON                       L8L 4S9  CHAPPLE                  ELAINE                   19420918F905-528-5039        01305100006090
353 ST. ANDREWS DRIVE    HAMILTON                 ON                       L8K 5K6  TOWNSEND                 JUDY MARGARET            19520706M905-745-7922        01305100006091
262 CEDARDALE AVE        STONEY CREEK             ON                                DROUILLARD               PHYLLIS JOAN             19401106F289-983-5553        01305100006079
82 REGENT AVE            HAMILTON                 ON                       L9B 1B4  LEE                      LOWANA                   19570316F905-575-4251        01305100006080
24 CARLTON AVE           WELLAND                  ON                       LC3 1P9  CULL                     CLAYTON                  19670521M905-734-1703        01305100006081
45 CAITHNESS STREET APT 2CALEDONIA                ON                       N3W 1L5  RIDDELL                  CHRISTOPHER              19600205M289-683-6699        01305100006082
1076 FENNELL AVE E       HAMILTON                 ON                       L8T1R6   STEWART                  KIMBERLEY                19620416F905-575-5485        01305100006092
180 BOLD STREET APT 801  HAMILTON                 ON                       L8P 4S3  MCGOWAN                  KERWAN JAMES DAVID       19511108M905-525-1711        01305100006083
40 LAKEVIEW AVE          GRIMSBY                  ON                       L3M 3M2  ELLIS                    MICHAEL PETER            19480708M905-945-4802        01305100006095
56 EASTCREST             ANCASTER                 ON                       L9G  2P2 CHEYNE                   JESSIE                   19341027F905-648-2191        01305100006084
20 FORESTGATE DRIVE      HAMILTON                 ON                       L9C 6A3  BOSE                     SATYA JYOTI              19391022M905-388-6248        01305100006096
43 FOREST AVE APT 1505   HAMILTON                 ON                       L8N 1X2  ROESCH                   FRANCOIS X               19410620M905-525-1374        01305100006085
37 JOANNA DR             ST. CATHARINES           ON                       L2N 1V3  CAIRNCROSS               JASON                    19720625M905-329-9509        01305100006086
47 THOROUGHBRED BLVD     ANCASTER                 ON                       L9K 1M3  RECINOS                  TRACY LYNN               19760715M289-239-9372        01305100006087
42 CLOKE COURT           HAMILTON                 ON                       L8T 1N5  DAWSON                   PAUL HAROLD              19630310M905-383-4775        01305100006088
2150 GREENWAY TERRACE    BURLINGTON               ON                       L7M 4L1  PIECZARA                 CZESLAWA                 19521101F905-319-8580        01305100006101
40 HOLDEN AVE            SIMCOE                   ON                       N3Y 4E3  SZTRAMKO                 LESLIE KAZIMIERZ         19480313M519-426-3929        01305100006102
44 OXFORD STREET APT 403 BRANTFORD                ON                       N3R 6B1  FEATHERSTON              ANNETTE                  19390217F519-304-1151        01305100006103
34 MANSFIELD DRIVE       ST. GEORGE               ON                       N0E 1N0  HURST                    VENESA DAWN              19700912F289-440-1902        01305100006104
421 EAST 37TH STREET     HAMILTON                 ON                       L8V 4B7  GUILD                    RALPH                    19360706M905-383-8705        01305100006105
95 GREAT OAK TRAIL       BINBROOK                 ON                       L0R 1C0  MILISENDA                LELLA                    19481120F905-692-5772        01305100006106
10 WILLOW LANE           STONEY CREEK             ON                       L8E 5H5  MARIANI                  GAETANO                  19461128M905-643-2509        01305100006107
17 PORTAL COURT          DUNDAS                   ON                       L9H 3R5  GRIFFIN                  JON WILLIAM              19530318M905-627-5769        01305100006108
3475 LIPTAY AVE          OAKVILLE                 ON                       L6M 0M7  SIDDIQUI                 SAHAR ATEEQ              19720202F905-465-0496        01305100006111
483 SOUTHRIDGE DRIVE     HAMILTON                 ON                       L9C 7B3  SEGATO                   SILVIO BRUNO             19280513M905-389-3145        01305100006109
97 PLEASANT AVE          DUNDAS                   ON                       L9H 3T6  GAL                      STEPHEN                  19491009M289-238-8751        01305100006110
193 BONAVENTURE DRIVE    HAMILTON                 ON                       L9C 4R1  MACINNES                 EDNA                     19371225F905-574-3374        01305100006112
313 STANLEY AVE          HAMILTON                 ON                       L8P 2L7  GELLER                   GLORIA RHEA              19381230F905-525-8045        01305100006140
666 MOHAWK ROAD EAST APT HAMILTON                 ON                       L8V 2K3  SMITH                    ALLAN                    19421016M905-388-1990        01305100006141
634 QUEENSDALE AVE EAST  HAMILTON                 ON                       L8V 1L7  GIBBS                    DAWN                     19541219F905-388-9340        01305100006142
204 PELECH CRES          HAMILTON                 ON                       L0R 1P0  JUKIC                    MIRO                     19600119M905-807-3857        01305100006143
33B RALEIGH STREET       BRANTFORD                ON                       N3T 1J8  ROBINSON                 ROBERT                   19511121M519-304-6092        01305100006098
4809 NORTHGATE CRESC     BEAMSVILLE               ON                       L0R 1B9  DI GIACINTO              TECLA                    19470214F905-563-1758        01305100006144
100 MALTON DRIVE         HAMILTON                 ON                       L9B 1E9  SZELAG                   WLODZIMIERZ MICHAEL      19490410M905-387-4176        01305100006145
66 GAGE STREET           GRIMSBY                  ON                       L3M 5E4  LOWE                     RONALD WILLIAM           19510919M905-945-4274        01305100006146
70 EAST 41ST ST          HAMILTON                 ON                       L8T 2Z6  MCGILLIVRAY              DONALD                   19660720M289-440-0674        01305100006097
33B RALEIGH STREET       BRANTFORD                ON                       N3T 1J8  ROBINSON                 ROBERT                   19511121M519-304-6092        01305100006099
228 FOSS ROAD            FENWICK                  ON                       L0S 1C0  RAVAZZOLO                ROMEO                    19330208M905-892-6427        01305100006100
264 GRANTHAM AVE         ST. CATHARINES           ON                       L2M 5B5  LOWEN                    CHRISTINE                19840405F905-380-4630        01305100006147
374 CHARLTON AVENUE W    HAMILTON                 ON                       L8P 2E7  WIGHT                    RANDOLPH                 19490622M905-528-7829        01305100006113
418 MACKAY COURT         BURLINGTON               ON                       L7L 5M8  WILTON                   ROY FREDERICK            19521118M905-333-6628        01305100006148
85 HIGHLAND ROAD WEST    STONEY CREEK             ON                       L8J 2T3  SCARCELLI                ELIZABETH                19670901F905-928-2387        01305100006115
11 NORDALE CRES          STONEY CREEK             ON                       L8J 1G9  PAJAK                    BARBARA                  19630925F905--561-9257       01305100006149
65 CATHY DR              MOUNT HOPE               ON                       L0R 1W0  BACHURA                  FRANCIS FRANK            19370721M905-679-2337        01305100006116
6 BAYSHORE CRT           PORT DOVER               ON                       N0A1N0   BELL                     JAMES                    19390703M519-583-2713        01305100006150
103 HOOVER CRES          HAMILTON                 ON                       L9A 3H2  FALCONE                  UGO                      19350306M905-389-3148        01305100006151
96 LAKE STREET           GRIMSBY                  ON                       L3M 4M7  ANDREYCHUK               NICHOLAS B               19450104M905-945-4545        01305100006117
105 CANNON STREET EAST APHAMILTON                 ON                                DUCHENO                  LAURIE                   19630608F905-333-0330 - Mary 01305100006152
34 SOUTHBROOK DRIVE UNIT BINBROOK                 ON                       L0R 1C0  WEYLIE                   GRACE JANET              19331010F289-286-1297        01305100006153
1145 FRENCH ROAD         MOUNT HOPE               ON                       L0R 1W0  KNOX                     NANCY                    19560328F905-679-1746        01305100006154
187 FERRIE STREET E      HAMILTON                 ON                       L8L 3T6  SEWELL                   WILLIAM (BILL)           19590630M905-540-4545        01305100006155
24 ROLAND ROAD           HAMILTON                 ON                       L9B 1S6  NEWELL                   LAURA LOUISE             19451026F905-383-1280        01305100006156
210 BASTILE STREET       HAMILTON                 ON                                ALFANO                   ANGELA                   19400318F905-383-5340        01305100006157
7 PRESTIGE DRIVE         STONEY CREEK             ON                       L8G 4Z7  CARBONE                  DORIS                    19640516F905-870-4741        01305100006158
135 IONA AVE             HAMILTON                 ON                       L8S 2L8  BRETT                    GARY WILLIAM             19541102M905-526-9436        01305100006159
814-500 GREEN ROAD       STONEY CREEK             ON                       L8E 3M6  MARSTON                  BARBARA ELEANOR          19501016F905-930-7238        01305100006160
66 SKYVIEW DRIVE         HAMILTON                 ON                       L9B 1X5  FITZ-GERALD              DONALD                   19451004M905-383-6530        01305100006161
36 MILES COURT           HAMILTON                 ON                       L8P 4T6  TAYLOR                   CAROLINE                 19801001F905-515-5978        01305100006162
27 WARREN AVE            HAMILTON                 ON                       L9A 3C7  HOWISON                  DAVID JAMES              19640206M905-385-9597        01305100006163
209-770 QUEENSTON RD     Hamilton                 ON                       L8G 1A6  OAK                      SHARON                   19441207F905-393-6085        01305100006164
312 HEMLOCK AVE          STONEY CREEK             ON                       L8E3W8   CIPRIANI                 FRANCA GIUSEPPINA        19460306F905-664-2283        01305100006165
666 MOHAWK ROAD EAST APT HAMILTON                 ON                       L8V 2K3  SMITH                    ALLAN                    19421016M905-388-1990        01305100006166
18 PICTON STREET EAST    HAMILTON                 ON                       L8L 3W3  GIGLIA                   GIUSEPPE                 19491204M905-522-3309        01305100006167
54 SPARTAN AVE           STONEY CREEK             ON                       L8E 4A3  KNOWLES                  ANDREA                   19451109F905-664-3307        01305100006168
70 JEROME CRES APT 1506  HAMILTON                 ON                       L8E 3H1  RAK                      KATICA (KATHY)           19460504F905-561-1557        01305100006169
2208 RUSSET CRESC        BURLINGTON               ON                       L7L 6Z2  ABOU ARBID               SADI                     19691123M905-802-4858        01305100006170
564 HIGHVALLEY ROAD      ANCASTER                 ON                                BUONAMICI                CHRISTINE                19890522F905-648-1483        01305100006171
53 MAGILL STREET         HAMILTON                 ON                       L8R 2Y4  MYCKA                    RHONDA                   19510421F905-524-3077        01305100006172
55 FRANCIS STREET        HAMILTON                 ON                       L8L 3V2  KEATS                    JESSICA                  19920309F905-528-1374        01305100006173
401-10 PEARL STREET NORTHHAMILTON                 ON                       L8R 2Y8  GLOVER                   MICHAEL                  19480423M905-525-0595        01305100006174
101 GOVERNOR'S ROAD APT 7DUNDAS                   ON                       L9H 6L7  AWREY                    SUZANNE ELIZABETH        19490810F905-627-9103        01305100006175
#23-515-WALKERS LINE     BURLINGTON               ON                       L7N 3V5  POOLEY                   ROBERT                   19550825M289-337-6152        01305100006176
4 PARKVISTA PL           STONEY CREEK             ON                       L8J 3S5  NASIR KADIR              NADIYA                   19770716F905-575-7952        01305100006177
704 BROMAN COURT         CAISTORVILLE             ON                       N0A 1C0  DIXON                    JOHN BARRY               19450122M905-692-4614        01305100006178
109 AYR STREET           CALEDONIA                ON                       N3W 1E5  GLAZEBROOK               ALAN DOUGLAS             19450320M905-765-7005        01305100006179
253 COPE STREET          HAMILTON                 ON                       L8H 5B3  JONES                    JENNIFER GRACE           19710615F647-772-5883 - Guy h01305100006118
128 HOWE AVE             HAMILTON                 ON                       L9A 1X6  SIKKEMA                  DOUGLAS                  19840710M905-745-8236        01305100006180
70 EAST 41ST ST          HAMILTON                 ON                       L8T 2Z6  MCGILLIVRAY              DONALD                   19660720M289-440-0674        01305100006119
7 MAITLAND AVE           HAMILTON                 ON                       L9A 3J4  DEN BOER                 JEANETTE                 19580623F905-318-8091        01305100006181
236 PLAINS ROAD EAST     BURLINGTON               ON                       L7T 2C3  WHITEHOUSE               TIMOTHY                  19590115M905-681-2021        01305100006182
3A-NEIGHICK ROAD         AHMIC HARBOUR            ON                       P0A 1A0  DELEEUW                  LENN                     19360706M705-387-1043        01305100006120
#1-597 UPPER JAMES ST    HAMILTON                 ON                       L9C 2Y7  BUKVA                    CARMEN                   19631215F289-698-9575        01305100006183
70 CHERRYRIDGE CLOSE     STONEY CREEK             ON                       L8G 4X5  CONCIATORI               MICHELINA                19670412F905-573-8285        01305100006198
213 NASH ROAD SOUTH UNIT HAMILTON                 ON                       L8K 6S2  STEELE                   PATRICIA                 19550904F905 545-3851        01305100006184
52 BRANTHAVEN DR.        STONEY CREEK             ON                       L8J2M3   BARCH                    CARL ROBERT C            19400201M905-573-8675        01305100006185
339 HIGHWAY#8, APT 309   STONEY CREEK             ON                       L8G 1E7  HENWOOD                  BARBARA                  19340929F905-594-1934        01305100006186
872 UPPER GAGE APT 501   HAMILTON                 ON                       L8V 4K6  IRVING                   LUCILLE                  19500425F905-929-9025        01305100006187
8512 ENGLISH CHURCH ROAD MOUNT HOPE               ON                       L0R 1W0  NOEL                     STACEY                   19840506F905-745-8850        01305100006188
163 WALTER AVE S         HAMILTON                 ON                       L8K 3L1  CHIARINI                 LOUIS                    19410717M905-544-7031        01305100006192
51 REDTAIL CRES          HAMILTON                 ON                       L9B 2R5  SAIJA                    FERDINAND                19341119M905-318-5758        01305100006193
804-170 EAST AVE SOUTH   HAMILTON                 ON                       L8N 4H6  HANNAFORD                JEFFREY                  19840506M289-700-0880        01305100006194
8 ELENA CRT              HAMILTON                 ON                       L9C 7P7  ALFIERI                  VINCENZO                 19470722M905-388-1869        01305100006195
211 GREENCEDAR DR        HAMILTON                 ON                       L9C 6S2  CLARKE                   LLOYD SYLVESTER          19450310M905-297-3196        01305100006196
20-75 MAGNOLIA DRIVE     HAMILTON                 ON                       L9C 5Z3  AHISHAKIYE               GISELE                   19720615F289-700-0364        01305100006189
120 STRATHCONA AVE NORTH HAMILTON                 ON                       L8R 3J5  DAVIES                   DOROTHY                  19490628F289-389-0663        01305100006199
35 MARGATE AVE           HAMILTON                 ON                       L8T 1M7  DAVIS                    LINDA CAMPANELLA         19640809F905-385-4225        01305100006200
4 WOODBRIDGE ROAD        HAMILTON                 ON                       L8K 3C7  SMYE                     JANICE HILDA             19510430M905-543-9045        01305100006201
19 MACDUI DR             STONEY CREEK             ON                       L8G 4K1  CECCHIN                  ANNA                     19530726F905-643-7008        01305100006190
85 KILBOURNE AVE         STONEY CREEK             ON                       L8G 3E3  JOURNEAUX                JOAN                     19430206F905-662-3172        01305100006191
12 NASSAU ROAD           ST. CATHARINES           ON                       L2M 4B1  REIMER                   REGINA                   19380406F905-934-4031        01305100006202
