SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R211.PRE, QUIZ, R211, , USE FILE, ,
R211.PRE, QUIZ, R211, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
R211.PRE, PH, R211, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
R211.PRE, QUIZ, R211, , TABLE, INDEXED, ICONST_MSTR_REC
R211.PRE, QUIZ_INCLUDE, DEF_BATCTRL_BATCH_STATUS, , USE FILE, ,
R211.PRE, QUIZ, R211, , USE FILE, ,
R211.PRE, QDESIGN, R211.PRE, METRIC, SCREEN LAYOUT,DEF_BATCTRL_BATCH_STATUS,27,0,27
R211.PRE, QDESIGN, R211.PRE, METRIC, SCREEN LAYOUT,R211,217,159,58
R211.PRE, QUIZ, R211, , USE FILE, ,
