;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R211.QZS
COMMENT "DOC: R211.QZS"
COMMENT "DOC: REPORT BATCH STATUS IF NOT EQUAL TO  4 "
COMMENT "DOC: RUN AFTER U210 FOR CLINIC 22/60/80/81/82/83"
COMMENT "PROGRAM PURPOSE : TO VERIFY U210 RUN O.K."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE        WHO         DESCRIPTION"
COMMENT "95/NOV/14   YAS         - ORIGINAL"
COMMENT "97/MAR/24   YAS         - ADD CLINIC 82"
COMMENT "97/AUG/24   YAS         - ADD CLINIC 83"
COMMENT "1999/May/21 S.B.      - Added the use file"
COMMENT "def_batctrl_batch_status.def to "
COMMENT "prevent hardcoding of batctrl-batch-status."
COMMENT "2004/May/19 M.C.      - alpha doc nbr"
COMMENT "2015/Jun/29 MC1       - select clinics based on selected monthend instead of choose on clinic"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R211
SET NOBLANKS
SET FORMFEED
ACCESS F001-BATCH-CONTROL-FILE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC
COMMENT "MC1"
COMMENT "choose batctrl-batch-nbr                                              &"
COMMENT "parm range prompt                                                    &"
COMMENT " ENTER 22000000 OR 60000000 OR 80000000 OR 81000000 OR 82000000 OR 83000000:    &"
COMMENT "toprompt  ENTER 22ZZZ999 OR 65ZZZ999 OR 80ZZZ999 OR 81ZZZ999 OR 82ZZZ999 OR 83ZZZ999:    1 time"
DEFINE X-MONTHEND CHAR*1 = PARM PROMPT 'Enter Monthend (1,2,3): '
SELECT ICONST-MSTR-REC IF ICONST-MONTHEND = X-MONTHEND
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "MC1 - end"
COMMENT "S.B."
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "select f001-batch-control-file if batctrl-batch-status ne  4   "
SELECT F001-BATCH-CONTROL-FILE IF BATCTRL-BATCH-STATUS NE BATCTRL-BATCH-STATUS-MONTHEND-DONE
SELECT IF ICONST-DATE-PERIOD-END = NCONVERT(BATCTRL-DATE-PERIOD-END)
PAGE HEADING TAB 1 "R211" TAB 8 "/" TAB 9 ICONST-CLINIC-NBR-1-2 TAB 13 "P.E.D" TAB 20 ICONST-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 38 "BATCHES NOT UPDATED BY U210 (INVESTIGATE)" TAB 98 "RUN DATE:" TAB 108 SYSDATE TAB 120 "PAGE:" TAB 126 SYSPAGE PIC "^^^" SKIP 2 TAB 1 "BATCH NBR" TAB 14 "P.E.D." TAB 26 "STATUS" SKIP 1 TAB 1 "---------" TAB 14 "--------" TAB 26 "------" SKIP 2
REPORT TAB 01 BATCTRL-BATCH-NBR PIC "^^^^^^^^^" TAB 14 BATCTRL-DATE-PERIOD-END PIC "^^^^/^^/^^" TAB 28 BATCTRL-BATCH-STATUS SKIP 1
BUILD $PB_OBJ/R211
ENDMODULE R211.QZS
