SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
EARNINGS_REVENUE_MP.PRE, QTP, EARNINGS_REVENUE_MP, , USE FILE, ,
EARNINGS_REVENUE_MP.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EARNINGS_REVENUE_MP.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EARNINGS_REVENUE_MP.PRE, UNKNOWN, EARNINGS_REVENUE_MP, , TABLE, INDEXED, F119_DOCTOR_YTD
EARNINGS_REVENUE_MP.PRE, PH, EARNINGS_REVENUE_MP, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EARNINGS_REVENUE_MP.PRE, UNKNOWN, EARNINGS_REVENUE_MP, , TABLE, INDEXED, F020_DOCTOR_MSTR
EARNINGS_REVENUE_MP.PRE, UNKNOWN, EARNINGS_REVENUE_MP, , TABLE, TEMPORARYDATA, EARNINGSMP
EARNINGS_REVENUE_MP.PRE, QTP, EARNINGS_REVENUE_MP, SUBFILE, EARNINGSMP,
EARNINGS_REVENUE_MP.PRE, QDESIGN, EARNINGS_REVENUE_MP.PRE, METRIC, SCREEN LAYOUT,EARNINGS_MP,972,203,769
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
EARNINGS_REVENUE_MP_HISTORY.PRE, QTP, EARNINGS_REVENUE_MP_HISTORY, , USE FILE, ,
EARNINGS_REVENUE_MP_HISTORY.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EARNINGS_REVENUE_MP_HISTORY.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EARNINGS_REVENUE_MP_HISTORY.PRE, UNKNOWN, EARNINGS_REVENUE_MP_HISTORY, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
EARNINGS_REVENUE_MP_HISTORY.PRE, PH, EARNINGS_REVENUE_MP_HISTORY, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EARNINGS_REVENUE_MP_HISTORY.PRE, UNKNOWN, EARNINGS_REVENUE_MP_HISTORY, , TABLE, INDEXED, F020_DOCTOR_MSTR
EARNINGS_REVENUE_MP_HISTORY.PRE, UNKNOWN, EARNINGS_REVENUE_MP_HISTORY, , TABLE, TEMPORARYDATA, EARNINGSMP_HIST
EARNINGS_REVENUE_MP_HISTORY.PRE, QTP, EARNINGS_REVENUE_MP_HISTORY, SUBFILE, EARNINGSMP_HIST,
EARNINGS_REVENUE_MP_HISTORY.PRE, QDESIGN, EARNINGS_REVENUE_MP_HISTORY.PRE, METRIC, SCREEN LAYOUT,EARNINGS_MP_HISTORY,902,192,710
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
F020_INFO_EXPORT.PRE, QTP, F020_INFO_EXPORT, , USE FILE, ,
F020_INFO_EXPORT.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F020_INFO_EXPORT.PRE, UNKNOWN, F020_INFO_EXPORT, , TABLE, INDEXED, F020_DOCTOR_MSTR
F020_INFO_EXPORT.PRE, UNKNOWN, F020_INFO_EXPORT, , TABLE, TEMPORARYDATA, F020_INFO_EXPORT
F020_INFO_EXPORT.PRE, QTP, F020_INFO_EXPORT, SUBFILE, F020_INFO_EXPORT,
F020_INFO_EXPORT.PRE, QDESIGN, F020_INFO_EXPORT.PRE, METRIC, SCREEN LAYOUT,F020_INFO_EXPORT,70,49,21
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U115A.PRE, QTP, U115A, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_YTDEAR_1, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_YTDEAR_1, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_RMAEXR_2, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_RMAEXR_2, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_RMAEXM_3, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_RMAEXM_3, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_INCEXP_4, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_INCEXP_4, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_TOTINC_5, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_TOTINC_5, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_TOTEXP_6, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_TOTEXP_6, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_DEPEXR_7, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_DEPEXR_7, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_DEPEXM_8, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_DEPEXM_8, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_GST_9, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_GST_9, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_10, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_10, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, SUB_MODULE, U115_RUN_0_11, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115_RUN_0_11, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U115A.PRE, PH, U115A, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F110_COMPENSATION
U115A.PRE, PH, U115A, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F020_DOCTOR_MSTR
U115A.PRE, PH, U115A, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F190_COMP_CODES
U115A.PRE, PH, U115A, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U115A.PRE, UNKNOWN, U115A, , TABLE, INDEXED, F112_PYCDCEILINGS
U115A.PRE, QTP_INCLUDE, GST, , USE FILE, ,
U115A.PRE, SUB_MODULE, U115A, , USE FILE, ,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, F119
U115A.PRE, QTP, U115A, SUBFILE, F119,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, DEBUGU115A_AT_COMP_CODE
U115A.PRE, QTP, U115A, SUBFILE, DEBUGU115A_AT_COMP_CODE,
U115A.PRE, UNKNOWN, U115A, , TABLE, TEMPORARYDATA, DEBUGU115A_AT_DOC_NBR
U115A.PRE, QTP, U115A, SUBFILE, DEBUGU115A_AT_DOC_NBR,
U115A.PRE, QDESIGN, U115A.PRE, METRIC, SCREEN LAYOUT,GST,14,0,14
U115A.PRE, QDESIGN, U115A.PRE, METRIC, SCREEN LAYOUT,U115A,1603,771,832
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U115B.PRE, QTP, U115B, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDCEA_1, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDCEA_1, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_YTDCEX_2, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDCEX_2, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_YTDEAR_3, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDEAR_3, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_RMAEXR_4, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_RMAEXR_4, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_RMAEXM_5, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_RMAEXM_5, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_YTDINC_6, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDINC_6, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_INCEXP_7, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_INCEXP_7, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_TOTINC_8, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_TOTINC_8, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_TOTEXP_9, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_TOTEXP_9, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_YTDGUA_10, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDGUA_10, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_YTDGUB_11, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDGUB_11, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_YTDGUC_12, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_YTDGUC_12, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_DEPEXR_13, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_DEPEXR_13, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_DEPEXM_14, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_DEPEXM_14, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_GST_15, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_GST_15, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_16, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_A_GET_HOLDBACK_16, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, SUB_MODULE, U115_RUN_1_17, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115_RUN_1_17, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U115B.PRE, PH, U115B, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, PH, U115B, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F020_DOCTOR_MSTR
U115B.PRE, PH, U115B, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F190_COMP_CODES
U115B.PRE, QTP_INCLUDE, GST, , USE FILE, ,
U115B.PRE, SUB_MODULE, U115B, , USE FILE, ,
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F110_COMPENSATION
U115B.PRE, UNKNOWN, U115B, , TABLE, INDEXED, F020_DOCTOR_MSTR
U115B.PRE, UNKNOWN, U115B, , TABLE, TEMPORARYDATA, DEBUGU115B_AT_DOC_NBR
U115B.PRE, QTP, U115B, SUBFILE, DEBUGU115B_AT_DOC_NBR,
U115B.PRE, QDESIGN, U115B.PRE, METRIC, SCREEN LAYOUT,U115B,2253,941,1312
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U115C.PRE, QTP, U115C, , USE FILE, ,
U115C.PRE, SUB_MODULE, U115_A_GET_YTDINC_1, , USE FILE, ,
U115C.PRE, SUB_MODULE, U115_A_GET_YTDINC_1, , USE FILE, ,
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F190_COMP_CODES
U115C.PRE, SUB_MODULE, U115_A_GET_INCREQ_2, , USE FILE, ,
U115C.PRE, SUB_MODULE, U115_A_GET_INCREQ_2, , USE FILE, ,
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F190_COMP_CODES
U115C.PRE, SUB_MODULE, U115_A_GET_INCTAR_3, , USE FILE, ,
U115C.PRE, SUB_MODULE, U115_A_GET_INCTAR_3, , USE FILE, ,
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F190_COMP_CODES
U115C.PRE, SUB_MODULE, U115_RUN_0_4, , USE FILE, ,
U115C.PRE, SUB_MODULE, U115_RUN_0_4, , USE FILE, ,
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U115C.PRE, PH, U115C, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F112_PYCDCEILINGS
U115C.PRE, PH, U115C, LINK TO, F020_DOCTOR_EXTRA, 0021 INDEXED~0022
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F020_DOCTOR_EXTRA
U115C.PRE, PH, U115C, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F110_COMPENSATION
U115C.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U115C.PRE, SUB_MODULE, U115C, , USE FILE, ,
U115C.PRE, UNKNOWN, U115C, , TABLE, TEMPORARYDATA, F119
U115C.PRE, QTP, U115C, SUBFILE, F119,
U115C.PRE, UNKNOWN, U115C, , TABLE, TEMPORARYDATA, F119
U115C.PRE, QTP, U115C, SUBFILE, F119,
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F110_COMPENSATION
U115C.PRE, UNKNOWN, U115C, , TABLE, INDEXED, F110_COMPENSATION
U115C.PRE, QDESIGN, U115C.PRE, METRIC, SCREEN LAYOUT,DEF_COMPENSATION_STATUS,13,0,13
U115C.PRE, QDESIGN, U115C.PRE, METRIC, SCREEN LAYOUT,U115C,443,278,165
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U116.PRE, QTP, U116, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_CONST_MSTR_GET_EP_NBR_1, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_CONST_MSTR_GET_EP_NBR_1, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, SUB_MODULE, U116_A_GET_PAYPOT_2, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_PAYPOT_2, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_CEIEAR_3, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_CEIEAR_3, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_YTDEAR_4, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_YTDEAR_4, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_YTDCEA_5, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_YTDCEA_5, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_YTDCEX_6, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_YTDCEX_6, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_TOTINC_7, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_TOTINC_7, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_YTDINC_8, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_YTDINC_8, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_YTDGUB_9, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_YTDGUB_9, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_YTDGUC_10, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_YTDGUC_10, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_GET_UNDER_11, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_GET_UNDER_11, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_ADVOUT_12, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_ADVOUT_12, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_TOTADV_13, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_TOTADV_13, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_DEPINC_14, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_DEPINC_14, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_SVCRTE_15, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_SVCRTE_15, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_SVCCHG_16, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_SVCCHG_16, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_KEYHRS_17, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_KEYHRS_17, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_KEYRTE_18, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_KEYRTE_18, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_KEYCHG_19, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_KEYCHG_19, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_DEPCHG_20, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_DEPCHG_20, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_DEPFTE_21, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_DEPFTE_21, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_DOCCHG_22, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_DOCCHG_22, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_PY7HST_23, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_PY7HST_23, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_FINCHG_24, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_FINCHG_24, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, SUB_MODULE, U116_A_GET_DOCFTE_25, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_A_GET_DOCFTE_25, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, QTP_INCLUDE, U116_PAYCODE0, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_0_CALC_PAYCD_0_26, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_0_CALC_PAYCD_0_26, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, QTP_INCLUDE, U116_PAYCODE1, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_1_CALC_PAYCD_1X_27, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_1_CALC_PAYCD_1X_27, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, PH, U116, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, DEBUGU116CD1
U116.PRE, QTP, U116, SUBFILE, DEBUGU116CD1,
U116.PRE, UNKNOWN, U116, , TABLE, NONRELATIONAL, F110_GTYPE
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, QTP_INCLUDE, U116_PAYCODE2, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_2_CALC_PAYCD_2_28, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_2_CALC_PAYCD_2_28, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, DEBUGU116CD2
U116.PRE, QTP, U116, SUBFILE, DEBUGU116CD2,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, QTP_INCLUDE, U116_PAYCODE346, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_3_PAYCODES_346_29, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_3_PAYCODES_346_29, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, PH, U116, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, NONRELATIONAL, F110_GTYPE
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, DEBUGU116CD346
U116.PRE, QTP, U116, SUBFILE, DEBUGU116CD346,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, QTP_INCLUDE, U116_PAYCODE5, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_2_CALC_PAYCD_5_30, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_2_CALC_PAYCD_5_30, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, DEBUGU116CD5
U116.PRE, QTP, U116, SUBFILE, DEBUGU116CD5,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, QTP_INCLUDE, U116_PAYCODE7, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_PAYCODES_7_STEP_1_31, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_PAYCODES_7_STEP_1_31, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, PH, U116, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F110_COMPENSATION
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_A
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_A,
U116.PRE, SUB_MODULE, U116_RUN_PAYCODES_7_STEP_2_32, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_PAYCODES_7_STEP_2_32, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_A
U116.PRE, PH, U116, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, PH, U116, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, PH, U116, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F190_COMP_CODES
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_B
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_B,
U116.PRE, SUB_MODULE, U116_RUN_PAYCODES_7_STEP_3_33, , USE FILE, ,
U116.PRE, SUB_MODULE, U116_RUN_PAYCODES_7_STEP_3_33, , USE FILE, ,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_B
U116.PRE, PH, U116, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U116.PRE, PH, U116, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F112_PYCDCEILINGS
U116.PRE, PH, U116, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, DEBUGU116CD7
U116.PRE, QTP, U116, SUBFILE, DEBUGU116CD7,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_F119
U116.PRE, QTP, U116, SUBFILE, U116_PAYCODE_7_F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, F119
U116.PRE, QTP, U116, SUBFILE, F119,
U116.PRE, UNKNOWN, U116, , TABLE, TEMPORARYDATA, U119_CHGEFT
U116.PRE, QTP, U116, SUBFILE, U119_CHGEFT,
U116.PRE, UNKNOWN, U116, , TABLE, INDEXED, F020_DOCTOR_MSTR
U116.PRE, SUB_MODULE, U116, , USE FILE, ,
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116_PAYCODE0,543,281,262
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116_PAYCODE1,1733,729,1004
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116_PAYCODE2,988,484,504
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116_PAYCODE346,1479,759,720
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116_PAYCODE5,655,377,278
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116_PAYCODE7,2631,1915,716
U116.PRE, QDESIGN, U116.PRE, METRIC, SCREEN LAYOUT,U116,2997,714,2283
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U122.PRE, QTP, U122, , USE FILE, ,
U122.PRE, SUB_MODULE, U122_RUN_0_UPDATE_F119_1, , USE FILE, ,
U122.PRE, SUB_MODULE, U122_RUN_0_UPDATE_F119_1, , USE FILE, ,
U122.PRE, UNKNOWN, U122, , TABLE, TEMPORARYDATA, F119
U122.PRE, PH, U122, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
U122.PRE, UNKNOWN, U122, , TABLE, INDEXED, F119_DOCTOR_YTD
U122.PRE, PH, U122, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U122.PRE, UNKNOWN, U122, , TABLE, INDEXED, F190_COMP_CODES
U122.PRE, UNKNOWN, U122, , TABLE, INDEXED, F119_DOCTOR_YTD
U122.PRE, UNKNOWN, U122, , TABLE, INDEXED, F119_DOCTOR_YTD
U122.PRE, QDESIGN, U122.PRE, METRIC, SCREEN LAYOUT,U122,220,120,100
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U130.PRE, QTP, U130, , USE FILE, ,
U130.PRE, SUB_MODULE, U130_CONST_MSTR_GET_EP_NBR_1, , USE FILE, ,
U130.PRE, SUB_MODULE, U130_CONST_MSTR_GET_EP_NBR_1, , USE FILE, ,
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U130.PRE, SUB_MODULE, U130_PROCESS_2, , USE FILE, ,
U130.PRE, SUB_MODULE, U130_PROCESS_2, , USE FILE, ,
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
U130.PRE, PH, U130, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, F190_COMP_CODES
U130.PRE, PH, U130, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, F110_COMPENSATION
U130.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U130.PRE, SUB_MODULE, U130, , USE FILE, ,
U130.PRE, UNKNOWN, U130, , TABLE, TEMPORARYDATA, U130_AUDIT
U130.PRE, QTP, U130, SUBFILE, U130_AUDIT,
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, F110_COMPENSATION
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, F110_COMPENSATION
U130.PRE, UNKNOWN, U130, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
U130.PRE, QDESIGN, U130.PRE, METRIC, SCREEN LAYOUT,U130,292,195,97
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
U132_SP_MP.PRE, QTP, U132_SP_MP, , USE FILE, ,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_CONST_MSTR_GET_EP_NBR_1, , USE FILE, ,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_CONST_MSTR_GET_EP_NBR_1, , USE FILE, ,
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
U132_SP_MP.PRE, SUB_MODULE, U132_SP_PROCESS_VERIFY_DATA_2, , USE FILE, ,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_PROCESS_VERIFY_DATA_2, , USE FILE, ,
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, SEQUENTIAL, U132DAT
U132_SP_MP.PRE, PH, U132_SP_MP, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F190_COMP_CODES
U132_SP_MP.PRE, PH, U132_SP_MP, LINK TO, F114_SPECIAL_PAYMENTS, 0021 INDEXED~0022
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
U132_SP_MP.PRE, PH, U132_SP_MP, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F020_DOCTOR_MSTR
U132_SP_MP.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_MP, , USE FILE, ,
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, TEMPORARYDATA, U132_ERRORS
U132_SP_MP.PRE, QTP, U132_SP_MP, SUBFILE, U132_ERRORS,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_PROCESS_3, , USE FILE, ,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_PROCESS_3, , USE FILE, ,
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, SEQUENTIAL, U132DAT
U132_SP_MP.PRE, PH, U132_SP_MP, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F190_COMP_CODES
U132_SP_MP.PRE, PH, U132_SP_MP, LINK TO, F114_SPECIAL_PAYMENTS, 0021 INDEXED~0022
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
U132_SP_MP.PRE, PH, U132_SP_MP, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F020_DOCTOR_MSTR
U132_SP_MP.PRE, QTP_INCLUDE, DEF_COMPENSATION_STATUS, , USE FILE, ,
U132_SP_MP.PRE, SUB_MODULE, U132_SP_MP, , USE FILE, ,
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, TEMPORARYDATA, U132_SP_AUDIT
U132_SP_MP.PRE, QTP, U132_SP_MP, SUBFILE, U132_SP_AUDIT,
U132_SP_MP.PRE, UNKNOWN, U132_SP_MP, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
U132_SP_MP.PRE, QDESIGN, U132_SP_MP.PRE, METRIC, SCREEN LAYOUT,U132_SP_MP,359,287,72
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
YEAREND_1.PRE, QTP, YEAREND_1, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, GET_CONST_EP_NBR_1, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, GET_CONST_EP_NBR_1, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
YEAREND_1.PRE, SUB_MODULE, MOVE_F110_TO_HISTORY_2, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, MOVE_F110_TO_HISTORY_2, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F110_COMPENSATION
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F110_COMPENSATION_HISTORY
YEAREND_1.PRE, SUB_MODULE, SETUP_F113_NEXT_YEAR_3, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, SETUP_F113_NEXT_YEAR_3, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F113_DEFAULT_COMP
YEAREND_1.PRE, PH, YEAREND_1, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F190_COMP_CODES
YEAREND_1.PRE, PH, YEAREND_1, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F020_DOCTOR_MSTR
YEAREND_1.PRE, PH, YEAREND_1, LINK TO, F113_DEFAULT_COMP, 0021 INDEXED~0022
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F113_DEFAULT_COMP
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F113_DEFAULT_COMP
YEAREND_1.PRE, SUB_MODULE, SPLIT_F113_YEAR_INTO_SUBFILES_4, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, SPLIT_F113_YEAR_INTO_SUBFILES_4, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F113_DEFAULT_COMP
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, TEMPORARYDATA, F113_YEAREND_OLD
YEAREND_1.PRE, QTP, YEAREND_1, SUBFILE, F113_YEAREND_OLD,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, TEMPORARYDATA, F113_YEAREND_NEW
YEAREND_1.PRE, QTP, YEAREND_1, SUBFILE, F113_YEAREND_NEW,
YEAREND_1.PRE, SUB_MODULE, RESET_F020_VALUES_5, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, RESET_F020_VALUES_5, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F020_DOCTOR_MSTR
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F020_DOCTOR_MSTR
YEAREND_1.PRE, SUB_MODULE, SETUP_F112_NEXT_YEAR_6, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, SETUP_F112_NEXT_YEAR_6, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F112_PYCDCEILINGS
YEAREND_1.PRE, PH, YEAREND_1, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F020_DOCTOR_MSTR
YEAREND_1.PRE, PH, YEAREND_1, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F112_PYCDCEILINGS
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F112_PYCDCEILINGS
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F020_DOCTOR_MSTR
YEAREND_1.PRE, SUB_MODULE, SPLIT_F112_YEAR_INTO_SUBFILESI_7, , USE FILE, ,
YEAREND_1.PRE, SUB_MODULE, SPLIT_F112_YEAR_INTO_SUBFILESI_7, , USE FILE, ,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, INDEXED, F112_PYCDCEILINGS
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, TEMPORARYDATA, F112_YEAREND_OLD
YEAREND_1.PRE, QTP, YEAREND_1, SUBFILE, F112_YEAREND_OLD,
YEAREND_1.PRE, UNKNOWN, YEAREND_1, , TABLE, TEMPORARYDATA, F112_YEAREND_NEW
YEAREND_1.PRE, QTP, YEAREND_1, SUBFILE, F112_YEAREND_NEW,
YEAREND_1.PRE, QDESIGN, YEAREND_1.PRE, METRIC, SCREEN LAYOUT,YEAREND_1,775,503,272
