;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE EARNINGS_REVENUE_MP.QTS
COMMENT "doc     : earnings_revenue_mp.qts"
COMMENT "purpose : create a excel file for all docs certain comp-code = s YTD amount "
COMMENT "sort by department by doc-name  "
COMMENT "who     : For Leena to be sent to the department mangaers      "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2006/03/16 Yasemin         original"
COMMENT "2007/03/27     Yas         Delete MANSUR AND MANAFP "
COMMENT "***** Add UNINSU and SPEPAY at the same spot as above"
COMMENT "excel file replace the column heading with the "
COMMENT "explanation for UNINSU and SPEPAY"
COMMENT "2007/06/04     Yas             add PACE"
COMMENT "2008/03/17     Yas             add HOCC FLOTHR"
COMMENT "2008/06/17     Yas             add CLIREP            "
COMMENT "2009/06/14     Yas             add RETCLI SERREC EDUCON"
COMMENT "2009/02/02     Yas             add LABMED                  "
COMMENT "2009/10/05     Yas             add PREBON SPEPRE"
COMMENT "2009/10/21     Yas             add SHADOW"
COMMENT "2010/01/14     Yas             add ABCSTA"
COMMENT "2010/05/03     Yas             add AFTHOU"
COMMENT "2010/08/16     Yas             add HAHSO "
COMMENT "2011/01/10     Yas             add DIABET, HGHCON, GUARAN"
COMMENT "2011/02/08     Yas  run it for all company one departments as per Mary Brownridge"
COMMENT "2011/06/15     Yas  add WSIB UCAF                                                    "
COMMENT "2011/11/15     Yas  add PDA MRP "
COMMENT "2012/01/02     Yas  add NEWPAT NEPHRO COVARL "
COMMENT "2012/04/24     Yas  add consul eftpay pedcal "
COMMENT "2012/06/04     Yas  add plasti and ortho    "
COMMENT "2013/12/19 Yas  add BASE and OUTPRO"
COMMENT "2014/04/16 Yas  add BRIDGE and TOPOFF"
COMMENT "2014/04/12 Yas  add AGEP EARN MALPRA MICA MISC0 MOHD BLEPRE TRAVEL"
COMMENT "2015/01/22 Yas  take out payeft as per Helena                         "
COMMENT "2016/01/04 Yas  As per Helena add MICA and re-run - informed her that MICA is a 101c code and should not be"
COMMENT "used in MP"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF (DOC-DEPT >= 01 AND DOC-DEPT < 11) OR DOC-DEPT = 16 OR DOC-DEPT = 17 OR DOC-DEPT = 18 OR DOC-DEPT = 23 OR DOC-DEPT = 33 OR DOC-DEPT = 51 OR DOC-DEPT = 70 OR DOC-DEPT = 71 OR DOC-DEPT = 72 OR DOC-DEPT = 73 OR DOC-DEPT = 74 OR DOC-DEPT = 75
SORT ON DOC-DEPT ON DOC-NBR
DEF X-NAME CHA*30 = PACK(DOC-NAME+", "+DOC-INITS)
TEMP X-PENPAY NUM*7
ITEM X-PENPAY = X-PENPAY + AMT-YTD/100 IF COMP-CODE = "PENPAY" RESET AT DOC-NBR
TEMP X-PCR NUM*7
ITEM X-PCR = X-PCR + AMT-YTD/100 IF COMP-CODE = "PCR" RESET AT DOC-NBR
TEMP X-OUTCLI NUM*7
ITEM X-OUTCLI = X-OUTCLI + AMT-YTD/100 IF COMP-CODE = "OUTCLI" RESET AT DOC-NBR
TEMP X-SURPLU NUM*7
ITEM X-SURPLU = X-SURPLU + AMT-YTD/100 IF COMP-CODE = "SURPLU" RESET AT DOC-NBR
TEMP X-CME NUM*7
ITEM X-CME = X-CME + AMT-YTD/100 IF COMP-CODE = "CME" RESET AT DOC-NBR
TEMP X-REBATE NUM*7
ITEM X-REBATE = X-REBATE + AMT-YTD/100 IF COMP-CODE = "REBATE" RESET AT DOC-NBR
TEMP X-AFPCON NUM*7
ITEM X-AFPCON = X-AFPCON + AMT-YTD/100 IF COMP-CODE = "AFPCON" RESET AT DOC-NBR
TEMP X-GSTREB NUM*7
ITEM X-GSTREB = X-GSTREB + AMT-YTD/100 IF COMP-CODE = "GSTREB" RESET AT DOC-NBR
TEMP X-REFUND NUM*7
ITEM X-REFUND = X-REFUND + AMT-YTD/100 IF COMP-CODE = "REFUND" RESET AT DOC-NBR
TEMP X-ONCALL NUM*7
ITEM X-ONCALL = X-ONCALL + AMT-YTD/100 IF COMP-CODE = "ONCALL" RESET AT DOC-NBR
TEMP X-AFP NUM*7
ITEM X-AFP = X-AFP + AMT-YTD/100 IF COMP-CODE = "AFP" RESET AT DOC-NBR
TEMP X-DIRECT NUM*7
ITEM X-DIRECT = X-DIRECT + AMT-YTD/100 IF COMP-CODE = "DIRECT" RESET AT DOC-NBR
TEMP X-PGPCP NUM*7
ITEM X-PGPCP = X-PGPCP + AMT-YTD/100 IF COMP-CODE = "PGPCP" RESET AT DOC-NBR
TEMP X-EARADV NUM*7
ITEM X-EARADV = X-EARADV + AMT-YTD/100 IF COMP-CODE = "EARADV" RESET AT DOC-NBR
TEMP X-COVERA NUM*7
ITEM X-COVERA = X-COVERA + AMT-YTD/100 IF COMP-CODE = "COVERA" RESET AT DOC-NBR
TEMP X-FAMAFP NUM*7
ITEM X-FAMAFP = X-FAMAFP + AMT-YTD/100 IF COMP-CODE = "FAMAFP" RESET AT DOC-NBR
TEMP X-PSYPAY NUM*7
ITEM X-PSYPAY = X-PSYPAY + AMT-YTD/100 IF COMP-CODE = "PSYPAY" RESET AT DOC-NBR
TEMP X-OMARET NUM*7
ITEM X-OMARET = X-OMARET + AMT-YTD/100 IF COMP-CODE = "OMARET" RESET AT DOC-NBR
TEMP X-RETRO NUM*7
ITEM X-RETRO = X-RETRO + AMT-YTD/100 IF COMP-CODE = "RETRO" RESET AT DOC-NBR
TEMP X-SAMMP NUM*7
ITEM X-SAMMP = X-SAMMP + AMT-YTD/100 IF COMP-CODE = "SAMMP" RESET AT DOC-NBR
TEMP X-SABBIT NUM*7
ITEM X-SABBIT = X-SABBIT + AMT-YTD/100 IF COMP-CODE = "SABBIT" RESET AT DOC-NBR
TEMP X-OFN NUM*7
ITEM X-OFN = X-OFN + AMT-YTD/100 IF COMP-CODE = "OFN" RESET AT DOC-NBR
TEMP X-SURONC NUM*7
ITEM X-SURONC = X-SURONC + AMT-YTD/100 IF COMP-CODE = "SURONC" RESET AT DOC-NBR
TEMP X-AFPFUN NUM*7
ITEM X-AFPFUN = X-AFPFUN + AMT-YTD/100 IF COMP-CODE = "AFPFUN" RESET AT DOC-NBR
TEMP X-TRANSP NUM*7
ITEM X-TRANSP = X-TRANSP + AMT-YTD/100 IF COMP-CODE = "TRANSP" RESET AT DOC-NBR
TEMP X-AFPRET NUM*7
ITEM X-AFPRET = X-AFPRET + AMT-YTD/100 IF COMP-CODE = "AFPRET" RESET AT DOC-NBR
TEMP X-MOHRET NUM*7
ITEM X-MOHRET = X-MOHRET + AMT-YTD/100 IF COMP-CODE = "MOHRET" RESET AT DOC-NBR
TEMP X-PCN NUM*7
ITEM X-PCN = X-PCN + AMT-YTD/100 IF COMP-CODE = "PCN" RESET AT DOC-NBR
TEMP X-UNINSU NUM*7
ITEM X-UNINSU = X-UNINSU + AMT-YTD/100 IF COMP-CODE = "UNINSU" RESET AT DOC-NBR
TEMP X-SPEPAY NUM*7
ITEM X-SPEPAY = X-SPEPAY + AMT-YTD/100 IF COMP-CODE = "SPEPAY" RESET AT DOC-NBR
TEMP X-ACAINC NUM*7
ITEM X-ACAINC = X-ACAINC + AMT-YTD/100 IF COMP-CODE = "ACAINC" RESET AT DOC-NBR
TEMP X-COMPCA NUM*7
ITEM X-COMPCA = X-COMPCA + AMT-YTD/100 IF COMP-CODE = "COMPCA" RESET AT DOC-NBR
TEMP X-STIPEN NUM*7
ITEM X-STIPEN = X-STIPEN + AMT-YTD/100 IF COMP-CODE = "STIPEN" RESET AT DOC-NBR
TEMP X-COVCHU NUM*7
ITEM X-COVCHU = X-COVCHU + AMT-YTD/100 IF COMP-CODE = "COVCHU" RESET AT DOC-NBR
TEMP X-PSYCAP NUM*7
ITEM X-PSYCAP = X-PSYCAP + AMT-YTD/100 IF COMP-CODE = "PSYCAP" RESET AT DOC-NBR
TEMP X-PACE NUM*7
ITEM X-PACE = X-PACE + AMT-YTD/100 IF COMP-CODE = "PACE" RESET AT DOC-NBR
TEMP X-LEACON NUM*7
ITEM X-LEACON = X-LEACON + AMT-YTD/100 IF COMP-CODE = "LEACON" RESET AT DOC-NBR
TEMP X-AHSC NUM*7
ITEM X-AHSC = X-AHSC + AMT-YTD/100 IF COMP-CODE = "AHSC" RESET AT DOC-NBR
TEMP X-WEEKEN NUM*7
ITEM X-WEEKEN = X-WEEKEN + AMT-YTD/100 IF COMP-CODE = "WEEKEN" RESET AT DOC-NBR
TEMP X-ADVANC NUM*7
ITEM X-ADVANC = X-ADVANC + AMT-YTD/100 IF COMP-CODE = "ADVANC" RESET AT DOC-NBR
TEMP X-DEPT NUM*7
ITEM X-DEPT = X-DEPT + AMT-YTD/100 IF COMP-CODE = "DEPT" RESET AT DOC-NBR
TEMP X-EQUPAY NUM*7
ITEM X-EQUPAY = X-EQUPAY + AMT-YTD/100 IF COMP-CODE = "EQUPAY" RESET AT DOC-NBR
TEMP X-MAROVE NUM*7
ITEM X-MAROVE = X-MAROVE + AMT-YTD/100 IF COMP-CODE = "MAROVE" RESET AT DOC-NBR
TEMP X-HOCC NUM*7
ITEM X-HOCC = X-HOCC + AMT-YTD/100 IF COMP-CODE = "HOCC" RESET AT DOC-NBR
TEMP X-FLOTHR NUM*7
ITEM X-FLOTHR = X-FLOTHR + AMT-YTD/100 IF COMP-CODE = "FLOTHR" RESET AT DOC-NBR
TEMP X-CLIREP NUM*7
ITEM X-CLIREP = X-CLIREP + AMT-YTD/100 IF COMP-CODE = "CLIREP" RESET AT DOC-NBR
TEMP X-RECRUI NUM*7
ITEM X-RECRUI = X-RECRUI + AMT-YTD/100 IF COMP-CODE = "RECRUI" RESET AT DOC-NBR
TEMP X-RESSUP NUM*7
ITEM X-RESSUP = X-RESSUP + AMT-YTD/100 IF COMP-CODE = "RESSUP" RESET AT DOC-NBR
TEMP X-AFPBON NUM*7
ITEM X-AFPBON = X-AFPBON + AMT-YTD/100 IF COMP-CODE = "AFPBON" RESET AT DOC-NBR
TEMP X-LABPAY NUM*7
ITEM X-LABPAY = X-LABPAY + AMT-YTD/100 IF COMP-CODE = "LABPAY" RESET AT DOC-NBR
TEMP X-NEUSRF NUM*7
ITEM X-NEUSRF = X-NEUSRF + AMT-YTD/100 IF COMP-CODE = "NEUSRF" RESET AT DOC-NBR
TEMP X-RETCLI NUM*7
ITEM X-RETCLI = X-RETCLI + AMT-YTD/100 IF COMP-CODE = "RETCLI" RESET AT DOC-NBR
TEMP X-SERREC NUM*7
ITEM X-SERREC = X-SERREC + AMT-YTD/100 IF COMP-CODE = "SERREC" RESET AT DOC-NBR
TEMP X-EDUCON NUM*7
ITEM X-EDUCON = X-EDUCON + AMT-YTD/100 IF COMP-CODE = "EDUCON" RESET AT DOC-NBR
TEMP X-LABMED NUM*7
ITEM X-LABMED = X-LABMED + AMT-YTD/100 IF COMP-CODE = "LABMED" RESET AT DOC-NBR
TEMP X-PREBON NUM*7
ITEM X-PREBON = X-PREBON + AMT-YTD/100 IF COMP-CODE = "PREBON" RESET AT DOC-NBR
TEMP X-SPEPRE NUM*7
ITEM X-SPEPRE = X-SPEPRE + AMT-YTD/100 IF COMP-CODE = "SPEPRE" RESET AT DOC-NBR
TEMP X-SHADOW NUM*7
ITEM X-SHADOW = X-SHADOW + AMT-YTD/100 IF COMP-CODE = "SHADOW" RESET AT DOC-NBR
TEMP X-ABCSTA NUM*7
ITEM X-ABCSTA = X-ABCSTA + AMT-YTD/100 IF COMP-CODE = "ABCSTA" RESET AT DOC-NBR
TEMP X-AFTHOU NUM*7
ITEM X-AFTHOU = X-AFTHOU + AMT-YTD/100 IF COMP-CODE = "AFTHOU" RESET AT DOC-NBR
TEMP X-HAHSO NUM*7
ITEM X-HAHSO = X-HAHSO + AMT-YTD/100 IF COMP-CODE = "HAHSO" RESET AT DOC-NBR
TEMP X-DIABET NUM*7
ITEM X-DIABET = X-DIABET + AMT-YTD/100 IF COMP-CODE = "DIABET" RESET AT DOC-NBR
TEMP X-HGHCON NUM*7
ITEM X-HGHCON = X-HGHCON + AMT-YTD/100 IF COMP-CODE = "HGHCON" RESET AT DOC-NBR
TEMP X-GUARAN NUM*7
ITEM X-GUARAN = X-GUARAN + AMT-YTD/100 IF COMP-CODE = "GUARAN" RESET AT DOC-NBR
COMMENT "temp x-payeft    num*7"
COMMENT "item x-payeft    = x-payeft + amt-ytd/100     &"
COMMENT "if comp-code =   PAYEFT   &"
COMMENT "reset at doc-nbr"
TEMP X-WSIB NUM*7
ITEM X-WSIB = X-WSIB + AMT-YTD/100 IF COMP-CODE = "WSIB" RESET AT DOC-NBR
TEMP X-UCAF NUM*7
ITEM X-UCAF = X-UCAF + AMT-YTD/100 IF COMP-CODE = "UCAF" RESET AT DOC-NBR
TEMP X-PDA NUM*7
ITEM X-PDA = X-PDA + AMT-YTD/100 IF COMP-CODE = "PDA" RESET AT DOC-NBR
TEMP X-MRP NUM*7
ITEM X-MRP = X-MRP + AMT-YTD/100 IF COMP-CODE = "MRP" RESET AT DOC-NBR
TEMP X-NEWPAT NUM*7
ITEM X-NEWPAT = X-NEWPAT + AMT-YTD/100 IF COMP-CODE = "NEWPAT" RESET AT DOC-NBR
TEMP X-NEPHRO NUM*7
ITEM X-NEPHRO = X-NEPHRO + AMT-YTD/100 IF COMP-CODE = "NEPHRO" RESET AT DOC-NBR
TEMP X-COVARL NUM*7
ITEM X-COVARL = X-COVARL + AMT-YTD/100 IF COMP-CODE = "COVARL" RESET AT DOC-NBR
TEMP X-PEDCAL NUM*7
ITEM X-PEDCAL = X-PEDCAL + AMT-YTD/100 IF COMP-CODE = "PEDCAL" RESET AT DOC-NBR
TEMP X-CONSUL NUM*7
ITEM X-CONSUL = X-CONSUL + AMT-YTD/100 IF COMP-CODE = "CONSUL" RESET AT DOC-NBR
TEMP X-EFTPAY NUM*7
ITEM X-EFTPAY = X-EFTPAY + AMT-YTD/100 IF COMP-CODE = "EFTPAY" RESET AT DOC-NBR
TEMP X-PLASTI NUM*7
ITEM X-PLASTI = X-PLASTI + AMT-YTD/100 IF COMP-CODE = "PLASTI" RESET AT DOC-NBR
TEMP X-ORTHO NUM*7
ITEM X-ORTHO = X-ORTHO + AMT-YTD/100 IF COMP-CODE = "ORTHO" RESET AT DOC-NBR
TEMP X-BASE NUM*7
ITEM X-BASE = X-BASE + AMT-YTD/100 IF COMP-CODE = "BASE" RESET AT DOC-NBR
TEMP X-OUTPRO NUM*7
ITEM X-OUTPRO = X-OUTPRO + AMT-YTD/100 IF COMP-CODE = "OUTPRO" RESET AT DOC-NBR
TEMP X-TOPOFF NUM*7
ITEM X-TOPOFF = X-TOPOFF + AMT-YTD/100 IF COMP-CODE = "TOPOFF" RESET AT DOC-NBR
TEMP X-BRIDGE NUM*7
ITEM X-BRIDGE = X-BRIDGE + AMT-YTD/100 IF COMP-CODE = "BRIDGE" RESET AT DOC-NBR
TEMP X-AGEP NUM*7
ITEM X-AGEP = X-AGEP + AMT-YTD/100 IF COMP-CODE = "AGEP" RESET AT DOC-NBR
TEMP X-EARN NUM*7
ITEM X-EARN = X-EARN + AMT-YTD/100 IF COMP-CODE = "EARN" RESET AT DOC-NBR
TEMP X-MALPRA NUM*7
ITEM X-MALPRA = X-MALPRA + AMT-YTD/100 IF COMP-CODE = "MALPRA" RESET AT DOC-NBR
TEMP X-MICA NUM*7
ITEM X-MICA = X-MICA + AMT-YTD/100 IF COMP-CODE = "MICA" RESET AT DOC-NBR
TEMP X-MISC0 NUM*7
ITEM X-MISC0 = X-MISC0 + AMT-YTD/100 IF COMP-CODE = "MISC0" RESET AT DOC-NBR
TEMP X-MOHD NUM*7
ITEM X-MOHD = X-MOHD + AMT-YTD/100 IF COMP-CODE = "MOHD" RESET AT DOC-NBR
TEMP X-BLEPRE NUM*7
ITEM X-BLEPRE = X-BLEPRE + AMT-YTD/100 IF COMP-CODE = "BLEPRE" RESET AT DOC-NBR
TEMP X-TRAVEL NUM*7
ITEM X-TRAVEL = X-TRAVEL + AMT-YTD/100 IF COMP-CODE = "TRAVEL" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "x-payeft                                            ,&"
COMMENT "comma                                               ,&"
SUBFILE EARNINGSMP PORTABLE KEEP AT DOC-NBR INCLUDE DOC-DEPT , COMMA , DOC-NBR OF F020-DOCTOR-MSTR , COMMA , X-NAME , COMMA , X-PENPAY , COMMA , X-PCR , COMMA , X-OUTCLI , COMMA , X-SURPLU , COMMA , X-CME , COMMA , X-REBATE , COMMA , X-AFPCON , COMMA , X-GSTREB , COMMA , X-REFUND , COMMA , X-ONCALL , COMMA , X-AFP , COMMA , X-DIRECT , COMMA , X-PGPCP , COMMA , X-EARADV , COMMA , X-COVERA , COMMA , X-FAMAFP , COMMA , X-PSYPAY , COMMA , X-OMARET , COMMA , X-RETRO , COMMA , X-SAMMP , COMMA , X-SABBIT , COMMA , X-OFN , COMMA , X-SURONC , COMMA , X-AFPFUN , COMMA , X-TRANSP , COMMA , X-AFPRET , COMMA , X-MOHRET , COMMA , X-PCN , COMMA , X-UNINSU , COMMA , X-SPEPAY , COMMA , X-ACAINC , COMMA , X-COMPCA , COMMA , X-STIPEN , COMMA , X-COVCHU , COMMA , X-PSYCAP , COMMA , X-PACE , COMMA , X-LEACON , COMMA , X-AHSC , COMMA , X-WEEKEN , COMMA , X-ADVANC , COMMA , X-DEPT , COMMA , X-EQUPAY , COMMA , X-MAROVE , COMMA , X-HOCC , COMMA , X-FLOTHR , COMMA , X-CLIREP , COMMA , X-RECRUI , COMMA , X-RESSUP , COMMA , X-AFPBON , COMMA , X-LABPAY , COMMA , X-NEUSRF , COMMA , X-RETCLI , COMMA , X-SERREC , COMMA , X-EDUCON , COMMA , X-LABMED , COMMA , X-PREBON , COMMA , X-SPEPRE , COMMA , X-SHADOW , COMMA , X-ABCSTA , COMMA , X-AFTHOU , COMMA , X-HAHSO , COMMA , X-DIABET , COMMA , X-HGHCON , COMMA , X-GUARAN , COMMA , X-WSIB , COMMA , X-UCAF , COMMA , X-PDA , COMMA , X-MRP , COMMA , X-NEWPAT , COMMA , X-NEPHRO , COMMA , X-COVARL , COMMA , X-PEDCAL , COMMA , X-CONSUL , COMMA , X-EFTPAY , COMMA , X-PLASTI , COMMA , X-ORTHO , COMMA , X-BASE , COMMA , X-OUTPRO , COMMA , X-TOPOFF , COMMA , X-BRIDGE , COMMA , X-MICA , X-CR
BUILD $OBJ/EARNINGS_MP
ENDMODULE EARNINGS_REVENUE_MP.QTS
