;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F020_INFO_EXPORT.QTS
CANCEL CLEAR
SET PROCESS NOLIMIT
REQUEST ONE
ACCESS F020-DOCTOR-MSTR
SELECT IF DOC-DEPT = 31 AND DOC-NBR <> "677" AND DOC-NBR <> "683" AND DOC-NBR <> "F86" AND DOC-NBR <> "E73" AND DOC-NBR <> "E28" AND DOC-NBR <> "D12" AND DOC-NBR <> "686"
COMMENT "and doc-nbr =  A01 "
SUBFILE F020_INFO_EXPORT KEEP INCLUDE DOC-NBR , DOC-DEPT , DOC-OHIP-NBR , DOC-NAME , DOC-INITS , DOC-ADDR-HOME-1 , DOC-ADDR-HOME-2 , DOC-ADDR-HOME-3 , DOC-ADDR-HOME-PC , DOC-ADDR-OFFICE-1 , DOC-ADDR-OFFICE-2 , DOC-ADDR-OFFICE-3 , DOC-ADDR-OFFICE-PC , DOC-CLINIC-NBR , DOC-FULL-PART-IND , DOC-DATE-FAC-START , DOC-DATE-FAC-TERM
BUILD $OBJ/F020_INFO_EXPORT
ENDMODULE F020_INFO_EXPORT.QTS
