cancel clear
set process nolimit
request one

access f020-doctor-mstr

select if    doc-dept = 31	&
	 and doc-nbr <> "677"	&
	 and doc-nbr <> "683"	&
	 and doc-nbr <> "F86"	&
	 and doc-nbr <> "E73"	&
	 and doc-nbr <> "E28"	&
	 and doc-nbr <> "D12"	&
	 and doc-nbr <> "686"	
;	and doc-nbr = "A01"

subfile f020_info_export keep include	 	 &
  doc-nbr 					,&
  doc-dept					,&
  doc-ohip-nbr					,&
  doc-name                			,&
  doc-inits              			,&
  doc-addr-home-1     				,&
  doc-addr-home-2     				,&
  doc-addr-home-3     				,&
  doc-addr-home-pc				,&
  doc-addr-office-1    				,&
  doc-addr-office-2    				,&
  doc-addr-office-3    				,&
  doc-addr-office-pc				,&
  doc-clinic-nbr  				,&
  doc-full-part-ind				,&
  doc-date-fac-start				,&
  doc-date-fac-term				


build $obj/f020_info_export
