rmaMp,Qtp (6.00),EA,EARNINGS_REVENUE_MP.PRE,EARNINGS_MP,SMALL-MEDIUM,2,972,203,769,0.97,1
rmaMp,Qtp (6.00),EA,EARNINGS_REVENUE_MP_HISTORY.PRE,EARNINGS_MP_HISTORY,SMALL-MEDIUM,2,902,192,710,0.90,1
rmaMp,Qtp (6.00),F0,F020_INFO_EXPORT.PRE,F020_INFO_EXPORT,SMALL,1,70,49,21,0.30,1
->rmaMp,Qtp (6.00),GS,U115A.PRE,GST,SMALL,1,14,0,14,0.30,1
rmaMp,Qtp (6.00),U1,U115A.PRE,U115A,MEDIUM-LARGE,4,1603,771,832,1.60,1
rmaMp,Qtp (6.00),U1,U115B.PRE,U115B,LARGE,5,2253,941,1312,2.25,1
->rmaMp,Qtp (6.00),DE,U115C.PRE,DEF_COMPENSATION_STATUS,SMALL,1,13,0,13,0.30,1
rmaMp,Qtp (6.00),U1,U115C.PRE,U115C,SMALL,1,443,278,165,0.44,1
->rmaMp,Qtp (6.00),U1,U116.PRE,U116_PAYCODE0,SMALL-MEDIUM,2,543,281,262,0.54,1
->rmaMp,Qtp (6.00),U1,U116.PRE,U116_PAYCODE1,MEDIUM-LARGE,4,1733,729,1004,1.73,1
->rmaMp,Qtp (6.00),U1,U116.PRE,U116_PAYCODE2,SMALL-MEDIUM,2,988,484,504,0.99,1
->rmaMp,Qtp (6.00),U1,U116.PRE,U116_PAYCODE346,MEDIUM,3,1479,759,720,1.48,1
->rmaMp,Qtp (6.00),U1,U116.PRE,U116_PAYCODE5,SMALL-MEDIUM,2,655,377,278,0.66,1
->rmaMp,Qtp (6.00),U1,U116.PRE,U116_PAYCODE7,LARGE,5,2631,1915,716,2.63,1
rmaMp,Qtp (6.00),U1,U116.PRE,U116,LARGE,5,2997,714,2283,3.00,1
rmaMp,Qtp (6.00),U1,U122.PRE,U122,SMALL,1,220,120,100,0.30,1
rmaMp,Qtp (6.00),U1,U130.PRE,U130,SMALL,1,292,195,97,0.30,1
rmaMp,Qtp (6.00),U1,U132_SP_MP.PRE,U132_SP_MP,SMALL,1,359,287,72,0.36,1
rmaMp,Qtp (6.00),YE,YEAREND_1.PRE,YEAREND_1,SMALL-MEDIUM,2,775,503,272,0.78,1
