;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U115A.QTS
COMMENT "#> program-id.     u115a.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "purpose: sub-process within  earnings generation  process."
COMMENT "calculate required 'tot'al / 'ytd' transactions as of current eP"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/jan/01  ____   B.E.     - original"
COMMENT "92/may/01  ____   B.E.     - Added YTDGUC logic"
COMMENT "92/may/11  ____   B.E.     - YTDGUC logic changed from 1C to 1B (YTDGUC)"
COMMENT "92/aug/11  ____   b.e.     - moved ytd logic into 2nd request"
COMMENT "92/sep/14  ----   b.e.     - comment out output of YTDGUx transaction"
COMMENT "since GTYPEx is now calculated as ytd not"
COMMENT "current ep.  If GTYPEx changed re-activatE"
COMMENT "the TYDGUx code."
COMMENT "92/oct/26  ----   B.E.     - Updated F020 with YTDINC value"
COMMENT "92/nov/10         B.E.     - updated F020 within this run with OUTPUT stmt"
COMMENT "rather than using U115 SUBFILE."
COMMENT "93/apr/10         B.E.     - YTDCEA/CEX use values in DOCTOR-MSTR rather"
COMMENT "than calculated ones."
COMMENT "93/may/06         B.E.     - Added SUBFILE F119"
COMMENT "93/may/11         B.E.     - Added ACCESS of F119-DOCTOR-YTD to preset"
COMMENT "93/may/18         B.E.     - INTEGER*4 for zoned*8, F119/F119 SUBFILE changes"
COMMENT "YTD values"
COMMENT "93/may/27         B.E.     - *F119 exclude records added to F119"
COMMENT "- add/subtract F110  M anual type recs to "
COMMENT "F020's YTDEAR (ytd earnings)"
COMMENT "- changed YTDxxx to use = not < current-ep-nbr"
COMMENT "?????? WITH ABOVE = VS < CHANGE IS THIS CODE NOW NOT REQUIRED ????????????????"
COMMENT "93/JUN/01         B.E.     - removed ADD of recs to F119-DOCTOR-YTD, all records"
COMMENT "now added to *F119 and then U122 adds them to F119-YTD"
COMMENT "93/JUN/22         B.E.     - added Part timer Expense logic"
COMMENT "93/AUG/09         B.E.     - GST/AMT EXPENSE now calculated by"
COMMENT "separating these two amounts from the"
COMMENT "the amount of the difference between"
COMMENT "GROSS and NET amounts."
COMMENT "93/SEP/14         B.E.     - added RMA+GST and DEPT MISC/REG Expense Logic"
COMMENT "and rounding of result"
COMMENT "93/SEP/20         B.E.     - added separate expenses for RMA MISC/REG."
COMMENT "now using RMAEXR(RMA  Regular expense),"
COMMENT "RMAEXM(RMA  Misc.   expense),"
COMMENT "DEPEXR(DEPT Regular expense),"
COMMENT "DEPEXM(DEPT Misc.   expense)"
COMMENT "OUTPUT RMA and DEPT expense only if > 0"
COMMENT "93/SEP/24         B.E.     - added DOCTOR'S CEIEXP to TOTEXP amount"
COMMENT "93/SEP/28         B.E.     - changed update of *F119 from GROSS to NET values"
COMMENT "93/OCT/02         B.E.     - OUTPUT TOTxxx records to *F119 only if > 0"
COMMENT "93/OCT/05         B.E.     - RMA-EXPENSE calc. as diff between GROSS and NET"
COMMENT "minus DEPT-EXPENSE even if doctor's RMA"
COMMENT "EXPENSE PERCENTAGES are zero."
COMMENT "93/OCT/26         B.E.     - changed IF > 0  to IF <> 0 on all OUTPUT stmnts"
COMMENT "93/OCT/30         B.E.     - AMT-INCOME-MINUS-EXPENSES-G now allowed  to go"
COMMENT "negative (otherwise negative income"
COMMENT "wasn't reported correctly)"
COMMENT "93/NOV/26         B.E.     - Reversed GROSS/NET fields on CEIEXP output to *F119"
COMMENT "93/DEC/03         B.E.     - for CEIEXP used AMT-NET not 0 in calc."
COMMENT "93/DEC/24         B.E.     - put YTDEAR into *F119 for update into F119-DOCTOR-YTD"
COMMENT "94/MAR/07         M.C.     - ADD THE CONDITIONAL COMPILE FOR 'INCEXP'"
COMMENT "LOGIC"
COMMENT "94/MAR/16         M.C.     - INCLUDE COMP-TYPE 'P' IN THE SUBFILE,"
COMMENT "- CHANGE THE FORMULA FOR CALCULATING"
COMMENT "DEPT AND RMA EXPENSE"
COMMENT "95/MAY/02  M.C.  - ADD THE BACKHOLD AS PART OF THE"
COMMENT "EXPENSE"
COMMENT "95/MAY/08         M.C.     - COMMENT OUT THE SUBFILE DEBUGU115A,"
COMMENT "MESSAGE 'VIRTUAL MEMORY HAS EXCEEDED'"
COMMENT "OCCURRED WHEN EXECUTING PROGRAM EVEN"
COMMENT "THE STACKSIZE HAS INCREASED FROM 1500"
COMMENT "TO 10000. NOTE:  KEEP IN MIND THAT"
COMMENT "SIMILIAR PROBLEM MAY OCCUR IF THERE"
COMMENT "ARE MORE ITEMS, SUBFILES OR RECORDS"
COMMENT "TO BE ADDED IN THE REQUESTS"
COMMENT "95/MAY/09  M.C.  - CALCULATE THE RMA EXPENSE BY THE"
COMMENT "DOCTOR RMA EXPENSE PERCENTAGE RATHER"
COMMENT "THAN THE REMAINING VALUE BETWEEN"
COMMENT "GROSS - NET - DEPT"
COMMENT "95/JUL/05         M.C.     - IF HOLDBACK < 10 CENTS, ADD TO RMA"
COMMENT "EXPENSE IF RMA-EXPENSE IS NON-ZERO;"
COMMENT "OTHERWISE, ADD TO DEPT EXPENSE"
COMMENT "95/JUL/14  M.C.  - DUE TO VIRTUAL MEMORY HAS EXCEEDED"
COMMENT "SPLIT THE LAST REQUEST INTO A NEW"
COMMENT "PROGRAM(U115B.QTS).  IF CHANGES ARE"
COMMENT "REQUIRED IN THE LAST REQUEST, ALSO"
COMMENT "MAKE THE SAME CHANGE IN U115B.QTS"
COMMENT "95/SEP/15  M.C.  - INCLUDE 'E'XPENSE RECORDS AS PART OF"
COMMENT "FINAL-ALL-EXPENSES"
COMMENT "95/NOV/07  M.C.  - PDR 634 - INCLUDE NEW CONDITION FOR"
COMMENT "TOT-REVHBK DEFINITION"
COMMENT "95/NOV/22   M.C.  - OPTIMIZE THE PROGRAM BY DELETING ALL"
COMMENT "THE UNUSED TEMP & DEFINE ITEMS"
COMMENT "96/APR/19  M.C.  - INCLUDE 'REVCLA' IN TOT-REVHBK"
COMMENT "1999/Feb/18         S.B.     - Checked for Y2K."
COMMENT "1999/Jun/07  S.B.  - Altered the call to gst.use to call "
COMMENT "from $use instead of src."
COMMENT "00/nov/23.B.E. - HOLDBK calculation has some rounding problems whereby"
COMMENT "hold backs in the amount of a few cents occur. The"
COMMENT "original logic ignored values less than 10 cents."
COMMENT "Changed to ignore anything less than $1.00"
COMMENT "00/mar/01 B.E. - added debug subfiles and cosmetic alignment"
COMMENT "of calculations"
COMMENT "03/jan/21 B.E. - added doc-nbr to debug file debugu115a_at_doc_nbr"
COMMENT "2014/May/05 MC1     - added select so that this program doesn't run if paycode is 7 (this paycd doesn't need the usual"
COMMENT "calculated comp codes such as TOTINC, INCEXP etc."
COMMENT "- add f112 to access to determine doc-pay-code"
COMMENT "2014/May/12 MC2     - change fields(tot-, doc-) to allow 1M from integer*8 to integer* 10 to be the same as in 101c  "
COMMENT "particular the one used in f119 subfile"
CANCEL CLEAR
SET STACKSIZE 10000
RUN U115
SET DEFAULT
SET PROCESS 50000
SET LOCK RECORD UPDATE
GLOBAL TEMP YTDEAR-GROUP CHAR*1
GLOBAL TEMP YTDEAR-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP RMAEXR-GROUP CHAR*1
GLOBAL TEMP RMAEXR-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP RMAEXM-GROUP CHAR*1
GLOBAL TEMP RMAEXM-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP INCEXP-GROUP CHAR*1
GLOBAL TEMP INCEXP-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP TOTINC-GROUP CHAR*1
GLOBAL TEMP TOTINC-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP TOTEXP-GROUP CHAR*1
GLOBAL TEMP TOTEXP-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPEXR-GROUP CHAR*1
GLOBAL TEMP DEPEXR-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPEXM-GROUP CHAR*1
GLOBAL TEMP DEPEXM-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP GST-GROUP CHAR*1
GLOBAL TEMP GST-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP HOLDBACK-GROUP CHAR*1
GLOBAL TEMP HOLDBACK-SEQ-RPT ZONED*2 UNSIGNED
COMMENT "-------------------------------------------------------------------------------"
COMMENT "DETERMINE THE 'REPORTING-SEQ' AND 'COMP CODE GROUP'"
COMMENT "FOR THE TRANSACTIONS BEING CREATED IN THIS RUN"
REQUEST U115_A_GET_YTDEAR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDEAR"
ITEM YTDEAR-GROUP = COMP-CODE-GROUP
ITEM YTDEAR-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_RMAEXR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "RMAEXR"
ITEM RMAEXR-GROUP = COMP-CODE-GROUP
ITEM RMAEXR-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_RMAEXM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "RMAEXM"
ITEM RMAEXM-GROUP = COMP-CODE-GROUP
ITEM RMAEXM-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_INCEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "INCEXP"
ITEM INCEXP-SEQ-RPT = REPORTING-SEQ
ITEM INCEXP-GROUP = COMP-CODE-GROUP
REQUEST U115_A_GET_TOTINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTINC"
ITEM TOTINC-SEQ-RPT = REPORTING-SEQ
ITEM TOTINC-GROUP = COMP-CODE-GROUP
REQUEST U115_A_GET_TOTEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTEXP"
ITEM TOTEXP-SEQ-RPT = REPORTING-SEQ
ITEM TOTEXP-GROUP = COMP-CODE-GROUP
REQUEST U115_A_GET_DEPEXR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPEXR"
ITEM DEPEXR-GROUP = COMP-CODE-GROUP
ITEM DEPEXR-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_DEPEXM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPEXM"
ITEM DEPEXM-GROUP = COMP-CODE-GROUP
ITEM DEPEXM-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_GST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "GST"
ITEM GST-GROUP = COMP-CODE-GROUP
ITEM GST-SEQ-RPT = REPORTING-SEQ
REQUEST U115_A_GET_HOLDBACK ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "HOLDBK"
ITEM HOLDBACK-GROUP = COMP-CODE-GROUP
ITEM HOLDBACK-SEQ-RPT = REPORTING-SEQ
COMMENT "-------------------------------------------------------------------------------"
REQUEST U115_RUN_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "MC1    "
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK DOC-NBR OF F110-COMPENSATION TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK COMP-CODE OF F110-COMPENSATION TO COMP-CODE OF F190-COMP-CODES LINK CURRENT-EP-NBR, DOC-NBR OF F110-COMPENSATION TO EP-NBR, DOC-NBR OF F112-PYCDCEILINGS OPT
COMMENT "MC1 - end"
CHOOSE CONST-REC-NBR 6
COMMENT "CHANGED TO SORTED WHEN CHOOSE ADDED !!!!"
SORTED ON DOC-NBR OF F110-COMPENSATION ON EP-NBR OF F110-COMPENSATION ON COMP-CODE OF F110-COMPENSATION
COMMENT "MC1  pay code 7 uses different comp code and this program not needed"
SELECT IF DOC-PAY-CODE OF F112-PYCDCEILINGS <> "7"
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GST.USE
COMMENT "MC1 - end"
COMMENT "use $pb_src/gst.use"
COMMENT "this source is called by:"
COMMENT "u115a.qts, u115b.qts"
COMMENT "define gst-percent int*8 unsigned size 4 = 7"
COMMENT "2010/07/08 - MC - change from 5% to 13% for HST"
COMMENT "define gst-percent int*8 unsigned        = 5"
DEFINE GST-PERCENT INT*8 UNSIGNED = 13
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GST.USE
COMMENT "----------- CALCULATIONS PERFORMED AT COMP-CODE LEVEL ------------"
COMMENT "(Determine Expenses charged (difference between GROSS and NET) using"
COMMENT "FACTOR or non-zero Expense Percentages as indicators as to type of charges"
COMMENT "applied)"
DEF X-INCOME-GROSS-MINUS-NET INT*8 SIGNED SIZE 4 = AMT-GROSS OF F110-COMPENSATION - AMT-NET OF F110-COMPENSATION
COMMENT "MC1"
COMMENT "* doc-dept-expense-percent-reg   ) / 1000000,0,near) &"
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "* doc-dept-expense-percent-misc  ) / 1000000,0,near) &"
COMMENT "MC1 - end"
DEF X-AMT-DEPT-EXPENSE-POT-G INT*8 SIGNED SIZE 4 = ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "R" ELSE ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "M" ELSE 0
COMMENT "(check for inconsistent data where calc'd expense greater than"
COMMENT "difference between gross and net)"
DEF X-AMT-DEPT-EXPENSE-G INT*8 SIGNED SIZE 4 = X-AMT-DEPT-EXPENSE-POT-G IF (X-AMT-DEPT-EXPENSE-POT-G < X-INCOME-GROSS-MINUS-NET AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-AMT-DEPT-EXPENSE-POT-G > X-INCOME-GROSS-MINUS-NET AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE X-INCOME-GROSS-MINUS-NET
COMMENT "MC1            * doc-rma-expense-percent-reg   ) / 1000000,0,near) &"
COMMENT "MC1 - end"
COMMENT "MC1            * doc-rma-expense-percent-misc  ) / 1000000,0,near) &"
COMMENT "MC1 - end"
DEF X-AMT-RMA-EXPENSE-POT-G INT*8 SIGNED SIZE 4 = ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "R" ELSE ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "M" ELSE 0
DEF X-AMT-RMA-EXPENSE-ONLY INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-POT-G IF (X-INCOME-GROSS-MINUS-NET > (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-POT-G) AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-INCOME-GROSS-MINUS-NET < (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-POT-G) AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE (X-INCOME-GROSS-MINUS-NET - X-AMT-DEPT-EXPENSE-G)
DEF X-AMT-GST-POT-G INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-ONLY * GST-PERCENT / 100 IF DOC-IND-PAYS-GST = "Y" ELSE 0
DEF X-AMT-GST-ONLY INT*8 SIGNED SIZE 4 = X-AMT-GST-POT-G IF (X-INCOME-GROSS-MINUS-NET > (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-ONLY + X-AMT-GST-POT-G) AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-INCOME-GROSS-MINUS-NET < (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-ONLY + X-AMT-GST-POT-G) AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE (X-INCOME-GROSS-MINUS-NET - X-AMT-DEPT-EXPENSE-G - X-AMT-RMA-EXPENSE-ONLY)
DEF X-AMT-RMA-EXPENSE-PLUS-GST-G INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-ONLY + X-AMT-GST-ONLY
COMMENT "(RMA 'Holdback ' calculated as difference between 'GROSS and NET'"
COMMENT "minus 'DEPT Expense + RMA Expense + GST')"
DEF X-AMT-HOLDBACK-G INT*8 SIGNED SIZE 4 = X-INCOME-GROSS-MINUS-NET - X-AMT-DEPT-EXPENSE-G - X-AMT-RMA-EXPENSE-PLUS-GST-G IF (X-INCOME-GROSS-MINUS-NET > (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-PLUS-GST-G) AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-INCOME-GROSS-MINUS-NET < (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-PLUS-GST-G) AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE 0
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "(IF HOLDBACK IS LESS THAN OR = 10 CENTS AND THERE WAS PREVIOUS"
COMMENT "NON-ZERO EXPENSE CALCULATIONS, THEN IGNORE THE CALCULATED HOLDBACK"
COMMENT "AND ADD THE AMOUNT OF THE LEFT OVER  HOLDBACK  BACK INTO THE"
COMMENT "LAST NON-ZERO EXPENSE CALCUATION)"
COMMENT "2000/nov/23 B.E. changed limit from 10 cents to a dollar"
COMMENT "if   x-amt-holdback-g > 10    &"
DEF X-AMT-HOLDBACK-FINAL = X-AMT-HOLDBACK-G IF X-AMT-HOLDBACK-G > 100 OR ( X-AMT-RMA-EXPENSE-ONLY = 0 AND X-AMT-DEPT-EXPENSE-G = 0 ) ELSE 0
DEF X-AMT-RMA-EXPENSE-FINAL = X-AMT-RMA-EXPENSE-ONLY + X-AMT-HOLDBACK-G IF X-AMT-HOLDBACK-G < 10 AND X-AMT-RMA-EXPENSE-ONLY <> 0 ELSE X-AMT-RMA-EXPENSE-ONLY
DEF X-AMT-DEPT-EXPENSE-FINAL = X-AMT-DEPT-EXPENSE-G + X-AMT-HOLDBACK-G IF X-AMT-HOLDBACK-G < 10 AND X-AMT-DEPT-EXPENSE-G <> 0 ELSE X-AMT-DEPT-EXPENSE-G
DEF X-AMT-RMA-EXPENSE-PLUSGST-FINAL INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-FINAL + X-AMT-GST-ONLY
COMMENT "----------- CALCULATIONS SUMMED TO DOC-NBR LEVEL ------------"
COMMENT "MC2"
COMMENT "temp    tot-income-gross-reg  int*8 signed size 4"
TEMP TOT-INCOME-GROSS-REG INT*10 SIGNED
COMMENT "MC2 -  end"
ITEM TOT-INCOME-GROSS-REG = TOT-INCOME-GROSS-REG + AMT-GROSS OF F110-COMPENSATION IF COMP-SUB-TYPE = "R" ELSE TOT-INCOME-GROSS-REG RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-income-gross-misc int*8 signed size 4"
TEMP TOT-INCOME-GROSS-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-INCOME-GROSS-MISC = TOT-INCOME-GROSS-MISC + AMT-GROSS OF F110-COMPENSATION IF COMP-SUB-TYPE = "M" ELSE TOT-INCOME-GROSS-MISC RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-income-net-reg  int*8 signed size 4"
TEMP TOT-INCOME-NET-REG INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-INCOME-NET-REG = TOT-INCOME-NET-REG + AMT-NET OF F110-COMPENSATION IF COMP-SUB-TYPE = "R" ELSE TOT-INCOME-NET-REG RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-income-net-misc int*8 signed size 4"
TEMP TOT-INCOME-NET-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-INCOME-NET-MISC = TOT-INCOME-NET-MISC + AMT-NET OF F110-COMPENSATION IF COMP-SUB-TYPE = "M" ELSE TOT-INCOME-NET-MISC RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-dept-expense-reg         int*8 signed size 4"
TEMP TOT-DEPT-EXPENSE-REG INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-DEPT-EXPENSE-REG = TOT-DEPT-EXPENSE-REG + X-AMT-DEPT-EXPENSE-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-DEPT-EXPENSE-REG RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-dept-expense-misc        int*8 signed size 4"
TEMP TOT-DEPT-EXPENSE-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-DEPT-EXPENSE-MISC = TOT-DEPT-EXPENSE-MISC + X-AMT-DEPT-EXPENSE-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-DEPT-EXPENSE-MISC RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-rma-expense-plus-gst-reg        int*8 signed size 4"
TEMP TOT-RMA-EXPENSE-PLUS-GST-REG INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-RMA-EXPENSE-PLUS-GST-REG = TOT-RMA-EXPENSE-PLUS-GST-REG + X-AMT-RMA-EXPENSE-PLUSGST-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-RMA-EXPENSE-PLUS-GST-REG RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-rma-expense-plus-gst-misc       int*8 signed size 4"
TEMP TOT-RMA-EXPENSE-PLUS-GST-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-RMA-EXPENSE-PLUS-GST-MISC = TOT-RMA-EXPENSE-PLUS-GST-MISC + X-AMT-RMA-EXPENSE-PLUSGST-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-RMA-EXPENSE-PLUS-GST-MISC RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-rma-expense-only-reg        int*8 signed size 4"
TEMP TOT-RMA-EXPENSE-ONLY-REG INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-RMA-EXPENSE-ONLY-REG = TOT-RMA-EXPENSE-ONLY-REG + X-AMT-RMA-EXPENSE-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-RMA-EXPENSE-ONLY-REG RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-rma-expense-only-misc       int*8 signed size 4"
TEMP TOT-RMA-EXPENSE-ONLY-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-RMA-EXPENSE-ONLY-MISC = TOT-RMA-EXPENSE-ONLY-MISC + X-AMT-RMA-EXPENSE-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-RMA-EXPENSE-ONLY-MISC RESET AT DOC-NBR
COMMENT "MC2 "
COMMENT "temp    tot-gst-only-reg        int*8 signed size 4"
TEMP TOT-GST-ONLY-REG INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-GST-ONLY-REG = TOT-GST-ONLY-REG + X-AMT-GST-ONLY IF COMP-SUB-TYPE = "R" ELSE TOT-GST-ONLY-REG RESET AT DOC-NBR
COMMENT "MC2 "
COMMENT "temp    tot-gst-only-misc       int*8 signed size 4"
TEMP TOT-GST-ONLY-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-GST-ONLY-MISC = TOT-GST-ONLY-MISC + X-AMT-GST-ONLY IF COMP-SUB-TYPE = "M" ELSE TOT-GST-ONLY-MISC RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-holdback-only-reg   int*8 signed size 4"
TEMP TOT-HOLDBACK-ONLY-REG INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-HOLDBACK-ONLY-REG = TOT-HOLDBACK-ONLY-REG + X-AMT-HOLDBACK-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-HOLDBACK-ONLY-REG RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-holdback-only-misc  int*8 signed size 4"
TEMP TOT-HOLDBACK-ONLY-MISC INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-HOLDBACK-ONLY-MISC = TOT-HOLDBACK-ONLY-MISC + X-AMT-HOLDBACK-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-HOLDBACK-ONLY-MISC RESET AT DOC-NBR
COMMENT "MC2"
COMMENT "temp    tot-revhbk int*8 signed size 4"
TEMP TOT-REVHBK INT*10 SIGNED
COMMENT "MC2 - end"
ITEM TOT-REVHBK = TOT-REVHBK + AMT-NET OF F110-COMPENSATION IF COMP-TYPE OF F110-COMPENSATION = 'E' AND (COMP-CODE OF F110-COMPENSATION = 'REVHBK' OR COMP-CODE OF F110-COMPENSATION = 'REVCLA') ELSE TOT-REVHBK RESET AT DOC-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "current EP Manual Payments affect the YTD Earnings (YTDEAR)"
TEMP AMT-MANPAY INTEGER*8 SIGNED SIZE 4
ITEM AMT-MANPAY = AMT-MANPAY + AMT-NET OF F110-COMPENSATION IF COMP-TYPE OF F110-COMPENSATION="M" ELSE AMT-MANPAY RESET AT DOC-NBR
COMMENT "if new record, initial YTD record in F119.  (required only for"
COMMENT " I ncome, AND  E xpense records - .ie calc rec types like CEICEA are"
COMMENT "needed AND the  D eduction records are handled in the tax/eft processing)"
DEFINE X-REC-TYPE CHAR*1 = "A"
COMMENT "MC2 "
COMMENT "def x-not-needed integer*8 signed size 4 = 0"
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
COMMENT "MC2 - end"
COMMENT "(GROSS VALUES ARE USUALLY PUT INTO F119 HOWEVER FOR CEIEXP THE NET VALUE IS REQUIRED)"
COMMENT "MC2 "
COMMENT "def x-amt-net int*8 signed size 4                                      &"
COMMENT "MC2 - end "
DEF X-AMT-NET INT*10 SIGNED = AMT-GROSS OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION = "CEIEXP" ELSE AMT-NET OF F110-COMPENSATION
COMMENT "MC2"
COMMENT "def x-amt-gross int*8 signed size 4                                    &"
COMMENT "MC2 - end"
DEF X-AMT-GROSS INT*10 SIGNED = AMT-NET OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION = "CEIEXP" ELSE AMT-GROSS OF F110-COMPENSATION
SUBFILE F119 KEEP IF ( COMP-TYPE OF F190-COMP-CODES = "I" OR COMP-TYPE OF F190-COMP-CODES = "E" OR COMP-TYPE OF F190-COMP-CODES = "A" OR COMP-TYPE OF F190-COMP-CODES = "M" OR COMP-TYPE OF F190-COMP-CODES = "P" ) INCLUDE DOC-NBR OF F110-COMPENSATION , COMP-CODE OF F110-COMPENSATION , REPORTING-SEQ OF F190-COMP-CODES , COMP-CODE-GROUP OF F190-COMP-CODES , X-REC-TYPE , X-AMT-NET , X-AMT-GROSS
DEF X-COMP-CODE CHAR*6 = "RMAEXR"
SUBFILE F119 ALIAS F119-RMAEXR APPEND AT DOC-NBR IF TOT-RMA-EXPENSE-ONLY-REG <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE , RMAEXR-SEQ-RPT , RMAEXR-GROUP , X-REC-TYPE , X-NOT-NEEDED , TOT-RMA-EXPENSE-ONLY-REG
DEF X-COMP-CODE-RMAEXM CHAR*6 = "RMAEXM"
SUBFILE F119 ALIAS F119-RMAEXM APPEND AT DOC-NBR IF TOT-RMA-EXPENSE-ONLY-MISC <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-RMAEXM , RMAEXM-SEQ-RPT , RMAEXM-GROUP , X-REC-TYPE , X-NOT-NEEDED , TOT-RMA-EXPENSE-ONLY-MISC
DEF X-COMP-CODE-GST CHAR*6 = "GST"
COMMENT "MC2"
COMMENT "def tot-gst-only integer*8 signed size 4        &"
COMMENT "MC2 - end"
DEF TOT-GST-ONLY INTEGER*10 SIGNED = TOT-GST-ONLY-REG + TOT-GST-ONLY-MISC
SUBFILE F119 ALIAS F119-GST APPEND AT DOC-NBR IF TOT-GST-ONLY <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-GST , GST-SEQ-RPT , GST-GROUP , X-REC-TYPE , X-NOT-NEEDED , TOT-GST-ONLY
DEF X-COMP-CODE-HOLDBACK CHAR*6 = "HOLDBK"
COMMENT "MC2"
COMMENT "def tot-holdback-only integer*8 signed size 4        &"
COMMENT "MC2 - end"
DEF TOT-HOLDBACK-ONLY INTEGER*10 SIGNED = TOT-HOLDBACK-ONLY-REG + TOT-HOLDBACK-ONLY-MISC
SUBFILE F119 ALIAS F119-HOLDBACK APPEND AT DOC-NBR IF TOT-HOLDBACK-ONLY <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-HOLDBACK , HOLDBACK-SEQ-RPT , HOLDBACK-GROUP , X-REC-TYPE , X-NOT-NEEDED , TOT-HOLDBACK-ONLY
DEF X-COMP-CODE-TOTINC CHAR*6 = "TOTINC"
COMMENT "MC2"
COMMENT "def tot-income-gross   integer*8 signed size 4  &"
COMMENT "MC2 - end"
DEF TOT-INCOME-GROSS INTEGER*10 SIGNED = TOT-INCOME-GROSS-REG + TOT-INCOME-GROSS-MISC
COMMENT "MC2"
COMMENT "def tot-income-net     integer*8 signed size 4  &"
COMMENT "MC2 - end"
DEF TOT-INCOME-NET INTEGER*10 SIGNED = TOT-INCOME-NET-REG + TOT-INCOME-NET-MISC
SUBFILE F119 ALIAS F119-TOTINC APPEND AT DOC-NBR IF TOT-INCOME-NET <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-TOTINC , TOTINC-SEQ-RPT , TOTINC-GROUP , X-REC-TYPE , TOT-INCOME-NET , TOT-INCOME-GROSS
COMMENT "('Total Expense  = all  E xpense trans found in file PLUS the"
COMMENT "expense transactions calculated by the pgm IE. 'RMA EXPENSE', 'GST'"
COMMENT "and 'DEPARTMENT EXPENSE' and 'HOLDBACK')"
DEF X-COMP-CODE-DEPEXR CHAR*6 = "DEPEXR"
SUBFILE F119 ALIAS F119-DEPEXR APPEND AT DOC-NBR IF TOT-DEPT-EXPENSE-REG <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-DEPEXR , DEPEXR-SEQ-RPT , DEPEXR-GROUP , X-REC-TYPE , X-NOT-NEEDED , TOT-DEPT-EXPENSE-REG
DEF X-COMP-CODE-DEPEXM CHAR*6 = "DEPEXM"
SUBFILE F119 ALIAS F119-DEPEXM APPEND AT DOC-NBR IF TOT-DEPT-EXPENSE-MISC <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-DEPEXM , DEPEXM-SEQ-RPT , DEPEXM-GROUP , X-REC-TYPE , X-NOT-NEEDED , TOT-DEPT-EXPENSE-MISC
COMMENT "MC2"
COMMENT "temp final-all-expenses integer*8 size 4"
TEMP FINAL-ALL-EXPENSES INTEGER*10
COMMENT "MC2 - end"
COMMENT "93/SEP/24"
ITEM FINAL-ALL-EXPENSES = TOT-DEPT-EXPENSE-REG + TOT-DEPT-EXPENSE-MISC + TOT-RMA-EXPENSE-ONLY-REG + TOT-RMA-EXPENSE-ONLY-MISC + TOT-GST-ONLY + TOT-HOLDBACK-ONLY + TOT-REVHBK + DOC-CEICEX
DEF X-COMP-CODE-TOTEXP CHAR*6 = "TOTEXP"
SUBFILE F119 ALIAS F119-TOTEXP APPEND AT DOC-NBR IF FINAL-ALL-EXPENSES <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-TOTEXP , TOTEXP-SEQ-RPT , TOTEXP-GROUP , X-REC-TYPE , X-NOT-NEEDED , FINAL-ALL-EXPENSES
COMMENT "MC2 "
COMMENT "temp amt-income-minus-expenses-g integer*8 signed size 4"
TEMP AMT-INCOME-MINUS-EXPENSES-G INTEGER*10 SIGNED
COMMENT "MC2 - end"
ITEM AMT-INCOME-MINUS-EXPENSES-G = TOT-INCOME-GROSS - FINAL-ALL-EXPENSES
DEF X-COMP-CODE-INCEXP CHAR*6 = "INCEXP"
SUBFILE F119 ALIAS U115-INCEXP APPEND AT DOC-NBR  INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-INCEXP , INCEXP-SEQ-RPT , INCEXP-GROUP , X-REC-TYPE , X-NOT-NEEDED , AMT-INCOME-MINUS-EXPENSES-G
@IF DG AND HSC
SUBFILE F119 ALIAS U115-INCEXP APPEND AT DOC-NBR IF AMT-INCOME-MINUS-EXPENSES-G <> 0 INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-INCEXP , INCEXP-SEQ-RPT , INCEXP-GROUP , X-REC-TYPE , X-NOT-NEEDED , AMT-INCOME-MINUS-EXPENSES-G
@ENDIF
COMMENT "MC2"
COMMENT "temp doc-ytdear-plus-amt-manpay  integer*8 signed size 4"
TEMP DOC-YTDEAR-PLUS-AMT-MANPAY INTEGER*10 SIGNED
COMMENT "MC2 - end"
ITEM DOC-YTDEAR-PLUS-AMT-MANPAY = DOC-YTDEAR OF F020-DOCTOR-MSTR + AMT-MANPAY
DEF X-COMP-CODE-YTDEAR CHAR*6 = "YTDEAR"
SUBFILE F119 ALIAS F119-YTDEAR APPEND AT DOC-NBR INCLUDE DOC-NBR OF F110-COMPENSATION , X-COMP-CODE-YTDEAR , YTDEAR-SEQ-RPT , YTDEAR-GROUP , X-REC-TYPE , X-NOT-NEEDED , DOC-YTDEAR-PLUS-AMT-MANPAY
COMMENT "MC1"
COMMENT "doc-dept-expense-percent-reg,    &"
COMMENT "doc-dept-expense-percent-misc,    &"
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "doc-rma-expense-percent-misc,    &"
COMMENT "doc-rma-expense-percent-reg,    &"
COMMENT "MC1 - end"
SUBFILE DEBUGU115A_AT_COMP_CODE KEEP INCLUDE AMT-GROSS OF F110-COMPENSATION, AMT-NET OF F110-COMPENSATION, COMP-CODE OF F110-COMPENSATION, COMP-TYPE OF F190-COMP-CODES, COMP-SUB-TYPE OF F190-COMP-CODES, CURRENT-EP-NBR , DOC-NBR OF F110-COMPENSATION , DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR, DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR, DOC-IND-PAYS-GST, DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR, DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR, EP-NBR OF F110-COMPENSATION, GST-PERCENT, X-INCOME-GROSS-MINUS-NET, X-AMT-DEPT-EXPENSE-POT-G, X-AMT-DEPT-EXPENSE-G, X-AMT-GST-POT-G, X-AMT-GST-ONLY, X-AMT-RMA-EXPENSE-ONLY, X-AMT-RMA-EXPENSE-POT-G, X-AMT-RMA-EXPENSE-PLUS-GST-G, X-AMT-HOLDBACK-G, X-AMT-HOLDBACK-FINAL, X-AMT-RMA-EXPENSE-FINAL, X-AMT-RMA-EXPENSE-PLUSGST-FINAL
SUBFILE DEBUGU115A_AT_DOC_NBR KEEP AT DOC-NBR INCLUDE DOC-NBR OF F110-COMPENSATION, TOT-INCOME-GROSS-REG, TOT-INCOME-GROSS-MISC, TOT-INCOME-GROSS-MISC, TOT-INCOME-NET-REG, TOT-INCOME-NET-MISC, TOT-DEPT-EXPENSE-REG, TOT-DEPT-EXPENSE-MISC, TOT-RMA-EXPENSE-PLUS-GST-REG, TOT-RMA-EXPENSE-PLUS-GST-MISC, TOT-RMA-EXPENSE-ONLY-REG, TOT-RMA-EXPENSE-ONLY-MISC, TOT-GST-ONLY-REG, TOT-GST-ONLY-MISC, TOT-HOLDBACK-ONLY-REG, TOT-HOLDBACK-ONLY-MISC, TOT-REVHBK, AMT-MANPAY, FINAL-ALL-EXPENSES, AMT-INCOME-MINUS-EXPENSES-G, DOC-YTDEAR-PLUS-AMT-MANPAY, DOC-YTDEAR OF F020-DOCTOR-MSTR
BUILD $PB_OBJ/U115A
ENDMODULE U115A.QTS
