;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U115B.QTS
COMMENT "#> PROGRAM-ID.     u115b.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: sub-process witHIN  EARNINGS GENERATION  PROCESS."
COMMENT "CALCULATE REQUIRED 'TOT'AL / 'YTD' TRANSACTIONS AS OF CURRENT EP"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   B.E.     - original"
COMMENT "92/MAY/01  ____   B.E.     - Added YTDGUC logic"
COMMENT "92/MAY/11  ____   B.E.     - YTDGUC logic changed from 1C to 1B (YTDGUC)"
COMMENT "92/AUG/11  ____   B.E.     - MOVED YTD LOGIC INTO 2ND REQUEST"
COMMENT "92/SEP/14  ----   B.E.     - COMMENT OUT OUTPUT OF YTDGUx TRANSACTION"
COMMENT "SINCE GTYPEx IS NOW CALCULATED AS YTD NOT"
COMMENT "CURRENT EP.  IF GTYPEx CHANGED RE-ACTIVATE"
COMMENT "THE TYDGUx code."
COMMENT "92/OCT/26  ----   B.E.     - Updated F020 with YTDINC value"
COMMENT "92/NOV/10         B.E.     - updated F020 within this run with OUTPUT stmt"
COMMENT "rather than using U115 SUBFILE."
COMMENT "93/APR/10         B.E.     - YTDCEA/CEX use values in DOCTOR-MSTR rather"
COMMENT "than calculated ones."
COMMENT "93/MAY/06         B.E.     - Added SUBFILE F119"
COMMENT "93/MAY/11         B.E.     - Added ACCESS of F119-DOCTOR-YTD to preset"
COMMENT "93/MAY/18         B.E.     - INTEGER*4 for zoned*8, F119/F119 SUBFILE changes"
COMMENT "YTD values"
COMMENT "93/MAY/27         B.E.     - *F119 exclude records added to F119"
COMMENT "- add/subtract F110  M anual type recs to F020's YTDEAR (ytd earnings)"
COMMENT "- changed YTDxxx to use = not < current-ep-nbr"
COMMENT "?????? WITH ABOVE = VS < CHANGE IS THIS CODE NOW NOT REQUIRED ????????????????"
COMMENT "93/JUN/01         B.E.     - removed ADD of recs to F119-DOCTOR-YTD, all records"
COMMENT "now added to *F119 and then U122 adds them to F119-YTD"
COMMENT "93/JUN/22         B.E.     - added Part timer Expense logic"
COMMENT "93/AUG/09         B.E.     - GST/AMT EXPENSE now calculated by"
COMMENT "separating these two amounts from the"
COMMENT "the amount of the difference between"
COMMENT "GROSS and NET amounts."
COMMENT "93/SEP/14         B.E.     - added RMA+GST and DEPT MISC/REG Expense Logic"
COMMENT "and rounding of result"
COMMENT "93/SEP/20         B.E.     - added separate expenses for RMA MISC/REG."
COMMENT "now using RMAEXR(RMA  Regular expense),"
COMMENT "RMAEXM(RMA  Misc.   expense),"
COMMENT "DEPEXR(DEPT Regular expense),"
COMMENT "DEPEXM(DEPT Misc.   expense)"
COMMENT "OUTPUT RMA and DEPT expense only if > 0"
COMMENT "93/SEP/24         B.E.     - added DOCTOR'S CEIEXP to TOTEXP amount"
COMMENT "93/SEP/28         B.E.     - changed update of *F119 from GROSS to NET values"
COMMENT "93/OCT/02         B.E.     - OUTPUT TOTxxx records to *F119 only if > 0"
COMMENT "93/OCT/05         B.E.     - RMA-EXPENSE calc. as diff between GROSS and NET"
COMMENT "minus DEPT-EXPENSE even if doctor's RMA"
COMMENT "EXPENSE PERCENTAGES are zero."
COMMENT "93/OCT/26         B.E.     - changed IF > 0  to IF <> 0 on all OUTPUT stmnts"
COMMENT "93/OCT/30         B.E.     - AMT-INCOME-MINUS-EXPENSES-G now allowed  to go"
COMMENT "negative (otherwise negative income"
COMMENT "wasn't reported correctly)"
COMMENT "93/NOV/26         B.E.     - Reversed GROSS/NET fields on CEIEXP output to *F119"
COMMENT "93/DEC/03         B.E.     - for CEIEXP used AMT-NET not 0 in calc."
COMMENT "93/DEC/24         B.E.     - put YTDEAR into *F119 for update into F119-DOCTOR-YTD"
COMMENT "94/MAR/07         M.C.     - ADD THE CONDITIONAL COMPILE FOR 'INCEXP'"
COMMENT "LOGIC"
COMMENT "94/MAR/16         M.C.     - INCLUDE COMP-TYPE 'P' IN THE SUBFILE,"
COMMENT "- CHANGE THE FORMULA FOR CALCULATING"
COMMENT "DEPT AND RMA EXPENSE"
COMMENT "95/MAY/02  M.C.  - ADD THE BACKHOLD AS PART OF THE"
COMMENT "EXPENSE"
COMMENT "95/MAY/08         M.C.     - COMMENT OUT THE SUBFILE DEBUGU115A,"
COMMENT "MESSAGE 'VIRTUAL MEMORY HAS EXCEEDED'"
COMMENT "OCCURRED WHEN EXECUTING PROGRAM EVEN"
COMMENT "THE STACKSIZE HAS INCREASED FROM 1500"
COMMENT "TO 10000. NOTE:  KEEP IN MIND THAT"
COMMENT "SIMILIAR PROBLEM MAY OCCUR IF THERE"
COMMENT "ARE MORE ITEMS, SUBFILES OR RECORDS"
COMMENT "TO BE ADDED IN THE REQUESTS"
COMMENT "95/MAY/09  M.C.  - CALCULATE THE RMA EXPENSE BY THE"
COMMENT "DOCTOR RMA EXPENSE PERCENTAGE RATHER"
COMMENT "THAN THE REMAINING VALUE BETWEEN"
COMMENT "GROSS - NET - DEPT"
COMMENT "95/JUL/05         M.C.     - IF HOLDBACK < 10 CENTS, ADD TO RMA"
COMMENT "EXPENSE IF RMA-EXPENSE IS NON-ZERO;"
COMMENT "OTHERWISE, ADD TO DEPT EXPENSE"
COMMENT "95/JUL/14  M.C.  - DUE TO VIRTUAL MEMORY HAS EXCEEDED"
COMMENT "SPLIT THE LAST REQUEST INTO A NEW"
COMMENT "PROGRAM(U115B.QTS).  IF CHANGES ARE"
COMMENT "REQUIRED IN THE LAST REQUEST, ALSO"
COMMENT "MAKE THE SAME CHANGE IN U115B.QTS"
COMMENT "95/SEP/15  M.C.  - INCLUDE 'E'XPENSE RECORDS AS PART OF"
COMMENT "FINAL-ALL-EXPENSES"
COMMENT "95/OCT/23  M.C.  - INCLUDE TOT-REVHBK IN DOC-YTDINC"
COMMENT "SINCE TOT-REVHBK IS A NEGATIVE VALUE"
COMMENT "SUBTRACT TOT-REVHBK TO GET THE POSITIVE"
COMMENT "VALUE"
COMMENT "95/NOV/07  M.C.  - PDR 634 - INCLUDE NEW CONDITION TO"
COMMENT "TOT-REVHBK DEFINITION"
COMMENT "95/NOV/22  M.C.  - OPTIMIZE PROGRAM BY DELETING ALL THE"
COMMENT "UNUSED TEMP & DEFINE ITEMS"
COMMENT "96/APR/19  M.C.  - INCLUDE 'REVCLA' IN TOT-REVHBK"
COMMENT "1999/Feb/18         S.B.     - Checked for Y2K."
COMMENT "1999/Jun/07  S.B.  - Altered the call to gst.use to be "
COMMENT "called from $use instead of src."
COMMENT "00/nov/23.B.E.        - HOLDBK calculation has some rounding problems whereby"
COMMENT "hold backs in the amount of a few cents occur. The"
COMMENT "original logic ignored values less than 10 cents."
COMMENT "Changed to ignore anything less than $1.00"
COMMENT "01/feb/21 B.E. - for PAYCOD 6 ONLY - add TOTEXP into doctor's f020 field"
COMMENT "doc-yrly-expense-computed to keep ytd expenses totaled"
COMMENT "01/feb/22 B.E. - added rounding of ICU GST calculation"
COMMENT "03/jan/21 B.E. - added file debugu115b_at_doc_nbr for debugging purposes"
CANCEL CLEAR
SET STACKSIZE 10000
RUN U115
SET DEFAULT
SET PROCESS 50000
GLOBAL TEMP YTDCEA-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDCEA-TYPE CHAR*1
GLOBAL TEMP YTDCEX-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDCEX-TYPE CHAR*1
GLOBAL TEMP YTDEAR-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDEAR-TYPE CHAR*1
GLOBAL TEMP RMAEXR-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP RMAEXR-TYPE CHAR*1
GLOBAL TEMP RMAEXM-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP RMAEXM-TYPE CHAR*1
GLOBAL TEMP INCEXP-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP INCEXP-TYPE CHAR*1
GLOBAL TEMP YTDINC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDINC-TYPE CHAR*1
GLOBAL TEMP TOTINC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTINC-TYPE CHAR*1
GLOBAL TEMP TOTEXP-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTEXP-TYPE CHAR*1
GLOBAL TEMP YTDGUA-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDGUA-TYPE CHAR*1
GLOBAL TEMP YTDGUB-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDGUB-TYPE CHAR*1
GLOBAL TEMP YTDGUC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDGUC-TYPE CHAR*1
GLOBAL TEMP DEPEXR-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DEPEXR-TYPE CHAR*1
GLOBAL TEMP DEPEXM-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DEPEXM-TYPE CHAR*1
GLOBAL TEMP GST-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP GST-TYPE CHAR*1
GLOBAL TEMP HOLDBACK-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP HOLDBACK-TYPE CHAR*1
COMMENT "--------------------------------------------------------------------"
COMMENT "DETERMINE THE 'PROCESS-SEQ' AND 'TRANSACTION TYPE'"
COMMENT "FOR THE TRANSACTIONS BEING CREATED IN THIS RUN"
REQUEST U115_A_GET_YTDCEA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDCEA"
ITEM YTDCEA-SEQ = PROCESS-SEQ
ITEM YTDCEA-TYPE = COMP-TYPE
REQUEST U115_A_GET_YTDCEX ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDCEX"
ITEM YTDCEX-SEQ = PROCESS-SEQ
ITEM YTDCEX-TYPE = COMP-TYPE
REQUEST U115_A_GET_YTDEAR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDEAR"
ITEM YTDEAR-SEQ = PROCESS-SEQ
ITEM YTDEAR-TYPE = COMP-TYPE
REQUEST U115_A_GET_RMAEXR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "RMAEXR"
ITEM RMAEXR-SEQ = PROCESS-SEQ
ITEM RMAEXR-TYPE = COMP-TYPE
REQUEST U115_A_GET_RMAEXM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "RMAEXM"
ITEM RMAEXM-SEQ = PROCESS-SEQ
ITEM RMAEXM-TYPE = COMP-TYPE
REQUEST U115_A_GET_YTDINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDINC"
ITEM YTDINC-SEQ = PROCESS-SEQ
ITEM YTDINC-TYPE = COMP-TYPE
REQUEST U115_A_GET_INCEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "INCEXP"
ITEM INCEXP-SEQ = PROCESS-SEQ
ITEM INCEXP-TYPE = COMP-TYPE
REQUEST U115_A_GET_TOTINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTINC"
ITEM TOTINC-SEQ = PROCESS-SEQ
ITEM TOTINC-TYPE = COMP-TYPE
REQUEST U115_A_GET_TOTEXP ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTEXP"
ITEM TOTEXP-SEQ = PROCESS-SEQ
ITEM TOTEXP-TYPE = COMP-TYPE
REQUEST U115_A_GET_YTDGUA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDGUA"
ITEM YTDGUA-SEQ = PROCESS-SEQ
ITEM YTDGUA-TYPE = COMP-TYPE
REQUEST U115_A_GET_YTDGUB ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDGUB"
ITEM YTDGUB-SEQ = PROCESS-SEQ
ITEM YTDGUB-TYPE = COMP-TYPE
REQUEST U115_A_GET_YTDGUC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDGUC"
ITEM YTDGUC-SEQ = PROCESS-SEQ
ITEM YTDGUC-TYPE = COMP-TYPE
REQUEST U115_A_GET_DEPEXR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPEXR"
ITEM DEPEXR-SEQ = PROCESS-SEQ
ITEM DEPEXR-TYPE = COMP-TYPE
REQUEST U115_A_GET_DEPEXM ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPEXM"
ITEM DEPEXM-SEQ = PROCESS-SEQ
ITEM DEPEXM-TYPE = COMP-TYPE
REQUEST U115_A_GET_GST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "GST"
ITEM GST-SEQ = PROCESS-SEQ
ITEM GST-TYPE = COMP-TYPE
REQUEST U115_A_GET_HOLDBACK ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "HOLDBK"
ITEM HOLDBACK-SEQ = PROCESS-SEQ
ITEM HOLDBACK-TYPE = COMP-TYPE
COMMENT "-------------------------------------------------------------------------------"
REQUEST U115_RUN_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX COMPENSATION-KEY2 TO EP-NBR OF F110-COMPENSATION LINK DOC-NBR OF F110-COMPENSATION TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK COMP-CODE OF F110-COMPENSATION TO COMP-CODE OF F190-COMP-CODES
CHOOSE CONST-REC-NBR 6
COMMENT "CHANGED TO SORTED WHEN CHOOSE ADDED !!!!"
SORTED ON DOC-NBR OF F110-COMPENSATION ON EP-NBR OF F110-COMPENSATION ON COMP-CODE OF F110-COMPENSATION
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GST.USE
COMMENT "use $pb_src/gst.use"
COMMENT "this source is called by:"
COMMENT "u115a.qts, u115b.qts"
COMMENT "define gst-percent int*8 unsigned size 4 = 7"
COMMENT "2010/07/08 - MC - change from 5% to 13% for HST"
COMMENT "define gst-percent int*8 unsigned        = 5"
DEFINE GST-PERCENT INT*8 UNSIGNED = 13
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\GST.USE
COMMENT "----------- CALCULATIONS PERFORMED AT COMP-CODE LEVEL ------------"
COMMENT "(Determine Expenses charged (difference between GROSS and NET) using"
COMMENT "FACTOR or non-zero Expense Percentages as indicators as to type of charges"
COMMENT "applied)"
DEF X-INCOME-GROSS-MINUS-NET INT*8 SIGNED SIZE 4 = AMT-GROSS OF F110-COMPENSATION - AMT-NET OF F110-COMPENSATION
DEF X-AMT-DEPT-EXPENSE-POT-G INT*8 SIGNED SIZE 4 = ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-DEPT-EXPENSE-PERCENT-REG ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "R" ELSE ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-DEPT-EXPENSE-PERCENT-MISC ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "M" ELSE 0
COMMENT "(check for inconsistent data where calc'd expense greater than"
COMMENT "difference between gross and net)"
DEF X-AMT-DEPT-EXPENSE-G INT*8 SIGNED SIZE 4 = X-AMT-DEPT-EXPENSE-POT-G IF (X-AMT-DEPT-EXPENSE-POT-G < X-INCOME-GROSS-MINUS-NET AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-AMT-DEPT-EXPENSE-POT-G > X-INCOME-GROSS-MINUS-NET AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE X-INCOME-GROSS-MINUS-NET
DEF X-AMT-RMA-EXPENSE-POT-G INT*8 SIGNED SIZE 4 = ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-RMA-EXPENSE-PERCENT-REG ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "R" ELSE ROUND ( ( AMT-GROSS OF F110-COMPENSATION * DOC-RMA-EXPENSE-PERCENT-MISC ) / 1000000,0,NEAR) IF COMP-TYPE OF F190-COMP-CODES = "I" AND COMP-SUB-TYPE OF F190-COMP-CODES = "M" ELSE 0
DEF X-AMT-RMA-EXPENSE-ONLY INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-POT-G IF (X-INCOME-GROSS-MINUS-NET > (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-POT-G) AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-INCOME-GROSS-MINUS-NET < (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-POT-G) AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE (X-INCOME-GROSS-MINUS-NET - X-AMT-DEPT-EXPENSE-G)
DEF X-AMT-GST-POT-G INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-ONLY * GST-PERCENT / 100 IF DOC-IND-PAYS-GST = "Y" ELSE 0
DEF X-AMT-GST-ONLY INT*8 SIGNED SIZE 4 = X-AMT-GST-POT-G IF (X-INCOME-GROSS-MINUS-NET > (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-ONLY + X-AMT-GST-POT-G) AND AMT-GROSS OF F110-COMPENSATION > 0) OR (X-INCOME-GROSS-MINUS-NET < (X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-ONLY + X-AMT-GST-POT-G) AND AMT-GROSS OF F110-COMPENSATION < 0) ELSE (X-INCOME-GROSS-MINUS-NET - X-AMT-DEPT-EXPENSE-G - X-AMT-RMA-EXPENSE-ONLY)
DEF X-AMT-RMA-EXPENSE-PLUS-GST-G INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-ONLY + X-AMT-GST-ONLY
COMMENT "(RMA 'Holdback ' calculated as difference between 'GROSS and NET'"
COMMENT "minus 'DEPT Expense + RMA Expense + GST')"
DEF X-AMT-HOLDBACK-G INT*8 SIGNED SIZE 4 = ROUND( X-INCOME-GROSS-MINUS-NET - X-AMT-DEPT-EXPENSE-G - X-AMT-RMA-EXPENSE-PLUS-GST-G ) IF ( X-INCOME-GROSS-MINUS-NET > ( X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-PLUS-GST-G ) AND AMT-GROSS OF F110-COMPENSATION > 0 ) OR ( X-INCOME-GROSS-MINUS-NET < ( X-AMT-DEPT-EXPENSE-G + X-AMT-RMA-EXPENSE-PLUS-GST-G ) AND AMT-GROSS OF F110-COMPENSATION < 0 ) ELSE 0
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "(IF HOLDBACK IS LESS THAN OR = 10 CENTS AND THERE WAS PREVIOUS"
COMMENT "NON-ZERO EXPENSE CALCULATIONS, THEN IGNORE THE CALCULATED HOLDBACK"
COMMENT "AND ADD THE AMOUNT OF THE LEFT OVER  HOLDBACK  BACK INTO THE"
COMMENT "LAST NON-ZERO EXPENSE CALCUATION)"
COMMENT "00/nov/23 B.E. changed to ignore amounts less than $1 rather than just 10cents"
COMMENT "if   x-amt-holdback-g > 10     &"
DEF X-AMT-HOLDBACK-FINAL = X-AMT-HOLDBACK-G IF X-AMT-HOLDBACK-G > 100 OR ( X-AMT-RMA-EXPENSE-ONLY = 0 AND X-AMT-DEPT-EXPENSE-G = 0 ) ELSE 0
DEF X-AMT-RMA-EXPENSE-FINAL = X-AMT-RMA-EXPENSE-ONLY + X-AMT-HOLDBACK-G IF X-AMT-HOLDBACK-G < 10 AND X-AMT-RMA-EXPENSE-ONLY <> 0 ELSE X-AMT-RMA-EXPENSE-ONLY
DEF X-AMT-DEPT-EXPENSE-FINAL = X-AMT-DEPT-EXPENSE-G + X-AMT-HOLDBACK-G IF X-AMT-HOLDBACK-G < 10 AND X-AMT-DEPT-EXPENSE-G <> 0 ELSE X-AMT-DEPT-EXPENSE-G
DEF X-AMT-RMA-EXPENSE-PLUSGST-FINAL INT*8 SIGNED SIZE 4 = X-AMT-RMA-EXPENSE-FINAL + X-AMT-GST-ONLY
COMMENT "----------- CALCULATIONS SUMMED TO DOC-NBR LEVEL ------------"
TEMP TOT-INCOME-GROSS-REG INT*8 SIGNED SIZE 4
ITEM TOT-INCOME-GROSS-REG = TOT-INCOME-GROSS-REG + AMT-GROSS OF F110-COMPENSATION IF COMP-SUB-TYPE = "R" ELSE TOT-INCOME-GROSS-REG RESET AT DOC-NBR
TEMP TOT-INCOME-GROSS-MISC INT*8 SIGNED SIZE 4
ITEM TOT-INCOME-GROSS-MISC = TOT-INCOME-GROSS-MISC + AMT-GROSS OF F110-COMPENSATION IF COMP-SUB-TYPE = "M" ELSE TOT-INCOME-GROSS-MISC RESET AT DOC-NBR
TEMP TOT-INCOME-NET-REG INT*8 SIGNED SIZE 4
ITEM TOT-INCOME-NET-REG = TOT-INCOME-NET-REG + AMT-NET OF F110-COMPENSATION IF COMP-SUB-TYPE = "R" ELSE TOT-INCOME-NET-REG RESET AT DOC-NBR
TEMP TOT-INCOME-NET-MISC INT*8 SIGNED SIZE 4
ITEM TOT-INCOME-NET-MISC = TOT-INCOME-NET-MISC + AMT-NET OF F110-COMPENSATION IF COMP-SUB-TYPE = "M" ELSE TOT-INCOME-NET-MISC RESET AT DOC-NBR
TEMP TOT-DEPT-EXPENSE-REG INT*8 SIGNED SIZE 4
ITEM TOT-DEPT-EXPENSE-REG = TOT-DEPT-EXPENSE-REG + X-AMT-DEPT-EXPENSE-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-DEPT-EXPENSE-REG RESET AT DOC-NBR
TEMP TOT-DEPT-EXPENSE-MISC INT*8 SIGNED SIZE 4
ITEM TOT-DEPT-EXPENSE-MISC = TOT-DEPT-EXPENSE-MISC + X-AMT-DEPT-EXPENSE-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-DEPT-EXPENSE-MISC RESET AT DOC-NBR
TEMP TOT-RMA-EXPENSE-PLUS-GST-REG INT*8 SIGNED SIZE 4
ITEM TOT-RMA-EXPENSE-PLUS-GST-REG = TOT-RMA-EXPENSE-PLUS-GST-REG + X-AMT-RMA-EXPENSE-PLUSGST-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-RMA-EXPENSE-PLUS-GST-REG RESET AT DOC-NBR
TEMP TOT-RMA-EXPENSE-PLUS-GST-MISC INT*8 SIGNED SIZE 4
ITEM TOT-RMA-EXPENSE-PLUS-GST-MISC = TOT-RMA-EXPENSE-PLUS-GST-MISC + X-AMT-RMA-EXPENSE-PLUSGST-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-RMA-EXPENSE-PLUS-GST-MISC RESET AT DOC-NBR
TEMP TOT-RMA-EXPENSE-ONLY-REG INT*8 SIGNED SIZE 4
ITEM TOT-RMA-EXPENSE-ONLY-REG = TOT-RMA-EXPENSE-ONLY-REG + X-AMT-RMA-EXPENSE-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-RMA-EXPENSE-ONLY-REG RESET AT DOC-NBR
TEMP TOT-RMA-EXPENSE-ONLY-MISC INT*8 SIGNED SIZE 4
ITEM TOT-RMA-EXPENSE-ONLY-MISC = TOT-RMA-EXPENSE-ONLY-MISC + X-AMT-RMA-EXPENSE-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-RMA-EXPENSE-ONLY-MISC RESET AT DOC-NBR
TEMP TOT-GST-ONLY-REG INT*8 SIGNED SIZE 4
ITEM TOT-GST-ONLY-REG = TOT-GST-ONLY-REG + X-AMT-GST-ONLY IF COMP-SUB-TYPE = "R" ELSE TOT-GST-ONLY-REG RESET AT DOC-NBR
TEMP TOT-GST-ONLY-MISC INT*8 SIGNED SIZE 4
ITEM TOT-GST-ONLY-MISC = TOT-GST-ONLY-MISC + X-AMT-GST-ONLY IF COMP-SUB-TYPE = "M" ELSE TOT-GST-ONLY-MISC RESET AT DOC-NBR
TEMP TOT-HOLDBACK-ONLY-REG INT*8 SIGNED SIZE 4
ITEM TOT-HOLDBACK-ONLY-REG = TOT-HOLDBACK-ONLY-REG + X-AMT-HOLDBACK-FINAL IF COMP-SUB-TYPE = "R" ELSE TOT-HOLDBACK-ONLY-REG RESET AT DOC-NBR
TEMP TOT-HOLDBACK-ONLY-MISC INT*8 SIGNED SIZE 4
ITEM TOT-HOLDBACK-ONLY-MISC = TOT-HOLDBACK-ONLY-MISC + X-AMT-HOLDBACK-FINAL IF COMP-SUB-TYPE = "M" ELSE TOT-HOLDBACK-ONLY-MISC RESET AT DOC-NBR
TEMP TOT-REVHBK INT*8 SIGNED SIZE 4
ITEM TOT-REVHBK = TOT-REVHBK + AMT-NET OF F110-COMPENSATION IF COMP-TYPE OF F110-COMPENSATION = 'E' AND (COMP-CODE OF F110-COMPENSATION = 'REVHBK' OR COMP-CODE OF F110-COMPENSATION = 'REVCLA') ELSE TOT-REVHBK RESET AT DOC-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
COMMENT "current EP Manual Payments affect the YTD Earnings (YTDEAR)"
TEMP AMT-MANPAY INTEGER*8 SIGNED SIZE 4
ITEM AMT-MANPAY = AMT-MANPAY + AMT-NET OF F110-COMPENSATION IF COMP-TYPE OF F110-COMPENSATION="M" ELSE AMT-MANPAY RESET AT DOC-NBR
TEMP AMT-YTDGUA INTEGER*8 SIGNED SIZE 4
ITEM AMT-YTDGUA = AMT-YTDGUA + AMT-NET OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION="GTYPEA" ELSE AMT-YTDGUA RESET AT DOC-NBR
TEMP AMT-YTDGUB INTEGER*8 SIGNED SIZE 4
ITEM AMT-YTDGUB = AMT-YTDGUB + AMT-NET OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION="GTYPEB" ELSE AMT-YTDGUB RESET AT DOC-NBR
TEMP AMT-YTDGUC INTEGER*8 SIGNED SIZE 4
ITEM AMT-YTDGUC = AMT-YTDGUC + AMT-NET OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION="GTYPEC" ELSE AMT-YTDGUC RESET AT DOC-NBR
COMMENT "if new record, initial YTD record in F119.  (required only for"
COMMENT " I ncome, AND  E xpense records - .ie calc rec types like CEICEA are"
COMMENT "needed AND the  D eduction records are handled in the tax/eft processing)"
DEFINE X-REC-TYPE CHAR*1 = "A"
DEF X-NOT-NEEDED INTEGER*8 SIGNED SIZE 4 = 0
COMMENT "(GROSS VALUES ARE USUALLY PUT INTO F119 HOWEVER FOR CEIEXP THE NET VALUE IS REQUIRED)"
DEF X-AMT-NET INT*8 SIGNED SIZE 4 = AMT-GROSS OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION = "CEIEXP" ELSE AMT-NET OF F110-COMPENSATION
DEF X-AMT-GROSS INT*8 SIGNED SIZE 4 = AMT-NET OF F110-COMPENSATION IF COMP-CODE OF F110-COMPENSATION = "CEIEXP" ELSE AMT-GROSS OF F110-COMPENSATION
DEF TOT-GST-ONLY INTEGER*8 SIGNED SIZE 4 = TOT-GST-ONLY-REG + TOT-GST-ONLY-MISC
DEF TOT-HOLDBACK-ONLY INTEGER*8 SIGNED SIZE 4 = TOT-HOLDBACK-ONLY-REG + TOT-HOLDBACK-ONLY-MISC
DEF TOT-INCOME-GROSS INTEGER*8 SIGNED SIZE 4 = TOT-INCOME-GROSS-REG + TOT-INCOME-GROSS-MISC
DEF TOT-INCOME-NET INTEGER*8 SIGNED SIZE 4 = TOT-INCOME-NET-REG + TOT-INCOME-NET-MISC
TEMP FINAL-ALL-EXPENSES INTEGER*8 SIZE 4
COMMENT "93/SEP/24"
ITEM FINAL-ALL-EXPENSES = TOT-DEPT-EXPENSE-REG + TOT-DEPT-EXPENSE-MISC + TOT-RMA-EXPENSE-ONLY-REG + TOT-RMA-EXPENSE-ONLY-MISC + TOT-GST-ONLY + TOT-HOLDBACK-ONLY + TOT-REVHBK + DOC-CEICEX
TEMP AMT-INCOME-MINUS-EXPENSES-G INTEGER*8 SIGNED SIZE 4
ITEM AMT-INCOME-MINUS-EXPENSES-G = TOT-INCOME-GROSS - FINAL-ALL-EXPENSES
TEMP DOC-YTDEAR-PLUS-AMT-MANPAY INTEGER*8 SIGNED SIZE 4
ITEM DOC-YTDEAR-PLUS-AMT-MANPAY = DOC-YTDEAR OF F020-DOCTOR-MSTR + AMT-MANPAY
COMMENT "-------------- F 1 1 0 --------------------------------------------------------"
OUTPUT F110-COMPENSATION ADD ALIAS F110-INCOME AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "YTDINC"
ITEM COMP-TYPE = YTDINC-TYPE
ITEM PROCESS-SEQ = YTDINC-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = DOC-YTDINC-G OF F020-DOCTOR-MSTR + TOT-INCOME-GROSS
ITEM AMT-NET = DOC-YTDINC OF F020-DOCTOR-MSTR + TOT-INCOME-NET - TOT-REVHBK
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-EP-TOT-INCOME AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "TOTINC"
ITEM COMP-TYPE = TOTINC-TYPE
ITEM PROCESS-SEQ = TOTINC-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = TOT-INCOME-GROSS-REG + TOT-INCOME-GROSS-MISC
ITEM AMT-NET = TOT-INCOME-NET-REG + TOT-INCOME-NET-MISC
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-RMAEXR AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "RMAEXR"
ITEM COMP-TYPE = RMAEXR-TYPE
ITEM PROCESS-SEQ = RMAEXR-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = TOT-RMA-EXPENSE-ONLY-REG
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-RMAEXM AT DOC-NBR IF TOT-RMA-EXPENSE-ONLY-MISC <> 0
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "RMAEXM"
ITEM COMP-TYPE = RMAEXM-TYPE
ITEM PROCESS-SEQ = RMAEXM-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = TOT-RMA-EXPENSE-ONLY-MISC
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-GST AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "GST"
ITEM COMP-TYPE = GST-TYPE
ITEM PROCESS-SEQ = GST-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = TOT-GST-ONLY
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-HOLDBACK AT DOC-NBR IF TOT-HOLDBACK-ONLY <> 0
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "HOLDBK"
ITEM COMP-TYPE = HOLDBACK-TYPE
ITEM PROCESS-SEQ = HOLDBACK-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = TOT-HOLDBACK-ONLY
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-DEPEXR AT DOC-NBR IF TOT-DEPT-EXPENSE-REG <> 0
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "DEPEXR"
ITEM COMP-TYPE = DEPEXR-TYPE
ITEM PROCESS-SEQ = DEPEXR-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = TOT-DEPT-EXPENSE-REG
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-DEPEXM AT DOC-NBR IF TOT-DEPT-EXPENSE-MISC <> 0
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "DEPEXM"
ITEM COMP-TYPE = DEPEXM-TYPE
ITEM PROCESS-SEQ = DEPEXM-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = TOT-DEPT-EXPENSE-MISC
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-EP-TOT-EXPENSE AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "TOTEXP"
ITEM COMP-TYPE = TOTEXP-TYPE
ITEM PROCESS-SEQ = TOTEXP-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = FINAL-ALL-EXPENSES
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-EP-INCEXP AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "INCEXP"
ITEM COMP-TYPE = INCEXP-TYPE
ITEM PROCESS-SEQ = INCEXP-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = AMT-INCOME-MINUS-EXPENSES-G
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-CEIEAR AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "YTDCEA"
ITEM COMP-TYPE = YTDCEA-TYPE
ITEM PROCESS-SEQ = YTDCEA-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = DOC-YTDCEA OF F020-DOCTOR-MSTR
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
COMMENT "SHOULD OUTPUT THIS RECORD ONLY IF DOC IS PAYCODE 4 !"
COMMENT "&"
OUTPUT F110-COMPENSATION ADD ALIAS F110-CEIEXP AT DOC-NBR
COMMENT "IF DOC-PAY-CODE OF F112-PYCDCEILINGS =  4 "
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "YTDCEX"
ITEM COMP-TYPE = YTDCEX-TYPE
ITEM PROCESS-SEQ = YTDCEX-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = DOC-YTDCEX OF F020-DOCTOR-MSTR
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-YTDEAR AT DOC-NBR
ITEM EP-NBR = CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = CURRENT-EP-NBR
ITEM COMP-CODE = "YTDEAR"
ITEM COMP-TYPE = YTDEAR-TYPE
ITEM PROCESS-SEQ = YTDEAR-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = DOC-YTDEAR-PLUS-AMT-MANPAY
ITEM COMPENSATION-STATUS = " "
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U115B gen'd"
COMMENT "-------------- F 0 2 0 --------------------------------------------------------"
OUTPUT F020-DOCTOR-MSTR UPDATE IF RECORD F020-DOCTOR-MSTR EXISTS AT DOC-NBR
ITEM DOC-TOTINC-G FINAL TOT-INCOME-GROSS
ITEM DOC-TOTINC FINAL TOT-INCOME-NET
ITEM DOC-YTDINC-G FINAL DOC-YTDINC-G + TOT-INCOME-GROSS
ITEM DOC-YTDINC FINAL DOC-YTDINC + TOT-INCOME-NET - TOT-REVHBK
ITEM DOC-YTDEAR FINAL DOC-YTDEAR + AMT-MANPAY
ITEM DOC-YTDGUA FINAL DOC-YTDGUA + AMT-YTDGUA
ITEM DOC-YTDGUB FINAL DOC-YTDGUB + AMT-YTDGUB
ITEM DOC-YTDGUC FINAL DOC-YTDGUC + AMT-YTDGUC
COMMENT "(for paycode 6 doctors keep ytd expenses totaled) - 01/feb/21"
ITEM DOC-YRLY-EXPENSE-COMPUTED FINAL DOC-YRLY-EXPENSE-COMPUTED + FINAL-ALL-EXPENSES IF DOC-EP-PAY-CODE = "6"
SUBFILE DEBUGU115B_AT_DOC_NBR KEEP INCLUDE DOC-NBR OF F020-DOCTOR-MSTR, AMT-INCOME-MINUS-EXPENSES-G, AMT-YTDGUB, AMT-YTDGUC, AMT-MANPAY, AMT-YTDGUA, DOC-YTDINC OF F020-DOCTOR-MSTR, DOC-YTDCEA OF F020-DOCTOR-MSTR, DOC-YTDCEX OF F020-DOCTOR-MSTR, DOC-YTDEAR-PLUS-AMT-MANPAY, DOC-YTDINC-G, DOC-YTDGUA, DOC-YTDGUB, DOC-YTDGUC, TOT-GST-ONLY, TOT-INCOME-GROSS, TOT-INCOME-GROSS-REG , TOT-INCOME-GROSS-MISC, TOT-INCOME-NET, TOT-INCOME-NET-REG, TOT-INCOME-NET-MISC, TOT-REVHBK, TOT-RMA-EXPENSE-ONLY-REG, TOT-RMA-EXPENSE-ONLY-MISC, TOT-HOLDBACK-ONLY, TOT-DEPT-EXPENSE-REG, TOT-DEPT-EXPENSE-MISC, FINAL-ALL-EXPENSES
BUILD $PB_OBJ/U115B
ENDMODULE U115B.QTS
