Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU115B_AT_DOC_NBR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_INCOME_MINUS_EXPENSES_G',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_YTDGUB',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_YTDGUB',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_YTDGUC',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_YTDGUC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_MANPAY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'AMT_YTDGUA',
     p_inherited_flag=>'0001',
     p_variable_name=>'AMT_YTDGUA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDINC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDCEA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDCEA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDCEX',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDCEX',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_inherited_flag=>'0001',
     p_variable_name=>'DOC_YTDEAR_PLUS_AMT_MANPAY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDINC_G',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDINC_G',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDGUA',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDGUA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDGUB',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDGUB',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'DOC_YTDGUC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_YTDGUC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_GST_ONLY',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_GST_ONLY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_INCOME_GROSS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_REG',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_INCOME_GROSS_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_GROSS_MISC',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_INCOME_GROSS_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_INCOME_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_REG',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_INCOME_NET_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_INCOME_NET_MISC',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_INCOME_NET_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_REVHBK',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_REVHBK',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_RMA_EXPENSE_ONLY_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_RMA_EXPENSE_ONLY_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_HOLDBACK_ONLY',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_HOLDBACK_ONLY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_REG',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_DEPT_EXPENSE_REG',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'TOT_DEPT_EXPENSE_MISC',
     p_inherited_flag=>'0001',
     p_variable_name=>'TOT_DEPT_EXPENSE_MISC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'FINAL_ALL_EXPENSES',
     p_inherited_flag=>'0001',
     p_variable_name=>'FINAL_ALL_EXPENSES',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU115B_AT_DOC_NBR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

