;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U116.QTS
COMMENT "#> PROGRAM-ID.     U116.QTS"
COMMENT "((C)) Dyad Systems"
COMMENT "PURPOSE: Sub-process within 'EARNINGS GENERATION' process."
COMMENT "Calculate 'POTENTIAL PAYMENTS'( PAYPOT ) for all PAY CODES"
COMMENT "Create/update GTYPE-x GUARantee transactions for PAY CODE 1"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   B.E.     - original"
COMMENT "92/APR/30         B.E.     - incorporate GTYPE-x logic"
COMMENT "92/MAY/11         B.E.     - allow for scaling of dollar values"
COMMENT "92/MAY/20         B.E.     - CODE for  1D  pay-sub-CODE"
COMMENT "92/SEP/20         B.E.     - CODE for YTD GUARantee Amt CODE 1A"
COMMENT "92/SEP/22         B.E.     - added FACTOR from F112 to affect"
COMMENT "NET PAY calculation"
COMMENT "92/SEP/28         B.E.     - changed 'W-DOC-YRLY-CEILING'"
COMMENT "to 'AMT-NET OF F110-YTDCEA'"
COMMENT "92/OCT/13         B.E.     - changed 'YTDGUC' to 'YTDGUD' for 1D calc's"
COMMENT "92/OCT/13         B.E.     - added calculation for UNDERage Comp CODE"
COMMENT "for payCODE 1."
COMMENT "- changed 'YTDGUC' to 'YTDGUD' for 1D calc's"
COMMENT "- NOVE/10 CHANGED YTDGUD BACK TO YTDGUCB"
COMMENT "??? HOW DOES GUARANTEE UNDER CODE 1/A/B/C"
COMMENT "GET MOVED OVER TO GUD TO DETERMINE  TRUE  INCOME"
COMMENT "92/OCT/14         B.E.     - added Ceiling Guarantee % to 1B calc."
COMMENT "93/FEB/21         B.E.     - added update of Doctor Mstr logic in pay code 1"
COMMENT "into paycode 2/3/4 logic."
COMMENT "93/APR/20         B.E.     - removed access to F190 for YTDEXP since no   1"
COMMENT "longer needed after using F020 values."
COMMENT "93/MAY/18         B.E.     - removed access to F110 for TOTINC and CEIEAR"
COMMENT "93/MAY/25         B.E.     - changed UNDER to STATUS"
COMMENT "93/MAY/27         B.E.     - output F110 STATUS rec even if $ value is 0"
COMMENT "93/JUN/01         B.E.     - STATUS rec output to F119 changed X-NOT-NEEDED"
COMMENT "to DOC-YTDEAR from F020"
COMMENT "93/JUN/03         B.E.     - 1C PAYPOT changed to do pay calculation"
COMMENT "than add addition current EP Income (TOTINC)"
COMMENT "up to limits (ie. YTD Ceiling - YTDCEA)"
COMMENT "93/JUN/08         B.E.     - YTDEAR updated with -AMT-NET-3 not -AMT-NET"
COMMENT "93/JUL/13         B.E.     - include all  GTYPE  transactions in F119"
COMMENT "even if not a  I ncome TYPE transaction"
COMMENT "94/FEB/14         M.C.     - FOR PAY CODE 1, REVERSE THE SIGN ON"
COMMENT "W-POTGUAR-AMT-NET"
COMMENT "94/MAR/04         M.C.     - ADD THE CONDITIONAL COMPILE FOR PAY"
COMMENT "CODE 5 LOGIC"
COMMENT "SEE LINE BELOW  SHOULDN'T ABOVE LINE TAKE INTO CONSIDERATION ...  TO"
COMMENT "DETERMINE IF FURTHER EDIT REQUIRED ??????????????????"
COMMENT "1999/Feb/18         S.B.     - Checked for Y2K."
COMMENT "1999/June/03 S.B.  - Changed the calls for the u116_paycode0,"
COMMENT "1,2,34,5 from pb_src to use."
COMMENT "2014/May/05  MC1 - new paycode 7 logic"
COMMENT "2014/May/20  MC2 - include DOCFTE compcode for paycode 7"
CANCEL CLEAR
RUN U116
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
GLOBAL TEMP PAYPOT-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP PAYPOT-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP PAYPOT-TYPE CHAR*1
GLOBAL TEMP PAYPOT-GROUP CHAR*1
GLOBAL TEMP CEIEAR-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP CEIEAR-TYPE CHAR*1
GLOBAL TEMP CEIEXP-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP CEIEXP-TYPE CHAR*1
GLOBAL TEMP TOTINC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTINC-TYPE CHAR*1
GLOBAL TEMP YTDCEA-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDCEA-TYPE CHAR*1
GLOBAL TEMP YTDCEX-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDCEX-TYPE CHAR*1
GLOBAL TEMP YTDEAR-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDEAR-TYPE CHAR*1
GLOBAL TEMP YTDINC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDINC-TYPE CHAR*1
GLOBAL TEMP YTDGUB-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDGUB-TYPE CHAR*1
GLOBAL TEMP YTDGUC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDGUC-TYPE CHAR*1
GLOBAL TEMP YTDGUD-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP YTDGUD-TYPE CHAR*1
GLOBAL TEMP STATUS-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP STATUS-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP STATUS-TYPE CHAR*1
GLOBAL TEMP STATUS-GROUP CHAR*1
GLOBAL TEMP ADVOUT-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP ADVOUT-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP ADVOUT-TYPE CHAR*1
GLOBAL TEMP ADVOUT-GROUP CHAR*1
GLOBAL TEMP ADVOUT-FACTOR NUMERIC
GLOBAL TEMP TOTADV-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP TOTADV-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP TOTADV-TYPE CHAR*1
GLOBAL TEMP TOTADV-GROUP CHAR*1
GLOBAL TEMP TOTADV-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP DEPINC-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DEPINC-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPINC-TYPE CHAR*1
GLOBAL TEMP DEPINC-GROUP CHAR*1
GLOBAL TEMP DEPINC-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP SVCRTE-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP SVCRTE-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP SVCRTE-TYPE CHAR*1
GLOBAL TEMP SVCRTE-GROUP CHAR*1
GLOBAL TEMP SVCRTE-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP SVCCHG-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP SVCCHG-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP SVCCHG-TYPE CHAR*1
GLOBAL TEMP SVCCHG-GROUP CHAR*1
GLOBAL TEMP SVCCHG-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP KEYHRS-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP KEYHRS-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP KEYHRS-TYPE CHAR*1
GLOBAL TEMP KEYHRS-GROUP CHAR*1
GLOBAL TEMP KEYHRS-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP KEYRTE-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP KEYRTE-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP KEYRTE-TYPE CHAR*1
GLOBAL TEMP KEYRTE-GROUP CHAR*1
GLOBAL TEMP KEYRTE-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP KEYCHG-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP KEYCHG-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP KEYCHG-TYPE CHAR*1
GLOBAL TEMP KEYCHG-GROUP CHAR*1
GLOBAL TEMP KEYCHG-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP DEPCHG-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DEPCHG-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPCHG-TYPE CHAR*1
GLOBAL TEMP DEPCHG-GROUP CHAR*1
GLOBAL TEMP DEPCHG-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP DEPFTE-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DEPFTE-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DEPFTE-TYPE CHAR*1
GLOBAL TEMP DEPFTE-GROUP CHAR*1
GLOBAL TEMP DEPFTE-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP DOCCHG-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DOCCHG-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DOCCHG-TYPE CHAR*1
GLOBAL TEMP DOCCHG-GROUP CHAR*1
GLOBAL TEMP DOCCHG-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP HSTRTE-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP HSTRTE-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP HSTRTE-TYPE CHAR*1
GLOBAL TEMP HSTRTE-GROUP CHAR*1
GLOBAL TEMP HSTRTE-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP PY7HST-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP PY7HST-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP PY7HST-TYPE CHAR*1
GLOBAL TEMP PY7HST-GROUP CHAR*1
GLOBAL TEMP PY7HST-FACTOR NUMERIC
COMMENT "MC1"
GLOBAL TEMP FINCHG-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP FINCHG-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP FINCHG-TYPE CHAR*1
GLOBAL TEMP FINCHG-GROUP CHAR*1
GLOBAL TEMP FINCHG-FACTOR NUMERIC
COMMENT "MC2"
GLOBAL TEMP DOCFTE-SEQ ZONED*2 UNSIGNED
GLOBAL TEMP DOCFTE-SEQ-RPT ZONED*2 UNSIGNED
GLOBAL TEMP DOCFTE-TYPE CHAR*1
GLOBAL TEMP DOCFTE-GROUP CHAR*1
GLOBAL TEMP DOCFTE-FACTOR NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U116_CONST_MSTR_GET_EP-NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR = CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 = CURRENT-EP-NBR - 1
COMMENT "DETERMINE THE 'PROCESS-SEQ' AND 'TRANSACTION TYPE'"
COMMENT "FOR THE TRANSACTIONS BEING CREATED IN THIS RUN"
REQUEST U116_A_GET_PAYPOT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "PAYPOT"
ITEM PAYPOT-SEQ = PROCESS-SEQ
ITEM PAYPOT-SEQ-RPT = REPORTING-SEQ
ITEM PAYPOT-TYPE = COMP-TYPE
ITEM PAYPOT-GROUP = COMP-CODE-GROUP
REQUEST U116_GET_CEIEAR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "CEIEAR"
ITEM CEIEAR-SEQ = PROCESS-SEQ
ITEM CEIEAR-TYPE = COMP-TYPE
REQUEST U116_GET_YTDEAR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDEAR"
ITEM YTDEAR-SEQ = PROCESS-SEQ
ITEM YTDEAR-TYPE = COMP-TYPE
REQUEST U116_GET_YTDCEA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDCEA"
ITEM YTDCEA-SEQ = PROCESS-SEQ
ITEM YTDCEA-TYPE = COMP-TYPE
REQUEST U116_GET_YTDCEX ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDCEX"
ITEM YTDCEX-SEQ = PROCESS-SEQ
ITEM YTDCEX-TYPE = COMP-TYPE
REQUEST U116_GET_TOTINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "TOTINC"
ITEM TOTINC-SEQ = PROCESS-SEQ
ITEM TOTINC-TYPE = COMP-TYPE
REQUEST U116_GET_YTDINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDINC"
ITEM YTDINC-SEQ = PROCESS-SEQ
ITEM YTDINC-TYPE = COMP-TYPE
REQUEST U116_GET_YTDGUB ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDGUB"
ITEM YTDGUB-SEQ = PROCESS-SEQ
ITEM YTDGUB-TYPE = COMP-TYPE
REQUEST U116_GET_YTDGUC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "YTDGUC"
ITEM YTDGUC-SEQ = PROCESS-SEQ
ITEM YTDGUC-TYPE = COMP-TYPE
REQUEST U116_GET_UNDER ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "STATUS"
ITEM STATUS-SEQ = PROCESS-SEQ
ITEM STATUS-SEQ-RPT = REPORTING-SEQ
ITEM STATUS-TYPE = COMP-TYPE
ITEM STATUS-GROUP = COMP-CODE-GROUP
REQUEST U116_A_GET_ADVOUT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "ADVOUT"
ITEM ADVOUT-SEQ = PROCESS-SEQ
ITEM ADVOUT-SEQ-RPT = REPORTING-SEQ
ITEM ADVOUT-TYPE = COMP-TYPE
ITEM ADVOUT-GROUP = COMP-CODE-GROUP
ITEM ADVOUT-FACTOR = FACTOR
REQUEST U116_A_GET_TOTADV ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
COMMENT "choose comp-code  TOTADV "
CHOOSE COMP-CODE "ADVOUT"
ITEM TOTADV-SEQ = PROCESS-SEQ
ITEM TOTADV-SEQ-RPT = REPORTING-SEQ
ITEM TOTADV-TYPE = COMP-TYPE
ITEM TOTADV-GROUP = COMP-CODE-GROUP
ITEM TOTADV-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_DEPINC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPINC"
ITEM DEPINC-SEQ = PROCESS-SEQ
ITEM DEPINC-SEQ-RPT = REPORTING-SEQ
ITEM DEPINC-TYPE = COMP-TYPE
ITEM DEPINC-GROUP = COMP-CODE-GROUP
ITEM DEPINC-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_SVCRTE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "SVCRTE"
ITEM SVCRTE-SEQ = PROCESS-SEQ
ITEM SVCRTE-SEQ-RPT = REPORTING-SEQ
ITEM SVCRTE-TYPE = COMP-TYPE
ITEM SVCRTE-GROUP = COMP-CODE-GROUP
ITEM SVCRTE-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_SVCCHG ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "SVCCHG"
ITEM SVCCHG-SEQ = PROCESS-SEQ
ITEM SVCCHG-SEQ-RPT = REPORTING-SEQ
ITEM SVCCHG-TYPE = COMP-TYPE
ITEM SVCCHG-GROUP = COMP-CODE-GROUP
ITEM SVCCHG-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_KEYHRS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "KEYHRS"
ITEM KEYHRS-SEQ = PROCESS-SEQ
ITEM KEYHRS-SEQ-RPT = REPORTING-SEQ
ITEM KEYHRS-TYPE = COMP-TYPE
ITEM KEYHRS-GROUP = COMP-CODE-GROUP
ITEM KEYHRS-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_KEYRTE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "KEYRTE"
ITEM KEYRTE-SEQ = PROCESS-SEQ
ITEM KEYRTE-SEQ-RPT = REPORTING-SEQ
ITEM KEYRTE-TYPE = COMP-TYPE
ITEM KEYRTE-GROUP = COMP-CODE-GROUP
ITEM KEYRTE-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_KEYCHG ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "KEYCHG"
ITEM KEYCHG-SEQ = PROCESS-SEQ
ITEM KEYCHG-SEQ-RPT = REPORTING-SEQ
ITEM KEYCHG-TYPE = COMP-TYPE
ITEM KEYCHG-GROUP = COMP-CODE-GROUP
ITEM KEYCHG-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_DEPCHG ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPCHG"
ITEM DEPCHG-SEQ = PROCESS-SEQ
ITEM DEPCHG-SEQ-RPT = REPORTING-SEQ
ITEM DEPCHG-TYPE = COMP-TYPE
ITEM DEPCHG-GROUP = COMP-CODE-GROUP
ITEM DEPCHG-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_DEPFTE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DEPFTE"
ITEM DEPFTE-SEQ = PROCESS-SEQ
ITEM DEPFTE-SEQ-RPT = REPORTING-SEQ
ITEM DEPFTE-TYPE = COMP-TYPE
ITEM DEPFTE-GROUP = COMP-CODE-GROUP
ITEM DEPFTE-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_DOCCHG ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DOCCHG"
ITEM DOCCHG-SEQ = PROCESS-SEQ
ITEM DOCCHG-SEQ-RPT = REPORTING-SEQ
ITEM DOCCHG-TYPE = COMP-TYPE
ITEM DOCCHG-GROUP = COMP-CODE-GROUP
ITEM DOCCHG-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_PY7HST ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "PY7HST"
ITEM PY7HST-SEQ = PROCESS-SEQ
ITEM PY7HST-SEQ-RPT = REPORTING-SEQ
ITEM PY7HST-TYPE = COMP-TYPE
ITEM PY7HST-GROUP = COMP-CODE-GROUP
ITEM PY7HST-FACTOR = FACTOR
COMMENT "MC1"
REQUEST U116_A_GET_FINCHG ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "FINCHG"
ITEM FINCHG-SEQ = PROCESS-SEQ
ITEM FINCHG-SEQ-RPT = REPORTING-SEQ
ITEM FINCHG-TYPE = COMP-TYPE
ITEM FINCHG-GROUP = COMP-CODE-GROUP
ITEM FINCHG-FACTOR = FACTOR
COMMENT "MC2"
REQUEST U116_A_GET_DOCFTE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F190-COMP-CODES
CHOOSE COMP-CODE "DOCFTE"
ITEM DOCFTE-SEQ = PROCESS-SEQ
ITEM DOCFTE-SEQ-RPT = REPORTING-SEQ
ITEM DOCFTE-TYPE = COMP-TYPE
ITEM DOCFTE-GROUP = COMP-CODE-GROUP
ITEM DOCFTE-FACTOR = FACTOR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE0.USE
COMMENT "-------------------------------------------------------------------------------"
COMMENT "PAY CODE 0"
COMMENT "use $pb_src/u116_paycode0    nol"
COMMENT "PROGRAM: U116_PAYCODE0.USE"
COMMENT "THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:"
COMMENT "u116.qts"
COMMENT "DATE     WHO        DESCRIPTION"
COMMENT "93/APR/22 B.E.       OPTIMIZE ACCESS VIA F090"
COMMENT "96/MAR/05 M.C.      ACCESS F020 AND UPDATE DOC-EP-PAY-CODE TO F020"
COMMENT "1999/June/01 S.B.    - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2006/may/10 b.e. - $1M payroll changes to size of calculated fields"
REQUEST U116_RUN_0_CALC_PAYCD_0 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE CONST-REC-NBR 6
COMMENT "def w-paypot-amt-net integer*8 signed size 4 = 0"
DEF W-PAYPOT-AMT-NET INTEGER*10 SIGNED = 0
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SELECT F112-PYCDCEILINGS IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "0"
OUTPUT F020-DOCTOR-MSTR UPDATE
ITEM DOC-EP-PAY-CODE FINAL DOC-PAY-CODE OF F112-PYCDCEILINGS
ITEM DOC-EP-PAY-SUB-CODE FINAL DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
OUTPUT F110-COMPENSATION ADD ALIAS F110-OUTPUT-PAYPOT
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "PAYPOT"
ITEM COMP-TYPE = PAYPOT-TYPE
ITEM PROCESS-SEQ = PAYPOT-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-PAYPOT-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
DEFINE X-REC-TYPE CHAR*1 = "A"
COMMENT "define x-not-needed integer*8 signed size 4 = 0"
DEFINE X-NOT-NEEDED INTEGER*10 SIGNED = 0
TEMP X-COMP-CODE CHAR*6
ITEM X-COMP-CODE = "PAYPOT"
SUBFILE F119 APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , PAYPOT-SEQ , PAYPOT-GROUP , X-REC-TYPE , X-NOT-NEEDED , W-PAYPOT-AMT-NET
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE0.USE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE1.USE
COMMENT "-------------------------------------------------------------------------------"
COMMENT "PAY CODE  1"
COMMENT "use $pb_src/u116_paycode1     nol"
COMMENT "PAY CODE 1"
COMMENT "THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:"
COMMENT "u116.qts     "
COMMENT "MODIFICATION HISTORY:"
COMMENT "1999/June/01 S.B.    - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2006/may/10 b.e.      - $1M payroll changes to size of calculated fields"
COMMENT "2015/Aug/04 MC1       - allow negative paypot in order to calculate the correct deficit/advout"
REQUEST U116_RUN_1_CALC_PAYCD_1X ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT " TOTADV                                                  &"
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK "GTYPE" + DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, PROCESS-SEQ OF F190-COMP-CODES, "GTYPE" + DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-GTYPE OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, TOTADV-SEQ, "ADVOUT" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-TOTADV OPT
CHOOSE CONST-REC-NBR 6
SELECT F112-PYCDCEILINGS IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "1"
SORTED ON DOC-NBR OF F112-PYCDCEILINGS
COMMENT "**************************************************************************"
COMMENT "If SUB-CODE = 'C' then it's a  FULL GUARantee  and POTENTIAL PAY is"
COMMENT "equal to the Period's CEILING calculation."
COMMENT "If SUB-CODE is 'A'/'B', then POTENTIAL PAY is the  SHORTFALL  or"
COMMENT "difference between the Period's CEILING calculation and the Period's"
COMMENT "Income PLUS any CATCHUP(=YTD Ceiling MINUS YTD Earnings)"
COMMENT "Under PAY CODE  B  payments in excess of YTD INCOME (ie. GUARantee"
COMMENT "portion of payments) are limited fiscal-year-to-date against"
COMMENT "the GUARANTEE CEILING LIMIT if one has been set."
COMMENT "If SUB-CODE is 'D', then POTENTIAL PAY is the Period's CEILING calculation"
COMMENT "PLUS the excess Income (YTDINC) above the value in the field GUARANTEE"
COMMENT "LIMIT up to a maximum of equal to the COMPUTED ANNUAL CEILING."
COMMENT "**************************************************************************"
COMMENT "def w-doc-yrly-ceil-guar integer*8 signed size 4 = doc-yrly-ceil-guar * 100"
COMMENT "def w-doc-yrly-ceiling   integer*8 signed size 4 = doc-yrly-ceiling   * 100"
DEF W-DOC-YRLY-CEIL-GUAR INTEGER*10 SIGNED = DOC-YRLY-CEIL-GUAR * 100
DEF W-DOC-YRLY-CEILING INTEGER*10 SIGNED = DOC-YRLY-CEILING * 100
DEF W-DOC-YRLY-CEILING-GUAR-FACTOR = (DOC-YRLY-CEILING-GUAR-PERC / 100) IF DOC-YRLY-CEILING-GUAR-PERC NE 0 ELSE 1
COMMENT "(1D - start paying again if  TRUE  Income exceeds the LIMIT. Deduct"
COMMENT "any guarantee payments from YTDINC to obtain  true  income."
COMMENT "def w-true-ytdinc integer*8 signed size 4                              &"
COMMENT "=  AMT-NET OF F110-YTDINC                                         &"
COMMENT "- AMT-NET OF F110-YTDGUD"
DEF W-TRUE-YTDINC INTEGER*10 SIGNED = DOC-YTDINC OF F020-DOCTOR-MSTR - DOC-YTDGUB OF F020-DOCTOR-MSTR IF DOC-YTDGUB OF F020-DOCTOR-MSTR > 0 ELSE DOC-YTDINC OF F020-DOCTOR-MSTR - DOC-YTDGUC OF F020-DOCTOR-MSTR IF DOC-YTDGUC OF F020-DOCTOR-MSTR > 0 ELSE DOC-YTDINC OF F020-DOCTOR-MSTR - DOC-YTDGUD OF F020-DOCTOR-MSTR
COMMENT "(1D - determine  TRUE  + this EP's potential payment for comparison"
COMMENT "against limit)"
COMMENT "def w-true-ytdinc-plus-ceiear integer*8 signed size 4                  &"
COMMENT "+ AMT-NET OF F110-CEIEAR    93/MAY/18"
DEF W-TRUE-YTDINC-PLUS-CEIEAR INTEGER*10 SIGNED = W-TRUE-YTDINC + DOC-CEICEA OF F020-DOCTOR-MSTR
COMMENT "(calculate  potential  payment for excess income)"
COMMENT "def w-excess-income integer*8 signed size 4                            &"
DEF W-EXCESS-INCOME INTEGER*10 SIGNED = W-TRUE-YTDINC - W-DOC-YRLY-CEIL-GUAR IF W-TRUE-YTDINC > W-DOC-YRLY-CEIL-GUAR ELSE 0
COMMENT "(1D - add up all payments including this potential payment)"
COMMENT "def w-pot-d-ytd-payments integer*8 signed size 4                            &"
DEF W-POT-D-YTD-PAYMENTS INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + DOC-CEICEA OF F020-DOCTOR-MSTR + W-EXCESS-INCOME
COMMENT "(1D - POTENTIAL PAYMENT)"
COMMENT "def w-pot-d-payment integer*8 signed size 4                                 &"
DEF W-POT-D-PAYMENT INTEGER*10 SIGNED = DOC-CEICEA OF F020-DOCTOR-MSTR + W-EXCESS-INCOME
COMMENT "(1D - pay this amount if within yearly Earnings Ceiling or the amount"
COMMENT "that would bring total payments to this Earnings Ceiling)"
COMMENT "def w-actual-d-payment integer*8 signed size 4                              &"
DEF W-ACTUAL-D-PAYMENT INTEGER*10 SIGNED = W-POT-D-PAYMENT IF W-POT-D-YTD-PAYMENTS < DOC-YTDCEA OF F020-DOCTOR-MSTR ELSE DOC-YTDCEA OF F020-DOCTOR-MSTR - ( DOC-YTDEAR OF F020-DOCTOR-MSTR + DOC-CEICEA OF F020-DOCTOR-MSTR)
COMMENT "1A/B START CALCULATION OF PAYPOT AS 'YTD CEILING' MINUS 'YTD EARNINGS'"
COMMENT "def w-ytdcea-minus-ytdear integer*8 signed size 4                   &"
COMMENT "=   AMT-NET OF F110-YTDCEA                                       &"
COMMENT "- AMT-NET OF F110-YTDEAR"
DEF W-YTDCEA-MINUS-YTDEAR INTEGER*10 SIGNED = DOC-YTDCEA OF F020-DOCTOR-MSTR - DOC-YTDEAR OF F020-DOCTOR-MSTR
COMMENT "def w-ytdcea-minus-ytdear-x-guar% integer*8 signed size 4           &"
DEF W-YTDCEA-MINUS-YTDEAR-X-GUAR% INTEGER*10 SIGNED = W-YTDCEA-MINUS-YTDEAR * W-DOC-YRLY-CEILING-GUAR-FACTOR
COMMENT "1B ENSURE THAT THE PORTION OF THIS POTPAY THAT EXCEEDS ACTUAL INCOME"
COMMENT "(IE. GUAR PORTION) PLUS ALL PREVIOUS GUAR PAYMENTS DON'T EXCEED"
COMMENT "GUAR CEILING IF IT HAS BEEN SPECIFIED. OTHERWISE PAY UP TO LIMIT."
COMMENT "def w-pot-ytdgub  integer*8 signed size 4                                   &"
COMMENT "= W-YTDCEA-MINUS-YTDEAR + AMT-NET OF F110-YTDGUB                 &"
COMMENT "= AMT-NET OF F110-YTDGUB + (  W-YTDCEA-MINUS-YTDEAR-X-GUAR%     &"
COMMENT "- AMT-NET OF F110-TOTINC)"
COMMENT "- AMT-NET OF F110-TOTINC       ) 93/MAY/18"
DEF W-POT-YTDGUB INTEGER*10 SIGNED = DOC-YTDGUB OF F020-DOCTOR-MSTR + ( W-YTDCEA-MINUS-YTDEAR-X-GUAR% - DOC-TOTINC OF F020-DOCTOR-MSTR)
COMMENT "def w-paypot-b-2 integer*8 signed size 4                                  &"
COMMENT "(pay up to limit of guarantee + true income for this EP (TOTINC) &"
COMMENT "+ AMT-NET OF F110-TOTINC  93/MAY/18"
DEF W-PAYPOT-B-2 INTEGER*10 SIGNED = W-YTDCEA-MINUS-YTDEAR-X-GUAR% IF ( W-POT-YTDGUB LE W-DOC-YRLY-CEIL-GUAR) OR W-DOC-YRLY-CEIL-GUAR = 0 ELSE W-DOC-YRLY-CEIL-GUAR - DOC-YTDGUB OF F020-DOCTOR-MSTR + DOC-TOTINC OF F020-DOCTOR-MSTR
COMMENT "**************************************************************************"
COMMENT "CALCULATE POTENTIAL PAY -     GROSS"
COMMENT "**************************************************************************"
COMMENT "def w-paypot-amt-gross integer*8 signed size 4                           &"
COMMENT "= AMT-NET OF F110-CEIEAR  IF  DOC-PAY-SUB-CODE =  C  93/MAY/18&"
COMMENT "ELSE  AMT-NET OF F110-CEIEAR  IF    DOC-PAY-SUB-CODE = D 93/MAY/18&"
DEF W-PAYPOT-AMT-GROSS INTEGER*10 SIGNED = DOC-CEICEA OF F020-DOCTOR-MSTR + DOC-TOTINC OF F020-DOCTOR-MSTR IF DOC-PAY-SUB-CODE = "C" ELSE W-YTDCEA-MINUS-YTDEAR-X-GUAR% IF DOC-PAY-SUB-CODE = "A" ELSE W-PAYPOT-B-2 IF DOC-PAY-SUB-CODE = "B" ELSE DOC-CEICEA OF F020-DOCTOR-MSTR IF DOC-PAY-SUB-CODE = "D" AND ( W-TRUE-YTDINC-PLUS-CEIEAR LE W-DOC-YRLY-CEIL-GUAR ) ELSE W-ACTUAL-D-PAYMENT IF DOC-PAY-SUB-CODE = "D" AND ( W-TRUE-YTDINC-PLUS-CEIEAR > W-DOC-YRLY-CEIL-GUAR )
COMMENT "**************************************************************************"
COMMENT "CALCULATE POTENTIAL-PAY -    NET"
COMMENT "**************************************************************************"
COMMENT "ADJUST CALCULATED 'POTENTIAL PAY' BY  PAYMENT FACTOR "
COMMENT "def w-paypot-amt-net-1 integer*8 signed size 4                        &"
DEF W-PAYPOT-AMT-NET-1 INTEGER*10 SIGNED = ( W-PAYPOT-AMT-GROSS * FACTOR OF F112-PYCDCEILINGS) / 10000
COMMENT "(finally, after all other considerations have been made (maximums,"
COMMENT "guarantees, catch ups, etc.),  ensure that the payment doesn't"
COMMENT "exceed the doctor's  YTD computed annual ceiling )"
COMMENT "def w-ytd-computed-ceiear integer*8 signed size 4                     &"
DEF W-YTD-COMPUTED-CEIEAR INTEGER*10 SIGNED = DOC-YTDCEA OF F020-DOCTOR-MSTR
COMMENT "+ AMT-NET OF F110-CEIEAR  93/MAR/05 YTDCEA ALREADY HAS THIS EP IN IT (U114)"
COMMENT "def w-paypot-ytd          integer*8 signed size 4                     &"
DEF W-PAYPOT-YTD INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET-1
COMMENT "def w-paypot-amt-net-2 integer*8 signed size 4                          &"
COMMENT "(pay up to what YTD limit allows)                                 &"
DEF W-PAYPOT-AMT-NET-2 INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-1 IF W-PAYPOT-YTD < W-YTD-COMPUTED-CEIEAR ELSE W-YTD-COMPUTED-CEIEAR - DOC-YTDEAR OF F020-DOCTOR-MSTR
COMMENT "(don't allow negative)"
COMMENT "def w-paypot-amt-net-3 integer*8 signed size 4                          &"
COMMENT "MC1 - allow negative paypot"
COMMENT "= w-paypot-amt-net-2    if w-paypot-amt-net-2 >= 0            &"
COMMENT "else  0"
DEF W-PAYPOT-AMT-NET-3 INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-2
COMMENT "MC1 - end"
COMMENT "**************************************************************************"
COMMENT "Process ADVANCES"
COMMENT "**************************************************************************"
COMMENT "(94/NOV/18)"
COMMENT "(POTENTIAL Payment for this EP has now been calculated. However, if any"
COMMENT "ADVANCE payments have been made the POTPAY must be reduced by the"
COMMENT "Outstanding Advances)"
COMMENT "def w-paypot-amt-net-4 integer*8 signed size 4                          &"
DEF W-PAYPOT-AMT-NET-4 INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-3 - AMT-NET OF F110-TOTADV IF RECORD F110-TOTADV EXISTS ELSE W-PAYPOT-AMT-NET-3
COMMENT "(if Advances greater than amt to be paid, carry excess over to next PED"
COMMENT "as ADVANCE OUTSTANDING transaction)"
COMMENT "def w-amt-advout integer*8 signed size 4                                &"
DEF W-AMT-ADVOUT INTEGER*10 SIGNED = 0 IF W-PAYPOT-AMT-NET-4 >= 0 ELSE ABS(W-PAYPOT-AMT-NET-4)
COMMENT "(if Advances were greater than amt to be paid, pay zero)"
COMMENT "def w-paypot-amt-net-final integer*8 signed size 4                      &"
COMMENT "MC1 - allow negative paypot"
COMMENT "= w-paypot-amt-net-4 if w-paypot-amt-net-4 > 0                &"
COMMENT "else 0"
DEF W-PAYPOT-AMT-NET-FINAL INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-4
COMMENT "MC1 - end"
COMMENT "GUARANTEE FOR 1A IS DIFFERENCE BETWEEN DOCTOR'S TOTAL 'YTD INCOME'"
COMMENT "VERSUS WHAT HE HAS BEEN PAID INCLUDING THIS EP. IF INCOME GREATER THAN"
COMMENT "A  CREDIT  DRAW IS CREATED AS A NEGATIVE AMOUNT)"
COMMENT "??? FOR 1B IS THE SAME AS 1A EXCEPT THE PREVIOUS GUARANTEED INCOME MUST BE"
COMMENT "?? TAKEN OUT OF THE 'YTD INCOME' TO DETERMINE THE  TRUE  INCOME FOR CALCULATION"
COMMENT "def w-potguar-amt-net integer*8 signed size 4                          &"
DEF W-POTGUAR-AMT-NET INTEGER*10 SIGNED = ( DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET-FINAL) - DOC-YTDINC OF F020-DOCTOR-MSTR IF DOC-PAY-SUB-CODE = "A" OR DOC-PAY-SUB-CODE = "B" ELSE W-PAYPOT-AMT-NET-FINAL IF DOC-PAY-SUB-CODE = "C" ELSE W-PAYPOT-AMT-GROSS IF DOC-PAY-SUB-CODE = "D"
COMMENT "!! SHOULDN'T ABOVE LINE TAKE INTO CONSIDERATION LIMITS AS CALCULATED ON"
COMMENT "PAYPOT-AMT-NET !?????"
COMMENT "(UNDERAGE is 'Maximum they could have been paid' (YTDCEA) vs"
COMMENT "what they have been paid after this EP (YTDEAR + this EP'S PAYPOT)"
COMMENT "def w-underage-act  integer*8 signed size 4                           &"
DEF W-UNDERAGE-ACT INTEGER*10 SIGNED = DOC-YTDCEA OF F020-DOCTOR-MSTR - ( DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET-FINAL )
COMMENT "USE U116_DEFS1    NOL"
COMMENT "def  new-doc-ytdear integer*8 signed size 4                           &"
DEF NEW-DOC-YTDEAR INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET-FINAL
COMMENT "def  new-doc-ytdgua integer*8 signed size 4           &"
DEF NEW-DOC-YTDGUA INTEGER*10 SIGNED = W-POTGUAR-AMT-NET IF DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "A" ELSE DOC-YTDGUA OF F020-DOCTOR-MSTR
COMMENT "def new-doc-ytdgub integer*8 signed size 4                             &"
DEF NEW-DOC-YTDGUB INTEGER*10 SIGNED = DOC-YTDGUB OF F020-DOCTOR-MSTR + W-POTGUAR-AMT-NET IF DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "B" ELSE DOC-YTDGUB OF F020-DOCTOR-MSTR
COMMENT "def new-doc-ytdguc integer*8 signed size 4                             &"
DEF NEW-DOC-YTDGUC INTEGER*10 SIGNED = DOC-YTDGUC OF F020-DOCTOR-MSTR + W-POTGUAR-AMT-NET IF DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "C" ELSE DOC-YTDGUC OF F020-DOCTOR-MSTR
COMMENT "def new-doc-ytdgud integer*8 signed size 4                             &"
DEF NEW-DOC-YTDGUD INTEGER*10 SIGNED = DOC-YTDGUD OF F020-DOCTOR-MSTR + W-POTGUAR-AMT-NET IF DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "D" ELSE DOC-YTDGUD OF F020-DOCTOR-MSTR
COMMENT "def new-doc-ytdinc integer*8 signed size 4                             &"
DEF NEW-DOC-YTDINC INTEGER*10 SIGNED = DOC-YTDINC OF F020-DOCTOR-MSTR + W-POTGUAR-AMT-NET IF DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "B" OR DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "C" ELSE DOC-YTDINC OF F020-DOCTOR-MSTR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SUBFILE DEBUGU116CD1 KEEP INCLUDE EP-NBR OF F112-PYCDCEILINGS, DOC-NBR OF F112-PYCDCEILINGS, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS, FACTOR OF F112-PYCDCEILINGS, DOC-YTDEAR OF F020-DOCTOR-MSTR, DOC-YTDINC OF F020-DOCTOR-MSTR, DOC-YTDCEA OF F020-DOCTOR-MSTR, DOC-YTDGUA OF F020-DOCTOR-MSTR, DOC-YTDGUB OF F020-DOCTOR-MSTR, DOC-YTDGUC OF F020-DOCTOR-MSTR, DOC-YTDGUD OF F020-DOCTOR-MSTR, NEW-DOC-YTDEAR, NEW-DOC-YTDGUA, NEW-DOC-YTDGUB, NEW-DOC-YTDGUC, NEW-DOC-YTDGUD, NEW-DOC-YTDINC, AMT-NET OF F110-TOTADV, W-ACTUAL-D-PAYMENT, W-DOC-YRLY-CEIL-GUAR, W-DOC-YRLY-CEILING, W-DOC-YRLY-CEILING-GUAR-FACTOR, W-EXCESS-INCOME, W-PAYPOT-AMT-GROSS, W-PAYPOT-AMT-NET-1, W-PAYPOT-AMT-NET-2, W-PAYPOT-AMT-NET-3, W-PAYPOT-AMT-NET-4, W-PAYPOT-AMT-NET-FINAL, W-AMT-ADVOUT, W-PAYPOT-B-2, W-POTGUAR-AMT-NET, W-POT-D-PAYMENT, W-POT-D-YTD-PAYMENTS, W-POT-YTDGUB, W-TRUE-YTDINC, W-TRUE-YTDINC-PLUS-CEIEAR, W-YTDCEA-MINUS-YTDEAR, W-YTDCEA-MINUS-YTDEAR-X-GUAR%, W-YTD-COMPUTED-CEIEAR, W-PAYPOT-YTD, W-UNDERAGE-ACT
OUTPUT F110-GTYPE UPDATE IF RECORD F110-GTYPE EXISTS
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-POTGUAR-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-ADD-GTYPE IF NOT RECORD F110-GTYPE EXISTS
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = COMP-CODE OF F190-COMP-CODES
ITEM COMP-TYPE = COMP-TYPE OF F190-COMP-CODES
ITEM PROCESS-SEQ = PROCESS-SEQ OF F190-COMP-CODES
ITEM FACTOR = FACTOR OF F110-GTYPE
ITEM FACTOR-OVERRIDE = FACTOR-OVERRIDE OF F110-GTYPE
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-POTGUAR-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-PAYPOT-ADD
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "PAYPOT"
ITEM COMP-TYPE = PAYPOT-TYPE
ITEM PROCESS-SEQ = PAYPOT-SEQ
COMMENT "(indicate override of FACTOR is not using default (ie. 1.0000))"
ITEM FACTOR = FACTOR OF F112-PYCDCEILINGS
ITEM FACTOR-OVERRIDE = "*" IF FACTOR OF F112-PYCDCEILINGS <> 10000 ELSE " "
COMMENT "COMP-UNITS  OF F110-CEIEAR 93/MAY/18"
ITEM COMP-UNITS = 0
COMMENT "ITEM AMT-GROSS       = AMT-GROSS       OF F110-CEIEAR"
ITEM AMT-GROSS = W-DOC-YRLY-CEILING
ITEM AMT-NET = W-PAYPOT-AMT-NET-FINAL
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
COMMENT "&"
OUTPUT F110-COMPENSATION ADD ALIAS F110-OUTPUT-UNDERAGE
COMMENT "IF W-UNDERAGE-ACT <> 0"
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "STATUS"
ITEM COMP-TYPE = STATUS-TYPE
ITEM PROCESS-SEQ = STATUS-SEQ
COMMENT "CHANGE FROM 1.0 (.0001) ON 93/MAR/27"
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-UNDERAGE-ACT
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F020-DOCTOR-MSTR ALIAS F020-UPDATE UPDATE AT DOC-NBR
ITEM DOC-YTDEAR FINAL NEW-DOC-YTDEAR
ITEM DOC-YTDGUA FINAL NEW-DOC-YTDGUA
ITEM DOC-YTDGUB FINAL NEW-DOC-YTDGUB
ITEM DOC-YTDGUC FINAL NEW-DOC-YTDGUC
ITEM DOC-YTDGUD FINAL NEW-DOC-YTDGUD
ITEM DOC-YTDINC FINAL NEW-DOC-YTDINC
ITEM DOC-EP-PAY-CODE FINAL DOC-PAY-CODE OF F112-PYCDCEILINGS
ITEM DOC-EP-PAY-SUB-CODE FINAL DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
COMMENT "def x-not-needed integer*8 signed size 4 = 0"
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
DEF X-REC-TYPE CHAR*1 = "A"
COMMENT "def w-potguar-amt-net-reverse-sign int*8 signed size 4 =   &"
DEF W-POTGUAR-AMT-NET-REVERSE-SIGN INT*10 SIGNED = 0 - W-POTGUAR-AMT-NET
TEMP X-COMP-CODE CHAR*6
ITEM X-COMP-CODE = COMP-CODE OF F190-COMP-CODES
COMMENT "(output GTYPE if it's an  I ncome transaction (or any type of"
COMMENT " guaranteed  income even if not  I ncome type transaction) which"
COMMENT "must be shown on the Phy. Statement)"
SUBFILE F119 ALIAS F119-GTYPE APPEND AT DOC-NBR IF COMP-TYPE OF F190-COMP-CODES = "I" OR COMP-CODE OF F190-COMP-CODES[1:5] = "GTYPE" INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , REPORTING-SEQ OF F190-COMP-CODES, COMP-CODE-GROUP OF F190-COMP-CODES, X-REC-TYPE , X-NOT-NEEDED , W-POTGUAR-AMT-NET-REVERSE-SIGN
TEMP X-COMP-CODE-PAYPOT CHAR*6
ITEM X-COMP-CODE-PAYPOT = "PAYPOT"
SUBFILE F119 APPEND AT DOC-NBR INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE-PAYPOT , PAYPOT-SEQ-RPT , PAYPOT-GROUP , X-REC-TYPE , NEW-DOC-YTDEAR , W-PAYPOT-AMT-NET-FINAL
TEMP X-COMP-CODE-STATUS CHAR*6
ITEM X-COMP-CODE-STATUS = "STATUS"
SUBFILE F119 ALIAS F119-UNDER APPEND AT DOC-NBR INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE-STATUS , STATUS-SEQ-RPT , STATUS-GROUP , X-REC-TYPE , X-NOT-NEEDED , W-UNDERAGE-ACT
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE1.USE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE2.USE
COMMENT "-------------------------------------------------------------------------------"
COMMENT "PAY CODE  2"
COMMENT "use $pb_src/u116_paycode2     nol"
COMMENT "NAME: U116_PAYCODE2.USE  (INCLUDED IN PGM U116.QTS)"
COMMENT "THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:"
COMMENT "u116.qts"
COMMENT "???? CAN CODE 'YTDEXP' BE REPLACED BY 'YTDCEX'. IF SO REMOVE FROM"
COMMENT "F190 AND U114/5 PGM THAT CALC'S IT."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO        DESCRIPTION"
COMMENT "92/SEP/22 B.E.       ADDED FACTOR OF F112 TO AFFECT NET PAY CALC."
COMMENT "92/SEP/28 B.E.       ADDED 'ZONED*8'  DEFS"
COMMENT "ADDED CHECK AGAINST CEILING (YTDCEA)"
COMMENT "92/OCT/10 B.E.       added UNDER comp code calculation"
COMMENT "93/FEB/21 B.E.       replaced YTDxxx of F110 with DOC-YTDxxx of F020"
COMMENT "93/APR/20 B.E.       with DOC- values being used YTDEXP no longer required"
COMMENT "93/MAY/06 B.E.       Added subfile F119"
COMMENT "Paycode 3/4 removed F110 linkage files"
COMMENT "93/MAY/18 B.E.       INTEGER*8 SIZE 4 VS ZONED"
COMMENT "93/MAY/25 B.E.       changed UNDER to STATUS"
COMMENT "93/MAY/27 B.E.       output F110 STATUS rec even if $ value is 0"
COMMENT "93/JUN/01 B.E.       in F119 PAYPOT record changed X-NOT-NEEDED to DOC-YTDEAR"
COMMENT "94/JAN/20 M.C.       ADD THE LOGIC FOR ADD/UPDATE TO F110-COMPENSATION"
COMMENT "FOR GTYPEA COMP CODE, SET FACTOR TO 0.0 FROM 1.0"
COMMENT "94/JAN/24 B.E.       CALCULATION OF 'GTYPE' TRANSACTION ADDED. SIMILAR"
COMMENT "TO PAY CODE 1A 'W-POTGUAR-AMT-NET' IS CALC'D AND"
COMMENT "'GTYPE' TRANS OUTPUT TO F110 AND *F119"
COMMENT "94/NOV/03 B.E.       CHANGED CALC. OF W-PAYPOT-AMT-NET TO USE 'YTD' VALUES"
COMMENT "AND TAKE INTO CONSIDERATION YTD EARNINGS."
COMMENT "94/NOV/19 B.E.       REDUCE POTENTIAL PAY BY AMOUNT OF ANY ADVANCES"
COMMENT "96/MAR/05 M.C.       UPDATE DOC-EP-PAY-CODE AND SUB CODE IN F020"
COMMENT "1999/June/01 S.B.    - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2006/may/10 b.e.      - $1M payroll changes to size of calculated fields"
COMMENT "2015/Aug/04 MC1       - allow negative paypot "
REQUEST U116_RUN_2_CALC_PAYCD_2 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "(this F110 transaction used here rather than DOC-YTDEAR in"
COMMENT "F020 because any Manual Payments this EP have been"
COMMENT "been included in the F110 transaction amt but aren't"
COMMENT "reflected in F020 value)"
COMMENT "totadv-seq,                                              &"
COMMENT " TOTADV                                                  &"
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, YTDINC-SEQ, "YTDINC" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-YTDINC OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, YTDEAR-SEQ, "YTDEAR" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-YTDEAR OPT LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, ADVOUT-SEQ, "ADVOUT" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-TOTADV OPT
CHOOSE CONST-REC-NBR 6
SELECT F112-PYCDCEILINGS IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "2"
COMMENT "98/nov/17"
COMMENT "def w-amt-net-f110-ytdinc integer*8 signed size 4                        &"
COMMENT "def w-amt-net-f110-ytdinc numeric*8                               &"
DEF W-AMT-NET-F110-YTDINC NUMERIC*10 = AMT-NET OF F110-YTDINC IF RECORD F110-YTDINC EXISTS ELSE 0
COMMENT "def w-amt-net-f110-ytdear integer*8 signed size 4                        &"
COMMENT "def w-amt-net-f110-ytdear  numeric*8          &"
DEF W-AMT-NET-F110-YTDEAR NUMERIC*10 = AMT-NET OF F110-YTDEAR IF RECORD F110-YTDEAR EXISTS ELSE 0
COMMENT "def w-amt-net-f110-totadv integer*8 signed size 4                        &"
COMMENT "def w-amt-net-f110-totadv numeric*8           & "
DEF W-AMT-NET-F110-TOTADV NUMERIC*10 = AMT-NET OF F110-TOTADV IF RECORD F110-TOTADV EXISTS ELSE 0
COMMENT "DEF W-PAYPOT-AMT-NET INTEGER*8 SIGNED SIZE 4                          &"
COMMENT "= (  AMT-NET OF F110-TOTINC                                      &"
COMMENT "* FACTOR  OF F112-PYCDCEILINGS) / 10000"
COMMENT "def w-paypot-amt-net-2 integer*8 signed size 4                         &"
COMMENT "= (  (   amt-net of f110-ytdinc                                   &"
COMMENT "- amt-net of f110-ytdear                                   &"
DEF W-PAYPOT-AMT-NET-2 INTEGER*10 SIGNED = ( ( W-AMT-NET-F110-YTDINC - W-AMT-NET-F110-YTDEAR ) * FACTOR OF F112-PYCDCEILINGS ) / 10000
COMMENT "(DON'T ALLOW NEGATIVE PAYMENT)"
COMMENT "def w-paypot-amt-net-3 integer*8 signed size 4                         &"
COMMENT "MC1 - allow negative paypot"
COMMENT "= w-paypot-amt-net-2 if w-paypot-amt-net-2 > 0 &"
COMMENT "else 0"
DEF W-PAYPOT-AMT-NET-3 INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-2
COMMENT "MC1 - end"
COMMENT "(94/NOV/18)"
COMMENT "(POTENTIAL Payment for this EP has now been calculated. However, if"
COMMENT "any ADVANCE payments have been made the POTPAY must be reduced by the"
COMMENT "Outstanding Advances)"
DEF TOTADV-FLAG CHAR*1 = "Y" IF RECORD F110-TOTADV EXISTS ELSE "N"
COMMENT "def w-paypot-amt-net-4 integer*8 signed size 4                          &"
COMMENT "- amt-net  of f110-totadv   if record f110-totadv exists     &"
DEF W-PAYPOT-AMT-NET-4 INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-3 - W-AMT-NET-F110-TOTADV IF RECORD F110-TOTADV EXISTS ELSE W-PAYPOT-AMT-NET-3
COMMENT "(if Advances greater than amt to be paid, carry excess over to next"
COMMENT "PED as ADVANCE OUTSTANDING transaction)"
COMMENT "def w-amt-advout integer*8 signed size 4                                  &"
DEF W-AMT-ADVOUT INTEGER*10 SIGNED = 0 IF W-PAYPOT-AMT-NET-4 >= 0 ELSE ABS(W-PAYPOT-AMT-NET-4)
COMMENT "(if Advances where greater than amt to be paid, pay zero)"
COMMENT "def w-paypot-amt-net integer*8 signed size 4                              &"
COMMENT "MC1 - allow negative paypot"
COMMENT "= w-paypot-amt-net-4 if w-paypot-amt-net-4 >= 0               &"
COMMENT "else 0"
DEF W-PAYPOT-AMT-NET INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-4
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "MC1 - end"
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "----------------------------"
COMMENT "amt-net of f110-ytdinc,                               &"
COMMENT "amt-net of f110-ytdear,                               &"
COMMENT "amt-net  of f110-totadv,                              &"
COMMENT "totadv-seq,      &"
SUBFILE DEBUGU116CD2 KEEP INCLUDE EP-NBR OF F112-PYCDCEILINGS, DOC-NBR OF F112-PYCDCEILINGS, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS, W-PAYPOT-AMT-NET-2, W-AMT-NET-F110-YTDINC, W-AMT-NET-F110-YTDEAR, FACTOR OF F112-PYCDCEILINGS, W-PAYPOT-AMT-NET-3, W-PAYPOT-AMT-NET-4, AMT-NET OF F110-TOTADV, W-AMT-ADVOUT, W-PAYPOT-AMT-NET, ADVOUT-SEQ, W-AMT-NET-F110-TOTADV, TOTADV-FLAG
COMMENT "------------- F 1 1 0 --------------------------------------------------------"
OUTPUT F110-COMPENSATION ADD ALIAS F110-OUTPUT-PAYPOT
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "PAYPOT"
ITEM COMP-TYPE = PAYPOT-TYPE
ITEM PROCESS-SEQ = PAYPOT-SEQ
ITEM FACTOR = FACTOR OF F112-PYCDCEILINGS
ITEM FACTOR-OVERRIDE = "*" IF FACTOR OF F112-PYCDCEILINGS <> 10000 ELSE " "
ITEM COMP-UNITS = COMP-UNITS OF F110-YTDINC
ITEM AMT-GROSS = AMT-GROSS OF F110-YTDINC
ITEM AMT-NET = W-PAYPOT-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
COMMENT "------------- F 0 2 0 --------------------------------------------------------"
COMMENT "def  new-doc-ytdear integer*8 signed size 4                      &"
DEF NEW-DOC-YTDEAR INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET
COMMENT "(update Doctor rec's YTD EARNINGS with calculated earnings for this EP)"
COMMENT "AT DOC-NBR"
OUTPUT F020-DOCTOR-MSTR ALIAS F020-UPDATE UPDATE
ITEM DOC-YTDEAR FINAL NEW-DOC-YTDEAR
COMMENT "ITEM DOC-YTDEAR FINAL DOC-YTDEAR + W-PAYPOT-AMT-NET"
ITEM DOC-EP-PAY-CODE FINAL DOC-PAY-CODE OF F112-PYCDCEILINGS
ITEM DOC-EP-PAY-SUB-CODE FINAL DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
COMMENT "------------- F 1 1 9 --------------------------------------------------------"
COMMENT "def x-not-needed integer*8 signed size 4 = 0"
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
DEF X-REC-TYPE CHAR*1 = "A"
DEF X-COMP-CODE CHAR*6 = "PAYPOT"
SUBFILE F119 APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , PAYPOT-SEQ-RPT , PAYPOT-GROUP , X-REC-TYPE , NEW-DOC-YTDEAR , W-PAYPOT-AMT-NET
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE2.USE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE346.USE
COMMENT "-------------------------------------------------------------------------------"
COMMENT "PAY CODE  3 / 4 / 6"
COMMENT "use $use/u116_paycode34.use    nol"
COMMENT "NAME: U116_PAYCODE34.USE  (INCLUDED IN PGM U116.QTS)"
COMMENT "THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:"
COMMENT "u116.qts"
COMMENT "???? CAN CODE 'YTDEXP' BE REPLACED BY 'YTDCEX'. IF SO REMOVE FROM"
COMMENT "F190 AND U114/5 PGM THAT CALC'S IT."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO        DESCRIPTION"
COMMENT "92/SEP/22 B.E.       ADDED FACTOR OF F112 TO AFFECT NET PAY CALC."
COMMENT "92/SEP/28 B.E.       ADDED 'ZONED*8'  DEFS"
COMMENT "ADDED CHECK AGAINST CEILING (YTDCEA)"
COMMENT "92/OCT/10 B.E.       added UNDER comp code calculation"
COMMENT "93/FEB/21 B.E.       replaced YTDxxx of F110 with DOC-YTDxxx of F020"
COMMENT "93/APR/20 B.E.       with DOC- values being used YTDEXP no longer required"
COMMENT "93/MAY/06 B.E.       Added subfile F119"
COMMENT "Paycode 3/4 removed F110 linkage files"
COMMENT "93/MAY/18 B.E.       INTEGER*8 SIZE 4 VS ZONED"
COMMENT "93/MAY/25 B.E.       changed UNDER to STATUS"
COMMENT "93/MAY/27 B.E.       output F110 STATUS rec even if $ value is 0"
COMMENT "93/JUN/01 B.E.       in F119 PAYPOT record changed X-NOT-NEEDED to DOC-YTDEAR"
COMMENT "94/JAN/20 M.C.       ADD THE LOGIC FOR ADD/UPDATE TO F110-COMPENSATION"
COMMENT "FOR GTYPEA COMP CODE, SET FACTOR TO 0.0 FROM 1.0"
COMMENT "94/JAN/24 B.E.       CALCULATION OF 'GTYPE' TRANSACTION ADDED. SIMILAR"
COMMENT "TO PAY CODE 1A 'W-POTGUAR-AMT-NET' IS CALC'D AND"
COMMENT "'GTYPE' TRANS OUTPUT TO F110 AND *F119"
COMMENT "94/NOV/03 B.E.        MODIFICATION TO W-PAY-ACTUAL-G AND W-UNDERAGE-ACT"
COMMENT "CALCUATIONS BECAUSE MANUAL PAYMENTS WEREN'T BEING"
COMMENT "TAKEN INTO CONSIDERATION."
COMMENT "94/NOV/19 B.E.        ADVANCES REDUCE POTPAY CALCULATION."
COMMENT "95/OCT/02 M.C. ADD 'GTYPEx' TO F119 SUBFILE AND F110 FILE ONLY"
COMMENT "IF PAY CODE = '4'"
COMMENT "96/MAR/05 M.C.  UPDATE DOC-EP-PAY-CODE AND SUB-CODE IN F020"
COMMENT "1999/June/01 S.B.    - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2001/feb/21 B.E.     - added paycode 6 calculation"
COMMENT "2006/may/10 b.e.     - $1M payroll changes to size of calculated fields"
COMMENT "2015/Aug/04 MC1      - allow negative paypot  "
COMMENT "2015/Aug/19          - include doc-ytdinc-g of f020-doctor-mstr in the debugu116cd346 subfile"
COMMENT "as requested by Brad"
COMMENT "-------------------------------------------------------------------------------"
COMMENT "PAY CODE 3 AND 4 and 66"
COMMENT "'POTENTIAL PAY' IS THE LESSOR OF: ????"
COMMENT "OR  YTD INCOME (YTDINC)"
COMMENT "UP TO CEILING MAXIMUM"
REQUEST U116_RUN_3_PAYCODES_346 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK "GTYPE" + DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, PROCESS-SEQ OF F190-COMP-CODES, "GTYPE" + DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-GTYPE OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, CEIEAR-SEQ, "CEIEAR" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-CEIEAR OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, TOTADV-SEQ, "TOTADV" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-TOTADV OPT
CHOOSE CONST-REC-NBR 6
SELECT F112-PYCDCEILINGS IF ( DOC-PAY-CODE OF F112-PYCDCEILINGS = "3" OR DOC-PAY-CODE OF F112-PYCDCEILINGS = "4" OR DOC-PAY-CODE OF F112-PYCDCEILINGS = "6" )
COMMENT "def w-pay-pot-g-1 integer*8 signed size 4                                 &"
COMMENT "2010/07/26 - MC - Brad suggested to comment out the line below"
COMMENT "- doc-ytdcex  of f020-doctor-mstr                    &"
COMMENT "2010/0726 - end "
COMMENT "(added paycode 6  - 01/feb/21)        &"
COMMENT "(not that 'gross income' is used because 'net' has already"
COMMENT "had some reductions applied against it)"
DEF W-PAY-POT-G-1 INTEGER*10 SIGNED = DOC-YTDINC OF F020-DOCTOR-MSTR - DOC-YTDEAR OF F020-DOCTOR-MSTR IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "4" ELSE DOC-YTDINC-G OF F020-DOCTOR-MSTR - DOC-YTDEAR OF F020-DOCTOR-MSTR - DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "6" ELSE DOC-YTDINC OF F020-DOCTOR-MSTR - DOC-YTDEAR OF F020-DOCTOR-MSTR
COMMENT "def w-pay-pot-g   integer*8 signed size 4                                  &"
COMMENT "MC1 - allow negative paypot"
COMMENT "=    w-pay-pot-g-1          &"
COMMENT "if w-pay-pot-g-1 > 0         &"
COMMENT "else 0"
DEF W-PAY-POT-G INTEGER*10 SIGNED = W-PAY-POT-G-1
COMMENT "MC1 - end"
COMMENT "----------------------------------------------------------------------"
COMMENT "; (for paycode 3/4 PAY POTENTIAL AMT IF WITHIN YEARLY EARNINGS CEILING "
COMMENT ";  OR THE AMOUNT THAT WOULD BRING TOTAL PAYMENTS(EARNINGS) UP TO THE "
COMMENT ";  EARNINGS CEILING. "
COMMENT "; paycode 6 no futher calc needed)"
COMMENT "def w-pot-ytd-payments integer*8 signed size 4                             &"
DEF W-POT-YTD-PAYMENTS INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAY-POT-G
COMMENT "def w-pay-actual-g  integer*8 signed size 4                                &"
DEF W-PAY-ACTUAL-G INTEGER*10 SIGNED = W-PAY-POT-G IF W-POT-YTD-PAYMENTS <= DOC-YTDCEA OF F020-DOCTOR-MSTR OR DOC-PAY-CODE OF F112-PYCDCEILINGS = "6" ELSE DOC-YTDCEA OF F020-DOCTOR-MSTR - DOC-YTDEAR OF F020-DOCTOR-MSTR
COMMENT "(CALCULATE YTD INCOME - YTD EXPENSES - YTD EARNINGS = 'X'. CALCULATE"
COMMENT "YTD CEILING - YTD EARNINGS = 'Y'. PAY 'Y' IF 'X' IS GREATER THAN 'Y'"
COMMENT "OTHERWISE PAY 'X')."
COMMENT ";;DEF W-PAY-ACTUAL-G INTEGER*8 SIGNED SIZE 4                       &"
COMMENT ";;   = W-PAY-POT-G     IF W-YTD-DIFF-G > W-PAY-POT-G               &"
COMMENT ";;  ELSE  W-YTD-DIFF-G"
COMMENT "----------------------------------------------------------------------"
COMMENT "def w-pay-actual-n  integer*8 signed size 4                               &"
DEF W-PAY-ACTUAL-N INTEGER*10 SIGNED = ( W-PAY-ACTUAL-G * FACTOR OF F112-PYCDCEILINGS) / 10000
COMMENT "(Don't allow negative pay)"
COMMENT "def w-paypot-amt-net-3 integer*8 signed size 4                             &"
COMMENT "MC1 - allow negative paypot"
COMMENT "= w-pay-actual-n if w-pay-actual-n > 0.00                       &"
COMMENT "else 0.00"
DEF W-PAYPOT-AMT-NET-3 INTEGER*10 SIGNED = W-PAY-ACTUAL-N
COMMENT "MC1 - end"
COMMENT "(94/NOV/18)"
COMMENT "(POTENTIAL Payment for this EP has now been calculated. However, if any"
COMMENT "ADVANCE payments have been made the POTPAY must be reduced by the"
COMMENT "Outstanding Advances)"
COMMENT "def w-paypot-amt-net-4 integer*8 signed size 4                             &"
DEF W-PAYPOT-AMT-NET-4 INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-3 - AMT-NET OF F110-TOTADV IF RECORD F110-TOTADV EXISTS ELSE W-PAYPOT-AMT-NET-3
COMMENT "(if Advances greater than amt to be paid, carry excess over to next PED"
COMMENT "as ADVANCE OUTSTANDING transaction)"
COMMENT "def w-amt-advout integer*8 signed size 4                                   &"
DEF W-AMT-ADVOUT INTEGER*10 SIGNED = 0 IF W-PAYPOT-AMT-NET-4 >= 0 ELSE ABS(W-PAYPOT-AMT-NET-4)
COMMENT "(if Advances where greater than amt to be paid, pay zero)"
COMMENT "def w-paypot-amt-net       integer*8 signed size 4                         &"
COMMENT "MC1 - allow negative paypot"
COMMENT "= w-paypot-amt-net-4 if w-paypot-amt-net-4 >= 0               &"
COMMENT "else 0"
DEF W-PAYPOT-AMT-NET INTEGER*10 SIGNED = W-PAYPOT-AMT-NET-4
COMMENT "MC1 - end"
COMMENT "for paycode 3/4"
COMMENT "(UNDERAGE is 'Maximum they could have been paid' (YTDCEA) vs"
COMMENT "what they have been paid after this EP (YTDEAR + this EP'S POTPAY)"
COMMENT "def w-underage-act  integer*8 signed size 4                           &"
DEF W-UNDERAGE-ACT INTEGER*10 SIGNED = DOC-YTDCEA OF F020-DOCTOR-MSTR - ( DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET ) IF DOC-PAY-CODE OF F112-PYCDCEILINGS <> "6" ELSE 0
COMMENT "for paycode 3/4"
COMMENT "def w-potguar-amt-net integer*8 signed size 4                    &"
DEF W-POTGUAR-AMT-NET INTEGER*10 SIGNED = ( DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET ) - DOC-YTDINC OF F020-DOCTOR-MSTR + DOC-YTDCEX OF F020-DOCTOR-MSTR IF DOC-PAY-CODE OF F112-PYCDCEILINGS <> "6" ELSE 0
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "------------- F 1 1 0 --------------------------------------------------------"
OUTPUT F110-COMPENSATION ADD ALIAS F110-OUTPUT-PAYPOT
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "PAYPOT"
ITEM COMP-TYPE = PAYPOT-TYPE
ITEM PROCESS-SEQ = PAYPOT-SEQ
COMMENT "(indicate override of FACTOR if not using default (ie. 1.0000))"
ITEM FACTOR = FACTOR OF F112-PYCDCEILINGS
ITEM FACTOR-OVERRIDE = "*" IF FACTOR OF F112-PYCDCEILINGS <> 10000 ELSE " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = DOC-YRLY-CEILING OF F112-PYCDCEILINGS * 100
ITEM AMT-NET = W-PAYPOT-AMT-NET
COMMENT "S.B."
COMMENT "item compensation-status =    "
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-OUTPUT-UNDERAGE IF DOC-PAY-CODE OF F112-PYCDCEILINGS <> "6"
COMMENT "IF W-UNDERAGE-ACT <> 0"
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "STATUS"
ITEM COMP-TYPE = STATUS-TYPE
ITEM PROCESS-SEQ = STATUS-SEQ
ITEM FACTOR = 0.0
ITEM FACTOR-OVERRIDE = " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-UNDERAGE-ACT
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F110-GTYPE UPDATE IF RECORD F110-GTYPE EXISTS AND DOC-PAY-CODE OF F112-PYCDCEILINGS = '4'
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-POTGUAR-AMT-NET
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F110-COMPENSATION ADD ALIAS F110-ADD-GTYPE IF NOT RECORD F110-GTYPE EXISTS AND DOC-PAY-CODE OF F112-PYCDCEILINGS = '4'
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = COMP-CODE OF F190-COMP-CODES
ITEM COMP-TYPE = COMP-TYPE OF F190-COMP-CODES
ITEM PROCESS-SEQ = PROCESS-SEQ OF F190-COMP-CODES
ITEM FACTOR = FACTOR OF F110-GTYPE
ITEM FACTOR-OVERRIDE = FACTOR-OVERRIDE OF F110-GTYPE
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = 0
ITEM AMT-NET = W-POTGUAR-AMT-NET
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
COMMENT "MC1"
COMMENT "MC1 - end"
SUBFILE DEBUGU116CD346 KEEP INCLUDE EP-NBR OF F112-PYCDCEILINGS, DOC-NBR OF F112-PYCDCEILINGS, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS, FACTOR OF F112-PYCDCEILINGS, DOC-YTDINC OF F020-DOCTOR-MSTR, DOC-YTDEAR OF F020-DOCTOR-MSTR, DOC-YTDCEA OF F020-DOCTOR-MSTR, DOC-YTDCEX OF F020-DOCTOR-MSTR, DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR, DOC-YTDINC-G OF F020-DOCTOR-MSTR, W-PAY-POT-G-1, W-PAY-POT-G, W-PAY-ACTUAL-G, W-PAY-ACTUAL-N, W-PAYPOT-AMT-NET, W-UNDERAGE-ACT
COMMENT "(update Doctor rec's YTD EARNINGS with calculated earnings for this EP)"
COMMENT "def new-doc-ytdear integer*8 signed size 4                          &"
DEF NEW-DOC-YTDEAR INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET
COMMENT "AT DOC-NBR"
OUTPUT F020-DOCTOR-MSTR ALIAS F020-UPDATE UPDATE
ITEM DOC-YTDEAR FINAL NEW-DOC-YTDEAR
ITEM DOC-EP-PAY-CODE FINAL DOC-PAY-CODE OF F112-PYCDCEILINGS
ITEM DOC-EP-PAY-SUB-CODE FINAL DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
COMMENT "def x-not-needed integer*8 signed size 4 = 0"
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
DEF X-REC-TYPE CHAR*1 = "A"
TEMP X-COMP-CODE CHAR*6
ITEM X-COMP-CODE = "PAYPOT"
SUBFILE F119 APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , PAYPOT-SEQ-RPT , PAYPOT-GROUP , X-REC-TYPE , NEW-DOC-YTDEAR , W-PAYPOT-AMT-NET
TEMP X-COMP-CODE-STATUS CHAR*6
ITEM X-COMP-CODE-STATUS = "STATUS"
SUBFILE F119 ALIAS F119-UNDER APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE-STATUS , STATUS-SEQ-RPT , STATUS-GROUP , X-REC-TYPE , X-NOT-NEEDED , W-UNDERAGE-ACT
COMMENT "def  w-potguar-amt-net-reverse-sign int*8 signed size 4 = 0 - w-potguar-amt-net"
DEF W-POTGUAR-AMT-NET-REVERSE-SIGN INT*10 SIGNED = 0 - W-POTGUAR-AMT-NET
TEMP X-COMP-CODE-GTYPE CHAR*6
ITEM X-COMP-CODE-GTYPE = COMP-CODE OF F190-COMP-CODES
SUBFILE F119 ALIAS F119-GTYPE APPEND IF DOC-PAY-CODE OF F112-PYCDCEILINGS = '4' INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE-GTYPE , REPORTING-SEQ OF F190-COMP-CODES, COMP-CODE-GROUP OF F190-COMP-CODES, X-REC-TYPE , X-NOT-NEEDED , W-POTGUAR-AMT-NET-REVERSE-SIGN
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE346.USE
@IF HSC AND DG
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE5.USE
REQUEST U116_RUN_2_CALC_PAYCD_5 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, TOTINC-SEQ, "TOTINC" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-TOTINC OPT LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE CONST-REC-NBR 6
SELECT F112-PYCDCEILINGS IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "5"
DEF W-DOC-YRLY-CEILING INTEGER*10 SIGNED = DOC-YRLY-CEILING * 100
DEF W-PAYPOT-AMT-GROSS INTEGER*10 SIGNED = DOC-CEICEA OF F020-DOCTOR-MSTR + AMT-NET OF F110-TOTINC
DEF W-PAYPOT-AMT-NET INTEGER*10 SIGNED = ( W-PAYPOT-AMT-GROSS * FACTOR OF F112-PYCDCEILINGS ) / 10000
DEF NEW-DOC-YTDEAR INTEGER*10 SIGNED = DOC-YTDEAR OF F020-DOCTOR-MSTR + W-PAYPOT-AMT-NET
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
COMMENT "--------------------------------------------------------------------------"
COMMENT "PAY CODE  5"
COMMENT "use $pb_src/u116_paycode5     nol"
COMMENT "NAME: U116_PAYCODE5.USE  (INCLUDED IN PGM U116.QTS)"
COMMENT "THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:"
COMMENT "u116.qts"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE        WHO        DESCRIPTION"
COMMENT "94/MAR/02    B.E.       ORIGINAL - CLONED FROM U116_PAYCODE2"
COMMENT "96/MAR/05    M.C.       UPDATE DOC-EP-PAY-CODE AND SUB CODE IN F020"
COMMENT "1999/June/01 S.B.       - Added the use file"
COMMENT "def_compensation_status.def to "
COMMENT "prevent hard coding of compensation-status."
COMMENT "2006/may/10 b.e.      - $1M payroll changes to size of calculated fields"
COMMENT "def w-doc-yrly-ceiling   integer*8 signed size 4        &"
COMMENT "(Potential GROSS Pay = Ceiling(fee) + any addition INCOME)"
COMMENT "def w-paypot-amt-gross integer*8 signed size 4                       &"
COMMENT "Potential NET payment = 'POTENTIAL PAY' adjusted by  PAYMENT FACTOR "
COMMENT "def w-paypot-amt-net integer*8 signed size 4                          &"
COMMENT "def  new-doc-ytdear integer*8 signed size 4 = doc-ytdear of f020-doctor-mstr + w-paypot-amt-net"
COMMENT "S.B."
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SUBFILE DEBUGU116CD5 KEEP INCLUDE EP-NBR OF F112-PYCDCEILINGS, DOC-NBR OF F112-PYCDCEILINGS, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS, FACTOR OF F112-PYCDCEILINGS, DOC-YTDEAR OF F020-DOCTOR-MSTR, NEW-DOC-YTDEAR, W-DOC-YRLY-CEILING, DOC-CEICEA OF F020-DOCTOR-MSTR, AMT-NET OF F110-TOTINC, W-PAYPOT-AMT-GROSS, W-PAYPOT-AMT-NET
OUTPUT F110-COMPENSATION ADD ALIAS F110-OUTPUT-PAYPOT
ITEM EP-NBR = W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY = W-CURRENT-EP-NBR
ITEM COMP-CODE = "PAYPOT"
ITEM COMP-TYPE = PAYPOT-TYPE
ITEM PROCESS-SEQ = PAYPOT-SEQ
ITEM FACTOR = FACTOR OF F112-PYCDCEILINGS
ITEM FACTOR-OVERRIDE = "*" IF FACTOR OF F112-PYCDCEILINGS <> 10000 ELSE " "
ITEM COMP-UNITS = 0
ITEM AMT-GROSS = W-DOC-YRLY-CEILING
ITEM AMT-NET = W-PAYPOT-AMT-NET
ITEM COMPENSATION-STATUS = COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE = SYSDATE
ITEM LAST-MOD-TIME = SYSTIME / 10000
ITEM LAST-MOD-USER-ID = "U116 gen'd"
OUTPUT F020-DOCTOR-MSTR ALIAS F020-UPDATE UPDATE
ITEM DOC-YTDEAR FINAL NEW-DOC-YTDEAR
ITEM DOC-EP-PAY-CODE FINAL DOC-PAY-CODE OF F112-PYCDCEILINGS
ITEM DOC-EP-PAY-SUB-CODE FINAL DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
DEF X-REC-TYPE CHAR*1 = "A"
DEF X-COMP-CODE CHAR*6 = "PAYPOT"
SUBFILE F119 APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , PAYPOT-SEQ-RPT , PAYPOT-GROUP , X-REC-TYPE , NEW-DOC-YTDEAR , W-PAYPOT-AMT-NET
COMMENT "------------- F 1 1 0 --------------------------------------------------------"
COMMENT "S.B."
COMMENT "item compensation-status =    "
COMMENT "------------- F 0 2 0 --------------------------------------------------------"
COMMENT "(update Doctor rec's YTD EARNINGS with calculated earnings for this EP)"
COMMENT "AT DOC-NBR"
COMMENT "------------- F 1 1 9 --------------------------------------------------------"
COMMENT "def x-not-needed integer*8 signed size 4 = 0"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE5.USE
@ENDIF
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE7.USE
COMMENT "--------------------------------------------------------------------------"
COMMENT "PAY CODE  7"
COMMENT "MC1"
COMMENT "NAME: U116_PAYCODE7.USE  (INCLUDED IN PGM U116.QTS)"
COMMENT "THIS COPYBOOK IS USED BY THE FOLLOWING PROGRAMS:"
COMMENT "u116.qts"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO        DESCRIPTION"
COMMENT "2014-feb-20 be      - original"
COMMENT "2014-Apr-15 MC1     - correct the formula with decimal alignment"
COMMENT "2014-Apr-16 be2     - update f020 TOT screen - field doc-payeft with the invoice amount"
COMMENT "2014-apr-21 be3     - added calc of HST"
COMMENT "2014-apr-27 be4     - with additional of HST, the FINCHG  put into doctor's tot screen instead of DOCCHG"
COMMENT "2014-may-13 be5     - add new subfile u119_chgeft to hold data for upload via eft to bank"
COMMENT "2014-may-14 MC2     - add hst charge and doctor total charge in the subfile of debugu116cd7 so that can show in r124c.txt"
COMMENT "2014-may-20 MC3     - add DOCFTE in subfiles so that can show in r124b_paycode7.txt "
COMMENT "-------------------------------------------------------------------------------"
COMMENT "PAY CODE 7"
COMMENT "special calc for dept 'x' and payroll"
COMMENT "step 1a) sum all doctor total income "
COMMENT "step 1b) sum all doctor total keying charges "
COMMENT "step 1c) count all included doctors total FTE (factor on paycode record"
COMMENT "step 2) calc dept total charges = (total billings * dept rate ) + (total hours keying * hourly rate) and then"
COMMENT "individual doctor (FTE=1.0) charge"
COMMENT "step 3) read each doctor and create transactions using doctor's FTE to factor charges"
REQUEST U116_RUN_PAYCODES_7_STEP_1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, TOTINC-SEQ, "TOTINC" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-TOTINC OPT LINK DOC-NBR OF F112-PYCDCEILINGS, EP-NBR OF F112-PYCDCEILINGS, KEYHRS-SEQ, "KEYHRS" TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION ALIAS F110-KEYHRS OPT
CHOOSE CONST-REC-NBR 6
COMMENT "MC2 - comment out"
COMMENT "select f020-doctor-mstr         if doc-dept = 08           "
COMMENT "MC2 - end"
SELECT F112-PYCDCEILINGS IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "7"
COMMENT "sum up total dept income"
TEMP W-TOT-DEPT-INC INTEGER*10 SIGNED
ITEM W-TOT-DEPT-INC = W-TOT-DEPT-INC + AMT-GROSS OF F110-TOTINC
COMMENT "sum up total dept keying hours"
TEMP W-TOT-DEPT-KEYHRS INTEGER*10 SIGNED
ITEM W-TOT-DEPT-KEYHRS = W-TOT-DEPT-KEYHRS + AMT-GROSS OF F110-KEYHRS
COMMENT "sum up total dept FTE using factor of each doctor where factor with 4 decimals as 1.0000"
TEMP W-TOT-DEPT-FTE INTEGER*10 SIGNED
ITEM W-TOT-DEPT-FTE = W-TOT-DEPT-FTE + (FACTOR OF F112-PYCDCEILINGS / 100)
COMMENT "store these 2 calcs in tmp-doctor file so they can be easily access in later requests"
SUBFILE U116_PAYCODE_7_A KEEP AT FINAL INCLUDE W-TOT-DEPT-INC, W-TOT-DEPT-KEYHRS, W-TOT-DEPT-FTE
REQUEST U116_RUN_PAYCODES_7_STEP_2 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "be3             &"
ACCESS *U116_PAYCODE_7_A LINK "SVCRTE" TO COMP-CODE OF F190-COMP-CODES ALIAS F190-SVCRTE OPT LINK "KEYRTE" TO COMP-CODE OF F190-COMP-CODES ALIAS F190-KEYRTE OPT LINK "HSTRTE" TO COMP-CODE OF F190-COMP-CODES ALIAS F190-HSTRTE OPT
COMMENT "service rate with 4 decimals ie 0.0200"
DEF W-SVC-RATE INTEGER*10 SIGNED = AMT-PER-UNIT OF F190-SVCRTE / 100
COMMENT "total revenue @ currently  2 percent"
DEF W-TOT-DEPT-INC-CHARGES INTEGER*10 SIGNED = W-TOT-DEPT-INC * W-SVC-RATE / 100
COMMENT "keying rate with 4 decimals ie 39.0000"
DEF W-KEY-RATE INTEGER*10 SIGNED = AMT-PER-UNIT OF F190-KEYRTE / 100
COMMENT "total hours billing data entry @ keying rate/ hr"
DEF W-TOT-DEPT-DATAENTRY-CHARGES INTEGER*10 SIGNED = W-TOT-DEPT-KEYHRS * W-KEY-RATE / 100
COMMENT "total dept charges (2% of income + hourly keying total charge)"
DEF W-TOT-DEPT-CHARGES INTEGER*10 SIGNED = W-TOT-DEPT-INC-CHARGES + W-TOT-DEPT-DATAENTRY-CHARGES
COMMENT "final FTE 1.0 charge (total charges / nbr doctor fte)"
DEF W-TOT-1-FTE-CHARGE INTEGER*10 SIGNED = W-TOT-DEPT-CHARGES / W-TOT-DEPT-FTE * 100
COMMENT "be3"
COMMENT "hst rate with 4 decimals ie 0.1300"
DEF W-HST-RATE INTEGER*10 SIGNED = AMT-PER-UNIT OF F190-HSTRTE / 100
COMMENT "total revenue @ currently  2 percent"
COMMENT "be3     &"
SUBFILE U116_PAYCODE_7_B KEEP AT FINAL INCLUDE W-TOT-DEPT-INC, W-TOT-DEPT-KEYHRS, W-KEY-RATE, W-TOT-DEPT-INC-CHARGES, W-SVC-RATE, W-TOT-DEPT-DATAENTRY-CHARGES, W-TOT-DEPT-FTE, W-TOT-DEPT-CHARGES, W-TOT-1-FTE-CHARGE, W-HST-RATE
REQUEST U116_RUN_PAYCODES_7_STEP_3 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *U116_PAYCODE_7_B LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR VIAINDEX F112-EP-DOC-NBR TO EP-NBR OF F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR
COMMENT "MC2 "
COMMENT "select f020-doctor-mstr         if doc-dept = 08           "
COMMENT "MC2 - end"
SELECT F112-PYCDCEILINGS IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "7"
COMMENT "MC3"
COMMENT "doctor's FTE"
DEF W-DOC-FTE INTEGER*10 = ROUND((FACTOR OF F112-PYCDCEILINGS / 100),0,NEAR)
COMMENT "MC3 - end"
COMMENT "nbr doctor charge"
DEF W-DOC-CHARGE INTEGER*10 = ROUND((W-TOT-1-FTE-CHARGE * (FACTOR OF F112-PYCDCEILINGS / 10000)),0,NEAR)
COMMENT "MC2"
COMMENT "doctor HST charge"
DEF W-HST-CHARGE INTEGER*10 = ROUND(( W-DOC-CHARGE * (W-HST-RATE / 100)),0,NEAR)
DEF W-DOC-TOT-CHARGE INTEGER*10 = ROUND((W-DOC-CHARGE + W-HST-CHARGE),0,NEAR)
COMMENT "MC2 - end"
COMMENT "note: if extend fields in debugu116cd7, make sure to recompile r124c.qzs"
COMMENT "MC3"
COMMENT "MC3 - end"
SUBFILE DEBUGU116CD7 KEEP INCLUDE EP-NBR OF F112-PYCDCEILINGS, DOC-NBR OF F112-PYCDCEILINGS, DOC-PAY-CODE OF F112-PYCDCEILINGS, DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS, FACTOR OF F112-PYCDCEILINGS, W-TOT-DEPT-INC, W-TOT-DEPT-KEYHRS, W-TOT-DEPT-FTE, W-TOT-DEPT-INC-CHARGES, W-TOT-DEPT-DATAENTRY-CHARGES, W-TOT-DEPT-CHARGES, W-TOT-1-FTE-CHARGE, W-DOC-FTE, W-DOC-CHARGE, W-HST-CHARGE, W-DOC-TOT-CHARGE
DEF X-NOT-NEEDED INTEGER*10 SIGNED = 0
DEF X-REC-TYPE CHAR*1 = "A"
TEMP X-AMOUNT INTEGER*10 SIGNED
TEMP X-COMP-CODE CHAR*6
COMMENT "-------------------------------------------------"
ITEM X-COMP-CODE = "DEPINC"
ITEM X-AMOUNT = W-TOT-DEPT-INC OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 KEEP INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
COMMENT "IF ever re-running just paycode 7 payroll, then change the below line to be KEEP instead of APPEND"
COMMENT "subfile  f119 keep                 include &"
SUBFILE F119 APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , DEPINC-SEQ-RPT , DEPINC-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "---------------------------------------------"
ITEM X-COMP-CODE = "SVCRTE"
ITEM X-AMOUNT = W-SVC-RATE
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_SVCRTE APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-SVCRTE INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , SVCRTE-SEQ-RPT , SVCRTE-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "---------------------------------------------"
ITEM X-COMP-CODE = "SVCCHG"
ITEM X-AMOUNT = W-TOT-DEPT-INC-CHARGES OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_SVCCHG APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-SVCCHG INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , SVCCHG-SEQ-RPT , SVCCHG-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
ITEM X-COMP-CODE = "KEYHRS"
ITEM X-AMOUNT = W-TOT-DEPT-KEYHRS OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_KEYHRS APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-KEYHRS INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , KEYHRS-SEQ-RPT , KEYHRS-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
ITEM X-COMP-CODE = "KEYRTE"
ITEM X-AMOUNT = W-KEY-RATE OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_KEYRTE APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-KEYRTE INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , KEYRTE-SEQ-RPT , KEYRTE-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
ITEM X-COMP-CODE = "KEYCHG"
ITEM X-AMOUNT = W-TOT-DEPT-DATAENTRY-CHARGES OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_KEYCHG APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-KEYCHG INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , KEYCHG-SEQ-RPT , KEYCHG-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
COMMENT "(total dept charge for PP)"
ITEM X-COMP-CODE = "DEPCHG"
ITEM X-AMOUNT = W-TOT-DEPT-CHARGES OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_DEPCHG APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-DEPCHG INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , DEPCHG-SEQ-RPT , DEPCHG-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
ITEM X-COMP-CODE = "DEPFTE"
ITEM X-AMOUNT = W-TOT-DEPT-FTE OF U116_PAYCODE_7_B
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_DEPFTE APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-DEPFTE INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , DEPFTE-SEQ-RPT , DEPFTE-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
ITEM X-COMP-CODE = "DOCCHG"
ITEM X-AMOUNT = W-DOC-CHARGE
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_DOCCHG APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-DOCCHG INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , DOCCHG-SEQ-RPT , DOCCHG-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
COMMENT "be3"
ITEM X-COMP-CODE = "PY7HST"
COMMENT "be3a"
COMMENT "item x-amount = w-doc-charge * w-hst-rate "
COMMENT "MC2"
COMMENT "item x-amount = w-doc-charge * (w-hst-rate / 100)"
ITEM X-AMOUNT = W-HST-CHARGE
COMMENT "MC2 - end"
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_PY7HST APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-PY7HST INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , PY7HST-SEQ-RPT , PY7HST-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
COMMENT "be3"
ITEM X-COMP-CODE = "FINCHG"
COMMENT "MC2 "
COMMENT "item x-amount       = w-doc-charge + (w-doc-charge * (w-hst-rate / 100) )"
ITEM X-AMOUNT = W-DOC-TOT-CHARGE
COMMENT "be4"
COMMENT "def  w-final-charge = x-amount"
COMMENT "MC2 - end"
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_FINCHG APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-FINCHG INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , FINCHG-SEQ-RPT , FINCHG-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "--------------------------------------------------"
COMMENT "MC3"
ITEM X-COMP-CODE = "DOCFTE"
ITEM X-AMOUNT = W-DOC-FTE
SUBFILE U116_PAYCODE_7_F119 ALIAS U116_DOCFTE APPEND INCLUDE DOC-NBR OF F112-PYCDCEILINGS, X-COMP-CODE, X-AMOUNT
SUBFILE F119 APPEND ALIAS F119-DOCFTE INCLUDE DOC-NBR OF F112-PYCDCEILINGS , X-COMP-CODE , DOCFTE-SEQ-RPT , DOCFTE-GROUP , X-REC-TYPE , X-NOT-NEEDED , X-AMOUNT
COMMENT "MC3 - end "
COMMENT "------------- U 1 1 9 _ P A Y E F T -----------------------------------------"
COMMENT "def w-payeft-amt-n integer*10 signed = x-amount"
DEF W-PAYEFT-AMT-N INTEGER*10 SIGNED = W-DOC-TOT-CHARGE
SUBFILE U119_CHGEFT PORTABLE KEEP INCLUDE DOC-NBR OF F112-PYCDCEILINGS , DOC-DEPT OF F020-DOCTOR-MSTR , W-PAYEFT-AMT-N
COMMENT "be2"
COMMENT "------------- F 0 2 0 -------------------------------------------------------"
COMMENT "update doctor master with the invoice amount (store in PAYEFT so that ;"
COMMENT "it can be printed on Invoice - r124a/b_paycode7.qzs)"
OUTPUT F020-DOCTOR-MSTR UPDATE
COMMENT "be4"
COMMENT "item doc-payeft final  w-doc-charge"
COMMENT "MC2"
COMMENT "item doc-payeft final  w-final-charge "
ITEM DOC-PAYEFT FINAL W-DOC-TOT-CHARGE
COMMENT "MC2 - end"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\U116_PAYCODE7.USE
BUILD $PB_OBJ/U116
ENDMODULE U116.QTS
