;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U130.QTS
COMMENT "#> PROGRAM-ID.     u130.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SUB-PROCESS WITHIN  EARNINGS GENERATION  PROCESS."
COMMENT "Copies payments into f114 to f110 and deletes them from f114"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "2004/02/25            b.e.    - original"
COMMENT "2004/03/15  b.e. - add logic to factor amt-net"
CANCEL CLEAR
SET STACKSIZE 500
RUN U130
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U130_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR FINAL CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 FINAL CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
REQUEST U130_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F114-SPECIAL-PAYMENTS LINK COMP-CODE OF F114-SPECIAL-PAYMENTS TO COMP-CODE OF F190-COMP-CODES LINK DOC-NBR, W-CURRENT-EP-NBR, PROCESS-SEQ OF F190-COMP-CODES, COMP-CODE OF F114-SPECIAL-PAYMENTS TO DOC-NBR, EP-NBR, PROCESS-SEQ, COMP-CODE OF F110-COMPENSATION OPT
SELECT IF EP-NBR-FROM OF F114-SPECIAL-PAYMENTS <= W-CURRENT-EP-NBR AND EP-NBR-TO OF F114-SPECIAL-PAYMENTS >= W-CURRENT-EP-NBR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
DEFINE X-FACTOR NUMERIC = FACTOR OF F110-COMPENSATION IF RECORD F110-COMPENSATION EXISTS ELSE FACTOR OF F190-COMP-CODES IF RECORD F190-COMP-CODES EXISTS ELSE 1.0
DEFINE X-AMT-NET-FACTORED NUMERIC = ROUND( ( AMT-GROSS OF F114-SPECIAL-PAYMENTS * FACTOR OF F110-COMPENSATION ) / 10000,0,NEAR )
SUBFILE $PB_DATA/U130_AUDIT KEEP INCLUDE W-CURRENT-EP-NBR, DOC-NBR OF F114-SPECIAL-PAYMENTS, EP-NBR OF F110-COMPENSATION, DOC-NBR OF F110-COMPENSATION, COMP-CODE OF F114-SPECIAL-PAYMENTS, AMT-GROSS OF F114-SPECIAL-PAYMENTS, AMT-NET OF F114-SPECIAL-PAYMENTS, X-FACTOR, X-AMT-NET-FACTORED
OUTPUT F110-COMPENSATION ADD ALIAS F110-ADD IF NOT RECORD F110-COMPENSATION EXISTS AND 1=1
ITEM DOC-NBR FINAL DOC-NBR OF F114-SPECIAL-PAYMENTS
ITEM EP-NBR FINAL W-CURRENT-EP-NBR
ITEM EP-NBR-ENTRY FINAL W-CURRENT-EP-NBR
ITEM COMP-CODE FINAL COMP-CODE OF F114-SPECIAL-PAYMENTS
ITEM COMP-TYPE FINAL COMP-TYPE OF F190-COMP-CODES
ITEM PROCESS-SEQ FINAL PROCESS-SEQ OF F190-COMP-CODES
ITEM FACTOR FINAL FACTOR OF F190-COMP-CODES
ITEM FACTOR-OVERRIDE FINAL " "
ITEM COMP-UNITS FINAL COMP-UNITS OF F114-SPECIAL-PAYMENTS
ITEM AMT-GROSS FINAL AMT-GROSS OF F114-SPECIAL-PAYMENTS
ITEM AMT-NET FINAL X-AMT-NET-FACTORED
ITEM COMPENSATION-STATUS FINAL COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL "u130    Gen'd"
OUTPUT F110-COMPENSATION UPDATE ALIAS F110-UPDATE IF RECORD F110-COMPENSATION EXISTS AND 1=1
ITEM FACTOR-OVERRIDE FINAL "*"
ITEM COMP-UNITS FINAL COMP-UNITS OF F114-SPECIAL-PAYMENTS
ITEM AMT-GROSS FINAL AMT-GROSS OF F114-SPECIAL-PAYMENTS
ITEM AMT-NET FINAL X-AMT-NET-FACTORED
ITEM COMPENSATION-STATUS FINAL COMPENSATION-STATUS-ACCEPTED
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL "u130    Upd'd"
OUTPUT F114-SPECIAL-PAYMENTS ALIAS F114-DELETE DELETE IF 1 = 1
BUILD $PB_OBJ/U130
ENDMODULE U130.QTS
