;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE U132_SP_MP.QTS
COMMENT "#> PROGRAM-ID.     u132_sp.qts"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Uploads transactions from a 'text' file into the special"
COMMENT "payments file (F114) so payment will be created "
COMMENT "during the current EP payroll run "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE     WHO     DESCRIPTION"
COMMENT "2007/jan/09 brad    - cloned from u132.qts when that program was split"
COMMENT "into u132_dc.qts and this one u132_sp.qts"
COMMENT "2008/sep/26 brad1   - added rec-type =  A  in f114 update so that upload into f119 goes into '94' screen"
COMMENT "2008/oct/15 brad2   - this is MP version of pgm - remove added rec-type =  A "
CANCEL CLEAR
RUN U132_SP
SET DEFAULT
SET PROCESS NOLIMIT
GLOBAL TEMP W-CURRENT-EP-NBR NUMERIC
GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC
COMMENT "-------------------------------------------------------------------------------"
COMMENT "OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS"
REQUEST U132_SP_CONST_MSTR_GET_EP_NBR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM W-CURRENT-EP-NBR FINAL CURRENT-EP-NBR
ITEM W-CURRENT-EP-NBR-MINUS1 FINAL CURRENT-EP-NBR - 1
COMMENT "-------------------------------------------------------------------------------"
COMMENT "verify transaction contain valid data"
REQUEST U132_SP_PROCESS_VERIFY_DATA ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
SET LOCK RECORD UPDATE
ACCESS U132DAT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR, COMP-CODE, W-CURRENT-EP-NBR TO DOC-NBR, COMP-CODE, EP-NBR-FROM OF F114-SPECIAL-PAYMENTS OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "(error if invalid doctor or invalid comp code)"
SELECT IF NOT RECORD F190-COMP-CODES EXISTS OR NOT RECORD F020-DOCTOR-MSTR EXISTS
SUBFILE U132_ERRORS KEEP INCLUDE W-CURRENT-EP-NBR, DOC-NBR OF U132DAT, DOC-NAME OF U132DAT, DOC-INITS OF U132DAT, DOC-GIVEN-NAMES OF U132DAT, COMP-CODE OF U132DAT, SIGNED-AMT-NET OF U132DAT
REQUEST U132_SP_PROCESS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
SET LOCK RECORD UPDATE
COMMENT "(don't process record unless valid doctor)"
ACCESS U132DAT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR, COMP-CODE, W-CURRENT-EP-NBR TO DOC-NBR, COMP-CODE, EP-NBR-FROM OF F114-SPECIAL-PAYMENTS OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
COMMENT "DEF_COMPENSATION_STATUS.DEF"
COMMENT "This program is called from the following programs:"
COMMENT "holdbk6.qts, u111c.qts, u113.qts, u114a.qts, u115c.qts,"
COMMENT "u116_paycode0.qts, u116_paycode1.qts, u116_paycode2.qts,"
COMMENT "u116_paycode34.qts, u116_paycode5.qts, u117.qts,"
COMMENT "u118.qts, u119.qts "
DEF COMPENSATION-STATUS-ACCEPTED CHAR*1 = " "
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_COMPENSATION_STATUS.DEF
SUBFILE U132_SP_AUDIT KEEP INCLUDE W-CURRENT-EP-NBR, DOC-NBR OF U132DAT, COMP-CODE OF U132DAT, SIGNED-AMT-NET OF U132DAT, DOC-NAME OF U132DAT, DOC-GIVEN-NAMES OF U132DAT, DOC-INITS OF U132DAT
OUTPUT F114-SPECIAL-PAYMENTS ADD ALIAS F114-ADD IF NOT RECORD F114-SPECIAL-PAYMENTS EXISTS AND 1=1
ITEM DOC-NBR FINAL DOC-NBR OF U132DAT
ITEM COMP-CODE FINAL COMP-CODE OF U132DAT
COMMENT "brad1"
COMMENT "brad2"
COMMENT "item rec-type   final  A "
ITEM EP-NBR-FROM FINAL W-CURRENT-EP-NBR
ITEM EP-NBR-TO FINAL W-CURRENT-EP-NBR
ITEM COMP-UNITS FINAL 0
ITEM AMT-GROSS FINAL SIGNED-AMT-NET OF U132DAT
ITEM AMT-NET FINAL SIGNED-AMT-NET OF U132DAT
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME / 10000
ITEM LAST-MOD-USER-ID FINAL "u132_sp Gen'd"
BUILD $PB_OBJ/U132_SP_MP
ENDMODULE U132_SP_MP.QTS
