Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U132_ERRORS',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'W_CURRENT_EP_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_CURRENT_EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'DOC_INITS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_INITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'DOC_GIVEN_NAMES',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_GIVEN_NAMES',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'SIGNED_AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'SIGNED_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U132_ERRORS',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'U132_SP_AUDIT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'W_CURRENT_EP_NBR',
     p_inherited_flag=>'0001',
     p_variable_name=>'W_CURRENT_EP_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'COMP_CODE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'COMP_CODE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'SIGNED_AMT_NET',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'SIGNED_AMT_NET',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'DOC_GIVEN_NAMES',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_GIVEN_NAMES',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'DOC_INITS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'SEQUENTIAL',
     p_related_relation_name=>'U132DAT',
     p_related_element_name=>'DOC_INITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'U132_SP_AUDIT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

