;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE YEAREND_1.QTS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "-----------------------------------------------------------------------"
COMMENT "/T/ YEAREND PURGE PART 1"
COMMENT "/A/ "
COMMENT "/P/ Dyad Systems Inc."
COMMENT "/Q/ QTP"
COMMENT "/M/ Modification History"
COMMENT "/M/ --------------------"
COMMENT "/M/ Date Programmer Description"
COMMENT "/M/"
COMMENT "/M/ 950627 B. LANGENDOCK Creation"
COMMENT "/M/ 951106     M. CHAN  - NO LONGER NEEDED TO MOVE TO F020 &"
COMMENT "/M/      F119 HISTORY FILES, THESE SHOULD BE"
COMMENT "/M/      DONE AT MONTHEND"
COMMENT "/M/ 970711 M. CHAN  - MODIFY REQUEST SETUP_F113_NEXT_YEAR"
COMMENT "/M/      TO INCLUDE CHOOSE, SORTED STMT AND"
COMMENT "/M/      ADD AT COMP-CODE WITH ON ERRORS REPORT"
COMMENT "/M/      CHANGE EP-NBR-TO TO SET 13TH MONTH"
COMMENT "/M/ 1999/May/16 S.B.  - Y2K checked."
COMMENT "/M/ 2003/dec/24 A.A.  - alpha doctor nbr"
COMMENT "/M/ 2006/may/23 M.C.      - modify  REQUEST SETUP_F113_NEXT_YEAR"
COMMENT "/M/      TO change ep-nbr-to to set 1 year ahead"
COMMENT "/M/ 2011/Jun/22 MC1       - create records for next year  into f112 or f113 only if"
COMMENT "/M/      doctors terminated < 3 years or still active"
COMMENT "/M/ 2012/Jun/19 MC2       - add 'set lock record update' and 'on calculation/edit erros report'"
COMMENT "/M/ 2016/Jul/12 MC3            - do not roll over for comp code CANCEL, BILL, MANPY, CPPDED, EXEHON, KEYHRS          "
COMMENT "in f113 as Helena requested"
COMMENT "-----------------------------------------------------------------------"
COMMENT "/D/                       TRADE SECRET NOTICE"
COMMENT "/D/"
COMMENT "/D/  The techniques, algorithms, and processes contained herein, or"
COMMENT "/D/  any modification, extraction, or extrapolation thereof, are the"
COMMENT "/D/  proprietary property and trade secrets of Dyad Systems Inc."
COMMENT "/D/  and except as provided for by a License Agreement, shall not be"
COMMENT "/D/  duplicated, used, or disclosed for any purpose, in whole or part"
COMMENT "/D/  without the express written permission of Dyad Systems Inc."
COMMENT "-----------------------------------------------------------------------"
RUN YEAREND_1
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
GLOBAL TEMP T-CURRENT-EP-NBR ZONED UNSIGNED
GLOBAL TEMP T-CURRENT-EP-NBR-MINUS1 ZONED UNSIGNED
GLOBAL TEMP T-NEXT-YR-YY ZONED UNSIGNED
GLOBAL TEMP T-NEXT-YR-FIRST-EP-NBR ZONED UNSIGNED
COMMENT "-----------------------------------------------------------------------"
COMMENT "-----------------------------------------------------------------------"
REQUEST GET-CONST-EP-NBR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS CONSTANTS-MSTR-REC-6
CHOOSE CONST-REC-NBR 6
ITEM T-CURRENT-EP-NBR = CURRENT-EP-NBR
ITEM T-CURRENT-EP-NBR-MINUS1 = (CURRENT-EP-NBR - 1)
ITEM T-NEXT-YR-YY = (FLOOR(CURRENT-EP-NBR / 100) + 1)
ITEM T-NEXT-YR-FIRST-EP-NBR = (T-NEXT-YR-YY * 100) + 1
COMMENT "-----------------------------------------------------------------------"
REQUEST MOVE_F110_TO_HISTORY ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F110-COMPENSATION
OUTPUT F110-COMPENSATION-HISTORY ADD
COMMENT "-----------------------------------------------------------------------"
COMMENT "-----------------------------------------------------------------------"
REQUEST SETUP_F113_NEXT_YEAR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
COMMENT "2011/06/22 - MC1 - include f020 for checking"
COMMENT "2011/06/22 - end"
ACCESS F113-DEFAULT-COMP LINK COMP-CODE OF F113-DEFAULT-COMP TO COMP-CODE OF F190-COMP-CODES LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR LINK DOC-NBR OF F113-DEFAULT-COMP, T-NEXT-YR-FIRST-EP-NBR, COMP-CODE OF F113-DEFAULT-COMP TO DOC-NBR, EP-NBR-FROM, COMP-CODE OF F113-DEFAULT-COMP ALIAS F113-NEXT-YR OPT
CHOOSE DOC-NBR, EP-NBR-FROM, COMP-CODE
COMMENT "MC3"
SELECT IF EP-NBR-TO OF F113-DEFAULT-COMP = T-CURRENT-EP-NBR OR EP-NBR-TO OF F113-DEFAULT-COMP = T-CURRENT-EP-NBR-MINUS1 AND ( COMP-CODE <> 'CANCEL' AND COMP-CODE <> 'BILL' AND COMP-CODE <> 'MANPY' AND COMP-CODE <> 'CPPDED' AND COMP-CODE <> 'EXEHON' AND COMP-CODE <> 'KEYHRS' )
COMMENT "MC3 - end"
COMMENT "2011/06/22 - MC1 - check if doctor is terminated more than 2 years (730 days)"
DEF TERMINATED-DAYS ZONED*5 UNSIGNED = DAYS(SYSDATE) - DAYS(DOC-DATE-FAC-TERM) IF DOC-DATE-FAC-TERM <> 0
COMMENT "2011/06/22 - end "
SORTED ON DOC-NBR ON EP-NBR-FROM ON COMP-CODE
COMMENT "2011/06/22 - MC1"
COMMENT "if not record f113-next-yr exists on errors report"
OUTPUT F113-DEFAULT-COMP ALIAS F113-ADD ADD AT COMP-CODE IF NOT RECORD F113-NEXT-YR EXISTS AND TERMINATED-DAYS <= 730 ON ERRORS REPORT
COMMENT "2011/06/22 - end"
ITEM DOC-NBR OF F113-ADD = DOC-NBR OF F113-DEFAULT-COMP
ITEM EP-NBR-FROM OF F113-ADD = T-NEXT-YR-FIRST-EP-NBR
COMMENT "ITEM EP-NBR-TO OF F113-ADD = (EP-NBR-TO OF F113-DEFAULT-COMP + 100)"
COMMENT "2006/05/23 - MC -reinstate the change above"
COMMENT "item ep-nbr-to of f113-add = t-next-yr-first-ep-nbr + 12"
ITEM EP-NBR-TO OF F113-ADD = (EP-NBR-TO OF F113-DEFAULT-COMP + 100)
COMMENT "2006/05/23 - end"
ITEM EP-NBR-ENTRY OF F113-ADD = T-CURRENT-EP-NBR
ITEM COMP-CODE OF F113-ADD = COMP-CODE OF F113-DEFAULT-COMP
ITEM FACTOR OF F113-ADD = FACTOR OF F113-DEFAULT-COMP
ITEM FACTOR-OVERRIDE OF F113-ADD = FACTOR-OVERRIDE OF F113-DEFAULT-COMP
ITEM COMP-UNITS OF F113-ADD = COMP-UNITS OF F113-DEFAULT-COMP
ITEM AMT-GROSS OF F113-ADD = AMT-GROSS OF F113-DEFAULT-COMP
ITEM AMT-NET OF F113-ADD = AMT-NET OF F113-DEFAULT-COMP
ITEM LAST-MOD-DATE OF F113-ADD = SYSDATE
ITEM LAST-MOD-TIME OF F113-ADD = SYSTIME / 10000
ITEM LAST-MOD-USER-ID OF F113-ADD = "Comp.YrEndRoll"
COMMENT "-----------------------------------------------------------------------"
REQUEST SPLIT_F113_YEAR_INTO_SUBFILES ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F113-DEFAULT-COMP
TEMP T-EP-NBR-FROM-YY ZONED UNSIGNED
ITEM T-EP-NBR-FROM-YY = FLOOR(EP-NBR-FROM OF F113-DEFAULT-COMP / 100)
SUBFILE F113_YEAREND_OLD KEEP IF T-EP-NBR-FROM-YY LT T-NEXT-YR-YY INCLUDE F113-DEFAULT-COMP
SUBFILE F113_YEAREND_NEW KEEP IF T-EP-NBR-FROM-YY GE T-NEXT-YR-YY INCLUDE F113-DEFAULT-COMP
COMMENT "-----------------------------------------------------------------------"
COMMENT "-----------------------------------------------------------------------"
REQUEST RESET_F020_VALUES ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F020-DOCTOR-MSTR
OUTPUT F020-DOCTOR-MSTR UPDATE ALIAS F020-UPDATE
ITEM DOC-YRLY-CEILING-COMPUTED OF F020-UPDATE FINAL 0
ITEM DOC-YRLY-EXPENSE-COMPUTED OF F020-UPDATE FINAL 0
ITEM DOC-YTDGUA OF F020-UPDATE FINAL 0
ITEM DOC-YTDGUB OF F020-UPDATE FINAL 0
ITEM DOC-YTDGUC OF F020-UPDATE FINAL 0
ITEM DOC-YTDGUC OF F020-UPDATE FINAL 0
ITEM DOC-YTDCEA OF F020-UPDATE FINAL 0
ITEM DOC-YTDCEX OF F020-UPDATE FINAL 0
ITEM DOC-YTDEAR OF F020-UPDATE FINAL 0
ITEM DOC-YTDINC OF F020-UPDATE FINAL 0
ITEM DOC-YTDEFT OF F020-UPDATE FINAL 0
ITEM DOC-TOTINC-G OF F020-UPDATE FINAL 0
ITEM DOC-YTDINC-G OF F020-UPDATE FINAL 0
ITEM DOC-TOTINC OF F020-UPDATE FINAL 0
ITEM DOC-ADJCEA OF F020-UPDATE FINAL 0
ITEM DOC-ADJCEX OF F020-UPDATE FINAL 0
ITEM DOC-CEICEA OF F020-UPDATE FINAL 0
ITEM DOC-CEICEX OF F020-UPDATE FINAL 0
ITEM DOC-PAYEFT OF F020-UPDATE FINAL 0
ITEM CEICEA-PRT-FORMAT OF F020-UPDATE FINAL " "
ITEM CEICEX-PRT-FORMAT OF F020-UPDATE FINAL " "
ITEM YTDCEA-PRT-FORMAT OF F020-UPDATE FINAL " "
ITEM YTDCEX-PRT-FORMAT OF F020-UPDATE FINAL " "
ITEM DOC-EP-DATE-DEPOSIT OF F020-UPDATE FINAL 0
ITEM DOC-EP-PED OF F020-UPDATE FINAL 0
COMMENT "-----------------------------------------------------------------------"
COMMENT "-----------------------------------------------------------------------"
REQUEST SETUP_F112_NEXT_YEAR ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F112-PYCDCEILINGS LINK DOC-NBR OF F112-PYCDCEILINGS TO DOC-NBR OF F020-DOCTOR-MSTR LINK DOC-NBR OF F112-PYCDCEILINGS, T-NEXT-YR-FIRST-EP-NBR TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS ALIAS F112-NEXT-YR OPT
SELECT F112-PYCDCEILINGS IF EP-NBR OF F112-PYCDCEILINGS = T-CURRENT-EP-NBR
DEFINE D-NEXT-PAY-CODE CHARACTER SIZE 1 = "1" IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "4" AND DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS = "A" ELSE DOC-PAY-CODE OF F112-PYCDCEILINGS
COMMENT "2011/06/22 - MC1 - check if doctor is terminated more than 2 years (730 days)"
DEF TERMINATED-DAYS ZONED*5 UNSIGNED = DAYS(SYSDATE) - DAYS(DOC-DATE-FAC-TERM) IF DOC-DATE-FAC-TERM <> 0
COMMENT "2011/06/22 - end "
COMMENT "2011/06/22 - MC1"
OUTPUT F112-PYCDCEILINGS ADD ALIAS F112-ADD IF NOT RECORD F112-NEXT-YR EXISTS AND TERMINATED-DAYS <= 730 ON ERRORS REPORT
COMMENT "2011/06/22 - end"
ITEM DOC-NBR OF F112-ADD = DOC-NBR OF F112-PYCDCEILINGS
ITEM EP-NBR OF F112-ADD = T-NEXT-YR-FIRST-EP-NBR
ITEM DOC-PAY-CODE OF F112-ADD = D-NEXT-PAY-CODE
ITEM DOC-PAY-SUB-CODE OF F112-ADD = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
ITEM FACTOR OF F112-ADD = FACTOR OF F112-PYCDCEILINGS
ITEM RETRO-TO-EP-NBR OF F112-ADD = 0
ITEM DOC-YRLY-CEILING OF F112-ADD = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
ITEM DOC-YRLY-CEILING-ADJUSTED OF F112-ADD = 0
ITEM DOC-YRLY-CEILING-COMPUTED OF F112-ADD = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
ITEM DOC-YRLY-EXPENSE OF F112-ADD = 0
ITEM DOC-YRLY-EXPENSE-ADJUSTED OF F112-ADD = 0
ITEM DOC-YRLY-EXPENSE-COMPUTED OF F112-ADD = 0
ITEM DOC-YRLY-EXPN-ALLOC-PERS OF F112-ADD = 0
ITEM DOC-YRLY-CEIL-GUAR OF F112-ADD = 0
ITEM DOC-YRLY-CEILING-GUAR-PERC OF F112-ADD = 0
ITEM DOC-RMA-EXPENSE-PERCENT-REG OF F112-ADD = 0
ITEM DOC-RMA-EXPENSE-PERCENT-MISC OF F112-ADD = 0
ITEM DOC-DEPT-EXPENSE-PERCENT-REG OF F112-ADD = 0
ITEM DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-ADD = 0
ITEM LAST-MOD-DATE OF F112-ADD = SYSDATE
ITEM LAST-MOD-TIME OF F112-ADD = SYSTIME / 10000
ITEM LAST-MOD-USER-ID OF F112-ADD = "Comp.YrEndRoll"
OUTPUT F020-DOCTOR-MSTR UPDATE ALIAS F020-UPDATE
ITEM DOC-YRLY-CEILING-COMPUTED OF F020-UPDATE = 100 * DOC-YRLY-CEILING OF F112-PYCDCEILINGS
COMMENT "-----------------------------------------------------------------------"
REQUEST SPLIT_F112_YEAR_INTO_SUBFILESI ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F112-PYCDCEILINGS
TEMP T-EP-NBR-YY ZONED UNSIGNED
ITEM T-EP-NBR-YY = FLOOR(EP-NBR OF F112-PYCDCEILINGS / 100)
SUBFILE F112_YEAREND_OLD KEEP IF T-EP-NBR-YY LT T-NEXT-YR-YY INCLUDE F112-PYCDCEILINGS
SUBFILE F112_YEAREND_NEW KEEP IF T-EP-NBR-YY GE T-NEXT-YR-YY INCLUDE F112-PYCDCEILINGS
COMMENT "-----------------------------------------------------------------------"
BUILD $PB_OBJ/YEAREND_1
ENDMODULE YEAREND_1.QTS
