Drop 6 Program List
===================

r121_summary_reports.com
costing.com

r150a_detail.qts
costing1.qts
r121_summ.qts				(Duplicated betyween 101C and MP)
costing2.qts
costing3.qts
costing4.qts
costing5.qts
earnings_revenue_mp_history.qts
costing6_man_rej_dtl.qts
costing7.qts
solo_income_summary.qts
earnings_revenue_mp.qts

costing10.qzs
costing6a_man_rej_dtl.qzs
r121a_summ.qzs				(In 101C anbd MP)
r121b_summ.qzs				(In 101C anbd MP)
r121c_summ.qzs				(In 101C anbd MP)
costing11.qzs
r150_payeft_check.qzs
r150d_detail.qzs
costing1.qzs
r150d_detail - Copy.qzs

earnings_revenue_mp.sh
r121_summary_reports.sh 
doc_t4_detail.sh

