 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop6

2018-03-05  04:43 PM    <DIR>          .
2018-03-05  04:43 PM    <DIR>          ..
2018-03-05  03:14 PM    <DIR>          new
2017-04-27  11:03 AM               868 costing.com
2017-04-27  11:04 AM            11,136 costing1.qts
2017-04-27  11:04 AM             2,852 costing1.qzs
2017-04-27  11:04 AM             6,292 costing10.qzs
2017-04-27  11:04 AM             3,877 costing11.qzs
2017-04-27  11:04 AM             4,213 costing2.qts
2017-04-27  11:04 AM             2,768 costing3.qts
2017-04-27  11:04 AM             5,769 costing4.qts
2017-04-27  11:04 AM             4,303 costing5.qts
2017-04-27  11:04 AM             4,859 costing6_man_rej_dtl.qts
2017-04-27  11:04 AM             1,921 costing6a_man_rej_dtl.qzs
2017-04-27  11:04 AM             2,294 costing7.qts
2017-04-27  11:03 AM               237 doc_t4_detail.sh
2018-02-22  05:37 PM               670 Drop6ProgramList.txt
2018-03-05  03:44 PM            10,153 Drop6README.txt
2017-04-27  11:04 AM            24,716 earnings_revenue_mp_history.qts
2017-04-27  11:06 AM             1,634 r121_summ.qts
2017-04-27  11:03 AM               391 r121_summary_reports.com
2017-04-27  11:03 AM             1,419 r121_summary_reports.sh
2017-04-27  11:06 AM             2,566 r121a_summ.qzs
2017-04-27  11:06 AM             2,315 r121b_summ.qzs
2017-04-27  11:06 AM             1,595 r121c_summ.qzs
2017-04-27  11:06 AM             1,234 r150_payeft_check.qzs
2017-04-27  11:06 AM            49,462 r150a_detail.qts
2017-04-27  11:06 AM            22,036 r150d_detail - Copy.qzs
2017-04-27  11:06 AM            22,036 r150d_detail.qzs
2017-04-27  11:06 AM             3,875 solo_income_summary.qts
2018-02-20  01:48 PM               581 x
              29 File(s)        196,072 bytes

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop6\new

2018-03-05  03:14 PM    <DIR>          .
2018-03-05  03:14 PM    <DIR>          ..
2017-04-27  11:02 AM               235 activate_6pm_backup.sh
2017-04-27  11:07 AM               916 advout.qzs
2017-04-27  11:03 AM               154 batch_portal_reports.sh
2017-04-27  11:07 AM            10,099 clinic26.qts
2017-04-27  11:03 AM               199 clinic26.sh
2017-04-27  11:07 AM             1,033 costing_f119hist.qzs
2017-04-27  11:07 AM             3,696 dept4_average.qts
2017-04-27  11:03 AM               183 dept54.sh
2017-04-27  11:07 AM            10,317 dept54_billings.qts
2017-04-27  11:07 AM            12,664 detail_peds_billings_ped.qts
2017-04-27  11:07 AM             1,775 drchaudhary_rejects.qzs
2017-04-27  11:07 AM             3,457 emergency_payroll_clmhdrid.qts
2017-04-27  11:07 AM             2,905 emergency_payroll_clmhdrid.qzs
2017-04-27  11:07 AM             4,263 emergency_urgent_clmhdrid_44.qts
2017-04-27  11:07 AM             2,540 f087_peds_rejects_by_errcode.qzs
2017-04-27  11:07 AM             4,279 f088_peds_rejects.qts
2017-04-27  11:07 AM             7,901 g271_code.qts
2017-04-27  11:07 AM               428 g271_code.qzs
2017-04-27  11:03 AM               702 peds_billings.sh
2017-04-27  11:03 AM             1,951 portal_reports.sh
2017-04-27  11:08 AM            14,973 yasclare.qts
2017-04-27  11:08 AM             3,340 yasclare.qzs
              23 File(s)         88,504 bytes

     Total Files Listed:
              52 File(s)        284,576 bytes
               5 Dir(s)  250,946,437,120 bytes free
