SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D003_1.PRE, QDESIGN, D003_1, , USE FILE, ,
D003_1.PRE, QDESIGN, D003_1, , SCREEN, D003_1,
D003_1.PRE, QDESIGN, D003_1, , USE FILE, ,
D003_1.PRE, QDESIGN, D003_1, , TABLE, NONRELATIONAL, PARAMETER_FILE
D003_1.PRE, QDESIGN, D003_1, PROCEDURE INITIALIZE, RUN SCREEN, D003_1A,
D003_1.PRE, QDESIGN, D003_1.PRE, METRIC, SCREEN LAYOUT,D003_1,56,42,14
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D003_1A.PRE, QDESIGN, D003_1A, , USE FILE, ,
D003_1A.PRE, QDESIGN, D003_1A, , SCREEN, D003_1A,
D003_1A.PRE, QDESIGN, D003_1A, , USE FILE, ,
D003_1A.PRE, QDESIGN, D003_1A, , TABLE, NONRELATIONAL, PARAMETER_FILE
D003_1A.PRE, QDESIGN, D003_1A, , TABLE, NONRELATIONAL, F011_PAT_MSTR_ELIG_HISTORY
D003_1A.PRE, QDESIGN, D003_1A, PROCEDURE INITIALIZE, GET, PARAMETER_FILE,
D003_1A.PRE, QDESIGN, D003_1A.PRE, METRIC, SCREEN LAYOUT,D003_1A,247,195,52
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , SCREEN, D020,
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F020_DOCTOR_EXTRA
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F199_USER_DEFINED_FIELDS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F199_USER_DEFINED_FIELDS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F198_USER_DEFINED_TOTALS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F198_USER_DEFINED_TOTALS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F070_DEPT_MSTR
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_VAR, , USE FILE, ,
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F020_DOCTOR_AUDIT
D020.PRE, QDESIGN, D020, , TABLE, NONRELATIONAL, F080_BANK_MSTR
D020.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD X_SCR_NAME, USE FILE, ,
D020.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD X_SCR_NAME, USE FILE, ,
D020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT, FIELD W_EP_NBR_YY, USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD W_EP_NBR_YY, USE FILE, ,
D020.PRE, QDESIGN_INCLUDE, CREATEF020AUDIT, FIELD W_EP_NBR_YY, USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD W_EP_NBR_YY, USE FILE, ,
D020.PRE, QDESIGN, D020, PROCEDURE INITIALIZE, GET, CONSTANTS_MSTR_REC_6,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F199_USER_DEFINED_FIELDS,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F199_2ND_REC,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F198_USER_DEFINED_TOTALS,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F198_2ND_REC,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, CONSTANTS_MSTR_REC_6,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F112_PYCDCEILINGS,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F112_PYCDCEILINGS,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, WHILE RETRIEVING, F020_DESIGNER,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, PUT, F112_ADD_NEW_REC_1,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, GET, F112_PYCDCEILINGS,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, PUT, F112_PYCDCEILINGS,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, PUT, F112_ADD_NEW_REC_2,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, PUT, F020_DOCTOR_MSTR,
D020.PRE, QDESIGN_INCLUDE, PAD_DOC_NBR, PROCEDURE DESIGNER OVER, USE FILE, ,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, USE FILE, ,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER OVER, GET, F080_BANK_MSTR,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 91~0058, RUN SCREEN, D112,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI91, RUN SCREEN, H112,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 92~0058, RUN SCREEN, D112A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI92, RUN SCREEN, H112A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 93~0058, RUN SCREEN, D110,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI93, RUN SCREEN, H110,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 94~0058, RUN SCREEN, D119,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI94, RUN SCREEN, H119,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 95~0058, RUN SCREEN, D118,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 96~0058, RUN SCREEN, D119GOV,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI96, RUN SCREEN, H119GOV,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI97, RUN SCREEN, H119TITHE,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 97~0058, RUN SCREEN, D119TITHE,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 98~0058, RUN SCREEN, D113,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI98, RUN SCREEN, H113,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 99~0058, RUN SCREEN, D199,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER TOT, RUN SCREEN, D020A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HTOT, RUN SCREEN, H020A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER ADJ, RUN SCREEN, D020B,
D020.PRE, QDESIGN, D020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020.PRE, QDESIGN, D020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,SAVEF020AUDIT_VAR,172,0,172
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,SCRTITLE,54,24,30
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,STDHILITE,34,0,34
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,SAVEF020AUDIT,183,1,182
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,CREATEF020AUDIT,363,2,361
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,PAD_DOC_NBR,23,0,23
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,D020,2834,1651,1183
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , SCREEN, D020A,
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D020A.PRE, QDESIGN, D020A, , TABLE, NONRELATIONAL, F020_DOCTOR_EXTRA
D020A.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_VAR, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , TABLE, NONRELATIONAL, F020_DOCTOR_AUDIT
D020A.PRE, QDESIGN, D020A, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD X_SCR_NAME, USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD X_SCR_NAME, USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, CREATEF020AUDIT, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020A.PRE, QDESIGN, D020A.PRE, METRIC, SCREEN LAYOUT,D020A,708,516,192
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D020B.PRE, QDESIGN, D020B, , USE FILE, ,
D020B.PRE, QDESIGN, D020B, , SCREEN, D020B,
D020B.PRE, QDESIGN, D020B, , USE FILE, ,
D020B.PRE, QDESIGN, D020B, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D020B.PRE, QDESIGN, D020B, , USE FILE, ,
D020B.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D020B.PRE, QDESIGN, D020B, FIELD X_SCR_NAME, USE FILE, ,
D020B.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D020B.PRE, QDESIGN, D020B, FIELD X_SCR_NAME, USE FILE, ,
D020B.PRE, QDESIGN, D020B.PRE, METRIC, SCREEN LAYOUT,D020B,113,82,31
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D085.PRE, QDESIGN, D085, , USE FILE, ,
D085.PRE, QDESIGN, D085, , SCREEN, D085,
D085.PRE, QDESIGN, D085, , USE FILE, ,
D085.PRE, QDESIGN, D085, , TABLE, NONRELATIONAL, REJECTED_CLAIMS
D085.PRE, QDESIGN, D085, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
D085.PRE, QDESIGN, D085, , TABLE, NONRELATIONAL, F010_PAT_MSTR
D085.PRE, QDESIGN, D085, PROCEDURE POSTFIND, GET, F010_PAT_MSTR,
D085.PRE, QDESIGN, D085, PROCEDURE POSTFIND, GET, F010_PAT_MSTR,
D085.PRE, QDESIGN, D085.PRE, METRIC, SCREEN LAYOUT,D085,359,236,123
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D087.PRE, QDESIGN, D087, , USE FILE, ,
D087.PRE, QDESIGN, D087, , SCREEN, D087,
D087.PRE, QDESIGN, D087, , USE FILE, ,
D087.PRE, QDESIGN, D087, , TABLE, NONRELATIONAL, MANUAL_REJECTED_CLAIMS_HIST
D087.PRE, QDESIGN, D087, , TABLE, NONRELATIONAL, F093_OHIP_ERROR_MSG_MSTR
D087.PRE, QDESIGN, D087, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
D087.PRE, QDESIGN, D087, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
D087.PRE, QDESIGN, D087, , TABLE, NONRELATIONAL, F010_PAT_MSTR
D087.PRE, QDESIGN, D087, , TABLE, NONRELATIONAL, F010_PAT_MSTR
D087.PRE, QDESIGN, D087, PROCEDURE POSTFIND, GET, F002FIND,
D087.PRE, QDESIGN, D087, PROCEDURE POSTFIND, GET, F010FIND,
D087.PRE, QDESIGN, D087, PROCEDURE POSTFIND, GET, F010_PAT_MSTR,
D087.PRE, QDESIGN, D087.PRE, METRIC, SCREEN LAYOUT,D087,567,385,182
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D087_DTL.PRE, QDESIGN, D087_DTL, , USE FILE, ,
D087_DTL.PRE, QDESIGN, D087_DTL, , SCREEN, D087_DTL,
D087_DTL.PRE, QDESIGN, D087_DTL, , USE FILE, ,
D087_DTL.PRE, QDESIGN, D087_DTL, , TABLE, NONRELATIONAL, F087_SUBMITTED_REJECTED_CLAIMS_DTL
D087_DTL.PRE, QDESIGN, D087_DTL, , TABLE, NONRELATIONAL, F087_SUBMITTED_REJECTED_CLAIMS_HDR
D087_DTL.PRE, QDESIGN, D087_DTL.PRE, METRIC, SCREEN LAYOUT,D087_DTL,592,446,146
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D087_HDR.PRE, QDESIGN, D087_HDR, , USE FILE, ,
D087_HDR.PRE, QDESIGN, D087_HDR, , SCREEN, D087_HDR,
D087_HDR.PRE, QDESIGN, D087_HDR, , USE FILE, ,
D087_HDR.PRE, QDESIGN, D087_HDR, , TABLE, NONRELATIONAL, F087_SUBMITTED_REJECTED_CLAIMS_HDR
D087_HDR.PRE, QDESIGN, D087_HDR, , TABLE, NONRELATIONAL, F093_OHIP_ERROR_MSG_MSTR
D087_HDR.PRE, QDESIGN, D087_HDR, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
D087_HDR.PRE, QDESIGN, D087_HDR, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
D087_HDR.PRE, QDESIGN, D087_HDR, , TABLE, NONRELATIONAL, F010_PAT_MSTR
D087_HDR.PRE, QDESIGN, D087_HDR, , TABLE, NONRELATIONAL, F010_PAT_MSTR
D087_HDR.PRE, QDESIGN, D087_HDR, PROCEDURE DESIGNER DTL, RUN SCREEN, D087_DTL,
D087_HDR.PRE, QDESIGN, D087_HDR.PRE, METRIC, SCREEN LAYOUT,D087_HDR,890,740,150
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D110.PRE, QDESIGN, D110, , USE FILE, ,
D110.PRE, QDESIGN, D110, , SCREEN, D110,
D110.PRE, QDESIGN, D110, , USE FILE, ,
D110.PRE, QDESIGN, D110, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D110.PRE, QDESIGN, D110, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D110.PRE, QDESIGN, D110, , USE FILE, ,
D110.PRE, QDESIGN, D110, , TABLE, NONRELATIONAL, F110_COMPENSATION
D110.PRE, QDESIGN, D110, , TABLE, NONRELATIONAL, F110_COMPENSATION_AUDIT
D110.PRE, QDESIGN, D110, , TABLE, NONRELATIONAL, F190_COMP_CODES
D110.PRE, QDESIGN, D110, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
D110.PRE, QDESIGN_INCLUDE, SAVEF110AUDIT_VAR, , USE FILE, ,
D110.PRE, QDESIGN, D110, , USE FILE, ,
D110.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D110.PRE, QDESIGN, D110, FIELD X_SCR_NAME, USE FILE, ,
D110.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D110.PRE, QDESIGN, D110, FIELD X_SCR_NAME, USE FILE, ,
D110.PRE, QDESIGN, D110, FIELD EP_NBR_ENTRY IN F110_COMPENSATION, RUN SCREEN, SY033,
D110.PRE, QDESIGN_INCLUDE, SAVEF110AUDIT, FIELD EP_NBR_ENTRY IN F110_COMPENSATION, USE FILE, ,
D110.PRE, QDESIGN, D110, FIELD EP_NBR_ENTRY IN F110_COMPENSATION, USE FILE, ,
D110.PRE, QDESIGN_INCLUDE, CREATEF110AUDIT, FIELD EP_NBR_ENTRY IN F110_COMPENSATION, USE FILE, ,
D110.PRE, QDESIGN, D110, FIELD EP_NBR_ENTRY IN F110_COMPENSATION, USE FILE, ,
D110.PRE, QDESIGN, D110, PROCEDURE PREUPDATE, PUT, F110_COMPENSATION_AUDIT,
D110.PRE, QDESIGN, D110, PROCEDURE PREUPDATE, PUT, F110_COMPENSATION_AUDIT,
D110.PRE, QDESIGN, D110, PROCEDURE PREUPDATE, PUT, F110_COMPENSATION_AUDIT,
D110.PRE, QDESIGN, D110, PROCEDURE PREUPDATE, PUT, F110_COMPENSATION_AUDIT,
D110.PRE, QDESIGN, D110, PROCEDURE UPDATE, PUT, F110_COMPENSATION,
D110.PRE, QDESIGN, D110, PROCEDURE FIND, GET, F110_COMPENSATION,
D110.PRE, QDESIGN, D110.PRE, METRIC, SCREEN LAYOUT,SAVEF110AUDIT_VAR,27,0,27
D110.PRE, QDESIGN, D110.PRE, METRIC, SCREEN LAYOUT,SAVEF110AUDIT,28,1,27
D110.PRE, QDESIGN, D110.PRE, METRIC, SCREEN LAYOUT,CREATEF110AUDIT,52,2,50
D110.PRE, QDESIGN, D110.PRE, METRIC, SCREEN LAYOUT,D110,845,461,384
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D112.PRE, QDESIGN, D112, , USE FILE, ,
D112.PRE, QDESIGN, D112, , SCREEN, D112,
D112.PRE, QDESIGN, D112, , USE FILE, ,
D112.PRE, QDESIGN, D112, , USE FILE, ,
D112.PRE, QDESIGN, D112, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D112.PRE, QDESIGN, D112, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS_AUDIT
D112.PRE, QDESIGN, D112, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D112.PRE, QDESIGN, D112, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D112.PRE, QDESIGN, D112, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
D112.PRE, QDESIGN, D112, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D112.PRE, QDESIGN_INCLUDE, SAVEF112AUDIT_VAR, , USE FILE, ,
D112.PRE, QDESIGN, D112, , USE FILE, ,
D112.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D112.PRE, QDESIGN, D112, FIELD X_SCR_NAME, USE FILE, ,
D112.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D112.PRE, QDESIGN, D112, FIELD X_SCR_NAME, USE FILE, ,
D112.PRE, QDESIGN, D112, FIELD T_SILENT_CEILING, RUN SCREEN, M191,
D112.PRE, QDESIGN_INCLUDE, SAVEF112AUDIT, FIELD T_SILENT_CEILING, USE FILE, ,
D112.PRE, QDESIGN, D112, FIELD T_SILENT_CEILING, USE FILE, ,
D112.PRE, QDESIGN_INCLUDE, CREATEF112AUDIT, FIELD T_SILENT_CEILING, USE FILE, ,
D112.PRE, QDESIGN, D112, FIELD T_SILENT_CEILING, USE FILE, ,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112.PRE, QDESIGN, D112, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112.PRE, QDESIGN, D112.PRE, METRIC, SCREEN LAYOUT,SAVEF112AUDIT_VAR,42,0,42
D112.PRE, QDESIGN, D112.PRE, METRIC, SCREEN LAYOUT,SAVEF112AUDIT,57,1,56
D112.PRE, QDESIGN, D112.PRE, METRIC, SCREEN LAYOUT,CREATEF112AUDIT,96,2,94
D112.PRE, QDESIGN, D112.PRE, METRIC, SCREEN LAYOUT,D112,1339,504,835
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , SCREEN, D112A,
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, F020_DOCTOR_EXTRA
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D112A.PRE, QDESIGN, D112A, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS_AUDIT
D112A.PRE, QDESIGN_INCLUDE, SAVEF112AUDIT_VAR, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD X_SCR_NAME, USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD X_SCR_NAME, USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, SAVEF112AUDIT, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, CREATEF112AUDIT, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREENTRY, GET, F020_DOCTOR_EXTRA,
D112A.PRE, QDESIGN, D112A, PROCEDURE POSTFIND, GET, F020_DOCTOR_EXTRA,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_EXTRA,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, GET, F112_DESIGNER,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A.PRE, METRIC, SCREEN LAYOUT,D112A,1265,491,774
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D114.PRE, QDESIGN, D114, , USE FILE, ,
D114.PRE, QDESIGN, D114, , SCREEN, D114,
D114.PRE, QDESIGN, D114, , USE FILE, ,
D114.PRE, QDESIGN, D114, , TABLE, NONRELATIONAL, F114_SPECIAL_PAYMENTS
D114.PRE, QDESIGN, D114, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D114.PRE, QDESIGN, D114, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS
D114.PRE, QDESIGN, D114, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
D114.PRE, QDESIGN, D114, , TABLE, NONRELATIONAL, F190_COMP_CODES
D114.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D114.PRE, QDESIGN, D114, FIELD X_SCR_NAME, USE FILE, ,
D114.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D114.PRE, QDESIGN, D114, FIELD X_SCR_NAME, USE FILE, ,
D114.PRE, QDESIGN, D114.PRE, METRIC, SCREEN LAYOUT,D114,455,326,129
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D118.PRE, QDESIGN, D118, , USE FILE, ,
D118.PRE, QDESIGN, D118, , SCREEN, D118,
D118.PRE, QDESIGN, D118, , USE FILE, ,
D118.PRE, QDESIGN, D118, , USE FILE, ,
D118.PRE, QDESIGN, D118, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D118.PRE, QDESIGN, D118, , TABLE, NONRELATIONAL, F190_COMP_CODES
D118.PRE, QDESIGN, D118, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D118.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D118.PRE, QDESIGN, D118, FIELD X_SCR_NAME, USE FILE, ,
D118.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D118.PRE, QDESIGN, D118, FIELD X_SCR_NAME, USE FILE, ,
D118.PRE, QDESIGN, D118.PRE, METRIC, SCREEN LAYOUT,D118,311,195,116
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN, D119, , SCREEN, D119,
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN, D119, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D119.PRE, QDESIGN, D119, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN, D119, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D119.PRE, QDESIGN, D119, , TABLE, NONRELATIONAL, F190_COMP_CODES
D119.PRE, QDESIGN, D119, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD_AUDIT
D119.PRE, QDESIGN_INCLUDE, SAVEF119AUDIT_VAR, , USE FILE, ,
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD X_SCR_NAME, USE FILE, ,
D119.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD X_SCR_NAME, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD AMT_YTD IN F119_DOCTOR_YTD, RUN SCREEN, SY033,
D119.PRE, QDESIGN_INCLUDE, SAVEF119AUDIT, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN_INCLUDE, CREATEF119AUDIT, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,SAVEF119AUDIT_VAR,13,0,13
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,SAVEF119AUDIT,22,1,21
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,CREATEF119AUDIT,41,2,39
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,D119,501,313,188
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D119GOV.PRE, QDESIGN, D119GOV, , USE FILE, ,
D119GOV.PRE, QDESIGN, D119GOV, , SCREEN, D119GOV,
D119GOV.PRE, QDESIGN, D119GOV, , USE FILE, ,
D119GOV.PRE, QDESIGN, D119GOV, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D119GOV.PRE, QDESIGN, D119GOV, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D119GOV.PRE, QDESIGN, D119GOV, , USE FILE, ,
D119GOV.PRE, QDESIGN, D119GOV, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D119GOV.PRE, QDESIGN, D119GOV, , TABLE, NONRELATIONAL, F190_COMP_CODES
D119GOV.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D119GOV.PRE, QDESIGN, D119GOV, FIELD X_SCR_NAME, USE FILE, ,
D119GOV.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D119GOV.PRE, QDESIGN, D119GOV, FIELD X_SCR_NAME, USE FILE, ,
D119GOV.PRE, QDESIGN, D119GOV, FIELD AMT_YTD IN F119_DOCTOR_YTD, RUN SCREEN, SY033,
D119GOV.PRE, QDESIGN, D119GOV.PRE, METRIC, SCREEN LAYOUT,D119GOV,356,268,88
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D119TITHE.PRE, QDESIGN, D119TITHE, , USE FILE, ,
D119TITHE.PRE, QDESIGN, D119TITHE, , SCREEN, D119TITHE,
D119TITHE.PRE, QDESIGN, D119TITHE, , USE FILE, ,
D119TITHE.PRE, QDESIGN, D119TITHE, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D119TITHE.PRE, QDESIGN, D119TITHE, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
D119TITHE.PRE, QDESIGN, D119TITHE, , USE FILE, ,
D119TITHE.PRE, QDESIGN, D119TITHE, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D119TITHE.PRE, QDESIGN, D119TITHE, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD
D119TITHE.PRE, QDESIGN, D119TITHE, , TABLE, NONRELATIONAL, F190_COMP_CODES
D119TITHE.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D119TITHE.PRE, QDESIGN, D119TITHE, FIELD X_SCR_NAME, USE FILE, ,
D119TITHE.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D119TITHE.PRE, QDESIGN, D119TITHE, FIELD X_SCR_NAME, USE FILE, ,
D119TITHE.PRE, QDESIGN, D119TITHE, FIELD AMT_YTD IN F119_DOCTOR_YTD, RUN SCREEN, SY033,
D119TITHE.PRE, QDESIGN, D119TITHE, PROCEDURE PREUPDATE, GET, F119_SUMMARY,
D119TITHE.PRE, QDESIGN, D119TITHE, PROCEDURE PREUPDATE, PUT, F119_SUMMARY,
D119TITHE.PRE, QDESIGN, D119TITHE, PROCEDURE PREUPDATE, GET, F119_SUMMARY,
D119TITHE.PRE, QDESIGN, D119TITHE, PROCEDURE PREUPDATE, PUT, F119_SUMMARY,
D119TITHE.PRE, QDESIGN, D119TITHE, PROCEDURE PREUPDATE, GET, F119_SUMMARY,
D119TITHE.PRE, QDESIGN, D119TITHE, PROCEDURE PREUPDATE, PUT, F119_SUMMARY,
D119TITHE.PRE, QDESIGN, D119TITHE.PRE, METRIC, SCREEN LAYOUT,D119TITHE,645,371,274
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D199.PRE, QDESIGN, D199, , USE FILE, ,
D199.PRE, QDESIGN, D199, , SCREEN, D199,
D199.PRE, QDESIGN, D199, , USE FILE, ,
D199.PRE, QDESIGN, D199, , USE FILE, ,
D199.PRE, QDESIGN, D199, , TABLE, NONRELATIONAL, F095_TEXT_LINES
D199.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D199.PRE, QDESIGN, D199, FIELD X_SCR_NAME, USE FILE, ,
D199.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D199.PRE, QDESIGN, D199, FIELD X_SCR_NAME, USE FILE, ,
D199.PRE, QDESIGN, D199.PRE, METRIC, SCREEN LAYOUT,D199,149,81,68
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D705A.PRE, QDESIGN, D705A, , USE FILE, ,
D705A.PRE, QDESIGN, D705A, , SCREEN, D705A,
D705A.PRE, QDESIGN, D705A, , USE FILE, ,
D705A.PRE, QDESIGN_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
D705A.PRE, QDESIGN, D705A, , USE FILE, ,
D705A.PRE, QDESIGN_INCLUDE, DEF_CLMDTL_STATUS, , USE FILE, ,
D705A.PRE, QDESIGN, D705A, , USE FILE, ,
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F002_SUSPEND_HDR
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F002_SUSPEND_DTL
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F002_SUSPEND_DESC
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F002_SUSPEND_DTL
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F002_SUSPEND_DTL
D705A.PRE, QDESIGN_INCLUDE, CONFIDENTIALLY_CHECK, , USE FILE, ,
D705A.PRE, QDESIGN, D705A, , USE FILE, ,
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F040_OMA_FEE_MSTR
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F040_OMA_FEE_MSTR
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_2
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
D705A.PRE, QDESIGN, D705A, , TABLE, NONRELATIONAL, F091_DIAG_CODES_MSTR
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, GET, F040_PRICING,
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, WHILE RETRIEVING, F002_SUSPEND_DTL_SVC_DATE,
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, PUT, F002_SUSPEND_DTL_SVC_DATE,
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, PUT, F002_SUSPEND_HDR,
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, WHILE RETRIEVING, F002_SUSPEND_DTL_SVC_DATE,
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, PUT, F002_SUSPEND_DTL_SVC_DATE,
D705A.PRE, QDESIGN, D705A, FIELD CLMDTL_STATUS IN F002_SUSPEND_DTL, PUT, F002_SUSPEND_HDR,
D705A.PRE, QDESIGN_INCLUDE, D705_VERIFY_DESC_LENGTH, PROCEDURE DESIGNER REP, USE FILE, ,
D705A.PRE, QDESIGN, D705A, PROCEDURE DESIGNER REP, WHILE RETRIEVING, F002_DESC_VERIFY,
D705A.PRE, QDESIGN, D705A, PROCEDURE DESIGNER REP, USE FILE, ,
D705A.PRE, QDESIGN, D705A, PROCEDURE DESIGNER DES, RUN SCREEN, D705C,
D705A.PRE, QDESIGN, D705A, PROCEDURE PREUPDATE, PUT, F002_SUSPEND_HDR,
D705A.PRE, QDESIGN, D705A.PRE, METRIC, SCREEN LAYOUT,DEF_CLMHDR_STATUS,39,0,39
D705A.PRE, QDESIGN, D705A.PRE, METRIC, SCREEN LAYOUT,DEF_CLMDTL_STATUS,15,0,15
D705A.PRE, QDESIGN, D705A.PRE, METRIC, SCREEN LAYOUT,CONFIDENTIALLY_CHECK,230,1,229
D705A.PRE, QDESIGN, D705A.PRE, METRIC, SCREEN LAYOUT,D705_VERIFY_DESC_LENGTH,90,2,88
D705A.PRE, QDESIGN, D705A.PRE, METRIC, SCREEN LAYOUT,D705A,2223,759,1464
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D705B.PRE, QDESIGN, D705B, , USE FILE, ,
D705B.PRE, QDESIGN, D705B, , SCREEN, D705B,
D705B.PRE, QDESIGN, D705B, , USE FILE, ,
D705B.PRE, QDESIGN, D705B, , TABLE, NONRELATIONAL, F002_SUSPEND_ADDRESS
D705B.PRE, QDESIGN, D705B.PRE, METRIC, SCREEN LAYOUT,D705B,276,233,43
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D705C.PRE, QDESIGN, D705C, , USE FILE, ,
D705C.PRE, QDESIGN, D705C, , SCREEN, D705C,
D705C.PRE, QDESIGN, D705C, , USE FILE, ,
D705C.PRE, QDESIGN_INCLUDE, DEF_CLMHDR_STATUS, , USE FILE, ,
D705C.PRE, QDESIGN, D705C, , USE FILE, ,
D705C.PRE, QDESIGN_INCLUDE, DEF_CLMDTL_STATUS, , USE FILE, ,
D705C.PRE, QDESIGN, D705C, , USE FILE, ,
D705C.PRE, QDESIGN, D705C, , TABLE, NONRELATIONAL, F002_SUSPEND_HDR
D705C.PRE, QDESIGN, D705C, , TABLE, NONRELATIONAL, F002_SUSPEND_DESC
D705C.PRE, QDESIGN, D705C, , TABLE, NONRELATIONAL, F002_SUSPEND_DESC
D705C.PRE, QDESIGN, D705C, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_2
D705C.PRE, QDESIGN_INCLUDE, D705_VERIFY_DESC_LENGTH, FIELD CLMDTL_STATUS, USE FILE, ,
D705C.PRE, QDESIGN, D705C, FIELD CLMDTL_STATUS, WHILE RETRIEVING, F002_DESC_VERIFY,
D705C.PRE, QDESIGN, D705C, FIELD CLMDTL_STATUS, USE FILE, ,
D705C.PRE, QDESIGN, D705C, PROCEDURE DESIGNER LINE, PUT, F002_SUSPEND_DESC,
D705C.PRE, QDESIGN, D705C, PROCEDURE PREUPDATE, PUT, F002_SUSPEND_HDR,
D705C.PRE, QDESIGN, D705C.PRE, METRIC, SCREEN LAYOUT,D705C,370,204,166
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D713.PRE, QDESIGN, D713, , USE FILE, ,
D713.PRE, QDESIGN, D713, , SCREEN, D713,
D713.PRE, QDESIGN, D713, , USE FILE, ,
D713.PRE, QDESIGN, D713, , TABLE, NONRELATIONAL, F071_CLIENT_RMA_CLAIM_NBR
D713.PRE, QDESIGN, D713, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
D713.PRE, QDESIGN, D713.PRE, METRIC, SCREEN LAYOUT,D713,203,160,43
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H020A.PRE, QDESIGN, H020A, , USE FILE, ,
H020A.PRE, QDESIGN, H020A, , SCREEN, H020A,
H020A.PRE, QDESIGN, H020A, , USE FILE, ,
H020A.PRE, QDESIGN, H020A, , TABLE, NONRELATIONAL, F020_DOC_MSTR_HISTORY
H020A.PRE, QDESIGN, H020A, , USE FILE, ,
H020A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H020A.PRE, QDESIGN, H020A, FIELD X_SCR_NAME, USE FILE, ,
H020A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H020A.PRE, QDESIGN, H020A, FIELD X_SCR_NAME, USE FILE, ,
H020A.PRE, QDESIGN, H020A.PRE, METRIC, SCREEN LAYOUT,H020A,528,427,101
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H110.PRE, QDESIGN, H110, , USE FILE, ,
H110.PRE, QDESIGN, H110, , SCREEN, H110,
H110.PRE, QDESIGN, H110, , USE FILE, ,
H110.PRE, QDESIGN, H110, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H110.PRE, QDESIGN, H110, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H110.PRE, QDESIGN, H110, , USE FILE, ,
H110.PRE, QDESIGN, H110, , TABLE, NONRELATIONAL, F110_COMPENSATION_HISTORY
H110.PRE, QDESIGN, H110, , TABLE, NONRELATIONAL, F190_COMP_CODES
H110.PRE, QDESIGN, H110, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
H110.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H110.PRE, QDESIGN, H110, FIELD X_SCR_NAME, USE FILE, ,
H110.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H110.PRE, QDESIGN, H110, FIELD X_SCR_NAME, USE FILE, ,
H110.PRE, QDESIGN, H110, PROCEDURE FIND, GET, F110_COMPENSATION_HISTORY,
H110.PRE, QDESIGN, H110.PRE, METRIC, SCREEN LAYOUT,H110,504,388,116
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H112.PRE, QDESIGN, H112, , USE FILE, ,
H112.PRE, QDESIGN, H112, , SCREEN, H112,
H112.PRE, QDESIGN, H112, , USE FILE, ,
H112.PRE, QDESIGN, H112, , USE FILE, ,
H112.PRE, QDESIGN, H112, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS_HISTORY
H112.PRE, QDESIGN, H112, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H112.PRE, QDESIGN, H112, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H112.PRE, QDESIGN, H112, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
H112.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H112.PRE, QDESIGN, H112, FIELD X_SCR_NAME, USE FILE, ,
H112.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H112.PRE, QDESIGN, H112, FIELD X_SCR_NAME, USE FILE, ,
H112.PRE, QDESIGN, H112.PRE, METRIC, SCREEN LAYOUT,H112,592,375,217
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H112A.PRE, QDESIGN, H112A, , USE FILE, ,
H112A.PRE, QDESIGN, H112A, , SCREEN, H112A,
H112A.PRE, QDESIGN, H112A, , USE FILE, ,
H112A.PRE, QDESIGN, H112A, , TABLE, NONRELATIONAL, F112_PYCDCEILINGS_HISTORY
H112A.PRE, QDESIGN, H112A, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H112A.PRE, QDESIGN, H112A, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H112A.PRE, QDESIGN, H112A, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
H112A.PRE, QDESIGN, H112A, , USE FILE, ,
H112A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H112A.PRE, QDESIGN, H112A, FIELD X_SCR_NAME, USE FILE, ,
H112A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H112A.PRE, QDESIGN, H112A, FIELD X_SCR_NAME, USE FILE, ,
H112A.PRE, QDESIGN, H112A.PRE, METRIC, SCREEN LAYOUT,H112A,430,339,91
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H113.PRE, QDESIGN, H113, , USE FILE, ,
H113.PRE, QDESIGN, H113, , SCREEN, H113,
H113.PRE, QDESIGN, H113, , USE FILE, ,
H113.PRE, QDESIGN, H113, , USE FILE, ,
H113.PRE, QDESIGN, H113, , TABLE, NONRELATIONAL, F113_DEFAULT_COMP_HISTORY
H113.PRE, QDESIGN, H113, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H113.PRE, QDESIGN, H113, , TABLE, NONRELATIONAL, F190_COMP_CODES
H113.PRE, QDESIGN, H113, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H113.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H113.PRE, QDESIGN, H113, FIELD X_SCR_NAME, USE FILE, ,
H113.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H113.PRE, QDESIGN, H113, FIELD X_SCR_NAME, USE FILE, ,
H113.PRE, QDESIGN, H113.PRE, METRIC, SCREEN LAYOUT,H113,412,321,91
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H119.PRE, QDESIGN, H119, , USE FILE, ,
H119.PRE, QDESIGN, H119, , SCREEN, H119,
H119.PRE, QDESIGN, H119, , USE FILE, ,
H119.PRE, QDESIGN, H119, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H119.PRE, QDESIGN, H119, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H119.PRE, QDESIGN, H119, , USE FILE, ,
H119.PRE, QDESIGN, H119, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD_HISTORY
H119.PRE, QDESIGN, H119, , TABLE, NONRELATIONAL, F190_COMP_CODES
H119.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H119.PRE, QDESIGN, H119, FIELD X_SCR_NAME, USE FILE, ,
H119.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H119.PRE, QDESIGN, H119, FIELD X_SCR_NAME, USE FILE, ,
H119.PRE, QDESIGN, H119.PRE, METRIC, SCREEN LAYOUT,H119,439,294,145
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H119GOV.PRE, QDESIGN, H119GOV, , USE FILE, ,
H119GOV.PRE, QDESIGN, H119GOV, , SCREEN, H119GOV,
H119GOV.PRE, QDESIGN, H119GOV, , USE FILE, ,
H119GOV.PRE, QDESIGN, H119GOV, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H119GOV.PRE, QDESIGN, H119GOV, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H119GOV.PRE, QDESIGN, H119GOV, , USE FILE, ,
H119GOV.PRE, QDESIGN, H119GOV, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD_HISTORY
H119GOV.PRE, QDESIGN, H119GOV, , TABLE, NONRELATIONAL, F190_COMP_CODES
H119GOV.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H119GOV.PRE, QDESIGN, H119GOV, FIELD X_SCR_NAME, USE FILE, ,
H119GOV.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H119GOV.PRE, QDESIGN, H119GOV, FIELD X_SCR_NAME, USE FILE, ,
H119GOV.PRE, QDESIGN, H119GOV.PRE, METRIC, SCREEN LAYOUT,H119GOV,397,290,107
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H119TITHE.PRE, QDESIGN, H119TITHE, , USE FILE, ,
H119TITHE.PRE, QDESIGN, H119TITHE, , SCREEN, H119TITHE,
H119TITHE.PRE, QDESIGN, H119TITHE, , USE FILE, ,
H119TITHE.PRE, QDESIGN, H119TITHE, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
H119TITHE.PRE, QDESIGN, H119TITHE, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
H119TITHE.PRE, QDESIGN, H119TITHE, , USE FILE, ,
H119TITHE.PRE, QDESIGN, H119TITHE, , TABLE, NONRELATIONAL, F119_DOCTOR_YTD_HISTORY
H119TITHE.PRE, QDESIGN, H119TITHE, , TABLE, NONRELATIONAL, F190_COMP_CODES
H119TITHE.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H119TITHE.PRE, QDESIGN, H119TITHE, FIELD X_SCR_NAME, USE FILE, ,
H119TITHE.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H119TITHE.PRE, QDESIGN, H119TITHE, FIELD X_SCR_NAME, USE FILE, ,
H119TITHE.PRE, QDESIGN, H119TITHE.PRE, METRIC, SCREEN LAYOUT,H119TITHE,397,290,107
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010.PRE, QDESIGN, M010, , USE FILE, ,
M010.PRE, QDESIGN, M010, , SCREEN, M010,
M010.PRE, QDESIGN, M010, , USE FILE, ,
M010.PRE, QDESIGN, M010, , USE FILE, ,
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, F010_PAT_MSTR
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, F010_PAT_MSTR
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_5
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, REJECTED_CLAIMS
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, F094_MSG_MSTR
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, F086_PAT_ID
M010.PRE, QDESIGN, M010, , TABLE, NONRELATIONAL, F011_PAT_MSTR_ELIG_HISTORY
M010.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
M010.PRE, QDESIGN, M010, , USE FILE, ,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F010_PAT_KEYS,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, RUN SCREEN, SY030,
M010.PRE, QDESIGN, M010, PROCEDURE POSTFIND, GET, F094_MSG_MSTR,
M010.PRE, QDESIGN, M010, PROCEDURE DESIGNER NOTE, RUN SCREEN, M010_CRM,
M010.PRE, QDESIGN, M010, PROCEDURE DESIGNER INS, RUN SCREEN, M010_INS,
M010.PRE, QDESIGN, M010, PROCEDURE PATH, RUN SCREEN, M010_ACR,
M010.PRE, QDESIGN, M010, PROCEDURE PREUPDATE, GET, CONSTANTS_MSTR_REC_5,
M010.PRE, QDESIGN, M010, PROCEDURE PREUPDATE, PUT, CONSTANTS_MSTR_REC_5,
M010.PRE, QDESIGN, M010, PROCEDURE PREUPDATE, WHILE RETRIEVING, REJECTED_CLAIMS,
M010.PRE, QDESIGN, M010, PROCEDURE PREUPDATE, PUT, REJECTED_CLAIMS,
M010.PRE, QDESIGN, M010, PROCEDURE PREUPDATE, PUT, F086_PAT_ID,
M010.PRE, QDESIGN, M010, PROCEDURE PREUPDATE, PUT, F011_PAT_MSTR_ELIG_HISTORY,
M010.PRE, QDESIGN, M010.PRE, METRIC, SCREEN LAYOUT,STD_HILITE,13,0,13
M010.PRE, QDESIGN, M010.PRE, METRIC, SCREEN LAYOUT,M010,4256,1193,3063
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M010_ACR.PRE, QDESIGN, M010_ACR, , USE FILE, ,
M010_ACR.PRE, QDESIGN, M010_ACR, , SCREEN, M010_ACR,
M010_ACR.PRE, QDESIGN, M010_ACR, , USE FILE, ,
M010_ACR.PRE, QDESIGN, M010_ACR, , TABLE, NONRELATIONAL, F010_PAT_MSTR
M010_ACR.PRE, QDESIGN, M010_ACR.PRE, METRIC, SCREEN LAYOUT,M010_ACR,246,178,68
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M020.PRE, QDESIGN, M020, , USE FILE, ,
M020.PRE, QDESIGN, M020, , SCREEN, M020,
M020.PRE, QDESIGN, M020, , USE FILE, ,
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F020_DOCTOR_EXTRA
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F020_DOCTOR_EXTRA
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F074_AFP_GROUP_MSTR
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F030_LOCATIONS_MSTR
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR_M020
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F070_DEPT_MSTR
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F080_BANK_MSTR
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_4
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, ICONST_MSTR_REC
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, TRANSFER_FILE
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F021_AVAIL_DOCTOR_MSTR
M020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_VAR, , USE FILE, ,
M020.PRE, QDESIGN, M020, , USE FILE, ,
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F020_DOCTOR_AUDIT
M020.PRE, QDESIGN, M020, , TABLE, NONRELATIONAL, F200_OSCAR_PROVIDER
M020.PRE, QDESIGN_INCLUDE, PAD_DOC_NBR, FIELD W_START_DATE, USE FILE, ,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, USE FILE, ,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, F080_BANK_MSTR,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, CONSTANTS_MSTR_REC_4,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, ICONST_MSTR_REC,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, F030_LOCATIONS_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER ALT, RUN SCREEN, M021,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER CONT, RUN SCREEN, M027,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER MORE, RUN SCREEN, M020A,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER FOLL, RUN SCREEN, M029,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER RPT, RUN SCREEN, M020B,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN3, GET, F070_DEPT_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, GET, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, GET, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, PUT, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, PUT, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, GET, F020_REF,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, GET, F200_OSCAR_PROVIDER,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER EXP, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER IMP, WHILE RETRIEVING, TRANSFER_FILE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER IMP, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER OPT, RUN SCREEN, M920,
M020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN_INCLUDE, CREATEF020AUDIT, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, GET, F002_CLAIMS_MSTR_M020,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, GET, F020_EXTRA_DES,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_EXTRA_DES,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F200_OSCAR_PROVIDER,
M020.PRE, QDESIGN, M020.PRE, METRIC, SCREEN LAYOUT,M020,5866,3426,2440
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M020A.PRE, QDESIGN, M020A, , USE FILE, ,
M020A.PRE, QDESIGN, M020A, , SCREEN, M020A,
M020A.PRE, QDESIGN, M020A, , USE FILE, ,
M020A.PRE, QDESIGN, M020A, , TABLE, NONRELATIONAL, F020_DOCTOR_EXTRA
M020A.PRE, QDESIGN, M020A, , TABLE, NONRELATIONAL, F070_DEPT_MSTR
M020A.PRE, QDESIGN, M020A, , TABLE, NONRELATIONAL, F123_COMPANY_MSTR
M020A.PRE, QDESIGN, M020A.PRE, METRIC, SCREEN LAYOUT,M020A,783,667,116
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M020B.PRE, QDESIGN, M020B, , USE FILE, ,
M020B.PRE, QDESIGN, M020B, , SCREEN, M020B,
M020B.PRE, QDESIGN, M020B, , USE FILE, ,
M020B.PRE, QDESIGN, M020B, , TABLE, NONRELATIONAL, F020_RPT
M020B.PRE, QDESIGN, M020B, , TABLE, NONRELATIONAL, F020_RPT_MSTR
M020B.PRE, QDESIGN, M020B.PRE, METRIC, SCREEN LAYOUT,M020B,174,143,31
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M020C.PRE, QDESIGN, M020C, , USE FILE, ,
M020C.PRE, QDESIGN, M020C, , SCREEN, M020C,
M020C.PRE, QDESIGN, M020C, , USE FILE, ,
M020C.PRE, QDESIGN, M020C, , TABLE, NONRELATIONAL, F020_RPT_MSTR
M020C.PRE, QDESIGN, M020C.PRE, METRIC, SCREEN LAYOUT,M020C,129,102,27
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M021.PRE, QDESIGN, M021, , USE FILE, ,
M021.PRE, QDESIGN, M021, , SCREEN, M021,
M021.PRE, QDESIGN, M021, , USE FILE, ,
M021.PRE, QDESIGN, M021, , TABLE, NONRELATIONAL, F023_ALTERNATIVE_DOCTOR_NBR
M021.PRE, QDESIGN, M021, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M021.PRE, QDESIGN, M021.PRE, METRIC, SCREEN LAYOUT,M021,172,126,46
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M027.PRE, QDESIGN, M027, , USE FILE, ,
M027.PRE, QDESIGN, M027, , SCREEN, M027,
M027.PRE, QDESIGN, M027, , USE FILE, ,
M027.PRE, QDESIGN, M027, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M027.PRE, QDESIGN, M027, , TABLE, NONRELATIONAL, F027_CONTACTS_MSTR
M027.PRE, QDESIGN, M027, PROCEDURE DESIGNER MORE, RUN SCREEN, M028,
M027.PRE, QDESIGN, M027, PROCEDURE UPDATE, PUT, F027_CONTACTS_MSTR,
M027.PRE, QDESIGN, M027.PRE, METRIC, SCREEN LAYOUT,M027,393,250,143
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M028.PRE, QDESIGN, M028, , USE FILE, ,
M028.PRE, QDESIGN, M028, , SCREEN, M028,
M028.PRE, QDESIGN, M028, , USE FILE, ,
M028.PRE, QDESIGN, M028, , TABLE, NONRELATIONAL, F027_CONTACTS_MSTR
M028.PRE, QDESIGN, M028, , TABLE, NONRELATIONAL, F028_CONTACTS_INFO_MSTR
M028.PRE, QDESIGN, M028, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M028.PRE, QDESIGN, M028, , TABLE, NONRELATIONAL, F028_CONTACTS_INFO_MSTR
M028.PRE, QDESIGN, M028, , TABLE, NONRELATIONAL, F027_CONTACTS_MSTR
M028.PRE, QDESIGN, M028, , TABLE, NONRELATIONAL, F028_AUDIT_FILE
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F028_AUDIT_FILE,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F028_AUDIT_FILE,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, GET, F027_DESIGNER,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, WHILE RETRIEVING, F028_DUP,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F028_DUP,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F027_DESIGNER,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F028_DUP,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, GET, F027_DESIGNER,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, WHILE RETRIEVING, F028_DUP,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F028_DUP,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F027_DESIGNER,
M028.PRE, QDESIGN, M028, PROCEDURE PREUPDATE, PUT, F028_DUP,
M028.PRE, QDESIGN, M028, PROCEDURE DESIGNER DUPE, WHILE RETRIEVING, F020_DOCTOR_MSTR,
M028.PRE, QDESIGN, M028, PROCEDURE DESIGNER DUPA, WHILE RETRIEVING, F020_DOCTOR_MSTR,
M028.PRE, QDESIGN, M028.PRE, METRIC, SCREEN LAYOUT,M028,809,448,361
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M029.PRE, QDESIGN, M029, , USE FILE, ,
M029.PRE, QDESIGN, M029, , SCREEN, M029,
M029.PRE, QDESIGN, M029, , USE FILE, ,
M029.PRE, QDESIGN, M029, , TABLE, NONRELATIONAL, F029_FOLLOWUP_EVENTS
M029.PRE, QDESIGN, M029.PRE, METRIC, SCREEN LAYOUT,M029,182,145,37
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M040_DTL.PRE, QDESIGN, M040_DTL, , USE FILE, ,
M040_DTL.PRE, QDESIGN, M040_DTL, , SCREEN, M040_DTL,
M040_DTL.PRE, QDESIGN, M040_DTL, , USE FILE, ,
M040_DTL.PRE, QDESIGN, M040_DTL, , TABLE, NONRELATIONAL, F040_DTL
M040_DTL.PRE, QDESIGN, M040_DTL, , TABLE, NONRELATIONAL, F040_OMA_FEE_MSTR
M040_DTL.PRE, QDESIGN, M040_DTL, , TABLE, NONRELATIONAL, F070_DEPT_MSTR
M040_DTL.PRE, QDESIGN, M040_DTL, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M040_DTL.PRE, QDESIGN, M040_DTL, FIELD DATA_ENTRY_FLAG IN F040_DTL, GET, F020_DOCTOR_MSTR,
M040_DTL.PRE, QDESIGN, M040_DTL.PRE, METRIC, SCREEN LAYOUT,M040_DTL,304,217,87
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M074.PRE, QDESIGN, M074, , USE FILE, ,
M074.PRE, QDESIGN, M074, , SCREEN, M074,
M074.PRE, QDESIGN, M074, , USE FILE, ,
M074.PRE, QDESIGN, M074, , TABLE, NONRELATIONAL, F074_AFP_GROUP_MSTR
M074.PRE, QDESIGN, M074.PRE, METRIC, SCREEN LAYOUT,M074,273,214,59
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M074A.PRE, QDESIGN, M074A, , USE FILE, ,
M074A.PRE, QDESIGN, M074A, , SCREEN, M074A,
M074A.PRE, QDESIGN, M074A, , USE FILE, ,
M074A.PRE, QDESIGN, M074A, , TABLE, NONRELATIONAL, F074_AFP_GROUP_SEQUENCE_MSTR
M074A.PRE, QDESIGN, M074A, , TABLE, NONRELATIONAL, F074_AFP_GROUP_MSTR
M074A.PRE, QDESIGN, M074A.PRE, METRIC, SCREEN LAYOUT,M074A,221,188,33
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M075.PRE, QDESIGN, M075, , USE FILE, ,
M075.PRE, QDESIGN, M075, , SCREEN, M075,
M075.PRE, QDESIGN, M075, , USE FILE, ,
M075.PRE, QDESIGN, M075, , TABLE, NONRELATIONAL, F075_AFP_DOC_MSTR
M075.PRE, QDESIGN, M075, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M075.PRE, QDESIGN, M075, , TABLE, NONRELATIONAL, F074_AFP_GROUP_MSTR
M075.PRE, QDESIGN, M075.PRE, METRIC, SCREEN LAYOUT,M075,339,297,42
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M083.PRE, QDESIGN, M083, , USE FILE, ,
M083.PRE, QDESIGN, M083, , SCREEN, M083,
M083.PRE, QDESIGN, M083, , USE FILE, ,
M083.PRE, QDESIGN, M083, , TABLE, NONRELATIONAL, F083_USER_MSTR
M083.PRE, QDESIGN, M083.PRE, METRIC, SCREEN LAYOUT,M083,133,107,26
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M088.PRE, QDESIGN, M088, , USE FILE, ,
M088.PRE, QDESIGN, M088, , SCREEN, M088,
M088.PRE, QDESIGN, M088, , USE FILE, ,
M088.PRE, QDESIGN, M088, , TABLE, NONRELATIONAL, F088_RAT_REJECTED_CLAIMS_HIST_HDR
M088.PRE, QDESIGN, M088, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
M088.PRE, QDESIGN, M088, , TABLE, NONRELATIONAL, F088_RAT_REJECTED_CLAIMS_HIST_DTL
M088.PRE, QDESIGN, M088.PRE, METRIC, SCREEN LAYOUT,M088,650,501,149
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M088_1.PRE, QDESIGN, M088_1, , USE FILE, ,
M088_1.PRE, QDESIGN, M088_1, , SCREEN, M088_1,
M088_1.PRE, QDESIGN, M088_1, , USE FILE, ,
M088_1.PRE, QDESIGN, M088_1, , TABLE, NONRELATIONAL, PARAMETER_FILE
M088_1.PRE, QDESIGN, M088_1, PROCEDURE INITIALIZE, RUN SCREEN, M088_1A,
M088_1.PRE, QDESIGN, M088_1.PRE, METRIC, SCREEN LAYOUT,M088_1,56,42,14
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M088_1A.PRE, QDESIGN, M088_1A, , USE FILE, ,
M088_1A.PRE, QDESIGN, M088_1A, , SCREEN, M088_1A,
M088_1A.PRE, QDESIGN, M088_1A, , USE FILE, ,
M088_1A.PRE, QDESIGN, M088_1A, , TABLE, NONRELATIONAL, PARAMETER_FILE
M088_1A.PRE, QDESIGN, M088_1A, , TABLE, NONRELATIONAL, F088_RAT_REJECTED_CLAIMS_HIST_HDR
M088_1A.PRE, QDESIGN, M088_1A, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
M088_1A.PRE, QDESIGN, M088_1A, , TABLE, NONRELATIONAL, F088_RAT_REJECTED_CLAIMS_HIST_DTL
M088_1A.PRE, QDESIGN, M088_1A, PROCEDURE FIND, GET, PARAMETER_FILE,
M088_1A.PRE, QDESIGN, M088_1A, PROCEDURE FIND, GET, HDR,
M088_1A.PRE, QDESIGN, M088_1A, PROCEDURE DETAIL_FIND, GET, DTL,
M088_1A.PRE, QDESIGN, M088_1A.PRE, METRIC, SCREEN LAYOUT,M088_1A,634,516,118
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M090.PRE, QDESIGN, M090, , USE FILE, ,
M090.PRE, QDESIGN, M090, , SCREEN, M090,
M090.PRE, QDESIGN, M090, , USE FILE, ,
M090.PRE, QDESIGN, M090, , TABLE, NONRELATIONAL, ICONST_MSTR_REC
M090.PRE, QDESIGN, M090.PRE, METRIC, SCREEN LAYOUT,M090,893,532,361
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M090A.PRE, QDESIGN, M090A, , USE FILE, ,
M090A.PRE, QDESIGN, M090A, , SCREEN, M090A,
M090A.PRE, QDESIGN, M090A, , USE FILE, ,
M090A.PRE, QDESIGN, M090A, , TABLE, NONRELATIONAL, ICONST_MSTR_REC
M090A.PRE, QDESIGN, M090A.PRE, METRIC, SCREEN LAYOUT,M090A,372,316,56
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M090F.PRE, QDESIGN, M090F, , USE FILE, ,
M090F.PRE, QDESIGN, M090F, , SCREEN, M090F,
M090F.PRE, QDESIGN, M090F, , USE FILE, ,
M090F.PRE, QDESIGN, M090F, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_6
M090F.PRE, QDESIGN, M090F.PRE, METRIC, SCREEN LAYOUT,M090F,209,172,37
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M090G.PRE, QDESIGN, M090G, , USE FILE, ,
M090G.PRE, QDESIGN, M090G, , SCREEN, M090G,
M090G.PRE, QDESIGN, M090G, , USE FILE, ,
M090G.PRE, QDESIGN, M090G, , TABLE, NONRELATIONAL, CONSTANTS_MSTR_REC_7
M090G.PRE, QDESIGN, M090G.PRE, METRIC, SCREEN LAYOUT,M090G,252,205,47
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M091.PRE, QDESIGN, M091, , USE FILE, ,
M091.PRE, QDESIGN, M091, , SCREEN, M091,
M091.PRE, QDESIGN, M091, , USE FILE, ,
M091.PRE, QDESIGN, M091, , TABLE, NONRELATIONAL, F091_DIAG_CODES_MSTR
M091.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
M091.PRE, QDESIGN, M091, , USE FILE, ,
M091.PRE, QDESIGN, M091.PRE, METRIC, SCREEN LAYOUT,M091,162,110,52
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M092.PRE, QDESIGN, M092, , USE FILE, ,
M092.PRE, QDESIGN, M092, , SCREEN, M092,
M092.PRE, QDESIGN, M092, , USE FILE, ,
M092.PRE, QDESIGN, M092, , TABLE, NONRELATIONAL, F092_OHIP_ERROR_CAT_MSTR
M092.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
M092.PRE, QDESIGN, M092, , USE FILE, ,
M092.PRE, QDESIGN, M092.PRE, METRIC, SCREEN LAYOUT,M092,141,101,40
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M093.PRE, QDESIGN, M093, , USE FILE, ,
M093.PRE, QDESIGN, M093, , SCREEN, M093,
M093.PRE, QDESIGN, M093, , USE FILE, ,
M093.PRE, QDESIGN, M093, , TABLE, NONRELATIONAL, F093_OHIP_ERROR_MSG_MSTR
M093.PRE, QDESIGN, M093, , TABLE, NONRELATIONAL, F092_OHIP_ERROR_CAT_MSTR
M093.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
M093.PRE, QDESIGN, M093, , USE FILE, ,
M093.PRE, QDESIGN, M093.PRE, METRIC, SCREEN LAYOUT,M093,218,168,50
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M096.PRE, QDESIGN, M096, , USE FILE, ,
M096.PRE, QDESIGN, M096, , SCREEN, M096,
M096.PRE, QDESIGN, M096, , USE FILE, ,
M096.PRE, QDESIGN, M096, , TABLE, NONRELATIONAL, F096_RA_REJECT_CODE
M096.PRE, QDESIGN, M096.PRE, METRIC, SCREEN LAYOUT,M096,89,75,14
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M098.PRE, QDESIGN, M098, , USE FILE, ,
M098.PRE, QDESIGN, M098, , SCREEN, M098,
M098.PRE, QDESIGN, M098, , USE FILE, ,
M098.PRE, QDESIGN, M098, , TABLE, NONRELATIONAL, F098_EQUIV_OMA_CODE_MSTR
M098.PRE, QDESIGN, M098.PRE, METRIC, SCREEN LAYOUT,M098,100,82,18
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M101.PRE, QDESIGN, M101, , USE FILE, ,
M101.PRE, QDESIGN, M101, , SCREEN, M101,
M101.PRE, QDESIGN, M101, , USE FILE, ,
M101.PRE, QDESIGN, M101, , TABLE, NONRELATIONAL, CONTRACT_MSTR
M101.PRE, QDESIGN, M101, , TABLE, NONRELATIONAL, CONTRACT_DTL
M101.PRE, QDESIGN, M101, , TABLE, NONRELATIONAL, ICONST_MSTR_REC
M101.PRE, QDESIGN, M101.PRE, METRIC, SCREEN LAYOUT,M101,358,303,55
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M102.PRE, QDESIGN, M102, , USE FILE, ,
M102.PRE, QDESIGN, M102, , SCREEN, M102,
M102.PRE, QDESIGN, M102, , USE FILE, ,
M102.PRE, QDESIGN, M102, , TABLE, NONRELATIONAL, F072_CLIENT_MSTR
M102.PRE, QDESIGN, M102, , TABLE, NONRELATIONAL, F073_CLIENT_DOC_MSTR
M102.PRE, QDESIGN, M102, , TABLE, NONRELATIONAL, F020_DOCTOR_MSTR
M102.PRE, QDESIGN, M102.PRE, METRIC, SCREEN LAYOUT,M102,252,205,47
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M113.PRE, QDESIGN, M113, , USE FILE, ,
M113.PRE, QDESIGN, M113, , SCREEN, M113,
M113.PRE, QDESIGN, M113, , USE FILE, ,
M113.PRE, QDESIGN, M113, , TABLE, NONRELATIONAL, F113_DEFAULT_COMP_UPLOAD_DRIVER
M113.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
M113.PRE, QDESIGN, M113, , USE FILE, ,
M113.PRE, QDESIGN, M113.PRE, METRIC, SCREEN LAYOUT,M113,194,163,31
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M115.PRE, QDESIGN, M115, , USE FILE, ,
M115.PRE, QDESIGN, M115, , SCREEN, M115,
M115.PRE, QDESIGN, M115, , USE FILE, ,
M115.PRE, QDESIGN, M115, , TABLE, NONRELATIONAL, F115_DEPT_EXPENSE_CALC_CODES
M115.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
M115.PRE, QDESIGN, M115, , USE FILE, ,
M115.PRE, QDESIGN, M115.PRE, METRIC, SCREEN LAYOUT,M115,112,89,23
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M123.PRE, QDESIGN, M123, , USE FILE, ,
M123.PRE, QDESIGN, M123, , SCREEN, M123,
M123.PRE, QDESIGN, M123, , USE FILE, ,
M123.PRE, QDESIGN, M123, , TABLE, NONRELATIONAL, F123_COMPANY_MSTR
M123.PRE, QDESIGN, M123.PRE, METRIC, SCREEN LAYOUT,M123,145,130,15
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M190A.PRE, QDESIGN, M190A, , USE FILE, ,
M190A.PRE, QDESIGN, M190A, , SCREEN, M190A,
M190A.PRE, QDESIGN, M190A, , USE FILE, ,
M190A.PRE, QDESIGN, M190A, , USE FILE, ,
M190A.PRE, QDESIGN, M190A, , TABLE, NONRELATIONAL, F190_COMP_CODES
M190A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
M190A.PRE, QDESIGN, M190A, FIELD X_SCR_NAME, USE FILE, ,
M190A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
M190A.PRE, QDESIGN, M190A, FIELD X_SCR_NAME, USE FILE, ,
M190A.PRE, QDESIGN, M190A.PRE, METRIC, SCREEN LAYOUT,M190A,101,62,39
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M190B.PRE, QDESIGN, M190B, , USE FILE, ,
M190B.PRE, QDESIGN, M190B, , SCREEN, M190B,
M190B.PRE, QDESIGN, M190B, , USE FILE, ,
M190B.PRE, QDESIGN, M190B, , USE FILE, ,
M190B.PRE, QDESIGN, M190B, , TABLE, NONRELATIONAL, F190_COMP_CODES
M190B.PRE, QDESIGN, M190B, , TABLE, NONRELATIONAL, F190_DTL_DEPT_COMP_CODES
M190B.PRE, QDESIGN, M190B, , TABLE, NONRELATIONAL, F070_DEPT_MSTR
M190B.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
M190B.PRE, QDESIGN, M190B, FIELD X_SCR_NAME, USE FILE, ,
M190B.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
M190B.PRE, QDESIGN, M190B, FIELD X_SCR_NAME, USE FILE, ,
M190B.PRE, QDESIGN, M190B.PRE, METRIC, SCREEN LAYOUT,M190B,227,175,52
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M191.PRE, QDESIGN, M191, , USE FILE, ,
M191.PRE, QDESIGN, M191, , SCREEN, M191,
M191.PRE, QDESIGN, M191, , USE FILE, ,
M191.PRE, QDESIGN, M191, , USE FILE, ,
M191.PRE, QDESIGN, M191, , TABLE, NONRELATIONAL, F191_EARNINGS_PERIOD
M191.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
M191.PRE, QDESIGN, M191, FIELD X_SCR_NAME, USE FILE, ,
M191.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
M191.PRE, QDESIGN, M191, FIELD X_SCR_NAME, USE FILE, ,
M191.PRE, QDESIGN, M191.PRE, METRIC, SCREEN LAYOUT,M191,338,204,134
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M199.PRE, QDESIGN, M199, , USE FILE, ,
M199.PRE, QDESIGN, M199, , SCREEN, M199,
M199.PRE, QDESIGN, M199, , USE FILE, ,
M199.PRE, QDESIGN, M199, , USE FILE, ,
M199.PRE, QDESIGN, M199, , TABLE, NONRELATIONAL, F199_USER_DEFINED_FIELDS
M199.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
M199.PRE, QDESIGN, M199, FIELD X_SCR_NAME, USE FILE, ,
M199.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
M199.PRE, QDESIGN, M199, FIELD X_SCR_NAME, USE FILE, ,
M199.PRE, QDESIGN, M199.PRE, METRIC, SCREEN LAYOUT,M199,143,107,36
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M200.PRE, QDESIGN, M200, , USE FILE, ,
M200.PRE, QDESIGN, M200, , SCREEN, M200,
M200.PRE, QDESIGN, M200, , USE FILE, ,
M200.PRE, QDESIGN, M200, , TABLE, NONRELATIONAL, F200_OSCAR_PROVIDER
M200.PRE, QDESIGN, M200.PRE, METRIC, SCREEN LAYOUT,M200,359,326,33
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M201.PRE, QDESIGN, M201, , USE FILE, ,
M201.PRE, QDESIGN, M201, , SCREEN, M201,
M201.PRE, QDESIGN, M201, , USE FILE, ,
M201.PRE, QDESIGN, M201, , TABLE, NONRELATIONAL, F201_SLI_OMA_CODE_SUFF
M201.PRE, QDESIGN, M201, , TABLE, NONRELATIONAL, F040_OMA_FEE_MSTR
M201.PRE, QDESIGN, M201.PRE, METRIC, SCREEN LAYOUT,M201,198,169,29
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M902.PRE, QDESIGN, M902, , USE FILE, ,
M902.PRE, QDESIGN, M902, , SCREEN, M902,
M902.PRE, QDESIGN, M902, , USE FILE, ,
M902.PRE, QDESIGN, M902, , TABLE, NONRELATIONAL, F096_OHIP_PAY_CODE
M902.PRE, QDESIGN, M902.PRE, METRIC, SCREEN LAYOUT,M902,90,75,15
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M920.PRE, QDESIGN, M920, , USE FILE, ,
M920.PRE, QDESIGN, M920, , SCREEN, M920,
M920.PRE, QDESIGN, M920, , USE FILE, ,
M920.PRE, QDESIGN, M920, , TABLE, NONRELATIONAL, F920_DOCTOR_OPTIONS
M920.PRE, QDESIGN, M920.PRE, METRIC, SCREEN LAYOUT,M920,206,146,60
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M923.PRE, QDESIGN, M923, , USE FILE, ,
M923.PRE, QDESIGN, M923, , SCREEN, M923,
M923.PRE, QDESIGN, M923, , USE FILE, ,
M923.PRE, QDESIGN, M923, , TABLE, NONRELATIONAL, F923_DOC_REVENUE_TRANSLATION
M923.PRE, QDESIGN, M923.PRE, METRIC, SCREEN LAYOUT,M923,185,136,49
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M940.PRE, QDESIGN, M940, , USE FILE, ,
M940.PRE, QDESIGN, M940, , SCREEN, M940,
M940.PRE, QDESIGN, M940, , USE FILE, ,
M940.PRE, QDESIGN, M940, , TABLE, NONRELATIONAL, SOCIAL_CONTRACT_FACTOR
M940.PRE, QDESIGN, M940.PRE, METRIC, SCREEN LAYOUT,M940,160,127,33
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
OHIP_RUN_DATES.PRE, QDESIGN, OHIP_RUN_DATES, , USE FILE, ,
OHIP_RUN_DATES.PRE, QDESIGN, OHIP_RUN_DATES, , SCREEN, OHIP_RUN_DATES,
OHIP_RUN_DATES.PRE, QDESIGN, OHIP_RUN_DATES, , USE FILE, ,
OHIP_RUN_DATES.PRE, QDESIGN, OHIP_RUN_DATES, , TABLE, NONRELATIONAL, OHIP_RUN_DATES
OHIP_RUN_DATES.PRE, QDESIGN, OHIP_RUN_DATES.PRE, METRIC, SCREEN LAYOUT,OHIP_RUN_DATES,90,76,14
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
SY030.PRE, QDESIGN, SY030, , USE FILE, ,
SY030.PRE, QDESIGN, SY030, , SCREEN, SY030,
SY030.PRE, QDESIGN, SY030, , USE FILE, ,
SY030.PRE, QDESIGN, SY030, , TABLE, NONRELATIONAL, F094_MSG_MSTR
SY030.PRE, QDESIGN_INCLUDE, STD_HILITE, , USE FILE, ,
SY030.PRE, QDESIGN, SY030, , USE FILE, ,
SY030.PRE, QDESIGN, SY030.PRE, METRIC, SCREEN LAYOUT,SY030,161,124,37
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
SY033.PRE, QDESIGN, SY033, , USE FILE, ,
SY033.PRE, QDESIGN, SY033, , SCREEN, SY033,
SY033.PRE, QDESIGN, SY033, , USE FILE, ,
SY033.PRE, QDESIGN, SY033, , USE FILE, ,
SY033.PRE, QDESIGN, SY033, , TABLE, NONRELATIONAL, F190_COMP_CODES
SY033.PRE, QDESIGN, SY033.PRE, METRIC, SCREEN LAYOUT,SY033,128,91,37
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UTL1000.PRE, QDESIGN, UTL1000, , USE FILE, ,
UTL1000.PRE, QDESIGN, UTL1000, , SCREEN, UTL1000,
UTL1000.PRE, QDESIGN, UTL1000, , USE FILE, ,
UTL1000.PRE, QDESIGN, UTL1000, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
UTL1000.PRE, QDESIGN, UTL1000, , TABLE, NONRELATIONAL, F001_BATCH_CONTROL_FILE
UTL1000.PRE, QDESIGN_INCLUDE, DEF_BATCTRL_BATCH_STATUS, , USE FILE, ,
UTL1000.PRE, QDESIGN, UTL1000, , USE FILE, ,
UTL1000.PRE, QDESIGN, UTL1000, PROCEDURE DESIGNER DTL, RUN SCREEN, UTL1001,
UTL1000.PRE, QDESIGN, UTL1000.PRE, METRIC, SCREEN LAYOUT,DEF_BATCTRL_BATCH_STATUS,36,0,36
UTL1000.PRE, QDESIGN, UTL1000.PRE, METRIC, SCREEN LAYOUT,UTL1000,956,706,250
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UTL1001.PRE, QDESIGN, UTL1001, , USE FILE, ,
UTL1001.PRE, QDESIGN, UTL1001, , SCREEN, UTL1001,
UTL1001.PRE, QDESIGN, UTL1001, , USE FILE, ,
UTL1001.PRE, QDESIGN, UTL1001, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
UTL1001.PRE, QDESIGN, UTL1001, , TABLE, NONRELATIONAL, F001_BATCH_CONTROL_FILE
UTL1001.PRE, QDESIGN, UTL1001, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
UTL1001.PRE, QDESIGN, UTL1001, , TABLE, NONRELATIONAL, F040_OMA_FEE_MSTR
UTL1001.PRE, QDESIGN, UTL1001, , TABLE, NONRELATIONAL, F002_DTL_BEFORE
UTL1001.PRE, QDESIGN, UTL1001, , TABLE, NONRELATIONAL, F002_DTL_AFTER
UTL1001.PRE, QDESIGN, UTL1001, PROCEDURE PREUPDATE, PUT, F002_DTL_BEFORE,
UTL1001.PRE, QDESIGN, UTL1001, PROCEDURE PREUPDATE, PUT, F002_DTL_AFTER,
UTL1001.PRE, QDESIGN, UTL1001.PRE, METRIC, SCREEN LAYOUT,UTL1001,1040,495,545
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UTL1002.PRE, QDESIGN, UTL1002, , USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, , SCREEN, UTL1002,
UTL1002.PRE, QDESIGN, UTL1002, , USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, , TABLE, NONRELATIONAL, F002_CLAIMS_MSTR
UTL1002.PRE, QDESIGN, UTL1002, , TABLE, NONRELATIONAL, F001_BATCH_CONTROL_FILE
UTL1002.PRE, QDESIGN, UTL1002, , TABLE, NONRELATIONAL, F010_PAT_MSTR
UTL1002.PRE, QDESIGN, UTL1002, , TABLE, NONRELATIONAL, F086_PAT_ID
UTL1002.PRE, QDESIGN, UTL1002, , TABLE, NONRELATIONAL, F086A_ORIG_NEW_PAT_IDS
UTL1002.PRE, QDESIGN_INCLUDE, F086_TEMP_FIELDS, , USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, , USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, DEF_BATCTRL_BATCH_STATUS, , USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, , USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, F086_SET_OLD_PAT_VALUES, FIELD PAT_ACRONYM IN F010_PAT_MSTR, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, FIELD PAT_ACRONYM IN F010_PAT_MSTR, USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, F086_EDIT_CLMHDR_PAT_OHIP_ID_OR_CHART, FIELD PAT_ACRONYM IN F010_PAT_MSTR, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, FIELD PAT_ACRONYM IN F010_PAT_MSTR, GET, F010_PAT_MSTR,
UTL1002.PRE, QDESIGN, UTL1002, FIELD PAT_ACRONYM IN F010_PAT_MSTR, USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, F086_PROCESS_CLMHDR_PAT_OHIP_ID_OR_CHART, FIELD PAT_ACRONYM IN F010_PAT_MSTR, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, FIELD PAT_ACRONYM IN F010_PAT_MSTR, USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, F086_POSTFIND, PROCEDURE POSTFIND, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, PROCEDURE POSTFIND, USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, F086_PREUPDATE, PROCEDURE PREUPDATE, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, PROCEDURE PREUPDATE, USE FILE, ,
UTL1002.PRE, QDESIGN_INCLUDE, F086_UPDATE, PROCEDURE UPDATE, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002, PROCEDURE UPDATE, PUT, F002_CLAIMS_MSTR,
UTL1002.PRE, QDESIGN, UTL1002, PROCEDURE UPDATE, PUT, F086_PAT_ID,
UTL1002.PRE, QDESIGN, UTL1002, PROCEDURE UPDATE, PUT, F086A_ORIG_NEW_PAT_IDS,
UTL1002.PRE, QDESIGN, UTL1002, PROCEDURE UPDATE, USE FILE, ,
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_TEMP_FIELDS,33,0,33
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_SET_OLD_PAT_VALUES,34,1,33
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_EDIT_CLMHDR_PAT_OHIP_ID_OR_CHART,16,2,14
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_PROCESS_CLMHDR_PAT_OHIP_ID_OR_CHART,76,4,72
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_POSTFIND,6,1,5
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_PREUPDATE,66,0,66
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,F086_UPDATE,27,4,23
UTL1002.PRE, QDESIGN, UTL1002.PRE, METRIC, SCREEN LAYOUT,UTL1002,382,298,84
