; Program: d003_1a.qks 
; Purpose: display the eligibility infor change history of the claim's patient 
; Usage:   called from d003 passing patient ikey

; 00/jun/19 B.E. - original

screen $pb_obj/d003_1a ;activities find 
temp x-i   char*1  reset at startup
temp x-key char*15 reset at startup

file parameter-file designer
file f011-pat-mstr-elig-history occurs 18
	access backwards via    key-pat-mstr 				&
;access via    key-pat-mstr 				&
	   using x-i + x-key
;	   using   clmhdr-pat-key-type of parameter-file 	&
;                 + clmhdr-pat-key-data of parameter-file

title  "Patient Eligibilty Related Information - Change History" at 2,18
skip 1
title 									&
"   Ikey             Last Maint Health Nbr/last      Ver/last    Birth/last" at ,1

;   123456789012345  9999  1234567890/1234567890  xx/xx  20000101  /1999121
;1234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7
align (1,,4) (,,21) (,,32) (,42,43) (,,54) (,56,57) (,,60) (,70,71) 
cluster occurs with f011-pat-mstr-elig-history
field key-pat-mstr
;field pat-expiry-date
field pat-date-last-maint pic "^^^^^^^^"
field pat-health-nbr
field pat-last-health-nbr label ":"
field pat-version-cd
field pat-last-version-cd label ":"
field pat-birth-date		    pic "^^^^^^^^"
field pat-birth-date-last label ":" pic "^^^^^^^^"

procedure initialize
begin
  get parameter-file  sequential
  let x-i =  clmhdr-pat-key-type of parameter-file
  let x-key = clmhdr-pat-key-data of parameter-file
; if accessok
;  then
;	info = "OK" now response
;   else info = "NOT OK" now response
end
build detail list
  
