;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D003_1.QKS
COMMENT "program purpose: This is a ghost screen which is called from d003.cbl"
COMMENT "and this screen will call d003_1a.qks passing auto find mode"
COMMENT "02/Nov/15 M.C. - ORIGINAL "
CAN CLEAR
SCREEN $PB_OBJ/D003_1 MENU ON 1 FOR 2
FILE PARAMETER-FILE DESIGNER
PROCEDURE INITIALIZE
BEGIN
RUN SCREEN $OBJ/D003_1A MODE F
RETURN
END
BUILD
ENDMODULE D003_1.QKS
