--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\D003_1A
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUICK++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: D003_1A.PRE  

--  Automatically generated on: Mon May 29 14:55:53 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUICK (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_module_source=>'D003_1A.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Program: d003_1a.qks "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"Purpose: display the eligibility infor change history of the claim`s patient "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"Usage:   called from d003 passing patient ikey"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"00/jun/19 B.E. - original"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"activities find "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_module_source=>'D003_1A.PRE',
     p_module_sequence_number=>1,
     p_change_flag=>'0001',
     p_delete_flag=>'0001',
     p_entry_flag=>'0001',
     p_find_flag=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_QUERY',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_transaction_name=>'TRANS_QUERY',
     p_read_write_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_UPDATE',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>2,
     p_transaction_name=>'TRANS_UPDATE',
     p_read_write_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDTEXT',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>3,
     p_variable_name=>'FIELDTEXT',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDVALUE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>4,
     p_variable_name=>'FIELDVALUE',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>5,
     p_variable_name=>'PATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'SUBPATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>6,
     p_variable_name=>'SUBPATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>7,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'X_I',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_variable_name=>'X_I',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'X_I',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_variable_name=>'X_I',
     p_variable_code=>'0003',
     p_reset_type_code=>'0003',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'X_KEY',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_variable_name=>'X_KEY',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'15',
     p_item_size_inbytes=>'15',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'X_KEY',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_variable_name=>'X_KEY',
     p_variable_code=>'0003',
     p_reset_type_code=>'0003',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PARAMETER_FILE',
     p_object_type_code=>'0039',
     p_database_name=>'NonRelational',
     p_relation_name=>'PARAMETER_FILE',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0003',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'F011_PAT_MSTR_ELIG_HISTORY',
     p_object_type_code=>'0039',
     p_database_name=>'NonRelational',
     p_relation_name=>'F011_PAT_MSTR_ELIG_HISTORY',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0006',
     p_occurs=>'18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP6',
     p_comment_text=>'"access via    key-pat-mstr     &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'NonRelational',
     p_relation_name=>'F011_PAT_MSTR_ELIG_HISTORY',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_backwards_flag=>'0001',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'KEY_PAT_MSTR',
     p_object_type_code=>'0040',
     p_database_name=>'NonRelational',
     p_relation_name=>'F011_PAT_MSTR_ELIG_HISTORY',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>3,
     p_element_name=>'KEY_PAT_MSTR',
     p_access_name=>'ACCESS1',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS1'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS1',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_variable_name=>'X_I',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_token=>'X_I',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS1',
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_variable_name=>'X_KEY',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS1',
     p_token=>'X_KEY',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"using   clmhdr-pat-key-type of parameter-file  &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP7',
     p_comment_text=>'"+ clmhdr-pat-key-data of parameter-file"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL1',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL1',
     p_text_value=>'"Patient Eligibilty Related Information - Change History"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL1',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0021',
     p_start_row=>2,
     p_start_column=>18,
     p_end_column=>72,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL2',
     p_text_value=>' ',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0024',
     p_start_row=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL3',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL3',
     p_text_value=>'"   Ikey             Last Maint Health Nbr/last      Ver/last    Birth/last"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL3',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE5',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE5',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0021',
     p_start_row=>4,
     p_start_column=>1,
     p_end_column=>74,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP8',
     p_comment_text=>'"123456789012345  9999  1234567890/1234567890  xx/xx  20000101  /1999121"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP8',
     p_comment_text=>'"1234567890123456789012345678901234567890123456789012345678901234567890"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP8',
     p_comment_text=>'"1         2         3         4         5         6         7"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpalign
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_align_name=>'ALIGN1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>1,
     p_id_coordinate=>1,
     p_data_coordinate=>4
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>2,
     p_data_coordinate=>21
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>3,
     p_data_coordinate=>32
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>4,
     p_label_coordinate=>42,
     p_data_coordinate=>43
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>5,
     p_data_coordinate=>54
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>6,
     p_label_coordinate=>56,
     p_data_coordinate=>57
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>7,
     p_data_coordinate=>60
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>8,
     p_label_coordinate=>70,
     p_data_coordinate=>71
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL2',
     p_object_type_code=>'0030',
     p_database_name=>'NonRelational',
     p_relation_name=>'F011_PAT_MSTR_ELIG_HISTORY',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL2',
     p_panel_type_code=>'0001',
     p_occurs=>'18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_element_name=>'KEY_PAT_MSTR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>2,
     p_element_name=>'KEY_PAT_MSTR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE8',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE8',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0008',
     p_start_row=>5,
     p_start_column=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE10',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE10',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP9',
     p_comment_text=>'"field pat-expiry-date"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_DATE_LAST_MAINT',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_DATE_LAST_MAINT',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY5',
     p_picture=>'"^^^^^^^^',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE13',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE13',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>21,
     p_end_column=>28,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_HEALTH_NBR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_HEALTH_NBR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE16',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE16',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>32,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_LAST_HEALTH_NBR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_LAST_HEALTH_NBR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY7',
     p_label_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE18',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE18',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0009',
     p_display_value=>':',
     p_start_row=>5,
     p_start_column=>42,
     p_end_column=>42,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE19',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE19',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>43,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_VERSION_CD',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_VERSION_CD',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE22',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE22',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>54,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_LAST_VERSION_CD',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY9',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_LAST_VERSION_CD',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY9',
     p_label_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE24',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE24',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0009',
     p_display_value=>':',
     p_start_row=>5,
     p_start_column=>56,
     p_end_column=>56,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE25',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE25',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>57,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_BIRTH_DATE',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY10',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_BIRTH_DATE',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY10',
     p_picture=>'"^^^^^^^^',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE28',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE28',
     p_field_property_name=>'PROPERTY10',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>60,
     p_end_column=>67,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_element_name=>'PAT_BIRTH_DATE_LAST',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY11',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>2,
     p_element_name=>'PAT_BIRTH_DATE_LAST',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY11',
     p_picture=>'"^^^^^^^^',
     p_label_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE30',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE30',
     p_field_property_name=>'PROPERTY11',
     p_coordinate_type_code=>'0009',
     p_display_value=>':',
     p_start_row=>5,
     p_start_column=>70,
     p_end_column=>70,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE31',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE31',
     p_field_property_name=>'PROPERTY11',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>71,
     p_end_column=>78,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0001',
     p_token=>'begin',
     p_token_type_code=>'0037',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'NonRelational',
     p_relation_name=>'PARAMETER_FILE',
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0002',
     p_sequential_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmethod
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'PARAMETER_FILE',
     p_object_type_code=>'0039',
     p_database_name=>'NonRelational',
     p_relation_name=>'PARAMETER_FILE',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>2,
     p_variable_name=>'X_I',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK2',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'NonRelational',
     p_relation_name=>'PARAMETER_FILE',
     p_element_name=>'CLMHDR_PAT_KEY_TYPE',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_PAT_KEY_TYPE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>3,
     p_variable_name=>'X_KEY',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'NonRelational',
     p_relation_name=>'PARAMETER_FILE',
     p_element_name=>'CLMHDR_PAT_KEY_DATA',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'CLMHDR_PAT_KEY_DATA',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP10',
     p_comment_text=>'"if accessok"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT14',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT14',
     p_comment_group_name=>'COMMENT_GROUP10',
     p_comment_text=>'"then"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK38',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT15',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT15',
     p_comment_group_name=>'COMMENT_GROUP10',
     p_comment_text=>'"info =  OK  now response"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK39',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT16',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT16',
     p_comment_group_name=>'COMMENT_GROUP10',
     p_comment_text=>'"else info =  NOT OK  now response"',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>2,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>8,
     p_event_type_code=>'0007',
     p_token=>'end',
     p_token_type_code=>'0038',
     p_original_token_type_code=>'0038',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>9,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_original_token_type_code=>'0069',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>34,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK41',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>35,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>195,
     p_complexity_total=>52,
     p_index_total=>247
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'D003_1A',
     p_module_type_code=>'0004'
  );
End;
/

