;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D003_1A.QKS
COMMENT "Program: d003_1a.qks "
COMMENT "Purpose: display the eligibility infor change history of the claim's patient "
COMMENT "Usage:   called from d003 passing patient ikey"
COMMENT "00/jun/19 B.E. - original"
COMMENT "activities find "
SCREEN $PB_OBJ/D003_1A
TEMP X-I CHAR*1 RESET AT STARTUP
TEMP X-KEY CHAR*15 RESET AT STARTUP
FILE PARAMETER-FILE DESIGNER
FILE F011-PAT-MSTR-ELIG-HISTORY OCCURS 18
COMMENT "access via    key-pat-mstr     &"
ACCESS BACKWARDS VIA KEY-PAT-MSTR USING X-I + X-KEY
COMMENT "using   clmhdr-pat-key-type of parameter-file  &"
COMMENT "+ clmhdr-pat-key-data of parameter-file"
TITLE "Patient Eligibilty Related Information - Change History" AT 2,18
SKIP 1
TITLE "   Ikey             Last Maint Health Nbr/last      Ver/last    Birth/last" AT ,1
COMMENT "123456789012345  9999  1234567890/1234567890  xx/xx  20000101  /1999121"
COMMENT "1234567890123456789012345678901234567890123456789012345678901234567890"
COMMENT "1         2         3         4         5         6         7"
ALIGN (1,,4) (,,21) (,,32) (,42,43) (,,54) (,56,57) (,,60) (,70,71)
CLUSTER OCCURS WITH F011-PAT-MSTR-ELIG-HISTORY
FIELD KEY-PAT-MSTR
COMMENT "field pat-expiry-date"
FIELD PAT-DATE-LAST-MAINT PIC "^^^^^^^^"
FIELD PAT-HEALTH-NBR
FIELD PAT-LAST-HEALTH-NBR LABEL ":"
FIELD PAT-VERSION-CD
FIELD PAT-LAST-VERSION-CD LABEL ":"
FIELD PAT-BIRTH-DATE PIC "^^^^^^^^"
FIELD PAT-BIRTH-DATE-LAST LABEL ":" PIC "^^^^^^^^"
PROCEDURE INITIALIZE
BEGIN
GET PARAMETER-FILE SEQUENTIAL
LET X-I = CLMHDR-PAT-KEY-TYPE OF PARAMETER-FILE
LET X-KEY = CLMHDR-PAT-KEY-DATA OF PARAMETER-FILE
COMMENT "if accessok"
COMMENT "then"
COMMENT "info =  OK  now response"
COMMENT "else info =  NOT OK  now response"
END
BUILD DETAIL LIST
ENDMODULE D003_1A.QKS
