;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D020.QKS
COMMENT "#> program-id.     d020.qks"
COMMENT "note: 1) some programming remains to pass ep-minus-1"
COMMENT "to sub-screens. should defaut ep to  E  mode"
COMMENT "and ep-1 to find mode"
COMMENT "((c)) dyad technologies"
COMMENT "program purpose : maintenance of doctor - payroll data"
COMMENT "modification history"
COMMENT "date   who         description"
COMMENT "92/jan/02 b.e.        - original"
COMMENT "92/oct/13 b.e.        - default from-ep-nbr for sub-screens using"
COMMENT "previous ep not current ep."
COMMENT "93/jul/02 y.b.        - change column clinic to class"
COMMENT "93/jul/30 m.c.        - changed doc-dept-expense-percent from noid ti"
COMMENT "id same"
COMMENT "93/sep/21 b.e.        - added rma/dept reg/misc billing percents"
COMMENT "95/jun/29 b.m.l. - added designer procs. h110,hi12,hi13 & hi19"
COMMENT "95/nov/07 m.c. - for 91 & 98 screens, do not prompt for ep-nbr"
COMMENT "- for 94 history screen, prompt for ep nbr"
COMMENT "95/nov/15 m.c. - add f020-doctor-extra as secondary and pass"
COMMENT "it to the tot screen (d020a)"
COMMENT "96/jan/22 m.c. - sms 147 - include new screen option 92 for"
COMMENT "require & target revenue entry"
COMMENT "98/jan/06 j.c. - sms 148 - include for 1,col in last two cluster"
COMMENT "statements otherwise error compilation "
COMMENT "1999/Jan/18 S.B.      - Fixed 'start' and 'term' dates for "
COMMENT "Y2K compliance."
COMMENT "1999/Jun/07 S.B. - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "99/sep/20 B.E. - added UPSHIFT to gst flag"
COMMENT "2003/nov/10 b.e.      - alpha doctor nbr"
COMMENT "2004/jul/20 b.e. - added field doc-afp-paym-group"
COMMENT "2006/may/30 b.e. - restrict activities on screen so no add/delete"
COMMENT "2008/may/07 b.e. - add call to d119gov.qkc for goverance transactions"
COMMENT "2008/may/21 M.C. - add call to d119tithe.qkc for tithe calculation          "
COMMENT "2008/jun/03 M.C.      - show all doctors with the same doc ohip nbr on line 2"
COMMENT "2008/oct/06 M.C. - add call to h119tithe.qkc for history tithe calculation          "
COMMENT "and call to h119gov.qkc for history governance transactions"
COMMENT "2012/jan/06 be1  - new OVERage processing - add new fields and designer routine 'over'"
COMMENT "to allow input/processing of overage amount. If a CURRENT EP record exists, then"
COMMENT "increase the ceiling for that rec - otherwise generate a new record with the"
COMMENT "increased ceiling that includes overpayment for current EP. Then generate"
COMMENT "a new record for NEXT EP setting ceiling back to what it is now."
COMMENT "Additionally the TOT screen field  Computed EARNINGS ceiling  has to be increased by"
COMMENT "amount of overage payment so that YTD payments are OK."
COMMENT "2012/jan/28 be2 - don't adjust YTD Ceiling Earnings on TOT screen"
COMMENT "2012/Apr/18 MC1 - access f198 to display user-totals, do not know why it has never accessed in postfind procedure"
COMMENT "2014/Mar/05 MC2       - change w-current-ep-nbr-plus-1 definition to set properly if ep-nbr = yyyy13"
COMMENT "to bump year yyyy by 1 and set back mm to 01; this definition is applied to 'OVER'age designer"
COMMENT "2014/jun/10 MC3       - add f020-doctor-audit to capture before change records"
COMMENT "- specify the file on the field statements"
COMMENT "- save f020-doctor-mstr & f020-doctor-extra records in f020-doctor-audit in postfind in case"
COMMENT "user may change the records"
COMMENT "screen $pb_obj/d020 activities find, change, entry; on 1 for 23"
COMMENT "on 1 for 23"
SCREEN $PB_OBJ/D020 ACTIVITIES FIND, CHANGE
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows select of doctors for maintenance of        " "       Earnings related information.                                  " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F020-DOCTOR-MSTR PRIMARY
COMMENT "2008/06/03 - MC"
FILE F020-DOCTOR-MSTR ALIAS F020-DESIGNER DESIGNER OPEN 1
ACCESS VIAINDEX DOC-OHIP-NBR USING DOC-OHIP-NBR OF F020-DOCTOR-MSTR
TEMP DOC-NBR-1 CHAR*3
TEMP DOC-FLAG-1 CHAR*1
TEMP DOC-NBR-2 CHAR*3
TEMP DOC-FLAG-2 CHAR*1
TEMP DOC-NBR-3 CHAR*3
TEMP DOC-FLAG-3 CHAR*1
TEMP DOC-NBR-4 CHAR*3
TEMP DOC-FLAG-4 CHAR*1
TEMP DOC-NBR-5 CHAR*3
TEMP DOC-FLAG-5 CHAR*1
TEMP DOC-NBR-6 CHAR*3
TEMP DOC-FLAG-6 CHAR*1
TEMP DOC-NBR-7 CHAR*3
TEMP DOC-FLAG-7 CHAR*1
TEMP DOC-NBR-8 CHAR*3
TEMP DOC-FLAG-8 CHAR*1
TEMP DOC-NBR-9 CHAR*3
TEMP DOC-FLAG-9 CHAR*1
TEMP DOC-NBR-10 CHAR*3
COMMENT "2008/06/03 - end"
COMMENT "be1"
TEMP BOLCURRENTCEILINGRECORDEXISTS CHAR*1
TEMP DOC-OVERAGE-AMT INTEGER*10
TEMP DOC-CURRENT-CEILING INTEGER*10
TEMP W-NEW-CEIL-EARN INTEGER*10
TEMP W-MONTHLY-CEIL-EARN INTEGER*10
TEMP W-DOC-PAY-CODE CHAR*1
TEMP W-DOC-PAY-SUB-CODE CHAR*1
TEMP W-FACTOR ZONED*6 UNSIGNED
TEMP W-RETRO-TO-EP-NBR ZONED*6 UNSIGNED
TEMP W-DOC-YRLY-CEILING INTEGER*10
TEMP W-DOC-YRLY-CEILING-ADJUSTED INTEGER*10
TEMP W-DOC-YRLY-CEILING-COMPUTED INTEGER*10
TEMP W-DOC-YRLY-EXPENSE INTEGER*10
TEMP W-DOC-YRLY-EXPENSE-ADJUSTED INTEGER*10
TEMP W-DOC-YRLY-EXPENSE-COMPUTED INTEGER*10
TEMP W-DOC-YRLY-EXPN-ALLOC-PERS ZONED*2 UNSIGNED
TEMP W-DOC-YRLY-CEIL-GUAR INTEGER*10
TEMP W-DOC-YRLY-CEILING-GUAR-PERC ZONED*3 UNSIGNED
TEMP W-DOC-RMA-EXPENSE-PERCENT-REG INTEGER*10
TEMP W-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER*10
TEMP W-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER*10
TEMP W-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER*10
TEMP W-DOC-YRLY-REQREV INTEGER*10
TEMP W-DOC-YRLY-REQREV-ADJUSTED INTEGER*10
TEMP W-DOC-YRLY-REQREV-COMPUTED INTEGER*10
TEMP W-DOC-YRLY-TARREV INTEGER*10
TEMP W-DOC-YRLY-TARREV-ADJUSTED INTEGER*10
TEMP W-DOC-YRLY-TARREV-COMPUTED INTEGER*10
TEMP W-RETRO-TO-EP-NBR-REQ ZONED*6 UNSIGNED
TEMP W-RETRO-TO-EP-NBR-TAR ZONED*6 UNSIGNED
FILE F020-DOCTOR-EXTRA SECONDARY
FILE F199-USER-DEFINED-FIELDS DESIGNER
FILE F199-USER-DEFINED-FIELDS ALIAS F199-2ND-REC DESIGNER
FILE F198-USER-DEFINED-TOTALS DESIGNER
FILE F198-USER-DEFINED-TOTALS ALIAS F198-2ND-REC DESIGNER
FILE F070-DEPT-MSTR REFERENCE
ACCESS VIAINDEX DEPT-NBR USING DOC-DEPT
FILE F112-PYCDCEILINGS DESIGNER
FILE F112-PYCDCEILINGS ALIAS F112-ADD-NEW-REC-1 DESIGNER OPEN 1
FILE F112-PYCDCEILINGS ALIAS F112-ADD-NEW-REC-2 DESIGNER OPEN 2
FILE CONSTANTS-MSTR-REC-6 DESIGNER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
COMMENT "MC3"
TEMP A-DOC-NBR CHAR*3
TEMP A-DOC-DEPT ZONED*2 UNSIGNED
TEMP A-DOC-OHIP-NBR ZONED*6 UNSIGNED
TEMP A-DOC-SIN-NBR ZONED*9 UNSIGNED
TEMP A-DOC-CLINIC-NBR ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD ZONED*2 UNSIGNED
TEMP A-DOC-HOSP-NBR CHAR*4
TEMP A-DOC-NAME CHAR*24
TEMP A-DOC-NAME-SOUNDEX CHAR*4
TEMP A-DOC-INITS CHAR*3
TEMP A-DOC-FULL-PART-IND CHAR*1
TEMP A-DOC-BANK-NBR ZONED*4 UNSIGNED
TEMP A-DOC-BANK-BRANCH ZONED*5 UNSIGNED
TEMP A-DOC-BANK-ACCT CHAR*12
TEMP A-DOC-DATE-FAC-START ZONED*8 UNSIGNED
TEMP A-DOC-DATE-FAC-TERM ZONED*8 UNSIGNED
TEMP A-DOC-YTDGUA ZONED*9 NUMERIC
TEMP A-DOC-YTDGUB ZONED*9 NUMERIC
TEMP A-DOC-YTDGUC ZONED*9 NUMERIC
TEMP A-DOC-YTDGUD ZONED*9 NUMERIC
TEMP A-DOC-YTDCEA ZONED*9 NUMERIC
TEMP A-DOC-YTDCEX ZONED*9 NUMERIC
TEMP A-DOC-YTDEAR ZONED*9 NUMERIC
TEMP A-DOC-YTDINC ZONED*9 NUMERIC
TEMP A-DOC-YTDEFT ZONED*9 NUMERIC
TEMP A-DOC-TOTINC-G ZONED*9 NUMERIC
TEMP A-DOC-EP-DATE-DEPOSIT ZONED*8 UNSIGNED
TEMP A-DOC-TOTINC ZONED*9 NUMERIC
TEMP A-DOC-EP-CEIEXP ZONED*9 NUMERIC
TEMP A-DOC-ADJCEA ZONED*9 NUMERIC
TEMP A-DOC-ADJCEX ZONED*9 NUMERIC
TEMP A-DOC-CEICEA ZONED*9 NUMERIC
TEMP A-DOC-CEICEX ZONED*9 NUMERIC
TEMP A-DOC-CLINIC-NBR-2 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-3 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-4 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-5 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-6 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-2 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-3 ZONED*2 UNSIGNED
TEMP A-DOC-YTDINC-G ZONED*9 NUMERIC
TEMP A-DOC-LOCATIONS CHAR*120
TEMP A-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-AFP-PAYM-GROUP CHAR*4
TEMP A-DOC-DEPT-2 ZONED*2 UNSIGNED
TEMP A-DOC-IND-PAYS-GST CHAR*1
TEMP A-DOC-NX-AVAIL-BATCH ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-2 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-3 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-4 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-5 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-6 ZONED*3 UNSIGNED
TEMP A-DOC-YRLY-CEILING-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-YRLY-EXPENSE-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-RMA-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-SUB-SPECIALTY CHAR*15
TEMP A-DOC-PAYEFT ZONED*9 NUMERIC
TEMP A-DOC-YTDDED ZONED*9 NUMERIC
TEMP A-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PED INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PAY-CODE CHAR*1
TEMP A-DOC-EP-PAY-SUB-CODE CHAR*1
TEMP A-DOC-PARTNERSHIP CHAR*1
TEMP A-DOC-IND-HOLDBACK-ACTIVE CHAR*1
TEMP A-GROUP_REGULAR_SERVICE CHAR*4
TEMP A-GROUP_OVER_SERVICED CHAR*4
TEMP A-DOC-SPECIALTIES CHAR*90
TEMP A-DOC-YRLY-REQUIRE-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-YRLY-TARGET-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-CEIREQ ZONED*9 NUMERIC
TEMP A-DOC-YTDREQ ZONED*9 NUMERIC
TEMP A-DOC-CEITAR ZONED*9 NUMERIC
TEMP A-DOC-YTDTAR ZONED*9 NUMERIC
TEMP A-BILLING-VIA-PAPER-FLAG CHAR*1
TEMP A-BILLING-VIA-DISKETTE-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-TEST-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-LIVE-FLAG CHAR*1
TEMP A-BILLING-VIA-RMA-DATA-ENTRY CHAR*1
TEMP A-DATE-START-RMA-DATA-ENTRY ZONED*8 UNSIGNED
TEMP A-DATE-START-DISKETTE ZONED*8 UNSIGNED
TEMP A-DATE-START-PAPER ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-LIVE ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-TEST ZONED*8 UNSIGNED
TEMP A-LEAVE-DESCRIPTION CHAR*30
TEMP A-LEAVE-DATE-START ZONED*8 UNSIGNED
TEMP A-LEAVE-DATE-END ZONED*8 UNSIGNED
TEMP A-WEB-USER-REVENUE-ONLY-FLAG CHAR*1
TEMP A-MANAGER-FLAG CHAR*1
TEMP A-CHAIR-FLAG CHAR*1
TEMP A-ABE-USER-FLAG CHAR*1
TEMP A-CPSO-NBR CHAR*6
TEMP A-CMPA-NBR CHAR*9
TEMP A-OMA-NBR CHAR*10
TEMP A-CFPC-NBR CHAR*7
TEMP A-RCPSC-NBR CHAR*7
TEMP A-DOC-MED-PROF-CORP CHAR*1
TEMP A-MCMASTER-EMPLOYEE-ID ZONED*7 UNSIGNED
TEMP A-DOC-SPEC-CD-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-2-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-3-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-CLINIC-NBR-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-2-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-3-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-4-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-5-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-6-STATUS CHAR*1
TEMP A-FACTOR-GST-INCOME-REG ZONED*5 UNSIGNED
TEMP A-FACTOR-GST-INCOME-MISC ZONED*5 UNSIGNED
TEMP A-YELLOW-PAGES-FLAG CHAR*1
TEMP A-REPLACED-BY-DOC-NBR CHAR*3
TEMP A-PRIOR-DOC-NBR CHAR*3
TEMP A-COP-NBR CHAR*8
TEMP A-DOC-FLAG-PRIMARY CHAR*1
TEMP A-HAS-VALID-CURRENT-PAYROLL-RECORD CHAR*1
TEMP A-PAY-THIS-DOCTOR-OHIP-PREMIUM CHAR*1
TEMP A-DOC-FISCAL-YR-START-MONTH ZONED*2 UNSIGNED
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
FILE F020-DOCTOR-AUDIT DESIGNER
COMMENT "MC3 - end"
DEF W-YEAR = NCONVERT(ASCII(SYSDATE,6)[1:2])
DEF W-MTH = NCONVERT(ASCII(SYSDATE,6)[3:2])
DEF W-COMP-DATE = NCONVERT(ASCII((W-YEAR - 1),2) + '0701') IF W-MTH < 7 ELSE NCONVERT(ASCII(W-YEAR,2) + '0701')
DEF W-NOTE-TYPE CHAR*1 = "A"
TEMP X-DOC-NBR-LENGTH
TEMP W-CURRENT-PYCODE CHAR*1
TEMP W-CURRENT-PYSUBCODE CHAR*1
TEMP W-CURR-CEIL-EARN ZONED*9 NUMERIC
TEMP W-CURR-CEIL-EXPN ZONED*9 NUMERIC
TEMP W-PASSWORD CHAR*5
TEMP W-DELETE-FLAG CHAR*1
TEMP W-OLD-PAY-CODE CHAR*1
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-FROM NUM*4 RESET AT STARTUP
TEMP W-EP-NBR-TO NUM*4 RESET AT STARTUP
TEMP W-EP-NBR-YY
COMMENT "the following defn to change when proper file accessed to get ccorrect"
COMMENT "(ep - 1) record!"
DEFINE W-CURRENT-EP-NBR-MINUS-1 = CURRENT-EP-NBR - 1
COMMENT "MC2"
COMMENT "define w-current-ep-nbr-plus-1  = current-ep-nbr + 1"
DEFINE W-CURRENT-EP-NBR-PLUS-1 = CURRENT-EP-NBR + 1 IF 13 <> (MOD(CURRENT-EP-NBR,100)) ELSE NCONVERT(ASCII((CURRENT-EP-NBR / 100) + 1) + '01')
COMMENT "MC2 - end"
FILE F080-BANK-MSTR REFERENCE
ACCESS VIAINDEX BANK-CD USING (ASCII(DOC-BANK-NBR,4) + ASCII(DOC-BANK-BRANCH,5))
TEMP W-DATE DATE INITIAL SYSDATE
DEFINE X-SCREEN-NAME CHAR*55 = "PHYSICIAN EARNINGS Info"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "2008/06/03 - MC"
SKIP TO 2
COMMENT "align (,,22) (,,25) (,,27) (,,30) (,,32) (,,35) (,,37) (,,40) (,,42) (,,45) (,,47) (,,50) (,,52) (,,55) (,,57) &"
COMMENT "(,,60) (,,62) (,,65) (,,68)"
ALIGN (,,04) (,,07) (,,09) (,,12) (,,14) (,,17) (,,19) (,,22) (,,24) (,,27) (,,29) (,,32) (,,34) (,,37) (,,39) (,,42) (,,44) (,,47) (,,49)
FIELD DOC-NBR-1 DISPLAY
FIELD DOC-FLAG-1 DISPLAY
FIELD DOC-NBR-2 DISPLAY
FIELD DOC-FLAG-2 DISPLAY
FIELD DOC-NBR-3 DISPLAY
FIELD DOC-FLAG-3 DISPLAY
FIELD DOC-NBR-4 DISPLAY
FIELD DOC-FLAG-4 DISPLAY
FIELD DOC-NBR-5 DISPLAY
FIELD DOC-FLAG-5 DISPLAY
FIELD DOC-NBR-6 DISPLAY
FIELD DOC-FLAG-6 DISPLAY
FIELD DOC-NBR-7 DISPLAY
FIELD DOC-FLAG-7 DISPLAY
FIELD DOC-NBR-8 DISPLAY
FIELD DOC-FLAG-8 DISPLAY
FIELD DOC-NBR-9 DISPLAY
FIELD DOC-FLAG-9 DISPLAY
FIELD DOC-NBR-10 DISPLAY
COMMENT "2008/06/03 - end"
COMMENT "be1"
ALIGN (55,58,66)
FIELD DOC-OVERAGE-AMT LABEL "Overage:"
COMMENT "field doc-current-ceiling "
SKIP TO 3
ALIGN (1,4,12) (,16,22) (,47,55) (,65,75)
FIELD DOC-NBR OF F020-DOCTOR-MSTR DISPLAY LABEL "Doctor:" UPSHIFT
FIELD DOC-NAME OF F020-DOCTOR-MSTR DISPLAY LABEL "Name:" NOID
FIELD DOC-INITS OF F020-DOCTOR-MSTR DISPLAY LABEL "Inits :" NOID
FIELD DOC-OHIP-NBR OF F020-DOCTOR-MSTR DISPLAY LABEL "Ohip/Reg#:" NOID
SKIP
ALIGN (,4,11) (,,16) (,47,55) (,56,67)
FIELD DOC-DEPT OF F020-DOCTOR-MSTR LOOKUP ON F070-DEPT-MSTR LABEL "Dept :" DISPLAY NOID
FIELD DEPT-NAME OF F070-DEPT-MSTR DISPLAY NOID
FIELD DOC-FULL-PART-IND OF F020-DOCTOR-MSTR LABEL "Class :" DISPLAY NOID
TITLE "EARNING/EXPENSE" AT ,63
SKIP
COMMENT "be1"
COMMENT "align (,4,11) (,22,28) (,39,47) (,,48) (,54,60) (,69,70)"
ALIGN (,4,11) (,22,28) (,39,47) (,,48) (,53,58) (,,69)
FIELD DOC-DATE-FAC-START OF F020-DOCTOR-MSTR LABEL 'Start:' NOID
FIELD DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR LABEL 'Term:' NOID
FIELD W-CURRENT-PYCODE LABEL "Pay Cd:" NOID
FIELD W-CURRENT-PYSUBCODE NOID
FIELD W-CURR-CEIL-EARN LABEL "Curr: " PIC "^^^^,^^^" NOID
FIELD W-CURR-CEIL-EXPN LABEL "/" PIC "^^^^,^^^" NOID
SKIP
COMMENT "align (1,4,19) (,54,59) (,70,71)"
ALIGN (1,4,18) (,53,58) (,,70)
FIELD DOC-BANK-NBR OF F020-DOCTOR-MSTR LABEL "Bank Nbr:" PIC "^^^^" DISPLAY
FIELD DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR LABEL "Comp:" PIC "^^^^,^^^.^^" NOID
FIELD DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR LABEL "/" PIC "^^^,^^^.^^" NOID
COMMENT "title  REGULAR/MISC  at ,37"
TITLE "REGULAR/MISC    GST F." AT ,31
COMMENT "align (,4,18) (27,30,35) (,43,45) (54,57,63)"
COMMENT ";align (,4,18) (27,30,35) (,43,45)"
ALIGN (,4,17) (23,26,31) (,38,39) (,,47)
FIELD DOC-BANK-BRANCH OF F020-DOCTOR-MSTR LABEL "Branch  :" PIC "^^^^^" DISPLAY NOID
FIELD DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR LABEL "RMA :" PIC "^^.^^^^"
FIELD DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR LABEL "/" PIC "^^.^^^^" ID SAME
FIELD FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA ID SAME
COMMENT ";align (,4,11) (27,30,35) (,43,45)"
ALIGN (,4,10) (23,26,31) (,38,39) (,,47)
FIELD DOC-BANK-ACCT OF F020-DOCTOR-MSTR LABEL "Acct#:" DISPLAY NOID
FIELD DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR LABEL "Dept:" PIC "^^.^^^^"
FIELD DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR LABEL "/" PIC "^^.^^^^" ID SAME
FIELD FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA ID SAME
SKIP TO 7
COMMENT "align                 (54,57,67)"
ALIGN (55,58,68)
FIELD DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR LABEL "Gst?     :" UPSHIFT
SKIP TO 8
COMMENT "align                 (54,57,67)"
ALIGN (55,58,68) (70,73,77)
FIELD DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR LABEL "Holdback?:"
COMMENT "align                 (69,72,76)"
FIELD DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR LABEL 'Afp:' DISPLAY
SKIP TO 9
COMMENT "draw from ,1 to 20,80"
TITLE " YTD Totals " AT ,36
SKIP TO 10
ALIGN (,,3)
CLUSTER OCCURS WITH FIELD-DESC OF F199-USER-DEFINED-FIELDS AT 10,1 FOR 1,41
FIELD FIELD-DESC OF F199-USER-DEFINED-FIELDS NOID DISPLAY
SKIP 1
COMMENT "1"
CLUSTER
SKIP TO 10
ALIGN (,,24)
CLUSTER OCCURS WITH USER-TOTAL OF F198-USER-DEFINED-TOTALS AT 10,24 FOR 1,40
FIELD USER-TOTAL OF F198-USER-DEFINED-TOTALS NOID DISPLAY
SKIP 1
COMMENT "2"
CLUSTER
SKIP TO 10
ALIGN (,,45)
CLUSTER OCCURS WITH FIELD-DESC OF F199-2ND-REC AT 10,45 FOR 1,30
FIELD FIELD-DESC OF F199-2ND-REC NOID DISPLAY
SKIP 1
COMMENT "3"
CLUSTER
SKIP TO 10
ALIGN (,,66)
CLUSTER OCCURS WITH USER-TOTAL OF F198-2ND-REC AT 10,66 FOR 1,15
FIELD USER-TOTAL OF F198-2ND-REC NOID DISPLAY
SKIP 1
COMMENT "4"
CLUSTER
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "earnings period (e/p): yymm thru yymm"
SKIP TO 21
ALIGN (,14,37)(,50,66)
FIELD W-EP-NBR-FROM LABEL "EARNINGS PERIOD (E/P):" PIC "^^^^^^" NOID
FIELD W-EP-NBR-YY LABEL "EARNINGS YEAR:" PIC "^^^^" NOID
COMMENT "skip to 21"
COMMENT "align (,42,47)"
COMMENT "field w-ep-nbr-to label  thru     pic  ^^^^  noid"
SKIP TO 22
TITLE "91 Pay Codes/Ceilings         " AT ,1
TITLE "92 Require/Target Rev " AT ,30
TITLE "93 Earnings     " AT ,52
TITLE "94 YTD Totals" AT ,68
SKIP
TITLE "95 Messages  " AT ,1
TITLE "96 Gov(hidden)  " AT ,14
TITLE "97 Tithe Calculations " AT ,30
TITLE "98 Default Comp " AT ,52
TITLE "99 Notes     " AT ,68
COMMENT "title   &"
COMMENT " 92 MESSAGES - E/P:                                 99 NOTES                 &"
COMMENT "at ,1"
COMMENT "skip to 23"
COMMENT "align (,,75)"
COMMENT "field w-password noid display noecho"
PROCEDURE INTERNAL COPYF112TOF112ADD-1
BEGIN
LET DOC-NBR OF F112-ADD-NEW-REC-1 = DOC-NBR OF F112-PYCDCEILINGS
LET EP-NBR OF F112-ADD-NEW-REC-1 = EP-NBR OF F112-PYCDCEILINGS
LET FACTOR OF F112-ADD-NEW-REC-1 = FACTOR OF F112-PYCDCEILINGS
LET DOC-PAY-CODE OF F112-ADD-NEW-REC-1 = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET DOC-PAY-SUB-CODE OF F112-ADD-NEW-REC-1 = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR OF F112-ADD-NEW-REC-1 = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING OF F112-ADD-NEW-REC-1 = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-ADJUSTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-COMPUTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE OF F112-ADD-NEW-REC-1 = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-ADD-NEW-REC-1 = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET DOC-YRLY-CEIL-GUAR OF F112-ADD-NEW-REC-1 = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-ADD-NEW-REC-1 = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET LAST-MOD-DATE OF F112-ADD-NEW-REC-1 = LAST-MOD-DATE OF F112-PYCDCEILINGS
LET LAST-MOD-TIME OF F112-ADD-NEW-REC-1 = LAST-MOD-TIME OF F112-PYCDCEILINGS
LET LAST-MOD-USER-ID OF F112-ADD-NEW-REC-1 = LAST-MOD-USER-ID OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-ADD-NEW-REC-1 = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-ADD-NEW-REC-1 = DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-ADD-NEW-REC-1 = DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-ADD-NEW-REC-1 = DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV OF F112-ADD-NEW-REC-1 = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-ADJUSTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-COMPUTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV OF F112-ADD-NEW-REC-1 = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-ADJUSTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-COMPUTED OF F112-ADD-NEW-REC-1 = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-REQ OF F112-ADD-NEW-REC-1 = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-TAR OF F112-ADD-NEW-REC-1 = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
END
PROCEDURE INTERNAL COPYF112TOF112ADD-2
BEGIN
LET DOC-NBR OF F112-ADD-NEW-REC-2 = DOC-NBR OF F112-PYCDCEILINGS
LET EP-NBR OF F112-ADD-NEW-REC-2 = EP-NBR OF F112-PYCDCEILINGS
LET FACTOR OF F112-ADD-NEW-REC-2 = FACTOR OF F112-PYCDCEILINGS
LET DOC-PAY-CODE OF F112-ADD-NEW-REC-2 = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET DOC-PAY-SUB-CODE OF F112-ADD-NEW-REC-2 = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR OF F112-ADD-NEW-REC-2 = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING OF F112-ADD-NEW-REC-2 = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-ADJUSTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-COMPUTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE OF F112-ADD-NEW-REC-2 = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-ADD-NEW-REC-2 = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET DOC-YRLY-CEIL-GUAR OF F112-ADD-NEW-REC-2 = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-ADD-NEW-REC-2 = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET LAST-MOD-DATE OF F112-ADD-NEW-REC-2 = LAST-MOD-DATE OF F112-PYCDCEILINGS
LET LAST-MOD-TIME OF F112-ADD-NEW-REC-2 = LAST-MOD-TIME OF F112-PYCDCEILINGS
LET LAST-MOD-USER-ID OF F112-ADD-NEW-REC-2 = LAST-MOD-USER-ID OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-ADD-NEW-REC-2 = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-ADD-NEW-REC-2 = DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-ADD-NEW-REC-2 = DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-ADD-NEW-REC-2 = DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV OF F112-ADD-NEW-REC-2 = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-ADJUSTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-COMPUTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV OF F112-ADD-NEW-REC-2 = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-ADJUSTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-COMPUTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-REQ OF F112-ADD-NEW-REC-2 = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-TAR OF F112-ADD-NEW-REC-2 = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
END
PROCEDURE INTERNAL F112RECSAVE
BEGIN
LET W-CURRENT-PYCODE = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET W-CURRENT-PYSUBCODE = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET W-CURR-CEIL-EARN = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET W-CURR-CEIL-EXPN = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
COMMENT "be1"
LET W-FACTOR = FACTOR OF F112-PYCDCEILINGS
LET W-DOC-PAY-CODE = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET W-DOC-PAY-SUB-CODE = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET W-RETRO-TO-EP-NBR = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET W-DOC-YRLY-CEILING = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET W-DOC-YRLY-CEILING-ADJUSTED = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-EXPENSE = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET W-DOC-YRLY-EXPENSE-ADJUSTED = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-EXPN-ALLOC-PERS = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET W-DOC-YRLY-CEIL-GUAR = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET W-DOC-YRLY-CEILING-GUAR-PERC = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET W-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET W-DOC-RMA-EXPENSE-PERCENT-MISC= DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET W-DOC-DEPT-EXPENSE-PERCENT-REG= DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET W-DOC-DEPT-EXPENSE-PERCENT-MISC=DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET W-DOC-YRLY-REQREV = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET W-DOC-YRLY-REQREV-ADJUSTED = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-REQREV-COMPUTED = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-TARREV = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET W-DOC-YRLY-TARREV-ADJUSTED = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET W-DOC-YRLY-TARREV-COMPUTED = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET W-RETRO-TO-EP-NBR-REQ = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
END
COMMENT "be1"
PROCEDURE INTERNAL F112RECRESTORE
BEGIN
LET FACTOR OF F112-PYCDCEILINGS= W-FACTOR
LET DOC-PAY-CODE OF F112-PYCDCEILINGS= W-DOC-PAY-CODE
LET DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS= W-DOC-PAY-SUB-CODE
LET RETRO-TO-EP-NBR OF F112-PYCDCEILINGS= W-RETRO-TO-EP-NBR
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS= W-DOC-YRLY-CEILING-ADJUSTED
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS= W-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS= W-DOC-YRLY-EXPENSE
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS= W-DOC-YRLY-EXPENSE-ADJUSTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS= W-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS= W-DOC-YRLY-EXPN-ALLOC-PERS
LET DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS= W-DOC-YRLY-CEIL-GUAR
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS= W-DOC-YRLY-CEILING-GUAR-PERC
COMMENT "let last-mod-date       of f112-pycdceilings= sysdate"
COMMENT "let last-mod-time       of f112-pycdceilings= systime/10000"
COMMENT "let last-mod-user-id    of f112-pycdceilings= signonuser"
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS= W-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS= W-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS= W-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS= W-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-YRLY-REQREV OF F112-PYCDCEILINGS= W-DOC-YRLY-REQREV
LET DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS= W-DOC-YRLY-REQREV-ADJUSTED
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS= W-DOC-YRLY-REQREV-COMPUTED
LET DOC-YRLY-TARREV OF F112-PYCDCEILINGS= W-DOC-YRLY-TARREV
LET DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS= W-DOC-YRLY-TARREV-ADJUSTED
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS= W-DOC-YRLY-TARREV-COMPUTED
LET RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS= W-RETRO-TO-EP-NBR-REQ
LET RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS= W-RETRO-TO-EP-NBR-TAR
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT.USE
COMMENT "MC3"
PROCEDURE INTERNAL SAVEF020AUDIT
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET A-DOC-NBR = DOC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-DEPT = DOC-DEPT OF F020-DOCTOR-MSTR
LET A-DOC-OHIP-NBR = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SIN-NBR = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET A-DOC-HOSP-NBR = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-NAME = DOC-NAME OF F020-DOCTOR-MSTR
LET A-DOC-NAME-SOUNDEX = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET A-DOC-INITS = DOC-INITS OF F020-DOCTOR-MSTR
LET A-DOC-FULL-PART-IND = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET A-DOC-BANK-NBR = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET A-DOC-BANK-BRANCH = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET A-DOC-BANK-ACCT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-START = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-TERM = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUA = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUB = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUC = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUD = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEA = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEX = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET A-DOC-YTDEAR = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC = DOC-YTDINC OF F020-DOCTOR-MSTR
LET A-DOC-YTDEFT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC-G = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET A-DOC-EP-DATE-DEPOSIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC = DOC-TOTINC OF F020-DOCTOR-MSTR
LET A-DOC-EP-CEIEXP = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEA = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEX = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET A-DOC-CEICEA = DOC-CEICEA OF F020-DOCTOR-MSTR
LET A-DOC-CEICEX = DOC-CEICEX OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-2 = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-3 = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-4 = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-5 = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-6 = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-2 = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-3 = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC-G = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET A-DOC-LOCATIONS = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-MISC = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-AFP-PAYM-GROUP = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-2 = DOC-DEPT-2 OF F020-DOCTOR-MSTR
LET A-DOC-IND-PAYS-GST = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-2 = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-3 = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-4 = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-5 = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-6 = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-SUB-SPECIALTY = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET A-DOC-PAYEFT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET A-DOC-YTDDED = DOC-YTDDED OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-MISC = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-REG = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-EP-PED = DOC-EP-PED OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-CODE = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-SUB-CODE = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
LET A-DOC-PARTNERSHIP = DOC-PARTNERSHIP OF F020-DOCTOR-MSTR
LET A-DOC-IND-HOLDBACK-ACTIVE = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET A-GROUP_REGULAR_SERVICE = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET A-GROUP_OVER_SERVICED = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET A-DOC-SPECIALTIES = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
COMMENT "preset from f020-doctor-extra"
LET A-DOC-YRLY-REQUIRE-REVENUE = DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA
LET A-DOC-YRLY-TARGET-REVENUE = DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA
LET A-DOC-CEIREQ = DOC-CEIREQ OF F020-DOCTOR-EXTRA
LET A-DOC-YTDREQ = DOC-YTDREQ OF F020-DOCTOR-EXTRA
LET A-DOC-CEITAR = DOC-CEITAR OF F020-DOCTOR-EXTRA
LET A-DOC-YTDTAR = DOC-YTDTAR OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-PAPER-FLAG = BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-DISKETTE-FLAG = BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-WEB-TEST-FLAG = BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-WEB-LIVE-FLAG = BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-RMA-DATA-ENTRY = BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET A-DATE-START-RMA-DATA-ENTRY = DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET A-DATE-START-DISKETTE = DATE-START-DISKETTE OF F020-DOCTOR-EXTRA
LET A-DATE-START-PAPER = DATE-START-PAPER OF F020-DOCTOR-EXTRA
LET A-DATE-START-WEB-LIVE = DATE-START-WEB-LIVE OF F020-DOCTOR-EXTRA
LET A-DATE-START-WEB-TEST = DATE-START-WEB-TEST OF F020-DOCTOR-EXTRA
LET A-LEAVE-DESCRIPTION = LEAVE-DESCRIPTION OF F020-DOCTOR-EXTRA
LET A-LEAVE-DATE-START = LEAVE-DATE-START OF F020-DOCTOR-EXTRA
LET A-LEAVE-DATE-END = LEAVE-DATE-END OF F020-DOCTOR-EXTRA
LET A-WEB-USER-REVENUE-ONLY-FLAG = WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-EXTRA
LET A-MANAGER-FLAG = MANAGER-FLAG OF F020-DOCTOR-EXTRA
LET A-CHAIR-FLAG = CHAIR-FLAG OF F020-DOCTOR-EXTRA
LET A-ABE-USER-FLAG = ABE-USER-FLAG OF F020-DOCTOR-EXTRA
LET A-CPSO-NBR = CPSO-NBR OF F020-DOCTOR-EXTRA
LET A-CMPA-NBR = CMPA-NBR OF F020-DOCTOR-EXTRA
LET A-OMA-NBR = OMA-NBR OF F020-DOCTOR-EXTRA
LET A-CFPC-NBR = CFPC-NBR OF F020-DOCTOR-EXTRA
LET A-RCPSC-NBR = RCPSC-NBR OF F020-DOCTOR-EXTRA
LET A-DOC-MED-PROF-CORP = DOC-MED-PROF-CORP OF F020-DOCTOR-EXTRA
LET A-MCMASTER-EMPLOYEE-ID = MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-EFF-DATE = DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-2-EFF-DATE = DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-3-EFF-DATE = DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-STATUS = DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-2-STATUS = DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-3-STATUS = DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-4-STATUS = DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-5-STATUS = DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-6-STATUS = DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA
LET A-FACTOR-GST-INCOME-REG = FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA
LET A-FACTOR-GST-INCOME-MISC = FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA
LET A-YELLOW-PAGES-FLAG = YELLOW-PAGES-FLAG OF F020-DOCTOR-EXTRA
LET A-REPLACED-BY-DOC-NBR = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
LET A-PRIOR-DOC-NBR = PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA
LET A-COP-NBR = COP-NBR OF F020-DOCTOR-EXTRA
LET A-DOC-FLAG-PRIMARY = DOC-FLAG-PRIMARY OF F020-DOCTOR-EXTRA
LET A-HAS-VALID-CURRENT-PAYROLL-RECORD = HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-EXTRA
LET A-PAY-THIS-DOCTOR-OHIP-PREMIUM = PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-EXTRA
LET A-DOC-FISCAL-YR-START-MONTH = DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-EXTRA
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT.USE
PROCEDURE INTERNAL CREATEF020AUDIT_BEFORE
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = A-DOC-NBR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = A-DOC-DEPT
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = A-DOC-OHIP-NBR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = A-DOC-SIN-NBR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = A-DOC-HOSP-NBR
LET DOC-NAME OF F020-DOCTOR-AUDIT = A-DOC-NAME
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = A-DOC-NAME-SOUNDEX
LET DOC-INITS OF F020-DOCTOR-AUDIT = A-DOC-INITS
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = A-DOC-FULL-PART-IND
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = A-DOC-BANK-NBR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = A-DOC-BANK-BRANCH
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = A-DOC-BANK-ACCT
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-START
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-TERM
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = A-DOC-YTDGUA
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = A-DOC-YTDGUB
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = A-DOC-YTDGUC
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = A-DOC-YTDGUD
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = A-DOC-YTDCEA
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = A-DOC-YTDCEX
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = A-DOC-YTDEAR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = A-DOC-YTDINC
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = A-DOC-YTDEFT
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = A-DOC-TOTINC-G
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = A-DOC-EP-DATE-DEPOSIT
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = A-DOC-TOTINC
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = A-DOC-EP-CEIEXP
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = A-DOC-ADJCEA
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = A-DOC-ADJCEX
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = A-DOC-CEICEA
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = A-DOC-CEICEX
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = A-DOC-YTDINC-G
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = A-DOC-LOCATIONS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = A-DOC-AFP-PAYM-GROUP
LET DOC-DEPT-2 OF F020-DOCTOR-AUDIT = A-DOC-DEPT-2
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = A-DOC-IND-PAYS-GST
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-2
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-3
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-4
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-5
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-6
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = A-DOC-SUB-SPECIALTY
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = A-DOC-PAYEFT
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = A-DOC-YTDDED
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = A-DOC-EP-PED
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-CODE
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-SUB-CODE
LET DOC-PARTNERSHIP OF F020-DOCTOR-AUDIT = A-DOC-PARTNERSHIP
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = A-DOC-IND-HOLDBACK-ACTIVE
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = A-GROUP_REGULAR_SERVICE
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = A-GROUP_OVER_SERVICED
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = A-DOC-SPECIALTIES
COMMENT "preset from f020-doctor-extra"
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-AUDIT = A-DOC-YRLY-REQUIRE-REVENUE
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-AUDIT = A-DOC-YRLY-TARGET-REVENUE
LET DOC-CEIREQ OF F020-DOCTOR-AUDIT = A-DOC-CEIREQ
LET DOC-YTDREQ OF F020-DOCTOR-AUDIT = A-DOC-YTDREQ
LET DOC-CEITAR OF F020-DOCTOR-AUDIT = A-DOC-CEITAR
LET DOC-YTDTAR OF F020-DOCTOR-AUDIT = A-DOC-YTDTAR
LET BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-PAPER-FLAG
LET BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-DISKETTE-FLAG
LET BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-WEB-TEST-FLAG
LET BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-WEB-LIVE-FLAG
LET BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = A-BILLING-VIA-RMA-DATA-ENTRY
LET DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = A-DATE-START-RMA-DATA-ENTRY
LET DATE-START-DISKETTE OF F020-DOCTOR-AUDIT = A-DATE-START-DISKETTE
LET DATE-START-PAPER OF F020-DOCTOR-AUDIT = A-DATE-START-PAPER
LET DATE-START-WEB-LIVE OF F020-DOCTOR-AUDIT = A-DATE-START-WEB-LIVE
LET DATE-START-WEB-TEST OF F020-DOCTOR-AUDIT = A-DATE-START-WEB-TEST
LET LEAVE-DESCRIPTION OF F020-DOCTOR-AUDIT = A-LEAVE-DESCRIPTION
LET LEAVE-DATE-START OF F020-DOCTOR-AUDIT = A-LEAVE-DATE-START
LET LEAVE-DATE-END OF F020-DOCTOR-AUDIT = A-LEAVE-DATE-END
LET WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-AUDIT = A-WEB-USER-REVENUE-ONLY-FLAG
LET MANAGER-FLAG OF F020-DOCTOR-AUDIT = A-MANAGER-FLAG
LET CHAIR-FLAG OF F020-DOCTOR-AUDIT = A-CHAIR-FLAG
LET ABE-USER-FLAG OF F020-DOCTOR-AUDIT = A-ABE-USER-FLAG
LET CPSO-NBR OF F020-DOCTOR-AUDIT = A-CPSO-NBR
LET CMPA-NBR OF F020-DOCTOR-AUDIT = A-CMPA-NBR
LET OMA-NBR OF F020-DOCTOR-AUDIT = A-OMA-NBR
LET CFPC-NBR OF F020-DOCTOR-AUDIT = A-CFPC-NBR
LET RCPSC-NBR OF F020-DOCTOR-AUDIT = A-RCPSC-NBR
LET DOC-MED-PROF-CORP OF F020-DOCTOR-AUDIT = A-DOC-MED-PROF-CORP
LET MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-AUDIT = A-MCMASTER-EMPLOYEE-ID
LET DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-EFF-DATE
LET DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2-EFF-DATE
LET DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3-EFF-DATE
LET DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-STATUS
LET DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2-STATUS
LET DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3-STATUS
LET DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4-STATUS
LET DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5-STATUS
LET DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6-STATUS
LET FACTOR-GST-INCOME-REG OF F020-DOCTOR-AUDIT = A-FACTOR-GST-INCOME-REG
LET FACTOR-GST-INCOME-MISC OF F020-DOCTOR-AUDIT = A-FACTOR-GST-INCOME-MISC
LET YELLOW-PAGES-FLAG OF F020-DOCTOR-AUDIT = A-YELLOW-PAGES-FLAG
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-AUDIT = A-REPLACED-BY-DOC-NBR
LET PRIOR-DOC-NBR OF F020-DOCTOR-AUDIT = A-PRIOR-DOC-NBR
LET COP-NBR OF F020-DOCTOR-AUDIT = A-COP-NBR
LET DOC-FLAG-PRIMARY OF F020-DOCTOR-AUDIT = A-DOC-FLAG-PRIMARY
LET HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-AUDIT = A-HAS-VALID-CURRENT-PAYROLL-RECORD
LET PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-AUDIT = A-PAY-THIS-DOCTOR-OHIP-PREMIUM
LET DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-AUDIT = A-DOC-FISCAL-YR-START-MONTH
END
PROCEDURE INTERNAL CREATEF020AUDIT_AFTER
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = DOC-NBR OF F020-DOCTOR-MSTR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = DOC-DEPT OF F020-DOCTOR-MSTR
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET DOC-NAME OF F020-DOCTOR-AUDIT = DOC-NAME OF F020-DOCTOR-MSTR
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET DOC-INITS OF F020-DOCTOR-AUDIT = DOC-INITS OF F020-DOCTOR-MSTR
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = DOC-YTDINC OF F020-DOCTOR-MSTR
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = DOC-TOTINC OF F020-DOCTOR-MSTR
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = DOC-CEICEA OF F020-DOCTOR-MSTR
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = DOC-CEICEX OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
LET DOC-DEPT-2 OF F020-DOCTOR-AUDIT = DOC-DEPT-2 OF F020-DOCTOR-MSTR
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = DOC-YTDDED OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = DOC-EP-PED OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
LET DOC-PARTNERSHIP OF F020-DOCTOR-AUDIT = DOC-PARTNERSHIP OF F020-DOCTOR-MSTR
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
COMMENT "preset from f020-doctor-extra"
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-AUDIT = DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-AUDIT = DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA
LET DOC-CEIREQ OF F020-DOCTOR-AUDIT = DOC-CEIREQ OF F020-DOCTOR-EXTRA
LET DOC-YTDREQ OF F020-DOCTOR-AUDIT = DOC-YTDREQ OF F020-DOCTOR-EXTRA
LET DOC-CEITAR OF F020-DOCTOR-AUDIT = DOC-CEITAR OF F020-DOCTOR-EXTRA
LET DOC-YTDTAR OF F020-DOCTOR-AUDIT = DOC-YTDTAR OF F020-DOCTOR-EXTRA
LET BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET DATE-START-DISKETTE OF F020-DOCTOR-AUDIT = DATE-START-DISKETTE OF F020-DOCTOR-EXTRA
LET DATE-START-PAPER OF F020-DOCTOR-AUDIT = DATE-START-PAPER OF F020-DOCTOR-EXTRA
LET DATE-START-WEB-LIVE OF F020-DOCTOR-AUDIT = DATE-START-WEB-LIVE OF F020-DOCTOR-EXTRA
LET DATE-START-WEB-TEST OF F020-DOCTOR-AUDIT = DATE-START-WEB-TEST OF F020-DOCTOR-EXTRA
LET LEAVE-DESCRIPTION OF F020-DOCTOR-AUDIT = LEAVE-DESCRIPTION OF F020-DOCTOR-EXTRA
LET LEAVE-DATE-START OF F020-DOCTOR-AUDIT = LEAVE-DATE-START OF F020-DOCTOR-EXTRA
LET LEAVE-DATE-END OF F020-DOCTOR-AUDIT = LEAVE-DATE-END OF F020-DOCTOR-EXTRA
LET WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-AUDIT = WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-EXTRA
LET MANAGER-FLAG OF F020-DOCTOR-AUDIT = MANAGER-FLAG OF F020-DOCTOR-EXTRA
LET CHAIR-FLAG OF F020-DOCTOR-AUDIT = CHAIR-FLAG OF F020-DOCTOR-EXTRA
LET ABE-USER-FLAG OF F020-DOCTOR-AUDIT = ABE-USER-FLAG OF F020-DOCTOR-EXTRA
LET CPSO-NBR OF F020-DOCTOR-AUDIT = CPSO-NBR OF F020-DOCTOR-EXTRA
LET CMPA-NBR OF F020-DOCTOR-AUDIT = CMPA-NBR OF F020-DOCTOR-EXTRA
LET OMA-NBR OF F020-DOCTOR-AUDIT = OMA-NBR OF F020-DOCTOR-EXTRA
LET CFPC-NBR OF F020-DOCTOR-AUDIT = CFPC-NBR OF F020-DOCTOR-EXTRA
LET RCPSC-NBR OF F020-DOCTOR-AUDIT = RCPSC-NBR OF F020-DOCTOR-EXTRA
LET DOC-MED-PROF-CORP OF F020-DOCTOR-AUDIT = DOC-MED-PROF-CORP OF F020-DOCTOR-EXTRA
LET MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-AUDIT = MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA
LET FACTOR-GST-INCOME-REG OF F020-DOCTOR-AUDIT = FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA
LET FACTOR-GST-INCOME-MISC OF F020-DOCTOR-AUDIT = FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA
LET YELLOW-PAGES-FLAG OF F020-DOCTOR-AUDIT = YELLOW-PAGES-FLAG OF F020-DOCTOR-EXTRA
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-AUDIT = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
LET PRIOR-DOC-NBR OF F020-DOCTOR-AUDIT = PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA
LET COP-NBR OF F020-DOCTOR-AUDIT = COP-NBR OF F020-DOCTOR-EXTRA
LET DOC-FLAG-PRIMARY OF F020-DOCTOR-AUDIT = DOC-FLAG-PRIMARY OF F020-DOCTOR-EXTRA
LET HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-AUDIT = HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-EXTRA
LET PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-AUDIT = PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-EXTRA
LET DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-AUDIT = DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-EXTRA
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT.USE
COMMENT "MC3 - end "
PROCEDURE INITIALIZE
BEGIN
GET CONSTANTS-MSTR-REC-6 USING 6 OPTIONAL
IF NOT ACCESSOK
THEN ERROR "Error - Can't read Constants Master record #6!"
COMMENT "??????!!!!!!  this logic should open f??? ep file and do read on current"
COMMENT "ep record and then read backwards to pickup most previous"
COMMENT "ep record - then do assignment !!!!!"
COMMENT "let     w-ep-nbr-from = current-ep-nbr"
LET W-EP-NBR-FROM = W-CURRENT-EP-NBR-MINUS-1
COMMENT "let     w-ep-nbr-to   = last-ep-nbr-of-fiscal-yr"
LET W-EP-NBR-TO = W-CURRENT-EP-NBR-MINUS-1
END
PROCEDURE POSTFIND
BEGIN
COMMENT "MC3"
DO SAVEF020AUDIT
COMMENT "MC3 - end"
COMMENT "be1"
COMMENT "let w-old-pay-code = doc-pay-code"
DISPLAY W-EP-NBR-FROM
COMMENT "display w-ep-nbr-to"
COMMENT "(obtain field titles for  PHYSICIAN YTD TOTALS  - value 0/9 "
GET F199-USER-DEFINED-FIELDS USING "A" OPTIONAL
FOR FIELD-DESC OF F199-USER-DEFINED-FIELDS
BEGIN
DISPLAY FIELD-DESC OF F199-USER-DEFINED-FIELDS
END
COMMENT "(obtain field titles for  PHYSICIAN YTD TOTALS  - value 10/19"
GET F199-2ND-REC USING "B" OPTIONAL
FOR FIELD-DESC OF F199-2ND-REC
BEGIN
DISPLAY FIELD-DESC OF F199-2ND-REC
END
COMMENT "2012/04/18 - MC1"
COMMENT "(obtain  PHYSICIAN YTD TOTALS  - totals 0/9)"
GET F198-USER-DEFINED-TOTALS USING "A", DOC-NBR OPTIONAL
FOR USER-TOTAL OF F198-USER-DEFINED-TOTALS
BEGIN
DISPLAY USER-TOTAL OF F198-USER-DEFINED-TOTALS
END
COMMENT "2012/04/18 - end"
COMMENT "(obtain  PHYSICIAN YTD TOTALS  - totals 10/19)"
GET F198-2ND-REC USING "B", DOC-NBR OPTIONAL
FOR USER-TOTAL OF F198-2ND-REC
BEGIN
DISPLAY USER-TOTAL OF F198-2ND-REC
END
COMMENT "(re-get const mstr due to bug that clears record in initial proc)"
GET CONSTANTS-MSTR-REC-6 USING 6 OPTIONAL
COMMENT "(obtain doctor's CURRENT EP paycode/ceiling)"
LET BOLCURRENTCEILINGRECORDEXISTS ="Y"
GET F112-PYCDCEILINGS VIAINDEX PYCDCEILINGS USING DOC-NBR, CURRENT-EP-NBR OPTIONAL
COMMENT "be1 - if ceiling record for CURRENT EP isn't defined, then try the most recent EP rec"
IF NOT ACCESSOK
THEN
BEGIN
LET BOLCURRENTCEILINGRECORDEXISTS ="N"
GET F112-PYCDCEILINGS VIAINDEX PYCDCEILINGS USING DOC-NBR, W-CURRENT-EP-NBR-MINUS-1 OPTIONAL
END
COMMENT "be1 this backwards read didn't work - replaced with above logic that read current ep nbr MINUS 1 to get record"
COMMENT "; (if current ep record not found use most recent for the doctor)"
COMMENT "if not accessok"
COMMENT "then"
COMMENT ";   get f112-pycdceilings         using doc-nbr, current-ep-nbr backwards optional"
COMMENT "get f112-pycdceilings viaindex pycdceilings                 backwards optional"
IF ACCESSOK AND DOC-NBR OF F112-PYCDCEILINGS = DOC-NBR OF F020-DOCTOR-MSTR
THEN
BEGIN
COMMENT "be1"
COMMENT "let w-current-pycode           = doc-pay-code     of f112-pycdceilings"
COMMENT "let w-current-pysubcode        = doc-pay-sub-code of f112-pycdceilings"
COMMENT "let w-curr-ceil-earn           = doc-yrly-ceiling of f112-pycdceilings"
COMMENT "let w-curr-ceil-expn           = doc-yrly-expense of f112-pycdceilings"
DO F112RECSAVE
END
ELSE
BEGIN
LET BOLCURRENTCEILINGRECORDEXISTS =" "
LET W-CURRENT-PYCODE = "?"
LET W-CURRENT-PYSUBCODE =" "
END
DISPLAY W-CURRENT-PYCODE
DISPLAY W-CURRENT-PYSUBCODE
DISPLAY DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
DISPLAY DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
COMMENT "2008/06/03 - MC"
WHILE RETRIEVING F020-DESIGNER VIA DOC-OHIP-NBR USING DOC-OHIP-NBR OF F020-DOCTOR-MSTR
BEGIN
IF DOC-NBR-1 = ' '
THEN BEGIN
LET DOC-NBR-1 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-1 = 'T'
END
ELSE IF DOC-NBR-2 = ' '
THEN BEGIN
LET DOC-NBR-2 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-2 = 'T'
END
ELSE IF DOC-NBR-3 = ' '
THEN BEGIN
LET DOC-NBR-3 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-3 = 'T'
END
ELSE IF DOC-NBR-4 = ' '
THEN BEGIN
LET DOC-NBR-4 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-4 = 'T'
END
ELSE IF DOC-NBR-5 = ' '
THEN BEGIN
LET DOC-NBR-5 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-5 = 'T'
END
ELSE IF DOC-NBR-6 = ' '
THEN BEGIN
LET DOC-NBR-6 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-6 = 'T'
END
ELSE IF DOC-NBR-7 = ' '
THEN BEGIN
LET DOC-NBR-7 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-7 = 'T'
END
ELSE IF DOC-NBR-8 = ' '
THEN BEGIN
LET DOC-NBR-8 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-8 = 'T'
END
ELSE IF DOC-NBR-9 = ' '
THEN BEGIN
LET DOC-NBR-9 = DOC-NBR OF F020-DESIGNER
IF DOC-DATE-FAC-TERM OF F020-DESIGNER <> 0
THEN LET DOC-FLAG-9 = 'T'
END
ELSE IF DOC-NBR-10 = ' '
THEN BEGIN
LET DOC-NBR-10 = '*'
END
END
COMMENT "2008/06/03 - end"
END
COMMENT "be1"
PROCEDURE EDIT DOC-OVERAGE-AMT
BEGIN
IF W-DOC-PAY-CODE = "?"
THEN ERROR "Neither Current nor Previous Ceiling record not found - UNABLE to perform AUTO-Calculation of Overage"
END
COMMENT "be1 - process 'overage' payment"
PROCEDURE DESIGNER OVER HELP 'Process OVERAGE payment'
BEGIN
COMMENT "LOGIC of process"
COMMENT "calc new ceiling "
COMMENT "if bolCurrentCeilingRecordExists = N "
COMMENT "write new f112 rec with new ceiling for current Ep "
COMMENT "else"
COMMENT "update f112 rec for current Ep with new ceiling amt"
COMMENT "endif"
COMMENT "write record for next EP with original ceiling"
COMMENT "update TOT field with new computer YTD ceiling"
COMMENT "dd-new-rec-1new ceiling including overage pay"
LET W-MONTHLY-CEIL-EARN = W-CURR-CEIL-EARN / 12
LET W-NEW-CEIL-EARN = (W-MONTHLY-CEIL-EARN + DOC-OVERAGE-AMT) * 12
COMMENT "TODO - handle pennies so that amount rounded down/up to nearest dollar"
IF BOLCURRENTCEILINGRECORDEXISTS ="N"
THEN
BEGIN
COMMENT "NEW RECORD for Current EP"
DO F112RECRESTORE
COMMENT "create rec for CURRENT EP with overage included"
DO COPYF112TOF112ADD-1
LET DOC-NBR OF F112-ADD-NEW-REC-1 = DOC-NBR OF F020-DOCTOR-MSTR
LET EP-NBR OF F112-ADD-NEW-REC-1 = CURRENT-EP-NBR
LET DOC-YRLY-CEILING OF F112-ADD-NEW-REC-1 = W-NEW-CEIL-EARN
LET DOC-YRLY-CEILING-ADJUSTED OF F112-ADD-NEW-REC-1 = W-DOC-YRLY-CEILING
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-ADD-NEW-REC-1 = W-DOC-YRLY-EXPENSE
PUT F112-ADD-NEW-REC-1
END
ELSE
BEGIN
COMMENT "update CURRENT EP rec with overage now included"
GET F112-PYCDCEILINGS VIAINDEX PYCDCEILINGS USING DOC-NBR, CURRENT-EP-NBR OPTIONAL
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING OF F112-PYCDCEILINGS = W-NEW-CEIL-EARN
COMMENT "record needs both adjusted updated even if not expense not changed"
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
PUT F112-PYCDCEILINGS
END
COMMENT "create rec for NEXT EP returning ceiling to original amount"
COMMENT "copy content of f112 to 'new record' layout and add new record to file"
DO COPYF112TOF112ADD-2
LET EP-NBR OF F112-ADD-NEW-REC-2 = W-CURRENT-EP-NBR-PLUS-1
LET DOC-YRLY-CEILING-ADJUSTED OF F112-ADD-NEW-REC-2 = W-NEW-CEIL-EARN
LET DOC-YRLY-CEILING OF F112-ADD-NEW-REC-2 = W-DOC-YRLY-CEILING
COMMENT "record needs both adjusted updated even if not expense not changed"
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-ADD-NEW-REC-2 = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
PUT F112-ADD-NEW-REC-2
COMMENT "update TOT screen field - note that overage didn't have pennies so the (* 100)"
COMMENT "be2 don't update this field  let DOC-YTDCEA of f020-doctor-mstr = w-new-ceil-earn * 100"
COMMENT "be2  let DOC-YRLY-CEILING-COMPUTED of f020-doctor-mstr = w-new-ceil-earn * 100"
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR + (DOC-OVERAGE-AMT * 100)
PUT F020-DOCTOR-MSTR
DISPLAY DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
END
PROCEDURE EDIT DOC-NBR
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\PAD_DOC_NBR.QKS
LET X-DOC-NBR-LENGTH = SIZE(FIELDTEXT)
IF X-DOC-NBR-LENGTH = 1
THEN
LET FIELDTEXT = "00" + FIELDTEXT
ELSE
IF X-DOC-NBR-LENGTH = 2
THEN
LET FIELDTEXT = "0" + FIELDTEXT
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\PAD_DOC_NBR.QKS
END
PROCEDURE PROCESS DOC-BANK-NBR
BEGIN
IF DOC-BANK-NBR = 0
THEN BEGIN
LET DOC-BANK-BRANCH = 0
LET DOC-BANK-ACCT = ' '
END
END
PROCEDURE EDIT DOC-BANK-BRANCH
BEGIN
GET F080-BANK-MSTR VIAINDEX BANK-CD USING (ASCII(DOC-BANK-NBR,4) + ASCII(DOC-BANK-BRANCH,5))
IF NOT ACCESSOK
THEN ERROR "Error - Invalid BANK/BRANCH."
END
PROCEDURE PROCESS DOC-DATE-FAC-TERM
BEGIN
IF DOC-DATE-FAC-START > DOC-DATE-FAC-TERM AND DOC-DATE-FAC-TERM <> 0
THEN ERROR "INVALID DATE"
COMMENT "else let doc-date-fac-term = ascii(w-doc-date-fac-term,6)"
END
PROCEDURE DESIGNER 91 HELP 'PAY CODES / CEILINGS'
COMMENT "91 pay codes / ceilings"
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D112 MODE SAME CLEAR LINES 7 TO 23 PASSING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
DISPLAY DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
DISPLAY DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER HI91 HELP 'PAY CODES / CEILINGS HISTORY'
COMMENT "91 pay codes / ceilings history"
BEGIN
ACCEPT W-EP-NBR-YY
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/H112 MODE SAME CLEAR LINES 7 TO 23 PASSING W-DOC-NBR, W-EP-NBR-YY, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER 92 HELP 'REQUIRE/TARGET REVENUE'
COMMENT "92 require/target revenue"
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D112A MODE SAME CLEAR LINES 7 TO 23 PASSING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER HI92 HELP 'REQUIRE/TARGET REVENUE HISTORY'
COMMENT "92 require/target revenue history"
BEGIN
COMMENT "accept w-ep-nbr-from"
ACCEPT W-EP-NBR-YY
LET W-DOC-NBR = DOC-NBR
COMMENT "passing w-doc-nbr, w-ep-nbr-from,               &"
RUN SCREEN $PB_OBJ/H112A MODE SAME CLEAR LINES 7 TO 23 PASSING W-DOC-NBR, W-EP-NBR-YY, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER 93 HELP 'EARNINGS'
COMMENT "93 earnings - e/p:"
BEGIN
COMMENT "accept w-password"
LET W-PASSWORD = "EARN"
IF W-PASSWORD = 'EARN'
THEN BEGIN
ACCEPT W-EP-NBR-FROM
LET W-EP-NBR-TO = W-EP-NBR-FROM
COMMENT "accept w-ep-nbr-to"
LET W-DOC-NBR = DOC-NBR
COMMENT "get constants-mstr-rec-6 using 6 optional"
COMMENT "if not accessok"
COMMENT "then error  Error - Can't read Constants Master record #6! "
RUN SCREEN $PB_OBJ/D110 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM, W-EP-NBR-TO, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
END
PROCEDURE DESIGNER HI93 HELP 'EARNINGS HISTORY'
COMMENT "93 earnings - history"
BEGIN
ACCEPT W-EP-NBR-FROM
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/H110 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER 94 HELP 'YTD TOTALS'
COMMENT "94 ytd totals"
BEGIN
LET W-DOC-NBR = DOC-NBR
COMMENT "accept w-ep-nbr-from"
COMMENT "let w-ep-nbr-to = w-ep-nbr-from"
COMMENT "accept w-ep-nbr-to"
COMMENT "get constants-mstr-rec-6 using 6 optional"
COMMENT "if not accessok"
COMMENT "then error  Error - Can't read Constants Master record #6! "
COMMENT "passing w-doc-nbr, w-ep-nbr-from, w-ep-nbr-to,  &"
RUN SCREEN $PB_OBJ/D119 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER HI94 HELP 'YTD TOTALS HISTORY'
COMMENT "94 ytd totals history"
BEGIN
LET W-DOC-NBR = DOC-NBR
COMMENT "accept w-ep-nbr-yy"
ACCEPT W-EP-NBR-FROM
COMMENT "passing w-doc-nbr, w-ep-nbr-yy,                 &"
RUN SCREEN $PB_OBJ/H119 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER 95 HELP 'MESSAGES'
COMMENT "95 messages - e/p:"
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D118 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM, W-EP-NBR-TO, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER 96 HELP 'Governance Transactions'
COMMENT "96 Goverance transactions "
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D119GOV MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
COMMENT "2008/10/06 - add new designer"
PROCEDURE DESIGNER HI96 HELP 'YTD TOTALS HISTORY - governance'
COMMENT "96 ytd totals history - governance"
BEGIN
LET W-DOC-NBR = DOC-NBR
ACCEPT W-EP-NBR-FROM
RUN SCREEN $PB_OBJ/H119GOV MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER HI97 HELP 'YTD TOTALS HISTORY - tithe'
COMMENT "96 ytd totals history - tithe  "
BEGIN
LET W-DOC-NBR = DOC-NBR
ACCEPT W-EP-NBR-FROM
RUN SCREEN $PB_OBJ/H119TITHE MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
COMMENT "2008/10/08 - end"
COMMENT "2008/05/21 - MC"
PROCEDURE DESIGNER 97 HELP 'Tithe Calculation'
COMMENT "97 tithe Calculation      "
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D119TITHE MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
COMMENT "2008/05/21 - end"
PROCEDURE DESIGNER 98 HELP 'DEFAULT COMPENSATION'
COMMENT "98 default compensation"
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D113 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER HI98 HELP 'DEFAULT COMPENSATION HISTORY'
COMMENT "98 default compensation history"
BEGIN
LET W-DOC-NBR = DOC-NBR
ACCEPT W-EP-NBR-YY
RUN SCREEN $PB_OBJ/H113 MODE SAME CLEAR LINES 6 TO 23 PASSING W-DOC-NBR, W-EP-NBR-YY, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
END
PROCEDURE DESIGNER 99 HELP 'NOTES'
COMMENT "99 notes"
BEGIN
LET W-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/D199 MODE F CLEAR LINES 6 TO 23 PASSING W-DOC-NBR
END
PROCEDURE DESIGNER TOT HELP 'DOCTOR TOT SCREEN'
COMMENT "ytd and ep totals stored in f020 to optimize speed by reducing reads to f110"
BEGIN
RUN SCREEN $PB_OBJ/D020A MODE F CLEAR LINES 7 TO 23 PASSING F020-DOCTOR-MSTR, F020-DOCTOR-EXTRA
END
PROCEDURE DESIGNER HTOT HELP 'DOCTOR TOT HISTORY SCREEN'
BEGIN
LET W-DOC-NBR = DOC-NBR
COMMENT "accept w-ep-nbr-yy"
ACCEPT W-EP-NBR-FROM
COMMENT "passing w-doc-nbr, w-ep-nbr-yy"
RUN SCREEN $PB_OBJ/H020A MODE F CLEAR LINES 7 TO 23 PASSING W-DOC-NBR, W-EP-NBR-FROM
END
PROCEDURE DESIGNER ADJ HELP 'CURRENT OUTSTANDING CEILING ADJUSTMENT VALUES'
COMMENT "current outstanding ceiling adjustments values"
BEGIN
RUN SCREEN $PB_OBJ/D020B MODE F CLEAR LINES 6 TO 23 PASSING F020-DOCTOR-MSTR
END
COMMENT "MC3"
PROCEDURE PREUPDATE
BEGIN
IF ALTEREDRECORD OF F020-DOCTOR-MSTR OR ALTEREDRECORD OF F020-DOCTOR-EXTRA
COMMENT "if changemode"
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF020AUDIT_BEFORE
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-d020-1'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF020AUDIT_AFTER
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-d020-2'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
END
END
COMMENT "MC3 - end"
BUILD DETAIL LIST
ENDMODULE D020.QKS
