;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D020A.QKS
COMMENT "#> PROGRAM-ID.     D020A.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Display of YTD system maintained values"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____   B.E.     - original"
COMMENT "93/DEC/29  ____   B.E.     - added FIX designer routine to allow"
COMMENT "user to adjust any field"
COMMENT "95/MAY/30  ----   M.C.     - when user changes the ytd expense,"
COMMENT "also change the transactions in"
COMMENT "f119-doctor-ytd"
COMMENT "95/NOV/15  ----   M.C.  - include new items on the screen"
COMMENT "98/dec/08  ----   B.E.     - automatically calculate monthly"
COMMENT "required amount when computed "
COMMENT "ie. yearly is entered"
COMMENT "1999/jan/29         B.E.  - y2k"
COMMENT "1999/Jun/07 S.B.        - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e. - alpha doctor nbr"
COMMENT "!!!!!!!!!!!!!!!!!!!!!"
COMMENT "!!!!!!!!!!!!!!!!!!!!!"
COMMENT "must change all FIELD statements below to DISPLAY when finished testing"
COMMENT "!!!!!!!!!!!!!!!!!!!!!"
COMMENT "2014/jun/10  MC1 - add f020-doctor-audit to capture before change records if alteredrecord"
COMMENT "- specify the file on the field statements"
CAN CLEAR
SCREEN $PB_OBJ/D020A.QKC SLAVE ON LINE 7 FOR 17 MESSAGE ON LINE 24 RECEIVING F020-DOCTOR-MSTR, F020-DOCTOR-EXTRA
FILE F020-DOCTOR-MSTR MASTER
FILE F020-DOCTOR-EXTRA MASTER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
COMMENT "MC1 "
TEMP A-DOC-NBR CHAR*3
TEMP A-DOC-DEPT ZONED*2 UNSIGNED
TEMP A-DOC-OHIP-NBR ZONED*6 UNSIGNED
TEMP A-DOC-SIN-NBR ZONED*9 UNSIGNED
TEMP A-DOC-CLINIC-NBR ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD ZONED*2 UNSIGNED
TEMP A-DOC-HOSP-NBR CHAR*4
TEMP A-DOC-NAME CHAR*24
TEMP A-DOC-NAME-SOUNDEX CHAR*4
TEMP A-DOC-INITS CHAR*3
TEMP A-DOC-FULL-PART-IND CHAR*1
TEMP A-DOC-BANK-NBR ZONED*4 UNSIGNED
TEMP A-DOC-BANK-BRANCH ZONED*5 UNSIGNED
TEMP A-DOC-BANK-ACCT CHAR*12
TEMP A-DOC-DATE-FAC-START ZONED*8 UNSIGNED
TEMP A-DOC-DATE-FAC-TERM ZONED*8 UNSIGNED
TEMP A-DOC-YTDGUA ZONED*9 NUMERIC
TEMP A-DOC-YTDGUB ZONED*9 NUMERIC
TEMP A-DOC-YTDGUC ZONED*9 NUMERIC
TEMP A-DOC-YTDGUD ZONED*9 NUMERIC
TEMP A-DOC-YTDCEA ZONED*9 NUMERIC
TEMP A-DOC-YTDCEX ZONED*9 NUMERIC
TEMP A-DOC-YTDEAR ZONED*9 NUMERIC
TEMP A-DOC-YTDINC ZONED*9 NUMERIC
TEMP A-DOC-YTDEFT ZONED*9 NUMERIC
TEMP A-DOC-TOTINC-G ZONED*9 NUMERIC
TEMP A-DOC-EP-DATE-DEPOSIT ZONED*8 UNSIGNED
TEMP A-DOC-TOTINC ZONED*9 NUMERIC
TEMP A-DOC-EP-CEIEXP ZONED*9 NUMERIC
TEMP A-DOC-ADJCEA ZONED*9 NUMERIC
TEMP A-DOC-ADJCEX ZONED*9 NUMERIC
TEMP A-DOC-CEICEA ZONED*9 NUMERIC
TEMP A-DOC-CEICEX ZONED*9 NUMERIC
TEMP A-DOC-CLINIC-NBR-2 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-3 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-4 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-5 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-6 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-2 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-3 ZONED*2 UNSIGNED
TEMP A-DOC-YTDINC-G ZONED*9 NUMERIC
TEMP A-DOC-LOCATIONS CHAR*120
TEMP A-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-AFP-PAYM-GROUP CHAR*4
TEMP A-DOC-DEPT-2 ZONED*2 UNSIGNED
TEMP A-DOC-IND-PAYS-GST CHAR*1
TEMP A-DOC-NX-AVAIL-BATCH ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-2 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-3 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-4 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-5 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-6 ZONED*3 UNSIGNED
TEMP A-DOC-YRLY-CEILING-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-YRLY-EXPENSE-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-RMA-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-SUB-SPECIALTY CHAR*15
TEMP A-DOC-PAYEFT ZONED*9 NUMERIC
TEMP A-DOC-YTDDED ZONED*9 NUMERIC
TEMP A-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PED INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PAY-CODE CHAR*1
TEMP A-DOC-EP-PAY-SUB-CODE CHAR*1
TEMP A-DOC-PARTNERSHIP CHAR*1
TEMP A-DOC-IND-HOLDBACK-ACTIVE CHAR*1
TEMP A-GROUP_REGULAR_SERVICE CHAR*4
TEMP A-GROUP_OVER_SERVICED CHAR*4
TEMP A-DOC-SPECIALTIES CHAR*90
TEMP A-DOC-YRLY-REQUIRE-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-YRLY-TARGET-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-CEIREQ ZONED*9 NUMERIC
TEMP A-DOC-YTDREQ ZONED*9 NUMERIC
TEMP A-DOC-CEITAR ZONED*9 NUMERIC
TEMP A-DOC-YTDTAR ZONED*9 NUMERIC
TEMP A-BILLING-VIA-PAPER-FLAG CHAR*1
TEMP A-BILLING-VIA-DISKETTE-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-TEST-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-LIVE-FLAG CHAR*1
TEMP A-BILLING-VIA-RMA-DATA-ENTRY CHAR*1
TEMP A-DATE-START-RMA-DATA-ENTRY ZONED*8 UNSIGNED
TEMP A-DATE-START-DISKETTE ZONED*8 UNSIGNED
TEMP A-DATE-START-PAPER ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-LIVE ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-TEST ZONED*8 UNSIGNED
TEMP A-LEAVE-DESCRIPTION CHAR*30
TEMP A-LEAVE-DATE-START ZONED*8 UNSIGNED
TEMP A-LEAVE-DATE-END ZONED*8 UNSIGNED
TEMP A-WEB-USER-REVENUE-ONLY-FLAG CHAR*1
TEMP A-MANAGER-FLAG CHAR*1
TEMP A-CHAIR-FLAG CHAR*1
TEMP A-ABE-USER-FLAG CHAR*1
TEMP A-CPSO-NBR CHAR*6
TEMP A-CMPA-NBR CHAR*9
TEMP A-OMA-NBR CHAR*10
TEMP A-CFPC-NBR CHAR*7
TEMP A-RCPSC-NBR CHAR*7
TEMP A-DOC-MED-PROF-CORP CHAR*1
TEMP A-MCMASTER-EMPLOYEE-ID ZONED*7 UNSIGNED
TEMP A-DOC-SPEC-CD-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-2-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-3-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-CLINIC-NBR-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-2-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-3-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-4-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-5-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-6-STATUS CHAR*1
TEMP A-FACTOR-GST-INCOME-REG ZONED*5 UNSIGNED
TEMP A-FACTOR-GST-INCOME-MISC ZONED*5 UNSIGNED
TEMP A-YELLOW-PAGES-FLAG CHAR*1
TEMP A-REPLACED-BY-DOC-NBR CHAR*3
TEMP A-PRIOR-DOC-NBR CHAR*3
TEMP A-COP-NBR CHAR*8
TEMP A-DOC-FLAG-PRIMARY CHAR*1
TEMP A-HAS-VALID-CURRENT-PAYROLL-RECORD CHAR*1
TEMP A-PAY-THIS-DOCTOR-OHIP-PREMIUM CHAR*1
TEMP A-DOC-FISCAL-YR-START-MONTH ZONED*2 UNSIGNED
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
FILE F020-DOCTOR-AUDIT DESIGNER
COMMENT "MC1 - end"
FILE F119-DOCTOR-YTD DESIGNER
TEMP T-YTDCEX-DIFF
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows DISPLAY of System defined and maintained    " "	Year-to-Date values required by the system to perform payroll  " "	calculations."
COMMENT "use $pb_src/secfile.use   nol nod"
DEFINE X-SCREEN-NAME CHAR*55 = "EARNINGS - System TOTAL Values"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
ALIGN (1,4,29)
FIELD DOC-YTDEAR OF F020-DOCTOR-MSTR LABEL "YTD Earnings ........:"
ALIGN (1,4,29) (,43,68)
FIELD DOC-YTDINC OF F020-DOCTOR-MSTR LABEL "YTD Income (Net).....:"
FIELD DOC-YTDINC-G OF F020-DOCTOR-MSTR LABEL "YTD Income (Gross)...:"
SKIP 1
FIELD DOC-YTDCEA OF F020-DOCTOR-MSTR LABEL "YTD Ceiling -EARNINGS:"
FIELD DOC-CEICEA OF F020-DOCTOR-MSTR LABEL "EP  Ceiling -EARNINGS:"
FIELD DOC-YTDCEX OF F020-DOCTOR-MSTR LABEL ' "     "    -EXPENSES:'
FIELD DOC-CEICEX OF F020-DOCTOR-MSTR LABEL ' "     "    -EXPENSES:'
ALIGN (1,4,31) (,43,68)
FIELD DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR LABEL "Computed Ceil-EARNINGS:"
FIELD DOC-TOTINC OF F020-DOCTOR-MSTR LABEL "TOTINC ..............:"
ALIGN (1,4,30) (,43,68)
FIELD DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR LABEL '   "        "-EXPENSES:'
FIELD DOC-TOTINC-G OF F020-DOCTOR-MSTR LABEL "TOTINC-Gross ........:"
SKIP 1
ALIGN (1,4,29) (,43,68)
FIELD DOC-YTDGUA OF F020-DOCTOR-MSTR LABEL "Guaranteed Inc type A:"
FIELD DOC-YTDGUC OF F020-DOCTOR-MSTR LABEL "Guaranteed Inc type C:"
FIELD DOC-YTDGUB OF F020-DOCTOR-MSTR LABEL '    "      "    "   B:'
FIELD DOC-YTDGUD OF F020-DOCTOR-MSTR LABEL '    "      "    "   D:'
SKIP 1
FIELD DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA LABEL "Computed Required Rev:"
FIELD DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA LABEL "Computed Target Rev  :"
FIELD DOC-YTDREQ OF F020-DOCTOR-EXTRA LABEL 'YTD         "      " :'
FIELD DOC-YTDTAR OF F020-DOCTOR-EXTRA LABEL 'YTD        "     "   :'
ALIGN (1,4,31) (,43,68)
FIELD DOC-CEIREQ OF F020-DOCTOR-EXTRA DISPLAY LABEL 'Monthly     "      " :'
FIELD DOC-CEITAR OF F020-DOCTOR-EXTRA DISPLAY LABEL 'Monthly    "     "   :'
SKIP 1
ALIGN (1,4,29) (,43,68)
COMMENT "NOID"
FIELD DOC-PAYEFT OF F020-DOCTOR-MSTR LABEL "EP  EFT Payments ....:"
FIELD DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR LABEL "EFT DEPOSIT Date ....:"
PROCEDURE EDIT DOC-YTDCEX
BEGIN
IF OLDVALUE(DOC-YTDCEX OF F020-DOCTOR-MSTR) <> DOC-YTDCEX OF F020-DOCTOR-MSTR
THEN
LET T-YTDCEX-DIFF = DOC-YTDCEX OF F020-DOCTOR-MSTR - OLDVALUE(DOC-YTDCEX OF F020-DOCTOR-MSTR)
END
PROCEDURE PROCESS DOC-YRLY-TARGET-REVENUE
BEGIN
LET DOC-CEITAR OF F020-DOCTOR-EXTRA = ROUND(DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA/ 12)
DISPLAY DOC-CEITAR OF F020-DOCTOR-EXTRA
END
COMMENT "98/dec/08 "
PROCEDURE PROCESS DOC-YRLY-REQUIRE-REVENUE
BEGIN
LET DOC-CEIREQ OF F020-DOCTOR-EXTRA = ROUND(DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA/ 12)
DISPLAY DOC-CEIREQ OF F020-DOCTOR-EXTRA
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT.USE
COMMENT "MC1"
PROCEDURE INTERNAL SAVEF020AUDIT
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET A-DOC-NBR = DOC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-DEPT = DOC-DEPT OF F020-DOCTOR-MSTR
LET A-DOC-OHIP-NBR = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SIN-NBR = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET A-DOC-HOSP-NBR = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-NAME = DOC-NAME OF F020-DOCTOR-MSTR
LET A-DOC-NAME-SOUNDEX = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET A-DOC-INITS = DOC-INITS OF F020-DOCTOR-MSTR
LET A-DOC-FULL-PART-IND = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET A-DOC-BANK-NBR = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET A-DOC-BANK-BRANCH = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET A-DOC-BANK-ACCT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-START = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-TERM = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUA = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUB = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUC = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUD = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEA = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEX = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET A-DOC-YTDEAR = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC = DOC-YTDINC OF F020-DOCTOR-MSTR
LET A-DOC-YTDEFT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC-G = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET A-DOC-EP-DATE-DEPOSIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC = DOC-TOTINC OF F020-DOCTOR-MSTR
LET A-DOC-EP-CEIEXP = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEA = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEX = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET A-DOC-CEICEA = DOC-CEICEA OF F020-DOCTOR-MSTR
LET A-DOC-CEICEX = DOC-CEICEX OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-2 = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-3 = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-4 = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-5 = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-6 = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-2 = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-3 = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC-G = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET A-DOC-LOCATIONS = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-MISC = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-AFP-PAYM-GROUP = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-2 = DOC-DEPT-2 OF F020-DOCTOR-MSTR
LET A-DOC-IND-PAYS-GST = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-2 = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-3 = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-4 = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-5 = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-6 = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-SUB-SPECIALTY = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET A-DOC-PAYEFT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET A-DOC-YTDDED = DOC-YTDDED OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-MISC = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-REG = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-EP-PED = DOC-EP-PED OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-CODE = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-SUB-CODE = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
LET A-DOC-PARTNERSHIP = DOC-PARTNERSHIP OF F020-DOCTOR-MSTR
LET A-DOC-IND-HOLDBACK-ACTIVE = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET A-GROUP_REGULAR_SERVICE = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET A-GROUP_OVER_SERVICED = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET A-DOC-SPECIALTIES = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
COMMENT "preset from f020-doctor-extra"
LET A-DOC-YRLY-REQUIRE-REVENUE = DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA
LET A-DOC-YRLY-TARGET-REVENUE = DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA
LET A-DOC-CEIREQ = DOC-CEIREQ OF F020-DOCTOR-EXTRA
LET A-DOC-YTDREQ = DOC-YTDREQ OF F020-DOCTOR-EXTRA
LET A-DOC-CEITAR = DOC-CEITAR OF F020-DOCTOR-EXTRA
LET A-DOC-YTDTAR = DOC-YTDTAR OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-PAPER-FLAG = BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-DISKETTE-FLAG = BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-WEB-TEST-FLAG = BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-WEB-LIVE-FLAG = BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-RMA-DATA-ENTRY = BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET A-DATE-START-RMA-DATA-ENTRY = DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET A-DATE-START-DISKETTE = DATE-START-DISKETTE OF F020-DOCTOR-EXTRA
LET A-DATE-START-PAPER = DATE-START-PAPER OF F020-DOCTOR-EXTRA
LET A-DATE-START-WEB-LIVE = DATE-START-WEB-LIVE OF F020-DOCTOR-EXTRA
LET A-DATE-START-WEB-TEST = DATE-START-WEB-TEST OF F020-DOCTOR-EXTRA
LET A-LEAVE-DESCRIPTION = LEAVE-DESCRIPTION OF F020-DOCTOR-EXTRA
LET A-LEAVE-DATE-START = LEAVE-DATE-START OF F020-DOCTOR-EXTRA
LET A-LEAVE-DATE-END = LEAVE-DATE-END OF F020-DOCTOR-EXTRA
LET A-WEB-USER-REVENUE-ONLY-FLAG = WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-EXTRA
LET A-MANAGER-FLAG = MANAGER-FLAG OF F020-DOCTOR-EXTRA
LET A-CHAIR-FLAG = CHAIR-FLAG OF F020-DOCTOR-EXTRA
LET A-ABE-USER-FLAG = ABE-USER-FLAG OF F020-DOCTOR-EXTRA
LET A-CPSO-NBR = CPSO-NBR OF F020-DOCTOR-EXTRA
LET A-CMPA-NBR = CMPA-NBR OF F020-DOCTOR-EXTRA
LET A-OMA-NBR = OMA-NBR OF F020-DOCTOR-EXTRA
LET A-CFPC-NBR = CFPC-NBR OF F020-DOCTOR-EXTRA
LET A-RCPSC-NBR = RCPSC-NBR OF F020-DOCTOR-EXTRA
LET A-DOC-MED-PROF-CORP = DOC-MED-PROF-CORP OF F020-DOCTOR-EXTRA
LET A-MCMASTER-EMPLOYEE-ID = MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-EFF-DATE = DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-2-EFF-DATE = DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-3-EFF-DATE = DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-STATUS = DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-2-STATUS = DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-3-STATUS = DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-4-STATUS = DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-5-STATUS = DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-6-STATUS = DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA
LET A-FACTOR-GST-INCOME-REG = FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA
LET A-FACTOR-GST-INCOME-MISC = FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA
LET A-YELLOW-PAGES-FLAG = YELLOW-PAGES-FLAG OF F020-DOCTOR-EXTRA
LET A-REPLACED-BY-DOC-NBR = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
LET A-PRIOR-DOC-NBR = PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA
LET A-COP-NBR = COP-NBR OF F020-DOCTOR-EXTRA
LET A-DOC-FLAG-PRIMARY = DOC-FLAG-PRIMARY OF F020-DOCTOR-EXTRA
LET A-HAS-VALID-CURRENT-PAYROLL-RECORD = HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-EXTRA
LET A-PAY-THIS-DOCTOR-OHIP-PREMIUM = PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-EXTRA
LET A-DOC-FISCAL-YR-START-MONTH = DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-EXTRA
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT.USE
PROCEDURE INTERNAL CREATEF020AUDIT_BEFORE
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = A-DOC-NBR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = A-DOC-DEPT
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = A-DOC-OHIP-NBR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = A-DOC-SIN-NBR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = A-DOC-HOSP-NBR
LET DOC-NAME OF F020-DOCTOR-AUDIT = A-DOC-NAME
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = A-DOC-NAME-SOUNDEX
LET DOC-INITS OF F020-DOCTOR-AUDIT = A-DOC-INITS
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = A-DOC-FULL-PART-IND
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = A-DOC-BANK-NBR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = A-DOC-BANK-BRANCH
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = A-DOC-BANK-ACCT
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-START
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-TERM
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = A-DOC-YTDGUA
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = A-DOC-YTDGUB
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = A-DOC-YTDGUC
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = A-DOC-YTDGUD
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = A-DOC-YTDCEA
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = A-DOC-YTDCEX
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = A-DOC-YTDEAR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = A-DOC-YTDINC
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = A-DOC-YTDEFT
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = A-DOC-TOTINC-G
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = A-DOC-EP-DATE-DEPOSIT
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = A-DOC-TOTINC
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = A-DOC-EP-CEIEXP
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = A-DOC-ADJCEA
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = A-DOC-ADJCEX
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = A-DOC-CEICEA
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = A-DOC-CEICEX
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = A-DOC-YTDINC-G
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = A-DOC-LOCATIONS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = A-DOC-AFP-PAYM-GROUP
LET DOC-DEPT-2 OF F020-DOCTOR-AUDIT = A-DOC-DEPT-2
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = A-DOC-IND-PAYS-GST
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-2
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-3
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-4
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-5
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-6
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = A-DOC-SUB-SPECIALTY
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = A-DOC-PAYEFT
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = A-DOC-YTDDED
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = A-DOC-EP-PED
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-CODE
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-SUB-CODE
LET DOC-PARTNERSHIP OF F020-DOCTOR-AUDIT = A-DOC-PARTNERSHIP
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = A-DOC-IND-HOLDBACK-ACTIVE
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = A-GROUP_REGULAR_SERVICE
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = A-GROUP_OVER_SERVICED
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = A-DOC-SPECIALTIES
COMMENT "preset from f020-doctor-extra"
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-AUDIT = A-DOC-YRLY-REQUIRE-REVENUE
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-AUDIT = A-DOC-YRLY-TARGET-REVENUE
LET DOC-CEIREQ OF F020-DOCTOR-AUDIT = A-DOC-CEIREQ
LET DOC-YTDREQ OF F020-DOCTOR-AUDIT = A-DOC-YTDREQ
LET DOC-CEITAR OF F020-DOCTOR-AUDIT = A-DOC-CEITAR
LET DOC-YTDTAR OF F020-DOCTOR-AUDIT = A-DOC-YTDTAR
LET BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-PAPER-FLAG
LET BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-DISKETTE-FLAG
LET BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-WEB-TEST-FLAG
LET BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-WEB-LIVE-FLAG
LET BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = A-BILLING-VIA-RMA-DATA-ENTRY
LET DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = A-DATE-START-RMA-DATA-ENTRY
LET DATE-START-DISKETTE OF F020-DOCTOR-AUDIT = A-DATE-START-DISKETTE
LET DATE-START-PAPER OF F020-DOCTOR-AUDIT = A-DATE-START-PAPER
LET DATE-START-WEB-LIVE OF F020-DOCTOR-AUDIT = A-DATE-START-WEB-LIVE
LET DATE-START-WEB-TEST OF F020-DOCTOR-AUDIT = A-DATE-START-WEB-TEST
LET LEAVE-DESCRIPTION OF F020-DOCTOR-AUDIT = A-LEAVE-DESCRIPTION
LET LEAVE-DATE-START OF F020-DOCTOR-AUDIT = A-LEAVE-DATE-START
LET LEAVE-DATE-END OF F020-DOCTOR-AUDIT = A-LEAVE-DATE-END
LET WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-AUDIT = A-WEB-USER-REVENUE-ONLY-FLAG
LET MANAGER-FLAG OF F020-DOCTOR-AUDIT = A-MANAGER-FLAG
LET CHAIR-FLAG OF F020-DOCTOR-AUDIT = A-CHAIR-FLAG
LET ABE-USER-FLAG OF F020-DOCTOR-AUDIT = A-ABE-USER-FLAG
LET CPSO-NBR OF F020-DOCTOR-AUDIT = A-CPSO-NBR
LET CMPA-NBR OF F020-DOCTOR-AUDIT = A-CMPA-NBR
LET OMA-NBR OF F020-DOCTOR-AUDIT = A-OMA-NBR
LET CFPC-NBR OF F020-DOCTOR-AUDIT = A-CFPC-NBR
LET RCPSC-NBR OF F020-DOCTOR-AUDIT = A-RCPSC-NBR
LET DOC-MED-PROF-CORP OF F020-DOCTOR-AUDIT = A-DOC-MED-PROF-CORP
LET MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-AUDIT = A-MCMASTER-EMPLOYEE-ID
LET DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-EFF-DATE
LET DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2-EFF-DATE
LET DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3-EFF-DATE
LET DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-STATUS
LET DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2-STATUS
LET DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3-STATUS
LET DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4-STATUS
LET DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5-STATUS
LET DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6-STATUS
LET FACTOR-GST-INCOME-REG OF F020-DOCTOR-AUDIT = A-FACTOR-GST-INCOME-REG
LET FACTOR-GST-INCOME-MISC OF F020-DOCTOR-AUDIT = A-FACTOR-GST-INCOME-MISC
LET YELLOW-PAGES-FLAG OF F020-DOCTOR-AUDIT = A-YELLOW-PAGES-FLAG
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-AUDIT = A-REPLACED-BY-DOC-NBR
LET PRIOR-DOC-NBR OF F020-DOCTOR-AUDIT = A-PRIOR-DOC-NBR
LET COP-NBR OF F020-DOCTOR-AUDIT = A-COP-NBR
LET DOC-FLAG-PRIMARY OF F020-DOCTOR-AUDIT = A-DOC-FLAG-PRIMARY
LET HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-AUDIT = A-HAS-VALID-CURRENT-PAYROLL-RECORD
LET PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-AUDIT = A-PAY-THIS-DOCTOR-OHIP-PREMIUM
LET DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-AUDIT = A-DOC-FISCAL-YR-START-MONTH
END
PROCEDURE INTERNAL CREATEF020AUDIT_AFTER
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = DOC-NBR OF F020-DOCTOR-MSTR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = DOC-DEPT OF F020-DOCTOR-MSTR
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET DOC-NAME OF F020-DOCTOR-AUDIT = DOC-NAME OF F020-DOCTOR-MSTR
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET DOC-INITS OF F020-DOCTOR-AUDIT = DOC-INITS OF F020-DOCTOR-MSTR
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = DOC-YTDINC OF F020-DOCTOR-MSTR
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = DOC-TOTINC OF F020-DOCTOR-MSTR
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = DOC-CEICEA OF F020-DOCTOR-MSTR
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = DOC-CEICEX OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
LET DOC-DEPT-2 OF F020-DOCTOR-AUDIT = DOC-DEPT-2 OF F020-DOCTOR-MSTR
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = DOC-YTDDED OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = DOC-EP-PED OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
LET DOC-PARTNERSHIP OF F020-DOCTOR-AUDIT = DOC-PARTNERSHIP OF F020-DOCTOR-MSTR
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
COMMENT "preset from f020-doctor-extra"
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-AUDIT = DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-AUDIT = DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA
LET DOC-CEIREQ OF F020-DOCTOR-AUDIT = DOC-CEIREQ OF F020-DOCTOR-EXTRA
LET DOC-YTDREQ OF F020-DOCTOR-AUDIT = DOC-YTDREQ OF F020-DOCTOR-EXTRA
LET DOC-CEITAR OF F020-DOCTOR-AUDIT = DOC-CEITAR OF F020-DOCTOR-EXTRA
LET DOC-YTDTAR OF F020-DOCTOR-AUDIT = DOC-YTDTAR OF F020-DOCTOR-EXTRA
LET BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET DATE-START-DISKETTE OF F020-DOCTOR-AUDIT = DATE-START-DISKETTE OF F020-DOCTOR-EXTRA
LET DATE-START-PAPER OF F020-DOCTOR-AUDIT = DATE-START-PAPER OF F020-DOCTOR-EXTRA
LET DATE-START-WEB-LIVE OF F020-DOCTOR-AUDIT = DATE-START-WEB-LIVE OF F020-DOCTOR-EXTRA
LET DATE-START-WEB-TEST OF F020-DOCTOR-AUDIT = DATE-START-WEB-TEST OF F020-DOCTOR-EXTRA
LET LEAVE-DESCRIPTION OF F020-DOCTOR-AUDIT = LEAVE-DESCRIPTION OF F020-DOCTOR-EXTRA
LET LEAVE-DATE-START OF F020-DOCTOR-AUDIT = LEAVE-DATE-START OF F020-DOCTOR-EXTRA
LET LEAVE-DATE-END OF F020-DOCTOR-AUDIT = LEAVE-DATE-END OF F020-DOCTOR-EXTRA
LET WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-AUDIT = WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-EXTRA
LET MANAGER-FLAG OF F020-DOCTOR-AUDIT = MANAGER-FLAG OF F020-DOCTOR-EXTRA
LET CHAIR-FLAG OF F020-DOCTOR-AUDIT = CHAIR-FLAG OF F020-DOCTOR-EXTRA
LET ABE-USER-FLAG OF F020-DOCTOR-AUDIT = ABE-USER-FLAG OF F020-DOCTOR-EXTRA
LET CPSO-NBR OF F020-DOCTOR-AUDIT = CPSO-NBR OF F020-DOCTOR-EXTRA
LET CMPA-NBR OF F020-DOCTOR-AUDIT = CMPA-NBR OF F020-DOCTOR-EXTRA
LET OMA-NBR OF F020-DOCTOR-AUDIT = OMA-NBR OF F020-DOCTOR-EXTRA
LET CFPC-NBR OF F020-DOCTOR-AUDIT = CFPC-NBR OF F020-DOCTOR-EXTRA
LET RCPSC-NBR OF F020-DOCTOR-AUDIT = RCPSC-NBR OF F020-DOCTOR-EXTRA
LET DOC-MED-PROF-CORP OF F020-DOCTOR-AUDIT = DOC-MED-PROF-CORP OF F020-DOCTOR-EXTRA
LET MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-AUDIT = MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA
LET FACTOR-GST-INCOME-REG OF F020-DOCTOR-AUDIT = FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA
LET FACTOR-GST-INCOME-MISC OF F020-DOCTOR-AUDIT = FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA
LET YELLOW-PAGES-FLAG OF F020-DOCTOR-AUDIT = YELLOW-PAGES-FLAG OF F020-DOCTOR-EXTRA
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-AUDIT = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
LET PRIOR-DOC-NBR OF F020-DOCTOR-AUDIT = PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA
LET COP-NBR OF F020-DOCTOR-AUDIT = COP-NBR OF F020-DOCTOR-EXTRA
LET DOC-FLAG-PRIMARY OF F020-DOCTOR-AUDIT = DOC-FLAG-PRIMARY OF F020-DOCTOR-EXTRA
LET HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-AUDIT = HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-EXTRA
LET PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-AUDIT = PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-EXTRA
LET DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-AUDIT = DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-EXTRA
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT.USE
PROCEDURE INITIALIZE
BEGIN
DO SAVEF020AUDIT
END
COMMENT "MC1 - end"
PROCEDURE PREUPDATE
BEGIN
IF T-YTDCEX-DIFF <> 0
THEN BEGIN
GET F119-DOCTOR-YTD OPTIONAL VIA DOC-NBR, COMP-CODE USING DOC-NBR OF F020-DOCTOR-MSTR, "CEIEXP"
IF ACCESSOK
THEN BEGIN
LET AMT-YTD = AMT-YTD + T-YTDCEX-DIFF
PUT F119-DOCTOR-YTD
END
GET F119-DOCTOR-YTD OPTIONAL VIA DOC-NBR, COMP-CODE USING DOC-NBR OF F020-DOCTOR-MSTR, "TOTEXP"
IF ACCESSOK
THEN BEGIN
LET AMT-YTD = AMT-YTD + T-YTDCEX-DIFF
PUT F119-DOCTOR-YTD
END
GET F119-DOCTOR-YTD OPTIONAL VIA DOC-NBR, COMP-CODE USING DOC-NBR OF F020-DOCTOR-MSTR, "INCEXP"
IF ACCESSOK
THEN BEGIN
LET AMT-YTD = AMT-YTD - T-YTDCEX-DIFF
PUT F119-DOCTOR-YTD
END
END
COMMENT "MC1"
IF ALTEREDRECORD OF F020-DOCTOR-MSTR OR ALTEREDRECORD OF F020-DOCTOR-EXTRA
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF020AUDIT_BEFORE
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-d020a-1'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF020AUDIT_AFTER
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-d020a-2'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT
END
COMMENT "MC1 - end"
END
COMMENT "MC1"
COMMENT "build"
BUILD DETAIL LIST
ENDMODULE D020A.QKS
