;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D020B.QKS
COMMENT "#> PROGRAM-ID.     D020B.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Display current ADJUSTMENTS to Ceilings Earnings/Expenses"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____   B.E.     - original"
COMMENT "1999/jan/13         B.E.     - y2k"
COMMENT "1999/Jun/07  S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
CAN CLEAR
SCREEN $PB_OBJ/D020B.QKC ON LINE 7 FOR 17 MESSAGE ON LINE 24 RECEIVING F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows DISPLAY of the outstanding ADJUSTMENTS      " "	to be applied to the EARNINGS CEILINGS and EXPENSES CEILINGS.  " "	Whenever a User enters a transaction into the COMPENSATION     " "	screen $pb_obj/(#93) or the system creates a compensation transaction   " "	from the default screen (#92), that has a COMPENSATION CODE    " "	TYPE of 'A' or 'B' then amount of this transaction will be     " "	added into the EARNINGS or EXPENSES adjustment amount          " "	respectively.  When the Current EP CEILINGs are calculated     " "	the adjustment will be added to the calculated value.          "
COMMENT "use $pb_src/secfile.use   nol nod"
DEFINE X-SCREEN-NAME CHAR*55 = "EARNINGS - CEILING ADJUSTMENTS"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
ALIGN (1,4,31)
SKIP 1
COMMENT "DISPLAY"
FIELD DOC-ADJCEA LABEL "Earnings ................:"
SKIP 1
COMMENT "DISPLAY"
FIELD DOC-ADJCEX LABEL "Expenses ................:"
BUILD
ENDMODULE D020B.QKS
