;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D085.QKS
COMMENT "this program may no longer be required"
COMMENT "PROGRAM D085"
COMMENT "PURPOSE: ALLOW ENTRY OF CLAIM NBR AND MESSAGE CODE. TRANSACTION FILE"
COMMENT "CREATED BY THIS PROGRAM USED TO GENERATE LETTERS TO BE SENT"
COMMENT "TO THE PATIENT OF THE CLAIM.  BODY OF LETTER IS DETERMINED"
COMMENT "BY THE MESSAGE CODE ENTERED."
COMMENT "93/03/25 m.c. - SMS 141 (ORIGINAL)"
COMMENT "1999/jan/13 B.E. - y2k"
COMMENT "1999/dec/09 B.E. - added screen title"
COMMENT "2003/oct/20 b.e. - 3 alpha doctor nbr"
CANCEL CLEAR
SCREEN $PB_OBJ/D085
FILE REJECTED-CLAIMS OCCURS 18
FILE F002-CLAIMS-MSTR REFERENCE
COMMENT "nconvert(ascii(claim-nbr,10)[1:2] +  0  + ascii(claim-nbr,10)[3:6]), &"
COMMENT "mod(claim-nbr,100),  00000 ,  0 "
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING "B", CLAIM-NBR[1:8], NCONVERT(CLAIM-NBR[9:2]), "00000", "0"
FILE F010-PAT-MSTR REFERENCE
ACCESS VIA KEY-PAT-MSTR USING CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR
DEF X-NAME CHAR*20 = PACK(PAT-SURNAME + ", " + PAT-GIVEN-NAME)
DEF X-ADDRESS CHAR*25 = PACK(SUBSCR-ADDR1 + ", " + SUBSCR-ADDR2)
TEMP W-DATE DATE INITIAL SYSDATE
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
TITLE "D085" AT 2,1
TITLE "Entry of Claim Nbr and Patient Message Code" AT 2,25
SKIP
COMMENT "title  CLAIM NBR   MESS  HEALTH NBR  PATIENT NAME         ADDRESS  at 4,4"
TITLE "CLAIM NBR   MESS  HEALTH NBR  SUBMIT DATE    LOGICALLY DEL" AT 4,4
ALIGN (1,,4) (,,17) (,,22) (,,34) (,,55)
CLUSTER OCCURS WITH REJECTED-CLAIMS AT 5,1
FIELD CLAIM-NBR OF REJECTED-CLAIMS REQUIRED LOOKUP NOTON REJECTED-CLAIMS, ON F002-CLAIMS-MSTR
FIELD MESS-CODE OF REJECTED-CLAIMS DEFAULT "EH2" VALUE "EH2", "EH3", "E4"
FIELD PAT-HEALTH-NBR OF F010-PAT-MSTR DISPLAY
COMMENT "field x-name     display"
COMMENT "field x-address  display"
FIELD CLMHDR-SUBMIT-DATE
FIELD LOGICALLY-DELETED-FLAG
PROCEDURE POSTFIND
BEGIN
GET F010-PAT-MSTR OPTIONAL
IF ACCESSOK
THEN DISPLAY PAT-HEALTH-NBR OF F010-PAT-MSTR
END
PROCEDURE EDIT CLAIM-NBR
BEGIN
IF CLMHDR-AGENT-CD <> 0 AND CLMHDR-AGENT-CD <> 2 AND CLMHDR-AGENT-CD <> 4
THEN ERROR "*E* CLAIM IS NOT AGENT 0 OR 2 OR 4"
END
PROCEDURE PROCESS CLAIM-NBR
BEGIN
GET F010-PAT-MSTR OPTIONAL
IF NOT ACCESSOK
THEN ERROR "*E* CLAIM DOES NOT HAVE PATIENT ID"
ELSE BEGIN
IF PAT-PROV-CD <> "ON"
THEN ERROR "*E* PATIENT IS NOT AN ONTARIO PATIENT"
DISPLAY PAT-HEALTH-NBR OF F010-PAT-MSTR
COMMENT "display x-name"
COMMENT "display x-address"
END
END
PROCEDURE PREUPDATE
BEGIN
FOR REJECTED-CLAIMS
BEGIN
COMMENT "let  doc-nbr  = mod(floor(claim-nbr / 100000),1000)"
LET DOC-NBR = CLAIM-NBR[3:3]
LET CLMHDR-PAT-OHIP-ID-OR-CHART OF REJECTED-CLAIMS = CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR
LET CLMHDR-LOC OF REJECTED-CLAIMS = CLMHDR-LOC OF F002-CLAIMS-MSTR
END
END
BUILD
ENDMODULE D085.QKS
