;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D087_HDR.QKS
COMMENT "PROGRAM: d087_hdr.qks"
COMMENT "PURPOSE:"
COMMENT "allow the update/entry of claims that have been submittedly rejected by the"
COMMENT "local OHIP office. This file is normally added to by the electronic file"
COMMENT "obtained back from OHIP after a submission."
COMMENT "The PED is defaulted from the Constants master but can be changed since"
COMMENT "some entry is done after month end."
COMMENT "MODIFICATION HISTORY"
COMMENT "WHEN        WHO       WHY"
COMMENT "2003/sep/01 b.e.      - original"
COMMENT "2003/dec/01 M.C. - switch the access for f087-hdr to prompt for"
COMMENT "claim#, then health# , then process-date"
COMMENT "instead of health#, tehn process-date, then claim#"
COMMENT "2003/dec/10 b.e. - alpha doctor change"
COMMENT "2013/Sep/19 MC1  - show reject PED on the screen"
CANCEL CLEAR
SCREEN $PB_OBJ/D087_HDR
FILE F087-SUBMITTED-REJECTED-CLAIMS-HDR
COMMENT "!         using submitted-rejected-claim[1:2] +                  &"
COMMENT "!               submitted-rejected-claim[3:9]                    &"
ACCESS VIA SUBMITTED-REJECTED-CLAIM REQUEST SUBMITTED-REJECTED-CLAIM
COMMENT ",    &"
ACCESS VIA EDT-HEALTH-NBR REQUEST EDT-HEALTH-NBR
COMMENT "edt-process-date   "
ACCESS VIA EDT-PROCESS-DATE REQUEST EDT-PROCESS-DATE
ACCESS SEQUENTIAL
ITEM ENTRY-DATE INITIAL SYSDATE
ITEM ENTRY-TIME-LONG INITIAL SYSTIME
ITEM ENTRY-USER-ID INITIAL SIGNONUSER
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
FILE F093-OHIP-ERROR-MSG-MSTR REFERENCE
ACCESS VIA OHIP-ERR-CODE USING EDT-ERR-H-CD-1
TEMP W-NAME CHAR*20 OCCURS WITH F087-SUBMITTED-REJECTED-CLAIMS-HDR
TEMP W-PED DATE
TEMP W-EDT-PROCESS-DATE DATE
COMMENT "NOTE: when user enters claim they don't type the leading '0' of doctor nbr"
COMMENT "so the using clause adds '0' "
FILE F002-CLAIMS-MSTR REFERENCE
COMMENT "nconvert((submitted-rejected-claim[1:2]) + '0' + submitted-rejected-claim[3:6]), &"
COMMENT "nconvert(submitted-rejected-claim[9:2]), '00000', '0'"
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING 'B', SUBMITTED-REJECTED-CLAIM[1:8], NCONVERT(SUBMITTED-REJECTED-CLAIM[9:2]), '00000', '0'
FILE F002-CLAIMS-MSTR ALIAS F002FIND DESIGNER OCCURS WITH F087-SUBMITTED-REJECTED-CLAIMS-HDR
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING 'B', CLMHDR-BATCH-NBR OF F087-SUBMITTED-REJECTED-CLAIMS-HDR, CLMHDR-CLAIM-NBR OF F087-SUBMITTED-REJECTED-CLAIMS-HDR, '00000', '0'
FILE F010-PAT-MSTR REFERENCE
ACCESS VIA KEY-PAT-MSTR USING CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR
FILE F010-PAT-MSTR ALIAS F010FIND DESIGNER OCCURS WITH F087-SUBMITTED-REJECTED-CLAIMS-HDR
ACCESS VIA KEY-PAT-MSTR USING CLMHDR-PAT-OHIP-ID-OR-CHART OF F002FIND
TEMP FOUND CHAR*1
TEMP W-DATE DATE INITIAL SYSDATE
TEMP W-CLAIM-ID CHAR*11
TEMP W-BATCH-NBR CHAR*9
TEMP W-CLAIM-NBR CHAR*2
TITLE "Claims rejected by Ohip at SUBMISSION Time" AT 1,25
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
SKIP TO 3
ALIGN (1,4,23)
FIELD SUBMITTED-REJECTED-CLAIM LABEL "Claim Nbr........:"
ALIGN (1,4,25)
FIELD EDT-ACCOUNT-NBR LABEL "EDT Account Nbr..:"
ALIGN (1,4,25)
FIELD CLMHDR-DOC-NBR LABEL "Doc Nbr..........:"
ALIGN (1,4,23)
FIELD PED LABEL "Claim's PED......."
FIELD EDT-PROCESS-DATE LABEL "EDT Process Date.:"
FIELD EDT-PAY-PROG LABEL "Payment Program..:"
FIELD EDT-PAYEE LABEL "Payee............:"
FIELD EFT-REFERRING-DOC-NBR LABEL "Referring Doc Nbr:"
FIELD EDT-FACILITY-NBR LABEL "Facility.........:"
FIELD EDT-ADMIT-DATE LABEL "Admit Date.......:"
FIELD EDT-LOCATION-CD LABEL "Location.........:"
ALIGN (1,4,23)
FIELD PAT-SURNAME OF F010-PAT-MSTR LABEL "Patient's Surname:"
FIELD PAT-GIVEN-NAME OF F010-PAT-MSTR LABEL "       Given name:"
FIELD EDT-PAT-BIRTH-DATE LABEL "Patient's DOB....:"
FIELD EDT-HEALTH-NBR LABEL "       Health Nbr:"
FIELD EDT-HEALTH-VERSION-CD LABEL "          Version:"
SKIP TO 3
ALIGN (35,38,57) (,61,62) (,66,67) (,71,72) (,76,77)
FIELD EDT-ERR-H-CD-1 LABEL "H Error 1/2/3/4/5:"
FIELD EDT-ERR-H-CD-2 LABEL "/"
FIELD EDT-ERR-H-CD-3 LABEL "/"
FIELD EDT-ERR-H-CD-4 LABEL "/"
FIELD EDT-ERR-H-CD-5 LABEL "/"
SKIP 1
ALIGN (35,38,57)
FIELD ENTRY-DATE LABEL "Entry Date...... - "
COMMENT "field entry-time-long  label        Time...... -  "
FIELD ENTRY-USER-ID LABEL "      User ID... - "
FIELD LAST-MOD-DATE LABEL "Last Mod Date... - "
FIELD LAST-MOD-TIME LABEL "         Time... - "
FIELD LAST-MOD-USER-ID LABEL "         User Id - "
SKIP 2
ALIGN (35,38,57) (,66,62)
FIELD CHARGE-STATUS LABEL "Charge Doctor ?  :"
FIELD OHIP-ERR-CODE LABEL "<-- Error Code"
SKIP
TITLE "summarized" AT ,70
SKIP
TITLE "from details" AT ,69
COMMENT "2013/09/19 - MC1"
SKIP 1
ALIGN (35,38,57)
FIELD PED LABEL "Reject PED       :"
COMMENT "2013/09/19 - end"
PROCEDURE DESIGNER DTL HELP 'Claims Details'
BEGIN
COMMENT "let w-doc-nbr = doc-nbr"
COMMENT "!  let w-claim-id = ascii(clmhdr-batch-nbr,9) + ascii(clmhdr-claim-nbr,2)"
LET W-CLAIM-ID = CLMHDR-BATCH-NBR + ASCII(CLMHDR-CLAIM-NBR,2)
LET W-PED = PED OF F087-SUBMITTED-REJECTED-CLAIMS-HDR
LET W-EDT-PROCESS-DATE = EDT-PROCESS-DATE OF F087-SUBMITTED-REJECTED-CLAIMS-HDR
RUN SCREEN $PB_OBJ/D087_DTL MODE SAME CLEAR LINES 7 TO 23 PASSING W-CLAIM-ID, W-PED, W-EDT-PROCESS-DATE , F087-SUBMITTED-REJECTED-CLAIMS-HDR
END
BUILD
ENDMODULE D087_HDR.QKS
