;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D087_DTL.QKS
COMMENT "PROGRAM: d087_dtl.qks"
COMMENT "PURPOSE:"
COMMENT "allow the entry of claims that have been submittedly rejected by the"
COMMENT "local OHIP office. No electronic file can be obtained from OHIP so the"
COMMENT "claims must be entered by hand from the hard copy report."
COMMENT "Note that originally only the doctor number was entered (when this database"
COMMENT "was kep in LOTUS 123.  Therefore the claim number entry is optional"
COMMENT "but the doctor number must be entered. If a claim number is entered"
COMMENT "the doctor number is extracted and the doctor nbr field defaulted."
COMMENT "The PED is defaulted from the Constants master but can be changed since"
COMMENT "some entry is done after month end."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE        WHO WHY"
COMMENT "2003/oct/10 b.e. - original"
COMMENT "2003/oct/10 b.e. - alpha doctor number"
COMMENT "2007/oct/15 M.C.      - show diag code, replace with last modify date"
CANCEL CLEAR
SCREEN $PB_OBJ/D087_DTL RECEIVING W-CLAIM-ID, W-PED, W-EDT-PROCESS-DATE, F087-SUBMITTED-REJECTED-CLAIMS-HDR
TEMP W-CLAIM-ID CHAR*11
TEMP W-PED DATE
TEMP W-EDT-PROCESS-DATE DATE
FILE F087-SUBMITTED-REJECTED-CLAIMS-DTL PRIMARY OCCURS 5 TIMES
ACCESS VIAINDEX SUBMITTED-REJECTED-CLAIM VIA SUBMITTED-REJECTED-CLAIM, PED, EDT-PROCESS-DATE USING W-CLAIM-ID, W-PED, W-EDT-PROCESS-DATE
COMMENT "field entry-date       initial sysdate"
COMMENT "field entry-time-long  initial systime"
COMMENT "field entry-user-id    initial signonuser"
COMMENT "field last-mod-date    final sysdate"
COMMENT "field last-mod-time    final systime/10000"
COMMENT "field last-mod-user-id final signonuser"
FILE F087-SUBMITTED-REJECTED-CLAIMS-HDR MASTER
COMMENT "file f093-ohip-error-msg-mstr reference"
COMMENT "temp x-name char*20 occurs with submitted-rejected-claims-hdr"
COMMENT "field x-name            display"
COMMENT "let x-name = pack(pat-surname of f010find + ', '      &"
COMMENT "display x-name"
COMMENT "let x-name = pack(pat-surname of f010-pat-mstr + ', ' +        &"
COMMENT "display x-name"
COMMENT "NOTE: when user enters claim they don't type the leading '0' of doctor nbr"
COMMENT "so the using clause adds '0' "
COMMENT "file f002-claims-mstr reference"
COMMENT "access via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &"
COMMENT "key-clm-serv-code, key-clm-adj-nbr          &"
COMMENT "using 'B',                                                    &"
COMMENT "nconvert((submitted-rejected-claim[1:2]) +submitted-rejected-claim[3:7]), &"
COMMENT "nconvert(submitted-rejected-claim[10:2]), '00000', '0'"
COMMENT "file f002-claims-mstr alias f002find designer occurs with &"
COMMENT "submitted-rejected-claims-hist"
COMMENT "access via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &"
COMMENT "key-clm-serv-code, key-clm-adj-nbr          &"
COMMENT "using 'B',                                                    &"
COMMENT "clmhdr-batch-nbr of submitted-rejected-claims-hist,        &   "
COMMENT "clmhdr-claim-nbr of submitted-rejected-claims-hist, '00000', '0'"
COMMENT "file f010-pat-mstr reference"
COMMENT "access via key-pat-mstr using clmhdr-pat-ohip-id-or-chart of f002-claims-mstr"
COMMENT "file f010-pat-mstr alias f010find designer occurs with     &"
COMMENT "submitted-rejected-claims-hist"
COMMENT "access via key-pat-mstr using clmhdr-pat-ohip-id-or-chart of f002find"
TEMP FOUND CHAR*1
TEMP W-DATE DATE INITIAL SYSDATE
TITLE "SUBMISSION Time rejected Claim - Details" AT 1,28
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
SKIP TO 3
ALIGN (,1,8) (,20,21) (,41,60) (,63,64) (,68,69) (,73,74) (,77,78)
COMMENT "!field clmhdr-batch-nbr label  Claim:  display pic  ^^ ^ ^^^ ^^^ "
FIELD CLMHDR-BATCH-NBR LABEL "Claim:" DISPLAY PIC "^^ ^^^ ^^^"
FIELD CLMHDR-CLAIM-NBR LABEL '-' DISPLAY PIC "^^"
FIELD EDT-ERR-H-CD-1 LABEL "H Error 1/2/3/4/5:" DISPLAY
FIELD EDT-ERR-H-CD-2 LABEL "/" DISPLAY
FIELD EDT-ERR-H-CD-3 LABEL "/" DISPLAY
FIELD EDT-ERR-H-CD-4 LABEL "/" DISPLAY
FIELD EDT-ERR-H-CD-5 LABEL "/" DISPLAY
SKIP
ALIGN (,1,17)
FIELD EDT-PROCESS-DATE LABEL "Processed Date:" DISPLAY
SKIP
COMMENT "field submitted-rejected-claim required nochange lookup on f002-claims-mstr, &"
COMMENT "noton submitted-rejected-claims-hist"
COMMENT "field ohip-err-code  lookup  on f093-ohip-error-msg-mstr &"
COMMENT "default  EH2 "
SKIP TO 6
TITLE " OHIP   Service  Nbr     Dtl  Ex  Er#1  Er#2  Er#3  Er#4  Er#5  Last Mod" AT ,4
SKIP
COMMENT "2007/10/15 - MC"
COMMENT "  Code     Date   Svc     Amt  cd    cd    cd    cd    cd    cd  Date/User  at ,4"
TITLE " Code     Date   Svc     Amt  cd    cd    cd    cd    cd    cd  User/Diag" AT ,4
COMMENT "2007/10/15 - end"
COMMENT "1         2         3         4         5         6         7        "
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v...."
COMMENT "01 xxxxA yyyy/mm/dd 99 9,999.99  xx   xxx   xxx   xxx   xxx   xxx  yyyy/mm/dd"
ALIGN (1,,4) (,,10) (,,21)(,,24) (,,34) (,,39) (,,45) (,,51) (,,57) (,,63) (,,68)
CLUSTER OCCURS WITH F087-SUBMITTED-REJECTED-CLAIMS-DTL AT 9,1
COMMENT "field key-dtl-seq-nbr"
COMMENT "display"
FIELD EDT-OMA-SERVICE-CD-AND-SUFFIX
COMMENT "display"
FIELD EDT-SERVICE-DATE
COMMENT "field edt-dtl-diag-cd"
COMMENT "display"
FIELD EDT-NBR-SERV
COMMENT "display"
FIELD EDT-AMOUNT-SUBMITTED
COMMENT "display"
FIELD EDT-DTL-ERR-EXPLAN-CD
COMMENT "display"
FIELD EDT-DTL-ERR-CD-1
COMMENT "display"
FIELD EDT-DTL-ERR-CD-2
COMMENT "display"
FIELD EDT-DTL-ERR-CD-3
COMMENT "display"
FIELD EDT-DTL-ERR-CD-4
COMMENT "display"
FIELD EDT-DTL-ERR-CD-5
COMMENT "display"
FIELD LAST-MOD-USER-ID DISPLAY SIZE 10
SKIP
ALIGN (,4,9)(,11,12) (,,68)
COMMENT "display"
FIELD EDT-DTL-ERR-8-EXPLAN-CD LABEL "Expl:"
COMMENT "display"
FIELD EDT-DTL-ERR-8-EXPLAN-DESC LABEL "/"
COMMENT "2007/10/15 - MC - show diag-cd instead of last-mod-date"
COMMENT "field last-mod-date                            ;display"
FIELD EDT-DTL-DIAG-CD
COMMENT "2007/10/15 -end"
SKIP 1
BUILD DETAIL LIST
ENDMODULE D087_DTL.QKS
