;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D110.QKS
COMMENT "#> PROGRAM-ID.     D110.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician NOTES"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "1999/Jan/21  ____   S.B.     - Fixed date sizes and alignment for Y2K"
COMMENT "compliance.  "
COMMENT "- Removed the display field 'process-seq' "
COMMENT "to create space."
COMMENT "1999/Jun/07 S.B.      - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.      - alpha doctor nbr"
COMMENT "2006/apr/10 b.e.      - allow for 9 digit amt-gross and amt-net"
COMMENT "2007/nov/20 M.C.  - Brad requested not allow changes on amt-net"
COMMENT "- reactivate process 'amt-gross' and 'factor'                      "
COMMENT "2014/aug/12 MC1       - add f110-compensation-audit to capture before change records"
COMMENT "- save f110-compensation records in f110-compensation-audit in postfind in case"
COMMENT "user may change the records"
SCREEN $PB_OBJ/D110.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, W-EP-NBR-FROM, W-EP-NBR-TO, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 MASTER
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-FROM
TEMP W-EP-NBR-TO
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query Physician Earnings history  " "       transactions and to entry/modify transactions for the current  " "       or any future Earnings Period.                                 " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F110-COMPENSATION PRIMARY OCCURS 15
ACCESS VIAINDEX COMPENSATION-KEY VIA DOC-NBR, EP-NBR USING W-DOC-NBR, W-EP-NBR-FROM
COMMENT "MC1"
FILE F110-COMPENSATION-AUDIT DESIGNER OCCURS WITH F110-COMPENSATION
COMMENT "MC1 - end"
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F110-COMPENSATION
FILE F191-EARNINGS-PERIOD REFERENCE
ACCESS VIAINDEX EP-NBR USING EP-NBR OF F110-COMPENSATION
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF110AUDIT_VAR.USE
COMMENT "DEFINE D-CHANGED        CHAR*1  =  Y                                       &"
COMMENT "IF NOT NEWRECORD     OF POSITION                                     AND &"
COMMENT "NOT DELETEDRECORD OF POSITION                                     AND &"
COMMENT "ALTEREDRECORD OF POSITION                                         &"
COMMENT "ELSE     N "
COMMENT "MC1"
TEMP A-DOC-NBR CHAR*3 OCCURS WITH F110-COMPENSATION
TEMP A-EP-NBR ZONED*6 UNSIGNED OCCURS WITH F110-COMPENSATION
TEMP A-PROCESS-SEQ ZONED*2 UNSIGNED OCCURS WITH F110-COMPENSATION
TEMP A-COMP-CODE CHAR*6 OCCURS WITH F110-COMPENSATION
TEMP A-COMP-TYPE CHAR*1 OCCURS WITH F110-COMPENSATION
TEMP A-FACTOR ZONED*6 UNSIGNED OCCURS WITH F110-COMPENSATION
TEMP A-FACTOR-OVERRIDE CHAR*1 OCCURS WITH F110-COMPENSATION
TEMP A-COMP-UNITS ZONED*6 NUMERIC OCCURS WITH F110-COMPENSATION
TEMP A-AMT-GROSS ZONED*9 NUMERIC OCCURS WITH F110-COMPENSATION
TEMP A-AMT-NET ZONED*9 NUMERIC OCCURS WITH F110-COMPENSATION
TEMP A-EP-NBR-ENTRY ZONED*6 UNSIGNED OCCURS WITH F110-COMPENSATION
TEMP A-COMPENSATION-STATUS CHAR*1 OCCURS WITH F110-COMPENSATION
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF110AUDIT_VAR.USE
COMMENT "MC1 - end"
DEFINE X-SCREEN-NAME CHAR*55 = "EARNINGS - PAY PERIOD"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
COMMENT "Y2K changes."
TITLE "   E/P    T                                       -------AMOUNT---------   ENTRY" AT ,1
SKIP
COMMENT "Y2K changes."
TITLE "   NBR    Y CODE   DESCRIPTION      FACTOR   UNITS     GROSS         NET *   E/P" AT ,1
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 YYMM 99 x xxxxxx-xxxxxxxxxxxxxxx99.9999*99,999- 999,999.99- 999,999.99- *9101"
COMMENT "Y2K changes."
COMMENT "align (1,,4)(,,9)(,,12)(,,14) (,20,21)(,,37)(,,44)(,,45)(,,53)(,,65)(,,76) (,,77)"
ALIGN (1,,4)(,,11)(,,13)(,19,20)(,,36)(,,43)(,,44)(,,51)(,,63)(,,74) (,,75)
CLUSTER OCCURS WITH F110-COMPENSATION
FIELD EP-NBR OF F110-COMPENSATION LOOKUP ON F191-EARNINGS-PERIOD MESSAGE "Invalid Earnings Period." DEFAULT CURRENT-EP-NBR
COMMENT "Y2K changes.  Removed the 'process-seq' field."
FIELD COMP-TYPE OF F110-COMPENSATION DISPLAY
FIELD COMP-CODE OF F110-COMPENSATION REQUIRED LOOKUP ON F190-COMP-CODES MESSAGE "Invalid COMPENSATION Code."
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" DISPLAY
COMMENT "!!! BWZ"
FIELD FACTOR OF F110-COMPENSATION
FIELD FACTOR-OVERRIDE OF F110-COMPENSATION DISPLAY
COMMENT "Y2K changes."
FIELD COMP-UNITS OF F110-COMPENSATION IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "U" BWZ PIC "^^^^^^"
FIELD AMT-GROSS OF F110-COMPENSATION IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "D" BWZ PIC "^^^^^^^.^^ "
COMMENT "2007/11/20 - MC - no change allowed"
COMMENT "field amt-net    of f110-compensation pic  ^^^^^^^.^^  ;display"
FIELD AMT-NET OF F110-COMPENSATION PIC "^^^^^^^.^^ " DISPLAY
COMMENT "2007/11/20 - end"
FIELD COMPENSATION-STATUS OF F110-COMPENSATION DISPLAY
FIELD EP-NBR-ENTRY OF F110-COMPENSATION DISPLAY
COMMENT "FIELD LAST-MOD-DATE         OF F190-COMP-CODES"
COMMENT "FIELD LAST-MOD-TIME         OF F190-COMP-CODES"
COMMENT "FIELD LAST-MOD-USER-ID      OF F190-COMP-CODES"
PROCEDURE INTERNAL CALC-DISPLAY
BEGIN
IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "D"
THEN
LET AMT-NET OF F110-COMPENSATION = ROUND( ( AMT-GROSS OF F110-COMPENSATION * FACTOR OF F110-COMPENSATION) / 10000 , 0, NEAR)
ELSE
BEGIN
LET AMT-GROSS OF F110-COMPENSATION = ROUND( ( COMP-UNITS OF F110-COMPENSATION * AMT-PER-UNIT OF F190-COMP-CODES) / 100 , 0, NEAR)
LET AMT-NET OF F110-COMPENSATION = ROUND( ( AMT-GROSS OF F110-COMPENSATION * FACTOR OF F110-COMPENSATION) / 10000 , 0, NEAR)
END
COMMENT "2007/11/20 - MC - display amt-gross"
DISPLAY AMT-GROSS OF F110-COMPENSATION
COMMENT "2007/11/20 - end"
DISPLAY AMT-NET OF F110-COMPENSATION
DISPLAY EP-NBR-ENTRY OF F110-COMPENSATION
END
PROCEDURE EDIT EP-NBR
BEGIN
IF EP-NBR > LAST-EP-NBR-OF-FISCAL-YR
THEN WARNING "*W* This Earnings Period is NOT within the Current Fiscal Year."
IF EP-NBR < CURRENT-EP-NBR
THEN ERROR "Error-This Earnings Period is PRIOR to the Current Earnings Period."
END
PROCEDURE INPUT COMP-CODE
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
LET X-SRCH-CODE = " "
RUN SCREEN $PB_OBJ/SY033.QKC CLEAR LINES 13 TO 23 PASSING X-SRCH-CODE MODE F
IF X-SRCH-CODE NE " "
THEN LET FIELDTEXT = X-SRCH-CODE
ELSE ERROR "Error -  A Compensation Code is required."
END
END
PROCEDURE EDIT COMP-CODE
BEGIN
IF COMP-OWNER OF F190-COMP-CODES NE "U"
THEN ERROR "Error - This Compensation Code can't be input by a USER."
END
PROCEDURE PROCESS COMP-CODE
BEGIN
COMMENT "LET DOC-NBR OF F110-COMPENSATION = DOC-NBR OF F020-DOCTOR-MSTR @@"
LET DOC-NBR OF F110-COMPENSATION = W-DOC-NBR
LET PROCESS-SEQ OF F110-COMPENSATION = PROCESS-SEQ OF F190-COMP-CODES
COMMENT "Y2K changes."
COMMENT "display process-seq of f110-compensation"
LET COMP-TYPE OF F110-COMPENSATION = COMP-TYPE OF F190-COMP-CODES
DISPLAY COMP-TYPE OF F110-COMPENSATION
DISPLAY DESC-SHORT OF F190-COMP-CODES
LET FACTOR OF F110-COMPENSATION = FACTOR OF F190-COMP-CODES
DISPLAY FACTOR OF F110-COMPENSATION
LET EP-NBR-ENTRY OF F110-COMPENSATION = CURRENT-EP-NBR
DISPLAY EP-NBR-ENTRY OF F110-COMPENSATION
END
COMMENT "2007/nov/20 - MC - activiate procedure process factor and amt-gross"
COMMENT "PROCEDURE PROCESS FACTOR"
COMMENT "BEGIN"
COMMENT "DO CALC-DISPLAY"
COMMENT "END"
COMMENT "PROCEDURE PROCESS AMT-GROSS"
COMMENT "BEGIN"
COMMENT "DO CALC-DISPLAY"
COMMENT "END"
PROCEDURE PROCESS FACTOR
BEGIN
DO CALC-DISPLAY
END
PROCEDURE PROCESS AMT-GROSS
BEGIN
DO CALC-DISPLAY
END
COMMENT "2007/nov/20 - end"
COMMENT "PROCEDURE PROCESS COMP-UNITS"
COMMENT "BEGIN"
COMMENT "DO CALC-DISPLAY"
COMMENT "END"
PROCEDURE INTERNAL ACCEPT-VALUES
BEGIN
ACCEPT EP-NBR OF F110-COMPENSATION
ACCEPT COMP-CODE OF F110-COMPENSATION
ACCEPT FACTOR OF F110-COMPENSATION
IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "U"
THEN ACCEPT COMP-UNITS OF F110-COMPENSATION
ELSE
BEGIN
LET COMP-UNITS OF F110-COMPENSATION = 0
DISPLAY COMP-UNITS OF F110-COMPENSATION
END
IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "D"
THEN ACCEPT AMT-GROSS OF F110-COMPENSATION
DO CALC-DISPLAY
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF110AUDIT.USE
COMMENT "MC1"
PROCEDURE INTERNAL SAVEF110AUDIT
BEGIN
LET A-DOC-NBR = DOC-NBR OF F110-COMPENSATION
LET A-EP-NBR = EP-NBR OF F110-COMPENSATION
LET A-PROCESS-SEQ = PROCESS-SEQ OF F110-COMPENSATION
LET A-COMP-CODE = COMP-CODE OF F110-COMPENSATION
LET A-COMP-TYPE = COMP-TYPE OF F110-COMPENSATION
LET A-FACTOR = FACTOR OF F110-COMPENSATION
LET A-FACTOR-OVERRIDE = FACTOR-OVERRIDE OF F110-COMPENSATION
LET A-COMP-UNITS = COMP-UNITS OF F110-COMPENSATION
LET A-AMT-GROSS = AMT-GROSS OF F110-COMPENSATION
LET A-AMT-NET = AMT-NET OF F110-COMPENSATION
LET A-EP-NBR-ENTRY = EP-NBR-ENTRY OF F110-COMPENSATION
LET A-COMPENSATION-STATUS = COMPENSATION-STATUS OF F110-COMPENSATION
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF110AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF110AUDIT.USE
PROCEDURE INTERNAL CREATEF110AUDIT
BEGIN
LET DOC-NBR OF F110-COMPENSATION-AUDIT = A-DOC-NBR
LET EP-NBR OF F110-COMPENSATION-AUDIT = A-EP-NBR
LET PROCESS-SEQ OF F110-COMPENSATION-AUDIT = A-PROCESS-SEQ
LET COMP-CODE OF F110-COMPENSATION-AUDIT = A-COMP-CODE
LET COMP-TYPE OF F110-COMPENSATION-AUDIT = A-COMP-TYPE
LET FACTOR OF F110-COMPENSATION-AUDIT = A-FACTOR
LET FACTOR-OVERRIDE OF F110-COMPENSATION-AUDIT = A-FACTOR-OVERRIDE
LET COMP-UNITS OF F110-COMPENSATION-AUDIT = A-COMP-UNITS
LET AMT-GROSS OF F110-COMPENSATION-AUDIT = A-AMT-GROSS
LET AMT-NET OF F110-COMPENSATION-AUDIT = A-AMT-NET
LET EP-NBR-ENTRY OF F110-COMPENSATION-AUDIT = A-EP-NBR-ENTRY
LET COMPENSATION-STATUS OF F110-COMPENSATION-AUDIT = A-COMPENSATION-STATUS
END
PROCEDURE INTERNAL CREATEF110AUDIT_ADD
BEGIN
LET DOC-NBR OF F110-COMPENSATION-AUDIT = DOC-NBR OF F110-COMPENSATION
LET EP-NBR OF F110-COMPENSATION-AUDIT = EP-NBR OF F110-COMPENSATION
LET PROCESS-SEQ OF F110-COMPENSATION-AUDIT = PROCESS-SEQ OF F110-COMPENSATION
LET COMP-CODE OF F110-COMPENSATION-AUDIT = COMP-CODE OF F110-COMPENSATION
LET COMP-TYPE OF F110-COMPENSATION-AUDIT = COMP-TYPE OF F110-COMPENSATION
LET FACTOR OF F110-COMPENSATION-AUDIT = FACTOR OF F110-COMPENSATION
LET FACTOR-OVERRIDE OF F110-COMPENSATION-AUDIT = FACTOR-OVERRIDE OF F110-COMPENSATION
LET COMP-UNITS OF F110-COMPENSATION-AUDIT = COMP-UNITS OF F110-COMPENSATION
LET AMT-GROSS OF F110-COMPENSATION-AUDIT = AMT-GROSS OF F110-COMPENSATION
LET AMT-NET OF F110-COMPENSATION-AUDIT = AMT-NET OF F110-COMPENSATION
LET EP-NBR-ENTRY OF F110-COMPENSATION-AUDIT = EP-NBR-ENTRY OF F110-COMPENSATION
LET COMPENSATION-STATUS OF F110-COMPENSATION-AUDIT = COMPENSATION-STATUS OF F110-COMPENSATION
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF110AUDIT.USE
PROCEDURE POSTFIND
BEGIN
FOR F110-COMPENSATION
BEGIN
DO SAVEF110AUDIT
END
END
COMMENT "MC1 - end"
PROCEDURE APPEND
BEGIN
DO ACCEPT-VALUES
END
COMMENT "2007/11/20 - MC"
PROCEDURE DESIGNER 1
BEGIN
DO ACCEPT-VALUES
END
COMMENT "2007/11/20 - end"
PROCEDURE DESIGNER FIX
BEGIN
DO ACCEPT-VALUES
ACCEPT AMT-NET
END
PROCEDURE ENTRY
BEGIN
FOR F110-COMPENSATION
BEGIN
PERFORM APPEND
END
END
COMMENT "MC1"
PROCEDURE PREUPDATE
BEGIN
FOR F110-COMPENSATION
BEGIN
IF NEWRECORD OF F110-COMPENSATION
THEN BEGIN
DO CREATEF110AUDIT_ADD
LET LAST-MOD-FLAG OF F110-COMPENSATION-AUDIT = 'A'
LET LAST-MOD-DATE OF F110-COMPENSATION-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F110-COMPENSATION-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F110-COMPENSATION-AUDIT = TRUN(LOGONID) + '-d110-A'
PUT F110-COMPENSATION-AUDIT
END
ELSE
IF CHANGEMODE AND DELETEDRECORD OF F110-COMPENSATION
THEN BEGIN
DO CREATEF110AUDIT
LET LAST-MOD-FLAG OF F110-COMPENSATION-AUDIT = 'D'
LET LAST-MOD-DATE OF F110-COMPENSATION-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F110-COMPENSATION-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F110-COMPENSATION-AUDIT = TRUN(LOGONID) + '-d110-D'
PUT F110-COMPENSATION-AUDIT
END
ELSE
IF CHANGEMODE AND ALTEREDRECORD OF F110-COMPENSATION
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF110AUDIT
LET LAST-MOD-FLAG OF F110-COMPENSATION-AUDIT = 'C'
LET LAST-MOD-DATE OF F110-COMPENSATION-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F110-COMPENSATION-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F110-COMPENSATION-AUDIT = TRUN(LOGONID) + '-d110-1'
PUT F110-COMPENSATION-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF110AUDIT_ADD
LET LAST-MOD-FLAG OF F110-COMPENSATION-AUDIT = 'C'
LET LAST-MOD-DATE OF F110-COMPENSATION-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F110-COMPENSATION-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F110-COMPENSATION-AUDIT = TRUN(LOGONID) + '-d110-2'
PUT F110-COMPENSATION-AUDIT
END
END
END
COMMENT "MC1 - end"
PROCEDURE UPDATE
BEGIN
COMMENT ";    PUT F020-DOCTOR-MSTR"
FOR F110-COMPENSATION
BEGIN
PUT F110-COMPENSATION
END
END
PROCEDURE PATH
BEGIN
LET PATH = 1
END
PROCEDURE FIND
BEGIN
FOR F110-COMPENSATION
BEGIN
GET F110-COMPENSATION VIAINDEX COMPENSATION-KEY VIA DOC-NBR, EP-NBR USING W-DOC-NBR, W-EP-NBR-FROM
END
END
PROCEDURE DELETE
BEGIN
DELETE F110-COMPENSATION
END
BUILD
ENDMODULE D110.QKS
