;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D112A.QKS
COMMENT "#> PROGRAM-ID.     D112A.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician PAYCODES / REVENUES"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "96/JAN/19  ____   M.C.     - original (CLONE FROM D112.QKS)"
COMMENT "1999/Jan/20  S.B.  - Fixed size and alignments for Y2K."
COMMENT "1999/Apr/20  S.B.  - Altered t-yy-ep, t-yy-retro, and"
COMMENT "t-yy-fiscal to use century."
COMMENT "1999/Jun/07  S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.      - alpha doctor nbr"
COMMENT "2006/apr/17 b.e. - allow ceiling/revenue figures to be $1M"
COMMENT "2006/nov/26 b.e.  - re-calculate monthly amount doc-ceireq when"
COMMENT "yearly doc-ytdreq is adjusted"
COMMENT "2006/nov/28 M.C.  - Brad requested to allow user to 'E'nter or 'A'ppend"
COMMENT "the transaction and automatically add 91 screen (d112)"
COMMENT "last ep nbr info in the background at preupdate procedure"
COMMENT "2014/aug/12 MC1       - add f112-pycdceilings-audit to capture before change records"
COMMENT "- save f112-pycdceilings records in f112-pycdceilings-audit in postfind in case"
COMMENT "user may change the records"
CAN CLEAR
SET DEFAULT
COMMENT "2006/11/28 - MC"
COMMENT "activities find, change                   &"
COMMENT "2006/11/28 - end"
SCREEN $PB_OBJ/D112A ON LINE 7 FOR 17 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
TEMP W-DOC-NBR CHAR*3
TEMP T-YY-EP CHAR*4
TEMP T-YY-FISCAL CHAR*4
TEMP T-YY-RETRO CHAR*4
TEMP T-ADJUSTMENT
TEMP T-COUNTER-RECS-F112
TEMP T-LAST-REVENUE-REQ
TEMP T-LAST-REVENUE-TAR
TEMP H-DOC-YRLY-REQREV
TEMP H-DOC-YRLY-TARREV
TEMP H-RETRO-TO-EP-NBR-REQ
TEMP H-RETRO-TO-EP-NBR-TAR
TEMP H-CURRENT-OCCURENCE
TEMP H-CURRENT-EP
TEMP H-REVENUE-TYPE CHAR*3
TEMP T-DOC-YRLY-REVENUE-COMP1
TEMP T-DOC-YRLY-REVENUE-COMP2
TEMP T-DOC-YRLY-REVENUE-ERR
TEMP T-DOC-YRLY-REQREV-COMPUTED
TEMP T-DOC-YRLY-TARREV-COMPUTED
TEMP T-YEARLY-REVENUE
TEMP T-REVENUE-COMPUTED
TEMP T-RETRO-TO-FLAG CHAR*1
TEMP T-LAST-EP-NBR
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query/modify Earnings Period      " "       transactions that specify a doctor's PAY CODE, PAY SUB CODE,   " "       REQUIRED and TARGET REVENUE.                                   " "       Entry of and modification to any transaction can be performed  " "       only for CURRENT or FUTURE Earning Periods.                    " "       Also allows RETROACTIVE changes to REQUIRE & TARGET revenue.  " "                                                                      "
TEMP T-SILENT-REVENUE
FILE F112-PYCDCEILINGS PRIMARY OCCURS 13
ACCESS VIAINDEX PYCDCEILINGS USING W-DOC-NBR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 DESIGNER
FILE F191-EARNINGS-PERIOD REFERENCE
ACCESS VIAINDEX EP-NBR USING EP-NBR OF F112-PYCDCEILINGS
FILE F020-DOCTOR-EXTRA DESIGNER
COMMENT "2006/11/28 - MC"
FILE F112-PYCDCEILINGS ALIAS F112-DESIGNER DESIGNER OPEN 1
ACCESS VIAINDEX PYCDCEILINGS USING W-DOC-NBR, EP-NBR OF F112-PYCDCEILINGS - 1
COMMENT "2006/11/28 - end"
COMMENT "MC1"
COMMENT "file f112-pycdceilings-audit audit with f112-pycdceilings"
FILE F112-PYCDCEILINGS-AUDIT DESIGNER OCCURS WITH F112-PYCDCEILINGS
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT_VAR.USE
COMMENT "MC1 - end"
COMMENT "MC1"
TEMP A-DOC-NBR CHAR*3 OCCURS WITH F112-PYCDCEILINGS
TEMP A-EP-NBR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-FACTOR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-PAY-CODE CHAR*1 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-PAY-SUB-CODE CHAR*1 OCCURS WITH F112-PYCDCEILINGS
TEMP A-RETRO-TO-EP-NBR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING-ADJUSTED ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING-COMPUTED ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPENSE ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPENSE-ADJUSTED ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPENSE-COMPUTED ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPN-ALLOC-PERS ZONED*2 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEIL-GUAR ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING-GUAR-PERC ZONED*3 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-RMA-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-REQREV INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-REQREV-ADJUSTED INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-REQREV-COMPUTED ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-TARREV INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-TARREV-ADJUSTED INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-TARREV-COMPUTED INTEGER UNSIGNED SIZE 5 OCCURS WITH F112-PYCDCEILINGS
TEMP A-RETRO-TO-EP-NBR-REQ ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-RETRO-TO-EP-NBR-TAR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT_VAR.USE
COMMENT "MC1 - end"
DEFINE X-SCREEN-NAME CHAR*55 = "PAY CODES, REQUIRE/TARGET REVENUE"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "   E/P    BILLING   PAY     ---REVENUES----   RETRO     ---REVENUES----   RETRO" AT ,1
SKIP
TITLE "   Nbr      PED     CODE    REQUIRE/ORIGINL    TO       TARGET /ORIGINL    TO  " AT ,1
SKIP
CLUSTER OCCURS WITH F112-PYCDCEILINGS
ALIGN (1,,4) (,,11) (,,22)(,,23) (,,29) (,,37) (,,47) (,,57) (,,65) (,,74)
COMMENT "field ep-nbr            of f112-pycdceilings display"
FIELD EP-NBR OF F112-PYCDCEILINGS REQUIRED LOOKUP ON F191-EARNINGS-PERIOD MESSAGE "Invalid Earnings Period.^G"
FIELD ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD DISPLAY
COMMENT "field doc-pay-code      of f112-pycdceilings display"
COMMENT "field doc-pay-sub-code  of f112-pycdceilings display"
FIELD DOC-PAY-CODE OF F112-PYCDCEILINGS AUTO
FIELD DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS AUTO REQUIRED IF DOC-PAY-CODE = "1" OR DOC-PAY-CODE = "4"
FIELD DOC-YRLY-REQREV OF F112-PYCDCEILINGS PIC "^^^^^^^"
FIELD DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS DISPLAY PIC "^^^^^^^"
FIELD RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS LOOKUP ON F191-EARNINGS-PERIOD MESSAGE "Error - Invalide Earnings Period."
FIELD DOC-YRLY-TARREV OF F112-PYCDCEILINGS PIC "^^^^^^^"
FIELD DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS DISPLAY PIC "^^^^^^^"
FIELD RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS LOOKUP ON F191-EARNINGS-PERIOD MESSAGE "Error - Invalid Earnings Period."
FIELD T-SILENT-REVENUE SILENT
CLUSTER
PROCEDURE PROCESS EP-NBR
BEGIN
LET DOC-NBR OF F112-PYCDCEILINGS = W-DOC-NBR
DISPLAY ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD
END
PROCEDURE INTERNAL CALC-FINAL-COMPUTED-REVENUE
BEGIN
LET T-DOC-YRLY-REVENUE-COMP1 = T-REVENUE-COMPUTED + (ROUND(T-YEARLY-REVENUE / 12 ) * ( 12 - T-COUNTER-RECS-F112 + T-ADJUSTMENT ) )
COMMENT "(If extending this EP's REVENUE until the end of the year"
COMMENT "gives a Computed Annual REVENUE with  unit  dollars round up/down"
COMMENT "to nearest ten)"
LET T-DOC-YRLY-REVENUE-COMP2 = MOD(T-DOC-YRLY-REVENUE-COMP1,100)
IF T-DOC-YRLY-REVENUE-COMP2 >= 50
THEN
LET T-DOC-YRLY-REVENUE-ERR = 1
ELSE
LET T-DOC-YRLY-REVENUE-ERR = 0
COMMENT "(Extract the Dollar value only for the computed REVENUE)"
LET T-REVENUE-COMPUTED = (FLOOR(T-DOC-YRLY-REVENUE-COMP1 / 100) + T-DOC-YRLY-REVENUE-ERR) * 100
END
PROCEDURE INTERNAL BUILD-COMPUTED-REVENUE
BEGIN
LET T-DOC-YRLY-REVENUE-COMP1 = T-REVENUE-COMPUTED + ROUND(T-YEARLY-REVENUE / 12)
COMMENT "(if the  pennies  portion of the COMPUTED ANNUAL REVENUE is more than"
COMMENT "50 cents THEN assume it falls just short of even dollar amount - add"
COMMENT "penny to EP REVENUE - otherwise assume it falls just over the dollar"
COMMENT "amount and no compensation is required)"
LET T-DOC-YRLY-REVENUE-COMP2 = MOD(T-DOC-YRLY-REVENUE-COMP1,100)
IF T-DOC-YRLY-REVENUE-COMP2 >= 50
THEN
LET T-DOC-YRLY-REVENUE-ERR = 1
ELSE
LET T-DOC-YRLY-REVENUE-ERR = 0
LET T-REVENUE-COMPUTED = (T-DOC-YRLY-REVENUE-COMP1 + T-DOC-YRLY-REVENUE-ERR)
END
PROCEDURE INTERNAL FINISH-COMP-REVENUE-TO-YEAREND
BEGIN
COMMENT "(Finish calculation of Computed REQUIRE REVENUE thru to end of Fiscal Period)"
COMMENT "(take dollar value and change to dollars and cents)"
IF T-RETRO-TO-FLAG = "R" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET T-YEARLY-REVENUE = T-LAST-REVENUE-REQ
LET T-REVENUE-COMPUTED = T-DOC-YRLY-REQREV-COMPUTED
LET H-REVENUE-TYPE = "REQ"
DO CALC-FINAL-COMPUTED-REVENUE
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA = T-REVENUE-COMPUTED
COMMENT "(2006/nov/25 b.e. - re-calculate monthly amt after above yrly changed)"
LET DOC-CEIREQ OF F020-DOCTOR-EXTRA = ROUND(DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA / 12)
END
COMMENT "(Finish calculation of Computed TARGET REVENUE thru to end of Fiscal Period)"
IF T-RETRO-TO-FLAG = "T" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET T-YEARLY-REVENUE = T-LAST-REVENUE-TAR
LET T-REVENUE-COMPUTED = T-DOC-YRLY-TARREV-COMPUTED
LET H-REVENUE-TYPE = "TAR"
DO CALC-FINAL-COMPUTED-REVENUE
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA = T-REVENUE-COMPUTED
COMMENT "(2006/nov/25 b.e. - re-calculate monthly amt after above yrly changed)"
LET DOC-CEITAR OF F020-DOCTOR-EXTRA = ROUND(DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA / 12)
END
END
PROCEDURE INTERNAL RETRO-REVENUE
BEGIN
COMMENT "(reset Computed REVENUEs which will be re-calculated by this routine)"
IF T-RETRO-TO-FLAG = "R" OR T-RETRO-TO-FLAG = "B"
THEN LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA = 0
IF T-RETRO-TO-FLAG = "T" OR T-RETRO-TO-FLAG = "B"
THEN LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA = 0
LET T-DOC-YRLY-REQREV-COMPUTED = 0
LET T-DOC-YRLY-TARREV-COMPUTED = 0
FOR F112-PYCDCEILINGS
BEGIN
COMMENT "(Save the month of the current EP nbr)"
IF EP-NBR OF F112-PYCDCEILINGS <> 0
THEN LET T-COUNTER-RECS-F112 = MOD(EP-NBR OF F112-PYCDCEILINGS,100)
COMMENT "(If this occurence of F112 falls within RETRO-TO range, then adjust REVENUEs)"
COMMENT "(allow only 12 REVENUE calcs)"
IF (EP-NBR >= H-RETRO-TO-EP-NBR-REQ OR EP-NBR >= H-RETRO-TO-EP-NBR-TAR) AND OCCURRENCE < H-CURRENT-OCCURENCE AND T-COUNTER-RECS-F112 <= 12
THEN
BEGIN
IF T-RETRO-TO-FLAG = "R" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET DOC-YRLY-REQREV-ADJUSTED = DOC-YRLY-REQREV
LET DOC-YRLY-REQREV = H-DOC-YRLY-REQREV
DISPLAY DOC-YRLY-REQREV
DISPLAY DOC-YRLY-REQREV-ADJUSTED
END
IF T-RETRO-TO-FLAG = "T" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET DOC-YRLY-TARREV-ADJUSTED = DOC-YRLY-TARREV
LET DOC-YRLY-TARREV = H-DOC-YRLY-TARREV
DISPLAY DOC-YRLY-TARREV
DISPLAY DOC-YRLY-TARREV-ADJUSTED
END
END
COMMENT "(re-calculate both Computed REVENUEs using new REVENUEs. The calculation"
COMMENT "runs from the first EP of year to the  current EP - 1 . The current EP"
COMMENT "is not included in YTD calcuation since the Earnings Run (U114) will"
COMMENT "calculate this EP's REVENUE and add to YTD amount)."
COMMENT "(Also calculate computed annual REVENUE for this EP in F112)"
COMMENT "(FIRST - calculate new Computed ANNUAL REQUIRE REVENUEs including"
COMMENT "this EP)"
IF ( T-RETRO-TO-FLAG = "R" OR T-RETRO-TO-FLAG = "B" ) AND (EP-NBR < CURRENT-EP-NBR OF CONSTANTS-MSTR-REC-6 ) AND (EP-NBR OF F112-PYCDCEILINGS <> 0)
THEN
BEGIN
LET T-REVENUE-COMPUTED = T-DOC-YRLY-REQREV-COMPUTED
LET T-YEARLY-REVENUE = DOC-YRLY-REQREV * 100
LET H-REVENUE-TYPE = "REQ"
DO BUILD-COMPUTED-REVENUE
LET T-DOC-YRLY-REQREV-COMPUTED = T-REVENUE-COMPUTED
LET T-ADJUSTMENT = 0
DO CALC-FINAL-COMPUTED-REVENUE
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS = T-REVENUE-COMPUTED
END
COMMENT "(2ND - calculate new Computed ANNUAL TARGET REVENUEs including"
COMMENT "this EP.  As with REVENUE calculation, the current EP is not"
COMMENT "counted in YTD calculation)"
IF ( T-RETRO-TO-FLAG = "T" OR T-RETRO-TO-FLAG = "B" ) AND (EP-NBR < CURRENT-EP-NBR OF CONSTANTS-MSTR-REC-6 ) AND (EP-NBR OF F112-PYCDCEILINGS <> 0)
THEN
BEGIN
LET T-REVENUE-COMPUTED = T-DOC-YRLY-TARREV-COMPUTED
LET T-YEARLY-REVENUE = DOC-YRLY-TARREV * 100
LET H-REVENUE-TYPE = "TAR"
DO BUILD-COMPUTED-REVENUE
LET T-DOC-YRLY-TARREV-COMPUTED = T-REVENUE-COMPUTED
LET T-ADJUSTMENT = 0
DO CALC-FINAL-COMPUTED-REVENUE
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS = T-REVENUE-COMPUTED
END
COMMENT "(before processing the occurrence containing the CURRENT EP data"
COMMENT "the re-calculated YTD REVENUES(Require/Target) have been made."
COMMENT "Update these into the Doctor Master record)"
IF EP-NBR = CURRENT-EP-NBR
THEN
BEGIN
COMMENT "(update Doctor Extra mstr with newly calculated YTD COMPUTED REVENUE(Require/Target)"
COMMENT "that covers period from start of year to CURRENT EP - 1)"
COMMENT "(Also calculate the current Annual REVENUEs(Require/Target)"
COMMENT "for the current EP in F112)"
IF T-RETRO-TO-FLAG = "R" OR T-RETRO-TO-FLAG = "B"
THEN BEGIN
LET DOC-YTDREQ OF F020-DOCTOR-EXTRA = T-DOC-YRLY-REQREV-COMPUTED
LET H-REVENUE-TYPE = "REQ"
LET T-ADJUSTMENT = 0
LET T-REVENUE-COMPUTED = T-DOC-YRLY-REQREV-COMPUTED
LET T-YEARLY-REVENUE = DOC-YRLY-REQREV * 100
DO CALC-FINAL-COMPUTED-REVENUE
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS = T-REVENUE-COMPUTED
LET T-REVENUE-COMPUTED = T-DOC-YRLY-REQREV-COMPUTED
END
IF T-RETRO-TO-FLAG = "T" OR T-RETRO-TO-FLAG = "B"
THEN BEGIN
LET DOC-YTDTAR OF F020-DOCTOR-EXTRA = T-DOC-YRLY-TARREV-COMPUTED
LET H-REVENUE-TYPE = "TAR"
LET T-ADJUSTMENT = 0
LET T-REVENUE-COMPUTED = T-DOC-YRLY-TARREV-COMPUTED
LET T-YEARLY-REVENUE = DOC-YRLY-TARREV * 100
DO CALC-FINAL-COMPUTED-REVENUE
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS = T-REVENUE-COMPUTED
LET T-REVENUE-COMPUTED = T-DOC-YRLY-TARREV-COMPUTED
END
END
COMMENT "(save month & values from this occurrence in case it's the last"
COMMENT "one of FOR statement - the last values are used to extrapolate"
COMMENT "to the end of the year to obtain final computed annual REVENUEs)"
IF EP-NBR OF F112-PYCDCEILINGS <> 0
THEN BEGIN
LET T-COUNTER-RECS-F112 = MOD(EP-NBR OF F112-PYCDCEILINGS,100)
LET T-LAST-REVENUE-REQ = DOC-YRLY-REQREV * 100
LET T-LAST-REVENUE-TAR = DOC-YRLY-TARREV * 100
END
COMMENT "FOR F112"
END
COMMENT "(using the values from the LAST F112 record for the year, extrapolate"
COMMENT "to end of year to finish calculation of computed REVENUEs)"
COMMENT "(add 1 more EP to calc to account for current EP)"
LET T-ADJUSTMENT = 1
DO FINISH-COMP-REVENUE-TO-YEAREND
END
PROCEDURE INTERNAL CALC-TRUE-REVENUE
BEGIN
LET T-DOC-YRLY-REQREV-COMPUTED = 0
LET T-DOC-YRLY-TARREV-COMPUTED = 0
LET T-LAST-EP-NBR = 1
LET T-LAST-REVENUE-REQ = 0
LET T-LAST-REVENUE-TAR = 0
FOR F112-PYCDCEILINGS
BEGIN
LET T-COUNTER-RECS-F112 = MOD(EP-NBR OF F112-PYCDCEILINGS,100)
IF 0 < (T-COUNTER-RECS-F112 - T-LAST-EP-NBR)
THEN BEGIN
LET T-DOC-YRLY-REQREV-COMPUTED = T-DOC-YRLY-REQREV-COMPUTED + ((T-LAST-REVENUE-REQ / 12) * (T-COUNTER-RECS-F112 - T-LAST-EP-NBR))
LET T-DOC-YRLY-TARREV-COMPUTED = T-DOC-YRLY-TARREV-COMPUTED + ((T-LAST-REVENUE-TAR / 12) * (T-COUNTER-RECS-F112 - T-LAST-EP-NBR))
END
COMMENT "(save the last Require/Target Revenue)"
LET T-LAST-REVENUE-REQ = DOC-YRLY-REQREV OF F112-PYCDCEILINGS * 100
LET T-LAST-REVENUE-TAR = DOC-YRLY-TARREV OF F112-PYCDCEILINGS * 100
LET T-LAST-EP-NBR = T-COUNTER-RECS-F112
END
COMMENT "(using the values from the LAST F112 record for the year, extropolate"
COMMENT "to end of year to finish calculation of computed rquire/target revenue)"
LET T-DOC-YRLY-REQREV-COMPUTED = T-DOC-YRLY-REQREV-COMPUTED + ROUND((12 - T-LAST-EP-NBR + 1) * (T-LAST-REVENUE-REQ / 12))
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA = T-DOC-YRLY-REQREV-COMPUTED
LET T-DOC-YRLY-TARREV-COMPUTED = T-DOC-YRLY-TARREV-COMPUTED + ROUND((12 - T-LAST-EP-NBR + 1) * (T-LAST-REVENUE-TAR / 12))
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA = T-DOC-YRLY-TARREV-COMPUTED
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT.USE
COMMENT "MC1"
PROCEDURE INTERNAL SAVEF112AUDIT
BEGIN
LET A-DOC-NBR = DOC-NBR OF F112-PYCDCEILINGS
LET A-EP-NBR = EP-NBR OF F112-PYCDCEILINGS
LET A-FACTOR = FACTOR OF F112-PYCDCEILINGS
LET A-DOC-PAY-CODE = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET A-DOC-PAY-SUB-CODE = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET A-RETRO-TO-EP-NBR = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING-ADJUSTED = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPENSE = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPENSE-ADJUSTED = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPN-ALLOC-PERS = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEIL-GUAR = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING-GUAR-PERC = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET A-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET A-DOC-RMA-EXPENSE-PERCENT-MISC = DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET A-DOC-DEPT-EXPENSE-PERCENT-REG = DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET A-DOC-DEPT-EXPENSE-PERCENT-MISC = DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET A-DOC-YRLY-REQREV = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET A-DOC-YRLY-REQREV-ADJUSTED = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-REQREV-COMPUTED = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-TARREV = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET A-DOC-YRLY-TARREV-ADJUSTED = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-TARREV-COMPUTED = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET A-RETRO-TO-EP-NBR-REQ = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
LET A-RETRO-TO-EP-NBR-TAR = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF112AUDIT.USE
PROCEDURE INTERNAL CREATEF112AUDIT
BEGIN
LET DOC-NBR OF F112-PYCDCEILINGS-AUDIT = A-DOC-NBR
LET EP-NBR OF F112-PYCDCEILINGS-AUDIT = A-EP-NBR
LET FACTOR OF F112-PYCDCEILINGS-AUDIT = A-FACTOR
LET DOC-PAY-CODE OF F112-PYCDCEILINGS-AUDIT = A-DOC-PAY-CODE
LET DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS-AUDIT = A-DOC-PAY-SUB-CODE
LET RETRO-TO-EP-NBR OF F112-PYCDCEILINGS-AUDIT = A-RETRO-TO-EP-NBR
LET DOC-YRLY-CEILING OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING-ADJUSTED
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPENSE
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPENSE-ADJUSTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPN-ALLOC-PERS
LET DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEIL-GUAR
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING-GUAR-PERC
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-YRLY-REQREV OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-REQREV
LET DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-REQREV-ADJUSTED
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-REQREV-COMPUTED
LET DOC-YRLY-TARREV OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-TARREV
LET DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-TARREV-ADJUSTED
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-TARREV-COMPUTED
LET RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS-AUDIT = A-RETRO-TO-EP-NBR-REQ
LET RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS-AUDIT = A-RETRO-TO-EP-NBR-TAR
END
PROCEDURE INTERNAL CREATEF112AUDIT_ADD
BEGIN
LET DOC-NBR OF F112-PYCDCEILINGS-AUDIT = DOC-NBR OF F112-PYCDCEILINGS
LET EP-NBR OF F112-PYCDCEILINGS-AUDIT = EP-NBR OF F112-PYCDCEILINGS
LET FACTOR OF F112-PYCDCEILINGS-AUDIT = FACTOR OF F112-PYCDCEILINGS
LET DOC-PAY-CODE OF F112-PYCDCEILINGS-AUDIT = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS-AUDIT = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR OF F112-PYCDCEILINGS-AUDIT = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS-AUDIT = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS-AUDIT = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF112AUDIT.USE
COMMENT "MC1 - end"
COMMENT "2006/11/28 - MC"
PROCEDURE PREENTRY
BEGIN
GET F020-DOCTOR-EXTRA VIA DOC-NBR USING DOC-NBR OF F020-DOCTOR-MSTR OPT
LET T-RETRO-TO-FLAG = ' '
END
COMMENT "2006/11/28 - end"
PROCEDURE POSTFIND
BEGIN
GET F020-DOCTOR-EXTRA VIA DOC-NBR USING DOC-NBR OF F020-DOCTOR-MSTR OPT
LET T-RETRO-TO-FLAG = ' '
COMMENT "MC1"
FOR F112-PYCDCEILINGS
BEGIN
DO SAVEF112AUDIT
END
COMMENT "MC1 - end"
END
PROCEDURE EDIT DOC-YRLY-REQREV
BEGIN
COMMENT "IF EP-NBR OF F112-PYCDCEILINGS < CURRENT-EP-NBR"
COMMENT "THEN ERROR    Error - You cannot change data before the CURRENT Earnings Period. "
IF OLDVALUE(DOC-YRLY-REQREV) <> DOC-YRLY-REQREV OR (NEWRECORD AND DOC-YRLY-REQREV = 0)
THEN
BEGIN
LET T-RETRO-TO-FLAG = "R"
LET DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS = OLDVALUE(DOC-YRLY-REQREV)
DISPLAY DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
END
END
PROCEDURE EDIT DOC-YRLY-TARREV
BEGIN
COMMENT "IF EP-NBR OF F112-PYCDCEILINGS < CURRENT-EP-NBR"
COMMENT "THEN ERROR    Error -  You cannot change data before the CURRENT Earnings Period. "
IF OLDVALUE(DOC-YRLY-TARREV) <> DOC-YRLY-TARREV OR (NEWRECORD AND DOC-YRLY-TARREV = 0)
THEN
BEGIN
IF T-RETRO-TO-FLAG = " "
THEN LET T-RETRO-TO-FLAG = "T"
ELSE LET T-RETRO-TO-FLAG = "B"
LET DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS = OLDVALUE(DOC-YRLY-TARREV)
DISPLAY DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
END
END
PROCEDURE EDIT RETRO-TO-EP-NBR-REQ
BEGIN
COMMENT "(Retro normally from 'CURRENT EP')"
IF RETRO-TO-EP-NBR-REQ > CURRENT-EP-NBR
THEN ERROR "Error - Can't be Retroactive to FUTURE E/P."
IF RETRO-TO-EP-NBR-REQ < CURRENT-EP-NBR
THEN WARNING "*W* Must be Retroactive from CURRENT EP."
LET T-YY-RETRO = ASCII(RETRO-TO-EP-NBR-REQ,6)[1:4]
LET T-YY-FISCAL= ASCII(CURRENT-EP-NBR,6)[1:4]
IF T-YY-RETRO <> T-YY-FISCAL
THEN ERROR "Error - Must be Retroactive within CURRENT YEAR."
END
PROCEDURE EDIT RETRO-TO-EP-NBR-TAR
BEGIN
COMMENT "(Retro normally from 'CURRENT EP')"
IF RETRO-TO-EP-NBR-TAR > CURRENT-EP-NBR
THEN ERROR "Error - Can't be Retroactive to FUTURE E/P."
IF RETRO-TO-EP-NBR-TAR < CURRENT-EP-NBR
THEN WARNING "*W* Must be Retroactive from CURRENT EP."
LET T-YY-RETRO = ASCII(RETRO-TO-EP-NBR-TAR,6)[1:4]
LET T-YY-FISCAL= ASCII(CURRENT-EP-NBR,6)[1:4]
IF T-YY-RETRO <> T-YY-FISCAL
THEN ERROR "Error - Must be Retroactive within CURRENT YEAR."
END
PROCEDURE PROCESS T-SILENT-REVENUE
BEGIN
COMMENT "(Capture what REVENUE IS BEING ADJUSTED TO)"
IF EP-NBR OF F112-PYCDCEILINGS <> 0
THEN BEGIN
LET H-DOC-YRLY-REQREV = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET H-DOC-YRLY-TARREV = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET H-CURRENT-EP = EP-NBR OF F112-PYCDCEILINGS
LET H-CURRENT-OCCURENCE = OCCURRENCE
IF RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS <> 0
THEN LET H-RETRO-TO-EP-NBR-REQ = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
ELSE LET H-RETRO-TO-EP-NBR-REQ = EP-NBR OF F112-PYCDCEILINGS
IF RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS <> 0
THEN LET H-RETRO-TO-EP-NBR-TAR = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
ELSE LET H-RETRO-TO-EP-NBR-TAR = EP-NBR OF F112-PYCDCEILINGS
COMMENT "(re-calculate COMPUTED REQUIRE/TARGAET REVENUES)"
DO RETRO-REVENUE
DO CALC-TRUE-REVENUE
END
END
PROCEDURE PREUPDATE
BEGIN
LET DOC-NBR OF F020-DOCTOR-EXTRA = DOC-NBR OF F020-DOCTOR-MSTR
PUT F020-DOCTOR-EXTRA
COMMENT "2006/11/28 - MC"
FOR F112-PYCDCEILINGS
BEGIN
IF NEWRECORD OF F112-PYCDCEILINGS
THEN BEGIN
GET F112-DESIGNER OPTIONAL
IF ACCESSOK
THEN BEGIN
LET FACTOR OF F112-PYCDCEILINGS = FACTOR OF F112-DESIGNER
LET RETRO-TO-EP-NBR OF F112-PYCDCEILINGS = RETRO-TO-EP-NBR OF F112-DESIGNER
LET DOC-YRLY-CEILING OF F112-PYCDCEILINGS = DOC-YRLY-CEILING OF F112-DESIGNER
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS = DOC-YRLY-CEILING-ADJUSTED OF F112-DESIGNER
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS = DOC-YRLY-CEILING-COMPUTED OF F112-DESIGNER
LET DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS = DOC-YRLY-EXPENSE OF F112-DESIGNER
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS = DOC-YRLY-EXPENSE-ADJUSTED OF F112-DESIGNER
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS = DOC-YRLY-EXPENSE-COMPUTED OF F112-DESIGNER
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS = DOC-YRLY-EXPN-ALLOC-PERS OF F112-DESIGNER
LET DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS = DOC-YRLY-CEIL-GUAR OF F112-DESIGNER
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS = DOC-YRLY-CEILING-GUAR-PERC OF F112-DESIGNER
END
END
END
COMMENT "2006/11/28 - end"
COMMENT "MC1"
FOR F112-PYCDCEILINGS
BEGIN
IF NEWRECORD OF F112-PYCDCEILINGS
THEN BEGIN
DO CREATEF112AUDIT_ADD
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'A'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112a-A'
PUT F112-PYCDCEILINGS-AUDIT
END
ELSE
IF CHANGEMODE AND DELETEDRECORD OF F112-PYCDCEILINGS
THEN BEGIN
DO CREATEF112AUDIT
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'D'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112a-D'
PUT F112-PYCDCEILINGS-AUDIT
END
ELSE
IF CHANGEMODE AND ALTEREDRECORD OF F112-PYCDCEILINGS
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF112AUDIT
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'C'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112a-1'
PUT F112-PYCDCEILINGS-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF112AUDIT_ADD
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'C'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112a-2'
PUT F112-PYCDCEILINGS-AUDIT
END
END
COMMENT "MC1 - end"
END
BUILD DETAIL LIST
ENDMODULE D112A.QKS
