;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D112.QKS
COMMENT "#field and auto gen of ADJCEA trans. ;"
COMMENT "92/JUL/08  ____   B.E.     - COMPUTED Ceilings now allow decimals - don't divide calc by 100"
COMMENT "94/JAN/20         M.C.     - Modify the selection criteria just"
COMMENT "to pick up records that have the same"
COMMENT "year"
COMMENT "- DOC-PAY-SUB-CODE is required if DOC-"
COMMENT "PAY-CODE is '4'"
COMMENT "94/DEC/16          B.E.     - changed calculation of YTDCEA to NOT"
COMMENT "include the CURRENT EP in the YTD calculation."
COMMENT "95/MAY/25  M.C.  - MODIFY EDIT PROCEDURE OF DOC-YRLY-CEILING"
COMMENT "AND DOC-YRLY-EXPENSE FOR 0 VALUE"
COMMENT "95/MAY/29  M.C.  - MODIFY THE FORMULA OF T-CEILING-"
COMMENT "COMPUTED IN CALC-FINAL-COMPUTED-"
COMMENT "CEILING PROCEDURE  FOR DOLLAR VALUE"
COMMENT "ONLY AND ROUNDING"
COMMENT "95/MAY/30  M.C.  - IF EXPENSE AMOUNT HAS CHANGED, CHANGE"
COMMENT "THE TRANSACTION 'CEIEXP', 'TOTEXP',"
COMMENT "'INCEXP' IN F119-DOCTOR-YTD"
COMMENT "95/JUN/08  M.C.     - ADD THE SILENT FIELD 'T-SILENT-CEILING'"
COMMENT "AS PART OF THE CLUSTER.  IT WILL"
COMMENT "PERFORM THE CALCULATION OF BOTH"
COMMENT "EARNINGS/EXPENSE CEILINGS EITHER THE"
COMMENT "RETRO TO EP NBR HAS ENTERED OR NOT"
COMMENT "- CALCULATE THE MONTHLY COMPUTED ANNUAL"
COMMENT "EARNINGS/EXPENSE CEILINGS OF F112"
COMMENT "- CALCULATE/DISPLAY THE CURRENT ANNUAL"
COMMENT "EARNINGS/EXPENSE CEILINGS IN F020"
COMMENT "PROPERLY"
COMMENT "- CHANGE FROM 14 TO 13 FOR THE CLUSTER"
COMMENT "ON F112 FILE"
COMMENT "95/AUG/04  M.C.  - CALCULATE THE ANNUAL EARNINGS/EXPENSE"
COMMENT "PROPERLY FOR ADVANCE CEILING ENTRIES"
COMMENT "95/NOV/07          M.C.     - DO NOT REQUIRE TO RECEIVE EP-NBR"
COMMENT "NO SELECTION IS REQUIRED TO F112 FILE"
COMMENT "96/JAN/23  M.C.  - TAKE OUT MORE DESIGNER PROCEDURE"
COMMENT "1999/Jan/20  S.B.  - FIX DISPLAYS AND ALIGNMENTS FOR Y2K."
COMMENT "1999/Apr/20  S.B.  - Altered t-yy-ep, t-yy-fiscal, and"
COMMENT "t-yy-retro to use the centuary."
COMMENT "1999/Jun/07   S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.      - alpha doctor nbr"
COMMENT "2006/apr/17 b.e. - adjust display of 3 ceiling fields to allow 1M $"
COMMENT "2014/jun/10 MC1       - add f112-pycdceilings-audit to capture before change records"
COMMENT "- save f112-pycdceilings records in f112-pycdceilings-audit in postfind in case"
COMMENT "user may change the records"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/D112 ON LINE 7 FOR 17 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
TEMP T-YY-EP CHAR*4
TEMP T-YY-FISCAL CHAR*4
TEMP T-YY-RETRO CHAR*4
TEMP T-ADJUSTMENT
TEMP T-COUNTER-RECS-F112
TEMP T-LAST-CEILING-EAR
TEMP T-LAST-CEILING-EXP
TEMP H-DOC-YRLY-CEILING
TEMP H-DOC-YRLY-EXPENSE
TEMP H-RETRO-TO-EP-NBR
TEMP H-CURRENT-OCCURENCE
TEMP H-CURRENT-EP
TEMP H-CEILING-TYPE CHAR*3
TEMP H-ALLOCATION-PERIODS
TEMP T-ALLOC-PERS
TEMP W-DOC-NBR CHAR*3
COMMENT "TEMP W-EP-NBR-FROM"
COMMENT "TEMP W-EP-NBR-TO"
TEMP X-SRCH-CODE CHAR*6
TEMP T-DOC-YRLY-CEILING-COMP1
TEMP T-DOC-YRLY-CEILING-COMP2
TEMP T-DOC-YRLY-CEILING-ERR
TEMP T-DOC-YRLY-CEILING-COMPUTED
TEMP T-DOC-YRLY-EXPENSE-COMPUTED
TEMP T-YEARLY-CEILING
TEMP T-CEILING-COMPUTED
TEMP T-RETRO-TO-FLAG CHAR*1
TEMP T-LAST-EP-NBR
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query/modify Earnings Period      " "       transactions that specify a doctor's PAY CODE, PAY SUB CODE,   " "       EARNINGS CEILING, EXPENSE CEILING and GUARANTEE INFORMATION.   " "       Entry of and modification to any transaction can be performed  " "       only for CURRENT or FUTURE Earning Periods.                    " "       Also allows RETROACTIVE changes to Earning/Expense Ceilings.   " "                                                                      "
TEMP T-SILENT-CEILING
TEMP T-YTDCEX-DIFF
FILE F112-PYCDCEILINGS PRIMARY OCCURS 13
ACCESS VIAINDEX PYCDCEILINGS USING W-DOC-NBR
COMMENT "MC1"
COMMENT "file f112-pycdceilings-audit audit with f112-pycdceilings"
FILE F112-PYCDCEILINGS-AUDIT DESIGNER OCCURS WITH F112-PYCDCEILINGS
COMMENT "MC1 - end"
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 DESIGNER
FILE F191-EARNINGS-PERIOD REFERENCE
ACCESS VIAINDEX EP-NBR USING EP-NBR OF F112-PYCDCEILINGS
FILE F119-DOCTOR-YTD DESIGNER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT_VAR.USE
COMMENT "MC1"
TEMP A-DOC-NBR CHAR*3 OCCURS WITH F112-PYCDCEILINGS
TEMP A-EP-NBR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-FACTOR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-PAY-CODE CHAR*1 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-PAY-SUB-CODE CHAR*1 OCCURS WITH F112-PYCDCEILINGS
TEMP A-RETRO-TO-EP-NBR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING-ADJUSTED ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING-COMPUTED ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPENSE ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPENSE-ADJUSTED ZONED*7 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPENSE-COMPUTED ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-EXPN-ALLOC-PERS ZONED*2 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEIL-GUAR ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-CEILING-GUAR-PERC ZONED*3 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-RMA-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-REQREV INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-REQREV-ADJUSTED INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-REQREV-COMPUTED ZONED*9 NUMERIC OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-TARREV INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-TARREV-ADJUSTED INTEGER UNSIGNED SIZE 4 OCCURS WITH F112-PYCDCEILINGS
TEMP A-DOC-YRLY-TARREV-COMPUTED INTEGER UNSIGNED SIZE 5 OCCURS WITH F112-PYCDCEILINGS
TEMP A-RETRO-TO-EP-NBR-REQ ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
TEMP A-RETRO-TO-EP-NBR-TAR ZONED*6 UNSIGNED OCCURS WITH F112-PYCDCEILINGS
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT_VAR.USE
COMMENT "MC1 - end"
DEFINE X-SCREEN-NAME CHAR*55 = "PAY CODES, CEILINGS, GUARANTEES"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "   E/P    BILLING  ---PAY--- --EARNINGS--- -GUARANTEE- ---EXPENSES-- ALLOC RTRO" AT ,1
SKIP
TITLE "   Nbr      PED    CD/FACTOR CEILING/ORIGNL   %  AMOUNT CEILING/ORIGNL PER  TO " AT ,1
SKIP
CLUSTER OCCURS WITH F112-PYCDCEILINGS
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 YYMM YY/MM/DD _X 99.9999 999,999 999,999 999 999,999 999,999 999,999 99  YYMM  YY/MM/DD HH:MM USERID--"
ALIGN (1,,4) (,,11) (,,20)(,,21) (,,22) (,,30) (,,37) (,,45) (,,49) (,,57) (,,64) (,,72) (,,75)
FIELD EP-NBR OF F112-PYCDCEILINGS REQUIRED LOOKUP ON F191-EARNINGS-PERIOD MESSAGE "Invalid Earnings Period."
FIELD ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD DISPLAY PIC "^^^^^^^^" SIG 8
FIELD DOC-PAY-CODE OF F112-PYCDCEILINGS AUTO
COMMENT "or doc-pay-code =  2   &"
FIELD DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS AUTO REQUIRED IF DOC-PAY-CODE = "1" OR DOC-PAY-CODE = "4"
FIELD FACTOR OF F112-PYCDCEILINGS AUTO REQUIRED DEFAULT 10000
FIELD DOC-YRLY-CEILING OF F112-PYCDCEILINGS PIC "^^^^^^^" REQUIRED IF ( DOC-PAY-CODE <> "0" AND DOC-PAY-CODE <> "2")
FIELD DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS DISPLAY PIC "^^^^^^^"
FIELD DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS REQUIRED IF DOC-PAY-CODE = "1" DEFAULT 100
FIELD DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS PIC "^^^^^^^" REQUIRED IF DOC-PAY-CODE = "1"
FIELD DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS PIC "^^^^^^" REQUIRED IF DOC-PAY-CODE = "4"
FIELD DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS DISPLAY PIC "^^^^^^"
FIELD DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS REQUIRED IF DOC-YRLY-EXPENSE > 0
FIELD RETRO-TO-EP-NBR OF F112-PYCDCEILINGS LOOKUP ON F191-EARNINGS-PERIOD MESSAGE "Invalid Earnings Period."
FIELD T-SILENT-CEILING SILENT
CLUSTER
PROCEDURE INTERNAL CALC-FINAL-COMPUTED-CEILING
BEGIN
IF H-CEILING-TYPE = "EAR"
THEN LET T-ALLOC-PERS = 12
ELSE LET T-ALLOC-PERS = H-ALLOCATION-PERIODS
LET T-DOC-YRLY-CEILING-COMP1 = T-CEILING-COMPUTED + (ROUND(T-YEARLY-CEILING / T-ALLOC-PERS ) * ( 12 - T-COUNTER-RECS-F112 + T-ADJUSTMENT ) )
COMMENT "(If extending this EP's Ceiling until the end of the year"
COMMENT "gives a Computed Annual Ceiling with  unit  dollars round up/down"
COMMENT "to nearest ten)"
LET T-DOC-YRLY-CEILING-COMP2 = MOD(T-DOC-YRLY-CEILING-COMP1,100)
IF T-DOC-YRLY-CEILING-COMP2 >= 50
THEN
LET T-DOC-YRLY-CEILING-ERR = 1
ELSE
LET T-DOC-YRLY-CEILING-ERR = 0
COMMENT "(Extract the Dollar value only for the computed ceiling)"
COMMENT "LET T-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMP1 + T-DOC-YRLY-CEILING-ERR"
LET T-CEILING-COMPUTED = (FLOOR(T-DOC-YRLY-CEILING-COMP1 / 100) + T-DOC-YRLY-CEILING-ERR) * 100
END
PROCEDURE INTERNAL BUILD-COMPUTED-CEILING
BEGIN
IF H-CEILING-TYPE = "EAR"
THEN LET T-ALLOC-PERS = 12
ELSE LET T-ALLOC-PERS = H-ALLOCATION-PERIODS
LET T-DOC-YRLY-CEILING-COMP1 = T-CEILING-COMPUTED + ROUND(T-YEARLY-CEILING / T-ALLOC-PERS)
COMMENT "(if the  pennies  portion of the COMPUTED ANNUAL CEILING is more than"
COMMENT "50 cents THEN assume it falls just short of even dollar amount - add"
COMMENT "penny to EP CEILING - otherwise assume it falls just over the dollar"
COMMENT "amount and no compensation is required)"
LET T-DOC-YRLY-CEILING-COMP2 = MOD(T-DOC-YRLY-CEILING-COMP1,100)
IF T-DOC-YRLY-CEILING-COMP2 >= 50
THEN
LET T-DOC-YRLY-CEILING-ERR = 1
ELSE
LET T-DOC-YRLY-CEILING-ERR = 0
LET T-CEILING-COMPUTED = (T-DOC-YRLY-CEILING-COMP1 + T-DOC-YRLY-CEILING-ERR)
END
PROCEDURE INTERNAL FINISH-COMP-CEILING-TO-YEAREND
BEGIN
COMMENT "(Finish calculation of Computed EARNINGS Ceiling thru to end of Fiscal Period)"
COMMENT "(take dollar value and change to dollars and cents)"
IF T-RETRO-TO-FLAG = "C" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET T-YEARLY-CEILING = T-LAST-CEILING-EAR
LET T-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMPUTED
LET H-CEILING-TYPE = "EAR"
DO CALC-FINAL-COMPUTED-CEILING
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR = T-CEILING-COMPUTED
END
COMMENT "(Finish calculation of Computed EXPENSE Ceiling thru to end of Fiscal Period)"
IF T-RETRO-TO-FLAG = "E" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET T-YEARLY-CEILING = T-LAST-CEILING-EXP
LET T-CEILING-COMPUTED = T-DOC-YRLY-EXPENSE-COMPUTED
LET H-CEILING-TYPE = "EXP"
DO CALC-FINAL-COMPUTED-CEILING
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR = T-CEILING-COMPUTED
END
END
PROCEDURE INTERNAL RETRO-CEILING
BEGIN
COMMENT "(reset Computed ceilings which will be re-calculated by this routine)"
IF T-RETRO-TO-FLAG = "C" OR T-RETRO-TO-FLAG = "B"
THEN LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR = 0
IF T-RETRO-TO-FLAG = "E" OR T-RETRO-TO-FLAG = "B"
THEN LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR = 0
LET T-DOC-YRLY-CEILING-COMPUTED = 0
LET T-DOC-YRLY-EXPENSE-COMPUTED = 0
FOR F112-PYCDCEILINGS
BEGIN
COMMENT "(Save the month of the current EP nbr)"
IF EP-NBR OF F112-PYCDCEILINGS <> 0
THEN LET T-COUNTER-RECS-F112 = MOD(EP-NBR OF F112-PYCDCEILINGS,100)
COMMENT "(If this occurence of F112 falls within RETRO-TO range, then adjust ceilings)"
COMMENT "(allow only 12 ceiling calcs)"
IF EP-NBR >= H-RETRO-TO-EP-NBR AND OCCURRENCE < H-CURRENT-OCCURENCE AND T-COUNTER-RECS-F112 <= 12
THEN
BEGIN
IF T-RETRO-TO-FLAG = "C" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET DOC-YRLY-CEILING-ADJUSTED = DOC-YRLY-CEILING
LET DOC-YRLY-CEILING = H-DOC-YRLY-CEILING
DISPLAY DOC-YRLY-CEILING
DISPLAY DOC-YRLY-CEILING-ADJUSTED
END
IF T-RETRO-TO-FLAG = "E" OR T-RETRO-TO-FLAG = "B"
THEN
BEGIN
LET DOC-YRLY-EXPENSE-ADJUSTED = DOC-YRLY-EXPENSE
LET DOC-YRLY-EXPENSE = H-DOC-YRLY-EXPENSE
DISPLAY DOC-YRLY-EXPENSE
DISPLAY DOC-YRLY-EXPENSE-ADJUSTED
LET DOC-YRLY-EXPN-ALLOC-PERS = H-ALLOCATION-PERIODS
DISPLAY DOC-YRLY-EXPN-ALLOC-PERS
END
END
COMMENT "(re-calculate both Computed Ceilings using new ceilings. The calculation"
COMMENT "runs from the first EP of year to the  current EP - 1 . The current EP"
COMMENT "is not included in YTD calcuation since the Earnings Run (U114) will"
COMMENT "calculate this EP's ceiling and add to YTD amount)."
COMMENT "(Also calculate computed annual ceiling for this EP in F112)"
COMMENT "(FIRST - calculate new Computed ANNUAL/EARNINGS Ceilings including"
COMMENT "this EP)"
IF ( T-RETRO-TO-FLAG = "C" OR T-RETRO-TO-FLAG = "B" ) AND (EP-NBR < CURRENT-EP-NBR OF CONSTANTS-MSTR-REC-6 ) AND (EP-NBR OF F112-PYCDCEILINGS <> 0)
THEN
BEGIN
LET T-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMPUTED
LET T-YEARLY-CEILING = DOC-YRLY-CEILING * 100
LET H-CEILING-TYPE = "EAR"
DO BUILD-COMPUTED-CEILING
LET T-DOC-YRLY-CEILING-COMPUTED = T-CEILING-COMPUTED
LET T-ADJUSTMENT = 0
DO CALC-FINAL-COMPUTED-CEILING
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS = T-CEILING-COMPUTED
END
COMMENT "(2ND - calculate new Computed ANNUAL/EXPENSE Ceilings including"
COMMENT "this EP.  As with EARning calculation, the current EP is not"
COMMENT "counted in YTD calculation)"
IF ( T-RETRO-TO-FLAG = "E" OR T-RETRO-TO-FLAG = "B" ) AND (EP-NBR < CURRENT-EP-NBR OF CONSTANTS-MSTR-REC-6 ) AND (EP-NBR OF F112-PYCDCEILINGS <> 0)
THEN
BEGIN
LET T-CEILING-COMPUTED = T-DOC-YRLY-EXPENSE-COMPUTED
LET T-YEARLY-CEILING = DOC-YRLY-EXPENSE * 100
LET H-CEILING-TYPE = "EXP"
DO BUILD-COMPUTED-CEILING
LET T-DOC-YRLY-EXPENSE-COMPUTED = T-CEILING-COMPUTED
LET T-ADJUSTMENT = 0
DO CALC-FINAL-COMPUTED-CEILING
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS = T-CEILING-COMPUTED
END
COMMENT "(before processing the occurrence containing the CURRENT EP data the"
COMMENT "re-calculated YTD CEILINGS(Earn/Expn) have been made.  Update these into"
COMMENT "the Doctor Master record)"
IF EP-NBR = CURRENT-EP-NBR
THEN
BEGIN
COMMENT "(update Doctor mstr with newly calculated YTD COMPUTED CEILING(EARN/EXPN)"
COMMENT "that covers period from start of year to CURRENT EP - 1)"
COMMENT "(Also calculate the current Annual Ceilings(EARN/EXPN) for the"
COMMENT "current EP in F112)"
IF T-RETRO-TO-FLAG = "C" OR T-RETRO-TO-FLAG = "B"
THEN BEGIN
LET DOC-YTDCEA OF F020-DOCTOR-MSTR = T-DOC-YRLY-CEILING-COMPUTED
LET H-CEILING-TYPE = "EAR"
LET T-ADJUSTMENT = 0
LET T-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMPUTED
LET T-YEARLY-CEILING = DOC-YRLY-CEILING * 100
DO CALC-FINAL-COMPUTED-CEILING
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS = T-CEILING-COMPUTED
LET T-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMPUTED
END
IF T-RETRO-TO-FLAG = "E" OR T-RETRO-TO-FLAG = "B"
THEN BEGIN
COMMENT "(If expense has changed, change the transactions in f119-doctor-ytd)"
LET T-YTDCEX-DIFF = T-DOC-YRLY-EXPENSE-COMPUTED - DOC-YTDCEX OF F020-DOCTOR-MSTR
LET DOC-YTDCEX OF F020-DOCTOR-MSTR = T-DOC-YRLY-EXPENSE-COMPUTED
LET H-CEILING-TYPE = "EXP"
LET T-ADJUSTMENT = 0
LET T-CEILING-COMPUTED = T-DOC-YRLY-EXPENSE-COMPUTED
LET T-YEARLY-CEILING = DOC-YRLY-EXPENSE * 100
DO CALC-FINAL-COMPUTED-CEILING
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS = T-CEILING-COMPUTED
LET T-CEILING-COMPUTED = T-DOC-YRLY-EXPENSE-COMPUTED
END
END
COMMENT "(save month & values from this occurrence in case it's the last"
COMMENT "one of FOR statement - the last values are used to extrapolate"
COMMENT "to the end of the year to obtain final computed annuall ceilings)"
IF EP-NBR OF F112-PYCDCEILINGS <> 0
THEN BEGIN
LET T-COUNTER-RECS-F112 = MOD(EP-NBR OF F112-PYCDCEILINGS,100)
LET T-LAST-CEILING-EAR = DOC-YRLY-CEILING * 100
LET T-LAST-CEILING-EXP = DOC-YRLY-EXPENSE * 100
END
COMMENT "FOR F112"
END
COMMENT "(using the values from the LAST F112 record for the year, extrapolate"
COMMENT "to end of year to finish calculation of computed ceilings)"
COMMENT "(add 1 more EP to calc to account for current EP)"
LET T-ADJUSTMENT = 1
DO FINISH-COMP-CEILING-TO-YEAREND
END
PROCEDURE INTERNAL CALC-TRUE-CEILING
BEGIN
LET T-DOC-YRLY-CEILING-COMPUTED = 0
LET T-DOC-YRLY-EXPENSE-COMPUTED = 0
LET T-LAST-EP-NBR = 1
LET T-LAST-CEILING-EAR = 0
LET T-LAST-CEILING-EXP = 0
LET T-ALLOC-PERS = 0
FOR F112-PYCDCEILINGS
BEGIN
LET T-COUNTER-RECS-F112 = MOD(EP-NBR OF F112-PYCDCEILINGS,100)
IF 0 < (T-COUNTER-RECS-F112 - T-LAST-EP-NBR)
THEN BEGIN
LET T-DOC-YRLY-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMPUTED + ((T-LAST-CEILING-EAR / 12) * (T-COUNTER-RECS-F112 - T-LAST-EP-NBR))
LET T-DOC-YRLY-EXPENSE-COMPUTED = T-DOC-YRLY-EXPENSE-COMPUTED + ((T-LAST-CEILING-EXP / T-ALLOC-PERS) * (T-COUNTER-RECS-F112 - T-LAST-EP-NBR))
END
COMMENT "(save the last ceiling, expense, expense period)"
LET T-LAST-CEILING-EAR = DOC-YRLY-CEILING OF F112-PYCDCEILINGS * 100
LET T-LAST-CEILING-EXP = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS * 100
LET T-LAST-EP-NBR = T-COUNTER-RECS-F112
LET T-ALLOC-PERS = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
END
COMMENT "(using the values from the LAST F112 record for the year, extropolate"
COMMENT "to end of year to finish calculation of computed ceilings/expense)"
LET T-DOC-YRLY-CEILING-COMPUTED = T-DOC-YRLY-CEILING-COMPUTED + ROUND((12 - T-LAST-EP-NBR + 1) * (T-LAST-CEILING-EAR / 12))
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR = T-DOC-YRLY-CEILING-COMPUTED
LET T-DOC-YRLY-EXPENSE-COMPUTED = T-DOC-YRLY-EXPENSE-COMPUTED + ROUND((12 - T-LAST-EP-NBR + 1) * (T-LAST-CEILING-EXP / T-ALLOC-PERS))
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR = T-DOC-YRLY-EXPENSE-COMPUTED
END
PROCEDURE INPUT EP-NBR
BEGIN
IF FIELDTEXT = "."
THEN
BEGIN
RUN SCREEN $PB_OBJ/M191.QKC CLEAR LINES 13 TO 23 REFRESH ALL
END
END
PROCEDURE EDIT EP-NBR
BEGIN
IF EP-NBR > LAST-EP-NBR-OF-FISCAL-YR
THEN WARNING "*W* This Earnings Period is NOT within the CURRENT FISCAL Year."
IF EP-NBR < CURRENT-EP-NBR
THEN ERROR "Error - This Earnings Period is PRIOR to the CURRENT Earnings Period."
END
PROCEDURE PROCESS EP-NBR
BEGIN
COMMENT "(this FLAG determines whether Earnings Ceiling and/or Expense Ceiling is"
COMMENT "affected by RETRO-TO field:  C - Earnings,  E xpense,  B oth)"
LET T-RETRO-TO-FLAG = " "
LET DOC-NBR OF F112-PYCDCEILINGS = W-DOC-NBR
DISPLAY ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD
END
PROCEDURE EDIT DOC-YRLY-CEILING
BEGIN
IF OLDVALUE(DOC-YRLY-CEILING) <> DOC-YRLY-CEILING OR (NEWRECORD AND DOC-YRLY-CEILING = 0)
THEN
BEGIN
LET T-RETRO-TO-FLAG = "C"
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS = OLDVALUE(DOC-YRLY-CEILING)
DISPLAY DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
END
END
PROCEDURE EDIT DOC-YRLY-EXPENSE
BEGIN
IF OLDVALUE(DOC-YRLY-EXPENSE) <> DOC-YRLY-EXPENSE OR (NEWRECORD AND DOC-YRLY-EXPENSE = 0)
THEN
BEGIN
IF T-RETRO-TO-FLAG = " "
THEN LET T-RETRO-TO-FLAG = "E"
ELSE LET T-RETRO-TO-FLAG = "B"
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS = OLDVALUE(DOC-YRLY-EXPENSE)
DISPLAY DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
END
END
PROCEDURE EDIT RETRO-TO-EP-NBR
BEGIN
COMMENT "(Retro normally from 'CURRENT EP')"
IF RETRO-TO-EP-NBR > CURRENT-EP-NBR
THEN ERROR "Error -  Can't be Retroactive to FUTURE E/P."
IF RETRO-TO-EP-NBR < CURRENT-EP-NBR
THEN WARNING "*W* Must be Retroactive from CURRENT EP."
LET T-YY-RETRO = ASCII(RETRO-TO-EP-NBR,6)[1:4]
LET T-YY-FISCAL= ASCII(CURRENT-EP-NBR ,6)[1:4]
IF T-YY-RETRO <> T-YY-FISCAL
THEN ERROR "Error -  Must be Retroactive within CURRENT YEAR."
END
PROCEDURE PROCESS T-SILENT-CEILING
BEGIN
COMMENT "(Capture what CEILING IS BEING ADJUSTED TO)"
IF EP-NBR OF F112-PYCDCEILINGS <> 0
THEN BEGIN
LET H-DOC-YRLY-CEILING = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET H-DOC-YRLY-EXPENSE = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET H-ALLOCATION-PERIODS= DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET H-CURRENT-EP = EP-NBR OF F112-PYCDCEILINGS
LET H-CURRENT-OCCURENCE = OCCURRENCE
IF RETRO-TO-EP-NBR OF F112-PYCDCEILINGS <> 0
THEN LET H-RETRO-TO-EP-NBR = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
ELSE LET H-RETRO-TO-EP-NBR = EP-NBR OF F112-PYCDCEILINGS
COMMENT "(re-calculate COMPUTED ANNUAL CEILINGS)"
DO RETRO-CEILING
COMMENT "DO CALC-TRUE-CEILING"
END
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT.USE
COMMENT "PROCEDURE DESIGNER MORE"
COMMENT "BEGIN"
COMMENT "RUN SCREEN D112A.QKC MODE SAME PASSING F112-PYCDCEILINGS,     &"
COMMENT "F020-DOCTOR-MSTR, CONSTANTS-MSTR-REC-6"
COMMENT "END"
COMMENT "MC1"
PROCEDURE INTERNAL SAVEF112AUDIT
BEGIN
LET A-DOC-NBR = DOC-NBR OF F112-PYCDCEILINGS
LET A-EP-NBR = EP-NBR OF F112-PYCDCEILINGS
LET A-FACTOR = FACTOR OF F112-PYCDCEILINGS
LET A-DOC-PAY-CODE = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET A-DOC-PAY-SUB-CODE = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET A-RETRO-TO-EP-NBR = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING-ADJUSTED = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPENSE = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPENSE-ADJUSTED = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-EXPN-ALLOC-PERS = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEIL-GUAR = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET A-DOC-YRLY-CEILING-GUAR-PERC = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET A-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET A-DOC-RMA-EXPENSE-PERCENT-MISC = DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET A-DOC-DEPT-EXPENSE-PERCENT-REG = DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET A-DOC-DEPT-EXPENSE-PERCENT-MISC = DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET A-DOC-YRLY-REQREV = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET A-DOC-YRLY-REQREV-ADJUSTED = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-REQREV-COMPUTED = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-TARREV = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET A-DOC-YRLY-TARREV-ADJUSTED = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET A-DOC-YRLY-TARREV-COMPUTED = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET A-RETRO-TO-EP-NBR-REQ = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
LET A-RETRO-TO-EP-NBR-TAR = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF112AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF112AUDIT.USE
PROCEDURE INTERNAL CREATEF112AUDIT
BEGIN
LET DOC-NBR OF F112-PYCDCEILINGS-AUDIT = A-DOC-NBR
LET EP-NBR OF F112-PYCDCEILINGS-AUDIT = A-EP-NBR
LET FACTOR OF F112-PYCDCEILINGS-AUDIT = A-FACTOR
LET DOC-PAY-CODE OF F112-PYCDCEILINGS-AUDIT = A-DOC-PAY-CODE
LET DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS-AUDIT = A-DOC-PAY-SUB-CODE
LET RETRO-TO-EP-NBR OF F112-PYCDCEILINGS-AUDIT = A-RETRO-TO-EP-NBR
LET DOC-YRLY-CEILING OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING-ADJUSTED
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPENSE
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPENSE-ADJUSTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-EXPN-ALLOC-PERS
LET DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEIL-GUAR
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-CEILING-GUAR-PERC
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-YRLY-REQREV OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-REQREV
LET DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-REQREV-ADJUSTED
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-REQREV-COMPUTED
LET DOC-YRLY-TARREV OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-TARREV
LET DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-TARREV-ADJUSTED
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = A-DOC-YRLY-TARREV-COMPUTED
LET RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS-AUDIT = A-RETRO-TO-EP-NBR-REQ
LET RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS-AUDIT = A-RETRO-TO-EP-NBR-TAR
END
PROCEDURE INTERNAL CREATEF112AUDIT_ADD
BEGIN
LET DOC-NBR OF F112-PYCDCEILINGS-AUDIT = DOC-NBR OF F112-PYCDCEILINGS
LET EP-NBR OF F112-PYCDCEILINGS-AUDIT = EP-NBR OF F112-PYCDCEILINGS
LET FACTOR OF F112-PYCDCEILINGS-AUDIT = FACTOR OF F112-PYCDCEILINGS
LET DOC-PAY-CODE OF F112-PYCDCEILINGS-AUDIT = DOC-PAY-CODE OF F112-PYCDCEILINGS
LET DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS-AUDIT = DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR OF F112-PYCDCEILINGS-AUDIT = RETRO-TO-EP-NBR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPENSE-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS
LET DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS
LET DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = DOC-RMA-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = DOC-RMA-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS-AUDIT = DOC-DEPT-EXPENSE-PERCENT-REG OF F112-PYCDCEILINGS
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS-AUDIT = DOC-DEPT-EXPENSE-PERCENT-MISC OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-REQREV OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-REQREV-COMPUTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-TARREV OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS
LET DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS-AUDIT = DOC-YRLY-TARREV-COMPUTED OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS-AUDIT = RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS
LET RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS-AUDIT = RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF112AUDIT.USE
PROCEDURE POSTFIND
BEGIN
FOR F112-PYCDCEILINGS
BEGIN
DO SAVEF112AUDIT
END
END
COMMENT "MC1 - end"
PROCEDURE PREUPDATE
BEGIN
COMMENT "(If expense amount has changed, change the amount in the"
COMMENT "transactions of 'CEIEXP', 'TOTEXP', 'INCEXP' OF f119-doctor-ytd)"
IF T-YTDCEX-DIFF <> 0
THEN BEGIN
GET F119-DOCTOR-YTD OPTIONAL VIA DOC-NBR,COMP-CODE USING DOC-NBR OF F020-DOCTOR-MSTR, 'CEIEXP'
IF ACCESSOK
THEN BEGIN
LET AMT-YTD = AMT-YTD + T-YTDCEX-DIFF
PUT F119-DOCTOR-YTD
END
GET F119-DOCTOR-YTD OPTIONAL VIA DOC-NBR,COMP-CODE USING DOC-NBR OF F020-DOCTOR-MSTR, 'TOTEXP'
IF ACCESSOK
THEN BEGIN
LET AMT-YTD = AMT-YTD + T-YTDCEX-DIFF
PUT F119-DOCTOR-YTD
END
GET F119-DOCTOR-YTD OPTIONAL VIA DOC-NBR,COMP-CODE USING DOC-NBR OF F020-DOCTOR-MSTR, 'INCEXP'
IF ACCESSOK
THEN BEGIN
LET AMT-YTD = AMT-YTD - T-YTDCEX-DIFF
PUT F119-DOCTOR-YTD
END
END
COMMENT "MC1"
FOR F112-PYCDCEILINGS
BEGIN
IF NEWRECORD OF F112-PYCDCEILINGS
THEN BEGIN
DO CREATEF112AUDIT_ADD
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'A'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112-A'
PUT F112-PYCDCEILINGS-AUDIT
END
ELSE
IF CHANGEMODE AND DELETEDRECORD OF F112-PYCDCEILINGS
THEN BEGIN
DO CREATEF112AUDIT
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'D'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112-D'
PUT F112-PYCDCEILINGS-AUDIT
END
ELSE
IF CHANGEMODE AND ALTEREDRECORD OF F112-PYCDCEILINGS
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF112AUDIT
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'C'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112-1'
PUT F112-PYCDCEILINGS-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF112AUDIT_ADD
LET LAST-MOD-FLAG OF F112-PYCDCEILINGS-AUDIT = 'C'
LET LAST-MOD-DATE OF F112-PYCDCEILINGS-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F112-PYCDCEILINGS-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F112-PYCDCEILINGS-AUDIT = TRUN(LOGONID) + '-d112-2'
PUT F112-PYCDCEILINGS-AUDIT
END
END
COMMENT "MC1 - end "
END
BUILD DETAIL LIST
ENDMODULE D112.QKS
