;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D114.QKS
COMMENT "Program: d114"
COMMENT "Purpose: allow maintence (or entry) of special payments uploaded from"
COMMENT "csv file"
COMMENT "2006/may/24 b.e. change alignment to allow for 1M payroll amounts"
COMMENT "2008/jun/30 M.C. display rec-type on the screen"
COMMENT "2008/oct/30 M.C. add upshift to doc-nbr field"
COMMENT "2009/jan/12 M.C. Yasemin would like to change rec-type other than 'A'"
COMMENT "because Mary forgot to set group H132 for dr D64 and Yas"
COMMENT "does not want to rerun governance file, she wants to manually add"
COMMENT "the record in solo"
COMMENT "2012/oct/31 MC1  add lookup on f112 file to make sure doctor record exist"
SCREEN $PB_OBJ/D114
FILE F114-SPECIAL-PAYMENTS PRIMARY OCCURS 18
COMMENT "2008/06/30 - MC"
ITEM REC-TYPE INITIAL 'A'
COMMENT "2008/06/30 - end"
FILE F020-DOCTOR-MSTR REFERENCE
COMMENT "2012/10/31 - MC1 - not sure why now has compile error"
COMMENT "access via doc-nbr     ;    using doc-nbr of f114-special-payments"
ACCESS VIA DOC-NBR USING DOC-NBR OF F114-SPECIAL-PAYMENTS
COMMENT "2012/10/31 - end"
COMMENT "2012/10/31 - MC1"
FILE F112-PYCDCEILINGS REFERENCE
ACCESS VIA DOC-NBR USING DOC-NBR OF F114-SPECIAL-PAYMENTS
COMMENT "2012/10/31 - end"
COMMENT "file constants-mstr-rec-6 designer"
FILE F191-EARNINGS-PERIOD REFERENCE
COMMENT "using ep-nbr-from of f114-special-payments"
ACCESS VIAINDEX EP-NBR
FILE F190-COMP-CODES REFERENCE
COMMENT "item last-mod-time of f114-special-payments  initial systime"
ITEM LAST-MOD-DATE OF F114-SPECIAL-PAYMENTS INITIAL SYSDATE
ITEM LAST-MOD-USER-ID OF F114-SPECIAL-PAYMENTS INITIAL SIGNONUSER
TEMP COMLINE CHAR*256
DEFINE X-SCREEN-NAME CHAR*55 = "Special Payments"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 3
SKIP
COMMENT "2008/06/30 - MC"
COMMENT "    Doc    Comp        EP     EP      Nbr             Amt           Amt  at ,1"
TITLE "   Doc    Comp        EP     EP      Nbr             Amt           Amt   Rec" AT ,1
SKI
COMMENT "    Nbr    Code      From     To    Units           Gross           Net  at ,1"
TITLE "   Nbr    Code      From     To    Units           Gross           Net  Type" AT ,1
COMMENT "2008/06/30 - end"
SKIP 1
CLUSTER OCCURS WITH F114-SPECIAL-PAYMENTS
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 xxx  xxxxxx    yyyymm  yyyymm  99,999  99,999.99- 9999,999.99- 9999,999.99-"
COMMENT "align (1,,4) (,,09) (,,19) (,,26) (,,34) (,,45) (,,57)"
COMMENT "2008/06/30 - MC"
COMMENT "align (1,,4) (,,09) (,,19) (,,26) (,,34) (,,45) (,,59)"
ALIGN (1,,4) (,,09) (,,19) (,,26) (,,34) (,,45) (,,59) (,,75)
COMMENT "2008/06/30 - end"
COMMENT "2008/10/20 - MC - add upshift"
COMMENT "field doc-nbr of f114-special-payments required nochange  &"
COMMENT "2008/10/30 - end"
COMMENT "2012/10/31 - MC1"
COMMENT "lookup on f020-doctor-mstr    "
FIELD DOC-NBR OF F114-SPECIAL-PAYMENTS UPSHIFT REQUIRED NOCHANGE LOOKUP ON F020-DOCTOR-MSTR LOOKUP ON F112-PYCDCEILINGS
COMMENT "2012/10/31 - end"
FIELD COMP-CODE OF F114-SPECIAL-PAYMENTS ID SAME REQUIRED NOCHANGE LOOKUP ON F190-COMP-CODES
FIELD EP-NBR-FROM OF F114-SPECIAL-PAYMENTS ID SAME REQUIRED NOCHANGE LOOKUP ON F191-EARNINGS-PERIOD
FIELD EP-NBR-TO OF F114-SPECIAL-PAYMENTS DISPLAY
FIELD COMP-UNITS OF F114-SPECIAL-PAYMENTS
FIELD AMT-GROSS OF F114-SPECIAL-PAYMENTS
FIELD AMT-NET OF F114-SPECIAL-PAYMENTS DISPLAY
COMMENT "2008/06/30 - MC"
COMMENT "2009/01/12 - MC - allow user to change rec-type"
COMMENT "field rec-type of f114-special-payments   display"
FIELD REC-TYPE OF F114-SPECIAL-PAYMENTS PREDISPLAY VALUE 'A', 'C', 'D' UPSHIFT
COMMENT "2009/01/12 - end"
COMMENT "2008/06/30 - end"
COMMENT "FIELD EP-NBR-ENTRY OF F114-SPECIAL-PAYMENTS"
COMMENT "FIELD LAST-MOD-DATE OF F114-SPECIAL-PAYMENTS"
COMMENT "FIELD LAST-MOD-TIME OF F114-SPECIAL-PAYMENTS"
COMMENT "FIELD LAST-MOD-USER-ID OF F114-SPECIAL-PAYMENTS"
PROCEDURE PROCESS AMT-GROSS
BEGIN
LET AMT-NET = AMT-GROSS
DISPLAY AMT-NET
END
PROCEDURE PROCESS EP-NBR-FROM
BEGIN
LET EP-NBR-TO = EP-NBR-FROM
DISPLAY EP-NBR-TO
END
COMMENT "procedure designer post"
COMMENT "begin"
COMMENT "let comline =   qtp auto=$obj/u130.qtc      > $HOME/u130_last_run.log;   &"
COMMENT "+  cat $HOME/u130_last_run.log >> $HOME/u130.log;        &"
COMMENT "+  pg  $HOME/u130_last_run.log   "
COMMENT "run command comline  clear all"
COMMENT "end"
COMMENT "procedure designer log "
COMMENT "begin"
COMMENT "run command  pg $HOME/u130_last_run.log  clear all"
COMMENT "end"
BUILD
ENDMODULE D114.QKS
