;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D118.QKS
COMMENT "#> PROGRAM-ID.     D118.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician Statement of Earnings Messages"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "94/JAN/01  ____   B.E.     - original"
COMMENT "94/JAN/19         M.C.     - change the access method on"
COMMENT "F119-DOCTOR-YTD"
COMMENT "1999/Jun/07  S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2002/jan/18  B.E.  - changed 'select' to look for MSG codes"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/D118.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, W-EP-NBR-FROM, W-EP-NBR-TO, F020-DOCTOR-MSTR
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-FROM
TEMP W-EP-NBR-TO
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query/modify/delete any MESSAGES  " "       to be printed on the Individual Physician's Statement of Earnings.     " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F020-DOCTOR-MSTR MASTER
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING 'MSG'
FILE F119-DOCTOR-YTD OCCURS 3
COMMENT "ACCESS VIAINDEX F119-DOCTOR-YTD USING W-DOC-NBR"
ACCESS VIAINDEX F119-DOCTOR-YTD-SEQ USING W-DOC-NBR
COMMENT "select if rec-type  =  B  and comp-code-group of f119-doctor-ytd  = comp-code-group of f190-comp-codes"
SELECT IF REC-TYPE = "B"
ITEM REC-TYPE INITIAL "B"
ITEM COMP-CODE INITIAL "MSG"
ITEM COMP-CODE-GROUP INITIAL COMP-CODE-GROUP OF F190-COMP-CODES
TEMP TEXT-PART-1 CHAR*65 OCCURS WITH F119-DOCTOR-YTD
TEMP TEXT-PART-2 CHAR*65 OCCURS WITH F119-DOCTOR-YTD
DEFINE X-SCREEN-NAME CHAR*55 = "Statement Messages"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
TITLE "   --E/P--                                                                ENTRY" AT ,1
SKIP
COMMENT "    CODE SEQUENCE MESSAGE                                                         &"
COMMENT "AT ,1"
TITLE "   SEQ MESSAGE" AT ,1
SKIP
CLUSTER OCCURS WITH F119-DOCTOR-YTD
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 MSG000 999 ________0_________0_________0_________0_________0_________0"
COMMENT "ALIGN (1,,4) (,,11) (,,14)"
ALIGN (1,,4) (,,8)
COMMENT "FIELD COMP-CODE         OF F119-DOCTOR-YTD   REQUIRED     &"
COMMENT "LOOKUP         &"
COMMENT "ON F190-COMP-CODES                 &"
COMMENT "MESSAGE  Error - Invalid COMPENSATION Code. , &"
COMMENT "NOTON F119-DOCTOR-YTD VIAINDEX F119-DOCTOR-YTD-SEQ &"
COMMENT "MESSAGE  Error - This Message Code already on file for this doctor.  &"
COMMENT "USING DOC-NBR   OF F119-DOCTOR-YTD,         &"
COMMENT "COMP-CODE OF F119-DOCTOR-YTD"
FIELD PROCESS-SEQ OF F119-DOCTOR-YTD REQUIRED LOOKUP NOTON F119-DOCTOR-YTD VIAINDEX F119-DOCTOR-YTD-SEQ USING DOC-NBR OF F119-DOCTOR-YTD, COMP-CODE-GROUP OF F119-DOCTOR-YTD, PROCESS-SEQ OF F119-DOCTOR-YTD
COMMENT "FIELD PROCESS-SEQ OF F119-DOCTOR-YTD REQUIRED     ID SAME LOOKUP NOTON &"
COMMENT "F119-DOCTOR-YTD VIAINDEX F119-DOCTOR-YTD-SEQ          &"
COMMENT "USING DOC-NBR   OF F119-DOCTOR-YTD,         &"
COMMENT "COMP-CODE OF F119-DOCTOR-YTD"
FIELD TEXT-PART-1 ID SAME
COMMENT "ALIGN (,,14)"
ALIGN (,,8)
FIELD TEXT-PART-2 ID SAME
PROCEDURE PREUPDATE
BEGIN
FOR F119-DOCTOR-YTD
BEGIN
LET REC-TYPE = "B"
LET TEXT = TEXT-PART-1 + TEXT-PART-2
END
END
PROCEDURE POSTFIND
BEGIN
FOR F119-DOCTOR-YTD
BEGIN
LET TEXT-PART-1 = TEXT[01:65]
LET TEXT-PART-2 = TEXT[66:65]
END
END
BUILD
ENDMODULE D118.QKS
