;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D119.QKS
COMMENT "#> PROGRAM-ID.     D119.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician YTD Audit/Statements File"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "93/NOV/31  ____   B.E.     - original"
COMMENT "95/NOV/08  ----   M.C.     - COMMENT W-EP-NBR-FROM & W-EP-NBR-TO"
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/05 b.e. - alpha doctor nbr"
COMMENT "2006/apr/10 b.e.      - allow for 9 digit amt-mtd and amt-ytd"
COMMENT "2011/may/04 MC1 - do not allow delete"
COMMENT "2012/Nov/21 MC2 - Allow entry  because dr 15C did not create records in 94 screen for ep nbr 201204"
COMMENT "2014/Aug/13 MC3       - add f119-doctor-ytd-audit to capture before change records"
COMMENT "- save f119-doctor-ytd-audit records in f119-doctor-ytd-audit in postfind in case"
COMMENT "user may change the records"
CAN CLEAR
COMMENT "2011/05/04 - add activities"
COMMENT "2012/11/21 - MC2 - allow add"
COMMENT "activities find, change     &"
COMMENT "2012/11/21 - end"
COMMENT "2011/05/04 - end"
SCREEN $PB_OBJ/D119.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 ACTIVITIES ENTRY, FIND, CHANGE RECEIVING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 MASTER
TEMP W-DOC-NBR CHAR*3
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query the Physician  YTD  Audit/  " "       History File.                                                  " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F119-DOCTOR-YTD PRIMARY OCCURS 15
ACCESS VIAINDEX F119-DOCTOR-YTD-SEQ USING W-DOC-NBR
SELECT IF REC-TYPE = "A"
ITEM REC-TYPE INITIAL "A"
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F119-DOCTOR-YTD
COMMENT "MC3"
FILE F119-DOCTOR-YTD-AUDIT DESIGNER OCCURS WITH F119-DOCTOR-YTD
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF119AUDIT_VAR.USE
TEMP A-DOC-NBR CHAR*3 OCCURS WITH F119-DOCTOR-YTD
TEMP A-DOC-OHIP-NBR ZONED*6 UNSIGNED OCCURS WITH F119-DOCTOR-YTD
TEMP A-COMP-CODE CHAR*6 OCCURS WITH F119-DOCTOR-YTD
TEMP A-PROCESS-SEQ ZONED*2 UNSIGNED OCCURS WITH F119-DOCTOR-YTD
TEMP A-COMP-CODE-GROUP CHAR*1 OCCURS WITH F119-DOCTOR-YTD
TEMP A-REC-TYPE CHAR*1 OCCURS WITH F119-DOCTOR-YTD
TEMP A-AMT-MTD ZONED*9 NUMERIC OCCURS WITH F119-DOCTOR-YTD
TEMP A-AMT-YTD ZONED*9 NUMERIC OCCURS WITH F119-DOCTOR-YTD
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF119AUDIT_VAR.USE
COMMENT "MC3 - end"
DEFINE X-SCREEN-NAME CHAR*55 = "Earnings - YTD History File"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "    -------COMP---------- GROUP STMNT  ---------AMOUNT----------               " AT ,1
SKIP
TITLE "   --CODE/DESCRIPTION---- CODE   SEQ             MTD         YTD                " AT ,1
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 XXXXXX-xxxxxxxxxxxxxxx  X      99   9,999,999.99- 9,999,999.99-"
ALIGN (1,,4) (,10,11) (,,28) (,,35) (,,40) (,,54)
CLUSTER OCCURS WITH F119-DOCTOR-YTD
FIELD COMP-CODE OF F119-DOCTOR-YTD LOOKUP ON F190-COMP-CODES MESSAGE "Error -  Invalid COMPENSATION Code."
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" DISPLAY
FIELD COMP-CODE-GROUP OF F119-DOCTOR-YTD
FIELD PROCESS-SEQ OF F119-DOCTOR-YTD
FIELD AMT-MTD OF F119-DOCTOR-YTD
FIELD AMT-YTD OF F119-DOCTOR-YTD
PROCEDURE INPUT COMP-CODE
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
LET X-SRCH-CODE = " "
RUN SCREEN $PB_OBJ/SY033.QKC CLEAR LINES 13 TO 23 PASSING X-SRCH-CODE MODE F
IF X-SRCH-CODE NE " "
THEN LET FIELDTEXT = X-SRCH-CODE
ELSE ERROR "Error - A Compensation Code is required."
END
END
PROCEDURE PROCESS COMP-CODE
BEGIN
DISPLAY DESC-SHORT OF F190-COMP-CODES
LET PROCESS-SEQ OF F119-DOCTOR-YTD = REPORTING-SEQ OF F190-COMP-CODES
DISPLAY PROCESS-SEQ OF F119-DOCTOR-YTD
LET COMP-CODE-GROUP OF F119-DOCTOR-YTD = COMP-CODE-GROUP OF F190-COMP-CODES
DISPLAY COMP-CODE-GROUP OF F119-DOCTOR-YTD
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF119AUDIT.USE
COMMENT "MC3"
PROCEDURE INTERNAL SAVEF119AUDIT
BEGIN
LET A-DOC-NBR = DOC-NBR OF F119-DOCTOR-YTD
LET A-DOC-OHIP-NBR = DOC-OHIP-NBR OF F119-DOCTOR-YTD
LET A-COMP-CODE = COMP-CODE OF F119-DOCTOR-YTD
LET A-PROCESS-SEQ = PROCESS-SEQ OF F119-DOCTOR-YTD
LET A-COMP-CODE-GROUP = COMP-CODE-GROUP OF F119-DOCTOR-YTD
LET A-REC-TYPE = REC-TYPE OF F119-DOCTOR-YTD
LET A-AMT-MTD = AMT-MTD OF F119-DOCTOR-YTD
LET A-AMT-YTD = AMT-YTD OF F119-DOCTOR-YTD
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF119AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF119AUDIT.USE
PROCEDURE INTERNAL CREATEF119AUDIT
BEGIN
LET DOC-NBR OF F119-DOCTOR-YTD-AUDIT = A-DOC-NBR
LET DOC-OHIP-NBR OF F119-DOCTOR-YTD-AUDIT = A-DOC-OHIP-NBR
LET COMP-CODE OF F119-DOCTOR-YTD-AUDIT = A-COMP-CODE
LET PROCESS-SEQ OF F119-DOCTOR-YTD-AUDIT = A-PROCESS-SEQ
LET COMP-CODE-GROUP OF F119-DOCTOR-YTD-AUDIT = A-COMP-CODE-GROUP
LET REC-TYPE OF F119-DOCTOR-YTD-AUDIT = A-REC-TYPE
LET AMT-MTD OF F119-DOCTOR-YTD-AUDIT = A-AMT-MTD
LET AMT-YTD OF F119-DOCTOR-YTD-AUDIT = A-AMT-YTD
END
PROCEDURE INTERNAL CREATEF119AUDIT_ADD
BEGIN
LET DOC-NBR OF F119-DOCTOR-YTD-AUDIT = DOC-NBR OF F119-DOCTOR-YTD
LET DOC-OHIP-NBR OF F119-DOCTOR-YTD-AUDIT = DOC-OHIP-NBR OF F119-DOCTOR-YTD
LET COMP-CODE OF F119-DOCTOR-YTD-AUDIT = COMP-CODE OF F119-DOCTOR-YTD
LET PROCESS-SEQ OF F119-DOCTOR-YTD-AUDIT = PROCESS-SEQ OF F119-DOCTOR-YTD
LET COMP-CODE-GROUP OF F119-DOCTOR-YTD-AUDIT = COMP-CODE-GROUP OF F119-DOCTOR-YTD
LET REC-TYPE OF F119-DOCTOR-YTD-AUDIT = REC-TYPE OF F119-DOCTOR-YTD
LET AMT-MTD OF F119-DOCTOR-YTD-AUDIT = AMT-MTD OF F119-DOCTOR-YTD
LET AMT-YTD OF F119-DOCTOR-YTD-AUDIT = AMT-YTD OF F119-DOCTOR-YTD
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF119AUDIT.USE
PROCEDURE POSTFIND
BEGIN
FOR F119-DOCTOR-YTD
BEGIN
DO SAVEF119AUDIT
END
END
COMMENT "MC3 - end"
PROCEDURE PREUPDATE
BEGIN
LET REC-TYPE = "A"
COMMENT "MC3"
FOR F119-DOCTOR-YTD
BEGIN
IF NEWRECORD OF F119-DOCTOR-YTD
THEN BEGIN
DO CREATEF119AUDIT_ADD
LET LAST-MOD-FLAG OF F119-DOCTOR-YTD-AUDIT = 'A'
LET LAST-MOD-DATE OF F119-DOCTOR-YTD-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F119-DOCTOR-YTD-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F119-DOCTOR-YTD-AUDIT = TRUN(LOGONID) + '-d119-A'
PUT F119-DOCTOR-YTD-AUDIT
END
ELSE
IF CHANGEMODE AND DELETEDRECORD OF F119-DOCTOR-YTD
THEN BEGIN
DO CREATEF119AUDIT
LET LAST-MOD-FLAG OF F119-DOCTOR-YTD-AUDIT = 'D'
LET LAST-MOD-DATE OF F119-DOCTOR-YTD-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F119-DOCTOR-YTD-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F119-DOCTOR-YTD-AUDIT = TRUN(LOGONID) + '-d119-D'
PUT F119-DOCTOR-YTD-AUDIT
END
ELSE
IF CHANGEMODE AND ALTEREDRECORD OF F119-DOCTOR-YTD
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF119AUDIT
LET LAST-MOD-FLAG OF F119-DOCTOR-YTD-AUDIT = 'C'
LET LAST-MOD-DATE OF F119-DOCTOR-YTD-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F119-DOCTOR-YTD-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F119-DOCTOR-YTD-AUDIT = TRUN(LOGONID) + '-d119-1'
PUT F119-DOCTOR-YTD-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF119AUDIT_ADD
LET LAST-MOD-FLAG OF F119-DOCTOR-YTD-AUDIT = 'C'
LET LAST-MOD-DATE OF F119-DOCTOR-YTD-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F119-DOCTOR-YTD-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F119-DOCTOR-YTD-AUDIT = TRUN(LOGONID) + '-d119-2'
PUT F119-DOCTOR-YTD-AUDIT
END
END
COMMENT "MC3 - end"
END
BUILD DETAIL LIST
ENDMODULE D119.QKS
