;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D119TITHE.QKS
COMMENT "#> program-id.     d119tithe.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician Tithe Calculations 'D' type transaction"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "2008/may/21 M.C.      - original, cloned from d119.qks"
CAN CLEAR
SCREEN $PB_OBJ/D119TITHE ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 MASTER
TEMP W-DOC-NBR CHAR*3
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query the Physician Tithe         " "       Calculation transactions.                                      " "                                                                      "
FILE F119-DOCTOR-YTD PRIMARY OCCURS 14
ACCESS VIAINDEX F119-DOC-OHIP-NBR USING DOC-OHIP-NBR OF F020-DOCTOR-MSTR
SELECT IF REC-TYPE = "D" AND ( DOC-NBR OF F119-DOCTOR-YTD = W-DOC-NBR OR DOC-NBR OF F119-DOCTOR-YTD = '000')
ITEM DOC-NBR INITIAL DOC-NBR OF F020-DOCTOR-MSTR
ITEM DOC-OHIP-NBR INITIAL DOC-OHIP-NBR OF F020-DOCTOR-MSTR
ITEM REC-TYPE INITIAL "D"
COMMENT "file f119-doctor-ytd alias f119-summary secondary occurs with f119-doctor-ytd open 1"
FILE F119-DOCTOR-YTD ALIAS F119-SUMMARY DESIGNER OCCURS WITH F119-DOCTOR-YTD OPEN 1
ACCESS VIAINDEX F119-DOC-OHIP-NBR USING DOC-OHIP-NBR OF F020-DOCTOR-MSTR, '000', COMP-CODE OF F119-DOCTOR-YTD, 'D'
ITEM DOC-NBR INITIAL '000' FIXED
ITEM DOC-OHIP-NBR INITIAL DOC-OHIP-NBR OF F020-DOCTOR-MSTR
ITEM COMP-CODE INITIAL COMP-CODE OF F119-DOCTOR-YTD
ITEM REC-TYPE INITIAL 'D'
COMMENT "item amt-mtd of f119-doctor-ytd sum into amt-mtd of f119-summary"
COMMENT "item amt-ytd of f119-doctor-ytd sum into amt-ytd of f119-summary"
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F119-DOCTOR-YTD
TEMP OLD-AMT-MTD ZONED*8 SIGNED OCCURS WITH F119-DOCTOR-YTD
TEMP OLD-AMT-YTD ZONED*8 SIGNED OCCURS WITH F119-DOCTOR-YTD
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
DEFINE X-SCREEN-NAME CHAR*44 = "Earnings - Tithe Calculation transactions"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
COMMENT "1         2         3         4         5         6         7 "
COMMENT "1234567890123456789012345678901234567890123456789012345678901234567890123456789"
ALIGN (1,4,20)
FIELD W-DOC-NBR LABEL 'DOCTOR NBR: ' DISPLAY
SKIP
TITLE "   DOC OHIP  DOC  --------COMP---------- GROUP STMNT  ---------AMOUNT----------" AT ,1
SKIP
TITLE "      NBR    NBR  --CODE/DESCRIPTION---- CODE   SEQ          MTD           YTD" AT ,1
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 999999  XXX  XXXXXX-xxxxxxxxxxxxxxx  X      99   9,999,999.99- 9,999,999.99-"
ALIGN (1,,4) (,,14) (,,19) (,25,26) (,,43) (,,49) (,,53) (,,67)
CLUSTER OCCURS WITH F119-DOCTOR-YTD
FIELD DOC-OHIP-NBR OF F119-DOCTOR-YTD DISPLAY
FIELD DOC-NBR OF F119-DOCTOR-YTD DISPLAY
FIELD COMP-CODE OF F119-DOCTOR-YTD LOOKUP ON F190-COMP-CODES MESSAGE "Error -  Invalid COMPENSATION Code." REQUIRED
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" DISPLAY
FIELD COMP-CODE-GROUP OF F119-DOCTOR-YTD DISPLAY
FIELD PROCESS-SEQ OF F119-DOCTOR-YTD DISPLAY
FIELD AMT-MTD OF F119-DOCTOR-YTD
FIELD AMT-YTD OF F119-DOCTOR-YTD
PROCEDURE INPUT COMP-CODE
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
LET X-SRCH-CODE = " "
RUN SCREEN $PB_OBJ/SY033.QKC CLEAR LINES 13 TO 23 PASSING X-SRCH-CODE MODE F
IF X-SRCH-CODE NE " "
THEN LET FIELDTEXT = X-SRCH-CODE
ELSE ERROR "Error - A Compensation Code is required."
END
END
PROCEDURE PROCESS COMP-CODE
BEGIN
DISPLAY DESC-SHORT OF F190-COMP-CODES
LET PROCESS-SEQ OF F119-DOCTOR-YTD = REPORTING-SEQ OF F190-COMP-CODES
DISPLAY PROCESS-SEQ OF F119-DOCTOR-YTD
LET COMP-CODE-GROUP OF F119-DOCTOR-YTD = COMP-CODE-GROUP OF F190-COMP-CODES
DISPLAY COMP-CODE-GROUP OF F119-DOCTOR-YTD
END
PROCEDURE EDIT AMT-MTD
BEGIN
IF CHANGEMODE
THEN LET OLD-AMT-MTD = OLDVALUE(AMT-MTD OF F119-DOCTOR-YTD)
END
PROCEDURE EDIT AMT-YTD
BEGIN
IF CHANGEMODE
THEN LET OLD-AMT-YTD = OLDVALUE(AMT-YTD OF F119-DOCTOR-YTD)
END
COMMENT ";PROCEDURE FIND"
COMMENT ";BEGIN"
COMMENT ";  FOR MISSING F119-DOCTOR-YTD"
COMMENT ";    BEGIN"
COMMENT ";      GET F119-DOCTOR-YTD VIAINDEX F119-DOC-OHIP-NBR USING &"
COMMENT ";            DOC-OHIP-NBR OF F020-DOCTOR-MSTR"
COMMENT ";;     GET F119-SUMMARY OPTIONAL"
COMMENT ";      END"
COMMENT ";"
COMMENT "; END"
PROCEDURE PREUPDATE
BEGIN
FOR F119-DOCTOR-YTD
BEGIN
IF NEWRECORD
THEN BEGIN
GET F119-SUMMARY USING DOC-OHIP-NBR OF F119-DOCTOR-YTD, '000', COMP-CODE OF F119-DOCTOR-YTD, 'D' OPT
IF NOT ACCESSOK
THEN BEGIN
LET DOC-OHIP-NBR OF F119-SUMMARY = DOC-OHIP-NBR OF F119-DOCTOR-YTD
LET DOC-NBR OF F119-SUMMARY = '000'
LET REC-TYPE OF F119-SUMMARY = 'D'
LET COMP-CODE OF F119-SUMMARY = COMP-CODE OF F119-DOCTOR-YTD
LET PROCESS-SEQ OF F119-SUMMARY = PROCESS-SEQ OF F119-DOCTOR-YTD
LET COMP-CODE-GROUP OF F119-SUMMARY = COMP-CODE-GROUP OF F119-DOCTOR-YTD
LET AMT-MTD OF F119-SUMMARY = AMT-MTD OF F119-DOCTOR-YTD
LET AMT-YTD OF F119-SUMMARY = AMT-YTD OF F119-DOCTOR-YTD
END
ELSE BEGIN
LET AMT-MTD OF F119-SUMMARY = AMT-MTD OF F119-SUMMARY + AMT-MTD OF F119-DOCTOR-YTD
LET AMT-YTD OF F119-SUMMARY = AMT-YTD OF F119-SUMMARY + AMT-YTD OF F119-DOCTOR-YTD
END
PUT F119-SUMMARY RESET
END
ELSE IF DELETEDRECORD
THEN BEGIN
IF DOC-NBR OF F119-DOCTOR-YTD = '000'
THEN ERROR='You cannot delete doctor summary record'
ELSE BEGIN
GET F119-SUMMARY USING DOC-OHIP-NBR OF F119-DOCTOR-YTD, '000', COMP-CODE OF F119-DOCTOR-YTD, 'D' OPT
IF NOT ACCESSOK
THEN ERROR='Doctor summary record not found - cannot delete'
ELSE BEGIN
LET AMT-MTD OF F119-SUMMARY = AMT-MTD OF F119-SUMMARY - AMT-MTD OF F119-DOCTOR-YTD
LET AMT-YTD OF F119-SUMMARY = AMT-YTD OF F119-SUMMARY - AMT-YTD OF F119-DOCTOR-YTD
PUT F119-SUMMARY RESET
END
END
END
ELSE IF ALTEREDRECORD
THEN BEGIN
GET F119-SUMMARY USING DOC-OHIP-NBR OF F119-DOCTOR-YTD, '000', COMP-CODE OF F119-DOCTOR-YTD, 'D' OPT
IF NOT ACCESSOK
THEN ERROR='Doctor summary record does not exist'
ELSE BEGIN
LET AMT-MTD OF F119-SUMMARY = AMT-MTD OF F119-SUMMARY - OLD-AMT-MTD + AMT-MTD OF F119-DOCTOR-YTD
LET AMT-YTD OF F119-SUMMARY = AMT-YTD OF F119-SUMMARY - OLD-AMT-YTD + AMT-YTD OF F119-DOCTOR-YTD
PUT F119-SUMMARY RESET
END
END
END
END
COMMENT ";PROCEDURE UPDATE"
COMMENT ";BEGIN"
COMMENT ";  FOR F119-DOCTOR-YTD"
COMMENT ";    BEGIN"
COMMENT ";      PUT F119-DOCTOR-YTD"
COMMENT ";;     PUT F119-SUMMARY"
COMMENT ";      END"
COMMENT "PUT F020-DOCTOR-MSTR"
COMMENT "PUT CONSTANTS-MSTR-REC-6"
COMMENT "; END"
COMMENT ";PROCEDURE DELETE"
COMMENT ";BEGIN"
COMMENT ";  DELETE F119-DOCTOR-YTD"
COMMENT ";; DELETE F119-SUMMARY"
COMMENT ";  END"
BUILD DETAIL LIST
ENDMODULE D119TITHE.QKS
