;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D119GOV.QKS
COMMENT "#> program-id.     d119gov.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician YTD governance ( C ) type transaction"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "2008/may/07 b.e.      - original, cloned from d119.qks"
CAN CLEAR
SCREEN $PB_OBJ/D119GOV.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 MASTER
TEMP W-DOC-NBR CHAR*3
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query the Physician  YTD  payroll " "       Governance transactions.                                       " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F119-DOCTOR-YTD PRIMARY OCCURS 15
ACCESS VIAINDEX F119-DOCTOR-YTD-SEQ USING W-DOC-NBR
SELECT IF REC-TYPE = "C"
ITEM REC-TYPE INITIAL "C"
ITEM DOC-OHIP-NBR INITIAL DOC-OHIP-NBR OF F020-DOCTOR-MSTR
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F119-DOCTOR-YTD
DEFINE X-SCREEN-NAME CHAR*44 = "Earnings - YTD Governance transactions"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "    -------COMP---------- GROUP STMNT  ---------AMOUNT----------               " AT ,1
SKIP
TITLE "   --CODE/DESCRIPTION---- CODE   SEQ             MTD         YTD                " AT ,1
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 XXXXXX-xxxxxxxxxxxxxxx  X      99   9,999,999.99- 9,999,999.99-"
ALIGN (1,,4) (,10,11) (,,28) (,,35) (,,40) (,,54)
CLUSTER OCCURS WITH F119-DOCTOR-YTD
FIELD COMP-CODE OF F119-DOCTOR-YTD LOOKUP ON F190-COMP-CODES MESSAGE "Error -  Invalid COMPENSATION Code."
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" DISPLAY
FIELD COMP-CODE-GROUP OF F119-DOCTOR-YTD
FIELD PROCESS-SEQ OF F119-DOCTOR-YTD
FIELD AMT-MTD OF F119-DOCTOR-YTD
FIELD AMT-YTD OF F119-DOCTOR-YTD
PROCEDURE INPUT COMP-CODE
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
LET X-SRCH-CODE = " "
RUN SCREEN $PB_OBJ/SY033.QKC CLEAR LINES 13 TO 23 PASSING X-SRCH-CODE MODE F
IF X-SRCH-CODE NE " "
THEN LET FIELDTEXT = X-SRCH-CODE
ELSE ERROR "Error - A Compensation Code is required."
END
END
PROCEDURE PROCESS COMP-CODE
BEGIN
DISPLAY DESC-SHORT OF F190-COMP-CODES
LET PROCESS-SEQ OF F119-DOCTOR-YTD = REPORTING-SEQ OF F190-COMP-CODES
DISPLAY PROCESS-SEQ OF F119-DOCTOR-YTD
LET COMP-CODE-GROUP OF F119-DOCTOR-YTD = COMP-CODE-GROUP OF F190-COMP-CODES
DISPLAY COMP-CODE-GROUP OF F119-DOCTOR-YTD
END
BUILD
ENDMODULE D119GOV.QKS
