;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D199.QKS
COMMENT "#> PROGRAM-ID.     D199.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician NOTES"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   R.A.     - original"
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2004/jan/07         M.C.     - alpha doc nbr  "
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/D199.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR
COMMENT "DOCTOR EARNINGS NOTES"
DEFINE W-NOTE-TYPE CHAR*1 = "A"
COMMENT "2004/01/07 - MC"
COMMENT "!temp w-doc-nbr"
TEMP W-DOC-NBR CHAR*3
COMMENT "2004/01/07 - end"
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query/modify general Doctor Notes." "These notes are NOT used by the computer but are 'on-line' reminders  " "for the Users of the EARNings Sub-system.                             " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F095-TEXT-LINES PRIMARY OCCURS 14
COMMENT "2004/01/07 - MC"
COMMENT "! access viaindex text-lines using (record-id+ascii(udt-key,10)+ @ ) generic"
ACCESS VIAINDEX TEXT-LINES USING (RECORD-ID+UDT-KEY+"@") GENERIC
COMMENT "2004/01/07 - end"
ITEM RECORD-ID OF F095-TEXT-LINES INITIAL W-NOTE-TYPE FIXED
ITEM RECORD-ID OF F095-TEXT-LINES FINAL W-NOTE-TYPE
ITEM UDT-KEY OF F095-TEXT-LINES INITIAL W-DOC-NBR FIXED
ITEM UDT-KEY OF F095-TEXT-LINES FINAL W-DOC-NBR
DEFINE X-SCREEN-NAME CHAR*55 = "General NOTES"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
TITLE "    NOTES                                                                SEQ #" AT ,1
CLUSTER OCCURS WITH F095-TEXT-LINES
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.99"
ALIGN (1,,4)(,,75)
FIELD TEXT OF F095-TEXT-LINES
FIELD SEQ-NBR OF F095-TEXT-LINES
COMMENT "FIELD LAST-MOD-DATE OF F095-TEXT-LINES DISPLAY"
COMMENT "FIELD LAST-MOD-TIME OF F095-TEXT-LINES DISPLAY"
COMMENT "FIELD LAST-MOD-USER-ID OF F095-TEXT-LINES DISPLAY"
COMMENT "PROCEDURE INPUT SEQ-NBR"
COMMENT "BEGIN"
COMMENT ";  (CALCULATE SEQ-NBR AUTOMATICALLY ??)"
COMMENT "END"
BUILD
ENDMODULE D199.QKS
