;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D705A.QKS
COMMENT "#> PROGRAM-ID.     D705A.QKS "
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : TO ALLOW CORRECTIONS TO SUSPENDED **DETAIL**  RECORDS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO         DESCRIPTION"
COMMENT "90/JUN/13  D.B.        - ORIGINAL"
COMMENT "90/OCT/23  D.B.        - ADDED EDITS"
COMMENT "90/NOV/22  D.B.        - ADDED FEE CALCULATION"
COMMENT "91/MAR/01  B.E.        - ADDED DIAGNOSTIC CODE TO DETAIL RECORD"
COMMENT "93/JUL/14  M.C.      - SMS 142"
COMMENT "- USE CLMDTL-DIAG-CD-ALPHA"
COMMENT "- USE CLMDTL-NBR-SERV-ALPHA"
COMMENT "96/05/10   YAS         - ALLOW ACTIVITIES ADD AND DELETE"
COMMENT "96/MAY/15  M.C.      - PDR 648, ALLOW ENTRY, INITIALIZE ITEMS"
COMMENT "CLMDTL-DOC-OHIP-NBR/ACCOUNTING-NBR"
COMMENT "PLUS SOME EDITS"
COMMENT "1998/11/11   S.B.      - ADDED FILE  F002-SUSPEND-HDR  AS A MASTER."
COMMENT "- ADDED THE ITEMS  CLMDTL-FEE-OMA  AND"
COMMENT "-  CLMDTL-FEE-OHIP  TO FILE  F002-SUSPEND-DTL ."
COMMENT "1998/11/20   S.B.        - ADDED A PROCESS PROCEDURE FOR FIELD"
COMMENT " clmdtl-amt-tech-billed  THAT POPULATES"
COMMENT "FIELDS  clmdtl-fee-oma  AND"
COMMENT " clmdtl-fee-ohip  WITH THE VALUE ENTERED"
COMMENT "IN  clmdtl-amt-tech-billed ."
COMMENT "1999/jan/28 B.E.           - y2k "
COMMENT "1999/11/08  M.C.      - initialize clmdtl-batch-nbr to be clmhdr-batch-nbr"
COMMENT "1999/12/14  M.C.      - use clmdtl-nbr-serv instead of clmdtl-nbr-serv-alpha"
COMMENT "2000/02/03  B.A.      - added code to set flags for new, altered or "
COMMENT "canceled records (disabled delete activity) "
COMMENT "2000/02/15  B.A.           - adjusted subtotals of f002-suspend-hdr in"
COMMENT "del and undel designer proc."
COMMENT "2000/04/18  B.E./B.A.      - Modification to suspend records that were "
COMMENT "uploaded from the RMA WEB system are tracked"
COMMENT "and when the actual claims (f002) are created,"
COMMENT "these modifications are sent back to the WEB"
COMMENT "to keep it in sync."
COMMENT "Since the web  visits  are designed to have "
COMMENT "happened on a single day, the date of the service"
COMMENT "is stored in the visit header. When the suspend"
COMMENT "detail records were created this service date"
COMMENT "was written into each detail record matching"
COMMENT "the flexibility that d001 allows within a claim"
COMMENT "of having several different service dates."
COMMENT "In order to pass back the modifications made to"
COMMENT "to suspend details no changes are allowed to"
COMMENT "the service date."
COMMENT "Code could be written that would take a date"
COMMENT "change on one detail and update all other details"
COMMENT "but it's not worth the effort -delete the "
COMMENT "suspend claim and re-enter on web if wrong date)."
COMMENT "- note that web claims are identified by using"
COMMENT "the 3 digit doctor nbr in the header "
COMMENT "(CLMHDR-DOC-NBR OF F002-SUSPEND-HDR) to "
COMMENT "access f073-client-doc-mstr and testing if"
COMMENT "client-id =  WEB  "
COMMENT "2000/04/18 B.E      - removed  consecutive services  cluster"
COMMENT "2000/05/26 B.A.       - Added use file confidentially_check.use"
COMMENT "2000/06/08 B.A.      - Added logic to subtotal amt-tech-billed from"
COMMENT "f002-suspend-dtl to f002-suspend-hdr"
COMMENT "2000/06/12 B.E. - now allow change to date. The new data is then"
COMMENT "updated into all other details to keep them "
COMMENT "consistent(WEB claims only). Diskette claims can"
COMMENT "have difference dates)"
COMMENT "2000/06/13 B.E. - default OHIP amount to OMA amount entered"
COMMENT "2000/06/14 M.C.       - set clmdtl-batch-nbr equal to clmhdr-batch-nbr "
COMMENT "when user creates a new claim detail record"
COMMENT "2000/06/21 B.E. - update of other details when service date changed"
COMMENT "fixed on 'newrecord' condition.    "
COMMENT "2000/06/28 B.E. - added display of first 2 bytes of consecutive dates"
COMMENT "which can contains  BI  or  OP "
COMMENT "00/sep/12 B.E. - status made display only field."
COMMENT "00/sep/18 B.E. - add 'rep' designer routine to allow rapid change of "
COMMENT "either diag-code or svc-date in all details recs"
COMMENT "00/sep/14 B.E. - added 'des' call to d705c to maintain  manual review  records"
COMMENT "00/sep/20 B.E. - as per yas's request, removed OK flag - automatically run"
COMMENT "update"
COMMENT "- added w-rep-oma-cd"
COMMENT "- added 'auto' to all input fields to speed up entry"
COMMENT "- reversed sequence of oma/ohip fees on screen"
COMMENT "00/sep/25 B.E. - added warning if description text longer than what fits    "
COMMENT "into 5 claim description recs"
COMMENT "00/sep/25 B.E. - don't allow changes to logically deleted records"
COMMENT "00/oct/19 B.E. - changed logic that tested if the claim was a  WEB  claim."
COMMENT "Originally it used f073 to read client-id. Now the value"
COMMENT "is tested in field clmhdr-adj-cd-sub-type of the header"
COMMENT "record (W=web, D=diskette)"
COMMENT "- f073 removed from pgm"
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
COMMENT "2011/jul/27 MC1  - transfer the codes from preupdate into postupdate for service date change"
COMMENT "so that you will not get 'record has been changed since you found it' and"
COMMENT "also it will save whatever user changes  in oma cd/diag cd/service date together"
COMMENT "2012/jan/16 MC2  - do the correct pricing based on the service date"
COMMENT "- convert internal price_oma_cd subroutine to call price_previous or price_current"
COMMENT "- add x-sv-date for checking in price_oma_cd"
COMMENT "2012/feb/09 MC3  - use clmdtl-sv-yy/mm/dd instead of clmdtl-sv-yy/mm/dd-alpha"
COMMENT "2012/feb/15 MC4  - add w-nbr-serv in set_all_det_recs_to_same_svc_date subroutine"
CAN CLEAR
COMMENT "2000/02/03 begin"
COMMENT "ACTIVITIES FIND,CHANGE,ENTRY,DELETE"
SCREEN $PB_OBJ/D705A RECEIVING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR, F002-SUSPEND-HDR ACTIVITIES FIND,CHANGE,ENTRY
TEMP W-CLMHDR-DOC-OHIP-NBR
TEMP W-CLMHDR-ACCOUNTING-NBR CHAR*8
TEMP W-NBR-SERV
TEMP W-AMT
TEMP W-CONST
TEMP W-OMA-FEE
TEMP W-OHIP-FEE
TEMP W-AMT-TECH
TEMP W-AMT-OMA
TEMP W-AMT-OHIP
TEMP W-CHANGED-DATE CHAR*8
TEMP W-CHANGED-DATE-YY CHAR*4
TEMP W-CHANGED-DATE-MM CHAR*2
TEMP W-CHANGED-DATE-DD CHAR*2
TEMP T-COUNT NUM
TEMP W-REP-OK CHAR*1
TEMP W-REP-DIAG-CD CHAR*3
TEMP W-REP-SV-DATE DATE
TEMP W-REP-OMA-CD CHAR*4
TEMP W-OMA-CD CHAR*4
TEMP W-REP-OMA-SUFF CHAR*1
TEMP W-OMA-SUFF CHAR*1
TEMP X-NBR-DESC-RECS
TEMP X-WARN-FLAG CHAR*1
TEMP X-OCC
TEMP X-REC-STATUS CHAR*1
TEMP X-MODE CHAR*9 RESET AT STARTUP
COMMENT "2000/09/29 - MC "
TEMP DUMMY-CHECK-CHANGED-DATE CHAR*1
COMMENT ";"
COMMENT "2012/01/16 - MC2"
TEMP X-SV-DATE CHAR*8
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
COMMENT "2012/01/16 - end"
COMMENT "file   : def_clmhdr_status.def"
COMMENT "purpose: define the suspended header record's status field"
COMMENT "This USE file is called from the following programs:"
COMMENT "newu706a.qts, r702.qzs, r709b.qzs, r711.qzs, r712.qzs,"
COMMENT "r715.qzs, u706a.qzs, u708.qts, u710.qts, u714.qts r716a.qzs"
COMMENT "d705.qks"
COMMENT "00/oct/02 B.E. - change variable name from nocancel to not-completed"
DEF CLMHDR-STATUS-COMPLETE CHAR*1 = "C"
DEF CLMHDR-STATUS-DELETE CHAR*1 = "D"
DEF CLMHDR-STATUS-CANCEL CHAR*1 = "Y"
DEF CLMHDR-STATUS-RESUBMIT CHAR*1 = "R"
DEF CLMHDR-STATUS-ERROR CHAR*1 = "X"
DEF CLMHDR-STATUS-NOT-COMPLETE CHAR*1 = "N"
DEF CLMHDR-STATUS-DEFAULT CHAR*1 = " "
DEF UPDATED CHAR*1 = "U"
DEF CLMHDR-STATUS-IGNOR CHAR*1 = "I"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMHDR_STATUS.DEF
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
COMMENT "file:    def_clmhdr_status.def"
COMMENT "purpose: define the suspended detail record's status"
DEF CLMDTL-STATUS-DELETE CHAR*1 = "D"
DEF CLMDTL-STATUS-NEW CHAR*1 = "N"
DEF CLMDTL-STATUS-ACTIVE CHAR*1 = " "
DEF CLMDTL-STATUS-UPDATED CHAR*1 = "U"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_CLMDTL_STATUS.DEF
FILE F002-SUSPEND-HDR MASTER
FILE F002-SUSPEND-DTL PRIMARY OCCURS 11
ACCESS VIAINDEX SUSPEND-DTL-ID USING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR
ITEM CLMDTL-DOC-OHIP-NBR OF F002-SUSPEND-DTL INITIAL W-CLMHDR-DOC-OHIP-NBR FIXED
ITEM CLMDTL-ACCOUNTING-NBR OF F002-SUSPEND-DTL INITIAL W-CLMHDR-ACCOUNTING-NBR FIXED
COMMENT "2000/06/14 - MC"
ITEM CLMDTL-BATCH-NBR OF F002-SUSPEND-DTL INITIAL CLMHDR-BATCH-NBR FIXED
ITEM CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL SUM INTO CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR
ITEM CLMDTL-FEE-OMA OF F002-SUSPEND-DTL SUM INTO CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR
ITEM CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL SUM INTO CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR
ITEM CLMDTL-STATUS OF F002-SUSPEND-DTL INITIAL ' '
TEMP W-CLMDTL-SV-DAY-1 CHAR*2 OCCURS WITH F002-SUSPEND-DTL
FILE F002-SUSPEND-DESC ALIAS F002-DESC-VERIFY DESIGNER
ACCESS VIAINDEX SUSPEND-DTL-ID USING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR
COMMENT "use $use/f002_consecutive_dates.def"
FILE F002-SUSPEND-DTL ALIAS F002-SUSPEND-DTL-SVC-DATE DESI
ACCESS VIAINDEX SUSPEND-DTL-ID USING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR
FILE F002-SUSPEND-DTL ALIAS SUSP-DTL DESIGNER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CONFIDENTIALLY_CHECK.USE
COMMENT "file: confidentially_check.use"
COMMENT "minimal additional edits that ensure no verificaiton letter"
COMMENT "is sent to a patient. (only minimum checks are needed since"
COMMENT "the ministry already has certain codes it automatically recognizes"
COMMENT "as confidential"
COMMENT "00/sep/15 B.E. - removed all but 1 RMA diag code and 1 RMA oma code"
COMMENT "00/sep/26 B.E. - as per Dr Hucker request added 302"
COMMENT "(check MINISTRY DIAGNOSIS Code)          &"
COMMENT "(   clmdtl-diag-cd-alpha = '042' or clmdtl-diag-cd-alpha = '043' &"
COMMENT "or clmdtl-diag-cd-alpha = '044' or clmdtl-diag-cd-alpha = '097' &"
COMMENT "or clmdtl-diag-cd-alpha = '098' or clmdtl-diag-cd-alpha = '300' &"
COMMENT "or clmdtl-diag-cd-alpha = '301' or clmdtl-diag-cd-alpha = '311' &"
COMMENT "or clmdtl-diag-cd-alpha = '319' or clmdtl-diag-cd-alpha = '632' &"
COMMENT "(check MINISTRY BILLING Code)"
COMMENT "or (   clmdtl-oma-cd = 'A193' or clmdtl-oma-cd = 'A194'  &"
COMMENT "or clmdtl-oma-cd = 'A195' or clmdtl-oma-cd = 'A196'  &"
COMMENT "or clmdtl-oma-cd = 'A197' or clmdtl-oma-cd = 'A198'  &"
COMMENT "or clmdtl-oma-cd = 'A395'                            &"
COMMENT "or clmdtl-oma-cd = 'C192' or clmdtl-oma-cd = 'C193'  &"
COMMENT "or clmdtl-oma-cd = 'C195' or clmdtl-oma-cd = 'C196'  &"
COMMENT "or clmdtl-oma-cd = 'C197' or clmdtl-oma-cd = 'C198'  &"
COMMENT "or clmdtl-oma-cd = 'C199' or clmdtl-oma-cd = 'C395'  &"
COMMENT "or clmdtl-oma-cd = 'K004' or clmdtl-oma-cd = 'K005'  &"
COMMENT "or clmdtl-oma-cd = 'K007' or clmdtl-oma-cd = 'K008'  &"
COMMENT "or clmdtl-oma-cd = 'K010' or clmdtl-oma-cd = 'K012'  &"
COMMENT "or clmdtl-oma-cd = 'K024' or clmdtl-oma-cd = 'K025'  &"
COMMENT "or clmdtl-oma-cd = 'K190' or clmdtl-oma-cd = 'K191'  &"
COMMENT "or clmdtl-oma-cd = 'K192' or clmdtl-oma-cd = 'K193'  &"
COMMENT "or clmdtl-oma-cd = 'K194' or clmdtl-oma-cd = 'K195'  &"
COMMENT "or clmdtl-oma-cd = 'K196' or clmdtl-oma-cd = 'K197'  &"
COMMENT "or clmdtl-oma-cd = 'K198' or clmdtl-oma-cd = 'K199'  &"
COMMENT "or clmdtl-oma-cd = 'K200' or clmdtl-oma-cd = 'K201'  &"
COMMENT "or clmdtl-oma-cd = 'K202' or clmdtl-oma-cd = 'K203'  &"
COMMENT "or clmdtl-oma-cd = 'K204' or clmdtl-oma-cd = 'K205'  &"
COMMENT "or clmdtl-oma-cd = 'K206' or clmdtl-oma-cd = 'K207'  &"
COMMENT "or clmdtl-oma-cd = 'G362'                            &"
COMMENT "or clmdtl-oma-cd = 'W195' or clmdtl-oma-cd = 'W196'  &"
COMMENT "or clmdtl-oma-cd = 'W395'      &"
COMMENT "(check MINISTRY DIAGNOSIS Code)         &"
COMMENT "(check RMA BILLING Code)                      "
DEFINE D-CONFID-FLAG CHAR*1 = 'Y' IF ( ( CLMDTL-DIAG-CD-ALPHA = '632' OR CLMDTL-DIAG-CD-ALPHA = '302' ) OR ( CLMDTL-OMA-CD = 'G362' ) ) ELSE "R" IF CLMHDR-CONFIDENTIAL-FLAG <> 'Y' AND ( ( CLMDTL-DIAG-CD-ALPHA = '099' OR CLMDTL-DIAG-CD-ALPHA = '290' OR CLMDTL-DIAG-CD-ALPHA = '291' OR CLMDTL-DIAG-CD-ALPHA = '292' OR CLMDTL-DIAG-CD-ALPHA = '295' OR CLMDTL-DIAG-CD-ALPHA = '296' OR CLMDTL-DIAG-CD-ALPHA = '297' OR CLMDTL-DIAG-CD-ALPHA = '298' OR CLMDTL-DIAG-CD-ALPHA = '299' OR CLMDTL-DIAG-CD-ALPHA = '634' OR CLMDTL-DIAG-CD-ALPHA = '635' OR CLMDTL-DIAG-CD-ALPHA = '640' OR CLMDTL-DIAG-CD-ALPHA = '895' ) OR ( CLMDTL-OMA-CD = 'A777' OR CLMDTL-OMA-CD = 'A902' OR CLMDTL-OMA-CD = 'C777' OR CLMDTL-OMA-CD = 'E108' OR CLMDTL-OMA-CD = 'E753' OR CLMDTL-OMA-CD = 'K015' OR CLMDTL-OMA-CD = 'K018' OR CLMDTL-OMA-CD = 'K021' OR CLMDTL-OMA-CD = 'K051' OR CLMDTL-OMA-CD = 'K052' OR CLMDTL-OMA-CD = 'K053' OR CLMDTL-OMA-CD = 'K061' OR CLMDTL-OMA-CD = 'K620' OR CLMDTL-OMA-CD = 'K623' OR CLMDTL-OMA-CD = 'K624' OR CLMDTL-OMA-CD = 'K629' OR CLMDTL-OMA-CD = 'G100' OR CLMDTL-OMA-CD = 'R200' OR CLMDTL-OMA-CD = 'R872' OR CLMDTL-OMA-CD = 'S274' OR CLMDTL-OMA-CD = 'S436' OR CLMDTL-OMA-CD = 'S626' OR CLMDTL-OMA-CD = 'S738' OR CLMDTL-OMA-CD = 'S741' OR CLMDTL-OMA-CD = 'S752' OR CLMDTL-OMA-CD = 'S756' OR CLMDTL-OMA-CD = 'S768' OR CLMDTL-OMA-CD = 'S783' OR CLMDTL-OMA-CD = 'S785' OR CLMDTL-OMA-CD = 'W777' ) )
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CONFIDENTIALLY_CHECK.USE
FILE F040-OMA-FEE-MSTR REFERENCE
COMMENT "access viaindex fee-oma-cd using clmdtl-oma-cd of of f002-suspend-dtl"
FILE F040-OMA-FEE-MSTR ALIAS F040-PRICING DESIGNER
FILE CONSTANTS-MSTR-REC-2 REFERENCE
ACCESS USING "2"
FILE F020-DOCTOR-MSTR REFERENCE
ACCESS VIAINDEX DOC-OHIP-NBR USING CLMDTL-DOC-OHIP-NBR OF F002-SUSPEND-DTL OPT
COMMENT "file f073-client-doc-mstr reference "
COMMENT "access via doc-nbr     &"
COMMENT "using nconv(ascii(clmdtl-batch-nbr of f002-suspend-dtl,9)[4:3])"
FILE F091-DIAG-CODES-MSTR REFERENCE
COMMENT "access viaindex diag-cd using clmdtl-diag-cd-alpha of f002-suspend-dtl"
TITLE "Suspended **DETAIL** Maintenance" AT 1,48
COMMENT "1"
SKIP
TITLE "Enter values to be REPlicated" AT ,50
SKIP
ALIGN (1,4,37) (,50, 65)
FIELD CLMHDR-DOC-OHIP-NBR OF F002-SUSPEND-HDR PIC "^^^^^^" LABEL "Doctor Nbr (OHIP)" PREDISPLAY DISPLAY NOID
FIELD W-REP-DIAG-CD LABEL "Diag code   : " AUTO NOENTRY LOOKUP ON F091-DIAG-CODES-MSTR VIAINDEX DIAG-CD USING W-REP-DIAG-CD
ALIGN (1,4,35) (,50, 65)
FIELD CLMHDR-ACCOUNTING-NBR OF F002-SUSPEND-HDR ID SAME LABEL "Remote Site's Accounting Nbr" PREDISPLAY DISPLAY
FIELD W-REP-SV-DATE LABEL "Service Date: " AUTO NOENTRY
COMMENT "00/sep/20 B.E."
ALIGN (,50,65) (,,69)
COMMENT "field w-rep-ok label  OK to Update?  values  Y ,  N  default     upshift"
FIELD W-REP-OMA-CD LABEL "OMA Code    : " UPSHIFT AUTO NOENTRY LOOKUP ON F040-OMA-FEE-MSTR VIAINDEX FEE-OMA-CD USING W-REP-OMA-CD
FIELD W-REP-OMA-SUFF AUTO NOENTRY UPSHIFT VALUES "A", "B", "C", " " DEFAULT " "
ALIGN (1,4,35) (,50, 65)
COMMENT "1"
SKIP
TITLE " OMA          ---Service---      ---------- Fees -----------   Pricing " AT ,4
SKIP
TITLE "Code Suf Diag Nbr      Date      Tech        OHIP        OMA     Flag  Status" AT ,4
COMMENT "1"
SKIP
CLUSTER OCCURS WITH F002-SUSPEND-DTL
ALIGN (1,,4) (,,10) (,,14) (,,18) (,,21) (,25,26) (,28,29) (,,32) (,,43) (,,54) (,,70) (,,78)
FIELD CLMDTL-OMA-CD OF F002-SUSPEND-DTL ID 1 AUTO UPSHIFT LOOKUP ON F040-OMA-FEE-MSTR VIAINDEX FEE-OMA-CD USING CLMDTL-OMA-CD OF F002-SUSPEND-DTL REQUIRED
FIELD CLMDTL-OMA-SUFF OF F002-SUSPEND-DTL AUTO VALUES "A", "B", "C" REQUIRED UPSHIFT
FIELD CLMDTL-DIAG-CD-ALPHA OF F002-SUSPEND-DTL AUTO LOOKUP ON F091-DIAG-CODES-MSTR VIAINDEX DIAG-CD USING CLMDTL-DIAG-CD-ALPHA OF F002-SUSPEND-DTL REQUIRED
FIELD CLMDTL-NBR-SERV OF F002-SUSPEND-DTL AUTO VALUES 01 TO 99 REQUIRED
COMMENT "2012/02/09 - MC3 - check with numeric field instead of character field"
COMMENT "field clmdtl-sv-yy-alpha of f002-suspend-dtl     &"
COMMENT "value  1999  to  2099   auto"
COMMENT "field clmdtl-sv-mm-alpha of f002-suspend-dtl label  /    &"
COMMENT "value  01  to  12  auto"
COMMENT "field clmdtl-sv-dd-alpha of f002-suspend-dtl label  /    &"
COMMENT "value  01  to  31   auto"
FIELD CLMDTL-SV-YY OF F002-SUSPEND-DTL VALUE 1999 TO 2099 AUTO PICTURE '^^^^'
FIELD CLMDTL-SV-MM OF F002-SUSPEND-DTL LABEL "/" VALUE 01 TO 12 AUTO SIGNIFICANCE 2
FIELD CLMDTL-SV-DD OF F002-SUSPEND-DTL LABEL "/" VALUE 01 TO 31 AUTO SIGNIFICANCE 2
COMMENT "2012/02/09 - end"
COMMENT "2000/09/29 - MC - add silent edit"
FIELD DUMMY-CHECK-CHANGED-DATE SILENT
COMMENT ";"
FIELD CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL AUTO
FIELD CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL AUTO
FIELD CLMDTL-FEE-OMA OF F002-SUSPEND-DTL AUTO
FIELD W-CLMDTL-SV-DAY-1 VALUE " ", "OP", "BI" AUTO UPSHIFT
FIELD CLMDTL-STATUS OF F002-SUSPEND-DTL LABEL "Detail STATUS" DISPLAY
PROCEDURE PROCESS CLMDTL-OMA-CD
BEGIN
IF NEWRECORD
THEN
LET CLMDTL-STATUS = CLMDTL-STATUS-NEW
END
PROCEDURE PROCESS W-CLMDTL-SV-DAY-1
BEGIN
COMMENT "(if BI/OP etc. entered ensure that corresponding clmdtl field is kept in sync)"
COMMENT "info = w-clmdtl-sv-day-1  +  =  +   clmdtl-sv-day-alpha-1 of f002-suspend-dtl now response"
IF W-CLMDTL-SV-DAY-1 <> "  "
THEN
BEGIN
COMMENT "info = w-clmdtl-sv-day-1  +  ==  +   clmdtl-sv-day-alpha-1 of f002-suspend-dtl now response"
IF W-CLMDTL-SV-DAY-1 <> CLMDTL-SV-DAY-ALPHA-1 OF F002-SUSPEND-DTL
THEN
BEGIN
COMMENT "info = w-clmdtl-sv-day-1  +  ===  +   clmdtl-sv-day-alpha-1 of f002-suspend-dtl now response"
LET CLMDTL-SV-DAY-ALPHA-1 OF F002-SUSPEND-DTL = W-CLMDTL-SV-DAY-1
COMMENT "info = w-clmdtl-sv-day-1  +  ====  +   clmdtl-sv-day-alpha-1 of f002-suspend-dtl now response"
END
END
END
PROCEDURE INTERNAL PRICE_PREVIOUS
BEGIN
LET W-OMA-FEE = FEE-PREV-A-FEE-1 OF F040-PRICING /10
LET W-OHIP-FEE = FEE-PREV-H-FEE-1 OF F040-PRICING /10
LET W-AMT-TECH = 0
IF FEE-ICC-SEC OF F040-PRICING = "CV" OR ( ( FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "PF" OR FEE-ICC-SEC OF F040-PRICING = "DU" ) AND W-OMA-SUFF = "B" ) OR ( FEE-ICC-SEC OF F040-PRICING = "SP" AND ( W-OMA-SUFF = "A" OR W-OMA-SUFF = "M")) OR ( FEE-ICC-SEC OF F040-PRICING = "CP" AND ( W-OMA-SUFF = "A" OR W-OMA-SUFF = "M")) OR ( FEE-ICC-SEC OF F040-PRICING = "DT" AND (W-OMA-SUFF = "A" OR W-OMA-SUFF = "M"))
THEN BEGIN
LET W-OMA-FEE = FEE-PREV-A-FEE-1 OF F040-PRICING /10
LET W-OHIP-FEE = FEE-PREV-H-FEE-1 OF F040-PRICING /10
END
IF (( FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "PF" OR FEE-ICC-SEC OF F040-PRICING = "DU") AND W-OMA-SUFF = "C")
THEN BEGIN
LET W-OMA-FEE = FEE-PREV-A-FEE-2 OF F040-PRICING /10
LET W-OHIP-FEE = FEE-PREV-H-FEE-2 OF F040-PRICING /10
END
IF (( FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "PF" OR FEE-ICC-SEC OF F040-PRICING = "DU") AND (W-OMA-SUFF = "A" OR W-OMA-SUFF = "M"))
THEN BEGIN
LET W-OMA-FEE = ( FEE-PREV-A-FEE-1 OF F040-PRICING + FEE-PREV-A-FEE-2 OF F040-PRICING)/10
LET W-OHIP-FEE = ( FEE-PREV-H-FEE-1 OF F040-PRICING + FEE-PREV-H-FEE-2 OF F040-PRICING)/10
END
IF (( FEE-ICC-SEC OF F040-PRICING = "CP" OR FEE-ICC-SEC OF F040-PRICING = "DT" OR FEE-ICC-SEC OF F040-PRICING = "SP") AND W-OMA-SUFF = "C" AND DOC-SPEC-CD = 0)
THEN BEGIN
LET W-OMA-FEE = CONST-REG-A-PREV OF CONSTANTS-MSTR-REC-2
LET W-OHIP-FEE = CONST-REG-H-PREV OF CONSTANTS-MSTR-REC-2
END
IF (( FEE-ICC-SEC OF F040-PRICING = "CP" OR FEE-ICC-SEC OF F040-PRICING = "DT" OR FEE-ICC-SEC OF F040-PRICING = "SP") AND W-OMA-SUFF = "C" AND DOC-SPEC-CD <> 0)
THEN BEGIN
LET W-OMA-FEE = CONST-CERT-A-PREV
LET W-OHIP-FEE = CONST-CERT-H-PREV
END
IF FEE-ICC-SEC OF F040-PRICING = "SP" AND W-OMA-SUFF = "B"
THEN BEGIN
LET W-OMA-FEE = CONST-ASST-A-PREV
LET W-OHIP-FEE= CONST-ASST-H-PREV
END
IF (( FEE-ICC-SEC OF F040-PRICING = "CP" OR FEE-ICC-SEC OF F040-PRICING = "DT" OR FEE-ICC-SEC OF F040-PRICING = "SP") AND W-OMA-SUFF = "C")
THEN BEGIN
LET W-OMA-FEE =W-OMA-FEE + (W-OMA-FEE * FEE-PREV-A-ANAE OF F040-PRICING)
LET W-OHIP-FEE=W-OHIP-FEE + (W-OHIP-FEE * FEE-PREV-H-ANAE OF F040-PRICING)
END
IF FEE-ICC-SEC OF F040-PRICING = "SP" AND W-OMA-SUFF = "B"
THEN BEGIN
LET W-OMA-FEE = W-OMA-FEE + (W-OMA-FEE * FEE-PREV-A-ASST OF F040-PRICING)/10
LET W-OHIP-FEE = W-OHIP-FEE + (W-OHIP-FEE * FEE-PREV-H-ASST OF F040-PRICING)/10
END
LET W-AMT-OMA = W-OMA-FEE * W-NBR-SERV
LET W-AMT-OHIP = W-OHIP-FEE * W-NBR-SERV
IF CLMDTL-AGENT-CD OF F002-SUSPEND-DTL = 9
THEN
BEGIN
LET W-AMT-OHIP = W-AMT-OHIP * CONST-WCB-PREV
LET W-AMT-OMA = W-AMT-OHIP * CONST-WCB-PREV
END
IF CLMDTL-AGENT-CD OF F002-SUSPEND-DTL = 4 OR CLMDTL-AGENT-CD OF F002-SUSPEND-DTL = 6
THEN
BEGIN
LET W-AMT-OHIP = W-AMT-OMA
END
IF FEE-TECH-IND OF F040-PRICING = "Y" OR W-OMA-SUFF = "B"
THEN
BEGIN
LET W-AMT-TECH = W-AMT-OHIP
END
IF FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "DU" OR FEE-ICC-SEC OF F040-PRICING = "PF"
THEN
BEGIN
LET W-AMT-TECH = (FEE-PREV-A-FEE-1 OF F040-PRICING/10) * (W-AMT-OHIP / ( FEE-PREV-A-FEE-1 OF F040-PRICING + FEE-PREV-A-FEE-2 OF F040-PRICING)/10)
END
IF D-CONFID-FLAG = 'Y'
THEN
LET CLMHDR-CONFIDENTIAL-FLAG = 'Y'
IF D-CONFID-FLAG = 'R' AND CLMHDR-CONFIDENTIAL-FLAG <> 'Y'
THEN
LET CLMHDR-CONFIDENTIAL-FLAG = 'R'
END
PROCEDURE INTERNAL PRICE_CURRENT
BEGIN
LET W-OMA-FEE = FEE-CURR-A-FEE-1 OF F040-PRICING /10
LET W-OHIP-FEE = FEE-CURR-H-FEE-1 OF F040-PRICING /10
LET W-AMT-TECH = 0
IF FEE-ICC-SEC OF F040-PRICING = "CV" OR ( ( FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "PF" OR FEE-ICC-SEC OF F040-PRICING = "DU" ) AND W-OMA-SUFF = "B" ) OR ( FEE-ICC-SEC OF F040-PRICING = "SP" AND ( W-OMA-SUFF = "A" OR W-OMA-SUFF = "M")) OR ( FEE-ICC-SEC OF F040-PRICING = "CP" AND ( W-OMA-SUFF = "A" OR W-OMA-SUFF = "M")) OR ( FEE-ICC-SEC OF F040-PRICING = "DT" AND (W-OMA-SUFF = "A" OR W-OMA-SUFF = "M"))
THEN BEGIN
LET W-OMA-FEE = FEE-CURR-A-FEE-1 OF F040-PRICING /10
LET W-OHIP-FEE = FEE-CURR-H-FEE-1 OF F040-PRICING /10
END
IF (( FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "PF" OR FEE-ICC-SEC OF F040-PRICING = "DU") AND W-OMA-SUFF = "C")
THEN BEGIN
LET W-OMA-FEE = FEE-CURR-A-FEE-2 OF F040-PRICING /10
LET W-OHIP-FEE = FEE-CURR-H-FEE-2 OF F040-PRICING /10
END
IF (( FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "PF" OR FEE-ICC-SEC OF F040-PRICING = "DU") AND (W-OMA-SUFF = "A" OR W-OMA-SUFF = "M"))
THEN BEGIN
LET W-OMA-FEE = ( FEE-CURR-A-FEE-1 OF F040-PRICING + FEE-CURR-A-FEE-2 OF F040-PRICING)/10
LET W-OHIP-FEE = ( FEE-CURR-H-FEE-1 OF F040-PRICING + FEE-CURR-H-FEE-2 OF F040-PRICING)/10
END
IF (( FEE-ICC-SEC OF F040-PRICING = "CP" OR FEE-ICC-SEC OF F040-PRICING = "DT" OR FEE-ICC-SEC OF F040-PRICING = "SP") AND W-OMA-SUFF = "C" AND DOC-SPEC-CD = 0)
THEN BEGIN
LET W-OMA-FEE = CONST-REG-A-CURR OF CONSTANTS-MSTR-REC-2
LET W-OHIP-FEE = CONST-REG-H-CURR OF CONSTANTS-MSTR-REC-2
END
IF (( FEE-ICC-SEC OF F040-PRICING = "CP" OR FEE-ICC-SEC OF F040-PRICING = "DT" OR FEE-ICC-SEC OF F040-PRICING = "SP") AND W-OMA-SUFF = "C" AND DOC-SPEC-CD <> 0)
THEN BEGIN
LET W-OMA-FEE = CONST-CERT-A-CURR
LET W-OHIP-FEE = CONST-CERT-H-CURR
END
IF FEE-ICC-SEC OF F040-PRICING = "SP" AND W-OMA-SUFF = "B"
THEN BEGIN
LET W-OMA-FEE = CONST-ASST-A-CURR
LET W-OHIP-FEE= CONST-ASST-H-CURR
END
IF (( FEE-ICC-SEC OF F040-PRICING = "CP" OR FEE-ICC-SEC OF F040-PRICING = "DT" OR FEE-ICC-SEC OF F040-PRICING = "SP") AND W-OMA-SUFF = "C")
THEN BEGIN
LET W-OMA-FEE =W-OMA-FEE + (W-OMA-FEE * FEE-CURR-A-ANAE OF F040-PRICING)
LET W-OHIP-FEE=W-OHIP-FEE + (W-OHIP-FEE * FEE-CURR-H-ANAE OF F040-PRICING)
END
IF FEE-ICC-SEC OF F040-PRICING = "SP" AND W-OMA-SUFF = "B"
THEN BEGIN
LET W-OMA-FEE = W-OMA-FEE + (W-OMA-FEE * FEE-CURR-A-ASST OF F040-PRICING)/10
LET W-OHIP-FEE = W-OHIP-FEE + (W-OHIP-FEE * FEE-CURR-H-ASST OF F040-PRICING)/10
END
LET W-AMT-OMA = W-OMA-FEE * W-NBR-SERV
LET W-AMT-OHIP = W-OHIP-FEE * W-NBR-SERV
IF CLMDTL-AGENT-CD OF F002-SUSPEND-DTL = 9
THEN
BEGIN
LET W-AMT-OHIP = W-AMT-OHIP * CONST-WCB-CURR
LET W-AMT-OMA = W-AMT-OHIP * CONST-WCB-CURR
END
IF CLMDTL-AGENT-CD OF F002-SUSPEND-DTL = 4 OR CLMDTL-AGENT-CD OF F002-SUSPEND-DTL = 6
THEN
BEGIN
LET W-AMT-OHIP = W-AMT-OMA
END
IF FEE-TECH-IND OF F040-PRICING = "Y" OR W-OMA-SUFF = "B"
THEN
BEGIN
LET W-AMT-TECH = W-AMT-OHIP
END
IF FEE-ICC-SEC OF F040-PRICING = "NM" OR FEE-ICC-SEC OF F040-PRICING = "DR" OR FEE-ICC-SEC OF F040-PRICING = "DU" OR FEE-ICC-SEC OF F040-PRICING = "PF"
THEN
BEGIN
LET W-AMT-TECH = (FEE-CURR-A-FEE-1 OF F040-PRICING/10) * (W-AMT-OHIP / ( FEE-CURR-A-FEE-1 OF F040-PRICING + FEE-CURR-A-FEE-2 OF F040-PRICING)/10)
END
IF D-CONFID-FLAG = 'Y'
THEN
LET CLMHDR-CONFIDENTIAL-FLAG = 'Y'
IF D-CONFID-FLAG = 'R' AND CLMHDR-CONFIDENTIAL-FLAG <> 'Y'
THEN
LET CLMHDR-CONFIDENTIAL-FLAG = 'R'
END
PROCEDURE INTERNAL PRICE_OMA_CD
BEGIN
COMMENT "read has to find record since it's already been verified"
GET F040-PRICING USING W-OMA-CD
COMMENT "2012/01/16 - MC2 - pricing based on the service date "
COMMENT "- transfer the codes into price_current subroutine above"
COMMENT "and clone the same for price_previous"
IF X-SV-DATE < ASCII(FEE-EFFECTIVE-DATE OF F040-PRICING)
THEN DO PRICE_PREVIOUS
ELSE DO PRICE_CURRENT
END
COMMENT "2012/01/16 - end"
PROCEDURE INTERNAL SET_ALL_DET_RECS_TO_REP_VALUES
BEGIN
WHILE RETRIEVING F002-SUSPEND-DTL-SVC-DATE
BEGIN
IF CLMDTL-STATUS OF F002-SUSPEND-DTL-SVC-DATE <> CLMDTL-STATUS-DELETE
THEN
BEGIN
IF W-REP-DIAG-CD <> " "
THEN
LET CLMDTL-DIAG-CD OF F002-SUSPEND-DTL-SVC-DATE =NCONVERT(W-REP-DIAG-CD)
IF W-REP-SV-DATE <> 0
THEN
LET CLMDTL-SV-DATE OF F002-SUSPEND-DTL-SVC-DATE=ASCII(W-REP-SV-DATE,8)
IF W-REP-OMA-CD <> " "
THEN
BEGIN
LET CLMDTL-OMA-CD OF F002-SUSPEND-DTL-SVC-DATE = W-REP-OMA-CD
LET CLMDTL-OMA-SUFF OF F002-SUSPEND-DTL-SVC-DATE = W-REP-OMA-SUFF
COMMENT "(repriced based upon new oma code)"
LET W-OMA-CD = W-REP-OMA-CD
LET W-NBR-SERV = CLMDTL-NBR-SERV OF F002-SUSPEND-DTL-SVC-DATE + CLMDTL-SV-NBR-1 OF F002-SUSPEND-DTL-SVC-DATE + CLMDTL-SV-NBR-2 OF F002-SUSPEND-DTL-SVC-DATE + CLMDTL-SV-NBR-3 OF F002-SUSPEND-DTL-SVC-DATE
LET W-OMA-SUFF = CLMDTL-OMA-SUFF OF F002-SUSPEND-DTL-SVC-DATE
COMMENT "2000/10/04 - MC  - reduce  amount from header rec"
LET CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR - CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR - CLMDTL-FEE-OMA OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR = CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR - CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL-SVC-DATE
COMMENT ";"
COMMENT "2012/01/16 - MC2"
LET X-SV-DATE = CLMDTL-SV-DATE OF F002-SUSPEND-DTL-SVC-DATE
COMMENT "2012/01/16 - end"
DO PRICE_OMA_CD
LET CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL-SVC-DATE = W-AMT-TECH
LET CLMDTL-FEE-OMA OF F002-SUSPEND-DTL-SVC-DATE = W-AMT-OMA
LET CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL-SVC-DATE = W-AMT-OHIP
COMMENT "2000/10/04 - MC  - increase amount from header rec"
LET CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR + CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR + CLMDTL-FEE-OMA OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR = CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR + CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL-SVC-DATE
END
COMMENT ";"
COMMENT "(is something changed, update status unless 'new' record)"
IF W-REP-DIAG-CD <> " " OR W-REP-SV-DATE <> 0 OR W-REP-OMA-CD <> " "
THEN
IF CLMDTL-STATUS OF F002-SUSPEND-DTL-SVC-DATE <> CLMDTL-STATUS-NEW
THEN
LET CLMDTL-STATUS OF F002-SUSPEND-DTL-SVC-DATE =CLMDTL-STATUS-UPDATED
PUT F002-SUSPEND-DTL-SVC-DATE
END
END
COMMENT "(if any changes made, then update status of hdr rec)"
COMMENT "if   w-rep-diag-cd  >     &"
COMMENT "or w-rep-sv-date  <> 0  &"
COMMENT "or w-rep-oma-suff >    "
COMMENT "then"
COMMENT "begin"
LET CLMHDR-STATUS OF F002-SUSPEND-HDR = UPDATED
PUT F002-SUSPEND-HDR
COMMENT "end"
COMMENT "(ensure that the old values aren't accidentally used a 2nd time)"
LET W-REP-DIAG-CD = " "
LET W-REP-SV-DATE = 0
LET W-REP-OMA-CD = " "
LET W-REP-OMA-SUFF = " "
COMMENT "let w-rep-ok =    "
DISPLAY W-REP-DIAG-CD
DISPLAY W-REP-SV-DATE
COMMENT "display w-rep-ok"
DISPLAY W-REP-OMA-CD
DISPLAY W-REP-OMA-SUFF
END
PROCEDURE INTERNAL SET_ALL_DET_RECS_TO_SAME_SVC_DATE
BEGIN
COMMENT "info =  NOTE: Ingore the 'record has changed since...' that appears next ...  now response"
WHILE RETRIEVING F002-SUSPEND-DTL-SVC-DATE
BEGIN
COMMENT "(change detail if svc date was changed and it's <> detail's svc date)"
IF W-CHANGED-DATE <> " " AND W-CHANGED-DATE <> CLMDTL-SV-DATE OF F002-SUSPEND-DTL-SVC-DATE
THEN
BEGIN
LET CLMDTL-SV-DATE OF F002-SUSPEND-DTL-SVC-DATE = W-CHANGED-DATE
IF CLMDTL-STATUS OF F002-SUSPEND-DTL-SVC-DATE <> CLMDTL-STATUS-NEW
THEN
LET CLMDTL-STATUS OF F002-SUSPEND-DTL-SVC-DATE = CLMDTL-STATUS-UPDATED
COMMENT "2012/01/16 - MC2 - reprice based on the service date"
COMMENT "reduce  amount from header rec"
LET CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR - CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR - CLMDTL-FEE-OMA OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR = CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR - CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL-SVC-DATE
LET X-SV-DATE = CLMDTL-SV-DATE OF F002-SUSPEND-DTL-SVC-DATE
LET W-OMA-CD = CLMDTL-OMA-CD OF F002-SUSPEND-DTL-SVC-DATE
COMMENT "2012/02/15 - MC4 "
LET W-NBR-SERV = CLMDTL-NBR-SERV OF F002-SUSPEND-DTL-SVC-DATE + CLMDTL-SV-NBR-1 OF F002-SUSPEND-DTL-SVC-DATE + CLMDTL-SV-NBR-2 OF F002-SUSPEND-DTL-SVC-DATE + CLMDTL-SV-NBR-3 OF F002-SUSPEND-DTL-SVC-DATE
COMMENT "2012/02/15 - end"
DO PRICE_OMA_CD
LET CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL-SVC-DATE = W-AMT-TECH
LET CLMDTL-FEE-OMA OF F002-SUSPEND-DTL-SVC-DATE = W-AMT-OMA
LET CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL-SVC-DATE = W-AMT-OHIP
COMMENT "increase amount from header rec"
LET CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR + CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR + CLMDTL-FEE-OMA OF F002-SUSPEND-DTL-SVC-DATE
LET CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR = CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR + CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL-SVC-DATE
COMMENT "2012/01/16 - end"
PUT F002-SUSPEND-DTL-SVC-DATE
END
END
COMMENT "2012/01/16 - MC2"
PUT F002-SUSPEND-HDR
COMMENT "2012/01/16 - end"
LET W-CHANGED-DATE = " "
END
PROCEDURE DESIGNER 1
BEGIN
LET X-OCC = OCCURRENCE
COMMENT "(get the status of the record being processed)"
COMMENT "for f002-suspend-dtl"
COMMENT "begin"
COMMENT "if x-occ = occurrence"
COMMENT "then"
COMMENT "let x-rec-status = clmdtl-status of f002-suspend-dtl"
COMMENT "if  changemode "
COMMENT "then"
COMMENT "let x-mode =  CHANGE "
COMMENT "else"
COMMENT "let x-mode =  NOTCHANGE "
COMMENT "end"
COMMENT "(don't allow changes to deleted records)"
COMMENT "if     x-mode =  CHANGE    &"
IF CHANGEMODE AND X-REC-STATUS = CLMDTL-STATUS-DELETE
THEN
BEGIN
ERROR "ERROR - you can't change Deleted records"
END
ELSE
BEGIN
ACCEPT CLMDTL-OMA-CD OF F002-SUSPEND-DTL
ACCEPT CLMDTL-OMA-SUFF OF F002-SUSPEND-DTL
ACCEPT CLMDTL-DIAG-CD-ALPHA OF F002-SUSPEND-DTL
ACCEPT CLMDTL-NBR-SERV OF F002-SUSPEND-DTL
COMMENT "2012/02/09 - MC3"
COMMENT "accept clmdtl-sv-yy-alpha     of f002-suspend-dtl"
COMMENT "accept clmdtl-sv-mm-alpha     of f002-suspend-dtl"
COMMENT "accept clmdtl-sv-dd-alpha     of f002-suspend-dtl "
ACCEPT CLMDTL-SV-YY OF F002-SUSPEND-DTL
ACCEPT CLMDTL-SV-MM OF F002-SUSPEND-DTL
ACCEPT CLMDTL-SV-DD OF F002-SUSPEND-DTL
COMMENT "2012/02/09 - end"
EDIT DUMMY-CHECK-CHANGED-DATE
ACCEPT CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL
ACCEPT CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL
ACCEPT CLMDTL-FEE-OMA OF F002-SUSPEND-DTL
ACCEPT W-CLMDTL-SV-DAY-1
END
END
PROCEDURE DESIGNER DEL
BEGIN
IF NOT NEWRECORD
THEN BEGIN
IF CLMDTL-STATUS OF F002-SUSPEND-DTL <> CLMDTL-STATUS-DELETE
THEN BEGIN
LET CLMDTL-STATUS OF F002-SUSPEND-DTL = CLMDTL-STATUS-DELETE
DISPLAY CLMDTL-STATUS OF F002-SUSPEND-DTL
LET CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR - CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL
LET CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR - CLMDTL-FEE-OMA OF F002-SUSPEND-DTL
LET CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR = CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR - CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL
END
ELSE WARN "This record has already been marked for deletion"
END
ELSE WARN "You can't delete a record you haven't 'U'pdated into database"
END
COMMENT "2012/02/09 - MC3"
COMMENT "procedure edit    clmdtl-sv-yy-alpha "
PROCEDURE EDIT CLMDTL-SV-YY
COMMENT "2012/02/09 - end"
BEGIN
COMMENT "(flag web claims that have date changes so that later all other detail recs"
COMMENT "can be updated to the same date)"
COMMENT "(00/oct/19 changed method of determining WEB claims)"
COMMENT ";;    get f073-client-doc-mstr optional "
COMMENT ";;    if    client-id = 'WEB'      &"
COMMENT "2012/02/14 - MC3"
COMMENT "or     clmdtl-sv-yy-alpha          of f002-suspend-dtl &"
COMMENT "<> oldvalue(clmdtl-sv-yy-alpha of f002-suspend-dtl) &"
COMMENT "2012/02/14 - end"
IF CLMHDR-ADJ-CD-SUB-TYPE = "W" AND ( NEWRECORD OR CLMDTL-SV-YY OF F002-SUSPEND-DTL <> OLDVALUE(CLMDTL-SV-YY OF F002-SUSPEND-DTL) )
THEN
BEGIN
LET W-CHANGED-DATE-YY = FIELDTEXT
LET W-CHANGED-DATE = W-CHANGED-DATE-YY + W-CHANGED-DATE-MM + W-CHANGED-DATE-DD
END
END
COMMENT "2012/02/09 - MC3"
COMMENT "procedure edit    clmdtl-sv-mm-alpha "
PROCEDURE EDIT CLMDTL-SV-MM
COMMENT "2012/02/09 - end"
BEGIN
COMMENT "(flag web claims that have date changes so that later all other detail recs"
COMMENT "can be updated to the same date)"
COMMENT "(00/oct/19 changed method of determining WEB claims)"
COMMENT ";;    get f073-client-doc-mstr optional "
COMMENT ";;    if    client-id = 'WEB'      &"
COMMENT "2012/02/14 - MC3"
COMMENT "or     clmdtl-sv-mm-alpha          of f002-suspend-dtl &"
COMMENT "<> oldvalue(clmdtl-sv-mm-alpha of f002-suspend-dtl) &"
COMMENT "2012/02/14 - end"
IF CLMHDR-ADJ-CD-SUB-TYPE = "W" AND ( NEWRECORD OR CLMDTL-SV-MM OF F002-SUSPEND-DTL <> OLDVALUE(CLMDTL-SV-MM OF F002-SUSPEND-DTL) )
THEN
BEGIN
LET W-CHANGED-DATE-MM = FIELDTEXT
LET W-CHANGED-DATE = W-CHANGED-DATE-YY + W-CHANGED-DATE-MM + W-CHANGED-DATE-DD
END
END
COMMENT "2012/02/09 - MC3"
COMMENT "procedure edit    clmdtl-sv-dd-alpha "
PROCEDURE EDIT CLMDTL-SV-DD
COMMENT "2012/02/09 - end"
BEGIN
COMMENT "(flag web claims that have date changes so that later all other detail recs"
COMMENT "can be updated to the same date)"
COMMENT "(00/oct/19 changed method of determining WEB claims)"
COMMENT ";;    get f073-client-doc-mstr optional "
COMMENT ";;    if    client-id = 'WEB'      &"
COMMENT "2012/02/14 - MC3"
COMMENT "or     clmdtl-sv-dd-alpha          of f002-suspend-dtl &"
COMMENT "<> oldvalue(clmdtl-sv-dd-alpha of f002-suspend-dtl) &"
COMMENT "2012/02/14 - end"
IF CLMHDR-ADJ-CD-SUB-TYPE = "W" AND ( NEWRECORD OR CLMDTL-SV-DD OF F002-SUSPEND-DTL <> OLDVALUE(CLMDTL-SV-DD OF F002-SUSPEND-DTL) )
THEN
BEGIN
LET W-CHANGED-DATE-DD = FIELDTEXT
LET W-CHANGED-DATE = W-CHANGED-DATE-YY + W-CHANGED-DATE-MM + W-CHANGED-DATE-DD
END
END
COMMENT "2000/09/29 - MC - add edit "
PROCEDURE EDIT DUMMY-CHECK-CHANGED-DATE
BEGIN
IF W-CHANGED-DATE <> ' '
THEN
BEGIN
IF W-CHANGED-DATE-YY = ' '
THEN LET W-CHANGED-DATE = ASCII(CLMDTL-SV-YY OF F002-SUSPEND-DTL,4) + W-CHANGED-DATE[5:4]
IF W-CHANGED-DATE-MM = ' '
THEN LET W-CHANGED-DATE = W-CHANGED-DATE[1:4] + ASCII(CLMDTL-SV-MM OF F002-SUSPEND-DTL,2) + W-CHANGED-DATE[7:2]
IF W-CHANGED-DATE-DD = ' '
THEN LET W-CHANGED-DATE = W-CHANGED-DATE[1:6] + ASCII(CLMDTL-SV-DD OF F002-SUSPEND-DTL,2)
END
COMMENT "2012/02/14 - MC3 - check to make sure the  service date is not greater than sysdate"
IF W-CHANGED-DATE > ASCII(SYSDATE)
THEN ERROR='Service date is greater than System Date'
COMMENT "2012/02/14 - end"
LET W-OMA-CD = CLMDTL-OMA-CD OF F002-SUSPEND-DTL
LET W-NBR-SERV = CLMDTL-NBR-SERV OF F002-SUSPEND-DTL + CLMDTL-SV-NBR-1 OF F002-SUSPEND-DTL + CLMDTL-SV-NBR-2 OF F002-SUSPEND-DTL + CLMDTL-SV-NBR-3 OF F002-SUSPEND-DTL
LET W-OMA-SUFF = CLMDTL-OMA-SUFF OF F002-SUSPEND-DTL
COMMENT "2012/01/16 - MC2"
LET X-SV-DATE = CLMDTL-SV-DATE OF F002-SUSPEND-DTL
COMMENT "2012/01/16 - end"
DO PRICE_OMA_CD
LET CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL = W-AMT-TECH
LET CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL = W-AMT-OHIP
LET CLMDTL-FEE-OMA OF F002-SUSPEND-DTL = W-AMT-OMA
DISPLAY CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL
DISPLAY CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL
DISPLAY CLMDTL-FEE-OMA OF F002-SUSPEND-DTL
END
COMMENT "(00/sep/20 B.E. -  removed this procedure)"
COMMENT "procedure process clmdtl-amt-tech-billed"
COMMENT "begin"
COMMENT "let clmdtl-fee-oma of f002-suspend-dtl  = clmdtl-amt-tech-billed of f002-suspend-dtl"
COMMENT "let clmdtl-fee-ohip of f002-suspend-dtl = clmdtl-amt-tech-billed of f002-suspend-dtl"
COMMENT "display clmdtl-fee-oma  of f002-suspend-dtl"
COMMENT "display clmdtl-fee-ohip of f002-suspend-dtl"
COMMENT "end"
PROCEDURE DESIGNER UNDEL
BEGIN
IF NOT NEWRECORD
THEN BEGIN
IF CLMDTL-STATUS OF F002-SUSPEND-DTL = CLMDTL-STATUS-DELETE
THEN BEGIN
LET CLMDTL-STATUS OF F002-SUSPEND-DTL = CLMDTL-STATUS-UPDATED
DISPLAY CLMDTL-STATUS OF F002-SUSPEND-DTL
LET CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OHIP OF F002-SUSPEND-HDR + CLMDTL-FEE-OHIP OF F002-SUSPEND-DTL
LET CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR = CLMHDR-TOT-CLAIM-AR-OMA OF F002-SUSPEND-HDR + CLMDTL-FEE-OMA OF F002-SUSPEND-DTL
LET CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR = CLMHDR-AMT-TECH-BILLED OF F002-SUSPEND-HDR + CLMDTL-AMT-TECH-BILLED OF F002-SUSPEND-DTL
END
ELSE WARN "This record has not been flagged for deletion"
END
ELSE WARN "You can't undelete a record you haven't 'U'pdated into database"
END
COMMENT "procedure process clmdtl-fee-ohip  "
COMMENT "begin"
COMMENT ";  (default OMA amt = OHIP amount entered)"
COMMENT "let clmdtl-fee-oma = clmdtl-fee-ohip of f002-suspend-dtl"
COMMENT "display clmdtl-fee-oma of f002-suspend-dtl"
COMMENT "end"
PROCEDURE DESIGNER REP
BEGIN
ACCEPT W-REP-DIAG-CD
ACCEPT W-REP-SV-DATE
ACCEPT W-REP-OMA-CD
ACCEPT W-REP-OMA-SUFF
COMMENT ";"
COMMENT "(00/sep/20 - users don't want to enter OK, so force 'Y'es"
COMMENT "accept w-rep-ok"
COMMENT "let w-rep-ok =  Y "
COMMENT "(if non-zero values entered, the replicate these values into all details)"
IF W-REP-DIAG-CD <> " " OR W-REP-SV-DATE <> 0 OR W-REP-OMA-CD <> " "
THEN
COMMENT "(change all records to value in 'rep' fields if 'ok'=Y)"
BEGIN
COMMENT "if w-rep-ok =  Y "
LET W-REP-OK = "Y"
COMMENT "then"
COMMENT "begin"
DO SET_ALL_DET_RECS_TO_REP_VALUES
COMMENT "end"
END
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\D705_VERIFY_DESC_LENGTH.USE
COMMENT "00/sep/20 B.E. - allow description records to be viewed from this screen"
COMMENT "as well as d705"
COMMENT "file :d705_verify_desc_length.use"
COMMENT "purpose: warning user if the length of description text is too long"
COMMENT "currently a claim can only have 5 description recs, each of length 22"
COMMENT "so a maximum of 110 characters will be uploaded into the claims file."
COMMENT "Warn user if descriptions 3 or 4 exist or if descr #2 if greater"
COMMENT "than 39 characters (110 = 70 of desc#1 + 1 blank + 39 of desc#2"
PROCEDURE INTERNAL WARN-DESC-MAX-LENGTH
BEGIN
LET X-NBR-DESC-RECS = 0
LET X-WARN-FLAG = "N"
WHILE RETRIEVING F002-DESC-VERIFY
BEGIN
LET X-NBR-DESC-RECS = X-NBR-DESC-RECS + 1
COMMENT "info =  rec#=  + ascii(x-nbr-desc-recs) +     + ascii(size(truncate(pack(clmdtl-suspend-desc of f002-desc-verify)))) now response"
COMMENT "info =  text=   + clmdtl-suspend-desc of f002-desc-verify now response"
IF X-NBR-DESC-RECS = 2
THEN
BEGIN
COMMENT "(text past column 39 on 2nd rec never get processed)"
IF 39 < SIZE(TRUNCATE(PACK(CLMDTL-SUSPEND-DESC OF F002-DESC-VERIFY)))
THEN
LET X-WARN-FLAG = "Y"
END
COMMENT "(desc records 3 and 4 never get processed)"
IF X-NBR-DESC-RECS = 3 OR X-NBR-DESC-RECS = 4
THEN
BEGIN
IF CLMDTL-SUSPEND-DESC OF F002-DESC-VERIFY <> " "
THEN
LET X-WARN-FLAG = "Y"
END
END
IF X-WARN-FLAG = "Y"
THEN
INFO "WARNING! There are comments longer than 110 characters that will be ignored" NOW RESPONSE
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\D705_VERIFY_DESC_LENGTH.USE
PROCEDURE DESIGNER DES
BEGIN
LET W-CLMHDR-DOC-OHIP-NBR = CLMHDR-DOC-OHIP-NBR
LET W-CLMHDR-ACCOUNTING-NBR = CLMHDR-ACCOUNTING-NBR
RUN SCREEN $PB_OBJ/D705C PASSING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR, F002-SUSPEND-HDR MODE F
COMMENT "(warn user if comments are to large to fit into a single claim's descr recs)"
DO WARN-DESC-MAX-LENGTH
END
COMMENT "2000/04/18 - B.A. begin"
COMMENT "2000/jun/12 B.E. added call to set_all_det_recs_to_same_svc_date to keep"
COMMENT "the service date in all details the same"
COMMENT "procedure update"
COMMENT "begin"
COMMENT "FOR F002-SUSPEND-DTL"
COMMENT "BEGIN"
COMMENT "PUT F002-SUSPEND-DTL"
COMMENT "END"
COMMENT "PUT F002-SUSPEND-HDR"
COMMENT "if  w-changed-date <>    "
COMMENT "then "
COMMENT "begin"
COMMENT ";        (ensure all other details have same service date)"
COMMENT "do internal set_all_det_recs_to_same_svc_date"
COMMENT "end"
COMMENT "display clmdtl-status of f002-suspend-dtl"
COMMENT "let clmhdr-status of f002-suspend-hdr = updated"
COMMENT "put f002-suspend-hdr"
COMMENT "let w-changed-date =    "
COMMENT "end"
PROCEDURE PREUPDATE
BEGIN
COMMENT "2011/07/27 - MC1 - transfer to postupdate"
COMMENT "if  w-changed-date <>    "
COMMENT "then "
COMMENT "begin"
COMMENT "(if  WEB  claim then ensure all other details have same service date)"
COMMENT "if clmhdr-adj-cd-sub-type =  W "
COMMENT "then"
COMMENT "do internal set_all_det_recs_to_same_svc_date"
COMMENT "end"
COMMENT "2011/07/27 - end"
FOR F002-SUSPEND-DTL
BEGIN
IF ALTEREDRECORD OF F002-SUSPEND-DTL AND CLMDTL-STATUS OF F002-SUSPEND-DTL <> CLMDTL-STATUS-DELETE AND CLMDTL-STATUS OF F002-SUSPEND-DTL <> CLMDTL-STATUS-NEW
THEN
BEGIN
LET CLMDTL-STATUS OF F002-SUSPEND-DTL = UPDATED
DISPLAY CLMDTL-STATUS OF F002-SUSPEND-DTL
END
END
COMMENT "PUT CHECK HERE TO NOT UPDATE IF  r ESBMIT CLAIM ??????????"
LET CLMHDR-STATUS OF F002-SUSPEND-HDR = UPDATED
PUT F002-SUSPEND-HDR
END
PROCEDURE INITIALIZE
BEGIN
LET W-CHANGED-DATE = " "
COMMENT "(warn user if comments are to large to fit into a single claim's descr recs)"
DO WARN-DESC-MAX-LENGTH
END
PROCEDURE POSTFIND
BEGIN
FOR F002-SUSPEND-DTL
BEGIN
IF CLMDTL-SV-DAY-ALPHA-1 OF F002-SUSPEND-DTL <> "00"
THEN
LET W-CLMDTL-SV-DAY-1 = CLMDTL-SV-DAY-ALPHA-1 OF F002-SUSPEND-DTL
ELSE
LET W-CLMDTL-SV-DAY-1 = " "
END
END
COMMENT "2011/07/27 - MC1 - transfer from preupdate"
PROCEDURE POSTUPDATE
BEGIN
IF W-CHANGED-DATE <> " "
THEN
BEGIN
COMMENT "(if  WEB  claim then ensure all other details have same service date)"
IF CLMHDR-ADJ-CD-SUB-TYPE = "W"
THEN
DO INTERNAL SET_ALL_DET_RECS_TO_SAME_SVC_DATE
END
END
COMMENT "2011/07/27 - end"
BUILD DETAIL LIST
ENDMODULE D705A.QKS
