;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D705B.QKS
COMMENT "#> PROGRAM-ID.     D705B.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE: TO ALLOW QUERY/CORRECTIONS TO"
COMMENT "SUSPENDED ** ADDRESS ** RECORDS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/15 D.B.         - ORIGINAL"
COMMENT "93/07/14  M.C.      - SMS 142"
COMMENT "- INCLUDE THE PHONE NBR"
COMMENT "1999/jan/31 B.E.      - y2k"
CAN CLEAR
SCREEN $PB_OBJ/D705B RECEIVING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR ACTIVITIES FIND,CHANGE
TEMP W-CLMHDR-DOC-OHIP-NBR
TEMP W-CLMHDR-ACCOUNTING-NBR CHAR*8
FILE F002-SUSPEND-ADDRESS
ACCESS VIAINDEX SUSPEND-ADD-ID USING W-CLMHDR-DOC-OHIP-NBR, W-CLMHDR-ACCOUNTING-NBR
TITLE "SUSPENDED ** ADDRESS **" AT 1,57
SKIP 1
ALIGN (1, 4, 23 )
FIELD ADD-DOC-OHIP-NBR OF F002-SUSPEND-ADDRESS REQUIRED NOCHANGE PIC "^^^^^^" LABEL "DOCTOR OHIP NBR:"
ALIGN (1, 4, 21 )
FIELD ADD-ACCOUNTING-NBR OF F002-SUSPEND-ADDRESS REQUIRED NOCHANGE ID SAME LABEL "ACCOUNTING NBR :"
SKIP 1
ALIGN (1, 4, 21 )
FIELD ADD-ADDRESS-LINE-1 OF F002-SUSPEND-ADDRESS LABEL "ADDRESS 1  :"
FIELD ADD-ADDRESS-LINE-2 OF F002-SUSPEND-ADDRESS LABEL "        2  :"
FIELD ADD-ADDRESS-LINE-3 OF F002-SUSPEND-ADDRESS LABEL "        3  :"
FIELD ADD-POSTAL-CODE OF F002-SUSPEND-ADDRESS LABEL "POSTAL CODE:"
SKIP 1
FIELD ADD-SURNAME OF F002-SUSPEND-ADDRESS LABEL "SURNAME    :"
FIELD ADD-FIRST-NAME OF F002-SUSPEND-ADDRESS LABEL "FIRST NAME :"
SKIP 1
COMMENT "y2k"
FIELD ADD-BIRTH-DATE OF F002-SUSPEND-ADDRESS LABEL "BIRTH DATE :"
FIELD ADD-SEX OF F002-SUSPEND-ADDRESS LABEL "GENDER     :"
FIELD ADD-PHONE-NO OF F002-SUSPEND-ADDRESS LABEL "PHONE NBR  :"
BUILD
ENDMODULE D705B.QKS
