;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D713.QKS
COMMENT "PROGRAM:  D713.QKS"
COMMENT "PURPOSE:  QUERY THE DISKETTE ACCOUNTING NUMBER BY RMA CLAIM NBR"
COMMENT "93/08/31 M. CHAN  - PDR 590 (ORIGINAL)"
COMMENT "93/09/16 M. CHAN  - ADDITIONAL REQUEST"
COMMENT "- ALSO ALLOW USER TO QUERY BY ACCOUNTING"
COMMENT "NBR"
COMMENT "95/03/14 B.M.L.  - ADDED CHANGE OPTION TO CLIENT NBR."
COMMENT "1999/jan/13 B.E.  - y2k"
COMMENT "2000/jan/18 M.C.  - include clinic nbr"
COMMENT "2003/jun/10 M.C.  - include clinic nbr when accessing using claim-nbr-rma-clinic"
COMMENT "2003/dec/10 A.A.  - alpha doctor nbr"
CAN CLEAR
SET VERIFY ERRORS
COMMENT "activities find, change, entry"
SCREEN $PB_OBJ/D713
FILE F071-CLIENT-RMA-CLAIM-NBR
COMMENT "2003/06/10 - MC"
COMMENT "access viaindex claim-nbr-rma using claim-nbr-rma   &"
COMMENT "request claim-nbr-rma"
ACCESS VIAINDEX CLAIM-NBR-RMA-CLINIC USING CLINIC-NBR, CLAIM-NBR-RMA REQUEST CLINIC-NBR, CLAIM-NBR-RMA
COMMENT "2003/06/10 - end"
ACCESS VIAINDEX CLAIM-NBR-CLIENT USING CLAIM-NBR-CLIENT REQUEST CLAIM-NBR-CLIENT
FILE F002-CLAIMS-MSTR DESIGNER OPEN READ
TITLE "DISKETTE ACCOUNTING NUMBER QUERY" AT 3,15
SKIP TO 6
ALIGN (1,4,20)
COMMENT "2000/01/18 MC"
FIELD CLINIC-NBR LABEL "Clinic: " DEFAULT 22
COMMENT "2000/01/18"
COMMENT "nco( 220  + ascii(fieldvalue,8)[1:6]),  &"
COMMENT "!  nco(ascii(clinic-nbr,2) + '0' + ascii(fieldvalue,8)[1:6]),  &"
COMMENT "!  nco(ascii(fieldvalue,8)[7:2]),          &"
FIELD CLAIM-NBR-RMA LABEL "Claim Nbr:" PIC "^^^^^^^^" REQUIRED NOCHANGE LOOKUP ON F002-CLAIMS-MSTR VIAINDEX KEY-CLAIMS-MSTR USING "B", ASCII(CLINIC-NBR,2) + FIELDTEXT[1:6], NCO(FIELDTEXT[7:2]), "00000", "0"
SKIP 1
FIELD CLAIM-NBR-CLIENT LABEL "Accounting Nbr:" REQUIRED
BUILD
ENDMODULE D713.QKS
