;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE H020A.QKS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "------------------------------------------------------------------"
COMMENT "#> PROGRAM-ID.     H020A.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Display of YTD system maintained values"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "95/JUL/19  ____   B.M.L.   - original copied from D020A"
COMMENT "95/NOV/07  ----   M.C.  - USE T-DOC-EP-NBR INSTEAD OF"
COMMENT "T-DOC-EP-YR"
COMMENT "95/NOV/17  ----   M.C.     - INCLUDE FIELDS FROM F020-DOCTOR-EXTRA"
COMMENT "1996/NOV/26  ----   M.C.     - PDR 643 - ALLOW USER TO CHANGE"
COMMENT "1999/jan/31         B.E.     - y2k"
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2001/jul/09 B.E. - realignment of fields to match d020a.qks"
COMMENT "2003/nov/10 b.e. - alpha doctor nbr"
COMMENT "2004/sep/02 b.e.      - made all fields display so that data can't be "
COMMENT "accidently changed"
COMMENT "- added new designer procedcure FIX to allow change"
COMMENT "of each field only after a 'secret' password has"
COMMENT "been entered"
COMMENT "------------------------------------------------------------------"
SCREEN $PB_OBJ/H020A.QKC ACTIVITIES FIND, CHANGE ON LINE 7 FOR 17 MESSAGE ON LINE 24 RECEIVING T-DOC-NBR, T-DOC-EP-NBR
TEMP T-DOC-NBR CHAR*3
TEMP T-DOC-EP-NBR
TEMP T-PASSWORD DATE
TEMP T-SYSDATE DATE
FILE F020-DOC-MSTR-HISTORY PRIMARY
ACCESS VIAINDEX F020-DOC-HISTORY VIA DOC-NBR, EP-NBR USING T-DOC-NBR, T-DOC-EP-NBR
DESCRIPTION OF SCREEN "                                                                    " "       This screen allows DISPLAY of System defined and maintained  " "	Year-to-Date values required by the system to perform payroll" "	calculations that have been archived into the history files."
DEFINE X-SCREEN-NAME CHAR*55 = "EARNINGS - System TOTAL Values"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
ALIGN (1,4,29)
FIELD DOC-YTDEAR LABEL "YTD Earnings ........:"
ALIGN (1,4,29) (,43,68)
FIELD DOC-YTDINC LABEL "YTD Income (Net).....:"
FIELD DOC-YTDINC-G LABEL "YTD Income (Gross)...:"
SKIP 1
FIELD DOC-YTDCEA LABEL "YTD Ceiling -EARNINGS:"
FIELD DOC-CEICEA LABEL "EP  Ceiling -EARNINGS:"
FIELD DOC-YTDCEX LABEL ' "     "    -EXPENSES:'
FIELD DOC-CEICEX LABEL ' "     "    -EXPENSES:'
ALIGN (1,4,32) (,43,68)
FIELD DOC-YRLY-CEILING-COMPUTED LABEL "Computed Ceil-EARNINGS:"
FIELD DOC-TOTINC LABEL "TOTINC ...............:"
ALIGN (1,4,30) (,43,68)
FIELD DOC-YRLY-EXPENSE-COMPUTED LABEL '   "      "  -EXPENSES:'
FIELD DOC-TOTINC-G LABEL "TOTINC-Gross .........:"
SKIP 1
ALIGN (1,4,29) (,43,68)
FIELD DOC-YTDGUA LABEL "Guaranteed Inc type A:"
FIELD DOC-YTDGUC LABEL "Guaranteed Inc type C:"
FIELD DOC-YTDGUB LABEL '    "       "    "  B:'
FIELD DOC-YTDGUD LABEL '    "       "    "  D:'
SKIP 1
FIELD DOC-YRLY-REQUIRE-REVENUE LABEL "Computed Required Rev:"
FIELD DOC-YRLY-TARGET-REVENUE LABEL "Computed Target Rev  :"
FIELD DOC-YTDREQ LABEL 'YTD         "      " :'
FIELD DOC-YTDTAR LABEL 'YTD        "     "   :'
ALIGN (1,4,31) (,43,68)
FIELD DOC-CEIREQ DISPLAY LABEL 'Monthly     "      " :'
FIELD DOC-CEITAR DISPLAY LABEL 'Monthly    "     "   :'
COMMENT "skip 1"
ALIGN (,,1)
FIELD T-PASSWORD NOID NOECHO
ALIGN (1,4,29) (,43,68)
COMMENT "NOID"
FIELD DOC-PAYEFT LABEL "EP  EFT Payments ........:"
FIELD DOC-EP-DATE-DEPOSIT LABEL "EFT DEPOSIT Date ........:"
PROCEDURE DESIGNER FIX HELP "Use this 'secret' function to make corrections to data"
BEGIN
LET T-SYSDATE = SYSDATE
ACCEPT T-PASSWORD
IF T-PASSWORD = T-SYSDATE
THEN BEGIN
ACCEPT DOC-YTDEAR
ACCEPT DOC-YTDINC
ACCEPT DOC-YTDINC-G
ACCEPT DOC-YTDCEA
ACCEPT DOC-CEICEA
ACCEPT DOC-YTDCEX
ACCEPT DOC-CEICEX
ACCEPT DOC-YRLY-CEILING-COMPUTED
ACCEPT DOC-TOTINC
ACCEPT DOC-YRLY-EXPENSE-COMPUTED
ACCEPT DOC-TOTINC-G
ACCEPT DOC-YTDGUA
ACCEPT DOC-YTDGUC
ACCEPT DOC-YTDGUB
ACCEPT DOC-YTDGUD
ACCEPT DOC-YRLY-REQUIRE-REVENUE
ACCEPT DOC-YRLY-TARGET-REVENUE
ACCEPT DOC-YTDREQ
ACCEPT DOC-YTDTAR
ACCEPT DOC-CEIREQ
ACCEPT DOC-CEITAR
ACCEPT DOC-PAYEFT
ACCEPT DOC-EP-DATE-DEPOSIT
END
END
BUILD
ENDMODULE H020A.QKS
