;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE H110.QKS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "------------------------------------------------------------------"
COMMENT "SCREEN H110 COMPENSATION HISTORY"
COMMENT "MOD HISTORY"
COMMENT "------------"
COMMENT "95/JUN/29 B.M.L. - ORIGINAL COPIED FROM D110"
COMMENT "1999/Apr/21   S.B. - Fixed date sizes and alignment for Y2K."
COMMENT "- Removed the display field ' proecess-seq'"
COMMENT "in order to make space for the Y2K changes."
COMMENT "1999/Jun/07   S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.     - alpha doctor nbr"
COMMENT "2004/sep/02 b.e.      - made all fields display so that data can't be"
COMMENT "accidently changed"
COMMENT "- added new designer procedcure FIX to allow change"
COMMENT "of each field only after a 'secret' password has"
COMMENT "been entered"
COMMENT "2006/apr/10 b.e. - allow for 9 digit amt-gross and amt-net"
SCREEN $PB_OBJ/H110.QKC ON LINE 6 FOR 18 ACTIVITIES FIND MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, W-EP-NBR-FROM, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 MASTER
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-FROM
TEMP X-SRCH-CODE CHAR*6
TEMP W-PASSWORD DATE
TEMP W-SYSDATE DATE
DESCRIPTION OF SCREEN "                                                                    " "       This screen allows a User to query Physician Earnings history" "       transactions.                                                " "                                                                    "
FILE F110-COMPENSATION-HISTORY PRIMARY OCCURS 14
ACCESS VIAINDEX COMPENSATION-HISTORY-KEY VIA DOC-NBR, EP-NBR USING W-DOC-NBR, W-EP-NBR-FROM
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F110-COMPENSATION-HISTORY
FILE F191-EARNINGS-PERIOD REFERENCE
ACCESS VIAINDEX EP-NBR USING EP-NBR OF F110-COMPENSATION-HISTORY
DEFINE X-SCREEN-NAME CHAR*55 = "EARNINGS - HISTORY   "
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
COMMENT "    E/P     T                                          ------AMOUNT-------- ENTRY  &"
TITLE "   E/P     T                                      -------AMOUNT---------   ENTRY" AT ,1
SKIP
COMMENT "    NBR SEQ Y CODE   DESCRIPTION      FACTOR   UNITS      GROSS         NET * E/P  &"
TITLE "   NBR    Y CODE   DESCRIPTION      FACTOR   UNITS     GROSS         NET *   E/P" AT ,1
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 YYYYMM 99 x xxxxxx-xxxxxxxxxxxxxxx99.9999*99,999- 999,999.99- 999,999.99- *9101"
ALIGN (1,,4)(,,11)(,,13)(,19,20)(,,36)(,,43)(,,44)(,,51)(,,63)(,,74) (,,75)
CLUSTER OCCURS WITH F110-COMPENSATION-HISTORY
FIELD EP-NBR OF F110-COMPENSATION-HISTORY
FIELD COMP-TYPE OF F110-COMPENSATION-HISTORY
FIELD COMP-CODE OF F110-COMPENSATION-HISTORY
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-"
FIELD FACTOR OF F110-COMPENSATION-HISTORY
FIELD FACTOR-OVERRIDE OF F110-COMPENSATION-HISTORY
FIELD COMP-UNITS OF F110-COMPENSATION-HISTORY IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "U" BWZ PIC "^^^^^^"
FIELD AMT-GROSS OF F110-COMPENSATION-HISTORY IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "D" BWZ PIC "^^^^^^^.^^ "
FIELD AMT-NET OF F110-COMPENSATION-HISTORY PIC "^^^^^^^.^^ "
FIELD COMPENSATION-STATUS OF F110-COMPENSATION-HISTORY
FIELD EP-NBR-ENTRY OF F110-COMPENSATION-HISTORY
CLUSTER
FIELD W-PASSWORD NOID NOECHO
COMMENT "PROCS ------------------------------------------------------------"
PROCEDURE FIND
BEGIN
FOR F110-COMPENSATION-HISTORY
BEGIN
GET F110-COMPENSATION-HISTORY VIAINDEX COMPENSATION-HISTORY-KEY VIA DOC-NBR, EP-NBR USING W-DOC-NBR, W-EP-NBR-FROM
END
END
PROCEDURE DESIGNER FIX HELP "Use this 'secret' function to make corrections to data"
BEGIN
LET W-SYSDATE = SYSDATE
ACCEPT W-PASSWORD
IF W-PASSWORD = W-SYSDATE
THEN BEGIN
ACCEPT EP-NBR
ACCEPT COMP-TYPE
ACCEPT COMP-CODE
ACCEPT DESC-SHORT
ACCEPT FACTOR
ACCEPT FACTOR-OVERRIDE
ACCEPT COMP-UNITS
ACCEPT AMT-GROSS
ACCEPT AMT-NET
ACCEPT COMPENSATION-STATUS
ACCEPT EP-NBR-ENTRY
END
END
BUILD
ENDMODULE H110.QKS
