;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE H112.QKS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "#> PROGRAM-ID.     H112.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician PAYCODES / CEILINGS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "95/JUN/29  ____   B.M.L.   - original COPIED FROM D112.QKS"
COMMENT "1999/Apr/9  S.B.  - FIX DISPLAYS AND ALIGNMENST FOR Y2K. "
COMMENT "- Changed t-ep-nbr-yy to use the full year."
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.      - alpha doctor nbr"
COMMENT "2004/sep/02 b.e.      - made all fields display so that data can't be"
COMMENT "accidently changed"
COMMENT "- added new designer procedcure FIX to allow change"
COMMENT "of each field only after a 'secret' password has"
COMMENT "been entered"
COMMENT "2006/apr/17 b.e.      - adjust display of 3 ceiling fields to allow 1M $"
SCREEN $PB_OBJ/H112 ON LINE 7 FOR 17 ACTIVITIES FIND, CHANGE MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, W-EP-NBR-YY, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-YY
TEMP W-PASSWORD DATE
COMMENT "temp w-sysdate date"
DESCRIPTION OF SCREEN "                                                                   " "       This screen allows a User to query        Earnings Period   " "       transactions that specify a doctor's PAY CODE, PAY SUB CODE," "       EARNINGS CEILING, EXPENSE CEILING and GUARANTEE INFORMATION." "                                                                   "
TEMP T-EP-NBR-YY CHAR*4 RESET AT STARTUP INITIAL ASCII(W-EP-NBR-YY,4)
TEMP W-SYSDATE DATE RESET AT STARTUP INITIAL SYSDATE
FILE F112-PYCDCEILINGS-HISTORY PRIMARY OCCURS 12
ACCESS VIAINDEX PYCDCEILINGS-HISTORY-KEY USING W-DOC-NBR
SELECT IF T-EP-NBR-YY = (ASCII(EP-NBR OF F112-PYCDCEILINGS-HISTORY,6)[1:4])
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 DESIGNER
FILE F191-EARNINGS-PERIOD REFERENCE
ACCESS VIAINDEX EP-NBR USING EP-NBR OF F112-PYCDCEILINGS-HISTORY
DEFINE X-SCREEN-NAME CHAR*55 = "PAY CODES, CEILINGS, GUARANTEES"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "   E/P    BILLING  ---PAY--- --EARNINGS--- -GUARANTEE- ---EXPENSES-- ALLOC RTRO" AT ,1
SKIP
TITLE "   Nbr      PED    CD/FACTOR CEILING/ORIGNL   %  AMOUNT CEILING/ORIGNL PER  TO " AT ,1
SKIP
CLUSTER OCCURS WITH F112-PYCDCEILINGS-HISTORY
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 YYYYMM YYYY/MM/DD _X 99.9999 999,999 999,999 999 999,999 999,999 999,999 99  YYYYMM  YYYY/MM/DD HH:MM USERID--"
ALIGN (1,,4) (,,11) (,,20)(,,21) (,,22) (,,30) (,,37) (,,45) (,,49) (,,57) (,,64) (,,72) (,,75)
FIELD EP-NBR OF F112-PYCDCEILINGS-HISTORY DISPLAY
FIELD ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD DISPLAY PIC "^^^^^^^^" SIG 8
FIELD DOC-PAY-CODE OF F112-PYCDCEILINGS-HISTORY DISPLAY
FIELD DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS-HISTORY DISPLAY
FIELD FACTOR OF F112-PYCDCEILINGS-HISTORY
FIELD DOC-YRLY-CEILING OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD DOC-YRLY-CEILING-ADJUSTED OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD DOC-YRLY-CEILING-GUAR-PERC OF F112-PYCDCEILINGS-HISTORY
FIELD DOC-YRLY-CEIL-GUAR OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD DOC-YRLY-EXPENSE OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^"
FIELD DOC-YRLY-EXPENSE-ADJUSTED OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^"
FIELD DOC-YRLY-EXPN-ALLOC-PERS OF F112-PYCDCEILINGS-HISTORY
FIELD RETRO-TO-EP-NBR OF F112-PYCDCEILINGS-HISTORY
CLUSTER
FIELD W-PASSWORD NOID NOECHO
COMMENT "procedure initialize"
COMMENT "begin"
COMMENT "let w-sysdate = sysdate"
COMMENT "end"
PROCEDURE DESIGNER FIX HELP "Use this 'secret' function to make corrections to data"
BEGIN
ACCEPT W-PASSWORD
END
PROCEDURE EDIT FACTOR
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(FACTOR)
END
END
PROCEDURE EDIT DOC-YRLY-CEILING
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-CEILING)
END
END
PROCEDURE EDIT DOC-YRLY-CEILING-ADJUSTED
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-CEILING-ADJUSTED)
END
END
PROCEDURE EDIT DOC-YRLY-CEILING-GUAR-PERC
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-CEILING-GUAR-PERC)
END
END
PROCEDURE EDIT DOC-YRLY-CEIL-GUAR
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-CEIL-GUAR)
END
END
PROCEDURE EDIT DOC-YRLY-EXPENSE
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-EXPENSE)
END
END
PROCEDURE EDIT DOC-YRLY-EXPENSE-ADJUSTED
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-EXPENSE-ADJUSTED)
END
END
PROCEDURE EDIT DOC-YRLY-EXPN-ALLOC-PERS
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(DOC-YRLY-EXPN-ALLOC-PERS)
END
END
PROCEDURE EDIT RETRO-TO-EP-NBR
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
LET FIELDVALUE = OLDVALUE(RETRO-TO-EP-NBR)
END
END
BUILD
ENDMODULE H112.QKS
