;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE H112A.QKS
COMMENT "#> PROGRAM-ID.     H112A.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to Physician PAYCODES / REVENUES"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "96/JAN/22  ____   M.C.     - original (CLONE FROM D112A.QKS)"
COMMENT "1999/Apr/09  S.B.  - Fixed size and alignments for Y2K."
COMMENT "- Altered t-ep-nbr-yy to use the full year."
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.     - alpha doctor nbr"
COMMENT "2004/sep/02 b.e.      - made all fields display so that data can't be"
COMMENT "accidently changed"
COMMENT "- added new designer procedcure FIX to allow change"
COMMENT "of each field only after a 'secret' password has"
COMMENT "been entered"
COMMENT "2006/apr/17 b.e. - adjust display to allow ceiling/revenue to be $1M"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/H112A ON LINE 7 FOR 17 MESSAGE ON LINE 24 ACTIVITIES FIND RECEIVING W-DOC-NBR, W-EP-NBR-YY, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-YY
TEMP T-EP-NBR-YY CHAR*4 RESET AT STARTUP INITIAL ASCII(W-EP-NBR-YY,4)
TEMP W-PASSWORD DATE
TEMP W-SYSDATE DATE
FILE F112-PYCDCEILINGS-HISTORY PRIMARY OCCURS 12
ACCESS VIAINDEX PYCDCEILINGS-HISTORY-KEY USING W-DOC-NBR
SELECT IF T-EP-NBR-YY = (ASCII(EP-NBR OF F112-PYCDCEILINGS-HISTORY,6)[1:4])
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 DESIGNER
FILE F191-EARNINGS-PERIOD REFERENCE
ACCESS VIAINDEX EP-NBR USING EP-NBR OF F112-PYCDCEILINGS-HISTORY
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to querY Earnings Period transactions" "       that specify a doctor's PAY CODE, PAY SUB CODE, REQUIRED and   " "       REVENUE.                                                       " "                                                                      "
DEFINE X-SCREEN-NAME CHAR*55 = "PAY CODES, REQUIRE/TARGET REVENUE"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "   E/P    BILLING   PAY     ---REVENUES----   RETRO     ---REVENUES----   RETRO" AT ,1
SKIP
TITLE "   Nbr      PED     CODE    REQUIRE/ORIGINL    TO       TARGET /ORIGINL    TO " AT ,1
SKIP
CLUSTER OCCURS WITH F112-PYCDCEILINGS-HISTORY
ALIGN (1,,4) (,,11) (,,22)(,,23) (,,29) (,,37) (,,47) (,,57) (,,65) (,,74)
FIELD EP-NBR OF F112-PYCDCEILINGS-HISTORY
FIELD ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD
FIELD DOC-PAY-CODE OF F112-PYCDCEILINGS-HISTORY
FIELD DOC-PAY-SUB-CODE OF F112-PYCDCEILINGS-HISTORY
FIELD DOC-YRLY-REQREV OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD DOC-YRLY-REQREV-ADJUSTED OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD RETRO-TO-EP-NBR-REQ OF F112-PYCDCEILINGS-HISTORY
FIELD DOC-YRLY-TARREV OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD DOC-YRLY-TARREV-ADJUSTED OF F112-PYCDCEILINGS-HISTORY PIC "^^^^^^^"
FIELD RETRO-TO-EP-NBR-TAR OF F112-PYCDCEILINGS-HISTORY
CLUSTER
FIELD W-PASSWORD NOID NOECHO
PROCEDURE DESIGNER FIX HELP "Use this 'secret' function to make corrections to data"
BEGIN
LET W-SYSDATE = SYSDATE
ACCEPT W-PASSWORD
IF W-PASSWORD = W-SYSDATE
THEN BEGIN
ACCEPT EP-NBR
ACCEPT ICONST-DATE-PERIOD-END
ACCEPT DOC-PAY-CODE
ACCEPT DOC-PAY-SUB-CODE
ACCEPT DOC-YRLY-REQREV
ACCEPT DOC-YRLY-REQREV-ADJUSTED
ACCEPT RETRO-TO-EP-NBR-REQ
ACCEPT DOC-YRLY-TARREV
ACCEPT DOC-YRLY-TARREV-ADJUSTED
ACCEPT RETRO-TO-EP-NBR-TAR
END
END
BUILD
ENDMODULE H112A.QKS
