;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE H113.QKS
SET VERIFY ERRORS
COMMENT "#> PROGRAM-ID.     H113.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query DEFAULT Physician Earning Compensation"
COMMENT "transcations"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "95/JUN/29  ____   B.M.L    - original COPIED FROM D113.QKS"
COMMENT "1999/Apr/21  S.B.   - Fixed sizes of dates and alignment of"
COMMENT "fields for Y2K.  Shortened the description"
COMMENT "field to make space."
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2004/sep/02 b.e.      - made all fields display so that data can't be"
COMMENT "accidently changed"
COMMENT "- added new designer procedcure FIX to allow change"
COMMENT "of each field only after a 'secret' password has"
COMMENT "been entered"
SCREEN $PB_OBJ/H113.QKC ON LINE 6 FOR 18 ACTIVITIES FIND MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, W-EP-YR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-YR
TEMP X-SRCH-CODE CHAR*6
TEMP W-PASSWORD DATE
TEMP W-SYSDATE DATE
DESCRIPTION OF SCREEN "                                                                   " "       This screen allows a User to query ANY DEFAULT              " "       Compensation transactions.                                  "
FILE F113-DEFAULT-COMP-HISTORY OCCURS 12
ACCESS VIAINDEX DEFAULT-COMP-HISTORY-KEY VIA DOC-NBR, EP-YR USING W-DOC-NBR, W-EP-YR
FILE F020-DOCTOR-MSTR MASTER
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F113-DEFAULT-COMP-HISTORY
FILE CONSTANTS-MSTR-REC-6 DESIGNER
DEFINE X-SCREEN-NAME CHAR*55 = "DEFAULT COMPENSATION HISTORY"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
TITLE "   --E/P--                                                                ENTRY" AT ,1
SKIP
TITLE "   FROM   TO     COMPENSATION      FACTOR    UNITS       GROSS         NET  E/P" AT ,1
SKIP
CLUSTER OCCURS WITH F113-DEFAULT-COMP-HISTORY
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 YYYYMM YYYYMM TAX___-_______________99.9999*99.999- 999,999.99- 999,999.99- YYMM"
ALIGN (1,,4) (,,11) (,,18)(,24,25) (,,36) (,,44) (,,48) (,,52) (,,64)(,,75)
FIELD EP-NBR-FROM OF F113-DEFAULT-COMP-HISTORY
FIELD EP-NBR-TO OF F113-DEFAULT-COMP-HISTORY
FIELD COMP-CODE OF F113-DEFAULT-COMP-HISTORY
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" PIC "^^^^^^^^^^^"
FIELD FACTOR OF F113-DEFAULT-COMP-HISTORY
FIELD COMP-UNITS OF F113-DEFAULT-COMP-HISTORY IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "U" PIC "^^^^^^"
COMMENT ";;;;IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES =  D "
FIELD AMT-GROSS OF F113-DEFAULT-COMP-HISTORY
FIELD AMT-NET OF F113-DEFAULT-COMP-HISTORY
FIELD EP-NBR-ENTRY OF F113-DEFAULT-COMP-HISTORY
CLUSTER
FIELD W-PASSWORD NOID NOECHO
PROCEDURE DESIGNER FIX HELP "Use this 'secret' function to make corrections to data"
BEGIN
LET W-SYSDATE = SYSDATE
ACCEPT W-PASSWORD
IF W-PASSWORD = W-SYSDATE
THEN BEGIN
ACCEPT EP-NBR-FROM
ACCEPT EP-NBR-TO
ACCEPT COMP-CODE
ACCEPT DESC-SHORT
ACCEPT FACTOR
ACCEPT COMP-UNITS
ACCEPT AMT-GROSS
ACCEPT AMT-NET
ACCEPT EP-NBR-ENTRY
END
END
BUILD
ENDMODULE H113.QKS
