;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE H119.QKS
CANCEL CLEAR
SET VERIFY ERRORS
COMMENT "#> PROGRAM-ID.     H119.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query Physician YTD Audit/Statements File"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "95/JUN/29  ____   B.M.L. - original  COPIED FROM D119.QKS"
COMMENT "95/NOV/07  ----   M.C. - USE W-EP-NBR-FROM INSTEAD OF W-EP-NBR-YY"
COMMENT "96/NOV/26  ----   M.C. - PDR 653 - ALLOW USER TO CHANGE"
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2003/nov/10 b.e.     - alpha doctor nbr"
COMMENT "2004/sep/02 b.e.      - made all fields display so that data can't be"
COMMENT "accidently changed"
COMMENT "- added new designer procedcure FIX to allow change"
COMMENT "of each field only after a 'secret' password has"
COMMENT "been entered"
COMMENT "2004/sep/22 b.e. - add new record entry ability if password is correct"
COMMENT "2006/apr/10 b.e.      - allow for 9 digit amt-mtd and amt-ytd"
COMMENT "2012/nov/21 MC1 - correct for the ability to add more than 1 record at a time"
COMMENT "activities find, change, entry    &"
SCREEN $PB_OBJ/H119.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, W-EP-NBR-FROM, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
FILE F020-DOCTOR-MSTR MASTER
FILE CONSTANTS-MSTR-REC-6 MASTER
TEMP W-DOC-NBR CHAR*3
TEMP W-EP-NBR-FROM
TEMP X-SRCH-CODE CHAR*6
TEMP W-PASSWORD DATE
TEMP W-SYSDATE DATE INITIAL SYSDATE
DESCRIPTION OF SCREEN "                                                                    " "       This screen allows a User to query the Physician  YTD  Audit/" "       History File.                                                " "                                                                    "
FILE F119-DOCTOR-YTD-HISTORY PRIMARY OCCURS 14
ACCESS VIAINDEX F119-DOCTOR-YTD-HISTORY VIA DOC-NBR, EP-NBR USING W-DOC-NBR, W-EP-NBR-FROM
SELECT IF REC-TYPE = "A"
FILE F190-COMP-CODES REFERENCE
ACCESS VIAINDEX COMP-CODE USING COMP-CODE OF F119-DOCTOR-YTD-HISTORY
DEFINE X-SCREEN-NAME CHAR*55 = "Earnings - YTD History File"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
SKIP
TITLE "    -------COMP---------- GROUP STMNT  ---------AMOUNT----------               " AT ,1
SKIP
TITLE "   --CODE/DESCRIPTION---- CODE   SEQ             MTD         YTD               " AT ,1
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 XXXXXX-xxxxxxxxxxxxxxx  X      99   9,999,999.99- 9,999,999.99-"
ALIGN (1,,4) (,10,11) (,,28) (,,35) (,,40) (,,54)
CLUSTER OCCURS WITH F119-DOCTOR-YTD-HISTORY
FIELD COMP-CODE OF F119-DOCTOR-YTD-HISTORY DISPLAY
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" DISPLAY
FIELD COMP-CODE-GROUP OF F119-DOCTOR-YTD-HISTORY DISPLAY
FIELD PROCESS-SEQ OF F119-DOCTOR-YTD-HISTORY DISPLAY
FIELD AMT-MTD OF F119-DOCTOR-YTD-HISTORY
FIELD AMT-YTD OF F119-DOCTOR-YTD-HISTORY
CLUSTER
FIELD W-PASSWORD NOID NOECH
PROCEDURE DESIGNER FIX HELP "Use this 'secret' function to make corrections to data"
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
ACCEPT W-PASSWORD
END
IF W-PASSWORD = W-SYSDATE
THEN BEGIN
ACCEPT COMP-CODE
ACCEPT DESC-SHORT
ACCEPT COMP-CODE-GROUP
ACCEPT PROCESS-SEQ
ACCEPT AMT-MTD
ACCEPT AMT-YTD
END
END
COMMENT "2012/11/21 - MC1 "
PROCEDURE INTERNAL ACCEPT-VALUES
BEGIN
LET REC-TYPE OF F119-DOCTOR-YTD-HISTORY = "A"
LET DOC-NBR OF F119-DOCTOR-YTD-HISTORY = W-DOC-NBR
LET EP-NBR OF F119-DOCTOR-YTD-HISTORY = W-EP-NBR-FROM
ACCEPT COMP-CODE
DISPLAY DESC-SHORT OF F190-COMP-CODES
LET COMP-CODE-GROUP OF F119-DOCTOR-YTD-HISTORY = COMP-CODE-GROUP OF F190-COMP-CODES
DISPLAY COMP-CODE-GROUP OF F119-DOCTOR-YTD-HISTORY
LET PROCESS-SEQ OF F119-DOCTOR-YTD-HISTORY = PROCESS-SEQ OF F190-COMP-CODES
DISPLAY PROCESS-SEQ OF F119-DOCTOR-YTD-HISTORY
ACCEPT AMT-MTD OF F119-DOCTOR-YTD-HISTORY
ACCEPT AMT-YTD OF F119-DOCTOR-YTD-HISTORY
END
PROCEDURE APPEND
BEGIN
DO ACCEPT-VALUES
END
COMMENT "2012/11/21 - end"
PROCEDURE ENTRY
BEGIN
IF W-PASSWORD <> W-SYSDATE
THEN BEGIN
ACCEPT W-PASSWORD
END
IF W-PASSWORD = W-SYSDATE
THEN BEGIN
FOR F119-DOCTOR-YTD-HISTORY
COMMENT "2012/11/21 - MC1"
BEGIN
PERFORM APPEND
END
COMMENT "2012/11/21 - end"
END
END
BUILD DETAIL LIST
ENDMODULE H119.QKS
