;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M010_ACR.QKS
COMMENT "#>  PROGRAM-ID.      M010.QKS"
COMMENT "((C)) DYAD TECHNOLOGIES"
COMMENT "PROGRAM PURPOSE : LOOKUP TABLE FOR M010.QKS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE          WHO           DESCRIPTION"
COMMENT "91/09/23       K.S.           CREATION"
COMMENT "02/11/20   M.C.    - exceed the screen limit when recompile, modify title and align"
COMMENT "statement"
SCREEN $PB_OBJ/M010_ACR RECEIVING PAT-MSTR-TEMP ACTIVITIES FIND
TEMP PAT-MSTR-TEMP CHAR*16
TEMP PAT-ACRONYM-T CHAR*9
COMMENT "2002/11/20 - MC"
COMMENT "file f010-pat-mstr occurs 10"
FILE F010-PAT-MSTR OCCURS 7
COMMENT "2002/11/20 - end"
ACCESS VIAINDEX PAT-ACRONYM USING PAT-ACRONYM-T REQUEST PAT-ACRONYM-T
TEMP CHART-NUM-TEMP CHAR*10 OCCURS WITH F010-PAT-MSTR
TEMP PAT-OHIP-TEMP CHAR*12 OCCURS WITH F010-PAT-MSTR
SKIP 2
ALIGN (,2,10)
FIELD PAT-ACRONYM-T LABEL "ACRONYM" UPSHIFT
COMMENT "2002/11/20 - MC "
COMMENT "title     SURNAME         FIRST NAME  SEX  BIRTH     OHIP          H.C. #    CHART #  at 7,1"
TITLE "   SURNAME                   FIRST NAME          SEX  BIRTH     " AT 7,1
TITLE "   H.C. #                    CHART #             OHIP" AT 8,1
COMMENT "2002/11/20 - end"
SKIP 1
COMMENT "2002/11/20 - MC"
COMMENT "align (1,,4) (,,20)  (,,33) (,,35) (,,44) (,,58) (,,70)"
COMMENT "cluster occurs with f010-pat-mstr "
ALIGN (1,,4) (,,30) (,,51) (,,55)
CLUSTER OCCURS WITH F010-PAT-MSTR FOR 2,80
COMMENT "2002/11/20 - end"
FIELD PAT-SURNAME OF F010-PAT-MSTR
FIELD PAT-GIVEN-NAME OF F010-PAT-MSTR
FIELD PAT-SEX OF F010-PAT-MSTR
FIELD PAT-BIRTH-DATE OF F010-PAT-MSTR
FIELD PAT-HEALTH-NBR OF F010-PAT-MSTR
FIELD CHART-NUM-TEMP
FIELD PAT-OHIP-TEMP
CLUSTER
PROCEDURE DESIGNER 1
BEGIN
LET PAT-MSTR-TEMP = KEY-PAT-MSTR
RETURN
END
PROCEDURE POSTFIND
BEGIN
FOR F010-PAT-MSTR
BEGIN
LET CHART-NUM-TEMP = PAT-CHART-NBR [1:10]
LET PAT-OHIP-TEMP = PAT-OHIP-MMYY [1:12]
DISPLAY CHART-NUM-TEMP
DISPLAY PAT-OHIP-TEMP
END
END
BUILD
ENDMODULE M010_ACR.QKS
