;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M010.QKS
COMMENT "m010.qks"
COMMENT "#> PROGRAM-ID.     M010.QKS"
COMMENT "((C)) DYAD TECHNOLOGIES"
COMMENT "PROGRAM PURPOSE : TO ENTER PATIENT DATA"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE       WHO        DESCRIPTION"
COMMENT "91/02/04   D.B.  -ORIGINAL (SMS 138)"
COMMENT "91/05/30   D.B.  -PDR 496 - CHANGE NUMBER FOR NT AND BC"
COMMENT "91/09/23   K.S.  -ADDED LOOKUP TABLE ON ACRONYM FIELD"
COMMENT "-ADDED PATH PROCEDURE"
COMMENT "91/11/07   Y.B.         -PDR 532 - CHANGE BC FROM 10 AND 11"
COMMENT "DIGITS TO 10 AND SK FROM 8 DIGITS TO 9"
COMMENT "91/11/13   M.C.  -IF BIRTHDATE CHANGED, CHECK PAT-OHIP-MMYY"
COMMENT "AND/OR PAT-CHART-NBR DOES NOT EXIST"
COMMENT "92/10/13   Y.B.         - CHANGE NT FIRST DIGIT ALPHA N/D/M OR T"
COMMENT "THEN 7 NUMERIC"
COMMENT "93/03/29   Y.B.         - CHANGE PROV ONT. TO ON FOR MAILING"
COMMENT "PURPOSES."
COMMENT "93/04/16   M.C.  - SMS 141"
COMMENT "- IF SPECIAL USER MODIFIES BIRTH DATE"
COMMENT "OR VERSION CD, UPDATE PAT-DATE-LAST-"
COMMENT "ELIG-MAIN TO SYSDATE, RESET MESS CODE"
COMMENT "TO BLANK, RESET 0 TO PAT-NO-OF-LETTER-"
COMMENT "SENT, UPDATE F086-PAT-ID FILE"
COMMENT "93/05/18   M.C.  - PDR 572"
COMMENT "- IF USER ADDS OR CHANGES THE PATIENT"
COMMENT "BIRTH DATE, AND IT DOES NOT MATCH TO"
COMMENT "THE YYMM OF CHART NBR, DISPLAY A"
COMMENT "WARNING MESSAGE"
COMMENT "93/06/11   Y.B.  - ADD PORT DOVER 'PD' FOR CITY"
COMMENT "93/07/14   M.C.  - TAKE OUT THE RESTRICTION ON LOGONID"
COMMENT "REQUESTED BY Y.B."
COMMENT "93/07/30   M.C.  - PDR 583"
COMMENT "- CREATE A NEW DESIGNER PROCEDURE '10'"
COMMENT "TO ALLOW USER TO CHANGE THE ADDRESS"
COMMENT "INFO PROPERLY (IE. DO NOT ALLOW USERS"
COMMENT "TO ENTER COUNTRY IF PROV-CD <> 'XX')"
COMMENT "93/09/21   M.C.  - WHEN DELETING A PATIENT, CHECK THE"
COMMENT "OUTSTANDING CLAIMS INSTEAD OF TOTAL"
COMMENT "CLAIMS"
COMMENT "94/03/21   M.C.  - EFFECTIVE 94/JAN/01, NOVA SCOTIA NBR"
COMMENT "IS TEN DIGITS"
COMMENT "94/08/23   M.C.  - EFFECTIVE 94/JUL/01, ALBERTA NBR IS"
COMMENT "NINE DIGITS (PDR 601)"
COMMENT "94/10/12   Y.B.  - MODIFY MANITOBA HEALTH NUMBER TO 9"
COMMENT "94/11/08   Y.B.  - MODIFY MANITOBA HEALTH NUMBER TO 6"
COMMENT "95/07/11   M.C.  - IN THE PREUPDATE PROCEDURE, CHECK TO"
COMMENT "MAKE SURE ONE OF HEALTH NBR, OHIP NBR,"
COMMENT "DIRECT ID OR CHART NBR MUST BE ENTERED"
COMMENT "AND PATIENT NAME MUST BE ENTERED"
COMMENT "97/03/04   Y.B.  - MODIFY PE PAT-PROV-CD  PE  9 TO 8"
COMMENT "98/03/94   M.C.  - SINCE HEALTH , OHIP & CHART KEY HAVE CHANGED"
COMMENT "FROM UNIQUE TO REPEATING, COMMENT OUT THE"
COMMENT "LOOKUP NOTON FILE ON FIELD STATEMENTS BUT"
COMMENT "DO THE GET FILE OPTIONAL IN EDIT PROCEDURE"
COMMENT "TO CHECK FOR DUPLICATE"
COMMENT "99/jan/15  B.E.  - y2k (birth date), upshift acronym"
COMMENT "1999/mar/25  B.E.         - allow change of ohip number to the 'dummy'"
COMMENT "number (same as i-key-nbr) so that the"
COMMENT "user can  blank  out the field. Note that"
COMMENT "they can't enter actual blanks due to the"
COMMENT "limitation on duplicate keys"
COMMENT "- if birth date changed, do duplicate ohip/direct"
COMMENT "key edit check only if these numbers where"
COMMENT "affected by the birth date change"
COMMENT "99/07/28   Y.B.         -  add PAT-PROV-CD  NU  9 digits"
COMMENT "00/02/09   B.E.  - edit that birth date can't be > sysdate"
COMMENT "00/05/29   B.E.  - rules for writing transactions to f086 to"
COMMENT "track change in patient eligibility changed"
COMMENT "to include change in health nbr"
COMMENT "01/jan/24 B.E. - added MESS designer routine to allow user, after"
COMMENT "giving correct password, to blank Message Code field"
COMMENT "01/sep/18 B.E. - added pat-ohip-validation-status field "
COMMENT "02/mar/27 M.C. - edit check on chart nbr to have prefix either 'K', 'M', "
COMMENT "'H', '0' and follow by 9 digits , "
COMMENT "- elininate the edit check against birth yymm  with chart nbr"
COMMENT "02/apr/02 M.C. - edit check on chart nbr to have prefix either 'K', 'M', "
COMMENT "'H', '1' or '5' and follow by 9 digits , "
COMMENT "if prefix is 'H', 1st 4 bytes must be either H002 or H003  "
COMMENT "02/apr/09 M.C. - General Hospital chart nbr should start with either "
COMMENT "0001 or 0005 and follow by 6 digits  "
COMMENT "02/apr/12 M.C. - Yas requests to include St. Joseph Chart nbr which should "
COMMENT "start with J0000 + 6 more digits  (11 characters in totals)"
COMMENT "02/apr/29 M.C. - Brad requests that if user enters less than 10 digits "
COMMENT "chart nbr where the first digit is either 0, 1 or 5, "
COMMENT "add leading zeroes to the entered chart nbr"
COMMENT "02/may/10 B.E. - chart nbr expanded from 1 field to 5 different fields with "
COMMENT "a different chart-nbr for each hospitals - see dictionary"
COMMENT "for details"
COMMENT "- realignment of fields to fit in the additional chart nbrs"
COMMENT "- defaulting of province if city recognized as ON"
COMMENT "- added validation of subscr-prov-cd in dictionary "
COMMENT "- removed access of pat-country field"
COMMENT "- subscr address line 1-3 increased in length"
COMMENT "02/may/28 M.C. - apply the appropriate pattern for each chart nbr"
COMMENT "except pat-chart-nbr-5 which allows all patterns for"
COMMENT "entry mode"
COMMENT "- create edit/process procedures for chart nbr"
COMMENT "02/sep/16 B.E. - size of 3rd address line increased from 21 back to 30 and"
COMMENT "relabelled CITY/CTRY(country)"
COMMENT "03/jan/14 M.C. - change to use temp fields for key fields"
COMMENT "- suppress display key fields if they are same as ikey"
COMMENT "03/may/15 M.C. - switch the label for eligibility maintained and mailing"
COMMENT "03/sep/22 B.E. - St Joe's Chart nbr edit changed from J000+6 to J+10 digits"
COMMENT "04/jan/29 M.C. - change to check pat-prov-cd from NF to NL for Newfoundland"
COMMENT "04/feb/25 M.C. - make the neccessary changes for eligibility changes to be the"
COMMENT "same as other pgms like d001, d003, u011 and newu703"
COMMENT "2005/05/11 yas   - modify manitoba health number to be 9 digits"
COMMENT "2005/06/08 M.C.  - modify to read pat-ohip-mmyy using fieldtext instead of"
COMMENT "t-pat-ohip-mmyy, so that user can blank out the field"
COMMENT "2010/may/25 brad1- add reference to rejected-claims so that records in that file can be deleted"
COMMENT "if the patient's version code is changed. This suppresses a letter being sent to the patient."
COMMENT "2010/aug/04 MC1  - do the same as above brad1 if the patient's birth date is changed. "
COMMENT "This suppresses a letter being sent to the patient."
COMMENT "2013/may/02 MC2  - add new designer 'note' to call m010_crm.qks for bill direct purposes"
COMMENT "- add new designer 'ins' to call m010_ins.qks for insurance company"
COMMENT "2014/Feb/20 MC3  - add more edit on chart nbr, now allow chart nbr starts with D, E, F, W, ZB, J+8"
COMMENT "chart-nbr    -  'M' , 'W'"
COMMENT "chart-nbr-2  -  'K', 'ZB'"
COMMENT "chart-nbr-3  -  'H002', 'H003'"
COMMENT "chart-nbr-4  -  '0001', '0005', 'D', 'E', 'F'"
COMMENT "chart-nbr-5  -  'J'+10, 'J'+8"
COMMENT "D = Haldimand War Memorial Hospital, Dunnville"
COMMENT "E = West Haldimand Hospital, Hagersville"
COMMENT "F = St. Peter's Hospital, Hamilton"
COMMENT "W = West Lincoln Memorial Hospital - Grimsby"
COMMENT "ZB = Bay Area Genetics Lab"
COMMENT "2015/Oct/28 MC4  - if part-chart-nbr-4 is blank , set as '?' + ikey[7:9]   "
SET DEFAULT
SET NESTING 200
SCREEN $PB_OBJ/M010
COMMENT "MC3"
DESCRIPTION OF SCREEN "chart nbr can start with		   	" "M+9 digits, K+9 digits, H+9 digits,   	        " "D+9 digits, E+9 digits, F+9 digits,            " "W+9 digits, ZB+8 digits, J+8 or 10 digits,     " "0001/0005+6 digits				"
COMMENT "mC3 - end"
TEMP W-CH16 CHAR*16 RESET AT STARTUP
COMMENT "USED FOR LOOKUP ON ACRONYM"
COMMENT "2003/01/14 - mc"
TEMP T-PAT-OHIP-MMYY CHAR*15
TEMP T-PAT-CHART-NBR CHAR*10
TEMP T-PAT-CHART-NBR-2 CHAR*10
TEMP T-PAT-CHART-NBR-3 CHAR*10
TEMP T-PAT-CHART-NBR-4 CHAR*10
TEMP T-PAT-CHART-NBR-5 CHAR*11
FILE F010-PAT-MSTR
ACCESS VIAINDEX PAT-ACRONYM USING PAT-ACRONYM REQUEST PAT-ACRONYM
ACCESS VIAINDEX KEY-PAT-MSTR USING W-CH16
ACCESS VIAINDEX PAT-HEALTH-NBR USING PAT-HEALTH-NBR REQUEST PAT-HEALTH-NBR
COMMENT "2003/01/14 - mc"
COMMENT "access viaindex pat-ohip-mmyy  using pat-ohip-mmyy  &"
COMMENT "request pat-ohip-mmyy"
ACCESS VIAINDEX PAT-OHIP-MMYY USING T-PAT-OHIP-MMYY REQUEST T-PAT-OHIP-MMYY
COMMENT "access viaindex pat-chart-nbr-5 using pat-chart-nbr-5 &"
COMMENT "request pat-chart-nbr-5"
ACCESS VIAINDEX PAT-CHART-NBR-5 USING T-PAT-CHART-NBR-5 REQUEST T-PAT-CHART-NBR-5
COMMENT "access viaindex pat-chart-nbr   using pat-chart-nbr &"
COMMENT "request pat-chart-nbr"
ACCESS VIAINDEX PAT-CHART-NBR USING T-PAT-CHART-NBR REQUEST T-PAT-CHART-NBR
COMMENT "access viaindex pat-chart-nbr-2 using pat-chart-nbr-2 &"
COMMENT "request pat-chart-nbr-2"
ACCESS VIAINDEX PAT-CHART-NBR-2 USING T-PAT-CHART-NBR-2 REQUEST T-PAT-CHART-NBR-2
COMMENT "access viaindex pat-chart-nbr-3 using pat-chart-nbr-3 &"
COMMENT "request pat-chart-nbr-3"
ACCESS VIAINDEX PAT-CHART-NBR-3 USING T-PAT-CHART-NBR-3 REQUEST T-PAT-CHART-NBR-3
COMMENT "access viaindex pat-chart-nbr-4 using pat-chart-nbr-4 &"
COMMENT "request pat-chart-nbr-4"
ACCESS VIAINDEX PAT-CHART-NBR-4 USING T-PAT-CHART-NBR-4 REQUEST T-PAT-CHART-NBR-4
ITEM PAT-HEALTH-NBR INITIAL 0
ITEM PAT-OHIP-MMYY INITIAL ' '
ITEM PAT-CHART-NBR INITIAL ' '
ITEM PAT-CHART-NBR-2 INITIAL ' '
ITEM PAT-CHART-NBR-3 INITIAL ' '
ITEM PAT-CHART-NBR-4 INITIAL ' '
ITEM PAT-CHART-NBR-5 INITIAL ' '
ITEM PAT-DATE-LAST-MAINT INITIAL SYSDATE
TEMP HOSP-SITE CHAR*1
TEMP W-SKIP-SUBSCR-PROV-FIELD CHAR*1
TEMP W-DOC-NBR
TEMP PAT-OHIP-MMYY-NUMERIC NUM*15
TEMP W-PORT-ID NUM*2
TEMP X-PAT-HEALTH-NBR
TEMP W-PAT-HEALTH-NBR
TEMP W-PAT-HEALTH-NBR-1
TEMP W-PAT-HEALTH-NBR-3
TEMP W-PAT-HEALTH-NBR-5
TEMP W-PAT-HEALTH-NBR-7
TEMP W-PAT-HEALTH-NBR-9
TEMP W-PROV-LENGTH
TEMP W-MSG-NBR CHAR*2
TEMP W-PASSWORD CHAR *5
TEMP W-OLD-BIRTH-DATE DATE
TEMP W-OLD-VERSION-CD CHAR*2
TEMP W-OLD-HEALTH-NBR ZONED*10
TEMP W-OLD-SURNAME CHAR*15
TEMP W-OLD-GIVEN-NAME CHAR*12
COMMENT "2002/05/30 - MC"
COMMENT "temp w-old-chart-nbr  char*12"
TEMP W-OLD-CHART-NBR CHAR*10
TEMP W-OLD-CHART-NBR-2 CHAR*10
TEMP W-OLD-CHART-NBR-3 CHAR*10
TEMP W-OLD-CHART-NBR-4 CHAR*10
TEMP W-OLD-CHART-NBR-5 CHAR*11
TEMP W-OLD-ADDR1 CHAR*21
TEMP W-OLD-ADDR2 CHAR*21
TEMP W-OLD-ADDR3 CHAR*21
TEMP W-OLD-PAT-OHIP-MMYY CHAR*15
TEMP W-OLD-PAT-DIRECT CHAR*15
COMMENT "2013/05/02 - MC2"
TEMP PAT-IKEY CHAR*15
TEMP BATCH-NBR CHAR*8
TEMP CLAIM-NBR ZONED*2 UNSIGNED
TEMP CALL-PGM CHAR*4
COMMENT "2013/05/02 - end"
COMMENT "y2k"
TEMP W-CCYY ZONED*4
TEMP W-CC00 ZONED*4
TEMP W-YY ZONED*2
TEMP W-CC000000 ZONED*8
TEMP W-YYMMDD ZONED*6
DEF W-SUBSCR-ADDR3 CHAR*21 = 'Hamilton' IF SUBSCR-ADDR3 = 'H' ELSE 'Stoney Creek' IF SUBSCR-ADDR3 = 'STC' ELSE 'Dundas' IF SUBSCR-ADDR3 = 'D' ELSE 'Dunnville' IF SUBSCR-ADDR3 = 'DUN' ELSE 'Waterdown' IF SUBSCR-ADDR3 = 'WAT' ELSE 'St. Catharines' IF SUBSCR-ADDR3 = 'SC' ELSE 'Oakville' IF SUBSCR-ADDR3 = 'O' ELSE 'Grimsby' IF SUBSCR-ADDR3 = 'G' ELSE 'Fruitland' IF SUBSCR-ADDR3 = 'FR' ELSE 'Hannon' IF SUBSCR-ADDR3 = 'HA' ELSE 'Flamboro' IF SUBSCR-ADDR3 = 'F' ELSE 'Niagara On The Lake' IF SUBSCR-ADDR3 = 'NOL' ELSE 'Niagara Falls' IF SUBSCR-ADDR3 = 'NF' ELSE 'Fort Erie' IF SUBSCR-ADDR3 = 'FE' ELSE 'Welland' IF SUBSCR-ADDR3 = 'W' ELSE 'Toronto' IF SUBSCR-ADDR3 = 'T' ELSE 'Don Mills' IF SUBSCR-ADDR3 = 'DM' ELSE 'Willowdale' IF SUBSCR-ADDR3 = 'WI' ELSE 'Burlington' IF SUBSCR-ADDR3 = 'B' ELSE 'Markham' IF SUBSCR-ADDR3 = 'MKM' ELSE 'Richmond Hill' IF SUBSCR-ADDR3 = 'RH' ELSE 'Thorold' IF SUBSCR-ADDR3 = 'TH' ELSE 'Malton' IF SUBSCR-ADDR3 = 'MA' ELSE 'Mississauga' IF SUBSCR-ADDR3 = 'MI' ELSE 'Scarborough' IF SUBSCR-ADDR3 = 'SCA' ELSE 'North York' IF SUBSCR-ADDR3 = 'NY' ELSE 'Beamsville' IF SUBSCR-ADDR3 = 'BEA' ELSE 'Brampton' IF SUBSCR-ADDR3 = 'BR' ELSE 'Weston' IF SUBSCR-ADDR3 = 'WE' ELSE 'Etobicoke' IF SUBSCR-ADDR3 = 'ET' ELSE 'Brantford' IF SUBSCR-ADDR3 = 'BRA' ELSE 'Georgetown' IF SUBSCR-ADDR3 = 'GEO' ELSE 'Guelph' IF SUBSCR-ADDR3 = 'GUE' ELSE 'Thornhill' IF SUBSCR-ADDR3 = 'THO' ELSE 'Downsview' IF SUBSCR-ADDR3 = 'DO' ELSE 'Islington' IF SUBSCR-ADDR3 = 'I' ELSE 'Rexdale' IF SUBSCR-ADDR3 = 'RX' ELSE 'Agincourt' IF SUBSCR-ADDR3 = 'A' ELSE 'Ancaster' IF SUBSCR-ADDR3 = 'AN' ELSE 'Millgrove' IF SUBSCR-ADDR3 = 'MIL' ELSE 'Caledonia' IF SUBSCR-ADDR3 = 'C' ELSE 'Simcoe' IF SUBSCR-ADDR3 = 'SIM' ELSE 'Hagersville' IF SUBSCR-ADDR3 = 'HAG' ELSE 'Jarvis' IF SUBSCR-ADDR3 = 'J' ELSE 'Kitchener' IF SUBSCR-ADDR3 = 'K' ELSE 'Campbellville' IF SUBSCR-ADDR3 = 'CA' ELSE 'Copetown' IF SUBSCR-ADDR3 = 'COP' ELSE 'Paris' IF SUBSCR-ADDR3 = 'P' ELSE 'Waterford' IF SUBSCR-ADDR3 = 'WF' ELSE 'Barrie' IF SUBSCR-ADDR3 = 'BA' ELSE 'Cambridge' IF SUBSCR-ADDR3 = 'CAM' ELSE 'Greensville' IF SUBSCR-ADDR3 = 'GR' ELSE 'Binbrook' IF SUBSCR-ADDR3 = 'BI' ELSE 'Caistor Centre' IF SUBSCR-ADDR3 = 'CC' ELSE 'Carlisle' IF SUBSCR-ADDR3 = 'CAR' ELSE 'Cayuga' IF SUBSCR-ADDR3 = 'CY' ELSE 'Freelton' IF SUBSCR-ADDR3 = 'FRE' ELSE 'Lynden' IF SUBSCR-ADDR3 = 'L' ELSE 'Milton' IF SUBSCR-ADDR3 = 'ML' ELSE 'Mount Hope' IF SUBSCR-ADDR3 = 'MH' ELSE 'Ohsweken' IF SUBSCR-ADDR3 = 'OH' ELSE 'Port Colborne' IF SUBSCR-ADDR3 = 'PC' ELSE 'Port Dover' IF SUBSCR-ADDR3 = 'PD' ELSE 'Puslinch' IF SUBSCR-ADDR3 = 'PU' ELSE 'Sault Ste. Marie' IF SUBSCR-ADDR3 = 'SSM' ELSE 'Smithville' IF SUBSCR-ADDR3 = 'SM' ELSE 'Sudbury' IF SUBSCR-ADDR3 = 'S' ELSE 'Thunder Bay' IF SUBSCR-ADDR3 = 'TB' ELSE 'Fonthill' IF SUBSCR-ADDR3 = 'FO' ELSE 'Wainfleet' IF SUBSCR-ADDR3 = 'WA' ELSE 'Crystal Beach' IF SUBSCR-ADDR3 = 'CB' ELSE 'Vinemount' IF SUBSCR-ADDR3 = 'V' ELSE 'Vineland' IF SUBSCR-ADDR3 = 'VI' ELSE 'Waterloo' IF SUBSCR-ADDR3 = 'WL' ELSE 'Winona' IF SUBSCR-ADDR3 = 'WIN' ELSE SUBSCR-ADDR3
FILE F010-PAT-MSTR ALIAS F010-PAT-KEYS REFERENCE
FILE CONSTANTS-MSTR-REC-5 DESIGNER
COMMENT "brad1"
FILE REJECTED-CLAIMS DESIGNER OPEN 1
ACCESS VIAINDEX CLMHDR-PAT-OHIP-ID-OR-CHART USING KEY-PAT-MSTR OF F010-PAT-MSTR
FILE F094-MSG-MSTR REFERENCE
ACCESS VIA MSG-SUB-KEY-1,MSG-SUB-KEY-23 USING 'M',SUBSCR-MSG-NBR
FILE F086-PAT-ID DESIGNER
COMMENT "2004/02/26 - MC"
FILE F011-PAT-MSTR-ELIG-HISTORY DESIGNER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
COMMENT "2004/02/26 - end"
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
TITLE 'PATIENT MASTER MAINTENANCE' AT 1,54
SKIP TO 3
ALIGN ( 1, 4, 21 )
FIELD PAT-PROV-CD OF F010-PAT-MSTR PREDISPLAY LABEL "PROVINCE CODE  :"
FIELD PAT-ACRONYM OF F010-PAT-MSTR DISPLAY LABEL "ACRONYM        :" UPSHIFT
FIELD PAT-HEALTH-NBR OF F010-PAT-MSTR LABEL "HEALTH NBR     :" BWZ
COMMENT "2003/01/14 - MC "
COMMENT "field pat-ohip-mmyy of f010-pat-mstr     &"
FIELD T-PAT-OHIP-MMYY UPSHIFT LABEL "OHIP/DIRECT NBR:"
COMMENT "2003/01/14 - MC "
COMMENT "field pat-chart-nbr-5   of f010-pat-mstr        &"
COMMENT "help  ST. Joe must start with J0000 plus 6 digits       &"
COMMENT "MC3"
COMMENT "help  St. Joe must start with 'J' + 10 digits       &"
COMMENT "MC3 - end"
COMMENT "MC3 "
COMMENT "pattern  ((M|K|H)#########)|(#@)|J##########     "
FIELD T-PAT-CHART-NBR-5 UPSHIFT HELP "St. Joe - 'J'+10 digits or ST. Joe Brant - 'J'+8 digits" LABEL "CHART NBR-STJOE:" PATTERN "((M|K|H|D|E|F|W)#########)|ZB########|(#@)|J##########|J########"
COMMENT "MC3 - end"
COMMENT "2003/01/14 - MC "
COMMENT "field pat-chart-nbr   of f010-pat-mstr         &"
COMMENT "MC3"
COMMENT "help  MUMC must start with 'M' plus 9 digits            &"
COMMENT "MC3 - end"
COMMENT "MC3"
COMMENT "pattern  M#########         &"
COMMENT "MC3 - end"
FIELD T-PAT-CHART-NBR UPSHIFT HELP "chart with 'M' or 'W' plus 9 digits" LABEL "         -MUMC :" PATTERN "M#########|W#########" ID SAME NOENTRY
COMMENT "2003/01/14 - MC "
COMMENT "field pat-chart-nbr-2 of f010-pat-mstr         &"
COMMENT "MC3"
COMMENT "MC3 - end"
COMMENT "MC3"
COMMENT "pattern  K#########      &"
COMMENT "MC3 - end"
FIELD T-PAT-CHART-NBR-2 UPSHIFT HELP "Chedoke must start with 'K' plus 9 digits" HELP "Chedoke must start with 'K'+ 9 digits or 'ZB'+ 8 digits" LABEL "         -CHED :" PATTERN "K#########|ZB########" ID SAME NOENTRY
COMMENT "field pat-chart-nbr-3 of f010-pat-mstr         &"
FIELD T-PAT-CHART-NBR-3 UPSHIFT HELP "Henderson must start with H002 or H003 plus 6 digits" LABEL "         -HEND :" PATTERN "H#########" ID SAME NOENTRY
COMMENT "field pat-chart-nbr-4 of f010-pat-mstr         &"
COMMENT "MC3"
COMMENT "pattern  #@          &"
COMMENT "MC3 - end"
FIELD T-PAT-CHART-NBR-4 UPSHIFT HELP "General must start with 0001 or 0005 plus 6 digits" LABEL "         -GEN  :" PATTERN "((D|E|F)#########)|(#@)" ID SAME NOENTRY
SKIP 1
ALIGN (1,4,19)
FIELD PAT-SURNAME OF F010-PAT-MSTR REQUIRED LABEL "SURNAME      :"
FIELD PAT-GIVEN-NAME OF F010-PAT-MSTR REQUIRED LABEL "GIVEN NAME   :"
FIELD PAT-INIT OF F010-PAT-MSTR REQUIRED LABEL "INITIALS     :"
ALIGN (1,4,19) (,,30)
FIELD PAT-BIRTH-DATE OF F010-PAT-MSTR REQUIRED LABEL "BIRTH DATE   :"
FIELD PAT-LAST-BIRTH-DATE OF F010-PAT-MSTR DISPLAY BWZ
ALIGN (,4,19)
FIELD PAT-SEX OF F010-PAT-MSTR REQUIRED LABEL "SEX          :"
ALIGN (1,4,19)
FIELD PAT-HEALTH-65-IND OF F010-PAT-MSTR LABEL "HEALTH 65 IND:"
ALIGN (,4,19) (,22,24)
FIELD PAT-VERSION-CD OF F010-PAT-MSTR LABEL "VERSION CODE :"
FIELD PAT-LAST-VERSION-CD OF F010-PAT-MSTR LABEL "/" DISPLAY
ALIGN (,4,19)
FIELD PAT-EXPIRY-DATE OF F010-PAT-MSTR LABEL "EXPIRY DATE  :"
ALIGN (1,4,19)
FIELD PAT-PHONE-NBR OF F010-PAT-MSTR LABEL "PHONE NBR    :"
SKIP TO 3
ALIGN ( 37, 40, 50)
FIELD SUBSCR-ADDR1 OF F010-PAT-MSTR REQUIRED LABEL "ADDRESS 1:"
ALIGN (,40,50)
FIELD SUBSCR-ADDR2 OF F010-PAT-MSTR LABEL "        2:"
FIELD SUBSCR-ADDR3 OF F010-PAT-MSTR REQUIRED LABEL "CITY/CTRY:" UPSHIFT
ALIGN (,40,50) (,57,71)
FIELD SUBSCR-PROV-CD OF F010-PAT-MSTR REQUIRED IF W-SKIP-SUBSCR-PROV-FIELD = 'N' LABEL "PROV     :" UPSHIFT PREDISPLAY
FIELD SUBSCR-POSTAL-CD OF F010-PAT-MSTR LABEL "POSTAL CD:" UPSHIFT
SKIP 1
ALIGN (37,40,57) (,61,68)
FIELD SUBSCR-MSG-NBR OF F010-PAT-MSTR LABEL "Msg nbr         :"
FIELD SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO OF F010-PAT-MSTR LABEL "until:" REQUIRED IF SUBSCR-MSG-NBR <> '00'
ALIGN (37,40,57)
FIELD SUBSCR-AUTO-UPDATE OF F010-PAT-MSTR LABEL "AUTO UPDATE     :" PREDISPLAY
FIELD PAT-DIALYSIS OF F010-PAT-MSTR LABEL "DIALYSIS        :" UPSHIFT DEFAULT "N"
FIELD PAT-OHIP-VALIDATION-STATUS LABEL "MOH Eligibility:" DISPLAY
SKIP 2
TITLE "---- LAST ------" AT ,43
ALIGN (40,43,60)
FIELD PAT-LOCATION-FIELD OF F010-PAT-MSTR DISPLAY LABEL "LOCATION/DOCTOR:"
ALIGN (,64,65) (,74,79)
FIELD PAT-LAST-DOC-NBR-SEEN OF F010-PAT-MSTR DISPLAY LABEL "/"
FIELD PAT-IN-OUT OF F010-PAT-MSTR LABEL "I/O:" DISPLAY
ALIGN (40,43,59)
FIELD PAT-DATE-LAST-VISIT OF F010-PAT-MSTR LABEL "VISIT/ADMIT DT :" DISPLAY
ALIGN (,69,70)
FIELD PAT-DATE-LAST-ADMIT OF F010-PAT-MSTR LABEL "/" DISPLAY
ALIGN (40,43,59)
FIELD PAT-DATE-LAST-MAINT OF F010-PAT-MSTR LABEL "MAINTENANCE DT :" DISPLAY
COMMENT "2003/05/15 - MC"
COMMENT "field pat-date-last-elig-mailing of f010-pat-mstr label  ELIG MAINT/MAIL:     &"
FIELD PAT-DATE-LAST-ELIG-MAILING OF F010-PAT-MSTR LABEL "ELIG MAIL/MAINT:" DISPLAY
ALIGN (,,70)
FIELD PAT-DATE-LAST-ELIG-MAINT OF F010-PAT-MSTR DISPLAY
ALIGN (40,43,62)
FIELD PAT-MESS-CODE OF F010-PAT-MSTR LABEL '" MESS / # LTRS:' DISPLAY
ALIGN (,,74)
FIELD PAT-NO-OF-LETTER-SENT OF F010-PAT-MSTR DISPLAY
ALIGN (40,43,59)
FIELD PAT-TOTAL-NBR-VISITS OF F010-PAT-MSTR LABEL "TOT VISITS/CLMS:" DISPLAY
ALIGN (,,70)
FIELD PAT-TOTAL-NBR-CLAIMS OF F010-PAT-MSTR DISPLAY
ALIGN (40,43,60)
FIELD PAT-NBR-OUTSTANDING-CLAIMS OF F010-PAT-MSTR LABEL "UNPAID CLAIMS  :" DISPLAY
ALIGN (40,43,59)
FIELD KEY-PAT-MSTR OF F010-PAT-MSTR DISPLAY LABEL "I-KEY          :"
ALIGN (,,76)
FIELD W-PASSWORD NOLABEL NOECHO DISPLAY
PROCEDURE POSTFIND
BEGIN
LET W-OLD-BIRTH-DATE = PAT-BIRTH-DATE OF F010-PAT-MSTR
LET W-OLD-VERSION-CD = PAT-VERSION-CD OF F010-PAT-MSTR
LET W-OLD-HEALTH-NBR = PAT-HEALTH-NBR OF F010-PAT-MSTR
LET W-OLD-SURNAME = PAT-SURNAME OF F010-PAT-MSTR
LET W-OLD-GIVEN-NAME = PAT-GIVEN-NAME OF F010-PAT-MSTR
LET W-OLD-CHART-NBR = PAT-CHART-NBR OF F010-PAT-MSTR
COMMENT "2002/05/30 -- MC - include 4 more chart nbr"
LET W-OLD-CHART-NBR-2 = PAT-CHART-NBR-2 OF F010-PAT-MSTR
LET W-OLD-CHART-NBR-3 = PAT-CHART-NBR-3 OF F010-PAT-MSTR
LET W-OLD-CHART-NBR-4 = PAT-CHART-NBR-4 OF F010-PAT-MSTR
LET W-OLD-CHART-NBR-5 = PAT-CHART-NBR-5 OF F010-PAT-MSTR
LET W-OLD-ADDR1 = SUBSCR-ADDR1 OF F010-PAT-MSTR
LET W-OLD-ADDR2 = SUBSCR-ADDR2 OF F010-PAT-MSTR
LET W-OLD-ADDR3 = SUBSCR-ADDR3 OF F010-PAT-MSTR
COMMENT "2003/01/14 - MC - if the keys are the same as ikey, blank it out before display"
IF PAT-OHIP-MMYY OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR [4:12]
THEN LET T-PAT-OHIP-MMYY = ' '
ELSE LET T-PAT-OHIP-MMYY = PAT-OHIP-MMYY OF F010-PAT-MSTR
IF PAT-CHART-NBR OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR [6:10]
THEN LET T-PAT-CHART-NBR = ' '
ELSE LET T-PAT-CHART-NBR = PAT-CHART-NBR OF F010-PAT-MSTR
IF PAT-CHART-NBR-2 OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR [6:10]
THEN LET T-PAT-CHART-NBR-2 = ' '
ELSE LET T-PAT-CHART-NBR-2 = PAT-CHART-NBR-2 OF F010-PAT-MSTR
IF PAT-CHART-NBR-3 OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR [6:10]
THEN LET T-PAT-CHART-NBR-3 = ' '
ELSE LET T-PAT-CHART-NBR-3 = PAT-CHART-NBR-3 OF F010-PAT-MSTR
COMMENT "MC4    "
COMMENT "if pat-chart-nbr-4 of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [6:10]"
IF PAT-CHART-NBR-4 OF F010-PAT-MSTR = '?' + KEY-PAT-MSTR OF F010-PAT-MSTR [7:9]
COMMENT "MC4 - end"
THEN LET T-PAT-CHART-NBR-4 = ' '
ELSE LET T-PAT-CHART-NBR-4 = PAT-CHART-NBR-4 OF F010-PAT-MSTR
IF PAT-CHART-NBR-5 OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR [5:11]
THEN LET T-PAT-CHART-NBR-5 = ' '
ELSE LET T-PAT-CHART-NBR-5 = PAT-CHART-NBR-5 OF F010-PAT-MSTR
END
PROCEDURE INTERNAL MOD_10_CHECK_DIGIT
BEGIN
LET W-PAT-HEALTH-NBR-1 = FLOOR(X-PAT-HEALTH-NBR / 1000000000) * 2
IF W-PAT-HEALTH-NBR-1 < 10
THEN LET W-PAT-HEALTH-NBR-1 = W-PAT-HEALTH-NBR-1
ELSE LET W-PAT-HEALTH-NBR-1 = FLOOR(W-PAT-HEALTH-NBR-1 / 10) + MOD(W-PAT-HEALTH-NBR-1,10)
LET W-PAT-HEALTH-NBR-3 = FLOOR(MOD(X-PAT-HEALTH-NBR,100000000) / 10000000) * 2
IF W-PAT-HEALTH-NBR-3 < 10
THEN LET W-PAT-HEALTH-NBR-3 = W-PAT-HEALTH-NBR-3
ELSE LET W-PAT-HEALTH-NBR-3 = FLOOR(W-PAT-HEALTH-NBR-3 / 10) + MOD(W-PAT-HEALTH-NBR-3,10)
LET W-PAT-HEALTH-NBR-5 = FLOOR(MOD(X-PAT-HEALTH-NBR,1000000) / 100000) * 2
IF W-PAT-HEALTH-NBR-5 < 10
THEN LET W-PAT-HEALTH-NBR-5 = W-PAT-HEALTH-NBR-5
ELSE LET W-PAT-HEALTH-NBR-5 = FLOOR(W-PAT-HEALTH-NBR-5 / 10) + MOD(W-PAT-HEALTH-NBR-5,10)
LET W-PAT-HEALTH-NBR-7 = FLOOR(MOD(X-PAT-HEALTH-NBR,10000) / 1000) * 2
IF W-PAT-HEALTH-NBR-7 < 10
THEN LET W-PAT-HEALTH-NBR-7 = W-PAT-HEALTH-NBR-7
ELSE LET W-PAT-HEALTH-NBR-7 = FLOOR(W-PAT-HEALTH-NBR-7 / 10) + MOD(W-PAT-HEALTH-NBR-7,10)
LET W-PAT-HEALTH-NBR-9 = FLOOR(MOD(X-PAT-HEALTH-NBR,100) / 10) * 2
IF W-PAT-HEALTH-NBR-9 < 10
THEN LET W-PAT-HEALTH-NBR-9 = W-PAT-HEALTH-NBR-9
ELSE LET W-PAT-HEALTH-NBR-9 = FLOOR(W-PAT-HEALTH-NBR-9 / 10) + MOD(W-PAT-HEALTH-NBR-9,10)
LET W-PAT-HEALTH-NBR = FLOOR(MOD(X-PAT-HEALTH-NBR,1000000000) / 100000000)+ FLOOR(MOD(X-PAT-HEALTH-NBR,10000000) / 1000000) + FLOOR(MOD(X-PAT-HEALTH-NBR,100000) / 10000) + FLOOR(MOD(X-PAT-HEALTH-NBR,1000) / 100) + W-PAT-HEALTH-NBR-1 + W-PAT-HEALTH-NBR-3 + W-PAT-HEALTH-NBR-5 + W-PAT-HEALTH-NBR-7 + W-PAT-HEALTH-NBR-9
LET W-PAT-HEALTH-NBR = MOD(W-PAT-HEALTH-NBR,10)
IF W-PAT-HEALTH-NBR > 0
THEN LET W-PAT-HEALTH-NBR = 10 - W-PAT-HEALTH-NBR
END
PROCEDURE INPUT PAT-HEALTH-NBR
BEGIN
IF FIELDTEXT <> ' ' AND 10 <> (SIZE(FIELDTEXT))
THEN ERROR 'Patient Health Number must be 10 digits long'
END
COMMENT "2003/01/14 - MC - change from pat-ohip-mmyy to t-pat-ohip-mmyy"
PROCEDURE EDIT PAT-HEALTH-NBR
BEGIN
IF PAT-HEALTH-NBR <> 0 AND PAT-PROV-CD <> 'ON'
THEN ERROR 'Health Nbr is not allowed for Out of Province Patient'
IF PAT-HEALTH-NBR <> 0 AND PAT-PROV-CD = 'ON'
THEN BEGIN
IF T-PAT-OHIP-MMYY <> ' ' AND T-PAT-OHIP-MMYY[1:1] >= 'A' AND T-PAT-OHIP-MMYY[1:1] <= 'Z'
THEN ERROR "Bill Direct Nbr already assigned, Health Nbr is not allowed"
LET X-PAT-HEALTH-NBR = PAT-HEALTH-NBR
DO INTERNAL MOD_10_CHECK_DIGIT
IF W-PAT-HEALTH-NBR <> (MOD(PAT-HEALTH-NBR, 10))
THEN ERROR "Invalid Health Care Nbr"
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-HEALTH-NBR USING PAT-HEALTH-NBR
IF ACCESSOK
THEN ERROR = "HEALTH NBR is already assigned to ANOTHER PATIENT"
END
END
COMMENT "2003/01/14 - end"
COMMENT "2003/01/14 - MC - change from pat-ohip-mmyy to t-pat-ohip-mmyy"
COMMENT "procedure edit pat-ohip-mmyy"
PROCEDURE EDIT T-PAT-OHIP-MMYY
BEGIN
IF T-PAT-OHIP-MMYY <> ' ' AND PAT-PROV-CD = 'ON'
THEN BEGIN
IF T-PAT-OHIP-MMYY[1:1] < 'A'
COMMENT "y2k"
THEN ERROR "Error - OHIP number is no longer valid for Ontario residents"
ELSE BEGIN
IF PAT-HEALTH-NBR <> 0
THEN ERROR "Bill Direct is not allowed with Health Nbr"
IF PAT-SURNAME <> ' '
THEN BEGIN
IF T-PAT-OHIP-MMYY[1:3] <> PAT-SURNAME-FIRST3
THEN ERROR "First 3 letters of Direct Id does not match Surname"
END
IF PAT-BIRTH-DATE <> 0
THEN BEGIN
COMMENT "y2k"
LET W-CC000000 = (FLOOR(PAT-BIRTH-DATE / 1000000)) * 1000000
LET W-YYMMDD = PAT-BIRTH-DATE - W-CC000000
IF W-YYMMDD <> NCONVERT(T-PAT-OHIP-MMYY[4:6])
THEN ERROR "Birth date doesn't match Direct Date - change birth date first"
END
END
END
IF PAT-PROV-CD <> 'ON'
THEN BEGIN
LET W-PROV-LENGTH = SIZE(TRUNCATE(T-PAT-OHIP-MMYY))
IF W-PROV-LENGTH <> 9 AND (PAT-PROV-CD = 'AB')
THEN ERROR "ALBERTA's    number must have 9  digits"
IF W-PROV-LENGTH <> 9 AND (PAT-PROV-CD = 'NU')
THEN ERROR "Territory of NUNAVUT's  number must have 9  digits"
IF W-PROV-LENGTH <> 10 AND (PAT-PROV-CD = 'NS')
THEN ERROR "NOVA SCOTIA's number must have 10 digits"
IF PAT-PROV-CD = 'BC' AND W-PROV-LENGTH <> 10 AND T-PAT-OHIP-MMYY [1:1] EQ '9'
THEN ERROR "B.C.'s number must have 10 digits AND start with numeric 9"
IF PAT-PROV-CD = 'MB' AND W-PROV-LENGTH <> 9
THEN ERROR "MANITOBA'S number must have 9 digits"
COMMENT "2004/01/29 - MC"
COMMENT "if pat-prov-cd = 'NF' and w-prov-length <> 12"
IF PAT-PROV-CD = 'NL' AND W-PROV-LENGTH <> 12
COMMENT "2004/01/29 - end"
THEN ERROR "NEWFOUNDLAND's number must have 12 digits"
IF PAT-PROV-CD = 'PE' AND W-PROV-LENGTH <> 8
THEN ERROR "PRINCE EDWARD ISLAND's number must have 8 digits"
IF W-PROV-LENGTH <> 9 AND (PAT-PROV-CD = 'NB' OR PAT-PROV-CD = 'YT' OR PAT-PROV-CD = 'SK')
THEN ERROR "REGISTRATION Number must have 9 digits"
IF PAT-PROV-CD = 'NT' AND (T-PAT-OHIP-MMYY [1:1] NE 'N' AND T-PAT-OHIP-MMYY [1:1] NE 'D' AND T-PAT-OHIP-MMYY [1:1] NE 'M' AND T-PAT-OHIP-MMYY [1:1] NE 'T')
THEN ERROR "N.T. number must start with D, N, M OR T plus 7 digits"
IF PAT-PROV-CD = 'NT' AND W-PROV-LENGTH <> 8
THEN ERROR "N.T. number must have  8 alpha numeric"
END
COMMENT "2005/06/08 - MC"
COMMENT "get f010-pat-keys optional viaindex pat-ohip-mmyy using t-pat-ohip-mmyy  "
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-OHIP-MMYY USING FIELDTEXT
COMMENT "2005/06/08 - end"
IF ACCESSOK
THEN ERROR = "OHIP/DIRECT NBR IS ALREADY ASSIGNED TO ANOTHER PATIENT"
END
COMMENT "2003/01/14 - end"
COMMENT "2002/05/28 - MC - add internal for pat-chart-nbr"
PROCEDURE INTERNAL CHART_NBR_INPUT_ENTRY
BEGIN
IF 7 > SIZE(FIELDTEXT) AND (FIELDTEXT[1:1] = '0' OR FIELDTEXT[1:1] = '1' OR FIELDTEXT[1:1] = '5')
THEN ERROR "Entered General Chart nbr cannot be less than 7 digits"
IF 10 < SIZE(FIELDTEXT) AND (FIELDTEXT[1:1] = '0' OR FIELDTEXT[1:1] = '1' OR FIELDTEXT[1:1] = '5')
THEN ERROR "Entered General Chart nbr cannot be more than 10 digits"
IF 7 = SIZE(FIELDTEXT) AND (FIELDTEXT[1:1] = '0' OR FIELDTEXT[1:1] = '1' OR FIELDTEXT[1:1] = '5')
THEN LET FIELDTEXT = '000' + FIELDTEXT
IF 8 = SIZE(FIELDTEXT) AND (FIELDTEXT[1:1] = '0' OR FIELDTEXT[1:1] = '1' OR FIELDTEXT[1:1] = '5')
THEN LET FIELDTEXT = '00' + FIELDTEXT
IF 9 = SIZE(FIELDTEXT) AND (FIELDTEXT[1:1] = '0' OR FIELDTEXT[1:1] = '1' OR FIELDTEXT[1:1] = '5')
THEN LET FIELDTEXT = '0' + FIELDTEXT
END
COMMENT "2003/01/14 - MC - change from pat-chart-nbr-5 to t-pat-chart-nbr-5"
PROCEDURE INTERNAL CHART_NBR_EDIT_ENTRY
BEGIN
IF T-PAT-CHART-NBR-5 <> ' '
THEN BEGIN
COMMENT "MC3"
COMMENT "MC3 - end"
IF T-PAT-CHART-NBR-5[1:1] <> 'M' AND T-PAT-CHART-NBR-5[1:1] <> 'H' AND T-PAT-CHART-NBR-5[1:1] <> 'K' AND T-PAT-CHART-NBR-5[1:1] <> 'J' AND T-PAT-CHART-NBR-5[1:1] <> 'D' AND T-PAT-CHART-NBR-5[1:1] <> 'E' AND T-PAT-CHART-NBR-5[1:1] <> 'F' AND T-PAT-CHART-NBR-5[1:1] <> 'W' AND T-PAT-CHART-NBR-5[1:2] <> 'ZB' AND T-PAT-CHART-NBR-5[1:1] <> '0' AND T-PAT-CHART-NBR-5[1:1] <> '1' AND T-PAT-CHART-NBR-5[1:1] <> '5'
COMMENT "MC3"
COMMENT "then error  Chart Nbr must start with 'M' or 'H' or 'K' or 'J' or '0' or '1' or '5'   "
THEN ERROR "Chart must start with 'M' , 'H' , 'K' , 'J' , 'D' , 'E' , 'F' , 'W' , 'ZB' , '0' , '1' , '5'  "
COMMENT "MC3 - end"
IF T-PAT-CHART-NBR-5[1:1] = 'H' AND T-PAT-CHART-NBR-5[2:3] <> '002' AND T-PAT-CHART-NBR-5[2:3] <> '003'
THEN ERROR "Henderson chart nbr must start with either H002 or H003"
IF T-PAT-CHART-NBR-5[1:1] = '0' AND T-PAT-CHART-NBR-5[2:3] <> '001' AND T-PAT-CHART-NBR-5[2:3] <> '005'
THEN ERROR "General   chart nbr must start with either 0001 or 0005"
COMMENT "if t-pat-chart-nbr-5[1:1] = 'J' and  &"
COMMENT "t-pat-chart-nbr-5[2:4] <> '0000'"
COMMENT "then error  St. Joseph chart nbr must start with J0000 "
COMMENT "verify chart nbr"
IF T-PAT-CHART-NBR-5[1:1] = 'M'
THEN BEGIN
LET HOSP-SITE = 'M'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "MUMC CHART NBR is already assigned to another patient"
END
COMMENT "MC3 "
IF T-PAT-CHART-NBR-5[1:1] = 'W'
THEN BEGIN
LET HOSP-SITE = 'W'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "West Lincoln CHART NBR is already assigned to another patient"
END
COMMENT "MC3 - end"
IF T-PAT-CHART-NBR-5[1:1] = 'K'
THEN BEGIN
LET HOSP-SITE = 'K'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-2 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "Chedoke CHART NBR is already assigned to another patient"
END
COMMENT "MC3    "
IF T-PAT-CHART-NBR-5[1:2] = 'ZB'
THEN BEGIN
LET HOSP-SITE = 'Z'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-2 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "Bay Area CHART NBR is already assigned to another patient"
END
COMMENT "MC3 - end"
IF T-PAT-CHART-NBR-5[1:1] = 'H'
THEN BEGIN
LET HOSP-SITE = 'H'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-3 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "Henderson CHART NBR is already assigned to another patient"
END
COMMENT "MC3"
IF T-PAT-CHART-NBR-5[1:1] = 'D'
THEN BEGIN
LET HOSP-SITE = 'D'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-4 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "Haldimand War CHART NBR is already assigned to another patient"
END
IF T-PAT-CHART-NBR-5[1:1] = 'E'
THEN BEGIN
LET HOSP-SITE = 'E'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-4 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "West Haldimand CHART NBR is already assigned to another patient"
END
IF T-PAT-CHART-NBR-5[1:1] = 'F'
THEN BEGIN
LET HOSP-SITE = 'F'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-4 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "St. Peter CHART NBR is already assigned to another patient"
END
COMMENT "MC3 -end"
IF T-PAT-CHART-NBR-5[1:1] = '0' OR T-PAT-CHART-NBR-5[1:1] = '1' OR T-PAT-CHART-NBR-5[1:1] = '5'
THEN BEGIN
LET HOSP-SITE = 'G'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-4 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "General CHART NBR is already assigned to another patient"
END
IF T-PAT-CHART-NBR-5[1:1] = 'J'
THEN BEGIN
LET HOSP-SITE = 'J'
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-5 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "St. Joseph CHART NBR is already assigned to another patient"
END
END
END
COMMENT "2002/05/28 - end"
PROCEDURE INPUT T-PAT-CHART-NBR-5
BEGIN
COMMENT "2002/05/28 - MC - transfer the original input procedure to internal chart_nbr_input_entry procedure"
IF NEWRECORD
THEN DO CHART_NBR_INPUT_ENTRY
COMMENT "2002/05/28 - end"
END
PROCEDURE EDIT T-PAT-CHART-NBR-5
BEGIN
COMMENT "2002/05/28 - MC - transfer the original edit procedure to internal chart_nbr_edit_entry procedure"
IF NEWRECORD
THEN DO CHART_NBR_EDIT_ENTRY
ELSE BEGIN
IF T-PAT-CHART-NBR-5[1:1] <> 'J'
THEN ERROR "ST. Joseph Chart Nbr must start with 'J'"
COMMENT "if t-pat-chart-nbr-5[1:1] = 'J' and & "
COMMENT "t-pat-chart-nbr-5[2:4] <> '0000'"
COMMENT "then error  St. Joseph chart nbr must be 'J' plus 10 digits "
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-5 USING T-PAT-CHART-NBR-5
IF ACCESSOK
THEN ERROR = "St. Joseph CHART NBR is already assigned to another patient"
END
COMMENT "2002/05/28 - end"
END
COMMENT "2002/05/28 - MC - add process procedure for t-pat-chart-nbr-5 to define correct chart nbr"
COMMENT "based on hosp-site for entry mode"
PROCEDURE PROCESS T-PAT-CHART-NBR-5
BEGIN
IF NEWRECORD
THEN BEGIN
COMMENT "MC3"
COMMENT "if hosp-site = 'M'"
IF HOSP-SITE = 'M' OR HOSP-SITE = 'W'
COMMENT "MC3 - end"
THEN BEGIN
LET T-PAT-CHART-NBR = T-PAT-CHART-NBR-5
DISPLAY T-PAT-CHART-NBR
LET T-PAT-CHART-NBR-5 = ' '
DISPLAY T-PAT-CHART-NBR-5
END
COMMENT "MC3"
COMMENT "if hosp-site = 'K'"
IF HOSP-SITE = 'K' OR HOSP-SITE = 'Z'
COMMENT "MC3 - end"
THEN BEGIN
LET T-PAT-CHART-NBR-2 = T-PAT-CHART-NBR-5
DISPLAY T-PAT-CHART-NBR-2
LET T-PAT-CHART-NBR-5 = ' '
DISPLAY T-PAT-CHART-NBR-5
END
IF HOSP-SITE = 'H'
THEN BEGIN
LET T-PAT-CHART-NBR-3 = T-PAT-CHART-NBR-5
DISPLAY T-PAT-CHART-NBR-3
LET T-PAT-CHART-NBR-5 = ' '
DISPLAY T-PAT-CHART-NBR-5
END
COMMENT "MC3"
COMMENT "if hosp-site = 'G' "
IF HOSP-SITE = 'G' OR HOSP-SITE = 'D' OR HOSP-SITE = 'E' OR HOSP-SITE = 'F'
COMMENT "MC3 - end "
THEN BEGIN
LET T-PAT-CHART-NBR-4 = T-PAT-CHART-NBR-5
DISPLAY T-PAT-CHART-NBR-4
LET T-PAT-CHART-NBR-5 = ' '
DISPLAY T-PAT-CHART-NBR-5
END
END
END
COMMENT "2002/05/28 - end"
COMMENT "2003/01/14 - end"
COMMENT "2002/05/28 - MC - add edit procedure for additional chart nbr (1 to 4)"
COMMENT "2003/01/14 - MC - change from pat-chart-nbr/-n to t-pat-chart-nbr/-n"
PROCEDURE EDIT T-PAT-CHART-NBR
BEGIN
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR USING T-PAT-CHART-NBR
COMMENT "MC3"
COMMENT "if accessok "
IF ACCESSOK AND T-PAT-CHART-NBR[1:1] = 'M'
COMMENT "MC3 - end"
THEN ERROR = "MUMC CHART NBR is already assigned to another patient"
COMMENT "MC3"
IF ACCESSOK AND T-PAT-CHART-NBR[1:1] = 'W'
THEN ERROR = "West Lincoln CHART NBR is already assigned to another patient"
COMMENT "MC3 - end"
END
PROCEDURE EDIT T-PAT-CHART-NBR-2
BEGIN
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-2 USING T-PAT-CHART-NBR-2
COMMENT "MC3"
COMMENT "if accessok "
IF ACCESSOK AND T-PAT-CHART-NBR-2[1:1] = 'K'
COMMENT "MC3 - end"
THEN ERROR = "Chedoke CHART NBR is already assigned to another patient"
COMMENT "MC3"
IF ACCESSOK AND T-PAT-CHART-NBR-2[1:2] = 'ZB'
THEN ERROR = "Bay Area CHART NBR is already assigned to another patient"
COMMENT "MC3 - end"
END
PROCEDURE EDIT T-PAT-CHART-NBR-3
BEGIN
IF T-PAT-CHART-NBR-3[1:1] = 'H' AND T-PAT-CHART-NBR-3[2:3] <> '002' AND T-PAT-CHART-NBR-3[2:3] <> '003'
THEN ERROR "Henderson chart nbr must start with either H002 or H003 plus 6 digits"
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-3 USING T-PAT-CHART-NBR-3
IF ACCESSOK
THEN ERROR = "Henderson CHART NBR is already assigned to another patient"
END
PROCEDURE INPUT T-PAT-CHART-NBR-4
BEGIN
DO INTERNAL CHART_NBR_INPUT_ENTRY
END
PROCEDURE EDIT T-PAT-CHART-NBR-4
BEGIN
COMMENT "MC3"
COMMENT "if t-pat-chart-nbr-4[1:1] <> '0'  "
COMMENT "then error  General Chart Nbr must start with '0' "
IF T-PAT-CHART-NBR-4[1:1] <> '0' AND T-PAT-CHART-NBR-4[1:1] <> 'D' AND T-PAT-CHART-NBR-4[1:1] <> 'E' AND T-PAT-CHART-NBR-4[1:1] <> 'F'
THEN ERROR "Chart Nbr must start with '0', 'D', 'E', 'F'"
COMMENT "MC3 - end"
IF T-PAT-CHART-NBR-4[1:1] = '0' AND T-PAT-CHART-NBR-4[2:3] <> '001' AND T-PAT-CHART-NBR-4[2:3] <> '005'
THEN ERROR "General chart nbr must start with either 0001 or 0005 plus 6 digits"
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR-4 USING T-PAT-CHART-NBR-4
COMMENT "MC3"
COMMENT "if accessok "
IF ACCESSOK AND T-PAT-CHART-NBR-4[1:1] = '0'
COMMENT "MC3 - end"
THEN ERROR = "General CHART NBR is already assigned to another patient"
COMMENT "MC3"
IF ACCESSOK AND T-PAT-CHART-NBR-4[1:1] = 'D'
THEN ERROR = "Haldimand War CHART NBR is already assigned to another patient"
IF ACCESSOK AND T-PAT-CHART-NBR-4[1:1] = 'E'
THEN ERROR = "West Haldimand CHART NBR is already assigned to another patient"
IF ACCESSOK AND T-PAT-CHART-NBR-4[1:1] = 'F'
THEN ERROR = "St. Peter CHART NBR is already assigned to another patient"
COMMENT "MC3 - end"
END
COMMENT "2003/01/14 - end"
COMMENT "2002/05/28 - end "
PROCEDURE EDIT PAT-SURNAME
BEGIN
COMMENT "2003/01/15 - MC - change from pat-ohip-mmyy to t-pat-ohip-mmyy"
COMMENT "if pat-ohip-mmyy <> ' '"
IF T-PAT-OHIP-MMYY <> ' '
THEN BEGIN
COMMENT "if pat-direct-alpha[1:1] >= 'A' and pat-direct-alpha[1:1] <= 'Z'"
IF T-PAT-OHIP-MMYY[1:1] >= 'A' AND T-PAT-OHIP-MMYY[1:1] <= 'Z'
THEN BEGIN
COMMENT "For non 'NT' patients only. When a patient is entered with direct-ID"
COMMENT "check to make sure first three letters of direct-ID and Surname are"
COMMENT "the same. We do not check for the 'NT' patient because the"
COMMENT "registration number is alphanumeric."
COMMENT "if newrecord and pat-direct-alpha <> pat-surname[1:3] &"
IF NEWRECORD AND T-PAT-OHIP-MMYY[1:3] <> PAT-SURNAME[1:3] AND PAT-PROV-CD <> 'NT'
THEN ERROR "Surname must start with the same first 3 letters of Direct Id"
IF CHANGEMODE OR CORRECTMODE
THEN BEGIN
COMMENT "let pat-direct-alpha = pat-surname[1:3]"
LET T-PAT-OHIP-MMYY = PAT-SURNAME[1:3] + T-PAT-OHIP-MMYY[4:12]
LET PAT-ACRONYM = PAT-SURNAME[1:6] + PAT-GIVEN-NAME[1:3]
COMMENT "display pat-ohip-mmyy"
DISPLAY T-PAT-OHIP-MMYY
DISPLAY PAT-ACRONYM
COMMENT "Added by M.C. to check the changed BILL DIRECT ID does not exist"
COMMENT "get f010-pat-keys optional viaindex pat-ohip-mmyy using pat-ohip-mmyy"
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-OHIP-MMYY USING T-PAT-OHIP-MMYY
COMMENT "2003/01/15 - end"
IF ACCESSOK
THEN ERROR 'The changed DIRECT Id is already assigned to another patient'
END
END
END
END
PROCEDURE PROCESS PAT-SURNAME
BEGIN
LET PAT-ACRONYM = PAT-SURNAME[1:6] + PAT-GIVEN-NAME[1:3]
DISPLAY PAT-ACRONYM
END
PROCEDURE PROCESS PAT-GIVEN-NAME
BEGIN
LET PAT-ACRONYM = PAT-SURNAME[1:6] + PAT-GIVEN-NAME[1:3]
DISPLAY PAT-ACRONYM
END
PROCEDURE EDIT PAT-BIRTH-DATE
BEGIN
IF PAT-BIRTH-DATE > SYSDATE
THEN
ERROR "Birth date can't be in the future - ie. greater than today's date"
COMMENT "2003/01/15 - MC - change from pat-ohip-mmyy to t-pat-ohip-mmyy"
COMMENT "if newrecord and pat-prov-cd = 'ON' and pat-ohip-mmyy <> ' '"
IF NEWRECORD AND PAT-PROV-CD <> 'NT' AND T-PAT-OHIP-MMYY <> ' '
THEN BEGIN
COMMENT "if pat-direct-alpha[1:1] < 'A'"
IF T-PAT-OHIP-MMYY[1:1] < 'A'
THEN BEGIN
LET W-CCYY = FLOOR(PAT-BIRTH-DATE / 10000)
LET W-CC00 = (FLOOR(PAT-BIRTH-DATE / 1000000)) * 100
LET W-YY = W-CCYY - W-CC00
COMMENT ";             if  w-yy  <> pat-yy"
COMMENT ";               then error  Birth Year does not match Ohip Year "
COMMENT ";             if pat-mm <> floor(mod(pat-birth-date,10000) / 100)"
COMMENT ";               then error  Birth Month does not match Ohip Month "
END
ELSE BEGIN
COMMENT "brad        if pat-direct-bdate <> pat-birth-date"
COMMENT "brad           then error  Birth Date does not match Direct Date "
COMMENT "y2k"
LET W-CC000000 = (FLOOR(PAT-BIRTH-DATE / 1000000)) * 1000000
LET W-YYMMDD = PAT-BIRTH-DATE - W-CC000000
COMMENT "if  pat-direct-bdate <> w-yymmdd"
IF W-YYMMDD <> NCONVERT(T-PAT-OHIP-MMYY[4:6])
THEN ERROR "Birth date does not match Direct Date"
END
END
COMMENT "2003/01/15 - end"
COMMENT "2003/01/15 - MC - the following if condition is no longer applied"
COMMENT ";  if newrecord and pat-prov-cd = 'ON' and pat-chart-nbr <> ' '"
COMMENT ";    then begin"
COMMENT "y2k"
COMMENT "if pat-chart-yy <> floor(pat-birth-date / 10000) &"
COMMENT ";      let w-ccyy =  floor(pat-birth-date / 10000)"
COMMENT ";      let w-cc00 = (floor(pat-birth-date / 1000000)) * 100"
COMMENT ";      let w-yy   =  w-ccyy - w-cc00"
COMMENT "info = ascii(w-ccyy,4) +     + ascii(w-cc00,4)  &"
COMMENT "+     + ascii(w-yy,2) now response"
COMMENT "2002/03/28 - MC"
COMMENT "if   pat-chart-yy <> w-yy"
COMMENT "then warning  *Warning* Birth Year does not match Chart Date "
COMMENT "if pat-chart-mm <> floor(mod(pat-birth-date,10000) / 100)"
COMMENT "then warning  *Warning* Birth Month does not match Chart Date "
COMMENT "2002/03/28 - end"
COMMENT ";  end"
COMMENT "2003/01/15 - end"
COMMENT "2003/01/15 - MC - the following if condition is no longer applied"
COMMENT ";  if (changemode or correctmode) and pat-prov-cd = 'ON' and pat-chart-nbr <> ' '"
COMMENT ";    then begin"
COMMENT "y2k"
COMMENT "if pat-chart-yy <> floor(pat-birth-date / 10000)  &"
COMMENT ";      let w-ccyy =  floor(pat-birth-date / 10000)"
COMMENT ";      let w-cc00 = (floor(pat-birth-date / 1000000)) * 100"
COMMENT ";      let w-yy   =  w-ccyy - w-cc00 "
COMMENT "info = ascii(w-ccyy,4) +     + ascii(w-cc00,4)   &"
COMMENT "+     + ascii(w-yy,2) now response"
COMMENT "2002/03/28 - MC"
COMMENT "if   pat-chart-yy <> w-yy"
COMMENT "then warning  *Warning* Birth Year does not match Chart Date "
COMMENT "if pat-chart-mm <> floor(mod(pat-birth-date,10000) / 100)"
COMMENT "then warning  *Warning* Birth Month does not match Chart Date "
COMMENT "2002/03/28  -  end"
COMMENT "; end"
COMMENT "2003/01/15 - end"
COMMENT "IF (CHANGEMODE OR CORRECTMODE) AND PAT-PROV-CD = 'ON' AND PAT-CHART-NBR <> ' '"
COMMENT "THEN BEGIN"
COMMENT "LET PAT-CHART-YY = FLOOR(PAT-BIRTH-DATE / 10000)"
COMMENT "LET PAT-CHART-MM = FLOOR(MOD(PAT-BIRTH-DATE,10000) / 100)"
COMMENT "DISPLAY PAT-CHART-NBR"
COMMENT "Added by M.C. to check the changed chart nbr does not exist"
COMMENT "GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-CHART-NBR USING PAT-CHART-NBR"
COMMENT "IF ACCESSOK"
COMMENT "THEN ERROR 'The changed CHART Nbr is already assigned to another patient'"
COMMENT "END"
COMMENT "2003/01/15 - MC - change from pat-ohip-mmyy to t-pat-ohip-mmyy"
COMMENT "if (changemode or correctmode) and pat-prov-cd = 'ON' and pat-ohip-mmyy <> ' '"
IF (CHANGEMODE OR CORRECTMODE) AND PAT-PROV-CD <> 'NT' AND T-PAT-OHIP-MMYY <> ' '
THEN BEGIN
COMMENT "(save old values to test if they get changed)"
COMMENT "let w-old-pat-ohip-mmyy = pat-ohip-mmyy"
COMMENT "let w-old-pat-direct    = pat-direct-id"
LET W-OLD-PAT-OHIP-MMYY = T-PAT-OHIP-MMYY
LET W-OLD-PAT-DIRECT = T-PAT-OHIP-MMYY
COMMENT "(99/mar/25 B.E. update only if the value isn't the 'dummy' i-key)"
COMMENT "let  pat-ohip-mmyy-numeric = nconvert(pat-ohip-mmyy)"
LET PAT-OHIP-MMYY-NUMERIC = NCONVERT(T-PAT-OHIP-MMYY)
IF PAT-OHIP-MMYY-NUMERIC <> PAT-I-NBR
THEN BEGIN
COMMENT "if pat-direct-alpha[1:1] < 'A'"
IF T-PAT-OHIP-MMYY[1:1] < 'A'
THEN BEGIN
COMMENT ";              let pat-mm = floor(mod(pat-birth-date,10000) / 100)"
COMMENT "y2k"
COMMENT ";              let w-ccyy =  floor(pat-birth-date / 10000)"
COMMENT ";              let w-cc00 = (floor(pat-birth-date / 1000000)) * 100"
COMMENT "let pat-yy = floor(pat-birth-date / 10000)"
COMMENT ";              let pat-yy =  w-ccyy - w-cc00 "
COMMENT "display pat-ohip-mmyy"
DISPLAY T-PAT-OHIP-MMYY
END
ELSE BEGIN
COMMENT "y2k "
COMMENT "let pat-direct-bdate = pat-birth-date    "
COMMENT "(direct id's birth date yymmdd while patient's birth date is ccyymmdd)"
LET W-CC000000 = (FLOOR(PAT-BIRTH-DATE / 1000000)) * 1000000
LET W-YYMMDD = PAT-BIRTH-DATE - W-CC000000
COMMENT ";            let pat-direct-bdate = w-yymmdd"
COMMENT ";       display pat-ohip-mmyy"
LET T-PAT-OHIP-MMYY = T-PAT-OHIP-MMYY[1:3] + ASCII(W-YYMMDD,6)
DISPLAY T-PAT-OHIP-MMYY
END
END
COMMENT "(99/mar/25 B.E. only do check if values have changed and aren't 'dummy' i-key)"
COMMENT ";        let  pat-ohip-mmyy-numeric = nconvert(pat-ohip-mmyy)"
LET PAT-OHIP-MMYY-NUMERIC = NCONVERT(T-PAT-OHIP-MMYY)
COMMENT ";          and (   w-old-pat-ohip-mmyy  <> pat-ohip-mmyy         &"
COMMENT ";               or w-old-pat-direct     <> pat-direct-id         &"
IF PAT-OHIP-MMYY-NUMERIC <> PAT-I-NBR AND ( W-OLD-PAT-OHIP-MMYY <> T-PAT-OHIP-MMYY OR W-OLD-PAT-DIRECT <> T-PAT-OHIP-MMYY )
THEN BEGIN
COMMENT "(Added by M.C. to check the changed PAT-OHIP-MMYY does not exist)"
COMMENT ";          get f010-pat-keys optional viaindex pat-ohip-mmyy using pat-ohip-mmyy"
GET F010-PAT-KEYS OPTIONAL VIAINDEX PAT-OHIP-MMYY USING T-PAT-OHIP-MMYY
IF ACCESSOK
THEN ERROR 'The changed OHIP/DIRECT Nbr is already assigned to another patient'
END
END
END
PROCEDURE PROCESS SUBSCR-ADDR3
BEGIN
IF W-SUBSCR-ADDR3 <> ' '
THEN LET SUBSCR-ADDR3 = W-SUBSCR-ADDR3
COMMENT "(preset Province if city recognized as Ontario)"
IF SUBSCR-ADDR3 = "Hamilton" OR SUBSCR-ADDR3 = "Dundas" OR SUBSCR-ADDR3 = 'Hamilton' OR SUBSCR-ADDR3 = 'Stoney Creek' OR SUBSCR-ADDR3 = 'Dundas' OR SUBSCR-ADDR3 = 'Dunnville' OR SUBSCR-ADDR3 = 'Waterdown' OR SUBSCR-ADDR3 = 'St. Catharines' OR SUBSCR-ADDR3 = 'Oakville' OR SUBSCR-ADDR3 = 'Grimsby' OR SUBSCR-ADDR3 = 'Fruitland' OR SUBSCR-ADDR3 = 'Hannon' OR SUBSCR-ADDR3 = 'Flamboro' OR SUBSCR-ADDR3 = 'Niagara On The Lake' OR SUBSCR-ADDR3 = 'Niagara Falls' OR SUBSCR-ADDR3 = 'Fort Erie' OR SUBSCR-ADDR3 = 'Welland' OR SUBSCR-ADDR3 = 'Toronto' OR SUBSCR-ADDR3 = 'Don Mills' OR SUBSCR-ADDR3 = 'Willowdale' OR SUBSCR-ADDR3 = 'Burlington' OR SUBSCR-ADDR3 = 'Markham' OR SUBSCR-ADDR3 = 'Richmond Hill' OR SUBSCR-ADDR3 = 'Thorold' OR SUBSCR-ADDR3 = 'Malton' OR SUBSCR-ADDR3 = 'Mississauga' OR SUBSCR-ADDR3 = 'Scarborough' OR SUBSCR-ADDR3 = 'North York' OR SUBSCR-ADDR3 = 'Beamsville' OR SUBSCR-ADDR3 = 'Brampton' OR SUBSCR-ADDR3 = 'Weston' OR SUBSCR-ADDR3 = 'Etobicoke' OR SUBSCR-ADDR3 = 'Brantford' OR SUBSCR-ADDR3 = 'Georgetown' OR SUBSCR-ADDR3 = 'Guelph' OR SUBSCR-ADDR3 = 'Thornhill' OR SUBSCR-ADDR3 = 'Downsview' OR SUBSCR-ADDR3 = 'Islington' OR SUBSCR-ADDR3 = 'Rexdale' OR SUBSCR-ADDR3 = 'Agincourt' OR SUBSCR-ADDR3 = 'Ancaster' OR SUBSCR-ADDR3 = 'Millgrove' OR SUBSCR-ADDR3 = 'Caledonia' OR SUBSCR-ADDR3 = 'Simcoe' OR SUBSCR-ADDR3 = 'Hagersville' OR SUBSCR-ADDR3 = 'Jarvis' OR SUBSCR-ADDR3 = 'Kitchener' OR SUBSCR-ADDR3 = 'Campbellville' OR SUBSCR-ADDR3 = 'Copetown' OR SUBSCR-ADDR3 = 'Paris' OR SUBSCR-ADDR3 = 'Waterford' OR SUBSCR-ADDR3 = 'Barrie' OR SUBSCR-ADDR3 = 'Cambridge' OR SUBSCR-ADDR3 = 'Greensville' OR SUBSCR-ADDR3 = 'Binbrook' OR SUBSCR-ADDR3 = 'Caistor Centre' OR SUBSCR-ADDR3 = 'Carlisle' OR SUBSCR-ADDR3 = 'Cayuga' OR SUBSCR-ADDR3 = 'Freelton' OR SUBSCR-ADDR3 = 'Lynden' OR SUBSCR-ADDR3 = 'Milton' OR SUBSCR-ADDR3 = 'Mount Hope' OR SUBSCR-ADDR3 = 'Ohsweken' OR SUBSCR-ADDR3 = 'Port Colborne' OR SUBSCR-ADDR3 = 'Port Dover' OR SUBSCR-ADDR3 = 'Puslinch' OR SUBSCR-ADDR3 = 'Sault Ste. Marie' OR SUBSCR-ADDR3 = 'Smithville' OR SUBSCR-ADDR3 = 'Sudbury' OR SUBSCR-ADDR3 = 'Thunder Bay' OR SUBSCR-ADDR3 = 'Fonthill' OR SUBSCR-ADDR3 = 'Wainfleet' OR SUBSCR-ADDR3 = 'Crystal Beach' OR SUBSCR-ADDR3 = 'Vinemount' OR SUBSCR-ADDR3 = 'Vineland' OR SUBSCR-ADDR3 = 'Waterloo' OR SUBSCR-ADDR3 = 'Winona'
THEN
BEGIN
LET SUBSCR-PROV-CD = "ON"
DISPLAY SUBSCR-PROV-CD
COMMENT "(set flag to skip over province field since it can be defaulted)"
LET W-SKIP-SUBSCR-PROV-FIELD = "Y"
END
ELSE
COMMENT "(set flag to force entry of province field since it can be defaulted)"
LET W-SKIP-SUBSCR-PROV-FIELD = "N"
END
PROCEDURE INPUT SUBSCR-MSG-NBR
BEGIN
IF FIELDTEXT EQ "."
THEN BEGIN
LET W-MSG-NBR = " "
RUN SCREEN $PB_OBJ/SY030 PASSING W-MSG-NBR MODE F
LET FIELDTEXT = W-MSG-NBR
END
END
PROCEDURE EDIT SUBSCR-MSG-NBR
BEGIN
IF SUBSCR-MSG-NBR <> '00'
THEN BEGIN
GET F094-MSG-MSTR OPTIONAL
IF NOT ACCESSOK
THEN ERROR "*Error* Message Number not defined. Use . to search."
END
END
PROCEDURE PROCESS SUBSCR-MSG-NBR
BEGIN
IF SUBSCR-MSG-NBR = '00'
THEN BEGIN
LET SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO = 0
DISPLAY SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO
END
END
PROCEDURE INPUT SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO
BEGIN
IF (CHANGEMODE) AND SUBSCR-MSG-NBR <> '00' AND 0 = SIZE(FIELDTEXT) AND SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO = 0
THEN ERROR "Msg Effective Date must be entered"
END
PROCEDURE EDIT SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO
BEGIN
IF SUBSCR-MSG-NBR <> '00'
THEN BEGIN
IF SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO < SYSDATE
THEN ERROR "Effective Date must be greater than System Date"
END
END
PROCEDURE DESIGNER 12 HELP 'Change Address Info'
BEGIN
ACCEPT SUBSCR-ADDR1 OF F010-PAT-MSTR
ACCEPT SUBSCR-ADDR2 OF F010-PAT-MSTR
ACCEPT SUBSCR-ADDR3 OF F010-PAT-MSTR
COMMENT "(skip entry of province field if it was defaulted based upon city)"
IF W-SKIP-SUBSCR-PROV-FIELD = "N"
THEN
ACCEPT SUBSCR-PROV-CD OF F010-PAT-MSTR
ACCEPT SUBSCR-POSTAL-CD OF F010-PAT-MSTR
COMMENT "if pat-prov-cd = 'XX'"
COMMENT "then  accept pat-country of f010-pat-mstr"
END
PROCEDURE DESIGNER MESS HELP "Use this to BLANK Message Code - (use d003 to add new Message Code)"
BEGIN
ACCEPT W-PASSWORD
IF W-PASSWORD = 'MC' OR W-PASSWORD = 'mc'
THEN BEGIN
LET PAT-MESS-CODE = " "
DISPLAY PAT-MESS-CODE
END
END
PROCEDURE DESIGNER OCLM HELP "Enter Password to override Outstanding Claim"
BEGIN
ACCEPT W-PASSWORD
IF W-PASSWORD = 'GCN'
THEN BEGIN
ACCEPT PAT-NBR-OUTSTANDING-CLAIMS
END
END
COMMENT "2013/05/02 - MC2"
PROCEDURE DESIGNER NOTE HELP "Enter notes/description for bill direct..or others"
BEGIN
LET PAT-IKEY = KEY-PAT-MSTR
LET BATCH-NBR = ' '
LET CLAIM-NBR = 0
LET CALL-PGM = 'M010'
RUN SCREEN $PB_OBJ/M010_CRM MODE F PASSING PAT-IKEY, BATCH-NBR, CLAIM-NBR, CALL-PGM
END
PROCEDURE DESIGNER INS HELP "Enter insurance company for patient "
BEGIN
LET PAT-IKEY = KEY-PAT-MSTR
LET BATCH-NBR = ' '
LET CLAIM-NBR = 0
LET CALL-PGM = 'M010'
RUN SCREEN $PB_OBJ/M010_INS MODE F PASSING PAT-IKEY, BATCH-NBR, CLAIM-NBR, CALL-PGM
END
COMMENT "2013/05/02 - end"
PROCEDURE PATH
BEGIN
REQUEST PAT-ACRONYM OF F010-PAT-MSTR
IF PROMPTOK
THEN
BEGIN
IF PAT-ACRONYM = "."
THEN
BEGIN
LET W-CH16 = " "
RUN SCREEN $PB_OBJ/M010_ACR MODE F PASSING W-CH16
IF W-CH16 GT " "
THEN LET PATH = 2
END
ELSE LET PATH = 1
END
IF PATH = 0
THEN BEGIN
REQUEST PAT-HEALTH-NBR OF F010-PAT-MSTR
IF PROMPTOK
THEN LET PATH = 3
END
COMMENT "2003/01/15 - MC - change to use temp items instead on request"
IF PATH = 0
THEN BEGIN
COMMENT "request pat-ohip-mmyy of f010-pat-mstr"
REQUEST T-PAT-OHIP-MMYY
IF PROMPTOK
THEN LET PATH = 4
END
IF PATH = 0
THEN BEGIN
COMMENT "request pat-chart-nbr-5 of f010-pat-mstr"
REQUEST T-PAT-CHART-NBR-5
IF PROMPTOK
THEN LET PATH = 5
END
IF PATH = 0
THEN BEGIN
COMMENT "request pat-chart-nbr of f010-pat-mstr"
REQUEST T-PAT-CHART-NBR
IF PROMPTOK
THEN LET PATH = 6
END
IF PATH = 0
THEN BEGIN
COMMENT "request pat-chart-nbr-2 of f010-pat-mstr"
REQUEST T-PAT-CHART-NBR-2
IF PROMPTOK
THEN LET PATH = 7
END
IF PATH = 0
THEN BEGIN
COMMENT "request pat-chart-nbr-3 of f010-pat-mstr"
REQUEST T-PAT-CHART-NBR-3
IF PROMPTOK
THEN LET PATH = 8
END
IF PATH = 0
THEN BEGIN
COMMENT "request pat-chart-nbr-4 of f010-pat-mstr"
REQUEST T-PAT-CHART-NBR-4
IF PROMPTOK
THEN LET PATH = 9
END
IF PATH = 0
THEN ERROR = "Key Required."
END
COMMENT "2003/01/15 - end"
PROCEDURE PREUPDATE
BEGIN
COMMENT "2003/01/15 - MC - use temp items instead  "
IF NOT DELETEDRECORD
THEN BEGIN
COMMENT "2002/05/28 - MC"
IF PAT-HEALTH-NBR = 0 AND T-PAT-OHIP-MMYY = ' ' AND T-PAT-CHART-NBR = ' ' AND T-PAT-CHART-NBR-2 = ' ' AND T-PAT-CHART-NBR-3 = ' ' AND T-PAT-CHART-NBR-4 = ' ' AND T-PAT-CHART-NBR-5 = ' '
COMMENT "2002/05/28 - end"
THEN ERROR "One of Health Nbr, Ohip Nbr, Direct Id or Chart Nbr must be entered"
IF PAT-SURNAME = ' ' OR PAT-GIVEN-NAME = ' '
THEN ERROR "Both patient's given name and surname must be entered"
END
IF DELETEDRECORD AND PAT-NBR-OUTSTANDING-CLAIMS > 0
THEN ERROR "PATIENT HAS ACTIVE CLAIMS - CANNOT BE DELETED"
IF NEWRECORD
THEN BEGIN
COMMENT "mf   info =  port id =  + portid[10:2] +  =  now response"
GET CONSTANTS-MSTR-REC-5 VIAINDEX CONST-REC-NBR USING 5
FOR CONST-INVISIBLE-KEY
BEGIN
COMMENT "mf       if const-con-nbr = nconvert(portid[4:2])"
COMMENT "mf   info =  const # / port id =  +   &"
COMMENT "ascii(const-con-nbr,3) +  /   + portid[10:2] +  =  now response"
LET W-PORT-ID = NCONVERT(PORTID[10:2]) + 1
COMMENT "mf          if const-con-nbr = nconvert(portid[10:2])"
IF CONST-CON-NBR = W-PORT-ID
THEN BEGIN
LET PAT-CON-NBR = CONST-CON-NBR
LET PAT-I-NBR = CONST-NX-AVAIL-PAT
DISPLAY KEY-PAT-MSTR
LET CONST-NX-AVAIL-PAT = CONST-NX-AVAIL-PAT + 1
END
END
PUT CONSTANTS-MSTR-REC-5
END
IF ALTEREDRECORD AND CHANGEMODE
THEN BEGIN
LET PAT-DATE-LAST-MAINT = SYSDATE
IF W-OLD-BIRTH-DATE <> PAT-BIRTH-DATE
THEN LET PAT-LAST-BIRTH-DATE OF F010-PAT-MSTR = W-OLD-BIRTH-DATE
IF W-OLD-VERSION-CD <> PAT-VERSION-CD
THEN LET PAT-LAST-VERSION-CD OF F010-PAT-MSTR = W-OLD-VERSION-CD
COMMENT "2010/08/04 - MC1 - include if birth date changed besides version cd changed"
COMMENT "brad1"
COMMENT "if     w-old-version-cd <> pat-version-cd "
IF W-OLD-VERSION-CD <> PAT-VERSION-CD OR W-OLD-BIRTH-DATE <> PAT-BIRTH-DATE
COMMENT "2010/08/04 - end"
THEN BEGIN
COMMENT "brad1"
COMMENT "(if record(s) for patient in letter driver file then delete it)"
WHILE RETRIEVING REJECTED-CLAIMS VIA CLMHDR-PAT-OHIP-ID-OR-CHART USING KEY-PAT-MSTR OF F010-PAT-MSTR
BEGIN
LET LOGICALLY-DELETED-FLAG = "Y"
PUT REJECTED-CLAIMS
END
END
COMMENT "(2000/may/29 B.E. - added test for health-nbr)"
IF ( W-OLD-BIRTH-DATE <> PAT-BIRTH-DATE OR W-OLD-VERSION-CD <> PAT-VERSION-CD OR W-OLD-HEALTH-NBR <> PAT-HEALTH-NBR )
THEN BEGIN
LET PAT-DATE-LAST-ELIG-MAINT = SYSDATE
LET PAT-MESS-CODE = ' '
LET PAT-NO-OF-LETTER-SENT = 0
LET CLMHDR-PAT-OHIP-ID-OR-CHART OF F086-PAT-ID = KEY-PAT-MSTR OF F010-PAT-MSTR
LET PAT-LAST-BIRTH-DATE OF F086-PAT-ID = PAT-LAST-BIRTH-DATE OF F010-PAT-MSTR
LET PAT-LAST-VERSION-CD OF F086-PAT-ID = PAT-LAST-VERSION-CD OF F010-PAT-MSTR
LET PAT-OLD-SURNAME OF F086-PAT-ID = W-OLD-SURNAME
LET PAT-OLD-GIVEN-NAME OF F086-PAT-ID = W-OLD-GIVEN-NAME
LET PAT-OLD-HEALTH-NBR OF F086-PAT-ID = W-OLD-HEALTH-NBR
LET PAT-OLD-CHART-NBR OF F086-PAT-ID = W-OLD-CHART-NBR
COMMENT "2002/05/30 - MC - include 4 more chart nbr"
LET PAT-OLD-CHART-NBR-2 OF F086-PAT-ID = W-OLD-CHART-NBR-2
LET PAT-OLD-CHART-NBR-3 OF F086-PAT-ID = W-OLD-CHART-NBR-3
LET PAT-OLD-CHART-NBR-4 OF F086-PAT-ID = W-OLD-CHART-NBR-4
LET PAT-OLD-CHART-NBR-5 OF F086-PAT-ID = W-OLD-CHART-NBR-5
COMMENT "2002/05/30 - end"
LET PAT-OLD-ADDR1 OF F086-PAT-ID = W-OLD-ADDR1
LET PAT-OLD-ADDR2 OF F086-PAT-ID = W-OLD-ADDR2
LET PAT-OLD-ADDR3 OF F086-PAT-ID = W-OLD-ADDR3
PUT F086-PAT-ID
COMMENT "2004/02/26 - MC - add the elements for f011 file"
LET KEY-PAT-MSTR OF F011-PAT-MSTR-ELIG-HISTORY = KEY-PAT-MSTR OF F010-PAT-MSTR
LET PAT-DATE-LAST-MAINT OF F011-PAT-MSTR-ELIG-HISTORY = SYSDATE
LET ENTRY-TIME-LONG OF F011-PAT-MSTR-ELIG-HISTORY = SYSTIME
LET PAT-EXPIRY-DATE OF F011-PAT-MSTR-ELIG-HISTORY = PAT-EXPIRY-DATE OF F010-PAT-MSTR
LET PAT-HEALTH-NBR OF F011-PAT-MSTR-ELIG-HISTORY = PAT-HEALTH-NBR OF F010-PAT-MSTR
LET PAT-LAST-HEALTH-NBR OF F011-PAT-MSTR-ELIG-HISTORY = PAT-HEALTH-NBR OF F010-PAT-MSTR
LET PAT-VERSION-CD OF F011-PAT-MSTR-ELIG-HISTORY = PAT-VERSION-CD OF F010-PAT-MSTR
LET PAT-LAST-VERSION-CD OF F011-PAT-MSTR-ELIG-HISTORY = PAT-LAST-VERSION-CD OF F010-PAT-MSTR
LET PAT-BIRTH-DATE OF F011-PAT-MSTR-ELIG-HISTORY = PAT-BIRTH-DATE OF F010-PAT-MSTR
LET PAT-BIRTH-DATE-LAST OF F011-PAT-MSTR-ELIG-HISTORY = PAT-LAST-BIRTH-DATE OF F010-PAT-MSTR
PUT F011-PAT-MSTR-ELIG-HISTORY
COMMENT "2004/02/26 - end"
END
END
COMMENT "2003/01/14 - MC - check if keys are blank or zero, if so, set to ikey"
IF NOT DELETEDRECORD
THEN BEGIN
LET PAT-OHIP-MMYY OF F010-PAT-MSTR = T-PAT-OHIP-MMYY
LET PAT-CHART-NBR OF F010-PAT-MSTR = T-PAT-CHART-NBR
LET PAT-CHART-NBR-2 OF F010-PAT-MSTR = T-PAT-CHART-NBR-2
LET PAT-CHART-NBR-3 OF F010-PAT-MSTR = T-PAT-CHART-NBR-3
LET PAT-CHART-NBR-4 OF F010-PAT-MSTR = T-PAT-CHART-NBR-4
LET PAT-CHART-NBR-5 OF F010-PAT-MSTR = T-PAT-CHART-NBR-5
IF T-PAT-OHIP-MMYY = ' '
THEN LET PAT-OHIP-MMYY OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR[4:12]
IF T-PAT-CHART-NBR = ' '
THEN LET PAT-CHART-NBR OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR[6:10]
IF T-PAT-CHART-NBR-2 = ' '
THEN LET PAT-CHART-NBR-2 OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR[6:10]
IF T-PAT-CHART-NBR-3 = ' '
THEN LET PAT-CHART-NBR-3 OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR[6:10]
IF T-PAT-CHART-NBR-4 = ' '
COMMENT "MC4 "
COMMENT "then let pat-chart-nbr-4 of f010-pat-mstr = key-pat-mstr of f010-pat-mstr[6:10]"
THEN LET PAT-CHART-NBR-4 OF F010-PAT-MSTR = '?' + KEY-PAT-MSTR OF F010-PAT-MSTR[7:9]
COMMENT "MC4 - end"
IF T-PAT-CHART-NBR-5 = ' '
THEN LET PAT-CHART-NBR-5 OF F010-PAT-MSTR = KEY-PAT-MSTR OF F010-PAT-MSTR[5:11]
END
COMMENT "2003/01/14 - end"
END
BUILD
ENDMODULE M010.QKS
