;#>  PROGRAM-ID.      M010.QKS
;
;              ((C)) DYAD TECHNOLOGIES
;
;	PROGRAM PURPOSE : LOOKUP TABLE FOR M010.QKS
;
;	MODIFICATION HISTORY
;    DATE          WHO           DESCRIPTION
;  91/09/23       K.S.           CREATION
;  02/11/20	  M.C.	   - exceed the screen limit when recompile, modify title and align
; 	                     statement
;



screen $pb_obj/m010_acr receiving pat-mstr-temp activities find

temp pat-mstr-temp char*16
temp pat-acronym-t char*9

; 2002/11/20 - MC
;file f010-pat-mstr occurs 10
file f010-pat-mstr occurs  7
; 2002/11/20 - end
  access viaindex pat-acronym using pat-acronym-t request pat-acronym-t

temp chart-num-temp char*10  occurs with f010-pat-mstr
temp pat-ohip-temp char*12 occurs with f010-pat-mstr

skip 2

align (,2,10)
field pat-acronym-t label "ACRONYM" upshift

; 2002/11/20 - MC 
;title "   SURNAME         FIRST NAME  SEX  BIRTH     OHIP          H.C. #    CHART #" at 7,1
title "   SURNAME                   FIRST NAME          SEX  BIRTH     " at 7,1
title "   H.C. #                    CHART #             OHIP" at 8,1
; 2002/11/20 - end

skip  1

; 2002/11/20 - MC
;align (1,,4) (,,20)  (,,33) (,,35) (,,44) (,,58) (,,70)
;cluster occurs with f010-pat-mstr 
align (1,,4) (,,30)  (,,51) (,,55)
cluster occurs with f010-pat-mstr for 2,80
; 2002/11/20 - end


field pat-surname of f010-pat-mstr
field pat-given-name of f010-pat-mstr
field pat-sex of f010-pat-mstr
field pat-birth-date of f010-pat-mstr

field pat-health-nbr of f010-pat-mstr
field chart-num-temp
field pat-ohip-temp
cluster

procedure designer 1
  begin
	let pat-mstr-temp = key-pat-mstr
	return
  end

procedure postfind
  begin
    for f010-pat-mstr
     begin
	let chart-num-temp = pat-chart-nbr [1:10]
	let pat-ohip-temp = pat-ohip-mmyy [1:12]
	display chart-num-temp
	display pat-ohip-temp
     end
  end

build
  
