;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M020A.QKS
COMMENT "#> program-id.     m020a.qks"
COMMENT "program purpose : additional information about doctor  "
COMMENT "modification history"
COMMENT "date   who     description"
COMMENT "2005/jan/26   M.C. - original"
COMMENT "2005/mar/30   M.C.    - pass doc dept, open 2 files f070 & f123"
COMMENT "- display company on the screen"
COMMENT "2005/mar/30   b.e. - added billing-via-rma-data-entry and "
COMMENT "date-start-rma-data-entry"
COMMENT "2005/jul/20   b.e. - added yellow pages and replace-by-doc-nbr"
COMMENT "2006/oct/16   b.e.  - cosmetic change - remove  Mcmaster  label"
COMMENT "2006/oct/18   b.e. - added prior-doc-nbr"
COMMENT "2007/aug/21   b.e. - added cop-nbr"
COMMENT "2008/may/22   M.C.    - added doc-flag-primary"
COMMENT "2013/sep/30   MC1     - added doc-fiscal-yr-start-month, has-valid-current-payroll-record, pay-this-doctor-ohip-premium"
CAN CLEAR
COMMENT "2005/03/30 - MC"
COMMENT "screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name  "
SCREEN $PB_OBJ/M020A RECEIVING X-DOC-NBR, X-DOC-NAME, X-DOC-DEPT
TEMP X-DOC-DEPT ZONED*2 UNSIGNED
COMMENT "2005/03/30 - end"
TEMP X-DOC-NBR CHAR*3
TEMP X-DOC-NAME CHAR*30
FILE F020-DOCTOR-EXTRA
ACCESS VIAINDEX DOC-NBR USING X-DOC-NBR
ITEM DOC-NBR INITIAL X-DOC-NBR
COMMENT "2005/03/30 - MC"
FILE F070-DEPT-MSTR REFERENCE
ACCESS VIAINDEX DEPT-NBR USING X-DOC-DEPT
FILE F123-COMPANY-MSTR REFERENCE
ACCESS VIAINDEX COMPANY-NBR USING DEPT-COMPANY
COMMENT "2005/03/30 - end"
SKIP TO 1
ALIGN (,30,45) (,49,51)
FIELD X-DOC-NBR DISPLAY PREDISPLAY LABEL "More info Doc:"
FIELD X-DOC-NAME DISPLAY PREDISPLAY LABEL "/"
SKIP 1
TITLE "Start Date" AT ,37
ALIGN (1,4,32) (,,37)
FIELD BILLING-VIA-WEB-TEST-FLAG
FIELD DATE-START-WEB-TEST
FIELD BILLING-VIA-WEB-LIVE-FLAG
FIELD DATE-START-WEB-LIVE
FIELD BILLING-VIA-RMA-DATA-ENTRY
FIELD DATE-START-RMA-DATA-ENTRY
FIELD BILLING-VIA-PAPER-FLAG
FIELD DATE-START-PAPER
FIELD BILLING-VIA-DISKETTE-FLAG
FIELD DATE-START-DISKETTE
ALIGN (1,4,32)
FIELD WEB-USER-REVENUE-ONLY-FLAG
SKIP 1
ALIGN (1,4,30)
FIELD COMPANY-NAME DISPLAY LABEL "Company Name ............"
SKIP TO 12
ALIGN (1,4,30)
FIELD DOC-MED-PROF-CORP LABEL "Medical Prof. Corp .....:"
COMMENT "field manager-flag         "
FIELD CHAIR-FLAG LABEL "Chair ..................:"
FIELD ABE-USER-FLAG LABEL "ABEs ...................:"
FIELD YELLOW-PAGES-FLAG LABEL "Yellow Pages ...........:"
COMMENT "2013/10/09 - MC1"
SKIP TO 4
ALIGN (48,51,79)
FIELD HAS-VALID-CURRENT-PAYROLL-RECORD LABEL "Has Valid Current EP Rec:"
FIELD PAY-THIS-DOCTOR-OHIP-PREMIUM LABEL "Pay this doc ohip premium:"
COMMENT "2013/10/09 - end"
SKIP TO 12
ALIGN (46,49,58)
FIELD CPSO-NBR LABEL 'CPSO ..:'
FIELD CMPA-NBR LABEL 'CMPA ..:'
FIELD OMA-NBR LABEL 'OMA ...:'
FIELD CFPC-NBR LABEL 'CFPC ..:'
FIELD RCPSC-NBR LABEL 'RCPSC. :'
SKIP TO 17
ALIGN (46,49,58)
FIELD COP-NBR LABEL 'COP Nbr:'
SKIP TO 17
ALIGN (1,4,30)
FIELD MCMASTER-EMPLOYEE-ID LABEL "Employee Id ............:" BWZ
SKIP 1
ALIGN (1,4,30)
FIELD PRIOR-DOC-NBR LABEL "Prior       Doctor Nbr..." DISPLAY
FIELD REPLACED-BY-DOC-NBR LABEL "Replaced by Doctor Nbr..." DISPLAY
SKIP 1
ALIGN (1,4,30)
FIELD LEAVE-DESCRIPTION LABEL "Type of Leave ..........:"
ALIGN ( ,4,30) (,41,43)
FIELD LEAVE-DATE-START LABEL "From / To ..............:"
FIELD LEAVE-DATE-END LABEL "/"
COMMENT "2008/05/22 - MC"
SKIP TO 19
ALIGN (46,49,62)
FIELD DOC-FLAG-PRIMARY LABEL "Primary Doc:" UPSHIFT
COMMENT "2008/05/22 - end"
COMMENT "2013/09/30 - MC1"
ALIGN (46,49,75)
FIELD DOC-FISCAL-YR-START-MONTH LABEL "Fiscal Yr Start month:"
COMMENT "2012/09/30 - end"
BUILD
ENDMODULE M020A.QKS
