;#> program-id.     m020a.qks
;    program purpose : additional information about doctor  
;
;    modification history
;        date   who     description
; 2005/jan/26   M.C.	- original
; 2005/mar/30   M.C.    - pass doc dept, open 2 files f070 & f123
;			- display company on the screen
; 2005/mar/30   b.e.	- added billing-via-rma-data-entry and 
;			  date-start-rma-data-entry
; 2005/jul/20   b.e.	- added yellow pages and replace-by-doc-nbr
; 2006/oct/16   b.e. 	- cosmetic change - remove "Mcmaster" label
; 2006/oct/18   b.e.	- added prior-doc-nbr
; 2007/aug/21   b.e.	- added cop-nbr
; 2008/may/22   M.C.    - added doc-flag-primary
; 2013/sep/30   MC1     - added doc-fiscal-yr-start-month, has-valid-current-payroll-record, pay-this-doctor-ohip-premium

can clear
; 2005/03/30 - MC
;screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name  
screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name, x-doc-dept 
temp x-doc-dept zoned*2 unsigned
; 2005/03/30 - end


temp x-doc-nbr char*3
temp x-doc-name char*30

file f020-doctor-extra            
  access viaindex  doc-nbr using x-doc-nbr    
item doc-nbr initial x-doc-nbr

; 2005/03/30 - MC
file f070-dept-mstr reference
  access viaindex dept-nbr using x-doc-dept

file f123-company-mstr reference
  access viaindex company-nbr using dept-company
; 2005/03/30 - end

skip to 1
align (,30,45) (,49,51)
field x-doc-nbr   display predisplay label "More info Doc:"
field x-doc-name  display predisplay label "/"
skip 1
title "Start Date"			at ,37

align (1,4,32) (,,37)
field billing-via-web-test-flag
field date-start-web-test
field billing-via-web-live-flag
field date-start-web-live
field billing-via-rma-data-entry
field date-start-rma-data-entry
field billing-via-paper-flag
field date-start-paper
field billing-via-diskette-flag
field date-start-diskette
align (1,4,32)  
field web-user-revenue-only-flag

skip 1
align (1,4,30) 
field company-name display label "Company Name ............"

skip to 12
align (1,4,30) 
field doc-med-prof-corp    label "Medical Prof. Corp .....:"
;field manager-flag         
field chair-flag  	   label "Chair ..................:"
field abe-user-flag	   label "ABEs ...................:"
field yellow-pages-flag    label "Yellow Pages ...........:"

; 2013/10/09 - MC1
skip to 4
align (48,51,79)
field has-valid-current-payroll-record label "Has Valid Current EP Rec:"            
field pay-this-doctor-ohip-premium label "Pay this doc ohip premium:"
; 2013/10/09 - end

skip to 12
align         (46,49,58) 
field cpso-nbr             label 'CPSO ..:'
field cmpa-nbr             label 'CMPA ..:'
field oma-nbr              label 'OMA ...:'
field cfpc-nbr    	   label 'CFPC ..:'
field rcpsc-nbr   	   label 'RCPSC. :'
skip to 17
align          (46,49,58) 
field cop-nbr     	   label 'COP Nbr:'
skip to 17
align (1,4,30)
field mcmaster-employee-id label "Employee Id ............:" bwz
skip 1
align (1,4,30) 
field prior-doc-nbr        label "Prior       Doctor Nbr..." display
field replaced-by-doc-nbr  label "Replaced by Doctor Nbr..." display
skip 1
align (1,4,30) 
field leave-description    label "Type of Leave ..........:"
align ( ,4,30) (,41,43)
field leave-date-start     label "From / To ..............:" 
field leave-date-end       label "/"
; 2008/05/22 - MC
skip to 19
align (46,49,62)
field doc-flag-primary	   label "Primary Doc:" upshift
; 2008/05/22 - end

; 2013/09/30 - MC1
align (46,49,75)
field doc-fiscal-yr-start-month label "Fiscal Yr Start month:"
; 2012/09/30 - end
build
