;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M020B.QKS
COMMENT "#> PROGRAM-ID.     M020B.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE OF DOCTOR REPORTS REQUEST"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2013/Feb/28  MC         - ORIGINAL "
CANCEL CLEAR
SCREEN $PB_OBJ/M020B RECEIVING X-DOC-NBR
TEMP X-DOC-NBR CHAR*3
FILE F020-RPT PRIMARY OCCURS 18
ACCESS VIAINDEX DOC-REPORT-ID USING X-DOC-NBR
ITEM DOC-NBR INITIAL X-DOC-NBR
FILE F020-RPT-MSTR REFERENCE
ACCESS VIAINDEX REPORT-ID USING REPORT-ID OF F020-RPT
TITLE 'doc   report    report name           flag' AT 3,4
TITLE 'nbr     id                                ' AT 4,4
ALIGN (1,,4) (,,11) (,,20) (,,43)
CLUSTER OCCURS WITH F020-RPT
FIELD DOC-NBR OF F020-RPT DISPLAY
FIELD REPORT-ID OF F020-RPT ID SAME REQUIRED NOCHANGE LOOKUP ON F020-RPT-MSTR LOOKUP NOTON F020-RPT VIA DOC-NBR , REPORT-ID USING DOC-NBR OF F020-RPT, REPORT-ID OF F020-RPT
FIELD REPORT-SHORT-NAME DISPLAY
FIELD REPORT-FLAG OF F020-RPT VALUE 'N'
BUILD DETAIL LIST
ENDMODULE M020B.QKS
