;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M020C.QKS
COMMENT "#> PROGRAM-ID.     M020C.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE OF DOCTOR REPORTS MASTER "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2013/APR/03  MC         - ORIGINAL "
CANCEL CLEAR
SCREEN $PB_OBJ/M020C
FILE F020-RPT-MSTR PRIMARY OCCURS 9
ACCESS VIAINDEX REPORT-ID REQUEST REPORT-ID
ACCESS SEQUENTIAL
TITLE 'report    report short name   ' AT 3,4
TITLE '  id             long  name   ' AT 4,4
ALIGN (1,,4) (,,11)
CLUSTER OCCURS WITH F020-RPT-MSTR
FIELD REPORT-ID OF F020-RPT-MSTR REQUIRED NOCHANGE LOOKUP NOTON F020-RPT-MSTR
FIELD REPORT-SHORT-NAME ID SAME REQUIRED
SKIP
ALIGN (,,4)
FIELD REPORT-LONG-NAME ID SAME REQUIRED
BUILD DETAIL LIST
ENDMODULE M020C.QKS
