;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M020.QKS
COMMENT "#> PROGRAM-ID.     M020.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE OF F020-DOCTOR-MSTR"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/JAN/09 D.B.         - ORIGINAL (SMS 137)"
COMMENT "91/JAN/25 M.C.      - CEILING DATE1 MUST BE WITHIN THE YEAREND"
COMMENT "DATE (IE AFTER JUNE 31)"
COMMENT "91/MAR/19 D.B.         - ALLOW TO ENTER 0 INTO CEILING DATE2 & 3"
COMMENT "91/MAY/23 D.B.         - EXPENSE-1 REQUIRED ONLY IN ENTRYMODE"
COMMENT "91/JUN/11 D.B.         - CHANGE CHECK OF DOC-OHIP-NBR"
COMMENT "91/JAN/14 D.B.         - ALLOW TO CHANGE DOC-OHIP-NBR"
COMMENT "91/JUL/18 K.Z.      - ADD  ITEM...INITIAL... s FOR F060 CHQ REG"
COMMENT "92/JUL/06 B.E.      - REMOVED PAYROLL INFORMATION - NOW IN D020"
COMMENT "92/APR/07 M.C.      - ALLOW USER TO ACCESS DOCTOR MSTR BY"
COMMENT "DOCTOR NAME SOUNDEX USING DOCTOR NAME"
COMMENT "92/JUN/10 M.C.      - SMS 139 - ADD 5 MORE CLINICS AND 2 MORE"
COMMENT "SPECIALTY CODES"
COMMENT "92/SEP/14 M.C.      - PDR 557 - USE F002-CLAIMS-MSTR-M020"
COMMENT "INSTEAD OF F002-CLAIMS-MSTR"
COMMENT "95/APR/26 M.C.      - PDR 612 - WHEN A DOCTOR IS DELETED, ADD A"
COMMENT "RECORD TO F022-DELETED-DOC-MSTR"
COMMENT "& F021-AVAIL-DOCTOR-MSTR."
COMMENT "- PDR 605 - IF DOC OHIP NBR IS DOES NOT"
COMMENT "PASS MOD 10 CHECK, DISPLAY AS"
COMMENT "WARNING INSTEAD OF ERROR"
COMMENT "95/NOV/09 M.C.      - DO NOT ALLOW USER TO CHANGE ITEMS ON ID"
COMMENT "2,3,4 & 6 BUT ALLOW TO CHANGE VIA LIN2,"
COMMENT "LIN3, LIN4 & LIN6 DESIGNER PROCEDURES"
COMMENT "97/May/27 K. M.        - Added two fields: GROUP-REGULAR-SERVICE"
COMMENT "and GROUP-OVER-SERVICED and 3 specialty"
COMMENT "fields per location"
COMMENT "98/aug/18 B.E.       - added 'using 4' for const mstr read of rec #4"
COMMENT "1999/jan/15 B.E.  - y2k - "
COMMENT "1999/Jan/18 S.B.      - Fixed the 'start' and 'terminate' dates for"
COMMENT "Y2K compliance."
COMMENT "1999/Apr/22 S.B.      - Commented out the w-year, w-mth, and"
COMMENT "w-comp-date defines because the are not used."
COMMENT "1999/Oct/20 M.C.      - change BATCH_UPDATE_F050_F051_F060 into"
COMMENT "$cmd/batch_update_f050_f051_f060"
COMMENT "2000/jan/18 B.E. - changed activities to not allow delete"
COMMENT "- if termination date set, then f021 added to"
COMMENT "2000/feb/16 M.C. - comment any codes related to  f022-deleted-doc-mstr "
COMMENT "because file f022-deleted-doc-mstr is no longer used"
COMMENT "2000/mar/03 M.C. - prompt for w-start-date when user makes dept change"
COMMENT "in preupdate procedure"
COMMENT "2000/apr/19 B.A. - added extra hsc code with conditional compiles"
COMMENT "2000/may/30 M.C. - Only allow System Administrator can change doctor department"
COMMENT "2000/oct/20 B.E. - added EXPort/IMPort functions to allow some of the doctor"
COMMENT "information to be transferred into another system. Data"
COMMENT "is transferred via files into the "
COMMENT "/temp/transfer_area/rmabill directory"
COMMENT "2000/nov/09 B.E. - added close of transfer-file after data read so that if"
COMMENT "user does another import the program re-reads file "
COMMENT "from the beginning"
COMMENT "2000/nov/20 B.E. - added warning msg if not running in the current 'live'"
COMMENT "or 'production' directory"
COMMENT "2001/sep/18 B.E. - added call to OPTions designer routine to maintain doctor"
COMMENT "options files"
COMMENT "2002/jul/16 M.C. - added 5 more doc-nx-avail-batch for the additional clinics"
COMMENT "so that there will be unique set of batch number for each"
COMMENT "clinic for each doctor       "
COMMENT "03/nov/05 b.e. - alpha doctor nbr"
COMMENT "- forced 3 charcter doctor number by padding with lj zero's"
COMMENT "- restriced doctor number to not be '000' or contain '*'"
COMMENT "03/nov/20 b.e. - forced UPSHIFT on doc-nbr field to ensure doctor 'nbr' has"
COMMENT "has no lowercase letters"
COMMENT "2004/mar/03 M.C. - include doc-afp-paym-group on the screen"
COMMENT "2004/apr/29 M.C. - Yas requested to add lin8 designer procedure"
COMMENT "2004/jul/08 M.C. - validation on doc-afp-paym-group from f074-afp-group-mstr"
COMMENT "2005/jan/21 b.e. - add 'con'tact designer routine to maintain doctor's contacts"
COMMENT "2005/apr/26 M.C. - add 'more' a  designer routine to maintain doctor's extra info"
COMMENT "2005/feb/02 b.e. - changed 'more' call to m029 to m020b"
COMMENT "- added call to 'foll'owups subscreen (m029)"
COMMENT "2005/mar/30 M.C. - pass doc-dept to call m020a"
COMMENT "- include clinic nbr status & specialty effective date"
COMMENT "- remove doctor home and office address lines because they"
COMMENT "have transferred to f028-contacts-info-mstr"
COMMENT "- combine clinic/batch nbr/status together"
COMMENT "- combine specialty and effective date together"
COMMENT "- add f020-doctor-extra"
COMMENT "2006/02/28 M.C.  - added call to 'div'ision subscreen (m033) for HSC"
COMMENT "2006/04/04 M.C.  - suppress changing of doc-name, name should be changed"
COMMENT "from m027 screen only "
COMMENT "2006/06/06 M.C.  - pass f020 record when calling m027 screen"
COMMENT "2006/09/12 M.C.  - when user enters termination date, prompt replacement doc nbr"
COMMENT "and when user zero out termination date, blank out replacement doc nbr"
COMMENT "2006/oct/02 M.C. - define f020 as reference file"
COMMENT "2006/oct/17 M.C. - when user enters termination date and with replacement doc nbr, run"
COMMENT "a command 'transfer_f020_f027_f028' to transfer from doctor records to"
COMMENT "replaced by doc nbr"
COMMENT "2006/oct/18 M.C. - Brad suggested to blank specialty cd when zero"
COMMENT "2006/oct/19 M.C. - add prior-doc-nbr on the screen next to doc nbr"
COMMENT "- when user terminates doctor with replacement doc nbr, also update"
COMMENT "'prior-doc-nbr' in the replacement doctor record equal to terminated doctor"
COMMENT "2006/nov/09 M.C. - Yas said that 00 specialty cd is a a valid code"
COMMENT "2008/oct/26 b.e. - upshift doctor 'nbr' field so letters are uppercase only "
COMMENT "2011/aug/17 MC1  - if entry mode, make sure doc nbr does not exist in f021 file"
COMMENT "- undo MC1 on 2014/Feb/10 because Yasemin does not want to add new doctors via"
COMMENT "doctor assignment subsystem, it is not feasible based on how Jane assigns the new doctors"
COMMENT "2013/apr/03 MC2  - add designer 'rpt' to define any rpt generation exception"
COMMENT "2013/Sep/23 MC3  - modify to check clinic nbr edit properly by each individual clinic"
COMMENT "- if doc dept = 31 (solo doctors), allow clinic 51 to 59 if environment is 101c;"
COMMENT "because clinic 51 to 59 will not be defined in 101c;"
COMMENT "otherwise, the clinic must be defined in its own environment (mp or solo)"
COMMENT "2013/oct/02 MC4  - for some reasons that loc 6/12/18/24/30 were disable for entry because it was defined as display"
COMMENT "these entries have been skipped in entry mode but they are okay in find mode, remove display on fields"
COMMENT "2013/Nov/26 MC5  - do not allow blank doctor name and doctor initials"
COMMENT "2014/jun/10 MC6  - add f020-doctor-audit to capture before change records"
COMMENT "- specify the file on the field statements"
COMMENT "- save f020-doctor-mstr & f020-doctor-extra records in f020-doctor-audit in postfind in case"
COMMENT "user may change the records"
COMMENT "2014/Oct/29 MC7  - add opt when get iconst-mstr-rec"
COMMENT "- change from postfind to process of doc-dept to determine the app-version for all modes"
COMMENT "- applied the same check in preupdate as well"
COMMENT "2015/Feb/09 MC8  - add back to determine the app-version in postfind procedure  in order to assign the clinic nbr"
COMMENT "2015/Apr/08 MC9  - Brad requested to check for oscar-provider as well when changing doc nbr (replaced-by-doc).  "
COMMENT "Provide warning if record exists so that user can inform Yasemin to confirm"
COMMENT "2016/Apr/14 MC10 - redisplay doc-name and doc-inits after returning from 'cont'"
COMMENT "- do not allow to change clinic nbr if there is batch nbr"
CAN CLEAR
SCREEN $PB_OBJ/M020 ACTIVITIES ENTRY, FIND, CHANGE
COMMENT "S.B. - The following three def's are not used anywhere in this program."
COMMENT "def w-year = nconvert(ascii(sysdate,6)[1:2])"
COMMENT "def w-mth = nconvert(ascii(sysdate,6)[3:2])"
COMMENT "def w-comp-date = nconvert(ascii((w-year - 1),2) + '0701') if w-mth < 7 &"
COMMENT "else          nconvert(ascii(w-year,2) + '0701')"
COMMENT "use $use/versions.def "
DEF VERSION-LIVE CHAR*10 = "101c"
COMMENT "!temp x-doc-nbr"
TEMP X-DOC-NBR CHAR*3
TEMP X-DOC-NBR-LENGTH
COMMENT "2005/03/30 - MC"
COMMENT "temp x-doc-dept"
TEMP X-DOC-DEPT ZONED*2 UNSIGNED
COMMENT "2005/03/30 - end"
TEMP X-DOC-CLINIC-NBR
TEMP X-DOC-NAME CHAR*30
TEMP X-DOC-INITS CHAR*30
TEMP X-DOC-SIN-NBR
TEMP X-DOC-SUB-SPECIALTY CHAR*30
TEMP X-DOC-FULL-PART-IND CHAR*30
TEMP X-DOC-ADDR-HOME-1 CHAR*30
TEMP X-DOC-ADDR-HOME-2 CHAR*30
TEMP X-DOC-ADDR-HOME-3 CHAR*30
TEMP X-DOC-ADDR-HOME-PC CHAR*30
TEMP X-DOC-ADDR-OFFICE-1 CHAR*30
TEMP X-DOC-ADDR-OFFICE-2 CHAR*30
TEMP X-DOC-ADDR-OFFICE-3 CHAR*30
TEMP X-DOC-ADDR-OFFICE-PC CHAR*30
TEMP X-DOC-BANK-NBR
TEMP X-DOC-BANK-BRANCH
TEMP X-DOC-BANK-ACCT CHAR*30
TEMP X-DOC-DATE-FAC-START DATE
TEMP X-DOC-DATE-FAC-TERM DATE
TEMP COMLINE CHAR*256
TEMP X-REC-COUNT
TEMP TMP-NBR
TEMP X-DOC-TERMINATED-FLAG CHAR*1
COMMENT "2006/10/17 - MC"
TEMP X-DOC-REPLACED-FLAG CHAR*1
COMMENT "2006/10/17 - end"
COMMENT "MC9"
TEMP X-DOC-OSCAR-REPLACED CHAR*1
COMMENT "MC9 - end"
TEMP W-DELETE-FLAG CHAR*1
TEMP X-DOC-DEPT-FLAG CHAR*1
TEMP W-COUNT
TEMP W-PASSWORD CHAR*7
COMMENT "temp x-doc-full-part-ind char*1"
TEMP W-LOC-NBR CHAR*4
TEMP X-DOC-OHIP-NBR
TEMP X-DOC-OHIP-NBR-1
TEMP X-DOC-OHIP-NBR-2
TEMP X-DOC-OHIP-NBR-3
TEMP X-DOC-OHIP-NBR-4
TEMP X-DOC-OHIP-NBR-5
TEMP X-DOC-OHIP-NBR-6
COMMENT "2013/09/23 - MC3"
TEMP X-CLINIC-NBR ZONED*2 UNSIGNED
COMMENT "2013/09/23 - end"
FILE F020-DOCTOR-MSTR
ACCESS VIAINDEX DOC-NBR REQUEST DOC-NBR
ACCESS VIAINDEX DOC-NAME-SOUNDEX USING SOUNDEX(DOC-NAME) REQUEST DOC-NAME
ACCESS VIAINDEX DOC-OHIP-NBR REQUEST DOC-OHIP-NBR
ACCESS SEQUENTIAL
COMMENT "2005/03/30 - MC"
FILE F020-DOCTOR-EXTRA SECONDARY
ACCESS VIAINDEX DOC-NBR USING DOC-NBR OF F020-DOCTOR-EXTRA
COMMENT "2005/03/30 - MC"
COMMENT "2006/10/02 - MC"
FILE F020-DOCTOR-MSTR ALIAS F020-REF REFERENCE
ACCESS VIAINDEX DOC-NBR USING REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
COMMENT "2006/10/02 - end"
COMMENT "2006/10/19 - MC"
FILE F020-DOCTOR-EXTRA ALIAS F020-EXTRA-DES DESIGNER OPEN 1
ACCESS VIAINDEX DOC-NBR USING REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
COMMENT "2006/10/19 - end"
COMMENT "2004/07/08 - MC"
FILE F074-AFP-GROUP-MSTR REFERENCE
ACCESS VIAINDEX DOC-AFP-PAYM-GROUP USING DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
COMMENT "2004/07/08 - end"
FILE F030-LOCATIONS-MSTR REFERENCE
ACCESS VIAINDEX LOC-NBR USING W-LOC-NBR
COMMENT "FILE F002-CLAIMS-MSTR DESIGNER"
COMMENT "ACCESS VIAINDEX KEY-CLAIMS-MSTR &"
COMMENT "USING ('B' + ASCII(DOC-CLINIC-NBR,2) + ASCII(DOC-NBR,4) + '@')"
FILE F002-CLAIMS-MSTR-M020 DESIGNER
COMMENT "! using ('B'), (ascii(doc-clinic-nbr,2) + ascii(doc-nbr,4) + '@')"
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR-RED USING ('B'), (ASCII(DOC-CLINIC-NBR,2) + DOC-NBR + '@')
FILE F070-DEPT-MSTR REFERENCE
ACCESS VIAINDEX DEPT-NBR USING DOC-DEPT
FILE F080-BANK-MSTR REFERENCE
ACCESS VIAINDEX BANK-CD USING (ASCII(DOC-BANK-NBR,4) + ASCII(DOC-BANK-BRANCH,5))
FILE CONSTANTS-MSTR-REC-4 DESIGNER
FILE ICONST-MSTR-REC REFERENCE
COMMENT "2013/09/23 - MC3"
COMMENT "access viaindex iconst-clinic-nbr-1-2 using doc-clinic-nbr"
ACCESS VIAINDEX ICONST-CLINIC-NBR-1-2 USING X-CLINIC-NBR
COMMENT "2013/09/23 - end"
FILE TRANSFER-FILE DESIGNER CLOSE
COMMENT "2000/02/16 - MC "
COMMENT "file f022-deleted-doc-mstr designer"
FILE F021-AVAIL-DOCTOR-MSTR DESIGNER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
COMMENT "MC6"
TEMP A-DOC-NBR CHAR*3
TEMP A-DOC-DEPT ZONED*2 UNSIGNED
TEMP A-DOC-OHIP-NBR ZONED*6 UNSIGNED
TEMP A-DOC-SIN-NBR ZONED*9 UNSIGNED
TEMP A-DOC-CLINIC-NBR ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD ZONED*2 UNSIGNED
TEMP A-DOC-HOSP-NBR CHAR*4
TEMP A-DOC-NAME CHAR*24
TEMP A-DOC-NAME-SOUNDEX CHAR*4
TEMP A-DOC-INITS CHAR*3
TEMP A-DOC-FULL-PART-IND CHAR*1
TEMP A-DOC-BANK-NBR ZONED*4 UNSIGNED
TEMP A-DOC-BANK-BRANCH ZONED*5 UNSIGNED
TEMP A-DOC-BANK-ACCT CHAR*12
TEMP A-DOC-DATE-FAC-START ZONED*8 UNSIGNED
TEMP A-DOC-DATE-FAC-TERM ZONED*8 UNSIGNED
TEMP A-DOC-YTDGUA ZONED*9 NUMERIC
TEMP A-DOC-YTDGUB ZONED*9 NUMERIC
TEMP A-DOC-YTDGUC ZONED*9 NUMERIC
TEMP A-DOC-YTDGUD ZONED*9 NUMERIC
TEMP A-DOC-YTDCEA ZONED*9 NUMERIC
TEMP A-DOC-YTDCEX ZONED*9 NUMERIC
TEMP A-DOC-YTDEAR ZONED*9 NUMERIC
TEMP A-DOC-YTDINC ZONED*9 NUMERIC
TEMP A-DOC-YTDEFT ZONED*9 NUMERIC
TEMP A-DOC-TOTINC-G ZONED*9 NUMERIC
TEMP A-DOC-EP-DATE-DEPOSIT ZONED*8 UNSIGNED
TEMP A-DOC-TOTINC ZONED*9 NUMERIC
TEMP A-DOC-EP-CEIEXP ZONED*9 NUMERIC
TEMP A-DOC-ADJCEA ZONED*9 NUMERIC
TEMP A-DOC-ADJCEX ZONED*9 NUMERIC
TEMP A-DOC-CEICEA ZONED*9 NUMERIC
TEMP A-DOC-CEICEX ZONED*9 NUMERIC
TEMP A-DOC-CLINIC-NBR-2 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-3 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-4 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-5 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-6 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-2 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-3 ZONED*2 UNSIGNED
TEMP A-DOC-YTDINC-G ZONED*9 NUMERIC
TEMP A-DOC-LOCATIONS CHAR*120
TEMP A-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-AFP-PAYM-GROUP CHAR*4
TEMP A-DOC-DEPT-2 ZONED*2 UNSIGNED
TEMP A-DOC-IND-PAYS-GST CHAR*1
TEMP A-DOC-NX-AVAIL-BATCH ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-2 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-3 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-4 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-5 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-6 ZONED*3 UNSIGNED
TEMP A-DOC-YRLY-CEILING-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-YRLY-EXPENSE-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-RMA-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-SUB-SPECIALTY CHAR*15
TEMP A-DOC-PAYEFT ZONED*9 NUMERIC
TEMP A-DOC-YTDDED ZONED*9 NUMERIC
TEMP A-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PED INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PAY-CODE CHAR*1
TEMP A-DOC-EP-PAY-SUB-CODE CHAR*1
TEMP A-DOC-PARTNERSHIP CHAR*1
TEMP A-DOC-IND-HOLDBACK-ACTIVE CHAR*1
TEMP A-GROUP_REGULAR_SERVICE CHAR*4
TEMP A-GROUP_OVER_SERVICED CHAR*4
TEMP A-DOC-SPECIALTIES CHAR*90
TEMP A-DOC-YRLY-REQUIRE-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-YRLY-TARGET-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-CEIREQ ZONED*9 NUMERIC
TEMP A-DOC-YTDREQ ZONED*9 NUMERIC
TEMP A-DOC-CEITAR ZONED*9 NUMERIC
TEMP A-DOC-YTDTAR ZONED*9 NUMERIC
TEMP A-BILLING-VIA-PAPER-FLAG CHAR*1
TEMP A-BILLING-VIA-DISKETTE-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-TEST-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-LIVE-FLAG CHAR*1
TEMP A-BILLING-VIA-RMA-DATA-ENTRY CHAR*1
TEMP A-DATE-START-RMA-DATA-ENTRY ZONED*8 UNSIGNED
TEMP A-DATE-START-DISKETTE ZONED*8 UNSIGNED
TEMP A-DATE-START-PAPER ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-LIVE ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-TEST ZONED*8 UNSIGNED
TEMP A-LEAVE-DESCRIPTION CHAR*30
TEMP A-LEAVE-DATE-START ZONED*8 UNSIGNED
TEMP A-LEAVE-DATE-END ZONED*8 UNSIGNED
TEMP A-WEB-USER-REVENUE-ONLY-FLAG CHAR*1
TEMP A-MANAGER-FLAG CHAR*1
TEMP A-CHAIR-FLAG CHAR*1
TEMP A-ABE-USER-FLAG CHAR*1
TEMP A-CPSO-NBR CHAR*6
TEMP A-CMPA-NBR CHAR*9
TEMP A-OMA-NBR CHAR*10
TEMP A-CFPC-NBR CHAR*7
TEMP A-RCPSC-NBR CHAR*7
TEMP A-DOC-MED-PROF-CORP CHAR*1
TEMP A-MCMASTER-EMPLOYEE-ID ZONED*7 UNSIGNED
TEMP A-DOC-SPEC-CD-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-2-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-3-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-CLINIC-NBR-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-2-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-3-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-4-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-5-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-6-STATUS CHAR*1
TEMP A-FACTOR-GST-INCOME-REG ZONED*5 UNSIGNED
TEMP A-FACTOR-GST-INCOME-MISC ZONED*5 UNSIGNED
TEMP A-YELLOW-PAGES-FLAG CHAR*1
TEMP A-REPLACED-BY-DOC-NBR CHAR*3
TEMP A-PRIOR-DOC-NBR CHAR*3
TEMP A-COP-NBR CHAR*8
TEMP A-DOC-FLAG-PRIMARY CHAR*1
TEMP A-HAS-VALID-CURRENT-PAYROLL-RECORD CHAR*1
TEMP A-PAY-THIS-DOCTOR-OHIP-PREMIUM CHAR*1
TEMP A-DOC-FISCAL-YR-START-MONTH ZONED*2 UNSIGNED
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
FILE F020-DOCTOR-AUDIT DESIGNER
COMMENT "MC6 - end"
COMMENT "MC9"
FILE F200-OSCAR-PROVIDER DESIGNER
COMMENT "MC9 - end"
COMMENT "TEMP W-DOC-DATE-FAC-START DATE"
COMMENT "TEMP W-DOC-DATE-FAC-TERM  DATE"
TEMP W-DATE DATE INITIAL SYSDATE
COMMENT "2000/03/03 - MC "
TEMP W-START-DATE DATE
TEMP APP-VERSION CHAR*10
TEMP APP-MSG CHAR*15
HILITE ERROR AUDIBLE
TITLE 'M020 DOCTOR MASTER MAINTENANCE' AT 1,25
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
SKIP TO 2
COMMENT "2006/10/19 - MC"
COMMENT "align (1,4,21)"
ALIGN (1,4,21) (,30,42)
COMMENT "2006/10/19 - end"
FIELD DOC-NBR OF F020-DOCTOR-MSTR REQUIRED NOCHANGE LOOKUP NOTON F020-DOCTOR-MSTR VIAINDEX DOC-NBR LABEL 'DOCTOR#:' UPSHIFT
COMMENT "2006/10/19 - MC "
FIELD PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA DISPLAY LABEL '(Prior Nbr:    )'
COMMENT "2006/10/19 - end"
SKIP TO 2
ALIGN (,,65)
HILITE DISPLAY BLINKING
FIELD APP-MSG DISPLAY PREDISPLAY
HILITE DISPLAY DEFAULT
ALIGN (1,4,9) (,34,42) (,46,58) (,65,69)
FIELD DOC-NAME OF F020-DOCTOR-MSTR LABEL 'NAME:' REQUIRED IF ENTRYMODE REFRESH
FIELD DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR SILENT
COMMENT "2013/11/26 - MC5 - include required"
COMMENT "field doc-inits of f020-doctor-mstr label 'INITS:' if entrymode refresh"
FIELD DOC-INITS OF F020-DOCTOR-MSTR LABEL 'INITS:' REQUIRED IF ENTRYMODE REFRESH
COMMENT "2013/11/26 - end"
FIELD DOC-OHIP-NBR OF F020-DOCTOR-MSTR REQUIRED LABEL 'OHIP/REG#:'
FIELD DOC-SIN-NBR OF F020-DOCTOR-MSTR PIC '^^^-^^^-^^^' LABEL 'SIN:'
ALIGN (,34,50)
FIELD DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR LABEL 'SUB-SPECIALTY:'
COMMENT "align (1,4,9) (,16,23) (,34,42)"
COMMENT "2005/03/30 - MC"
COMMENT "align (1,4,9) (,16,23) (,34,42) (,50,67)"
COMMENT "2006/02/28 - MC"
COMMENT "align (1,4,9) (,16,23) (,34,50)"
ALIGN (1,4,9) (,16,23) (,34,50)
SKIP 1
FIELD DOC-DEPT OF F020-DOCTOR-MSTR LOOKUP ON F070-DEPT-MSTR LABEL 'DEPT:' REQUIRED
COMMENT "2005/03/30 - MC - comment out, transfer to different section"
COMMENT "field doc-clinic-nbr of f020-doctor-mstr lookup on iconst-mstr-rec &"
COMMENT "label 'CLINIC' required"
COMMENT "2005/03/30 - end"
COMMENT "field doc-full-part-ind of f020-doctor-mstr label 'CLASS' required"
FIELD DOC-FULL-PART-IND OF F020-DOCTOR-MSTR LABEL 'CLASS:' REQUIRED
FIELD DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR LABEL 'AFP PAYM GROUP:' LOOKUP ON F074-AFP-GROUP-MSTR
SKIP 1
COMMENT "2005/03/30 - MC - comment out"
COMMENT "align (1,4,6)"
COMMENT "field doc-addr-home-1 of f020-doctor-mstr label 'H'"
COMMENT "align (,4,6)"
COMMENT "field doc-addr-home-2 of f020-doctor-mstr label 'O'"
COMMENT "field doc-addr-home-3 of f020-doctor-mstr label 'M'"
COMMENT "align (,,6)"
COMMENT "field doc-addr-home-pc of f020-doctor-mstr pic '^^^ ^^^'"
COMMENT "skip to 6"
COMMENT "align (,32,34)"
COMMENT "field doc-addr-office-1 of f020-doctor-mstr label 'O'"
COMMENT "field doc-addr-office-2 of f020-doctor-mstr label 'F'"
COMMENT "field doc-addr-office-3 of f020-doctor-mstr label 'F'"
COMMENT "align (,,34)"
COMMENT "field doc-addr-office-pc of f020-doctor-mstr pic '^^^ ^^^'"
COMMENT "2005/03/30 - end"
COMMENT "skip to 6"
SKIP TO 8
ALIGN (1,4,9) (,16,23) (,34,42)
FIELD DOC-BANK-NBR OF F020-DOCTOR-MSTR LABEL 'BANK:' PIC '^^^^'
FIELD DOC-BANK-BRANCH OF F020-DOCTOR-MSTR IF DOC-BANK-NBR <> 0 LABEL 'BRANCH:' PIC '^^^^^'
FIELD DOC-BANK-ACCT OF F020-DOCTOR-MSTR LABEL 'ACCT #:' IF DOC-BANK-NBR <> 0
ALIGN (,,6) (,,34)
COMMENT "2006/10/16 - MC"
COMMENT "skip to 14"
SKIP TO 10
ALIGN (1,4,25) (,36,46) (,58,72)
FIELD DOC-DATE-FAC-START PIC '^^^^/^^/^^' LABEL 'FACULTY DATES- START:'
FIELD DOC-DATE-FAC-TERM PIC '^^^^/^^/^^' LABEL 'TERMINATE:' ID SAME
COMMENT "skip to 11 "
COMMENT "align  (,36,48)"
FIELD REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA UPSHIFT LABEL 'REPLACED BY:' ID SAME
COMMENT "skip "
COMMENT "2005/03/30 - MC - transfer the following to the middle of the screen"
COMMENT "also combine clinic/last batch #/status together"
COMMENT "also combine specialty/effective date together"
COMMENT "2006/10/16 - MC"
COMMENT "skip to 10"
SKIP TO 12
COMMENT "2006/10/16 - end"
COMMENT "align (1,4,18) (,20,21) (,,26) (,28,29) (,,34) (,36,37) (,,42) (,44,45) (,,50) (,52,53) (,58,75)"
COMMENT "2006/10/16 - MC"
COMMENT "align (1,4,35) (,38,40) (,44,46)  (,,50) (,53,55) (,59,61) (,,65) (,68,70) (,74,76)  "
ALIGN (1,4,36) (,38,39) (,,43) (,,51) (,53,54) (,,58) (,,66) (,68,69) (,,73)
COMMENT "2006/10/16 - end"
COMMENT "2013/09/23 - MC3 - transfer the lookup on iconst-mstr-rec in edit/internal procedure for up to 6 clinic"
COMMENT "field doc-clinic-nbr of f020-doctor-mstr lookup on iconst-mstr-rec &"
FIELD DOC-CLINIC-NBR OF F020-DOCTOR-MSTR LABEL 'CLINIC /LAST BATCH NBR/ STATUS:' REQUIRED
FIELD DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR DISPLAY LABEL '/'
FIELD DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED ' id same "
FIELD DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY ID SAME
FIELD DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA DISPLAY ID SAME
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY
FIELD DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA DISPLAY ID SAME
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same nolabel"
FIELD DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR ID SAME NOLABEL
FIELD DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY ID SAME
FIELD DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA ID SAME
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY ID SAME
FIELD DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA ID SAME
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR ID SAME
COMMENT "2013/09/23 - end"
FIELD DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY ID SAME
FIELD DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA ID SAME
SKIP 1
ALIGN (1,4,36) (,38,39) (,,51) (,53,54) (,,66) (,68,69)
COMMENT "field doc-spec-cd of f020-doctor-mstr label 'SPECIALTY /EFFECTIVE DATE:'  bwz"
FIELD DOC-SPEC-CD OF F020-DOCTOR-MSTR LABEL 'SPECIALTY /EFFECTIVE DATE:'
FIELD DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA ID SAME LABEL '/'
COMMENT "field doc-spec-cd-2 of f020-doctor-mstr id same bwz"
FIELD DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA ID SAME LABEL '/'
COMMENT "field doc-spec-cd-3 of f020-doctor-mstr id same bwz"
FIELD DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA ID SAME LABEL '/'
COMMENT "2005/03/31 - MC - YASemin requested to comment out the 2 following fields"
COMMENT "align (1,4,34) (,40,55)"
COMMENT "field group_regular_service label 'SERVICE AREAS/SITES- REGULAR:'"
COMMENT "field group_over_serviced label 'OVER SERVICED:' id same"
COMMENT "2005/03/31 - end"
SKIP 1
TITLE 'ACCEPTED LOCATIONS and BY SPECIALTY - " " (REGULAR)/"O"(OVER) serviced areas' AT ,1
ALIGN (1,4,10)
COMMENT "skip 1"
TITLE '1/2/3' AT ,9
TITLE '1/2/3' AT ,21
TITLE '1/2/3' AT ,33
TITLE '1/2/3' AT ,45
TITLE '1/2/3' AT ,57
TITLE '1/2/3' AT ,69
ALIGN (1,,4) (,8,9) (,10,11) (,12,13) (,,16) (,20,21) (,22,23) (,24,25) (,,28) (,32,33) (,34,35) (,36,37) (,,40) (,44,45) (,46,47) (,48,49) (,,52) (,56,57) (,58,59) (,60,61)
FIELD DOC-LOC-1 OF F020-DOCTOR-MSTR
FIELD DOC-LOC-1-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-1-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-1-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-2 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-2-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-2-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-2-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-3 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-3-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-3-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-3-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-4 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-4-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-4-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-4-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-5 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-5-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-5-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-5-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
COMMENT "2013/10/02 - MC4 - remove display"
COMMENT "field doc-loc-6 of f020-doctor-mstr id same nolabel data at ,64 display"
COMMENT "field doc-loc-6-s1 of f020-doctor-mstr label '-' at ,68 id same data at ,69 display"
COMMENT "field doc-loc-6-s2 of f020-doctor-mstr label '/' at ,70 id same data at ,71 display"
COMMENT "field doc-loc-6-s3 of f020-doctor-mstr label '/' at ,72 id same data at ,73 display"
FIELD DOC-LOC-6 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64
FIELD DOC-LOC-6-S1 OF F020-DOCTOR-MSTR LABEL '-' AT ,68 ID SAME DATA AT ,69
FIELD DOC-LOC-6-S2 OF F020-DOCTOR-MSTR LABEL '/' AT ,70 ID SAME DATA AT ,71
FIELD DOC-LOC-6-S3 OF F020-DOCTOR-MSTR LABEL '/' AT ,72 ID SAME DATA AT ,73
COMMENT "2013/10/02 - end"
ALIGN (,,4) (,8,9) (,10,11) (,12,13) (,,16) (,20,21) (,22,23) (,24,25) (,,28) (,32,33) (,34,35) (,36,37) (,,40) (,44,45) (,46,47) (,48,49) (,,52) (,56,57) (,58,59) (,60,61)
FIELD DOC-LOC-7 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-7-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-7-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-7-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-8 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-8-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-8-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-8-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-9 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-9-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-9-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-9-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-10 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-10-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-10-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-10-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-11 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-11-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-11-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-11-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
COMMENT "2013/10/02 - MC4"
COMMENT "field doc-loc-12 of f020-doctor-mstr id same nolabel data at ,64 display"
COMMENT "field doc-loc-12-s1 of f020-doctor-mstr id same label '-' at ,68 data at ,69 display"
COMMENT "field doc-loc-12-s2 of f020-doctor-mstr id same label '/' at ,70 data at ,71 display"
COMMENT "field doc-loc-12-s3 of f020-doctor-mstr id same label '/' at ,72 data at ,73 display"
FIELD DOC-LOC-12 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64
FIELD DOC-LOC-12-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69
FIELD DOC-LOC-12-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71
FIELD DOC-LOC-12-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73
COMMENT "2013/10/02 - end"
FIELD DOC-LOC-13 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-13-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-13-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-13-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-14 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-14-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-14-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-14-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-15 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-15-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-15-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-15-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-16 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-16-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-16-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-16-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-17 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-17-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-17-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-17-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
COMMENT "2013/10/02 - MC4"
COMMENT "field doc-loc-18 of f020-doctor-mstr id same nolabel data at ,64 display"
COMMENT "field doc-loc-18-s1 of f020-doctor-mstr id same label '-' at ,68 data at ,69 display"
COMMENT "field doc-loc-18-s2 of f020-doctor-mstr id same label '/' at ,70 data at ,71 display"
COMMENT "field doc-loc-18-s3 of f020-doctor-mstr id same label '/' at ,72 data at ,73 display"
FIELD DOC-LOC-18 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64
FIELD DOC-LOC-18-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69
FIELD DOC-LOC-18-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71
FIELD DOC-LOC-18-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73
COMMENT "2013/10/02 - end"
FIELD DOC-LOC-19 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-19-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-19-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-19-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-20 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-20-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-20-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-20-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-21 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-21-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-21-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-21-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-22 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-22-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-22-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-22-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-23 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-23-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-23-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-23-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
COMMENT "2013/10/02 - MC4"
COMMENT "field doc-loc-24 of f020-doctor-mstr id same nolabel data at ,64 display"
COMMENT "field doc-loc-24-s1 of f020-doctor-mstr id same label '-' at ,68 data at ,69 display"
COMMENT "field doc-loc-24-s2 of f020-doctor-mstr id same label '/' at ,70 data at ,71 display"
COMMENT "field doc-loc-24-s3 of f020-doctor-mstr id same label '/' at ,72 data at ,73 display"
FIELD DOC-LOC-24 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64
FIELD DOC-LOC-24-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69
FIELD DOC-LOC-24-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71
FIELD DOC-LOC-24-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73
COMMENT "2013/10/02 - end"
FIELD DOC-LOC-25 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-25-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-25-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-25-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-26 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-26-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-26-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-26-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-27 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-27-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-27-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-27-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-28 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-28-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-28-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-28-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-29 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-29-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-29-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-29-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
COMMENT "2013/10/02 - MC4"
COMMENT "field doc-loc-30 of f020-doctor-mstr id same nolabel data at ,64 display"
COMMENT "field doc-loc-30-s1 of f020-doctor-mstr id same label '-' at ,68 data at ,69 display"
COMMENT "field doc-loc-30-s2 of f020-doctor-mstr id same label '/' at ,70 data at ,71 display"
COMMENT "field doc-loc-30-s3 of f020-doctor-mstr id same label '/' at ,72 data at ,73 display"
FIELD DOC-LOC-30 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64
FIELD DOC-LOC-30-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69
FIELD DOC-LOC-30-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71
FIELD DOC-LOC-30-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73
COMMENT "2013/10/02 - end"
COMMENT "2002/07/16 - MC - include the corresponding next batch nbr besides each clinic"
COMMENT "align (1,4,18) (,,22) (,,26) (,,30) (,,34) (,57,74)"
COMMENT "2005/03/30 - MC"
COMMENT "skip to 23"
COMMENT "2006/10/16 - MC"
COMMENT "skip to 14"
SKIP TO 11
COMMENT "2006/10/16 - end"
COMMENT "2005/03/30 - end"
COMMENT "2000/03/03 - MC  include w-start-date for dept change"
COMMENT "align (,,50)"
ALIGN (,,58) (,,69)
FIELD W-PASSWORD NOID DISPLAY NOECHO
FIELD W-START-DATE NOID DISPLAY
PROCEDURE PROCESS DOC-BANK-NBR
BEGIN
IF DOC-BANK-NBR = 0
THEN BEGIN
LET DOC-BANK-BRANCH = 0
LET DOC-BANK-ACCT = ' '
END
END
COMMENT "! (ensure nbr is 3 characters long - pad with zeros if needed)"
PROCEDURE EDIT DOC-NBR
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\PAD_DOC_NBR.QKS
LET X-DOC-NBR-LENGTH = SIZE(FIELDTEXT)
IF X-DOC-NBR-LENGTH = 1
THEN
LET FIELDTEXT = "00" + FIELDTEXT
ELSE
IF X-DOC-NBR-LENGTH = 2
THEN
LET FIELDTEXT = "0" + FIELDTEXT
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\PAD_DOC_NBR.QKS
LET TMP-NBR = INDEX(FIELDTEXT,"*")
IF FIELDTEXT = "000" OR TMP-NBR > 0
THEN
ERROR "INVALID Doctor Number - can't be '000' or contain '*'"
LET FIELDTEXT = UPSHIFT(FIELDTEXT)
COMMENT "2011/08/17 - MC1 - undo on 2014/Feb/10"
COMMENT "if newrecord"
COMMENT "then begin"
COMMENT "get f021-avail-doctor-mstr via doc-no using fieldtext opt"
COMMENT "if accessok"
COMMENT "then error  Doctor record is already exist in f021 file, must create/reassign through f021 screen "
COMMENT "end"
COMMENT "2011/08/17 - end"
END
PROCEDURE EDIT DOC-BANK-BRANCH
BEGIN
GET F080-BANK-MSTR VIAINDEX BANK-CD USING (ASCII(DOC-BANK-NBR,4) + ASCII(DOC-BANK-BRANCH,5))
IF NOT ACCESSOK
THEN ERROR "INVALID BANK NBR"
END
PROCEDURE EDIT DOC-DEPT
BEGIN
IF OLDVALUE(DOC-DEPT) <> DOC-DEPT AND OLDVALUE(DOC-DEPT) <> 0
THEN BEGIN
LET X-DOC-DEPT-FLAG = 'Y'
END
END
COMMENT "2013/11/26 - MC5"
PROCEDURE EDIT DOC-INITS
BEGIN
IF FIELDTEXT = ' '
THEN ERROR='Doctor initials cannot be BLANK'
END
PROCEDURE EDIT DOC-NAME
BEGIN
IF FIELDTEXT = ' '
THEN ERROR='Doctor name cannot be BLANK'
END
COMMENT "2013/11/26 - end"
PROCEDURE PROCESS DOC-NAME
BEGIN
LET DOC-NAME-SOUNDEX = SOUNDEX(DOC-NAME)
END
PROCEDURE PROCESS DOC-OHIP-NBR
BEGIN
IF DOC-OHIP-NBR <> 0
THEN BEGIN
LET X-DOC-OHIP-NBR = (FLOOR(DOC-OHIP-NBR / 100000) * 2)
IF X-DOC-OHIP-NBR >= 10
THEN BEGIN
LET X-DOC-OHIP-NBR-1 = FLOOR(X-DOC-OHIP-NBR / 10) + MOD(X-DOC-OHIP-NBR,10)
END
ELSE LET X-DOC-OHIP-NBR-1 = X-DOC-OHIP-NBR
LET X-DOC-OHIP-NBR = (FLOOR(MOD(DOC-OHIP-NBR,10000) / 1000)*2)
IF X-DOC-OHIP-NBR >= 10
THEN BEGIN
LET X-DOC-OHIP-NBR-3 = FLOOR(X-DOC-OHIP-NBR / 10) + MOD(X-DOC-OHIP-NBR,10)
END
ELSE LET X-DOC-OHIP-NBR-3 = X-DOC-OHIP-NBR
LET X-DOC-OHIP-NBR = (FLOOR(MOD(DOC-OHIP-NBR,100) / 10) * 2)
IF X-DOC-OHIP-NBR >= 10
THEN BEGIN
LET X-DOC-OHIP-NBR-5 = FLOOR(X-DOC-OHIP-NBR / 10) + MOD(X-DOC-OHIP-NBR,10)
END
ELSE LET X-DOC-OHIP-NBR-5 = X-DOC-OHIP-NBR
LET X-DOC-OHIP-NBR-6 = X-DOC-OHIP-NBR-1 + (FLOOR(MOD(DOC-OHIP-NBR,100000) / 10000)) + X-DOC-OHIP-NBR-3 + (FLOOR(MOD(DOC-OHIP-NBR,1000) / 100)) + X-DOC-OHIP-NBR-5
IF X-DOC-OHIP-NBR-6 > 10
THEN LET X-DOC-OHIP-NBR = MOD(X-DOC-OHIP-NBR-6,10)
ELSE LET X-DOC-OHIP-NBR = X-DOC-OHIP-NBR-6
LET X-DOC-OHIP-NBR = 10 - X-DOC-OHIP-NBR
IF X-DOC-OHIP-NBR >= 10
THEN LET X-DOC-OHIP-NBR = MOD(X-DOC-OHIP-NBR,10)
IF X-DOC-OHIP-NBR <> (MOD(DOC-OHIP-NBR,10))
THEN BEGIN
LET X-DOC-OHIP-NBR-1 = (MOD(DOC-OHIP-NBR,10))
IF X-DOC-OHIP-NBR-1 = 1 OR X-DOC-OHIP-NBR-1 = 2
THEN BEGIN
LET X-DOC-OHIP-NBR = ABS(10 - X-DOC-OHIP-NBR-6)
IF X-DOC-OHIP-NBR-1 <> MOD(X-DOC-OHIP-NBR,10)
COMMENT "THEN ERROR  INVALID DOCTOR OHIP NUMBER "
THEN WARNING "INVALID DOCTOR OHIP NUMBER"
END
COMMENT "ELSE ERROR  INVALID DOCTOR OHIP NUMBER "
ELSE WARNING "INVALID DOCTOR OHIP NUMBER"
END
END
END
PROCEDURE PROCESS DOC-FULL-PART-IND
BEGIN
GET CONSTANTS-MSTR-REC-4 USING 4
IF NOT ACCESSOK
THEN ERROR "SERIOUS ERROR! - Can't read Const Mstr Rec #4"
LET X-DOC-FULL-PART-IND = 'N'
FOR CONST-CLASS-DATA
BEGIN
IF CONST-CLASS-LTR = DOC-FULL-PART-IND
THEN LET X-DOC-FULL-PART-IND = 'Y'
END
IF X-DOC-FULL-PART-IND <> 'Y'
THEN ERROR "WRONG CLASS CODE, PLEASE REENTER"
END
COMMENT "2013/09/23 - MC3"
PROCEDURE INTERNAL CHECK-CLINIC
BEGIN
IF X-CLINIC-NBR <> 0
THEN BEGIN
IF DOC-DEPT = 31 AND (APP-VERSION = VERSION-LIVE OR APP-VERSION = '101')
THEN BEGIN
IF X-CLINIC-NBR > 50 AND X-CLINIC-NBR < 60
THEN WARN "Clinic 50 is okay" NOW RESPONSE
ELSE ERROR "WRONG CLINIC IS NOT ALLOWED, PLEASE RE-ENTER"
END
ELSE BEGIN
COMMENT "MC7"
COMMENT "get iconst-mstr-rec viaindex iconst-clinic-nbr-1-2 using x-clinic-nbr"
GET ICONST-MSTR-REC VIAINDEX ICONST-CLINIC-NBR-1-2 USING X-CLINIC-NBR OPT
COMMENT "MC7 - end"
IF NOT ACCESSOK
THEN ERROR "CLINIC NBR NOT DEFINED,  PLEASE RE-ENTER"
END
END
END
PROCEDURE EDIT DOC-CLINIC-NBR
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR
DO INTERNAL CHECK-CLINIC
COMMENT "MC10"
IF CHANGEMODE AND DOC-NX-AVAIL-BATCH <> 0
THEN ERROR " You cannot change clinic because there is batch nbr. "
COMMENT "MC10 -end"
END
PROCEDURE EDIT DOC-CLINIC-NBR-2
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-2
DO INTERNAL CHECK-CLINIC
COMMENT "MC10"
IF CHANGEMODE AND DOC-NX-AVAIL-BATCH-2 <> 0
THEN ERROR " You cannot change clinic because there is batch nbr. "
COMMENT "MC10 -end"
END
PROCEDURE EDIT DOC-CLINIC-NBR-3
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-3
DO INTERNAL CHECK-CLINIC
COMMENT "MC10"
IF CHANGEMODE AND DOC-NX-AVAIL-BATCH-3 <> 0
THEN ERROR " You cannot change clinic because there is batch nbr. "
COMMENT "MC10 -end"
END
PROCEDURE EDIT DOC-CLINIC-NBR-4
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-4
DO INTERNAL CHECK-CLINIC
COMMENT "MC10"
IF CHANGEMODE AND DOC-NX-AVAIL-BATCH-4 <> 0
THEN ERROR " You cannot change clinic because there is batch nbr. "
COMMENT "MC10 -end"
END
PROCEDURE EDIT DOC-CLINIC-NBR-5
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-5
DO INTERNAL CHECK-CLINIC
COMMENT "MC10"
IF CHANGEMODE AND DOC-NX-AVAIL-BATCH-5 <> 0
THEN ERROR " You cannot change clinic because there is batch nbr. "
COMMENT "MC10 -end"
END
PROCEDURE EDIT DOC-CLINIC-NBR-6
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-6
DO INTERNAL CHECK-CLINIC
COMMENT "MC10"
IF CHANGEMODE AND DOC-NX-AVAIL-BATCH-6 <> 0
THEN ERROR " You cannot change clinic because there is batch nbr. "
COMMENT "MC10 -end"
END
COMMENT "2013/09/23 - end"
PROCEDURE INTERNAL CHECK-LOCATION
BEGIN
IF W-LOC-NBR <> ' '
THEN BEGIN
GET F030-LOCATIONS-MSTR VIAINDEX LOC-NBR USING W-LOC-NBR OPT
IF NOT ACCESSOK
THEN ERROR "LOCATION IS NOT ON LOCATIONS MASTER, PLEASE REENTER"
END
END
PROCEDURE EDIT DOC-LOC-1
BEGIN
LET W-LOC-NBR = DOC-LOC-1
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-2
BEGIN
LET W-LOC-NBR = DOC-LOC-2
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-3
BEGIN
LET W-LOC-NBR = DOC-LOC-3
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-4
BEGIN
LET W-LOC-NBR = DOC-LOC-4
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-5
BEGIN
LET W-LOC-NBR = DOC-LOC-5
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-6
BEGIN
LET W-LOC-NBR = DOC-LOC-6
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-7
BEGIN
LET W-LOC-NBR = DOC-LOC-7
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-8
BEGIN
LET W-LOC-NBR = DOC-LOC-8
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-9
BEGIN
LET W-LOC-NBR = DOC-LOC-9
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-10
BEGIN
LET W-LOC-NBR = DOC-LOC-10
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-11
BEGIN
LET W-LOC-NBR = DOC-LOC-11
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-12
BEGIN
LET W-LOC-NBR = DOC-LOC-12
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-13
BEGIN
LET W-LOC-NBR = DOC-LOC-13
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-14
BEGIN
LET W-LOC-NBR = DOC-LOC-14
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-15
BEGIN
LET W-LOC-NBR = DOC-LOC-15
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-16
BEGIN
LET W-LOC-NBR = DOC-LOC-16
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-17
BEGIN
LET W-LOC-NBR = DOC-LOC-17
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-18
BEGIN
LET W-LOC-NBR = DOC-LOC-18
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-19
BEGIN
LET W-LOC-NBR = DOC-LOC-19
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-20
BEGIN
LET W-LOC-NBR = DOC-LOC-20
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-21
BEGIN
LET W-LOC-NBR = DOC-LOC-21
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-22
BEGIN
LET W-LOC-NBR = DOC-LOC-22
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-23
BEGIN
LET W-LOC-NBR = DOC-LOC-23
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-24
BEGIN
LET W-LOC-NBR = DOC-LOC-24
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-25
BEGIN
LET W-LOC-NBR = DOC-LOC-25
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-26
BEGIN
LET W-LOC-NBR = DOC-LOC-26
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-27
BEGIN
LET W-LOC-NBR = DOC-LOC-27
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-28
BEGIN
LET W-LOC-NBR = DOC-LOC-28
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-29
BEGIN
LET W-LOC-NBR = DOC-LOC-29
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-30
BEGIN
LET W-LOC-NBR = DOC-LOC-30
DO INTERNAL CHECK-LOCATION
END
PROCEDURE DESIGNER PASS
BEGIN
ACCEPT W-PASSWORD
IF W-PASSWORD = 'RMAPR'
THEN BEGIN
ACCEPT DOC-NX-AVAIL-BATCH
DISPLAY DOC-NX-AVAIL-BATCH
COMMENT "2002/07/16 - MC -include 5 additional batch nbrs"
ACCEPT DOC-NX-AVAIL-BATCH-2
DISPLAY DOC-NX-AVAIL-BATCH-2
ACCEPT DOC-NX-AVAIL-BATCH-3
DISPLAY DOC-NX-AVAIL-BATCH-3
ACCEPT DOC-NX-AVAIL-BATCH-4
DISPLAY DOC-NX-AVAIL-BATCH-4
ACCEPT DOC-NX-AVAIL-BATCH-5
DISPLAY DOC-NX-AVAIL-BATCH-5
ACCEPT DOC-NX-AVAIL-BATCH-6
DISPLAY DOC-NX-AVAIL-BATCH-6
COMMENT "2002/07/16 - end"
END
END
PROCEDURE DESIGNER ALT
BEGIN
LET X-DOC-NBR = DOC-NBR
LET X-DOC-DEPT = DOC-DEPT
RUN SCREEN $PB_OBJ/M021 PASSING X-DOC-NBR, X-DOC-DEPT
END
PROCEDURE DESIGNER CONT
BEGIN
LET X-DOC-NBR = DOC-NBR
LET X-DOC-NAME = TRUNCATE(LJ(DOC-NAME)) + "," + DOC-INITS
COMMENT "2006/04/04 - MC"
COMMENT "run screen $pb_obj/m027 passing x-doc-nbr, x-doc-name mode same"
COMMENT "run screen $pb_obj/m027 passing x-doc-nbr, x-doc-name mode same refresh screen"
RUN SCREEN $PB_OBJ/M027 PASSING F020-DOCTOR-MSTR, X-DOC-NBR, X-DOC-NAME MODE SAME REFRESH SCREEN
COMMENT "MC10"
DISPLAY DOC-NAME OF F020-DOCTOR-MSTR
DISPLAY DOC-INITS OF F020-DOCTOR-MSTR
COMMENT "MC10 - end"
COMMENT "2006/04/04 - end"
END
PROCEDURE DESIGNER MORE HELP 'Additional info for the doctor'
BEGIN
LET X-DOC-NBR = DOC-NBR
LET X-DOC-NAME = TRUNCATE(LJ(DOC-NAME)) + "," + DOC-INITS
COMMENT "2005/03/30 - MC"
COMMENT "run screen $pb_obj/m020a passing x-doc-nbr, x-doc-name mode same"
LET X-DOC-DEPT = DOC-DEPT
RUN SCREEN $PB_OBJ/M020A PASSING X-DOC-NBR, X-DOC-NAME, X-DOC-DEPT MODE SAME
COMMENT "2005/03/30 - end"
END
COMMENT "followups"
PROCEDURE DESIGNER FOLL
BEGIN
LET X-DOC-NBR = DOC-NBR
LET X-DOC-NAME = TRUNCATE(LJ(DOC-NAME)) + "," + DOC-INITS
RUN SCREEN $PB_OBJ/M029 PASSING X-DOC-NBR, X-DOC-NAME MODE SAME
END
COMMENT "2013/04/03 - MC2"
PROCEDURE DESIGNER RPT HELP 'Doctor report generation exception'
BEGIN
LET X-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/M020B PASSING X-DOC-NBR MODE SAME
END
COMMENT "2013/04/03 - end"
PROCEDURE DESIGNER 2
DISABLE
PROCEDURE DESIGNER 3
DISABLE
PROCEDURE DESIGNER 4
DISABLE
PROCEDURE DESIGNER 5
DISABLE
PROCEDURE DESIGNER 6
DISABLE
COMMENT "2005/03/30 - MC"
PROCEDURE DESIGNER 7
DISABLE
COMMENT "2005/03/30 - end"
COMMENT "2005/03/30 - MC"
COMMENT "procedure designer 7"
PROCEDURE DESIGNER 8
COMMENT "2005/03/30 - end"
BEGIN
ACCEPT DOC-LOC-1
ACCEPT DOC-LOC-1-S1
ACCEPT DOC-LOC-1-S2
ACCEPT DOC-LOC-1-S3
ACCEPT DOC-LOC-2
ACCEPT DOC-LOC-2-S1
ACCEPT DOC-LOC-2-S2
ACCEPT DOC-LOC-2-S3
ACCEPT DOC-LOC-3
ACCEPT DOC-LOC-3-S1
ACCEPT DOC-LOC-3-S2
ACCEPT DOC-LOC-3-S3
ACCEPT DOC-LOC-4
ACCEPT DOC-LOC-4-S1
ACCEPT DOC-LOC-4-S2
ACCEPT DOC-LOC-4-S3
ACCEPT DOC-LOC-5
ACCEPT DOC-LOC-5-S1
ACCEPT DOC-LOC-5-S2
ACCEPT DOC-LOC-5-S3
ACCEPT DOC-LOC-6
ACCEPT DOC-LOC-6-S1
ACCEPT DOC-LOC-6-S2
ACCEPT DOC-LOC-6-S3
ACCEPT DOC-LOC-7
ACCEPT DOC-LOC-7-S1
ACCEPT DOC-LOC-7-S2
ACCEPT DOC-LOC-7-S3
ACCEPT DOC-LOC-8
ACCEPT DOC-LOC-8-S1
ACCEPT DOC-LOC-8-S2
ACCEPT DOC-LOC-8-S3
ACCEPT DOC-LOC-9
ACCEPT DOC-LOC-9-S1
ACCEPT DOC-LOC-9-S2
ACCEPT DOC-LOC-9-S3
ACCEPT DOC-LOC-10
ACCEPT DOC-LOC-10-S1
ACCEPT DOC-LOC-10-S2
ACCEPT DOC-LOC-10-S3
ACCEPT DOC-LOC-11
ACCEPT DOC-LOC-11-S1
ACCEPT DOC-LOC-11-S2
ACCEPT DOC-LOC-11-S3
ACCEPT DOC-LOC-12
ACCEPT DOC-LOC-12-S1
ACCEPT DOC-LOC-12-S2
ACCEPT DOC-LOC-12-S3
ACCEPT DOC-LOC-13
ACCEPT DOC-LOC-13-S1
ACCEPT DOC-LOC-13-S2
ACCEPT DOC-LOC-13-S3
ACCEPT DOC-LOC-14
ACCEPT DOC-LOC-14-S1
ACCEPT DOC-LOC-14-S2
ACCEPT DOC-LOC-14-S3
ACCEPT DOC-LOC-15
ACCEPT DOC-LOC-15-S1
ACCEPT DOC-LOC-15-S2
ACCEPT DOC-LOC-15-S3
ACCEPT DOC-LOC-16
ACCEPT DOC-LOC-16-S1
ACCEPT DOC-LOC-16-S2
ACCEPT DOC-LOC-16-S3
ACCEPT DOC-LOC-17
ACCEPT DOC-LOC-17-S1
ACCEPT DOC-LOC-17-S2
ACCEPT DOC-LOC-17-S3
ACCEPT DOC-LOC-18
ACCEPT DOC-LOC-18-S1
ACCEPT DOC-LOC-18-S2
ACCEPT DOC-LOC-18-S3
ACCEPT DOC-LOC-19
ACCEPT DOC-LOC-19-S1
ACCEPT DOC-LOC-19-S2
ACCEPT DOC-LOC-19-S3
ACCEPT DOC-LOC-20
ACCEPT DOC-LOC-20-S1
ACCEPT DOC-LOC-20-S2
ACCEPT DOC-LOC-20-S3
ACCEPT DOC-LOC-21
ACCEPT DOC-LOC-21-S1
ACCEPT DOC-LOC-21-S2
ACCEPT DOC-LOC-21-S3
ACCEPT DOC-LOC-22
ACCEPT DOC-LOC-22-S1
ACCEPT DOC-LOC-22-S2
ACCEPT DOC-LOC-22-S3
ACCEPT DOC-LOC-23
ACCEPT DOC-LOC-23-S1
ACCEPT DOC-LOC-23-S2
ACCEPT DOC-LOC-23-S3
ACCEPT DOC-LOC-24
ACCEPT DOC-LOC-24-S1
ACCEPT DOC-LOC-24-S2
ACCEPT DOC-LOC-24-S3
ACCEPT DOC-LOC-25
ACCEPT DOC-LOC-25-S1
ACCEPT DOC-LOC-25-S2
ACCEPT DOC-LOC-25-S3
ACCEPT DOC-LOC-26
ACCEPT DOC-LOC-26-S1
ACCEPT DOC-LOC-26-S2
ACCEPT DOC-LOC-26-S3
ACCEPT DOC-LOC-27
ACCEPT DOC-LOC-27-S1
ACCEPT DOC-LOC-27-S2
ACCEPT DOC-LOC-27-S3
ACCEPT DOC-LOC-28
ACCEPT DOC-LOC-28-S1
ACCEPT DOC-LOC-28-S2
ACCEPT DOC-LOC-28-S3
ACCEPT DOC-LOC-29
ACCEPT DOC-LOC-29-S1
ACCEPT DOC-LOC-29-S2
ACCEPT DOC-LOC-29-S3
ACCEPT DOC-LOC-30
ACCEPT DOC-LOC-30-S1
ACCEPT DOC-LOC-30-S2
ACCEPT DOC-LOC-30-S3
END
COMMENT "2004/04/29 - MC"
COMMENT "2005/03/31 - MC - Yasemin requested to comment out for now"
COMMENT "procedure designer 8"
COMMENT "disable"
COMMENT "2005/03/31 - end"
COMMENT "2005/03/30 - MC"
COMMENT "procedure designer lin8 help 'CHANGE ITEMS ON LINE 8'"
COMMENT "2006/10/16 - MC"
COMMENT "procedure designer lin5 help 'CHANGE ITEMS ON LINE 5'"
PROCEDURE DESIGNER LIN6 HELP 'CHANGE ITEMS ON LINE 6'
COMMENT "2006/10/16 - end"
COMMENT "2005/03/30 - end"
BEGIN
ACCEPT DOC-CLINIC-NBR
ACCEPT DOC-CLINIC-NBR-STATUS
ACCEPT DOC-CLINIC-NBR-2
ACCEPT DOC-CLINIC-NBR-2-STATUS
ACCEPT DOC-CLINIC-NBR-3
ACCEPT DOC-CLINIC-NBR-3-STATUS
ACCEPT DOC-CLINIC-NBR-4
ACCEPT DOC-CLINIC-NBR-4-STATUS
ACCEPT DOC-CLINIC-NBR-5
ACCEPT DOC-CLINIC-NBR-5-STATUS
ACCEPT DOC-CLINIC-NBR-6
ACCEPT DOC-CLINIC-NBR-6-STATUS
END
COMMENT "2004/04/29 - end"
COMMENT "2005/03/30 - MC"
COMMENT "2006/10/16 - MC"
COMMENT "procedure designer lin6 help 'CHANGE ITEMS ON LINE 6'"
PROCEDURE DESIGNER LIN7 HELP 'CHANGE ITEMS ON LINE 6'
COMMENT "2006/10/16 - end"
BEGIN
ACCEPT DOC-SPEC-CD
ACCEPT DOC-SPEC-CD-EFF-DATE
ACCEPT DOC-SPEC-CD-2
ACCEPT DOC-SPEC-CD-2-EFF-DATE
ACCEPT DOC-SPEC-CD-3
ACCEPT DOC-SPEC-CD-3-EFF-DATE
END
COMMENT "2005/03/30 -end"
PROCEDURE DESIGNER LIN2 HELP 'CHANGE ITEMS ON LINE 2'
BEGIN
COMMENT "2006/04/04 - MC"
COMMENT "accept doc-name"
IF ENTRYMODE
THEN BEGIN
ACCEPT DOC-NAME
ACCEPT DOC-INITS
END
COMMENT "2006/04/04 - end"
ACCEPT DOC-OHIP-NBR
ACCEPT DOC-SIN-NBR
ACCEPT DOC-SUB-SPECIALTY
END
PROCEDURE DESIGNER LIN3 HELP 'CHANGE ITEMS ON LINE 3'
BEGIN
ACCEPT DOC-DEPT
GET F070-DEPT-MSTR OPTIONAL
IF NOT ACCESSOK
THEN ERROR='DEPT NOT DEFINED'
COMMENT "2005/03/30 - MC"
COMMENT "accept doc-clinic-nbr"
COMMENT "get iconst-mstr-rec optional"
COMMENT "if not accessok"
COMMENT "then error 'CLINIC NOT DEFINED'"
COMMENT "2005/03/30 - end"
ACCEPT DOC-FULL-PART-IND
COMMENT "2004/03/03 - MC"
ACCEPT DOC-AFP-PAYM-GROUP
COMMENT "2004/03/03 - end"
COMMENT "2000/04/19 - B.A. begin"
COMMENT "2000/04/19 end"
END
PROCEDURE DESIGNER LIN4 HELP 'CHANGE ITEMS ON LINE 4'
BEGIN
COMMENT "2005/03/30 - MC"
COMMENT "accept doc-addr-home-1"
COMMENT "accept doc-addr-home-2"
COMMENT "accept doc-addr-home-3"
COMMENT "accept doc-addr-home-pc"
COMMENT "accept doc-addr-office-1"
COMMENT "accept doc-addr-office-2"
COMMENT "accept doc-addr-office-3"
COMMENT "accept doc-addr-office-pc"
COMMENT "2005/03/30 - end"
ACCEPT DOC-BANK-NBR
IF DOC-BANK-NBR <> 0
THEN BEGIN
ACCEPT DOC-BANK-BRANCH
ACCEPT DOC-BANK-ACCT
END
COMMENT "2006/02/28 - MC        "
COMMENT "2006/02/28 - end"
END
COMMENT "2005/03/30 - MC"
COMMENT "procedure designer lin5 help 'CHANGE ITEMS ON LINE 5'"
COMMENT "2006/10/16 - MC"
COMMENT "procedure designer lin7 help 'CHANGE ITEMS ON LINE 7'"
PROCEDURE DESIGNER LIN5 HELP 'CHANGE ITEMS ON LINE 5'
COMMENT "2006/10/16 - end"
COMMENT "2005/03/30 - end"
BEGIN
ACCEPT DOC-DATE-FAC-START
ACCEPT DOC-DATE-FAC-TERM
COMMENT "if fieldtext <> ascii(doc-date-fac-term)"
COMMENT "then begin"
COMMENT "info  fieldtext         now response"
COMMENT "info  ascii(doc-date-fac-term) now response "
COMMENT "end"
COMMENT "(if no termination date, ensure that doctor number NOT in available list)"
IF DOC-DATE-FAC-TERM = 0
THEN
BEGIN
GET F021-AVAIL-DOCTOR-MSTR OPTIONAL VIAINDEX DOC-NO USING DOC-NBR
IF ACCESSOK
THEN
BEGIN
WARNING "Doctor had been reactived-s/he will be deleted from Available Doctor Nbr file"
LET X-DOC-TERMINATED-FLAG = "Y"
END
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA = ' '
DISPLAY REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
END
ELSE
LET X-DOC-TERMINATED-FLAG = "N"
COMMENT "doctor terminated - place his number into  available  file"
IF DOC-DATE-FAC-TERM <> 0
THEN
BEGIN
COMMENT "(determine if nbr was already in f021)"
GET F021-AVAIL-DOCTOR-MSTR OPTIONAL VIAINDEX DOC-NO USING DOC-NBR
IF ACCESSOK
THEN
BEGIN
COMMENT "(update doctor's available date within f021)"
COMMENT "let date-available of f021-avail-doctor-mstr = sysdate"
LET DATE-AVAILABLE OF F021-AVAIL-DOCTOR-MSTR = DOC-DATE-FAC-TERM
PUT F021-AVAIL-DOCTOR-MSTR
END
ELSE
BEGIN
COMMENT "(add doctor's nbr to available numbers table)"
LET DOC-NO OF F021-AVAIL-DOCTOR-MSTR = DOC-NBR
LET DATE-AVAILABLE OF F021-AVAIL-DOCTOR-MSTR = DOC-DATE-FAC-TERM
PUT F021-AVAIL-DOCTOR-MSTR
END
ACCEPT REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
IF REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA = DOC-NBR OF F020-DOCTOR-MSTR
THEN ERROR = 'Replaced by Doc cannot be the same as the current doctor nbr'
IF REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA <> ' '
THEN BEGIN
GET F020-REF OPTIONAL VIAINDEX DOC-NBR USING REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
IF NOT ACCESSOK
THEN ERROR = 'Doctor nbr not defined'
ELSE BEGIN
IF DOC-OHIP-NBR OF F020-REF <> DOC-OHIP-NBR OF F020-DOCTOR-MSTR
THEN ERROR 'Replaced Doctor does not have the same doc ohip nbr'
IF DOC-DATE-FAC-TERM OF F020-REF <> 0
THEN ERROR 'Replaced Doctor has been terminated'
LET X-DOC-REPLACED-FLAG = 'Y'
END
COMMENT "MC9 - check f200-oscar-provider, if exist, change doc-nbr as well"
GET F200-OSCAR-PROVIDER OPTIONAL VIAINDEX DOC-NBR USING DOC-NBR OF F020-DOCTOR-MSTR
IF ACCESSOK
THEN BEGIN
WARNING = 'Doctor nbr will change in f200-oscar-provider table, please inform Yasemin about it.'
LET X-DOC-OSCAR-REPLACED = 'Y'
LET DOC-NBR OF F200-OSCAR-PROVIDER = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
END
COMMENT "MC9 - end"
END
END
END
COMMENT "2005/03/31 -MC - Yasemin requested to comment out for now"
COMMENT "2005/03/30 -MC"
COMMENT "procedure designer lin6 help 'CHANGE ITEMS ON LINE 6'"
COMMENT "procedure designer lin8 help 'CHANGE ITEMS ON LINE 8'"
COMMENT "2005/03/30 - end"
COMMENT "begin"
COMMENT "accept   group_regular_service"
COMMENT "accept   group_over_serviced"
COMMENT "end"
COMMENT "2005/03/31- end"
PROCEDURE DESIGNER EXP
COMMENT "EXPort function to copy bank info to another system."
COMMENT "file always contains id of user and the info type as first 2 fields"
BEGIN
IF DOC-NAME = " "
THEN
LET X-DOC-NAME = "|"
ELSE
LET X-DOC-NAME = TRUNCATE(LJ(DOC-NAME))
IF DOC-INITS = " "
THEN
LET X-DOC-INITS = "|"
ELSE
LET X-DOC-INITS = TRUNCATE(LJ(DOC-INITS))
IF DOC-SUB-SPECIALTY = " "
THEN
LET X-DOC-SUB-SPECIALTY = "|"
ELSE
LET X-DOC-SUB-SPECIALTY = TRUNCATE(LJ(DOC-SUB-SPECIALTY))
IF DOC-FULL-PART-IND = " "
THEN
LET X-DOC-FULL-PART-IND = "|"
ELSE
LET X-DOC-FULL-PART-IND = DOC-FULL-PART-IND
IF DOC-ADDR-HOME-1 = " "
THEN
LET X-DOC-ADDR-HOME-1 = "|"
ELSE
LET X-DOC-ADDR-HOME-1 = TRUNCATE(LJ(DOC-ADDR-HOME-1))
IF DOC-ADDR-HOME-2 = " "
THEN
LET X-DOC-ADDR-HOME-2 = "|"
ELSE
LET X-DOC-ADDR-HOME-2 = TRUNCATE(LJ(DOC-ADDR-HOME-2))
IF DOC-ADDR-HOME-3 = " "
THEN
LET X-DOC-ADDR-HOME-3 = "|"
ELSE
LET X-DOC-ADDR-HOME-3 = TRUNCATE(LJ(DOC-ADDR-HOME-3))
IF DOC-ADDR-HOME-PC = " "
THEN
LET X-DOC-ADDR-HOME-PC = "|"
ELSE
LET X-DOC-ADDR-HOME-PC = TRUNCATE(LJ(DOC-ADDR-HOME-PC))
IF DOC-ADDR-OFFICE-1 = " "
THEN
LET X-DOC-ADDR-OFFICE-1 = "|"
ELSE
LET X-DOC-ADDR-OFFICE-1 = TRUNCATE(LJ(DOC-ADDR-OFFICE-1))
IF DOC-ADDR-OFFICE-2 = " "
THEN
LET X-DOC-ADDR-OFFICE-2 = "|"
ELSE
LET X-DOC-ADDR-OFFICE-2 = TRUNCATE(LJ(DOC-ADDR-OFFICE-2))
IF DOC-ADDR-OFFICE-3 = " "
THEN
LET X-DOC-ADDR-OFFICE-3 = "|"
ELSE
LET X-DOC-ADDR-OFFICE-3 = TRUNCATE(LJ(DOC-ADDR-OFFICE-3))
IF DOC-ADDR-OFFICE-PC = " "
THEN
LET X-DOC-ADDR-OFFICE-PC = "|"
ELSE
LET X-DOC-ADDR-OFFICE-PC = TRUNCATE(LJ(DOC-ADDR-OFFICE-PC))
IF DOC-BANK-ACCT = " "
THEN
LET X-DOC-BANK-ACCT = "|"
ELSE
LET X-DOC-BANK-ACCT = TRUNCATE(LJ(DOC-BANK-ACCT))
COMMENT "+ ascii(doc-nbr,3)    &"
LET COMLINE = '$cmd/batch_copy_bank_info_out ' + TRUNCATE(LJ(LOGONID)) + ' ' + 'f020' + ' ' + DOC-NBR + ' ' + '"' + TRUNCATE(LJ(X-DOC-NAME)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-INITS)) + '"' + ' ' + ASCII(DOC-OHIP-NBR,6) + ' ' + ASCII(DOC-SIN-NBR,9) + ' ' + '"' + TRUNCATE(LJ(X-DOC-SUB-SPECIALTY)) + '"' + ' ' + ASCII(DOC-DEPT,2) + ' ' + ASCII(DOC-CLINIC-NBR,2) + ' ' + '"' + TRUNCATE(LJ(X-DOC-FULL-PART-IND)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-1)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-2)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-3)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-PC)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-1)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-2)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-3)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-PC)) + '"' + ' ' + ASCII(DOC-BANK-NBR,4) + ' ' + ASCII(DOC-BANK-BRANCH,5) + ' ' + '"' + TRUNCATE(LJ(X-DOC-BANK-ACCT)) + '"' + ' ' + '"' + ASCII(DOC-DATE-FAC-START,8) + '"' + ' ' + '"' + ASCII(DOC-DATE-FAC-TERM ,8) + '"'
RUN COMMAND COMLINE CLEAR ALL
INFORMATION = "Payroll information has now been EXPORTED into Transfer Area" NOW
END
PROCEDURE DESIGNER IMP
COMMENT "IMPort function - reads data that was EXPorted "
BEGIN
LET X-REC-COUNT = 0
WHILE RETRIEVING TRANSFER-FILE SEQUENTIAL
BEGIN
LET X-REC-COUNT = X-REC-COUNT + 1
COMMENT "(1st record contains user-id - no need to use this data unless some"
COMMENT "kind of security needs to be put place on who can use this proc)"
IF X-REC-COUNT = 2
THEN
BEGIN
IF TRANSFER-BUFFER <> "f020"
THEN
ERROR "The transfer file doesn't contain doctor(f020) info - re-EXPort!"
END
IF X-REC-COUNT = 3
THEN
BEGIN
COMMENT "!        let  x-doc-nbr = nconvert(transfer-buffer) "
LET X-DOC-NBR = TRANSFER-BUFFER
IF X-DOC-NBR <> DOC-NBR
THEN
ERROR "The data in the import transfer area DOESN'T BELONG to the Current doctor!"
END
IF X-REC-COUNT = 4
THEN
BEGIN
LET X-DOC-NAME = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-NAME = "|"
THEN LET X-DOC-NAME = " "
END
IF X-REC-COUNT = 5
THEN
BEGIN
LET X-DOC-INITS = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-INITS = "|"
THEN LET X-DOC-INITS = " "
END
IF X-REC-COUNT = 6
THEN
BEGIN
LET X-DOC-OHIP-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 7
THEN
BEGIN
LET X-DOC-SIN-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 8
THEN
BEGIN
LET X-DOC-SUB-SPECIALTY = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-SUB-SPECIALTY = "|"
THEN LET X-DOC-SUB-SPECIALTY = " "
END
IF X-REC-COUNT = 9
THEN
BEGIN
LET X-DOC-DEPT = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 10
THEN
BEGIN
LET X-DOC-CLINIC-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 11
THEN
BEGIN
LET X-DOC-FULL-PART-IND = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-FULL-PART-IND = "|"
THEN LET X-DOC-FULL-PART-IND = " "
END
IF X-REC-COUNT = 12
THEN
BEGIN
LET X-DOC-ADDR-HOME-1 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-1 = "|"
THEN LET X-DOC-ADDR-HOME-1 = " "
END
IF X-REC-COUNT = 13
THEN
BEGIN
LET X-DOC-ADDR-HOME-2 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-2 = "|"
THEN LET X-DOC-ADDR-HOME-2 = " "
END
IF X-REC-COUNT = 14
THEN
BEGIN
LET X-DOC-ADDR-HOME-3 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-3 = "|"
THEN LET X-DOC-ADDR-HOME-3 = " "
END
IF X-REC-COUNT = 15
THEN
BEGIN
LET X-DOC-ADDR-HOME-PC= TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-PC= "|"
THEN LET X-DOC-ADDR-HOME-PC= " "
END
IF X-REC-COUNT = 16
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-1 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-1 = "|"
THEN LET X-DOC-ADDR-OFFICE-1 = " "
END
IF X-REC-COUNT = 17
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-2 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-2 = "|"
THEN LET X-DOC-ADDR-OFFICE-2 = " "
END
IF X-REC-COUNT = 18
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-3 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-3 = "|"
THEN LET X-DOC-ADDR-OFFICE-3 = " "
END
IF X-REC-COUNT = 19
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-PC= TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-PC= "|"
THEN LET X-DOC-ADDR-OFFICE-PC= " "
END
IF X-REC-COUNT = 20
THEN
BEGIN
LET X-DOC-BANK-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 21
THEN
BEGIN
LET X-DOC-BANK-BRANCH = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 22
THEN
BEGIN
LET X-DOC-BANK-ACCT = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-BANK-ACCT = "|"
THEN LET X-DOC-BANK-ACCT = " "
END
IF X-REC-COUNT = 23
THEN
BEGIN
LET X-DOC-DATE-FAC-START = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 24
THEN
BEGIN
LET X-DOC-DATE-FAC-TERM = NCONVERT(TRANSFER-BUFFER)
END
END
CLOSE TRANSFER-FILE
COMMENT "(check for errors in file)"
IF X-REC-COUNT < 1
THEN ERROR "Can't find the transfer file - Re-EXPort!"
COMMENT "(no errors - transfer data from temp variables into f020 record)"
LET DOC-NAME = X-DOC-NAME
LET DOC-INITS = X-DOC-INITS
LET DOC-SIN-NBR = X-DOC-SIN-NBR
LET DOC-OHIP-NBR = X-DOC-OHIP-NBR
LET DOC-SUB-SPECIALTY = X-DOC-SUB-SPECIALTY
LET DOC-DEPT = X-DOC-DEPT
LET DOC-CLINIC-NBR = X-DOC-CLINIC-NBR
LET DOC-FULL-PART-IND = X-DOC-FULL-PART-IND
LET DOC-ADDR-HOME-1 = X-DOC-ADDR-HOME-1
LET DOC-ADDR-HOME-2 = X-DOC-ADDR-HOME-2
LET DOC-ADDR-HOME-3 = X-DOC-ADDR-HOME-3
LET DOC-ADDR-HOME-PC = X-DOC-ADDR-HOME-PC
LET DOC-ADDR-OFFICE-1 = X-DOC-ADDR-OFFICE-1
LET DOC-ADDR-OFFICE-2 = X-DOC-ADDR-OFFICE-2
LET DOC-ADDR-OFFICE-3 = X-DOC-ADDR-OFFICE-3
LET DOC-ADDR-OFFICE-PC= X-DOC-ADDR-OFFICE-PC
LET DOC-BANK-NBR = X-DOC-BANK-NBR
LET DOC-BANK-BRANCH = X-DOC-BANK-BRANCH
LET DOC-BANK-ACCT = X-DOC-BANK-ACCT
LET DOC-DATE-FAC-START= X-DOC-DATE-FAC-START
LET DOC-DATE-FAC-TERM = X-DOC-DATE-FAC-TERM
RUN COMMAND COMLINE CLEAR ALL
DISPLAY DOC-NAME
DISPLAY DOC-INITS
DISPLAY DOC-SIN-NBR
DISPLAY DOC-OHIP-NBR
DISPLAY DOC-SUB-SPECIALTY
DISPLAY DOC-DEPT
DISPLAY DOC-CLINIC-NBR
DISPLAY DOC-FULL-PART-IND
COMMENT "2005/03/30 - MC - comment out"
COMMENT "display doc-addr-home-1"
COMMENT "display doc-addr-home-2"
COMMENT "display doc-addr-home-3"
COMMENT "display doc-addr-home-pc"
COMMENT "display doc-addr-office-1"
COMMENT "display doc-addr-office-2"
COMMENT "display doc-addr-office-3"
COMMENT "display doc-addr-office-pc"
COMMENT "2005/03/30 - end"
DISPLAY DOC-BANK-NBR
DISPLAY DOC-BANK-BRANCH
DISPLAY DOC-BANK-ACCT
DISPLAY DOC-DATE-FAC-START
DISPLAY DOC-DATE-FAC-TERM
INFORMATION = "Payroll information has now been EXPORTED into Transfer Area" NOW
END
PROCEDURE DESIGNER OPT HELP 'Maintain Doctor OPTIONS'
COMMENT "OPTions function - call to program to maintain doctor's options"
BEGIN
LET X-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/M920 PASSING X-DOC-NBR MODE F
END
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT.USE
COMMENT "MC6"
PROCEDURE INTERNAL SAVEF020AUDIT
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET A-DOC-NBR = DOC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-DEPT = DOC-DEPT OF F020-DOCTOR-MSTR
LET A-DOC-OHIP-NBR = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SIN-NBR = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET A-DOC-HOSP-NBR = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-NAME = DOC-NAME OF F020-DOCTOR-MSTR
LET A-DOC-NAME-SOUNDEX = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET A-DOC-INITS = DOC-INITS OF F020-DOCTOR-MSTR
LET A-DOC-FULL-PART-IND = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET A-DOC-BANK-NBR = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET A-DOC-BANK-BRANCH = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET A-DOC-BANK-ACCT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-START = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-TERM = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUA = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUB = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUC = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUD = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEA = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEX = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET A-DOC-YTDEAR = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC = DOC-YTDINC OF F020-DOCTOR-MSTR
LET A-DOC-YTDEFT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC-G = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET A-DOC-EP-DATE-DEPOSIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC = DOC-TOTINC OF F020-DOCTOR-MSTR
LET A-DOC-EP-CEIEXP = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEA = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEX = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET A-DOC-CEICEA = DOC-CEICEA OF F020-DOCTOR-MSTR
LET A-DOC-CEICEX = DOC-CEICEX OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-2 = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-3 = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-4 = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-5 = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-6 = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-2 = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-3 = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC-G = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET A-DOC-LOCATIONS = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-MISC = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-AFP-PAYM-GROUP = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-2 = DOC-DEPT-2 OF F020-DOCTOR-MSTR
LET A-DOC-IND-PAYS-GST = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-2 = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-3 = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-4 = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-5 = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-6 = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-SUB-SPECIALTY = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET A-DOC-PAYEFT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET A-DOC-YTDDED = DOC-YTDDED OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-MISC = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-REG = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-EP-PED = DOC-EP-PED OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-CODE = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-SUB-CODE = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
LET A-DOC-PARTNERSHIP = DOC-PARTNERSHIP OF F020-DOCTOR-MSTR
LET A-DOC-IND-HOLDBACK-ACTIVE = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET A-GROUP_REGULAR_SERVICE = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET A-GROUP_OVER_SERVICED = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET A-DOC-SPECIALTIES = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
COMMENT "preset from f020-doctor-extra"
LET A-DOC-YRLY-REQUIRE-REVENUE = DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA
LET A-DOC-YRLY-TARGET-REVENUE = DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA
LET A-DOC-CEIREQ = DOC-CEIREQ OF F020-DOCTOR-EXTRA
LET A-DOC-YTDREQ = DOC-YTDREQ OF F020-DOCTOR-EXTRA
LET A-DOC-CEITAR = DOC-CEITAR OF F020-DOCTOR-EXTRA
LET A-DOC-YTDTAR = DOC-YTDTAR OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-PAPER-FLAG = BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-DISKETTE-FLAG = BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-WEB-TEST-FLAG = BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-WEB-LIVE-FLAG = BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-EXTRA
LET A-BILLING-VIA-RMA-DATA-ENTRY = BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET A-DATE-START-RMA-DATA-ENTRY = DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET A-DATE-START-DISKETTE = DATE-START-DISKETTE OF F020-DOCTOR-EXTRA
LET A-DATE-START-PAPER = DATE-START-PAPER OF F020-DOCTOR-EXTRA
LET A-DATE-START-WEB-LIVE = DATE-START-WEB-LIVE OF F020-DOCTOR-EXTRA
LET A-DATE-START-WEB-TEST = DATE-START-WEB-TEST OF F020-DOCTOR-EXTRA
LET A-LEAVE-DESCRIPTION = LEAVE-DESCRIPTION OF F020-DOCTOR-EXTRA
LET A-LEAVE-DATE-START = LEAVE-DATE-START OF F020-DOCTOR-EXTRA
LET A-LEAVE-DATE-END = LEAVE-DATE-END OF F020-DOCTOR-EXTRA
LET A-WEB-USER-REVENUE-ONLY-FLAG = WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-EXTRA
LET A-MANAGER-FLAG = MANAGER-FLAG OF F020-DOCTOR-EXTRA
LET A-CHAIR-FLAG = CHAIR-FLAG OF F020-DOCTOR-EXTRA
LET A-ABE-USER-FLAG = ABE-USER-FLAG OF F020-DOCTOR-EXTRA
LET A-CPSO-NBR = CPSO-NBR OF F020-DOCTOR-EXTRA
LET A-CMPA-NBR = CMPA-NBR OF F020-DOCTOR-EXTRA
LET A-OMA-NBR = OMA-NBR OF F020-DOCTOR-EXTRA
LET A-CFPC-NBR = CFPC-NBR OF F020-DOCTOR-EXTRA
LET A-RCPSC-NBR = RCPSC-NBR OF F020-DOCTOR-EXTRA
LET A-DOC-MED-PROF-CORP = DOC-MED-PROF-CORP OF F020-DOCTOR-EXTRA
LET A-MCMASTER-EMPLOYEE-ID = MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-EFF-DATE = DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-2-EFF-DATE = DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-SPEC-CD-3-EFF-DATE = DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-STATUS = DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-2-STATUS = DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-3-STATUS = DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-4-STATUS = DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-5-STATUS = DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA
LET A-DOC-CLINIC-NBR-6-STATUS = DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA
LET A-FACTOR-GST-INCOME-REG = FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA
LET A-FACTOR-GST-INCOME-MISC = FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA
LET A-YELLOW-PAGES-FLAG = YELLOW-PAGES-FLAG OF F020-DOCTOR-EXTRA
LET A-REPLACED-BY-DOC-NBR = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
LET A-PRIOR-DOC-NBR = PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA
LET A-COP-NBR = COP-NBR OF F020-DOCTOR-EXTRA
LET A-DOC-FLAG-PRIMARY = DOC-FLAG-PRIMARY OF F020-DOCTOR-EXTRA
LET A-HAS-VALID-CURRENT-PAYROLL-RECORD = HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-EXTRA
LET A-PAY-THIS-DOCTOR-OHIP-PREMIUM = PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-EXTRA
LET A-DOC-FISCAL-YR-START-MONTH = DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-EXTRA
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT.USE
PROCEDURE INTERNAL CREATEF020AUDIT_BEFORE
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = A-DOC-NBR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = A-DOC-DEPT
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = A-DOC-OHIP-NBR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = A-DOC-SIN-NBR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = A-DOC-HOSP-NBR
LET DOC-NAME OF F020-DOCTOR-AUDIT = A-DOC-NAME
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = A-DOC-NAME-SOUNDEX
LET DOC-INITS OF F020-DOCTOR-AUDIT = A-DOC-INITS
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = A-DOC-FULL-PART-IND
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = A-DOC-BANK-NBR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = A-DOC-BANK-BRANCH
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = A-DOC-BANK-ACCT
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-START
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-TERM
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = A-DOC-YTDGUA
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = A-DOC-YTDGUB
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = A-DOC-YTDGUC
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = A-DOC-YTDGUD
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = A-DOC-YTDCEA
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = A-DOC-YTDCEX
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = A-DOC-YTDEAR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = A-DOC-YTDINC
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = A-DOC-YTDEFT
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = A-DOC-TOTINC-G
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = A-DOC-EP-DATE-DEPOSIT
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = A-DOC-TOTINC
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = A-DOC-EP-CEIEXP
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = A-DOC-ADJCEA
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = A-DOC-ADJCEX
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = A-DOC-CEICEA
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = A-DOC-CEICEX
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = A-DOC-YTDINC-G
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = A-DOC-LOCATIONS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = A-DOC-AFP-PAYM-GROUP
LET DOC-DEPT-2 OF F020-DOCTOR-AUDIT = A-DOC-DEPT-2
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = A-DOC-IND-PAYS-GST
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-2
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-3
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-4
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-5
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-6
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = A-DOC-SUB-SPECIALTY
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = A-DOC-PAYEFT
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = A-DOC-YTDDED
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = A-DOC-EP-PED
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-CODE
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-SUB-CODE
LET DOC-PARTNERSHIP OF F020-DOCTOR-AUDIT = A-DOC-PARTNERSHIP
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = A-DOC-IND-HOLDBACK-ACTIVE
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = A-GROUP_REGULAR_SERVICE
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = A-GROUP_OVER_SERVICED
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = A-DOC-SPECIALTIES
COMMENT "preset from f020-doctor-extra"
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-AUDIT = A-DOC-YRLY-REQUIRE-REVENUE
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-AUDIT = A-DOC-YRLY-TARGET-REVENUE
LET DOC-CEIREQ OF F020-DOCTOR-AUDIT = A-DOC-CEIREQ
LET DOC-YTDREQ OF F020-DOCTOR-AUDIT = A-DOC-YTDREQ
LET DOC-CEITAR OF F020-DOCTOR-AUDIT = A-DOC-CEITAR
LET DOC-YTDTAR OF F020-DOCTOR-AUDIT = A-DOC-YTDTAR
LET BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-PAPER-FLAG
LET BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-DISKETTE-FLAG
LET BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-WEB-TEST-FLAG
LET BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-AUDIT = A-BILLING-VIA-WEB-LIVE-FLAG
LET BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = A-BILLING-VIA-RMA-DATA-ENTRY
LET DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = A-DATE-START-RMA-DATA-ENTRY
LET DATE-START-DISKETTE OF F020-DOCTOR-AUDIT = A-DATE-START-DISKETTE
LET DATE-START-PAPER OF F020-DOCTOR-AUDIT = A-DATE-START-PAPER
LET DATE-START-WEB-LIVE OF F020-DOCTOR-AUDIT = A-DATE-START-WEB-LIVE
LET DATE-START-WEB-TEST OF F020-DOCTOR-AUDIT = A-DATE-START-WEB-TEST
LET LEAVE-DESCRIPTION OF F020-DOCTOR-AUDIT = A-LEAVE-DESCRIPTION
LET LEAVE-DATE-START OF F020-DOCTOR-AUDIT = A-LEAVE-DATE-START
LET LEAVE-DATE-END OF F020-DOCTOR-AUDIT = A-LEAVE-DATE-END
LET WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-AUDIT = A-WEB-USER-REVENUE-ONLY-FLAG
LET MANAGER-FLAG OF F020-DOCTOR-AUDIT = A-MANAGER-FLAG
LET CHAIR-FLAG OF F020-DOCTOR-AUDIT = A-CHAIR-FLAG
LET ABE-USER-FLAG OF F020-DOCTOR-AUDIT = A-ABE-USER-FLAG
LET CPSO-NBR OF F020-DOCTOR-AUDIT = A-CPSO-NBR
LET CMPA-NBR OF F020-DOCTOR-AUDIT = A-CMPA-NBR
LET OMA-NBR OF F020-DOCTOR-AUDIT = A-OMA-NBR
LET CFPC-NBR OF F020-DOCTOR-AUDIT = A-CFPC-NBR
LET RCPSC-NBR OF F020-DOCTOR-AUDIT = A-RCPSC-NBR
LET DOC-MED-PROF-CORP OF F020-DOCTOR-AUDIT = A-DOC-MED-PROF-CORP
LET MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-AUDIT = A-MCMASTER-EMPLOYEE-ID
LET DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-EFF-DATE
LET DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2-EFF-DATE
LET DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3-EFF-DATE
LET DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-STATUS
LET DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2-STATUS
LET DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3-STATUS
LET DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4-STATUS
LET DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5-STATUS
LET DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6-STATUS
LET FACTOR-GST-INCOME-REG OF F020-DOCTOR-AUDIT = A-FACTOR-GST-INCOME-REG
LET FACTOR-GST-INCOME-MISC OF F020-DOCTOR-AUDIT = A-FACTOR-GST-INCOME-MISC
LET YELLOW-PAGES-FLAG OF F020-DOCTOR-AUDIT = A-YELLOW-PAGES-FLAG
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-AUDIT = A-REPLACED-BY-DOC-NBR
LET PRIOR-DOC-NBR OF F020-DOCTOR-AUDIT = A-PRIOR-DOC-NBR
LET COP-NBR OF F020-DOCTOR-AUDIT = A-COP-NBR
LET DOC-FLAG-PRIMARY OF F020-DOCTOR-AUDIT = A-DOC-FLAG-PRIMARY
LET HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-AUDIT = A-HAS-VALID-CURRENT-PAYROLL-RECORD
LET PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-AUDIT = A-PAY-THIS-DOCTOR-OHIP-PREMIUM
LET DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-AUDIT = A-DOC-FISCAL-YR-START-MONTH
END
PROCEDURE INTERNAL CREATEF020AUDIT_AFTER
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = DOC-NBR OF F020-DOCTOR-MSTR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = DOC-DEPT OF F020-DOCTOR-MSTR
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET DOC-NAME OF F020-DOCTOR-AUDIT = DOC-NAME OF F020-DOCTOR-MSTR
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET DOC-INITS OF F020-DOCTOR-AUDIT = DOC-INITS OF F020-DOCTOR-MSTR
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = DOC-YTDINC OF F020-DOCTOR-MSTR
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = DOC-TOTINC OF F020-DOCTOR-MSTR
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = DOC-CEICEA OF F020-DOCTOR-MSTR
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = DOC-CEICEX OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
LET DOC-DEPT-2 OF F020-DOCTOR-AUDIT = DOC-DEPT-2 OF F020-DOCTOR-MSTR
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = DOC-YTDDED OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = DOC-EP-PED OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
LET DOC-PARTNERSHIP OF F020-DOCTOR-AUDIT = DOC-PARTNERSHIP OF F020-DOCTOR-MSTR
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
COMMENT "preset from f020-doctor-extra"
LET DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-AUDIT = DOC-YRLY-REQUIRE-REVENUE OF F020-DOCTOR-EXTRA
LET DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-AUDIT = DOC-YRLY-TARGET-REVENUE OF F020-DOCTOR-EXTRA
LET DOC-CEIREQ OF F020-DOCTOR-AUDIT = DOC-CEIREQ OF F020-DOCTOR-EXTRA
LET DOC-YTDREQ OF F020-DOCTOR-AUDIT = DOC-YTDREQ OF F020-DOCTOR-EXTRA
LET DOC-CEITAR OF F020-DOCTOR-AUDIT = DOC-CEITAR OF F020-DOCTOR-EXTRA
LET DOC-YTDTAR OF F020-DOCTOR-AUDIT = DOC-YTDTAR OF F020-DOCTOR-EXTRA
LET BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-PAPER-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-DISKETTE-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-WEB-TEST-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-AUDIT = BILLING-VIA-WEB-LIVE-FLAG OF F020-DOCTOR-EXTRA
LET BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = BILLING-VIA-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-AUDIT = DATE-START-RMA-DATA-ENTRY OF F020-DOCTOR-EXTRA
LET DATE-START-DISKETTE OF F020-DOCTOR-AUDIT = DATE-START-DISKETTE OF F020-DOCTOR-EXTRA
LET DATE-START-PAPER OF F020-DOCTOR-AUDIT = DATE-START-PAPER OF F020-DOCTOR-EXTRA
LET DATE-START-WEB-LIVE OF F020-DOCTOR-AUDIT = DATE-START-WEB-LIVE OF F020-DOCTOR-EXTRA
LET DATE-START-WEB-TEST OF F020-DOCTOR-AUDIT = DATE-START-WEB-TEST OF F020-DOCTOR-EXTRA
LET LEAVE-DESCRIPTION OF F020-DOCTOR-AUDIT = LEAVE-DESCRIPTION OF F020-DOCTOR-EXTRA
LET LEAVE-DATE-START OF F020-DOCTOR-AUDIT = LEAVE-DATE-START OF F020-DOCTOR-EXTRA
LET LEAVE-DATE-END OF F020-DOCTOR-AUDIT = LEAVE-DATE-END OF F020-DOCTOR-EXTRA
LET WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-AUDIT = WEB-USER-REVENUE-ONLY-FLAG OF F020-DOCTOR-EXTRA
LET MANAGER-FLAG OF F020-DOCTOR-AUDIT = MANAGER-FLAG OF F020-DOCTOR-EXTRA
LET CHAIR-FLAG OF F020-DOCTOR-AUDIT = CHAIR-FLAG OF F020-DOCTOR-EXTRA
LET ABE-USER-FLAG OF F020-DOCTOR-AUDIT = ABE-USER-FLAG OF F020-DOCTOR-EXTRA
LET CPSO-NBR OF F020-DOCTOR-AUDIT = CPSO-NBR OF F020-DOCTOR-EXTRA
LET CMPA-NBR OF F020-DOCTOR-AUDIT = CMPA-NBR OF F020-DOCTOR-EXTRA
LET OMA-NBR OF F020-DOCTOR-AUDIT = OMA-NBR OF F020-DOCTOR-EXTRA
LET CFPC-NBR OF F020-DOCTOR-AUDIT = CFPC-NBR OF F020-DOCTOR-EXTRA
LET RCPSC-NBR OF F020-DOCTOR-AUDIT = RCPSC-NBR OF F020-DOCTOR-EXTRA
LET DOC-MED-PROF-CORP OF F020-DOCTOR-AUDIT = DOC-MED-PROF-CORP OF F020-DOCTOR-EXTRA
LET MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-AUDIT = MCMASTER-EMPLOYEE-ID OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3-EFF-DATE OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5-STATUS OF F020-DOCTOR-EXTRA
LET DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6-STATUS OF F020-DOCTOR-EXTRA
LET FACTOR-GST-INCOME-REG OF F020-DOCTOR-AUDIT = FACTOR-GST-INCOME-REG OF F020-DOCTOR-EXTRA
LET FACTOR-GST-INCOME-MISC OF F020-DOCTOR-AUDIT = FACTOR-GST-INCOME-MISC OF F020-DOCTOR-EXTRA
LET YELLOW-PAGES-FLAG OF F020-DOCTOR-AUDIT = YELLOW-PAGES-FLAG OF F020-DOCTOR-EXTRA
LET REPLACED-BY-DOC-NBR OF F020-DOCTOR-AUDIT = REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
LET PRIOR-DOC-NBR OF F020-DOCTOR-AUDIT = PRIOR-DOC-NBR OF F020-DOCTOR-EXTRA
LET COP-NBR OF F020-DOCTOR-AUDIT = COP-NBR OF F020-DOCTOR-EXTRA
LET DOC-FLAG-PRIMARY OF F020-DOCTOR-AUDIT = DOC-FLAG-PRIMARY OF F020-DOCTOR-EXTRA
LET HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-AUDIT = HAS-VALID-CURRENT-PAYROLL-RECORD OF F020-DOCTOR-EXTRA
LET PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-AUDIT = PAY-THIS-DOCTOR-OHIP-PREMIUM OF F020-DOCTOR-EXTRA
LET DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-AUDIT = DOC-FISCAL-YR-START-MONTH OF F020-DOCTOR-EXTRA
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT.USE
COMMENT "MC6 - end"
PROCEDURE PREUPDATE
BEGIN
COMMENT "MC7"
IF DOC-CLINIC-NBR > 50 AND DOC-CLINIC-NBR < 60 AND DOC-DEPT <> 31
THEN
ERROR "Clinic 50's is not allowed for dept <> 31"
COMMENT "MC7 - end"
COMMENT "MC6"
IF NEWRECORD OF F020-DOCTOR-MSTR OR NEWRECORD OF F020-DOCTOR-EXTRA
THEN BEGIN
COMMENT "create new audit record"
DO CREATEF020AUDIT_AFTER
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-m020-A'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'A'
PUT F020-DOCTOR-AUDIT
END
IF ALTEREDRECORD OF F020-DOCTOR-MSTR OR ALTEREDRECORD OF F020-DOCTOR-EXTRA
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF020AUDIT_BEFORE
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-m020-1'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF020AUDIT_AFTER
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-m020-2'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
END
COMMENT "MC6 - end"
IF X-DOC-TERMINATED-FLAG = "Y"
THEN
BEGIN
COMMENT "using doc-nbr viaindex doc-no"
DELETE F021-AVAIL-DOCTOR-MSTR
PUT F021-AVAIL-DOCTOR-MSTR
END
IF X-DOC-DEPT-FLAG = "Y"
THEN BEGIN
COMMENT "2000/03/03 - MC prompt of start period end date"
COMMENT "let comline =  $cmd/batch_update_f050_f051_f060   + ascii(doc-nbr,3) +     + ascii(doc-dept,2) "
COMMENT "2000/05/30 - MC only allow system administrator (yas) can change doctor dept"
IF LOGONID <> "yas"
THEN ERROR "Only System Administrator can change doctor department"
ELSE BEGIN
COMMENT ";;"
ACCEPT W-START-DATE
COMMENT "!        let comline =  $cmd/batch_update_f050_f051_f060   + ascii(doc-nbr,3) +     + ascii(doc-dept,2)  +     + ascii(w-start-date,8)"
LET COMLINE = "$cmd/batch_update_f050_f051_f060 " + DOC-NBR + " " + ASCII(DOC-DEPT,2) + " " + ASCII(W-START-DATE,8)
RUN COMMAND COMLINE CLEAR ALL RESPONSE
INFORMATION = "F050/F051 WILL BE UPDATED IN BATCH AT NIGHT" NOW RESPONSE
END
END
IF DELETEDRECORD OF F020-DOCTOR-MSTR
THEN BEGIN
IF DOC-DATE-FAC-TERM = 0
COMMENT "IF W-DOC-DATE-FAC-TERM = 0"
THEN ERROR "FACULTY TERMINATE DATE CAN'T BE ZERO"
COMMENT "GET F002-CLAIMS-MSTR VIAINDEX KEY-CLAIMS-MSTR &"
COMMENT "USING ( B  + ASCII(DOC-CLINIC-NBR,2) + ASCII(DOC-NBR,4) +  @ ) OPTIONAL"
GET F002-CLAIMS-MSTR-M020 OPTIONAL
IF ACCESSOK
THEN ERROR "This doctor has claims, can't be deleted"
COMMENT "2000/02/16 - MC "
COMMENT "else"
COMMENT "let doc-no of f022-deleted-doc-mstr = doc-nbr of f020-doctor-mstr"
COMMENT "let date-terminated of f022-deleted-doc-mstr = doc-date-fac-term"
COMMENT "put f022-deleted-doc-mstr"
COMMENT "2000/02/16 - END"
COMMENT "let doc-no of f021-avail-doctor-mstr = doc-nbr of f020-doctor-mstr"
COMMENT "let date-added of f021-avail-doctor-mstr = sysdate"
COMMENT "put f021-avail-doctor-mstr"
END
COMMENT "2006/10/17 - MC - add the following if condition"
IF X-DOC-REPLACED-FLAG = "Y"
THEN BEGIN
GET F020-EXTRA-DES OPTIONAL
IF ACCESSOK
THEN BEGIN
LET PRIOR-DOC-NBR OF F020-EXTRA-DES = DOC-NBR OF F020-DOCTOR-MSTR
PUT F020-EXTRA-DES
END
LET COMLINE = "$cmd/transfer_f020_f027_f028 " + DOC-NBR + " " + REPLACED-BY-DOC-NBR OF F020-DOCTOR-EXTRA
RUN COMMAND COMLINE CLEAR ALL RESPONSE
INFORMATION = "F020/f027/f028  will be transferred to replaced by doctor records " NOW RESPONSE
END
COMMENT "MC9"
IF X-DOC-OSCAR-REPLACED = "Y"
THEN PUT F200-OSCAR-PROVIDER
COMMENT "MC9 - end"
END
PROCEDURE POSTFIND
BEGIN
COMMENT "MC6"
DO SAVEF020AUDIT
COMMENT "MC6 - end"
COMMENT "MC8"
LET APP-VERSION = GETSYSTEMVAL("RMABILL_VERSION")
IF APP-VERSION = VERSION-LIVE
THEN
LET APP-MSG = " "
ELSE
LET APP-MSG = RJ(TRUNCATE(LJ(APP-VERSION)) + " VERSION!")
DISPLAY APP-MSG
COMMENT "MC8 - end"
END
PROCEDURE PROCESS DOC-DEPT
BEGIN
LET APP-VERSION = GETSYSTEMVAL("RMABILL_VERSION")
IF APP-VERSION = VERSION-LIVE
THEN
LET APP-MSG = " "
ELSE
LET APP-MSG = RJ(TRUNCATE(LJ(APP-VERSION)) + " VERSION!")
DISPLAY APP-MSG
COMMENT "MC7"
IF DOC-CLINIC-NBR > 50 AND DOC-CLINIC-NBR < 60 AND DOC-DEPT <> 31
THEN
ERROR "Clinic 50's is not allowed for dept <> 31"
COMMENT "MC7 - end"
END
COMMENT "2006/02/28 - MC"
COMMENT "2006/02/28 - end"
BUILD DETAIL LIST
ENDMODULE M020.QKS
