;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M021.QKS
COMMENT "#> PROGRAM-ID.     M021.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : ENTRY OF ALTERNATIVE DOCTOR NUMBER"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "91/JAN/21 D.B.     - ORIGINAL (SMS 137)"
COMMENT "91/APR/19 M.C.     - SMS 138 - CHANGE THE FILE NAME"
COMMENT "1999/jan/31 B.E. - y2k"
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
CAN CLEAR
SCREEN $PB_OBJ/M021 RECEIVING W-DOC-NBR, W-DOC-DEPT ON 7 FOR 17
COMMENT "! temp w-doc-nbr"
TEMP W-DOC-NBR CHAR*3
TEMP W-DOC-DEPT ZONED*2 UNSIGNED
COMMENT "FILE F023-ALTERNATIVE-DOC-NBR OCCURS 5"
FILE F023-ALTERNATIVE-DOCTOR-NBR OCCURS 5
ACCESS VIAINDEX ALTERNATIVE-DOC-KEY USING W-DOC-DEPT, W-DOC-NBR
ITEM DOC-NBR INITIAL W-DOC-NBR
ITEM DOC-DEPT INITIAL W-DOC-DEPT
FILE F020-DOCTOR-MSTR REFERENCE
ACCESS VIAINDEX DOC-NBR USING ALTERNATIVE-DOC-NBR
TITLE "---ALTERNATIVE---" AT 3,4
TITLE "DOC NBR      DEPT" AT 4,4
SKIP 1
ALIGN (1,,6) (,,18)
COMMENT "CLUSTER OCCURS WITH F023-ALTERNATIVE-DOC-NBR"
CLUSTER OCCURS WITH F023-ALTERNATIVE-DOCTOR-NBR
FIELD ALTERNATIVE-DOC-NBR OF F023-ALTERNATIVE-DOCTOR-NBR LOOKUP ON F020-DOCTOR-MSTR
FIELD ALTERNATIVE-DOC-DEPT OF F023-ALTERNATIVE-DOCTOR-NBR DISPLAY
PROCEDURE PROCESS ALTERNATIVE-DOC-NBR
BEGIN
LET ALTERNATIVE-DOC-DEPT = DOC-DEPT OF F020-DOCTOR-MSTR
DISPLAY ALTERNATIVE-DOC-DEPT
END
BUILD
ENDMODULE M021.QKS
