;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M028.QKS
COMMENT "#> program-id.     m028.qks"
COMMENT "program purpose : entry of a contact's address/phone etc"
COMMENT "modification historY"
COMMENT "date   who     description"
COMMENT "2005/jan/19   b.e. - original"
COMMENT "2005/dec/06   M.C. - allow user to blank out postal code"
COMMENT "2006/apr/10   M.C. - move email address after the phone numbers because"
COMMENT "field size has extended from x(30) to x(50)"
COMMENT "2006/08/08    M.C.    - receiving x-doc-ohip-nbr "
COMMENT "- add designer procedure 'dupa' & 'dupe' for the other doctor records that"
COMMENT "share the same doc ohip nbr"
COMMENT "2006/10/19    M.C. - add f027-contacts-mstr to check on contacts name to be the same"
COMMENT "in order to allow duplicate on email address or address and phone numbers"
COMMENT "2006/10/26    M.C.    - receiving the f027-contacts-mstr in the parameter "
COMMENT "2007/07/10    M.C.    - create audit records for before and after when user changes email address"
CAN CLEAR
COMMENT "2006/08/08 - MC"
COMMENT "2006/08/08 - end"
COMMENT "2006/10/26 - MC"
COMMENT "x-contacts-name"
SCREEN $PB_OBJ/M028 RECEIVING X-DOC-NBR, X-DOC-OHIP-NBR, X-CONTACTS-TYPE, X-CONTACTS-NAME, F027-CONTACTS-MSTR
COMMENT "2006/10/26 - end"
COMMENT "2006/08/08 - MC"
TEMP X-DOC-OHIP-NBR ZONED*6 UNSIGNED
COMMENT "2006/08/08 - end"
TEMP X-DOC-NBR CHAR*3
TEMP X-CONTACTS-TYPE CHAR*1
COMMENT "2006/10/19 - MC"
COMMENT "temp x-contacts-name char*40"
TEMP X-CONTACTS-NAME CHAR*60
TEMP X-DUP-CONTACTS-NAME CHAR*60
COMMENT "2006/10/19 - end"
COMMENT "2006/10/26 - MC"
FILE F027-CONTACTS-MSTR MASTER
COMMENT "2006/10/26 - end"
FILE F028-CONTACTS-INFO-MSTR OCCURS 2
ACCESS VIAINDEX CONTACTS-INFO-KEY USING FILLER, X-DOC-NBR, X-CONTACTS-TYPE
ITEM FILLER INITIAL " "
ITEM DOC-NBR INITIAL X-DOC-NBR
ITEM CONTACTS-TYPE INITIAL X-CONTACTS-TYPE
COMMENT "2006/08/08 - MC"
FILE F020-DOCTOR-MSTR DESIGNER
ACCESS VIAINDEX DOC-OHIP-NBR USING X-DOC-OHIP-NBR
FILE F028-CONTACTS-INFO-MSTR ALIAS F028-DUP DESIGNER
ACCESS VIAINDEX CONTACTS-INFO-KEY VIA FILLER, DOC-NBR, CONTACTS-TYPE, CONTACTS-LOCATION USING ' ', DOC-NBR OF F020-DOCTOR-MSTR, X-CONTACTS-TYPE, CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR
COMMENT "2006/08/08 - end"
COMMENT "2006/10/19 - MC"
FILE F027-CONTACTS-MSTR ALIAS F027-DESIGNER DESIGNER OPEN 1
ACCESS VIAINDEX CONTACTS-KEY VIA FILLER, DOC-NBR, CONTACTS-TYPE USING ' ', DOC-NBR OF F020-DOCTOR-MSTR, X-CONTACTS-TYPE
COMMENT "2006/10/19 - end"
COMMENT "2007/07/10 - MC"
FILE F028-AUDIT-FILE DESIGNER
TEMP X-EMAIL-ADDR CHAR*50 OCCURS WITH F028-CONTACTS-INFO-MSTR
TEMP X-EMAIL-ADDR-FLAG CHAR*1 OCCURS WITH F028-CONTACTS-INFO-MSTR
COMMENT "2007/07/10 - end"
TITLE "Info for:" AT 1,30
TITLE "Info for:" AT 1,30
ALIGN (,,40)
COMMENT "2006/10/19 - MC"
COMMENT "field x-contacts-name  display  predisplay  size 30"
FIELD X-CONTACTS-NAME DISPLAY PREDISPLAY SIZE 40
COMMENT "2006/10/19 - end"
SKIP 1
COMMENT "2006/04/10 - MC"
COMMENT "title  Location  Email                            Address 1/2/3/Postal Code           at ,2"
TITLE "Location Phone Numbers/Email               Address 1/2/3/Postal Code         " AT ,2
SKIP 1
COMMENT "2006/04/10 - MC"
COMMENT "align (1,,5) (,,12) (,,14) (,45,50) "
ALIGN (1,,5) (,12,19) (,33,38) (,45,50)
COMMENT "2006/04/10 - end"
CLUSTER OCCURS WITH F028-CONTACTS-INFO-MSTR
FIELD CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR REQUIRED NOCHANGE LOOKUP NOTON F028-CONTACTS-INFO-MSTR VIA FILLER, DOC-NBR, CONTACTS-TYPE , CONTACTS-LOCATION USING FILLER OF F028-CONTACTS-INFO-MSTR, DOC-NBR OF F028-CONTACTS-INFO-MSTR, CONTACTS-TYPE OF F028-CONTACTS-INFO-MSTR , CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR
COMMENT "2006/04/10 - MC - move from below"
FIELD CONTACTS-PHONE-NBR LABEL "Phone:"
FIELD CONTACTS-PHONE-EXT LABEL "Ext."
COMMENT "2006/04/10 - end"
COMMENT "2006/04/10 - MC - comment out and move to below"
COMMENT "field contacts-email-addr"
COMMENT "2006/04/10 - end"
FIELD CONTACTS-ADDR-1 LABEL "L 1:"
COMMENT "2006/04/10 - MC - move from below"
COMMENT "align                   (,45,50) "
ALIGN (,12,19) (,45,50)
FIELD CONTACTS-FAX-NBR LABEL "Fax  :"
COMMENT "2006/04/10 - end"
FIELD CONTACTS-ADDR-2 LABEL "L 2:"
COMMENT "2006/04/10 - MC - comment out and move to above"
COMMENT "align (,12,19) (,33,38) (,45,50) "
COMMENT "field contacts-phone-nbr   label  Phone: "
COMMENT "field contacts-phone-ext  label  Ext. "
COMMENT "2006/04/10 - end"
COMMENT "2006/04/10 - MC - move from below"
FIELD CONTACTS-PAGER-NBR LABEL "Pager:"
COMMENT "2006/04/10 -end"
FIELD CONTACTS-ADDR-3 LABEL "L 3:"
COMMENT "2006/04/10 - MC - comment out and move to above"
COMMENT "align (,12,19)          (,45,50) "
COMMENT "field contacts-fax-nbr   label  Fax  : "
COMMENT "2006/04/10 - end"
COMMENT "2006/04/10 - MC - move from below"
FIELD CONTACTS-CELL-NBR LABEL "Cell :"
COMMENT "2006/04/10 -end"
COMMENT "2005/12/06 - MC -change pattern to allow blank"
FIELD POSTAL-CODE LABEL "PC :" PATTERN "^#^#^#| "
COMMENT "2005/12/06 -end"
COMMENT "2006/04/10 - MC - comment out and move to above"
COMMENT "align (,12,19) "
COMMENT "field contacts-pager-nbr  label  Pager: "
COMMENT "align (,12,19)  (,45,62)"
COMMENT "field contacts-cell-nbr  label  Cell : "
ALIGN (,,12) (,63,80)
FIELD CONTACTS-EMAIL-ADDR
COMMENT "2006/04/10 - end"
COMMENT "2006/10/26 - MC - comment out as Brad suggested not needed"
COMMENT "field newsletter-flag label  Send newsletter? "
COMMENT "2006/10/26 - end"
SKIP 2
COMMENT "2007/07/10 - MC"
PROCEDURE EDIT CONTACTS-EMAIL-ADDR
BEGIN
IF FIELDTEXT <> OLDVALUE(CONTACTS-EMAIL-ADDR OF F028-CONTACTS-INFO-MSTR)
THEN BEGIN
LET X-EMAIL-ADDR-FLAG = 'Y'
LET X-EMAIL-ADDR = OLDVALUE(CONTACTS-EMAIL-ADDR OF F028-CONTACTS-INFO-MSTR)
END
END
PROCEDURE PREUPDATE
BEGIN
FOR F028-CONTACTS-INFO-MSTR
BEGIN
IF X-EMAIL-ADDR-FLAG = 'Y'
THEN BEGIN
COMMENT "create before audit record"
LET DOC-NBR OF F028-AUDIT-FILE = DOC-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-TYPE OF F028-AUDIT-FILE = CONTACTS-TYPE OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-LOCATION OF F028-AUDIT-FILE = CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR
LET LAST-MOD-DATE OF F028-AUDIT-FILE = SYSDATE
LET LAST-MOD-TIME OF F028-AUDIT-FILE = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F028-AUDIT-FILE = LOGONID + ' - before'
LET CONTACTS-EMAIL-ADDR OF F028-AUDIT-FILE = X-EMAIL-ADDR
PUT F028-AUDIT-FILE RESET
COMMENT "create after audit record"
LET DOC-NBR OF F028-AUDIT-FILE = DOC-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-TYPE OF F028-AUDIT-FILE = CONTACTS-TYPE OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-LOCATION OF F028-AUDIT-FILE = CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR
LET LAST-MOD-DATE OF F028-AUDIT-FILE = SYSDATE
LET LAST-MOD-TIME OF F028-AUDIT-FILE = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F028-AUDIT-FILE = LOGONID + ' - after '
LET CONTACTS-EMAIL-ADDR OF F028-AUDIT-FILE = CONTACTS-EMAIL-ADDR OF F028-CONTACTS-INFO-MSTR
PUT F028-AUDIT-FILE
END
END
END
COMMENT "2007/07/10 - end"
COMMENT "2006/10/10 - MC"
PROCEDURE INTERNAL DUPLICATE_EMAIL
BEGIN
GET F027-DESIGNER OPTIONAL
COMMENT "if f027 contacts mstr exists and contact name is same, then update f028"
IF ACCESSOK
THEN BEGIN
LET X-DUP-CONTACTS-NAME = UPSHIFT(TRUNCATE(LJ(CONTACTS-SURNAME OF F027-DESIGNER)) + ',' + TRUNCATE(LJ(CONTACTS-GIVEN-NAMES OF F027-DESIGNER)))
IF X-DUP-CONTACTS-NAME = X-CONTACTS-NAME
THEN BEGIN
WHILE RETRIEVING F028-DUP
BEGIN
LET CONTACTS-EMAIL-ADDR OF F028-DUP = CONTACTS-EMAIL-ADDR OF F028-CONTACTS-INFO-MSTR
PUT F028-DUP
END
END
END
COMMENT "if f027 contacts mstr not exist, create f027 and f028 records"
ELSE BEGIN
LET DOC-NBR OF F027-DESIGNER = DOC-NBR OF F020-DOCTOR-MSTR
LET CONTACTS-TYPE OF F027-DESIGNER = X-CONTACTS-TYPE
LET CONTACTS-SURNAME OF F027-DESIGNER = CONTACTS-SURNAME OF F027-CONTACTS-MSTR
LET CONTACTS-GIVEN-NAMES OF F027-DESIGNER = CONTACTS-GIVEN-NAMES OF F027-CONTACTS-MSTR
LET CONTACTS-INITS OF F027-DESIGNER = CONTACTS-INITS OF F027-CONTACTS-MSTR
LET CONTACTS-TITLE OF F027-DESIGNER = CONTACTS-TITLE OF F027-CONTACTS-MSTR
LET CONTACTS-SEX OF F027-DESIGNER = CONTACTS-SEX OF F027-CONTACTS-MSTR
LET BILLING-ENTRY-FLAG OF F027-DESIGNER = BILLING-ENTRY-FLAG OF F027-CONTACTS-MSTR
LET LOGON-USERNAME OF F027-DESIGNER = LOGON-USERNAME OF F027-CONTACTS-MSTR
PUT F027-DESIGNER
LET DOC-NBR OF F028-DUP = DOC-NBR OF F020-DOCTOR-MSTR
LET CONTACTS-TYPE OF F028-DUP = X-CONTACTS-TYPE
LET CONTACTS-LOCATION OF F028-DUP = CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-EMAIL-ADDR OF F028-DUP = CONTACTS-EMAIL-ADDR OF F028-CONTACTS-INFO-MSTR
PUT F028-DUP
END
END
PROCEDURE INTERNAL DUPLICATE_ADDRESS
BEGIN
GET F027-DESIGNER OPTIONAL
COMMENT "if f027 contacts mstr exists and contact name is same, then update f028"
IF ACCESSOK
THEN BEGIN
LET X-DUP-CONTACTS-NAME = UPSHIFT(TRUNCATE(LJ(CONTACTS-SURNAME OF F027-DESIGNER)) + ',' + TRUNCATE(LJ(CONTACTS-GIVEN-NAMES OF F027-DESIGNER)))
IF X-DUP-CONTACTS-NAME = X-CONTACTS-NAME
THEN BEGIN
WHILE RETRIEVING F028-DUP
BEGIN
LET CONTACTS-ADDR-1 OF F028-DUP = CONTACTS-ADDR-1 OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-ADDR-2 OF F028-DUP = CONTACTS-ADDR-2 OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-ADDR-3 OF F028-DUP = CONTACTS-ADDR-3 OF F028-CONTACTS-INFO-MSTR
LET POSTAL-CODE OF F028-DUP = POSTAL-CODE OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-PHONE-NBR OF F028-DUP = CONTACTS-PHONE-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-PHONE-EXT OF F028-DUP = CONTACTS-PHONE-EXT OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-PAGER-NBR OF F028-DUP = CONTACTS-PAGER-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-CELL-NBR OF F028-DUP = CONTACTS-CELL-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-FAX-NBR OF F028-DUP = CONTACTS-FAX-NBR OF F028-CONTACTS-INFO-MSTR
PUT F028-DUP
END
END
END
COMMENT "if f027 contacts mstr not exist, create f027 and f028 records"
ELSE BEGIN
LET DOC-NBR OF F027-DESIGNER = DOC-NBR OF F020-DOCTOR-MSTR
LET CONTACTS-TYPE OF F027-DESIGNER = X-CONTACTS-TYPE
LET CONTACTS-SURNAME OF F027-DESIGNER = CONTACTS-SURNAME OF F027-CONTACTS-MSTR
LET CONTACTS-GIVEN-NAMES OF F027-DESIGNER = CONTACTS-GIVEN-NAMES OF F027-CONTACTS-MSTR
LET CONTACTS-INITS OF F027-DESIGNER = CONTACTS-INITS OF F027-CONTACTS-MSTR
LET CONTACTS-TITLE OF F027-DESIGNER = CONTACTS-TITLE OF F027-CONTACTS-MSTR
LET CONTACTS-SEX OF F027-DESIGNER = CONTACTS-SEX OF F027-CONTACTS-MSTR
LET BILLING-ENTRY-FLAG OF F027-DESIGNER = BILLING-ENTRY-FLAG OF F027-CONTACTS-MSTR
LET LOGON-USERNAME OF F027-DESIGNER = LOGON-USERNAME OF F027-CONTACTS-MSTR
PUT F027-DESIGNER
LET DOC-NBR OF F028-DUP = DOC-NBR OF F020-DOCTOR-MSTR
LET CONTACTS-TYPE OF F028-DUP = X-CONTACTS-TYPE
LET CONTACTS-LOCATION OF F028-DUP = CONTACTS-LOCATION OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-ADDR-1 OF F028-DUP = CONTACTS-ADDR-1 OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-ADDR-2 OF F028-DUP = CONTACTS-ADDR-2 OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-ADDR-3 OF F028-DUP = CONTACTS-ADDR-3 OF F028-CONTACTS-INFO-MSTR
LET POSTAL-CODE OF F028-DUP = POSTAL-CODE OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-PHONE-NBR OF F028-DUP = CONTACTS-PHONE-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-PHONE-EXT OF F028-DUP = CONTACTS-PHONE-EXT OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-PAGER-NBR OF F028-DUP = CONTACTS-PAGER-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-CELL-NBR OF F028-DUP = CONTACTS-CELL-NBR OF F028-CONTACTS-INFO-MSTR
LET CONTACTS-FAX-NBR OF F028-DUP = CONTACTS-FAX-NBR OF F028-CONTACTS-INFO-MSTR
PUT F028-DUP
END
END
COMMENT "2006/10/10 - end"
COMMENT "2006/08/08 - MC"
PROCEDURE DESIGNER DUPE HELP 'Duplicate email to other doctor records'
BEGIN
WHILE RETRIEVING F020-DOCTOR-MSTR
BEGIN
IF DOC-NBR OF F020-DOCTOR-MSTR <> X-DOC-NBR AND DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR = 0
THEN BEGIN
DO DUPLICATE_EMAIL
END
END
END
COMMENT "2006/08/08 - end"
COMMENT "2006/10/10 - MC"
PROCEDURE DESIGNER DUPA HELP 'Duplicate address  to other doctor records'
BEGIN
WHILE RETRIEVING F020-DOCTOR-MSTR
BEGIN
IF DOC-NBR OF F020-DOCTOR-MSTR <> X-DOC-NBR AND DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR = 0
THEN BEGIN
DO DUPLICATE_ADDRESS
END
END
END
COMMENT "2006/10/10 - end"
BUILD DETAIL LIST
ENDMODULE M028.QKS
