;#> program-id.     m029.qks
;    program purpose : doctor's follow up events/date/person responsible 
;
;    modification history
;        date   who     description
; 2005/feb/02   b.e.	- original

can clear
screen $pb_obj/m029 receiving 		&
	x-doc-nbr, 			&
	x-doc-name    ;    on 3 

temp x-doc-nbr char*3
temp x-doc-name char*30

file f029-followup-events   occurs 6
  access viaindex  followup-key  		&
	using  filler, 				&
	x-doc-nbr

item filler initial " "
item doc-nbr initial x-doc-nbr

title "Followups for:"					at 1,25
align (,,40)
field x-doc-name  display  predisplay
title 								&
"     Due         Action /" &
						     	at 2,2
title 								&
"     Date        Email Address of Person Responsible                Status" &
							at 3,2
skip 1
align (1,,5) (,19,21) (,,73)
cluster occurs with f029-followup-events
field followup-date
field followup-action label "-"
field followup-status default "O"
skip
align        (,,19)
field contacts-email-addr 
skip 1

build
