;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M029.QKS
COMMENT "#> program-id.     m029.qks"
COMMENT "program purpose : doctor's follow up events/date/person responsible "
COMMENT "modification history"
COMMENT "date   who     description"
COMMENT "2005/feb/02   b.e. - original"
CAN CLEAR
COMMENT "on 3 "
SCREEN $PB_OBJ/M029 RECEIVING X-DOC-NBR, X-DOC-NAME
TEMP X-DOC-NBR CHAR*3
TEMP X-DOC-NAME CHAR*30
FILE F029-FOLLOWUP-EVENTS OCCURS 6
ACCESS VIAINDEX FOLLOWUP-KEY USING FILLER, X-DOC-NBR
ITEM FILLER INITIAL " "
ITEM DOC-NBR INITIAL X-DOC-NBR
TITLE "Followups for:" AT 1,25
ALIGN (,,40)
FIELD X-DOC-NAME DISPLAY PREDISPLAY
TITLE "     Due         Action /" AT 2,2
TITLE "     Date        Email Address of Person Responsible                Status" AT 3,2
SKIP 1
ALIGN (1,,5) (,19,21) (,,73)
CLUSTER OCCURS WITH F029-FOLLOWUP-EVENTS
FIELD FOLLOWUP-DATE
FIELD FOLLOWUP-ACTION LABEL "-"
FIELD FOLLOWUP-STATUS DEFAULT "O"
SKIP
ALIGN (,,19)
FIELD CONTACTS-EMAIL-ADDR
SKIP 1
BUILD
ENDMODULE M029.QKS
