;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M040_DTL.QKS
COMMENT "#>  PROGRAM-ID.      M040_DTL.QKS"
COMMENT "((C)) DYAD INFOSYS LTD  "
COMMENT "PROGRAM PURPOSE : OMA CD /DEPT detail maintenance  "
COMMENT "this program is called from m100.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE          WHO           DESCRIPTION"
COMMENT "2015/Mar/17    M.C.     original"
COMMENT "2017/Feb/13   MC1    include doc-nbr in the file as suggested by Brad"
SCREEN $OBJ/M040_DTL
FILE F040-DTL OCCURS 20
FILE F040-OMA-FEE-MSTR REFERENCE
ACCESS VIAINDEX FEE-OMA-CD USING FEE-OMA-CD OF F040-DTL
FILE F070-DEPT-MSTR REFERENCE
ACCESS VIAINDEX DEPT-NBR USING DEPT-NBR OF F040-DTL
COMMENT "MC1 "
FILE F020-DOCTOR-MSTR REFERENCE
ACCESS VIAINDEX DOC-NBR USING DOC-NBR OF F040-DTL
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "title  OMA CD / DEPT  detail maintenance  at 2,30"
COMMENT "title  OMA CD   DEPT   DATA ENTRY  at 3,4"
TITLE "OMA CD / DEPT / DOC  detail maintenance" AT 2,30
TITLE "OMA CD   DEPT  DOC  DATA ENTRY" AT 3,4
COMMENT "MC1"
COMMENT "align (1,,5) (,,14) (,,25)"
ALIGN (1,,5) (,,14) (,,19) (,,28)
COMMENT "MC1 - end"
CLUSTER OCCURS WITH F040-DTL
FIELD FEE-OMA-CD OF F040-DTL REQUIRED NOCHANGE UPSHIFT LOOKUP ON F040-OMA-FEE-MSTR
COMMENT "MC1"
COMMENT "lookup on f070-dept-mstr,   &"
FIELD DEPT-NBR OF F040-DTL ID SAME REQUIRED NOCHANGE LOOKUP ON F070-DEPT-MSTR
COMMENT "NOTON F040-DTL     &"
COMMENT "VIA FEE-OMA-CD , DEPT-NBR    &"
COMMENT "USING FEE-OMA-CD OF F040-DTL, DEPT-NBR OF F040-DTL"
COMMENT "MC1 - end"
COMMENT "MC1"
FIELD DOC-NBR OF F040-DTL ID SAME REQUIRED NOCHANGE LOOKUP NOTON F040-DTL VIA FEE-OMA-CD , DEPT-NBR, DOC-NBR USING FEE-OMA-CD OF F040-DTL, DEPT-NBR OF F040-DTL, DOC-NBR OF F040-DTL
COMMENT "MC1 - end"
FIELD DATA-ENTRY-FLAG OF F040-DTL REQUIRED
COMMENT "MC1"
PROCEDURE EDIT DOC-NBR
BEGIN
IF FIELDTEXT <> '   ' AND FIELDTEXT <> '000'
THEN BEGIN
GET F020-DOCTOR-MSTR OPTIONAL
IF NOT ACCESSOK
THEN
ERROR "Doctor nbr does not exist in doctor mstr"
ELSE
IF DOC-DEPT <> DEPT-NBR
THEN
ERROR "Dept is not the same as doctor's dept"
END
END
COMMENT "MC1 - end"
BUILD DETAIL LIST
ENDMODULE M040_DTL.QKS
