;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M074.QKS
COMMENT "Program: m074"
COMMENT "Purpose: Maintain values in f074-afg-group-mstr"
COMMENT "The  governance  file contains payments for doctors based"
COMMENT "upon their afp group number and their 6 digit ohip number."
COMMENT "This file has parameters for the afg group number and contains"
COMMENT "monthly calculations used in distributing payments made"
COMMENT "against a doctor's 6 digit ohip number among the doctor's"
COMMENT "various RMA numbers(if they have more than 1 RMA number)"
COMMENT "2005/03/07  M.C. - substitute afp-payment-percentage with"
COMMENT "afp-multi-doc-ra-percentage"
COMMENT "2007/feb/21 b.e. - added afp-group-process-flag"
COMMENT "2007/aug/16   M.C. - Brad suggested to display warning message when"
COMMENT "user changes afp-group-process-flag"
SCREEN $PB_OBJ/M074
FILE F074-AFP-GROUP-MSTR OCCURS 5
TITLE "AFP Group Codes / Summary Last Month's Calculations" AT ,30
SKIP TO 3
TITLE "    GOVERN.  GROUP  PROCESS/   ------------ LAST FILE PROCESSED ----------------"
SKIP
TITLE "    CODE     CODE   PAYROLL    REPORTING  GROUP          GROUP     TOTAL GOVERN."
SKIP
TITLE "    /DESCRIPTION    CODES      MONTH          %         PAYMENT         PAYMENT"
SKIP 1
ALIGN (1,,5) (,,14) (,,22) (,24,26) (,,32) (,,41) (,,49) (,,65)
CLUSTER OCCURS WITH F074-AFP-GROUP-MSTR
FIELD AFP-GOVERNANCE-GROUP
FIELD DOC-AFP-PAYM-GROUP REQUIRED NOCHANGE LOOKUP NOTON F074-AFP-GROUP-MSTR VIAINDEX DOC-AFP-PAYM-GROUP
FIELD AFP-GROUP-PROCESS-FLAG
FIELD BATCTRL-PAYROLL LABEL "/"
FIELD AFP-REPORTING-MTH PIC "^^^^/^^"
COMMENT "2005/03/07 - MC"
COMMENT "field afp-payment-percentage id same"
FIELD AFP-MULTI-DOC-RA-PERCENTAGE ID SAME
COMMENT "2005/03/07 - end"
FIELD AFP-PAYMENT-AMT
FIELD AFP-PAYMENT-AMT-TOTAL
FIELD AFP-GROUP-NAME ID SAME
SKIP 1
COMMENT "2007/08/16 - MC  "
PROCEDURE EDIT AFP-GROUP-PROCESS-FLAG
BEGIN
IF AFP-GROUP-PROCESS-FLAG <> OLDVALUE(AFP-GROUP-PROCESS-FLAG)
THEN
WARN='Ensure you change the r140_reports script to reflect group of this clinic!'
END
COMMENT "2007/08/16 - end"
BUILD
ENDMODULE M074.QKS
