;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M074A.QKS
COMMENT "Program: m074a"
COMMENT "Purpose: F074-afp-group-sequence-mstr  - assign the reporting sequence for the afp groups"
COMMENT "in order to print the sequence that the dept manager wanted for r140_a_summ.txt"
COMMENT "2009/jun/10 M.C. - original  "
SCREEN $PB_OBJ/M074A
FILE F074-AFP-GROUP-SEQUENCE-MSTR OCCURS 36
ACCESS VIAINDEX CONST-SECTION REQUEST CONST-SECTION USING CONST-SECTION
ACCESS SEQUENTIAL
FILE F074-AFP-GROUP-MSTR REFERENCE
TITLE "AFP Group / Section / Reporting Sequence" AT ,30
SKIP TO 3
TITLE "    GROUP  SECT  SEQ  TOT  N-RBP  SOLO" AT 3,1
TITLE "    GROUP  SECT  SEQ  TOT  N-RBP  SOLO" AT 3,41
COMMENT "title      GROUP   SECTION   SEQUENCE   at 3,41                                            "
SKIP 1
COMMENT "align (1,,5) (,,15) (,,26) (41,,45) (,,55) (,,66) "
ALIGN (1,,5) (,,13) (,,19) (,,24) (,,30) (,,36) (41,,45) (,,53) (,,59) (,,64) (,,70) (,,76)
CLUSTER OCCURS WITH F074-AFP-GROUP-SEQUENCE-MSTR VERTICAL FOR 1,40
FIELD DOC-AFP-PAYM-GROUP REQUIRED NOCHANGE LOOKUP NOTON F074-AFP-GROUP-SEQUENCE-MSTR VIAINDEX DOC-AFP-PAYM-GROUP, ON F074-AFP-GROUP-MSTR VIAINDEX DOC-AFP-PAYM-GROUP
FIELD CONST-SECTION REQUIRED
FIELD REPORTING-SEQ REQUIRED
FIELD TOTAL-FLAG REQUIRED
FIELD NONRBP-FLAG REQUIRED
FIELD SOLO-FLAG REQUIRED
BUILD
ENDMODULE M074A.QKS
