;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M083.QKS
COMMENT "Name   : m083.QKS"
COMMENT "Purpose: USER MSTR Maintenance"
COMMENT "MODIFICATION HISTORY"
COMMENT "YY/MMM/DD     By whom         Why"
CAN CLEAR
SCREEN $PB_OBJ/M083
FILE F083-USER-MSTR
HILITE TITLE INVERSE
TITLE "USER MASTER MAINTENANCE" AT 1,40
SKIP 2
HILITE TITLE OFF
ALIGN (1,4,30)
COMMENT "& "
FIELD LOGON-ID REQUIRED
COMMENT "label 'LOGON  ID'"
COMMENT "&"
FIELD LOGON-USERNAME REQUIRED
COMMENT "label 'USERNAME'"
COMMENT "&"
FIELD BILLING-CLERK-INITIALS REQUIRED
COMMENT "label 'BILLING INITIALS'"
FIELD FULL-NAME
BUILD
ENDMODULE M083.QKS
