;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M088.QKS
COMMENT "Program: m088.qks"
COMMENT "Purpose: display and maintain rat rejection records in f088-hdr/dtl"
COMMENT "Mod Hist"
COMMENT "2000/jan/20 B.A. - original"
COMMENT "2000/jan/29 B.E. - added ability to change records(charge/err cd fields)"
COMMENT "2000/apr/10 M.C. - correct the access statements"
COMMENT "2000/jul/10 M.C. - correct the access statements for f088-dtl file"
COMMENT "2000/aug/09 B.E. - added automatic update of audit fields in f088"
COMMENT "2002/nov/15 M.C. - access f088 in decending order by  ped date       "
COMMENT "2003/dec/10 A.A. - alpha doctor nbr "
COMMENT "2013/Sep/19 MC1  - show clmhdr-date-period-end of f088-hdr"
COMMENT "2013/Dec/10 MC2 - allow negative amount to be displayed  "
SCREEN $PB_OBJ/M088 ACTIVITIES FIND, CHANGE
COMMENT "!temp x-rat-rejected-claim char*11"
TEMP X-RAT-REJECTED-CLAIM CHAR*10
TEMP X-CLMHDR-BATCH-NBR CHAR*8
TEMP X-CLMHDR-CLAIM-NBR CHAR*2
TEMP X-PED ZONED UNSIGNED SIZE 8
TEMP X-BALANCE-DUE ZONED SIGNED SIZE 7
TEMP X-CLMHDR-MANUAL-AND-TAPE-PAYMENTS ZONED SIGNED SIZE 7
FILE F088-RAT-REJECTED-CLAIMS-HIST-HDR ALIAS HDR PRIMARY
COMMENT "2002/11/15 - MC - decending order"
COMMENT "access via rat-rejected-claim &"
COMMENT "2002/11/15 - end"
COMMENT "!        using      x-clmhdr-batch-nbr[1:2] + '0' + &"
COMMENT "!     x-clmhdr-batch-nbr[3:6] + &"
ACCESS BACKWARDS VIA RAT-REJECTED-CLAIM USING X-CLMHDR-BATCH-NBR + ASCI(CLMHDR-CLAIM-NBR,2) REQUEST X-CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR
COMMENT "(00/aug/09 B.E. added update of audit information)"
ITEM ENTRY-DATE INITIAL SYSDATE
ITEM ENTRY-TIME-LONG INITIAL SYSTIME
ITEM ENTRY-USER-ID INITIAL SIGNONUSER
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
FILE F002-CLAIMS-MSTR REFERENCE
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING ('B'), CLMHDR-BATCH-NBR OF HDR, CLMHDR-CLAIM-NBR OF HDR, "00000", "0"
FILE F088-RAT-REJECTED-CLAIMS-HIST-DTL ALIAS DTL DETAIL OCCURS 9
COMMENT "2000/07/10 - MC begin - change the access with proper segments"
COMMENT "access via rat-rejected-claim-dtl, ped &"
COMMENT "using      rat-rejected-claim + '@', &"
ACCESS VIA CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, CLMHDR-OMA-SUFF-ADJ, PED USING CLMHDR-BATCH-NBR OF HDR, CLMHDR-CLAIM-NBR OF HDR, '@', PED OF HDR
COMMENT "(00/aug/09 B.E. added update of audit information)"
ITEM ENTRY-DATE INITIAL SYSDATE
ITEM ENTRY-TIME-LONG INITIAL SYSTIME
ITEM ENTRY-USER-ID INITIAL SIGNONUSER
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
COMMENT "select if clmhdr-claim-nbr of dtl = clmhdr-claim-nbr of hdr     "
TITLE "RAT Errors Costing Maintenance Screen" AT 1,40
ALIGN (1,4,21) (,33,34)
COMMENT "field clmhdr-batch-nbr of hdr nochange pic  ^^-^-^^^-^^^  &"
FIELD X-CLMHDR-BATCH-NBR NOCHANGE PIC "^^-^^^-^^^" LABEL "Batch/Claim Nbr:" AUTO
FIELD CLMHDR-CLAIM-NBR OF HDR NOCHANGE LABEL ":" SIGNIFICANCE 2
COMMENT "field x-clmhdr-claim-nbr       nochange label  :  significance 2"
ALIGN (1,4,21)
FIELD CLMHDR-DOC-NBR OF HDR NOCHANGE LABEL "Doctor Nbr     :"
COMMENT "2013/09/19 - MC1"
COMMENT "field ped of hdr  nochange label  RAT's PED      : "
ALIGN (1,4,21) (37,40,55)
FIELD PED OF HDR NOCHANGE LABEL "RAT's PED      :"
FIELD CLMHDR-DATE-PERIOD-END OF HDR NOCHANGE LABEL "RAT's Claim PED:"
COMMENT "2013/09/19 - end"
FIELD OHIP-ERR-CODE OF HDR NOCHANGE LABEL "Error code     :"
FIELD CHARGE-STATUS OF HDR LABEL "Chargeable?    :"
SKIP 1
TITLE"ORIGINAL CLAIM'S:" AT ,3
SKIP
TITLE"             Outstanding      Billed      Paid       PED    cycle" AT ,3
ALIGN (,5,19) (,,29) (,,41) (,,51) (,,64)
COMMENT "2013/12/10 - MC2"
COMMENT "field x-balance-due pic  ^^^^^.^^   label  CURRENT  display"
FIELD X-BALANCE-DUE PIC "^^^^^.^^ " TRAIL '-' LABEL "CURRENT" DISPLAY SIGNIFICANCE 5
COMMENT "2013/12/10 - end"
FIELD CLMHDR-TOT-CLAIM-AR-OHIP DISPLAY
FIELD X-CLMHDR-MANUAL-AND-TAPE-PAYMENTS SIGNIFICANCE 5 PIC "^^^^^.^^ " DISPLAY
FIELD CLMHDR-DATE-PERIOD-END OF F002-CLAIMS-MSTR DISPLAY
FIELD CLMHDR-CYCLE-NBR DISPLAY
SKIP
ALIGN (,5,31) (,,41)
FIELD PART-HDR-AMT-BILL NOCHANGE LABEL "AT TIME OF RAT"
FIELD PART-HDR-AMT-PAID NOCHANGE
SKIP 1
TITLE 'PAYMENT DETAILS' AT ,1
SKIP
TITLE '      OMA       OHIP                               Doc         ' AT ,1
SKIP
TITLE '    Svc date    Code  Error     Billed      Paid   Nbr      PED' AT ,1
COMMENT "01 yyyy/mm/dd xxxx x    XX    9,999,99- 9,999,99-  xxx  yyyy/mm/dd"
COMMENT "123456789 123456789 123456789 123456789 123456789 123456789"
COMMENT "1         2         3         4         5         6"
SKIP
ALIGN (1,,4) (,,15) (,,20) (,,25) (,,31) (,,41) (,,52) (,,59)
CLUSTER OCCURS WITH DTL
FIELD CLMDTL-SV-DATE OF DTL PIC "^^^^/^^/^^"
FIELD CLMHDR-ADJ-OMA-CD OF DTL
FIELD CLMHDR-ADJ-OMA-SUFF OF DTL
FIELD OHIP-ERR-CODE OF DTL
COMMENT "2000/mar/06 B.E. - add $ amounts"
FIELD PART-DTL-AMT-BILL OF DTL
FIELD PART-DTL-AMT-PAID OF DTL
FIELD CLMHDR-DOC-NBR OF DTL PIC "^^^"
FIELD PED OF DTL
COMMENT "field auto-adj-flag of dtl"
PROCEDURE POSTFIND
BEGIN
COMMENT "(reverse sign of payments to show payment as a positive amount)"
LET X-CLMHDR-MANUAL-AND-TAPE-PAYMENTS = 0 - CLMHDR-MANUAL-AND-TAPE-PAYMENTS
LET X-BALANCE-DUE = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
END
COMMENT "procedure initialize"
COMMENT "begin"
COMMENT "let x-rat-rejected-claim =   x-clmhdr-batch-nbr &"
COMMENT "+ x-clmhdr-claim-nbr"
COMMENT "end"
BUILD
ENDMODULE M088.QKS
