;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M088_1A.QKS
COMMENT "Program: m088_1a.qks"
COMMENT "Purpose: display and maintain rat rejection records in f088-hdr/dtl"
COMMENT "This program is called from d003.cbl"
COMMENT "Mod Hist"
COMMENT "2002/nov/13 M.C. - original clone from m088.qks"
COMMENT "2003/dec/10 A.A.      - alpha doctor nbr "
SCREEN $PB_OBJ/M088_1A ACTIVITIES FIND, CHANGE
TEMP X-CLMHDR-BATCH-NBR CHAR*8 RESET AT STARTUP
TEMP X-PED ZONED UNSIGNED SIZE 8
TEMP X-BALANCE-DUE ZONED SIGNED SIZE 7
TEMP X-CLMHDR-MANUAL-AND-TAPE-PAYMENTS ZONED SIGNED SIZE 7
FILE PARAMETER-FILE DESIGNER
FILE F088-RAT-REJECTED-CLAIMS-HIST-HDR ALIAS HDR PRIMARY
ACCESS BACKWARDS VIA RAT-REJECTED-CLAIM USING CLMHDR-PAT-KEY-DATA[1:11]
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
FILE F002-CLAIMS-MSTR REFERENCE
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING ('B'), CLMHDR-BATCH-NBR OF HDR, CLMHDR-CLAIM-NBR OF HDR, "00000", "0"
FILE F088-RAT-REJECTED-CLAIMS-HIST-DTL ALIAS DTL DETAIL OCCURS 9
ACCESS VIA CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, CLMHDR-OMA-SUFF-ADJ, PED USING CLMHDR-BATCH-NBR OF HDR, CLMHDR-CLAIM-NBR OF HDR, '@', PED OF HDR
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
TITLE "RAT Errors Costing Maintenance Screen" AT 1,40
ALIGN (1,4,21) (,33,34)
FIELD X-CLMHDR-BATCH-NBR NOCHANGE PIC "^^-^^^-^^^" LABEL "Batch/Claim Nbr:" AUTO
FIELD CLMHDR-CLAIM-NBR OF HDR NOCHANGE LABEL ":" SIGNIFICANCE 2
ALIGN (1,4,21)
FIELD CLMHDR-DOC-NBR OF HDR NOCHANGE LABEL "Doctor Nbr     :"
FIELD PED OF HDR NOCHANGE LABEL "RAT's PED      :"
ALIGN (1,4,21) (37,40,55)
FIELD OHIP-ERR-CODE OF HDR NOCHANGE LABEL "Error code     :"
FIELD CHARGE-STATUS OF HDR LABEL "Chargeable?    :"
SKIP 1
TITLE"ORIGINAL CLAIM'S:" AT ,3
SKIP
TITLE"             Outstanding      Billed      Paid       PED    cycle" AT ,3
ALIGN (,5,19) (,,29) (,,41) (,,51) (,,64)
FIELD X-BALANCE-DUE PIC "^^^^^.^^ " LABEL "CURRENT" DISPLAY
FIELD CLMHDR-TOT-CLAIM-AR-OHIP DISPLAY
FIELD X-CLMHDR-MANUAL-AND-TAPE-PAYMENTS SIGNIFICANCE 5 PIC "^^^^^.^^ " DISPLAY
FIELD CLMHDR-DATE-PERIOD-END OF F002-CLAIMS-MSTR DISPLAY
FIELD CLMHDR-CYCLE-NBR DISPLAY
SKIP
ALIGN (,5,31) (,,41)
FIELD PART-HDR-AMT-BILL NOCHANGE LABEL "AT TIME OF RAT"
FIELD PART-HDR-AMT-PAID NOCHANGE
SKIP 1
TITLE 'PAYMENT DETAILS' AT ,1
SKIP
TITLE '      OMA       OHIP                               Doc         ' AT ,1
SKIP
TITLE '    Svc date    Code  Error     Billed      Paid   Nbr      PED' AT ,1
COMMENT "01 yyyy/mm/dd xxxx x    XX    9,999,99- 9,999,99-  xxx  yyyy/mm/dd"
COMMENT "123456789 123456789 123456789 123456789 123456789 123456789"
COMMENT "1         2         3         4         5         6"
SKIP
ALIGN (1,,4) (,,15) (,,20) (,,25) (,,31) (,,41) (,,52) (,,59)
CLUSTER OCCURS WITH DTL
FIELD CLMDTL-SV-DATE OF DTL PIC "^^^^/^^/^^"
FIELD CLMHDR-ADJ-OMA-CD OF DTL
FIELD CLMHDR-ADJ-OMA-SUFF OF DTL
FIELD OHIP-ERR-CODE OF DTL
FIELD PART-DTL-AMT-BILL OF DTL
FIELD PART-DTL-AMT-PAID OF DTL
FIELD CLMHDR-DOC-NBR OF DTL PIC "^^^"
FIELD PED OF DTL
PROCEDURE FIND
BEGIN
GET PARAMETER-FILE SEQUENTIAL
COMMENT "! using clmhdr-pat-key-data of parameter-file [1:11]"
GET HDR VIA RAT-REJECTED-CLAIM BACKWARDS USING CLMHDR-PAT-KEY-DATA OF PARAMETER-FILE [1:10]
END
PROCEDURE DETAIL FIND
BEGIN
FOR MISSING DTL
BEGIN
GET DTL OPTIONAL
END
END
PROCEDURE POSTFIND
BEGIN
LET X-CLMHDR-BATCH-NBR = CLMHDR-PAT-KEY-DATA OF PARAMETER-FILE[1:2] + CLMHDR-PAT-KEY-DATA OF PARAMETER-FILE[4:6]
COMMENT "(reverse sign of payments to show payment as a positive amount)"
LET X-CLMHDR-MANUAL-AND-TAPE-PAYMENTS = 0 - CLMHDR-MANUAL-AND-TAPE-PAYMENTS
LET X-BALANCE-DUE = CLMHDR-TOT-CLAIM-AR-OHIP + CLMHDR-MANUAL-AND-TAPE-PAYMENTS
END
BUILD DETAIL LIST
ENDMODULE M088_1A.QKS
