;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M090F.QKS
COMMENT "#> PROGRAM-ID.     M090F.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE of values in Constants Mstr Rec #6"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "92/JAN/02 R.A.         - ORIGINAL"
COMMENT "1999/Jan/15 S.B.      - Recompile for Y2K "
COMMENT "- Fix alignment  "
SCREEN $PB_OBJ/M090F
FILE CONSTANTS-MSTR-REC-6
ACCESS USING 6
DRAW FROM 5,20 TO 8,40
SKIP TO 6
TITLE "CURRENT EP" AT ,25
COMMENT "Y2K changes."
ALIGN (15,,27)
FIELD CURRENT-EP-NBR OF CONSTANTS-MSTR-REC-6 LABEL
SKIP TO 11
TITLE "FISCAL Year's EPs" AT ,23
SKIP
TITLE " From      To    " AT ,23
ALIGN (15,,24) (,, 34)
FIELD FIRST-EP-NBR-OF-FISCAL-YR OF CONSTANTS-MSTR-REC-6
FIELD LAST-EP-NBR-OF-FISCAL-YR OF CONSTANTS-MSTR-REC-6 ID SAME
SKIP TO 16
TITLE "CALENDAR Year's EPs" AT ,22
SKIP
TITLE "  From      To     " AT ,22
ALIGN (15,,24) (,,34)
FIELD FIRST-EP-NBR-OF-CAL-YR OF CONSTANTS-MSTR-REC-6
FIELD LAST-EP-NBR-OF-CAL-YR OF CONSTANTS-MSTR-REC-6 ID SAME
BUILD
ENDMODULE M090F.QKS
