
;#> program-id.     m090a.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : allow user to create and/or modify the clinic record
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;    03/may/14 M.C.     - original 

can clear

screen $obj/m090a activities entry, find, change

file iconst-mstr-rec
  access viaindex iconst-clinic-nbr-1-2 request iconst-clinic-nbr-1-2
  sel if iconst-clinic-nbr-1-2 >= 22

title 'Constants Master Clinic Maintenance' at 2,40
title 'Clinic  Group   Clinic Name' at 4,4
title 'Cycle  Period End    Card'  at 4,45 
title '          Date      Colour' at 5,45
title 'Clinic Address' at 9,4
skip to 7
align (1,,6) (,,12) (,,20) (,,46) (,,52) (,,68)

field iconst-clinic-nbr-1-2 of iconst-mstr-rec required nochange &
       lookup noton iconst-mstr-rec value 22 TO 99
field iconst-clinic-nbr of iconst-mstr-rec
field iconst-clinic-name of iconst-mstr-rec
field iconst-clinic-cycle-nbr of iconst-mstr-rec
field iconst-date-period-end  of iconst-mstr-rec
field iconst-clinic-card-colour of iconst-mstr-rec
skip to 9
align (1,,20)
field iconst-clinic-addr-l1 of iconst-mstr-rec
align (,,20)
field iconst-clinic-addr-l2 of iconst-mstr-rec 
field iconst-clinic-addr-l3 of iconst-mstr-rec
skip to 13
align (1,4,60)
field iconst-clinic-over-lim1 of iconst-mstr-rec &
	label 'Overpayment Writeoff Limit 1 '
align (,4,60)   
field iconst-clinic-under-lim2 of iconst-mstr-rec &
	label 'Underpayment Writeoff Limit 2 (not in Paycode Table) '
field iconst-clinic-under-lim3 of iconst-mstr-rec &
	label 'Underpayment Writeoff Limit 3 (in Paycode Table) '
field iconst-clinic-over-lim4 of iconst-mstr-rec  &
	label 'Overpayment Writeoff Limit 4 '
skip to 18
align (1,4,52)
field iconst-clinic-batch-nbr of iconst-mstr-rec label 'Next Available Batch Nbr'
field iconst-reduction-factor of iconst-mstr-rec label 'Reduction Factor'
field iconst-overpay-factor of iconst-mstr-rec label 'Overpay Factor'

build
