;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M090G.QKS
COMMENT "#> PROGRAM-ID.     m090g"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE of values in Constants Mstr Rec #7"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "2000/jan/07 B.E.         - ORIGINAL"
COMMENT "2011/jan/17 MC1      - include ohip-run-date as bi-date"
COMMENT "2013/sep/25 MC2      - item 5 (current-costing-ped) should be yyyy/06/30 because this date"
COMMENT "is used in costing3/4.qts to select 13th monthend data from f050-history file"
SCREEN $PB_OBJ/M090G
FILE CONSTANTS-MSTR-REC-7
ACCESS USING 7
TEMP CURRENTDATE INITIAL SYSDATE
TITLE "COSTING Subsystem Maintenance" AT 1,34
ALIGN (,,70)
FIELD CURRENTDATE PIC "^^^^/^^/^^"
SKIP TO 3
ALIGN (1,4,33) (,43,49)
FIELD PREVIOUS-FISCAL-START-YYMMDD LABEL "Previous Fiscal - Start/End:"
FIELD PREVIOUS-FISCAL-END-YYMMDD LABEL " ---> " ID SAME
SKIP
ALIGN (1,4,49) (,61,70)
FIELD CURRENT-FISCAL-START-YYMMDD LABEL "CURRENT  Fiscal - Start/End:"
FIELD CURRENT-FISCAL-END-YYMMDD LABEL " ---> " ID SAME
FIELD EP-YR LABEL "Current Costing EP YEAR:"
SKIP
ALIGN (1,4,59)
FIELD CURRENT-COSTING-CUTOFF-YYMMDD LABEL "Current Reporting Cutoff (yy/mm/dd):"
COMMENT "2013/09/25 - MC2"
COMMENT "field current-costing-ped     label  Current Costing PED      (yy/mm/01): "
COMMENT "title  <- always 01  at , 69"
FIELD CURRENT-COSTING-PED LABEL "Current Costing PED      (yy/mm/30):"
TITLE "<- always 30" AT , 69
COMMENT "2013/09/25 - end"
COMMENT "2011/01/17 - MC1"
SKIP
FIELD OHIP-RUN-DATE LABEL 'BI last run date: '
COMMENT "2011/01/17 - end"
BUILD
ENDMODULE M090G.QKS
