;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M090.QKS
COMMENT "#> program-id.     m090.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : alternative constants master maintenance written"
COMMENT "in powerhouse rather than cobol - shows the 13"
COMMENT "period end dates for each clinic"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "00/jul/26 B.E.     - original "
COMMENT "14/jul/24 MC1      - include the new field iconst-monthend to indicate which monthend that"
COMMENT "the clinic should be run, include the display of cycle nbr"
COMMENT "15/Jan/06 MC2 - correct the internal procedure reset-display-flag  for if else"
CAN CLEAR
SCREEN $PB_OBJ/M090 ACTIVITIES FIND, CHANGE
FILE ICONST-MSTR-REC
ACCESS VIA ICONST-CLINIC-NBR-1-2 REQUEST ICONST-CLINIC-NBR-1-2
TEMP X-FLAG-1 CHAR*15
TEMP X-FLAG-2 CHAR*15
TEMP X-FLAG-3 CHAR*15
TEMP X-FLAG-4 CHAR*15
TEMP X-FLAG-5 CHAR*15
TEMP X-FLAG-6 CHAR*15
TEMP X-FLAG-7 CHAR*15
TEMP X-FLAG-8 CHAR*15
TEMP X-FLAG-9 CHAR*15
TEMP X-FLAG-10 CHAR*15
TEMP X-FLAG-11 CHAR*15
TEMP X-FLAG-12 CHAR*15
TEMP X-FLAG-13 CHAR*15
ALIGN (1,4,20) (,23,26)
FIELD ICONST-CLINIC-NBR-1-2 REQUIRED LABEL "Clinic id  :" VALUES 22 TO 99
FIELD ICONST-CLINIC-NAME DISPLAY LABEL " - "
ALIGN (1,4,20)
FIELD ICONST-DATE-PERIOD-END LABEL "CURRENT ped:"
ALIGN ( ,4,20)
FIELD ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR LABEL "PED nbr    :" DISPLAY
COMMENT "MC1"
ALIGN ( ,4,20)
FIELD ICONST-MONTHEND LABEL "Monthend   :" HELP 'assign which monthend for this clinic to be run'
FIELD ICONST-CLINIC-CYCLE-NBR LABEL "Cycle      :" HELP 'Current Cycle nbr '
SKIP 2
ALIGN (1,4,20) (,,32)
FIELD ICONST-DATE-PERIOD-END-1 LABEL "PED -  1   :"
FIELD X-FLAG-1 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-2 LABEL "PED -  2   :"
FIELD X-FLAG-2 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-3 LABEL "PED -  3   :"
FIELD X-FLAG-3 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-4 LABEL "PED -  4   :"
FIELD X-FLAG-4 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-5 LABEL "PED -  5   :"
FIELD X-FLAG-5 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-6 LABEL "PED -  6   :"
FIELD X-FLAG-6 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-7 LABEL "PED -  7   :"
FIELD X-FLAG-7 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-8 LABEL "PED -  8   :"
FIELD X-FLAG-8 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-9 LABEL "PED -  9   :"
FIELD X-FLAG-9 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-10 LABEL "PED -  10  :"
FIELD X-FLAG-10 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-11 LABEL "PED -  11  :"
FIELD X-FLAG-11 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-12 LABEL "PED -  12  :"
FIELD X-FLAG-12 DISPLAY HILITE DISPLAY BLINKING INVERSE
FIELD ICONST-DATE-PERIOD-END-13 LABEL "PED -  13  :"
FIELD X-FLAG-13 DISPLAY HILITE DISPLAY BLINKING INVERSE
PROCEDURE INTERNAL RESET-DISPLAY-FLAG
BEGIN
LET X-FLAG-1 = " "
LET X-FLAG-2 = " "
LET X-FLAG-3 = " "
LET X-FLAG-4 = " "
LET X-FLAG-5 = " "
LET X-FLAG-6 = " "
LET X-FLAG-7 = " "
LET X-FLAG-8 = " "
LET X-FLAG-9 = " "
LET X-FLAG-10 = " "
LET X-FLAG-11 = " "
LET X-FLAG-12 = " "
LET X-FLAG-13 = " "
IF ICONST-DATE-PERIOD-END-1 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-1 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 1
END
ELSE
IF ICONST-DATE-PERIOD-END-2 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-2 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 2
END
ELSE
IF ICONST-DATE-PERIOD-END-3 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-3 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 3
END
ELSE
IF ICONST-DATE-PERIOD-END-4 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-4 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 4
END
ELSE
IF ICONST-DATE-PERIOD-END-5 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-5 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 5
END
ELSE
IF ICONST-DATE-PERIOD-END-6 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-6 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 6
END
ELSE
IF ICONST-DATE-PERIOD-END-7 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-7 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 7
END
ELSE
IF ICONST-DATE-PERIOD-END-8 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-8 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 8
END
ELSE
IF ICONST-DATE-PERIOD-END-9 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-9 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 9
END
ELSE
IF ICONST-DATE-PERIOD-END-10 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-10 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 10
END
ELSE
IF ICONST-DATE-PERIOD-END-11 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-11 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 11
END
ELSE
IF ICONST-DATE-PERIOD-END-12 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-12 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 12
END
ELSE
IF ICONST-DATE-PERIOD-END-13 = ICONST-DATE-PERIOD-END
THEN
BEGIN
LET X-FLAG-13 = "<-- current PED"
LET ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR = 13
END
DISPLAY ICONST-PED-NUMBER-WITHIN-FISCAL-YEAR
DISPLAY X-FLAG-1
DISPLAY X-FLAG-2
DISPLAY X-FLAG-3
DISPLAY X-FLAG-4
DISPLAY X-FLAG-5
DISPLAY X-FLAG-6
DISPLAY X-FLAG-7
DISPLAY X-FLAG-8
DISPLAY X-FLAG-9
DISPLAY X-FLAG-10
DISPLAY X-FLAG-11
DISPLAY X-FLAG-12
DISPLAY X-FLAG-13
COMMENT "ensure that the date entered matches one of the expected dates"
IF X-FLAG-1 = " " AND X-FLAG-2 = " " AND X-FLAG-3 = " " AND X-FLAG-4 = " " AND X-FLAG-5 = " " AND X-FLAG-6 = " " AND X-FLAG-7 = " " AND X-FLAG-8 = " " AND X-FLAG-9 = " " AND X-FLAG-10 = " " AND X-FLAG-11 = " " AND X-FLAG-12 = " " AND X-FLAG-13 = " "
THEN
INFO "WARNING - the PED you entered is not in the list of possible PEDs!!" NOW RESPONSE
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-1
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-2
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-3
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-4
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-5
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-6
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-7
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-8
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-9
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-10
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-11
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-12
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE PROCESS ICONST-DATE-PERIOD-END-13
BEGIN
DO RESET-DISPLAY-FLAG
END
PROCEDURE POSTFIND
BEGIN
DO RESET-DISPLAY-FLAG
END
BUILD
ENDMODULE M090.QKS
