;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M090A.QKS
COMMENT "#> program-id.     m090a.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : allow user to create and/or modify the clinic record"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "03/may/14 M.C.     - original "
CAN CLEAR
SCREEN $OBJ/M090A ACTIVITIES ENTRY, FIND, CHANGE
FILE ICONST-MSTR-REC
ACCESS VIAINDEX ICONST-CLINIC-NBR-1-2 REQUEST ICONST-CLINIC-NBR-1-2
SEL IF ICONST-CLINIC-NBR-1-2 >= 22
TITLE 'Constants Master Clinic Maintenance' AT 2,40
TITLE 'Clinic  Group   Clinic Name' AT 4,4
TITLE 'Cycle  Period End    Card' AT 4,45
TITLE '          Date      Colour' AT 5,45
TITLE 'Clinic Address' AT 9,4
SKIP TO 7
ALIGN (1,,6) (,,12) (,,20) (,,46) (,,52) (,,68)
FIELD ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC REQUIRED NOCHANGE LOOKUP NOTON ICONST-MSTR-REC VALUE 22 TO 99
FIELD ICONST-CLINIC-NBR OF ICONST-MSTR-REC
FIELD ICONST-CLINIC-NAME OF ICONST-MSTR-REC
FIELD ICONST-CLINIC-CYCLE-NBR OF ICONST-MSTR-REC
FIELD ICONST-DATE-PERIOD-END OF ICONST-MSTR-REC
FIELD ICONST-CLINIC-CARD-COLOUR OF ICONST-MSTR-REC
SKIP TO 9
ALIGN (1,,20)
FIELD ICONST-CLINIC-ADDR-L1 OF ICONST-MSTR-REC
ALIGN (,,20)
FIELD ICONST-CLINIC-ADDR-L2 OF ICONST-MSTR-REC
FIELD ICONST-CLINIC-ADDR-L3 OF ICONST-MSTR-REC
SKIP TO 13
ALIGN (1,4,60)
FIELD ICONST-CLINIC-OVER-LIM1 OF ICONST-MSTR-REC LABEL 'Overpayment Writeoff Limit 1 '
ALIGN (,4,60)
FIELD ICONST-CLINIC-UNDER-LIM2 OF ICONST-MSTR-REC LABEL 'Underpayment Writeoff Limit 2 (not in Paycode Table) '
FIELD ICONST-CLINIC-UNDER-LIM3 OF ICONST-MSTR-REC LABEL 'Underpayment Writeoff Limit 3 (in Paycode Table) '
FIELD ICONST-CLINIC-OVER-LIM4 OF ICONST-MSTR-REC LABEL 'Overpayment Writeoff Limit 4 '
SKIP TO 18
ALIGN (1,4,52)
FIELD ICONST-CLINIC-BATCH-NBR OF ICONST-MSTR-REC LABEL 'Next Available Batch Nbr'
FIELD ICONST-REDUCTION-FACTOR OF ICONST-MSTR-REC LABEL 'Reduction Factor'
FIELD ICONST-OVERPAY-FACTOR OF ICONST-MSTR-REC LABEL 'Overpay Factor'
BUILD
ENDMODULE M090A.QKS
