;#> PROGRAM-ID.     M090F.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : MAINTENANCE of values in Constants Mstr Rec #6
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     92/JAN/02 R.A.         - ORIGINAL
;
;   1999/Jan/15 S.B.	     - Recompile for Y2K 
;			     - Fix alignment  

screen $pb_obj/m090f

file constants-mstr-rec-6
access using 6

draw from 5,20 to 8,40
skip to 6
title "CURRENT EP" at ,25
;Y2K changes.
align (15,,27)
field current-ep-nbr of constants-mstr-rec-6 label
skip to 11
title "FISCAL Year's EPs" at ,23
skip
title " From      To    " at ,23
align (15,,24) (,, 34)
field first-ep-nbr-of-fiscal-yr of constants-mstr-rec-6
field last-ep-nbr-of-fiscal-yr  of constants-mstr-rec-6 id same
skip to 16
title "CALENDAR Year's EPs" at ,22
skip
title "  From      To     " at ,22
align (15,,24) (,,34)
field first-ep-nbr-of-cal-yr of constants-mstr-rec-6
field last-ep-nbr-of-cal-yr  of constants-mstr-rec-6 id same
build
  
