;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M091.QKS
COMMENT "#> PROGRAM-ID.     M091.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE OF F091-DIAG-CODES-MSTR"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE  WHO DESCRIPTION"
COMMENT "91/05/12 D.B. ORIGINAL"
COMMENT "91/08/12 D.B. CHANGE DESCRIPTION TO 120 CHAR"
CAN CLEAR
SCREEN $PB_OBJ/M091
FILE F091-DIAG-CODES-MSTR OCCURS 9
TEMP W-DESC-1 CHAR*60 OCCURS WITH F091-DIAG-CODES-MSTR
TEMP W-DESC-2 CHAR*60 OCCURS WITH F091-DIAG-CODES-MSTR
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.qks
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
SKIP TO 3
TITLE "DIAGNOSTIC CODE MAINTENANCE" AT 3,26
SKIP TO 5
TITLE "DIAG CODE   DESCRIPTION" AT 5,3
SKIP TO 6
CLUSTER OCCURS WITH F091-DIAG-CODES-MSTR VERTICAL
ALIGN (1,,6) (,,15)
FIELD DIAG-CD OF F091-DIAG-CODES-MSTR REQUIRED NOCHANGE LOOKUP NOTON F091-DIAG-CODES-MSTR VIAINDEX DIAG-CD
FIELD W-DESC-1
ALIGN (,,15)
FIELD W-DESC-2
PROCEDURE POSTFIND
BEGIN
FOR F091-DIAG-CODES-MSTR
BEGIN
LET W-DESC-1 = DIAG-CD-DESC[1:60]
LET W-DESC-2 = DIAG-CD-DESC[61:120]
END
END
PROCEDURE PREUPDATE
BEGIN
FOR F091-DIAG-CODES-MSTR
BEGIN
LET DIAG-CD-DESC = W-DESC-1 + W-DESC-2
END
END
BUILD
ENDMODULE M091.QKS
