;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M092.QKS
COMMENT "#> PROGRAM-ID.     m092.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : Maintenance of OHIP error message Categories"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE          WHO     DESCRIPTION"
COMMENT "1999/12/13  B.E. -original"
CAN CLEAR
SCREEN $PB_OBJ/M092
FILE F092-OHIP-ERROR-CAT-MSTR OCCURS 15
ITEM ENTRY-DATE INITIAL SYSDATE
ITEM ENTRY-TIME INITIAL SYSTIME/10000
ITEM ENTRY-USER-ID INITIAL SIGNONUSER
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.qks
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
TEMP W-DATE DATE INITIAL SYSDATE
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
TITLE "OHIP R.A. Error Code Category Maintenance" AT 1,28
SKIP 2
TITLE "CATEGORY   DESCRIPTION" AT 5,3
SKIP
ALIGN (1,,6) (,,10)
CLUSTER OCCURS WITH F092-OHIP-ERROR-CAT-MSTR VERTICAL
FIELD OHIP-ERR-CAT-CODE OF F092-OHIP-ERROR-CAT-MSTR REQUIRED LOOKUP NOTON F092-OHIP-ERROR-CAT-MSTR
FIELD OHIP-ERR-CAT-DESCRIPTION OF F092-OHIP-ERROR-CAT-MSTR
BUILD
ENDMODULE M092.QKS
