;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M093.QKS
COMMENT "#> PROGRAM-ID.     m093.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE OF ohip error message codes"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE          WHO     DESCRIPTION"
COMMENT "1999/12/13  B.E. -original"
COMMENT "2007/05/08  M.C. - As requested by Thekla, she wants to make the category as required field"
CAN CLEAR
SCREEN $PB_OBJ/M093
FILE F093-OHIP-ERROR-MSG-MSTR OCCURS 8
FILE F092-OHIP-ERROR-CAT-MSTR REFERENCE
ITEM ENTRY-DATE INITIAL SYSDATE
ITEM ENTRY-TIME INITIAL SYSTIME/10000
ITEM ENTRY-USER-ID INITIAL SIGNONUSER
ITEM LAST-MOD-DATE FINAL SYSDATE
ITEM LAST-MOD-TIME FINAL SYSTIME/10000
ITEM LAST-MOD-USER-ID FINAL SIGNONUSER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.qks
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
TEMP W-DATE DATE INITIAL SYSDATE
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
TITLE "OHIP R.A. Error Code Maintenance" AT 1,35
SKIP 2
TITLE "CODE/CATEGORY   DESCRIPTION" AT 5,3
SKIP
ALIGN (1,,6) (,,10)
CLUSTER OCCURS WITH F093-OHIP-ERROR-MSG-MSTR VERTICAL
FIELD OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR REQUIRED LOOKUP NOTON F093-OHIP-ERROR-MSG-MSTR
FIELD OHIP-ERR-DESCRIPTION OF F093-OHIP-ERROR-MSG-MSTR
SKIP
COMMENT "2007/05/08 - end"
COMMENT "field ohip-err-cat-code of f093-ohip-error-msg-mstr &"
COMMENT "2007/05/08 - end"
FIELD OHIP-ERR-CAT-CODE OF F093-OHIP-ERROR-MSG-MSTR REQUIRED LOOKUP ON F092-OHIP-ERROR-CAT-MSTR ID SAME
FIELD OHIP-ERR-CAT-DESCRIPTION OF F092-OHIP-ERROR-CAT-MSTR DISPLAY
BUILD
ENDMODULE M093.QKS
