;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M096.QKS
COMMENT "Program: m096.qks"
COMMENT "Purpose: Maintain all OHIP RAT REJECT CODES in the file f096-ra-reject-code"
SCREEN $PB_OBJ/M096
FILE F096-RA-REJECT-CODE OCCURS 20
TITLE "OHIP  RAT  REJECT  CODE  Maintenance Screen" AT 1,25
TITLE " CODE   EXPLANATION" AT 3,1
ALIGN (1,,4) (,,9)
CLUSTER OCCURS WITH F096-RA-REJECT-CODE
FIELD RAT-CODE
FIELD RAT-EXPLANATION SIZE 70
BUILD
ENDMODULE M096.QKS
