;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M098.QKS
COMMENT "91/10/01 M. CHAN  - PDR 520 - ADD THIS EQUIVALENCE TABLE"
COMMENT "FOR RAT PROCESSING WHERE RECEIVING"
COMMENT "OMA CODE FROM OHIP DOES NOT MATCH TO"
COMMENT "OUR SYSTEM"
SCREEN $PB_OBJ/M098
FILE F098-EQUIV-OMA-CODE-MSTR OCCUR 20
TITLE "EQUIVALENCE OMA CODE TABLE" AT 1,55
SKIP TO 3
TITLE "OHIP CD   RMA  CD" AT 3,4
ALIGN (1,,5) (,,15)
CLUSTER OCCURS WITH F098-EQUIV-OMA-CODE-MSTR
FIELD ORIG-OMA-CODE REQUIRED NOCHANGE LOOKUP NOTON F098-EQUIV-OMA-CODE-MSTR VIAINDEX ORIG-OMA-CODE
FIELD EQUIV-OMA-CODE
BUILD
ENDMODULE M098.QKS
