;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M101.QKS
COMMENT "#> PROGRAM-ID.     M101.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : CONTRACT DETAIL MAINTENANCE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "93/MAR/17 M.C.         - ORIGINAL (SMS 140)"
COMMENT "1999/Apr/23 S.B.      - Y2K checked."
CANCEL CLEAR
SCREEN $PB_OBJ/M101
FILE CONTRACT-MSTR PRIMARY
FILE CONTRACT-DTL DETAIL OCCURS 10
ITEM CONTRACT-CODE OF CONTRACT-DTL INITIAL CONTRACT-CODE OF CONTRACT-MSTR FIXED
FILE ICONST-MSTR-REC REFERENCE
ACCESS VIAINDEX ICONST-CLINIC-NBR-1-2 USING CLINIC-NBR OF CONTRACT-DTL
TITLE 'CONTRACT MSTR MAINTENANCE' AT 2,35
ALIGN (1,4,20)
FIELD CONTRACT-CODE OF CONTRACT-MSTR REQUIRED NOCHANGE LOOKUP NOTON CONTRACT-MSTR UPSHIFT LABEL 'Contract Code:'
FIELD CONTRACT-DESC OF CONTRACT-MSTR REQUIRED LABEL '         Desc:' SIZE 60
FIELD ADDRESS-1 OF CONTRACT-MSTR LABEL 'Address Info:'
FIELD ADDRESS-2 OF CONTRACT-MSTR NOLABEL ID SAME
FIELD ADDRESS-3 OF CONTRACT-MSTR NOLABEL ID SAME
FIELD POSTAL-CODE OF CONTRACT-MSTR NOLABEL ID SAME
FIELD CONTACT-ADMIN OF CONTRACT-MSTR LABEL 'Admin Contact:'
FIELD CONTACT-OPER OF CONTRACT-MSTR LABEL 'Oper  Contact:'
SKIP 2
TITLE 'Clinic  Agent  MOH Flag  Dollar Flag' AT 12,4
ALIGN (1,,6) (,,14) (,,22) (,,34)
CLUSTER OCCURS WITH CONTRACT-DTL
FIELD CLINIC-NBR OF CONTRACT-DTL REQUIRED NOCHANGE LOOKUP ON ICONST-MSTR-REC MESSAGE 'CLINIC NOT DEFINED'
FIELD AGENT-CD OF CONTRACT-DTL REQUIRED NOCHANGE ID SAME LOOKUP NOTON CONTRACT-DTL VIAINDEX CONTRACT-KEY USING CLINIC-NBR OF CONTRACT-DTL, AGENT-CD OF CONTRACT-DTL VALUE 0 TO 9
FIELD MOH-FLAG OF CONTRACT-DTL VALUE 'Y', 'N' UPSHIFT
FIELD DOLLAR-FLAG OF CONTRACT-DTL VALUE 'Y', 'N' UPSHIFT
PROCEDURE EDIT CLINIC-NBR
BEGIN
IF CLINIC-NBR < 22
THEN ERROR 'CLINIC NBR MUST BE BETWEEN 22 TO 99 INCLUSIVE'
END
BUILD
ENDMODULE M101.QKS
