;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M102.QKS
COMMENT "#> PROGRAM-ID.     M102.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : CLIENT DOCTOR MAINTENANCE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO     DESCRIPTION"
COMMENT "93/JUL/12 B.M.L.  - ORIGINAL (SMS 142)"
COMMENT "1999/jan/31 B.E. - y2k"
COMMENT "2002/jul/22 M.C. - display more doctors on the screen at once "
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
CANCEL CLEAR
SCREEN $PB_OBJ/M102
FILE F072-CLIENT-MSTR PRIMARY
COMMENT "2002/07/22 - MC"
COMMENT "file f073-client-doc-mstr detail occurs 10"
FILE F073-CLIENT-DOC-MSTR DETAIL OCCURS 60
COMMENT "2002/07/22 - end"
ITEM CLIENT-ID INIT CLIENT-ID OF F072-CLIENT-MSTR FIXED
FILE F020-DOCTOR-MSTR REF
TITLE "CLIENT/DOC MSTR MAINTENANCE" AT 2,35
ALIGN (1,4,20)
FIELD CLIENT-ID OF F072-CLIENT-MSTR REQUIRED NOCHANGE LOOKUP NOTON F072-CLIENT-MSTR UPSHIFT LABEL "Client ID:"
FIELD OPERATOR-NBR OF F072-CLIENT-MSTR REQUIRED LABEL "Operator Nbr:"
FIELD DESCRIPTION OF F072-CLIENT-MSTR LABEL "Description:"
SKIP 2
TITLE "Doc Nbr " AT 7,4
COMMENT "2002/07/22 - MC"
TITLE "Doc Nbr " AT 7,24
TITLE "Doc Nbr " AT 7,44
TITLE "Doc Nbr " AT 7,64
COMMENT "2002/07/22 - end "
ALIGN (1,,6)
COMMENT "2002/07/22 - MC"
COMMENT "cluster occurs with f073-client-doc-mstr"
CLUSTER OCCURS WITH F073-CLIENT-DOC-MSTR FOR 1,20 VERTICAL
COMMENT "2002/07/22 - end"
FIELD DOC-NBR OF F073-CLIENT-DOC-MSTR REQUIRED NOCHANGE LOOKUP NOTON F073-CLIENT-DOC-MSTR, ON F020-DOCTOR-MSTR VIA DOC-NBR USING DOC-NBR OF F073-CLIENT-DOC-MSTR
BUILD
ENDMODULE M102.QKS
