;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M113.QKS
COMMENT "#> PROGRAM-ID.     m113.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : maintenance of f115-special-payments-upload-driver"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO DESCRIPTION"
COMMENT "2004/sep/20 b.e. - original"
CAN CLEAR
SCREEN $PB_OBJ/M113
FILE F113-DEFAULT-COMP-UPLOAD-DRIVER OCCURS 15
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.qks
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
TITLE "Driver File Maintenance" AT ,52
TITLE "            ------------- Column Nbr of ----------------" AT 3,3
TITLE "            -------- Doctor --------------" AT 4,3
TITLE "Sequence                             Given          Comp" AT 5,3
TITLE "     Nbr       Nbr   Surname  Inits  Name   Amount  Code" AT 6,3
SKIP TO 8
CLUSTER OCCURS WITH F113-DEFAULT-COMP-UPLOAD-DRIVER VERTICAL
ALIGN (1,,5) (,,17) (,,27) (,,34) (,,40) (,,49) (,,55)
FIELD SEQ-NBR REQUIRED NOCHANGE LOOKUP NOTON F113-DEFAULT-COMP-UPLOAD-DRIVER VIAINDEX SEQ-NBR
FIELD COLUMN-NBR-DOC-NBR REQUIRED
FIELD COLUMN-NBR-DOC-SURNAME REQUIRED
FIELD COLUMN-NBR-DOC-INITS REQUIRED
FIELD COLUMN-NBR-DOC-GIVEN-NAMES REQUIRED
FIELD COLUMN-NBR-AMT REQUIRED
FIELD COLUMN-NBR-COMP-CODE REQUIRED
COMMENT "TODO verify no 2 'column-nbr' fields are the same"
BUILD
ENDMODULE M113.QKS
