;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M115.QKS
COMMENT "#> PROGRAM-ID.     m115.qks"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : maintenance of f115-dept-expense-calc-codes               "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO DESCRIPTION"
COMMENT "2008/jun/04 M.C. - original"
CAN CLEAR
SCREEN $PB_OBJ/M115
FILE F115-DEPT-EXPENSE-CALC-CODES OCCURS 15
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.qks
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
TITLE "Dept Expense Calc Codes" AT ,42
TITLE "Dept Expense       Description" AT 4,4
TITLE "Calc Code                  " AT 5,4
SKIP TO 7
CLUSTER OCCURS WITH F115-DEPT-EXPENSE-CALC-CODES
ALIGN (1,,4) (,,28)
FIELD DEPT-EXPENSE-CALC-CODE REQUIRED NOCHANGE UPSHIFT LOOKUP NOTON F115-DEPT-EXPENSE-CALC-CODES
FIELD DEPT-EXPENSE-CALC-CODE-DESC REQUIRED
BUILD
ENDMODULE M115.QKS
