;#> PROGRAM-ID.     m115.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : maintenance of f115-dept-expense-calc-codes               
;
;    MODIFICATION HISTORY
;      DATE   WHO	DESCRIPTION
; 2008/jun/04 M.C.	- original
;

can clear

screen $pb_obj/m115

file f115-dept-expense-calc-codes    occurs 15

use $pb_src/std_hilite nol

title "Dept Expense Calc Codes" at ,42
title "Dept Expense       Description"                          at 4,4
title "Calc Code                  "                             at 5,4

skip to 7
cluster occurs with f115-dept-expense-calc-codes              

align (1,,4) (,,28) 
field dept-expense-calc-code required nochange upshift lookup noton &
       f115-dept-expense-calc-codes  
field dept-expense-calc-code-desc       required     

build 
  
