;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M123.QKS
COMMENT "2003/01/20 M.C. - original (company master maintenance"
SCREEN $OBJ/M123
FILE F123-COMPANY-MSTR
TITLE 'Company Master Maintenance' AT 1,30
SKIP TO 3
FIELD COMPANY-NBR OF F123-COMPANY-MSTR REQUIRED NOCHANGE LOOKUP NOTON F123-COMPANY-MSTR
FIELD COMPANY-NAME OF F123-COMPANY-MSTR REQUIRED
SKIP 1
FIELD BANK-NBR OF F123-COMPANY-MSTR
FIELD BANK-BRANCH OF F123-COMPANY-MSTR
FIELD BANK-ACCOUNT-NBR OF F123-COMPANY-MSTR
BUILD
ENDMODULE M123.QKS
