;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M190B.QKS
COMMENT "#> PROGRAM-ID.     M190B.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: DETAIL SCREEN OFF OF COMPENSATION CODES MASTER FOR"
COMMENT " all departments  "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "2008/May/21         M.C.     - original"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/M190B.QKC RECEIVING F190-COMP-CODES ON LINE 6 FOR 16 LINES
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows maintenance of the COMPENSATION CODE's      " "       for all departments.                                           " "                                                                      "
FILE F190-COMP-CODES MASTER
FILE F190-DTL-DEPT-COMP-CODES PRIMARY OCCURS 10
ITEM COMP-CODE INITIAL COMP-CODE OF F190-COMP-CODES
ITEM DESC-LONG INITIAL DESC-LONG OF F190-COMP-CODES
ITEM DESC-SHORT INITIAL DESC-SHORT OF F190-COMP-CODES
FILE F070-DEPT-MSTR REFERENCE
DEFINE X-SCREEN-NAME CHAR*55 = "COMPENSATION CODE detail departments"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 3
COMMENT "align (1,4,24) "
COMMENT "field comp-code         of f190-dtl-dept-comp-codes display "
COMMENT "skip 1"
COMMENT "align (,4,24)"
COMMENT "field desc-short        of f190-comp-codes label             - SHORT:  predisplay     "
COMMENT "skip to 8"
TITLE 'dept  tithe-calc    display-hide  description (long) ' AT ,4
ALIGN (1,,5) (,,15) (,,30) (,,38)
CLUSTER OCCURS WITH F190-DTL-DEPT-COMP-CODES
FIELD DEPT-NBR REQUIRED LOOKUP ON F070-DEPT-MSTR MESSAGE "Department does not exist.^G"
FIELD FLAG-TITHE-CALC
FIELD FLAG-DISPLAY-HIDE
COMMENT "predisplay "
FIELD DESC-LONG
PROCEDURE PROCESS DEPT-NBR
BEGIN
DISPLAY DESC-LONG
END
BUILD
ENDMODULE M190B.QKS
