;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M190A.QKS
COMMENT "#> PROGRAM-ID.     M190A.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: SLAVE SCREEN OFF OF COMPENSATION CODES MASTER FOR"
COMMENT " USER DEFINED GROSS  values"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   R.A.     - original"
COMMENT "98/JAN/14  s149   M.C.     - receive error from compilation"
COMMENT "- receiving f190-comp-codes insteal of"
COMMENT "comp-code"
COMMENT "- replace comp-codes with f190-comp-codes"
COMMENT "- modify screen statement with line number "
COMMENT "and no. of lines"
COMMENT "- modify cluster statement with for 1,16"
COMMENT "and alignment columns"
COMMENT "1999/jan/31         B.E.  - y2k"
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/M190A.QKC ON 18 FOR 6 MESSAGE ON LINE 24 RECEIVING F190-COMP-CODES
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows maintenance of the COMPENSATION CODE's      " "       AFFECTS USER DEFINED GROSS Flags.                              " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F190-COMP-CODES MASTER
DEFINE X-SCREEN-NAME CHAR*55 = "COMPENSATION CODE User Defined 'Gross' Flags"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 3
ALIGN (1,,4) (10,,14) (20,,24) (30,,34) (40,,44)
CLUSTER OCCURS WITH AFFECT-GROSS VERTICAL FOR 1,16
FIELD AFFECT-GROSS
BUILD
ENDMODULE M190A.QKS
