;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M191.QKS
COMMENT "#> PROGRAM-ID.     M191.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: MAINTENANCE OF THE EARNINGS PERIOD MASTER"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   M.C.     - original"
COMMENT "???? !!!! ERROR CHECKS MUST USE 'DO APPEND' CHECKING NOT IN PREUPDATE !!!!"
COMMENT "1999/Jan/19   S.B.     - Reset the alignment for the details"
COMMENT "and the titles for Y2K compliance."
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2002/May/28  M.C. - add process procedure to set ped-yyyymm"
COMMENT "from iconst-date-period-end"
COMMENT "2014/May/20  MC1 - change ep-date-closed to be an enterable field"
COMMENT "- this field is never USED and have the value of ZEROES"
COMMENT "- now use this field for paycode 7 INVOICE date"
CANCEL CLEAR
SCREEN $PB_OBJ/M191.QKC ON 1 FOR 23 MESSAGE ON LINE 24
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows maintenance of the EARNINGS PERIOD NUMBERS, " "       and associated BILLINGS P.E.D. and ACCOUNTING PERIOD           " "                                                                      " "                                                                      "
FILE F191-EARNINGS-PERIOD PRIMARY OCCURS 13
DEFINE X-SCREEN-NAME CHAR*55 = "EARNINGS PERIOD (E/P) Maintenance"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 3
TITLE "   -Fiscal-                                  DIRECT  --ACCOUNTING--           " AT ,1
SKIP
COMMENT "MC1"
COMMENT "    E/P    Seq BILLING     START      END     DEPOSI  ----PERIOD---- ---STATUS---  &"
TITLE "   E/P    Seq BILLING     START      END     DEPOSI  ----PERIOD---- --INVOICE---" AT ,1
SKIP
COMMENT "    Nbr    Nbr   PED       DATE       DATE    DATE    NBR  DATE END VALUE   DATE  &"
COMMENT "MC1 - end"
TITLE "   Nbr    Nbr   PED       DATE       DATE    DATE    NBR  DATE END      DATE    " AT ,1
SKIP
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 199101 99 1991/07/20 1991/07/01 19910720  19910801  01 19910731  C  19910803"
COMMENT "MC1 "
COMMENT "align (1,,4) (,,11) (,,14) (,,25) (,,36) (,,45) (,,55) (,,59) (,,69) (,,72)"
ALIGN (1,,4) (,,11) (,,14) (,,25) (,,36) (,,45) (,,55) (,,59) (,,69)
COMMENT "MC1 - end"
COMMENT "FOR 13,80"
CLUSTER OCCURS WITH F191-EARNINGS-PERIOD
FIELD EP-NBR OF F191-EARNINGS-PERIOD LOOKUP NOTON F191-EARNINGS-PERIOD MESSAGE "Error - This EARNINGS PERIOD has already been defined."
FIELD EP-FISCAL-NBR OF F191-EARNINGS-PERIOD
FIELD ICONST-DATE-PERIOD-END OF F191-EARNINGS-PERIOD
FIELD EP-DATE-START OF F191-EARNINGS-PERIOD
FIELD EP-DATE-END OF F191-EARNINGS-PERIOD PIC "^^^^^^^^" SIG 8
FIELD DATE-EFT-DEPOSIT OF F191-EARNINGS-PERIOD PIC "^^^^^^^^" SIG 8
FIELD ACCOUNTING-PERIOD-NBR OF F191-EARNINGS-PERIOD
FIELD ACCOUNTING-PERIOD-DATE-END OF F191-EARNINGS-PERIOD PIC "^^^^^^^^" SIG 8
COMMENT "MC1 - below never used , now use for invoice date"
COMMENT "field ep-status              of f191-earnings-period"
COMMENT "field ep-date-closed         of f191-earnings-period display  &"
COMMENT "pic  ^^^^^^^^  sig 8"
FIELD EP-DATE-CLOSED OF F191-EARNINGS-PERIOD HELP "Enter the invoice date for pay code 7"
COMMENT "MC1 - end"
COMMENT "FIELD LAST-MOD-DATE         OF F191-EARNINGS-PERIOD"
COMMENT "FIELD LAST-MOD-TIME         OF F191-EARNINGS-PERIOD"
COMMENT "FIELD LAST-MOD-USER-ID      OF F191-EARNINGS-PERIOD"
COMMENT "**************"
COMMENT "***"
COMMENT "***   PROCEDURE DEFINITIONS"
COMMENT "***"
COMMENT "**************"
COMMENT "2002/05/28 - MC"
PROCEDURE PROCESS ICONST-DATE-PERIOD-END
BEGIN
LET PED-YYYYMM = ICONST-DATE-PERIOD-END / 100
END
COMMENT "2002/05/28 - end"
COMMENT "PROCEDURE INPUT BILLING-PED"
COMMENT "BEGIN"
COMMENT "IF FIELDTEXT =  . "
COMMENT "THEN BEGIN"
COMMENT "LET X-SRCH =    "
COMMENT "RUN SCREEN OBJ:L???.QKC   PASSING T-SRCH-WLOC-CODE  MODE F"
COMMENT "IF T-SRCH-WLOC-CODE NE    "
COMMENT "THEN LET FIELDTEXT = T-SRCH-WLOC-CODE"
COMMENT "END"
COMMENT "END"
COMMENT "PROCEDURE EDIT POS-NO"
COMMENT "BEGIN"
COMMENT "IF NEWRECORD OF POSITION"
COMMENT "THEN BEGIN"
COMMENT "GET WORK-LOC VIA WLOC-CODE USING POS-NO[5:4]"
COMMENT "IF NOT ACCESSOK"
COMMENT "THEN ERROR  Not valid Work Location "
COMMENT "end"
COMMENT "END"
PROCEDURE PREUPDATE
BEGIN
IF EP-DATE-END < EP-DATE-START
THEN ERROR "Error - EARNings Period Date Start must preceed Date End."
IF EP-DATE-END < ICONST-DATE-PERIOD-END OR EP-DATE-START > ICONST-DATE-PERIOD-END
THEN ERROR "Error -  Billing PED doesn't fall within EARNing Period's Start/End dates"
COMMENT "MC1"
LET LAST-MOD-DATE = SYSDATE
LET LAST-MOD-TIME = SYSTIME / 10000
LET LAST-MOD-USER-ID = SIGNONUSER
COMMENT "MC1 - end"
END
BUILD
ENDMODULE M191.QKS
