;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M199.QKS
COMMENT "#> PROGRAM-ID.     M199.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: MAINTENANCE OF THE DESCRIPTIONS FOR USER DEFINED FIELDS"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   R.A.     - original"
COMMENT "1999/Apr/22  S.B.   - Recheck for Y2K."
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
CANCEL CLEAR
SCREEN $PB_OBJ/M199.QKC ON 1 FOR 23 MESSAGE ON LINE 24
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows maintenance of the DESCRIPTIONS of various  " "       USER DEFINED FIELDS.  The RECORD ID determines which set of    " "       defined fields are accessed.                                   " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F199-USER-DEFINED-FIELDS PRIMARY
DEFINE X-SCREEN-NAME CHAR*55 = "USER DEFINED FIELDS Description Maintenance"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 3
ALIGN (,1,21)
FIELD RECORD-ID NOID
FIELD INTERPRETATION-DESC NOID
SKIP 2
TITLE "FIELD #   DESCRIPTION" AT ,1
ALIGN (3,,11)
CLUSTER OCCURS WITH FIELD-DESC ID BASE 01 INCREMENT 1
FIELD FIELD-DESC
CLUSTER
SKIP 1
BUILD
ENDMODULE M199.QKS
