;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M200.QKS
COMMENT "2013/Oct/07 MC1  - include the new field process-agent-n-flag where n= 0 to 9"
SCREEN $OBJ/M200
FILE F200-OSCAR-PROVIDER
ALIGN (1,4,28)
FIELD OSCAR-PROVIDER-NO OF F200-OSCAR-PROVIDER REQUIRED NOCHANGE LOOKUP NOTON F200-OSCAR-PROVIDER LABEL 'Oscar Provider : '
SKIP 1
FIELD DOC-NBR OF F200-OSCAR-PROVIDER
FIELD DOC-SPEC-CD OF F200-OSCAR-PROVIDER
SKIP 1
FIELD DOC-CLINIC-NBR OF F200-OSCAR-PROVIDER
FIELD DOC-CLINIC-NBR-2 OF F200-OSCAR-PROVIDER
FIELD DOC-CLINIC-NBR-3 OF F200-OSCAR-PROVIDER
FIELD DOC-CLINIC-NBR-4 OF F200-OSCAR-PROVIDER
FIELD DOC-CLINIC-NBR-5 OF F200-OSCAR-PROVIDER
FIELD DOC-CLINIC-NBR-6 OF F200-OSCAR-PROVIDER
COMMENT "2013/10/07 - MC1"
FIELD PROCESS-AGENT-0-FLAG
FIELD PROCESS-AGENT-1-FLAG
FIELD PROCESS-AGENT-2-FLAG
FIELD PROCESS-AGENT-3-FLAG
FIELD PROCESS-AGENT-4-FLAG
FIELD PROCESS-AGENT-5-FLAG
FIELD PROCESS-AGENT-6-FLAG
FIELD PROCESS-AGENT-7-FLAG
FIELD PROCESS-AGENT-8-FLAG
FIELD PROCESS-AGENT-9-FLAG
COMMENT "2013/10/07 - end"
BUILD
ENDMODULE M200.QKS
