; 2013/Oct/07	MC1 	- include the new field process-agent-n-flag where n= 0 to 9

screen $obj/m200
file f200-oscar-provider
align (1,4,28)
field oscar-provider-no of f200-oscar-provider required nochange &
      lookup noton f200-oscar-provider label 'Oscar Provider : '
skip 1
field doc-nbr           of f200-oscar-provider
field doc-spec-cd	of f200-oscar-provider
skip 1
field doc-clinic-nbr	of f200-oscar-provider
field doc-clinic-nbr-2	of f200-oscar-provider
field doc-clinic-nbr-3	of f200-oscar-provider
field doc-clinic-nbr-4	of f200-oscar-provider
field doc-clinic-nbr-5	of f200-oscar-provider
field doc-clinic-nbr-6	of f200-oscar-provider
; 2013/10/07 - MC1
field process-agent-0-flag 
field process-agent-1-flag 
field process-agent-2-flag 
field process-agent-3-flag 
field process-agent-4-flag 
field process-agent-5-flag 
field process-agent-6-flag 
field process-agent-7-flag 
field process-agent-8-flag 
field process-agent-9-flag 
; 2013/10/07 - end
build 
