;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M201.QKS
COMMENT "Program: m201.qks"
COMMENT "Purpose: Maintain the file of OMA CODE  SUFFIX  SLI                    "
COMMENT "2011/jun/15 MC1 - define the values for loc-service-location-indicator to override what has defined in "
COMMENT "the dictionary"
SCREEN $PB_OBJ/M201
FILE F201-SLI-OMA-CODE-SUFF OCCURS 60
FILE F040-OMA-FEE-MSTR REFERENCE
ACCESS VIAINDEX FEE-OMA-CD USING CLMDTL-OMA-CD
TITLE "SLI / OMA Code Suffix" AT 1,25
TITLE "OMA CD/SF  SLI  ADMIT" AT 3,5
TITLE "OMA CD/SF  SLI  ADMIT" AT 3,31
TITLE "OMA CD/SF  SLI  ADMIT" AT 3,57
ALIGN (2,,7) (,,12) (,,16) (,,23) (28,,33) (,,38) (,,42) (,,49) (54,,59) (,,64) (,,68) (,,75)
COMMENT "cluster occurs with f201-sli-oma-code-suff for 1,26 vertical"
CLUSTER OCCURS WITH F201-SLI-OMA-CODE-SUFF FOR 1,26
FIELD CLMDTL-OMA-CD REQUIRED NOCHANGE LOOKUP ON F040-OMA-FEE-MSTR UPSHIFT AUTO
FIELD CLMDTL-OMA-SUFF ID SAME REQUIRED NOCHANGE UPSHIFT VALUE 'A', 'B', 'C' AUTO
COMMENT "2011/06/15 - MC1"
FIELD LOC-SERVICE-LOCATION-INDICATOR ID SAME REQUIRED NOCHANGE UPSHIFT LOOKUP NOTON F201-SLI-OMA-CODE-SUFF VIA CLMDTL-OMA-CD, CLMDTL-OMA-SUFF , LOC-SERVICE-LOCATION-INDICATOR USING CLMDTL-OMA-CD OF F201-SLI-OMA-CODE-SUFF , CLMDTL-OMA-SUFF OF F201-SLI-OMA-CODE-SUFF , LOC-SERVICE-LOCATION-INDICATOR OF F201-SLI-OMA-CODE-SUFF VALUE 'HIP', 'HOP', 'HED', 'HDS', 'HRP', 'OTN'
FIELD FEE-ADMIT-IND ID SAME REQUIRED NOCHANGE UPSHIFT VALUE 'Y', 'N'
CLUSTER
BUILD
ENDMODULE M201.QKS
