--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\M201
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUICK++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: M201.PRE  

--  Automatically generated on: Mon May 29 14:56:05 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUICK (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaBilling'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_module_source=>'M201.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Program: m201.qks"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"Purpose: Maintain the file of OMA CODE  SUFFIX  SLI                    "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP3',
     p_comment_text=>'"2011/jun/15 MC1 - define the values for loc-service-location-indicator to override what has defined in "',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP4',
     p_comment_text=>'"the dictionary"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_module_source=>'M201.PRE',
     p_module_sequence_number=>1,
     p_change_flag=>'0001',
     p_delete_flag=>'0001',
     p_entry_flag=>'0001',
     p_find_flag=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_QUERY',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_transaction_name=>'TRANS_QUERY',
     p_read_write_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_UPDATE',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_transaction_name=>'TRANS_UPDATE',
     p_read_write_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDTEXT',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>3,
     p_variable_name=>'FIELDTEXT',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDVALUE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>4,
     p_variable_name=>'FIELDVALUE',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>5,
     p_variable_name=>'PATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'SUBPATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>6,
     p_variable_name=>'SUBPATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>7,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'F201_SLI_OMA_CODE_SUFF',
     p_object_type_code=>'0039',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0006',
     p_occurs=>'60',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'F040_OMA_FEE_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'NonRelational',
     p_relation_name=>'F040_OMA_FEE_MSTR',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'NonRelational',
     p_relation_name=>'F040_OMA_FEE_MSTR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_index_name=>'FEE_OMA_CD',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_type_code=>'0040',
     p_database_name=>'NonRelational',
     p_relation_name=>'F040_OMA_FEE_MSTR',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>3,
     p_get_index_segment_number=>1,
     p_access_name=>'ACCESS1',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS1'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS1',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_element_name=>'CLMDTL_OMA_CD',
     p_get_relation_flag=>'0001',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_token=>'CLMDTL_OMA_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL1',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL1',
     p_text_value=>'"SLI / OMA Code Suffix"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL1',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0021',
     p_start_row=>1,
     p_start_column=>25,
     p_end_column=>45,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL2',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL2',
     p_text_value=>'"OMA CD/SF  SLI  ADMIT"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL2',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0021',
     p_start_row=>3,
     p_start_column=>5,
     p_end_column=>25,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL3',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL3',
     p_text_value=>'"OMA CD/SF  SLI  ADMIT"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL3',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE7',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE7',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0021',
     p_start_row=>3,
     p_start_column=>31,
     p_end_column=>51,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL4',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL4',
     p_text_value=>'"OMA CD/SF  SLI  ADMIT"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL4',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE10',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE10',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0021',
     p_start_row=>3,
     p_start_column=>57,
     p_end_column=>77,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpalign
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_align_name=>'ALIGN1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>1,
     p_id_coordinate=>2,
     p_data_coordinate=>7
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>2,
     p_data_coordinate=>12
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>3,
     p_data_coordinate=>16
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>4,
     p_data_coordinate=>23
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>5,
     p_id_coordinate=>28,
     p_data_coordinate=>33
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>6,
     p_data_coordinate=>38
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>7,
     p_data_coordinate=>42
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>8,
     p_data_coordinate=>49
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>9,
     p_id_coordinate=>54,
     p_data_coordinate=>59
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>10,
     p_data_coordinate=>64
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>11,
     p_data_coordinate=>68
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>12,
     p_data_coordinate=>75
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP5',
     p_comment_text=>'"cluster occurs with f201-sli-oma-code-suff for 1,26 vertical"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL2',
     p_object_type_code=>'0030',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL2',
     p_panel_type_code=>'0001',
     p_occurs=>'60',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE13',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE13',
     p_panel_name=>'PANEL2',
     p_coordinate_type_code=>'0014',
     p_start_row=>1,
     p_start_column=>26,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_OMA_CD',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'NonRelational',
     p_relation_name=>'F040_OMA_FEE_MSTR',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0002',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rplookup
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LOOKUP1',
     p_object_type_code=>'0025',
     p_field_property_name=>'PROPERTY5',
     p_lookup_name=>'LOOKUP1',
     p_access_name=>'ACCESS2',
     p_lookup_on_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_OMA_CD',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY5',
     p_shiftinput_code=>'0002',
     p_autonext_flag=>'0001',
     p_change_flag=>'0002',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE14',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE14',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0008',
     p_start_row=>4,
     p_start_column=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE16',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE16',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>4,
     p_start_column=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_element_name=>'CLMDTL_OMA_SUFF',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY6',
     p_value_from=>'"A"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY6',
     p_value_from=>'"B"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY6',
     p_value_from=>'"C"'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_element_name=>'CLMDTL_OMA_SUFF',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY6',
     p_shiftinput_code=>'0002',
     p_autonext_flag=>'0001',
     p_change_flag=>'0002',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE17',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE17',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0008',
     p_id_same_flag=>'0001',
     p_start_row=>5,
     p_start_column=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE19',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE19',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0004',
     p_start_row=>5,
     p_start_column=>12,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP6',
     p_comment_text=>'"2011/06/15 - MC1"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_element_name=>'LOC_SERVICE_LOCATION_INDICATOR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0002',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'CLMDTL_OMA_CD',
     p_object_type_code=>'0040',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_element_name=>'CLMDTL_OMA_CD',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_element_name=>'CLMDTL_OMA_CD',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'CLMDTL_OMA_CD',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'CLMDTL_OMA_SUFF',
     p_object_type_code=>'0040',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>3,
     p_element_name=>'CLMDTL_OMA_SUFF',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_element_name=>'CLMDTL_OMA_SUFF',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'CLMDTL_OMA_SUFF',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LOC_SERVICE_LOCATION_INDICATOR',
     p_object_type_code=>'0040',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>4,
     p_element_name=>'LOC_SERVICE_LOCATION_INDICATOR',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK4'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'NonRelational',
     p_relation_name=>'F201_SLI_OMA_CODE_SUFF',
     p_element_name=>'LOC_SERVICE_LOCATION_INDICATOR',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'LOC_SERVICE_LOCATION_INDICATOR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rplookup
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'LOOKUP2',
     p_object_type_code=>'0025',
     p_field_property_name=>'PROPERTY7',
     p_lookup_name=>'LOOKUP2',
     p_access_name=>'ACCESS3',
     p_lookup_on_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY7',
     p_value_from=>'"HIP"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY7',
     p_value_from=>'"HOP"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY7',
     p_value_from=>'"HED"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY7',
     p_value_from=>'"HDS"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY7',
     p_value_from=>'"HRP"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY7',
     p_value_from=>'"OTN"'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_element_name=>'LOC_SERVICE_LOCATION_INDICATOR',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY7',
     p_shiftinput_code=>'0002',
     p_change_flag=>'0002',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE20',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE20',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0008',
     p_id_same_flag=>'0001',
     p_start_row=>6,
     p_start_column=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE22',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE22',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0004',
     p_start_row=>6,
     p_start_column=>16,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_element_name=>'FEE_ADMIT_IND',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY8',
     p_value_from=>'"Y"'
  );
End;
/

Begin
  iu_rpfield_value
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_field_property_name=>'PROPERTY8',
     p_value_from=>'"N"'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_element_name=>'FEE_ADMIT_IND',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY8',
     p_shiftinput_code=>'0002',
     p_change_flag=>'0002',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE23',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE23',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0008',
     p_id_same_flag=>'0001',
     p_start_row=>7,
     p_start_column=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE25',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE25',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>23,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL3',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL3',
     p_panel_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>169,
     p_complexity_total=>29,
     p_index_total=>198
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaBilling',
     p_module_name=>'M201',
     p_module_type_code=>'0004'
  );
End;
/

