;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M902.QKS
COMMENT "THE SCREEN FOR THE OHIP PAY REASON CODE - SMS 97.1"
COMMENT "Program: m902.qks"
COMMENT "Purpose: Maintain the file of POTENTIALLY AUTOMATICALLY adjusted"
COMMENT "OHIP error codes in the file f096-ohip-pay-code"
SCREEN $PB_OBJ/M902
FILE F096-OHIP-PAY-CODE OCCURS 20
TITLE "RAT Error codes - POTENTIALLY Automatically adjusted" AT 1,25
TITLE " CODE   EXPLANATION" AT 3,1
ALIGN (1,,4) (,,9)
CLUSTER OCCURS WITH F096-OHIP-PAY-CODE
FIELD RAT-CODE
FIELD RAT-EXPLANATION
BUILD
ENDMODULE M902.QKS
