;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M920.QKS
COMMENT "#> program-id.     m920.qks"
COMMENT "((C)) Dyad Systems"
COMMENT "program purpose : Maintain settings of doctor options"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO      DESCRIPTION"
COMMENT "2001/sep/18  D.B. - original"
COMMENT "2003/dec/10  A.A. - alpha doctor nbr"
CANCEL CLEAR
SCREEN $PB_OBJ/M920 RECEIVING W-DOC-NBR ON 6 FOR 18
COMMENT "! temp w-doc-nbr"
TEMP W-DOC-NBR CHAR*3
FILE F920-DOCTOR-OPTIONS OCCURS 11
COMMENT "access viaindex alternative-doc-key  using w-doc-dept, w-doc-nbr"
ACCESS USING W-DOC-NBR
ITEM DOC-NBR INITIAL W-DOC-NBR
SKIP 1
TITLE "                 Sub         --Active Dates--       Option " AT , 1
SKIP
TITLE "     Category    Category    From         To        Value  " AT , 1
SKIP 1
CLUSTER OCCURS WITH F920-DOCTOR-OPTIONS
ALIGN (1,,6) (,,18) (,,30) (,,43) (,,55)
COMMENT "field doc-nbr of f920-doctor-options required nochange"
FIELD DOC-OPTION-CATEGORY OF F920-DOCTOR-OPTIONS REQUIRED
FIELD DOC-OPTION-SUBCATEGORY OF F920-DOCTOR-OPTIONS REQUIRED
FIELD DOC-OPTION-DATE-ACTIVE-FROM OF F920-DOCTOR-OPTIONS LOOKUP NOTON F920-DOCTOR-OPTIONS VIA DOC-NBR , DOC-OPTION-CATEGORY , DOC-OPTION-SUBCATEGORY , DOC-OPTION-DATE-ACTIVE-FROM USING DOC-NBR OF F920-DOCTOR-OPTIONS , DOC-OPTION-CATEGORY OF F920-DOCTOR-OPTIONS , DOC-OPTION-SUBCATEGORY OF F920-DOCTOR-OPTIONS , DOC-OPTION-DATE-ACTIVE-FROM OF F920-DOCTOR-OPTIONS REQUIRED
FIELD DOC-OPTION-DATE-ACTIVE-TO OF F920-DOCTOR-OPTIONS REQUIRED
FIELD DOC-OPTION-VALUE OF F920-DOCTOR-OPTIONS
PROCEDURE EDIT DOC-OPTION-DATE-ACTIVE-FROM
BEGIN
IF DOC-OPTION-DATE-ACTIVE-TO <> 0 AND DOC-OPTION-DATE-ACTIVE-FROM >= DOC-OPTION-DATE-ACTIVE-TO
THEN ERROR "'From' date must be < 'To' date'"
END
PROCEDURE EDIT DOC-OPTION-DATE-ACTIVE-TO
BEGIN
IF DOC-OPTION-DATE-ACTIVE-FROM >= DOC-OPTION-DATE-ACTIVE-TO
THEN ERROR "'To' date must be > 'From' date'"
END
BUILD
ENDMODULE M920.QKS
