;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M923.QKS
COMMENT "Program: m923.qkc"
COMMENT "Purpose: maintain doctor payroll/revenue translation codes"
COMMENT "Logic: Doctors are normally paid via revenue tranferred from f002_claims"
COMMENT "into f050_revenue that eventually goes into f110_compensation (other"
COMMENT "than 'mp' (manual payment) payroll in which case the compensation"
COMMENT "is entered directly into f110)."
COMMENT "The 'regular' payroll is for claims/adjustments entered into "
COMMENT "clinic 22.  If a 2nd clinic is used this revenue can be transferred"
COMMENT "to f050 under that clinic and then into a special f110 payroll"
COMMENT "subssystem (like the original clinic 81 or 81y2k ICU payroll)"
COMMENT "However in order to allow claims to go into a clinic but have then"
COMMENT "separated out from that clinic's payroll we allow the f923 translation"
COMMENT "file to specify by doctor, by clinic, by payroll code a DIFFERENT"
COMMENT "clinic. This different or translatted clinic is used to create the"
COMMENT "f050_revenue transactions that then feed a different F110 payroll.."
COMMENT "Payroll  A  feeds clinic 22 and the regular-22 payroll."
COMMENT "Payroll  B  was initially setup to change clinic 22 / payroll  B "
COMMENT "claims into clinic 85 revenue records that then "
COMMENT "were passed into the ICU payroll"
COMMENT "modification history"
COMMENT "2001/oct/20 M.C. - original"
COMMENT "2001/nov/08 B.E. - changed agent-cd field to clmhdr-payroll"
COMMENT "and religned layout of code"
SCREEN $OBJ/M923
FILE F923-DOC-REVENUE-TRANSLATION OCCURS 15
ACCESS VIA DOC-NBR USING DOC-NBR REQUEST DOC-NBR
ACCESS SEQUENTIAL
TITLE 'Payroll Revenue-Clinic Translation Maintenance' AT 1,32
TITLE '                        TRANSLATED' AT 3,5
TITLE 'DOC    CLINIC  HOSPITAL   CLINIC' AT 4,5
TITLE 'NBR     NBR      CODE       NBR ' AT 5,5
SKIP TO 7
ALIGN (1,,5) (,,14) (,,24) (,,34)
CLUSTER OCCURS WITH F923-DOC-REVENUE-TRANSLATION
FIELD DOC-NBR OF F923-DOC-REVENUE-TRANSLATION REQUIRED NOCHANGE
FIELD CLINIC-NBR OF F923-DOC-REVENUE-TRANSLATION ID SAME REQUIRED NOCHANGE
FIELD CLMHDR-PAYROLL OF F923-DOC-REVENUE-TRANSLATION ID SAME REQUIRED NOCHANGE LOOKUP NOTON F923-DOC-REVENUE-TRANSLATION VIA DOC-NBR, CLINIC-NBR, CLMHDR-PAYROLL USING DOC-NBR OF F923-DOC-REVENUE-TRANSLATION, CLINIC-NBR OF F923-DOC-REVENUE-TRANSLATION, CLMHDR-PAYROLL OF F923-DOC-REVENUE-TRANSLATION
FIELD CLINIC-NBR-TRANSLATED OF F923-DOC-REVENUE-TRANSLATION REQUIRED NOCHANGE LOOKUP NOTON F923-DOC-REVENUE-TRANSLATION VIA DOC-NBR, CLINIC-NBR-TRANSLATED USING DOC-NBR OF F923-DOC-REVENUE-TRANSLATION, CLINIC-NBR-TRANSLATED OF F923-DOC-REVENUE-TRANSLATION
BUILD
ENDMODULE M923.QKS
