;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M940.QKS
COMMENT "94/AUG/03 M.CHAN  - SMS 146 (ORIGINAL)"
COMMENT "- SOCIAL CONTRACT FACTOR RANGES FOR"
COMMENT "EACH CLINIC"
COMMENT "1999/Apr/23   S.Bachmann - Y2K changes. (recompiled)"
CAN CLEAR
SCREEN $PB_OBJ/M940
FILE SOCIAL-CONTRACT-FACTOR OCCURS 15
TITLE 'CLINIC     SERV DATE   SERV DATE  REDUCTION   OVERPAY' AT 4,4
TITLE 'SOCIAL CONTRACT FACTOR RANGES' AT 2,30
TITLE '  NBR        FROM         TO       FACTOR     FACTOR' AT 5,4
SKIP TO 7
ALIGN (1,,6) (,,15) (,,27) (,,40) (,,51)
CLUSTER OCCURS WITH SOCIAL-CONTRACT-FACTOR
FIELD CONST-REC-NBR OF SOCIAL-CONTRACT-FACTOR REQUIRED NOCHANGE
FIELD CONST-SERV-DATE-FROM OF SOCIAL-CONTRACT-FACTOR
FIELD CONST-SERV-DATE-TO OF SOCIAL-CONTRACT-FACTOR
FIELD CONST-REDUCTION-FACTOR OF SOCIAL-CONTRACT-FACTOR
FIELD CONST-OVERPAY-FACTOR OF SOCIAL-CONTRACT-FACTOR
PROCEDURE EDIT CONST-SERV-DATE-TO
BEGIN
IF CONST-SERV-DATE-TO < CONST-SERV-DATE-FROM
THEN ERROR 'SERVICE DATE TO CANNOT BE EARLIER THAN SERVICE DATE FROM'
END
BUILD
ENDMODULE M940.QKS
