
;
; 94/AUG/03	M.CHAN		- SMS 146 (ORIGINAL)
;				- SOCIAL CONTRACT FACTOR RANGES FOR
;				  EACH CLINIC
; 1999/Apr/23   S.Bachmann	- Y2K changes. (recompiled)


can clear
screen $pb_obj/m940
file social-contract-factor occurs 15
title 'CLINIC     SERV DATE   SERV DATE  REDUCTION   OVERPAY'  at 4,4
title 'SOCIAL CONTRACT FACTOR RANGES' at 2,30
title '  NBR        FROM         TO       FACTOR     FACTOR'   at 5,4
skip to 7
align (1,,6) (,,15) (,,27) (,,40) (,,51)
cluster occurs with social-contract-factor
field const-rec-nbr of social-contract-factor required nochange
field const-serv-date-from of social-contract-factor
field const-serv-date-to of social-contract-factor
field const-reduction-factor of social-contract-factor
field const-overpay-factor of social-contract-factor

procedure edit const-serv-date-to
begin
   if const-serv-date-to <  const-serv-date-from
   then error  'SERVICE DATE TO CANNOT BE EARLIER THAN SERVICE DATE FROM'
 end

build
  
