rmaBilling,Qdesign (6.00),D0,D003_1.PRE,D003_1,SMALL,1,56,42,14,0.30,1
rmaBilling,Qdesign (6.00),D0,D003_1A.PRE,D003_1A,SMALL,1,247,195,52,0.30,1
->rmaBilling,Qdesign (6.00),SA,D020.PRE,SAVEF020AUDIT_VAR,SMALL,1,172,0,172,0.30,1
->rmaBilling,Qdesign (6.00),SC,D020.PRE,SCRTITLE,SMALL,1,54,24,30,0.30,1
->rmaBilling,Qdesign (6.00),ST,D020.PRE,STDHILITE,SMALL,1,34,0,34,0.30,1
->rmaBilling,Qdesign (6.00),SA,D020.PRE,SAVEF020AUDIT,SMALL,1,183,1,182,0.30,1
->rmaBilling,Qdesign (6.00),CR,D020.PRE,CREATEF020AUDIT,SMALL,1,363,2,361,0.36,1
->rmaBilling,Qdesign (6.00),PA,D020.PRE,PAD_DOC_NBR,SMALL,1,23,0,23,0.30,1
rmaBilling,Qdesign (6.00),D0,D020.PRE,D020,LARGE,5,2834,1651,1183,2.83,1
rmaBilling,Qdesign (6.00),D0,D020A.PRE,D020A,SMALL-MEDIUM,2,708,516,192,0.71,1
rmaBilling,Qdesign (6.00),D0,D020B.PRE,D020B,SMALL,1,113,82,31,0.30,1
rmaBilling,Qdesign (6.00),D0,D085.PRE,D085,SMALL,1,359,236,123,0.36,1
rmaBilling,Qdesign (6.00),D0,D087.PRE,D087,SMALL-MEDIUM,2,567,385,182,0.57,1
rmaBilling,Qdesign (6.00),D0,D087_DTL.PRE,D087_DTL,SMALL-MEDIUM,2,592,446,146,0.59,1
rmaBilling,Qdesign (6.00),D0,D087_HDR.PRE,D087_HDR,SMALL-MEDIUM,2,890,740,150,0.89,1
->rmaBilling,Qdesign (6.00),SA,D110.PRE,SAVEF110AUDIT_VAR,SMALL,1,27,0,27,0.30,1
->rmaBilling,Qdesign (6.00),SA,D110.PRE,SAVEF110AUDIT,SMALL,1,28,1,27,0.30,1
->rmaBilling,Qdesign (6.00),CR,D110.PRE,CREATEF110AUDIT,SMALL,1,52,2,50,0.30,1
rmaBilling,Qdesign (6.00),D1,D110.PRE,D110,SMALL-MEDIUM,2,845,461,384,0.84,1
->rmaBilling,Qdesign (6.00),SA,D112.PRE,SAVEF112AUDIT_VAR,SMALL,1,42,0,42,0.30,1
->rmaBilling,Qdesign (6.00),SA,D112.PRE,SAVEF112AUDIT,SMALL,1,57,1,56,0.30,1
->rmaBilling,Qdesign (6.00),CR,D112.PRE,CREATEF112AUDIT,SMALL,1,96,2,94,0.30,1
rmaBilling,Qdesign (6.00),D1,D112.PRE,D112,MEDIUM,3,1339,504,835,1.34,1
rmaBilling,Qdesign (6.00),D1,D112A.PRE,D112A,MEDIUM,3,1265,491,774,1.26,1
rmaBilling,Qdesign (6.00),D1,D114.PRE,D114,SMALL,1,455,326,129,0.46,1
rmaBilling,Qdesign (6.00),D1,D118.PRE,D118,SMALL,1,311,195,116,0.31,1
->rmaBilling,Qdesign (6.00),SA,D119.PRE,SAVEF119AUDIT_VAR,SMALL,1,13,0,13,0.30,1
->rmaBilling,Qdesign (6.00),SA,D119.PRE,SAVEF119AUDIT,SMALL,1,22,1,21,0.30,1
->rmaBilling,Qdesign (6.00),CR,D119.PRE,CREATEF119AUDIT,SMALL,1,41,2,39,0.30,1
rmaBilling,Qdesign (6.00),D1,D119.PRE,D119,SMALL-MEDIUM,2,501,313,188,0.50,1
rmaBilling,Qdesign (6.00),D1,D119GOV.PRE,D119GOV,SMALL,1,356,268,88,0.36,1
rmaBilling,Qdesign (6.00),D1,D119TITHE.PRE,D119TITHE,SMALL-MEDIUM,2,645,371,274,0.65,1
rmaBilling,Qdesign (6.00),D1,D199.PRE,D199,SMALL,1,149,81,68,0.30,1
->rmaBilling,Qdesign (6.00),DE,D705A.PRE,DEF_CLMHDR_STATUS,SMALL,1,39,0,39,0.30,1
->rmaBilling,Qdesign (6.00),DE,D705A.PRE,DEF_CLMDTL_STATUS,SMALL,1,15,0,15,0.30,1
->rmaBilling,Qdesign (6.00),CO,D705A.PRE,CONFIDENTIALLY_CHECK,SMALL,1,230,1,229,0.30,1
->rmaBilling,Qdesign (6.00),D7,D705A.PRE,D705_VERIFY_DESC_LENGTH,SMALL,1,90,2,88,0.30,1
rmaBilling,Qdesign (6.00),D7,D705A.PRE,D705A,LARGE,5,2223,759,1464,2.22,1
rmaBilling,Qdesign (6.00),D7,D705B.PRE,D705B,SMALL,1,276,233,43,0.30,1
rmaBilling,Qdesign (6.00),D7,D705C.PRE,D705C,SMALL,1,370,204,166,0.37,1
rmaBilling,Qdesign (6.00),D7,D713.PRE,D713,SMALL,1,203,160,43,0.30,1
rmaBilling,Qdesign (6.00),H0,H020A.PRE,H020A,SMALL-MEDIUM,2,528,427,101,0.53,1
rmaBilling,Qdesign (6.00),H1,H110.PRE,H110,SMALL-MEDIUM,2,504,388,116,0.50,1
rmaBilling,Qdesign (6.00),H1,H112.PRE,H112,SMALL-MEDIUM,2,592,375,217,0.59,1
rmaBilling,Qdesign (6.00),H1,H112A.PRE,H112A,SMALL,1,430,339,91,0.43,1
rmaBilling,Qdesign (6.00),H1,H113.PRE,H113,SMALL,1,412,321,91,0.41,1
rmaBilling,Qdesign (6.00),H1,H119.PRE,H119,SMALL,1,439,294,145,0.44,1
rmaBilling,Qdesign (6.00),H1,H119GOV.PRE,H119GOV,SMALL,1,397,290,107,0.40,1
rmaBilling,Qdesign (6.00),H1,H119TITHE.PRE,H119TITHE,SMALL,1,397,290,107,0.40,1
->rmaBilling,Qdesign (6.00),ST,M010.PRE,STD_HILITE,SMALL,1,13,0,13,0.30,1
rmaBilling,Qdesign (6.00),M0,M010.PRE,M010,VERY-LARGE,5,4256,1193,3063,4.26,1
rmaBilling,Qdesign (6.00),M0,M010_ACR.PRE,M010_ACR,SMALL,1,246,178,68,0.30,1
rmaBilling,Qdesign (6.00),M0,M020.PRE,M020,VERY-LARGE,5,5866,3426,2440,5.87,1
rmaBilling,Qdesign (6.00),M0,M020A.PRE,M020A,SMALL-MEDIUM,2,783,667,116,0.78,1
rmaBilling,Qdesign (6.00),M0,M020B.PRE,M020B,SMALL,1,174,143,31,0.30,1
rmaBilling,Qdesign (6.00),M0,M020C.PRE,M020C,SMALL,1,129,102,27,0.30,1
rmaBilling,Qdesign (6.00),M0,M021.PRE,M021,SMALL,1,172,126,46,0.30,1
rmaBilling,Qdesign (6.00),M0,M027.PRE,M027,SMALL,1,393,250,143,0.39,1
rmaBilling,Qdesign (6.00),M0,M028.PRE,M028,SMALL-MEDIUM,2,809,448,361,0.81,1
rmaBilling,Qdesign (6.00),M0,M029.PRE,M029,SMALL,1,182,145,37,0.30,1
rmaBilling,Qdesign (6.00),M0,M040_DTL.PRE,M040_DTL,SMALL,1,304,217,87,0.30,1
rmaBilling,Qdesign (6.00),M0,M074.PRE,M074,SMALL,1,273,214,59,0.30,1
rmaBilling,Qdesign (6.00),M0,M074A.PRE,M074A,SMALL,1,221,188,33,0.30,1
rmaBilling,Qdesign (6.00),M0,M075.PRE,M075,SMALL,1,339,297,42,0.34,1
rmaBilling,Qdesign (6.00),M0,M083.PRE,M083,SMALL,1,133,107,26,0.30,1
rmaBilling,Qdesign (6.00),M0,M088.PRE,M088,SMALL-MEDIUM,2,650,501,149,0.65,1
rmaBilling,Qdesign (6.00),M0,M088_1.PRE,M088_1,SMALL,1,56,42,14,0.30,1
rmaBilling,Qdesign (6.00),M0,M088_1A.PRE,M088_1A,SMALL-MEDIUM,2,634,516,118,0.63,1
rmaBilling,Qdesign (6.00),M0,M090.PRE,M090,SMALL-MEDIUM,2,893,532,361,0.89,1
rmaBilling,Qdesign (6.00),M0,M090A.PRE,M090A,SMALL,1,372,316,56,0.37,1
rmaBilling,Qdesign (6.00),M0,M090F.PRE,M090F,SMALL,1,209,172,37,0.30,1
rmaBilling,Qdesign (6.00),M0,M090G.PRE,M090G,SMALL,1,252,205,47,0.30,1
rmaBilling,Qdesign (6.00),M0,M091.PRE,M091,SMALL,1,162,110,52,0.30,1
rmaBilling,Qdesign (6.00),M0,M092.PRE,M092,SMALL,1,141,101,40,0.30,1
rmaBilling,Qdesign (6.00),M0,M093.PRE,M093,SMALL,1,218,168,50,0.30,1
rmaBilling,Qdesign (6.00),M0,M096.PRE,M096,SMALL,1,89,75,14,0.30,1
rmaBilling,Qdesign (6.00),M0,M098.PRE,M098,SMALL,1,100,82,18,0.30,1
rmaBilling,Qdesign (6.00),M1,M101.PRE,M101,SMALL,1,358,303,55,0.36,1
rmaBilling,Qdesign (6.00),M1,M102.PRE,M102,SMALL,1,252,205,47,0.30,1
rmaBilling,Qdesign (6.00),M1,M113.PRE,M113,SMALL,1,194,163,31,0.30,1
rmaBilling,Qdesign (6.00),M1,M115.PRE,M115,SMALL,1,112,89,23,0.30,1
rmaBilling,Qdesign (6.00),M1,M123.PRE,M123,SMALL,1,145,130,15,0.30,1
rmaBilling,Qdesign (6.00),M1,M190A.PRE,M190A,SMALL,1,101,62,39,0.30,1
rmaBilling,Qdesign (6.00),M1,M190B.PRE,M190B,SMALL,1,227,175,52,0.30,1
rmaBilling,Qdesign (6.00),M1,M191.PRE,M191,SMALL,1,338,204,134,0.34,1
rmaBilling,Qdesign (6.00),M1,M199.PRE,M199,SMALL,1,143,107,36,0.30,1
rmaBilling,Qdesign (6.00),M2,M200.PRE,M200,SMALL,1,359,326,33,0.36,1
rmaBilling,Qdesign (6.00),M2,M201.PRE,M201,SMALL,1,198,169,29,0.30,1
rmaBilling,Qdesign (6.00),M9,M902.PRE,M902,SMALL,1,90,75,15,0.30,1
rmaBilling,Qdesign (6.00),M9,M920.PRE,M920,SMALL,1,206,146,60,0.30,1
rmaBilling,Qdesign (6.00),M9,M923.PRE,M923,SMALL,1,185,136,49,0.30,1
rmaBilling,Qdesign (6.00),M9,M940.PRE,M940,SMALL,1,160,127,33,0.30,1
rmaBilling,Qdesign (6.00),OH,OHIP_RUN_DATES.PRE,OHIP_RUN_DATES,SMALL,1,90,76,14,0.30,1
rmaBilling,Qdesign (6.00),SY,SY030.PRE,SY030,SMALL,1,161,124,37,0.30,1
rmaBilling,Qdesign (6.00),SY,SY033.PRE,SY033,SMALL,1,128,91,37,0.30,1
->rmaBilling,Qdesign (6.00),DE,UTL1000.PRE,DEF_BATCTRL_BATCH_STATUS,SMALL,1,36,0,36,0.30,1
rmaBilling,Qdesign (6.00),UT,UTL1000.PRE,UTL1000,SMALL-MEDIUM,2,956,706,250,0.96,1
rmaBilling,Qdesign (6.00),UT,UTL1001.PRE,UTL1001,MEDIUM,3,1040,495,545,1.04,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_TEMP_FIELDS,SMALL,1,33,0,33,0.30,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_SET_OLD_PAT_VALUES,SMALL,1,34,1,33,0.30,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_EDIT_CLMHDR_PAT_OHIP_ID_OR_CHART,SMALL,1,16,2,14,0.30,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_PROCESS_CLMHDR_PAT_OHIP_ID_OR_CHART,SMALL,1,76,4,72,0.30,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_POSTFIND,SMALL,1,6,1,5,0.30,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_PREUPDATE,SMALL,1,66,0,66,0.30,1
->rmaBilling,Qdesign (6.00),F0,UTL1002.PRE,F086_UPDATE,SMALL,1,27,4,23,0.30,1
rmaBilling,Qdesign (6.00),UT,UTL1002.PRE,UTL1002,SMALL,1,382,298,84,0.38,1
