;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE OHIP_RUN_DATES.QKS
SCREEN $OBJ/OHIP_RUN_DATES.QKC
FILE OHIP-RUN-DATES OCCURS 40
TITLE "seq nbr   OHIP Run Date" AT 3,4
TITLE "seq nbr   OHIP Run Date" AT 3,44
ALIGN (1,,4) (,,14) (41,,44) (,,54)
CLUSTER OCCURS WITH OHIP-RUN-DATES FOR 1,40 VERTICAL
FIELD SEQ-NBR OF OHIP-RUN-DATES REQUIRED NOCHANGE LOOKUP NOTON OHIP-RUN-DATES PIC '^^^^^' INPUT SCALE 0
FIELD OHIP-RUN-DATE OF OHIP-RUN-DATES
CLUSTER
BUILD
ENDMODULE OHIP_RUN_DATES.QKS
