;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SY030.QKS
COMMENT "#> PROGRAM-ID.     SY030.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : LOOKUP OF DIRECT BILL MESSAGES"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/FEB/04 D.B.         - ORIGINAL (SMS 138)"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/SY030 ACTIVITIES FIND RECEIVING W-SUBSCR-MSG-NBR
TEMP W-SUBSCR-MSG-NBR CHAR*2
FILE F094-MSG-MSTR PRIMARY OCCURS 3
ACCESS VIAINDEX MSG-SUB-KEY SEQUENTIAL
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.qks
COMMENT "FILE F094-MSG-MSTR REFERENCE"
COMMENT "ACCESS VIA MSG-SUB-KEY-1,MSG-SUB-KEY-23 USING 'M',SUBSCR-MSG-NBR"
COMMENT "USE SEC_DEFINES NOLIST"
HILITE DATA HALF UNDER, EDIT HALF BLINK, LABEL OFF, INPUT INVERSE HALF, ERROR AUDIBLE BLINK HALF INVERSE, WARN AUDIBLE HALF INVERSE, INFO INVERSE
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STD_HILITE.QKS
TITLE 'DIRECT BILL MESSAGES LOOKUP' AT 1,52
DRAW FROM 3,15 TO 23,70
DRAW FROM 5,15 TO 5,70
TITLE 'ID  MESSAGE' AT 4,17
SKIP TO 7
ALIGN (17,,20)
CLUSTER OCCURS WITH F094-MSG-MSTR FOR 5
FIELD MSG-DTL1 OF F094-MSG-MSTR
FIELD MSG-DTL2 OF F094-MSG-MSTR ID SAME
FIELD MSG-DTL3 OF F094-MSG-MSTR ID SAME
FIELD MSG-DTL4 OF F094-MSG-MSTR ID SAME
SKIP
PROCEDURE DESIGNER 1
BEGIN
LET W-SUBSCR-MSG-NBR = MSG-SUB-KEY-23
RETURN
END
BUILD
ENDMODULE SY030.QKS
