;#> PROGRAM-ID.     SY030.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : LOOKUP OF DIRECT BILL MESSAGES
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/04 D.B.         - ORIGINAL (SMS 138)
;

can clear
set default


screen $pb_obj/sy030 activities find receiving w-subscr-msg-nbr

temp w-subscr-msg-nbr char*2

file f094-msg-mstr primary occurs 3
	access viaindex msg-sub-key sequential
;FILE F094-MSG-MSTR REFERENCE
;	ACCESS VIA MSG-SUB-KEY-1,MSG-SUB-KEY-23 USING 'M',SUBSCR-MSG-NBR


;USE SEC_DEFINES NOLIST


use $pb_src/std_hilite
title 'DIRECT BILL MESSAGES LOOKUP' at 1,52

draw from 3,15 to 23,70
draw from 5,15 to  5,70
title 'ID  MESSAGE' at 4,17
skip to   7
align (17,,20)
cluster occurs with f094-msg-mstr for 5
field msg-dtl1  of f094-msg-mstr
field msg-dtl2  of f094-msg-mstr id same
field msg-dtl3  of f094-msg-mstr id same
field msg-dtl4  of f094-msg-mstr id same
skip

procedure designer 1
  begin
    let w-subscr-msg-nbr = msg-sub-key-23
    return
    end

build
  
