;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE SY033.QKS
COMMENT "#> PROGRAM-ID.     SY033.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : LOOKUP OF DOCTOR COMPENSATION CODE"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "92/JAN/01 R.A.         ORIGINAL"
COMMENT "98/JAN/14 M.C.         s149 - replace comp-code with f190-comp-codes"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/SY033 ACTIVITIES FIND ON 13 FOR 11 RECEIVING W-SRCH-CODE
TEMP W-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allow User to search for all COMPENSATION          " "       Codes.                                                         " "                                                                      "
COMMENT "USE STDHILITE.USE NOL"
FILE F190-COMP-CODES PRIMARY OCCURS 6
ACCESS VIAINDEX COMP-CODE SEQUENTIAL
TITLE 'COMPENSATION CODES Search' AT 1,51
DRAW FROM 2,18 TO 11,75
DRAW FROM 4,18 TO 4,75
TITLE 'ID CODE     DESCRIPTION' AT 3,20
SKIP TO 5
ALIGN (20,,23) (,,32)
CLUSTER OCCURS WITH F190-COMP-CODES
FIELD COMP-CODE OF F190-COMP-CODES
COMMENT "FIELD COMP-OWNER OF COMP-CODES"
COMMENT "FIELD PROCESS-SEQ OF COMP-CODES"
FIELD DESC-LONG OF F190-COMP-CODES
COMMENT "FIELD UNITS-DOLLARS-FLAG OF COMP-CODES"
PROCEDURE DESIGNER 1
BEGIN
LET W-SRCH-CODE = COMP-CODE
RETURN
END
BUILD
ENDMODULE SY033.QKS
