;#> PROGRAM-ID.     SY033.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : LOOKUP OF DOCTOR COMPENSATION CODE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     92/JAN/01 R.A.         ORIGINAL
;     98/JAN/14 M.C.         s149 - replace comp-code with f190-comp-codes
;

can clear
set default

screen $pb_obj/sy033 activities find on 13 for 11 receiving w-srch-code

temp w-srch-code char*6

description of screen                                                    &
"                                                                      " &
"       This screen allow User to search for all COMPENSATION          " &
"       Codes.                                                         " &
"                                                                      "

;USE STDHILITE.USE NOL

file f190-comp-codes  primary occurs 6
	access viaindex comp-code sequential

title 'COMPENSATION CODES Search' at 1,51

draw from  2,18 to 11,75
draw from  4,18 to  4,75
title 'ID CODE     DESCRIPTION' at 3,20
skip to   5
align (20,,23) (,,32)
cluster occurs with f190-comp-codes
field comp-code of f190-comp-codes
;FIELD COMP-OWNER OF COMP-CODES
;FIELD PROCESS-SEQ	OF COMP-CODES
field desc-long  of f190-comp-codes
;FIELD UNITS-DOLLARS-FLAG OF COMP-CODES

procedure designer 1
begin
  let w-srch-code = comp-code
  return
end

build
  
