;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL1002.QKS
COMMENT "program: utl1002.qks"
COMMENT "purpose: allow user to change the patient that the claim belongs to by"
COMMENT "changing the ikey"
COMMENT "97/sep/22  - orig"
COMMENT "01/jan/29 B.E. - changed pgm name, added logic same as fixf002_hdr.qks"
COMMENT "01/jun/04 B.E. - removed file f086 - if changing Ikey no need to process"
COMMENT "it as if patient data was 'corrected'. f086a file still"
COMMENT "used as a driver file to change ALL records from old"
COMMENT "patient to new patient"
COMMENT "01/jun/17 B.E. - renamed from fixf002_ikey to utl1002"
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
SCREEN $PB_OBJ/UTL1002 ACTIVITIES FIND, CHANGE
FILE F002-CLAIMS-MSTR
COMMENT "access via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,   &"
COMMENT "key-clm-serv-code, key-clm-adj-nbr using 'B', clmhdr-batch-nbr, &"
COMMENT "clmhdr-claim-nbr, '00000', '0' request clmhdr-batch-nbr, clmhdr-claim-nbr"
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, "00000", "0" REQUEST KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR
FILE F001-BATCH-CONTROL-FILE SECONDARY
ACCESS VIA BATCTRL-BATCH-NBR USING KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
FILE F010-PAT-MSTR REFERENCE
ACCESS VIAINDEX KEY-PAT-MSTR USING CLMHDR-PAT-OHIP-ID-OR-CHART
FILE F086-PAT-ID DESIGNER
FILE F086A-ORIG-NEW-PAT-IDS DESIGNER
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_TEMP_FIELDS.USE
COMMENT "file: f086_temp_fields.use"
COMMENT "used by programs that update f086-pat-id "
COMMENT "currently called by: m010.qks"
COMMENT "fixf002_hdr.qks renamed to utl1000.qks"
COMMENT "fixf002_ikey.qks renamed to utl1002.qks"
TEMP F086-2B-UPDATED CHAR*1
TEMP F086-A-2B-UPDATED CHAR*1
TEMP W-OLD-KEY-PAT-MSTR CHAR*18
TEMP W-ORIG-KEY-PAT-MSTR CHAR*18
TEMP W-OLD-BIRTH-DATE DATE
TEMP W-OLD-VERSION-CD CHAR*2
TEMP W-OLD-HEALTH-NBR ZONED*10
TEMP W-OLD-SURNAME CHAR*15
TEMP W-ORIG-SURNAME CHAR*15
TEMP W-OLD-GIVEN-NAME CHAR*12
TEMP W-ORIG-GIVEN-NAME CHAR*12
TEMP W-OLD-CHART-NBR CHAR*12
TEMP W-OLD-ADDR1 CHAR*21
TEMP W-OLD-ADDR2 CHAR*21
TEMP W-OLD-ADDR3 CHAR*21
TEMP W-OLD-PAT-OHIP-MMYY CHAR*15
TEMP W-OLD-PAT-DIRECT CHAR*15
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_TEMP_FIELDS.USE
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "field clmhdr-batch-nbr"
COMMENT "field clmhdr-claim-nbr"
COMMENT "FIELD CLMHDR-PAT-ACRONYM DISPLAY LABEL 'Pat Acronym' - 970922"
COMMENT "field clmhdr-pat-acronym         label 'Pat Acronym'"
COMMENT "field clmhdr-pat-ohip-id-or-chart label 'Pat IKey'"
SKIP 1
ALIGN (1, 4, 30)
FIELD KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR DISPLAY AUTO LABEL "Batch Nbr(include zero):"
FIELD KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR DISPLAY AUTO LABEL "Claim Nbr .............:"
SKIP 2
ALIGN (1, 4, 30) (47,50,73)
FIELD CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR LABEL "Claim's patient I-key .:"
FIELD F086-A-2B-UPDATED DISPLAY LABEL "Transfer all claims?" REQUIRED UPSHIFT VALUES "Y","N" DEFAULT "N"
ALIGN (1, 4, 30)
FIELD CLMHDR-PAT-ACRONYM OF F002-CLAIMS-MSTR DISPLAY LABEL "Claim's acronym .......:"
FIELD PAT-ACRONYM OF F010-PAT-MSTR DISPLAY LABEL "I-key patient's acronym:"
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_SET_OLD_PAT_VALUES.USE
COMMENT "file: f086_set_old_pat_values.use"
COMMENT "purpose: initialize old values from f010 record in preparation of"
COMMENT "update f086-pat-id file"
PROCEDURE INTERNAL SET-OLD-PAT-VALUES
BEGIN
COMMENT "(in case their were already 'old' values transfer to 'orig')"
LET W-ORIG-KEY-PAT-MSTR = W-OLD-KEY-PAT-MSTR
LET W-ORIG-SURNAME = W-OLD-SURNAME
LET W-ORIG-GIVEN-NAME = W-OLD-GIVEN-NAME
LET W-OLD-KEY-PAT-MSTR = KEY-PAT-MSTR
LET W-OLD-BIRTH-DATE = PAT-BIRTH-DATE OF F010-PAT-MSTR
LET W-OLD-VERSION-CD = PAT-VERSION-CD OF F010-PAT-MSTR
LET W-OLD-HEALTH-NBR = PAT-HEALTH-NBR OF F010-PAT-MSTR
LET W-OLD-SURNAME = PAT-SURNAME OF F010-PAT-MSTR
LET W-OLD-GIVEN-NAME = PAT-GIVEN-NAME OF F010-PAT-MSTR
LET W-OLD-CHART-NBR = PAT-CHART-NBR OF F010-PAT-MSTR
LET W-OLD-ADDR1 = SUBSCR-ADDR1 OF F010-PAT-MSTR
LET W-OLD-ADDR2 = SUBSCR-ADDR2 OF F010-PAT-MSTR
LET W-OLD-ADDR3 = SUBSCR-ADDR3 OF F010-PAT-MSTR
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_SET_OLD_PAT_VALUES.USE
PROCEDURE EDIT CLMHDR-PAT-OHIP-ID-OR-CHART
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_EDIT_CLMHDR_PAT_OHIP_ID_OR_CHART.USE
COMMENT "file: f086_edit_clmhdr_pat_ohip_id_or_chart.use"
GET F010-PAT-MSTR OPTIONAL
IF NOT ACCESSOK
THEN ERROR "The Patient I-Key you entered is not valid!"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_EDIT_CLMHDR_PAT_OHIP_ID_OR_CHART.USE
END
PROCEDURE PROCESS CLMHDR-PAT-OHIP-ID-OR-CHART
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_PROCESS_CLMHDR_PAT_OHIP_ID_OR_CHART.USE
COMMENT "file: f086_process_clmhdr_pat_ohip_id_or_chart.use"
COMMENT "01jun/04 B.E. - change f086-2b-updated to be set to  N "
COMMENT "2003/dec/10 A.A.  - alpha doctor nbr"
COMMENT "(1 - patient changed - set flag to indicate update needed) "
COMMENT "let f086-2b-updated =  Y "
COMMENT "udpate of this file no longer needed when I-key changed. If only 1 claim "
COMMENT "is being changed, code in section (5) belog sets the appropriate "
COMMENT "ohip submission status and if all claims for a patient are to be changed"
COMMENT "the update program that processes f085a- file will adjust claim status's"
COMMENT "as appropriate"
LET F086-2B-UPDATED = "N"
COMMENT "(2 - reset 'old' values based upon changed patient)"
DO INTERNAL SET-OLD-PAT-VALUES
COMMENT "(3 - update claim head with new acronym even though it's not displayed)"
LET CLMHDR-PAT-ACRONYM OF F002-CLAIMS-MSTR = PAT-ACRONYM OF F010-PAT-MSTR
COMMENT "(4 - display acronym of new patient pointed to by ikey entered)"
DISPLAY PAT-ACRONYM OF F010-PAT-MSTR
COMMENT "(5 -  "
COMMENT "00/jun/07 B.E. - force resubmit  R  status, unless the claim belongs"
COMMENT "to the current cycle in which case set a blank status so that"
COMMENT "the OHIP submission pgm will pick it up. For previously"
COMMENT "bypassed claims (ie. no submit date but not part of"
COMMENT "current cycle) force resubmission by setting  X "
COMMENT ";;;  if    record f001-batch-control-file exists                   &"
COMMENT "(if f001 doesn't exist then buffer will contain zeros)"
COMMENT "!   if     batctrl-batch-nbr of f001-batch-control-file   <>  0         &"
IF BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE <> " " AND BATCTRL-BATCH-STATUS < BATCTRL-BATCH-STATUS-OHIP-SENT
THEN LET CLMHDR-TAPE-SUBMIT-IND = " "
ELSE
IF CLMHDR-SUBMIT-DATE = 0
THEN LET CLMHDR-TAPE-SUBMIT-IND = "X"
ELSE LET CLMHDR-TAPE-SUBMIT-IND = "R"
COMMENT "endif"
COMMENT "endif"
COMMENT "(6 - ask if all claims for old patient to be transferred to new patient)"
ACCEPT F086-A-2B-UPDATED
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_PROCESS_CLMHDR_PAT_OHIP_ID_OR_CHART.USE
DISPLAY CLMHDR-PAT-ACRONYM
END
PROCEDURE POSTFIND
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_POSTFIND.USE
COMMENT "file :f086_postfind.use"
DO INTERNAL SET-OLD-PAT-VALUES
LET F086-2B-UPDATED = "N"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_POSTFIND.USE
END
PROCEDURE PREUPDATE
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_PREUPDATE.USE
COMMENT "file: f086_preupdate.use"
IF ALTEREDRECORD AND CHANGEMODE
THEN BEGIN
COMMENT "(1 - update f002's 'P' key to match i-key in data record)"
LET KEY-P-CLM-TYPE = 'P'
LET KEY-P-CLM-DATA = CLMHDR-PAT-KEY-DATA
IF F086-2B-UPDATED = "Y"
THEN BEGIN
COMMENT "(2 - update f002's patient acronym to reflect new patient)"
LET CLMHDR-PAT-OHIP-ID-OR-CHART OF F086-PAT-ID = CLMHDR-PAT-OHIP-ID-OR-CHART OF F002-CLAIMS-MSTR
COMMENT "(3 - update f086 with new patient info)"
LET PAT-LAST-BIRTH-DATE OF F086-PAT-ID = W-OLD-BIRTH-DATE
LET PAT-LAST-VERSION-CD OF F086-PAT-ID = W-OLD-VERSION-CD
LET PAT-OLD-SURNAME OF F086-PAT-ID = W-OLD-SURNAME
LET PAT-OLD-GIVEN-NAME OF F086-PAT-ID = W-OLD-GIVEN-NAME
LET PAT-OLD-HEALTH-NBR OF F086-PAT-ID = W-OLD-HEALTH-NBR
LET PAT-OLD-CHART-NBR OF F086-PAT-ID = W-OLD-CHART-NBR
LET PAT-OLD-ADDR1 OF F086-PAT-ID = W-OLD-ADDR1
LET PAT-OLD-ADDR2 OF F086-PAT-ID = W-OLD-ADDR2
END
IF F086-A-2B-UPDATED = "Y"
THEN BEGIN
COMMENT "(4a - update f086a-orig-new-pat-ids with ORIGINAL patient info)"
LET ORIG-CLMHDR-PAT-OHIP-ID-OR-CHART OF F086A-ORIG-NEW-PAT-IDS = W-ORIG-KEY-PAT-MSTR
LET ORIG-PAT-OLD-SURNAME OF F086A-ORIG-NEW-PAT-IDS = W-ORIG-SURNAME
LET ORIG-PAT-OLD-GIVEN-NAME OF F086A-ORIG-NEW-PAT-IDS = W-ORIG-GIVEN-NAME
COMMENT "(4b - update f086a-orig-new-pat-ids with NEW patient info)"
LET CLMHDR-PAT-OHIP-ID-OR-CHART OF F086A-ORIG-NEW-PAT-IDS = W-OLD-KEY-PAT-MSTR
LET PAT-OLD-SURNAME OF F086A-ORIG-NEW-PAT-IDS = W-OLD-SURNAME
LET PAT-OLD-GIVEN-NAME OF F086A-ORIG-NEW-PAT-IDS = W-OLD-GIVEN-NAME
END
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_PREUPDATE.USE
END
PROCEDURE UPDATE
BEGIN
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_UPDATE.USE
COMMENT "file: f086_update.use"
PUT F002-CLAIMS-MSTR
IF F086-2B-UPDATED = "Y"
THEN BEGIN
PUT F086-PAT-ID
END
IF F086-A-2B-UPDATED = "Y"
THEN BEGIN
PUT F086A-ORIG-NEW-PAT-IDS
END
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F086_UPDATE.USE
END
BUILD
ENDMODULE UTL1002.QKS
