;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL1000.QKS
COMMENT "program: utl1000.qks"
COMMENT "purpose: used to correct key fields and other fields not normally changeable "
COMMENT "on claims master"
COMMENT "1998/Jul/13 B.E.      - original"
COMMENT "1999/feb/16 B.E. - addess f010, update p-key fields in pre-update"
COMMENT "1999/mar/10 B.E. - added $ fields"
COMMENT "1999/dev/08 B.E.  - y2k update of key-p-clm... fields"
COMMENT "2000/Feb/10 M.C. - add dtl designer procedure"
COMMENT "- update p key correctly"
COMMENT "2000/Jul/05 M.C.  - include f001 file as well"
COMMENT "- sum amount into f001, display the fields"
COMMENT "2000/dec/20 B.E. - added update of f086pat if ikey field "
COMMENT "(clmhdr-pat-ohip-id-or-chart) is changed"
COMMENT "2001/jan/09 B.E. - if ikey of patient changed, then verify that"
COMMENT "ikey is valid and use found patient's acronym"
COMMENT "to update f002 acronym fields, redisplay acronym"
COMMENT "of patient pointed to by new ikey"
COMMENT "2001/jan/24 BE/MC - major rearrangement of code to ensure that f086"
COMMENT "is updated with the new patient when the"
COMMENT "i-key of the claim (field clmhdr-pat-ohip-id-or-chart)"
COMMENT "is changed to point to a new patient. "
COMMENT "2001/feb/02 B.E. - added updated of f086a- to allow transfer of all"
COMMENT "claims of patient"
COMMENT "2001/jun/17 B.E. - eliminated option to tranfer claim from one patient"
COMMENT "to another patient by changing I-key. You must fix"
COMMENT "the  utl1002  program. This ensures that if"
COMMENT "eligbility information is changed the proper "
COMMENT "processing is performed."
COMMENT "2002/feb/28 M.C. - on this screen users only can change the amount fields, all   "
COMMENT "other fields are display  fields only"
COMMENT "- add to display the batch status  "
COMMENT "- comment out related to f010 and f086"
COMMENT "- do not allow user to change if batch status > 2"
COMMENT "2002/may/23 M.C. - allow user to change any record regardless of the batch status"
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
COMMENT "2006/feb/18 b.e. - made fields 28 thru 33 updateable"
COMMENT "- made all fields EXCEPT 1-6, 8-9, and 15-18 updateable"
COMMENT "2011/sep/26 b.e. - added doc-dept in f002 header as changeable field"
COMMENT "2012/aug/21 MC1  - added clmhdr-serv-date as changeable field"
SCREEN $PB_OBJ/UTL1000 ACTIVITIES FIND, CHANGE
FILE F002-CLAIMS-MSTR
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR USING 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, "00000", "0" REQUEST KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR
COMMENT "2000/07/05 - MC begin"
FILE F001-BATCH-CONTROL-FILE SECONDARY
ACCESS VIA BATCTRL-BATCH-NBR USING KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
ITEM CLMHDR-TOT-CLAIM-AR-OHIP SUM INTO BATCTRL-CALC-AR-DUE, BATCTRL-CALC-TOT-REV, BATCTRL-AMT-ACT, BATCTRL-AMT-EST
ITEM CLMHDR-MANUAL-AND-TAPE-PAYMENTS SUM INTO BATCTRL-MANUAL-PAY-TOT
BEGININCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
COMMENT "2000/07/15 -MC end"
COMMENT "2002/02/28 - MC - comment out"
COMMENT "file f010-pat-mstr reference"
COMMENT "access viaindex key-pat-mstr using clmhdr-pat-ohip-id-or-chart"
COMMENT "file f086-pat-id designer"
COMMENT "file f086a-orig-new-pat-ids designer"
COMMENT "use $use/f086_temp_fields.use nol"
COMMENT "2002/02/28 - end"
COMMENT "DEF_BATCTRL_BATCH_STATUS.DEF"
COMMENT "This use file is called from the following programs:"
COMMENT "filler001a.qts, newu706a.qts,  r211.qzs,  u020a.qts,"
COMMENT "u020c.qts,  u030b.qts,  u030b_22.qts, u030b_cur.qts,"
COMMENT "u030b_fixup.qts,  u030b_rerun.qts,  u210.qts,"
COMMENT "u706a.qts,  u802.qts "
DEF BATCTRL-BATCH-STATUS-UNBALANCED CHAR*1 = "0"
DEF BATCTRL-BATCH-STATUS-BALANCED CHAR*1 = "1"
DEF BATCTRL-BATCH-STATUS-REV-UPDATED CHAR*1 = "2"
DEF BATCTRL-BATCH-STATUS-OHIP-SENT CHAR*1 = "3"
DEF BATCTRL-BATCH-STATUS-MONTHEND-DONE CHAR*1 = "4"
ENDINCLUDE T:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\DEF_BATCTRL_BATCH_STATUS.DEF
TEMP SUBMIT-STATUS CHAR*1
SKIP TO 2
ALIGN (1, 4, 27)
COMMENT "!field key-clm-batch-nbr of f002-claims-mstr required nochange pic  ^^-^-^^^-^^^  auto"
FIELD KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE PIC "^^-^^^-^^^" AUTO
FIELD KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
SKIP TO 2
ALIGN (41, 44, 63)
FIELD KEY-CLM-SERV-CODE OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-P-CLM-TYPE OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
FIELD KEY-P-CLM-DATA OF F002-CLAIMS-MSTR REQUIRED NOCHANGE
ALIGN (1, 4, 27)
COMMENT "skip 1"
TITLE "          oma /       ohip /    payments /   currpay /  techbill /   techpaid"
ALIGN (1,,4) (,,17) (,,30) (,,43) (,,56) (,,69)
FIELD CLMHDR-TOT-CLAIM-AR-OMA REFRESH
FIELD CLMHDR-TOT-CLAIM-AR-OHIP REFRESH
FIELD CLMHDR-MANUAL-AND-TAPE-PAYMENTS
FIELD CLMHDR-CURR-PAYMENT
FIELD CLMHDR-AMT-TECH-BILLED REFRESH
FIELD CLMHDR-AMT-TECH-PAID
SKIP TO 9
COMMENT "align (1 ,4 , 27 ) (41 ,44 , 68 )"
ALIGN (1 ,4 , 27 )
COMMENT "display b.e. 2007/jul/07"
FIELD CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR
FIELD CLMHDR-ADJ-CD OF F002-CLAIMS-MSTR DISPLAY
COMMENT "display"
FIELD CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-SUBMIT-DATE OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-DATE-SYS OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-DATE-PERIOD-END OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-CYCLE-NBR OF F002-CLAIMS-MSTR
COMMENT "2002/02/28 - MC"
COMMENT "field clmhdr-batch-nbr  of f002-claims-mstr pic  ^^-^-^^^-^^^"
COMMENT "field clmhdr-claim-nbr  of f002-claims-mstr"
COMMENT "!field clmhdr-batch-nbr   of f002-claims-mstr pic  ^^-^-^^^-^^^  display"
FIELD CLMHDR-BATCH-NBR OF F002-CLAIMS-MSTR PIC "^^-^^^-^^^" DISPLAY
FIELD CLMHDR-CLAIM-NBR OF F002-CLAIMS-MSTR DISPLAY
COMMENT "2002/02/28 - end"
COMMENT "2012/08/21 - MC1      "
FIELD CLMHDR-SERV-DATE OF F002-CLAIMS-MSTR REFRESH
COMMENT "2012/08/21 - end     "
SKIP TO 9
ALIGN (41 ,44 , 68 )
COMMENT "2002/02/28 - MC"
COMMENT "field clmhdr-orig-batch-nbr of f002-claims-mstr pic  ^^-^-^^^-^^^ "
COMMENT "field clmhdr-orig-claim-nbr of f002-claims-mstr"
COMMENT "field clmhdr-adj-oma-cd of f002-claims-mstr "
COMMENT "field clmhdr-adj-oma-suff of f002-claims-mstr"
COMMENT "field clmhdr-adj-adj-nbr of f002-claims-mstr "
COMMENT "!field clmhdr-orig-batch-nbr of f002-claims-mstr pic  ^^-^-^^^-^^^  display"
FIELD CLMHDR-ORIG-BATCH-NBR OF F002-CLAIMS-MSTR PIC "^^-^^^-^^^" DISPLAY
FIELD CLMHDR-ORIG-CLAIM-NBR OF F002-CLAIMS-MSTR DISPLAY
COMMENT "display"
FIELD CLMHDR-ADJ-OMA-CD OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-ADJ-OMA-SUFF OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-ADJ-ADJ-NBR OF F002-CLAIMS-MSTR
COMMENT "2002/02/28 - end"
COMMENT "2002/02/28 - MC"
COMMENT "field clmhdr-tape-submit-ind of f002-claims-mstr"
COMMENT "field clmhdr-reference  of f002-claims-mstr"
COMMENT "field clmhdr-status-ohip        of f002-claims-mstr"
COMMENT "display"
FIELD CLMHDR-TAPE-SUBMIT-IND OF F002-CLAIMS-MSTR
COMMENT "display  "
FIELD CLMHDR-REFERENCE OF F002-CLAIMS-MSTR
COMMENT "display"
FIELD CLMHDR-STATUS-OHIP OF F002-CLAIMS-MSTR
COMMENT "align (1 ,4 , 27 ) (41,44,65)"
COMMENT "2002/02/28 -end"
COMMENT "field clmhdr-pat-acronym6 of f002-claims-mstr"
COMMENT "field clmhdr-pat-acronym3 of f002-claims-mstr"
COMMENT "2002/02/28 - MC  "
COMMENT "field pat-acronym of f010-pat-mstr display"
COMMENT "display"
FIELD CLMHDR-PAT-ACRONYM OF F002-CLAIMS-MSTR
COMMENT "2002/02/28 - end"
COMMENT "2011/09/26 b.e. start"
FIELD CLMHDR-DOC-DEPT
COMMENT "2011/09/26 b.e.  emd"
COMMENT "2000/07/15 - MC begin"
COMMENT "field clmhdr-pat-key-type of f002-claims-mstr"
COMMENT "field clmhdr-pat-key-data of f002-claims-mstr"
COMMENT "2002/02/28 - MC"
COMMENT "field clmhdr-pat-ohip-id-or-chart of f002-claims-mstr label 'Clmhdr Pat Key ' "
COMMENT "2002/02/28 - end "
SKIP TO 19
ALIGN (41,44,65)
COMMENT "field f086-a-2b-updated display label  Transfer all claims?  &"
COMMENT "required     &"
COMMENT "upshift      &"
COMMENT "values  Y ,  N      &"
COMMENT "default  N "
COMMENT "2000/07/05 - MC end  "
COMMENT "2000/07/05 - MC - begin"
ALIGN (1,4,27) (41,44,67)
COMMENT "display refresh"
FIELD BATCTRL-AMT-ACT OF F001-BATCH-CONTROL-FILE
COMMENT "sisplay refresh"
FIELD BATCTRL-AMT-EST OF F001-BATCH-CONTROL-FILE
COMMENT "display refresh"
FIELD BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE
COMMENT "display refresh"
FIELD BATCTRL-CALC-TOT-REV OF F001-BATCH-CONTROL-FILE
COMMENT "display refresh"
FIELD BATCTRL-SVC-ACT OF F001-BATCH-CONTROL-FILE
COMMENT "display refresh"
FIELD BATCTRL-SVC-EST OF F001-BATCH-CONTROL-FILE
COMMENT "display refresh"
FIELD BATCTRL-MANUAL-PAY-TOT OF F001-BATCH-CONTROL-FILE
COMMENT "2000/07/05 - MC end"
COMMENT "2002/02/28 - MC"
COMMENT "display refresh"
FIELD BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE
COMMENT "2002/02/28 - end"
COMMENT "use $use/f086_set_old_pat_values.use  - 2002/02/28 - MC - no longer needed"
COMMENT "2001/01/23 - MC - add the edit procedure"
COMMENT "2002/02/28 - MC - no longer needed"
COMMENT "procedure edit  clmhdr-pat-ohip-id-or-chart"
COMMENT "begin"
COMMENT "error  You can't change this field! - Use maintenance pgm 'Transfer Claim between Patients' "
COMMENT "use $use/f086_edit_clmhdr_pat_ohip_id_or_chart.use"
COMMENT "end"
COMMENT "2002/02/28 - end"
COMMENT "procedure process clmhdr-pat-ohip-id-or-chart"
COMMENT "begin"
COMMENT "use $use/f086_process_clmhdr_pat_ohip_id_or_chart.use "
COMMENT "end"
COMMENT "2002/05/23 - MC - no longer needed postfind procedure"
COMMENT "2002/05/08 - MC"
COMMENT "procedure preupdate"
COMMENT ";;procedure postfind  "
COMMENT "2002/05/08 - end "
COMMENT ";;begin"
COMMENT "use $use/f086_postfind.use"
COMMENT "2002/03/04 - MC"
COMMENT ";;if batctrl-batch-status > '2'"
COMMENT ";; then error = 'You cannot change the record because batch status > 2'"
COMMENT "2002/03/04 - end"
COMMENT ";;end"
COMMENT "2002/05/23 - end"
COMMENT "2002/02/28 - MC - comment out"
COMMENT "procedure preupdate"
COMMENT "begin"
COMMENT "(1 - update f002's 'P' key to match i-key in data record)"
COMMENT "let key-p-clm-type  = 'P'"
COMMENT "let key-p-clm-data  =  clmhdr-pat-key-data"
COMMENT "use $use/f086_preupdate.use"
COMMENT "end"
PROCEDURE DESIGNER DTL HELP ' Go to Claim Detail Screen'
BEGIN
COMMENT "2000/07/05 - MC begin - passing f001 file as well"
COMMENT "run screen $pb_obj/fixf002_dtl passing f002-claims-mstr mode f"
RUN SCREEN $PB_OBJ/UTL1001 PASSING F002-CLAIMS-MSTR, F001-BATCH-CONTROL-FILE MODE F
COMMENT "2000/07/05 - MC end"
END
COMMENT "2002/02-28 - MC"
COMMENT "procedure update"
COMMENT "begin"
COMMENT "put f001-batch-control-file"
COMMENT "use $use/f086_update.use"
COMMENT "end"
COMMENT "2002/02/28 - end"
BUILD
ENDMODULE UTL1000.QKS
