;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL1001.QKS
COMMENT "Program: utl1001.qks"
COMMENT "used to allow 'administrator' to change fields on claims detail recs"
COMMENT "1998/Jul/13 B.E.      - original - cloned from fixf002_hdr"
COMMENT "NEEDS ABILITY TO ADD new records - doesn't update  orig  etc key"
COMMENT "stuff and when entry made the records  disappeared  and couldn't"
COMMENT "be displayed again by this pgm"
COMMENT "2000/jun/13 B.E.      - removed code that re-priced line"
COMMENT "2000/jul/05 M.C. - receiving f001 as master, add sum into for"
COMMENT "clmdtl amount and nbr of svc into f001 besides f002"
COMMENT "2000/nov/22 M.C. - allow user to add new records with basic pricing"
COMMENT "2001/jun/17 B.E. - renamed from fixf002_dtl.qks to utl1001.qks"
COMMENT "2002/mar/01 M.C. - do not allow user to add or delete records,"
COMMENT "allow user to change from oma cd and onward"
COMMENT "- do not allow user to change if batch status > 2"
COMMENT "- if batch status = 2 and user changes oma cd or amt or svc"
COMMENT "reverse from f050 and f051 or tp  accordingly"
COMMENT "- add designer files f002-dtl-before and "
COMMENT "f002-dtl-after when there are changes"
COMMENT "in oma cd, svc or amount with batch status = 2"
COMMENT "2002/may/23 M.C. - allow user to change the record regardless of the batch status"
COMMENT "- store batch-status in f002-dtl-before/after files"
COMMENT "- if batch status = 3 , do the same as batch status 2"
COMMENT "- if batch status = 4, update YTD figures in f050 or f051 or tp files"
COMMENT "and update MTD & YTD in f050 history if applicable"
COMMENT "- store batch-status in f002-dtl-before/after files"
COMMENT "2002/may/29 M.C. - store clmdtl-date-period-end in f002-dtl-before/after files"
COMMENT "2003/dec/10 A.A. - alpha doctor nbr"
COMMENT "2006/feb/17 b.e. - allow oma/ohip fees to be changed"
COMMENT "2006/feb/17 b.e. - undid above change - use PRIC designer routine"
COMMENT "2011/jul/18 MC1  - create new designer DATE to allow user to change service date"
COMMENT "2012/Aug/08 MC2  - when user changes date, recalculate the clmhdr-serv-date      "
COMMENT "2013/Jun/10 MC3 - allow delete activity and sum into amt field of f001"
COMMENT "2002/03/01 - MC"
COMMENT "screen $pb_obj/utl1001 receiving f002-claims-mstr, f001-batch-control-file"
COMMENT "2013/06/10 - MC3"
COMMENT "screen $pb_obj/utl1001  activities find, change   &"
COMMENT "2013/06/10 - end"
SCREEN $PB_OBJ/UTL1001 ACTIVITIES FIND, CHANGE, DELETE RECEIVING F002-CLAIMS-MSTR, F001-BATCH-CONTROL-FILE
COMMENT "2002/03/01 - end"
FILE F002-CLAIMS-MSTR MASTER
COMMENT "2000/07/05 - MC begin"
FILE F001-BATCH-CONTROL-FILE MASTER
COMMENT "2000/07/05 - MC end"
FILE F002-CLAIMS-MSTR ALIAS F002-DTL OCCURS 10 NOITEMS
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR USING 'B', KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "select only details (no header records)"
SELECT IF KEY-CLM-SERV-CODE OF F002-DTL <> "00000" AND KEY-CLM-SERV-CODE OF F002-DTL[1:4] <> 'ZZZZ'
COMMENT "2002/03/01 - MC"
COMMENT "item clmdtl-batch-nbr of f002-dtl initial key-clm-batch-nbr of f002-claims-mstr"
COMMENT "item clmdtl-claim-nbr of f002-dtl initial key-clm-claim-nbr of f002-claims-mstr"
COMMENT "2002/03/01 - end"
ITEM CLMDTL-OMA-CD OF F002-DTL FINAL KEY-CLM-SERV-CODE OF F002-DTL[1:4]
ITEM CLMDTL-OMA-SUFF OF F002-DTL FINAL KEY-CLM-SERV-CODE OF F002-DTL[5:1]
COMMENT "2002/03/01 - MC"
COMMENT "item clmdtl-adj-nbr   of f002-dtl final nconvert(key-clm-adj-nbr of f002-dtl)"
COMMENT "item clmdtl-orig-batch-id of f002-dtl initial &"
COMMENT "nconvert(ascii(key-clm-batch-nbr of f002-claims-mstr,9) + &"
COMMENT "ascii(key-clm-claim-nbr of f002-claims-mstr,2))"
COMMENT "item key-clm-type of f002-dtl initial 'B'"
COMMENT "item key-clm-batch-nbr of f002-dtl initial key-clm-batch-nbr of f002-claims-mstr"
COMMENT "item key-clm-claim-nbr of f002-dtl initial key-clm-claim-nbr of f002-claims-mstr"
COMMENT "item key-p-clm-type of f002-dtl initial 'Z'"
COMMENT "item key-p-clm-data of f002-dtl final clmdtl-id of f002-dtl"
COMMENT "2002/03/01 - end"
ITEM CLMDTL-FEE-OMA OF F002-DTL SUM INTO CLMHDR-TOT-CLAIM-AR-OMA OF F002-CLAIMS-MSTR
COMMENT "2013/06/10 - MC3 - include sum into amt fields in f001"
ITEM CLMDTL-FEE-OHIP OF F002-DTL SUM INTO CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR , BATCTRL-AMT-EST OF F001-BATCH-CONTROL-FILE, BATCTRL-AMT-ACT OF F001-BATCH-CONTROL-FILE, BATCTRL-CALC-TOT-REV OF F001-BATCH-CONTROL-FILE, BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE
COMMENT "2000/07/05 - MC begin include f001 fields as well"
COMMENT "batctrl-amt-est of f001-batch-control-file, &"
COMMENT "batctrl-amt-act of f001-batch-control-file, &"
COMMENT "batctrl-calc-tot-rev of f001-batch-control-file, &"
COMMENT "batctrl-calc-ar-due  of f001-batch-control-file"
ITEM CLMDTL-NBR-SERV OF F002-DTL SUM INTO BATCTRL-SVC-ACT, BATCTRL-SVC-EST
ITEM CLMDTL-SV-NBR-1 OF F002-DTL SUM INTO BATCTRL-SVC-ACT, BATCTRL-SVC-EST
ITEM CLMDTL-SV-NBR-2 OF F002-DTL SUM INTO BATCTRL-SVC-ACT, BATCTRL-SVC-EST
ITEM CLMDTL-SV-NBR-3 OF F002-DTL SUM INTO BATCTRL-SVC-ACT, BATCTRL-SVC-EST
COMMENT "2000/07/05 - MC end"
ITEM CLMDTL-AMT-TECH-BILLED OF F002-DTL SUM INTO CLMHDR-AMT-TECH-BILLED OF F002-CLAIMS-MSTR
COMMENT "2002/03/01 - MC"
COMMENT "item clmdtl-agent-cd of f002-dtl initial clmhdr-agent-cd of f002-claims-mstr"
COMMENT "item clmdtl-date-period-end of f002-dtl initial  &"
COMMENT "ascii(clmhdr-date-period-end of f002-claims-mstr,8)"
COMMENT "item clmdtl-cycle-nbr of f002-dtl initial clmhdr-cycle-nbr of f002-claims-mstr"
COMMENT "2002/03/01 - end"
TEMP T-TECH-PROF-FEE FLOAT OCCURS WITH F002-DTL
TEMP TOT-NBR-SERV FLOAT OCCURS WITH F002-DTL
TEMP T-SILENT CHAR*1 OCCURS WITH F002-DTL
COMMENT "2002/03/05 - MC"
TEMP OLD-OMA-CD CHAR*5 OCCURS WITH F002-DTL
TEMP OLD-NBR-SERV ZONED*2 UNSIGNED OCCURS WITH F002-DTL
TEMP OLD-FEE-OHIP ZONED*7 SIGNED OCCURS WITH F002-DTL
TEMP OLD-AMT-TECH-BILLED ZONED*7 SIGNED OCCURS WITH F002-DTL
TEMP CHANGE-FLAG CHAR*1 OCCURS WITH F002-DTL
COMMENT "2012/08/08 - MC2"
TEMP X-SV-DATE CHAR*8
COMMENT "2012/08/08 - end"
COMMENT "2002/03/05 - end"
FILE F040-OMA-FEE-MSTR REFERENCE
ACCESS VIAINDEX FEE-OMA-CD USING KEY-CLM-SERV-CODE[1:4]
COMMENT "2002/03/06 - MC"
FILE F002-DTL-BEFORE DESIGNER OCCURS WITH F002-DTL
FILE F002-DTL-AFTER DESIGNER OCCURS WITH F002-DTL
COMMENT "2002/03/06 - end"
COMMENT "1   2     3       4  5   6         7         8   "
COMMENT "123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 "
TITLE "   cc-0-ddd-bbb c# oma/s adj svcDate svc $ oma   $ ohip  ln diag dd/# dd/# dd/#"
ALIGN (1,,4) (,16,17) (,,20) (,,27) (,,29) (,,38) (,,42) (,,50) (,,58) (,,62) (,,66) (,68,69) (,,71) (,73,74) (,,76) (,78,79)
CLUSTER OCCURS WITH F002-DTL FOR 2 AT ,1
COMMENT "!field key-clm-batch-nbr of f002-dtl display pic  ^^-^-^^^-^^^  predisplay"
FIELD KEY-CLM-BATCH-NBR OF F002-DTL DISPLAY PIC "^^-^^^-^^^" PREDISPLAY
FIELD KEY-CLM-CLAIM-NBR OF F002-DTL DISPLAY LABEL "-" PREDISPLAY
COMMENT "2002/03/04- MC"
COMMENT "lookup on f040-oma-fee-mstr             display &"
FIELD KEY-CLM-SERV-CODE OF F002-DTL REQUIRED UPSHIFT LOOKUP ON F040-OMA-FEE-MSTR
COMMENT "2000/11/22 -MC"
COMMENT "on find"
COMMENT "2002/03/04 - end"
COMMENT "2000/11/22 -MC"
FIELD KEY-CLM-ADJ-NBR OF F002-DTL DEFAULT '0' DISPLAY ON FIND
COMMENT "2002/03/04 - MC"
COMMENT "field clmdtl-sv-date of f002-dtl required       display &"
FIELD CLMDTL-SV-DATE OF F002-DTL REQUIRED
COMMENT "2000/11/22 -MC"
COMMENT "on find"
COMMENT "2002/03/04 - end"
COMMENT "2002/03/04 - MC"
COMMENT "field clmdtl-nbr-serv of f002-dtl default 1     display &"
FIELD CLMDTL-NBR-SERV OF F002-DTL DEFAULT 1
COMMENT "2000/11/22 -MC"
COMMENT "on find"
COMMENT "use PRIC to change!"
FIELD CLMDTL-FEE-OMA OF F002-DTL PIC '^^^^.^^ ' DISPLAY
COMMENT "don't make enterable!"
FIELD CLMDTL-FEE-OHIP OF F002-DTL PIC '^^^^.^^ ' DISPLAY
FIELD CLMDTL-LINE-NO OF F002-DTL REQUIRED
COMMENT "field clmdtl-diag-cd of f002-dtl         display  &"
FIELD CLMDTL-DIAG-CD OF F002-DTL
COMMENT "2000/11/22 -MC"
COMMENT "on find"
COMMENT "field clmdtl-sv-day-1 of f002-dtl        display"
COMMENT "field clmdtl-sv-nbr-1  of f002-dtl label  /   display"
COMMENT "field clmdtl-sv-day-2 of f002-dtl             display"
COMMENT "field clmdtl-sv-nbr-2 of f002-dtl label  /    display"
COMMENT "field clmdtl-sv-day-3 of f002-dtl       display"
COMMENT "field clmdtl-sv-nbr-3 of f002-dtl label  /    display"
FIELD CLMDTL-SV-DAY-1 OF F002-DTL
FIELD CLMDTL-SV-NBR-1 OF F002-DTL LABEL "/"
FIELD CLMDTL-SV-DAY-2 OF F002-DTL
FIELD CLMDTL-SV-NBR-2 OF F002-DTL LABEL "/"
FIELD CLMDTL-SV-DAY-3 OF F002-DTL
FIELD CLMDTL-SV-NBR-3 OF F002-DTL LABEL "/"
COMMENT "2002/03/04 - end"
FIELD T-SILENT SILENT
COMMENT "2007/07/04 - MC - reactivate the following 2 lines"
COMMENT "skip"
COMMENT "field clmdtl-amt-tech-billed "
SKIP
ALIGN (,,4)
FIELD CLMDTL-AMT-TECH-BILLED
CLUSTER
COMMENT "- when code is changed, the oma/ohip  fee  amounts are changed to the"
COMMENT "values of the code read in the oma fee master, however the  amt tech billed "
COMMENT "is not updated . Recalulate  tech fee  using the following logic:"
COMMENT "case #1:"
COMMENT "fee-tech-ind of f040 =  Y "
COMMENT "and oma-fee-code-suffix of detail record being updated =  B "
COMMENT "then "
COMMENT "move the  ohip fee  to the  tech fee "
COMMENT "case #2:"
COMMENT "fee-tech-ind of f040 =  Y "
COMMENT "and oma-fee-code-suffix of detail record being updated =  C "
COMMENT "then "
COMMENT "move 0 to  tech fee "
COMMENT "case #3:"
COMMENT "fee record s icc-sec =  NM  or  DR  or  DU  or  PF "
COMMENT "then"
COMMENT "move fee record s oma-fee-1 to  tech fee "
COMMENT "move fee record s oma-fee-2 to  prof fee "
COMMENT "add  tech fee ,  prof fee  giving tmp-tech-prof-fee."
COMMENT "if tmp-tech-prof-fee = zero"
COMMENT "then"
COMMENT "move zero                               to  tech fee "
COMMENT "else"
COMMENT "compute  tech fee  rounded ="
COMMENT " tech fee "
COMMENT "* (fee-ohip / tmp-tech-prof-fee)."
COMMENT "otherwise:"
COMMENT "move 0 to  tech fee "
PROCEDURE PROCESS KEY-CLM-SERV-CODE
BEGIN
COMMENT "2003/02/26 - MC"
COMMENT "let clmdtl-fee-oma  of f002-dtl  = fee-curr-a-fee-1 / 10"
COMMENT "let clmdtl-fee-ohip of f002-dtl  = fee-curr-h-fee-1 / 10"
IF KEY-CLM-SERV-CODE[5:1] <> 'C'
THEN BEGIN
LET CLMDTL-FEE-OMA OF F002-DTL = FEE-CURR-A-FEE-1 / 10
LET CLMDTL-FEE-OHIP OF F002-DTL = FEE-CURR-H-FEE-1 / 10
END
ELSE BEGIN
LET CLMDTL-FEE-OMA OF F002-DTL = FEE-CURR-A-FEE-2 / 10
LET CLMDTL-FEE-OHIP OF F002-DTL = FEE-CURR-H-FEE-2 / 10
END
COMMENT "2003/02/26 - end"
COMMENT "2002/03/04 - MC"
DISPLAY CLMDTL-FEE-OMA OF F002-DTL
DISPLAY CLMDTL-FEE-OHIP OF F002-DTL
LET CHANGE-FLAG = 'Y'
COMMENT "2002/03/04 - end"
END
COMMENT "2002/03/06  - set change-flag to 'Y' if user changes nbr of serv"
COMMENT "so later we can adjust in f050/f051 if batch status >= 2"
PROCEDURE PROCESS CLMDTL-NBR-SERV
BEGIN
LET CHANGE-FLAG = 'Y'
END
PROCEDURE PROCESS CLMDTL-SV-NBR-1
BEGIN
LET CHANGE-FLAG = 'Y'
END
PROCEDURE PROCESS CLMDTL-SV-NBR-2
BEGIN
LET CHANGE-FLAG = 'Y'
END
PROCEDURE PROCESS CLMDTL-SV-NBR-3
BEGIN
LET CHANGE-FLAG = 'Y'
END
COMMENT "2002/03/06 - end"
COMMENT "2002/03/05 - MC"
COMMENT "procedure process t-silent"
PROCEDURE EDIT T-SILENT
COMMENT "2002/03/05 - end"
BEGIN
COMMENT "2011/07/18 - MC1 - recalculate the amount only if change-flag = 'Y'"
IF CHANGE-FLAG = 'Y'
THEN BEGIN
COMMENT "2011/07/18 - end"
LET TOT-NBR-SERV = CLMDTL-NBR-SERV OF F002-DTL + CLMDTL-SV-NBR-1 OF F002-DTL + CLMDTL-SV-NBR-2 OF F002-DTL + CLMDTL-SV-NBR-3 OF F002-DTL
COMMENT "2003/02/26 - MC"
COMMENT "let clmdtl-fee-oma  of f002-dtl = fee-curr-a-fee-1 * tot-nbr-serv / 10"
COMMENT "let clmdtl-fee-ohip of f002-dtl = fee-curr-h-fee-1 * tot-nbr-serv / 10"
IF KEY-CLM-SERV-CODE[5:1] <> 'C'
THEN BEGIN
LET CLMDTL-FEE-OMA OF F002-DTL = FEE-CURR-A-FEE-1 * TOT-NBR-SERV / 10
LET CLMDTL-FEE-OHIP OF F002-DTL = FEE-CURR-H-FEE-1 * TOT-NBR-SERV / 10
END
ELSE BEGIN
LET CLMDTL-FEE-OMA OF F002-DTL = FEE-CURR-A-FEE-2 * TOT-NBR-SERV / 10
LET CLMDTL-FEE-OHIP OF F002-DTL = FEE-CURR-H-FEE-2 * TOT-NBR-SERV / 10
END
COMMENT "2003/02/26 - end"
DISPLAY CLMDTL-FEE-OMA OF F002-DTL
DISPLAY CLMDTL-FEE-OHIP OF F002-DTL
COMMENT "Case #1"
COMMENT "2003/02/21 - MC"
COMMENT "if fee-tech-ind = 'Y' and key-clm-serv-code of f002-dtl[5:1] = 'B'"
IF FEE-TECH-IND = 'Y' OR KEY-CLM-SERV-CODE OF F002-DTL[5:1] = 'B'
COMMENT "2003/02/21 - end"
THEN LET CLMDTL-AMT-TECH-BILLED OF F002-DTL = CLMDTL-FEE-OHIP OF F002-DTL
COMMENT "Case #2"
COMMENT "2003/02/21 - MC"
COMMENT "else   if fee-tech-ind = 'Y' and key-clm-serv-code of f002-dtl[5:1] = 'C'"
ELSE IF KEY-CLM-SERV-CODE OF F002-DTL[5:1] = 'C'
COMMENT "2003/02/21 - end"
THEN LET CLMDTL-AMT-TECH-BILLED OF F002-DTL = 0
COMMENT "Case #3"
ELSE IF FEE-ICC-SEC = "NM" OR FEE-ICC-SEC = "DR" OR FEE-ICC-SEC = "DU" OR FEE-ICC-SEC = "PF"
THEN BEGIN
LET T-TECH-PROF-FEE = (FEE-CURR-A-FEE-1 + FEE-CURR-A-FEE-2) / 10
IF T-TECH-PROF-FEE = 0
THEN LET CLMDTL-AMT-TECH-BILLED OF F002-DTL = 0
ELSE LET CLMDTL-AMT-TECH-BILLED OF F002-DTL = (CLMDTL-FEE-OMA OF F002-DTL) * (CLMDTL-FEE-OHIP OF F002-DTL / T-TECH-PROF-FEE)
END
COMMENT "otherwise"
ELSE LET CLMDTL-AMT-TECH-BILLED OF F002-DTL = 0
COMMENT "2011/07/18 - MC1"
END
COMMENT "2011/07/18 - end"
END
COMMENT "2011/07/18 - MC1"
PROCEDURE DESIGNER DATE HELP 'Change Service Date'
BEGIN
ACCEPT CLMDTL-SV-DATE OF F002-DTL
COMMENT "2012/08/08 - MC2"
COMMENT "put f002-dtl "
COMMENT "2012/08/08 - end"
END
COMMENT "2011/07/18 - end"
COMMENT "2002/03/05 - MC"
PROCEDURE DESIGNER PRICE HELP 'Change Total Fee'
BEGIN
ACCEPT CLMDTL-FEE-OMA OF F002-DTL
ACCEPT CLMDTL-FEE-OHIP OF F002-DTL
LET CHANGE-FLAG = 'Y'
END
COMMENT "2007/07/04 - MC"
PROCEDURE DESIGNER TECH HELP 'Change Tech Amt'
BEGIN
ACCEPT CLMDTL-AMT-TECH-BILLED OF F002-DTL
LET CHANGE-FLAG = 'Y'
END
COMMENT "2007/07/04 - end"
PROCEDURE POSTFIND
BEGIN
LET CHANGE-FLAG = 'N'
COMMENT "2012/08/08 - MC2"
LET X-SV-DATE = '20991231'
COMMENT "2012/08/08 - end"
IF BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE >= '2'
THEN BEGIN
FOR F002-DTL
BEGIN
LET CHANGE-FLAG = 'N'
LET OLD-OMA-CD = KEY-CLM-SERV-CODE OF F002-DTL
LET OLD-NBR-SERV = CLMDTL-NBR-SERV OF F002-DTL + CLMDTL-SV-NBR-1 OF F002-DTL + CLMDTL-SV-NBR-2 OF F002-DTL + CLMDTL-SV-NBR-3 OF F002-DTL
LET OLD-FEE-OHIP = CLMDTL-FEE-OHIP OF F002-DTL
LET OLD-AMT-TECH-BILLED = CLMDTL-AMT-TECH-BILLED OF F002-DTL
END
END
END
PROCEDURE PREUPDATE
BEGIN
COMMENT "2012/08/08 - MC2 - recalculate clmhdr-serv-date"
FOR F002-DTL
BEGIN
IF CLMDTL-SV-DATE OF F002-DTL < X-SV-DATE
THEN LET X-SV-DATE = CLMDTL-SV-DATE OF F002-DTL
END
LET CLMHDR-SERV-DATE OF F002-CLAIMS-MSTR = NCONVERT(X-SV-DATE)
COMMENT "2012/08/08 - end"
IF BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE >= '2'
THEN BEGIN
FOR F002-DTL
BEGIN
IF CHANGE-FLAG = 'Y'
THEN BEGIN
COMMENT "create change before record"
LET BATCTRL-BATCH-STATUS OF F002-DTL-BEFORE = BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE
LET BATCTRL-BATCH-TYPE OF F002-DTL-BEFORE = BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE
LET BATCTRL-ADJ-CD OF F002-DTL-BEFORE = BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE
COMMENT "!  key-clm-batch-nbr of f002-claims-mstr / 10000000"
LET CLMHDR-CLINIC-NBR-1-2 OF F002-DTL-BEFORE = NCO(KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR[1:2])
LET CLMHDR-BATCH-NBR OF F002-DTL-BEFORE = KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
LET CLMHDR-CLAIM-NBR OF F002-DTL-BEFORE = KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "!  nconvert(ascii(key-clm-batch-nbr of f002-claims-mstr,9)[3:4])"
LET CLMHDR-DOC-NBR OF F002-DTL-BEFORE = KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR[3:3]
LET CLMHDR-DOC-DEPT OF F002-DTL-BEFORE = CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR
LET CLMHDR-LOC OF F002-DTL-BEFORE = CLMHDR-LOC OF F002-CLAIMS-MSTR
LET CLMHDR-AGENT-CD OF F002-DTL-BEFORE = CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR
LET CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-DTL-BEFORE = CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR
LET CLMHDR-AMT-TECH-PAID OF F002-DTL-BEFORE = CLMHDR-AMT-TECH-PAID OF F002-CLAIMS-MSTR
LET CLMHDR-I-O-PAT-IND OF F002-DTL-BEFORE = CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR
LET CLMHDR-ADJ-CD-SUB-TYPE OF F002-DTL-BEFORE = CLMHDR-ADJ-CD-SUB-TYPE OF F002-CLAIMS-MSTR
LET CLMHDR-ADJ-CD OF F002-DTL-BEFORE = CLMHDR-ADJ-CD OF F002-CLAIMS-MSTR
LET CLMHDR-PAYROLL OF F002-DTL-BEFORE = CLMHDR-PAYROLL OF F002-CLAIMS-MSTR
LET CLMDTL-OMA-CD OF F002-DTL-BEFORE = OLD-OMA-CD[1:4]
LET CLMDTL-OMA-SUFF OF F002-DTL-BEFORE = OLD-OMA-CD[5:1]
LET CLMDTL-FEE-OHIP OF F002-DTL-BEFORE = OLD-FEE-OHIP
LET CLMDTL-NBR-SERV OF F002-DTL-BEFORE = OLD-NBR-SERV
LET CLMDTL-AMT-TECH-BILLED OF F002-DTL-BEFORE = OLD-AMT-TECH-BILLED
LET CLMDTL-DATE-PERIOD-END OF F002-DTL-BEFORE = CLMDTL-DATE-PERIOD-END OF F002-DTL
PUT F002-DTL-BEFORE
COMMENT "create change after record"
LET BATCTRL-BATCH-STATUS OF F002-DTL-AFTER = BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE
LET BATCTRL-BATCH-TYPE OF F002-DTL-AFTER = BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE
LET BATCTRL-ADJ-CD OF F002-DTL-AFTER = BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE
COMMENT "!  key-clm-batch-nbr of f002-claims-mstr / 10000000"
LET CLMHDR-CLINIC-NBR-1-2 OF F002-DTL-AFTER = NCO(KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR[1:2])
LET CLMHDR-BATCH-NBR OF F002-DTL-AFTER = KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
LET CLMHDR-CLAIM-NBR OF F002-DTL-AFTER = KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "!  nconvert(ascii(key-clm-batch-nbr of f002-claims-mstr,9)[3:4])"
LET CLMHDR-DOC-NBR OF F002-DTL-AFTER = KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR[3:3]
LET CLMHDR-DOC-DEPT OF F002-DTL-AFTER = CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR
LET CLMHDR-LOC OF F002-DTL-AFTER = CLMHDR-LOC OF F002-CLAIMS-MSTR
LET CLMHDR-AGENT-CD OF F002-DTL-AFTER = CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR
LET CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-DTL-AFTER = CLMHDR-MANUAL-AND-TAPE-PAYMENTS OF F002-CLAIMS-MSTR
LET CLMHDR-AMT-TECH-PAID OF F002-DTL-AFTER = CLMHDR-AMT-TECH-PAID OF F002-CLAIMS-MSTR
LET CLMHDR-I-O-PAT-IND OF F002-DTL-AFTER = CLMHDR-I-O-PAT-IND OF F002-CLAIMS-MSTR
LET CLMHDR-ADJ-CD-SUB-TYPE OF F002-DTL-AFTER = CLMHDR-ADJ-CD-SUB-TYPE OF F002-CLAIMS-MSTR
LET CLMHDR-ADJ-CD OF F002-DTL-AFTER = CLMHDR-ADJ-CD OF F002-CLAIMS-MSTR
LET CLMHDR-PAYROLL OF F002-DTL-AFTER = CLMHDR-PAYROLL OF F002-CLAIMS-MSTR
LET CLMDTL-OMA-CD OF F002-DTL-AFTER = KEY-CLM-SERV-CODE OF F002-DTL[1:4]
LET CLMDTL-OMA-SUFF OF F002-DTL-AFTER = KEY-CLM-SERV-CODE OF F002-DTL[5:1]
LET CLMDTL-FEE-OHIP OF F002-DTL-AFTER = CLMDTL-FEE-OHIP OF F002-DTL
LET CLMDTL-NBR-SERV OF F002-DTL-AFTER = TOT-NBR-SERV
LET CLMDTL-AMT-TECH-BILLED OF F002-DTL-AFTER = CLMDTL-AMT-TECH-BILLED OF F002-DTL
LET CLMDTL-DATE-PERIOD-END OF F002-DTL-AFTER = CLMDTL-DATE-PERIOD-END OF F002-DTL
PUT F002-DTL-AFTER
END
END
END
END
COMMENT "2002/03/05 - end"
BUILD DETAIL LIST
ENDMODULE UTL1001.QKS
