DEPT_NBR,System.Zoned.Unsigned,2
APPTI_FD_RECORD_STATUS,System.String,1
AGENT_CD,System.Zoned.Unsigned,1
ADJ_AGENT_CD,System.Zoned.Unsigned,1
CLMHDR_PAT_ACRONYM,System.String,9
FILLER_BRAD1,System.String,15
CLAIM_NBR_BRAD,System.String,10
OHIP_STATUS,System.String,2
FILLER_BRAD2,System.String,1
FEE_OMA,System.Zoned.Unsigned,8
FEE_OHIP,System.Zoned.Unsigned,8
FEE_PAID,System.Zoned.Unsigned,8
FEE_DUE,System.Zoned.Unsigned,8
PED,System.Zoned.Unsigned,8
SERVICE_DATE,System.String,6
FILLER_BRAD3,System.String,22
