CLMHDR_DATE_PERIOD_END,System.Zoned.Unsigned,8
DOCREV_MTD_IN_REC,System.Zoned.Unsigned,8
DOCREV_MTD_IN_SVC,System.Zoned.Unsigned,4
DOCREV_MTD_OUT_REC,System.Zoned.Unsigned,8
DOCREV_MTD_OUT_SVC,System.Zoned.Unsigned,4
DOCREV_YTD_IN_REC,System.Zoned.Unsigned,8
DOCREV_YTD_IN_SVC,System.Zoned.Unsigned,5
DOCREV_YTD_OUT_REC,System.Zoned.Unsigned,8
DOCREV_YTD_OUT_SVC,System.Integer.,4
DOCREV_CLINIC_1_2_ORIG,System.String,2
DOCREV_DEPT_ORIG,System.Zoned.Unsigned,2
DOCREV_DOC_NBR_ORIG,System.String,3
DOCREV_LOCATION_ORIG,System.String,4
DOCREV_OMA_CODE_ORIG,System.String,4
DOCREV_OMA_SUFF_ORIG,System.String,1
DOCREV_CLINIC_1_2,System.String,2
DOCREV_DEPT,System.Zoned.Unsigned,2
DOCREV_DOC_NBR,System.String,3
DOCREV_LOCATION,System.String,4
DOCREV_OMA_CODE,System.String,4
DOCREV_OMA_SUFF,System.String,1
DOCREV_ADJ_CD_SUB_TYPE,System.String,1
