CLMHDR_DOC_DEPT,System.Zoned.Unsigned,2
FILLER,System.String,1
CLMHDR_AGENT_CD,System.Zoned.Unsigned,1
FILLER_CORE1,System.String,3
CLMHDR_PAT_ACRONYM,System.String,9
PAT_OHIP_MMYY,System.String,15
CLAIM_NBR,System.String,10
CLMHDR_STATUS_OHIP,System.String,2
CLMHDR_SUB_NBR,System.String,1
DOCREV_MTD_IN_REC,System.Zoned.Unsigned,8
DOCREV_MTD_OUT_REC,System.Zoned.Unsigned,8
ITEM_FILLER_2,System.String,8
ITEM_2_RESERVED,System.String,8
CLMHDR_DATE_PERIOD_END,System.Zoned.Unsigned,8
CLMHDR_SERV_DATE,System.Zoned.Unsigned,8
CLMHDR_BATCH_NBR,System.String,8
CLMHDR_TAPE_SUBMIT_IND,System.String,1
CLMHDR_REFERENCE,System.String,11
