ADDR_TRANS_ID,System.String,2
ADDR_REC_ID,System.String,1
ADDR_LINE_1,System.String,25
ADDR_LINE_2,System.String,25
ADDR_LINE_3,System.String,18
ADDR_POSTAL_CD,System.String,6
ADDR_FILLER,System.String,2
BATHDR_TRANS_ID,System.String,2
BATHDR_REC_ID,System.String,1
BATHDR_RELEASE_ID,System.String,3
BATHDR_MOH_CD,System.String,1
BATHDR_BATCH_ID,System.Zoned.Unsigned,12
BATHDR_OPER_NUM,System.Zoned.Unsigned,6
BATHDR_GROUP_NUM,System.String,4
BATHDR_PROVIDER_NUM,System.Zoned.Unsigned,6
BATHDR_SPECIALTY_CD,System.Zoned.Unsigned,2
BATHDR_FILLER,System.String,30
BATHDR_DEF_BATCH_I_O_IND,System.String,1
BATHDR_DEF_BATCH_LOCATION,System.String,4
BATHDR_CLINIC_1_2,System.Zoned.Unsigned,2
BATHDR_DEPT,System.Zoned.Unsigned,2
BATHDR_DOC_NBR,System.String,3
CLMHDR_1_TRANS_ID,System.String,2
CLMHDR_1_REC_ID,System.String,1
CLMHDR_1_HEALTH_NUM,System.String,10
CLMHDR_1_VERSION_CD,System.String,2
CLMHDR_1_BIRTH_DATE,System.Zoned.Unsigned,8
CLMHDR_1_ACCOUNT_NUM,System.String,8
CLMHDR_1_PAYMENT_PRG,System.String,3
CLMHDR_1_PAYEE,System.String,1
CLMHDR_1_REF_DOC_NUM,System.Zoned.Unsigned,6
CLMHDR_1_HOSP_NUM,System.Zoned.Unsigned,4
CLMHDR_1_ADMIT_DATE,System.Zoned.Unsigned,8
CLMHDR_1_REF_LAB_NUM,System.Zoned.Unsigned,4
CLMHDR_1_MAN_REV_IND,System.String,1
CLMHDR_1_LOC_CODE,System.String,4
CLMHDR_1_FILLER,System.String,17
CLMHDR_2_TRANS_ID,System.String,2
CLMHDR_2_REC_ID,System.String,1
CLMHDR_2_OHIP_NUM,System.String,12
CLMHDR_2_PAT_SURNAME,System.String,9
CLMHDR_2_GIVEN_NAME,System.String,5
CLMHDR_2_PAT_SEX,System.Zoned.Unsigned,1
CLMHDR_2_PROV_CD,System.String,2
CLMHDR_2_FILLER,System.String,30
CLMHDR_2_CONFIDENTIALITY_FLAG,System.String,1
CLMHDR_2_LOC_CODE,System.String,4
CLMHDR_2_AGENT_CD,System.String,1
CLMHDR_2_I_O_IND,System.String,1
CLMHDR_2_PHONE_NO,System.String,10
ITEM_TRANS_ID,System.String,2
ITEM_REC_ID,System.String,1
ITEM_SERVICE_CD,System.String,5
ITEM_FILLER_1,System.String,2
ITEM_FEE_SUBMIT,System.Zoned.Unsigned,6
ITEM_NUM_OF_SERV,System.Zoned.Unsigned,2
ITEM_SERVICE_DATE,System.Zoned.Unsigned,8
ITEM_DIAG_CD,System.String,3
ITEM_FILLER_DIAG,System.String,1
ITEM_FILLER_2,System.String,9
ITEM_1_OVERRIDE_PRICE,System.String,1
ITEM_1_BILATERAL,System.String,1
ITEM_2_RESERVED,System.String,38
TRAILER_TRANS_ID,System.String,2
TRAILER_REC_ID,System.String,1
TRAILER_H_COUNT,System.Zoned.Unsigned,4
TRAILER_R_COUNT,System.Zoned.Unsigned,4
TRAILER_T_COUNT,System.Zoned.Unsigned,5
TRAILER_FILLER,System.String,63
