RAT_RMB_GROUP_NBR,System.String,4
RAT_RMB_MOH_OFF_CD,System.String,1
RAT_RMB_DATA_SEQ_NBR,System.Zoned.Unsigned,1
RAT_RMB_PAYMENT_DATE,System.Zoned.Unsigned,8
RAT_RMB_PAY_LAST_NAME,System.String,25
RAT_RMB_PAY_TITLE,System.String,3
RAT_RMB_PAY_INITIALS,System.String,2
RAT_RMB_TOT_AMT_PAY,System.Zoned.Unsigned,9
RAT_RMB_CHEQ_NBR,System.String,8
RAT_RMB_CLAIM_NBR,System.String,11
RAT_RMB_TRANS_TYPE,System.Zoned.Unsigned,1
RAT_RMB_DOC_NBR,System.Zoned.Unsigned,6
RAT_RMB_SPECIALTY_CD,System.Zoned.Unsigned,2
RAT_RMB_ACCOUNT_NBR,System.String,8
RAT_RMB_LAST_NAME,System.String,14
RAT_RMB_FIRST_NAME,System.String,5
RAT_RMB_PROV_CD,System.String,2
RAT_RMB_HEALTH_OHIP_NBR,System.String,12
RAT_RMB_VERSION_CD,System.String,2
RAT_RMB_PAY_PROG,System.String,3
RAT_RMB_CONV_HEALTH_NBR,System.String,10
RAT_RMB_SERVICE_DATE,System.Zoned.Unsigned,8
RAT_RMB_NBR_OF_SERV,System.Zoned.Unsigned,2
RAT_RMB_SERVICE_CD,System.String,5
RAT_RMB_ELIGIBILITY_IND,System.String,1
RAT_RMB_AMOUNT_SUB,System.Zoned.Unsigned,6
RAT_RMB_AMT_PAID,System.Zoned.Unsigned,6
RAT_RMB_EXPLAN_CD,System.String,2
