; PROGRAM:  CHECKF020A.QZS
;           CHECK TOT SCREEN FOR COMPUTED CEIL/EXP AND COMPUTED REQUIRED
;           AND TARGET and print if different


; DATE      WHO       MODIFICATION
; 96/02/21  YAS       ORIGINAL
; 2009/jul/06 MC      Yasemin requested to modify to select for dept 1 to 7
;		      and if doc-ytdear and doc-ytdcea and doc-yrly-ceiling-computed are not the same
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name checkf020a
set page width 132 length 63
set formfeed
set noclose

access f020-doctor-mstr      &
  link doc-nbr to doc-nbr of f020-doctor-extra opt

def x-ceiling num*2 = mod(doc-yrly-ceiling-computed,100)
def x-expense num*2 = mod(doc-yrly-expense-computed,100)
def x-require num*2 = mod(doc-yrly-require-revenue,100)
def x-target  num*2 = mod(doc-yrly-target-revenue,100)

select if doc-dept >= 1 and doc-dept <= 7

and select if    (doc-ytdear <> doc-ytdcea)		&
	     or  (doc-ytdear <> doc-yrly-ceiling-computed)  &
             or  (doc-ytdcea <> doc-yrly-ceiling-computed)

;select if   (x-ceiling ne 0)   &
;         or (x-expense ne 0)   &
;         or (x-require ne 0)   &
;         or (x-target  ne 0)

define x-doc-name char*20 =  "DR. " + doc-name + " "		    &
                           + doc-inits			            &
                                 if record f020-doctor-mstr exists  &
   	       else "UNKNOWN!"

sort on doc-dept      &
     on x-doc-name    

page heading							&
  tab  1 'CHECKF020A'	                                        &
  tab 15 'RUN DATE:'						&
  tab 25  sysdate						&
  tab 57  sysname						&
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2                                                          &
        tab  1  "DR. NBR"                                             &
        tab  10 "DEPT."                                               &
        tab  20 "DR. NAME"                                            &
        tab  45 "CEILING"                                             &
        tab  60 "EXPENSE"                                             &
        tab  75 "REQUIRED"                                            &
        tab  90 "TARGET"                                              &
        tab 105 "YTD EARNINGS"                                        &
        tab 120 "YTD CEILINGS"			      		      &
skip 2

report                                                                &
skip 2  tab  1  doc-nbr pic "^^^"                                     &
        tab  10 doc-dept                                              &
        tab  20 x-doc-name                                            &
        tab  45 doc-yrly-ceiling-computed pic "^^^^,^^^.^^ " trail sign "-" &
        tab  60 doc-yrly-expense-computed pic "^^^,^^^.^^ " trail sign "-" &
        tab  75 doc-yrly-require-revenue  pic "^^^,^^^.^^ " trail sign "-" &
        tab  90 doc-yrly-target-revenue   pic "^^^,^^^.^^ " trail sign "-" &
        tab 105 doc-ytdear                pic "^^^^,^^^.^^ " trail sign "-" &
        tab 120 doc-ytdcea                pic "^^^^,^^^.^^ " trail sign "-" &
skip 2


build $pb_obj/checkf020a
  
