Drop 7 Program List
===================

yearend_payroll_purges			(Already Done Drop 1)

u040.cbl
u041.cbl
r071.cbl
r040.cbl
r001b.cbl

utl0017.com

utl0018b.qts
utl0017.qts
utl0018a.qts
u095.qts
u093.qts
u041_update_min_max.qts
docrevall.qts
yearend_1.qts				(Duplicated between 101C and MP)
yearend_1_mp.qts
yearend_2.qts				(Already done drop 1)
yearend_2_mp.qts			(Already done drop 1)
createf073_costing.qts			(Duplcated between 101C and Moira)
purge_unlof119_history_mp.qts		(Duplicated between 101C and MP)
purge_unlof119_history.qts		(Duplicated between 101C and MP)
purge_unlof113_history_mp.qts		(Duplicated between 101C and MP)
purge_unlof113_history.qts		(Duplicated between 101C and MP)
purge_unlof112_history_mp.qts		(Duplicated between 101C and MP)
purge_unlof112_history.qts		(Duplicated between 101C and MP)
purge_unlof110_history_mp.qts		(Duplicated between 101C and MP)
purge_unlof110_history.qts		(Duplicated between 101C and MP)
purge_unlof088.qts
purge_unlof087.qts
purge_unlof084.qts
purge_unlof050_history.qts
purge_unlof020_history_mp.qts		(Duplicated between 101C and MP)
purge_unlof020_history.qts		(Duplicated between 101C and MP)
purge_relof113_history_mp.qts		(Duplicated between 101C and MP)
purge_relof113_history.qts		(Duplicated between 101C and MP)
purge_relof110_history_mp.qts		(Duplicated between 101C and MP)
purge_relof110_history.qts		(Duplicated between 101C and MP)
purge_relof020_history.qts		(Duplicated between 101C and MP)
purge_relof020_history_mp.qts		(Duplicated between 101C and MP)
purge_relof050_history.qts
purge_relof084.qts
purge_relof087.qts
purge_relof088.qts

r095.qzs
checkf002_adj_sub_type.qzs
checkf020a.qzs
webomafee.qzs
checkf020_active_doc.qzs
docrev.qzs
u041_dump_min_max.qzs
docrevall.qzs
r093.qzs
auditdoc.qzs
mary_payeft.qzs					(Already in Drop 1)

purge_f110.sh
purge_f088.sh
purge_f087.sh
purge_f084.sh
purge_f050.sh
purge_f020_solo.sh
purge_f020_mp.sh
purge_f020.sh
purge_f110_mp.sh
purge_f110_solo.sh
purge_f112.sh
purge_f119_solo.sh
reset_adj_pay_batch_nbr.sh
docrevall.sh
purge_f112_mp.sh
purge_f112_solo.sh
docrev.sh
purge_f113.sh
delete_f001_claims_batches.sh
delete_f001_adj_pay_batches.sh
copy_f050_f051_f001_f002_to_foxtrot.sh
purge_f113_mp.sh
checkf020diff.sh
purge_f113_solo.sh
purge_f119.sh
yearendr011.sh
purge_f119_mp.sh
backup_charly_foxtrot_purge.sh
auditdoc.sh
doc_rev_cash_yearly_roll.sh
yearend_payroll_backups.sh
yearend_r011.sh

