 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop5

2018-03-05  04:43 PM    <DIR>          .
2018-03-05  04:43 PM    <DIR>          ..
2017-04-27  11:04 AM             2,906 auditdoc.qzs
2017-04-27  11:02 AM                81 auditdoc.sh
2017-04-27  11:02 AM             2,091 backup_charly_foxtrot_purge.sh
2017-04-27  11:03 AM             1,115 checkf002_adj_sub_type.qzs
2017-04-27  11:07 AM               885 checkf020_active_doc.qzs
2017-04-27  11:07 AM             3,139 checkf020a.qzs
2017-04-27  11:03 AM                56 checkf020diff.sh
2017-04-27  11:03 AM             1,357 copy_f050_f051_f001_f002_to_foxtrot.sh
2017-04-27  11:04 AM               572 createf073_costing.qts
2017-04-27  11:03 AM            28,398 delete_f001_adj_pay_batches.sh
2017-04-27  11:03 AM            16,490 delete_f001_claims_batches.sh
2017-04-27  11:03 AM               164 doc_rev_cash_yearly_roll.sh
2017-04-27  11:05 AM             1,700 docrevall.qts
2017-04-27  11:05 AM               464 docrevall.qzs
2017-04-27  11:03 AM                57 docrevall.sh
2018-02-28  07:25 AM             9,384 Drop5OldDrop7README.txt
2018-02-22  05:19 PM             2,517 Drop5ProgramList.txt
2017-08-15  03:21 PM               518 mary_payeft.qzs
2017-04-27  11:03 AM             1,316 purge_f020.sh
2018-02-05  09:38 AM             1,029 purge_f020_mp.sh
2017-04-27  11:03 AM             1,041 purge_f020_solo.sh
2017-04-27  11:03 AM             2,283 purge_f050.sh
2017-04-27  11:03 AM               855 purge_f084.sh
2017-04-27  11:03 AM             1,224 purge_f087.sh
2017-04-27  11:03 AM             1,212 purge_f088.sh
2017-04-27  11:03 AM             1,110 purge_f110.sh
2017-04-27  11:03 AM             1,012 purge_f110_mp.sh
2017-04-27  11:03 AM             1,030 purge_f110_solo.sh
2017-04-27  11:03 AM             1,117 purge_f112.sh
2017-04-27  11:03 AM             1,017 purge_f112_mp.sh
2017-04-27  11:03 AM             1,033 purge_f112_solo.sh
2017-04-27  11:03 AM             1,123 purge_f113.sh
2017-04-27  11:03 AM             1,029 purge_f113_mp.sh
2017-04-27  11:03 AM             1,045 purge_f113_solo.sh
2017-04-27  11:03 AM             1,125 purge_f119.sh
2017-04-27  11:03 AM             1,027 purge_f119_mp.sh
2017-04-27  11:03 AM             1,044 purge_f119_solo.sh
2017-04-27  11:05 AM               315 purge_relof020_history.qts
2017-04-27  11:04 AM               315 purge_relof020_history_mp.qts
2017-04-27  11:05 AM               493 purge_relof050_history.qts
2017-04-27  11:05 AM               294 purge_relof084.qts
2017-04-27  11:05 AM               425 purge_relof087.qts
2017-04-27  11:05 AM               423 purge_relof088.qts
2017-04-27  11:05 AM               304 purge_relof110_history.qts
2017-04-27  11:04 AM               304 purge_relof110_history_mp.qts
2017-04-27  11:05 AM               303 purge_relof113_history.qts
2017-04-27  11:04 AM               303 purge_relof113_history_mp.qts
2017-04-27  11:05 AM               807 purge_unlof020_history.qts
2017-04-27  11:04 AM               807 purge_unlof020_history_mp.qts
2017-04-27  11:05 AM             1,508 purge_unlof050_history.qts
2017-04-27  11:05 AM               721 purge_unlof084.qts
2017-04-27  11:05 AM             1,166 purge_unlof087.qts
2017-04-27  11:05 AM             1,174 purge_unlof088.qts
2017-04-27  11:05 AM               824 purge_unlof110_history.qts
2017-04-27  11:04 AM               824 purge_unlof110_history_mp.qts
2017-04-27  11:05 AM               832 purge_unlof112_history.qts
2017-04-27  11:04 AM               832 purge_unlof112_history_mp.qts
2017-04-27  11:05 AM               814 purge_unlof113_history.qts
2017-04-27  11:04 AM               814 purge_unlof113_history_mp.qts
2017-04-27  11:05 AM               820 purge_unlof119_history.qts
2017-04-27  11:04 AM               820 purge_unlof119_history_mp.qts
2017-04-27  11:05 AM            14,556 r040.cbl
2017-04-27  11:05 AM            73,280 r071.cbl
2017-04-27  11:06 AM            14,711 r093.qzs
2017-04-27  11:06 AM            11,389 r095.qzs
2017-04-27  11:03 AM               175 reset_adj_pay_batch_nbr.sh
2017-04-27  11:06 AM            15,174 u040.cbl
2017-04-27  11:06 AM            52,183 u041.cbl
2017-04-27  12:49 PM             1,266 u041_dump_min_max.qzs
2017-04-27  12:49 PM             1,420 u041_update_min_max.qts
2017-04-27  11:06 AM             3,021 u093.qts
2017-04-27  11:06 AM             2,156 u095.qts
2017-04-27  11:03 AM               314 utl0017.com
2017-04-27  11:06 AM             1,829 utl0017.qts
2017-04-27  11:06 AM             1,257 utl0018a.qts
2017-04-27  11:06 AM             7,969 utl0018b.qts
2017-04-27  11:06 AM             1,019 webomafee.qzs
2017-04-27  11:06 AM            12,137 yearend_1.qts
2017-04-27  11:04 AM            10,897 yearend_1_mp.qts
2017-04-27  11:06 AM             3,175 yearend_2.qts
2017-04-27  11:04 AM             3,175 yearend_2_mp.qts
2017-04-27  11:03 AM             1,644 yearend_payroll_backups.sh
2017-04-27  11:03 AM             3,304 yearend_payroll_purges
2017-04-27  11:03 AM                88 yearend_r011.sh
2017-04-27  11:03 AM             5,239 yearendr011.sh
              86 File(s)        351,186 bytes

     Total Files Listed:
              86 File(s)        351,186 bytes
               2 Dir(s)  250,946,441,216 bytes free
