; 2015/Sep/14 - MC - delete f084-claims-inventory

cancel clear
set process nolimit
set lock  record update

request delete_f084      on calculation errors report on edit errors report
access f084-claims-inventory          		

choose  iconst-date-period-end   parm prompt 'Enter from PED (yyyymmdd): '		&
             		  range     toprompt 'Enter  to  PED (yyyymmdd): ' 1 time

subfile savef084_delete keep 				&
	include f084-claims-inventory   

output  f084-claims-inventory delete on errors report 

request unlo_f084      on calculation errors report on edit errors report
access f084-claims-inventory          		

subfile savef084_retain keep 				&
	include f084-claims-inventory   

build $obj/purge_unlof084 



