; 2006/jun/15 - MC - delete f119  history file

cancel clear
set process nolimit
set lock  record update

request delete_f119_hist on calculation errors report on edit errors report
access f119-doctor-ytd-history            		

choose  doc-nbr, ep-nbr 
def from-ep-nbr zoned*6 signed = parm prompt 'Enter from ep nbr(yyyymm): '
def to-ep-nbr zoned*6 signed = parm prompt 'Enter to ep nbr(yyyymm): '

subfile savef119hist_delete keep 				&
	if ep-nbr of f119-doctor-ytd-history >= from-ep-nbr	&
       and ep-nbr of f119-doctor-ytd-history <= to-ep-nbr	&
	include f119-doctor-ytd-history   

subfile savef119hist_retain keep 				&
	if ep-nbr of f119-doctor-ytd-history <  from-ep-nbr	&
        or ep-nbr of f119-doctor-ytd-history >  to-ep-nbr	&
	include f119-doctor-ytd-history   

build $obj/purge_unlof119_history 



