; 2006/jun/15 - MC - delete f112 history file

cancel clear
set process nolimit
set lock  record update

request delete_f112_hist on calculation errors report on edit errors report
access f112-pycdceilings-history          		

choose  doc-nbr, ep-nbr 
def from-ep-nbr zoned*6 signed = parm prompt 'Enter from ep nbr(yyyymm): '
def to-ep-nbr zoned*6 signed = parm prompt 'Enter to ep nbr(yyyymm): '

subfile savef112hist_delete keep 				&
	if ep-nbr of f112-pycdceilings-history >= from-ep-nbr	&
       and ep-nbr of f112-pycdceilings-history <= to-ep-nbr	&
	include f112-pycdceilings-history   

subfile savef112hist_retain keep 				&
	if ep-nbr of f112-pycdceilings-history <  from-ep-nbr	&
        or ep-nbr of f112-pycdceilings-history >  to-ep-nbr	&
	include f112-pycdceilings-history   


build $obj/purge_unlof112_history 



