; DOC: ADDRLABELS.QZS
; DOC: CREATE MAILING DOCTOR ADDRESS LABELS
; DOC: RUN FOR: MANAGEMENT/STAFF
;
;PROGRAM PURPOSE : MAILING DOCTOR ADDRESS LABELS
;
;DATE        WHO       DESCRIPTION
;92/mar/18   YASEMIN   ORIGINAL
;98/aug/12   B.E.      - conversion to unix, changed to "set noformfeed"
;
can clear
set default
set rep nolimit
set rep device disc name addrlabels
set page length 6 width 40
set nohead
set noformfeed

access f020-doctor-mstr

define x-addr zoned*1 unsigned = parm prompt  &
   	'SELECT OFFICE ADDRS "1" OR HOME ADDRS "2": '

define x-clinic zoned*2 unsigned = parm prompt   &
       'SELECT CLINIC "22" OR "60 TO 65" OR "0" FOR ALL: '

define x-dept zoned*2 unsigned = parm prompt       &
       'SELECT DEPT FROM 1 TO 14 OR "0" FOR ALL: '

define x-class zoned*1 unsigned  = parm prompt   &
'SELECT "1" FULL OR "2" PART OR "3" CS OR "4" PS OR "0" FOR ALL: '

define x-name cha*30 = pack("DR. " + doc-inits + " " + doc-name)
define x-docdept char*6 = pack(ascii(doc-nbr,3) + "/" + ascii(doc-dept,2))

define x-addr-1 char*30 = doc-addr-office-1 if x-addr= 1	&
	else doc-addr-home-1 if x-addr = 2

define x-addr-2 char*30 = doc-addr-office-2 if x-addr= 1	&
	else doc-addr-home-2 if x-addr = 2

define x-addr-3 char*30 = doc-addr-office-3 if x-addr= 1	&
	else doc-addr-home-3 if x-addr = 2

define x-addr-pc-1 char*6  = doc-addr-office-pc-123 if x-addr= 1 &
	else doc-addr-home-pc-123 if x-addr = 2

define x-addr-pc-2 char*6  = doc-addr-office-pc-456 if x-addr= 1 &
	else doc-addr-home-pc-456 if x-addr = 2

select if ((x-clinic = doc-clinic-nbr or x-clinic = 0)	&
      and  (x-dept  = doc-dept or x-dept = 0)           &
;y2k and (doc-date-fac-term = 000000 or doc-date-fac-term >= sysdate) &
      and (doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate) &
;     AND ((X-ADDR  = 1 AND DOC-ADDRESS-OFFICE = 1)     &
;      OR  (X-ADDR  = 2 AND DOC-ADDRESS-HOME = 2)       &
;      OR  (X-ADDR  = 0))
      and ((x-class = 1 and doc-full-part-ind = "F")	&
       or  (x-class = 2 and doc-full-part-ind = "P")	&
       or  (x-class = 3 and doc-full-part-ind = "C")	&
       or  (x-class = 4 and doc-full-part-ind = "S")	&
       or  (x-class = 0)))


sort on doc-clinic-nbr

report            						  &
  tab 4   x-docdept                 skip                          &
  tab 4   x-name                    skip                          &
  tab 4   x-addr-1       	    skip                          &
  tab 4   x-addr-2                  skip                          &
  tab 4   x-addr-3                  skip                          &
  tab 4   x-addr-pc-1                                             &
  tab 8   x-addr-pc-2               skip page


;FOOTING AT DOC-CLINIC-NBR SKIP PAGE

build $pb_obj/addrlabels


  
