NOTE: if '*' precedures pgm name then the change has been moved to y2k system 

pgm	    when       who    why
---	    ----       ----   ---
*d705	    98/aug/20  B.E.   - re-added clinic/doc # fields
*d705	    98/aug/20  B.E.   - re-added clinic/doc # fields
*u030aa1    98/sep/09  B.E.   - allow user to enter clinic '0000'
*u011	    98/sep/10  B.E.   - converted to unix
*u030aa2    98/sep/24  B.E.   - client-mstr and client-doc-mstr .fd and .slr
				made into copylibs
*u011	    98/sep/28  B.E.   - wrong error message being printed when 
				HEALTH CARE doesn't check digit correctly.
				New message added.
*moh1a_icu   98/oct/05  B.E.   - Corrected method of adding up the number of
				services in a claim including consecutive svcs.
*d705	    98/oct/05  B.E.   - re-added manual-review-flag field
*r051c      98/oct/07  B.E.   - see pgm doc (divide by zero check made
			        to calculate correct result in average)

*u706a       98/oct/14  M.C.   - create 'P' keys in header & detail records of
				 f002-claims-mstr   

*u701	    98/oct/16  B.E.   - added code to summarize total fees in detail
			        records into header record of suspense
*u011        98/Oct/17  B.E    - added temp work around to problem of too many
                                duplicate keys (blanks ohip nbrs / blank chart 
				nbrs) by defaulting the Ikey nbr to these fields
*u011        98/Oct/20  B.E.   - changed print of error message table to include
                                last new message. Added variable to contain this
			 	nbr so that it can be changed if table 
				size increased.
*u118	    98/oct/21  B.E.   - pager fix - correction of 'numeric size 8'
				values in f119.
u122	    98/oct/22  B.E.   - same fix as u118 oct/21 
*u701        98/oct/26  B.E.   - removed clinic 0000/99 as valid clinic
d001	    98/oct/30  B.E.   - fixed error on edit of 6 digit MB patient id
*d705/d705a  98/nov/05  S.B.   - add "sum dtl # into header" logic into d705a
u030c	    98/nov/12  B.E.   - see pgm doc (duplicate key error was fixed by
d001	    98/nov/09  B.E.   - error 85 added if user doesn't enter HC nbr
				or out of prov pat id.
			        dummying up "P" key values)
*d705        1998/11/11 S.B.  - Added file 'F002-SUSPEND-HDR' to the passing
                               list of the DESIGNER DTL procedure.
                             - Put a 'refresh' on the fields 'clmdtl-fee-oma'
                               and 'clmdtl-fee-ohip'.
*d705a       1998/11/11 S.B.  - ADDED FILE 'F002-SUSPEND-HDR' AS A MASTER.
                             - ADDED THE ITEMS 'CLMDTL-FEE-OMA' AND
                             - 'CLMDTL-FEE-OHIP' TO FILE 'F002-SUSPEND-DTL'.
*d705a       1998/11/20 S.B.  - ADDED A PROCESS PROCEDURE FOR FIELD
                              'clmdtl-amt-tech-billed' THAT POPULATES
                               FIELDS 'clmdtl-fee-oma' AND
                               'clmdtl-fee-ohip' WITH THE VALUE ENTERED
                               IN 'clmdtl-amt-tech-billed'.

*u086        1998/12/08 M.C.  - add a new request to sort f086-pat-id to create
 			       unique ikey into the subfile, and using the 
 			       subfile as the driver file for each request
 			     - add on errors report on each output statement
 			     - use pkey index of f002-claims-mstr instead of 
 			       bkey index in request resubmit_submitted_claims
*d020a       1998/12/08 B.E.  - add logic to automatically calculate doc-ceirequ
			        when yearly-required revenue set.

*u030aa2     1998/12/09 M.C.  - change RU030aa to ru030aa for report name    
 		             - specify the key when reading client-rma-claim-nbr
r085.qzs
r087.qzs
*u085.qts    1998/12/10 B.E.  - each program had same selection criteria (maintenance
			       of 1 program without changing all created bug). Rewritten
			       to have r085 have an r085a/b phase in which r085 creates
			       subfile of selected patients and all other programs
			       run off of this selection.

*u114.qts
*u114a/b    1998/12/21 B.E.   - split u114 into a/b programs. B program does
			 	update of f020-doctor-mstr and f020-doctor-extra.
*r150a/b/c  1999/jan/15 B.E.  - r150 .sd file missing sin nbr. Change .sd and
			       recompiled a/b/c progams
			     - format changes made to t4a layout in r150c.
r070a      1999/jan/20 B.E.  - service date appears wrong on report. read next
			       statement corrected.
r070c				- debug statements - no logic added
*d705       1999/jan/26 B.E.  - mismatch of ikey/acronym changed from error
			       to warning
*m090	1999/jan/29 B.E.	- re-compiled but not chagned
"unlo..." pgms S.B. 199/feb/02
*u020c.qts  1999/feb/09 B.E.  - added new logic to create a 2nd ohip tape in parallel
*u020c_use_y2k.qts 	        to original tape. The 2nd tape is in the new y2k 
			        format "V03".
*newu701y2k 1999/feb/10 B.E.  - reads new y2k format file but loads 
DOESN'T NEED TO BE   		only 2 digit year into ta
MOVED INTO Y2K 101 VERION	  1999/mar/03 B.E. -fixed bug with checking
						 birth date
*dumpf002_missing_f010_ikey   - changed selection criteria
*fixpkey.qts 1999/feb/16 B.E. - changed to read all records in file looking for
				bad record and correct.
*fixf002.qks 1999/feb/17 B.E. - added new logic to update p-keys and access f010
*fixf002_hdr/dtl	      - split into fixf002_hdr and fixf002_dtl to allow
			        changes to each type of record in f002
NOTE:  need pgm to merge fixf002_hdr/fixpkey/dumpf002_missing_f010 into 1 fix pgm

*u110_rma.qts
*u110.qts    1999/feb/24 B.E. - added 3 new MISC codes
*newu701.cbl 1999/mar/02 B.E. - changed edit on required diagnostic code
			       so not required unless suffix = "Y" or "N"
			       (CHANGES MADE INTO Y2K VERSION AS WELL)

newu701.cbl  1999/Mar/13 S.B - several edits to be added
*m010.qks     1999/mar/25 B.E.  - allow change of ohip number to the 'dummy'
                                  number (same as i-key-nbr) so that the
                                  user can "blank" out the field. Note that
                                  they can't enter actual blanks due to the
                                  limitation on duplicate keys
                                - if birth date changed,do duplicate ohip/direct
                                  key edit check only if these numbers where
                                  affected by the birth date change
  reconcilled these changes to m010.qks into 101 version!!!! B.E.

*u118.qt   1999/may/05   B.E.   - getting data conversion errors in field
				  amt-gross within f119 - changed to use 
				  x-tmp-amt instead
                                  of amt-net taken directly from f110





not started yet - d003 - problem below
d003.cbl     1999/Mar/16 B.E - "M" and "D" processes are wiping out first line
			      of duplicate line claims - investigation underway

rmabill.pdl 1999/jun/02  B.E.	- added f087 file and several elements used within 
				  the table
				 (Changes transferred to 101)

d087.qks    1999/jun/02  B.E.	- new program WHEN DONE NEEDS TO BE MOVED TO 101

menu.cbl    1999/jun/02  B.E.	- added d087 to options (Changes transferred to 101)
r002a.cbl   1999/jun/20  B.E.	- added better error messages in declarative sec f010.
				  (changes transferred to 101)
u030aa1y2k.cbl
u030aa2y2k.cbl 99/jul/05 B.E.   - cloned from original programs. These programs now
				  will read y2k format RAT tape and process it as
				  an 'old' format tape.
d705.qks    1999/jul/06  B.E.   - changed to access f020-doctor-mstr via doc-nbr
				  rather than doc-ohip-nbr (changes transferred to 101)
d003.cbl    1999/jul/09  B.E.   - fixed bug where repetitive services where lost when
				  claim was updated (changes transferred to 101)
r020e	    1999/jul/20 B.E.	- fixed ru020b_d and r020b_s report output 
				  problems and MOVED TO 101!!
u020a.qts   1999/jul/21 B.E.	- pickup hospital from f030, blank if not needed
				  logic moved to 101
*d705a.qks  1999/11/02  M.C.	- initialize clmdtl-batch-nbr to be clmhdr-batch-nbr

