; Program: audit_f050hist
; Purpose: print an audit of f050 history rev values for each clinic
cancel clear
set rep nolimit
set rep dev disc name audit_f050hist
set page length 0 width 132

access f050-doc-revenue-mstr-history

;select if docrev-doc-nbr = 165	 &
;       or docrev-doc-nbr = 168	&
;       or docrev-doc-nbr = 219	&
;       or docrev-doc-nbr = 234	&
;       or docrev-doc-nbr = 249	&
;       or docrev-doc-nbr = 253  &
;       or docrev-doc-nbr = 318  &
;       or docrev-doc-nbr = 414  &
;       or docrev-doc-nbr = 556  &
;       or docrev-doc-nbr = 562  &
;       or docrev-doc-nbr = 581  &
;       or docrev-doc-nbr = 592  &
;       or docrev-doc-nbr = 653  &
;       or docrev-doc-nbr = 661  &
;       or docrev-doc-nbr = 664  &
;       or docrev-doc-nbr = 711  &
;       or docrev-doc-nbr = 749  &
;       or docrev-doc-nbr = 880

sort	on iconst-date-period-end	&
	on ep-yr			&
        on docrev-clinic-1-2	

def mtd-rev =  DOCREV-MTD-IN-REC 	& 
 	     + DOCREV-MTD-OUT-REC 
def ytd-rev =  DOCREV-yTD-IN-REC 	& 
 	     + DOCREV-yTD-OUT-REC 

def mtd-svc =  DOCREV-MTD-IN-svc 	& 
 	     + DOCREV-MTD-OUT-svc 
def ytd-svc =  DOCREV-yTD-IN-svc 	& 
 	     + DOCREV-yTD-OUT-svc 

set rep nohead
page heading                                    &
   tab 01 "audit_f050hist"                      &
   tab 35 "Audit of f050-revenue-mstr-HISTORY - as of :"&
   tab 77 sysdate                               &
 skip 2                                         &
   tab  01 "Clinic / EP-YR / PED"		&
   tab  25 "------------------- M T D -------------------" &
   tab  73 "------------------- Y T D -------------------" &
 skip 1                                         &
   tab  28 "IN-REC/svc"                         &
   tab  43 "OUT-REC/svc"                        &
   tab  57 "Total REC/svc"                      &
   tab  76 "IN-REC/svc"                         &
   tab  91 "OUT-REC/svc"                        &
   tab 105 "Total REC/svc"                      &
 skip 2

;rep &                                         
; DOCREV-KEY ep-yr iconst-date-period-end  &
;skip &
; tab  25 DOCREV-MTD-IN-REC   subtotal pic "^^,^^^,^^^.^^ " &
; tab  41 DOCREV-MTD-OUT-REC  subtotal pic "^^,^^^,^^^.^^ " &
; tab  57 mtd-rev             subtotal pic "^^,^^^,^^^.^^ " &
; tab  73 DOCREV-YTD-IN-REC   subtotal pic "^^,^^^,^^^.^^ " &
; tab  89 DOCREV-YTD-OUT-REC  subtotal pic "^^,^^^,^^^.^^ " &
; tab 105 ytd-rev             subtotal pic "^^,^^^,^^^.^^ " &
;   skip &
; tab  25 DOCREV-MTD-IN-svc   subtotal pic "^^,^^^,^^^    " &
; tab  41 DOCREV-MTD-OUT-svc  subtotal pic "^^,^^^,^^^    " &
; tab  57 mtd-svc             subtotal pic "^^,^^^,^^^    " &
; tab  73 DOCREV-YTD-IN-svc   subtotal pic "^^,^^^,^^^    " &
; tab  89 DOCREV-YTD-OUT-svc  subtotal pic "^^,^^^,^^^    " &
; tab 105 ytd-svc             subtotal pic "^^,^^^,^^^    "

footing at docrev-clinic-1-2		 		   &
 docrev-clinic-1-2 ep-yr iconst-date-period-end		   &
 tab  25 DOCREV-MTD-IN-REC   subtotal pic "^^,^^^,^^^.^^ " &
 tab  41 DOCREV-MTD-OUT-REC  subtotal pic "^^,^^^,^^^.^^ " &
 tab  57 mtd-rev             subtotal pic "^^,^^^,^^^.^^ " &
 tab  73 DOCREV-YTD-IN-REC   subtotal pic "^^,^^^,^^^.^^ " &
 tab  89 DOCREV-YTD-OUT-REC  subtotal pic "^^,^^^,^^^.^^ " &
 tab 105 ytd-rev             subtotal pic "^^,^^^,^^^.^^ " &
   skip &
 tab  25 DOCREV-MTD-IN-svc   subtotal pic "^^,^^^,^^^    " &
 tab  41 DOCREV-MTD-OUT-svc  subtotal pic "^^,^^^,^^^    " &
 tab  57 mtd-svc             subtotal pic "^^,^^^,^^^    " &
 tab  73 DOCREV-YTD-IN-svc   subtotal pic "^^,^^^,^^^    " &
 tab  89 DOCREV-YTD-OUT-svc  subtotal pic "^^,^^^,^^^    " &
 tab 105 ytd-svc             subtotal pic "^^,^^^,^^^    " &
   skip 2

footing at iconst-date-period-end	skip 3
footing at ep-yr 			skip page

build $obj/audit_f050hist
