cancel clear
set rep dev disc name audit_f050tp
set page width 132
set rep nohead
set rep nolimit

access f050tp-doc-revenue-mstr

sort	on docrevtp-clinic-nbr

def t-amt-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed  (1)  +  &
                               docrevtp-out-tech-amt-billed (1)  +  &
                               docrevtp-in-tech-amt-adjusts (1)  +  &
                               docrevtp-out-tech-amt-adjusts(1))

def p-amt-mtd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed  (1) +  &
                              docrevtp-out-prof-amt-billed (1) +  &
                              docrevtp-in-prof-amt-adjusts (1) +  &
                              docrevtp-out-prof-amt-adjusts(1))

def t-svc-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-nbr-svc (1)  +  &
                               docrevtp-out-tech-nbr-svc(1)  +  &
                               docrevtp-in-prof-nbr-svc (1)  +  &
                               docrevtp-out-prof-nbr-svc(1))

def total-amt-mtd zoned*8 signed = (t-amt-mtd + p-amt-mtd)

def t-amt-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed (2) +  &
                              docrevtp-out-tech-amt-billed (2) +  &
                              docrevtp-in-tech-amt-adjusts (2) +  &
                              docrevtp-out-tech-amt-adjusts(2))

def p-amt-ytd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed (2) +  &
                             docrevtp-out-prof-amt-billed (2) +  &
                             docrevtp-in-prof-amt-adjusts (2) +  &
                             docrevtp-out-prof-amt-adjusts(2))

def t-svc-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-nbr-svc (2)  +  &
                               docrevtp-out-tech-nbr-svc(2)  +  &
                               docrevtp-in-prof-nbr-svc (2)  +  &
                               docrevtp-out-prof-nbr-svc(2))


def total-amt-ytd zoned*8 signed = (t-amt-ytd + p-amt-ytd)

page heading                                    &
   tab 01 "audit_f050tp"                        &
   tab 40 "Audit of f050TP-revenue-mstr - as of :"&
   tab 77 sysdate                               &
 skip 2                                         &
   tab  06 "---------------- M T D -------------------" &
   tab  51 "---------------- Y T D -------------------" &
 skip 1                                         &
   tab  09 "Technical"                 	 	&
   tab  21 "Professional"               	&
   tab  36 "       Total"                       &
   tab  54 "Technical"          	        &
   tab  66 "Professional" 	                &
   tab  80 "       Total"			&
 skip 1                                         &
   tab  06 "Bill/Adjusts"                       &
   tab  21 "Bill/Adjusts"                       &
   tab  35 "      Amt/Svc"                      &
   tab  51 "Bill/Adjusts"             		&
   tab  66 "Bill/Adjusts"             		&
   tab  80 "      Amt/Svc"                      &
 skip 2

footing at docrevtp-clinic-nbr				      &
  tab 01 docrevtp-clinic-nbr				      &
  tab 05 t-amt-mtd		subtotal pic "^^,^^^,^^^.^^ " &
  tab 20 p-amt-mtd		subtotal pic "^^,^^^,^^^.^^ " &
  tab 35 total-amt-mtd	        subtotal pic "^^,^^^,^^^.^^ " &
  tab 50 t-amt-ytd 		subtotal pic "^^,^^^,^^^.^^ " &
  tab 65 p-amt-ytd 		subtotal pic "^^,^^^,^^^.^^ " &
  tab 80 total-amt-ytd          subtotal pic "^^,^^^,^^^.^^ " &
 skip &
  tab 35 t-svc-mtd              subtotal pic "^^,^^^,^^^    " &
  tab 80 t-svc-ytd              subtotal pic "^^,^^^,^^^    " &
 skip 2

build $obj/audit_f050tp
