Status - last update: 2003/aug/07
------

d003.cbl needs fix of shadow maintenance routine to update ikey

Nbr When       Who  What/Why
--- -------    ---- ------------------------------------------------------
999 yy/mmm/dd  I.I. program name
	 	    - description

410 03/oct/01 B.E.  utl0020c.qzs
		- new calc fields as per yas's changes

409 03/sep/28 b.e.  utl0020a.qts
		- incorporate new fields after RMA requested changes
                   use mtd paypot + ytdear instead of ytd paypot
408 03/sep/27 b.e. utl0020b.qts
		- variables notes integration

407 03/sep/26 b.e.  utl020c.qzs
		- original

406 03/SEP/25 b.e. utl0020a.qts
		- re-write logic so that information is gathered into a unique
                  record within file tmp-pc-download-file for each doctor
                - that file is then downloaded to the PC and places 
                  into spreadsheet

405 03/sep/25 B.E. rmabill.pdl
		- add new file tmp-pc-download-file

404 03/sep/22 B.E. m010.qks
		- changed edit on St Joe's chart number

403 03/Sep/17 M.C. rmabill.pdl, create_claims_sub.qzs            
		-  change numeric elements' data type from integer to zoned in 
		   claims_history_subfile
		-  modify create_claims_sub.qzs to match to the layout of
		   claims_history_subfile

402 03/Aug/22 M.C. u030aa2.cbl                                   
		-  modify to read f071 by claim-nbr-rma-clinic instead of claim-nbr-rma

401 03/aug/21 M.C. - f002_claims_hdr_rec.ws, f002_claims_mstr_new.fd
                     f002_claims_mstr_rec1_2.ws, f002_claims_mstr.fd, rmabill.pdl
		   - change record to include 5 new items clmhdr-serv-error,
		     clmhdr-serv-status, clmhdr-elig-error, clmhdr-elig-status,
		     clmdtl-resubmit-flag

400 03/aug/07 M.C. - u020a.qts, u022a1.qts, r022a2.qzs, r022a3.qzs, r022a4.qzs
		     u020b_use.qts, u020c_use.qts
		   - change above programs to include contract-code in the subfiles
		     and sort contract-code before any other sort fields so that
		     claims with contract D (contains clinic 61-65) will be at the 
		     end of the ohip submittal file
		   - recompile u020b/c.qts, u022b/c.qts, r022a5/a6/a7.qzs,
	 	     r022d/e/qzs, r020a/d/e/f.qzs in 101
		   - implement to 101c on 2003/aug/11

399 03/jul/29 M.C. - fix doc-nbr in f087 based on claim-nbr
		   - modify r031b.qzs to access claims mstr, and select if 
		     there is outstanding balance as requested by Yasemin

398 03/jul/10 M.C. - create update_f040.qts in 101 to change fee-effective-date from
		     20020401 to 20030701

397 03/jun/13 M.C. u014_f050.qts/u014_f050tp.qts
		- change the output  file with subtotal instead of final
		  because 12th month and 13th should be added together
		- implement to 101c on June 13, 2003

396 03/jun/12 M.C. newu706a.cbl
		- change the sorted or output at with t-batch-nbr instead of w-batch-nbr
		  because we can have the same batch nbr with different clinics.
		- w-batch-nbr can be duplicate but t-batch-nbr is unique

395 03/jun/11 M.C. newu701.cbl
		-  error if premium code >= 'K990' and <= 'K997' and last 3 digits
		   of the location code is not = 112
		- implement to 101c on June 16, 2003

394 03/jun/10 M.C. rmabill.pdl, f071_client_rma_claim_nbr.slr/fd
		   u030aa3.qzs, d713.qks
		-  modify to include clinic nbr as part of claim-nbr-rma-clinic
		-  recompile createfile.cbl, newu706a.qts, u071.qts, u071a.qts, u714.qts

393 03/jun/05 M.C. r031b.qzs , r031c.qzs
		-  Yas/Thekla requested to include doctor information 
		-  implement to 101c/src on Jun 05, 2003
 
392 03/jun/02 M.C. r031b.qzs , r031c.qzs
		-  Yas/Thekla requested to include display clinic and group   
		   number properly on the reports
		-  implement to 101c/src on Jun 02, 2003
 
391 03/may/15 M.C. m010.qks/process_pat_eligibility_change.rtn
		   - switch the label between eligibility maintained and
		     eligibility mailing 
		   - modify the above rtn file to set the eligibility maintained
		     to be the system date
		   - recompile d003, u011, newu703

390 03/may/14 M.C. m090a.qks
		   - new program to allow user to create/modify clinic
		     records   
		   - implemented to 101c                    

389 03/apr/30 M.C. r086.qzs
		- include clmhdr-confidential-flag = 'R' in the selection
		  criteria
		- implement to 101c

388 03/apr/24 M.C. r031b.qzs , r031c.qzs
		-  Yas/Thekla requested to include referring doc nbr, hosp nbr
		   and admit date on the reports
		- implement to 101c/src on Apr 24, 2003
 
387 03/apr/09 M.C. rmabill.pdl/f010*fd/ws
		-  substitute pat-reserve-for-future with pat-obec-status
 
386 03/mar/19 M.C. create u031a.cbl, r031b.qzs, r031c.qzs
		-  completed testing, ready for Yas to execute live files from
		   test 101 environment
  
385 03/mar/07 M.C. create u031*fd and u031* in rmabill.pdl for ohip edt error file

384 03/feb/27 B.E. l019.asp
		- hospital variable was being incorrectly blanked in this pgm

383 03/feb/26 B.E. v010a.asp
		- changed that that hin/mrn1/2/3/4/5 not blanked if passed 

382 03/feb/26 B.E. cpi5.c, cpirma5.cbl 
		- changed to reflect 5 mrn's / patient (renamed to '5' to 
		keep the original programs in tack while they are still
		in production)

381 03/feb/26 B.E. vsn2/includes/cpiaccess.asp
		- replace use of ?variable name with hidden variable to be
		consistent with calling programs

380 03/feb/26 B.E. vns2/appointment/v020g
		- fn/ln to pfn/pln), vsn2/includes/cpiaccess.asp

379 03/feb/21 yas/MC r151d.qzs
		- include new pass r151e for company 2
		- add f070-dept-mstr in the access statement
		- implemented to 101c on feb 24, 2003

378 03/feb/20 M.C. rmabill.pdl
		-  Yas requested to add 'E'lectronic for Web entries for claim-source
                   in d084.qks/f084
		- recompile d084.qks
		- implemented to 101c on feb 20, 2003

377 03/feb/19 b.e. ohip_convert_copy_to_tape
		- added edi file creation to this process

376 03/feb/18 M.C. newu703.cbl
                - Yas complained the program updated the wrong patient record
 		   when the incoming web record contains blank rmb number
  
375 03/feb/14 b.e./m.c.
		    u011.cbl
		- changes for 5 chart nbrs, corrected update of f011
 
374 03/jan/30 M.C. r124b_rma.qzs/teb2
		  - modify the neccessary changes for both regular 
		    and yearend run
		  - eliminate r124b_rma_yearend.qzs
		  - implement to 101c on jan 30, 2003

373 03/jan/23 M.C. menu.cbl
		  - add call to m123.qks - company maintenance
		  - implement to 101c on jan 23, 2003

372 03/jan/21 M.C. r124b_rma.qzs
		  - modify the neccessary changes for RMA Inc.
		  - implement to 101c on jan 24, 2003

371 03/jan/20 M.C.  r123a.cbl
		  - change to be paid from different bank account based on
		    company nbr by department
		  - implement to 101c on jan 24, 2003

370 03/jan/20 M.C.  rmabill.pdl/createfiles.cbl
		  - to include f123_company_mstr
		  - include dept-company in f070-dept-mstr
		  - implement to 101c on jan 22, 2003

369 03/jan/20 M.C.  create f123_company_mstr.slr/fd, m123.qks
		  - contains company-nbr, company-name, bank accounts info
		  - implement to 101c on jan 22, 2003

368 03/jan/20 M.C.  f070_dept_mstr.fd / m070.cbl
		  - add dept_company in file and on screen  
		  - implement to 101c on jan 22, 2003

367 03/jan/10 M.C.  r030e.qzs
		  - add a new colurn 'charge' between registration number and version code
		  - add f088 file in the access statement
		  - implement to 101c

366 02/Nov/28 M.C.  u011.cbl 
		  - Brad asked to test the program, make the neccessary changes

365 02/Nov/27 M.C.  r124b_rma_yearend.qzs
		  - defiine x-date-title to the same as r124b_rma.qzs
		  - implemented to 101c on 2002/11/28

364 02/Nov/27 M.C.  debugu116.qzs
		  -  change to use debugu116cd346 instead of debugu116cd34  
		  -  implemented to 101c on 2002/11/28

363 02/Nov/22 M.C.  u119.qts
		  -  make w-comp-code-transfer-or-eft alias comp-code when creating
 		     subfile f119 so that no compile error in u122 because the pgm is
 		     referencing comp-code instead 

362 02/nov/18 M.C. u914.qts
		 -  change the name of item statements
		 -  implemented to 101c on 2002/11/21

361 02/nov/20 M.C. m010_acr.qks
		 - exceed the screen limit when recompile, modify title and align
		   statement
		 - implemented to 101c

360 02/nov/18 M.C. u912.qts
		 -  change the select statement
		 -  implemented to 101c on 2002/11/20

359 02/nov/15 M.C. m088.qks   
		 - display records in decending order by ped  
		 - implemented to 101c

358 02/nov/15 M.C. d003_1.qks, d003_1a.qks   
		 - rename former d003_1.qks to d003_1a.qks
		 - create new d003_1.qks to be the ghost screen which calls
		   d003_1a.qks and pass auto find mode
		 - recompile d003_1.qks and d003_1a.qks in 101c

357 02/nov/14 M.C. newu703.cbl            
		 - Yas complained half got printed on the page in ru703c rpt

356 02/nov/14 M.C. create_new_claims_mstr 
		 - include clinic 95 as well  
		 - implemented in 101c

355 02/nov/14 M.C. u071.qts, u071a.qts, create_new_f071_file
		 - create the above new progams to purge f071
		 - implemented in 101c
	
354 02/nov/13 M.C. u022a1.qts
		 - optimize the select statement by removing the redundant codes
		 - implemented to 101c

353 02/nov/12 M.C. d003.cbl, m088_1.qks, m088_1a.qks
		 - to add a new feature 'O' which will call m088_1.qks           
		 - create new programs m088_1.qks & m088_1a.qks
		 - m088_1.qks is the ghost screen which calls m088_1a.qks
		   and pass auto find mode
	
352 02/nov/07 M.C. d003.cbl
		 - to refresh the detail lines (12 - 19) before displaying the
 	           detail on the second screen  
 		 - at the detail, display the clmdtl-fee-ohip for all agent;likewise,
 		   for calculating bal due, use ohip amt and paid amt for all agent

351 02/oct/31 M.C. costing_charge_select.use
		   - exclude 'S3'
		   - recompile u030bb_1.qts in 101c

350 02/sep/30 M.C. newu706a.qts
		   - assign the correct next available batch nbr based on
		     the clinic nbr

349 02/sep/27 M.C. check_susp_dtl.qzs (new)
		   - edit against oma cd, if invalid (size <4), report the records
		   - if service date contains ???????? or diag cd contains ???, report 
		     the records

348 02/sep/27 M.C. newu703.cbl
		   - modify to not set 'M' to hold-chart-alpha
		   - hold_patient_info.ws copybook has commented out
		     hold-chart-alpha

347 02/sep/26 M.C. r150a.qts
		   - include f190-comp-codes in the access statement in order
		     to have clean compile because of the changes in $use/r150a.use

346 02/sep/26 M.C. d004.cbl
		   - do not allow user to adjust claims that have not gone
		     to ohip yet (ie. batch status < 3)
		   - implement to 101c on 2002/10/01

345 02/sep/17 B.E. v010a/b/c.asp, l019.asp, l0007.asp,cpi3.dll to change
		   province code to healthCardProv and AddressProv
		   and to increase size of Postal Code from 6 to10 and
		   3rd line of address from 21 to 30.

344 02/sep/09 M.C. u030b.qts/u030bb.qts/u030b_special1.qts
		   - include clinic 95 in the programs
		   - transfer the first request from u030bb to u030b
		     for updating the clmhdr amounts
		   - implemented on 2002/09/09

343 02/xxx/00 B.E. outstanding tasks for new f010/f020/f119/f191/f190/f073/f924 files
		   - create/modify unlof010.qzs/unlof020.qzs/unlof119.qzs/unlof190.qzs/
		     unlof191.qzs/unlof073.qzs/unlof924.qzs
		   - create/modify relof010.qts/relof020.qts/relof119.qts/relof190.qts/
		     relof191.qts/relof073.qts/relof924.qts



342 02/sep/05 yas  u030a.cbl/r030d.qzs/r030e.qzs		    
		   - include clinic 95 in the programs
 
341 02/aug/20 B.E. l006.asp, l007.asp,l019.asp, n009a.asp,q002.asp
		   q011a/b.asp, q011b.asp, v010a/b/c.asp
		    - changes related to 5 MRN, common usage of pfn/pln,
			and include of PatientAddForm.asp

340 02/aug/28 M.C.  r151_yrend.qzs/r151.qzs
		    - modify to select if doc-tax-rpt-flag = 'Y' instead of
		      select if amt-taxable <> 0

339 02/aug/28 M.C.  unlof190.qzs/relof190.qts/m190.qks
		    Brad has modified f190-comp-codes to add 3 flags plus
		    rename tax-flag to doc-tax-rpt-flag, modify m190.qks
		    to allow the users to access to the new fields

338 02/aug/21 M.C.  newu701.cbl
		    - if billing special premiums K990 to K997 with facility number G000
		      or M200 or H000 or J000, provide an error 
		    - do not edit check against stale date if clinic = 80 or 95
		    - implemented on 2002/aug/21

337 02/aug/12 M.C.  newu701.cbl
		    - if billing special premiums K990 to K997 without
			facility number, raise error needs facility number
		    - implemented on 2002/aug/12

336 2002/aug/08 M.C. u023a.qts
                    - the logic of deleting the history files are 
         	      not correct, it will only be deleting one record
		      in each history file, create a new request to 
		      delete the history files properly

335 2002/???/?? B.E. q002.asp,l007.asp, q011a/b.asp, v010a/b.asp, l019.asp
		    - provide MRN (chart nbr) lookup on 5 possible sites

334 2002/aug/06 B.E. utl0015.qts/utl0015.qzs
			- create a listing of doctors who bill within a clinic

333 2002/jul/30 M.C. costing5.qts/costing6_man_rej_dtl.qts
			- Yasemin/Leena requested to count the manual rejection
			  by patient and ohip-err-code
			- implemented to live on 2002/07/31

332 2002/jul/23 B.E. u118.qts, u118_icu.qts
		      - fixed bug on above change for percentage based
                         deductions - logic on output to f119 should have
                         only output 'flat' based deductions which have
                         are identified due to their factor being = 1.0000

331 2002/jul/03 B.E. d084.qks
		- fixed error in if statement for testing if 'date
                  received' was greater than current system date
		- changed warning message to 'info' so that both warning
		  and potentially an error message both appear

330 2002/jul/02 B.E. r070c.cbl 
		- increased size of claim counter totals field from zz,zzz
		  to zzz,zzz 

329 2002/jun/28 B.E. cpi_fix_acronym.c, cpirma_fix_acronym.cbl,cpi2\cpi_rma.vbp
		- correct 'hong wang' lookup where name is less than acronym
		  length - when full name is indexed this will not be a 
		  problem

328 2002/may/30 B.E. f010_new_patient_mstr.slr, f010_patient_mstr.fd,
		 f010_new_patient_file.fd, f010_patient_mstr.ws 

		    - phone-nbr from 	7 to 20
                    - added 4 addition hospital chart nbrs:
                               pat-chart-nbr   = MUMC
                               pat-chart-nbr-2 = CHEDOKE
                               pat-chart-nbr-3 = HENDERSON
                               pat-chart-nbr-4 = GENERAL
                               pat-chart-nbr-5 = ST JOES
                    - changed subscr-addr, subscr-addr-unvalidated and
                      pat-old-addr elements to:
                               addr1 from 21 to 30
                               addr2 from 21 to 30
                               addr3 from 21 to 20 note it's 20 not 30!
                     - dropped country from f010 definition 
                     - added an 'address' prov-cd x(2) as compared to the
                       health insurance card prov-cd

327 2002/may/21 B.E. u022a1.qts
		- resubmission of "X" status claim changed to first check
		  that moh-flag ="Y" before automatically resubmitting

326 2002/may/06 B.E. cpirma.cbl
		- adjusted 'acronym' checking so that patient surname matching
		  works better 

325 2002/may/01 B.E. l007.asp, l019.asp, q011a/b.asp, v010a.asp,
		- moved new RMA CPI programs from Test into production

324 2002/apr/15 B.E. l007.asp,l019.asp, cpi.c cpi.cbl
		- added new RMA CPI to web

323 2002/apr/08 B.E. v010a/b/q002(user), v010d/e/q022 (admn), 
		     n006/n008 (appoint), q024/q024a(report)
		- chart nbr limited to 10 chars in a 13 char field
		- chart nbr limited to 11 chars in a 14 char field(St Joe's =11)
		- added select_text function to chart_nbr field to select 
		  blank chart nbrs so that if users types after entering 
		  field they immediately delete the blank chart nbr 

322 02/jul/22 M.C.  rmabill.pdl/unlof073.qzs/relof073.qts/m102.qks
		    Yas requested to show doc nbr in numerical order
		    when accessing f073-client-doc-mstr
		    create a new index client-doc in f073 file
		    create unlof073.qzs and relof073.qts
		    modify m102.qks to show more doctors at once
		    recompile d705.qks, common_diag_noweb.qzs from 101/src
		    recompile u030aa3.qzs from 101/dvlp/brad

321 02/jul/16 M.C.  rmabill.pdl/f020_doctor_mstr.fd
		    unlof020.qzs/relof020.qts
		    m020.qks/d001.cbl/newu706b.qts/newu706bb.qts
		  - add 5 doc-nx-avail-batch for the additional clinic nbrs
		  - assign to the proper next batch nbr based on the clinic
		    nbr when creating doctor batches

320 02/jul/12 M.C.  u030b_special2.qts (modify to split tech/prof amt
		    properly especially for clinic 61 to 65)
                  - change professional amount increase from .0195 to .01
		  - change the formula for x-tech-amt and x-prof-amt
			  - change sv date from 20000401 to 20020401,
				     and   from 20000331 to 20020331

319 02/jul/05 M.C.  u072.qts/u072a.qts/r072.qzs/r071.cbl/r073.cbl
		    modify the necessary changes to accomodate Yasemin's request for claim 
		    purge  , delete claims if balance is less than one dollar for non-clinic 80's

318 02/jun/17 M.C.  d001.cbl/d003.cbl
		    when user enters chart nbr, determine the chart nbr index  to access
		    patient mstr   

317 02/jun/12 M.C.  newu701.cbl
		    - if billing special premiums K994 to K997 without facility number,
		      error needs facility number
		    - implemented on 2002/jun/18

316 02/may/28 M.C.  m191.qks/rmabill.pdl/unlof191.qzs/relof191.qts/u050.qts/u050_hist.qts
		     - initial ped-yyyymm when creating new records
		     - add new item & index ped-yyyymm in f191-earnings-period
		     - this new index is used in u050_hist.qts when reversing the doctor
			revenue history via utl1000/utl1001.qks 

315 02/may/06 M.C.  d705.qks/newu701.cbl/newu706a.qts
		    - display payroll-flag in d705.qks
		    - define payroll-flag in suspend hdr, overriding clmhdr-hosp
		    - if clinic is 85, set clinic to be 22 when creating claim 
		      in newu706a.qts

314 02/may/03 M.C.  u011.cbl
		    - update chart nbr and/or ohip nbr if RMA contains
		      blank or ikey chart nbr and/or ohip nbr

313 02/may/01 M.C.  d001      
		    - temporary edit check on stale date, if svc date is 20010901 or greater, do not
		       provide error

312 02/apr/18 M.C.  r043.qzs/u043.qts
		    - new program to increase 1% to the selected oma code
		      in f040-oma-fee-mstr

311 02/apr/04 M.C.  d001/d003
		    - change the method to determine patient keys (chart nbr or pat ohip mmyy)

310 02/apr/02 M.C.  u011.qts (new)
		     - conversion program to read incoming file and update f010 
			for chart nbr

309 02/mar/27 M.C.  m010.qks/u011.cbl
		    - edit check on chart nbr for all hospital sites

308 02/mar/20 M.C.  menu.cbl
		 - create an option '2' to utl1002.qkc to fix claim ikey in 
		   administrative sub menu
		 - implement on 02/may/09

307 02/feb/28 M.C.  utl1000.qks/utl1001.qks/utl1002/u086a.qts
		 - make the necessary changes to  have the programs working
		   properly  
		 - implement on 02/may/09

306 02/feb/11 B.E. d001.cbl
		- fixed problem with testing for zero termination date .
		  warning if doctor has no termination date no longer displays.

305 02/feb/08 B.E. fix_payroll.qts
		   dump_u933a?.qzs
		   dump_extractf001f002dtl.qzs
		   u010dailyreverse_from_subfile.qts
		- programs to backout transactions from f001/f002/f050
			and f110 when claims into wrong payroll


304 02/feb/06 B.E.  d001.cbl
		- added edit if doctor might be paid under ICU payroll (B)
                  and claims being entered into 'A" payroll 

303 02/jan/16 M.C. u931.qts / u933a_part1.qts      
                 - modify the program accordingly    

302 02/jan/16 M.C. rmabill.pdl
                 - include clmhdr-loc & clmhdr-batch-type in icu-app-file & 
		   icu-app-file-explode 

301 02/jan/16 M.C.  menu.cbl
		 - create an option 'R' to call m924.qkc

300 02/jan/15 M.C.  m924.qks
		 -  new program for f924-non-fee-for-service-locations maintenance  

299 02/jan/14 M.C.  m932.qks
		 - include clmhdr-loc in icu-app-file

298 02/jan/14 M.C.  d705.qks
		 when user changes doc-nbr, set dept from doc-dept , also
                 validate doc-ohip-nbr and doc-spec-cd

297 02/jan/??   u933a_part1.qts
297 02/jan/14 B.E. u010daily.qts
		       - added subfile u010daily_payroll_feed which feeds
                         calculations for ICU payrolli. Values are tranferred
                         daily into the default compensation file so that
                         at any time Users can determined what values 
                         payroll would be based upon.


		    - icu payroll is generated in 'rmabill icu' and the
			$cmd/generate_icu_payroll runs the programs
		    - the primary program is u933a_part1.qts:
		    - modify this program to include new column 
		      x-tot-days-in-non-fee-for-svc-loc in output subfile.
	   	    - add link to f924 and for claim
		      details with MATCHING records in f924 DON'T include
			fee dollars of details into subfile but do 'count'
			the claim when calculating the number of unqiue
			days work was done and store in new column of subfile

		    - modify u933a_part2.qts to create the comp-code and use
			number of days as comp-units to create this PER DAY
			PAYMENT compenation transaction

		   - r??? report needed to print a YTD total of these locations
		 	found in f924 to allow the determination of the 
			total 'fee-for-service' calculation vs the PER DAY
			PAYMENT made - report would look like:

			doctor  month  location-$ associated-comp-code-$ 

			where the f924 gives the comp-code for each location

296 02/jan/10 m924.qks
		- clone m923 into m924 to make maintenance program 
		  for f924-non-fee-for-service-locations table

295 02/jan/10 rmabill.pdl
		- create new file: f924-non-fee-for-service-locations
; this file allows on a 'payroll' basis to replace 'normal' fee-for-service
; billings with a 'flat fee' based upon the creation of a 'comp-code' 
; transaction with an appropriate 'nbr services' calculated. 
; The @pay rate is found in the f190-compenstation-code table


294 02/jan/10 u022a1.qts 
		- changed subfiles to APPEND and then reversed to original
		  to allow run of 81 resubmit claims for aug/2001 
		(fixf002claims and u022a1_clinic_81)

293 01/dec/17 B.E. d003.cbl
		- corrections to change made 01/jul/30 for 'automatic'
                  adjustments. The adj-claim-file is now update with the
                  oma code and service date of the claim detail with the
                  larges balance due.

292 01/dec/07 B.E. d003.cbl
		- subscript out of range error. changed subscript names
                  from 'i' and 'subs' to more specific names and changed
                  Acronym Search screen to skip selection screen if only
                  1 patient matches search criteria.

291 01/nov/23 B.E. $obj/moh1a_icu.qzu moved choose and select into
		   program and out of qzu. also changed selection of
		   icu claims from agent =5 to payroll = "B"

290 01/nov/23 B.E. u931.qts
		   - changed to select ICU doctors on clmhdr-payroll = "B"
		     rather than agent = 5

289 01/nov/22 M.C. r010cycle.qzs
		   - include the third pass r010cycle_3 to show clinic 60's
		      subtotal

288 01/nov/20 B.E. rmabill.pdl, m923.qks
		   - added 2nd index for f923 file and added duplicate
		     entry check on this index in m923

287 01/nov/09 B.E. u118.qts and u118_icu.qts
		   - based upon change to u117, modified to not write to
		     f119.sf any 'percentage' based deduction - not just TAX
286 01/nov/09 B.E. u117.qts
		   - modified to not process specifically 'TAX'
                     deductions but all 'percentage' based 'deductions'.

285 01/nov/08 BE m923.qks/rmabill.pdl
		   - f923-doc-revenue-translation replaced agent-cd field
		     containing value 5 with clmhdr-payroll field containing "B"

284 01/nov/06 B.E. d003.cbl

 01/jul/30 B.E. - 'A'utomatic adjustment procedure obtained the 1st claim
                  detail and used the OMA code to create the adjustment.
                  If the first record of the claim was NOT a claim detail
                  record (adjustment/payment) then a blank value was obtained.
                  The program changed to search the details until a OMA code
                  obtained in the detail records.
 01/jun/19 B.E. - add access of f030-locations master in order to read and
                  display the hopsital number which is tied directly to
                  the claim's location
 01/nov/03 B.E  - display new clmhdr-payroll field

283 01/sep/25 B.E. d001.cbl
		   - changed logic of how ADJUDICATION description was being
                     created so that clmhdr manual-review-flag would be
                     set automatically
    01/nov/06 B.E. - recompiled to pickup the new contents of 'def_agents.ws'
                     which uses agent 3 as direct bills for ICU (revenue
                     clinic 85)
                   - display new clmhdr-payroll value


282 01/nov/06 B.E. rmabill.pdl
		    - added clmhdr-payroll as redefine for clmhdr-hosp which is
                      no longer used.

281 01/oct/23 M.C.  menu.cbl
		   - added "Q" option for doctor revenue translation table

280 01/oct/19 MC/BE m923.qks   
		   - f923-doc-revenue-translation for agent 5 from clinic 22

279 01/oct/19 M.C. u010daily.qts/r010daily.qzs/r010cycle.qzs
		   - converted from cobol u010daily.cbl & r010cycle.cbl 

278 01/sep/27 M.C. r699.qzs/u699.qts
		   - new programs to upload claims_subfile into ohip submission
		     file format

277 01/sep/27 M.C. r070a.cbl
		   - change the formula of calculating balance due
		   - use ohip fee for all agents

276 01/sep/11 M.C. u030b.qts
		   - change the sequence of 'output part-paid-hdr'
		     from before 'output f002-claims-mstr'
		     to   after  'output f002-claims-extra' in the request
		     extract_claims
 
275 01/sep/02 B.E. - removed 'from november' from YTD column

274 01/aug/28 B.E. d001.cbl/pricing_logic.rtn  
		   - removed error/beep in pricing routine when 
		     reducing/increasing a claim detail's value due
		     to minimum/maximum fee restriction in f040
		   - don't give a 'zero fee value' warning message unless
		     ONLY the OHIP fee is zero
		   - generate a description record automatically if the 
		     the special reduction rate is applied for 
		     G430/G259  (location/OMA code) combination occurs
		   - adjust claim 'audit' values when pricing adds 'basic'
		     units from the F040 file
		   - removed mix/max price checking for "B" and "C" suffix
		     claim details so that only "A" now get altered

273 01.aug/15 yas. - added "PR" and "NO" to desc_text_translation.rtn   
272 91.jul/07 B.E. - d020a.qks and h020a.qks realignment of fields to 
		     ensure consistency between screen layouts

271 01/jul/04 B.E. u035a.qts, r035b.qzs
		   - access f002 to pickup pat I-key instead of using value
		     in f002 shadow file which might not get right if 
		     claims ikey was changed.
		   - realignment of columns to allow for wide text 

270 01/jun/26 B.E.  - u085a,qts r035b.qzs changes for print changes.

269 01/jun/19 B.E.  pricing_logic.rtn
		    - added ya5 routine that takes B/C suffixed claims
		      and removed the 'basic' number of services from
		      the incoming number of services so that the claim
		      will be priced correctly by RMA pricing logic

268 01/jun/18 B.E.  utl1000.qks/utl1001.qks/utl1002/u086a.qts
		    - programs to allow fixes to claim header/detail recs
		      and to tranfer claim from 1 patient to another.
		    - driver recs are written to either f086 or f086a and
		      u086 and u086a process these driver files

267 01/jun/18 B.E.  d001.cbl
		    - realign description recs and add 'auto' skip for
		      direct bill forms

266 01/jun/13 B.E.  r124b_icu.qzs
		    -modified layout to incorporate control sequence for font,
                     pointsize,bold,underline,etc. as per payroll statements

265 01/may/29 M.C.  u030aa3.qzs
		    - Yas requested to add f002-claims-mstr in the
	              access statement and sel if clmhdr-adj-cd-sub-type <> 'D'

264 01/may/23 B.E.  u117.qts
	 	    - gross amount of TAX was original the total dollars taxed
                      which was a figure that was not used. Using this amount
                      also increased the gross amount of the TOTDED transaction
                      and this made the gross amt of the PAYEFT transaction
                      be lower than the net amt since the gross amount was
                      calculated as TOTBIL - TOTDED.
                      This gross amount now set equal to net amount

263 01/may/23 B.E.  u118_icu.qts
		    - TOTADV transation no longer calculate by this program
		      and the corresponding update of *f110 and f110 dropped

262 02/may/23 B.E.  u119b.qts
		    - all transaction in incoming subfile now added to f110

261 01/may/23 B.E.  u119.qts
		    - major changes to change how ADVOUT and DEFIC transaction
		      are created to handle 'deficit' situations

260 01/may/23 B.E.  r124a_icu.qzs / r124b-icu.qzs
		    - change in statement format

259 01/may/23 B.E.  d001.cbl
		    - force input of in/out indicator if location's 
		      indictor is "B"lank.

258 01/may/18 B.E.  r124b_icu.qzs
		    - removed hard coding of dates from title of report and
                      used years in constants master rec 6

257 01/may/08 B.E.  d004.cbl
                    -attempted to reconcile code and error/warnings with the
                     fact that now ohip/rma amounts may differ yet the technical
                     amount of adjustment can not be different and must be
                     taken from both. This means that the professional amount 
                     calculation between oma/ohip may be wrong - code now
                     shows the appropriate calculation based upon the agent
                     in the same fashion as d003

256 01/may/03 B.E.  m030.cbl, f030.fd
		    - reuse existing space to add new 'active for entry' field

255 01/may/03 B.E. d001.cbl
		    - reconcile with HSC edits, added location code 'active
		      for entry' checking, default clmhdr hospital code to 
		      blank but display on screen correction hospital
		      number from the f030 record, set in/out indicator
		      based upon location code

254 01/arp/12 B.E. u118.qts
		    - TOTDED now written out if non-zero, not just if
                      positive amount. This allows 'negative' adjustments
                      to increase the PAYEFT amount

253 01/apr/23 B.E. d001.cbl, newu701.cbl
		    - 'fee' amount for PERCENTAGE addon's now divided by 100 as
                      read in from f040 into hold variables that allow a 
                      4 decimal percentage

252 01/apr/23 B.E.  u041.cbl
	            - effective date moved from OHIP fee schedule to oma code's
		      f040 record and no verification is made against the
		      constants master effective date

251 01/apr/16 B.E.  d001.cbl
		    - RMA suffix default now always "A" and HSC default to last
		      suffix entered by user
		     
250 01/apr/12 B.E. d001.cbl
		    default of suffix for new detail line now based upon what
		    the user entered rather than the previous line. with
		    splitting of lines sometimes an "A" changed to a "B" and
		    the computer generated "B" was being defaulted

249 01/apr/12 B.E.  u118.qts  
		    - negative deductions were being ignored. changed to
		      allow TOTDEC to have negative amount which would then
		      be subtracted from PAYEFT amount and would actually
		      increase the amount being paid

248 01/mar/30 B.E.  newu701.cbl
		    - flag set to update suspend hdr/del status to UPDATED
		      unless already set to "I"gnore if the tech/prof/suffix
		      billing rule applied and detail records altered 

247 01/mar/30 B.E.  newu701.cbl
		    - sames changes as d001.cbl outlined below

246 01/mar/27 B.E.  d001.cbl
		    - tech/prof rules of DU/PF icc codes changed to 
		      substitute "B" or "C" suffix for "A" if tech/prof
		      only pricing, or to split into two separate lines
		      if tech and prof fees involved.

245 01/mar 22 B.E.  r124a_icu.qzs / r124b_icu.qzs / u118_icu.qts / 
		    u119_icu.qts(same source as u119.qts but add ICU
		    to conditional compile), u993.qts u933b.qts u993c.qts
		    - all added to produce statements for rma and non-rma
		      doctors based upon values in claims history subfile.
		      Adjustments are taken from f001 adjustment batches
		      for current month

244 01/mar/21 M.C.  r702.qzs
	 	    - create direct key when agent = 6 or 9
  		      otherwise, use health or registration nbr
		    - include clmhdr-agent-cd into the subfile

243 01/mar/20 B.E.  newu703.cbl
		    - changes to process incoming patients with "direct bill"
		      patients who don't have ohip numbers - can be in any
		      province

242 01/mar/13 B.E.  u105a.qts
		    - 81 ICU payroll now printing doctors were aren't
		      being paid so the ep-deposit-amount in f020
		      must be zeroed before starting next monthend

241 01/mar/13 B.E.  u933c.qts
		    - add to ytd values when updating existing record

240 01/mar/08 M.C.  newu701.cbl
		    - if service date is greater than the admit date, instead of
		      putting ????/??/?? in the service date field, put
		      ????/??/?? in the admit date
 
239 01/mar/08 M.C.  newu701.qts
	       	    - add a new request to select if clmhdr-status = 'I', then
	       	      set clmdtl-status in description record to be the same

238 01/mar/08 B.E.  hold_patient_info.ws, u011.cbl newu703.cbl
		     - code cloned from u011 and put into newu703 and
		       working storage variables moved into 'use' file
		       to be shared between cobol pgms.

f086a_orig_new_pat_ids batch file qts
$cmd/f086patid is called by run-ohip-submit-tape
created $cmd/f086a_origpatid  should it be included in run-ohip-submit-tape

237 01/feb/26  B.E. u119.qts
		    - added conditional compile so that regular u119.qtc is 
		      created for all non-81 payroll clinics but that a
		      selection of only icu-dept is made for u119_icu.qtc

236 01/feb/26  B.E. u118_icu.qts
	 	    - special version of 81 - icu

235 01/feb/26  B.E. u933.qts
		    - both RMA and non-RMA doctors now updated into f110/f119
		      file but no PAYPOT record or expenses for RMA doctors

234 01/feb/22  B.E. u115b.qts
		    - added rounding of ICU GST calculation

233 01/feb/21  B.E. rmabill.pdl, u114b.qts, u115b.qts u116_paycode346.use
		    - added new paycode 6 processing

232 01/feb/20  B.E.  u993/u993b/u933c - icu payroll calclations
		    - creation of comp codes: NBRCLM, NBRSVC, BILLIC,
			  CLAWBK, TOTBIL, HOLDIC, BILL95, ICUCHR, TOTEXP, PAYEFT

231 01/feb/15 M.C.  newu701.cbl
		  - save RMB ohip nbr if exists  
                  - when edit RMB registration nbr, the size has changed;
   		    please refer to MOH technical specification book.
 
 
230 01/feb/15 M.C.  u030b.qts
		  - Yas requests to update MOH's claim number with all
		    claims.  Modify request extract_claims and 
		    hold_claim_status

229 01/feb/06 B.E. fixf002_hdr.qks / fixf002_ikey.qks
		   - enhanced to not only write to f086 but also to f086a
		     subfile so that all claims of 'old' patient can be
		     transferred to the 'new' patient.

228 01/feb/06 B.E. - d001/newu701 (actually pricing routine changed only)
		   change to pricing routine to price loc G420 / oma code
                   G259 at 85%

227 05/feb/05       81y2k ICU payroll
                    Mary would like you to update the 94 (f119) screen with
                    all the information that is stored on r934a report
 		    it must start with the January monthend we just ran
*** BRAD ***        MUST BE DONE BEFORE FEB 12TH
  
 
226 01/jan/24 B.E.  menu.cbl
		   - added "C" option to Admin Utilities and option 1 to
		     call fixf002_hdr.qks 

225 01/jan/24 B.E. fixf002_hdr.qks
		   - major rearrangement of code to ensure that f086
                     is updated with the new patient when the
                     i-key of the claim (field clmhdr-pat-ohip-id-or-chart)
                     is changed to point to a new patient. 

224 01/jan/24 B.E. m010.qks
 	            - added MESS designer routine to allow user, after
                      giving correct password, to blank Message Code field

223 01/jan/24 B.E.  d003.cbl
		    - warning 15 incorrectly displayed as #14. Code corrected
                      to display the 15th error message.

222 00/dec/20 B.E. fixf002_hdr
                       - if ikey of patient changed, then verify that
                         ikey is valid and use found patient's acronym
                         to update f002 acronym fields, redisplay acronym
			 of patient pointed to by new ikey

225 01/nov/05  B.E. r084.qzs
		    - sort/print at doc-name merging doctors with same
                      name. Changed to sort-print at doc-nbr and added
                      initials to printout to show full doc ident

224 01/jan/02 B.E.  r124a_mp.qzs
		    - clone r124a.qzs to allow suppression of 'manual payment'
		      statement for doctors with $0 deposit

223 01/jan/02 B.E.  r124b_icu.qzs
		    - clone regular payroll statement pgm for new '81y2k 
		      payroll' payroll

to be tested by yas after vacation
1.0	    - macros: backup_earnings_daily 
(DONE)        and : backup_earnings_monthend_disk 
	            in test have edits added to ensure parameter passed and that
		    backup file doesn't already exist. TEST AND THEN UNCOMMENT, 
		    where needed THE BACKUPS TO TAPE AND MOVE TO LIVE

222 00/dec/20 B.E. fixf002_hdr/dtl.qks
                    - update of f086pat if ikey field 
                      (clmhdr-pat-ohip-id-or-chart) is changed

add in new disk so that purge below can be tested
in progress	    u072.cbl
		    - changed purge criteria based upon yas's request and 
		      setup new balancing procedures that reflect the
		      powerhouse versions of purge programs that replaced cobol

	    	    - ensure that "B"adjustment come into calculation

u993/u993b/u933c - icu payroll calclations
			- creation of comp codes: NBRCLM, NBRSVC, BILLIC,
			  CLAWBK, TOTBIL, HOLDIC, BILL95, ICUCHR, TOTEXP, PAYEFT

221 00/dec/13 B.E. u714.qts
		   - don't update with "R"esubmit if the claim is already
                     marked as "deleted" or "ignore"

220 00/dec/06 M.C. u901.qts
	         - update f050 history for the current fiscal periods

219 00/dec/06 B.E. m040.cbl
		   - allow access to min/max values for current/previous years
		     for all ICC sections

218 00/dec/04 M.C. ru701 report (created by newu701)
DONE               - if clinic = 61 to 65 do not report the following error 
                     on ru701 "**ERROR** - REFFERING DOCTOR: -
                                           AND PROVIDOR DOCTOR ARE THE SAME
                   - newu701 if clinic = 61 - 65 and refferring doctor# is blank
                     update referring field with the doctor's 6 digit ohip# 

217 00/nov/22 M.C. fixf002_hdr/dtl.qks
DONE               - allow multiple detail entries and sum
		     the amount into the header and batch records

216 00/nov/14 B.E. - increased size of some of the temporary variables so that
                 larger numbers could be carried into the totals lines.

215 00/nov/13 B.E.  r124b_mp.qzs
		    - clone regular payroll statement pgm for new 'manual 
		      payroll' payroll

214 00/nov 10 B.E.  r123a/b.cbl
		    - added clinic 99 to run 'mp' payroll

213 00/nov/10 B.E.  m020.qks
		    - added warning msg if not running in the current 'live'
		      or 'production' directory

212 00/nov/08 B.E.   u993.qts, u993a/b.qts
		    - when billing/eft is calculated the f110 and f119
		      payroll files now updated with results

211 00/nov/08 B.E. 
		    - added 95% column after 'total billing' calc

210 00/nov/09 B.E.  m020.qks
		    - added close to transfer-file to ensure that file is read
		      from the beginning each time import executed

209 00/nov/09 M.C.  newu706a.qts
		    - change the definition when defining ws-batch-nbr
     	            - add the new request u706a_gen_batch_nbrs,
			  u706a_sort_batch_rec, modify request
			  u706a_gen_claim_nbrs

208 00/nov/07 B.E.  m020.qks
		    - added doctor's sinnbr and ohip nbr to transfer so that all
		      values above line 6 are included

207 00/oct/30 B.E.  rmabill.pdl
		    - added transfer-file to support EXPORT/IMPORT from m020

206 00/oct/26 M.C.  utl0010_a/b/c/d1-d10.qts 
		    -calculate how many batches for each doctor before colliding
		     the next batch nbr 
205 00/oct/26 B.E.  fix_recover_web.qts, fix_recover_web_?.qzs
		    - for batch numbers hard coded in the qtp pgm, these
		     series of pgms will create w???.hdr/dtl files from
		     the claims in the f002 claims master. These w.hdr/dtl
		     can then be used to update the web system with the 
		     claim info

204 00/oct/26     newu701.cbl
		  - allow operator to override the current system date. This
                   options is only used in test when running the "master
                   test claims batch" which are "old" dates that will
                   be greater than 6 months from the real system date
                   and will thus give errors (state dates). We want the
                   'master test claims" to price the same time after time
                   so allow operator to set system back (this date is
                   usually set based upon the current pricing old/new
                   date of 2000/04/01)
                 - if any dates wrong move 8 "?" rather than 6 to date field

203 00/oct/25	  fix_recover_web?.w*s
		  - pgms to rebuild w????.hdr/dtl files from claims in the
		   f002-claims-master so that can be used to update
		   the web system

202 00/oct/25     fix_f086_?.qts
		  - pgms to recover a corrupted f086-pat-id file after the
			  the I-keys have be realigned and the file
			padded to 132 bytes using awk

201 00/oct/23 B.E. d003.cbl
		 - error msg #34 changed to reflect values being editted.

200 00/oct/19 M.C. u030b_special2.qts
		  - if reason cd is 80 for clinic 60 to 65, transfer
		    all writeoff balance to technical portion


199 00/oct/20 B.E. d705.qks
		   - limit values of clmhdr-adj-cd-sub-type to "W" and "D"
		   - f073 added to WARN user if they set a value that
		     doesn't reflect matching f073 values
		   - COULD ALSO VERIFY OR ELIMINATE USER PARAMETER WHEN
			UPLOADING NEWU701 CLAIMS

198 00/oct/19 B.E. d705a.qks
		 - changed logic that tested if the claim was a "WEB" claim.
                   Original it used f073 to read client-id. Now the value
                   is tested in field clmhdr-adj-cd-sub-type of the header
                   record (W=web, D=diskette)
                 - f073 removed from pgm
  00/oct/20 B.E. - clmhdr-adj-cd-sub-type made display only - not to be changed

197  00/oct/18 B.E.  r716b.qzs
		  - changed select. Since all details are dropped when
                    the header is udpated, we must sent ALL details
                    back to the web UNLESS they have been "D"eleted

196 00/oct/16 B.E. d001.cbl / ya0- pricing rtn.
                  - added new variable 'flag-retain-prices' and set it to "N"
                    before calling ya0- pricing logic so that the pricing
                    will not retain "incoming" prices as per diskette upload
                    program and will use the rma calculated prices

195 00/oct/16 B.E fix_f086.qts and f086-pat-id-short
		  - f086-pat-id.dat corrupt - birth-date field messed up and
		    sometimes shorted then expected.  
		    fix_f086_1 creates a vi'able flat file of the current
		    file (f086.ps) that must have vi'd to correct alignment.
		    Create a new empty f086-pat-id and run fix_f086_2 to 
		    recreate the file with correctly aligned data

194 00/oct/13 B.E. menu.cbl
		   - added call to m090 to maintain all PEDs within fiscal year

193 00/oct/13 B.E. d705c.qks
	 	 - clmdtl-line-no made display field, added designer procedure
                   'line' to allow input of clmdtl-line-no
                 - if any description records found, then clmhdr-manual-review
                   flag set to 'y
192 00/oct/11 B.E.rmabill.pdl
	        - added valid values of " ","N", "Y" for clmhdr-manual-review
                - added valid values of " ","N","Y","R" clmhdr-confidential-flag

191 00/oct/11 B.E. newu706a.qts
		       - don't pickup description records unless header's
                         manual-review field = "Y" (some comments are passed
                         in from the web and are only for RMA staff to 
                         read - they don't need to be brought into f002

190 00/oct/10 B.E. ?716?.q*s pgms
		   - 'd'eleted headers /detail recs now sent back to the 
		     web for deletion (ignored recs are not sent back)
		   
189 00/oct/10 BE/ MC d705.qks
		   - if header diag-cd change, then details are updated
		     with same diag-cd, their status is set to 'u'pdated
	 	     (old diag-cd picked up in postfind not initial proc)

188 00/oct/06 B.E. newu706a.qts
		   - use oma $ for batctrl-amt-est/act as per d001 logic
	NOT IN LIVE YET

187 00/oct/06 B.E. check_susp.qzs
		   -temp pgm to warning kathy when uploading claims into
		    to suspense if there are any add-on codes that will
		    likely need correction of prices. can be eliminated
		    when d705 gets yy0 pricing

186 00/oct/06 B.E. u716c.qts
		   - create file of updated ddescription records for upload
		     to web

185 00/oct/06 yas. r001.cbl and r001b.cbl
(DONE)            - added batctrl-adj-cd-sub-type = "W" into DISKETTE TOTALS
                     

184 00/oct/04 yas. d705.qks 
                   - anytime the hdr is updated at action field for any reason
                     diagnostic code in the dtl is updated automatically
                     it should only update if we changed diag code in the HDR
   
183 00/oct/04 yas. d705a.qks
                   - add suffix to OMA code C121 A  to C121A(one field)
                   - change oma code using "REP" does not update HDR with
                     the correct amount
  
182 00/oct/04 yas. newu701.cbl                     
                   - when HEH start position 32 = RMB and HER start position
                     31 NE "ON" and there is a number in HER start position 4
                     Do not look for health number in HEH record
                     add patient on as RMB, put RMB # in pat-ohip-mmyy field
                     update d705 with Ikey.

181 00/oct/03 B.E. u716a.qts, r716a.qzs, r716b.qzs
		   - create updates of suspend file information for upload
		     back into the web.  Doctor specialty and service/visit
		     date added to r716a.qzs

180 00/oct/02 B.E. u708.qts
		   - don't update status to 'not complete' if current hdr
		     status is 'i'gnore or 'd'elete.
179 00/oct/02 B.E. newu706a.qts
			similar change as per u708.qts above


178 00/oct/02 B.E.        - updates claim header total oma/ohip amts with 
                        appropriate oma/ohip amt rather than putting ohip
                        amount into both fields

177 00/oct 02 B.E. newu701.cbl
	    	   - WORKING ON - fixing oma/ohip amounts aren't correct
		     is the diskette is repriced - oma amoutn is wrong

176 00/oct/02 B.E. newu701.qts
		   - ensured the incoming accounting-nbr field is right 
		     justified and zero filled to eliminate any blanks
		     that might be passed in from web

175 00/oct/02 B.E. newu706a.qts
		   - description records now uploaded into f002_claims

174 00/sep/29 MM/BE d705a.qks
		   - numerous changes to properly track changes to record
		     and update status appropriately. Misleading warning
		     messages also removed

173 00/sep/27 B.E.d705a.qks
                   - don't allow changes to logically deleted records

172 00/sep/27 B.E. d001.cbl
                  - changed this pgm's code or copybooks that this pgm calls to:
                   1) translate 'short forms' entered into description recs
                   2) change tech calculations based upon ICC SEC instead
                      of just using "B" suffix
                   3) removed entry of hospital field and any error/warning
                      messages since hospital can be calulated using
                      location code
                   4) displays after each step of pricing

171 00/sep/25 B.E. d705.qks, d705b.qks, d075c.qks
		   - added warning if description text longer than what fits
                     into 5 claim description recs

170 00/sep/25 B.E. d084.qks
		   - PED made display only

169 00/sep/25 B.E. r084.qzs
		   - changed select to pickup all records if the PED matches
		     selection PED based upon only yyyymm portion of date

168 00/sep/22 B.E. newu706a.qts
		   - added code to consider clmdtl status of 'i'gnore
		   - added deletion of description records

167 00/sep/22 B.E. rmabill.pdl
		   - added "C"ancel status to suspend hdr/dtl recs

166 00/sep/22 B.E. d705.qks
		   - added HCN/revision code to this screen
		   - if diag-cd changed, then all detail recs updated

165 00/sep/22 B.E. u708.qts
	  	   - changed reference to fields
			clmdtl-consecutive-sv-date-alpha(x) 
        	     to clmdtl-consecutive-sv-days(x)

164 00/sep/22 B.E. rmabill.pdl
		   - added clmhdr-adj-cd-sub-type into f002_suspend_hdr
		     to allow "W"eb or "D"iskette source of claim to be noted

163 00/sep/20 B.E. d705a.qks
		   - status made display only field.
		   - added 'des' call to d705c to maintain "manual review" recs
		   - as per yas's request, removed OK flag - automatically run
                     update
                   - added w-rep-oma-cd
                   - added 'auto' to all input fields to speed up entry
                   - reversed sequence of oma/ohip fees on screen

162 00/sep/18 B.E. d705a.qks, d705.qks
		   - 'rep'licate function added to allow diag-cd or service
		     date to be updated into all details at once

161 00/sep/18 B.E. r022a.qzs and r022a1.qzs thru r022a7.qzs
		   - 'set formfeed' not working for ru022mr.txt file due to
		      some bug in PH with all the pgms stored within 1 source
		      file. Separated each pgm into it's own source file and
		      recompiled
 
160 00/sep/16 B.E. d001.cbl
		   - added requirement to enter "!" to acknowledge error #50

159 00/sep/15 B.E. d705.qks, d705c.qks
		   - added called to d705c.qks to maintain web 'manual' review
		     review comments (placed eventually into claim 
		     "description" records)

158 00/sep/15 B.E. newu701.cbl
	  	   - comment out error message is hospital number was missing
		     since the hospital is now calculated used the location

157 00/sep/15 B.E. createfiles.cbl, createsusp.cbl
		   - added f002-suspend-desc to these pgms

156 00/sep/14 M.C. u030b_special2.qts
		   - first time run this pgm in live, error in rounding
  		    don't understand why rounding is a problem now but
		    not in u030b_reapply.qts, same formula in both pgms


155 00/sep/14 B.E. r085c/d.qzs
		   - renamed r085c.qzs to r085d.qzs and created new r085c.qzs
			to sort and reduce incoming subfile for r085d.qzs
			so that at most 5 doctors are printed on a letter

154 00/sep/12 B.E  u706a.qts, newu706a.qts
		   - modified calculation of nbr-services to take into
		     consideration that OP/BI/MR may be in consecutive
	  	     nbr/day field

153 00/sep/08 B.E.  newu701.cbl
		   - keep original sequence details when writing
                     claim details to suspend dtl file

152 00/sep/07 B.E.  d705a.qks
		   - services calclation fixed to support changes made
		     in change #150 below

151 00/sep/04 B.E. rmabill.pdl, m040.cbl
		   - added field fee-global-addon-cd-exclusion-flag 

150 00/sep/04 B.E  rmabill.pdl, newu701.cbl, u706.qts, r715, r712, d705a.qks
	   	   - correction of handling svc/days in repetitive services
			section of f002-suspend-dtl file	

149 00/aug/28 B.E. r084
	           - corrected heading so that proper clinic appears on
                     each page

148 00/aug/31 B.E. m090.qks
		   - m090.cbl alternative access to constants master
		     that shows the entire year's PEDs for clinics. Valid
		     only when accessing records 22 thru 99

147 00/aug/28 B.E. m090.cbl
		   - minor cosemtic alignment of previous effective date field

146 00/aug/25 M.C. u030b_special1/2.qts    
		   - THIS SHOULD BE A Temporary SUBSTITUTION OF U030B  !!!!     

145 00/aug/23 M.C. fixtech.qts            
		   - this should be one time program, it fixes selected     
		   adj claims record for technical amt billed 

144 00/aug/23 M.C. u030b_reapply.qts
		   - this should be one time program, it recreates the auto
		   adj claims record from previous rat done on Aug 14, 2000

143 00/aug/23 M.C. u030b_reverse.qts
		   - this should be one time program, it reverses the auto
		   adj claims record from previous rat done on Aug 14, 2000

142 00/aug/16 B.E. m040.cbl / d001.cbl / f040 database
		   - final corrections to pricing - ready to move to live

141 00/aug/10 B.E. u030b_1.qts / fix_f088_b / $use/costing_charge_select.use
		   - consolidate costing "charge" logic into copybook

140 00/aug/09 B.E. m088.qks
		   - added auto update of 'audit' fields in f088 hdr/dtl

139 00/aug/08 B.E. costing2.qts
		   - for the 100th time, changed select to only pick those recs with 
		     charge-status = "Y"es

138 00/aug/08 B.E. d001.cbl / m040.cbl
	           - calculated OHIP values are tested against minimum/maximum
		     values in f040 and adjusted to fall within appropriate
		     ranges

137 00/aug/04 B.E. d001.cbl
	           - corrected bug whereby and OP'd E40x code line was
                     being recalculated

136 00/aug/03 B.E. d001.cbl
		   - pricing modified to take into consideration that
                     oma fees now 9(4).999 rather than 9(5).99

135 00/aug/03 B.E. rmabill.pdl / m040.cbl / d001.cb
		   - f040 oma fees increased to 3 decimals- 9(5)v99 to 9(4)v999

134 00/jul/31 B.E. menu.cbl
		    - rearrange costing programs from '5' file maintenance
		      to "A" costing subsysystem.
                   m084b.qks
		     - replaced current-ep-nbr with iconst-date-period-endo

133 00/jul/27 B.E. m040 change inquiry display to show OMA CODE entered 

132 00/jul/26 B.E. costing8.qzs
		   - upgrade yas's costing printout to include both head
		     f088 hdr and dtl recs.

131 00/07/26  M.C. menu.cbl
		   - comment out the extra call for option B/2 (Claims
		     Inventory Query)

130 00/jul/26 M.C./B.E. d084.qks
		   - add designer f084-lookup and preupdate procedure
 	           - if record exists with doc-nbr & batch-received-date
 		     & nbr-claims-batches, display warning
 	           - include the access statement for f084 file
                   - added audit fields entry-... and last-mod-...

129 00/jul/26 B.E. - $cmd/u084 $cmd/r084 r084.qzs and Powerplay r084a/b/c/d/e
		   put Claims Inventory system reporting into production

128 00/jul/25 M.C. u030bb_1.qts
		   - include ped in u030bb_chargeable_detail subfile
		   - include ped in the linkage in the request u030bb_update_
		     f088_dtl

127 00/jul/25 B.E. m040.cbl / d001.cbl / newu701.cbl
		       - reactivate the oma fee code 'effective date' so
                         that current/previous  prices are based up effective
                         date of each code and not sharing a common
                         effective date in the constants master.

126 00/jul/20 B.E. d084.qks
		   - claims inventory entry/maintenance pgm
125 00/jul/10 B.E. m088.qks
		   - allow alterations of charge/no charge rules as 
		     applied by the RAT application pgm (u030bb)
		   - screen now callable from d003

124 00/jun/29 B.E. newu701.cbl/705a.qks
		   - transfer and display the pricing flag that may contain
		     BI or OP

123 00/jun/28 B.E. r085b.qzs split into u085b.qts and r085c.qzs
		   - r086 and r086 changed to access *u085b.sf

122 00/jun/22 B.E. d705a.qks
		   - force consistent service details in details only for
		     web claims.

121 00/jun/20 B.E. d003.cbl
		   - added parameter-file to contain claim patient's i-key
                     and call to d003_1 to display f011 patient eligbility
                     history

in progress 120 00/jun/19 B.E. d001.cbl and newu701.cbl
		   - changed techical pricing to not consider "B" suffix claims
		     as technical only items. Thekla changed 3 oma codes to 
		     have "Y" flag at the same time as code modified. 
		   - G853/G858 not pricing OP priced recs with technical amts
		     - the items are OP's because the BI reduction is 85% and
		       this specific claim s/b only 50%. WHen they override
			price the ya0 pricing code set's OP and then
			at brad2 section of newu701 the code falls thru
			without setting hold-fee-oma/ohip and then the
			tehcincal amt is set wrong 

119 00/jun/19 B.E. u014_f050.qts and u014_f050tp.qts
		   - for clinics 61-65 the passed parameter is 60 so the match
                     on select stmnt for clinic-nbr must be only on 1st digit

118 00/jun/14 yas. created f001status.qzs for operation
                   check ped < 200006 and status < 4

117 00/jun/14 yas. created billdirects.qzs for susan

116 00/jun/14 B.E. d705a.qks

115 00/jun/12 B.E. d705.qks and d705a.qks
		   - allow changes to service date. All details updated with
		     this date to ensure they are consistent.

114 00/jun/12.B.E. newu706a.qts
	           - no defaulting of f002's "manual-review"' based upon 
                    "confidentiality" field. Manual review is always
                    set to value of manual-review field in susp hdr.

113 00/jun/12 B.E. d003.cbl
                   - If user displayed a series of patient claims and then
                     tried to do same thing with another patient, the pgm
                     didn't allowed selection of "CORRECT (Y/N)" claim 
                     but just went to the first claim.
                     Reset 'flag-ref-fld' to blank after pass through one
                     display of ab0 mainline.

112 00/jun/09 B.E. rmabill.pdl
		   - added f011

111 00/jun/00 B.E. newu701.cbl
		   - set 'manual review' flag to "Y"es if confidentiality
		     flag is set even if manual review flag is not set.

110 00/jun/09 B.A. d705a.qks
		   - added logic to subtotal f002-suspend-dtl amt-tech-billed
		     into f002-suspend-hdr
109 00/jun/08 B.A. d705a.qks
		   - added logic to set the proper confidential-flag in d705
		     as there is a new flag with the value of 'R'
		   newu706a.qts
		   - set manual-review flag = 'Y' if confidential-flag = 
		     'Y' or 'R'

108 00/jun/05 B.E. d003.cbl
                   - when attempting to "A"djust off a claim the system checks
                     the claim has been submitted to OHIP. Code used to
                     check that the claim has a 'submission date' but was
                     changed to see that the claim's PED and CYCLE don't match.

107 00/jun/05 B.E. newu701.cb
		   - corrected pricing of tech portion of fee
		   - summed all dtl rec tech fees into header rec

106 00/jun/01 B.E. u022a1.qts
		   - when testing to see if 2 rats have been processed the
		     test is against the submit-date now rather than the 
		     date-of-data-entry

105 00/jun/01 B.E. d001.cbl
		   - NV conversion/display upon entry

104 00/may/30 B.E. u086.qts
		   - modfified logic of updating submit-ind with " " or "R
		     depending upon whether claim is for current month end.
		   - removed "R"esubmision of submitted claims from job

103 00/may/30 yb   d003.cbl 
                   -  allow "X" to be entered in status 

102 00/may/29 B.E. r085a.qzs
		   - changes to confidentially flag testing to check for "R"

101 00/may/29 B.E. m010.qks
		   - rules for writing transactions to f086 to
		     track change in patient eligibility changed
		     to include change in health nbr

100 00/may29  B.E. u022a1.qts
		   - new rules for resubmitting claims

99  00/may/29 B.E. d001.cbl
		   - changes to confidentiality/manual review flag
*                    processing (ga1-..)

98  00/may/17 B.E. createfiles.cbl
		   - added f011-pat-mstr-elig-history

97  00/may/17 B.E. newu703.cbl
                   - If eligibility info of patient changed and the patient
                     had a message, the message is blanked and the "R"esubmit
                     indicator set.

96  00/may/15 B.E. d003.cbl
		   - major mod's to central update/confirm logic including
		     renaming commands, including "?" help type warning
		     messages, Now as each 'section' of the  claim is updated
		    the User is asked to confirm the update with a Y/N/M prompt
		    which should eliminate the "endless loop" that the User
		    sometimes got themselves into.

95  00/may/10 M.C. newu706a.qts
		     - add clmhdr-doc-nbr in the sort/sorted statements of
                       request u706a_select_complete_claims, and       
                       u706a_gen_claim_nbrs 

94  00/may/10 B.A. - renamed r022a.qzs and u022a.qts and added audit subfile
		     to capture conditions used to select claim for resubmit
93  00/may/03 B.E. newu706a.qts
			- clmhdr-date-sys represents the date the claim
			  was "keyed". For diskette/web claims this date
			  was set at the time the file was uploaded into
			  suspense files. The newu706a pgm was changed to
			  use the actual system date the day the suspend
			  record was loaded into the claims mstr instead
			  of the date it was loaded into suspense. 

92  00/apr/28 B.A. newu701.cbl
		   - added logic for setting confidential flag at the 
	  	     detail level

91  00/apr/27 B.E. r022a.qzs
		   - changed logic to use submission date rather than date
		     of entry to test whether time to resubmit or not.

48 00/apr/23 B.E.  - d001.cbl
			- not all claim details being submitted to ohip
			(line number set to 0 for many details!)
			- increase size of temp rec used in sort of details
			- ensure each new ohip tape has right info
				until bug corrected
			- resubmit missed claims or claim details

90  00/apr/18 B.A./B.E. d705a.qks 
		   - added reference file f073-client-doc-mstr for edit
		     check on service-date

89  00/apr/18 B.A./B.E. d705.qks 
		   - added an ignor designer procedure for header records

88  00/apr/14 M.C./B.E. newu701.cbl
                   - alter pricing to keep incoming prices or use the RMA
		     calculated prices based upon incoming values. An error
		     warning report is created if prices differ by more than
		     a few cents. "B" and "C" and add-on codes can't be
		     re-priced since the nbr-services have been altered
		     to include basic+times. Therefore no comparison can be
		     done on these incoming prices.

87  00/apr/12 B.E. accpac
		   - to install workstation
			- install from SM cd Pervasive SQL (if dcom98 needs
			  2b installed, uninstall dcom95 by cd'ing to 
			  windows/system/dcom95 and run uninstal
			- from the accpac server run wssetup

86  00/apr/12 B.E. r022a.qzs
		   - claims were being re-submitted that shouldn't have
                     been re-submitted. New SELECT statement logic to 
                     clarify when to resubmit.

85  00/mar/30 M.C. u030bb.qts
                   - change linkage syntax  

84  00/mar/29 M.C. newu701.cbl
                   - open f030-location-mstr, retrieve hospital nbr and i/o ind
 		     from locations mstr by loc-code.
 		     If the original doctor ohip nbr is the same as referring 
 		     doctor ohip nbr, print error.
 		     If diskette price is different than the way rma prices, 
 		     print error
                   - If the incoming I/O ind is different than RMA i/o ind, 
 		     print error
 
83  00/mar/24 B.E. newu703.cbl and u011.cbl
		   - don't update RMA version code if the RMA code is 2 
		     characters long and the incoming value is 1 char long.
82  00/mar/23 M.C. m030.cbl
            	   - allow loc-card-colour to have the values 'I'n
		     or 'O'ut as patient indicator
		     reserve loc-card-colour for i/o ind
81  00/mar/08 B.A. r716a.qzs and r716b.qzs
		   - new programs to take changes made to SUSPENSE claim
		     header/detail records and create 2 files that can
		     be used to re-sync the associated WEB Visits to match\
		     the changes made in Suspense
80  00/mar/24 B.E. newu703.cbl
		   - as per u011.cbl don't update RMA database with new version
		     code or birth date if the incoming value = RMA's OLD value
79  00/mar/08 B.E. u011.cbl
		   - don't update rma database with new version code or
		     birth date, if the incoming value is different from
		     the current RMA value but matches the OLD RMA value.
		   - WORKING ON: if new birth date and patient's MESSAGE
			CODE = "?" then blank code. If new version code
			and MESSAGE CODE + "?" then blank code.
78  00/mar/08 B.E. d705as.qks
		   - made service date a display only field

77  00/mar/02 B.E. - newu701.cbl
		   - web claims with > 8 detail line weren't being sectionally
		     reduced due to hard coded '7' in pricing algorithm.Replaced
		     with variables that allow for 40 detail lines.
76  00/feb/28 B.A. d084.r084a/r084b
		   - add claims inventory subsystem (d085.qks for entry, r084a
		     for clinic/doc/date report and r084b for billing clerk rpt
75  00/feb/25 M.C. fixf002_hdr/dtl.qks
		   - allow multiple detail entries and sum
		     the amount into the header records
74  00/feb/24 M.C. d003.cbl
		   - change datatype for hold-key-pat-mstr from numeric to 
		     character
73  00/feb/16 M.C. m020.qks
		   - Remove any code related to f022-deleted-doc-mstr
72  00/feb/15 B.A. d705a.qks
  		   - added code to adjusted subtotals of f002-suspend-hdr 
                     in del and undel designer procs.
71  00/feb/15 B.A. rmabill.pdl
	           - added clmdtl-sv-date as part of the uniqe key for
                     f088-rat-rejected-claims-hist-dtl
70  00/feb/14 B.A. u030b.qts
		   - correct the formula when creating p key dtl record
00/feb/08 B.A. rmabill.pdl added chmhdr-confidential-flag to f002-suspend-hdr
00/feb/08 B.A. d705.qks added a confidental-flag field
00/feb/03 B.A. d705.qks added code to set clmhdr-status as an updated flag
00/feb/02 B.A. d705a.qks added code to use clmdtl_status as a flag to indicate
                         new, altered, or canceled records - disabled delete
                         activity 
00/feb/04 B.A. rmabill.pdl added a new substructure to f002-claims-mstr as
                           requested by Brad 
00/jan/18 M.C. d713	include clinic nbr
00/jan/18 M.C. newu706a include  clinic nbr
00/jan/18 M.C. u706a 	include clinic nbr 
00/jan/18 M.C. update_f071 include  clinic nbr


99/dec/12 M.C. d705a    use clmdtl-nbr-serv instead of clmdtl-nbr-serv-alpha

99/dec/09 M.C. r997.qzs
		- set noclose is no longer valid, define each report with a
		  separate name and merge them together before printing
		- y2k - extend date fields

70  nov/18 M.C. d705a.qks
		- initialize clmdtl-batch-nbr to be clmhdr-batch-nbr

69  feb/14 B.E. m010.qks
		- edit that birth date can't be > sysdate

--------- ---- -------  --------------------------------------------------

    also see:
-------------------------------------------------------------------------
; PROGRAM:R902.QZS
; PROGRAM PURPOSE: REPORT IF DOCTOR IS RECORDED IN MORE THAN ONE
;                  DEPARTMENT IN CHEQUE REGISTER.
-------------------------------------------------------------------------
; Program: r905.qzs (contains r905 and r905b)
; Purpose: select all detail records and sum up the ohip fee for all the detail
;          records of the same claim, and store the total into the subfile.
-------------------------------------------------------------------------
; Program: r906.qzs
; Purpose: To check if the calculated claim amount from the detail records
;          equal to the claim header amount - SMS 107.1
-------------------------------------------------------------------------
; Program: r907.qzs
; Purpose: Check for claims with no details (r905/r906 read details and
;          see that header $ match detail amounts).
-------------------------------------------------------------------------
; Program: r991a.qts
; Purpose: Check that audit totals for # claims and $ amounts stored in
;          f001 record match the actual values in the claim DETAIL records
;          associated with the batch.
-------------------------------------------------------------------------
; Program: r991b.qzs
; Purpose: Check that f001 record exists for all claims
;               and the the AR amount is correct vs the claim hdr amts
-------------------------------------------------------------------------
; Program: r992.qzs
; Purpose: Check that f001 record exists for all claims
-------------------------------------------------------------------------
; Program: r992a.qts
; Purpose: Check that f001 record exists for all claims
-------------------------------------------------------------------------
; Program: r992b.qzs
; Purpose: Check that f001 record exists for all claims
;               and the the AR amount is correct vs the claim hdr amts
-------------------------------------------------------------------------
;program-id.    u997.qts
;
;purpose: to check data from u030-tape-145-filE
;         and create subfiles with "wrong" and "ok" data
-------------------------------------------------------------------------
$cmd/quiz_rat.com 
-------------------------------------------------------------------------
fixf198         - to updated the User defined totals within Payroll system
                  (user defined total appear on the D020 screen)
-------------------------------------------------------------------------
; Program:fix-claims.qks
-------------------------------------------------------------------------
dumpf002_f010_via_ikey.qts
; Purpose: program dumpf002_f010_via_ikey.qts is used to access f002 and
;          link to f010 to determine if i key of f002 is possibly pointing
;          to the wrong f010 rec. A subfile is create of potential problem
;          records.  The subfile  f002_missing_f010 is then upload into
;          fix-claims file which this pgm then can be used to modify.
;         The use should enter the correct ikey into this file. Afterwards
;         The program ??? will be used to read this file and update
;         the f002 record with the correct pat ikey.
-------------------------------------------------------------------------

-------------------------------------------------------------------------

-------------------------------------------------------------------------



; other programs to be documented
-------------------------------------------------------------------------
; Program: r911.qzs  (see pgm below)
; Purpose: Produce a list of all assigned doctor numbers
;          Each doctor in f021-avail-doc-mstr marked as "assigned"
;          before they are transferred into the f020-doctor-mstr
;          is listed by this pgm.
-------------------------------------------------------------------------
; Program: r911a.qzs
; Purpose: Produce a list of all assigned doctor numbersi
-------------------------------------------------------------------------
; Program: r919.qzs
; purpose: To create a report to show doctors special payment
;          amounts.
-------------------------------------------------------------------------
; program: r995.qzs/r996
; purpose: product a summary of clinic 22 claims by hospital/dept/mth
;          for selected OMA codes
-------------------------------------------------------------------------
; program: u901_special.qts
; purpose: one shot ?? fix of f050 and f020 (I think)
-------------------------------------------------------------------------
;#> program-id.     u910.qts
;   purpose : One shot run to populate the f021-avail-doctor-mstr 
;             file for managing doctor numbers
-------------------------------------------------------------------------
;#> PROGRAM-ID.     u912.qts
    PURPOSE : Delete the assigned doctor numbers
;             from F021-AVAIL-DOCTOR-MSTR file
-------------------------------------------------------------------------
;#> PROGRAM-ID.    u914.qts
;   PURPOSE : Add the deleted doctor no from doctor master
;             to the end of F021-AVAIL-DOCTOR-MSTR file
-------------------------------------------------------------------------S
;#> PROGRAM-ID.    u915.qts
;   PURPOSE : Add the deleted doctor from F022-DELETED-DOC-MSTR
;             to the end of F021-AVAIL-DOCTOR-MSTR file
-------------------------------------------------------------------------
; Program: u918
; Purpose: one shot run to correct F020 doctor soundex field
-------------------------------------------------------------------------
; Program: u920.qts
; Purpose: - after claim's purge update patient master with correct
;            number of outstanding claims for patient.
;          - Pgm access f002 and links to f010 via I-key
-------------------------------------------------------------------------
;Program: u931.qts
;Purpose: select records for the R932 Alternative Payment Plan report
-------------------------------------------------------------------------
; Program: u931_22.qts
; Purpose: Read claims_history_subfile, explode repetitive claims into single 
;          records and update the icu-app-file file 
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

Server Maintaince
-----------------
Server	 	Date	Event	Status	
-----		----	------
NT(accpac)	nov/01	system	-'server service unable to map error code 1909'
				-'serial mouse' error
			security-
			app	-none

NT1(web)	2001/nov/01
NT2(imaging)	2001/nov/01


outstanding
-----------

1.0	- Web:
1.1           - Hospital calculation from Location code
		(pr_ud_visit_header/tb_loc_hops_map)
1.2	      - occasionally decimal appears in OHIP submission file (see eg)
1.3           - provide Richard with maintenance rules:
			a) modification history
			b) borrow/putback
			     - if keeping editting source on server:
				- in TEST
				    - rename source to source_FIRSTNAME
				    - copy source_FIRSTNAME to source
				    - when  S
				- in PRODUCTION
			    - if removing source from source
				- in TEST
					...
				- in PRODUCTION
					...
1.4	      - nulls in some data(eg. template diag flag  (messes up display)
1.5	      - add ability for yas to upload the contents of any quiz output
		- table would  consist of:
			- dept-nbr
			- doc-nbr
			- extract-code (uniuqely identifies data contents)
			- extract-date (allows unique time-stamped extracts)
			- from-date 
			- to-date
			- ep-nbr
			- sequence-nbr (page + line number?)
		 	- report line x(132) 
		(this would provide 

1.6	- configure alternative WEB server for redundancy
		- setup the ACCPAC server as backup to primary server
			to kick in upon crash
		- use replication of SQL to ensure it's kept in sync

1.7	- upgrade to SQL 7.0 / windows 2000?
1.8	- add better edit checking so that SQL protected from errors
1.9	- enable e-mail so that errors can be sent to YAS (pager??)

2.0	- enable e-mail on DG server to notify of errors
		(pager ???)
3.0*	- new IP numbers(130.113.45.xxx - 130.113.61.10+)


5.3	- confirm code changes for r022a into 101 ***********************


10.0	- Payroll: Doctor 14-050 pays correctly with Outstanding Advance but
		    doesn't eliminate MTD ADVOUT amount (see Mary's eg)
	- this now has same situation in 81y2k

11.0	- Allow D004 to adjust # services as well as $'s (see Thekla's writeup)
11.2	- Clinic 61-65 automatic adjustments(except reason 80) need correction
		(see Thekla's writeup)

13.2	- add diag code test lookup for coding staff at RMA
13.3	- could WEB or alternative be used for Ward entries
13.4	- Could hand held(palm) computers be used for billing entry

14.0	- write pgm to split large reports that can't be uploaded to
	  throught reform to the canon imaging 

17.0*	- obec - overnight batch eligibility checking:
		- dictionary setup
		- process u011 tape/update f010/create OBEC submission file
		- datapac setup
		- process OBEC returned file
---- 	- d003 has production bug that loses the repetitive dates upon Update 
	- workaround created - bug still there

18.2	Submit date missing 'dd'(day) portion of date

19.0	- confirm that recovery programs F001/F002 are ok
20.0	- D705.qks - ???
----    - automatic moh-location calculation rma's location field to access f030
	- DONE
22.0    - yas's upload of web 



changes after rmabill 104
23.0    -  
        - newu701 - d705 - suspend-hdr rec definition - add confidentially
	  flag
          newu701/newu706 - add confidentially flag, if flag set then newu706
	  should set confidentially flag and manual review to "Y" and 
          put description of
		"no confirmation letter to be sent".

24.0 u011	- y2k changes - removed edit of chart nbr against the 
		  patient's birth date.

25.0 rmabill.pdl	- added confidential claim flag to f002_suspend_hdr
26.0 u035c.cbl
     u035cnoupd.cbl	- y2k dates 
     u035c_y2k_layout.cbl - y2k date format removed from u035c.cbl and
			    u035cnoupd to fit format of original pre-printed
			    form.  If new form is generated then
			    u035c_y2k_layout.cbl can be used.
			  - the noupd version of pgm runs u035c without updating
			    the clmhdr and clmdtl again.
27.0 d003.cbl	- updating  pat-date-last-elig-maint with patient's birth
	 	  date rather than system date.

28.0 r087 should use subfile - if needed to be rerun - last mailing date
	of patient is gone (online query ??? )

29.0 unlosoc.qzs	- missing fields (james copied to dyad)
29.0 u030_ohip_rat_tape.fd (u030a/aa1/aa2)
		- remove of y2k kludge (james copied to dyad)
31.0 rmabill.pdl - added new tables f092 and f093
32.0 rmabill.pdl - added entry-time-long and added this field to f087
33.0 d087.qks	 - changed logic substantially
		 - needs removal of '0' before doc-nbr in batch/claim nbr
	         - feb/07 corrected miscalculation of clmhdr-docnbr from
		   batch/claim nbr because of '0' before doc-nbr
34.0    - documentation update
	    - doc_dict.awk
		- document the file/record/index names/unique/segments
	    - update E-R diagram based upon above awk script
	    - update f085/f086/f087 processing/integration
            - update flows (u020/u030 corrections as noted)
		(awk of determine?? )
35.0 u011.cbl	- error 32 and 55 confusing - correct
		- confirm if which updates go through and which are ignored
			(may be altered with over night editting)
		- allows an all "blank keyed" record to be added (eg. blank
		  ohip,health nbr and chart (M + blank belongs to VIGLIOMAR
		  and is accepted as ok)
36.0 r085	- ohip submital run - r085 doens't always run automatically
		  and the operator sometimes has to run by hand - investigate
		  under what conditions the jobs doesn't run.
37.0 m020.qks	- re: next available doctor number processing to be kicked out
		  when terminate date set...
38.0		- document wild card/"not" macro to move/delete files
			/macros/search
			/macros/remove
39.0		- eliminate double entry of corrections to web (once on web
		  and 2nd time into suspense
40.0		- confirm for Thekla how multiple rejection codes on a single
		  claims are processed.        
41.0	u030a.cbl
	u030aa1.cbl
	u030aa2.cbl
		- y2k (MOVE TO HSC !!!)
42.0  d004.cbl (others?)
		- added edits or use $use/costing_billing_codes_?.rtn
		  file to identify valid codes for the "other miscellenous"
		  billing location codes
43.0 accpac	- update AP with y2k patches
44.0 u035	- statements printed for agent 9
		- appear to print wrong name
45.0 u020a.qts	- if claims contains OMA codes K990 thru K997
		  then put hospital number onto ohip tape record
		  regardless of f030 doesn't have a hospital nbr.
		  Use the following logic:
			1st char location code	hospital nbr
			----------------------	-----------
			M			1994
			J			2003
			H			1983
			C			1972
			G			1982
			OTHERWISE default to: 	????(yas to decide)
		Note: suggested approach:
		- u020a.qts - split this pgm into 2 stages putting
		just enough files in the current access statement to
		allow the first pgm to select the appropriate records
		and place them into subfile. Add an 'output add/update' at 
		clmdtl-id[1:11] to tmp-counters-alphaf if the clmhdr-oma-cd
		matches K990-7.  In 2nd stage for each detail link to 
		this tmp file opt and if found override hospital as per
		above logic. (note the procedure that runs this code must
		create empty tmp-counters-alpha befor running u020a.
		NOTE: this logic should also be cloned into the 
		resubmit program that mirrors u020a (r022a ????).

need to change history tape to increase size of hospital field and access f030
 to get this value rather than current x(1) field from f002_hdr
f021

46.0 		- new logic for assignment of new doctors to old/existing
			doctor nbrs
     u023a.qts - substationally alter logic to simply process
     f021 in pdl (modified/additional fields)
     f022 in pdl (additional fields)
     r911 (select with new status)
     m020.qks (new logic)
     m907.qks (new fields)
     m908.qks (new fields)
		- DONE

47.0 		- create new file to contain f050 revenue history info
     f050-doc-revenue-mstr-history 
     f050tp-doc-revenue-mstr-history 

49.0 B.E.	- ABE transactions are not being shown on screen/reports
		  (index corrupted)
		- fixed, however verify pgm needed to confirm that all doctor
		  transactions are summed correctly into "header" totals
     

50.0 B.E.	- advances not being processed correctly (eg doctor
		  stanton being tested in 101
		- must be corrected before Mon Jan 24th month end
		- pay was correct,however:
			1) ADVOUT still created for next month
			2) STATUS record created in error
			  possible solution is to move advance processing
			  into DEDUCTION section.
51.0		- web error - can't add patient

52.0		- numerous unreproducible cobol errors - keep documentation
		  in case the errors occur again and a pattern can be
		  determined

53.0		- microfiche output showing report misalignment and bad
		  spacing. Determine if problem will continue when
		  we move from microfiche to imaging. Correct if still
		  a problem in imaging system. (report titles should
		  also be realigned for consistency - kathy has started
		  documentation on corrections needed)

54.0		- when accessing a patient's claims by acronym the program
		  can get "confused" - many, including Thekla have reported
		  the problem.

55.0 B.A.       - add a new request to the bottom of u030b.qts.  These requests
                  are designed to update the new files rat-rejected-claims-hist
                  and rat-rejected-claims-hist-dtl with partial payment 
                  rejected claims of part-paid-hdr/dtl.
		- DONE - run u030bb.qts
		
55.1 B.A.	- to recover old non-automatic adjustments run claims_hdr_dtl.qts
		  to create f002 and create subfile, then run claims_updt.qts
		  to update the f088 hdr/dtl files. This should be the same
		  amount as the old costing since they both got the data
		  from f002.

56.0		- movement off of "microsoft mail" (Windows for Workgroups WPGO)
		  and onto Exchange so that both e-mail and scheduling can
		  be run "microsoft mail" (Windows for Workgroups WPGO)
		  and onto Exchange so that both e-mail and scheduling can
		  be run. 
		-STATUS:	- CIS contacted and initially accounts to be
				  setup for yas,leena, and tammy so that 
				  scheduling can be tested
				- Outlook 2000 to be loaded on RMA staff
				  computers so that a consistent PC 
				  client will be used.
				- awaiting confirmation from Mark V 

57.0	yas 01/21- r085.qzs add claim location mstr @ end of the letters
		   
59.0	yas 01/21- r087.qzs print patient once 
60.0		- update f050 and f050tp history files with values in
		  f050 and f050tp before monthly roll over
     u014.qts

61.0 		- as per 58.0, change RMA database's patient birth date.
     u011.cbl
		- DONE
62.0		- changing birth date updates 'old' birth date with new
		  date rather than changed date.
     d003.cbl
63.0		- PAYPOT getting "deleted" when PAYEFT added to file.
		  split into u119 and u119b to ensure PAYPOT not lost
     u119.qts
     u119b.qts
64.0 		- fixf002_dtl.qks
		- needs to have the ability to add details added so this pgm.
65.0 d705.qks   - access f020 via doc-nbr instead of doc-ohip-nbr
67.0	 	- fix-claims.qks = used for ???

68.0 new u011 input file - re meditech report spec

                 
outstanding - misc
------------------
canofile- backups of 1st six months
		- regular backup of next 6 months

rejects - thekla - too many referring physican rejects
		- expecially 30000!
clinic 81 payroll
		- add ICUCHR and ICUGST


 
d705a	- statedates - no warning in pgm
	- also newu701 checks dates for staledate at TIME OF LOADING into
	  suspense, but kathy is processing file several days later!!

newu703 - for RMB claims - gives error 02 that health info is blank
			 - puts hamilton, on as address dropping real 
				town
			- but does put NF into suspend hdr ok

 - OHIP kingston - RA Inquiry form - electronic???
 - r002a need to somehow highlight DIFFERENCE errors - new report?
 - purges:
	- patient purge
	- payroll purge

 - payroll
	- on 91 screen if add new entry line, on the TOT screen,field 5
	  computed value is reset to zero and must be manually calculated.
 - backups
   - unix
	- taking too long!
		- possibly backing up more than needed - verify
		- possibly backing up linked file rather than link - verify
   - NT
	- running too late - still backing up RMANT after 8:00 AM
	- backup should backup SQL while running live
		- install sql add-in to backup s/w on rmant2 imaging PC
	- add noontime backups of live SQL
	- backup s/w recover diskettes for NT machine - testing???

 - security
	- web SSL (promote rmant to PDC)
	- black ice enterprise

 - web 
	- upgrade to SQL 7.0A
	- upgrade to NT2000 with IIS 5.0 (benefits?? - may only be needed
							if upgrade to dual CPU)
	- mirror data on disks? ide or scsc?
        - replication from primary to backup web servers
        - happin gone - how to dial in securely
	- backups - see 'backups' above


- d003 acronym Y 01 display of patient slightly off in display of dates

 - eligibility change processing (update f011 and blank message)
    - m010 write to f011, allow change of messages, if elig change blank message
	with approp warning  
    - d001 as above
    - d003 as above (DONE)
    - u011 as above
    - newu703 ???


- k021 not "Y" confidential flag OK. reported by yas but can't reproduce 
- accpac checks - modify check report to match new form.


H- tech/prof pricing not working for 2 web docs
 - pricing of E400C and E401C not right- see note
H- tech/prof pricing not working for 2 web docs
 - pricing of E400C and E401C not right- see note re 
        S205C x 10 - 112.00

H- auto adjusts of rat bombed - BLANK oma codes
 - newu703 -verify f011 update OK - KEY NOT RIGHT

 - document/test verify/fix pgms for:
	f001 vs f002 hdrs
	f002 hdrs vs f002 dtls
    pgms include: r991?  and 
	$cmd/recoverf001 (calls u991.cbl)
	$cmd/recoverf002 (calls r992.cbl)

outstanding - high
new web site 
	- sql7 or better sql 2000	
	- method of moving file defn't and proc's to test site
		-august - transfer - needs to be scheduled automatically


lindaM
------
abe's on dotmatrix to ???
accpac won't print to 2nd tray
