Cancel clear
set rep dev disc name audit_f050tphist
set page width 132
set rep nohead
set rep nolimit

access f050tp-doc-revenue-mstr-history

sort    on iconst-date-period-end	&
   	on ep-yr			&
      	on docrevtp-clinic-nbr		

def t-amt-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed  (1)  +  &
                               docrevtp-out-tech-amt-billed (1)  +  &
                               docrevtp-in-tech-amt-adjusts (1)  +  &
                               docrevtp-out-tech-amt-adjusts(1))

def p-amt-mtd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed  (1) +  &
                              docrevtp-out-prof-amt-billed (1) +  &
                              docrevtp-in-prof-amt-adjusts (1) +  &
                              docrevtp-out-prof-amt-adjusts(1))

def t-svc-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-nbr-svc (1)  +  &
                               docrevtp-out-tech-nbr-svc(1)  +  &
                               docrevtp-in-prof-nbr-svc (1)  +  &
                               docrevtp-out-prof-nbr-svc(1)) 

def total-amt-mtd zoned*8 signed = (t-amt-mtd + p-amt-mtd)

def t-amt-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed (2) +  &
                              docrevtp-out-tech-amt-billed (2) +  &
                              docrevtp-in-tech-amt-adjusts (2) +  &
                              docrevtp-out-tech-amt-adjusts(2))

def p-amt-ytd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed (2) +  &
                             docrevtp-out-prof-amt-billed (2) +  &
                             docrevtp-in-prof-amt-adjusts (2) +  &
                             docrevtp-out-prof-amt-adjusts(2))

def t-svc-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-nbr-svc (2)  +  &
                               docrevtp-out-tech-nbr-svc(2)  +  &
                               docrevtp-in-prof-nbr-svc (2)  +  &
                               docrevtp-out-prof-nbr-svc(2)) 

def total-amt-ytd zoned*8 signed = (t-amt-ytd + p-amt-ytd)

page heading                                    &
   tab 01 "audit_f050TP_HISTORY"                &
   tab 35 "Audit of f050TP-revenue-mstr-HISTORY - as of :"&
   tab 77 sysdate                               &
 skip 2                                         &
   tab  16 "--------------- M T D -------------------" &
   tab  61 "--------------- Y T D -------------------" &
 skip 1                                         &
   tab  25 "Technical"                          &
   tab  37 "Professional"                       &
   tab  52 "       Total"                       &
   tab  70 "Technical"                          &
   tab  82 "Professional"                       &
   tab  96 "       Total"			&
 skip 1                                         &
   tab  22 "Bill/Adjusts"                       &
   tab  37 "Bill/Adjusts"                       &
   tab  51 "      Amt/Svc"                      &
   tab  67 "Bill/Adjusts"                       &
   tab  82 "Bill/Adjusts"                       &
   tab  96 "      Amt/Svc"                      &
 skip 2

footing at docrevtp-clinic-nbr				              &
        tab 01  docrevtp-clinic-nbr 				      &
        tab 04  ep-yr 						      &
        tab 09  iconst-date-period-end  			      &
        tab 22  t-amt-mtd		subtotal pic "^^,^^^,^^^.^^ " &
        tab 39  p-amt-mtd		subtotal pic "^^,^^^,^^^.^^ " &
        tab 56  total-amt-mtd	        subtotal pic "^^,^^^,^^^.^^ " &
        tab 73  t-amt-ytd 		subtotal pic "^^,^^^,^^^.^^ " &
        tab 90  p-amt-ytd 		subtotal pic "^^,^^^,^^^.^^ " &
        tab 107 total-amt-ytd           subtotal pic "^^,^^^,^^^.^^ " &
skip 1  tab 56  t-svc-mtd               subtotal pic "^^,^^^,^^^    " & 
        tab 107 t-svc-ytd               subtotal pic "^^,^^^,^^^    " &
skip 2

heading at iconst-date-period-end skip page
 
build $obj/audit_f050tphist
