Status - last update: 2006/Aug/31

-------------------------------------------------------------------------------
Items to be investigated :
-------------------------------------------------------------------------------
-none
-------------------------------------------------------------------------------

HISTORY STARTS HERE!

Nbr When       Who  What/Why
--- -------    ---- ------------------------------------------------------
999 yy/mmm/dd  I.I. EQUIPMENT
	 	    - description of activity

006 06/sep/05 b.e. LORI'S PC
		- last 2 weeks the power seems to drop(?) or the BIOS 
		  settings are lost (?) and the system reboots .. however
		  the bios can't find the OS unless you turn off power
		  to the machine and then turn it back on .. then reboots
		  ok .. also 'strange' bios 'welcome' screen appears now 
		- taken to audcomp for assessment


005 06/aug/31 b.e. HP PRINTER - YAS OFFICE
		- configured printer to use 130.113.61.57

004 06/aug/31 b.e. LINDAO'S PC
		- went black again - brad had just been on with
		  PC anywhere- related to problem?
		- restarted machine and brad accessed again with PCanywhere

003 06/aug/27 b.e. LINDAO'S PC
		- configured XP, reinstall all softare

002 06/aug/23 b.e. LINDAO'S PC
		- sent to audcomp: stress tests show no problems
				 : reformatted disk, reinstall XP PRO

001 06/aug/01 b.e. LINDAO'S PC
		- serveral weeks of 'screen going blank'
		- pcanywhere not running - system appears DOA

