; DOC: AUDIT_DOC.QZS
; DOC: REPORT DOCTOR COUNT IN JUL 1,1996 TO JUN 30, 1997
; DOC:
; DOC: RUN FOR: AUDITERS
;
;PROGRAM PURPOSE :


;
;DATE       BY WHOM      DESCRIPTION
;96/09/24   YASEMIN      ORIGINAL
;96/11/25   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name auditdoc
set formfee


access f020-doctor-mstr

def x-ind cha*18 = "FULL TIME"         if doc-full-part-ind = "F"  &
              else "PART TIME"         if doc-full-part-ind = "P"  &
              else "CLINICAL SCHOLARS" if doc-full-part-ind = "C"  &
              else "PLASTIC SURGERY"   if doc-full-part-ind = "S"

select if           doc-clinic-nbr = 22                 &
           and (    doc-full-part-ind = "F"             &
                 or doc-full-part-ind = "P"             &
                 or doc-full-part-ind = "C"             &
                 or doc-full-part-ind = "S")            &
           and (    doc-dept = 1 or doc-dept = 2 or doc-dept = 3   &
                 or doc-dept = 4 or doc-dept = 5 or doc-dept = 6   &
                 or doc-dept = 7 or doc-dept = 8 or doc-dept = 9   &
                 or doc-dept = 10 or doc-dept = 17 or doc-dept = 18) &
           and (       (     doc-date-fac-term = 0          &
;y2k
                         and doc-date-fac-start lt 19990701)  &
                    or (     doc-date-fac-term-mm ge 07     &
;y2k
                         and doc-date-fac-term-yy eq 1998)    &
                     or (    doc-date-fac-term-mm le 06     &
;y2k
                         and doc-date-fac-term-yy eq 1999))

sort on doc-full-part-ind on doc-nbr

page heading                                              	&
	tab 1   "DOCTOR COUNT FROM JUL98 TO JUN99"              &
        tab 40  sysdate                                         &
        tab 80  "AUDITDOC.QZS"                                  &
skip 1  tab 1   "================================"              &
skip 3

footing at doc-full-part-ind                                    &
  tab 1   doc-full-part-ind count at doc-nbr                    &
  tab 20  x-ind                                                 &
skip 2

build $pb_obj/auditdoc
  
