audit.dc:1221 13/Jan/31 MC rmabill.pdl, m020b.qks, m020c.qks, compile_qks.qks, 
audit.dc:1086 11/May/18 MC $use/f201_sli_oma_code_suff.fd/slr, rmabill.pdl, m201.qks, compile_qks.qks, 
audit.dc:		- modify compile_qks.qks to include m201.qks
audit.dc:1051 11/Jan/17 MC ohip_run_dates.qks, m090g.qks, r087.qzs , compile_qks.qks
audit.dc:	 	- modify compile_qks.qks to include ohip_run_dates.qks
audit.dc:959 09/jun/10 M.C. rmabill.pdl, m074a.qks, menu.cbl, compile_qks.qks, r140_a5.qzs , compile_qzs.qzs
audit.dc:		- include m074a.qks in compile_qks.qks
audit.dc:867 08/oct/06 M.C $src/h119gov.qks, $src/h119tithe.qks, d020.qks, compile_qks.qks
audit.dc:		- modify compile_qks.qks to include the above 2 new programss
audit.dc:834 08/jun/04 M.C. rmabill.pdl, m115.qks, m116.qks, compile_qks.qks
audit.dc:		- include new programs in compile_qks.qks
audit.dc:829 08/may/21 M.C. rmabill.pdl, m190.qks, m190b.qks, d020.qks, d119tithe.qks, compile_qks.qks
audit.dc:		- modify compile_qks.qks to include the new programs above
compare_source.com:echo PROCESSING: compile_qks.qks >> compare_source.log
compare_source.com:diff compile_qks.qks /alpha/rmabill/rmabill101c/src/compile_qks.qks >> compare_source.log
compile_ph_pgms.com:qdesign cc=[dg,rma] auto=compile_qks.qks       > compile_ph_pgms.log
copy_files_oldsrc.com:cp   compile_qks.qks   oldsrc
count_ph.dc:-rw-rw-rw-   1 rma      dyad              4953 Apr  3  2013 compile_qks.qks
ftp_rma_source_to_hsc.com:put compile_qks.qks
hsc102src.lst:get compile_qks.qks
ph_all_programs:14:48:58 Processing file .. compile_qks.qks
qks.list:-rw-rw-rw-   1 rma      dyad              4953 Apr  3  2013 compile_qks.qks
qks_pgms.dc:-rw-rw-r--   1 brad     dyad        2251 Sep 17 14:55 compile_qks.qks
renqks.cli:rename compile_qks.qks file028    
resqks.cli:mv FILEK028 compile_qks.qks        
