audit.dc:1679 16/Jul/26 MC f050ma1_yearend.qts, $cmd/drchurchill, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include f050ma1_yearend.qts
audit.dc:(done)		  compile_qts.qts	
audit.dc:1646 16/Mar/30 MC u090.qts, $cmd/reset_adj_pay_batch_nbr, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include u090.qts
audit.dc:1639 16/Mar/15 MC r138_csv.qts, r138_csv.qzs, $cmd/teb3,  compile_qts.qts
audit.dc:		- modify compile_qts.qts to include r138_csv.qts
audit.dc:(done)		  compile_qts.qts, compile_qzs.qzs, u141.com, u141.awk
audit.dc:		- modify compile_qts.qts to include u141a.qts & u141c.qts
audit.dc:1501 15/Sep/14 MC purge_unlof084.qts, purge_relof084.qts, $cmd/purge_f084, compile_qts.qts       
audit.dc:		- include this new program in compile_qts.qts
audit.dc:		- modify compile_qts.qts to include r139_csv.qts
audit.dc:(done)             $cmd/claims_subfile_second_monthend, $cmd/claims_subfile_third_monthend, compile_qts.qts
audit.dc:		 - modify compile_qts.qts to include unlof002_me_claim.qts
audit.dc:1468b 15/Jun/29 MC unlof002_rat_payment.qts, $cmd/u030, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include unlof002_rat_payment.qts
audit.dc:1460 15/Jun/17 MC r005_csv.qts, r005_csv.qzs, $obj/r005_csv.qzu, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include  r005_csv.qts 
audit.dc:1438 15/Apr/15 MC r134.qzs, r135.qzs, r136.qts/qzs, compile_qts.qts, compile_qzs.qzs, $cmd/r134_r135_r136   
audit.dc:		- modify compile_qts.qts to include r136.qts
audit.dc:1426 14/Mar/30 MC utl0021.qts, utl0021.qzs, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include utl0021.qts
audit.dc:1422 15/Mar/24 MC utl0030.qts, utl0201.qts, utl0201_f119.qts, $cmd/teb3, $cmd/utl0201_all.com, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include utl0201_f119.qts
audit.dc:1411 15/Mar/03 MC utl0f020_ohip_sin.qts/qzs, $cmd/check_f020_ohip_sin, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include utl0f020_ohip_sin.qts
audit.dc:1403 15/Jan/26 MC utl0112.qts, $cmd/utl0112.com, $cmd/utl0112_all.com, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include utl0112.qts
audit.dc:(done)		  compile_qts.qts, compile_qzs.qzs
audit.dc: 		- modify compile_qts.qts to include r121_summ.qts
audit.dc:1392 15/Jan/06 MC utl0018a.qts, utl0018b.qts, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include utl0018a/b.qts
audit.dc:1385 14/Dec/09 MC utl0030.qts, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include utl0030.qts
audit.dc:1382 14/Nov/25 MC utl0119.qts, $cmd/utl0119.com, $cmd/utl0119_all.com, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include utl0119.qts
audit.dc:(done)		  $cmd/change_ped_third_monthend, $cmd/change_ped_monthend.com, compile_qts.qts. rmabill.pdl, m090.qks
audit.dc:		- modify compile_qts.qts to include utl0018.qts, u016.qts
audit.dc:1343 14/Jul/21 MC utl0017.qts, $cmd/utl0017.com, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include utl0017.qts
audit.dc:1341 14/Jul/16 MC r128a.qts, r128b.qzs, $cmd/teb2, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include r128a.qts
audit.dc:		  $obj/r030r.qzu, u031.qts, $cmd/agep_part3, $cmd/mohd_part3, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include u031.qts
audit.dc:		  compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include u030_dtl_tech_prof.qts
audit.dc:1191 12/Oct/11 MC u921a.qts, r921b.qzs, u921c.qts, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include u921a/c.qts
audit.dc:1169 12/May/10 MC web_before_after.qzs, web_before_after.qts, compile_qts.qts, $cmd/suspend_total
audit.dc:		 - modify compile_qts.qts include new program web_before_after.qts
audit.dc:1165 12/May/01 MC suspend_dtl2.qts, web_before_after.qzs, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts include suspend_dtl2.qts
audit.dc:(done)    	  compile_qts.qts
audit.dc:1136 12/Jan/23 MC u020_shdw.qts, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include the new program
audit.dc:1111 11/Sep/13 MC u015.qts, u015tp.qts compile_qts.qts, $cmd/doc_rev_monthly_roll_60/70/41
audit.dc:		- include the 2 new programs in compile_qts.qts
audit.dc:1082 11/May/04 MC suspend_agent_detail.qts, suspend_agent_detail.qzs, compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts to include suspend_agent_detail.qts
audit.dc:1067 11/Mar/08 MC u085.qts, r085e.qzs, u085e.qts, compile_qts.qts, print_elig_letters
audit.dc:		- modify compile_qts.qts to include u085.qts & u085e.qts
audit.dc:		- include new programs in compile_qts.qts
audit.dc:977 09/oct/06  M.C. u704a.qts, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include the new program
audit.dc:948 09/Apr/20 M.C. $src/u030b_part3_a/b.qts, compile_qts.qts 
audit.dc:		- modify compile_qts.qts to include two splitted programs
audit.dc:940 09/mar/30 M.C. $src/update_suspend_clinic89.qts, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include the new program
audit.dc:(done) 		   compile_qts.qts, compile_qzs.qzs
audit.dc:		- modify compile_qts.qts and compile_qzs.qzs to include the  
audit.dc:873 08/oct/15 M.C. r140w1.qts, r140w2.qts, r140w_3.qzs, compile_qts.qts, compile_qzs,qzs
audit.dc:		- added new programs in either compile_qts.qts or compile_qzs.qzs
audit.dc:(done) 		- $src/compile_qts.qts, $src/compile_qzs.qzs
audit.dc:(done)  	  compile_qts.qts, comp_pay_qts.qts, $cmd/teb1
audit.dc:		- modify compile_qts.qts & comp_pay_qts.qts to compile the 2 replaced pgms
audit.dc:(done)		   $use/f090_constants_mstr.fd, compile_qts.qts
audit.dc:703 06/jul/11 M.C. purge_f113.qts, $cmd/yearend_payroll_purges, compile_qts.qts
audit.dc:		- add new program in compile_qts.qts
audit.dc:		- include this new program in compile_qts.qts
audit.dc:		- include this new program in compile_qts.qts
audit.dc:		- include this new program in compile_qts.qts
audit.dc:493 04/Apr/05 M.C. $src/compile_qts.qts
audit.dc:467 04/mar/02 M.C. createf086.qts, compile_qts.qts
audit.dc:		- modify compile_qts.qts to include the new program
audit.dc:440 03/dec/02 M.C. rmabill.pdl, u021a.qts, r021b.qzs, $src/compile_qts.qts,
audit.dc:		- modify $src/compile_qts.qts to include new pgm u021a.qts
compare_source.com:echo PROCESSING: compile_qts.qts >> compare_source.log
compare_source.com:diff compile_qts.qts /alpha/rmabill/rmabill101c/src/compile_qts.qts >> compare_source.log
compile_ph_pgms.log_1:> ; 02/11/22	M. CHAN		- this compile must be run first before compile_qts.qts
compile_ph_pgms.log_1:> !qtp cc=[dg,rma] auto=compile_qts.qts
compile_qzs_special.qzs:; 02/11/22	M. CHAN		- this compile must be run first before compile_qts.qts
compile_qzs_special.qzs:!qtp cc=[dg,rma] auto=compile_qts.qts  
count_ph.dc:-rw-rw-rw-   1 rma      dyad             14165 Mar 30 12:17 compile_qts.qts
files_t2.cli:mv QTP003 compile_qts.qts
ftp_rma_source_to_hsc.com:put compile_qts.qts
hsc102src.lst:get compile_qts.qts
new_qts_pgms.doc:-rw-rw-r--   1 brad     dyad        4124 Apr 29  2002 compile_qts.qts
ph_all_programs:14:49:33 Processing file .. compile_qts.qts
ph_mod_programs:14:43:36 Processing file .. compile_qts.qts
ph_mod_programs_bk1:14:43:36 Processing file .. compile_qts.qts
qts.list:-rw-rw-rw-   1 rma      dyad             14251 Jul 26 15:27 compile_qts.qts
qts_pgms.dc:-rw-rw-r--   1 brad     dyad        4124 Apr 29 12:49 compile_qts.qts
renqts.cli:rename compile_qts.qts file080    
resqts.cli:mv FILET080 compile_qts.qts        
restore_qts.com:cp compile_qts.qts.bak compile_qts.qts
