; DOC: CFUND2.QZS
; DOC: RUN FOR LINDA & GORDON REPORT MTD YTD FOR CFUND2 FROM FEB TO YR
;      CONTINGENCY FUND FOR MOH CLAW BACK

; DATE      WHO       MODIFICATION
; 95/07/26  YASEMIN   ORIGINAL
; 96/03/12  YASEMIN   ADD COLUMN JUL-JAN
; 96/04/22  YASEMIN   REPLACE APRIL COLUMN WITH X-REVCLA
; 03/dec/17 A.A.      alpha doctor nbr
;
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name cfund2
set page width 132 length 61
set formfeed

access *cfund1

sort on doc-dept on x-name on doc-nbr

def x-ytd zoned*8 signed =   &
    x-jul-jan + x-feb + x-mar + x-apr + x-may + x-jun + x-yr + x-revcla

page heading							&
  tab  1 'CFUND2'     						&
  tab 10 'RUN DATE:'						&
  tab 20  sysdate						&
  tab 42  "** CONTINGENCY FUND FOR 1995/96 MOH CLAW BACK **"    &
  tab 120 "PAGE:"						&
  tab 126 syspage						&
skip 2  tab  61   "DEPARTMENT: "                                      &
        tab  74   doc-dept fill "0"                                   &
skip 2  tab  1    "DR#"                                               &
        tab  6    "DR. NAME"                                          &
        tab  26   "JUL - JAN"                                         &
        tab  41   "FEBRUARY"                                          &
        tab  57   "MARCH"                                             &
        tab  70   "APRIL"                                             &
        tab  85   "MAY"                                               &
        tab  97   "JUNE"                                              &
        tab  107  "YEAREND"                                           &
        tab  119  "YEAR TO DATE"                                      &
skip 1  tab  1    "---"                                               &
        tab  6    "--------------"                                    &
        tab  25   "----------"                                        &
        tab  39   "----------"                                        &
        tab  52   "----------"                                        &
        tab  65   "----------"                                        &
        tab  78   "----------"                                        &
        tab  91   "----------"                                        &
        tab  104  "----------"                                        &
        tab  118  "-------------"                                     &
skip 2

heading at doc-dept skip page

footing at doc-nbr                                            &
;! skip 1  tab 1   doc-nbr fill "0"                              &
skip 1  tab 1   doc-nbr                                       &
        tab 6   x-name                                        &
        tab 25  x-jul-jan sub pic "^^^,^^^.^^ " trail "-"     &
        tab 39  x-feb     sub pic "^^^,^^^.^^ " trail "-"     &
        tab 52  x-mar     sub pic "^^^,^^^.^^ " trail "-"     &
;       TAB 65  X-APR     SUB PIC "^^^,^^^.^^ " TRAIL "-"     &
        tab 65  x-revcla  sub pic "^^^,^^^.^^ " trail "-"     &
        tab 78  x-may     sub pic "^^^,^^^.^^ " trail "-"     &
        tab 91  x-jun     sub pic "^^^,^^^.^^ " trail "-"     &
        tab 104 x-yr      sub pic "^^^,^^^.^^ " trail "-"     &
        tab 121 x-ytd     sub pic "^^^,^^^.^^ " trail "-"     &
skip 2

footing at doc-dept                                           &
skip 1  tab  25   "----------"                                &
        tab  39   "----------"                                &
        tab  52   "----------"                                &
        tab  65   "----------"                                &
        tab  78   "----------"                                &
        tab  91   "----------"                                &
        tab  104  "----------"                                &
        tab  118  "-------------"                             &
skip 1  tab  1    "DEPARTMENT"                                &
        tab  12   doc-dept fill "0"                           &
        tab  15   "TOTALS :"                                  &
        tab  25   x-jul-jan sub pic "^^^,^^^.^^ " trail "-"   &
        tab  39   x-feb     sub pic "^^^,^^^.^^ " trail "-"   &
        tab  52   x-mar     sub pic "^^^,^^^.^^ " trail "-"   &
;       TAB  65   X-APR     SUB PIC "^^^,^^^.^^ " TRAIL "-"   &
        tab  65   x-revcla  sub pic "^^^,^^^.^^ " trail "-"   &
        tab  78   x-may     sub pic "^^^,^^^.^^ " trail "-"   &
        tab  91   x-jun     sub pic "^^^,^^^.^^ " trail "-"   &
        tab  104  x-yr      sub pic "^^^,^^^.^^ " trail "-"   &
        tab  118  x-ytd     sub pic "^^,^^^,^^^.^^ " trail "-"   &
skip 1  tab  25   "=========="                                        &
        tab  39   "=========="                                        &
        tab  52   "=========="                                        &
        tab  65   "=========="                                        &
        tab  78   "=========="                                        &
        tab  91   "=========="                                        &
        tab  104  "=========="                                        &
        tab  118  "============="                                     &
skip 2

 final footing                                                   &
 skip 3  tab  1    "** GRAND TOTALS **"                          &
        tab  25   x-jul-jan sub pic "^^^,^^^.^^ " trail "-"      &
        tab  39   x-feb     sub pic "^^^,^^^.^^ " trail "-"      &
        tab  52   x-mar     sub pic "^^^,^^^.^^ " trail "-"      &
;       TAB  65   X-APR     SUB PIC "^^^,^^^.^^ " TRAIL "-"      &
        tab  65   x-revcla  sub pic "^^^,^^^.^^ " trail "-"      &
        tab  78   x-may     sub pic "^^^,^^^.^^ " trail "-"      &
        tab  91   x-jun     sub pic "^^^,^^^.^^ " trail "-"      &
        tab  104  x-yr      sub pic "^^^,^^^.^^ " trail "-"      &
        tab  118  x-ytd     sub pic "^^,^^^,^^^.^^ " trail "-"   &
skip 1  tab  25   "=========="                                   &
        tab  39   "=========="                                   &
        tab  52   "=========="                                   &
        tab  65   "=========="                                   &
        tab  78   "=========="                                   &
        tab  91   "=========="                                   &
        tab  104  "=========="                                   &
        tab  118  "============="                                &
 skip 2

build $pb_obj/cfund2


  
