; DOC: CFUND1.QZS
; DOC: RUN FOR LINDA & GORDON REPORT MTD YTD FOR CFUND1 FROM FEB TO YR

; DATE      WHO       MODIFICATION
; 96/01/30  YASEMIN   ORIGINAL
; 96/01/30  YASEMIN   ADD JUL-JAN COLUMN EXTRACT FROM HOLDBK2.SF
; 96/04/22  YASEMIN   PRINT REVCLA FOR APRIL REVERSEL FOR MARCH
;
;
cancel clear
set rep nolimit

access *holdbk3       &
  link doc-nbr to doc-nbr of f110-compensation opt

select if    (doc-dept = 4 or doc-dept = 9)                 &
         and (   comp-code of f110-compensation = "HOLDBK"  &
              or comp-code of f110-compensation = "REVCLA")

sort on doc-nbr

def x-jul-jan integer*8 signed = x-percent

def x-feb  integer*8 signed =   amt-net of f110-compensation       &
	     if (ep-nbr of f110-compensation = 9508                &
                 and comp-code of f110-compensation = "HOLDBK")    &
           else  x-feb856

def x-mar  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9509  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-apr  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9510  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-may  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9511  &
                 and comp-code of f110-compensation = "HOLDBK"
			
def x-jun  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9512  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-yr   integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9513  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-revcla integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9510  &
                 and comp-code of f110-compensation = "REVCLA"

set subfile name cfund1 keep at doc-nbr

report summary &
doc-nbr   &
x-name    &
doc-dept  &
x-jul-jan &
x-feb sub &
x-mar sub &
x-apr sub &
x-may sub &
x-jun sub &
x-yr  sub &
x-revcla sub

build $pb_obj/cfund1

  
