; 2012/Jul/04	MC	- check_dummy_records.qzs to see what has created in the files 
; 2013/Apr/08   MC1     - put the result in the disc file save the obj instead of 'go'

cancel clear
set rep nolimit
;MC1
set rep dev disc name checkdummy_records
set noclose
;
set rep page width 132
set nowait

access *savef001dummy 

rep  batctrl-batch-nbr batctrl-batch-status batctrl-date-batch-entered run-time pic '^^:^^:^^:^^'

;MC1
;go
build $obj/check_dummy_f001

access *savef002dummy  

rep    key-clm-type key-clm-batch-nbr             &
       key-clm-claim-nbr key-clm-serv-code        &
       key-clm-adj-nbr                            &
       key-p-clm-type  key-p-clm-data  clmhdr-date-sys run-time pic '^^:^^:^^:^^'

;MC1
;go
build $obj/check_dummy_f002

access *savef010dummy 

rep  key-pat-mstr pat-date-last-maint run-time pic '^^:^^:^^:^^'

;MC1
;go
build $obj/check_dummy_f010

access *savef020dummy  

rep doc-nbr doc-date-fac-start  run-time pic '^^:^^:^^:^^'

;MC1
;go
build $obj/check_dummy_f020


;MC1
;exit

