; checkf119_ohip_nbr.qzs
; 2009/03/27   	yas	- added link f020 and print doc-dept

cancel clear
set rep nolimit
set rep dev disc name check_doc_ohip    
set rep page length 60 width 80
set formfeed

access *savef119_diff_ohip_after                  &
 link doc-nbr to doc-nbr of f020-doctor-mstr opt

sort on doc-nbr

page heading 					&
tab 25 'Doctors with zero or different Ohip Nbrs'  &
tab 70 'Page: '					&
tab 79 syspage pic '^^'				&
skip 3 keep column heading

footing at doc-nbr				&
doc-dept doc-nbr doc-ohip-nbr x-doc-ohip doc-date-fac-start doc-date-fac-term

build $obj/checkf119_ohip_nbr
