; 2012/Jul/04	MC	- check_dummy_records.qzs to see what has created in the files 

cancel clear
set rep page width 132
set nowait

access *savef001dummy 

rep  batctrl-batch-nbr batctrl-batch-status batctrl-date-batch-entered run-time pic '^^:^^:^^:^^'

go

access *savef002dummy  

rep    key-clm-type key-clm-batch-nbr             &
       key-clm-claim-nbr key-clm-serv-code        &
       key-clm-adj-nbr                            &
       key-p-clm-type  key-p-clm-data  clmhdr-date-sys run-time pic '^^:^^:^^:^^'
go

access *savef010dummy 

rep  key-pat-mstr pat-date-last-maint run-time pic '^^:^^:^^:^^'

go

access *savef020dummy  

rep doc-nbr doc-date-fac-start  run-time pic '^^:^^:^^:^^'

go


exit

