;doc: claims85_b.qzs
;     create icu report by doctor by location 
;

;Date			Who
;2002/01/07		

	
cancel clear
set default
set report device disc name claims85_b     
set report nolimit
set page length 0
set page width 132
set nohead


access *claims85_a                         &
  link clmhdr-loc                          &
    to loc-nbr of f030-locations-mstr opt  &
  link clmdtl-doc-nbr 			   &
    to doc-nbr of f020-doctor-mstr opt

def comma cha*1 = "~"
def x-doc cha*3 = ascii(clmdtl-doc-nbr,3)

select if clmhdr-loc[1:1] = "G"           

sort on x-doc             &
     on clmhdr-loc        &
     on clmdtl-sv-date

footing at clmdtl-sv-date                       &
x-doc 						&
comma						&
doc-dept         			        &
comma						&
doc-name                 			&
comma						&
doc-inits              			 	&	
comma						&
clmhdr-loc					&
comma						&
loc-name					&
comma						&
clmdtl-fee-1  subt pic "^^^^^^^.^^"  		&
comma						&
clmdtl-sv-date           pic "^^^^/^^/^^"       &
skip 1
  


build $pb_obj/claims85_b

  
