-rw-r--r--   1 brad     dyad         869 Apr 29 12:49 account.cbl
-rw-rw-r--   1 brad     dyad       66741 May 13 08:14 brad+cpirma.cbl
-rw-rw-r--   1 moira    dyad      103001 Jun 14 11:30 brad+u011.cbl
-rw-rw-r--   1 brad     dyad       49919 Apr 29 12:49 brad+u042.cbl
-rw-rw-r--   1 brad     dyad       68895 Jun 30 11:48 cpirma.cbl
-rw-rw-r--   1 brad     dyad       68895 Jul  2 09:09 cpirma_fix_acronym.cbl
-rw-rw-r--   1 brad     dyad        4964 Apr 29 12:49 createf020f090.cbl
-rw-rw-r--   1 brad     dyad         586 Apr 29 12:49 createf085.cbl
-rw-rw-r--   1 brad     dyad        7413 May 30 10:33 createfiles.cbl
-rw-rw-rw-   1 brad     dyad         648 Mar 16  1999 createpatid.cbl
-rw-rw-rw-   1 brad     dyad        1139 Sep 15  2000 createsusp.cbl
-rw-rw-rw-   1 sam      dyad       61853 May 18  1999 d002.cbl
-rw-rw-rw-   1 brad     dyad      174136 Oct  7  1999 d003_older_version.cbl
-rw-rw-rw-   1 brad     dyad      171456 Dec  7  1999 d003_sections.cbl
-rw-rw-rw-   1 moira    dyad       82223 Sep 26 13:31 d004.cbl
-rw-rw-rw-   1 brad     dyad       37150 Dec  8  1999 d050.cbl
-rw-rw-rw-   1 brad     dyad      258389 Mar  9  1999 kev.cbl
-rw-rw-rw-   1 brad     dyad       18744 May  2  2001 m030.cbl
-rw-rw-rw-   1 brad     dyad       46143 Dec  6  2000 m040.cbl
-rw-rw-rw-   1 brad     dyad       14527 Mar  9  1999 m070.cbl
-rw-rw-rw-   1 brad     dyad       19050 Dec  7  1999 m080.cbl
-rw-rw-rw-   1 brad     dyad       85831 Aug 28  2000 m090.cbl
-rw-rw-rw-   1 brad     dyad       16591 Dec 14  1999 m094.cbl
-rw-rw-rw-   1 sam      dyad       15789 May 18  1999 m095.cbl
-rw-rw-rw-   1 moira    dyad       25197 Mar 20  2002 menu.cbl
-rw-rw-r--   1 moira    dyad      248040 May 16 13:51 moira+d001.cbl
-rw-rw-rw-   1 moira    dyad      190388 Apr  5  2002 moira+d003.cbl
-rw-rw-r--   1 brad     dyad       75016 Mar 20  2001 moira+newu703.cbl
-rw-rw-rw-   1 moira    dyad      199556 Aug 21 16:32 newu701.cbl
-rw-rw-rw-   1 143      dyad      219133 Feb 15  2000 newu701_20000215.cbl
-rw-rw-rw-   1 brad     dyad       83796 Mar  9  1999 old_m090.cbl
-rw-rw-rw-   1 brad     dyad      201078 Mar  9  1999 old_newu701.cbl
-rw-rw-rw-   1 brad     dyad       46582 Mar  9  1999 old_r071.cbl
-rw-rw-rw-   1 brad     dyad       46940 Mar  9  1999 old_r073.cbl
-rw-rw-rw-   1 brad     dyad       55621 Mar  9  1999 old_u072.cbl
-rw-rw-rw-   1 sam      dyad       43560 Oct  6  2000 r001.cbl
-rw-rw-rw-   1 sam      dyad       42910 Oct  6  2000 r001b.cbl
-rw-rw-rw-   1 brad     dyad       63093 Mar 17  2000 r002a.cbl
-rw-rw-rw-   1 sam      dyad       60700 May  7  1999 r002b.cbl
-rw-rw-rw-   1 sam      dyad       46160 May 14  1999 r004_cycle.cbl
-rw-rw-rw-   1 sam      dyad       23429 Oct 23 16:04 r004a.cbl
-rw-rw-rw-   1 sam      dyad        6061 Oct 23 16:03 r004b.cbl
-rw-rw-rw-   1 sam      dyad       56343 Oct 23 16:07 r004c.cbl
-rw-rw-rw-   1 sam      dyad       20938 May  7  1999 r005.cbl
-rw-rw-rw-   1 sam      dyad       49888 May 19  1999 r010cycle.cbl
-rw-rw-rw-   1 sam      dyad       40079 May 10  1999 r011.cbl
-rw-rw-rw-   1 sam      dyad       45394 Feb 22  2001 r012.cbl
-rw-rw-rw-   1 sam      dyad       28548 Feb 22  2001 r013.cbl
-rw-rw-rw-   1 sam      dyad       20012 Mar  5  1999 r014.cbl
-rw-rw-rw-   1 sam      dyad       20471 Mar  5  1999 r014sum.cbl
-rw-rw-rw-   1 sam      dyad       14556 May 18  1999 r040.cbl
-rw-rw-rw-   1 moira    dyad       18248 Nov 17  1999 r051a.cbl
-rw-rw-rw-   1 brad     dyad        6718 Mar  9  1999 r051b.cbl
-rw-rw-rw-   1 brad     dyad       53360 Mar  9  1999 r051c.cbl
-rw-rw-r--   1 moira    dyad       27506 Sep 26  2001 r070a.cbl
-rw-rw-rw-   1 brad     dyad        6778 Nov 22  1999 r070b.cbl
-rw-rw-rw-   1 brad     dyad       34477 Jul  2 15:17 r070c.cbl
-rw-rw-rw-   1 moira    dyad       66297 Sep 12 11:19 r071.cbl
-rw-rw-r--   1 moira    dyad       51706 Sep 12 11:23 r073.cbl
-rw-rw-rw-   1 brad     dyad       79270 Mar  9  1999 r123_replaced_by_r123ab.cbl
-rw-rw-rw-   1 brad     dyad       84046 Oct 21  2001 r123a.cbl
-rw-rw-rw-   1 brad     dyad       80705 Oct 21  2001 r123b.cbl
-rw-rw-rw-   1 brad     dyad       18397 May 12  1999 r150a.cbl
-rw-rw-rw-   1 brad     dyad        6517 May 12  1999 r150b.cbl
-rw-rw-rw-   1 brad     dyad       34409 Mar  9  1999 r150c.cbl
-rw-rw-rw-   1 sam      dyad       17997 May 20  1999 r992.cbl
-rw-rw-rw-   1 brad     dyad        1082 Mar  9  1999 status.cbl
-rw-rw-rw-   1 brad     dyad       69943 Feb  1  2000 u010d.cbl
-rw-rw-rw-   1 sam      dyad       70743 Mar  5  1999 u010daily_REPLACED_BY_QTP.cbl
-rw-rw-rw-   1 brad     dyad       87968 Jan 24  2000 u011_before_version_birthdate.cbl
-rw-rw-rw-   1 brad     dyad       13294 May 15  2000 u015.cbl
-rw-rw-rw-   1 brad     dyad       12824 Jan 25  2000 u015tp.cbl
-rw-rw-rw-   1 brad     dyad       30286 Aug 12 15:45 u030a.cbl
-rw-rw-rw-   1 moira    dyad       22272 Oct 24 15:03 u030aa1.cbl
-rw-rw-rw-   1 brad     dyad       16354 Nov 23  2001 u030aa2.cbl
-rw-rw-rw-   1 sam      dyad        6906 Mar  5  1999 u030c.cbl
-rw-rw-rw-   1 brad     dyad       12254 Mar  9  1999 u035a.cbl
-rw-rw-rw-   1 brad     dyad        4079 Mar  9  1999 u035b.cbl
-rw-rw-rw-   1 brad     dyad       57369 Dec  7  1999 u035c.cbl
-rw-rw-rw-   1 brad     dyad       56456 Dec  6  1999 u035c_y2k_layout.cbl
-rw-rw-rw-   1 brad     dyad       57422 Dec  7  1999 u035cnoupd.cbl
-rw-rw-rw-   1 brad     dyad       15174 Oct  1  2001 u040.cbl
-rw-rw-rw-   1 brad     dyad       49919 Apr 23  2001 u041.cbl
-rw-rw-rw-   1 sam      dyad       17196 May 18  1999 u080.cbl
-rw-rw-rw-   1 brad     dyad       14651 Mar  9  1999 u080fixpat.cbl
-rw-rw-rw-   1 brad     dyad       41745 Apr 23  1999 u093.cbl
-rw-rw-rw-   1 brad     dyad       34168 May  3  1999 u095.cbl
-rw-rw-rw-   1 sam      dyad       23946 May 18  1999 u099.cbl
-rw-rw-rw-   1 brad     dyad       71847 Mar  9  1999 u701.cbl
-rw-rw-rw-   1 brad     dyad        3854 Mar  9  1999 u706b.cbl
-rw-rw-rw-   1 brad     dyad       23612 Aug 16  2000 u801.cbl
-rw-rw-rw-   1 brad     dyad       23616 Mar  9  1999 u801_9000.cbl
-rw-rw-rw-   1 sam      dyad        8370 May  7  1999 u888.cbl
-rw-rw-r--   1 brad     dyad       42451 Apr 29 12:49 u991.cbl
-rw-rw-rw-   1 sam      dyad       17947 May 20  1999 u992.cbl
-rw-rw-rw-   1 brad     dyad       11316 Apr 29 10:59 u993.cbl
-rw-rw-rw-   1 sam      dyad        6041 May 20  1999 u999.cbl
