;          CREATED BY BML ON 30/OCT/90 TO RECOMPILE ALL .QZS
;                    PROGRAMS USING POWERHOUSE 505C.
;
; 91/12/03	M. CHAN		- RECOMPILE PGMS USING 525C
;				- PGMS R030G.QZS & R030H.QZS ARE ADDED
;				  IN THE LIST
;
; 91/12/12	M. CHAN		- ADD NEW PGM R030I.QZS IN THE LIST
;
; 93/08/11	M. CHAN		- PGMS R085.QZS, R086.QZS, R087.QZS,
;				  R088.QZS, R089.QZS ARE ADDED IN THE
;				  LIST
;
; 93/08/25	M. CHAN		- PGMS R801A.QZS AND R801B.QZS ARE
;				  ADDED IN THE LIST
;
; 93/11/25	YASEMIN 	- PGMS R907.QZS AND R030G3.QZS ARE
;				  ADDED IN THE LIST
;
; 93/12/03	M. CHAN		- ADD BRAD'S EARNING PROGRAMS
;
; 93/12/07	YASEMIN		- ADD R020F R715 R801C R030G
;
; 94/02/02      M. CHAN         - ADD R030J.QZS IN THE LIST
;
; 94/07/18	M. CHAN	 	- ADD MOH1A/B/C/D/E.QZS, R934.QZS  IN
;				  THE LIST
;
; 94/08/30	M. CHAN		- ADD R151.QZS IN THE LIST
;
; 95/09/20	M. CHAN		- ADD R023B/C/D.QZS, R911A.QZS IN THE
;				  LIST
; 95/11/15	YASEMIN 	- ADD R211.QZS
;
; 02/11/13	M. CHAN		- update the program list (add/delete)
;
; 03/04/02	M. CHAN		- add r031b.qzs & r031c.qzs  
;
; 03/09/18      M. CHAN		- Yasemin requests to add claims85_b.qzs, 
;				  kathyf001status.qzs
; 03/oct/29	b.e.		- added utl0020c/d
;
; 03/nov/13	M. Chan		- add r022a8.qzs & r022a9.qzs
; 04/mar/17     M. Chan  	- rename  r031b.qzs & r031c.qzs  
;				    to    r021b.qzs & r021c.qzs
; 04/apr/07	M. Chan		- include suspend_total.qzs
; 04/apr/14	M. Chan		- include r710.qzs, dump_tech.qzs, rmaprice.qzs
; 04/apr/22	M. Chan		- include r716c.qzs  
; 04/may/18	M. Chan		- include maria_rejects3.qzs
; 04/may/19 	M. Chan		- include audit_f050hist.qzs & audit_f050tphist.qzs
;				  and r211.qzs
; 04/Jul/12	M. Chan		- add r080.qzs
; 05/Apr/18     M. Chan		- add utl0006a.qzs - requested by Yasemin
; 05/may/25	M. Chan		- include r004a/b/c/d.qzs
; 05/Jun/07     M. Chan		- include r004c_portal.qzs & r997_portal.qzs
; 05/Jul/07     M. Chan		- include r004btp_portal.qzs & r089_portal.qzs
; 06/May/24     M. Chan		- include r113.qzs  
; 06/Aug/16     M. Chan		- include r021a.qzs 
; 06/nov/09     M. Chan		- include r030k.qzs & r030l.qzs
; 07/feb/27	M. Chan		- include r031a/b_agep.qzs
; 07/mar/07     M. Chan 	- include r022f.qzs
; 07/apr/16     M. Chan		- include r031_before_update.qzs
; 07/jun/13     M. Chan		- include r030m.qzs & r030n.qzs
; 08/mar/19     M. Chan		- include r051ca.qzs, r051cb.qzs, r051ca_portal.qzs & r051cb_portal.qzs
; 08/mar/20     M. Chan		- include r051catp_portal.qzs & r051cbtp_portal.qzs
; 08/oct/15	M. Chan		- include r140w3.qzs
; 08/nov/27	M. Chan		- include checkf119_ohip_nbr.qzs
; 09/mar/03	M. Chan		- include r030i_2.qzs & r030i_3.qzs
; 09/apr/20	M. Chan		- include r031c.qzs   
; 09/jun/15	M. Chan		- include r140_a5.qzs 
; 10/Mar/10	M. Chan		- include r088a.qzs   
; 10/Apr/13     yas             - include suspend_fee.qzs
; 10/Apr/13     yas             - suspend_agent.qzs
; 10/Apr/13     yas             - suspend_desc.qzs
; 10/Apr/13     yas             - suspend_status.qzs
; 10/Apr/13     yas             - suspend_suffix.qzs
; 10/May/25	M. Chan		- include ru701_acr.qzs
; 10/Sep/28	M. Chan		- include r950a/b/c.qzs
; 11/Jan/18	M. Chan		- include r121b_company.qzs
; 11/May/04	M. Chan		- include suspend_agent_detail.qzs
; 11/Jul/28	M. Chan		- include r030q.qzs   
; 12/May/01	M. Chan		- include web_before_after.qzs      
; 12/Oct/11	M. Chan		- include r921b.qzs 
; 12/Oct/29	M. Chan		- include check_f001_f002_all.qzs
; 13/Jan/28	M. Chan		- include r004c_portal_ss.qzs
; 13/May/07     M. Chan		- include r997_portal_ss.qzs
; 13/May/28     M. Chan		- include r031_part2_before_update.qzs & r031_part3_before_update.qzs
; 13/Sep/11	M. Chan		- include r030r.qzs   
; 14/Apr/16	M. Chan		- include r124c.qzs, r124a/b_paycode7.qzs for Brad (JJC payroll)
; 14/Jul/17	M. Chan		- include r128b.qzs 
; 14/Oct/02	M. Chan		- include r072_all.qzs
; 14/Nov/13	M. Chan		- include r997_clinic22_84J.qzs
; 15/Jan/15	M. Chan		- include r121a/b/c_summ.qzs     
; 15/Jan/29     M. Chan		- include r134.qzs & r135.qzs
; 15/Mar/03	M. Chan		- include utl0f020_ohip_sin.qzs
; 15/Mar/19	M. Chan		- include utl0201.qzs 
; 15/Mar/30	M. Chan		- include utl0021.qzs 
; 15/Mar/31	M. Chan		- include r017.qzs  
; 15/Apr/07	M. Chan		- include r018.qzs  
; 15/Apr/15	M. Chan		- include r136.qzs  
; 15/Apr/30	M. Chan		- include r137.qzs  
; 15/May/06	M. Chan		- include utl0019.qzs 
; 15/Jun/15	M. Chan		- include r011_csv.qzs 
; 15/Jun/17	M. Chan		- include r005_csv.qzs 
; 15/Aug/11	M. Chan		- include r138_csv.qzs 
; 15/Aug/11	M. Chan		- include r139_csv.qzs 
; 15/Sep/17	M. Chan		- include r112_csv.qzs 
; 15/Dec/01	M. Chan		- include r070_csv.qzs 
; 16/Jan/14	M. Chan		- include r141b.qzs, r141d.qzs
; 16/Aug/25     M. Chan		- include r030k_csv.qzs 
; 16/Dec/01	M. Chan		- include utl0013.qzs 

set noverify

; 2004/05/19 -  MC
use $pb_src/audit_f050hist.qzs nolist
use $pb_src/audit_f050tphist.qzs nolist
; 2004/05/19 -  end

; 2002/11/13 -  MC
use $pb_src/check_susp_dtl.qzs nolist
use $pb_src/check_f001_f002_all.qzs nolist
use $pb_src/checkf119_ohip_nbr.qzs nolist
; 2002/11/13 -  end

use $pb_src/common_diag.qzs nolist
use $pb_src/common_diag_80.qzs nolist
use $pb_src/common_diag_81.qzs nolist
use $pb_src/common_ref.qzs nolist

; 2002/11/13 -  MC
use $pb_src/costing1.qzs nolist
use $pb_src/costing10.qzs nolist
use $pb_src/costing11.qzs nolist
use $pb_src/costing6a_man_rej_dtl.qzs nolist
; 2002/11/13 -  end

use $pb_src/create_claims_sub.qzs nolist

; 2002/11/13 -  MC  
;use $pb_src/create_claims_sub_60.qzs nolist - no longer needed - 2004/03/17
;use $pb_src/create_claims_sub_80.qzs nolist - no longer needed - 2004/03/17
;use $pb_src/create_claims_sub_81.qzs nolist - no longer needed - 2004/03/17
;use $pb_src/create_claims_sub_82.qzs nolist - no longer needed - 2004/03/17
;use $pb_src/create_claims_sub_83.qzs nolist - no longer needed - 2004/03/17 
;use $pb_src/create_claims_sub_95.qzs nolist - no longer needed - 2004/03/17
; 2002/11/13 -  end

; 2004/05/18 -  MC  
use $pb_src/maria_rejects3.qzs nolist
; 2004/05/18 -  end


use $pb_src/moh1a.qzs nolist
use $pb_src/moh1b.qzs nolist
use $pb_src/moh1c.qzs nolist
use $pb_src/moh1d.qzs nolist
use $pb_src/moh1a_icu.qzs nolist
use $pb_src/moh1b_icu.qzs nolist
use $pb_src/moh1c_icu.qzs nolist
use $pb_src/moh1d_icu.qzs nolist
use $pb_src/moh1e_icu.qzs nolist
use $pb_src/moh1f_icu.qzs nolist

use $pb_src/r002b.qzs nolist
; include r004a/b/c/d.qzs - 2005/05/25 - MC
use $pb_src/r004a.qzs nolist
use $pb_src/r004b.qzs nolist
use $pb_src/r004c.qzs nolist
; include r004c_portal.qzs - 2005/06/07 - MC
use $pb_src/r004c_portal.qzs nolist
; 2005/06/07 - end
use $pb_src/r004c_portal_ss.qzs nolist
use $pb_src/r004d.qzs nolist
; 2005/05/25 - end
use $pb_src/r004atp.qzs nolist
use $pb_src/r004btp.qzs nolist
; include r004btp_portal.qzs - 2005/07/07 - MC
use $pb_src/r004btp_portal.qzs nolist
; 2005/07/07 - end
use $pb_src/r004ctp.qzs nolist
;use $pb_src/r004diska.qzs nolist - not exist - 2002/11/15 - MC
;use $pb_src/r004diskb.qzs nolist - not exist - 2002/11/15 - MC
use $pb_src/r004dtp.qzs nolist
use $pb_src/r005_csv.qzs nolist
use $pb_src/r005atp.qzs nolist
use $pb_src/r005btp.qzs nolist
use $pb_src/r005ctp.qzs nolist
use $pb_src/r005dtp.qzs nolist
use $pb_src/r006atp.qzs nolist
use $pb_src/r006btp.qzs nolist
use $pb_src/r006ctp.qzs nolist
use $pb_src/r006dtp.qzs nolist
use $pb_src/r007tp.qzs  nolist
; 2002/11/13 - MC
use $pb_src/r010cycle.qzs nolist
use $pb_src/r010daily.qzs nolist
; 2002/11/13 - end
use $pb_src/r011a.qzs nolist
use $pb_src/r011b.qzs nolist
use $pb_src/r011c.qzs nolist
use $pb_src/r011_csv.qzs nolist
use $pb_src/r012atp.qzs nolist
use $pb_src/r012btp.qzs nolist
use $pb_src/r012ctp.qzs nolist
use $pb_src/r013atp.qzs nolist
use $pb_src/r013btp.qzs nolist
use $pb_src/r013ctp.qzs nolist
use $pb_src/r015atp.qzs nolist
use $pb_src/r015btp.qzs nolist
use $pb_src/r015ctp.qzs nolist
use $pb_src/r017.qzs nolist
use $pb_src/r018.qzs nolist
;use $pb_src/r020d1_use.qzs nolist - copybook - 2002/11/15 - MC
;use $pb_src/r020d2_use.qzs nolist - copybook - 2002/11/15 - MC
use $pb_src/r051caatp.qzs nolist
use $pb_src/r051cabtp.qzs nolist
use $pb_src/r051cactp.qzs nolist
use $pb_src/r051cbatp.qzs nolist
use $pb_src/r051cbbtp.qzs nolist
use $pb_src/r051cbctp.qzs nolist
use $pb_src/r070_csv.qzs nolist
use $pb_src/r070atp.qzs nolist
use $pb_src/r070btp.qzs nolist
use $pb_src/r070ctp.qzs nolist
use $pb_src/r070ctp_agent.qzs nolist
;use $pb_src/r070diska.qzs nolist - not exist - 2002/11/15 - MC
;use $pb_src/r070diskb.qzs nolist - not exist - 2002/11/15 - MC
use $pb_src/r070dtp.qzs   nolist


; 2002/11/13 - MC
;use $pb_src/r022a.qzs nolist - split into individual program
;use $pb_src/r022a1.qzs  nolist - no longer needed
use $pb_src/r022a2.qzs  nolist
use $pb_src/r022a3.qzs  nolist
use $pb_src/r022a4.qzs  nolist
use $pb_src/r022a5.qzs  nolist
use $pb_src/r022a6.qzs  nolist
use $pb_src/r022a7.qzs  nolist
; 2002/11/13 - end

; 2003/11/13 - MC
use $pb_src/r022a8.qzs  nolist
use $pb_src/r022a9.qzs  nolist
; 2003/11/13 - end

; the following r020* pgm must be compiled after r022a* pgms
use $pb_src/r020a.qzs nolist
use $pb_src/r020d.qzs nolist
use $pb_src/r020e.qzs nolist
;use $pb_src/r020f.qzs nolist - transfer to compile_qzs_special2.qzs - 2003/08/28 - MC

use $pb_src/r022d.qzs nolist
use $pb_src/r022e.qzs nolist
use $pb_src/r022f.qzs nolist
use $pb_src/r023b.qzs nolist
use $pb_src/r023c.qzs nolist
use $pb_src/r023d.qzs nolist
use $pb_src/r030d.qzs nolist
use $pb_src/r030e.qzs nolist
use $pb_src/r030f.qzs nolist
;use $pb_src/r030g.qzs nolist 
use $pb_src/r030g3.qzs nolist
use $pb_src/r030g5.qzs nolist
;use $pb_src/r030g6.qzs nolist - not exist - 2002/11/13 - MC
use $pb_src/r030h.qzs nolist
use $pb_src/r030i.qzs nolist
use $pb_src/r030i_2.qzs nolist
use $pb_src/r030i_3.qzs nolist
use $pb_src/r030j.qzs nolist
use $pb_src/r030k.qzs nolist
use $pb_src/r030k_csv.qzs nolist
use $pb_src/r030l.qzs nolist
use $pb_src/r030m.qzs nolist
use $pb_src/r030n.qzs nolist
use $pb_src/r030q.qzs nolist
use $pb_src/r030r.qzs nolist
use $pb_src/r031_before_update.qzs nolist
use $pb_src/r031_part2_before_update.qzs nolist
use $pb_src/r031_part3_before_update.qzs nolist
use $pb_src/r031a_agep.qzs nolist
use $pb_src/r031b_agep.qzs nolist
use $pb_src/r031c.qzs nolist

; 2003/04/02 - MC
use $pb_src/r021a.qzs nolist
use $pb_src/r021b.qzs nolist
use $pb_src/r021c.qzs nolist
; 2003/04/02/ - end

; 2002/11/13 - MC
use $pb_src/r035b.qzs nolist
use $pb_src/r043.qzs nolist
; 2002/11/13 - end

use $pb_src/r051a_tp_per.qzs nolist
use $pb_src/r051b_tp_per.qzs nolist

; 2008/03/19 - MC
use $pb_src/r051ca.qzs nolist
use $pb_src/r051ca_portal.qzs nolist
use $pb_src/r051cb.qzs nolist
use $pb_src/r051cb_portal.qzs nolist
; 2008/03/19 - end

; 2008/03/20 - MC
use $pb_src/r051catp_portal.qzs nolist
use $pb_src/r051cbtp_portal.qzs nolist
; 2008/03/20 - end

; 2002/11/13 - MC
use $pb_src/r072.qzs nolist
use $pb_src/r072_all.qzs nolist
use $pb_src/r080.qzs nolist
use $pb_src/r084.qzs nolist
;use $pb_src/r085.qzs nolist - not exist 
use $pb_src/r085a.qzs nolist
use $pb_src/r085e.qzs nolist
; 2002/11/13 - end

use $pb_src/r086.qzs nolist
use $pb_src/r087.qzs nolist
use $pb_src/r088.qzs nolist
use $pb_src/r088a.qzs nolist
use $pb_src/r089.qzs nolist
; include r089_portal.qzs - 2005/07/07 - MC
use $pb_src/r089_portal.qzs nolist
; 2005/07/07 - end

; 2002/11/13 - MC
use $pb_src/r093.qzs nolist
use $pb_src/r095.qzs nolist
use $pb_src/r099.qzs nolist

use $pb_src/r138_csv.qzs nolist
use $pb_src/r139_csv.qzs nolist

use $pb_src/r140_a5.qzs nolist
use $pb_src/r140w3.qzs nolist

use $pb_src/r141b.qzs nolist
use $pb_src/r140d.qzs nolist

use $pb_src/r150b.qzs nolist
; 2003/01/30 - MC
use $pb_src/r150b_part2.qzs nolist
; 2003/01/30 - end
use $pb_src/r150c.qzs nolist
use $pb_src/r150d.qzs nolist
; 2002/11/13 - end  

use $pb_src/r151.qzs nolist

; 2002/11/13 - MC
use $pb_src/r151_yrend.qzs nolist
use $pb_src/r151d.qzs nolist
; 2002/11/13 - end  

; 2004/05/19 - MC
use $pb_src/r211.qzs  nolist
; 2004/05/19 - end

; 2002/11/13 - MC
use $pb_src/r699.qzs  nolist
; 2002/11/13 - end

use $pb_src/r702.qzs  nolist
use $pb_src/r707.qzs  nolist
use $pb_src/r709a.qzs  nolist
use $pb_src/r709b.qzs  nolist
; 2004/04/14 - MC
use $pb_src/r710.qzs  nolist
; 2004/04/14 - end
use $pb_src/r711.qzs  nolist
use $pb_src/r712.qzs  nolist
use $pb_src/r715.qzs  nolist

; 2002/11/15 - MC
use $pb_src/r716b.qzs  nolist
; 2002/11/15 - end

; 2004/04/22 - MC
use $pb_src/r716c.qzs  nolist
; 2004/04/22 - end

use $pb_src/r801a.qzs nolist
use $pb_src/r801b.qzs nolist
use $pb_src/r801c.qzs nolist
use $pb_src/r905.qzs  nolist
use $pb_src/r906.qzs  nolist
use $pb_src/r907.qzs  nolist
use $pb_src/r909.qzs  nolist
use $pb_src/r911.qzs  nolist
use $pb_src/r911a.qzs  nolist
use $pb_src/r921b.qzs  nolist

; 2002/11/15 - MC
;use $pb_src/r934.qzs  nolist
;use $pb_src/r934a.qzs  nolist - no longer run - 2005/02/22 - MC
;use $pb_src/r934b.qzs  nolist - no longer run - 2005/02/22 - MC
; 2002/11/15 - end

; 2010/09/28 - MC
use $pb_src/r950a.qzs  nolist
use $pb_src/r950b.qzs  nolist
use $pb_src/r950c.qzs  nolist
; 2010/09/28 - end

use $pb_src/r995.qzs  nolist
use $pb_src/r996.qzs  nolist
use $pb_src/r997.qzs  nolist
use $pb_src/r997_clinic22_84J.qzs  nolist
; include r997_portal.qzs - 2005/06/07 - MC
use $pb_src/r997_portal.qzs nolist
use $pb_src/r997_portal_ss.qzs nolist
; 2005/06/07 - end
;use $pb_src/r997a.qzs nolist - 2002/11/26 - MC - transfer to compile_qzs_special.qzs
use $pb_src/r997_summary.qzs nolist
use $pb_src/ru701_acr.qzs    nolist

; 2002/11/15 - MC
use $pb_src/u030aa3.qzs  nolist
; 2002/11/15 - end


; THE FOLLOWING 12 PROGRAMS ARE ADDED FOR EARNING SUBSYSTEM

;use $pb_src/check91.qzs nolist - not exist - 2003/08/28 - MC
use $pb_src/debugu114.qzs nolist
use $pb_src/debugu116.qzs nolist
; 2004/04/14 - MC
use $pb_src/dump_tech.qzs nolist
; 2004/04/14 - end
use $pb_src/dumpf119.qzs nolist
use $pb_src/dumpf119ytd.qzs nolist
use $pb_src/dump91.qzs nolist
use $pb_src/dump98.qzs nolist
use $pb_src/holdbk1.qzs nolist
use $pb_src/holdbk2.qzs nolist
use $pb_src/holdbk3.qzs nolist
use $pb_src/mohr.qzs nolist
use $pb_src/nonblank98.qzs nolist
use $pb_src/r011mohr.qzs nolist
use $pb_src/u111a.qzs nolist
use $pb_src/r111b.qzs nolist
use $pb_src/r113.qzs nolist
use $pb_src/r112_csv.qzs nolist
use $pb_src/r119a.qzs nolist
use $pb_src/r119b.qzs nolist
use $pb_src/r119c.qzs nolist
use $pb_src/r120.qzs nolist
use $pb_src/r121a.qzs  nolist
use $pb_src/r121a_summ.qzs  nolist
use $pb_src/r121b.qzs  nolist
use $pb_src/r121b_summ.qzs  nolist
use $pb_src/r121b_company.qzs  nolist
use $pb_src/r121c.qzs  nolist
use $pb_src/r121c_summ.qzs  nolist

; 2002/11/15 - MC
use $pb_src/r123d.qzs  nolist
; 2002/11/15 - end

use $pb_src/r124a.qzs nolist
use $pb_src/r124a_paycode7.qzs nolist

; 2002/11/15 - MC  
;;use $pb_src/r124a_icu.qzs nolist - transfer to compile_qzs_alone.qzs - 2004/01/06 by MC
use $pb_src/r124a_mp.qzs nolist
;;use $pb_src/r124b_icu.qzs nolist - transfer to compile_qzs_alone.qzs - 2004/01/06 by MC
use $pb_src/r124b_mp.qzs nolist
; 2002/11/15 - end

use $pb_src/r124b_paycode7.qzs nolist
use $pb_src/r124b_rma_yearend.qzs nolist
use $pb_src/r124b_rma.qzs nolist

;use $pb_src/r124b_rma_message.qzs nolist- not exist  - 2002/11/15 - MC
use $pb_src/r124c.qzs nolist

use $pb_src/r125.qzs nolist
use $pb_src/r128b.qzs nolist
use $pb_src/r129.qzs nolist

use $pb_src/r134.qzs nolist
use $pb_src/r135.qzs nolist
use $pb_src/r136.qzs nolist
use $pb_src/r137.qzs nolist

use $pb_src/tax98.qzs nolist

; ADD ON 97/06/20
use $pb_src/addrlabels.qzs nolist
use $pb_src/billinglist.qzs nolist
use $pb_src/cfund1.qzs nolist
use $pb_src/cfund2.qzs nolist
;use $pb_src/check92.qzs nolist - not exist - 2003/08/28 - MC
;use $pb_src/check94.qzs nolist - not exist - 2003/08/28 - MC
;use $pb_src/check98.qzs nolist - not exist - 2003/08/28 - MC
use $pb_src/check_claims_mstr.qzs nolist
;use $pb_src/checkf020.qzs nolist - not exist - 2003/08/28 - MC
;use $pb_src/checkf020a.qzs nolist - not exist - 2003/08/28 - MC
;use $pb_src/checkf119.qzs nolist - not exist - 2003/08/28 - MC
use $pb_src/docj.qzs nolist
use $pb_src/docpaycode4.qzs nolist
use $pb_src/doctordump.qzs nolist
use $pb_src/doctorlist.qzs nolist
use $pb_src/dump_f190_1.qzs nolist
use $pb_src/dump_f190_2.qzs nolist
use $pb_src/dump_f190_3.qzs nolist
use $pb_src/filer001a.qzs nolist
use $pb_src/filer001b.qzs nolist
use $pb_src/filer001c.qzs nolist
;use $pb_src/newcode.qzs nolist - no longer needed - 2002/11/15 - MC
use $pb_src/payrolllist.qzs nolist
; 2004/04/14 - MC
use $pb_src/rmaprice.qzs nolist
; 2004/04/14 - end
use $pb_src/screen_tot.qzs nolist
use $pb_src/signaturelabels.qzs nolist
;use $pb_src/subfile93.qzs nolist - not exist - 2005/02/22 - MC
;use $pb_src/subfile94.qzs nolist - not exist - 2005/02/22 - MC
;use $pb_src/check9392.qzs nolist - not exist - 2005/02/22 - MC
;use $pb_src/check9492.qzs nolist - not exist - 2005/02/22 - MC
use $pb_src/suspend_dtl.qzs nolist
use $pb_src/suspend_fee.qzs nolist
use $pb_src/suspend_status.qzs nolist
use $pb_src/suspend_suffix.qzs nolist
use $pb_src/suspend_agent.qzs nolist
use $pb_src/suspend_agent_detail.qzs nolist
use $pb_src/suspend_desc.qzs nolist
use $pb_src/web_before_after.qzs nolist

; 2004/04/07 - MC
use $pb_src/suspend_total.qzs nolist
; 2004/04/07 - end
use $pb_src/taxlabels.qzs nolist
use $pb_src/utl00013.qzs nolist
use $pb_src/utl0006.qzs nolist
; 2005/04/18 - MC - Yasemin asked to add
use $pb_src/utl0006a.qzs nolist
; 2005/04/18 - end   
use $pb_src/utl0007.qzs nolist
use $pb_src/utl0013.qzs nolist
use $pb_src/utl0019.qzs nolist
use $pb_src/utl0020c.qzs nolist
use $pb_src/utl0020d.qzs nolist
use $pb_src/utl0021.qzs nolist
use $pb_src/utl0201.qzs nolist
use $pb_src/utl0f020_ohip_sin.qzs nolist

; 2003/09/18 - MC
use $pb_src/claims85_b.qzs nolist
use $pb_src/kathyf001status.qzs
; 2003/09/18 - end

;USE R902.QZS  NOLIST
;USE R919.QZS  NOLIST
;USE PROCEDURE_SELECTION.QZS NOLIST - 1 TIME PROGRAM
;USE STAT2_POST_CD.QZS NOLIST - 1 TIME PROGRAM
;USE STAT_DOC_NBR.QZS NOLIST - 1 TIME PROGRAM
;USE STAT_POST_CD.QZS NOLIST - 1 TIME PROGRAM
;USE DOWNLOAD_PAT.QZS NOLIST - FILE CONVERSION ONLY
;USE R124B_UPTO_JUNE95.QZS NOLIST
;USE R124B_YEAREND95.QZS NOLIST
  
!qtp cc=[dg,icu,ICU] auto=compile_qts_special.qts
