;          CREATED BY YAS ON 17/JUN/92 TO RECOMPILE ALL YAS .QZS
;                    PROGRAMS USING POWERHOUSE 525C
;  SOURCE FILES ARE IN DYAD_SOURCE .QZC IS IN :PRODUCTION:BATCH


set noverify
use $pb_src/r004atp.qzs nolist
use $pb_src/r004btp.qzs nolist
use $pb_src/r004ctp.qzs nolist
use $pb_src/r004dtp.qzs nolist
use $pb_src/r005atp.qzs nolist
use $pb_src/r005btp.qzs nolist
use $pb_src/r005ctp.qzs nolist
use $pb_src/r005dtp.qzs nolist
use $pb_src/r006atp.qzs nolist
use $pb_src/r006btp.qzs nolist
use $pb_src/r006ctp.qzs nolist
use $pb_src/r006dtp.qzs nolist
use $pb_src/r011a.qzs nolist
use $pb_src/r011b.qzs nolist
use $pb_src/r011c.qzs nolist
use $pb_src/r012atp.qzs nolist
use $pb_src/r012btp.qzs nolist
use $pb_src/r012ctp.qzs nolist
use $pb_src/r013atp.qzs nolist
use $pb_src/r013btp.qzs nolist
use $pb_src/r013ctp.qzs nolist
use $pb_src/r015atp.qzs nolist
use $pb_src/r015btp.qzs nolist
use $pb_src/r015ctp.qzs nolist
use $pb_src/r051caatp.qzs nolist
use $pb_src/r051cabtp.qzs nolist
use $pb_src/r051cactp.qzs nolist
use $pb_src/r051cbatp.qzs nolist
use $pb_src/r051cbbtp.qzs nolist
use $pb_src/r051cbctp.qzs nolist
use $pb_src/r070atp.qzs nolist
use $pb_src/r070btp.qzs nolist
use $pb_src/r070ctp.qzs nolist
use $pb_src/r070dtp.qzs nolist
use $pb_src/utl0006.qzs nolist
use $pb_src/utl0007.qzs nolist
use $pb_src/utl00013.qzs nolist
use $pb_src/r007tp.qzs  nolist
use $pb_src/r004diska.qzs nolist
use $pb_src/r004diskb.qzs nolist
use $pb_src/docpaycode.qzs nolist
use $pb_src/payrolllist.qzs nolist
use $pb_src/billinglist.qzs nolist
use $pb_src/doctordump.qzs nolist
use $pb_src/addrlabels.qzs nolist
use $pb_src/doctorlist.qzs nolist
use $pb_src/signaturelabels.qzs nolist
use $pb_src/taxlabels.qzs nolist
use $pb_src/grek_a.qzs nolist
use $pb_src/grek_ca.qzs nolist
use $pb_src/grek_cb.qzs nolist
use $pb_src/steiner_a.qzs nolist
use $pb_src/steiner_ca.qzs nolist
use $pb_src/steiner_cb.qzs nolist
use $pb_src/juneser.qzs nolist
use $pb_src/juneser1.qzs nolist
use $pb_src/john.qzs nolist
use $pb_src/john1.qzs nolist
use $pb_src/john2.qzs nolist
use $pb_src/john3doc.qzs nolist
use $pb_src/john3dept.qzs nolist
use $pb_src/filer001a.qzs nolist
use $pb_src/filer001b.qzs nolist
use $pb_src/filer001c.qzs nolist
  
