;
; 03/08/28	M. CHAN		- this compile must be run first after compile_qzs.qzs  
; 10/02/23	M. Chan		- include fix_dump_tech.qts
; 11/01/26	M.Chan		- incldue u020d.qts
; 12/01/11	M.Chan		- incldue create_claims_sub_exp.qts

set noverify

use $pb_src/create_claims_sub_exp.qts nolist 
use $pb_src/fix_dump_tech.qts nolist
use $pb_src/u111c.qts nolist
use $pb_src/u020b.qts nolist
use $pb_src/u020c.qts nolist
use $pb_src/u020d.qts nolist
use $pb_src/u022b.qts nolist
use $pb_src/u022c.qts nolist
use $pb_src/u119.qts  nolist
;;use $pb_src/u931.qts  nolist



!quiz cc=[dg,rma] auto=compile_qzs_special2.qzs
exit
