> SORT ON DOC-NBR
*E* Can't find the item named DOC-NBR.^G
> SUBFILE costing7 KEEP AT DOC-NBR include costing2
*E* Can't find the item named DOC-NBR in the SORT statement.^G
>   LINK DOC-NBR to doc-nbr of f020-doctor-mstr opt
*E* Can't find item named DOC-NBR.^G
>   ITEM TMP-COUNTER-KEY-ALPHA  FINAL DOC-NBR OF COSTING7
*E* Can't find character item named DOC-NBR OF COSTING7.^G
> BUILD $obj/costing7
*E* There were errors in the source code. BUILD wasn't performed.^G


>
>         KEY-CLM-CLAIM-NBR
*E* A subfile with the name costing_noweb was found, but the record lengths
differ.^G
>         LINK (clmhdr-claim-id[3:3])                                           &
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
>
> BUILD $obj/costing1_noweb
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/moh1a.qts nolist
>       X-FEE
*E* A subfile with the name moh1a was found, but the record lengths differ.^G
>       X-FEE1
*E* A subfile with the name moh1a was found, but the record lengths differ.^G
>       X-FEE2
*E* A subfile with the name moh1a was found, but the record lengths differ.^G
>       X-FEE3
*E* A subfile with the name moh1a was found, but the record lengths differ.^G
> BUILD $pb_obj/moh1a
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/r120.qts nolist
>                       1 TIME
*W* Item (EP-NBR) is stored by the file system as a character type.
>   ITEM DOC-NBR        OF DEPT         FINAL  ' '
                                               ^^^
*E* Expected:  -  <number>  MISSING  NULL  MOD  ROUND  LINKVALUE  SIZE  INDEX
      SUM  ABSOLUTE  CEILING  FLOOR  DAYS  DATE  LASTDAY  NCONVERT  (
      CHECKSUM  DATEEXTRACT  ADDCENTURY  REMOVECENTURY  SYSDATE  SYSTIME
      RANDOM  ITEM  <item>^G
>   ITEM DOC-NBR        OF FULL-PART    FINAL ' '
                                              ^^^
*E* Expected:  -  <number>  MISSING  NULL  MOD  ROUND  LINKVALUE  SIZE  INDEX
      SUM  ABSOLUTE  CEILING  FLOOR  DAYS  DATE  LASTDAY  NCONVERT  (
      CHECKSUM  DATEEXTRACT  ADDCENTURY  REMOVECENTURY  SYSDATE  SYSTIME
      RANDOM  ITEM  <item>^G
> BUILD $pb_obj/r120
*E* There were errors in the source code. BUILD wasn't performed.^G
>

> use $pb_src/u010daily.qts nolist
>       BATCTRL-CALC-TOT-REV
*E* A subfile with the name extf001non_aa was found, but the record lengths
differ.^G
>       BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE
*E* A subfile with the name extf001aa was found, but the record lengths differ.^G
>       BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE
*E* A subfile with the name extf001 was found, but the record lengths differ.^G
>       TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR OPT
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
>       AND BATCTRL-BATCH-NBR       = CLMHDR-ORIG-BATCH-NBR
*E* Type of CLMHDR-ORIG-BATCH-NBR incompatible with expected type.^G
>       CLMHDR-PAT-OHIP-ID-OR-CHART
*E* A subfile with the name extf001f002 was found, but the record lengths
differ.^G
>       KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR  OPT
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
>       and clmdtl-orig-claim-nbr-in-batch = clmhdr-orig-claim-nbr
*E* Type of CLMHDR-ORIG-BATCH-NBR incompatible with expected type.^G
>    ITEM DOCREV-OMA-SUFF       INITIAL X-SUFF
*W* Item DOCREV-OMA-CD previously initialized.
> BUILD $pb_obj/u010daily
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/u022a1.qts nolist
>   CONTRACT-CODE
*E* A subfile with the name u022a1 was found, but the record lengths differ.^G
>              X-REC-COUNT
*E* A subfile with the name u022a1_audit was found, but the record lengths
differ.^G
> BUILD $pb_obj/u022a1
*E* There were errors in the source code. BUILD wasn't performed.^G
> ;2002/10/30 - end


> use $pb_src/u020a.qts nolist
>   CONTRACT-CODE OF CONTRACT-DTL
*E* A subfile with the name u020a1_a was found, but the record lengths differ.^G
>   CONTRACT-CODE OF CONTRACT-DTL
*E* A subfile with the name u020a1_b was found, but the record lengths differ.^G
>   CONTRACT-CODE OF CONTRACT-DTL
*E* A subfile with the name u020a1_c was found, but the record lengths differ.^G
>   CONTRACT-CODE OF CONTRACT-DTL
*E* A subfile with the name u020a1_d was found, but the record lengths differ.^G
> BUILD $pb_obj/u020a
*E* There were errors in the source code. BUILD wasn't performed.^G


> def clmhdr-status-ohip-accepted               char*2 = "00"
> X-AMT-TECH-BILLED
*E* A subfile with the name u030bradadj was found, but the record lengths
differ.^G
> X-AMT-TECH-BILLED
*E* A subfile with the name u030brad was found, but the record lengths differ.^G
> BUILD $pb_obj/u030b
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/u030b_special2.qts nolist
>       X-TECH-AMT, X-PROF-AMT
*E* A subfile with the name u030mc was found, but the record lengths differ.^G

> X-AMT-TECH-BILLED
*E* A subfile with the name u030mcadj was found, but the record lengths differ.^G
> BUILD $pb_obj/u030b_special2
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/u035a.qts nolist
>         DOC-NAME OF F020-DOCTOR-MSTR
*E* A subfile with the name u035a was found, but the record lengths differ.^G
>         CLM-SHADOW-CLAIM-NBR OF F002-CLAIM-SHADOW
*E* A subfile with the name ru035a was found, but the record lengths differ.^G
>   LINK clmdtl-oma-cd to fee-oma-cd of f040-oma-fee-mstr opt
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
>      =  CLM-SHADOW-BATCH-NBR[1:8]                             &
*E* Type of CLM-SHADOW-BATCH-NBR incompatible with expected type.^G
>    TO  KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
> BUILD $pb_obj/u035a
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/u035c.qts nolist
>        KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
>        KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR
*E* Link expression and linkitem KEY-CLM-BATCH-NBR of file F002-CLAIMS-MSTR
have inconsistent datatypes.^G
> BUILD $pb_obj/u035c
*E* There were errors in the source code. BUILD wasn't performed.^G



> use $pb_src/u931.qts nolist
>    ITEM DOC-NBR FINAL X-DOC-NBR
*E* Type of X-DOC-NBR incompatible with expected type.^G
>    ITEM DOC-NBR FINAL X-DOC-NBR
*E* Type of X-DOC-NBR incompatible with expected type.^G
> BUILD $pb_obj/u931
*E* There were errors in the source code. BUILD wasn't performed.^G



> use $pb_src/u934.qts nolist
> SET DEFAULT
WORKSPACE and STACKSIZE can't be reset within a QTP run.
> CHOOSE CONST-REC-NBR 6
*W* Item (CONST-REC-NBR) is stored by the file system as a character type.
>      LINK "TRNICU"                    &
*E* The subfile requested does not exist.^G
> SELECT IF  W-COMP-CODE-TRANSFER-OR-EFT  = "TRANSF"
*E* Can't find item named W-COMP-CODE-TRANSFER-OR-EFT.^G
>         ITEM FACTOR          = W-FACTOR
*E* Can't find numeric item named W-FACTOR.^G
>         ITEM COMP-UNITS      = W-COMP-UNITS
*E* Can't find numeric item named W-COMP-UNITS.^G
>       ITEM AMT-GROSS       = W-AMT-GROSS
*E* Can't find numeric item named W-AMT-GROSS.^G
>         ITEM AMT-NET         = W-AMT-NET
*E* Can't find numeric item named W-AMT-NET.^G
> BUILD $obj/u934
*E* There were errors in the source code. BUILD wasn't performed.^G



> use $pb_src/u122.qts nolist
>                        if       comp-code of f119 = "STATUS"    &
*E* Can't find numeric item named X-AMT-GROSS OF F119.^G
>                              if comp-code of f119 = "REVCLA"          &
*E* Can't find numeric item named X-AMT-NET OF F119.^G
>          + X-AMT-GROSS OF F119
*E* Can't find numeric item named X-AMT-GROSS OF F119.^G
>                      if comp-code of f119 = "REVCLA"          &
*E* Can't find numeric item named X-AMT-NET OF F119.^G
>     ELSE X-AMT-GROSS OF F119
*E* Can't find numeric item named X-AMT-GROSS OF F119.^G
> BUILD $pb_obj/u122
*E* There were errors in the source code. BUILD wasn't performed.^G


> use $pb_src/moh1b.qzs nolist
>               link clmdtl-doc-nbr                              &
*E* Linkage expression and linkitem KEY-CLM-BATCH-NBR of F002-CLAIMS-MSTR have
inconsistent datatypes.^G
> DEFINE X-PAT-OHIP-NBR  CHAR*12 = ASCII(pat-health-nbr,10)         &
                                         ^^^^^^^^^^^^^^
*E* Expected:  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE  DATEEXTRACT  DAYS
      ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY  REMOVECENTURY  NCONVERT
      SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL  SYSDATE  SYSTIME
      <qualifier>  <item>^G
>       sel-from-ped                                            &
        ^^^^^^^^^^^^
*E* Expected:  ALL  SKIP  TAB  <string>  LOGONID  PORTID  SYSDATE  SYSTIME
      SYSNAME  SYSPAGE  SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE
      <eol>^G

      SYSNAME  SYSPAGE  SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE
      <eol>^G
> BUILD $pb_obj/moh1b
*E* Can't write to a subfile with either no REPORT statement, or no REPORT
items.^G
The file /alpha/rmabill/rmabillxxx/obj/moh1b.qzc already exists. Ok to delete?



> use $pb_src/moh1c.qzs nolist
> ACCESS *moh1b
*E* The subfile requested does not exist.^G
>      on x-svc-date                                            &
*E* Can't find the item DOC-NAME.^G
> BUILD $pb_obj/moh1c
*E* Can't write to a subfile with either no REPORT statement, or no REPORT
items.^G
The file /alpha/rmabill/rmabillxxx/obj/moh1c.qzc already exists. Ok to delete?


> use $pb_src/moh1d.qzs nolist
> ACCESS *moh1c
*E* The subfile requested does not exist.^G
>        on x-svc-date                                          &
*E* Can't find the item DOC-NAME.^G
> DEFINE X-SEL-CLINIC-NBR CHAR*2 = clmdtl-batch-nbr[1:2]
                                   ^^^^^^^^^^^^^^^^
*E* Expected:  CASE  PARM  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL
"compile_ph_pgms.log" 7491 lines, 349846 characters
                                   ^^^^^^^^^^^^^^^^
*E* Expected:  CASE  PARM  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL
      LINKVALUE  LEFT  LJ  PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE
      UPSHIFT  ZEROFILL  DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>
      MISSING  NULL  CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC
      <qualifier>  <item>^G
> DEFINE X-SEL-FROM-PED DATE = sel-from-ped
                               ^^^^^^^^^^^^
*E* Expected:  CASE  PARM  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE
      DATEEXTRACT  DAYS  ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY
      REMOVECENTURY  NCONVERT  SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL
      SYSDATE  SYSTIME  <qualifier>  <item>^G
> DEFINE X-SEL-TO-PED   DATE = sel-to-ped
                               ^^^^^^^^^^
*E* Expected:  CASE  PARM  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE
      DATEEXTRACT  DAYS  ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY
      REMOVECENTURY  NCONVERT  SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL
      SYSDATE  SYSTIME  <qualifier>  <item>^G
> DEFINE X-CLM-PED      DATE = NCONVERT(clmdtl-date-period-end)
                                        ^^^^^^^^^^^^^^^^^^^^^^
*E* Expected:  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL  LINKVALUE  LEFT  LJ
      PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE  UPSHIFT  ZEROFILL
      DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>  MISSING  NULL

      PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE  UPSHIFT  ZEROFILL
      DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>  MISSING  NULL
      CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC  <qualifier>
      <item>^G
> DEFINE X-CLMDTL-BATCH-NBR CHAR*8 = clmdtl-batch-nbr
                                     ^^^^^^^^^^^^^^^^
*E* Expected:  CASE  PARM  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL
      LINKVALUE  LEFT  LJ  PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE
      UPSHIFT  ZEROFILL  DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>
      MISSING  NULL  CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC
      <qualifier>  <item>^G
> DEFINE X-CLMDTL-CLAIM-NBR CHAR*2 = ASCII(clmdtl-claim-nbr,2)
                                           ^^^^^^^^^^^^^^^^
*E* Expected:  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE  DATEEXTRACT  DAYS
      ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY  REMOVECENTURY  NCONVERT
      SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL  SYSDATE  SYSTIME
      <qualifier>  <item>^G
> DEFINE X-DOC-NAME CHAR*20 = PACK (doc-name + ", " + doc-inits)
                                    ^^^^^^^^
*E* Expected:  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL  LINKVALUE  LEFT  LJ
      PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE  UPSHIFT  ZEROFILL
      DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>  MISSING  NULL
      CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC  <qualifier>

      DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>  MISSING  NULL
      CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC  <qualifier>
      <item>^G
> DEFINE X-PAT-NAME CHAR*35 = PACK (pat-surname + ", " + pat-given-name + " " + pat-init)
                                    ^^^^^^^^^^^
*E* Expected:  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL  LINKVALUE  LEFT  LJ
      PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE  UPSHIFT  ZEROFILL
      DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>  MISSING  NULL
      CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC  <qualifier>
      <item>^G
>         TAB 37 x-sel-clinic-nbr                               &
                 ^^^^^^^^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  KEEP  <eol>^G
>  skip page
*E* Can't find the item DOC-NAME.^G
>       TAB  3 x-svc-date     print at x-svc-date       &
               ^^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  <eol>^G
>  skip 3 tab  3 "DOCTOR TOTALS - SERVICES"             &
*E* Can't find the item DOC-NAME.^G
>       TAB 39 x-svc-nbr      subtotal pic "^^^,^^^"    &

*E* Can't find the item DOC-NAME.^G
>       TAB 39 x-svc-nbr      subtotal pic "^^^,^^^"    &
               ^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  <eol>^G
The file /alpha/rmabill/rmabillxxx/obj/moh1d.qzc already exists. Ok to delete?


> use $pb_src/r010cycle.qzs nolist
The file /alpha/rmabill/rmabillxxx/obj/r010cycle_1.qzc already exists. Ok to
delete?
> ACCESS *extf001aacycle
*E* The subfile requested does not exist.^G
>       TAB 48 batctrl-calc-ar-due  subt  pic '^^^,^^^.^^ ' trail '-'       &
               ^^^^^^^^^^^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  <eol>^G
The file /alpha/rmabill/rmabillxxx/obj/r010cycle_2.qzc already exists. Ok to
delete?
The file /alpha/rmabill/rmabillxxx/obj/r010cycle_3.qzc already exists. Ok to
delete?


> use $pb_src/r010daily.qzs nolist
>       LINK (NCO(BATCTRL-BATCH-NBR[1:2]))                              &
*E* The datatype of the item BATCTRL-BATCH-NBR is incorrect in this context.^G
> SORTED ON ICONST-CLINIC-NBR-1-2
*E* Can't find the item ICONST-CLINIC-NBR-1-2.^G
> DEF X-CASH-PAID ZONED*8 SIGNED = 0 - batctrl-manual-pay-tot             &
                                       ^^^^^^^^^^^^^^^^^^^^^^
*E* Expected:  (  ABSOLUTE  CEILING  CHECKSUM  DATE  DATEEXTRACT  DAYS  ROUND
      LINKVALUE  FLOOR  LASTDAY  ADDCENTURY  REMOVECENTURY  NCONVERT  SIZE
      INDEX  MOD  SUM  <number>  MISSING  NULL  SYSDATE  SYSTIME  <qualifier>
      <item>^G
> DEF X-BATCH-CALC ZONED*8 SIGNED = x-cash-paid + batctrl-calc-tot-rev
                                    ^^^^^^^^^^^
*E* Expected:  CASE  PARM  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE
      DATEEXTRACT  DAYS  ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY
      REMOVECENTURY  NCONVERT  SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL
      SYSDATE  SYSTIME  <qualifier>  <item>^G
> DEF X-CLM-UPDATE ZONED*8 SIGNED = x-cash-upd  + x-rev-upd
                                    ^^^^^^^^^^
*E* Expected:  CASE  PARM  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE
      DATEEXTRACT  DAYS  ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY
      REMOVECENTURY  NCONVERT  SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL
      SYSDATE  SYSTIME  <qualifier>  <item>^G
> DEF X-DIFF ZONED*8 SIGNED = x-batch-calc - x-clm-update
                              ^^^^^^^^^^^^
*E* Expected:  CASE  PARM  -  (  ABSOLUTE  CEILING  CHECKSUM  DATE
      DATEEXTRACT  DAYS  ROUND  LINKVALUE  FLOOR  LASTDAY  ADDCENTURY
      REMOVECENTURY  NCONVERT  SIZE  INDEX  MOD  SUM  <number>  MISSING  NULL
      SYSDATE  SYSTIME  <qualifier>  <item>^G
>       TAB 13 iconst-clinic-nbr-1-2                            &
               ^^^^^^^^^^^^^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  KEEP  <eol>^G
>       TAB 1    batctrl-batch-nbr  pic '^^^^^^^^^'                     &
                 ^^^^^^^^^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  <eol>^G
>       tab 1   'CLINIC TOTALS'                                                 &
*E* Can't find the item ICONST-CLINIC-NBR-1-2.^G
>       TAB 23 iconst-clinic-cycle-nbr                          &
               ^^^^^^^^^^^^^^^^^^^^^^^
*E* Expected:  <string>  LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SYSPAGE
      SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE  <eol>^G
The file /alpha/rmabill/rmabillxxx/obj/r010daily_1.qzc already exists. Ok to
delete?
The file /alpha/rmabill/rmabillxxx/obj/r010daily_2.qzc already exists. Ok to
delete?


> use $pb_src/r022a2.qzs  nolist
>       OF F002-CLAIMS-MSTR
*E* Linkage expression and linkitem KEY-CLM-BATCH-NBR of F002-CLAIMS-MSTR have
inconsistent datatypes.^G
> SELECT f002-claims-mstr if clmhdr-adj-oma-cd[1:4]  <> "0000"  &
         ^^^^^^^^^^^^^^^^
*E* Expected:  <file>  IF  <eol>^G
> SORT ON TRANSLATED-GROUP-NBR on clmhdr-claim-id
*E* Can't find the item TRANSLATED-GROUP-NBR.^G
> SET SUBFILE NAME u022a2  KEEP AT CLMHDR-CLAIM-ID
*E* Can't find the item CLMHDR-CLAIM-ID.^G
>   key-clm-type                        &
    ^^^^^^^^^^^^
*E* Expected:  ALL  SKIP  TAB  <string>  LOGONID  PORTID  SYSDATE  SYSTIME
      SYSNAME  SYSPAGE  SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE
      <eol>^G
The file /alpha/rmabill/rmabillxxx/obj/r022a2.qzc already exists. Ok to delete?


> use $pb_src/r022a3.qzs  nolist
> ACCESS *u022a2
*E* The subfile requested does not exist.^G
> SELECT IF clmdtl-adj-nbr = 0
            ^^^^^^^^^^^^^^
*E* Expected:  NOT  (  RECORD  SETSYSTEMVAL  DELETESYSTEMVAL  VALIDPATTERN
      MATCHPATTERN  MATCHUSER  <number>  <string>  MISSING  NULL  CHARACTERS
      LOGONID  PORTID  SYSDATE  SYSTIME  SYSNAME  SIGNONUSER  UIC  <qualifier>
      <item>^G
>   key-clm-type                        &
    ^^^^^^^^^^^^
*E* Expected:  ALL  SKIP  TAB  <string>  LOGONID  PORTID  SYSDATE  SYSTIME
      SYSNAME  SYSPAGE  SIGNONUSER  UIC  COUNT  <qualifier>  <item>  RESERVE
      <eol>^G
> BUILD $pb_obj/r022a3

*E* Can't write to a subfile with either no REPORT statement, or no REPORT


items.^G
The file /alpha/rmabill/rmabillxxx/obj/r022a3.qzc already exists. Ok to delete?


> use $pb_src/r022a4.qzs  nolist
> ACCESS *u022a3                                        &
*E* The subfile requested does not exist.^G
> DEFINE BATCTRL-BATCH-NBR CHAR*8 = key-clm-batch-nbr
                                    ^^^^^^^^^^^^^^^^^
*E* Expected:  CASE  PARM  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL
      LINKVALUE  LEFT  LJ  PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE
      UPSHIFT  ZEROFILL  DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>
      MISSING  NULL  CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC
      <qualifier>  <item>^G
> DEFINE BATCTRL-BATCH-TYPE CHAR*1 = clmhdr-batch-type
                                     ^^^^^^^^^^^^^^^^^
*E* Expected:  CASE  PARM  (  CENTRE  CENTER  DOWNSHIFT  GETSYSTEMVAL
      LINKVALUE  LEFT  LJ  PACK  SUBSTITUTE  RIGHT  RJ  SPREAD  TRUNCATE
      UPSHIFT  ZEROFILL  DECRYPT  ENCRYPT  SOUNDEX  ASCII  CONTENTS  <string>
      MISSING  NULL  CHARACTERS  LOGONID  PORTID  SYSNAME  SIGNONUSER  UIC
      <qualifier>  <item>^G
> DEFINE BATCTRL-CLINIC-NBR CHAR*4  = iconst-clinic-nbr
                                      ^^^^^^^^^^^^^^^^^
> BUILD $pb_obj/r022a4
*E* Can't write to a subfile with either no REPORT statement, or no REPORT
items.^G
The file /alpha/rmabill/rmabillxxx/obj/r022a4.qzc already exists. Ok to delete?




