set noverify
use $src/u100   nolist
use $src/u111a  nolist
use $src/r111b  nolist
use $src/r123d nolist
use $src/r124a nolist
use $src/r124b_rma nolist
use $src/r124a_mp nolist
use $src/r124b_mp  nolist
use $src/r125 nolist
use $src/debugu114 nolist
;use $src/debugu116cd nolist
use $src/debugu116 nolist
use $src/dumpf119 nolist
use $src/dumpf119ytd nolist
;use $src/utl0020c nolist
;use $src/utl0020d nolist
use $src/r120 nolist
use $src/r119a nolist
use $src/r119b nolist
use $src/r119c nolist
use $src/r121a nolist
use $src/r121b nolist
use $src/r121c nolist
use $src/r121d nolist
use $src/r121e nolist

!qtp cc=[dg,rma] auto=comp_pay_qts_special.qts

