;             CREATED BY BML ON 30/OCT/90 TO RECOMPILE ALL
;                    .QKS PROGRAMS USING POWERHOUSE 505C.
;
; 91/12/03	M. CHAN 	- RECOMPILE PGMS USING 525C
;				- PGM M010_ACR.QKS IS ADDED IN THE LIST
;
; 93/04/21	M. CHAN		- PGM D085.QKS AND M101.QKS ARE ADDED
;				  IN THE LIST
; 93/04/23      Y. BOCCIA       - PGM F060_MTH_EXP.QKS AND
;                                     F060-MTH-CEIL.QKS ARE ADDED
; 93/08/11	M. CHAN		- PGM M102.QKS IS ADDED IN THE LIST
;
; 93/08/31	M. CHAN		- PGM D713.QKS IS ADDED IN THE LIST
;
; 93/12/02	M. CHAN		- ADD BRAD'S EARNING PROGRAMS
;
; 94/07/18	M. CHAN		- ADD M932.QKS IN THE LIST
;
; 94/08/04	M. CHAN		- ADD M940.QKS IN THE LIST
;
; 95/08/04      M. CHAN		- ADD D110A.QKS IN THE LIST
;
; 95/08/10	BML		- ADD H110.QKS, H112.QKS, H112A.QKS,
;				  H113.QKS, H119.QKS, H020A.QKS IN THE
;				  LIST
;
; 97/06/19	YAS		- ADD ALL HI HISTORY FOR PAYROLL
;				
; 02/Nov/18	M.C.		- update program list by adding and/or deleting programs
; 03/May/14 	M.C.		- add m090a.qks
; 03/oct/29	b.e.		- added d087_hdr/dtl
; 05/may/19     M.C.		- added m020a.qks, m027.qks, m028.qks, m029.qks
; 08/may/22     M.C.		- added m190b.qks, d119gov.qks, d119tithe.qks
; 08/jun/10	M.C.		- added m115.qks, m116.qks & m116b.qks
; 08/oct/06	M.C.		- added h119gov.qks & h119tithe.qks   
; 09/jun/10	M.C.		- added m074a.qks   & h119tithe.qks   
; 11/feb/02	M.C.		- add ohip_run_dates.qks
; 11/may/17	M.C.		- add m201.qks  
; 13/Apr/03     M.C.		- added m020b.qks, m020c.qks

set noverify

use $pb_src/d003_1.qks nolist
use $pb_src/d003_1a.qks nolist
use $pb_src/d084.qks nolist

use $pb_src/d085.qks nolist

use $pb_src/d087.qks nolist
use $pb_src/d087_hdr.qks nolist
use $pb_src/d087_dtl.qks nolist

use $pb_src/d705.qks nolist
use $pb_src/d705a.qks nolist
use $pb_src/d705b.qks nolist

use $pb_src/d705c.qks nolist

use $pb_src/d713.qks nolist

use $pb_src/in01.qks nolist
use $pb_src/in01a.qks nolist
use $pb_src/in01b.qks nolist
use $pb_src/in01c.qks nolist
use $pb_src/in01d.qks nolist

use $pb_src/m010.qks nolist
use $pb_src/m010_acr.qks nolist
use $pb_src/m020.qks nolist
use $pb_src/m021.qks nolist
; 2005/05/19 - MC 
use $pb_src/m020a.qks nolist
use $pb_src/m020b.qks nolist
use $pb_src/m020c.qks nolist
use $pb_src/m027.qks nolist
use $pb_src/m028.qks nolist
use $pb_src/m029.qks nolist
; 2005/05/19 - end


use $pb_src/m074a.qks nolist`
use $pb_src/m083.qks nolist
use $pb_src/m084a.qks nolist
use $pb_src/m084b.qks nolist
use $pb_src/m088.qks nolist
use $pb_src/m088_1.qks nolist
use $pb_src/m088_1a.qks nolist
use $pb_src/m090.qks nolist
; 2003/05/14 - MC
use $pb_src/m090a.qks nolist
; 2003/05/14 - end
use $pb_src/m090g.qks nolist
use $pb_src/m092.qks nolist
use $pb_src/m093.qks nolist
; 2002/11/18 - end

use $pb_src/m091.qks nolist
use $pb_src/m097.qks nolist
use $pb_src/m098.qks nolist
use $pb_src/m101.qks nolist
use $pb_src/m102.qks nolist
use $pb_src/m201.qks nolist
use $pb_src/m902.qks nolist
use $pb_src/m907.qks nolist
use $pb_src/m908.qks nolist
use $pb_src/m913.qks nolist
use $pb_src/m916.qks nolist

use $pb_src/m920.qks nolist
use $pb_src/m923.qks nolist
use $pb_src/m924.qks nolist

use $pb_src/m932.qks nolist
use $pb_src/m940.qks nolist

use $pb_src/m941.qks nolist

use $pb_src/run_ohip_dates.qks nolist

use $pb_src/utl1000.qks nolist
use $pb_src/utl1001.qks nolist
use $pb_src/utl1002.qks nolist

use $pb_src/sy030.qks nolist
use $pb_src/sy031.qks nolist
use $pb_src/sy033.qks nolist


; THE FOLLOWING 17 PROGRAMS ARE ADDED  FOR EARNINGS SUBSYSTEM

use $pb_src/d020.qks nolist
use $pb_src/d020a.qks nolist
use $pb_src/d020b.qks nolist
use $pb_src/d110.qks nolist
;use $pb_src/d110a.qks nolist - not exist - 2002/11/18 - MC
use $pb_src/d112.qks nolist
use $pb_src/d112a.qks nolist
use $pb_src/d113.qks nolist
use $pb_src/d118.qks nolist
use $pb_src/d119.qks nolist
use $pb_src/d119gov.qks nolist
use $pb_src/d119tithe.qks nolist
use $pb_src/d199.qks nolist
use $pb_src/m090f.qks nolist
use $pb_src/m100.qks nolist
use $pb_src/m115.qks nolist
use $pb_src/m116.qks nolist
use $pb_src/m116b.qks nolist
use $pb_src/m190.qks nolist
use $pb_src/m190a.qks nolist
use $pb_src/m190b.qks nolist
use $pb_src/m191.qks nolist
use $pb_src/m199.qks nolist
use $pb_src/h020a.qks nolist
use $pb_src/h110.qks nolist
use $pb_src/h112.qks nolist
use $pb_src/h112a.qks nolist
use $pb_src/h113.qks nolist
use $pb_src/h119.qks nolist
use $pb_src/h119gov.qks nolist
use $pb_src/h119tithe.qks nolist
;use $pb_src/hi10.qks nolist - not exist - 2002/11/18 - MC
;use $pb_src/hi12.qks nolist - not exist - 2002/11/18 - MC
;use $pb_src/hi12a.qks nolist - not exist - 2002/11/18 - MC
;use $pb_src/hi13.qks nolist - not exist - 2002/11/18 - MC
;use $pb_src/hi19.qks nolist - not exist - 2002/11/18 - MC
;use $pb_src/ikeyscreen.qks nolist - not exist - 2002/11/18 - MC

;
; TAKE OUT NOT IN USE YAS 97/06/19
;USE F060.QKS NOLIST   CAN'T FIND THE SOURCE
;USE F060_MTH_EXP.QKS NOLIST
;USE F060_MTH_CEIL.QKS NOLIST
;USE M025.QKS NOLIST
