set noverify
use $src/fix_seq_nbrs nolist 
use $src/u100 nolist
use $src/u105 nolist
;use $src/u110 nolist - replaced by u110_1 & u110_2
use $src/u110_1 nolist
use $src/u110_2 nolist
use $src/u110b_rma nolist
; use $src/u111c - transfer to comp_pay_qts_special.qts
use $src/u112 nolist
use $src/u113 nolist
use $src/u114a nolist
use $src/u114b nolist
use $src/u115a_0 nolist
use $src/u115a_1 nolist
use $src/u115a nolist
use $src/u115b nolist
use $src/u115c nolist
use $src/u116 nolist
use $src/u117 nolist
use $src/u118 nolist
use $src/u119 nolist
use $src/u119b nolist
use $src/u121 nolist
use $src/u122 nolist
use $src/u122b nolist
use $src/u126 nolist
use $src/u127 nolist
use $src/u130 nolist
use $src/u131a nolist
use $src/u131b nolist
;use $src/utl0020a nolist
;use $src/utl0020b nolist
use $src/utl0100 nolist
use $src/r120        nolist

!quiz cc=[dg,rma] auto=comp_pay_qzs.qzs

