;           CREATED BY BML ON 30/OCT/90 TO RECOMPILE ALL .QTS
;                   PROGRAMS USING POWERHOUSE 505C.
;
; 91/12/03	M. CHAN	- RECOMPILE PROGRAMS USING 525C
;			- PGMS U920.QTS, U022B.QTS & U030B_60.QTS ARE
;			  ADDED IN THE LIST
;
; 93/04/21	M. CHAN	- PGM U020A.QTS IS ADDED IN THE LIST
;
; 93/08/11	M. CHAN	- PGM U085.QTS, U086.QS, NEWU706A.QTS ARE ADDED
;			  IN THE LIST
;
; 93/09/07	M. CHAN - PGM U802.QTS AND U022SD.QTS ARE ADDED IN THE
;			  LIST
;
; 93/11/25	YASEMIN - PGM GREK_B.QTS AND STEINER_B.QTS ARE ADDED IN
;			  THE LIST
;
; 93/12/03	M. CHAN - ADD BRAD'S EARNING PROGRAMS
;
; 93/12/08	YASEMIN - ADD U714.QTS DG2PC1A/B/C.QTS
;
; 94/07/18	M. CHAN	- ADD U931.QTS, U933.QTS IN THE LIST
;
; 95/05/23	M.CHAN	- ADD R120.QTS  IN THE LIST
;
; 95/08/04      M. CHAN - CONVERT U115 INTO U115A & U115B
;
; 95/08/10      BML     - ADD YEAREND_1.QTS & YEAREND_2.QTS IN THE LIST
;
; 95/09/20	M. CHAN	- ADD U023A.QTS IN THE LIST
;
; 95/NOV/07     M. CHAN - NO LONGER NEEDED DG2PC1C.QTS
; 95/NOV/15     YASEMIN - ADD U210.QTS
; 95/NOV/20     M. CHAN - ADD U115C.QTS & U127.QTS IN THE LIST
; 97/JUL/19     YAS     - ADD LINE 100 TO 125
; 1999/Jun/03	S.B.	- REMOVED U116_PAYCODE0.QTS, U116_PAYCODE1.QTS,
;			  U116_PAYCODE2.QTS, U116_PAYCODE34.QTS, 
;			  U116_PAYCODE5.QTS BECAUSE THEY ARE COPYBOOKS.
; 2002/Oct/30   M.C.	- add/delete many programs  in the list
; 2002/nov/14   M.C.    - include u071.qts, u071a.qts
; 2003/sep/18	M.C.	- Yasemin requests to add claims85_a.qts, f050ma1.qts
; 2003/oct/27   b.e.    - added u021f(formerly u021b), utl0020a/b
; 2003/dec/03   M.C.    - added u021a.qts   
; 2004/mar/02   M.C.    - added createf086.qts
; 2004/apr/05   M.C.	- added newu701.qts
; 2004/may/18   M.C.    - added maria_rejects1/2.qts
; 2004/jul/08   M.C.	- added u030b_1.qts
; 2004/jul/13   M.C.    - added u030b_part1.qts & u030b_part2.qts
; 2006/may/29   M.C.    - added purge_unlof087.qts, purge_unlof088.qts, purge_unlof099.qts
;                       - added purge_relof087.qts, purge_relof088.qts, purge_relof099.qts
; 2006/jun/07   M.C.    - added purge_unlof020_history.qts, purge_relof020_history.qts
;                       - added purge_unlof110_history.qts, purge_relof110_history.qts
;                       - added purge_unlof112_history.qts, purge_relof112_history.qts
;                       - added purge_unlof113_history.qts, purge_relof113_history.qts
;                       - added purge_unlof119_history.qts, purge_relof119_history.qts
; 2006/jun/08   M.C.    - added purge_unlof050_history.qts & purge_unlof011.qts
;                       - added purge_relof050_history.qts & purge_relof011.qts
; 2006/jul/11   M.C.    - added purge_f113.qts
; 2006/jul/17   b.e.    - added utl0100.qts 
; 2006/oct/17   M.C.    - added u902.qts   
; 2006/oct/31   M.C.    - added utl0025.qts
; 2006/nov/21   M.C.    - added u030b_part3.qts 
; 2008/may/26   M.C.	- replaced u110.qts by u110_1.qts & u110_2.qts
; 2008/aug/14   M.C.	- include u030p.qts  
; 2008/oct/15   M.C.	- include r140w1.qts, r140w2.qts
; 2008/nov/27   M.C.	- include checkf119_ohip_nbr.qts
; 2009/mar/03   M.C.	- include u030b_autoadj_clinic_88.qts
; 2009/mar/30   M.C.	- include update_suspend_clinic89.qts  
; 2009/oct/06   M.C.	- add u704a.qts   
; 2009/oct/06   M.C.	- add u072_retain_1/2.qts & u072_delete_1/2.qts
; 2011/mar/08   M.C.	- add u085.qts & u085e.qts  
; 2011/may/04   M.C.	- add suspend_agent_detail.qts
; 2011/sep/13   M.C.	- add u015.qts & u015tp.qts     
; 2012/Jan/23   M.C.	- add u020_shdw.qts 
; 2012/Jan/31   M.C.    - added u030b_autoadj_clinic_dtl.qts      
; 2012/may/01   M.C.	- add suspend_dtl2.qts   
; 2012/may/10   M.C.	- add web_before_after.qts
; 2012/oct/11   M.C.	- add u921a/c.qts
; 2013/may/28   M.C.	- add u921a/c.qts
; 2013/sep/12   M.C.	- add u031.qts     
; 2014/Jul/24   M.C.	- add u016.qts & utl0018.qts    & utl0017.qts
; 2014/Nov/14	M.C. 	- add utl0119.qts
; 2014/Dec/29   M.C.	- add utl0030.qts
; 2015/Jan/06   M.C.	- add utl0018a/b.qts  
; 2015/Jan/15   M.C.	- add r121_summ.qts   
; 2015/Jan/26	M.C. 	- add utl0112.qts
; 2015/Mar/03   M.C.	- add utl0f020_ohip_sin.qts
; 2015/Mar/24   M.C.    - add utl0201.qts, utl0201_f119.qts
; 2015/Mar/30   M.C.    - add utl0021.qts 
; 2015/Apr/15   M.C.    - add r136.qts    
; 2015/Jun/17   M.C.    - add r005_csv.qts
; 2015/Jun/29   M.C.    - add unlof002_rat_payment.qts
; 2015/Jul/14   M.C.    - add unlof002_me_claim.qts     
; 2015/Aug/12   M.C.    - add r139_csv.qts  
; 2015/Sep/14   M.C.    - added purge_unlof084.qts, purge_relof084.qts
; 2016/Jan/14   M.C.    - added u141a.qts, u141d.qts
; 2016/Mar/15   M.C.    - add r138_csv.qts  
; 2016/Mar/30   M.C.    - add u090.qts      
; 2016/Jul/26   M.C.	- add f050ma1_yearend.qts
; 2016/Dec/01   M.C.    - add utl0013.qts 

set noverify

use $pb_src/checkf119_ohip_nbr.qts nolist

;2002/10/31 - MC
use $pb_src/costing1.qts  nolist
use $pb_src/costing2.qts  nolist
use $pb_src/costing3.qts  nolist
use $pb_src/costing4.qts  nolist
use $pb_src/costing5.qts  nolist
use $pb_src/costing6_man_rej_dtl.qts  nolist
use $pb_src/costing7.qts  nolist
use $pb_src/costing11.qts  nolist
use $pb_src/costing1_noweb.qts  nolist
use $pb_src/costing2_noweb.qts  nolist
use $pb_src/costing5_noweb.qts  nolist
use $pb_src/costing6_noweb.qts  nolist
;2002/10/31 - end

; 2004/03/02 - MC
use $pb_src/createf086.qts  nolist
; 2004/03/02 - end

;;use $pb_src/dg2pc1a.qts nolist - have converted to utl0020
;;use $pb_src/dg2pc1b.qts nolist - have converted to utl0020
use $pb_src/moh1a.qts nolist
use $pb_src/r120.qts nolist
use $pb_src/r121_summ.qts nolist
use $pb_src/r136.qts      nolist
use $pb_src/r138_csv.qts  nolist
use $pb_src/r139_csv.qts  nolist

; 2004/05/18 - MC
use $pb_src/maria_rejects1.qts nolist
use $pb_src/maria_rejects2.qts nolist
; 2004/05/18 - end

; 2004/04/05 - MC
use $pb_src/newu701.qts nolist
; 2004/04/05 - end

use $pb_src/r005_csv.qts nolist

;2002/10/30 - MC
use $pb_src/r150a.qts nolist
;2003/01/30 - MC
;;use $pb_src/r150a_detail.qts nolist - transfer to compile_qts_alone.qts - 2004/01/06 by MC
;2003/01/30 - end

;;brad - use $pb_src/r140_a2.qts - commented out on 2005/02/22 by MC
;;brad - use $pb_src/r140_b1.qzs - commented out on 2005/02/22 by MC
;;brad - use $pb_src/r140_b2.qzs - commented out on 2005/02/22 by MC

use $pb_src/r140w1.qts nolist
use $pb_src/r140w2.qts nolist

use $pb_src/u140a.qts nolist
use $pb_src/u140d.qts nolist

use $pb_src/update_suspend_clinic89.qts nolist
use $pb_src/suspend_dtl.qts nolist
use $pb_src/suspend_dtl2.qts nolist
use $pb_src/web_before_after.qts  nolist
use $pb_src/suspend_agent_detail.qts nolist
use $pb_src/u010daily.qts nolist
use $pb_src/u014.qts      nolist
use $pb_src/u014_f050.qts nolist
use $pb_src/u014_f050tp.qts nolist
use $pb_src/u015.qts nolist
use $pb_src/u015tp.qts nolist
use $pb_src/u016.qts nolist
;2002/10/30 - end

;2002/10/30 - MC - u022a1.qts to be compiled before u020*.qts
use $pb_src/u022a1.qts nolist
;2002/10/30 - end

use $pb_src/u020_shdw.qts nolist
use $pb_src/u020a.qts nolist
;use $pb_src/u020b.qts nolist - transfer to compile_qts_special.qts - 2003/08/28 - MC
;use $pb_src/u020c.qts nolist - transfer to compile_qts_special.qts - 2003/08/28 - MC

use $pb_src/u021a.qts nolist
use $pb_src/u021f.qts nolist

;use $pb_src/u022b.qts nolist - transfer to compile_qts_special.qts - 2003/08/28 - MC
;use $pb_src/u022c.qts nolist - transfer to compile_qts_special.qts - 2003/08/28 - MC
;use $pb_src/u022sd.qts nolist -  not used - 2002/11/21 - MC
use $pb_src/u023a.qts nolist
;use $pb_src/u030b.qts nolist - nolonger needed - substitute by part1 & 2
use $pb_src/u030b_part1.qts nolist
use $pb_src/u030b_part2.qts nolist
use $pb_src/u030b_part3.qts nolist
use $pb_src/u030b_1.qts nolist
use $pb_src/u030b_60.qts nolist
use $pb_src/u030b_autoadj_clinic_88.qts nolist
use $pb_src/u030b_autoadj_clinic_dtl.qts nolist
use $pb_src/u030_dtl_prof_tech.qts nolist

;2002/10/30 - MC
;;use $pb_src/u030b_special1.qts nolist - no longer needed - 2004/01/08 - MC
;;use $pb_src/u030b_special2.qts nolist - no longer needed - 2004/01/08 - MC
use $pb_src/u030bb.qts nolist
use $pb_src/u030bb_1.qts nolist
use $pb_src/u030p.qts nolist
use $pb_src/u031.qts nolist
use $pb_src/u035a.qts nolist
use $pb_src/u035c.qts nolist
use $pb_src/u043.qts nolist
use $pb_src/u050.qts nolist
use $pb_src/u050_hist.qts nolist

; 2002/11/14 - MC
use $pb_src/u071.qts nolist
use $pb_src/u071a.qts nolist
; 2002/11/14 - end

use $pb_src/u072.qts nolist
use $pb_src/u072_retain_1.qts nolist
use $pb_src/u072_retain_2.qts nolist
use $pb_src/u072_delete_1.qts nolist
use $pb_src/u072_delete_2.qts nolist
use $pb_src/u072a.qts nolist
use $pb_src/u084a.qts nolist
;2002/10/30 - end

use $pb_src/u086.qts nolist

;2002/10/30 - MC 
use $pb_src/u085.qts nolist
use $pb_src/u085b.qts nolist
use $pb_src/u085c.qts nolist
use $pb_src/u085d.qts nolist
use $pb_src/u085e.qts nolist
use $pb_src/u086a.qts nolist
use $pb_src/u090.qts nolist
use $pb_src/u093.qts nolist
use $pb_src/u095.qts nolist
use $pb_src/u095a.qts nolist
use $pb_src/u099.qts nolist
use $pb_src/u080.qts nolist
;2002/10/30 - end

use $pb_src/u210.qts nolist

;2002/10/31 - MC 
use $pb_src/u699.qts nolist
;2002/10/31 - end

use $pb_src/u704.qts nolist
use $pb_src/u704a.qts nolist
use $pb_src/u705.qts nolist
use $pb_src/newu706a.qts nolist
use $pb_src/u708.qts nolist
use $pb_src/u710.qts nolist
use $pb_src/u714.qts nolist

;2002/10/31 - MC 
use $pb_src/u716a.qts nolist
use $pb_src/u716c.qts nolist
;2002/10/31 - end

use $pb_src/u802.qts nolist
use $pb_src/u901.qts nolist
use $pb_src/u902.qts nolist
use $pb_src/u912.qts nolist
use $pb_src/u914.qts nolist
; use $pb_src/u915.qts nolist - no used - 2002/11/21 - MC
use $pb_src/u918.qts nolist
use $pb_src/u920.qts nolist
use $pb_src/u921a.qts nolist
use $pb_src/u921c.qts nolist
use $pb_src/u931.qts nolist

;2002/10/31 - MC  
use $pb_src/u933a_part1.qts nolist
use $pb_src/u933a_part2.qts nolist
use $pb_src/u933b.qts nolist
use $pb_src/u933c.qts nolist
;use $pb_src/u934.qts nolist - no longer needed - 2005/02/22 - MC
;2002/10/31 - end

use $pb_src/u997.qts nolist

;THE FOLLOWING 16 PROGRAMS ARE ADDED FOR EARNING SUBSYSTEM

use $pb_src/fix_seq_nbrs.qts nolist
use $pb_src/u090f.qts nolist
use $pb_src/u105.qts nolist
use $pb_src/u105a.qts nolist
;use $pb_src/u110.qts nolist - replaced by u110_1.qts & U110_2.qts
use $pb_src/u110_1.qts nolist
use $pb_src/u110_2.qts nolist
;use $pb_src/u111c.qts nolist - transfer to compile_qts_special.qts - 2003/08/28 - MC
use $pb_src/u112.qts nolist
use $pb_src/u113.qts nolist

; 2002/10/31 - MC
;use $pb_src/u114.qts nolist - no longer needed
use $pb_src/u114a.qts nolist
use $pb_src/u114b.qts nolist
; 2002/10/31 - end

use $pb_src/u115a.qts nolist
use $pb_src/u115b.qts nolist
use $pb_src/u115c.qts nolist
use $pb_src/u116.qts nolist
use $pb_src/u117.qts nolist
use $pb_src/u118.qts nolist
use $pb_src/u119.qts nolist

; 2002/10/31 - MC
use $pb_src/u118_icu.qts nolist
use $pb_src/u119b.qts nolist
; 2002/10/31 - end

use $pb_src/u121.qts nolist
use $pb_src/u122.qts nolist
use $pb_src/u125.qts nolist
use $pb_src/u126.qts nolist
use $pb_src/u127.qts nolist
use $pb_src/utl0013.qts  nolist
use $pb_src/utl0017.qts  nolist
use $pb_src/utl0018.qts  nolist
use $pb_src/utl0018a.qts  nolist
use $pb_src/utl0018b.qts  nolist
use $pb_src/utl0020a.qts nolist
use $pb_src/utl0020b.qts nolist
use $pb_src/utl0021.qts nolist
use $pb_src/utl0025.qts nolist
use $pb_src/utl0030.qts nolist
use $pb_src/utl0112.qts nolist
use $pb_src/utl0119.qts nolist
use $pb_src/utl0201.qts nolist
use $pb_src/utl0201_f119.qts nolist
use $pb_src/utl0f020_ohip_sin.qts nolist
use $pb_src/yearend_1.qts nolist
use $pb_src/yearend_2.qts nolist
;use $pb_src/subfile93.qts nolist - no longer exist - 2003/08/28
;use $pb_src/subfile94.qts nolist - no longer exist - 2003/08/28

; 2003/09/18 - MC
use $pb_src/claims85_a.qts nolist
use $pb_src/f050ma1.qts nolist
use $pb_src/f050ma1_yearend.qts nolist
; 2003/09/18 - end

; 2006/05/29 - MC
use $pb_src/purge_f113.qts           nolist
use $pb_src/purge_unlof084.qts       nolist
use $pb_src/purge_relof084.qts       nolist
use $pb_src/purge_unlof087.qts       nolist
use $pb_src/purge_relof087.qts       nolist
use $pb_src/purge_unlof088.qts       nolist
use $pb_src/purge_relof088.qts       nolist
use $pb_src/purge_unlof099.qts       nolist
use $pb_src/purge_relof099.qts       nolist
use $pb_src/purge_unlof020_history.qts nolist
use $pb_src/purge_relof020_history.qts nolist
use $pb_src/purge_unlof110_history.qts nolist
use $pb_src/purge_relof110_history.qts nolist
use $pb_src/purge_unlof112_history.qts nolist
use $pb_src/purge_relof112_history.qts nolist
use $pb_src/purge_unlof113_history.qts nolist
use $pb_src/purge_relof113_history.qts nolist
use $pb_src/purge_unlof119_history.qts nolist
use $pb_src/purge_relof119_history.qts nolist
use $pb_src/purge_unlof011.qts nolist
use $pb_src/purge_relof011.qts nolist
use $pb_src/purge_unlof050_history.qts nolist
use $pb_src/purge_relof050_history.qts nolist
use $pb_src/unlof002_me_claim.qts nolist
use $pb_src/unlof002_rat_payment.qts nolist
; 2006/05/29 - end

;NOT IN USE
;USE DG2PC1C.QTS NOLIST
;USE U103.QTS NOLIST
;USE U103A.QTS NOLIST
;USE U104.QTS NOLIST
;USE U104A.QTS NOLIST
;USE U903.QTS NOLIST - CONVERSION PGM
;USE U904.QTS NOLIST - CONVERSION PGM
;USE U910.QTS NOLIST - CONVERSION PGM
;USE MERGE_SUBSCR_TO_PAT.QTS NOLIST
;usE U115.QTS NOLIST

;use $pb_src/u706a.qts nolist - no longer needed - 2002/10/31
;use $pb_src/u917.qts nolist - not exist - 2002/10/31
;use $pb_src/u933.qts nolist - no longer needed - 2002/10/31

; use $pb_src/grek_b.qts nolist
; use $pb_src/steiner_b.qts nolist
; use $pb_src/basson_b.qts nolist
; use $pb_src/ingram_b.qts nolist
; use $pb_src/levitt_b.qts nolist
; use $pb_src/parlow_b.qts nolist
; use $pb_src/patelis_b.qts nolist
; use $pb_src/purge_disk.qts nolist
; use $pb_src/revhbk1.qts nolist
; use $pb_src/sokolov_b.qts nolist
; use $pb_src/u020c_use.qts nolist - copybook
; use $pb_src/u110_rma.qts nolist - copybook
; use $pb_src/update94.qts nolist
; use $pb_src/update98.qts nolist
; use $pb_src/update_f020_pay_sub_code.qts nolist
; use $pb_src/update_f060a.qts nolist
; use $pb_src/update_f060b.qts nolist
; use $pb_src/update_tot.qts nolist
; use $pb_src/yas_disk_purge.qts nolist
; use $pb_src/young_b.qts nolist


!quiz cc=[dg,rma] auto=compile_qzs.qzs
