;          CREATED BY YAS ON 17/JUN/92 TO RECOMPILE ALL YAS .QTS
;                    PROGRAMS USING POWERHOUSE 525C
;  SOURCE AND .QZC FILES ARE IN :PRODUCTION:YASEMIN


set noverify
use $pb_src/dept_claims_subfile.qts nolist
use $pb_src/f110misc0.qts nolist
use $pb_src/f110misc1.qts nolist
use $pb_src/f110misc2.qts nolist
use $pb_src/f110misc3.qts nolist
use $pb_src/f110misc4.qts nolist
use $pb_src/f110misc5.qts nolist
use $pb_src/f110misc6.qts nolist
use $pb_src/f110misc7.qts nolist
use $pb_src/f110misc8.qts nolist
use $pb_src/f110misc9.qts nolist
use $pb_src/f110bill.qts nolist
use $pb_src/dept5.qts nolist
use $pb_src/dept5a.qts nolist




  
