cp   d020.qks 		oldsrc
cp   m020a.qks		oldsrc
cp   m190.qks		oldsrc
cp   r119?.qzs		oldsrc
cp   r121?.qzs		oldsrc
cp   r124a.qzs		oldsrc
cp   r124a_mp.qzs	oldsrc
cp   rmabill.pdl		oldsrc
cp   u105.qts		oldsrc
cp   u130.qts		oldsrc
cp   u140_a.qts		oldsrc
cp   u140_d.qts		oldsrc
cp   u140_e.qts		oldsrc	
cp   compile_qks.qks   oldsrc
cp   comp_pay_qts.qts  oldsrc
cp   comp_pay_qzs.qzs	oldsrc
cp   u132_sp.qts		oldsrc
cp   u115a.qts		oldsrc
cp   u115_common.qts	oldsrc
cp   u122.qts		oldsrc
cp   relof119.qts	oldsrc
cp   u115b.qts		oldsrc
cp   u106.qts		oldsrc

