; Program: costing.qzs
; Purpose:

can clear
set rep nolimit
set rep nohead
set rep device disc name costing

access f020-doctor-mstr 	&
    link doc-dept to dept-nbr of f070-dept-mstr

def x-coma cha*1 = ","
def x-cr int*2 unsigned = 13
def x-carriage-return char*1 = char(x-cr)[2:1]

def x-memb cha*1 = "N" if doc-dept = 14 else "M"

; NEEDS BETTER SELECT 
select if doc-date-fac-term = 000000 or doc-date-fac-term >= sysdate

sort on doc-name on doc-inits

report                                        &
  tab 1    doc-nbr fill "0"                   &
  tab 4    x-coma                             &
  tab 5    doc-name                           &
  tab 29   x-coma                             &
  tab 30   doc-inits                          &
  tab 33   x-coma                             & 
  tab 34   x-memb                             & 
  tab 35   x-coma                             & 
  tab 36   doc-dept                           &
  tab 38   x-coma                             &
  tab 39   dept-name                          & 
  tab 69   x-coma                             & 
  tab 70   doc-spec-cd                        & 
  tab 72   x-coma                             & 
  tab 73   doc-spec-cd-2                    &
  tab 75   x-coma                           & 
  tab 76   doc-full-part-ind                & &
skip 1


build $pb_obj/costing
