; DOC: costing_claims1.qzs
; DOC: 
; DOC:  
; DOC: RUN FOR: Created for Chris Costanza     
;
;PROGRAM PURPOSE : report number of claims and nbr of services
;                  sort by clinic/dept/doc#


;
;DATE       BY WHOM      DESCRIPTION
;99/01/07   YASEMIN      ORIGINAL
;99/03/28   YASEMIN      add count (each detail of claim) 
;
can clear
set rep nolimit
set page length 62 width 80
set rep device disc name costing_claims1
set noformfee
set nohead

access *costing_claims   &
  link (nconvert(x-doc-nbr)) to doc-nbr of f020-doctor-mstr 

;select   if    doc-date-fac-term = 000000         &
;        or (doc-date-fac-term >= 980801 and doc-date-fac-term <= 991230)

def x-claim-nbr-only char*11 = x-claims[1:11]

sort on x-doc-nbr   &
     on x-claim-nbr-only

def x-coma cha*1 = ","

footing at x-doc-nbr                          &
  tab 1    doc-nbr fill "0"                   &
  tab 4    x-coma                             &
  tab 5    doc-name                           &
  tab 29   x-coma                             &
  tab 30   doc-inits                          &
  tab 33   x-coma                             & 
  tab 34   doc-dept                           &
  tab 36   x-coma                             & 
  tab 37   x-nbr-svcs subtotal pic "^^^^^^^"  & 
  tab 44   x-coma                             & 
  tab 45   count at x-claim-nbr-only pic "^^^^^^^"    &
  tab 52   x-coma                             & 
  tab 53   count pic "^^^^^^^"                &   
  tab 60   x-coma                             & 
  tab 61   doc-clinic-nbr                     &   
skip 1
           
build costing_claims1
