; Program: costing1.qzs
;
; Purpose : final printout of costing information gathered by programs
;           costing1.qts --> costing7.qts
;                 
;
;DATE       BY WHOM   DESCRIPTION
;99/05/28   M. Chan   ORIGINAL
;99/06/02   M. Chan   extend the size for nbr-svc, nbr-dtl, nbr-clm from 4 to 6
;99/06/08   M. Chan   include a new column man reject 
;
can clear
set rep nolimit
set page length 0
set page width 177
set rep nohead
set rep device disc name costing1

access *costing2           &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

def x-start cha*8 = ascii(doc-date-fac-start,8)
def x-term  cha*8 = ascii(doc-date-fac-term,8)
sort on doc-nbr

def x-coma cha*1 = ","

footing at doc-nbr                                        &
  tab 1    doc-nbr fill "0"                               &
  tab 4    x-coma                                         &
  tab 5    doc-name                                       &
  tab 29   x-coma                                         &
  tab 30   doc-inits                                      &
  tab 33   x-coma                                         & 
  tab 34   doc-dept                                       &
  tab 36   x-coma                                         & 
  tab 37   doc-clinic-nbr                                 &
  tab 39   x-coma 			                  &
  tab 40   doc-full-part-ind                              & 
  tab 41   x-coma                                         & 
  tab 42   nbr-svc     subtotal pic "^^^^^^"              & 
  tab 48   x-coma                                         & 
  tab 49   nbr-clm     subtotal pic "^^^^^^"              & 
  tab 55   x-coma                                         & 
  tab 56   nbr-dtl     subtotal pic "^^^^^^"              & 
  tab 62   x-coma                                         & 
  tab 63   nbr-reject  subtotal pic "^^^^^^"              & 
  tab 69   x-coma                                         & 
  tab 70   man-reject  subtotal pic "^^^^^^"  		  & 
  tab 76   x-coma                             		  & 
  tab 77   amt-ytd     subtotal pic " ^^^^^^.^^"          & 
  tab 87   x-coma                                         & 
  tab 88   misc-amt-ytd subtotal pic " ^^^^^^.^^"         & 
  tab 98   x-coma                                         & 
  tab 99   mohr-amt-ytd subtotal pic " ^^^^^^.^^"         & 
  tab 109  x-coma                                         & 
  tab 110  total-amt-ytd subtotal pic " ^^^^^^.^^"        & 
  tab 120  x-coma                                         & 
  tab 121  x-start     pic "^^^^/^^/^^"                   &
  tab 131  x-coma                                         & 
  tab 132  x-term      pic "^^^^/^^/^^"                   &
skip 1
 

build $obj/costing1
