; DOC: costing6a_man_rej_dtl.qzs
; DOC: 
; DOC: 
; DOC: RUN FOR: separate man reject into RMA, Service and Eligibility
;
;PROGRAM PURPOSE : all clinics 
;                 
;
;DATE       BY WHOM   DESCRIPTION
;00/02/24   Yasemin   Original
;
;
;
can clear
set rep nolimit
set page length 0
set page width 177
set rep nohead
set rep device disc name costing6a

access *costing6           &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

def x-start cha*8 = ascii(doc-date-fac-start,8)
def x-term  cha*8 = ascii(doc-date-fac-term,8)
sort on doc-nbr

def x-coma cha*1 = ","

footing at doc-nbr                                        &
  tab 1    doc-nbr fill "0"                               &
  tab 4    x-coma                                         &
  tab 5    doc-name                                       &
  tab 29   x-coma                                         &
  tab 30   doc-inits                                      &
  tab 33   x-coma                                         & 
  tab 34   doc-dept                                       &
  tab 36   x-coma                                         & 
  tab 37   doc-clinic-nbr                                 &
  tab 39   x-coma 			                  &
  tab 40   doc-full-part-ind                              & 
  tab 41   x-coma                                         & 
  tab 42   man-reject-e  subtotal pic "^^^^^^"   	  & 
  tab 48   x-coma                             		  & 
  tab 49   man-reject-s  subtotal pic "^^^^^^"   	  & 
  tab 55   x-coma                             		  & 
  tab 56   man-reject-r  subtotal pic "^^^^^^"   	  & 
  tab 62   x-coma                                         & 
  tab 63   x-start     pic "^^^^/^^/^^"                   &
  tab 74   x-coma                                         & 
  tab 75   x-term      pic "^^^^/^^/^^"                   &
skip 1
 

build $obj/costing6a
