; Program: costing10.qzs
;
; Purpose : final printout of costing information gathered by programs
;	    costing1.qts --> costing7.qts
;
;DATE       BY WHOM   DESCRIPTION
;99/05/28   M. Chan   cloned from  costing1.qzs - added additional counters
;		      that can be use to calculate number of months active
;		      during the current year. This can be used to factor
;		      up the doctor results for a full year when determining
;		      a budget for next year.
;
 
can clear
set rep nolimit
set page length 0
set page width 177
set rep nohead
set rep device disc name costing10

access *costing2          			 	&
  link doc-nbr						&
    to doc-nbr of f020-doctor-mstr opt			&
  link doc-nbr						&
    to tmp-counter-key  of tmp-counters	

def x-start cha*8 = ascii(doc-date-fac-start,8)
def x-term  cha*8 = ascii(doc-date-fac-term,8)

sort on doc-nbr

def x-coma cha*1 = ","

footing at doc-nbr                                        &
  tab 1    doc-nbr fill "0"                               &
  tab 4    x-coma                                         &
  tab 5    doc-name                                       &
  tab 29   x-coma                                         &
  tab 30   doc-inits                                      &
  tab 33   x-coma                                         & 
  tab 34   doc-dept                                       &
  tab 36   x-coma                                         & 
  tab 37   doc-clinic-nbr                                 &
  tab 39   x-coma 			                  &
  tab 40   doc-full-part-ind                              & 
  tab 41   x-coma                                         & 
  tab 42   nbr-svc     subtotal pic "^^^^^^"              & 
  tab 48   x-coma                                         & 
  tab 49   nbr-clm     subtotal pic "^^^^^^"              & 
  tab 55   x-coma                                         & 
  tab 56   nbr-dtl     subtotal pic "^^^^^^"              & 
  tab 62   x-coma                                         & 
  tab 63   nbr-reject  subtotal pic "^^^^^^"              & 
  tab 69   x-coma                                         & 
  tab 70   man-reject  subtotal pic "^^^^^^"  		  & 
  tab 76   x-coma                             		  & 
  tab 77   amt-ytd     subtotal pic "^^^^^^^^.^^"         & 
  tab 88   x-coma                                         & 
  tab 89   misc-amt-ytd subtotal pic "^^^^^^^^.^^"        & 
  tab 100  x-coma                                         & 
  tab 101  mohr-amt-ytd subtotal pic "^^^^^^^^.^^"        &  
  tab 112  x-coma                                         & 
  tab 113  total-amt-ytd subtotal pic "^^^^^^^^.^^"        & 
  tab 124  x-coma                                         & 
  tab 125  x-start     pic "^^^^/^^/^^"                   &
  tab 135  x-coma                                         & 
  tab 136  x-term      pic "^^^^/^^/^^"                   &
  tab 146  x-coma					  &
  tab 147  tmp-counter-1 pic "^^^^^^^^"			  &
  tab 155  x-coma					  &
  tab 156  tmp-counter-2 pic "^^^^^^^^"			  &
  tab 164  x-coma					  &
  tab 165  tmp-counter-3 pic "^^"			  &
  tab 167  x-coma					  &
  tab 168  tmp-counter-4 pic "^^"			  &
  tab 170  x-coma					  &
  tab 171  tmp-counter-5 pic "^^"			  &
skip 1
 

build $obj/costing10
