; Program: costing10.qzs
;
; Purpose : final printout of costing information gathered by programs
;	    costing1.qts --> costing7.qts
;
;DATE       BY WHOM   DESCRIPTION
;99/05/28   M. Chan   cloned from  costing1.qzs - added additional counters
;		      that can be use to calculate number of months active
;		      during the current year. This can be used to factor
;		      up the doctor results for a full year when determining
;		      a budget for next year.
;02/07/23 B.E.	- added x-billing-source column and derivation
;		- added column headings into output file for documentation 
;		  purposes
;
;2003/dec/11 A.A.	- alpha doctor nbr
;
 
can clear
set rep nolimit
set page length 0
set page width  254
set rep nohead
set rep device disc name costing10

access *costing2          			 	&
  link doc-nbr						&
    to doc-nbr of f020-doctor-mstr opt			&
  link doc-nbr                                    	&
    to doc-nbr of f073-client-doc-mstr     opt    	&
  link client-id                                  	&
    to client-id of f072-client-mstr       opt  	&
  link doc-nbr						&
;!    to tmp-counter-key  of tmp-counters	
    to tmp-counter-key-alpha  of tmp-counters-alpha	

sort on doc-nbr

def x-start cha*8 = ascii(doc-date-fac-start,8)
def x-term  cha*8 = ascii(doc-date-fac-term,8)

def x-billing-source char*1               	&
        = "W"   if description = "RMA WEBSITE"  &
    else  "W"   if description[1:4] = "MUMC"	&
    else  "D"   if description = "DISKETTES"    &
    else  " "   if description = " "    	&
    else  "U"

def x-coma cha*1 = ","

initial heading						  &
  tab 1    "doc #"                                        &
  tab 6    x-coma                                         &
  tab 7    "name"                                         &
  tab 11   x-coma                                         &
  tab 12   "initials"                                     &
  tab 20   x-coma                                         & 
  tab 21   "dept"                                         &
  tab 25   x-coma                                         & 
  tab 26   "clinic nbr"                                   &
  tab 36   x-coma 			                  &
  tab 37   "full/part"                                    & 
  tab 46   x-coma                                         & 
  tab 47   "# svc" 					  & 
  tab 52   x-coma                                         & 
  tab 53   "# clm"				          & 
  tab 58   x-coma                                         & 
  tab 59   "# clm dtls"	    	                          & 
  tab 69   x-coma                                         & 
  tab 70   "# rejects" 			                  & 
  tab 79   x-coma                                         & 
  tab 80   "manual rejects"		  		  & 
  tab 94   x-coma                             		  & 
  tab 95   "billing ytd"		 	          & 
  tab 106  x-coma                                         & 
  tab 107  "misc ytd"				          & 
  tab 115  x-coma                                         & 
  tab 116  "mohr ytd"				          &  
  tab 124  x-coma                                         & 
  tab 125  "total ytd"				          & 
  tab 134  x-coma                                         & 
  tab 135  "actual start"		                  &
  tab 147  x-coma                                         & 
  tab 148  "actual term"			          &
  tab 159  x-coma					  &
  tab 160  "adjusted fiscal start mth"			  &
  tab 185  x-coma					  &
  tab 187  "adjusted fiscal term  mth"			  &
  tab 212  x-coma					  &
  tab 213  "fiscal mths costed"				  &
  tab 231  x-coma					  &
  tab 232  "billing source"		  		  &
skip 1
 
footing at doc-nbr                                        &
;!  tab 1    doc-nbr fill "0"                               &
  tab 1    doc-nbr                                        &
  tab 4    x-coma                                         &
  tab 5    doc-name                                       &
  tab 29   x-coma                                         &
  tab 30   doc-inits                                      &
  tab 33   x-coma                                         & 
  tab 34   doc-dept                                       &
  tab 36   x-coma                                         & 
  tab 37   doc-clinic-nbr                                 &
  tab 39   x-coma 			                  &
  tab 40   doc-full-part-ind                              & 
  tab 41   x-coma                                         & 
  tab 42   nbr-svc     subtotal pic "^^^^^^"              & 
  tab 48   x-coma                                         & 
  tab 49   nbr-clm     subtotal pic "^^^^^^"              & 
  tab 55   x-coma                                         & 
  tab 56   nbr-dtl     subtotal pic "^^^^^^"              & 
  tab 62   x-coma                                         & 
  tab 63   nbr-reject  subtotal pic "^^^^^^"              & 
  tab 69   x-coma                                         & 
  tab 70   man-reject  subtotal pic "^^^^^^"  		  & 
  tab 76   x-coma                             		  & 
  tab 77   amt-ytd     subtotal pic "^^^^^^^^.^^"         & 
  tab 88   x-coma                                         & 
  tab 89   misc-amt-ytd subtotal pic "^^^^^^^^.^^"        & 
  tab 100  x-coma                                         & 
  tab 101  mohr-amt-ytd subtotal pic "^^^^^^^^.^^"        &  
  tab 112  x-coma                                         & 
  tab 113  total-amt-ytd subtotal pic "^^^^^^^^.^^"        & 
  tab 124  x-coma                                         & 
  tab 125  x-start     pic "^^^^/^^/^^"                   &
  tab 135  x-coma                                         & 
  tab 136  x-term      pic "^^^^/^^/^^"                   &
  tab 146  x-coma					  &
  tab 147  tmp-counter-3 pic "^^"			  &
  tab 149  x-coma					  &
  tab 150  tmp-counter-4 pic "^^"			  &
  tab 152  x-coma					  &
  tab 153  tmp-counter-5 pic "^^"			  &
  tab 155  x-coma					  &
  tab 156  x-billing-source				  &
skip 1
 
build $obj/costing10
