-rw-rw-rw-   1 rma      dyad               869 May 25  2010 account.cbl
-rw-rw-rw-   1 rma      dyad             49171 May 25  2010 brad+rma.cbl
-rw-rw-rw-   1 rma      dyad             35772 May 25  2010 brad+rmadoc.cbl
-rw-rw-rw-   1 rma      dyad             64413 Dec  8  2011 bradr002a.cbl
-rw-rw-rw-   1 rma      dyad             52802 May 25  2010 cdiserver.cbl
-rw-rw-rw-   1 rma      dyad              4964 May 25  2010 createf020f090.cbl
-rw-rw-rw-   1 rma      dyad               586 May 25  2010 createf085.cbl
-rw-rw-rw-   1 moira    dyad              9766 Mar 25  2015 createfiles.cbl
-rw-rw-rw-   1 rma      dyad               648 May 25  2010 createpatid.cbl
-rw-rw-rw-   1 rma      dyad              1139 May 25  2010 createsusp.cbl
-rw-rw-rw-   1 rma      dyad            352144 May  4 11:28 d001.cbl
-rw-rw-rw-   1 rma      dyad             63885 May 25  2010 d002.cbl
-rw-rw-rw-   1 brad     dyad            213687 Mar 30 11:27 d003.cbl
-rw-rw-rw-   1 rma      dyad             88277 Jul 27  2015 d004.cbl
-rw-rw-rw-   1 rma      dyad             42604 May 25  2010 d050.cbl
-rw-rw-rw-   1 rma      dyad              6208 May 25  2010 err.cbl
-rw-rw-rw-   1 rma      dyad             19133 May 25  2010 m030.cbl
-rw-rw-rw-   1 rma      dyad             46143 May 25  2010 m040.cbl
-rw-rw-rw-   1 rma      dyad             16624 May 25  2010 m070.cbl
-rw-rw-rw-   1 rma      dyad             19050 May 25  2010 m080.cbl
-rw-rw-rw-   1 rma      dyad             96971 May 25  2010 m090.cbl
-rw-rw-rw-   1 rma      dyad             16591 May 25  2010 m094.cbl
-rw-rw-rw-   1 rma      dyad             15789 May 25  2010 m095.cbl
-rw-rw-rw-   1 rma      dyad             32835 Jan 29  2015 menu.cbl
-rw-rw-rw-   1 moira    dyad            194087 May  4 11:28 newu701.cbl
-rw-rw-rw-   1 moira    dyad             79631 Nov  3  2015 newu703.cbl
-rw-rw-rw-   1 rma      dyad             51194 Mar 25  2015 r001.cbl
-rw-rw-rw-   1 rma      dyad             50981 Mar 17  2015 r001b.cbl
-rw-rw-rw-   1 moira    dyad             66661 Dec  7  2015 r002a.cbl
-rw-rw-rw-   1 rma      dyad             62412 Dec 12  2011 r002b.cbl
-rw-rw-rw-   1 moira    dyad             54533 Dec 10  2012 r004_cycle.cbl
-rw-rw-rw-   1 rma      dyad             33606 Jan 10  2012 r004a.cbl
-rw-rw-rw-   1 rma      dyad              6403 May 25  2010 r004b.cbl
-rw-rw-rw-   1 rma      dyad             56866 May 25  2010 r004c.cbl
-rw-rw-rw-   1 rma      dyad             21010 May 25  2010 r005.cbl
-rw-rw-rw-   1 rma      dyad             50237 May 25  2010 r010cycle.cbl
-rw-rw-rw-   1 rma      dyad             40483 Sep 15  2011 r011.cbl
-rw-rw-rw-   1 rma      dyad             45499 May 25  2010 r012.cbl
-rw-rw-rw-   1 brad     dyad             28979 Mar 21  2013 r013.cbl
-rw-rw-rw-   1 rma      dyad             20101 May 25  2010 r014.cbl
-rw-rw-rw-   1 rma      dyad             21276 May 25  2010 r014sum.cbl
-rw-rw-rw-   1 rma      dyad             14556 May 25  2010 r040.cbl
-rw-rw-rw-   1 rma      dyad             14761 May 25  2010 r040s.cbl
-rw-rw-rw-   1 rma      dyad             18318 May 25  2010 r051a.cbl
-rw-rw-rw-   1 rma      dyad              6718 May 25  2010 r051b.cbl
-rw-rw-rw-   1 rma      dyad             80008 May 25  2010 r051c.cbl
-rw-rw-rw-   1 rma      dyad             34387 May 25  2010 r070a.cbl
-rw-rw-rw-   1 rma      dyad              6778 May 25  2010 r070b.cbl
-rw-rw-rw-   1 rma      dyad             34920 Aug 19  2013 r070c.cbl
-rw-rw-rw-   1 rma      dyad             73280 Mar 29  2014 r071.cbl
-rw-rw-rw-   1 rma      dyad             59327 Mar 29  2014 r073.cbl
-rw-rw-rw-   1 moira    dyad             95585 Jun  2 16:30 r123a.cbl
-rw-rw-rw-   1 moira    dyad              9092 Jun  2 16:30 r123b.cbl
-rw-rw-rw-   1 rma      dyad             18457 May 25  2010 r150a.cbl
-rw-rw-rw-   1 rma      dyad              6517 May 25  2010 r150b.cbl
-rw-rw-rw-   1 rma      dyad             34409 May 25  2010 r150c.cbl
-rw-rw-rw-   1 rma      dyad             18326 May 25  2010 r992.cbl
-rw-rw-rw-   1 rma      dyad              1082 May 25  2010 status.cbl
-rw-rw-rw-   1 moira    dyad            127061 Nov  3  2015 u011.cbl
-rw-rw-rw-   1 rma      dyad             14901 May 25  2010 u015.cbl
-rw-rw-rw-   1 rma      dyad             16042 May 25  2010 u015tp.cbl
-rw-rw-rw-   1 rma      dyad             28383 May 25  2010 u021a.cbl
-rw-rw-rw-   1 rma      dyad             32799 May 25  2010 u030a.cbl
-rw-rw-rw-   1 rma      dyad             22915 May 25  2010 u030aa1.cbl
-rw-rw-rw-   1 rma      dyad             16886 May 25  2010 u030aa2.cbl
-rw-rw-rw-   1 rma      dyad              7004 May 25  2010 u030c.cbl
-rw-rw-rw-   1 rma      dyad             12326 May 25  2010 u035a.cbl
-rw-rw-rw-   1 rma      dyad              4273 May 25  2010 u035b.cbl
-rw-rw-rw-   1 rma      dyad             57528 May 25  2010 u035c.cbl
-rw-rw-rw-   1 rma      dyad             57637 May 25  2010 u035cnoupd.cbl
-rw-rw-rw-   1 rma      dyad             15174 May 25  2010 u040.cbl
-rw-rw-rw-   1 rma      dyad             51947 May 24  2012 u041.cbl
-rw-rw-rw-   1 rma      dyad             17196 May 25  2010 u080.cbl
-rw-rw-rw-   1 rma      dyad             41906 May 25  2010 u093.cbl
-rw-rw-rw-   1 rma      dyad             34246 May 25  2010 u095.cbl
-rw-rw-rw-   1 rma      dyad             23946 May 25  2010 u099.cbl
-rw-rw-rw-   1 rma      dyad             14189 May 25  2010 u140.cbl
-rw-rw-rw-   1 rma      dyad             71847 May 25  2010 u701.cbl
-rw-rw-rw-   1 moira    dyad            226671 May  4 11:28 u701oscar.cbl
-rw-rw-rw-   1 moira    dyad             72173 Nov  9  2011 u703oscar.cbl
-rw-rw-rw-   1 rma      dyad              3941 May 25  2010 u706b.cbl
-rw-rw-rw-   1 rma      dyad             23612 May 25  2010 u801.cbl
-rw-rw-rw-   1 rma      dyad             23616 May 25  2010 u801_9000.cbl
-rw-rw-rw-   1 rma      dyad              8370 May 25  2010 u888.cbl
-rw-rw-rw-   1 rma      dyad             45101 Dec 13  2012 u991.cbl
-rw-rw-rw-   1 rma      dyad             18163 May 25  2010 u992.cbl
-rw-rw-rw-   1 rma      dyad             11316 May 25  2010 u993.cbl
-rw-rw-rw-   1 rma      dyad              6041 May 25  2010 u999.cbl
