f020_new_fields2.qts:  item cpso-nbr                       	final cpso-nbr of wb
f020_new_fields2_full.qts:  item cpso-nbr                       	final "?"
m020.qks:   field cpso-nbr of f020-doctor-extra label "CPSO "
m020.qks:  accept cpso-nbr 
m020a.qks:field cpso-nbr             label 'CPSO ..:'
sue_cpso_numbers.qzs:set rep dev disc name cpso_numbers
sue_cpso_numbers.qzs:cpso-nbr        &
suspend_agent_detail.qts:;2011/jul/20    MC1		include new fields as dr name, cpso#, referring dr name, chart #   
suspend_agent_detail.qts:	 cpso-nbr	of f020-doctor-extra	, &
suspend_agent_detail.qts:	 cpso-nbr	of f020-doctor-extra	, &
suspend_agent_detail.qts:	 cpso-nbr	of f020-doctor-extra	, &
suspend_agent_detail.qts:	 cpso-nbr				, &
suspend_agent_detail.qzs:	tab 60  cpso-nbr			&
upf020extra.qts:    item cpso-nbr                             final cpso-nbr of f020down
upf020extra.qts:    item cpso-nbr                             final cpso-nbr of f020down
