; DOC: CREATE_CLAIMS_SUB_60.QZS
; DOC: SELECT DATA FOR CLAIMS_SUBFILE HISTORY TAPE FOR CLINIC 60
;#> CREATE_CLAIMS_SUB_60
;
; DATE		WHO
; 95/03/27      YASEMIN
; 1999/06/04    S.B.		- Altered the call to sel_ped_claims_60.def
;				  to be called from $use instead of src.	
;			
can clear

set default
set rep nolimit

access f002-claims-mstr

;y2k
;use $pb_src/sel_ped_claims_60.def
use $use/sel_ped_claims_60.def

set subfile name detail_claimsa
report summary	&
  key-clm-batch-nbr key-clm-claim-nbr				&
;y2k
  clmdtl-id        clmdtl-nbr-serv    clmdtl-sv-date		&
;y2k
  clmdtl-consec-dates                 clmdtl-amt-tech-billed	&
;y2k
  clmdtl-fee-oma   clmdtl-fee-ohip    clmdtl-date-period-end	&
  clmdtl-diag-cd

build $pb_obj/create_claims_sub_60a

access *detail_claimsa	&
; LINK ("B"+CLMDTL-ID[1:11]+"000000") VIAINDEX KEY-CLAIMS-MSTR TO F002-CLAIMS-MSTR
; LINK ("B", NCONVERT(CLMDTL-ID[1:9]), NCONVERT(CLMDTL-ID[10:2]), &
  link ("B", key-clm-batch-nbr, key-clm-claim-nbr,                &
       "00000", "0") to key-clm-type, key-clm-batch-nbr,	&
       key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr 	&
 	of f002-claims-mstr

select if clmhdr-batch-type = "C"

set subfile name detail_claimsb
report summary	&
;y2k
  clmdtl-id        clmdtl-nbr-serv    clmdtl-sv-date		&
;y2k
  clmdtl-consec-dates                 clmdtl-amt-tech-billed	&
;y2k
  clmdtl-fee-oma   clmdtl-fee-ohip    clmdtl-date-period-end	&
  clmhdr-hosp							&
  clmhdr-doc-dept  clmhdr-agent-cd    clmhdr-pat-ohip-id-or-chart &
  clmhdr-loc       clmhdr-refer-doc-nbr clmdtl-diag-cd		&
;y2k
  clmhdr-doc-spec-cd clmhdr-i-o-pat-ind clmhdr-date-admit       &
  clmhdr-doc-nbr-ohip						

build $pb_obj/create_claims_sub_60b

access *detail_claimsb	&
  link clmhdr-pat-ohip-id-or-chart viaindex key-pat-mstr to f010-pat-mstr &
	optional

;SORTED ON CLMDTL-ID

def pat-postal-code char*6 = subscr-postal-cd

;SET SUBFILE AT CLMDTL-ID NAME CLAIMS_SUBFILE KEEP
set subfile name claims_subfile_60 keep
report summary	&
;y2k
  clmdtl-id        clmdtl-nbr-serv    clmdtl-sv-date		&
;y2k
  clmdtl-consec-dates                 clmdtl-amt-tech-billed	&
;y2k
  clmdtl-fee-oma   clmdtl-fee-ohip    clmdtl-date-period-end	&
  clmhdr-hosp							&
  clmhdr-doc-dept  clmhdr-agent-cd    clmhdr-pat-ohip-id-or-chart &
  clmhdr-loc       clmhdr-refer-doc-nbr clmdtl-diag-cd		&
;y2k
  clmhdr-doc-spec-cd clmhdr-i-o-pat-ind clmhdr-date-admit	&
  clmhdr-doc-nbr-ohip						&
;y2k
  pat-ohip-mmyy    pat-chart-nbr      pat-health-nbr		&
  pat-version-cd   pat-prov-cd        pat-postal-code		&
;y2k
  pat-birth-date   pat-sex            pat-surname		&
  pat-given-name   pat-phone-nbr      subscr-addr1		&
  subscr-addr2     subscr-addr3

build $pb_obj/create_claims_sub_60c


  
