; DOC: CREATE_CLAIMS_SUB_95.QZS
; DOC: SELECT DATA FOR CLAIMS_SUBFILE HISTORY TAPE FOR CLINIC 95
;#> CREATE_CLAIMS_SUB_95
;
; DATE		WHO
; 95/03/27      YASEMIN
;  		- Altered the call to sel_ped_claims_95.def
;				  to call it from $use instead of src.
;			
can clear

set default
set rep nolimit

access f002-claims-mstr

use $use/sel_ped_claims_95.def

set subfile name detail_claimsa
report summary	&
  key-clm-batch-nbr key-clm-claim-nbr				&
  clmdtl-id        clmdtl-nbr-serv    clmdtl-sv-date		&
  clmdtl-consec-dates                 clmdtl-amt-tech-billed	&
  clmdtl-fee-oma   clmdtl-fee-ohip    clmdtl-date-period-end	&
  clmdtl-diag-cd

build $pb_obj/create_claims_sub_95a

access *detail_claimsa	&
; LINK ("B"+CLMDTL-ID[1:11]+"000000") VIAINDEX KEY-CLAIMS-MSTR TO F002-CLAIMS-MSTR
; LINK ("B", NCONVERT(CLMDTL-ID[1:9]), NCONVERT(CLMDTL-ID[10:2]), &
  link ("B", key-clm-batch-nbr, key-clm-claim-nbr,                &
       "00000", "0") to key-clm-type, key-clm-batch-nbr,	&
       key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr 	&
 	of f002-claims-mstr

select if clmhdr-batch-type = "C"

set subfile name detail_claimsb
report summary	&
  clmdtl-id        clmdtl-nbr-serv    clmdtl-sv-date		&
  clmdtl-consec-dates                 clmdtl-amt-tech-billed	&
  clmdtl-fee-oma   clmdtl-fee-ohip    clmdtl-date-period-end	&
  clmhdr-hosp							&
  clmhdr-doc-dept  clmhdr-agent-cd    clmhdr-pat-ohip-id-or-chart &
  clmhdr-loc       clmhdr-refer-doc-nbr clmdtl-diag-cd		&
  clmhdr-doc-spec-cd clmhdr-i-o-pat-ind clmhdr-date-admit       &
  clmhdr-doc-nbr-ohip						

build $pb_obj/create_claims_sub_95b

access *detail_claimsb	&
  link clmhdr-pat-ohip-id-or-chart viaindex key-pat-mstr to f010-pat-mstr &
	optional

;SORTED ON CLMDTL-ID

def pat-postal-code char*6 = subscr-postal-cd

set subfile name claims_subfile_95 keep
report summary	&
  clmdtl-id        clmdtl-nbr-serv    clmdtl-sv-date		&
  clmdtl-consec-dates                 clmdtl-amt-tech-billed	&
  clmdtl-fee-oma   clmdtl-fee-ohip    clmdtl-date-period-end	&
  clmhdr-hosp							&
  clmhdr-doc-dept  clmhdr-agent-cd    clmhdr-pat-ohip-id-or-chart &
  clmhdr-loc       clmhdr-refer-doc-nbr clmdtl-diag-cd		&
  clmhdr-doc-spec-cd clmhdr-i-o-pat-ind clmhdr-date-admit	&
  clmhdr-doc-nbr-ohip						&
  pat-ohip-mmyy    pat-chart-nbr      pat-health-nbr		&
  pat-version-cd   pat-prov-cd        pat-postal-code		&
  pat-birth-date   pat-sex            pat-surname		&
  pat-given-name   pat-phone-nbr      subscr-addr1		&
  subscr-addr2     subscr-addr3

build $pb_obj/create_claims_sub_95c


  
