; 2012/Jun/20	MC	- As Brad Suggested, create dummy records in files as part of the backup macros

cancel clear
set lock record update
set input limit 1

request create_f001

access f001-batch-control-file
output f001-batch-control-file alias f001-add add noitem on errors report
  item batctrl-batch-nbr initial 'ZZZZZZZZ'
  item batctrl-batch-status initial '4'
  item batctrl-date-batch-entered initial ascii(sysdate)

request create_f002
access f002-claims-mstr
output f002-claims-mstr alias f002-add add noitem on errors report
  item key-clm-type      initial 'B'
  item key-clm-batch-nbr initial 'ZZZZZZZZ'
  item key-clm-claim-nbr initial 99
  item key-clm-serv-code initial 'ZZZZZ'
  item key-clm-adj-nbr   initial 'Z'
  item key-p-clm-type    initial 'P'
  item key-p-clm-data    initial 'ZZZZZZZZZZZZZZZZ'
  item clmhdr-date-sys   initial ascii(sysdate)

request create_f010
access f010-pat-mstr
output f010-pat-mstr alias f010-add add noitem on errors report
  item key-pat-mstr        initial 'ZZZZZZZZZZZZZZZ'
  item pat-date-last-maint initial sysdate

request create_f020
access f020-doctor-mstr
output f020-doctor-mstr alias f020-add add noitem on errors report
  item doc-nbr 	          initial 'ZZZ'
  item doc-date-fac-start initial sysdate

build $obj/create_dummy_records
