; DOC: CREATE_CLAIMS_SUB.QZS
; DOC: SELECT DATA FOR CLAIMS_SUBFILE HISTORY TAPE
;#> CREATE_CLAIMS_SUB
;
;	91/02/14   D.B.	MOD - ADD NEW FIELDS (HEALTH NBR, VERSION CD)
;	91/03/05   D.B. MOD - ACCORDING TO NEW CLAIMS AND PATIENT FILES
;	91/04/22   M.C. SMS 138 - MODIFY THE ACCESS STATEMENT
;       91/08/30   M.C. MOD - TAKE OUT THE SORTED STMT AND CONTROL BREAK
;			      FROM SUBFILE STMT OF PART C
;       92/02/03   Y.B. MOD - REPLACE SEL_F002_DTL_CLAIMS.DEF WITH
;			      SEL_PED_F002_DTL_CLAIMS.DEF
;     1999/06/04   S.B. MOD - ALTERED THE CALL TO 'SEL_PED_F002_DTL_CLAIMS.DEF'
;			      TO USE '$USE' INSTEAD OF 'SRC'.
can clear

set default
set rep nolimit

access f002-claims-mstr

use $use/sel_ped_f002_dtl_claims.def

use $use/claims_history_subfile.use

build $pb_obj/create_claims_subc
