; Program: d003_1.qks 
; Purpose: display the eligibility infor change history of the claim's patient 
; Usage:   called from d003 passing claim number

screen $pb_obj/d001_1
file f011-pat-mstr-elig-history occurs 2; 20
file parm_claim_nbr

title  "Patient Eligibilty Info Change History" at 2,25
title 									&
"   Ikey             expir health nbr/last       Ver/last     Birth/last" at 3,1

;   123456789012345  9999  1234567890/1234567890  xx/xx  20000101  /1999121
;1234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7
align (1,,4) (,,21) (,,27) (,37,38) (,,49) (,52,53) (,,57) (,67,68) 
cluster occurs with f011-pat-mstr-elig-history
field key-pat-mstr
field pat-expiry-date
field pat-health-nbr
field pat-last-health-nbr label "/"
field pat-version-cd
field pat-last-version-cd label "/"
field pat-birth-date		    pic "^^^^^^^^"
field pat-birth-date-last label "/" pic "^^^^^^^^"
;field pat-date-last-maint           pic "^^^^^^^^"

procedure initialize
begin
  get parm_claim_nbr opt
  if accessok
	info = "OK" now response
end
build
  
