screen $pb_obj/d114

file f114-special-payments primary  occurs 18

file f020-doctor-mstr reference
     access via doc-nbr     ;    using doc-nbr of f114-special-payments
;file constants-mstr-rec-6 designer

file f191-earnings-period reference
     access viaindex ep-nbr ;using ep-nbr-from of f114-special-payments

file f190-comp-codes reference

;item last-mod-time of f114-special-payments 	initial systime
item last-mod-date of f114-special-payments 	initial sysdate
item last-mod-user-id of f114-special-payments 	initial signonuser

temp comline char*256

define x-screen-name char*55 = "Special Payments"
use $use/scrtitle.use  nol nod

use $use/stdhilite.use nol nod
skip to 3
skip
title &
"   Doc    Comp        EP     EP      Nbr           Amt         Amt" at ,1
ski  
title &
"   Nbr    Code      From     To    Units         Gross         Net" at ,1
skip 1
cluster occurs with f114-special-payments
;         1         2         3         4         5         6         7         8
;....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0
;01 xxx  xxxxxx    yyyymm  yyyymm  99,999  99,999.99- 99,999.99- 99,999.99-
align (1,,4) (,,09) (,,19) (,,26) (,,34) (,,45) (,,57)

field doc-nbr of f114-special-payments required nochange		&
      lookup on f020-doctor-mstr    

field comp-code of f114-special-payments id same required nochange	&
      lookup on f190-comp-codes

field ep-nbr-from of f114-special-payments id same required nochange 	&
      lookup on f191-earnings-period 

field ep-nbr-to of f114-special-payments  display
field comp-units of f114-special-payments display 
field amt-gross of f114-special-payments  
field amt-net of f114-special-payments    display

;FIELD EP-NBR-ENTRY OF F114-SPECIAL-PAYMENTS
;FIELD LAST-MOD-DATE OF F114-SPECIAL-PAYMENTS
;FIELD LAST-MOD-TIME OF F114-SPECIAL-PAYMENTS
;FIELD LAST-MOD-USER-ID OF F114-SPECIAL-PAYMENTS



procedure process amt-gross
begin
   let amt-net = amt-gross
   display amt-net
end

procedure process ep-nbr-from
begin
   let ep-nbr-to = ep-nbr-from
   display ep-nbr-to
end

;procedure designer post
;begin
;    let comline =  "qtp auto=$obj/u130.qtc      > $HOME/u130_last_run.log; " &
;		 + "cat $HOME/u130_last_run.log >> $HOME/u130.log; "	     &
;		 + "pg  $HOME/u130_last_run.log  "
;    run command comline  clear all
;end

;procedure designer log 
;begin
;    run command "pg $HOME/u130_last_run.log" clear all
;end
build 
