;#> PROGRAM-ID.     D199.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Query/modifications to Physician NOTES
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/JAN/01  ____   R.A.     - original
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use and
;                                  stdhilite.use to be called from $use
;                                  instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.
;
;   2004/jan/07         M.C.     - alpha doc nbr  

can clear
set default

screen $pb_obj/d199.qkc on line 6 for 18 message on line 24		&
	receiving w-doc-nbr

define w-note-type char*1 = "A" ;DOCTOR EARNINGS NOTES
; 2004/01/07 - MC
;!temp w-doc-nbr
temp w-doc-nbr char*3
; 2004/01/07 - end

temp x-srch-code char*6

description of screen                                                    &
"                                                                      " &
"       This screen allows a User to query/modify general Doctor Notes." &
"These notes are NOT used by the computer but are 'on-line' reminders  " &
"for the Users of the EARNings Sub-system.                             " &
"                                                                      "

;use $pb_src/secfile.use   nol nod

file  f095-text-lines   primary  occurs 14
; 2004/01/07 - MC
;!	access viaindex text-lines using (record-id+ascii(udt-key,10)+"@") generic
	access viaindex text-lines using (record-id+udt-key+"@") generic
; 2004/01/07 - end

item record-id of f095-text-lines initial w-note-type fixed
item record-id of f095-text-lines final   w-note-type
item udt-key   of f095-text-lines initial w-doc-nbr   fixed
item udt-key   of f095-text-lines final   w-doc-nbr


define x-screen-name char*55 = "General NOTES"
;use $pb_src/scrtitle.use  nol nod
use $use/scrtitle.use  nol nod

;use $pb_src/stdhilite.use nol nod
use $use/stdhilite.use nol nod

skip to 2
title &
"    NOTES                                                                SEQ #" &
	at ,1
cluster occurs with f095-text-lines
;         1         2         3         4         5         6         7         8
;....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0
;01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.99
align (1,,4)(,,75)
field text  		of f095-text-lines
field seq-nbr           of f095-text-lines
;FIELD LAST-MOD-DATE	OF F095-TEXT-LINES DISPLAY
;FIELD LAST-MOD-TIME	OF F095-TEXT-LINES DISPLAY
;FIELD LAST-MOD-USER-ID	OF F095-TEXT-LINES DISPLAY

;PROCEDURE INPUT SEQ-NBR
;BEGIN
;;  (CALCULATE SEQ-NBR AUTOMATICALLY ??)
;END

build
  
