;#> PROGRAM-ID.     D705B.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE:	TO ALLOW QUERY/CORRECTIONS TO
;			SUSPENDED ** ADDRESS ** RECORDS
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/15 D.B.         - ORIGINAL
;
;     93/07/14  M.C.	     - SMS 142
;			     - INCLUDE THE PHONE NBR
;    1999/jan/31 B.E.	     - y2k


can clear

screen $pb_obj/d705b receiving w-clmhdr-doc-ohip-nbr, w-clmhdr-accounting-nbr &
	activities find,change

temp w-clmhdr-doc-ohip-nbr
temp w-clmhdr-accounting-nbr char*8

file f002-suspend-address
	access viaindex suspend-add-id using	&
	w-clmhdr-doc-ohip-nbr, w-clmhdr-accounting-nbr


title "SUSPENDED ** ADDRESS **" at 1,57

skip 1
align ( id 04, label 07, data 25 )
field add-doc-ohip-nbr of f002-suspend-address required nochange   &
	pic "^^^^^^" label "DOCTOR OHIP NBR:"
field add-accounting-nbr of f002-suspend-address required nochange &
      id same        label "ACCOUNTING NBR :"
skip 1
field add-address-line-1 of f002-suspend-address label "ADDRESS 1  :"
field add-address-line-2 of f002-suspend-address label "        2  :"
field add-address-line-3 of f002-suspend-address label "        3  :"
field add-postal-code of f002-suspend-address    label "POSTAL CODE:"
skip 1
field add-surname of f002-suspend-address        label "SURNAME    :"
field add-first-name of f002-suspend-address     label "FIRST NAME :"
skip 1
;y2k
field add-birth-date of f002-suspend-address     label "BIRTH DATE :"
field add-sex of f002-suspend-address            label "GENDER     :"
field add-phone-no of f002-suspend-address	 label "PHONE NBR  :"

build
  
