;
;  PROGRAM:  D713.QKS
;
;  PURPOSE:  QUERY THE DISKETTE ACCOUNTING NUMBER BY RMA CLAIM NBR
;
;  93/08/31	M. CHAN		- PDR 590 (ORIGINAL)
;
;  93/09/16	M. CHAN		- ADDITIONAL REQUEST
;				- ALSO ALLOW USER TO QUERY BY ACCOUNTING
;				  NBR
;
;  95/03/14	B.M.L.		- ADDED CHANGE OPTION TO CLIENT NBR.
;
; 1999/jan/13 B.E.		- y2k
;

can clear
set verify errors

screen $pb_obj/d713 activities find, change, entry

file f071-client-rma-claim-nbr
    access viaindex claim-nbr-rma using claim-nbr-rma   &
	    request claim-nbr-rma
    access viaindex claim-nbr-client using claim-nbr-client   &
	    request claim-nbr-client

file f002-claims-mstr designer open read

title "DISKETTE ACCOUNTING NUMBER QUERY" at 3,15

skip to 6

align (1,4,20)

field claim-nbr-rma 					&
	label "Claim Nbr:" 				&
	pic "^^^^^^^^"					&
	required					&
	nochange					&
	lookup on f002-claims-mstr			&
	viaindex key-claims-mstr			&
	using 	"B",                                    &
		nco("220" + ascii(fieldvalue,8)[1:6]),  &
		nco(ascii(fieldvalue,8)[7:2]),          &
		"00000",                                &
		"0"
skip 1
field claim-nbr-client 					&
	label "Accounting Nbr:"				&
	required

build
  
