; 2012/Jun/20	MC	- As Brad Suggested, delete dummy records in files after backup / restore macros

cancel clear
set lock record update
set input limit 1

request delete_f001	on calculation errors report on edit errors report

access f001-batch-control-file
choose batctrl-batch-nbr 'ZZZZZZZZ'
def run-time  numeric*8 = systime
subfile savef001dummy keep append include	&
        batctrl-batch-nbr, batctrl-batch-status, batctrl-date-batch-entered , run-time

output f001-batch-control-file delete on errors report

request delete_f002	on calculation errors report on edit errors report
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr 'ZZZZZZZZ',  &   
       key-clm-claim-nbr 99, key-clm-serv-code 'ZZZZZ', &
       key-clm-adj-nbr 'Z'
def run-time  numeric*8 = systime
subfile savef002dummy keep append include           &	
       key-clm-type, key-clm-batch-nbr,             &   
       key-clm-claim-nbr, key-clm-serv-code,        &
       key-clm-adj-nbr,  			    & 
       key-p-clm-type ,	key-p-clm-data , clmhdr-date-sys , run-time

output f002-claims-mstr delete on errors report

request delete_f010	on calculation errors report on edit errors report
access f010-pat-mstr
choose key-pat-mstr 'ZZZZZZZZZZZZZZZ'
def run-time  numeric*8 = systime
subfile savef010dummy keep append include	&
       key-pat-mstr, pat-date-last-maint , run-time

output f010-pat-mstr delete  on errors report

request delete_f020	on calculation errors report on edit errors report
access f020-doctor-mstr
choose doc-nbr 'ZZZ'
def run-time  numeric*8 = systime
subfile savef020dummy keep append include	&
  doc-nbr, doc-date-fac-start , run-time

output f020-doctor-mstr delete  on errors report

build $obj/delete_dummy_records
