; DOC: DOCJ.QZS
; DOC: CREATE A DOC LIST TO DOWN LOAD TO PC FOR JANE TO USE AND CREATE
;      MONTHLY STATISTICS FOR THEKLA.

;DATE       BY WHOM      DESCRIPTION
;92/02/10   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name docj
set formfee

access f020-doctor-mstr

select if doc-date-fac-term = 000000 or doc-date-fac-term >= sysdate

sort on doc-name on doc-inits

def x-doc-name cha*29 = pack(doc-name + ", " + doc-inits)

report                       &
  tab 1 doc-dept fill '0'    &
  tab 4 doc-nbr fill '0'     &
  tab 8 x-doc-name

build $pb_obj/docj

  
