can clear
set rep nolimit

access f020-doctor-mstr &
  link doc-nbr to doc-nbr of f112-pycdceilings

select if   doc-date-fac-term = 0           &
         or doc-date-fac-term >= sysdate

sort on doc-nbr 

set subfile name docpaycode keep at doc-nbr
report &
doc-name  &
doc-inits  &
doc-full-part-ind  &
doc-nbr   &
doc-dept  &
doc-clinic-nbr &
doc-pay-code &
doc-pay-sub-code &
doc-date-fac-term 

build $pb_obj/docpaycode

can clear
set rep nolimit
set rep device disc name docpaycode
set formfeed
set page length 61 page width 132

access *docpaycode

sort on doc-name on doc-inits on doc-nbr
;sort on doc-dept on doc-nbr

page heading                                         &
       tab 1  "docpaycode"			     &
skip 1 tab 1  sysdate                                &
       tab 15 "Pay code Doctors"                     &
       tab 62 "Page: "                               & 
       tab 68 syspage	                             &
skip 2                                               &
       tab 1  "CL"                                   &
       tab 5  "DEPT"                                 &
       tab 11 "DOC"                                  &
       tab 16 "DOC NAME"                             &
       tab 40 "INITS"                                &
       tab 47 "PAY CD"                               &
       tab 55 "TERM DATE"                            &
skip 2

;HEADING AT DOC-NBR SKIP 1

footing at doc-name				  	  &
       tab 2  doc-clinic-nbr                              &
       tab 6  doc-dept                                    &
;!       tab 11 doc-nbr fill '0'                            &
       tab 11 doc-nbr                                     &
       tab 16 doc-name                                    &
       tab 40 doc-inits                                   &
       tab 50 doc-pay-code                                &
       tab 51 doc-pay-sub-code                            &
       tab 55 doc-date-fac-term pic "^^^^/^^/^^" bwz      &
skip 2

build $pb_obj/docpaycode1



