; dOC: DOCREV.QZS
; DOC: FILE TO BE UPLOADED TO WEB SITE FOR DOC REVENUE MTD/YTD INFO.
; DOC: RUN FOR: WEBSITE BILLING
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;98/06/21   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 0
set page width 132
set nohead

set rep dev disc name docrev

access f050-doc-revenue-mstr

;def x-doc char*5 = docrev-clinic-1-2 + ascii(docrev-doc-nbr,3)
def x-doc char*5 = docrev-clinic-1-2 + docrev-doc-nbr

sort on x-doc

def in-svc-mtd zoned*4 signed =   docrev-mtd-in-svc       &
                               if docrev-location ne "MISC"

def in-svc-ytd zoned*5 signed =   docrev-ytd-in-svc       &
                               if docrev-location ne "MISC"

def in-amt-mtd zoned*8 signed =   docrev-mtd-in-rec       &
                               if docrev-location ne "MISC"

def in-amt-ytd zoned*8 signed =   docrev-ytd-in-rec       &
                               if docrev-location ne "MISC"

def out-svc-mtd zoned*4 signed =  docrev-mtd-out-svc      &
                               if docrev-location ne "MISC"

def out-svc-ytd zoned*5 signed =  docrev-ytd-out-svc      &
                               if docrev-location ne "MISC"

def out-amt-mtd zoned*8 signed =  docrev-mtd-out-rec      &
                               if docrev-location ne "MISC"

def out-amt-ytd zoned*8 signed =  docrev-ytd-out-rec      &
                               if docrev-location ne "MISC"

def misc-svc-mtd zoned*4 signed =  &
  docrev-mtd-out-svc + docrev-mtd-in-svc if docrev-location eq "MISC"

def misc-svc-ytd zoned*5 signed =  &
  docrev-ytd-out-svc + docrev-ytd-in-svc if docrev-location eq "MISC"

def misc-amt-mtd zoned*8 signed =  &
  docrev-mtd-out-rec + docrev-mtd-in-rec if docrev-location eq "MISC"

def misc-amt-ytd zoned*8 signed =  &
  docrev-ytd-out-rec + docrev-ytd-in-rec if docrev-location eq "MISC"

def tot-svc-mtd zoned*4  signed =   in-svc-mtd     &
                                  + out-svc-mtd    &
                                  + misc-svc-mtd

def tot-svc-ytd zoned*5  signed =   in-svc-ytd     &
                                  + out-svc-ytd    &
                                  + misc-svc-ytd

def tot-amt-mtd zoned*8  signed =   in-amt-mtd     &
                                  + out-amt-mtd    &
                                  + misc-amt-mtd

def tot-amt-ytd zoned*9  signed =   in-amt-ytd     &
                                  + out-amt-ytd    &
                                  + misc-amt-ytd
;y2k
def x-date num*8 = sysdate

footing at x-doc                                                    &
tab 1   x-doc                                                       &
tab 6   in-svc-mtd      sub     pic "^^^^ "     trail "-" fill "0"  &
tab 11  in-svc-ytd	sub	pic "^^^^^ "    trail "-" fill "0"  &
tab 17  in-amt-mtd	sub	pic "^^^^^^^^ " trail "-" fill "0"  &
tab 26  in-amt-ytd	sub	pic "^^^^^^^^ " trail "-" fill "0"  &
tab 35  out-svc-mtd     sub     pic "^^^^ "	trail "-" fill "0"  &
tab 40  out-svc-ytd     sub     pic "^^^^^ "	trail "-" fill "0"  &
tab 46  out-amt-mtd     sub	pic "^^^^^^^^ " trail "-" fill "0"  &
tab 55  out-amt-ytd     sub     pic "^^^^^^^^ " trail "-" fill "0"  &
tab 64  misc-svc-mtd    sub     pic "^^^^ "	trail "-" fill "0"  &
tab 69  misc-svc-ytd    sub     pic "^^^^^ "	trail "-" fill "0"  &
tab 75  misc-amt-mtd    sub     pic "^^^^^^^^ " trail "-" fill "0"  &
tab 84  misc-amt-ytd    sub     pic "^^^^^^^^ " trail "-" fill "0"  &
tab 93  tot-svc-mtd     sub     pic "^^^^ "	trail "-" fill "0"  &
tab 98  tot-svc-ytd     sub     pic "^^^^^ "	trail "-" fill "0"  &
tab 104 tot-amt-mtd     sub     pic "^^^^^^^^ " trail "-" fill "0"  &
tab 113 tot-amt-ytd     sub     pic "^^^^^^^^^ " trail "-" fill "0"  &
tab 122 x-date                  pic "^^^^^^^^"  fill "0"


build $pb_obj/docrev
  
