; DOC: DOCTORDUMP.QZS
; DOC: DOCTOR DUMP
; DOC: RUN FOR: MANAGEMENT/STAFF
;
;PROGRAM PURPOSE : DOCTOR DUMP
;
;DATE       WHO       DESCRIPTION
;92/03/18   Y.B.      ORIGINAL
;98/02/27   J.C.      S149- comment out guar. code/percentage/from
;                           doc-billing-percent, doc-guar-to, doc-misc-percent
;                           doc-tax-percent, doc-pay-code
;                           doc-annual-ceil-* and doc-annual-exp-*
can clear
set rep nolimit
set rep device disc name doctordump
set page length 60 width 132
set formfee

access f020-doctor-mstr


define x-clinic zoned*2 unsigned = parm prompt   &
       "SELECT CLINIC '22' OR '60 TO 65' OR '0' FOR ALL: "

define x-dept zoned*2 unsigned = parm prompt       &
       "SELECT DEPT FROM 1 TO 14 OR '0' FOR ALL: "


define x-class zoned*1 unsigned  = parm prompt   &
"SELECT '1' FULL OR '2' PART OR '3' CS OR '4' PS OR '0' FOR ALL: "

select if ((x-clinic = doc-clinic-nbr or x-clinic = 0)	&
      and  (x-dept  = doc-dept or x-dept = 0)           &
      and ((x-class = 1 and doc-full-part-ind = 'F')	&
       or  (x-class = 2 and doc-full-part-ind = 'P')	&
       or  (x-class = 3 and doc-full-part-ind = 'C')	&
       or  (x-class = 4 and doc-full-part-ind = 'S')	&
       or  (x-class = 0)))

define x-name cha*24 = pack(doc-name+" "+doc-inits)

sort on doc-clinic-nbr on doc-nbr

page heading                                               &
	tab 1  "RUN DATE:"                                 &
	tab 11  sysdate                                    &
        tab 36 "DOCTOR MASTER"                             &
        tab 71 "PAGE:" tab 76 syspage pic "^^"             &
skip 2
;HEADING AT DOC-NBR     &
report                  &
        tab 1   "DOC#" tab 8 doc-nbr fill '0'             &
        tab 16  "NAME" tab 21 x-name                       &
        tab 45  "SPEC.CD" tab 53 doc-spec-cd               &
        tab 60  "SUB.SP" tab 67 doc-sub-specialty          &
	;tab 87  "GUAR" tab 93  doc-guar-code-1		&
        ;               tab 95  doc-guar-percent-1"%"        &
        ;               tab 99  doc-guar-code-2              &
        ;               tab 101 doc-guar-percent-2"%"        &
        ;               tab 105 doc-guar-code-3              &
        ;               tab 107 doc-guar-percent-3"%"        &
        ;tab 114 "GUAR.FROM" tab 124 doc-guar-from pic "^^/^^/^^"  &
skip 1                                                     &
        tab 1   "DEPT#" tab 8 doc-dept fill '0'            &
        tab 16  "SIN#" tab 21 doc-sin-nbr pic "^^^-^^^-^^^" &
        ;tab 45  "BILL" tab 51 doc-billing-percent pic "^^^.^^%"  &
        tab 60  "H " tab 62 doc-addr-home-1                &
        tab 87  "O " tab 89 doc-addr-office-1              &
        ;tab 114 "GUAR.TO" tab 124 doc-guar-to pic "^^/^^/^^"  &
skip 1                                                     &
        tab 1   "CLINIC" tab 8 doc-clinic-nbr              &
        tab 16 "LOC"  tab 20 doc-loc-1                     &
                      tab 25 doc-loc-2                     &
                      tab 30 doc-loc-3                     &
                      tab 35 doc-loc-4                     &
                      tab 40 doc-loc-5                     &
        ;tab 45  "MISC" tab 51 doc-misc-percent pic "^^^.^^%"  &
        tab 60  "O " tab 62 doc-addr-home-2                &
        tab 87  "F " tab 89 doc-addr-office-2              &
        tab 114 "FAC.START" tab 124 doc-date-fac-start pic "^^/^^/^^"  &
skip 1                                                     &
        tab 1   "CLASS" tab 8 doc-full-part-ind            &
        tab 16 "LOC"    tab 20 doc-loc-6                   &
                        tab 25 doc-loc-7                   &
                        tab 30 doc-loc-8                   &
                        tab 35 doc-loc-9                   &
                        tab 40 doc-loc-10                  &
        ;tab 45  "TAX"  tab 51 doc-tax-percent pic "^^^.^^%"      &
        tab 60  "M " tab 62 doc-addr-home-3                &
        tab 87  "F " tab 89 doc-addr-office-3              &
        tab 114 "FAC TERM" tab 124 doc-date-fac-term pic "^^/^^/^^"  &
skip 1                                                     &
        ;tab 1   "PAY CODE" tab 10 doc-pay-code             &
        tab 16  "LOC" tab 20 doc-loc-11                    &
                      tab 25 doc-loc-12                    &
                      tab 30 doc-loc-13                    &
                      tab 35 doc-loc-14                    &
                      tab 40 doc-loc-15                    &
        tab 45  "NXT.BATCH#" tab 56 doc-nx-avail-batch    &
        tab 60  "E " tab 62 doc-addr-home-pc-123           &
                     tab 66 doc-addr-home-pc-456           &
        tab 87  "C " tab 89 doc-addr-office-pc-123         &
                     tab 93 doc-addr-office-pc-456         &
        tab 114 "        "                                 &
skip 1                                                     &
        tab 1  "BANK"    tab 7 doc-bank-nbr pic "^^^^"            &
        tab 16 "ACCT#"   tab 23 doc-bank-acct pic "^^^^^^^^^^^^"  &
        tab 45 "BRANCH"  tab 52 doc-bank-branch pic "^^^^^"       &
;skip 1        &
        ;tab 1   "CEI#1" tab  7  doc-annual-ceil-date-1 pic "^^/^^/^^"  &
        ;tab 16  "$"       tab 18  doc-annual-ceil-amt-1 bwz &
        ;tab 45  "#2"      tab 48  doc-annual-ceil-date-2 pic "^^/^^/^^" &
        ;tab 60  "$"       tab 61  doc-annual-ceil-amt-2 bwz &
        ;tab 87  "#3"      tab 91  doc-annual-ceil-date-3 pic "^^/^^/^^" &
        ;tab 114 "$"       tab 115 doc-annual-ceil-amt-3 bwz &
;skip 1                                                      &
        ;tab 1   "EXP#1"  tab  7  doc-annual-exp-date-1    &
        ;tab 16  "$"       tab 18  doc-annual-exp-amt-1 bwz &
        ;tab 45  "#2"      tab 48  doc-annual-exp-date-2    &
        ;tab 60  "$"       tab 61  doc-annual-exp-amt-2 bwz &
        ;tab 87  "#3"      tab 91  doc-annual-exp-date-3    &
        ;tab 114 "$"       tab 115 doc-annual-exp-amt-3 bwz &
skip 2

;FOOTING AT DOC-CLINIC-NBR SKIP PAGE

build $pb_obj/doctordump


  
