cancel clear
set process nolimit
set lock file update

access f002-claims-mstr			&
  link clmhdr-pat-ohip-id-or-chart      &
  to   key-pat-mstr of  f010-pat-mstr  opt

;(SELECT HEADER REC'S ONLY)
choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, &
	key-clm-serv-code '00000'

;(SELECT 'C'LAIM BATCH ONLY)
select f002-claims-mstr                                &
           if  clmhdr-batch-type = "C"

; write record is f010 rec missing or if acronym in f010 <> one in f002
def flag-pat-missing char*1		&
     = "Y" if    (not record f010-pat-mstr exists)	&
	      or (    record f010-pat-mstr exists	&
	          and clmhdr-pat-acronym <> pat-acronym	&
	         )					&
  else "N"

subfile f002_missing_f010 keep 		&
 if flag-pat-missing = "Y"		&
  include				&
  clmhdr-claim-id,			&
  clmhdr-pat-acronym,			&
  pat-acronym,				&
  clmhdr-pat-ohip-id-or-chart
 
build $obj/dumpf002_f010_via_ikey 
