set rep nolimit
set page length 62 width 132
set rep device disc name dump98
set formfeed

access f113-default-comp             &
  link doc-nbr to doc-nbr of f020-doctor-mstr    opt

sort on doc-dept on doc-name on doc-inits on doc-nbr on ep-nbr-from

;SELECT IF   (EP-NBR-FROM = 9412 OR EP-NBR-FROM = 9413)  &
;        OR (EP-NBR-TO = 9412 OR EP-NBR-TO = 9413)

select if ep-nbr-from >= 200001

def x-name cha*30 = pack(doc-name +" "+ doc-inits)

page heading                                              	&
	tab 1   "DUMP98"                                 	&
	tab 10  sysdate                                  	&
	tab 24  "DUMP OF 98 SCREEN"                             &
	tab 60  syspage                                   	&
skip 2  tab 44  "EP-FROM"                                       &
	tab 56  "EP-TO"                                   	&
	tab 66  "COMPCD"                                  	&
        tab 77  "FACTOR"                               	 	&
        tab 88  "COMP UNIT"                        		&
        tab 102 "AMT GROSS"                       		&
skip 2

report               &
skip 1  tab 1   doc-nbr fill "0"   print at doc-nbr             &
        tab 5   doc-dept fill "0"  print at doc-nbr             &
        tab 9   x-name             print at doc-nbr             &
        tab 44  ep-nbr-from                                     &
	tab 56  ep-nbr-to                                 	&
	tab 66  comp-code                                 	&
	tab 76  factor                                    	&
        tab 85  comp-units                             	 	&
        tab 102 amt-gross                         		&
skip 2

build $pb_obj/dump98




go
