cancel clear
set report nolimit
set report dev disc name dump_pc1_sum
set rep nohead
set page length 66 width 132

access *debugu116cd1

sorted on doc-nbr

def x-calc-desc char*100                                                &
        = "doc-CEICEA + doc-TOTINC"     if doc-pay-sub-code = "C"       &
    else  "(YTDCEA - YTDEAR) * ceiling guarantee %"  if doc-pay-sub-code = "A"          &
    else  "w-paypot-b-2"                if doc-pay-sub-code = "B"      &
    else  "doc-ceicea"          if       doc-pay-sub-code = "D"          &
                                    and (   w-true-ytdinc-plus-ceiear &
                                         >  w-doc-yrly-ceil-guar     )&
    else  "w-actual-d-payment"      if    doc-pay-sub-code = "D"        &
                                    and (  w-true-ytdinc-plus-ceiear  &
                                         > w-doc-yrly-ceil-guar     )
def  x-calc1 zoned*10   &
        = DOC-YTDCEA if doc-pay-sub-code = "A"  &
     else 0.00
def  x-calc2 zoned*10   &
        = DOC-YTDEAR if doc-pay-sub-code = "A"  &
     else 0.00


heading at doc-nbr                              &
tab 01 doc-nbr                                  &
tab 10 w-potguar-amt-net pic "^^^,^^^.^^ "      &
tab 30 x-calc-desc                              &
skip                                            &
tab 30 x-calc1 pic "^^^,^^^.^^ " bwz            &
tab 45 x-calc2 pic "^^^,^^^.^^ " bwz 
; select if one of the 'bad' doctors OR any doctor who is paycode 1 and didn't get paid
select if    doc-nbr = "00F"			&
          or (      w-potguar-amt-net = 0 	&
		AND doc-pay-code      = "1"	&
	     )

rep summary all
; save any docdtor that didn't get paid and pass details to 2nd pass for detailed reporting of all calcs
set subfile name dump_pc1 keep at doc-nbr if  		&
             (      w-potguar-amt-net = 0 	&
		AND doc-pay-code      = "1"	&
go

set report dev disc name dump_pc1_det
access *dump_pc1

rep                   &
skip 2			&
"EP-NBR"              &
tab 30 EP-NBR                &
skip                  &
"DOC-NBR"             &
tab 30 DOC-NBR               &
skip                  &
"DOC-PAY-CODE"        &
tab 30 DOC-PAY-CODE          &
skip                  &
"DOC-PAY-SUB-CODE"    &
tab 30 DOC-PAY-SUB-CODE      &
skip                  &
"FACTOR"              &
tab 29 FACTOR                &
skip                  &
"DOC-YTDEAR"          &
tab 29 DOC-YTDEAR            &
skip                  &
"DOC-YTDINC"          &
tab 29 DOC-YTDINC            &
skip                  &
"DOC-YTDCEA"          &
tab 29 DOC-YTDCEA            &
skip                  &
"DOC-YTDGUA"          &
tab 29 DOC-YTDGUA            &
skip                  &
"DOC-YTDGUB"          &
tab 29 DOC-YTDGUB            &
skip                  &
"DOC-YTDGUC"          &
tab 29 DOC-YTDGUC            &
skip                  &
"DOC-YTDGUD"            &
tab 29 DOC-YTDGUD            &
skip                  &
"NEW-DOC-YTDEAR"      &
tab 30 NEW-DOC-YTDEAR        pic "^,^^^,^^^.^^ "       &
skip                  &
"NEW-DOC-YTDGUA"      &
tab 30 NEW-DOC-YTDGUA        pic "^,^^^,^^^.^^ "       &
skip                  &
"NEW-DOC-YTDGUB"      & 
tab 30 NEW-DOC-YTDGUB        pic  "^,^^^,^^^.^^ " &
skip                  &
"NEW-DOC-YTDGUC"      &
tab 30 NEW-DOC-YTDGUC        pic  "^,^^^,^^^.^^ " &
skip                  &
"NEW-DOC-YTDGUD"      & 
tab 30 NEW-DOC-YTDGUD      pic  "^,^^^,^^^.^^ " &
skip                  &
"NEW-DOC-YTDINC"      & 
tab 30 NEW-DOC-YTDINC        pic  "^,^^^,^^^.^^ " &
skip                  &
"amt-net"             &
tab 32 amt-net               pic  "^^^,^^^.^^ "   &
skip                  &
"W-ACTUAL-D-PAYMENT"  &
tab 30 W-ACTUAL-D-PAYMENT    pic  "^,^^^,^^^.^^ " &
skip                  &
"W-DOC-YRLY-CEIL-GUAR"  &
tab 30 W-DOC-YRLY-CEIL-GUAR  pic  "^,^^^,^^^.^^ " &
skip                  &
"W-DOC-YRLY-CEILING"  &
tab 30 W-DOC-YRLY-CEILING    pic  "^,^^^,^^^.^^ " &
skip                    &
"W-DOC-YRLY-CEILING-GUAR-FACTOR" &
tab 30 W-DOC-YRLY-CEILING-GUAR-FACTOR        pic "^,^^^,^^^.^^ " &
skip                     &
"W-EXCESS-INCOME" &
tab 30 W-EXCESS-INCOME          pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-GROSS" &
tab 30 W-PAYPOT-AMT-GROSS       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-1" &
tab 30 W-PAYPOT-AMT-NET-1       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-2" &
tab 30 W-PAYPOT-AMT-NET-2       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-3" &
tab 30 W-PAYPOT-AMT-NET-3       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-4" &
tab 30 W-PAYPOT-AMT-NET-4       pic  "^,^^^,^^^.^^ " &
skip                     &
"w-amt-advout"                             &
tab 32 w-amt-advout             pic  "^^^,^^^.^^ "   &
skip                     &
"W-PAYPOT-AMT-NET-FINAL" &
tab 30 W-PAYPOT-AMT-NET-FINAL   pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-B-2"          &
tab 30 W-PAYPOT-B-2             pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POTGUAR-AMT-NET"     &
tab 30 W-POTGUAR-AMT-NET        pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POT-D-PAYMENT" &
tab 30 W-POT-D-PAYMENT          pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POT-D-YTD-PAYMENTS" &
tab 30 W-POT-D-YTD-PAYMENTS     pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POT-YTDGUB" &
tab 30 W-POT-YTDGUB             pic  "^,^^^,^^^.^^ " &
skip                     &
"W-TRUE-YTDINC" &
tab 30 W-TRUE-YTDINC            pic  "^,^^^,^^^.^^ " &
skip                     &
"W-TRUE-YTDINC-PLUS-CEIEAR" &
tab 30 W-TRUE-YTDINC-PLUS-CEIEAR             pic "^,^^^,^^^.^^ " &
skip                     &
"W-YTDCEA-MINUS-YTDEAR" &
tab 30 W-YTDCEA-MINUS-YTDEAR    pic  "^,^^^,^^^.^^ " &
skip                     &
"W-YTDCEA-MINUS-YTDEAR-X-GUAR%" &
tab 30 W-YTDCEA-MINUS-YTDEAR-X-GUAR%         pic "^,^^^,^^^.^^ " &
skip                     &
"W-YTD-COMPUTED-CEIEAR" &
tab 30 W-YTD-COMPUTED-CEIEAR    pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-YTD" &
tab 30 W-PAYPOT-YTD             pic  "^,^^^,^^^.^^ " &
skip                     &
"W-UNDERAGE-ACT" &
tab 32 W-UNDERAGE-ACT           pic  "^^^,^^^.^^ "	&
skip page

