; 2004/04/14	M.C.	- alpha doc nbr
; 2005/04/19	yas.	- link to f040 if code = T and codes start with G or J
;                         don't print
; 201/02/23     MC1	- change this program into 2 passes, first one to create subfile
;			  and second to create report as original

set rep nolimit
;access f002-suspend-dtl       &
;  link clmdtl-doc-ohip-nbr    &
;    to doc-ohip-nbr of f020-doctor-mstr opt

access f002-suspend-dtl                 &
; 2004/04/14 - MC
;!  link (nconvert(clmdtl-id[4:3]))     &
  link (clmdtl-id[3:3])                 &
; 2004/04/14 - end
    to doc-nbr  of f020-doctor-mstr opt &
  link clmdtl-oma-cd                    &
    to fee-oma-cd of f040-oma-fee-mstr opt

select if      CLMDTL-AMT-TECH-BILLED <> 0    &
          and  clmdtl-oma-cd[1:1] <> "G"      &
          and  clmdtl-oma-cd[1:1] <> "J"      &
          and  fee-tech-ind <> "T"

set subfile name dump_tech keep
rep summ	  					&
        doc-nbr                 			&
        clmdtl-doc-ohip-nbr     			&
        clmdtl-accounting-nbr   			&
  	clmdtl-oma-cd					&
	clmdtl-oma-suff 				&
	clmdtl-nbr-serv					&
        clmdtl-amt-tech-billed                          &
        clmdtl-fee-oma                          	&
        clmdtl-fee-ohip 

build $obj/dump_tech1

set rep nohead
set rep dev disc name dump_tech
set page length 0 width 132

access *dump_tech

rep 					  		&
        doc-nbr                 			&
        clmdtl-doc-ohip-nbr     			&
        clmdtl-accounting-nbr   			&
  	clmdtl-oma-cd					&
	clmdtl-oma-suff 				&
	clmdtl-nbr-serv					&
;	clmdtl-consec-dates-alpha			&
        clmdtl-amt-tech-billed  pic "^^^,^^^.^^"        &
        clmdtl-fee-oma  pic "^^^,^^^.^^"        	&
        clmdtl-fee-ohip pic "^^^,^^^.^^"

build $obj/dump_tech2

