; DOC: DUMP91.QZS
; DOC: DUMP 91 SCREEN INTO REPORT
; DOC:
; DOC: RUN FOR: ACCOUNTING LINDA NOREK
;
;PROGRAM PURPOSE : DUMP 91 SCREEN INTO REPORT


;
;DATE       BY WHOM      DESCRIPTION
;95/07/10   YASEMIN      ORIGINAL
;95/07/19   YASEMIN      CHANGE SELECT
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name dump91
set formfeed

access f112-pycdceilings             &
  link doc-nbr to doc-nbr of f020-doctor-mstr    opt

sort on doc-dept on doc-name on doc-inits on doc-nbr on ep-nbr

;SELECT IF EP-NBR = 9412 OR EP-NBR = 9413
;SELECT IF EP-NBR GE 9501

def x-name cha*30 = pack(doc-name +" "+ doc-inits)

page heading                                              	&
	tab 1   "DUMP91"                                 	&
	tab 10  sysdate                                  	&
	tab 24  "DUMP OF 91 SCREEN"                             &
	tab 60  syspage                                   	&
skip 2  tab 44  "EP #"                                          &
	tab 52  "PYCD"                                    	&
	tab 60  "FACTOR"                                  	&
        tab 70  "ERN CEILING"                          	 	&
        tab 85  "EXP CEILING"                      		&
        tab 100 "ALLOC"                           		&
skip 2

report               &
skip 1  tab 1   doc-nbr fill "0"   print at doc-nbr             &
        tab 5   doc-dept fill "0"  print at doc-nbr             &
        tab 9   x-name             print at doc-nbr             &
        tab 44  ep-nbr                                          &
	tab 53  doc-pay-code                              	&
	tab 54  doc-pay-sub-code                          	&
	tab 59  factor                                    	&
        tab 74  doc-yrly-ceiling                       	 	&
        tab 89  doc-yrly-expense                  		&
        tab 103 doc-yrly-expn-alloc-pers          		&
skip 2

build $pb_obj/dump91


  
