;doc     : earnings_revenue_solo.qts
;purpose : create a excel file for all docs certain comp-code = s YTD amount 
;	   sort by department by doc-name  
;who     : For Leena to be sent to the department mangaers      
;
; *************************************************************

;Date		Who		Description
;2006/03/16	Yasemin	        original
;2007/03/27     Yas	        Delete MANSUR AND MANAFP 
;	                  ***** Add UNINSU and SPEPAY at the same spot as above
;                               excel file replace the column heading with the 
;				explanation for UNINSU and SPEPAY
;2007/06/04     Yas             add PACE
;2008/03/17     Yas             add HOCC FLOTHR
;2008/06/17     Yas             add CLIREP            
cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr    &
    of f020-doctor-mstr opt

select if     (doc-dept >= 01 and doc-dept <  09)  &
           or  doc-dept  = 73                      &
           or  doc-dept  = 74

sort on doc-dept on doc-nbr 

def x-name cha*30 = pack(doc-name+", "+doc-inits)

temp x-penpay    num*7
item x-penpay    = x-penpay + amt-ytd/100     &
                    if comp-code =  "PENPAY"  &             
                    reset at doc-nbr

temp x-pcr        num*7
item x-pcr       = x-pcr    + amt-ytd/100     &
                    if comp-code =  "PCR"     &
                    reset at doc-nbr

temp x-outcli    num*7
item x-outcli    = x-outcli + amt-ytd/100     &
                    if comp-code =  "OUTCLI"  &
                    reset at doc-nbr

temp x-surplu    num*7
item x-surplu    = x-surplu + amt-ytd/100     &
                    if comp-code =  "SURPLU"  &
                    reset at doc-nbr

temp x-cme       num*7
item x-cme       = x-cme    + amt-ytd/100     &
                    if comp-code =  "CME"     &
                    reset at doc-nbr

temp x-rebate    num*7
item x-rebate    = x-rebate + amt-ytd/100     &
                    if comp-code =  "REBATE"  &
                    reset at doc-nbr

temp x-afpcon    num*7
item x-afpcon    = x-afpcon + amt-ytd/100     &
                    if comp-code =  "AFPCON"  &
                    reset at doc-nbr

temp x-gstreb    num*7
item x-gstreb    = x-gstreb + amt-ytd/100     &
                    if comp-code =  "GSTREB"  &
                    reset at doc-nbr

temp x-refund    num*7
item x-refund    = x-refund + amt-ytd/100     &
                    if comp-code =  "REFUND"  &
                    reset at doc-nbr

temp x-oncall    num*7
item x-oncall    = x-oncall + amt-ytd/100     &
                    if comp-code =  "ONCALL"  &
                    reset at doc-nbr

temp x-afp       num*7
item x-afp       = x-afp    + amt-ytd/100     &
                    if comp-code =  "AFP"     &
                    reset at doc-nbr

temp x-direct    num*7
item x-direct    = x-direct + amt-ytd/100     &
                    if comp-code =  "DIRECT"  &
                    reset at doc-nbr

temp x-pgpcp     num*7
item x-pgpcp     = x-pgpcp  + amt-ytd/100     &
                    if comp-code =  "PGPCP"   &
                    reset at doc-nbr

temp x-earadv    num*7
item x-earadv    = x-earadv + amt-ytd/100     &
                    if comp-code =  "EARADV"  &
                    reset at doc-nbr

temp x-covera    num*7
item x-covera    = x-covera + amt-ytd/100     &
                    if comp-code =  "COVERA"  &
                    reset at doc-nbr

temp x-famafp    num*7
item x-famafp    = x-famafp + amt-ytd/100     &
                    if comp-code =  "FAMAFP"  &
                    reset at doc-nbr

temp x-psypay    num*7
item x-psypay    = x-psypay + amt-ytd/100     &
                    if comp-code =  "PSYPAY"  &
                    reset at doc-nbr

temp x-omaret    num*7
item x-omaret    = x-omaret + amt-ytd/100     &
                    if comp-code =  "OMARET"  &
                    reset at doc-nbr

temp x-retro     num*7
item x-retro     = x-retro  + amt-ytd/100     &
                    if comp-code =  "RETRO"   &
                    reset at doc-nbr

temp x-sammp     num*7
item x-sammp     = x-sammp  + amt-ytd/100     &
                    if comp-code =  "SAMMP"   &
                    reset at doc-nbr

temp x-sabbit    num*7
item x-sabbit    = x-sabbit + amt-ytd/100     &
                    if comp-code =  "SABBIT"  &
                    reset at doc-nbr

temp x-ofn       num*7
item x-ofn       = x-ofn    + amt-ytd/100     &
                    if comp-code =  "OFN"     &
                    reset at doc-nbr

temp x-suronc    num*7
item x-suronc    = x-suronc + amt-ytd/100     &
                    if comp-code =  "SURONC"  &
                    reset at doc-nbr

temp x-afpfun    num*7
item x-afpfun    = x-afpfun + amt-ytd/100     &
                    if comp-code =  "AFPFUN"  &
                    reset at doc-nbr

temp x-transp    num*7
item x-transp    = x-transp + amt-ytd/100     &
                    if comp-code =  "TRANSP"  &
                    reset at doc-nbr

temp x-afpret    num*7
item x-afpret    = x-afpret + amt-ytd/100     &
                    if comp-code =  "AFPRET"  &
                    reset at doc-nbr

temp x-mohret    num*7
item x-mohret    = x-mohret + amt-ytd/100     &
                    if comp-code =  "MOHRET"  &
                    reset at doc-nbr

temp x-pcn       num*7
item x-pcn       = x-pcn    + amt-ytd/100     &
                    if comp-code =  "PCN"     &
                    reset at doc-nbr

temp x-uninsu    num*7
item x-uninsu    = x-uninsu + amt-ytd/100     &
                    if comp-code =  "UNINSU"  &
                    reset at doc-nbr

temp x-spepay    num*7
item x-spepay    = x-spepay + amt-ytd/100     &
                    if comp-code =  "SPEPAY"  &
                    reset at doc-nbr

temp x-acainc    num*7
item x-acainc    = x-acainc + amt-ytd/100     &
                    if comp-code =  "ACAINC"  &
                    reset at doc-nbr

temp x-compca    num*7
item x-compca    = x-compca + amt-ytd/100     &
                    if comp-code =  "COMPCA"  &
                    reset at doc-nbr

temp x-stipen    num*7
item x-stipen    = x-stipen + amt-ytd/100     &
                    if comp-code =  "STIPEN"  &
                    reset at doc-nbr

temp x-covchu    num*7
item x-covchu    = x-covchu + amt-ytd/100     &
                    if comp-code =  "COVCHU"  &
                    reset at doc-nbr

temp x-psycap    num*7
item x-psycap    = x-psycap + amt-ytd/100     &
                    if comp-code =  "PSYCAP"  &
                    reset at doc-nbr

temp x-pace      num*7
item x-pace      = x-pace   + amt-ytd/100     &
                    if comp-code =  "PACE"    &
                    reset at doc-nbr

temp x-leacon    num*7
item x-leacon    = x-leacon + amt-ytd/100     &
                    if comp-code =  "LEACON"  &
                    reset at doc-nbr

temp x-ahsc      num*7
item x-ahsc      = x-ahsc   + amt-ytd/100     &
                    if comp-code =  "AHSC"    &
                    reset at doc-nbr

temp x-weeken    num*7
item x-weeken    = x-weeken + amt-ytd/100     &
                    if comp-code =  "WEEKEN"  &
                    reset at doc-nbr

temp x-advanc    num*7
item x-advanc    = x-advanc + amt-ytd/100     &
                    if comp-code =  "ADVANC"  &
                    reset at doc-nbr

temp x-dept      num*7
item x-dept      = x-dept   + amt-ytd/100     &
                    if comp-code =  "DEPT"    &
                    reset at doc-nbr

temp x-equpay    num*7
item x-equpay    = x-equpay + amt-ytd/100     &
                    if comp-code =  "EQUPAY"  &
                    reset at doc-nbr

temp x-marove    num*7
item x-marove    = x-marove + amt-ytd/100     &
                    if comp-code =  "MAROVE"  &
                    reset at doc-nbr

temp x-hocc      num*7
item x-hocc      = x-hocc   + amt-ytd/100     &
                    if comp-code =  "HOCC"    &
                    reset at doc-nbr

temp x-flothr    num*7
item x-flothr    = x-flothr + amt-ytd/100     &
                    if comp-code =  "FLOTHR"  &
                    reset at doc-nbr

temp x-clirep    num*7
item x-clirep    = x-clirep + amt-ytd/100     &
                    if comp-code =  "CLIREP"  &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile earningssolo portable keep at doc-nbr include         &
doc-dept                                            ,&
comma                                               ,&
doc-nbr    of f020-doctor-mstr                      ,&
comma                                               ,&
x-name                                              ,&
comma                                               ,&
x-penpay                                            ,&
comma                                               ,&
x-pcr                                               ,&
comma                                               ,&
x-outcli                                            ,&
comma                                               ,&
x-surplu                                            ,&
comma                                               ,&
x-cme                                               ,&
comma                                               ,&
x-rebate                                            ,&
comma                                               ,&
x-afpcon                                            ,&
comma                                               ,&
x-gstreb                                            ,&
comma                                               ,&
x-refund                                            ,&
comma                                               ,&
x-oncall                                            ,&
comma                                               ,&
x-afp                                               ,&
comma                                               ,&
x-direct                                            ,&
comma                                               ,&
x-pgpcp                                             ,&
comma                                               ,&
x-earadv                                            ,&
comma                                               ,&
x-covera                                            ,&
comma                                               ,&
x-famafp                                            ,&
comma                                               ,&
x-psypay                                            ,&
comma                                               ,&
x-omaret                                            ,&
comma                                               ,&
x-retro                                             ,&
comma                                               ,&
x-sammp                                             ,&
comma                                               ,&
x-sabbit                                            ,&
comma                                               ,&
x-ofn                                               ,&
comma                                               ,&
x-suronc                                            ,&
comma                                               ,&
x-afpfun                                            ,&
comma                                               ,&
x-transp                                            ,&
comma                                               ,&
x-afpret                                            ,&
comma                                               ,&
x-mohret                                            ,&
comma                                               ,&
x-pcn                                               ,&
comma                                               ,&
x-uninsu                                            ,&
comma                                               ,&
x-spepay                                            ,&
comma                                               ,&
x-acainc                                            ,&
comma                                               ,&
x-compca                                            ,&
comma                                               ,&
x-stipen                                            ,&
comma                                               ,&
x-covchu                                            ,&
comma                                               ,&
x-psycap                                            ,&
comma                                               ,&
x-pace                                              ,&
comma                                               ,&
x-leacon                                            ,&
comma                                               ,&
x-ahsc                                              ,&
comma                                               ,&
x-weeken                                            ,&
comma                                               ,&
x-advanc                                            ,&
comma                                               ,&
x-dept                                              ,&
comma                                               ,&
x-equpay                                            ,&
comma                                               ,&
x-marove                                            ,&
comma                                               ,&
x-hocc                                              ,&
comma                                               ,&
x-flothr                                            ,&
comma                                               ,&
x-clirep                                            ,&
x-cr

build $obj/earnings_solo
