u114a.qts:      = round (w-doc-yrly-ceiling / 12,0,near)
u114a.qts:      = round (w-doc-yrly-reqrev / 12,0,near)
u114a.qts:      = round (w-doc-yrly-tarrev / 12,0,near)
d020.qks:  let w-monthly-ceil-earn = w-curr-ceil-earn / 12
d020a.qks:   let doc-ceitar = round(doc-yrly-target-revenue / 12)
d020a.qks:   let doc-ceireq = round(doc-yrly-require-revenue / 12)
d112.qks:		+ ((t-last-ceiling-ear  / 12) * (t-counter-recs-f112 -  &
d112.qks:	+ round((12 - t-last-ep-nbr + 1) * (t-last-ceiling-ear / 12))
d112a.qks:     + (round(t-yearly-revenue / 12                             &
d112a.qks:       = t-revenue-computed + round(t-yearly-revenue / 12)
d112a.qks:	 = round(doc-yrly-require-revenue  of f020-doctor-extra / 12)
d112a.qks:	= round(doc-yrly-target-revenue  of f020-doctor-extra / 12)
d112a.qks:		+ ((t-last-revenue-req  / 12) * (t-counter-recs-f112 -  &
d112a.qks:		+ ((t-last-revenue-tar / 12) * (t-counter-recs-f112 -  &
d112a.qks:	+ round((12 - t-last-ep-nbr + 1) * (t-last-revenue-req / 12))
d112a.qks:	+ round((12 - t-last-ep-nbr + 1) * (t-last-revenue-tar / 12))
