screen f001
file f001-batch-control-file
ALIGN (1,4,31 ) (41 ,44 , 71 )
FIELD BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE REQUIRED NOCHANGE &
      LOOKUP NOTON F001-BATCH-CONTROL-FILE
FIELD BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-ADJ-CD-SUB-TYPE OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-LAST-CLAIM-NBR OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE pic "^^^^^^"
FIELD BATCTRL-HOSP OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-LOC OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-I-O-PAT-IND OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-DATE-PERIOD-END OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-CYCLE-NBR OF F001-BATCH-CONTROL-FILE
skip 1
ALIGN (1,4,30 ) (41 ,44 , 71 )
FIELD BATCTRL-AMT-EST OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-CALC-TOT-REV OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-AMT-ACT OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE
skip 1
ALIGN (1,4,31 ) (41 ,44 , 71 )
FIELD BATCTRL-SVC-EST OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-MANUAL-PAY-TOT OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-SVC-ACT OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-AR-YY-MM OF F001-BATCH-CONTROL-FILE
skip 1
ALIGN (1,4,31 ) (41 ,44 , 72 )
FIELD BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE
FIELD BATCTRL-NBR-CLAIMS-IN-BATCH OF F001-BATCH-CONTROL-FILE
ALIGN (1,4,31 ) (41 ,44 , 71 )
FIELD BATCTRL-FILLER2 OF F001-BATCH-CONTROL-FILE
build
