no longer used

01 WS-PAT-MSTR-REC.

    05  WS-PAT-ACRONYM.
	10  WS-PAT-ACRONYM-FIRST6		PIC X(6).
	10  WS-PAT-ACRONYM-LAST3		PIC XXX.

    05  WS-PAT-OHIP-MMYY.
    	10  WS-PAT-OHIP-OUT-PROV.
	    15  WS-PAT-OHIP-NBR			PIC 9(8).
  	    15  WS-PAT-OHIP-NBR-R-ALPHA REDEFINES WS-PAT-OHIP-NBR
						PIC X(8).
	    15  WS-PAT-MM			PIC 99.
	    15  WS-PAT-YY			PIC 99.
	10  FILLER				PIC X(3).
    05  WS-PAT-OHIP-MMYY-R  REDEFINES WS-PAT-OHIP-MMYY.
        10  WS-PAT-DIRECT-ALPHA.
	    15  WS-PAT-ALPHA1			PIC X.
	    15  WS-PAT-ALPHA2-3		PIC XX.
	10  WS-PAT-DIRECT-YY			PIC XX.
	10  WS-PAT-DIRECT-MM			PIC XX.
	10  WS-PAT-DIRECT-DD			PIC XX.
        10  WS-PAT-DIRECT-FILLER       	PIC X(6).

    05  WS-PAT-CHART-NBR.
	10  WS-PAT-CHART-M			PIC X.
	10  WS-PAT-CHART-YY			PIC XX.
	10  WS-PAT-CHART-MM			PIC XX.
	10  WS-PAT-CHART-4-5			PIC X(5).
	10  FILLER				PIC X(5).
    05  WS-PAT-SURNAME				PIC X(15).
    05  WS-PAT-SURNAME-R  REDEFINES  WS-PAT-SURNAME.
	10  WS-PAT-SURNAME-FIRST6 		PIC X(6).
	10  WS-PAT-SURNAME-LAST9		PIC X(9).
    05  WS-PAT-SURNAME-RR  REDEFINES  WS-PAT-SURNAME.
	10  WS-PAT-SURNAME-FIRST3		PIC X(3).
	10  WS-PAT-SURNAME-LAST12		PIC X(12).

    05  WS-PAT-GIVEN-NAME			PIC X(12).
    05  WS-PAT-GIVEN-NAME-R  REDEFINES  WS-PAT-GIVEN-NAME.
	10  WS-PAT-GIVEN-NAME-FIRST3		PIC XXX.
	10  WS-PAT-GIVEN-NAME-LAST9		PIC X(9).
    05  WS-PAT-GIVEN-NAME-RR REDEFINES WS-PAT-GIVEN-NAME-R.
	10  WS-PAT-GIVEN-NAME-FIRST1		PIC X.
	10  FILLER				PIC X(11).

    05  WS-PAT-INIT.
	10  WS-PAT-INIT1			PIC X.
	10  WS-PAT-INIT2			PIC X.
	10  WS-PAT-INIT3			PIC X.
    05  WS-PAT-LOCATION-FIELD.
	10  WS-PAT-LOCATION-FIELD-1-3		PIC X(3).
	10  FILLER				PIC X(1).
    05  WS-PAT-LAST-DOC-NBR-SEEN		PIC 9(6).

    05  WS-PAT-BIRTH-DATE			PIC 9(6).
    05  WS-PAT-BIRTH-DATE-R  REDEFINES  WS-PAT-BIRTH-DATE.
	10  WS-PAT-BIRTH-DATE-YY		PIC 99.
	10  WS-PAT-BIRTH-DATE-MM		PIC 99.
	10  WS-PAT-BIRTH-DATE-DD		PIC 99.

    05  WS-PAT-DATE-LAST-MAINT             	PIC 9(6).
    05  WS-PAT-DATE-LAST-MAINT-R REDEFINES WS-PAT-DATE-LAST-MAINT.
	10  WS-PAT-DATE-LAST-MAINT-YY		PIC 99.
	10  WS-PAT-DATE-LAST-MAINT-MM		PIC 99.
	10  WS-PAT-DATE-LAST-MAINT-DD		PIC 99.

    05  WS-PAT-DATE-LAST-VISIT 		PIC 9(6).
    05  WS-PAT-DATE-LAST-VISIT-R REDEFINES WS-PAT-DATE-LAST-VISIT.
	10  WS-PAT-DATE-LAST-VISIT-YY		PIC 99.
	10  WS-PAT-DATE-LAST-VISIT-MM		PIC 99.
	10  WS-PAT-DATE-LAST-VISIT-DD		PIC 99.

    05  WS-PAT-DATE-LAST-ADMIT 		PIC 9(6).
    05  WS-PAT-DATE-LAST-ADMIT-R REDEFINES WS-PAT-DATE-LAST-ADMIT.
	10  WS-PAT-DATE-LAST-ADMIT-YY		PIC 99.
	10  WS-PAT-DATE-LAST-ADMIT-MM		PIC 99.
	10  WS-PAT-DATE-LAST-ADMIT-DD		PIC 99.

    05  WS-PAT-PHONE-NBR.
	10  WS-PAT-PHONE-NBR-FIRST3		PIC 999.
	10  WS-PAT-PHONE-NBR-LAST4		PIC 9(4).
    05  WS-PAT-TOTAL-NBR-VISITS		PIC 9(5).
    05  WS-PAT-TOTAL-NBR-CLAIMS		PIC 9(5).
    05  WS-PAT-SEX				PIC X.
    05  WS-PAT-IN-OUT				PIC X.
    05  WS-PAT-NBR-OUTSTANDING-CLAIMS		PIC 9(4).
    05  WS-KEY-PAT-MSTR.
        10  WS-PAT-I-KEY    			PIC X.
	10  WS-PAT-CON-NBR			PIC 99.
	10  WS-PAT-I-NBR			PIC 9(12).
	10  FILLER				PIC X.
    05  WS-PAT-HEALTH-NBR                  	PIC 9(10).
    05  WS-PAT-VERSION-CD                  	PIC XX.
    05  WS-PAT-HEALTH-65-IND               	PIC X.
    05  WS-PAT-EXPIRY-DATE.
        10  WS-PAT-EXPIRY-MM               	PIC 99.
        10  WS-PAT-EXPIRY-YY               	PIC 99.
    05  WS-PAT-PROV-CD                     	PIC XX.

    05  WS-SUBSCR-ADDR1				PIC X(21).
    05  WS-SUBSCR-ADDR2				PIC X(21).
    05  WS-SUBSCR-ADDR3				PIC X(21).

    05  WS-SUBSCR-POSTAL-CD				PIC X(6).
    05  WS-SUBSCR-POSTAL-CD-R  REDEFINES  WS-SUBSCR-POSTAL-CD.
	10  WS-SUBSCR-POST-CODE1.
	    15  WS-SUBSCR-POST-CD1			PIC X.
	    15  WS-SUBSCR-POST-CD2			PIC 9.
	    15  WS-SUBSCR-POST-CD3			PIC X.
	10  WS-SUBSCR-POST-CODE2.
	    15  WS-SUBSCR-POST-CD4			PIC 9.
	    15  WS-SUBSCR-POST-CD5			PIC X.
	    15  WS-SUBSCR-POST-CD6			PIC 9.
    05  WS-SUBSCR-MSG-DATA.
        10  WS-SUBSCR-MSG-NBR				PIC XX.
        10  WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO	PIC 9(6).
        10  WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO-R
              REDEFINES WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO.
	    15  WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO-YY 	PIC 99.
	    15  WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO-MM 	PIC 99.
    	    15  WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO-DD 	PIC 99.
        10  WS-SUBSCR-DATE-MSG-NBR-EFF-TO-R1
              REDEFINES WS-SUBSCR-DATE-MSG-NBR-EFFECTIVE-TO-R
							PIC X(6).
        10  WS-SUBSCR-DATE-LAST-STATEMENT		PIC 9(6).
        10  WS-SUBSCR-DATE-LAST-STATEMENT-R
	      REDEFINES WS-SUBSCR-DATE-LAST-STATEMENT.
	    15  WS-SUBSCR-DATE-LAST-STATEMENT-YY	PIC 99.
	    15  WS-SUBSCR-DATE-LAST-STATEMENT-MM	PIC 99.
	    15  WS-SUBSCR-DATE-LAST-STATEMENT-DD	PIC 99.
    05  WS-SUBSCR-AUTO-UPDATE				PIC X.
    05  WS-PAT-DATE-LAST-ELIG-MAILING                   PIC 9(4) COMP.
    05  WS-PAT-DATE-LAST-ELIG-MAINT                     PIC 9(4) COMP.
    05  WS-PAT-DATE-LAST-ELIG-MAINT-R REDEFINES WS-PAT-DATE-LAST-ELIG-MAINT PIC X(2).
    05  WS-PAT-LAST-BIRTH-DATE                          PIC 9(4) COMP.
    05  WS-PAT-LAST-BIRTH-DATE-R REDEFINES WS-PAT-LAST-BIRTH-DATE PIC X(2).
    05  WS-PAT-LAST-VERSION-CD                          PIC X(2).
    05  WS-PAT-MESS-CODE                                PIC X(3).
    05  WS-PAT-COUNTRY                                  PIC X(20).
    05  WS-PAT-NO-OF-LETTER-SENT                        PIC 99.
    05  WS-PAT-DIALYSIS          			PIC X(1).
    05  WS-PAT-RESERVE-FOR-FUTURE			PIC X(21).
