

; 2006/01/18 	M.C.	- update doc-name when f020 record exists

cancel clear
set process nolimit
;set lock record update
request one

access *f020_info_export	 			&
  link doc-nbr						&
    to doc-nbr of f020-doctor-mstr   opt		&
  link 	" "	,					&
	doc-nbr	,					&
	"D"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-doc opt	&
  link 	" "	,					&
	doc-nbr	,					&
	"D"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-doc-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"D"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-doc-office opt	

output f020-doctor-mstr alias f020-doctor-mstr-add add 	&
	if not record f020-doctor-mstr exists

output f020-doctor-mstr alias f020-doctor-mstr-update update 	&
	if     record f020-doctor-mstr exists
   item doc-ohip-nbr 	   final doc-ohip-nbr   of f020_info_export
   item doc-dept	   final doc-dept	of f020_info_export
; 2006/01/18 - MC
   item doc-name 	   final doc-name 	of f020_info_export
; 2006/01/18 - end
   item doc-inits	   final doc-inits	of f020_info_export
   item doc-clinic-nbr	   final doc-clinic-nbr	of f020_info_export
   item doc-full-part-ind  final doc-full-part-ind	of f020_info_export
   item doc-date-fac-start final doc-date-fac-start	of f020_info_export
   item doc-date-fac-term  final doc-date-fac-term	of f020_info_export

; DOCTOR 
output f027-contacts-mstr alias f027-doc-add   add 		&
	if not record f027-doc exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr     of f020_info_export
  item contacts-type		final	"D"
  item contacts-surname		final 	doc-name    of f020_info_export
  item contacts-given-names	final 	doc-inits   of f020_info_export
  item contacts-inits      	final 	doc-inits   of f020_info_export
  item contacts-title		final 	"Dr."

output f027-contacts-mstr alias f027-doc-update update		&
	viaindex contacts-key					&
		using	" ",					&
			doc-nbr of f020_info_export,		&
			"D"					&
	if     record f027-doc exists
  item contacts-surname		final 	doc-name   of f020_info_export  
  item contacts-given-names	final 	doc-inits  of f020_info_export 
  item contacts-inits      	final 	doc-inits  of f020_info_export 
  item contacts-title		final 	"Dr."



output f028-contacts-info-mstr alias f028-doc-home-add   add	&
	if not record f028-doc-home exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020_info_export
  item contacts-type		final	"D"
  item contacts-location	final	"H"
  item contacts-addr-1	final 	doc-addr-home-1   of f020_info_export 
  item contacts-addr-2	final 	doc-addr-home-2   of f020_info_export
  item contacts-addr-3	final 	doc-addr-home-3   of f020_info_export 
  item postal-code	final	doc-addr-home-pc  of f020_info_export

output f028-contacts-info-mstr alias f028-doc-home-update update	&
			using 	" ",				&
				doc-nbr of f020_info_export,	&
				"D",				&
				"H"				&
	if     record f028-doc-home exists
  item contacts-addr-1	final 	doc-addr-home-1  of f020_info_export 
  item contacts-addr-2	final 	doc-addr-home-2  of f020_info_export 
  item contacts-addr-3	final 	doc-addr-home-3  of f020_info_export 
  item postal-code	final	doc-addr-home-pc of f020_info_export 



output f028-contacts-info-mstr alias f028-doc-office-add  add	&
	if not record f028-doc-office exists
  item filler		 of f028-doc-office-add			&	
				final	" "
  item doc-nbr		 of f028-doc-office-add                  &
				final	doc-nbr of f020_info_export
  item contacts-type	 of f028-doc-office-add                  &	
				final	"D"
  item contacts-location of f028-doc-office-add                  &
				final	"O"
  item contacts-addr-1	 of f028-doc-office-add                  &
				final 	doc-addr-office-1     of f020_info_export
  item contacts-addr-2	 of f028-doc-office-add                  &
				final 	doc-addr-office-2     of f020_info_export
  item contacts-addr-3	 of f028-doc-office-add                  &
				final 	doc-addr-office-3     of f020_info_export
  item postal-code	 of f028-doc-office-add                  &
				final	doc-addr-office-pc  of f020_info_export


output f028-contacts-info-mstr alias f028-doc-office-update update &
	viaindex contacts-info-key 				&
			using 	" ",				&
				doc-nbr of f020_info_export,	&
				"D",				&
				"O"				&
	if     record f028-doc-office exists
  item contacts-addr-1	of f028-doc-office-update               &
				final 	doc-addr-office-1  of f020_info_export 
  item contacts-addr-2	of f028-doc-office-update               &
				final 	doc-addr-office-2  of f020_info_export 
  item contacts-addr-3	of f028-doc-office-update               &
				final 	doc-addr-office-3  of f020_info_export 
  item postal-code	of f028-doc-office-update               &
				final	doc-addr-office-pc of f020_info_export 

build $obj/f020_info_import
