r140_a1.qts:  doc-afp-paym-group,                                   &
r140_a2.qzs:  doc-afp-paym-group  					&
r140_a2g.qzs:  doc-afp-paym-group                    &
r140_a2s.qzs:sort 	on doc-afp-paym-group	&
r140_a3.qzs:        link doc-afp-paym-group                                 &
r140_a4.qzs:        link doc-afp-paym-group                                 &
r140_b.qts:      link doc-afp-paym-group,                                	&
r140_b2.qzs:	on doc-afp-paym-group 	&
r140_b3.qzs:	on doc-afp-paym-group 	&
r140_e.qzs:        link doc-afp-paym-group                         	&
r140v_1.qts:; 2005/03/10 - MC	- include doc-afp-paym-group in the tmp file
r140v_1.qts:   item doc-afp-paym-group	final doc-afp-paym-group of afp-a2s-file
r140v_3.qzs:;sort on doc-afp-paym-group on doc-ohip-nbr
u140_a.qts:;;;;;;;;;;;;;;and select if doc-afp-paym-group <> " "
u140_b.qts:;			  to count with same ohip nbr within doc-afp-paym-group 
u140_c.qts:        to   doc-afp-paym-group of f074-afp-group-mstr opt
u140_d.qts:	to   doc-afp-paym-group of f074-afp-group-mstr opt 	&
u140_d1_remove_dups.qts:sort	on doc-afp-paym-group	&
u140_e.qts:    to   doc-afp-paym-group	of f074-afp-group-mstr  &
u140_f.qts:        to   doc-afp-paym-group of f074-afp-group-mstr	 opt
u140_k.qzs:	link doc-afp-paym-group 			&
