; DOC: F050_CSV.QZS
; DOC: PHYSICIAN REVENUE ANALYSIS with delimiter and column heading (requested by Brad)
; DOC: RUN FOR: ROSS
;
;PROGRAM PURPOSE : REVENUE ANALYSIS BY CLINIC
;
;DATE           WHO     DESCRIPTION
;2015/Dec/11    MC      - original (clone from r011_csv.qts and f050ma1.qts and f050_bi.qts)
;                       - this report would be run in next monthend; MUST be run after r011_csv.qts
;			  because this program uses r011_ped.sf which is generated from r011_csv.qts 
;			  to determine what the previous ped should be
;			- second pass
;	

cancel clear
set report  nolimit
set rep device disc name f050_csv
set page length 0 width 264
set nohead
set noformfeed


access */foxtrot/bi/bi_f050_csv 

;----------------------------------------

def x-period char*1 = "."

def x-amt-mtd-in-sign char*1 = "-"   		   if x-amt-mtd-in < 0  	&
                else " "
def x-amt-mtd-in-dollars = abs(x-amt-mtd-in) / 100 if x-amt-mtd-in <> 0       	&
                else  0
def x-amt-mtd-in-cents   = mod(abs(x-amt-mtd-in),100)  if x-amt-mtd-in <> 0    	&
                else  0

def x-amt-mtd-out-sign char*1 = "-"   		     if x-amt-mtd-out < 0  	&
                else " "
def x-amt-mtd-out-dollars = abs(x-amt-mtd-out) / 100 if x-amt-mtd-out <> 0      &
                else  0
def x-amt-mtd-out-cents   = mod(abs(x-amt-mtd-out),100)  if x-amt-mtd-out <> 0    	&
                else  0

def x-misc-amt-mtd-sign char*1 = "-"   		       if x-misc-amt-mtd < 0  	&
                else " "
def x-misc-amt-mtd-dollars = abs(x-misc-amt-mtd) / 100 if x-misc-amt-mtd <> 0   &
                else  0
def x-misc-amt-mtd-cents   = mod(abs(x-misc-amt-mtd),100)  if x-misc-amt-mtd <> 0  	&
                else  0

def x-amt-total-mtd-sign char*1 = "-"   		 if x-amt-total-mtd < 0    &
                else " "
def x-amt-total-mtd-dollars = abs(x-amt-total-mtd) / 100 if x-amt-total-mtd <> 0   &
                else  0
def x-amt-total-mtd-cents   = mod(abs(x-amt-total-mtd),100)  if x-amt-total-mtd <> 0   &
                else  0

def x-amt-ytd-in-sign char*1 = "-"   		   if x-amt-ytd-in < 0  	&
                else " "
def x-amt-ytd-in-dollars = abs(x-amt-ytd-in) / 100 if x-amt-ytd-in <> 0       	&
                else  0
def x-amt-ytd-in-cents   = mod(abs(x-amt-ytd-in),100)  if x-amt-ytd-in <> 0    	&
                else  0

def x-amt-ytd-out-sign char*1 = "-"   		     if x-amt-ytd-out < 0  	&
                else " "
def x-amt-ytd-out-dollars = abs(x-amt-ytd-out) / 100 if x-amt-ytd-out <> 0      &
                else  0
def x-amt-ytd-out-cents   = mod(abs(x-amt-ytd-out),100)  if x-amt-ytd-out <> 0    	&
                else  0

def x-misc-amt-ytd-sign char*1 = "-"   		       if x-misc-amt-ytd < 0  	&
                else " "
def x-misc-amt-ytd-dollars = abs(x-misc-amt-ytd) / 100 if x-misc-amt-ytd <> 0   &
                else  0
def x-misc-amt-ytd-cents   = mod(abs(x-misc-amt-ytd),100)  if x-misc-amt-ytd <> 0  	&
                else  0

def x-amt-total-ytd-sign char*1 = "-"   		 if x-amt-total-ytd < 0    &
                else " "
def x-amt-total-ytd-dollars = abs(x-amt-total-ytd) / 100 if x-amt-total-ytd <> 0   &
                else  0
def x-amt-total-ytd-cents   = mod(abs(x-amt-total-ytd),100)  if x-amt-total-ytd <> 0   &
                else  0

;----------------

def x-clinic       char*4  = '"' +  docrev-clinic-1-2  + '"'
def x-dept	   char*4  = '"' + ascii(docrev-dept,2) + '"'
def x-company	   char*1  = ascii(dept-company) 
 
def x-svc-mtd-in-alpha char*5  =  pack(ascii(x-svc-mtd-in))
def x-amt-mtd-in-alpha char*11 =  pack(trunc(lj(x-amt-mtd-in-sign +       	&
                                              ascii(x-amt-mtd-in-dollars) +     &
                                              x-period +                        &
                                              ascii(x-amt-mtd-in-cents,2))))

def x-svc-mtd-out-alpha char*5  =  pack(ascii(x-svc-mtd-out))
def x-amt-mtd-out-alpha char*11 =  pack(trunc(lj(x-amt-mtd-out-sign +       	  &
                                              ascii(x-amt-mtd-out-dollars) +      &
                                              x-period +                          &
                                              ascii(x-amt-mtd-out-cents,2))))

def x-misc-svc-mtd-alpha char*5  =  pack(ascii(x-misc-svc-mtd))
def x-misc-amt-mtd-alpha char*11 =  pack(trunc(lj(x-misc-amt-mtd-sign +       	   &
                                              ascii(x-misc-amt-mtd-dollars) +      &
                                              x-period +                           &
                                              ascii(x-misc-amt-mtd-cents,2))))

def x-svc-total-mtd-alpha char*5  =  pack(ascii(x-svc-total-mtd))
def x-amt-total-mtd-alpha char*11 =  pack(trunc(lj(x-amt-total-mtd-sign +           &
                                              ascii(x-amt-total-mtd-dollars) +      &
                                              x-period +                            &
                                              ascii(x-amt-total-mtd-cents,2))))

def x-svc-ytd-in-alpha char*6  =  pack(ascii(x-svc-ytd-in))
def x-amt-ytd-in-alpha char*13 =  pack(trunc(lj(x-amt-ytd-in-sign +       	&
                                              ascii(x-amt-ytd-in-dollars) +     &
                                              x-period +                        &
                                              ascii(x-amt-ytd-in-cents,2))))

def x-svc-ytd-out-alpha char*6  =  pack(ascii(x-svc-ytd-out))
def x-amt-ytd-out-alpha char*13 =  pack(trunc(lj(x-amt-ytd-out-sign +             &
                                              ascii(x-amt-ytd-out-dollars) +      &
                                              x-period +                          &
                                              ascii(x-amt-ytd-out-cents,2))))

def x-misc-svc-ytd-alpha char*6  =  pack(ascii(x-misc-svc-ytd))
def x-misc-amt-ytd-alpha char*13 =  pack(trunc(lj(x-misc-amt-ytd-sign +       	  &
                                              ascii(x-misc-amt-ytd-dollars) +     &
                                              x-period +                          &
                                              ascii(x-misc-amt-ytd-cents,2))))

def x-svc-total-ytd-alpha char*6  =  pack(ascii(x-svc-total-ytd))
def x-amt-total-ytd-alpha char*13 =  pack(trunc(lj(x-amt-total-ytd-sign +         &
                                              ascii(x-amt-total-ytd-dollars) +    &
                                              x-period +                          &
                                              ascii(x-amt-total-ytd-cents,2))))

                x-svc-mtd-in-alpha    +                         &
		x-delimiter  +					 &
                x-amt-mtd-in-alpha    +                         &
		x-delimiter  +					 &
                x-svc-mtd-out-alpha   +                         &
		x-delimiter  +					 &
                x-amt-mtd-out-alpha   +                         &
		x-delimiter  +					 &
                x-misc-svc-mtd-alpha  +                         &
		x-delimiter  +					 &
                x-misc-amt-mtd-alpha  +                         &
		x-delimiter  +					 &
                x-svc-total-mtd-alpha +                         &
		x-delimiter  +					 &
                x-amt-total-mtd-alpha +                         &
		x-delimiter  +					 &
                x-svc-ytd-in-alpha    +                         &
		x-delimiter  +					 &
                x-amt-ytd-in-alpha    +                         &
		x-delimiter  +					 &
                x-svc-ytd-out-alpha   +                         &
		x-delimiter  +					 &
                x-amt-ytd-out-alpha   +                         &
		x-delimiter  +					 &
                x-misc-svc-ytd-alpha  +                         &
		x-delimiter  +					 &
                x-misc-amt-ytd-alpha  +                         &
		x-delimiter  +					 &
                x-svc-total-ytd-alpha +                         &    
		x-delimiter  +					 &
                x-amt-total-ytd-alpha                           &
		) )

def x-line char*220 =					&
        lj(pack(  				 	&
  ped                    +	 &
        x-delimiter      +	 &
  docrev-clinic-1-2      +	 &
        x-delimiter      +	 &
  docrev-dept            +	 &
        x-delimiter      +	 &
		x-delimiter  +					 &
                x-company       +                       &
        doc-nbr          +	 &
        x-delimiter      +	 &
        docrev-location  +	 &
        x-delimiter      +	 &
  fixed-docrev-oma-cd    +	 &
        x-delimiter      +	 &
  presort-code           +	 &
        x-delimiter      +	 &
  grouping               +	 &
        x-delimiter      +	 &
  oma-cd-desc            +	 &
        x-delimiter      +	 &
  docrev-mtd-in-rec      +	 &
        x-delimiter      +	 &
  docrev-mtd-in-svc      +	 &
        x-delimiter      +	 &
  docrev-mtd-out-rec     +	 &
        x-delimiter      +	 &
  docrev-mtd-out-svc     +	 &
        x-delimiter      +	 &
  docrev-ytd-in-rec      +	 &
        x-delimiter      +	 &
  docrev-ytd-in-svc      +	 &
        x-delimiter      +	 &
  docrev-ytd-out-rec     +	 &
        x-delimiter      +	 &
  docrev-ytd-out-svc     +	 &
        x-delimiter      +	 &
  name                   +	 &

initial heading                         &
  tab  01 'Clinic'                    &
  tab  07 x-delimiter                         &
  tab  08 'Dept'                      &
  tab  12 x-delimiter                         &
  tab  13 'Company'                   &
  tab  20 x-delimiter                         &
  tab  21 'In-Pat Svc'            &
  tab  31 x-delimiter                         &
  tab  32 'In-Pat Amt'            &
  tab  42 x-delimiter                         &
  tab  43 'Out-Pat Svc'           &
  tab  54 x-delimiter                         &
  tab  55 'Out-Pat Amt'           &
  tab  66 x-delimiter                         &
  tab  67 'Misc Svc'              &
  tab  75 x-delimiter                         &
  tab  76 'Misc Amt'              &
  tab  84 x-delimiter                         &
  tab  85 'Tot Svc'             &
  tab  92 x-delimiter                         &
  tab  93 'Tot Amt'             &
  tab 100 x-delimiter                         &
  tab 101 'In-Pat Svc'            &
  tab 111 x-delimiter                         &
  tab 112 'In-Pat Amt'            &
  tab 122 x-delimiter                         &
  tab 123 'Out-Pat Svc'           &
  tab 134 x-delimiter                         &
  tab 135 'Out-Pat Amt'           &
  tab 146 x-delimiter                         &
  tab 147 'Misc Svc'              &
  tab 155 x-delimiter                         &
  tab 156 'Misc Amt'              &
  tab 164 x-delimiter                         &
  tab 165 'Tot Svc'             &
  tab 172 x-delimiter                         &
  tab 173 'Tot Amt'            		      

report tab 01 x-line


access *f050a      

set rep device disc name f050_all
set rep page length 60 width 80

page heading                                            &
        tab  1  'F050_all'                              &
        tab  25 'Doctor Revenue for all clinics'        &
        tab  60 'Run Date:'                             &
        tab  70 sysdate                                 &
        skip 2

final footing                                           &
        tab  1  'MTD In    Svc: '                       &
        tab 20  x-svc-mtd-in    subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD In    Amt: '                       &
        tab 20  x-amt-mtd-in    subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD Out   Svc: '                       &
        tab 20  x-svc-mtd-out   subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD Out   Amt: '                       &
        tab 20  x-amt-mtd-out   subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD Misc  Svc: '                       &
        tab 20  x-misc-svc-mtd  subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD Misc  Amt: '                       &
        tab 20  x-misc-amt-mtd  subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD Total Svc: '                       &
        tab 20  x-svc-total-mtd subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'MTD Total Amt: '                       &
        tab 20  x-amt-total-mtd subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD In    Svc: '                       &
        tab 20  x-svc-ytd-in    subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD In    Amt: '                       &
        tab 20  x-amt-ytd-in    subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD Out   Svc: '                       &
        tab 20  x-svc-ytd-out   subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD Out   Amt: '                       &
        tab 20  x-amt-ytd-out   subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD Misc  Svc: '                       &
        tab 20  x-misc-svc-ytd  subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD Misc  Amt: '                       &
        tab 20  x-misc-amt-ytd  subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &
skip 2  tab  1  'YTD Total Svc: '                       &
        tab 20  x-svc-total-ytd subt pic '^^^,^^^,^^^.^^ ' trail '-'                               &    
skip 2  tab  1  'YTD Total Amt: '                       &
        tab 20  x-amt-total-ytd subt pic '^^^,^^^,^^^.^^ ' trail '-'                               


build $pb_obj/f050_csv 



