cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt

select if 			  &
   (    docrev-doc-nbr = "055"	  &
     or docrev-doc-nbr = "078"	  &
     or docrev-doc-nbr = "481"	  &
     or docrev-doc-nbr = "188"	  &
     or docrev-doc-nbr = "839"	  &
     or docrev-doc-nbr = "D69"	  &
     or docrev-doc-nbr = "879"	  &
     or docrev-doc-nbr = "455"	  &
     or docrev-doc-nbr = "459"	  &
     or docrev-doc-nbr = "448"	  &
     or docrev-doc-nbr = "425"	  &
     or docrev-doc-nbr = "403" 	  &
     or docrev-doc-nbr = "078"    &
     or docrev-doc-nbr = "279"    &
     or docrev-doc-nbr = "524"    &
     or docrev-doc-nbr = "055"    &
     or docrev-doc-nbr = "967"    &
     or docrev-doc-nbr = "928"    &
     or docrev-doc-nbr = "C16"    &
     or docrev-doc-nbr = "C18"    &
     or docrev-doc-nbr = "792"    &
     or docrev-doc-nbr = "832"    &
     or docrev-doc-nbr = "D80"    &
     or docrev-doc-nbr = "J26"    &
     or docrev-doc-nbr = "J85"    &
     or docrev-doc-nbr = "J89"    &
     or docrev-doc-nbr = "K16"    &
     or docrev-doc-nbr = "K17"    &
     or docrev-doc-nbr = "L76"    &
     or docrev-doc-nbr = "733"    &
     or docrev-doc-nbr = "662")   &
and ICONST-DATE-PERIOD-END = 20080601 &
and (   docrev-clinic-1-2 = "22"      &
     or docrev-clinic-1-2 = "34"      &
     or docrev-clinic-1-2 = "98")

def name char*30 			&
   = pack(doc-name + "," + doc-inits + "(" + doc-nbr + ")" ) &
        if docrev-doc-nbr <> '301'      &
       else "BARNES,CC (481)"

define doc-nbr char*3 = docrev-doc-nbr if docrev-doc-nbr <> '301' &
        else '481'

def fixed-docrev-oma-cd char*5 			&
    =    docrev-oma-cd[1:4]			&
      + "A"					&
	 if docrev-oma-cd[5:1] = "M"		&
 else            docrev-oma-cd

def oma-cd-desc char*55 				&
    = pack(fixed-docrev-oma-cd + " - " + fee-desc)	&
	 if record f040-oma-fee-mstr exists		&
 else pack(fixed-docrev-oma-cd + " - UNKNOWN FEE CODE")

def oma-code-only char*4 = docrev-oma-cd[1:4]

def rpt-sort-seq char*5 			&
     = "A"	if oma-code-only = "A135"	&
  else "C"	if oma-code-only = "A435"	&
  else "E"	if oma-code-only = "A136"	&
  else "G"	if oma-code-only = "A133"	&
  else "I"	if oma-code-only = "A134"	&
  else "K"	if oma-code-only = "A138"	&
  else "M0"	if oma-code-only = "K990"	&
  else "M1"	if oma-code-only = "K991"	&
  else "M2"	if oma-code-only = "K992"	&
  else "M3"	if oma-code-only = "K993"	&
  else "M4"	if oma-code-only = "K994"	&
  else "M5"	if oma-code-only = "K995"	&
  else "M6"	if oma-code-only = "K996"	&
  else "M7"	if oma-code-only = "K997"	&

  else "A"	if oma-code-only = "C135"	&
  else "C"	if oma-code-only = "C435"	&
  else "E"	if oma-code-only = "C136"	&
  else "G"	if oma-code-only = "C133"	&
  else "I"	if oma-code-only = "C134"	&
  else "K"	if oma-code-only = "C132"	&
  else "M"	if oma-code-only = "C137"	&
  else "O"	if oma-code-only = "C139"	&
  else "Q"	if oma-code-only = "C138"	&
  else "S"	if oma-code-only = "C121"	&
  else "U"	if oma-code-only = "C101"	&
  else "W0"	if oma-code-only = "C990"	&
  else "W1"	if oma-code-only = "C991"	&
  else "W2"	if oma-code-only = "C992"	&
  else "W3"	if oma-code-only = "C993"	&
  else "W4"	if oma-code-only = "C994"	&
  else "W5"	if oma-code-only = "C995"	&
  else "W6"	if oma-code-only = "C996"	&
  else "W7"	if oma-code-only = "C997"	&

  else "A"	if oma-code-only = "R849"	&
  else "C"	if oma-code-only = "G325"	&
  else "E"	if oma-code-only = "G323"	&
  else "G"	if oma-code-only = "G330"	&
  else "I"	if oma-code-only = "G331"	&
  else oma-code-only 

define grouping char*10 			&
    =   rpt-sort-seq				

subfile f050ma1 keep portable include		&
  DOCREV-CLINIC-1-2  , &
  DOCREV-DEPT        , &
  doc-nbr            , &
  DOCREV-LOCATION    , &
  fixed-DOCREV-OMA-CD, &
  grouping           , & 
  oma-cd-desc	     , & 
  DOCREV-MTD-IN-REC  , &
  DOCREV-MTD-IN-SVC  , &
  DOCREV-MTD-OUT-REC , &
  DOCREV-MTD-OUT-SVC , &
  DOCREV-YTD-IN-REC  , &
  DOCREV-YTD-IN-SVC  , &
  DOCREV-YTD-OUT-REC , &
  DOCREV-YTD-OUT-SVC , &
  name

build $pb_obj/f050ma1lastyear

