can clear
set rep dev disc name f050tpyashist
set rep page length 0
set rep nolimit

access f050tp-doc-revenue-mstr-history

sort    on iconst-date-period-end       &
        on ep-yr                        &
        on docrevtp-clinic-nbr          

def t-amt-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed  (1)  +  &
                               docrevtp-out-tech-amt-billed (1)  +  &
                               docrevtp-in-tech-amt-adjusts (1)  +  &
                               docrevtp-out-tech-amt-adjusts(1))

def p-amt-mtd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed  (1) +  &
                              docrevtp-out-prof-amt-billed (1) +  &
                              docrevtp-in-prof-amt-adjusts (1) +  &
                              docrevtp-out-prof-amt-adjusts(1))

def t-svc-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-nbr-svc (1)  +  &
                               docrevtp-out-tech-nbr-svc(1)  +  &
                               docrevtp-in-prof-nbr-svc (1)  +  &
                               docrevtp-out-prof-nbr-svc(1)) 

def total-amt-mtd zoned*8 signed = (t-amt-mtd + p-amt-mtd)

def t-amt-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed (2) +  &
                              docrevtp-out-tech-amt-billed (2) +  &
                              docrevtp-in-tech-amt-adjusts (2) +  &
                              docrevtp-out-tech-amt-adjusts(2))

def p-amt-ytd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed (2) +  &
                             docrevtp-out-prof-amt-billed (2) +  &
                             docrevtp-in-prof-amt-adjusts (2) +  &
                             docrevtp-out-prof-amt-adjusts(2))

def t-svc-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-nbr-svc (2)  +  &
                               docrevtp-out-tech-nbr-svc(2)  +  &
                               docrevtp-in-prof-nbr-svc (2)  +  &
                               docrevtp-out-prof-nbr-svc(2)) 

def total-amt-ytd zoned*8 signed = (t-amt-ytd + p-amt-ytd)


rep docrevtp-key                                     &
total-amt-mtd           subtotal pic "^^,^^^,^^^.^^ " &
t-amt-ytd               subtotal pic "^^,^^^,^^^.^^ " &
t-svc-mtd   &
t-svc-ytd   &
skip 1


build $obj/f050tpyashist
