; 2015/Jul/13	BE	original
;			convert f050ma1.ps  with delimiter '~' for bi so that Dave can access
; 2015/Jul/28  	MC	- include the build statement

cancel clear
access *f050ma1

def x-num-cr integer unsigned size 2 = 13
def x-cr        char*1 = char(x-num-cr)

def x-num-lf integer unsigned size 2 = 10
def x-lf        char*1 = char(x-num-lf)
def x-cr-lf     char*2 = x-cr + x-lf

def x-delimiter char size 1 = "~"

subfile /foxtrot/bi/f050_bi portable keep include		&
  docrev-clinic-1-2      ,&
	x-delimiter	 ,&
  docrev-dept            ,&
	x-delimiter	 ,&
	doc-nbr          ,&
	x-delimiter	 ,&	
	docrev-location  ,&
	x-delimiter	 ,&	
  fixed-docrev-oma-cd    ,&
	x-delimiter	 ,&	
  presort-code           ,&
	x-delimiter	 ,&	
  grouping               ,&
	x-delimiter	 ,&	
  oma-cd-desc            ,&
	x-delimiter	 ,&	
  docrev-mtd-in-rec      ,&
	x-delimiter	 ,&	
  docrev-mtd-in-svc      ,&
	x-delimiter	 ,&	
  docrev-mtd-out-rec     ,&
	x-delimiter	 ,&	
  docrev-mtd-out-svc     ,&
	x-delimiter	 ,&	
  docrev-ytd-in-rec      ,&
	x-delimiter	 ,&	
  docrev-ytd-in-svc      ,&
	x-delimiter	 ,&	
  docrev-ytd-out-rec     ,&
	x-delimiter	 ,&	
  docrev-ytd-out-svc     ,&
	x-delimiter	 ,&	
  name                   ,&
	x-delimiter	 ,&
   x-cr-lf
  
build $obj/f050_bi
