
set rep nolimit
set default
set rep nohead
set rep dev disc name test


access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt    


select if docrev-doc-nbr = "103"

sort on ICONST-DATE-PERIOD-END

footing at ICONST-DATE-PERIOD-END &
tab 1   docrev-doc-nbr          &
tab 5   ICONST-DATE-PERIOD-END  &
tab 15	DOCREV-MTD-IN-REC       &
tab 25  DOCREV-MTD-OUT-REC      &
tab 35  DOCREV-YTD-IN-REC       &
tab 45  DOCREV-YTD-OUT-REC      &
skip 1



