;doc     : f094messages.qzs
;purpose : report f094 bill direct messages 
;          
;who     : Susan Lemee


;Date           Who             Description
;2001/06/01     Yasemin         Original


can clear
set rep nolimit
set page length 62 width 80
set rep device disc name f094messages  
set formfeed

access f094-msg-mstr

select if msg-sub-key-1 = "M"

sort on msg-sub-key-23


page heading                                                     &
        tab 1   "F094messages.qzs"                               &
        tab 30  "LIST OF BILL DIRECT MESSAGES"                   &
        tab 75  syspage                                          &
skip 3  tab 1   "MSG#"                                           &
        tab 9   "Reprint"                                        &
        tab 20  "Auto"                                           &
        tab 30  "Messages"                                       &
skip 1  tab 9   "Flag"                                           &
        tab 20  "Logout"                                         &
skip 1  tab 1   "===="                                           &
        tab 9   "======="                                        &
        tab 20  "======"                                         &
        tab 30  "==============================================="&
skip 2 

footing at msg-sub-key-23                                       &  
skip 1  tab 1   msg-sub-key-23                                  &
        tab 12  msg-reprint-flag                                &
        tab 22  msg-auto-logout                                 &
        tab 30  msg-dtl1                                        &
skip 1  tab 30  msg-dtl2                                        &
skip 1  tab 30  msg-dtl3                                        &
skip 1  tab 30  msg-dtl4                                        &
skip 2

build $pb_obj/f094messages
