;purpose : report ep numbers 200708 to 200806     for surplu and spepay
;purpose : to balance the tax sammaries                                      
;who     : Mary 

;
; *************************************************************

;Date		Who		Description
;2008/01/30     Yasemin         original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if        comp-code = "AFPCON"                   &
        and (   (ep-nbr >= 200708 and ep-nbr <= 200715) &
             or (ep-nbr >= 200802 and ep-nbr <= 200706) &
            )
   

sort on doc-nbr 

temp x-afpcon       num*7
item x-afpcon       = x-afpcon + amt-mtd/100                    &
                    if comp-code = "AFPCON"                     &
                    reset at doc-nbr  

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f119afp portable keep at doc-nbr include     &
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
x-afpcon                                            ,&
x-cr

