cancel clear
set rep nolimit
set rep dev disk name f190_flags
set page length 0
set page width 200

access f190-comp-codes
 sort on comp-code

initial heading                 &
	tab 01 "DUMP_F190_4"  	&
        tab 15 sysdate          &
	tab 30 "COMPENSATION CODES - REPORTING FLAGS "	&
 skip 1				&
  "t4-net-tax-flag" 		&
  "t4-net-pay-flag" 		&
  "t4-net-deduc-flag" 		&
  "doc-tax-rpt-flag"		&
 skip 2

rep			&
 tab 01   t4-net-tax-flag &
 tab 03   t4-net-pay-flag &
 tab 05  t4-net-deduc-flag &
 tab 07  doc-tax-rpt-flag &	
 tab 10 comp-code comp-type desc-long 

build $pb_obj/f190_flags
