mv QTP001 basson_b.qts
mv QTP002 compile_proyas.qts
mv QTP003 compile_qts.qts
mv QTP004 compile_yasemin.qts
mv QTP005 comptest_qts.qts
mv QTP006 dg2pc1a.qts
mv QTP007 dg2pc1a_old.qts
mv QTP008 dg2pc1a_oldest.qts
mv QTP009 dg2pc1b.qts
mv QTP010 dg2pc1b_old.qts
mv QTP011 dg2pc1c.qts
mv QTP012 dg2pc1c_old.qts
mv QTP013 dg2pc1_use_code.qts
mv QTP014 dg2pc1_use_code_old.qts
mv QTP015 dg2pc1_use_code_oldest.qts
mv QTP016 f020rec.qts
mv QTP017 f020_zero.qts
mv QTP018 fix50b.qts
mv QTP019 fix50b_1st.qts
mv QTP020 fix50b_2nd.qts
mv QTP021 fix50b_3rd.qts
mv QTP022 fix50c.qts
mv QTP023 fix51b.qts
mv QTP024 fix51b_1st.qts
mv QTP025 fix51b_2nd.qts
mv QTP026 fix51b_3rd.qts
mv QTP027 fixf002.qts
mv QTP028 fixf002_pgm.qts
mv QTP029 fixf020.qts
mv QTP030 fixf024.qts
mv QTP031 fixf060.qts
mv QTP032 fixf113.qts
mv QTP033 fixpkey.qts
mv QTP034 fix_seq_nbrs.qts
mv QTP035 grek_b.qts
mv QTP036 holdbk4.qts
mv QTP037 holdbk6.qts
mv QTP038 ingram_b.qts
mv QTP039 levitt_b.qts
mv QTP040 mc.qts
mv QTP041 moh1a.qts
mv QTP042 newu706a.qts
mv QTP043 newu706a_old.qts
mv QTP044 parlow_b.qts
mv QTP045 patelis_b.qts
mv QTP046 purge_disk.qts
mv QTP047 r120.qts
mv QTP048 reload_f010_f020.qts
mv QTP049 revhbk1.qts
mv QTP050 sokolov_b.qts
mv QTP051 steiner_b.qts
mv QTP052 subfile93.qts
mv QTP053 subfile94.qts
mv QTP054 u020a.qts
mv QTP055 u020a_81_spec.qts
mv QTP056 u020a_old.qts
mv QTP057 u020b.qts
mv QTP058 u020b_81_spec.qts
mv QTP059 u020b_use.qts
mv QTP060 u020c.qts
mv QTP061 u020c_81_spec.qts
mv QTP062 u020c_old.qts
mv QTP063 u020c_use.qts
mv QTP064 u020c_use_old.qts
mv QTP065 u022b.qts
mv QTP066 u022c.qts
mv QTP067 u022sd.qts
mv QTP068 u023a.qts
mv QTP069 u030b.qts
mv QTP070 u030b_60.qts
mv QTP071 u030b_60_old.qts
mv QTP072 u030b_fixup.qts
mv QTP073 u030b_old.qts
mv QTP074 u030b_oldest.qts
mv QTP075 u085.qts
mv QTP076 u085_old.qts
mv QTP077 u086.qts
mv QTP078 u086_old.qts
mv QTP079 u090f.qts
mv QTP080 u103.qts
mv QTP081 u103a.qts
mv QTP082 u104.qts
mv QTP083 u104a.qts
mv QTP084 u105.qts
mv QTP085 u110.qts
mv QTP086 u110_hsc.qts
mv QTP087 u110_old.qts
mv QTP088 u110_rma.qts
mv QTP089 u110_rma_old.qts
mv QTP090 u111c.qts
mv QTP091 u112.qts
mv QTP092 u113.qts
mv QTP093 u114.qts
mv QTP094 u114_94nov_calcd_ytdceil.qts
mv QTP095 u114_old.qts
mv QTP096 u115.qts
mv QTP097 u115a.qts
mv QTP098 u115a_old.qts
mv QTP099 u115a_oldest.qts
mv QTP100 u115b.qts
mv QTP101 u115b_old.qts
mv QTP102 u115b_oldest.qts
mv QTP103 u115c.qts
mv QTP104 u115_old.qts
mv QTP105 u115_oldest.qts
mv QTP106 u115_oldest2.qts
mv QTP107 u116.qts
mv QTP108 u116_defines1.qts
mv QTP109 u116_defines_canbdel.qts
mv QTP110 u116_paycode0.qts
mv QTP111 u116_paycode0_old.qts
mv QTP112 u116_paycode1.qts
mv QTP113 u116_paycode1_old.qts
mv QTP114 u116_paycode2.qts
mv QTP115 u116_paycode2_old.qts
mv QTP116 u116_paycode2_oldest.qts
mv QTP117 u116_paycode34.qts
mv QTP118 u116_paycode34_old.qts
mv QTP119 u116_paycode5.qts
mv QTP120 u116_paycode5_old.qts
mv QTP121 u117.qts
mv QTP122 u118.qts
mv QTP123 u119.qts
mv QTP124 u121.qts
mv QTP125 u121_old.qts
mv QTP126 u122.qts
mv QTP127 u122_old.qts
mv QTP128 u122_oldest.qts
mv QTP129 u125.qts
mv QTP130 u126.qts
mv QTP131 u127.qts
mv QTP132 u190_fix.qts
mv QTP133 u190_yearend_1.qts
mv QTP134 u190_yearend_3.qts
mv QTP135 u210.qts
mv QTP136 u210_old.qts
mv QTP137 u704.qts
mv QTP138 u705.qts
mv QTP139 u706a.qts
mv QTP140 u706a_old.qts
mv QTP141 u708.qts
mv QTP142 u710.qts
mv QTP143 u714.qts
mv QTP144 u802.qts
mv QTP145 u802_old.qts
mv QTP146 u901.qts
mv QTP147 u901_old.qts
mv QTP148 u903.qts
mv QTP149 u904.qts
mv QTP150 u910.qts
mv QTP151 u912.qts
mv QTP152 u914.qts
mv QTP153 u915.qts
mv QTP154 u917.qts
mv QTP155 u918.qts
mv QTP156 u920.qts
mv QTP157 u931.qts
mv QTP158 u931_22.qts
mv QTP159 u933.qts
mv QTP160 u933witheld.qts
mv QTP161 u933_22.qts
mv QTP162 u997.qts
mv QTP163 update94.qts
mv QTP164 update98.qts
mv QTP165 update_f020_pay_sub_code.qts
mv QTP166 update_f060.qts
mv QTP167 update_f060a.qts
mv QTP168 update_f060a_old.qts
mv QTP169 update_f060a_oldtest.qts
mv QTP170 update_f060b.qts
mv QTP171 update_f060b_old.qts
mv QTP172 update_tot.qts
mv QTP173 updf020.qts
mv QTP174 updf050.qts
mv QTP175 upload_f024.qts
mv QTP176 yas_disk_purge.qts
mv QTP177 yearend_1.qts
mv QTP178 yearend_1_old.qts
mv QTP179 yearend_2.qts
mv QTP180 young_b.qts
