;DOC: FILER001B.QZS
;DOC: LIST OF BATCHES FOR CYCLE BY DEPARTMENT
;DOC :FOR FILEROOM
;
;
;
;  MODIFICATION HISTORY
;DATE       BY WHOM   DESCRIPTION
;94/11/10   YASEMIN   ORIGINAL
;97/04/18   YASEMIN   ADD CLINIC 82
;97/08/05   YASEMIN   ADD CLINIC 83
;03/06/03   YASEMIN   add clinics 91,92,93,94,95,96
;
;

can clear
set rep nolimit
set page length 62 width 132
set rep device disc name filer001b
set formfeed

access *filer001a				

def x-clinic char*2 = ascii(batctrl-batch-nbr)[1:2]

def x-enter-clinic char*2 = parm prompt   &
 'SELECT CLINIC "22"/ "60"/"80"/"81"/"82"/"83"/"91"/"92"/"93"/"94"/"95"/"96"=  '

def x-clinic-nbrs char*2 =                    &
          "22"  if      (x-clinic = "22")     &
    else  "80"  if      (x-clinic = "80")     &
    else  "81"  if      (x-clinic = "81")     &
    else  "82"  if      (x-clinic = "82")     &
    else  "83"  if      (x-clinic = "83")     &
    else  "91"  if      (x-clinic = "91")     &
    else  "92"  if      (x-clinic = "92")     &
    else  "93"  if      (x-clinic = "93")     &
    else  "94"  if      (x-clinic = "94")     &
    else  "95"  if      (x-clinic = "95")     &
    else  "96"  if      (x-clinic = "96")     &
    else  "60"  if (    (x-clinic = "60")     &
                     or (x-clinic = "61")     &
                     or (x-clinic = "62")     &
                     or (x-clinic = "63")     &
                     or (x-clinic = "64")     &
                     or (x-clinic = "65"))

select if x-enter-clinic = x-clinic-nbrs

sort    on x-clinic               			        &
	on batctrl-batch-nbr

def x-batch-nbr char*8 =   ascii(batctrl-batch-nbr)[1:2]    &
                         + ascii(batctrl-batch-nbr)[4:6]

page heading                                              	&
        tab 1   "CLINIC:"                                       &
        tab 9   x-clinic                                        &
        tab 16  "P.E.D:"                                        &
;y2k    tab 23  batctrl-date-period-end  pic "^^/^^/^^"         &
	tab 23  batctrl-date-period-end  pic "^^^^/^^/^^"         &
	tab 50  "MONTHLY BATCH SUMMARY REPORT"                  &
	tab 101 "RUN DATE:"                               	&
	tab 111  sysdate                                  	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
skip 2  tab 1   "DEPT"                                          &
        tab 7   "BATCH NBR"                                     &
        tab 18  "AGENT"                                         &
        tab 25  "# OF CLAIMS"                                   &
        tab 38  "CYCLE"                                         &
        tab 45  "DATE ENTERED"                                  &
skip 2
 
heading at x-clinic skip page

report                                                          &
        tab 2   doc-dept                                        &
        tab 7   x-batch-nbr                                     &
        tab 20  batctrl-agent-cd                                &
        tab 27  batctrl-nbr-claims-in-batch                     &
        tab 40  batctrl-cycle-nbr                               &
        tab 47  batctrl-date-batch-entered                      &
skip 1

footing at x-clinic                                                  &
skip 4  tab 1   "TOTAL NBR OF CLAIMS FOR CLINIC:"                    &
        tab 40  batctrl-nbr-claims-in-batch subtotal pic "^^^,^^^"   &
skip 2  tab 1   "TOTAL NBR OF BATCHES FOR CLINIC:"                   &
        tab 40  count at batctrl-batch-nbr pic "^^^^^^"              &
skip 2

build $pb_obj/filer001b



  
