mv QUIZ001 addrlabels.qzs
mv QUIZ002 basson_a.qzs
mv QUIZ003 basson_ca.qzs
mv QUIZ004 basson_cb.qzs
mv QUIZ005 billinglist.qzs
mv QUIZ006 billinglist_old.qzs
mv QUIZ007 brian.qzs
mv QUIZ008 cfund1.qzs
mv QUIZ009 cfund2.qzs
mv QUIZ010 check91.qzs
mv QUIZ011 check92.qzs
mv QUIZ012 check9392.qzs
mv QUIZ013 check94.qzs
mv QUIZ014 check9492.qzs
mv QUIZ015 check98.qzs
mv QUIZ016 checkf020.qzs
mv QUIZ017 checkf020a.qzs
mv QUIZ018 checkf119.qzs
mv QUIZ019 check_claims_mstr.qzs
mv QUIZ020 common_diag.qzs
mv QUIZ021 common_diag_80.qzs
mv QUIZ022 common_diag_81.qzs
mv QUIZ023 common_oma.qzs
mv QUIZ024 common_ref.qzs
mv QUIZ025 compile_proyas.qzs
mv QUIZ026 compile_qzs.qzs
mv QUIZ027 compile_yas.qzs
mv QUIZ028 compile_yasemin.qzs
mv QUIZ029 create_claims_sub.qzs
mv QUIZ030 create_claims_sub_bconv.qzs
mv QUIZ031 debugu114.qzs
mv QUIZ032 debugu116.qzs
mv QUIZ033 docj.qzs
mv QUIZ034 docpaycode.qzs
mv QUIZ035 doctordump.qzs
mv QUIZ036 doctorlist.qzs
mv QUIZ037 doctorlist_old.qzs
mv QUIZ038 downf020full.qzs
mv QUIZ039 dump91.qzs
mv QUIZ040 dump98.qzs
mv QUIZ041 dumpf119.qzs
mv QUIZ042 dumpf119ytd.qzs
mv QUIZ043 dump_f190_1.qzs
mv QUIZ044 dump_f190_2.qzs
mv QUIZ045 dump_f190_3.qzs
mv QUIZ046 f051.qzs
mv QUIZ047 filer001a.qzs
mv QUIZ048 filer001b.qzs
mv QUIZ049 filer001c.qzs
mv QUIZ050 fix50a.qzs
mv QUIZ051 grek_a.qzs
mv QUIZ052 grek_ca.qzs
mv QUIZ053 grek_cb.qzs
mv QUIZ054 holdback.qzs
mv QUIZ055 holdbk1.qzs
mv QUIZ056 holdbk2.qzs
mv QUIZ057 holdbk3.qzs
mv QUIZ058 holdbk3orig.qzs
mv QUIZ059 holdbk5.qzs
mv QUIZ060 holdbk5orig.qzs
mv QUIZ061 holdbk6.qzs
mv QUIZ062 ingram_a.qzs
mv QUIZ063 ingram_ca.qzs
mv QUIZ064 ingram_cb.qzs
mv QUIZ065 john.qzs
mv QUIZ066 john1.qzs
mv QUIZ067 john1dept.qzs
mv QUIZ068 john3doc.qzs
mv QUIZ069 johndept.qzs
mv QUIZ070 johnQUIZ.qzs
mv QUIZ071 juneser.qzs
mv QUIZ072 juneser1.qzs
mv QUIZ073 juneser2.qzs
mv QUIZ074 levitt_a.qzs
mv QUIZ075 levitt_ca.qzs
mv QUIZ076 levitt_cb.qzs
mv QUIZ077 moh1a.qzs
mv QUIZ078 moh1a_icu.qzs
mv QUIZ079 moh1a_old.qzs
mv QUIZ080 moh1b.qzs
mv QUIZ081 moh1b_icu.qzs
mv QUIZ082 moh1c.qzs
mv QUIZ083 moh1c_icu.qzs
mv QUIZ084 moh1d.qzs
mv QUIZ085 moh1d_icu.qzs
mv QUIZ086 moh1e_icu.qzs
mv QUIZ087 mohr.qzs
mv QUIZ088 newcode.qzs
mv QUIZ089 nonblank98.qzs
mv QUIZ090 parlow_a.qzs
mv QUIZ091 parlow_ca.qzs
mv QUIZ092 parlow_cb.qzs
mv QUIZ093 patelis_a.qzs
mv QUIZ094 patelis_ca.qzs
mv QUIZ095 patelis_cb.qzs
mv QUIZ096 payrolllist.qzs
mv QUIZ097 purge_disk.qzs
mv QUIZ098 r002b.qzs
mv QUIZ099 r004atp.qzs
mv QUIZ100 r004btp.qzs
mv QUIZ101 r004ctp.qzs
mv QUIZ102 r004diska.qzs
mv QUIZ103 r004diskb.qzs
mv QUIZ104 r004dtp.qzs
mv QUIZ105 r005atp.qzs
mv QUIZ106 r005btp.qzs
mv QUIZ107 r005ctp.qzs
mv QUIZ108 r005dtp.qzs
mv QUIZ109 r006atp.qzs
mv QUIZ110 r006btp.qzs
mv QUIZ111 r006ctp.qzs
mv QUIZ112 r006dtp.qzs
mv QUIZ113 r007tp.qzs
mv QUIZ114 r011a.qzs
mv QUIZ115 r011b.qzs
mv QUIZ116 r011c.qzs
mv QUIZ117 r011mohr.qzs
mv QUIZ118 r012atp.qzs
mv QUIZ119 r012btp.qzs
mv QUIZ120 r012ctp.qzs
mv QUIZ121 r013atp.qzs
mv QUIZ122 r013btp.qzs
mv QUIZ123 r013ctp.qzs
mv QUIZ124 r015atp.qzs
mv QUIZ125 r015btp.qzs
mv QUIZ126 r015ctp.qzs
mv QUIZ127 r020a.qzs
mv QUIZ128 r020a_old.qzs
mv QUIZ129 r020d.qzs
mv QUIZ130 r020d1_use.qzs
mv QUIZ131 r020d2_use.qzs
mv QUIZ132 r020e.qzs
mv QUIZ133 r020e_81_spec.qzs
mv QUIZ134 r020f.qzs
mv QUIZ135 r022a.qzs
mv QUIZ136 r022a_old.qzs
mv QUIZ137 r022d.qzs
mv QUIZ138 r022e.qzs
mv QUIZ139 r023b.qzs
mv QUIZ140 r023c.qzs
mv QUIZ141 r023d.qzs
mv QUIZ142 r030d.qzs
mv QUIZ143 r030e.qzs
mv QUIZ144 r030e_old.qzs
mv QUIZ145 r030f.qzs
mv QUIZ146 r030g.qzs
mv QUIZ147 r030g3.qzs
mv QUIZ148 r030g5.qzs
mv QUIZ149 r030h.qzs
mv QUIZ150 r030i.qzs
mv QUIZ151 r030j.qzs
mv QUIZ152 r051a_tp_per.qzs
mv QUIZ153 r051b_tp_per.qzs
mv QUIZ154 r051caatp.qzs
mv QUIZ155 r051cabtp.qzs
mv QUIZ156 r051cactp.qzs
mv QUIZ157 r051cbatp.qzs
mv QUIZ158 r051cbbtp.qzs
mv QUIZ159 r051cbctp.qzs
mv QUIZ160 r070atp.qzs
mv QUIZ161 r070btp.qzs
mv QUIZ162 r070ctp.qzs
mv QUIZ163 r070ctp_agent.qzs
mv QUIZ164 r070diska.qzs
mv QUIZ165 r070diskb.qzs
mv QUIZ166 r070dtp.qzs
mv QUIZ167 r085.qzs
mv QUIZ168 r085_old.qzs
mv QUIZ169 r086.qzs
mv QUIZ170 r087.qzs
mv QUIZ171 r088.qzs
mv QUIZ172 r089.qzs
mv QUIZ173 r111b.qzs
mv QUIZ174 r111b_old.qzs
mv QUIZ175 r119a.qzs
mv QUIZ176 r119b.qzs
mv QUIZ177 r119c.qzs
mv QUIZ178 r120.qzs
mv QUIZ179 r121a.qzs
mv QUIZ180 r121b.qzs
mv QUIZ181 r121c.qzs
mv QUIZ182 r124a.qzs
mv QUIZ183 r124a_before_fix_and_logic.qzs
mv QUIZ184 r124a_old.qzs
mv QUIZ185 r124a_oldest.qzs
mv QUIZ186 r124b_july95.qzs
mv QUIZ187 r124b_rma.qzs
mv QUIZ188 r124b_rma_message.qzs
mv QUIZ189 r124b_rma_old.qzs
mv QUIZ190 r124b_rma_oldest.qzs
mv QUIZ191 r124b_rma_yearend.qzs
mv QUIZ192 r124b_upto_june95.qzs
mv QUIZ193 r124b_yearend95.qzs
mv QUIZ194 r124c.qzs
mv QUIZ195 r125.qzs
mv QUIZ196 r129.qzs
mv QUIZ197 r151.qzs
mv QUIZ198 r151_yrend.qzs
mv QUIZ199 r190_yearend_verify.qzs
mv QUIZ200 r211.qzs
mv QUIZ201 r211_old.qzs
mv QUIZ202 r702.qzs
mv QUIZ203 r707.qzs
mv QUIZ204 r709a.qzs
mv QUIZ205 r709b.qzs
mv QUIZ206 r711.qzs
mv QUIZ207 r712.qzs
mv QUIZ208 r715.qzs
mv QUIZ209 r801a.qzs
mv QUIZ210 r801b.qzs
mv QUIZ211 r801c.qzs
mv QUIZ212 r902.qzs
mv QUIZ213 r905.qzs
mv QUIZ214 r906.qzs
mv QUIZ215 r907.qzs
mv QUIZ216 r909.qzs
mv QUIZ217 r911.qzs
mv QUIZ218 r911a.qzs
mv QUIZ219 r919.qzs
mv QUIZ220 r934.qzs
mv QUIZ221 r934addwitheld.qzs
mv QUIZ222 r934_22.qzs
mv QUIZ223 r995.qzs
mv QUIZ224 r996.qzs
mv QUIZ225 r997.qzs
mv QUIZ226 r997a.qzs
mv QUIZ227 r997_old.qzs
mv QUIZ228 screen_tot.qzs
mv QUIZ229 selclmdtl.qzs
mv QUIZ230 selclmhdr.qzs
mv QUIZ231 selsum.qzs
mv QUIZ232 signaturelabels.qzs
mv QUIZ233 sokolov_a.qzs
mv QUIZ234 sokolov_ca.qzs
mv QUIZ235 sokolov_cb.qzs
mv QUIZ236 steiner_a.qzs
mv QUIZ237 steiner_ca.qzs
mv QUIZ238 steiner_cb.qzs
mv QUIZ239 subfile93.qzs
mv QUIZ240 subfile94.qzs
mv QUIZ241 suspend_dtl.qzs
mv QUIZ242 tax98.qzs
mv QUIZ243 taxlabels.qzs
mv QUIZ244 u111a.qzs
mv QUIZ245 unlof010.qzs
mv QUIZ246 unlof020.qzs
mv QUIZ247 utl00013.qzs
mv QUIZ248 utl0006.qzs
mv QUIZ249 utl0007.qzs
mv QUIZ250 yasdisk.qzs
mv QUIZ251 yearend_earnings_f112.qzs
mv QUIZ252 young_a.qzs
mv QUIZ253 young_ca.qzs
mv QUIZ254 young_cb.qzs
