; DOC: FILER001A.QZS
; DOC: LIST OF BATCHES KEYED BY DEPARTMENT
; DOC: CREATED FOR FILE ROOM
;
;PROGRAM PURPOSE :
;
;DATE       BY WHOM      DESCRIPTION
;94/11/10   YASEMIN      ORIGINAL
;
;1999/05/21 S.B.	 - added the use file def_batctrl_batch_status.def
;			   to remove any hard coding of the 
;			   batctrl-batch-status. 
;
can clear
set default
set rep nolimit

access f001-batch-control-file	&
 ;LINK ("B" , BATCTRL-BATCH-NBR)				&
   ;TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR	&
  link (floor(batctrl-batch-nbr / 10000000))			&
    to iconst-clinic-nbr-1-2 of  iconst-mstr-rec  opt           &
  link (nconvert(ascii(batctrl-batch-nbr)[4:3]))		&
    to doc-nbr      of f020-doctor-mstr opt

;S.B.
use $use/def_batctrl_batch_status.def

select f001-batch-control-file if                               &
                                  batctrl-batch-type = "C"      &
;                              and batctrl-batch-status = "3"
	and batctrl-batch-status = batctrl-batch-status-ohip-sent

;SELECT F002-CLAIMS-MSTR					 &
;   IF     CLMHDR-OMA-SUFF-ADJ = "000000" ; PICK HEADER REC"S ONLY

;y2k select if batctrl-date-period-end = ascii(iconst-date-period-end,6)
     select if batctrl-date-period-end = ascii(iconst-date-period-end,8)

;SORT ON BATCTRL-CLINIC-NBR  &
;    ON DOC-DEPT            &

sort on batctrl-batch-nbr

;y2k define x-yy num*2 = nconvert(batctrl-date-period-end[1:2])
     define x-yy num*4 = nconvert(batctrl-date-period-end[1:4])

;y2k define x-mm num*2 = nconvert(batctrl-date-period-end[3:2])
     define x-mm num*2 = nconvert(batctrl-date-period-end[5:2])

;y2k define x-as-of-date num*6 = (x-yy * 10000) + (x-mm * 100) + 01
     define x-as-of-date num*8 = (x-yy * 10000) + (x-mm * 100) + 01

;99/11/22 - MC
;set subfile name  filer001a keep portable
set subfile name  filer001a keep 



report summary							&
	x-as-of-date						&
	batctrl-clinic-nbr    					&
        doc-dept              					&
	doc-nbr							&
	batctrl-batch-nbr     				        &
        batctrl-date-batch-entered                              &
        batctrl-date-period-end                                 &
        batctrl-nbr-claims-in-batch                             &
        batctrl-amt-act                                         &
        batctrl-batch-status                                    &
        batctrl-agent-cd                                        &
        batctrl-cycle-nbr

build $pb_obj/filer001a

  
