; MODIFICATION HISTORY:
;   1999/JAN/15  S.B.     - Checked for Y2K.

access f119-doctor-ytd link comp-code to comp-code of f190-comp-codes

; (process seq entered by User on-line and is unique for each MSG entry
;  and therefore can't be updated from F190)
select if comp-code <> "MSG"

output f119-doctor-ytd update
item process-seq     of f119-doctor-ytd = reporting-seq   of f190-comp-codes
item comp-code-group of f119-doctor-ytd = comp-code-group of f190-comp-codes
set process nolimit
go

access f110-compensation link comp-code to comp-code of f190-comp-codes
output f110-compensation update
item process-seq     of f110-compensation = process-seq of f190-comp-codes
item comp-type       of f110-compensation = comp-type   of f190-comp-codes
set process nolimit
go
  
