; 2010/feb/23	MC1	- zero out the clmdtl-amt-tech-billed and reduce the clmdtl-amt-tech-billed
;			  from clmhdr-amt-tech-billed

cancel clear
set lock record update

request zero_clmdtl_amt_tech
access *dump_tech	&
  link to f002-suspend-dtl

sel if clmdtl-oma-cd of dump_tech = clmdtl-oma-cd of f002-suspend-dtl	&
  and  clmdtl-oma-suff of dump_tech = clmdtl-oma-suff of f002-suspend-dtl

output f002-suspend-dtl update on errors report
   item clmdtl-amt-tech-billed final 0


request reduce_clmhdr_amt_tech
access *dump_tech		&
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr	&
   to  clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr of f002-suspend-hdr
sorted on clmhdr-doc-ohip-nbr on clmhdr-accounting-nbr

output f002-suspend-hdr update at clmhdr-accounting-nbr on errors report
   item clmhdr-amt-tech-billed subtotal clmdtl-amt-tech-billed of dump_tech negative

build $obj/fix_dump_tech
