
f020_new_field1_fix_fax.qts:    to   doc-nbr of f020-doctor-extra opt		&

f020_new_field1_fix_fax1.qts:    to   doc-nbr of f020-doctor-extra opt		&

f020_new_field1_fix_fax2.qts:    to   doc-nbr of f020-doctor-extra opt		&

f020_new_fields1.qts:    to   doc-nbr of f020-doctor-extra opt		&
f020_new_fields1.qts:output f020-doctor-extra alias f020-extra-add add	&
f020_new_fields1.qts:	if not record f020-doctor-extra exists

f020_new_fields2.qts:    to   doc-nbr of f020-doctor-extra opt		
f020_new_fields2.qts:output f020-doctor-extra                         update	

f020_new_fields2_full.qts:    to   doc-nbr of f020-doctor-extra opt		&
f020_new_fields2_full.qts:output f020-doctor-extra alias f020-extra-update update		&
f020_new_fields2_full.qts:	if     record f020-doctor-extra exists

peds_doc_ohip.qzs:access f020-doctor-extra   &

solotithe1.qts:    to doc-nbr of f020-doctor-extra
solotithe1.qts:	  and	doc-flag-primary   of f020-doctor-extra = "Y"

sue_cpso_numbers.qzs:access f020-doctor-extra   &



