d020.qks:; 99/sep/20 B.E.	- added UPSHIFT to gst flag
debug_u933a.qzs:  x-gst  pic "^^,^^^.^^"                        &
m190.qks:field percent-gst       of f190-comp-codes label "Percent GST       :"
r150a_new.qts:temp t-net-gsttax integer signed size 8
u115_common.qts:;def x-amt-gst-pot-g     int*8 signed size 4      &
u115_common.qts:def x-amt-gst-pot-g     int*10 signed           & 
u115_common.qts:                     * gst-percent 		&
u115_common.qts:           if doc-ind-pays-gst = "Y"            &
u115a.qts:global temp gst-group   char*1
u115b.qts:global temp gst-seq     zoned*2 unsigned
u115b.qts:global temp gst-type    char*1
u933a_part2.qts:use $use/gst.use nol
