cancel clear
set verify errors
;------------------------------------------------------------------
;#> PROGRAM-ID.     H020A.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Display of YTD system maintained values
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     95/JUL/19  ____   B.M.L.   - original copied from D020A
;     95/NOV/07  ----   M.C.	 - USE T-DOC-EP-NBR INSTEAD OF
;				   T-DOC-EP-YR
;     95/NOV/17  ----   M.C.     - INCLUDE FIELDS FROM F020-DOCTOR-EXTRA
;     96/NOV/26  ----   M.C.     - PDR 643 - ALLOW USER TO CHANGE
;   1999/jan/31         B.E.     - y2k
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use and
;                                  stdhilite.use to be called from $use
;                                  instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.
;------------------------------------------------------------------

screen $pb_obj/h020a.qkc      						&
	activities find, change				       &
	on line 7 for 17					&
	message on line 24					&
	receiving t-doc-nbr,					&
;	  	  T-DOC-EP-YR
		  t-doc-ep-nbr


temp t-doc-nbr
;TEMP T-DOC-EP-YR
temp t-doc-ep-nbr

file f020-doc-mstr-history primary
	access viaindex f020-doc-history			&
;		VIA DOC-NBR, EP-YR				&
		via doc-nbr, ep-nbr				&
;	USING T-DOC-NBR, T-DOC-EP-YR
	using t-doc-nbr, t-doc-ep-nbr


description of screen                                                  &
"                                                                    " &
"       This screen allows DISPLAY of System defined and maintained  "&
"	Year-to-Date values required by the system to perform payroll"&
"	calculations."

;use $pb_src/secfile.use   nol nod


define x-screen-name char*55 = "EARNINGS - System TOTAL Values"
;use $pb_src/scrtitle.use  nol nod
use $use/scrtitle.use  nol nod

;use $pb_src/stdhilite.use nol nod
use $use/stdhilite.use nol nod


align (1,4,30)
skip 1
field doc-ytdear         label "YTD Earnings ............:"
align (1,4,30) (,43,70)
field doc-ytdinc         label "YTD Income (Net).........:"
field doc-ytdinc-g       label "YTD Income (Gross).......:"
skip 1
field doc-ytdcea         label "YTD Ceiling     -EARNINGS:"
field doc-ceicea         label "EP  Ceiling     -EARNINGS:"
field doc-ytdcex         label "YTD Ceiling     -EXPENSES:"
field doc-ceicex         label "EP  Ceiling     -EXPENSES:"
align (1,4,31) (,43,70)
field doc-yrly-ceiling-computed label "Computed Ceiling-EARNINGS:"
field doc-totinc         label "TOTINC ..................:"
field doc-yrly-expense-computed label "Computed Ceiling-EXPENSES:"
field doc-totinc-g       label "TOTINC-G ................:"
field doc-ytdgua         label "Guaranteed Income type A :"
field doc-ytdreq         label "YTD     Required Revenue : "
field doc-ytdgub         label '    "         "    "   B :'
field doc-ceireq display label "Monthly Required Revenue : "
field doc-ytdguc         label '    "         "    "   C :'
field doc-ytdtar         label "YTD     Target Revenue   : "
field doc-ytdgud         label '    "         "    "   D :'
field doc-ceitar display label "Monthly Target Revenue   : "
field doc-yrly-require-revenue label "Computed Required Revenue: "
field doc-yrly-target-revenue label "Computed Target Revenue  : "
skip 1
align (1,4,30) (,43,70)
field doc-payeft         label "EP  EFT Payments ........:" ; NOID
align          (,43,70)
field doc-ep-date-deposit label "EFT DEPOSIT Date ........:"

build
  
