;#> PROGRAM-ID.     H112A.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Query/modifications to Physician PAYCODES / REVENUES
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     96/JAN/22  ____   M.C.     - original (CLONE FROM D112A.QKS)
;   1999/Apr/09		S.B.	 - Fixed size and alignments for Y2K.
;				 - Altered t-ep-nbr-yy to use the full year.
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use and
;                                  stdhilite.use to be called from $use
;                                  instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.

can clear
set default

screen $pb_obj/h112a    on line 7 for 17 message on line 24                    &
	activities find                       			       &
;       RECEIVING W-DOC-NBR, W-EP-NBR-FROM,                            &
        receiving w-doc-nbr, w-ep-nbr-yy,                              &
                  constants-mstr-rec-6, f020-doctor-mstr

temp w-doc-nbr
;TEMP W-EP-NBR-FROM
temp w-ep-nbr-yy


;TEMP W-EP-NBR-YY CHAR*2 RESET AT STARTUP INITIAL ASCII(W-EP-NBR-FROM,4)[1:2]
;Y2K changes
;temp t-ep-nbr-yy char*2 reset at startup initial ascii(w-ep-nbr-yy,2)
temp t-ep-nbr-yy char*4 reset at startup initial ascii(w-ep-nbr-yy,4)


file  f112-pycdceilings-history primary  occurs 13
        access viaindex pycdceilings-history-key using w-doc-nbr

;Y2K changes.
;select if t-ep-nbr-yy  = (ascii(ep-nbr of f112-pycdceilings-history,4)[1:2])
select if t-ep-nbr-yy  = (ascii(ep-nbr of f112-pycdceilings-history,6)[1:4])

file f020-doctor-mstr     master
file constants-mstr-rec-6 designer

file f191-earnings-period reference
     access viaindex ep-nbr using ep-nbr of f112-pycdceilings-history

description of screen                                                    &
"                                                                      " &
"       This screen allows a User to querY Earnings Period transactions" &
"       that specify a doctor's PAY CODE, PAY SUB CODE, REQUIRED and   " &
"       REVENUE.                                                       " &
"                                                                      "

;use $pb_src/secfile.use   nol nod


define x-screen-name char*55 = "PAY CODES, REQUIRE/TARGET REVENUE"
;use $pb_src/scrtitle.use  nol nod
use $use/scrtitle.use  nol nod

;use $pb_src/stdhilite.use nol nod
use $use/stdhilite.use nol nod

skip to 2
skip
title &
;Y2K changes.
"   E/P    BILLING   PAY     ---REVENUES----   RETRO     ---REVENUES----   RETRO" &
;"   E/P  BILLING    PAY      ---REVENUES----   RETRO     ---REVENUES----   RETRO" &
        at ,1
skip
title &
;Y2K changes.
"   Nbr      PED     CODE    REQUIRE/ORIGINL    TO       TARGET /ORIGINL    TO " &

;"   Nbr    PED      CODE     REQUIRE/ORIGINL    TO       TARGET /ORIGINL    TO" &
         at ,1
skip

cluster occurs with f112-pycdceilings-history
;Y2K changes.
align (1,,4) (,,11) (,,22)(,,23) (,,29) (,,37) (,,47) (,,57) (,,65) (,,74)
;align (1,,4) (,,9) (,,21)(,,22) (,,29) (,,37) (,,47) (,,57) (,,65) (,,75)

field ep-nbr            of f112-pycdceilings-history  
field iconst-date-period-end of f191-earnings-period  
field doc-pay-code      of f112-pycdceilings-history  
field doc-pay-sub-code  of f112-pycdceilings-history  
field doc-yrly-reqrev   of f112-pycdceilings-history
field doc-yrly-reqrev-adjusted of f112-pycdceilings-history  
field retro-to-ep-nbr-req      of f112-pycdceilings-history		
field doc-yrly-tarrev   of f112-pycdceilings-history
field doc-yrly-tarrev-adjusted   of f112-pycdceilings-history     
field retro-to-ep-nbr-tar of f112-pycdceilings-history
cluster


build

  
