cancel clear
set verify errors
;#> PROGRAM-ID.     H119.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Query Physician YTD Audit/Statements File
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     95/JUN/29  ____   B.M.L.	- original  COPIED FROM D119.QKS
;     95/NOV/07  ----   M.C.	- USE W-EP-NBR-FROM INSTEAD OF W-EP-NBR-YY
;     96/NOV/26  ----   M.C.	- PDR 653 - ALLOW USER TO CHANGE
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use and
;                                  stdhilite.use to be called from $use
;                                  instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.
;   2003/nov/10 b.e.    - alpha doctor nbr

screen $pb_obj/h119.qkc						&
	on line 6 for 18				&
	activities find, change				&
	message on line 24             			&
        receiving 	w-doc-nbr,			&
			w-ep-nbr-from,			&
			constants-mstr-rec-6,		&
			f020-doctor-mstr

file f020-doctor-mstr     master
file constants-mstr-rec-6 master
temp w-doc-nbr char*3
temp w-ep-nbr-from
temp x-srch-code char*6

description of screen                                                 &
"                                                                    "&
"       This screen allows a User to query the Physician  YTD  Audit/"&
"       History File.                                                "&
"                                                                    "

file  f119-doctor-ytd-history  primary  occurs 15
        access  viaindex f119-doctor-ytd-history 	&
		via doc-nbr, ep-nbr			&
	using w-doc-nbr, w-ep-nbr-from
select if rec-type        = "A"

file f190-comp-codes      reference
     access viaindex comp-code using comp-code of f119-doctor-ytd-history

define x-screen-name char*55 = "Earnings - YTD History File"
use $use/scrtitle.use  nol nod
use $use/stdhilite.use nol nod

skip to 2
skip
title &
"    -------COMP---------- GROUP STMNT  -------AMOUNT--------                   " &
        at ,1
skip
title &
"   --CODE/DESCRIPTION---- CODE   SEQ           MTD        YTD                  " &
        at ,1

;         1         2         3         4         5         6         7         8
;....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0
;01 XXXXXX-xxxxxxxxxxxxxxx  X      99   999,999.99- 999,999.99-
align (1,,4) (,10,11) (,,28) (,,35) (,,40) (,,52)
cluster occurs with f119-doctor-ytd-history
field comp-code         of f119-doctor-ytd-history display
field desc-short        of f190-comp-codes label "-" display
field comp-code-group   of f119-doctor-ytd-history display
field process-seq       of f119-doctor-ytd-history display
field amt-mtd           of f119-doctor-ytd-history
field amt-ytd           of f119-doctor-ytd-history

build
