; DOC: HOLDBK1.QZS
; DOC: RUN FOR LINDA & GORDON REPORT MTD YTD FOR HOLDBK1 FROM JUN TO NOV

; DATE      WHO       MODIFICATION
; 95/07/26  YASEMIN   ORIGINAL
;
;
;
cancel clear
set rep nolimit

access f020-doctor-mstr                          		&
       link doc-nbr to doc-nbr of f110-compensation-history     &
	and doc-nbr to doc-nbr of f110-compensation	    opt

select if  (    comp-code of f110-compensation-history = "HOLDBK" &
	     or comp-code of f110-compensation         = "HOLDBK" &
	   )

def x-name cha*20 = pack(doc-name +" "+ doc-inits)

def x-jun  integer*8 signed = amt-net of f110-compensation-history &
	             if ep-nbr of f110-compensation-history = 9412 &
                 and comp-code of f110-compensation-history = "HOLDBK"

def x-yr   integer*8 signed = amt-net of f110-compensation-history &
	             if ep-nbr of f110-compensation-history = 9413 &
                 and comp-code of f110-compensation-history = "HOLDBK"

def x-jul  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9501  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-aug  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9502  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-sep  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9503  &
                 and comp-code of f110-compensation = "HOLDBK"

def x-oct  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9504  &
                 and comp-code of f110-compensation = "HOLDBK"
			
def x-nov  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9505  &
                 and comp-code of f110-compensation = "HOLDBK"

set subfile name holdbk1 keep

report summary &
doc-nbr   &
x-name    &
doc-dept  &
x-jun     &
x-yr      &
x-jul     &
x-aug     &
x-sep     &
x-oct     &
x-nov

build $pb_obj/holdbk1

  
