cancel clear

; NAME   : IN01D.QKS
; PURPOSE: Referring Physician Inquiry using REFERRING PHY. OHIP NBR

; MODIFICATION HISTORY
; YYYY/MMM/DD  ----WHO----      --WHY--
; 1993/DEC/02  b.e.             original
; 1999/Apr/22  S.B. 	        - Y2K checked.
; 1999/Jun/07  S.B.		- Altered the call to in01.use to be
;				  called from $use instead of src.
;
screen $obj/in01d activities find ; receiving x-sec-id, x-sec-mode, x-sec-pass
;USE SEC_DEFINES

temp x-ohip-nbr zoned*6

file f024-referring-doctor primary occurs 5
     access via refer-doc-nbr  using x-ohip-nbr request x-ohip-nbr
     access sequential

title "REFERRING PHYSICIAN INQUIRY - by OHIP NBR" at 1, 40

hilite display underline, severe inverse, warning inverse, error inverse
skip 1
align (,24,37)
field x-ohip-nbr label "01 OHIP Nbr:"

;use $src/in01.use nol
use $use/in01.use nol

build
