cancel clear

; NAME   : IN01A.QKS
; PURPOSE: Referring Physician Inquiry using SURNAME

; MODIFICATION HISTORY
; YYYY/MMM/DD  ----WHO----      --WHY--
; 1993/DEC/02  b.e.             original
; 1999/Apr/22  S.B.	        - Y2K checked.
; 1999/Jun/07  S.B.		- Altered the call to in01.use to be
;				  called from $use instead of Src.
; 1999/Jun/08  S.B.		- Altered the call to sec_def to be called 
;				  from $use/sec_def.use instead of src.
;
screen $obj/in01a activities find ; receiving x-sec-id, x-sec-mode, x-sec-pass
;USE SEC_DEFINES
;use $src/sec_def
use $use/sec_def.use

temp x-surname char * 15

file f024-referring-doctor primary occurs 5
     access via surname using (truncate(x-surname)+ "@") request x-surname
     access sequential

title "REFERRING PHYSICIAN INQUIRY" at 1, 54

hilite display underline, severe inverse, warning inverse, error inverse
skip 1
align (,24,37)
field x-surname  label "01 Surname:"

;use $src/in01.use nol
use $use/in01.use nol

build
