cancel clear

; NAME   : IN01B.QKS
; PURPOSE: Referring Physician Inquiry using SURNAME SOUNDEX

; MODIFICATION HISTORY
; YYYY/MMM/DD  ----WHO----      --WHY--
; 1993/DEC/02  b.e.             original
; 1999/Apr/22  S.B.	        - Y2K checked.
; 1999/Jun/07  S.B.		- Altered the call to in01.use to be 
;				  called from $use instead of src.
;
screen $obj/in01b activities find ; receiving x-sec-id, x-sec-mode, x-sec-pass
;USE SEC_DEFINES

temp x-surname         char*20
def  x-surname-soundex char*5 = soundex(x-surname,4)

file f024-referring-doctor primary occurs 5
     access via surname-soundex using x-surname-soundex  request x-surname
     access sequential

title "REFERRING PHYSICIAN INQUIRY - Surname(Soundex)" at 1, 35

hilite display underline, severe inverse, warning inverse, error inverse
skip 1
align (,24,37)
field x-surname  label "01 Surname:"

;use $src/in01.use nol
use $use/in01.use nol

build
