cancel clear

; NAME   : IN01C.QKS
; PURPOSE: Referring Physician Inquiry using CITY

; MODIFICATION HISTORY
; YYYY/MMM/DD  ----WHO----      --WHY--
; 1993/DEC/02  b.e.             original
; 1999/Apr/22  S.B.	        - Y2K checked.
; 1999/Jun/07  S.B.		- Altered the call to in01.use to be 
;				  called from $use instead of src.
;
screen $obj/in01c activities find ; receiving x-sec-id, x-sec-mode, x-sec-pass
;USE SEC_DEFINES

temp x-city    char*12

file f024-referring-doctor primary occurs 5
     access via city    using (truncate(x-city) + "@")    request x-city
     access sequential

title "REFERRING PHYSICIAN INQUIRY - by CITY" at 1, 44

hilite display underline, severe inverse, warning inverse, error inverse
skip 1
align (,24,37)
field x-city     label "01 City:   "

;use $src/in01.use nol
use $use/in01.use nol

build
