cancel clear

; NAME   : IN01.qks
; PURPOSE: REFERRING PHYSICIAN INQUIRY - MAIN MENU

; MODIFICATION HISTORY
; YYYY/MMM/DD  ----WHO---- --WHY--
; 1993/DEC/03  b.e.        original
; 1999/Apr/22  S.B.	   - Y2K check.
; 1999/Jun/08  S.B.	   - Altered the call to sec_def to call
;			     $use/sec_def.use instead of from src.

screen  $obj/in01  menu
;use $src/sec_def
use $use/sec_def.use

;FILE SECURITY-USER-PROGRAM DESIGNER

title "R E F E R R I N G   P H Y S I C I A N   I N Q U I R Y" at 4,20
skip 2

align(10,13)
title "01 by SURNAME          "
title "02 by SURNAME (Soundex)"
title "03 by CITY             "
title "04 by OHIP Number      "


procedure designer 01
 begin
;   LET X-PGM = "IN01A"
;   USE SEC_OK
      run screen  $obj/in01a ; passing x-sec-id, x-sec-mode, x-sec-pass mode f
;   USE SECNOTOK
  end

procedure designer 02
 begin
;   LET X-PGM = "IN01B"
;   USE SEC_OK
      run screen  $obj/in01b ; passing x-sec-id, x-sec-mode, x-sec-pass mode f
;   USE SECNOTOK
  end

procedure designer 03
 begin
;   LET X-PGM = "IN01C"
;   USE SEC_OK
      run screen  $obj/in01c ; passing x-sec-id, x-sec-mode, x-sec-pass mode f
;   USE SECNOTOK
  end

procedure designer 04
 begin
;   LET X-PGM = "IN01D"
;   USE SEC_OK
      run screen  $obj/in01d ; passing x-sec-id, x-sec-mode, x-sec-pass mode f
;   USE SECNOTOK
  end

build
