;#> program-id.     m020a.qks
;    program purpose : additional information about doctor  
;
;    modification historY
;        date   who     description
; 2005/jan/26   M.C.	- original

can clear
screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name  

temp x-doc-nbr char*3
temp x-doc-name char*30

file f020-doctor-extra            
  access viaindex  doc-nbr using x-doc-nbr    
item doc-nbr initial x-doc-nbr

title "More Information for Doctor"	at 1,52

align (,4,15) (,19,21)
field x-doc-nbr   display predisplay label 'Doc Nbr'
field x-doc-name  display predisplay label "/"
skip to 4
align (1,4,35) 
field billing-via-paper-flag
field billing-via-diskette-flag
field billing-via-web-flag
skip 1
field web-user-revenue-only-flag
field web-user-abe-only-flag
skip 1
field doc-med-prof-corp 
field manager-flag
field chair-flag 
skip 1
field cpso-nbr    label 'CPSO Nbr'
field cmpa-nbr    label 'CMPA Nbr'
field oma-nbr     label 'OMA Nbr'
field cfpc-nbr    label 'CFPC Nbr'
field rcpsc-nbr   label 'RCPSC Nbr'
skip 1

 
build
