;#> program-id.     m020a.qks
;    program purpose : additional information about doctor  
;
;    modification historY
;        date   who     description
; 2005/jan/26   M.C.	- original

can clear
screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name  

temp x-doc-nbr char*3
temp x-doc-name char*30

file f020-doctor-extra            
  access viaindex  doc-nbr using x-doc-nbr    
item doc-nbr initial x-doc-nbr

skip to 1
align (,30,45) (,49,51)
field x-doc-nbr   display predisplay label "More info Doc:"
field x-doc-name  display predisplay label "/"
skip 1
title "Start Date"			at ,35

align (1,4,30) (,,35)
field billing-via-web-test-flag
field date-start-web-test
field billing-via-web-live-flag
field date-start-web-live
field billing-via-paper-flag
field date-start-paper
field billing-via-diskette-flag
field date-start-diskette
align (1,4,30) 
field web-user-revenue-only-flag
skip 1
field abe-user-flag
skip 1
field doc-med-prof-corp 
field manager-flag
field chair-flag 
skip 1
field cpso-nbr    label 'CPSO'
field cmpa-nbr    label 'CMPA'
field oma-nbr     label 'OMA'
field cfpc-nbr    label 'CFPC'
field rcpsc-nbr   label 'RCPSC'
skip 1
align (1,4,30)
field leave-description label "Type of Leave"
align (,30,35) (,49,52)
field leave-date-start label "From" 
field leave-date-end   label "To"

build
