;#> program-id.     m020a.qks
;    program purpose : additional information about doctor  
;
;    modification history
;        date   who     description
; 2005/jan/26   M.C.	- original
; 2005/mar/30   M.C.    - pass doc dept, open 2 files f070 & f123
;			- display company on the screen
; 2005/mar/30   b.e.	- added billing-via-rma-data-entry and 
;			  date-start-rma-data-entry

can clear
; 2005/03/30 - MC
;screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name  
screen $pb_obj/m020a receiving x-doc-nbr, x-doc-name, x-doc-dept 
temp x-doc-dept zoned*2 unsigned
; 2005/03/30 - end


temp x-doc-nbr char*3
temp x-doc-name char*30

file f020-doctor-extra            
  access viaindex  doc-nbr using x-doc-nbr    
item doc-nbr initial x-doc-nbr

; 2005/03/30 - MC
file f070-dept-mstr reference
  access viaindex dept-nbr using x-doc-dept

file f123-company-mstr reference
  access viaindex company-nbr using dept-company
; 2005/03/30 - end

skip to 1
align (,30,45) (,49,51)
field x-doc-nbr   display predisplay label "More info Doc:"
field x-doc-name  display predisplay label "/"
skip 1
title "Start Date"			at ,37

align (1,4,32) (,,37)
field billing-via-web-test-flag
field date-start-web-test
field billing-via-web-live-flag
field date-start-web-live
field billing-via-rma-data-entry
field date-start-rma-data-entry
field billing-via-paper-flag
field date-start-paper
field billing-via-diskette-flag
field date-start-diskette
align (1,4,32)  
field web-user-revenue-only-flag

skip 1
align (1,4,30) 
; 2005/03/30 - MC
field company-name display
; 2005/03/30 -end

field doc-med-prof-corp 
;field manager-flag
field chair-flag 
skip 1
align (1,4,30) (46,49,65)
field abe-user-flag
field factor-gst-income-reg label "GST Fact Reg"
field cpso-nbr    label 'CPSO'
field factor-gst-income-reg label "Gst Fact Misc"
field cmpa-nbr    label 'CMPA'
field oma-nbr     label 'OMA'
field cfpc-nbr    label 'CFPC'
align (1,4,30) (46,49,70)
field rcpsc-nbr   label 'RCPSC'
field mcmaster-employee-id 

skip 1
align (1,4,30)
field leave-description label "Type of Leave"
align (,30,35) (,49,52)
field leave-date-start label "From" 
field leave-date-end   label "To"
field  factor-gst-income-reg

build
