;#> PROGRAM-ID.     M021.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : ENTRY OF ALTERNATIVE DOCTOR NUMBER
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;    91/JAN/21 D.B.     - ORIGINAL (SMS 137)
;    91/APR/19 M.C.     - SMS 138 - CHANGE THE FILE NAME
;  1999/jan/31 B.E.	- y2k
;

can clear

screen $pb_obj/m021 receiving w-doc-nbr, w-doc-dept on 7 for 17

temp w-doc-nbr
temp w-doc-dept

;FILE F023-ALTERNATIVE-DOC-NBR OCCURS 5
file f023-alternative-doctor-nbr occurs 5
  access viaindex alternative-doc-key  using w-doc-dept, w-doc-nbr
  item doc-nbr initial w-doc-nbr
  item doc-dept initial w-doc-dept


file f020-doctor-mstr reference
  access viaindex doc-nbr using alternative-doc-nbr

title "---ALTERNATIVE---" at 3,4
title "DOC NBR      DEPT" at 4,4
skip 1
align (1,,6) (,,18)

;CLUSTER OCCURS WITH F023-ALTERNATIVE-DOC-NBR
cluster occurs with f023-alternative-doctor-nbr
field alternative-doc-nbr of f023-alternative-doctor-nbr	&
	lookup on f020-doctor-mstr
field alternative-doc-dept of f023-alternative-doctor-nbr	&
	display

procedure process alternative-doc-nbr
begin
  let alternative-doc-dept  = doc-dept of f020-doctor-mstr
  display alternative-doc-dept
  end


build
  
