;#> PROGRAM-ID.     M025.QKS
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : 
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;  1999/jan/31 B.E.     - y2k
can clear
screen $pb_obj/m025
file f025-doctor-payments occurs 5
  access viaindex doc-nbr using doc-nbr of f025-doctor-payments &
	request doc-nbr


temp w-doc-nbr

file f020-doctor-mstr reference

skip to 4
align (,,18)
title "DOCTOR #" at ,8
field doc-nbr lookup on f020-doctor-mstr viaindex doc-nbr
skip to 6
title "AMOUNT            TAX %     DATE" at ,29
skip to 8
align (4,7,20) (,,27) (,,47) (,,56)

cluster occurs with f025-doctor-payments
field payment-nbr pic "^"
title "$" at ,26
field payment-amt
field payment-tax-%
;y2k
field payment-date separator "/" required


procedure update
  begin
  let w-doc-nbr = doc-nbr
    for f025-doctor-payments
      begin
        let doc-nbr = w-doc-nbr
        put f025-doctor-payments
        end
    end
build
  
