;#> program-id.     m027.qks
;    program purpose : entry of a doctor's contacts including their own address/phone etc
;
;    modification historY
;        date   who     description
; 2005/jan/19   b.e.	- original

can clear
screen $pb_obj/m027 receiving x-doc-nbr, x-doc-name  

temp x-doc-nbr char*3
temp x-contacts-type char*1
temp x-doc-name char*30

file f027-contacts-mstr occurs 4 
  access viaindex  contacts-key  using filler , x-doc-nbr
item filler initial " "
item doc-nbr initial x-doc-nbr

title "Contacts for: "                                                               at 1,36
align (,,50)
field x-doc-name  display  predisplay
title "Type  Surname/                       Given Names/                  Initials/" at 3,3
title "      Title                          Billing Entry?                  Sex" at 4,3
skip 1
align (1,,5) (,,9) (,,40) (,,72)
cluster occurs with f027-contacts-mstr
field contacts-type of f027-contacts-mstr 	required nochange	&
      lookup noton f027-contacts-mstr 				 	&
	via filler, doc-nbr,  contacts-type                     		&
	using filler of f027-contacts-mstr, doc-nbr of f027-contacts-mstr,&
	contacts-type  of f027-contacts-mstr
field contacts-surname
field contacts-given-names 
field contacts-inits 
align        (,,9) (,,40) (,,72)
field contacts-title
field billing-entry-flag
field contacts-sex
skip 2

procedure designer more
begin
  let x-doc-nbr = doc-nbr
  let x-contacts-type = contacts-type
  run screen $pb_obj/m028 passing x-doc-nbr, x-contacts-type mode same
end
 
build
