;#> program-id.     m027.qks
;    program purpose : entry of a doctor's contacts including their own address/phone etc
;
;    modification historY
;        date   who     description
; 2005/jan/19   b.e.	- original
; 2005/mar/17   M.C.    - include web user name
; 2006/apr/04   M.C.	- if user update contacts-surname for doctor type in f027, also update doc-name in f020
;			- include f020-doctor-mstr 
; 2006/aug/08   M.C.    - define & pass x-doc-ohip-nbr when calling to m028
; 2006/oct/19   M.C.	- extend the size of x-contacts-name from 40 to 60   
; 2006/oct/23   M.C.	- Upshift x-contacts-name 
; 2006/oct/26   M.C.	- passing f027-contacts-mstr when calling m028 

can clear
; 2006/06/06 - MC
;screen $pb_obj/m027 receiving x-doc-nbr, x-doc-name  
screen $pb_obj/m027 receiving f020-doctor-mstr, x-doc-nbr, x-doc-name  
; 2006/06/06 - end

; 2006/08/08 - MC
temp x-doc-ohip-nbr zoned*6 unsigned
; 2006/08/08 - end

temp x-doc-nbr char*3
temp x-contacts-type char*1
temp x-doc-name char*30
;temp x-contacts-name char*40
temp x-contacts-name char*60

; 2006/04/04 - MC
;file f020-doctor-mstr designer
;  access viaindex doc-nbr using x-doc-nbr
; 2006/04/04 - end

; 2006/06/06 - MC
file f020-doctor-mstr master
; 2006/06/06 - end

file f027-contacts-mstr occurs 4
  access viaindex  contacts-key  using filler , x-doc-nbr
item filler initial " "
item doc-nbr initial x-doc-nbr


title "Contacts for: "              at 1,30
align (,,50)
field x-doc-name  display  predisplay

title "Type"			at 3,3
skip 
align (1,,5) (,9,22)
cluster occurs with f027-contacts-mstr
field contacts-type of f027-contacts-mstr 	required nochange	&
      lookup noton f027-contacts-mstr 				 	&
	    via filler, 						&
		doc-nbr,  						&
		contacts-type                     			&
	  using filler of f027-contacts-mstr, 				&
		doc-nbr of f027-contacts-mstr,				&
		contacts-type  of f027-contacts-mstr			
field contacts-surname     	label "Surname    :"
skip 
align        (,9,22) (,54,61) (,69,74)
field contacts-given-names 	label "Given Names:"
field contacts-inits 	   	label "Inits:" 
field contacts-sex	   	label "Sex:"
skip
align        (,9,22) (,54,74)
field contacts-title	 	label "Title      :"
field billing-entry-flag 	label "Billing data entry?"
; 2005/03/17 - -MC
field logon-username 		label "Web username:"
; 2005/03/17 - end
skip 1

procedure designer more
begin
  let x-doc-nbr = doc-nbr of f027-contacts-mstr
; 2006/08/08 - MC
  let x-doc-ohip-nbr = doc-ohip-nbr of f020-doctor-mstr
; 2006/08/08 - end
  let x-contacts-type = contacts-type
   let x-contacts-name =  upshift( truncate(lj(contacts-surname))                &
                         + ","                                           &
                         + truncate(lj(contacts-given-names)))
  run screen $pb_obj/m028 passing x-doc-nbr,            &
; 2006/08/08 - MC - add in the passing parameter
				  x-doc-ohip-nbr,	&
; 2006/08/08 - end
                                  x-contacts-type,      &
; 2006/10/26 - MC
;                                  x-contacts-name       mode same
                                  x-contacts-name,      &
                           f027-contacts-mstr           mode same
; 2006/10/26 - end
end


 
; 2006/04/04 - MC
procedure preupdate  
begin
  if alteredrecord
    then begin
      for f027-contacts-mstr
       begin
	let x-contacts-name = contacts-surname + ',' +	&
  			      contacts-inits
    	if     x-doc-name <> x-contacts-name		&
      	   and contacts-type = 'D'
    	then  begin 
           let doc-name = contacts-surname
           let doc-inits= contacts-inits   
           let doc-name-soundex = soundex(doc-name)
	   end
	end
     end
end
;2006/04/04 - end

build detail list

