;#> program-id.     m028.qks
;    program purpose : entry of a contact's address/phone etc
;
;    modification historY
;        date   who     description
; 2005/jan/19   b.e.	- original

can clear
screen $pb_obj/m028 receiving 		&
	x-doc-nbr, 			&
	x-contacts-type, 		&
	x-contacts-name			&
		on 3 

temp x-doc-nbr char*3
temp x-contacts-type char*1
temp x-contacts-name char*40

file f028-contacts-info-mstr occurs 2
  access viaindex  contacts-info-key  using  filler, x-doc-nbr, x-contacts-type
item filler initial " "
item doc-nbr initial x-doc-nbr
item contacts-type initial x-contacts-type

title "Info for:"                               at 1,30
align (,,40)
field x-contacts-name  display  predisplay
skip 1
title "Location  Email                            Address 1/2/3/Postal Code         " at ,2

skip 1
align (1,,5) (,,12) (,,14) (,,45) 
cluster occurs with f028-contacts-info-mstr
field contacts-location of f028-contacts-info-mstr required nochange 	&
      lookup noton f028-contacts-info-mstr 			 	&
	via filler, doc-nbr,  contacts-type , contacts-location 		&
	using filler of f028-contacts-info-mstr, doc-nbr of f028-contacts-info-mstr,&
	contacts-type  of f028-contacts-info-mstr , contacts-location of f028-contacts-info-mstr

field contacts-email-addr
field contacts-addr-1
align (,12,18) (,33,38) (,,45) 
field contacts-phone-nbr  label "Phone"
field contacts-phone-ext label "Ext."
field contacts-addr-2
align (,12,18)          (,,45) 
field contacts-fax-nbr  label "Fax"
field contacts-addr-3
align (,12,18)  	(,,45)
field contacts-pager-nbr label "Pager"
field postal-code
align (,12,18)  (,45,62)
field contacts-cell-nbr label "Cell"
field newsletter-flag label "Send newsletter?"
skip 1

build
