;#> program-id.     m028.qks
;    program purpose : entry of a contact's address/phone etc
;
;    modification historY
;        date   who     description
; 2005/jan/19   b.e.	- original

can clear
screen $pb_obj/m028 receiving x-doc-nbr, x-contacts-type on 7 for 16

temp x-doc-nbr char*3
temp x-contacts-type char*1

file f028-contacts-info-mstr occurs 2
  access viaindex  contacts-info-key  using  filler, x-doc-nbr, x-contacts-type
item filler initial " "
item doc-nbr initial x-doc-nbr
item contacts-type initial x-contacts-type

skip 1
;title "Contacts for: "                                                               at 1,36
;align (,,50)
;field x-doc-name  display  predisplay
title "Location  Email                            Address 1/2/3/Postal Code         " at ,2

align (1,,5) (,,12) (,,14) (,,45) 
cluster occurs with f028-contacts-info-mstr
field contacts-location of f028-contacts-info-mstr required nochange 	&
      lookup noton f028-contacts-info-mstr 			 	&
	via filler, doc-nbr,  contacts-type , contacts-location 		&
	using filler of f028-contacts-info-mstr, doc-nbr of f028-contacts-info-mstr,&
	contacts-type  of f028-contacts-info-mstr , contacts-location of f028-contacts-info-mstr

field contacts-email-addr
field contacts-addr-1
align (,12,18) (,33,38) (,,45) 
field contacts-phone-nbr  label "Phone"
field contacts-phone-ext label "Ext."
field contacts-addr-2
align                   (,,45) 
field contacts-addr-3
align (,12,29)          (,,45) 
field newsletter-flag label "Send newsletter?"
field postal-code
skip 1

build
