;#>  PROGRAM-ID.      M040_DTL.QKS
;
;              ((C)) DYAD INFOSYS LTD  
;
;       PROGRAM PURPOSE : OMA CD /DEPT detail maintenance  
;                         this program is called from m100.qks
;
;       MODIFICATION HISTORY
;    DATE          WHO           DESCRIPTION
;  2015/Mar/17    M.C.     original


screen $obj/m040_dtl

file   f040-dtl  occurs 20

file   f040-oma-fee-mstr reference
	access viaindex fee-oma-cd using fee-oma-cd of f040-dtl

file   f070-dept-mstr reference
	access viaindex dept-nbr using dept-nbr of f040-dtl

title "OMA CD / DEPT  detail maintenance" at 2,30
title "OMA CD   DEPT   DATA ENTRY" at 3,4

align (1,,5) (,,14) (,,25)
cluster occurs with f040-dtl
FIELD FEE-OMA-CD OF F040-DTL REQUIRED NOCHANGE		&
	lookup on f040-oma-fee-mstr

FIELD DEPT-NBR OF F040-DTL ID SAME REQUIRED NOCHANGE	&
	lookup on f070-dept-mstr,			&
	       NOTON F040-DTL 				&
	VIA FEE-OMA-CD , DEPT-NBR 			&
	USING FEE-OMA-CD OF F040-DTL, DEPT-NBR OF F040-DTL
FIELD DATA-ENTRY-FLAG OF F040-DTL  required


build detail list    
