;#>  PROGRAM-ID.      M040_DTL.QKS
;
;              ((C)) DYAD INFOSYS LTD  
;
;       PROGRAM PURPOSE : OMA CD /DEPT detail maintenance  
;                         this program is called from m100.qks
;
;       MODIFICATION HISTORY
;    DATE          WHO           DESCRIPTION
;  2015/Mar/17    M.C.     original
;  2017/Feb/13	  MC1	   include doc-nbr in the file as suggested by Brad


screen $obj/m040_dtl

file   f040-dtl  occurs 20

file   f040-oma-fee-mstr reference
	access viaindex fee-oma-cd using fee-oma-cd of f040-dtl

file   f070-dept-mstr reference
	access viaindex dept-nbr using dept-nbr of f040-dtl

; MC1 
file   f020-doctor-mstr reference
        access viaindex doc-nbr using doc-nbr of f040-dtl
; MC1 - end

; MC1
;title "OMA CD / DEPT  detail maintenance" at 2,30
;title "OMA CD   DEPT   DATA ENTRY" at 3,4
title "OMA CD / DEPT / DOC  detail maintenance" at 2,30
title "OMA CD   DEPT  DOC  DATA ENTRY" at 3,4

; MC1
;align (1,,5) (,,14) (,,25)
align (1,,5) (,,14) (,,19) (,,28)
; MC1 - end

cluster occurs with f040-dtl
FIELD FEE-OMA-CD OF F040-DTL REQUIRED NOCHANGE		&
	lookup on f040-oma-fee-mstr

FIELD DEPT-NBR OF F040-DTL ID SAME REQUIRED NOCHANGE	&
; MC1
;	lookup on f070-dept-mstr,			&
	lookup on f070-dept-mstr   
;	       NOTON F040-DTL 				&
;	VIA FEE-OMA-CD , DEPT-NBR 			&
;	USING FEE-OMA-CD OF F040-DTL, DEPT-NBR OF F040-DTL

FIELD doc-nbr OF F040-DTL ID SAME REQUIRED NOCHANGE	&
	lookup on f020-doctor-mstr,			&
	       NOTON F040-DTL 				&
	VIA FEE-OMA-CD , DEPT-NBR, DOC-NBR 		&
	USING FEE-OMA-CD OF F040-DTL, DEPT-NBR OF F040-DTL, DOC-NBR OF F040-DTL
; MC1 - end

FIELD DATA-ENTRY-FLAG OF F040-DTL  required


build detail list    
