;Program: m074
;Purpose:	Maintain values in f074-afg-group-mstr
;		The "governance" file contains payments for doctors based
;		upon their afp group number and their 6 digit ohip number.
;		This file has parameters for the afg group number and contains
;		monthly calculations used in distributing payments made
;		against a doctor's 6 digit ohip number among the doctor's
;		various RMA numbers(if they have more than 1 RMA number)
;
; 2005/03/07 	M.C.	- substitute afp-payment-percentage with
;			  afp-multi-doc-ra-percentage
; 2007/feb/21	b.e.	- added afg-group-process-flag
;

screen $pb_obj/m074

file f074-afp-group-mstr  occurs 5
title "AFP Group Codes / Summary Last Month's Calculations"  at ,30

skip to 3
title "    GOVERN.  GROUP  PROCESS/   ------------ LAST FILE PROCESSED ----------------"
skip 
title "    CODE     CODE   PAYROLL    REPORTING  GROUP          GROUP     TOTAL GOVERN."

skip 
title "    /DESCRIPTION    CODES      MONTH          %         PAYMENT         PAYMENT"
skip 1

align (1,,5) (,,14) (,,22) (,24,26) (,,32) (,,41) (,,49) (,,65)
cluster occurs with f074-afp-group-mstr 
field afp-governance-group 
field doc-afp-paym-group required nochange 	&
		lookup noton f074-afp-group-mstr viaindex  doc-afp-paym-group
field afp-group-process-flag
field batctrl-payroll label "/"
field afp-reporting-mth pic "^^^^/^^"
; 2005/03/07 - MC
;field afp-payment-percentage id same
field afp-multi-doc-ra-percentage id same
; 2005/03/07 - end
field afp-payment-amt
field afp-payment-amt-total
field afp-group-name id same
skip 1
build
