screen $pb_obj/m074

file f074-afp-group-mstr  occurs 5
skip to 3
title "    GOVERN.  GROUP         ------------ LAST FILE PROCESED ---------------------"
skip 
title "    CODE     CODE          REPORTING      GROUP          GROUP     TOTAL GOVERN."

skip 
title "            /DESCRIPTION   MONTH      PERCENTAGE        PAYMENT         PAYMENT"
skip 1

align (1,,5) (,,14) (,,28) (,,41) (,,49) (,,65)
cluster occurs with f074-afp-group-mstr 
field afp-governance-group 
field doc-afp-paym-group required nochange 	&
		lookup noton f074-afp-group-mstr viaindex  doc-afp-paym-group
field afp-reporting-mth pic "^^^^/^^"
field afp-payment-percentage id same
field afp-payment-amt
field afp-payment-amt-total
field afp-group-name id same
skip 1
build
