screen $pb_obj/m075

file f075-afp-doc-mstr   occurs 17
file f020-doctor-mstr    reference
file f074-afp-group-mstr reference

title "AFP Percentage Payments - Multiple Doctor Nbr" at ,36

skip to 3
title "                      NBR   ------------ LAST FILE PROCESED --------------------"
skip 
title "    OHIP   DOC          OF  REPORTING    THIS DOC       THIS DOC       TOTAL DOC"
skip 
title "    NBR    NBR GROUP  DOCS  MONTH      PERCENTAGE       R.A. AMT        R.A. AMT"
skip 1

align (1,,5) (,,12) (,,17) (,,23) (,,29) (,,42) (,,50) (,,66)

cluster occurs with f075-afp-doc-mstr 
field doc-ohip-nbr required nochange		&
		lookup on f020-doctor-mstr viaindex  doc-ohip-nbr
field doc-nbr required nochange			&
		lookup on f020-doctor-mstr viaindex  doc-nbr
field doc-afp-paym-group required nochange 	&
		lookup on f074-afp-group-mstr viaindex  doc-afp-paym-group
field afp-duplicate-doc-count nochange
field afp-reporting-mth pic "^^^^/^^"
field afp-payment-percentage id same
field afp-payment-amt
field afp-payment-amt-total
build
