screen $pb_obj/m075

file f075-afp-doc-mstr  occurs 5
skip to 3
title "    OHIP     DOC           ------------ LAST FILE PROCESED ---------------------"
skip 
title "    NBR      NBR           REPORTING      GROUP          GROUP     TOTAL GOVERN."

skip 
title "            /DESCRIPTION   MONTH      PERCENTAGE        PAYMENT         PAYMENT"
skip 1

align (1,,5) (,,14) (,,28) (,,41) (,,49) (,,65)
cluster occurs with f075-afp-group-mstr 
field doc-ohip-nbr required nochange		&
		lookup on f020-doctor-mstr viaindex  doc-ohip-nbr
field doc-nbr required nochang			&
		lookup on f020-doctor-mstr viaindex  doc-nbr
field doc-afp-paym-group required nochange 	&
		lookup noton f075-afp-group-mstr viaindex  doc-afp-paym-group
field afp-reporting-mth pic "^^^^/^^"
field afp-payment-percentage id same
field afp-payment-amt
field afp-payment-amt-total
field afp-group-name id same
skip 1
build
