; Name   : m084b.qks
; Purpose: Claims Inventory Data query - inventory details display
;
; MODIFICATION HISTORY
; YYYY/MMM/DD     By whom         Why
; 2000/02/29      B.Annis 	  Made changes to list batch-received-date
;				  in descending order and give proper amounts
;				  for total received
; 2000/jul/20 B.E.	- replaced current-ep-nbr with iconst-date-period-end
; 2003/dec/10 A.A.	- alpha doctor nbr

screen $obj/m084b activities find 		&
	on line 5 for 19  message line 24 	&
	receiving f020-doctor-mstr

;temp t-claims-received  zoned*3

file f020-doctor-mstr master

file f084-claims-inventory primary occurs 15
;B.A 2000/02/29 begin
     access viaindex f084-received-inventory  & 
            using doc-nbr of f020-doctor-mstr

def d-claims-received  zoned*3 =  nbr-claims-batches + nbr-claims-queried
;B.A. 2000/02/29 end

file f083-user-mstr reference
     access via logon-username      &
            using logonid

hilite title inverse
title "CLAIMS INVENTORY Query" at 1,41
skip 1
hilite title off

title &
"          Date      Entry                         Total           Claim's"
title  &
"   Cl   Received  Billing PED Claims  Queried  Received  Unproc'd Source  Clerk"
;         1         2          3         4         5         6         7        
;123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
;01 cc  2000/01/01  2000/01/01    123      123      123       123      x    xxx

cluster  occurs with f084-claims-inventory

;align (1,,4) (,,8) (,,20) (,,35) (,,44) (,,53) (,,64) (,,69)
align (1,,4) (,,8) (,,20) (,,35) (,,44) (,,53) (,,64) (,,71) (,,77)

field clmhdr-clinic-nbr-1-2 		 display

field batch-received-date 	display
;2000/02/29 begin
;field current-ep-nbr            display
field iconst-date-period-end	display
;2000/02/29 end
field nbr-claims-batches 	display
field nbr-claims-queried  	display

;B.A. 2000/02/29 begin
;field t-claims-received 	display
field d-claims-received 	display
;B.A. 2000/02/29 end

field nbr-claims-unprocessed 	display
field claim-source		display
field billing-clerk-initials	display

;B.A. 2000/02/29 begin
;procedure postfind
;begin
;  let t-claims-received = nbr-claims-batches + nbr-claims-queried
;end
;B.A. 2000/02/29 end

build 

