; Name   : m084b.qks
; Purpose: Claims Inventory Data query - inventory details display
;
; MODIFICATION HISTORY
; YY/MMM/DD     By whom         Why

screen $obj/m084b activities find 		&
	on line 5 for 19  message line 24 	&
	receiving f020-doctor-mstr

temp t-claims-received  zoned*3

file f084-claims-inventory primary occurs 15

file f083-user-mstr reference
     access via logon-username      &
            using logonid

file f020-doctor-mstr master

hilite title inverse
title "CLAIMS INVENTORY Query" at 1,41
skip 1
hilite title off

title &
"          Date        Entry                       Total"
title  &
"   Cl   Received   Billing EP Claims  Queried  Received  Unproc'd Clerk"
;         1         2         3         4         5         6         7        
;123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
;01 cc  2000/01/01   2000/01/01    123      123      123       123   xxx

cluster  occurs with f084-claims-inventory

align (1,,4) (,,8)        (,,35) (,,44) (,,53) (,,64) (,,69)

field clmhdr-clinic-nbr-1-2 		 display

field batch-received-date 	display
field nbr-claims-batches 	display
field nbr-claims-queried  	display
field t-claims-received 	display
field nbr-claims-unprocessed 	display
field billing-clerk-initials	display

procedure postfind
begin
  let t-claims-received = nbr-claims-batches + nbr-claims-queried
end

build

