; Name   : m084a.qks
; Purpose: Claims Inventory Data query - select doctor
;
; MODIFICATION HISTORY
; YY/MMM/DD     By whom         Why
; 00/Feb/29     B. Annis 	Added to find procedure - run m084b when a 
;				doc-nbr if found

screen $obj/m084a activities find

;file f084-claims-inventory primary

;file f083-user-mstr reference
;     access via logon-username      &
;            using logonid

;file constants-mstr-rec-1 reference
;     access via const-rec-nbr             &
;            using clmhdr-clinic-nbr-1-2 of f084-claims-inventory

file f020-doctor-mstr primary

hilite title inverse
title "CLAIMS INVENTORY Query" at 1,41
skip 1
hilite title off

align(1,4,27) (,31,32) (,35,36)
field doc-nbr lookup on f020-doctor-mstr   &
      label 'Doctor Nbr/Dept' required
field doc-dept of f020-doctor-mstr display &
      label '/'
field doc-name of f020-doctor-mstr display  &
      label ":"

skip  1

title "   INV - Inventory Query"

;B.A. 2000/02/29 begin
procedure postfind
begin
run screen $pb_obj/m084b mode f clear lines 5 to 23                 &
               passing f020-doctor-mstr
end
;B.A. 2000/02/29 end

build

