; Name   : d084b.qks
; Purpose: Claims Inventory Data query - inventory details display
;
; MODIFICATION HISTORY
; YY/MMM/DD     By whom         Why

screen $obj/d084b activities find receiving f020-doctor-mstr

file f084-claims-inventory primary

temp t-entry-time zoned*4 

file f083-user-mstr reference
     access via logon-username      &
            using logonid

file f020-doctor-mstr master
     access via doc-nbr		&
           using doc-nbr of f084-claims-inventory

hilite title inverse
title "CLAIMS INVENTORY Query" at 1,41
skip 1
hilite title off

align(1,4,27)
title &
"     ---doctor-------	         Date       Entry      Nbr      Nbr Unproc"
"  Cl Nbr/Dept/Name            Received   Billing EP Claims Queried -essed Clerk"
;         1         2         3         4         5         6         7        
;123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
;01 cc ddd/dd/12345678901234567 2000/01/01 2000/01/01    123     123    123   xxx

align (1,,4) (,,7) (,,11) (,,14) (,,32) (,,43) (,,57) (,,65) (,,72) (,,78)

def name char*17 = doc-name
field clmhdr-clinic-nbr-1-2 display
field doc-nbr  of f084-claims-inventory  display
field doc-dept of f084-claims-inventory  display
field name 

field batch-received-date 	display
field t-entry-time display pic "^^:^^" display
field nbr-claims-batches 	display
field nbr-claims-queried  	display
field nbr-claims-unprocessed 	display
field billing-clerk-initials of f084-claims-inventory display

procedure postfind
begin
  let t-entry-time = entry-time-long/10000
  display t-entry-time
end  

build

