;Program: m088.qks
; Purpose: display and maintain rat rejection records in f088-hdr/dtl
;
; Mod Hist
; 2000/jan/20 B.A.	- original
; 2000/jan/29 B.E.	- added ability to change records(charge/err cd fields)

screen $pb_obj/m088 activities find, change

temp x-clmhdr-batch-nbr zoned unsigned size 9 
temp x-clmhdr-claim-nbr zoned unsigned size 2
temp x-ped zoned unsigned size 8

file f088-rat-rejected-claims-hist-hdr alias hdr primary

file f088-rat-rejected-claims-hist-dtl alias dtl detail occurs 10
     
field clmhdr-batch-nbr of hdr	nochange pic "^^-^-^^^-^^^"	&
					 label "Batch Nbr      :"
field clmhdr-claim-nbr of hdr	nochange label "Claim Nbr      :"
field clmhdr-doc-nbr of hdr	nochange label "Doctor Nbr     :"
Field ped of hdr		nochange label "Claims's PED   :"
align (1,4,21) (37,40,55)
field ohip-err-code of hdr	nochange label "Error code     :"
field charge-status of hdr		 label "Charge code  :"

title                          " Total Claim Amounts)" at 9,29
title '"Payment Details"'    at 10,1
align (,,31) (,,41) 
field part-hdr-amt-bill		nochange
field part-hdr-amt-paid		nochange
title  &
'      OMA       OHIP                               Doc         ' at 11,1
title &
'    Svc date    Code  Error     Billed      Paid   Nbr      PED' at 12,1
;01 yyyy/mm/dd xxxx x    XX    9,999,99- 9,999,99-  xxx  yyyy/mm/dd
;123456789 123456789 123456789 123456789 123456789 123456789
;         1         2         3         4         5         6

skip to 13

align (1,,4) (,,15) (,,20) (,,25) (,,31) (,,41) (,,52) (,,59)
cluster occurs with dtl
field clmdtl-sv-date pic "^^^^/^^/^^"
field clmhdr-adj-oma-cd of dtl 
field clmhdr-adj-oma-suff of dtl 
field ohip-err-code of dtl 
; 2000/mar/06 B.E. - add $ amounts
field part-dtl-amt-bill of dtl
field part-dtl-amt-paid of dtl

field clmhdr-doc-nbr of dtl  pic "^^^"
field ped of dtl
;field auto-adj-flag of dtl

build
