;#> program-id.     m090.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : alternative constants master maintenance written
;		       in powerhouse rather than cobol - shows the 13
;		       period end dates for each clinic
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;    00/jul/26 B.E.     - original 

can clear

screen $pb_obj/m090 receiving w-doc-nbr, w-doc-dept on 7 for 17

file iconst-mstr-rec

align (1,4,25) (,,40)

field iconst-clinic-nbr-1-2  required		label "Clinic id  :"
field const-clinic-name display

align (1,4,25)
field iconst-date-period-end 			label "CURRENT ped:" 
field iconst-ped-number-within-fiscal-year 	label "PED nbr    :"


build
