;#> program-id.     m090.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : alternative constants master maintenance written
;		       in powerhouse rather than cobol - shows the 13
;		       period end dates for each clinic
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;    00/jul/26 B.E.     - original 

can clear

screen $pb_obj/m090 activities find, change

file iconst-mstr-rec

temp x-flag-1  char*15
temp x-flag-2  char*15
temp x-flag-3  char*15
temp x-flag-4  char*15
temp x-flag-5  char*15
temp x-flag-6  char*15
temp x-flag-7  char*15
temp x-flag-8  char*15
temp x-flag-9  char*15
temp x-flag-10 char*15
temp x-flag-11 char*15
temp x-flag-12 char*15
temp x-flag-13 char*15

align (1,4,20) (,23,26)

field iconst-clinic-nbr-1-2  required		label "Clinic id  :"	&
	values 22 to 99
field iconst-clinic-name display		label " - "

align (1,4,20)
field iconst-date-period-end 			label "CURRENT ped:" 
field iconst-ped-number-within-fiscal-year 	label "PED nbr    :"


skip 2

align (1,4,20) (,,32)
field iconst-date-period-end-1		label "PED -  1   :"
field x-flag-1  display hilite display blinking inverse
field iconst-date-period-end-2		label "PED -  2   :"
field x-flag-2  display hilite display blinking inverse
field iconst-date-period-end-3		label "PED -  3   :"
field x-flag-3  display hilite display blinking inverse
field iconst-date-period-end-4		label "PED -  4   :"
field x-flag-4  display hilite display blinking inverse
field iconst-date-period-end-5		label "PED -  5   :"
field x-flag-5  display hilite display blinking inverse
field iconst-date-period-end-6		label "PED -  6   :"
field x-flag-6  display hilite display blinking inverse
field iconst-date-period-end-7		label "PED -  7   :"
field x-flag-7  display hilite display blinking inverse
field iconst-date-period-end-8		label "PED -  8   :"
field x-flag-8  display hilite display blinking inverse
field iconst-date-period-end-9		label "PED -  9   :"
field x-flag-9  display hilite display blinking inverse
field iconst-date-period-end-10		label "PED -  10  :"
field x-flag-10 display hilite display blinking inverse
field iconst-date-period-end-11		label "PED -  11  :"
field x-flag-11 display hilite display blinking inverse
field iconst-date-period-end-12		label "PED -  12  :"
field x-flag-12 display hilite display blinking inverse
field iconst-date-period-end-13		label "PED -  13  :"
field x-flag-13 display hilite display blinking inverse

procedure internal display-flag
begin

if    iconst-date-period-end-1 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 1 		
then							
  let x-flag-1 = "<-- current PED" 				
else 
  let x-flag-1 = " "


if    iconst-date-period-end-2 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 2 
then							
  let x-flag-2 = "<-- current PED" 				
else 
  let x-flag-2 = " "
  

if    iconst-date-period-end-3 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 3 		
then							
  let x-flag-3 = "<-- current PED" 				
else 
  let x-flag-3 = " "
  

if    iconst-date-period-end-4 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 4 		
then							
  let x-flag-4 = "<-- current PED" 				
else 
  let x-flag-4 = " "
 
 
if    iconst-date-period-end-5 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 5 		
then							
  let x-flag-5 = "<-- current PED" 				
else 
  let x-flag-5 = " "
  

if    iconst-date-period-end-6 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 6 		
then							
  let x-flag-6 = "<-- current PED" 				
else 
  let x-flag-6 = " "
  

if    iconst-date-period-end-7 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 7 		
then							
  let x-flag-7 = "<-- current PED" 				
else 
  let x-flag-7 = " "
  

if    iconst-date-period-end-8 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 8 		
then							
  let x-flag-8 = "<-- current PED" 				
else 
  let x-flag-8 = " "
  

if    iconst-date-period-end-9 = iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 9 		
then							
  let x-flag-9 = "<-- current PED" 				
else 
  let x-flag-9 = " "
  

if    iconst-date-period-end-10= iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 10
then							
  let x-flag-10= "<-- current PED" 				
else 
  let x-flag-10= " "

  
if    iconst-date-period-end-11= iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 11
then							
  let x-flag-11= "<-- current PED" 				
else 
  let x-flag-11= " "
 
 
if    iconst-date-period-end-12= iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 12
then							
  let x-flag-12= "<-- current PED" 				
else 
  let x-flag-12= " "


if    iconst-date-period-end-13= iconst-date-period-end		&
  and iconst-ped-number-within-fiscal-year = 13
then							
  let x-flag-13= "<-- current PED" 				
else 
  let x-flag-13= " "
display x-flag-1  
display x-flag-2  
display x-flag-3  
display x-flag-4  
display x-flag-5  
display x-flag-6  
display x-flag-7  
display x-flag-8  
display x-flag-9  
display x-flag-10 
display x-flag-11 
display x-flag-12 
display x-flag-13 
end

procedure process iconst-date-period-end-1
begin
  do display-flag
end
procedure process iconst-date-period-end-2
begin
  do display-flag
end
procedure process iconst-date-period-end-3
begin
  do display-flag
end
procedure process iconst-date-period-end-4
begin
  do display-flag
end
procedure process iconst-date-period-end-5
begin
  do display-flag
end
procedure process iconst-date-period-end-6
begin
  do display-flag
end
procedure process iconst-date-period-end-7
begin
  do display-flag
end
procedure process iconst-date-period-end-8
begin
  do display-flag
end
procedure process iconst-date-period-end-9
begin
  do display-flag
end
procedure process iconst-date-period-end-10
begin
  do display-flag
end
procedure process iconst-date-period-end-11
begin
  do display-flag
end
procedure process iconst-date-period-end-12
begin
  do display-flag
end
procedure process iconst-date-period-end-13
begin
  do display-flag
end


procedure postfind
begin
  do display-flag
end

build
