;#> PROGRAM-ID.     m090g
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : MAINTENANCE of values in Constants Mstr Rec #7
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;   2000/jan/07 B.E.         - ORIGINAL
;

screen $pb_obj/m090g

file constants-mstr-rec-7
access using 7

temp currentdate initial sysdate
title "COSTING Subsystem Maintenance" at 1,34
align (,,70)

field currentdate pic "^^^^/^^/^^"

skip to 3
align (1,4,33) (,43,49)
field previous-fiscal-start-yymmdd label "Previous Fiscal - Start/End:"
field previous-fiscal-end-yymmdd   label " ---> " id same
skip
align (1,4,49) (,61,70)
field current-fiscal-start-yymmdd  label "CURRENT  Fiscal - Start/End:"
field current-fiscal-end-yymmdd    label " ---> " id same
field ep-yr			   label "Current Costing EP YEAR:"
skip
align (1,4,59) 
field current-costing-cutoff-yymmdd label "Current Reporting Cutoff (yy/mm/dd):"
field current-costing-ped	    label "Current Costing PED      (yy/mm/01):"
title "<- always 01" at , 69
build 
  
