;#> PROGRAM-ID.     M100.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE:
;
;    MODIFICATION HISTORY
;        DATE    SAF # WHO      DESCRIPTION
;     93/JAN/01  ____  B.E.     - original
;     93/DEC/31  ____  B.E.     - removed test YTD File Maint. screen (D119)
;     99/jan/15  ____  B.E.	- tested for y2k
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use 
;                                  to be called from $use instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.
;   2015/Mar/18		MC1	- add a call of f040_dtl.qkc
;

cancel clear

screen $pb_obj/m100.qkc menu stopscreen

description of screen                                                    &
"                                                                      " &
"       This screen displays the options available within the          " &
"       PHYSICIAN EARNINGS sub-system.                                 " &
"                                                                      " &
"                                                                      "

;use $pb_src/secfile.use
;USE STDHILITE.USE

define x-screen-name char*60 = "PHYSICIAN EARNINGS - Main Menu"
;use $pb_src/scrtitle.use
use $use/scrtitle.use
skip to 1

draw thick from 3,1  to 21,80

skip   to 5
align  (16,19)
subscreen $obj/d020.qkc label "PHYSICIAN EARNINGS   - Entry/Query" mode f
subscreen $obj/m190.qkc label "COMPENSATION CODES   - Maintenance" mode f
subscreen $obj/m116.qkc label "PAYROLL CALCULATION Settings - by group/doctor" mode f
skip 1
subscreen $obj/m090f.qkc label "CONSTANTS Master (Current EP, Fiscal Start/End)" mode f
subscreen $obj/m191.qkc label "Valid P.E.D.s , ACCOUNTING Cycles" mode f
subscreen $obj/m199.qkc label "User Defined Fields - DESCRIPTION Maintenance" mode f
;SUBSCREEN D118.QKC LABEL "Doctor Messages MAINT. - TEST PGM"       MODE F
skip 1
subscreen $obj/m020.qkc label "'NORMAL' DOCTOR MASTER Maintenance"       mode f
skip 1
subscreen $obj/d114.qkc label "Special Payments Entry/Query"             mode f
subscreen $obj/m115.qkc label "PAYROLL CALCULATION OPTIONS - Maintence" mode f
subscreen $obj/m193.qkc label "PAYROLL RUN MESSAGES - Maintenance" mode f
skip 1
; MC1
subscreen $obj/m040_dtl.qkc label "OMA DEPT - Maintenance" mode f
skip 1
; MC1 - end
;TITLE 'Enter BACK - BACKs up Earnings test files' AT ,16
;SKIP
;TITLE '      REST - RESTores    "      "     "  ' AT ,16
;SKIP
;TITLE '      EARN - Execute the EARNings Generation run' at ,16
;SKIP
;TITLE '      R120 - Print EARNING REGISTER             ' at ,16


; jc comment out on Jan 23 1998 
;procedure designer back nodata help &
;                               "BACKUP  Earnings Test files"
;begin
;  run command "$cmd/earnings_backup"	clear all response
;end

;procedure designer rest nodata help &
;                               "RESTORE Earnings Test files"
;begin
;  run command "$cmd/earnings_restore"	clear all response
;end

;procedure designer earn nodata help &
;                               "Run EARNINGS GENERATION"
;begin
;  run command "$cmd/earnings_batch"	clear all response
;end

procedure designer r120 nodata help &
                               "Print EARNINGS REGISTER"
begin
  run command "$cmd/generate_r120_call"	clear all response
end


;USE SECINIT.USE  NOL NOD
;END

build
  
