;#> PROGRAM-ID.     M101.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : CONTRACT DETAIL MAINTENANCE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     93/MAR/17 M.C.         - ORIGINAL (SMS 140)
;   1999/Apr/23 S.B.	     - Y2K checked.

cancel clear

screen $pb_obj/m101
file contract-mstr primary
file contract-dtl detail occurs 10
    item contract-code of contract-dtl initial contract-code of contract-mstr fixed
file iconst-mstr-rec reference
   access viaindex iconst-clinic-nbr-1-2 using clinic-nbr of contract-dtl
title 'CONTRACT MSTR MAINTENANCE' at 2,35

align (1,4,20)
field contract-code of contract-mstr required nochange &
	lookup noton contract-mstr upshift label 'Contract Code:'
field contract-desc of contract-mstr required label '         Desc:' size 60
field address-1 of contract-mstr label 'Address Info:'
field address-2 of contract-mstr nolabel id same
field address-3 of contract-mstr nolabel  id same
field postal-code of contract-mstr nolabel id same
field contact-admin of contract-mstr label 'Admin Contact:'
field contact-oper of contract-mstr label 'Oper  Contact:'
skip 2
title 'Clinic  Agent  MOH Flag  Dollar Flag' at 12,4
align (1,,6) (,,14) (,,22) (,,34)
cluster occurs with contract-dtl
field clinic-nbr of contract-dtl required nochange    &
	lookup on iconst-mstr-rec message 'CLINIC NOT DEFINED'
field agent-cd of contract-dtl required nochange id same lookup noton &
      contract-dtl viaindex contract-key using clinic-nbr of &
      contract-dtl, agent-cd of contract-dtl value 0 to 9
field moh-flag of contract-dtl value 'Y', 'N' upshift
field dollar-flag of contract-dtl value 'Y', 'N' upshift

procedure edit clinic-nbr
begin
   if clinic-nbr < 22
   then error 'CLINIC NBR MUST BE BETWEEN 22 TO 99 INCLUSIVE'
end

build
  
