;#> PROGRAM-ID.     m113.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : maintenance of f115-special-payments-upload-driver
;
;    MODIFICATION HISTORY
;      DATE   WHO	DESCRIPTION
; 2004/sep/20 b.e.	- original
;

can clear

screen $pb_obj/m113

file f115-special-payments-upload-driver occurs 15

use $pb_src/std_hilite nol

title "Driver File Maintenance" at ,52
title "Sequence  Transaction                     ------- Nbr of Column --------" at 3,3
title "     Nbr  Filename                        Doctor Nbr  Amount   Comp Code" at 4,3
skip to 5

cluster occurs with f115-special-payments-upload-driver vertical

align (1,,5) (,,13) (,,51) (,,59) (,,71)
field seq-nbr required nochange lookup noton &
       f115-special-payments-upload-driver viaindex seq-nbr
field transaction-filename required
field column-nbr-doc-nbr   required
field column-nbr-amt       required
field column-nbr-comp-code required

;TODO verify no 2 'column-nbr' fields are the same

build
  
