;#> PROGRAM-ID.     m113.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : maintenance of f115-special-payments-upload-driver
;
;    MODIFICATION HISTORY
;      DATE   WHO	DESCRIPTION
; 2004/sep/20 b.e.	- original
;

can clear

screen $pb_obj/m113

file f113-default-comp-upload-driver occurs 15

use $pb_src/std_hilite nol

title "Driver File Maintenance" at ,52
title "            ------------- Column Nbr of ----------------" at 3,3
title "            -------- Doctor --------------"               at 4,3
title "Sequence                             Given          Comp" at 5,3
title "     Nbr       Nbr   Surname  Inits  Name   Amount  Code" at 6,3

skip to 8
cluster occurs with f113-default-comp-upload-driver vertical

align (1,,5) (,,17) (,,27) (,,34) (,,40) (,,49) (,,55)
field seq-nbr required nochange lookup noton &
       f113-default-comp-upload-driver viaindex seq-nbr
field column-nbr-doc-nbr		required
field column-nbr-doc-surname		required
field column-nbr-doc-inits		required
field column-nbr-doc-given-names	required
field column-nbr-amt			required
field column-nbr-comp-code		required

;TODO verify no 2 'column-nbr' fields are the same

build 
  
