;#> PROGRAM-ID.     m116.qks
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : maintenance of f116-dept-expense-rules-hdr
;
;    MODIFICATION HISTORY
;      DATE   WHO	DESCRIPTION
; 2008/jun/04 M.C.	- original
;

can clear

screen $pb_obj/m116

file f116-dept-expense-rules-hdr     occurs 15
   item doc-nbr initial '000'

file f115-dept-expense-calc-codes reference
   access viaindex dept-expense-calc-code using dept-expense-calc-code of f116-dept-expense-rules-hdr

file f070-dept-mstr reference
   access viaindex dept-nbr using dept-nbr of f116-dept-expense-rules-hdr

file f020-doctor-mstr reference
   access viaindex doc-nbr using doc-nbr of f116-dept-expense-rules-hdr

temp w-check  occurs with f116-dept-expense-rules-hdr

use $pb_src/std_hilite nol

title "Dept Expense Rules     " at ,42
title "Dept Expense            Dept   AFP    Doc   In/Ex"            at 4,4
title "Calc Code               Nbr    Group  Nbr   Clude"            at 5,4

skip to 7
cluster occurs with f116-dept-expense-rules-hdr                   

align (1,,4) (,,28)  (,,35) (,,42) (,,50)
field dept-expense-calc-code of f116-dept-expense-rules-hdr required &
      nochange lookup on f115-dept-expense-calc-codes upshift
field dept-nbr of f116-dept-expense-rules-hdr id same                    	&
	lookup on f070-dept-mstr
field doc-afp-paym-group of f116-dept-expense-rules-hdr id same upshift
field doc-nbr of f116-dept-expense-rules-hdr id same predisplay noentry ;  &
;      lookup noton f116-dept-expense-rules-hdr via dept-expense-calc-code &
;      , dept-nbr , doc-afp-paym-group , doc-nbr using &
;      dept-expense-calc-code of f116-dept-expense-rules-hdr , dept-nbr of &
;      f116-dept-expense-rules-hdr , doc-afp-paym-group of &
;      f116-dept-expense-rules-hdr , doc-nbr of f116-dept-expense-rules-hdr
field w-check silent							& 
      lookup noton f116-dept-expense-rules-hdr via dept-expense-calc-code &
      , dept-nbr , doc-afp-paym-group , doc-nbr using &
      dept-expense-calc-code of f116-dept-expense-rules-hdr , dept-nbr of &
      f116-dept-expense-rules-hdr , doc-afp-paym-group of &
      f116-dept-expense-rules-hdr , doc-nbr of f116-dept-expense-rules-hdr
field tithe-in-ex-clude-flag of f116-dept-expense-rules-hdr upshift
cluster


procedure designer dtl
begin
    run screen $pb_obj/m116b.qkc passing f116-dept-expense-rules-hdr mode f
end

build detail list

