;#> PROGRAM-ID.     M190B.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: DETAIL SCREEN OFF OF COMPENSATION CODES MASTER FOR
;	      "all departments" 
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;   2008/May/21         M.C.     - original
;

can clear
set default
 
screen $pb_obj/m190b.qkc receiving f190-comp-codes on line  6 for 16 lines

description of screen                                                    &
"                                                                      " &
"       This screen allows maintenance of the COMPENSATION CODE's      " &
"       for all departments.                                           " &
"                                                                      "

file  f190-comp-codes master 

file f190-dtl-dept-comp-codes primary occurs 10
   item comp-code initial comp-code of f190-comp-codes
   item desc-long initial desc-long of f190-comp-codes
   item desc-short initial desc-short of f190-comp-codes

file f070-dept-mstr reference

define x-screen-name char*55 = "COMPENSATION CODE detail departments"           
use $use/scrtitle.use  nol nod

use $use/stdhilite.use nol nod

skip to 3
;align (1,4,24) 
;field comp-code         of f190-dtl-dept-comp-codes display 
;skip 1
;align (,4,24)
;field desc-short        of f190-comp-codes label "           - SHORT:" predisplay     

;skip to 8
title 'dept  tithe-calc    display-hide  description (long) ' at ,4
align (1,,5) (,,15) (,,30) (,,38)
cluster occurs with f190-dtl-dept-comp-codes   
field dept-nbr    required lookup on f070-dept-mstr 		&
	message "Department does not exist.^G"
field flag-tithe-calc
field flag-display-hide
field desc-long        ;  predisplay 


procedure process dept-nbr
begin
  display desc-long
end
build
  
