;#> PROGRAM-ID.     M190A.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SLAVE SCREEN OFF OF COMPENSATION CODES MASTER FOR
;	      "USER DEFINED GROSS" values
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/JAN/01  ____   R.A.     - original
;     98/JAN/14  s149   M.C.     - receive error from compilation
;                                - receiving f190-comp-codes insteal of
;                                  comp-code
;                                - replace comp-codes with f190-comp-codes
;                                - modify screen statement with line number 
;                                  and no. of lines
;                                - modify cluster statement with for 1,16
;                                  and alignment columns
;   1999/jan/31         B.E.	 - y2k
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use and
;                                  stdhilite.use to be called from $use
;                                  instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.
;

can clear
set default
 
screen $pb_obj/m190a.qkc on 18 for 6 message on line 24 &
       receiving f190-comp-codes

description of screen                                                    &
"                                                                      " &
"       This screen allows maintenance of the COMPENSATION CODE's      " &
"       AFFECTS USER DEFINED GROSS Flags.                              " &
"                                                                      "

;use $pb_src/secfile.use   nol nod

file  f190-comp-codes master 

define x-screen-name char*55 = "COMPENSATION CODE User Defined 'Gross' Flags"
;use $pb_src/scrtitle.use  nol nod
use $use/scrtitle.use  nol nod

;use $pb_src/stdhilite.use nol nod
use $use/stdhilite.use nol nod

skip to 3
align (1,,4) (10,,14) (20,,24) (30,,34) (40,,44) 
cluster occurs with affect-gross vertical for 1,16
field affect-gross

build
  
