;#> PROGRAM-ID.     M190.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Maintenance of the COMPENSATION CODES MASTER
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/JAN/01  ____   B.E.     - original
;     93/DEC/03  ____   B.E.     - removed associated YTD-COMP-CODE
;     98/JAN/14  ____   J.C.     - replaced index name short-desc to desc-short
;   1999/Apr/22 	S.B.	 - Y2K checked.
;   1999/Jun/07         S.B.     - Altered the call to scrtitle.use and
;                                  stdhilite.use to be called from $use
;                                  instead of src.
;                                - Removed the call to secfile.use because
;                                  it was not doing anything.
;

can clear
set default

screen $pb_obj/m190.qkc on 1 for 23 message on line 24

description of screen                                                    &
"                                                                      " &
"       This screen allows maintenance of the COMPENSATION CODES.      " &
"       These Compensation Codes are used to create INCOME, EXPENSE,   " &
"       DEDUCTION, PAYMENT, and CALCULATION transactions.              " &
"                                                                      "

;use $pb_src/secfile.use   nol nod

file  f190-comp-codes                     primary
;FILE  F190-COMP-CODES ALIAS F190-LOOK-UP  REFERENCE

;DEFINE D-CHANGED        CHAR*1  = "Y"                                      &
;  IF NOT NEWRECORD     OF POSITION                                     AND &
;     NOT DELETEDRECORD OF POSITION                                     AND &
;         ALTEREDRECORD OF POSITION                                         &
;                          ELSE    "N"

define x-screen-name char*55 = "COMPENSATION CODES Maintenance"
;use $pb_src/scrtitle.use  nol nod
use $use/scrtitle.use  nol nod

;use $pb_src/stdhilite.use nol nod
use $use/stdhilite.use nol nod

skip to 3
align (1,4,24) (41,44,65)
field comp-code         of f190-comp-codes label "CODE              :" &
      lookup noton f190-comp-codes                                     &
      message "*E* This COMPENSATION CODE has already been defined."
;FIELD COMP-CODE-YTD     OF F190-COMP-CODES LABEL "ASSOCIATED YTD CODE:" &
;      LOOKUP    ON F190-LOOK-UP                                        &
;      VIAINDEX COMP-CODE                                               &
;      MESSAGE "*E* This COMPENSATION CODE doesn't exist."

align (1,4,24) (,25,26)
field comp-type         of f190-comp-codes label "TYPE / SUB-TYPE   :" required
field comp-sub-type     of f190-comp-codes label "/"                   required if comp-type = "I"
align (1,4,24)
field comp-owner        of f190-comp-codes label "OWNER             :" required

skip 1
align (1,4,24)
field desc-long         of f190-comp-codes label "DESCRIPTION- LONG :" required
align (,4,24)
field desc-short        of f190-comp-codes label "           - SHORT:" required &
      lookup noton f190-comp-codes viaindex desc-short                &
      message "*E* The 1st 15 characters ('short' description) are NOT UNIQUE."

skip 1
align (1,4,24) (41,44,65)
field process-seq       of f190-comp-codes label "PROCESS SEQUENCE  :" required
field comp-code-group   of f190-comp-codes label "GROUP CODE         :" required

align          (41,44,65)
field reporting-seq     of f190-comp-codes label "REPORTING SEQUENCE :" required

align (1,4,24)
field units-dollars-flag of f190-comp-codes label "UNITS/DOLLARS Flag:" required
align (,4,24)
field factor            of f190-comp-codes label "FACTOR            :" predisplay
field amt-per-unit      of f190-comp-codes label "AMOUNT Per Unit   :"
;FIELD AMT-EMPLOYEE     OF F190-COMP-CODES LABEL "AMOUNT employee   :"
field percent-gst       of f190-comp-codes label "Percent GST       :"
;FIELD AMT-EMPLOYER     OF F190-COMP-CODES LABEL "AMOUNT employer   :"
;FIELD PERCENT-PST       OF F190-COMP-CODES LABEL "Percent PST       :"
field amt-taxable       of f190-comp-codes label "FACTOR Taxable    :"

skip 1
align (1,4,24)
field process-min       of f190-comp-codes label "Process - MINIMUM :"
align (,4,24)
field process-max       of f190-comp-codes label "        - MAXIMUM :"

skip 1
align (1,4,24)
field fiscal-max        of f190-comp-codes label "MAXIMUM- FISCAL   :"
align (,4,24)
field calendar-max      of f190-comp-codes label "       - CALENDAR :"
field ltd-max           of f190-comp-codes label "     -LIFE TO DATE:"

skip to 20
title "Affect                                  " at ,40
skip
title "Accumulator 1  2  3  4  5  6  7  8  9 10" at ,40
align (37,40,52) (,,55) (,,58) (,,61) (,,64) (,,67) (,,70) (,,73) (,,76) (,,79)
field affect-gross0     of f190-comp-codes label "          :"
field affect-gross1     of f190-comp-codes
field affect-gross2     of f190-comp-codes
field affect-gross3     of f190-comp-codes
field affect-gross4     of f190-comp-codes
field affect-gross5     of f190-comp-codes
field affect-gross6     of f190-comp-codes
field affect-gross7     of f190-comp-codes
field affect-gross8     of f190-comp-codes
field affect-gross9     of f190-comp-codes
skip
field affect-gross10    of f190-comp-codes label "      + 10:"
field affect-gross11    of f190-comp-codes
field affect-gross12    of f190-comp-codes
field affect-gross13    of f190-comp-codes
field affect-gross14    of f190-comp-codes
field affect-gross15    of f190-comp-codes
field affect-gross16    of f190-comp-codes
field affect-gross17    of f190-comp-codes
field affect-gross18    of f190-comp-codes
field affect-gross19    of f190-comp-codes

;FIELD LAST-MOD-DATE         OF F190-COMP-CODES
;FIELD LAST-MOD-TIME         OF F190-COMP-CODES
;FIELD LAST-MOD-USER-ID      OF F190-COMP-CODES


procedure designer gros
begin
    run screen $pb_obj/m190a.qkc clear lines 13 to 23 passing f190-comp-codes mode f
end

build
  
