;#> PROGRAM-ID.     M199.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: MAINTENANCE OF THE DESCRIPTIONS FOR USER DEFINED FIELDS
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/JAN/01  ____   R.A.     - original
;

cancel clear

screen $pb_obj/m199.qkc on 1 for 23 message on line 24

description of screen                                                    &
"                                                                      " &
"       This screen allows maintenance of the DESCRIPTIONS of various  " &
"       USER DEFINED FIELDS.  The RECORD ID determines which set of    " &
"       defined fields are accessed.                                   " &
"                                                                      "

use $pb_src/secfile.use   nol nod

file  f199-user-defined-fields primary

define x-screen-name char*55 = "USER DEFINED FIELDS Description Maintenance"
use $pb_src/scrtitle.use  nol nod

use $pb_src/stdhilite.use nol nod

skip to 3
align (,1,21)
field record-id           noid
field interpretation-desc noid
skip 2

title                                                                           &
"FIELD #   DESCRIPTION" &
at ,1
align (3,,11)
cluster occurs with field-desc id base 01 increment 1
field field-desc
cluster
skip 1

build
  
