screen $obj/m200
file f200-oscar-provider
align (1,4,25)
field oscar-provider-no of f200-oscar-provider required nochange &
      lookup noton f200-oscar-provider label 'Oscar Provider : '
skip 1
field doc-nbr           of f200-oscar-provider
field doc-spec-cd	of f200-oscar-provider
skip 1
field doc-clinic-nbr	of f200-oscar-provider
field doc-clinic-nbr-2	of f200-oscar-provider
field doc-clinic-nbr-3	of f200-oscar-provider
field doc-clinic-nbr-4	of f200-oscar-provider
field doc-clinic-nbr-5	of f200-oscar-provider
field doc-clinic-nbr-6	of f200-oscar-provider
build 
