; Program: m201.qks
; Purpose: Maintain the file of OMA CODE  SUFFIX  SLI                    

screen $pb_obj/m201

file f201-sli-oma-code-suff occurs 60 
file f040-oma-fee-mstr reference
   access viaindex fee-oma-cd using clmdtl-oma-cd 

title  "SLI / OMA Code Suffix"  at 1,25
title "OMA CD/SF  SLI  ADMIT"  at 3,5 
title "OMA CD/SF  SLI  ADMIT"  at 3,31
title "OMA CD/SF  SLI  ADMIT"  at 3,57
align (2,,7) (,,12) (,,16) (,,23) (28,,33) (,,38) (,,42) (,,49) (54,,59) (,,64) (,,68) (,,75)
;cluster occurs with f201-sli-oma-code-suff for 1,26 vertical
cluster occurs with f201-sli-oma-code-suff for 1,26 
field clmdtl-oma-cd required nochange lookup on f040-oma-fee-mstr upshift auto
field clmdtl-oma-suff id same required nochange upshift value 'A', 'B', 'C' auto
field loc-service-location-indicator id same required nochange upshift &
       lookup noton f201-sli-oma-code-suff via clmdtl-oma-cd, &
       		clmdtl-oma-suff , loc-service-location-indicator  &
       using    clmdtl-oma-cd of f201-sli-oma-code-suff , &
       		clmdtl-oma-suff of f201-sli-oma-code-suff , &
       		loc-service-location-indicator of f201-sli-oma-code-suff
field fee-admit-ind id same required nochange upshift value 'Y', 'N'  
cluster

build


  
