; Program: m907.qks
; Purpose: Show next available doctors (in sequence numbers should be used)
;	   and allow assignment of doctors to new these numbers 
;
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.


cancel clear

screen $pb_obj/m907 activities find, change
use $use/def_doc_status.def
file f021-avail-doctor-mstr occurs 15
;S.B.
;   select if doc-status <> 'T'
   select if doc-status <> doc-status-terminated
title 'NEXT AVAILABLE DOCTOR NUMBERS' center at 2,1
skip 1
title 'DATE ADDED  DOC #  DEPT NO  DOCTOR FULL NAME             DATE TAKEN   STATUS' at ,4
skip 1
align (1,,5) (,,17) (,,25) (,,32) (,,62) (,,77)
cluster occurs with f021-avail-doctor-mstr at 6,1
field date-added display
field doc-no display
field doc-dept-no bwz
field doc-full-name
field date-taken
field doc-status

procedure input date-taken
begin
   if 0 = size(fieldtext)
; y2k   then let fieldtext = ascii(sysdate,6)
   then let fieldtext = ascii(sysdate,8)
end

procedure input doc-status
begin
   if 0 = size(fieldtext)
;S.B.
;   then let fieldtext = 'T'
   then let fieldtext = doc-status-terminated
end

build
  
