; MODIFICATION HISTORY
;
; Display a list of assigned doctor numbers.
; When $cmd/create_new_doctors is run records are deleted from this
; screen (and all other records within the system related to ths "old"
; doctor are deleted.  A new "empty" record is added into f020 with the
; doctor nbr,dept and name.
;
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.
; 2000/jan/18 B.E. - show "A"ssigned doctors only
;
; 2003/dec/10 A.A.	- alpha doctor nbr
cancel clear
screen $pb_obj/m908 ;  activities find, change
;S.B.
use $use/def_doc_status.def
;
file f021-avail-doctor-mstr occurs 15
;S.B.
;   select if doc-status = 'T'
;select if doc-status = doc-status-terminated
select if doc-status = doc-status-assigned

title 'ASSIGNED DOCTOR NUMBERS' center at 2,1
skip 1
title '   DATE     DOC   DEPT                                      DATE  ' at ,5
skip
title ' AVAILABLE  NBR   NBR  DOCTOR FULL NAME                   ASSIGNED' at ,5
skip 1
align (1,,5) (,,17) (,,24) (,,28) (,,62) ;  (,,77)
cluster occurs with f021-avail-doctor-mstr at 6,1
;field date-added  display
field date-available display
field doc-no      display
field doc-dept-no bwz
field doc-full-name
;field date-taken
field date-assigned
;field doc-status

build
  
