; MODIFICATION HISTORY
;
; Display a list of assigned doctor numbers, and allow the user to
; delete them from this screen
;
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.
;
cancel clear
screen $pb_obj/m908 activities find, change, delete
;S.B.
use $use/def_doc_status.def
;
file f021-avail-doctor-mstr occurs 15
;S.B.
;   select if doc-status = 'T'
   select if doc-status = doc-status-terminated
title 'ASSIGNED DOCTOR NUMBERS' center at 2,1
skip 1
title 'DATE ADDED  DOC #  DEPT NO  DOCTOR FULL NAME             DATE TAKEN   STATUS' at ,4
skip 1
align (1,,5) (,,17) (,,25) (,,32) (,,62) (,,77)
cluster occurs with f021-avail-doctor-mstr at 6,1
field date-added  display
field doc-no      display
field doc-dept-no bwz
field doc-full-name
field date-taken
field doc-status

build
  
