
;  95/04/28	M. CHAN	- COMMENT THE TWO COBOL PROGRAMS AT THE END
;			  AND REPLACE THEM UNDER BATCH PROCESSING
;			  SECTION FOR DOCTOR DELETION
;  95/05/08	YAS    	- COMMENT ANYTIME DOC DELETION REPLACE WITH
;			  "AFTER_YEAREND_DOC_DELETION"
;  95/09/18     M. CHAN	- COMMENT AFTER_YEAREND_DOC_DELETION REPLACE
;			  WITH "CREATE_NEW_DOCTORS.CLI"


cancel clear
screen $pb_obj/m913 menu
hilite title inverse
title 'DOCTOR NUMBERS ASSIGNMENT SUBMENU' center at 2,1
hilite title off
;
hilite title underline
title 'SCREENS' center at 4,1
subscreen $obj/m907 label 'Show the available doctor numbers (Add Doctors)' at 6,10
subscreen $obj/m908 label 'Show the assigned  doctor numbers (Del Doctors)' at 7,10
subscreen $obj/m916 label 'Doctor Name Query Screen' at 8,10
;
title 'REPORTS' center at 10,1
;command 'quiz auto=$obj/r909.qzc'          clear   screen response &
;	label 'A List of available doctor numbers' at 12,10
;command 'quiz auto=$obj/r911.qzc'          clear   screen response &
;	label 'A List of assigned  doctor numbers' at 13,10
command '$cmd/create_r909'          clear   screen response &
	label 'A List of available doctor numbers' at 12,10
command '$cmd/create_r911'          clear   screen response &
	label 'A List of assigned  doctor numbers' at 13,10
;
title 'BATCH PROCESSING' center at 15,1
command 'qtp auto=$obj/u910.qtc'          clear   screen response &
	label 'Create the unused doctor numbers (Run once in the beginning)' at 17,10
command 'qtp auto=$obj/u912.qtc'          clear   screen response &
	label 'Delete the assigned doctor numbers' at 18,10
;COMMAND 'QBATCH/QOUT=DELDOC.LS AFTER_YEAREND_DOC_DELETION.CLI'  CLEAR SCREEN RESPONSE &
;	LABEL 'Delete doctors after yearend in Batch' AT 19,10
command '$cmd/create_new_doctors'  clear screen response &
	label 'Create new doctors in Batch' at 19,10
;COMMAND 'QBATCH/QOUT=DELDOC.LS ANYTIME_DOC_DELETION.CLI'   CLEAR SCREEN RESPONSE &
;	LABEL 'Delete doctors anytime in batch' AT 19,10
;
;TITLE 'COBOL PROGRAMS'   CENTER AT 20,1
;COMMAND 'FISCAL_DOC_DELETION.CLI'    CLEAR   SCREEN RESPONSE &
;	LABEL 'Doctor Deletion after Fiscal Yearend' AT 22,10
;COMMAND 'JANUARY_DOC_DELETION.CLI'   CLEAR   SCREEN RESPONSE &
;	LABEL 'Doctor Deletion after December and T4 are printed' AT 23,10
build
  
