can clear
screen $pb_obj/m916 activities find
temp w-doc-name char*24
define soundex-key char*4 = soundex(w-doc-name)

file f020-doctor-mstr occurs 15
   access via doc-name-soundex using soundex-key request w-doc-name
hilite title inverse
title "DOCTOR NAME QUERY SCREEN" centered at 2,1
skip 1
align (,4,16)
field w-doc-name label 'DOC NAME: '
title "DOCTOR NAME                DOCTOR #   DEPT #   CLINIC #   CLASS" at 6,4

align (1,,4) (,,33) (,,44) (,,54) (,,64)
cluster occurs with f020-doctor-mstr at 8,1
field doc-name nolabel
;!field doc-nbr  nolabel sign 3
field doc-nbr  nolabel 
field doc-dept nolabel sign 2
field doc-clinic-nbr nolabel sign 2
field doc-full-part-ind nolabel


build
  
