screen $obj/m923

file f923-doc-revenue-translation

align (1,5,30)
FIELD DOC-NBR OF F923-DOC-REVENUE-TRANSLATION REQUIRED NOCHANGE
FIELD CLINIC-NBR OF F923-DOC-REVENUE-TRANSLATION ID SAME REQUIRED &
      NOCHANGE
FIELD AGENT-CD OF F923-DOC-REVENUE-TRANSLATION ID SAME REQUIRED &
      NOCHANGE LOOKUP NOTON F923-DOC-REVENUE-TRANSLATION VIA DOC-NBR &
      , CLINIC-NBR , AGENT-CD USING DOC-NBR OF &
      F923-DOC-REVENUE-TRANSLATION , CLINIC-NBR OF &
      F923-DOC-REVENUE-TRANSLATION , AGENT-CD OF &
      F923-DOC-REVENUE-TRANSLATION
FIELD CLINIC-NBR-TRANSLATED OF F923-DOC-REVENUE-TRANSLATION
build
