screen $obj/m923

file f923-doc-revenue-translation occurs 15
  access via doc-nbr using doc-nbr request doc-nbr
  access sequential

title '                        TRANSLATED' at 4,5
title 'DOC    CLINIC    AGENT    CLINIC' at 5,5
title 'NBR     NBR       CD        NBR ' at 6,5
skip to 7
align (1,,5) (,,14) (,,24) (,,34)
cluster occurs with f923-doc-revenue-translation
FIELD DOC-NBR OF F923-DOC-REVENUE-TRANSLATION REQUIRED NOCHANGE
FIELD CLINIC-NBR OF F923-DOC-REVENUE-TRANSLATION ID SAME REQUIRED &
      NOCHANGE
FIELD AGENT-CD OF F923-DOC-REVENUE-TRANSLATION ID SAME REQUIRED &
      NOCHANGE LOOKUP NOTON F923-DOC-REVENUE-TRANSLATION VIA DOC-NBR &
      , CLINIC-NBR , AGENT-CD USING DOC-NBR OF &
      F923-DOC-REVENUE-TRANSLATION , CLINIC-NBR OF &
      F923-DOC-REVENUE-TRANSLATION , AGENT-CD OF &
      F923-DOC-REVENUE-TRANSLATION
FIELD CLINIC-NBR-TRANSLATED OF F923-DOC-REVENUE-TRANSLATION required
build
