; Program: m924.qkc
; Purpose: maintain f924-non-fee-for-service-locations  
;
; modification history
; 2002/jan/15 M.C.	- original
;

screen $obj/m924

file f924-non-fee-for-service-locations occurs 15
  access via clmhdr-payroll, clmhdr-loc	&
  using      "B", clmhdr-loc		&
  request    clmhdr-loc
  access sequential
 
 item clmhdr-payroll initial 'B'

file f030-locations-mstr reference
   access via loc-nbr  using clmhdr-loc of f924-non-fee-for-service-locations

file f190-comp-codes reference
   access via comp-code using comp-code of f924-non-fee-for-service-locations


title 'Non Fee for Service Locations Maintenance' at 1,32


title 'CLMHDR   CLMHDR   COMP'            at 4,5 
title 'PAYROLL   LOC     CODE'            at 5,5 

skip to 7
align (1,,7) (,,15) (,,23)

cluster occurs with f924-non-fee-for-service-locations
field clmhdr-payroll of f924-non-fee-for-service-locations display  

field clmhdr-loc of f924-non-fee-for-service-locations id same required &
      nochange lookup on f030-locations-mstr				&
		message 'Not a valid location code',			&
		   noton f924-non-fee-for-service-locations 		&
		via clmhdr-payroll,					&
		    clmhdr-loc  					&
	      using clmhdr-payroll of f924-non-fee-for-service-locations,	&
		    clmhdr-loc     of f924-non-fee-for-service-locations

field comp-code of f924-non-fee-for-service-locations required	&
	nochange 							&
	lookup on f190-comp-codes                      

build
