;
; 94/JUN/01	M.C.	- ORIGINAL (SMS 145)
;			- EXPLODE THE CLAIMS RECORDS
; 99/dec/15     B.E.	- y2k
; 02/jan/14 	M.C.	- include clmhdr-loc in icu-app-file
; 02/jan/16 	M.C.	- include clmhdr-batch-type in icu-app-file
; 2003/dec/10   A.A.	- alpha doctor nbr
can clear

screen $pb_obj/m932 menu on 1 for 2

temp t-start-date date

temp t-counter zoned unsigned size 3 reset at startup

file icu-app-file-explode designer open read

file icu-app-file designer


procedure internal explode_dates
begin
   let doc-nbr of icu-app-file = doc-nbr of icu-app-file-explode
   let clmhdr-doc-dept of icu-app-file = clmhdr-doc-dept of icu-app-file-explode
   let fee-oma-cd of icu-app-file = fee-oma-cd of icu-app-file-explode
   let clmdtl-sv-date of icu-app-file = 			&
;	ascii(date(days(t-start-date) + t-counter),6)
	ascii(date(days(t-start-date) + t-counter),8)
   let clmdtl-nbr-serv of icu-app-file = 1
   let clmdtl-fee-ohip of icu-app-file = clmdtl-fee-ohip of icu-app-file-explode &
		/ clmdtl-nbr-serv of icu-app-file-explode
   let clmhdr-pat-ohip-id-or-chart of icu-app-file =       	&
       clmhdr-pat-ohip-id-or-chart of icu-app-file-explode

;2002/01/14 - MC
   let clmhdr-loc of icu-app-file = clmhdr-loc of icu-app-file-explode
;2002/01/14 - end
;2002/01/16 - MC
   let clmhdr-batch-type of icu-app-file = clmhdr-batch-type of icu-app-file-explode
;2002/01/14 - end

   put icu-app-file reset
   let t-counter = t-counter + 1
   if clmdtl-nbr-serv of icu-app-file-explode >  t-counter
   then do internal explode_dates
end

procedure initialize
begin
   while retrieving icu-app-file-explode sequential
	begin
	  let t-start-date = nconvert(clmdtl-sv-date of icu-app-file-explode)
     	  let t-counter = 0
	  do internal explode_dates
	end
   return
end

build
  
