screen $obj/m941
file f940-oma-fee-sandbox

align (1,4,26) (,31,33)
field fee-oma-cd of f940-oma-fee-sandbox required	label "Fee Code ...........:"
;FIELD FEE-DATE-YY OF F940-OMA-FEE-SANDBOX
;FIELD FEE-DATE-MM OF F940-OMA-FEE-SANDBOX
;FIELD FEE-DATE-DD OF F940-OMA-FEE-SANDBOX
field fee-desc of f940-oma-fee-sandbox		    	label "/"
skip 1


field fee-ohip-curr-units 	  of f940-oma-fee-sandbox label "Current - units.....:"
field fee-ohip-curr		  of f940-oma-fee-sandbox label "Current - bundled...:"
field fee-ohip-curr-unbundled	  of f940-oma-fee-sandbox label "Current - UNbundled.:"
field fee-ohip-proposed-unbundled of f940-oma-fee-sandbox label "Proposed ...........:"

build
