     if    hold-oma-cd (ss-write-dtl) = 'A073' or 'A074' or 'A071' or 'A078' or 'A133'         
        			     or 'A134' or 'A131' or 'A138' or 'A183' or 'A184'             
        			     or 'A181' or 'A188' or 'A263' or 'A264' or 'A661'             
        			     or 'A283' or 'A284' or 'A313' or 'A310' or 'A311'             
        			     or 'A318' or 'A413' or 'A414' or 'A411' or 'A418'             
        			     or 'A473' or 'A474' or 'A471' or 'A478' or 'A483'             
        			     or 'A484' or 'A481' or 'A488' or 'A603' or 'A604'             
        			     or 'A601' or 'A608' or 'A613' or 'A614' or 'A611'             
        			     or 'A618' or 'A623' or 'A624' or 'A621' or 'A628'             
				     or 'A340' or 'A341' or 'A343' or 'A348'
				     or 'A262'
     then
	  if  (	     (  (hold-diag-cd (ss-write-dtl) =  42 or  43 or  44 or 250 or 286 or 287 or 290
					 or 332 or 340 or 343 or 345 or 402 or 428 or 491
					 or 492 or 493 or 515 or 555 or 556 or 571 or 585
					 or 710 or 714 or 720 or 721 or 758 
                                         or 299 or 313 or 315 or 765 or 902)
       	            and ws-e078-premium = 'N')
	      or        (hold-diag-cd (ss-write-dtl) not =  42 and not =  43 and not =  44 and not = 250 
							and not = 286 and not = 287 and not = 290 and not = 332 
							and not = 340 and not = 343 and not = 345 and not = 402 
							and not = 428 and not = 491 and not = 492 and not = 493 
							and not = 515 and not = 555 and not = 556 and not = 571 
							and not = 585 and not = 710 and not = 714 and not = 720 
							and not = 721 and not = 758 
							and not = 299 and not = 313 and not = 315 and not = 765 
							and not = 902
       	            and ws-e078-premium = 'Y')
		)
          	
