def x-ind cha*18 = "GFT      "         if doc-full-part-ind = "F"  &
              else "PART TIME"         if doc-full-part-ind = "P"  &
              else "CLINICAL SCHOLARS" if doc-full-part-ind = "C"  &
              else "PLASTIC SURGERY"   if doc-full-part-ind = "S"
def x-class num*1 = 4                  if doc-full-part-ind = "F"  &
              else  3                  if doc-full-part-ind = "P"  &
              else  2                  if doc-full-part-ind = "C"  &
              else  1                  if doc-full-part-ind = "S"
select if           doc-clinic-nbr = 22                 &
           and (    doc-full-part-ind = "F"             &
                 or doc-full-part-ind = "P"             &
                 or doc-full-part-ind = "C"             &
                 or doc-full-part-ind = "S")            &
            and (   doc-dept ne 31)                     &         
;           and (   (    doc-dept >= 1			&
;                  and doc-dept <= 9)   		&
;		    and doc-dept <= 10)   		&
;                  or doc-dept = 10 			&
;                  or doc-dept = 14 			&
;                 or doc-dept = 17 			&
;		 or doc-dept = 18			&
;              )		 			&
           and (   (   doc-date-fac-term  = 0         	&
                    or doc-date-fac-term >= 20120701	&
		   )	   	 			&
                  and (doc-date-fac-start < 20130701	&
		     )                                  &
	        )
