; PROG : mm_0.qzs
; PURPOSE : create Mail Merge file of all active doctors

cancel clear
set rep nolimit

access f020-doctor-mstr

select if doc-date-fac-term = 0         &
        or doc-date-fac-term > sysdate

def f1  char* 132 = ascii(doc-nbr)
def f2  char* 132 = pack(doc-inits)
def f3  char* 132 = pack(doc-name)
def f4  char* 132 = ascii(doc-dept)
def f5  char* 132 = ascii(doc-ohip-nbr)
def f6  char* 132 = ascii(doc-sin-nbr)
def f7  char* 132 = ascii(doc-clinic-nbr)
def f8  char* 132 = ascii(doc-spec-cd)
def f9  char* 132 = doc-addr-office-1
def f10 char* 132 = doc-addr-office-2
def f11 char* 132 = doc-addr-office-3
def f12 char* 132 = doc-addr-office-pc
def f13 char* 132 = doc-addr-home-1
def f14 char* 132 = doc-addr-home-2
def f15 char* 132 = doc-addr-home-3
def f16 char* 132 = doc-addr-home-pc

def f17 char* 132 		&
     = "GFT" 			if doc-full-part-ind = "F"	&
  else "non-GFT"	 	if doc-full-part-ind = "P" 	&
  else "Clinical Scholars"	if doc-full-part-ind = "C"	&
  else "Unknown"

def f18 char* 132 = ascii(doc-bank-nbr)
def f19 char* 132 = ascii(doc-bank-branch)
def f20 char* 132 = doc-bank-acct
def f21 char* 132 = ascii(doc-date-fac-start)
def f22 char* 132 = ascii(doc-date-fac-term)
def f23 char* 132 = " " 
def f24 char* 132 = " " 
def f25 char* 132 =" " 
def f26 char* 132 =" " 
def f27 char* 132 = " " 
def f28 char* 132 = " " 
def f29 char* 132 = " " 
def f30 char* 132 = " " 
def f31 char* 132 = " " 
def f32 char* 132 = " " 
def f33 char* 132 = " " 
def f34 char* 132 = " " 
def f35 char* 132 = " " 
def f36 char* 132 = " " 
def f37 char* 132 = " " 
def f38 char* 132 = " " 
def f39 char* 132 = " " 
def f40 char* 132 = " " 
 
set subfile name mm_0  keep
 
rep summ        f1    &
                f2    &
                f3    &
                f4    &
                f5    &
                f6    &
                f7    &
                f8    &
                f9    &
                f10   &
                f11   &
                f12   &
                f13   &
                f14   &
                f15   &
                f16   &
                f17   &
                f18   &
                f19   &
                f20   &
                f21   &
                f22   &
                f23   &
                f24   &
                f25   &
                f26   &
                f27   &
                f28   &
                f29   &
                f30   &
                f31   &
                f32   &
                f33   &
                f34   &
                f35   &
                f36   &
                f37   &
                f38   &
                f39   &
                f40
build $obj/mm_f020
