;
;
; 90/09/18	M.C.	- ORIGINAL - SMS 1
;			- THIRD PASS - SORT MOH1B SUBFILE
;
; 94/05/27	M.C.	- THIS IS THE ORIGINAL VERSION FROM HSC
;			- MAKE THE NECCESSARY CHANGES FOR RMA CLINIC 81
;			  AGENT 8
; 94/06/01 	M.C.	- INCLUDE CLMHDR-HOSP AND CLMDTL-SV-MTH, ALSO
;			  SORT ON HOSP ON DOC NBR ON SERVICE MONTH

cancel clear

set default
set report nolimit

access *moh1bicu

define patient-key char*22 = clmdtl-sv-date + clmhdr-pat-ohip-id-or-chart
define clmdtl-sv-mth char*4 = clmdtl-sv-date[1:4]


;SORT ON SEL-CLINIC-NBR ON CLMDTL-DATE-PERIOD-END 	&
;    ON DOC-FULL-PART-IND ON CLMDTL-DOC-NBR 		&
sort on sel-clinic-nbr	 	&
     on clmhdr-hosp 		&
;    ON CLMDTL-DATE-PERIOD-END	&
;    ON CLMDTL-SV-DATE        	&
     on doc-full-part-ind 	&
     on clmdtl-doc-nbr 		&
     on clmdtl-sv-mth		&
     on patient-key

set subfile name moh1cicu keep

report  summary							&
	sel-clinic-nbr clmdtl-date-period-end doc-full-part-ind &
	clmdtl-doc-nbr patient-key clmdtl-batch-key 		&
	sel-from-ped sel-to-ped clmhdr-i-o-pat-ind		&
	clmdtl-batch-nbr clmdtl-claim-nbr clmdtl-oma-cd		&
	x-clmdtl-nbr-serv clmdtl-sv-date clmdtl-fee-ohip    	&
	clmhdr-loc x-pat-ohip-nbr doc-ohip-nbr x-doc-name x-pat-name &
	clmhdr-hosp  clmdtl-sv-mth

build $pb_obj/moh1c_icu

  
