;doc: moh1f_icu.qzs
;     create icu report by doctor by location 
;

;Date			Who
;2001/06/13		Yasemin

	
cancel clear
set default
set report device disc name moh1f_icu
set page length 60 width 150
set report nolimit
set formfeed
set nohead

access *moh1cicu                           &
  link clmhdr-loc                          &
    to loc-nbr of f030-locations-mstr opt

use $use/hospital_code_desc.def nol

define x-sel-from-ped date = sel-from-ped
define x-sel-to-ped   date = sel-to-ped

sorted  on sel-clinic-nbr 				&
	on clmdtl-doc-nbr 				&
	on clmhdr-loc              			&
	on w-clmhdr-hosp           			&
	on clmdtl-sv-mth 				&
        on patient-key

def comma cha*1 = "~"

;footing at clmhdr-loc    				&
footing at clmdtl-doc-nbr 				&
      tab 1   clmdtl-sv-mth  pic "^^^^/^^"    	       	&
      tab 8   comma        	                	&
      tab 9   w-clmhdr-hosp-desc            	        &
      tab 41  comma        	                	&
      tab 42  clmhdr-loc   	                	&
      tab 50  comma        	                	&
      tab 51  loc-name     	                	&
      tab 70  comma        	                	&
      tab 71  clmdtl-doc-nbr				&
      tab 75  comma        	                	&
      tab 76  x-doc-name				&
      tab 100 comma        	                	&
      tab 101 doc-full-part-ind			        &
      tab 104 comma        	                	&
      tab 105 doc-ohip-nbr pic "^^^^^^"		        &
      tab 114 comma        	                	&
      tab 115 count at patient-key pic "^^^,^^^"	&
      tab 125 comma        	                	&
      tab 126 x-clmdtl-nbr-serv subtotal pic "^^^,^^^"  &
      tab 136 comma        	                	&
      tab 137 clmdtl-fee-ohip subtotal pic "^^^,^^^.^^" &
 skip 1


build $pb_obj/moh1f_icu

  
