; Program: moh1c_icu.qzs
;
; 90/09/18	M.C.	- ORIGINAL - SMS 1
;			- THIRD PASS - SORT MOH1B SUBFILE
;
; 94/05/27	M.C.	- THIS IS THE ORIGINAL VERSION FROM HSC
;			- MAKE THE NECCESSARY CHANGES FOR RMA CLINIC 81
;			  AGENT 8
; 94/06/01 	M.C.	- INCLUDE CLMHDR-HOSP AND CLMDTL-SV-MTH, ALSO
;			  SORT ON HOSP ON DOC NBR ON SERVICE MONTH
; 1999/May/06	S.B.	- Altered 'clmdtl-sv-mth' for Y2K.
; 2001/jan/17 B.E.	- 1 charcter clmhdr-hosp changed in incoming subfile
;			  to 4 digit w-clmhdr-hosp
;
; 2003/dec/11 A.A.	- alpha doctor nbr
;

cancel clear

set default
set report nolimit

access *moh1bicu

define patient-key char*22 = clmdtl-sv-date + clmhdr-pat-ohip-id-or-chart
define clmdtl-sv-mth char*6 = clmdtl-sv-date[1:6]

sort on sel-clinic-nbr	 	&
     on w-clmhdr-hosp 		&
     on doc-full-part-ind 	&
     on clmdtl-doc-nbr 		&
     on clmdtl-sv-mth		&
     on patient-key

set subfile name moh1cicu keep

report  summary							&
	sel-clinic-nbr clmdtl-date-period-end doc-full-part-ind &
	clmdtl-doc-nbr patient-key clmdtl-batch-key 		&
	sel-from-ped sel-to-ped clmhdr-i-o-pat-ind		&
	clmdtl-batch-nbr clmdtl-claim-nbr clmdtl-oma-cd		&
	x-clmdtl-nbr-serv clmdtl-sv-date clmdtl-fee-ohip    	&
	clmhdr-loc x-pat-ohip-nbr doc-ohip-nbr x-doc-name x-pat-name &
;	clmhdr-hosp  clmdtl-sv-mth
	w-clmhdr-hosp  clmdtl-sv-mth

build $pb_obj/moh1c_icu

  
