;
;
; 90/09/18	M.C.	- ORIGINAL - SMS 1
;			- ALTERNATIVE FUNDING CLAIMS STATISTIC - SUMMARY
;
; 92/04/14      M.C.	- EXTEND THE PICTURE FIELD FOR TOTAL
;
; 94/05/27	M.C.	- THIS IS THE ORIGINAL VERSION FROM HSC
;			- MAKE THE NECCESSARY CHANGES FOR RMA CLINIC 81
;			  AGENT 8
; 95/01/19	YAS.	- HARD CODE CLINIC 81 TO AA03
; 1999/May/06   S.B.	- Altered headings for Y2K.
; 1999/Jun/03	S.B.	- Altered the call to hospital_code_desc.def
;			  to call from $use instead of src.
; 2001/jan/18	B.E.	- changed from 1 character clmhdr-hosp to 4 digit
;			  w-clmhdr-hosp and added use file to translate
;			  w-clmhdr-hosp-desc for printing

cancel clear

set default
set report device disc name moh1b_icu
set page length 60 width 132
set report nolimit
set formfeed

access *moh1cicu

use $use/hospital_code_desc.def nol

define x-sel-from-ped date = sel-from-ped
define x-sel-to-ped   date = sel-to-ped
;DEFINE X-CLM-PED      DATE = NCONVERT(CLMDTL-DATE-PERIOD-END)

;SORTED  ON SEL-CLINIC-NBR ON CLMDTL-DATE-PERIOD-END 	&
;     ON CLMDTL-DOC-NBR ON PATIENT-KEY
sorted  on sel-clinic-nbr 				&
	on w-clmhdr-hosp           			&
	on clmdtl-doc-nbr 				&
	on clmdtl-sv-mth 				&
	on patient-key

page heading 						&
	tab  1 "MOHBICU"  				&
        tab 25 "I.C.U. ALTERNATIVE FUNDING CLAIMS STATISTICS - SUMMARY" &
	tab 87 "RUN DATE:"				&
;*** S.B. Y2K start.
; 	tab 97 sysdate					&
 	tab 96 sysdate					&
;*** S.B. Y2K end.
	tab 108 "PG:"  tab 112 syspage pic "^^^^"		&
 skip 2 tab  1 "------------SELECTION CRITERIA--------------" &
 skip 1 tab  1 "CLINIC                            :"	&
;       TAB 37 SEL-CLINIC-NBR				&
        tab 37 "AA03"          		&
 skip 1 tab  1 "CLAIMS ENTERED FOR PERIOD END DATE:"	&
   	tab 37 x-sel-from-ped 				&
 skip 1 tab  1 "                              THRU:"	&
        tab 37 x-sel-to-ped 				&
;SKIP 2 TAB  1 "PERIOD END DATE:"			&
;	TAB 18 X-CLM-PED FORMAT YYMMMDD 		&
 skip 2 tab  1 "HOSPITAL:"				&
	tab 11 w-clmhdr-hosp-desc			&
 skip 2

;HEADING AT CLMDTL-DATE-PERIOD-END			&
; SKIP PAGE

heading at w-clmhdr-hosp  				&
 skip page

;FOOTING AT CLMDTL-DOC-NBR				&
heading at clmdtl-doc-nbr				&
 	tab  1 "  PHYSICIAN'S CLASS OHIP NBR   NAME"	&
	tab 53 "NBR"					&
 skip 1 tab 17 doc-full-part-ind			&
	tab 21 doc-ohip-nbr pic "^^^^^^"		&
	tab 32 x-doc-name				&
	tab 52 clmdtl-doc-nbr				&
 skip 2

footing at clmdtl-sv-mth				&
  	tab  5 clmdtl-sv-mth				&
        tab 13 "TOTALS - ENCOUNTERS"			&
	tab 35 count at patient-key pic "^^^,^^^"	&
 skip 1 tab 13 "       - SERVICES"			&
	tab 35 x-clmdtl-nbr-serv subtotal pic "^^^,^^^" &
 skip 1 tab 13 "       - AMOUNT"			&
	tab 35 clmdtl-fee-ohip subtotal pic "^^^,^^^.^^" &
 skip 2

footing at clmdtl-doc-nbr 				&
 skip 1 tab  1 "TOTAL ==>>"				&
        tab 13 "TOTALS - ENCOUNTERS"			&
	tab 35 count at patient-key pic "^^^,^^^"	&
 skip 1 tab 13 "       - SERVICES"			&
	tab 35 x-clmdtl-nbr-serv subtotal pic "^^^,^^^" &
 skip 1 tab 13 "       - AMOUNT"			&
	tab 35 clmdtl-fee-ohip subtotal pic "^^^,^^^.^^" &
 skip 2

;FOOTING AT CLMDTL-DATE-PERIOD-END			&
;	TAB  1 "PERIOD END DATE TOTALS - ENCOUNTERS"	&
;	TAB 39 COUNT AT PATIENT-KEY PIC "^^^,^^^"	&
;SKIP 1 TAB  8 X-CLM-PED FORMAT YYMMMDD          	&
;       TAB 24 "- SERVICES"				&
;	TAB 39 X-CLMDTL-NBR-SERV SUBTOTAL PIC "^^^,^^^"	&
;SKIP 1 TAB 24 "- AMOUNT"				&
;	TAB 36 CLMDTL-FEE-OHIP SUBTOTAL PIC "^^,^^^,^^^.^^"

footing at w-clmhdr-hosp    				&
 skip 3 tab  1 "HOSP TOTAL"				&
        tab 13 "TOTALS - ENCOUNTERS"			&
	tab 35 count at patient-key pic "^^^,^^^"	&
 skip 1 tab 13 "       - SERVICES"			&
	tab 35 x-clmdtl-nbr-serv subtotal pic "^^^,^^^" &
 skip 1 tab 13 "       - AMOUNT"			&
	tab 35 clmdtl-fee-ohip subtotal pic "^^^,^^^.^^" &
 skip 2

footing at sel-clinic-nbr				&
 skip page						&
	tab  1 "CLINIC TOTALS          - ENCOUNTERS"	&
 	tab 39 count at patient-key pic "^^^,^^^"	&
 skip 1 tab  1 "                       - SERVICES"	&
	tab 39 x-clmdtl-nbr-serv subtotal pic "^^^,^^^"	&
 skip 1 tab  1 "                       - AMOUNT"	&
	tab 36 clmdtl-fee-ohip subtotal pic "^^,^^^,^^^.^^"


build $pb_obj/moh1e_icu

  
