; Name   : MOH1D.QZS
; Purpose: WRITE "ALTERNATIVE FUNDING CLAIMS STATISTIC - DETAIL" REPORT
;	   FROM DATA CONTAINED WITHIN SUBFILE MOH1C
;          SORT BY SERVICE DATE
;
;  MODIFICATION HISTORY
;  YY/MMM/DD  by whom          why
;  90/OCT/05  B. E.            - original
;  91/OCT/22  B.M.L.           - CHANGED PRINT OF HEALTH AND KEYS ON REPORT
;  04/jan/06  M.C.	       - alpha doc nbr

cancel clear

set default
set report device disc name moh1a
set page length 60 width 132
set report nolimit
set formfeed
	
access *moh1c

sorted on doc-name						&
       on x-svc-date						&
       on pat-surname						&
       on x-pat-ohip-nbr

; 2004/01/06 - MC
;!define x-sel-clinic-nbr char*2 = ascii(clmdtl-batch-nbr)[1:2]
define x-sel-clinic-nbr char*2 = clmdtl-batch-nbr[1:2]
; 2004/01/06 - end
define x-sel-from-ped date = sel-from-ped
define x-sel-to-ped   date = sel-to-ped
define x-clm-ped      date = nconvert(clmdtl-date-period-end)
; 2004/01/06 - MC 
;!define x-clmdtl-batch-nbr char*8 = ascii(clmdtl-batch-nbr)[1:2] + ascii(clmdtl-batch-nbr)[4:6]
define x-clmdtl-batch-nbr char*8 = clmdtl-batch-nbr
; 2004/01/06 - end
define x-clmdtl-claim-nbr char*2 = ascii(clmdtl-claim-nbr,2)
;;DEFINE X-PAT-OHIP-NBR     CHAR*8 = ASCII(PAT-OHIP-NBR,8)
define x-doc-name char*20 = pack (doc-name + ", " + doc-inits)
define x-pat-name char*35 = pack (pat-surname + ", " + pat-given-name + " " + pat-init)

page heading 						&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	tab  1 "MOH1A"					&
	tab 35 sysname					&
	tab 87 "RUN DATE:"				&
 	tab 97 sysdate					&
	tab 108 "PAGE:"  tab 113 syspage pic "^^^^"	&
 skip 1 tab 35 "ALTERNATIVE FUNDING CLAIMS STATISTICS"	&
 skip 1 tab 42 "D E T A I L   REPORT" &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 skip 2 tab  1 "------------SELECTION CRITERIA--------------" &
 skip 1 tab  1 "CLINIC                            :"	&
        tab 37 x-sel-clinic-nbr				&
 skip 1 tab  1 "CLAIMS ENTERED FOR PERIOD END DATE:"	&
   	tab 37 x-sel-from-ped 				&
 skip 1 tab  1 "                              THRU:"	&
        tab 37 x-sel-to-ped 				&
 skip 2 tab  1 "PERIOD END DATE:"			&
	tab 18 x-clm-ped format yymmmdd 		&
 skip 2	tab  1 "  DOCTOR" 				&
	tab 12 clmdtl-doc-nbr				&
	tab 17 x-doc-name				&
 skip 1	tab  1 "  REG # " 				&
	tab 10  doc-ohip-nbr 	 			&
 skip 2 tab  5 "SERVICE   --------PATIENT------------"  &
	tab 40 "----------       CLAIM NBR   OHIP"		&
	tab 74 "# SVCS        AMOUNT"			&
 skip 2

;HEADING AT CLMDTL-DATE-PERIOD-END			&
; SKIP PAGE

heading at doc-name					&
 skip page

report							&
  	tab  3 x-svc-date     print at x-svc-date	&
  	tab 15 x-pat-name     print at x-pat-ohip-nbr	&
  	tab 42 x-pat-ohip-nbr print at x-pat-ohip-nbr	&
	tab 56 x-clmdtl-batch-nbr pic "^^^^^^^^"	&
	tab 64 "-" 					&
	tab 65 x-clmdtl-claim-nbr          		&
	tab 69 clmdtl-oma-cd				&
	tab 78 x-svc-nbr      pic "^^"			&
	tab 84 x-fee pic "^^,^^^.^^ " trail "-"

footing at doc-name					&
 skip 3 tab  3 "DOCTOR TOTALS - SERVICES"		&
	tab 32 x-svc-nbr     subtotal pic "^^^,^^^"   &
 skip 1 tab 10 "       - AMOUNT"			&
	tab 32 x-fee subtotal pic "^^^,^^^.^^ " trail "-" &
 skip page

;FOOTING AT CLMDTL-DATE-PERIOD-END			&
;SKIP PAGE						&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TAB  1 "MOH1A"					&
;TAB 35 SYSNAME					&
;TAB 87 "RUN DATE:"				&
;	TAB 97 SYSDATE					&
;TAB 108 "PAGE:"  TAB 113 SYSPAGE PIC "^^^^"	&
;SKIP 1 TAB 35 "ALTERNATIVE FUNDING CLAIMS STATISTICS"	&
;SKIP 1 TAB 42 "D E T A I L   REPORT" &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SKIP 5 TAB  1 "PERIOD END DATE TOTALS - SERVICES"	&
;TAB 39 X-NBR-SVCS     SUBTOTAL PIC "^^^,^^^"	&
;SKIP 1 TAB  6 X-CLM-PED FORMAT YYMMMDD	        	&
;       TAB 24 "- AMOUNT"				&
;TAB 39 X-FEE SUBTOTAL PIC "^^^,^^^.^^" &
;SKIP PAGE

final footing						&
 skip page						&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	tab  1 "MOH1A"					&
	tab 35 sysname					&
	tab 87 "RUN DATE:"				&
 	tab 97 sysdate					&
	tab 108 "PAGE:"  tab 113 syspage pic "^^^^"	&
 skip 1 tab 35 "ALTERNATIVE FUNDING CLAIMS STATISTICS"	&
 skip 1 tab 42 "D E T A I L   REPORT" &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 skip 5	tab  1 "CLINIC TOTALS          - SERVICES"	&
	tab 39 x-svc-nbr      subtotal pic "^^^,^^^"	&
 skip 1 tab  1 "                       - AMOUNT"	&
	tab 39 x-fee subtotal pic "^^^,^^^.^^ " trail "-"

build $pb_obj/moh1d
  
