; Name   : MOH1B.QZS
; Purpose: - SECOND PASS - LINK CLAIM DETAIL RECS WITH HEADER REC AND
;			   OBTAIN DOCTOR'S NAME AND PATIENT'S NAME FOR SORTING PURPOSES
;
;  MODIFICATION HISTORY
;  YY/MMM/DD  by whom          why
;  90/OCT/05  B. E.            - original
;  91/APR/19  M. CHAN	       - SMS 138 - CHANGE ACCESS STMTS
;  91/OCT/22  B.M.L.           - PASSING HEALTH NBR INSTEAD OF OHIP #
;
;2003/dec/11  A.A.		- alpha doctor nbr
;


cancel clear

set default
set rep nolimit

access *moh1a 						 &
  	link ('B', clmdtl-batch-nbr, clmdtl-claim-nbr, '00000', '0') &
         to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
  	    key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr &
              link clmdtl-doc-nbr				 &
                to doc-nbr of f020-doctor-mstr   optional	 &
              link clmhdr-pat-ohip-id-or-chart 			 &
  		to key-pat-mstr of f010-pat-mstr optional


define x-pat-ohip-nbr  char*12 = ascii(pat-health-nbr,10)         &
                           if pat-health-nbr   <>  0             &
                       else     ascii(pat-ohip-nbr,8)            &
                           if pat-prov-cd = "ON"                 &
                       else     ascii(pat-ohip-out-prov,12)


set subfile name moh1b keep

report  summary							&
	sel-from-ped						&
	sel-to-ped						&
;
	clmdtl-doc-nbr						&
	clmdtl-batch-nbr					&
	clmdtl-claim-nbr					&
	clmdtl-oma-cd						&
	clmdtl-fee-ohip						&
	clmdtl-date-period-end					&
	x-svc-nbr						&
	x-svc-date						&
	x-fee							&
;
	clmhdr-i-o-pat-ind					&
	clmhdr-loc						&
        clmhdr-pat-ohip-id-or-chart				&
;
	doc-name						&
	doc-inits						&
	doc-ohip-nbr						&
;
	pat-surname						&
	pat-given-name						&
	pat-init						&
	x-pat-ohip-nbr

build $pb_obj/moh1b
  
