; Name   : MOH1C.QZS
; Purpose: - THIRD PASS - SORT MOH1B SUBFILE ACCORDING TO REPORT REQUIREMENTS
;
;  MODIFICATION HISTORY
;  YY/MMM/DD  by whom          why
;  90/OCT/05  B. E.            - original
;  91/OCT/22  B.M.L.           - CHANGED FOR SORT ON POSSIBLE HEALTH PASS
;

cancel clear

set default
set report nolimit

access *moh1b

sort on doc-name						&
     on x-svc-date						&
     on pat-surname						&
     on x-pat-ohip-nbr

set subfile name moh1c keep

report  summary	all
	
build $pb_obj/moh1c
  
