; DOC: MOHR.QZS
; DOC: RUN FOR LINDA & GORDON MTD YTD FOR MOH REDUCTION OCT TO MAR

; DATE      	WHO       MODIFICATION
; 95/10/10  	YASEMIN   ORIGINAL
;
; 1999/May/06 	S.B.	- Y2K checked.
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name mohr
set page width 132 length 63
set formfeed

access f020-doctor-mstr                          		&
  link doc-nbr to doc-nbr of f110-compensation	    opt

select if comp-code of f110-compensation = "MOHR"
	
def x-name cha*20 = pack(doc-name +" "+ doc-inits)

def x-oct  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9504
			
def x-nov  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9505

def x-dec  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9506

def x-jan  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9507

def x-feb  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9508

def x-mar  integer*8 signed = amt-net of f110-compensation         &
	                    if ep-nbr of f110-compensation = 9509

sort on doc-dept on x-name

def x-ytd zoned*8 signed = x-oct + x-nov + x-dec + x-jan + x-feb + x-mar

page heading							&
  tab  1 'MOHR'     					        &
  tab 10 'RUN DATE:'						&
  tab 20  sysdate						&
  tab 48  "OCTOBER 1995 TO MARCH 1996 MOH REDUCTION"            &
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2


heading at doc-dept  skip page                                        &
        tab  48   "DEPARTMENT: "                                      &
        tab  61   doc-dept fill "0"                                   &
skip 2  tab  1    "DR#"                                               &
        tab  6    "DR. NAME"                                          &
        tab  34   "OCTOBER"                                           &
        tab  48   "NOVEMBER"                                          &
        tab  63   "DECEMBER"                                          &
        tab  79   "JANUARY"                                           &
        tab  93   "FEBRUARY"                                          &
        tab  111  "MARCH"                                             &
        tab  121  "YEAR TO DATE"                                      &
skip 1  tab  1    "---"                                               &
        tab  6    "--------------"                                    &
        tab  30   "-----------"                                       &
        tab  45   "-----------"                                       &
        tab  60   "-----------"                                       &
        tab  75   "-----------"                                       &
        tab  90   "-----------"                                       &
        tab  105  "-----------"                                       &
        tab  119  "--------------"                                    &
skip 2

footing at x-name                                            &
skip 1  tab  1    doc-nbr fill "0"                           &
        tab  5    x-name                                     &
        tab  31   x-oct  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  46   x-nov  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  61   x-dec  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  76   x-jan  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  91   x-feb  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  106  x-mar  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  118  x-ytd  subtotal pic "^^,^^^,^^^.^^ " trailing sign "-" &
skip 2

footing at doc-dept                                          &
skip 2  tab  1    "* DEPARTMENT"                             &
        tab  14   doc-dept fill "0"                          &
        tab  17   "TOTALS *"                                 &
        tab  31   x-oct  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  46   x-nov  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  61   x-dec  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  76   x-jan  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  91   x-feb  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  106  x-mar  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  118  x-ytd  subtotal pic "^^,^^^,^^^.^^ " trailing sign "-" &
skip 4

final footing                                                &
skip 2  tab  1    "** GRAND TOTALS **"                       &
        tab  31   x-oct  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  46   x-nov  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  61   x-dec  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  76   x-jan  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  91   x-feb  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  106  x-mar  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  118  x-ytd  subtotal pic "^^,^^^,^^^.^^ " trailing sign "-" &
skip 2

build $pb_obj/mohr
  
