can clear
set rep nolimit
set rep dev disk name yasdoctor
set rep page length 0
set rep nohead

access f020-doctor-mstr
select   f020-doctor-mstr if    doc-date-fac-term = 00000000         &
                             or doc-date-fac-term >= 20081030
def comma cha*1 = "~"

select if doc-dept ne 31

sort on doc-ohip-nbr     

report   &
doc-dept &
comma    &
doc-nbr  &
comma    &
doc-name &
comma    &
doc-date-fac-start  pic "^^^^/^^/^^"   &
comma    &
doc-date-fac-term   pic "^^^^/^^/^^"   &
skip 1
