!ls drtar*
set report nolimit
set rep page length 62
set rep page widt 132
set rep dev  disc name drtarno
set formfee

access *drtarno1

sort on x-sv-date-1      &
     on x-pat-name       &
     on pat-health-nbr   &
     on x-oma-code

page heading                                                    &
skip 1 tab  1  sysdate                                          &
       tab 25  "Regional Medical Associates of Hamilton"        &
skip 2 tab  1  "Date Seen"                                      &
       tab 15  "Patient Name"                                   &
       tab 40  "Diagnosis"                                      &
       tab 55  "OMA Code"                                       &
       tab 65  "Nbr Svcs"                                       &
       tab 77  "Ohip Fee"                                       &
skip 1 tab 1   "==========="                                    &
       tab 15  "===================="                           &
       tab 40  "========="                                      &
       tab 55  "========"                                       &
       tab 65  "========"                                       &
       tab 77  "========"                                       &
skip 2

heading at x-sv-date-1 skip 2

footing at x-sv-date-1                          &
skip 1  tab 1   "No. of Patients seen = "       &
        tab 25  count at x-pat-name             &
skip 2

report &
tab  1   x-sv-date-1      pic "^^^^/^^/^^"                &
tab  15  x-pat-name       print at pat-health-nbr         &
tab  40  clmdtl-diag-cd                                   &
tab  55  x-oma-code                                       &
tab  65  x-sv-nbr1                                        &
tab  75  x-clmdtl-fee-ohip-1 pic "^^^,^^^.^^"             &
skip 1

final footing                                           &
skip 2  tab 1   "No. of Patients seen in 1999 = "       &
        tab 32  count at x-pat-name                     &
skip 2

build $obj/drtarnop

go
