set rep nolimit
set rep dev disc name f020_active
set page length 60 width 80
set page length 0

access f020-doctor-mstr

;select if    (   doc-date-fac-start  = 0	&
;	      or doc-date-fac-start <= sysdate 	&
;	     )					&
;	 and (   doc-date-fac-term  = 0		&
;	      or doc-date-fac-term >= 20051201	&
;	     )
select if    (   doc-date-fac-term  = 0		&
;	      or doc-date-fac-term >= 20051201	&
	      or doc-date-fac-term >= sysdate   &
	     )

define doctor-name cha*24 = pack(  truncate(pack(doc-name))     &
                                 + ", "                         &
                                 + truncate(pack(doc-inits))    &       
                                )

;sort on doc-ohip-nbr
;sort on doctor-name
;sort 	on doc-dept	&
;	on doctor-name
sort on doc-nbr

rep	doc-dept		&
	doc-nbr			&
;	doc-date-fac-start	&
;	doc-date-fac-term 	&
	doctor-name		&
   	doc-ohip-nbr 		
