; Name   : PM25.QZS
; Purpose: EMPLOYEE SKILLS PROFILES
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REPORT NOLIMIT
can clear
set default
set report nolimit
set report device printer
set page width 132

access fskillchart   link to emp-num of femployees               &
  		     link to page of fcharthead

define page-type character*20                                    &
             = " APPLICATION SKILLS" if skl[1:1] = "A"     else  &
               "  INDUSTRY  SKILLS " if skl[1:1] = "I"     else  &
               " CONSULTING  SKILLS" if skl[1:1] = "C"     else  &
               " PROGRAMMING SKILLS" if skl[1:1] = "P"     else  &
               "  OTHER  UNDEFINED "

sort on page on emp-num

page heading	sysdate	tab 46 sysname tab 120 "PAGE:  " syspage &
		skip tab 54 "EMPLOYEE SKILLS PROFILES"           &
		skip 2 tab 56 page-type                          &
		skip 8 tab 1 "EMPLOYEE NAME"                     &
		                                tab 25  skl(1)   &
		tab 31  skl(2) 	tab 37  skl(3)  tab 43  skl(4)   &
		tab 49  skl(5) 	tab 55  skl(6)  tab 61  skl(7)   &
		tab 67  skl(08)	tab 73  skl(09) tab 79  skl(10)  &
		tab 85  skl(11)	tab 91  skl(12) tab 97  skl(13)  &
		tab 103 skl(14)	tab 109 skl(15) tab 115 skl(16)  &
		tab 121 skl(17)	tab 127 skl(18)

report	        tab 1   name                                     &
 	 	                                tab 27  lvl(01)  &
 		tab 33  lvl(02) tab 39  lvl(03) tab 45  lvl(04)  &
 		tab 51  lvl(05) tab 57  lvl(06) tab 63  lvl(07)  &
 		tab 69  lvl(08) tab 75  lvl(09) tab 81  lvl(10)  &
 		tab 87  lvl(11) tab 93  lvl(12) tab 99  lvl(13)  &
 		tab 105 lvl(14) tab 111 lvl(15) tab 117 lvl(16)  &
 		tab 123 lvl(17) tab 129 lvl(18)

footing at page " "  skip page

build $pb_obj/pm25
  
