; Name   : PM28.QZS
; Purpose: Employee UTILIZATION REPORT
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REPORT NOLIMIT

can clear
set default
set report device printer
set page length 60
set report nolimit

access *temputilize &
       link to fcompanys optional &
       and (company + group) to comgrp-key of fcomgroups optional
define x-start-date date = temp-start-date
define x-end-date   date = temp-end-date
define x-diff  num*6     = days(x-end-date) - days(x-start-date)
define x-weeks num*4  pic "^^^.^"  = ceiling(x-diff/7)
define x-hours num*5  pic "^^^^^"  = ceiling(x-weeks * 40)
define temp-leave = temp-l01 + temp-l02 + temp-l03 + temp-l04    &
                  + temp-l05 + temp-l06
define x-tot-hours-work  num*5                                   &
       = temp-leave + temp-pbill + temp-pnon + temp-adm          &
       + temp-mrk   + temp-m11   + temp-trn
sort on company on group on tsht-emp
page heading tab 1 sysdate format yymmdd tab 49 sysname tab 124 "PAGE:" &
     tab 129 syspage &
     skip 2 tab 36 "EMPLOYEE UTILIZATION REPORT FOR THE PERIOD"  &
            tab 79 temp-start-date pic "^^/^^/^^"                &
            tab 88 "TO" &
            tab 91 temp-end-date pic "^^/^^/^^"                  &
     skip 2 tab 56 co-name &
     skip 3
heading at group &
        tab 1 gr-desc &
       skip 2 &
        tab 1 "Employee" &
        tab 30 "L01    L02    L03    L04    L05    L06" &
        tab 73 "PBILL     PNON      ADM      MRK     M11      TRN" &
        tab 127 "TOTAL" &
        skip 1 &
        tab 67 "L%    pbill%    pnon%     adm%     mrk%    m11%     trn%    total%" &
        skip 2
report tab    1 tsht-emp pic "^^^^" print at tsht-emp &
       tab    6 name print at tsht-emp &
       tab   26 temp-l01 pic "^^^^.^^"  bwz &
       tab   33 temp-l02 pic "^^^^.^^"  bwz &
       tab   40 temp-l03 pic "^^^^.^^"  bwz &
       tab   47 temp-l04 pic "^^^^.^^"  bwz &
       tab   54 temp-l05 pic "^^^^.^^"  bwz &
       tab   61 temp-l06 pic "^^^^.^^"  bwz &
       tab   71 temp-pbill pic "^^^^.^^"  bwz &
       tab   80 temp-pnon  pic "^^^^.^^"  bwz &
       tab   89 temp-adm   pic "^^^^.^^"  bwz &
       tab   98 temp-mrk   pic "^^^^.^^"  bwz &
       tab  106 temp-m11   pic "^^^^.^^"  bwz &
       tab  115 temp-trn   pic "^^^^.^^"  bwz &
       tab  125 temp-total pic "^^^^.^^"  bwz &
       skip &
       tab   67 temp-leave ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   77 temp-pbill ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   86 temp-pnon  ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   95 temp-adm   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  104 temp-mrk   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  112 temp-m11   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  121 temp-trn   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  126 x-tot-hours-work ratio x-hours         &
             output scale 0 pic "^^^" significance 1 bwz &
       skip 2
footing at group &
        skip 2 &
         tab  26 "------------------------------------------" &
               tab  71 "-------" &
               tab  80 "-------" &
               tab  89 "-------" &
               tab  98 "-------" &
               tab 106 "-------" &
               tab 115 "-------" &
               tab 123 "---------" &
        skip 1 tab  1  "Totals for Group" tab 18 group &
               tab  61 temp-leave subtotal pic "^^^^.^^"  bwz &
               tab  71 temp-pbill subtotal pic "^^^^.^^"  bwz &
               tab  80 temp-pnon  subtotal pic "^^^^.^^"  bwz &
               tab  89 temp-adm   subtotal pic "^^^^.^^"  bwz &
               tab  98 temp-mrk   subtotal pic "^^^^.^^"  bwz &
               tab 106 temp-m11   subtotal pic "^^^^.^^"  bwz &
               tab 115 temp-trn   subtotal pic "^^^^.^^"  bwz &
               tab 123 temp-total subtotal pic "^^^^^^.^^" &
       skip 1 &
       tab   67 temp-leave ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   77 temp-pbill ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   86 temp-pnon  ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   95 temp-adm   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  104 temp-mrk   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  112 temp-m11   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  121 temp-trn   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  126 x-tot-hours-work ratio x-hours         &
             output scale 0 pic "^^^" significance 1 bwz &
        skip 4
footing at company &
        skip 2 &
               tab  61 "=======" &
               tab  71 "=======" &
               tab  80 "=======" &
               tab  89 "=======" &
               tab  98 "=======" &
               tab 106 "=======" &
               tab 115 "=======" &
               tab 123 "=========" &
        skip 1 tab   1 "Totals for Company" tab 20 company &
               tab  61 temp-leave subtotal pic "^^^^.^^"  bwz &
               tab  71 temp-pbill subtotal pic "^^^^.^^"  bwz &
               tab  80 temp-pnon  subtotal pic "^^^^.^^"  bwz &
               tab  89 temp-adm   subtotal pic "^^^^.^^"  bwz &
               tab  98 temp-mrk   subtotal pic "^^^^.^^"  bwz &
               tab 106 temp-m11   subtotal pic "^^^^.^^"  bwz &
               tab 115 temp-trn   subtotal pic "^^^^.^^"  bwz &
               tab 123 temp-total subtotal pic "^^^^^^.^^" &
       skip 1 &
       tab   67 temp-leave ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   77 temp-pbill ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   86 temp-pnon  ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab   95 temp-adm   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  104 temp-mrk   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  112 temp-m11   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  121 temp-trn   ratio x-hours &;TEMP-TOTAL &
             output scale 0 pic "^^^" significance 1 bwz &
       tab  126 x-tot-hours-work ratio x-hours         &
             output scale 0 pic "^^^" significance 1 bwz &
        skip page

build $pb_obj/pm28
  
