;PROGRAM PURPOSE : DUMP 98 SCREEN INTO REPORT


;
;DATE       BY WHOM      DESCRIPTION
;02/07/15   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name norecord98
set formfeed

access f113-default-comp             &
  link doc-nbr to doc-nbr of f020-doctor-mstr    opt

sort on doc-nbr
footing at doc-nbr  &
skip 1  tab 1   doc-nbr fill "0"   print at doc-nbr             &
        tab 5   doc-dept fill "0"  print at doc-nbr             &
        tab 9   doc-name           print at doc-nbr             &
        tab 34  ep-nbr-from                                     &
	tab 46  ep-nbr-to                                 	&
	tab 52  comp-code                                 	&
	tab 59  factor                                    	&
skip 2

build $pb_obj/norecord98


  
