can clear
set rep nolimit
set rep page width 132 length 0
set rep dev disc name x

access *u933a_doc
sort	on doc-nbr	&
	on comp-code 	&
	on clmdtl-sv-date 

rep   doc-nbr   &
  clmhdr-batch-type                    	& 
;  clmdtl-sv-date 			&
;  clmhdr-loc                          	& 
  comp-code				&
  X-DAY-IN-NON-FEE-FOR-SVC-LOC     	pic         "^,^^^"	&
  X-FEE-BILLED                          pic "^^,^^^,^^^.^^"	&
  X-NBR-SVCS							&
  X-TOT-FEES-BILLED                     pic "^^,^^^,^^^.^^"	&
  X-NBR-CLAIMS 							&
 skip 2
