;   PROGRAM-ID.     U020B.QTS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : TO SELECT DETAIL CLAIMS AND CREATE THE TAPE FILE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/12 D.B.         - ORIGINAL (SMS 138)
;     91/OCT/07 M.C.	     - PDR 521 - OPTIMIZATION
;     93/MAR/18	M.C.	     - SMS 140 - MERGE FIRST PASS OF U020C
;			       INTO THIS U020B
;     93/MAY/06 M.C.	     - SMS 141 - ADD THE PAT-MESS-CODE IN THE
;			       SELECTION CRITERIA

can clear
set default
set process nolimit

run u020b

request select_clmdtl

access *u020a1						&
  link "B",batctrl-batch-nbr, clmhdr-claim-nbr to	&
  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr	&
	of f002-claims-mstr

select u020a1 if moh-flag = 'Y' and batctrl-batch-type = 'C' &
		and pat-mess-code = ' '

select f002-claims-mstr if clmhdr-adj-oma-cd  <> '0000'	&
                       and clmhdr-adj-oma-cd  <> 'ZZZZ' &
                       and clmdtl-sv-date le '940531'
use $pb_src/u020b_use noli

use $pb_src/u020c_use noli

build $pb_obj/u020b_81_spec
  
