; Name   : PM37.QTS
; Purpose: PRSET COMMON ACTIVITY CODES TO NEW PWO
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET PROCESS NOLIMIT

can clear
set process nolimit

access fparameter link 1 to com-num of fcomacts
define x-pwo num*5 = nconvert(par-pwo)
output fpwoacts add
  item pwo-num         initial x-pwo
  item activity        initial com-activity
  item act-desc        initial com-description
  item act-status      initial com-status

build $pb_obj/pm37
  
