;#> PROGRAM-ID.     U704.QTS
;
;	((C)) Dyad Technologies
;

;    PROGRAM PURPOSE : UPDATE SUSPENDED CLAIM HEADER RECS WITH PATIENT I-KEYS
;            DESCRIP : USING THE SUBFILE GENERATED FROM THE PATIENT/SUBSCRIBER
;                      UPDATE PROGRAM, ACCESS THE ORIGINAL CLAIM HEADER RECS
;                      IN THE "SUSPEND CLAIM HEADER" FILE AND IDENTIFY
;                      THE PATIENTS WITH THE "I-KEY" GIVEN TO THE PATIENTS
;                      BY THE UPDATE PROCESS
;
;    MODIFICATION HISTORY
;       DATE     SMS #   WHO       DESCRIPTION
;     90/JUN/05          D.B.      - ORIGINAL
;     90/AUG/01          B.E.      - WHEN UPDATING SUSPEND-HDR PUT "I" IN FRONT OF "I-KEY"
;

can clear
set process nolimit

request update_suspend

access submit-disk-pat-out

output f002-suspend-hdr update viaindex suspend-hdr-id	&
	using seq-pat-doctor-nbr, seq-pat-account-nbr
  item clmhdr-pat-key-type final "I"
  item clmhdr-pat-key-data final seq-pat-i-key

build $pb_obj/u704
  
