cancel clear
;set rep limit 2
set rep nolimit
set rep dev disc name r941
set page length 66 width 132

access f940-oma-fee-sandbox		&
  link to f040-oma-fee-mstr opt


def old-desc char*48 		&
     = fee-desc of f040-oma-fee-mstr	&
	if record f040-oma-fee-mstr	exists &
  else "NEW CODE"

page heading 						&
        tab 1   "r941"                                  &
        tab 50  "Proposed OHIP prices"                  &
        tab 98  "RUN DATE:" 				&
	tab 110 sysdate 				&
  skip 2						&
	tab 1 " Code"						&
	tab 8 " MOH Description / RMA description"		&
	tab 70" x       x        x       x"

rep 				&
fee-oma-cd 			of f940-oma-fee-sandbox 	&
fee-desc			of f940-oma-fee-sandbox  	& 
;fee-desc-moh				&
fee-ohip-curr-units 		&
fee-ohip-curr       		& 
fee-ohip-curr-unbundled 	& 
fee-ohip-proposed-unbundled 	&
skip				&
tab 09 old-desc

;go
