can clear
screen $pb_obj/f060_mth_exp    activities find, change

file f060-cheque-reg-mstr

hilite id halftone
hilite title inverse
title "EXPENSE Maintenance" at 1,30
hilite title off
hilite data underline
skip to 3

field chq-reg-clinic-nbr-1-2 of f060-cheque-reg-mstr required &
      nochange noid label "CLINIC NBR."
field chq-reg-dept of f060-cheque-reg-mstr required nochange id same   &
      label "DEPT. NBR.  "
field chq-reg-doc-nbr of f060-cheque-reg-mstr required nochange &
      id same lookup noton f060-cheque-reg-mstr viaindex chq-reg-key &
      using chq-reg-key of f060-cheque-reg-mstr label "DOCTOR NBR."

title "   EXPENSE Amounts" at 8,1
skip 1

align ( id 1, , data 6 ) ( id 36, , data 42 )
cluster occurs with chq-doc-data of f060-cheque-reg-mstr for 1,29
field chq-reg-mth-exp-amt nolabel
cluster

build
  
