cancel clear
set rep nolimit
set rep dev disc name termed_doc_payments_by_doc
set page length 0
set page width 132

access f119-doctor-ytd-history	&
	link doc-nbr to doc-nbr of f020-doctor-mstr opt

sort on doc-nbr

select if ep-nbr = 201103 and doc-date-fac-term <>  0 and (amt-mtd <> 0 or amt-ytd <> 0)

rep doc-dept doc-name doc-nbr doc-date-fac-term comp-code amt-mtd amt-ytd
footing at doc-nbr doc-nbr  amt-mtd subtotal pic "^^^,^^^,^^^.^^ "
final footing amt-mtd subtotal pic "^^^,^^^,^^^.^^ "
;go

set rep dev disc name termed_doc_payments_by_comp_code
set page length 0
set page width 132

sort on  comp-code , doc-nbr

select if ep-nbr = 201103 and doc-date-fac-term <>  0 and (amt-mtd <> 0 or amt-ytd <> 0)
rep doc-dept doc-name doc-nbr doc-date-fac-term comp-code amt-mtd amt-ytd
footing at comp-code comp-code  amt-mtd subtotal pic "^^^,^^^,^^^.^^ "
final footing amt-mtd subtotal pic "^^^,^^^,^^^.^^ "
;go

set rep dev disc name termed_doc_payments_missing_f112
set page length 0
set page width 132

;link to current f112 and look for missing current ep record
access *u111_sorted							& 
	link DOCREV-DOC-NBR to doc-nbr of f020-doctor-mstr opt			&
        link (DOCREV-DOC-NBR of u111_sorted,                                   &
             201103)                                                    & 
        to   doc-nbr,                                                   &
             ep-nbr of f112-pycdceilings  opt

select if  not record f112-pycdceilings exists
rep doc-dept doc-name doc-nbr doc-date-fac-term comp-code factor mtd-billing 

