cancel clear
set rep nolimit
set rep dev disc name xxx
set page length 0

access *r120aa

select if comp-code = "BILL"	&
	and D-CHAR-DOC[1:1] <> "Z"

sort on doc-dept &
     on doc-nbr

rep  &
  DOC-DEPT  & 
  DOC-NBR    &   
  EP-NBR      &  
  DOC-PAY-CODE &
  comp-code &
  amt-gross 	&
  amt-net
footing at doc-dept 	&
"DEPT TOTALS" &
AMT-GROSS    subt pic "^^^,^^^,^^^.^^" &
amt-net  subt pic "^^^,^^^,^^^.^^"

final footing AMT-GROSS    subt pic "^^^,^^^,^^^.^^" &
amt-net  subt pic "^^^,^^^,^^^.^^"
;go
