; program: dump_f088_hdr

cancel clear
set rep nolimit
set rep dev disc name dump_f088_hdr
set page width 132 length 0

access f088-rat-rejected-claims-hist-hdr		&
	link clmhdr-doc-nbr				&
	  to doc-nbr of f020-doctor-mstr opt

;select if  charge-status = "Y"

sort 			&
     on clmhdr-doc-nbr  &
     on RAT-REJECTED-CLAIM

;     on clmhdr-doc-nbr		&
;     on clmhdr-date-period-end	&
;     on ohip-err-code		&
;     on RAT-REJECTED-CLAIM	

rep			&
  ped  			&
  RAT-REJECTED-CLAIM  	&
  OHIP-ERR-CODE 	&
  CLMHDR-DOC-NBR 	&
  doc-dept		&
  CLMHDR-DATE-PERIOD-END&
  CLMHDR-SERV-DATE      &
  CHARGE-STATUS         &
  ENTRY-USER-ID       
go
