; MODIFICATION HISTORY:
;
; 1999/June/01 S.B.    - Added the use file
;                        def_compensation_status.def to 
;                        prevent hard coding of compensation-status.


can clear
set process nolimit

access *holdbk6 					&
	link 'REVCLA' to comp-code of f190-comp-codes	&
	 and    6     to const-rec-nbr of constants-mstr-rec-6

use $use/def_compensation_status.def

sort on doc-nbr

output f110-compensation add at doc-nbr
 item doc-nbr              final doc-nbr of holdbk6
 item ep-nbr               final current-ep-nbr of constants-mstr-rec-6
 item process-seq          final 41
 item comp-code            final "REVCLA"
 item comp-type            final "E"
 item factor               final 10000
 item factor-override      final " "
 item comp-units           final 00000
 item amt-gross            subtotal amt-gross of holdbk6 negative
 item amt-net              subtotal amt-net   of holdbk6 negative
 item ep-nbr-entry         final current-ep-nbr of constants-mstr-rec-6
;S.B.
; item compensation-status  final " "
 item compensation-status  final compensation-status-accepted
 item last-mod-date        final sysdate
 item last-mod-time        final systime / 10000
 item last-mod-user-id     final "HOLDBK6  GEN'D"

build $pb_obj/holdbk6
  
