cancel clear
set page length 0
set rep nolimit
set rep dev disc name x1

  access tmp-pc-download-file           &
        link (7)                        &
        to   constants-mstr-rec-7       &
        link doc-dept                   &
        to   dept-nbr of f070-dept-mstr	&
        link (doc-nbr ,                                  &
             "BILL")                                   &
        to   doc-nbr,                                   &
             comp-code    of f119-doctor-ytd           &
                        alias f119-bill opt

  sort  on doc-name                     &
        on doc-inits

  def x-num-cr integer unsigned size 2 = 13
  def x-cr        char*1 = char(x-num-cr)

  def x-num-lf integer unsigned size 2 = 10
  def x-lf        char*1 = char(x-num-lf)
  def x-cr-lf     char*2 = x-cr + x-lf
  def x-period    char*1 = '.'

  def w-current-costing-ped           = current-costing-ped
  def w-current-costing-ped-yymm      = current-costing-ped / 100

  def doc-start-yymm zoned*6 = doc-date-fac-start / 100

  ; 2006/apr be. added select for non-zero amt-ytd-incexp
  select                                                              &
             if   (     (   doc-date-fac-start  = 0000000                &
                    or doc-start-yymm     <= w-current-costing-ped-yymm   &
                  )                                                       &
              and (   doc-date-fac-term   = 00000000                      &
                   or doc-date-fac-term  >= current-fiscal-start-yymmdd   &
                  )                                                       &
              and (amt-ytd-totinc <> 0                                    &
                  )                                                       &
             )                                                            &
          or amt-ytd-totinc <> 0                                          &
          or amt-ytd-ytdear <> 0                                          &
          or amt-mtd-payeft <> 0                                          &
          or amt-ytd-incexp <> 0 &
;          or amt-mtd of f119-bill <> 0&
or doc-dept = 35

rep doc-nbr
