; Program: r934b1
;
; 94/JUN/22     M.C.    - ORIGINAL (SMS 145)
;                       - ICU/APP FOR CLINIC 81 AGENT 8
; 95/JAN/17     YAS.    - CHANGE CL 8100 AA03
; 98/sep/23  B.E.       - split r934 into r934a/c programs
; 99/dec/15 B.E.	- y2k (no change)
; 00/nove/15 B.E.	- renamed source , changed subfile to r934a2 
;			  added 'use' statement to pickup icu dept nbr,
;			  and added 95% column calculations as per r934a.qzs
; 01/oct/26 B.E.      - changed title from 81 to 8x for clinic 81/85
;

cancel clear
set rep dev disc name r934b
set rep page length 60 width 132
set formfeed
set noclose

access *u933a1

use $use/icu_depts.def nol

sel  if  doc-dept <> icu-dept-1

sorted on doc-nbr

page heading						&
	tab  1 "r934b/8x"				&
	tab 10 "P.E.D."					&
	tab 18 iconst-date-period-end			&
	tab 48 "I.C.U. Summary Report - RMA Doctors"    &
skip 2  tab 40 "Alternate Payment Plan (Account #AA03)" &
skip 3  tab  71 "          95 PERCENT"                 &
skip 1  tab  29 "#   OF   #  OF     BILLING     LESS"   &
        tab  71 " TOTAL       TOTAL   "         	&
;        tab 114 " TOTAL      NET TO"                   &
skip 1  tab  29 "CLAIMS    SVCS               CLAWBACK" &
        tab  71 "BILLING     BILLING     "		&
skip 1  tab  29 "------   -----   ---------   --------" &
        tab  69 "---------   ---------   "    		&
skip 3

footing at doc-nbr 					&
	tab  1 "NBR:"					&
	tab  7 doc-dept significance 2			&
	tab 11 doc-nbr significance 3			&
skip 1  tab   1"DR."    				&
        tab   6 doc-name                                &
        tab  29 tot-nbr-claims pic "^^,^^^"               &
        tab  37 tot-nbr-svcs   pic "^^,^^^"               &
        tab  45 tot-fees-billed pic "^^^,^^^.^^"        &
        tab  57 x-less-clawback pic "^^,^^^.^^"         &
        tab  68 x-tot-billing pic "^^^,^^^.^^"          &
        tab  80 x-tot-billing-at-95% pic "^^^,^^^.^^"   &
skip 1  tab  45 tot-adjustments pic "^^^,^^^.^^"        &
skip page


build $pb_obj/r934b1


access *u933a1

sel  if  doc-dept <> 15

page heading						&
	tab  1 "r934b/8x"				&
	tab 10 "P.E.D."					&
	tab 18 iconst-date-period-end			&
	tab 48 "I.C.U. Summary Report - RMA Doctors"    &
skip 2  tab 40 "Alternate Payment Plan (Account #AA03)" &
skip 3  tab  71 "          95 PERCENT"                 &
skip 1  tab  29 "#   OF   #  OF     BILLING     LESS"   &
        tab  71 " TOTAL       TOTAL   "         	&
;        tab 114 " TOTAL       NET TO"                   &
skip 1  tab  29 "CLAIMS    SVCS               CLAWBACK" &
        tab  71 "BILLING     BILLING     "		&
skip 1  tab  29 "------   -----   ---------   --------" &
        tab  69 "---------   ---------   "    

report             					&
	tab  1 "NBR:"					&
	tab  7 doc-dept significance 2			&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 "DR."    				&
        tab  6 doc-name					&
        tab   6 doc-name                                &
        tab  29 tot-nbr-claims pic "^^,^^^"               &
        tab  37 tot-nbr-svcs   pic "^^,^^^"               &
        tab  45 tot-fees-billed pic "^^^,^^^.^^"        &
        tab  57 x-less-clawback pic "^^,^^^.^^"         &
        tab  68 x-tot-billing pic "^^^,^^^.^^"          &
        tab  80 x-tot-billing-at-95% pic "^^^,^^^.^^"   &
skip 1  tab  45 tot-adjustments pic "^^^,^^^.^^"        &
skip 3 reserve 4 lines

final footing						&
	tab  1 "GRAND TOTAL"				&
skip 1  tab  29 "------   -----   ---------   --------" &
        tab  69 "---------   ---------   "    		&
skip 1 							&
        tab  29 tot-nbr-claims 		subt pic "^^,^^^"       &
        tab  37 tot-nbr-svcs   		subt pic "^^,^^^"       &
        tab  45 tot-fees-billed		subt pic "^^^,^^^.^^"   &
        tab  57 x-less-clawback 	subt pic "^^,^^^.^^"    &
        tab  68 x-tot-billing 		subt pic "^^^,^^^.^^"	&
        tab  80 x-tot-billing-at-95%	subt pic "^^^,^^^.^^"  	&
skip 1  tab  45 tot-adjustments 	subt pic "^^^,^^^.^^"        

build $pb_obj/r934b2
  
