; Name   : PM26.QZS
; Purpose: SKILL PROFILES
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REPORT NOLIMIT
can clear
set default
set page length 60
set report device printer
set report nolimit
set page width 45
set page image 3

access fskills link to fclass
sort on class on skill-code
page heading sysdate format yymmmdd tab 48 sysname tab 121 "PAGE: "  &
             tab 127 syspage skip 3
heading at class skip 3  tab 6 cl-desc skip  &
                 tab 1  "CLS VND CAT ID DESCRIPTION" &
                 tab 46 "CLS VND CAT ID DESCRIPTION" &
                 tab 91 "CLS VND CAT ID DESCRIPTION" &
                 skip "   " skip
report  tab 2    skill-class        &
        tab 6    skill-vendr        &
        tab 10   skill-cata         &
        tab 13   skill-id           &
        tab 16   sk-desc

build $pb_obj/pm26
  
