;doc     : group_email.qzs   
;purpose : report e-mail addresses if doc in groups 31-36 41-46 51-56  
;          type doctor and office only
;who     : Leena and Kevin  

; *************************************************************

;Date           Who             Description
;2006/03/22     Yasemin         news_email

set rep nolimit
set rep dev disk name groupemail 
set rep page length 0
set rep page widt 256
set rep nohead

access f020-doctor-mstr 		&
  link (' ',  doc-nbr, 'D')           &
    to  filler, doc-nbr, contacts-type &
    of  f027-contacts-mstr   opt       &
  link (' ',  doc-nbr, 'D', 'O')           &
    to  filler, doc-nbr, contacts-type, contacts-location &
    of  f028-contacts-info-mstr opt

select if (doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate)  &
       and (DOC-AFP-PAYM-GROUP ne " " or doc-dept = 31)

choose doc-nbr

sorted on doc-nbr 

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

report                  &
DOC-AFP-PAYM-GROUP      &
comma                   &
doc-clinic-nbr          &
comma                   &
doc-clinic-nbr-2        &
comma                   &
doc-clinic-nbr-3        &
comma                   &
doc-clinic-nbr-4        &
comma                   &
doc-clinic-nbr-5        &
comma                   &
doc-clinic-nbr-6        &
comma                   &
doc-dept                &
comma                   &
doc-nbr                 &
comma                   &
contacts-surname        &
comma                   &
contacts-given-names    &
comma                   &
contacts-inits          &
comma                   &
contacts-location       &
comma                   &
contacts-email-addr     &
x-cr

build $obj/newsemail


