cancel clear
set process nolimit
access f024-referring-doctor-disk
; FIND LAST NON-BLANK CHARACTER IN NAME
; FROM THERE, FIND FIRST BLANK CHAR, DIFFERENCE IS ACTUAL SURNAME
def x1 char*20 = reverse(truncate(pack(doc-name)))
def x2 num*4   = index(x1," ")
def y1 num*4   = x2 - 1
def y11 num*4  = y1 if y1 > 0 else 20
def x3 char*20 = reverse(x1[1:y1])
; REMOVE "DR" OR "DR." FROM BEGINING OF NAME
def x4 = 4 if doc-name[1:3] = "DR." &
    else 3 if doc-name[1:2] = "DR"  &
    else 1
def y2 num*4   = index(doc-name,truncate(x3))
def y3 num*4   = y2 - x4
def y31 num*4  = y3 if y3 > 0 else 20
def x5 char*12 = doc-name[x4:y31]
def x6 char*4 = soundex(x3,4)

output f024-referring-doctor add
   item refer-doc-nbr   final nconvert(refer-doctor-nbr)
   item given-name      final x5
   item surname         final x3
   item surname-soundex final x6
go
  
