;PURPOSE: REPORT DETAIL OF DISKETTE IF NO HARD COPY SEND

;DATE:		WHO:		MODIFICATION
;97/03/21	YASEMIN		ORIGINAL
;97/06/08	yas		sort by DOC/CLI/SPE/ACC#
;

can clear
set rep nolimit
set rep page length 62
set rep page width 132
set rep dev disc name suspdtl
set formfee
set noclose

access f002-suspend-dtl                            &
  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))  &
    to doc-nbr of f020-doctor-mstr opt             &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr  &
                             of f002-suspend-hdr opt

;DEF X-CLINIC NUM*2 = 22 IF CLMHDR-CLINIC-NBR-1-2 = 22 &
;             ELSE = 61 IF CLMHDR-CLINIC-NBR-1-2 = 61 &
;             ELSE = 62 IF CLMHDR-CLINIC-NBR-1-2 = 62 &
;             ELSE = 63 IF CLMHDR-CLINIC-NBR-1-2 = 63 &
;             ELSE = 64 IF CLMHDR-CLINIC-NBR-1-2 = 64 &
;             ELSE = 65 IF CLMHDR-CLINIC-NBR-1-2 = 65 &
;             ELSE = 80 IF CLMHDR-CLINIC-NBR-1-2 = 80 &
;             ELSE = 81 IF CLMHDR-CLINIC-NBR-1-2 = 81 &
;             ELSE = 82 IF CLMHDR-CLINIC-NBR-1-2 = 82 &
;             ELSE = 83 IF CLMHDR-CLINIC-NBR-1-2 = 83


def x-svc-22 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 22
def x-svc-61 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 61
def x-svc-62 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 62
def x-svc-63 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 63
def x-svc-64 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 64
def x-svc-65 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 65
def x-svc-80 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 80
def x-svc-81 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 81
def x-svc-82 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 82
def x-svc-83 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 83

def x-clm-22 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 22
def x-clm-61 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 61
def x-clm-62 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 62
def x-clm-63 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 63
def x-clm-64 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 64
def x-clm-65 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 65
def x-clm-80 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 80
def x-clm-81 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 81
def x-clm-82 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 82
def x-clm-83 cha*8 = clmdtl-accounting-nbr if clmhdr-clinic-nbr-1-2 = 83

def x-amt-22 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 22
def x-amt-61 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 61
def x-amt-62 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 62
def x-amt-63 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 63
def x-amt-64 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 64
def x-amt-65 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 65
def x-amt-80 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 80
def x-amt-81 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 81
def x-amt-82 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 82
def x-amt-83 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 83

;SORT ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr  &
     on x-clm-22               &
     on x-clm-61               &
     on x-clm-62               &
     on x-clm-63               &
     on x-clm-64               &
     on x-clm-65               &
     on x-clm-80               &
     on x-clm-81               &
     on x-clm-82               &
     on x-clm-83

def x-name cha*25 = pack(doc-name+" "+doc-inits)

def x-prov cha*2 =    clmhdr-health-care-prov         &
                   if clmhdr-health-care-prov ne "ON" &
                 else " "

def x-mr cha*1 = clmhdr-manual-review if clmhdr-manual-review = "Y" 

def x-confidential cha*1 =    clmhdr-confidential-flag         &
                           if clmhdr-confidential-flag = "Y"

page heading                   &
;y2k
skip 1  tab 1 	sysdate        &
        tab 20  "VIEW SUSPEND DETAIL" &
skip 2  tab 1	"ACCT NBR"     &
        tab 11  "PATIENT"      &
	tab 23  "OMA CD"       &
        tab 30  "SVCS"         &
        tab 36  "SV DATE"      &
        tab 48  "DIAG"         &
        tab 57  "AMOUNT"       &
        tab 66  "REFER#"       &
        tab 75  "LOC "         &
        tab 82  "I/O"          &
        tab 88  "ADMIT "       &
        tab 98  "PROV"         &
        tab 107 "MR"           &
        tab 110 "CONF"         &
skip 1  tab 1	"========"     &
        tab 11  "======="      &
	tab 23  "======"       &
        tab 30  "===="         &
        tab 36  "==========="  &
        tab 48  "===="         &
        tab 57  "======"       &
        tab 66  "======"       &
        tab 75  "===="         &
        tab 82  "==="          &
        tab 88  "=========="   &
        tab 98  "===="         &
        tab 107 "=="           &
        tab 110 "===="         &
skip 2

;HEADING AT CLMDTL-DOC-OHIP-NBR  SKIP 1  &
 heading at doc-nbr           skip page  &
tab 1 clmdtl-doc-ohip-nbr pic "^^^^^^"  &
tab 10 doc-dept fill "0"                &
tab 13 "/"                              &
tab 15 doc-nbr pic "^^^" fill "0"       &
tab 22 x-name                           &
tab 50 "SPECIALY: "                     &
tab 60 doc-spec-cd                      &
tab 64 doc-spec-cd-2                    &
tab 68 doc-spec-cd-3                    &
tab 72 "CLINICS: "                      &
tab 81 doc-clinic-nbr                   &
tab 85 doc-clinic-nbr-2                 &
tab 89 doc-clinic-nbr-3                 &
tab 93 doc-clinic-nbr-4                 &
tab 97 doc-clinic-nbr-5                 &
tab 101 doc-clinic-nbr-6                &
skip 2


report                           skip 2   &
tab 1	clmdtl-accounting-nbr print at clmdtl-accounting-nbr &
tab 11 	clmhdr-pat-acronym                  &
tab 23 	clmdtl-oma-cd                       &
tab 27  clmdtl-oma-suff                     &
tab 31	clmdtl-nbr-serv  pic "^^" fill "0"  &
tab 36	clmdtl-sv-date   pic "^^^^/^^/^^"   &
tab 48	clmdtl-diag-cd-alpha pic "^^^"      &
tab 54	clmdtl-fee-ohip pic "^^,^^^.^^"     &
tab 66	clmhdr-refer-doc-nbr pic "^^^^^^" fill "0" &
tab 75	clmhdr-loc                          &
tab 83	clmhdr-i-o-pat-ind                  &
tab 88	clmhdr-date-admit pic "^^^^/^^/^^"  &
tab 99	x-prov                              &
tab 107 x-mr                                &
tab 112 x-confidential                      &
skip 1

;FOOTING AT CLMDTL-DOC-OHIP-NBR                      &
;FOOTING AT DOC-NBR                                  &
footing at clmhdr-doc-spec-cd                       &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor specialty total)"           &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialy:"                          &
       tab 90  clmhdr-doc-spec-cd                   &
skip 4

footing at clmhdr-clinic-nbr-1-2                    &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor clinic total)"              &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialy:"                          &
       tab 90  clmhdr-doc-spec-cd                   &
skip 4

build $pb_obj/suspend_dtl1

access *suspdtl

set nohead
set formfeed

report                                                   &
	skip page					 &
        tab 1  "Clinic"                                  &
        tab 15 "Services"                                &
        tab 30 "Claims"                                  &
        tab 52 "Amount"                                  &
skip 2  tab 1  "======"                                  &
        tab 15 "========"                                &
        tab 30 "======"                                  &
        tab 52 "======"                                  &
skip 2  tab 2  "22"                                      &
        tab 17 x-svc-22  pic "^^^^^^"                     &
        tab 30 x-clm-22                         &
        tab 45 x-amt-22  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "61"                                      &
        tab 17 x-svc-61  pic "^^^^^^"                     &
        tab 30 x-clm-61                         &
        tab 45 x-amt-61  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "62"                                      &
        tab 17 x-svc-62  pic "^^^^^^"                     &
        tab 30 x-clm-62                         &
        tab 45 x-amt-62  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "63"                                      &
        tab 17 x-svc-63  pic "^^^^^^"                     &
        tab 30 x-clm-63                         &
        tab 45 x-amt-63  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "64"                                      &
        tab 17 x-svc-64  pic "^^^^^^"                     &
        tab 30 x-clm-64                         &
        tab 45 x-amt-64  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "65"                                      &
        tab 17 x-svc-65  pic "^^^^^^"                     &
        tab 30 x-clm-65                         &
        tab 45 x-amt-65  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "80"                                      &
        tab 17 x-svc-80  pic "^^^^^^"                     &
        tab 30 x-clm-80                         &
        tab 45 x-amt-80  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "81"                                      &
        tab 17 x-svc-81  pic "^^^^^^"                     &
        tab 30 x-clm-81                         &
        tab 45 x-amt-81  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "82"                                      &
        tab 17 x-svc-82  pic "^^^^^^"                     &
        tab 30 x-clm-82                         &
        tab 45 x-amt-82  pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "83"                                      &
        tab 17 x-svc-83  pic "^^^^^^"                     &
        tab 30 x-clm-83                         &
        tab 45 x-amt-83  pic "^^,^^^,^^^.^^"              &
skip 2  tab 17 "------"                                  &
        tab 30 "------"                                  &
        tab 45 "-------------"                           &
skip 1  tab 1  "TOTALS"                                  &
        tab 17  x-svc-to         pic "^^^^^^"         &
        tab 30  x-clm-to                                 &
        tab 45  x-amt-to         pic "^^,^^^,^^^.^^"  &
skip 1  tab 17  "======"                                 &
        tab 30  "======"                                 &
        tab 45  "============="                          &
skip 2

build $pb_obj/suspend_dtl2
