; Name   : PM32.QKS
; Purpose: TIMESHEET TOTAL SCREEN
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear


screen $pb_obj/pm32      receiving temp-key on line 5 for 19 &
       activities find
file ftimesht primary

temporary temp-key character*10
temporary tot-sat
temporary tot-sun
temporary tot-mon
temporary tot-tue
temporary tot-wed
temporary tot-thu
temporary tot-fri
temporary tot-tot

hilite id halftone
hilite title inverse
title "TIME SHEET TOTALS" at 1,41
hilite title off
draw from 4,32 to 6,32
draw from 4,38 to 6,38
draw from 4,44 to 6,44
draw from 4,50 to 6,50
draw from 4,56 to 6,56
draw from 4,62 to 6,62
draw from 4,68 to 6,68
draw from 4,74 to 6,74
draw from 4,80 to 6,80
skip 1
title "SAT   SUN   MON   TUE   WED   THU   FRI   TOT" at ,34
draw from 4,1 to 4,80
draw from 6,1 to 6,80
skip 1
title "   TOTAL HOURS" at ,1
align   (,,33) (,,39) (,,45) (,,51) (,,57) (,,63) (,,69) (,,75)
field tot-sat display significance 4 bwz pic "^^.^^"
field tot-sun display significance 4 bwz pic "^^.^^"
field tot-mon display significance 4 bwz pic "^^.^^"
field tot-tue display significance 4 bwz pic "^^.^^"
field tot-wed display significance 4 bwz pic "^^.^^"
field tot-thu display significance 4 bwz pic "^^.^^"
field tot-fri display significance 4 bwz pic "^^.^^"
field tot-tot display significance 4 bwz pic "^^.^^"


procedure internal calc-totals
  begin
    let tot-sat = 0
    let tot-sun = 0
    let tot-mon = 0
    let tot-tue = 0
    let tot-wed = 0
    let tot-thu = 0
    let tot-fri = 0
    let tot-tot = 0
    get ftimesht via tsht-key using temp-key

    for 60
      begin
        if tsht-key = temp-key
        then begin
          let tot-sat = tot-sat + sat
          let tot-sun = tot-sun + sun
          let tot-mon = tot-mon + mon
          let tot-tue = tot-tue + tue
          let tot-wed = tot-wed + wed
          let tot-thu = tot-thu + thu
          let tot-fri = tot-fri + fri
          let tot-tot = tot-tot + tot
          get ftimesht sequential optional
          if not accessok
            then let tsht-key = "*"
          end
        end
      display tot-sat
      display tot-sun
      display tot-mon
      display tot-tue
      display tot-wed
      display tot-thu
      display tot-fri
      display tot-tot
      end

procedure find
  begin
    do internal calc-totals
  end

build
  
