cancel clear
set process nolimit

access *submit_disk_pat_in

temp ctr
item ctr = ctr + 1

subfile submit1 keep 		&
  if ctr >    0 and ctr <  251	&
  include submit_disk_pat_in

subfile submit2 keep 		&
  if ctr >  250 and ctr <  501	&
 include submit_disk_pat_in

subfile submit3 keep 		&
  if ctr >  500 and ctr <  751	&
  include submit_disk_pat_in

subfile submit4 keep 		&
  if ctr >  750 and ctr < 1001	&
  include submit_disk_pat_in

subfile submit5 keep 		&
  if ctr > 1000 and ctr < 1251	&
  include submit_disk_pat_in

subfile submit6 keep 		&
  if ctr > 1250 and ctr < 1501	&
  include submit_disk_pat_in

subfile submit7 keep 		&
  if ctr > 1500 and ctr < 1751	&
  include submit_disk_pat_in

subfile submit8 keep 		&
  if ctr > 1750 and ctr < 2001	&
 include submit_disk_pat_in

subfile submit9 keep 		&
  if ctr > 2000 and ctr < 2251	&
  include submit_disk_pat_in

subfile submit10 keep 		&
  if ctr > 2250 and ctr < 2501	&
  include submit_disk_pat_in

subfile submit11 keep 		&
  if ctr > 2500 and ctr < 2751	&
  include submit_disk_pat_in

subfile submit12 keep 		&
  if ctr > 2750 and ctr < 3001	&
  include submit_disk_pat_in

build $obj/split_file

