cancel clear
set process nolimit

access *f050_9x								&
	link docrev-key to docrev-key of f050-doc-revenue-mstr opt

output f050-doc-revenue-mstr  alias f050-update      update on error report	&
	if record    f050-doc-revenue-mstr exists
  item docrev-MTD-IN-REC 	final docrev-mtd-in-rec  of f050_9x + docrev-MTD-IN-REC  of f050-update    
  item docrev-MTD-IN-SVC 	final docrev-mtd-in-svc  of f050_9x + docrev-MTD-IN-SVC  of f050-update
  item docrev-MTD-OUT-REC	final docrev-mtd-out-rec of f050_9x + docrev-MTD-OUT-REC of f050-update
  item docrev-MTD-OUT-SVC	final docrev-mtd-out-svc of f050_9x + docrev-MTD-OUT-SVC of f050-update
;  item docrev-YTD-IN-REC	final docrev-ytd-in-rec  of f050_9x + docrev-YTD-IN-REC  of f050-update
;  item docrev-YTD-IN-SVC	final docrev-ytd-in-svc  of f050_9x + docrev-YTD-IN-SVC  of f050-update
;  item docrev-YTD-OUT-REC	final docrev-ytd-out-rec of f050_9x + docrev-YTD-OUT-REC of f050-update
;  item docrev-YTD-OUT-SVC 	final docrev-ytd-out-svc of f050_9x + docrev-YTD-OUT-SVC of f050-update

output f050-doc-revenue-mstr  alias f050-add     add on error report	&
	if not record f050-doc-revenue-mstr exists
  item docrev-key		final docrev-key
  item docrev-MTD-IN-REC 	final docrev-mtd-in-rec of f050_9x
  item docrev-MTD-IN-SVC 	final docrev-mtd-in-svc of f050_9x
  item docrev-MTD-OUT-REC	final docrev-mtd-out-rec of f050_9x
  item docrev-MTD-OUT-SVC	final docrev-mtd-out-svc of f050_9x
;  item docrev-YTD-IN-REC	final docrev-ytd-in-rec of f050_9x
;  item docrev-YTD-IN-SVC	final docrev-ytd-in-svc of f050_9x
;  item docrev-YTD-OUT-REC	final docrev-ytd-out-rec of f050_9x
;  item docrev-YTD-OUT-SVC 	final docrev-ytd-out-svc of f050_9x

