can clear
set lock file update
request one on calculation errors report on edit errors report
access f050-doc-revenue-mstr 
choose docrev-key '2214465H200A138A'  
output f050-doc-revenue-mstr update 
   item docrev-mtd-out-rec final docrev-mtd-out-rec - 2465
   item docrev-ytd-out-rec final docrev-ytd-out-rec - 2465
   item docrev-mtd-out-svc final docrev-mtd-out-svc - 1 
   item docrev-ytd-out-svc final docrev-ytd-out-svc - 1


request two on calculation errors report on edit errors report
access f050-doc-revenue-mstr 
choose docrev-key '2214465H200A133A'  
output f050-doc-revenue-mstr update 
   item docrev-mtd-out-rec final docrev-mtd-out-rec + 5710
   item docrev-ytd-out-rec final docrev-ytd-out-rec + 5710
   item docrev-mtd-out-svc final docrev-mtd-out-svc + 1 
   item docrev-ytd-out-svc final docrev-ytd-out-svc + 1
go
  
