;  96/JAN/08    M. CHAN - EXTRACT RECORDS FOR F110-HISTORY IN REQUEST
;                    ONE AND F110 IN REQUEST TWO AND SUMMARIZE
;                      THE TOTAL BY DOC IN REQUEST THREE
;  96/JUL/17 YASEMIN - CHANGE EP DAYS FOR THIS YEAR AND ADD SPEINC
;                         SPETAX
;  97/FEB/08       YASEMIN - REPLACE MANPYN WITH MANPAY ADD MAN002 (MARY)
;
;  97/FEB/10     YASEMIN - REPLACE MAYPAY WITH MANPAY (MARY SPOKE WITH
;                         LINDA N. WAS TOLD IT HAS TO BE MANPYN
;
;  98/JAN/07       YASEMIN - CHANGE EP DAYS FOR THIS YEAR
;  00/Feb/04       yasemin - add OVPAY, EFTCAN, FAMSUP, REFDUC
;                            change ep days for this year

cancel clear
set process nolimit

request  extract-f110

access f110-compensation

;choose ep-nbr 9801 to 9801
choose ep-nbr 199901 to 199906

select if                                               &
             (    comp-code = "MAN002"  &
               or comp-code = "MAN005"  &
               or comp-code = "MAN006"  &
               or comp-code = "MAN007"  &
               or comp-code = "MAN008"  &
               or comp-code = "MAN009"  &
               or comp-code = "MANTAX"  &
               or comp-code = "TAXREF"  &
               or comp-code = "MANEFT"  &
               or comp-code = "MANPYN"  &
               or comp-code = "MANPY"   &
               or comp-code = "EARREF"  &
               or comp-code = "CANCEL"  &
               or comp-code = "PAGER"   &
               or comp-code = "MEMBER"  &
               or comp-code = "OMASPC"  &
               or comp-code = "OMA"     &
               or comp-code = "TAXREM"  &
               or comp-code = "MOHRED"  &
               or comp-code = "DIRADV"  &
               or comp-code = "MANTRA"  &
               or comp-code = "MANTRR"  &
               or comp-code = "PAYRED"  &
               or comp-code = "REDEFT"  &
               or comp-code = "TRAMAN"  &
               or comp-code = "TRRMAN"  &
               or comp-code = "CMPA"    &
               or comp-code = "SPEINC"  &
               or comp-code = "SPETAX"  &
               or comp-code = "OVPAY"   &
               or comp-code = "EFTCAN"  & 
               or comp-code = "FAMSUP"  &
               or comp-code = "REFDUC"  &
             )

sort on comp-code &
     on doc-nbr

subfile select_t4   keep   at doc-nbr include     &
        doc-nbr,                        &
        comp-code                              

request extract-110-history

access f110-compensation-history

;choose ep-nbr 9707 to 9713
choose ep-nbr 199807 to 199813

select if                                               &
             (    comp-code = "MAN002"  &
               or comp-code = "MAN005"  &
               or comp-code = "MAN006"  &
               or comp-code = "MAN007"  &
               or comp-code = "MAN008"  &
               or comp-code = "MAN009"  &
               or comp-code = "MANTAX"  &
               or comp-code = "TAXREF"  &
               or comp-code = "MANEFT"  &
               or comp-code = "MANPYN"  &
               or comp-code = "MANPY"   &
               or comp-code = "EARREF"  &
               or comp-code = "CANCEL"  &
               or comp-code = "PAGER"   &
               or comp-code = "MEMBER"  &
               or comp-code = "OMASPC"  &
               or comp-code = "OMA"     &
               or comp-code = "TAXREM"  &
               or comp-code = "MOHRED"  &
               or comp-code = "DIRADV"  &
               or comp-code = "MANTRA"  &
               or comp-code = "MANTRR"  &
               or comp-code = "PAYRED"  &
               or comp-code = "REDEFT"  &
               or comp-code = "TRAMAN"  &
               or comp-code = "TRRMAN"  &
               or comp-code = "CMPA"    &
               or comp-code = "SPEINC"  &
               or comp-code = "SPETAX"  &
               or comp-code = "OVPAY"   &
               or comp-code = "EFTCAN"  & 
               or comp-code = "FAMSUP"  &
               Or comp-code = "REFDUC"  &
             )
sort on comp-code &
     on doc-nbr

subfile select_t4   append at doc-nbr include     &
        doc-nbr,                        &
        comp-code                              

build  select_t4
