can clear
set rep limit 2500
access *selclmhdr
def docrevtp-key char*15 = clinic-nbr + ascii(clmhdr-agent-cd,1) + &
	clmhdr-loc + key-clm-serv-code + clmhdr-doc-nbr
sort on docrevtp-key
def fee-prof = clmdtl-fee-ohip - clmdtl-amt-tech-billed
def docrevtp-out-tech-amt-billed zoned*8 signed = &
	clmdtl-amt-tech-billed
def docrevtp-out-prof-amt-billed zoned*8 signed = &
	fee-prof
def type char*1 = '1' if fee-prof = clmdtl-amt-tech-billed   &
	else      '2' if clmdtl-amt-tech-billed = 0	     &
	else      '3'
def docrevtp-out-tech-nbr-svc zoned*5 =  &
	clmdtl-tot-svc if type = '1' or type = '3'
def docrevtp-out-prof-nbr-svc zoned*5 =  &
	clmdtl-tot-svc if type = '2' or type = '3'

set subfile name selsum keep at docrevtp-key
rep summ docrevtp-key docrevtp-out-tech-amt-billed subt &
docrevtp-out-prof-amt-billed subt docrevtp-out-tech-nbr-svc subt &
docrevtp-out-prof-nbr-svc subt

build $pb_obj/selsum
  
