; doc: r084doctotals.qzs
;
;PROGRAM PURPOSE :totals billings received by doctor by month 
;             
;
;DATE       BY WHOM   DESCRIPTION
;01/04/04   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set report dev disc name r084docbillings
set page length 0
set page width 132
set nohead

access f084-claims-inventory                                    &
   link doc-nbr of f084-claims-inventory                        &
     to doc-nbr of f020-doctor-mstr    opt                      

sort on clmhdr-clinic-nbr-1-2   &
     on doc-name                

def x-mm cha*2   = ascii(iconst-date-period-end,8)[5:2]
def x-yyyy cha*4 = ascii(iconst-date-period-end,8)[1:4]

def x-received-claims =   nbr-claims-batches  &
                        +  nbr-claims-queried  

def x-nov num*7 = x-received-claims if (x-yyyy = '2000' and x-mm = '11')     
def x-dec num*7 = x-received-claims if (x-yyyy = '2000' and x-mm = '12')     
def x-jan num*7 = x-received-claims if (x-yyyy = '2001' and x-mm = '01')     
def x-feb num*7 = x-received-claims if (x-yyyy = '2001' and x-mm = '02')     
def x-mar num*7 = x-received-claims if (x-yyyy = '2001' and x-mm = '03')     
def x-apr num*7 = x-received-claims if (x-yyyy = '2001' and x-mm = '04')     


;footing at doc-nbr                                &    
footing at doc-name                               &    
  tab   1 doc-nbr                                 &
  tab   7 doc-dept                                &
  tab  10 doc-name                                &
  tab  36 x-nov  sub pic "^^^^"                   &
  tab  46 x-dec  sub pic "^^^^"                   &
  tab  56 x-jan  sub pic "^^^^"                   &
  tab  66 x-feb  sub pic "^^^^"                   &
  tab  76 x-mar  sub pic "^^^^"                   &
  tab  86 x-apr  sub pic "^^^^"                   &
skip 1

build $obj/r084docbillings
