; program: u901_special.qts
; purpose: one shot ?? fix of f050 and f020 (I think)

cancel clear
set process nolimit
set lock file update

request update_f050
access f050-doc-revenue-mstr
select if docrev-doc-nbr = 638 or docrev-doc-nbr = 619 or docrev-doc-nbr = 945 &
       or docrev-doc-nbr = 981 or docrev-doc-nbr = 640 or docrev-doc-nbr = 234 &
       or docrev-doc-nbr = 581 or docrev-doc-nbr = 291 or docrev-doc-nbr = 236 &
       or docrev-doc-nbr = 864 or docrev-doc-nbr = 759 or docrev-doc-nbr = 513 &
       or docrev-doc-nbr = 296 or docrev-doc-nbr = 517 or docrev-doc-nbr = 691 &
       or docrev-doc-nbr = 894 or docrev-doc-nbr = 227 or docrev-doc-nbr = 239 &
       or docrev-doc-nbr = 539 or docrev-doc-nbr = 299 or docrev-doc-nbr = 293 &
       or docrev-doc-nbr = 298 or docrev-doc-nbr = 583 or docrev-doc-nbr = 711 &
       or docrev-doc-nbr = 286 or docrev-doc-nbr = 757 or docrev-doc-nbr = 280 &
       or docrev-doc-nbr = 430 or docrev-doc-nbr = 629 or docrev-doc-nbr = 246 &
       or docrev-doc-nbr = 147 or docrev-doc-nbr = 648 or docrev-doc-nbr = 880 &
       or docrev-doc-nbr = 936 or docrev-doc-nbr = 939
output f050-doc-revenue-mstr update on errors report
   item docrev-dept     final 21 if docrev-doc-nbr = 936 	&
			         or docrev-doc-nbr = 939 	&
			else  14 


request update_f051
access f051-doc-cash-mstr
select if docash-doc-nbr = 638 or docash-doc-nbr = 619 or docash-doc-nbr = 945 &
       or docash-doc-nbr = 981 or docash-doc-nbr = 640 or docash-doc-nbr = 234 &
       or docash-doc-nbr = 581 or docash-doc-nbr = 291 or docash-doc-nbr = 236 &
       or docash-doc-nbr = 864 or docash-doc-nbr = 759 or docash-doc-nbr = 513 &
       or docash-doc-nbr = 296 or docash-doc-nbr = 517 or docash-doc-nbr = 691 &
       or docash-doc-nbr = 894 or docash-doc-nbr = 227 or docash-doc-nbr = 239 &
       or docash-doc-nbr = 539 or docash-doc-nbr = 299 or docash-doc-nbr = 293 &
       or docash-doc-nbr = 298 or docash-doc-nbr = 583 or docash-doc-nbr = 711 &
       or docash-doc-nbr = 286 or docash-doc-nbr = 757 or docash-doc-nbr = 280 &
       or docash-doc-nbr = 430 or docash-doc-nbr = 629 or docash-doc-nbr = 246 &
       or docash-doc-nbr = 147 or docash-doc-nbr = 648 or docash-doc-nbr = 880 &
       or docash-doc-nbr = 936 or docash-doc-nbr = 939
output f051-doc-cash-mstr update on errors report
   item docash-dept     final 21 if docash-doc-nbr = 936 	&
			         or docash-doc-nbr = 939 	&
			else  14 

request update_f050_history
access f050-doc-revenue-mstr-history
select if iconst-date-period-end >= 19990701 and			&
         (docrev-doc-nbr = 638 or docrev-doc-nbr = 619 or docrev-doc-nbr = 945 &
       or docrev-doc-nbr = 981 or docrev-doc-nbr = 640 or docrev-doc-nbr = 234 &
       or docrev-doc-nbr = 581 or docrev-doc-nbr = 291 or docrev-doc-nbr = 236 &
       or docrev-doc-nbr = 864 or docrev-doc-nbr = 759 or docrev-doc-nbr = 513 &
       or docrev-doc-nbr = 296 or docrev-doc-nbr = 517 or docrev-doc-nbr = 691 &
       or docrev-doc-nbr = 894 or docrev-doc-nbr = 227 or docrev-doc-nbr = 239 &
       or docrev-doc-nbr = 539 or docrev-doc-nbr = 299 or docrev-doc-nbr = 293 &
       or docrev-doc-nbr = 298 or docrev-doc-nbr = 583 or docrev-doc-nbr = 711 &
       or docrev-doc-nbr = 286 or docrev-doc-nbr = 757 or docrev-doc-nbr = 280 &
       or docrev-doc-nbr = 430 or docrev-doc-nbr = 629 or docrev-doc-nbr = 246 &
       or docrev-doc-nbr = 147 or docrev-doc-nbr = 648 or docrev-doc-nbr = 880 &
       or docrev-doc-nbr = 936 or docrev-doc-nbr = 939)
output f050-doc-revenue-mstr-history update on errors report
   item docrev-dept     final 21 if docrev-doc-nbr = 936 	&
			         or docrev-doc-nbr = 939 	&
			else  14 

request update_f002
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr,  &
	key-clm-serv-code '00000'
define x-doc-nbr zoned*3 = nconvert(ascii(key-clm-batch-nbr,9)[4:3])
select if clmhdr-date-period-end >= 19990701 and		&
         (x-doc-nbr = 638 or x-doc-nbr = 619 or x-doc-nbr = 945 &
       or x-doc-nbr = 981 or x-doc-nbr = 640 or x-doc-nbr = 234 &
       or x-doc-nbr = 581 or x-doc-nbr = 291 or x-doc-nbr = 236 &
       or x-doc-nbr = 864 or x-doc-nbr = 759 or x-doc-nbr = 513 &
       or x-doc-nbr = 296 or x-doc-nbr = 517 or x-doc-nbr = 691 &
       or x-doc-nbr = 894 or x-doc-nbr = 227 or x-doc-nbr = 239 &
       or x-doc-nbr = 539 or x-doc-nbr = 299 or x-doc-nbr = 293 &
       or x-doc-nbr = 298 or x-doc-nbr = 583 or x-doc-nbr = 711 &
       or x-doc-nbr = 286 or x-doc-nbr = 757 or x-doc-nbr = 280 &
       or x-doc-nbr = 430 or x-doc-nbr = 629 or x-doc-nbr = 246 &
       or x-doc-nbr = 147 or x-doc-nbr = 648 or x-doc-nbr = 880 &
       or x-doc-nbr = 936 or x-doc-nbr = 939)
output f002-claims-mstr update on errors report
   item clmhdr-doc-dept final 21 if x-doc-nbr = 936 	&
			         or x-doc-nbr = 939 	&
			else  14 

request update_f020
access f020-doctor-mstr 
choose doc-nbr  638 , 619 , 945 , 981 , 640 , 234 , 581 , 291 , 236, &
         864 , 759 , 513 , 296 , 517 , 691 , 894 , 227 , 239 , 539 , 299 , 293 &
         298 , 583 , 711 , 286 , 757 , 280 , 430 , 629 , 246 , 147 , 648 , 880 &
         936 , 939
output f020-doctor-mstr update on errors report
   item doc-dept final 21 if doc-nbr = 936 or doc-nbr = 939 	&
	  	 else  14 


build $pb_obj/u901_special
  
