cancel clear
set process nolimit
set lock record update

access f113-default-comp link doc-nbr to doc-nbr of f020-doctor-mstr
select if 	(    ep-nbr-from >= 200701	&
           	 and ep-nbr-to   <  200801	&
	  	)				&
          and 	(      doc-dept = 10     	&
                    or doc-dept = 13    	&
                    or doc-dept = 14    	&
                    or doc-dept = 15    	&
                    or doc-dept = 16    	&
                    or doc-dept = 21    	&
                    or doc-dept = 22    	&
                    or doc-dept = 26    	&
                    or doc-dept = 28    	&
                    or doc-dept = 30    	&
		)
define x-new-factor 	&
	   = 09475	if doc-dept = 10 and factor = 09470   &
	else 09790	if doc-dept = 10 and factor = 09788   &
	else 09475	if doc-dept = 13 and factor = 09470   &
	else 09790	if doc-dept = 13 and factor = 09788   &
	else 08725	if doc-dept = 14 and factor = 08720   &
	else 08775	if doc-dept = 14 and factor = 08770   &
	else 08880	if doc-dept = 14 and factor = 08876   &
	else 09040	if doc-dept = 14 and factor = 09038   &
	else 09090	if doc-dept = 14 and factor = 09088   &
	else 09475	if doc-dept = 14 and factor = 09470   &
	else 09527	if doc-dept = 14 and factor = 09523   &
	else 09538	if doc-dept = 14 and factor = 09534   &

	else 09544	if doc-dept = 14 and factor = 09544   &

	else 09580	if doc-dept = 14 and factor = 09576   &
	else 09632	if doc-dept = 14 and factor = 09629   &
	else 09648	if doc-dept = 14 and factor = 09645   &
	else 09685	if doc-dept = 14 and factor = 09682   &
	else 09706	if doc-dept = 14 and factor = 09703   &
	else 09737	if doc-dept = 14 and factor = 09735   &
	else 09790	if doc-dept = 14 and factor = 09788   &

	else 09811	if doc-dept = 14 and factor = 09811   &
	else 09842	if doc-dept = 14 and factor = 09842   &

	else 09790	if doc-dept = 15 and factor = 09788   &
	else 09895	if doc-dept = 15 and factor = 09894   &
	else 09475	if doc-dept = 16 and factor = 09470   &
	else 09475	if doc-dept = 21 and factor = 09470   &
	else 09790	if doc-dept = 21 and factor = 09788   &
	else 09475	if doc-dept = 22 and factor = 09470   &
	else 09790	if doc-dept = 22 and factor = 09788   &
	else 09527	if doc-dept = 26 and factor = 09523   &
	else 09475	if doc-dept = 28 and factor = 09470   &
	else 09475	if doc-dept = 30 and factor = 09470   &
	else factor


subfile f113_audit keep include	&
	doc-dept, doc-nbr of f113-default-comp,			&
	ep-nbr-from , ep-nbr-to, comp-code,factor of f113-default-comp,	&
	x-new-factor

output f113-default-comp update
 item factor      final x-new-factor

