
; Name   : PM11.QKS
; Purpose: SKILLS MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-

; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm11

file fskills occurs 30
file fclass reference

hilite id halftone
hilite title inverse
title "SKILLS MASTER MAINTENANCE" at 1,41
hilite title off
skip to 3
title "CODE  CLS DESCRIPTION" at ,5
title "CODE  CLS DESCRIPTION" at ,45
align (1,,4) (,,11) (,,15)
cluster occurs with fskills vertical for 1,40 at 5,1
field skill-code of fskills required nochange lookup noton fskills
field class of fskills required lookup on fclass
field sk-desc of fskills required

build

  
