cancel clear
set process nolimit
access f020-doctor-mstr
output f020-doctor-mstr  update
  item doc-ytdgua     final 0
  item doc-ytdgub     final 0
  item doc-ytdguc     final 0
  item doc-ytdgud     final 0
  item doc-ytdcea     final 0
  item doc-ytdcex     final 0
  item doc-ytdear     final 0
  item doc-ytdinc     final 0
  item doc-ytdeft     final 0
  item doc-totinc-g	final 0
  item doc-ytdinc-g	final 0
  item doc-totinc       final 0
  item doc-adjcea     final 0
  item doc-adjcex     final 0
  item doc-ceicea     final 0
  item doc-ceicex     final 0
  item doc-payeft      final 0
  item     ceicea-prt-format final " "
  item     ceicex-prt-format final " "
  item     ytdcea-prt-format final " "
  item     ytdcex-prt-format final " "
  item doc-ep-date-deposit final 0
  item doc-ep-ped          final 0
  item filler2 final " "
  item filler3 final " "
  go
  
