; Name   : PM31.QKS
; Purpose: PWO ACTIVITY MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 88/02/08      MOIRA SO 	- INCLUDE ACT-STATUS FIELD ON THE SCREEN
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm31      receiving fpwos on line 5  for 19

file fpwos master
file fpwoacts occurs 16
     access via pwo-num using pwo-num of fpwos

hilite id halftone
hilite title inverse
title "PWO ACTIVTY MAINTENANCE" at 1,38
hilite title off
hilite title
title "ACTIVITY  STATUS    DESCRIPTION                    +--- BUDGET ----+" at 2,4
title "                                                   DOLLARS      DAYS"   at 3,4
hilite title off
align (1,,6) (,,16) (,,20) (,,55) (,,68)
cluster occurs with fpwoacts
field activity of fpwoacts required nochange lookup noton fpwoacts &
      via pwoact-key using ascii(pwo-num,5)  + activity of fpwoacts
field act-status of fpwoacts
field act-desc of fpwoacts required
field budget of fpwoacts
field duration-days of fpwoacts



build

  
