can clear
set process nolimit

access *holdbk1 					&
	link 'REVHBK' to comp-code of f190-comp-codes	&
	 and    6     to const-rec-nbr of constants-mstr-rec-6

sel if x-jul <> 0 or x-aug <> 0 or x-sep <> 0

sort on doc-nbr

output f110-compensation add at doc-nbr
   item doc-nbr final doc-nbr of holdbk1
   item ep-nbr final current-ep-nbr of constants-mstr-rec-6
   item amt-gross subtotal x-jul negative, x-aug negative, x-sep negative
   item amt-net   subtotal x-jul negative, x-aug negative, x-sep negative
   item ep-nbr-entry final current-ep-nbr of constants-mstr-rec-6
   item last-mod-date final sysdate
   item last-mod-time final systime / 10000
   item last-mod-user-id final "REVHBK1  GEN'D"

subfile revhbk keep at doc-nbr				&
	include doc-nbr of f110-compensation,		&
	        ep-nbr of f110-compensation,		&
	 	amt-net of f110-compensation

build $pb_obj/revhbk1
  
