cancel clear
set rep nolimit

access *debug_u933a

rep							&
  DOC-NBR                     				&
  TOT-NBR-CLAIMS               pic "^^^"		&
  X-CLAWBACK-PERCENT           pic "^^.^^^^"	 	&
  X-CHARGE-PER-CLAIM           pic "^.^^^"	 	&
  TOT-FEES-BILLED              pic "^^^,^^^.^^ "	&
  TOT-ADJUSTMENTS              pic "^^^,^^^.^^ "        & 
  X-NET-FEES                   pic "^^^,^^^.^^ "        &
  X-LESS-CLAWBACK              pic "^^^,^^^.^^ "        &
  X-TOT-BILLING                pic "^^^,^^^.^^ "        &
  holdic-factor			pic "^.^^^^ "	&
  X-TOT-BILLING-MINUS-HOLDBACK pic "^^^,^^^.^^ "        &
  tmp-1                        pic "^^^^,^^^.^^^ "        &
  tmp-2                        pic "^^^^,^^^.^^^ "        &
  X-AMT-HOLDBACK-ICU           pic "^^^,^^^.^^ "        &
  X-RMA-ICU-CHARGE             pic "^^^,^^^.^^ "        &
  X-GST                         pic "^^^,^^^.^^ "        &
  X-TOT-EXP                     pic "^^^,^^^.^^ "        &
  X-NET                         pic "^^^,^^^.^^ "        &
  X-PAYPOT-1 			pic "^^^,^^^.^^ "        
select if doc-nbr = 659
go
