
; Name   : PM04.QKS
; Purpose: FUNCTION MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm04

file ffunctions occurs 30

hilite id halftone
hilite title inverse
title "FUNCTION MASTER MAINTENANCE" at  1,41
hilite title off
skip to 3
title "CODE  DESCRIPTION" at ,4
title "CODE  DESCRIPTION" at ,44
align (1,,5) (,,10)

cluster occurs with ffunctions vertical for 1,40 at 5,1
field function of ffunctions required nochange lookup noton ffunctions
field fun-desc of ffunctions required

build




  
