set rep nolimit
set rep dev disc name costing8
set page width 132 length 0

access f088-rat-rejected-claims-hist-dtl		&
		alias f088-dtl				&
       link (rat-rejected-claim-dtl[1:11],		&
	    ped)					&
         to rat-rejected-claim,				&
	    ped			                  	&
		of f088-rat-rejected-claims-hist-hdr	&
			alias f088-hdr	opt		&
	link clmhdr-doc-nbr				&
	  to doc-nbr of f020-doctor-mstr opt

select if  charge-status = "Y"
;select if RAT-REJECTED-CLAIM = "22000469109"

sort 				   &
     on clmhdr-doc-nbr  	   &
     on OHIP-ERR-CODE of f088-hdr  &
     on RAT-REJECTED-CLAIM

;     on clmhdr-doc-nbr		&
;     on clmhdr-date-period-end	&
;     on ohip-err-code		&
;     on RAT-REJECTED-CLAIM
page heading					&
    tab 01 "costing8"				&
    tab 13 sysdate				&
    tab 40 "RAT Rejections - Chargeable Errors"	&
    tab 100 "Page: "				&
    tab 110 syspage				&
  skip 2					&
     tab 01 "---------------------------- H e a d e r --------------------------------" &
    tab 79 " ------------ D e t a i l ---------------"		&
  skip 1					&
    tab  01 "Doc Nbr"				&
    tab  10 "Dept"				&
    tab  20 "PED"  				&
    tab  28 "Claim Nbr"				&
    tab  39 "ERR"				&
    tab  44 "Clm PED"				&
    tab  54 "Svc Date"				&
    tab  63 "Charge"				&
    tab  70 "User"				&
    tab  80 "Code"				&
    tab  85 "Error"				&
    tab  93 "billed"				&
    tab 104 "paid"				&
    tab 109 "adj"				&
    tab 115 "PED"				&
    tab 125 "Svc Date"

def x-oma-cd char*5 = CLMHDR-ADJ-OMA-CD  + CLMHDR-ADJ-OMA-SUFF

heading at CLMHDR-DOC-NBR skip 3

rep								        &
  tab  01 CLMHDR-DOC-NBR 		print at rat-rejected-claim	&
  tab  12 doc-dept			print at rat-rejected-claim 	&
  tab  16 ped  				print at rat-rejected-claim 	&
  tab  27 RAT-REJECTED-CLAIM  		print at rat-rejected-claim 	&
  tab  40 OHIP-ERR-CODE of f088-hdr 	print at rat-rejected-claim 	&
  tab  43 CLMHDR-DATE-PERIOD-END	print at rat-rejected-claim 	&
  tab  54 CLMHDR-SERV-DATE      	print at rat-rejected-claim 	&
  tab  65 CHARGE-STATUS         	print at rat-rejected-claim 	&
  tab  70 ENTRY-USER-ID       		print at rat-rejected-claim 	&
  tab  80 x-oma-cd							&
  tab  88 OHIP-ERR-CODE of f088-dtl					&
  tab  91 PART-DTL-AMT-BILL						&
  tab 100 PART-DTL-AMT-PAID						&
  tab 110 AUTO-ADJ-FLAG   						&
  tab 112 CLMDTL-DATE-PERIOD-END	pic "^^^^/^^/^^"		&
  tab 123 CLMDTL-SV-DATE       		pic "^^^^/^^/^^"

build $obj/costing8
go
