cancel clear
set rep nolimit
set rep dev disc name dump_f113
set page length 0

access f020-doctor-mstr link doc-nbr to doc-nbr of f113-default-comp

select if     ep-nbr-from <= 200503	&
	  and 200503 <= ep-nbr-to 	&
	  and (   comp-code = "LTD"	&
	       or comp-code = "LTD2"	&
	      )

;sort	on doc-dept	&
;	on doc-nbr
sort on doc-name on doc-nbr


heading at doc-nbr	&
tab 01 doc-dept 	&
tab 04 doc-nbr 		&
tab 08 doc-name	

rep 	&
 tab 15 ep-nbr-from	&
 tab 22 ep-nbr-to	&
 tab 29 comp-code	&
 tab 34 factor		&
 tab 41 amt-gross	&
 tab 55 amt-net

final footing   &
 tab 41 amt-gross  sub     &
 tab 55 amt-net    sub


