cancel clear
set process nolimit

access *unlof040

output f040-oma-fee-mstr add update on errors report
   item fee-effective-date final (19000000 +			&
	fee-effective-date of unlof040) 			&
	if fee-effective-date of unlof040 <> 0

item fee-curr-add-on-cd (1)            final fee-curr-add-on-cd-1 of unlof040
item fee-curr-add-on-cd (2)            final fee-curr-add-on-cd-2 of unlof040
item fee-curr-add-on-cd (3)            final fee-curr-add-on-cd-3 of unlof040
item fee-curr-add-on-cd (4)            final fee-curr-add-on-cd-4 of unlof040
item fee-curr-add-on-cd (5)            final fee-curr-add-on-cd-5 of unlof040
item fee-curr-add-on-cd (6)            final fee-curr-add-on-cd-6 of unlof040
item fee-curr-add-on-cd (7)            final fee-curr-add-on-cd-7 of unlof040
item fee-curr-add-on-cd (8)            final fee-curr-add-on-cd-8 of unlof040
item fee-curr-add-on-cd (9)            final fee-curr-add-on-cd-9 of unlof040
item fee-curr-add-on-cd (10)           final fee-curr-add-on-cd-10 of unlof040
item fee-curr-oma-ind-card-required(1) final fee-curr-card-required-1 of unlof040
item fee-curr-oma-ind-card-required(2) final fee-curr-card-required-2 of unlof040
item fee-curr-oma-ind-card-required(3) final fee-curr-card-required-3 of unlof040

item fee-prev-add-on-cd (1)            final fee-prev-add-on-cd-1 of unlof040
item fee-prev-add-on-cd (2)            final fee-prev-add-on-cd-2 of unlof040
item fee-prev-add-on-cd (3)            final fee-prev-add-on-cd-3 of unlof040
item fee-prev-add-on-cd (4)            final fee-prev-add-on-cd-4 of unlof040
item fee-prev-add-on-cd (5)            final fee-prev-add-on-cd-5 of unlof040
item fee-prev-add-on-cd (6)            final fee-prev-add-on-cd-6 of unlof040
item fee-prev-add-on-cd (7)            final fee-prev-add-on-cd-7 of unlof040
item fee-prev-add-on-cd (8)            final fee-prev-add-on-cd-8 of unlof040
item fee-prev-add-on-cd (9)            final fee-prev-add-on-cd-9 of unlof040
item fee-prev-add-on-cd (10)           final fee-prev-add-on-cd-10 of unlof040
item fee-prev-oma-ind-card-required(1) final fee-prev-card-required-1 of unlof040
item fee-prev-oma-ind-card-required(2) final fee-prev-card-required-2 of unlof040
item fee-prev-oma-ind-card-required(3) final fee-prev-card-required-3 of unlof040

Item FEE-SPECIAL-M-SUFFIX-IND OF F040-OMA-FEE-MSTR &
		final FEE-SPECIAL-M-SUFFIX-IND OF UNLOF040
Item FEE-EFFECTIVE-DATE OF F040-OMA-FEE-MSTR &
					final FEE-EFFECTIVE-DATE OF UNLOF040
Item FEE-DESC OF F040-OMA-FEE-MSTR final FEE-DESC OF UNLOF040
Item FEE-CURR-A-FEE-1 OF F040-OMA-FEE-MSTR final FEE-CURR-A-FEE-1 OF UNLOF040
Item FEE-CURR-H-FEE-1 OF F040-OMA-FEE-MSTR final FEE-CURR-H-FEE-1 OF UNLOF040
Item FEE-CURR-A-FEE-2 OF F040-OMA-FEE-MSTR final FEE-CURR-A-FEE-2 OF UNLOF040
Item FEE-CURR-H-FEE-2 OF F040-OMA-FEE-MSTR final FEE-CURR-H-FEE-2 OF UNLOF040
Item FEE-CURR-A-ANAE OF F040-OMA-FEE-MSTR final FEE-CURR-A-ANAE OF UNLOF040
Item FEE-CURR-H-ANAE OF F040-OMA-FEE-MSTR final FEE-CURR-H-ANAE OF UNLOF040
Item FEE-CURR-A-ASST OF F040-OMA-FEE-MSTR final FEE-CURR-A-ASST OF UNLOF040
Item FEE-CURR-H-ASST OF F040-OMA-FEE-MSTR final FEE-CURR-H-ASST OF UNLOF040

;Item FEE-CURR-PAGE OF F040-OMA-FEE-MSTR final FEE-CURR-PAGE OF UNLOF040
Item fee-curr-page-numeric of f040-oma-fee-mstr final fee-curr-page of unlof040
Item fee-curr-page-alpha   of f040-oma-fee-mstr  final " "

Item FEE-CURR-ADD-ON-PERC-OR-FLAT-IND OF F040-OMA-FEE-MSTR &
		final FEE-CURR-ADD-ON-PERC-OR-FLAT-IND OF UNLOF040
Item FEE-PREV-A-FEE-1 OF F040-OMA-FEE-MSTR final FEE-PREV-A-FEE-1 OF UNLOF040
Item FEE-PREV-H-FEE-1 OF F040-OMA-FEE-MSTR final FEE-PREV-H-FEE-1 OF UNLOF040
Item FEE-PREV-A-FEE-2 OF F040-OMA-FEE-MSTR final FEE-PREV-A-FEE-2 OF UNLOF040
Item FEE-PREV-H-FEE-2 OF F040-OMA-FEE-MSTR final FEE-PREV-H-FEE-2 OF UNLOF040
Item FEE-PREV-A-ANAE OF F040-OMA-FEE-MSTR final FEE-PREV-A-ANAE OF UNLOF040
Item FEE-PREV-H-ANAE OF F040-OMA-FEE-MSTR final FEE-PREV-H-ANAE OF UNLOF040
Item FEE-PREV-A-ASST OF F040-OMA-FEE-MSTR final FEE-PREV-A-ASST OF UNLOF040
Item FEE-PREV-H-ASST OF F040-OMA-FEE-MSTR final FEE-PREV-H-ASST OF UNLOF040

;Item FEE-PREV-PAGE OF F040-OMA-FEE-MSTR final FEE-PREV-PAGE OF UNLOF040
Item fee-prev-page-numeric of f040-oma-fee-mstr final fee-prev-page of unlof040
Item fee-prev-page-alpha   of f040-oma-fee-mstr  final " "

Item FEE-PREV-ADD-ON-PERC-OR-FLAT-IND OF F040-OMA-FEE-MSTR &
		final FEE-PREV-ADD-ON-PERC-OR-FLAT-IND OF UNLOF040
Item FEE-ICC-CODE OF F040-OMA-FEE-MSTR final FEE-ICC-CODE OF UNLOF040
Item FEE-DIAG-IND OF F040-OMA-FEE-MSTR final FEE-DIAG-IND OF UNLOF040
Item FEE-PHY-IND OF F040-OMA-FEE-MSTR final FEE-PHY-IND OF UNLOF040
Item FEE-TECH-IND OF F040-OMA-FEE-MSTR final FEE-TECH-IND OF UNLOF040
Item FEE-HOSP-NBR-IND OF F040-OMA-FEE-MSTR final FEE-HOSP-NBR-IND OF UNLOF040
Item FEE-I-O-IND OF F040-OMA-FEE-MSTR final FEE-I-O-IND OF UNLOF040
Item FEE-ADMIT-IND OF F040-OMA-FEE-MSTR final FEE-ADMIT-IND OF UNLOF040
Item FEE-SPEC-FR OF F040-OMA-FEE-MSTR final FEE-SPEC-FR OF UNLOF040
Item FEE-SPEC-TO OF F040-OMA-FEE-MSTR final FEE-SPEC-TO OF UNLOF040

build $obj/relof040
