cancel clear
set rep nolimit
set rep name br1
set rep dev disc
set noclose

access f088-rat-rejected-claims-hist-dtl                &
                alias f088-dtl                          &
;!       link (rat-rejected-claim-dtl[1:11],            &
       link (rat-rejected-claim-dtl[1:10],              &
            ped)                                        &
         to rat-rejected-claim,                         &
            ped                                         &
                of f088-rat-rejected-claims-hist-hdr    &
                        alias f088-hdr  opt             &
        link clmhdr-doc-nbr                             &
          to doc-nbr of f020-doctor-mstr opt            &
        link (7)                                        &
          to const-rec-nbr of constants-mstr-rec-7

select if    clmhdr-date-period-end >= PREVIOUS-fiscal-start-yymmdd      &
	 AND clmhdr-date-period-end <= PREVIOUS-fiscal-end-yymmdd        &
         and  doc-dept = 04 						&
        and ( DOC-SPEC-CD   = 16 or  DOC-SPEC-CD-2 = 16 or doc-spec-cd-3 = 16)

define c-ctr integer = 1
def d-name char*40 = pack(doc-name + " [" + doc-nbr + "]")

sort on doc-dept,d-name, doc-nbr, ohip-err-code
page heading  			&
	tab 01 "Doctor" 	&
	tab 32 "Nbr Rejections"
footing at doc-nbr			&
tab 01 d-name 				&
tab 35 c-ctr subtotal pic "^^,^^^"

go

page heading  			&
	tab 01 "Doctor" 	&
	tab 32 "Error Code"	&
	tab 52 "Nbr Rejections"
footing at ohip-err-code		&
tab 01 d-name print at d-name			&
tab 32 ohip-err-code			&
tab 55 c-ctr subtotal pic "^^,^^^"

footing at doc-nbr skip 2

go

