
; Name   : PM10.QKS
; Purpose: CLASSIFICATION MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-

; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm10

file fclass     occurs 30

hilite id halftone
hilite title inverse
title "CLASSIFICATION MASTER MAINTENANCE" at  1,41
hilite title off
skip to 3
title "CLASS DESCRIPTION" at ,4
title "CLASS DESCRIPTION" at ,44
align (1,,5) (,,10)

cluster occurs with fclass     vertical for 1,40 at 5,1
field class    of fclass     required nochange lookup noton fclass
field cl-desc of fclass     required

build
  
