; DOC: HOLDBK2.QZS
; DOC: RUN FOR LINDA & GORDON REPORT MTD YTD FOR HOLDBK2 FROM JUN TO NOV

; DATE      WHO       MODIFICATION
; 95/07/26  YASEMIN   ORIGINAL
;
; 03/dec/16 A.A.      alpha doctor nbr
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name holdbk2
set page width 132 length 63
set formfeed

access *holdbk1                           	           	

sort on doc-dept on x-name on doc-nbr

def x-ytd zoned*8 signed = x-jun + x-yr + x-jul + x-aug + x-sep + x-oct + x-nov

page heading							&
  tab  1 'HOLDBK2'     						&
  tab 10 'RUN DATE:'						&
  tab 20  sysdate						&
  tab 48  "JUNE 1995 TO NOVEMBER 1995 HOLD BACK"	        &
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2


heading at doc-dept  skip page                                        &
        tab  48   "DEPARTMENT: "                                      &
        tab  61   doc-dept fill "0"                                   &
skip 2  tab  1    "DR#"                                               &
        tab  6    "DR. NAME"                                          &
        tab  30   "JUNE"                                              &
        tab  40   "YEAREND"                                           &
        tab  56   "JULY"                                              &
        tab  67   "AUGUST"                                            &
        tab  77   "SEPTEMBER"                                         &
        tab  92   "OCTOBER"                                           &
        tab  104  "NOVEMBER"                                          &
        tab  121  "YEAR TO DATE"                                      &
skip 1  tab  1    "---"                                               &
        tab  6    "--------------"                                    &
        tab  23   "-----------"                                       &
        tab  36   "-----------"                                       &
        tab  49   "-----------"                                       &
        tab  62   "-----------"                                       &
        tab  75   "-----------"                                       &
        tab  88   "-----------"                                       &
        tab  101  "-----------"                                       &
        tab  119  "--------------"                                    &
skip 2

footing at doc-nbr                                           &
;!skip 1  tab  1    doc-nbr fill "0"                           &
skip 1  tab  1    doc-nbr                                    &
        tab  5    x-name                                     &
        tab  24   x-jun  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  37   x-yr   subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  50   x-jul  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  63   x-aug  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  76   x-sep  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  89   x-oct  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  102  x-nov  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  119  x-ytd  subtotal pic "^^,^^^,^^^.^^ " trailing sign "-" &
skip 2

footing at doc-dept                                          &
skip 1  tab  1    "*DEPARTMENT"                              &
        tab  13   doc-dept fill "0"                          &
        tab  16   "TOTALS*"                                  &
        tab  24   x-jun  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  37   x-yr   subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  50   x-jul  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  63   x-aug  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  76   x-sep  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  89   x-oct  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  102  x-nov  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
      tab  119  x-ytd  subtotal pic "^^,^^^,^^^.^^ " trailing sign "-" &
skip 2

final footing                                                &
skip 2  tab  1    "**GRAND TOTALS**"                         &
        tab  24   x-jun  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  37   x-yr   subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  50   x-jul  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  63   x-aug  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  76   x-sep  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  89   x-oct  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
        tab  102  x-nov  subtotal pic "^^^,^^^.^^ " trailing sign "-" &
      tab  119  x-ytd  subtotal pic "^^,^^^,^^^.^^ " trailing sign "-" &
skip 2

build $pb_obj/holdbk2


  
