cancel clear
set process nolimit
set lock record update

access *priced-claims-final	&
	link priced-oma-code	&
	to FEE-OMA-CD  of f040-oma-fee-mstr opt &
	link nconvert(x-doc)		&
	to doc-nbr of f020-doctor-mstr

sort on DOC-DEPT  of priced-claims-final &
     on x-doc

def x-num-lf integer unsigned size 2 = 10
def lf     char*1 = char(x-num-lf)
;def lf     char*1 = " "

def desc char*48 				        &
	= fee-desc of priced-claims-final	        &
          if fee-desc of priced-claims-final NE " "	&
          else fee-desc of f040-oma-fee-mstr

define doctor-name cha*24 = pack(  truncate(pack(doc-name))	&
				 + ", "				&
				 + truncate(pack(doc-inits)) 	&	
				)
		
def x-FEE-OHIP-CURR            zoned*8 =      (FEE-OHIP-CURR    /100) 
def x-FEE-OHIP-CURR-UNBUNDLED  zoned*8 =      (FEE-OHIP-CURR-UNBUNDLEd/100)
def x-FEE-OHIP-PROPOSED-UNBUNDLED zoned*8 = (FEE-OHIP-PROPOSED-UNBUNDLEd/100)
def x-PROF-FEE-U              zoned*10 = (PROF-FEE-U                 /100)
def x-PROF-FEE-P              zoned*10 = (PROF-FEE-P 	/100)	
 
subfile finalcomparison portable keep include  & 
;priced-claims-final                           ,&
  DOC-DEPT   of f020-doctor-mstr              ,&
  x-doc			                      ,&
  doctor-name                                 ,&
  PRICED-OMA-CODE                             ,&
  DESC                                        ,&
  PRICED-NBR-SERV                             ,& 
  x-FEE-OHIP-CURR                             ,&
  x-FEE-OHIP-CURR-UNBUNDLED                   ,&
  x-FEE-OHIP-PROPOSED-UNBUNDLED               ,&
  x-PROF-FEE-U                                ,&
  x-PROF-FEE-P , &
 lf 
