;DOC: FILER001C.QZS
;DOC: LIST OF BATCHES FOR CYCLE BY DEPARTMENT
;DOC :FOR FILEROOM
;
;
;
;  MODIFICATION HISTORY
;DATE       BY WHOM   DESCRIPTION
;94/11/10   YASEMIN   ORIGINAL
;97/04/18   YASEMIN   ADD CLINIC 82
;97/08/05   YASEMIN   ADD CLINIC 83
;02/09/12   yas       add clinic 95		 	
;03/06/03   YASEMIN   add clinics 91,92,93,94,96
;03/dec/17  A.A.      alpha doctor nbr
;2004/mar/03  YASEMIN   add clinics 43 and 84
;2004/mar/16  M.C.      modify x-clinic-nbrs definition
;2007/Apr/16  Yas       modify to run clinic 70's
;

can clear
set rep nolimit
set page length 62 width 132
set rep device disc name filer001c
set formfeed
set noblank

access *filer001a				

;! def x-clinic char*2 = ascii(batctrl-batch-nbr)[1:2]
def x-clinic char*2 = batctrl-batch-nbr[1:2]

def x-enter-clinic char*2 = parm prompt   &
; 2004/03/16 - MC
; 'SELECT CLINIC "22"/"43"/ "60"/"80"/"81"/"82"/"83"/"84"/"91"/"92"/"93"/"94"/"95"/"96"=  '
  'SELECT CLINIC :  '
; 2004/03/16 - end

def x-clinic-nbrs char*2 =                    &
; 2004/03/16 - MC
;          "22"  if      (x-clinic = "22")     &
;   else  "80"  if      (x-clinic = "80")     &
;   else  "81"  if      (x-clinic = "81")     &
;   else  "82"  if      (x-clinic = "82")     &
;   else  "83"  if      (x-clinic = "83")     &
;   else  "91"  if      (x-clinic = "91")     &
;   else  "92"  if      (x-clinic = "92")     &
;   else  "93"  if      (x-clinic = "93")     &
;   else  "94"  if      (x-clinic = "94")     &
;   else  "95"  if      (x-clinic = "95")     &
;   else  "96"  if      (x-clinic = "96")     &
;   else  "43"  if      (x-clinic = "43")     &
;   else  "84"  if      (x-clinic = "84")     &
          "60"  if (    (x-clinic = "60")     &
                     or (x-clinic = "61")     &
                     or (x-clinic = "62")     &
                     or (x-clinic = "63")     &
                     or (x-clinic = "64")     &
                     or (x-clinic = "65"))    &
    else  "70"  if (    (x-clinic = "71")     &
                     or (x-clinic = "72")     &
                     or (x-clinic = "73")     &
                     or (x-clinic = "74")     &
                     or (x-clinic = "75"))    &
    else  x-clinic

select if x-enter-clinic = x-clinic-nbrs

sort    on x-clinic               			        &
	on doc-dept                  				&
	on batctrl-batch-nbr

;!def x-batch-nbr char*8 =   ascii(batctrl-batch-nbr)[1:2]    &
;!                         + ascii(batctrl-batch-nbr)[4:6]
def x-batch-nbr char*8 =   batctrl-batch-nbr

page heading                                              	&
        tab 1   "CLINIC:"                                       &
        tab 9   x-clinic                                        &
        tab 16  "P.E.D:"                                        &
;y2k    tab 23  batctrl-date-period-end  pic "^^/^^/^^"         &
	tab 23  batctrl-date-period-end  pic "^^^^/^^/^^"         &
	tab 50  "MONTHLY BATCH SUMMARY REPORT"                  &
	tab 105 "RUN DATE:"                               	&
	tab 114  sysdate                                  	&
skip 3  tab 20  "DEPT"                                 	 	&
        tab 28  "NBR OF CLAIMS"                        	 	&
        tab 44  "NBR OF BATCHES"                       	 	&
        tab 62  "DOLLAR AMOUNT"                        	 	&
skip 2

heading at x-clinic  skip page

footing at doc-dept                                                  &
        tab 20  doc-dept fill "0"                                    &
        tab 28  batctrl-nbr-claims-in-batch subtotal pic "^^^,^^^"   &
        tab 44  count at batctrl-batch-nbr pic "^^^^^^"              &
        tab 63  batctrl-amt-act  subtotal pic "^,^^^,^^^.^^"           &
skip 1

footing at x-clinic                                                  &
skip 2  tab 1   "TOTALS FOR CLINIC "                                 &
        tab 19  x-clinic                                             &
        tab 22  ": "                                                 &
        tab 28  batctrl-nbr-claims-in-batch subtotal pic "^^^,^^^"   &
        tab 44  count at batctrl-batch-nbr pic "^^^^^^"              &
        tab 63  batctrl-amt-act subtotal pic "^,^^^,^^^.^^"          &
skip 2

final footing                                                        &
skip 4  tab 1   "TOTAL NBR OF CLAIMS :"                              &
        tab 25  batctrl-nbr-claims-in-batch subtotal pic "^^^,^^^"   &
skip 2  tab 1   "TOTAL NBR OF BATCHES: "                             &
        tab 25  count at batctrl-batch-nbr pic "^^^^^^"              &
skip 2  tab 1   "TOTAL DOLAR AMOUNT  :"                              &
        tab 25  batctrl-amt-act  subtotal pic "^,^^^,^^^.^^"         &
skip 2

build $pb_obj/filer001c



 
