;PROGRAM PURPOSE : SELECT DEP.6 AND DOCTORS 09-024 AND 09-069 IF THEY
;                  HAVE A OMA CODE OF P006A, P020A, P018A, P041A AND
;                  P042A.
;
;DATE       WHO       DESCRIPTION
;92/01/07   Y.B.      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name newcode
set formfee

access *claims_subfile_yr

define x-doc   cha*3  = clmdtl-id [4:3]
define x-code  cha*5  = clmdtl-id [12:5]
define x-batch cha*10 = clmdtl-id [1:2] + clmdtl-id [4:8]


select if ((clmhdr-doc-dept = 6)          &
	or (clmhdr-doc-dept = 9 	 &
        and (x-doc = '024' or x-doc = '069'))) &
        and (x-code = 'P006A'     	&
	        or x-code = 'P020A'     &
	        or x-code = 'P018A'     &
	    	or x-code = 'P041A'     &
	        or x-code = 'P042A')


rep clmhdr-doc-dept x-doc x-batch x-code clmdtl-sv-date  &
    clmdtl-consec-dates pat-surname pat-given-name



  
