set rep nolimit
set rep nohead
set rep noformfeed


access f050-doc-revenue-mstr              &
  link docrev-location                    &
    to loc-nbr of f030-locations-mstr opt &
  link docrev-doc-nbr                     &
    to doc-nbr of f020-doctor-mstr opt

select if docrev-clinic-1-2 = "85"
sort on docrev-location on docrev-doc-nbr

def revenue num*8 = docrev-ytd-in-rec + docrev-ytd-out-rec
def comma cha*1 = "~"

footing at docrev-location &
doc-name                   &
comma                      &
doc-inits                  &
comma                      &
loc-name                   &
comma                      &
docrev-doc-nbr             &
comma                      &
docrev-location            &
comma                      &
revenue pic "^^^,^^^.^^"   &
skip 1

