can clear
set rep nolimit
set rep nohead
set rep page width 256
set rep page length 0
set rep dev disc name prodtithe

access *prodtithe


report skip                                      &
doc-afp-paym-group                               &
comma                                            &
doc-nbr                                          &
comma                                            &
doc-dept                                         &
comma                                            &
doc-name                                         &
comma                                            &
doc-inits                                        &
comma                                            &
totite  pic " ^,^^^,^^^.^^ "                     &
comma                                            &
tithe1  pic " ^^,^^^.^^ "                        &
comma                                            &
tithe2  pic " ^^,^^^.^^ "                        &
comma                                            &
tithe3  pic " ^^,^^^.^^ "                        &
comma                                            &
depmem  pic " ^,^^^.^^ "                         &
cr     


