set rep nolimit
set rep page length 62
set rep page width 132
set rep dev disc name suspend_total
set formfee
set noclose

access f002-suspend-dtl                            &
  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))  &
    to doc-nbr of f020-doctor-mstr opt             &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr  &
                             of f002-suspend-hdr opt
use $use/def_clmhdr_status.def
use $use/def_clmdtl_status.def

select if (   (    clmhdr-status ne clmhdr-status-delete	&
	       and clmdtl-status ne clmdtl-status-delete	&
	      ) 						&	
           and clmhdr-status ne clmhdr-status-ignor		&
          )

;DEF X-CLINIC NUM*2 = 22 IF CLMHDR-CLINIC-NBR-1-2 = 22 &
;             ELSE = 61 IF CLMHDR-CLINIC-NBR-1-2 = 61 &
;             ELSE = 62 IF CLMHDR-CLINIC-NBR-1-2 = 62 &
;             ELSE = 63 IF CLMHDR-CLINIC-NBR-1-2 = 63 &
;             ELSE = 64 IF CLMHDR-CLINIC-NBR-1-2 = 64 &
;             ELSE = 65 IF CLMHDR-CLINIC-NBR-1-2 = 65 &
;             ELSE = 80 IF CLMHDR-CLINIC-NBR-1-2 = 80 &
;             ELSE = 81 IF CLMHDR-CLINIC-NBR-1-2 = 81 &
;             ELSE = 82 IF CLMHDR-CLINIC-NBR-1-2 = 82 &
;             ELSE = 83 IF CLMHDR-CLINIC-NBR-1-2 = 83


def x-svc-22 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 22
def x-svc-61 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 61
def x-svc-62 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 62
def x-svc-63 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 63
def x-svc-64 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 64
def x-svc-65 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 65
def x-svc-80 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 80
def x-svc-81 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 81
def x-svc-82 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 82
def x-svc-83 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 83
def x-svc-tot num*5 =   x-svc-22  &
                      + x-svc-61  &
                      + x-svc-62  &
                      + x-svc-63  &
                      + x-svc-64  &
                      + x-svc-65  &
                      + x-svc-80  &
                      + x-svc-81  &
                      + x-svc-82  &
                      + x-svc-83

def x-clm-22 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 22
def x-clm-61 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 61
def x-clm-62 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 62
def x-clm-63 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 63
def x-clm-64 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 64
def x-clm-65 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 65
def x-clm-80 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 80
def x-clm-81 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 81
def x-clm-82 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 82
def x-clm-83 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 83
def x-clm-tot num*5 =   x-clm-22  &
                      + x-clm-61  &
                      + x-clm-62  &
                      + x-clm-63  &
                      + x-clm-64  &
                      + x-clm-65  &
                      + x-clm-80  &
                      + x-clm-81  &
                      + x-clm-82  &
                      + x-clm-83

def x-amt-22 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 22
def x-amt-61 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 61
def x-amt-62 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 62
def x-amt-63 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 63
def x-amt-64 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 64
def x-amt-65 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 65
def x-amt-80 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 80
def x-amt-81 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 81
def x-amt-82 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 82
def x-amt-83 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 83
def x-amt-tot zoned*8 unsigned =     x-amt-22  &
                                   + x-amt-61  &
                                   + x-amt-62  &
                                   + x-amt-63  &
                                   + x-amt-64  &
                                   + x-amt-65  &
                                   + x-amt-80  &
                                   + x-amt-81  &
                                   + x-amt-82  &
                                   + x-amt-83

;SORT ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr  

; 99/11/10 MC - the following items are not required
;     on x-clm-22               &
;     on x-clm-61               &
;     on x-clm-62               &
;     on x-clm-63               &
;     on x-clm-64               &
;     on x-clm-65               &
;     on x-clm-80               &
;     on x-clm-81               &
;     on x-clm-82               &
;     on x-clm-83

def x-name cha*25 = pack(doc-name+" "+doc-inits)

def x-prov cha*2 =    clmhdr-health-care-prov         &
                   if clmhdr-health-care-prov ne "ON" &
                 else " "

def x-mr cha*1 = clmhdr-manual-review if clmhdr-manual-review = "Y"

page heading                   &
skip 1  tab 1 	sysdate        &
        tab 20  "VIEW SUSPEND DETAIL" &
skip 2

;HEADING AT CLMDTL-DOC-OHIP-NBR  SKIP 1&
 heading at doc-nbr        skip 3       &
tab 1 clmdtl-doc-ohip-nbr pic "^^^^^^"  &
tab 10 doc-dept fill "0"                &
tab 13 "/"                              &
tab 15 doc-nbr pic "^^^" fill "0"       &
tab 22 x-name                           &
Tab 50 "SPECIALY: "                     &
tab 60 doc-spec-cd                      &
tab 64 doc-spec-cd-2                    &
tab 68 doc-spec-cd-3                    &
tab 72 "CLINICS: "                      &
tab 81 doc-clinic-nbr                   &
tab 85 doc-clinic-nbr-2                 &
tab 89 doc-clinic-nbr-3                 &
tab 93 doc-clinic-nbr-4                 &
tab 97 doc-clinic-nbr-5                 &
tab 101 doc-clinic-nbr-6                &
skip 2


;FOOTING AT CLMDTL-DOC-OHIP-NBR                     &
;FOOTING AT DOC-NBR                                 &
footing at clmhdr-doc-spec-cd                       &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor specialty total)"           &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialty:"                          &
       tab 90  clmhdr-doc-spec-cd                   &
skip 4

footing at clmhdr-clinic-nbr-1-2                    &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor clinic total)"              &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialy:"                          &
       tab 90  clmhdr-doc-spec-cd                   &
skip 4


final footing						 &
	skip page					 &
        tab 1  "Clinic"                                  &
        tab 15 "Services"                                &
        tab 30 "Claims"                                  &
        tab 52 "Amount"                                  &
skip 2  tab 1  "======"                                  &
        tab 15 "========"                                &
        tab 30 "======"                                  &
        tab 52 "======"                                  &
skip 2  tab 2  "22"                                      &
        tab 17 x-svc-22  sub pic "^^^^^^"                     &
        tab 30 x-clm-22  sub  at clmdtl-accounting-nbr		&
        tab 45 x-amt-22  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "61"                                      &
        tab 17 x-svc-61  sub pic "^^^^^^"                     &
        tab 30 x-clm-61  sub  at clmdtl-accounting-nbr          &                  
        tab 45 x-amt-61  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "62"                                      &
        tab 17 x-svc-62  sub pic "^^^^^^"                     &
        tab 30 x-clm-62  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-62  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "63"                                      &
        tab 17 x-svc-63  sub pic "^^^^^^"                     &
        tab 30 x-clm-63  sub at clmdtl-accounting-nbr         &       
        tab 45 x-amt-63  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "64"                                      &
        tab 17 x-svc-64  sub pic "^^^^^^"                     &
        tab 30 x-clm-64  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-64  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "65"                                      &
        tab 17 x-svc-65  sub pic "^^^^^^"                     &
        tab 30 x-clm-65  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-65  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "80"                                      &
        tab 17 x-svc-80  sub pic "^^^^^^"                     &
        tab 30 x-clm-80  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-80  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "81"                                      &
        tab 17 x-svc-81  sub pic "^^^^^^"                     &
        tab 30 x-clm-81  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-81  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "82"                                      &
        tab 17 x-svc-82  sub pic "^^^^^^"                     &
        tab 30 x-clm-82  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-82  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "83"                                      &
        tab 17 x-svc-83  sub pic "^^^^^^"                     &
        tab 30 x-clm-83  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-83  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 17 "------"                                  &
        tab 30 "------"                                  &
        tab 45 "-------------"                           &
skip 1  tab 1  "TOTALS"                                  &
        tab 17  x-svc-tot sub        pic "^^^^^^"         &
	tab 30  x-clm-tot sub at clmdtl-accounting-nbr    &
        tab 45  x-amt-tot sub        pic "^^,^^^,^^^.^^"  &
skip 1  tab 17  "======"                                 &
        tab 30  "======"                                 &
        tab 45  "============="                          &
skip 2

build $pb_obj/suspend_total1
