access *r085                                                    &
  link ("B"),                                                   &
        nconvert(ascii(claim-nbr,10)[1:2] + "0" + ascii(claim-nbr,10)[3:6]), &
        nconvert(ascii(claim-nbr,10)[9:2]),                     &
        "00000", "0"                                            &
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
       key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr   &
  link clmhdr-pat-ohip-id-or-chart                              &
   viaindex key-pat-mstr                                        &
   to f010-pat-mstr
