; DOC: docrevhistory.qzs 
; DOC: report rev by department
; DOC: RUN FOR: Leena
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;09/10/01   YASEMIN   ORIGINAL
;
;
can clear
set default
set report nolimit

access f050-doc-revenue-mstr-history

select if ep-yr = 2000 and ICONST-DATE-PERIOD-END = 20010601   &
         and  docrev-clinic-1-2 ne "61"  &
         and  docrev-clinic-1-2 ne "62"  &
         and  docrev-clinic-1-2 ne "63"  &
         and  docrev-clinic-1-2 ne "64"  &
         and  docrev-clinic-1-2 ne "65"

sort  on docrev-dept    &
;      on docrev-doc-nbr &
      on docrev-oma-cd

def in-svc-ytd zoned*5 signed =   docrev-ytd-in-svc       &
                               if docrev-location ne "MISC"

def in-amt-ytd zoned*8 signed =   docrev-ytd-in-rec       &
                               if docrev-location ne "MISC"

def out-svc-ytd zoned*5 signed =  docrev-ytd-out-svc      &
                               if docrev-location ne "MISC"

def out-amt-ytd zoned*8 signed =  docrev-ytd-out-rec      &
                               if docrev-location ne "MISC"

def tot-svc-ytd zoned*5  signed =    in-svc-ytd    &
                                  + out-svc-ytd   

def tot-amt-ytd zoned*8  signed =    in-amt-ytd    &
                                  + out-amt-ytd  

def x-comma cha*1 = "~"

set subfile name docrevhistory keep portable
report summary                                         &
 docrev-dept                                           &
 docrev-oma-cd                                         &
 tot-svc-ytd     sub     pic "^^^^^^ "	   trail "-"   &
 tot-amt-ytd     sub     pic "^^^^^^^^.^^ " trail "-"  



  
