cancel clear
;set rep limit 2
set rep nolimit
set rep dev disc name r940
set page length 66 width 132

access *moh_proposed_prices		&
;access f940-oma-fee-sandbox		&
  link to f040-oma-fee-mstr opt

;select if fee-ohip-curr-units  < 100		&
;	 or fee-ohip-curr      < 100 		& 
;	 or fee-ohip-curr-unbundled < 100	& 
;	 or fee-ohip-proposed-unbundled < 100

def old-desc char*48 		&
     = fee-desc of f040-oma-fee-mstr	&
	if record f040-oma-fee-mstr	exists &
  else "NEW CODE"

page heading 						&
        tab 1   "r940"                                  &
        tab 50  "Proposed OHIP prices"                  &
        tab 98  "RUN DATE:" 				&
	tab 110 sysdate 				&
  skip 2						&
	tab 1 " Code"						&
	tab 8 " MOH Description / RMA description"		&
	tab 70" x       x        x       x"

rep 				&
fee-oma-cd 			of moh_proposed_prices	&
fee-desc-rma			of moh_proposed_prices	&
;fee-desc-moh				&
fee-ohip-curr-units 		&
fee-ohip-curr       		& 
fee-ohip-curr-unbundled 	& 
fee-ohip-proposed-unbundled 	&
skip				&
tab 09 old-desc

;go
