cancel clear
set process nolimit

request reload on calculation errors report &
		on edit errors report

access *unlof010

output f010-pat-mstr add on errors report
;   item pat-birth-date final (19000000 + pat-birth-date			
;	 of unlof010) 			&
;	if pat-birth-date of unlof010 <> 0 
;
;   item pat-date-last-maint final (19000000 + pat-date-last-maint			&
;	 of unlof010) 			&
;	if pat-date-last-maint of unlof010 <> 0 
;   item pat-date-last-visit final (19000000 + pat-date-last-visit			&
;	 of unlof010) 			&
;	if pat-date-last-visit of unlof010 <> 0 
;   item pat-date-last-admit final (19000000 + pat-date-last-admit			&
;	 of unlof010) 			&
;	iif pat-date-last-admit of unlof010 <> 0 
;   item subscr-date-msg-nbr-effective-to final (19000000 + subscr-date-msg-nbr-effective-to  &
;	 of unlof010) 			&
;	if subscr-date-msg-nbr-effective-to  of unlof010 <> 0 
;   item subscr-date-last-statement final (19000000  + subscr-date-last-statement  &
;	 of unlof010) 			&
;	if subscr-date-last-statement of unlof010 <> 0 
;   item pat-date-last-elig-mailing final (19000000  + pat-date-last-elig-mailing  &
;	 of unlof010) 			&
;	if pat-date-last-elig-mailing of unlof010 <> 0 
;   item pat-date-last-elig-maint final (19000000  + pat-date-last-elig-maint  &
;	 of unlof010) 			&
;	if pat-date-last-elig-maint of unlof010 <> 0   and		&
;	   pat-date-last-elig-maint of unlof010 > 940630		&
;        else 19940630 if pat-date-last-elig-maint of unlof010 <> 0 and	&
;			 pat-date-last-elig-maint of unlof010 < 940701
;   item pat-last-birth-date final (19000000  + pat-last-birth-date  &
;	 of unlof010) 			&
;	if pat-last-birth-date of unlof010 <> 0 
; 2002/09/12 - MC - move pat-chart-nbr to the appropriate chart nbr field based on rule

    item pat-chart-nbr   final pat-chart-nbr of unlof010		&
		if pat-chart-nbr of unlof010[1:1] = 'M'			&
	else key-pat-mstr of unlof010[5:10]
    item pat-chart-nbr2  final pat-chart-nbr of unlof010		&
		if pat-chart-nbr of unlof010[1:1] = 'K'			&
	else key-pat-mstr of unlof010[5:10]
    item pat-chart-nbr3  final pat-chart-nbr of unlof010		&
		if pat-chart-nbr of unlof010[1:1] = 'H'			&
	else key-pat-mstr of unlof010[5:10]
    item pat-chart-nbr4  final pat-chart-nbr of unlof010		&
		if pat-chart-nbr of unlof010[1:1] <> 'M'		&
	      and  pat-chart-nbr of unlof010[1:1] <> 'K'		&
	      and  pat-chart-nbr of unlof010[1:1] <> 'H'		&
	      and  pat-chart-nbr of unlof010[1:1] <> 'J'		&
	else key-pat-mstr of unlof010[5:10]
    item pat-chart-nbr5  final pat-chart-nbr of unlof010		&
		if pat-chart-nbr of unlof010[1:1] = 'J'			&
	else key-pat-mstr of unlof010[4:11]

build $obj/relof010
