can clear
set rep nolimit
set rep nohead
set rep dev disc name doctors
set rep page length 64

access f020-doctor-mstr

;select if doc-clinic-nbr ne 22 

select   f020-doctor-mstr if    doc-date-fac-term  = 00000000         &
                             or doc-date-fac-term  > 20000630
;                            and doc-date-fac-start < 20010701 
def x-doc-name cha*15 = pack(doc-name+"  "+doc-inits)
 
sort on doc-clinic-nbr on doc-nbr


report  &
doc-clinic-nbr doc-clinic-nbr-2   &
doc-clinic-nbr-3 doc-clinic-nbr-4 doc-clinic-nbr-5 doc-clinic-nbr-6  &
doc-nbr x-doc-name doc-ohip-nbr doc-date-fac-start doc-date-fac-term

             
