set rep nolimit
set rep dev disc name dumpf040
set page length 0 width 132
set page nohead

access f040-oma-fee-mstr

;select if  fee-curr-a-min <> 0	&
;	or fee-curr-h-min <> 0 	&
;	or fee-curr-a-max <> 0	&
;	or fee-curr-h-max <> 0 
select if  fee-active-for-entry = "Y" and fee-effective-date <> 20060701

sort	on fee-effective-date	&
	on fee-oma-cd

;heading at fee-effective-date skip page "NEW EFFECTIVE DATE = " fee-effective-date skip 3
rep				&
  fee-effective-date	&
  fee-oma-cd		&	
  fee-icc-code		&
  fee-curr-h-fee-1   	&
  fee-curr-h-fee-2	&
  fee-curr-a-min	&
  fee-curr-h-min	&
  fee-curr-a-max	&
  fee-curr-h-max	&
  fee-curr-a-anae	&
  fee-curr-h-anae	&
  fee-curr-a-asst	&
  fee-curr-h-asst	&
  fee-effective-date

;choose fee-oma-cd  "Z999"
;go
