;
; Name   : PM08.QKS
; Purpose: POSITION MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm08

file fpositions occurs 30

hilite id halftone
hilite title inverse
title "POSITION MASTER MAINTENANCE" at  1,41
hilite title off
skip to 3
title "CODE  DESCRIPTION" at ,4
title "CODE  DESCRIPTION" at ,44
align (1,,5) (,,10)

cluster occurs with fpositions vertical for 1,40 at 5,1
field position of fpositions required nochange lookup noton fpositions
field desc of fpositions required

build
  
