can clear
set rep dev disc name f050yashist
set rep page length 0
set rep nolimit

access f050-doc-revenue-mstr-history

sort    on iconst-date-period-end       &
        on ep-yr                        &
        on docrev-clinic-1-2    

def x-svc-mtd-in  zoned*4 signed = docrev-mtd-in-svc    &
                                   if docrev-location ne "MISC"

def x-svc-mtd-out zoned*4 signed = docrev-mtd-out-svc   &
                                   if docrev-location ne "MISC"

def x-amt-mtd-in  zoned*8 signed = docrev-mtd-in-rec    &
                                   if docrev-location ne "MISC"

def x-amt-mtd-out zoned*8 signed = docrev-mtd-out-rec   &
                                   if docrev-location ne "MISC"

def x-misc-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
                              if docrev-location = "MISC"

def x-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
                              if docrev-location = "MISC"

def x-svc-ytd-in  zoned*5 signed = docrev-ytd-in-svc    &
                                   if docrev-location ne "MISC"

def x-svc-ytd-out zoned*5 signed = docrev-ytd-out-svc   &
                                   if docrev-location ne "MISC"

def x-amt-ytd-in  zoned*8 signed = docrev-ytd-in-rec    &
                                   if docrev-location ne "MISC"

def x-amt-ytd-out zoned*8 signed = docrev-ytd-out-rec   &
                                   if docrev-location ne "MISC"

def x-misc-svc-ytd zoned*5 signed =  &
                         docrev-ytd-out-svc  if docrev-location = "MISC"

def x-misc-amt-ytd zoned*8 signed =   &
                         docrev-ytd-out-rec  if docrev-location = "MISC"

def x-svc-total-mtd zoned*4 signed=   &
                         (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)

def x-svc-total-ytd zoned*5 signed=   &
                         (x-svc-ytd-in + x-svc-ytd-out + x-misc-svc-ytd)

def x-amt-total-mtd zoned*8 signed=   &
                         (x-amt-mtd-in + x-amt-mtd-out + x-misc-amt-mtd)

def x-amt-total-ytd zoned*8 signed=   &
                         (x-amt-ytd-in + x-amt-ytd-out + x-misc-amt-ytd)


rep docrev-key                                     &
x-amt-total-mtd  pic "^^^^^,^^^.^^ " trail "-"     &
x-amt-total-ytd  pic "^^^^^,^^^.^^ " trail "-"     &
x-svc-total-mtd                                    &
x-svc-total-ytd                                    &
skip 1

build $obj/f050yashist
