; Program:dumpf002_via_pkey 
;  Display claims by 'P'atient key
;
set rep nolimit
set page width 132
set rep dev disc name dumpf002_via_pkey

access f002-claims-mstr

choose KEY-P-CLM-TYPE  'P', KEY-P-CLM-DATA  parm

;sel if CLMHDR-OMA-SUFF-ADJ = '000000'
sel if clmhdr-agent-cd = 6

page heading		&
tab 01			&
"Pat-Key-type/data    /Acronym   ORIG Bt/Clm KEY ty/bat/clm srv/ad P=batch/claim/serv/adj"

rep						&
tab 01						&
CLMHDR-PAT-KEY-TYPE 	OF F002-CLAIMS-MSTR	&
tab 02						&
CLMHDR-PAT-KEY-DATA 	OF F002-CLAIMS-MSTR	&
tab 22						& 
CLMHDR-PAT-ACRONYM6 	OF F002-CLAIMS-MSTR	&
tab 28 "/"					&
tab 29						&
CLMHDR-PAT-ACRONYM3 	OF F002-CLAIMS-MSTR	&
tab 33						&
CLMHDR-ORIG-BATCH-NBR 	OF F002-CLAIMS-MSTR	&
tab 41 "-"					&
tab 42						&
CLMHDR-ORIG-CLAIM-NBR 	OF F002-CLAIMS-MSTR	&
tab 45						&
KEY-CLM-TYPE 		OF F002-CLAIMS-MSTR	&
tab 46 "="					&
tab 47						&
KEY-CLM-BATCH-NBR 	OF F002-CLAIMS-MSTR pic "^^^^^^^^^"	&
tab 56 "-"					&
tab 57						&
KEY-CLM-CLAIM-NBR 	OF F002-CLAIMS-MSTR	&
tab 60						&
KEY-CLM-SERV-CODE 	OF F002-CLAIMS-MSTR	&
tab 65						&
KEY-CLM-ADJ-NBR 	OF F002-CLAIMS-MSTR	&
tab 67						&
KEY-P-CLM-TYPE 		OF F002-CLAIMS-MSTR	&
tab 68 "="					&
tab 69						&
KEY-P-CLM-DATA
