; filename: create_claims_suba.qzs
; purpose:  select data for claims_subfile history file for each clinic
;
; Modification History
;	91/02/14   D.B.	MOD - ADD NEW FIELDS (HEALTH NBR, VERSION CD)
;	91/03/05   D.B. MOD - ACCORDING TO NEW CLAIMS AND PATIENT FILES
;	91/04/22   M.C. SMS 138 - MODIFY THE ACCESS STATEMENT
;       91/08/30   M.C. MOD - TAKE OUT THE SORTED STMT AND CONTROL BREAK
;			      FROM SUBFILE STMT OF PART C
;       92/02/03   Y.B. MOD - REPLACE SEL_F002_DTL_CLAIMS.DEF WITH
;			      SEL_PED_F002_DTL_CLAIMS.DEF
;     1999/06/04   S.B. MOD - ALTERED THE CALL TO 'SEL_PED_F002_DTL_CLAIMS.DEF'
;			      TO USE '$USE' INSTEAD OF 'SRC'.
;       03/09/17   M.C. MOD - in the third pass (C), add the additional fields
;			      in the subfile

can clear

set default
set rep nolimit

access f002-claims-mstr

set subfile name detail_claimsa

report summary							&
  key-clm-batch-nbr 						&
  key-clm-claim-nbr						&
  clmdtl-id        						&
  clmdtl-nbr-serv    						&
  clmdtl-sv-date						&
  clmdtl-consec-dates                 				&
  clmdtl-amt-tech-billed					&
  clmdtl-fee-oma   						&
  clmdtl-fee-ohip    						&
  clmdtl-date-period-end					&
  clmdtl-diag-cd


