; Name   : PM20.QZS
; Purpose: MISSING TIMESHEET
;          CREATE THE WORK FILE OF POSSIBLE TIMESHTEETS
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 90/05/07	MC 		- ONLY SELECT THE ACTIVE EMPLOYEES
;
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REP NOLIMIT
;				- ADD NAME AND GROUP IN SUBFILE

can clear
set default
set report nolimit

access femployees
define period-end zoned*6 unsigned = parm &
       prompt "Select period-end YYMMDD: "
define sel-group character*3 = parm &
       prompt "Select Group (eg MCS) or enter Newline to select ALL: "
define tsht-key character*10 = characters(period-end) + 	&
			       characters (emp-num)

select if (sel-group = " " or group = sel-group) &
       and hired < period-end and terminated eq 0

set subfile name rmisswork keep

report summary tsht-key period-end emp-num name group

build $pb_obj/pm20
  
