; Name   : PM40.QKS
; Purpose: COMMON ACTIVITY MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm40

file fcomacts primary occurs 20
  item com-num final 1
hilite id halftone
hilite title underline
title "COMMON ACTIVITY MAINTENANCE" at 1,30
align (1,,4) (,,13) (,,18)
cluster occurs with fcomacts
field com-activity
field com-status id same
field com-description id same
cluster
build
  
