; Name   : PM31_UPDATE.QKS
; Purpose: PWO ACTIVITY SUBSCREEN CALLED FROM TIMESHEET DETAIL SCREEN
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 90/11/05	BML		- IMAGED FROM PM31 TO BE USED AS A
;			          SUBSCREEN FROM PM30.
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear


screen $pb_obj/pm31_update  receiving x-pwo, temp-activity on line 19 for 4

temp x-pwo zoned*5
temporary temp-activity character*4
file fpwoacts
     access via pwo-num using x-pwo
  item pwo-num initial x-pwo

hilite title
title "ACTIVITY  STATUS    DESCRIPTION                    +--- BUDGET ----+" at 2,4
title "                                                   DOLLARS      DAYS"   at 3,4
hilite title off
align (1,,6) (,,16) (,,20) (,,55) (,,68)
field activity of fpwoacts required nochange lookup noton fpwoacts &
      via pwoact-key using ascii(pwo-num,5) + activity of fpwoacts
field act-status of fpwoacts
field act-desc of fpwoacts required
field budget of fpwoacts
field duration-days of fpwoacts

procedure postupdate
   begin
    let temp-activity = activity
   end

build
  
