cancel clear
set process nolimit
set lock file update

;-------------------------------------------------------------------------
; REQUEST 3b - udpate f088-dtl with least paid detail's OHIP error code
;		and set charge-status to "Y"es
;-------------------------------------------------------------------------
; (update header with the error code of the detail with the largest shortfall 
;  ie. with the largest descrepancy between paid and billed)
request u030bb_update_f088_dtl  on calculation errors report 	&
				on edit errors report

access *u030bb_chargeable_details		&
 link x-claim-nbr &;,				&
;      w-ped         				&
   to rat-rejected-claim &;, 			&
;      ped of f088-rat-rejected-claims-hist-hdr	&
      of f088-rat-rejected-claims-hist-hdr	&
		alias f088-hdr

use $use/f088_charge_status.def nol

output f088-rat-rejected-claims-hist-hdr 		&
	alias f088-hdr-update update on errors report noitems
 item ohip-err-code final ohip-err-code
 item charge-status final charged

