cancel clear
set report nolimit
set report dev disc name dump_pc1_details
set rep nohead
set page length 66 width 132

access *debugu116cd1

sorted on doc-nbr

rep all

select if    (   doc-nbr = "Y35"                &
;select if    (   doc-nbr = "00F"                &
;              or doc-nbr = "H10"                &
;              or doc-nbr = "W26"                &
;              or doc-nbr = "Y35"                &
;              or doc-nbr = "34A"                &
;              or doc-nbr = "10H"                &
;              or doc-nbr = "39A"                &
;              or doc-nbr = "761"                &
;          or (     w-potguar-amt-net = 0 	&
;	       AND doc-pay-code      = "1"	&
	     )

go
!vi dump_pc1_details.txt
