; Program: u933a.qts
; Purpose: create payroll transactions for ICU doctors
;
; Note: this file creates the claim amounts and program
;	??? appends to the file the adjustment amounts

; 94/JUN/22	M.C.	- ORIGINAL (SMS 145)
;			- ICU/APP FOR CLINIC 81 AGENT 8
; 98/Sep/22     B.E.    - added "set lock file update" statement
; 00/nov/06	B.E.	- total billings reduced by 95%
; 01/
;

can clear
set process nolimit
set lock file update

run summ_claims

request one

access icu-app-file

sort on doc-nbr on clmhdr-pat-ohip-id-or-chart on clmdtl-sv-date

temp x-nbr-claims
item x-nbr-claims = x-nbr-claims + 1 at clmdtl-sv-date reset at doc-nbr

temp x-nbr-svcs
item x-nbr-svcs = x-nbr-svcs + clmdtl-nbr-serv reset at doc-nbr

temp x-tot-fees-billed
item x-tot-fees-billed = x-tot-fees-billed + clmdtl-fee-ohip reset at doc-nbr

temp x-tot-adjustments
item x-tot-adjustments = 0

subfile u933_claim_adjust_totals   keep at doc-nbr	include		&
	doc-nbr, clmhdr-doc-dept, x-nbr-claims, x-nbr-svcs, 		&
	x-tot-fees-billed,						&
	x-tot-adjustments

build $obj/u933a
