; Program: r934_22.qzs
;
; 95/JUN/14	YAS.	- COPY FROM R934 AND MODIFY IF FOR CLINIC 22
;			
;

can clear
set rep nolimit
set rep dev disc name r934b
;y2k
set rep page length 60 width 132
set formfeed


access *u933a

;SORTED ON DOC-NBR
 sort   on clmhdr-doc-dept

page heading						&
	tab  1 "R934B/22"				&
	tab 48 sysname                           	&
;y2k
skip 2  tab 20 "# OF CLAIMS"                            &
        tab 37 "# OF SVCS"                              &
        tab 61 "BILLING"                                &
;y2k
skip 1  tab 20 "-----------"                            &
        tab 37 "---------"                              &
        tab 58 "-------------"                          &
skip 2

footing at clmhdr-doc-dept                              &
        tab  1  "DEPT NBR:"                             &
	tab 12 clmhdr-doc-dept significance 2		&
        tab 24 x-claim subtotal pic "^^^,^^^"           &
	tab 39 x-svc   subtotal pic "^^^,^^^"           &
	tab 58 x-billing subtotal pic "^^,^^^,^^^.^^"   &
skip 2


final footing						&
skip 3  tab  1 "GRAND TOTAL"				&
        tab 24 x-claim subt pic "^^^,^^^"		&
	tab 39 x-svc subt pic "^^^,^^^"  		&
	tab 58 x-billing subt pic "^^,^^^.^^^.^^"


build $pb_obj/r934b_22

  
