;PPS001.QTS
;This program accesses the timesheet file and creates a
;portable subfile.  The subfile is processed through the
;Transformer component of PowerPlay.
;
; 95/05/11	YAS	ADD NEW ACTIVITY CODE
; 96/05/03	YAS	ADD NEW ACTIVITY CODE
; 97/05/05	YAS	ADD 3 NEW TASK (NEONALTAL,WEB SITE & DISKETTE)
; 97/08/15	YAS	ADD NEW TASK CHEDOKE CONTINUING CARE
; 98/03/02	YAS	ADD NEW TASK First Place FPU
;
;
;
request onetime
set process nolimit
access ftimehdr link to ftimesht link tsht-emp to emp-num of femployees
define task char size 10 = case of function          &
	when "A00" then "PERSONAL"	             &
	when "A01" then "ADMIN"                      &
	when "A02" then "BILLING"                    &
	when "A03" then "SERVICE"                    &
	when "A04" then "ICU"                        &
	when "A05" then "CMH"                        &
	when "A06" then "GERIATRICS"                 &
	when "A07" then "NEONATAL"                   &
	when "A08" then "WEB SITE"                   &
	when "A09" then "DISKETTE"                   &
	when "A10" then "C.C.C.C."                   &
	default "UNKNOWN"
define acty char size 25 = case of activity          &
	when "L01" then "VACATION"                   &
	when "L02" then "SICK LEAVE"                 &
	when "L03" then "APPOINTMENTS"               &
	when "L04" then "STATUTORY HOLIDAY"          &
	when "L05" then "OTHER PAID LEAVE"           &
	when "L06" then "OTHER UNPAID LEAVE"         &
	when "L07" then "MATERNITY LEAVE"            &
	when "L08" then "LEAVE OF ABSENCE"           &
	when "L09" then "BREAKS"                     &
	when "ACC" then "ACCOUNTING"                 &
	when "MAI" then "MAIL"                       &
	when "PHY" then "PHYSICIAN'S REGIST"         &
	when "MEE" then "MEETINGS, SEMINARS"         &
	when "SEC" then "CHEQUES, MAILOUTS"          &
	when "OHS" then "OCC HLTH & SAFETY"          &
	when "ADM" then "ADMINISTRATION"             &
	when "REP" then "REPORTS - LOTUS REPORTS"    &
	when "REC" then "RECEPTIONIST, PHONES"       &
	when "DEL" then "DELIVERIES, PURCH SUPP"     &
	when "XEX" then "COPYING FOR LG MAIL/OUTS"   &
	when "TES" then "TESTING SYSTEM & PGMS"      &
	when "PRO" then "PROGRAMMING"                &
	when "SYA" then "SYSTEMS ANALYSIS"           &
	when "PCP" then "PC WORK PROJECTS"           &
	when "OPE" then "COMPUTER OPERATIONS"	     &
	when "DIS" then "DISKETTE PROCESS & PROBS"   &
	when "LBS" then "LOGGING, BATCHING & STAT"   &
	when "INV" then "INVESTIGATE A/R UNPAID"     &
	when "KEY" then "KEYING"                      &
	when "PAY" then "PHYSICIAN'S PAYROLL"        &
	when "ABE" then "ABE'S"                      &
	when "APP" then "APPEALS"                    &
	when "ACP" then "ACCOUNTS PAYABLE NON ABE"   &
	when "DGN" then "DIAGNOSTICS (AGENT 1)"      &
	when "TRA" then "TRAINING (PHYSICIAN/SEC)"   &
	when "RES" then "RESEARCH INQUIRIES"         &
	when "O&G" then "HENDERSON O&G"              &
	when "HSO" then "HSO STATISTICS"             &
	when "SUS" then "SUSPENSE"                   &
	when "ADJ" then "ADJUSTMENTS KEYING - ALL"   &
	when "BD"  then "BILL DIRECTS INC QUEBEC"    &
	when "WCB" then "AGENT 2 AND AGENT 9"        &
	when "RMB" then "ALL PROV EXCEPT QUEBEC"     &
	when "ROU" then "ROUNDS"                     &
	when "COD" then "CODING (ALL TYPES)"         &
	when "QUE" then "QUERIES"                    &
	when "REJ" then "REJECTS & PULLING OF"       &
	when "FIL" then "FILING"                     &
	when "ME"  then "MONTH-END DUTIES IN F/R"    &
	when "SCA" then "SCANNING"                   &
	when "DIA" then "DIALYSIS PREP IN OFFICE"    &
	when "SJD" then "DIALYSIS PREP AT ST JOE"    &
	when "TIM" then "TIMESHEET PREP"             &
	when "WAR" then "WARD BILLING"               &
	when "MAN" then "MANUAL REVIEW OR LETTERS"   &
	when "FOR" then "DESIGN BILL FORMS/REVIS"    &
	when "FEE" then "FEE SPLITS"                 &
	when "L10" then "OVER TIME OFF"              &
	when "COS" then "COST RECOVERY TIME"         &
	when "CBP" then "COMPUTERIZE BILLING PROJ."  &
	default "UNKNOWN"


define department char size 15 = case of pwo-num     &
	when  100 then "FAMILY MEDICINE"             &
	when  200 then "ANAESTHESIA"                 &
	when  300 then "SURGERY"                     &
	when  400 then "MEDICINE"                    &
	when  500 then "PSYCHIATRY"                  &
	when  600 then "OBS & GYN"                   &
	when  700 then "PAEDIATRICS"                 &
	when  900 then "CLINICAL SCHOL"              &
	when 1000 then "PLASTIC SURGERY"             &
	when 1300 then "ANAES RES FUND"              &
	when 1400 then "BILL AGCY ACCTS"             &
	when 1500 then "NON-RMA MEM ICU"             &
	when 1600 then "DIABETIC DCP"                &
	when 1700 then "OBSTETRICS FAM"              &
	when 1800 then "SEX ASSAULT FAM"             &
	when 1900 then "CHED C.C. CL 83"             &
	when 2000 then "Fist Place FPU"              &
	when 8800 then " DEPT UNKNOWN"               &
	when 9900 then " TIME NOT WORKD"             &
	default "UNKNOWN"
sort 	on tsht-emp of ftimesht                      &
     	on pwo-num  of ftimesht                      &
	on function of ftimesht                      &
	on activity of ftimesht                      &
	on tsht-end of ftimesht

temp t-yymm	character * 4
item t-yymm	= ascii(tsht-yymm,4)

temp t-sub	int unsigned size 6
item t-sub subtotal tot reset at tsht-end

subfile times portable at tsht-end of ftimesht include &
	name, avg-rate of ftimehdr, department, task, acty, tsht-end &
        of ftimesht, t-sub
build $pb_obj/pps001
  
