; Name   : PM39.QKS
; Purpose: Employee PWO Maintenance
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm39      receiving femployees on line 13 for 11 &
                 window on line 1

file femployees master
file femppwos occurs 6 noitems
     access via emp-num using emp-num of femployees
  item emp-num initial emp-num of femployees

file fpwos reference

hilite title inverse
title "EMPLOYEE PWO MAINTENANCE" at 1,41
skip to 2
hilite title off
title "                 TIMESHT                            ---------RATES-----------"
title "   PWO    CLIENT EXPECTED COMMITMENT  TERMINATION   HOURLY    DAILY  INTERNAL"
;ALIGN (1,,4) (,,13) (,,23) (,,35) (,,51) (,,66)
;ALIGN (1,,4) (,,13) (,,23) (,,35) (,,51) (,,61)(,,70)
align (1,,4) (,,13) (,,22) (,,31) (,,41) (,,53) (,,61)(,,71)
skip 1
cluster occurs with femppwos vertical
field pwo-num of femppwos required nochange lookup on fpwos, &
      noton femppwos via emppwo-key using characters(emp-num) + &
      characters(pwo-num)
field client of fpwos display
field timesheet-expected of femppwos
field commitment of femppwos
field termination of femppwos
field bill-rate of femppwos size 5 pic"^^^.^^"
field daily-rate of femppwos size 6 pic"^^^^.^^" if bill-rate = 0
field dyad-rate of femppwos  size 6 pic"^^^^.^^"
build
  
