can clear
set rep nolimit

access f050-doc-revenue-mstr

select if   docrev-oma-cd[1:4] = "MICM"   &
         or docrev-oma-cd[1:4] = "MISJ"   &
         or docrev-oma-cd[1:4] = "MISC"   &
         or docrev-oma-cd[1:4] = "MICV"   &
         or docrev-oma-cd[1:4] = "MISP"   &
         or docrev-oma-cd[1:4] = "MICB"   &
         or docrev-oma-cd[1:4] = "MIBR"   &
         or docrev-oma-cd[1:4] = "MINH"   &
         or docrev-oma-cd[1:4] = "MHSC"   &
         or docrev-oma-cd[1:4] = "DHSC"   &
         or docrev-oma-cd[1:4] = "MOHR"   &
         or docrev-oma-cd[1:4] = "AGEP"
     
rep docrev-doc-nbr  docrev-oma-cd 

