
; Name   : PM05.QKS
; Purpose: DATES MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm05

file ftsdates   occurs 60

hilite id halftone
hilite title inverse
title "PERIOD DATES MASTER MAINTENANCE" at  1,41
hilite title off
skip to 3
title "DATE" at ,7
title "DATE" at ,27
title "DATE" at ,47
title "DATE" at ,67
align (1,,5) (21,25) (41,45) (61,65)

cluster occurs with ftsdates   vertical for 1,20 at 5,1
field period-end of ftsdates   required nochange lookup noton ftsdates

build
  
