cancel clear
set rep nolimit
access f002-claims-mstr
set nohead
set page width 132
set rep dev disc name t3

select if    clmhdr-claim-id[1:2] = "64" &
	 and clmhdr-claim-id[4:3] = "454" &
;         and clmhdr-loc="M521" &
	 and clmhdr-adj-oma-cd = "J323" 

report			&
     clmdtl-amt-tech-billed &
     clmdtl-fee-ohip	    &
     clmdtl-batch-nbr       &
     clmdtl-claim-nbr      &
     clmdtl-orig-batch-id

;    clmhr-amt-tech-billed &
;    clmhdr-tot-claim-ar-oma &
;    clmhdr-tot-claim-ar-ohip &
;    clmhdr-adj-adj-nbr       &
;    clmhdr-claim-id          &
;    KEY-CLM-TYPE	&
;    KEY-CLM-BATCH-NBR   &
;    KEY-CLM-CLAIM-NBR   &
;    KEY-CLM-SERV-CODE   &
;    KEY-CLM-ADJ-NBR	&
;    KEY-P-CLM-TYPE      &
;    KEY-P-CLM-BATCH-NBR &
;    KEY-P-CLM-CLAIM-NBR &
;    KEY-P-CLM-SERV-CODE  &
;    CLMHDR-PAT-OHIP-ID-OR-CHART

;   CLMHDR-BATCH-NBR  &
;   CLMHDR-CLAIM-NBR &
;   CLMHDR-ADJ-OMA-CD &
;   CLMHDR-ORIG-BATCH-ID   

