cancel clear
set process nolimit

;access *unlof050hist
access *unlof050

;select if    docrev-clinic-1-2  <> '80' &
;         and docrev-clinic-1-2  <> '81'&
;select if              docrev-clinic-1-2  <> '22'
;select if              docrev-clinic-1-2 >= '60' &
;	           and docrev-clinic-1-2 <= '65' 
select if   docrev-clinic-1-2  = '80' &
         or docrev-clinic-1-2  = '81'

output f050-doc-revenue-mstr-history add on errors report

item ep-yr final  1999
item iconst-date-period-end final 20000101


