; DOC: portal_doctors_solo.qzs 
; DOC: create a list of docs  for portal
;
;DATE         WHO       DESCRIPTION
;2011/03/22   Yasemin   ORIGINAL

can clear
set rep nolimit
set rep device disc name portallistsolo
set page width 256
set rep nohead
set page length 0
set noformfeed

access f027-contacts-mstr             &
  link filler, doc-nbr, contacts-type &
    to filler, doc-nbr, contacts-type &
    of f028-contacts-info-mstr opt    &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if      doc-dept = 31                                                 &
          and  contacts-type = "D"                                            &
          and (doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate)  

def x-email-o cha*50 = CONTACTS-EMAIL-ADDR if CONTACTS-LOCATION = "O"
def x-email-h cha*50 = CONTACTS-EMAIL-ADDR if CONTACTS-LOCATION = "H"

sort on doc-nbr                                

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;report                                                  &
footing at doc-nbr skip 1                               &
doc-dept                                                &
comma                                                   &
doc-nbr                                                 &
comma                                                   &
contacts-given-names                                    &
comma                                                   &
contacts-surname                                        &
comma                                                   &
x-email-o                                               &
comma                                                   &
x-email-h                                               &
comma                                                   &
doc-date-fac-term  pic "^^^^/^^/^^" bwz                 &
x-cr   

build $pb_obj/portaldocssolo


  
