can clear
;
;#> PROGRAM-ID.     PM42.QTS
;
;
;  PROGRAM PURPOSE: SELECT UNPROCESSED TIME SHEETS WITHIN A SPECIFIED
;                   DATE AND TRANSFER TO INVOICE SYSTEM. UPDATE TIME
;                   SHEETS SYSTEM WITH A "P"OSTED STATUS.
;
; MODIFICATION HISTORY
;    DATE    SMS #   WHO     DESCRIPTION
;  91/07/30  1007   B.M.L.  - ORIGINAL
;
;

set process nolimit

request time_to_invoice_posting

define    x-from-date date =  parm             &
     prompt "Enter date to process from  YYMMDD :"

define    x-to-date date =   parm             &
     prompt "Enter date to process to    YYMMDD :"


access ftimehdr   &
   link to ftimesht

select if tsht-end > x-from-date                  &
      and tsht-end < x-to-date                    &
      and tsht-status = " "

sorted on tsht-key


output ftimehdr update
      item tsht-status of ftimehdr final "P"
output ftimesht update
      item tsht-status of ftimesht final "P"

output finvhdr add at tsht-key
output finvsht add

build $pb_obj/pm42
  
