; Program: maria_rejects.qzs
; Purpose: total manual rejections stored in the f087 manual rejects
;	   history file
; Mod Hist
; 2000/may/06 Y.B.
;
cancel clear

set rep nolimit
set page length 0
set page width 254
set rep nohead
set rep device disc name maria_rejects

access manual-rejected-claims-hist                       &
  link ohip-err-code                                     &
    to f093-ohip-error-msg-mstr opt			 

select if    ohip-err-cat-code = "E"    &
         and ped > 20020630 and ped < 20030701

def x-ped   cha*8 = ascii(ped,8)

def x-mm    cha*2 = x-ped[5:2]

def x-dd    cha*2 = x-ped[7:2]

def x-yyyy   = nconvert(x-ped[1:4])

def x-mmm   cha*9 = "January"   if x-mm  = "01"      &
               else "February"  if x-mm  = "02"      &
               else "March"     if x-mm  = "03"      &
               else "April"     if x-mm  = "04"      &
               else "May"       if x-mm  = "05"      &
               else "June"      if x-mm  = "06"      &
               else "July"      if x-mm  = "07"      &
               else "August"    if x-mm  = "08"      &
               else "September" if x-mm  = "09"      &
               else "October"   if x-mm  = "10"      &
               else "November"  if x-mm  = "11"      &
               else "December"  if x-mm  = "12"

def x-sort-key cha*1 =       "a" if x-mm = "07"  &
                       else  "b" if x-mm = "08"  &
                       else  "c" if x-mm = "09"  &
                       else  "d" if x-mm = "10"  &
                       else  "e" if x-mm = "11"  &
                       else  "f" if x-mm = "12"  &
                       else  "g" if x-mm = "01"  &
                       else  "h" if x-mm = "02"  &
                       else  "i" if x-mm = "03"  &
                       else  "j" if x-mm = "04"  &
                       else  "k" if x-mm = "05"  &
                       else  "l" if x-mm = "06"  

sort on x-sort-key		 &
     on x-mm                     &
     on ohip-err-cat-code 

footing at x-sort-key                            &
tab 1   x-mmm print at x-sort-key     		 &
tab 15  count pic "^^^,^^^"			 &
skip 1


build $obj/maria_rejects_yas
