cancel clear
set process nolimit
set lock file update

request                   icu-07
access *claims_subfile_81_200007
subfile claims_subfile keep   include claims_subfile_81_200007
request 		  icu-08
access *claims_subfile_81_200008
subfile claims_subfile append include claims_subfile_81_200008
request 		  icu-09
access *claims_subfile_81_200009
subfile claims_subfile append include claims_subfile_81_200009
request 		  icu-10
access *claims_subfile_81_200010
subfile claims_subfile append include claims_subfile_81_200010
request 		  icu-11
access *claims_subfile_81_200011
subfile claims_subfile append include claims_subfile_81_200011
request 		  icu-12
access *claims_subfile_81_200012
subfile claims_subfile append include claims_subfile_81_200012
request 		  icu-01
access *claims_subfile_81_200101
subfile claims_subfile append include claims_subfile_81_200101
request 		  icu-02
access *claims_subfile_81_200102
subfile claims_subfile append include claims_subfile_81_200102
request 		  icu-03
access *claims_subfile_81_200103
subfile claims_subfile append include claims_subfile_81_200103
request 		  icu-04
access *claims_subfile_81_200104
subfile claims_subfile append include claims_subfile_81_200104
request 		  icu-05
access *claims_subfile_81_200105
subfile claims_subfile append include claims_subfile_81_200105
request 		  icu-06
access *claims_subfile_81_200106
subfile claims_subfile append include claims_subfile_81_200106

build  $obj/icu_gather_data
