; Name   : PM29.QZS
; Purpose: Employee AVAILABILITY REPORT
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REPORT NOLIMIT

can clear
set default
set report device printer
set report nolimit
set page length 60 width 80

access femppwos &
       link to femployees &
       and to fpwos

select if commitment ne 0

sort on termination on emp-num on commitment on pwo-num

page heading tab 1 sysdate tab 27 sysname tab 70  "Page:" &
     tab 76  syspage &
     skip 2 &
     tab 30 "Employee Availability Report" &
     keep headings skip 2

report termination print at termination heading "Avail Date" &
       commitment heading "Avail %" &
       name &
       pwo-num  client &
       comment leave-text

footing at termination skip 2

build $pb_obj/pm29
  
