;   PROGRAM-ID.     U020B_y2k.QTS
;
; ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : TO SELECT DETAIL CLAIMS AND CREATE THE TAPE FILE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/12 D.B.         - ORIGINAL (SMS 138)
;     91/OCT/07 M.C.       - PDR 521 - OPTIMIZATION
;     93/MAR/18    M.C.         - SMS 140 - MERGE FIRST PASS OF U020C
;                            INTO THIS U020B
;     93/MAY/06 M.C.           - SMS 141 - ADD THE PAT-MESS-CODE IN THE
;                         SELECTION CRITERIA
; 1999/feb/08 B.E. - temp change to format 2 tape files as regular + y2k V03 format
; 1999/Jun/20 B.E. - removed temp change above so that only the y2k version is created

can clear
set default
set process nolimit

run u020b

request select_clmdtl					&
       on calculation errors report on edit errors report

access *u020a1                                            &
  link "B",batctrl-batch-nbr, clmhdr-claim-nbr to      &
  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr   &
       of f002-claims-mstr

select u020a1 if moh-flag = 'Y' and batctrl-batch-type = 'C' &
               and pat-mess-code = ' '

select f002-claims-mstr if clmhdr-adj-oma-cd  <> '0000'  &
                       and clmhdr-adj-oma-cd  <> 'ZZZZ'

def x-batctrl-batch-nbr char*9 = &
   ascii(batctrl-batch-nbr,9)		
def x-clmhdr-claim-nbr char*2	&
 =           ascii(clmhdr-claim-nbr ,2)				&
;	if clmhdr-claim-nbr > 9					&
	if clmhdr-claim-nbr > 0					&
else								&
   "0"        +ascii(clmhdr-claim-nbr,2)[2:1]

subfile brad keep include &
u020a1 ,&
x-batctrl-batch-nbr, &
x-clmhdr-claim-nbr ,&
f002-claims-mstr

request  two
access *brad 	&
; submit COMPLETE CLAIM  link ( ascii(batctrl-batch-nbr,9)	&
;			       +ascii(clmhdr-claim-nbr ,2)	&
;			      )				        &
   link ( x-batctrl-batch-nbr   				&
         +x-clmhdr-claim-nbr    				&
         +clmhdr-oma-suff-adj					&
        )   							&
;   link clmhdr-claim-id						&
    to tmp-counters-alpha opt      ; if claim in tmp-counters then
				; all details are to be resubmited
				; otherwise it won't match and 
				;  won't re resubmitted
;use $pb_src/u020b_use  	nol
;use $pb_src/u020c_use   nol
;use $pb_src/u020_use    nol
subfile brad2 keep include & 
x-batctrl-batch-nbr  ,                                 &
x-clmhdr-claim-nbr    ,                                &
clmhdr-oma-suff-adj    ,                               &
tmp-counters-alpha 

build $pb_obj/u020b
