; DOC: docrevhistory.qzs 
; DOC: report rev by department
; DOC: RUN FOR: Leena
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;09/10/01   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 0
set page width 132
set nohead
set rep dev disc name docrevhistory

access *docrevhistory

sort  on docrev-dept    &
      on docrev-doc-nbr &
      on docrev-oma-cd

def x-comma cha*1 = "~"
 
heading at docrev-doc-nbr skip 1

footing at docrev-oma-cd                                          &
tab 1   docrev-dept                                               &
tab 5   x-comma                                                   &
tab 6   docrev-doc-nbr                                            &
tab 10  x-comma                                                   &
tab 11  docrev-oma-cd                                             &
tab 18  x-comma                                                   &
tab 19  tot-svc-ytd  sub  pic " ^^^^^^^^"	leading sign "-"  &
tab 30  x-comma                                                   &
tab 31  tot-amt-ytd  sub  pic " ^^^^^^^^^^.^^"  leading sign "-"  &
skip 1



  
