; program: u042.qts
; purpose: update f040 with new proposed prices from f940-oma-fee-sandbox

cancel clear
set process nolimit

access f940-oma-fee-sandbox		&
   link to f040-oma-fee-mstr

select if fee-oma-cd-ltr1 of F940-OMA-FEE-SANDBOX <> "X"   


;fee-ohip-curr				
;fee-ohip-curr-unbundled	
;fee-ohip-proposed-unbundled
def  new-1 numeric 				&
;;;;     =    fee-ohip-curr	                & 	
;;;;     =    fee-ohip-curr-unbundled		&
        =    fee-ohip-proposed-unbundled	&
	* 10					&
	    if   fee-curr-h-fee-1 			 <> 0		&
	     and fee-oma-cd-ltr1 of F940-OMA-FEE-SANDBOX <> "J"		&
  else fee-curr-h-fee-1 ; keep original amt

def  new-2 numeric 				&
;;;;     =    fee-ohip-curr			&
;;;;         =    fee-ohip-curr-unbundled		&
     =    fee-ohip-proposed-unbundled	&
	* 10					&
	    if   fee-curr-h-fee-2 			 <> 0		&
  else fee-curr-h-fee-2 ; keep original amt


output f040-oma-fee-mstr update
  item fee-curr-h-fee-1 final new-1
  item fee-curr-h-fee-2 final new-2

build $obj/u042
