;#> PROGRAM-ID.     u010dailyreverse_from_subfile.qts  
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : reverse claim transaction in the doc revenue file
;		       based upon transactions from a driver file
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;   2002/jan/30 B.E.         - cloned from u010daily.qts
;
;	This program works only  on CLAIMS batches
;

can clear

set process nolimit
set lock file update

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request update_rev_cash on calculation errors report on edit errors report
			; claims, adjustments and  misc payments update revenue
			; payments update cash   (reverse)

access *extractf001f002dtl 				

sorted	on batctrl-batch-nbr 		&
	on key-clm-claim-nbr

;def clmhdr-clinic-nbr char*2 = clmhdr-claim-id[1:2]
;def clmhdr-doc-nbr char*3 = clmhdr-claim-id[4:3]

def x-suff char*1 =  						&  
       clmhdr-adj-cd-sub-type					&
		if     clmhdr-adj-cd-sub-type <= '9' 		&
	   	   and batctrl-adj-cd = 'M'			&
  else '0' 	if batctrl-adj-cd = 'M'				&
  else clmdtl-oma-suff
			
def x-i-o-ind char*1 = 'I'			&
	if clmhdr-i-o-pat-ind <> 'I' and	&
	   clmhdr-i-o-pat-ind <> 'O'		&
	else clmhdr-i-o-pat-ind

def x-prof-fee zoned*8 signed = clmdtl-fee-ohip - clmdtl-amt-tech-billed

def x-nbr-svc zoned*4 signed = 0 if batctrl-batch-type = 'A'	&
	else x-nbr-serv

def x-payments zoned*8 signed = 0  - clmhdr-manual-and-tape-payments &
	if batctrl-batch-type = 'P' and clmhdr-adj-cd = 'C'		&
	else clmhdr-manual-and-tape-payments if batctrl-batch-type = 'P'

def x-tech-paid zoned*8 signed = 0 - clmhdr-amt-tech-paid               & 
	if batctrl-batch-type = 'P' and clmhdr-adj-cd = 'C'		&
	else clmhdr-amt-tech-paid     if batctrl-batch-type = 'P'

def x-prof-paid zoned*8 signed = x-payments - x-tech-paid  		&
	if batctrl-batch-type = 'P' 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
temp x-rev-upd zoned*8 signed 
item x-rev-upd = x-rev-upd + clmdtl-fee-ohip	&
	if batctrl-batch-type <> 'P' or batctrl-adj-cd <> 'C'		&
	reset at batctrl-batch-nbr

temp x-cash-upd zoned*8 signed 
item x-cash-upd = x-cash-upd + x-payments 	&
	if batctrl-batch-type  = 'P'		&
	at key-clm-claim-nbr			&
	reset at batctrl-batch-nbr

temp x-rev-rec      zoned*6 unsigned
item x-rev-rec      = x-rev-rec   + 1 		&
	if batctrl-batch-type <> 'P' or batctrl-adj-cd <> 'C'		&
	reset at batctrl-batch-nbr


temp x-cash-rec     zoned*6 unsigned
item x-cash-rec      =   x-cash-rec    + 1      &
	if batctrl-batch-type = 'P'		&
	at key-clm-claim-nbr			&
	reset at batctrl-batch-nbr

def x-nbr-processed zoned*6 unsigned = x-rev-rec + x-cash-rec


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;'C'laims, 'A'djustment and 'M'isc type 'P'ayments, update 'revenue' records
output f050-doc-revenue-mstr  update		&
    if  batctrl-batch-type = 'C'	or	&
        batctrl-batch-type = 'A'       or	&
       (batctrl-batch-type = 'P' and batctrl-adj-cd = 'M')  &
	via docrev-key				&
	using  (clmhdr-clinic-nbr  +		&
		ascii(clmhdr-doc-dept,2) +	&
		clmhdr-doc-nbr +		&
		clmhdr-loc +			&
		clmdtl-oma-cd +			&
		x-suff)				&
	on errors report

   item docrev-mtd-in-svc  subtotal x-nbr-svc       negative if x-i-o-ind = 'I'
   item docrev-mtd-in-rec  subtotal clmdtl-fee-ohip negative if x-i-o-ind = 'I'
   item docrev-ytd-in-svc  subtotal x-nbr-svc       negative if x-i-o-ind = 'I'
   item docrev-ytd-in-rec  subtotal clmdtl-fee-ohip negative if x-i-o-ind = 'I'
   item docrev-mtd-out-svc subtotal x-nbr-svc       negative if x-i-o-ind = 'O'
   item docrev-mtd-out-rec subtotal clmdtl-fee-ohip negative if x-i-o-ind = 'O'
   item docrev-ytd-out-svc subtotal x-nbr-svc       negative if x-i-o-ind = 'O'
   item docrev-ytd-out-rec subtotal clmdtl-fee-ohip negative if x-i-o-ind = 'O'

subfile f050_reverse_after keep include f050-doc-revenue-mstr

;For clinic 60's, 'C'laims, 'A'djustment and 'M'isc type 'P'ayments, 
;update 'revenue' records
output f050tp-doc-revenue-mstr update	&
    if  clmhdr-clinic-nbr[1:1] = '6' 	and	&
       (batctrl-batch-type = 'C'	or	&
        batctrl-batch-type = 'A'        or	&
       (batctrl-batch-type = 'P' and batctrl-adj-cd = 'M')) &
	via docrevtp-key			&
	using  (clmhdr-clinic-nbr  +		&
		ascii(clmhdr-agent-cd,1) +	&
		clmhdr-loc +			&
		clmdtl-oma-cd +			&
		x-suff +			&
		clmhdr-doc-nbr) 		&
	on errors report
   item docrevtp-out-tech-nbr-svc(1) subtotal x-nbr-svc		&
	 negative if clmdtl-amt-tech-billed <> 0  
   item docrevtp-out-tech-nbr-svc(2) subtotal x-nbr-svc		&
	 negative if clmdtl-amt-tech-billed <> 0  
   item docrevtp-out-prof-nbr-svc(1) subtotal x-nbr-svc		&
	 negative if x-prof-fee  <> 0  
   item docrevtp-out-prof-nbr-svc(2) subtotal x-nbr-svc		&
	 negative if x-prof-fee  <> 0  
   item docrevtp-out-tech-amt-billed(1) subtotal clmdtl-amt-tech-billed &
	negative  if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-tech-amt-billed(2) subtotal clmdtl-amt-tech-billed	&
	negative  if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-prof-amt-billed(1) subtotal x-prof-fee 	&
	negative  if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-prof-amt-billed(2) subtotal x-prof-fee 	&
	negative  if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-tech-amt-adjusts(1) subtotal clmdtl-amt-tech-billed &
	negative  if batctrl-batch-type = 'A'
   item docrevtp-out-tech-amt-adjusts(2) subtotal clmdtl-amt-tech-billed &
	negative  if batctrl-batch-type = 'A'
   item docrevtp-out-prof-amt-adjusts(1) subtotal x-prof-fee 	&
	negative if batctrl-batch-type = 'A'
   item docrevtp-out-prof-amt-adjusts(2) subtotal x-prof-fee 	&
	negative if batctrl-batch-type = 'A'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request update_rev_cash on calculation errors report on edit errors report
			; claims, adjustments and  misc payments update revenue
			; payments update cash   

access *extractf001f002dtl 		        &		
   link nconvert(clmhdr-doc-nbr), 		&
	nconvert(clmhdr-clinic-nbr), 		&
	clmhdr-payroll	 			&
     to doc-nbr, 				&
	clinic-nbr, 				&
	clmhdr-payroll of f923-doc-revenue-translation opt


sorted	on batctrl-batch-nbr 	&
	on key-clm-claim-nbr

;def clmhdr-clinic-nbr char*2 = clmhdr-claim-id[1:2]
;def clmhdr-doc-nbr char*3 = clmhdr-claim-id[4:3]

def x-suff char*1 = 						&  
      clmhdr-adj-cd-sub-type					&
		if     clmhdr-adj-cd-sub-type <= '9' 		&
	   	   and batctrl-adj-cd = 'M'			&
  else '0' 	if batctrl-adj-cd = 'M'				&
  else clmdtl-oma-suff
			
def x-i-o-ind char*1 = 'I'			&
	if clmhdr-i-o-pat-ind <> 'I' and	&
	   clmhdr-i-o-pat-ind <> 'O'		&
	else clmhdr-i-o-pat-ind

def x-prof-fee zoned*8 signed = clmdtl-fee-ohip - clmdtl-amt-tech-billed

def x-nbr-svc zoned*4 signed = 0 if batctrl-batch-type = 'A'	&
	else x-nbr-serv

def x-payments zoned*8 signed = 0  - clmhdr-manual-and-tape-payments &
	if batctrl-batch-type = 'P' and clmhdr-adj-cd = 'C'		&
	else clmhdr-manual-and-tape-payments if batctrl-batch-type = 'P'

def x-tech-paid zoned*8 signed = 0 - clmhdr-amt-tech-paid               & 
	if batctrl-batch-type = 'P' and clmhdr-adj-cd = 'C'		&
	else clmhdr-amt-tech-paid     if batctrl-batch-type = 'P'

def x-prof-paid zoned*8 signed = x-payments - x-tech-paid  		&
	if batctrl-batch-type = 'P' 


def x-translated-clinic char*2 = ascii(clinic-nbr-translated,2)		&
	if record f923-doc-revenue-translation exists			&
	else clmhdr-clinic-nbr

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
temp x-rev-upd zoned*8 signed 
item x-rev-upd = x-rev-upd + clmdtl-fee-ohip	&
	if batctrl-batch-type <> 'P' or batctrl-adj-cd <> 'C'		&
	reset at batctrl-batch-nbr

temp x-cash-upd zoned*8 signed 
item x-cash-upd = x-cash-upd + x-payments 	&
	if batctrl-batch-type  = 'P'		&
	at key-clm-claim-nbr			&
	reset at batctrl-batch-nbr

temp x-rev-rec      zoned*6 unsigned
item x-rev-rec      = x-rev-rec   + 1 		&
	if batctrl-batch-type <> 'P' or batctrl-adj-cd <> 'C'		&
	reset at batctrl-batch-nbr


temp x-cash-rec     zoned*6 unsigned
item x-cash-rec      =   x-cash-rec      + 1      &
	if batctrl-batch-type = 'P'		&
	at key-clm-claim-nbr			&
	reset at batctrl-batch-nbr

def x-nbr-processed zoned*6 unsigned = x-rev-rec + x-cash-rec


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;'C'laims, 'A'djustment and 'M'isc type 'P'ayments, update 'revenue' records
output f050-doc-revenue-mstr  update		&
    if  batctrl-batch-type = 'C'	or	&
        batctrl-batch-type = 'A'       or	&
       (batctrl-batch-type = 'P' and batctrl-adj-cd = 'M')  &
	via docrev-key				&
;		using  (clmhdr-clinic-nbr  +		&
		using  (x-translated-clinic +		&
		ascii(clmhdr-doc-dept,2) +	&
		clmhdr-doc-nbr +		&
		clmhdr-loc +			&
		clmdtl-oma-cd +			&
		x-suff)				&
	on errors report

   item docrev-mtd-in-svc  subtotal x-nbr-svc         if x-i-o-ind = 'I'
   item docrev-mtd-in-rec  subtotal clmdtl-fee-ohip   if x-i-o-ind = 'I'
   item docrev-ytd-in-svc  subtotal x-nbr-svc         if x-i-o-ind = 'I'
   item docrev-ytd-in-rec  subtotal clmdtl-fee-ohip   if x-i-o-ind = 'I'
   item docrev-mtd-out-svc subtotal x-nbr-svc         if x-i-o-ind = 'O'
   item docrev-mtd-out-rec subtotal clmdtl-fee-ohip   if x-i-o-ind = 'O'
   item docrev-ytd-out-svc subtotal x-nbr-svc         if x-i-o-ind = 'O'
   item docrev-ytd-out-rec subtotal clmdtl-fee-ohip   if x-i-o-ind = 'O'


subfile f050_update_after  keep include f050-doc-revenue-mstr

;For clinic 60's, 'C'laims, 'A'djustment and 'M'isc type 'P'ayments, 
;update 'revenue' records
output f050tp-doc-revenue-mstr update	&
    if  clmhdr-clinic-nbr[1:1] = '6' 	and	&
       (batctrl-batch-type = 'C'	or	&
        batctrl-batch-type = 'A'        or	&
       (batctrl-batch-type = 'P' and batctrl-adj-cd = 'M')) &
	via docrevtp-key			&
;		using  (clmhdr-clinic-nbr  +		&
		using  (x-translated-clinic +		&
		ascii(clmhdr-agent-cd,1) +	&
		clmhdr-loc +			&
		clmdtl-oma-cd +			&
		x-suff +			&
		clmhdr-doc-nbr) 		&
	on errors report
   item docrevtp-out-tech-nbr-svc(1) subtotal x-nbr-svc		&
	   if clmdtl-amt-tech-billed <> 0  
   item docrevtp-out-tech-nbr-svc(2) subtotal x-nbr-svc		&
	   if clmdtl-amt-tech-billed <> 0  
   item docrevtp-out-prof-nbr-svc(1) subtotal x-nbr-svc		&
	   if x-prof-fee  <> 0  
   item docrevtp-out-prof-nbr-svc(2) subtotal x-nbr-svc		&
	   if x-prof-fee  <> 0  
   item docrevtp-out-tech-amt-billed(1) subtotal clmdtl-amt-tech-billed  &
	   if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-tech-amt-billed(2) subtotal clmdtl-amt-tech-billed &
	   if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-prof-amt-billed(1) subtotal x-prof-fee 		&
	   if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-prof-amt-billed(2) subtotal x-prof-fee 		&
	   if batctrl-batch-type = 'C' or batctrl-batch-type = 'P'
   item docrevtp-out-tech-amt-adjusts(1) subtotal clmdtl-amt-tech-billed &
	   if batctrl-batch-type = 'A'
   item docrevtp-out-tech-amt-adjusts(2) subtotal clmdtl-amt-tech-billed &
	   if batctrl-batch-type = 'A'
   item docrevtp-out-prof-amt-adjusts(1) subtotal x-prof-fee 	&
	  if batctrl-batch-type = 'A'
   item docrevtp-out-prof-amt-adjusts(2) subtotal x-prof-fee 	&
	  if batctrl-batch-type = 'A'


;
;build $pb_obj/u010dailyreverse_from_subfile
