;name    : checkf001f002_clinic41.qzs      
;purpose : check f002 claim header for clinic 41  
;          
;
; *************************************************************

;Date		Who	       Description
;2011/09/08	Moira                                          

cancel clear
set default
set report  nolimit

set rep  page width 132


access f002-claims-mstr  

choose key-clm-type 'B', key-clm-batch-nbr '41J71@', key-clm-claim-nbr, key-clm-serv-code '00000'


sel if clmhdr-loc = 'B000' and clmhdr-doc-dept = 14 and clmhdr-date-cash-tape-payment > '20110630'
 

rep                                    &
key-clm-batch-nbr                     &
key-clm-claim-nbr                     &
clmhdr-date-period-end                &
clmhdr-agent-cd                       &
clmhdr-date-sys 		      &
clmhdr-tot-claim-ar-ohip		&
clmhdr-manual-and-tape-payments 	&
clmhdr-date-cash-tape-payment		&
clmhdr-submit-date			

go
