cancel clear
set process nolimit

access *unlof050tp
select if   docrev-clinic-1-2  = 80 &
         or docrev-clinic-1-2  = 81

output f050tp-doc-revenue-mstr-history add on errors report

item ep-yr 		    final 1999
item iconst-date-period-end final 20000101


item docrevtp-in-tech-amt-billed(1) final mtd-in-tech-amt-billed 
item docrevtp-in-tech-amt-adjusts(1) final mtd-in-tech-amt-adjusts 
item docrevtp-in-tech-nbr-svc(1) final mtd-in-tech-nbr-svc     
item docrevtp-in-prof-amt-billed(1) final mtd-in-prof-amt-billed 
item docrevtp-in-prof-amt-adjusts(1) final mtd-in-prof-amt-adjusts 
item docrevtp-in-prof-nbr-svc(1) final mtd-in-prof-nbr-svc     
item docrevtp-out-tech-amt-billed(1) final mtd-out-tech-amt-billed 
item docrevtp-out-tech-amt-adjusts(1) final mtd-out-tech-amt-adjusts 
item docrevtp-out-tech-nbr-svc(1) final mtd-out-tech-nbr-svc     
item docrevtp-out-prof-amt-billed(1) final mtd-out-prof-amt-billed 
item docrevtp-out-prof-amt-adjusts(1) final mtd-out-prof-amt-adjusts 
item docrevtp-out-prof-nbr-svc(1) final mtd-out-prof-nbr-svc     
 
 
item docrevtp-in-tech-amt-billed(2) final ytd-in-tech-amt-billed 
item docrevtp-in-tech-amt-adjusts(2) final ytd-in-tech-amt-adjusts 
item docrevtp-in-tech-nbr-svc(2) final ytd-in-tech-nbr-svc     
item docrevtp-in-prof-amt-billed(2) final ytd-in-prof-amt-billed 
item docrevtp-in-prof-amt-adjusts(2) final ytd-in-prof-amt-adjusts 
item docrevtp-in-prof-nbr-svc(2) final ytd-in-prof-nbr-svc     
item docrevtp-out-tech-amt-billed(2) final ytd-out-tech-amt-billed 
item docrevtp-out-tech-amt-adjusts(2) final ytd-out-tech-amt-adjusts 
item docrevtp-out-tech-nbr-svc(2) final ytd-out-tech-nbr-svc     
item docrevtp-out-prof-amt-billed(2) final ytd-out-prof-amt-billed 
item docrevtp-out-prof-amt-adjusts(2) final ytd-out-prof-amt-adjusts 
item docrevtp-out-prof-nbr-svc(2) final ytd-out-prof-nbr-svc    

