; DOC: docrevhistory.qzs 
; DOC: report rev by department
; DOC: RUN FOR: Leena
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;09/10/01   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 0
set page width 132
set nohead
set rep dev disc name docrevhistory

access f050-doc-revenue-mstr-history

select if ep-yr = 2000 and ICONST-DATE-PERIOD-END = 20010601   &
         and  docrev-clinic-1-2 ne "61"  &
         and  docrev-clinic-1-2 ne "62"  &
         and  docrev-clinic-1-2 ne "63"  &
         and  docrev-clinic-1-2 ne "64"  &
         and  docrev-clinic-1-2 ne "65"

sort  on docrev-dept    &
;      on docrev-doc-nbr &
      on docrev-oma-cd

def in-svc-ytd zoned*5 signed =   docrev-ytd-in-svc       &
                               if docrev-location ne "MISC"

def in-amt-ytd zoned*8 signed =   docrev-ytd-in-rec       &
                               if docrev-location ne "MISC"

def out-svc-ytd zoned*5 signed =  docrev-ytd-out-svc      &
                               if docrev-location ne "MISC"

def out-amt-ytd zoned*8 signed =  docrev-ytd-out-rec      &
                               if docrev-location ne "MISC"

def tot-svc-ytd zoned*5  signed =    in-svc-ytd    &
                                  + out-svc-ytd   

def tot-amt-ytd zoned*8  signed =    in-amt-ytd    &
                                  + out-amt-ytd  

def x-comma cha*1 = "~"

footing at docrev-oma-cd                                       &
;tab 1   docrev-doc-nbr                                        &
tab 1   docrev-dept                                            &
tab 5   x-comma                                                &
tab 6   docrev-oma-cd                                          &
tab 12  x-comma                                                &
tab 13  tot-svc-ytd     sub     pic "^^^^^^ "	   trail "-"   &
tab 23  x-comma                                                &
tab 24  tot-amt-ytd     sub     pic "^^^^^^^^.^^ " trail "-"   &
skip 1


  
