
can clear

request update_f020  on edit        errors report &
		     on calculation errors report
access *unlof020 link doc-nbr to doc-nbr of f020-doctor-mstr
output f020-doctor-mstr update on errors report
  item doc-dept			final doc-dept of unlof020
  item doc-ohip-nbr		final doc-ohip-nbr of unlof020
  item doc-sin-123		final doc-sin-123 of unlof020
  item doc-sin-456		final doc-sin-456 of unlof020
  item doc-sin-789		final doc-sin-789 of unlof020
  item doc-clinic-nbr		final doc-clinic-nbr of unlof020
  item doc-spec-cd		final doc-spec-cd of unlof020
  item doc-hosp-nbr		final doc-hosp-nbr of unlof020
  item doc-name			final doc-name of unlof020
  item doc-init1		final doc-init1 of unlof020
  item doc-init2		final doc-init2 of unlof020
  item doc-init3		final doc-init3 of unlof020
  item doc-addr-office-1	final doc-addr-office-1 of unlof020
  item doc-addr-office-2	final doc-addr-office-2 of unlof020
  item doc-addr-office-3	final doc-addr-office-3 of unlof020
  item doc-addr-office-pc1	final doc-addr-office-pc1 of unlof020
  item doc-addr-office-pc2	final doc-addr-office-pc2 of unlof020
  item doc-addr-office-pc3	final doc-addr-office-pc3 of unlof020
  item doc-addr-office-pc4	final doc-addr-office-pc4 of unlof020
  item doc-addr-office-pc5	final doc-addr-office-pc5 of unlof020
  item doc-addr-office-pc6 	final doc-addr-office-pc6 of unlof020
  item doc-addr-home-1		final doc-addr-home-1 of unlof020
  item doc-addr-home-2		final doc-addr-home-2 of unlof020
  item doc-addr-home-3		final doc-addr-home-3 of unlof020
  item doc-addr-home-pc1	final doc-addr-home-pc1 of unlof020
  item doc-addr-home-pc2	final doc-addr-home-pc2 of unlof020
  item doc-addr-home-pc3	final doc-addr-home-pc3 of unlof020
  item doc-addr-home-pc4	final doc-addr-home-pc4 of unlof020
  item doc-addr-home-pc5	final doc-addr-home-pc5 of unlof020
  item doc-addr-home-pc6 	final doc-addr-home-pc6 of unlof020
  item doc-full-part-ind	final doc-full-part-ind of unlof020
  item doc-bank-nbr		final doc-bank-nbr of unlof020
  item doc-bank-branch		final doc-bank-branch of unlof020
  item doc-bank-acct            final doc-bank-acct of unlof020
  item doc-date-fac-start-yy	final doc-date-fac-start-yy of unlof020
  item doc-date-fac-start-mm	final doc-date-fac-start-mm of unlof020
  item doc-date-fac-start-dd	final doc-date-fac-start-dd of unlof020
  item doc-date-fac-term-yy	final doc-date-fac-term-yy of unlof020
  item doc-date-fac-term-mm 	final doc-date-fac-term-mm of unlof020
  item doc-date-fac-term-dd 	final doc-date-fac-term-dd of unlof020
  item doc-clinic-nbr-2	 	final doc-clinic-nbr-2 of unlof020
  item doc-clinic-nbr-3 	final doc-clinic-nbr-3 of unlof020
  item doc-clinic-nbr-4		final doc-clinic-nbr-4 of unlof020
  item doc-clinic-nbr-5		final doc-clinic-nbr-5 of unlof020
  item doc-clinic-nbr-6		final doc-clinic-nbr-6 of unlof020
  item doc-spec-cd-2		final doc-spec-cd-2 of unlof020
  item doc-spec-cd-3	 	final doc-spec-cd-3 of unlof020
  item doc-loc-1 		final doc-loc-1  of unlof020
  item doc-loc-2 		final doc-loc-2  of unlof020
  item doc-loc-3 		final doc-loc-3  of unlof020
  item doc-loc-4 		final doc-loc-4  of unlof020
  item doc-loc-5 		final doc-loc-5  of unlof020
  item doc-loc-6 		final doc-loc-6  of unlof020
  item doc-loc-7 		final doc-loc-7  of unlof020
  item doc-loc-8 		final doc-loc-8  of unlof020
  item doc-loc-9 		final doc-loc-9  of unlof020
  item doc-loc-10		final doc-loc-10 of unlof020
  item doc-loc-11 		final doc-loc-11  of unlof020
  item doc-loc-12 		final doc-loc-12  of unlof020
  item doc-loc-13 		final doc-loc-13  of unlof020
  item doc-loc-14 		final doc-loc-14  of unlof020
  item doc-loc-15 		final doc-loc-15  of unlof020
  item doc-loc-16 		final doc-loc-16  of unlof020
  item doc-loc-17 		final doc-loc-17  of unlof020
  item doc-loc-18 		final doc-loc-18  of unlof020
  item doc-loc-19 		final doc-loc-19  of unlof020
  item doc-loc-20 		final doc-loc-20  of unlof020
  item doc-loc-21 		final doc-loc-21  of unlof020
  item doc-loc-22 		final doc-loc-22  of unlof020
  item doc-loc-23 		final doc-loc-23  of unlof020
  item doc-loc-24 		final doc-loc-24  of unlof020
  item doc-loc-25 		final doc-loc-25  of unlof020
  item doc-loc-26 		final doc-loc-26  of unlof020
  item doc-loc-27 		final doc-loc-27  of unlof020
  item doc-loc-28 		final doc-loc-28  of unlof020
  item doc-loc-29 		final doc-loc-29  of unlof020
  item doc-loc-30 		final doc-loc-30  of unlof020
  item doc-nx-avail-batch	final doc-nx-avail-batch of unlof020
  item doc-sub-specialty 	final doc-sub-specialty of unlof020
  item doc-ep-pay-code 		final doc-pay-code of unlof020 &
	if doc-nbr = 645 or doc-nbr = 648

build $pb_obj/updf020
  
