; filename: create_claims_sub_all.qzs
; purpose:  select data for claims_subfile history file from current f002 claims mstr - to be run once
;
; Modification History
; 2013/Jan/31      M.C. orig  clone from create_claims_sub.qzs 
;


can clear

set default
set rep nolimit

access f002-claims-mstr

choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code 'A@' to 'Z@', key-clm-adj-nbr '0'

select if  clmhdr-adj-oma-cd <> 'ZZZZ' and clmdtl-date-period-end <= '20130131'

set subfile name detail_claimsa

report summary							&
  key-clm-batch-nbr 						&
  key-clm-claim-nbr						&
  clmdtl-id        						&
  clmdtl-nbr-serv    						&
  clmdtl-sv-date						&
  clmdtl-consec-dates                 				&
  clmdtl-amt-tech-billed					&
  clmdtl-fee-oma   						&
  clmdtl-fee-ohip    						&
  clmdtl-date-period-end					&
  clmdtl-diag-cd

build $pb_obj/create_claims_suba_all

access *detail_claimsa	&
  link ("B", 							&
	key-clm-batch-nbr, key-clm-claim-nbr,                	&
       "00000", 						&
	"0") 							&
    to	key-clm-type, 						&
	key-clm-batch-nbr,					&
	key-clm-claim-nbr, 					&
	key-clm-serv-code, 					&
	key-clm-adj-nbr 					&
 		of f002-claims-mstr

select if clmhdr-batch-type = "C"

set subfile name detail_claimsb
report summary							&
  clmdtl-id        						&
  clmdtl-nbr-serv    						&
  clmdtl-sv-date						&
  clmdtl-consec-dates                 				&
  clmdtl-amt-tech-billed					&
  clmdtl-fee-oma   						&
  clmdtl-fee-ohip    						&
  clmdtl-date-period-end					&
  clmhdr-hosp							&
  clmhdr-doc-dept  						&
  clmhdr-agent-cd    						&
  clmhdr-pat-ohip-id-or-chart 					&
  clmhdr-loc       						&
  clmhdr-refer-doc-nbr 						&
  clmdtl-diag-cd						&
  clmhdr-doc-spec-cd 						&
  clmhdr-i-o-pat-ind 						&
  clmhdr-date-admit       					&
  clmhdr-doc-nbr-ohip						

build $pb_obj/create_claims_subb_all

access *detail_claimsb						&
  link		clmhdr-pat-ohip-id-or-chart 			&
  viaindex 	key-pat-mstr 					&
			to f010-pat-mstr optional

set subfile name claims_subfile keep

report summary							&
; (CLAIM HEADER / DETAIL)
  clmdtl-id        						&
  clmdtl-nbr-serv    						&
  clmdtl-sv-date						&
  clmdtl-consec-dates                 				&
  clmdtl-amt-tech-billed					&
  clmdtl-fee-oma   						&
  clmdtl-fee-ohip    						&
  clmdtl-date-period-end					&
  clmhdr-hosp							&
  clmhdr-doc-dept  						&
  clmhdr-agent-cd    						&
  clmhdr-pat-ohip-id-or-chart 					&
  clmhdr-loc       						&
  clmhdr-refer-doc-nbr 						&
  clmdtl-diag-cd						&
  clmhdr-doc-spec-cd 						&
  clmhdr-i-o-pat-ind 						&
  clmhdr-date-admit						&
  clmhdr-doc-nbr-ohip						&
; PATIENT
  pat-ohip-mmyy    						&
  pat-chart-nbr      						&
  pat-chart-nbr-2    						&
  pat-chart-nbr-3    						&
  pat-chart-nbr-4    						&
  pat-chart-nbr-5    						&

  pat-health-nbr						&
  pat-version-cd   						&
  pat-prov-cd                  					&

  pat-birth-date   						&
  pat-sex            						&
  pat-surname							&
  pat-given-name   						&
  pat-init							&
  pat-phone-nbr      						&
  subscr-addr1							&
  subscr-addr2  						&
  subscr-addr3							&
  subscr-prov-cd 						&
  subscr-postal-cd

build $pb_obj/create_claims_subc_all
