; DOC: AUDIT_DOC.QZS
; DOC: REPORT DOCTOR COUNT IN JUL 1,1996 TO JUN 30, 1997
; DOC:
; DOC: RUN FOR: AUDITERS
;
;PROGRAM PURPOSE :


;
;DATE       BY WHOM      DESCRIPTION
;96/09/24   YASEMIN      ORIGINAL
;96/11/25   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit


access f020-doctor-mstr


select if           doc-clinic-nbr = 22                 &
           and (    doc-full-part-ind = "F"             &
                 or doc-full-part-ind = "P"             &
                 or doc-full-part-ind = "C"             &
                 or doc-full-part-ind = "S")            &
           and (    doc-dept = 1 or doc-dept = 2 or doc-dept = 3   &
                 or doc-dept = 4 or doc-dept = 5 or doc-dept = 6   &
                 or doc-dept = 7 or doc-dept = 8 or doc-dept = 9   &
                 or doc-dept = 10 or doc-dept = 17 or doc-dept = 18) 

set subfile name suditdocmc keep
rep summ doc-nbr doc-dept doc-full-part-ind doc-ohip-nbr doc-date-fac-start doc-date-fac-term
