access f040-oma-fee-mstr
show items
select if FEE-PREV-A-MAX <> 0 or FEE-PREV-H-MAX  <> )
select if FEE-PREV-A-MAX <> 0 or FEE-PREV-H-MAX  <>0
rep FEE-OMA-CD FEE-PREV-A-MAX FEE-PREV-H-MAX FEE-DESC
set rep nolimit
go
set page length 0
go
show files
show
show items
rep FEE-OMA-CD FEE-PREV-A-FEE-1  FEE-PREV-A-FEE-2 FEE-PREV-A-MAX FEE-PREV-H-MAX FEE-DESC
go
rep FEE-OMA-CD FEE-PREV-A-FEE-1  FEE-PREV-A-FEE-2  FEE-PREV-H-MAX
go
rep FEE-OMA-CD FEE-PREV-A-FEE-1  FEE-PREV-A-FEE-2  FEE-PREV-H-MAX fee-desc
go
set page
set page width 132
rep FEE-OMA-CD FEE-PREV-A-FEE-1  FEE-PREV-A-FEE-2  FEE-PREV-H-MAX fee-desc
go
\select if select if FEE-PREV-A-MAX <> 0 or FEE-PREV-H-MAX  <>0 and FEE-PREV-A-FEE-1 <> FEE-PREV-H-MAX
 select if FEE-PREV-A-MAX <> 0 or FEE-PREV-H-MAX  <>0 and FEE-PREV-A-FEE-1 <> FEE-PREV-H-MAX
go
rep FEE-OMA-CD  fee-desc
go
 show items
rep fee-oma-cd fee-icc-cd fee-desc
rep fee-oma-cd  fee-icc-code fee-desc
go
