; PROGRAM:  SCREEN_TOT.QZS
;           REPORT COMPUTED AMOUNT FOR LOTUS REPORTS
;


; DATE      WHO       MODIFICATION
; 00/08/23  YAS       ORIGINAL
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name screentot
set page width 132 length 63
set formfeed
set noclose


access f020-doctor-mstr
; LINK DOC-NBR TO DOC-NBR OF F112-PYCDCEILINGS OPT

def x-ceiling integer unsigned size 4 = (doc-yrly-ceiling-computed * 100)

def x-expense integer unsigned size 4 = (doc-yrly-expense-computed * 100)

define x-doc-name char*20 = pack(doc-name + " " + doc-inits)   &
                            if record f020-doctor-mstr exists  &
   	                  else "UNKNOWN!"

select if          doc-clinic-nbr = 22       &
          and (    doc-full-part-ind = "F"   &
                or doc-full-part-ind = "C")

sort on doc-dept on x-doc-name

page heading							&
  tab  1 'SCREEN_TOT'	                                        &
  tab 12 'RUN DATE:'						&
  tab 22  sysdate						&
  tab 35  "REPORT COMPUTED AMOUNT FROM TOT SCREEN"              &
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 2                                                          &
        tab  1  "DR. NBR"                                             &
        tab  10 "DR. NAME"                                            &
        tab  36 "COMP CEIL"                                           &
        tab  56 "COMP EXPE"                                           &
skip 2

footing at doc-dept skip 4

report                                                                &
skip 2  tab  1  doc-dept pic "^^"  fill "0"                           &
        tab  3 "-"                                                    &
        tab  4  doc-nbr pic "^^^"  fill "0"                           &
        tab  10 x-doc-name                                            &
        tab  35 doc-yrly-ceiling-computed pic "^^^,^^^.^^ " trail sign "-" &
        tab  55 doc-yrly-expense-computed pic "^^^,^^^.^^ " trail sign "-" &
skip 2


build $pb_obj/screentot
  
