cancel clear
set process nolimit
request one                                     &
                on edit        errors report    &
                on calculation errors report

access *wb &
  link 	" "	,					&
	doc-nbr	,					&
	"S"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-doc     	&
  link 	" "	,					&
	doc-nbr	,					&
	"S"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-sec-home	&
  link 	" " 	,					&
	doc-nbr	,					&
	"S",						&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-sec-office


;SECRE
def x-sec-home-email char*30					 	&
   = " "
;   = e-mail-secretary 							&
;	if    not matchpattern(downshift(e-mail-secretary),"@master.ca@")&	
;	  and not matchpattern(downshift(e-mail-secretary),"@hhsc.ca@") &	
;	  and not matchpattern(downshift(e-mail-secretary),"@stjosham.on.ca@")&
; else " "
def x-sec-office-email char*30					 	&
   = e-mail-secretary; 							&
;	if     matchpattern(downshift(e-mail-secretary),"@master.ca@")	&	
;	   or  matchpattern(downshift(e-mail-secretary),"@hhsc.ca@") 	&	
;	   or  matchpattern(downshift(e-mail-secretary),"@stjosham.on.ca@")&	
; else " "

def x-sec-office-newsletter-flag char*1	&
   = "E" if     (sec-news-by-e-mail = "E" or sec-news-by-e-mail = "e")	&
	   and x-sec-office-email <>  " "			&
else "H" if     sec-news-by-e-mail = "H" or sec-news-by-e-mail = "h"	&
else " "
def x-sec-home-newsletter-flag char*1	&
   = "E" if     (sec-news-by-e-mail = "E" or sec-news-by-e-mail = "e")	&
	   and x-sec-office-newsletter-flag = " "			&
else "H" if     (sec-news-by-e-mail = "H" or sec-news-by-e-mail = "h")	&
	   and x-sec-office-newsletter-flag = " "			&
else " "

def x-phone-nbr zoned*10					&
   = nconvert(  sec-phone-nbr[1:3] 				&
	      + sec-phone-nbr[5:3]				&
	      + sec-phone-nbr[9:4]				&
	     )							&
		if     sec-phone-nbr[4:1] = "-" 		&
		   and sec-phone-nbr[8:1] = "-"		&
else 0

output f027-contacts-mstr alias f027-doc-update  update &
	if   1 = 1;  record f027-doc exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"D"
  item contacts-surname		final	secretary-last-name of wb 
  item contacts-given-names	final   secretary-first-name of wb 
  item contacts-inits      	final   " " 
  item contacts-title		final 	sec-title of wb
  item CONTACTS-SEX        	final   " " 
  item billing-entry-flag   	final   " "
  item logon-username  		final   " "

output f028-sec-home    update
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"D"
;  item contacts-location	final	"H"
;  item contacts-addr-1		final 	
;  item contacts-addr-2		final 	
;  item contacts-addr-3		final 	
;  item postal-code		final	doc-addr-home-pc  
   item contacts-email-addr	final x-sec-home-email
   item contacts-phone-nbr 	final 0
   item contacts-phone-ext 	final 0
   item contacts-pager-nbr 	final 0
   item contacts-cell-nbr 	final 0
   item contacts-fax-nbr  	final 0
   item newsletter-flag 	final x-sec-home-newsletter-flag

output f028-sec-office update 
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"D"
;  item contacts-location	final	"O"
  item contacts-addr-1		final	sec-addr1 of wb
  item contacts-addr-2		final	sec-addr2 of wb 
  item contacts-addr-3		final 	sec-addr3 of wb	
;  item postal-code		final	doc-addr-office-pc  
   item contacts-email-addr	final x-sec-office-email
   item contacts-phone-nbr 	final x-phone-nbr
   item contacts-phone-ext 	final nconvert(sec-phone-ext)
   item contacts-pager-nbr 	final 0
   item contacts-cell-nbr 	final 0 
   item contacts-fax-nbr  	final 0
   item newsletter-flag 	final x-sec-office-newsletter-flag

