can clear
set rep nolimit
access *selbatch  link ('B', batctrl-batch-nbr)             &
 to key-clm-type, key-clm-batch-nbr of f002-claims-mstr
sel f002-claims-mstr if clmhdr-adj-oma-cd <> '0000' and      &
	clmhdr-adj-oma-cd <> 'ZZZZ'
def add-1 zoned*1 = nconvert(ascii(clmdtl-consec-dates,9)[1:1]) &
if clmdtl-consec-dates-r[1:1] <> ' ' and clmdtl-consec-dates-r[1:1] <> '0'
def add-2 zoned*1 = nconvert(ascii(clmdtl-consec-dates,9)[4:1]) &
if clmdtl-consec-dates-r[4:1] <> ' ' and clmdtl-consec-dates-r[4:1] <> '0'
def add-3 zoned*1 = nconvert(ascii(clmdtl-consec-dates,9)[7:1]) &
if clmdtl-consec-dates-r[7:1] <> ' ' and clmdtl-consec-dates-r[7:1] <> '0'
def clmdtl-tot-svc zoned*3 = clmdtl-nbr-serv + add-1 +  &
   add-2 + add-3
set subfile name seldtl keep
rep summ key-clm-batch-nbr key-clm-claim-nbr key-clm-serv-code &
clmdtl-fee-ohip clmdtl-amt-tech-billed clmdtl-tot-svc
build $pb_obj/selclmdtl

  
