can clear
set rep nolimit
set rep dev disc name cpso_numbers
set rep page widt 80
set rep page length 0

access f020-doctor-extra   &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

define term-from  date = parm prompt      &
 'ENTER TERM  FROM DATE (YYYYMMDD) OR "0" FOR ALL: '

select if  (   doc-date-fac-term ge term-from               &
            or term-from = 0                                &
            or doc-date-fac-term = 0 )                      

;sort on doc-ohip-nbr on doc-name on doc-inits
sort on doc-name on doc-inits

Report          &
doc-nbr         &
doc-dept        &
doc-name        &
doc-inits       & 
cpso-nbr        &
doc-date-fac-start &
doc-date-fac-term  &
skip 1

