; doc: webomafee.qzs
;
;PROGRAM PURPOSE : extract f00-oma-fee mstr for web upload
;             
;
;DATE       BY WHOM   DESCRIPTION
;99/09/10   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set report dev disc name webomafee
set page length 0
set page width 305
;set page width 0
set nohead

access f040-oma-fee-mstr

sort on fee-oma-cd

def x-fee-effective-date cha*6 = ascii(fee-effective-date,6)
def x-fee-curr-a-fee-1 cha*7 = ascii(fee-curr-a-fee-1,7)
def x-fee-curr-h-fee-1 cha*7 = ascii(fee-curr-h-fee-1,7)
def x-fee-curr-a-fee-2 cha*7 = ascii(fee-curr-a-fee-2,7)
def x-fee-curr-h-fee-2 cha*7 = ascii(fee-curr-h-fee-2,7)
def x-fee-curr-a-anae cha*2 = ascii(fee-curr-a-anae,2)
def x-fee-curr-h-anae cha*2 = ascii(fee-curr-h-anae,2)
def x-fee-curr-a-asst cha*2 = ascii(fee-curr-a-asst,2)
def x-fee-curr-h-asst cha*2 = ascii(fee-curr-h-asst,2)
def x-fee-curr-page cha*3 = ascii(fee-curr-page,3)
def x-fee-prev-a-fee-1 cha*7 = ascii(fee-prev-a-fee-1,7)
def x-fee-prev-h-fee-1 cha*7 = ascii(fee-prev-h-fee-1,7)
def x-fee-prev-a-fee-2 cha*7 = ascii(fee-prev-a-fee-2,7)
def x-fee-prev-h-fee-2 cha*7 = ascii(fee-prev-h-fee-2,7)
def x-fee-prev-a-anae cha*2 = ascii(fee-prev-a-anae,2)
def x-fee-prev-h-anae cha*2 = ascii(fee-prev-h-anae,2)
def x-fee-prev-a-asst cha*2 = ascii(fee-prev-a-asst,2)
def x-fee-prev-h-asst cha*2 = ascii(fee-prev-h-asst,2)
def x-fee-prev-page cha*3 = ascii(fee-prev-page,3)
def x-fee-icc-cat cha*1 = ascii(fee-icc-cat,1)
def x-fee-icc-grp cha*2 = ascii(fee-icc-grp,2)
def x-fee-icc-reduc-ind cha*2 = ascii(fee-icc-reduc-ind,2)
def x-fee-spec-fr cha*2 = ascii(fee-spec-fr,2)
def x-fee-spec-to cha*2 = ascii(fee-spec-to,2)
def x-comma cha*1 = ","

footing at fee-oma-cd				&
tab 1   fee-oma-cd				&
tab 5	x-comma                                 &
tab 6   fee-special-m-suffix-ind		&
tab 7	x-comma                                 &
tab 8   x-fee-effective-date			&
tab 14	x-comma                                 &
tab 15  fee-desc				&
tab 63	x-comma                                 &
tab 64  x-fee-curr-a-fee-1			&
tab 71	x-comma                                 &
tab 72  x-fee-curr-h-fee-1			&
tab 79	x-comma                                 &
tab 80  x-fee-curr-a-fee-2			&  
tab 87	x-comma                                 &
tab 88	x-fee-curr-h-fee-2			&
tab 95	x-comma                                 &
tab 96	x-fee-curr-a-anae			&
tab 98	x-comma                                 &
tab 99	x-fee-curr-h-anae			&
tab 101	x-comma                                 &
tab 102	x-fee-curr-a-asst			&
tab 104	x-comma                                 &
tab 105	x-fee-curr-h-asst			&
tab 107	x-comma                                 &
tab 108	fee-curr-add-on-cd(1)			&
tab 112	x-comma                                 &
tab 113	fee-curr-add-on-cd(2)			&
tab 117	x-comma                                 &
tab 118	fee-curr-add-on-cd(3)			&
tab 122	x-comma                                 &
tab 123	fee-curr-add-on-cd(4)			&
tab 127	x-comma                                 &
tab 128	fee-curr-add-on-cd(5)			&
tab 132	x-comma                                 &
tab 133	fee-curr-add-on-cd(6)			& 
tab 137	x-comma                                 &
tab 138	fee-curr-add-on-cd(7)			& 
tab 142	x-comma                                 &
tab 143	fee-curr-add-on-cd(8)			& 
tab 147	x-comma                                 &
tab 148	fee-curr-add-on-cd(9)			& 
tab 152	x-comma                                 &
tab 153	fee-curr-add-on-cd(10)			& 
tab 157	x-comma                                 &
tab 158	fee-curr-oma-ind-card-required(1)	&
tab 159	x-comma                                 &
tab 160	fee-curr-oma-ind-card-required(2)  	&
tab 161	x-comma                                 &
tab 162	fee-curr-oma-ind-card-required(3)      	&
tab 163	x-comma                                 &
tab 164 x-fee-curr-page				&
tab 167	x-comma                                 &
tab 168	fee-curr-add-on-perc-or-flat-ind	&
tab 169	x-comma                                 &
tab 170	x-fee-prev-a-fee-1			&
tab 177	x-comma                                 &
tab 178	x-fee-prev-h-fee-1			&
tab 185	x-comma                                 &
tab 186	x-fee-prev-a-fee-2			&
tab 193	x-comma                                 &
tab 194	x-fee-prev-h-fee-2			&
tab 201	x-comma                                 &
tab 202	x-fee-prev-a-anae 			&
tab 204	x-comma                                 &
tab 205	x-fee-prev-h-anae			&
tab 207	x-comma                                 &
tab 208	x-fee-prev-a-asst			&
tab 210	x-comma                                 &
tab 211	x-fee-prev-h-asst			&
tab 213	x-comma                                 &
tab 214	fee-prev-add-on-cd(1)			&
tab 218	x-comma                                 &
tab 219	fee-prev-add-on-cd(2)			&
tab 223	x-comma                                 &
tab 224	fee-prev-add-on-cd(3)			&
tab 228	x-comma                                 &
tab 229	fee-prev-add-on-cd(4)			&
tab 233	x-comma                                 &
tab 234	fee-prev-add-on-cd(5)			&
tab 238	x-comma                                 &
tab 239	fee-prev-add-on-cd(6)			&
tab 243	x-comma                                 &
tab 244	fee-prev-add-on-cd(7)			&
tab 248	x-comma                                 &
tab 249	fee-prev-add-on-cd(8)			&
tab 253 x-comma                                 &
tab 254	fee-prev-add-on-cd(9)			&
tab 258 x-comma                                 &
tab 259	fee-prev-add-on-cd(10)			&
tab 263 x-comma                                 &
tab 264	fee-prev-oma-ind-card-required(1)	&
tab 265 x-comma                                 &
tab 266	fee-prev-oma-ind-card-required(2)	&
tab 267 x-comma                                 &
tab 268	fee-prev-oma-ind-card-required(3)	&
tab 269 x-comma                                 &
tab 270	x-fee-prev-page				&
tab 273 x-comma                                 &
tab 274	fee-prev-add-on-perc-or-flat-ind	&
tab 275 x-comma                                 &
tab 276	fee-icc-sec				&
tab 278 x-comma                                 &
tab 279	x-fee-icc-cat				&
tab 280 x-comma                                 &
tab 281	x-fee-icc-grp				&
tab 283 x-comma                                 &
tab 284 x-fee-icc-reduc-ind			&
tab 286 x-comma                                 &
tab 287	fee-diag-ind				&
tab 288 x-comma                                 &
tab 289	fee-phy-ind				&
tab 290 x-comma                                 &
tab 291	fee-tech-ind				&
tab 292 x-comma                                 &
tab 293	fee-hosp-nbr-ind			&
tab 294 x-comma                                 &
tab 295	fee-i-o-ind				&				
tab 296 x-comma                                	& 
tab 297 fee-admit-ind                        	&
tab 298 x-comma				 	&
tab 299 x-fee-spec-fr				&
tab 301 x-comma					&
tab 302 x-fee-spec-to					


build $obj/webomafee
