; Name   : PM33.QKS
; Purpose: PDR STATUS SCREEN
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm33      receiving fpwos on line 5  for 19

file fpwos master
file fpwopdr occurs 16
     access via pwo-num using pwo-num of fpwos

hilite id halftone
hilite title inverse
title "PDR STATUS" at 1,38
hilite title off
hilite title
title "PDR STATUS DESCRIPTION" at 2,4
hilite title off
align (1,,4) (,,10) (,,15)
cluster occurs with fpwopdr
field pdr-num        of fpwopdr required
field pdr-status     of fpwopdr required
field pdr-desc-short of fpwopdr

procedure input pdr-status
  begin
	if pdr-status = 1
	   then information="HI THERE"
  end

build
  
