; DOC: DOC_OHIP_NBR.QZS
; DOC: REPORT DOCTORS SORTED BY OHIP REGISTERATION NUMBER
; DOC: RETRO PAYMENT FROM OHIP WAS SORTED BY REGISTERATION NUMBER
; DOC: RUN FOR: LORI DANBY (ACCOUNTING DEPT)
;  PROGRAM: DOC_OHIP_NBR.QZS
;  PROGRAM PURPOSE: REPORT DOCTORS SORTED BY OHIP REGISTERATION NUMBER.
;
;  MODIFICATION HISTORY:
;
;  DATE      PDR#   WHO   DESCRIPTION
;  91/12            Y.B.  ORIGINAL
;
;
can clear
set default
set report nolimit
set page width 80  page length 60
set report device disc name docohip
set formfeed

access f020-doctor-mstr

sort on doc-ohip-nbr

def x-name cha*25 = pack(doc-name + " " + doc-inits)

page heading                                              &
       tab 1  "Doctor Listing By Six Digit Ohip Number"   &
skip 1 tab 1  "Report Name = "                            &
       tab 14 "docohip.txt"                               &
       tab 27 sysdate                                     &
skip 2                                                    &
       tab 1  "Ohip#"                                     &
       tab 11 "Dept"                                      &
       tab 18 "Doc#"                                      &
       tab 26 "Physician Name"                            &
       tab 52 "Start Date"                                &
       tab 66 "Term Date"                                 &
skip 1                                                    &
       tab 1  "======"                                    &
       tab 11 "===="                                      &
       tab 18 "===="                                      &
       tab 26 "======================"                    &
       tab 52 "=========="                                &
       tab 66 "=========="                                &
skip 2

report                             &
       tab 1  doc-ohip-nbr         &
       tab 11 doc-dept fill "0"    &
       tab 18 doc-nbr              &
       tab 26 x-name               &
       tab 52 doc-date-fac-start  pic "^^^^/^^/^^"  &
       tab 66 doc-date-fac-term   pic "^^^^/^^/^^" 


build $pb_obj/docohip

  
