cancel clear

set rep nolimit
set page length 0
set rep dev disc name b4
access f002-suspend-dtl                                 &
;!  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))     &
  link (               clmdtl-batch-nbr   [3:3] )       &
    to doc-nbr of f020-doctor-mstr opt                  &
  link clmdtl-doc-ohip-nbr,                             &
       clmdtl-accounting-nbr                            &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr       &
                             of f002-suspend-hdr opt


sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr
rep clmdtl-nbr-serv clmdtl-fee-ohip of f002-suspend-dtl  
