cancel clear
set process nolimit

access f088-rat-rejected-claims-hist-hdr                &
                        alias f088-hdr                  &
        link clmhdr-doc-nbr                             &

          to doc-nbr of f020-doctor-mstr opt            &
        link 7                                          &
        to const-rec-nbr of constants-mstr-rec-7

select if 	clmhdr-date-period-end >= current-fiscal-start-yymmdd      &
         AND	clmhdr-date-period-end <= current-costing-cutoff-yymmdd	&
        and  doc-dept = 04 &
	and ( DOC-SPEC-CD   = 16 or  DOC-SPEC-CD-2 = 16 or doc-spec-cd-3 = 16)
subfile br1 keep include doc-nbr, doc-dept, F088-HDR

