set rep nolimit
set rep nohead
set rep dev disc name doctors
set rep page length 64

access f020-doctor-mstr

select if       doc-clinic-nbr-2 = 60      &
             or doc-clinic-nbr-2 = 61      &
             or doc-clinic-nbr-2 = 62      &
             or doc-clinic-nbr-2 = 63      &
             or doc-clinic-nbr-2 = 64      &
             or doc-clinic-nbr-2 = 65      &
             or doc-clinic-nbr-3 = 60      &
             or doc-clinic-nbr-3 = 61      &
             or doc-clinic-nbr-3 = 62      &
             or doc-clinic-nbr-3 = 63      &
             or doc-clinic-nbr-3 = 64      &
             or doc-clinic-nbr-3 = 65      &
             or doc-clinic-nbr-4 = 60      &
             or doc-clinic-nbr-4 = 61      &
             or doc-clinic-nbr-4 = 62      &
             or doc-clinic-nbr-4 = 63      &
             or doc-clinic-nbr-4 = 64      &
             or doc-clinic-nbr-4 = 65      &
             or doc-clinic-nbr-5 = 60      &
             or doc-clinic-nbr-5 = 61      &
             or doc-clinic-nbr-5 = 62      &
             or doc-clinic-nbr-5 = 63      &
             or doc-clinic-nbr-5 = 64      &
             or doc-clinic-nbr-5 = 65      &
             or doc-clinic-nbr-6 = 60      &
             or doc-clinic-nbr-6 = 61      &
             or doc-clinic-nbr-6 = 62      &
             or doc-clinic-nbr-6 = 63      &
             or doc-clinic-nbr-6 = 64      &
             or doc-clinic-nbr-6 = 65      

select   f020-doctor-mstr if    doc-date-fac-term = 00000000         &
                             or doc-date-fac-term > 20010630

def x-doc-name cha*15 = pack(doc-name+"  "+doc-inits)

sort on doc-clinic-nbr on doc-nbr


report  &
doc-clinic-nbr doc-clinic-nbr-2   &
doc-clinic-nbr-3 doc-clinic-nbr-4 doc-clinic-nbr-5 doc-clinic-nbr-6  &
doc-nbr x-doc-name doc-date-fac-start doc-date-fac-term



