; Name   : PM33.QTS
; Purpose: RENAME A PWO
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- ADD SET PROCESS NOLIMIT
;				- ALSO RENAME PWO-NUM IN FILES
;				  FPWOS, FPWOACTS, FPWOPDR


can clear
set process nolimit

access fpwos link pwo-num to pwo-num of ftimesht opt	&
	     and  pwo-num to pwo-num of fpwoacts opt    &
	     and  pwo-num to pwo-num of fpwopdr   opt

choose   pwo-num    parm                                    &
       prompt "Enter original PWO #: " 1 time
;EDIT   X-PWO-NUM LOOKUP ON FPWOS VIA PWO-NUM
define x-new-pwo num*5 = parm                                &
       prompt "Enter new      PWO #: "
define x-from-date date = parm                                 &
       prompt "Enter from date YYMMDD: "
define x-from-to date = parm                                 &
       prompt "Enter to   date YYMMDD: "
;DEFINE X-DATE DATE = TSHT-END

;SEL IF X-DATE GE X-FROM-DATE                                   &
;  AND X-DATE LE X-FROM-TO
;  AND X-PWO-NUM EQ PWO-NUM OF FTIMESHT


sorted on pwo-num of fpwos

output ftimesht update		&
    if tsht-end ge x-from-date and tsht-end le x-from-to	
  item pwo-num final x-new-pwo

output fpwoacts update if record fpwoacts exists
  item pwo-num final x-new-pwo

output fpwopdr  update if record fpwopdr exists
  item pwo-num final x-new-pwo

output fpwos    update at pwo-num
  item pwo-num final x-new-pwo

build $pb_obj/pm33
  
