cancel clear
set process nolimit
set lock file update


request 		  mth80-08
access *claims_subfile_80_200008
subfile claims_subfile append include claims_subfile_80_200008
request 		  mth80-09
access *claims_subfile_80_200009
subfile claims_subfile append include claims_subfile_80_200009
request 		  mth80-10
access *claims_subfile_80_200010
subfile claims_subfile append include claims_subfile_80_200010
request 		  mth80-11
access *claims_subfile_80_200011
subfile claims_subfile append include claims_subfile_80_200011
request 		  mth80-12
access *claims_subfile_80_200012
subfile claims_subfile append include claims_subfile_80_200012
request 		  mth80-01
access *claims_subfile_80_200101
subfile claims_subfile append include claims_subfile_80_200101
request 		  mth80-02
access *claims_subfile_80_200102
subfile claims_subfile append include claims_subfile_80_200102
request 		  mth80-03
access *claims_subfile_80_200103
subfile claims_subfile append include claims_subfile_80_200103
request 		  mth80-04
access *claims_subfile_80_200104
subfile claims_subfile append include claims_subfile_80_200104
request 		  mth80-05
access *claims_subfile_80_200105
subfile claims_subfile append include claims_subfile_80_200105
request 		  mth80-06
access *claims_subfile_80_200106
subfile claims_subfile append include claims_subfile_80_200106
request 		  mth80-07
access *claims_subfile_80_200107
subfile claims_subfile append include claims_subfile_80_200107

request 		  mth81-08
access *claims_subfile_81_200008
subfile claims_subfile append include claims_subfile_81_200008
request 		  mth81-09
access *claims_subfile_81_200009
subfile claims_subfile append include claims_subfile_81_200009
request 		  mth81-10
access *claims_subfile_81_200010
subfile claims_subfile append include claims_subfile_81_200010
request 		  mth81-11
access *claims_subfile_81_200011
subfile claims_subfile append include claims_subfile_81_200011
request 		  mth81-12
access *claims_subfile_81_200012
subfile claims_subfile append include claims_subfile_81_200012
request 		  mth81-01
access *claims_subfile_81_200101
subfile claims_subfile append include claims_subfile_81_200101
request 		  mth81-02
access *claims_subfile_81_200102
subfile claims_subfile append include claims_subfile_81_200102
request 		  mth81-03
access *claims_subfile_81_200103
subfile claims_subfile append include claims_subfile_81_200103
request 		  mth81-04
access *claims_subfile_81_200104
subfile claims_subfile append include claims_subfile_81_200104
request 		  mth81-05
access *claims_subfile_81_200105
subfile claims_subfile append include claims_subfile_81_200105
request 		  mth81-06
access *claims_subfile_81_200106
subfile claims_subfile append include claims_subfile_81_200106
request 		  mth81-07
access *claims_subfile_81_200107
subfile claims_subfile append include claims_subfile_81_200107


build  $obj/append_claims_subfile_80_81
