; Program: f002_disp_batch
;  Display claims within a batch - show the 'key' fields
;
set rep nolimit
set page width 132
set rep dev disc name xx

access f002-claims-mstr

choose 	key-clm-type 'B', 			&
	key-clm-batch-nbr '22801669', 		&; P/M payment
	key-clm-claim-nbr 07
;choose 	key-clm-type 'B', 			&
;	key-clm-batch-nbr '91909074', 		&; A/B adjustment
;	key-clm-claim-nbr 07

;choose key-clm-type 'B', key-clm-batch-nbr parm

sel if clmdtl-oma-cd <> '0000'

page heading		&
tab 01			&
"Pat-Key-type/data    /Acronym   ORIG Bt/Clm KEY ty/bat/clm srv/ad P=batch/claim/serv/adj CLMHDR-CLAIM-ID"
rep	&
;tab 01						&
;CLMHDR-PAT-KEY-TYPE 	OF F002-CLAIMS-MSTR	&
;tab 02						&
;CLMHDR-PAT-KEY-DATA 	OF F002-CLAIMS-MSTR	&
;tab 22						& 
;CLMHDR-PAT-ACRONYM6 	OF F002-CLAIMS-MSTR	&
;tab 28 "/"					&
;tab 29						&
;CLMHDR-PAT-ACRONYM3 	OF F002-CLAIMS-MSTR	&
tab 33						&
CLMHDR-ORIG-BATCH-NBR 	OF F002-CLAIMS-MSTR pic "^^^^^^^^^"&
tab 42 "-"					&
tab 43						&
CLMHDR-ORIG-CLAIM-NBR 	OF F002-CLAIMS-MSTR	&
tab 46						&
KEY-CLM-TYPE 		OF F002-CLAIMS-MSTR	&
tab 47 "="					&
tab 48						&
KEY-CLM-BATCH-NBR 	OF F002-CLAIMS-MSTR pic "^^^^^^^^^"	&
tab 57 "-"					&
tab 58						&
KEY-CLM-CLAIM-NBR 	OF F002-CLAIMS-MSTR	&
tab 61						&
KEY-CLM-SERV-CODE 	OF F002-CLAIMS-MSTR	&
tab 66						&
KEY-CLM-ADJ-NBR 	OF F002-CLAIMS-MSTR	&
tab 68						&
KEY-P-CLM-TYPE 		OF F002-CLAIMS-MSTR	&
tab 69 "="					&
tab 71						&
;clmdtl-line-no &
;clmdtl-oma-cd &
;clmdtl-fee-oma  &
;clmdtl-fee-oma 	
clmdtl-diag-cd &
tab 85						&
CLMHDR-CLAIM-ID
