; Program: rebuild_f002shdw.qts
; Purpose: rebuild the contents of the claims shadow file for the
;          current data in the f002 claims master
;          Note: the file must be delete and recreated using createfiles.com
;                before running this progam
; 1999/dev/06 M.C.	- original

cancel clear

set process nolimit
set lock file update

access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, &
	key-clm-serv-code '00000', key-clm-adj-nbr '0'
sel if clmhdr-batch-type = 'C' &
   and (clmhdr-agent-cd = 6 or clmhdr-agent-cd = 9)
output f002-claim-shadow add on errors report
   item clm-shadow-clinic initial nconvert(ascii(clmhdr-batch-nbr,9)[1:2])
   item clm-shadow-subdivision initial clmhdr-sub-nbr
   item clm-shadow-patient initial clmhdr-pat-ohip-id-or-chart
   item clm-shadow-batch-nbr initial clmhdr-batch-nbr
   item clm-shadow-claim-nbr initial clmhdr-claim-nbr
build $obj/rebuild_f002shdw
