
; Name   : PM07.QKS
; Purpose: COMPANY MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm07       for 10 lines message on line 24

file fcompanys
file fcomgroups delete

hilite id halftone
hilite title inverse
title "COMPANY MASTER MAINTENANCE" at 1,41
hilite title off
skip to 3
field company of fcompanys required nochange lookup noton fcompanys
field co-name of fcompanys required
field street of fcompanys
field city of fcompanys
field postal-code of fcompanys
field phone of fcompanys
subscreen dycomgroups auto passing fcompanys  label "Groups" mode same

build
  
