; 2009/05/27	yas	add P18

cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr-history                            &
 link docrev-doc-nbr to doc-nbr     of f020-doctor-mstr  opt	&
 link docrev-oma-cd  to fee-oma-cd  of f040-oma-fee-mstr opt

select if 			  &
   (    docrev-doc-nbr = "055"	  &
     or docrev-doc-nbr = "078"	  &
;     or docrev-doc-nbr = "188"	  &
     or docrev-doc-nbr = "279"	  &
;     or docrev-doc-nbr = "403"	  &
;     or docrev-doc-nbr = "425"	  &
;     or docrev-doc-nbr = "448"	  &
;     or docrev-doc-nbr = "455"	  &
     or docrev-doc-nbr = "459"	  &
     or docrev-doc-nbr = "481"	  &
     or docrev-doc-nbr = "524"	  &
;     or docrev-doc-nbr = "662"   &
     or docrev-doc-nbr = "733"    &
;     or docrev-doc-nbr = "792"   &
     or docrev-doc-nbr = "832"    &
     or docrev-doc-nbr = "839"    &
     or docrev-doc-nbr = "879"    &
;     or docrev-doc-nbr = "967"   &
     or docrev-doc-nbr = "C16"    &
     or docrev-doc-nbr = "C18"    &
     or docrev-doc-nbr = "D69"    &
     or docrev-doc-nbr = "D80"    &
     or docrev-doc-nbr = "J26"    &
     or docrev-doc-nbr = "J85"    &
     or docrev-doc-nbr = "J89"    &
     or docrev-doc-nbr = "K16"    &
     or docrev-doc-nbr = "K17"    &
     or docrev-doc-nbr = "L76"    &
     or docrev-doc-nbr = "K17"    &
     or docrev-doc-nbr = "M08"    &
     or docrev-doc-nbr = "L76"    &
     or docrev-doc-nbr = "P18")   &
and ICONST-DATE-PERIOD-END = 20080601 &
and (   docrev-clinic-1-2 = "22"      &
     or docrev-clinic-1-2 = "34"      &
     or docrev-clinic-1-2 = "98")

def name char*30                        &
   = pack(doc-name + "," + doc-inits + "(" + doc-nbr + ")" ) &
        if docrev-doc-nbr <> '301'      &
       else "BARNES,CC (481)"

define doc-nbr char*3 = docrev-doc-nbr if docrev-doc-nbr <> '301' &
        else '481'

def fixed-docrev-oma-cd char*5                  &
    =    docrev-oma-cd[1:4]                     &
      + "A"                                     &
         if docrev-oma-cd[5:1] = "M"            &
 else            docrev-oma-cd

def oma-cd-desc char*55                                 &
    = pack(fixed-docrev-oma-cd + " - " + fee-desc)      &
         if record f040-oma-fee-mstr exists             &
 else pack(fixed-docrev-oma-cd + " - UNKNOWN FEE CODE")

def oma-code-only char*4 = docrev-oma-cd[1:4]

def rpt-sort-seq char*4                         &
;       OUTPATIENT
     = "E001"   if oma-code-only = "A135"       &
  else "E002"   if oma-code-only = "A435"       &
  else "E003"   if oma-code-only = "A136"       &
  else "E004"   if oma-code-only = "A133"       &
  else "E005"   if oma-code-only = "A134"       &
  else "E006"   if oma-code-only = "A138"       &
  else "E007"   if oma-code-only = "K990"       &
  else "E008"   if oma-code-only = "K991"       &
  else "E009"   if oma-code-only = "K992"       &
  else "E010"   if oma-code-only = "K993"       &
  else "E011"   if oma-code-only = "K994"       &
  else "E012"   if oma-code-only = "K995"       &
  else "E013"   if oma-code-only = "K996"       &
  else "E014"   if oma-code-only = "K997"       &

;       INPATIENT
  else "D001"   if oma-code-only = "C135"       &
  else "D002"   if oma-code-only = "C435"       &
  else "D003"   if oma-code-only = "C136"       &
  else "D004"   if oma-code-only = "C133"       &
  else "D005"   if oma-code-only = "C134"       &
  else "D006"   if oma-code-only = "C132"       &
  else "D007"   if oma-code-only = "C137"       &
  else "D008"   if oma-code-only = "C139"       &
  else "D009"   if oma-code-only = "C138"       &
  else "D010"   if oma-code-only = "C121"       &
  else "D011"   if oma-code-only = "C101"       &
  else "D012"   if oma-code-only = "C990"       &
  else "D013"   if oma-code-only = "C991"       &
  else "D014"   if oma-code-only = "C992"       &
  else "D015"   if oma-code-only = "C993"       &
  else "D016"   if oma-code-only = "C994"       &
  else "D017"   if oma-code-only = "C995"       &
  else "D018"   if oma-code-only = "C996"       &
  else "D019"   if oma-code-only = "C997"       &

;       ACUTE
  else "A001"   if oma-code-only = "R849"       &
  else "A002"   if oma-code-only = "G325"       &
  else "A003"   if oma-code-only = "G323"       &
  else "A004"   if oma-code-only = "G330"       &
  else "A005"   if oma-code-only = "G331"       &

;       NEW CHRONIC DIALYSIS 
  else "B000"   if oma-code-only = "G860"       &
  else "B000"   if oma-code-only = "G862"       &
  else "B000"   if oma-code-only = "G863"       &
  else "B000"   if oma-code-only = "G864"       &
  else "B000"   if oma-code-only = "G865"       &
  else "B000"   if oma-code-only = "G866"       &

;       TRANSPLANT
  else "C000"   if oma-code-only = "G408"       &
  else "C000"   if oma-code-only = "G409"       &
  else "C000"   if oma-code-only = "G412"       &

;      MISCELLANEOUS
  else "G000"   if oma-code-only[1:3] = "MIS"   &

;      OTHER
  else "F000" 

define presort-code     char*8 = rpt-sort-seq + oma-code-only
define grouping         char*1  = rpt-sort-seq[1:1] 

subfile f050ma1 keep portable include           &
  DOCREV-CLINIC-1-2  , &
  DOCREV-DEPT        , &
  doc-nbr            , &
  DOCREV-LOCATION    , &
  fixed-DOCREV-OMA-CD, &
  presort-code       , &
  grouping           , & 
  oma-cd-desc        , & 
  DOCREV-MTD-IN-REC  , &
  DOCREV-MTD-IN-SVC  , &
  DOCREV-MTD-OUT-REC , &
  DOCREV-MTD-OUT-SVC , &
  DOCREV-YTD-IN-REC  , &
  DOCREV-YTD-IN-SVC  , &
  DOCREV-YTD-OUT-REC , &
  DOCREV-YTD-OUT-SVC , &
  name

build $pb_obj/f050ma1lastyear

