; DOC: BALLOT.qzs
; DOC: CREATE MAILING RMA ADDRESS LABELS
; DOC: RUN FOR: TAMMY
;
;PROGRAM PURPOSE : MAILING RETURN ADDRESS LABELS
;
;DATE       WHO       DESCRIPTION
;94/03/14   YASEMIN   ORIGINAL
;94/09/12   YASEMIN   ADD BALLOT
;
;
can clear
set default
set rep limit 280
set rep device disc name ballot
set page length 6 width 40
set nohead
set noformfeed

access f020-doctor-mstr

;footing at doc-ohip-nbr 

report            				                  &
  tab 1   "Regional Medical Associates"              skip         &
  tab 1   "c/o McMaster Univ., DTC-1st Fl"           skip         &
  tab 1   "1280 Main Street West"                    skip         &
  tab 1   "Hamilton, Ontario, L8S 4L8"               skip page 

build $pb_obj/ballot


  
