; Name   : PM34.QTS
; Purpose: RENAME AN ACTIVITY WITHIN A PWO
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET PROCESS NOLIMIT
;				- REQUIRE A RE-WRITE


can clear
set process nolimit

request one
access ftimesht link (ascii(pwo-num,5) + activity)	&
	to pwoact-key of fpwoacts

choose pwo-num parm                                        &
       prompt "Enter PWO #:"   1 time

define x-date-from date = parm                                 &
       prompt "Enter from date YYMMDD: "
define x-date-to date = parm                                 &
       prompt "Enter to   date YYMMDD: "
define x-act-old char*4 = parm                               &
       prompt "Enter OLD activity code : "
define x-act-new char*4 = parm                               &
       prompt "Enter NEW activity code : "

sel if activity of ftimesht eq x-act-old

output ftimesht update					&
    if tsht-end ge x-date-from  and tsht-end le x-date-to
  item activity of ftimesht final x-act-new


output fpwoacts update at final
  item activity of fpwoacts final x-act-new

build $pb_obj/pm34
  
