vi doctorpart
set rep nolimit
set rep device disc name doctorpart
set page length 62 width 80
set formfee

access f020-doctor-mstr


select if         doc-dept <> 08           &
             and  doc-dept <> 10           &
             and  doc-dept <> 13           &
             and  doc-dept <> 14           &
             and  doc-dept <> 15           &
             and  doc-dept <> 16           &
             and  doc-full-part-ind = "P"  &
             and  doc-date-fac-term = 0

define x-name cha*24 = pack(doc-name+" "+doc-inits)

sort on x-name

set subfile name doctorpart keep
report summary             &
doc-clinic-nbr             &
doc-dept                   &
doc-nbr fill "0"           &
x-name                     &
doc-ohip-nbr               &
doc-full-part-ind          &
doc-clinic-nbr-2 bwz       &
doc-clinic-nbr-3 bwz       &
doc-clinic-nbr-4 bwz       &
doc-clinic-nbr-5 bwz       &
doc-clinic-nbr-6 bwz




