;doc     : mary_tax_summary.qts    
;purpose : ran for 2008 t4 reports                                           
;
; *************************************************************

;Date		Who		Description
;2008/10/07	Yasemin	        solotithe 

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history  &
  link doc-nbr to doc-nbr       &
    of f020-doctor-mstr opt

select if ep-nbr = 200806

sort on doc-nbr                   

temp x-afpcon    num*7
item x-afpcon    = x-afpcon + amt-ytd/100     &
                    if comp-code =  "AFPCON"  &             
                    reset at doc-nbr

temp x-tithd1     num*7
item x-tithd1    = x-tithd1 + amt-ytd/100     &
                    if comp-code =  "TITHD1"  &
                    reset at doc-nbr

temp x-tithd2     num*7
item x-tithd2    = x-tithd2 + amt-ytd/100     &
                    if comp-code =  "TITHD2"  &
                    reset at doc-nbr

temp x-tithd3     num*7
item x-tithd3    = x-tithd3 + amt-ytd/100     &
                    if comp-code =  "TITHD3"  &
                    reset at doc-nbr

temp x-depmed     num*7
item x-depmed    = x-depmed + amt-ytd/100     &
                    if comp-code =  "DEPMED"  &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile marytax  portable keep at doc-nbr include  &
doc-dept            of f020-doctor-mstr             ,&
comma                                               ,&
doc-nbr             of f020-doctor-mstr             ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-afpcon                                            ,&
comma                                               ,&
x-tithd1                                            ,&
comma                                               ,&
x-tithd2                                            ,&
comma                                               ,&
x-tithd3                                            ,&
comma                                               ,&
x-depmed                                            ,&
x-cr

build $obj/marytax  
