
; Name   : DYCOMGROUPS.QKS
; Purpose: COMPANY GROUP MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/dycomgroups receiving fcompanys on line 11 for 13

file fcompanys master
file fcomgroups occurs 8
     access via company using company of fcompanys

hilite title inverse
title "COMPANY GROUPS MAINTENANCE" at 1,41
hilite title off
title "CODE   NAME                            MANAGER" at 3,14
align (10,,15) (,,21) (,,53)
skip 1
cluster occurs with fcomgroups
field group of fcomgroups required nochange lookup noton fcomgroups &
	       via comgrp-key using company of fcompanys +   &
                                    group   of fcomgroups
field gr-desc  of fcomgroups required
field manager of fcomgroups

build
  
