
; Name   : PM01.QKS
; Purpose: TIMESHEET HEADER SCREEN
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 91/07/26  	B.M.L;          - ADDED CONDITIONAL COMPILES FOR INVOICE
;				  FILES
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm01        for 4 lines message on line 24

file ftimehdr
      access via tsht-key using characters(tsht-end) + &
            characters(tsht-emp) request tsht-emp,tsht-end
      access sequential
file ftsdates reference
file femployees reference
item avg-rate of ftimehdr final avg-rate of femployees
file ftimesht delete

hilite id halftone
hilite title inverse

title "TIME SHEET DATA ENTRY" at 1,58

hilite title off
title "EMPLOYEE: " at 3,01
align (,,11) (,,17) (,,54) (70,73)
field tsht-emp required nochange lookup on femployees via emp-num
field name of femployees display
title "WEEK ENDING: " at 3,41
field tsht-end required nochange lookup on ftsdates via period-end
field tsht-key silent lookup noton ftimehdr



subscreen pm30 auto passing ftimehdr label "DETAILS" mode same


build
  
