; Name   : PM22.QZS
; Purpose: PRINT 'FILED' TIME SHEETS REPORT
;          REPORT TIMESHEET HEADERS ON FILE (BY PERIOD OR ALL)
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom         Why
; 92/FEB/07  	B.E.            - INCREASE REPORT LIMIT
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REPORT NOLIMIT
;				- CHOOSE ON DATE INSTEAD OF DEFINE

can clear
set default
set report device printer
set report nolimit
set page length 60 width 80

access ftimehdr &
       link tsht-emp to emp-num of femployees

choose tsht-key  parm range              &
    prompt "Select START period YYMM (enter NEWLINE to select ALL): " &
  toprompt "        END  period YYMM (enter NEWLINE to select ALL): " &
	1 time

;SELECT IF  SEL-END = 0 &
;      OR  (TSHT-END >= SEL-START AND TSHT-END <= SEL-END)

;SORT ON TSHT-END ON TSHT-EMP
sorted on tsht-end

page heading tab 1 sysdate format yymmdd tab 30 sysname tab 70  "PAGE: " &
       tab 76  syspage skip 2 tab 35 "FILED TIMESHEETS REPORT"        &
;      TAB 48 "for the period" TAB 64 SEL-START PIC "^^/^^/^^" &
;      TAB 73 "to" TAB 73 SEL-END PIC "^^/^^/^^" &
       skip 2 &
       tab 1 "Period end" tab 16 "Employee" skip 1

report tab  1 tsht-end print at tsht-end &
       tab 16 tsht-emp &
       tab 24 name

footing at tsht-end skip 2 tab 1 count pic "^^^" &
        tab 6 "timesheets in period ending" tab 34 tsht-end &
        skip 4

build $pb_obj/pm22
  
