set rep nolimit
set rep dev disc name reject_dtl
set page width 132 length 0

access f088-rat-rejected-claims-hist-hdr


; CLMHDR-DOC-NBR  parm

select if charge-status = "Y"             &
  and clmhdr-date-period-end >= 19990701

sort on CLMHDR-DOC-NBR  &
     on rat-rejected-claim

;     on clmhdr-doc-nbr		&
;     on clmhdr-date-period-end	&
;     on ohip-err-code		&
;     on RAT-REJECTED-CLAIM

rep			&
  clmhdr-doc-nbr 	&
  RAT-REJECTED-CLAIM  	&
  OHIP-ERR-CODE 	&
  CLMHDR-DATE-PERIOD-END&
  CLMHDR-SERV-DATE      &
  charge-status 
go
