canclear
set rep nolimit
set rep page width 132
set rep nohead
set rep dev disc name docterm0

access f020-doctor-mstr

;select if doc-clinic-nbr ne 22

select   f020-doctor-mstr if    doc-date-fac-term  = 00000000

;def x-doc-name cha*15 = pack(doc-name+"  "+doc-inits)

sort on doc-name on doc-inits

;sort on doc-clinic-nbr on doc-nbr


report  &
doc-name doc-inits doc-nbr doc-dept doc-ohip-nbr &
doc-clinic-nbr doc-clinic-nbr-2   &
doc-clinic-nbr-3 doc-clinic-nbr-4 doc-clinic-nbr-5 doc-clinic-nbr-6  &
doc-date-fac-start doc-date-fac-term


go
