;doc     : dump_f001_adjustments
;purpose : dump f001 adjustsments for certain criteria
;

;Date           Who             Description

can clear
set rep nolimit
set rep page length 62 width 132
set rep dev disc name x
set formfeed

access f001-batch-control-file

def x-ped cha*6 =   batctrl-date-period-end[1:6]

;select if    x-ped 			= "200202"  	&
;	 and batctrl-batch-status	= "3"  		&
;	 and batctrl-batch-type		= "P"		&
;	 and batctrl-adj-cd		= "C"		&	
;	 and batctrl-agent-cd		= 6
choose batctrl-batch-nbr  parm
;  BATCTRL-ADJ-CD-SUB-TYPE  

report  &
	batctrl-batch-nbr 	&
	batctrl-date-period-end &
	batctrl-date-batch-entered &
	batctrl-agent-cd	&
	batctrl-batch-type	&
	batctrl-adj-cd 		&
	batctrl-adj-cd-sub-type &
	batctrl-batch-status 	count&
	batctrl-nbr-claims-in-batch &
	batctrl-last-claim-nbr
