;
; 94/JUN/22	M.C.	- ORIGINAL (SMS 145)
;			- ICU/APP FOR CLINIC 81 AGENT 8
;; 94/NOV/24	B.M.L.	- ADDED WITHHELD
;

can clear
set rep nolimit
set rep dev disc name r934a
set rep page length 60 width 132
set formfeed
set noclose


access *u933a

sel  if  clmhdr-doc-dept = 15

sorted on doc-nbr

page heading						&
	tab  1 'R934A/81'				&
	tab 10 'P.E.D.'					&
	tab 18 iconst-date-period-end			&
	tab 48 'I.C.U. SUMMARY REPORT'           	&
skip 2  tab 40 'ALTERNATE PAYMENT PLAN (ACCOUNT #8100)' &
skip 3  tab 29 '#   OF  #  OF    BILLING     LESS'    	&
	tab 65 '  LESS       TOTAL        RMA'		&
        tab 108 ' TOTAL      NET TO'			&
skip 1  tab 29 'CLAIMS   SVCS              CLAWBACK'    &
  	tab 65 'WITHHELD    BILLING     CHARGE       GST' &
	tab 108 'EXPENSE     DOCTOR'			&
skip 1  tab 29 '------------------------------------'   &
	tab 65 '------------------------------------'   &
        tab 100 '--------------------------'		&
skip 3

footing at doc-nbr 					&
	tab  1 'NBR:'					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 'DR.'    				&
        tab  6 doc-name					&
	tab 29 x-claim pic '^^,^^^'			&
	tab 36 x-svc   pic '^^,^^^'   			&
	tab 43 x-billing pic '^^^,^^^.^^'		&
        tab 55 x-less-clawback pic '^^,^^^.^^'		&
        tab 65 x-less-withheld pic '^^,^^^.^^'		&
        tab 75 x-tot-billing pic '^^^,^^^.^^'		&
	tab 87 x-rma-charge pic '^^,^^^.^^'		&
        tab 97 x-gst pic '^,^^^.^^'			&
	tab 106 x-tot-exp pic '^^,^^^.^^'		&
	tab 116 x-net pic '^^^,^^^.^^'			&
skip page

build $pb_obj/r934a



access *u933a

sel  if  clmhdr-doc-dept = 15

page heading						&
	tab  1 'R934A/81'				&
	tab 10 'P.E.D.'					&
	tab 18 iconst-date-period-end			&
	tab 48 'I.C.U. REVENUE ANALYSIS'         	&
skip 2  tab 40 'ALTERNATE PAYMENT PLAN (ACCOUNT #8100)' &
skip 3  tab 29 '#   OF   #  OF     BILLING     LESS'    &
	tab 71 ' TOTAL        RMA'			&
        tab 103 ' TOTAL       NET TO'			&
skip 1  tab 29 'CLAIMS    SVCS               CLAWBACK'  &
  	tab 71 'BILLING     CHARGE       GST'		&
	tab 103 'EXPENSE      DOCTOR'			&
skip 1  tab 29 '------------------------------------'   &
	tab 65 '------------------------------------'   &
        tab 100 '----------------------'		&
skip 3

report             					&
	tab  1 'NBR:'					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 'DR.'    				&
        tab  6 doc-name					&
	tab 29 x-claim pic '^^,^^^'			&
	tab 36 x-svc   pic '^^,^^^'   			&
	tab 43 x-billing pic '^^^,^^^.^^'		&
        tab 55 x-less-clawback pic '^^,^^^.^^'		&
        tab 65 x-less-withheld pic '^^,^^^.^^'		&
        tab 75 x-tot-billing pic '^^^,^^^.^^'		&
	tab 87 x-rma-charge pic '^^,^^^.^^'		&
        tab 97 x-gst pic '^,^^^.^^'			&
	tab 106 x-tot-exp pic '^^,^^^.^^'		&
	tab 116 x-net pic '^^^,^^^.^^'			&
skip 3  reserve 4 lines


final footing						&
	tab  1 'GRAND TOTAL'				&
        tab 29 '------------------------------------'   &
	tab 65 '------------------------------------'   &
        tab 100 '----------------------'		&
skip 2  tab 29 x-claim subt pic '^^,^^^'		&
	tab 36 x-svc subt pic '^^,^^^'   		&
	tab 43 x-billing subt pic '^^^,^^^.^^'		&
        tab 55 x-less-clawback subt pic '^^,^^^.^^'	&
        tab 65 x-less-withheld subt pic '^^,^^^.^^'	&
        tab 75 x-tot-billing subt pic '^^^,^^^.^^'      &
	tab 87 x-rma-charge subt pic '^^,^^^.^^'	&
        tab 97 x-gst subt pic '^,^^^.^^'		&
	tab 106 x-tot-exp subt pic '^^,^^^.^^'		&
	tab 116 x-net subt pic '^^^,^^^.^^'		


build $pb_obj/r934b

set rep dev disc name r934b
set rep page length 60 width 132
set formfeed
set noclose


access *u933a

sel  if  clmhdr-doc-dept <> 15

sorted on doc-nbr

page heading						&
	tab  1 'R934B/81'				&
	tab 10 'P.E.D.'					&
	tab 18 iconst-date-period-end			&
	tab 48 'I.C.U. SUMMARY REPORT'           	&
skip 2  tab 40 'ALTERNATE PAYMENT PLAN (ACCOUNT #8100)' &
skip 3  tab 29 '#   OF   #  OF     BILLING     LESS'    &
	tab 71 ' TOTAL'           			&
skip 1  tab 29 'CLAIMS    SVCS               CLAWBACK'  &
  	tab 71 'BILLING'                      		&
skip 1  tab 29 '------------------------------------'   &
	tab 65 '-------------'                          &
skip 3

footing at doc-nbr 					&
	tab  1 'NBR:'					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 'DR.'    				&
        tab  6 doc-name					&
	tab 29 x-claim pic '^^,^^^'			&
	tab 36 x-svc   pic '^^,^^^'   			&
	tab 43 x-billing pic '^^^,^^^.^^'		&
        tab 55 x-less-clawback pic '^^,^^^.^^'		&
        tab 65 x-less-withheld pic '^^,^^^.^^'		&
        tab 75 x-tot-billing pic '^^^,^^^.^^'		&
skip page


build $pb_obj/r934c


access *u933a

sel  if  clmhdr-doc-dept <> 15


page heading						&
	tab  1 'R934B/81'				&
	tab 10 'P.E.D.'					&
	tab 18 iconst-date-period-end			&
	tab 48 'I.C.U. REVENUE ANALYSIS'           	&
skip 2  tab 40 'ALTERNATE PAYMENT PLAN (ACCOUNT #8100)' &
skip 3  tab 29 '#   OF   #  OF     BILLING     LESS'    &
	tab 71 ' TOTAL'           			&
skip 1  tab 29 'CLAIMS    SVCS               CLAWBACK'  &
  	tab 71 'BILLING'                      		&
skip 1  tab 29 '------------------------------------'   &
	tab 65 '-------------'                          &
skip 3

report             					&
	tab  1 'NBR:'					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 'DR.'    				&
        tab  6 doc-name					&
	tab 29 x-claim pic '^^,^^^'			&
	tab 36 x-svc   pic '^^,^^^'   			&
	tab 43 x-billing pic '^^^,^^^.^^'		&
        tab 55 x-less-clawback pic '^^,^^^.^^'		&
        tab 65 x-less-withheld pic '^^,^^^.^^'		&
        tab 75 x-tot-billing pic '^^^,^^^.^^'		&
skip 3 reserve 4 lines

final footing						&
	tab  1 'GRAND TOTAL'				&
        tab 29 '------------------------------------'   &
	tab 65 '-------------'                          &
skip 2  tab 29 x-claim subt pic '^^,^^^'		&
	tab 36 x-svc subt pic '^^,^^^'   		&
	tab 43 x-billing subt pic '^^^,^^^.^^'		&
        tab 55 x-less-clawback subt pic '^^,^^^.^^'	&
        tab 65 x-less-withheld subt pic '^^,^^^.^^'	&
        tab 75 x-tot-billing subt pic '^^^,^^^.^^'


build $pb_obj/r934d
    
