;name    : checkf001f002_serv_date.qzs      
;purpose : check f002 claim header for zero clmhdr-serv-date  
;          
;
; *************************************************************

;Date		Who	       Description
;2010/11/03	Moira                                          

cancel clear
set default
set report  nolimit


access f001-batch-control-file link ('B', batctrl-batch-nbr)	&
	to key-clm-type, key-clm-batch-nbr of f002-claims-mstr                   

sel f001-batch-control-file if batctrl-batch-type = 'C'


select f002-claims-mstr if         clmhdr-batch-type = 'C'             &   
                          and      clmhdr-serv-date  = 0		&
		          and key-clm-serv-code = '00000'

 
set subfile name checkf001f002_serv_date keep   
rep summary                            &
key-clm-batch-nbr                     &
key-clm-claim-nbr                     &
clmhdr-date-period-end                &
clmhdr-agent-cd                       &
clmhdr-adj-cd-sub-type                &
clmhdr-date-sys  

