cancel clear
set rep nolimit
set rep dev disc name clinic_81_august_claims
;set page length 0  

access *u022a1_audit_clinic_81
;access *u022a1

sort	on clmhdr-date-sys	&
	on clmhdr-serv-date	&
	on KEY-CLM-BATCH-NBR	&
	on KEY-CLM-CLAIM-NBR
def x-batch-tmp char*9 = ascii(key-clm-batch-nbr)
def x-batch     char*8 = x-batch-tmp[1:2] + x-batch-tmp[4:6] 

rep	CLMHDR-SERV-DATE					&
  	CLMHDR-DATE-SYS 					&
	x-batch		 					&
	KEY-CLM-CLAIM-NBR     					&
	CLMHDR-TOT-CLAIM-AR-OHIP pic "^^^,^^^.^^"		&
  	BALANCE-DUE pic "^^^,^^^.^^" 

final footing  							&
  skip 2							&	 
  tab 33 "FINAL TOTAL"						&
  CLMHDR-TOT-CLAIM-AR-OHIP  subt  pic "^^^,^^^.^^"		&
  balance-due               subt  pic "^^^,^^^.^^"
