;#> PROGRAM-ID.     DG2PC1_USE_CODE.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE:
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     94/OCT/11  ____   BML      - original
;     94/OCT/11  ____   BE       - add MANPAY/MANxxx/EFTCAN transactions
;     94/NOV/03  ____   YAS      - ADD MANPAY/MAN007
;     94/NOV/07  ____   BE       - UNTIL EXPENSES OUTPUT AS SEPARATE VALUE,
;                                  SUBTRACT CEIEXP FROM 'INC-EXP' VALUE
;     95/Mar/01  ____   BE       - add MANPY/EARREF/ADJINC transactions
;     95/SEP/03  ____   YAS      - add MAN008/CANCEL TO ACCESS
;                                  AND TO CALC-EARN-TOT
;     95/OCT/25  ____   YAS      - add MICV/MICM/MISJ/MISP/MOHR TO ACCES
;                                  AND TO CALC-EARN-TOT
;     95/OCT/25  ----   MC       - TAKE OUT CANCEL CLEAR, RUN STMTS AND
;				   COMMENT OUT GLOBAL TEMPORARY, REQUEST
;				 - ADD SET STACKSIZE AFTER SET DEFAULT
;     95/NOV/02  ____   YAS      - TAKE OUT MICV/MICM/MISJ/MISP/MOHR
;                                  TO ACCESS AND TO CALC-EARN-TOT
;                                  ADD MONTRA/MANTRR INSTEAD

set default
set stacksize 10000
set verify errors
set process nolimit

;GLOBAL TEMP W-CURRENT-EP-NBR        NUMERIC
;GLOBAL TEMP W-CURRENT-EP-NBR-MINUS1 NUMERIC

;-------------------------------------------------------------------------------
; PAY CODE 0/1/2/3/4
;
;
;REQUEST DG2PC_BUILD_REC                 &
;               ON EDIT        ERRORS REPORT    &
;               ON CALCULATION ERRORS REPORT

access constants-mstr-rec-6                             &
        link current-ep-nbr                             &
        viaindex f112-ep-doc-nbr                        &
        to   ep-nbr of f112-pycdceilings                &
        link doc-nbr of f112-pycdceilings                             &
        to   doc-nbr of f020-doctor-mstr                              &
        link doc-nbr of f112-pycdceilings,                            &
             "TOTINC"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                       alias f119-totinc          optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "INCEXP"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                       alias f119-incexp          optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "CEIEXP"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                       alias f119-ceiexp          optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "PAYPOT"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                       alias f119-paypot          optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "ADVOUT"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-advout         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MANPAY"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-manpay         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MANPY"                                                  &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-manpy          optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "ADJINC"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-adjinc         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "EARREF"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-earref         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN001"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man001         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN002"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man002         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN003"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man003         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN004"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man004         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN005"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man005         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN006"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man006         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN007"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man007         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "MAN008"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-man008         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "CANCEL"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-cancel         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "EFTCAN"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-eftcan         optional            &
        link doc-nbr of f112-pycdceilings,                            &
             "GTYPEA"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-gtypea        optional             &
        link doc-nbr of f112-pycdceilings,                            &
             "MANTRA"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-mantra        optional             &
        link doc-nbr of f112-pycdceilings,                            &
             "MANTRR"                                                 &
        to   doc-nbr,                                                 &
             comp-code    of f119-doctor-ytd                          &
                        alias f119-mantrr        optional

choose const-rec-nbr 6

define calc-earn-dol-1 zoned*8 signed                           &
    = (  amt-ytd of f119-paypot                                 &
       - amt-mtd of f119-advout                                 &
      )                                                         &
                if (    record f119-paypot   exists             &
                    and record f119-advout   exists             &
                   )                                            &
 else      amt-ytd of f119-paypot                               &
                if      record f119-paypot   exists             &
 else (0 - amt-ytd of f119-advout)                              &
                if      record f119-advout   exists             &
 else 0

define calc-earn-dol   zoned*8 signed                           &
    =   calc-earn-dol-1                                         &
      + amt-ytd of f119-manpay                                  &
      + amt-ytd of f119-manpy                                   &
      + amt-ytd of f119-earref                                  &
      + amt-ytd of f119-man001                                  &
      + amt-ytd of f119-man002                                  &
      + amt-ytd of f119-man003                                  &
      + amt-ytd of f119-man004                                  &
      + amt-ytd of f119-man005                                  &
      + amt-ytd of f119-man006                                  &
      + amt-ytd of f119-man007                                  &
      + amt-ytd of f119-man008                                  &
      + amt-ytd of f119-cancel                                  &
      + amt-ytd of f119-eftcan                                  &
      + amt-ytd of f119-mantra                                  &
      + amt-ytd of f119-mantrr

def bill-g-dol-ytd  zoned*6 signed = amt-ytd of f119-totinc / 100
def bill-g-cnt-ytd char*2                                       &
    = ascii(mod(absolute(amt-ytd of f119-totinc),100),2)        &
                if record f119-totinc   exists                  &
 else "00"

; (REMOVE CEIEXP FROM 'INCOME MINUS EXPENSE' BY ADDING BACK INTO CALC)
; (95/01/20 CEIEXP MOVED TO SEPARATE COLUMN - REMOVED FROM THIS CALC)
def bill-n-dol-ytd  zoned*6 signed =   (  amt-ytd of f119-incexp    &
;;;;;;;                                 + AMT-YTD OF F119-CEIEXP    &
                                       )                            &
                                     / 100
def bill-n-cnt-ytd char*2                                       &
    = ascii(mod(absolute(amt-ytd of f119-incexp ),100),2)       &
                if record f119-incexp   exists                  &
 else "00"

def earn-dol-ytd zoned*6 signed    = calc-earn-dol / 100
def earn-cnt-ytd char*2                                         &
    = ascii(mod(absolute(calc-earn-dol),100),2)

def misc-dol-ytd zoned*6 signed    = amt-mtd of f119-gtypea / 100
def misc-cnt-ytd char*2                                         &
     = ascii(mod(absolute(amt-mtd of f119-gtypea),100),2)       &
                if record f119-gtypea  exists                   &
else "00"

def ceiexp-dol-ytd zoned*5 signed                               &
      =   amt-ytd of f119-ceiexp                                &
        / 100                     if record f119-ceiexp exists  &
  else  0
def ceiexp-cnt-ytd char*2                                       &
    = ascii(mod(absolute(amt-ytd of f119-ceiexp),100),2)        &
                                  if record f119-ceiexp  exists &
else "00"

def gtypea-dol-ytd zoned*5 signed                               &
      =   amt-ytd of f119-gtypea                                &
        / 100                     if record f119-gtypea exists  &
  else  0
def gtypea-cnt-ytd char*2                                       &
    = ascii(mod(absolute(amt-ytd of f119-gtypea),100),2)        &
                                  if record f119-gtypea  exists &
else "00"

; MONTHLY VALUES ARE NOT USED WITHIN LOTUS SPREAD SHEET SUBSYSTEM
; BUT THE IMPORT FILE HAS COLUMNS ASSIGNED. THEREFORE THE FIELDS ARE
; DEFINED HERE BUT SET TO ZERO
def bill-g-dol-mth zoned*5 signed = 0
def bill-g-cnt-mth char*2 = "00"
def bill-n-dol-mth zoned*5 signed = 0
def bill-n-cnt-mth char*2 = "00"
def earn-dol-mth zoned*5 signed = 0
def earn-cnt-mth char*2 = "00"
def misc-dol-mth zoned*5 signed = 0
def misc-cnt-mth char*2 = "00"
; THESE NEW FIELDS BEING ADDED TO LOTUS SUBSYSTEM ARE *NOT* DEFINED
; SINCE THE MONTHLY VALUES ARE STILL NOT USED WITHIN LOTUS AND
; THUS WEREN'T DEFINED. THE YTD VALUES ARE CALCULATED ABOVE.
;DEF CEIEXP-CNT-MTH CHAR*2 = "00"
;DEF CEIEXP-DOL-MTH CHAR*2 = "00"
;DEF GTYPEA-DOL-MTH ZONED*5 SIGNED = 0
;DEF GTYPEA-CNT-MTH CHAR*2 = "00"

def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)
def x-period    char*1 = '.'

def x-seqno   cha*3 = '000'

def x-guarantee-flag char*1 = "Y"                               &
    if   doc-yrly-ceiling-guar-perc > 0                 &
      or doc-yrly-ceil-guar         > 0

@if      rma
  def x-dept    cha*2 = ascii(doc-dept   of f020-doctor-mstr,2)
@elseif  hsc
  def x-dept    cha*4 = ascii(doc-dept-2 of f020-doctor-mstr,4)
@else
** error ** conditional compile required for this program
@endif
def x-st      cha*1 = " "
def x-doc-nbr cha*3 = ascii(doc-nbr of f020-doctor-mstr,3)
def x-class   cha*2 = doc-full-part-ind of f020-doctor-mstr


  
