;purpose: dump claim detail records of confidential claims

cancel clear
set rep nolimit
set page length 0
set set dev printer

access *r085a                                                   &
  link ("B",                                                    &
        nconvert(ascii(claim-nbr,10)[1:2] + "0" + ascii(claim-nbr,10)[3:6]), &
        nconvert(ascii(claim-nbr,10)[9:2])                     &
        )                                           &
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr      &
        of f002-claims-mstr

select if CLMDTL-OMA-CD <> "0000" and CLMDTL-OMA-CD <> "ZZZZ"

sorted on CLMDTL-BATCH-NBR

rep CLMDTL-BATCH-NBR  CLMDTL-CLAIM-NBR CLMDTL-OMA-CD     CLMDTL-DIAG-CD
footing at CLMDTL-BATCH-NBR  skip 2
