;NAME   : PM35.QTS
; Purpose: Employee Maintenance
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/FEB/27     B.M.L.          - TO INCLUDE TIMESHEET HEADERS IN PURGE

can clear
set process nolimit

access ftimehdr link to ftimesht
choose tsht-key        parm                                 &
       prompt "Keep all TIMESHEET records since YYMMDD: "   &
range toprompt "Keep all TIMESHEET records until YYMMDD: " 1 time

sorted on tsht-key

subfile ftimehdr_sub keep at tsht-key include ftimehdr
subfile ftimesht_sub keep include ftimesht
build $pb_obj/pm35
  
