; DOC: HOLDBK4.QTS
; DOC: USE HOLDBK3.SF TO UPDATE PAYROLL FILES
;

; DATE      WHO       MODIFICATION
; 96/02/12  YASEMIN   ORIGINAL
;
;
;
cancel clear
set process nolimit

access *holdbk3                                                &
  link doc-nbr to doc-nbr of f020-doctor-mstr                  &
  link doc-nbr of holdbk3, "HOLDBK" to doc-nbr, comp-code      &
       of f119-doctor-ytd alias f119-holdbk    opt             &
   and doc-nbr of holdbk3, "TOTEXP" to doc-nbr, comp-code      &
       of f119-doctor-ytd alias f119-totexp    opt             &
   and doc-nbr of holdbk3, "INCEXP" to doc-nbr, comp-code      &
       of f119-doctor-ytd alias f119-incexp    opt             &
   and doc-nbr of holdbk3, "INCREQ" to doc-nbr, comp-code      &
       of f119-doctor-ytd alias f119-increq    opt             &
   and doc-nbr of holdbk3, "INCTAR" to doc-nbr, comp-code      &
       of f119-doctor-ytd alias f119-inctar    opt	       &
   and 'HOLDBK' to comp-code of f190-comp-codes alias f190-holdbk &
   and 'TOTEXP' to comp-code of f190-comp-codes alias f190-totexp &
   and 'INCEXP' to comp-code of f190-comp-codes alias f190-incexp &
   and 'INCREQ' to comp-code of f190-comp-codes alias f190-increq &
   and 'INCTAR' to comp-code of f190-comp-codes alias f190-inctar

;ADD TO AMT-YTD IN 94 SCREEN
output f119-holdbk     update add on errors report
    item doc-nbr     initial doc-nbr of holdbk3
    item comp-code   initial 'HOLDBK'
    item process-seq initial process-seq of f190-holdbk
    item comp-code-group initial comp-code-group of f190-holdbk
    item rec-type    initial 'A'
    item amt-ytd     final amt-ytd + x-percent

output f119-totexp     update add on errors report
    item doc-nbr     initial doc-nbr of holdbk3
    item comp-code   initial 'TOTEXP'
    item process-seq initial process-seq of f190-totexp
    item comp-code-group initial comp-code-group of f190-totexp
    item rec-type    initial 'A'
    item amt-ytd     final amt-ytd + x-percent

output f119-incexp     update add on errors report
    item doc-nbr     initial doc-nbr of holdbk3
    item comp-code   initial 'INCEXP'
    item process-seq initial process-seq of f190-incexp
    item comp-code-group initial comp-code-group of f190-incexp
    item rec-type    initial 'A'
    item amt-ytd     final amt-ytd - x-percent

output f119-increq     update add on errors report
    item doc-nbr     initial doc-nbr of holdbk3
    item comp-code   initial 'INCREQ'
    item process-seq initial process-seq of f190-increq
    item comp-code-group initial comp-code-group of f190-increq
    item rec-type    initial 'A'
    item amt-ytd     final amt-ytd - x-percent

output f119-inctar     update add on errors report
    item doc-nbr     initial doc-nbr of holdbk3
    item comp-code   initial 'INCTAR'
    item process-seq initial process-seq of f190-inctar
    item comp-code-group initial comp-code-group of f190-inctar
    item rec-type    initial 'A'
    item amt-ytd     final amt-ytd - x-percent

;SUBTRACT FROM  "YTD INCOME (Net)" in TOT Screen
output f020-doctor-mstr update on errors report
    item doc-ytdinc  final doc-ytdinc - x-percent

build $pb_obj/holdbk4
  
