set rep nolimit
set rep dev disc name f020_count_multi_nbr_docs
set page length 60 width 80
set page length 0

access *f020_multi_b	&
	link doc-ohip-nbr 		&
	to   doc-ohip-nbr 		&
	of f020-doctor-mstr

use $src/f020_select_active.qzs

sorted on doc-ohip-nbr 

define doctor-name cha*24 = pack(  truncate(pack(doc-name))     &
                                 + ", "                         &
                                 + truncate(pack(doc-inits))    &
                                )

rep	doc-ohip-nbr print at doc-ohip-nbr	&
	doctor-name  print at doc-ohip-nbr	&
	doc-nbr of f020-doctor-mstr 		&
	doc-dept of f020-doctor-mstr		&
	x-count				

;footing at doc-ohip-nbr skip 2
	
go
