; reload the following files:
;       - fclass
;       - fclients
;       - fcomacts
;       - fcomgroups
;       - fcompanys
;       - femployees
;       - femppwos
;       - ffunctions
;       - fpwoacts
;       - fpwos
;       - ftimehdr
;       - ftimesht
;       - ftsdates

can clear
set process nolimit

request relofclass			&
	on calculation errors report	&
	on edit errors report
access *ufclass
output fclass add on error report

request relofclients			&
	on calculation errors report	&
	on edit errors report
access *ufclients                    
output fclients add on error report

request relofcomacts			&
	on calculation errors report	&
	on edit errors report
access *ufcomacts
output fcomacts add on error report

request relofcomgroups			&
	on calculation errors report	&
	on edit errors report
access *ufcomgroups
output fcomgroups add on error report

request relofcompanys		&
	on calculation errors report	&
	on edit errors report
access *ufcompanys
output fcompanys add on error report

request relofemployees			&
	on calculation errors report	&
	on edit errors report
access *ufemployees
output femployees add on error report

request relofemppwos			&
	on calculation errors report	&
	on edit errors report
access *ufemppwos
output femppwos add on error report

request reloffunctions		&
	on calculation errors report	&
	on edit errors report
access *uffunctions
output ffunctions add on error report

request relofpwoacts  			&
	on calculation errors report	&
	on edit errors report
access *ufpwoacts
output fpwoacts add on error report

request relofpwos  			&
	on calculation errors report	&
	on edit errors report
access *ufpwos
output fpwos add on error report

request reloftimehdr			&
	on calculation errors report	&
	on edit errors report
access *uftimehdr
output ftimehdr add on error report

request reloftimesht		&
	on calculation errors report	&
	on edit errors report
access *uftimesht
output ftimesht add on error report

request reloftsdates		&
	on calculation errors report	&
	on edit errors report
access *uftsdates 
output ftsdates add on error report

build $obj/relotime
