cancel clear
set process nolimit
set lock file update

request                   mth-07
access *claims_subfile_22_200007
subfile claims_subfile keep   include claims_subfile_22_200007
request 		  mth-08
access *claims_subfile_22_200008
subfile claims_subfile append include claims_subfile_22_200008
request 		  mth-09
access *claims_subfile_22_200009
subfile claims_subfile append include claims_subfile_22_200009
request 		  mth-10
access *claims_subfile_22_200010
subfile claims_subfile append include claims_subfile_22_200010
request 		  mth-11
access *claims_subfile_22_200011
subfile claims_subfile append include claims_subfile_22_200011
request 		  mth-12
access *claims_subfile_22_200012
subfile claims_subfile append include claims_subfile_22_200012
request 		  mth-01
access *claims_subfile_22_200101
subfile claims_subfile append include claims_subfile_22_200101
request 		  mth-02
access *claims_subfile_22_200102
subfile claims_subfile append include claims_subfile_22_200102
request 		  mth-03
access *claims_subfile_22_200103
subfile claims_subfile append include claims_subfile_22_200103
request 		  mth-04
access *claims_subfile_22_200104
subfile claims_subfile append include claims_subfile_22_200104
request 		  mth-05
access *claims_subfile_22_200105
subfile claims_subfile append include claims_subfile_22_200105
request 		  mth-06
access *claims_subfile_22_200106
subfile claims_subfile append include claims_subfile_22_200106
request 		  mth-yr
access *claims_subfile_22_2001yr
subfile claims_subfile append include claims_subfile_22_2001yr

request                   mth60-07
access *claims_subfile_60_200007
subfile claims_subfile keep   include claims_subfile_60_200007
request 		  mth60-08
access *claims_subfile_60_200008
subfile claims_subfile append include claims_subfile_60_200008
request 		  mth60-09
access *claims_subfile_60_200009
subfile claims_subfile append include claims_subfile_60_200009
request 		  mth60-10
access *claims_subfile_60_200010
subfile claims_subfile append include claims_subfile_60_200010
request 		  mth60-11
access *claims_subfile_60_200011
subfile claims_subfile append include claims_subfile_60_200011
request 		  mth60-12
access *claims_subfile_60_200012
subfile claims_subfile append include claims_subfile_60_200012
request 		  mth60-01
access *claims_subfile_60_200101
subfile claims_subfile append include claims_subfile_60_200101
request 		  mth60-02
access *claims_subfile_60_200102
subfile claims_subfile append include claims_subfile_60_200102
request 		  mth60-03
access *claims_subfile_60_200103
subfile claims_subfile append include claims_subfile_60_200103
request 		  mth60-04
access *claims_subfile_60_200104
subfile claims_subfile append include claims_subfile_60_200104
request 		  mth60-05
access *claims_subfile_60_200105
subfile claims_subfile append include claims_subfile_60_200105
request 		  mth60-06
access *claims_subfile_60_200106
subfile claims_subfile append include claims_subfile_60_200106
request 		  mth60-yr
access *claims_subfile_60_2001yr
subfile claims_subfile append include claims_subfile_60_2001yr

request 		  mth80-08
access *claims_subfile_80_200008
subfile claims_subfile append include claims_subfile_80_200008
request 		  mth80-09
access *claims_subfile_80_200009
subfile claims_subfile append include claims_subfile_80_200009
request 		  mth80-10
access *claims_subfile_80_200010
subfile claims_subfile append include claims_subfile_80_200010
request 		  mth80-11
access *claims_subfile_80_200011
subfile claims_subfile append include claims_subfile_80_200011
request 		  mth80-12
access *claims_subfile_80_200012
subfile claims_subfile append include claims_subfile_80_200012
request 		  mth80-01
access *claims_subfile_80_200101
subfile claims_subfile append include claims_subfile_80_200101
request 		  mth80-02
access *claims_subfile_80_200102
subfile claims_subfile append include claims_subfile_80_200102
request 		  mth80-03
access *claims_subfile_80_200103
subfile claims_subfile append include claims_subfile_80_200103
request 		  mth80-04
access *claims_subfile_80_200104
subfile claims_subfile append include claims_subfile_80_200104
request 		  mth80-05
access *claims_subfile_80_200105
subfile claims_subfile append include claims_subfile_80_200105
request 		  mth80-06
access *claims_subfile_80_200106
subfile claims_subfile append include claims_subfile_80_200106
request 		  mth80-07
access *claims_subfile_80_200107
subfile claims_subfile append include claims_subfile_80_200107

request 		  mth81-08
access *claims_subfile_81_200008
subfile claims_subfile append include claims_subfile_81_200008
request 		  mth81-09
access *claims_subfile_81_200009
subfile claims_subfile append include claims_subfile_81_200009
request 		  mth81-10
access *claims_subfile_81_200010
subfile claims_subfile append include claims_subfile_81_200010
request 		  mth81-11
access *claims_subfile_81_200011
subfile claims_subfile append include claims_subfile_81_200011
request 		  mth81-12
access *claims_subfile_81_200012
subfile claims_subfile append include claims_subfile_81_200012
request 		  mth81-01
access *claims_subfile_81_200101
subfile claims_subfile append include claims_subfile_81_200101
request 		  mth81-02
access *claims_subfile_81_200102
subfile claims_subfile append include claims_subfile_81_200102
request 		  mth81-03
access *claims_subfile_81_200103
subfile claims_subfile append include claims_subfile_81_200103
request 		  mth81-04
access *claims_subfile_81_200104
subfile claims_subfile append include claims_subfile_81_200104
request 		  mth81-05
access *claims_subfile_81_200105
subfile claims_subfile append include claims_subfile_81_200105
request 		  mth81-06
access *claims_subfile_81_200106
subfile claims_subfile append include claims_subfile_81_200106
request 		  mth81-07
access *claims_subfile_81_200107
subfile claims_subfile append include claims_subfile_81_200107

request                   mth82-07
access *claims_subfile_82_200007
subfile claims_subfile keep   include claims_subfile_82_200007
request 		  mth82-08
access *claims_subfile_82_200008
subfile claims_subfile append include claims_subfile_82_200008
request 		  mth82-09
access *claims_subfile_82_200009
subfile claims_subfile append include claims_subfile_82_200009
request 		  mth82-10
access *claims_subfile_82_200010
subfile claims_subfile append include claims_subfile_82_200010
request 		  mth82-11
access *claims_subfile_82_200011
subfile claims_subfile append include claims_subfile_82_200011
request 		  mth82-12
access *claims_subfile_82_200012
subfile claims_subfile append include claims_subfile_82_200012
request 		  mth82-01
access *claims_subfile_82_200101
subfile claims_subfile append include claims_subfile_82_200101
request 		  mth82-02
access *claims_subfile_82_200102
subfile claims_subfile append include claims_subfile_82_200102
request 		  mth82-03
access *claims_subfile_82_200103
subfile claims_subfile append include claims_subfile_82_200103
request 		  mth82-04
access *claims_subfile_82_200104
subfile claims_subfile append include claims_subfile_82_200104
request 		  mth82-05
access *claims_subfile_82_200105
subfile claims_subfile append include claims_subfile_82_200105
request 		  mth82-06
access *claims_subfile_82_200106
subfile claims_subfile append include claims_subfile_82_200106
request 		  mth82-yr
access *claims_subfile_82_2001yr
subfile claims_subfile append include claims_subfile_82_2001yr


build  $obj/append_claims_subfile
