; DOC: portal_docs.qzs 
; DOC: create a list of docs to check the portal
;
;DATE       WHO       DESCRIPTION
;05/11/18   Yasemin   ORIGINAL

can clear
set rep nolimit
set rep device disc name portallist
set page width 132
set rep nohead
set page length 0
set noformfeed

access f020-doctor-mstr 	           

;select if      doc-dept ne 31                                                 &
;          and (doc-date-fac-term = 00000000 or doc-date-fac-term >= 20051201) 

select if doc-date-fac-start >= 20130801 &
       and doc-dept ne 31


;sort on doc-dept on doc-name on doc-inits
sort on doc-nbr                                

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

report                                                  &
doc-clinic-nbr                                          &
comma                                                   &
doc-dept                                                &
comma                                                   &
doc-nbr                                                 &
comma                                                   &
doc-name                                                &
comma                                                   &
doc-inits                                               &
comma                                                   &
doc-date-fac-start pic "^^^^/^^/^^" bwz                 &
comma                                                   &
doc-date-fac-term  pic "^^^^/^^/^^" bwz                 &
x-cr   

build $pb_obj/portaldocs


  
