; DOC: costrev68.qzs
; DOC: 
; DOC: 
; DOC: RUN FOR: run for Chris Costanza
;
;PROGRAM PURPOSE : all clinics doc ytd revenue for 68
;                 
;
;DATE       BY WHOM   DESCRIPTION
;99/03/26   YASEMIN   ORIGINAL
;14/03/21   yasemin
;
can clear
set rep nolimit
set rep nohead
set rep device disc name costrev68


access f050tp-doc-revenue-mstr                             &
  link docrevtp-doc-nbr                                    &
    to doc-nbr of f020-doctor-mstr opt 


choose docrevtp-key "68@" 

;select   f020-doctor-mstr if    doc-date-fac-term = 00000000         &
;                             or doc-date-fac-term > 20020630

sort on docrevtp-doc-nbr on DOCREVTP-CLINIC-NBR


def p-amt-ytd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed(2) +  &
                             docrevtp-out-prof-amt-billed(2) +  &
                             docrevtp-in-prof-amt-adjusts(2) +  &
                             docrevtp-out-prof-amt-adjusts(2))


def x-coma cha*1 = ","

footing at DOCREVTP-CLINIC-NBR                &
  tab 1    DOCREVTP-CLINIC-NBR                &
  tab 3    x-coma                             &
  tab 4    doc-nbr                            &
  tab 7    x-coma                             &
  tab 8    doc-name                           &
  tab 29   x-coma                             &
  tab 30   doc-inits                          &
  tab 33   x-coma                             & 
  tab 34   doc-dept                           &
  tab 36   x-coma                             & 
  tab 37   p-amt-ytd  subtotal pic "^^^^^^^.^^"       &
skip 1
 
final footing   &
  tab 37 p-amt-ytd      subtotal pic "^^^^^^^.^^"     & 
skip 1

build $obj/costrev68


  
