cancel clear
set rep nolimit
;set nohead
;set page width 132
;set rep dev disc name t3

access f002-claims-mstr

select if    clmdtl-orig-batch-nbr[3:3] ="E11"
;select if    clmdtl-orig-batch-nbr >= 220666410
;	 and clmhdr-claim-id[4:3] = "454" &
;        and clmhdr-loc="M521" &
;	 and clmhdr-adj-oma-cd = "J323" 

;def x-key char*9 = clmhdr-claim-id[1:9]

;sorted on x-key 

;page heading "F002-detail for adjustments greater than 22906760+"
report			&
;     clmdtl-amt-tech-billed &
;     clmdtl-fee-ohip	    &
     clmdtl-batch-nbr       &
     clmdtl-claim-nbr      &
     clmdtl-orig-batch-id &
;footing at  x-key skip 2

;    clmhr-amt-tech-billed &
;    clmhdr-tot-claim-ar-oma &
;    clmhdr-tot-claim-ar-ohip &
;    clmhdr-adj-adj-nbr       &
    clmhdr-claim-id          &
;    KEY-CLM-TYPE	&
    KEY-CLM-BATCH-NBR   &
    KEY-CLM-CLAIM-NBR   &
    KEY-CLM-SERV-CODE   &
;    KEY-CLM-ADJ-NBR	&
    KEY-P-CLM-TYPE      &
    KEY-P-CLM-DATA  ;	&
;    CLMHDR-PAT-OHIP-ID-OR-CHART &

;   CLMHDR-BATCH-NBR  &
;   CLMHDR-CLAIM-NBR &
;   CLMHDR-ADJ-OMA-CD &
;   CLMHDR-ORIG-BATCH-ID   

