can clear
set rep dev disc name f050yas
set rep page length 0
set rep nolimit

access f050-doc-revenue-mstr

sorted  on docrev-clinic-1-2

def mtd-rev =  DOCREV-MTD-IN-REC        & 
             + DOCREV-MTD-OUT-REC 
def ytd-rev =  DOCREV-yTD-IN-REC        & 
             + DOCREV-yTD-OUT-REC 

def mtd-svc =  DOCREV-MTD-IN-svc        & 
             + DOCREV-MTD-OUT-svc 
def ytd-svc =  DOCREV-yTD-IN-svc        & 
             + DOCREV-yTD-OUT-svc 


rep docrev-key                                 &
mtd-rev              pic "^^,^^^,^^^.^^ " &
ytd-rev              pic "^^,^^^,^^^.^^ " &
mtd-svc                                   &
ytd-svc                                   &
skip 1

build $obj/f050yas
