access *u933a1
rep tot-fees-billed pic "^^^,^^^.^^ " X-TOT-BILLING     pic "^^^,^^^.^^ "
rep 							&
  DOC-NBR						&
  TOT-NBR-CLAIMS 		pic "^^,^^^"		& 
  TOT-NBR-SVCS    		pic "^^,^^^"		& 
  TOT-FEES-BILLED		pic "^^^,^^^.^^ " 	&    
  TOT-ADJUSTMENTS		pic "^^^,^^^.^^ "	&  
  X-LESS-CLAWBACK           	pic "^^^,^^^.^^ "	&  
  X-TOT-BILLING     		pic "^^^,^^^.^^ "	& 
;  X-TOT-BILLING-AT-95%        	pic "^^^,^^^.^^ "	&
  X-TOT-BILLING-MINUS-HOLDBACK   	pic "^^^,^^^.^^ "	&
  X-RMA-ICU-CHARGE            	pic "^^^,^^^.^^ "	&
  X-GST                      	pic "^^^,^^^.^^ "	&
  X-TOT-EXP                 	pic "^^^,^^^.^^ "	&
  X-NET                    	pic "^^^,^^^.^^ "
