cancel clear
set rep nolimit
set rep dev disc name tt
set page length 0 width 132

access f001-batch-control-file

def x-clinic-temp char*2 			&
	= ascii(batctrl-batch-nbr,9)[1:2]	
def x-clinic      char*2 			&
	= x-clinic-temp				&
		if x-clinic-temp[1:1] <> "6"	&
     else "60"

select if   (    batctrl-date-period-end = "20011116" 		&
	     and x-clinic = "60"				&
	    )							&
	 or (    batctrl-date-period-end = "20011112" 		&
	     and x-clinic = "80"				&
	    )							&
	 or (    batctrl-date-period-end = "20011112" 		&
	     and x-clinic = "81"				&
	    )							&
	 or (    batctrl-date-period-end = "20011116" 		&
	     and x-clinic = "82"				&
	    )							&
	 or (    batctrl-date-period-end = "20011116" 		&
	     and x-clinic = "83"				&
	    )


;sort 	on BATCTRL-CLINIC-NBR 		&
sort	on x-clinic			&
	on batctrl-date-period-end	&
	on batctrl-cycle-nbr	 

;rep  BATCTRL-BATCH-NBR     x-clinic BATCTRL-CLINIC-NBR   BATCTRL-DATE-BATCH-ENTERED  &
;BATCTRL-DATE-PERIOD-END    BATCTRL-CYCLE-NBR    BATCTRL-AMT-ACT &
; BATCTRL-AMT-ACT subt pic "^,^^^,^^^.^^"

footing at batctrl-date-period-end &
	   "PED:" x-clinic BATCTRL-CLINIC-NBR batctrl-date-period-end 	&
		 BATCTRL-CALC-TOT-REV  subt pic "^,^^^,^^^.^^" skip 5
;footing at batctrl-cycle-nbr &
;	   "CYCLE:" x-clinic BATCTRL-CLINIC-NBR batctrl-cycle-nbr 	&
;			BATCTRL-CALC-TOT-REV  subt pic "^,^^^,^^^.^^" skip 2
go

