
; Name   : PM12.QKS
; Purpose: REPORT MENU
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-

; 89/09/21      M.CHAN          - ADD A NEW REPORT OPTION
;				  'INVOICE - RECURRING AMOUNT'
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- ADD NEW REPORT PM43.QZS
;				  (PWO/FUNCTION/ACTIVITY BREAKDOWN)

can clear


screen $pb_obj/pm12  menu

hilite id halftone
hilite title inverse
skip to 1
title  "DYAD PERSONNEL MANAGEMENT SYSTEM" centered
hilite title off
draw thick from 2,01 to 23,80
skip to 3
title "REPORT MENU" centered
skip 1
align (7,10)
title "-----------BILLING------------" at ,7
command "QUIZ AUTO=PM13.QZC " label "TIME SHEETS                            (for selected or all employees)" &
         clear all response
command "INVOICES"	      label "INVOICES - Timesheet Generated         (for selected or all PWO #'S)"  clear all response
command "QUIZ AUTO=PM30.QZC " label "INVOICES - Recurring Invoice Amount" &
	 clear all response
command "QUIZ AUTO=PM16.QZC " label "PWO'S ACTIVITY CODES LISTING    " &
	 clear all response
command "QUIZ AUTO=PM17.QZC"  label "PWO/ACTIVITY BREAKDOWN            (for selected or all PWO #'S)" clear all response
command "PWOACTS"             label "PWO/ACT BREAKDOWN WITH YTD TOTALS (for selected or all PWO #'S)" clear all response
command "QUIZ AUTO=PM43.QZC"  label "PWO/FUNCTION/ACTIVITY BREAKDOWN   (for selected or all PWO #'S)" clear all response
command "QUIZ AUTO=PM32.QZC NOLIST " label "EMPLOYEE/PWO BREAKDOWN" &
         clear all response
command "QUIZ AUTO=PM20.QZC NOLIST " &
         		      label "MISSING TIMESHEETS" clear all response
command "QUIZ AUTO=PM21.QZC NOLIST" id same nolabel response
command "QUIZ AUTO=PM22.QZC NOLIST" &
 			      label "FILED TIMESHEETS" clear all response
skip 1
title "------------SKILLS------------" at ,7
command "QUIZ AUTO=PM23.QZC  NOLIST" &
			      label "Employee SEARCH BY SKILL Code" clear all response
command "QTP AUTO=PM24.QTC NOLIST" &
			      label "EMPLOYEES and their skills" clear all
command "QUIZ AUTO=PM25.QZC NOLIST"  id same nolabel response

command "QUIZ AUTO=PM26.QZC NOLIST" &
 			      label "Skill CLASSIFICATIONS" clear all response

skip to 17
align (45,48,)
title "----------MANAGEMENT----------"
command "EMPUTIL"	      label "Employee Utilization" clear all response
command "QUIZ AUTO=PM29.QZC"  label "Employee Availability" clear all response

build
  
