cancel clear
set default
set noblanks
set report nolimit
set report dev disc name solotithe
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if (   comp-code = "AFPCON"    &
          or  comp-code = "TITHD1"    &
          or  comp-code = "TITHD2"    &
          or  comp-code = "TITHD3"    &
          or  comp-code = "TOTITD"    &
          or  comp-code = "NONRB"     &
          or  comp-code = "NONRBP"    &
          or  comp-code = "DEPMED"    &
          or  comp-code = "PAYEFT"    &
          or  comp-code = "ADVOUT")   &
         and  amt-ytd ne 0            

def comma cha*1 = "~"

report       &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd pic " ^^^,^^^.^^" &
skip 1

build $obj/solotithe
