; Name   : PM24.QTS
; Purpose: Employee SKILL
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear
set process nolimit

request clear-fcolmindx
access fcolmindx
output fcolmindx delete

request build-fcolmindx
access fskills
sort on skill-class on skill-vendr on skill-cata on skill-id
output fcolmindx add
item skill-code of fcolmindx initial skill-code of fskills
item t1      count reset at skill-class to -1
item t2    = t1 / 18
item col   = t1 + 1 if t1 < 18 else ((t1 - (t2 * 18)) + 1)

request clear-fchartctrl
access fchartctrl
output fchartctrl delete

request build-fchartctrl
access fskills   link to fcolmindx
temporary ppage numeric*4
sort on skill-class on skill-vendr on skill-cata on skill-id
output fchartctrl add
item skill-code of fchartctrl initial skill-code of fskills
item col of fchartctrl initial col of fcolmindx
item page  = ppage + 1 if col of fchartctrl = 1 else ppage
item ppage = page

request build-fcharthead
access fskills link to fchartctrl

sort on skill-code    on page
output fcharthead update add at page
item page of fcharthead initial page of fchartctrl
item skl(col) = skill-code of fskills

request clear-fskillchart
access fskillchart
output fskillchart delete

request build-pg-1
access femployees
output fskillchart add via page-emp
item page initial 1
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-2
access femployees
output fskillchart add via page-emp
item page initial 2
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-3
access femployees
output fskillchart add via page-emp
item page initial 3
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-4
access femployees
output fskillchart add via page-emp
item page initial 4
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-5
access femployees
output fskillchart add via page-emp
item page initial 5
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-6
access femployees
output fskillchart add via page-emp
item page initial 6
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-7
access femployees
output fskillchart add via page-emp
item page initial 7
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-8
access femployees
output fskillchart add via page-emp
item page initial 8
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-9
access femployees
output fskillchart add via page-emp
item page initial 9
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-10
access femployees
output fskillchart add via page-emp
item page initial 10
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-11
access femployees
output fskillchart add via page-emp
item page initial 11
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-12
access femployees
output fskillchart add via page-emp
item page initial 12
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-13
access femployees
output fskillchart add via page-emp
item page initial 13
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-14
access femployees
output fskillchart add via page-emp
item page initial 14
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-15
access femployees
output fskillchart add via page-emp
item page initial 15
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request build-pg-16
access femployees
output fskillchart add via page-emp
item page initial 16
item emp-num initial emp-num of femployees
item page-emp = nconvert(ascii(page,4) + ascii(emp-num,4))

request fill-fskillchart
access fempskis link to skill-code of fchartctrl
define key1 zoned*8 = nconvert(ascii(page of fchartctrl,4) +  &
			ascii(emp-num of fempskis,4))
output fskillchart update     via page-emp using key1
item lvl(col) = level of fempskis
build $pb_obj/pm24
  
