cancel clear
set report nolimit
set report dev disc name dump_pc1_excel
set rep nohead
set page length 66 width 132

access *debugu116cd1
select if doc-nbr = "761"
select if doc-nbr = "406"
select if doc-nbr = "K17"

rep                   &
skip 2			&
"EP-NBR"              &
tab 40 EP-NBR                &
skip                  &
"DOC-NBR"             &
tab 40 DOC-NBR               &
skip                  &
"DOC-PAY-CODE"        &
tab 40 DOC-PAY-CODE          &
skip                  &
"DOC-PAY-SUB-CODE"    &
tab 40 DOC-PAY-SUB-CODE      &
skip                  &
"FACTOR"              &
tab 39 FACTOR                &
skip                  &
"DOC-YTDEAR"          &
tab 39 DOC-YTDEAR            &
skip                  &
"DOC-YTDINC"          &
tab 39 DOC-YTDINC            &
skip                  &
"DOC-YTDCEA"          &
tab 39 DOC-YTDCEA            &
skip                  &
"DOC-YTDGUA"          &
tab 39 DOC-YTDGUA            &
skip                  &
"DOC-YTDGUB"          &
tab 39 DOC-YTDGUB            &
skip                  &
"DOC-YTDGUC"          &
tab 39 DOC-YTDGUC            &
skip                  &
"DOC-YTDGUD"            &
tab 39 DOC-YTDGUD            &
skip                  &
"NEW-DOC-YTDEAR"      &
tab 40 NEW-DOC-YTDEAR        pic "^,^^^,^^^.^^ "       &
skip                  &
"NEW-DOC-YTDGUA"      &
tab 40 NEW-DOC-YTDGUA        pic "^,^^^,^^^.^^ "       &
skip                  &
"NEW-DOC-YTDGUB"      & 
tab 40 NEW-DOC-YTDGUB        pic  "^,^^^,^^^.^^ " &
skip                  &
"NEW-DOC-YTDGUC"      &
tab 40 NEW-DOC-YTDGUC        pic  "^,^^^,^^^.^^ " &
skip                  &
"NEW-DOC-YTDGUD"      & 
tab 40 NEW-DOC-YTDGUD      pic  "^,^^^,^^^.^^ " &
skip                  &
"NEW-DOC-YTDINC"      & 
tab 40 NEW-DOC-YTDINC        pic  "^,^^^,^^^.^^ " &
skip                  &
"amt-net"             &
tab 42 amt-net               pic  "^^^,^^^.^^ "   &
skip                  &
"W-ACTUAL-D-PAYMENT"  &
tab 40 W-ACTUAL-D-PAYMENT    pic  "^,^^^,^^^.^^ " &
skip                  &
"W-DOC-YRLY-CEIL-GUAR"  &
tab 40 W-DOC-YRLY-CEIL-GUAR  pic  "^,^^^,^^^.^^ " &
skip                  &
"W-DOC-YRLY-CEILING"  &
tab 40 W-DOC-YRLY-CEILING    pic  "^,^^^,^^^.^^ " &
skip                    &
"W-DOC-YRLY-CEILING-GUAR-FACTOR" &
tab 40 W-DOC-YRLY-CEILING-GUAR-FACTOR        pic "^,^^^,^^^.^^ " &
skip                     &
"W-EXCESS-INCOME" &
tab 40 W-EXCESS-INCOME          pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-GROSS" &
tab 40 W-PAYPOT-AMT-GROSS       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-1" &
tab 40 W-PAYPOT-AMT-NET-1       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-2" &
tab 40 W-PAYPOT-AMT-NET-2       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-3" &
tab 40 W-PAYPOT-AMT-NET-3       pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-AMT-NET-4" &
tab 40 W-PAYPOT-AMT-NET-4       pic  "^,^^^,^^^.^^ " &
skip                     &
"w-amt-advout"                             &
tab 42 w-amt-advout             pic  "^^^,^^^.^^ "   &
skip                     &
"W-PAYPOT-AMT-NET-FINAL" &
tab 40 W-PAYPOT-AMT-NET-FINAL   pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-B-2"          &
tab 40 W-PAYPOT-B-2             pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POTGUAR-AMT-NET"     &
tab 40 W-POTGUAR-AMT-NET        pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POT-D-PAYMENT" &
tab 40 W-POT-D-PAYMENT          pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POT-D-YTD-PAYMENTS" &
tab 40 W-POT-D-YTD-PAYMENTS     pic  "^,^^^,^^^.^^ " &
skip                     &
"W-POT-YTDGUB" &
tab 40 W-POT-YTDGUB             pic  "^,^^^,^^^.^^ " &
skip                     &
"W-TRUE-YTDINC" &
tab 40 W-TRUE-YTDINC            pic  "^,^^^,^^^.^^ " &
skip                     &
"W-TRUE-YTDINC-PLUS-CEIEAR" &
tab 40 W-TRUE-YTDINC-PLUS-CEIEAR             pic "^,^^^,^^^.^^ " &
skip                     &
"W-YTDCEA-MINUS-YTDEAR" &
tab 40 W-YTDCEA-MINUS-YTDEAR    pic  "^,^^^,^^^.^^ " &
skip                     &
"W-YTDCEA-MINUS-YTDEAR-X-GUAR%" &
tab 40 W-YTDCEA-MINUS-YTDEAR-X-GUAR%         pic "^,^^^,^^^.^^ " &
skip                     &
"W-YTD-COMPUTED-CEIEAR" &
tab 40 W-YTD-COMPUTED-CEIEAR    pic  "^,^^^,^^^.^^ " &
skip                     &
"W-PAYPOT-YTD" &
tab 40 W-PAYPOT-YTD             pic  "^,^^^,^^^.^^ " &
skip                     &
"W-UNDERAGE-ACT" &
tab 42 W-UNDERAGE-ACT           pic  "^^^,^^^.^^ "	&
skip page

go

;!vi dump_pc1_excel.txt
