;
; 95/JUN/14	YASEMIN  - COPY FROM U933 MODIFY TO RUN FOR CLINIC 22
;

can clear
;y2k
set process limit 200000


run summ_claims

request one

access icu-app-file

;y2k
sort on doc-nbr on clmhdr-pat-ohip-id-or-chart on clmdtl-sv-date

temp x-claim
;y2k
item x-claim = x-claim + 1 at clmdtl-sv-date reset at doc-nbr

temp x-svc
item x-svc = x-svc + clmdtl-nbr-serv reset at doc-nbr

temp x-billing
item x-billing = x-billing + clmdtl-fee-ohip reset at doc-nbr

subfile u933a   keep at doc-nbr include   &
	doc-nbr, clmhdr-doc-dept, x-claim, x-svc, x-billing


build $pb_obj/u933_22

  
