;#> PROGRAM-ID.   utl0020a_3.qts
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE :
;			- PART 3
;			- extract data from the payroll system and download to 
;			  PC for upload into spreadsheet
;			- this program updates the generic revenue code in
;			  file tmp-pc-download-file 
;
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2007/oct/01 b.e - original
;

can clear

run download_to_pc_3

set default
set stacksize 15000
set verify errors
set process nolimit
set lock record update

;-------------------------------------------------------------------------------

; obtain current costing "constants" and pass to subsequent requests
;
use $use/get_const_rec_7_values_globals.qts
use $use/get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
request download_doc_1  on edit        errors report &
                        on calculation errors report
;
;-------------------------------------------------------------------------------

access tmp-pc-download-file 				&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICF"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micf         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICG"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micg         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICH"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mich         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICI"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mici         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICJ"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micj         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICK"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mick         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICL"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micl         optional
        link doc-nbr of tmp-pc-download-file,           &
   	     "DEPMEM"                                   &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-depmem       optional
        link doc-nbr of tmp-pc-download-file,           &
   	     "TITHE1"                                    &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-tithe1       optional
        link doc-nbr of tmp-pc-download-file,           &
   	     "TITHE2"                                   &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-tithe1       optional
        link doc-nbr of tmp-pc-download-file,           &
   	     "TITHE3"                                   &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-tithe3       optional

output tmp-pc-download-file alias tmp-update update
        item amt-ytd-rev-22 final       amt-ytd of f119-micf
        item amt-ytd-rev-23 final       amt-ytd of f119-micg
        item amt-ytd-rev-24 final       amt-ytd of f119-mich
        item amt-ytd-rev-25 final       amt-ytd of f119-mici
        item amt-ytd-rev-26 final       amt-ytd of f119-micj
        item amt-ytd-rev-27 final       amt-ytd of f119-mick
        item amt-ytd-rev-28 final       amt-ytd of f119-micl
; future 
;        item amt-ytd-rev-29 final       amt-ytd of f119-
;        item amt-ytd-rev-30 final       amt-ytd of f119-

build $obj/utl0020a_3
