cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 256
set rep page length 0
set rep nohead

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     &
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if (   comp-code = "AFPCON"    &
          or  comp-code = "TITHD1"    &
          or  comp-code = "TITHD2"    &
          or  comp-code = "TITHD3"    &
          or  comp-code = "DEPDED")   &
         and  ep-nbr = 200806        

def comma cha*1 = "~"

sort on doc-dept on doc-name

;footing at doc-nbr       &
report &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd   pic " ^^^,^^^.^^ " trailing sign "-" &
skip 1

build $obj/maryf119
