;doc     : r997_total.qzs  
;purpose : Create a total page record amount paid and submitted by RMA and RMA INC.

;Date           Who             Description
;2003/03/06     Yasemin         Original


set report nolimit
set rep page length 62
set rep page widt 132
set rep dev  disc name  r997_total
set formfeed

access u030-tape-145-file                                    &
        link (nconvert(rat-145-account-nbr[1:3]))            &
          to doc-nbr of f020-doctor-mstr              opt    &
        link doc-dept to dept-nbr of f070-dept-mstr   opt

def x-rma-paid   num*8 = rat-145-amt-paid    if dept-compy = 1 
def x-rma-sub    num*8 = rat-145-amount-sub  if dept-compy = 1 

def x-inc-paid   num*8 = rat-145-amt-paid    if dept-compy = 2
def x-inc-sub    num*8 = rat-145-amount-sub  if dept-compy = 2

def x-rmb-rma-paid   num*8 = rat-rmb-amt-paid    if dept-compy = 1
def x-rmb-rma-sub    num*8 = rat-rmb-amount-sub  if dept-compy = 1

def x-rmb-inc-paid   num*8 = rat-rmb-amt-paid    if dept-compy = 2
def x-rmb-inc-sub    num*8 = rat-rmb-amount-sub  if dept-compy = 2

final footing                                                              &
  tab   1   "Fee Submitted (RMA):"                                         &
  tab   25   x-rma-sub     subtotal pic '^,^^^,^^^.^^ " trailing sign '-'  &
skip 1                                                                     &
  tab   1   "Fee Paid (RMA)     :"                                         &
  tab   25   x-rma-paid    subtotal pic '^,^^^,^^^.^^ " trailing sign '-'  &
skip 3                                                                     &
  tab   1   "Fee Submitted (INC):"                                         &
  tab   25   x-inc-sub     subtotal pic '^,^^^,^^^.^^ " trailing sign '-'  &
skip 1                                                                     &
  tab   1   "Fee Paid (INC)     :"                                         &
  tab   25   x-inc-paid    subtotal pic '^,^^^,^^^.^^ " trailing sign '-'  &
skip 3                                                                     &

build $obj/r997_total1     

set rep dev disc name r997_total2
set report nolimit
set page width 132 length 63

set head
set formfeed


access u030-tape-rmb-file                                       &
        link (nconvert(rat-rmb-account-nbr[1:3]))               &
          to doc-nbr of f020-doctor-mstr opt                    &
        link doc-dept to dept-nbr of f070-dept-mstr          opt


access u030-tape-145-file                                    &
        link (nconvert(rat-145-account-nbr[1:3]))            &
          to doc-nbr of f020-doctor-mstr              opt    &
        link doc-dept to dept-nbr of f070-dept-mstr   opt

def x-rmb-rma-paid   num*8 = rat-rmb-amt-paid    if dept-compy = 1
def x-rmb-rma-sub    num*8 = rat-rmb-amount-sub  if dept-compy = 1

def x-rmb-inc-paid   num*8 = rat-rmb-amt-paid    if dept-compy = 2
def x-rmb-inc-sub    num*8 = rat-rmb-amount-sub  if dept-compy = 2


final footing                                                                  &
  tab   1   "Fee Submitted (RMA):"                                             &
  tab   25   x-rma-submit      subtotal pic '^,^^^,^^^.^^ " trailing sign '-'  &
skip 1                                                                         &
  tab   1   "Fee Paid (RMA)     :"                                             &
  tab   25   x-rma-submit      subtotal pic '^,^^^,^^^.^^ " trailing sign '-'  &
skip 3                                                                         &


build $obj/r997_total2
