; DOC: docrev-tphistory.qzs 
; DOC: report rev by department
; DOC: RUN FOR: Leena
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;09/10/01   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 0
set page width 132
set nohead
set rep dev disc name docrevtphistory

access f050tp-doc-revenue-mstr-history   &
  link DOCREVTP-DOC-NBR to doc-nbr of f020-doctor-mstr opt

select if ep-yr = 2000 and ICONST-DATE-PERIOD-END = 20010601 

sort  on doc-dept        &
;      on docrevtp-doc-nbr &
      on docrevtp-oma-cd

def in-svc-ytd zoned*5 signed =   DOCREVTP-IN-PROF-NBR-SVC(2) &
                               if docrevtp-loc-cd ne "MISC"

def in-amt-ytd zoned*8 signed =   DOCREVTP-IN-PROF-AMT-BILLED(2)  &
                                + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) &
                               if docrevtp-loc-cd ne "MISC"

def out-svc-ytd zoned*5 signed =  DOCREVTP-OUT-PROF-NBR-SVC(2) &
                               if docrevtp-loc-cd ne "MISC"

def out-amt-ytd zoned*8 signed =  DOCREVTP-OUT-PROF-AMT-BILLED(2)  &
                                + DOCREVTP-OUT-PROF-AMT-ADJUSTS    &
                               if docrevtp-loc-cd ne "MISC"

def tot-svc-ytd zoned*5  signed =    in-svc-ytd    &
                                  + out-svc-ytd   

def tot-amt-ytd zoned*8  signed =    in-amt-ytd    &
                                  + out-amt-ytd  

def x-comma cha*1 = "~"

footing at docrevtp-oma-cd                                     &
;tab 1   docrev-doc-nbr                                        &
tab 1   doc-dept                                               &
tab 5   x-comma                                                &
tab 6   docrevtp-oma-cd                                        &
tab 12  x-comma                                                &
tab 13  tot-svc-ytd     sub     pic "^^^^^^ "	   trail "-"   &
tab 23  x-comma                                                &
tab 24  tot-amt-ytd     sub     pic "^^^^^^^^.^^ " trail "-"   &
skip 1


  
