can clear
set rep nolimit
set rep page length 0
set rep page widt 132
set rep nohead
set rep dev disc name f119

access *f119

report      &
skip 1      &
doc-dept    &                                       
comma       &                                      
doc-nbr     &                                     
comma       &                                    
doc-name    &                                   
comma       &                                  
doc-inits   &                                 
comma       &                                
x-reject  pic "^^^,^^^.^^ " trailing sign "_"  &                               
comma       &                              
x-rmachr  pic "^^^,^^^.^^ " trailing sign "_"   &                   
x-cr

