cancel clear
set process nolimit
set lock file update


request                   mth82-07
access *claims_subfile_82_200007
subfile claims_subfile keep   include claims_subfile_82_200007
request 		  mth82-08
access *claims_subfile_82_200008
subfile claims_subfile append include claims_subfile_82_200008
request 		  mth82-09
access *claims_subfile_82_200009
subfile claims_subfile append include claims_subfile_82_200009
request 		  mth82-10
access *claims_subfile_82_200010
subfile claims_subfile append include claims_subfile_82_200010
request 		  mth82-11
access *claims_subfile_82_200011
subfile claims_subfile append include claims_subfile_82_200011
request 		  mth82-12
access *claims_subfile_82_200012
subfile claims_subfile append include claims_subfile_82_200012
request 		  mth82-01
access *claims_subfile_82_200101
subfile claims_subfile append include claims_subfile_82_200101
request 		  mth82-02
access *claims_subfile_82_200102
subfile claims_subfile append include claims_subfile_82_200102
request 		  mth82-03
access *claims_subfile_82_200103
subfile claims_subfile append include claims_subfile_82_200103
request 		  mth82-04
access *claims_subfile_82_200104
subfile claims_subfile append include claims_subfile_82_200104
request 		  mth82-05
access *claims_subfile_82_200105
subfile claims_subfile append include claims_subfile_82_200105
request 		  mth82-06
access *claims_subfile_82_200106
subfile claims_subfile append include claims_subfile_82_200106
request 		  mth82-yr
access *claims_subfile_82_2001yr
subfile claims_subfile append include claims_subfile_82_2001yr


build  $obj/append_claims_subfile_82
