;#> PROGRAM-ID.     DG2PC1.QTS
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE : EXTRACT DATA FROM DOCTOR MSTR / CHEQUE REG
;		       INTO INDIVIDUAL DEPARTMENTAL SUBFILES
;			- FIRST SET OF SUBFILES (SEE DG2PC1A.QTS
;			  AND DG2PC1B.QTS FOR DEPT. SUBFILES 1 TO 13)
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     92/MAR/02 B.E.         - ORIGINAL
;
;     92/DEC/22 B.E.         - VIRT. MEM. PROBLEM - ADD DEPT 11/12
;     94/FEB/11 M.C.	     - ADD PAY-SUB-CODE IN SUBFILE
;   1999/May/19 S.B.	     - Y2K checked.

can clear

;-------------------------------------------------------------------------------
request download_doc_1c on edit        errors report &
                        on calculation errors report
set process nolimit

use $pb_src/dg2pc1_use_code nol

subfile f02010   keep portable if doc-dept   =   10	include  &
x-seqno, x-dept, x-st, x-doc-nbr,   				 &
doc-name of f020-doctor-mstr, doc-inits of f020-doctor-mstr,     &
x-class, doc-ep-pay-code of f020-doctor-mstr,                       &
doc-ep-pay-sub-code of f020-doctor-mstr,			 &
bill-g-dol-mth, x-period,bill-g-cnt-mth,			 &
bill-g-dol-ytd, x-period,bill-g-cnt-ytd,                       &
bill-n-dol-mth, x-period,bill-n-cnt-mth,                       &
bill-n-dol-ytd, x-period,bill-n-cnt-ytd,                       &
earn-dol-mth,   x-period,earn-cnt-mth,                         &
earn-dol-ytd,   x-period,earn-cnt-ytd,                         &
misc-dol-mth,   x-period,misc-cnt-mth,                         &
misc-dol-ytd,   x-period,misc-cnt-ytd, x-cr

subfile f02011   keep portable if doc-dept   =   11	include  &
x-seqno, x-dept, x-st, x-doc-nbr,   				 &
doc-name of f020-doctor-mstr, doc-inits of f020-doctor-mstr,     &
x-class, doc-ep-pay-code of f020-doctor-mstr,                       &
doc-ep-pay-sub-code of f020-doctor-mstr,			 &
bill-g-dol-mth, x-period,bill-g-cnt-mth,			 &
bill-g-dol-ytd, x-period,bill-g-cnt-ytd,                       &
bill-n-dol-mth, x-period,bill-n-cnt-mth,                       &
bill-n-dol-ytd, x-period,bill-n-cnt-ytd,                       &
earn-dol-mth,   x-period,earn-cnt-mth,                         &
earn-dol-ytd,   x-period,earn-cnt-ytd,                         &
misc-dol-mth,   x-period,misc-cnt-mth,                         &
misc-dol-ytd,   x-period,misc-cnt-ytd, x-cr

subfile f02012   keep portable if doc-dept   =   12	include  &
x-seqno, x-dept, x-st, x-doc-nbr,   				 &
doc-name of f020-doctor-mstr, doc-inits of f020-doctor-mstr,     &
x-class, doc-ep-pay-code of f020-doctor-mstr,                       &
doc-ep-pay-sub-code of f020-doctor-mstr,			 &
bill-g-dol-mth, x-period,bill-g-cnt-mth,			 &
bill-g-dol-ytd, x-period,bill-g-cnt-ytd,                       &
bill-n-dol-mth, x-period,bill-n-cnt-mth,                       &
bill-n-dol-ytd, x-period,bill-n-cnt-ytd,                       &
earn-dol-mth,   x-period,earn-cnt-mth,                         &
earn-dol-ytd,   x-period,earn-cnt-ytd,                         &
misc-dol-mth,   x-period,misc-cnt-mth,                         &
misc-dol-ytd,   x-period,misc-cnt-ytd, x-cr

subfile f02013   keep portable if doc-dept   =   13	include  &
x-seqno, x-dept, x-st, x-doc-nbr,   				 &
doc-name of f020-doctor-mstr, doc-inits of f020-doctor-mstr,     &
x-class, doc-ep-pay-code of f020-doctor-mstr,                       &
doc-ep-pay-sub-code of f020-doctor-mstr,			 &
bill-g-dol-mth, x-period,bill-g-cnt-mth,			 &
bill-g-dol-ytd, x-period,bill-g-cnt-ytd,                       &
bill-n-dol-mth, x-period,bill-n-cnt-mth,                       &
bill-n-dol-ytd, x-period,bill-n-cnt-ytd,                       &
earn-dol-mth,   x-period,earn-cnt-mth,                         &
earn-dol-ytd,   x-period,earn-cnt-ytd,                         &
misc-dol-mth,   x-period,misc-cnt-mth,                         &
misc-dol-ytd,   x-period,misc-cnt-ytd, x-cr

subfile f02014   keep portable if doc-dept   =   14	include  &
x-seqno, x-dept, x-st, x-doc-nbr,   				 &
doc-name of f020-doctor-mstr, doc-inits of f020-doctor-mstr,     &
x-class, doc-ep-pay-code of f020-doctor-mstr,                       &
doc-ep-pay-sub-code of f020-doctor-mstr,			 &
bill-g-dol-mth, x-period,bill-g-cnt-mth,			 &
bill-g-dol-ytd, x-period,bill-g-cnt-ytd,                       &
bill-n-dol-mth, x-period,bill-n-cnt-mth,                       &
bill-n-dol-ytd, x-period,bill-n-cnt-ytd,                       &
earn-dol-mth,   x-period,earn-cnt-mth,                         &
earn-dol-ytd,   x-period,earn-cnt-ytd,                         &
misc-dol-mth,   x-period,misc-cnt-mth,                         &
misc-dol-ytd,   x-period,misc-cnt-ytd, x-cr

subfile f02016   keep portable if doc-dept   =   16	include  &
x-seqno, x-dept, x-st, x-doc-nbr,   				 &
doc-name of f020-doctor-mstr, doc-inits of f020-doctor-mstr,     &
x-class, doc-ep-pay-code of f020-doctor-mstr,                       &
doc-ep-pay-sub-code of f020-doctor-mstr,			 &
bill-g-dol-mth, x-period,bill-g-cnt-mth,			 &
bill-g-dol-ytd, x-period,bill-g-cnt-ytd,                       &
bill-n-dol-mth, x-period,bill-n-cnt-mth,                       &
bill-n-dol-ytd, x-period,bill-n-cnt-ytd,                       &
earn-dol-mth,   x-period,earn-cnt-mth,                         &
earn-dol-ytd,   x-period,earn-cnt-ytd,                         &
misc-dol-mth,   x-period,misc-cnt-mth,                         &
misc-dol-ytd,   x-period,misc-cnt-ytd, x-cr

build $pb_obj/dg2pc1c
  
