
; Name   : PM03.QKS
; Purpose: PWO MASTER Maintenance
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 88/02/08	M. SO		INCLUDE PWO-STATUS FIELD ON THE SCREEN
;
; 89/09/19	M. CHAN		CHANGE THE SCREEN LAYOUT AND ADD A NEW
;				FIELD 'PRINT PWO BREAKDOWN'
;
; 91/03/18	S. CHAN		RESTRICT THE CHANGE OF THE CLIENT CODE
;                       	AFTER ENTRY
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- INCLUDE THE NEW FIELD 'BILLABLE'

can clear

screen $pb_obj/pm03    message on line 24

file fpwos
file fclients  reference
file femployees reference

define x-pwo char*5 = char(pwo-num)
define x-gen-act char*20 = pack("CREATE_ACT.CLI "+x-pwo)
hilite id halftone
hilite title inverse
title "PWO MASTER MAINTENANCE" at 1,41
hilite title off
skip to 2
align (1,4,15) (,,25)
field pwo-num	of fpwos required nochange label "PWO" lookup noton fpwos
skip to group 1
field client	of fpwos lookup on fclients required nochange
field cl-name	of fclients display
field pwo-desc	of fpwos required
align (1,4,27) (40,43,69)
skip 1
field start-fiscal-period default sysdate
field pwo-status of fpwos label "Status" default "O"
skip 1
field hrs-per-day of fpwos label "Hours Per Day"
field day-hour-rate label "Daily/Hourly Rate"
skip 1
field type	of fpwos required label "Type of Billing"
field invoice-amt-fixed label "Recurring Invoice Amount"  &
	required if type of fpwos = 'R'
skip 1
field gen-invoice label"Generate Invoice"
field invoiced-amount label "Print Invoice Amount"
;ALIGN (40,43,69)
field billable label "Billable PWO" default "Y" value "Y" ,"N"
field pwo-breakdown label "Print PWO Breakdown"
align (1,4,27) (,32,34)
skip 1
field emp-num label"Account Representative" lookup on femployees &
	via emp-num using emp-num of fpwos
field name of femployees display label "-"
;ALIGN (1,4,25) (40,43,69)
align (1,5,) (30,34,) (60,64,)
command x-gen-act auto if entrymode noid clear all refresh all    &
                          nolabel
skip 1
subscreen pm31 auto passing fpwos  label "Activities-SHORT" mode f refresh all
;SUBSCREEN PM43 AUTO PASSING FPWOS  LABEL "Activities-LONG" MODE F REFRESH ALL
subscreen pm33 auto passing fpwos  label "PDR's     " mode f refresh all

procedure input emp-num
  begin
    if fieldtext = "."
    then run pm09
   end

build
  
