; DOC: banks.qzs
; DOC: Print bank info for Mary Brownridge
;	
; MODIFICATION HISTORY:
; DATE        WHO         DESCRIPTION
; 00/03/21    yasemin     original
;
;
;
can clear
set report nolimit
set noblank
set page width 132 page length 65
set report device disc name banks
set formfeed

access f080-bank-mstr

;sort on bank-cd  &
;     on bank-name

sort on bank-name  &
     on bank-cd

def x-address cha*105 = pack(bank-address1+"   "+bank-address2+"   "+ &
                             bank-city-prov+"   "+bank-postal-cd )

def x-bank-cd cha*10 = (bank-cd[1:4])+"-"+(bank-cd[5:5])

page heading                                              	&
skip 1  tab 1   "BANK CODE"                                     &
        tab 15  "BANK NAME / ADDRESS"                           &
        tab 99  sysdate                                         &
        tab 128 syspage pic "^^"       	                        &
skip 1  tab 1   "=========="                                    &
        tab 15  "==================="                           &
skip 2

report                           &     
skip 1  tab 1   x-bank-cd        &      
        tab 15  bank-name        &
skip 1  tab 15  x-address        &
skip 2 

final footing              &
skip 2  tab 1 "banks.qzs"  &
skip 1

build $pb_obj/banks

  
