cancel clear
set rep nolimit

;for .ps files 
;access *claims_subfile_old

;for .sf files
access *claims_subfile 

def x-clmdtl-sv-date cha*8 = "19"+clmdtl-sv-date
def x-clmdtl-date-period-end cha*8 = "19"+clmdtl-date-period-end
def x-clmhdr-date-admit cha*8 = "19"+clmhdr-date-admit
def x-pat-birth cha*8 = "19"+(ascii(pat-birth-date,6))
def x-pat-birth-date zoned*8 unsigned = nconvert(x-pat-birth[1:8])
def x-pat-surname cha*25 = pat-surname
def x-pat-given-name cha*17 = pat-given-name
;followin def is just for .sf file ps is clmhdr and new ones are clmhdr-diag-cd
def clmhdr-diag-cd zoned*3 unsigned = clmdtl-diag-cd 

set subfile name convert1 keep          
report summary                  &       
clmdtl-id                       &       
clmdtl-nbr-serv                 & 
x-clmdtl-sv-date                & 
clmdtl-consec-dates             &
clmdtl-amt-tech-billed          &       
clmdtl-fee-oma                  & 
clmdtl-fee-ohip                 &                               
x-clmdtl-date-period-end        & 
clmhdr-hosp                     &       
clmhdr-doc-dept                 &
clmhdr-agent-cd                 &       
clmhdr-pat-ohip-id-or-chart     &
clmhdr-loc                      &
clmhdr-refer-doc-nbr            & 
clmhdr-diag-cd                  & 
clmhdr-doc-spec-cd              & 
clmhdr-i-o-pat-ind              & 
x-clmhdr-date-admit             & 
clmhdr-doc-nbr-ohip             &
pat-ohip-mmyy                   &
pat-chart-nbr                   &
pat-health-nbr                  &
pat-version-cd                  &
pat-prov-cd                     &
pat-postal-code                 &               
x-pat-birth-date                & 
pat-sex                         & 
x-pat-surname                   & 
x-pat-given-name                & 
pat-phone-nbr                   &               
subscr-addr1                    &
subscr-addr2                    &
subscr-addr3   


build convert_date1
