can clear
set rep nolimit
access *seldtl link ('B', key-clm-batch-nbr, key-clm-claim-nbr, &
	'00000', '0') to key-clm-type, key-clm-batch-nbr,       &
	key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr   &
  of f002-claims-mstr
def clinic-nbr char*2 = ascii(key-clm-batch-nbr,9)[1:2]
def clmhdr-doc-nbr char*3 = ascii(key-clm-batch-nbr,9)[4:3]
set subfile name selclmhdr keep
rep sum clmhdr-loc clmhdr-agent-cd clmhdr-i-o-pat-ind clmhdr-doc-nbr &
 clmdtl-tot-svc clmdtl-amt-tech-billed clmdtl-fee-ohip	&
 key-clm-serv-code of seldtl clinic-nbr

build $pb_obj/selclmhdr
  
