; DOC: HOLDBK6.QZS
; DOC: EXTRACT DOC holdbk for march 96
;

; DATE      WHO       MODIFICATION
; 96/04/15  YASEMIN   ORIGINAL
;
;
;
cancel clear
set rep nolimit

access f110-compensation                          &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if     comp-code = "HOLDBK"             &
          and ep-nbr    =  9509                &
          and (doc-dept = 9 or doc-dept = 4)

def x-name cha*25 = pack(doc-name +" "+ doc-inits)

sort on doc-nbr

set subfile name holdbk6 keep at doc-nbr

report summary                                      &
comp-code                                           &
amt-gross                                           &
amt-net                                             &
doc-nbr                                             &
doc-dept                                            &
x-name

build $pb_obj/holdbk6

  
