; Name   : PM23.QZS
; Purpose: SKILL EMPLOYEES REPORT
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REPORT NOLIMIT
can clear
set default
set report device printer
set report nolimit
set page length 63

access fempskis &
       link to femployees &
       and  to fskills

define sel-skill character*3 = parm &
       prompt "Select SKILL CODE  (enter NEWLINE to select ALL): "

select if    (sel-skill = skill-code) &
          or (sel-skill = "   ")

sort on skill-code on company on group on level d on name

page heading sysdate format yymmmdd tab 49 sysname &
	tab 123 "Page: " tab 128 syspage &
	skip 2 tab 56 "Skill/employees Report" skip 3 &
        "Skill  Description" tab 36 "Co  Grp  Employee" &
	tab 66 "Level Revision   Available   %-time     Rate" &
        skip 2

report skill-code print at skill-code &
	tab 10 sk-desc print at skill-code &
 	tab 36 company print at company &
	tab 40 group print at group &
	tab 45 name print at name &
	tab 67 level &
        tab 72 revised &
        tab 83 date-avail &
        tab 96 avail% &
        tab 102 avg-rate bwz pic "^,^^^.^^"

footing at skill-code skip 2

build $pb_obj/pm23
  
