cancel clear
set process nolimit
request one                                     &
                on edit        errors report    &
                on calculation errors report

access *wb &
  link 	" "	,					&
	doc-nbr	,					&
	"x"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-doc opt 	&
  link 	" "	,					&
	doc-nbr	,					&
	"D"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-doc-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"D"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-doc-office opt	&
    link doc-nbr					&
    to   doc-nbr of f020-doctor-extra opt		&
;   SECRETARY
  link 	" "	,					&
	doc-nbr	,					&
	"S"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-sec opt	&
  link 	" "	,					&
	doc-nbr	,					&
	"S"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-sec-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"S"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-sec-office opt	

;define char*1 		&
;    = "Y" if 

;DOCTOR
def x-doc-home-email char*30	&
   = Email-Doctor1 if 1 = 1 	&	' if mcmaster.ca them office
 else " "
def x-doc-office-email char*30	&
   = Email-Doctor1 if 1 = 1 	&	' if mcmaster.ca them office
 else " "

def x-doc-home-newsletter-flag char*1	&
   = "E" if     news-by-mail = "Y" or news-by-mail = "y"	&
	    and x-doc-home-email <> " "	&
 else " "
def x-doc-office-newsletter-flag char*1	&
   = "E" if     news-by-mail = "Y" or news-by-mail = "y"	&
	    and x-doc-office-email <> " "	&
 else " "

;SECRETARY
def x-sec-home-email char*30	&
   = Sec-News-by-e-mail if 1 = 1 	&	' if mcmaster.ca them office
 else " "
def x-sec-office-email char*30	&
   = Sec-News-by-e-mail if 1 = 1 	&	' if mcmaster.ca them office
 else " "

def x-sec-home-newsletter-flag char*1	&
   = "E" if     E-mail-Secretary = "Y" or E-mail-Secretary = "y"	&
	    and x-sec-home-email <> " "	&
 else " "
def x-sec-office-newsletter-flag char*1	&
   = "E" if     E-mail-Secretary = "Y" or E-mail-Secretary = "y"	&
	    and x-sec-office-email <> " "	&
 else " "

output f020-doctor-extra alias f020-extra-update update		&
	if     record f020-doctor-extra exists
  item billing-via-paper-flag	final "?" ;x-doc-paper
  item billing-via-paper-flag   final	"?" ;x-doc-paper
  item billing-via-diskette-flag	final "?" ;x-doc-diskette
  item billing-via-web-test-flag	final "?"
  item billing-via-web-live-flag 	final "?"
;  DATE-START-DISKETTE        
;  DATE-START-PAPER           
;  DATE-START-WEB-LIVE        
;  DATE-START-WEB-TEST         
  item leave-description           	final "?" 
;  item leave-date-start   		final          
;  item leave-date-end                	final 
  item web-user-revenue-only-flag    	final "?"
  item manager-flag                  	final "?"
  item chair-flag                     	final "?"
  item abe-user-flag                  	final "?"
  item cpso-nbr                       	final "?"
  item cmpa-nbr                    	final "?"
  item oma-nbr                        	final "?"
  item cfpc-nbr                       	final "?"
  item rcpsc-nbr                      	final "?"
  item doc-med-prof-corp              	final "?"
  item mcmaster-employee-id 		final 0

; DOCTOR 
output f027-contacts-mstr alias f027-doc-update  update &
	if     record f027-doc exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"D"
;  item contacts-surname		final 	doc-name                
  item contacts-given-names	final   given-name  of wb	
  item contacts-inits      	final  init	of wb
  item contacts-title		final 	"Dr."
  item CONTACTS-SEX        	final gender of wb
  item billing-entry-flag   	final " "
  item logon-username  		final " "

output f028-contacts-info-mstr alias f028-doc-home-update update &
	if     record f028-doc-home exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"D"
;  item contacts-location	final	"H"
;  item contacts-addr-1	final 	doc-addr-home-1     
;  item contacts-addr-2	final 	doc-addr-home-2     
;  item contacts-addr-3	final 	doc-addr-home-3     
;  item postal-code	final	doc-addr-home-pc  
   item contacts-email-addr	final x-doc-home-email
   item contacts-phone-nbr 	final 0
   item contacts-phone-ext 	final 0
   item contacts-pager-nbr 	final 0
   item contacts-cell-nbr 	final 0
   item contacts-fax-nbr  	final 0
   item newsletter-flag 	final x-doc-home-newsletter-flag

output f028-contacts-info-mstr alias f028-doc-office-update update	&
	if     record f028-doc-office exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"D"
;  item contacts-location	final	"O"
;  item contacts-addr-1	final 	doc-addr-office-1     
;  item contacts-addr-2	final 	doc-addr-office-2     
;  item contacts-addr-3	final 	doc-addr-office-3     
;  item postal-code	final	doc-addr-office-pc  
   item contacts-email-addr	final x-doc-office-email
   item contacts-phone-nbr 	final 0
   item contacts-phone-ext 	final 0
   item contacts-pager-nbr 	final 0
   item contacts-cell-nbr 	final 0
   item contacts-fax-nbr  	final 0
   item newsletter-flag 	final x-doc-office-newsletter-flag

; SECRETARY
output f027-contacts-mstr alias f027-sec-update  update &
	if     record f027-sec exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"S"
  item contacts-surname		final 	secretary-Last-Name
  item contacts-given-names	final 	Secretary-First-Name
  item contacts-inits      	final 	" "
  item contacts-title		final 	sec-title
  item contacts-sex     	final   " "
  item billing-entry-flag	final	" "
  item logon-username  		final   " "

output f028-contacts-info-mstr alias f028-sec-home-update  update &
	if     record f028-sec-home exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"S"
;  item contacts-location	final	"H"
  item contacts-addr-1		final Sec-addr1
  item contacts-addr-2		final Sec-addr2
  item contacts-addr-3		final Sec-addr3
  item postal-code		final	" "
   item contacts-email-addr 	final   x-sec-home-email
   item contacts-phone-nbr 	final 0
   item contacts-phone-ext 	final 0
   item contacts-pager-nbr	final 0
   item contacts-cell-nbr 	final 0
   item contacts-fax-nbr  	final 0
   item newsletter-flag 	final x-sec-home-newsletter-flag

output f028-contacts-info-mstr alias f028-sec-office-update  update &
	if     record f028-sec-office exists
;  item filler			final	" "
;  item doc-nbr			final	doc-nbr of f020-doctor-mstr
;  item contacts-type		final	"S"
;  item contacts-location	final	"O"
  item contacts-addr-1		final   " "
  item contacts-addr-2		final 	" "
  item contacts-addr-3		final 	" "
  item postal-code		final	" "
   item contacts-email-addr	final   x-sec-office-email
   item contacts-phone-nbr 	final nconvert(Sec-Phone-nbr)
   item contacts-phone-ext 	final 0
   item contacts-pager-nbr	final 0
   item contacts-cell-nbr 	final 0
   item contacts-fax-nbr  	final 0
   item newsletter-flag 	final x-sec-office-newsletter-flag

