; DOC: LOCATIONS.QZS
; DOC: Extract Location and hospital codes for secretaries
; DOC:
; DOC: RUN FOR: P&P systems
;	
; MODIFICATION HISTORY:
; DATE   PDR#   WHO    DESCRIPTION
; 96/09         Y.B.
;
;
;
can clear

set noformfeed
set report nolimit
set noblank
set nohead
set page width 132 page length 63
set report device disc name locations

access f030-locations-mstr

sort on loc-nbr

page heading                                              	&
skip 1  tab  1  sysdate                                         &
        tab  15 "*** Locations and Hospital Numbers ***"        &
        tab 65  syspage pic "^^"     	                        &
skip 2  tab 1   "Location #"                                    &
        tab 15  "Hospital #"                                    &
        tab 30  "Location Description"                          &
skip 1  tab 1   "=========="                                    &
        tab 15  "=========="                                    &
        tab 30  "===================="                          &
skip 2

footing at loc-nbr                                               &
skip  1                                                          &
 tab  3 loc-nbr pic "^^^^"                                       &
 tab 18 loc-hospital-nbr pic "^^^^"                              &
 tab 30 loc-name                                                 &
skip  2

build $pb_obj/locations

  
