cancel clear
set rep nolimit

access f050-doc-revenue-mstr-history            &
  link docrev-doc-nbr                           &
    to doc-nbr of f020-doctor-mstr opt

;y2k
;select if ep-yr = 1999 ;and docrev-key[1:1] <> "6"
;select if    ep-yr of f050-doc-revenue-mstr-history  = w-ep-yr         &
select if    iconst-date-period-end = 20050601     &
         and docrev-clinic-1-2 =  '22'

; (select doctor who  was 'active' anytime within the costing
;  analysis period - ie. start of fiscal year to current costing
;  analysis ped's yymm)
; File: select_f020_active_for_costing_analysis_period.use
; Purpose:
;  select doctor who  was 'active' anytime within the costing
;  analysis period - ie. start of fiscal year to current costing
;  analysis ped's yymm

def doc-start-yymm zoned*6 = doc-date-fac-start / 100
select   f020-doctor-mstr                                               &
     if    (   doc-date-fac-start  = 0000000                            &
            or doc-start-yymm     <= 200506	&
           )                                                            &
       and (  doc-date-fac-term   = 00000000                            &
            or doc-date-fac-term >= 20040701     &
           )

rep 			&
  docrev-clinic-1-2     & 
  docrev-dept           &
  docrev-doc-nbr 

