 exe costing1 nogo
 and select if doc-nbr = 875  &
            or doc-nbr = 470  &
            or doc-nbr = 149  &
            or doc-nbr = 011  &
            or doc-nbr = 661  & 
            or doc-nbr = 291  & 
            or doc-nbr = 236  &
            or doc-nbr = 666  & 
            or doc-nbr = 054  &
            or doc-nbr = 296  & 
            or doc-nbr = 357  & 
            or doc-nbr = 457  & 
            or doc-nbr = 996  & 
            or doc-nbr = 442  & 
            or doc-nbr = 611  & 
            or doc-nbr = 227  & 
            or doc-nbr = 706  & 
            or doc-nbr = 848  & 
            or doc-nbr = 410  & 
            or doc-nbr = 780  & 
            or doc-nbr = 620  & 
            or doc-nbr = 015  & 
            or doc-nbr = 980  & 
            or doc-nbr = 454 & 
            or doc-nbr = 286 & 
            or doc-nbr = 363 & 
            or doc-nbr = 477 & 
            or doc-nbr = 280 & 
            or doc-nbr = 212 & 
            or doc-nbr = 246 &    
            or doc-nbr = 888 & 
            or doc-nbr = 004 & 
            or doc-nbr = 471 & 
            or doc-nbr = 416 & 
            or doc-nbr = 471 & 
            or doc-nbr = 416 & 
            or doc-nbr = 648 & 
            or doc-nbr = 528   
go


