cancel clear
set rep nolimit
set rep name br2
set rep dev disc
set noclose

access f088-rat-rejected-claims-hist-dtl                &
                alias f088-dtl                          &
;!       link (rat-rejected-claim-dtl[1:11],            &
       link (rat-rejected-claim-dtl[1:10],              &
            ped)                                        &
         to rat-rejected-claim,                         &
            ped                                         &
                of f088-rat-rejected-claims-hist-hdr    &
                        alias f088-hdr  opt             &
        link clmhdr-doc-nbr                             &
          to doc-nbr of f020-doctor-mstr opt            &
        link (7)                                        &
          to const-rec-nbr of constants-mstr-rec-7

select if    clmhdr-date-period-end >= PREVIOUS-fiscal-start-yymmdd      &
	 AND clmhdr-date-period-end <= PREVIOUS-fiscal-end-yymmdd        &
         and  doc-dept = 04 						&
        and ( DOC-SPEC-CD   = 16 or  DOC-SPEC-CD-2 = 16 or doc-spec-cd-3 = 16)

define c-ctr-tot 	integer = 1
define c-ctr-charge 	integer = 1	if charge-status =  "Y"     
define c-ctr-nocharge 	integer = 1	if charge-status <> "Y"     

sort on doc-dept,ohip-err-code
page heading  			&
	tab 01 "Error Code"	&
	tab 22 "Total Nbr Rejections" &
	tab 38 "Chargeable" &
	tab 50 "No Charge" 
footing at ohip-err-code		&
tab 01 ohip-err-code			&
tab 25 c-ctr-tot subtotal pic "^^,^^^" 	&
tab 35 c-ctr-charge subtotal pic "^^,^^^" 	&
tab 45 c-ctr-noCharge subtotal pic "^^,^^^" 	

go

