cancel clear

access *brad1
select if doc-nbr = "35F"

rep 					&
   tab 01 DOC-NBR                               &    		
   skip 1                                       &
   tab 01 COMP-CODE                             &   
   skip 1                                       &
   tab 01 COMP-TYPE                             &  
   skip 1                                       &
   tab 01 COMP-SUB-TYPE                         & 
   skip 1                                       &
   tab 01 AMT-GROSS                             pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 FINAL-ALL-EXPENSES                    pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   skip 1                                       &
   tab 01 FINAL-ALL-EXPENSES-PLUS-DEPT-EXPENSE-OTHER pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-DEPT-EXPENSE-REG                  pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-DEPT-EXPENSE-MISC                 pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-RMA-EXPENSE-ONLY-REG              pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-RMA-EXPENSE-ONLY-MISC             pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-GST-ONLY                          pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-HOLDBACK-ONLY                     pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-REVHBK                            pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 DOC-CEICEX                            pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 AMT-INCOME-MINUS-EXPENSES-G           pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-INCOME-NET                        pic ""^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-INCOME-GROSS                      pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 TOT-DEPT-EXPENSE-OTHER                pic "^,^^^,^^^.^^ "	&
   skip 1                                       &
   tab 01 FINAL-ALL-EXPENSES                    pic "^,^^^,^^^.^^ "	

;go

access  *debugu115a_1_at_doc_nbr
select if doc-nbr = "35F"

rep 																	 &
  tab 01 doc-nbr                              &
  skip 1																			&
  tab 01 tot-income-gross-reg          pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-income-gross-misc         pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-income-gross-other        pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-income-net-reg            pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-income-net-misc           pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-income-net-other          pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-dept-expense-reg          pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-dept-expense-misc         pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-rma-expense-plus-gst-reg  pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-rma-expense-plus-gst-misc pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-rma-expense-only-reg      pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-rma-expense-only-misc     pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-gst-only-reg              pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-gst-only-misc             pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-holdback-only-reg         pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-holdback-only-misc        pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 tot-revhbk                    pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 amt-manpay                    pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 final-all-expenses            pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 amt-income-minus-expenses-g   pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 doc-ytdear-plus-amt-manpay    pic "^,^^^,^^^.^^ "       &
  skip 1																			&
  tab 01 doc-ytdear                    pic "^,^^^,^^^.^^ " 

;go
  
access  *debugu115a_1_at_comp_code
select if doc-nbr = "35F"
show items

