cancel clear
set rep nolimit
set rep dev disc name xx
set page length 0

access f001-batch-control-file	&
;	link (nconvert(ascii(batctrl-batch-nbr,9)[4:3]))	&
	link (batctrl-batch-nbr[4:3])				&
	  to doc-nbr of f020-doctor-mstr

select if BATCTRL-DATE-PERIOD-END   = "20060221"; &
;	and batctrl-payroll = "B" &
;	and batctrl-loc[1:1] <> "B"
;select if batctrl-payroll = "B" 

rep &
	doc-nbr				&
	doc-dept			&
BATCTRL-BATCH-NBR  & 
  BATCTRL-BATCH-TYPE &
	batctrl-loc &
	  BATCTRL-DATE-BATCH-ENTERED &
	BATCTRL-CALC-TOT-REV  	
sorted on doc-nbr
	
footing at doc-nbr &
	"DOCTOR TOTAL				"  &
	batctrl-calc-tot-rev subt pic "^^,^^^,^^^.^^" &
	skip 2
final footing  &
	"GRAND  TOTAL				"  &
batctrl-calc-tot-rev subt pic "^^,^^^,^^^.^^" 
go
