access *costing2
set rep nolimit
rep   DOC-NBR                         &
  NBR-SVC                               &
  NBR-CLM                               &
  NBR-DTL                               &
  NBR-REJECT                            &
  AMT-YTD                               &
  MISC-AMT-YTD                          &
  MOHR-AMT-YTD                          &
  TOTAL-AMT-YTD                         &
  MAN-REJECT
final footing                         &
  NBR-SVC    subtotal pic "^^,^^^,^^^ "                          &
  NBR-CLM     subtotal pic "^^,^^^,^^^ "                         &
  NBR-DTL      subtotal pic "^^,^^^,^^^ "                        &
  NBR-REJECT    subtotal pic "^^,^^^,^^^"                       &
  AMT-YTD        subtotal pic "^^,^^^,^^^.^^ "                      &
  MISC-AMT-YTD    subtotal pic "^^,^^^,^^^.^^ "                     &
  MOHR-AMT-YTD     subtotal pic "^^,^^^,^^^.^^ "                    &
  TOTAL-AMT-YTD     subtotal pic "^^,^^^,^^^.^^ "                   &
  MAN-REJECT subtotal pic "^^,^^^,^^^ "
