; Name   : PM41.QKS
; Purpose: BATCH PROCESSES MENU
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 91/JUL/27         		ORIGINAL
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm41  menu

hilite id halftone
hilite title inverse
skip to 1
title  "DYAD PERSONNEL MANAGEMENT SYSTEM" centered
hilite title off
draw thick from 2,01 to 23,80
skip to 3
title "BATCH PROCESSES MENU" centered
skip 1
align (7,10)
title "-----------BILLING------------" at ,7
command "QTP  AUTO=PM42.QTC " label "POST Time Sheets to Invoice file       (for selected or all PWO #'s" &
         clear all response

build
  
