; Program: dump_susp_prices
; Purpose: dump out the prices the in suspend dtl file calculated by newu701


cancel clear
set rep nolimit
set rep dev disc name dump_susp_prices
set page length 0 width 132

access f002-suspend-dtl

sorted on clmdtl-doc-ohip-nbr	&
       on clmdtl-accounting-nbr 

page heading                                                       &
	tab 30 "Audit of Suspend Detail Prices"			   &
skip 2								   &
  tab 01 "Doc Ohip"					&
  tab 10 "Accounting"					&
  tab 24 "Code"						&
  tab 37 "Consec"					&	
 skip 1							&
  tab 01 "  Number"					&
  tab 13 "    Nbr   "					&
  tab 24 " /Suff"					&
  tab 31 "Svc"						&
  tab 37 "services" 					&
  tab 51 "TECH"						&
  tab 63 "OMA"						&
  tab 73 "OHIP"						&
 skip 2

rep 					  		&
  tab 01 clmdtl-doc-ohip-nbr pic "^^^^^^" print at clmdtl-doc-ohip-nbr 	 &
  tab 12 clmdtl-accounting-nbr            print at clmdtl-accounting-nbr &
  tab 24 clmdtl-oma-cd					&
  tab 29 clmdtl-oma-suff 				&
  tab 32 clmdtl-nbr-serv				&
  tab 36 clmdtl-consec-dates-alpha			&
  tab 45 clmdtl-amt-tech-billed  pic "^^^,^^^.^^"       &
  tab 56 clmdtl-fee-oma  pic "^^^,^^^.^^"        	&
  tab 67 clmdtl-fee-ohip pic "^^^,^^^.^^"

final footing								&
 skip 2									&
  tab 45 clmdtl-amt-tech-billed  subtotal pic "^^^,^^^.^^"        	&
  tab 56 clmdtl-fee-oma          subtotal pic "^^^,^^^.^^"        	&
  tab 67 clmdtl-fee-ohip         subtotal pic "^^^,^^^.^^"

;build $obj/dump_susp_prices
