;doc     : group_email.qzs   
;purpose : report e-mail addresses if doc in groups 31-46 41-46 51-56
;who     : Leena and Kevin  

; *************************************************************

;Date           Who             Description
;2006/03/22     Yasemin         news_email

set lock record update

access f020-doctor-mstr 		&
  link (' '),  doc-nbr, ('D')           &
    to  filler, doc-nbr, contacts-type &
    of  f027-contacts-mstr   opt       &
  link (' '),  doc-nbr, ('D')           &
    to  filler, doc-nbr, contacts-type &
    of  f028-contacts-info-mstr opt

choose doc-nbr

select if (doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate)  &
       and (DOC-AFP-PAYM-GROUP ne " " or doc-dept = 31)

sorted on doc-nbr 

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

temp contacts-home-email char*30
item contacts-home-email = contacts-email-addr if contacts-location = 'H'	&
	else contacts-home-email reset at doc-nbr

temp contacts-office-email char*30
item contacts-office-email = contacts-email-addr if contacts-location = 'O'	&
	else contacts-office-email reset at doc-nbr


subfile activedoc_email keep at doc-nbr include &
DOC-AFP-PAYM-GROUP      , &
comma                   , &
doc-clinic-nbr          , &
comma                   , &
doc-clinic-nbr-2        , &
comma                   , &
doc-clinic-nbr-3        , &
comma                   , &
doc-clinic-nbr-4        , &
comma                   , &
doc-clinic-nbr-5        , &
comma                   , &
doc-clinic-nbr-6        , &
comma                   , &
doc-dept                , &
comma                   , &
doc-nbr of f020-doctor-mstr                 , &
comma                   , &
contacts-surname        , &
comma                   , &
contacts-given-names    , &
comma                   , &
contacts-inits          , &
comma                   , &
contacts-home-email     , &
comma                   , &
contacts-office-email   , &
x-cr

build $obj/newsemail


