cancel clear
set process nolimit
  access *unlof020
  subfile unlof0202   keep include &
  doc-nbr                       , &
  doc-dept                      , &
  doc-ohip-nbr                  , &
   doc-sin-123                  , &
   doc-sin-456                  , &
   doc-sin-789                  , &
  doc-clinic-nbr                , &
  doc-spec-cd                   , &
  doc-hosp-nbr                  , &
  doc-name                      , &
   doc-init1                    , &
   doc-init2                    , &
   doc-init3                    , &
   doc-addr-office-1            , &
   doc-addr-office-2            , &
   doc-addr-office-3            , &
    doc-addr-office-pc1         , &
    doc-addr-office-pc2         , &
    doc-addr-office-pc3         , &
    doc-addr-office-pc4         , &
    doc-addr-office-pc5         , &
    doc-addr-office-pc6         , &
   doc-addr-home-1              , &
   doc-addr-home-2              , &
   doc-addr-home-3              , &
    doc-addr-home-pc1           , &
    doc-addr-home-pc2           , &
    doc-addr-home-pc3           , &
    doc-addr-home-pc4           , &
    doc-addr-home-pc5           , &
    doc-addr-home-pc6           , &
  doc-full-part-ind             , &
   doc-bank-nbr                 , &
   doc-bank-branch              , &
   doc-bank-acct                , &
   doc-billing-percent          , &
   doc-misc-percent             , &
   doc-tax-percent              , &
   doc-pay-code                 , &
    doc-date-fac-start-yy       , &
    doc-date-fac-start-mm       , &
    doc-date-fac-start-dd       , &
    doc-date-fac-term-yy        , &
    doc-date-fac-term-mm        , &
    doc-date-fac-term-dd        , &
   doc-annual-ceil-amt-1        , &
    doc-annual-ceil-date-1-yy   , &
    doc-annual-ceil-date-1-mm   , &
    doc-annual-ceil-date-1-dd   , &
   doc-annual-ceil-amt-2        , &
    doc-annual-ceil-date-2-yy   , &
    doc-annual-ceil-date-2-mm   , &
    doc-annual-ceil-date-2-dd   , &
   doc-annual-ceil-amt-3        , &
    doc-annual-ceil-date-3-yy   , &
    doc-annual-ceil-date-3-mm   , &
    doc-annual-ceil-date-3-dd   , &
   doc-annual-exp-amt-1         , &
    doc-annual-exp-date-1-yy    , &
    doc-annual-exp-date-1-mm    , &
    doc-annual-exp-date-1-dd    , &
   doc-annual-exp-amt-2         , &
    doc-annual-exp-date-2-yy    , &
    doc-annual-exp-date-2-mm    , &
    doc-annual-exp-date-2-dd    , &
   doc-annual-exp-amt-3         , &
    doc-annual-exp-date-3-yy    , &
    doc-annual-exp-date-3-mm    , &
    doc-annual-exp-date-3-dd    , &
    doc-guar-from-mm            , &
    doc-guar-from-dd            , &
    doc-guar-to-yy              , &
    doc-guar-to-mm              , &
    doc-guar-to-dd              , &
    doc-guar-code-1             , &
    doc-guar-percent-1          , &
    doc-guar-code-2             , &
    doc-guar-percent-2          , &
    doc-guar-code-3             , &
    doc-guar-percent-3          , &
   doc-loc-1                    , &
   doc-loc-2                    , &
   doc-loc-3                    , &
   doc-loc-4                    , &
   doc-loc-5                    , &
   doc-loc-6                    , &
   doc-loc-7                    , &
   doc-loc-8                    , &
   doc-loc-9                    , &
   doc-loc-10                   , &
   doc-loc-11                   , &
   doc-loc-12                   , &
   doc-loc-13                   , &
   doc-loc-14                   , &
   doc-loc-15                   , &
   doc-loc-16                   , &
   doc-loc-17                   , &
   doc-loc-18                   , &
   doc-loc-19                   , &
   doc-loc-20                   , &
   doc-loc-21                   , &
   doc-loc-22                   , &
   doc-loc-23                   , &
   doc-loc-24                   , &
   doc-loc-25                   , &
   doc-loc-26                   , &
   doc-loc-27                   , &
   doc-loc-28                   , &
   doc-loc-29                   , &
   doc-loc-30                   , &
   doc-override-tax-amt         , &
   doc-override-date-effective  , &
  doc-nx-avail-batch            , &
  doc-clinic-nbr-2              , &
  doc-clinic-nbr-3              , &
  doc-clinic-nbr-4              , &
  doc-clinic-nbr-5              , &
  doc-clinic-nbr-6              , &
  doc-spec-cd-2                 , &
  doc-spec-cd-3                 , &
  doc-reserved-for-nip          , &
  doc-sub-specialty
  
