cancel clear
set process nolimit

access *unlof001

output f001-batch-control-file add on errors report
   item batctrl-date-batch-entered final '19'       +			&
	batctrl-date-batch-entered of unlof001			&
	if batctrl-date-batch-entered of unlof001 <> ' '

   item batctrl-date-period-end final '19' +			&
	batctrl-date-period-end of unlof001 			&
	if batctrl-date-period-end of unlof001 <> ' '

   item batctrl-ar-yy-mm final '19' +			&
	batctrl-ar-yy-mm of unlof001 			&
	if batctrl-ar-yy-mm of unlof001 <> ' '

   item batctrl-clinic-nbr final ascii(batctrl-clinic-nbr of unlof001,4)

 build $obj/relof001
