cancel clear
set process nolimit

access *unlof040

def x char*1 = fee-oma-cd of unlof040[1:1]
select if x >= "W"

output f040-oma-fee-mstr  update on errors report

Item FEE-CURR-A-FEE-1 OF F040-OMA-FEE-MSTR final FEE-CURR-A-FEE-1 OF UNLOF040 * 10
Item FEE-CURR-H-FEE-1 OF F040-OMA-FEE-MSTR final FEE-CURR-H-FEE-1 OF UNLOF040 * 10
Item FEE-CURR-A-FEE-2 OF F040-OMA-FEE-MSTR final FEE-CURR-A-FEE-2 OF UNLOF040 * 10
Item FEE-CURR-H-FEE-2 OF F040-OMA-FEE-MSTR final FEE-CURR-H-FEE-2 OF UNLOF040 * 10

Item FEE-PREV-A-FEE-1 OF F040-OMA-FEE-MSTR final FEE-PREV-A-FEE-1 OF UNLOF040 * 10
Item FEE-PREV-H-FEE-1 OF F040-OMA-FEE-MSTR final FEE-PREV-H-FEE-1 OF UNLOF040 * 10
Item FEE-PREV-A-FEE-2 OF F040-OMA-FEE-MSTR final FEE-PREV-A-FEE-2 OF UNLOF040 * 10
Item FEE-PREV-H-FEE-2 OF F040-OMA-FEE-MSTR final FEE-PREV-H-FEE-2 OF UNLOF040 * 10

build $obj/relof040
