cancel clear
set process nolimit
set lock file update 

access f050-doc-revenue-mstr				&
 link docrev-doc-nbr to doc-nbr of f020-doctor-mstr	&
 link docrev-oma-cd  to fee-oma-cd  of  f040-oma-fee-mstr

select if 			&
        docrev-doc-nbr = 481	&
     or docrev-doc-nbr = 839	&
     or docrev-doc-nbr = 188	&
     or docrev-doc-nbr = 879	&
     or docrev-doc-nbr = 455	&
     or docrev-doc-nbr = 459	&
     or docrev-doc-nbr = 448	&
     or docrev-doc-nbr = 425	&
     or docrev-doc-nbr = 403	&
     or docrev-doc-nbr = 662 or docrev-doc-nbr = 301 

def name char*30 			&
   = pack(doc-name + "," + doc-inits + "(" + ascii(doc-nbr,3) + ")" ) &
	if docrev-doc-nbr <> 301	&
       else "BARNES,CC (481)"

define doc-nbr zoned*3 = docrev-doc-nbr if docrev-doc-nbr <> 301 &
	else 481

;def fixed-docrev-oma-cd char*5 			&
;    = "G864A" if docrev-oma-cd = "G864M"	&
; else            docrev-oma-cd
;(change any "M" suffix codes to "A")
def fixed-docrev-oma-cd char*5 			&
    =    docrev-oma-cd[1:4]			&
      + "A"					&
	 if docrev-oma-cd[5:1] = "M"		&
 else            docrev-oma-cd

def oma-cd-desc char*55 		&
   = pack(fixed-docrev-oma-cd + " - " + fee-desc)

;select if docrev-doc-nbr = 839 &
;       or docrev-doc-nbr = 481 &     
;       or docrev-doc-nbr = 188 &     
;       or docrev-doc-nbr = 403 &     
;       or docrev-doc-nbr = 879 &     
;       or docrev-doc-nbr = 455 &     
;       or docrev-doc-nbr = 459 &     
;       or docrev-doc-nbr = 425 &     
;       or docrev-doc-nbr = 662 &     
;       or docrev-doc-nbr = 448      



subfile f050ma1 keep portable include		&
  DOCREV-CLINIC-1-2  , &
  DOCREV-DEPT        , &
;  DOCREV-DOC-NBR     , &
  doc-nbr, &
  DOCREV-LOCATION    , &
  fixed-DOCREV-OMA-CD      , &
  oma-cd-desc	     , & 
  DOCREV-MTD-IN-REC  , &
  DOCREV-MTD-IN-SVC  , &
  DOCREV-MTD-OUT-REC , &
  DOCREV-MTD-OUT-SVC , &
  DOCREV-YTD-IN-REC  , &
  DOCREV-YTD-IN-SVC  , &
  DOCREV-YTD-OUT-REC , &
  DOCREV-YTD-OUT-SVC , &
  name

build $pb_obj/f050ma1

