cancel clear
set process nolimit
set lock file update

request                   mth-07
access *claims_subfile_22_200007
subfile claims_subfile keep   include claims_subfile_22_200007
request 		  mth-08
access *claims_subfile_22_200008
subfile claims_subfile append include claims_subfile_22_200008
request 		  mth-09
access *claims_subfile_22_200009
subfile claims_subfile append include claims_subfile_22_200009
request 		  mth-10
access *claims_subfile_22_200010
subfile claims_subfile append include claims_subfile_22_200010
request 		  mth-11
access *claims_subfile_22_200011
subfile claims_subfile append include claims_subfile_22_200011
request 		  mth-12
access *claims_subfile_22_200012
subfile claims_subfile append include claims_subfile_22_200012
request 		  mth-01
access *claims_subfile_22_200101
subfile claims_subfile append include claims_subfile_22_200101
request 		  mth-02
access *claims_subfile_22_200102
subfile claims_subfile append include claims_subfile_22_200102
request 		  mth-03
access *claims_subfile_22_200103
subfile claims_subfile append include claims_subfile_22_200103
request 		  mth-04
access *claims_subfile_22_200104
subfile claims_subfile append include claims_subfile_22_200104
request 		  mth-05
access *claims_subfile_22_200105
subfile claims_subfile append include claims_subfile_22_200105
request 		  mth-06
access *claims_subfile_22_200106
subfile claims_subfile append include claims_subfile_22_200106
request 		  mth-yr
access *claims_subfile_22_2001yr
subfile claims_subfile append include claims_subfile_22_2001yr

request                   mth60-07
access *claims_subfile_60_200007
subfile claims_subfile keep   include claims_subfile_60_200007
request 		  mth60-08
access *claims_subfile_60_200008
subfile claims_subfile append include claims_subfile_60_200008
request 		  mth60-09
access *claims_subfile_60_200009
subfile claims_subfile append include claims_subfile_60_200009
request 		  mth60-10
access *claims_subfile_60_200010
subfile claims_subfile append include claims_subfile_60_200010
request 		  mth60-11
access *claims_subfile_60_200011
subfile claims_subfile append include claims_subfile_60_200011
request 		  mth60-12
access *claims_subfile_60_200012
subfile claims_subfile append include claims_subfile_60_200012
request 		  mth60-01
access *claims_subfile_60_200101
subfile claims_subfile append include claims_subfile_60_200101
request 		  mth60-02
access *claims_subfile_60_200102
subfile claims_subfile append include claims_subfile_60_200102
request 		  mth60-03
access *claims_subfile_60_200103
subfile claims_subfile append include claims_subfile_60_200103
request 		  mth60-04
access *claims_subfile_60_200104
subfile claims_subfile append include claims_subfile_60_200104
request 		  mth60-05
access *claims_subfile_60_200105
subfile claims_subfile append include claims_subfile_60_200105
request 		  mth60-06
access *claims_subfile_60_200106
subfile claims_subfile append include claims_subfile_60_200106
request 		  mth60-yr
access *claims_subfile_60_2001yr
subfile claims_subfile append include claims_subfile_60_2001yr


build  $obj/append_claims_subfile_22_60
