; 2014/Jan/06	MC	- original (fixf020hist.qts - for 101c version)
;			- fix records based on the passing parameteres

cancel clear
set process nolimit
set lock record update

request fix_f020hist  on calculation errors report          &
                      on edit errors report

access f020-doc-mstr-history

choose doc-nbr parm prompt 'Enter doctor nbr : ' 1 time, ep-nbr   parm prompt 'Enter ep nbr : ' 1 time

def  x-doc-ytdear    zoned*9 numeric = parm prompt 'Enter doc YTDEAR         w/o decimal: '
def  x-doc-ytdinc    zoned*9 numeric = parm prompt 'Enter doc YTDINC (Net)   w/o decimal: '
def  x-doc-ytdinc-g  zoned*9 numeric = parm prompt 'Enter doc YTDINC (gross) w/o decimal: '
def  x-doc-ytdcea    zoned*9 numeric = parm prompt 'Enter doc YTDCEA         w/o decimal: '
def  x-doc-totinc    zoned*9 numeric = parm prompt 'Enter doc TOTINC (Net)   w/o decimal: '
def  x-doc-totinc-g  zoned*9 numeric = parm prompt 'Enter doc TOTINC (gross) w/o decimal: '

subfile save_parms_2 keep include 		&
	doc-nbr, ep-nbr, x-doc-ytdear, x-doc-ytdinc, x-doc-ytdinc-g, x-doc-ytdcea, x-doc-totinc, x-doc-totinc-g

output f020-doc-mstr-history  update on errors report
   item doc-ytdear   final x-doc-ytdear
   item doc-ytdinc   final x-doc-ytdinc
   item doc-ytdinc-g final x-doc-ytdinc-g 
   item doc-ytdcea   final x-doc-ytdcea
   item doc-totinc   final x-doc-totinc
   item doc-totinc-g final x-doc-totinc-g


request fix_f020      on calculation errors report          &
                      on edit errors report

access *save_parms_2      	&
	link doc-nbr		&
	 to  doc-nbr of f020-doctor-mstr         

def fix-f020-flag num*2 = parm prompt 'Enter fix flag (20 - fix, 0 - no fix) : '

sel if fix-f020-flag = 20

output f020-doctor-mstr update on errors report
   item doc-ytdear   final x-doc-ytdear
   item doc-ytdinc   final x-doc-ytdinc
   item doc-ytdinc-g final x-doc-ytdinc-g 
   item doc-ytdcea   final x-doc-ytdcea
   item doc-totinc   final x-doc-totinc
   item doc-totinc-g final x-doc-totinc-g

build $obj/fixf020hist
