cancel clear
set process nolimit

access *unlof087 

output MANUAL-REJECTED-CLAIMS-HIST add
 item            ped	       of manual-rejected-claims-hist   &
   = (19000000 + ped           of unlof087)			&
	if       ped           of unlof087 <> 0

 item            entry-date    of manual-rejected-claims-hist   &
   = (19000000 + entry-date    of unlof087)			&
	if       entry-date    of unlof087 <> 0
;   entry-time
 item            last-mod-date of manual-rejected-claims-hist	&
   = (19000000 + last-mod-date of unlof087)			&
	if       last-mod-date of unlof087 <> 0
	
;   last-mod-time

build $obj/relof087
