;#> PROGRAM-ID.     r031b.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose: extract AGEP payments from u030-tape-67-file  from all clinics
;
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 07/Feb/08 M.C.        - original
;
can clear
set default
set rep nolimit
set rep name r031b
set rep nohead
set page length 0 width 132

access u030-tape-67-file
def x-clinic zoned*2 unsigned = parm prompt 'Enter clinic: '
sel if rat-67-trans-message = 'AGE PREMIUM PAYMENT'   
set subfile name $application_production/r031b keep append
rep summ all

build $obj/r031b
