cancel clear
set rep nolimit
set rep dev disc name r102
set rep nohead
set page length 0

access 	f020-doctor-mstr				&
	link doc-nbr					&
	to   doc-nbr of f073-client-doc-mstr	 opt	&
	link client-id					&
	to   client-id of f072-client-mstr 	 opt

select if      (   (   doc-date-fac-term  = 0           &
                    or doc-date-fac-term >= 20010701    &
                   )                                    &
                  and (doc-date-fac-start < 20020701    &
                      )                                 &
                )
def x-mode char*1 		&
	= "W"	if description = "RMA WEBSITE"	&
    else  "D"	if description = "DISKETTES"	&
    else  " "

rep doc-nbr "," doc-name "," x-mode

;access 	f020-doctor-mstr				&
;	link doc-nbr					&
;	to   doc-nbr of f073-client-doc-mstr	 opt	&
;	link client-id					&
;	to   client-id of f072-client-mstr 	 opt
;
;select if      (   (   doc-date-fac-term  = 0           &
;                    or doc-date-fac-term >= 20010701    &
;                   )                                    &
;                  and (doc-date-fac-start < 20020701    &
;                      )                                 &
;                )
;
;sort on description	&
;     on doc-nbr
;
;footing at description	description count 
