set rep nolimit
set rep dev disc name  dump_audit_f020
set rep nohead

access f020-doctor-audit

select if doc-nbr = "18V"

rep doc-nbr 						   &
  DOC-YTDGUA                            pic "^,^^^,^^^.^^" &
  DOC-YTDGUB                            pic "^,^^^,^^^.^^" &
  DOC-YTDGUC                            pic "^,^^^,^^^.^^" &
  DOC-YTDGUD                            pic "^,^^^,^^^.^^" &
  DOC-YTDCEA                            pic "^,^^^,^^^.^^" &
  DOC-YTDCEX                            pic "^,^^^,^^^.^^" &
  DOC-YTDEAR                            pic "^,^^^,^^^.^^" &
  DOC-YTDINC                            pic "^,^^^,^^^.^^" &
  DOC-YTDEFT                            pic "^,^^^,^^^.^^" &
  DOC-TOTINC-G                          pic "^,^^^,^^^.^^" &
  DOC-EP-DATE-DEPOSIT                   		   &
  skip 1						   &
  DOC-TOTINC                            pic "^,^^^,^^^.^^" &
  DOC-EP-CEIEXP                         pic "^,^^^,^^^.^^" &
  DOC-ADJCEA                            pic "^,^^^,^^^.^^" &
  DOC-ADJCEX                            pic "^,^^^,^^^.^^" &
  DOC-CEICEA                            pic "^,^^^,^^^.^^" &
  DOC-CEICEX                            pic "^,^^^,^^^.^^" &
  DOC-YTDINC-G                          pic "^,^^^,^^^.^^" &
  DOC-RMA-EXPENSE-PERCENT-MISC          pic "^^.^^^^"	   &
  DOC-YRLY-CEILING-COMPUTED             pic "^^^^,^^^.^^"  &
  DOC-YRLY-EXPENSE-COMPUTED             pic "^,^^^,^^^.^^" &
  DOC-RMA-EXPENSE-PERCENT-REG           pic "^^.^^^^"	   &
	skip 1						   &
  DOC-PAYEFT                            pic "^,^^^,^^^.^^" &
  DOC-YTDDED                            pic "^,^^^,^^^.^^" &
  DOC-DEPT-EXPENSE-PERCENT-MISC         pic "^^.^^^^"	   &
  DOC-DEPT-EXPENSE-PERCENT-REG          pic "^^.^^^^"	   &
  DOC-YRLY-REQUIRE-REVENUE              pic "^,^^^,^^^.^^" &
  DOC-YRLY-TARGET-REVENUE               pic "^,^^^,^^^.^^" &
  DOC-CEIREQ                            pic "^^^,^^^.^^"   &
  DOC-YTDREQ                            pic "^,^^^,^^^.^^" &
  DOC-CEITAR                            pic "^,^^^,^^^.^^" &
  DOC-YTDTAR                            pic "^,^^^,^^^.^^" &	
	LAST-MOD-FLAG   	&
	LAST-MOD-DATE   	&
	LAST-MOD-TIME   	&
	LAST-MOD-USER-ID

rep "        DOC-YRLY-CEILING-COMPUTED" skip 1 &
doc-nbr DOC-YRLY-CEILING-COMPUTED

go
!vi  dump_audit_f020.txt
