cancel clear
set rep nolimit
set page width 132 length 0
set rep dev disc name dump_f086_f002_f010

access f086-pat-id				&
   link ("P",					&
	clmhdr-pat-ohip-id-or-chart[2:14])	&
     to key-p-clm-type,				&
        key-p-clm-data of f002-claims-mstr opt  &
   link clmhdr-pat-ohip-id-or-chart		&
     to key-pat-mstr of f010-pat-mstr opt

def bal-due = clmhdr-tot-claim-ar-ohip + clmhdr-manual-and-tape-payments 

select if   bal-due <> 0 		&
	 or clmhdr-submit-date > 20000601	

rep CLMHDR-PAT-OHIP-ID-OR-CHART of f086-pat-id 	&
    CLMHDR-PAT-OHIP-ID-OR-CHART of f002-claims-mstr

rep CLMHDR-BATCH-NBR CLMHDR-CLAIM-NBR CLMHDR-DATE-SYS CLMHDR-STATUS-OHIP &
CLMHDR-SUBMIT-DATE CLMHDR-TAPE-SUBMIT-IND  bal-due pic "^^,^^^.^^" CLMHDR-REFERENCE 
go
