cancel clear
set rep nolimit
access f119-doctor-ytd link to f190-comp-codes
sel if comp-type = 'M'
sorted on doc-nbr
def x-manpay integer*10 signed = amt-ytd
set subfile name savef119 keep at doc-nbr
rep summ doc-nbr x-manpay subt      
go
access *savef119 link (doc-nbr, 'PAYPOT')  &
to doc-nbr, comp-code of f119-doctor-ytd  &
link to f020-doctor-mstr
def x-ytdear integer*10 signed= amt-ytd + x-manpay
set subfile name f119ytdear keep
rep summ doc-nbr amt-ytd x-manpay  x-ytdear  doc-ytdear
go
access *f119ytdear 
sel if x-ytdear <> doc-ytdear
rep doc-nbr amt-ytd x-manpay pic '^^^^.^^^.^^ ' x-ytdear pic '^^^^.^^^.^^ ' doc-ytdear
go
