cancel clear
set process nolimit
request one

access f020-doctor-mstr					&
  link 	" "	,					&
	doc-nbr	,					&
	"D"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-doc opt	&
  link 	" "	,					&
	doc-nbr	,					&
	"D"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-doc-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"D"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-doc-office opt	&
    link doc-nbr					&
    to   doc-nbr of f020-doctor-extra opt		&
;   SECRETARY
  link 	" "	,					&
	doc-nbr	,					&
	"S"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-sec opt	&
  link 	" "	,					&
	doc-nbr	,					&
	"S"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-sec-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"S"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-sec-office opt	

output f020-doctor-extra alias f020-extra-add add	&
	if not record f020-doctor-extra exists

; DOCTOR 
output f027-contacts-mstr alias f027-doc-add   add 		&
	if not record f027-doc exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020-doctor-mstr
  item contacts-type		final	"D"
  item contacts-surname		final 	doc-name                
  item contacts-given-names	final 	doc-inits              
  item contacts-inits      	final 	doc-inits              
  item contacts-title		final 	"Dr."

output f028-contacts-info-mstr alias f028-doc-home-add   add	&
	if not record f028-doc-home exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020-doctor-mstr
  item contacts-type		final	"D"
  item contacts-location	final	"H"
  item contacts-addr-1	final 	doc-addr-home-1     
  item contacts-addr-2	final 	doc-addr-home-2     
  item contacts-addr-3	final 	doc-addr-home-3     
  item postal-code	final	doc-addr-home-pc  

output f028-contacts-info-mstr alias f028-doc-office-add  add	&
	if not record f028-doc-office exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020-doctor-mstr
  item contacts-type		final	"D"
  item contacts-location	final	"O"
  item contacts-addr-1	final 	doc-addr-office-1     
  item contacts-addr-2	final 	doc-addr-office-2     
  item contacts-addr-3	final 	doc-addr-office-3     
  item postal-code	final	doc-addr-office-pc  

; SECRETARY
output f027-contacts-mstr alias f027-sec-add   add 		&
	if not record f027-sec exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020-doctor-mstr
  item contacts-type		final	"S"
  item contacts-surname		final 	" "
  item contacts-given-names	final 	" "
  item contacts-inits      	final 	" "
  item contacts-title		final 	""

output f028-contacts-info-mstr alias f028-sec-home-add   add	&
	if not record f028-sec-home exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020-doctor-mstr
  item contacts-type		final	"S"
  item contacts-location	final	"H"
  item contacts-addr-1	final 	" "
  item contacts-addr-2	final " "
  item contacts-addr-3	final 	" "
  item postal-code	final	" "

output f028-contacts-info-mstr alias f028-sec-office-add  add	&
	if not record f028-sec-office exists
  item filler			final	" "
  item doc-nbr			final	doc-nbr of f020-doctor-mstr
  item contacts-type		final	"S"
  item contacts-location	final	"O"
  item contacts-addr-1	final " "
  item contacts-addr-2	final 	" "
  item contacts-addr-3	final 	" "
  item postal-code	final	" "
