cancel clear
access f002-claims-mstr 

;choose  key-clm-type 'B' ,  key-clm-batch-nbr 220102078 to 220102080,   &
;        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

choose  key-clm-type 'B' ,  key-clm-batch-nbr "480000000" to "490000000",   &
        key-clm-claim-nbr,  key-clm-serv-code, key-clm-adj-nbr '0'

def x-due = clmhdr-tot-claim-ar-ohip +  clmhdr-manual-and-tape-payments 

rep clmhdr-batch-type  key-claims-mstr  x-due pic "^^^,^^^.^^ "

;select if x-due <> 0 and clmhdr-batch-type = "C"
