; DOC: docrev-tphistory.qzs 
; DOC: report rev by department
; DOC: RUN FOR: Leena
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;09/10/01   YASEMIN   ORIGINAL
;
;
can clear
set default
set report nolimit

access f050tp-doc-revenue-mstr-history   &
  link DOCREVTP-DOC-NBR to doc-nbr of f020-doctor-mstr opt

select if ep-yr = 2000 and ICONST-DATE-PERIOD-END = 20010601 

sort  on doc-dept        &
;      on docrevtp-doc-nbr &
      on docrevtp-oma-cd

def in-svc-ytd zoned*5 signed =   DOCREVTP-IN-PROF-NBR-SVC(2) &
                               if docrevtp-loc-cd ne "MISC"

def in-amt-ytd zoned*8 signed =   DOCREVTP-IN-PROF-AMT-BILLED(2)  &
                                + DOCREVTP-IN-PROF-AMT-ADJUSTS(2) &
                               if docrevtp-loc-cd ne "MISC"

def out-svc-ytd zoned*5 signed =  DOCREVTP-OUT-PROF-NBR-SVC(2) &
                               if docrevtp-loc-cd ne "MISC"

def out-amt-ytd zoned*8 signed =  DOCREVTP-OUT-PROF-AMT-BILLED(2)  &
                                + DOCREVTP-OUT-PROF-AMT-ADJUSTS    &
                               if docrevtp-loc-cd ne "MISC"

def tot-svc-ytd numeric*16 =    in-svc-ytd    &
                                  + out-svc-ytd   
def tot-amt-ytd numeric*16 =    in-amt-ytd    &
                                  + out-amt-ytd  

def docrev-dept num*2 = doc-dept
def docrev-oma-cd cha*5 = docrevtp-oma-cd


set subfile name docrevhistory keep portable append
report summary                                         &
 docrev-dept                                           &
 docrev-oma-cd                                         &
 tot-svc-ytd     sub     pic "^^^^^^ "     trail "-"   &
 tot-amt-ytd     sub     pic "^^^^^^^^.^^ " trail "-"  

  
