cancel clear
set process nolimit
set lock record update

access *downf020extra  alias f020down                &
        link doc-nbr                            &
          to doc-nbr of f020-doctor-extra opt

output f020-doctor-extra update	alias f020-update &
	if record f020-doctor-extra exists

    item billing-via-paper-flag               final billing-via-paper-flag of f020down
    item billing-via-diskette-flag            final billing-via-diskette-flag of f020down
    item billing-via-web-test-flag            final billing-via-web-test-flag of f020down
    item billing-via-web-live-flag            final billing-via-web-live-flag of f020down
    item billing-via-rma-data-entry           final billing-via-rma-data-entry of f020down
    item date-start-rma-data-entry            final date-start-rma-data-entry of f020down
    item date-start-diskette                  final date-start-diskette of f020down
    item date-start-paper                     final date-start-paper of f020down
    item date-start-web-live                  final date-start-web-live of f020down
    item date-start-web-test                  final date-start-web-test of f020down
    item leave-description                    final leave-description of f020down
    item leave-date-start                     final leave-date-start of f020down
    item leave-date-end                       final leave-date-end of f020down
    item web-user-revenue-only-flag           final web-user-revenue-only-flag of f020down
    item manager-flag                         final manager-flag of f020down
    item chair-flag                           final chair-flag of f020down
    item abe-user-flag                        final abe-user-flag of f020down
    item cpso-nbr                             final cpso-nbr of f020down
    item cmpa-nbr                             final cmpa-nbr of f020down
    item oma-nbr                              final oma-nbr of f020down
    item cfpc-nbr                             final cfpc-nbr of f020down
    item rcpsc-nbr                            final rcpsc-nbr of f020down
    item doc-med-prof-corp                    final doc-med-prof-corp of f020down
    item mcmaster-employee-id                 final mcmaster-employee-id of f020down

output f020-doctor-extra add alias f020-add	&
	if not record f020-doctor-extra exists

    item billing-via-paper-flag               final billing-via-paper-flag of f020down
    item billing-via-diskette-flag            final billing-via-diskette-flag of f020down
    item billing-via-web-test-flag            final billing-via-web-test-flag of f020down
    item billing-via-web-live-flag            final billing-via-web-live-flag of f020down
    item billing-via-rma-data-entry           final billing-via-rma-data-entry of f020down
    item date-start-rma-data-entry            final date-start-rma-data-entry of f020down
    item date-start-diskette                  final date-start-diskette of f020down
    item date-start-paper                     final date-start-paper of f020down
    item date-start-web-live                  final date-start-web-live of f020down
    item date-start-web-test                  final date-start-web-test of f020down
    item leave-description                    final leave-description of f020down
    item leave-date-start                     final leave-date-start of f020down
    item leave-date-end                       final leave-date-end of f020down
    item web-user-revenue-only-flag           final web-user-revenue-only-flag of f020down
    item manager-flag                         final manager-flag of f020down
    item chair-flag                           final chair-flag of f020down
    item abe-user-flag                        final abe-user-flag of f020down
    item cpso-nbr                             final cpso-nbr of f020down
    item cmpa-nbr                             final cmpa-nbr of f020down
    item oma-nbr                              final oma-nbr of f020down
    item cfpc-nbr                             final cfpc-nbr of f020down
    item rcpsc-nbr                            final rcpsc-nbr of f020down
    item doc-med-prof-corp                    final doc-med-prof-corp of f020down
    item mcmaster-employee-id                 final mcmaster-employee-id of f020down

