; Name   : PM09.QKS
; Purpose: Employee Maintenance
;
; MODIFICATION HISTORY
; YY/MMM/DD  	BY whom        	why
; ??/???/??  	?. ?           	-
; 90/may/08  	B.Elliott      	- added TERMINATION DATE
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm09        for 23 lines message on 24

file femployees primary
     access via emp-num request emp-num
     access via name request name
     access via name sequential

file fcompanys reference
file fcomgroups reference
file fpositions reference
file fempskis delete
file femppwos delete

hilite id halftone
hilite title inverse
title "EMPLOYEE MASTER MAINTENANCE" at 1,41
hilite title off
hilite data  underline
skip to 3

align (1,4,12) (38,41,48)
field emp-num of femployees required nochange lookup noton femployees &
                 label "Number"
field name of femployees required lookup noton femployees
field street of femployees
field city of femployees id same
field phone of femployees
field postal-code of femployees label "Postal" id same
align (1,4,12) (,,16) (,48,59)
field company of femployees lookup on fcompanys required
field co-name of fcompanys display
field hired of femployees required
align                 (,48,59)
field terminated of femployees
align (1,4,12) (,,16) (,48,57) (,,61)
skip to group 1
field group of femployees lookup on fcomgroups via comgrp-key &
               using company of femployees + group of femployees
field gr-desc of fcomgroups display
field position of femployees lookup on fpositions
field desc of fpositions display
skip 1
align (1,4,16) (,26,33) (,38,48)
field date-avail
field avail% pic "^^^"
field avg-rate
align (1,4,16) (,38,48)
field leave-text
field comment
align (1,4,20) (38,41,) (57,60,)
field revised of femployees label "Skills Revised"
subscreen pm38 passing femployees auto label "Skills" mode same
subscreen pm39 passing femployees auto label "PWO's"  mode same

build
  
