;#> PROGRAM-ID.     u022a1.qts
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : TO WORK WITH R022A.QZS - BY CREATING A AUDIT SUBFILE
;		       THIS USED TO BE THE FIRST RUN OF THAT PROGRAM
;
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 00/MAY/08 B.A.  - ORIGINAL (transformed from r022a.qzs to 
;		    u022a.qts so that multiple subfiles (audit)
;		    could be generated in 1 pass
; 00/may/08 B.E.  - added selection of "X" status claims to force
;		    resubmit of claims regardless of other conditions
; 00/may/29 B.E.  - don't select for resubmission claims that haven't 
;		    been submitted to ohip yet (ie. have blank
;		    submission date)
; 00/may/31 B.E.  - clmhdr-date-cash-tape-payment is character field
;		    and selection added to select if date is "  00" 
; 00/jun/01 B.E.  - changed test to use submit-date rather than entry-date
;			     

can clear
set default
set input nolimit
set process nolimit
set lock record update

access *u022a1_clinic_81 
def key-clm-batch-nbr zoned*9 = x-key-clm-batch-nbr
def clmhdr-claim-id char*17 = x-clmhdr-claim-id

subfile u022a1 keep include    &
  key-clm-type,                 &
  key-clm-batch-nbr,             &
  key-clm-claim-nbr,            &
  clmhdr-batch-type,            &
  clmhdr-doc-nbr-ohip,          &
;y2k
  clmhdr-date-sys,              &
  clmhdr-claim-id,              &
  clmhdr-claim-nbr,             &
  w-clmhdr-hosp,                        &
;y2k
  clmhdr-date-admit,            &
  clmhdr-pat-ohip-id-or-chart,  &
  clmhdr-refer-doc-nbr,         &
  clmhdr-loc,                   &
  clmhdr-i-o-pat-ind,           &
  clmhdr-agent-cd,              &
  clmhdr-tot-claim-ar-oma,      &
  clmhdr-tot-claim-ar-ohip,     &
  clmhdr-status-ohip,           &
  clmhdr-doc-dept,              &
  clmhdr-doc-spec-cd,           &
  clmhdr-sub-nbr,               &
  clmhdr-manual-review,         &
  dollar-flag,                  &
  moh-flag,                     &
;1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE
  translated-group-nbr,         &
; 99/11/17 - MC - include w-moh-location-code
  w-moh-location-code


