cancel clear
set process nolimit

access f113-default-comp link doc-nbr to doc-nbr of f020-doctor-mstr
select if 	(    ep-nbr-from >= 200701	&
           	 and ep-nbr-to   <  200801	&
	  	)				&
          and 	(      doc-dept = 10     	&
                    or doc-dept = 13    	&
                    or doc-dept = 14    	&
                    or doc-dept = 15    	&
                    or doc-dept = 16    	&
                    or doc-dept = 21    	&
                    or doc-dept = 22    	&
                    or doc-dept = 26    	&
                    or doc-dept = 28    	&
                    or doc-dept = 30    	&
		)
define x-new-factor 	&
	   = 0.9475	if doc-dept = 10 and factor = 0.9470   &
	else 0.9790	if doc-dept = 10 and factor = 0.9788   &
	else 0.9475	if doc-dept = 13 and factor = 0.9470   &
	else 0.9790	if doc-dept = 13 and factor = 0.9788   &
	else 0.8725	if doc-dept = 14 and factor = 0.8720   &
	else 0.8775	if doc-dept = 14 and factor = 0.8770   &
	else 0.8880	if doc-dept = 14 and factor = 0.8876   &
	else 0.9040	if doc-dept = 14 and factor = 0.9038   &
	else 0.9090	if doc-dept = 14 and factor = 0.9088   &
	else 0.9475	if doc-dept = 14 and factor = 0.9470   &
	else 0.9527	if doc-dept = 14 and factor = 0.9523   &
	else 0.9538	if doc-dept = 14 and factor = 0.9534   &
	
	else 0.9544	if doc-dept = 14 and factor = 0.9544   &

	else 0.9580	if doc-dept = 14 and factor = 0.9576   &
	else 0.9632	if doc-dept = 14 and factor = 0.9629   &
	else 0.9648	if doc-dept = 14 and factor = 0.9645   &
	else 0.9685	if doc-dept = 14 and factor = 0.9682   &
	else 0.9706	if doc-dept = 14 and factor = 0.9703   &
	else 0.9737	if doc-dept = 14 and factor = 0.9735   &
	else 0.9790	if doc-dept = 14 and factor = 0.9788   &

	else 0.9811	if doc-dept = 14 and factor = 0.9811   &
	else 0.9842	if doc-dept = 14 and factor = 0.9842   &

	else 0.9790	if doc-dept = 15 and factor = 0.9788   &
	else 0.9895	if doc-dept = 15 and factor = 0.9894   &
	else 0.9475	if doc-dept = 16 and factor = 0.9470   &
	else 0.9475	if doc-dept = 21 and factor = 0.9470   &
	else 0.9790	if doc-dept = 21 and factor = 0.9788   &
	else 0.9475	if doc-dept = 22 and factor = 0.9470   &
	else 0.9790	if doc-dept = 22 and factor = 0.9788   &
	else 0.9527	if doc-dept = 26 and factor = 0.9523   &
	else 0.9475	if doc-dept = 28 and factor = 0.9470   &
	else 0.9475	if doc-dept = 30 and factor = 0.9470   &
	else factor


subfile f113_audit keep include	&
	doc-dept, doc-nbr of f113-default-comp,			&
	ep-nbr-from , ep-nbr-to, factor of f113-default-comp,	&
	x-new-factor

output f113-default-comp update
 item factor      final x-new-factor

