;Program: f010_dump_via_ikey
;
set rep nolimit
access f010-pat-mstr

;choose key-pat-mstr "I25000000547827" to "I25000000547827"
;choose key-pat-mstr "I25000000547000" to "I26000000000000"
;choose key-pat-mstr "I25000000547850" to "I26000000000000"
;choose key-pat-mstr "I25000000558550" to "I26000000000000"
 choose key-pat-mstr "I25000000562110" to "I26000000000000"

;choose key-pat-mstr "I02000000137930" to "I02000000137999"
;choose key-pat-mstr "I25000000547770" to "I26000000000000"
;choose key-pat-mstr "I02000000137930" to "I02000000137999"
choose key-pat-mstr "I25001016152215" to "I25001016159999" 
 
rep pat-acronym KEY-PAT-MSTR pat-health-nbr

go
