can clear
set rep nolimit
set page length 0
set page widt 256
set rep device disc name 60revdoc

access f050-doc-revenue-mstr   &
  link DOCREV-DOC-NBR to doc-nbr of f020-doctor-mstr opt

choose docrev-key "60@" to "65@"

sort on DOCREV-CLINIC-1-2 on DOCREV-DOC-NBR

heading at DOCREV-CLINIC-1-2 skip 3

footing at DOCREV-DOC-NBR  &
DOCREV-CLINIC-1-2          &
DOCREV-DOC-NBR             &
doc-name                   &
doc-name                   &
doc-date-fac-start         &
doc-date-fac-term          &
skip 1

