; Name   : PM38.QKS
; Purpose: EMPLOYEE SKILL MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm38 receiving femployees on line 5 for 18 lines

file femployees master
file fempskis occurs 14
     access via emp-num using emp-num of femployees
file fskills reference

hilite error audible
hilite title inverse
title "EMPLOYEE SKILL MAINTENANCE" at 1,41
hilite title off
title "Skill  Description" at 3,4
title "Current   Expected" at 3,38
title " Level      Level"  at 4,38
align (1,,4) (,,11) (,,41) (,,52)
cluster occurs with fempskis
field skill-code of fempskis required nochange lookup on fskills, &
            noton fempskis via empski-key using       &
            characters(emp-num) + skill-code of fempskis
field sk-desc of fskills display
field level of fempskis required
field level-expected of fempskis

build
  
