; program: check91  
; purpose: if 91 screen blank print doc# and name                     
;
;
;DATE       BY WHOM      DESCRIPTION
;2008/03/19 yasemin      - original

can clear
set rep nolimit
set page length 62 width 132
set rep device disc name check91
set formfeed

access f020-doctor-mstr	     &
 link  doc-nbr to doc-nbr of f112-pycdceilings opt

sel f020-doctor-mstr if doc-dept <> 31   &
          and (doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate)  

select if   doc-pay-code of f112-pycdceilings = " "		&
	 or not record f112-pycdceilings exists	

def flag-missing-pay-code char*1				&
     = "Y" if doc-pay-code of f112-pycdceilings = " "		&
  else doc-pay-code of f112-pycdceilings 

def flag-missing-f112 char*1					&
     = "Y" if not record f112-pycdceilings exists		&
  else " "


sort on doc-dept   &
     on doc-nbr

page heading                                              	&
	tab 1   "check91" 			          	&
	tab 7   "EP #" 				          	&
	tab 12  ep-nbr                                    	&
        tab 47  "PHYSCIANS WITH NO 91 screen f112"              &
	tab 105 "RUN DATE:"                               	&
	tab 114  sysdate                                  	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
skip 2  tab 40  "------------- Missing ------------"		&
skip 1  tab 1   "DEPT"                             		&
        tab 8   "DOC #"                           		&
        tab 16  "PYCD"                                          &
        tab 23  "EP #"                                          &
	tab 40  "Pay Code"	            			&
	tab 55  "f112"				        	&
skip 2

footing at doc-nbr            		              &
        tab 2   doc-dept fill '0'                     &
        tab 9   doc-nbr                               &
        tab 17  doc-pay-code                          &
        tab 23  ep-nbr                                & 
	tab 43  flag-missing-pay-code		      &
	tab 57  flag-missing-f112	

build $pb_obj/check91
