; Name   : PM21.QZS
; Purpose: MISSING TIMESHEET
; 	   REPORT MISSING TIMESHEETS WITHIN THE SELECTED PERIOD
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/28	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- SET REP NOLIMIT
;				- COMMENT OUT FEMPLOYEES IN LINKAGE


can clear
set default
set report device printer
set page length 60 width 80
set report nolimit

access *rmisswork &
      link to ftimehdr optional
;      AND TO FEMPLOYEES

select if not record ftimehdr exists

page heading tab 1 sysdate format yymmdd tab 28 sysname tab 70  "PAGE: " &
       tab 76  syspage skip 2 &
       tab 20 "MISSING TIMESHEET REPORT FOR PERIOD ENDING" &
       period-end format yymmdd &
       skip 3 &
       keep column headings

report emp-num name group

build $pb_obj/pm21
  
