
; Name   : PM02.QKS
; Purpose: CLIENT MASTER MAINTENANCE
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm02

file fclients occurs 2

hilite id halftone
hilite title inverse
title "CLIENTS MASTER MAINTENANCE" at 1,41
hilite title off
skip to 2
cluster occurs with fclients
skip 1
align (1,4,19)
field client of fclients required nochange lookup noton fclients
field cl-name of fclients label "Name" required
field addr-l1 of fclients
field addr-l2 of fclients
field addr-l3 of fclients
field postal-code of fclients
align (1,4,19) (,45,55)
field contact of fclients
field contact-title of fclients label "Title"
field billing-person of fclients
field billing-person-title of fclients label "Title"
align (1,4,19)
field phone of fclients

build

  
