
; Name   : DYMENU.QKS
; Purpose: MAIN MENU
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR
;				- MOVE CODING BATCH CORRECTION BEFORE
;				  BATCH PROCESSES

can clear


screen $pb_obj/dymenu menu stopscreen

hilite title inverse
skip to 1
title "DYAD PERSONNEL MANAGEMENT SYSTEM" centered
hilite title off
hilite id halftone
draw thick from 3,01 to 23,80
skip to 5
title "MAIN MENU" centered
skip 1
hilite title underline
title "TIME ACCOUNTING" at ,13
title "COMPANYS"        at ,53
align (10,13,)
skip 1
subscreen pm01   label "TIME SHEET DATA ENTRY"     clear screen
skip 1
subscreen pm02   label "CLIENT MAINTENANCE"        clear screen
subscreen pm03   label "PROJECT MAINTENANCE"       clear screen
skip 1
subscreen pm04   label "FUNCTION CODE MAINTENANCE" clear screen
subscreen pm05   label "PERIOD END DATE"           clear screen
subscreen pm40   label "DEFAULT PROJECT ACTIVITY CODES" clear screen
align (50,53,)
skip to 9
subscreen pm07   label "COMPANY MAINTENANCE"       clear screen
subscreen pm08   label "POSITION CODES"            clear screen
title "EMPLOYEES" at 12,53
skip 1
subscreen pm09   label "EMPLOYEE MAINTENANCE"      clear screen
subscreen pm10   label "SKILL CLASSIFICATIONS"     clear screen
subscreen pm11   label "SKILL CODE MAINTENANCE"    clear screen
title "SUB-MENUS"         at 18,53
skip to 20
subscreen pm12   label "REPORTS         "
subscreen pm06   label "CODING BATCH CORRECTION"   clear screen
subscreen pm41   label "BATCH PROCESSES "

build
  
