cancel clear
set process nolimit
set lock record update

access f020-doctor-mstr

use $src/f020_select_active.qzs
;select if    (   doc-date-fac-term  = 0		&
;	      or doc-date-fac-term >= 20051201	&
;	     )

sort	on doc-ohip-nbr	&
	on doc-nbr
;sort on doctor-name
;sort 	on doc-dept	&
;	on doctor-name
;sort on doc-nbr

temp x-count
item x-count = x-count + 1 reset at doc-ohip-nbr

subfile f020_multi_a keep  include	&
	doc-ohip-nbr,	&
	x-count

go

access *f020_multi_a

sort	on doc-ohip-nbr &
	on x-count 

subfile f020_multi_b keep at doc-ohip-nbr if x-count > 1	&
	include  doc-ohip-nbr, x-count 

go

access *f020_multi_b	&
	link doc-ohip-nbr 		&
	to   doc-ohip-nbr 		&
	of f020-doctor-mstr

;select if x-count > 1

;rep doc-ohip-nbr doc-nbr of f020-doctor-mstr x-count
	
