cancel clear
set rep nolimit

set rep dev disc name dump_f087
set page length 0 

access f087-submitted-rejected-claims-hdr

select if OHIP-ERR-CODE = " " ; or OHIP-ERR-CODE = "" ;or ohip-err-code = "RMA"
;select if ohip-err-code = "RMA" and charge-status = "Y"

sort on charge-status

def x-count = 1

footing at charge-status "TOTALS for charge status: " charge-status x-count subt pic "^^^,^^^" skip 2

rep ohip-err-code charge-status submitted-rejected-claim clmhdr-doc-nbr ped edt-process-date
go
