
; Name   : PM06.QKS
; Purpose: FILE Maintenance
;
; MODIFICATION HISTORY
; YY/MMM/DD  	By whom        	Why
; ??/???/??  	?.?           	-
;
; 92/02/27	M. CHAN		- SAF 1005
;				- ADD CAN CLEAR

can clear

screen $pb_obj/pm06       menu

hilite id halftone
hilite title inverse
title "DYAD TECHNOLOGIES INC." at ,34
hilite title off
draw thick from 3,01 to 22,80
skip to 5
title "FILE MAINTENANCE" centered
skip 1
align (27,30)
skip 1
command "QTP AUTO=PM33.QTC" label "Rename a PWO number" clear screen
command "QTP AUTO=PM34.QTC" label "Rename an ACTIVITY code" clear screen
command "PURGE_TIMESHEET_FILE" label "Purge TIMESHEET file" clear screen

build
  
