cancel clear
set rep nolimit
set rep dev disc name gst_change
set page length 0
set page nohead

access 	f113-default-comp 	&
	link doc-nbr 		&
	to   doc-nbr of f020-doctor-mstr

select if     ep-nbr-from >= 200701	&
	  and ep-nbr-to   <  200801
and select if doc-dept = 10	&
		    or doc-dept = 13	&
		    or doc-dept = 14	&
		    or doc-dept = 15	&
		    or doc-dept = 16	&
		    or doc-dept = 21	&
		    or doc-dept = 22	&
		    or doc-dept = 26	&
		    or doc-dept = 30	&
		    or doc-dept = 28	&
		    or doc-dept = 38	&
		    or doc-dept = 37	&
		    or doc-dept = 36	&
		    or doc-dept = 34	&
		    or doc-dept = 35	

sort on doc-dept on factor on comp-code on doc-nbr

heading at doc-dept skip page tab 1 "DOCTOR DEPT: " doc-dept
heading at factor   skip 2 &
	tab 1  "DEPT [" 	&
	tab 7  doc-dept 	&
	tab 9 "] FACTOR:" tab 19 factor 
footing at comp-code comp-code
rep doc-dept factor doc-nbr comp-code ep-nbr-from ep-nbr-to 
go
!vi gst_change.txt
