cancel clear
set rep nolimit

access *convert1

def clmdtl-sv-date cha*8 = x-clmdtl-sv-date  
def clmdtl-date-period-end cha*8 = x-clmdtl-date-period-end              
def clmhdr-date-admit cha*8 = x-clmhdr-date-admit              
def pat-birth-date zoned*8 unsigned = x-pat-birth-date 
def pat-surname cha*25 = x-pat-surname
def pat-given-name cha*17 = x-pat-given-name

set subfile name convert2 keep          
report summary                  &       
clmdtl-id                       &       
clmdtl-nbr-serv                 & 
clmdtl-sv-date                  & 
clmdtl-consec-dates             &
clmdtl-amt-tech-billed          &       
clmdtl-fee-oma                  & 
clmdtl-fee-ohip                 &                               
clmdtl-date-period-end          & 
clmhdr-hosp                     &       
clmhdr-doc-dept                 &
clmhdr-agent-cd                 &       
clmhdr-pat-ohip-id-or-chart     &
clmhdr-loc                      &
clmhdr-refer-doc-nbr            & 
clmhdr-diag-cd                  & 
clmhdr-doc-spec-cd              & 
clmhdr-i-o-pat-ind              & 
clmhdr-date-admit               & 
clmhdr-doc-nbr-ohip             &
pat-ohip-mmyy                   &
pat-chart-nbr                   &
pat-health-nbr                  &
pat-version-cd                  &
pat-prov-cd                     &
pat-postal-code                 &               
pat-birth-date                  & 
pat-sex                         & 
pat-surname                     & 
pat-given-name                  & 
pat-phone-nbr                   &               
subscr-addr1                    &
subscr-addr2                    &
subscr-addr3   


build convert_date2
