can clear
set rep nolimit
set rep dev disc name f087
set rep nohead
set rep page widt 200


access manual-rejected-claims-hist		                       &
	link ('B', clmhdr-batch-nbr,clmhdr-claim-nbr, '00000', '0')    &	
	 to  key-clm-type,key-clm-batch-nbr, key-clm-claim-nbr,        &
		key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr &
	link clmhdr-loc to loc-nbr  of f030-locations-mstr             &
        link clmhdr-doc-nbr to doc-nbr of f020-doctor-mstr             &
        link doc-dept to dept-nbr of f070-dept-mstr
 
choose manual-rejected-claim, ped 20011101 to 20011130

select if     loc-hospital-nbr  = 2003      

def comma cha*1 = "~"

sort on clmhdr-loc on clmhdr-doc-nbr

footing at clmhdr-doc-nbr  &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
doc-inits             &
comma                 &
doc-dept              &
comma                 &
dept-name             &
comma                 &
loc-name              &
comma                 &
count 

