cancel clear
set process nolimit
request one

access f020-doctor-mstr					&
  link 	" "	,					&
	doc-nbr	,					&
	"D"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-doc opt	&
  link 	" "	,					&
	doc-nbr	,					&
	"D"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-doc-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"D"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-doc-office opt	&
    link doc-nbr					&
    to   doc-nbr of f020-doctor-extra opt		&
;   SECRETARY
  link 	" "	,					&
	doc-nbr	,					&
	"S"						&
    to filler	,					&
	doc-nbr	,					&
	contacts-type of f027-contacts-mstr 		&
				alias f027-sec opt	&
  link 	" "	,					&
	doc-nbr	,					&
	"S"	,					&
  	"H"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type	,				&
	contacts-location of f028-contacts-info-mstr	&
				alias f028-sec-home opt	&
  link 	" " 	,					&
	doc-nbr	,					&
	"S"	,					&
  	"O"						&  
    to filler	,					&
	doc-nbr	,					&
	contacts-type,					&
	contacts-location of f028-contacts-info-mstr 	&
				alias f028-sec-office opt	

def doc-fax-nbr numeric					&
     = contacts-fax-nbr of f028-doc-home 		&
			if record f028-doc-home exists	&
	and contacts-fax-nbr of f028-doc-home <> 0			
def sec-fax-nbr numeric					&
     = contacts-fax-nbr of f028-sec-home 		&
			if record f028-sec-home exists	&
	and contacts-fax-nbr of f028-sec-home <> 0		

;DOC
output f028-doc-office                                      update 	&
	if     record f028-doc-home exists			  	&
	   and contacts-fax-nbr of f028-doc-home  <>  0			&
	   and contacts-fax-nbr of f028-doc-office =  0
  item contacts-fax-nbr	final	doc-fax-nbr 	
output f028-doc-home                                        update 	&
	if     record f028-doc-home exists			  	&
	   and contacts-fax-nbr of f028-doc-home  <>  0			&
	   and contacts-fax-nbr of f028-doc-office =  0
  item contacts-fax-nbr	final	0

; SECRETARY
output f028-sec-office                                      update 	&
	if     record f028-sec-home exists			  	&
	   and contacts-fax-nbr of f028-sec-home  <>  0			&
	   and contacts-fax-nbr of f028-sec-office =  0
  item contacts-fax-nbr	final	sec-fax-nbr 	
output f028-sec-home                                        update 	&
	if     record f028-sec-home exists			  	&
	   and contacts-fax-nbr of f028-sec-home  <>  0			&
	   and contacts-fax-nbr of f028-sec-office =  0
  item contacts-fax-nbr	final	0

