access f001-batch-control-file
sel if batctrl-date-batch-entered = '20050420'  and batctrl-batch-type = 'C'  
set subfile name extf001 keep
rep summ all
set rep nolimit
go
access *extf001 link ('B', batctrl-batch-nbr)   &
to key-clm-type, key-clm-batch-nbr of f002-claims-mstr
sel if clmdtl-oma-cd = '0000'
and sel if clmhdr-serv-date = 0 
set subfile name extf002hdrsv keep 
rep summ batctrl-batch-nbr batctrl-adj-cd-sub-type     &
key-clm-claim-nbr clmhdr-claim-id  
go

access *extf002hdrsv
rep all
go
