; Program: r907.qzs
; Purpose: Check for claims with no details (r905/r906 read details and
;	   see that header $ match detail amounts).
;	  
;  93/11/10	M.CHAN	- CHECK IF THERE IS ANY MISSING CLAIM DETAIL
;

can clear
set report nolimit

access f002-claims-mstr

choose key-clm-type "B"

def x-kcount = 1

sorted on key-clm-batch-nbr on key-clm-claim-nbr

set subfile name selbadclaim keep at key-clm-claim-nbr
rep summ clmhdr-claim-id clmhdr-adj-oma-cd x-kcount subt


build $pb_obj/r907a

access *selbadclaim

select if x-kcount = 1 and clmhdr-adj-oma-cd = "0000"

set rep dev disc name r907

set rep page length 60
set formfeed

page heading	                           &
  tab 1 sysdate                            &
  tab 25 "CLAIMS DO NOT HAVE CLAIM DETAIL" &
  skip 3

rep clmhdr-claim-id

build $pb_obj/r907b
