cancel clear
set rep nolimit
set rep dev disc name doc_corps
set page  width 132 length 0

access f020-doctor-mstr	&
	link doc-nbr to f020-doctor-extra

def flag-corp-name 	char*1 = "Y" if matchpattern(doc-name , "?* MED ?*") else " "
def flag-no-corp-name	 char*1 = "*" if flag-corp-name <> "Y" and  doc-med-prof-corp =  "Y"
def flag-no-corp-flag	 char*1 = "*" if flag-corp-name =  "Y" and  doc-med-prof-corp <> "Y"

select if  	(       doc-date-fac-term > 0           &
		 or     doc-date-fac-term > sysdate     &
		) 					&
	AND 	(	flag-corp-name  = "Y" 		&
		 OR	DOC-MED-PROF-CORP  = "Y"	&
		)

rep flag-no-corp-name flag-no-corp-flag DOC-MED-PROF-CORP  DOC-FISCAL-YR-START-MONTH  doc-nbr doc-name
go

