; DOC: NONBLANK98.QZS
; DOC: REPORT 98 SCRREN IF MISC0 TO MISC9 EXISTS
; DOC: RUN FOR: LINDA NOREK
;
;PROGRAM PURPOSE : TO ADD THE 4 ADDITIONAL MISC CODES
;
;
;DATE       BY WHOM   DESCRIPTION
;95/10/26   YASEMIN   ORIGINAL
;
;
can clear
set default
set report nolimit
set report device disc name nonblank98
set page length 60 width 132
set formfeed

access f113-default-comp       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

def x-name cha*30 =pack(doc-name +" "+ doc-inits)

select if comp-code =                "MISC0"  &
                      or comp-code = "MISC1"  &
                      or comp-code = "MISC2"  &
                      or comp-code = "MISC3"  &
                      or comp-code = "MISC4"  &
                      or comp-code = "MISC5"  &
                      or comp-code = "MISC6"  &
                      or comp-code = "MISC7"  &
                      or comp-code = "MISC8"  &
                      or comp-code = "MISC9"


sort on doc-dept           &
     on x-name             &
     on doc-nbr            &
     on comp-code

page heading &
skip 1  tab 1   "NONBLANK98.QZS"         &
        tab 25  "98 SCREEN DUMP"         &
        tab 50  sysdate                  &
        tab 66  syspage                  &
skip 2                                   &
        tab 1   "DEPT"                   &
        tab 8   "NBR"                    &
        tab 13  "CL"                     &
        tab 19  "PHYSCIANS NAME"         &
        tab 45  "CODE"                   &
        tab 55  "FACTOR"                 &
skip 1  tab 1   "----"                   &
        tab 8   "---"                    &
        tab 13  "--"                     &
        tab 19  "--------------"         &
        tab 45  "----"                   &
        tab 55  "------"                 &
skip 2

heading at doc-dept skip page

footing at x-name                                   &
skip 2  tab 1  doc-dept fill "0" print at doc-nbr   &
        tab 8  doc-nbr  fill "0" print at doc-nbr   &
        tab 13 doc-full-part-ind                    &
        tab 19 "DR."                                &
        tab 23 x-name            print at doc-nbr   &
        tab 45 comp-code                            &
        tab 54 factor                               &
skip 1

build $pb_obj/nonblank98

  
