Outstanding Items * - denotes HIGHEST priority
-----------------
1.0	- Web:
1.1 	- Web: Hospital calculation from Location code
		(pr_ud_visit_header/tb_loc_hops_map)
1.2	- Web: occasionally decimal appears in OHIP submission file (see eg)
1.3     - Web: provide Richard with maintenance rules:
			a) modification history
			b) borrow/putback
			     - if keeping editting source on server:
				- in TEST
				    - rename source to source_FIRSTNAME
				    - copy source_FIRSTNAME to source
				    - when  S
				- in PRODUCTION
			    - if removing source from source
				- in TEST
					...
				- in PRODUCTION
					...

2.0	- configure new server
2.1		- move to SQL 7.0
2.2		- add better edit checking so that SQL protected from errors
2.3		- enable e-mail so that errors can be sent to YAS

3.0*	- new IP numbers(130.113.45.xxx - 130.113.61.10+)

    	- r002a displays ERROR ACCESSING PATIENT - KEY = I00000000 filestatus=23
		need to rerun and display claim id/full ikey/pat acronym
	- pgm changed to display full info if problem re-appears
	- DONE
4.3	- move code changes to 101 ********************

5.3	- confirm code changes for r022a into 101 ***********************


   	- New parallel printer connection won't print full 132 characters in 
		special forms mode
	- very low priority - now works for forms up to 129 characters which covers
			      currently designed forms

10.0	- Payroll: Doctor 14-050 pays correctly with Outstanding Advance but
		    doesn't eliminate MTD ADVOUT amount (see Mary's eg)

11.0	- Allow D004 to adjust # services as well as $'s (see Thekla's writeup)
11.2	- Clinic 61-65 automatic adjustments(except reason 80) need correction
		(see Thekla's writeup)


13.0 	- implement Referring Physician pgms
13.2	- add diag code test lookup for coding staff at RMA
13.3	- could WEB or alternative be used for Ward entries
13.4	- Could hand held(palm) computers be used for billing entry

14.0	- adjust all report pgms to be consistent in header info to eliminate
		microfiche operator input requirements(Kathy has partially 
		documented required changes)
17.0*	- OBEC - overnight batch eligibility checking:
		- dictionary setup
		- process u011 tape/update f010/create OBEC submission file
		- datapac setup
		- process OBEC returned file
---- 	- d003 has production bug that loses the repetitive dates upon Update 
	- workaround created - bug still there

18.2	Submit date missing 'dd'(day) portion of date

19.0	- confirm that recovery programs F001/F002 are ok
20.0	- D705.qks - ???
----    - automatic moh-location calculation rma's location field to access f030
	- DONE
22.0    - yas's upload of web 



changes after rmabill 104
23.0	- newu701/newu706 - add confidentially flag, if flag set then u706
	  should set manual review to "Y" and put description of
		"no confirmation letter to be sent".

24.0 u011	- y2k changes - removed edit of chart nbr against the 
		  patient's birth date.

25.0 rmabill.pdl	- added confidential claim flag to f002_suspend_hdr
26.0 u035c.cbl
     u035cnoupd.cbl	- y2k dates 
     u035c_y2k_layout.cbl - y2k date format removed from u035c.cbl and
			    u035cnoupd to fit format of original pre-printed
			    form.  If new form is generated then
			    u035c_y2k_layout.cbl can be used.
			  - the noupd version of pgm runs u035c without updating
			    the clmhdr and clmdtl again.
27.0 d003.cbl	- updating  pat-date-last-elig-maint with patient's birth
	 	  date rather than system date.

28.0 r087 should use subfile - if needed to be rerun - last mailing date
	of patient is gone (online query ??? )

29.0 unlosoc.qzs	- missing fields (james copied to dyad)
29.0 u030_ohip_rat_tape.fd (u030a/aa1/aa2)
		- remove of y2k kludge (james copied to dyad)
30. d087.qks	- change edits on patient from errors to warnings
		- include new error code field
		- (not needed at HSC)
31.0 rmabill.pdl - added new tables f092 and f093
32.0 rmabill.pdl - added entry-time-long and added this field to f087
33.0 d087.qks	 - changed logic substantially
		 - needs removal of '0' before doc-nbr
34.0    - documentation update
	    - doc_dict.awk
		- document the file/record/index names/unique/segments
	    - update E-R diagram based upon above awk script
	    - update f085/f086/f087 processing/integration
            - update flows (u020/u030 corrections as noted)
		(awk of determine?? )


