cancel clear
set rep nolimit

access *r150a
set report subfile portable keep name  r150_pay_sum 

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delim char*1 = "~"

rep summary   &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NETPAY' x-delim  T-NET-PAY      skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NETTAX' x-delim  T-NET-TAX      skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NETTAX' x-delim  T-NET-TAX      skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NETTAX' x-delim  T-NET-TAX      skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAGER'  x-delim  T-NET-PAGER    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MEMBER' x-delim  T-NET-MEMBER    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'OMASPC' x-delim  T-NET-OMASPC    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAGER'  x-delim  T-NET-PAGER    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAGER'  x-delim  T-NET-PAGER    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAGER'  x-delim  T-NET-PAGER    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAGER'  x-delim  T-NET-PAGER    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'OMA   ' x-delim T-NET-OMA      skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CMPA  ' x-delim T-NET-CMPA     skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TAXREM' x-delim T-NET-TAXREM   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DIRADV' x-delim T-NET-DIRADV   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MOHRED' x-delim T-NET-MOHRED   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'OVPAY ' x-delim T-NET-OVPAY    skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'REFDOC' x-delim T-NET-REFDOC   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'FAMSUP' x-delim T-NET-FAMSUP   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'GSTTAX' x-delim T-NET-GSTTAX   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RMACHR' x-delim T-NET-RMACHR   skip 1 &
doc-nbr x-delim '101C' x-delim '201401' x-delim 'WEB   ' x-delim T-NET-WEB      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RMAEXR' x-delim T-NET-RMAEXR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RMAEXM' x-delim T-NET-RMAEXM   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'GST   ' x-delim T-NET-GST      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DEPEXR' x-delim T-NET-DEPEXR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SURPLU' x-delim T-NET-SURPLU   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'REBATE' x-delim T-NET-REBATE   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'GSTREB' x-delim T-NET-GSTREB   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DEPT  ' x-delim T-NET-DEPT     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ICUCHR' x-delim T-NET-ICUCHR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ICUGST' x-delim T-NET-ICUGST   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CORREC' x-delim T-NET-CORREC   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LIPID ' x-delim T-NET-LIPID    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DEPEXM' x-delim T-NET-DEPEXM   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RCCP  ' x-delim T-NET-RCCP     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CME   ' x-delim T-NET-CME      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PCR   ' x-delim T-NET-PCR      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ONCALL' x-delim T-NET-ONCALL   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NEPHRO' x-delim T-NET-NEPHRO   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'OUTCLI' x-delim T-NET-OUTCLI   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CASHED' x-delim T-NET-CASHED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SUPP  ' x-delim T-NET-SUPP     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TAXDED' x-delim T-NET-TAXDED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DEPCHR' x-delim T-NET-DEPCHR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'HAHSO ' x-delim T-NET-HAHSO    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MOH   ' x-delim T-NET-MOH      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RMAPEN' x-delim T-NET-RMAPEN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFPSTI' x-delim T-NET-AFPSTI   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'INTER ' x-delim T-NET-INTER    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PENPAY' x-delim T-NET-PENPAY   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'FEECOR' x-delim T-NET-FEECOR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFP   ' x-delim T-NET-AFP      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFPCON' x-delim T-NET-AFPCON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DIRECT' x-delim T-NET-DIRECT   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EARREF' x-delim T-NET-EARREF   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EFTCAN' x-delim T-NET-EFTCAN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'FAMAFP' x-delim T-NET-FAMAFP   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'INT   ' x-delim T-NET-INT      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LABMED' x-delim T-NET-LABMED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LTD   ' x-delim T-NET-LTD      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LTDINS' x-delim T-NET-LTDINS   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MACPEN' x-delim T-NET-MACPEN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANCHG' x-delim T-NET-MANCHG   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANEFT' x-delim T-NET-MANEFT   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANGST' x-delim T-NET-MANGST   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANPY ' x-delim T-NET-MANPY    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANPYN' x-delim T-NET-MANPYN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANTAX' x-delim T-NET-MANTAX   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PARK  ' x-delim T-NET-PARK     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAYEFT' x-delim T-NET-PAYEFT   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PAYRED' x-delim T-NET-PAYRED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PGPCP ' x-delim T-NET-PGPCP    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PSYCAP' x-delim T-NET-PSYCAP   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PSYPAY' x-delim T-NET-PSYPAY   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'REDEFT' x-delim T-NET-REDEFT   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SABBIT' x-delim T-NET-SABBIT   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SAMMP ' x-delim T-NET-SAMMP    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SECEXP' x-delim T-NET-SECEXP   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SERCHR' x-delim T-NET-SERCHR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SPETAX' x-delim T-NET-SPETAX   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SURGBO' x-delim T-NET-SURGBO   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TAXMAN' x-delim T-NET-TAXMAN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TAXREF' x-delim T-NET-TAXREF   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MOHRET' x-delim T-NET-MOHRET   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFPRET' x-delim T-NET-AFPRET   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'COVARL' x-delim T-NET-COVARL   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'OMARET' x-delim T-NET-OMARET   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TAXADJ' x-delim T-NET-TAXADJ   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PRESHO' x-delim T-NET-PRESHO   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TRANSP' x-delim T-NET-TRANSP   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SURONC' x-delim T-NET-SURONC   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'OFN   ' x-delim T-NET-OFN      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'COVERA' x-delim T-NET-COVERA   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PCN   ' x-delim T-NET-PCN      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFPFUN' x-delim T-NET-AFPFUN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'BOAHON' x-delim T-NET-BOAHON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CANCEL' x-delim T-NET-CANCEL   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CEIADV' x-delim T-NET-CEIADV   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'COMPCA' x-delim T-NET-COMPCA   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EXEHON' x-delim T-NET-EXEHON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LTDDED' x-delim T-NET-LTDDED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ACAINC' x-delim T-NET-ACAINC   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'STIPEN' x-delim T-NET-STIPEN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RETRO ' x-delim T-NET-RETRO    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PACE  ' x-delim T-NET-PACE     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'UNINSU' x-delim T-NET-UNINSU   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'COVCHU' x-delim T-NET-COVCHU   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LEACON' x-delim T-NET-LEACON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SPEPAY' x-delim T-NET-SPEPAY   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ADVANC' x-delim T-NET-ADVANC   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AHSC  ' x-delim T-NET-AHSC     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'WEEKEN' x-delim T-NET-WEEKEN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SHN   ' x-delim T-NET-SHN      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EQUPAY' x-delim T-NET-EQUPAY   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RETCLI' x-delim T-NET-RETCLI   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SERREC' x-delim T-NET-SERREC   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EDUCON' x-delim T-NET-EDUCON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NEUSRF' x-delim T-NET-NEUSRF   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'LABPAY' x-delim T-NET-LABPAY   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'REJECT' x-delim T-NET-REJECT   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFPBON' x-delim T-NET-AFPBON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RESSUP' x-delim T-NET-RESSUP   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'RECRUI' x-delim T-NET-RECRUI   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CLIREP' x-delim T-NET-CLIREP   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'HOCC  ' x-delim T-NET-HOCC     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'FLOTHR' x-delim T-NET-FLOTHR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MOROVE' x-delim T-NET-MOROVE   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITHE1' x-delim T-NET-TITHE1   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITHE2' x-delim T-NET-TITHE2   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITHE3' x-delim T-NET-TITHE3   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DEPMEM' x-delim T-NET-DEPMEM   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITHD1' x-delim T-NET-TITHD1   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITHD2' x-delim T-NET-TITHD2   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITHD3' x-delim T-NET-TITHD3   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DEPMED' x-delim T-NET-DEPMED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'TITDEF' x-delim T-NET-TITDEF   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CPPDED' x-delim T-NET-CPPDED   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PREBON' x-delim T-NET-PREBON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SPEPRE' x-delim T-NET-SPEPRE   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'SHADOW' x-delim T-NET-SHADOW   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ABCSTA' x-delim T-NET-ABCSTA   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MANSUR' x-delim T-NET-MANSUR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EXETAX' x-delim T-NET-EXETAX   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'AFTHOU' x-delim T-NET-AFTHOU   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'DIABET' x-delim T-NET-DIABET   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'HGHCON' x-delim T-NET-HGHCON   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'GSTREJ' x-delim T-NET-GSTREJ   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PATHOL' x-delim T-NET-PATHOL   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'GUARAN' x-delim T-NET-GUARAN   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PDA   ' x-delim T-NET-PDA      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'MRP   ' x-delim T-NET-MRP      skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'UCAF  ' x-delim T-NET-UCAF     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'WSIB  ' x-delim T-NET-WSIB     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ADMIN ' x-delim T-NET-ADMIN    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NUCCHR' x-delim T-NET-NUCCHR   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'NEWPAT' x-delim T-NET-NEWPAT   skip 1 &      
;doc-nbr x-delim '101C' x-delim '201401' x-delim 'PERC  ' x-delim T-NET-PERC     skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PEDCAL' x-delim T-NET-PEDCAL   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'CONSUL' x-delim T-NET-CONSUL   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'EFTPAY' x-delim T-NET-EFTPAY   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'PLASTI' x-delim T-NET-PLASTI   skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'ORTHO ' x-delim T-NET-ORTHO    skip 1 &      
doc-nbr x-delim '101C' x-delim '201401' x-delim 'BLEFEE' x-delim T-NET-BLEFEE   skip 1 &
x-lf

