set rep nolimit
set rep device disc name paycode4list
set page length 62 width 80
set formfee

access f020-doctor-mstr &
  link doc-nbr to doc-nbr of f112-pycdceilings

select if           doc-pay-code      = "4"        &
          and  (    doc-date-fac-term = 0          &
                 or doc-date-fac-term > sysdate)


define x-name cha*24 = pack(doc-name+" "+doc-inits)

sort on doc-name on doc-inits

page heading                                               &
	tab 1  "RUN DATE:"                                 &
	tab 11  sysdate                                    &
        tab 25  "Pay code 4 Doctors (billing cutoff of 15th)"   &
        tab 71 "PAGE:" tab 76 syspage pic "^^"             &
skip 2                                                     &
        tab 1   "CL#"                                      &
        tab 5   "DEPT"                                     &
        tab 11  "DR#"                                      &
        tab 16  "PHYSICIAN NAME"                           &
        tab 40  "OHIP #"                                   &
        tab 46  "SPEC"                                     &
        tab 52  "CLASS"                                    &
        tab 59  "START"                                    &
        tab 69  "TERM"                                     &
skip 1                                                     &
        tab 46 "CODE"                                      &
        tab 59 "DATE"                                      &
        tab 69 "DATE"                                      &
skip 2

;HEADING AT DOC-CLINIC-NBR SKIP 2    &
; TAB 40  "CLINIC" TAB 47 DOC-CLINIC-NBR SKIP 2

report            &
  tab 1   doc-clinic-nbr                                          &
  tab 6   doc-dept                                                &
  tab 11  doc-nbr fill "0"                                        &
  tab 16  x-name                                                  &
  tab 38  doc-ohip-nbr                                            &
  tab 47  doc-spec-cd                                             &
  tab 54  doc-full-part-ind                                       &
  tab 59  doc-date-fac-start pic "^^^^/^^/^^"                       &
  tab 69  doc-date-fac-term  pic "^^^^/^^/^^" bwz                   &
skip 2


build $pb_obj/paycode4list

go
