; 2016/Mar/22  MC1  - correct program by adding choose statement

cancel clear
set rep nolimit
set rep dev disc name paycode1A_ceilings 
set page width 132
set page length 0
set stacksize 1000

access constants-mstr-rec-6		     		& 
  link current-ep-nbr to ep-nbr of f112-pycdceilings	&
  link doc-nbr  to doc-nbr  of f020-doctor-mstr opt  	&
  link doc-dept to dept-nbr of f070-dept-mstr opt 

;MC1
choose const-rec-nbr 6

select if          doc-pay-code = "1"     		&
          and      doc-pay-sub-code = "A"  

page heading               &
tab  1  "Run Date:"	   &
tab  11 sysdate		   &
tab  40 "Doctor Ceiling Amount with pay code 1A"  &
tab  90 "Page: "	   &
tab  96 syspage		   &
skip 2                    &
tab  1  "Doc#"             &
tab  7  "Dept"             &
tab  13 "Company"          &
tab  22 "Name"             &
tab  54 "Init"             &
tab  60 "Ep Nbr"           &
tab  75 "Ceiling Amt"      &
skip 2                     

report                                           &
tab 1  doc-nbr                                   &
tab 7  doc-dept                                  &
tab 13 dept-company                              &
tab 22 doc-name                                  &
tab 54 doc-inits                                 &
tab 60 ep-nbr                                    &
; MC1
;tab 77 doc-yrly-ceiling     pic "^^^,^^^"  	 &
tab 77 doc-yrly-ceiling     pic "^^^^,^^^"  	 &
skip 1

build $obj/paycode1A_ceilings 
