; DOC: portal_docs.qzs 
; DOC: create a list of docs to check the portal
;
;DATE       WHO       DESCRIPTION
;05/11/18   Yasemin   ORIGINAL

can clear
set rep nolimit
set rep device disc name portallist
set page length 60 width 80
set rep nohead
set page length 0
set formfeed

access f020-doctor-mstr 	           

define term-from  date = parm prompt      &
 'ENTER TERM  FROM DATE (YYYYMMDD) OR "0" FOR ALL: '

define x-clinic zoned*2 unsigned = parm prompt   &
       'SELECT CLINIC "22" OR "60 TO 65" OR "0" FOR ALL: '

define x-dept zoned*2 unsigned = parm prompt       &
       'SELECT DEPT FROM 1 TO 14 OR "0" FOR ALL: '

define x-class zoned*1 unsigned  = parm prompt   &
'SELECT "1" FULL OR "2" PART OR "3" CS OR "4" PS OR "0" FOR ALL: '

select if (    (x-clinic = doc-clinic-nbr or x-clinic = 0)	&
           and (x-dept   = doc-dept       or x-dept = 0)	&
           and (   (x-class = 1 and doc-full-part-ind = "F")	&
		or (x-class = 2 and doc-full-part-ind = "P")	&
       		or (x-class = 3 and doc-full-part-ind = "C")	&
       		or (x-class = 4 and doc-full-part-ind = "S")	&
       		or (x-class = 0)				&
	       )						&
           and (   doc-date-fac-term ge term-from               &
                or term-from = 0                                &
                or doc-date-fac-term = 0 )                      &
	  )

define x-name cha*24 = pack(doc-name+" "+doc-inits)

sort on doc-dept on doc-name on doc-inits


report                                                            &
  tab 1   doc-clinic-nbr                                          &
  tab 6   doc-dept                                                &
  tab 11  doc-nbr                                                 &
  tab 16  x-name                                                  &
  tab 45  doc-date-fac-start pic "^^^^^^^^"                       &
  tab 55  doc-date-fac-term  pic "^^^^^^^^" bwz                   &
skip 1

footing at doc-dept skip page

build $pb_obj/portaldocs


  
