;doc     : portal_doctors_solo.qts
;purpose : Report doc dept number first name last name office email address

; *************************************************************

;Date           Who             Description
;2006/03/22     Yasemin         group_email.qts

cancel clear
set process nolimit
set lock record update

access f020-doctor-mstr 		&
  link (' '),  doc-nbr, ('D')           &
    to  filler, doc-nbr, contacts-type &
    of  f027-contacts-mstr   opt       &
  link (' '),  doc-nbr, ('D')           &
    to  filler, doc-nbr, contacts-type &
    of  f028-contacts-info-mstr opt

choose doc-nbr

select if (doc-date-fac-term = 00000000 or doc-date-fac-term >= sysdate)  &
       and doc-dept = 31

sorted on doc-nbr 

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

temp contacts-home-email char*30
item contacts-home-email = contacts-email-addr if contacts-location = 'H'	&
	else contacts-home-email reset at doc-nbr

temp contacts-office-email char*30
item contacts-office-email = contacts-email-addr if contacts-location = 'O'	&
	else contacts-office-email reset at doc-nbr


subfile solodoclist     keep at doc-nbr include &
doc-dept                , &
comma                   , &
doc-nbr of f020-doctor-mstr                 , &
comma                   , &
contacts-given-names    , &
comma                   , &
contacts-inits          , &
comma                   , &
contacts-surname        , &
comma                   , &
contacts-office-email   , &
comma                   , &
contacts-home-email     , &
comma                   , &
doc-date-fac-term       , &
x-cr

build $obj/portal_doctors_solo


