  22  ~   1  ~  K91  ~  KAMAT                     ~  LP   ~  2008/03/12  ~              
  22  ~   1  ~  K99  ~  VORA                      ~  HP   ~  2008/04/01  ~              
  22  ~   3  ~  L01  ~  ARCHIBALD                 ~  J    ~  2008/04/01  ~              
  22  ~   3  ~  L50  ~  BAILLIE MED PROF CORP     ~  F    ~  2008/05/01  ~              
  22  ~   3  ~  L51  ~  FAIDI                     ~  S    ~  2008/05/01  ~              
  22  ~   3  ~  L53  ~  KAHNAMOUI MED PROF CORP   ~  K    ~  2008/05/01  ~              
  22  ~   3  ~  L52  ~  SNE                       ~  N    ~  2008/05/01  ~              
  22  ~   3  ~  K57  ~  WILLIAMS                  ~  D    ~  2008/03/01  ~              
  22  ~   4  ~  K87  ~  ANAND MED PROF CORP       ~  S    ~  2008/03/01  ~              
  22  ~   4  ~  K96  ~  LUMB MED PROF CORP        ~  B    ~  2008/05/01  ~              
  22  ~   4  ~  K69  ~  MARSHALL MED PROF CORP    ~  JK   ~  2008/03/01  ~              
  22  ~   4  ~  K90  ~  PATEL                     ~  MA   ~  2008/03/01  ~              
  22  ~   4  ~  K81  ~  SAHLAS                    ~  DDJ  ~  2008/03/01  ~              
  22  ~   4  ~  L56  ~  YOU MED PROF CORP         ~  J    ~  2008/04/30  ~              
  22  ~   6  ~  K78  ~  SMITH MED PROF CORP       ~  P    ~  2008/03/01  ~              
  22  ~   7  ~  L48  ~  MESTERMAN MED PROF CORP   ~  R    ~  2008/04/21  ~              
  22  ~  14  ~  L47  ~  GIBSON CLINTON PRO CORP   ~       ~  2008/04/21  ~              
  22  ~  14  ~  K89  ~  NOORA MED PROF CORP       ~  J    ~  2008/03/06  ~              
  22  ~  14  ~  L02  ~  SETHI MED PROF CORP       ~  J    ~  2008/04/01  ~              
  22  ~  14  ~  K34  ~  SILVA                     ~  J    ~  2008/03/01  ~              
  22  ~  14  ~  L57  ~  SIRKO MED PROF CORP       ~  P    ~  2008/05/06  ~              
  22  ~  14  ~  L58  ~  SKRINSKAS                 ~  A    ~  2008/05/05  ~              
  22  ~  14  ~  L65  ~  TOUGAS MED PROF CORP      ~  M    ~  2008/04/28  ~              
  22  ~  40  ~  L45  ~  CARR                      ~  AC   ~  2008/05/01  ~              
  22  ~  40  ~  L54  ~  TURPIE                    ~  F    ~  2008/05/01  ~              
  22  ~  74  ~  L49  ~  NORTON                    ~  SP   ~  2008/04/11  ~              
