cancel clear
set rep nolimit
set rep dev disc name x
set page width 134 length 0

access *finalcomparison         

page heading &
 tab 01 "                          Billing        Number    Total Billed  Total billed             Net		Unit Prices " &
skip &
 tab 01 "                              Code     Services     @ Unbundled     @ Propose            Gain      Bundled   Unbundled    Proposed" &
skip 2

sort on DOC-DEPT         &
     on  X-DOC           &
     on priced-oma-code

def prof-fee-u num =  x-prof-fee-u 			;* 100
def prof-fee-p num =  x-prof-fee-p 			;* 100
def change numeric =  prof-fee-p - prof-fee-u

rep               &
	"                  " &
	priced-oma-code  &
	"        " &
	PRICED-NBR-SERV subtotal pic "^^^,^^^" & 
 	PROF-FEE-U subtotal pic "^^^^,^^^,^^^.^^" & 
	PROF-FEE-P subtotal pic "^^^,^^^,^^^.^^"  &
	change     subtotal pic "^^^,^^^,^^^.^^"  &
	X-FEE-OHIP-CURR            pic "^^^,^^^.^^" & 
        X-FEE-OHIP-CURR-UNBUNDLED  pic "^^^,^^^.^^" & 
        X-FEE-OHIP-PROPOSED-UNBUNDLED pic "^^^,^^^.^^" 

footing at x-doc  &
tab 01 "DOCTOR" &
tab 08	x-doc &
tab 14 doctor-name				&
	PRICED-NBR-SERV subtotal pic "^^^,^^^" & 
 	PROF-FEE-U subtotal pic "^^^^,^^^,^^^.^^" & 
	PROF-FEE-P subtotal pic "^^^,^^^,^^^.^^"  &
	change     subtotal pic "^^^,^^^,^^^.^^"  &
skip 2

footing at doc-dept  &
skip 2 &
"DEPT" & 
doc-dept &
"                           " &
	PRICED-NBR-SERV subtotal pic "^^^,^^^" & 
	PROF-FEE-U subtotal pic "^^^^,^^^,^^^.^^" & 
	PROF-FEE-P subtotal pic "^^^,^^^,^^^.^^"  &
	change     subtotal pic "^^,^^^,^^^.^^"  &
skip 3


final footing   &
"GRAND TOTAL                      " &
	PRICED-NBR-SERV subtotal pic "^^,^^^,^^^" & 
"  " &
	PROF-FEE-U subtotal pic "^^^,^^^,^^^.^^" & 
	PROF-FEE-P subtotal pic "^^^,^^^,^^^.^^" &
	change     subtotal pic "^^^^,^^^,^^^.^^"  


