; Program: printer_codes_scanning
; Purpose: create a file (that will be concatenated in FRONT of
;	     each RMA production report) contains the appropriate HP laser 
;	     printer codes to put the report into 8 lines per inch wit
;	     landscape mode

cancel clear
set rep dev disc name printer_codes_scanning
set page length 0 width 132
set nohead

set rep limit 1
access f020-doctor-mstr


use $pb_src/printer_codes.def nol

def hp-set-top-margin char*6 =                                  &
   hpiii-set-margin-top-part1 + "2" + hpiii-set-margin-top-part2

def hpiii-init-page-codes char*120 =                            &
    truncate(hpiii-landscape)					&
  + truncate(hpiii-font-symbol-ascii)                           &
  + truncate(hpiii-lines-per-inch-8)  				&
  + truncate(hpiii-font-height-10)                               &
  + truncate(hpiii-font-pitch-14)   		          	&
;   + truncate(hpiii-point-6)					 &
  + truncate(hpiii-medium-bold)                                     &
  + hp-set-top-margin

rep tab 01 hpiii-init-page-codes

build $obj/printer_codes_scanning
