; DOC: PROXY.qzs
; DOC: CREATE MAILING RMA ADDRESS LABELS
; DOC: RUN FOR: TAMMY
;
;PROGRAM PURPOSE : MAILING RETURN ADDRESS LABELS
;
;DATE       WHO       DESCRIPTION
;95/11/08   YASEMIN   ORIGINAL
;
;
can clear
set default
set rep limit  300
set rep device disc name proxy
set page length 6 width 40
set nohead
set noformfeed

access f020-doctor-mstr

;select if record f020-doctor-mstr exists

;select if doc-clinic-nbr = 22 and doc-full-part-ind = "F"

report            				                  &
  tab 1   "To: President"                            skip         &
  tab 1   "Regional Medical Associates"              skip         &
  tab 1   "c/o McMaster Univ., DTC-1st Fl"           skip         &
  tab 1   "1280 Main Street West"                    skip         &
  tab 1   "Hamilton, Ontario, L8S 4L8"               skip         &
  tab 20  "PROXY"                                    skip page


build $pb_obj/proxy


  
