; 2006/jun/08 - MC - delete all f050 history files

cancel clear
set process nolimit
set lock record update

request delete_f050_hist on calculation errors report on edit errors report
access f050-doc-revenue-mstr-history      		

define from-ep-yr zoned*4 unsigned = parm prompt 'Enter from Ep yr(yyyy): '
define to-ep-yr zoned*4 unsigned = parm prompt 'Enter to Ep yr(yyyy): '

subfile savef050hist_delete keep			&
	if ep-yr of f050-doc-revenue-mstr-history >= from-ep-yr	&
       and ep-yr of f050-doc-revenue-mstr-history <= to-ep-yr	&
 include f050-doc-revenue-mstr-history

subfile savef050hist_retain keep			&
	if ep-yr of f050-doc-revenue-mstr-history < from-ep-yr	&
        or ep-yr of f050-doc-revenue-mstr-history > to-ep-yr		&
 include f050-doc-revenue-mstr-history


request delete_f050tp_hist on calculation errors report on edit errors report
access f050tp-doc-revenue-mstr-history      		

define from-ep-yr zoned*4 unsigned = parm prompt 'Enter from Ep yr(yyyy): '
define to-ep-yr zoned*4 unsigned = parm prompt 'Enter to Ep yr(yyyy): '

subfile savef050tphist_delete keep			&
	if ep-yr of f050tp-doc-revenue-mstr-history >= from-ep-yr	&
       and ep-yr of f050tp-doc-revenue-mstr-history <= to-ep-yr	&
 include f050tp-doc-revenue-mstr-history

subfile savef050tphist_retain keep			&
	if ep-yr of f050tp-doc-revenue-mstr-history < from-ep-yr	&
        or ep-yr of f050tp-doc-revenue-mstr-history > to-ep-yr		&
 include f050tp-doc-revenue-mstr-history

build $obj/purge_unlof050_history 



