; DOC: PURGE_F050F051_83.QTS
; DOC:
; DOC: RUN FOR: OPERATIONS
;
;PROGRAM PURPOSE : PURGE F050 F051 AT CLINIC 83 (C.C.C. UNIT) YEAREND
;
;
;DATE       WHO       DESCRIPTION
;97/09/03   YASEMIN   ORIGINAL
;02/04/26   YASEMIN   cant use 83@ there is clinic 85 now, change to select 83


can clear
set verify errors
set default
set process nolimit

request purge-f050-83

access f050-doc-revenue-mstr

;choose docrev-key "83@"
select if docrev-clinic-1-2 = "83"

output f050-doc-revenue-mstr delete

build $pb_obj/purge_f050_83

request purge-f050tp-83

access f050tp-doc-revenue-mstr

;choose docrevtp-key "83@"
select if docrevtp-clinic-nbr = 83

output f050tp-doc-revenue-mstr delete

build $pb_obj/purge_f050tp_83

request purge-f051-83

access f051-doc-cash-mstr

;choose docash-key "83@"
select if docash-clinic-1-2 = "83"

output f051-doc-cash-mstr delete

build $pb_obj/purge_f051_83

request purge-f051tp-83

access f051tp-doc-cash-mstr

;choose docashtp-key "83@"
select if docashtp-clinic-nbr = 83

output f051tp-doc-cash-mstr delete

build $pb_obj/purge_f051tp_83

  
