; 2006/jun/15 - MC - delete f113 history file

cancel clear
set process nolimit
set lock  record update

request delete_f113_hist on calculation errors report on edit errors report
access f113-default-comp-history          		

choose  doc-nbr, ep-yr 
def from-ep-yr zoned*4 signed = parm prompt 'Enter from ep yr(yyyy): '
def to-ep-yr zoned*4 signed = parm prompt 'Enter to ep yr(yyyy): '

subfile savef113hist_delete keep 				&
	if ep-yr of f113-default-comp-history >= from-ep-yr	&
       and ep-yr of f113-default-comp-history <= to-ep-yr	&
	include f113-default-comp-history   

subfile savef113hist_retain keep 				&
	if ep-yr of f113-default-comp-history <  from-ep-yr	&
        or ep-yr of f113-default-comp-history >  to-ep-yr	&
	include f113-default-comp-history   

build $obj/purge_unlof113_history 



