cancel clear
set process nolimit
set lock record update

request delete_f099 on calculation errors report on edit errors report
access f099-group-claim-mstr             		&
	link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000'	&
	 to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
	 of  f002-claims-mstr optional

subfile savef099_delete keep 			&
       if not record f002-claims-mstr exists    &
	include f099-group-claim-mstr  

subfile savef099_retain keep 			&
       if record f002-claims-mstr exists    	&
	include f099-group-claim-mstr  

build $obj/purge_unlof099



