cancel clear
set process nolimit
set lock record update


request delete_f088_hdr on calculation errors report on edit errors report
access f088-rat-rejected-claims-hist-hdr  		&
	link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000'	&
	 to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
	 of  f002-claims-mstr optional

subfile savef088hdr_delete keep 			&
       if not record f002-claims-mstr exists		&
	include f088-rat-rejected-claims-hist-hdr

subfile savef088hdr_retain keep 			&
       if record f002-claims-mstr exists		&
	include f088-rat-rejected-claims-hist-hdr

request delete_f088_dtl on calculation errors report on edit errors report
access f088-rat-rejected-claims-hist-dtl	&
	link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000'	&
	 to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
	 of  f002-claims-mstr optional

subfile savef088dtl_delete keep 			&
       if not record f002-claims-mstr exists		&
	include f088-rat-rejected-claims-hist-dtl

subfile savef088dtl_retain keep 			&
       if record f002-claims-mstr exists		&
	include f088-rat-rejected-claims-hist-dtl

build $obj/purge_unlof088  



