; DOC: PURGE_F050_F051.QTS
; DOC:
; DOC: RUN FOR: OPERATIONS
;
;PROGRAM PURPOSE : PURGE F050 F051 AT YEAREND ALL CLINICS
;                  EXCEPT 83 TO BE PURGES
;
;DATE       WHO       DESCRIPTION
;97/09/03   YASEMIN   ORIGINAL
;2003/may/03 yas      add clinics 91,92,93,94,96
;2004/mar/03 yas      add clinics 43 and 84          
;2004/mar/17 M.C.     rewrite the program
;2006/may/19 yas      modify to include clinic 83

can clear
set verify errors
set default
set process nolimit
set lock file update

request purge-f050

access f050-doc-revenue-mstr

output f050-doc-revenue-mstr delete

request purge-f050tp

access f050tp-doc-revenue-mstr

output f050tp-doc-revenue-mstr delete

request purge-f051

access f051-doc-cash-mstr

output f051-doc-cash-mstr delete

request purge-f051tp

access f051tp-doc-cash-mstr

output f051tp-doc-cash-mstr delete

build $pb_obj/purge_f050_f051

