cancel clear
set process nolimit
set lock record update

request delete_f087_hdr on calculation errors report on edit errors report
access f087-submitted-rejected-claims-hdr 		&
	link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000'	&
	 to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
	 of  f002-claims-mstr optional

subfile savef087hdr_delete keep		&
       if not record f002-claims-mstr exists	&
	include f087-submitted-rejected-claims-hdr

subfile savef087hdr_retain keep		&
       if record f002-claims-mstr exists	&
	include f087-submitted-rejected-claims-hdr


request delete_f087_dtl on calculation errors report on edit errors report
access f087-submitted-rejected-claims-dtl		&
	link 'B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000'	&
	 to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
	 of  f002-claims-mstr optional

subfile savef087dtl_delete keep		&
       if not record f002-claims-mstr exists	&
	include f087-submitted-rejected-claims-dtl

subfile savef087dtl_retain keep		&
       if record f002-claims-mstr exists	&
	include f087-submitted-rejected-claims-dtl

build $obj/purge_unlof087



