; DOC: PURGE_F050_F051.QTS
; DOC:
; DOC: RUN FOR: OPERATIONS
;
;PROGRAM PURPOSE : PURGE F050 F051 AT YEAREND ALL CLINICS
;                  EXCEPT 83 TO BE PURGES
;
;DATE       WHO       DESCRIPTION
;97/09/03   YASEMIN   ORIGINAL
;2003/may/03 yas      add clinics 91,92,93,94,96
;2004/mar/03 yas      add clinics 43 and 84          
can clear
set verify errors
set default
set process nolimit

request purge-f050

access f050-doc-revenue-mstr

choose docrev-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@","82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

output f050-doc-revenue-mstr delete

build $pb_obj/purge_f050

request purge-f050tp

access f050tp-doc-revenue-mstr

choose docrevtp-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@","82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

output f050tp-doc-revenue-mstr delete

build $pb_obj/purge_f050tp

request purge-f051

access f051-doc-cash-mstr

choose docash-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@", "82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

output f051-doc-cash-mstr delete

build $pb_obj/purge_f051

request purge-f051tp

access f051tp-doc-cash-mstr

choose docashtp-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@", "82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

output f051tp-doc-cash-mstr delete

build $pb_obj/purge_f051tp

  
