; 2006/jun/08 - MC - delete f011 files

cancel clear
set process nolimit
set lock record update

request delete_f011 on calculation errors report on edit errors report
access f011-pat-mstr-elig-history			&
	link key-pat-mstr 				&
	 to  key-pat-mstr of f010-pat-mstr optional


subfile savef011_delete keep 			&
    if not record f010-pat-mstr exists		&
	include f011-pat-mstr-elig-history

subfile savef011_retain keep 			&
    if record f010-pat-mstr exists		&
	include f011-pat-mstr-elig-history


build $obj/purge_unlof011 



