; 2006/jun/08 - MC - delete f011 files
; 2013/jan/08 - MC - add more criteria for deletion
; 2012/feb/26 - MC1  -  only retain last 3 changes as agreed by Maria

cancel clear
set process nolimit
set lock record update

; 2013/02/26 - MC1

request count_f011 on calculation errors report on edit errors report
access f011-pat-mstr-elig-history

sort on key-pat-mstr on pat-date-last-maint d on entry-time-long d

temp xcount
item xcount = xcount + 1 reset at key-pat-mstr

subfile savef011 keep include                           &
        f011-pat-mstr-elig-history, xcount

; 2013/02/26  -  end

request delete_f011 on calculation errors report on edit errors report

;; 2016/02/26 - MC1
;access f011-pat-mstr-elig-history			&
access *savef011  					&
	link key-pat-mstr 				&
;	 to  key-pat-mstr of f010-pat-mstr optional
	 to  key-pat-mstr of f010-pat-mstr 
; 2013/02/26 - end


; 2013/02/26 - MC1 - comment out below
; 2013/01/08 - MC1
;def cutoff-date date = parm prompt 'Enter Cutoff Date: (yyyymmdd): '

;def del-flag char*1 = 'Y'			&
;    if (   record f010-pat-mstr exists		&
;        and pat-mess-code of f010-pat-mstr =  ' '  &
;        and pat-date-last-elig-maint of f010-pat-mstr <> 0	  &
;	and pat-date-last-elig-maint of f010-pat-mstr  < cutoff-date &
;	and pat-date-last-maint of f011-pat-mstr-elig-history  < cutoff-date &
;;	)					&
;	else 'N'
; 2012/01/07 - end
; 2013/02/26 - end

; 2016/02/26 - MC1

;subfile savef011_delete keep 			&
;     if not record f010-pat-mstr exists	&
; 2013/01/08 - MC1
;       or del-flag = 'Y'			&
; 2013/01/08 - end 
;	include f011-pat-mstr-elig-history

;subfile savef011_retain keep 			&
;    if record f010-pat-mstr exists		&
; 2013/01/08 - MC1
;       and del-flag = 'N'			&
; 2013/01/08 - end 
;	include f011-pat-mstr-elig-history

subfile savef011_delete keep                    &
    if xcount of savef011 <= 3                  &
        include savef011

subfile savef011_retain keep                    &
    if xcount of savef011 >  3                  &
        include savef011

; 2013/02/26 -  end
build $obj/purge_unlof011 



