; DOC: PURGE_F050_F051.QTS
; DOC:
; DOC: RUN FOR: OPERATIONS
;
;PROGRAM PURPOSE : PURGE F050 F051 AT YEAREND ALL CLINICS
;                  EXCEPT 83 TO BE PURGES
;
;DATE       WHO       DESCRIPTION
;97/09/03   YASEMIN   ORIGINAL
;2003/may/03 yas      add clinics 91,92,93,94,96
;2004/mar/03 yas      add clinics 43 and 84          
;2004/mar/17 M.C.     rewrite the program
;2006/may/19 yas      modify to include clinic 83

can clear
set verify errors
set default
set process nolimit
set lock file update

request purge-f050

access f050-doc-revenue-mstr

; 2004/03/17 - MC
;choose docrev-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@","82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

;sel if docrev-clinic-1-2 <> '83'
; 2004/03/17 - end

output f050-doc-revenue-mstr delete

; 2004/03/17 - MC - not required
;build $pb_obj/purge_f050
; 2004/03/17 - end

request purge-f050tp

access f050tp-doc-revenue-mstr

; 2004/03/17 - MC
;choose docrevtp-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@","82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

;sel if docrevtp-clinic-nbr <> 83
; 2004/03/17 - end

output f050tp-doc-revenue-mstr delete

; 2004/03/17 - MC
;build $pb_obj/purge_f050tp
; 2004/03/17 - end

request purge-f051

access f051-doc-cash-mstr

; 2004/03/17 - MC
;choose docash-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@", "82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

;sel if docash-clinic-1-2 <> '83'
; 2004/03/17 - end

output f051-doc-cash-mstr delete

; 2004/03/17 - MC
;build $pb_obj/purge_f051
; 2004/03/17 - end

request purge-f051tp

access f051tp-doc-cash-mstr

; 2004/03/17 - MC
;choose docashtp-key "22@","43@","60@","61@","62@","63@","64@","65@","80@","81@", "82@","84@","85@","95@", "91@", "92@", "93@", "94@", "96@"

;sel if docashtp-clinic-nbr <> 83
; 2004/03/17 - end

output f051tp-doc-cash-mstr delete

; 2004/03/17 - MC
;build $pb_obj/purge_f051tp
build $pb_obj/purge_f050_f051
; 2004/03/17 - end

  
