-rw-rw-r--   1 brad     dyad        3917 Apr 29 12:49 brad+d118.qks
-rw-rw-r--   1 brad     dyad        2251 Sep 17 14:55 compile_qks.qks
-rw-rw-r--   1 brad     dyad         457 Apr 29 12:49 compile_time_qks.qks
-rw-rw-rw-   1 brad     dyad        1656 Jun 20  2000 d003_1.qks
-rw-rw-rw-   1 sam      dyad       17015 Sep 21  1999 d020.qks
-rw-rw-rw-   1 sam      dyad        4734 Jul  9  2001 d020a.qks
-rw-rw-rw-   1 sam      dyad        1914 Jun  7  1999 d020b.qks
-rw-rw-r--   1 brad     dyad        6801 Jul  3 12:12 d084.qks
-rw-rw-rw-   1 brad     dyad        2641 Feb 28  2001 d085.qks
-rw-rw-rw-   1 brad     dyad        5544 Feb  7  2000 d087.qks
-rw-rw-r--   1 brad     dyad        7846 Apr 29 12:49 d110.qks
-rw-rw-r--   1 brad     dyad       22548 Apr 29 12:49 d112.qks
-rw-rw-rw-   1 sam      dyad       18236 Jun  7  1999 d112a.qks
-rw-rw-rw-   1 sam      dyad        3623 Jun  7  1999 d119.qks
-rw-rw-rw-   1 sam      dyad        2507 Jun  7  1999 d199.qks
-rw-rw-r--   1 moira    dyad       16873 May  3 10:32 d705.qks
-rw-rw-r--   1 143      dyad       12581 Feb 15  2000 d705_20000215.qks
-rw-rw-rw-   1 brad     dyad        8407 Jan 25  2000 d705_6mths.qks
-rw-rw-r--   1 brad     dyad       30041 Oct 19  2000 d705a.qks
-rw-rw-r--   1 143      dyad       10235 Feb 15  2000 d705a_20000215.qks
-rw-rw-rw-   1 brad     dyad        7372 Jan 14  1999 d705a_bk1.qks
-rw-rw-rw-   1 brad     dyad        1645 Oct  4  2000 d705b.qks
-rw-rw-r--   1 brad     dyad        4095 Oct 12  2000 d705c.qks
-rw-rw-r--   1 moira    dyad        1362 Jan 18  2000 d713.qks
-rw-rw-rw-   1 brad     dyad         855 Jan 14  1999 dycomgroups.qks
-rw-rw-rw-   1 brad     dyad        1588 Jan 14  1999 dymenu.qks
-rw-rw-r--   1 yas      dyad        1451 May 17  2000 f001.qks
-rw-rw-rw-   1 brad     dyad         837 Jan 14  1999 f060_mth_ceil.qks
-rw-rw-rw-   1 brad     dyad         835 Jan 14  1999 f060_mth_exp.qks
-rw-rw-rw-   1 brad     dyad        1375 Jan 26  2000 fix-claims.qks
-rw-rw-rw-   1 brad     dyad        1563 Jan 14  1999 fixf002.qks
-rw-rw-rw-   1 brad     dyad        1412 Jan 14  1999 fixf010.qks
-rw-rw-rw-   1 brad     dyad        3114 Jan 14  1999 fixf02.qks
-rw-rw-rw-   1 brad     dyad        1474 Jan 14  1999 fixf050.qks
-rw-rw-rw-   1 brad     dyad        3770 Jul  9  2001 h020a.qks
-rw-rw-rw-   1 sam      dyad        3898 Jun  7  1999 h110.qks
-rw-rw-rw-   1 sam      dyad        4374 Jun  7  1999 h112.qks
-rw-rw-rw-   1 sam      dyad        3751 Jun  7  1999 h112a.qks
-rw-rw-rw-   1 sam      dyad        3349 Jun  7  1999 h113.qks
-rw-rw-rw-   1 sam      dyad        3003 Jun  7  1999 h119.qks
-rw-rw-rw-   1 sam      dyad        1338 Jun  8  1999 in01.qks
-rw-rw-rw-   1 sam      dyad         982 Jun  8  1999 in01a.qks
-rw-rw-rw-   1 sam      dyad         920 Jun  7  1999 in01b.qks
-rw-rw-rw-   1 sam      dyad         837 Jun  7  1999 in01c.qks
-rw-rw-rw-   1 sam      dyad         856 Jun  7  1999 in01d.qks
-rw-rw-rw-   1 brad     dyad        1352 Jan 14  1999 m010_acr.qks
-rw-rw-rw-   1 brad     dyad       21629 Jan 14  1999 m010_yas.qks
-rw-rw-rw-   1 brad     dyad        1987 Jan 14  1999 m010ver.qks
-rw-rw-rw-   1 sam      dyad        1220 May 10  1999 m021.qks
-rw-rw-rw-   1 brad     dyad         953 Feb  1  1999 m025.qks
-rw-rw-r--   1 brad     dyad         485 Feb 10  2000 m083.qks
-rw-rw-r--   1 brad     dyad        1140 Jul 20  2000 m084a.qks
-rw-rw-r--   1 brad     dyad        2198 Aug 30  2000 m084b.qks
-rw-rw-r--   1 brad     dyad        4875 Aug  9  2000 m088.qks
-rw-rw-rw-   1 brad     dyad        7052 Oct 12  2000 m090.qks
-rw-rw-rw-   1 sam      dyad         975 Apr 22  1999 m090f.qks
-rw-rw-rw-   1 brad     dyad        1020 Jun 30  2000 m090g.qks
-rw-rw-rw-   1 brad     dyad        1079 Jan 14  1999 m091.qks
-rw-rw-rw-   1 brad     dyad        1051 Dec 13  1999 m092.qks
-rw-rw-rw-   1 brad     dyad        1253 Dec 13  1999 m093.qks
-rw-rw-rw-   1 brad     dyad         307 Jan 14  1999 m097.qks
-rw-rw-rw-   1 brad     dyad         515 Jan 14  1999 m098.qks
-rw-rw-rw-   1 sam      dyad        2990 Jun  7  1999 m100.qks
-rw-rw-rw-   1 sam      dyad        1805 Apr 23  1999 m101.qks
-rw-rw-rw-   1 sam      dyad        2081 Jun  7  1999 m190a.qks
-rw-rw-rw-   1 sam      dyad        1752 Jun  7  1999 m199.qks
-rw-rw-rw-   1 brad     dyad         460 Mar  6  2000 m902.qks
-rw-rw-rw-   1 brad     dyad        2216 Jan 17  2000 m907.qks
-rw-rw-rw-   1 brad     dyad        1294 Feb 14  2000 m908.qks
-rw-rw-rw-   1 brad     dyad        2279 Oct  7  1999 m913.qks
-rw-rw-rw-   1 brad     dyad         673 Jan 14  1999 m916.qks
-rw-rw-r--   1 brad     dyad        1921 Sep 18  2001 m920.qks
-rw-rw-r--   1 brad     dyad        2661 Nov 20  2001 m923.qks
-rw-rw-rw-   1 sam      dyad         965 Apr 23  1999 m940.qks
-rw-rw-r--   1 brad     dyad         682 Sep 24  2001 m941.qks
-rw-rw-rw-   1 sam      dyad        7625 Jun  7  1999 moira+d113.qks
-rw-rw-r--   1 brad     dyad       40549 May 28 11:20 moira+m010.qks
-rw-rw-r--   1 brad     dyad       41619 Sep 18  2001 moira+m020.qks
-rw-rw-rw-   1 brad     dyad        1076 Feb  1  1999 moira+m102.qks
-rw-rw-rw-   1 sam      dyad        5908 Jun  7  1999 moira+m190.qks
-rw-rw-rw-   1 sam      dyad        5072 Jun  7  1999 moira+m191.qks
-rw-rw-rw-   1 brad     dyad        1390 Dec 15  1999 moira+m932.qks
-rw-rw-rw-   1 moira    dyad        8483 May  8 14:46 moira+utl1000.qks
-rw-rw-rw-   1 moira    dyad       14737 May  7 11:31 moira+utl1001.qks
-rw-rw-r--   1 brad     dyad         395 Sep 12  2000 o.qks
-rw-rw-rw-   1 brad     dyad        1111 Jan 14  1999 pm01.qks
-rw-rw-rw-   1 brad     dyad         873 Jan 14  1999 pm02.qks
-rw-rw-rw-   1 brad     dyad        2321 Jan 14  1999 pm03.qks
-rw-rw-rw-   1 brad     dyad         641 Jan 14  1999 pm04.qks
-rw-rw-rw-   1 brad     dyad         631 Jan 14  1999 pm05.qks
-rw-rw-rw-   1 brad     dyad         659 Jan 14  1999 pm06.qks
-rw-rw-rw-   1 brad     dyad         714 Jan 14  1999 pm07.qks
-rw-rw-rw-   1 brad     dyad         634 Jan 14  1999 pm08.qks
-rw-rw-rw-   1 brad     dyad        1928 Jan 14  1999 pm09.qks
-rw-rw-rw-   1 brad     dyad         643 Jan 14  1999 pm10.qks
-rw-rw-rw-   1 brad     dyad         703 Jan 14  1999 pm11.qks
-rw-rw-rw-   1 brad     dyad        2448 Jan 14  1999 pm12.qks
-rw-rw-rw-   1 brad     dyad        6726 Jan 14  1999 pm30.qks
-rw-rw-rw-   1 brad     dyad        1070 Jan 14  1999 pm31.qks
-rw-rw-rw-   1 brad     dyad        1134 Jan 14  1999 pm31_update.qks
-rw-rw-rw-   1 brad     dyad        2438 Jan 14  1999 pm32.qks
-rw-rw-rw-   1 brad     dyad         776 Jan 14  1999 pm33.qks
-rw-rw-rw-   1 brad     dyad         959 Jan 14  1999 pm38.qks
-rw-rw-rw-   1 brad     dyad        1408 Jan 14  1999 pm39.qks
-rw-rw-rw-   1 brad     dyad         522 Jan 14  1999 pm40.qks
-rw-rw-rw-   1 brad     dyad         671 Jan 14  1999 pm41.qks
-rw-rw-rw-   1 brad     dyad         163 Jan 14  1999 std_hilite.qks
-rw-rw-rw-   1 brad     dyad        1029 Jan 14  1999 sy030.qks
-rw-rw-rw-   1 brad     dyad         765 Jan 14  1999 sy031.qks
-rw-rw-rw-   1 brad     dyad        1360 Jan 14  1999 sy033.qks
-rw-rw-rw-   1 brad     dyad        3356 May  8 12:40 utl1002.qks
