-rwxrwxr-x   1 brad     dyad        7482 Apr 29 12:49 append_claims_subfile.qts*
-rwxrwxr-x   1 brad     dyad        3142 Apr 29 12:49 append_claims_subfile_22_60.qts*
-rwxrwxr-x   1 brad     dyad        2907 Apr 29 12:49 append_claims_subfile_80_81.qts*
-rwxrwxr-x   1 brad     dyad        1630 Apr 29 12:49 append_claims_subfile_82.qts*
-rw-rw-r--   1 brad     dyad        4472 Apr 29 12:49 b.qts
-rw-rw-r--   1 brad     dyad         174 Apr 29 12:49 ba.qts
-rw-rw-r--   1 brad     dyad        3344 Apr 29 12:49 basson_b.qts
-rw-rw-r--   1 brad     dyad        4371 Apr 29 12:49 bb.qts
-rw-rw-r--   1 brad     dyad        2668 Apr 29 12:49 brad+u012.qts
-rw-rw-r--   1 brad     dyad       20668 Apr 29 12:49 brad+u933a_part2.qts
-rw-rw-r--   1 brad     dyad        8863 Apr 29 12:49 brad.qts
-rw-rw-r--   1 brad     dyad        5778 Apr 29 12:49 claims85_a.qts
-rw-rw-r--   1 brad     dyad        4152 Apr 29 12:49 claims_hdr_dtl.qts
-rw-rw-r--   1 brad     dyad        6461 Apr 29 12:49 claims_updt.qts
-rw-rw-r--   1 brad     dyad        5986 Apr 29 12:49 claims_updt2.qts
-rw-rw-r--   1 brad     dyad        1507 Apr 29 12:49 clean_batch_claims.qts
-rw-rw-r--   1 brad     dyad         424 Apr 29 12:49 compile_proyas.qts
-rw-rw-r--   1 brad     dyad        4124 Apr 29 12:49 compile_qts.qts
-rw-rw-r--   1 brad     dyad         145 Apr 29 12:49 compile_time_qts.qts
-rw-rw-r--   1 brad     dyad         655 Apr 29 12:49 compile_yasemin.qts
-rw-rw-r--   1 brad     dyad         100 Apr 29 12:49 comptest_qts.qts
-rw-rw-r--   1 brad     dyad        9137 Sep  6 13:44 costing1.qts
-rw-rw-r--   1 brad     dyad        1231 Apr 29 12:49 costing11.qts
-rw-rw-r--   1 brad     dyad        1426 Apr 29 12:49 costing11_dtl.qts
-rw-rw-r--   1 brad     dyad       16748 Apr 29 12:49 costing1_bkp.qts
-rw-rw-r--   1 yas      dyad       10198 Sep  9 13:07 costing1_noweb.qts
-rw-rw-r--   1 brad     dyad       11895 Apr 29 12:49 costing1_old.qts
-rw-rw-r--   1 brad     dyad        6493 Apr 29 12:49 costing1b_yas_orig.qts
-rw-rw-r--   1 brad     dyad        3345 Jul 23 15:44 costing2.qts
-rw-rw-r--   1 brad     dyad        4210 Apr 29 12:49 costing2_before_debug_subfile.qts
-rw-rw-r--   1 yas      dyad        4825 Sep  6 14:40 costing2_noweb.qts
-rw-rw-r--   1 brad     dyad        9008 Sep  9 12:30 costing2_noweb_part2.qts
-rw-rw-r--   1 brad     dyad        3607 Apr 29 12:49 costing2_uses_f002_before_f088.qts
-rw-rw-r--   1 brad     dyad        1987 Apr 29 12:49 costing3.qts
-rw-rw-r--   1 brad     dyad        2407 Apr 29 12:49 costing3_long_version.qts
-rw-rw-r--   1 brad     dyad        4071 Apr 29 12:49 costing4.qts
-rw-rw-r--   1 brad     dyad        3454 Jul 31 14:06 costing5.qts
-rw-rw-r--   1 yas      dyad        3707 Sep  6 14:48 costing5_noweb.qts
-rw-rw-r--   1 brad     dyad        3357 Jul 31 14:22 costing6_man_rej_dtl.qts
-rw-rw-r--   1 yas      dyad        3644 Sep  9 15:26 costing6_noweb.qts
-rw-rw-r--   1 brad     dyad        2092 Apr 29 12:49 costing7.qts
-rw-rw-r--   1 yas      dyad         279 Dec 10  2001 del-f071-drgoodacre.qts
-rw-rw-rw-   1 brad     dyad         334 Jul  5  2000 del_claims.qts
-rw-rw-rw-   1 yas      dyad         191 May 15 13:21 del_doctor.qts
-rw-rw-r--   1 yas      dyad         329 Dec 12  2001 delete_f071.qts
-rw-rw-rw-   1 brad     dyad         489 Jan 26  2000 delete_fix_claims.qts
-rw-rw-r--   1 moira    dyad         175 Mar 25  2002 delf050.qts
-rw-rw-rw-   1 sam      dyad       15315 Jun 10  1999 dg2pc1_use_code.qts
-rw-rw-rw-   1 sam      dyad       19910 Mar 27  2000 dg2pc1a.qts
-rw-rw-rw-   1 sam      dyad        2318 Sep 25 13:42 dg2pc1b.qts
-rw-rw-rw-   1 sam      dyad        5467 May 19  1999 dg2pc1c.qts
-rw-rw-rw-   1 yas      dyad        1778 Oct 16  2001 docrev-tphistory.qts
-rw-rw-rw-   1 yas      dyad        1601 Oct 16  2001 docrevhistory.qts
-rw-rw-r--   1 brad     dyad         116 Dec 17  2001 down_f084.qts
-rw-rw-rw-   1 brad     dyad         128 Dec 17  2001 down_f087.qts
-rw-rw-rw-   1 brad     dyad         262 Dec 17  2001 down_f088.qts
-rw-rw-rw-   1 brad     dyad          59 Dec 17  2001 down_f987.qts
-rw-rw-rw-   1 brad     dyad         187 Jan 14  1999 dumpf002_f010_via_acr.qts
-rw-rw-rw-   1 brad     dyad         914 Jan 25  2000 dumpf002_f010_via_ikey.qts
-rw-rw-rw-   1 brad     dyad         418 Jan 26  2000 dumpf002_missing_f010_2_fix_claims.qts
-rw-rw-rw-   1 brad     dyad        1570 May 12  1999 dumpf002_missing_f010_ikey.qts
-rw-rw-r--   1 brad     dyad         107 Nov 13  2000 f020_down.qts
-rw-rw-r--   1 brad     dyad         403 Jan 29  2001 f020_next_batch_save.qts
-rw-rw-r--   1 brad     dyad         372 Jan 29  2001 f020_next_batch_update.qts
-rw-rw-r--   1 brad     dyad          81 Nov 13  2000 f020_up.qts
-rw-rw-rw-   1 brad     dyad         882 Jan 14  1999 f020_zero.qts
-rw-rw-rw-   1 brad     dyad        4468 Jan 14  1999 f020rec.qts
-rw-rw-rw-   1 brad     dyad        3594 Jan 23  2002 f050ma1.qts
-rw-rw-r--   1 yas      dyad        2373 Mar 28  2002 f050ma1_excel.qts
-rw-rw-rw-   1 brad     dyad        1992 Mar  1  2000 f050ma1_fake_doc.qts
-rw-rw-rw-   1 yas      dyad        3656 Mar 26  2002 f050ma1_lastyear.qts
-rw-rw-rw-   1 brad     dyad        8740 Feb 21  2002 f051_dailyreverse.qts
-rw-rw-rw-   1 brad     dyad         235 Jan  7  2000 f090_add_rec.qts
-rw-rw-r--   1 brad     dyad         132 Nov 20  2001 f923_down.qts
-rw-rw-r--   1 brad     dyad          93 Nov 20  2001 f923_up.qts
-rw-rw-r--   1 brad     dyad          91 Nov 20  2001 f932_up.qts
-rw-rw-rw-   1 brad     dyad        1133 Jan 14  1999 fix50b.qts
-rw-rw-rw-   1 brad     dyad        1425 Jan 14  1999 fix50b_1st.qts
-rw-rw-rw-   1 brad     dyad        1424 Jan 14  1999 fix50b_2nd.qts
-rw-rw-rw-   1 brad     dyad        1691 Jan 14  1999 fix50b_3rd.qts
-rw-rw-rw-   1 brad     dyad         573 Jan 14  1999 fix50c.qts
-rw-rw-rw-   1 brad     dyad         786 Jan 14  1999 fix51b.qts
-rw-rw-rw-   1 brad     dyad        1081 Jan 14  1999 fix51b_1st.qts
-rw-rw-rw-   1 brad     dyad        1080 Jan 14  1999 fix51b_2nd.qts
-rw-rw-rw-   1 brad     dyad        1352 Jan 14  1999 fix51b_3rd.qts
-rw-rw-rw-   1 brad     dyad         160 Jan 14  1999 fix85-b.qts
-rw-rw-r--   1 brad     dyad        2219 Oct 10 16:24 fix_adj_claim_file_1.qts
-rw-rw-r--   1 brad     dyad         195 Apr  2  2002 fix_adj_claim_file_2.qts
-rw-rw-rw-   1 brad     dyad         643 Jan 14  1999 fix_claims_via_acr.qts
-rw-rw-r--   1 brad     dyad        1059 Apr 23  2001 fix_concatenate_desc_recs.qts
-rw-rw-r--   1 brad     dyad         775 Feb 26  2001 fix_delete_f110_f119.qts
-rw-rw-rw-   1 brad     dyad         185 Mar 12  2002 fix_f001_delete_record.qts
-rw-rw-rw-   1 brad     dyad         851 Jul 24 18:15 fix_f001_status.qts
-rw-rw-r--   1 brad     dyad         648 Sep 12  2000 fix_f002_susp_dtl.qts
-rw-rw-rw-   1 brad     dyad        1256 Jan 31  2000 fix_f020_next_batch_nbr.qts
-rw-rw-r--   1 brad     dyad         242 Feb 14  2000 fix_f021.qts
-rw-rw-r--   1 brad     dyad         298 Feb 17  2000 fix_f021_addrec.qts
-rw-rw-r--   1 brad     dyad        1558 Feb  1  2000 fix_f050_a.qts
-rw-rw-r--   1 brad     dyad        1714 Feb  1  2000 fix_f050_b.qts
-rw-rw-r--   1 brad     dyad         500 Feb 10  2000 fix_f050_services.qts
-rw-rw-r--   1 brad     dyad         354 Jul 14  2000 fix_f088.qts
-rw-rw-r--   1 brad     dyad         272 Jul 25  2000 fix_f088_a.qts
-rw-rw-r--   1 brad     dyad        4048 Jul 22 16:04 fix_f088_b.qts
-rw-rw-r--   1 brad     dyad        2478 Jul 25  2000 fix_f088_b_orig.qts
-rw-rw-r--   1 brad     dyad         853 Jun 13  2000 fix_lineno_4.qts
-rw-rw-r--   1 brad     dyad         349 Jun 13  2000 fix_lineno_6.qts
-rw-rw-r--   1 brad     dyad         580 Jun 13  2000 fix_lineno_7.qts
-rw-rw-r--   1 brad     dyad         924 Jun 13  2000 fix_lineno_8.qts
-rw-rw-r--   1 brad     dyad         938 Feb 17  2000 fix_lineno_8_resubmit.qts
-rw-rw-r--   1 brad     dyad         988 May 24  2000 fix_lineno_9.qts
-rw-rw-rw-   1 brad     dyad         862 Jun  8  2000 fix_man_rev.qts
-rw-rw-rw-   1 brad     dyad       18289 Jun  8  2000 fix_man_rev_u020.qts
-rw-rw-rw-   1 moira    dyad        5962 Mar 25  2002 fix_payroll.qts
-rw-rw-rw-   1 brad     dyad        7882 Jan 14  1999 fix_r010.qts
-rw-rw-r--   1 brad     dyad        3629 Nov  6  2000 fix_recover_web.qts
-rw-rw-r--   1 yas      dyad           0 Mar 13  2001 fix_remove_doc_from_payroll.qts
-rw-rw-rw-   1 sam      dyad         776 Feb 23  1999 fix_seq_nbrs.qts
-rw-rw-r--   1 brad     dyad         160 Apr 30  2001 fix_status_f002_suspend_hdr.qts
-rw-rw-rw-   1 brad     dyad        1678 Jun  1  2000 fix_status_h_claims.qts
-rw-rw-rw-   1 brad     dyad        2056 Jun  5  2000 fix_status_h_claims_update.qts
-rw-rw-rw-   1 brad     dyad        1455 May 31  2000 fix_status_r_claims.qts
-rw-rw-r--   1 brad     dyad         278 Jun 21  2000 fix_suspend_tech_fee.qts
-rw-rw-rw-   1 brad     dyad         532 Jan 14  1999 fixf002_batch_clm_hdr.qts
-rw-rw-rw-   1 brad     dyad         280 Jan 14  1999 fixf002_clm_hdr.qts
-rw-rw-rw-   1 brad     dyad         631 Jan 14  1999 fixf002ikey.qts
-rw-rw-rw-   1 brad     dyad         884 Jan 14  1999 fixf002key.qts
-rw-rw-rw-   1 brad     dyad         727 Jan 14  1999 fixf002pkey.qts
-rw-rw-rw-   1 brad     dyad         457 Dec  1  1999 fixf010.qts
-rw-rw-rw-   1 brad     dyad         467 Jan 14  1999 fixf020.qts
-rw-rw-rw-   1 brad     dyad         766 Jan 14  1999 fixf024.qts
-rw-rw-rw-   1 brad     dyad       88541 Jan 14  1999 fixf060.qts
-rw-rw-r--   1 brad     dyad        1014 Dec 17  2001 fixf084.qts
-rw-rw-rw-   1 brad     dyad         806 Sep 26  2000 fixf087.qts
-rw-rw-rw-   1 brad     dyad         338 Sep 26  2000 fixf087_2.qts
-rw-rw-rw-   1 brad     dyad         199 Jan 14  1999 fixf113.qts
-rw-rw-rw-   1 brad     dyad        1038 May 12  1999 fixpkey.qts
-rw-rw-r--   1 moira    dyad        3404 Aug 23  2000 fixtech.qts
-rw-rw-rw-   1 brad     dyad        3414 Jan 14  1999 grek_b.qts
-rw-rw-rw-   1 brad     dyad        3180 Jan 14  1999 holdbk4.qts
-rw-rw-rw-   1 sam      dyad        1283 Jun  1  1999 holdbk6.qts
-rw-rw-r--   1 brad     dyad         117 Mar 14  2000 i.qts
-rw-rw-r--   1 brad     dyad        1478 Sep  4  2001 icu_gather_data.qts
-rw-rw-rw-   1 brad     dyad        3344 Jan 14  1999 ingram_b.qts
-rw-rw-rw-   1 moira    dyad        5661 Jun 21  2000 kevin_nephr.qts
-rw-rw-rw-   1 yas      dyad        5583 Jun 21  2000 kevin_nephr_srv.qts
-rw-rw-r--   1 brad     dyad        6963 May 31  2000 l.qts
-rw-rw-r--   1 yas      dyad       32903 Mar 13  2001 leena1.qts
-rw-rw-r--   1 yas      dyad       11443 Oct 26  2000 leena1_bkp.qts
-rw-rw-rw-   1 yas      dyad        4507 May 22  2001 leena82.qts
-rw-rw-r--   1 yas      dyad        1740 May 22  2001 leena82_mc.qts
-rw-rw-r--   1 yas      dyad        3042 Nov 20  2001 leena_g297.qts
-rw-rw-r--   1 yas      dyad       17926 Nov 21  2001 leena_premium.qts
-rw-rw-r--   1 moira    dyad        6833 May 29 14:56 leenag510.qts
-rw-rw-r--   1 yas      dyad        3889 May 17  2001 leenag510mc.qts
-rw-rw-rw-   1 brad     dyad        3344 Jan 14  1999 levitt_b.qts
-rw-rw-rw-   1 brad     dyad        3271 Jan 28  2000 ll.qts
-rw-rw-r--   1 moira    dyad        1773 May 31  2001 maryanne1.qts
-rw-rw-r--   1 moira    dyad        1419 May 31  2001 maryanne2.qts
-rw-rw-r--   1 yas      dyad        1053 May 31  2001 maryanne3.qts
-rw-rw-rw-   1 brad     dyad        1761 Jan 14  1999 mc.qts
-rw-rw-rw-   1 brad     dyad         167 Jul 15 11:49 mc_f090.qts
-rw-rw-rw-   1 brad     dyad        3970 Jan 14  1999 moh1a.qts
-rw-rw-r--   1 moira    dyad       43329 Jun 14 10:26 moira+newu706a.qts
-rw-rw-rw-   1 moira    dyad        1542 Jan 18  2001 moira+r150a.qts
-rw-rw-rw-   1 brad     dyad       15695 Jan 14  2002 moira+u010daily.qts
-rw-rw-rw-   1 brad     dyad        5536 Jan 10  2002 moira+u931.qts
-rw-rw-rw-   1 brad     dyad        5710 Nov 23  2001 moira+u933a_part1.qts
-rw-rw-rw-   1 brad     dyad        9250 Jan 11  1999 moira_yearend1.qts
-rw-rw-r--   1 moira    dyad        3451 Mar 15  2001 newu701.qts
-rw-rw-rw-   1 143      dyad       28399 Feb 15  2000 newu706a_20000215.qts
-rw-rw-rw-   1 brad     dyad         685 Jan 24  2000 o4.qts
-rw-rw-rw-   1 brad     dyad         265 Jan 24  2000 o6.qts
-rw-rw-rw-   1 brad     dyad         562 Jan 24  2000 o7.qts
-rw-rw-rw-   1 brad     dyad         746 Jan 24  2000 o8.qts
-rw-rw-rw-   1 brad     dyad         733 Jan 24  2000 o9.qts
-rw-rw-rw-   1 brad     dyad        1809 Jan 14  1999 old_u020_use.qts
-rw-rw-rw-   1 brad     dyad         990 Jan 14  1999 old_u020b.qts
-rw-rw-rw-   1 brad     dyad        6961 Jan 14  1999 old_u020b_use.qts
-rw-rw-rw-   1 brad     dyad         842 Jan 14  1999 old_u022b.qts
-rw-rw-rw-   1 brad     dyad       11635 Jan 14  1999 old_u023a.qts
-rw-rw-rw-   1 brad     dyad       36650 Jan 14  1999 old_u030.qts
-rw-rw-rw-   1 brad     dyad        9272 Jan 14  1999 old_update_f060a.qts
-rw-rw-r--   1 brad     dyad        1217 Jul 13  2000 oooo.qts
-rw-rw-r--   1 brad     dyad         135 May 31  2000 p.qts
-rw-rw-rw-   1 brad     dyad        3344 Jan 14  1999 parlow_b.qts
-rw-rw-rw-   1 brad     dyad        3368 Jan 14  1999 patelis_b.qts
-rw-rw-rw-   1 brad     dyad        4737 Jan 14  1999 pm24.qts
-rw-rw-rw-   1 brad     dyad        1498 Jan 14  1999 pm33.qts
-rw-rw-rw-   1 brad     dyad        1181 Jan 14  1999 pm34.qts
-rw-rw-rw-   1 brad     dyad         609 Jan 14  1999 pm35.qts
-rw-rw-rw-   1 brad     dyad         394 Jan 14  1999 pm36.qts
-rw-rw-rw-   1 brad     dyad         571 Jan 14  1999 pm37.qts
-rw-rw-rw-   1 brad     dyad        1013 Jan 14  1999 pm42.qts
-rw-rw-rw-   1 brad     dyad        5582 Jan 14  1999 pps001.qts
-rw-rw-r--   1 brad     dyad        1638 Oct  5  2001 price_comparison.qts
-rw-rw-rw-   1 brad     dyad        1119 Sep 12 10:19 purge_f050_f051.qts
-rw-rw-rw-   1 brad     dyad        1077 Apr 26 23:53 purge_f050f051_83.qts
-rw-rw-rw-   1 yas      dyad         583 Apr 12  2001 purge_f071.qts
-rw-rw-r--   1 brad     dyad         589 Aug  8  2000 qq.qts
-rw-rw-rw-   1 yas      dyad        7121 Jun 26 09:37 r120.qts
-rw-rw-rw-   1 yas      dyad        8734 Feb 27  2002 r150a_detail.qts
-rw-rw-rw-   1 yas      dyad        6247 Jan 19  2001 r150a_new.qts
-rw-rw-rw-   1 yas      dyad        2736 Feb 19  2002 r150d_detail.qts
-rw-rw-rw-   1 brad     dyad        4959 May 24  2000 r991a.qts
-rw-rw-rw-   1 brad     dyad        2033 Mar 15  2000 r992a.qts
-rw-rw-r--   1 moira    dyad        2106 Jan 18  2001 rat_all_claims.qts
-rw-rw-rw-   1 brad     dyad         952 Dec  6  1999 rebuild_f002shdw.qts
-rw-rw-rw-   1 brad     dyad         274 Nov 17  1999 reload_f010_f020.qts
-rw-rw-rw-   1 moira    dyad         464 Nov 22  1999 reloadj.qts
-rw-rw-rw-   1 moira    dyad         128 Nov 17  1999 relocontractdtl.qts
-rw-rw-rw-   1 moira    dyad         132 Nov 23  1999 relocontractmstr.qts
-rw-rw-rw-   1 moira    dyad         609 Nov 17  1999 relof001.qts
-rw-rw-rw-   1 moira    dyad        2971 Jul  9  2001 relof002.qts
-rw-rw-rw-   1 brad     dyad        1896 Dec  1  1999 relof002_hdr_fields.qts
-rw-rw-rw-   1 brad     dyad         380 Nov 24  1999 relof002_susp_addr.qts
-rw-rw-rw-   1 brad     dyad         715 Nov 24  1999 relof002_susp_dtl.qts
-rw-rw-rw-   1 brad     dyad        1476 Nov 24  1999 relof002_susp_hdr.qts
-rw-rw-rw-   1 brad     dyad         456 Nov 24  1999 relof002hst.qts
-rw-rw-rw-   1 moira    dyad         132 Nov 17  1999 relof002shadow.qts
-rw-rw-rw-   1 moira    dyad        2430 Sep 12 11:13 relof010.qts
-rw-rw-rw-   1 moira    dyad         139 Sep 12 11:14 relof020.qts
-rw-rw-rw-   1 moira    dyad         130 Nov 17  1999 relof020extra.qts
-rw-rw-rw-   1 moira    dyad         456 Nov 17  1999 relof020hist.qts
-rw-rw-rw-   1 moira    dyad         320 Nov 17  1999 relof021.qts
-rw-rw-rw-   1 brad     dyad         186 Dec 15  1999 relof021_fix.qts
-rw-rw-rw-   1 brad     dyad        4978 Aug  8  2000 relof040.qts
-rw-rw-rw-   1 moira    dyad         852 Aug  1  2000 relof040_fix.qts
-rw-rw-rw-   1 brad     dyad        5079 Jul 31  2000 relof040_y2k.qts
-rw-rw-rw-   1 moira    dyad         512 Feb  5  2000 relof050hist.qts
-rw-rw-rw-   1 moira    dyad        1874 Feb  1  2000 relof050tphist.qts
-rw-rw-rw-   1 sam      dyad       29779 Nov 17  1999 relof060.qts
-rw-rw-r--   1 moira    dyad         147 Jan 18  2000 relof071.qts
-rw-rw-r--   1 moira    dyad         141 Sep 12 10:49 relof073.qts
-rw-rw-rw-   1 moira    dyad         372 Nov 23  1999 relof086.qts
-rw-rw-rw-   1 brad     dyad         609 Dec 14  1999 relof087.qts
-rw-rw-rw-   1 sam      dyad        2828 Nov 17  1999 relof090_1.qts
-rw-rw-rw-   1 sam      dyad        1552 Nov 30  1999 relof090_2.qts
-rw-rw-rw-   1 sam      dyad        1008 Nov 17  1999 relof090_3.qts
-rw-rw-rw-   1 sam      dyad         902 Nov 17  1999 relof090_4.qts
-rw-rw-rw-   1 sam      dyad        1582 Nov 23  1999 relof090_5.qts
-rw-rw-rw-   1 sam      dyad         779 Nov 23  1999 relof090_6.qts
-rw-rw-rw-   1 sam      dyad         363 Nov 23  1999 relof090_iconst.qts
-rw-rw-rw-   1 sam      dyad         411 Nov 17  1999 relof110.qts
-rw-rw-rw-   1 sam      dyad         443 Nov 17  1999 relof110hst.qts
-rw-rw-rw-   1 sam      dyad         791 Nov 17  1999 relof112.qts
-rw-rw-rw-   1 sam      dyad         736 Nov 17  1999 relof112hst.qts
-rw-rw-rw-   1 sam      dyad         522 Nov 17  1999 relof113.qts
-rw-rw-rw-   1 sam      dyad         560 Nov 17  1999 relof113hst.qts
-rw-rw-rw-   1 moira    dyad         265 Sep 12 11:14 relof119.qts
-rw-rw-rw-   1 brad     dyad         221 Nov 17  1999 relof119hst.qts
-rw-rw-r--   1 moira    dyad         178 Sep 12 16:24 relof190.qts
-rw-rw-r--   1 moira    dyad         197 Sep 12 10:49 relof191.qts
-rw-rw-rw-   1 sam      dyad         238 Nov 17  1999 relof199.qts
-rw-rw-r--   1 moira    dyad         156 Sep 12 10:46 relof924.qts
-rw-rw-rw-   1 moira    dyad         376 Dec  9  1999 relosoc.qts
-rw-rw-rw-   1 brad     dyad         227 Nov 17  1999 relosubfile.qts
-rw-rw-rw-   1 brad     dyad        2113 Nov 17  1999 relotime.qts
-rw-rw-rw-   1 brad     dyad         885 Jan 14  1999 revhbk1.qts
-rw-rw-r--   1 brad     dyad         133 Jul 25  2000 rrrr.qts
-rw-rw-rw-   1 sam      dyad         459 Feb 10  1999 samqtp.qts
-rw-rw-rw-   1 yas      dyad        4247 Feb 10  2000 select_t4.qts
-rw-rw-rw-   1 brad     dyad        3368 Jan 14  1999 sokolov_b.qts
-rw-rw-rw-   1 brad     dyad        1171 Jan 14  1999 split_file.qts
-rw-rw-rw-   1 brad     dyad        3455 Jan 14  1999 steiner_b.qts
-rw-rw-rw-   1 brad     dyad         765 Jan 14  1999 subfile93.qts
-rw-rw-rw-   1 brad     dyad         752 Jan 14  1999 subfile94.qts
-rw-rw-rw-   1 yas      dyad        7616 Aug 23 10:19 suspend_dtl.qts
-rw-rw-rw-   1 yas      dyad        6465 May  3 14:58 suspend_dtl_bkp.qts
-rw-rw-rw-   1 yas      dyad         195 Jan  7  2000 t.qts
-rw-rw-r--   1 143      dyad         297 May 24  2000 temp.qts
-rw-rw-rw-   1 yas      dyad        2158 Jan  7  2000 test1.qts
-rw-rw-rw-   1 yas      dyad        2118 Jan  7  2000 test2.qts
-rw-rw-rw-   1 yas      dyad         354 Jan  7  2000 u.qts
-rw-rw-rw-   1 brad     dyad        8011 Feb 11  2002 u010dailyapply.qts
-rw-rw-rw-   1 moira    dyad       11839 Feb 11  2002 u010dailyreverse.qts
-rw-rw-rw-   1 moira    dyad       11415 Mar 25  2002 u010dailyreverse_from_subfile.qts
-rw-rw-rw-   1 brad     dyad        3968 Mar 13  2001 u014_1.qts
-rw-rw-rw-   1 brad     dyad        4723 Mar 19  2001 u014_f050.qts
-rw-rw-rw-   1 brad     dyad        5283 Mar 19  2001 u014_f050tp.qts
-rw-rw-rw-   1 brad     dyad        3088 Jul  7  2000 u014_f050tp_before_split_add_udpate.qts
-rw-rw-rw-   1 brad     dyad        2067 May 31  2000 u020_use.qts
-rw-rw-rw-   1 brad     dyad       18055 Jun  8  2000 u020a.qts
-rw-rw-rw-   1 sam      dyad        9614 Jun  3  1999 u020a_81_spec.qts
-rw-rw-rw-   1 brad     dyad       18092 Jan 24  2000 u020a_resubmit.qts
-rw-rw-rw-   1 sam      dyad        1387 Jun  8  2000 u020b.qts
-rw-rw-rw-   1 brad     dyad        1066 Jan 14  1999 u020b_81_spec.qts
-rw-rw-rw-   1 brad     dyad        1776 Jan 24  2000 u020b_resubmit.qts
-rw-rw-rw-   1 brad     dyad        2462 Jan 14  2000 u020b_resubmit_SPLIT.qts
-rw-rw-rw-   1 brad     dyad        7708 May 31  2000 u020b_use.qts
-rw-rw-rw-   1 sam      dyad        4196 May 31  2000 u020c.qts
-rw-rw-rw-   1 brad     dyad        1420 Jan 14  1999 u020c_81_spec.qts
-rw-rw-rw-   1 brad     dyad        7020 Jan 12  2000 u020c_use.qts
-rw-rw-rw-   1 brad     dyad        7020 Jun  8  2000 u020c_use_before_review_fix.qts
-rw-rw-rw-   1 brad     dyad        5191 May  5  1999 u020c_use_before_y2k.qts
-rw-rw-r--   1 brad     dyad       10349 Sep 24 08:35 u022a1.qts
-rw-rw-r--   1 moira    dyad        2071 Jan  8  2002 u022a1_81.qts
-rw-rw-r--   1 brad     dyad        8255 Jan  8  2002 u022a1_brad.qts
-rw-rw-r--   1 brad     dyad        8486 Jan  9  2002 u022a1_clinic_81.qts
-rw-rw-r--   1 brad     dyad        2122 Jan  9  2002 u022a1_clinic_81_b.qts
-rw-rw-rw-   1 brad     dyad        1054 Dec 14  1999 u022b.qts
-rw-rw-rw-   1 brad     dyad         968 Feb  1  1999 u022c.qts
-rw-rw-rw-   1 sam      dyad        7114 May 31  1999 u022sd.qts
-rw-rw-rw-   1 moira    dyad       22367 Aug  8 15:10 u023a.qts
-rw-rw-rw-   1 moira    dyad       48734 Sep  9 12:58 u030b.qts
-rw-rw-rw-   1 sam      dyad       32690 May 31  1999 u030b_22.qts
-rw-rw-rw-   1 brad     dyad        2341 Apr 12  2001 u030b_60.qts
-rw-rw-rw-   1 brad     dyad       42764 Jan 14  1999 u030b_orig_no_80.qts
-rw-rw-rw-   1 moira    dyad       16000 Aug 23  2000 u030b_reapply.qts
-rw-rw-rw-   1 sam      dyad       27066 May 31  1999 u030b_rerun.qts
-rw-rw-rw-   1 moira    dyad        2144 Aug 23  2000 u030b_reverse.qts
-rw-rw-rw-   1 moira    dyad       47611 Aug 25  2000 u030b_special.qts
-rw-rw-rw-   1 moira    dyad       28611 Sep 10 13:20 u030b_special1.qts
-rw-rw-rw-   1 moira    dyad       21292 Jul 12 15:16 u030b_special2.qts
-rw-rw-r--   1 moira    dyad       11207 Sep  9 13:04 u030bb.qts
-rw-rw-rw-   1 brad     dyad        5798 Apr 12  2001 u030bb_1.qts
-rw-rw-rw-   1 brad     dyad         992 Jul 13  2000 u030bb_1_process_jul_jan_claims.qts
-rw-rw-r--   1 brad     dyad       21050 Jul  4  2001 u035a.qts
-rw-rw-r--   1 moira    dyad        1390 Apr 18  2001 u035c.qts
-rw-rw-r--   1 brad     dyad         999 Oct 16  2001 u042.qts
-rw-rw-r--   1 yas      dyad        1377 Apr 18  2002 u043.qts
-rw-rw-r--   1 brad     dyad        9793 Sep 12 11:15 u072.qts
-rw-rw-r--   1 brad     dyad        2015 Sep 12 11:15 u072a.qts
-rw-rw-r--   1 143      dyad       10005 Jul  2 20:42 u080.qts
-rw-rw-r--   1 brad     dyad        3301 Sep 25  2000 u084a.qts
-rw-rw-rw-   1 brad     dyad        2041 Jun 29  2000 u085.qts
-rw-rw-rw-   1 brad     dyad        1080 Jun 29  2000 u085b.qts
-rw-rw-rw-   1 brad     dyad        1903 Sep 22  2000 u085c.qts
-rw-rw-rw-   1 brad     dyad         740 Sep 22  2000 u085d.qts
-rw-rw-rw-   1 brad     dyad        5543 Jul 26  2000 u086.qts
-rw-rw-rw-   1 brad     dyad        4652 Oct 16  2000 u086_temp_run.qts
-rw-rw-rw-   1 brad     dyad        2658 May 21 10:09 u086a.qts
-rw-rw-rw-   1 brad     dyad         549 Jan 14  1999 u090f.qts
-rw-rw-r--   1 143      dyad        2982 Jul  9  2001 u093.qts
-rw-rw-r--   1 brad     dyad        2922 Jul  9  2001 u093_verify.qts
-rw-rw-r--   1 143      dyad        2067 Jun 14  2000 u095.qts
-rw-rw-r--   1 143      dyad         492 Aug 16  2000 u095a.qts
-rw-rw-r--   1 143      dyad        1297 Jul 15 08:40 u099.qts
-rw-rw-rw-   1 brad     dyad        1122 Jan 14  1999 u103.qts
-rw-rw-rw-   1 brad     dyad        1142 Jan 14  1999 u103a.qts
-rw-rw-rw-   1 brad     dyad        1152 Jan 14  1999 u104.qts
-rw-rw-rw-   1 brad     dyad        1178 Jan 14  1999 u104a.qts
-rw-rw-rw-   1 sam      dyad        1267 Mar 13  2001 u105.qts
-rw-rw-rw-   1 brad     dyad         723 Mar 13  2001 u105a.qts
-rw-rw-rw-   1 brad     dyad        1008 Nov 23  2001 u106.qts
-rw-rw-rw-   1 brad     dyad       16201 Apr 12  2001 u110.qts
-rw-rw-rw-   1 sam      dyad       15220 Nov 18  1999 u110_BAD.qts
-rw-rw-rw-   1 sam      dyad        7354 Jan 22  1999 u110_hsc.qts
-rw-rw-rw-   1 sam      dyad       11179 Dec 20  1999 u110_rma.qts
-rw-rw-rw-   1 sam      dyad        5062 Jun  1  1999 u111c.qts
-rw-rw-rw-   1 sam      dyad        2788 Nov 18  1999 u112.qts
-rw-rw-rw-   1 sam      dyad        3214 Jun  1  1999 u113.qts
-rw-rw-rw-   1 brad     dyad       19509 Jan 14  1999 u114_94nov_calcd_ytdceil.qts
-rw-rw-rw-   1 brad     dyad       24893 Jan 14  1999 u114_replaced_by_u114ab.qts
-rw-rw-rw-   1 sam      dyad       25928 Jul  5 10:36 u114a.qts
-rw-rw-rw-   1 brad     dyad        1668 Feb 21  2001 u114b.qts
-rw-rw-r--   1 brad     dyad       32016 Mar  1  2001 u115a.qts
-rw-rw-rw-   1 brad     dyad       37655 Feb 22  2001 u115b.qts
-rw-rw-rw-   1 sam      dyad        5953 Jun  1  1999 u115c.qts
-rw-rw-rw-   1 brad     dyad        9587 Feb 21  2001 u116.qts
-rw-rw-rw-   1 brad     dyad        1604 Jan 14  1999 u116_defines1.qts
-rw-rw-rw-   1 brad     dyad        6578 Nov 27  2001 u117.qts
-rw-rw-rw-   1 brad     dyad       10485 Jul 25 12:40 u118.qts
-rw-rw-rw-   1 brad     dyad        9825 Jul 25 11:26 u118_icu.qts
-rw-rw-rw-   1 brad     dyad       19235 Jun  6  2001 u119.qts
-rw-rw-rw-   1 brad     dyad       18538 Jan 24  2000 u119_before_split_u119b.qts
-rw-rw-rw-   1 brad     dyad        2219 May 24  2001 u119b.qts
-rw-rw-rw-   1 brad     dyad       18365 May  3  1999 u121.qts
-rw-rw-rw-   1 sam      dyad        4527 May  3  1999 u122.qts
-rw-rw-rw-   1 brad     dyad        1342 Jan 14  1999 u125.qts
-rw-rw-rw-   1 sam      dyad        9280 Mar  1  1999 u126.qts
-rw-rw-rw-   1 sam      dyad        1712 Mar  1  1999 u127.qts
-rw-rw-rw-   1 brad     dyad        3512 Jan 14  1999 u190_fix.qts
-rw-rw-rw-   1 sam      dyad        5650 May 13  1999 u190_yearend_1_appears_renamed_to_yearend_1.qts
-rw-rw-rw-   1 sam      dyad        6655 May 17  1999 u190_yearend_3_appears_renamed_to_yearend_2.qts
-rw-rw-rw-   1 sam      dyad        1776 Nov 24  1999 u210.qts
-rw-rw-r--   1 moira    dyad        3714 Oct 13  2001 u699.qts
-rw-rw-rw-   1 brad     dyad        1232 Jan 28  1999 u704.qts
-rw-rw-rw-   1 brad     dyad         994 Jan 14  1999 u704_6mths.qts
-rw-rw-rw-   1 brad     dyad         995 Jan 28  1999 u705.qts
-rw-rw-r--   1 brad     dyad       43113 Apr 29 12:49 u706a_replaced_by_newu706a.qts
-rw-rw-rw-   1 brad     dyad        3671 Oct  5  2000 u708.qts
-rw-rw-rw-   1 sam      dyad        1528 May 28  1999 u710.qts
-rw-rw-rw-   1 brad     dyad        1200 Dec 13  2000 u714.qts
-rw-rw-r--   1 brad     dyad        1511 Oct 10  2000 u716a.qts
-rw-rw-r--   1 brad     dyad        2664 Oct  5  2000 u716c.qts
-rw-rw-rw-   1 sam      dyad       10161 Sep 13  2000 u802.qts
-rw-rw-rw-   1 moira    dyad        1875 Apr 12  2001 u901.qts
-rw-rw-rw-   1 moira    dyad        5330 Jun 27  2000 u901_special.qts
-rw-rw-rw-   1 brad     dyad         321 Jan 14  1999 u903.qts
-rw-rw-rw-   1 brad     dyad         349 Jan 14  1999 u904.qts
-rw-rw-rw-   1 sam      dyad        1326 Jun 27  2000 u910.qts
-rw-rw-rw-   1 sam      dyad         584 Jun 27  2000 u912.qts
-rw-rw-rw-   1 sam      dyad         988 Jun 27  2000 u914.qts
-rw-rw-rw-   1 sam      dyad         538 Jun 27  2000 u915.qts
-rw-rw-rw-   1 brad     dyad         252 Jun 27  2000 u918.qts
-rw-rw-rw-   1 sam      dyad         962 Nov 22  2000 u920.qts
-rw-rw-rw-   1 sam      dyad        4653 Jun 27  2000 u931_22.qts
-rw-rw-rw-   1 sam      dyad        4209 May 13  1999 u931_22_non_y2k.qts
-rw-rw-rw-   1 sam      dyad        4853 May 13  1999 u931_non_y2k.qts
-rw-rw-rw-   1 yas      dyad         585 Mar  2  1999 u933_22.qts
-rw-rw-rw-   1 brad     dyad        1543 Dec 15  2000 u933_OLD.qts
-rw-rw-rw-   1 brad     dyad        5123 Dec  6  2000 u933_before_split.qts
-rw-rw-rw-   1 brad     dyad       13894 Apr 25  2001 u933_before_split_into_2part_a.qts
-rw-rw-r--   1 brad     dyad        2385 Apr 18  2001 u933b.qts
-rw-rw-r--   1 brad     dyad        1707 Mar 13  2001 u933c.qts
-rw-rw-rw-   1 brad     dyad        1456 Jan 14  1999 u933witheld.qts
-rw-rw-r--   1 brad     dyad        3036 Oct 26  2001 u934.qts
-rw-rw-r--   1 brad     dyad         349 Sep 26  2001 u941.qts
-rw-rw-rw-   1 brad     dyad        1058 Feb  6  2001 u993a_DONT_NEED.qts
-rw-rw-rw-   1 sam      dyad        1460 Jun 27  2000 u997.qts
-rw-rw-rw-   1 brad     dyad        3237 Aug 15  2001 unlof002.qts
-rw-rw-rw-   1 brad     dyad         252 Jan 10  2000 unlof002_susp_addr.qts
-rw-rw-rw-   1 brad     dyad         923 Jan 10  2000 unlof002_susp_dtl.qts
-rw-rw-rw-   1 brad     dyad        2764 Jan 10  2000 unlof002_susp_hdr.qts
-rw-rw-rw-   1 brad     dyad         544 Feb  5  2000 unlof050.qts
-rw-rw-rw-   1 brad     dyad        3260 Jan 27  2000 unlof050tp.qts
-rw-rw-rw-   1 brad     dyad         127 Jan 10  2000 unlof087.qts
-rw-rw-r--   1 brad     dyad         305 Dec 17  2001 up_f084.qts
-rw-rw-rw-   1 brad     dyad          91 Dec 17  2001 up_f087.qts
-rw-rw-rw-   1 brad     dyad         175 Dec 17  2001 up_f088.qts
-rw-rw-rw-   1 brad     dyad        1616 Jan 14  1999 update94.qts
-rw-rw-rw-   1 brad     dyad         597 Jan 14  1999 update98.qts
-rw-rw-rw-   1 yas      dyad         563 Dec  5  2000 update_claim_refer.qts
-rw-rw-rw-   1 brad     dyad         436 Sep 16 13:44 update_claims.qts
-rw-rw-rw-   1 yas      dyad         315 Apr 23 11:47 update_f001.qts
-rw-rw-r--   1 brad     dyad         250 May 10 14:21 update_f010.qts
-rw-rw-rw-   1 yas      dyad         236 May 21 10:45 update_f020_available.qts
-rw-rw-rw-   1 brad     dyad         511 Jan 14  1999 update_f020_pay_sub_code.qts
-rw-rw-r--   1 yas      dyad        2267 Aug 16  2000 update_f040_1.qts
-rw-rw-rw-   1 brad     dyad        1797 Jan 14  1999 update_f060.qts
-rw-rw-rw-   1 brad     dyad       10531 Feb 16  2000 update_f060a.qts
-rw-rw-rw-   1 brad     dyad       15883 Feb 15  2000 update_f060b.qts
-rw-rw-rw-   1 moira    dyad         620 Feb  2  2000 update_f071.qts
-rw-rw-rw-   1 yas      dyad         295 Apr 30  2001 update_suspend_desc.qts
-rw-rw-rw-   1 yas      dyad         562 May  3  2001 update_suspend_dtl.qts
-rw-rw-rw-   1 yas      dyad         568 Jun 24 14:02 update_suspend_hdr.qts
-rw-rw-rw-   1 brad     dyad         856 Jan 14  1999 update_tot.qts
-rw-rw-r--   1 moira    dyad        1837 Mar 25  2002 updatef050hist.qts
-rw-rw-rw-   1 brad     dyad        4691 Jan 14  1999 updf020.qts
-rw-rw-rw-   1 brad     dyad         839 May 21 16:50 updf050.qts
-rw-rw-rw-   1 brad     dyad          82 Jan 14  1999 upload.qts
-rw-rw-rw-   1 brad     dyad         853 Jan 14  1999 upload_f024.qts
-rw-rw-r--   1 brad     dyad        4768 Sep 19 12:20 utl0001.qts
-rw-rw-r--   1 brad     dyad        2410 Jul 25  2000 utl0010.qts
-rw-rw-r--   1 moira    dyad         708 Oct 30  2000 utl0010_a.qts
-rw-rw-r--   1 moira    dyad         638 Oct 30  2000 utl0010_b.qts
-rw-rw-r--   1 moira    dyad        1229 Oct 30  2000 utl0010_c.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d1.qts
-rw-rw-r--   1 moira    dyad         854 Oct 30  2000 utl0010_d10.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d2.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d3.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d4.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d5.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d6.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d7.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d8.qts
-rw-rw-r--   1 moira    dyad         853 Oct 30  2000 utl0010_d9.qts
-rw-rw-r--   1 moira    dyad         784 Nov 21  2001 utl0010_e.qts
-rw-rw-r--   1 brad     dyad        3033 Aug 29 10:40 utl0015.qts
-rw-rw-r--   1 brad     dyad        1386 Sep 24 10:38 utl0100.qts
-rw-rw-rw-   1 brad     dyad       10029 Jan 30  2002 y.qts
-rw-rw-r--   1 yas      dyad        6870 Jun 30  2000 yas1.qts
-rw-rw-rw-   1 yas      dyad         846 Jun 19  2001 yas_update_claims.qts
-rw-rw-r--   1 yas      dyad         864 Sep 24  2001 yas_update_claims_one.qts
-rw-rw-rw-   1 yas      dyad         933 Feb  2  2001 yastest1.qts
-rw-rw-rw-   1 yas      dyad        1128 Apr 12  2001 yasu901.qts
-rw-rw-rw-   1 sam      dyad        9138 May 17  1999 yearend_1.qts
-rw-rw-rw-   1 sam      dyad        1777 May 17  1999 yearend_2.qts
-rw-rw-rw-   1 brad     dyad        3320 Jan 14  1999 young_b.qts
