-rw-rw-r--   1 brad     dyad          42 Apr 29 12:49 a.qzs
-rw-rw-r--   1 brad     dyad        5690 Apr 29 12:49 addrlabels.qzs
-rw-rw-r--   1 brad     dyad        2518 Apr 29 12:49 addrlabels_termdocs.qzs
-rw-rw-r--   1 brad     dyad        2284 Apr 29 12:49 and.qzs
-rw-rw-r--   1 brad     dyad        3510 Apr 29 12:49 audit_doc.qzs
-rw-rw-r--   1 brad     dyad        1826 Apr 29 12:49 audit_f050.qzs
-rw-rw-r--   1 brad     dyad        4306 Apr 29 12:49 audit_f050hist.qzs
-rw-rw-r--   1 brad     dyad        3694 Apr 29 12:49 audit_f050tp.qzs
-rw-rw-r--   1 brad     dyad        4015 Apr 29 12:49 audit_f050tphist.qzs
-rw-rw-r--   1 brad     dyad        2570 Aug 19 14:07 auditdoc.qzs
-rw-rw-r--   1 brad     dyad        2288 Apr 29 12:49 auditdoc_9798.qzs
-rw-rw-r--   1 brad     dyad        2288 Apr 29 12:49 auditdoc_bkp.qzs
-rw-rw-r--   1 brad     dyad        2179 Apr 29 12:49 auditdoc_old.qzs
-rw-rw-r--   1 brad     dyad         993 Apr 29 12:49 auditdocmc.qzs
-rw-rw-r--   1 brad     dyad         993 Apr 29 12:49 audityas.qzs
-rw-rw-r--   1 brad     dyad        1748 Apr 29 12:49 aug81.qzs
-rw-rw-r--   1 brad     dyad         716 Apr 29 12:49 b.qzs
-rw-rw-r--   1 brad     dyad        4300 Apr 29 12:49 b1.qzs
-rw-rw-r--   1 brad     dyad         985 Sep 18 11:44 ballot.qzs
-rw-rw-r--   1 brad     dyad        1303 Apr 29 12:49 banks.qzs
-rw-rw-r--   1 brad     dyad        1653 Apr 29 12:49 basson_a.qzs
-rw-rw-r--   1 brad     dyad        3373 Apr 29 12:49 basson_ca.qzs
-rw-rw-r--   1 brad     dyad        2638 Apr 29 12:49 basson_cb.qzs
-rw-rw-r--   1 brad     dyad         240 Apr 29 12:49 bbb.qzs
-rw-rw-r--   1 brad     dyad        1966 Apr 29 12:49 billdirects.qzs
-rw-rw-r--   1 brad     dyad        4834 Apr 29 12:49 billinglist.qzs
-rw-rw-r--   1 brad     dyad        3547 Sep 16 12:40 brad+create_claims_sub.qzs
-rw-rw-r--   1 brad     dyad         412 Apr 29 12:49 brad.qzs
-rw-rw-r--   1 brad     dyad        1823 Apr 29 12:49 brad2_use.qzs
-rw-rw-r--   1 brad     dyad         322 Apr 29 12:49 brian.qzs
-rw-rw-r--   1 brad     dyad         121 Apr 29 12:49 bsuffix.qzs
-rw-rw-r--   1 brad     dyad        2260 Apr 29 12:49 cfund1.qzs
-rw-rw-r--   1 brad     dyad        6450 Apr 29 12:49 cfund2.qzs
-rw-rw-r--   1 brad     dyad        1965 Apr 29 12:49 check91.qzs
-rw-rw-r--   1 brad     dyad        1655 Apr 29 12:49 check92.qzs
-rw-rw-r--   1 brad     dyad        2559 Apr 29 12:49 check9392.qzs
-rw-rw-r--   1 brad     dyad        2391 Apr 29 12:49 check94.qzs
-rw-rw-r--   1 brad     dyad        2558 Apr 29 12:49 check9492.qzs
-rw-rw-r--   1 brad     dyad        1557 Apr 29 12:49 check98.qzs
-rw-rw-r--   1 brad     dyad         102 Apr 29 12:49 check_claims_mstr.qzs
-rw-rw-r--   1 moira    dyad         861 Oct  1 14:55 check_susp_dtl.qzs
-rw-rw-r--   1 brad     dyad        1864 Apr 29 12:49 checkf020.qzs
-rw-rw-r--   1 brad     dyad        2470 Apr 29 12:49 checkf020a.qzs
-rw-rw-r--   1 brad     dyad        2244 Apr 29 12:49 checkf119.qzs
-rw-rw-r--   1 brad     dyad        1042 Apr 29 12:49 claims85_b.qzs
-rw-rw-r--   1 brad     dyad         712 Apr 29 12:49 clinic_81_august_claims.qzs
-rw-rw-r--   1 brad     dyad        2079 Apr 29 12:49 common_diag.qzs
-rw-rw-r--   1 brad     dyad        1630 Apr 29 12:49 common_diag_80.qzs
-rw-rw-r--   1 brad     dyad        1630 Apr 29 12:49 common_diag_81.qzs
-rw-rw-r--   1 brad     dyad        1958 Apr 29 12:49 common_diag_noweb.qzs
-rw-rw-r--   1 brad     dyad        1763 Apr 29 12:49 common_oma.qzs
-rw-rw-r--   1 brad     dyad        2060 Apr 29 12:49 common_ref.qzs
-rw-rw-r--   1 brad     dyad         390 Apr 29 12:49 compile_proyas.qzs
-rw-rw-r--   1 brad     dyad        8115 Apr 29 12:49 compile_qzs.qzs
-rw-rw-r--   1 brad     dyad         390 Apr 29 12:49 compile_time_qzs.qzs
-rw-rw-r--   1 brad     dyad        2234 Apr 29 12:49 compile_yas.qzs
-rw-rw-r--   1 brad     dyad         442 Apr 29 12:49 compile_yasemin.qzs
-rw-rw-r--   1 brad     dyad        1935 Apr 29 12:49 convert_date1.qzs
-rw-rw-r--   1 brad     dyad        1683 Apr 29 12:49 convert_date2.qzs
-rw-rw-r--   1 brad     dyad        1359 Apr 29 12:49 costing.qzs
-rw-rw-r--   1 brad     dyad        2749 Apr 29 12:49 costing1.qzs
-rw-rw-r--   1 brad     dyad        5863 Jul 24 10:23 costing10.qzs
-rw-rw-r--   1 brad     dyad        3662 Apr 29 12:49 costing11.qzs
-rw-rw-r--   1 brad     dyad        1884 Jul 23 10:26 costing6a_man_rej_dtl.qzs
-rw-rw-r--   1 brad     dyad        2421 Apr 29 12:49 costing8_moved_to_src.qzs
-rw-rw-r--   1 brad     dyad        2751 Apr 29 12:49 costing8_yas_orig.qzs
-rw-rw-r--   1 brad     dyad        3678 Apr 29 12:49 costing_claims.qzs
-rw-rw-r--   1 brad     dyad        1623 Apr 29 12:49 costing_claims1.qzs
-rw-rw-r--   1 yas      dyad         936 Jul 19 12:44 costing_doctors.qzs
-rw-rw-r--   1 brad     dyad        2370 Apr 29 12:49 costreject.qzs
-rw-rw-r--   1 brad     dyad        2553 Jul  6 16:14 costrev.qzs
-rw-rw-r--   1 brad     dyad        2555 Jul  6 16:13 costrev22.qzs
-rw-rw-r--   1 brad     dyad        1729 Jul  6 16:13 costrev60.qzs
-rw-rw-r--   1 brad     dyad        2672 Sep 12 10:21 costrev80to95.qzs
-rw-rw-r--   1 brad     dyad        2530 Apr 29 12:49 costrev81.qzs
-rw-rw-r--   1 brad     dyad        2747 Apr 29 12:49 create_claims_sub_60.qzs
-rw-rw-r--   1 brad     dyad        2741 Apr 29 12:49 create_claims_sub_80.qzs
-rw-rw-r--   1 brad     dyad        2671 Apr 29 12:49 create_claims_sub_81.qzs
-rw-rw-r--   1 brad     dyad        2668 Apr 29 12:49 create_claims_sub_82.qzs
-rw-rw-r--   1 brad     dyad        2668 Apr 29 12:49 create_claims_sub_83.qzs
-rw-rw-r--   1 yas      dyad        2571 Sep  5 15:11 create_claims_sub_95.qzs
-rw-rw-r--   1 abol     dyad        6149 Mar  8  2000 cw_a.qzs
-rw-rw-r--   1 abol     dyad        4823 Mar  8  2000 cw_b.qzs
-rw-rw-r--   1 abol     dyad         636 Mar  8  2000 cw_c.qzs
-rw-rw-r--   1 abol     dyad        2993 Mar  8  2000 cw_x.qzs
-rw-rw-r--   1 brad     dyad        1188 Apr 25  2001 debug_u933a.qzs
-rw-rw-rw-   1 sam      dyad         251 Mar  1  1999 debugu114.qzs
-rw-rw-rw-   1 sam      dyad        2902 Jan 21  2000 debugu116.qzs
-rw-rw-r--   1 yas      dyad         550 Aug  8  2000 doc_term0.qzs
-rw-rw-rw-   1 brad     dyad         620 Jan 14  1999 docj.qzs
-rw-rw-rw-   1 brad     dyad        1731 Oct  1  2001 docohip.qzs
-rw-rw-r--   1 yas      dyad        2481 Mar  1  2000 docpart.qzs
-rw-rw-r--   1 yas      dyad        2481 Jan 20  2000 docpaycode4.qzs
-rw-rw-rw-   1 yas      dyad        2014 Oct 15  2001 docrev-tphistory-bkp.qzs
-rw-rw-rw-   1 yas      dyad        1729 Oct 15  2001 docrev-tphistory.qzs
-rw-rw-rw-   1 yas      dyad        3774 Jul 15 12:03 docrev.qzs
-rw-rw-rw-   1 yas      dyad        3878 Jul 16 10:02 docrev_history.qzs
-rw-rw-rw-   1 yas      dyad        1661 Oct 15  2001 docrevhistory.qzs
-rw-rw-rw-   1 yas      dyad        1991 Oct 15  2001 docrevhistory_bkp.qzs
-rw-rw-rw-   1 yas      dyad        1131 Oct 16  2001 docrevhistory_final.qzs
-rw-rw-rw-   1 yas      dyad         645 Jul 20  2001 docthisyear.qzs
-rw-rw-rw-   1 brad     dyad        6195 Jan 14  1999 doctordump.qzs
-rw-rw-rw-   1 yas      dyad        5007 Mar  3  1999 doctorlist.qzs
-rw-rw-r--   1 yas      dyad         935 Mar  1  2000 doctorpart.qzs
-rw-rw-r--   1 yas      dyad         557 Jul 24 12:26 doctors.qzs
-rw-rw-r--   1 yas      dyad        1860 Jul 31  2001 doctors60.qzs
-rw-rw-rw-   1 brad     dyad         256 Jan 14  1999 downf020full.qzs
-rw-rw-rw-   1 brad     dyad        1925 Jul 15 10:26 dump91.qzs
-rw-rw-r--   1 yas      dyad        1679 Jul 19  2000 dump98.qzs
-rw-rw-r--   1 brad     dyad        1049 Feb  8  2000 dump_costing2.qzs
-rw-rw-r--   1 brad     dyad        1390 Dec 19  2001 dump_f001_by_clinic_ped.qzs
-rw-rw-r--   1 brad     dyad         699 Dec 13  2001 dump_f001_by_doctor.qzs
lrwxrwxrwx   1 brad     dyad          14 Feb  3  2000 dump_f050.qzs -> audit_f050.qzs
lrwxrwxrwx   1 brad     dyad          18 Feb  3  2000 dump_f050hist.qzs -> audit_f050hist.qzs
lrwxrwxrwx   1 brad     dyad          16 Feb  8  2000 dump_f050tp.qzs -> audit_f050tp.qzs
lrwxrwxrwx   1 brad     dyad          20 Feb  8  2000 dump_f050tphist.qzs -> audit_f050tphist.qzs
-rw-rw-r--   1 brad     dyad         298 Jul 21  2000 dump_f083.qzs
-rw-rw-r--   1 brad     dyad         363 Aug 30  2000 dump_f084.qzs
-rw-rw-r--   1 brad     dyad         750 Jun 19  2000 dump_f086_f002_f010.qzs
-rw-rw-rw-   1 brad     dyad         109 Dec 10  1999 dump_f087.qzs
-rw-rw-r--   1 brad     dyad         645 Jul 25  2000 dump_f088_hdr.qzs
-rw-rw-rw-   1 brad     dyad         364 Jan 14  1999 dump_f190_1.qzs
-rw-rw-rw-   1 brad     dyad         369 Jan 14  1999 dump_f190_2.qzs
-rw-rw-rw-   1 brad     dyad         426 Jul 19  2000 dump_f190_3.qzs
-rw-rw-r--   1 brad     dyad         380 Jan 26  2000 dump_fix_claims.qzs
-rw-rw-r--   1 brad     dyad         627 Dec 19  2001 dump_r085_link_pat.qzs
-rw-rw-r--   1 brad     dyad         510 Dec 19  2001 dump_r120aa.qzs
-rw-rw-r--   1 brad     dyad          60 Feb 10  2000 dump_select_t4.qzs
-rw-rw-r--   1 brad     dyad        1468 Jun 30  2000 dump_susp_prices.qzs
-rw-rw-r--   1 yas      dyad         764 Oct  4  2000 dump_tech.qzs
-rw-rw-r--   1 brad     dyad         471 Feb 10  2000 dump_tmp_counters_alpha.qzs
-rw-rw-rw-   1 brad     dyad         118 Jul 21  1999 dump_u020a.qzs
-rw-rw-r--   1 brad     dyad         274 Dec 20  2001 dump_u119_f110.qzs
-rw-rw-r--   1 brad     dyad         286 Dec 20  2001 dump_u119_f110_transferred.qzs
-rw-rw-r--   1 brad     dyad        1097 Dec 20  2001 dump_u933_debug.qzs
-rw-rw-r--   1 brad     dyad         364 Dec 20  2001 dump_u933_totals.qzs
-rw-rw-r--   1 brad     dyad         673 Jan 24  2002 dump_u933a1.qzs
-rw-rw-r--   1 brad     dyad         225 Jan 31  2002 dump_u933a2.qzs
-rw-rw-r--   1 brad     dyad         536 Jan 22  2002 dump_u933a_doc.qzs
-rw-rw-r--   1 brad     dyad         444 Jan 22  2002 dump_u933a_doc_summarized.qzs
-rw-rw-r--   1 brad     dyad         202 Sep 27 11:32 dumpf002_claim_range.qzs
-rw-rw-rw-   1 brad     dyad        1043 Mar 23  1999 dumpf002_seq.qzs
-rw-rw-rw-   1 brad     dyad         935 Jan 14  1999 dumpf002_seq_f050tpProb.qzs
-rw-rw-r--   1 brad     dyad         301 Dec 19  2001 dumpf002_single_claim.qzs
-rw-rw-rw-   1 brad     dyad        1321 Mar  2  2001 dumpf002_via_bkey.qzs
-rw-rw-r--   1 brad     dyad         297 Dec 19  2001 dumpf002_via_claim_nbr.qzs
-rw-rw-rw-   1 brad     dyad        1213 Jun 26  2001 dumpf002_via_pkey.qzs
-rw-rw-rw-   1 brad     dyad         465 Jun 18  2001 dumpf002_via_pkey_range.qzs
-rw-rw-rw-   1 brad     dyad         141 Jan 14  1999 dumpf010_acr_parm.qzs
-rw-rw-rw-   1 brad     dyad         135 Jan 14  1999 dumpf010_hnbr_parm.qzs
-rw-rw-rw-   1 brad     dyad         143 May 14  2001 dumpf010_ikey_parm.qzs
-rw-rw-rw-   1 brad     dyad         660 May 14  2001 dumpf010_ikey_range.qzs
-rw-rw-rw-   1 brad     dyad         231 Jan 14  1999 dumpf040.qzs
-rw-rw-rw-   1 sam      dyad         238 Mar  1  1999 dumpf119.qzs
-rw-rw-rw-   1 sam      dyad         335 Mar  1  1999 dumpf119ytd.qzs
-rw-rw-r--   1 yas      dyad         220 Apr 22 14:52 effective.qzs
-rw-rw-r--   1 yas      dyad         195 Jan 30  2001 extra.qzs
-rw-rw-rw-   1 yas      dyad         736 Feb 21  2002 f001status.qzs
-rw-rw-r--   1 brad     dyad         655 Oct  9  2001 f020_active.qzs
-rw-rw-r--   1 yas      dyad         519 Aug 24  2001 f050hist.qzs
-rw-rw-rw-   1 brad     dyad         156 Jan 14  1999 f051.qzs
-rw-rw-r--   1 yas      dyad         424 Dec 10  2001 f071-drgoodacre.qzs
-rw-rw-r--   1 moira    dyad        1026 Dec  7  2001 f087-stjoes.qzs
-rw-rw-r--   1 yas      dyad        1895 Jun 26  2001 f094messages.qzs
-rw-rw-rw-   1 sam      dyad        2454 Nov 22  1999 filer001a.qzs
-rw-rw-rw-   1 yas      dyad        3269 Nov 22  1999 filer001b.qzs
-rw-rw-rw-   1 yas      dyad        3735 Sep 12 09:03 filer001c.qzs
-rw-rw-rw-   1 brad     dyad         971 Jan 14  1999 fix50a.qzs
-rw-rw-rw-   1 brad     dyad         237 Jan 14  1999 fix85.qzs
-rw-rw-r--   1 brad     dyad         268 Apr 24  2000 fix_f001_f002.qzs
-rw-rw-r--   1 brad     dyad         412 Nov 26  2001 fix_f050.qzs
-rw-rw-r--   1 brad     dyad         516 May 11  2000 fix_lineno_3.qzs
-rw-rw-r--   1 brad     dyad         799 Jun 13  2000 fix_lineno_8.qzs
-rw-rw-rw-   1 brad     dyad       29084 Jan 14  1999 fix_r010.qzs
-rw-rw-r--   1 brad     dyad        3655 Nov  6  2000 fix_recover_web_1.qzs
-rw-rw-r--   1 brad     dyad        2594 Nov  6  2000 fix_recover_web_2.qzs
-rw-rw-r--   1 yas      dyad         813 Sep 19  2000 fix_remove_doc_from_payroll.qzs
-rw-rw-r--   1 brad     dyad         928 Jun  1  2000 fix_status_h_claims.qzs
-rw-rw-r--   1 brad     dyad         168 May 31  2000 fix_status_r_claims.qzs
-rw-rw-rw-   1 brad     dyad         303 Dec  1  1999 fixf010.qzs
-rw-rw-rw-   1 brad     dyad        1705 Jan 14  1999 grek_a.qzs
-rw-rw-rw-   1 brad     dyad        3407 Jan 14  1999 grek_ca.qzs
-rw-rw-rw-   1 brad     dyad        2624 Jan 14  1999 grek_cb.qzs
-rw-rw-rw-   1 brad     dyad         480 Jan 14  1999 holdback.qzs
-rw-rw-rw-   1 brad     dyad        2129 Jan 14  1999 holdbk1.qzs
-rw-rw-rw-   1 brad     dyad        4713 Jan 14  1999 holdbk2.qzs
-rw-rw-rw-   1 brad     dyad        1483 Jan 14  1999 holdbk3.qzs
-rw-rw-rw-   1 brad     dyad        1286 Jan 14  1999 holdbk3orig.qzs
-rw-rw-rw-   1 brad     dyad        1553 Jan 14  1999 holdbk5.qzs
-rw-rw-rw-   1 brad     dyad        1281 Jan 14  1999 holdbk5orig.qzs
-rw-rw-rw-   1 sam      dyad         879 Jun  1  1999 holdbk6.qzs
-rw-rw-rw-   1 brad     dyad        1650 Jan 14  1999 ingram_a.qzs
-rw-rw-rw-   1 brad     dyad        3373 Jan 14  1999 ingram_ca.qzs
-rw-rw-rw-   1 brad     dyad        2638 Jan 14  1999 ingram_cb.qzs
-rw-rw-r--   1 brad     dyad         389 Feb  1  2000 j.qzs
-rw-rw-rw-   1 brad     dyad        1605 Jan 14  1999 jc.qzs
-rw-rw-rw-   1 brad     dyad        3224 Apr 23 13:37 john.qzs
-rw-rw-rw-   1 brad     dyad        1656 Apr 23 13:39 john1.qzs
-rw-rw-rw-   1 brad     dyad        1636 Apr 23 13:42 john1dept.qzs
-rw-rw-rw-   1 brad     dyad        4802 Apr 26 13:30 john3doc.qzs
-rw-rw-rw-   1 brad     dyad        2173 Apr 26 13:29 johndept.qzs
-rw-rw-rw-   1 brad     dyad        1227 Mar 25  2002 johntemp.qzs
-rw-rw-rw-   1 yas      dyad        1287 Dec  1  1999 johntemp_old.qzs
-rw-rw-rw-   1 brad     dyad         880 Jan 14  1999 juneser.qzs
-rw-rw-rw-   1 brad     dyad        1545 Jan 14  1999 juneser1.qzs
-rw-rw-rw-   1 brad     dyad        1658 Jan 14  1999 juneser2.qzs
-rw-rw-r--   1 yas      dyad        2260 Jan 31  2000 k.qzs
-rw-rw-rw-   1 yas      dyad         490 Jul  6  2001 kathyf001status.qzs
-rw-rw-r--   1 yas      dyad        1316 Jun 20  2000 kevin_nephr.qzs
-rw-rw-r--   1 yas      dyad        5892 Jun 20  2000 kevin_nephr_old.qzs
-rw-rw-r--   1 yas      dyad         715 Aug 28  2000 kimclarkoma.qzs
-rw-rw-rw-   1 yas      dyad        1055 Mar 14  2000 kimlocations.qzs
-rw-rw-r--   1 yas      dyad        6922 Nov  1  2000 leena1.qzs
-rw-rw-r--   1 yas      dyad         378 May 22  2001 leena82.qzs
-rw-rw-r--   1 yas      dyad        2091 Aug 19 13:51 leena_auditdoc.qzs
-rw-rw-r--   1 yas      dyad        2147 Jan 30  2002 leena_auditdoc_bkp.qzs
-rw-rw-r--   1 yas      dyad        3467 Nov 22  2001 leena_premium.qzs
-rw-rw-r--   1 yas      dyad         758 Sep  6  2001 leenadoctors.qzs
-rw-rw-r--   1 yas      dyad         348 Nov 21  2001 leenag297.qzs
-rw-rw-r--   1 yas      dyad         428 May 29 14:59 leenag510.qzs
-rw-rw-r--   1 yas      dyad        3785 Feb  5  2001 leenamisc.qzs
-rw-rw-r--   1 yas      dyad        1725 Apr 19  2001 leenaprof.qzs
-rw-rw-r--   1 yas      dyad        4689 Apr 16  2001 leenaprof1.qzs
-rw-rw-r--   1 yas      dyad        5128 Feb  1  2001 leenaprof1_bk.qzs
-rw-rw-r--   1 yas      dyad        4533 Apr 16  2001 leenaprof1_hist.qzs
-rw-rw-r--   1 yas      dyad        2148 Jan 30  2002 leenatest.qzs
-rw-rw-rw-   1 brad     dyad        1652 Jan 14  1999 levitt_a.qzs
-rw-rw-rw-   1 brad     dyad        3373 Jan 14  1999 levitt_ca.qzs
-rw-rw-rw-   1 brad     dyad        2638 Jan 14  1999 levitt_cb.qzs
-rw-rw-rw-   1 brad     dyad        1423 Jan 14  1999 locations.qzs
-rw-rw-r--   1 brad     dyad         311 Jan 28  2000 m.qzs
-rw-rw-r--   1 yas      dyad        3640 Sep 25 11:12 maria_rejects.qzs
-rw-rw-r--   1 yas      dyad        2309 May  5  2000 maria_rejects_withdtl.qzs
-rw-rw-rw-   1 brad     dyad        1891 Jan 14  1999 mary91.qzs
-rw-rw-rw-   1 brad     dyad        1561 Jan 14  1999 mary98.qzs
-rw-rw-rw-   1 yas      dyad        1197 Jun  5  2001 maryanne.qzs
-rw-rw-rw-   1 brad     dyad        1177 Jan 14  1999 maryf020.qzs
-rw-rw-r--   1 yas      dyad         252 Jul 12  2001 maryterm.qzs
-rw-rw-r--   1 moira    dyad         224 Sep 24 15:42 mc.qzs
-rw-rw-rw-   1 brad     dyad         963 Jan 14  1999 mce.qzs
-rw-rw-rw-   1 yas      dyad         994 Aug 27 11:39 minimum.qzs
-rw-rw-r--   1 brad     dyad        2493 Mar 10  2000 mm_0.qzs
-rw-rw-r--   1 brad     dyad        6093 Mar 10  2000 mm_a.qzs
-rw-rw-r--   1 brad     dyad        4734 Mar 10  2000 mm_b.qzs
-rw-rw-r--   1 brad     dyad         620 Mar 10  2000 mm_c.qzs
-rw-rw-r--   1 brad     dyad        2667 Mar 10  2000 mm_f020.qzs
-rw-rw-rw-   1 brad     dyad        2133 Jan 14  1999 moh1a.qzs
-rw-rw-rw-   1 sam      dyad        4807 Nov 23  2001 moh1a_icu.qzs
-rw-rw-rw-   1 brad     dyad        1736 Jan 14  1999 moh1b.qzs
-rw-rw-rw-   1 sam      dyad        2487 Nov 23  2001 moh1b_icu.qzs
-rw-rw-rw-   1 brad     dyad         515 Jan 14  1999 moh1c.qzs
-rw-rw-rw-   1 sam      dyad        1307 Nov 23  2001 moh1c_icu.qzs
-rw-rw-rw-   1 brad     dyad        4195 Jan 14  1999 moh1d.qzs
-rw-rw-rw-   1 sam      dyad        3864 Jan 18  2001 moh1d_icu.qzs
-rw-rw-rw-   1 sam      dyad        4093 Jan 18  2001 moh1e_icu.qzs
-rw-rw-rw-   1 yas      dyad        1793 Jan 18  2002 moh1f_icu.qzs
-rw-rw-rw-   1 sam      dyad        5301 May  6  1999 mohr.qzs
-rw-rw-rw-   1 yas      dyad        2962 Aug 27  2000 moira+r151.qzs
-rw-rw-rw-   1 yas      dyad        3728 Aug 25  2000 moira+r151_yrend.qzs
-rw-rw-r--   1 moira    dyad        1748 Jan 25  2000 moira.qzs
-rw-rw-rw-   1 yas      dyad        3048 Jan  7  2000 moira1.qzs
-rw-rw-rw-   1 yas      dyad        1088 Jan  7  2000 moira2.qzs
-rw-rw-rw-   1 yas      dyad        2309 Jan  7  2000 moira3.qzs
-rw-rw-rw-   1 brad     dyad         914 Jan 14  1999 newcode.qzs
-rw-rw-rw-   1 brad     dyad        2325 Jan 14  1999 nonblank98.qzs
-rw-rw-r--   1 yas      dyad         825 Jul 15 10:19 norecord98.qzs
-rw-rw-rw-   1 brad     dyad          81 Dec 14  1999 o.qzs
-rw-rw-r--   1 brad     dyad          92 Jan 24  2000 o10.qzs
-rw-rw-r--   1 brad     dyad         532 Jan 24  2000 o11.qzs
-rw-rw-r--   1 brad     dyad         471 Jan 24  2000 o12.qzs
-rw-rw-r--   1 brad     dyad         181 Jan 24  2000 o2.qzs
-rw-rw-r--   1 brad     dyad         641 Jan 24  2000 o3.qzs
-rw-rw-r--   1 brad     dyad         700 Jan 24  2000 o5.qzs
-rw-rw-r--   1 brad     dyad          94 Jan 24  2000 o6.qzs
-rw-rw-r--   1 brad     dyad         809 Jan 24  2000 o7.qzs
-rw-rw-rw-   1 brad     dyad        8859 Jan 14  1999 old_r030e.qzs
-rw-rw-rw-   1 yas      dyad         989 Jan 12  2001 overagef119.qzs
-rw-rw-rw-   1 brad     dyad         348 Dec 21  1999 p.qzs
-rw-rw-rw-   1 brad     dyad        1653 Jan 14  1999 parlow_a.qzs
-rw-rw-rw-   1 brad     dyad        3373 Jan 14  1999 parlow_ca.qzs
-rw-rw-rw-   1 brad     dyad        2638 Jan 14  1999 parlow_cb.qzs
-rw-rw-rw-   1 brad     dyad        1656 Jan 14  1999 patelis_a.qzs
-rw-rw-rw-   1 brad     dyad        3380 Jan 14  1999 patelis_ca.qzs
-rw-rw-rw-   1 brad     dyad        2645 Jan 14  1999 patelis_cb.qzs
-rw-rw-rw-   1 brad     dyad        2693 Jan 14  1999 patients.qzs
-rw-rw-rw-   1 brad     dyad         344 Jan 14  1999 pay_diff.qzs
-rw-rw-r--   1 yas      dyad        2332 Jan 20  2000 paycode4list.qzs
-rw-rw-rw-   1 yas      dyad        2959 Mar  3  1999 payrolllist.qzs
-rw-rw-rw-   1 brad     dyad        2095 Jan 14  1999 pm13.qzs
-rw-rw-rw-   1 brad     dyad        1798 Jan 14  1999 pm14.qzs
-rw-rw-rw-   1 brad     dyad        1539 Jan 14  1999 pm14a.qzs
-rw-rw-rw-   1 brad     dyad        1759 Jan 14  1999 pm14b.qzs
-rw-rw-rw-   1 brad     dyad        8039 Jan 14  1999 pm15.qzs
-rw-rw-rw-   1 brad     dyad        2662 Jan 14  1999 pm16.qzs
-rw-rw-rw-   1 brad     dyad        5876 Jan 14  1999 pm17.qzs
-rw-rw-rw-   1 brad     dyad        5250 Jan 14  1999 pm17_agfix.qzs
-rw-rw-rw-   1 brad     dyad        2656 Jan 14  1999 pm18.qzs
-rw-rw-rw-   1 brad     dyad        6744 Jan 14  1999 pm19.qzs
-rw-rw-rw-   1 brad     dyad         920 Jan 14  1999 pm20.qzs
-rw-rw-rw-   1 brad     dyad         824 Jan 14  1999 pm21.qzs
-rw-rw-rw-   1 brad     dyad        1422 Jan 14  1999 pm22.qzs
-rw-rw-rw-   1 brad     dyad        1251 Jan 14  1999 pm23.qzs
-rw-rw-rw-   1 brad     dyad        1870 Jan 14  1999 pm25.qzs
-rw-rw-rw-   1 brad     dyad         946 Jan 14  1999 pm26.qzs
-rw-rw-rw-   1 brad     dyad        2541 Jan 14  1999 pm27.qzs
-rw-rw-rw-   1 brad     dyad        7137 Jan 14  1999 pm28.qzs
-rw-rw-rw-   1 brad     dyad         865 Jan 14  1999 pm29.qzs
-rw-rw-rw-   1 brad     dyad        3258 Jan 14  1999 pm30.qzs
-rw-rw-rw-   1 brad     dyad        3985 Jan 14  1999 pm32.qzs
-rw-rw-rw-   1 brad     dyad        7289 Jan 14  1999 pm43.qzs
-rw-rw-r--   1 brad     dyad        1825 Oct  5  2001 price_comparison.qzs
-rw-rw-r--   1 brad     dyad        1091 Mar 14  2000 printer_codes_scanning.qzs
-rw-rw-rw-   1 brad     dyad         928 Sep 18 11:27 proxy.qzs
-rw-rw-rw-   1 brad     dyad         215 Jan 14  1999 q.qzs
-rw-rw-r--   1 brad     dyad         676 Aug  8  2000 qq.qzs
-rw-rw-rw-   1 yas      dyad        3257 Feb  8  1999 r002b.qzs
-rw-rw-rw-   1 yas      dyad        2635 Feb 15  1999 r004atp.qzs
-rw-rw-rw-   1 yas      dyad       11677 Dec 15  1999 r004btp.qzs
-rw-rw-rw-   1 yas      dyad        7117 Feb 15  1999 r004ctp.qzs
-rw-rw-rw-   1 yas      dyad        9645 Feb 16  1999 r004dtp.qzs
-rw-rw-rw-   1 yas      dyad        5868 Mar 19  2001 r005atp.qzs
-rw-rw-rw-   1 yas      dyad        4893 Mar 19  2001 r005btp.qzs
-rw-rw-rw-   1 yas      dyad        4456 Mar 19  2001 r005ctp.qzs
-rw-rw-rw-   1 yas      dyad        4713 Mar 19  2001 r005dtp.qzs
-rw-rw-rw-   1 yas      dyad        6368 Mar 19  2001 r006atp.qzs
-rw-rw-rw-   1 yas      dyad        5061 Mar 19  2001 r006btp.qzs
-rw-rw-rw-   1 yas      dyad        4632 Mar 19  2001 r006ctp.qzs
-rw-rw-rw-   1 yas      dyad        4870 Mar 19  2001 r006dtp.qzs
-rw-rw-rw-   1 brad     dyad        3200 Mar 19  2001 r007tp.qzs
-rw-rw-r--   1 moira    dyad        5389 Nov 20  2001 r010cycle.qzs
-rw-rw-r--   1 moira    dyad        4422 Oct 17  2001 r010daily.qzs
-rw-rw-rw-   1 yas      dyad       26053 Mar 19  2001 r011a.qzs
-rw-rw-rw-   1 yas      dyad        7778 Mar 19  2001 r011b.qzs
-rw-rw-rw-   1 yas      dyad        7775 Jun 17 22:03 r011c.qzs
-rw-rw-rw-   1 yas      dyad       33521 Mar 19  2001 r011mohr.qzs
-rw-rw-rw-   1 yas      dyad        4769 May 11  2001 r011tpc.qzs
-rw-rw-rw-   1 yas      dyad       14086 Mar 19  2001 r012atp.qzs
-rw-rw-rw-   1 yas      dyad       11364 Mar 19  2001 r012btp.qzs
-rw-rw-rw-   1 yas      dyad       11390 Mar 19  2001 r012ctp.qzs
-rw-rw-rw-   1 yas      dyad       13742 Mar 19  2001 r013atp.qzs
-rw-rw-rw-   1 yas      dyad       11368 Mar 19  2001 r013btp.qzs
-rw-rw-rw-   1 yas      dyad       11373 Mar 19  2001 r013ctp.qzs
-rw-rw-rw-   1 yas      dyad       16028 Feb 24  1999 r015atp.qzs
-rw-rw-rw-   1 yas      dyad       11417 Feb 24  1999 r015btp.qzs
-rw-rw-rw-   1 yas      dyad       11419 Feb 24  1999 r015ctp.qzs
-rw-rw-rw-   1 yas      dyad        5553 Mar 31  2000 r020a.qzs
-rw-rw-rw-   1 brad     dyad        5553 Jun  8  2000 r020a_temp.qzs
-rw-rw-rw-   1 yas      dyad        1608 Mar 31  2000 r020d.qzs
-rw-rw-rw-   1 yas      dyad        2304 May 18  1999 r020d1_use.qzs
-rw-rw-rw-   1 sam      dyad        1882 May 31  1999 r020d2_use.qzs
-rw-rw-rw-   1 yas      dyad        9758 Mar 31  2000 r020e.qzs
-rw-rw-rw-   1 brad     dyad        8940 Jan 14  1999 r020e_81_spec.qzs
-rw-rw-rw-   1 yas      dyad        2090 Mar 31  2000 r020f.qzs
-rw-rw-rw-   1 brad     dyad       17988 Sep 18  2000 r022a.qzs
-rw-rw-rw-   1 brad     dyad        8996 Sep 18  2000 r022a1.qzs
-rw-rw-rw-   1 brad     dyad        1669 Sep 18  2000 r022a2.qzs
-rw-rw-rw-   1 brad     dyad        1310 Sep 18  2000 r022a3.qzs
-rw-rw-rw-   1 brad     dyad        2646 Sep 18  2000 r022a4.qzs
-rw-rw-rw-   1 brad     dyad        1403 Sep 22  2000 r022a5.qzs
-rw-rw-rw-   1 brad     dyad        1456 Sep 18  2000 r022a6.qzs
-rw-rw-rw-   1 brad     dyad        2655 Aug 23 09:34 r022a7.qzs
-rw-rw-rw-   1 yas      dyad        1497 Mar 31  2000 r022d.qzs
-rw-rw-rw-   1 yas      dyad       10057 Mar 31  2000 r022e.qzs
-rw-rw-rw-   1 yas      dyad        1737 Feb 21  2000 r023b.qzs
-rw-rw-rw-   1 sam      dyad        1992 Feb 21  2000 r023c.qzs
-rw-rw-rw-   1 yas      dyad        1800 Feb 21  2000 r023d.qzs
-rw-rw-rw-   1 yas      dyad        4877 Sep  5 11:15 r030d.qzs
-rw-rw-rw-   1 yas      dyad       13086 Sep  5 11:17 r030e.qzs
-rw-rw-rw-   1 yas      dyad        6758 Dec  9  1999 r030f.qzs
-rw-rw-rw-   1 yas      dyad        2398 Sep  5 11:29 r030g.qzs
-rw-rw-rw-   1 yas      dyad        2227 Feb 25  1999 r030g3.qzs
-rw-rw-rw-   1 yas      dyad        2420 Nov 24  1999 r030g5.qzs
-rw-rw-rw-   1 yas      dyad         972 Dec  9  1999 r030h.qzs
-rw-rw-rw-   1 yas      dyad        2007 Dec  9  1999 r030i.qzs
-rw-rw-rw-   1 yas      dyad        1296 Dec  9  1999 r030j.qzs
-rw-rw-r--   1 brad     dyad       33331 Jul 23  2001 r035b.qzs
-rw-rw-r--   1 brad     dyad        1413 Apr 18  2002 r043.qzs
-rw-rw-rw-   1 yas      dyad        2194 Mar 19  2001 r051a_tp_per.qzs
-rw-rw-rw-   1 yas      dyad        4343 Mar 19  2001 r051b_tp_per.qzs
-rw-rw-rw-   1 yas      dyad       22064 Mar 19  2001 r051caatp.qzs
-rw-rw-rw-   1 yas      dyad        6783 Mar 19  2001 r051cabtp.qzs
-rw-rw-rw-   1 yas      dyad        6288 Mar 19  2001 r051cactp.qzs
-rw-rw-rw-   1 yas      dyad       21550 Mar 19  2001 r051cbatp.qzs
-rw-rw-rw-   1 yas      dyad        6593 Mar 19  2001 r051cbbtp.qzs
-rw-rw-rw-   1 yas      dyad        6227 Mar 19  2001 r051cbctp.qzs
-rw-rw-rw-   1 yas      dyad        4470 Feb 25  1999 r070atp.qzs
-rw-rw-rw-   1 yas      dyad        1760 Feb 25  1999 r070btp.qzs
-rw-rw-rw-   1 yas      dyad       22011 Nov 30  1999 r070ctp.qzs
-rw-rw-rw-   1 yas      dyad       21285 Feb 25  1999 r070ctp_agent.qzs
-rw-rw-rw-   1 yas      dyad       22011 Nov 30  1999 r070ctp_old.qzs
-rw-rw-rw-   1 yas      dyad        9579 Feb 25  1999 r070dtp.qzs
-rw-rw-r--   1 moira    dyad       18987 Jul  7 18:59 r072.qzs
-rw-rw-r--   1 143      dyad        2418 Jun  7 13:55 r080.qzs
-rw-rw-r--   1 brad     dyad        5178 Nov  6  2000 r084.qzs
-rw-rw-r--   1 143      dyad        4181 Sep 26 15:34 r084b.qzs
-rw-rw-r--   1 yas      dyad        1854 Apr  5  2001 r084docbillings.qzs
-rw-rw-rw-   1 143      dyad        9010 Jun 12  2000 r085_replaced_by_r085abc.qzs
-rw-rw-rw-   1 brad     dyad        2256 Jun 29  2000 r085a.qzs
-rw-rw-rw-   1 brad     dyad       10497 Sep 23 13:56 r085e.qzs
-rw-rw-rw-   1 brad     dyad        3089 Sep 26 15:32 r086.qzs
-rw-rw-rw-   1 brad     dyad        3916 Jun 29  2000 r087.qzs
-rw-rw-rw-   1 brad     dyad        3027 Oct 16  2000 r088.qzs
-rw-rw-rw-   1 brad     dyad        3489 Feb  1  1999 r089.qzs
-rw-rw-r--   1 143      dyad       11708 Jul  9 12:07 r093.qzs
-rw-rw-r--   1 143      dyad        7212 Jul 11  2001 r093a.qzs
-rw-rw-r--   1 143      dyad        2954 May 16  2000 r093d.qzs
-rw-rw-r--   1 143      dyad        8853 Jul  7  2000 r095.qzs
-rw-rw-r--   1 143      dyad        2296 Nov 22  2000 r099.qzs
-rw-rw-r--   1 brad     dyad        1284 Jul 19 15:55 r102.qzs
-rw-rw-rw-   1 sam      dyad        1153 Nov 18  1999 r111b.qzs
-rw-rw-rw-   1 yas      dyad        4460 Feb 25  1999 r119a.qzs
-rw-rw-rw-   1 yas      dyad        3974 Feb 25  1999 r119b.qzs
-rw-rw-rw-   1 yas      dyad        3567 Feb 25  1999 r119c.qzs
-rw-rw-rw-   1 sam      dyad        3150 Jun 13  2001 r120.qzs
-rw-rw-rw-   1 brad     dyad        2919 Jun 13  2001 r120b.qzs
-rw-rw-rw-   1 yas      dyad        3543 Feb 25  1999 r121a.qzs
-rw-rw-rw-   1 yas      dyad        3090 Feb 25  1999 r121b.qzs
-rw-rw-rw-   1 yas      dyad        2417 Feb 25  1999 r121c.qzs
-rw-rw-rw-   1 brad     dyad        2716 Aug 21 23:35 r123d.qzs
-rw-rw-rw-   1 brad     dyad         676 Jan  5  2000 r123e.qzs
-rw-rw-rw-   1 brad     dyad       20688 Jan 23  2002 r124a.qzs
-rw-rw-rw-   1 brad     dyad       20845 Mar 20  2001 r124a_icu.qzs
-rw-rw-rw-   1 brad     dyad       17743 Jan  2  2001 r124a_mp.qzs
-rw-rw-rw-   1 brad     dyad       21680 Oct 26  2001 r124b_81y2k.qzs
-rw-rw-rw-   1 brad     dyad       21747 Jul 25 09:57 r124b_icu.qzs
-rw-rw-rw-   1 brad     dyad       19694 Sep  4  2001 r124b_mp.qzs
-rw-rw-rw-   1 brad     dyad       21261 Jul 25 13:21 r124b_rma.qzs
-rw-rw-rw-   1 yas      dyad       20562 Jul 25 13:24 r124b_rma_yearend.qzs
-rw-rw-rw-   1 moira    dyad       20629 Nov 22  1999 r124b_rma_yearend_OLD.qzs
-rw-rw-rw-   1 sam      dyad        2602 Jul 12  2000 r125.qzs
-rw-rw-rw-   1 brad     dyad        1369 Jan 14  1999 r129.qzs
-rw-rw-rw-   1 moira    dyad        2199 Jan 16  2002 r150b.qzs
-rw-rw-rw-   1 yas      dyad        1112 Jan 16  2002 r150b_part2.qzs
-rw-rw-rw-   1 moira    dyad        1257 Jan 18  2001 r150c.qzs
-rw-rw-rw-   1 yas      dyad         932 Jan 18  2001 r150d.qzs
-rw-rw-rw-   1 yas      dyad        3367 Feb 27  2002 r150d_detail.qzs
-rw-rw-rw-   1 yas      dyad        2834 Jan 19  2001 r150d_detail_bkp.qzs
-rw-rw-rw-   1 yas      dyad        3009 Aug 27  2000 r151_hist.qzs
-rw-rw-r--   1 yas      dyad        1317 Aug 28 15:14 r151d.qzs
-rw-rw-rw-   1 brad     dyad         556 Jan 14  1999 r190_yearend_verify.qzs
-rw-rw-rw-   1 sam      dyad        2666 Nov 22  1999 r211.qzs
-rw-rw-r--   1 moira    dyad        2806 Oct 13  2001 r699.qzs
-rw-rw-rw-   1 moira    dyad        5291 Mar  5  2001 r702.qzs
-rw-rw-rw-   1 brad     dyad        1462 Mar  5  1999 r707.qzs
-rw-rw-rw-   1 brad     dyad        3422 Oct 11  2000 r709a.qzs
-rw-rw-rw-   1 sam      dyad        4387 May 28  1999 r709b.qzs
-rw-rw-r--   1 brad     dyad        1740 May  2  2001 r710.qzs
-rw-rw-rw-   1 sam      dyad        2840 May 28  1999 r711.qzs
-rw-rw-rw-   1 sam      dyad        3248 Sep  5  2000 r712.qzs
-rw-rw-rw-   1 brad     dyad        3223 Sep  5  2000 r715.qzs
-rw-rw-r--   1 brad     dyad        3721 Oct 12  2000 r716a.qzs
-rw-rw-r--   1 brad     dyad        2537 Oct 18  2000 r716b.qzs
-rw-rw-r--   1 brad     dyad        2155 Oct 10  2000 r716c.qzs
-rw-rw-rw-   1 sam      dyad        1779 May 19  1999 r801a.qzs
-rw-rw-rw-   1 sam      dyad        1906 May 19  1999 r801b.qzs
-rw-rw-rw-   1 sam      dyad        1561 May 19  1999 r801c.qzs
-rw-rw-rw-   1 yas      dyad        1342 Mar  2  1999 r902.qzs
-rw-rw-rw-   1 yas      dyad        1794 Mar  2  2000 r905.qzs
-rw-rw-rw-   1 yas      dyad        1477 Jun 26  2000 r906.qzs
-rw-rw-rw-   1 yas      dyad         817 Jan 26  2001 r907.qzs
-rw-rw-rw-   1 sam      dyad         574 Jun 27  2000 r909.qzs
-rw-rw-rw-   1 brad     dyad        1272 Feb 14  2000 r911.qzs
-rw-rw-rw-   1 sam      dyad         770 Jun 27  2000 r911a.qzs
-rw-rw-rw-   1 brad     dyad         752 Jun 27  2000 r919.qzs
-rw-rw-rw-   1 brad     dyad        2235 Dec  6  2000 r933b.qzs
-rw-rw-rw-   1 yas      dyad        1256 Jun 27  2000 r934_22.qzs
-rw-rw-rw-   1 brad     dyad        5892 Jan 14  1999 r934_replaced_by_r934abcd.qzs
-rw-rw-rw-   1 brad     dyad        5049 Oct 26  2001 r934a.qzs
-rw-rw-rw-   1 brad     dyad        6207 Jan 14  1999 r934addwitheld.qzs
-rw-rw-rw-   1 brad     dyad        3980 Oct 26  2001 r934b.qzs
-rw-rw-r--   1 brad     dyad        1041 Sep 26  2001 r940.qzs
-rw-rw-r--   1 brad     dyad         855 Sep 26  2001 r941.qzs
-rw-rw-r--   1 rma      dyad         529 Mar 11  2002 r990.qzs
-rw-rw-rw-   1 brad     dyad        3861 May 24  2000 r991b.qzs
-rw-rw-rw-   1 brad     dyad        2277 May 24  2000 r992.qzs
-rw-rw-rw-   1 brad     dyad        2910 Mar 15  2000 r992b.qzs
-rw-rw-rw-   1 yas      dyad       11816 Jun 27  2000 r995.qzs
-rw-rw-rw-   1 yas      dyad        6653 Mar  2  1999 r996.qzs
-rw-rw-r--   1 moira    dyad       13868 Dec  9  1999 r997.qzs
-rw-rw-rw-   1 brad     dyad         715 Jan 14  1999 r997a.qzs
-rw-rw-r--   1 yas      dyad        1031 Jan 18  2001 rat_all_claims.qzs
-rw-rw-rw-   1 brad     dyad         933 Dec 14  1999 rat_audit_1.qzs
-rw-rw-rw-   1 brad     dyad        1272 Dec 14  1999 rat_audit_10.qzs
-rw-rw-rw-   1 brad     dyad         909 Dec 14  1999 rat_audit_2.qzs
-rw-rw-rw-   1 brad     dyad         964 Dec 14  1999 rat_audit_3.qzs
-rw-rw-rw-   1 brad     dyad        1021 Dec 14  1999 rat_audit_30.qzs
-rw-rw-rw-   1 brad     dyad        1033 Dec 14  1999 rat_audit_4.qzs
-rw-rw-rw-   1 brad     dyad        1144 Dec 14  1999 rat_audit_5.qzs
-rw-rw-rw-   1 brad     dyad        1046 Dec 14  1999 rat_audit_6a.qzs
-rw-rw-rw-   1 brad     dyad        1061 Dec 14  1999 rat_audit_6b.qzs
-rw-rw-rw-   1 brad     dyad        1088 Dec 14  1999 rat_audit_6c.qzs
-rw-rw-rw-   1 brad     dyad         950 Dec 14  1999 rat_audit_8.qzs
-rw-rw-rw-   1 yas      dyad        2616 Oct 17  2001 reason80.qzs
-rw-rw-r--   1 yas      dyad         545 Jul 25  2000 reject_dtl.qzs
-rw-rw-rw-   1 yas      dyad        2815 Jul 24  2000 rejectdtl.qzs
-rw-rw-rw-   1 yas      dyad        2329 Jan  7  2000 rejecttest.qzs
-rw-rw-r--   1 yas      dyad         413 Feb  7  2002 rev.qzs
-rw-rw-r--   1 yas      dyad         784 Feb  7  2002 rev85.qzs
-rw-rw-rw-   1 yas      dyad        1250 Nov  2  1999 rmaprice.qzs
-rw-rw-rw-   1 brad     dyad        1918 Jan 14  1999 rtimesht2.qzs
-rw-rw-rw-   1 brad     dyad        1944 Sep 25 13:30 screen_tot.qzs
-rw-rw-rw-   1 yas      dyad        2060 Aug 23  2000 screen_tot_lotus.qzs
-rw-rw-rw-   1 brad     dyad         910 Jan 14  1999 selclmdtl.qzs
-rw-rw-rw-   1 brad     dyad         576 Jan 14  1999 selclmhdr.qzs
-rw-rw-rw-   1 yas      dyad        1260 Jan  7  2000 select60.qzs
-rw-rw-rw-   1 brad     dyad         911 Jan 14  1999 selsum.qzs
-rw-rw-rw-   1 brad     dyad        1845 Sep 11  2000 signaturelabels.qzs
-rw-rw-r--   1 yas      dyad        2008 Jan 22  2001 skip.qzs
-rw-rw-rw-   1 brad     dyad        1659 Jan 14  1999 sokolov_a.qzs
-rw-rw-rw-   1 brad     dyad        3380 Jan 14  1999 sokolov_ca.qzs
-rw-rw-rw-   1 brad     dyad        2645 Jan 14  1999 sokolov_cb.qzs
-rw-rw-rw-   1 brad     dyad        1662 Jan 14  1999 steiner_a.qzs
-rw-rw-rw-   1 brad     dyad        3321 Jan 14  1999 steiner_ca.qzs
-rw-rw-rw-   1 brad     dyad        2618 Jan 14  1999 steiner_cb.qzs
-rw-rw-rw-   1 brad     dyad        1345 Jan 14  1999 subfile93.qzs
-rw-rw-rw-   1 brad     dyad        1260 Jan 14  1999 subfile94.qzs
-rw-rw-r--   1 yas      dyad         414 Sep 26  2001 suedoc.qzs
-rw-rw-r--   1 yas      dyad        1054 Aug 23 10:30 suspend_agent.qzs
-rwxrwxrwx   1 yas      dyad        1626 Aug 23 10:30 suspend_desc.qzs*
-rw-rw-rw-   1 yas      dyad       13303 Oct 11 13:48 suspend_dtl.qzs
-rw-rw-rw-   1 yas      dyad       12137 May  3 15:03 suspend_dtl_bkp.qzs
-rwxrwxrwx   1 brad     dyad        4210 Jan 14  1999 suspend_dtl_old.qzs*
-rwxrwxrwx   1 yas      dyad       13224 Aug 23 10:29 suspend_total.qzs*
-rwxrwxrwx   1 yas      dyad       11841 May  3 15:08 suspend_total_bkp.qzs*
-rw-rw-rw-   1 brad     dyad         579 Jan  7  2000 t.qzs
-rw-rw-rw-   1 brad     dyad        2303 Dec 21  1999 tax98.qzs
-rw-rw-rw-   1 yas      dyad        1472 Mar  3  1999 taxlabels.qzs
-rw-rw-rw-   1 yas      dyad        1462 Nov 20  2000 taxmp.qzs
-rw-rw-r--   1 moira    dyad         685 May  3  2001 test.qzs
-rw-rw-rw-   1 moira    dyad         184 Oct 27  1999 test1.qzs
-rw-rw-rw-   1 yas      dyad        1647 Jan  7  2000 testdif.qzs
-rw-rw-r--   1 yas      dyad         338 Feb 22  2001 testdoc.qzs
-rw-rw-r--   1 yas      dyad         632 Jan 22  2001 testdrtarno.qzs
-rw-rw-r--   1 yas      dyad        1960 Jan 30  2002 testleena_auditdoc.qzs
-rw-rw-r--   1 yas      dyad         315 Mar  8  2000 testyas.qzs
-rw-rw-r--   1 yas      dyad         120 Sep 21  2001 tt.qzs
-rw-rw-r--   1 yas      dyad         295 Sep 21  2001 ttt.qzs
-rw-rw-r--   1 yas      dyad         269 Aug 27  2000 tyas.qzs
-rw-rw-rw-   1 yas      dyad         568 Jan  7  2000 u.qzs
-rw-rw-rw-   1 brad     dyad           0 Jan 14  1999 u030aa.qzs
-rw-rw-rw-   1 brad     dyad        1511 Nov 23  2001 u030aa3.qzs
-rw-rw-rw-   1 sam      dyad         904 Nov 18  1999 u111a.qzs
-rw-rw-rw-   1 brad     dyad         743 Jan 10  2000 unlof001.qzs
-rw-rw-rw-   1 moira    dyad        1292 Sep 12 16:13 unlof010.qzs
-rw-rw-rw-   1 moira    dyad        1796 Sep 12 16:16 unlof020.qzs
-rw-rw-rw-   1 brad     dyad        1084 Jan 10  2000 unlof020hst.qzs
-rw-rw-rw-   1 brad     dyad         250 Jan 10  2000 unlof021.qzs
-rw-rw-rw-   1 brad     dyad         151 Jan 10  2000 unlof022.qzs
-rw-rw-rw-   1 brad     dyad        4843 Apr 22 15:00 unlof040.qzs
-rw-rw-r--   1 abol     dyad         110 May  7  2001 unlof050.qzs
-rw-rw-rw-   1 brad     dyad        3345 Jan 10  2000 unlof050hist.qzs
-rw-rw-rw-   1 brad     dyad        3345 Jan 25  2000 unlof050tphist.qzs
-rw-rw-rw-   1 brad     dyad       46516 Jan 10  2000 unlof060.qzs
-rw-rw-r--   1 moira    dyad         123 Jan 18  2000 unlof071.qzs
-rw-rw-r--   1 moira    dyad         127 Sep 12 10:47 unlof073.qzs
-rw-rw-rw-   1 brad     dyad        3943 Jan 10  2000 unlof090_1.qzs
-rw-rw-rw-   1 brad     dyad        2212 Jan 10  2000 unlof090_2.qzs
-rw-rw-rw-   1 brad     dyad        1663 Jan 10  2000 unlof090_3.qzs
-rw-rw-rw-   1 brad     dyad        1392 Jan 10  2000 unlof090_4.qzs
-rw-rw-rw-   1 brad     dyad        2610 Jan 10  2000 unlof090_5.qzs
-rw-rw-rw-   1 brad     dyad         306 Jan 10  2000 unlof090_6.qzs
-rw-rw-rw-   1 brad     dyad         497 Jan 10  2000 unlof090_iconst.qzs
-rw-rw-rw-   1 brad     dyad         383 Jan 10  2000 unlof110.qzs
-rw-rw-rw-   1 brad     dyad         399 Jan 10  2000 unlof110hst.qzs
-rw-rw-rw-   1 brad     dyad         867 Jan 10  2000 unlof112.qzs
-rw-rw-rw-   1 brad     dyad         881 Jan 10  2000 unlof112hst.qzs
-rw-rw-rw-   1 brad     dyad         357 Jan 10  2000 unlof113.qzs
-rw-rw-rw-   1 brad     dyad         371 Jan 10  2000 unlof113hst.qzs
-rw-rw-rw-   1 moira    dyad         704 Sep 13 14:59 unlof119.qzs
-rw-rw-rw-   1 brad     dyad         264 Jan 10  2000 unlof119hst.qzs
-rw-rw-rw-   1 moira    dyad         683 Sep 13 15:00 unlof190.qzs
-rw-rw-r--   1 moira    dyad         125 Sep 12 10:47 unlof191.qzs
-rw-rw-rw-   1 brad     dyad         253 Jan 10  2000 unlof199.qzs
-rw-rw-r--   1 moira    dyad         137 Sep 12 10:48 unlof924.qzs
-rw-rw-rw-   1 brad     dyad         282 Jan 10  2000 unlosoc.qzs
-rw-rw-r--   1 yas      dyad         352 Aug 16  2000 update_f040.qzs
-rw-rw-rw-   1 yas      dyad        2514 Dec 10  1999 utl00013.qzs
-rw-rw-r--   1 brad     dyad         831 Sep 19 11:53 utl0002.qzs
-rw-rw-r--   1 rma      dyad        1690 Sep 19 15:10 utl0003.qzs
-rw-rw-rw-   1 yas      dyad        3748 Dec 15  1999 utl0006.qzs
-rw-rw-rw-   1 yas      dyad        5124 Apr 16  2001 utl0007.qzs
-rw-rw-r--   1 moira    dyad         716 Nov 21  2001 utl0010_f.qzs
-rw-rw-r--   1 brad     dyad         756 May 13 11:19 utl0011.qzs
-rw-rw-r--   1 yas      dyad         670 Jun  7 14:02 utl0012.qzs
-rw-rw-r--   1 brad     dyad         390 May 13 16:19 utl0014.qzs
-rw-rw-r--   1 brad     dyad         449 Aug 29 10:27 utl0015.qzs
-rw-rw-r--   1 brad     dyad         584 Sep 24 10:41 utl0101.qzs
-rw-rw-r--   1 brad     dyad         261 Jan 27  2000 w.qzs
-rw-rw-r--   1 yas      dyad         325 Jun 14  2001 webomafee.qzs
-rw-rw-rw-   1 yas      dyad        6762 Jan 26  2000 webomafee_bkp.qzs
-rw-rw-rw-   1 yas      dyad        6851 Jul 26  2000 webomafee_bkp1.qzs
-rw-rw-rw-   1 yas      dyad        2930 Apr 22 13:21 webomafee_dtl.qzs
-rw-rw-rw-   1 yas      dyad        2703 Feb  9  2000 webpatients.qzs
-rw-rw-r--   1 yas      dyad         292 Aug 27  2000 ytyas.qzs
-rw-rw-rw-   1 yas      dyad         176 Jan  7  2000 y.qzs
-rw-rw-r--   1 yas      dyad        1115 Jun 16  2000 yasmin.qzs
-rw-rw-rw-   1 yas      dyad         319 Mar  8  2000 yastest.qzs
-rw-rw-rw-   1 yas      dyad         624 Feb  2  2001 yastest1.qzs
-rw-rw-rw-   1 brad     dyad         412 Jan 14  1999 yearend_earnings_f112.qzs
-rw-rw-rw-   1 brad     dyad        1647 Jan 14  1999 young_a.qzs
-rw-rw-rw-   1 brad     dyad        3366 Jan 14  1999 young_ca.qzs
-rw-rw-rw-   1 brad     dyad        2631 Jan 14  1999 young_cb.qzs
-rw-rw-r--   1 yas      dyad         306 Nov 24  2000 yyyy.qzs
-rw-rw-r--   1 brad     dyad         463 Mar  2  2001 z.qzs
