; DOC: r004ap_70   
; DOC: MONTHLY CLAIMS & ADJUSTMENTS TRANSACTION SUMMARY (DETAIL REPORT)
; DOC: SORT BY CLINIC/DEPT/DOC #/PATIENT/SVCS/CLAIM #/OMA CODE
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : TRANSACTION SUMMARY (DETAIL REPORT)
;                  THIS IS THE FIRST OF A SERIES OF PROGRAMS TO CREATE
;		   THE R004ATP.TXT REPORT (R004BTP.TXT  AND R004CTP.TXT
;		   ARE CONCATENATED TO R004ATP.TXT FOR FINAL REPORT).
;

;DATE       BY WHOM   DESCRIPTION
;2007/mar   YASEMIN   r004atp 
;
can clear
set default
set rep nolimit


access f001-batch-control-file	&
  link ("B" , batctrl-batch-nbr)				&
  to   key-clm-type, key-clm-batch-nbr of f002-claims-mstr	&
  link clmhdr-pat-ohip-id-or-chart 				&
  to   key-pat-mstr of  f010-pat-mstr  opt			&
  link (nconvert(batctrl-batch-nbr[1:2]))		        &
  to   iconst-clinic-nbr-1-2 of  iconst-mstr-rec  opt           &
  link (clmhdr-claim-id[3:3])		 			&
  to   doc-nbr of f020-doctor-mstr  opt


choose batctrl-batch-nbr '71000000' to '75ZZZ999'

select f001-batch-control-file if				      &
           (   (    batctrl-batch-type = "C")			      &
           or (     batctrl-batch-type = "A"		              &
                and (   batctrl-adj-cd = "B"	 	              &
                     or batctrl-adj-cd = "R"))                        &
           or (     batctrl-batch-type = "P"			      &
                and batctrl-adj-cd     = "M") )

select f002-claims-mstr					 	     &
   if     clmhdr-oma-suff-adj = "000000" &; PICK HEADER REC"S ONLY
      and clmhdr-tape-submit-ind <> "~"	;ignore adjustments marked with tilde

select if  (batctrl-date-period-end = ascii(iconst-date-period-end,8)) &
       and (clmhdr-date-period-end = iconst-date-period-end)

def x-pat-id-info char*12 = pat-ohip-mmyy		 	     &
	if  record f010-pat-mstr exists and  pat-health-nbr =  0     &
		       else ascii(pat-health-nbr,10)		     &
	if  record f010-pat-mstr exists and  pat-health-nbr ne 0     &
		       else " "

def x-doc-name char*27 = pack(doc-name +" "+ doc-inits)

def x-pat-name char*10 = pat-surname-first6 + " " + pat-given-name-first3

def x-doc-nbr char*3 = clmhdr-claim-id[3:3]

set subfile name  r004atp_70  keep

report summary							&
	iconst-date-period-end					&
        iconst-clinic-nbr-1-2  					&
	iconst-clinic-nbr					&
        iconst-clinic-name                                      &
        clmhdr-doc-dept						&
        x-doc-nbr 						&
	x-doc-name						&
        x-pat-name   						&
	x-pat-id-info						&
	clmhdr-date-sys						&
	clmhdr-reference					&
	key-clm-batch-nbr					&
	key-clm-claim-nbr

build $pb_obj/r004atp_70
  
