;doc: r004c_ss.qzs
;
;program purpose : transaction summary (detail report) for import into excel - (column titles and data only)
;                  use r004b.sf and create detail report
;                  r004c.txt control break at doc-nbr
;
;  modification history
;date       by whom   description
;12/Jan/17  MC        original (clone from r004c_portal.qzs)
;			to show column headings and values, do not need page titles and totals as suggested by Brad
; 2012/jan/22 be1	- change delimiter from tilde to ,  and double quote all character fields and reformat dates for xls

can clear
set rep nolimit
set rep device disc name r004c_ss        
set page length 0  width 264
set noblanks
set noformfeed

access *r004b  							  

sort    on iconst-clinic-nbr-1-2                                &
        on clmhdr-doc-dept of r004b                             &
        on x-doc-nbr                                            &
        on x-pat-name                                           &
        on clmdtl-sv-date                                       &
        on x-claim-dtl-id                                       &
        on x-oma-code


;def delimiter char*1 = '~'
def delimiter char*1 = ','
;be1 def x-doc-dept-nbr char*7= '~' + x-doc-nbr + ascii(clmhdr-doc-dept of r004b,2) + '~'
def x-doc-dept-nbr char*7= '"' + x-doc-nbr + ascii(clmhdr-doc-dept of r004b,2) + '"'

;be1
def x-tab-num   int*2 unsigned = 11
def x-tab       char*1         = char(x-tab-num)[1:1]

;be1
def x-service-date char*10 = clmdtl-sv-date[1:4]  + "-" + clmdtl-sv-date[5:2]  + "-" + clmdtl-sv-date[7:2] 
def x-entry-date   char*10 = clmhdr-date-sys[1:4] + "-" + clmhdr-date-sys[5:2] + "-" + clmhdr-date-sys[7:2] 

;def x-adj-cd-src char*3 = clmdtl-adj-cd + x-source
def x-oma-cd-suff char*5 = clmdtl-oma-cd + clmdtl-oma-suff

def x-agent char*40 =								&
               '0 - OHIP BILLING'   			if clmdtl-agent-cd = 0  &
       else    '1 - DIAGNOSTIC BILLING'			if clmdtl-agent-cd = 1  &
       else    '2 - OHIP WCB BILLING'			if clmdtl-agent-cd = 2  &
       else    '3 - ICU (85) DIRECT BILL'		if clmdtl-agent-cd = 3  &
       else    '4 - INELIGIBLE OHIP/BILL PATIENT'	if clmdtl-agent-cd = 4  &
       else    '5 - MOH REMITTANCE REDUCTION (MOHR)'	if clmdtl-agent-cd = 5  &
       else    '6 - PATIENT/INSURANCE BILLING'		if clmdtl-agent-cd = 6  &
       else    '7 - MISCELLANEOUS PAYMENT'		if clmdtl-agent-cd = 7  &
       else    '8 - NEONATAL (SURROGATE) / GERIATRICS ALTERNATIVE / ICU ALTERNATIVE' if clmdtl-agent-cd = 8  &
       else    '9 - W.C.B. BILLING / W.C.B. MISCELLANEOUS' if clmdtl-agent-cd = 9	&
       else    ascii(clmdtl-agent-cd)

def x-source-cd char*16 =					&
		'D - Diskette'		if x-source[2:1] = 'D'	&
	else	'W - Webstar'		if x-source[2:1] = 'W'  &
;be1	else	'A - A Adjustment'	if x-source[2:1] = 'A'	&
	else	'A - Cash+Revenue Adjustment'	if x-source[2:1] = 'A'	&
;be1	else	'R - R Adjustment'	if x-source[2:1] = 'R'	&
	else	'R - Revenue only Adjustment'	if x-source[2:1] = 'R'	&
	else	x-source

;initial heading                                              	&
;        tab 3   'PATIENT'                                       &
;        tab 15  'CLAIM'                                         &
;        tab 23  'PATIENT ID/'                                   &
;        tab 37  'AGENT'                                         &
;        tab 45  'ADJ/OR'                                        &
;        tab 57  'OHIP'                                          &
;        tab 64  'ADJUSTMENT'                                    &
;        tab 77  'SERVICE'                                       &
;        tab 87  'CLAIM'                                         &
;        tab 96  'DIAG'                                          &
;        tab 102 'OMA'                                           &
;        tab 109 '#OF'                                           &
;        tab 114 'BATCH'                                         &
;        tab 122 'FORM#'                                         &
; 	tab 133 x-doc-dept-nbr 					&
;skip 1  tab 4   'NAME'                                          &
;        tab 15  'NUMBER'                                        &
;        tab 23  'CHART NUMBER'                                  &
;        tab 37  'CODE'                                          &
;        tab 45  'SOURCE'                                        &
;        tab 57  'FEE'                                           &
;        tab 66  'AMOUNT'                                        &
;        tab 79  'DATE'                                          &
;        tab 87  'DATE'                                          &
;        tab 96  'CODE'                                          &
;        tab 102 'CODE'                                          &
;        tab 109 'SRV'                                           &
;        tab 114 'NUMBER'                                        &
;        tab 122 'NOTE'                                          &
; 	tab 133 x-doc-dept-nbr 					&
;skip 2

initial heading                         &
  tab  01 '"Pat Surname"'		& 
  tab  15 x-tab				&
  tab  17 '"Pat Given Name"'		&
  tab  34 x-tab				&
  tab  36 '"Claim Nbr"' 		&
  tab  48 x-tab				&
  tab  50 '"Patient Id"' 		&
  tab  63 x-tab				&
  tab  65 '"Billing Agent"'		&
  tab  81 x-tab				&
  tab  83 '"Adjust Code"'  		&
  tab  97 x-tab				&	
  tab  99 '"Source Code"'		&
  tab 113 x-tab				&	
  tab 115 '"OHIP Fee"'			& 
  tab 125 x-tab				&	
  tab 127 '"Adjustment Amt"'		& 
  tab 144 x-tab				&	
  tab 146 '"Service Date"'		&
  tab 162 x-tab				&	
  tab 164 '"Claim Entry Date"' 		&
  tab 183 x-tab				&	
  tab 185 '"Diag Code"'			&
  tab 197 x-tab				&
  tab 199 '"OMA Code"'			&
  tab 210 x-tab				&
  tab 212 '"Nbr Services"' 		&
  tab 227 x-tab				&
  tab 229 '"RMA BATCH Id"'		&
  tab 244 x-tab				&
  tab 246 '"Note"'		

;  tab 253 x-doc-dept-nbr 					

define x-diag-cd-alpha char*3 = ascii(clmdtl-diag-cd)
define x-nbr-svcs-alpha char*3 = ascii(x-nbr-svcs)

define x-ohip-fee-alpha char*10 = ascii(x-rev-ohip-fee)
define x-ohip-adj-alpha char*10 = ascii(x-rev-ohip-adj)

define x-line-a char*262 =						&
		pack (		'"' + pat-surname	+ '" '		&
			+	x-tab					&
			+ 	'"' + pat-given-name 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-claim-dtl-id 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-pat-id-info	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-agent 		+ '" ' 		&
			+	x-tab					&
			+ 	'"' + clmdtl-adj-cd 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-source-cd 	+ '" '		&
			+	x-tab					&
			+ 	'"' + x-ohip-fee-alpha 	+ '" '		&
			+	x-tab					&
			+ 	'"' + x-ohip-adj-alpha 	+ '" '		&
			+	x-tab					&
			+	'"' + x-service-date	+ '" '		&
			+	x-tab					&
			+ 	'"' + x-entry-date 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-diag-cd-alpha 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-oma-cd-suff 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-nbr-svcs-alpha	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-orig-batch 	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + clmhdr-reference	+ '" ' 		&
			+	x-tab					&
			+ 	'"' + x-oma-cd-suff 	+ '" ' 		&
			+	x-tab					&
			+ 	' ' + x-doc-dept-nbr 	      		&
		     )
report                                                          & 
	x-line-a					
	
;          x-pat-surname   					&
;         pat-given-name					&
;          x-claim-dtl-id					&
;          x-pat-id-info					&
;          x-agent                                       	&
;          clmdtl-adj-cd                                        &
;	  x-source-cd 						&
;          x-rev-ohip-fee pic '^^^^^.^^ ' trail '-'      	&
;	  ','							&
;         x-rev-ohip-adj pic '^^^^^.^^ ' trail '-'      	&
;	 x-line-b						
;          clmdtl-sv-date                                        &
;          clmhdr-date-sys                                       &
;          clmdtl-diag-cd bwz                                    &
;	  x-oma-cd-suff						&
;          x-nbr-svcs                                            &
;          x-orig-batch                                          &
;          clmhdr-reference                                      &
;          x-doc-dept-nbr 					


build $obj/r004c_ss
