;doc: r004c_portal.qzs
;
;program purpose : transaction summary (detail report)
;                  use r004b.sf and create detail report
;                  r004c.txt control break at doc-nbr
;
;  modification history
;date       by whom   description
;95/10/16   yasemin   original
;04/12/07   MC 	      make the neccessary changes
;05/apr/13  b.e.	- change sort to be doctor then clinic etc..
;			  and add doctor to end of printline
;05/may/05  b.e.	- added dept nbr after doctor to have 5 char code
;			  to identify which doctor the data line belongs to
;05/may/30  M.C.	- add footing at clinic nbr 
;05/jun/02  b.e. 	- remove grand total or those figures will be included
;			  in the last doctor's report
;05/jul/05  M.C.	- remove footing at clinic nbr since this report is run
;			  by clinic
;			- do not bother printing page number (complicated)
;06/jan/19  M.C.	- add '~' before and after doc nbr & doc dept at the end of each report line
;06/jan/28 b.e.		-missing '~' on some lines

can clear
set rep nolimit
;set page length 62 width 132
;set page length 62 width 137
set page length 62 width 140
set rep device disc name r004c_portal
set noblanks
set formfeed

access *r004b  							  

;sort    on iconst-clinic-nbr-1-2				&
;	on clmhdr-doc-dept of r004b             		&
;	on x-doc-nbr						&
;	on x-pat-name   				        &
;	on clmdtl-sv-date					&
;	on x-claim-dtl-id                                       &
;	on x-oma-code
sort   								& 
	on x-doc-nbr						&
	on iconst-clinic-nbr-1-2				&
	on x-pat-name   				        &
	on clmdtl-sv-date					&
	on x-claim-dtl-id                                       &
	on x-oma-code

; 2006/01/19 - MC
def x-doc-dept-nbr char*7= '~' + x-doc-nbr + ascii(clmhdr-doc-dept of r004b,2) + '~'
; 2006/01/19 - end

page heading                                              	&
	tab 1   "R004"  			          	&
	tab 8   "/"         		          	        &
	tab 9   iconst-clinic-nbr-1-2                           &
	tab 13  "P.E.D"				          	&
	tab 20  iconst-date-period-end                    	&
	tab 38  "* MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *"&
	tab 100 "RUN DATE:"                               	&
	tab 110  sysdate                                  	&
; 2005/07/05 - MC
;        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
; 2005/07/05 - end
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1  tab 57  "R . M . A ."                           	&
        tab 86  "DEPARTMENT #"                                  &
        tab 99  clmhdr-doc-dept of r004b fill '0'               &
        tab 102 dept-name                                       &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1  tab 86  "DOCTOR - "                             	&
        tab 95   x-doc-nbr                                      &
        tab 99   x-doc-name                                     &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 2  tab 3   "PATIENT"                                       &
        tab 15  "CLAIM"                                         &
        tab 23  "PATIENT ID/"                                   &
        tab 37  "AGENT"                                         &
        tab 45  "ADJ/OR"                                        &
        tab 57  "OHIP"                                          &
        tab 64  "ADJUSTMENT"                                    &
        tab 77  "SERVICE"                                       &
        tab 87  "CLAIM"                                         &
        tab 96  "DIAG"                                          &
        tab 102 "OMA"                                           &
        tab 109 "#OF"                                           &
        tab 114 "BATCH"                                         &
        tab 122 "FORM#"                                         &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1  tab 4   "NAME"                                          &
        tab 15  "NUMBER"                                        &
        tab 23  "CHART NUMBER"                                  &
        tab 37  "CODE"                                          &
        tab 45  "SOURCE"                                        &
        tab 57  "FEE"                                           &
        tab 66  "AMOUNT"                                        &
        tab 79  "DATE"                                          &
        tab 87  "DATE"                                          &
        tab 96  "CODE"                                          &
        tab 102 "CODE"                                          &
        tab 109 "SRV"                                           &
        tab 114 "NUMBER"                                        &
        tab 122 "NOTE"                                          &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 2

report                                                          &
  tab 01  x-pat-name   						&
  tab 12  x-claim-dtl-id					&
  tab 23  x-pat-id-info						&
  tab 38  clmdtl-agent-cd                                       &
  tab 46  clmdtl-adj-cd                                         &
  ;tab 47  "/"                                                  &
  tab 47  x-source                                              &
  tab 53  x-rev-ohip-fee pic '^^^^^.^^ ' trail '-' bwz  &
  tab 63  x-rev-ohip-adj pic '^^^^^.^^ ' trail '-' bwz  &
  tab 77  clmdtl-sv-date                                        &
  tab 86  clmhdr-date-sys                                       &
  tab 97  clmdtl-diag-cd bwz                                    &
  tab 102 clmdtl-oma-cd                                         &
  tab 106 clmdtl-oma-suff                                       &
  tab 109 x-nbr-svcs                                            &
  tab 113 x-orig-batch                                          &
  tab 122 clmhdr-reference                                      &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1

heading at x-doc-nbr skip page

footing at x-doc-nbr                                            &
skip 4                                                          &
       tab 1   "DOCTOR"                                         &
       tab 9   x-doc-nbr                                        &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 2 								&	
       tab 1   "------------------------------------------------------ EFFECT ON A/R BY AGENT ------------------------------------------------------" &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 2                                                                &
       tab 1   "RECV'D"                                               &
       tab 10  x-agent-0-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 21  x-agent-1-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 32  x-agent-2-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 43  x-agent-3-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 54  x-agent-4-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 65  x-agent-5-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 76  x-agent-6-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 87  x-agent-7-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 98  x-agent-8-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 109 x-agent-9-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 120 x-ar-ohip-fee  subtotal pic '^^^^^,^^^.^^ ' trail "-"    &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
;;;;;be    tab 133 x-doc-nbr 						&
;;;;;be    tab 136 clmhdr-doc-dept of r004b fill '0'            	&

skip 1 tab 1   "A/R ADJ"                                              &
       tab 10  x-agent-0-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 21  x-agent-1-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 32  x-agent-2-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 43  x-agent-3-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 54  x-agent-4-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 65  x-agent-5-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 76  x-agent-6-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 87  x-agent-7-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 98  x-agent-8-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 109 x-agent-9-adj-ar   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 120 x-ar-ohip-adj      subtotal pic '^^^^^,^^^.^^ ' trail "-" &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
;;;;;be     tab 133 x-doc-nbr 						&
;;;;;be     tab 136 clmhdr-doc-dept of r004b fill '0'               	&
skip 1                                                                &
       tab 1   "TOT A/R"                                              &
       tab 10  x-agent-0-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 21  x-agent-1-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 32  x-agent-2-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 43  x-agent-3-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 54  x-agent-4-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 65  x-agent-5-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 76  x-agent-6-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 87  x-agent-7-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 98  x-agent-8-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 109 x-agent-9-tot-ar subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 120 x-ar-ohip-total  subtotal pic '^^^^^,^^^.^^ ' trail "-" &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
;;;;;be     tab 133 x-doc-nbr 					    &
;;;;;be     tab 136 clmhdr-doc-dept of r004b fill '0'               &
skip 2 								       &
       tab 1   "---------------------------------------------------- EFFECT ON REVENUE BY AGENT ----------------------------------------------------" &
; 2006/01/30 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/30 - end
skip 1 tab 17  "0"                                                    &
       tab 28  "1"                                                    &
       tab 39  "2"                                                    &
       tab 50  "3"                                                    &
       tab 61  "4"                                                    &
       tab 72  "5"                                                    &
       tab 83  "6"                                                    &
       tab 94  "7"                                                    &
       tab 105 "8"                                                    &
       tab 116 "9"                                                    &
       tab 127 "TOTAL"                                                &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
;;;;;be    tab 133 x-doc-nbr 						&
;;;;;be    tab 136 clmhdr-doc-dept of r004b fill '0'                    &	
skip 2                                                                &
       tab 1   "REVENUE"                                              &
       tab 10  x-agent-0-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 21  x-agent-1-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 32  x-agent-2-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 43  x-agent-3-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 54  x-agent-4-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 65  x-agent-5-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 76  x-agent-6-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 87  x-agent-7-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 98  x-agent-8-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 109 x-agent-9-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 120 x-rev-ohip-fee  subtotal pic '^^^^^,^^^.^^ ' trail "-" &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1 tab 1   "REV ADJ"                                              &
       tab 10  x-ag-0-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 21  x-ag-1-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 32  x-ag-2-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 43  x-ag-3-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 54  x-ag-4-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 65  x-ag-5-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 76  x-ag-6-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 87  x-ag-7-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 98  x-ag-8-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 109 x-ag-9-adj-rev   subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 120 x-rev-ohip-adj   subtotal pic '^^^^^,^^^.^^ ' trail "-" &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip 1 tab 1   "TOTAL REV"                                            &
       tab 10  x-ag-0-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 21  x-ag-1-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 32  x-ag-2-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 43  x-ag-3-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 54  x-ag-4-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 65  x-ag-5-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 76  x-ag-6-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 87  x-ag-7-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 98  x-ag-8-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 109 x-ag-9-tot-rev subtotal pic '^^^^^^^.^^ ' trail "-"  &
       tab 120 x-rev-ohip-total subtotal pic '^^^^^,^^^.^^ ' trail "-"  &
; 2006/01/19 - MC
;	tab 133 x-doc-nbr 					&
;       tab 136 clmhdr-doc-dept of r004b fill '0'               &
 	tab 133 x-doc-dept-nbr 					&
; 2006/01/19 - end
skip page

build $obj/r004c_portal
