; DOC: R005_CSV.QTS
; DOC: MONTHLY CASH APPLIED RECONCILIATION
; DOC: SORT BY CLINIC
; DOC: RUN FOR: Ross  
;
;PROGRAM PURPOSE : CASH ANALYSIS BY CLINIC   (DETAIL REPORT)
;
;DATE           WHO       DESCRIPTION
;2015/Jun/16	MC	  ORIGINAL (first pass)
;
can clear
set process nolimit
set lock record update


access f051-doc-cash-mstr					&
   link nconvert(docash-clinic-1-2)				&
    to  iconst-clinic-nbr-1-2 of iconst-mstr-rec opt		&
   link docash-dept       					&
   to   dept-nbr of f070-dept-mstr opt  

def x-monthend char*1 = parm prompt 'Enter Monthend: '

sel if x-monthend = iconst-monthend

sort   on docash-clinic-1-2 on docash-dept on docash-doc-nbr on docash-agency-type

temp agent-mtd-amt zoned*10
item agent-mtd-amt = agent-mtd-amt + docash-mtd-in-rec of f051-doc-cash-mstr 	&
			reset at docash-agency-type

temp agent-ytd-amt zoned*10
item agent-ytd-amt = agent-ytd-amt + docash-ytd-in-rec of f051-doc-cash-mstr 	&
			reset at docash-agency-type

temp dept-mtd-amt zoned*10
item dept-mtd-amt = dept-mtd-amt + docash-mtd-in-rec of f051-doc-cash-mstr 	&
			reset at docash-dept 

temp dept-ytd-amt zoned*10
item dept-ytd-amt = dept-ytd-amt + docash-ytd-in-rec of f051-doc-cash-mstr 	&
			reset at docash-dept 


subfile r005_dtl keep at docash-agency-type include      	&
                docash-clinic-1-2 of f051-doc-cash-mstr,        &
                docash-dept of f051-doc-cash-mstr,              &
                dept-company of f070-dept-mstr,                 &
                docash-doc-nbr of f051-doc-cash-mstr,           &
                docash-agency-type of f051-doc-cash-mstr,       &
                agent-mtd-amt,                                  &                   
                agent-ytd-amt 

subfile r005_summ keep at docash-dept include           	&
                docash-clinic-1-2 of f051-doc-cash-mstr,        &
                docash-dept of f051-doc-cash-mstr,              &
                dept-company of f070-dept-mstr,                 &
                dept-mtd-amt,                                   &                   
                dept-ytd-amt 

build $pb_obj/r005_csv


  
