; DOC: R007TP.QZS
; DOC: CREATE CASH APPLIED IN DISKETTE FORMAT TO REPLACE REPORTS SEND
; DOC: TO MUMC.
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
; PROGRAM PURPOSE : CREATE A SUBFILE
;    *** MODIFY MONTEHND_RUNS.DC IF RECORD LENGHT IS CHANGED

;
;DATE       BY WHO       DESCRIPTION
;93/02/02   YASEMIN      ORIGINAL
;03/dec/17  A.A.	 alpha doctor nbr
;
can clear
set rep nolimit

access f051tp-doc-cash-mstr                                        &
  link docashtp-doc-nbr                                            &
    to doc-nbr of f020-doctor-mstr     opt                         &
  link docashtp-clinic-nbr                                         &
    to iconst-clinic-nbr-1-2 of iconst-mstr-rec  opt               &
  link doc-dept                                                    &
    to dept-nbr of f070-dept-mstr   opt                            &
  link docashtp-loc-cd                                             &
    to loc-nbr of f030-locations-mstr  opt

choose docashtp-key "60@" to "65@"

sort on docashtp-clinic-nbr on docashtp-agent-cd    &
     on docashtp-doc-nbr on docashtp-loc-cd

def x-tech-mtd zoned*8 signed pic  "^^^^^^.^^ " trail "-"   &
                       = (docashtp-tech-in-mtd + docashtp-tech-out-mtd)

def x-prof-mtd zoned*8 signed pic  "^^^^^^.^^ " trail "-"   &
                       = (docashtp-prof-in-mtd + docashtp-prof-out-mtd)

def x-total-mtd zoned*8 signed pic "^^^^^^.^^ " trail "-"  &
                       = (x-tech-mtd + x-prof-mtd)

def x-tech-ytd zoned*8 signed  pic "^^^^^^.^^ " trail "-"   &
                       = (docashtp-tech-in-ytd + docashtp-tech-out-ytd)

def x-prof-ytd zoned*8 signed  pic "^^^^^^.^^ " trail "-"   &
                       = (docashtp-prof-in-ytd + docashtp-prof-out-ytd)

def x-total-ytd zoned*8 signed pic "^^^^^^.^^ " trail "-"  &
                        = (x-tech-ytd + x-prof-ytd)

def x-coma cha*1 = ','

def x-cr int*2 unsigned = 13
def x-carriage-return char*1 = char(x-cr)[2:1]

set subfile name r007tp keep portable

report summary            &
loc-name                  &
x-coma                    &
iconst-clinic-nbr         &
x-coma                    &
doc-ohip-nbr              &
x-coma                    &
doc-name                  &
x-coma                    &
doc-inits                 &
x-coma                    &
docashtp-agent-cd         &
x-coma                    &
docashtp-loc-cd           &
x-coma                    &
docashtp-tech-in-mtd      &
x-coma                    &
docashtp-prof-in-mtd      &
x-coma                    &
docashtp-tech-out-mtd     &
x-coma                    &
docashtp-prof-out-mtd     &
x-coma                    &
docashtp-tech-in-ytd      &
x-coma                    &
docashtp-prof-in-ytd      &
x-coma                    &
docashtp-tech-out-ytd     &
x-coma                    &
docashtp-prof-out-ytd     &
x-coma                    &
x-tech-mtd                &
x-coma                    &
x-prof-mtd                &
x-coma                    &
x-total-mtd               &
x-coma                    &
x-tech-ytd                &
x-coma                    &
x-prof-ytd                &
x-coma                    &
x-total-ytd               &
x-carriage-return

build $pb_obj/r007tp
  
