; DOC: R011A.QZS
; DOC: PHYSICIAN REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)
; DOC: SORT BY CLINIC BY DEPARTMENT BY CLASS BY DOCTOR
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)
;                  R011.CB CONVERSTION TO POWERHOUSE R011A.QZS
;                  THIS IS THE FIRST OF 3 PROGRAMS. APPEND REPORTS
;                  R011B.TXT R011C.TXT TO END OF R011A.TXT REPORT
;
;DATE       BY WHOM   DESCRIPTION
;92/05/06   YASEMIN   ORIGINAL
;
;
; Feb/19/2001 A.A  Increased size of docrev-mtd-in-svc and
;                                    docrev-mtd-out-svc to 4 digits
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r011a
set formfee
set noblank

access f050-doc-revenue-mstr                             &
  link docrev-doc-nbr                                    &
    to doc-nbr of f020-doctor-mstr   opt                 &
  link (nconvert(docrev-clinic-1-2))                     &
    to iconst-clinic-nbr-1-2 of iconst-mstr-rec   opt    &
  link docrev-dept                                       &
    to dept-nbr of f070-dept-mstr   opt

choose docrev-key "60@" to "65@"

sort on docrev-clinic-1-2 on docrev-dept      &
     on doc-full-part-ind on docrev-doc-nbr

def x-class cha*18 = "FULL TIME"         if doc-full-part-ind = "F"   &
                else "PART TIME"         if doc-full-part-ind = "P"   &
                else "CLINICAL SCHOLARS" if doc-full-part-ind = "C"   &
                else "OTHER"             if doc-full-part-ind = "S"

; Feb/19/2001 A.A
;def x-svc-mtd-in  zoned*3 signed = docrev-mtd-in-svc    &
def x-svc-mtd-in  zoned*4 signed = docrev-mtd-in-svc    &
                                   if docrev-location ne "MISC"

; Feb/19/2001 A.A
;def x-svc-mtd-out zoned*3 signed = docrev-mtd-out-svc   &
def x-svc-mtd-out zoned*4 signed = docrev-mtd-out-svc   &
                                   if docrev-location ne "MISC"

def x-amt-mtd-in  zoned*8 signed = docrev-mtd-in-rec    &
                                   if docrev-location ne "MISC"

def x-amt-mtd-out zoned*8 signed = docrev-mtd-out-rec   &
                                   if docrev-location ne "MISC"

; Feb/19/2001 A.A
;def x-misc-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &
def x-misc-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
                              if docrev-location = "MISC"

def x-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
                              if docrev-location = "MISC"

def x-svc-ytd-in  zoned*5 signed = docrev-ytd-in-svc    &
                                   if docrev-location ne "MISC"

def x-svc-ytd-out zoned*5 signed = docrev-ytd-out-svc   &
                                   if docrev-location ne "MISC"

def x-amt-ytd-in  zoned*8 signed = docrev-ytd-in-rec    &
                                   if docrev-location ne "MISC"

def x-amt-ytd-out zoned*8 signed = docrev-ytd-out-rec   &
                                   if docrev-location ne "MISC"

def x-misc-svc-ytd zoned*5 signed =  &
                         docrev-ytd-out-svc  if docrev-location = "MISC"

def x-misc-amt-ytd zoned*8 signed =   &
                         docrev-ytd-out-rec  if docrev-location = "MISC"

; Feb/19/2001 A.A
;def x-svc-total-mtd zoned*3 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)
def x-svc-total-mtd zoned*4 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)

def x-svc-total-ytd zoned*5 signed= (x-svc-ytd-in + x-svc-ytd-out + x-misc-svc-ytd)

def x-amt-total-mtd zoned*8 signed= (x-amt-mtd-in + x-amt-mtd-out + x-misc-amt-mtd)

def x-amt-total-ytd zoned*8 signed= (x-amt-ytd-in + x-amt-ytd-out + x-misc-amt-ytd)

; Feb/19/2001 A.A
;def x-full-svc-mtd-in  zoned*3 signed = docrev-mtd-in-svc    &
def x-full-svc-mtd-in  zoned*4 signed = docrev-mtd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

; Feb/19/2001 A.A
;def x-full-svc-mtd-out zoned*3 signed = docrev-mtd-out-svc   &
def x-full-svc-mtd-out zoned*4 signed = docrev-mtd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

def x-full-amt-mtd-in  zoned*8 signed = docrev-mtd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

def x-full-amt-mtd-out zoned*8 signed = docrev-mtd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

; Feb/19/2001 A.A
;def x-full-misc-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &
def x-full-misc-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "F"

def x-full-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
    if docrev-location = "MISC" and doc-full-part-ind = "F"

def x-full-svc-ytd-in  zoned*5 signed = docrev-ytd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

def x-full-svc-ytd-out zoned*5 signed = docrev-ytd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

def x-full-amt-ytd-in  zoned*8 signed = docrev-ytd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

def x-full-amt-ytd-out zoned*8 signed = docrev-ytd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "F"

def x-full-misc-svc-ytd zoned*5 signed =  docrev-ytd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "F"

def x-full-misc-amt-ytd zoned*8 signed = docrev-ytd-out-rec  &
    if docrev-location = "MISC" and doc-full-part-ind = "F"

; Feb/19/2001 A.A
;def x-full-svc-total-mtd zoned*3 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd) &
def x-full-svc-total-mtd zoned*4 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd) &
    if doc-full-part-ind = "F"

def x-full-svc-total-ytd zoned*5 signed= (x-svc-ytd-in + x-svc-ytd-out + x-misc-svc-ytd) &
    if doc-full-part-ind = "F"

def x-full-amt-total-mtd zoned*8 signed= (x-amt-mtd-in + x-amt-mtd-out + x-misc-amt-mtd) &
    if doc-full-part-ind = "F"

def x-full-amt-total-ytd zoned*8 signed= (x-amt-ytd-in + x-amt-ytd-out + x-misc-amt-ytd)  &
    if doc-full-part-ind = "F"

; Feb/19/2001 A.A
;def x-part-svc-mtd-in  zoned*3 signed = docrev-mtd-in-svc    &
def x-part-svc-mtd-in  zoned*4 signed = docrev-mtd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

; Feb/19/2001 A.A
;def x-part-svc-mtd-out zoned*3 signed = docrev-mtd-out-svc   &
def x-part-svc-mtd-out zoned*4 signed = docrev-mtd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

def x-part-amt-mtd-in  zoned*8 signed = docrev-mtd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

def x-part-amt-mtd-out zoned*8 signed = docrev-mtd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

; Feb/19/2001 A.A
;def x-part-misc-svc-mtd zoned*3 signed =docrev-mtd-out-svc  &
def x-part-misc-svc-mtd zoned*4 signed =docrev-mtd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "P"

def x-part-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
    if docrev-location = "MISC" and doc-full-part-ind = "P"

def x-part-svc-ytd-in  zoned*5 signed = docrev-ytd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

def x-part-svc-ytd-out zoned*5 signed = docrev-ytd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

def x-part-amt-ytd-in  zoned*8 signed = docrev-ytd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

def x-part-amt-ytd-out zoned*8 signed = docrev-ytd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "P"

def x-part-misc-svc-ytd zoned*5 signed =  docrev-ytd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "P"

def x-part-misc-amt-ytd zoned*8 signed = docrev-ytd-out-rec    &
    if docrev-location = "MISC" and doc-full-part-ind = "P"

; Feb/19/2001 A.A
;def x-part-svc-total-mtd zoned*3 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)  &
def x-part-svc-total-mtd zoned*4 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)  &
    if doc-full-part-ind = "P"

def x-part-svc-total-ytd zoned*5 signed= (x-svc-ytd-in + x-svc-ytd-out + x-misc-svc-ytd)  &
    if doc-full-part-ind = "P"

def x-part-amt-total-mtd zoned*8 signed= (x-amt-mtd-in + x-amt-mtd-out + x-misc-amt-mtd)  &
    if doc-full-part-ind = "P"

def x-part-amt-total-ytd zoned*8 signed= (x-amt-ytd-in + x-amt-ytd-out + x-misc-amt-ytd)  &
    if doc-full-part-ind = "P"

; Feb/19/2001 A.A
;def x-cs-svc-mtd-in  zoned*3 signed = docrev-mtd-in-svc    &
def x-cs-svc-mtd-in  zoned*4 signed = docrev-mtd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

; Feb/19/2001 A.A
;def x-cs-svc-mtd-out zoned*3 signed = docrev-mtd-out-svc   &
def x-cs-svc-mtd-out zoned*4 signed = docrev-mtd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

def x-cs-amt-mtd-in  zoned*8 signed = docrev-mtd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

def x-cs-amt-mtd-out zoned*8 signed = docrev-mtd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

; Feb/19/2001 A.A
;def x-cs-misc-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &
def x-cs-misc-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "C"

def x-cs-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
    if docrev-location = "MISC" and doc-full-part-ind = "C"

def x-cs-svc-ytd-in  zoned*5 signed = docrev-ytd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

def x-cs-svc-ytd-out zoned*5 signed = docrev-ytd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

def x-cs-amt-ytd-in  zoned*8 signed = docrev-ytd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

def x-cs-amt-ytd-out zoned*8 signed = docrev-ytd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "C"

def x-cs-misc-svc-ytd zoned*5 signed = docrev-ytd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "C"

def x-cs-misc-amt-ytd zoned*8 signed =  docrev-ytd-out-rec   &
    if docrev-location = "MISC" and doc-full-part-ind = "C"

; Feb/19/2001 A.A
;def x-cs-svc-total-mtd zoned*3 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)  &
def x-cs-svc-total-mtd zoned*4 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)  &
    if doc-full-part-ind = "C"

def x-cs-svc-total-ytd zoned*5 signed= (x-svc-ytd-in + x-svc-ytd-out + x-misc-svc-ytd)  &
    if doc-full-part-ind = "C"

def x-cs-amt-total-mtd zoned*8 signed= (x-amt-mtd-in + x-amt-mtd-out + x-misc-amt-mtd)  &
    if doc-full-part-ind = "C"

def x-cs-amt-total-ytd zoned*8 signed= (x-amt-ytd-in + x-amt-ytd-out + x-misc-amt-ytd)  &
    if doc-full-part-ind = "C"

; Feb/19/2001 A.A
;def x-ps-svc-mtd-in  zoned*3 signed = docrev-mtd-in-svc    &
def x-ps-svc-mtd-in  zoned*4 signed = docrev-mtd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

; Feb/19/2001 A.A
;def x-ps-svc-mtd-out zoned*3 signed = docrev-mtd-out-svc   &
def x-ps-svc-mtd-out zoned*4 signed = docrev-mtd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

def x-ps-amt-mtd-in  zoned*8 signed = docrev-mtd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

def x-ps-amt-mtd-out zoned*8 signed = docrev-mtd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

; Feb/19/2001 A.A
;def x-ps-misc-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &
def x-ps-misc-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
    if docrev-location = "MISC" and doc-full-part-ind = "S"

def x-ps-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
    if docrev-location = "MISC" and doc-full-part-ind = "S"
def x-ps-svc-ytd-in  zoned*5 signed = docrev-ytd-in-svc    &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

def x-ps-svc-ytd-out zoned*5 signed = docrev-ytd-out-svc   &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

def x-ps-amt-ytd-in  zoned*8 signed = docrev-ytd-in-rec    &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

def x-ps-amt-ytd-out zoned*8 signed = docrev-ytd-out-rec   &
    if docrev-location ne "MISC" and doc-full-part-ind = "S"

def x-ps-misc-svc-ytd zoned*5 signed =  docrev-ytd-out-svc   &
    if docrev-location = "MISC" and doc-full-part-ind = "S"

def x-ps-misc-amt-ytd zoned*8 signed =  docrev-ytd-out-rec   &
    if docrev-location = "MISC" and doc-full-part-ind = "S"

; Feb/19/2001 A.A
;def x-ps-svc-total-mtd zoned*3 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)  &
def x-ps-svc-total-mtd zoned*4 signed= (x-svc-mtd-in + x-svc-mtd-out + x-misc-svc-mtd)  &
    if doc-full-part-ind = "S"

def x-ps-svc-total-ytd zoned*5 signed= (x-svc-ytd-in + x-svc-ytd-out + x-misc-svc-ytd)  &
    if doc-full-part-ind = "S"

def x-ps-amt-total-mtd zoned*8 signed= (x-amt-mtd-in + x-amt-mtd-out + x-misc-amt-mtd)  &
    if doc-full-part-ind = "S"

def x-ps-amt-total-ytd zoned*8 signed= (x-amt-ytd-in + x-amt-ytd-out + x-misc-amt-ytd)  &
    if doc-full-part-ind = "S"

;y2k
def x-period cha*1 = "."

def x-name cha*30 =pack(doc-name +" "+ doc-inits)

def x-full-class cha*20 = "F: FULL TIME"  if  &
         x-full-amt-total-ytd ne 0 else " "

def x-part-class cha*20 = "P: PART TIME"  if  &
         x-part-amt-total-ytd ne 0 else " "

def x-cs-class cha*20 = "C: CLINICAL SCHOLARS" if  &
         x-cs-amt-total-ytd ne 0 else " "

def x-ps-class cha*20 = "S: PLASTIC SURGERY" if    &
         x-ps-amt-total-ytd ne 0 else " "

def x-full-month cha*5 = "MONTH" if x-full-amt-total-mtd ne 0 else " "

def x-part-month cha*5 = "MONTH" if x-part-amt-total-mtd ne 0 else " "

def x-cs-month cha*5 = "MONTH" if x-cs-amt-total-mtd ne 0 else " "

def x-ps-month cha*5 = "MONTH" if x-ps-amt-total-mtd ne 0 else " "

;y2k
def x-full-year cha*4 = "YEAR" if x-full-amt-total-ytd ne 0 else " "

;y2k
def x-part-year cha*4 = "YEAR" if x-part-amt-total-ytd ne 0 else " "

;y2k
def x-cs-year cha*4 = "YEAR" if x-cs-amt-total-ytd ne 0 else " "

;y2k
def x-ps-year cha*4 = "YEAR" if x-ps-amt-total-ytd ne 0 else " "

page heading                                              	&
	tab 1   "R011"  			          	&
	tab 7   "/"     			          	&
	tab 8   docrev-clinic-1-2                               &
	tab 13  "P.E.D"				          	&
;y2k
	tab 20  iconst-date-period-end pic "^^^^/^^/^^"     	&
	tab 47  "PHYSICIAN REVENUE ANALYSIS - BY DOCTOR"  	&
	tab 103 "RUN DATE:"                               	&
;y2k
	tab 112  sysdate                                  	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
skip 1  tab 56  iconst-clinic-name                      	&
        tab 105 "CLINIC:"                                       &
        tab 113  docrev-clinic-1-2                          &
        tab 116  "-"                                            &
        tab 118  iconst-clinic-nbr                              &
skip 2  tab 49  "DEPT #"                                        &
        tab 55  docrev-dept                                     &
        tab 58  "-"                                             &
        tab 60  dept-name                                       &
skip 2  tab 39  "# SVC---IN-PATIENT"                   		&
        tab 64  "# SVC---OUT-PATIENT"              		&
        tab 87  "# SVC--MISCELLANEOUS"                  	&
        tab 113 "# SVC--TOTAL-AMOUNT"                  		&
skip 2

heading at docrev-clinic-1-2   skip page

heading at doc-full-part-ind                                    &
        tab 1   "CLASS"                                 	&
        tab 8   doc-full-part-ind                               &
 	tab 10  "-"                      			&
        tab 12  x-class                        	

footing  at docrev-doc-nbr   &
skip 2  tab 1   "NBR : "                           		&
        tab 7   docrev-doc-nbr fill "0"             		&
        tab 29  "MONTH"                                         &
        tab 41  x-svc-mtd-in    subtotal pic "^,^^^"            &
        tab 47  x-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 66  x-svc-mtd-out   subtotal pic "^,^^^"            &
        tab 72  x-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 89  x-misc-svc-mtd  subtotal pic "^,^^^"            &
        tab 97  x-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 113 x-svc-total-mtd subtotal pic "^,^^^"            &
        tab 120 x-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"      &
skip 1  tab 1   x-name                                          &
        tab 30  "YEAR"                                          &
        tab 40  x-svc-ytd-in    subtotal pic "^^,^^^"           &
        tab 47  x-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 65  x-svc-ytd-out   subtotal pic "^^,^^^"           &
        tab 72  x-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 88  x-misc-svc-ytd  subtotal pic "^^,^^^"           &
        tab 97  x-misc-amt-ytd  subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 112 x-svc-total-ytd subtotal pic "^^,^^^"           &
        tab 120 x-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"      &
skip 2

footing at doc-full-part-ind  &
        tab 1   doc-full-part-ind tab 2 ": - CLASS TOTALS"       &
        tab 29  "MONTH"                                          &
        tab 41  x-svc-mtd-in    subtotal pic "^,^^^"             &
        tab 47  x-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 66  x-svc-mtd-out   subtotal pic "^,^^^"             &
        tab 72  x-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 89  x-misc-svc-mtd  subtotal pic "^,^^^"             &
        tab 97  x-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 113 x-svc-total-mtd subtotal pic "^,^^^"             &
        tab 120 x-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"       &
skip 1  tab 30  "YEAR"                                           &
        tab 40  x-svc-ytd-in    subtotal pic "^^,^^^"            &
        tab 47  x-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 65  x-svc-ytd-out   subtotal pic "^^,^^^"            &
        tab 72  x-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 88  x-misc-svc-ytd  subtotal pic "^^,^^^"            &
        tab 97  x-misc-amt-ytd  subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 112 x-svc-total-ytd subtotal pic "^^,^^^"            &
        tab 120 x-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"       &
skip page

footing at docrev-dept   &
        tab 1   "DEPARTMENT CLASS TOTALS"                           &
skip 2  tab 1   "F: FULL TIME"                                      &
        tab 29  "MONTH"                                             &
        tab 41  x-full-svc-mtd-in    subtotal pic "^,^^^"           &
        tab 47  x-full-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 66  x-full-svc-mtd-out   subtotal pic "^,^^^"           &
        tab 72  x-full-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 89  x-full-misc-svc-mtd  subtotal pic "^,^^^"           &
        tab 97  x-full-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 113 x-full-svc-total-mtd subtotal pic "^,^^^"           &
        tab 120 x-full-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"     &
skip 1                                                              &
        tab 30  "YEAR"                                              &
        tab 40  x-full-svc-ytd-in    subtotal pic "^^,^^^"          &
        tab 47  x-full-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 65  x-full-svc-ytd-out   subtotal pic "^^,^^^"          &
        tab 72  x-full-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 88  x-full-misc-svc-ytd   subtotal pic "^^,^^^"         &
        tab 97  x-full-misc-amt-ytd   subtotal pic "^^^^,^^^.^^ " trail "-"    &
        tab 112 x-full-svc-total-ytd subtotal pic "^^,^^^"          &
        tab 120 x-full-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"     &
skip 2  tab 1   "P: PART TIME"                                      &
        tab 29  "MONTH"                                             &
        tab 41  x-part-svc-mtd-in    subtotal pic "^,^^^"           &
        tab 47  x-part-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 66  x-part-svc-mtd-out   subtotal pic "^,^^^"           &
        tab 72  x-part-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 89  x-part-misc-svc-mtd  subtotal pic "^,^^^"           &
        tab 97  x-part-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 113 x-part-svc-total-mtd subtotal pic "^,^^^"           &
        tab 120 x-part-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"     &
skip 1                                                              &
        tab 30  "YEAR"                                              &
        tab 40  x-part-svc-ytd-in    subtotal pic "^^,^^^"          &
        tab 47  x-part-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 65  x-part-svc-ytd-out   subtotal pic "^^,^^^"          &
        tab 72  x-part-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 88  x-part-misc-svc-ytd   subtotal pic "^^,^^^"         &
        tab 97  x-part-misc-amt-ytd   subtotal pic "^^^^,^^^.^^ " trail "-"    &
        tab 112 x-part-svc-total-ytd subtotal pic "^^,^^^"          &
        tab 120 x-part-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"     &
skip 2  tab 1   "C: CLINICAL SCHOLARS"                              &
        tab 29  "MONTH"                                             &
        tab 41  x-cs-svc-mtd-in    subtotal pic "^,^^^"             &
        tab 47  x-cs-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 66  x-cs-svc-mtd-out   subtotal pic "^,^^^"             &
        tab 72  x-cs-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 89  x-cs-misc-svc-mtd  subtotal pic "^,^^^"             &
        tab 97  x-cs-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 113 x-cs-svc-total-mtd subtotal pic "^,^^^"             &
        tab 120 x-cs-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"       &
skip 1                                                              &
        tab 30  "YEAR"                                              &
        tab 40  x-cs-svc-ytd-in    subtotal pic "^^,^^^"            &
        tab 47  x-cs-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 65  x-cs-svc-ytd-out   subtotal pic "^^,^^^"            &
        tab 72  x-cs-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 88  x-cs-misc-svc-ytd   subtotal pic "^^,^^^"           &
        tab 97  x-cs-misc-amt-ytd   subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 112 x-cs-svc-total-ytd subtotal pic "^^,^^^"            &
        tab 120 x-cs-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"       &
skip 2  tab 1   "S: OTHER"                                          &
        tab 29  "MONTH"                                             &
        tab 41  x-ps-svc-mtd-in    subtotal pic "^,^^^"             &
        tab 47  x-ps-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 66  x-ps-svc-mtd-out   subtotal pic "^,^^^"             &
        tab 72  x-ps-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 89  x-ps-misc-svc-mtd  subtotal pic "^,^^^"             &
        tab 97  x-ps-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 113 x-ps-svc-total-mtd subtotal pic "^,^^^"             &
        tab 120 x-ps-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"       &
skip 1                                                              &
        tab 30  "YEAR"                                              &
        tab 40  x-ps-svc-ytd-in    subtotal pic "^^,^^^"            &
        tab 47  x-ps-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 65  x-ps-svc-ytd-out   subtotal pic "^^,^^^"            &
        tab 72  x-ps-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"       &
        tab 88  x-ps-misc-svc-ytd   subtotal pic "^^,^^^"           &
        tab 97  x-ps-misc-amt-ytd   subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 112 x-ps-svc-total-ytd subtotal pic "^^,^^^"            &
        tab 120 x-ps-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"       &
skip 2  tab 1   "** DEPARTMENT TOTAL **"                        &
        tab 29  "MONTH"                                         &
        tab 41  x-svc-mtd-in    subtotal pic "^,^^^"            &
        tab 47  x-amt-mtd-in    subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 66  x-svc-mtd-out   subtotal pic "^,^^^"            &
        tab 72  x-amt-mtd-out   subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 89  x-misc-svc-mtd  subtotal pic "^,^^^"            &
        tab 97  x-misc-amt-mtd  subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 113 x-svc-total-mtd subtotal pic "^,^^^"            &
        tab 120 x-amt-total-mtd subtotal pic "^^^^,^^^.^^ " trail "-"      &
skip 1                                                          &
        tab 30  "YEAR"                                          &
        tab 40  x-svc-ytd-in    subtotal pic "^^,^^^"           &
        tab 47  x-amt-ytd-in    subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 65  x-svc-ytd-out   subtotal pic "^^,^^^"           &
        tab 72  x-amt-ytd-out   subtotal pic "^^^^,^^^.^^ " trail "-"      &
        tab 88  x-misc-svc-ytd   subtotal pic "^^,^^^"          &
        tab 97  x-misc-amt-ytd   subtotal pic "^^^^,^^^.^^ " trail "-"     &
        tab 112 x-svc-total-ytd subtotal pic "^^,^^^"           &
        tab 120 x-amt-total-ytd subtotal pic "^^^^,^^^.^^ " trail "-"      &
skip page

build $pb_obj/r011a


  
