; DOC:R011MOHR.QZS
; DOC: PHYSICIAN REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)
; DOC: SORT BY CLINIC BY DEPARTMENT BY CLASS BY DOCTOR
; DOC: RUN FOR: CLINIC 22, CLINIC 80 AND CLINIC 81
;
;PROGRAM PURPOSE : REVENUE ANALYSIS BY DOCTOR (DETAIL REPORT)
;                  R011MOHR.CB BREAKDOWN MISC TO MISC AND MOHR
;
;DATE       BY WHOM   DESCRIPTION
;95/10/05   YASEMIN   ORIGINAL
;
;
; Feb/19/2001 A.A  Increased size of docrev-mtd-in-svc and
;                                    docrev-mtd-out-svc to 4 digits
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r011mohr
set formfee
set noblank

access f050-doc-revenue-mstr                             &
  link docrev-doc-nbr                                    &
    to doc-nbr of f020-doctor-mstr   opt                 &
  link (nconvert(docrev-clinic-1-2))                     &
    to iconst-clinic-nbr-1-2 of iconst-mstr-rec   opt    &
  link docrev-dept                                       &
    to dept-nbr of f070-dept-mstr   opt

choose docrev-key parm promp "ENTER (22@) OR (80@) OR (81@) FOR CLINIC THEN HIT NEWLINE TWICE: "

sort on docrev-clinic-1-2 on docrev-dept      &
     on doc-full-part-ind on docrev-doc-nbr

def x-class cha*18 = "FULL TIME"         if doc-full-part-ind = "F"   &
                else "PART TIME"         if doc-full-part-ind = "P"   &
                else "CLINICAL SCHOLARS" if doc-full-part-ind = "C"   &
                else "PLASTIC SURGERY"   if doc-full-part-ind = "S"

; Feb/19/2001 A.A 
;def x-svc-mtd zoned*3 signed = docrev-mtd-in-svc +docrev-mtd-out-svc  &
def x-svc-mtd zoned*4 signed = docrev-mtd-in-svc +docrev-mtd-out-svc  &
                            if docrev-location ne "MISC"

def x-amt-mtd zoned*8 signed = docrev-mtd-in-rec + docrev-mtd-out-rec  &
                            if docrev-location ne "MISC"

; Feb/19/2001 A.A 
;def x-misc-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &
def x-misc-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
            if docrev-location = "MISC" and docrev-oma-code ne "MOHR"

def x-misc-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
            if docrev-location = "MISC" and docrev-oma-code ne "MOHR"

; Feb/19/2001 A.A 
;def x-mohr-svc-mtd zoned*3 signed = docrev-mtd-out-svc  &
def x-mohr-svc-mtd zoned*4 signed = docrev-mtd-out-svc  &
               if docrev-location = "MISC" and docrev-oma-code = "MOHR"

def x-mohr-amt-mtd zoned*8 signed = docrev-mtd-out-rec  &
               if docrev-location = "MISC" and docrev-oma-code = "MOHR"

def x-svc-ytd zoned*5 signed = docrev-ytd-in-svc + docrev-ytd-out-svc &
                                   if docrev-location ne "MISC"

def x-amt-ytd zoned*8 signed = docrev-ytd-in-rec + docrev-ytd-out-rec &
                                   if docrev-location ne "MISC"

def x-misc-svc-ytd zoned*5 signed = docrev-ytd-out-svc &
             if docrev-location = "MISC" and docrev-oma-code ne "MOHR"

def x-misc-amt-ytd zoned*8 signed = docrev-ytd-out-rec  &
             if docrev-location = "MISC" and docrev-oma-code ne "MOHR"

; Feb/19/2001 A.A 
;def x-mohr-svc-ytd zoned*3 signed = docrev-ytd-out-svc  &
def x-mohr-svc-ytd zoned*4 signed = docrev-ytd-out-svc  &
               if docrev-location = "MISC" and docrev-oma-code = "MOHR"

def x-mohr-amt-ytd zoned*8 signed = docrev-ytd-out-rec  &
               if docrev-location = "MISC" and docrev-oma-code = "MOHR"

; Feb/19/2001 A.A 
;def x-svc-total-mtd zoned*3 signed=(x-svc-mtd + x-misc-svc-mtd +x-mohr-svc-mtd)
def x-svc-total-mtd zoned*4 signed=(x-svc-mtd + x-misc-svc-mtd + x-mohr-svc-mtd)

def x-svc-total-ytd zoned*5 signed=(x-svc-ytd + x-misc-svc-ytd + x-mohr-svc-ytd)

def x-amt-total-mtd zoned*8 signed=(x-amt-mtd + x-misc-amt-mtd + x-mohr-amt-mtd)

def x-amt-total-ytd zoned*8 signed=(x-amt-ytd + x-misc-amt-ytd + x-mohr-amt-ytd)

; Feb/19/2001 A.A 
;def x-full-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind = "F"
def x-full-svc-mtd zoned*4 signed = x-svc-mtd if doc-full-part-ind = "F"

def x-full-amt-mtd zoned*8 signed = x-amt-mtd if doc-full-part-ind = "F"

def x-full-mohr-svc-mtd zoned*8 signed = x-mohr-svc-mtd   &
                                    if doc-full-part-ind = "F"

def x-full-misc-svc-mtd zoned*8 signed = x-misc-svc-mtd   &
                                    if doc-full-part-ind = "F"

def x-full-mohr-amt-mtd zoned*8 signed = x-mohr-amt-mtd   &
                                    if doc-full-part-ind = "F"

def x-full-misc-amt-mtd zoned*8 signed = x-misc-amt-mtd   &
                                    if doc-full-part-ind = "F"

def x-full-svc-ytd zoned*5 signed = x-svc-ytd if doc-full-part-ind = "F"

def x-full-amt-ytd zoned*8 signed = x-amt-ytd if doc-full-part-ind = "F"

def x-full-mohr-svc-ytd zoned*5 signed =  x-mohr-svc-ytd &
                                    if doc-full-part-ind = "F"

def x-full-mohr-amt-ytd zoned*8 signed =  x-mohr-amt-ytd &
                                    if doc-full-part-ind = "F"

def x-full-misc-svc-ytd zoned*5 signed =  x-misc-svc-ytd &
                                    if doc-full-part-ind = "F"

def x-full-misc-amt-ytd zoned*8 signed = x-misc-amt-ytd  &
                                    if doc-full-part-ind = "F"

; Feb/19/2001 A.A 
;def x-full-svc-total-mtd zoned*3 signed=                  &
def x-full-svc-total-mtd zoned*4 signed=                  &
           (x-svc-mtd + x-misc-svc-mtd + x-mohr-svc-mtd)  &
                   if doc-full-part-ind = "F"

def x-full-svc-total-ytd zoned*5 signed=                  &
           (x-svc-ytd + x-mohr-svc-ytd + x-misc-svc-ytd)  &
                   if doc-full-part-ind = "F"

def x-full-amt-total-mtd zoned*8 signed=                   &
           (x-amt-mtd + x-mohr-amt-mtd + x-misc-amt-mtd)   &
                   if doc-full-part-ind = "F"

def x-full-amt-total-ytd zoned*8 signed=                   &
           (x-amt-ytd + x-mohr-amt-ytd + x-misc-amt-ytd)   &
                   if doc-full-part-ind = "F"

; Feb/19/2001 A.A 
;def x-part-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind = "P"
def x-part-svc-mtd zoned*4 signed = x-svc-mtd if doc-full-part-ind = "P"

def x-part-amt-mtd zoned*8 signed = x-amt-mtd if doc-full-part-ind = "P"

def x-part-mohr-svc-mtd zoned*8 signed = x-mohr-svc-mtd   &
                                    if doc-full-part-ind = "P"

def x-part-misc-svc-mtd zoned*8 signed = x-misc-svc-mtd   &
                                    if doc-full-part-ind = "P"

def x-part-mohr-amt-mtd zoned*8 signed = x-mohr-amt-mtd   &
                                    if doc-full-part-ind = "P"

def x-part-misc-amt-mtd zoned*8 signed = x-misc-amt-mtd   &
                                    if doc-full-part-ind = "P"

def x-part-svc-ytd zoned*5 signed = x-svc-ytd if doc-full-part-ind = "P"

def x-part-amt-ytd zoned*8 signed = x-amt-ytd if doc-full-part-ind = "P"

def x-part-mohr-svc-ytd zoned*5 signed =  x-mohr-svc-ytd &
                                    if doc-full-part-ind = "P"

def x-part-mohr-amt-ytd zoned*8 signed =  x-mohr-amt-ytd &
                                    if doc-full-part-ind = "P"

def x-part-misc-svc-ytd zoned*5 signed =  x-misc-svc-ytd &
                                    if doc-full-part-ind = "P"

def x-part-misc-amt-ytd zoned*8 signed = x-misc-amt-ytd  &
                                    if doc-full-part-ind = "P"

; Feb/19/2001 A.A 
;def x-part-svc-total-mtd zoned*3 signed=                  &
def x-part-svc-total-mtd zoned*4 signed=                  &
           (x-svc-mtd + x-misc-svc-mtd + x-mohr-svc-mtd)  &
                   if doc-full-part-ind = "P"

def x-part-svc-total-ytd zoned*5 signed=                  &
           (x-svc-ytd + x-mohr-svc-ytd + x-misc-svc-ytd)  &
                   if doc-full-part-ind = "P"

def x-part-amt-total-mtd zoned*8 signed=                   &
           (x-amt-mtd + x-mohr-amt-mtd + x-misc-amt-mtd)   &
                   if doc-full-part-ind = "P"

def x-part-amt-total-ytd zoned*8 signed=                   &
           (x-amt-ytd + x-mohr-amt-ytd + x-misc-amt-ytd)   &
                   if doc-full-part-ind = "P"

; Feb/19/2001 A.A 
;def x-cs-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind = "C"
def x-cs-svc-mtd zoned*4 signed = x-svc-mtd if doc-full-part-ind = "C"

def x-cs-amt-mtd zoned*8 signed = x-amt-mtd if doc-full-part-ind = "C"

def x-cs-mohr-amt-mtd zoned*8 signed = x-mohr-amt-mtd   &
                                    if doc-full-part-ind = "C"

def x-cs-misc-amt-mtd zoned*8 signed = x-misc-amt-mtd   &
                                    if doc-full-part-ind = "C"

def x-cs-mohr-svc-mtd zoned*8 signed = x-mohr-svc-mtd   &
                                    if doc-full-part-ind = "C"

def x-cs-misc-svc-mtd zoned*8 signed = x-misc-svc-mtd   &
                                    if doc-full-part-ind = "C"

def x-cs-svc-ytd zoned*5 signed = x-svc-ytd if doc-full-part-ind = "C"

def x-cs-amt-ytd zoned*8 signed = x-amt-ytd if doc-full-part-ind = "C"

def x-cs-mohr-svc-ytd zoned*5 signed =  x-mohr-svc-ytd &
                                    if doc-full-part-ind = "C"

def x-cs-mohr-amt-ytd zoned*8 signed =  x-mohr-amt-ytd &
                                    if doc-full-part-ind = "C"

def x-cs-misc-amt-ytd zoned*8 signed = x-misc-amt-ytd  &
                                    if doc-full-part-ind = "C"

def x-cs-misc-svc-ytd zoned*8 signed = x-misc-svc-ytd  &
                                    if doc-full-part-ind = "C"

; Feb/19/2001 A.A 
;def x-cs-svc-total-mtd zoned*3 signed=                  &
def x-cs-svc-total-mtd zoned*4 signed=                  &
           (x-svc-mtd + x-misc-svc-mtd + x-mohr-svc-mtd)  &
                   if doc-full-part-ind = "C"

def x-cs-svc-total-ytd zoned*5 signed=                  &
           (x-svc-ytd + x-mohr-svc-ytd + x-misc-svc-ytd)  &
                   if doc-full-part-ind = "C"

def x-cs-amt-total-mtd zoned*8 signed=                   &
           (x-amt-mtd + x-mohr-amt-mtd + x-misc-amt-mtd)   &
                   if doc-full-part-ind = "C"

def x-cs-amt-total-ytd zoned*8 signed=                   &
           (x-amt-ytd + x-mohr-amt-ytd + x-misc-amt-ytd)   &
                   if doc-full-part-ind = "C"

; Feb/19/2001 A.A 
;def x-ps-svc-mtd zoned*3 signed = x-svc-mtd if doc-full-part-ind = "S"
def x-ps-svc-mtd zoned*4 signed = x-svc-mtd if doc-full-part-ind = "S"

def x-ps-amt-mtd zoned*8 signed = x-amt-mtd if doc-full-part-ind = "S"

def x-ps-mohr-amt-mtd zoned*8 signed = x-mohr-amt-mtd   &
                                    if doc-full-part-ind = "S"

def x-ps-misc-amt-mtd zoned*8 signed = x-misc-amt-mtd   &
                                    if doc-full-part-ind = "S"

def x-ps-mohr-svc-mtd zoned*8 signed = x-mohr-svc-mtd   &
                                    if doc-full-part-ind = "S"

def x-ps-misc-svc-mtd zoned*8 signed = x-misc-svc-mtd   &
                                    if doc-full-part-ind = "S"

def x-ps-svc-ytd zoned*5 signed = x-svc-ytd if doc-full-part-ind = "S"

def x-ps-amt-ytd zoned*8 signed = x-amt-ytd if doc-full-part-ind = "S"

def x-ps-mohr-svc-ytd zoned*5 signed =  x-mohr-svc-ytd &
                                    if doc-full-part-ind = "S"

def x-ps-mohr-amt-ytd zoned*8 signed =  x-mohr-amt-ytd &
                                    if doc-full-part-ind = "S"

def x-ps-misc-svc-ytd zoned*5 signed =  x-misc-svc-ytd &
                                    if doc-full-part-ind = "S"

def x-ps-misc-amt-ytd zoned*8 signed = x-misc-amt-ytd  &
                                    if doc-full-part-ind = "S"

; Feb/19/2001 A.A 
;def x-ps-svc-total-mtd zoned*3 signed=                  &
def x-ps-svc-total-mtd zoned*4 signed=                  &
           (x-svc-mtd + x-misc-svc-mtd + x-mohr-svc-mtd)  &
                   if doc-full-part-ind = "S"

def x-ps-svc-total-ytd zoned*5 signed=                  &
           (x-svc-ytd + x-mohr-svc-ytd + x-misc-svc-ytd)  &
                   if doc-full-part-ind = "S"

def x-ps-amt-total-mtd zoned*8 signed=                   &
           (x-amt-mtd + x-mohr-amt-mtd + x-misc-amt-mtd)   &
                   if doc-full-part-ind = "S"

def x-ps-amt-total-ytd zoned*8 signed=                   &
           (x-amt-ytd + x-mohr-amt-ytd + x-misc-amt-ytd)   &
                   if doc-full-part-ind = "S"

;y2k
def x-period cha*1 = "."

def x-name cha*30 =pack(doc-name +" "+ doc-inits)

def x-full-class cha*20 = "F: FULL TIME"  if  &
         x-full-amt-total-ytd ne 0 else " "

def x-part-class cha*20 = "P: PART TIME"  if  &
         x-part-amt-total-ytd ne 0 else " "

def x-cs-class cha*20 = "C: CLINICAL SCHOLARS" if  &
         x-cs-amt-total-ytd ne 0 else " "

def x-ps-class cha*20 = "S: PLASTIC SURGERY" if    &
         x-ps-amt-total-ytd ne 0 else " "

def x-full-month cha*5 = "MONTH" if x-full-amt-total-mtd ne 0 else " "

def x-part-month cha*5 = "MONTH" if x-part-amt-total-mtd ne 0 else " "

def x-cs-month cha*5 = "MONTH" if x-cs-amt-total-mtd ne 0 else " "

def x-ps-month cha*5 = "MONTH" if x-ps-amt-total-mtd ne 0 else " "

;y2k
def x-full-year cha*4 = "YEAR" if x-full-amt-total-ytd ne 0 else " "

;y2k
def x-part-year cha*4 = "YEAR" if x-part-amt-total-ytd ne 0 else " "

;y2k
def x-cs-year cha*4 = "YEAR" if x-cs-amt-total-ytd ne 0 else " "

;y2k
def x-ps-year cha*4 = "YEAR" if x-ps-amt-total-ytd ne 0 else " "

page heading                                              	&
	tab 1   "R011MOHR"              	          	&
	tab 10  "/"     			          	&
	tab 12  docrev-clinic-1-2                               &
	tab 16  "P.E.D."			          	&
;y2k
	tab 24  iconst-date-period-end pic "^^^^/^^/^^"     	&
	tab 41  "* DEPARTMENT REVENUE ANALYSIS BY CLASS BY DOCTOR *"  &
	tab 103 "RUN DATE:"                               	&
;y2k
	tab 113  sysdate                                  	&
        tab 128  syspage pic "^^^"      	 	        &
skip 1  tab 59  iconst-clinic-name                      	&
skip 2  tab 41  "DEPT #"                                        &
        tab 47  docrev-dept fill "0"                            &
        tab 50  "-"                                             &
        tab 52  dept-name                                       &
skip 1  tab 41  "CLASS"                                 	&
        tab 48  doc-full-part-ind                               &
 	tab 50  "-"                      			&
        tab 52  x-class                        	                &
skip 2  tab 39  "# SVC------BILLING"                   		&
        tab 64  "# SVC----------MOHR"              		&
        tab 87  "# SVC--MISCELLANEOUS"                  	&
        tab 113 "# SVC--TOTAL-AMOUNT"                  		&
skip 2

heading at docrev-clinic-1-2   skip page

footing  at docrev-doc-nbr                                             &
skip 2  tab 1   "NBR : "                           	               &
        tab 7   docrev-doc-nbr fill "0"             		       &
        tab 29  "MONTH"                                                &
        tab 36  x-svc-mtd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-mtd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-mtd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip 1  tab 1   x-name                                                 &
        tab 29  "YEAR"                                                 &
        tab 36  x-svc-ytd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-ytd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-ytd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip 2

footing at doc-full-part-ind  &
        tab 1   doc-full-part-ind tab 2 ": - CLASS TOTALS"             &
        tab 29  "MONTH"                                                &
        tab 36  x-svc-mtd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-mtd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-mtd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip 1  tab 29  "YEAR"                                                 &
        tab 36  x-svc-ytd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-ytd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-ytd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip page

footing at docrev-dept   &
        tab 1   "*********************************"                 &
skip 1  tab 7   "DEPARTMENT CLASS TOTALS"                           &
skip 1  tab 1   "*********************************"                 &
skip 2  tab 1   "F: FULL TIME"                                      &
        tab 29  "MONTH"                                             &
        tab 36  x-full-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-full-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-full-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-full-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-full-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-full-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-full-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-full-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-full-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-full-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-full-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-full-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-full-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-full-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-full-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-full-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "P: PART TIME"                                      &
        tab 29  "MONTH"                                             &
        tab 36  x-part-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-part-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-part-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-part-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-part-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-part-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-part-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-part-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-part-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-part-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-part-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-part-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-part-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-part-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-part-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-part-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "C: CLINICAL SCHOLARS"                              &
        tab 29  "MONTH"                                             &
        tab 36  x-cs-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-cs-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-cs-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-cs-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-cs-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-cs-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-cs-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-cs-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-cs-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-cs-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-cs-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-cs-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-cs-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-cs-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-cs-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-cs-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "S: PLASTIC SURGERY"                                &
        tab 29  "MONTH"                                             &
        tab 36  x-ps-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-ps-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-ps-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-ps-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-ps-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-ps-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-ps-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-ps-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-ps-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-ps-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-ps-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-ps-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-ps-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-ps-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-ps-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-ps-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "** DEPARTMENT TOTALS **"                        &
        tab 29  "MONTH"                                         &
        tab 36  x-svc-mtd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-mtd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-mtd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip 1  tab 29  "YEAR"                                                 &
        tab 36  x-svc-ytd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-ytd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-ytd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip page

final footing                  &
	tab 1   "R011MOHR"  			          	&
	tab 10  "/"     			          	&
	tab 12  docrev-clinic-1-2                               &
	tab 15  "P.E.D."			          	&
;y2k
	tab 24  iconst-date-period-end pic "^^^^/^^/^^"     	&
	tab 41  "* DEPARTMENT REVENUE ANALYSIS BY CLASS BY DOCTOR *"  &
	tab 103 "RUN DATE:"                               	&
;y2k
	tab 113  sysdate                                  	&
        tab 128  syspage pic "^^^"      	 	        &
skip 2  tab 59  iconst-clinic-name                      	&
skip 2  tab 1   "**************************************************" &
        tab 56  "CLINIC CLASS TOTALS"                               &
        tab 81  "**************************************************" &
skip 2  tab 39  "# SVC------BILLING"                   		&
        tab 64  "# SVC----------MOHR"              		&
        tab 87  "# SVC--MISCELLANEOUS"                  	&
        tab 113 "# SVC--TOTAL-AMOUNT"                  		&
skip 2  tab 1   "F: FULL TIME"                                      &
        tab 29  "MONTH"                                             &
        tab 36  x-full-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-full-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-full-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-full-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-full-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-full-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-full-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-full-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-full-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-full-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-full-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-full-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-full-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-full-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-full-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-full-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "P: PART TIME"                                      &
        tab 29  "MONTH"                                             &
        tab 36  x-part-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-part-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-part-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-part-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-part-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-part-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-part-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-part-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-part-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-part-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-part-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-part-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-part-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-part-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-part-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-part-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "C: CLINICAL SCHOLARS"                              &
        tab 29  "MONTH"                                             &
        tab 36  x-cs-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-cs-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-cs-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-cs-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-cs-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-cs-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-cs-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-cs-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-cs-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-cs-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-cs-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-cs-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-cs-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-cs-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-cs-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-cs-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "S: PLASTIC SURGERY"                                &
        tab 29  "MONTH"                                             &
        tab 36  x-ps-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 44  x-ps-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-ps-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-ps-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-ps-misc-svc-mtd subtotal pic "^^^^,^^^"            &
        tab 94  x-ps-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-ps-svc-total-mtd subtotal pic "^^^^,^^^"           &
        tab 119 x-ps-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 1                                                              &
        tab 29  "YEAR"                                              &
        tab 36  x-ps-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 44  x-ps-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 61  x-ps-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-ps-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-ps-misc-svc-ytd subtotal pic "^^^^,^^^"            &
        tab 94  x-ps-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-ps-svc-total-ytd subtotal pic "^^^^,^^^"           &
        tab 119 x-ps-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
skip 2  tab 1   "* CLINIC GRAND TOTALS *"                              &
        tab 29  "MONTH"                                                &
        tab 36  x-svc-mtd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-mtd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-mtd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-mtd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-mtd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip 1  tab 29  "YEAR"                                                 &
        tab 36  x-svc-ytd  subtotal pic "^^^^,^^^"                     &
        tab 44  x-amt-ytd  subtotal pic "^^^^^^,^^^.^^ " trail "-"     &
        tab 61  x-mohr-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 70  x-mohr-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 84  x-misc-svc-ytd subtotal pic "^^^^,^^^"                 &
        tab 94  x-misc-amt-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-" &
        tab 110 x-svc-total-ytd subtotal pic "^^^^,^^^"                &
        tab 119 x-amt-total-ytd subtotal pic "^^^^^^,^^^.^^ " trail "-"&
skip page

build $pb_obj/r011mohr

  
