;#> PROGRAM-ID.   r017.qzs     
;
;       ((C)) Dyad Infosys LTD
;
;    PROGRAM PURPOSE :
;       - generate the report to report Oscar patient information for selected doctor in their clinics
;	  exclude bill direct claims

cancel clear 
set report nolimit
set rep dev disc name r017  
set rep page width 256
set nohead
set page length 0
set rep spacing 0


access f002-claims-mstr 		&
	link clmhdr-pat-ohip-id-or-chart &
	 to  key-pat-mstr of f010-pat-mstr

; select dr 319 in clinic 22, 33, 98
choose  key-clm-type 'B', 			&
	key-clm-batch-nbr '22319@', '33319@', '98319@',	&
	key-clm-claim-nbr, key-clm-serv-code '00000'

sel if  clmhdr-batch-type = 'C'				&
   and (clmhdr-agent-cd <> 4 and clmhdr-agent-cd <> 6)

sort on key-pat-mstr

; if the keys are the same as ikey, blank it out 
def  rmb-nbr         char*12 = ' '				&
  if pat-ohip-mmyy of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [4:12] &
  else  pat-ohip-mmyy of f010-pat-mstr
 
def mrn-mumc          char*10 = ' '				&
  if pat-chart-nbr   of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [6:10] &
  else  pat-chart-nbr   of f010-pat-mstr

def mrn-chedoke       char*10  = ' '				&
  if pat-chart-nbr-2 of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [6:10] &
  else  pat-chart-nbr-2   of f010-pat-mstr

def mrn-henderson     char*10  = ' '				&
  if pat-chart-nbr-3 of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [6:10] &
  else  pat-chart-nbr-3   of f010-pat-mstr

def mrn-general       char*10  = ' '				&
  if pat-chart-nbr-4 of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [6:10] &
  else  pat-chart-nbr-4   of f010-pat-mstr

def mrn-stjoes        char*11  = ' '				&
  if pat-chart-nbr-5 of f010-pat-mstr = key-pat-mstr of f010-pat-mstr [5:11] &
  else  pat-chart-nbr-5   of f010-pat-mstr

def	country				char*6 = 'CANADA'
def	pat-work-nbr			char*1 = ' '
def	pat-cell-nbr			char*1 = ' '
def	phone-preference		char*1 = ' '
def	email-addr			char*1 = ' '
def	doc-name			char*1 = ' '
def	doc-phone-number		char*1 = ' '
def     notes                           char*1 = ' '

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)
def x-delimiter char*1 = "~"

footing at key-pat-mstr			&
	pat-surname 			&
	x-delimiter			&
	pat-given-name 			&
	x-delimiter			&
	pat-init 			&
	x-delimiter			&
	pat-health-nbr			&
	x-delimiter			&
	pat-version-cd			&
	x-delimiter			&
	pat-prov-cd			&
	x-delimiter			&
	rmb-nbr       			&
	x-delimiter			&
	mrn-mumc      			&
	x-delimiter			&
	mrn-chedoke      		&
	x-delimiter			&
	mrn-henderson    		&
	x-delimiter			&
	mrn-general      		&
	x-delimiter			&
	mrn-stjoes       		&
	x-delimiter			&
	subscr-addr1			&
	x-delimiter			&
	subscr-addr2			&
	x-delimiter			&
	subscr-addr3			&
	x-delimiter			&
	subscr-postal-cd		&
	x-delimiter			&
	subscr-prov-cd			&
	x-delimiter			&
	country    	 		&
	x-delimiter			&
	pat-birth-date			&
	x-delimiter			&
	pat-sex				&
	x-delimiter			&
	pat-phone-nbr			&
	x-delimiter			&
	pat-work-nbr			&
	x-delimiter			&
	pat-cell-nbr			&
	x-delimiter			&
	phone-preference		&
	x-delimiter			&
	email-addr			&
	x-delimiter			&
	doc-name			&
	x-delimiter			&
	doc-phone-number		&
	x-delimiter			&
	notes           		&
	x-lf

build $obj/r017
