;#> PROGRAM-ID.     R020D.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT DETAIL CLAIMS SUBMITTED TO OHIP TAPE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/19 D.B.         - ORIGINAL (SMS 138)
;          *** NOTE *** DIFFERENCE BETWEEN HEADER TOT AND DETAIL
;		TOTAL IS NOT CALCULATED AND PRINTED
;     91/APR/03 D.B.          - USE USE-FILES BECAUSE OF R022D.QZS
;     98/Aug/19 B.E.	      - changed page length from 63 to 66 lines
;     03/dec/12 A.A.	      - alpah doctor nbr
;

can clear
set default
set report nolim
set rep dev disc name ru020a
;set page length 63 width 132
set page length 63 width 132
set formfeed

use $pb_src/r020d1_use  nolist 

page heading	&
  tab   1 "RU020A/"		&
  tab   8 iconst-clinic-nbr-1-2	&
  tab  42 "OHIP SUBMITTAL TAPE DETAIL REPORT  BATCH TYPE-"	&
  tab  90 w-batch-type		&
  tab  99 "RUN DATE"		&
;y2k
  tab 109 sysdate		&
  tab 120 "PAGE"		&
  tab 126 syspage		&
skip 1	&
  tab  56 iconst-clinic-name	&
skip 1	&
  tab  44 "CYCLE #"		&
  tab  52 iconst-clinic-cycle-nbr	&
  tab  64 "BATCH NO."		&
;!  tab  75 batctrl-batch-nbr pic "^^^^^^^^^"	&
  tab  75 batctrl-batch-nbr       		&
  tab  97 "FOR THE PERIOD ENDING:"		&
;y2k
  tab 120 iconst-date-period-end pic "^^^^/^^/^^"	&
skip 2	&
  tab   4 "CLAIM     PATIENT    PATIENT"	&
  tab  33 "ID/     DEPT DOCTOR DIAG REF"	&
  tab  62 "DR  HOSP   LOCATION AG  P"	&
  tab  89 "REFERENCE  ADM DATE"		&
skip 1	&
  tab   3 "NUMBER     ACRONYM    CHART"	&
  tab  31 "NUMBER    CODE  CODE  CODE"	&
  tab  58 "(CONSEC. DATE)  OMA CD  AJ"	&
  tab  89 "RSN & SRV  SVC DATE       OMA"	&
  tab 125 "OHIP"			&
skip 2

use $pb_src/r020d2_use noli

build $pb_obj/r020d
  
