
;   93/MAY/06 M.C.	- SMS 141
;			- ADD PAT-MESS-CODE = " " IN THE SELECTION
;   97/AUG/21 Y.B.	- CHANGE SORTED TO SORT  BECAUSE OF GROUP
;			- CHANGES REPORTS SORTED INCORRECTLY
;   99/jan/01 y.b.	- y2k file
;   99/may/18 b.e.	- added test for blanks in consec-dates fields
;   03/dec/12 A.A.	- alpha doctor nbr
;
;
;COMMON PART FOR R020D.QZS AND R022D.QZS
;

access *u020a1						&
  link ("B" , batctrl-batch-nbr , clmhdr-claim-nbr)	&
	to key-clm-type, key-clm-batch-nbr,		&
	key-clm-claim-nbr of f002-claims-mstr		&
	link iconst-clinic-nbr-1-2 to iconst-mstr-rec

select  u020a1 if batctrl-batch-type = "C"			&
;       AND (  BATCTRL-AGENT-CD = 0  OR  BATCTRL-AGENT-CD = 2)
	and moh-flag = "Y" and pat-mess-code = " "

select  f002-claims-mstr if clmhdr-adj-oma-cd <> "0000"	&
	                and clmhdr-adj-oma-cd <> "ZZZZ"

;SORTED ON BATCTRL-BATCH-NBR, CLMHDR-CLAIM-ID OF U020A1
 sort   on batctrl-batch-nbr, clmhdr-claim-id of u020a1

def w-pat-surname char*6 = pat-surname[1:6]
def w-pat-given-name char*3 = pat-given-name[1:3]
;! def w-claim-nbr char*2 = clmhdr-claim-id[10:2]
def w-claim-nbr char*2 = clmhdr-claim-id[9:2]

; be 10 to 15 bytes
def w-pat-chart-nbr char*15 =	&
	     ascii(pat-health-nbr,10) if pat-health-nbr <> 0	&
	else w-pat-ohip-mmyy

def w-batch-type char*9 = "CLAIMS" if batctrl-batch-type = "C"

def w-count-header = 1

def w-clmdtl-nbr-1 char*1 = clmdtl-consec-dates-r[1:1]	&
	if   clmdtl-consec-dates-r[1:1] <> " "		&
	 and clmdtl-consec-dates-r[1:1] <> "0"
def w-clmdtl-nbr-2 char*1 = clmdtl-consec-dates-r[4:1]	&
	if    clmdtl-consec-dates-r[4:1] <> " "		&
	  and clmdtl-consec-dates-r[4:1] <> "0"
def w-clmdtl-nbr-3 char*1 = clmdtl-consec-dates-r[7:1]	&
	if    clmdtl-consec-dates-r[7:1] <> " "		&
	  and clmdtl-consec-dates-r[7:1] <> "0"

def w-clmdtl-date-1 char*2 = clmdtl-consec-dates-r[2:2]	&
	if    clmdtl-consec-dates-r[2:2] <> "  "	&
	  and (   clmdtl-consec-dates-r[2:1] <> "0"	&
	       or clmdtl-consec-dates-r[3:1] > "0"	&
	      )

def w-clmdtl-date-2 char*2 = clmdtl-consec-dates-r[5:2]	&
	if    clmdtl-consec-dates-r[5:2] <> "  "	&
	  and (   clmdtl-consec-dates-r[5:1] <> "0"	&
	       or clmdtl-consec-dates-r[6:1] > "0"	&
	      )

def w-clmdtl-date-3 char*2 = clmdtl-consec-dates-r[8:2]	&
	if    clmdtl-consec-dates-r[8:2] <> "  "	&
	  and (   clmdtl-consec-dates-r[8:1] <> "0"	&
	       or clmdtl-consec-dates-r[9:1] > "0"	&
	      )
