;#> PROGRAM-ID.     R020A.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : READ F001-BATCH-CONTROL-FILE AND SELECT
;		       BALANCED BATCHES WITHIN PED AND CYCLE #,
;		       LINK TO CLAIMS, PATIENTS, AND DOCTOR FILES
;		       AND EXTRACT DATA NEEDED FOR OHIP TAPE OR
;		       CLAIM SHADOW
;		       IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE
;		       SURE TO CHANGE IN HOSPITAL_CODE.DEF
;
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/12 D.B.         - ORIGINAL (SMS 138)
;     91/APR/29 M.C.	     - SMS 138 (ENHANCEMENT)
;			     - DO NOT REQUIRE TO LINK TO F020 FILE
;     91/MAY/01 M.C.	     - ADD EXTRA PASS TO EXTRACT ALL CLAIMS
;			       WITH MANUAL REVIEW "ON"
;     91/OCT/07 M.C.	     - PDR 521 - OPTIMIZATION
;			     - REDUCE FROM 7 PASSES TO 3 PASSES
;     98/Aug/18 B.E.	     - test for "description" records changed
;			       to test only the first 4 characters for
;			       "ZZZZ" rather than entire field since
;			       description recs are now "ZZZZ1", "ZZZZ2",etc.
;     93/MAR/17 M.C.	     - SMS 140
;			     - CONVERT THE FIRST PASS R020A1 INTO
;			       U020A.QTS
;			     - FOR R020A2, INSTEAD OF SELECTING
;			       WHAT AGENT, USE THE MOH-FLAG TO
;			       DETERMINE WHAT GOES TO THE OHIP
;			     - NOW R020A ONLY CONTAINS TWO PASSES
;			       AND BOTH ARE RELATED TO MANUAL REVIEW "Y"
;			     - THEY SHOULD BE RUN ONLY IF TAPE IS
;			       REQUIRED
;     93/MAY/06 M.C.	     - SMS 141
;			     - ONLY SELECT IF PAT-MESS-CODE = " "
;     95/JAN/12 YAS 	     - HARD CODE "AA03" CL81 FOR R020MR
;     97/MAR/12 YAS 	     - HARD CODE "AA21" NEW CLINIC 8200
;     97/JUN/12 KEV	     - MODIFIED TO SORT AND REPORT ON NEW
;			       "TRANSLATED-GROUP-NBR"
;     97/AUG/18 M.C.	     - MODIFY TO SORT ON TRANSLATED-GROUP-NBR
;			       ON CLMHDR-CLAIM-ID
;     98/Aug/18 B.E.	     - page length changed from 63 to 66 lines


; R020A1 PASS HAS CONVERTED INTO U020A.QTS ON 93/03/17 BY MC

can clear
set default
set report nolimit


access *u020a1					&
  link ("B" ,(nconvert(clmhdr-claim-id[1:9])),	&
             (nconvert(clmhdr-claim-id[10:2])))	&
  to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr	&
	of f002-claims-mstr

select u020a1 if batctrl-batch-type = "C"			&
;	AND (BATCTRL-AGENT-CD = 0 OR BATCTRL-AGENT-CD = 2)	&
	and moh-flag = "Y"                                	&
	and clmhdr-manual-review = "Y"				&
	and pat-mess-code = " "

select f002-claims-MSTR if clmhdr-adj-oma-cd[1:4] <> "0000" &
		       and clmhdr-adj-oma-cd[1:4] <> "ZZZZ"

;SORTED ON CLMHDR-CLAIM-ID
;SORT ON TRANSLATED-GROUP-NBR
sort on translated-group-nbr on clmhdr-claim-id

set subfile name u020a2 at clmhdr-claim-id keep
;SET SUBFILE NAME U020A2 AT TRANSLATED-GROUP-NBR KEEP
report summary			&
  batctrl-doc-nbr-ohip		&
  batctrl-agent-cd		&
  batctrl-clinic-nbr		&
  clmhdr-claim-id		&
  translated-group-nbr		&
  clmhdr-doc-spec-cd		&
  pat-health-nbr		&
;y2k
  w-pat-ohip-mmyy		&
  pat-prov-cd			&
  iconst-clinic-nbr-1-2         &
;y2k
  clmdtl-sv-date

build $pb_obj/r020a2

can clear
set default
set rep nolimit
set rep device disc name ru020mr
set page length 63 
set page width 80
set nohead
set formfeed

access *u020a2					&
  link ("B" ,(nconvert(clmhdr-claim-id[1:9])),	&
;            (nconvert(clmhdr-claim-id[10:2])), "ZZZZ0")	&
;  to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,	&
;             key-clm-serv-code					&
             (nconvert(clmhdr-claim-id[10:2])))			&
  to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr		&
	of f002-claims-mstr opt
select if key-clm-serv-code[1:4] = "ZZZZ"


;1997/JUN/12 - KEVIN MILES
;DEF W-GROUP-NBR CHAR*4 = "AA03" IF ICONST-CLINIC-NBR-1-2 = 81	&
;                    ELSE "AA21" IF ICONST-CLINIC-NBR-1-2 = 82   &
;                    ELSE  ASCII(BATCTRL-CLINIC-NBR,4)

def w-health-nbr char*12 =	&
	ascii(pat-health-nbr,10) if pat-health-nbr <> 0	&
;y2k
	else w-pat-ohip-mmyy

def w-clmhdr-claim-id char*8 = clmhdr-claim-id[4:8]

def w-wcb char*1 = "Y" if batctrl-agent-cd = 2

def w-clmdtl-desc char*22 = clmdtl-desc	&
	if clmhdr-adj-oma-cd[1:4] = "ZZZZ"

;1997/JUN/12 - KEVIN MILES
;SORTED ON CLMHDR-CLAIM-ID
;1997/AUG/18 - MOIRA CHAN
;SORT ON TRANSLATED-GROUP-NBR

sorted on translated-group-nbr on clmhdr-claim-id

;1997/JUN/12 - KEVIN MILES
heading at clmhdr-claim-id	&
;HEADING AT TRANSLATED-GROUP-NBR & - 97/08/18 M.C.
skip page			&
tab  1 " "			&
skip 10			&
  tab 30 "MANUAL REVIEW REPORT"	&
skip 1				&
  tab 30 "--------------------"	&
skip 5				&
  tab 20 "DATE SUBMITTED:"	&
;y2k
  tab 36 sysdate		&
skip 3				&
  tab 20 "HNUMBER:"		&
  tab 35 "CLINIC #:"		&
  tab 50 "PROVIDER #:"		&
  tab 65 "SPEC CD"		&
skip 1				&
  tab 20 "--------"		&
  tab 35 "---------"		&
  tab 50 "-----------"		&
  tab 65 "-------"		&
skip 1				&
  tab 20 w-health-nbr pic "^^^^^^^^^^"	&
;  TAB 37 W-GROUP-NBR                  	&
  tab 37 translated-group-nbr		&
  tab 52 batctrl-doc-nbr-ohip pic "^^^^^^"	&
  tab 67 clmhdr-doc-spec-cd	&
skip 3				&
  tab 20 "ACCOUNTING #:"	&
  tab 50 "PROV"			&
  tab 65 "W C B"		&
skip 1				&
  tab 20 "--------------"	&
  tab 50 "----"			&
  tab 65 "-----"		&
skip 1				&
  tab 20 w-clmhdr-claim-id pic "^^^^^^^^"	&
  tab 51 pat-prov-cd		&
  tab 67 w-wcb			&
skip 3				&
  tab 20 "ATTACHMENTS"		&
  tab 45 "SERVICE DATE:"	&
;y2k
  tab 60 clmdtl-sv-date pic "^^^^/^^/^^"	&
skip 1				&
  tab 60 "----------"		&
skip 3				&
  tab 25 "( ) OP REPORT"	&
  tab 55 "( ) OTHER"		&
skip 3				&
  tab 20 "DESCRIPTION:"

report				&
  tab 36 w-clmdtl-desc

build $pb_obj/r020a3


