; 1999/may/18 B.E.	- y2k update - aligned some date fields
;
;COMMON PART FOR R020D.QZS AND R022D.QZS
;
; ADD PIC "^^^^" TOTAL NUMBER OF SERVICES AT FOOTING  Y.B. 09/JAN/92

heading at clmhdr-claim-id		&
skip 2	&
  tab   1 clmhdr-claim-id pic "^^^^^^^^^-^^"	&
  tab  14 w-pat-surname			&
  tab  21 w-pat-given-name		&
  tab  26 w-pat-chart-nbr		&
  tab  42 clmhdr-doc-dept significance 2	&
  tab  46 doc-nbr significance 3	&
  tab  52 clmdtl-diag-cd		&
  tab  58 clmhdr-refer-doc-nbr pic "^^^^^^" bwz	&
  tab  66 w-clmhdr-hosp			&
  tab  74 clmhdr-loc			&
  tab  83 clmhdr-agent-cd		&
  tab  86 clmhdr-i-o-pat-ind		&
;y2k
  tab  98 clmhdr-date-admit pic "^^^^/^^/^^"	&
  tab 109 "("				&
  tab 110 clmhdr-tot-claim-ar-oma pic "^^^^^.^^ "	&
  tab 119 ") ("				&
  tab 122 clmhdr-tot-claim-ar-ohip pic "^^^^^.^^ "	&
  tab 131 ")"

report	&
  tab  57 w-clmdtl-nbr-1		&
;y2k
  tab  59 w-clmdtl-date-1		&
  tab  63 w-clmdtl-nbr-2		&
;y2k
  tab  65 w-clmdtl-date-2		&
  tab  69 w-clmdtl-nbr-3		&
;y2k
  tab  71 w-clmdtl-date-3		&
  tab  74 clmdtl-oma-cd			&
  tab  78 clmdtl-oma-suff		&
  tab  89 clmhdr-status-ohip		&
  tab  95 clmdtl-nbr-serv pic "^^"	&
;y2k
  tab 100 clmdtl-sv-date pic "^^^^/^^/^^"	&
  tab 111 clmdtl-fee-oma pic "^^^^^.^^ "	&
  tab 123 clmdtl-fee-ohip pic "^^^^^.^^ "

footing at clmhdr-claim-id		&
  tab 111 clmdtl-fee-oma  subtotal pic "^^^^^.^^ "	&
  tab 123 clmdtl-fee-ohip subtotal pic "^^^^^.^^ "

footing at batctrl-batch-nbr	&
skip 2	&
  tab  50 "NUMBER OF"		&	
  tab  70 "TOTAL OF $"		&
skip 1	&
  tab  49 "SERVICES"		&
  tab  72 "INPUT"		&
skip 2	&
  tab  30 "TAPE HEADER TOTALS"	&
  tab  55 clmdtl-nbr-serv subtotal pic "^^^^"  &
  tab  70 clmhdr-tot-claim-ar-ohip subtotal at clmhdr-claim-id &
skip 2	&
  tab  30 "TAPE DETAIL TOTALS"	&
  tab  55 clmdtl-nbr-serv subtotal pic "^^^^"	&
  tab  70 clmdtl-fee-ohip of f002-claims-mstr subtotal	&
skip page
  
