;#> PROGRAM-ID.     r021c.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE OHIP RMB ERROR REPORT   
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     03/MAR/31 M.C.         - ORIGINAL 
;     03/APR/24 M.C.	     - include referring doctor, hospital nbr and admit date 
;			       in the report as Thelka needs them
;     03/JUN/02 M.C.	     - change to print clinic and group number properly
;     03/JUN/05 M.C.	     - Thekla requested to include doc ohip nbr, specialty code
;			       doc full name and pay program, make it letter size  


can clear
set default
set report nolimit
set rep dev disc name r021c
set page length 60 width  80
set formfeed
set noblank

access u021a-edt-rmb-file  					&
	link (nconvert(rat-rmb-account-nbr[1:3]))		&
	 to  doc-nbr of f020-doctor-mstr opt			&
 	link (nconvert(rat-rmb-group-nbr[1:2]))			&
	 to   iconst-clinic-nbr-1-2 of iconst-mstr-rec opt

def doc-full-name char*30 = pack(doc-inits + ' ' + doc-name)

sorted on rat-rmb-account-nbr on rat-rmb-service-cd on rat-rmb-service-date

def x-truncated-filename char*11 = rat-rmb-file-name[1:11]

page heading							&
  tab   1 "r021c/"						&
  tab   8 iconst-clinic-nbr-1-2     				&
  tab  30 "RMB EDT ERROR REPORT  - AS AT"                	&
  tab  60 sysdate						&
  tab  72 "PAGE"						&
  tab  77 syspage pic '^^^'					&
skip 1								&
  tab   1 "GROUP  NUMBER:"  					&
  tab  16 iconst-clinic-nbr 					&
  tab  35 "R.  M.  A."						&
skip 2								&
  tab   1 "CLAIM #"  						&
  tab  10 "HEALTH #"  						&
  tab  21 "VER"							&
  tab  25 "BIRTH DATE"						&
  tab  38 "LOC"							&
  tab  45 "EXP"                                                 &       
  tab  50 "ERROR CODES"						&
skip 1								&
  tab   1 "RMB  Nbr" 						&
  tab  15 "LAST NAME" 						&
  tab  26 "FIRST NAME"						&
  tab  37 "SEX"       						&
  tab  42 "PROV"						&
skip 2

heading at rat-rmb-account-nbr 					&
  tab   1 rat-rmb-doc-nbr significance 6			&
  tab  10 rat-rmb-specialty-cd					&
  tab  17 doc-full-name						&
  tab  50 rat-rmb-pay-prog					&
  tab  55 rat-rmb-refer-doc-nbr pic '^^^^^^'			&
  tab  63 rat-rmb-facility-nbr					&
  tab  70 rat-rmb-admit-date  					&
skip 1								&
  tab   1 rat-rmb-account-nbr                    		&
  tab  10 rat-rmb-health-nbr					&
  tab  21 rat-rmb-version-cd					&
  tab  25 rat-rmb-birth-date					&
  tab  38 rat-rmb-loc-cd					&
  tab  50 rat-rmb-error-h-cd-1					&
  tab  54 rat-rmb-error-h-cd-2					&
  tab  58 rat-rmb-error-h-cd-3					&
  tab  62 rat-rmb-error-h-cd-4					&
  tab  66 rat-rmb-error-h-cd-5					&
skip 1								&
  tab   1 rat-rmb-registration-nbr                     		&
  tab  15 rat-rmb-last-name 					&
  tab  26 rat-rmb-first-name 					&
  tab  37 rat-rmb-sex						&
  tab  42 rat-rmb-prov-cd					&
  tab  45 rat-rmb-t-explan-cd                                   &
  tab  50 rat-rmb-error-t-cd-1                                  &
  tab  54 rat-rmb-error-t-cd-2                                  &
  tab  58 rat-rmb-error-t-cd-3                                  &
  tab  62 rat-rmb-error-t-cd-4                                  &
  tab  66 rat-rmb-error-t-cd-5                                  &
  tab  70 x-truncated-filename 					&
skip 1 

heading at rat-rmb-service-date					&
  tab   1 rat-rmb-service-cd  					&
  tab  10 rat-rmb-service-date					&
  tab  21 rat-rmb-nbr-of-serv 					&
  tab  27 rat-rmb-amount-sub  					&
  tab  39 rat-rmb-diag-cd   					&
  tab  45 rat-rmb-t-explan-cd					&
  tab  50 rat-rmb-error-t-cd-1					&
  tab  55 rat-rmb-error-t-cd-2					&
  tab  60 rat-rmb-error-t-cd-3					&
  tab  65 rat-rmb-error-t-cd-4					&
  tab  70 rat-rmb-error-t-cd-5					&
skip 1								

report								&
  tab  4 rat-rmb-8-explan-cd					&
  tab 10 rat-rmb-8-explan-desc

footing at rat-rmb-account-nbr					&
skip 2


build $pb_obj/r021c



