;#> PROGRAM-ID.     r021b.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE OHIP EDT ERROR REPORT   
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     03/MAR/26 M.C.         - ORIGINAL 
;     03/APR/22 M.C.	     - include referring doctor, hospital nbr and admit date 
;			       in the report as Thelka needs them
;     03/JUN/02 M.C.	     - change to print clinic and group number properly
;     03/JUN/05 M.C.	     - Thekla requested to include doc ohip nbr, specialty code
;			       doc full name and pay program, make it letter size  
;     03/JUL/29 M.C.	     - Yasemin requests to suppress printing for claims have
;			       been fully paid, add f002 to access statement
;     03/nov/17 b.e.	- rename from r031b to r021b
;			- add original edt error file to report statement
;			  add sort on error
; 2003/nov/21 b.e.	- select now based upon all 5 hdr/dtl error codes no
;			  just the 1st one
;			- access to f093 to pickup error code's category - used
;			  by subsequent 'nogo's of this progam with different
;			  'and select's.
; 2003/12/03 M.C.	- include the temporary tmp-serv-err-claim  in the access
;			  statement, 

can clear
set default
set report nolimit
set rep dev disc name r021b
set page length 63 width  80
set formfeed
set noblank

access u021a-edt-1ht-file  					&
; 2003/12/02 - MC
        link to tmp-serv-err-claim				&
; 2003/12/02 - end
	link (nconvert(rat-rmb-account-nbr[1:3]))		&
	 to  doc-nbr of f020-doctor-mstr opt			&
 	link (nconvert(rat-rmb-group-nbr[1:2]))			&
	 to   iconst-clinic-nbr-1-2 of iconst-mstr-rec opt	&
	link ('B', 						&
	      nconvert(  rat-rmb-group-nbr[1:2]  		&
		       + '0' 					&
		       + rat-rmb-account-nbr[1:6]		&
		      ), 	 				&
	      nconvert(rat-rmb-account-nbr[7:2]), 		&
	      '00000', 						&
	      '0'						&
	     )							&
	 to  key-clm-type, 					&
	     key-clm-batch-nbr, 				&
	     key-clm-claim-nbr, 				&
	     key-clm-serv-code, 				&
	     key-clm-adj-nbr of f002-claims-mstr opt		

def x-bal-due zoned*8 signed 			&
	= clmhdr-tot-claim-ar-ohip + clmhdr-manual-and-tape-payments

select if    x-bal-due <> 0
; 2003/12/02 - MC - comment out
;and select if    rat-rmb-error-t-cd-1 = 'EH1' 	&
;      or rat-rmb-error-t-cd-2 = 'EH1'	&
;      or rat-rmb-error-t-cd-3 = 'EH1'	&
;      or rat-rmb-error-t-cd-4 = 'EH1'	&
;      or rat-rmb-error-t-cd-5 = 'EH1'	&
;      or rat-rmb-error-h-cd-1 = 'EH1'	&
;      or rat-rmb-error-h-cd-2 = 'EH1'	&
;      or rat-rmb-error-h-cd-3 = 'EH1'	&
;      or rat-rmb-error-h-cd-4 = 'EH1'	&
;      or rat-rmb-error-h-cd-5 = 'EH1'	&
;      or rat-rmb-error-t-cd-1 = 'EH2' 	&
;      or rat-rmb-error-t-cd-2 = 'EH2'	&
;      or rat-rmb-error-t-cd-3 = 'EH2'	&
;      or rat-rmb-error-t-cd-4 = 'EH2'	&
;      or rat-rmb-error-t-cd-5 = 'EH2'	&
;      or rat-rmb-error-h-cd-1 = 'EH2'	&
;      or rat-rmb-error-h-cd-2 = 'EH2'	&
;      or rat-rmb-error-h-cd-3 = 'EH2'	&
;      or rat-rmb-error-h-cd-4 = 'EH2'	&
;      or rat-rmb-error-h-cd-5 = 'EH2'	&
;      or rat-rmb-error-t-cd-1 = 'EH4' 	&
;      or rat-rmb-error-t-cd-2 = 'EH4'	&
;      or rat-rmb-error-t-cd-3 = 'EH4'	&
;      or rat-rmb-error-t-cd-4 = 'EH4'	&
;      or rat-rmb-error-t-cd-5 = 'EH4'	&
;      or rat-rmb-error-h-cd-1 = 'EH4'	&
;      or rat-rmb-error-h-cd-2 = 'EH4'	&
;      or rat-rmb-error-h-cd-3 = 'EH4'	&
;      or rat-rmb-error-h-cd-4 = 'EH4'	&
;      or rat-rmb-error-h-cd-5 = 'EH4'	&
;      or rat-rmb-error-t-cd-1 = 'EH5' 	&
;      or rat-rmb-error-t-cd-2 = 'EH5'	&
;      or rat-rmb-error-t-cd-3 = 'EH5'	&
;      or rat-rmb-error-t-cd-4 = 'EH5'	&
;      or rat-rmb-error-t-cd-5 = 'EH5'	&
;      or rat-rmb-error-h-cd-1 = 'EH5'	&
;      or rat-rmb-error-h-cd-2 = 'EH5'	&
;      or rat-rmb-error-h-cd-3 = 'EH5'	&
;      or rat-rmb-error-h-cd-4 = 'EH5'	&
;      or rat-rmb-error-h-cd-5 = 'EH5'	&
;      or rat-rmb-error-t-cd-1 = 'VH4' 	&
;      or rat-rmb-error-t-cd-2 = 'VH4'	&
;      or rat-rmb-error-t-cd-3 = 'VH4'	&
;      or rat-rmb-error-t-cd-4 = 'VH4'	&
;      or rat-rmb-error-t-cd-5 = 'VH4'	&
;      or rat-rmb-error-h-cd-1 = 'VH4'	&
;      or rat-rmb-error-h-cd-2 = 'VH4'	&
;      or rat-rmb-error-h-cd-3 = 'VH4'	&
;      or rat-rmb-error-h-cd-4 = 'VH4'	&
;      or rat-rmb-error-h-cd-5 = 'VH4'	&
;      or rat-rmb-error-t-cd-1 = 'VH8' 	&
;      or rat-rmb-error-t-cd-2 = 'VH8'	&
;      or rat-rmb-error-t-cd-3 = 'VH8'	&
;      or rat-rmb-error-t-cd-4 = 'VH8'	&
;      or rat-rmb-error-t-cd-5 = 'VH8'	&
;      or rat-rmb-error-h-cd-1 = 'VH8'	&
;      or rat-rmb-error-h-cd-2 = 'VH8'	&
;      or rat-rmb-error-h-cd-3 = 'VH8'	&
;      or rat-rmb-error-h-cd-4 = 'VH8'	&
;      or rat-rmb-error-h-cd-5 = 'VH8'	&
;      or rat-rmb-error-t-cd-1 = 'VH9' 	&
;      or rat-rmb-error-t-cd-2 = 'VH9'	&
;      or rat-rmb-error-t-cd-3 = 'VH9'	&
;      or rat-rmb-error-t-cd-4 = 'VH9'	&
;      or rat-rmb-error-t-cd-5 = 'VH9'	&
;      or rat-rmb-error-h-cd-1 = 'VH9'	&
;      or rat-rmb-error-h-cd-2 = 'VH9'	&
;      or rat-rmb-error-h-cd-3 = 'VH9'	&
;      or rat-rmb-error-h-cd-4 = 'VH9'	&
;      or rat-rmb-error-h-cd-5 = 'VH9'	

and sel if clmhdr-elig-error of tmp-serv-err-claim = 'Y'

; 2003/12/02 - end

def doc-full-name char*30 = pack(doc-inits + ' ' + doc-name)

sorted on rat-rmb-account-nbr on rat-rmb-service-cd on rat-rmb-service-date

def x-truncated-filename char*11 = rat-rmb-file-name[1:11]

page heading							&
  tab   1 "r021b/"						&
  tab   8 iconst-clinic-nbr-1-2     				&
  tab  30 "HCP EDT ERROR REPORT  - AS AT"                	&
  tab  60 sysdate						&
  tab  72 "PAGE"						&
  tab  77 syspage pic '^^^'					&
skip 1								&
  
  tab   1 "GROUP  NUMBER:"  					&
  tab  16 iconst-clinic-nbr 					&
  tab  35 "R.  M.  A."						&
skip 2								&
  tab   1 "CLAIM #"  						&
  tab  10 "HEALTH #"  						&
  tab  21 "VER"							&
  tab  25 "BIRTH DATE"						&
  tab  38 "LOC"							&
  tab  45 "EXP"							&	
  tab  50 "ERROR CODES"						&
skip 2

heading at rat-rmb-account-nbr 					&
  tab   1 rat-rmb-doc-nbr significance 6			&
  tab  10 rat-rmb-specialty-cd					&
  tab  17 doc-full-name						&
  tab  50 rat-rmb-pay-prog					&
  tab  55 rat-rmb-refer-doc-nbr pic '^^^^^^'			&
  tab  63 rat-rmb-facility-nbr					&
  tab  70 rat-rmb-admit-date  					&
skip 1								&
  tab   1 rat-rmb-account-nbr                    		&
  tab  10 rat-rmb-health-nbr					&
  tab  21 rat-rmb-version-cd					&
  tab  25 rat-rmb-birth-date					&
  tab  38 rat-rmb-loc-cd					&
  tab  50 rat-rmb-error-h-cd-1					&
  tab  54 rat-rmb-error-h-cd-2					&
  tab  58 rat-rmb-error-h-cd-3					&
  tab  62 rat-rmb-error-h-cd-4					&
  tab  66 rat-rmb-error-h-cd-5					&
skip 1						

heading at rat-rmb-service-date					&
  tab   1 rat-rmb-service-cd  					&
  tab  10 rat-rmb-service-date					&
  tab  21 rat-rmb-nbr-of-serv 					&
  tab  27 rat-rmb-amount-sub  					&
  tab  39 rat-rmb-diag-cd   					&
  tab  45 rat-rmb-t-explan-cd					&
  tab  50 rat-rmb-error-t-cd-1					&
  tab  54 rat-rmb-error-t-cd-2					&
  tab  58 rat-rmb-error-t-cd-3					&
  tab  62 rat-rmb-error-t-cd-4					&
  tab  66 rat-rmb-error-t-cd-5					&
  tab  70 x-truncated-filename					& 
skip 1								

report								&
  tab  4 rat-rmb-8-explan-cd					&
  tab 10 rat-rmb-8-explan-desc

footing at rat-rmb-account-nbr					&
skip 2


build $pb_obj/r021b



