;#> program-id.     r022a8.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : SELECT RECORDS FROM F087-DTL FOR MANUAL REVIEW REPORT
;
;    MODIFICATION HISTORY
;    DATE   WHO          DESCRIPTION
; 03/nov/13 M.C.        - clone from original r022a7.qzs 
; 03/nov/13 M.C.	- extract rejected details from f087-dtl into
;			  the subfile r022a7_desc_reject
; 04/jan/08 M.C.	- alpha doc nbr

cancel clear
set default
set rep nolimit


access *u022a4	&
; 2004/01/08 - MC
;!  link ("B" ,(nconvert(clmhdr-claim-id[1:9])),	&
;!           (nconvert(clmhdr-claim-id[10:2])), 		&
  link ("B" ,(clmhdr-claim-id[1:8]),			&
             (nconvert(clmhdr-claim-id[9:2])), 		&
; 2004/01/08 - end
	"00000", "0")						&
  to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,	&
	key-clm-serv-code, key-clm-adj-nbr			&
	of f002-claims-mstr opt					&
  link (clmhdr-claim-id, clmhdr-date-period-end)		&
  to  submitted-rejected-claim, ped 				&
        of f087-submitted-rejected-claims-dtl  


def w-health-nbr char*12 =	&
	ascii(pat-health-nbr,10) if pat-health-nbr <> 0	&
	else w-pat-ohip-mmyy

def w-wcb char*1 = "Y" if batctrl-agent-cd = 2

def w-type char*1 = 'R'
def w-clmdtl-desc char*22 = ' '

set subfile name r022a7_desc_reject keep append

report	summ				&
   w-health-nbr                   	& 
   translated-group-nbr             	& 
   batctrl-doc-nbr-ohip             	&
   clmhdr-doc-spec-cd			&
   clmhdr-claim-id               	&
   pat-prov-cd				&
   w-wcb				&
   clmdtl-sv-date                 	&
   w-clmdtl-desc			&
   w-type				&
   edt-oma-service-cd-and-suffix 	&
   edt-service-date 			&
   edt-nbr-serv 			&
   edt-amount-submitted 		&
   edt-dtl-diag-cd 			&
   edt-dtl-err-cd-1 			&
   edt-dtl-err-cd-2 			&
   edt-dtl-err-cd-3 			&
   edt-dtl-err-cd-4 			&
   edt-dtl-err-cd-5 			&
   edt-process-date 		  	&	
   pat-birth-date			&
   pat-version-cd			&
   clmhdr-loc

build $pb_obj/r022a8

