;#> program-id.     r022a9.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : print program for manual review report
;
;    MODIFICATION HISTORY
;    DATE   WHO          DESCRIPTION
; 03/nov/13 M.C.        - clone from the original r022a7.qzs
; 03/nov/13 M.C.	- generate the new manual review reports with additional
;			  fields and rejected detail     
; 04/jan/08 M.C.	- alpha doc nbr
; 04/aug/17 M.C.	- add edt-process-date to the sort so that the earlier 
;			  process date is printed on the report

cancel clear
set default
set rep nolimit

set nohead
set rep device disc name ru022mr
set page length 63
set page width  80
set formfeed
set noblanks

access *r022a7_desc_reject


; 2004/01/08 - MC
;!def w-clmhdr-claim-id char*8 = clmhdr-claim-id[4:8]
def w-clmhdr-claim-id char*8 = clmhdr-claim-id[3:8]
; 2004/01/08 - end

def w-desc char*60 = 'DESCRIPTION:' if w-type = 'D'		&
		else 'Electronic data transfer claims error report run date: ' if w-type = 'R'

; 2004/08/17 - MC  
sort on clmhdr-claim-id on w-type
sort on clmhdr-claim-id on w-type on edt-process-date
; 2004/08/17 - end

page heading			&
tab  1 " "			&
skip 3 				&
  tab 30 "MANUAL REVIEW REPORT"	&
skip 1				&
  tab 30 "--------------------"	&
skip 5				&
  tab 06 "DATE SUBMITTED:"	&
;y2k
  tab 23 sysdate		&
skip 3				&
  tab  6 "HNUMBER / VER" 	&
  tab 21 "BIRTH DATE"		&
  tab 33 "CLINIC # "		&
  tab 46 "PROVIDER # "		&
  tab 61 "SPEC CD"		&
skip 1				&
  tab  6 "-------------"	&
  tab 21 "----------"		&
  tab 33 "---------"		&
  tab 46 "-----------"		&
  tab 61 "-------"		&
skip 1				&
  tab  6 w-health-nbr pic "^^^^^^^^^^"	&
  tab 17 pat-version-cd               	&
  tab 21 pat-birth-date               	&
  tab 35 translated-group-nbr pic "^^^^" &
  tab 48 batctrl-doc-nbr-ohip pic "^^^^^^"	&
  tab 64 clmhdr-doc-spec-cd	&
skip 3				&
  tab  6 "ACCOUNTING # "	&
  tab 21 "LOCATION"     	&
  tab 36 "PROV"			&
  tab 51 "W C B"		&
skip 1				&
  tab  6 "-------------"	&
  tab 21 "--------"		&
  tab 36 "----"			&
  tab 51 "-----"		&
skip 1				&
  tab  6 w-clmhdr-claim-id pic "^^^^^^^^"	&
  tab 23 clmhdr-loc             &
  tab 37 pat-prov-cd		&
  tab 53 w-wcb			&
skip 3				&
  tab  6 "ATTACHMENTS"		&
  tab 31 "SERVICE DATE:"	&
  tab 46 clmdtl-sv-date pic "^^^^/^^/^^"	&
skip 1				&
  tab 46 "----------"		&
skip 3				&
  tab  6 "( ) OP REPORT"	&
  tab 31 "( ) OTHER"		&
skip 3
  
heading at clmhdr-claim-id	&
skip page			

heading at w-type		&
tab  6  w-desc         		&
tab 67  edt-process-date bwz pic '^^^^/^^/^^'	&
skip 2

report	&
  tab  6 w-clmdtl-desc		&
skip 1				&
  tab  6 edt-oma-service-cd-and-suffix &
  tab 15 edt-service-date bwz pic '^^^^/^^/^^'	&
  tab 29 edt-nbr-serv bwz	&
  tab 34 edt-amount-submitted bwz  pic '^,^^^.^^' &
  tab 46 edt-dtl-diag-cd	&
  tab 54 edt-dtl-err-cd-1	&
  tab 58 edt-dtl-err-cd-2	&
  tab 63 edt-dtl-err-cd-3	&
  tab 68 edt-dtl-err-cd-4	&
  tab 73 edt-dtl-err-cd-5	

footing at w-type		&
skip 2


build $pb_obj/r022a9

