;#> program-id.     r022a4.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT
;		       IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE
;		       SURE TO CHANGE IN HOSPITAL_CODE.DEF
;
;    MODIFICATION HISTORY
;    DATE   WHO          DESCRIPTION
; 00/sep/18 B.E.        - moved from r022a.qzs into separate source module

cancel clear
set default
set rep nolimit

access *u022a3					&
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr &
  link (floor(key-clm-batch-nbr / 10000000)) to iconst-clinic-nbr-1-2 &
	of iconst-mstr-rec

define batctrl-batch-nbr zoned*9 unsigned = key-clm-batch-nbr
define batctrl-batch-type char*1 = clmhdr-batch-type
define batctrl-clinic-nbr zoned*4 unsigned = nconvert(iconst-clinic-nbr)
define batctrl-doc-nbr-ohip zoned*6 unsigned = clmhdr-doc-nbr-ohip
define batctrl-loc char*4 = clmhdr-loc
define batctrl-agent-cd zoned*1 unsigned = clmhdr-agent-cd
;y2k
define batctrl-date-batch-entered char*8 = clmhdr-date-sys

;y2k
def w-pat-ohip-mmyy char*15	=			&
;y2k
	     pat-ohip-mmyy if pat-health-nbr = 0	&
;y2k
	 and pat-ohip-mmyy <> " "			&
	else " "

def w-pat-sex char*1 = "1" if pat-sex = "M"	&
		else   "2" if pat-sex = "F"

def doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[3:4])

;;;DEF MOH-FLAG CHAR*1 = "Y"

;;;DEF DOLLAR-FLAG CHAR*1 = "Y"

;NOTE if changes made to u020a1 - also change subfile definition in u020a.qts
set subfile name u020a1 keep
report summary			&
  batctrl-batch-nbr		&
  batctrl-batch-type		&
  batctrl-clinic-nbr		&
  batctrl-doc-nbr-ohip		&
  batctrl-loc			&
  batctrl-agent-cd		&
;y2k
  batctrl-date-batch-entered	&
  iconst-clinic-nbr-1-2		&
  iconst-clinic-cycle-nbr	&
;y2k
  iconst-date-period-end	&
  clmhdr-claim-id		&
  clmhdr-claim-nbr		&
  w-clmhdr-hosp			&
; 99/11/17 - MC - include w-moh-location-code
  w-moh-location-code		&
;y2k
  clmhdr-date-admit		&
  clmhdr-pat-ohip-id-or-chart	&
  clmhdr-refer-doc-nbr		&
  clmhdr-loc			&
  clmhdr-i-o-pat-ind		&
  clmhdr-agent-cd		&
  clmhdr-tot-claim-ar-oma	&
  clmhdr-tot-claim-ar-ohip	&
  clmhdr-status-ohip		&
  clmhdr-sub-nbr		&
  clmhdr-manual-review		&
  doc-nbr			&
  clmhdr-doc-dept		&
  clmhdr-doc-spec-cd		&
  pat-health-nbr		&
  pat-version-cd		&
;y2k
  w-pat-ohip-mmyy		&
  pat-chart-nbr			&
  pat-surname			&
  pat-given-name		&
  pat-acronym			&
;y2k
  pat-birth-date		&
  w-pat-sex			&
  pat-prov-cd			&
  subscr-addr1			&
  subscr-addr2			&
  subscr-addr3			&
  subscr-postal-cd		&
  moh-flag			&
  dollar-flag   		&
  pat-mess-code			&
;1997/JUN/12 - KEVIN MILES - ADDED THIS FIELD TO SUBFILE
  translated-group-nbr		&
; 2003/08/07 - MC - include contract-code
  contract-code
; 2003/08/07


build $pb_obj/r022a4
