cancel clear
set verify errors
;----------------------------------------------------------------
;/T/ R023B.QZS DOCTOR DELETION - Report
;
;/A/
;
;/P/ Dyad Systems Inc.
;
;/Q/ QUIZ
;
;/D/ This program prints the DELETED doctors that u023a.qts
;/D/ deleted from F020-doctor-mstr so that another doctor
;/D/ could use the doctor nbr.
;
;/M/ Modification History
;/M/ --------------------
;/M/ Date	Programmer	Description
;/M/
;/M/ 950317	BML 		CREATE
;/M/ 950428	YAS 		CHANCE SYSDATE TO DOC TERM DATE
;/M/ 000208     B.E.		- changed to access f022-deleted-doc-mstr
;----------------------------------------------------------------
access f022-deleted-doc-audit-file
select if date-doc-rec-deleted = sysdate

  set	report	device disc					&
		name r023b					&
		nolimit						&
		spacing 1					&
		copies 1					&
	blanks							&
	close							&
	noformfeed						&
	head							&
	nosubfile 						&
	page	length 60					&
		width 132					&
		number 1					&
		images 1

;----------------------------------------------------------------
page heading							&
	skip 1	tab 1	"r023b"					&
		tab 30	"List of Doctors DELETED from Doctor Master" 	&
		tab 96	"Run Date: "				&
;y2k
		tab 108	sysdate format yyyymmdd			&
	skip 2	tab 6	"DOC #"					&
		tab 23	"NAME"					&
		tab 49	"CLINIC #"				&
		tab 65	"DEPT #"				&
		tab 80	"OHIP #"				&
		tab 95	"TERMINATION DATE"			&
		tab 115	"OHIP #"				&
		tab 125 "CLASS"

report								&
	skip 1	tab 6	doc-nbr					&
		tab 23	doc-inits				&
		tab 27	doc-name				&
		tab 53	doc-clinic-nbr				&
		tab 67	doc-dept				&
		tab 84	doc-full-part-ind			&
		tab 99	doc-date-fac-term pic "^^^^/^^/^^"      &
		tab 115	doc-ohip-nbr				

;----------------------------------------------------------------
build $pb_obj/r023b
