cancel clear
set verify errors
;-----------------------------------------------------------------
;/T/ R023C.QZS DOCTOR'S NOT assigned error report
;
;/A/
;
;/P/ Dyad Systems Inc.
;
;/Q/ QUIZ
;
;/D/ This program prints the doctors that were assigned but could
;/D/ not be added to the doctor master (f020) because CURRENT data
;/D/ was found for the doctor currently using the doctir nbr. The
;/D/ file containing the current data is listed in the report.
;
;/M/ Modification History
;/M/ --------------------
;/M/ Date	Programmer	Description
;/M/
;/M/ 950317	BML 		CREATE
;/M/ 950815	MC		MODIFY ACCESS STATEMENT AND REPORT
;/M/				ITEMS, ADD SELECT STATEMENT
;/M/ 1999/June/02 	S.B.    - Added the use file
;/M/                              def_doc_status.def to 
;/M/                              prevent hard coding of doc-status.
;/M/ 1999/oct/20 B.E.		- y2k format of date
;/M? 2000/feb/13 B.E.	- changed report to access subfile created by
;/M/ 			  u023a rather than using f021. This allows the
;/M/ 		 	  error message to be printed.
;    2003/dec/12 A.A.	- alpha doctor nbr
;

access *u023a_doc_not_processed       					&
	link doc-nbr to doc-no  of f021-avail-doctor-mstr

use $use/def_doc_status.def

  set	report	device disc					&
		name r023c					&
		nolimit						&
		spacing 1					&
		copies 1					&
	blanks							&
	close							&
	noformfeed						&
	head							&
	nosubfile 						&
	page	length 60					&
		width 132					&
		number 1					&
		images 1


;-----------------------------------------------------------------
page heading							&
	skip 1	tab 1	"r023c"					&
		tab 12	"List of UNSUCCESSFULLY Processed Assigned Doctors"&
		tab 62	"RUN DATE: "				&
;y2k
		tab 71	sysdate format yyyymmdd			&
	skip 2	tab 1	"DOC #"					&
		tab 8	"NAME"					&
		tab 35  "File containing CURRENT data for the Doc #"		&
	skip 2

report                						&
	skip 1	tab 1	doc-nbr					&
		tab 8   doc-full-name				&
	        tab 35 d-file-loc

;-----------------------------------------------------------------
build $pb_obj/r023c
  
