cancel clear
set verify errors
;-----------------------------------------------------------------
;/T/ R023D.QZS NEW ASSIGNED DOCTORS - Report
;
;/A/
;
;/P/ Dyad Systems Inc.
;
;/Q/ QUIZ
;
;/D/ THIS PROGRAM PRINTS THE DOCTORS THAT NEWLY ADDED TO THE DOCTOR
;/D/  MSTR IN THE PROCESS U023A.QTS
;
;/M/ Modification History
;/M/ --------------------
;/M/ Date	Programmer	Description
;/M/
;/M/ 950815	MC  		CREATE
;    1999/oct/20 B.E.           - y2k format of date
;-----------------------------------------------------------------
;/D/                       TRADE SECRET NOTICE
;/D/
;/D/  The techniques, algorithms, and processes contained herein, or
;/D/  any modification, extraction, or extrapolation thereof, are the
;/D/  proprietary property and trade secrets of Dyad Systems Inc.
;/D/  and except as provided for by a License Agreement, shall not be
;/D/  duplicated, used, or disclosed for any purpose, in whole or part
;/D/  without the express written permission of Dyad Systems Inc.
;-----------------------------------------------------------------
; 2003/dec/12  A.A.		- alpha doctor nbr
;

access *u023a_new_doc    					

  set	report	device disc					&
		name r023d					&
		nolimit						&
		spacing 1					&
		copies 1					&
	blanks							&
	close							&
	noformfeed						&
	head							&
	nosubfile 						&
	page	length 60					&
		width 132					&
		number 1					&
		images 1


;-----------------------------------------------------------------
page heading							&
	skip 1	tab 1	"r023d"					&
		tab 15	"List of NEWLY ADDED 'Assigned' Doctors"&
		tab 62	"Run Date: "				&
;y2k
		tab 71	sysdate format yyyymmdd			&
	skip 2	tab 1	"DOC #"					&
		tab 8	"NAME"					&
		tab 35  "DEPT"					&
	skip 2

report                						&
	skip 1	tab 1	doc-no 					&
		tab 8   doc-full-name  				&
		tab 36  doc-dept-no

build $pb_obj/r023d
  
