cancel clear
set verify errors
;-----------------------------------------------------------------
;/T/ R023C.QZS DOCTOR'S NOT DELETED - Report
;
;/A/
;
;/P/ Dyad Systems Inc.
;
;/Q/ QUIZ
;
;/D/ THIS PROGRAM PRINTS THE DOCTORS THAT WERE NOT DELETED
;/D/  IN THE PROCESS U023A.QTS
;
;/M/ Modification History
;/M/ --------------------
;/M/ Date	Programmer	Description
;/M/
;/M/ 950317	BML 		CREATE
;/M/ 950815	MC		MODIFY ACCESS STATEMENT AND REPORT
;/M/				ITEMS, ADD SELECT STATEMENT
;-----------------------------------------------------------------
;/D/                       TRADE SECRET NOTICE
;/D/
;/D/  The techniques, algorithms, and processes contained herein, or
;/D/  any modification, extraction, or extrapolation thereof, are the
;/D/  proprietary property and trade secrets of Dyad Systems Inc.
;/D/  and except as provided for by a License Agreement, shall not be
;/D/  duplicated, used, or disclosed for any purpose, in whole or part
;/D/  without the express written permission of Dyad Systems Inc.
;-----------------------------------------------------------------
access *u023ae           					&
	link doc-nbr to doc-no  of f021-avail-doctor-mstr

select if doc-status = 'T'

  set	report	device disc					&
		name r023b					&
		nolimit						&
		spacing 1					&
		copies 1					&
	blanks							&
	close							&
	noformfeed						&
	head							&
	nosubfile 						&
	page	length 60					&
		width 132					&
		number 1					&
		images 1


;-----------------------------------------------------------------
page heading							&
	skip 1	tab 1	"R023B"					&
		tab 50	"LIST OF UNDELETED DOCTORS"		&
		tab 96	"RUN DATE: "				&
		tab 108	sysdate					&
				format yymmdd			&
	skip 2	tab 1	"DOC #"					&
		tab 8	"NAME"					&

	skip 1



report                						&
	skip 1	tab 1	doc-nbr					&
		tab 8   doc-full-name

;-----------------------------------------------------------------
build $pb_obj/r023c
  
