
;#> PROGRAM-ID.     R030P.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE DOCTORS amt paid for claims that were entered prior 20080624   
;			for clinic 31-36 & 41-48   

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     08/Aug/14 M.C.         - original  

can clear
set default
set report nolimit
set rep dev disc name ru030p
set page length 0  width 132
set nohead


access *u030_doc_paid   

rep x-group-nbr clmhdr-doc-dept doc-nbr doc-name	&
	tot-amt-paid  pic '^^^,^^^.^^'  		&
	tot-amt-bill  pic '^^^,^^^.^^'  		


build $pb_obj/r030p
