;#> PROGRAM-ID.     R030M.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE DOCTOR'S TOTAL AMOUNT PREMIUM PAID FROM THE RAT

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     06/Nov/09 M.C.         - ORIGINAL
;     07/Jan/16 M.C.	     - Yas requested to include doc dept in the report
;     07/Jan/24 yas.	     - Mary requested to be sorted by department and  
;                              department total 
;     09/Apr/15 M.C.	     - use r031a_active_doctor instead

can clear
set default
set report nolim
set rep dev disc name ru030m
set page length 60 width 132
set formfeed


; 2009/04/15 - MC
;access *r031a_convert_doctor			&
access *r031a_active_doctor			&
; 2009/04/15 - end
	link doc-nbr                   		&
	 to  doc-nbr of f020-doctor-mstr

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

sorted on x-clinic on doc-ohip-nbr on doc-nbr 

page heading							&
  tab   1 "RU030M"						&
  tab  42 "DOCTORS' TOTAL AMOUNT PREMIUMS PAID"                	&
  tab  95 sysdate						&
  tab 120 "PAGE"						&
  tab 126 syspage						&
skip 2								&
; tab   1 "CLINIC  DOCTOR    DOC   DOCTOR  NAME"               	&
; tab  55 "  AMT PAID   TERMINATION"				&
  tab   1 "CLINIC  DOC   DOCTOR    DOC   DOCTOR  NAME"         	&
  tab  61 "  AMT PAID   TERMINATION"				&
skip 1								&
; tab   1 " NBR    OHIP NBR  NBR  "  				& 
; tab  55 "                DATE    "				&
  tab   1 " NBR    DEPT  OHIP NBR  NBR  "  			& 
  tab  61 "                DATE    "				&
skip 2

footing at x-clinic                                             &
  skip  3                                                       &
  tab   1 "*TOTAL*"                                             &
  tab  59 x-total-paid-amt  subt pic '^,^^^,^^^.^^'             &
skip 2


report  							&
    tab  3 x-clinic           					&
; 2007/01/16 - MC
    tab 10 doc-dept 						&
; 209/04/15 - MC
;    tab 15 doc-ohip-nbr of r031a_convert_doctor		&
    tab 15 doc-ohip-nbr of r031a_active_doctor			&
; 2009/04/15 - end
    tab 25 doc-nbr            					&
    tab 31 x-doc-name                                 		&
    tab 61 x-total-paid-amt pic '^^^,^^^.^^'			&
    tab 74 doc-date-fac-term					&
skip 2


final footing							&
  skip  3							&
  tab   1 "*TOTAL*"  						&	
  tab  59 x-total-paid-amt  subt pic '^,^^^,^^^.^^'		&
skip 2


build $pb_obj/r030m
