;
; 2009/mar/03 CHAN		- ORIGINAL
;				- GENERATE A REPORT THAT WILL SHOW ALL ADJUSTED BATCHES
;				  with reason cd I4 & oma code  'G313A' and clinic 88 only  
;

can clear
set default
set report nolimit
set rep dev disc name ru030f3
set page length 60 width 132
set formfeed

access *u030mc_88_adj  		

sorted on x-clinic-batch-nbr

page heading 					&
  tab   1 "RU030F3/88"				&
  tab  36 "AUTOMATIC ADJUSTED BATCHES - AS AT"  &
  tab  75 sysdate				&
  tab 120 "PAGE"				&
  tab 126 syspage				&
skip 2						&
  tab   1 "BATCH NO          AMOUNT"            &
skip 3


footing at x-clinic-batch-nbr 			&
  tab   1 x-clinic-batch-nbr 			&
  tab  15 x-ohip-bal subt pic '^^^,^^^.^^ ' trail '-'


final footing 					&
skip 3						&
  tab   1 "# OF CLAIMS"				&
  tab  16 count pic "^^,^^^"			&
skip 2						&
  tab   1 "# OF BATCHES"			&
  tab  16 count at x-clinic-batch-nbr  pic "^^,^^^"	&
skip 2						&
  tab   1  "TOTAL AMT"      			&
  tab  14 x-ohip-bal   subt pic "^^^^,^^^.^^ " trail "-"

build $pb_obj/r030i_3
