;#> PROGRAM-ID.     R030L.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT automatic payment batches                              

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     06/Nov/09 M.C.         - ORIGINAL
 
can clear
set default
set report nolim
set rep dev disc name ru030l
set page length 60 width 132
set formfeed


access *r031a_pay_batches  



page heading							&
  tab   1 "RU030L"						&
  tab  42 "TOTAL AUTOMATIC PAYMENT BATCHES AMOUNT"             	&
  tab  95 sysdate						&
  tab 120 "PAGE"						&
  tab 126 syspage						&
skip 2								&
  keep column heading   


report  all     						


final footing							&
  skip  3							&
  tab   1 "*TOTAL*"  						&	
  tab  11 batctrl-manual-pay-tot subt pic '^,^^^,^^^.^^'		&
skip 2


build $pb_obj/r030l
