;
; 2009/mar/03 CHAN		- ORIGINAL
;				- GENERATE A REPORT THAT WILL SHOW ALL
;				  CLAIMS THAT GET AUTOMATICALLY
;				  ADJUSTED FROM U030_NO_ADJ SUBFILE
;				  with reason cd I4 & oma code  'G313A' and clinic 88 only  
; 2009/mar/05 MC		- Yasemin requests to include reason cd 36 as well since MOH has changed
;				  their mind for this month run   

can clear
set default
set report nolimit

access part-adj-batch   		

set rep dev disc name ru030f2
set page length 60 width 132
set formfeed


page heading 					&
  tab   1 "RU030F2/88"				&
  tab  36 "AUTOMATIC ADJUSTED CLAIMS  - AS AT"  &
  tab  75 sysdate				&
  tab 120 "PAGE"				&
  tab 126 syspage				&
skip 2						&
  tab   1 "CLAIM NO          AMOUNT"            &
skip 3

report						&
  tab   1 part-adj-claim-id                     &
  tab  15 part-adj-bal pic "^^^,^^^.^^ " trail "-" 

final footing 					&
skip 3						&
  tab   1 "# OF CLAIMS"				&
  tab  16 count pic "^^,^^^"			&
skip 2						&
  tab   1  "TOTAL AMT"      			&
  tab  14 part-adj-bal subt pic "^^^^,^^^.^^ " trail "-"

build $pb_obj/r030i_2
