;#> PROGRAM-ID.     R030J.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE CLAIMS WITH REMAINING BALANCE SO
;		       USER CAN MANUALLY ADJUST
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     94/FEB/01 M.C.         - ORIGINAL (SMS 144)
 
can clear
set default
set report nolim
set rep dev disc name ru030e
set page length 60 width 132
set formfeed
set noclose



access *u030_no_adjclm_created

def x-bal-diff int*7 signed = x-part-bal  - x-tot-bal
def x-clinic-nbr char*2 = part-hdr-claim-id[1:2]
def x-claim-nbr char*10 = part-hdr-claim-id[1:2] +		&
			  part-hdr-claim-id[4:8]

sel if x-sel-dtl = 0  or (x-bal-diff <> 0 and x-sel-dtl > 0)

page heading							&
  tab   1 'RU030E/'						&
  tab   8 x-clinic-nbr            				&
  tab  42 'CLAIMS REQUIRED MANUALLY ADJUSTMENT'            	&
  tab  95 sysdate						&
  tab 120 'PAGE'						&
  tab 126 syspage						&
skip 2								&
  tab   1 'CLAIM NBR      OUTSTANDING BALANCE'       		&
skip 2

report								&
    tab  1 x-claim-nbr        					&
    tab 25 x-bal-diff pic '^^,^^^.^^ ' trail '-'


final footing							&
  skip  3							&
  tab   1 '*TOTAL*'  						&	
  tab  13 count pic '^^,^^^'					&
  tab  24 x-bal-diff  subtotal pic '^^^,^^^.^^ ' trail '-'  	&
skip 2


build $pb_obj/r030j
