;#> PROGRAM-ID.     R030H.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT RAT DETAILS THAT DO NOT HAVE EQUIVALENCE
;                      OMA CODE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/OCT/02 M.C.	     - ORIGINAL PDR 520
;     97/SEP/17 M.C.	     - PDR 663 - ADD SORT STMT
;

can clear
set default
set report nolim
set rep dev disc name ru030d
set page length 63 width 132
set formfeed
set noclose

access *u030_no_equiv


page heading							&
  tab   1 "RU030D" 						&
  tab  42 "NO EQUIVALENCE OMA CODE REPORT"               	&
;y2k
  tab  75 sysdate						&
  tab 120 "PAGE"						&
  tab 126 syspage						&
  keep column heading						&
skip 3


sort on part-dtl-clinic-nbr on part-dtl-claim-nbr

report							&
 part-dtl-clinic-nbr					&
 part-dtl-claim-nbr					&
 part-dtl-oma-cd   					&
;y2k
 part-dtl-serv-date					&
 part-dtl-amt-bill 					&
 part-dtl-amt-paid					&
 part-dtl-explan-cd

build $pb_obj/r030h

