;#> PROGRAM-ID.     R030K.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE DOCTOR'S TOTAL AMOUNT PREMIUM PAID FROM THE RAT

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     06/Nov/09 M.C.         - ORIGINAL
 
can clear
set default
set report nolim
set rep dev disc name ru030k
set page length 60 width 132
set formfeed


access *r031a_convert_doctor			&
	link doc-nbr                   		&
	 to  doc-nbr of f020-doctor-mstr

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

sorted on x-clinic on doc-ohip-nbr on doc-nbr 


page heading							&
  tab   1 "RU030K"						&
  tab  42 "DOCTORS' TOTAL AMOUNT PREMIUMS PAID"                	&
  tab  95 sysdate						&
  tab 120 "PAGE"						&
  tab 126 syspage						&
skip 2								&
  tab   1 "CLINIC  DOCTOR    DOC   DOCTOR  NAME"               	&
  tab  55 "  AMT PAID   TERMINATION"				&
skip 1								&
  tab   1 " NBR    OHIP NBR  NBR  "  				& 
  tab  55 "                DATE    "				&
skip 2


report  							&
    tab  3 x-clinic           					&
    tab  9 doc-ohip-nbr of r031a_convert_doctor			&
    tab 19 doc-nbr            					&
    tab 25 x-doc-name                                 		&
    tab 55 x-total-paid-amt pic '^^^,^^^.^^'			&
    tab 68 doc-date-fac-term					&
skip 2


final footing							&
  skip  3							&
  tab   1 "*TOTAL*"  						&	
  tab  53 x-total-paid-amt  subt pic '^,^^^,^^^.^^'		&
skip 2


build $pb_obj/r030k
