;#> PROGRAM-ID.     R030N.QZS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE DOCTORS that have not created payment records 
;			this report will be appended to the end of ru030k and ru030m if records exist

;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     07/Jun/13 M.C.         - original  
;     09/Apr/01 M.C.	     - include x-adj-cd in the linkage

can clear
set default
set report nolim
set rep dev disc name ru030n
set page length 60 width 132
set formfeed



; 2009/04/14 - MC
access *r031a_sort_doctor 		&
; 2009/04/01 - MC
;  link (ascii(iconst-clinic-nbr-1-2,2) + ascii(doc-ohip-nbr,6))	&
  link (ascii(iconst-clinic-nbr-1-2,2) + x-adj-cd + ascii(doc-ohip-nbr,6))	&
; 2009/04/01 - end
  to tmp-counter-key-alpha of tmp-counters-alpha opt		&
    link doc-nbr to  doc-nbr of f020-doctor-mstr opt

sel if not record tmp-counters-alpha exists

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

page heading							&
  tab   1 "RU030N"  						&
  tab  42 "FOLLOWING PAYMENTS MUST BE CREATED MANUALLY "       	&
  tab  95 sysdate						&
skip 2								&
  tab   1 "CLINIC  DOCTOR     DOCTOR"         			&
  tab  61 "  AMT PAID"                    			&
skip 1								&
  tab   1 " NBR    OHIP NBR   NAME"  				& 
skip 2


report  							&
    tab  3 iconst-clinic-nbr-1-2				&
    tab 10 doc-ohip-nbr of r031a_sort_doctor			&
    tab 20 x-doc-name                                 		&
    tab 61 x-payment        pic '^^^,^^^.^^'		 	&	
; 2009/04/01 - MC - include payment type
    tab 74 x-adj-cd                    				&
; 2009/04/01 - end
skip 2


final footing							&
  skip  3							&
  tab   1 "*TOTAL*"  						&	
  tab  59 x-payment         subt pic '^,^^^,^^^.^^'		&
skip 2

build $pb_obj/r030n
