cancel clear
;#> PROGRAM-ID.     r031b_agep.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose: extract AGEP payments from r031a_agep subfile for each clinic from production 
;
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 07/Feb/26 M.C.        - original
; 09/apr/01 M.C.	- include MOHR & AGE3 payments
;			- add sort and payment-type
; 09/apr/6 yas		- add footing at x-clinic  skip 2
; 10/feb/08 MC1		- allow negative amount by including trailing sign
; 13/may/15 MC2 	- include MOHD payments in the page heading
;			- add new pass for subtotal for each payment type

can clear
set default
set rep nolimit
set rep device disc name r031b_agep
set rep page width 132
set rep page length 62
set formfeed
set noclose

access *r031a_agep       

; 2009/04/01 - MC
sort on x-clinic on payment-type

page heading 			&
tab  1 'R031B_AGEP'		&
; 2013/05/15 - MC2 - include MOHD
;tab 30 'AGEP /AGE3/ MOHR Payments' &
tab 30 'AGEP / AGE3 / MOHR / MOHD Payments' &
; 2013/05/15 - end
tab 75 sysdate			&
tab 90 'Page'			&
tab 96 syspage			&
skip 2				&
tab  1 'Clinic'			&
tab 10 'Type'			&
tab 20 'Amount'     		&
skip 2

;rep tab 1 x-clinic tab 10 rat-67-trans-amt
footing at payment-type			&
tab  1 x-clinic 		&
tab 10 payment-type 		&
; 2010/02/08 - MC1 - including trailing sign for negative amount
;tab 16 rat-67-trans-amt subt
tab 16 rat-67-trans-amt subt pic '^^^,^^^.^^ ' trail '-'
; 2010/02/08 - end
; 2009/04/01 - end

footing at x-clinic  skip 2

final footing skip 2		&
tab 1 ' Total:'			&
; 2010/02/08 - MC1 - including trailing sign for negative amount
;tab 16 rat-67-trans-amt subt   
tab 16 rat-67-trans-amt subt    pic '^^^,^^^.^^ ' trail '-'
; 2010/02/08 - end

;2013/05/16 - MC2
;build $obj/r031b_agep
build $obj/r031b_agep_1

access *r031a_agep       

sort on payment-type

page heading 			&
tab  1 'R031B_AGEP'		&
tab 30 'AGEP / AGE3 / MOHR / MOHD Payments' &
tab 75 sysdate			&
tab 90 'Page'			&
tab 96 syspage			&
skip 2				&
tab  1 'Clinic'			&
tab 10 'Type'			&
tab 20 'Amount'     		&
skip 2

footing at payment-type			&
tab 10 payment-type 		&
tab 16 rat-67-trans-amt subt pic '^^^,^^^.^^ ' trail '-'


final footing skip 2		&
tab 1 ' Total:'			&
tab 16 rat-67-trans-amt subt    pic '^^^,^^^.^^ ' trail '-'

build $obj/r031b_agep_2
; 2013/05/16 - end

