;  2013/05/22 	M.C.	clone from r031_before_update.qzs  
;                       access r031a_batch_nbr subfile which was generated by u030b_part3_a.qts to split out the tech/prof paid amt
;                       by doctor and clinic 60's  & 70's only

can clear
set rep nolimit
set rep dev disc name r031b_part3
set rep page length 60 width 132
set formfeed

access *r031a_batch_nbr   	&
	link (doc-ohip-nbr, ' ', ascii(iconst-clinic-nbr-1-2,2))  &
	 to  doc-ohip-nbr, doc-nbr, tmp-alpha-field-1 of tmp-doctor-alpha opt

def x-tech-amt zoned*8 signed = x-total-paid-amt * tmp-counter-1 / tmp-counter-3	&
	if iconst-clinic-nbr-1-2 >= 61 and iconst-clinic-nbr-1-2 <= 75
def x-prof-amt zoned*8 signed = x-total-paid-amt - x-tech-amt  

sort on iconst-clinic-nbr-1-2 on doc-ohip-nbr on x-adj-cd

page heading 			&
tab  1 'R031B_part3'     	&
tab 25 'AGEP / AGE3 / MOHR / MOHD Payments before update'	&
tab 75 sysdate			&
tab 90 'Page'			&
tab 96 syspage			&
skip 2				&
tab 32 'Paid Amt'   		&
tab 47 'Tech Amt'   		&
tab 63 'Prof Amt'   		&
skip 2


footing at x-adj-cd          	&
skip 2					&
tab 1  'Doc Total: '			&
tab 13  doc-ohip-nbr			&
tab 21  x-adj-cd			&
tab 30  x-total-paid-amt  subtotal pic "^^^,^^^.^^ " trail '-' &
tab 45  x-tech-amt  subtotal pic "^^^,^^^.^^ " trail '-' & 
tab 60  x-prof-amt  subtotal pic "^^^,^^^.^^ " trail '-' & 
skip 2

footing at ICONST-CLINIC-NBR-1-2  	&
skip 2					&
tab 1  'Clinic '             		&
tab 10 iconst-clinic-nbr-1-2		&
tab 15 'Totals: '			&
tab 30  x-total-paid-amt  subtotal pic "^^^,^^^.^^ " trail '-' &
tab 45  x-tech-amt  subtotal pic "^^^,^^^.^^ " trail '-' & 
tab 60  x-prof-amt  subtotal pic "^^^,^^^.^^ " trail '-' & 
skip 2

final footing 			&
skip 2				&
tab 1  'Grand Totals: '		&
tab 30  x-total-paid-amt  subtotal pic "^^^,^^^.^^ " trail '-' &
tab 45  x-tech-amt  subtotal pic "^^^,^^^.^^ " trail '-' & 
tab 60  x-prof-amt  subtotal pic "^^^,^^^.^^ " trail '-' & 
skip 1



build $pb_obj/r031_part3_before_update
