;  2007/04/16 	M.C.	change the definition for x-paid-amt with negative amount as well

can clear
set rep nolimit
set rep page length 0
set rep dev disc name r031b

access r031a-ohip-premiums

def x-paid-amt zoned*8 signed = &
; 2007/04/16 - MC
;nconvert(dollars-paid[1:3] + dollars-paid[5:3] + dollars-paid[9:2])
	nconvert(dollars-paid[2:2] + dollars-paid[5:3] + dollars-paid[9:2]) * -1	&
	if dollars-paid[1:1] = '-'						&
	else  nconvert(dollars-paid[1:3] + dollars-paid[5:3] + dollars-paid[9:2])
; 2007/04/16 - end

sort on ICONST-CLINIC-NBR-1-2
footing at ICONST-CLINIC-NBR-1-2  &
ICONST-CLINIC-NBR-1-2  &
x-paid-amt  subtotal pic "^^^,^^^.^^" &
skip 2

final footing &
x-paid-amt  subtotal pic "^^^,^^^.^^" & 
skip 1

build $pb_obj/r031_before_update
