cancel clear
;#> PROGRAM-ID.     r031a_agep.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose: extract AGEP payments from u030-tape-67-file  from all clinics
;
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 07/Feb/08 M.C.        - original
; 08/Jul/17 yas         - add  "ANAESTHETIC AGE PREMIUM" 
;                         and "GP PSYCHOTHERAPY PREMIUM"
; 08/Oct/14 yas           Add "AFTER HOURS AGE PREMIUM" 
;
can clear
set default
set rep nolimit

access u030-tape-67-file
def x-clinic zoned*2 unsigned = parm prompt 'Enter clinic: '
sel if    rat-67-trans-message = 'AGE PREMIUM PAYMENT'      &
      or  rat-67-trans-message = 'ANAESTHETIC AGE PREMIUM'  &
      or  rat-67-trans-message = 'GP PSYCHOTHERAPY PREMIUM' &
      or  rat-67-trans-message = 'AFTER HOURS AGE PREMIUM'   
         
set subfile name $application_production/r031a_agep keep append
rep summ all

build $obj/r031a_agep

