;#> PROGRAM-ID.     r031a.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose: extract AGEP payments from u030-tape-8-file 
;
; This program: 
;       will extract data from the variable length file  u030-tape-8-file 
;       and put data into a fixed length format so that in a subsequent pass
;       awk can extract the data required.
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 06/oct/10 b.e.        - original
;
can clear
set default
set rep nolimit
set rep name r031a
set rep nohead
set page length 0 width 132

access u030-tape-8-file
rep all

build $obj/r031a
