;#> PROGRAM-ID.     r031c.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose:  determine the highest premium amount transaction
;           As of today for Feb Premium, the highest is over $6400
;	    IF selected amount is higher than $9999, must modify the amount check in u030b_part3_a.qts for x-batch-cmount
;
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 09/Apr/20 M.C.        - original

can clear
set default
set rep nolimit
set rep dev disc name r031c
set page length 60 width 132

access *r031a_active_doctor

page heading   			&
tab  01 'R031C'			&
tab  30 'Highest Premium  Amount' &
tab  70 sysdate           	&
skip 3

rep

final footing x-total-paid-amt maximum  pic '^^^,^^^.^^ ' 

build $obj/r031c
