cancel clear
;#> PROGRAM-ID.     r031b_agep.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose: extract AGEP payments from r031a_agep subfile for each clinic from production 
;
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 07/Feb/26 M.C.        - original
;
can clear
set default
set rep nolimit
set rep device disc name r031b_agep
set rep page width 132
set formfeed

access *r031a_agep       
rep tab 1 x-clinic tab 10 rat-67-trans-amt
final footing skip 2		&
tab 1 ' Total:'			&
tab 10 rat-67-trans-amt subt   

build $obj/r031b_agep

