; DOC: R051B_TP_PER.QZS
; DOC: PHYSICIAN REVENUE ANALYSIS BY PERCENT
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS
;
;
;
;DATE       BY WHOM   DESCRIPTION
;95/09/14   YASEMIN   ORIGINAL
;
;03/dec/15  A.A.      alpha doctor nbr
;

can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r051b_tp_per
set formfee


access *r051a_tp                                           &
  link docrevtp-doc-nbr                                    &
    to doc-nbr of f020-doctor-mstr  opt                    &
  link docrevtp-clinic-nbr                                 &
    to iconst-clinic-nbr-1-2 of iconst-mstr-rec  opt

sort on docrevtp-clinic-nbr on docrevtp-doc-nbr

def x-tech-per-mtd zoned*8 signed =  &
           round((x-tech-mtd / total-amt-mtd) * 10000,0,near)

def x-prof-per-mtd zoned*8 signed =  &
           round((x-prof-mtd / total-amt-mtd) * 10000,0,near)

def x-tech-per-ytd zoned*8 signed =  &
           round((x-tech-ytd / total-amt-ytd) * 10000,0,near)

def x-prof-per-ytd zoned*8 signed =  &
           round((x-prof-ytd / total-amt-ytd) * 10000,0,near)

;y2k
def x-period cha*1 = "."

def x-name cha*25 =pack(doc-name +" "+ doc-inits)

page heading                                              	&
	tab 1   "R051B_TP_PER"             	          	&
	tab 14  "/"        			          	&
	tab 16  docrevtp-clinic-nbr                             &
	tab 20  "P.E.D"				          	&
;y2k
	tab 27  iconst-date-period-end pic "^^/^^/^^"     	&
	tab 46  "* PHYSICIAN REVENUE ANALYSIS SUMMARY *"        &
	tab 105 "RUN DATE:"                               	&
;y2k
	tab 114  sysdate                                  	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"      	 	&
skip 1  tab 55  iconst-clinic-name                        	&
        tab 105 "CLINIC:"                                       &
        tab 113  docrevtp-clinic-nbr                          &
        tab 116  "-"                                            &
        tab 118  iconst-clinic-nbr                              &
skip 3  tab 1   "------------------"                            &
        tab 26  "------------------- M . T . D. -------------------" &
        tab 80  "-------------------- Y . T . D. ---------------------"&
skip 1  tab 1   "DR#"                                           &
        tab 5   "PHYSICIAN NAME"                                &
        tab 31  "TECH"                                          &
        tab 40  "%"                                             &
        tab 51  "PROF"                                          &
        tab 60  "%"                                             &
        tab 71  "TOTAL"                                         &
        tab 89  "TECH"                                          &
        tab 98  "%"                                             &
        tab 109 "PROF"                                          &
        tab 118 "%"                                             &
        tab 128 "TOTAL"                                         &
skip 1  tab 1   "------------------"                                &
        tab 26  "--------------------------------------------------" &
        tab 80  "-----------------------------------------------------"&
skip 2

heading at docrevtp-clinic-nbr  skip page

;HEADING AT DOC-DEPT SKIP PAGE

;FOOTING AT DOCREVTP-CLINIC-NBR


footing at docrevtp-doc-nbr                                            &
;! skip 2  tab 1   docrevtp-doc-nbr fill "0"                              &
skip 2  tab 1   docrevtp-doc-nbr                                       &
        tab 5   x-name                                                 &
        tab 26  x-tech-mtd     subtotal pic "^^,^^^.^^ "  trail "-"    &
        tab 36  x-tech-per-mtd subtotal pic " ^^^.^^%"  leading "-"    &
        tab 46  x-prof-mtd     subtotal pic "^^,^^^.^^ "  trail "-"    &
        tab 56  x-prof-per-mtd subtotal pic " ^^^.^^%"  leading "-"    &
        tab 66  total-amt-mtd  subtotal pic "^^^,^^^.^^ " trail "-"    &
        tab 84  x-tech-ytd     subtotal pic "^^,^^^.^^ "  trail "-"    &
        tab 94  x-tech-per-ytd subtotal pic " ^^^.^^%"  leading "-"    &
        tab 104 x-prof-ytd     subtotal pic "^^,^^^.^^ "  trail "-"    &
        tab 114 x-prof-per-ytd subtotal pic " ^^^.^^%"  leading "-"    &
        tab 122 total-amt-ytd  subtotal pic "^^^,^^^.^^ " trail "-"    &
skip 2

build $pb_obj/r051b_tp_per

  
