; DOC: R051A_TP_PER_70 
; DOC: PHYSICIAN REVENUE ANALYSIS BY PERCENT
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : PHYSICIAN REVENUE ANALYSIS
;
;
;
;DATE       BY WHOM   DESCRIPTION
;2007/03    YASEMIN   r051a_tp_per
;
;

can clear
set rep nolimit


access f050tp-doc-revenue-mstr

choose docrevtp-key "71@" to "75@"

def x-clinic cha*2 = ascii(docrevtp-clinic-nbr,2)
def x-doctor cha*3 = docrevtp-doc-nbr
def x-sort-key cha*5 = x-clinic + x-doctor

sort on x-sort-key

def x-tech-mtd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed(1)  +  &
                              docrevtp-out-tech-amt-billed(1)  +  &
                              docrevtp-in-tech-amt-adjusts(1)  +  &
                              docrevtp-out-tech-amt-adjusts(1))

def x-prof-mtd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed(1) +  &
                             docrevtp-out-prof-amt-billed(1) +  &
                             docrevtp-in-prof-amt-adjusts(1) +  &
                             docrevtp-out-prof-amt-adjusts(1))


def total-amt-mtd zoned*8 signed = (x-tech-mtd + x-prof-mtd)

def x-tech-ytd zoned*8 signed =   &
                              (docrevtp-in-tech-amt-billed(2) +  &
                              docrevtp-out-tech-amt-billed(2) +  &
                              docrevtp-in-tech-amt-adjusts(2) +  &
                              docrevtp-out-tech-amt-adjusts(2))

def x-prof-ytd  zoned*8 signed =  &
                             (docrevtp-in-prof-amt-billed(2) +  &
                             docrevtp-out-prof-amt-billed(2) +  &
                             docrevtp-in-prof-amt-adjusts(2) +  &
                             docrevtp-out-prof-amt-adjusts(2))

def total-amt-ytd zoned*8 signed = (x-tech-ytd + x-prof-ytd)

set  subfile name r051a_tp_70 keep at x-sort-key

report summary            &
x-sort-key                &
docrevtp-clinic-nbr       &
docrevtp-clinic-nbr       &
docrevtp-doc-nbr          &
x-tech-mtd      subtotal  &
x-prof-mtd      subtotal  &
total-amt-mtd   subtotal  &
x-tech-ytd      subtotal  &
x-prof-ytd      subtotal  &
total-amt-ytd   subtotal

build $pb_obj/r051a_tp_per_70

  
