; DOC: R070CTP.QZS
; DOC: ACCOUNTS RECEIVABLE
; DOC: SORT BY/SORT-RECORD-STATUS/AGENT/AGE DESCENDING/CLAIM NUMBER
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (DETAIL REPORT)
;                  THIS IS THE THIRD OF A SERIES OF PROGRAMS TO CREATE
;                  THE R070CTP.TXT REPORT
;
;

;DATE       BY WHOM   DESCRIPTION
;92/06/22   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r070ctp
set formfee

access *r070btp

sort   on x-clinic    &
       on x-sort-record-status     &
       on clmhdr-agent-cd          &
       on x-age-category d         &
       on x-clm-id

def x-agent-tech-00     zoned*7 signed = x-tech-due if x-day-old = "CUR"
def x-agent-tech-30     zoned*7 signed = x-tech-due if x-day-old = "30"
def x-agent-tech-60     zoned*7 signed = x-tech-due if x-day-old = "60"
def x-agent-tech-90     zoned*7 signed = x-tech-due if x-day-old = "90"
def x-agent-tech-120    zoned*7 signed = x-tech-due if x-day-old = "120"

def x-agent-prof-00     zoned*7 signed = x-prof-due if x-day-old = "CUR"
def x-agent-prof-30     zoned*7 signed = x-prof-due if x-day-old = "30"
def x-agent-prof-60     zoned*7 signed = x-prof-due if x-day-old = "60"
def x-agent-prof-90     zoned*7 signed = x-prof-due if x-day-old = "90"
def x-agent-prof-120    zoned*7 signed = x-prof-due if x-day-old = "120"

def x-agent-balance-00  zoned*7 signed = x-balance-due if x-day-old = "CUR"
def x-agent-balance-30  zoned*7 signed = x-balance-due if x-day-old = "30"
def x-agent-balance-60  zoned*7 signed = x-balance-due if x-day-old = "60"
def x-agent-balance-90  zoned*7 signed = x-balance-due if x-day-old = "90"
def x-agent-balance-120 zoned*7 signed = x-balance-due if x-day-old = "120"

def x-agent-nbr-00  num*6 = 1  if x-day-old = "CUR"
def x-agent-nbr-30  num*6 = 1  if x-day-old = "30"
def x-agent-nbr-60  num*6 = 1  if x-day-old = "60"
def x-agent-nbr-90  num*6 = 1  if x-day-old = "90"
def x-agent-nbr-120 num*6 = 1  if x-day-old = "120"
def x-agent-nbr-tot num*6 =   x-agent-nbr-00    &
                            + x-agent-nbr-30	&
                            + x-agent-nbr-60	&
                            + x-agent-nbr-90	&
                            + x-agent-nbr-120
 

def x-agent-tech-tot    zoned*7 signed = x-tech-due
def x-agent-prof-tot    zoned*7 signed = x-prof-due
def x-agent-balance-tot zoned*7 signed = x-balance-due

def x-dept1 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 1
def x-dept2 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 2
def x-dept3 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 3
def x-dept4 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 4
def x-dept5 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 5
def x-dept6 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 6
def x-dept7 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 7
def x-dept8 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 8
def x-dept9 zoned*7 signed  = x-balance-due if clmhdr-doc-dept = 9
def x-dept10 zoned*7 signed = x-balance-due if clmhdr-doc-dept = 10
def x-dept11 zoned*7 signed = x-balance-due if clmhdr-doc-dept = 11
def x-dept12 zoned*7 signed = x-balance-due if clmhdr-doc-dept = 12
def x-dept13 zoned*7 signed = x-balance-due if clmhdr-doc-dept = 13

def x-agent-sub-0 zoned*7 signed = x-balance-due if x-sub-nbr = 0 &
		and clmhdr-agent-cd = 6
def x-agent-sub-1 zoned*7 signed = x-balance-due if x-sub-nbr = 1 &
		and clmhdr-agent-cd = 6
def x-agent-sub-2 zoned*7 signed = x-balance-due if x-sub-nbr = 2 &
		and clmhdr-agent-cd = 6
def x-agent-sub-3 zoned*7 signed = x-balance-due if x-sub-nbr = 3 &
		and clmhdr-agent-cd = 6

def x-heading-sort-record cha*27				&
        = "CLINIC EXE. WRITEOFFS ---->"				&
                              if   x-sort-record-status = 0     &
   else   "CLINIC WRITEOFFS --------->"

; TOTLAS FOR INCLUDING WRITEOFFS
def x-incl-tech-00     zoned*7 signed = x-tech-due if x-day-old = "CUR"
def x-incl-tech-30     zoned*7 signed = x-tech-due if x-day-old = "30"
def x-incl-tech-60     zoned*7 signed = x-tech-due if x-day-old = "60"
def x-incl-tech-90     zoned*7 signed = x-tech-due if x-day-old = "90"
def x-incl-tech-120    zoned*7 signed = x-tech-due if x-day-old = "120"

def x-incl-prof-00     zoned*7 signed = x-prof-due if x-day-old = "CUR"
def x-incl-prof-30     zoned*7 signed = x-prof-due if x-day-old = "30"
def x-incl-prof-60     zoned*7 signed = x-prof-due if x-day-old = "60"
def x-incl-prof-90     zoned*7 signed = x-prof-due if x-day-old = "90"
def x-incl-prof-120    zoned*7 signed = x-prof-due if x-day-old = "120"

def x-incl-balance-00  zoned*7 signed = x-balance-due if x-day-old = "CUR"
def x-incl-balance-30  zoned*7 signed = x-balance-due if x-day-old = "30"
def x-incl-balance-60  zoned*7 signed = x-balance-due if x-day-old = "60"
def x-incl-balance-90  zoned*7 signed = x-balance-due if x-day-old = "90"
def x-incl-balance-120 zoned*7 signed = x-balance-due if x-day-old = "120"

def x-incl-nbr-00  num*6 = 1  if x-day-old = "CUR"
def x-incl-nbr-30  num*6 = 1  if x-day-old = "30"
def x-incl-nbr-60  num*6 = 1  if x-day-old = "60"
def x-incl-nbr-90  num*6 = 1  if x-day-old = "90"
def x-incl-nbr-120 num*6 = 1  if x-day-old = "120"
def x-incl-nbr-tot num*6 =   x-incl-nbr-00    &
                            + x-incl-nbr-30	&
                            + x-incl-nbr-60	&
                            + x-incl-nbr-90	&
                            + x-incl-nbr-120
 

def x-incl-tech-tot    zoned*7 signed = x-tech-due
def x-incl-prof-tot    zoned*7 signed = x-prof-due
def x-incl-balance-tot zoned*7 signed = x-balance-due
def x-ref cha*9 = clmhdr-reference[1:9]
page heading                                                    &
        tab   1 "R070"                                          &
        tab   6 "/"                                             &
        tab   8 x-clinic                           		&
        tab  13 "P.E.D"                                         &
;y2k
        tab  20 iconst-date-period-end pic "^^^^/^^/^^"           &
        tab  48 "* ACCOUNTS RECEIVABLE TRIAL BALANCE *"         &
        tab 103 "RUN DATE:"                                     &
;y2k
        tab 112 sysdate                                         &
        tab 124 "PAGE:" tab 130 syspage pic "^^^"               &
skip 1  tab  55 iconst-clinic-name                              &
        tab 103 "CLINIC:"                                       &
        tab 111 x-clinic                           		&
        tab 114 "-"                                             &
        tab 116 iconst-clinic-nbr                               &
skip 1  tab   1 "AGENT -----:"                                  &
        tab  14 clmhdr-agent-cd                                 &
skip 2  tab   1 "PATIENT"                                       &
        tab  11 "PATIENT  ID/"                                  &
        tab  26 "CLAIM"                                         &
        tab  35 "------ TECHNICAL ------"                       &
        tab  59 "---- PROFESSIONAL -----"                       &
        tab  83 "CLAIM"                                         &
        tab  91 "PERIOD"                                        &
        tab  99 "SERVICE"                                       &
        tab 107 "AGE"                                           &
        tab 113 "BATCH"                                         &
        tab 124 "ACTION"                                        &
skip 1  tab   1 "ACRONYM"                                       &
        tab  11 "CHART NUMBER"                                  &
        tab  38 "BILL"                                          &
        tab  45 "PAID"                                          &
        tab  54 "DUE"                                           &
        tab  61 "BILL"                                          &
        tab  68 "PAID"                                          &
        tab  77 "DUE"                                           &
        tab  83 "BAL DUE"                                       &
        tab  92 "DATE"                                          &
        tab 100 "DATE"                                          &
        tab 113 "NUMBER"                                        &
        tab 124 "TAKEN"                                         &
skip 2
footing at x-clm-id                                                    &
        tab 2   clmhdr-pat-acronym                                     &
        tab 12  x-pat-id-info                                          &
        tab 24  x-clm-id                                               &
        tab 35  clmhdr-amt-tech-billed pic "^^^^.^^ " trailing sign "-"  &
        tab 42  clmhdr-amt-tech-paid   pic "^^^^.^^ " trailing sign "-"  &
        tab 50  x-tech-due             pic "^^^^.^^ " trailing sign "-"  &
        tab 58  x-prof-bill            pic "^^^^.^^ " trailing sign "-"  &
        tab 65  x-prof-paid            pic "^^^^.^^ " trailing sign "-"  &
        tab 73  x-prof-due             pic "^^^^.^^ " trailing sign "-"  &
        tab 81  x-balance-due          pic "^^^^.^^ " trailing sign "-"  &
;y2k
        tab 89  clmhdr-date-period-end pic "^^^^^^^^"                  &
;y2k
        tab 98  clmdtl-sv-date         pic "^^^^^^^^"                  &
        tab 107 x-day-old                                              &
        tab 111 clmhdr-orig-batch-nbr  pic "^^^^^^^^^"                 &
        tab 121 clmhdr-reference
;        tab 124 x-ref

footing at x-age-category skip page

footing at clmhdr-agent-cd  skip 4                                     &
        tab 1   "AGENT TOTALS ------------->"                          &
        tab 31  "AGE CATEGORY"                                         &
        tab 51  "TECHNICAL"                                            &
        tab 67  "PROFESSIONAL"                                         &
        tab 93  "TOTAL"                                                &
        tab 103 "# CLAIMS"                                             &
skip 2  tab 33  "CURRENT"                                               &
        tab 47  x-agent-tech-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-00  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-00 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "30 - DAYS"                                             &
        tab 47  x-agent-tech-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-30  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-30 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "60 - DAYS"                                             &
        tab 47  x-agent-tech-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-60  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-60 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "90 - DAYS"                                             &
        tab 47  x-agent-tech-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-90  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-90 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "120- DAYS"                                             &
        tab 47  x-agent-tech-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-120 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-120 subtotal     pic "^^^,^^^"               &
skip 2  tab 33  "TOTALS"                                                 &
        tab 47  "-------------"                                          &
        tab 66  "-------------"                                          &
        tab 85  "-------------"                                          &
        tab 104 "-------"                                                &
skip 1  tab 47  x-agent-tech-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-tot subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-tot subtotal   pic "^^^,^^^"                         &
skip 4  tab 1   "DEPARTMENTAL SUMMARY"                                   &
skip 2 tab 1   "DEPT"                                                  &
       tab 29  "AMT"                                                   &
skip 1 tab 2   "1"                                                     &
       tab 20  x-dept1  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "2"                                                     &
       tab 20  x-dept2  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "3"                                                     &
       tab 20  x-dept3  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "4"                                                     &
       tab 20  x-dept4  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "5"                                                     &
       tab 20  x-dept5  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "6"                                                     &
       tab 20  x-dept6  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "7"                                                     &
       tab 20  x-dept7  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "8"                                                     &
       tab 20  x-dept8  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "9"                                                     &
       tab 20  x-dept9  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "10"                                                    &
       tab 20  x-dept10 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "11"                                                    &
       tab 20  x-dept11 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "12"                                                    &
       tab 20  x-dept12 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 1 tab 2   "13"                                                    &
       tab 20  x-dept13 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
skip 4 tab 1   "SUBDIVISIONAL SUMMARY"                                 &
skip 2 tab 1   "SUB"                                                   &
       tab 29  "AMT"                                                   &
skip 1 tab 2   "0"                                                     &
       tab 20  x-agent-sub-0   subtotal pic "^,^^^,^^^.^^ " trailing sign "-"  &
skip 1 tab 2   "1"                                                     &
       tab 20  x-agent-sub-1   subtotal pic "^,^^^,^^^.^^ " trailing sign "-"  &
skip 1 tab 2   "2"                                                     &
       tab 20  x-agent-sub-2   subtotal pic "^,^^^,^^^.^^ " trailing sign "-"  &
skip 1 tab 2   "3"                                                     &
       tab 20  x-agent-sub-3   subtotal pic "^,^^^,^^^.^^ " trailing sign "-"  &
skip page

footing at x-sort-record-status                    &
skip 2  tab 1   x-heading-sort-record              &
        tab 31  "AGE CATEGORY"                     &
        tab 51  "TECHNICAL"                        &
        tab 67  "PROFESSIONAL"                     &
        tab 93  "TOTAL"                            &
        tab 103 "# CLAIMS"                         &
skip 2  tab 33  "CURRENT"                          &
        tab 47  x-agent-tech-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-00  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-00 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "30 - DAYS"                                             &
        tab 47  x-agent-tech-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-30  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-30 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "60 - DAYS"                                             &
        tab 47  x-agent-tech-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-60  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-60 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "90 - DAYS"                                             &
        tab 47  x-agent-tech-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-90  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-90 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "120- DAYS"                                             &
        tab 47  x-agent-tech-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-120 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-120 subtotal     pic "^^^,^^^"               &
skip 2  tab 33  "TOTALS"                                                 &
        tab 47  "-------------"                                          &
        tab 66  "-------------"                                          &
        tab 85  "-------------"                                          &
        tab 104 "-------"                                                &
skip 1  tab 47  x-agent-tech-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-tot subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-tot subtotal   pic "^^^,^^^"               &
skip page

footing at x-clinic                                        &

skip 4  tab 1   "CLINIC INC. WRITEOFFS ---->"              &
        tab 31  "AGE CATEGORY"                             &
        tab 51  "TECHNICAL"                                &
        tab 67  "PROFESSIONAL"                             &
        tab 93  "TOTAL"                                    &
        tab 103 "# CLAIMS"                                 &
skip 2  tab 33  "CURRENT"                                  &
        tab 47  x-incl-tech-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-incl-prof-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-incl-balance-00  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-incl-nbr-00 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "30 - DAYS"                                             &
        tab 47  x-incl-tech-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-incl-prof-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-incl-balance-30  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-incl-nbr-30 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "60 - DAYS"                                             &
        tab 47  x-incl-tech-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-incl-prof-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-incl-balance-60  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-incl-nbr-60 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "90 - DAYS"                                             &
        tab 47  x-incl-tech-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-incl-prof-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-incl-balance-90  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-incl-nbr-90 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "120- DAYS"                                             &
        tab 47  x-incl-tech-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-incl-prof-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-incl-balance-120 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-incl-nbr-120 subtotal     pic "^^^,^^^"               &
skip 2  tab 33  "TOTALS"                                                 &
        tab 47  "-------------"                                          &
        tab 66  "-------------"                                          &
        tab 85  "-------------"                                          &
        tab 104 "-------"                                                &
skip 1  tab 47  x-incl-tech-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-incl-prof-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-incl-balance-tot subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-incl-nbr-tot subtotal   pic "^^^,^^^"      &
skip page


build $pb_obj/r070ctp
  
