; DOC: R070DTP.QZS
; DOC: ACCOUNTS RECEIVABLE
; DOC: SORT BY/SORT-RECORD-STATUS/AGENT/AGE DESCENDING/CLAIM NUMBER
; DOC: RUN FOR: MUMC DIAGNOSTICS
;
;PROGRAM PURPOSE : ACCOUNTS RECEIVABLE (DETAIL REPORT)
;                  THIS IS THE 4TH OF A SERIES OF PROGRAMS TO CREATE
;                  THE R070DTP.TXT REPORT
;
;

;DATE       BY WHOM   DESCRIPTION
;92/07/27   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r070dtp
set formfee

access *r070btp

def x-heading-sort-record cha*27 			&
        = "CLINIC EXE. WRITEOFFS ---->"				&
                              if   x-sort-record-status = 0     &
   else   "CLINIC WRITEOFFS --------->"


sort   on x-heading-sort-record

def x-agent-tech-00     zoned*7 signed = x-tech-due if x-day-old = "CUR"
def x-agent-tech-30     zoned*7 signed = x-tech-due if x-day-old = "30"
def x-agent-tech-60     zoned*7 signed = x-tech-due if x-day-old = "60"
def x-agent-tech-90     zoned*7 signed = x-tech-due if x-day-old = "90"
def x-agent-tech-120    zoned*7 signed = x-tech-due if x-day-old = "120"

def x-agent-prof-00     zoned*7 signed = x-prof-due if x-day-old = "CUR"
def x-agent-prof-30     zoned*7 signed = x-prof-due if x-day-old = "30"
def x-agent-prof-60     zoned*7 signed = x-prof-due if x-day-old = "60"
def x-agent-prof-90     zoned*7 signed = x-prof-due if x-day-old = "90"
def x-agent-prof-120    zoned*7 signed = x-prof-due if x-day-old = "120"

def x-agent-balance-00  zoned*7 signed = x-balance-due if x-day-old = "CUR"
def x-agent-balance-30  zoned*7 signed = x-balance-due if x-day-old = "30"
def x-agent-balance-60  zoned*7 signed = x-balance-due if x-day-old = "60"
def x-agent-balance-90  zoned*7 signed = x-balance-due if x-day-old = "90"
def x-agent-balance-120 zoned*7 signed = x-balance-due if x-day-old = "120"

def x-agent-nbr-00  num*6 = 1  if x-day-old = "CUR"
def x-agent-nbr-30  num*6 = 1  if x-day-old = "30"
def x-agent-nbr-60  num*6 = 1  if x-day-old = "60"
def x-agent-nbr-90  num*6 = 1  if x-day-old = "90"
def x-agent-nbr-120 num*6 = 1  if x-day-old = "120"
def x-agent-nbr-tot num*6 =   x-agent-nbr-00    &
                            + x-agent-nbr-30	&
                            + x-agent-nbr-60	&
                            + x-agent-nbr-90	&
                            + x-agent-nbr-120
 

def x-agent-tech-tot    zoned*7 signed = x-tech-due
def x-agent-prof-tot    zoned*7 signed = x-prof-due
def x-agent-balance-tot zoned*7 signed = x-balance-due


page heading                                                    &
        tab   1 "R070"                                          &
        tab   6 "/"                                             &
        tab   8 "60 - 66"                          		&
        tab  18 "P.E.D"                                         &
;y2k
        tab  25 iconst-date-period-end pic "^^^^/^^/^^"           &
        tab  48 "* ACCOUNTS RECEIVABLE TRIAL BALANCE *"         &
        tab 103 "RUN DATE:"                                     &
;y2k
        tab 112 sysdate                                         &
        tab 124 "PAGE:" tab 130 syspage pic "^^^"               &
;SKIP 1  TAB  54 "M. U. M. C. DIAGNOSTICS"                       &
skip 2  tab   1 "GRAND TOTALS FOR ALL CLINICS (60 - 66)"        &
skip 4

footing at x-heading-sort-record  skip page        &
        tab 1   x-heading-sort-record              &
        tab 31  "AGE CATEGORY"                     &
        tab 51  "TECHNICAL"                        &
        tab 67  "PROFESSIONAL"                     &
        tab 93  "TOTAL"                            &
        tab 103 "# CLAIMS"                         &
skip 2  tab 33  "CURRENT"                          &
        tab 47  x-agent-tech-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-00  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-00 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "30 - DAYS"                                             &
        tab 47  x-agent-tech-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-30  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-30 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "60 - DAYS"                                             &
        tab 47  x-agent-tech-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-60  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-60 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "90 - DAYS"                                             &
        tab 47  x-agent-tech-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-90  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-90 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "120- DAYS"                                             &
        tab 47  x-agent-tech-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-120 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-120 subtotal     pic "^^^,^^^"               &
skip 2  tab 33  "TOTALS"                                                 &
        tab 47  "-------------"                                          &
        tab 66  "-------------"                                          &
        tab 85  "-------------"                                          &
        tab 104 "-------"                                                &
skip 1  tab 47  x-agent-tech-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-tot subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-tot subtotal   pic "^^^,^^^"               &
skip page

final footing                                              &
        tab 1   "R070"                                     &
skip 2  tab 1   "CLINIC INC. WRITEOFFS ---->"              &
        tab 31  "AGE CATEGORY"                             &
        tab 51  "TECHNICAL"                                &
        tab 67  "PROFESSIONAL"                             &
        tab 93  "TOTAL"                                    &
        tab 103 "# CLAIMS"                                 &
skip 2  tab 33  "CURRENT"                                  &
        tab 47  x-agent-tech-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-00     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-00  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-00 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "30 - DAYS"                                             &
        tab 47  x-agent-tech-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-30     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-30  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-30 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "60 - DAYS"                                             &
        tab 47  x-agent-tech-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-60     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-60  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-60 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "90 - DAYS"                                             &
        tab 47  x-agent-tech-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-90     subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-90  subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-90 subtotal      pic "^^^,^^^"              &
skip 1  tab 33  "120- DAYS"                                             &
        tab 47  x-agent-tech-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-120    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-120 subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-120 subtotal     pic "^^^,^^^"               &
skip 2  tab 33  "TOTALS"                                                 &
        tab 47  "-------------"                                          &
        tab 66  "-------------"                                          &
        tab 85  "-------------"                                          &
        tab 104 "-------"                                                &
skip 1  tab 47  x-agent-tech-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 66  x-agent-prof-tot    subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 85  x-agent-balance-tot subtotal pic "^,^^^,^^^.^^ " trailing sign "-" &
        tab 104 x-agent-nbr-tot subtotal   pic "^^^,^^^"

build $pb_obj/r070dtp
  
