;#> PROGRAM-ID.
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE :  DELETE THE ADJUSTMENT AND PAYMENT BATCH CONTROL
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;
cancel clear
set report nolimit

access *u072-retain-claim-hdr				&
	link (nconv(ascii(clmhdr-batch-nbr)[1:2])) 	&
          to iconst-clinic-nbr-1-2 of iconst-mstr-rec  

define d-clinic num = nconv(ascii(iconst-clinic-nbr-1-2)[1:1])

define d-iconst-clinic-nbr-1-2 int size 2 = iconst-clinic-nbr-1-2 &
       if d-clinic <> 6 else 60

define d-clinic-sel num*2 = parm prompt "Enter Clinic Number: "

select if d-iconst-clinic-nbr-1-2 = d-clinic-sel

define d-retain-count zoned*1 numeric = 1
define d-delete-count zoned*1 numeric = 0
define r-clmhdr-tot-claim-ar-oma zoned*7 numeric = clmhdr-tot-claim-ar-oma 
define r-clmhdr-tot-claim-ar-ohip zoned*7 numeric = clmhdr-tot-claim-ar-ohip
define r-clmhdr-manual-and-tape-payments zoned*7 numeric = clmhdr-manual-and-tape-payments 
define d-clmhdr-tot-claim-ar-oma zoned*7 numeric = 0
define d-clmhdr-tot-claim-ar-ohip zoned*7 numeric = 0
define d-clmhdr-manual-and-tape-payments zoned*7 numeric = 0

define d-clmhdr-adj-cd char*1 = ' ' if 	&
       clmhdr-batch-type = 'C' else clmhdr-adj-cd

define d-batch-type num*1 =                             &
                1 if clmhdr-batch-type = "C"            &
           else 2 if clmhdr-batch-type = "A"    	&
           else 3

define d-type char*11 = "CLAIMS"                                &
                if clmhdr-batch-type = "C"                      &
              else "ADJUSTMENTS" if clmhdr-batch-type = "A"     &
              else "PAYMENTS" if clmhdr-batch-type = "P"

set subfile name u072-purge-validate keep 
report summary  d-iconst-clinic-nbr-1-2 		&
		iconst-date-period-end		&
		d-cutoff-date			&
		iconst-clinic-cycle-nbr		&
		d-type				&
		d-batch-type			&
		d-retain-count			&
		d-delete-count			&
		clmhdr-batch-type 		&
		d-clmhdr-adj-cd			&
		clmhdr-agent-cd			&
		clmhdr-cycle-nbr		&
                d-clmhdr-tot-claim-ar-oma       &
                d-clmhdr-tot-claim-ar-ohip      &
                d-clmhdr-manual-and-tape-payments &
                r-clmhdr-tot-claim-ar-oma      	&
                r-clmhdr-tot-claim-ar-ohip     	&
                r-clmhdr-manual-and-tape-payments 

build $obj/r072a


access *u072-delete-claim-hdr				&
        link (nconv(ascii(clmhdr-batch-nbr)[1:2])) 	&
          To iconst-clinic-nbr-1-2 of iconst-mstr-rec	

define d-clinic num = nconv(ascii(iconst-clinic-nbr-1-2)[1:1])

define d-iconst-clinic-nbr-1-2 int size 2 = iconst-clinic-nbr-1-2 &
       if d-clinic <> 6 else 60

define d-clinic-sel num*2 = parm prompt "Enter Clinic Number: "

select if d-iconst-clinic-nbr-1-2 = d-clinic-sel

define d-retain-count zoned*1 numeric = 0
define d-delete-count zoned*1 numeric = 1
define r-clmhdr-tot-claim-ar-oma zoned*7 numeric = 0
define r-clmhdr-tot-claim-ar-ohip zoned*7 numeric = 0
define r-clmhdr-manual-and-tape-payments zoned*7 numeric = 0
define d-clmhdr-tot-claim-ar-oma zoned*7 numeric =   clmhdr-tot-claim-ar-oma 
define d-clmhdr-tot-claim-ar-ohip zoned*7 numeric =  clmhdr-tot-claim-ar-ohip 
define d-clmhdr-manual-and-tape-payments zoned*7 numeric = 	&
	clmhdr-manual-and-tape-payments 

define d-batch-type num*1 =                             &
                1 if clmhdr-batch-type = "C"            &
           else 2 if clmhdr-batch-type = "A"            &
           else 3

define d-clmhdr-adj-cd char*1 = ' ' if  &
       clmhdr-batch-type = 'C' else clmhdr-adj-cd

define d-type char*11 = "CLAIMS"                                &
                if clmhdr-batch-type = "C"                      &
              else "ADJUSTMENTS" if clmhdr-batch-type = "A"     &
              else "PAYMENTS" if clmhdr-batch-type = "P"

set subfile name u072-purge-validate append 
report summary	d-iconst-clinic-nbr-1-2           &
                iconst-date-period-end          &
		d-cutoff-date			&
                iconst-clinic-cycle-nbr         &
                d-type                          &
                d-batch-type                    &
                d-retain-count                  &
                d-delete-count                  &
                clmhdr-batch-type               &
                d-clmhdr-adj-cd                	&
		clmhdr-agent-cd			&
                clmhdr-cycle-nbr                &
                d-clmhdr-tot-claim-ar-oma       &
                d-clmhdr-tot-claim-ar-ohip      &
                d-clmhdr-manual-and-tape-payments &
                r-clmhdr-tot-claim-ar-oma       &
                r-clmhdr-tot-claim-ar-ohip      &
                r-clmhdr-manual-and-tape-payments 

build $obj/r072b


access *u072-purge-validate
	
select if d-type = "CLAIMS"

sort on d-iconst-clinic-nbr-1-2   &
     on d-batch-type      	&
     on clmhdr-agent-cd

page heading                                             &
        tab   1 "R072"                                   &
	tab  41 "CLAIMS MASTER CONVERSION VERIFICATION REPORT" &
        tab 100 "RUN DATE"                               &
        tab 109 sysdate                                  &
        tab 124 "PAGE"                                   &
        tab 129 syspage pic "^^^"     			 &
skip 1							 &
 	tab  40 "ADJUSTMENT AND PAYMENT BATCHES"	 &
skip 2

heading at d-iconst-clinic-nbr-1-2			 &
	tab   1 "CLINIC "				 &
	tab   9 d-iconst-clinic-nbr-1-2			 &
	tab  16 "PERIOD END DATE:"			 &
	tab  33 iconst-date-period-end			 &
	tab  50 "CYCLE"					 &
	tab  58 iconst-clinic-cycle-nbr			 &
	tab  63 "CUT-OFF DATE:"				 &
	tab  78 d-cutoff-date			 &
skip 2							 &
        tab  22 "---------------WITHIN - WRITEOFF RANGE---------------" &
	tab  78 "--------------OUTSIDE - WRITEOFF RANGE---------------" &
skip 2							 &
	tab  16 "AGENT"					 &
	tab  27 "OMA AMT"				 &
	tab  43 "OHIP AMT"			 	 &
	tab  59 "CASH AMT" 			 	 &
	tab  71 "NBR"   				 &
	tab  84 "OMA AMT"      				 &
	tab  98 "OHIP AMT"     				 &
	tab 115 "CASH AMT"      			 &
	tab 127 "NBR"				 	 &
skip 2 

heading at d-batch-type			 	 	 &
	tab   1 d-type				 	 &
skip 1

footing at clmhdr-agent-cd                               &
        tab   18 "-"                                     &
        tab   19 clmhdr-agent-cd                         &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  125 d-retain-count subtotal pic '^^,^^^'    &
skip 1

footing at d-batch-type                                  &
skip 2							 &
        tab    7 "TOTAL"                                 &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  125 d-retain-count subtotal pic '^^,^^^'

set report device disc name r072a
set page length 19
set page width 132
set formfeed
build $obj/r072c


access *u072-purge-validate

select if d-type <> 'CLAIMS'

sort on d-iconst-clinic-nbr-1-2   &
     on d-batch-type            &
     on d-clmhdr-adj-cd         &
     on clmhdr-agent-cd

page heading tab 1 '     '				 &
skip 1

heading at d-batch-type                                  &
        tab   1 d-type                                   &
skip 1

heading at d-clmhdr-adj-cd				 &
 	tab   13 "'"					 &
	tab   14 d-clmhdr-adj-cd			 &
 	tab   15 "'"					 &
skip 1

footing at clmhdr-agent-cd                               &
	tab   18 "-"					 &
        tab   19 clmhdr-agent-cd                         &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  125 d-retain-count subtotal pic '^^,^^^'    &
skip 1

footing at d-clmhdr-adj-cd				 &
        tab   13 "TOTAL"                                 &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  125 d-retain-count subtotal pic '^^,^^^'    &
skip 1


footing at d-batch-type				  	 &
skip 2							 &
	tab    7 "TOTAL"				 &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &     
        tab  125 d-retain-count subtotal pic '^^,^^^'    &
skip 2

set report device disc name r072b
set page length 21
set page width 132
set formfeed
build $obj/r072d


access *u072-purge-validate

sort on d-iconst-clinic-nbr-1-2   &
     on clmhdr-agent-cd

page heading tab 1 'GRAND TOTAL'			 &
skip 1

footing at clmhdr-agent-cd                               &
        tab   18 "-"                                     &
        tab   19 clmhdr-agent-cd                         &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &     
        tab  125 d-retain-count subtotal pic '^^,^^^'    

final footing 					 	 &
skip 2							 &
        tab    7 "TOTAL"                                 &
        tab   22 d-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   37 d-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   52 d-clmhdr-manual-and-tape-payments  subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   69 d-delete-count subtotal pic '^^,^^^'    &
        tab   78 r-clmhdr-tot-claim-ar-oma subtotal      &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab   93 r-clmhdr-tot-claim-ar-ohip subtotal     &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  109 r-clmhdr-manual-and-tape-payments subtotal &
                  pic "^^,^^^,^^^.^^ " trail "-"         &
        tab  125 d-retain-count subtotal pic '^^,^^^'    


set page length 10
set page width 132
set formfeed
set report device disc name r072c
build $obj/r072e

