;#> PROGRAM-ID. R080.qzs
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE :  PRODUCE AN AUDIT REPORT SUBTOTALING
;                       ALL PATIENTS DELETED AND RETAIN AFTER
;                       PATIENT PURGE
;
;    MODIFICATION HISTORY
;        DATE   WHO       DESCRIPTION
;   2000/07/27  BANNIS    ORIGIONAL
;
cancel clear
set report nolimit

access *u080-invalid-records

sort on pat-acronym on d-invalid-rec

define d-error-msg char*60 =                                            &
     "INVALID OHIP NUMBER FOR RELATED PROVINCE" if d-invalid-rec = "E1" &
else "DIRECT-ID DOES NOT BEGIN 3 LETTERS" if d-invalid-rec = "E2"       &
else "HEALTH, OHIP AND CHART NUMBERS = SPACES" if d-invalid-rec = "E3"  &
else "INVALID PAT ACRONYM KEY"  if d-invalid-rec = "E4"			&
else "INVALID CHART NUMBER FORMAT" if d-invalid-rec = "E5" 

page heading                                            &
        tab   1 "RU080"                                 &
        tab  18 "U080 PATIENT MASTER COPY   START"      &
        tab  54 sysdate                                 &
        tab  66 systime                                 &
        tab  80 "RETAINED"                              &
skip 2

heading at pat-acronym                                  &
        tab   1 "** ERROR -- AT RECORD"                 &
        tab  45 t-count                                 &
skip 1

;2002/04/17 - MC
;heading at d-invalid-rec                               &
report                                                  &
;2002/04/17 - end
        tab   1 d-error-msg                             &
skip 1  tab   1 pat-acronym                             &
        tab  10 pat-ohip-mmyy                           &
        tab  40 pat-surname                             &
        tab  60 pat-given-name                          &
        tab  76 pat-init                                &
        tab  81 pat-location-field                      &
        tab  85 d-filler pic "^^^"			&
        tab  88 pat-last-doc-nbr-seen pic "^^^^^^"      &
        tab  94 pat-birth-date  pic "^^^^^^^^"          &
        tab 102 pat-date-last-maint pic "^^^^^^^^"      &
        tab 110 pat-date-last-visit pic "^^^^^^^^"      &
        tab 118 pat-date-last-admit pic "^^^^^^^^" 	&
        tab 126 pat-phone-nbr pic "^^^^^^^"             &
skip 2



set rep dev disc name ru080
set page width 132 length 60
set formfeed

build $obj/r080
