; DOC:R084B.QZS
;
;PROGRAM PURPOSE : REPORT CLAIM INFORMATION BY CLINIS, DOCTOR AND BATCH 
;                  RECEIVED DATE
;
;DATE         BY WHOM        DESCRIPTION
;2000/Feb/10  B.Annis
;
can clear
set rep nolimit
;set rep device disc name r084b

access f084-claims-inventory link to f020-doctor-mstr

sort on billing-clerk-initials 

define  d-queried-claims = nbr-claims-batches + nbr-claims-queried
define  d-unprocessed-claims = nbr-claims-batches  &
        if flag-unprocessed-batch = 'Y'
define  d-unregistered-claims = nbr-claims-batches  &
        if doc-ohip-nbr = 0

page heading                                            &
        tab  1  "R084B"                             	&
        tab 24 "Monthly Claims Invertory Report"	&
        tab 60 sysdate 					& 
        tab 72 "Page "					&
        tab 77 syspage pic "^^^"                	&
skip 1  						&
        tab 31 "By Billing Clerk" 			&
skip 4 						

heading at billing-clerk-initials			&
  	tab 29 "FOR BILLING CLERK: "			&
  	tab 48 billing-clerk-initials			&
skip 2

footing at billing-clerk-initials 			&
skip 1                            			&
  tab  1 "Total"                  			&
  tab 10 "Total Queries"          			&
  tab 26 "Total"		  			&
  tab 40 "Unproc'ed"		  			&
  tab 52 "Unreg'ed"		  			&
skip 1				  			&
  tab  1 "Claims"		  			&
  tab 10 "Returned"		  			&
  tab 26 "Quer/Claims" 	 	  			&
  tab 40 "Claims"		  			&
  tab 52 "Claims"		   			&
skip 1				  			&
  tab  1 nbr-claims-batches subt pic '^^^'          	&
  tab 10 nbr-claims-queried subt pic '^^^'          	&
  tab 26 d-queried-claims  subt pic '^^^'           	&
  tab 40 d-unprocessed-claims subt pic '^^^'        	&
  tab 52 d-unregistered-claims subt pic '^^^'          	&	 
skip 3

build $obj/r084b
