;Program: R084A.QZS
;
;PROGRAM PURPOSE : REPORT CLAIM INFORMATION BY CLINIS, DOCTOR AND BATCH 
;                  RECEIVED DATE
;
;DATE         BY WHOM     DESCRIPTION
;2000/Feb/10  B.Annis	- original
;2000/feb/28  B.E.	- cosmetics
;
can clear
set rep nolimit
set rep device disc name r084a
set rep page width 132 length 66

access f084-claims-inventory 	&
   link to f020-doctor-mstr

sort on clmhdr-clinic-nbr-1-2 &
     on doc-name              &
     on batch-received-date

define  d-received-claims     =   nbr-claims-batches  &
                               +  nbr-claims-queried  
define  d-unregistered-claims = nbr-claims-batches  &
        if doc-ohip-nbr = 0

page heading                                            &
        tab  1  "r084a"                             	&
        tab 24 "Monthly Claims Invertory Report"	&
        tab 60 sysdate 					& 
        tab 72 "Page "					&
        tab 77 syspage pic "^^^"                	&
skip 1 							&
        tab 29 "By Clinic and Doctor"			&
skip 1							&
  	tab 32 "FOR CLINIC: " 				&
  	tab 44 clmhdr-clinic-nbr-1-2			&
skip 2							&
  tab 04 "Doctor"   					&
  tab 63 "Total"					&
  tab 86 "Billing" 	  				&
skip 1				  			&
  tab 01 "Nbr/Dept Name"				&
  tab 34 "Date"						&
  tab 41 "Claims"		  			&
  tab 50 "Queries"		  			&
  tab 59 "Received"		  			&
  tab 68 "Unprocessed" 	 	  			&
  tab 81 "Unregistered"		  			&
  tab 94 "  Clerk"					&
skip 1							&
  tab 01 "-------------"				&
  tab 34 "----"						&
  tab 41 "------"		  			&
  tab 50 "-------"		  			&
  tab 59 "--------"		  			&
  tab 68 "-----------" 	 	  			&
  tab 81 "------------"		  			&
  tab 96 "-----" 	  				&
skip 2

rep							&
  tab  1 doc-nbr  print at doc-name			&
  tab  7 doc-dept print at doc-name			&
  tab 10 doc-name print at doc-name			&
  tab 29 batch-received-date				&	
  tab 44 nbr-claims-batches      pic '^^^'        	&
  tab 54 nbr-claims-queried      pic '^^^'        	&
  tab 64 d-received-claims       pic '^^^'        	&
  tab 76 nbr-claims-unprocessed  pic '^^^'        	&
  tab 90 d-unregistered-claims   pic '^^^'      	&
  tab 98 billing-clerk-initials

footing at doc-name					&
  tab 44 "---"						&
  tab 54 "---"						&
  tab 64 "---"						&
  tab 76 "---"						&
  tab 90 "---"						&
skip							&
  tab 10 "Doctor Totals:"				&
  tab 44 nbr-claims-batches     subt pic '^^^'        	&
  tab 54 nbr-claims-queried     subt pic '^^^'        	&
  tab 64 d-received-claims      subt pic '^^^'        	&
  tab 76 nbr-claims-unprocessed subt pic '^^^'        	&
  tab 90 d-unregistered-claims  subt pic '^^^'      	&
skip 2

heading at clmhdr-clinic-nbr-1-2 skip page

footing at clmhdr-clinic-nbr-1-2          		&
  tab 44 "==="						&
  tab 54 "==="						&
  tab 64 "==="						&
  tab 76 "==="						&
  tab 90 "==="						&
skip 2							&
  tab 01 "Totals for Clinic:"				&
  tab 20 clmhdr-clinic-nbr-1-2				&
  tab 44 nbr-claims-batches     subt pic '^^^'        	&
  tab 54 nbr-claims-queried     subt pic '^^^'        	&
  tab 64 d-received-claims      subt pic '^^^'        	&
  tab 76 nbr-claims-unprocessed subt pic '^^^'        	&
  tab 90 d-unregistered-claims  subt pic '^^^'      

final footing						&
 skip 5							&
  tab 44 "==="						&
  tab 54 "==="						&
  tab 64 "==="						&
  tab 76 "==="						&
  tab 90 "==="						&
skip							&
  tab 01 "Grand  Totals:"				&
  tab 44 nbr-claims-batches     subt pic '^^^'        	&
  tab 54 nbr-claims-queried     subt pic '^^^'        	&
  tab 64 d-received-claims      subt pic '^^^'        	&
  tab 76 nbr-claims-unprocessed subt pic '^^^'        	&
  tab 90 d-unregistered-claims  subt pic '^^^'      	&
skip 2

build $obj/r084a

