; DOC:R084A.QZS
;
;PROGRAM PURPOSE : REPORT CLAIM INFORMATION BY CLINIS, DOCTOR AND BATCH 
;                  RECEIVED DATE
;
;DATE         BY WHOM        DESCRIPTION
;2000/Feb/10  B.Annis
;
can clear
set rep nolimit
set rep device disc name r084a

access f084-claims-inventory 	&
   link to f020-doctor-mstr

sort on clmhdr-clinic-nbr-1-2 &
     on doc-name              &
     on batch-received-date

define  d-unregistered-claims = nbr-claims-batches  &
        if doc-ohip-nbr = 0

page heading                                            &
        tab  1  "r084a"                             	&
        tab 24 "Monthly Claims Invertory Report"	&
        tab 60 sysdate 					& 
        tab 72 "Page "					&
        tab 77 syspage pic "^^^"                	&
skip 1 							&
        tab 29 "By Clinic and Doctor"			&
skip 1							&
  	tab 32 "FOR CLINIC: " 				&
  	tab 44 clmhdr-clinic-nbr-1-2			&
skip 3

heading at doc-name           				&
  tab  1 "Nbr: " tab 6 doc-nbr				&
  tab 14 "Dept: " tab 20 doc-dept      			& 
  tab 27 "Name: " tab 34 doc-name			&
skip 2
  
footing at doc-name               			&
skip 1                            			&
  tab  1 "Total"                  			&
  tab 10 "Total Queries"          			&
  tab 26 "Total"		  			&
  tab 40 "Unproc'ed"		  			&
  tab 52 "Unreg'ed"		  			&
;  tab 64 "Billing Clerk" 	  			&
skip 1				  			&
  tab  1 "Claims"		  			&
  tab 10 "Returned"		  			&
  tab 26 "Quer/Claims" 	 	  			&
  tab 40 "Claims"		  			&
  tab 52 "Claims"		   			&
skip 1				  			&
  tab  1 nbr-claims-batches     subt pic '^^^'        	&
  tab 10 nbr-claims-queried     subt pic '^^^'        	&
  tab 26 nbr-claims-unprocessed subt pic '^^^'        	&
  tab 52 d-unregistered-claims  subt pic '^^^'       	&	 
skip 2

footing at clmhdr-clinic-nbr-1-2 skip page

build $obj/r084a
