; DOC:R084B.QZS
;
;PROGRAM PURPOSE : REPORT CLAIM INFORMATION BY CLINIS, DOCTOR AND BATCH 
;                  RECEIVED DATE
;
;DATE         BY WHOM     DESCRIPTION
;2000/Feb/10  B.Annis	- original
;2000/feb/28  B.E.      - cosmetics
;
can clear
set rep nolimit
set rep device disc name r084b
set page width 132

access f084-claims-inventory 		&
   link 				&
   to   f020-doctor-mstr		&
   link billing-clerk-initials		&
   to   f083-user-mstr

;sort on billing-clerk-initials 
sort on full-name

define  d-received-claims     =   nbr-claims-batches  &
                               +  nbr-claims-queried
define  d-unregistered-claims = nbr-claims-batches  &
        if doc-ohip-nbr = 0

page heading                                            &
        tab  1  "r084b"                             	&
        tab 24 "Monthly Claims Inventory Report"	&
        tab 60 sysdate 					& 
        tab 72 "Page "					&
        tab 77 syspage pic "^^^"                	&
skip 1  						&
        tab 31 "By Billing Clerk" 			&
skip 2							&
  tab 48 "   Total"                                     &
skip 1							&
  tab 01 "Clerk"                                        &
  tab 31 "Claims"                                       &
  tab 40 "Queries"                                      &
  tab 48 "Received"					&
  tab 58 "Unprocessed"                                  &
  tab 71 "Unregistered"                                 &
skip 1							&
  tab 01 "-----"                                        &
  tab 31 "------"                                       &
  tab 40 "-------"                                      &
  tab 48 "--------"                                     &
  tab 58 "-----------"                                  &
  tab 71 "------------"                                 &
skip 2 						


footing at full-name              	 		&
  tab 01 full-name print at full-name			&
  tab 34 nbr-claims-batches      subtotal pic '^^^'     &
  tab 44 nbr-claims-queried      subtotal pic '^^^'     &
  tab 53 d-received-claims       subtotal pic '^^^'     &
  tab 66 nbr-claims-unprocessed  subtotal pic '^^^'     &
  tab 80 d-unregistered-claims   subtotal pic '^^^'   


final footing 		             	 		&
 skip 2							&
  tab 31 "======"                                       &
  tab 40 "======="                                      &
  tab 48 "========"                                     &
  tab 58 "==========="                                  &
  tab 71 "============"                                 &
 skip 1							&
  tab 01 "Grand Totals:"              			&
  tab 34 nbr-claims-batches      subtotal pic '^^^'     &
  tab 44 nbr-claims-queried      subtotal pic '^^^'     &
  tab 53 d-received-claims       subtotal pic '^^^'     &
  tab 66 nbr-claims-unprocessed  subtotal pic '^^^'     &
  tab 80 d-unregistered-claims   subtotal pic '^^^'   


build $obj/r084b
