;DOC:   LETTERS SEND TO PATIENTS FOR VERSION CODES
;
;	93/03/25	M. CHAN		- SMS 141 (ORIGINAL)
;       93/03/26        Y. BOCCIA         MODIFY
;       93/04/27        Y. BOCCIA         REPLACE VH8 WITH EH3
;	93/05/21	M. CHAN		- ADD MESS CODE CHECK IN THE
;					  SELECTION CRITERIA (IE. IF
;					  USER ENTERS THE REJECTED CLAIM
;					  AND CORRECTS THE INFO WITHIN
;					  THE SAME CYCLE, LETTER IS NOT
;					  REQUIRED)
;	93/06/04        YASEMIN         - SORT ON PAT NAME
;	93/11/29        YASEMIN         - TAKE OUT ROSE MARINO
;       94/02/22	M. CHAN		- PDR 594
;					- CHECK LAST MAILING > 21 DAYS
;					  OLD INSTEAD OF 10 DAYS
;       94/08/30	YASEMIN 	- MODIFY FIST PARAGRAPH
;       96/03/28	YASEMIN 	- ADD RMA HEADING
;
;       96/09/05	YASEMIN 	- change body of letter
;					

cancel clear

set def
set rep nolimit
set rep dev disc name r085
set nohead
set rep page length 66
set rep page width  80
set formfeed

access rejected-claims 		                		&
  link ("B",  							&
	nconvert(ascii(claim-nbr,10)[1:2] + "0" + ascii(claim-nbr,10)[3:6]), &
	nconvert(ascii(claim-nbr,10)[9:2]),  			&
	"00000", "0")						&
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
       key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr   &
  link clmhdr-pat-ohip-id-or-chart   		           	&
   viaindex key-pat-mstr					&
   to f010-pat-mstr                                             &
  link doc-nbr  		                                &
    to doc-nbr of f020-doctor-mstr opt

define d-test-date numeric*6 = 				&
 	days(sysdate) - days(pat-date-last-elig-mailing) &
	if pat-date-last-elig-mailing > 0

select if (pat-date-last-elig-mailing = 0 or		&
;	   (D-TEST-DATE > 10              		&
	   (d-test-date > 21              		&
            and pat-no-of-letter-sent < 2))		&
            and (clmhdr-confidential-flag <> 'Y')	&
	    and (pat-mess-code <> ' ')

sort on pat-surname on clmhdr-pat-ohip-id-or-chart on doc-nbr

def x-pat-name char*30 = pack(pat-given-name + ' ' + pat-surname)
def x-doc-name char*30 = pack(doc-inits + ' ' + doc-name)
def x-addr-1 cha*30 = x-pat-name
def x-addr-3 cha*43 = subscr-addr1 +" "+ subscr-addr2
def x-addr-4 cha*32 = truncate(subscr-addr3)+"  "+ subscr-post-code1 &
                                            +" " + subscr-post-code2

def x-mess1 char*80 =                           &
    'The Ministry of Health (MOH) has advised us that at the time of'  &
		if mess-code = 'EH2'            &
else 'The Ministry of Health (MOH) has advised us that at the time of' &
		if mess-code = 'EH3'            &
else 'The Ministry of Health (MOH) has advised us that at the time of' &
		if mess-code = 'E4'

def x-mess2 char*80 =                           &
     "submission of our doctor's claim, your health card information" &
		if mess-code = 'EH2'            &
else "submission of our doctor's claim, your health number or birthdate"&
		if mess-code = 'EH3'            &
else "submission of our doctor's claim, there is a problem with your"  &
		if mess-code = 'E4'

def x-mess3 char*80 =                           &
     'was incorrect.'                           &
		if mess-code = 'EH2'            &
else 'does not match their records.'            &
		if mess-code = 'EH3'            &
else 'health coverage.'                         &
		if mess-code = 'E4'

;DEF X-MESS4 CHAR*80 =                           &
;    'either following the health card number, or in the lower right hand' &
;               IF MESS-CODE = 'EH2'

;DEF X-MESS4A CHAR*80 =                           &
;    'corner of your health card.'               &
;               IF MESS-CODE = 'EH2'

def x-mess5 char*80 =                           &
   'Please review the information below and if the health card number,'&
		if mess-code = 'EH2'            &
else 'Please review the information below and if the health card number,'&
                if mess-code = 'EH3'                                 &
else 'To have coverage re-instated please contact your local MOH office'&
                if mess-code = 'E4'

def x-mess6 char*80 =                           &
     'version code or date of birth is missing or incorrect, please' &
		if mess-code = 'EH2'            &
else 'version code or date of birth is missing or incorrect, please' &
		if mess-code = 'EH3'            &
else 'as soon as possible.  In Hamilton, the number is (905)521-7100.'&
		if mess-code = 'E4'

def x-mess7 char*80 =                           &
     'contact us.  The correct information can be telephoned, faxed or'&
		if mess-code = 'EH2'            &
else 'contact us.  The correct information can be telephoned, faxed or'&
		if mess-code = 'EH3'            &
else 'After the problem is resolved, the correct information can be' &
		if mess-code = 'E4'

def x-mess8 char*80 =                           &
     'returned in the self-addressed envelope provided.'               &
		if mess-code = 'EH2'            &
else 'returned in the self-addressed envelope provided.'               &
		if mess-code = 'EH3'            &
else 'telephoned, faxed or returned to us in the self-addressed envelope.'&
		if mess-code = 'E4'

def x-mess8a char*80 =                           &
     'provided.' if mess-code = 'E4'
		
def x-mess9 char*80 =                           &
     'Thank you for your cooperation in this matter.'              &
                if mess-code = 'EH2'            &
else 'Thank you for your cooperation in this matter.'              &
                if mess-code = 'EH3'            &
else 'Thank you for your cooperation in this matter.'              &
                if mess-code = 'E4'

;DEF X-MESS10 CHA*80 =                           &
;  'your local Ministry of Health Office (ohip) at 521-7100 to obtain' &
;              IF MESS-CODE = 'EH2'             &
;  'your local Ministry of Health Office (ohip) at 521-7100 to obtain' &
;              IF MESS-CODE = 'EH3'

;DEF X-MESS11 CHA*80 =                    &
;    'the correct information.'  IF MESS-CODE = 'EH3'

def x-sign-lit char*12 = 'SIGNATURE:'
		
def x-sign-underscore char*20 = '____________________'

def x-date-lit char*8 = 'DATE:'

def x-date-underscore char*15 = '_______________'

page heading                                               &
skip 2 tab 1   "Regional Medical Associates of Hamilton"   &
       tab 45  "Tel.: (Area Code 905)"                     &
skip 1 tab 1   "McMaster University, T.B. 13."             &
       tab 51  "525-9140, Ext. 22104"                      &
skip 1 tab 1   "1280 Main Street West"                     &
       tab 51  "Direct Line: 525-9762"                     &
skip 1 tab 1   "Hamilton, Ontario L8S 4K1"                 &
       tab 51  "Fax: 529-7998"                             &
skip 4

heading at clmhdr-pat-ohip-id-or-chart		&
skip 10 tab   1  'DATE:'     			&
        tab   8  sysdate     			&
skip 2  tab   1  'TO:'			        &
	tab   8  x-addr-1    			&
skip 2  tab   8  x-addr-3        		&
skip    tab   8  x-addr-4    			&
skip 4  tab   1  'FROM:'                        &
        tab   8  'MRS. Maria Costa'             &
skip    tab   8  'Direct Line: (905) 525-9762 / Fax 529-7998'  &
skip 2  tab   1  x-mess1                        &
skip    tab   1  x-mess2                        &
skip    tab   1  x-mess3                        &
;SKIP   TAB   1  X-MESS4                        &
;SKIP   TAB   1  X-MESS4A                       &
skip 2  tab   1  x-mess5                        &
skip    tab   1  x-mess6                        &
skip    tab   1  x-mess7                        &
skip    tab   1  x-mess8                        &
skip    tab   1  x-mess8a                       &
skip 2  tab   1  x-mess9                        &
;SKIP   TAB   1  X-MESS10                       &
;SKIP   TAB   1  X-MESS11                       &
skip 2  tab   1  'Physician(s) involved in your care:'  &
skip 2

footing at doc-nbr				&
	tab   8  x-doc-name			&
skip

footing at clmhdr-pat-ohip-id-or-chart		&
skip 3  tab   1  'PHYSICIAN(S) RECORD'          &
        tab   36 'CORRECT OR VERIFY'            &
skip 2  tab   1  'Health #: '                   &
        tab   12 pat-health-nbr                 &
        tab   36 'Health #: '                   &
        tab   46 '_______________'              &
skip 2  tab   1  'Version Code: '               &
        tab   15 pat-version-cd                 &
        tab   36 'Version Code: '               &
        tab   50 '___________'                  &
skip 2  tab   1  'Birthdate: '                  &
        tab   12 pat-birth-date                 &
        tab   36 'Birthdate: '                  &
        tab   47 '______________'               &
skip    tab   12 'YY/MM/DD'                     &
        tab   47 'Year/Month/Day'               &
skip 3  tab   1  'Your immediate response will enable us to resubmit your' &
skip    tab   1 'claim to the MOH for payment.'  &
skip 2  tab   1 'Thank You.'                     &
skip 3  tab   1  'SIGNATURE: '                   &
        tab   12 '____________________'          &
        tab   36 'DATE: '                        &
        tab   42 '___________________'           &
skip 4  tab   1  'REJECT CODE: '                 &
        tab   14  mess-code                      &
skip page



build $pb_obj/r085
  
