;DOC:   REPORT CHANGE OF PATIENT INFORMATION TO MCMASTER AND CHEDOKE
;       HOSPITALS

;	93/04/25	AGK       SMS 141 (ORIGINAL)
;	93/04/20	YB	  MODIFY
;	93/10/05	YB	  MODIFY EXT.
;	93/11/29	YB	  MODIFY HEADING
;	95/01/12	YB	  MODIFY HEADING
; 	03/10/03	MC	  concatenate the address lines
; 	05/07/21	YB	  modify address lines           
; 	05/11/03	YB	  modify address lines           
; 	06/11/17	YB	  modify address lines           
; 	07/05/03	YB	  modify heading addres and name of new mail to

cancel clear

set def
set rep dev disc name r088
set report nolimit
set nohead
set rep page length 60
set formfeed
set page width 132

access f086-pat-id     		                &
  link clmhdr-pat-ohip-id-or-chart 		&
   to clmhdr-pat-ohip-id-or-chart of rejected-claims &
  link clmhdr-pat-ohip-id-or-chart              &
   to key-pat-mstr of f010-pat-mstr

select if clmhdr-loc[1:1] eq 'M' or clmhdr-loc[1:1] eq 'C'

sort on pat-old-surname of f086-pat-id   	&
     on clmhdr-pat-ohip-id-or-chart

def d-old-name char*23 = pack(pat-old-given-name of f086-pat-id     &
	+ ' ' + pat-old-surname of f086-pat-id)

def d-new-name char*23 = pack(pat-given-name of f010-pat-mstr       &
        + ' ' + pat-surname of f010-pat-mstr)

; 2003/10/03 - MC
def d-old-addr char*65 = pack(pat-old-addr1 of f086-pat-id + ', ' +    &
                              pat-old-addr2 of f086-pat-id + ', ' +    &
                              pat-old-addr3 of f086-pat-id)

def d-new-addr char*65 = pack(subscr-addr1 + ', ' +                 &
                              subscr-addr2 + ', ' +		    &
			      subscr-addr3)
; 2003/10/03 - end

page heading                                    &
skip 4  tab   1  'R088'				&
skip 2  tab   1  'DATE:'			&
	tab  10  sysdate			&
;Yas change to person and address 2007/05/03
;skip 2  tab   1  'TO: Helen Heimbecker'         &
;skip    tab  10  'MUMC'                         &
;skip    tab  10  'Admitting 2L'                 &
skip 2  tab   1  'TO: Carly Hoffman'            &
skip    tab  10  'Health Records'               &
skip    tab  10  'Hamilton General Haspital'    &
skip 2  tab  10  'From:  Mrs. Maria Costa'      &
        tab  52  'Ext. 22240 / 22104'           &
skip 2  tab  10  'PLEASE UPDATE YOUR PATIENT RECORDS WITH CHANGES NOTED.'&
skip 2  tab  52  'VR'                           &
     	tab  55  'YY/MM/DD'                     &
skip    tab   6  'PATIENT NAME'                 &
        tab  30  'PATIENT ID'                   &
        tab  41  'HEALTH NBR'                   &
        tab  52  'CD'  	                        &
     	tab  55  'BIRTH DATE'                   &
     	tab  68  'ADDRESS 1'			&
    	tab  90  'ADDRESS 2'			&
        tab 112  'ADDRESS 3'			&
skip    tab   6  '------------'                 &
        tab  30  '----------'                   &
        tab  41  '----------'                   &
        tab  52  '--'                           &
     	tab  55  '----------'                   &
     	tab  68  '---------'			&
    	tab  90  '---------'			&
        tab 112  '---------' 			&
skip 2

report

footing at clmhdr-pat-ohip-id-or-chart  	&
        tab   1  'OLD:'				&
	tab   6  d-old-name                     &
        tab  30  pat-old-chart-nbr pic '^^^^^^^^^^' &
        tab  41  pat-old-health-nbr pic '^^^^^^^^^^' &
        tab  52  pat-last-version-cd            &
     	tab  55  pat-last-birth-date            &
; 2003/10/03 - MC
;     	tab  68  pat-old-addr1			&
;    	tab  90  pat-old-addr2			&
;       tab 112  pat-old-addr3                  &
     	tab  68  d-old-addr    			&
; 2003/10/03 - end
skip    tab   1  'NEW:'				&
	tab   6  d-new-name                     &
        tab  30  pat-chart-nbr pic '^^^^^^^^^^' &
        tab  41  pat-health-nbr pic '^^^^^^^^^^' &
        tab  52  pat-version-cd                 &
     	tab  55  pat-birth-date                 &
; 2003/10/03 - MC
;     	tab  68  subscr-addr1			&
;    	tab  90  subscr-addr2			&
;       tab 112  subscr-addr3                   &
     	tab  68  d-new-addr  			&
; 2003/10/03 - end
skip 2

build $pb_obj/r088
  
