;  MODIFICATION HISTORY
;  2015/Aug/31          M.C.     - As per Brad's request, dump out new f112 for
;                                  user to verify after yearend payroll purge
;				 - Moira suggested to include the termination date since we are showing all doctors
cancel clear
set report nolimit
set rep dev disc name r112
set rep page width 132 length 0 
set head
 
access f112-pycdceilings link to f020-doctor-mstr opt

choose doc-nbr, ep-nbr 201501

;sort on doc-pay-code on doc-nbr

def doc-pay-cd char*2 = doc-pay-code + doc-pay-sub-code


rep doc-nbr ep-nbr doc-dept doc-pay-cd doc-yrly-ceiling doc-yrly-expense doc-date-fac-term 



