;  MODIFICATION HISTORY
;  2006/may/24          M.C.     - As per Brad's request, dump out new f113 for
;                                  user to verify after yearend purge
;  2009/jul/07          M.C.     - Yas only wants to select active doctors
;  2013/Jul/08          MC1	 - Mary changed her mind that she wants to see everyone in MP only
;				 - Moira suggested to include the termination date since we are showing all doctors
cancel clear
set report nolimit
set rep dev disc name r113
set rep page width 132 length 60
set formfeed

; 2009/07/07 - MC
;access f113-default-comp 
access f113-default-comp link to f020-doctor-mstr opt

; 2013/07/08 - MC1 - comment out the selection 
;sel if doc-date-fac-term = 0
; 2013/07/08 - end

; rep all  

; 2013/07/08 - MC1
;rep doc-nbr ep-nbr-from comp-code ep-nbr-to amt-gross amt-net ep-nbr-entry 
rep doc-nbr ep-nbr-from comp-code ep-nbr-to amt-gross amt-net ep-nbr-entry  doc-date-fac-term
; 2013/07/08 - end

; 2009/07/07 - end

build $pb_obj/r113

