; doc: r119_portal_22
; doc; report ytd comparative billing revenue using f119 f119hist f020
;      this report should have 2 columns this years ytd and last years ytd 
;      for the same month (this will be put on portal)

; DATE      WHO       MODIFICATION
; 05/11/17  Yasemin   original
;

cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r119_portal_22
set page width 132 length 62
set formfeed

access f020-doctor-mstr                                         &
  link doc-nbr to doc-nbr of f119-doctor-ytd                    &
  link comp-code to f190-comp-codes                  opt        &
  link (6) to const-rec-nbr of constants-mstr-rec-6  opt


select if   comp-code = "BILL"      &
         or comp-code = "AFPOUT"    &
         or comp-code = "AFPIN"     &
         or comp-code = "ADJCON"    &
         or comp-code = "AFPCON"    &
         or comp-code = "MISC0"     &
         or comp-code = "MICM"      &
         or comp-code = "MISJ"      &
         or comp-code = "MICV"      &
         or comp-code = "MISP"      &
         or comp-code = "MICB"      &
         or comp-code = "MIBR"      &
         or comp-code = "MINH"      &
         or comp-code = "MHSC"      &
         or comp-code = "MOHR"      

define x-doc-name char*20 =  "DR. " + doc-inits + " "               &
                           + doc-name                               &
                                 if record f020-doctor-mstr exists  &
                       else "UNKNOWN!"

def x-mm cha*2 = ascii(current-ep-nbr[5:2])

def x-mmm   cha*9 = "January"   if x-mm  = "01"      &
               else "February"  if x-mm  = "02"      &
               else "March"     if x-mm  = "03"      &
               else "April"     if x-mm  = "04"      &
               else "May"       if x-mm  = "05"      &
               else "June"      if x-mm  = "06"      &
               else "Yearend"   if x-mm  = "13"      &
               else "July"      if x-mm  = "07"      &
               else "August"    if x-mm  = "08"      &
               else "September" if x-mm  = "09"      &
               else "October"   if x-mm  = "10"      &
               else "November"  if x-mm  = "11"      &
               else "December"  if x-mm  = "12"

def x-sort-key num*2 =  1 if comp-code = "BILL"       &
                  else  2 if comp-code = "AFPOUT"     &
                  else  3 if comp-code = "AFPIN"      &
                  else  4 if comp-code = "ADJCON"     &
                  else  5 if comp-code = "AFPCON"     &
                  else  6 if comp-code = "MISC0"      &
                  else  7 if comp-code = "MICM"       &
                  else  8 if comp-code = "MISJ"       &
                  else  9 if comp-code = "MICV"       &
                  else 10 if comp-code = "MISP"       &
                  else 11 if comp-code = "MICB"       &
                  else 12 if comp-code = "MIBR"       &
                  else 13 if comp-code = "MINH"       &
                  else 14 if comp-code = "MHSC"       &
                  else 15 if comp-code = "MOHR"     

sort on doc-nbr on x-sort-key 

page heading                                                    &
  tab  1 "RUN DATE:"                                            &
  tab 12  sysdate                                               &
  tab 30  sysname                                               &
skip 2                                                          &
  tab  1  x-mmm                                                 &
  tab 10  "Comparative Billing Revenue"                         &
skip 2                                                          &
  tab  1  x-mmm                                                 &
  tab 45  "YTD 2006"                                            &
  tab 60  "YTD 2005"                                            &
skip 2                                                          

;  tab  1  "Monthly Billing"                                     &
;  tab  1  "Out-of-scope billings @100%"                         &
;  tab  1  "In-scope AFP billings @100%"                         &
;  tab  1  "Adjustment for conversion @10%"                      &
;  tab  1  "Conversion funds previous month @10%"                &
;  tab  1  "Miscellaneous Revenue"                               &
;  tab  1  "Pediatric AFP"                                       &
;  tab  1  "Miscellaneous-St. Joseph's Hospital"                 &
;  tab  1  "AFP - HAHSO"                                         &
;  tab  1  "Miscellaneous-St. Peter's Hospital"                  &
;  tab  1  "Miscellaneous - Cambridge"                           &
;  tab  1  "Miscellaneous-Brantford"                             &
;  tab  1  "Miscellaneous - N.H.C.H.C."                          &
;  tab  1  "Miscellaneous Ham Hlth Science Corp"                 & 
;  tab  1  "MOH Retro Adjustment"                                &
;  tab 40  "----------"                                          &
;  tab 55  "----------"                                          &


heading at doc-nbr skip page   

footing at x-sort-key                                         &
tab   1 desc-long                                             &
tab  40 amt-ytd subtotal pic " ^,^^^,^^^.^^" leading sign "-" &    
skip

build $pb_obj/r119_portal_22

