; doc: r119_portal_22
; doc; report ytd comparative billing revenue using f119 f119hist f020
;      this report should have 2 columns this years ytd and last years ytd 
;      for the same month (this will be put on portal)

; DATE      WHO       MODIFICATION
; 05/11/17  Yasemin   original
; 07/03/12  Yasemin   add the new miscellaneous codes 
;

cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r119_portal_22
set page width 132 length 62
set formfeed

access f020-doctor-mstr                                         &
  link doc-nbr to doc-nbr of f119-doctor-ytd                    &
  link comp-code to f190-comp-codes                  opt        &
  link (6) to const-rec-nbr of constants-mstr-rec-6  opt


select if   comp-code = "BILL"      &
         or comp-code = "AFPOUT"    &
         or comp-code = "AFPIN"     &
         or comp-code = "AFPADJ"    &
         or comp-code = "AFPCON"    &
         or comp-code = "MISC0"     &
         or comp-code = "MICM"      &
         or comp-code = "MISJ"      &
         or comp-code = "MISC"      &
         or comp-code = "MICV"      &
         or comp-code = "MISP"      &
         or comp-code = "MICB"      &
         or comp-code = "MIBR"      &
         or comp-code = "MINH"      &
         or comp-code = "MHSC"      &
         or comp-code = "DHSC"      &
         or comp-code = "MOHR"      &
         or comp-code = "AGEP"      &
         or comp-code = "MICA"      &
         or comp-code = "MICC"      &
         or comp-code = "MICD"      &
         or comp-code = "MICE"      &
         or comp-code = "MICF"      &
         or comp-code = "MICG"      &
         or comp-code = "MICH"      &
         or comp-code = "MICJ"      &
         or comp-code = "MICK"      &
         or comp-code = "MICL"      


define x-doc-name char*20 =  "DR. " + doc-inits + " "               &
                           + doc-name                               &
                                 if record f020-doctor-mstr exists  &
                       else "UNKNOWN!"

def x-mm cha*2 = ascii(current-ep-nbr,6)[5:2]

def x-mmm   cha*9 = "JANUARY"   if x-mm  = "07"      &
               else "February"  if x-mm  = "08"      &
               else "March"     if x-mm  = "09"      &
               else "April"     if x-mm  = "10"      &
               else "May"       if x-mm  = "11"      &
               else "June"      if x-mm  = "12"      &
               else "Yearend"   if x-mm  = "13"      &
               else "July"      if x-mm  = "01"      &
               else "August"    if x-mm  = "02"      &
               else "September" if x-mm  = "03"      &
               else "October"   if x-mm  = "04"      &
               else "NOVEMBER"  if x-mm  = "05"      &
               else "DECEMBER"  if x-mm  = "06"

def x-sort-key num*2 =  1 if comp-code = "BILL"       &
                  else  2 if comp-code = "AFPOUT"     &
                  else  3 if comp-code = "AFPIN"      &
                  else  4 if comp-code = "AFPADJ"     &
                  else  5 if comp-code = "AFPCON"     &
                  else  6 if comp-code = "MISC0"      &
                  else  7 if comp-code = "MICM"       &
                  else  8 if comp-code = "MISJ"       &
                  else  9 if comp-code = "MISC"       &
                  else  9 if comp-code = "MICV"       &
                  else 10 if comp-code = "MISP"       &
                  else 11 if comp-code = "MICB"       &
                  else 12 if comp-code = "MIBR"       &
                  else 13 if comp-code = "MINH"       &
                  else 14 if comp-code = "MHSC"       &
                  else 15 if comp-code = "DHSC"       &
                  else 15 if comp-code = "MOHR"       &
                  else 15 if comp-code = "AGEP"       &
                  else 15 if comp-code = "MICA"       &
                  else 15 if comp-code = "MICC"       &
                  else 15 if comp-code = "MICD"       &
                  else 15 if comp-code = "MICE"       &
                  else 15 if comp-code = "MICF"       &
                  else 15 if comp-code = "MICG"       &
                  else 15 if comp-code = "MICH"       &
                  else 15 if comp-code = "MICJ"       &
                  else 15 if comp-code = "MICK"       &
                  else 15 if comp-code = "MICL"       

def x-heading cha*37 = pack(x-mmm + "Comparative Billing Revenue")
sort on doc-nbr on x-sort-key 

page heading                                                    &
  tab  1 "RUN DATE:"                                            &
  tab 12  sysdate                                               &
  tab 30  sysname                                               &
skip 2                                                          &
  tab  1  x-heading                                                    &
skip 2                                                          &
  tab  1  x-doc-name                                            &
skip 2                                                          &
  tab  1  x-mmm                                                 &
  tab 45  "YTD 2006"                                            &
  tab 60  "YTD 2005"                                            &
skip 2                                                          

;  tab  1  "Monthly Billing"                                     &
;  tab  1  "Out-of-scope billings @100%"                         &
;  tab  1  "In-scope AFP billings @100%"                         &
;  tab  1  "Adjustment for conversion @10%"                      &
;  tab  1  "Conversion funds previous month @10%"                &
;  tab  1  "Miscellaneous Revenue"                               &
;  tab  1  "Pediatric AFP"                                       &
;  tab  1  "Miscellaneous-St. Joseph's Hospital"                 &
;  tab  1  "AFP - HAHSO"                                         &
;  tab  1  "Miscellaneous-St. Peter's Hospital"                  &
;  tab  1  "Miscellaneous - Cambridge"                           &
;  tab  1  "Miscellaneous-Brantford"                             &
;  tab  1  "Miscellaneous - N.H.C.H.C."                          &
;  tab  1  "Miscellaneous Ham Hlth Science Corp"                 & 
;  tab  1  "MOH Retro Adjustment"                                &
;  tab 40  "----------"                                          &
;  tab 55  "----------"                                          &


heading at doc-nbr skip page   

footing at x-sort-key                                         &
tab   1 desc-long                                             &
tab  40 amt-ytd subtotal pic " ^,^^^,^^^.^^" leading sign "-" &    
skip

footing at doc-nbr     &
tab  40 "----------"                                          &
skip 1                                                        &
tab   1 "Total Revenue"                                       &
tab  40 amt-ytd subtotal pic " ^,^^^,^^^.^^" leading sign "-" &    
skip 1                                                        &
tab  40 "=========="                                          &
skip 1                                                        &
tab   1 "Annual Required Revenue"                             &
tab  40         subtotal pic " ^,^^^,^^^.^^" leading sign "-" &    



build $pb_obj/r119_portal_22

