;#> program-id.     r120b.qzs
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Print the Earnings Register BY COMP CODE
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/MAY/01  ____   B.E,     - cloned from r120.qzs
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r120b
set page width 132 length 63
set formfeed

access *r120aa

define w-sel-ep-nbr-from num*6 = parm				&
		prompt "Enter EP FROM: "
define w-sel-ep-nbr-to   num*6 = parm				&
		prompt "Enter EP TO  : "

; (department totals are included in subfile coded with doctor nbr = zero)
select if    doc-nbr <> 0 					&
	 and ep-nbr  >= w-sel-ep-nbr-from			&
	 and ep-nbr  <= w-sel-ep-nbr-to

sort	on ep-nbr						&	
	on comp-code						&
	on d-char-doc						

page heading                                                    &
skip 1                                                          &
  tab  1 "r120b"						&
  tab  7 "Run Date:"						&
  tab 17 sysdate						&
  tab 30 sysname						&
  tab 70 "Page:"						&
  tab 76 syspage						&
skip 2								&
  tab 29 "  EARNINGS REGISTER by Compenstation Code    "	&
skip 1								&
  tab 28 "For Earnings Period(s): "				&
  tab 53 w-sel-ep-nbr-from					&
  tab 62 "thru  "                  				&
  tab 67  w-sel-ep-nbr-to  					&
skip 2								&
  tab 01 "EP Nbr"						&
  tab 10 "Amount GROSS"						&
  tab 28 "Amount NET"						&
  tab 43 "Type"							&
  tab 54 "Code"							&
  tab 61 "Description"						&
skip 2

;heading at d-char-doc						&
;skip page						        &
;  tab 01 "DOCTOR: "						&
;  tab 09 doc-nbr 	bwz					&
;  tab 14 doc-name        					&
;  tab 40 "DEPT:"						&
;  tab 46 doc-dept	bwz					&
;  tab 55 "FULL/PART:"						&
;  tab 66 doc-full-part-ind					&
;skip 2								&
;  tab 01 " E/P PY FACTOR EARNING -GUARANTEE- EXPENSE ALLOC T                                           ---------AMOUNT---------" &
;skip 1 								&
;  tab 01 " NBR CD        CEILING   % CEILING CEILING PER   Y COMPENSATION DESCRIPTION     FACTOR        GROSS               NET" &
;skip 2

heading at ep-nbr  skip 2	;				&
;  tab  01 ep-nbr 					    	&
;  tab  08 doc-pay-code	    					&
;  tab  09 doc-pay-sub-code  					&
;  tab  10 d-factor           				   	&
;  tab  16 doc-yrly-ceiling  				bwz	&
;  tab  24 doc-yrly-ceiling-guar-perc 			bwz	&
;  tab  28 doc-yrly-ceil-guar 				bwz	&
;  tab  36 doc-yrly-expense 				bwz	&
;  tab  44 doc-yrly-expn-alloc-pers                      bwz

footing at comp-code							&
  tab  01 ep-nbr print at ep-nbr					&
  tab  08 amt-gross  subtotal pic "^^^,^^^,^^^.^^ " trailing sign "-"   &
  tab  24 amt-net    subtotal pic "^^^,^^^,^^^.^^ " trailing sign "-"   &
  tab  45 comp-type                                             	&
  tab  52 comp-code 			                        	&
  tab  59 "-" 						        	&
  tab  61 desc-short                                          

build $pb_obj/r120b
    
