; PROGRAM: R121C_SUMM.QZS
;      REPORT YTD FIGURES GRAND TOTALS

; DATE		WHO     MODIFICATION
; 2015/Jan/15	MC	ORIGINAL (clone from r121c.qzs)

cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r121c_summ
set page width 132 length 63
set formfeed

access *r121_summ   						&
  link dept-company to company-nbr of f123-company-mstr opt	

select if dept-company = 1

def x-key1 cha*9  = comp-code-group + ascii(reporting-seq,2) + comp-code

sort on x-key1


page heading							&
  tab  1 "R121C_SUMM"						&
  tab 15 "RUN DATE:"						&
  tab 25  sysdate						&
  tab 47  company-name						&
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 1								&
  tab 53  "EARNINGS REGISTER YTD TOTALS"                  	&
skip 1								&
  tab 53  "For Earnings Period Year: "				&
  tab 80  calendar-year    					&
skip 2                                                          &
        tab  1  "********** GRAND TOTALS **********"            &
        tab  52 "COMPENSATION DESCRIPTION"                      &
        tab 118 "YTD"                                           &
skip 2

footing at x-key1                                                     &
        tab  50 comp-type                                             &
        tab  52 comp-code                                             &
        tab  59 "-"                                                   &
        tab  60 desc-short                                            &
        tab 108 ytd-amt   subtotal pic "^^^,^^^,^^^.^^"               &         
skip 1

build $pb_obj/r121c_summ


  
