; PROGRAM: R121D.QZS
;      REPORT MTD AND YTD FIGURES GRAND TOTALS for rma inc

; DATE          WHO       MODIFICATION
; 2003/02/03    yas        r121d
;
;
cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r121d
set page width 132 length 63
set formfeed

access f020-doctor-mstr                   	           	&
  link doc-nbr to doc-nbr of f119-doctor-ytd opt                &
  link comp-code to f190-comp-codes                    opt      &
  link doc-dept to dept-nbr of f070-dept-mstr          opt      &
  link (6) to const-rec-nbr of constants-mstr-rec-6    opt

select if dept-company = 2

;DEF X-KEY1 CHA*11 = COMP-TYPE + COMP-CODE
 def x-key1 cha*9  = comp-code-group + ascii(reporting-seq,2) + comp-code

sort on x-key1

DEFINE W-DOC-NAME CHAR*20 =  "DR. " + DOC-INITS + " "		    &
                         + DOC-NAME				    &
                               IF RECORD F020-DOCTOR-MSTR EXISTS  &
			       ELSE "UNKNOWN!"

page heading							&
  tab  1 "R121"							&
  tab  7 "RUN DATE:"						&
  tab 17  sysdate						&
  tab 47  "RMA Inc."			                        &
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 1								&
  tab 49  "EARNINGS REGISTER MTD & YTD TOTALS"                  &
skip 1								&
  tab 53  "For Earnings Period: "				&
  tab 74  current-ep-nbr   					&
skip 2                                                          &
        tab  1  "********** GRAND TOTALS **********"            &
        tab  52 "COMPENSATION DESCRIPTION"                      &
        tab 103 "MTD"                                           &
        tab 118 "YTD"                                           &
skip 2

rep doc-nbr amt-mtd amt-ytd

footing at x-key1                                                     &
        tab  50 comp-type                                             &
        tab  52 comp-code of f119-doctor-ytd                          &
        tab  59 "-"                                                   &
        tab  60 desc-short                                            &
        tab  93 amt-mtd   of f119-doctor-ytd                          &
                  subtotal pic "^^,^^^,^^^.^^"                        &
        tab 108 amt-ytd   of f119-doctor-ytd                          &
                  subtotal pic "^^,^^^,^^^.^^"                        &
skip 1

build $pb_obj/r121d


  
