; PROGRAM: R121B_SUMM.QZS
;      REPORT YTD FIGURES PRINT AT CLASS     

; DATE      	WHO	MODIFICATION
; 2015/Jan/15	MC	ORIGINAL (clone from r121b.qzs)


cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r121b_summ
set page width 132 length 63
set formfeed

access *r121_summ 

def x-key1 cha*9  = comp-code-group + ascii(reporting-seq,2) + comp-code

def x-key2 char*1 =  "D" if doc-dept  eq 14			&
		else "A" if doc-full-part-ind eq "F"		&
		else "B" if doc-full-part-ind eq "P"		&
		else "C" if doc-full-part-ind eq "C"            &
		else "S" if doc-full-part-ind eq "S"            &
		else "E"

def x-class cha*18 = "FULL TIME"         if x-key2  = "A"  &
                else "PART TIME"         if x-key2  = "B"  &
                else "CLINICAL SCHOLARS" if x-key2  = "C"  &
                else "PLASTIC SURGERY"   if x-key2  = "S"  &
                else "DEPT-14        "   if x-key2  = "D"  &
		else "UNKNOWN"           if x-key2  = "E"


sort on x-key2  on x-key1

page heading							&
  tab  1 "R121B_SUMM"						&
  tab 15 "RUN DATE:"						&
  tab 25  sysdate						&
  tab 47  sysname						&
  tab 121 "PAGE:"						&
  tab 127 syspage						&
skip 1								&
  tab 53  "EARNINGS REGISTER TOTALS"                  		&
skip 1								&
  tab 53  "For Earnings Period Year: "				&
  tab 80  calendar-year     				        &
skip 2

heading at x-key2                                                     &
        tab  1  "********** CLASS TOTALS **********"             &
skip 2  tab  1  "CLASS : "                                            &
        tab  11 x-class                                               &
skip 2  tab  52  "COMPENSATION DESCRIPTION"                           &
        tab 118 "YTD"                                                 &
skip 2

footing at x-key1                                                     &
skip 1  tab  50 comp-type                                             &
        tab  52 comp-code                                             &
        tab  59 "-"                                                   &
        tab  60 desc-short                                            &
        tab 108 ytd-amt subtotal pic "^^^,^^^,^^^.^^"                 &       
skip 1

footing at x-key2   skip page

build $pb_obj/r121b_summ


  
