;#> PROGRAM-ID.     R129.QZS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Print EFT payments after payroll run for quick verifification
;            of calculations.
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     94/OCT/01  B.L.     - original
;     98/JAN/19  M.C.     - S149 - compile error on doc-ytd-ceiling, check no
;			    such element in dictionary, assume it should be
;			    doc-yrly-ceiling from F112 file

cancel clear
set default
set report nolimit
set report dev disc name r129
set page width 132 length 0
;SET NOHEAD
;SET NOFORMFEED
;SET NOCLOSE

access f119-doctor-ytd                                          &
        link (6) to const-rec-nbr of constants-mstr-rec-6	&
        link doc-nbr of f119-doctor-ytd                         &
        to   doc-nbr of f020-doctor-mstr                        &
	link doc-nbr of f119-doctor-ytd,                        &
	     current-ep-nbr                                     &
	to   doc-nbr,                                           &
	     ep-nbr of f112-pycdceilings   opt
define x-doc-name char*15 = doc-name[1:15]

report	tab 01 doc-nbr				&
	tab 05 doc-dept				&
	tab 08 doc-pay-code			&
	tab 09 doc-pay-sub-code			&
	tab 11 x-doc-name       		&
;mc	tab 26 doc-ytd-ceiling			&
	tab 26 doc-yrly-ceiling			&
	tab 40 amt-mtd of f119-doctor-ytd

build $pb_obj/r129
  
