;Date           Who             Description
;2008/08/14    M.C. 		print out amt paid for all claims entered prior  20080624 for all doctors
;				in clinics  31 32 33 34 35 36 41 42 43 44 45 46 47 48   (14 clinics)

can clear
set report  nolimit


access u030-tape-145-file               &
  link rat-145-doc-nbr to doc-ohip-nbr  &
    of f020-doctor-mstr opt

sort on doc-nbr

temp x-s-before num*9
item x-s-before = x-s-before + rat-145-amount-sub        &
                 if rat-145-service-date < 20080701      &
                    reset at doc-nbr

temp x-s-after  num*9
item x-s-after  = x-s-after  + rat-145-amount-sub        &
                 if rat-145-service-date > 20080701      &
                    reset at doc-nbr

temp x-p-before num*9
item x-p-before = x-p-before + rat-145-amt-paid          &
                 if rat-145-service-date < 20080701      &
                    reset at doc-nbr

temp x-p-after  num*9
item x-p-after  = x-p-after  + rat-145-amt-paid         &
                 if rat-145-service-date > 20080701      &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile rats portable keep at doc-nbr include        &
rat-145-doc-nbr                                     ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr                                             ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-s-before                                          ,&
comma                                               ,&
x-s-after                                           ,&
comma                                               ,&
x-p-before                                          ,&
comma                                               ,&
x-p-after                                           ,&
comma                                               ,&
x-cr


build $obj/r030p
