; 2015/Apr/15   MC      - original
;                       combine eligibility rejects & RA rejects by doctor #

can clear 
set rep nolimit
set rep dev disc name r136
set rep page length 0
set rep page width 140 
set formfeed

access *r136_doc

sort on total-reject d on clmhdr-doc-nbr

page heading                                                    &
        tab 1   "R136"                                          &
        tab 45  "Physician Eligibility & RA Rejects"            &
        tab 100 "RUN DATE:"                                     &
        tab 112  sysdate                                        &
        tab 124 "PAGE:" tab 130 syspage pic "^^^"               &
skip 2								&
	tab  4  'Dept '						&		
	tab 12  'Doc '    					&
	tab 25  'Doctor Name'        				&
	tab 50   'Elig Reject'					&
	tab 65   ' RA  Reject'					&
	tab 80   'Total Reject'					&
skip 2			

report								& 
	tab  5  doc-dept					&		
	tab 12  clmhdr-doc-nbr	 				&
	tab 25  doc-name             				&
	tab 55  elig-reject    					&
	tab 70  ra-reject     					&
	tab 85  total-reject 


build $pb_obj/r136

