;#> PROGRAM-ID.     r137.qzs    
;
;       ((C)) Dyad Infosys LTD   
;
;    PURPOSE:  When a doctor who is paying 'x' % RMA Change reaches the max of 60,000 then he needs to change 
;	       from RMA % percentage charge to a Flat rate change. Right now Helena watches dept 14 doctors
;	       who YTD charges are approaching 60,000 to switch them over 
;
;    MODIFICATION HISTORY
;   DATE         WHO    DESCRIPTION
;   2015/Apr/30  MC	- original
;

cancel clear
set default
set report nolimit
set report dev disc name r137a
set rep page length 60
set rep page width 132
set formfeed

access f119-doctor-ytd 		&
	link to f020-doctor-mstr     

choose doc-nbr, comp-code 'TOTINC', rec-type 'A'

sel if doc-dept = 14 and (amt-mtd <> 0 or amt-ytd <> 0)

and sel if amt-ytd <= 6000000   and doc-rma-expense-percent-reg <> 50000

page heading				&
tab 1 'R137A'    			&
tab 8 'Run Date:'			&
tab 20 sysdate				&
tab 40 'List of Doctors in Dept 14'	&
tab 100 'Page ' 			&
tab 106 syspage 			&
skip 1					&
tab 40 'whose YTDINC < $60,000 and '	& 
skip 1					&
tab 40 '  RMA expense is not 5%' 	&
skip 2					&
keep column heading


rep doc-nbr comp-code amt-mtd amt-ytd    doc-rma-expense-percent-reg doc-rma-expense-percent-misc

build $obj/r137a


set report dev disc name r137b
set rep page length 60
set rep page width 132
set formfeed

access f119-doctor-ytd 		&
	link to f020-doctor-mstr     

choose doc-nbr, comp-code 'TOTINC', rec-type 'A'

sel if doc-dept = 14 and (amt-mtd <> 0 or amt-ytd <> 0)

and sel if amt-ytd >= 6000000   and doc-rma-expense-percent-reg <> 0

page heading				&
tab 1 'R137B'    			&
tab 8 'Run Date:'			&
tab 20 sysdate				&
tab 40 'List of Doctors in Dept 14'	&
tab 100 'Page ' 			&
tab 106 syspage 			&
skip 1					&
tab 40 'whose YTDINC >= $60,000 and '	& 
skip 1					&
tab 40 '  RMA expense is not 0%' 	&
skip 2					&
keep column heading


rep doc-nbr comp-code amt-mtd amt-ytd    doc-rma-expense-percent-reg doc-rma-expense-percent-misc

build $obj/r137b
