cancel clear
set rep nolimit
set report dev disc name r140_b
set page width 132 length 60
set rep nohead

access afp-a2s-file						&
  	link doc-afp-paym-group                       		&
	to   doc-afp-paym-group  of f074-afp-group-mstr		&
	link (nconvert(doc-afp-paym-solo))			&
	to   doc-ohip-nbr    	 of f020-doctor-mstr		&
	link doc-dept						&
	to   dept-nbr		 of f070-dept-mstr


sort	on afp-reporting-mth	&
	on doc-afp-paym-group 	&
	on doc-dept		&
	on doc-name

def x-doc-name char*30 = pack(doc-name +", "+ doc-inits)

page heading 					&
    tab 01 "r140_b"				&
    tab 30 "Governance Detail Report"		&
    tab 90 "Page: "				&
    tab 95 syspage				&
  skip 1

heading at afp-reporting-mth 				&
    tab 35 "for "					&
    tab 39 afp-reporting-mth pic "^^^^/^^"		&
  skip 2						&
    tab 01 "Goverance Group: HAMILTON ACADEMIC HEALTH SCIENCES ORGANIZATION" &
  skip 2

heading at doc-afp-paym-group 		&
    skip 1				&
    tab  1 "Gropu:"			&
    tab  8 doc-afp-paym-group 		&
    tab 12 "-"				&
    tab 13 afp-group-name 		&
  skip 2			

heading at doc-dept			&
    tab   5 "Dept:"			&
    tab  11 dept-nbr			&
    tab  13 "-"				&
    tab  14 dept-name			&
  skip 2				&
    tab  11 "Physician"			&
    tab  70 "Billing"			&
    tab  80 "Conversion"		&
    tab  95 "Conversion"		&
  skip 1				&
    tab  11 "Name"			&
    tab  71 "Number"			&
    tab  82 "Rate (%)"			&
    tab  95 "Amount ($)"		&
  skip 2

rep							&
    tab 11 x-doc-name 					&
    tab 71 doc-ohip-nbr					&
    tab 84 afp-payment-percentage pic "^^^^^"		&
    tab 90 afp-conversion-amt  pic " ^^^,^^^,^^^.^^ "                       

final footing				&
  skip 2				&
    tab 95 "----------"			&
  skip 1				&
    tab 60 "Group Conversion Payment: "	&
    tab 90 afp-conversion-amt subt  pic " ^^^,^^^,^^^.^^ "                       

build $obj/r140_b
