
cancel clear
set process nolimit
set lock record update 

request r140w_put_1_rec_in_tmp_file_for_each_doc	&
                on edit        errors report   	 	&
                on calculation errors report

access afp-a2s-file

sort 	on doc-afp-paym-group 	&
	on doc-afp-paym-solo

; add 1 record for each group/doc-ohip-nbr record
output tmp-governance-payments-file alias tmp-add	add	&
	at doc-afp-paym-solo 
  item doc-ohip-nbr		final nconvert(doc-afp-paym-solo) 
  item afp-solo-name		final afp-solo-name   of afp-a2s-file
  item doc-afp-paym-group	final doc-afp-paym-group of afp-a2s-file

build $obj/r140w1    
