cancel clear
set rep nolimit
set report dev disc name r140_a
set page width 132 length 60
set rep nohead

access afp-a1f-file						&
  	link doc-afp-paym-group                    		&
	to   doc-afp-paym-group of f089-afp-group-mstr opt

sort	on afp-reporting-mth	&
	on afp-group-name	
page heading 					&
    tab 01 "r140_a				&
    tab 50 "Governance Fixed Payment Report"	&
    tab 80 "Page: "				&
    tab 85 syspage				&
  skip 1
heading at afp-reporting-mth 				&
    tab 60 "for "					&
    tab 65 afp-reporting-mth pic "^^^^/^^"		&
  skip 1						&
    tab 01 "Goverance Group: HAMILTON ACADEMIC HEALTH SCIENCES ORGANIZATION" &
  skip 2						&
    tab   1 "Group"					&
    tab  76 "Billing"					&
    tab  88 "Conversion"				&
    tab 100 "Conversion"				&
  skip 1						&
    tab 01 " Name"					&
    tab 76 " Number"					&
    tab  85 "Rate (%)"					&
    tab 100 "Amount ($)"				&
  skip 2

def  x-payment-amt				&
	= afp-payment-amt 			&
		if afp-payment-sign  = " "	&
    else  0 - afp-payment-amt

rep					&
  tab 01 afp-group-name of afp-a1f-file	&
  tab 80 doc-afp-paym-group                    &
  tab 90 x-payment-amt pic " ^^^,^^^,^^^.^^ "                       

build $obj/r140_a
