cancel clear
set rep nolimit
set report dev disc name r140_a_rma
set page width 132 length 50	;60
set rep nohead
; 2007/apr/11 b.e. - removed link to tmp-counters

access *r140_a1                                                 &
        link doc-afp-paym-group                                 &
        to   doc-afp-paym-group  of f074-afp-group-mstr opt	&
	link (1)						&
	to   tmp-counters

use $pb_src/printer_codes.def nol

sort    on afp-reporting-mth    	&
	on afp-group-process-flag	&
        on doc-afp-paym-group

def x-group-process-description char*30 		&
	= "NO PAYROLL - REPORTING ONLY"	if afp-group-process-flag = "R"	&
     else "DOCTORS PAID VIA PAYROLL"	if afp-group-process-flag = "E" &
     else "ERROR in GROUP - UNKNOWN TYPE"

page heading                                    &
    tab   1 x-ff				&
    tab   2 "r140_a"                            &
    tab  30 "Governance SUMMARY Report(s)"      &
    tab 106 "Page: "                            &
    tab 112 syspage                             &
  skip 1

heading at afp-reporting-mth                            &
    tab 38 "for "                                       &
    tab 43 afp-reporting-mth pic "^^^^/^^"              &
  skip 2                                                &
    tab  01 "Goverance Group: HAMILTON ACADEMIC HEALTH SCIENCES ORGANIZATION" &
    tab  79 "Fixed Monthly Payment:"                    &
    tab 103 afp-payment-amt-total                       &
  skip 2                                                &
    tab   1 "Group"                                     &
    tab  68 "Billing"                                   &
    tab  79 "Conversion"                                &
    tab  92 "Conversion"                                &
    tab 120 "Submission"                                &
  skip 1                                                &
    tab   1 "Name"                                      &
    tab  67 " Number"                                   &
    tab  81 "Rate (%)"                                  &
    tab  92 "Amount ($)"                                &
    tab 121 "Amount ($)"                                &
  skip 2

heading at afp-group-process-flag		&
    skip 2					&
    tab  1 "Group Processing Type:"		&
    tab  24 x-group-process-description		&
    skip 2

def x-percentage  = afp-payment-percentage 
def x-count = 1

def x-conversion-payment-running-total  &
        =   x-payment-amt-subtotal      
def x-conversion-payment-final-total            &
        =   x-conversion-payment-running-total  & 
          + afp-payment-amt-total
def x-proc-type-conver-paym-final-tot            &
;        =   x-conversion-payment-running-total   & 
;         + afp-payment-amt-total
        =   x-submission-amt
def x-proc-type-payment-grand-total 	&
;	=   x-payment-amt-subtotal 	&
;	 + afp-payment-amt-total  
        =   x-payment-amt

def x-payment-grand-total = x-payment-amt-subtotal + afp-payment-amt-total   

def x-afp-group-name-shortened char*70 = afp-group-name[1:70]

rep                                             	&
  tab   1 x-afp-group-name-shortened            	&
  tab  71 doc-afp-paym-group                    	&
  tab  83 x-percentage  pic "^^^^"              	&
  tab  87 x-payment-amt    pic " ^^^,^^^,^^^.^^ " 	&
  tab 116 x-submission-amt pic " ^^^,^^^,^^^.^^ "                       

footing  at  afp-group-process-flag                     &
  skip                                                  &
  tab  90 "------------"                                &
  skip                                                  &
  tab   1 "Group Processing Type: "			&
  tab  23 x-group-process-description			&
;  skip 2                                                &
  tab  60 "Total Conversion Payments:"                  &
  tab  87 x-payment-amt subt pic "^^^,^^^,^^^.^^ "      &
  tab 104 x-payment-amt subt pic "^^^,^^^,^^^.^^ "      &
  skip 1                                                &
  tab 106 "------------"                                &
  tab 121 "------------"                                &
  skip							&
  tab  66 "Total Payment/Submission:" 			&		
  tab 102 x-proc-type-payment-grand-total subt 		&
	reset at afp-group-process-flag		 	&
	pic "  ^^^,^^^,^^^.^^"				&
  tab 118 x-proc-type-conver-paym-final-tot subt     	&
	reset at afp-group-process-flag			&
	pic " ^^^,^^^,^^^.^^"				&
  skip 3


final footing                                           &
;  skip                                                  &
;  tab  90 "------------"                                &
;  tab 121 "------------"                               &
  skip 2                                                &
  tab  50 "Grand Total Group Conversion Payments:"      &
  tab  87 x-payment-amt subt pic "^^^,^^^,^^^.^^ "      &
  tab 104 x-payment-amt subt pic "^^^,^^^,^^^.^^ "      &
  skip 1                                                &
  tab 106 "------------"                                &
  tab 121 "------------"                                &
  skip							&
  tab  70 "Grand Total Payment/Submission:" 		&	
  tab 102 x-payment-grand-total pic "  ^^^,^^^,^^^.^^"	&
  tab 118 x-submission-amt subt pic " ^^^,^^^,^^^.^^"	

build $obj/r140_a4
