;  Program: r140_b.qts
; Purpose: using the same access/select logic as r140_b1.qzs this pgm will
;	update the tmp-governance-payments-file to mark all doctors that 
;	have been processed by r140_b1 and therefore will be reported in 
;	the r140_b report.
;	The r140v_3.qzs verification program can then know which doctor's 
;	have not been processed and can report them .
; 2005/03/16 - MC	- define the access when updating tmp-governance-payments-file
; 2007/jul/11 b.e. 	-d2 subfile renamed back to d1 with
;			 dups subfile kept as audit

cancel clear
set process nolimit
set lock record update

request r140_b_update_processed_doctors		&
                on edit        errors report    &
                on calculation errors report

;2006/apr/11 replaced copy book with local code
;use $use/r140_b.use 
; 2007/jul/11 b.e. d2 subfile renamed back to d1 with dups subfile kept as audit
;access *u140_d2						      	&
access *u140_d1						      	&
      link doc-afp-paym-group,                                	&
           (nconvert(doc-afp-paym-solo))			&
      to   doc-afp-paym-group,                                	&
           doc-ohip-nbr of tmp-governance-payments-file  opt

; 2007/mar/06 b.e. added 'on errors report' as there can be multiple
; records for a doctor number's ohip nbr/group in the driver file
; for this program .. as long as the "Y" get's updated into the file
; doesn't matter if followup update is missed

output  tmp-governance-payments-file  update	on errors report	;&
; 2007/mar/11 removed via/using and replaced with access/link
;; 2005/03/16 - MC
;     via doc-afp-paym-group, doc-ohip-nbr		&
;   using doc-afp-paym-group of f075-afp-doc-mstr,	&
;	 doc-ohip-nbr of f075-afp-doc-mstr
;; 2005/03/16 - end
  item  reported_in_r140b_report	final "Y"

build $obj/r140_b
