; Program : r140w3.qzs
; purpose:  Report any doctors who: - weren't exists in f020-doctor-mstr     
;				or    weren't exists from governance file  with the group number
;
; 2008/nov/05 M.C.	- Yasemin requests to extract the records if either of the conditions is true 
;			  A)  If doctor in the governance file even with zero amount and it's missing from 
;			      f020-doctor-mstr (doc-ohip-nbr/afp-paym-group)
;			  B)  If doctor have a group number in f020-doctor-mstr but it is not in the governance file
;			      so that she can notify the hospital
;			- change select statement and add final footing for legend

cancel clear
set report nolimit
set rep dev disc name r140w
set page width 132
set rep page length 60

access tmp-governance-payments-file 

; 2008/11/05 - MC
;select if    reported_in_r140b_report <> "Y"	
select if    reported_in_r140b_report = ' '    &
	 or reported_in_r140b_report = 'M'
; 2008/11/05 - end

sort on doc-afp-paym-group on afp-solo-name on doc-ohip-nbr

heading at doc-afp-paym-group			&
skip 2						&
  tab 01 "Group Nbr:"			  	&		
  tab 15 doc-afp-paym-group			&
skip 2


page heading					&
  tab 01 "r140w"				&
  tab 40 "Governance Verify Report"           	&
  tab 70 "Page"					&
  tab 75 syspage				&
 skip 2						&
  tab 04 "Doc Ohip Nbr"				&
  tab 18 "Doctor Name"      			&
 skip 2

rep 							&
  tab 07 doc-ohip-nbr					&
  tab 18 afp-solo-name					&
  tab 100 reported_in_r140b_report

; 2008/11/05 - MC
final footing					&
skip 3						&
  tab 01 'Legend: The last column - '		&
skip 1						&
  tab 10 ' M means Missing from Governance File ' &
skip 1						&
  tab 10 ' blank means governance records are missing from Doctor Master'
; 2008/11/05 - end


build $obj/r140w3
