; Program : r140w3.qzs
; purpose:  Report any doctors who: - weren't exists in f020-doctor-mstr     
;				or    weren't exists from governance file              

cancel clear
set report nolimit
set rep dev disc name r140w
set page width 132
set rep page length 60

access tmp-governance-payments-file 


select if    reported_in_r140b_report <> "Y"	

sort on doc-afp-paym-group on afp-solo-name on doc-ohip-nbr

heading at doc-afp-paym-group			&
skip 2						&
  tab 01 "Group Nbr:"			  	&		
  tab 15 doc-afp-paym-group			&
skip 2


page heading					&
  tab 01 "r140w"				&
  tab 40 "Governance Verify Report"           	&
  tab 70 "Page"					&
  tab 75 syspage				&
 skip 2						&
  tab 04 "Doc Ohip Nbr"				&
  tab 18 "Doctor Name"      			&
 skip 2

rep 							&
  tab 07 doc-ohip-nbr					&
  tab 18 afp-solo-name					&
  tab 100 reported_in_r140b_report


build $obj/r140w3
