cancel clear
set rep nolimit
set report dev disc name r140_a2s
set page width 132 length 60	; 0
;set page nohead

access afp-a2s-file

set page title "SOLO Conversion Detail Report"

sort 	on doc-afp-paym-group	&
	on doc-afp-paym-solo	

def x-conversion-amt    zoned*11 numeric        &
        = afp-conversion-amt                    &
                if afp-conversion-sign = " "    &
    else  0 - afp-conversion-amt

def x-count = 1

rep					&
  doc-afp-paym-group                    &
  doc-afp-paym-solo                     &
  afp-solo-name                         &
  x-conversion-amt pic " ^^^,^^^.^^ "   &
  afp-payment-percentage	 

final footing skip 3 			&
	tab 20				&
	"Grand Totals:  Number of Transactions / Total Dollars:   "  	&
x-count subt pic "^^^,^^^ " " / " x-conversion-amt  subt pic " ^^^,^^^,^^^.^^ "

build $obj/r140_a2s
