NO LONGER NEEDED - creation of subfile now done in r140_a1.qts
cancel clear
set rep nolimit
set report dev disc name r140_a
set page width 132 length 50	;60
set rep nohead

access afp-a2g-file

def  x-payment-amt				&
	= afp-payment-amt 			&
		if afp-payment-sign  = " "	&
    else  0 - afp-payment-amt

def  x-submission-amt				&
	= afp-submission-amt 			&
		if afp-submission-sign  = " "	&
    else  0 - afp-submission-amt

def x-payment-amt-subtotal    = x-payment-amt
def x-submission-amt-subtotal = x-submission-amt

set subfile name r140_a2 keep 

report summary          			        &
  doc-afp-paym-group  					&
  afp-payment-percentage 			  	&
  x-payment-amt						&
  x-payment-amt-subtotal subt				&
  x-submission-amt					&
  x-submission-amt-subtotal subt 

build $obj/r140_a2
