; 2005/03/16	M.C.	- change access to link group nbr to tmp-governance-payments-file
;			- add group nbr in sort statement
; 2007/10/16    M.C.    - Brad agrees to access f075 instead of f020 for doc-afp-paym-group 
;			  for multiple clinics for each doctor
; 2008/08/10    M.C.    - substitue payroll 'B' with 'C' for solo

cancel clear
set process nolimit
set lock file update

access f114-special-payments					&
	link doc-nbr						&
; 2007/10/16 - MC
;	to   doc-nbr of f020-doctor-mstr			&
	to   doc-nbr of f075-afp-doc-mstr			&
; 2007/10/16 - end
; 2005/03/16 - MC
;	link doc-ohip-nbr of f020-doctor-mstr			&
;		viaindex doc-ohip-nbr				&
;	to   doc-ohip-nbr of tmp-governance-payments-file 	
; 2007/10/16 - MC
;	link doc-afp-paym-group of f020-doctor-mstr,		&
;	     doc-ohip-nbr of f020-doctor-mstr			&
	link doc-afp-paym-group of f075-afp-doc-mstr,		&
	     doc-ohip-nbr of f075-afp-doc-mstr			&
; 2007/10/16 - end
	to   doc-afp-paym-group, doc-ohip-nbr of tmp-governance-payments-file 	
; 2005/03/16 - end

; 2005/03/16 - MC
;sort 	on doc-ohip-nbr	of f020-doctor-mstr
; 2007/10/16 - MC
;sort 	on doc-afp-paym-group of f020-doctor-mstr 		&
;	on doc-ohip-nbr	of f020-doctor-mstr
sort 	on doc-afp-paym-group of f075-afp-doc-mstr		&
	on doc-ohip-nbr	of f075-afp-doc-mstr
; 2007/10/16 - end
; 2005/03/16 - end

def x-selected-payroll char*1                           &
        = parm prompt "Enter PAYROLL ID:"  upshift

temp x-tot-payments-a 
item x-tot-payments-a = x-tot-payments-a + amt-net of f114-special-payments &
			if x-selected-payroll = "A"			    &
				reset at doc-ohip-nbr
temp x-tot-payments-b 
item x-tot-payments-b = x-tot-payments-b + amt-net of f114-special-payments &
; 2008/08/10 - MC
;			if x-selected-payroll = "B"			    &
			if x-selected-payroll = "C"			    &
; 2008/08/10 - end
				reset at doc-ohip-nbr
	
output tmp-governance-payments-file alias payroll-a update   at doc-ohip-nbr &
   if x-selected-payroll = "A"        
       item  afp-payment-amt-payroll-a	final x-tot-payments-a

output tmp-governance-payments-file alias payroll-b update   at doc-ohip-nbr &
; 2008/08/10 - MC
;   if x-selected-payroll = "B"        
   if x-selected-payroll = "C"        
; 2008/08/10 - end
       item  afp-payment-amt-payroll-b	final x-tot-payments-b

build $obj/r140v_2

