;cancel clear
; Program: r140_b3.qzs
; Purpose: Generate grand total report (for Kevin S.) and individual
;          department reports for the payments to doctors from the 
;          MOH EFT file for Conversion payments
;       This is the 3rd phase that generates the report for REPORTING ONLY
;	afp groups
; 2007/feb/26 b.e.	- original


set rep nolimit
set report dev disc name r140_b3
;set page width 132 length 60
set page width 132 length 50
set rep nohead

access afp-a2s-file					&
        link doc-afp-paym-group				&
        to   doc-afp-paym-group  of f074-afp-group-mstr 

;REPORING ONLY groups
select if  afp-group-process-flag  of f074-afp-group-mstr  = "R"

sort	on afp-reporting-mth	&
	on doc-afp-paym-group 	&
	on afp-solo-name 

def x-doc-count = 1

def x-total-group-payment    = afp-payment-amt
def x-total-group-submission = afp-submission-amt

def x-doc-name char*45 = afp-solo-name

page heading 					&
    tab 01 "r140_c"				&
    tab 20 "Governance Detail Report - REPORING ONLY GROUPS" &
    tab 90 "Page: "				&
    tab 95 syspage				&
  skip 1

heading at afp-reporting-mth 				&
    tab 35 "for "					&
    tab 39 afp-reporting-mth pic "^^^^/^^"		&
  skip 2						&
    tab 01 "Goverance Group: HAMILTON ACADEMIC HEALTH SCIENCES ORGANIZATION" &
  skip 2

heading at doc-afp-paym-group 		&
    skip page				&
    tab  1 "Group:"			&
    tab  8 doc-afp-paym-group 		&
    tab 12 "-"				&
    tab 13 afp-group-name 		&
  skip 2				&
    tab  11 "Physician"			&
    tab  70 "Billing"			&
    tab  80 "Conversion"		&
    tab  95 "Conversion"		&
    tab 111 "Submission" 		&
  skip 1				&
    tab  11 "Name"			&
    tab  71 "Number"			&
    tab  82 "Rate (%)"			&
    tab  95 "Amount ($)"		&
    tab 111 "Amount ($)"		&
  skip 2

rep								&
;    tab  11 x-doc-name 					&
    tab  11 x-doc-name						&
    tab  71 doc-afp-paym-solo 					&
;    tab  84 afp-payment-percentage 	pic "^^^.^^"		&
    tab  84 "10"						&
    tab  90 afp-payment-amt    		pic " ^^^,^^^,^^^.^^ "	&
    tab 106 afp-submission-amt 		pic " ^^^,^^^,^^^.^^ "                       
footing at doc-afp-paym-group           &
    skip 1                              &
    tab   1 "Total for Group:"                     &
    tab  19 doc-afp-paym-group           &
    tab  90                                          "   ============ "	&
    tab 106                                          "   ============ "	&
  skip 1								&
    tab  90 x-total-group-payment subt reset at doc-afp-paym-group  pic " ^^^,^^^,^^^.^^ " &
    tab 106 x-total-group-submission subt reset at doc-afp-paym-group  pic " ^^^,^^^,^^^.^^ "                       

final footing				&
  skip 2				&
    tab  90                                          "   ============ "	&
    tab 106                                          "   ============ "	&
  skip 1							 	&
    tab  49 "Group Conversion Payment/Submission: "		 	&
    tab  90 afp-payment-amt	subt  pic " ^^^,^^^,^^^.^^ " 		&
    tab 106 afp-submission-amt	subt  pic " ^^^,^^^,^^^.^^ "                       
build $obj/r140_b3
