;  r150a_detail.qts 
;  2001/jan/18     Yasemin - clone from r150a.qts

cancel clear
set process nolimit
set lock file update

request  extract-f110

access f110-compensation

choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
	   range toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

sort on doc-nbr

use $use/r150a_detail.use

subfile r150temp         at doc-nbr include     &
        doc-nbr,                        	&
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax,                              &
        w-net-pager,                             &
        w-net-member,                           &
        w-net-omaspc,                           &
        w-net-oma,                              &
        w-net-cmpa,                             &
        w-net-taxrem,                           &
        w-net-diradv,                           &
        w-net-mohred,                           &
        w-net-ovpay,                            &
        w-net-refdoc,                           &
        w-net-famsup,                           &
        w-net-gsttax,                           &
        w-net-rmachr,                           &
        w-net-web,                              &
        w-net-rmaexr,                           &
        w-net-rmaexm,                           &
        w-net-gst,                              &
        w-net-depexr,                           &
        w-net-depexm  


request  extract-f110-history

access f110-compensation-history

choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
         range	 toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

sort on doc-nbr

use $use/r150a_detail.use

subfile r150temp append at doc-nbr include      &
        doc-nbr,                        	&
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax,                              &
        w-net-pager,                             &
        w-net-member,                           &
        w-net-omaspc,                           &
        w-net-oma,                              &
        w-net-cmpa,                             &
        w-net-taxrem,                           &
        w-net-diradv,                           &
        w-net-mohred,                           &
        w-net-ovpay,                            &
        w-net-refdoc,                           &
        w-net-famsup                            &
        w-net-rmachr,                           &
        w-net-gsttax,                           &
        w-net-web,                              &
        w-net-rmaexr,                           &
        w-net-rmaexm,                           &
        w-net-gst,                              &
        w-net-depexr,                           &
        w-net-depexm  


request summarize-doc-total

access  *r150temp

sort on doc-nbr

temp t-net-pay integer signed size 8
item t-net-pay = t-net-pay + w-net-pay reset at doc-nbr

temp t-net-deduc integer signed size 8
item t-net-deduc = t-net-deduc + w-net-deduc reset at doc-nbr

temp t-net-tax integer signed size 8
item t-net-tax = t-net-tax + w-net-tax reset at doc-nbr

temp t-net-pager  integer signed size 8
item t-net-pager  = t-net-pager + w-net-pager reset at doc-nbr

temp t-net-member integer signed size 8
item t-net-member = t-net-member + w-net-member reset at doc-nbr

temp t-net-omaspc integer signed size 8
item t-net-omaspc = t-net-omaspc + w-net-omaspc reset at doc-nbr

temp t-net-oma    integer signed size 8
item t-net-oma    = t-net-oma    + w-net-oma    reset at doc-nbr

temp t-net-cmpa   integer signed size 8
item t-net-cmpa   = t-net-cmpa   + w-net-cmpa   reset at doc-nbr

temp t-net-taxrem integer signed size 8
item t-net-taxrem = t-net-taxrem + w-net-taxrem reset at doc-nbr

temp t-net-diradv integer signed size 8
item t-net-diradv = t-net-diradv + w-net-diradv reset at doc-nbr

temp t-net-mohred integer signed size 8
item t-net-mohred = t-net-mohred + w-net-mohred reset at doc-nbr

temp t-net-ovpay  integer signed size 8
item t-net-ovpay  = t-net-ovpay  + w-net-ovpay  reset at doc-nbr

temp t-net-refdoc integer signed size 8
item t-net-refdoc = t-net-refdoc + w-net-refdoc reset at doc-nbr

temp t-net-famsup integer signed size 8
item t-net-famsup = t-net-famsup + w-net-famsup reset at doc-nbr

temp t-net-rmachr integer signed size 8
item t-net-rmachr = t-net-rmacha + w-net-rmacha reset at doc-nbr

temp t-net-gsttax integer signed size 8
item t-net-gsttax = t-net-gsttax + w-net-gsttax reset at doc-nbr

temp t-net-web    integer signed size 8
item t-net-web    = t-net-web    + w-net-web    reset at doc-nbr

temp t-net-rmaexp integer signed size 8
item t-net-rmaexp = t-net-rmaexp + w-net-rmaexp reset at doc-nbr

temp t-net-rmaexm integer signed size 8
item t-net-rmaexm = t-net-rmaexm + w-net-rmaexm reset at doc-nbr

temp t-net-gst    integer signed size 8
item t-net-gst    = t-net-gst    + w-net-gst    reset at doc-nbr

temp t-net-depexr integer signed size 8
item t-net-depexr = t-net-depexr + w-net-depexr reset at doc-nbr

temp t-net-depexm integer signed size 8
item t-net-depexm = t-net-depexm + w-net-depexm reset at doc-nbr


subfile r150a keep at doc-nbr include  &
       doc-nbr,                        &
       t-net-pay,                      &
       t-net-deduc,                    &
       t-net-pager,                    &
       t-net-member,                   &
       t-net-omaspc,                   &
       t-net-oma,                      &
       t-net-cmpa,                     &
       t-net-taxrem,                   &
       t-net-diradv,                   &
       t-net-mohred,                   &
       t-net-ovpay,                    &
       t-net-refdoc,                   &
       t-net-famsup,                   &
       t-net-rmachr,                   &
       t-net-gsttax,                   &
       t-net-web,                      &
       t-net-rmaexr,                   &
       t-net-rmaexm,                   &
       t-net-gst,                      &
       t-net-depexr,                   &
       t-net-depexm                      

build $pb_obj/r150a_detail
