;  r150d.qzs
;  2001/jan/19     yas - create text file to upload to excel
;  2005/jan/24     yas - added 32 new codes - can only have 19 codes per report


cancel clear
request update_rev_cash on calculation errors report on edit errors report
set process nolimit
set input limit 2
set lock record update

access *r150a link to f020-doctor-mstr optional 

def total-earnings integer signed size 8 =      &
                        t-net-pay + t-net-deduc + t-net-tax

def  x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)
def x-num-lf integer unsigned size 2 = 10
def x-lf        char*2 = char(x-num-lf)

sort on doc-name  &
     on doc-inits

subfile r150d keep portable include &
doc-nbr of r150a       ,&
x-comma                              ,&
doc-dept               ,&
x-comma                              ,&
doc-name		             ,&
x-comma                              ,&
doc-inits		             ,&
x-comma                              ,&
doc-sin-nbr         ,&
x-comma                              ,&
total-earnings        ,&
x-comma                              ,&
t-net-tax             ,&
x-comma                              ,&
t-net-pager           ,&
x-comma                              ,&
t-net-member          ,&
x-comma                              ,&
t-net-omaspc          ,&
x-comma                              ,&
t-net-oma             ,&
x-comma                              ,&
t-net-cmpa            ,&
x-comma                              ,&
t-net-taxrem ,& 
x-comma                              ,&
t-net-diradv ,&
x-comma                              ,&
t-net-mohred ,&
x-comma                              ,&
t-net-ovpay  ,&
x-comma                              ,&
t-net-refdoc ,&
x-comma                              ,&
t-net-famsup ,&
x-comma                              ,&
t-net-rmachr ,&
x-comma                              ,&
t-net-gsttax ,&
x-comma                              ,&
t-net-web    ,&
x-comma                              ,&
t-net-rmaexr ,&
x-comma                              ,&
t-net-rmaexm ,&
x-comma                              ,&
t-net-gst    ,&
x-comma                              ,&
t-net-depexr ,&
;x-comma                              ,&
t-net-depexm ,&
x-comma                              ,&
t-net-surplu ,&
x-comma                              ,&
t-net-rebate ,&
x-comma                              ,&
t-net-gstreb ,&
x-comma                              ,&
t-net-stipen ,&
x-comma                              ,&
t-net-dept   ,&
x-comma                              ,&
t-net-icuchr ,&
x-comma                              ,&
t-net-icugst ,&
x-comma                              ,&
t-net-correc ,&
x-comma      ,&
t-net-lipid  ,&
x-comma      ,&
t-net-rccp   ,&
x-cr ,&
x-lf 

build $pb_obj/r150d_detail
