;modification history
; 2016-jan-12 be1 - changed ped from 201412 to 201612
;                 - added comp codes for 2016 - MALPRA, MICC, GARNIS, MANPAY
;                 - MIGHT add comp codes for 2016 - OMASPC DIRADV  DEPT CORREC RCCP  CASHED 
;                                                   DIRECT EARREF TAXADJ DEPMEM DEPMED DIABET 	
; 2016-jan-19 be2 - helena found TAX, and GARNIS missing from download - added
; 2016-jan-10 be3 - changed ped from 201512 to 201612

set rep nolimit
set rep nohead
set page length 0

access *r150a link to f020-doctor-mstr optional  &
              link doc-dept to dept-nbr of f070-dept-mstr opt

;sort on doc-name  &
;     on doc-inits
sort on doc-nbr

def environment  char*4 = parm prompt 'Select environment (101C, MP):'

def total-earnings integer signed size 8 =      &
                        t-net-pay + t-net-deduc + t-net-tax

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)
def x-delim char*1 = "~"

;just doctor identification info
set rep dev disc name r150_pay_sum_doc
rep doc-nbr x-delim dept-company x-delim doc-dept significance 2 x-delim  doc-name x-delim doc-inits x-delim doc-sin-nbr pic "^^^^^^^^^"
go

; payment details
set rep dev disc name r150_pay_sum_dtl

rep   &
doc-nbr x-delim environment x-delim "201612" x-delim "NETPAY" x-delim  total-earnings pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "NETTAX" x-delim  T-NET-TAX      pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "PAGER"  x-delim  T-NET-PAGER    pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "MEMBER" x-delim  T-NET-MEMBER    pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "OMA   " x-delim T-NET-OMA      pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "CMPA  " x-delim T-NET-CMPA     pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "TAXREM" x-delim T-NET-TAXREM   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "DIRADV" x-delim T-NET-DIRADV   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "MOHRED" x-delim T-NET-MOHRED   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "REFDOC" x-delim T-NET-REFDOC   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "FAMSUP" x-delim T-NET-FAMSUP   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "RMACHR" x-delim T-NET-RMACHR   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "GSTTAX" x-delim T-NET-GSTTAX   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "WEB   " x-delim T-NET-WEB      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RMAEXR" x-delim T-NET-RMAEXR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RMAEXM" x-delim T-NET-RMAEXM   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "GST   " x-delim T-NET-GST      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DEPEXR" x-delim T-NET-DEPEXR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DEPEXM" x-delim T-NET-DEPEXM   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SURPLU" x-delim T-NET-SURPLU   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "REBATE" x-delim T-NET-REBATE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "GSTREB" x-delim T-NET-GSTREB   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LIPID " x-delim T-NET-LIPID    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ICUCHR" x-delim T-NET-ICUCHR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ICUGST" x-delim T-NET-ICUGST   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "CME   " x-delim T-NET-CME      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PCR   " x-delim T-NET-PCR      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ONCALL" x-delim T-NET-ONCALL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "NEPHRO" x-delim T-NET-NEPHRO   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "OUTCLI" x-delim T-NET-OUTCLI   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "HAHSO " x-delim T-NET-HAHSO    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MOH   " x-delim T-NET-MOH      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RMAPEN" x-delim T-NET-RMAPEN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFPSTI" x-delim T-NET-AFPSTI   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "INTER " x-delim T-NET-INTER    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PENPAY" x-delim T-NET-PENPAY   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "FEECOR" x-delim T-NET-FEECOR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFP   " x-delim T-NET-AFP      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFPCON" x-delim T-NET-AFPCON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DIRECT" x-delim T-NET-DIRECT   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EARREF" x-delim T-NET-EARREF   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EFTCAN" x-delim T-NET-EFTCAN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "FAMAFP" x-delim T-NET-FAMAFP   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "INT   " x-delim T-NET-INT      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LABMED" x-delim T-NET-LABMED   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LTD   " x-delim T-NET-LTD      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LTDINS" x-delim T-NET-LTDINS   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MACPEN" x-delim T-NET-MACPEN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANCHG" x-delim T-NET-MANCHG   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANEFT" x-delim T-NET-MANEFT   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANGST" x-delim T-NET-MANGST   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANPY " x-delim T-NET-MANPY    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANPYN" x-delim T-NET-MANPYN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANTAX" x-delim T-NET-MANTAX   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PARK  " x-delim T-NET-PARK     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PAYRED" x-delim T-NET-PAYRED   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PGPCP " x-delim T-NET-PGPCP    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PSYCAP" x-delim T-NET-PSYCAP   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PSYPAY" x-delim T-NET-PSYPAY   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "REDEFT" x-delim T-NET-REDEFT   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SABBIT" x-delim T-NET-SABBIT   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SAMMP " x-delim T-NET-SAMMP    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SECEXP" x-delim T-NET-SECEXP   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SERCHR" x-delim T-NET-SERCHR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SPETAX" x-delim T-NET-SPETAX   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SURGBO" x-delim T-NET-SURGBO   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TAXMAN" x-delim T-NET-TAXMAN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TAXREF" x-delim T-NET-TAXREF   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MOHRET" x-delim T-NET-MOHRET   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFPRET" x-delim T-NET-AFPRET   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "COVARL" x-delim T-NET-COVARL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "OMARET" x-delim T-NET-OMARET   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TAXADJ" x-delim T-NET-TAXADJ   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PRESHO" x-delim T-NET-PRESHO   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TRANSP" x-delim T-NET-TRANSP   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SURONC" x-delim T-NET-SURONC   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "OFN   " x-delim T-NET-OFN      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "COVERA" x-delim T-NET-COVERA   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PCN   " x-delim T-NET-PCN      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFPFUN" x-delim T-NET-AFPFUN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "BOAHON" x-delim T-NET-BOAHON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "CANCEL" x-delim T-NET-CANCEL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "CEIADV" x-delim T-NET-CEIADV   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "COMPCA" x-delim T-NET-COMPCA   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EXEHON" x-delim T-NET-EXEHON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LTDDED" x-delim T-NET-LTDDED   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ACAINC" x-delim T-NET-ACAINC   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "STIPEN" x-delim T-NET-STIPEN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RETRO " x-delim T-NET-RETRO    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DEPCHR" x-delim T-NET-DEPCHR  pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "OVPAY " x-delim T-NET-OVPAY    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PACE  " x-delim T-NET-PACE     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "UNINSU" x-delim T-NET-UNINSU   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "COVCHU" x-delim T-NET-COVCHU   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LEACON" x-delim T-NET-LEACON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SPEPAY" x-delim T-NET-SPEPAY   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ADVANC" x-delim T-NET-ADVANC   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AHSC  " x-delim T-NET-AHSC     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "WEEKEN" x-delim T-NET-WEEKEN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SHN   " x-delim T-NET-SHN      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EQUPAY" x-delim T-NET-EQUPAY   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RETCLI" x-delim T-NET-RETCLI   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SERREC" x-delim T-NET-SERREC   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EDUCON" x-delim T-NET-EDUCON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "NEUSRF" x-delim T-NET-NEUSRF   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "LABPAY" x-delim T-NET-LABPAY   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "REJECT" x-delim T-NET-REJECT   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFPBON" x-delim T-NET-AFPBON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RESSUP" x-delim T-NET-RESSUP   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "RECRUI" x-delim T-NET-RECRUI   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "CLIREP" x-delim T-NET-CLIREP   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "HOCC  " x-delim T-NET-HOCC     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "FLOTHR" x-delim T-NET-FLOTHR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MOROVE" x-delim T-NET-MOROVE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITHE1" x-delim T-NET-TITHE1   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITHE2" x-delim T-NET-TITHE2   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITHE3" x-delim T-NET-TITHE3   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DEPMEM" x-delim T-NET-DEPMEM   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITHD1" x-delim T-NET-TITHD1   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITHD2" x-delim T-NET-TITHD2   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITHD3" x-delim T-NET-TITHD3   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DEPMED" x-delim T-NET-DEPMED   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DEPT"   x-delim T-NET-DEPT     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TITDEF" x-delim T-NET-TITDEF   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "CPPDED" x-delim T-NET-CPPDED   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PREBON" x-delim T-NET-PREBON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SPEPRE" x-delim T-NET-SPEPRE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "SHADOW" x-delim T-NET-SHADOW   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ABCSTA" x-delim T-NET-ABCSTA   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MANSUR" x-delim T-NET-MANSUR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EXETAX" x-delim T-NET-EXETAX   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AFTHOU" x-delim T-NET-AFTHOU   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "DIABET" x-delim T-NET-DIABET   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "HGHCON" x-delim T-NET-HGHCON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "GSTREJ" x-delim T-NET-GSTREJ   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PATHOL" x-delim T-NET-PATHOL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "GUARAN" x-delim T-NET-GUARAN   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PDA   " x-delim T-NET-PDA      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MRP   " x-delim T-NET-MRP      pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "UCAF  " x-delim T-NET-UCAF     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "WSIB  " x-delim T-NET-WSIB     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ADMIN " x-delim T-NET-ADMIN    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "NUCCHR" x-delim T-NET-NUCCHR   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "NEWPAT" x-delim T-NET-NEWPAT   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PEDCAL" x-delim T-NET-PEDCAL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "CONSUL" x-delim T-NET-CONSUL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "EFTPAY" x-delim T-NET-EFTPAY   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PLASTI" x-delim T-NET-PLASTI   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "ORTHO " x-delim T-NET-ORTHO    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "BLEFEE" x-delim T-NET-BLEFEE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "AGEP"   x-delim T-NET-AGEP     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "BASE"   x-delim T-NET-BASE     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MICA"   x-delim T-NET-MICA     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MISC0"  x-delim T-NET-MISC0    pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "MOHD"   x-delim T-NET-MOHD     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "OUTPRO" x-delim T-NET-OUTPRO   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PYRFEE" x-delim T-NET-PYRFEE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PYRHST" x-delim T-NET-PYRHST   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "WEBHST" x-delim T-NET-WEBHST   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "BRIDGE" x-delim T-NET-BRIDGE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TOPOFF" x-delim T-NET-TOPOFF   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "BLEPRE" x-delim T-NET-BLEPRE   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "TRAVEL" x-delim T-NET-TRAVEL   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PERC"   x-delim T-NET-PERC     pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim "201612" x-delim "PAYEFT" x-delim T-NET-PAYEFT   pic "^^^^^^^.^^" skip 1  &
; be1  
doc-nbr x-delim environment x-delim "201612" x-delim "MALPRA" x-delim T-NET-MALPRA   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "MICC"   x-delim T-NET-MICC     pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "GARNIS" x-delim T-NET-GARNIS   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "MANPAY" x-delim T-NET-MANPAY   pic "^^^^^^^.^^" skip 1  &
doc-nbr x-delim environment x-delim "201612" x-delim "TAX"    x-delim T-NET-TAX      pic "^^^^^^^.^^" skip 1  ;&
;x-lf

go

