;  r150a_detail_201507.qts 
; one time re-run for MP to in order to remove 201507 values from MP download
cancel clear
set process nolimit
; MC1 
;set lock file update
set lock record update

request  extract-f110-history

;access f110-compensation-history
access f110-compensation-history link to f190-comp-codes opt

choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
         range	 toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

sort on doc-nbr

use $use/r150a_detail.use

subfile r150temp_201507 append at doc-nbr include      &
        doc-nbr,                        	&
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax,                              &
        w-net-pager,                            &
        w-net-member,                           &
        w-net-omaspc,                           &
        w-net-oma,                              &
        w-net-cmpa,                             &
        w-net-taxrem,                           &
        w-net-diradv,                           &
        w-net-mohred,                           &
        w-net-ovpay,                            &
        w-net-refdoc,                           &
        w-net-famsup,                           &
        w-net-gsttax,                           &
        w-net-rmachr,                           &
        w-net-web,                              &
        w-net-rmaexr,                           &
        w-net-rmaexm,                           &
        w-net-gst,                              &
        w-net-depexr,                           &
        w-net-surplu,                           &
        w-net-rebate,                           &
        w-net-gstreb,                           &
        w-net-dept,                             &
        w-net-icuchr,                           &
        w-net-icugst,                           &
        w-net-correc,                           &
        w-net-lipid,                            &
        w-net-depexm,                           &  
        w-net-rccp,                             &
        w-net-cme,                              &
        w-net-pcr,                              &
        w-net-oncall,                           &
        w-net-nephro,                           &
        w-net-outcli,                           &
        w-net-cashed,                           &
        w-net-supp,                             &
        w-net-taxded,                           &
        w-net-depchr,                           &
        w-net-hahso,                            &
        w-net-moh,                              &
        w-net-rmapen,                           &
        w-net-afpsti,                           &
        w-net-inter,                            &
        w-net-penpay,                           &
        w-net-feecor,                           &
        w-net-afp,                              &
        w-net-afpcon,                           &
        w-net-direct,                           &
        w-net-earref,                           &
        w-net-eftcan,                           &
        w-net-famafp,                           &
        w-net-int,                              &
        w-net-labmed,                           &
        w-net-ltd,                              &
        w-net-ltdins,                           &
        w-net-macpen,                           &
        w-net-manchg,                           &
        w-net-maneft,                           &
        w-net-mangst,                           &
        w-net-manpy,                            &
        w-net-manpyn,                           &
        w-net-mantax,                           &
        w-net-park,                             &
        w-net-payeft,                           &
        w-net-payred,                           &
        w-net-pgpcp,                            &
        w-net-psycap,                           &
        w-net-psypay,                           &
        w-net-redeft,                           &
        w-net-sabbit,                           &
        w-net-sammp,                            &
        w-net-secexp,                           &
        w-net-serchr,                           &
        w-net-spetax,                           &
        w-net-surgbo,                           &
        w-net-taxman,                           &
        w-net-taxref,                           &
        w-net-mohret,                           &
        w-net-afpret,                           &
        w-net-covarl,                           &
        w-net-omaret,                           &           
        w-net-taxadj,                           &           
        w-net-presho,                           &           
        w-net-transp,                           &           
        w-net-suronc,                           &           
        w-net-ofn,                              &           
        w-net-covera,                           &           
        w-net-pcn,                              &
        w-net-afpfun,                           &                    
        w-net-boahon,                           &
        w-net-cancel,                           &
        w-net-ceiadv,                           &
        w-net-compca,                           &
        w-net-exehon,                           &
        w-net-ltdded,                           &
        w-net-acainc,                           &
        w-net-stipen,                           &
        w-net-retro,                            &                             
        w-net-pace,                             &                             
        w-net-uninsu,                           &                             
        w-net-covchu,                           &                             
        w-net-leacon,                           &                             
        w-net-spepay,                           &                            
        w-net-advanc,                           &                            
        w-net-ahsc,                             &                            
        w-net-weeken,                           &                            
        w-net-shn,                              &                            
        w-net-equpay,                           &  
        w-net-retcli,                           &  
        w-net-serrec,                           &  
        w-net-educon,                           &  
        w-net-neusrf,                           &  
        w-net-labpay,                           &  
        w-net-reject,                           &  
        w-net-afpbon,                           &  
        w-net-ressup,                           &  
        w-net-recrui,                           &  
        w-net-clirep,                           &  
        w-net-hocc,                             &  
        w-net-flothr,                           &  
        w-net-morove,                           &  
        w-net-tithe1,                           &  
        w-net-tithe2,                           &  
        w-net-tithe3,                           &  
        w-net-depmem,                           &  
        w-net-tithd1,                           &  
        w-net-tithd2,                           &  
        w-net-tithd3,                           &   
        w-net-depmed,                           &
        w-net-titdef,                           &
        w-net-cppded,                           &
        w-net-prebon,                           &
        w-net-spepre,                           &
        w-net-shadow,                           &
        w-net-abcsta,                           &
        w-net-mansur,                           &  
        w-net-exetax,                           &
        w-net-afthou,                           &
        w-net-diabet,                           &
        w-net-hghcon,                           &
        w-net-gstrej,                           &
        w-net-pathol,                           &
        w-net-guaran,                           &
        w-net-pda,                              &
        w-net-mrp,                              &
        w-net-ucaf,                             &
        w-net-wsib,                             &
        w-net-admin,                            &
        w-net-nucchr,                           &
        w-net-newpat,                           &          
        w-net-pedcal,                           &          
        w-net-consul,                           &          
        w-net-eftpay,                           &          
        w-net-plasti,                           &          
        w-net-ortho,                            &           
        w-net-blefee,                           &           
        w-net-agep,                             &           
        w-net-base,                             &           
        w-net-mica,                             &           
        w-net-misc0,                            &           
        w-net-mohd,                             &           
        w-net-outpro,                           &
        w-net-pyrfee,                           &
        w-net-pyrhst,                           &
        w-net-webhst,                           &
        w-net-bridge,                           &
        w-net-topoff,                           &
        w-net-blepre,                           &
        w-net-travel,                           &
        w-net-perc,                             &
        w-net-malpra,                           &
        w-net-micc,                             &
        w-net-garnis,                           &
        w-net-manpay                            


request summarize-doc-total

access  *r150temp_201507

sort on doc-nbr

temp t-net-pay integer signed size 8
item t-net-pay = t-net-pay + w-net-pay reset at doc-nbr

temp t-net-deduc integer signed size 8
item t-net-deduc = t-net-deduc + w-net-deduc reset at doc-nbr

temp t-net-tax integer signed size 8
item t-net-tax = t-net-tax + w-net-tax reset at doc-nbr

temp t-net-pager  integer signed size 8
item t-net-pager  = t-net-pager + w-net-pager reset at doc-nbr

temp t-net-member integer signed size 8
item t-net-member = t-net-member + w-net-member reset at doc-nbr

temp t-net-omaspc integer signed size 8
item t-net-omaspc = t-net-omaspc + w-net-omaspc reset at doc-nbr

temp t-net-oma    integer signed size 8
item t-net-oma    = t-net-oma    + w-net-oma    reset at doc-nbr

temp t-net-cmpa   integer signed size 8
item t-net-cmpa   = t-net-cmpa   + w-net-cmpa   reset at doc-nbr

temp t-net-taxrem integer signed size 8
item t-net-taxrem = t-net-taxrem + w-net-taxrem reset at doc-nbr

temp t-net-diradv integer signed size 8
item t-net-diradv = t-net-diradv + w-net-diradv reset at doc-nbr

temp t-net-mohred integer signed size 8
item t-net-mohred = t-net-mohred + w-net-mohred reset at doc-nbr

temp t-net-ovpay  integer signed size 8
item t-net-ovpay  = t-net-ovpay  + w-net-ovpay  reset at doc-nbr

temp t-net-refdoc integer signed size 8
item t-net-refdoc = t-net-refdoc + w-net-refdoc reset at doc-nbr

temp t-net-famsup integer signed size 8
item t-net-famsup = t-net-famsup + w-net-famsup reset at doc-nbr

temp t-net-rmachr integer signed size 8
item t-net-rmachr = t-net-rmachr + w-net-rmachr reset at doc-nbr

temp t-net-gsttax integer signed size 8
item t-net-gsttax = t-net-gsttax + w-net-gsttax reset at doc-nbr

temp t-net-web    integer signed size 8
item t-net-web    = t-net-web    + w-net-web    reset at doc-nbr

temp t-net-rmaexr integer signed size 8
item t-net-rmaexr = t-net-rmaexr + w-net-rmaexr reset at doc-nbr

temp t-net-rmaexm integer signed size 8
item t-net-rmaexm = t-net-rmaexm + w-net-rmaexm reset at doc-nbr

temp t-net-gst    integer signed size 8
item t-net-gst    = t-net-gst    + w-net-gst    reset at doc-nbr

temp t-net-depexr integer signed size 8
item t-net-depexr = t-net-depexr + w-net-depexr reset at doc-nbr

temp t-net-depexm integer signed size 8
item t-net-depexm = t-net-depexm + w-net-depexm reset at doc-nbr

temp t-net-surplu integer signed size 8
item t-net-surplu = t-net-surplu + w-net-surplu reset at doc-nbr

temp t-net-rebate integer signed size 8
item t-net-rebate = t-net-rebate + w-net-rebate reset at doc-nbr

temp t-net-gstreb integer signed size 8
item t-net-gstreb = t-net-gstreb + w-net-gstreb reset at doc-nbr

temp t-net-dept   integer signed size 8
item t-net-dept   = t-net-dept   + w-net-dept   reset at doc-nbr

temp t-net-icuchr integer signed size 8
item t-net-icuchr = t-net-icuchr + w-net-icuchr reset at doc-nbr

temp t-net-icugst integer signed size 8
item t-net-icugst = t-net-icugst + w-net-icugst reset at doc-nbr

temp t-net-correc integer signed size 8
item t-net-correc = t-net-correc + w-net-correc reset at doc-nbr

temp t-net-lipid  integer signed size 8
item t-net-lipid  = t-net-lipid  + w-net-lipid  reset at doc-nbr

temp t-net-rccp   integer signed size 8
item t-net-rccp   = t-net-rccp   + w-net-rccp   reset at doc-nbr

temp t-net-cme    integer signed size 8
item t-net-cme    = t-net-cme    + w-net-cme    reset at doc-nbr

temp t-net-pcr    integer signed size 8
item t-net-pcr    = t-net-pcr    + w-net-pcr    reset at doc-nbr

temp t-net-oncall integer signed size 8
item t-net-oncall = t-net-oncall + w-net-oncall reset at doc-nbr

temp t-net-nephro integer signed size 8
item t-net-nephro = t-net-nephro + w-net-nephro reset at doc-nbr

temp t-net-outcli integer signed size 8
item t-net-outcli = t-net-outcli + w-net-outcli reset at doc-nbr

temp t-net-cashed integer signed size 8
item t-net-cashed = t-net-cashed + w-net-cashed reset at doc-nbr

temp t-net-supp   integer signed size 8
item t-net-supp   = t-net-supp   + w-net-supp   reset at doc-nbr

temp t-net-taxded integer signed size 8
item t-net-taxded = t-net-taxded + w-net-taxded reset at doc-nbr

temp t-net-depchr integer signed size 8
item t-net-depchr = t-net-depchr + w-net-depchr reset at doc-nbr

temp t-net-hahso  integer signed size 8
item t-net-hahso  = t-net-hahso  + w-net-hahso  reset at doc-nbr

temp t-net-moh    integer signed size 8
item t-net-moh    = t-net-moh    + w-net-moh    reset at doc-nbr

temp t-net-rmapen integer signed size 8
item t-net-rmapen = t-net-rmapen + w-net-rmapen reset at doc-nbr

temp t-net-afpsti integer signed size 8
item t-net-afpsti = t-net-afpsti + w-net-afpsti reset at doc-nbr

temp t-net-inter  integer signed size 8
item t-net-inter  = t-net-inter  + w-net-inter  reset at doc-nbr

temp t-net-penpay integer signed size 8
item t-net-penpay = t-net-penpay + w-net-penpay reset at doc-nbr

temp t-net-feecor integer signed size 8
item t-net-feecor = t-net-feecor + w-net-feecor reset at doc-nbr

temp t-net-afp    integer signed size 8
item t-net-afp    = t-net-afp    + w-net-afp    reset at doc-nbr

temp t-net-afpcon integer signed size 8
item t-net-afpcon = t-net-afpcon + w-net-afpcon reset at doc-nbr

temp t-net-direct integer signed size 8
item t-net-direct = t-net-direct + w-net-direct reset at doc-nbr

temp t-net-earref integer signed size 8
item t-net-earref = t-net-earref + w-net-earref reset at doc-nbr

temp t-net-eftcan integer signed size 8
item t-net-eftcan = t-net-eftcan + w-net-eftcan reset at doc-nbr

temp t-net-famafp integer signed size 8
item t-net-famafp = t-net-famafp + w-net-famafp reset at doc-nbr

temp t-net-int    integer signed size 8
item t-net-int    = t-net-int    + w-net-int    reset at doc-nbr

temp t-net-labmed integer signed size 8
item t-net-labmed = t-net-labmed + w-net-labmed reset at doc-nbr

temp t-net-ltd    integer signed size 8
item t-net-ltd    = t-net-ltd    + w-net-ltd    reset at doc-nbr

temp t-net-ltdins integer signed size 8
item t-net-ltdins = t-net-ltdins + w-net-ltdins reset at doc-nbr

temp t-net-macpen integer signed size 8
item t-net-macpen = t-net-macpen + w-net-macpen reset at doc-nbr

temp t-net-manchg integer signed size 8
item t-net-manchg = t-net-manchg + w-net-manchg reset at doc-nbr

temp t-net-maneft integer signed size 8
item t-net-maneft = t-net-maneft + w-net-maneft reset at doc-nbr

temp t-net-mangst integer signed size 8
item t-net-mangst = t-net-mangst + w-net-mangst reset at doc-nbr

temp t-net-manpy  integer signed size 8
item t-net-manpy  = t-net-manpy  + w-net-manpy  reset at doc-nbr

temp t-net-manpyn integer signed size 8
item t-net-manpyn = t-net-manpyn + w-net-manpyn reset at doc-nbr

temp t-net-mantax integer signed size 8
item t-net-mantax = t-net-mantax + w-net-mantax reset at doc-nbr

temp t-net-park   integer signed size 8
item t-net-park   = t-net-park   + w-net-park   reset at doc-nbr

temp t-net-payeft integer signed size 8
item t-net-payeft = t-net-payeft + w-net-payeft reset at doc-nbr

temp t-net-payred integer signed size 8
item t-net-payred = t-net-payred + w-net-payred reset at doc-nbr

temp t-net-pgpcp  integer signed size 8
item t-net-pgpcp  = t-net-pgpcp  + w-net-pgpcp  reset at doc-nbr

temp t-net-psycap integer signed size 8
item t-net-psycap = t-net-psycap + w-net-psycap reset at doc-nbr

temp t-net-psypay integer signed size 8
item t-net-psypay = t-net-psypay + w-net-psypay reset at doc-nbr

temp t-net-redeft integer signed size 8
item t-net-redeft = t-net-redeft + w-net-redeft reset at doc-nbr

temp t-net-sabbit integer signed size 8
item t-net-sabbit = t-net-sabbit + w-net-sabbit reset at doc-nbr

temp t-net-sammp  integer signed size 8
item t-net-sammp  = t-net-sammp  + w-net-sammp  reset at doc-nbr

temp t-net-secexp integer signed size 8
item t-net-secexp = t-net-secexp + w-net-secexp reset at doc-nbr

temp t-net-serchr integer signed size 8
item t-net-serchr = t-net-serchr + w-net-serchr reset at doc-nbr

temp t-net-spetax integer signed size 8
item t-net-spetax = t-net-spetax + w-net-spetax reset at doc-nbr

temp t-net-surgbo integer signed size 8
item t-net-surgbo = t-net-surgbo + w-net-surgbo reset at doc-nbr

temp t-net-taxman integer signed size 8
item t-net-taxman = t-net-taxman + w-net-taxman reset at doc-nbr

temp t-net-taxref integer signed size 8
item t-net-taxref = t-net-taxref + w-net-taxref reset at doc-nbr

temp t-net-mohret integer signed size 8
item t-net-mohret = t-net-mohret + w-net-mohret reset at doc-nbr

temp t-net-afpret integer signed size 8
item t-net-afpret = t-net-afpret + w-net-afpret reset at doc-nbr

temp t-net-covarl integer signed size 8
item t-net-covarl = t-net-covarl + w-net-covarl reset at doc-nbr

temp t-net-omaret integer signed size 8
item t-net-omaret = t-net-omaret + w-net-omaret reset at doc-nbr

temp t-net-taxadj integer signed size 8
item t-net-taxadj = t-net-taxadj + w-net-taxadj reset at doc-nbr

temp t-net-presho integer signed size 8
item t-net-presho = t-net-presho + w-net-presho reset at doc-nbr

temp t-net-transp integer signed size 8
item t-net-transp = t-net-transp + w-net-transp reset at doc-nbr

temp t-net-suronc integer signed size 8
item t-net-suronc = t-net-suronc + w-net-suronc reset at doc-nbr

temp t-net-ofn    integer signed size 8
item t-net-ofn    = t-net-ofn    + w-net-ofn    reset at doc-nbr

temp t-net-covera integer signed size 8
item t-net-covera = t-net-covera + w-net-covera reset at doc-nbr

temp t-net-pcn    integer signed size 8
item t-net-pcn    = t-net-pcn    + w-net-pcn    reset at doc-nbr

temp t-net-afpfun integer signed size 8
item t-net-afpfun = t-net-afpfun + w-net-afpfun reset at doc-nbr

temp t-net-boahon integer signed size 8
item t-net-boahon = t-net-boahon + w-net-boahon reset at doc-nbr

temp t-net-cancel integer signed size 8
item t-net-cancel = t-net-cancel + w-net-cancel reset at doc-nbr

temp t-net-ceiadv integer signed size 8
item t-net-ceiadv = t-net-ceiadv + w-net-ceiadv reset at doc-nbr

temp t-net-compca integer signed size 8
item t-net-compca = t-net-compca + w-net-compca reset at doc-nbr

temp t-net-exehon integer signed size 8
item t-net-exehon = t-net-exehon + w-net-exehon reset at doc-nbr

temp t-net-ltdded integer signed size 8
item t-net-ltdded = t-net-ltdded + w-net-ltdded reset at doc-nbr

temp t-net-acainc integer signed size 8
item t-net-acainc = t-net-acainc + w-net-acainc reset at doc-nbr

temp t-net-stipen integer signed size 8
item t-net-stipen = t-net-stipen + w-net-stipen reset at doc-nbr

temp t-net-retro  integer signed size 8
item t-net-retro  = t-net-retro  + w-net-retro  reset at doc-nbr

temp t-net-pace   integer signed size 8
item t-net-pace   = t-net-pace   + w-net-pace   reset at doc-nbr

temp t-net-uninsu integer signed size 8
item t-net-uninsu = t-net-uninsu + w-net-uninsu reset at doc-nbr

temp t-net-covchu integer signed size 8
item t-net-covchu = t-net-covchu + w-net-covchu reset at doc-nbr

temp t-net-leacon integer signed size 8
item t-net-leacon = t-net-leacon + w-net-leacon reset at doc-nbr

temp t-net-spepay integer signed size 8
item t-net-spepay = t-net-spepay + w-net-spepay reset at doc-nbr

temp t-net-advanc integer signed size 8
item t-net-advanc = t-net-advanc + w-net-advanc reset at doc-nbr

temp t-net-ahsc   integer signed size 8
item t-net-ahsc   = t-net-ahsc   + w-net-ahsc   reset at doc-nbr

temp t-net-weeken integer signed size 8
item t-net-weeken = t-net-weeken + w-net-weeken reset at doc-nbr

temp t-net-shn    integer signed size 8
item t-net-shn    = t-net-shn    + w-net-shn    reset at doc-nbr

temp t-net-equpay integer signed size 8
item t-net-equpay = t-net-equpay + w-net-equpay reset at doc-nbr

;;;;;;;;;;;;;add new items jan 14 2009
temp t-net-retcli integer signed size 8
item t-net-retcli = t-net-retcli + w-net-retcli reset at doc-nbr

temp t-net-serrec integer signed size 8
item t-net-serrec = t-net-serrec + w-net-serrec reset at doc-nbr

temp t-net-educon integer signed size 8
item t-net-educon = t-net-educon + w-net-educon reset at doc-nbr

temp t-net-neusrf integer signed size 8
item t-net-neusrf = t-net-neusrf + w-net-neusrf reset at doc-nbr

temp t-net-labpay integer signed size 8
item t-net-labpay = t-net-labpay + w-net-labpay reset at doc-nbr

temp t-net-reject integer signed size 8
item t-net-reject = t-net-reject + w-net-reject reset at doc-nbr

temp t-net-afpbon integer signed size 8
item t-net-afpbon = t-net-afpbon + w-net-afpbon reset at doc-nbr

temp t-net-ressup integer signed size 8
item t-net-ressup = t-net-ressup + w-net-ressup reset at doc-nbr

temp t-net-recrui integer signed size 8
item t-net-recrui = t-net-recrui + w-net-recrui reset at doc-nbr

temp t-net-clirep integer signed size 8
item t-net-clirep = t-net-clirep + w-net-clirep reset at doc-nbr

temp t-net-hocc   integer signed size 8
item t-net-hocc   = t-net-hocc   + w-net-hocc   reset at doc-nbr

temp t-net-flothr integer signed size 8
item t-net-flothr = t-net-flothr + w-net-flothr reset at doc-nbr

temp t-net-morove integer signed size 8
item t-net-morove = t-net-morove + w-net-morove reset at doc-nbr

temp t-net-tithe1 integer signed size 8
item t-net-tithe1 = t-net-tithe1 + w-net-tithe1 reset at doc-nbr

temp t-net-tithe2 integer signed size 8
item t-net-tithe2 = t-net-tithe2 + w-net-tithe2 reset at doc-nbr

temp t-net-tithe3 integer signed size 8
item t-net-tithe3 = t-net-tithe3 + w-net-tithe3 reset at doc-nbr

temp t-net-depmem integer signed size 8
item t-net-depmem = t-net-depmem + w-net-depmem reset at doc-nbr

temp t-net-tithd1 integer signed size 8
item t-net-tithd1 = t-net-tithd1 + w-net-tithd1 reset at doc-nbr

temp t-net-tithd2 integer signed size 8
item t-net-tithd2 = t-net-tithd2 + w-net-tithd2 reset at doc-nbr

temp t-net-tithd3 integer signed size 8
item t-net-tithd3 = t-net-tithd3 + w-net-tithd3 reset at doc-nbr

temp t-net-depmed integer signed size 8
item t-net-depmed = t-net-depmed + w-net-depmed reset at doc-nbr

temp t-net-titdef integer signed size 8
item t-net-titdef = t-net-titdef + w-net-titdef reset at doc-nbr

temp t-net-cppded integer signed size 8
item t-net-cppded = t-net-cppded + w-net-cppded reset at doc-nbr

temp t-net-prebon integer signed size 8
item t-net-prebon = t-net-prebon + w-net-prebon reset at doc-nbr

temp t-net-spepre integer signed size 8
item t-net-spepre = t-net-spepre + w-net-spepre reset at doc-nbr

temp t-net-shadow integer signed size 8
item t-net-shadow = t-net-shadow + w-net-shadow reset at doc-nbr

temp t-net-abcsta integer signed size 8
item t-net-abcsta = t-net-abcsta + w-net-abcsta reset at doc-nbr

temp t-net-mansur integer signed size 8
item t-net-mansur = t-net-mansur + w-net-mansur reset at doc-nbr

temp t-net-exetax integer signed size 8
item t-net-exetax = t-net-exetax + w-net-exetax reset at doc-nbr

temp t-net-afthou integer signed size 8
item t-net-afthou = t-net-afthou + w-net-afthou reset at doc-nbr

temp t-net-diabet integer signed size 8
item t-net-diabet = t-net-diabet + w-net-diabet reset at doc-nbr

temp t-net-hghcon integer signed size 8
item t-net-hghcon = t-net-hghcon + w-net-hghcon reset at doc-nbr

temp t-net-gstrej integer signed size 8
item t-net-gstrej = t-net-gstrej + w-net-gstrej reset at doc-nbr

temp t-net-pathol integer signed size 8
item t-net-pathol = t-net-pathol + w-net-pathol reset at doc-nbr

temp t-net-guaran integer signed size 8
item t-net-guaran = t-net-guaran + w-net-guaran reset at doc-nbr

temp t-net-pda    integer signed size 8
item t-net-pda    = t-net-pda    + w-net-pda    reset at doc-nbr

temp t-net-mrp    integer signed size 8
item t-net-mrp    = t-net-mrp    + w-net-mrp    reset at doc-nbr

temp t-net-ucaf   integer signed size 8
item t-net-ucaf   = t-net-ucaf   + w-net-ucaf   reset at doc-nbr

temp t-net-wsib   integer signed size 8
item t-net-wsib   = t-net-wsib   + w-net-wsib   reset at doc-nbr

temp t-net-admin  integer signed size 8
item t-net-admin  = t-net-admin  + w-net-admin  reset at doc-nbr

temp t-net-nucchr integer signed size 8
item t-net-nucchr = t-net-nucchr + w-net-nucchr reset at doc-nbr

temp t-net-newpat integer signed size 8
item t-net-newpat = t-net-newpat + w-net-newpat reset at doc-nbr

temp t-net-pedcal integer signed size 8
item t-net-pedcal = t-net-pedcal + w-net-pedcal reset at doc-nbr

temp t-net-consul integer signed size 8
item t-net-consul = t-net-consul + w-net-consul reset at doc-nbr

temp t-net-eftpay integer signed size 8
item t-net-eftpay = t-net-eftpay + w-net-eftpay reset at doc-nbr

temp t-net-plasti integer signed size 8
item t-net-plasti = t-net-plasti + w-net-plasti reset at doc-nbr

temp t-net-ortho  integer signed size 8
item t-net-ortho  = t-net-ortho  + w-net-ortho  reset at doc-nbr

temp t-net-blefee integer signed size 8
item t-net-blefee = t-net-blefee + w-net-blefee reset at doc-nbr

temp t-net-agep   integer signed size 8
item t-net-agep   = t-net-agep   + w-net-agep   reset at doc-nbr

temp t-net-base   integer signed size 8
item t-net-base   = t-net-base   + w-net-base   reset at doc-nbr

temp t-net-mica   integer signed size 8
item t-net-mica   = t-net-mica   + w-net-mica   reset at doc-nbr

temp t-net-misc0  integer signed size 8
item t-net-misc0  = t-net-misc0  + w-net-misc0  reset at doc-nbr

temp t-net-mohd   integer signed size 8
item t-net-mohd   = t-net-mohd   + w-net-mohd   reset at doc-nbr

temp t-net-outpro integer signed size 8
item t-net-outpro = t-net-outpro + w-net-outpro reset at doc-nbr

temp t-net-pyrfee integer signed size 8
item t-net-pyrfee = t-net-pyrfee + w-net-pyrfee reset at doc-nbr

temp t-net-pyrhst integer signed size 8
item t-net-pyrhst = t-net-pyrhst + w-net-pyrhst reset at doc-nbr

temp t-net-webhst integer signed size 8
item t-net-webhst = t-net-webhst + w-net-webhst reset at doc-nbr

temp t-net-bridge integer signed size 8
item t-net-bridge = t-net-bridge + w-net-bridge reset at doc-nbr

temp t-net-topoff integer signed size 8
item t-net-topoff = t-net-topoff + w-net-topoff reset at doc-nbr

temp t-net-blepre integer signed size 8
item t-net-blepre = t-net-blepre + w-net-blepre reset at doc-nbr

temp t-net-travel integer signed size 8
item t-net-travel = t-net-travel + w-net-travel reset at doc-nbr

temp t-net-perc   integer signed size 8
item t-net-perc   = t-net-perc   + w-net-perc   reset at doc-nbr

temp t-net-malpra integer signed size 8
item t-net-malpra = t-net-malpra + w-net-malpra reset at doc-nbr

temp t-net-micc   integer signed size 8
item t-net-micc   = t-net-micc   + w-net-micc   reset at doc-nbr

temp t-net-garnis integer signed size 8
item t-net-garnis = t-net-garnis + w-net-garnis reset at doc-nbr

temp t-net-manpay integer signed size 8
item t-net-manpay = t-net-manpay + w-net-manpay reset at doc-nbr

subfile r150a_201607 keep at doc-nbr include  &
       doc-nbr,                        &
       t-net-pay,                      &
       t-net-deduc,                    &
       t-net-tax,                      &
       t-net-pager,                    &
       t-net-member,                   &
       t-net-omaspc,                   &
       t-net-oma,                      &
       t-net-cmpa,                     &
       t-net-taxrem,                   &
       t-net-diradv,                   &
       t-net-mohred,                   &
       t-net-ovpay,                    &
       t-net-refdoc,                   &
       t-net-famsup,                   &
       t-net-gsttax,                   &
       t-net-rmachr,                   &
       t-net-web,                      &
       t-net-rmaexr,                   &
       t-net-rmaexm,                   &
       t-net-gst,                      &
       t-net-depexr,                   &
       t-net-surplu,                   &
       t-net-rebate,                   &
       t-net-gstreb,                   &
       t-net-dept,                     &
       t-net-icuchr,                   &
       t-net-icugst,                   &
       t-net-correc,                   &
       t-net-lipid,                    &  
       t-net-depexm,                   &
       t-net-rccp,                     &
       t-net-cme,                      &
       t-net-pcr,                      &
       t-net-oncall,                   &
       t-net-nephro,                   &
       t-net-outcli,                   &
       t-net-cashed,                   &
       t-net-supp,                     &
       t-net-taxded,                   &
       t-net-depchr,                   &                        
       t-net-hahso,                    &                        
       t-net-moh,                      &                        
       t-net-rmapen,                   &                        
       t-net-afpsti,                   &                        
       t-net-inter,                    &                        
       t-net-penpay,                   &                        
       t-net-feecor,                   &
       t-net-afp,                              &
       t-net-afpcon,                           &
       t-net-direct,                           &
       t-net-earref,                           &
       t-net-eftcan,                           &
       t-net-famafp,                           &
       t-net-int,                              &
       t-net-labmed,                           &
       t-net-ltd,                              &
       t-net-ltdins,                           &
       t-net-macpen,                           &
       t-net-manchg,                           &
       t-net-maneft,                           &
       t-net-mangst,                           &
       t-net-manpy,                            &
       t-net-manpyn,                           &
       t-net-mantax,                           &
       t-net-park,                             &
       t-net-payeft,                           &
       t-net-payred,                           &
       t-net-pgpcp,                            &
       t-net-psycap,                           &
       t-net-psypay,                           &
       t-net-redeft,                           &
       t-net-sabbit,                           &
       t-net-sammp,                            &
       t-net-secexp,                           &
       t-net-serchr,                           &
       t-net-spetax,                           &
       t-net-surgbo,                           &
       t-net-taxman,                           &
       t-net-taxref,                           &
       t-net-mohret,                           &
       t-net-afpret,                           &
       t-net-covarl,                           &
       t-net-omaret,                           &
       t-net-taxadj,                           &
       t-net-presho,                           &
       t-net-transp,                           &
       t-net-suronc,                           &
       t-net-ofn,                              &
       t-net-covera,                           &
       t-net-pcn,                              &  
       t-net-afpfun,                           &  
       t-net-boahon,                           &  
       t-net-cancel,                           &  
       t-net-ceiadv,                           &  
       t-net-compca,                           &  
       t-net-exehon,                           &  
       t-net-ltdded,                           &  
       t-net-acainc,                           &
       t-net-stipen,                           &
       t-net-retro,                            &
       t-net-pace,                             &
       t-net-uninsu,                           &
       t-net-covchu,                           &
       t-net-leacon,                           &
       t-net-spepay,                           &
       t-net-advanc,                           &
       t-net-ahsc,                             &
       t-net-weeken,                           &
       t-net-shn,                              &
       t-net-equpay,                           &
       t-net-retcli,                           &
       t-net-serrec,                           &
       t-net-educon,                           &
       t-net-neusrf,                           &
       t-net-labpay,                           &
       t-net-reject,                           &
       t-net-afpbon,                           &
       t-net-ressup,                           &
       t-net-recrui,                           &
       t-net-clirep,                           &
       t-net-hocc,                             &
       t-net-flothr,                           &
       t-net-morove,                           &
       t-net-tithe1,                           &
       t-net-tithe2,                           &
       t-net-tithe3,                           &
       t-net-depmem,                           &
       t-net-tithd1,                           &
       t-net-tithd2,                           &
       t-net-tithd3,                           &
       t-net-depmed,                           &
       t-net-titdef,                           &
       t-net-cppded,                           &
       t-net-prebon,                           &
       t-net-spepre,                           &
       t-net-shadow,                           &
       t-net-abcsta,                           &
       t-net-mansur,                           &
       t-net-exetax,                           &
       t-net-afthou,                           &
       t-net-diabet,                           &
       t-net-hghcon,                           &
       t-net-gstrej,                           &
       t-net-pathol,                           &
       t-net-guaran,                           &
       t-net-pda,                              &
       t-net-mrp,                              &
       t-net-ucaf,                             &
       t-net-wsib,                             &
       t-net-admin,                            &
       t-net-nucchr,                           &
       t-net-newpat,                           &
       t-net-pedcal,                           &
       t-net-consul,                           &
       t-net-eftpay,                           &
       t-net-plasti,                           &
       t-net-ortho,                            &                                     
       t-net-blefee,                           &
       t-net-agep,                             &
       t-net-base,                             &
       t-net-mica,                             &
       t-net-misc0,                            &
       t-net-mohd,                             &
       t-net-outpro,                           &
       t-net-pyrfee,                           &
       t-net-pyrhst,                           &
       t-net-webhst,                           &
       t-net-bridge,                           &
       t-net-topoff,                           &
       t-net-blepre,                           &
       t-net-travel,                           &
       t-net-perc,                             &
       t-net-malpra,                           &
       t-net-micc,                             &
       t-net-garnis,                           &
       t-net-manpay                            

build $pb_obj/r150a_detail_201507
