;  r150a_detail.qts 
;  2001/jan/18     Yasemin - clone from r150a.qts
;  2003/dec/19     alpha doctor nbr
; 
cancel clear
set process nolimit
set lock file update

request  extract-f110

access f110-compensation

choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
	   range toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

sort on doc-nbr

use $use/r150a_detail.use

subfile r150temp         at doc-nbr include     &
        doc-nbr,                        	&
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax,                              &
        w-net-pager,                             &
        w-net-member,                           &
        w-net-omaspc,                           &
        w-net-oma,                              &
        w-net-cmpa,                             &
        w-net-taxrem,                           &
        w-net-diradv,                           &
        w-net-mohred,                           &
        w-net-ovpay,                            &
        w-net-refdoc,                           &
        w-net-famsup,                           &
        w-net-gsttax,                           &
        w-net-rmachr,                           &
        w-net-web,                              &
        w-net-rmaexr,                           &
        w-net-rmaexm,                           &
        w-net-gst,                              &
        w-net-depexr,                           &
        w-net-surplu,                           &
        w-net-rebate,                           &
        w-net-gstreb,                           &
        w-net-stipen,                           &
        w-net-dept,                             &
        w-net-icuchr,                           &
        w-net-icugst,                           &
        w-net-correc,                           &
        w-net-lipid,                            &
        w-net-depexm,                           &
        w-net-rccp,                             &
        w-net-cme,                              &
        w-net-pcr,                              &
        w-net-oncall,                           &
        w-net-nephro,                           &
        w-net-outcli,                           &
        w-net-cashed,                           &
        w-net-supp,                             &
        w-net-taxded,                           &
        w-net-depchr                                   


request  extract-f110-history

access f110-compensation-history

choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
         range	 toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

sort on doc-nbr

use $use/r150a_detail.use

subfile r150temp append at doc-nbr include      &
        doc-nbr,                        	&
        w-net-pay,                              &
        w-net-deduc,                            &
        w-net-tax,                              &
        w-net-pager,                            &
        w-net-member,                           &
        w-net-omaspc,                           &
        w-net-oma,                              &
        w-net-cmpa,                             &
        w-net-taxrem,                           &
        w-net-diradv,                           &
        w-net-mohred,                           &
        w-net-ovpay,                            &
        w-net-refdoc,                           &
        w-net-famsup,                           &
        w-net-gsttax,                           &
        w-net-rmachr,                           &
        w-net-web,                              &
        w-net-rmaexr,                           &
        w-net-rmaexm,                           &
        w-net-gst,                              &
        w-net-depexr,                           &
        w-net-surplu,                           &
        w-net-rebate,                           &
        w-net-gstreb,                           &
        w-net-stipen,                           &
        w-net-dept,                             &
        w-net-icuchr,                           &
        w-net-icugst,                           &
        w-net-correc,                           &
        w-net-lipid,                            &
        w-net-depexm,                           &  
        w-net-rccp,                             &
        w-net-cme,                              &
        w-net-pcr,                              &
        w-net-oncall,                           &
        w-net-nephro,                           &
        w-net-outcli,                           &
        w-net-cashed,                           &
        w-net-supp,                             &
        w-net-taxded,                           &
        w-net-depchr                                  


request summarize-doc-total

access  *r150temp

sort on doc-nbr

temp t-net-pay integer signed size 8
item t-net-pay = t-net-pay + w-net-pay reset at doc-nbr

temp t-net-deduc integer signed size 8
item t-net-deduc = t-net-deduc + w-net-deduc reset at doc-nbr

temp t-net-tax integer signed size 8
item t-net-tax = t-net-tax + w-net-tax reset at doc-nbr

temp t-net-pager  integer signed size 8
item t-net-pager  = t-net-pager + w-net-pager reset at doc-nbr

temp t-net-member integer signed size 8
item t-net-member = t-net-member + w-net-member reset at doc-nbr

temp t-net-omaspc integer signed size 8
item t-net-omaspc = t-net-omaspc + w-net-omaspc reset at doc-nbr

temp t-net-oma    integer signed size 8
item t-net-oma    = t-net-oma    + w-net-oma    reset at doc-nbr

temp t-net-cmpa   integer signed size 8
item t-net-cmpa   = t-net-cmpa   + w-net-cmpa   reset at doc-nbr

temp t-net-taxrem integer signed size 8
item t-net-taxrem = t-net-taxrem + w-net-taxrem reset at doc-nbr

temp t-net-diradv integer signed size 8
item t-net-diradv = t-net-diradv + w-net-diradv reset at doc-nbr

temp t-net-mohred integer signed size 8
item t-net-mohred = t-net-mohred + w-net-mohred reset at doc-nbr

temp t-net-ovpay  integer signed size 8
item t-net-ovpay  = t-net-ovpay  + w-net-ovpay  reset at doc-nbr

temp t-net-refdoc integer signed size 8
item t-net-refdoc = t-net-refdoc + w-net-refdoc reset at doc-nbr

temp t-net-famsup integer signed size 8
item t-net-famsup = t-net-famsup + w-net-famsup reset at doc-nbr

temp t-net-rmachr integer signed size 8
item t-net-rmachr = t-net-rmachr + w-net-rmachr reset at doc-nbr

temp t-net-gsttax integer signed size 8
item t-net-gsttax = t-net-gsttax + w-net-gsttax reset at doc-nbr

temp t-net-web    integer signed size 8
item t-net-web    = t-net-web    + w-net-web    reset at doc-nbr

temp t-net-rmaexr integer signed size 8
item t-net-rmaexr = t-net-rmaexr + w-net-rmaexr reset at doc-nbr

temp t-net-rmaexm integer signed size 8
item t-net-rmaexm = t-net-rmaexm + w-net-rmaexm reset at doc-nbr

temp t-net-gst    integer signed size 8
item t-net-gst    = t-net-gst    + w-net-gst    reset at doc-nbr

temp t-net-depexr integer signed size 8
item t-net-depexr = t-net-depexr + w-net-depexr reset at doc-nbr

temp t-net-depexm integer signed size 8
item t-net-depexm = t-net-depexm + w-net-depexm reset at doc-nbr

temp t-net-surplu integer signed size 8
item t-net-surplu = t-net-surplu + w-net-surplu reset at doc-nbr

temp t-net-rebate integer signed size 8
item t-net-rebate = t-net-rebate + w-net-rebate reset at doc-nbr

temp t-net-gstreb integer signed size 8
item t-net-gstreb = t-net-gstreb + w-net-gstreb reset at doc-nbr

temp t-net-stipen integer signed size 8
item t-net-stipen = t-net-stipen + w-net-stipen reset at doc-nbr

temp t-net-dept   integer signed size 8
item t-net-dept   = t-net-dept   + w-net-dept   reset at doc-nbr

temp t-net-icuchr integer signed size 8
item t-net-icuchr = t-net-icuchr + w-net-icuchr reset at doc-nbr

temp t-net-icugst integer signed size 8
item t-net-icugst = t-net-icugst + w-net-icugst reset at doc-nbr

temp t-net-correc integer signed size 8
item t-net-correc = t-net-correc + w-net-correc reset at doc-nbr

temp t-net-lipid  integer signed size 8
item t-net-lipid  = t-net-lipid  + w-net-lipid  reset at doc-nbr

temp t-net-rccp   integer signed size 8
item t-net-rccp   = t-net-rccp   + w-net-rccp   reset at doc-nbr

temp t-net-cme    integer signed size 8
item t-net-cme    = t-net-cme    + w-net-cme    reset at doc-nbr

temp t-net-pcr    integer signed size 8
item t-net-pcr    = t-net-pcr    + w-net-pcr    reset at doc-nbr

temp t-net-oncall integer signed size 8
item t-net-oncall = t-net-oncall + w-net-oncall reset at doc-nbr

temp t-net-nephro integer signed size 8
item t-net-nephro = t-net-nephro + w-net-nephro reset at doc-nbr

temp t-net-outcli integer signed size 8
item t-net-outcli = t-net-outcli + w-net-outcli reset at doc-nbr

temp t-net-cashed integer signed size 8
item t-net-cashed = t-net-cashed + w-net-cashed reset at doc-nbr

temp t-net-supp   integer signed size 8
item t-net-supp   = t-net-supp   + w-net-supp   reset at doc-nbr

temp t-net-taxded integer signed size 8
item t-net-taxded = t-net-taxded + w-net-taxded reset at doc-nbr

temp t-net-depchr integer signed size 8
item t-net-depchr = t-net-depchr + w-net-depchr reset at doc-nbr

subfile r150a keep at doc-nbr include  &
       doc-nbr,                        &
       t-net-pay,                      &
       t-net-deduc,                    &
       t-net-tax,                      &
       t-net-pager,                    &
       t-net-member,                   &
       t-net-omaspc,                   &
       t-net-oma,                      &
       t-net-cmpa,                     &
       t-net-taxrem,                   &
       t-net-diradv,                   &
       t-net-mohred,                   &
       t-net-ovpay,                    &
       t-net-refdoc,                   &
       t-net-famsup,                   &
       t-net-gsttax,                   &
       t-net-rmachr,                   &
       t-net-web,                      &
       t-net-rmaexr,                   &
       t-net-rmaexm,                   &
       t-net-gst,                      &
       t-net-depexr,                   &
       t-net-surplu,                   &
       t-net-rebate,                   &
       t-net-gstreb,                   &
       t-net-stipen,                   &
       t-net-dept,                     &
       t-net-icuchr,                   &
       t-net-icugst,                   &
       t-net-correc,                   &
       t-net-lipid,                    &  
       t-net-depexm,                   &
       t-net-rccp,                     &
       t-net-cme,                      &
       t-net-pcr,                      &
       t-net-oncall,                   &
       t-net-nephro,                   &
       t-net-outcli,                   &
       t-net-cashed,                   &
       t-net-supp,                     &
       t-net-taxded,                   &
       t-net-depchr                        

build $pb_obj/r150a_detail
