;
; *************************************************************

;Date		Who		Description
;2008/01/30     Yasemin         original
;2014/01/14	Yas		Change dates for Jan to Dec 2013 - 201207 to 201212 and 201301 to 201306
;2015/01/15 brad clone for SQL
;2016-01-13 be2 yearend 2015 update
;2017-01-10 be3 yearend 2016 update

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if   (      comp-code = "AFPCON"                   &
               or  comp-code = "TITHD1"                   &
               or  comp-code = "TITHD2"                   &
               or  comp-code = "TITHD3"                   &
               or  comp-code = "DEPMED"                   &
               or  comp-code = "PAYEFT"                   &
	    )						  &
;be2        
;        and (     (ep-nbr >= 201307 and ep-nbr <= 201312) &
;               or (ep-nbr >= 201401 and ep-nbr <= 201406) &
;be3     and (     (ep-nbr >= 201407 and ep-nbr <= 201412) &
;               or (ep-nbr >= 201501 and ep-nbr <= 201506) &
         and (     (ep-nbr >= 201507 and ep-nbr <= 201512) &
                or (ep-nbr >= 201601 and ep-nbr <= 201606) &
             )                                             & 
       and doc-dept = 31

sort on doc-nbr 

temp x-afpcon       num*7
item x-afpcon       = x-afpcon + amt-mtd                        &
                    if comp-code = "AFPCON"                     &
                    reset at doc-nbr  

temp x-tithd1       num*7
item x-tithd1       = x-tithd1 + amt-mtd                        &
                    if comp-code = "TITHD1"                     &
                    reset at doc-nbr 

temp x-tithd2       num*7
item x-tithd2       = x-tithd2 + amt-mtd                        &
                    if comp-code = "TITHD2"                     &
                    reset at doc-nbr 

temp x-tithd3       num*7
item x-tithd3       = x-tithd3 + amt-mtd                        &
                    if comp-code = "TITHD3"                     &
                    reset at doc-nbr

temp x-depmed       num*7
item x-depmed       = x-depmed + amt-mtd                        &
                    if comp-code = "DEPMED"                     &
                    reset at doc-nbr 

temp x-payeft       num*7
item x-payeft       = x-payeft + amt-mtd                        &
                    if comp-code = "PAYEFT"                     &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile soloincome_SOLO portable keep at doc-nbr include  &
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
x-afpcon                                            ,&
comma                                               ,&
x-tithd1                                            ,&
comma                                               ,&
x-tithd2                                            ,&
comma                                               ,&
x-tithd3                                            ,&
comma                                               ,&
x-depmed                                            ,&
comma                                               ,&
x-payeft                                            ,&
x-cr

