;  R150B.QZS 
;  2000/Feb/15     M. CHAN - original (convert from r150a/b/c.cbl)

cancel clear
set report  nolimit

set report dev dis name r150a_part2
set rep page length 60 width 80
set formfeed

access *r150a link to f020-doctor-mstr optional 

sort on doc-full-part-ind 

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

def total-earnings integer signed size 8 = 	&
			t-net-pay + t-net-deduc + t-net-tax

page heading			&
	tab 1   'R150A'		&
	tab 25  'T4 VERIFICATION REPORT'	&
	tab 50  'RUN DATE'	&
	tab 60  sysdate		&
	tab 71  'PAGE'		&
	tab 76  syspage pic '^^^' &
skip 2					&
	tab 50  'EARNINGS'		&
	tab 65  ' DEDUCTED'		&
skip 2


heading at doc-full-part-ind		&
skip 2

footing at doc-full-part-ind		&
skip 2					&
	tab 5  'Class'			&
	tab 12 doc-full-part-ind	&
	tab 15 'Total'			&
	tab 47  total-earnings subt  pic '^^,^^^,^^^.^^'		&
	tab 62  t-net-tax subt pic '^^,^^^,^^^.^^'		&
skip 2

final footing skip 2 &
        tab 47  total-earnings subt  pic '^^,^^^,^^^.^^'                &
        tab 62  t-net-tax subt pic '^^,^^^,^^^.^^'              &
skip 1

build $pb_obj/r150b_part2
