;  r150d.qzs
;  2001/jan/19     yas - create text file to upload to excel

cancel clear
set report  nolimit
set report dev dis name r150detail
set page width 264
set rep noformfeed
set rep nohead


access *r150a link to f020-doctor-mstr optional 

def total-earnings integer signed size 8 =      &
                        t-net-pay + t-net-deduc + t-net-tax

def  x-comma cha*1 = ","
sort on doc-nbr


report 			             &	
tab 1   doc-dept significance 2              &
tab 3   x-comma                              &
tab 4   doc-nbr of r150a significance 3      &
tab 7   x-comma                              &
tab 8   doc-name		             &
tab 32  x-comma                              &
tab 33  doc-inits		             &
tab 36  x-comma                              &
tab 37  doc-sin-nbr pic "^^^-^^^-^^^"        &
tab 48  x-comma                              &
tab 49  total-earnings pic '^^^^^^.^^'       &
tab 59  x-comma                              &
tab 60  t-net-tax pic '^^^^^^.^^'            &
tab 70  x-comma                              &
tab 71  t-net-pager  pic '^^^^^^.^^'         &
tab 81  x-comma                              &
tab 82  t-net-member pic '^^^^^^.^^'         &
tab 92  x-comma                              &
tab 93  t-net-omaspc pic '^^^^^^.^^'         &
tab 103 x-comma                              &
tab 104 t-net-oma    pic '^^^^^^.^^'         &
tab 114 x-comma                              &
tab 115 t-net-cmpa   pic '^^^^^^.^^'         &
tab 125 x-comma                              &
tab 126 t-net-taxrem pic '^^^^^^.^^'         &
tab 136 x-comma                              &
tab 137 t-net-diradv pic '^^^^^^.^^'         &
tab 147 x-comma                              &
tab 148 t-net-mohred pic '^^^^^^.^^'         &
tab 158 x-comma                              &
tab 159 t-net-ovpay  pic '^^^^^^.^^'         &
tab 169 x-comma                              &
tab 170 t-net-refdoc pic '^^^^^^.^^'         &
tab 180 x-comma                              &
tab 181 t-net-famsup pic '^^^^^^.^^'         &
tab 191 x-comma                              &
tab 192 t-net-rmachr pic '^^^^^^.^^'         &
tab 202 x-comma                              &
tab 203 t-net-gsttax pic '^^^^^^.^^'         &
tab 213 x-comma                              &
tab 214 t-net-web    pic '^^^^^^.^^'         &
tab 224 x-comma                              &
tab 225 t-net-rmaexr pic '^^^^^^.^^'         &
tab 226 x-comma                              &
tab 227 t-net-rmaexm pic '^^^^^^.^^'         &
tab 237 x-comma                              &
tab 238 t-net-gst    pic '^^^^^^.^^'         &
tab 248 x-comma                              &
tab 249 t-net-depexr pic '^^^^^^.^^'         &
tab 259 x-comma                              &
;tab 260 t-net-depexm pic '^^^^^^.^^'         &
skip 1

build $pb_obj/r150d_detail
