;  r150d.qzs
;  2000/Feb/15     yas - create text file to upload to excel

cancel clear
set report  nolimit

set report dev dis name r150d
set rep page length 60 width 80
set formfeed
set rep nohead


access *r150a link to f020-doctor-mstr optional 

def total-earnings integer signed size 8 = 	&
			t-net-pay + t-net-deduc + t-net-tax

def x-comma cha*1 = ","
sort on doc-nbr


report 				                  &	
	tab 1   doc-dept significance 2           &
	tab 3   x-comma                           &
        tab 4   doc-nbr of r150a significance 3   &
        tab 7   x-comma                           &
	tab 8   doc-name		          &
        tab 38  x-comma                           &
	tab 39  doc-inits		          &
        tab 42  x-comma                           &
        tab 43  total-earnings pic '^^^^^^.^^'   &
        tab 53  x-comma                           &
	tab 54  t-net-tax pic '^^^^^^.^^'


build $pb_obj/r150d
