;  R150C.QZS 
;  2000/Feb/15     M. CHAN - original (convert from r150a/b/c.cbl)

cancel clear
set report  nolimit

set report dev dis name r150b
set rep page length 60 width 80
set formfeed

access *r150a link to f020-doctor-mstr optional 

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

def total-earnings integer signed size 8 = 	&
			t-net-pay + t-net-deduc + t-net-tax

sort on x-doc-name on  doc-dept on doc-nbr of r150a

page heading			&
	tab 1   'R150B'		&
	tab 25  'T4  AUDIT  REPORT'	&
	tab 50  'RUN DATE'	&
	tab 60  sysdate		&
	tab 71  'PAGE'		&
	tab 76  syspage pic '^^^' &
skip 2				&
	tab 1   'DEPT'  	 	&
	tab 10  'DOCTOR'		&
	tab 20  'DOCTOR'		&
	tab 50  'TOTAL'			&
	tab 65  'INCOME TAX'		&
skip 1					&
	tab 1   'NBR'   		&
	tab 10  'NUMBER'		&
	tab 20  'NAME'			&
	tab 50  'EARNINGS'		&
	tab 65  ' DEDUCTED'		&
skip 2

report 					&
	tab 2   doc-dept significance 2		&
        tab 10  doc-nbr of r150a significance 3	&
	tab 20  x-doc-name		&
	tab 50  total-earnings pic '^^^,^^^.^^'		&
	tab 65  t-net-tax pic '^^^,^^^.^^'

final footing               		&
skip 3					&
	tab 1  'Final Total'		&
	tab 47  total-earnings subt  pic '^^,^^^,^^^.^^'		&
	tab 62  t-net-tax subt pic '^^,^^^,^^^.^^'		&
skip 1   


build $pb_obj/r150c
