;  r150d.qzs
;  2001/jan/19     yas - create text file to upload to excel

cancel clear
set report  nolimit
set report dev dis name r150d_dtl_1
set page width 264
set rep noformfeed
set rep nohead

access *r150a link to f020-doctor-mstr optional 

def total-earnings integer signed size 8 =      &
                        t-net-pay + t-net-deduc + t-net-tax

def  x-comma cha*1 = "~"

sort on doc-name  &
     on doc-inits


report                               &
doc-nbr of r150a significance 3      &
x-comma                              &
doc-dept significance 2              &
x-comma                              &
doc-name		             &
x-comma                              &
doc-inits		             &
x-comma                              &
doc-sin-nbr pic "^^^-^^^-^^^"        &
x-comma                              &
total-earnings pic '^^^^^^.^^'       &
x-comma                              &
t-net-tax pic '^^^^^^.^^'            &
x-comma                              &
t-net-pager  pic '^^^^^^.^^'         &
x-comma                              &
t-net-member pic '^^^^^^.^^'         &
x-comma                              &
t-net-omaspc pic '^^^^^^.^^'         &
x-comma                              &
t-net-oma    pic '^^^^^^.^^'         &
x-comma                              &
t-net-cmpa   pic '^^^^^^.^^'         &
x-comma                              &
t-net-taxrem pic '^^^^^^.^^'         &
x-comma                              &
t-net-diradv pic '^^^^^^.^^'         &
x-comma                              &
t-net-mohred pic '^^^^^^.^^'         &
x-comma                              &
t-net-ovpay  pic '^^^^^^.^^'         &
x-comma                              &
t-net-refdoc pic '^^^^^^.^^'         &
skip 1 

go

set report dev dis name r150d_dtl_2
set page width 264
set rep noformfeed
set rep nohead

report & 
doc-nbr of r150a significance 3      &
x-comma                              &
t-net-famsup pic '^^^^^^.^^'         &
x-comma                              &
t-net-rmachr pic '^^^^^^.^^'         &
x-comma                              &
t-net-gsttax pic '^^^^^^.^^'         &
x-comma                              &
t-net-web    pic '^^^^^^.^^'         &
x-comma                              &
t-net-rmaexr pic '^^^^^^.^^'         &
x-comma                              &
t-net-rmaexm pic '^^^^^^.^^'         &
x-comma                              &
t-net-gst    pic '^^^^^^.^^'         &
x-comma                              &
t-net-depexr pic '^^^^^^.^^'         &
x-comma                              &
t-net-depexm pic '^^^^^^.^^'         &
x-comma                              &
t-net-surplu pic '^^^^^^.^^'         &
x-comma                              &
t-net-rebate pic '^^^^^.^^'          &
x-comma                              &
t-net-gstreb pic '^^^^^.^^'          &
x-comma                              &
t-net-stipen pic '^^^^^.^^'          &
x-comma                              &
t-net-dept   pic '^^^^^.^^'          &
x-comma                              &
t-net-correc pic '^^^^^.^^'          &
x-comma                              &
t-net-lipid  pic '^^^^^.^^'          &
x-comma                              &
t-net-icuchr pic '^^^^^.^^'          &
x-comma                              &
t-net-icugst pic '^^^^^.^^'          &
skip 1      

go

set report dev dis name r150d_dtl_3
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a significance 3       &
x-comma                               &
t-net-rccp   pic '^^^^^.^^'           &
x-comma                               &
t-net-cme    pic '^^^^^.^^'           &
x-comma                               &
t-net-pcr    pic '^^^^^.^^'           &
x-comma                               &
t-net-oncall pic '^^^^^.^^'           &
x-comma                               &
t-net-nephro pic '^^^^^.^^'           &
x-comma                               &
t-net-outcli pic '^^^^^.^^'           &
x-comma                               &
t-net-hahso  pic '^^^^^^.^^'          &                  
x-comma                               &
t-net-moh    pic '^^^^^^.^^'          &                 
x-comma                               &
t-net-rmapen pic '^^^^^^.^^'          &               
x-comma                               &
t-net-afpsti pic '^^^^^^.^^'          &             
x-comma                               &
t-net-inter  pic '^^^^^^.^^'          &           
x-comma                               &
t-net-penpay pic '^^^^^^.^^'          &         
x-comma                               &
t-net-feecor pic '^^^^^.^^'           &       
skip 1     

go
