
;2016-jan-14 be1 - updates for yearend 2015
;2017-jan-11 be2 - updates for yearend 2016

set rep nolimit
set rep nohead
set page length 0

access *soloincome_SOLO link to f020-doctor-mstr optional  &
              	   link doc-dept to dept-nbr of f070-dept-mstr opt

sort on doc-nbr

;def environment  char*4 = parm prompt 'Select environment (101C, MP):'
def environment  char*4 = "SOLO"

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)
def x-delim char*1 = "~"

;be1
;def x-ped char*6 = "201512"
;be2
def x-ped char*6 = "201612"

;just doctor identification info
set rep dev disc name r150_pay_sum_doc_SOLO

rep doc-nbr x-delim dept-company x-delim doc-dept significance 2 x-delim  doc-name x-delim doc-inits x-delim doc-sin-nbr pic "^^^^^^^^^"
go

; payment details
set rep dev disc name r150_pay_sum_dtl_SOLO

;rep &
;doc-nbr x-delim environment x-delim "x-ped" x-delim "AFPCON" x-delim X-AFPCON   pic "^^^^^^^.^^" skip 1  &      
;doc-nbr x-delim environment x-delim "x-ped" x-delim "TITHD1" x-delim X-TITHD1   pic "^^^^^^^.^^" skip 1  &      
;doc-nbr x-delim environment x-delim "x-ped" x-delim "TITHD2" x-delim X-TITHD2   pic "^^^^^^^.^^" skip 1  &      
;doc-nbr x-delim environment x-delim "x-ped" x-delim "TITHD3" x-delim X-TITHD3   pic "^^^^^^^.^^" skip 1  &      
;doc-nbr x-delim environment x-delim "x-ped" x-delim "DEPMED" x-delim X-DEPMED   pic "^^^^^^^.^^" skip 1  &      
;doc-nbr x-delim environment x-delim "x-ped" x-delim "PAYEFT" x-delim X-PAYEFT   pic "^^^^^^^.^^"      ; &
;;x-lf
;be1
rep &
doc-nbr x-delim environment x-delim x-ped x-delim "AFPCON" x-delim X-AFPCON   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim x-ped x-delim "TITHD1" x-delim X-TITHD1   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim x-ped x-delim "TITHD2" x-delim X-TITHD2   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim x-ped x-delim "TITHD3" x-delim X-TITHD3   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim x-ped x-delim "DEPMED" x-delim X-DEPMED   pic "^^^^^^^.^^" skip 1  &      
doc-nbr x-delim environment x-delim x-ped x-delim "PAYEFT" x-delim X-PAYEFT   pic "^^^^^^^.^^"      ; &
;x-lf

go

