; fix total earings or net pay run with wrong flag

set rep nolimit
set rep nohead
set page length 0

access *r150a link to f020-doctor-mstr optional  &
              link doc-dept to dept-nbr of f070-dept-mstr opt

;sort on doc-name  &
;     on doc-inits
sort on doc-nbr

def environment  char*4 = parm prompt 'Select environment (101C, MP):'

def total-earnings integer signed size 8 =      &
                        t-net-pay + t-net-deduc + t-net-tax

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)
def x-delim char*1 = "~"

; payment details
set rep dev disc name r150_pay_sum_dtl_fix3

rep   &
;doc-nbr x-delim environment x-delim "201412" x-delim "NETPAY" x-delim  total-earnings pic "^^^^^^^.^^" skip 1  &
tab 01 doc-nbr tab 5 x-delim tab 7 environment tab 12 x-delim tab 14 "201412" 	&
tab 21 x-delim tab 23 "TOTEARN" tab 31 x-delim tab 32 total-earnings pic "^^^^^^^.^^" skip 1  & 
tab 01 doc-nbr tab 5 x-delim tab 7 environment tab 12 x-delim tab 14 "201412" 	&
tab 21 x-delim tab 23 "NETPAY " tab 31 x-delim tab 32 t-net-pay      pic "^^^^^^^.^^" skip 1  & 
tab 01 doc-nbr tab 5 x-delim tab 7 environment tab 12 x-delim tab 14 "201412" 	&
tab 21 x-delim tab 23 "TOTDED " tab 31 x-delim tab 32 t-net-deduc    pic "^^^^^^^.^^" skip 1  & 
tab 01 doc-nbr tab 5 x-delim tab 7 environment tab 12 x-delim tab 14 "201412" 	&
tab 21 x-delim tab 23 "NETTAX " tab 31 x-delim tab 32 t-net-tax      pic "^^^^^^^.^^" 
;doc-nbr x-delim environment x-delim "201412" x-delim "NETPAY"  x-delim  t-net-pay      pic "^^^^^^^.^^" skip 1  &
;doc-nbr x-delim environment x-delim "201412" x-delim "TOTDED"  x-delim  t-net-deduc    pic "^^^^^^^.^^" skip 1  & 
;doc-nbr x-delim environment x-delim "201412" x-delim "NETTAX"  x-delim  t-net-tax      pic "^^^^^^^.^^"    ;     
;x-lf

go

