;r151d.qzs
; PURPOSE:      QUARTERLY TAX DEDUCTION REPORT
;
; 00/03/02      Yas    - create comma delimited text file for excel
; 03/02/21      yas    - create r151e for rma inc r151d is rma physicians                                  

cancel clear
set report nolimit
set report device disc name r151d
set nohead
set noformfeed

access *r151                   &     
  link doc-dept to dept-nbr     &
    of f070-dept-mstr opt

select if dept-company = 1 

sort on doc-clinic-nbr on doc-nbr

report                                                                &
tab 1   doc-clinic-nbr                                                &
tab 3   x-comma                                                       &
tab 4   doc-dept pic "^^" fill "0"                                    &
tab 6   x-comma                                                       &
tab 7   doc-nbr  pic "^^^" fill "0"                                   &
tab 10  x-comma                                                       &
tab 11  doc-name                                                      &
tab 37  x-comma                                                       &
tab 38  doc-inits                                                     &
tab 41  x-comma                                                       &
tab 42  doc-sin-nbr pic "^^^ ^^^ ^^^"                                 &
tab 53  x-comma                                                       &
tab 54  amt-net  subt pic " ^^^^^^.^^ " leading sign "-"

build $obj/r151d


cancel clear
set report nolimit
set report device disc name r151e
set nohead
set noformfeed

access *r151                   &
  link doc-dept to dept-nbr    &
    of f070-dept-mstr opt

select if dept-company = 2

sort on doc-clinic-nbr on doc-nbr

report                                                                &
tab 1   doc-clinic-nbr                                                &
tab 3   x-comma                                                       &
tab 4   doc-dept pic "^^" fill "0"                                    &
tab 6   x-comma                                                       &
tab 7   doc-nbr  pic "^^^" fill "0"                                   &
tab 10  x-comma                                                       &
tab 11  doc-name                                                      &
tab 37  x-comma                                                       &
tab 38  doc-inits                                                     &
tab 41  x-comma                                                       &
tab 42  doc-sin-nbr pic "^^^ ^^^ ^^^"                                 &
tab 53  x-comma                                                       &
tab 54  amt-net  subt pic " ^^^^^^.^^ " leading sign "-"

build $obj/r151e

