;CANCEL CLEAR
;SET DEFAULT
;SET REP NOLIMIT
;SET REP DEV DISC NAME YEAREND_VERIFY_1
;SET PAGE LENGTH 60 WIDTH 132
;ACCESS *U190_YEAREND_1
;REP ALL
;GO

 cancel clear
 set default
 set rep dev disc name yearend_verify_2
 set page length 60 width 132
 set rep nolimit
 access *u190_yearend_3
 rep all
 go

 ;CANCEL CLEAR
 ;SET DEFAULT
 ;SET REP DEV DISC NAME YEAREND_VERIFY_3
 ;SET PAGE LENGTH 60 WIDTH 132
 ;SET REP NOLIMIT
 ;INITIAL HEADING "THE FOLLOWING DOCTORS HAD MULTIPLE CEILINGS"
 ;ACCESS TMP-COUNTERS
 ;SET REP NOHEAD
 ;REP TMP-COUNTER-KEY
 ;GO
  
