; DOC: R211.QZS
; DOC: REPORT BATCH STATUS IF NOT EQUAL TO "4"
; DOC: RUN AFTER U210 FOR CLINIC 22/60/80/81/82/83
;
;
;    PROGRAM PURPOSE : TO VERIFY U210 RUN O.K.
;
;
;    MODIFICATION HISTORY
;    DATE        WHO         DESCRIPTION
;    95/NOV/14   YAS         - ORIGINAL
;    97/MAR/24   YAS         - ADD CLINIC 82
;    97/AUG/24   YAS         - ADD CLINIC 83
;    1999/May/21 S.B.	     - Added the use file
;			       def_batctrl_batch_status.def to 
;			       prevent hardcoding of batctrl-batch-status.
;    2004/May/19 M.C.	     - alpha doc nbr

can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r211
set noblanks
set formfeed

;y2k
access f001-batch-control-file                                     &
;y2k
;!	link (batctrl-batch-nbr/10000000) to iconst-clinic-nbr-1-2 &
	link (nconvert(batctrl-batch-nbr[1:2])) to iconst-clinic-nbr-1-2 &
	 of  iconst-mstr-rec

choose batctrl-batch-nbr                                              &
 parm range prompt                                                    &
;y2k
;! "ENTER 220000000 OR 600000000 OR 800000000 OR 810000000 OR 820000000 OR 830000000: "  &
"ENTER 22000000 OR 60000000 OR 80000000 OR 81000000 OR 82000000 OR 83000000: "  &
;y2k
;! toprompt "ENTER 229999999 OR 659999999 OR 809999999 OR 819999999 OR 829999999 OR 839999999: "  1 time
 toprompt "ENTER 22ZZZ999 OR 65ZZZ999 OR 80ZZZ999 OR 81ZZZ999 OR 82ZZZ999 OR 83ZZZ999: "  1 time

;S.B.
use $use/def_batctrl_batch_status.def

;select f001-batch-control-file if batctrl-batch-status ne "4" 	
select f001-batch-control-file if batctrl-batch-status ne 	&   	
	batctrl-batch-status-monthend-done

;y2k
select if iconst-date-period-end = nconvert(batctrl-date-period-end)

page heading                                              	&
	tab 1   "R211"  			          	&
	tab 8   "/"         		          	        &
	tab 9   iconst-clinic-nbr-1-2                           &
	tab 13  "P.E.D"				          	&
;y2k
	tab 20  iconst-date-period-end pic "^^^^/^^/^^"     	&
;y2k
	tab 38  "BATCHES NOT UPDATED BY U210 (INVESTIGATE)"     &
;y2k
 	tab 98 "RUN DATE:"                               	&
;y2k
        tab 108 sysdate                                  	&
;y2k
        tab 120 "PAGE:" tab 126 syspage pic "^^^"      	 	&
skip 2  tab 1   "BATCH NBR"                                     &
        tab 14  "P.E.D."                                        &
        tab 26  "STATUS"                                        &
skip 1  tab 1   "---------"                                     &
        tab 14  "--------"                                      &
        tab 26  "------"                                        &
skip 2

report                                                          &
;y2k
  tab 01  batctrl-batch-nbr pic "^^^^^^^^^"      		&
;y2k
  tab 14  batctrl-date-period-end pic "^^^^\^^\^^"              &
  tab 28  batctrl-batch-status                                  &
skip 1

build $pb_obj/r211
  
