;#> PROGRAM-ID.     R707.QZS
;
;	((C)) Dyad Technologies
;

;    PROGRAM PURPOSE : PRINT A LIST OF NEW PATIENTS
;
;    MODIFICATION HISTORY
;	DATE	SMS #	WHO	DESCRIPTION
;     90.07.11	000	D.B.	ORIGINAL
;     90.10.31  000     Y.B.    ADD REPORT DEVICE DISC
;     93.07.21  142     M.C.    NEW-PAT-OHIP HAS CHANGED FROM
;				9(10) TO X(12)
;   1999/jan/28         B.E.    - y2k 

can clear
set default
set report device disc name r707
set report nolimit
set page width 132 length 63
set formfeed


access submit-disk-pat-new

page heading	&
  tab   1 "RUN DATE:"		&
  tab  12 sysdate		&
  tab  53 "REGIONAL MEDICAL ASSOCIATES"	&
  tab 120 "PAGE"		&
  tab 126 syspage		&
skip 2	&
  tab  56 "LIST OF NEW PATIENTS"	&
skip 2	&
  tab   1 "HLTH/REG NBR"		&
  tab  15 "PAT SURNAME"		&
  tab  32 "PAT FIRST"		&
; TAB  35 "SUBSCR"		&
  tab  44 "STREET"		&
  tab  72 "CITY"		&
  tab  90 "PROVINCE"		&
  tab 102 "POST CODE"		&
  tab 114 "BIRTH DATE"		&
  tab 127 "SEX"			&
skip 1	&
  tab  26 "NAME"		&
  tab  35 "SURNAME"		&
skip 2

report	&
; TAB   1 NEW-PAT-OHIP PIC "^^^^^^^^^^" SIGNIFICANCE 10 &
  tab   1 new-pat-ohip 			 &
  tab  15 new-pat-surname		&
  tab  32 new-pat-first-name		&
; TAB  35 NEW-PAT-SUBSCR-SURNAME	&
  tab  44 new-pat-address-line-1	&
  tab  72 new-pat-address-line-2	&
  tab  93 new-pat-address-line-3	&
  tab 104 new-pat-postal-code pic "^^^ ^^^"	&
;y2k
  tab 115 new-pat-birth-date pic "^^^^/^^/^^"	&
  tab 130 new-pat-sex

build $pb_obj/r707
  
