;PROGRAM-ID.	R709B.QZS
;
;PROGRAM PURPOSE: TO PRINT A REPORT TO SHOW THE MISSING INFORMATION OF
;                   THE SUSPENDED CLAIMS HEADER.
;
;	MODIFICATION HISTORY
;    DATE     SMS #  WHO   DESCRIPTION
;   90.09.19  000    Y.B.  - ORIGINAL
; 1999/jan/28        B.E.  - y2k 
; 1999/May/27 	     S.B.  - Added the use file
;                            def_clmhdr_status.def to 
;                            prevent hardcoding of clmhdr-status.
;
;

can clear

access f002-suspend-hdr
def x-clmhdr-doc-spec-cd-alpha &
	char*1 = lj(clmhdr-doc-spec-cd-alpha)[1:1]
def x-clmhdr-refer-doc-nbr-alpha &
	char*1 = lj(clmhdr-refer-doc-nbr-alpha)[1:1]
def x-clmhdr-diag-cd-alpha &
	char*1 = lj(clmhdr-diag-cd-alpha)[1:1]
def x-clmhdr-loc &
	char*1 = lj(clmhdr-loc)[1:1]
def x-clmhdr-hosp &			
	char*1 = lj(clmhdr-hosp)[1:1]
def x-clmhdr-agent-cd-alpha &
	char*1 = lj(clmhdr-agent-cd-alpha)[1:1]
def x-clmhdr-tape-submit-ind & 	
	char*1 = lj(clmhdr-tape-submit-ind)[1:1]
def x-clmhdr-i-o-pat-ind & 		
	char*1 = lj(clmhdr-i-o-pat-ind)[1:1]
def x-clmhdr-pat-key-type & 	
	char*1 = lj(clmhdr-pat-key-type)[1:1]
def x-clmhdr-date-admit & 		
	char*1 = lj(clmhdr-date-admit)[1:1]
def x-clmhdr-doc-dept-alpha & 	
	char*1 = lj(clmhdr-doc-dept-alpha)[1:1]
def x-clmhdr-msg-nbr &    		
	char*1 = lj(clmhdr-msg-nbr)[1:1]
def x-clmhdr-reprint-flag &	
	char*1 = lj(clmhdr-reprint-flag)[1:1]
def x-clmhdr-sub-nbr &    		
	char*1 = lj(clmhdr-sub-nbr)[1:1]
def x-clmhdr-auto-logout &		
	char*1 = lj(clmhdr-auto-logout)[1:1]
def x-clmhdr-fee-complex &		
	char*1 = lj(clmhdr-fee-complex)[1:1]
def x-clmhdr-date-sys &   		
	char*1 = lj(clmhdr-date-sys)[1:1]
def x-clmhdr-amt-tech-billed-alpha &
	char*1 = lj(clmhdr-amt-tech-billed-alpha)[1:1]
def x-clmhdr-amt-tech-paid-alpha &
	char*1 = lj(clmhdr-amt-tech-paid-alpha)[1:1]
def x-clmhdr-tot-claim-ar-oma-alpha &
	char*1 = lj(clmhdr-tot-claim-ar-oma-alpha)[1:1]
def x-clmhdr-tot-claim-ar-ohip-alpha &
	char*1 = lj(clmhdr-tot-claim-ar-ohip-alpha)[1:1]
def x-clmhdr-status &	
	char*1 = lj(clmhdr-status)[1:1]
;S.B.
use $use/def_clmhdr_status.def

select if x-clmhdr-doc-spec-cd-alpha	   ="?"	or &
	  x-clmhdr-refer-doc-nbr-alpha	   ="?"	or &
	  x-clmhdr-diag-cd-alpha	   ="?"	or &
	  x-clmhdr-loc			   ="?"	or &
	  x-clmhdr-hosp  	  	   ="?"	or &
	  x-clmhdr-agent-cd-alpha	   ="?"	or &
;	  X-CLMHDR-TAPE-SUBMIT-IND    	   ="?"	OR &
	  x-clmhdr-i-o-pat-ind   	   ="?"	or &
	  x-clmhdr-pat-key-type   	   ="O"	or &
	  x-clmhdr-pat-key-type   	   ="?"	or &
	  x-clmhdr-date-admit   	   ="?"	or &
;	  X-CLMHDR-DOC-DEPT-ALPHA    	   ="?"	OR &
	  x-clmhdr-msg-nbr     		   ="?"	or &
	  x-clmhdr-reprint-flag 	   ="?"	or &
	  x-clmhdr-sub-nbr     		   ="?"	or &
	  x-clmhdr-auto-logout 		   ="?"	or &
	  x-clmhdr-fee-complex  	   ="?"	or &
;	  X-CLMHDR-DATE-SYS    		   ="?"	OR &
;	  X-CLMHDR-AMT-TECH-BILLED-ALPHA   ="?"	OR &
;	  X-CLMHDR-AMT-TECH-PAID-ALPHA     ="?"	OR &
;	  X-CLMHDR-TOT-CLAIM-AR-OMA-ALPHA  ="?"	OR &
;	  X-CLMHDR-TOT-CLAIM-AR-OHIP-ALPHA ="?"	OR &
;S.B.
;	  x-clmhdr-status 	          ne "C"
	  x-clmhdr-status 	          ne clmhdr-status-complete

sort on clmhdr-doc-nbr-ohip on clmhdr-accounting-nbr

page heading tab 5 "MISSING CLAIM HEADER INFORMATION" skip 3

report                           		&
  "DOCTOR OHIP NUMBER: " clmhdr-doc-nbr-ohip pic "^^^^^^" fill "0" skip 1 &
  "ACCOUNTING  NUMBER: " clmhdr-accounting-nbr skip 2


;        CLMHDR-DOC-NBR-OHIP        		  &	
;        CLMHDR-ACCOUNTING-NBR      		  &
;        CLMHDR-DOC-SPEC-CD-ALPHA   		  &
; 	 CLMHDR-REFER-DOC-NBR-ALPHA 		  &
;	 CLMHDR-DIAG-CD-ALPHA       		  &
;	 CLMHDR-LOC    	            		  &
;	 CLMHDR-HOSP  	            		  &
;	 CLMHDR-AGENT-CD-ALPHA      		  &
;	 CLMHDR-TAPE-SUBMIT-IND     		  &
;	 CLMHDR-I-O-PAT-IND    	    		  &
;	 CLMHDR-PAT-KEY-TYPE   	    		  &
;	 CLMHDR-DATE-ADMIT          		  &
;	 CLMHDR-DOC-DEPT-ALPHA      		  &
;	 CLMHDR-MSG-NBR             		  &
;	 CLMHDR-REPRINT-FLAG        		  &
;	 CLMHDR-SUB-NBR             		  &
;	 CLMHDR-AUTO-LOGOUT         		  &
;	 CLMHDR-FEE-COMPLEX  	    		  &
;	 CLMHDR-DATE-SYS            		  &
;	 CLMHDR-AMT-TECH-BILLED-ALPHA   	  &
;	 CLMHDR-AMT-TECH-PAID-ALPHA     	  &
;	 CLMHDR-TOT-CLAIM-AR-OMA-ALPHA  	  &
;	 CLMHDR-TOT-CLAIM-AR-OHIP-ALPHA 	  &
;	 CLMHDR-STATUS 	

set default
set report nolimit
set report device disc name r709b
set formfeed
set page width 132
set page length 61
build $pb_obj/r709b

  
