; Program: r716a.qzs
; Purpose: To create a flat file used with the web
; Modification History
; YY/MMM/DD  By whom    Why
; 00/jan/01  B.A.	- original
;
; !!!!!!!!!!!!!!!!!!!!! N O T E   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; when rmabill 105 version is implemented the BI and OP flags
; will be in f002_suspend_dtl
; Since they don't exist in the current dictionary these fields
; have been blanked on output.

; CHANGE THIS TO USE REAL FIELDS WHEN 105 IS IMPLEMENTED
;
; !!!!!!!!!!!!!!!!!!!!! N O T E   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
;
;
;
can clear
set rep nolimit
set page width 132
set nohead

set rep dev disc name r716b

access f002-suspend-dtl 			&
   link clmdtl-doc-ohip-nbr, 			&
        clmdtl-accounting-nbr 			&
     to clmhdr-doc-ohip-nbr,			&
        clmhdr-accounting-nbr of f002-suspend-hdr

use $use/def_clmhdr_status.def
use $use/def_clmdtl_status.def

select if CLMHDR-STATUS = updated		&
     and CLMDTL-STATUS <> clmdtl-status-delete  



def x-clmdtl-flag-bi char*1 = " "
def x-clmdtl-flag-op char*1 = " "


def Z-CLMDTL-DOC-OHIP-NBR zoned unsigned size 6 = CLMDTL-DOC-OHIP-NBR
def Z-CLMDTL-DIAG-CD zoned unsigned size 3 = CLMDTL-DIAG-CD
def Z-CLMDTL-NBR-SERV zoned unsigned size 2 = CLMDTL-NBR-SERV
def Z-CLMDTL-FEE-OHIP zoned unsigned size 7 = CLMDTL-FEE-OHIP
def Z-CLMDTL-AMT-TECH-BILLED zoned unsigned size 6 = CLMDTL-AMT-TECH-BILLED

report                                                   &     
tab 1 Z-CLMDTL-DOC-OHIP-NBR     pic "^^^^^^" fill "0"    &
tab 7 CLMDTL-ACCOUNTING-NBR                              &
tab 15 CLMDTL-OMA-CD                                	 & 
tab 19 CLMDTL-OMA-SUFF                             	 &
tab 20 Z-CLMDTL-DIAG-CD         pic "^^^" fill "0"       &
tab 23 Z-CLMDTL-NBR-SERV        pic "^^" fill "0"        &
tab 25 Z-CLMDTL-FEE-OHIP        pic "^^^^^^^" fill "0"   &
tab 32 Z-CLMDTL-AMT-TECH-BILLED pic "^^^^^^" fill "0"    &
tab 38 x-clmdtl-flag-op					 &
tab 39 x-clmdtl-flag-bi					

build $pb_obj/r716b
