a	tab 1 Z-CLMDTL-DOC-OHIP-NBR     pic "^^^^^^" fill "0"    &
b	tab 7 CLMDTL-ACCOUNTING-NBR                              &
c	tab 15 CLMDTL-OMA-CD                                	 & 
d	tab 19 CLMDTL-OMA-SUFF                             	 &
e	tab 20 Z-CLMDTL-DIAG-CD         pic "^^^" fill "0"       &
f	tab 23 Z-CLMDTL-NBR-SERV        pic "^^" fill "0"        &
g	tab 25 Z-CLMDTL-FEE-OHIP        pic "^^^^^^^" fill "0"   &
h	tab 32 Z-CLMDTL-AMT-TECH-BILLED pic "^^^^^^" fill "0"    &
i	tab 38 x-clmdtl-flag-op					 &
j	tab 39 x-clmdtl-flag-bi					
