; PROGRAM:R902.QZS
; PROGRAM PURPOSE: REPORT IF DOCTOR IS RECORDED IN MORE THAN ONE
;                  DEPARTMENT IN CHEQUE REGISTER.
;
; MODIFICATION HISTORY:
; DATE      PDR#   WHO    DESCRIPTION
; 91/01            Y.B.
;
;
can clear
;y2k
access f060-cheque-reg-mstr link chq-reg-clinic-nbr-1-2 to &
	iconst-clinic-nbr-1-2 of iconst-mstr-rec
;y2k
define con-mth    zoned*2 = iconst-date-period-end-mm
define curr-mth   zoned*2 = con-mth + 12 if con-mth < 7  &
                             else con-mth
define curr-reg-pay = chq-reg-regular-pay-this-mth(curr-mth)
define curr-man-pay = chq-reg-man-pay-this-mth(curr-mth)	
;y2k
define curr-pay-date = chq-reg-pay-date(curr-mth)
;y2k
sel if curr-pay-date <> 0
sort on chq-reg-doc-nbr on chq-reg-dept
set subfile name doubledoc keep
;y2k
rep summ curr-reg-pay curr-man-pay curr-pay-date 	&
	  chq-reg-doc-nbr chq-reg-dept con-mth curr-mth
set rep nolim
;y2k
build $pb_obj/r902a
go

access *doubledoc
;y2k
set report device disc name r902
set report nolimit
set formfeed
set page width 132 length 61
sort on chq-reg-doc-nbr on chq-reg-dept
footing at chq-reg-doc-nbr skip 2				    &
;y2k
       chq-reg-doc-nbr fill "0" chq-reg-dept con-mth curr-mth       &
;y2k
	curr-pay-date curr-reg-pay pic "^^^,^^^.^^"                 &
          curr-man-pay pic "^^^,^^^.^^"
;y2k
build $pb_obj/r902b

  
