; Program: r909.qzs
; Purpose: Produce a list of available doctor numbers
;
; MODIFICATION HISTORY
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.
;		       - Y2K checked.
; 2002/Nov/26  M.C.    - change the item names
; 2003/dec/16  A.A.    - alpha doctor nbr
;

cancel clear
access f021-avail-doctor-mstr
;S.B.
use $use/def_doc_status.def
;select if doc-status <> "T"
; 2002/11/26 - MC
;select if doc-status <> doc-status-terminated
;rep date-added doc-no doc-dept-no bwz doc-full-name date-taken doc-status
select if doc-status <> doc-status-assigned  
rep date-available doc-no doc-dept-no bwz doc-full-name date-assigned doc-status
; 2002/11/26 - end

set report device disc name r909 
set rep nolimit
build $pb_obj/r909
