; Program: r911.qzs
; Purpose: Produce a list of all assigned doctor numbers
;          Each doctor in f021-avail-doc-mstr marked as "assigned"
;	   before they are transferred into the f020-doctor-mstr
;	   is listed by this pgm.

; MODIFICATION HISTORY
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.
; 2000/feb/01 B.E. - changed selection to new status value
;
;
cancel clear
set report device disc name r911
set rep nolimit

access f021-avail-doctor-mstr
use $use/def_doc_status.def

;select if doc-status = "T"
select if doc-status = doc-status-assigned

sort on doc-full-name
page heading    &
  tab 1  "R911"   &
  tab 10 sysdate  &
  tab 25 "List of ASSIGNED Doctor Numbers before" 	  &
  tab 72 "Page:"					  &
  tab 77 syspage pic "9999"				  &
skip							  &
  tab 25 "they are TRANSFERRED to the DOCTOR MASTER"      &
skip 2							  &
  tab 01"    Date       Date     -------Assigned to Doctor------------  " &
skip							  &
  tab 01" Available  Assigned   Nbr Dept    Name"	  &
skip 2

rep tab 01 date-available					&
    tab 12 date-assigned					&
    tab 24 doc-no						&
    tab 30 doc-dept-no						&
    tab 36 doc-full-name					

build $pb_obj/r911
