; MODIFICATION HISTORY
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.
;
; Produce a list of all assigned doctor numbers
;
cancel clear
set report device disc name r911
set rep nolimit

access f021-avail-doctor-mstr
;S.B.
use $use/def_doc_status.def

;select if doc-status = "T"
select if doc-status = doc-status-terminated

page heading    &
tab 1  "R911"   &
tab 10 sysdate  &
tab 25 "LIST OF ASSIGNED DOCTOR NUMBERS BEFORE U023 AND R023" &
skip 2

rep all

build $pb_obj/r911
