; Program: r911a.qzs
; Purpose: Produce a list of all assigned doctor numbers

; MODIFICATION HISTORY
; 1999/June/02 S.B.    - Added the use file
;                        def_doc_status.def to 
;                        prevent hard coding of doc-status.
; 2000/feb/17 B.E.	- changed status to selected "A"signed doctors
;
cancel clear
set report device disc name r911a
set rep nolimit

access f021-avail-doctor-mstr
;S.B.
use $use/def_doc_status.def

;select if doc-status = "T"
select if doc-status = doc-status-assigned

page heading    &
tab 1 "r911a"   &
tab 10 sysdate  &
tab 25 "List of Assigned Doctor Numbers AFTER u023 and r023" &
skip 1								&
tab 25 "INVESTIGATE FOLLOWING DOCTORS WHICH WERE NOT ADDED TO DR. MSTR" &
skip 2

rep all

build $pb_obj/r911a
  
