; Program: r919.qzs
; purpose: To create a report to show doctors special payment
;	   amounts.
;
; DECEMBER 1990  YASEMIN BOCCIA

can clear
access f025-doctor-payments 				&
       link doc-nbr to doc-nbr of f020-doctor-mstr
select if payment-nbr = 1
sort on doc-dept on doc-nbr
report doc-dept doc-nbr payment-nbr payment-amt payment-tax-% &
       payment-date pic "^^/^^/^^"
footing at doc-dept 			&
   skip 2 tab 1 "TOTAL: "               &
   tab 24 payment-amt subtotal pic '^^^,^^^,^^^.^^' float "$" &
   skip 2
final footing tab 1 "GRAND TOTALS: " tab 24 &
payment-amt subtotal pic "^^^,^^^,^^^.^^" float "$" skip 2
set default
set report device disc name r919
set report limit 2000
set page length 63
set page width 132
build $pb_obj/r919
  
