; Program: r933d.qzs
;
; Purpose: pickup adjustments that affect ICU payroll calculations and
;	   bring them into f110 as ICUADJ MINUS "R"evenue calculation
;
;
;DATE       BY WHOM   DESCRIPTION
; 00/nov/10 B.E. - cloned from r004atp.qzs
; 04/may/19 M.C. - alpha doc nbr
;
can clear
set default
set rep nolimit


access f001-batch-control-file	&
  link ("B" , batctrl-batch-nbr)				&
  to   key-clm-type, key-clm-batch-nbr of f002-claims-mstr	&
;  link clmhdr-pat-ohip-id-or-chart 				&
;  to   key-pat-mstr of  f010-pat-mstr  opt			&
;!  link (floor(batctrl-batch-nbr / 10000000))			&
  link (nconvert(batctrl-batch-nbr[1:2]))       		&
  to   iconst-clinic-nbr-1-2 of  iconst-mstr-rec  opt           &
;!  link (nconvert(clmhdr-claim-id[4:3])) 			&
  link (clmhdr-claim-id[3:3])		 			&
  to   doc-nbr of f020-doctor-mstr  opt

use $use/icu_depts.def nol

;!choose batctrl-batch-nbr 810000000 to 819999999 ; clinic 81 claims only
choose batctrl-batch-nbr '81@' 			  ; clinic 81 claims only

; (current PED adjustments only)
select f001-batch-control-file					&
	if    (   (     batctrl-batch-type = "A"		&
                   and (   batctrl-adj-cd = "B"	 	        &
                        or batctrl-adj-cd = "R"			&
		       )					&
	          )                        			&
               or (     batctrl-batch-type = "P"		&
                    and batctrl-adj-cd     = "M"		&
	          ) 						&
	     )

select if batctrl-date-period-end  = ascii(iconst-date-period-end,8) 

select f002-claims-mstr					 	     &
   if    clmhdr-oma-suff-adj = "000000"  &; PICK HEADER REC"S ONLY
     and clmhdr-doc-dept = icu-dept-1	; clinic 81 ICU doctors only

;def x-pat-id-info char*12 = pat-ohip-mmyy		 	     &
;	if  record f010-pat-mstr exists and  pat-health-nbr =  0     &
;		       else ascii(pat-health-nbr,10)		     &
;	if  record f010-pat-mstr exists and  pat-health-nbr ne 0     &
;		       else " "

;def x-doc-name char*27 = pack(doc-name +" "+ doc-inits)
;
;def x-pat-name char*10 = pat-surname-first6 + " " + pat-given-name-first3

;!def x-doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[4:3])
def x-doc-nbr char*3  = clmhdr-claim-id[3:3]

set subfile name  r933d   keep

report summary							&
	iconst-date-period-end					&
        clmhdr-doc-dept						&
        x-doc-nbr 						&
	clmhdr-adj-cd &
	clmhdr-batch-type &
	clmhdr-adj-cd-sub-type &
	clmhdr-adj-cd &
	clmhdr-tot-claim-ar-ohip &
	key-clm-batch-nbr					&
	key-clm-claim-nbr

;build $pb_obj/r933d
