; Program: r934c
;
; 94/JUN/22     M.C.    - ORIGINAL (SMS 145)
;                       - ICU/APP FOR CLINIC 81 AGENT 8
; 95/JAN/17     YAS.    - CHANGE CL 8100 AA03
; 98/sep/23  B.E.       - split r934 into r934a/c programs
; 99/dec/15 B.E.	- y2k (no change)
;
cancel clear
set rep dev disc name r934b
set rep page length 60 width 132
set formfeed
set noclose

access *u933a2

use $use/icu_depts.def nol

sel  if  clmhdr-doc-dept <> icu-dept-1

sorted on doc-nbr

page heading						&
	tab  1 "R934B/81"				&
	tab 10 "P.E.D."					&
	tab 18 iconst-date-period-end			&
	tab 48 "I.C.U. SUMMARY REPORT"           	&
skip 2  tab 40 "ALTERNATE PAYMENT PLAN (ACCOUNT #AA03)" &
skip 3  tab 29 "#   OF   #  OF     BILLING     LESS"    &
	tab 71 " TOTAL"           			&
skip 1  tab 29 "CLAIMS    SVCS               CLAWBACK"  &
  	tab 71 "BILLING"                      		&
skip 1  tab 29 "------------------------------------"   &
	tab 65 "-------------"                          &
skip 3

footing at doc-nbr 					&
	tab  1 "NBR:"					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 "DR."    				&
        tab  6 doc-name					&
	tab 29 x-nbr-claims	pic "^^,^^^"			&
	tab 37 x-nbr-svcs	pic "^^,^^^"   			&
	tab 45 x-tot-billing	pic "^^^,^^^.^^"		&
        tab 57 x-less-clawback pic "^^,^^^.^^"		&
        tab 68 x-tot-billing pic "^^^,^^^.^^"		&
skip page


build $pb_obj/r934c


access *u933a2

sel  if  clmhdr-doc-dept <> 15

page heading						&
	tab  1 "R934B/81"				&
	tab 10 "P.E.D."					&
	tab 18 iconst-date-period-end			&
	tab 48 "I.C.U. REVENUE ANALYSIS"           	&
skip 2  tab 40 "ALTERNATE PAYMENT PLAN (ACCOUNT #AA03)" &
skip 3  tab 29 "#   OF   #  OF     BILLING     LESS"    &
	tab 71 " TOTAL"           			&
skip 1  tab 29 "CLAIMS    SVCS               CLAWBACK"  &
  	tab 71 "BILLING"                      		&
skip 1  tab 29 "------------------------------------"   &
	tab 65 "-------------"                          &
skip 3

report             					&
	tab  1 "NBR:"					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 "DR."    				&
        tab  6 doc-name					&
	tab 29 x-claim pic "^^,^^^"			&
	tab 37 x-svc   pic "^^,^^^"   			&
	tab 45 x-billing pic "^^^,^^^.^^"		&
        tab 57 x-less-clawback pic "^^,^^^.^^"		&
        tab 68 x-tot-billing pic "^^^,^^^.^^"		&
skip 3 reserve 4 lines

final footing						&
	tab  1 "GRAND TOTAL"				&
        tab 29 "------------------------------------"   &
	tab 65 "-------------"                          &
skip 2  tab 29 x-claim subt pic "^^,^^^"		&
	tab 37 x-svc subt pic "^^,^^^"   		&
	tab 45 x-billing subt pic "^^^,^^^.^^"		&
        tab 57 x-less-clawback subt pic "^^,^^^.^^"	&
        tab 68 x-tot-billing subt pic "^^^,^^^.^^"

build $pb_obj/r934d
  
