; Program: r934a
;
; 94/JUN/22	M.C.	- ORIGINAL (SMS 145)
;			- ICU/APP FOR CLINIC 81 AGENT 8
; 95/JAN/17	YAS.	- CHANGE CL 8100 AA03
; 98/sep/23  B.E.	- split r934 into r934a/c programs
; 99/dec/15  B.E.	- y2k (no changes)
; 00/nov/06 B.E.	- 95% of total billing value added to printout
; 00/nov/15 B.E.	- changed subfile from u933a to u933a1
;

can clear
set rep nolimit
set rep dev disc name r934a
set rep page length 60 width 132
set formfeed
set noclose

access *u933a1

use $use/icu_depts.def nol

sel  if  clmhdr-doc-dept = icu-dept-1 

sorted on doc-nbr

page heading						&
	tab   1 "r934a/81"				&
	tab  10 "P.E.D."				&
	tab  18 iconst-date-period-end			&
	tab  40 "I.C.U. Summary Report - non-RMA doctors"           	&
skip 2  tab  40 "Alternate Payment Plan (Account #AA03)"&
skip 3  tab  71 "          95 PERCENT"			&
skip 1  tab  29 "#   OF   #  OF     BILLING     LESS"   &
	tab  71 " TOTAL       TOTAL        RMA"		&
        tab 114 " TOTAL       NET TO"			&
skip 1  tab  29 "CLAIMS    SVCS               CLAWBACK" &
  	tab  71 "BILLING     BILLING     CHARGE     GST"&
	tab 114 "EXPENSE      DOCTOR"			&
skip 1  tab  29 "------   -----   ---------   --------" &
	tab  69 "---------   ---------    -------    ----"   	&
        tab 114 "-------   ---------"			&
skip 3

footing at doc-nbr 					&
	tab   1 "NBR:"					&
	tab   7 clmhdr-doc-dept significance 2		&
	tab  11 doc-nbr significance 3			&
skip 1  tab   1 "DR."    				&
        tab   6 doc-name				&
	tab  29 x-nbr-claims	pic "^^,^^^"		&
	tab  37 x-nbr-svcs  	pic "^^,^^^"		&
	tab  45 x-tot-fees-billed pic "^^^,^^^.^^"	&
        tab  57 x-less-clawback pic "^^,^^^.^^"		&
        tab  68 x-tot-billing	pic "^^^,^^^.^^"	&
        tab  80 x-tot-billing-at-95% pic "^^^,^^^.^^"	&
	tab  91 x-rma-icu-charge pic "^^,^^^.^^"	&
        tab 101 x-gst		pic "^,^^^.^^"		&
	tab 112 x-tot-exp 	pic "^^,^^^.^^"		&
	tab 123 x-net 		pic "^^^,^^^.^^"	&
skip page

build $pb_obj/r934a1


access *u933a1

use $use/icu_depts.def nol

sel  if  clmhdr-doc-dept = icu-dept-1 

page heading						&
	tab  1 "r934a/81"				&
	tab 10 "P.E.D."					&
	tab 18 iconst-date-period-end			&
	tab 40 "I.C.U. Revenue Analysis - non-RMA Doctors"         	&
skip 2  tab 40 "Alternate Payment Plan (Account #AA03)" &
;skip 3  tab 29 "#   OF   #  OF     BILLING     LESS"    &
;	tab 71 " TOTAL        RMA"			&
;        tab 103 " TOTAL       NET TO"			&
;skip 1  tab 29 "CLAIMS    SVCS               CLAWBACK"  &
;  	tab 71 "BILLING     CHARGE       GST"		&
;	tab 103 "EXPENSE      DOCTOR"			&
;skip 1  tab  29 "------   -----   ---------   --------" &
;	tab  69 "---------   ---------    -------    ----"   	&
;        tab 114 "-------   ---------"			&
;skip 3

skip 3  tab  71 "          95 PERCENT"			&
skip 1  tab  29 "#   OF   #  OF     BILLING     LESS"   &
	tab  71 " TOTAL       TOTAL        RMA"		&
        tab 114 " TOTAL       NET TO"			&
skip 1  tab  29 "CLAIMS    SVCS               CLAWBACK" &
  	tab  71 "BILLING     BILLING     CHARGE     GST"&
	tab 114 "EXPENSE      DOCTOR"			&
skip 1  tab  29 "------   -----   ---------   --------" &
	tab  69 "---------   ---------    -------    ----"   	&
        tab 114 "-------   ---------"			&
skip 3

report             					&
	tab  1 "NBR:"					&
	tab  7 clmhdr-doc-dept significance 2		&
	tab 11 doc-nbr significance 3			&
skip 1  tab  1 "DR."    				&
        tab  6 doc-name					&
        tab  29 x-nbr-claims pic "^^,^^^"               &
        tab  37 x-nbr-svcs   pic "^^,^^^"               &
        tab  45 x-tot-fees-billed pic "^^^,^^^.^^"      &
        tab  57 x-less-clawback pic "^^,^^^.^^"         &
        tab  68 x-tot-billing pic "^^^,^^^.^^"          &
        tab  80 x-tot-billing-at-95% pic "^^^,^^^.^^"   &
        tab  91 x-rma-icu-charge pic "^^,^^^.^^"        &
        tab 101 x-gst pic "^,^^^.^^"                    &
        tab 112 x-tot-exp pic "^^,^^^.^^"               &
        tab 123 x-net pic "^^^,^^^.^^"                  &


skip 3  reserve 4 lines


final footing						&
	tab  1 "GRAND TOTAL"				&
        tab 29 "------------------------------------"   &
	tab 65 "------------------------------------"   &
        tab 100 "----------------------"		&
skip 2  						&
        tab  29 x-nbr-claims 		subt pic "^^,^^^"               &
        tab  37 x-nbr-svcs   		subt pic "^^,^^^"               &
	tab  45 x-tot-fees-billed 	subt pic "^^^,^^^.^^"		&
        tab  57 x-less-clawback 	subt pic "^^,^^^.^^"         	&
        tab  68 x-tot-billing 		subt pic "^^^,^^^.^^"          	&
        tab  80 x-tot-billing-at-95% 	subt pic "^^^,^^^.^^"   	&
        tab  91 x-rma-icu-charge	subt pic "^^,^^^.^^"            &
        tab 101 x-gst 			subt pic "^,^^^.^^"             &
        tab 112 x-tot-exp 		subt pic "^^,^^^.^^" 		&
        tab 123 x-net			subt pic "^^^,^^^.^^" 

build $pb_obj/r934a2
