; Program: r990.qzs
;
; Purpose: Verify the contents of the adj_claim_file are correct before
;	   processing the file.
;
; Comments:If the oma code is blank then the OHIP cycle will NOT balance so
;	   this program reports any blank records which have to then be
;	   fixed before starting the cycle.
;
cancel clear
set rep nolimit
set rep dev disc name r990

access adj-claim-file

select if    adj-batch-nbr = 0			&
	  or adj-claim-nbr = 0			&
	  or adj-oma-cd-suff = " "		&
	  or adj-serv-date = 0 

rep all

build $obj/r990
