; program: r995.qzs
; purpose: product a summary of clinic 22 claims by hospital/dept/mth
;	   for selected OMA codes

; 91/APR/19	M. CHAN		- SMS 138
;				- MODIFY ACCESS STATEMENT
; WARNING - Pgm may NOT have been y2k checked!

can clear
set default
set rep nolimit

access f002-claims-mstr

choose key-clm-type "B"
select if    clmhdr-adj-oma-cd <> "0000" 	&
	 and clmhdr-adj-oma-cd <> "ZZZZ"	&
	 and clmdtl-id[1:2] = "22"

sort on clmdtl-id, clmdtl-sv-yy, clmdtl-sv-mm

set subfile name detail_claims at clmdtl-id keep

report summary clmdtl-id clmdtl-oma-cd clmdtl-oma-suff	&
       clmdtl-sv-yy clmdtl-sv-mm clmdtl-fee-oma subtotal

build $pb_obj/r995a

set report limit 1
go

;ACCESS *DETAIL_CLAIMS	&
; LINK ("B"+CLMDTL-ID[1:11]+"000000") VIAINDEX KEY-CLAIMS-MSTR TO F002-CLAIMS-MSTR
access *detail_claims	&
;y2k
  link ("B", nconvert(clmdtl-id[1:9]), nconvert(clmdtl-id[10:2]), &
;y2k
	"00000", "0") to key-clm-type, key-clm-batch-nbr,	 &
	key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr    &
;y2k
	of f002-claims-mstr

select if clmhdr-batch-type = "C"

;y2k
def w-amount = clmhdr-tot-claim-ar-ohip if clmhdr-agent-cd = 0 &
;y2k
          else clmhdr-tot-claim-ar-oma if clmhdr-agent-cd <> 0

def w-clmhdr-hosp char*1 =	&
;y2k
	     "C" if (clmhdr-loc = "C000" or clmhdr-loc = "C016"	&
;y2k
		 or clmhdr-loc = "C017" or clmhdr-loc = "C112"	&
		 or clmhdr-loc = "C255" or clmhdr-loc = "C256"	&
;y2k
		 or clmhdr-loc = "C257" or clmhdr-loc = "C260"	&
;y2k
		 or clmhdr-loc = "C300" or clmhdr-loc = "C340"	&
;y2k
		 or clmhdr-loc = "C346" or clmhdr-loc = "C430"	&
;y2k
		 or clmhdr-loc = "C500")			&
;y2k
	else "G" if (clmhdr-loc = "G000" or clmhdr-loc = "G111"	&
;y2k
	         or  clmhdr-loc = "G112" or clmhdr-loc = "G150"	&
;y2k
	         or  clmhdr-loc = "G231" or clmhdr-loc = "G300"	&
;y2k
	         or  clmhdr-loc = "G350" or clmhdr-loc = "G430"	&
;y2k
	         or  clmhdr-loc = "G441" or clmhdr-loc = "G500") &
;y2k
	else "H" if (clmhdr-loc = "H000" or clmhdr-loc = "H111"	&
;y2k
	         or  clmhdr-loc = "H112" or clmhdr-loc = "H190"	&
;y2k
		 or  clmhdr-loc = "H200" or clmhdr-loc = "H260"	&
;y2k
		 or  clmhdr-loc = "H300" or clmhdr-loc = "H350"	&
;y2k
		 or  clmhdr-loc = "H430" or clmhdr-loc = "H461"	&
;y2k
		 or  clmhdr-loc = "H500")			&
;y2k
	else "J" if (clmhdr-loc = "J217" or clmhdr-loc = "J000"	&
	         or  clmhdr-loc = "J111" or clmhdr-loc = "J112"	&
	         or  clmhdr-loc = "J113" or clmhdr-loc = "J153"	&
	         or  clmhdr-loc = "J211" or clmhdr-loc = "J213"	&
	         or  clmhdr-loc = "J214" or clmhdr-loc = "J216"	&
;y2k
	         or  clmhdr-loc = "J240" or clmhdr-loc = "J242"	&
;y2k
	         or  clmhdr-loc = "J257" or clmhdr-loc = "J260"	&
;y2k
	         or  clmhdr-loc = "J300" or clmhdr-loc = "J310"	&
;y2k
	         or  clmhdr-loc = "J311" or clmhdr-loc = "J350"	&
;y2k
	         or  clmhdr-loc = "J430" or clmhdr-loc = "J441"	&
	         or  clmhdr-loc = "J461")			&
	else "M" if (clmhdr-loc = "M111" or clmhdr-loc = "M112"	&
;y2k
	         or  clmhdr-loc = "M200" or clmhdr-loc = "M205"	&
	         or  clmhdr-loc = "M211" or clmhdr-loc = "M215"	&
;y2k
	         or  clmhdr-loc = "M220" or clmhdr-loc = "M230"	&
	         or  clmhdr-loc = "M233" or clmhdr-loc = "M234"	&
	         or  clmhdr-loc = "M235" or clmhdr-loc = "M237"	&
;y2k
	         or  clmhdr-loc = "M240" or clmhdr-loc = "M241"	&
;y2k
	         or  clmhdr-loc = "M244" or clmhdr-loc = "M250"	&
;y2k
	         or  clmhdr-loc = "M203" or clmhdr-loc = "M255"	&
	         or  clmhdr-loc = "M281" or clmhdr-loc = "M282"	&
;y2k
		 or  clmhdr-loc = "M290" or clmhdr-loc = "M295"	&
;y2k
		 or  clmhdr-loc = "M300" or clmhdr-loc = "M305"	&
;y2k
		 or  clmhdr-loc = "M350" or clmhdr-loc = "M370"	&
;y2k
		 or  clmhdr-loc = "M430" or clmhdr-loc = "M441"	&
;y2k
		 or  clmhdr-loc = "M461" or clmhdr-loc = "M470"	&
;y2k
		 or  clmhdr-loc = "M490" or clmhdr-loc = "M495"	&
;y2k
		 or  clmhdr-loc = "M500" or clmhdr-loc = "M505"	&
		 or  clmhdr-loc = "M511" or clmhdr-loc = "M515"	&
		 or  clmhdr-loc = "M521" or clmhdr-loc = "M525"	&
;y2k
		 or  clmhdr-loc = "M540" or clmhdr-loc = "M541"	&
		 or  clmhdr-loc = "M542" or clmhdr-loc = "M543"	&
		 or  clmhdr-loc = "M544" or clmhdr-loc = "M545"	&
		 or  clmhdr-loc = "M546" or clmhdr-loc = "M547"	&
		 or  clmhdr-loc = "M548" or clmhdr-loc = "M555"	&
;y2k
		 or  clmhdr-loc = "M560" or clmhdr-loc = "M561"	&
;y2k
		 or  clmhdr-loc = "M900" or clmhdr-loc = "M549") &
;y2k
	else "W" if (clmhdr-loc = "B000" or clmhdr-loc = "R000"	&
;y2k
	         or  clmhdr-loc = "R200" or clmhdr-loc = "R250"	&
;y2k
		 or  clmhdr-loc = "S000" or clmhdr-loc = "V000"	&
;y2k
		 or  clmhdr-loc = "W000" or clmhdr-loc = "Z901")

def w-clmdtl-id char*11 = clmdtl-id[1:11]

sort on w-clmdtl-id

set rep nolimit
set subfile name detail_claims_r9951 at w-clmdtl-id
report summary clmdtl-id w-clmhdr-hosp clmhdr-doc-dept	&
;y2k
       clmdtl-sv-yy clmdtl-sv-mm w-amount subtotal at w-clmdtl-id &
       clmhdr-agent-cd

build $pb_obj/r995b
set rep limit 1
go
set report nolimit

access *detail_claims_r9951

;y2k
sort on w-clmhdr-hosp, clmhdr-doc-dept, clmdtl-sv-yy, clmdtl-sv-mm

set subfile name detail_claims_r9952
report summary clmdtl-id w-clmhdr-hosp clmhdr-doc-dept	&
;y2k
       clmdtl-sv-yy clmdtl-sv-mm w-amount &
       clmhdr-agent-cd

build $pb_obj/r995c
set rep lim 1
go
set report nolimit

access *detail_claims_r9952

;y2k
sorted on w-clmhdr-hosp, clmhdr-doc-dept, clmdtl-sv-yy, clmdtl-sv-mm

;y2k
def w-ohip-count = 1 if clmhdr-agent-cd = 0
;y2k
def w-ohip-amount = w-amount if clmhdr-agent-cd = 0
def w-direct-bill-count = 1 if clmhdr-agent-cd = 6
def w-direct-bill-amount = w-amount if clmhdr-agent-cd = 6
;y2k
def w-other-count = 1 if clmhdr-agent-cd <> 0	&
		     and clmhdr-agent-cd <> 6
;y2k
def w-other-amount = w-amount if clmhdr-agent-cd <> 0 &
                             and clmhdr-agent-cd <> 6

def w-count = 1

set subfile name detail_claims_r995 at clmdtl-sv-mm append keep
report summary w-clmhdr-hosp clmhdr-doc-dept	&
;y2k
       clmdtl-sv-yy clmdtl-sv-mm &
       w-ohip-count subtotal	&
       w-ohip-amount subtotal	&
       w-direct-bill-count subtotal	&
       w-direct-bill-amount subtotal	&
       w-other-count subtotal	&
       w-other-amount subtotal	&
       w-count subtotal	&
       w-amount subtotal

build $pb_obj/r995d
set report limit 1
go
set report nolimit

access *detail_claims_r995

;y2k
sort on w-clmhdr-hosp, clmhdr-doc-dept, clmdtl-sv-yy, clmdtl-sv-mm

set subfile name detail_claims_r995_sorted at clmdtl-sv-mm
report summary w-clmhdr-hosp clmhdr-doc-dept	&
;y2k
       clmdtl-sv-yy clmdtl-sv-mm &
       w-ohip-count subtotal	&
       w-ohip-amount subtotal	&
       w-direct-bill-count subtotal	&
       w-direct-bill-amount subtotal	&
       w-other-count subtotal	&
       w-other-amount subtotal	&
       w-count subtotal	&
       w-amount subtotal

build $pb_obj/r995e
set rep limit 1
go
set default
set rep nolimit

access *detail_claims_r995_sorted	&
;y2k
  link clmhdr-doc-dept to dept-nbr of f070-dept-mstr optional

set page width 132
set report dev disc name r995
set page length 63

;y2k
sorted on w-clmhdr-hosp, clmhdr-doc-dept, clmdtl-sv-yy, clmdtl-sv-mm

page heading	&
  tab   1 "RUN DATE:"		&
;y2k
  tab  12 sysdate		&
  tab  53 "REGIONAL MEDICAL ASSOCIATES"	&
;y2k
  tab 120 "PAGE"		&
  tab 126 syspage		&
skip 2	&
  tab  57 "SUMMARY OF CLAIMS"	&
skip 1	&
  tab  51 "BY HOSPITAL / DEPARTMENT / MONTH"	&
skip 2	&
  tab  48 "------ OHIP ------"		&
  tab  69 "--- DIRECT BILL --"		&
  tab  91 "------ OTHER -----"		&
  tab 113 "--- ALL AGENTS ---"		&
skip 1	&
  tab  48 "-------CLAIM------"		&
  tab  69 "-------CLAIM------"		&
  tab  91 "-------CLAIM------"		&
  tab 113 "-------CLAIM------"		&
skip 1	&
  tab   1 "HOSP DEPARTMENT"		&
  tab  37 "YEAR/MTH"			&
  tab  48 "COUNT       AMOUNT"		&
  tab  69 "COUNT       AMOUNT"		&
  tab  91 "COUNT       AMOUNT"		&
  tab 113 "COUNT       AMOUNT"

footing at clmdtl-sv-mm	&
  tab   2 w-clmhdr-hosp print at w-clmhdr-hosp		&
  tab   6 clmhdr-doc-dept print at clmhdr-doc-dept	&
  tab   9 dept-name print at clmhdr-doc-dept		&
;y2k
; tab  37 "19" print at clmdtl-sv-yy			&
;y2k
  tab  37 clmdtl-sv-yy print at clmdtl-sv-yy		&
  tab  41 "/"						&
  tab  42 clmdtl-sv-mm pic "^^" significance 2		&
  tab  45 w-ohip-count subtotal pic "^^^,^^^"	&
  tab  54 w-ohip-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  67 w-direct-bill-count subtotal pic "^^^,^^^" &
  tab  75 w-direct-bill-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  89 w-other-count subtotal pic "^^^,^^^"	&
  tab  97 w-other-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab 111 w-count subtotal pic "^^^,^^^"		&
  tab 119 w-amount subtotal  pic "^^^^^,^^^.^^ " trailing sign "-"

;y2k
footing at clmdtl-sv-yy		&
  tab  45 "------- -------------"	&
  tab  67 "------- ------------"	&
  tab  89 "------- ------------"	&
  tab 111 "------- ------------"	&
skip 1	&
; TAB   2 CLMHDR-HOSP PRINT AT CLMHDR-HOSP		&
; TAB   6 CLMHDR-DOC-DEPT PRINT AT CLMHDR-DOC-DEPT	&
; tab  37 "19"						&
;y2k
  tab  37 clmdtl-sv-yy					&
  tab  42 "TOT"						&
  tab  45 w-ohip-count subtotal pic  "^^^,^^^"	&
  tab  54 w-ohip-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  67 w-direct-bill-count subtotal pic "^^^,^^^" &
  tab  75 w-direct-bill-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  89 w-other-count subtotal pic "^^^,^^^"	&
  tab  97 w-other-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab 111 w-count subtotal pic "^^^,^^^"	&
  tab 119 w-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
skip 2

footing at clmhdr-doc-dept	&
  tab  45 "------- -------------"	&
  tab  67 "------- ------------"	&
  tab  89 "------- ------------"	&
  tab 111 "------- ------------"	&
skip 1	&
  tab   2 w-clmhdr-hosp print at w-clmhdr-hosp		&
  tab   6 clmhdr-doc-dept				&
  tab  37 "TOTAL"					&
  tab  45 w-ohip-count subtotal pic "^^^,^^^"	&
  tab  54 w-ohip-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  67 w-direct-bill-count subtotal pic "^^^,^^^"	&
  tab  75 w-direct-bill-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  89 w-other-count subtotal pic "^^^,^^^"	&
  tab  97 w-other-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab 111 w-count subtotal pic "^^^,^^^"		&
  tab 119 w-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
skip 2


footing at w-clmhdr-hosp	&
  tab  45 "------- -------------"	&
  tab  67 "------- ------------"	&
  tab  89 "------- ------------"	&
  tab 111 "------- ------------"	&
skip 1	& -
  tab   2 w-clmhdr-hosp	&
  tab   6 "TOTAL"	&
  tab  45 w-ohip-count subtotal pic "^^^,^^^"	&
  tab  54 w-ohip-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  67 w-direct-bill-count subtotal pic "^^^,^^^" &
  tab  75 w-direct-bill-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  89 w-other-count subtotal pic "^^^,^^^"	&
  tab  97 w-other-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab 111 w-count subtotal pic "^^^,^^^"		&
  tab 119 w-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
skip 2


final footing	&
  tab  45 "------- -------------"	&
  tab  67 "------- ------------"	&
  tab  89 "------- ------------"	&
  tab 111 "------- ------------"	&
skip 1	&
  tab   2 "GRAND TOTAL"	&
  tab  45 w-ohip-count subtotal pic "^^^,^^^"	&
  tab  54 w-ohip-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  67 w-direct-bill-count subtotal pic "^^^,^^^" &
  tab  75 w-direct-bill-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab  89 w-other-count subtotal pic "^^^,^^^"	&
  tab  97 w-other-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-" &
  tab 111 w-count subtotal pic "^^^,^^^"		&
  tab 119 w-amount subtotal pic "^^^^^,^^^.^^ " trailing sign "-"

build $pb_obj/r995
  
