;doc     : r997_paid.qzs  
;purpose : create total by doctor for afp clinics 91-95 and 82 
;          if amount paid ne 0

;Date           Who             Description
;2003/08/19     Yasemin         Original


set report nolimit
set rep page length 62
set rep page widt 132
set rep dev  disc name  r997_paid
set formfeed

access u030-tape-145-file                       &
;  link rat-145-doc-nbr                         &
;  link (nconvert(rat-145-account-nbr[1:3]))    & 
   link (rat-145-account-nbr[1:3])              & 
    to doc-nbr      of f020-doctor-mstr opt

def x-hcp num*8 =     rat-145-amt-paid         	&
                  if  rat-145-amt-paid ne 0     &
	          and rat-145-pay-prog = 'HCP'

def x-rmb num*8 =     rat-145-amt-paid         	&
                  if  rat-145-amt-paid ne 0     &
	          and rat-145-pay-prog = 'RMB' 

def name cha*20 = pack(doc-name+", "+doc-inits)

def clinic cha*2 = rat-145-group-nbr[1:2]

sort on doc-nbr        

page heading                  &
tab   1 'RUN DATE:'           &
tab  12 sysdate               &
tab  25 "Clinic: "            &
tab  33 clinic                &
tab  60 syspage               &
skip 2                        &
tab  1 "DOC#"                 &
tab 10 "NAME"                 &
tab 35 "HCP"                  &
tab 45 "RMB"                  &
skip 2

footing at doc-nbr                                              &
tab   1   doc-nbr                                               &
tab  10   name                                                  &
tab  30   x-hcp     subtotal pic "^,^^^.^^ " trailing sign '-'  &
tab  40   x-rmb     subtotal pic "^,^^^.^^ " trailing sign '-'  &
skip 1 

build $obj/r997_paid

