; 2014/Nov/03	yas	- select clinic 22 for doctor 84J, dept 73 with location code B343 or B353
; 2014/Nov/29   Yas     - add location code B330 
;                       - don't print health number, version cd, ohip claim number 
; 2014/Dec/03   Yas     - sort by service date                                            
; 2014/Dec/03   Yas     - sort by service date                                            
; 2015/Jun/01   Yas     - new location selection B336 and B357 only as per Jane   

cancel clear
set report nolimit
set rep dev disc name r997_clinic22_84J
set page width 132 length 63
set formfeed
set noclose

access *u997_good_srt						&
  link ('B', w-rat-145-clinic-nbr   + rat-145-account-nbr[1:6], &
        nconvert(rat-145-account-nbr[7:2]) , '00000', '0')      &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,       &
      key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr 

sel if     (clmhdr-loc = 'B336' or clmhdr-loc = 'B357')	        &
;sel if     (clmhdr-loc = 'B343' or clmhdr-loc = 'B353' or clmhdr-loc = 'B330')	        &
     and   rat-145-account-nbr[1:3] = '84J'			&
     and   clmhdr-doc-dept = 73					&
     and   w-rat-145-clinic-nbr   = '22'

;sorted on doc-dept, doc-nbr, w-rat-145-last-name,	&
;	w-rat-145-first-name, rat-145-health-ohip-nbr,	&
;	rat-145-account-nbr


;sorted on rat-145-service-date
sort on doc-nbr on rat-145-service-date

page heading			&
  tab   1 'RUN DATE:'		&
  tab  12 sysdate		&
  tab 127 syspage		&
skip 1				&
  tab  10 'DEPARTMENT'		&
  tab  21 'DOCTOR #'		&
  tab  33 'DOCTOR NAME'		&
  tab  60 'INITIAL'		&
  tab  72 'CLINIC'		&
  tab  82 'PRACTITIONER #'	&
  tab 100 'SPECIALITY'		&
  tab 114 'PAY DATE'		&
skip				&
  tab  14 doc-dept		&
  tab  23 doc-nbr 		&
  tab  33 doc-name		&
  tab  62 doc-inits		&
  tab  73 w-rat-145-clinic-nbr	&
  tab  86 doc-ohip-nbr pic '^^^^^^'	&
  tab 104 doc-spec-cd		&
  tab 114 rat-145-payment-date pic '^^^^.^^.^^'	&
skip 2				&
  tab  45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)' &
skip 2				&
  tab   5 "ACCT'G"		&
  tab  13 "PATIENT'S NAME"	&
  tab  31 'PROV'             	&
  tab  51 'VER-'                &
  tab  67 'PAY'             	&
  tab  84 'SERVICE NO. OF'	&
  tab  99 'SERV. ELIG'		&
  tab 112 'FEE'			&
  tab 121 'AMOUNT'		&
  tab 130 'EX'			&
skip				&
  tab   5 'NUMBER'		&
  tab  13 'LAST      FIRST'	&
  tab  31 'INCE'           	&
  tab  51 'SION'            	&
  tab  67 'PGM'			&
  tab  85 "DATE   SERV'S"	&
  tab  99 'CODE  IND.'		&
  tab 111 'SUBMIT'		&
  tab 122 'PAID'		&
  tab 130 'CD'			&
skip 2

report						&
  tab   1 count reset at doc-nbr pic '^^'	&
  tab   4 rat-145-account-nbr			&
;; 		print at rat-145-account-nbr	&
  tab  13 w-rat-145-last-name			&
;;		print at rat-145-account-nbr	&
  tab  23 w-rat-145-first-name			&
;;		print at rat-145-account-nbr	&
  tab  32 rat-145-prov-cd			&
;;		print at rat-145-account-nbr	&
;;  tab  36 rat-145-health-ohip-nbr		&
;;  tab  52 rat-145-version-cd			&
;;  tab  56 rat-145-conv-health-nbr		&
  tab  67 rat-145-pay-prog			&
;;		print at rat-145-account-nbr	&
;;  tab  71 rat-145-claim-nbr			&
;;		print at rat-145-account-nbr	&
  tab  85 rat-145-service-date pic '^^^^^^^^'	&
  tab  95 rat-145-nbr-of-serv			&	
  tab  99 rat-145-service-cd			&
  tab 106 rat-145-eligibility-ind		&
  tab 110 rat-145-amount-sub			&
  tab 120 rat-145-amt-paid			&
  tab 130 rat-145-explan-cd

footing at doc-nbr				&
skip 2						&
;;  tab  30 'TOTAL CLAIMS FOR PRACTITIONER ='	&
;;  tab  64 count at rat-145-account-nbr		&
  tab  75 'PRACTITIONER TOTALS'			&
  tab 107 rat-145-amount-sub subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
  tab 119 rat-145-amt-paid subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
skip page

build $obj/r997_clinic22_84J_a


access *u997_rmb_srt						&
  link ('B', w-rat-rmb-clinic-nbr   + rat-rmb-account-nbr[1:6], &
        nconvert(rat-rmb-account-nbr[7:2]) , '00000', '0')      &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,       &
      key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr 

sel if     (clmhdr-loc = 'B343' or clmhdr-loc = 'B353' or clmhdr-loc = 'B330')		&
     and   rat-rmb-account-nbr[1:3] = '84J'			&
     and   clmhdr-doc-dept = 73					&
     and   w-rat-rmb-clinic-nbr   = '22'

;sorted on doc-dept, doc-nbr, w-rat-rmb-last-name,	&
;	rat-rmb-first-name, rat-rmb-health-ohip-nbr,	&
;	rat-rmb-account-nbr

;sorted on rat-145-service-date
sort on doc-nbr on rat-rmb-service-date

page heading			&
  tab   1 'RUN DATE:'		&
  tab  12 sysdate		&
  tab 127 syspage		&
skip 1				&
  tab  10 'DEPARTMENT'		&
  tab  21 'DOCTOR #'		&
  tab  33 'DOCTOR NAME'		&
  tab  60 'INITIAL'		&
  tab  72 'CLINIC'		&
  tab  82 'PRACTITIONER #'	&
  tab 100 'SPECIALITY'		&
  tab 114 'PAY DATE'		&
skip				&
  tab  14 doc-dept		&
  tab  23 doc-nbr		& 
  tab  33 doc-name		&
  tab  62 doc-inits		&
  tab  73 w-rat-rmb-clinic-nbr	&
  tab  86 doc-ohip-nbr pic '^^^^^^'	&
  tab 104 doc-spec-cd		&
  tab 114 rat-rmb-payment-date pic '^^^^.^^.^^'	&
skip 2				&
  tab  45 'REMITTANCE ADVICE (COPY OF RMB PAYMENTS RECEIVED FROM OHIP)' &
skip 2				&
  tab   5 "ACCT'G"		&
  tab  13 "PATIENT'S NAME"	&
  tab  31 'PROV'             	&
  tab  51 'VER-'                &
  tab  67 'PAY'             	&
  tab  84 'SERVICE NO. OF'	&
  tab  99 'SERV. ELIG'		&
  tab 112 'FEE'			&
  tab 121 'AMOUNT'		&
  tab 130 'EX'			&
skip				&
  tab   5 'NUMBER'		&
  tab  13 'LAST      FIRST'	&
  tab  31 'INCE'                &
  tab  51 'SION'                &
  tab  67 'PGM'			&
  tab  85 "DATE   SERV'S"	&
  tab  99 'CODE  IND.'		&
  tab 111 'SUBMIT'		&
  tab 122 'PAID'		&
  tab 130 'CD'			&
skip 2

report						&
  tab   1 count reset at doc-nbr pic '^^'	&
  tab   4 rat-rmb-account-nbr			&
;; 		print at rat-rmb-account-nbr	&
  tab  13 w-rat-rmb-last-name			&
;;		print at rat-rmb-account-nbr	&
  tab  23 rat-rmb-first-name			&
;;	        print at rat-rmb-account-nbr	&
  tab  32 rat-rmb-prov-cd			&
;;		print at rat-rmb-account-nbr	&
;;  tab  36 rat-rmb-health-ohip-nbr		&
;;  tab  52 rat-rmb-version-cd			&
;;  tab  56 rat-rmb-conv-health-nbr		&
  tab  67 rat-rmb-pay-prog			&
;;		print at rat-rmb-account-nbr	&
;;  tab  71 rat-rmb-claim-nbr			&
;;		print at rat-rmb-account-nbr	&
  tab  85 rat-rmb-service-date pic '^^^^^^^^'	&
  tab  95 rat-rmb-nbr-of-serv			&	
  tab  99 rat-rmb-service-cd			&
  tab 106 rat-rmb-eligibility-ind		&
  tab 110 rat-rmb-amount-sub			&
  tab 120 rat-rmb-amt-paid			&
  tab 130 rat-rmb-explan-cd

footing at doc-nbr				&
skip 2						&
;;  tab  30 'TOTAL CLAIMS FOR PRACTITIONER ='	&
;;  tab  64 count at rat-rmb-account-nbr	&
  tab  75 'PRACTITIONER TOTALS'			&
  tab 107 rat-rmb-amount-sub subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
  tab 119 rat-rmb-amt-paid subtotal pic '^^^,^^^.^^ ' trailing sign '-'   &
skip page

build $obj/r997_clinic22_84J_b
