; Program: rat_audit_6b
; Purpose: dump *u997_rmb_srt for RMB DETAIL amounts from R997 subfile
;
set rep nolimit
set page width 80
set rep dev disc name rat_audit_6b

access *u997_rmb_srt

page heading                                                &
        tab  1 "rat_audit_6b"                               &
        tab 14 "Run date:"                                  &
        tab 24 sysdate format yymmmdd                       &
        tab 35 "RMB DETAIL amounts from U997 subfile (column 6)"       &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
 	skip 1                                              &
        tab 32 sysname                                      &
        skip 3                                              &
        tab 11 "PAID"                                       &
        tab 24 "BILLED"

final footing rat-rmb-amt-paid    subtotal pic "^,^^^,^^^.^^ "        &
              rat-rmb-amount-sub  subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_6b
