; Program: rat_audit_6c
; Purpose: total RMB details records  from original u030 file
set rep nolimit
set page width 132
set rep dev disc name  rat_audit_6c

access u030-tape-rmb-file 

;def x-amt zoned*6 = nconvert(rat-5-amount-paid)
;rep x-filler-1 rat-5-amount-paid x-amt
;rep RAT-RMB-AMT-PAID

page heading                                                &
        tab  1 "rat_audit_6c"				    &
        tab 14 "Run date:"                                  &
        tab 24 sysdate format yymmmdd                       &
        tab 35 "RMB DETAIL record amounts (u030 file) (column 6)"   &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
        skip 1                                              &
        tab 32 sysname                                      &
        skip 3						    &
        tab 4 "PAID"					    &
	tab 15 "BILLED"


final footing rat-rmb-amt-paid             subtotal pic "^,^^^,^^^.^^ " &
              rat-rmb-amount-sub           subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_6c
