cancel clear
; Program: rat_audit_6a.qzs
; Purpose: print RMA header amount in 67 recs

set rep nolimit
set page width 132
set rep dev disc name rat_audit_6a

access *r997
select if rat-67-trans-message[1:18] = "RECIPROCAL PAYMENT"

page heading                                                &
        tab  1 "rat_audit_6a"                               &
        tab 14 "Run date:"                                  &
        tab 24 sysdate format yymmmdd                       &
        tab 35 "RMB HEADER  (rec 67) amount (column 6)"	    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
        skip 1                                              &
        tab 32 sysname                                      &
        skip 3

report                                  &
  tab 10 rat-67-trans-message                         &
  tab 75 rat-67-trans-date pic '^^/^^/^^'       &
  tab 90 rat-67-trans-amt pic '^^,^^^,^^^.^^ ' trailing sign '-'


build $obj/rat_audit_6a
