; Program: rat_audit_2 
; Purpose: dump RU030a FULLY PAID recs - column 2 of rat balancing report
; 
set rep nolimit
set page width 80
set rep dev disc name rat_audit_2

access *u030_fully_paid

page heading                                                &
        tab  1 "rat_audit_2"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "RU030a FULLY PAID (column 2)"		    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
	tab 11 "PAID"					    &
	tab 24 "BILLED"

;rep x-tot-amt-paid x-tot-amt-bill

final footing x-tot-amt-paid subtotal pic "^,^^^,^^^.^^ " 	&
	      x-tot-amt-bill subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_2
