; Program: rat_audit_10 
; Purpose: dump HR5 records 
; 
; User procedures:
; create the cr/lf delimited version of rat so it can be editted
;  $cmd/dump_rat  
;
; ensure each line is the full length
;    awk -f $cmd/pad_to_79_bytes.awk < ohip_rat_ascii.dump > rat.ps

; vi rat.ps and delete unwanted clinics
; Note that rat.psd already has been created to match layouta

; If the rat details are needed then uncomment the 'rep' stmnt

set rep nolimit
set page width 132
set rep dev disc name rat_audit_10

access *rat

select if    rat-5-trans-id  = "HR" 	&
         and rat-5-rec-type  = "5"

page heading                                                &
        tab  1 "rat_audit_10"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "HR5 paid amounts"			    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
        tab 11 "PAID"

def x-amt zoned*6 = nconvert(rat-5-amount-paid)

;rep rat-5-amount-paid x-amt

final footing x-amt             subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_10
