; Program: rat_audit_1 
; Purpose: dump RU030a UNMATCHED recs - column 1 of rat balancing report
; 
set rep nolimit
set page width 80
set rep dev disc name rat_audit_1

access *u030_unmatch

page heading                                                &
        tab  1 "rat_audit_1"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "RU030a UNMATCHED (column 1)"			    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
        tab 11 "PAID"					    &
        tab 25 "BILLED"

;rep rat-145-amount-sub rat-145-amt-paid

final footing rat-145-amt-paid   subtotal pic "^,^^^,^^^.^^ " 	&
	      rat-145-amount-sub subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_1
