; Program: rat_audit_4 
; Purpose: dump RU030c ACCEPTED recs - column 4 of rat balancing report
; 
set rep nolimit
set page width 80
set rep dev disc name rat_audit_4

access *u030_tot_claims
sel if x-auto-adj = 'Y' or x-hold-back = 'Y' or x-over-pay = 'Y'

page heading                                                &
        tab  1 "rat_audit_4"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "RU030c ACCEPTED (column 4)"		    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
        tab 11 "PAID"                                       &   
        tab 25 "BILLED"

;rep part-hdr-amt-paid part-hdr-amt-bill    

final footing part-hdr-amt-paid subtotal pic "^,^^^,^^^.^^ " 	&
	      part-hdr-amt-bill subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_4
