; Program: rat_audit_3 
; Purpose: dump RU030b ACCEPTED recs - column 3 of rat balancing report
; 
set rep nolimit
set page width 80
set rep dev disc name rat_audit_3

access *u030_no_adj

page heading                                                &
        tab  1 "rat_audit_3"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "RU030b ACCEPTED (column 3)"		    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
        tab 11 "PAID"                                       &   
        tab 25 "BILLED"

;rep part-hdr-amt-paid part-hdr-amt-bill    

final footing part-hdr-amt-paid subtotal pic "^,^^^,^^^.^^ " 	&
	      part-hdr-amt-bill subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_3
