; Program: rat_audit_5 
; Purpose: dump RU030e recs - column 5 of rat balancing report
; 
set rep nolimit
set page width 80
set rep dev disc name rat_audit_5

access *u030_no_adjclm_created
def x-bal-diff int*7 signed = x-part-bal  - x-tot-bal
sel if x-sel-dtl = 0  or (x-bal-diff <> 0 and x-sel-dtl > 0)

page heading                                                &
        tab  1 "rat_audit_5"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "RU030e (column 5)"		    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
        tab 11 "DIFF"                                       &   
        tab 23 "PART-BAL"				    &
        tab 36 "TOT-BAL"

;rep x-bal-diff x-part-bal x-tot-bal

final footing x-bal-diff    subtotal pic "^,^^^,^^^.^^ " 	&
	      x-part-bal    subtotal pic "^,^^^,^^^.^^ "	&
	      x-tot-bal     subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_5
