; Program: rat_audit_8 
; Purpose: dump RU030a UNMATCHED recs - column 1 of rat balancing report
; 
set rep nolimit
set page width 80
set rep dev disc name rat_audit_8

access u030-tape-145-file

page heading                                                &
        tab  1 "rat_audit_8"                                &
        tab 14 "Run date:"				    &
        tab 24 sysdate format yymmmdd                       &
	tab 35 "R997 total claims payable (145) (column 8)"    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
	skip 1						    &
        tab 32 sysname                                      &
        skip 3						    &
        tab 11 "PAID"					    &
        tab 24 "BILLED"

;rep rat-145-amount-sub rat-145-amt-paid

final footing rat-145-amt-paid   subtotal pic "^,^^^,^^^.^^ " 	&
	      rat-145-amount-sub subtotal pic "^,^^^,^^^.^^ "

build $obj/rat_audit_8
