;doc     : rat_all_claims.qzs
;purpose : create report extracting z129 for dep1 doctors
;          wrong code sent to ohip for flu shots
;who     : Linda Norek family medicine manager


;Date           Who             Description
;2001/01/16     Yasemin         Original


set report nolimit
set rep dev  disc name ratallclaims
set rep page length 62
set rep page width 132
set rep nohead
set formfeed

access *ratallclaims

sort on x-doc-nbr              &
     on rat-145-account-nbr    &
     on rat-145-service-date   &
     on rat-145-service-cd

heading at rat-145-account-nbr skip 2

report                          &
tab 1  x-doc-nbr                &
tab 6  rat-145-doc-nbr          &
tab 13 rat-145-specialty-cd     &
tab 16 rat-145-health-ohip-nbr  &
tab 30 rat-145-version-cd       &
tab 33 pat-birth-date           &
tab 44 rat-145-account-nbr      &
tab 54 rat-145-claim-nbr        &
tab 68 rat-145-service-date     &
tab 80 rat-145-service-cd       &
skip 1

footing at x-doc-nbr skip 2


build $obj/rat_all_claims


