cancel clear

set rep nolimit
set page width 132
set rep dev disc name rat_audit_30

access *r997
;select if rat-67-trans-message[1:18] = "RECIPROCAL PAYMENT"
;def w-remitt-amt = rat-67-amt-paid + w-rat-67-trans-amt

page heading                                                &
        tab  1 "rat_audit_30"                                &
        tab 14 "Run date:"                                  &
        tab 24 sysdate format yymmmdd                       &
        tab 35 "RMB header rec (67) amounts"		    &
        tab 70 "Page: "                                     &
        tab 76 syspage                                      &
        skip 1                                              &
        tab 32 sysname                                      &
        skip 3

report                                  &
  tab 10 rat-67-trans-message                         &
  tab 75 rat-67-trans-date pic '^^.^^.^^'       &
  tab 90 rat-67-trans-amt pic '^^,^^^,^^^.^^ ' trailing sign '-'


build $obj/rat_audit_30
