
; doc: 
; doc: run for: mumc diagnostics
;
;program purpose: Summary of reason 80 adjustments total amount by clinic 
;
;DATE       BY WHOM   DESCRIPTION
;98/10/28   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name reason80
set formfeed
set noblank


access u030-tape-145-file                             &
;       link (nconvert(rat-145-group-nbr[1:4]))        &
;       to   iconst-clinic-nbr of iconst-mstr-rec 
        link (nconvert(rat-145-group-nbr[1:2]))        &
        to   iconst-clinic-nbr-1-2 of iconst-mstr-rec 

select if rat-145-explan-cd = "80"

sort on rat-145-group-nbr 

def x-clinic num*2 = 61 if rat-145-group-nbr = "9595"  &
                else 62 if rat-145-group-nbr = "9598"  &
                else 63 if rat-145-group-nbr = "9607"  &
                else 64 if rat-145-group-nbr = "9619"  &
                else 65 if rat-145-group-nbr = "9632"  

;def x-amount zoned*6 = rat-145-amount-sub - rat-145-amount-paid
 def x-amount zoned*6 = rat-145-amount-sub - rat-145-amt-paid

page heading                                                    &
        tab 1   "reason80"                                      &
        tab 47  "Reason 80 Adjustments by Group"                &
        tab 105 "RUN DATE:"                                     &
        tab 114  sysdate                                        &
        tab 124 "PAGE:" tab 130 syspage pic "^^^"               &
skip 2  tab 1   "Group #            "                           &
        tab 10  "Name"                                          &
        tab 40  "Total Amount"                                  &
skip 2  

Footing at rat-145-group-nbr                                       &
        tab 1   rat-145-group-nbr                                  &
        tab 10  iconst-clinic-name                                 &
        tab 40  x-amount  sub pic "^^^,^^^.^^ " trailing sign "-"  &
skip 2

final footing                                                     &
skip 1  tab 40 "----------"                                       &
skip 1  tab 10 "GRAND TOTAL"					  &
	tab 39  x-amount sub pic " ^^^,^^^.^^ " trailing sign "-" float "$" leading sign "-" &
skip 1  tab 40 "=========="

build $obj/reason80
