cancel clear
set process nolimit

access *unlof090_5

output constants-mstr-rec-5 add on errors report
	item const-invisible-key(1) final const-invisible-key-1
	item const-invisible-key(2) final const-invisible-key-2
	item const-invisible-key(3) final const-invisible-key-3
	item const-invisible-key(4) final const-invisible-key-4
	item const-invisible-key(5) final const-invisible-key-5
	item const-invisible-key(6) final const-invisible-key-6
	item const-invisible-key(7) final const-invisible-key-7
	item const-invisible-key(8) final const-invisible-key-8
	item const-invisible-key(9) final const-invisible-key-9
	item const-invisible-key(10) final const-invisible-key-10
	item const-invisible-key(11) final const-invisible-key-11
	item const-invisible-key(12) final const-invisible-key-12
	item const-invisible-key(13) final const-invisible-key-13
	item const-invisible-key(14) final const-invisible-key-14
	item const-invisible-key(15) final const-invisible-key-15
	item const-invisible-key(16) final const-invisible-key-16
	item const-invisible-key(17) final const-invisible-key-17
	item const-invisible-key(18) final const-invisible-key-18
	item const-invisible-key(19) final const-invisible-key-19
	item const-invisible-key(20) final const-invisible-key-20
	item const-invisible-key(21) final const-invisible-key-21
	item const-invisible-key(22) final const-invisible-key-22
	item const-invisible-key(23) final const-invisible-key-23
	item const-invisible-key(24) final const-invisible-key-24
	item const-invisible-key(25) final const-invisible-key-25
build $obj/relof090_5
