cancel clear
set process nolimit

request relo_claim_hdr_rec 

access *unlof002hdr_fields			&
	link key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
	       key-clm-serv-code, key-clm-adj-nbr		 &
	  to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
	       key-clm-serv-code, key-clm-adj-nbr		 &
	of f002-claims-mstr

;select if   clmhdr-agent-cd  = 6		&
;         or clmhdr-agent-cd  = 9 

output f002-claims-mstr  update  on errors report
; item CLMHDR-MSG-NBR      final CLMHDR-MSG-NBR 	    of unlof002hdr_fields
; item CLMHDR-REPRINT-FLAG final CLMHDR-REPRINT-FLAG of unlof002hdr_fields
; item CLMHDR-SUB-NBR      final CLMHDR-SUB-NBR      of unlof002hdr_fields
; item CLMHDR-AUTO-LOGOUT  final CLMHDR-AUTO-LOGOUT  of unlof002hdr_fields
; item CLMHDR-FEE-COMPLEX  final CLMHDR-FEE-COMPLEX  of unlof002hdr_fields
 item clmhdr-date-cash-tape-payment final clmhdr-date-cash-tape-payment	&
	of unlof002hdr_fields			&
	if clmhdr-agent-cd of unlof002hdr_fields = 6 or	&
	   clmhdr-agent-cd of unlof002hdr_fields = 9           
  
  
 item clmhdr-reference final clmhdr-reference of unlof002hdr_fields[1:2] &
      +	'19' +	clmhdr-reference of unlof002hdr_fields[3:6]    		&
	if clmhdr-reference of unlof002hdr_fields[3:6] > '900101' and		&
	   clmhdr-reference of unlof002hdr_fields[3:6] < '991129'		&
   	else  '19' + clmhdr-reference of unlof002hdr_fields[1:6] +    		&
	      	clmhdr-reference of unlof002hdr_fields[7:3]    		&
	if clmhdr-reference of unlof002hdr_fields[1:6] > '900101' and		&
	   clmhdr-reference of unlof002hdr_fields[1:6] < '991129'		&
   	else clmhdr-reference of unlof002hdr_fields[1:3] +			&
	'19' + clmhdr-reference of unlof002hdr_fields[4:6]    			&
	if clmhdr-reference of unlof002hdr_fields[4:6] > '900101' and		&
	   clmhdr-reference of unlof002hdr_fields[4:6] < '991129'		&
	else clmhdr-reference of unlof002hdr_fields
   
build $obj/relof002_hdr_fields
