cancel clear
set process nolimit
set lock record update

access *unlof040

output f040-oma-fee-mstr add update on errors report



;item fee-active-for-entry final "Y"
item fee-active-for-entry final fee-active-for-entry of unlof040

item fee-curr-add-on-cd (1)            final fee-curr-add-on-cd-1 of unlof040
item fee-curr-add-on-cd (2)            final fee-curr-add-on-cd-2 of unlof040
item fee-curr-add-on-cd (3)            final fee-curr-add-on-cd-3 of unlof040
item fee-curr-add-on-cd (4)            final fee-curr-add-on-cd-4 of unlof040
item fee-curr-add-on-cd (5)            final fee-curr-add-on-cd-5 of unlof040
item fee-curr-add-on-cd (6)            final fee-curr-add-on-cd-6 of unlof040
item fee-curr-add-on-cd (7)            final fee-curr-add-on-cd-7 of unlof040
item fee-curr-add-on-cd (8)            final fee-curr-add-on-cd-8 of unlof040
item fee-curr-add-on-cd (9)            final fee-curr-add-on-cd-9 of unlof040
item fee-curr-add-on-cd (10)           final fee-curr-add-on-cd-10 of unlof040
item fee-curr-oma-ind-card-required(1) final fee-curr-card-required-1 of unlof040
item fee-curr-oma-ind-card-required(2) final fee-curr-card-required-2 of unlof040
item fee-curr-oma-ind-card-required(3) final fee-curr-card-required-3 of unlof040

item fee-prev-add-on-cd (1)            final fee-prev-add-on-cd-1 of unlof040
item fee-prev-add-on-cd (2)            final fee-prev-add-on-cd-2 of unlof040
item fee-prev-add-on-cd (3)            final fee-prev-add-on-cd-3 of unlof040
item fee-prev-add-on-cd (4)            final fee-prev-add-on-cd-4 of unlof040
item fee-prev-add-on-cd (5)            final fee-prev-add-on-cd-5 of unlof040
item fee-prev-add-on-cd (6)            final fee-prev-add-on-cd-6 of unlof040
item fee-prev-add-on-cd (7)            final fee-prev-add-on-cd-7 of unlof040
item fee-prev-add-on-cd (8)            final fee-prev-add-on-cd-8 of unlof040
item fee-prev-add-on-cd (9)            final fee-prev-add-on-cd-9 of unlof040
item fee-prev-add-on-cd (10)           final fee-prev-add-on-cd-10 of unlof040
item fee-prev-oma-ind-card-required(1) final fee-prev-card-required-1 of unlof040
item fee-prev-oma-ind-card-required(2) final fee-prev-card-required-2 of unlof040
item fee-prev-oma-ind-card-required(3) final fee-prev-card-required-3 of unlof040

item FEE-SPECiAL-M-SUFFiX-iND OF F040-OMA-FEE-MSTR &
		final FEE-SPECiAL-M-SUFFiX-iND OF UNLOF040
item FEE-EFFECTiVE-DATE OF F040-OMA-FEE-MSTR &
					final FEE-EFFECTiVE-DATE OF UNLOF040
item FEE-DESC OF F040-OMA-FEE-MSTR final FEE-DESC OF UNLOF040
item FEE-CURR-A-FEE-1 OF F040-OMA-FEE-MSTR final FEE-CURR-A-FEE-1 OF UNLOF040
item FEE-CURR-H-FEE-1 OF F040-OMA-FEE-MSTR final FEE-CURR-H-FEE-1 OF UNLOF040
item FEE-CURR-A-FEE-2 OF F040-OMA-FEE-MSTR final FEE-CURR-A-FEE-2 OF UNLOF040
item FEE-CURR-H-FEE-2 OF F040-OMA-FEE-MSTR final FEE-CURR-H-FEE-2 OF UNLOF040
item FEE-CURR-A-ANAE OF F040-OMA-FEE-MSTR final FEE-CURR-A-ANAE OF UNLOF040
item FEE-CURR-H-ANAE OF F040-OMA-FEE-MSTR final FEE-CURR-H-ANAE OF UNLOF040
item FEE-CURR-A-ASST OF F040-OMA-FEE-MSTR final FEE-CURR-A-ASST OF UNLOF040
item FEE-CURR-H-ASST OF F040-OMA-FEE-MSTR final FEE-CURR-H-ASST OF UNLOF040

item fee-curr-page-numeric of f040-oma-fee-mstr final fee-curr-page-numeric    &
								 of unlof040
item fee-curr-page-alpha   of f040-oma-fee-mstr final fee-curr-page-alpha      &
								 of unlof040

item FEE-CURR-ADD-ON-PERC-OR-FLAT-iND OF F040-OMA-FEE-MSTR &
		final FEE-CURR-ADD-ON-PERC-OR-FLAT-iND OF UNLOF040
item FEE-PREV-A-FEE-1 OF F040-OMA-FEE-MSTR final FEE-PREV-A-FEE-1 OF UNLOF040
item FEE-PREV-H-FEE-1 OF F040-OMA-FEE-MSTR final FEE-PREV-H-FEE-1 OF UNLOF040
item FEE-PREV-A-FEE-2 OF F040-OMA-FEE-MSTR final FEE-PREV-A-FEE-2 OF UNLOF040
item FEE-PREV-H-FEE-2 OF F040-OMA-FEE-MSTR final FEE-PREV-H-FEE-2 OF UNLOF040
item FEE-PREV-A-ANAE OF F040-OMA-FEE-MSTR final FEE-PREV-A-ANAE OF UNLOF040
item FEE-PREV-H-ANAE OF F040-OMA-FEE-MSTR final FEE-PREV-H-ANAE OF UNLOF040
item FEE-PREV-A-ASST OF F040-OMA-FEE-MSTR final FEE-PREV-A-ASST OF UNLOF040
item FEE-PREV-H-ASST OF F040-OMA-FEE-MSTR final FEE-PREV-H-ASST OF UNLOF040

item fee-prev-page-numeric of f040-oma-fee-mstr final fee-prev-page-numeric    &
								 of unlof040
item fee-prev-page-alpha   of f040-oma-fee-mstr final fee-prev-page-alpha      &
								 of unlof040

item FEE-PREV-ADD-ON-PERC-OR-FLAT-iND OF F040-OMA-FEE-MSTR &
		final FEE-PREV-ADD-ON-PERC-OR-FLAT-iND OF UNLOF040
item FEE-iCC-CODE OF F040-OMA-FEE-MSTR final FEE-iCC-CODE OF UNLOF040
item FEE-DiAG-iND OF F040-OMA-FEE-MSTR final FEE-DiAG-iND OF UNLOF040
item FEE-PHY-iND OF F040-OMA-FEE-MSTR final FEE-PHY-iND OF UNLOF040
item FEE-TECH-iND OF F040-OMA-FEE-MSTR final FEE-TECH-iND OF UNLOF040
item FEE-HOSP-NBR-iND OF F040-OMA-FEE-MSTR final FEE-HOSP-NBR-iND OF UNLOF040
item FEE-i-O-iND OF F040-OMA-FEE-MSTR final FEE-i-O-iND OF UNLOF040
item FEE-ADMiT-iND OF F040-OMA-FEE-MSTR final FEE-ADMiT-iND OF UNLOF040
item FEE-SPEC-FR OF F040-OMA-FEE-MSTR final FEE-SPEC-FR OF UNLOF040
item FEE-SPEC-TO OF F040-OMA-FEE-MSTR final FEE-SPEC-TO OF UNLOF040

build $obj/relof040
