cancel clear
set process nolimit

access *unlof090_3

output constants-mstr-rec-3 add on errors report
	item const-misc-curr(1) final const-misc-curr-1
	item const-misc-curr(2) final const-misc-curr-2
	item const-misc-curr(3) final const-misc-curr-3
	item const-misc-curr(4) final const-misc-curr-4
	item const-misc-curr(5) final const-misc-curr-5
	item const-misc-curr(6) final const-misc-curr-6
	item const-misc-curr(7) final const-misc-curr-7
	item const-misc-curr(8) final const-misc-curr-8
	item const-misc-curr(9) final const-misc-curr-9

	item const-misc-prev(1) final const-misc-prev-1
	item const-misc-prev(2) final const-misc-prev-2
	item const-misc-prev(3) final const-misc-prev-3
	item const-misc-prev(4) final const-misc-prev-4
	item const-misc-prev(5) final const-misc-prev-5
	item const-misc-prev(6) final const-misc-prev-6
	item const-misc-prev(7) final const-misc-prev-7
	item const-misc-prev(8) final const-misc-prev-8
	item const-misc-prev(9) final const-misc-prev-9
build $obj/relof090_3
