cancel clear
set process nolimit

access *unlof090_6

output constants-mstr-rec-6 add on errors report
   item current-ep-nbr final (190000 + current-ep-nbr of unlof090_6) &
	if current-ep-nbr of unlof090_6 <> 0
   item first-ep-nbr-of-fiscal-yr final (190000 + first-ep-nbr-of-fiscal-yr of unlof090_6) &
	if first-ep-nbr-of-fiscal-yr of unlof090_6 <> 0
   item last-ep-nbr-of-fiscal-yr final (190000 + last-ep-nbr-of-fiscal-yr of unlof090_6) &
	if last-ep-nbr-of-fiscal-yr of unlof090_6 <> 0
   item first-ep-nbr-of-cal-yr final (190000 + first-ep-nbr-of-cal-yr of unlof090_6) &
	if first-ep-nbr-of-cal-yr of unlof090_6 <> 0
   item last-ep-nbr-of-cal-yr final (190000 + last-ep-nbr-of-cal-yr of unlof090_6) &
	if last-ep-nbr-of-cal-yr of unlof090_6 <> 0

build $obj/relof090_6
