cancel clear
set process nolimit

access *unlof090_1
output constants-mstr-rec-1 add on errors report
  item const-clinic-data(1)  final ascii(const-clinic-data-1) 		 	
  item const-clinic-data(2)  final ascii(const-clinic-data-2) 		 	
  item const-clinic-data(3) final ascii(const-clinic-data-3) 		 	
  item const-clinic-data(4) final ascii(const-clinic-data-4) 		 	
  item const-clinic-data(5) final ascii(const-clinic-data-5) 		 	
  item const-clinic-data(6) final ascii(const-clinic-data-6) 		 	
  item const-clinic-data(7) final ascii(const-clinic-data-7) 		 	
  item const-clinic-data(8) final ascii(const-clinic-data-8) 		 	
  item const-clinic-data(9) final ascii(const-clinic-data-9) 		 	
  item const-clinic-data(10) final ascii(const-clinic-data-10) 		 	
  item const-clinic-data(11) final ascii(const-clinic-data-11) 		 	
  item const-clinic-data(12) final ascii(const-clinic-data-12) 		 	
  item const-clinic-data(13) final ascii(const-clinic-data-13) 		 	
  item const-clinic-data(14) final ascii(const-clinic-data-14) 		 	
  item const-clinic-data(15) final ascii(const-clinic-data-15) 		 	
  item const-clinic-data(16) final ascii(const-clinic-data-16) 		 	
  item const-clinic-data(17) final ascii(const-clinic-data-17) 		 	
  item const-clinic-data(18) final ascii(const-clinic-data-18) 		 	
  item const-clinic-data(19) final ascii(const-clinic-data-19) 		 	
  item const-clinic-data(20) final ascii(const-clinic-data-20) 		 	
  item const-clinic-data(21) final ascii(const-clinic-data-21) 		 	
  item const-clinic-data(22) final ascii(const-clinic-data-22) 		 	
  item const-clinic-data(23) final ascii(const-clinic-data-23) 		 	
  item const-clinic-data(24) final ascii(const-clinic-data-24) 		 	
  item const-clinic-data(25) final ascii(const-clinic-data-25) 		 	
  item const-clinic-data(26) final ascii(const-clinic-data-26) 		 	
  item const-clinic-data(27) final ascii(const-clinic-data-27) 		 	
  item const-clinic-data(28) final ascii(const-clinic-data-28) 		 	
  item const-clinic-data(29) final ascii(const-clinic-data-29) 		 	
  item const-clinic-data(30) final ascii(const-clinic-data-30) 		 	
  item const-clinic-data(31) final ascii(const-clinic-data-31) 		 	
  item const-clinic-data(32) final ascii(const-clinic-data-32) 		 	
  item const-clinic-data(33) final ascii(const-clinic-data-33) 		 	
  item const-clinic-data(34) final ascii(const-clinic-data-34) 		 	
  item const-clinic-data(35) final ascii(const-clinic-data-35) 		 	
  item const-clinic-data(36) final ascii(const-clinic-data-36) 		 	
  item const-clinic-data(37) final ascii(const-clinic-data-37) 		 	
  item const-clinic-data(38) final ascii(const-clinic-data-38) 		 	
  item const-clinic-data(39) final ascii(const-clinic-data-39) 		 	
  item const-clinic-data(40) final ascii(const-clinic-data-40) 			

build $obj/relof090_1
