cancel clear
set process nolimit

access *unlof060

output f060-cheque-reg-mstr add on errors report

	item chq-reg-perc-bill(1) final chq-reg-perc-bill-1
	item chq-reg-perc-bill(2) final chq-reg-perc-bill-2
	item chq-reg-perc-bill(3) final chq-reg-perc-bill-3
	item chq-reg-perc-bill(4) final chq-reg-perc-bill-4
	item chq-reg-perc-bill(5) final chq-reg-perc-bill-5
	item chq-reg-perc-bill(6) final chq-reg-perc-bill-6
	item chq-reg-perc-bill(7) final chq-reg-perc-bill-7
	item chq-reg-perc-bill(8) final chq-reg-perc-bill-8
	item chq-reg-perc-bill(9) final chq-reg-perc-bill-9
	item chq-reg-perc-bill(10) final chq-reg-perc-bill-10
	item chq-reg-perc-bill(11) final chq-reg-perc-bill-11
	item chq-reg-perc-bill(12) final chq-reg-perc-bill-12
	item chq-reg-perc-bill(13) final chq-reg-perc-bill-13
	item chq-reg-perc-bill(14) final chq-reg-perc-bill-14
	item chq-reg-perc-bill(15) final chq-reg-perc-bill-15
	item chq-reg-perc-bill(16) final chq-reg-perc-bill-16
	item chq-reg-perc-bill(17) final chq-reg-perc-bill-17
	item chq-reg-perc-bill(18) final chq-reg-perc-bill-18

	item chq-reg-perc-misc(1) final chq-reg-perc-misc-1
	item chq-reg-perc-misc(2) final chq-reg-perc-misc-2
	item chq-reg-perc-misc(3) final chq-reg-perc-misc-3
	item chq-reg-perc-misc(4) final chq-reg-perc-misc-4
	item chq-reg-perc-misc(5) final chq-reg-perc-misc-5
	item chq-reg-perc-misc(6) final chq-reg-perc-misc-6
	item chq-reg-perc-misc(7) final chq-reg-perc-misc-7
	item chq-reg-perc-misc(8) final chq-reg-perc-misc-8
	item chq-reg-perc-misc(9) final chq-reg-perc-misc-9
	item chq-reg-perc-misc(10) final chq-reg-perc-misc-10
	item chq-reg-perc-misc(11) final chq-reg-perc-misc-11
	item chq-reg-perc-misc(12) final chq-reg-perc-misc-12
	item chq-reg-perc-misc(13) final chq-reg-perc-misc-13
	item chq-reg-perc-misc(14) final chq-reg-perc-misc-14
	item chq-reg-perc-misc(15) final chq-reg-perc-misc-15
	item chq-reg-perc-misc(16) final chq-reg-perc-misc-16
	item chq-reg-perc-misc(17) final chq-reg-perc-misc-17
	item chq-reg-perc-misc(18) final chq-reg-perc-misc-18

	item chq-reg-pay-code(1) final chq-reg-pay-code-1
	item chq-reg-pay-code(2) final chq-reg-pay-code-2
	item chq-reg-pay-code(3) final chq-reg-pay-code-3
	item chq-reg-pay-code(4) final chq-reg-pay-code-4
	item chq-reg-pay-code(5) final chq-reg-pay-code-5
	item chq-reg-pay-code(6) final chq-reg-pay-code-6
	item chq-reg-pay-code(7) final chq-reg-pay-code-7
	item chq-reg-pay-code(8) final chq-reg-pay-code-8
	item chq-reg-pay-code(9) final chq-reg-pay-code-9
	item chq-reg-pay-code(10) final chq-reg-pay-code-10
	item chq-reg-pay-code(11) final chq-reg-pay-code-11
	item chq-reg-pay-code(12) final chq-reg-pay-code-12
	item chq-reg-pay-code(13) final chq-reg-pay-code-13
	item chq-reg-pay-code(14) final chq-reg-pay-code-14
	item chq-reg-pay-code(15) final chq-reg-pay-code-15
	item chq-reg-pay-code(16) final chq-reg-pay-code-16
	item chq-reg-pay-code(17) final chq-reg-pay-code-17
	item chq-reg-pay-code(18) final chq-reg-pay-code-18

	item chq-reg-perc-tax(1) final chq-reg-perc-tax-1
	item chq-reg-perc-tax(2) final chq-reg-perc-tax-2
	item chq-reg-perc-tax(3) final chq-reg-perc-tax-3
	item chq-reg-perc-tax(4) final chq-reg-perc-tax-4
	item chq-reg-perc-tax(5) final chq-reg-perc-tax-5
	item chq-reg-perc-tax(6) final chq-reg-perc-tax-6
	item chq-reg-perc-tax(7) final chq-reg-perc-tax-7
	item chq-reg-perc-tax(8) final chq-reg-perc-tax-8
	item chq-reg-perc-tax(9) final chq-reg-perc-tax-9
	item chq-reg-perc-tax(10) final chq-reg-perc-tax-10
	item chq-reg-perc-tax(11) final chq-reg-perc-tax-11
	item chq-reg-perc-tax(12) final chq-reg-perc-tax-12
	item chq-reg-perc-tax(13) final chq-reg-perc-tax-13
	item chq-reg-perc-tax(14) final chq-reg-perc-tax-14
	item chq-reg-perc-tax(15) final chq-reg-perc-tax-15
	item chq-reg-perc-tax(16) final chq-reg-perc-tax-16
	item chq-reg-perc-tax(17) final chq-reg-perc-tax-17
	item chq-reg-perc-tax(18) final chq-reg-perc-tax-18

	item chq-reg-mth-bill-amt(1) final chq-reg-mth-bill-amt-1
	item chq-reg-mth-bill-amt(2) final chq-reg-mth-bill-amt-2
	item chq-reg-mth-bill-amt(3) final chq-reg-mth-bill-amt-3
	item chq-reg-mth-bill-amt(4) final chq-reg-mth-bill-amt-4
	item chq-reg-mth-bill-amt(5) final chq-reg-mth-bill-amt-5
	item chq-reg-mth-bill-amt(6) final chq-reg-mth-bill-amt-6
	item chq-reg-mth-bill-amt(7) final chq-reg-mth-bill-amt-7
	item chq-reg-mth-bill-amt(8) final chq-reg-mth-bill-amt-8
	item chq-reg-mth-bill-amt(9) final chq-reg-mth-bill-amt-9
	item chq-reg-mth-bill-amt(10) final chq-reg-mth-bill-amt-10
	item chq-reg-mth-bill-amt(11) final chq-reg-mth-bill-amt-11
	item chq-reg-mth-bill-amt(12) final chq-reg-mth-bill-amt-12
	item chq-reg-mth-bill-amt(13) final chq-reg-mth-bill-amt-13
	item chq-reg-mth-bill-amt(14) final chq-reg-mth-bill-amt-14
	item chq-reg-mth-bill-amt(15) final chq-reg-mth-bill-amt-15
	item chq-reg-mth-bill-amt(16) final chq-reg-mth-bill-amt-16
	item chq-reg-mth-bill-amt(17) final chq-reg-mth-bill-amt-17
	item chq-reg-mth-bill-amt(18) final chq-reg-mth-bill-amt-18

	item chq-reg-mth-misc-amt-1(1) final chq-reg-mth-misc-amt-1-1
	item chq-reg-mth-misc-amt-1(2) final chq-reg-mth-misc-amt-1-2
	item chq-reg-mth-misc-amt-1(3) final chq-reg-mth-misc-amt-1-3
	item chq-reg-mth-misc-amt-1(4) final chq-reg-mth-misc-amt-1-4
	item chq-reg-mth-misc-amt-1(5) final chq-reg-mth-misc-amt-1-5
	item chq-reg-mth-misc-amt-1(6) final chq-reg-mth-misc-amt-1-6
	item chq-reg-mth-misc-amt-1(7) final chq-reg-mth-misc-amt-1-7
	item chq-reg-mth-misc-amt-1(8) final chq-reg-mth-misc-amt-1-8
	item chq-reg-mth-misc-amt-1(9) final chq-reg-mth-misc-amt-1-9
	item chq-reg-mth-misc-amt-1(10) final chq-reg-mth-misc-amt-1-10
	item chq-reg-mth-misc-amt-1(11) final chq-reg-mth-misc-amt-1-11
	item chq-reg-mth-misc-amt-1(12) final chq-reg-mth-misc-amt-1-12
	item chq-reg-mth-misc-amt-1(13) final chq-reg-mth-misc-amt-1-13
	item chq-reg-mth-misc-amt-1(14) final chq-reg-mth-misc-amt-1-14
	item chq-reg-mth-misc-amt-1(15) final chq-reg-mth-misc-amt-1-15
	item chq-reg-mth-misc-amt-1(16) final chq-reg-mth-misc-amt-1-16
	item chq-reg-mth-misc-amt-1(17) final chq-reg-mth-misc-amt-1-17
	item chq-reg-mth-misc-amt-1(18) final chq-reg-mth-misc-amt-1-18

	item chq-reg-mth-misc-amt-2(1) final chq-reg-mth-misc-amt-2-1
	item chq-reg-mth-misc-amt-2(2) final chq-reg-mth-misc-amt-2-2
	item chq-reg-mth-misc-amt-2(3) final chq-reg-mth-misc-amt-2-3
	item chq-reg-mth-misc-amt-2(4) final chq-reg-mth-misc-amt-2-4
	item chq-reg-mth-misc-amt-2(5) final chq-reg-mth-misc-amt-2-5
	item chq-reg-mth-misc-amt-2(6) final chq-reg-mth-misc-amt-2-6
	item chq-reg-mth-misc-amt-2(7) final chq-reg-mth-misc-amt-2-7
	item chq-reg-mth-misc-amt-2(8) final chq-reg-mth-misc-amt-2-8
	item chq-reg-mth-misc-amt-2(9) final chq-reg-mth-misc-amt-2-9
	item chq-reg-mth-misc-amt-2(10) final chq-reg-mth-misc-amt-2-10
	item chq-reg-mth-misc-amt-2(11) final chq-reg-mth-misc-amt-2-11
	item chq-reg-mth-misc-amt-2(12) final chq-reg-mth-misc-amt-2-12
	item chq-reg-mth-misc-amt-2(13) final chq-reg-mth-misc-amt-2-13
	item chq-reg-mth-misc-amt-2(14) final chq-reg-mth-misc-amt-2-14
	item chq-reg-mth-misc-amt-2(15) final chq-reg-mth-misc-amt-2-15
	item chq-reg-mth-misc-amt-2(16) final chq-reg-mth-misc-amt-2-16
	item chq-reg-mth-misc-amt-2(17) final chq-reg-mth-misc-amt-2-17
	item chq-reg-mth-misc-amt-2(18) final chq-reg-mth-misc-amt-2-18

	item chq-reg-mth-misc-amt-3(1) final chq-reg-mth-misc-amt-3-1
	item chq-reg-mth-misc-amt-3(2) final chq-reg-mth-misc-amt-3-2
	item chq-reg-mth-misc-amt-3(3) final chq-reg-mth-misc-amt-3-3
	item chq-reg-mth-misc-amt-3(4) final chq-reg-mth-misc-amt-3-4
	item chq-reg-mth-misc-amt-3(5) final chq-reg-mth-misc-amt-3-5
	item chq-reg-mth-misc-amt-3(6) final chq-reg-mth-misc-amt-3-6
	item chq-reg-mth-misc-amt-3(7) final chq-reg-mth-misc-amt-3-7
	item chq-reg-mth-misc-amt-3(8) final chq-reg-mth-misc-amt-3-8
	item chq-reg-mth-misc-amt-3(9) final chq-reg-mth-misc-amt-3-9
	item chq-reg-mth-misc-amt-3(10) final chq-reg-mth-misc-amt-3-10
	item chq-reg-mth-misc-amt-3(11) final chq-reg-mth-misc-amt-3-11
	item chq-reg-mth-misc-amt-3(12) final chq-reg-mth-misc-amt-3-12
	item chq-reg-mth-misc-amt-3(13) final chq-reg-mth-misc-amt-3-13
	item chq-reg-mth-misc-amt-3(14) final chq-reg-mth-misc-amt-3-14
	item chq-reg-mth-misc-amt-3(15) final chq-reg-mth-misc-amt-3-15
	item chq-reg-mth-misc-amt-3(16) final chq-reg-mth-misc-amt-3-16
	item chq-reg-mth-misc-amt-3(17) final chq-reg-mth-misc-amt-3-17
	item chq-reg-mth-misc-amt-3(18) final chq-reg-mth-misc-amt-3-18

	item chq-reg-mth-misc-amt-4(1) final chq-reg-mth-misc-amt-4-1
	item chq-reg-mth-misc-amt-4(2) final chq-reg-mth-misc-amt-4-2
	item chq-reg-mth-misc-amt-4(3) final chq-reg-mth-misc-amt-4-3
	item chq-reg-mth-misc-amt-4(4) final chq-reg-mth-misc-amt-4-4
	item chq-reg-mth-misc-amt-4(5) final chq-reg-mth-misc-amt-4-5
	item chq-reg-mth-misc-amt-4(6) final chq-reg-mth-misc-amt-4-6
	item chq-reg-mth-misc-amt-4(7) final chq-reg-mth-misc-amt-4-7
	item chq-reg-mth-misc-amt-4(8) final chq-reg-mth-misc-amt-4-8
	item chq-reg-mth-misc-amt-4(9) final chq-reg-mth-misc-amt-4-9
	item chq-reg-mth-misc-amt-4(10) final chq-reg-mth-misc-amt-4-10
	item chq-reg-mth-misc-amt-4(11) final chq-reg-mth-misc-amt-4-11
	item chq-reg-mth-misc-amt-4(12) final chq-reg-mth-misc-amt-4-12
	item chq-reg-mth-misc-amt-4(13) final chq-reg-mth-misc-amt-4-13
	item chq-reg-mth-misc-amt-4(14) final chq-reg-mth-misc-amt-4-14
	item chq-reg-mth-misc-amt-4(15) final chq-reg-mth-misc-amt-4-15
	item chq-reg-mth-misc-amt-4(16) final chq-reg-mth-misc-amt-4-16
	item chq-reg-mth-misc-amt-4(17) final chq-reg-mth-misc-amt-4-17
	item chq-reg-mth-misc-amt-4(18) final chq-reg-mth-misc-amt-4-18

	item chq-reg-mth-misc-amt-5(1) final chq-reg-mth-misc-amt-5-1
	item chq-reg-mth-misc-amt-5(2) final chq-reg-mth-misc-amt-5-2
	item chq-reg-mth-misc-amt-5(3) final chq-reg-mth-misc-amt-5-3
	item chq-reg-mth-misc-amt-5(4) final chq-reg-mth-misc-amt-5-4
	item chq-reg-mth-misc-amt-5(5) final chq-reg-mth-misc-amt-5-5
	item chq-reg-mth-misc-amt-5(6) final chq-reg-mth-misc-amt-5-6
	item chq-reg-mth-misc-amt-5(7) final chq-reg-mth-misc-amt-5-7
	item chq-reg-mth-misc-amt-5(8) final chq-reg-mth-misc-amt-5-8
	item chq-reg-mth-misc-amt-5(9) final chq-reg-mth-misc-amt-5-9
	item chq-reg-mth-misc-amt-5(10) final chq-reg-mth-misc-amt-5-10
	item chq-reg-mth-misc-amt-5(11) final chq-reg-mth-misc-amt-5-11
	item chq-reg-mth-misc-amt-5(12) final chq-reg-mth-misc-amt-5-12
	item chq-reg-mth-misc-amt-5(13) final chq-reg-mth-misc-amt-5-13
	item chq-reg-mth-misc-amt-5(14) final chq-reg-mth-misc-amt-5-14
	item chq-reg-mth-misc-amt-5(15) final chq-reg-mth-misc-amt-5-15
	item chq-reg-mth-misc-amt-5(16) final chq-reg-mth-misc-amt-5-16
	item chq-reg-mth-misc-amt-5(17) final chq-reg-mth-misc-amt-5-17
	item chq-reg-mth-misc-amt-5(18) final chq-reg-mth-misc-amt-5-18

	item chq-reg-mth-misc-amt-6(1) final chq-reg-mth-misc-amt-6-1
	item chq-reg-mth-misc-amt-6(2) final chq-reg-mth-misc-amt-6-2
	item chq-reg-mth-misc-amt-6(3) final chq-reg-mth-misc-amt-6-3
	item chq-reg-mth-misc-amt-6(4) final chq-reg-mth-misc-amt-6-4
	item chq-reg-mth-misc-amt-6(5) final chq-reg-mth-misc-amt-6-5
	item chq-reg-mth-misc-amt-6(6) final chq-reg-mth-misc-amt-6-6
	item chq-reg-mth-misc-amt-6(7) final chq-reg-mth-misc-amt-6-7
	item chq-reg-mth-misc-amt-6(8) final chq-reg-mth-misc-amt-6-8
	item chq-reg-mth-misc-amt-6(9) final chq-reg-mth-misc-amt-6-9
	item chq-reg-mth-misc-amt-6(10) final chq-reg-mth-misc-amt-6-10
	item chq-reg-mth-misc-amt-6(11) final chq-reg-mth-misc-amt-6-11
	item chq-reg-mth-misc-amt-6(12) final chq-reg-mth-misc-amt-6-12
	item chq-reg-mth-misc-amt-6(13) final chq-reg-mth-misc-amt-6-13
	item chq-reg-mth-misc-amt-6(14) final chq-reg-mth-misc-amt-6-14
	item chq-reg-mth-misc-amt-6(15) final chq-reg-mth-misc-amt-6-15
	item chq-reg-mth-misc-amt-6(16) final chq-reg-mth-misc-amt-6-16
	item chq-reg-mth-misc-amt-6(17) final chq-reg-mth-misc-amt-6-17
	item chq-reg-mth-misc-amt-6(18) final chq-reg-mth-misc-amt-6-18

	item chq-reg-mth-misc-amt-7(1) final chq-reg-mth-misc-amt-7-1
	item chq-reg-mth-misc-amt-7(2) final chq-reg-mth-misc-amt-7-2
	item chq-reg-mth-misc-amt-7(3) final chq-reg-mth-misc-amt-7-3
	item chq-reg-mth-misc-amt-7(4) final chq-reg-mth-misc-amt-7-4
	item chq-reg-mth-misc-amt-7(5) final chq-reg-mth-misc-amt-7-5
	item chq-reg-mth-misc-amt-7(6) final chq-reg-mth-misc-amt-7-6
	item chq-reg-mth-misc-amt-7(7) final chq-reg-mth-misc-amt-7-7
	item chq-reg-mth-misc-amt-7(8) final chq-reg-mth-misc-amt-7-8
	item chq-reg-mth-misc-amt-7(9) final chq-reg-mth-misc-amt-7-9
	item chq-reg-mth-misc-amt-7(10) final chq-reg-mth-misc-amt-7-10
	item chq-reg-mth-misc-amt-7(11) final chq-reg-mth-misc-amt-7-11
	item chq-reg-mth-misc-amt-7(12) final chq-reg-mth-misc-amt-7-12
	item chq-reg-mth-misc-amt-7(13) final chq-reg-mth-misc-amt-7-13
	item chq-reg-mth-misc-amt-7(14) final chq-reg-mth-misc-amt-7-14
	item chq-reg-mth-misc-amt-7(15) final chq-reg-mth-misc-amt-7-15
	item chq-reg-mth-misc-amt-7(16) final chq-reg-mth-misc-amt-7-16
	item chq-reg-mth-misc-amt-7(17) final chq-reg-mth-misc-amt-7-17
	item chq-reg-mth-misc-amt-7(18) final chq-reg-mth-misc-amt-7-18

	item chq-reg-mth-misc-amt-8(1) final chq-reg-mth-misc-amt-8-1
	item chq-reg-mth-misc-amt-8(2) final chq-reg-mth-misc-amt-8-2
	item chq-reg-mth-misc-amt-8(3) final chq-reg-mth-misc-amt-8-3
	item chq-reg-mth-misc-amt-8(4) final chq-reg-mth-misc-amt-8-4
	item chq-reg-mth-misc-amt-8(5) final chq-reg-mth-misc-amt-8-5
	item chq-reg-mth-misc-amt-8(6) final chq-reg-mth-misc-amt-8-6
	item chq-reg-mth-misc-amt-8(7) final chq-reg-mth-misc-amt-8-7
	item chq-reg-mth-misc-amt-8(8) final chq-reg-mth-misc-amt-8-8
	item chq-reg-mth-misc-amt-8(9) final chq-reg-mth-misc-amt-8-9
	item chq-reg-mth-misc-amt-8(10) final chq-reg-mth-misc-amt-8-10
	item chq-reg-mth-misc-amt-8(11) final chq-reg-mth-misc-amt-8-11
	item chq-reg-mth-misc-amt-8(12) final chq-reg-mth-misc-amt-8-12
	item chq-reg-mth-misc-amt-8(13) final chq-reg-mth-misc-amt-8-13
	item chq-reg-mth-misc-amt-8(14) final chq-reg-mth-misc-amt-8-14
	item chq-reg-mth-misc-amt-8(15) final chq-reg-mth-misc-amt-8-15
	item chq-reg-mth-misc-amt-8(16) final chq-reg-mth-misc-amt-8-16
	item chq-reg-mth-misc-amt-8(17) final chq-reg-mth-misc-amt-8-17
	item chq-reg-mth-misc-amt-8(18) final chq-reg-mth-misc-amt-8-18

	item chq-reg-mth-misc-amt-9(1) final chq-reg-mth-misc-amt-9-1
	item chq-reg-mth-misc-amt-9(2) final chq-reg-mth-misc-amt-9-2
	item chq-reg-mth-misc-amt-9(3) final chq-reg-mth-misc-amt-9-3
	item chq-reg-mth-misc-amt-9(4) final chq-reg-mth-misc-amt-9-4
	item chq-reg-mth-misc-amt-9(5) final chq-reg-mth-misc-amt-9-5
	item chq-reg-mth-misc-amt-9(6) final chq-reg-mth-misc-amt-9-6
	item chq-reg-mth-misc-amt-9(7) final chq-reg-mth-misc-amt-9-7
	item chq-reg-mth-misc-amt-9(8) final chq-reg-mth-misc-amt-9-8
	item chq-reg-mth-misc-amt-9(9) final chq-reg-mth-misc-amt-9-9
	item chq-reg-mth-misc-amt-9(10) final chq-reg-mth-misc-amt-9-10
	item chq-reg-mth-misc-amt-9(11) final chq-reg-mth-misc-amt-9-11
	item chq-reg-mth-misc-amt-9(12) final chq-reg-mth-misc-amt-9-12
	item chq-reg-mth-misc-amt-9(13) final chq-reg-mth-misc-amt-9-13
	item chq-reg-mth-misc-amt-9(14) final chq-reg-mth-misc-amt-9-14
	item chq-reg-mth-misc-amt-9(15) final chq-reg-mth-misc-amt-9-15
	item chq-reg-mth-misc-amt-9(16) final chq-reg-mth-misc-amt-9-16
	item chq-reg-mth-misc-amt-9(17) final chq-reg-mth-misc-amt-9-17
	item chq-reg-mth-misc-amt-9(18) final chq-reg-mth-misc-amt-9-18

	item chq-reg-mth-misc-amt-10(1) final chq-reg-mth-misc-amt-10-1
	item chq-reg-mth-misc-amt-10(2) final chq-reg-mth-misc-amt-10-2
	item chq-reg-mth-misc-amt-10(3) final chq-reg-mth-misc-amt-10-3
	item chq-reg-mth-misc-amt-10(4) final chq-reg-mth-misc-amt-10-4
	item chq-reg-mth-misc-amt-10(5) final chq-reg-mth-misc-amt-10-5
	item chq-reg-mth-misc-amt-10(6) final chq-reg-mth-misc-amt-10-6
	item chq-reg-mth-misc-amt-10(7) final chq-reg-mth-misc-amt-10-7
	item chq-reg-mth-misc-amt-10(8) final chq-reg-mth-misc-amt-10-8
	item chq-reg-mth-misc-amt-10(9) final chq-reg-mth-misc-amt-10-9
	item chq-reg-mth-misc-amt-10(10) final chq-reg-mth-misc-amt-10-10
	item chq-reg-mth-misc-amt-10(11) final chq-reg-mth-misc-amt-10-11
	item chq-reg-mth-misc-amt-10(12) final chq-reg-mth-misc-amt-10-12
	item chq-reg-mth-misc-amt-10(13) final chq-reg-mth-misc-amt-10-13
	item chq-reg-mth-misc-amt-10(14) final chq-reg-mth-misc-amt-10-14
	item chq-reg-mth-misc-amt-10(15) final chq-reg-mth-misc-amt-10-15
	item chq-reg-mth-misc-amt-10(16) final chq-reg-mth-misc-amt-10-16
	item chq-reg-mth-misc-amt-10(17) final chq-reg-mth-misc-amt-10-17
	item chq-reg-mth-misc-amt-10(18) final chq-reg-mth-misc-amt-10-18


	item chq-reg-mth-exp-amt(1) final chq-reg-mth-exp-amt-1
	item chq-reg-mth-exp-amt(2) final chq-reg-mth-exp-amt-2
	item chq-reg-mth-exp-amt(3) final chq-reg-mth-exp-amt-3
	item chq-reg-mth-exp-amt(4) final chq-reg-mth-exp-amt-4
	item chq-reg-mth-exp-amt(5) final chq-reg-mth-exp-amt-5
	item chq-reg-mth-exp-amt(6) final chq-reg-mth-exp-amt-6
	item chq-reg-mth-exp-amt(7) final chq-reg-mth-exp-amt-7
	item chq-reg-mth-exp-amt(8) final chq-reg-mth-exp-amt-8
	item chq-reg-mth-exp-amt(9) final chq-reg-mth-exp-amt-9
	item chq-reg-mth-exp-amt(10) final chq-reg-mth-exp-amt-10
	item chq-reg-mth-exp-amt(11) final chq-reg-mth-exp-amt-11
	item chq-reg-mth-exp-amt(12) final chq-reg-mth-exp-amt-12
	item chq-reg-mth-exp-amt(13) final chq-reg-mth-exp-amt-13
	item chq-reg-mth-exp-amt(14) final chq-reg-mth-exp-amt-14
	item chq-reg-mth-exp-amt(15) final chq-reg-mth-exp-amt-15
	item chq-reg-mth-exp-amt(16) final chq-reg-mth-exp-amt-16
	item chq-reg-mth-exp-amt(17) final chq-reg-mth-exp-amt-17
	item chq-reg-mth-exp-amt(18) final chq-reg-mth-exp-amt-18

	item chq-reg-comp-ann-exp-this-pay(1) final chq-reg-comp-ann-exp-this-pay-1
	item chq-reg-comp-ann-exp-this-pay(2) final chq-reg-comp-ann-exp-this-pay-2
	item chq-reg-comp-ann-exp-this-pay(3) final chq-reg-comp-ann-exp-this-pay-3
	item chq-reg-comp-ann-exp-this-pay(4) final chq-reg-comp-ann-exp-this-pay-4
	item chq-reg-comp-ann-exp-this-pay(5) final chq-reg-comp-ann-exp-this-pay-5
	item chq-reg-comp-ann-exp-this-pay(6) final chq-reg-comp-ann-exp-this-pay-6
	item chq-reg-comp-ann-exp-this-pay(7) final chq-reg-comp-ann-exp-this-pay-7
	item chq-reg-comp-ann-exp-this-pay(8) final chq-reg-comp-ann-exp-this-pay-8
	item chq-reg-comp-ann-exp-this-pay(9) final chq-reg-comp-ann-exp-this-pay-9
	item chq-reg-comp-ann-exp-this-pay(10) final chq-reg-comp-ann-exp-this-pay-10
	item chq-reg-comp-ann-exp-this-pay(11) final chq-reg-comp-ann-exp-this-pay-11
	item chq-reg-comp-ann-exp-this-pay(12) final chq-reg-comp-ann-exp-this-pay-12
	item chq-reg-comp-ann-exp-this-pay(13) final chq-reg-comp-ann-exp-this-pay-13
	item chq-reg-comp-ann-exp-this-pay(14) final chq-reg-comp-ann-exp-this-pay-14
	item chq-reg-comp-ann-exp-this-pay(15) final chq-reg-comp-ann-exp-this-pay-15
	item chq-reg-comp-ann-exp-this-pay(16) final chq-reg-comp-ann-exp-this-pay-16
	item chq-reg-comp-ann-exp-this-pay(17) final chq-reg-comp-ann-exp-this-pay-17
	item chq-reg-comp-ann-exp-this-pay(18) final chq-reg-comp-ann-exp-this-pay-18

	item chq-reg-mth-ceil-amt(1) final chq-reg-mth-ceil-amt-1 
	item chq-reg-mth-ceil-amt(2) final chq-reg-mth-ceil-amt-2 
	item chq-reg-mth-ceil-amt(3) final chq-reg-mth-ceil-amt-3 
	item chq-reg-mth-ceil-amt(4) final chq-reg-mth-ceil-amt-4 
	item chq-reg-mth-ceil-amt(5) final chq-reg-mth-ceil-amt-5 
	item chq-reg-mth-ceil-amt(6) final chq-reg-mth-ceil-amt-6 
	item chq-reg-mth-ceil-amt(7) final chq-reg-mth-ceil-amt-7 
	item chq-reg-mth-ceil-amt(8) final chq-reg-mth-ceil-amt-8 
	item chq-reg-mth-ceil-amt(9) final chq-reg-mth-ceil-amt-9 
	item chq-reg-mth-ceil-amt(10) final chq-reg-mth-ceil-amt-10 
	item chq-reg-mth-ceil-amt(11) final chq-reg-mth-ceil-amt-11 
	item chq-reg-mth-ceil-amt(12) final chq-reg-mth-ceil-amt-12 
	item chq-reg-mth-ceil-amt(13) final chq-reg-mth-ceil-amt-13 
	item chq-reg-mth-ceil-amt(14) final chq-reg-mth-ceil-amt-14 
	item chq-reg-mth-ceil-amt(15) final chq-reg-mth-ceil-amt-15 
	item chq-reg-mth-ceil-amt(16) final chq-reg-mth-ceil-amt-16 
	item chq-reg-mth-ceil-amt(17) final chq-reg-mth-ceil-amt-17 
	item chq-reg-mth-ceil-amt(18) final chq-reg-mth-ceil-amt-18 

	item chq-reg-comp-ann-ceil-this-pay(1) final chq-reg-comp-ann-ceil-this-pay-1
	item chq-reg-comp-ann-ceil-this-pay(2) final chq-reg-comp-ann-ceil-this-pay-2
	item chq-reg-comp-ann-ceil-this-pay(3) final chq-reg-comp-ann-ceil-this-pay-3
	item chq-reg-comp-ann-ceil-this-pay(4) final chq-reg-comp-ann-ceil-this-pay-4
	item chq-reg-comp-ann-ceil-this-pay(5) final chq-reg-comp-ann-ceil-this-pay-5
	item chq-reg-comp-ann-ceil-this-pay(6) final chq-reg-comp-ann-ceil-this-pay-6
	item chq-reg-comp-ann-ceil-this-pay(7) final chq-reg-comp-ann-ceil-this-pay-7
	item chq-reg-comp-ann-ceil-this-pay(8) final chq-reg-comp-ann-ceil-this-pay-8
	item chq-reg-comp-ann-ceil-this-pay(9) final chq-reg-comp-ann-ceil-this-pay-9
	item chq-reg-comp-ann-ceil-this-pay(10) final chq-reg-comp-ann-ceil-this-pay-10
	item chq-reg-comp-ann-ceil-this-pay(11) final chq-reg-comp-ann-ceil-this-pay-11
	item chq-reg-comp-ann-ceil-this-pay(12) final chq-reg-comp-ann-ceil-this-pay-12
	item chq-reg-comp-ann-ceil-this-pay(13) final chq-reg-comp-ann-ceil-this-pay-13
	item chq-reg-comp-ann-ceil-this-pay(14) final chq-reg-comp-ann-ceil-this-pay-14
	item chq-reg-comp-ann-ceil-this-pay(15) final chq-reg-comp-ann-ceil-this-pay-15
	item chq-reg-comp-ann-ceil-this-pay(16) final chq-reg-comp-ann-ceil-this-pay-16
	item chq-reg-comp-ann-ceil-this-pay(17) final chq-reg-comp-ann-ceil-this-pay-17
	item chq-reg-comp-ann-ceil-this-pay(18) final chq-reg-comp-ann-ceil-this-pay-18

	item chq-reg-earnings-this-mth(1) final chq-reg-earnings-this-mth-1
	item chq-reg-earnings-this-mth(2) final chq-reg-earnings-this-mth-2
	item chq-reg-earnings-this-mth(3) final chq-reg-earnings-this-mth-3
	item chq-reg-earnings-this-mth(4) final chq-reg-earnings-this-mth-4
	item chq-reg-earnings-this-mth(5) final chq-reg-earnings-this-mth-5
	item chq-reg-earnings-this-mth(6) final chq-reg-earnings-this-mth-6
	item chq-reg-earnings-this-mth(7) final chq-reg-earnings-this-mth-7
	item chq-reg-earnings-this-mth(8) final chq-reg-earnings-this-mth-8
	item chq-reg-earnings-this-mth(9) final chq-reg-earnings-this-mth-9
	item chq-reg-earnings-this-mth(10) final chq-reg-earnings-this-mth-10
	item chq-reg-earnings-this-mth(11) final chq-reg-earnings-this-mth-11
	item chq-reg-earnings-this-mth(12) final chq-reg-earnings-this-mth-12
	item chq-reg-earnings-this-mth(13) final chq-reg-earnings-this-mth-13
	item chq-reg-earnings-this-mth(14) final chq-reg-earnings-this-mth-14
	item chq-reg-earnings-this-mth(15) final chq-reg-earnings-this-mth-15
	item chq-reg-earnings-this-mth(16) final chq-reg-earnings-this-mth-16
	item chq-reg-earnings-this-mth(17) final chq-reg-earnings-this-mth-17
	item chq-reg-earnings-this-mth(18) final chq-reg-earnings-this-mth-18

	item chq-reg-regular-pay-this-mth(1) final chq-reg-regular-pay-this-mth-1
	item chq-reg-regular-pay-this-mth(2) final chq-reg-regular-pay-this-mth-2
	item chq-reg-regular-pay-this-mth(3) final chq-reg-regular-pay-this-mth-3
	item chq-reg-regular-pay-this-mth(4) final chq-reg-regular-pay-this-mth-4
	item chq-reg-regular-pay-this-mth(5) final chq-reg-regular-pay-this-mth-5
	item chq-reg-regular-pay-this-mth(6) final chq-reg-regular-pay-this-mth-6
	item chq-reg-regular-pay-this-mth(7) final chq-reg-regular-pay-this-mth-7
	item chq-reg-regular-pay-this-mth(8) final chq-reg-regular-pay-this-mth-8
	item chq-reg-regular-pay-this-mth(9) final chq-reg-regular-pay-this-mth-9
	item chq-reg-regular-pay-this-mth(10) final chq-reg-regular-pay-this-mth-10
	item chq-reg-regular-pay-this-mth(11) final chq-reg-regular-pay-this-mth-11
	item chq-reg-regular-pay-this-mth(12) final chq-reg-regular-pay-this-mth-12
	item chq-reg-regular-pay-this-mth(13) final chq-reg-regular-pay-this-mth-13
	item chq-reg-regular-pay-this-mth(14) final chq-reg-regular-pay-this-mth-14
	item chq-reg-regular-pay-this-mth(15) final chq-reg-regular-pay-this-mth-15
	item chq-reg-regular-pay-this-mth(16) final chq-reg-regular-pay-this-mth-16
	item chq-reg-regular-pay-this-mth(17) final chq-reg-regular-pay-this-mth-17
	item chq-reg-regular-pay-this-mth(18) final chq-reg-regular-pay-this-mth-18

	item chq-reg-regular-tax-this-mth(1) final chq-reg-regular-tax-this-mth-1
	item chq-reg-regular-tax-this-mth(2) final chq-reg-regular-tax-this-mth-2
	item chq-reg-regular-tax-this-mth(3) final chq-reg-regular-tax-this-mth-3
	item chq-reg-regular-tax-this-mth(4) final chq-reg-regular-tax-this-mth-4
	item chq-reg-regular-tax-this-mth(5) final chq-reg-regular-tax-this-mth-5
	item chq-reg-regular-tax-this-mth(6) final chq-reg-regular-tax-this-mth-6
	item chq-reg-regular-tax-this-mth(7) final chq-reg-regular-tax-this-mth-7
	item chq-reg-regular-tax-this-mth(8) final chq-reg-regular-tax-this-mth-8
	item chq-reg-regular-tax-this-mth(9) final chq-reg-regular-tax-this-mth-9
	item chq-reg-regular-tax-this-mth(10) final chq-reg-regular-tax-this-mth-10
	item chq-reg-regular-tax-this-mth(11) final chq-reg-regular-tax-this-mth-11
	item chq-reg-regular-tax-this-mth(12) final chq-reg-regular-tax-this-mth-12
	item chq-reg-regular-tax-this-mth(13) final chq-reg-regular-tax-this-mth-13
	item chq-reg-regular-tax-this-mth(14) final chq-reg-regular-tax-this-mth-14
	item chq-reg-regular-tax-this-mth(15) final chq-reg-regular-tax-this-mth-15
	item chq-reg-regular-tax-this-mth(16) final chq-reg-regular-tax-this-mth-16
	item chq-reg-regular-tax-this-mth(17) final chq-reg-regular-tax-this-mth-17
	item chq-reg-regular-tax-this-mth(18) final chq-reg-regular-tax-this-mth-18

	item chq-reg-man-pay-this-mth(1) final chq-reg-man-pay-this-mth-1
	item chq-reg-man-pay-this-mth(2) final chq-reg-man-pay-this-mth-2
	item chq-reg-man-pay-this-mth(3) final chq-reg-man-pay-this-mth-3
	item chq-reg-man-pay-this-mth(4) final chq-reg-man-pay-this-mth-4
	item chq-reg-man-pay-this-mth(5) final chq-reg-man-pay-this-mth-5
	item chq-reg-man-pay-this-mth(6) final chq-reg-man-pay-this-mth-6
	item chq-reg-man-pay-this-mth(7) final chq-reg-man-pay-this-mth-7
	item chq-reg-man-pay-this-mth(8) final chq-reg-man-pay-this-mth-8
	item chq-reg-man-pay-this-mth(9) final chq-reg-man-pay-this-mth-9
	item chq-reg-man-pay-this-mth(10) final chq-reg-man-pay-this-mth-10
	item chq-reg-man-pay-this-mth(11) final chq-reg-man-pay-this-mth-11
	item chq-reg-man-pay-this-mth(12) final chq-reg-man-pay-this-mth-12
	item chq-reg-man-pay-this-mth(13) final chq-reg-man-pay-this-mth-13
	item chq-reg-man-pay-this-mth(14) final chq-reg-man-pay-this-mth-14
	item chq-reg-man-pay-this-mth(15) final chq-reg-man-pay-this-mth-15
	item chq-reg-man-pay-this-mth(16) final chq-reg-man-pay-this-mth-16
	item chq-reg-man-pay-this-mth(17) final chq-reg-man-pay-this-mth-17
	item chq-reg-man-pay-this-mth(18) final chq-reg-man-pay-this-mth-18

	item chq-reg-man-tax-this-mth(1) final chq-reg-man-tax-this-mth-1
	item chq-reg-man-tax-this-mth(2) final chq-reg-man-tax-this-mth-2
	item chq-reg-man-tax-this-mth(3) final chq-reg-man-tax-this-mth-3
	item chq-reg-man-tax-this-mth(4) final chq-reg-man-tax-this-mth-4
	item chq-reg-man-tax-this-mth(5) final chq-reg-man-tax-this-mth-5
	item chq-reg-man-tax-this-mth(6) final chq-reg-man-tax-this-mth-6
	item chq-reg-man-tax-this-mth(7) final chq-reg-man-tax-this-mth-7
	item chq-reg-man-tax-this-mth(8) final chq-reg-man-tax-this-mth-8
	item chq-reg-man-tax-this-mth(9) final chq-reg-man-tax-this-mth-9
	item chq-reg-man-tax-this-mth(10) final chq-reg-man-tax-this-mth-10
	item chq-reg-man-tax-this-mth(11) final chq-reg-man-tax-this-mth-11
	item chq-reg-man-tax-this-mth(12) final chq-reg-man-tax-this-mth-12
	item chq-reg-man-tax-this-mth(13) final chq-reg-man-tax-this-mth-13
	item chq-reg-man-tax-this-mth(14) final chq-reg-man-tax-this-mth-14
	item chq-reg-man-tax-this-mth(15) final chq-reg-man-tax-this-mth-15
	item chq-reg-man-tax-this-mth(16) final chq-reg-man-tax-this-mth-16
	item chq-reg-man-tax-this-mth(17) final chq-reg-man-tax-this-mth-17
	item chq-reg-man-tax-this-mth(18) final chq-reg-man-tax-this-mth-18

	item chq-reg-pay-date(1) final 19000000 + chq-reg-pay-date-1	&
		if chq-reg-pay-date-1   <>  0
	item chq-reg-pay-date(2) final 19000000 + chq-reg-pay-date-2	&
		if chq-reg-pay-date-2   <>  0
	item chq-reg-pay-date(3) final 19000000 + chq-reg-pay-date-3	&
		if chq-reg-pay-date-3   <>  0
	item chq-reg-pay-date(4) final 19000000 + chq-reg-pay-date-4	&
		if chq-reg-pay-date-4   <>  0
	item chq-reg-pay-date(5) final 19000000 + chq-reg-pay-date-5	&
		if chq-reg-pay-date-5   <>  0
	item chq-reg-pay-date(6) final 19000000 + chq-reg-pay-date-6	&
		if chq-reg-pay-date-6   <>  0
	item chq-reg-pay-date(7) final 19000000 + chq-reg-pay-date-7	& 
		if chq-reg-pay-date-7   <>  0
	item chq-reg-pay-date(8) final 19000000 + chq-reg-pay-date-8	&
		if chq-reg-pay-date-8   <>  0
	item chq-reg-pay-date(9) final 19000000 + chq-reg-pay-date-9	& 
		if chq-reg-pay-date-9   <>  0
	item chq-reg-pay-date(10) final 19000000 + chq-reg-pay-date-10	& 
		if chq-reg-pay-date-10  <>  0
	item chq-reg-pay-date(11) final 19000000 + chq-reg-pay-date-11	&
		if chq-reg-pay-date-11  <>  0
	item chq-reg-pay-date(12) final 19000000 + chq-reg-pay-date-12	&
		if chq-reg-pay-date-12  <>  0
	item chq-reg-pay-date(13) final 19000000 + chq-reg-pay-date-13	&
		if chq-reg-pay-date-13  <>  0
	item chq-reg-pay-date(14) final 19000000 + chq-reg-pay-date-14	&
		if chq-reg-pay-date-14  <>  0
	item chq-reg-pay-date(15) final 19000000 + chq-reg-pay-date-15	&
		if chq-reg-pay-date-15  <>  0
	item chq-reg-pay-date(16) final 19000000 + chq-reg-pay-date-16	&
		if chq-reg-pay-date-16  <>  0
	item chq-reg-pay-date(17) final 19000000 + chq-reg-pay-date-17	&
		if chq-reg-pay-date-17  <>  0
	item chq-reg-pay-date(18) final 19000000 + chq-reg-pay-date-18	&
		if chq-reg-pay-date-18  <>  0

build $obj/relof060
