cancel clear
set process nolimit
request relof002_susp_dtl  on calculation errors report        &
                           on edit errors report

access *unlof002_susp_dtl 

output f002-suspend-dtl add
 item           clmdtl-sv-date of f002-suspend-dtl		&
  = ("19"     + clmdtl-sv-date of unlof002_susp_dtl)		&
	if      clmdtl-sv-date of unlof002_susp_dtl <> "000000" &
            and clmdtl-sv-date of unlof002_susp_dtl <> " "

 item	        clmdtl-date-period-end of f002-suspend-dtl		&
  = ("19"     + clmdtl-date-period-end of unlof002_susp_dtl )		&
	if      clmdtl-date-period-end of unlof002_susp_dtl <> "000000" &
	    and clmdtl-date-period-end of unlof002_susp_dtl <> " "

build $obj/relof002_susp_dtl
