cancel clear
set process nolimit

request relo_claim_hdr_rec 

access *unlof002hdr
output f002-claims-mstr add on errors report
   item  clmhdr-claim-id final &
;         ascii(clmhdr-claim-id  of unlof002hdr,9)[1:2] &
;       + ascii(clmhdr-claim-id  of unlof002hdr,9)[4:14]
         (clmhdr-claim-id  of unlof002hdr)[1:2] &
       + (clmhdr-claim-id  of unlof002hdr)[4:14]

   item  clmhdr-orig-batch-id  final &
         ascii(clmhdr-orig-batch-id  of unlof002hdr,11)[1:2] &
       + ascii(clmhdr-orig-batch-id  of unlof002hdr,11)[4:8]

   item  key-clm-batch-nbr final &
         ascii(key-clm-batch-nbr of unlof002hdr,9)[1:2] &
       + ascii(key-clm-batch-nbr of unlof002hdr,9)[4:6]

   item key-p-clm-type final 'P' if clmhdr-batch-type of unlof002hdr = 'C' &
	else 'Z'
   item key-p-clm-data final clmhdr-pat-ohip-id-or-chart of unlof002hdr[2:15]
 
request relo_claim_dtl_rec

access *unlof002dtl
output f002-claims-mstr add on errors report
   item  clmdtl-id       final &
;         ascii(clmdtl-id  of unlof002dtl,9)[1:2] &
;       + ascii(clmdtl-id  of unlof002dtl,9)[4:14]
         (clmdtl-id  of unlof002dtl)[1:2] &
       + (clmdtl-id  of unlof002dtl)[4:14]

   item  clmdtl-orig-batch-id  final &
         ascii(clmdtl-orig-batch-id  of unlof002dtl,11)[1:2] &
       + ascii(clmdtl-orig-batch-id  of unlof002dtl,11)[4:8]

   item  key-clm-batch-nbr final &
         ascii(key-clm-batch-nbr of unlof002dtl,9)[1:2] &
       + ascii(key-clm-batch-nbr of unlof002dtl,9)[4:6]

   item key-p-clm-type final 'Z' 
   item key-p-clm-data final clmdtl-id of unlof002dtl   
 

request relo_claim_desc_rec

access *unlof002desc
output f002-claims-mstr add on errors report
   item  clmdtl-id       final &
;         ascii(clmdtl-id  of unlof002desc,9)[1:2] &
;       + ascii(clmdtl-id  of unlof002desc,9)[4:14]
         (clmdtl-id  of unlof002desc)[1:2] &
       + (clmdtl-id  of unlof002desc)[4:14]

   item  clmdtl-orig-batch-id  final &
         ascii(clmdtl-orig-batch-id  of unlof002desc,11)[1:2] &
       + ascii(clmdtl-orig-batch-id  of unlof002desc,11)[4:8]

   item  key-clm-batch-nbr final &
         ascii(key-clm-batch-nbr of unlof002desc,9)[1:2] &
       + ascii(key-clm-batch-nbr of unlof002desc,9)[4:6]

   item key-p-clm-type final 'Z' 
   item key-p-clm-data final clmdtl-id of unlof002desc  
 

build $obj/relof002
