cancel clear
set process nolimit

access *unlof090_4

output constants-mstr-rec-4 add on errors report
	item const-class-data(1) final const-class-data-1
	item const-class-data(2) final const-class-data-2
	item const-class-data(3) final const-class-data-3
	item const-class-data(4) final const-class-data-4
	item const-class-data(5) final const-class-data-5
	item const-class-data(6) final const-class-data-6
	item const-class-data(7) final const-class-data-7
	item const-class-data(8) final const-class-data-8
	item const-class-data(9) final const-class-data-9
	item const-class-data(10) final const-class-data-10
	item const-class-data(11) final const-class-data-11
	item const-class-data(12) final const-class-data-12
	item const-class-data(13) final const-class-data-13
	item const-class-data(14) final const-class-data-14
	item const-class-data(15) final const-class-data-15
build $obj/relof090_4
