
cancel clear
set process nolimit

access *unlof050tp

output f050tp-doc-revenue-mstr add update

item DOCREVTP-IN-TECH-AMT-BILLED (1)     final DOCREVTP-IN-TECH-AMT-BILLED (1)          + MTD-IN-TECH-AMT-BILLED
item DOCREVTP-IN-TECH-AMT-ADJUSTS (1)    final DOCREVTP-IN-TECH-AMT-ADJUSTS (1)         + MTD-IN-TECH-AMT-ADJUSTS
item DOCREVTP-IN-TECH-NBR-SVC (1)        final DOCREVTP-IN-TECH-NBR-SVC (1)             + MTD-IN-TECH-NBR-SVC
item DOCREVTP-IN-PROF-AMT-BILLED (1)     final DOCREVTP-IN-PROF-AMT-BILLED (1)          + MTD-IN-PROF-AMT-BILLED
item DOCREVTP-IN-PROF-AMT-ADJUSTS (1)    final DOCREVTP-IN-PROF-AMT-ADJUSTS (1)         + MTD-IN-PROF-AMT-ADJUSTS
item DOCREVTP-IN-PROF-NBR-SVC (1)        final DOCREVTP-IN-PROF-NBR-SVC (1)             + MTD-IN-PROF-NBR-SVC

item DOCREVTP-OUT-TECH-AMT-BILLED (1)    final DOCREVTP-OUT-TECH-AMT-BILLED (1)         + MTD-OUT-TECH-AMT-BILLED
item DOCREVTP-OUT-TECH-AMT-ADJUSTS (1)   final DOCREVTP-OUT-TECH-AMT-ADJUSTS (1)        + MTD-OUT-TECH-AMT-ADJUSTS
item DOCREVTP-OUT-TECH-NBR-SVC (1)       final DOCREVTP-OUT-TECH-NBR-SVC (1)            + MTD-OUT-TECH-NBR-SVC
item DOCREVTP-OUT-PROF-AMT-BILLED (1)    final DOCREVTP-OUT-PROF-AMT-BILLED (1)         + MTD-OUT-PROF-AMT-BILLED
item DOCREVTP-OUT-PROF-AMT-ADJUSTS (1)   final DOCREVTP-OUT-PROF-AMT-ADJUSTS (1)        + MTD-OUT-PROF-AMT-ADJUSTS
item DOCREVTP-OUT-PROF-NBR-SVC (1)       final DOCREVTP-OUT-PROF-NBR-SVC (1)            + MTD-OUT-PROF-NBR-SVC


item DOCREVTP-IN-TECH-AMT-BILLED (2)     final DOCREVTP-IN-TECH-AMT-BILLED (2)          + YTD-IN-TECH-AMT-BILLED
item DOCREVTP-IN-TECH-AMT-ADJUSTS (2)    final DOCREVTP-IN-TECH-AMT-ADJUSTS (2)         + YTD-IN-TECH-AMT-ADJUSTS
item DOCREVTP-IN-TECH-NBR-SVC (2)        final DOCREVTP-IN-TECH-NBR-SVC (2)             + YTD-IN-TECH-NBR-SVC
item DOCREVTP-IN-PROF-AMT-BILLED (2)     final DOCREVTP-IN-PROF-AMT-BILLED (2)          + YTD-IN-PROF-AMT-BILLED
item DOCREVTP-IN-PROF-AMT-ADJUSTS (2)    final DOCREVTP-IN-PROF-AMT-ADJUSTS (2)         + YTD-IN-PROF-AMT-ADJUSTS
item DOCREVTP-IN-PROF-NBR-SVC (2)        final DOCREVTP-IN-PROF-NBR-SVC (2)             + YTD-IN-PROF-NBR-SVC

item DOCREVTP-OUT-TECH-AMT-BILLED (2)    final DOCREVTP-OUT-TECH-AMT-BILLED (2)         + YTD-OUT-TECH-AMT-BILLED
item DOCREVTP-OUT-TECH-AMT-ADJUSTS (2)   final DOCREVTP-OUT-TECH-AMT-ADJUSTS (2)        + YTD-OUT-TECH-AMT-ADJUSTS
item DOCREVTP-OUT-TECH-NBR-SVC (2)       final DOCREVTP-OUT-TECH-NBR-SVC (2)            + YTD-OUT-TECH-NBR-SVC
item DOCREVTP-OUT-PROF-AMT-BILLED (2)    final DOCREVTP-OUT-PROF-AMT-BILLED (2)         + YTD-OUT-PROF-AMT-BILLED
item DOCREVTP-OUT-PROF-AMT-ADJUSTS (2)   final DOCREVTP-OUT-PROF-AMT-ADJUSTS (2)        + YTD-OUT-PROF-AMT-ADJUSTS
item DOCREVTP-OUT-PROF-NBR-SVC (2)       final DOCREVTP-OUT-PROF-NBR-SVC (2)            + YTD-OUT-PROF-NBR-SVC

