cancel clear
set process nolimit

access *unlof090_2

output constants-mstr-rec-2 add on errors report
   item const-effective-date-curr final (19000000 +			&
	const-effective-date-curr of unlof090_2) 			&
	if const-effective-date-curr of unlof090_2 <> 0

   item const-effective-date-prev final (19000000 +			&
	const-effective-date-prev of unlof090_2) 			&
	if const-effective-date-prev of unlof090_2 <> 0

	item const-group-rates(1) final const-group-rates-1	
	item const-group-rates(2) final const-group-rates-2
	item const-group-rates(3) final const-group-rates-3	
	item const-group-rates(4) final const-group-rates-4	
	item const-group-rates(5) final const-group-rates-5	
	item const-group-rates(6) final const-group-rates-6	
	item const-group-rates(7) final const-group-rates-7	
	item const-group-rates(8) final const-group-rates-8	
	item const-group-rates(9) final const-group-rates-9	
	item const-group-rates(10) final const-group-rates-10	
	item const-group-rates(11) final const-group-rates-11	
	item const-group-rates(12) final const-group-rates-12	
	item const-group-rates(13) final const-group-rates-13	
	item const-group-rates(14) final const-group-rates-14	
	item const-group-rates(15) final const-group-rates-15	
	item const-group-rates(16) final const-group-rates-16	
	item const-group-rates(17) final const-group-rates-17	
	item const-group-rates(18) final const-group-rates-18	
	item const-group-rates(19) final const-group-rates-19

        item const-max-nbr-rates   final const-max-nbr-rates of unlof090_2

build $obj/relof090_2
