cancel clear
set process nolimit

request reload on calculation errors report &
		on edit errors report

access *unlof010

output f010-pat-mstr add on errors report
;   item pat-birth-date final (19000000 + pat-birth-date			
;	 of unlof010) 			&
;	if pat-birth-date of unlof010 <> 0 
;
;   item pat-date-last-maint final (19000000 + pat-date-last-maint			&
;	 of unlof010) 			&
;	if pat-date-last-maint of unlof010 <> 0 
;   item pat-date-last-visit final (19000000 + pat-date-last-visit			&
;	 of unlof010) 			&
;	if pat-date-last-visit of unlof010 <> 0 
;   item pat-date-last-admit final (19000000 + pat-date-last-admit			&
;	 of unlof010) 			&
;	iif pat-date-last-admit of unlof010 <> 0 
;   item subscr-date-msg-nbr-effective-to final (19000000 + subscr-date-msg-nbr-effective-to  &
;	 of unlof010) 			&
;	if subscr-date-msg-nbr-effective-to  of unlof010 <> 0 
;   item subscr-date-last-statement final (19000000  + subscr-date-last-statement  &
;	 of unlof010) 			&
;	if subscr-date-last-statement of unlof010 <> 0 
;   item pat-date-last-elig-mailing final (19000000  + pat-date-last-elig-mailing  &
;	 of unlof010) 			&
;	if pat-date-last-elig-mailing of unlof010 <> 0 
;   item pat-date-last-elig-maint final (19000000  + pat-date-last-elig-maint  &
;	 of unlof010) 			&
;	if pat-date-last-elig-maint of unlof010 <> 0   and		&
;	   pat-date-last-elig-maint of unlof010 > 940630		&
;        else 19940630 if pat-date-last-elig-maint of unlof010 <> 0 and	&
;			 pat-date-last-elig-maint of unlof010 < 940701
;   item pat-last-birth-date final (19000000  + pat-last-birth-date  &
;	 of unlof010) 			&
;	if pat-last-birth-date of unlof010 <> 0 

build $obj/relof010
