# auto-generated by renameto8.com
rename u030a.cb file001    
rename u035c.cb file002    
rename r005tp.cb file003    
rename u221.cb file004    
rename f002_p2b.cb file005    
rename u991.cb file006    
rename u023.cb file007    
rename r001.cb file008    
rename d001.cb file009    
rename r051a.cb file010    
rename u041.cb file011    
rename r071.cb file012    
rename u093.cb file013    
rename r150a.cb file014    
rename r004c.cb file015    
rename m094.cb file016    
rename r070a.cb file017    
rename r006tp.cb file018    
rename r011.cb file019    
rename r020.cb file020    
rename r151a.cb file021    
rename d101.cb file022    
rename r150b.cb file023    
rename u992.cb file024    
rename d002.cb file025    
rename r051b.cb file026    
rename m070.cb file027    
rename u999.cb file028    
rename r070b.cb file029    
rename r073.cb file030    
rename r021.cb file031    
rename m010.cb file032    
rename r012.cb file033    
rename r120.cb file034    
rename r051c.cb file035    
rename u095.cb file036    
rename r030.cb file037    
rename d003.cb file038    
rename r150c.cb file039    
rename d201.cb file040    
rename m080.cb file041    
rename d811.cb file042    
rename r151b.cb file043    
rename u993.cb file044    
rename r811.cb file045    
rename r004tpb.cb file046    
rename u701.cb file047    
rename r013.cb file048    
rename d004.cb file049    
rename r002a.cb file050    
rename r130.cb file051    
rename m090.cb file052    
rename r151c.cb file053    
rename r040.cb file054    
rename r070c.cb file055    
rename r211.cb file056    
rename r191.cb file057    
rename r070c_ar_by_patient.cb file058    
rename d202.cb file059    
rename r001b.cb file060    
rename r004tpc.cb file061    
rename u020.cb file062    
rename u110.cb file063    
rename m030.cb file064    
rename r070atp.cb file065    
rename u011.cb file066    
rename f010dump.cb file067    
rename r002b.cb file068    
rename u015tp.cb file069    
rename r230.cb file070    
rename d050.cb file071    
rename r005.cb file072    
rename u011chg.cb file073    
rename r101b.cb file074    
rename r071_prt_only_800730.cb file075    
rename r231.cb file076    
rename u030.cb file077    
rename r012tp.cb file078    
rename dg_file_filter_subscr.cb file079    
rename menu.cb file080    
rename m040.cb file081    
rename r004a.cb file082    
rename r060.cb file083    
rename u802.cb file084    
rename r101c.cb file085    
rename m099.cb file086    
rename u111.cb file087    
rename u703.cb file088    
rename u102.cb file089    
rename u190.cb file090    
rename u099.cb file091    
rename u040.cb file092    
rename r004b.cb file093    
rename u022.cb file094    
rename dg_file_filter_pat.cb file095    
rename u220.cb file096    
rename r070ctp.cb file097    
rename chqregdmp.cb file098    
rename u810b.cb file099    
rename r112c.cb file100    
rename r012sepdoc.cb file101    
rename m095.cb file102    
rename r004tpa.cb file103    
rename u024.cb file104    
rename r070b_ar_by_patient.cb file105    
rename u888_null.cb file106    
rename u035.cb file107    
rename u010.cb file108    
rename u080.cb file109    
rename m020.cb file110    
rename r010blank.cb file111    
rename u994.cb file112    
rename u101.cb file113    
rename r014.cb file114    
rename dg_file_filter.cb file115    
rename u801.cb file116    
rename r004_cycle.cb file117    
rename r014sum.cb file118    
rename f002count.cb file119    
rename r992.cb file120    
rename u210.cb file121    
rename u035a.cb file122    
rename r070btp.cb file123    
rename r112a.cb file124    
rename f010_pat_search.cb file125    
rename u021.cb file126    
rename u810a.cb file127    
rename r013tp.cb file128    
rename newu701.cb file129    
rename u035b.cb file130    
rename r120_class_init.cb file131    
rename r112b.cb file132    
rename r993.cb file133    
rename u706b.cb file134    
rename u072.cb file135    
rename r010cycle.cb file136    
rename u201.cb file137    
rename u015.cb file138    
rename u010daily.cb file139    
rename u888.cb file140    
rename u030aa1.cb file141    
rename u030c.cb file142    
rename r123.cb file143    
rename u010_fix.cb file144    
rename u030aa2.cb file145    
rename u701_before_web.cb file146    
rename newu701_bk2.cb file147    
rename newu701_bk1.cb file148    
rename newu701_diskette.cb file149    
rename newu701_bk3.cb file150    
rename  file151    
