# auto-generated by renameto8.com
rename mc_f090.qts file001    
rename u115a.qts file002    
rename u802.qts file003    
rename u901.qts file004    
rename u210.qts file005    
rename u997.qts file006    
rename u119.qts file007    
rename dg2pc1a.qts file008    
rename u103.qts file009    
rename u030b_22.qts file010    
rename u104.qts file011    
rename grek_b.qts file012    
rename u020b.qts file013    
rename u931_22.qts file014    
rename dg2pc1_use_code.qts file015    
rename u030b.qts file016    
rename u030b_cur.qts file017    
rename u931.qts file018    
rename u085.qts file019    
rename dg2pc1c.qts file020    
rename u030b_60.qts file021    
rename u030b_60_cur.qts file022    
rename u030b_rerun.qts file023    
rename u115.qts file024    
rename u933_22.qts file025    
rename u706a.qts file026    
rename u022c.qts file027    
rename u116.qts file028    
rename update_f060b.qts file029    
rename u933.qts file030    
rename u915.qts file031    
rename moh1a.qts file032    
rename parlow_b.qts file033    
rename u116_paycode34.qts file034    
rename fix51b.qts file035    
rename u110.qts file036    
rename yearend_2.qts file037    
rename u116_paycode0.qts file038    
rename u920.qts file039    
rename u020a.qts file040    
rename revhbk1.qts file041    
rename u704.qts file042    
rename u918.qts file043    
rename u116_defines1.qts file044    
rename dg2pc1b.qts file045    
rename young_b.qts file046    
rename u116_paycode2.qts file047    
rename u903.qts file048    
rename levitt_b.qts file049    
rename u714.qts file050    
rename u020c.qts file051    
rename u904.qts file052    
rename u103a.qts file053    
rename u190_yearend_1.qts file054    
rename sokolov_b.qts file055    
rename u104a.qts file056    
rename u022b.qts file057    
rename ingram_b.qts file058    
rename fix50b.qts file059    
rename u190_yearend_3.qts file060    
rename u708.qts file061    
rename u710.qts file062    
rename steiner_b.qts file063    
rename fixf002.qts file064    
rename u022sd.qts file065    
rename u020b_use.qts file066    
rename basson_b.qts file067    
rename u116_paycode5.qts file068    
rename u110_rma.qts file069    
rename u114.qts file070    
rename patelis_b.qts file071    
rename u086.qts file072    
rename u914.qts file073    
rename u910.qts file074    
rename u917.qts file075    
rename subfile94.qts file076    
rename u115b.qts file077    
rename u118.qts file078    
rename fixf024.qts file079    
rename compile_qts.qts file080    
rename u705.qts file081    
rename u912.qts file082    
rename fix51b_2nd.qts file083    
rename u122.qts file084    
rename fixf060.qts file085    
rename fix50b_2nd.qts file086    
rename fix51b_1st.qts file087    
rename reload_f010_f020.qts file088    
rename u113.qts file089    
rename yearend_1.qts file090    
rename u125.qts file091    
rename update_f020_pay_sub_code.qts file092    
rename fixf020.qts file093    
rename update_f060a.qts file094    
rename u030b_fixup.qts file095    
rename u023a.qts file096    
rename holdbk4.qts file097    
rename u116_paycode1.qts file098    
rename u115c.qts file099    
rename fix50b_1st.qts file100    
rename fix51b_3rd.qts file101    
rename compile_proyas.qts file102    
rename compile_yasemin.qts file103    
rename u111c.qts file104    
rename r120.qts file105    
rename upload_f024.qts file106    
rename fixpkey.qts file107    
rename holdbk6.qts file108    
rename fix50c.qts file109    
rename purge_disk.qts file110    
rename u105.qts file111    
rename fix_seq_nbrs.qts file112    
rename update98.qts file113    
rename updf050.qts file114    
rename moira_yearend1.qts file115    
rename u933witheld.qts file116    
rename u020c_81_spec.qts file117    
rename update_f060.qts file118    
rename u127.qts file119    
rename fix50b_3rd.qts file120    
rename f020_zero.qts file121    
rename updf020.qts file122    
rename subfile93.qts file123    
rename u020c_use.qts file124    
rename u117.qts file125    
rename u190_fix.qts file126    
rename u114_94nov_calcd_ytdceil.qts file127    
rename u116_defines_canbdel.qts file128    
rename u706a_bk2.qts file129    
rename u121.qts file130    
rename u112.qts file131    
rename u110_hsc.qts file132    
rename update_tot.qts file133    
rename fixf113.qts file134    
rename u020b_81_spec.qts file135    
rename newu706a.qts file136    
rename u126.qts file137    
rename u090f.qts file138    
rename fixf002_pgm.qts file139    
rename f020rec.qts file140    
rename comptest_qts.qts file141    
rename update94.qts file142    
rename u706a_bk1.qts file143    
rename u020a_81_spec.qts file144    
rename purge_f050_f051.qts file145    
rename u020_use.qts file146    
rename purge_f050f051_83.qts file147    
rename u706a_bk3.qts file148    
rename yas_disk_purge.qts file149    
rename del_claims.qts file150    
rename  file151    
