# auto-generated by renameto8.com
rename tm20a.qks file001    
rename tm21a.qks file002    
rename h020a.qks file003    
rename h112.qks file004    
rename h119.qks file005    
rename m010.qks file006    
rename hi12.qks file007    
rename d020a.qks file008    
rename tm20.qks file009    
rename tm21.qks file010    
rename d085.qks file011    
rename d112a.qks file012    
rename m913.qks file013    
rename d705b.qks file014    
rename in01.qks file015    
rename m932.qks file016    
rename m025.qks file017    
rename m010ver.qks file018    
rename hi19.qks file019    
rename d112.qks file020    
rename d119.qks file021    
rename m907.qks file022    
rename m020.qks file023    
rename m021.qks file024    
rename d705.qks file025    
rename hi13.qks file026    
rename hi12a.qks file027    
rename compile_qks.qks file028    
rename m902.qks file029    
rename in01d.qks file030    
rename h110.qks file031    
rename m010_acr.qks file032    
rename d713.qks file033    
rename in01b.qks file034    
rename m916.qks file035    
rename m097.qks file036    
rename in01c.qks file037    
rename d113.qks file038    
rename m908.qks file039    
rename std_hilite.qks file040    
rename m098.qks file041    
rename in01a.qks file042    
rename sy031.qks file043    
rename h112a.qks file044    
rename m101.qks file045    
rename sec_chg.qks file046    
rename sec_ent.qks file047    
rename sec_ok.qks file048    
rename f060_mth_exp.qks file049    
rename secnotok.qks file050    
rename m100.qks file051    
rename d118.qks file052    
rename sec_find.qks file053    
rename m010_yas.qks file054    
rename m191.qks file055    
rename m102.qks file056    
rename m091.qks file057    
rename sec00.qks file058    
rename sy030.qks file059    
rename hi10.qks file060    
rename d020.qks file061    
rename f060_mth_ceil.qks file062    
rename h113.qks file063    
rename m190.qks file064    
rename sy033.qks file065    
rename d199.qks file066    
rename d020b.qks file067    
rename in01e.qks file068    
rename d705a.qks file069    
rename m090f.qks file070    
rename ikeyscreen.qks file071    
rename sec_def.qks file072    
rename fixf050.qks file073    
rename sec_pass.qks file074    
rename m190a.qks file075    
rename m199.qks file076    
rename d110.qks file077    
rename m940.qks file078    
rename d705a_bk1.qks file079    
rename  file080    
