# auto-generated by renameto8.com
mv FILE001 u030a.cb        
mv FILE002 u035c.cb        
mv FILE003 r005tp.cb        
mv FILE004 u221.cb        
mv FILE005 f002_p2b.cb        
mv FILE006 u991.cb        
mv FILE007 u023.cb        
mv FILE008 r001.cb        
mv FILE009 d001.cb        
mv FILE010 r051a.cb        
mv FILE011 u041.cb        
mv FILE012 r071.cb        
mv FILE013 u093.cb        
mv FILE014 r150a.cb        
mv FILE015 r004c.cb        
mv FILE016 m094.cb        
mv FILE017 r070a.cb        
mv FILE018 r006tp.cb        
mv FILE019 r011.cb        
mv FILE020 r020.cb        
mv FILE021 r151a.cb        
mv FILE022 d101.cb        
mv FILE023 r150b.cb        
mv FILE024 u992.cb        
mv FILE025 d002.cb        
mv FILE026 r051b.cb        
mv FILE027 m070.cb        
mv FILE028 u999.cb        
mv FILE029 r070b.cb        
mv FILE030 r073.cb        
mv FILE031 r021.cb        
mv FILE032 m010.cb        
mv FILE033 r012.cb        
mv FILE034 r120.cb        
mv FILE035 r051c.cb        
mv FILE036 u095.cb        
mv FILE037 r030.cb        
mv FILE038 d003.cb        
mv FILE039 r150c.cb        
mv FILE040 d201.cb        
mv FILE041 m080.cb        
mv FILE042 d811.cb        
mv FILE043 r151b.cb        
mv FILE044 u993.cb        
mv FILE045 r811.cb        
mv FILE046 r004tpb.cb        
mv FILE047 u701.cb        
mv FILE048 r013.cb        
mv FILE049 d004.cb        
mv FILE050 r002a.cb        
mv FILE051 r130.cb        
mv FILE052 m090.cb        
mv FILE053 r151c.cb        
mv FILE054 r040.cb        
mv FILE055 r070c.cb        
mv FILE056 r211.cb        
mv FILE057 r191.cb        
mv FILE058 r070c_ar_by_patient.cb        
mv FILE059 d202.cb        
mv FILE060 r001b.cb        
mv FILE061 r004tpc.cb        
mv FILE062 u020.cb        
mv FILE063 u110.cb        
mv FILE064 m030.cb        
mv FILE065 r070atp.cb        
mv FILE066 u011.cb        
mv FILE067 f010dump.cb        
mv FILE068 r002b.cb        
mv FILE069 u015tp.cb        
mv FILE070 r230.cb        
mv FILE071 d050.cb        
mv FILE072 r005.cb        
mv FILE073 u011chg.cb        
mv FILE074 r101b.cb        
mv FILE075 r071_prt_only_800730.cb        
mv FILE076 r231.cb        
mv FILE077 u030.cb        
mv FILE078 r012tp.cb        
mv FILE079 dg_FILE_filter_subscr.cb        
mv FILE080 menu.cb        
mv FILE081 m040.cb        
mv FILE082 r004a.cb        
mv FILE083 r060.cb        
mv FILE084 u802.cb        
mv FILE085 r101c.cb        
mv FILE086 m099.cb        
mv FILE087 u111.cb        
mv FILE088 u703.cb        
mv FILE089 u102.cb        
mv FILE090 u190.cb        
mv FILE091 u099.cb        
mv FILE092 u040.cb        
mv FILE093 r004b.cb        
mv FILE094 u022.cb        
mv FILE095 dg_FILE_filter_pat.cb        
mv FILE096 u220.cb        
mv FILE097 r070ctp.cb        
mv FILE098 chqregdmp.cb        
mv FILE099 u810b.cb        
mv FILE100 r112c.cb        
mv FILE101 r012sepdoc.cb        
mv FILE102 m095.cb        
mv FILE103 r004tpa.cb        
mv FILE104 u024.cb        
mv FILE105 r070b_ar_by_patient.cb        
mv FILE106 u888_null.cb        
mv FILE107 u035.cb        
mv FILE108 u010.cb        
mv FILE109 u080.cb        
mv FILE110 m020.cb        
mv FILE111 r010blank.cb        
mv FILE112 u994.cb        
mv FILE113 u101.cb        
mv FILE114 r014.cb        
mv FILE115 dg_FILE_filter.cb        
mv FILE116 u801.cb        
mv FILE117 r004_cycle.cb        
mv FILE118 r014sum.cb        
mv FILE119 f002count.cb        
mv FILE120 r992.cb        
mv FILE121 u210.cb        
mv FILE122 u035a.cb        
mv FILE123 r070btp.cb        
mv FILE124 r112a.cb        
mv FILE125 f010_pat_search.cb        
mv FILE126 u021.cb        
mv FILE127 u810a.cb        
mv FILE128 r013tp.cb        
mv FILE129 newu701.cb        
mv FILE130 u035b.cb        
mv FILE131 r120_class_init.cb        
mv FILE132 r112b.cb        
mv FILE133 r993.cb        
mv FILE134 u706b.cb        
mv FILE135 u072.cb        
mv FILE136 r010cycle.cb        
mv FILE137 u201.cb        
mv FILE138 u015.cb        
mv FILE139 u010daily.cb        
mv FILE140 u888.cb        
mv FILE141 u030aa1.cb        
mv FILE142 u030c.cb        
mv FILE143 r123.cb        
mv FILE144 u010_fix.cb        
mv FILE145 u030aa2.cb        
mv FILE146 u701_before_web.cb        
mv FILE147 newu701_bk2.cb        
mv FILE148 newu701_bk1.cb        
mv FILE149 newu701_diskette.cb        
mv FILE150 newu701_bk3.cb        
