# auto-generated by renameto8.com
mv FILEZ001 r030i.qzs        
mv FILEZ002 r030g3.qzs        
mv FILEZ003 r022a.qzs        
mv FILEZ004 john3doc.qzs        
mv FILEZ005 moh1c.qzs        
mv FILEZ006 r085.qzs        
mv FILEZ007 r030j.qzs        
mv FILEZ008 john.qzs        
mv FILEZ009 r707.qzs        
mv FILEZ010 john1.qzs        
mv FILEZ011 moh1d.qzs        
mv FILEZ012 grek_a.qzs        
mv FILEZ013 john1dept.qzs        
mv FILEZ014 johndept.qzs        
mv FILEZ015 r030g5.qzs        
mv FILEZ016 r030d.qzs        
mv FILEZ017 r906.qzs        
mv FILEZ018 r125.qzs        
mv FILEZ019 common_diag.qzs        
mv FILEZ020 common_ref.qzs        
mv FILEZ021 r934_22.qzs        
mv FILEZ022 r030e.qzs        
mv FILEZ023 selclmdtl.qzs        
mv FILEZ024 selsum.qzs        
mv FILEZ025 r030f.qzs        
mv FILEZ026 cfund2.qzs        
mv FILEZ027 r012ctp.qzs        
mv FILEZ028 r022e.qzs        
mv FILEZ029 selclmhdr.qzs        
mv FILEZ030 r030g.qzs        
mv FILEZ031 r997.qzs        
mv FILEZ032 moh1a.qzs        
mv FILEZ033 r030h.qzs        
mv FILEZ034 tax98.qzs        
mv FILEZ035 r002b.qzs        
mv FILEZ036 grek_cb.qzs        
mv FILEZ037 holdbk6.qzs        
mv FILEZ038 filer001c.qzs        
mv FILEZ039 r997a.qzs        
mv FILEZ040 sokolov_cb.qzs        
mv FILEZ041 ingram_ca.qzs        
mv FILEZ042 juneser.qzs        
mv FILEZ043 create_claims_sub_bconv.qzs        
mv FILEZ044 patelis_ca.qzs        
mv FILEZ045 r111b.qzs        
mv FILEZ046 mohr.qzs        
mv FILEZ047 young_a.qzs        
mv FILEZ048 levitt_a.qzs        
mv FILEZ049 r086.qzs        
mv FILEZ050 holdbk1.qzs        
mv FILEZ051 r905.qzs        
mv FILEZ052 r070diska.qzs        
mv FILEZ053 steiner_ca.qzs        
mv FILEZ054 basson_ca.qzs        
mv FILEZ055 ingram_cb.qzs        
mv FILEZ056 patelis_cb.qzs        
mv FILEZ057 r070ctp.qzs        
mv FILEZ058 common_oma.qzs        
mv FILEZ059 r020e.qzs        
mv FILEZ060 r023b.qzs        
mv FILEZ061 sokolov_a.qzs        
mv FILEZ062 basson_cb.qzs        
mv FILEZ063 r070diskb.qzs        
mv FILEZ064 parlow_ca.qzs        
mv FILEZ065 r087.qzs        
mv FILEZ066 dump91.qzs        
mv FILEZ067 steiner_cb.qzs        
mv FILEZ068 holdbk2.qzs        
mv FILEZ069 johntemp.qzs        
mv FILEZ070 r934.qzs        
mv FILEZ071 r013atp.qzs        
mv FILEZ072 r702.qzs        
mv FILEZ073 r711.qzs        
mv FILEZ074 r020f.qzs        
mv FILEZ075 r007tp.qzs        
mv FILEZ076 r996.qzs        
mv FILEZ077 r020d1_use.qzs        
mv FILEZ078 r712.qzs        
mv FILEZ079 r011mohr.qzs        
mv FILEZ080 r020a.qzs        
mv FILEZ081 grek_ca.qzs        
mv FILEZ082 r015atp.qzs        
mv FILEZ083 levitt_ca.qzs        
mv FILEZ084 r902.qzs        
mv FILEZ085 young_ca.qzs        
mv FILEZ086 r709a.qzs        
mv FILEZ087 filer001a.qzs        
mv FILEZ088 r211.qzs        
mv FILEZ089 moh1b.qzs        
mv FILEZ090 filer001b.qzs        
mv FILEZ091 levitt_cb.qzs        
mv FILEZ092 docohip.qzs        
mv FILEZ093 brian.qzs        
mv FILEZ094 r004diskb.qzs        
mv FILEZ095 r801b.qzs        
mv FILEZ096 r919.qzs        
mv FILEZ097 r004dtp.qzs        
mv FILEZ098 r005ctp.qzs        
mv FILEZ099 r006btp.qzs        
mv FILEZ100 r709b.qzs        
mv FILEZ101 r070atp.qzs        
mv FILEZ102 young_cb.qzs        
mv FILEZ103 taxlabels.qzs        
mv FILEZ104 sokolov_ca.qzs        
mv FILEZ105 r129.qzs        
mv FILEZ106 r011b.qzs        
mv FILEZ107 r089.qzs        
mv FILEZ108 fix50a.qzs        
mv FILEZ109 r004btp.qzs        
mv FILEZ110 steiner_a.qzs        
mv FILEZ111 basson_a.qzs        
mv FILEZ112 dump_f190_3.qzs        
mv FILEZ113 r005atp.qzs        
mv FILEZ114 parlow_a.qzs        
mv FILEZ115 r004diska.qzs        
mv FILEZ116 create_claims_sub.qzs        
mv FILEZ117 mary98.qzs        
mv FILEZ118 r801a.qzs        
mv FILEZ119 r909.qzs        
mv FILEZ120 r911.qzs        
mv FILEZ121 newcode.qzs        
mv FILEZ122 common_diag_80.qzs        
mv FILEZ123 compile_qzs.qzs        
mv FILEZ124 r020d.qzs        
mv FILEZ125 r124b_rma.qzs        
mv FILEZ126 r070ctp_agent.qzs        
mv FILEZ127 r124b_july95.qzs        
mv FILEZ128 r006dtp.qzs        
mv FILEZ129 payrolllist.qzs        
mv FILEZ130 r124b_yearend95.qzs        
mv FILEZ131 compile_proyas.qzs        
mv FILEZ132 ingram_a.qzs        
mv FILEZ133 patelis_a.qzs        
mv FILEZ134 r088.qzs        
mv FILEZ135 r995.qzs        
mv FILEZ136 r907.qzs        
mv FILEZ137 parlow_cb.qzs        
mv FILEZ138 r022d.qzs        
mv FILEZ139 r124a.qzs        
mv FILEZ140 cfund1.qzs        
mv FILEZ141 r004atp.qzs        
mv FILEZ142 r012btp.qzs        
mv FILEZ143 yasdisk.qzs        
mv FILEZ144 r120.qzs        
mv FILEZ145 r013btp.qzs        
mv FILEZ146 r051caatp.qzs        
mv FILEZ147 r124b_rma_message.qzs        
mv FILEZ148 r023d.qzs        
mv FILEZ149 doctorlist.qzs        
mv FILEZ150 signaturelabels.qzs        
mv FILEZ151 moh1b_icu.qzs        
mv FILEZ152 r023c.qzs        
mv FILEZ153 addrlabels.qzs        
mv FILEZ154 dump_f190_2.qzs        
mv FILEZ155 create_claims_sub_82.qzs        
mv FILEZ156 check94.qzs        
mv FILEZ157 r015btp.qzs        
mv FILEZ158 r051cactp.qzs        
mv FILEZ159 r051cbbtp.qzs        
mv FILEZ160 moh1d_icu.qzs        
mv FILEZ161 common_diag_81.qzs        
mv FILEZ162 r020d2_use.qzs        
mv FILEZ163 utl00013.qzs        
mv FILEZ164 compile_yas.qzs        
mv FILEZ165 r004ctp.qzs        
mv FILEZ166 r005btp.qzs        
mv FILEZ167 r006atp.qzs        
mv FILEZ168 r124c.qzs        
mv FILEZ169 r011a.qzs        
mv FILEZ170 r013ctp.qzs        
mv FILEZ171 r051cabtp.qzs        
mv FILEZ172 r012atp.qzs        
mv FILEZ173 dump98.qzs        
mv FILEZ174 r070dtp.qzs        
mv FILEZ175 billinglist.qzs        
mv FILEZ176 docpaycode.qzs        
mv FILEZ177 utl0007.qzs        
mv FILEZ178 r051cbatp.qzs        
mv FILEZ179 doctordump.qzs        
mv FILEZ180 moh1c_icu.qzs        
mv FILEZ181 holdbk5.qzs        
mv FILEZ182 dumpf119ytd.qzs        
mv FILEZ183 debugu114.qzs        
mv FILEZ184 check91.qzs        
mv FILEZ185 r801c.qzs        
mv FILEZ186 r006ctp.qzs        
mv FILEZ187 holdback.qzs        
mv FILEZ188 juneser1.qzs        
mv FILEZ189 nonblank98.qzs        
mv FILEZ190 r011c.qzs        
mv FILEZ191 docj.qzs        
mv FILEZ192 r015ctp.qzs        
mv FILEZ193 r051cbctp.qzs        
mv FILEZ194 r070btp.qzs        
mv FILEZ195 r005dtp.qzs        
mv FILEZ196 check9392.qzs        
mv FILEZ197 create_claims_sub_83.qzs        
mv FILEZ198 check_claims_mstr.qzs        
mv FILEZ199 holdbk3.qzs        
mv FILEZ200 purge_disk.qzs        
mv FILEZ201 moh1a_icu.qzs        
mv FILEZ202 utl0006.qzs        
mv FILEZ203 compile_yasemin.qzs        
mv FILEZ204 check92.qzs        
mv FILEZ205 r151.qzs        
mv FILEZ206 unlof020.qzs        
mv FILEZ207 r121b.qzs        
mv FILEZ208 juneser2.qzs        
mv FILEZ209 downf020full.qzs        
mv FILEZ210 r715.qzs        
mv FILEZ211 r911a.qzs        
mv FILEZ212 check98.qzs        
mv FILEZ213 unlof010.qzs        
mv FILEZ214 moh1e_icu.qzs        
mv FILEZ215 r119a.qzs        
mv FILEZ216 r124b_rma_yearend.qzs        
mv FILEZ217 r121a.qzs        
mv FILEZ218 debugu116.qzs        
mv FILEZ219 r934addwitheld.qzs        
mv FILEZ220 checkf020.qzs        
mv FILEZ221 check9492.qzs        
mv FILEZ222 screen_tot.qzs        
mv FILEZ223 r124a_before_fix_and_logic.qzs        
mv FILEZ224 r119c.qzs        
mv FILEZ225 r121c.qzs        
mv FILEZ226 u111a.qzs        
mv FILEZ227 dumpf119.qzs        
mv FILEZ228 dump_f190_1.qzs        
mv FILEZ229 f051.qzs        
mv FILEZ230 r051b_tp_per.qzs        
mv FILEZ231 yearend_earnings_f112.qzs        
mv FILEZ232 r190_yearend_verify.qzs        
mv FILEZ233 r124b_upto_june95.qzs        
mv FILEZ234 checkf119.qzs        
mv FILEZ235 checkf020a.qzs        
mv FILEZ236 holdbk3orig.qzs        
mv FILEZ237 subfile94.qzs        
mv FILEZ238 r020e_81_spec.qzs        
mv FILEZ239 r119b.qzs        
mv FILEZ240 create_claims_sub_80.qzs        
mv FILEZ241 holdbk5orig.qzs        
mv FILEZ242 create_claims_sub_81.qzs        
mv FILEZ243 create_claims_sub_60.qzs        
mv FILEZ244 r151_yrend.qzs        
mv FILEZ245 r051a_tp_per.qzs        
mv FILEZ246 subfile93.qzs        
mv FILEZ247 orig_create_claims_sub.qzs        
mv FILEZ248 rmaprice.qzs        
mv FILEZ249 suspend_dtl.qzs        
