# auto-generated by renameto8.com
mv FILET001 mc_f090.qts        
mv FILET002 u115a.qts        
mv FILET003 u802.qts        
mv FILET004 u901.qts        
mv FILET005 u210.qts        
mv FILET006 u997.qts        
mv FILET007 u119.qts        
mv FILET008 dg2pc1a.qts        
mv FILET009 u103.qts        
mv FILET010 u030b_22.qts        
mv FILET011 u104.qts        
mv FILET012 grek_b.qts        
mv FILET013 u020b.qts        
mv FILET014 u931_22.qts        
mv FILET015 dg2pc1_use_code.qts        
mv FILET016 u030b.qts        
mv FILET017 u030b_cur.qts        
mv FILET018 u931.qts        
mv FILET019 u085.qts        
mv FILET020 dg2pc1c.qts        
mv FILET021 u030b_60.qts        
mv FILET022 u030b_60_cur.qts        
mv FILET023 u030b_rerun.qts        
mv FILET024 u115.qts        
mv FILET025 u933_22.qts        
mv FILET026 u706a.qts        
mv FILET027 u022c.qts        
mv FILET028 u116.qts        
mv FILET029 update_f060b.qts        
mv FILET030 u933.qts        
mv FILET031 u915.qts        
mv FILET032 moh1a.qts        
mv FILET033 parlow_b.qts        
mv FILET034 u116_paycode34.qts        
mv FILET035 fix51b.qts        
mv FILET036 u110.qts        
mv FILET037 yearend_2.qts        
mv FILET038 u116_paycode0.qts        
mv FILET039 u920.qts        
mv FILET040 u020a.qts        
mv FILET041 revhbk1.qts        
mv FILET042 u704.qts        
mv FILET043 u918.qts        
mv FILET044 u116_defines1.qts        
mv FILET045 dg2pc1b.qts        
mv FILET046 young_b.qts        
mv FILET047 u116_paycode2.qts        
mv FILET048 u903.qts        
mv FILET049 levitt_b.qts        
mv FILET050 u714.qts        
mv FILET051 u020c.qts        
mv FILET052 u904.qts        
mv FILET053 u103a.qts        
mv FILET054 u190_yearend_1.qts        
mv FILET055 sokolov_b.qts        
mv FILET056 u104a.qts        
mv FILET057 u022b.qts        
mv FILET058 ingram_b.qts        
mv FILET059 fix50b.qts        
mv FILET060 u190_yearend_3.qts        
mv FILET061 u708.qts        
mv FILET062 u710.qts        
mv FILET063 steiner_b.qts        
mv FILET064 fixf002.qts        
mv FILET065 u022sd.qts        
mv FILET066 u020b_use.qts        
mv FILET067 basson_b.qts        
mv FILET068 u116_paycode5.qts        
mv FILET069 u110_rma.qts        
mv FILET070 u114.qts        
mv FILET071 patelis_b.qts        
mv FILET072 u086.qts        
mv FILET073 u914.qts        
mv FILET074 u910.qts        
mv FILET075 u917.qts        
mv FILET076 subfile94.qts        
mv FILET077 u115b.qts        
mv FILET078 u118.qts        
mv FILET079 fixf024.qts        
mv FILET080 compile_qts.qts        
mv FILET081 u705.qts        
mv FILET082 u912.qts        
mv FILET083 fix51b_2nd.qts        
mv FILET084 u122.qts        
mv FILET085 fixf060.qts        
mv FILET086 fix50b_2nd.qts        
mv FILET087 fix51b_1st.qts        
mv FILET088 reload_f010_f020.qts        
mv FILET089 u113.qts        
mv FILET090 yearend_1.qts        
mv FILET091 u125.qts        
mv FILET092 update_f020_pay_sub_code.qts        
mv FILET093 fixf020.qts        
mv FILET094 update_f060a.qts        
mv FILET095 u030b_fixup.qts        
mv FILET096 u023a.qts        
mv FILET097 holdbk4.qts        
mv FILET098 u116_paycode1.qts        
mv FILET099 u115c.qts        
mv FILET100 fix50b_1st.qts        
mv FILET101 fix51b_3rd.qts        
mv FILET102 compile_proyas.qts        
mv FILET103 compile_yasemin.qts        
mv FILET104 u111c.qts        
mv FILET105 r120.qts        
mv FILET106 upload_f024.qts        
mv FILET107 fixpkey.qts        
mv FILET108 holdbk6.qts        
mv FILET109 fix50c.qts        
mv FILET110 purge_disk.qts        
mv FILET111 u105.qts        
mv FILET112 fix_seq_nbrs.qts        
mv FILET113 update98.qts        
mv FILET114 updf050.qts        
mv FILET115 moira_yearend1.qts        
mv FILET116 u933witheld.qts        
mv FILET117 u020c_81_spec.qts        
mv FILET118 update_f060.qts        
mv FILET119 u127.qts        
mv FILET120 fix50b_3rd.qts        
mv FILET121 f020_zero.qts        
mv FILET122 updf020.qts        
mv FILET123 subfile93.qts        
mv FILET124 u020c_use.qts        
mv FILET125 u117.qts        
mv FILET126 u190_fix.qts        
mv FILET127 u114_94nov_calcd_ytdceil.qts        
mv FILET128 u116_defines_canbdel.qts        
mv FILET129 u706a_bk2.qts        
mv FILET130 u121.qts        
mv FILET131 u112.qts        
mv FILET132 u110_hsc.qts        
mv FILET133 update_tot.qts        
mv FILET134 fixf113.qts        
mv FILET135 u020b_81_spec.qts        
mv FILET136 newu706a.qts        
mv FILET137 u126.qts        
mv FILET138 u090f.qts        
mv FILET139 fixf002_pgm.qts        
mv FILET140 f020rec.qts        
mv FILET141 comptest_qts.qts        
mv FILET142 update94.qts        
mv FILET143 u706a_bk1.qts        
mv FILET144 u020a_81_spec.qts        
mv FILET145 purge_f050_f051.qts        
mv FILET146 u020_use.qts        
mv FILET147 purge_f050f051_83.qts        
mv FILET148 u706a_bk3.qts        
mv FILET149 yas_disk_purge.qts        
mv FILET150 del_claims.qts        
