# auto-generated by renameto8.com
mv FILEK001 tm20a.qks        
mv FILEK002 tm21a.qks        
mv FILEK003 h020a.qks        
mv FILEK004 h112.qks        
mv FILEK005 h119.qks        
mv FILEK006 m010.qks        
mv FILEK007 hi12.qks        
mv FILEK008 d020a.qks        
mv FILEK009 tm20.qks        
mv FILEK010 tm21.qks        
mv FILEK011 d085.qks        
mv FILEK012 d112a.qks        
mv FILEK013 m913.qks        
mv FILEK014 d705b.qks        
mv FILEK015 in01.qks        
mv FILEK016 m932.qks        
mv FILEK017 m025.qks        
mv FILEK018 m010ver.qks        
mv FILEK019 hi19.qks        
mv FILEK020 d112.qks        
mv FILEK021 d119.qks        
mv FILEK022 m907.qks        
mv FILEK023 m020.qks        
mv FILEK024 m021.qks        
mv FILEK025 d705.qks        
mv FILEK026 hi13.qks        
mv FILEK027 hi12a.qks        
mv FILEK028 compile_qks.qks        
mv FILEK029 m902.qks        
mv FILEK030 in01d.qks        
mv FILEK031 h110.qks        
mv FILEK032 m010_acr.qks        
mv FILEK033 d713.qks        
mv FILEK034 in01b.qks        
mv FILEK035 m916.qks        
mv FILEK036 m097.qks        
mv FILEK037 in01c.qks        
mv FILEK038 d113.qks        
mv FILEK039 m908.qks        
mv FILEK040 std_hilite.qks        
mv FILEK041 m098.qks        
mv FILEK042 in01a.qks        
mv FILEK043 sy031.qks        
mv FILEK044 h112a.qks        
mv FILEK045 m101.qks        
mv FILEK046 sec_chg.qks        
mv FILEK047 sec_ent.qks        
mv FILEK048 sec_ok.qks        
mv FILEK049 f060_mth_exp.qks        
mv FILEK050 secnotok.qks        
mv FILEK051 m100.qks        
mv FILEK052 d118.qks        
mv FILEK053 sec_find.qks        
mv FILEK054 m010_yas.qks        
mv FILEK055 m191.qks        
mv FILEK056 m102.qks        
mv FILEK057 m091.qks        
mv FILEK058 sec00.qks        
mv FILEK059 sy030.qks        
mv FILEK060 hi10.qks        
mv FILEK061 d020.qks        
mv FILEK062 f060_mth_ceil.qks        
mv FILEK063 h113.qks        
mv FILEK064 m190.qks        
mv FILEK065 sy033.qks        
mv FILEK066 d199.qks        
mv FILEK067 d020b.qks        
mv FILEK068 in01e.qks        
mv FILEK069 d705a.qks        
mv FILEK070 m090f.qks        
mv FILEK071 ikeyscreen.qks        
mv FILEK072 sec_def.qks        
mv FILEK073 fixf050.qks        
mv FILEK074 sec_pass.qks        
mv FILEK075 m190a.qks        
mv FILEK076 m199.qks        
mv FILEK077 d110.qks        
mv FILEK078 m940.qks        
mv FILEK079 d705a_bk1.qks        
