cp addrlabels.qzs.bak addrlabels.qzs
cp basson_a.qzs.bak basson_a.qzs
cp basson_ca.qzs.bak basson_ca.qzs
cp basson_cb.qzs.bak basson_cb.qzs
cp billinglist.qzs.bak billinglist.qzs
cp brian.qzs.bak brian.qzs
cp cfund1.qzs.bak cfund1.qzs
cp cfund2.qzs.bak cfund2.qzs
cp check91.qzs.bak check91.qzs
cp check92.qzs.bak check92.qzs
cp check9392.qzs.bak check9392.qzs
cp check94.qzs.bak check94.qzs
cp check9492.qzs.bak check9492.qzs
cp check98.qzs.bak check98.qzs
cp check_claims_mstr.qzs.bak check_claims_mstr.qzs
cp checkf020.qzs.bak checkf020.qzs
cp checkf020a.qzs.bak checkf020a.qzs
cp checkf119.qzs.bak checkf119.qzs
cp common_diag.qzs.bak common_diag.qzs
cp common_diag_80.qzs.bak common_diag_80.qzs
cp common_diag_81.qzs.bak common_diag_81.qzs
cp common_oma.qzs.bak common_oma.qzs
cp common_ref.qzs.bak common_ref.qzs
cp compile_proyas.qzs.bak compile_proyas.qzs
cp compile_qzs.qzs.bak compile_qzs.qzs
cp compile_yas.qzs.bak compile_yas.qzs
cp compile_yasemin.qzs.bak compile_yasemin.qzs
cp create_claims_sub.qzs.bak create_claims_sub.qzs
cp create_claims_sub_60.qzs.bak create_claims_sub_60.qzs
cp create_claims_sub_80.qzs.bak create_claims_sub_80.qzs
cp create_claims_sub_81.qzs.bak create_claims_sub_81.qzs
cp create_claims_sub_82.qzs.bak create_claims_sub_82.qzs
cp create_claims_sub_83.qzs.bak create_claims_sub_83.qzs
cp create_claims_sub_bconv.qzs.bak create_claims_sub_bconv.qzs
cp debugu114.qzs.bak debugu114.qzs
cp debugu116.qzs.bak debugu116.qzs
cp docj.qzs.bak docj.qzs
cp docohip.qzs.bak docohip.qzs
cp docpaycode.qzs.bak docpaycode.qzs
cp doctordump.qzs.bak doctordump.qzs
cp doctorlist.qzs.bak doctorlist.qzs
cp downf020full.qzs.bak downf020full.qzs
cp dump91.qzs.bak dump91.qzs
cp dump98.qzs.bak dump98.qzs
cp dump_f190_1.qzs.bak dump_f190_1.qzs
cp dump_f190_2.qzs.bak dump_f190_2.qzs
cp dump_f190_3.qzs.bak dump_f190_3.qzs
cp dumpf119.qzs.bak dumpf119.qzs
cp dumpf119ytd.qzs.bak dumpf119ytd.qzs
cp f051.qzs.bak f051.qzs
cp filer001a.qzs.bak filer001a.qzs
cp filer001b.qzs.bak filer001b.qzs
cp filer001c.qzs.bak filer001c.qzs
cp fix50a.qzs.bak fix50a.qzs
cp grek_a.qzs.bak grek_a.qzs
cp grek_ca.qzs.bak grek_ca.qzs
cp grek_cb.qzs.bak grek_cb.qzs
cp holdback.qzs.bak holdback.qzs
cp holdbk1.qzs.bak holdbk1.qzs
cp holdbk2.qzs.bak holdbk2.qzs
cp holdbk3.qzs.bak holdbk3.qzs
cp holdbk3orig.qzs.bak holdbk3orig.qzs
cp holdbk5.qzs.bak holdbk5.qzs
cp holdbk5orig.qzs.bak holdbk5orig.qzs
cp holdbk6.qzs.bak holdbk6.qzs
cp ingram_a.qzs.bak ingram_a.qzs
cp ingram_ca.qzs.bak ingram_ca.qzs
cp ingram_cb.qzs.bak ingram_cb.qzs
cp john.qzs.bak john.qzs
cp john1.qzs.bak john1.qzs
cp john1dept.qzs.bak john1dept.qzs
cp john3doc.qzs.bak john3doc.qzs
cp johndept.qzs.bak johndept.qzs
cp johntemp.qzs.bak johntemp.qzs
cp juneser.qzs.bak juneser.qzs
cp juneser1.qzs.bak juneser1.qzs
cp juneser2.qzs.bak juneser2.qzs
cp levitt_a.qzs.bak levitt_a.qzs
cp levitt_ca.qzs.bak levitt_ca.qzs
cp levitt_cb.qzs.bak levitt_cb.qzs
cp mary98.qzs.bak mary98.qzs
cp moh1a.qzs.bak moh1a.qzs
cp moh1a_icu.qzs.bak moh1a_icu.qzs
cp moh1b.qzs.bak moh1b.qzs
cp moh1b_icu.qzs.bak moh1b_icu.qzs
cp moh1c.qzs.bak moh1c.qzs
cp moh1c_icu.qzs.bak moh1c_icu.qzs
cp moh1d.qzs.bak moh1d.qzs
cp moh1d_icu.qzs.bak moh1d_icu.qzs
cp moh1e_icu.qzs.bak moh1e_icu.qzs
cp mohr.qzs.bak mohr.qzs
cp newcode.qzs.bak newcode.qzs
cp nonblank98.qzs.bak nonblank98.qzs
cp orig_create_claims_sub.qzs.bak orig_create_claims_sub.qzs
cp parlow_a.qzs.bak parlow_a.qzs
cp parlow_ca.qzs.bak parlow_ca.qzs
cp parlow_cb.qzs.bak parlow_cb.qzs
cp patelis_a.qzs.bak patelis_a.qzs
cp patelis_ca.qzs.bak patelis_ca.qzs
cp patelis_cb.qzs.bak patelis_cb.qzs
cp payrolllist.qzs.bak payrolllist.qzs
cp purge_disk.qzs.bak purge_disk.qzs
cp r002b.qzs.bak r002b.qzs
cp r004atp.qzs.bak r004atp.qzs
cp r004btp.qzs.bak r004btp.qzs
cp r004ctp.qzs.bak r004ctp.qzs
cp r004diska.qzs.bak r004diska.qzs
cp r004diskb.qzs.bak r004diskb.qzs
cp r004dtp.qzs.bak r004dtp.qzs
cp r005atp.qzs.bak r005atp.qzs
cp r005btp.qzs.bak r005btp.qzs
cp r005ctp.qzs.bak r005ctp.qzs
cp r005dtp.qzs.bak r005dtp.qzs
cp r006atp.qzs.bak r006atp.qzs
cp r006btp.qzs.bak r006btp.qzs
cp r006ctp.qzs.bak r006ctp.qzs
cp r006dtp.qzs.bak r006dtp.qzs
cp r007tp.qzs.bak r007tp.qzs
cp r011a.qzs.bak r011a.qzs
cp r011b.qzs.bak r011b.qzs
cp r011c.qzs.bak r011c.qzs
cp r011mohr.qzs.bak r011mohr.qzs
cp r012atp.qzs.bak r012atp.qzs
cp r012btp.qzs.bak r012btp.qzs
cp r012ctp.qzs.bak r012ctp.qzs
cp r013atp.qzs.bak r013atp.qzs
cp r013btp.qzs.bak r013btp.qzs
cp r013ctp.qzs.bak r013ctp.qzs
cp r015atp.qzs.bak r015atp.qzs
cp r015btp.qzs.bak r015btp.qzs
cp r015ctp.qzs.bak r015ctp.qzs
cp r020a.qzs.bak r020a.qzs
cp r020d.qzs.bak r020d.qzs
cp r020d1_use.qzs.bak r020d1_use.qzs
cp r020d2_use.qzs.bak r020d2_use.qzs
cp r020e.qzs.bak r020e.qzs
cp r020e_81_spec.qzs.bak r020e_81_spec.qzs
cp r020f.qzs.bak r020f.qzs
cp r022a.qzs.bak r022a.qzs
cp r022d.qzs.bak r022d.qzs
cp r022e.qzs.bak r022e.qzs
cp r023b.qzs.bak r023b.qzs
cp r023c.qzs.bak r023c.qzs
cp r023d.qzs.bak r023d.qzs
cp r030d.qzs.bak r030d.qzs
cp r030e.qzs.bak r030e.qzs
cp r030f.qzs.bak r030f.qzs
cp r030g.qzs.bak r030g.qzs
cp r030g3.qzs.bak r030g3.qzs
cp r030g5.qzs.bak r030g5.qzs
cp r030h.qzs.bak r030h.qzs
cp r030i.qzs.bak r030i.qzs
cp r030j.qzs.bak r030j.qzs
cp r051a_tp_per.qzs.bak r051a_tp_per.qzs
cp r051b_tp_per.qzs.bak r051b_tp_per.qzs
cp r051caatp.qzs.bak r051caatp.qzs
cp r051cabtp.qzs.bak r051cabtp.qzs
cp r051cactp.qzs.bak r051cactp.qzs
cp r051cbatp.qzs.bak r051cbatp.qzs
cp r051cbbtp.qzs.bak r051cbbtp.qzs
cp r051cbctp.qzs.bak r051cbctp.qzs
cp r070atp.qzs.bak r070atp.qzs
cp r070btp.qzs.bak r070btp.qzs
cp r070ctp.qzs.bak r070ctp.qzs
cp r070ctp_agent.qzs.bak r070ctp_agent.qzs
cp r070diska.qzs.bak r070diska.qzs
cp r070diskb.qzs.bak r070diskb.qzs
cp r070dtp.qzs.bak r070dtp.qzs
cp r085.qzs.bak r085.qzs
cp r086.qzs.bak r086.qzs
cp r087.qzs.bak r087.qzs
cp r088.qzs.bak r088.qzs
cp r089.qzs.bak r089.qzs
cp r111b.qzs.bak r111b.qzs
cp r119a.qzs.bak r119a.qzs
cp r119b.qzs.bak r119b.qzs
cp r119c.qzs.bak r119c.qzs
cp r120.qzs.bak r120.qzs
cp r121a.qzs.bak r121a.qzs
cp r121b.qzs.bak r121b.qzs
cp r121c.qzs.bak r121c.qzs
cp r124a.qzs.bak r124a.qzs
cp r124a_before_fix_and_logic.qzs.bak r124a_before_fix_and_logic.qzs
cp r124b_july95.qzs.bak r124b_july95.qzs
cp r124b_rma.qzs.bak r124b_rma.qzs
cp r124b_rma_message.qzs.bak r124b_rma_message.qzs
cp r124b_rma_yearend.qzs.bak r124b_rma_yearend.qzs
cp r124b_upto_june95.qzs.bak r124b_upto_june95.qzs
cp r124b_yearend95.qzs.bak r124b_yearend95.qzs
cp r124c.qzs.bak r124c.qzs
cp r125.qzs.bak r125.qzs
cp r129.qzs.bak r129.qzs
cp r151.qzs.bak r151.qzs
cp r151_yrend.qzs.bak r151_yrend.qzs
cp r190_yearend_verify.qzs.bak r190_yearend_verify.qzs
cp r211.qzs.bak r211.qzs
cp r702.qzs.bak r702.qzs
cp r707.qzs.bak r707.qzs
cp r709a.qzs.bak r709a.qzs
cp r709b.qzs.bak r709b.qzs
cp r711.qzs.bak r711.qzs
cp r712.qzs.bak r712.qzs
cp r715.qzs.bak r715.qzs
cp r801a.qzs.bak r801a.qzs
cp r801b.qzs.bak r801b.qzs
cp r801c.qzs.bak r801c.qzs
cp r902.qzs.bak r902.qzs
cp r905.qzs.bak r905.qzs
cp r906.qzs.bak r906.qzs
cp r907.qzs.bak r907.qzs
cp r909.qzs.bak r909.qzs
cp r911.qzs.bak r911.qzs
cp r911a.qzs.bak r911a.qzs
cp r919.qzs.bak r919.qzs
cp r934.qzs.bak r934.qzs
cp r934_22.qzs.bak r934_22.qzs
cp r934addwitheld.qzs.bak r934addwitheld.qzs
cp r995.qzs.bak r995.qzs
cp r996.qzs.bak r996.qzs
cp r997.qzs.bak r997.qzs
cp r997a.qzs.bak r997a.qzs
cp rmaprice.qzs.bak rmaprice.qzs
cp screen_tot.qzs.bak screen_tot.qzs
cp selclmdtl.qzs.bak selclmdtl.qzs
cp selclmhdr.qzs.bak selclmhdr.qzs
cp selsum.qzs.bak selsum.qzs
cp signaturelabels.qzs.bak signaturelabels.qzs
cp sokolov_a.qzs.bak sokolov_a.qzs
cp sokolov_ca.qzs.bak sokolov_ca.qzs
cp sokolov_cb.qzs.bak sokolov_cb.qzs
cp steiner_a.qzs.bak steiner_a.qzs
cp steiner_ca.qzs.bak steiner_ca.qzs
cp steiner_cb.qzs.bak steiner_cb.qzs
cp subfile93.qzs.bak subfile93.qzs
cp subfile94.qzs.bak subfile94.qzs
cp suspend_dtl.qzs.bak suspend_dtl.qzs
cp tax98.qzs.bak tax98.qzs
cp taxlabels.qzs.bak taxlabels.qzs
cp u111a.qzs.bak u111a.qzs
cp unlof010.qzs.bak unlof010.qzs
cp unlof020.qzs.bak unlof020.qzs
cp utl00013.qzs.bak utl00013.qzs
cp utl0006.qzs.bak utl0006.qzs
cp utl0007.qzs.bak utl0007.qzs
cp yasdisk.qzs.bak yasdisk.qzs
cp yearend_earnings_f112.qzs.bak yearend_earnings_f112.qzs
cp young_a.qzs.bak young_a.qzs
cp young_ca.qzs.bak young_ca.qzs
cp young_cb.qzs.bak young_cb.qzs
