cp d020.qks.bak d020.qks
cp d020a.qks.bak d020a.qks
cp d020b.qks.bak d020b.qks
cp d085.qks.bak d085.qks
cp d110.qks.bak d110.qks
cp d112.qks.bak d112.qks
cp d112a.qks.bak d112a.qks
cp d113.qks.bak d113.qks
cp d118.qks.bak d118.qks
cp d119.qks.bak d119.qks
cp d199.qks.bak d199.qks
cp d705.qks.bak d705.qks
cp d705a.qks.bak d705a.qks
cp d705a_bk1.qks.bak d705a_bk1.qks
cp d705b.qks.bak d705b.qks
cp d713.qks.bak d713.qks
cp f060_mth_ceil.qks.bak f060_mth_ceil.qks
cp f060_mth_exp.qks.bak f060_mth_exp.qks
cp fixf050.qks.bak fixf050.qks
cp h020a.qks.bak h020a.qks
cp h110.qks.bak h110.qks
cp h112.qks.bak h112.qks
cp h112a.qks.bak h112a.qks
cp h113.qks.bak h113.qks
cp h119.qks.bak h119.qks
cp ikeyscreen.qks.bak ikeyscreen.qks
cp m010.qks.bak m010.qks
cp m010_acr.qks.bak m010_acr.qks
cp m010_yas.qks.bak m010_yas.qks
cp m010ver.qks.bak m010ver.qks
cp m020.qks.bak m020.qks
cp m021.qks.bak m021.qks
cp m025.qks.bak m025.qks
cp m090f.qks.bak m090f.qks
cp m091.qks.bak m091.qks
cp m097.qks.bak m097.qks
cp m098.qks.bak m098.qks
cp m100.qks.bak m100.qks
cp m101.qks.bak m101.qks
cp m102.qks.bak m102.qks
cp m190.qks.bak m190.qks
cp m190a.qks.bak m190a.qks
cp m191.qks.bak m191.qks
cp m199.qks.bak m199.qks
cp m902.qks.bak m902.qks
cp m907.qks.bak m907.qks
cp m908.qks.bak m908.qks
cp m913.qks.bak m913.qks
cp m916.qks.bak m916.qks
cp m932.qks.bak m932.qks
cp m940.qks.bak m940.qks
cp std_hilite.qks.bak std_hilite.qks
cp sy030.qks.bak sy030.qks
cp sy031.qks.bak sy031.qks
cp sy033.qks.bak sy033.qks
