cp basson_b.qts.bak basson_b.qts
cp compile_proyas.qts.bak compile_proyas.qts
cp compile_qts.qts.bak compile_qts.qts
cp compile_yasemin.qts.bak compile_yasemin.qts
cp comptest_qts.qts.bak comptest_qts.qts
cp del_claims.qts.bak del_claims.qts
cp dg2pc1_use_code.qts.bak dg2pc1_use_code.qts
cp dg2pc1a.qts.bak dg2pc1a.qts
cp dg2pc1b.qts.bak dg2pc1b.qts
cp dg2pc1c.qts.bak dg2pc1c.qts
cp f020_zero.qts.bak f020_zero.qts
cp f020rec.qts.bak f020rec.qts
cp fix50b.qts.bak fix50b.qts
cp fix50b_1st.qts.bak fix50b_1st.qts
cp fix50b_2nd.qts.bak fix50b_2nd.qts
cp fix50b_3rd.qts.bak fix50b_3rd.qts
cp fix50c.qts.bak fix50c.qts
cp fix51b.qts.bak fix51b.qts
cp fix51b_1st.qts.bak fix51b_1st.qts
cp fix51b_2nd.qts.bak fix51b_2nd.qts
cp fix51b_3rd.qts.bak fix51b_3rd.qts
cp fix_seq_nbrs.qts.bak fix_seq_nbrs.qts
cp fixf002.qts.bak fixf002.qts
cp fixf002_pgm.qts.bak fixf002_pgm.qts
cp fixf020.qts.bak fixf020.qts
cp fixf024.qts.bak fixf024.qts
cp fixf060.qts.bak fixf060.qts
cp fixf113.qts.bak fixf113.qts
cp fixpkey.qts.bak fixpkey.qts
cp grek_b.qts.bak grek_b.qts
cp holdbk4.qts.bak holdbk4.qts
cp holdbk6.qts.bak holdbk6.qts
cp ingram_b.qts.bak ingram_b.qts
cp levitt_b.qts.bak levitt_b.qts
cp mc.qts.bak mc.qts
cp mc_f090.qts.bak mc_f090.qts
cp moh1a.qts.bak moh1a.qts
cp moira_yearend1.qts.bak moira_yearend1.qts
cp newu706a.qts.bak newu706a.qts
cp parlow_b.qts.bak parlow_b.qts
cp patelis_b.qts.bak patelis_b.qts
cp purge_disk.qts.bak purge_disk.qts
cp purge_f050_f051.qts.bak purge_f050_f051.qts
cp purge_f050f051_83.qts.bak purge_f050f051_83.qts
cp r120.qts.bak r120.qts
cp reload_f010_f020.qts.bak reload_f010_f020.qts
cp revhbk1.qts.bak revhbk1.qts
cp sokolov_b.qts.bak sokolov_b.qts
cp steiner_b.qts.bak steiner_b.qts
cp subfile93.qts.bak subfile93.qts
cp subfile94.qts.bak subfile94.qts
cp u020_use.qts.bak u020_use.qts
cp u020a.qts.bak u020a.qts
cp u020a_81_spec.qts.bak u020a_81_spec.qts
cp u020b.qts.bak u020b.qts
cp u020b_81_spec.qts.bak u020b_81_spec.qts
cp u020b_use.qts.bak u020b_use.qts
cp u020c.qts.bak u020c.qts
cp u020c_81_spec.qts.bak u020c_81_spec.qts
cp u020c_use.qts.bak u020c_use.qts
cp u022b.qts.bak u022b.qts
cp u022c.qts.bak u022c.qts
cp u022sd.qts.bak u022sd.qts
cp u023a.qts.bak u023a.qts
cp u030b.qts.bak u030b.qts
cp u030b_22.qts.bak u030b_22.qts
cp u030b_60.qts.bak u030b_60.qts
cp u030b_60_cur.qts.bak u030b_60_cur.qts
cp u030b_cur.qts.bak u030b_cur.qts
cp u030b_fixup.qts.bak u030b_fixup.qts
cp u030b_rerun.qts.bak u030b_rerun.qts
cp u085.qts.bak u085.qts
cp u086.qts.bak u086.qts
cp u090f.qts.bak u090f.qts
cp u103.qts.bak u103.qts
cp u103a.qts.bak u103a.qts
cp u104.qts.bak u104.qts
cp u104a.qts.bak u104a.qts
cp u105.qts.bak u105.qts
cp u110.qts.bak u110.qts
cp u110_hsc.qts.bak u110_hsc.qts
cp u110_rma.qts.bak u110_rma.qts
cp u111c.qts.bak u111c.qts
cp u112.qts.bak u112.qts
cp u113.qts.bak u113.qts
cp u114.qts.bak u114.qts
cp u114_94nov_calcd_ytdceil.qts.bak u114_94nov_calcd_ytdceil.qts
cp u115.qts.bak u115.qts
cp u115a.qts.bak u115a.qts
cp u115b.qts.bak u115b.qts
cp u115c.qts.bak u115c.qts
cp u116.qts.bak u116.qts
cp u116_defines1.qts.bak u116_defines1.qts
cp u116_defines_canbdel.qts.bak u116_defines_canbdel.qts
cp u116_paycode0.qts.bak u116_paycode0.qts
cp u116_paycode1.qts.bak u116_paycode1.qts
cp u116_paycode2.qts.bak u116_paycode2.qts
cp u116_paycode34.qts.bak u116_paycode34.qts
cp u116_paycode5.qts.bak u116_paycode5.qts
cp u117.qts.bak u117.qts
cp u118.qts.bak u118.qts
cp u119.qts.bak u119.qts
cp u121.qts.bak u121.qts
cp u122.qts.bak u122.qts
cp u125.qts.bak u125.qts
cp u126.qts.bak u126.qts
cp u127.qts.bak u127.qts
cp u190_fix.qts.bak u190_fix.qts
cp u190_yearend_1.qts.bak u190_yearend_1.qts
cp u190_yearend_3.qts.bak u190_yearend_3.qts
cp u210.qts.bak u210.qts
cp u704.qts.bak u704.qts
cp u705.qts.bak u705.qts
cp u706a.qts.bak u706a.qts
cp u706a_bk1.qts.bak u706a_bk1.qts
cp u706a_bk2.qts.bak u706a_bk2.qts
cp u706a_bk3.qts.bak u706a_bk3.qts
cp u708.qts.bak u708.qts
cp u710.qts.bak u710.qts
cp u714.qts.bak u714.qts
cp u802.qts.bak u802.qts
cp u901.qts.bak u901.qts
cp u903.qts.bak u903.qts
cp u904.qts.bak u904.qts
cp u910.qts.bak u910.qts
cp u912.qts.bak u912.qts
cp u914.qts.bak u914.qts
cp u915.qts.bak u915.qts
cp u917.qts.bak u917.qts
cp u918.qts.bak u918.qts
cp u920.qts.bak u920.qts
cp u931.qts.bak u931.qts
cp u931_22.qts.bak u931_22.qts
cp u933.qts.bak u933.qts
cp u933_22.qts.bak u933_22.qts
cp u933witheld.qts.bak u933witheld.qts
cp u997.qts.bak u997.qts
cp update94.qts.bak update94.qts
cp update98.qts.bak update98.qts
cp update_f020_pay_sub_code.qts.bak update_f020_pay_sub_code.qts
cp update_f060.qts.bak update_f060.qts
cp update_f060a.qts.bak update_f060a.qts
cp update_f060b.qts.bak update_f060b.qts
cp update_tot.qts.bak update_tot.qts
cp updf020.qts.bak updf020.qts
cp updf050.qts.bak updf050.qts
cp upload_f024.qts.bak upload_f024.qts
cp yas_disk_purge.qts.bak yas_disk_purge.qts
cp yearend_1.qts.bak yearend_1.qts
cp yearend_2.qts.bak yearend_2.qts
cp young_b.qts.bak young_b.qts
