; resumit_select.use

; SELECT FOR RE-SUBMISSION -
; IF         (claim header rec going to OHIP)                  
;    AND     (not fully paid or not 'I2' payment received)	
;    AND     (not alternative payment clinic (80-83,95)(ie. I2 'zero' payment) 
;					      or temporarily '35'
;    AND     (no cash date found ie. not previously paid)          
;    AND     (has been submitted to ohip - ie. ignore current cycle claims)
;    AND     (claim is not fully paid)                            
;    AND     (claim's PED within 1 year of current system date)
;    AND EITHER                                                     
;            (an unheld/non-manual claim with 2 rats processed)              
;         OR (someone has manually requested resubmit)          
; OR REGARDLESS OF ABOVE if 'X' then resubmit regardless of other variables
; OR 'X' with health nbr = 1111111116 for CME claims
; OR stale date claims that are 150 days or greater   and there is balance and no submission date

select if   (    (                                                      &
                      clmhdr-batch-type = "C"                           &
                  and clmhdr-adj-oma-cd = "0000"                        &
                  and moh-flag = "Y"                                    &
                  and balance-due > 0                                   &
                  and (							&
                           (   iconst-clinic-card-colour = 'O'          &
		            and clmhdr-status-ohip <> "I2"              &
		            and clmhdr-status-ohip <> "35"              &
	                   )						&
                        or (    iconst-clinic-card-colour <> 'O'        &
			   )						&
		       )						&
                  and  (   clmhdr-date-cash-tape-payment = " "          &
                        or clmhdr-date-cash-tape-payment = "      00"   &
                        or clmhdr-date-cash-tape-payment = "00000000"   &
                       )                                                &
		  and x-days-since-ped < 365				&
	 	  and							&
                      (    (     two-rats-processed = "Y"               &
                            and (     clmhdr-tape-submit-ind <> 'H'     &
                                  and clmhdr-tape-submit-ind <> 'C'     &
                                )                                       &
                           )                                            &
                        or                                              &
                           clmhdr-tape-submit-ind = 'R'                 &
		      )							&
                 )							&
            )                                                           &
         or (    clmhdr-tape-submit-ind = "X"                           &
             and moh-flag = "Y"                                    	&
             and balance-due > 0                    			&
             and clmhdr-batch-type = "C"                           	&
             and clmhdr-adj-oma-cd = "0000"                        	&
             and (   iconst-clinic-card-colour <> 'O'                   &
                  or clmhdr-status-ohip <> 'I2'                         &
                 )                                                      &
            )								&
         or (    clmhdr-tape-submit-ind = "X"                           &
             and moh-flag = "Y"                                    	&
             and clmhdr-batch-type = "C"                                &
             and clmhdr-adj-oma-cd = "0000"                             &
             and pat-health-nbr = 1111111116        			&
	    )								&
         or (    x-days-since-service >= 150                            &
   	     and clmhdr-submit-date =  0		        	&
             and moh-flag = "Y"                                         &
             and balance-due > 0                                        &
             and clmhdr-batch-type = "C"                           	&
             and clmhdr-adj-oma-cd = "0000"                        	&
	     and clmhdr-tape-submit-ind <> " "			  	&
            )

