a	tab 1  clmdtl-accounting-nbr                         &
b	tab 9  clmdtl-oma-cd                                 &
c	tab 13 clmdtl-oma-suff                               &
d	tab 14 clmdtl-fee-ohip        pic "^^^^^^" fill "0"  &
e	tab 20 clmdtl-sv-date                                &
f	tab 28 clmdtl-nbr-serv-alpha                         &
g	tab 30 clmdtl-fee-oma         pic "^^^^^^" fill "0"  &
h	tab 36 clmdtl-amt-tech-billed pic "^^^^^^" fill "0"  &
i	tab 42 clmdtl-amt-tech-billed pic "^^^^^^" fill "0"  &
j	tab 48 x-prof-amt-billed      pic "^^^^^^" fill "0"  &
k	tab 54 clmdtl-fee-ohip        pic "^^^^^^" fill "0"
  
