RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2009/10/26       PAGE   1


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    REED                      JANE                     1958/03/27 F   0005057118                   6897012958

  ADDRESS: 957 EDINBURGH RD S          , GUELPH            , ON  , N1G5C1    PHONE: 519-837-9114          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    OSBOURNE                  TERENCE                  1929/03/21 M   0005222537                   3605597057

  ADDRESS: 4-347 GEORGE ST N           , CAMBRIDGE         , ON  , N1S4X4    PHONE: 519-621-3940          VERSION:  LY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2009/10/26       PAGE   2


NUMBER OF RECORDS  ON TAPE =                     4

NUMBER OF PATIENTS ADDED =                       2

NUMBER OF PATIENTS UPDATED =                     0

NUMBER OF CHANGES NOT DONE    =                  0

NUMBER OF REJECTED RECORDS =                     2

NUMBER OF GOOD C1  RECORDS =                     0


NUMBER OF WARNINGS PRINTED =                     2


NUMBER OF AUDITS   PRINTED =                     0


NUMBER OF EXCEPTION  PRINTED =                   0