; 2010/may/20	MC	- original - ru701_acr 
;			- to be executed after newu701.cbl to generate a new report
;			  by acronym order
; 2011/apr/21 MC 	- double spacing

cancel clear
set report nolimit
set rep dev disc name ru701_acr
set rep page length 60
set rep page width 140
set formfeed

access ru701-work-file link to f020-doctor-mstr opt

sort on doc-nbr on iconst-clinic-nbr-1-2 on doc-spec-cd 	&
	on page-area on clmhdr-pat-acronym  			&
	on clmhdr-accounting-nbr on orig-rec-no on clmdtl-line-no

def x-doc-name char*30 = doc-inits + ' ' + doc-name

page heading 			&
	tab 01 'Ru701_acr'	&
	tab 12 'Run Date: '	&
	tab 22 sysdate		&
	tab 35 'OHIP Diskette Upload into Suspense - ERROR/WARNING/AUDIT Report' &
	tab 120 'Page:' 	&
	tab 126 syspage pic '^^^' &
	skip 2

heading at doc-nbr		&
	tab 01 'DOCTOR: '	&
	tab 09 doc-nbr		&
	tab 13 '/'		&
	tab 15 x-doc-name	&
	tab 45 'CLINIC/SPECIALTY: ' &
	tab 63 iconst-clinic-nbr-1-2 &
	tab 66 '/'		&
	tab 68 doc-spec-cd	&
	skip 2

heading at clmhdr-pat-acronym	&
	tab 01 'PATIENT ACRONYM: '	&
	tab 20 clmhdr-pat-acronym	&
	skip 2

; 2011/04/21 - MC
;rep tab 01 print-line 
rep tab 01 print-line  skip 2
; 2011/04/21 - end

footing at clmhdr-accounting-nbr skip 3

footing at clmhdr-pat-acronym skip 3

footing at page-area skip page

build $obj/ru701_acr
