; 2012/Jun/20	MC	- As Brad Suggested, search dummy records in files as part of the restore macros

cancel clear
set nowait

access f001-batch-control-file
choose batctrl-batch-nbr 'ZZZZZZZZ'

rep  batctrl-batch-nbr batctrl-batch-status batctrl-date-batch-entered 

go

access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr 'ZZZZZZZZ',  &   
       key-clm-claim-nbr 99, key-clm-serv-code 'ZZZZZ', &
       key-clm-adj-nbr 'Z'

rep    key-clm-type key-clm-batch-nbr             &
       key-clm-claim-nbr key-clm-serv-code        &
       key-clm-adj-nbr                            &
       key-p-clm-type  key-p-clm-data  clmhdr-date-sys
go

access f010-pat-mstr
choose key-pat-mstr 'ZZZZZZZZZZZZZZZ'
rep  key-pat-mstr pat-date-last-maint

go

access f020-doctor-mstr
choose doc-nbr 'ZZZ'

rep doc-nbr doc-date-fac-start 
go

exit
