; 2012/Jun/20	MC	- As Brad Suggested, search dummy records in files as part of the restore macros

cancel clear
set lock record update
set input limit 1

request search_f001

access f001-batch-control-file
choose batctrl-batch-nbr 'ZZZZZZZZ'

subfile savef001dummy keep append include	&
        batctrl-batch-nbr, batctrl-batch-status, batctrl-date-batch-entered 

output f001-batch-control-file delete on errors report

request search_f002
access f002-claims-mstr
choose key-clm-type 'B', key-clm-batch-nbr 'ZZZZZZZZ',  &   
       key-clm-claim-nbr 99, key-clm-serv-code 'ZZZZZ', &
       key-clm-adj-nbr 'Z'
subfile savef002dummy keep append include           &	
       key-clm-type, key-clm-batch-nbr,             &   
       key-clm-claim-nbr, key-clm-serv-code,        &
       key-clm-adj-nbr,  			    & 
       key-p-clm-type ,	key-p-clm-data , clmhdr-date-sys 

output f002-claims-mstr delete on errors report

request search_f010
access f010-pat-mstr
choose key-pat-mstr 'ZZZZZZZZZZZZZZZ'
subfile savef010dummy keep append include	&
       key-pat-mstr, pat-date-last-maint 

output f010-pat-mstr delete  on errors report

request search_f020
access f020-doctor-mstr
choose doc-nbr 'ZZZ'
subfile savef020dummy keep append include	&
  doc-nbr, doc-date-fac-start 

output f020-doctor-mstr delete  on errors report

build $obj/search_dummy_records
