;02/04/02       yas             add clinic 85(represents payroll B)
;02/08/23       yas             add clinic 95(represents oncology clinic)
;03/08/23       yasmin          add clinic 91,92,93,94,96
;04/04/07       MC              alpha doc nbr
;2004/jun/07    yasemin         add new afp clinic 31-59
;2004/oct/22    yasemin         add new afp clinic  46 
;2005/feb/08    yasemin         add new clinic 86
;2006/jun/01    MC              change the file sequence in access statement
;				use clmhdr-doc-nbr to link to f020
;2007/apr/15    yasemin         add new clinics 71-75

set rep nolimit
set rep page length 62
set rep page width 132
set rep dev disc name suspend_total
set formfee
set noclose

access f002-suspend-dtl                            &
;!  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))  &
; 2006/06/01 - MC
;  link ((clmdtl-batch-nbr[3:3]))                    &
;    to doc-nbr of f020-doctor-mstr opt             &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr  &
                            of f002-suspend-hdr opt &
  link clmhdr-doc-nbr                              &
    to doc-nbr of f020-doctor-mstr opt            
; 2006/06/01  - end

use $use/def_clmhdr_status.def
use $use/def_clmdtl_status.def


select if (   (    clmhdr-status ne clmhdr-status-delete	&
	       and clmdtl-status ne clmdtl-status-delete	&
	      ) 						&	
           and clmhdr-status ne clmhdr-status-ignor		&
          )



def x-svc-22 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 22
def x-svc-61 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 61
def x-svc-62 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 62
def x-svc-63 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 63
def x-svc-64 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 64
def x-svc-65 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 65
def x-svc-71 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 71
def x-svc-72 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 72
def x-svc-73 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 73
def x-svc-74 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 74
def x-svc-75 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 75
def x-svc-80 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 80
def x-svc-81 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 81
def x-svc-82 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 82
def x-svc-83 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 83
def x-svc-85 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 85
def x-svc-91 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 91
def x-svc-92 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 92
def x-svc-93 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 93
def x-svc-94 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 94
def x-svc-95 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 95
def x-svc-96 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 96
def x-svc-43 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 43 
def x-svc-84 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 84
def x-svc-86 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 86
def x-svc-31 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 31
def x-svc-32 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 32
def x-svc-33 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 33
def x-svc-34 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 34
def x-svc-35 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 35
def x-svc-36 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 36
def x-svc-41 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 41
def x-svc-42 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 42
def x-svc-44 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 44
def x-svc-45 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 45
def x-svc-46 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 46 
def x-svc-48 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 48
def x-svc-51 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 51
def x-svc-52 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 52
def x-svc-53 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 53
def x-svc-54 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 54
def x-svc-55 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 55
def x-svc-56 num*2 = clmdtl-nbr-serv if clmhdr-clinic-nbr-1-2 = 56
def x-svc-tot num*5 =   clmdtl-nbr-serv   

def x-clm-22 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 22
def x-clm-61 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 61
def x-clm-62 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 62
def x-clm-63 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 63
def x-clm-64 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 64
def x-clm-65 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 65
def x-clm-71 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 71
def x-clm-72 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 72
def x-clm-73 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 73
def x-clm-74 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 74
def x-clm-75 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 75
def x-clm-80 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 80
def x-clm-81 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 81
def x-clm-82 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 82
def x-clm-83 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 83
def x-clm-85 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 85
def x-clm-91 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 91
def x-clm-92 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 92
def x-clm-93 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 93
def x-clm-94 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 94
def x-clm-95 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 95
def x-clm-96 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 96
def x-clm-43 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 43
def x-clm-84 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 84
def x-clm-86 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 86
def x-clm-31 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 31
def x-clm-32 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 32
def x-clm-33 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 33
def x-clm-34 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 34
def x-clm-35 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 35
def x-clm-36 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 36
def x-clm-41 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 41
def x-clm-42 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 42
def x-clm-44 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 44
def x-clm-45 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 45
def x-clm-46 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 46
def x-clm-48 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 48
def x-clm-51 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 51
def x-clm-52 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 52
def x-clm-53 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 53
def x-clm-54 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 54
def x-clm-55 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 55
def x-clm-56 num*4 = 1                     if clmhdr-clinic-nbr-1-2 = 56
def x-clm-tot num*5 =   1 

def x-amt-22 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 22
def x-amt-61 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 61
def x-amt-62 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 62
def x-amt-63 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 63
def x-amt-64 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 64
def x-amt-65 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 65
def x-amt-71 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 71
def x-amt-72 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 72
def x-amt-73 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 73
def x-amt-74 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 74
def x-amt-75 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 75
def x-amt-80 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 80
def x-amt-81 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 81
def x-amt-82 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 82
def x-amt-83 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 83
def x-amt-85 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 85
def x-amt-91 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 91
def x-amt-92 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 92
def x-amt-93 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 93
def x-amt-94 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 94
def x-amt-95 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 95
def x-amt-96 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 96
def x-amt-43 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 43
def x-amt-84 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 84
def x-amt-86 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 86
def x-amt-31 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 31
def x-amt-32 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 32
def x-amt-33 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 33
def x-amt-34 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 34
def x-amt-35 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 35
def x-amt-36 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 36
def x-amt-41 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 41
def x-amt-42 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 42
def x-amt-44 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 44
def x-amt-45 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 45
def x-amt-46 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 46
def x-amt-48 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 48
def x-amt-51 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 51
def x-amt-52 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 52
def x-amt-53 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 53
def x-amt-54 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 54
def x-amt-55 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 55
def x-amt-56 zoned*7 unsigned = clmdtl-fee-ohip  &
                           if clmhdr-clinic-nbr-1-2 = 56
def x-amt-tot zoned*8 unsigned =   clmdtl-fee-ohip

;SORT ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr  


def x-name cha*25 = pack(doc-name+" "+doc-inits)

def x-prov cha*2 =    clmhdr-health-care-prov         &
                   if clmhdr-health-care-prov ne "ON" &
                 else " "

def x-mr cha*1 = clmhdr-manual-review if clmhdr-manual-review = "Y"

page heading                   &
skip 1  tab 1 	sysdate        &
        tab 20  "VIEW SUSPEND DETAIL" &
skip 2

;HEADING AT CLMDTL-DOC-OHIP-NBR  SKIP 1&
 heading at doc-nbr        skip 3       &
tab 1 clmdtl-doc-ohip-nbr pic "^^^^^^"  &
tab 10 doc-dept fill "0"                &
tab 13 "/"                              &
;!tab 15 doc-nbr pic "^^^" fill "0"       &
tab 15 doc-nbr pic "^^^"                &
tab 22 x-name                           &
Tab 50 "SPECIALY: "                     &
tab 60 doc-spec-cd                      &
tab 64 doc-spec-cd-2                    &
tab 68 doc-spec-cd-3                    &
tab 72 "CLINICS: "                      &
tab 81 doc-clinic-nbr                   &
tab 85 doc-clinic-nbr-2                 &
tab 89 doc-clinic-nbr-3                 &
tab 93 doc-clinic-nbr-4                 &
tab 97 doc-clinic-nbr-5                 &
tab 101 doc-clinic-nbr-6                &
skip 2


;FOOTING AT CLMDTL-DOC-OHIP-NBR                     &
;FOOTING AT DOC-NBR                                 &
footing at clmhdr-doc-spec-cd                       &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor specialty total)"           &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialty:"                          &
       tab 91  clmhdr-doc-spec-cd                   &
skip 4

footing at clmhdr-clinic-nbr-1-2                    &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor clinic total)"              &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialty"                          &
       tab 91  clmhdr-doc-spec-cd                   &
skip 4


final footing						 &
	skip page					 &
        tab 1  "Clinic"                                  &
        tab 15 "Services"                                &
        tab 30 "Claims"                                  &
        tab 52 "Amount"                                  &
skip 2  tab 1  "======"                                  &
        tab 15 "========"                                &
        tab 30 "======"                                  &
        tab 52 "======"                                  &
skip 2  tab 2  "22"                                      &
        tab 17 x-svc-22  sub pic "^^^^^^"                     &
        tab 30 x-clm-22  sub  at clmdtl-accounting-nbr		&
        tab 45 x-amt-22  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "43"                                      &
        tab 17 x-svc-43  sub pic "^^^^^^"                     &
        tab 30 x-clm-43  sub  at clmdtl-accounting-nbr          &
        tab 45 x-amt-43  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "61"                                      &
        tab 17 x-svc-61  sub pic "^^^^^^"                     &
        tab 30 x-clm-61  sub  at clmdtl-accounting-nbr          &       
        tab 45 x-amt-61  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "62"                                      &
        tab 17 x-svc-62  sub pic "^^^^^^"                     &
        tab 30 x-clm-62  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-62  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "63"                                      &
        tab 17 x-svc-63  sub pic "^^^^^^"                     &
        tab 30 x-clm-63  sub at clmdtl-accounting-nbr         &       
        tab 45 x-amt-63  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "64"                                      &
        tab 17 x-svc-64  sub pic "^^^^^^"                     &
        tab 30 x-clm-64  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-64  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "65"                                      &
        tab 17 x-svc-65  sub pic "^^^^^^"                     &
        tab 30 x-clm-65  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-65  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "71"                                      &
        tab 17 x-svc-71  sub pic "^^^^^^"                     &
        tab 30 x-clm-71  sub  at clmdtl-accounting-nbr          &
        tab 45 x-amt-71  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "72"                                      &
        tab 17 x-svc-72  sub pic "^^^^^^"                     &
        tab 30 x-clm-72  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-72  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "73"                                      &
        tab 17 x-svc-73  sub pic "^^^^^^"                     &
        tab 30 x-clm-73  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-73  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "74"                                      &
        tab 17 x-svc-74  sub pic "^^^^^^"                     &
        tab 30 x-clm-74  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-74  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "75"                                      &
        tab 17 x-svc-75  sub pic "^^^^^^"                     &
        tab 30 x-clm-75  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-75  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "80"                                      &
        tab 17 x-svc-80  sub pic "^^^^^^"                     &
        tab 30 x-clm-80  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-80  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "81"                                      &
        tab 17 x-svc-81  sub pic "^^^^^^"                     &
        tab 30 x-clm-81  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-81  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "82"                                      &
        tab 17 x-svc-82  sub pic "^^^^^^"                     &
        tab 30 x-clm-82  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-82  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "83"                                      &
        tab 17 x-svc-83  sub pic "^^^^^^"                     &
        tab 30 x-clm-83  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-83  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "84"                                      &
        tab 17 x-svc-84  sub pic "^^^^^^"                     &
        tab 30 x-clm-84  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-84  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "85"                                      &
        tab 17 x-svc-85  sub pic "^^^^^^"                     &
        tab 30 x-clm-85  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-85  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "86"                                      &
        tab 17 x-svc-86  sub pic "^^^^^^"                     &
        tab 30 x-clm-86  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-86  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "91"                                           &
        tab 17 x-svc-91  sub pic "^^^^^^"                     &
        tab 30 x-clm-91  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-91  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "92"                                           &
        tab 17 x-svc-92  sub pic "^^^^^^"                     &
        tab 30 x-clm-92  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-92  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "93"                                           &
        tab 17 x-svc-93  sub pic "^^^^^^"                     &
        tab 30 x-clm-93  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-93  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "94"                                           &
        tab 17 x-svc-94  sub pic "^^^^^^"                     &
        tab 30 x-clm-94  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-94  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "95"                                           &
        tab 17 x-svc-95  sub pic "^^^^^^"                     &
        tab 30 x-clm-95  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-95  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "96"                                           &
        tab 17 x-svc-96  sub pic "^^^^^^"                     &
        tab 30 x-clm-96  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-96  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "31"                                           &
        tab 17 x-svc-31  sub pic "^^^^^^"                     &
        tab 30 x-clm-31  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-31  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "32"                                           &
        tab 17 x-svc-32  sub pic "^^^^^^"                     &
        tab 30 x-clm-32  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-32  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "33"                                           &
        tab 17 x-svc-33  sub pic "^^^^^^"                     &
        tab 30 x-clm-33  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-33  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "34"                                           &
        tab 17 x-svc-34  sub pic "^^^^^^"                     &
        tab 30 x-clm-34  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-34  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "35"                                           &
        tab 17 x-svc-35  sub pic "^^^^^^"                     &
        tab 30 x-clm-35  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-35  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "36"                                           &
        tab 17 x-svc-36  sub pic "^^^^^^"                     &
        tab 30 x-clm-36  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-36  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "41"                                           &
        tab 17 x-svc-41  sub pic "^^^^^^"                     &
        tab 30 x-clm-41  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-41  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "42"                                           &
        tab 17 x-svc-42  sub pic "^^^^^^"                     &
        tab 30 x-clm-42  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-42  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "44"                                           &
        tab 17 x-svc-44  sub pic "^^^^^^"                     &
        tab 30 x-clm-44  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-44  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "45"                                           &
        tab 17 x-svc-45  sub pic "^^^^^^"                     &
        tab 30 x-clm-45  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-45  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "46"                                           &
        tab 17 x-svc-46  sub pic "^^^^^^"                     &
        tab 30 x-clm-46  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-46  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "48"                                           &
        tab 17 x-svc-48  sub pic "^^^^^^"                     &
        tab 30 x-clm-48  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-48  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "51"                                           &
        tab 17 x-svc-51  sub pic "^^^^^^"                     &
        tab 30 x-clm-51  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-51  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "52"                                           &
        tab 17 x-svc-52  sub pic "^^^^^^"                     &
        tab 30 x-clm-52  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-52  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "53"                                           &
        tab 17 x-svc-53  sub pic "^^^^^^"                     &
        tab 30 x-clm-53  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-53  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "54"                                           &
        tab 17 x-svc-54  sub pic "^^^^^^"                     &
        tab 30 x-clm-54  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-54  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "55"                                           &
        tab 17 x-svc-55  sub pic "^^^^^^"                     &
        tab 30 x-clm-55  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-55  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 2  "56"                                           &
        tab 17 x-svc-56  sub pic "^^^^^^"                     &
        tab 30 x-clm-56  sub at clmdtl-accounting-nbr         &
        tab 45 x-amt-56  sub pic "^^,^^^,^^^.^^"              &
skip 2  tab 17 "------"                                  &
        tab 30 "------"                                  &
        tab 45 "-------------"                           &
skip 1  tab 1  "TOTALS"                                  &
        tab 17  x-svc-tot sub        pic "^^^^^^"         &
	tab 30  x-clm-tot sub at clmdtl-accounting-nbr    &
        tab 45  x-amt-tot sub        pic "^^,^^^,^^^.^^"  &
skip 1  tab 17  "======"                                 &
        tab 30  "======"                                 &
        tab 45  "============="                          &
skip 2

build $pb_obj/suspend_total1
