;PURPOSE: REPORT DETAIL OF DISKETTE IF NO HARD COPY SEND

;DATE:		WHO:		MODIFICATION
;98/06/12	M. CHAN		ORIGINAL
;                    		SUMMARIZE THE SVC/CLAIM/AMT BY CLINIC
;				INTO SUBFILE, PRINT AS FINAL FOOTING
;				ON REPORT
;98/08/17	M.C	- add request statement 
;02/05/02	yasmin 	- add clinic 85(represents payroll B)
;02/08/23	yasmin 	- add clinic 95(represents oncology clinic)
;03/08/23	yasmin 	- add clinic 91,92,93,94,96                    
; 2003/dec/10	b.e.	- alpha doctor number conversion
;

can clear
set lock file update

set process nolimit

request suspend_dtl  on calculation errors report on edit errors report
                                
access f002-suspend-dtl                            	&
;!  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))  	&
  link (               clmdtl-batch-nbr   [3:3] )  	&
    to doc-nbr of f020-doctor-mstr opt             	&
  link clmdtl-doc-ohip-nbr, 				&
       clmdtl-accounting-nbr  				&
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr  	&
                             of f002-suspend-hdr opt

sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr

temp x-svc-22 num*4
temp x-svc-61 num*4
temp x-svc-62 num*4
temp x-svc-63 num*4
temp x-svc-64 num*4
temp x-svc-65 num*4
temp x-svc-80 num*4
temp x-svc-81 num*4
temp x-svc-82 num*4
temp x-svc-83 num*4
temp x-svc-85 num*4
temp x-svc-91 num*4
temp x-svc-92 num*4
temp x-svc-93 num*4
temp x-svc-94 num*4
temp x-svc-95 num*4
temp x-svc-96 num*4
temp x-svc-to num*4

item x-svc-22 = x-svc-22 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 22
item x-svc-61 = x-svc-61 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 61
item x-svc-62 = x-svc-62 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 62
item x-svc-63 = x-svc-63 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 63
item x-svc-64 = x-svc-64 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 64
item x-svc-65 = x-svc-65 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 65
item x-svc-80 = x-svc-80 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 80
item x-svc-81 = x-svc-81 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 81
item x-svc-82 = x-svc-82 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 82
item x-svc-83 = x-svc-83 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 83
item x-svc-85 = x-svc-85 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 85
item x-svc-91 = x-svc-91 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 91
item x-svc-92 = x-svc-92 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 92
item x-svc-93 = x-svc-93 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 93
item x-svc-94 = x-svc-94 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 94
item x-svc-95 = x-svc-95 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 95
item x-svc-96 = x-svc-96 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 96
item x-svc-to = x-svc-to + clmdtl-nbr-serv of f002-suspend-dtl

temp x-clm-22 num*4
temp x-clm-61 num*4
temp x-clm-62 num*4
temp x-clm-63 num*4
temp x-clm-64 num*4
temp x-clm-65 num*4
temp x-clm-80 num*4
temp x-clm-81 num*4
temp x-clm-82 num*4
temp x-clm-83 num*4
temp x-clm-85 num*4
temp x-clm-91 num*4
temp x-clm-92 num*4
temp x-clm-93 num*4
temp x-clm-94 num*4
temp x-clm-95 num*4
temp x-clm-96 num*4
temp x-clm-to num*4

item x-clm-22 = x-clm-22 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 22 &
	 	at clmdtl-accounting-nbr
item x-clm-61 = x-clm-61 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 61 &
	 	at clmdtl-accounting-nbr
item x-clm-62 = x-clm-62 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 62 &
	 	at clmdtl-accounting-nbr
item x-clm-63 = x-clm-63 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 63 &
	 	at clmdtl-accounting-nbr
item x-clm-64 = x-clm-64 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 64 &
	 	at clmdtl-accounting-nbr
item x-clm-65 = x-clm-65 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 65 &
	 	at clmdtl-accounting-nbr
item x-clm-80 = x-clm-80 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 80 &
	 	at clmdtl-accounting-nbr
item x-clm-81 = x-clm-81 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 81 &
	 	at clmdtl-accounting-nbr
item x-clm-82 = x-clm-82 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 82 &
	 	at clmdtl-accounting-nbr
item x-clm-83 = x-clm-83 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 83 &
	 	at clmdtl-accounting-nbr
item x-clm-85 = x-clm-85 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 85 &
	 	at clmdtl-accounting-nbr
item x-clm-91 = x-clm-91 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 91 &
	 	at clmdtl-accounting-nbr
item x-clm-92 = x-clm-92 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 92 &
	 	at clmdtl-accounting-nbr
item x-clm-93 = x-clm-93 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 93 &
	 	at clmdtl-accounting-nbr
item x-clm-94 = x-clm-94 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 94 &
	 	at clmdtl-accounting-nbr
item x-clm-95 = x-clm-95 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 95 &
	 	at clmdtl-accounting-nbr
item x-clm-96 = x-clm-96 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 96 &
	 	at clmdtl-accounting-nbr
item x-clm-to = x-clm-to + 1 at clmdtl-accounting-nbr


temp x-amt-22 zoned*8 unsigned
temp x-amt-61 zoned*8 unsigned
temp x-amt-62 zoned*8 unsigned
temp x-amt-63 zoned*8 unsigned
temp x-amt-64 zoned*8 unsigned
temp x-amt-65 zoned*8 unsigned
temp x-amt-80 zoned*8 unsigned
temp x-amt-81 zoned*8 unsigned
temp x-amt-82 zoned*8 unsigned
temp x-amt-83 zoned*8 unsigned
temp x-amt-85 zoned*8 unsigned
temp x-amt-91 zoned*8 unsigned
temp x-amt-92 zoned*8 unsigned
temp x-amt-93 zoned*8 unsigned
temp x-amt-94 zoned*8 unsigned
temp x-amt-95 zoned*8 unsigned
temp x-amt-96 zoned*8 unsigned
temp x-amt-to zoned*8 unsigned

item x-amt-22 = x-amt-22 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 22
item x-amt-61 = x-amt-61 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 61
item x-amt-62 = x-amt-62 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 62
item x-amt-63 = x-amt-63 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 63
item x-amt-64 = x-amt-64 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 64
item x-amt-65 = x-amt-65 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 65
item x-amt-80 = x-amt-80 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 80
item x-amt-81 = x-amt-81 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 81
item x-amt-82 = x-amt-82 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 82
item x-amt-83 = x-amt-83 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 83
item x-amt-85 = x-amt-85 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 85
item x-amt-91 = x-amt-91 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 91
item x-amt-92 = x-amt-92 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 92
item x-amt-93 = x-amt-93 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 93
item x-amt-94 = x-amt-94 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 94
item x-amt-95 = x-amt-95 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 95
item x-amt-96 = x-amt-96 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 96
item x-amt-to = x-amt-to + clmdtl-fee-ohip of f002-suspend-dtl

subfile suspdtl keep at final include		&
 x-svc-22,  &
 x-svc-61,  &
 x-svc-62,  &
 x-svc-63,  &
 x-svc-64,  &
 x-svc-65,  &
 x-svc-80,  &
 x-svc-81,  &
 x-svc-82,  &
 x-svc-83,  &
 x-svc-85,  &
 x-svc-91,  &
 x-svc-92,  &
 x-svc-93,  &
 x-svc-94,  &
 x-svc-95,  &
 x-svc-96,  &
 x-svc-to,  &
 x-clm-22,  &
 x-clm-61,  &
 x-clm-62,  &
 x-clm-63,  &
 x-clm-64,  &
 x-clm-65,  &
 x-clm-80,  &
 x-clm-81,  &
 x-clm-82,  &
 x-clm-83,  &
 x-clm-85,  &
 x-clm-91,  &
 x-clm-92,  &
 x-clm-93,  &
 x-clm-94,  &
 x-clm-95,  &
 x-clm-96,  &
 x-clm-to,  &
 x-amt-22,  &
 x-amt-61,  &
 x-amt-62,  &
 x-amt-63,  &
 x-amt-64,  &
 x-amt-65,  &
 x-amt-80,  &
 x-amt-81,  &
 x-amt-82,  &
 x-amt-83,  &
 x-amt-85,  &
 x-amt-91,  &
 x-amt-92,  &
 x-amt-93,  &
 x-amt-94,  &
 x-amt-95,  &
 x-amt-96,  &
 x-amt-to,  &
clmdtl-status, &
clmhdr-status, &
clmhdr-confidential-flag  

build $pb_obj/suspdtl
