;suspend_fee.qzs
;purpose: report if Fee-oma and fee-ohip are different in d705.qks  line 21 and 22
; 
;DATE:          WHO:            MODIFICATION
;2010/04/12     yasemin         original
;
;

can clear
set rep nolimit
set rep page length 62
set rep page width 132
set rep dev disc name suspend_fee
set formfee


access f002-suspend-hdr

select if clmhdr-tot-claim-ar-oma ne clmhdr-tot-claim-ar-ohip

sort on clmhdr-doc-nbr  &
     on clmhdr-agent-cd

page heading                   &
skip 1  tab 1   sysdate        &
        tab 20  "suspend_fee"&
skip 2  tab 1   "Agent"        &  
        tab 10  "Doc#"         &
        tab 18  "Account#"     &   
        tab 35  "Fee OMA"      &
        tab 49  "Fee OHIP"     &
skip 1  tab 1   "====="        &
        tab 10  "===="         &
        tab 18  "========"     &   
        tab 30  "============" &
        tab 45  "============" &
skip 2

heading at clmhdr-agent-cd      &
skip 2

report                                     &
skip 1  tab 3   clmhdr-agent-cd            &
        tab 10  clmhdr-doc-nbr             &
        tab 18  clmhdr-accounting-nbr      & 
        tab 32  clmhdr-tot-claim-ar-oma    &
        tab 47  clmhdr-tot-claim-ar-ohip   &
skip 1

build $pb_obj/suspend_fee
