;PURPOSE: REPORT DETAIL OF DISKETTE IF NO HARD COPY SEND

;DATE:		WHO:		MODIFICATION
;97/03/21	YASEMIN		ORIGINAL
;97/06/08	yas		sort by DOC/CLI/SPE/ACC#
;02/04/02	yas	        add clinic 85(represents payroll B)
;02/08/23	yas	        add clinic 95(represents oncology clinic)
;03/08/23       yasmin          add clinic 91,92,93,94,96                    
;03/dec/17      A.A.            alpha doctor nbr
;2004/mar/03    yasmin          add clinic 43 and 84                         
;2004/03/23	M.C.		housekeeping - delete unneccessary codes
;2004/jun/07    yasemin         add new afp clinic 31-59
;2004/oct/22    yasemin         add new afp clinic  46 
;2005/feb/08    yasemin         add new clinic 86 
;2007/apr/15    yasemin         add new clinics 71-75
;2007/Nov/      yasemin         add new clinic 87      
;2008/Apr       yasemin         add new clinic 37
;2008/Oct       yasemin         add new clinic 88
;2009/Apr       yasemin         add new clinic 89
;2009/Jun       yasemin         add new clinic 79
;2009/Jun       yasemin         add new clinic 78
;2010/Feb       yasemin         add new clinic 66

can clear
set rep nolimit
set rep page length 62
set rep page width 132
set rep dev disc name suspdtl
set formfee
set noclose

access f002-suspend-dtl                            &
;!  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))  &
  link (clmdtl-batch-nbr[3:3])                     &
    to doc-nbr of f020-doctor-mstr opt             &
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr  &
   to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr  &
                             of f002-suspend-hdr opt


;SORT ON CLMDTL-DOC-OHIP-NBR ON CLMDTL-ACCOUNTING-NBR
sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr  

def x-name cha*25 = pack(doc-name+" "+doc-inits)

def x-prov cha*2 =    clmhdr-health-care-prov         &
                   if clmhdr-health-care-prov ne "ON" &
                 else " "

def x-mr cha*1 = clmhdr-manual-review if clmhdr-manual-review = "Y" 

def x-confidential cha*1 =    clmhdr-confidential-flag         &
                           if clmhdr-confidential-flag = "Y"

page heading                   &
;y2k
skip 1  tab 1 	sysdate        &
        tab 20  "VIEW SUSPEND DETAIL" &
skip 2  tab 1	"ACCT NBR"     &
        tab 11  "PATIENT"      &
	tab 23  "OMA CD"       &
        tab 30  "SVCS"         &
        tab 36  "SV DATE"      &
        tab 48  "DIAG"         &
        tab 57  "AMOUNT"       &
        tab 66  "REFER#"       &
        tab 75  "LOC "         &
        tab 82  "I/O"          &
        tab 88  "ADMIT "       &
        tab 98  "PROV"         &
        tab 107 "MR"           &
        tab 110 "CONF"         &
        tab 125 "DOC#"         &
skip 1  tab 1	"========"     &
        tab 11  "======="      &
	tab 23  "======"       &
        tab 30  "===="         &
        tab 36  "==========="  &
        tab 48  "===="         &
        tab 57  "======"       &
        tab 66  "======"       &
        tab 75  "===="         &
        tab 82  "==="          &
        tab 88  "=========="   &
        tab 98  "===="         &
        tab 107 "=="           &
        tab 110 "===="         &
        tab 125 "===="         &
skip 2

;HEADING AT CLMDTL-DOC-OHIP-NBR  SKIP 1  &
 heading at doc-nbr           skip page  &
tab 1 clmdtl-doc-ohip-nbr pic "^^^^^^"  &
tab 10 doc-dept fill "0"                &
tab 13 "/"                              &
;!tab 15 doc-nbr pic "^^^" fill "0"       &
tab 15 doc-nbr                          &
tab 22 x-name                           &
tab 50 "SPECIALY: "                     &
tab 60 doc-spec-cd                      &
tab 64 doc-spec-cd-2                    &
tab 68 doc-spec-cd-3                    &
tab 72 "CLINICS: "                      &
tab 81 doc-clinic-nbr                   &
tab 85 doc-clinic-nbr-2                 &
tab 89 doc-clinic-nbr-3                 &
tab 93 doc-clinic-nbr-4                 &
tab 97 doc-clinic-nbr-5                 &
tab 101 doc-clinic-nbr-6                &
skip 2


report                           skip 2   &
tab 1	clmdtl-accounting-nbr print at clmdtl-accounting-nbr &
tab 11 	clmhdr-pat-acronym                  &
tab 23 	clmdtl-oma-cd                       &
tab 27  clmdtl-oma-suff                     &
tab 31	clmdtl-nbr-serv  pic "^^" fill "0"  &
tab 36	clmdtl-sv-date   pic "^^^^/^^/^^"   &
tab 48	clmdtl-diag-cd-alpha pic "^^^"      &
tab 54	clmdtl-fee-ohip pic "^^,^^^.^^"     &
tab 66	clmhdr-refer-doc-nbr pic "^^^^^^" fill "0" &
tab 75	clmhdr-loc                          &
tab 83	clmhdr-i-o-pat-ind                  &
tab 88	clmhdr-date-admit pic "^^^^/^^/^^"  &
tab 99	x-prov                              &
tab 107 x-mr                                &
tab 112 x-confidential                      &
tab 125 clmdtl-doc-ohip-nbr pic "^^^^^^"    &
skip 1

;FOOTING AT CLMDTL-DOC-OHIP-NBR                      &
;FOOTING AT DOC-NBR                                  &
footing at clmhdr-doc-spec-cd                       &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor specialty total)"           &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialty:"                          &
       tab 91  clmhdr-doc-spec-cd                   &
skip 4

footing at clmhdr-clinic-nbr-1-2                    &
skip 1 tab 54  "---------"                          &
skip 1 tab 1   "NO. SVCS:"                          &
       tab 12  clmdtl-nbr-serv sub pic "^^^^"       &
       tab 19  "NO. CLMS:"                          &
       tab 27  count at clmdtl-accounting-nbr       &
       tab 53  clmdtl-fee-ohip sub pic "^^^,^^^.^^" &
       tab 66  "(Doctor clinic total)"              &
skip 1 tab 54  "========="                          &
       tab 67  "Clinic:"                            &
       tab 75  clmhdr-clinic-nbr-1-2                &
       tab 80  "Specialty:"                         &
       tab 91  clmhdr-doc-spec-cd                   &
skip 4

build $pb_obj/suspend_dtl1

access *suspdtl

set nohead
set formfeed

report                                                   &
	skip page					 &
        tab 1  "Clinic"                                  &
        tab 15 "Services"                                &
        tab 30 "Claims"                                  &
        tab 52 "Amount"                                  &
skip 2  tab 1  "======"                                  &
        tab 15 "========"                                &
        tab 30 "======"                                  &
        tab 52 "======"                                  &
skip 2  tab 2  "22"                                      &
        tab 17 x-svc-22  pic "^^^^^^"                    &
        tab 30 x-clm-22  pic "^^^^^^"                    &
        tab 45 x-amt-22  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "61"                                      &
        tab 17 x-svc-61  pic "^^^^^^"                    &
        tab 30 x-clm-61                                  &
        tab 45 x-amt-61  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "62"                                      &
        tab 17 x-svc-62  pic "^^^^^^"                    &
        tab 30 x-clm-62                                  &
        tab 45 x-amt-62  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "63"                                      &
        tab 17 x-svc-63  pic "^^^^^^"                    &
        tab 30 x-clm-63                                  &
        tab 45 x-amt-63  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "64"                                      &
        tab 17 x-svc-64  pic "^^^^^^"                    &
        tab 30 x-clm-64                                  &
        tab 45 x-amt-64  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "65"                                      &
        tab 17 x-svc-65  pic "^^^^^^"                    &
        tab 30 x-clm-65                                  &
        tab 45 x-amt-65  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "66"                                      &
        tab 17 x-svc-66  pic "^^^^^^"                    &
        tab 30 x-clm-66                                  &
        tab 45 x-amt-66  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "71"                                      &
        tab 17 x-svc-71  pic "^^^^^^"                    &
        tab 30 x-clm-71                                  &
        tab 45 x-amt-71  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "72"                                      &
        tab 17 x-svc-72  pic "^^^^^^"                    &
        tab 30 x-clm-72                                  &
        tab 45 x-amt-72  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "73"                                      &
        tab 17 x-svc-73  pic "^^^^^^"                    &
        tab 30 x-clm-73                                  &
        tab 45 x-amt-73  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "74"                                      &
        tab 17 x-svc-74  pic "^^^^^^"                    &
        tab 30 x-clm-74                                  &
        tab 45 x-amt-74  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "75"                                      &
        tab 17 x-svc-75  pic "^^^^^^"                    &
        tab 30 x-clm-75                                  &
        tab 45 x-amt-75  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "78"                                      &
        tab 17 x-svc-78  pic "^^^^^^"                    &
        tab 30 x-clm-78                                  &
        tab 45 x-amt-78  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "79"                                      &
        tab 17 x-svc-79  pic "^^^^^^"                    &
        tab 30 x-clm-79                                  &
        tab 45 x-amt-79  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "80"                                      &
        tab 17 x-svc-80  pic "^^^^^^"                    &
        tab 30 x-clm-80                                  &
        tab 45 x-amt-80  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "81"                                      &
        tab 17 x-svc-81  pic "^^^^^^"                    &
        tab 30 x-clm-81                                  &
        tab 45 x-amt-81  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "82"                                      &
        tab 17 x-svc-82  pic "^^^^^^"                    &
        tab 30 x-clm-82                                  &
        tab 45 x-amt-82  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "83"                                      &
        tab 17 x-svc-83  pic "^^^^^^"                    &
        tab 30 x-clm-83                                  &
        tab 45 x-amt-83  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "84"                                      &
        tab 17 x-svc-84  pic "^^^^^^"                    &
        tab 30 x-clm-84                                  &
        tab 45 x-amt-84  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "85"                                      &
        tab 17 x-svc-85  pic "^^^^^^"                    &
        tab 30 x-clm-85                                  &
        tab 45 x-amt-85  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "86"                                      &
        tab 17 x-svc-86  pic "^^^^^^"                    &
        tab 30 x-clm-86                                  &
        tab 45 x-amt-86  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "87"                                      &
        tab 17 x-svc-87  pic "^^^^^^"                    &
        tab 30 x-clm-87                                  &
        tab 45 x-amt-87  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "88"                                      &
        tab 17 x-svc-88  pic "^^^^^^"                    &
        tab 30 x-clm-88                                  &
        tab 45 x-amt-88  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "89"                                      &
        tab 17 x-svc-89  pic "^^^^^^"                    &
        tab 30 x-clm-89                                  &
        tab 45 x-amt-89  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "91"                                      &
        tab 17 x-svc-91  pic "^^^^^^"                    &
        tab 30 x-clm-91                                  &
        tab 45 x-amt-91  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "92"                                      &
        tab 17 x-svc-92  pic "^^^^^^"                    &
        tab 30 x-clm-92                                  &
        tab 45 x-amt-92  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "93"                                      &
        tab 17 x-svc-93  pic "^^^^^^"                    &
        tab 30 x-clm-93                                  &
        tab 45 x-amt-93  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "94"                                      &
        tab 17 x-svc-94  pic "^^^^^^"                    &
        tab 30 x-clm-94                                  &
        tab 45 x-amt-94  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "95"                                      &
        tab 17 x-svc-95  pic "^^^^^^"                    &
        tab 30 x-clm-95                                  &
        tab 45 x-amt-95  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "96"                                      &
        tab 17 x-svc-96  pic "^^^^^^"                    &
        tab 30 x-clm-96                                  &
        tab 45 x-amt-96  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "31"                                      &
        tab 17 x-svc-31  pic "^^^^^^"                    &
        tab 30 x-clm-31                                  &
        tab 45 x-amt-31  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "32"                                      &
        tab 17 x-svc-32  pic "^^^^^^"                    &
        tab 30 x-clm-32                                  &
        tab 45 x-amt-32  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "33"                                      &
        tab 17 x-svc-33  pic "^^^^^^"                    &
        tab 30 x-clm-33                                  &
        tab 45 x-amt-33  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "34"                                      &
        tab 17 x-svc-34  pic "^^^^^^"                    &
        tab 30 x-clm-34                                  &
        tab 45 x-amt-34  pic "^^^^^^,^^^.^^"             &
skip 2  tab 2  "35"                                      &
        tab 17 x-svc-35  pic "^^^^^^"                    &
        tab 30 x-clm-35                                  &
        tab 45 x-amt-35  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "36"                                      &
        tab 17 x-svc-36  pic "^^^^^^"                    &
        tab 30 x-clm-36                                  &
        tab 45 x-amt-36  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "37"                                      &
        tab 17 x-svc-37  pic "^^^^^^"                    &
        tab 30 x-clm-37                                  &
        tab 45 x-amt-37  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "41"                                      &
        tab 17 x-svc-41  pic "^^^^^^"                    &
        tab 30 x-clm-41                                  &
        tab 45 x-amt-41  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "42"                                      &
        tab 17 x-svc-42  pic "^^^^^^"                    &
        tab 30 x-clm-42                                  &
        tab 45 x-amt-42  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "43"                                      &
        tab 17 x-svc-43  pic "^^^^^^"                    &
        tab 30 x-clm-43                                  &
        tab 45 x-amt-43  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "44"                                      &
        tab 17 x-svc-44  pic "^^^^^^"                    &
        tab 30 x-clm-44                                  &
        tab 45 x-amt-44  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "45"                                      &
        tab 17 x-svc-45  pic "^^^^^^"                    &
        tab 30 x-clm-45                                  &
        tab 45 x-amt-45  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "46"                                      &
        tab 17 x-svc-46  pic "^^^^^^"                    &
        tab 30 x-clm-46                                  &
        tab 45 x-amt-46  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "48"                                      &
        tab 17 x-svc-48  pic "^^^^^^"                    &
        tab 30 x-clm-48                                  &
        tab 45 x-amt-48  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "51"                                      &
        tab 17 x-svc-51  pic "^^^^^^"                    &
        tab 30 x-clm-51                                  &
        tab 45 x-amt-51  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "52"                                      &
        tab 17 x-svc-52  pic "^^^^^^"                    &
        tab 30 x-clm-52                                  &
        tab 45 x-amt-52  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "53"                                      &
        tab 17 x-svc-53  pic "^^^^^^"                    &
        tab 30 x-clm-53                                  &
        tab 45 x-amt-53  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "54"                                      &
        tab 17 x-svc-54  pic "^^^^^^"                    &
        tab 30 x-clm-54                                  &
        tab 45 x-amt-54  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "55"                                      &
        tab 17 x-svc-55  pic "^^^^^^"                    &
        tab 30 x-clm-55                                  &
        tab 45 x-amt-55  pic "^^,^^^,^^^.^^"             &
skip 2  tab 2  "56"                                      &
        tab 17 x-svc-56  pic "^^^^^^"                    &
        tab 30 x-clm-56                                  &
        tab 45 x-amt-56  pic "^^,^^^,^^^.^^"             &
skip 2  tab 17 "------"                                  &
        tab 30 "------"                                  &
        tab 45 "-------------"                           &
skip 1  tab 1  "TOTALS"                                  &
        tab 17  x-svc-to         pic "^^^^^^"            &
        tab 30  x-clm-to         pic "^^^^^^"            &
        tab 45  x-amt-to         pic "^^^^^^,^^^.^^"     &
skip 1  tab 17  "======"                                 &
        tab 30  "======"                                 &
        tab 45  "============="                          &
skip 2

build $pb_obj/suspend_dtl2
