;PURPOSE: REPORT DETAIL OF DISKETTE IF NO HARD COPY SEND

;DATE:		WHO:		MODIFICATION
;98/06/12	M. CHAN		ORIGINAL
;                    		SUMMARIZE THE SVC/CLAIM/AMT BY CLINIC
;				INTO SUBFILE, PRINT AS FINAL FOOTING
;				ON REPORT
;98/08/17	M. CHAN		add request statement 
;02/05/02	yasemin		add clinic 85(represents payroll B)
;02/08/23	yasemin		add clinic 95(represents oncology clinic)
;03/08/23	yasemin		add clinic 91,92,93,94,96                    
;2003/dec/10   b.e.    - alpha doctor number conversion
;2004/mar/03    yasemin 	add clinic 43 and 84
;2004/jun/07    yasemin 	add new afp clinic 31-59  
;2004/oct/22    yasemin 	add new afp clinic  46 
;2005/feb/08    yasemin 	add new clinic 86
;
;

can clear
set lock file update

set process nolimit

request suspend_dtl  on calculation errors report on edit errors report

access f002-suspend-dtl                                 &
;!  link (nconvert(ascii(clmdtl-batch-nbr,9)[4:3]))     &
  link (               clmdtl-batch-nbr   [3:3] )       &
    to doc-nbr of f020-doctor-mstr opt                  &
  link clmdtl-doc-ohip-nbr,                             &
       clmdtl-accounting-nbr                            &
    to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr       &
                             of f002-suspend-hdr opt


sort on doc-nbr                &
     on clmhdr-clinic-nbr-1-2  &
     on clmhdr-doc-spec-cd     &
     on clmdtl-accounting-nbr

temp x-svc-22 num*4
temp x-svc-61 num*4
temp x-svc-62 num*4
temp x-svc-63 num*4
temp x-svc-64 num*4
temp x-svc-65 num*4
temp x-svc-80 num*4
temp x-svc-81 num*4
temp x-svc-82 num*4
temp x-svc-83 num*4
temp x-svc-85 num*4
temp x-svc-91 num*4
temp x-svc-92 num*4
temp x-svc-93 num*4
temp x-svc-94 num*4
temp x-svc-95 num*4
temp x-svc-96 num*4
temp x-svc-43 num*4
temp x-svc-84 num*4
temp x-svc-86 num*4
temp x-svc-31 num*4
temp x-svc-32 num*4
temp x-svc-33 num*4
temp x-svc-34 num*4
temp x-svc-35 num*4
temp x-svc-36 num*4
temp x-svc-41 num*4
temp x-svc-42 num*4
temp x-svc-44 num*4
temp x-svc-45 num*4
temp x-svc-46 num*4
temp x-svc-48 num*4
temp x-svc-51 num*4
temp x-svc-52 num*4
temp x-svc-53 num*4
temp x-svc-54 num*4
temp x-svc-55 num*4
temp x-svc-56 num*4
temp x-svc-to num*4

item x-svc-22 = x-svc-22 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 22
item x-svc-61 = x-svc-61 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 61
item x-svc-62 = x-svc-62 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 62
item x-svc-63 = x-svc-63 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 63
item x-svc-64 = x-svc-64 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 64
item x-svc-65 = x-svc-65 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 65
item x-svc-80 = x-svc-80 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 80
item x-svc-81 = x-svc-81 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 81
item x-svc-82 = x-svc-82 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 82
item x-svc-83 = x-svc-83 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 83
item x-svc-85 = x-svc-85 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 85
item x-svc-91 = x-svc-91 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 91
item x-svc-92 = x-svc-92 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 92
item x-svc-93 = x-svc-93 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 93
item x-svc-94 = x-svc-94 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 94
item x-svc-95 = x-svc-95 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 95
item x-svc-96 = x-svc-96 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 96
item x-svc-43 = x-svc-43 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 43
item x-svc-84 = x-svc-84 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 84
item x-svc-86 = x-svc-86 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 86

item x-svc-31 = x-svc-31 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 31
item x-svc-32 = x-svc-32 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 32
item x-svc-33 = x-svc-33 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 33
item x-svc-34 = x-svc-34 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 34
item x-svc-35 = x-svc-35 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 35
item x-svc-36 = x-svc-36 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 36
item x-svc-41 = x-svc-41 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 41
item x-svc-42 = x-svc-42 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 42
item x-svc-44 = x-svc-44 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 44
item x-svc-45 = x-svc-45 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 45
item x-svc-46 = x-svc-46 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 46
item x-svc-48 = x-svc-48 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 48
item x-svc-51 = x-svc-51 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 51
item x-svc-52 = x-svc-52 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 52
item x-svc-53 = x-svc-53 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 53
item x-svc-54 = x-svc-54 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 54
item x-svc-55 = x-svc-55 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 55
item x-svc-56 = x-svc-56 + clmdtl-nbr-serv of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 56

item x-svc-to = x-svc-to + clmdtl-nbr-serv of f002-suspend-dtl

temp x-clm-22 num*4
temp x-clm-61 num*4
temp x-clm-62 num*4
temp x-clm-63 num*4
temp x-clm-64 num*4
temp x-clm-65 num*4
temp x-clm-80 num*4
temp x-clm-81 num*4
temp x-clm-82 num*4
temp x-clm-83 num*4
temp x-clm-85 num*4
temp x-clm-91 num*4
temp x-clm-92 num*4
temp x-clm-93 num*4
temp x-clm-94 num*4
temp x-clm-95 num*4
temp x-clm-96 num*4
temp x-clm-43 num*4
temp x-clm-84 num*4
temp x-clm-86 num*4
temp x-clm-31 num*4
temp x-clm-32 num*4
temp x-clm-33 num*4
temp x-clm-34 num*4
temp x-clm-35 num*4
temp x-clm-36 num*4
temp x-clm-41 num*4
temp x-clm-42 num*4
temp x-clm-44 num*4
temp x-clm-45 num*4
temp x-clm-46 num*4
temp x-clm-48 num*4
temp x-clm-51 num*4
temp x-clm-52 num*4
temp x-clm-53 num*4
temp x-clm-54 num*4
temp x-clm-55 num*4
temp x-clm-56 num*4
temp x-clm-to num*4

item x-clm-22 = x-clm-22 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 22 &
	 	at clmdtl-accounting-nbr
item x-clm-61 = x-clm-61 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 61 &
	 	at clmdtl-accounting-nbr
item x-clm-62 = x-clm-62 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 62 &
	 	at clmdtl-accounting-nbr
item x-clm-63 = x-clm-63 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 63 &
	 	at clmdtl-accounting-nbr
item x-clm-64 = x-clm-64 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 64 &
	 	at clmdtl-accounting-nbr
item x-clm-65 = x-clm-65 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 65 &
	 	at clmdtl-accounting-nbr
item x-clm-80 = x-clm-80 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 80 &
	 	at clmdtl-accounting-nbr
item x-clm-81 = x-clm-81 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 81 &
	 	at clmdtl-accounting-nbr
item x-clm-82 = x-clm-82 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 82 &
	 	at clmdtl-accounting-nbr
item x-clm-83 = x-clm-83 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 83 &
	 	at clmdtl-accounting-nbr
item x-clm-85 = x-clm-85 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 85 &
	 	at clmdtl-accounting-nbr
item x-clm-91 = x-clm-91 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 91 &
	 	at clmdtl-accounting-nbr
item x-clm-92 = x-clm-92 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 92 &
	 	at clmdtl-accounting-nbr
item x-clm-93 = x-clm-93 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 93 &
	 	at clmdtl-accounting-nbr
item x-clm-94 = x-clm-94 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 94 &
	 	at clmdtl-accounting-nbr
item x-clm-95 = x-clm-95 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 95 &
	 	at clmdtl-accounting-nbr
item x-clm-96 = x-clm-96 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 96 &
	 	at clmdtl-accounting-nbr
item x-clm-43 = x-clm-43 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 43 &
                at clmdtl-accounting-nbr
item x-clm-84 = x-clm-84 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 84 &
                at clmdtl-accounting-nbr
item x-clm-86 = x-clm-86 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 86 &
                at clmdtl-accounting-nbr

item x-clm-31 = x-clm-31 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 31 &
                at clmdtl-accounting-nbr
item x-clm-32 = x-clm-32 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 32 &
                at clmdtl-accounting-nbr
item x-clm-33 = x-clm-33 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 33 &
                at clmdtl-accounting-nbr
item x-clm-34 = x-clm-34 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 34 &
                at clmdtl-accounting-nbr
item x-clm-35 = x-clm-35 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 35 &
                at clmdtl-accounting-nbr
item x-clm-36 = x-clm-36 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 36 &
                at clmdtl-accounting-nbr
item x-clm-41 = x-clm-41 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 41 &
                at clmdtl-accounting-nbr
item x-clm-42 = x-clm-42 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 42 &
                at clmdtl-accounting-nbr
item x-clm-44 = x-clm-44 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 44 &
                at clmdtl-accounting-nbr
item x-clm-45 = x-clm-45 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 45 &
                at clmdtl-accounting-nbr
item x-clm-46 = x-clm-46 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 46 &
                at clmdtl-accounting-nbr
item x-clm-48 = x-clm-48 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 48 &
                at clmdtl-accounting-nbr
item x-clm-51 = x-clm-51 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 51 &
                at clmdtl-accounting-nbr
item x-clm-52 = x-clm-52 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 52 &
                at clmdtl-accounting-nbr
item x-clm-53 = x-clm-53 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 53 &
                at clmdtl-accounting-nbr
item x-clm-54 = x-clm-54 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 54 &
                at clmdtl-accounting-nbr
item x-clm-55 = x-clm-55 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 55 &
                at clmdtl-accounting-nbr
item x-clm-56 = x-clm-56 + 1    &
               if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 56 &
                at clmdtl-accounting-nbr

item x-clm-to = x-clm-to + 1 at clmdtl-accounting-nbr


temp x-amt-22 zoned*9 unsigned
temp x-amt-61 zoned*8 unsigned
temp x-amt-62 zoned*8 unsigned
temp x-amt-63 zoned*8 unsigned
temp x-amt-64 zoned*8 unsigned
temp x-amt-65 zoned*8 unsigned
temp x-amt-80 zoned*8 unsigned
temp x-amt-81 zoned*8 unsigned
temp x-amt-82 zoned*8 unsigned
temp x-amt-83 zoned*8 unsigned
temp x-amt-85 zoned*8 unsigned
temp x-amt-91 zoned*8 unsigned
temp x-amt-92 zoned*8 unsigned
temp x-amt-93 zoned*8 unsigned
temp x-amt-94 zoned*8 unsigned
temp x-amt-95 zoned*8 unsigned
temp x-amt-96 zoned*8 unsigned
temp x-amt-43 zoned*8 unsigned
temp x-amt-84 zoned*8 unsigned
temp x-amt-86 zoned*8 unsigned
temp x-amt-31 zoned*8 unsigned
temp x-amt-32 zoned*8 unsigned
temp x-amt-33 zoned*8 unsigned
temp x-amt-34 zoned*8 unsigned
temp x-amt-35 zoned*8 unsigned
temp x-amt-36 zoned*8 unsigned
temp x-amt-41 zoned*8 unsigned
temp x-amt-42 zoned*8 unsigned
temp x-amt-44 zoned*8 unsigned
temp x-amt-45 zoned*8 unsigned
temp x-amt-46 zoned*8 unsigned
temp x-amt-48 zoned*8 unsigned
temp x-amt-51 zoned*8 unsigned
temp x-amt-52 zoned*8 unsigned
temp x-amt-53 zoned*8 unsigned
temp x-amt-54 zoned*8 unsigned
temp x-amt-55 zoned*8 unsigned
temp x-amt-56 zoned*8 unsigned
temp x-amt-to zoned*9 unsigned

item x-amt-22 = x-amt-22 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 22
item x-amt-61 = x-amt-61 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 61
item x-amt-62 = x-amt-62 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 62
item x-amt-63 = x-amt-63 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 63
item x-amt-64 = x-amt-64 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 64
item x-amt-65 = x-amt-65 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 65
item x-amt-80 = x-amt-80 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 80
item x-amt-81 = x-amt-81 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 81
item x-amt-82 = x-amt-82 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 82
item x-amt-83 = x-amt-83 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 83
item x-amt-85 = x-amt-85 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 85
item x-amt-91 = x-amt-91 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 91
item x-amt-92 = x-amt-92 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 92
item x-amt-93 = x-amt-93 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 93
item x-amt-94 = x-amt-94 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 94
item x-amt-95 = x-amt-95 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 95
item x-amt-96 = x-amt-96 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 96
item x-amt-43 = x-amt-43 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 43
item x-amt-84 = x-amt-84 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 84
item x-amt-86 = x-amt-86 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 86

item x-amt-31 = x-amt-31 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 31
item x-amt-32 = x-amt-32 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 32
item x-amt-33 = x-amt-33 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 33
item x-amt-34 = x-amt-34 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 34
item x-amt-35 = x-amt-35 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 35
item x-amt-36 = x-amt-36 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 36
item x-amt-41 = x-amt-41 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 41
item x-amt-42 = x-amt-42 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 42
item x-amt-44 = x-amt-44 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 44
item x-amt-45 = x-amt-45 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 45
item x-amt-46 = x-amt-46 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 46
item x-amt-48 = x-amt-48 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 48
item x-amt-51 = x-amt-51 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 51
item x-amt-52 = x-amt-52 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 52
item x-amt-53 = x-amt-53 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 53
item x-amt-54 = x-amt-54 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 54
item x-amt-55 = x-amt-55 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 55
item x-amt-56 = x-amt-56 + clmdtl-fee-ohip of f002-suspend-dtl  &
                     if clmhdr-clinic-nbr-1-2 of f002-suspend-hdr = 56

item x-amt-to = x-amt-to + clmdtl-fee-ohip of f002-suspend-dtl

subfile suspdtl keep at final include		&
 x-svc-22,  &
 x-svc-61,  &
 x-svc-62,  &
 x-svc-63,  &
 x-svc-64,  &
 x-svc-65,  &
 x-svc-80,  &
 x-svc-81,  &
 x-svc-82,  &
 x-svc-83,  &
 x-svc-85,  &
 x-svc-91,  &
 x-svc-92,  &
 x-svc-93,  &
 x-svc-94,  &
 x-svc-95,  &
 x-svc-96,  &
 x-svc-43,  &
 x-svc-84,  &
 x-svc-86,  &
 x-svc-31,  &
 x-svc-32,  &
 x-svc-33,  &
 x-svc-34,  &
 x-svc-35,  &
 x-svc-36,  &
 x-svc-41,  &
 x-svc-42,  &
 x-svc-44,  &
 x-svc-45,  &
 x-svc-46,  &
 x-svc-48,  &
 x-svc-51,  &
 x-svc-52,  &
 x-svc-53,  &
 x-svc-54,  &
 x-svc-55,  &
 x-svc-56,  &
 x-svc-to,  &
 x-clm-22,  &
 x-clm-61,  &
 x-clm-62,  &
 x-clm-63,  &
 x-clm-64,  &
 x-clm-65,  &
 x-clm-80,  &
 x-clm-81,  &
 x-clm-82,  &
 x-clm-83,  &
 x-clm-85,  &
 x-clm-91,  &
 x-clm-92,  &
 x-clm-93,  &
 x-clm-94,  &
 x-clm-95,  &
 x-clm-96,  &
 x-clm-43,  &
 x-clm-84,  &
 x-clm-86,  &
 x-clm-31,  &
 x-clm-32,  &
 x-clm-33,  &
 x-clm-34,  &
 x-clm-35,  &
 x-clm-36,  &
 x-clm-41,  &
 x-clm-42,  &
 x-clm-44,  &
 x-clm-45,  &
 x-clm-46,  &
 x-clm-48,  &
 x-clm-51,  &
 x-clm-52,  &
 x-clm-53,  &
 x-clm-54,  &
 x-clm-55,  &
 x-clm-56,  &
 x-clm-to,  &
 x-amt-22,  &
 x-amt-61,  &
 x-amt-62,  &
 x-amt-63,  &
 x-amt-64,  &
 x-amt-65,  &
 x-amt-80,  &
 x-amt-81,  &
 x-amt-82,  &
 x-amt-83,  &
 x-amt-85,  &
 x-amt-91,  &
 x-amt-92,  &
 x-amt-93,  &
 x-amt-94,  &
 x-amt-95,  &
 x-amt-96,  &
 x-amt-43,  &
 x-amt-84,  &
 x-amt-86,  &
 x-amt-31,  &
 x-amt-32,  &
 x-amt-33,  &
 x-amt-34,  &
 x-amt-35,  &
 x-amt-36,  &
 x-amt-41,  &
 x-amt-42,  &
 x-amt-44,  &
 x-amt-45,  &
 x-amt-46,  &
 x-amt-48,  &
 x-amt-51,  &
 x-amt-52,  &
 x-amt-53,  &
 x-amt-54,  &
 x-amt-55,  &
 x-amt-56,  &
 x-amt-to,  &
clmdtl-status, &
clmhdr-confidential-flag  

build $pb_obj/suspdtl
