;#> PROGRAM-ID.     SY031.QKS
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : LOOKUP OF DOCTOR SPECIALITY CODES
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/22 Y.B.         ORIGINAL
;

can clear
set default

screen $pb_obj/sy031 activities find receiving w-spec-cd

temp w-spec-cd num*2

file f097-spec-cd-mstr primary occurs 15
	access viaindex spec-cd sequential

;USE SEC_DEFINES NOLIST

use $pb_src/std_hilite
title 'SPECIALTY CODES LOOKUP' at 1,57

draw from 3,15 to 23,70
draw from 5,15 to  5,70
title 'ID  DESCRIPTION' at 4,17
skip to   7
align (17,,21)
cluster occurs with f097-spec-cd-mstr
field spec-name of f097-spec-cd-mstr

procedure designer 1
  begin
    let w-spec-cd = spec-cd
    return
    end

build
  
