; DOC: TAX98.QZS
; DOC: REPORT 98 SCRREN IF COMP CODE = TAX
; DOC: RUN FOR: Accounting Mgr
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;95/11/15   YASEMIN   ORIGINAL
;99/12/21   B.E.      - y2k
;
;
can clear
set default
set report nolimit
set report device disc name tax98
set page length 60 width 132
set formfeed

access f113-default-comp       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt &
  link (6) to const-rec-nbr of constants-mstr-rec-6

def x-name cha*30 =pack(doc-name +" "+ doc-inits)

select if comp-code =  "TAX"                               &
                   and (    current-ep-nbr ge ep-nbr-from  &
                        and current-ep-nbr le ep-nbr-to)

sort on doc-dept           &
     on x-name             &
     on doc-nbr

page heading &
skip 1  tab 1   "TAX98"      	         &
        tab 25  "98 SCREEN DUMP"         &
        tab 50  sysdate                  &
        tab 66  syspage                  &
skip 2                                   &
        tab 1   "DEPT"                   &
        tab 8   "NBR"                    &
        tab 13  "CL"                     &
        tab 19  "PHYSCIANS NAME"         &
        tab 45  "CODE"                   &
        tab 55  "FACTOR"                 &
        tab 65  "FROM"                   &
        tab 74  "TO"                     &
skip 1  tab 1   "----"                   &
        tab 8   "---"                    &
        tab 13  "--"                     &
        tab 19  "--------------"         &
        tab 45  "----"                   &
        tab 55  "------"                 &
        tab 65  "------"                 &
        tab 74  "------"                 &
skip 2

heading at doc-dept skip page

footing at x-name                                   &
skip 2  tab 1  doc-dept fill "0" print at doc-nbr   &
        tab 8  doc-nbr  fill "0" print at doc-nbr   &
        tab 13 doc-full-part-ind                    &
        tab 19 "DR."                                &
        tab 23 x-name            print at doc-nbr   &
        tab 45 comp-code                            &
        tab 54 factor                               &
;y2k
        tab 65 ep-nbr-from pic "^^^^^^"             &
        tab 74 ep-nbr-to   pic "^^^^^^"             &
skip 1

build $pb_obj/tax98
