; PROGRAM:  taxmp.qzs
; DOC:      report tax mtd amount in 94 screen and download to excell for Mary

; DATE          WHO       MODIFICATION
; 00/11/20      YAS       ORIGINAL
;
;
cancel clear
set report nolimit
set report device disc name taxmp
set nohead
set noformfeed

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if   comp-code = "TAX" and amt-mtd ne 0

def x-comma cha*1 = ","

sort on doc-nbr

report                                                                &
tab 1   doc-clinic-nbr                                                &
tab 3   x-comma                                                       &
tab 4   doc-dept pic "^^" fill "0"                                    &
tab 6   x-comma                                                       &
tab 7   doc-nbr  pic "^^^" fill "0"                                   &
tab 10  x-comma                                                       &
tab 11  doc-name                                                      &
tab 37  x-comma                                                       &
tab 38  doc-inits                                                     &
tab 41  x-comma                                                       &
tab 42  doc-sin-nbr pic "^^^ ^^^ ^^^"                                 &
tab 53  x-comma                                                       &
tab 54  amt-mtd  subt pic " ^^^^^^.^^ " leading sign "-"

build $pb_obj/taxmp
  
