;Date		Who		Description
;2009/08/10     Yasemin         original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if          rec-type = 'A'        &
          and      ep-nbr = 200813       &
          and (    comp-code = "REJECT"  &
                or comp-code = "RMACHR") 
   
sort on doc-nbr 

temp x-reject       num*7
item x-reject       = x-reject +  amt-ytd                       &
                    if comp-code = "REJECT"                     &
                    reset at doc-nbr  

temp x-rmachr       num*7
item x-rmachr       = x-rmachr + amt-ytd                        &
                    if comp-code = "RMACHR"                     &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile f119    portable keep at doc-nbr include     &
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-reject                                            ,&
comma                                               ,&
x-rmachr                                            ,&
x-cr

