; File: u020b_use.qts
;
; COMMON PART FOR U020B.QTS AND U022B.QTS (SELECT CLMDTL)
;  93/05/17	M. CHAN		- INCLUDE THE CLMDTL-LINE-NO INTO
;				  THE SUBFILE
;  97/06/24     k. miles included the TRANSLATED-GROUP-NBR in the
;			 subfile
;  99/may/07    B.E. 	- added w-moh-location-code added to u020a1
;  03/aug/07    M.C. 	- added contract-code to u020b subfile     


def w-clmdtl-nbr-serv-1 zoned*2 =	&
	nconvert(clmdtl-consec-dates-r[1:1])	&
	if (clmdtl-consec-dates-r[2:2] <> 'MR'	&
	and clmdtl-consec-dates-r[2:2] <> 'OP')	&
	and clmdtl-consec-dates-r[1:1] <> '0'

def w-clmdtl-nbr-serv-2 zoned*2 =	&
	nconvert(clmdtl-consec-dates-r[4:1])	&
	if (clmdtl-consec-dates-r[2:2] <> 'MR'	&
	and clmdtl-consec-dates-r[2:2] <> 'OP')	&
	and clmdtl-consec-dates-r[4:1] <> '0'

def w-clmdtl-nbr-serv-3 zoned*2=	&
	nconvert(clmdtl-consec-dates-r[7:1])	&
	if (clmdtl-consec-dates-r[2:2] <> 'MR'	&
	and clmdtl-consec-dates-r[2:2] <> 'OP')	&
	and clmdtl-consec-dates-r[7:1] <> '0'

def w-clmdtl-nbr-serv = clmdtl-nbr-serv + w-clmdtl-nbr-serv-1	&
               + w-clmdtl-nbr-serv-2 + w-clmdtl-nbr-serv-3

def w-fee = clmdtl-fee-ohip / w-clmdtl-nbr-serv

def w-clmdtl-fee-ohip zoned*7 = clmdtl-nbr-serv * w-fee		&
		if dollar-flag = 'Y'
def w-clmdtl-fee-ohip-1 zoned*7 = w-clmdtl-nbr-serv-1 * w-fee   &
		if dollar-flag = 'Y'
def w-clmdtl-fee-ohip-2 zoned*7 = w-clmdtl-nbr-serv-2 * w-fee   &
		if dollar-flag = 'Y'
def w-clmdtl-fee-ohip-3 zoned*7= w-clmdtl-nbr-serv-3 * w-fee    &
		if dollar-flag = 'Y'
; y2k
;def w-clmdtl-sv-date-1 char*6	&
;	= clmdtl-sv-date[1:4] + clmdtl-consec-dates-r[2:2]
def w-clmdtl-sv-date-1 char*8	&
	= clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[2:2]

; y2k
;def w-clmdtl-sv-date-2 char*6	&
;	= clmdtl-sv-date[1:4] + clmdtl-consec-dates-r[5:2]
def  w-clmdtl-sv-date-2 char*8	&
	= clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[5:2]
; y2k
;def w-clmdtl-sv-date-3 char*6	&
;	= clmdtl-sv-date[1:4] + clmdtl-consec-dates-r[8:2]
def  w-clmdtl-sv-date-3 char*8	&
	= clmdtl-sv-date[1:6] + clmdtl-consec-dates-r[8:2]

def w-subscr-addr2 char*21 = subscr-addr2 if subscr-addr2 <> ' ' &
	else subscr-addr3

def w-subscr-addr3 char*21 = subscr-addr3 if subscr-addr2 <> ' ' &
	else ' '

subfile u020b keep include	&
  batctrl-batch-nbr of u020a1,		&
  batctrl-batch-type of u020a1,		&
  batctrl-clinic-nbr of u020a1,		&
  batctrl-doc-nbr-ohip of u020a1,		&
  batctrl-loc of u020a1,			&
  batctrl-agent-cd of u020a1,		&
  batctrl-date-batch-entered of u020a1,	&
  iconst-clinic-nbr-1-2 of u020a1,	&
  iconst-clinic-cycle-nbr of u020a1,	&
  iconst-date-period-end of u020a1,	&
  clmhdr-doc-spec-cd of u020a1,	&
  pat-health-nbr of u020a1,		&
  pat-version-cd of u020a1,		&
  clmhdr-claim-id of u020a1,	&
  w-clmhdr-hosp of u020a1,	&
  clmhdr-refer-doc-nbr of u020a1,	&
  clmhdr-date-admit of u020a1,	&
  w-pat-ohip-mmyy,		&
  clmhdr-pat-ohip-id-or-chart of u020a1,	&
  clmhdr-sub-nbr of u020a1,	&
  pat-chart-nbr of u020a1,		&
  clmhdr-manual-review of u020a1, &
  pat-surname of u020a1,			&
  pat-given-name of u020a1,		&
  pat-birth-date of u020a1,		&
  w-pat-sex of u020a1,			&
  pat-prov-cd of u020a1,			&
  subscr-addr1 of u020a1,			&
  w-subscr-addr2,		&
  w-subscr-addr3,		&
  subscr-postal-cd,		&
  clmdtl-oma-cd,		&
  clmdtl-oma-suff,		&
  w-clmdtl-fee-ohip,		&
  clmdtl-nbr-serv,		&
  clmdtl-sv-date,		&
  clmdtl-diag-cd,		&
  clmdtl-line-no,		&
; (kevin miles june 24 1997)
  translated-group-nbr of u020a1,	&
; (b.e.)
  w-moh-location-code of u020a1,  	&
; 2003/08/07 - MC - include contract-code
  contract-code of u020a1
; 2003/08/07 - end

subfile u020b alias u020b1 append keep if w-clmdtl-nbr-serv-1 <> 0 include	&
  batctrl-batch-nbr of u020a1,		&
  batctrl-batch-type of u020a1,		&
  batctrl-clinic-nbr of u020a1,		&
  batctrl-doc-nbr-ohip of u020a1,	&
  batctrl-loc of u020a1,		&
  batctrl-agent-cd of u020a1,		&
  batctrl-date-batch-entered of u020a1,	&
  iconst-clinic-nbr-1-2 of u020a1,	&
  iconst-clinic-cycle-nbr of u020a1,	&
  iconst-date-period-end of u020a1,	&
  clmhdr-doc-spec-cd of u020a1,		&
  pat-health-nbr of u020a1,		&
  pat-version-cd of u020a1,		&
  clmhdr-claim-id  of u020a1,		&
  w-clmhdr-hosp of u020a1,		&
  clmhdr-refer-doc-nbr of u020a1,	&
  clmhdr-date-admit of u020a1,		&
  w-pat-ohip-mmyy of u020a1,		&
  clmhdr-pat-ohip-id-or-chart of u020a1,&
  clmhdr-sub-nbr of u020a1,	&
  pat-chart-nbr of u020a1,		&
  clmhdr-manual-review of u020a1,			&
  pat-surname of u020a1,		&
  pat-given-name of u020a1,		&
  pat-birth-date of u020a1,		&
  w-pat-sex of u020a1,			&
  pat-prov-cd of u020a1,		&
  subscr-addr1 of u020a1,		&
  w-subscr-addr2,			&
  w-subscr-addr3,			&
  subscr-postal-cd of u020a1,		&
  clmdtl-oma-cd of f002-claims-mstr,	&
  clmdtl-oma-suff of f002-claims-mstr,	&
  w-clmdtl-fee-ohip-1,			&
  w-clmdtl-nbr-serv-1,			&
  w-clmdtl-sv-date-1,			&
  clmdtl-diag-cd of f002-claims-mstr,   &
  clmdtl-line-no of f002-claims-mstr,	&
; (kevin miles june 24 1997)
  translated-group-nbr of u020a1,	&
; (b.e.)
  w-moh-location-code of u020a1,	&
; 2003/08/07 - MC - include contract-code
  contract-code of u020a1
; 2003/08/07 - end

subfile u020b alias u020b2 append keep if w-clmdtl-nbr-serv-2 <> 0 include &
  batctrl-batch-nbr of u020a1,		&
  batctrl-batch-type of u020a1,		&
  batctrl-clinic-nbr of u020a1,		&
  batctrl-doc-nbr-ohip of u020a1,	&
  batctrl-loc of u020a1,		&
  batctrl-agent-cd of u020a1,		&
  batctrl-date-batch-entered of u020a1,	&
  iconst-clinic-nbr-1-2 of u020a1,	&
  iconst-clinic-cycle-nbr of u020a1,	&
  iconst-date-period-end of u020a1,	&
  clmhdr-doc-spec-cd of u020a1,		&
  pat-health-nbr of u020a1,		&
  pat-version-cd of u020a1,		&
  clmhdr-claim-id  of u020a1,		&
  w-clmhdr-hosp of u020a1,		&
  clmhdr-refer-doc-nbr of u020a1,	&
  clmhdr-date-admit of u020a1,		&
  w-pat-ohip-mmyy of u020a1,		&
  clmhdr-pat-ohip-id-or-chart of u020a1,&
  clmhdr-sub-nbr of u020a1,	&
  pat-chart-nbr of u020a1,		&
  clmhdr-manual-review of u020a1,			&
  pat-surname of u020a1,		&
  pat-given-name of u020a1,		&
  pat-birth-date of u020a1,		&
  w-pat-sex of u020a1,			&
  pat-prov-cd of u020a1,		&
  subscr-addr1 of u020a1,		&
  w-subscr-addr2,			&
  w-subscr-addr3,			&
  subscr-postal-cd of u020a1,		&
  clmdtl-oma-cd of f002-claims-mstr,	&
  clmdtl-oma-suff of f002-claims-mstr,	&
  w-clmdtl-fee-ohip-2,			&
  w-clmdtl-nbr-serv-2,			&
  w-clmdtl-sv-date-2,			&
  clmdtl-diag-cd of f002-claims-mstr,   &
  clmdtl-line-no of f002-claims-mstr,	&
; (kevin miles june 24 1997)
  translated-group-nbr of u020a1,	&
; (b.e.)
  w-moh-location-code of u020a1,	&
; 2003/08/07 - MC - include contract-code
  contract-code of u020a1
; 2003/08/07 - end

subfile u020b alias u020b3 append keep if w-clmdtl-nbr-serv-3 <> 0 include	&
  batctrl-batch-nbr of u020a1,		&
  batctrl-batch-type of u020a1,		&
  batctrl-clinic-nbr of u020a1,		&
  batctrl-doc-nbr-ohip of u020a1,	&
  batctrl-loc of u020a1,		&
  batctrl-agent-cd of u020a1,		&
  batctrl-date-batch-entered of u020a1,	&
  iconst-clinic-nbr-1-2 of u020a1,	&
  iconst-clinic-cycle-nbr of u020a1,	&
  iconst-date-period-end of u020a1,	&
  clmhdr-doc-spec-cd of u020a1,		&
  pat-health-nbr of u020a1,		&
  pat-version-cd of u020a1,		&
  clmhdr-claim-id  of u020a1,		&
  w-clmhdr-hosp of u020a1,		&
  clmhdr-refer-doc-nbr of u020a1,	&
  clmhdr-date-admit of u020a1,		&
  w-pat-ohip-mmyy of u020a1,		&
  clmhdr-pat-ohip-id-or-chart of u020a1,&
  clmhdr-sub-nbr of u020a1,	&
  pat-chart-nbr of u020a1,		&
  clmhdr-manual-review of u020a1,			&
  pat-surname of u020a1,		&
  pat-given-name of u020a1,		&
  pat-birth-date of u020a1,		&
  w-pat-sex of u020a1,			&
  pat-prov-cd of u020a1,		&
  subscr-addr1 of u020a1,		&
  w-subscr-addr2,			&
  w-subscr-addr3,			&
  subscr-postal-cd of u020a1,		&
  clmdtl-oma-cd of f002-claims-mstr,	&
  clmdtl-oma-suff of f002-claims-mstr,	&
  w-clmdtl-fee-ohip-3,			&
  w-clmdtl-nbr-serv-3,			&
  w-clmdtl-sv-date-3,			&
  clmdtl-diag-cd of f002-claims-mstr,   &
  clmdtl-line-no of f002-claims-mstr,	&
; (kevin miles june 24 1997)
  translated-group-nbr of u020a1,	&
; (b.e.)
  w-moh-location-code of u020a1,	&
; 2003/08/07 - MC - include contract-code
  contract-code of u020a1
; 2003/08/07 - end
  
