run u022sd

request build_version_code_subfiles

access *u022a3					&
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr &
  link (floor(key-clm-batch-nbr / 10000000)) to iconst-clinic-nbr-1-2 &
	of iconst-mstr-rec

select if 150 < (days(sysdate) - days(ncon(clmdtl-sv-date)))

define batctrl-batch-nbr zoned*9 unsigned = key-clm-batch-nbr
define batctrl-batch-type char*1 = clmhdr-batch-type
define batctrl-clinic-nbr zoned*4 unsigned = iconst-clinic-nbr
define batctrl-doc-nbr-ohip zoned*6 unsigned = clmhdr-doc-nbr-ohip
define batctrl-loc char*4 = clmhdr-loc
define batctrl-agent-cd zoned*1 unsigned = clmhdr-agent-cd
define batctrl-date-batch-entered char*6 = clmhdr-date-sys

def w-pat-ohip-mmyy char*15	=			&
	     pat-ohip-mmyy if pat-health-nbr = 0	&
	 and pat-ohip-mmyy <> ' '			&
	else ' '

def w-pat-sex char*1 = '1' if pat-sex = 'M'	&
		else   '2' if pat-sex = 'F'

def doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[3:4])

def moh-flag char*1 = 'Y'

def dollar-flag char*1 = 'Y'

subfile u020a1a keep include     &
  batctrl-batch-nbr,		&
  batctrl-batch-type,		&
  batctrl-clinic-nbr,		&
  batctrl-doc-nbr-ohip,		&
  batctrl-loc,			&
  batctrl-agent-cd,		&
  batctrl-date-batch-entered,	&
  iconst-clinic-nbr-1-2		of iconst-mstr-rec,   &
  iconst-clinic-cycle-nbr	of iconst-mstr-rec,   &
  iconst-date-period-end	of iconst-mstr-rec,   &
  clmhdr-claim-id,		&
  clmhdr-claim-nbr,		&
  w-clmhdr-hosp,		&
  clmhdr-date-admit,		&
  clmhdr-pat-ohip-id-or-chart,	&
  clmhdr-refer-doc-nbr,		&
  clmhdr-loc,			&
  clmhdr-i-o-pat-ind,		&
  clmhdr-agent-cd,		&
  clmhdr-tot-claim-ar-oma,	&
  clmhdr-tot-claim-ar-ohip,	&
  clmhdr-status-ohip,		&
  clmhdr-sub-nbr,		&
  clmhdr-manual-review,		&
  doc-nbr,			 &
  clmhdr-doc-dept,		&
  clmhdr-doc-spec-cd,		&
  pat-health-nbr		of f010-pat-mstr, &
  pat-version-cd		of f010-pat-mstr, &
  w-pat-ohip-mmyy,		&
  pat-chart-nbr			of f010-pat-mstr, &
  pat-surname			of f010-pat-mstr, &
  pat-given-name		of f010-pat-mstr, &
  pat-acronym			of f010-pat-mstr, &
  pat-birth-date		of f010-pat-mstr, &
  w-pat-sex,			&
  pat-prov-cd			of f010-pat-mstr, &
  subscr-addr1			of f010-pat-mstr, &
  subscr-addr2			of f010-pat-mstr, &
  subscr-addr3			of f010-pat-mstr, &
  subscr-postal-cd		of f010-pat-mstr, &
  moh-flag,			&
  dollar-flag,			&
  pat-mess-code 		of f010-pat-mstr

subfile u020a1a alias   u020a1a_a append include u020a1a
  item pat-version-cd final "A"

subfile u020a1a alias   u020a1a_b append include u020a1a
  item pat-version-cd final "B"

subfile u020a1a alias   u020a1a_c append include u020a1a
  item pat-version-cd final "C"

subfile u020a1a alias   u020a1a_d append include u020a1a
  item pat-version-cd final "D"

subfile u020a1a alias   u020a1a_e append include u020a1a
  item pat-version-cd final "E"

subfile u020a1a alias   u020a1a_f append include u020a1a
  item pat-version-cd final "F"

subfile u020a1a alias   u020a1a_g append include u020a1a
  item pat-version-cd final "G"

subfile u020a1a alias   u020a1a_h append include u020a1a
  item pat-version-cd final "H"

subfile u020a1a alias   u020a1a_i append include u020a1a
  item pat-version-cd final "I"

subfile u020a1a alias   u020a1a_j append include u020a1a
  item pat-version-cd final "J"

subfile u020a1a alias   u020a1a_k append include u020a1a
  item pat-version-cd final "K"

subfile u020a1a alias   u020a1a_l append include u020a1a
  item pat-version-cd final "L"

subfile u020a1a alias   u020a1a_m append include u020a1a
  item pat-version-cd final "M"



request build_version_code_part2

access *u022a3					&
  link clmhdr-pat-ohip-id-or-chart to key-pat-mstr of f010-pat-mstr &
  link (floor(key-clm-batch-nbr / 10000000)) to iconst-clinic-nbr-1-2 &
	of iconst-mstr-rec

select if 150 < (days(sysdate) - days(ncon(clmdtl-sv-date)))

define batctrl-batch-nbr zoned*9 unsigned = key-clm-batch-nbr
define batctrl-batch-type char*1 = clmhdr-batch-type
define batctrl-clinic-nbr zoned*4 unsigned = iconst-clinic-nbr
define batctrl-doc-nbr-ohip zoned*6 unsigned = clmhdr-doc-nbr-ohip
define batctrl-loc char*4 = clmhdr-loc
define batctrl-agent-cd zoned*1 unsigned = clmhdr-agent-cd
define batctrl-date-batch-entered char*6 = clmhdr-date-sys

def w-pat-ohip-mmyy char*15	=			&
	     pat-ohip-mmyy if pat-health-nbr = 0	&
	 and pat-ohip-mmyy <> ' '			&
	else ' '

def w-pat-sex char*1 = '1' if pat-sex = 'M'	&
		else   '2' if pat-sex = 'F'

def doc-nbr zoned*3 unsigned = nconvert(clmhdr-claim-id[3:4])

def moh-flag char*1 = 'Y'

def dollar-flag char*1 = 'Y'



subfile u020a1a append include     &
  batctrl-batch-nbr,		&
  batctrl-batch-type,		&
  batctrl-clinic-nbr,		&
  batctrl-doc-nbr-ohip,		&
  batctrl-loc,			&
  batctrl-agent-cd,		&
  batctrl-date-batch-entered,	&
  iconst-clinic-nbr-1-2		of iconst-mstr-rec,   &
  iconst-clinic-cycle-nbr	of iconst-mstr-rec,   &
  iconst-date-period-end	of iconst-mstr-rec,   &
  clmhdr-claim-id,		&
  clmhdr-claim-nbr,		&
  w-clmhdr-hosp,		&
  clmhdr-date-admit,		&
  clmhdr-pat-ohip-id-or-chart,	&
  clmhdr-refer-doc-nbr,		&
  clmhdr-loc,			&
  clmhdr-i-o-pat-ind,		&
  clmhdr-agent-cd,		&
  clmhdr-tot-claim-ar-oma,	&
  clmhdr-tot-claim-ar-ohip,	&
  clmhdr-status-ohip,		&
  clmhdr-sub-nbr,		&
  clmhdr-manual-review,		&
  doc-nbr,			 &
  clmhdr-doc-dept,		&
  clmhdr-doc-spec-cd,		&
  pat-health-nbr		of f010-pat-mstr, &
  pat-version-cd                of f010-pat-mstr, &
  w-pat-ohip-mmyy,		&
  pat-chart-nbr			of f010-pat-mstr, &
  pat-surname			of f010-pat-mstr, &
  pat-given-name		of f010-pat-mstr, &
  pat-acronym			of f010-pat-mstr, &
  pat-birth-date		of f010-pat-mstr, &
  w-pat-sex,			&
  pat-prov-cd			of f010-pat-mstr, &
  subscr-addr1			of f010-pat-mstr, &
  subscr-addr2			of f010-pat-mstr, &
  subscr-addr3			of f010-pat-mstr, &
  subscr-postal-cd		of f010-pat-mstr, &
  moh-flag,			&
  dollar-flag,			&
  pat-mess-code			of f010-pat-mstr

  item pat-version-cd final "N"


subfile u020a1a alias   u020a1a_o append include u020a1a
  item pat-version-cd final "O"

subfile u020a1a alias   u020a1a_p append include u020a1a
  item pat-version-cd final "P"

subfile u020a1a alias   u020a1a_q append include u020a1a
  item pat-version-cd final "Q"

subfile u020a1a alias   u020a1a_r append include u020a1a
  item pat-version-cd final "R"

subfile u020a1a alias   u020a1a_s append include u020a1a
  item pat-version-cd final "S"

subfile u020a1a alias   u020a1a_t append include u020a1a
  item pat-version-cd final "T"

subfile u020a1a alias   u020a1a_u append include u020a1a
  item pat-version-cd final "U"

subfile u020a1a alias   u020a1a_v append include u020a1a
  item pat-version-cd final "V"

subfile u020a1a alias   u020a1a_w append include u020a1a
  item pat-version-cd final "W"

subfile u020a1a alias   u020a1a_x append include u020a1a
  item pat-version-cd final "X"

subfile u020a1a alias   u020a1a_y append include u020a1a
  item pat-version-cd final "Y"

subfile u020a1a alias   u020a1a_z append include u020a1a
  item pat-version-cd final "Z"

request sort_subfiles

access *u020a1a

sort on clmhdr-claim-id, pat-version-cd

subfile u020a1 keep include u020a1a


build $pb_obj/u022sd
  
