cancel clear
set lock update
set proces nolimit

request create-f027 on calculation errors report

access f020-doctor-mstr


output f027-contacts-mstr add
item filler 			final " "
item doc-nbr of f027-contacts-mstr				&
				final doc-nbr of f020-doctor-mstr
item contacts-type  		final "D" ; doctor
item contacts-surname		final doc-name
item contacts-given-names	final doc-inits
item contacts-inits		final doc-inits


output f028-contacts-info-mstr add alias f028-home
item filler			final " "
item doc-nbr of f028-home	final doc-nbr of f020-doctor-mstr
item contacts-type		final "D" ; doctor
item contacts-location  		final "H" ;home
item contacts-email-addr		final " " 
item contacts-addr-1		final doc-addr-home-1
item contacts-addr-2		final doc-addr-home-2
item contacts-addr-3		final doc-addr-home-3
item postal-code		final doc-addr-home-pc
item contacts-phone-nbr  	final 0 
item contacts-phone-ext		final 0



output f028-contacts-info-mstr add alias f028-office
item filler			final " "
item doc-nbr of f028-office 	final doc-nbr of f020-doctor-mstr
item contacts-type		final "D"
item contacts-location  		final "O" ;office
item contacts-email-addr		final " " 
item contacts-addr-1		final doc-addr-office-1
item contacts-addr-2		final doc-addr-office-2
item contacts-addr-3		final doc-addr-office-3
item postal-code		final doc-addr-home-pc
item contacts-phone-nbr  	final 0
item contacts-phone-ext		final 0

