;#> PROGRAM-ID.     U030B_1.QTS
;
; ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : This program update total amount paid for the doctor
;                      to f075-afp-doc-mstr                        
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     04/Jul/08 M.C.         - ORIGINAL
 
can clear
set default
set process nolimit
set lock file update 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request update_aft-doc-mstr on calculation errors report on edit errors report
                ; Update f075-afp-doc-mstr   


access *u030_paid_amt                                            &
	link rat-145-account-nbr[1:3] 				&
	 to  doc-nbr of f075-afp-doc-mstr

sort on doc-nbr

temp total-amt-paid zoned*8 signed
item total-amt-paid = total-amt-paid + x-tot-amt-paid		&
		reset at doc-nbr

output f075-afp-doc-mstr update at doc-nbr     on errors report           
   item  ra-payment-amt    final ra-payment-amt + total-amt-paid


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

build $pb_obj/u030b_1
