;#> Program-id.     u030bb_1.qts
;
; ((C)) Dyad Technologies
;
;  Program Purpose:  - separate module called by u030bb.qts to extract
;			current RAT create f088-dtl recs and update
;			f088-hdr records with appropriate charge status
;			and OHIP error code. 
;		     - Placeed into separate module so that if the charge
;			rules change, this module can be re-run for any
;			number of RATs by simplying running the u033b_1
;			module and passing the RAT's PAYMENT DATE
; MODIFICATION HISTORY
;     DATE    WHO    DESCRIPTION
; 2000/jul/13 B.E.   - original
; 2000/jul/25 M.C.   - include ped in the u030bb_chargeable_detail subfile,
;		     - include ped in the access statement in the request
;		       u030bb_update_f088_dtl
; 2003/dec/23 A.A.   - alpha doctor nbr
; 2009/jan/15 M.C.   - there is a flaw in the last request, ohip-err-code did not set properly from subfile
;		       ohip err code in f088 is blank, change to set lock record update
;		       no charge for I4 for clinic 88 is added in $use/costing_charge_select.use
; 2013/Nov/05 MC1    - whatever defined in selection criteria in u030b_autoadj_clinic_dtl.qts should have no charge
;		       add/modify in $use/costing_charge_select.use

can clear
run u030bb_1

set default
; 2009/01/15 - MC

set lock record update
; 2009/01/15 - end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;request get_clinics_PED on calculation errors report &
;                        on edit errors report
; get the current PED of the Clinic being processed for update into f088 hdr

use $use/get_iconst_clinic_values_globals.qts   ;nol
use $use/get_iconst_clinic_values.qts           ;nol

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set process nolimit

;request extract_explan_cd on calculation errors report on edit errors report
;; (update header with the error code of the detail with the largest shortfall 
;;  ie. with the largest descrepancy between paid and billed)
;
;access part-paid-dtl
;
;; (select only details with an error code)
;select  if    part-dtl-explan-cd <> '  ' &
;          and part-dtl-explan-cd <> '00'
;
;def x-bal = part-dtl-amt-paid - part-dtl-amt-bill
;
;; (sort on x-bal so that the dtl with largest difference between paid/billed
;;  is sorted last and then the error code of that dtl will be used to update
;;  the header record)
;
;sort on part-dtl-clinic-nbr &
;     on part-dtl-claim-nbr  &
;     on x-bal               &
;     on part-dtl-oma-cd
;
;subfile extract-explan-cd keep at part-dtl-claim-nbr include &
;     part-dtl-clinic-nbr, &
;     part-dtl-claim-nbr,  &
;     part-dtl-explan-cd
;
;request update_explan_cd on calculation errors report on edit errors report
;
;access *extract-explan-cd               &
;;link asc(part-dtl-clinic-nbr,2) + ascii(part-dtl-claim-nbr,9), sysdate       &
; link asc(part-dtl-clinic-nbr,2) + ascii(part-dtl-claim-nbr,9), w-ped         &
;   to rat-rejected-claim, ped of f088-rat-rejected-claims-hist-hdr
;
;output f088-rat-rejected-claims-hist-hdr update on errors report noitems
; item ohip-err-code final part-dtl-explan-cd




;-------------------------------------------------------------------------
; REQUEST 3a - extract 'chargeable' details from f088-dtl for current RAT
;-------------------------------------------------------------------------

request u030bb_extract_chargeable_dtls on calculation errors report 	&
				       on edit errors report

access f088-rat-rejected-claims-hist-dtl                        &
	   alias f088-dtl					&
;  link part-hdr-clinic-nbr, part-hdr-claim-nbr                  &
;    to part-dtl-clinic-nbr, part-dtl-claim-nbr of part-paid-dtl &
  link 'B',                                   			&
;!       nconvert(rat-rejected-claim-dtl[1:9]),     		&
;!       nconvert(rat-rejected-claim-dtl[10:2]),  		&
       (rat-rejected-claim-dtl[1:8]),     		&
       nconvert(rat-rejected-claim-dtl[9:2]),  		&
       '00000',                 				&
       '0'                                   			&
    to key-clm-type,                          			&
       key-clm-batch-nbr,                     			&
       key-clm-claim-nbr,                     			&
       key-clm-serv-code,                     			&
       key-clm-adj-nbr of f002-claims-mstr   opt		&
  link clmhdr-doc-nbr                                           &
    to doc-nbr                   of f020-doctor-mstr   opt      &
  link ohip-err-code to rat-code of f096-ohip-pay-code opt

define x-selected-rat-date date  			&
	= w-ped
;	= parm prompt "Enter PAYMENT DATE contained in RAT header record: "


; (select only details for the current RAT that RMA has decided to charge for)
def x-pgm-name char*10 = "u030bb_1"
use $use/costing_charge_select.use



; (determine outstanding balance of detail. The error code of the detail with
; the largest difference is used to update the header rec)
def x-bal = part-dtl-amt-paid - part-dtl-amt-bill

; (sort on x-bal so that the dtl with largest difference between paid/billed
;  is sorted last)
;!define x-claim-nbr char*11 = rat-rejected-claim-dtl[1:11]
define x-claim-nbr char*10 = rat-rejected-claim-dtl[1:10]
sort on x-claim-nbr	&
     on x-bal           

subfile u030bb_chargeable_details 		&
  keep at x-claim-nbr include 			&
     x-claim-nbr,  				&
;2000/07/25 - MC - include ped
     ped,					&
;2000/07/25 - MC end
     ohip-err-code

;-------------------------------------------------------------------------
; REQUEST 3b - udpate f088-dtl with least paid detail's OHIP error code
;		and set charge-status to "Y"es
;-------------------------------------------------------------------------
; (update header with the error code of the detail with the largest shortfall 
;  ie. with the largest descrepancy between paid and billed)
request u030bb_update_f088_dtl  on calculation errors report 	&
				on edit errors report

access *u030bb_chargeable_details		&
 link x-claim-nbr,				&
;     w-ped         				&
;2000/07/25 - MC - include ped    
      ped         				&
;2000/07/25- MC end
   to rat-rejected-claim, 			&
;     ped of f088-rat-rejected-claims-hist-hdr	&
;2000/07/25 - MC - reinstate ped
      ped 					&
;2000/07/25 - MC end
      of f088-rat-rejected-claims-hist-hdr	&
		alias f088-hdr

use $use/f088_charge_status.def nol

; 2009/01/15 - MC
;output f088-rat-rejected-claims-hist-hdr 		&
;	alias f088-hdr-update update on errors report noitems
output f088-hdr update on errors report 		
; item ohip-err-code final ohip-err-code
 item ohip-err-code final ohip-err-code of u030bb_chargeable_details
; 2009/01/15 - end
 item charge-status final charged

build $pb_obj/u030bb_1
