;#> PROGRAM-ID.     U030AA3.QZS
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : PRINT THE UNMATCH CLAIMS ON RU030A REPORT
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     98/JAN/04 M.C.         - ORIGINAL (PDR 667)

can clear
set default
;set stacksize 1500
set report nolimit
set rep dev  disc name mohprice
set nohead

access u030-tape-145-file 			&
       link (ncon(rat-145-account-nbr[1:3]))	&
       to  doc-nbr of f073-client-doc-mstr      &
       link (nconvert(rat-145-account-nbr)) 	&
       to claim-nbr-rma  of  f071-client-rma-claim-nbr

def t-client char*5 = parm prompt 'ENTER CLIENT ID: ' upshift

sel if t-client = client-id of f073-client-doc-mstr

def doc-account-nbr char*8 = claim-nbr-client[7:8]

report  tab 1   doc-account-nbr                        &
       tab 9   rat-145-service-cd                      &
       tab 14  rat-145-amt-paid pic '^^^^^^' fill '0'  &
       tab 20  rat-145-explan-cd


build $pb_obj/u030aa3
