;#> PROGRAM-ID.     U030B_special1.QTS
;
; ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : SECOND PASS OF U030
;                    THIS IS THE MAIN PROGRAM OF THE ORIGINAL
;                       U030.CB
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/20 M.C.         - ORIGINAL (SMS 138)
;     91/JUL/27 M.C.        - PDR 511
;                      - ADD TWO NEW REQUESTS IN THE BEGINNING
;                          EDIT AND SORT RECORDS
;     91/OCT/01 M.C.             - PDR 520
;                      - ADD TWO NEW REQUESTS BETWEEN REQUESTS
;                          'CREATE_ISAM_DTL' AND 'MATCH_DTL'
;                            - TRY TO MATCH RAT DTL WITH EQUIVALENCE
;                          TABLE FOR THE DTL THAT DO NOT MATCH TO
;                         CLAIM MSTR
;                           - ADD NEW FIELD 'PART-DTL-EQUIV-FLAG' IN
;                         PART-PAID-DTL RECORD
;                         - SAVE 'X-BAL-FLAG' IN U030_NO_ADJ SUBFILE.
;     91/DEC/16 M.C.         - ADD SEL IF CONDITION IN MATCH_DTL REQUEST
;                            - ADD SELECTION AND STORE TWO MORE FIELDS
;                        IN THE SUBFILE IN SORT_BEFORE_ADJ REQUEST
;                            - COMMENT THE LINKAGE TO F002-CLMHDR AND
;                         SOME DEFINE STATEMENTS AND SELECTION
;                           CONDITION IN  SORT_BEFORE_ADJ REQUEST
;                        - COMMENT THE LINKAGE TO F002-CLMDTL AND
;                         SOME DEFINE STATEMENTS AND SELECTION
;                           CONDITION IN CREATE_B_ADJUSTMENT REQUEST
;                             - IN CREATE_B_ADJUSTMENT REQUEST, CREATE
;                         A NEW SUBFILE TO STORE ALL ADJUSTED
;                            BATCHES
;                      - ADD A NEW REQUEST TO UPDATE THE ADJUSTED
;                               BATCHES INTO THE INTERMEDIATE FILE
;                             PART_ADJ_BATCH
;     92/MAR/20 M.C.            - PDR 550
;                              - AGENT 4 CLAIMS GOT PROCESSED IN TAPE,
;                          MODIFY REQUEST 'EXTRACT-CLAIMS', TO
;                            UPDATE CLAIMS MSTR AND/OR CREATE
;                               PART-PAID-HDR FOR AGENT 4 AS WELL
;
;     92/AUG/17 M.C.        - TAKE OUT THE SELECTION CRITERIA  IN
;                            MATCH_DTL REQUEST
;     93/FEB/19 M.C.         - PDR 560 - WHEN CREATING THE ADJUSTMENT
;                         USE THE DOC-DEPT INSTEAD OF THE DEPT OF
;                        THE ORIGINAL CLAIM DEPT
;
;     93/AUG/10 M.C.          - PDR 565 - SET THE CLMDTL-LINE-NO
;
;     93/SEP/02 M.C.         - SMS 143 - EXTEND THE FILE DEFINITION
;                                     IN PART-PAID-HDR AND
;                                   PART-PAID-DTL FILE TO STORE
;                                    THE NECESSARY INFO FOR RU030B
;                                  REPORT
;     94/JAN/06 M.C.          - SMS 144 - INCLUDE THE LOGIC FOR SOCIAL
;                                   CONTRACT ADJUSTMENT (IE. HOLD
;                                  BACK OR OVERPAY)
;     94/FEB/01 M.C.        - COMMENT OUT THE REQUEST 'CREATE_DUMMY_
;                         SERV_CODE', DO NOT CREATE AUTO ADJUSTMENT
;                              FOR DUMMY CODE Y999A, REPORT ON THE NEW
;                        REPORT FOR MANUALLY ADJUSTMENT BY USER
;     94/FEB/21 M.C.            - SUBTOTAL THE OUTSTANDING BALANCE BY CLAIM
;                              AND UPDATE TO THE CLAIM HEADER IN A NEW
;                        SEPARATE REQUEST
;     94/AUG/03 M.C.         - SMS 146 - CHECK THE APPROPRIATE SOCIAL
;                                    CONTRACT REDUCTION FACTOR BASED
;                                        ON THE SERVICE DATE
;     95/APR/25 M.C.             - PDR 615 - PRESET THE AGENT  OF AUTOMATIC
;                                         ADJUSTMENT CLAIM TO BE THE SAME
;                                        AS THE ORIGINAL CLAIM
;                                - PRESET THE BATCTRL AGENT OF THE
;                                        AUTOMATIC ADJUSTMENT TO BE THE
;                                         SAME AS THE LAST CLAIM IN THE
;                                  BATCH
;     96/MAR/11 M.C.           - PDR 637 - UPDATE OHIP CLAIM NBR INTO
;                                     F002-CLAIMS-EXTRA IN PROCEDURE
;                                         HOLD_CLAIM_STATUS
;
;     96/OCT/08 M.C.      - MODIFY REQUEST 'EXTRACT_CLAIMS' TO ADD
;                         CLMHDR-AGENT-CD IN U030_PAID_AMT SUBFILE
;                             - MODIFY REQUEST 'UPDATE_CASH_MSTR' TO USE
;                               CLMHDR-AGENT-CD TO LINK F051-DOC-CASH-MSTR
;     97/APR/14 YAS.        - PDR 656 - NEW CLINIC 82 - NO AUTO ADJUST
;     97/AUG/06 YAS.          - PDR 664 - NEW CLINIC 83 - NO AUTO ADJUST
;     97/DEC/03 M.C.          - PDR 663 - ADD TO LINK TO F099 FILE
;                             SUBSTITUTE RAT-145-GROUP-NBR WITH X-GROUP-NBR
;                          FROM REQUEST EXTRACT_CLAIMS AND ONWARD
;     98/MAR/25 YAS.            - PDR 668 - ADD CLINIC 80
;     98/Sep/10 B.E.	- for clinic 60-65, if ohip no-payment reason code
;			  is 80 and autoajustment created should affect
;			  only techical portion of claim.
;    1999/May/21 S.B.     - Added the use file
;                           def_batctrl_batch_status.def to 
;                           prevent hardcoding of batctrl-batch-status.
;    1999/May/31 S.B.     - Added the use file
;                           def_clmhdr_status_ohip.def to 
;                           prevent hard coding of clmhdr-status-ohip.
;    1999/oct/20 B.E.	  - y2k format of date assignments changed from 6 to 8
;    1999/dec/20 M.C.	  - create P key when creating f002 hdr/dtl adjustment
;    2000/feb/14 M.C.	  - correct the formula when creating p key dtl record 
;    2000/aug/23 M.C.	  - add a new prepass to calculate the tech/prof amount
;			    before creating automatic adjustment records
;    2002/sep/09 M.C.     - add new linic 95 (AA2K)
;jun/02/04    yas   - add new clinics AA5V AA5W AA5X AA5Y 6317

can clear
set default
set process nolimit


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request edit_records on calculation errors report on edit errors report
                              ;Edit the account nbrs, make sure they
                          ;are 8 digits.  If invalid, put them
                            ;into the unmatch subfile; otherwise
                            ;put into a good subfile

access u030-tape-145-file                                       &
  link 'B', nconvert(rat-145-group-nbr[1:2] + '0' + rat-145-account-nbr[1:6]), &
       nconvert(rat-145-account-nbr[7:2]) , '00000', '0'       &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
      key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr opt &
  link rat-145-account-nbr to accounting-nbr of f099-group-claim-mstr opt
def x-group-nbr char*2 = rat-145-group-nbr[1:2]     &
       if record f002-claims-mstr exists       &
   else ascii(claim-id of f099-group-claim-mstr,11)[1:2] &
     if record f099-group-claim-mstr exists

define good-rec char*1 = 'Y'                      &
       if matchpattern(rat-145-account-nbr,'########') &
       else 'N'

define x-type char*1 = 'H'
define x-oma-found char*1  = ' '
define x-tech-amt int*7 signed = 0
define x-prof-amt int*7 signed = 0

subfile u030_good_145_rec      if good-rec = 'Y' &
      include u030-tape-145-file, x-group-nbr

subfile u030_unmatch keep if good-rec = 'N' &
      include u030-tape-145-file, x-group-nbr, x-type, x-oma-found, &
         x-tech-amt, x-prof-amt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request sort_good_records on calculation errors report on edit errors report
                                ; sort the record by account nbr from
                           ; food subfile

access *u030_good_145_rec

sort on x-group-nbr on rat-145-account-nbr on rat-145-explan-cd

subfile u030_sort_145_file keep include u030_good_145_rec

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request extract_claims on calculation errors report on edit errors report
                      ; Extract all claims into match and unmatch
                      ; subfiles.  For the match claims, update the
                   ; amount paid to CLAIMS MSTR. Summarize total
                   ; amount paid. Create partially paid claims
                     ; into PART_PAID_HDR file.
                

access *u030_sort_145_file                                      &
  link 'B', nconvert(x-group-nbr + '0' + rat-145-account-nbr[1:6]), &
  nconvert(rat-145-account-nbr[7:2]) , '00000', '0'       &
   to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
      key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr optional

sorted on rat-145-account-nbr

define x-type char*1 = 'H'
define x-oma-found char*1 = 'Y'
define x-tech-amt int*7 signed = 0
define x-prof-amt int*7 signed = 0

def x-out-bal int*7 signed =   clmhdr-manual-and-tape-payments &
         + clmhdr-tot-claim-ar-ohip

def x-bal-due char*1 = 'Y' if x-out-bal <> 0

def x-rat-145-amt-paid int*7 signed = rat-145-amt-paid * -1

temp x-tot-amt-paid int*7 signed
   item x-tot-amt-paid subtotal rat-145-amt-paid              &
       if (    record f002-claims-mstr exists                 &
           and (   clmhdr-agent-cd = 0 			      &
		or clmhdr-agent-cd = 2           	      &
                or clmhdr-agent-cd = 4))                      &
       reset at rat-145-account-nbr

temp x-tot-amt-bill int*7 signed
   item x-tot-amt-bill subtotal rat-145-amount-sub          &
       if (record f002-claims-mstr exists and                  &
         (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 2           &
               or clmhdr-agent-cd = 4))                        &
       reset at rat-145-account-nbr

subfile u030_dtl keep                                          &
   if (    record f002-claims-mstr exists		       &
       and (   clmhdr-agent-cd = 0 			       &
	    or clmhdr-agent-cd = 2    			       &
            or clmhdr-agent-cd = 4))                           &
   include u030_sort_145_file

subfile u030_unmatch append                                    &
   if   (not record f002-claims-mstr exists                    &
     or  (clmhdr-agent-cd <> 0 and clmhdr-agent-cd <> 2        &
               and clmhdr-agent-cd <> 4))                      &
   include u030_sort_145_file, x-type, x-oma-found,            &
          x-tech-amt, x-prof-amt

output part-paid-hdr add on errors report                       &
   at rat-145-account-nbr 					&
	if (     x-bal-due = 'Y' 		                &
            and  record f002-claims-mstr exists 		&
	    and (   clmhdr-agent-cd = 0 			&
		 or clmhdr-agent-cd = 2             		&
                 or clmhdr-agent-cd = 4))                
   item  part-hdr-clinic-nbr initial                            &
       nconvert(x-group-nbr of u030_sort_145_file)
   item  part-hdr-claim-nbr initial                          &
               nconvert(rat-145-account-nbr of u030_sort_145_file)
   item  part-hdr-amt-bill  initial clmhdr-tot-claim-ar-ohip
   item  part-hdr-amt-paid  final   x-tot-amt-paid
   item  part-hdr-ohip-bill final   x-tot-amt-bill
   item  part-hdr-last-name initial rat-145-last-name of u030_sort_145_file &
        if rat-145-last-name of u030_sort_145_file <> ' '       &
      else clmhdr-pat-acronym[1:6]
   item  part-hdr-first-name initial rat-145-first-name of u030_sort_145_file &
      if rat-145-first-name of u030_sort_145_file <> ' '      &
      else clmhdr-pat-acronym[7:3]
   item  part-hdr-ohip-clm-nbr initial rat-145-claim-nbr of u030_sort_145_file
   item  part-hdr-version-cd initial rat-145-version-cd of u030_sort_145_file
   item  part-hdr-pay-pgm initial rat-145-pay-prog of u030_sort_145_file
   item  part-hdr-register-nbr initial rat-145-health-ohip-nbr of u030_sort_145_file
   item  part-hdr-explan-cd final rat-145-explan-cd of u030_sort_145_file

output f002-claims-mstr update on errors report              &
       at rat-145-account-nbr                                  &
       if (record f002-claims-mstr exists and                  &
       (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 2             &
               or clmhdr-agent-cd = 4))                
   item clmhdr-manual-and-tape-payments                         &       
        subtotal x-rat-145-amt-paid
; y2k
;  item clmhdr-date-cash-tape-payment final ascii(sysdate,6)
   item clmhdr-date-cash-tape-payment final ascii(sysdate,8)
   item clmhdr-status-ohip          final part-hdr-explan-cd


subfile u030_paid_amt keep at rat-145-account-nbr            &
       if (record f002-claims-mstr exists and                  &
          (clmhdr-agent-cd = 0 or clmhdr-agent-cd = 2          &
               or clmhdr-agent-cd = 4))                        &
include x-group-nbr of u030_sort_145_file,             &
       rat-145-account-nbr of u030_sort_145_file,              &
       clmhdr-doc-dept, clmhdr-loc,                            &
       x-tot-amt-paid, x-tot-amt-bill, clmhdr-agent-cd


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request split_claims on calculation errors report on edit errors report
                      ; Extract all claims into fully and partially
               ; paid subfiles.

access *u030_paid_amt link (x-group-nbr + '0' +   &
       rat-145-account-nbr) to part-hdr-claim-id of part-paid-hdr opt

subfile u030_fully_paid keep if not record part-paid-hdr exists &
 include u030_paid_amt

subfile u030_partially_paid keep if record part-paid-hdr exists &
  include u030_paid_amt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request update_cash_mstr on calculation errors report on edit errors report
                ; Update Doctor Cash File


access *u030_paid_amt                                            


output f051-doc-cash-mstr add update on errors report           &
        viaindex docash-key using                              &       
   x-group-nbr + ascii(clmhdr-doc-dept,2) +             &
   rat-145-account-nbr[1:3] + clmhdr-loc + ascii(clmhdr-agent-cd,1)
   item  docash-mtd-in-rec subtotal x-tot-amt-paid
   item  docash-ytd-in-rec subtotal x-tot-amt-paid
   item  docash-mtd-in-svc initial 0
   item  docash-ytd-in-svc initial 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request create_isam_dtl on calculation errors report on edit errors report
                        ; Create partially paid claim details
                  ; Add the sort stmt on 94/01/07
                 ; Create one record per ohip code
                       ; 94/08/03 - update PART-HDR-SERV-DATE


access *u030_dtl                                                  &
   link (x-group-nbr + '0' +   rat-145-account-nbr)    &
   viaindex part-hdr-claim-id to part-paid-hdr

sort on part-hdr-claim-id on rat-145-service-cd on rat-145-explan-cd

output part-paid-dtl add at rat-145-service-cd on errors report
   item part-dtl-clinic-nbr initial nconvert(x-group-nbr)
   item part-dtl-claim-nbr initial nconvert(rat-145-account-nbr)
   item part-dtl-oma-cd    initial rat-145-service-cd
   item part-dtl-amt-bill  subtotal rat-145-amount-sub
   item part-dtl-amt-paid  subtotal rat-145-amt-paid
   item part-dtl-explan-cd final   rat-145-explan-cd
   item part-dtl-serv-date initial rat-145-service-date
   item part-dtl-equiv-flag initial ' '
   item part-dtl-nbr-serv subtotal rat-145-nbr-of-serv

output part-paid-hdr update  at part-hdr-claim-id on errors report
   item part-hdr-serv-date final rat-145-service-date


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request match_clmdtl on calculation errors report on edit errors report
                   ; Check if every rat dtl matches to claims mstr file.
                  ; If no match, put into the subfile, so they can
                ; try to match with equivalence table in next request

access part-paid-dtl                                    &
   link 'B', nconvert(part-dtl-claim-id[1:9]),         &
        nconvert(part-dtl-claim-id[10:2]),             &
        part-dtl-oma-cd, '0'                           &
    to   key-clm-type, key-clm-batch-nbr,              &
        key-clm-claim-nbr, key-clm-serv-code,          &
        key-clm-adj-nbr   of f002-claims-mstr  optional

sel if not record f002-claims-mstr exists
       
subfile u030_nomatch_dtl keep include part-paid-dtl


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request match_equiv_table on calculation errors report on edit errors report
                   ; Match rat detail with equiv table. If match, update
              ; PART-PAID-DTL record with the equivalence oma code
            ; and set equiv flag.  If no match, put into subfile.

access *u030_nomatch_dtl                                &
       link part-dtl-oma-cd to orig-oma-code of f098-equiv-oma-code-mstr optional

output part-paid-dtl update if record f098-equiv-oma-code-mstr exists &
       via part-dtl-clinic-nbr, part-dtl-claim-nbr,            &
           part-dtl-oma-cd                                     &
      using part-dtl-clinic-nbr of u030_nomatch_dtl,           &
            part-dtl-claim-nbr  of u030_nomatch_dtl,           &
            part-dtl-oma-cd     of u030_nomatch_dtl            &
      on errors report
   item part-dtl-oma-cd of part-paid-dtl final equiv-oma-code
   item part-dtl-equiv-flag of part-paid-dtl final '?'

subfile u030_no_equiv keep                                    &
       if not record f098-equiv-oma-code-mstr exists           &
       include u030_nomatch_dtl


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request determine_adjustment on calculation errors report on edit errors report
  ; Determine if automatic 'B' Adjustment
  ; is to be generated
                            ; Automatic adjustment if balance is
                            ; less than $1.00 for overpayment and
                           ; underpayment
                          ; 94/01/08 - Consider the Social contract
                       ; adjustment, create a new holdback subfile
                             ; and overpay subfile
                           ; 94/08/03 - add linkage to SOCIAL-CONTRACT
                             ; -FACTOR file, select the correct factor
                       ; based on the service date

access part-paid-hdr                                                 &
  link nconvert(part-hdr-claim-id[1:2]) to iconst-mstr-rec     &
  link part-hdr-explan-cd to rat-code of f096-ohip-pay-code opt &
 link nconvert(part-hdr-claim-id[1:2]) to social-contract-factor

sel if  part-hdr-serv-date ge const-serv-date-from &
    and part-hdr-serv-date le const-serv-date-to


def x-part-bal int*7 signed = part-hdr-amt-bill - part-hdr-amt-paid

def x-over char*1 = 'Y' if x-part-bal < 0 else ' '

def x-under char*1 = 'Y' if x-part-bal > 0 else ' '

def x-part-bal-diff int*7 signed = x-part-bal * -1 if x-over = 'Y' &
 else x-part-bal

def x-bal-flag char*1 = 'Y'                              &
     if  part-hdr-ohip-bill = part-hdr-amt-bill                &
     else 'N'

def x-auto-adj char*1 = 'Y'                               &
   if   (x-part-bal-diff le 99)                                &
   or  ((x-over = 'Y' and part-hdr-explan-cd = ' '     &
     and x-part-bal-diff le iconst-clinic-over-lim1)   &
   or   (x-over = 'Y' and part-hdr-explan-cd <> ' '    &
     and x-part-bal-diff le iconst-clinic-over-lim4)   &
   or   (x-under = 'Y' and part-hdr-amt-paid <> 0      &
     and x-part-bal-diff le iconst-clinic-under-lim2)  &
   or   (x-under = 'Y' and record f096-ohip-pay-code exists &
     and x-part-bal-diff le iconst-clinic-under-lim3)   &
   and  (x-bal-flag = 'Y'))

def x-red-amount int*4 = part-hdr-amt-bill * const-reduction-factor &
                   / 10000

def x-from-red-range int*6 = x-red-amount - 5 if x-red-amount <> 0
def x-to-red-range int*6 = x-red-amount + 5 if x-red-amount <> 0

def x-over-amount int*6  = part-hdr-amt-bill * const-overpay-factor &
                   / 10000

def x-from-over-range int*6 = x-over-amount - 5 if x-over-amount <> 0
def x-to-over-range int*6 = x-over-amount + 5 if x-over-amount <> 0

def x-hold-back char*1 = 'Y'                            &
       if x-part-bal ge x-from-red-range  and          &
          x-part-bal le x-to-red-range    and          &
          part-hdr-pay-pgm = 'HCP'        and          &
          x-under = 'Y'                                &
     else  'N'

def x-over-pay  char*1 = 'Y'                             &
       if x-part-bal-diff ge x-from-over-range and     &
          x-part-bal-diff le x-to-over-range and       &
          part-hdr-pay-pgm = 'HCP'        and          &
          x-over = 'Y'                                 &
     else  'N'

def x-adj-serv-code char*5 = 'Y900A' if x-hold-back = 'Y' &
                      else 'Y901A' if x-over-pay  = 'Y'

subfile u030_auto_adj keep if x-auto-adj = 'Y'          &
                       and   x-hold-back = 'N'         &
                       and   x-over-pay  = 'N'         &
                       and part-hdr-claim-id[1:2] ne "80"      &
                       and part-hdr-claim-id[1:2] ne "81"      &
                       and part-hdr-claim-id[1:2] ne "82"      &
                       and part-hdr-claim-id[1:2] ne "83"      &
                       and part-hdr-claim-id[1:2] ne "91"      &
                       and part-hdr-claim-id[1:2] ne "92"      &
                       and part-hdr-claim-id[1:2] ne "93"      &
                       and part-hdr-claim-id[1:2] ne "94"      &
                       and part-hdr-claim-id[1:2] ne "95"      &
                       and part-hdr-claim-id[1:2] ne "96"      &
   include part-paid-hdr, x-bal-flag, x-part-bal

subfile u030_no_adj keep if (x-auto-adj <> 'Y'              &
                       and   x-hold-back = 'N'         &
                       and   x-over-pay  = 'N')        &
                       or part-hdr-claim-id[1:2] = "80"        &
                       or part-hdr-claim-id[1:2] = "81"        &
                       or part-hdr-claim-id[1:2] = "82"        &
                       or part-hdr-claim-id[1:2] = "83"        &
                       or part-hdr-claim-id[1:2] = "91"        &
                       or part-hdr-claim-id[1:2] = "92"        &
                       or part-hdr-claim-id[1:2] = "93"        &
                       or part-hdr-claim-id[1:2] = "94"        &
                       or part-hdr-claim-id[1:2] = "95"        &
                       or part-hdr-claim-id[1:2] = "96"        &
   include part-paid-hdr, x-bal-flag

subfile u030_holdback keep if x-hold-back = 'Y'             &
   include part-paid-hdr, x-bal-flag

subfile u030_overpay  keep if x-over-pay  = 'Y'            &
   include part-paid-hdr, x-bal-flag

subfile u030_tot_claims keep                               &
   include part-paid-hdr, x-auto-adj, x-bal-flag,       &
           x-hold-back, x-over-pay, x-adj-serv-code, x-part-bal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request summ_claim_serv_code on calculation errors report on edit errors report
                       ; Summarize duplicate ohip code details
                 ; into one record per claim

access *u030_auto_adj                                &
   link 'B', nconvert(part-hdr-claim-id[1:9]),         &
        nconvert(part-hdr-claim-id[10:2])              &
    to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr &
        of f002-claims-mstr

sel if clmdtl-oma-cd <> '0000' and clmdtl-oma-cd <> 'ZZZZ' &
  and  clmdtl-adj-nbr = 0

sorted on part-hdr-claim-id on key-clm-serv-code

temp x-amt-billed int*7
   item x-amt-billed = x-amt-billed + clmdtl-fee-ohip       &
               reset at key-clm-serv-code

subfile u030_summ_serv_code keep at key-clm-serv-code   &
   include x-amt-billed, key-clm-serv-code,          &
          part-hdr-claim-id, part-hdr-claim-nbr,       &
          part-hdr-clinic-nbr, clmdtl-diag-cd,         &
          clmdtl-sv-date, clmdtl-line-no, x-part-bal

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request match_dtl on calculation errors report on edit errors report
                   ; Match paid detail and claim detail, calculate
                  ; the difference in payment for each match detail
               ; 91/12/16 - Select claim detail which has the
                  ; balance not equal to 0


access *u030_summ_serv_code                            &
   link  part-hdr-clinic-nbr, part-hdr-claim-nbr, key-clm-serv-code &
    to   part-dtl-clinic-nbr, part-dtl-claim-nbr, part-dtl-oma-cd   &
      of part-paid-dtl optional

sorted on part-hdr-claim-id

def x-bal-diff int*7 signed = x-amt-billed  - part-dtl-amt-paid

temp x-sel-dtl
item x-sel-dtl = x-sel-dtl + 1 if x-bal-diff <> 0 and   &
   record part-paid-dtl exist reset at part-hdr-claim-id

temp x-tot-bal
item x-tot-bal = x-tot-bal + x-bal-diff if x-bal-diff <> 0 and   &
   record part-paid-dtl exist reset at part-hdr-claim-id

def x-adj-serv-code char*5 = key-clm-serv-code


subfile u030_auto_adjdtl keep if x-bal-diff <> 0 and      &
    record part-paid-dtl exist                             &
   include x-adj-serv-code,                             &
          part-hdr-claim-id,                           &
          clmdtl-diag-cd,                              &
          clmdtl-sv-date, clmdtl-line-no, x-bal-diff,  &
          part-dtl-explan-cd

subfile u030_no_adjclm_created keep at part-hdr-claim-id &
   include x-adj-serv-code,                              &
          part-hdr-claim-id of u030_summ_serv_code,     &
           clmdtl-diag-cd of u030_summ_serv_code,        &
       clmdtl-sv-date of u030_summ_serv_code,        &
         clmdtl-line-no of u030_summ_serv_code,       &
          part-dtl-explan-cd of part-paid-dtl,         &
          x-part-bal of u030_summ_serv_code,           &
           x-tot-bal, x-sel-dtl

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


request gen_holdback_overpay_dtl on calculation errors report on edit errors report

access *u030_tot_claims                               &
   link 'B', nconvert(part-hdr-claim-id[1:9]),                 &
               nconvert(part-hdr-claim-id[10:2])       &
    to   key-clm-type, key-clm-batch-nbr,              &
        key-clm-claim-nbr of f002-claims-mstr          &
   link  part-hdr-clinic-nbr, part-hdr-claim-nbr,      &
        key-clm-serv-code                              &
    to   part-dtl-clinic-nbr, part-dtl-claim-nbr,       &
       part-dtl-oma-cd of part-paid-dtl optional

;Select all Claim detail records except adjustment one
sel f002-claims-mstr if clmdtl-oma-cd <> '0000'         &
                    and clmdtl-oma-cd <> 'ZZZZ'                &
                   and clmdtl-adj-nbr = 0              &
                   and (x-hold-back = 'Y' or x-over-pay = 'Y')

define x-dtl-bal-diff int*7 signed = clmdtl-fee-ohip - part-dtl-amt-paid
define x-bal-diff int*7 signed = x-part-bal

subfile u030_paid_diff keep                           &
   include x-adj-serv-code,                                    &
          part-hdr-claim-id,                           &
          clmdtl-diag-cd,                              &
          clmdtl-sv-date, clmdtl-line-no,              &
          x-bal-diff, x-dtl-bal-diff, part-dtl-explan-cd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request sort_by_diff_bal on calculation errors report on edit errors report
                         ; Extract the Oma Code with the highest
                        ; outstanding balance

access *u030_paid_diff

sort on part-hdr-claim-id on x-dtl-bal-diff

subfile u030_auto_adjdtl append  at part-hdr-claim-id    &
   include x-adj-serv-code,                                    &
          part-hdr-claim-id,                           &
          clmdtl-diag-cd,                              &
          clmdtl-sv-date, clmdtl-line-no,              &
          x-bal-diff, part-dtl-explan-cd


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



request calc_batch_nbr on calculation errors report on edit errors report

access *u030_auto_adjdtl

sort on part-hdr-claim-id on x-adj-serv-code

temp x-count
  item x-count count

temp x-batch-count
  item x-batch-count = ceiling(x-count / 99)

temp x-claim-bal int*7 signed
  item x-claim-bal = x-claim-bal + x-bal-diff &
                reset at part-hdr-claim-id

subfile u030_srt_adj keep include                         &
        u030_auto_adjdtl,  x-count, x-batch-count

; B.E. 98/Sep/10 Added explanation code to subfile
subfile u030_update_clmhdr keep at part-hdr-claim-id include &
    part-hdr-claim-id of u030_auto_adjdtl, 		     &
    x-claim-bal,					     &
    part-dtl-explan-cd of u030_auto_adjdtl

build $pb_obj/u030b_special1

