;#> PROGRAM-ID.     U030B_PART3_B.QTS
;
; ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : THIRD PASS OF U030B
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     06/Nov/03 M.C.         - ORIGINAL 
;                            - create miscellaneous premium payment records from record 8
;     07/Feb/15 M.C.	     - Since Mary put the the postdate 'termination date' in the
; 			       doctor master, we still have to consider active doctor if the
;			       termination date > sysdate
;     07/apr/16 M.C.	     - change the definition of x-paid-amt for negative amount as well
;     07/jun/13 M.C.	     - add a new request at the end of the program to create records in the
;			       'tmp-counters-alpha' file from subfile
;     09/mar/09 M.C.	     - add clinic 37 payment to apply to clinic 22  
;     09/mar/23 M.C.	     - use clmhdr-adj-cd instead of hardcode 'AGEP' because AGEP & MOHR can use
;			       this program
;     09/apr/01 M.C.	     - use x-adj-cd instead of clmhdr-adj-cd
;     09/apr/20 M.C.         - u030b_part3.qts split into u030b_part3_a/b.qts

can clear
set default
set process nolimit
set lock record update

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request create_payment_recs  on calculation errors report on edit errors report

access *r031a_batch_nbr      		&
	link x-clinic 			&
	 to iconst-clinic-nbr-1-2 of iconst-mstr-rec opt

sorted on x-clinic on x-batch-count 

def x-pay-batch-nbr zoned*3 unsigned = nconv(iconst-clinic-pay-batch-nbr[4:3])

temp x-batch-nbr zoned*3 unsigned
item x-batch-nbr = x-pay-batch-nbr + x-batch-count   &
        at x-batch-count                             &
               reset at x-clinic to  x-pay-batch-nbr

define x-clinic-batch-nbr char*8 = ascii(x-clinic,2) + iconst-clinic-pay-batch-nbr[1:3] + ascii(x-batch-nbr,3)

; 2009/04/20 - MC
;;define x-mod       = mod(x-count,99)

;;define x-claim-nbr = x-mod if x-mod <> 0 else 99
define x-claim-nbr = x-claim-count 
; 2009/04/20 - end

output f001-batch-control-file add at x-batch-count on errors report
   item batctrl-batch-nbr          initial x-clinic-batch-nbr
   item batctrl-batch-type         initial 'P'
   item batctrl-adj-cd             initial 'M'
   item batctrl-adj-cd-sub-type    initial '0'
   item batctrl-last-claim-nbr     final x-claim-nbr
   item batctrl-clinic-nbr         initial iconst-clinic-nbr 
   item batctrl-date-batch-entered initial ascii(sysdate,8)
   item batctrl-date-period-end    initial ascii(iconst-date-period-end,8)
   item batctrl-loc		   initial 'MISC'
   item batctrl-agent-cd           initial 0
   item batctrl-cycle-nbr          initial iconst-clinic-cycle-nbr
   item batctrl-amt-act            subtotal x-total-paid-amt 
   item batctrl-amt-est            subtotal x-total-paid-amt 
   item batctrl-ar-yy-mm           initial '000000'
   item batctrl-calc-tot-rev       subtotal x-total-paid-amt 
   item batctrl-manual-pay-tot     subtotal x-total-paid-amt
   item batctrl-batch-status        initial '1'
   item batctrl-nbr-claims-in-batch final x-claim-nbr

output f002-claims-mstr alias f002-adj-hdr add noitems on errors report
;Preset claim header data from batctrl record
   item key-clm-type                 initial 'B'
   item key-clm-batch-nbr            initial batctrl-batch-nbr  
   item key-clm-claim-nbr     	     initial x-claim-nbr
   item key-clm-serv-code            initial '00000'
   item key-clm-adj-nbr              initial '0'
   item clmhdr-loc                   initial "MISC" 
   item clmhdr-doc-dept		     initial doc-dept
   item clmhdr-batch-type            initial batctrl-batch-type
   item clmhdr-adj-cd-sub-type       initial batctrl-adj-cd-sub-type
   item clmhdr-adj-cd                initial batctrl-adj-cd
   item clmhdr-date-period-end       initial nconvert(batctrl-date-period-end)
   item clmhdr-cycle-nbr             initial batctrl-cycle-nbr
   item clmhdr-batch-nbr             initial ascii(x-clinic,2) + doc-nbr + batctrl-batch-nbr[3:3]
   item clmhdr-claim-nbr	     initial 01
   item clmhdr-oma-suff-adj 	     initial '000000'
   item clmhdr-i-o-pat-ind           initial 'O'  
   item clmhdr-agent-cd              initial batctrl-agent-cd   
   item clmhdr-date-admit            initial '00000000'
   item clmhdr-date-cash-tape-payment initial ascii(sysdate,8)
   item clmhdr-date-sys            initial ascii(sysdate,8)
   item clmhdr-tape-submit-ind     initial 'N'
   item clmhdr-manual-and-tape-payments initial x-total-paid-amt
   item clmhdr-orig-batch-nbr      initial batctrl-batch-nbr
   item clmhdr-orig-claim-nbr      initial x-claim-nbr
   item key-p-clm-type             initial 'Z'

output f002-claims-mstr alias f002-adj-dtl add noitems on errors report
   item key-clm-type               initial 'B'
   item key-clm-batch-nbr          initial batctrl-batch-nbr 
   item key-clm-claim-nbr          initial x-claim-nbr
; 2009/03/23 - MC
;   item key-clm-serv-code          initial 'AGEP' 
   item key-clm-serv-code          initial x-adj-cd  of r031a_batch_nbr
; 2008/03/23 - end 
   item key-clm-adj-nbr            initial '0'
   item clmdtl-batch-nbr           initial clmhdr-batch-nbr of f002-adj-hdr
   item clmdtl-claim-nbr           initial clmhdr-claim-nbr of f002-adj-hdr
; 2009/03/23 - MC
;   item clmdtl-oma-cd              initial 'AGEP' 
   item clmdtl-oma-cd              initial x-adj-cd  of r031a_batch_nbr
; 2009/03/23 - end
   item clmdtl-oma-suff            initial ' ' 
   item clmdtl-adj-nbr             initial 1
   item clmdtl-agent-cd            initial clmhdr-agent-cd of f002-adj-hdr
   item clmdtl-adj-cd              initial clmhdr-adj-cd of f002-adj-hdr
   item clmdtl-sv-date             initial ascii(sysdate,8)
   item clmdtl-nbr-serv            initial 0
   item clmdtl-consec-dates        initial 0
   item clmdtl-date-period-end     initial ascii(clmhdr-date-period-end of f002-adj-hdr,8)
   item clmdtl-cycle-nbr           initial clmhdr-cycle-nbr of f002-adj-hdr
   item clmdtl-fee-oma             initial x-total-paid-amt 
   item clmdtl-fee-ohip            initial x-total-paid-amt 
   item clmdtl-orig-batch-id 	   initial clmhdr-orig-batch-id of f002-adj-hdr
   item key-p-clm-type             initial 'Z'

output iconst-mstr-rec update at x-clinic on errors report
   item iconst-clinic-pay-batch-nbr     final iconst-clinic-pay-batch-nbr[1:3] + ascii(x-batch-nbr,3)

subfile r031a_pay_batches keep at x-batch-count     &
       include batctrl-batch-nbr, batctrl-manual-pay-tot

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2007/06/13 - MC

request transfer_to_tmp_file on calculation errors report on edit errors report

; 2009/04/14 - MC
;access *r031a_select_doctor
access *r031a_active_doctor
; 2009/04/14 - end

output tmp-counters-alpha add on errors report
; 2009/04/01 - MC
;   item tmp-counter-key-alpha final ascii(iconst-clinic-nbr-1-2,2)+ ascii(doc-ohip-nbr,6)
   item tmp-counter-key-alpha final ascii(iconst-clinic-nbr-1-2,2)+ x-adj-cd + ascii(doc-ohip-nbr,6)
; 2009/04/01 - end

; 2007/06/13 - end

build $pb_obj/u030b_part3_b
