; u043.qts

; 2002/04/17 	M.C.	apply 1% increase to the appropriate records
; 2002/04/17    yas     update effective date to 20020401
cancel clear
set process nolimit

set lock record update 

request update_f040 on calculation errors report	&
		    on edit errors report

access f040-oma-fee-mstr

;print codes needs 1% update
select if     fee-tech-ind = "N"              &
          and fee-effective-date ne 20020401


def a = (FEE-CURR-A-FEE-1 + (FEE-CURR-A-FEE-1 * .01 )) 
def a1  integer size 8 = (a / 50)
def a2 = a  - a1 * 50
def a3 = (a1 * 50 ) if a2<25 else (a1 * 50 + 50)

def b = (FEE-CURR-H-FEE-1 + (FEE-CURR-H-FEE-1 * .01 ))
def b1  integer size 8 = (b / 50)
def b2 = b  - b1 * 50
def b3 = (b1 * 50 ) if b2<25 else (b1 * 50 + 50)
 
def c = (FEE-CURR-A-FEE-2 + (FEE-CURR-A-FEE-2 * .01 ))
def c1  integer size 8 = (c / 50)
def c2 = c  - c1 * 50
def c3 = (c1 * 50 ) if c2<25 else (c1 * 50 + 50)
 
def d = (FEE-CURR-H-FEE-2 + (FEE-CURR-H-FEE-2 * .01 ))
def d1  integer size 8 = (d / 50)
def d2 = d  - d1 * 50
def d3 = (d1 * 50 ) if d2<25 else (d1 * 50 + 50)

subfile save_f040 keep include f040-oma-fee-mstr
 
output f040-oma-fee-mstr update on errors report       
  item FEE-CURR-A-FEE-1  final a3
  item FEE-CURR-H-FEE-1  final b3 
  item FEE-CURR-A-FEE-2  final c3 
  item FEE-CURR-H-FEE-2  final d3 
  item FEE-EFFECTIVE-DATE final 20020401

build $obj/u043  

