;#> PROGRAM-ID.    U071A.QTS
;
;       ((C)) Dyad Technologies
;
; PROGRAM PURPOSE : to reload the non-deleted records placed into subfile
;		    by u071.qts
;
;    MODIFICATION HISTORY
;    DATE     WHO    DESCRIPTION
; 2002/11/14  M.C.   - original
;
cancel clear
set process nolimit
set lock file update

; ------------------------------------------------
request load_u071_retain_records   on calculation errors report &
                                   on edit errors report


access *retain_f071

output f071-client-rma-claim-nbr add on errors report

build $obj/u071a
