;g#> PROGRAM-ID.    u071.qts
;
;       ((C)) Dyad Technologies
;
; PROGRAM PURPOSE : THIS PROGRAM IS TO PURGE F071 RECORDS IF F002 RECORDS  
;                   DO NOT EXIST
;
;    MODIFICATION HISTORY
;   DATE   WHO	DESCRIPTION
;02/nov/14 M.C.	- original  
;04/jan/06 M.C. - alpha doc nbr

cancel clear
set process nolimit
set lock file update
;------------------------------------------------
request delete_f071_records

access f071-client-rma-claim-nbr                        &
; 2004/01/056 - MC
;!      link 'B', nconvert(ascii(clinic-nbr,2) + '0' + ascii(claim-nbr-rma,8)[1:6]), &
;!	   nconvert(ascii(claim-nbr-rma,8)[7:2]), '00000', '0'		&
      link 'B', (ascii(clinic-nbr,2) +  claim-nbr-rma[1:6]), &
	   nconvert(claim-nbr-rma[7:2]), '00000', '0'		&
; 2004/01/06 - end
       to  key-clm-type , key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
	   key-clm-adj-nbr of f002-claims-mstr optional

subfile delete_f071 keep if not record f002-claims-mstr exists		&
	include f071-client-rma-claim-nbr

subfile retain_f071 keep if record f002-claims-mstr exists		&
	include f071-client-rma-claim-nbr


build $obj/u071
