; 2014/Oct/04	MC1	include clinic 68 & 69
; 2014/Oct/16	MC2	include clinic 30 

cancel   clear
set process nolimit
set lock record update
;  Each program only allows 31 files/subfiles from all requests - clinic 80 to 98  (15 files)

access *u072-delete-claim-hdr
; MC2
subfile u072-delete-claim-hdr-30 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '30'	&
	include u072-delete-claim-hdr    
; MC2 - end
; MC1
subfile u072-delete-claim-hdr-68 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '68'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-69 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '69'	&
	include u072-delete-claim-hdr    
; MC1 - end
subfile u072-delete-claim-hdr-80 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '80'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-82 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '82'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-84 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '84'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-86 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '86'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-87 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '87'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-88 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '88'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-89 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '89'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-91 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '91'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-92 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '92'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-93 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '93'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-94 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '94'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-95 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '95'	&
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-96 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '96'  &
	include u072-delete-claim-hdr    
subfile u072-delete-claim-hdr-98 keep if clmhdr-batch-nbr of u072-delete-claim-hdr[1:2] = '98'	&
	include u072-delete-claim-hdr    

build $obj/u072_delete_2
