;#> PROGRAM-ID.    u080.qts
;
;       ((C)) Dyad Technologies
;
; PROGRAM PURPOSE : TO RELOAD F010-pat-mstr
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;
cancel clear
set process nolimit
set lock file update

;------------------------------------------------
request load_u099_retain_patients on calculation errors report &
				  on edit errors report

access *u099-retain-patients

define d-name char*4 = pat-surname[1:3] + pat-given-name[1:1]

;2002/04/17 -MC
def ikey char*12 = key-pat-mstr[4:12]
;2002/04/17 - end

define d-invalid-on-ohip char*2 = "E1"                   &
   if pat-ohip-mmyy <> ' '                                      &
  and pat-ohip-mmyy <> ikey                                     &
;2002/07/02 - MC
  and not matchpattern (pat-ohip-mmyy[1:3], "^^^")              &
;2002/07/02 - end
  and ((pat-prov-cd = 'AB'                                      &
  and not matchpattern (pat-ohip-mmyy[1:10], "######### "))     &
   or (pat-prov-cd = 'BC'                                       &
  and not matchpattern (pat-ohip-mmyy[1:11], "########## "))    &
   or (pat-prov-cd = 'MB'                                       &
  and not matchpattern (pat-ohip-mmyy[1:7], "###### "))         &
   or (pat-prov-cd = 'NF'                                       &
  and not matchpattern (pat-ohip-mmyy[1:13], "############ "))  &
   or (pat-prov-cd = 'NB'                                       &
  and not matchpattern (pat-ohip-mmyy[1:10], "######### "))     &
   or (pat-prov-cd = 'NT'                                       &
  and not matchpattern (pat-ohip-mmyy[1:9], "^####### "))       &
   or (pat-prov-cd = 'NS'                                       &
  and not matchpattern (pat-ohip-mmyy[1:11], "########## "))    &
   or (pat-prov-cd = 'PE'                                          &
  and not matchpattern (pat-ohip-mmyy[1:9], "######## "))         &
   or (pat-prov-cd = 'PQ'                                       &
  and not matchpattern (pat-ohip-mmyy[1:4], d-name))            &
   or (pat-prov-cd = 'SK'                                          &
  and not matchpattern (pat-ohip-mmyy[1:10], "######### "))       &
   or (pat-prov-cd = 'YT'                                          &
  and not matchpattern (pat-ohip-mmyy[1:10], "######### ")))

def t-birth-date char*6 = ascii(pat-birth-date,8)[3:6]

define d-invalid-pat-direct char*2 = "E2"               &
   if (matchpattern (pat-direct-id[1:3], "^^^") )       &
  and (pat-direct-id[1:3] <> pat-acronym[1:3] or                &
      pat-direct-id[4:6] <> t-birth-date)               &
  and pat-direct-id <> ' '                              &
  and pat-direct-id <> ikey
define d-invalid-blanks char*2 = "E3" &
   if pat-ohip-mmyy = ' '               &
  and pat-chart-nbr  = ' '              &
  and pat-health-nbr = 0

define d-pat-acronym char*9 = pat-surname[1:6] + pat-given-name[1:3]
define d-invalid-pat-acronym char*2 = "E4"              &
;2002/07/02 - MC
;   if not matchpattern (pat-acronym, d-pat-acronym)     &
   if pat-acronym <> d-pat-acronym     			&
;2002/07/02 - end 
  and pat-acronym <> ' '

define d-invalid-pat-chart  char*2 = "E5"               &
   if (    not matchpattern (pat-chart-nbr[1:1], "M")       &
       and not matchpattern (pat-chart-nbr[1:1], "H")       &
       and not matchpattern (pat-chart-nbr[1:1], "K")       &
       and not matchpattern (pat-chart-nbr[1:1], "0")       &
       and not matchpattern (pat-chart-nbr[1:1], "J")       &
  and pat-chart-nbr <> ikey                             &
  and pat-chart-nbr <> ' ')

define d-filler int unsig size 3 = 0

temp t-count num
   item t-count = t-count + 1

subfile u080-invalid-records keep if d-invalid-on-ohip = "E1"  on errors report&
        include t-count                         , &
                d-invalid-on-ohip alias  d-invalid-rec                   , &
                pat-acronym                     , &
                pat-ohip-mmyy                   , &
                pat-chart-nbr                   , &
                pat-surname                     , &
                pat-given-name                  , &
                pat-init                        , &
                pat-location-field              , &
                d-filler                        , &
                pat-last-doc-nbr-seen           , &
                pat-birth-date                  , &
                pat-date-last-maint             , &
                pat-date-last-visit             , &
                pat-date-last-admit             , &
                pat-phone-nbr    		, &	
                pat-prov-cd 

subfile u080-invalid-records alias invalid-pat-direct             &
         append if d-invalid-pat-direct = "E2"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-direct                            , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients

subfile u080-invalid-records alias invalid-blanks                 &
         append if d-invalid-blanks = "E3"                        &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-blanks                     		, &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients

subfile u080-invalid-records alias invalid-pat-acronym            &
        append if d-invalid-pat-acronym = "E4"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-acronym                           , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients

subfile u080-invalid-records alias invalid-pat-chart             &
         append if d-invalid-pat-chart = "E5"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-chart                            , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients

output f010-pat-mstr add on errors report


build $obj/u080
