;#> program-id.     u085e.qts
;
;	((C)) Dyad Technologies
;
;    program purpose : update pat-date-last-elig-mailing to sysdate
;                       add 1 to pat-no-letter-sent in f010-pat-mstr
;
;    	MODIFICATION HISTORY
;    	93/04/28  	AGK        	- ORIGINAL SMS141
;   	93/05/21	M. CHAN		- ADD MESS CODE CHECK IN THE
;					  SELECTION CRITERIA SAME AS
;					  R085.QZS
;					- UPDATE PAT RECORD BY PATIENT
;	                                - ONLY NOT BY EACH CLAIM
;	93/06/04        YASEMIN		- ADD = <> FOR ELIG-MAILING
;                                         160100
;	94/03/02	M. CHAN		- CHECK IF LAST MAILING IS 21
;					  DAYS OLD INSTEAD OF 10 DAYS
;       95/06/13	B.M.L.		- COMMENT OUT BRIANU085 SUBFILE
;       98/12/10        B.E.      - changed to access *r085 subfile rather than
;                                   selecting records directly from the
;                                   rejected-claims file.
;  1999/jan/13 B.E.		- y2k
; 00/jun/29 B.E. - changed to access *u085b rather than *r085. This ensures
;		   the claims processed are the same ones printed in the
;		   letters and have been filtered so that no 'confidential'
;		   claims are processed
; 03/dec/15 A.A. - alpha doc nbr
; 04/jan/15 M.C. - change sorted to sort
; 07/jul/04 M.C. - add 'set lock record update'
; 10/jul/15 MC1  -  do the same as r085e.qzs
;		    add rejected-claims in the access statement and add the section criteria for records 
;                   that are NOT 'logically' deleted  and the clmhdr-submit-date = sel-date 
; 11/jan/20 MC2  -  use u085d subfile instead of u085b, should  be same as r085e.qzs, also include     
;                   ohip_run_dates in the access
;		 -  add a new request to delete the earliest ohip run date record
; 11/Feb/03 MC3  -  change the same for d-test-date as r085e.qzs
; 11/Mar/02 MC4  -  change the same for selection criterias as r085e.qzs with the resubmit criteria section
;                    use < if there are more than one records in ohip-run-dates file;
;                    otherwise, use <= if there is only one record in ohip-run-dates file
;		 -  add the subfile for before patient update
; 11/Mar/08 MC5  - this program has been renamed from u085.qts
;		 - include tmp-counters in the access statement
;                - change the selection criteria to use either '<' or '<=' based on the tmp-counter-1 of tmp-counters files
; 11/Apr/04 MC6   - change to use r085e subfile from r085e.qzs to update the f010 file, delete all unnecessary codes  

can clear
set default
set process nolimit
; 2007/07/04 - MC
set lock record update
; 2007/07/04 - end


request pat_date_update on calculation errors report

access *r085e							&
  link clmhdr-pat-ohip-id-or-chart   		           	&
   viaindex key-pat-mstr					&
   to f010-pat-mstr						

output f010-pat-mstr update on errors report 
   item pat-date-last-elig-mailing final sysdate
   item pat-no-of-letter-sent final (pat-no-of-letter-sent + 1)


; 2011/01/20 - MC2 - add new request to delete the earliest ohip-run-date
request delete_ohip_run_date 

access *r085e_run_date link to ohip-run-dates
output ohip-run-dates delete on errors report

; 2011/01/20 - end

build $pb_obj/u085e
  
