;#> program-id.     u085e_fix_pat.qts
;
;	((C)) Dyad Technologies
;
;    program purpose : update pat-date-last-elig-mailing to sysdate
;                       add 1 to pat-no-letter-sent in f010-pat-mstr
;			for selected ikey
;
; 2015/May/12	MC	original
;			- this program only needs to run when user encounters error 'record has been changed since you found it'
;			  while executing u085e.qts with 'waiting on lock' from the macro $cmd/print_elig_letters
;			- user can fix one record at a time by providing the ikey and must be run in production directory

can clear
set lock record update

request pat_date_update on calculation errors report

access *r085e							&
  link clmhdr-pat-ohip-id-or-chart   		           	&
   viaindex key-pat-mstr					&
   to f010-pat-mstr						

def x-ikey char*16 = parm prompt 'Enter Ikey : '

sel r085e if clmhdr-pat-ohip-id-or-chart = x-ikey 

output f010-pat-mstr update on errors report 
   item pat-date-last-elig-mailing final sysdate
   item pat-no-of-letter-sent final (pat-no-of-letter-sent + 1)

build $obj/u085e_fix_pat
