;#> program-id.     u085e.qts
;
;	((C)) Dyad Technologies
;
;    program purpose : update pat-date-last-elig-mailing to sysdate
;                       add 1 to pat-no-letter-sent in f010-pat-mstr
;
;    	MODIFICATION HISTORY
;    	93/04/28  	AGK        	- ORIGINAL SMS141
;   	93/05/21	M. CHAN		- ADD MESS CODE CHECK IN THE
;					  SELECTION CRITERIA SAME AS
;					  R085.QZS
;					- UPDATE PAT RECORD BY PATIENT
;	                                - ONLY NOT BY EACH CLAIM
;	93/06/04        YASEMIN		- ADD = <> FOR ELIG-MAILING
;                                         160100
;	94/03/02	M. CHAN		- CHECK IF LAST MAILING IS 21
;					  DAYS OLD INSTEAD OF 10 DAYS
;       95/06/13	B.M.L.		- COMMENT OUT BRIANU085 SUBFILE
;       98/12/10        B.E.      - changed to access *r085 subfile rather than
;                                   selecting records directly from the
;                                   rejected-claims file.
;  1999/jan/13 B.E.		- y2k
; 00/jun/29 B.E. - changed to access *u085b rather than *r085. This ensures
;		   the claims processed are the same ones printed in the
;		   letters and have been filtered so that no 'confidential'
;		   claims are processed
; 03/dec/15 A.A. - alpha doc nbr
; 04/jan/15 M.C. - change sorted to sort
; 07/jul/04 M.C. - add 'set lock record update'
; 10/jul/15 MC1  -  do the same as r085e.qzs
;		    add rejected-claims in the access statement and add the section criteria for records 
;                   that are NOT 'logically' deleted  and the clmhdr-submit-date = sel-date 
; 11/jan/20 MC2  -  use u085d subfile instead of u085b, should  be same as r085e.qzs, also include     
;                   ohip_run_dates in the access
;		 -  add a new request to delete the earliest ohip run date record
; 11/Feb/03 MC3  -  change the same for d-test-date as r085e.qzs
; 11/Mar/02 MC4  -  change the same for selection criterias as r085e.qzs with the resubmit criteria section
;                    use < if there are more than one records in ohip-run-dates file;
;                    otherwise, use <= if there is only one record in ohip-run-dates file
;		 -  add the subfile for before patient update
; 11/Mar/08 MC5  - this program has been renamed from u085.qts
;		 - include tmp-counters in the access statement
;                - change the selection criteria to use either '<' or '<=' based on the tmp-counter-1 of tmp-counters files
can clear
set default
set process nolimit
; 2007/07/04 - MC
set lock record update
; 2007/07/04 - end


request pat_date_update on calculation errors report

; 2011/01/20 - MC2
;access *u085b							&
access *u085d							&
; 2011/01/20 - end

  link ("B"), 							&
;!	nconvert(ascii(claim-nbr,10)[1:2] + "0" + ascii(claim-nbr,10)[3:6]), &
;!	nconvert(ascii(claim-nbr,10)[9:2]),  			&
	claim-nbr[1:8],                                     	&
	nconvert(claim-nbr[9:2]),  				&
	"00000", "0" 						&
   to  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
       key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr   &
  link clmhdr-pat-ohip-id-or-chart   		           	&
   viaindex key-pat-mstr					&
   to f010-pat-mstr						&
; 2010/07/15 - MC1    
; 2011/01/20 - MC2
;  link claim-nbr of u085b                     			&
  link claim-nbr of u085d                     			&
; 2011/01/20 - end

  to   claim-nbr of rejected-claims				&
; 2010/07/15 - end
; 2011/03/08 - MC5
  link 1 to tmp-counter-key of tmp-counters			&
; 2011/03/08 -  end
; 2011/01/20 - MC2
  link to record 0 of *r085e_run_date
; 2011/01/20 -  end

; 2004/01/15 - MC
;sorted on clmhdr-pat-ohip-id-or-chart
sort on clmhdr-pat-ohip-id-or-chart
; 2004/01/15 - end

; 2010/07/15 - MC1
; 2011/01/20 - MC2 - comment out - use the one from subfile
;def sel-date date = parm prompt 'Enter submit date (yyyymmdd): '
; 2011/01/20 - end

; 2011/01/20 - MC2
define d-test-date numeric*8 =                          &
; 2011/02/03 - MC3
;        days(sysdate) - days(pat-date-last-elig-mailing) &
        days(ohip-run-date of r085e_run_date) - days(pat-date-last-elig-mailing) &
; 2011/02/03 - end
        if pat-date-last-elig-mailing > 0
; 2011/01/20 - end


sel if logically-deleted-flag <> 'Y'			&
; 2011/01/20 - MC4
;   and clmhdr-submit-date of rejected-claims = sel-date
    and (    clmhdr-submit-date of rejected-claims = ohip-run-date of r085e_run_date  &
;   resubmit the original criteria
          or (   (   pat-date-last-elig-mailing = 0         &
                  or pat-date-last-elig-mailing = 160100    &
                  or pat-date-last-elig-mailing = 19160100  &
                  or (    d-test-date > 35                  &
                      and pat-no-of-letter-sent < 2         &
                     )                                      &
                 )                                          &
; 2011/03/02 - MC4 - add to check clmhdr-submit-date < ohip-run-date
; 2011/03/05 - MC5 - use '<' or '<=' based on tmp-counter-1
;             and clmhdr-submit-date of rejected-claims < ohip-run-date of r085e_run_date &
              and (     (    clmhdr-submit-date of rejected-claims < ohip-run-date of r085e_run_date &
			 and tmp-counter-1 > 1		    &
		        )				    &
		   or   (    clmhdr-submit-date of rejected-claims <= ohip-run-date of r085e_run_date &
			 and tmp-counter-1 = 1		    &
		        )				    &
		  )					    &
; 2011/03/08 - end
	     )						    &
; 2011/03/02 - end
        )

; 2011/01/20 - end

; 2010/07/15 - end



; 2011/03/02 - MC4 - include the subfile before update
subfile u085e_savef010 keep  at clmhdr-pat-ohip-id-or-chart 	&
	include rejected-claims, ohip-run-date of r085e_run_date, &
        pat-date-last-elig-mailing, pat-no-of-letter-sent, d-test-date 
; 2011/03/02 - end

output f010-pat-mstr update at clmhdr-pat-ohip-id-or-chart
   item pat-date-last-elig-mailing final sysdate
   item pat-no-of-letter-sent final (pat-no-of-letter-sent + 1)


; 2011/01/20 - MC2 - add new request to delete the earliest ohip-run-date
request delete_ohip_run_date 

access *r085e_run_date link to ohip-run-dates
output ohip-run-dates delete on errors report

; 2011/01/20 - end

build $pb_obj/u085e
  
