; Program: u085b 
; Purpose: create letters to patients requesting update of health card 
;	   eligibility information.
;	  - this module ensures that selected claims have not been marked
;	    confidential (rma or OHIP flags)
;
;  00/jun/28	B.E.	- split r085b.qzs into this program and r085c.qzs
;  03/dec/15	A.A.	- alpha doctor nbr
;

cancel clear

set def
set process nolimit
set lock record update

access *r085a							&
  link "B",  							&
;!	nconvert(ascii(claim-nbr,10)[1:2] + "0" + ascii(claim-nbr,10)[3:6]), &
;!	nconvert(ascii(claim-nbr,10)[9:2]),  			&
	(claim-nbr[1:8]), 					&
	nconvert(claim-nbr[9:2]),  				&
	"00000", "0"	 					&
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,      &
       key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr ; 	 &
;  link clmhdr-pat-ohip-id-or-chart   		           	&
;       viaindex key-pat-mstr					&
;    to f010-pat-mstr                                           &
;  link doc-nbr  		                                &
;    to doc-nbr of f020-doctor-mstr opt

select if    clmhdr-confidential-flag <> "R" 	&
	 and clmhdr-confidential-flag <> "Y"

subfile u085b keep		&
  include			&
	r085a

build $pb_obj/u085b
