; 2009/may/20 	MC1	- link f020-doctor-extra in access
;			- include dept, primary flag start & term date paym group
;			- change selection criteria
; 2009/06/24    yas     - add heading
; 2009/10/05    MC2	- a new request to report blank doc-paym-group
; 2011/11/29    MC3	- a new request to report doctors have revenue but blank record in f112-pycdceilings
; 2012/11/01    MC4	- a new request to report doctors with special payment but blank record in f112-pycdceilings
;			- correct page heading for third request
 
cancel clear
set rep nolimit
set rep dev disc name u100
set rep page length 60
set rep page width 132 
set formfeed
set noclose

access *u100_prim_doc link DOC-OHIP-NBR                    &
                   to DOC-OHIP-NBR of f020-doctor-mstr opt &
; 2009/05/20 - MC1
	link doc-nbr to doc-nbr of f020-doctor-extra opt
; 2009/05/20 - end

; 2009/05/20 - MC1
;sel if doc-count <> 1 and doc-date-fac-term = 0
sel if doc-count <> 1 				&
   and    (    doc-date-fac-term > 20080630     &
            or doc-date-fac-term = 0		&
          ) 					&
   and 		                      		&
          (    (doc-dept = 4)			&
	    or (    (    doc-dept = 14          &
		      or doc-dept = 15		&
		    )				&
 	        and doc-afp-paym-group = 'H111' &
	       )				&
	    or (     doc-dept = 31		&
		and doc-afp-paym-group = 'H132' &
	       )				&
	  )	

; 2009/05/20 - end

page heading                                    &
tab  1 'U100'					&
tab 10 'Run Date: '				&
tab 20 sysdate					&
tab 70 'Page: '                                 &
tab 79 syspage pic '^^'                         &
skip 2						&
tab 10 'Check if the Primary flag assigned to the correct doctor number'       & 
skip 3 keep column heading


rep               &
doc-nbr           &
doc-name          &
doc-inits         &
DOC-OHIP-NBR 	  &
; 2009/05/20 - MC1
doc-dept	  &
doc-afp-paym-group &
doc-date-fac-start &
doc-date-fac-term  &
doc-flag-primary
; 2009/05/20 - end


build $obj/u100 

; 2009/10/05 - MC2 - add new request
access *u100_blank_paym_grp                                    
; 2009/05/20 - MC1


page heading                                    &
tab  1 'U100'					&
tab 10 'Run Date: '				&
tab 20 sysdate					&
tab 70 'Page: '                                 &
tab 79 syspage pic '^^'                         &
skip 2						&
tab 10 'Doctors with blank payment group in doctor mstr'  &
skip 3 keep column heading


rep all                           

build $obj/u100_b

; 2009/10/05 - end 


; 2011/11/29 - MC3 - add new request
access *u100_blank_f112_rec                                    

page heading                                    &
tab  1 'U100'					&
tab 10 'Run Date: '				&
tab 20 sysdate					&
tab 70 'Page: '                                 &
tab 79 syspage pic '^^'                         &
skip 2						&
; 2012/11/01 - MC4
;tab 10 'Doctors with blank record in 91 screen (f112)'  &
tab 10 'Doctors have revenue with blank record in 91 screen (f112)'  &
skip 3 keep column heading


rep all                           

build $obj/u100_c


; 2012/11/01 - MC4  - new request to check for blank f112 for the doctor in f114 file
access f114-special-payments 		&
	link to f112-pycdceilings opt 

sel if not record f112-pycdceilings exists

page heading                                    &
tab  1 'U100'					&
tab 10 'Run Date: '				&
tab 20 sysdate					&
tab 70 'Page: '                                 &
tab 79 syspage pic '^^'                         &
skip 2						&
tab 10 'Doctors have special payments with blank record in 91 screen (f112)'  &
skip 3 keep column heading


rep doc-nbr comp-code ep-nbr-from rec-type amt-gross amt-net

build $obj/u100_d

