;#V PROGRAM-ID.     U105.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             - Before monthend earnings starts, zero out previous MTD
;		values that are stored in F119-DOCTOR-YTD file.
;
;    MODIFICATION HISTORY
;        DATE    WHO      DESCRIPTION
;     93/OCT/15  B.E.     - original
;     94/FEB/06  B.E.     - zero only "A" type records
;     94/MAY/24  M.C.	  - UPDATE THE 'YTDEAR' TO BE DOC-YTDEAR
;   1999/JAN/15  S.B.	  - Checked for Y2K.
;

cancel clear
set default
set process limit 100000
run u105

;------------------------------------------------------------------------
request u105_run_0_update_f119		&
 	on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd

select if rec-type = "A"

output f119-doctor-ytd update
  item amt-mtd = 0

;------------------------------------------------------------------------
request u105_run_1_update_f119		&
 	on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd link doc-nbr to doc-nbr of f020-doctor-mstr

select if comp-code of f119-doctor-ytd = 'YTDEAR'

output f119-doctor-ytd update
  item amt-mtd final doc-ytdear of f020-doctor-mstr


build $pb_obj/u105
  
