;#> PROGRAM-ID.     U110_2.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             Create EARNINGS transactions in F110-COMPENSATION for
;             the current EP-NBR using MTD values taken from F050-REVENUE-MSTR
;
;             STAGE 1 - create subfile of values from F050-REVENUE-MSTR
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     93/JUN/01  ____   B.E.     - original
;     93/AUG/02  ____   B.E.     - criteria for output of a transaction
;				   changed from > 0 to <> 0 to allow
;				   negative only transactions
;     93/OCT/07  ____   B.E.     - change summing from YTD to MTD amounts
;     93/OCT/11  ____   B.E.     - criteria for output of transactions changed
;				   to force creation if any record found in
;				   in F050
;     94/FEB/17  ____   M.C.     - MODIFY PGM TO INCLUDE HSC LOCATION
;     95/OCT/19  ----   M.C.     - PDR 631 - INCLUDE OMA CD 'MICV',
;				   'MICM', 'MISJ', 'MISP', 'MOHR'
;     99/feb/24  ----   B.E.     - add new miscellaneous payment codes of
;				   'MICB', MIBR' and 'MINH'
;     99/dec/20  ----   B.E.	 - added MHSC (also allow DHSC which was
;				   mistakenly entered - s/b MHSC
;     06/jul/11  ----   B.E.	 - added DHSC and then changed to DHSC
;     06/sep/07  ----   b.e. 	 - added AGEP	
;     07/jul/03  ----   b.e.     - added MICA - MICL
;     08/may/26  ----   M.C.     - original u110.qts has been splitted into u110_1 & u110_2
;                                  as per Brad's request, it only allows 30 subfiles
;     08/nov/20  ----   MC1      - set the value for factor, seq & type for MICF to MICL   
;                                  from f190-comp-codes  
;
; -------------------------------------------------------
;       IF UPDATING THIS FILE ALSO UPDATE THE FOLLOWING FILES:
;       costing_billing_codes_?.q?s 
;
;       This program has an include:
;	either - u110_rma.qts or u110_hsc.qts
;   NOTE:  in the future, if new codes to be included, please add to U110_2.qts &
;          and/or u110_rma.qts for RMA
; -------------------------------------------------------

cancel clear
set stacksize 10000
run u110

set default
set process nolimit

global temp   bill-seq    zoned*2
global temp   bill-type   char*1
global temp   bill-factor zoned*6
global temp  afpin-seq    zoned*2
global temp  afpin-type   char*1
global temp  afpin-factor zoned*6
global temp  afpout-seq    zoned*2
global temp  afpout-type   char*1
global temp  afpout-factor zoned*6
global temp  misc0-seq    zoned*2
global temp  misc0-type   char*1
global temp  misc0-factor zoned*6
global temp  misc1-seq    zoned*2
global temp  misc1-type   char*1
global temp  misc1-factor zoned*6
global temp  misc2-seq    zoned*2
global temp  misc2-type   char*1
global temp  misc2-factor zoned*6
global temp  misc3-seq    zoned*2
global temp  misc3-type   char*1
global temp  misc3-factor zoned*6
global temp  misc4-seq    zoned*2
global temp  misc4-type   char*1
global temp  misc4-factor zoned*6
global temp  misc5-seq    zoned*2
global temp  misc5-type   char*1
global temp  misc5-factor zoned*6
global temp  misc6-seq    zoned*2
global temp  misc6-type   char*1
global temp  misc6-factor zoned*6
global temp  misc7-seq    zoned*2
global temp  misc7-type   char*1
global temp  misc7-factor zoned*6
global temp  misc8-seq    zoned*2
global temp  misc8-type   char*1
global temp  misc8-factor zoned*6
global temp  misc9-seq    zoned*2
global temp  misc9-type   char*1
global temp  misc9-factor zoned*6

global temp  micv-seq     zoned*2
global temp  micv-type    char*1
global temp  micv-factor  zoned*6
global temp  micm-seq     zoned*2
global temp  micm-type    char*1
global temp  micm-factor  zoned*6
global temp  misj-seq     zoned*2
global temp  misj-type    char*1
global temp  misj-factor  zoned*6
global temp  misp-seq     zoned*2
global temp  misp-type    char*1
global temp  misp-factor  zoned*6
global temp  mohr-seq     zoned*2
global temp  mohr-type    char*1
global temp  mohr-factor  zoned*6
global temp  micb-seq     zoned*2
global temp  micb-type    char*1
global temp  micb-factor  zoned*6
global temp  mibr-seq     zoned*2
global temp  mibr-type    char*1
global temp  mibr-factor  zoned*6
global temp  minh-seq     zoned*2
global temp  minh-type    char*1
global temp  minh-factor  zoned*6

global temp  mhsc-seq     zoned*2
global temp  mhsc-type    char*1
global temp  mhsc-factor  zoned*6

global temp  dhsc-seq     zoned*2
global temp  dhsc-type    char*1
global temp  dhsc-factor  zoned*6

global temp  agep-seq     zoned*2
global temp  agep-type    char*1
global temp  agep-factor  zoned*6

global temp  mica-seq     zoned*2
global temp  mica-type    char*1
global temp  mica-factor  zoned*6
global temp  micc-seq     zoned*2
global temp  micc-type    char*1
global temp  micc-factor  zoned*6
global temp  micd-seq     zoned*2
global temp  micd-type    char*1
global temp  micd-factor  zoned*6
global temp  mice-seq     zoned*2
global temp  mice-type    char*1
global temp  mice-factor  zoned*6
global temp  micf-seq     zoned*2
global temp  micf-type    char*1
global temp  micf-factor  zoned*6
global temp  micg-seq     zoned*2
global temp  micg-type    char*1
global temp  micg-factor  zoned*6
global temp  mich-seq     zoned*2
global temp  mich-type    char*1
global temp  mich-factor  zoned*6
global temp  micj-seq     zoned*2
global temp  micj-type    char*1
global temp  micj-factor  zoned*6
global temp  mick-seq     zoned*2
global temp  mick-type    char*1
global temp  mick-factor  zoned*6
global temp  micl-seq     zoned*2
global temp  micl-type    char*1
global temp  micl-factor  zoned*6

request u111_a_get_bill                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "BILL"
item   bill-seq   final  process-seq
item   bill-type  final  comp-type
item   bill-factor final  factor

request u111_a_get_afpin                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "AFPIN"
item   afpin-seq    final  process-seq
item   afpin-type   final  comp-type
item   afpin-factor final  factor

request u111_a_get_afpout                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "AFPOUT"
item   afpout-seq    final  process-seq
item   afpout-type   final  comp-type
item   afpout-factor final  factor

request u111_a_get_misc0                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC0"
item  misc0-seq   final  process-seq
item  misc0-type  final  comp-type
item  misc0-factor final  factor

request u111_a_get_misc1                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC1"
item  misc1-seq   final  process-seq
item  misc1-type  final  comp-type
item  misc1-factor final  factor

request u111_a_get_misc2                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC2"
item  misc2-seq   final  process-seq
item  misc2-type  final  comp-type
item  misc2-factor final  factor

request u111_a_get_misc3                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC3"
item  misc3-seq   final  process-seq
item  misc3-type  final  comp-type
item  misc3-factor final  factor

request u111_a_get_misc4                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC4"
item  misc4-seq   final  process-seq
item  misc4-type  final  comp-type
item  misc4-factor final  factor

request u111_a_get_misc5                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC5"
item  misc5-seq   final  process-seq
item  misc5-type  final  comp-type
item  misc5-factor final  factor

request u111_a_get_misc6                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC6"
item  misc6-seq   final  process-seq
item  misc6-type  final  comp-type
item  misc6-factor final  factor

request u111_a_get_misc7                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC7"
item  misc7-seq   final  process-seq
item  misc7-type  final  comp-type
item  misc7-factor final  factor

request u111_a_get_misc8                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC8"
item  misc8-seq   final  process-seq
item  misc8-type  final  comp-type
item  misc8-factor final  factor

request u111_a_get_misc9                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISC9"
item  misc9-seq   final  process-seq
item  misc9-type  final  comp-type
item  misc9-factor final  factor

request u111_a_get_micv                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICV"
item  micv-seq   final  process-seq
item  micv-type  final  comp-type
item  micv-factor final  factor

request u111_a_get_micm                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICM"
item  micm-seq   final  process-seq
item  micm-type  final  comp-type
item  micm-factor final  factor

request u111_a_get_misj                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISJ"
item  misj-seq   final  process-seq
item  misj-type  final  comp-type
item  misj-factor final  factor

request u111_a_get_micb                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICB"
item  micb-seq   final  process-seq
item  micb-type  final  comp-type
item  micb-factor final  factor

request u111_a_get_mibr                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MIBR"
item  mibr-seq   final  process-seq
item  mibr-type  final  comp-type
item  mibr-factor final  factor

request u111_a_get_minh                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MINH"
item  minh-seq   final  process-seq
item  minh-type  final  comp-type
item  minh-factor final  factor

request u111_a_get_misp                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MISP"
item  misp-seq   final  process-seq
item  misp-type  final  comp-type
item  misp-factor final  factor

request u111_a_get_mohr                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MOHR"
item  mohr-seq   final  process-seq
item  mohr-type  final  comp-type
item  mohr-factor final  factor

request u111_a_get_mhsc                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MHSC"
item  mhsc-seq   final  process-seq
item  mhsc-type  final  comp-type
item  mhsc-factor final  factor

request u111_a_get_dhsc                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "DHSC"
item  dhsc-seq   final  process-seq
item  dhsc-type  final  comp-type
item  dhsc-factor final  factor

request u111_a_get_agep                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "AGEP"
item  agep-seq   final  process-seq
item  agep-type  final  comp-type
item  agep-factor final  factor

; 2008/11/20 - MC1
request u111_a_get_micf                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICF"
item  micf-seq   final  process-seq
item  micf-type  final  comp-type
item  micf-factor final  factor

request u111_a_get_micg                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICG"
item  micg-seq   final  process-seq
item  micg-type  final  comp-type
item  micg-factor final  factor

request u111_a_get_mich                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICH"
item  mich-seq   final  process-seq
item  mich-type  final  comp-type
item  mich-factor final  factor

request u111_a_get_micj                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICJ"
item  micj-seq   final  process-seq
item  micj-type  final  comp-type
item  micj-factor final  factor

request u111_a_get_mick                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICK"
item  mick-seq   final  process-seq
item  mick-type  final  comp-type
item  mick-factor final  factor

request u111_a_get_micl                     &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "MICL"
item  micl-seq   final  process-seq
item  micl-type  final  comp-type
item  micl-factor final  factor
; 2008/11/20 - end

;-------------------------------------------------------------------------------
;
request u110_process                            &
                on edit        errors report    &
                on calculation errors report

@if dg and hsc
  use $pb_src/u110_hsc
@elseif dg and rma
  use $pb_src/u110_rma_2
@else
  error - program must be compiled using conditional statements
@endif


temp x-comp-code-micf char*6
item x-comp-code-micf                    = "MICF"
subfile u110 alias u110_micf   append  at docrev-doc-nbr            &
  if mtd-micf <> 0                                                   &
     include docrev-doc-nbr of f050-doc-revenue-mstr,x-comp-code-micf,micf-type,micf-seq,micf-factor,mtd-micf

temp x-comp-code-micg char*6
item x-comp-code-micg                    = "MICG"
subfile u110 alias u110_micg   append  at docrev-doc-nbr            &
  if mtd-micg <> 0                                                   &
     include docrev-doc-nbr of f050-doc-revenue-mstr,x-comp-code-micg,micg-type,micg-seq,micg-factor,mtd-micg

temp x-comp-code-mich char*6
item x-comp-code-mich                    = "MICH"
subfile u110 alias u110_mich   append  at docrev-doc-nbr            &
  if mtd-mich <> 0                                                   &
     include docrev-doc-nbr of f050-doc-revenue-mstr,x-comp-code-mich,mich-type,mich-seq,mich-factor,mtd-mich

temp x-comp-code-micj char*6
item x-comp-code-micj                    = "MICJ"
subfile u110 alias u110_micj   append  at docrev-doc-nbr            &
  if mtd-micj <> 0                                                   &
     include docrev-doc-nbr of f050-doc-revenue-mstr,x-comp-code-micj,micj-type,micj-seq,micj-factor,mtd-micj

temp x-comp-code-mick char*6
item x-comp-code-mick                    = "MICK"
subfile u110 alias u110_mick   append  at docrev-doc-nbr            &
  if mtd-mick <> 0                                                   &
     include docrev-doc-nbr of f050-doc-revenue-mstr,x-comp-code-mick,mick-type,mick-seq,mick-factor,mtd-mick

temp x-comp-code-micl char*6
item x-comp-code-micl                    = "MICL"
subfile u110 alias u110_micl   append  at docrev-doc-nbr            &
  if mtd-micl <> 0                                                   &
     include docrev-doc-nbr of f050-doc-revenue-mstr,x-comp-code-micl,micl-type,micl-seq,micl-factor,mtd-micl


build $pb_obj/u110_2
  
