; 1999/feb/24 B.E.	- added codes MICB/MIBR/MINH
; 1999/dec/20 B.E.	- added codes MHSC (NHSC mistakenly entered - s/b MHSC)
; 2003/dec/16 A.A.	- alpha doctor nbr
; 2004/mar/01 b.e.	- added link to f090 to determine if clinic is one
;			  of the 'new afp' clinics and needs to be passed
;			  into the payroll system (flag stored in the
;			  blue/yellow card colour field)
;			- added link to f020 to check if doctor 'new afp' member
;			  If new afp clinic then use AFPIN/AFPOUT as comp code
;			  for revenue rather than the regular "BILL" comp code
;			- changed out of "AFPIN/OUT" so that it's output for
;			  'new afp' doctors only if it has non-zero amount
; 2006/jul/11 b.e.	- changes related to NHSC and then made the code DHSC
;

access f050-doc-revenue-mstr		&
   link docrev-doc-nbr			&
     to doc-nbr of f020-doctor-mstr	&
   link nconvert(docrev-clinic-1-2)	&
     to iconst-clinic-nbr-1-2  		&
     of iconst-mstr-rec	

; 'regular' payroll (ie.BILL type transaction use only clinic 22 however
; 'new AFP' payroll create AFPIN/AFPOUT transaction from any clinic if the 
;  clinic's AFP flag (blue/yellow card colour field) is set to 'Y'es and the
;  doctor belongs to an AFP group

select if   docrev-clinic-1-2 = "22"                            &               
         or (     iconst-clinic-card-colour = "Y"               &
             and  doc-afp-paym-group of f020-doctor-mstr <> " " &
            )

sorted on docrev-clinic-1-2, docrev-dept, docrev-doc-nbr, docrev-location

temp mtd-bill  zoned*8 signed
item mtd-bill  =  mtd-bill                                              &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if docrev-location of f050-doc-revenue-mstr <> "MISC"    &
           else mtd-bill                                                &
                           reset at docrev-doc-nbr
temp mtd-misc0 zoned*8 signed
item mtd-misc0 =  mtd-misc0                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC0" &
           else mtd-misc0                                               &
                           reset at docrev-doc-nbr
temp mtd-misc1 zoned*8 signed
item mtd-misc1 =  mtd-misc1                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC1" &
           else mtd-misc1                                               &
                           reset at docrev-doc-nbr
temp mtd-misc2 zoned*8 signed
item mtd-misc2 =  mtd-misc2                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC2" &
           else mtd-misc2                                               &
                           reset at docrev-doc-nbr
temp mtd-misc3 zoned*8 signed
item mtd-misc3 =  mtd-misc3                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC3" &
           else mtd-misc3                                               &
                           reset at docrev-doc-nbr
temp mtd-misc4 zoned*8 signed
item mtd-misc4 =  mtd-misc4                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC4" &
           else mtd-misc4                                               &
                           reset at docrev-doc-nbr
temp mtd-misc5 zoned*8 signed
item mtd-misc5 =  mtd-misc5                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC5" &
           else mtd-misc5                                               &
                           reset at docrev-doc-nbr
temp mtd-misc6 zoned*8 signed
item mtd-misc6 =  mtd-misc6                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC6" &
           else mtd-misc6                                               &
                           reset at docrev-doc-nbr
temp mtd-misc7 zoned*8 signed
item mtd-misc7 =  mtd-misc7                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC7" &
           else mtd-misc7                                               &
                           reset at docrev-doc-nbr
temp mtd-misc8 zoned*8 signed
item mtd-misc8 =  mtd-misc8                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC8" &
           else mtd-misc8                                               &
                           reset at docrev-doc-nbr
temp mtd-misc9 zoned*8 signed
item mtd-misc9 =  mtd-misc9                                             &
                + docrev-mtd-in-rec                                     &
                + docrev-mtd-out-rec                                    &
                        if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
                         and docrev-oma-cd   of f050-doc-revenue-mstr ="MISC9" &
           else mtd-misc9                                               &
                           reset at docrev-doc-nbr

temp mtd-micv zoned*8 signed
item mtd-micv =  mtd-micv                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MICV" &
          else    mtd-micv                                      &
                           reset at docrev-doc-nbr

temp mtd-micm zoned*8 signed
item mtd-micm =  mtd-micm                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MICM" &
          else    mtd-micm                                      &
                           reset at docrev-doc-nbr

temp mtd-misj zoned*8 signed
item mtd-misj =  mtd-misj                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MISJ" &
          else    mtd-misj                                      &
                           reset at docrev-doc-nbr

temp mtd-misp zoned*8 signed
item mtd-misp =  mtd-misp                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MISP" &
          else    mtd-misp                                      &
                           reset at docrev-doc-nbr

temp mtd-mohr zoned*8 signed
item mtd-mohr =  mtd-mohr                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MOHR" &
          else    mtd-mohr                                      &
                           reset at docrev-doc-nbr

; 1999/feb/24 B.E.	- added codes MICB/MIBR/MINH
temp mtd-micb zoned*8 signed
item mtd-micb =  mtd-micb                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MICB" &
          else    mtd-micb                                      &
                           reset at docrev-doc-nbr

temp mtd-mibr zoned*8 signed
item mtd-mibr =  mtd-mibr                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MIBR" &
          else    mtd-mibr                                      &
                           reset at docrev-doc-nbr

temp mtd-minh zoned*8 signed
item mtd-minh =  mtd-minh                                      &
                + docrev-mtd-in-rec                              &
                + docrev-mtd-out-rec                             &
          if   docrev-location of f050-doc-revenue-mstr ="MISC"  &
           and docrev-oma-code of f050-doc-revenue-mstr ="MINH" &
          else    mtd-minh                                      &
                           reset at docrev-doc-nbr

; 1999/dec/20 B.E.	- added codes MHSC and NHSC
; 2006/jul/11 B.E.	- removed refer to NHSC as now used as code on it's own
temp mtd-mhsc zoned*8 signed
item mtd-mhsc =  mtd-mhsc                                      		&
                + docrev-mtd-in-rec                              	&
                + docrev-mtd-out-rec                             	&
          if      docrev-location of f050-doc-revenue-mstr ="MISC"  	&
             and  docrev-oma-code of f050-doc-revenue-mstr ="MHSC"   	&
;           and (   docrev-oma-code of f050-doc-revenue-mstr ="MHSC" 	  &
;                or docrev-oma-code of f050-doc-revenue-mstr ="NHSC")	  &
          else    mtd-mhsc                                      	&
                           reset at docrev-doc-nbr

; 2006/jul/11 B.E.	- added NHSC
temp mtd-dhsc zoned*8 signed
item mtd-dhsc =  mtd-dhsc                                      		&
                + docrev-mtd-in-rec                              	&
                + docrev-mtd-out-rec                             	&
          if      docrev-location of f050-doc-revenue-mstr ="MISC"  	&
             and  docrev-oma-code of f050-doc-revenue-mstr ="DHSC" 	&
          else    mtd-dhsc                                      	&
                           reset at docrev-doc-nbr

temp comp-code   char*6
temp comp-type   char*1
temp process-seq zoned*2 unsigned
temp factor      zoned*6 unsigned
temp mtd-billing zoned*8   signed

item comp-code      = "AFPIN" 						       &
			   if    iconst-clinic-card-colour = "Y" 	       &
		             and doc-afp-paym-group of f020-doctor-mstr <> " " &
		else  "AFPOUT"						       &
		           if    doc-afp-paym-group of f020-doctor-mstr <> " " &
		else  "BILL"

item comp-type      = afpin-type					       &
			   if    iconst-clinic-card-colour = "Y" 	       &
		             and doc-afp-paym-group of f020-doctor-mstr <> " " &
		else  afpout-type					       &
			   if   doc-afp-paym-group of f020-doctor-mstr <> " "  &
		else  bill-type

item process-seq    = afpin-seq						       &
			   if    iconst-clinic-card-colour = "Y" 	       &
		             and doc-afp-paym-group of f020-doctor-mstr <> " " &
	        else  afpout-seq					       &
			   if    doc-afp-paym-group of f020-doctor-mstr <> " " &
	        else  bill-seq

item factor         = afpin-factor					       &
			   if    iconst-clinic-card-colour = "Y" 	       &
		             and doc-afp-paym-group of f020-doctor-mstr <> " " &
	        else  afpout-factor					       &
			   if    doc-afp-paym-group of f020-doctor-mstr <> " " &
	        else  bill-factor

item mtd-billing        = mtd-bill

subfile u110_audit keep include &
  docrev-doc-nbr, doc-afp-paym-group, mtd-billing, &
  comp-code , factor, process-seq, comp-type

subfile u110_audit_doc keep at docrev-doc-nbr include &
  docrev-doc-nbr of f050-doc-revenue-mstr,  	&
  doc-afp-paym-group of f020-doctor-mstr , mtd-billing, &
  comp-code, factor, process-seq, comp-type

subfile u110                  keep        at docrev-doc-nbr     &
 if    doc-afp-paym-group of f020-doctor-mstr  = " "		&
   or (    doc-afp-paym-group of f020-doctor-mstr <> " "	&
       and mtd-bill <> 0                                        &
      )								&
     include docrev-doc-nbr of f050-doc-revenue-mstr,comp-code,comp-type,process-seq,factor,mtd-billing

  
