;#> PROGRAM-ID.     U111A.QZS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             Create EARNINGS transactions in F110-COMPENSATION for
;             the current EP-NBR using MTD values taken from F050-REVENUE-MSTR
;
;	      PHASE 2 - sort and summarize records by doc/comp-code into
;	                1 record

;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     93/JUL/25  ____   B.E.     - original
;     93/OCT/18  ____   B.E.     - fix bug in subtotalling of MTD-BILLING
;   1999/JAN/15  ____   S.B.     - Checked for Y2K.
;

cancel clear
set default
set report nolimit

access *u110

sort  on docrev-doc-nbr 	&
      on comp-code

rep summary	docrev-doc-nbr	&
		comp-code	&
		comp-type	&
		process-seq	&
		factor		&
		mtd-billing subtotal

set subfile name u111_sorted keep at comp-code

build $pb_obj/u111a
  
