;MODIFICATION  HISTORY
;   1999/JAN/15  ----   S.B.     - Checked for Y2K.
cancel clear
; Program : u114b

run u114b

set default
set process nolimit

request u114_update_f020_and_extra		&
                on edit        errors report    &
                on calculation errors report

access *debugu114					&
	link doc-nbr					&
        to   doc-nbr of f020-doctor-mstr                &
        link doc-nbr  					&
        to   doc-nbr of f020-doctor-extra opt

output f020-doctor-mstr alias f020-update  update
   item doc-ceicea  final                                   w-ep-ceil-earn-act
;  item doc-ytdcea  final  doc-ytdcea of f020-doctor-mstr + w-ep-ceil-earn-act
   item doc-ytdcea  final  doc-ytdcea 			  + w-ep-ceil-earn-act
   item doc-ceicex  final                                   w-ep-ceil-expn-act
;  item doc-ytdcex  final  doc-ytdcex of f020-doctor-mstr + w-ep-ceil-expn-act
   item doc-ytdcex  final  doc-ytdcex 			  + w-ep-ceil-expn-act
   item doc-adjcea  final                                   w-new-adjcea

output f020-doctor-extra update if record f020-doctor-extra exists
   item doc-ceireq  final                                   w-ep-reqrev-act
;  item doc-ytdreq  final  doc-ytdreq of f020-doctor-extra + w-ep-reqrev-act
   item doc-ytdreq  final  doc-ytdreq    		   + w-ep-reqrev-act
   item doc-ceitar  final                                   w-ep-tarrev-act
;  item doc-ytdtar  final  doc-ytdtar of f020-doctor-extra + w-ep-tarrev-act
   item doc-ytdtar  final  doc-ytdtar   		   + w-ep-tarrev-act
 
build $pb_obj/u114b
