;#> PROGRAM-ID.     U116.QTS
;
;       ((C)) Dyad Systems
;
;    PURPOSE: Sub-process within 'EARNINGS GENERATION' process.
;             Calculate 'POTENTIAL PAYMENTS'("PAYPOT") for all PAY CODES
;             Create/update GTYPE-x GUARantee transactions for PAY CODE 1
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/JAN/01  ____   B.E.     - original
;     92/APR/30         B.E.     - incorporate GTYPE-x logic
;     92/MAY/11         B.E.     - allow for scaling of dollar values
;     92/MAY/20         B.E.     - CODE for "1D" pay-sub-CODE
;     92/SEP/20         B.E.     - CODE for YTD GUARantee Amt CODE 1A
;     92/SEP/22         B.E.     - added FACTOR from F112 to affect
;                                  NET PAY calculation
;     92/SEP/28         B.E.     - changed 'W-DOC-YRLY-CEILING'
;                                       to 'AMT-NET OF F110-YTDCEA'
;     92/OCT/13         B.E.     - changed 'YTDGUC' to 'YTDGUD' for 1D calc's
;     92/OCT/13         B.E.     - added calculation for UNDERage Comp CODE
;                                  for payCODE 1.
;                                - changed 'YTDGUC' to 'YTDGUD' for 1D calc's
;                                - NOVE/10 CHANGED YTDGUD BACK TO YTDGUCB
;                               ??? HOW DOES GUARANTEE UNDER CODE 1/A/B/C
;                               GET MOVED OVER TO GUD TO DETERMINE "TRUE" INCOME
;     92/OCT/14         B.E.     - added Ceiling Guarantee % to 1B calc.
;     93/FEB/21         B.E.     - added update of Doctor Mstr logic in pay code 1
;                                  into paycode 2/3/4 logic.
;
;     93/APR/20         B.E.     - removed access to F190 for YTDEXP since no   1
;                                  longer needed after using F020 values.
;     93/MAY/18         B.E.     - removed access to F110 for TOTINC and CEIEAR
;     93/MAY/25         B.E.     - changed UNDER to STATUS
;     93/MAY/27         B.E.     - output F110 STATUS rec even if $ value is 0
;     93/JUN/01         B.E.     - STATUS rec output to F119 changed X-NOT-NEEDED
;                                  to DOC-YTDEAR from F020
;     93/JUN/03         B.E.     - 1C PAYPOT changed to do pay calculation
;                                  than add addition current EP Income (TOTINC)
;                                  up to limits (ie. YTD Ceiling - YTDCEA)
;     93/JUN/08         B.E.     - YTDEAR updated with -AMT-NET-3 not -AMT-NET
;     93/JUL/13         B.E.     - include all "GTYPE" transactions in F119
;                                  even if not a "I"ncome TYPE transaction
;     94/FEB/14         M.C.     - FOR PAY CODE 1, REVERSE THE SIGN ON
;                                  W-POTGUAR-AMT-NET

;     94/MAR/04         M.C.     - ADD THE CONDITIONAL COMPILE FOR PAY
;                                  CODE 5 LOGIC
;   SEE LINE BELOW "SHOULDN'T ABOVE LINE TAKE INTO CONSIDERATION ..." TO
;       DETERMINE IF FURTHER EDIT REQUIRED ??????????????????
;   1999/Feb/18         S.B.     - Checked for Y2K.
;   1999/June/03	S.B.	 - Changed the calls for the u116_paycode0,
;				   1,2,34,5 from pb_src to use.
;

cancel clear
run u116

set default
set process nolimit

global temp w-current-ep-nbr        numeric
global temp w-current-ep-nbr-minus1 numeric

global temp paypot-seq     zoned*2 unsigned
global temp paypot-seq-rpt zoned*2 unsigned
global temp paypot-type    char*1
global temp paypot-group   char*1

global temp ceiear-seq    zoned*2 unsigned
global temp ceiear-type   char*1
global temp ceiexp-seq    zoned*2 unsigned
global temp ceiexp-type   char*1
global temp totinc-seq    zoned*2 unsigned
global temp totinc-type   char*1

global temp ytdcea-seq    zoned*2 unsigned
global temp ytdcea-type   char*1
global temp ytdcex-seq    zoned*2 unsigned
global temp ytdcex-type   char*1
global temp ytdear-seq    zoned*2 unsigned
global temp ytdear-type   char*1

global temp ytdinc-seq    zoned*2 unsigned
global temp ytdinc-type   char*1

global temp ytdgub-seq    zoned*2 unsigned
global temp ytdgub-type   char*1
global temp ytdguc-seq    zoned*2 unsigned
global temp ytdguc-type   char*1
global temp ytdgud-seq    zoned*2 unsigned
global temp ytdgud-type   char*1

global temp status-seq     zoned*2 unsigned
global temp status-seq-rpt zoned*2 unsigned
global temp status-type    char*1
global temp status-group   char*1

global temp advout-seq     zoned*2 unsigned
global temp advout-seq-rpt zoned*2 unsigned
global temp advout-type    char*1
global temp advout-group   char*1
global temp advout-factor  numeric

global temp totadv-seq     zoned*2 unsigned
global temp totadv-seq-rpt zoned*2 unsigned
global temp totadv-type    char*1
global temp totadv-group   char*1
global temp totadv-factor  numeric


;-------------------------------------------------------------------------------
; OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS
;
request u116_const_mstr_get_ep-nbr           &
                on edit        errors report &
                on calculation errors report
access constants-mstr-rec-6
choose const-rec-nbr 6

item w-current-ep-nbr        = current-ep-nbr
item w-current-ep-nbr-minus1 = current-ep-nbr - 1

;
; DETERMINE THE 'PROCESS-SEQ' AND 'TRANSACTION TYPE'
; FOR THE TRANSACTIONS BEING CREATED IN THIS RUN
request u116_a_get_paypot                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "PAYPOT"
item paypot-seq     = process-seq
item paypot-seq-rpt = reporting-seq
item paypot-type    = comp-type
item paypot-group   = comp-code-group

request u116_get_ceiear                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "CEIEAR"
item ceiear-seq  = process-seq
item ceiear-type = comp-type

request u116_get_ytdear                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "YTDEAR"
item ytdear-seq  = process-seq
item ytdear-type = comp-type

request u116_get_ytdcea                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "YTDCEA"
item ytdcea-seq  = process-seq
item ytdcea-type = comp-type

request u116_get_ytdcex                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "YTDCEX"
item ytdcex-seq  = process-seq
item ytdcex-type = comp-type

request u116_get_totinc                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "TOTINC"
item totinc-seq  = process-seq
item totinc-type = comp-type

request u116_get_ytdinc                      &
                on edit        errors report &
               on calculation errors report
access f190-comp-codes
choose comp-code "YTDINC"
item ytdinc-seq  = process-seq
item ytdinc-type = comp-type

request u116_get_ytdgub                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "YTDGUB"
item ytdgub-seq  = process-seq
item ytdgub-type = comp-type

request u116_get_ytdguc                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "YTDGUC"
item ytdguc-seq  = process-seq
item ytdguc-type = comp-type

request u116_get_under                       &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "STATUS"
item status-seq     = process-seq
item status-seq-rpt = reporting-seq
item status-type    = comp-type
item status-group   = comp-code-group

request u116_a_get_advout                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "ADVOUT"
item advout-seq     =  process-seq
item advout-seq-rpt =  reporting-seq
item advout-type    =  comp-type
item advout-group   =  comp-code-group
item advout-factor  =  factor

request u116_a_get_totadv                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
;choose comp-code "TOTADV"
choose comp-code "ADVOUT"
item totadv-seq     =  process-seq
item totadv-seq-rpt =  reporting-seq
item totadv-type    =  comp-type
item totadv-group   =  comp-code-group
item totadv-factor  =  factor


;-------------------------------------------------------------------------------
; PAY CODE 0
;
; use $pb_src/u116_paycode0    nol
use $use/u116_paycode0.use    nol

;-------------------------------------------------------------------------------
;
; PAY CODE  1
;
; use $pb_src/u116_paycode1     nol
use $use/u116_paycode1.use    nol

;-------------------------------------------------------------------------------
; PAY CODE  2
;
; use $pb_src/u116_paycode2     nol
use $use/u116_paycode2.use     nol

;-------------------------------------------------------------------------------
; PAY CODE  3 / 4
;
; use $pb_src/u116_paycode34    nol
use $use/u116_paycode34.use    nol

;--------------------------------------------------------------------------
; PAY CODE  5
;
@if hsc and dg
;use $pb_src/u116_paycode5     nol
use $use/u116_paycode5.use     nol
@endif

build $pb_obj/u116
  
