; PROGRAM: U116_DEFINES1.QTS
;
;--------------------------------------------------------------------------
define  new-doc-ytdear zoned*8 signed
    = doc-ytdear of f020-doctor-mstr + w-paypot-amt-net-5
define  new-doc-ytdgua zoned*8 signed                                 &
     = doc-ytdgua of f020-doctor-mstr + w-potguar-amt-net             &
                      if doc-pay-sub-code of f112-pycdceilings = "A"  &
  else doc-ytdgua of f020-doctor-mstr
define new-doc-ytdgub zoned*8 signed                                   &
     = doc-ytdgub of f020-doctor-mstr + w-potguar-amt-net              &
                       if doc-pay-sub-code of f112-pycdceilings = "B"  &
  else doc-ytdgub of f020-doctor-mstr
define new-doc-ytdguc zoned*8 signed                                   &
     = doc-ytdguc of f020-doctor-mstr + w-potguar-amt-net              &
                       if doc-pay-sub-code of f112-pycdceilings = "C"  &
  else doc-ytdguc of f020-doctor-mstr
define new-doc-ytdgud zoned*8 signed                                   &
     = doc-ytdgud of f020-doctor-mstr + w-potguar-amt-net              &
                       if doc-pay-sub-code of f112-pycdceilings = "D"  &
  else doc-ytdgud of f020-doctor-mstr
define new-doc-ytdinc zoned*8 signed
     = doc-ytdinc of f020-doctor-mstr + w-potguar-amt-net              &
                 if       doc-pay-sub-code of f112-pycdceilings = "B"  &
                   or     doc-pay-sub-code of f112-pycdceilings = "C"  &
  else doc-ytdinc of f020-doctor-mstr
;-----------------------------------------------------------------------------
  
