;#> PROGRAM-ID.     u119b.qts
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             CALCULATE 'EFTXXX' TRANSACTIONS FOR ALL PAY CODES
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;   2000/jan/24         B.E.     - original 
;
;

cancel clear
set default
set stacksize 1000
set process limit 100000
run u119b

request u119b  on edit        errors report &
               on calculation errors report

access *u119_f110

use $use/def_compensation_status.def


; ------------- F 1 1 0 --------------------------------------------------------
output f110-compensation add  		&
    if x-comp-code = "PAYEFT"
        item ep-nbr          = x-ep-nbr
        item ep-nbr-entry    = x-ep-nbr-entry
        item comp-code       = x-comp-code
        item comp-type       = x-type
        item process-seq     = x-seq
        item factor          = x-factor
        item factor-override = x-factor-override
        item comp-units      = x-comp-units
        item amt-gross       = x-amt-gross
        item amt-net         = x-amt-net
        item compensation-status =  compensation-status-accepted
        item last-mod-date    =  sysdate
        item last-mod-time    =  systime / 10000
        item last-mod-user-id =  "U119b gen'd"

output f110-compensation  add alias f110-output-advout            &
    if x-comp-code = "ADVOUT"
        item ep-nbr          = x-ep-nbr
        item ep-nbr-entry    = x-ep-nbr-entry
        item comp-code       = x-comp-code
        item comp-type       = x-type
        item process-seq     = x-seq
        item factor          = x-factor
        item factor-override = "*"
        item comp-units      = 0
        item amt-gross       = 0
        item amt-net         = x-amt-net
        item compensation-status =  compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "U119b gen'd"

build $pb_obj/u119b
  
