;#> PROGRAM-ID.     U125.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;	      DELETE NON-REQUIRED CALCULATION TRANS. (EG. TOTxxx)
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     93/JAN/01  ____   B.E.     - original
;

cancel clear
run u125

set default
set process nolimit

global temp w-current-ep-nbr        numeric

;-------------------------------------------------------------------------------
; OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS
;
request u125_const_values_get_ep_nbr		&
		on edit        errors report	&
                on calculation errors report
access constants-mstr-rec-6
choose const-rec-nbr 6

item w-current-ep-nbr        = current-ep-nbr

;-------------------------------------------------------------------------------
; DELETE UNWANTED CALCULATION TRANSACTIONS
;
request u125_delete_calc_trans			&
		on edit        errors report	&
                on calculation errors report

access constants-mstr-rec-6		                   	      &
        link current-ep-nbr viaindex compensation-key2		      &
        to   ep-nbr  of f110-compensation

choose const-rec-nbr 6
select f110-compensation					      &
 	if comp-code[1:3] = "TOT"


output f110-compensation alias f110-delete  delete


build $pb_obj/u125
  
