cancel clear
set process nolimit

access *u140_d1

sort	on doc-afp-paym-group	&
	on doc-afp-paym-solo  	&
	on x-conversion-amt&
	on x-submission-amt

temp last-doc-solo char*6
temp last-doc-group char*4
temp last-x-conversion-amt zoned*11
temp last-x-submission-amt zoned*11

subfile u140_d2  keep if    last-doc-solo  <> doc-afp-paym-solo		&
			 or last-doc-group <> doc-afp-paym-group	&
			 or last-x-conversion-amt <> x-conversion-amt	&
			 or last-x-submission-amt <> x-submission-amt	&
   include u140_d1
	
item last-doc-solo         = doc-afp-paym-solo	reset at x-submission-amt
item last-doc-group        = doc-afp-paym-group reset at x-submission-amt
item last-x-conversion-amt = x-conversion-amt   reset at x-submission-amt
item last-x-submission-amt = x-submission-amt   reset at x-submission-amt

build $obj/u140_d1_remove_dups
