; Program: u140_a
; Purpose: Before the RA is run this program must to be to put all doctors
;	   into the f075 file with an indication of the number of doctors
;	   that share the same MOH OHIP Number
;	   This f075 file is then updated with the RA payments and based upon
;	   the split between a doctors RMA doctors of their RA Payments the
;	   same ratio is used to divy up the single AFP payment identified
;	   only with the doctor's OHIP number
;
; 2005/apr/08 b.e. - set lock update statement
; 2005/apr/13 M.C. - count number of doctors within the group with MOH ohip number
; 2005/may/10 b.e. - removed all select statements on doctors so that both
;	  	     active and terminated doctors are selected
; 2007/jul/19 M.C. - create a new request 'u140_extract_doc_afp_group' in the beginning
;                    and a new request'u140_update_doc_count' at the end of the program
; 2008/sep/09 M.C. - create a new request to extract doctor records  for the incoming group from A2S file 
;		     into f075-afp-doc-mstr  with an indication of the number of doctors
; 2008/oct/16 M.C. - include doc-nbr in the sort statement in request u140_doc_afp_group  
;		     and include doc-nbr in the access in the request u140_create_f075_records   
; 2008/nov/04 M.C. - Brad said that we should explode the group records only if doc-afp-paym-group
;		     of f020-doctor-mstr is non-blank                                             

cancel clear

run u140_a
set process nolimit
set lock record update

; 2007/07/19 - MC - add the new request to extract doctor afp group
request u140_extract_doc_afp_group			&
	    on calculation errors report		&
	    on edit errors report

access f020-doctor-mstr 			&
	link doc-clinic-nbr    to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic1 opt &
        link  doc-clinic-nbr-2 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic2 opt &
        link  doc-clinic-nbr-3 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic3 opt &
        link  doc-clinic-nbr-4 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic4 opt &
        link  doc-clinic-nbr-5 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic5 opt &
        link  doc-clinic-nbr-6 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic6 opt

choose doc-ohip-nbr 1 to 999999

; 2008/11/04 - MC
select if doc-afp-paym-group <> ' '
; 2008/11/04 - end

def x-term-date date = 20991231 if doc-date-fac-term = 0 &
	else doc-date-fac-term

subfile u140_afp_group keep 			&
	if iconst-clinic-card-colour of clinic1 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr of f020-doctor-mstr,		&
; 2008/09/09 - end
x-term-date         ,		&
iconst-clinic-nbr of clinic1		

subfile u140_afp_group alias afpclinic2 append 	&
	if iconst-clinic-card-colour of clinic2 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-2 of f020-doctor-mstr,		&
; 2008/09/09 - end
x-term-date         ,		&
iconst-clinic-nbr of clinic2		

subfile u140_afp_group alias afpclinic3 append 	&
	if iconst-clinic-card-colour of clinic3 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-3 of f020-doctor-mstr,		&
; 2008/09/09 - end
x-term-date         ,		&
iconst-clinic-nbr of clinic3		

subfile u140_afp_group alias afpclinic4 append 	&
	if iconst-clinic-card-colour of clinic4 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-4 of f020-doctor-mstr,		&
; 2008/09/09 - end
x-term-date         ,		&
iconst-clinic-nbr of clinic4		

subfile u140_afp_group alias afpclinic5 append 	&
	if iconst-clinic-card-colour of clinic5 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-5 of f020-doctor-mstr,		&
; 2008/09/09 - end
x-term-date         ,		&	
iconst-clinic-nbr of clinic5		

subfile u140_afp_group alias afpclinic6 append 	&
	if iconst-clinic-card-colour of clinic6 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-6 of f020-doctor-mstr,		&
; 2008/09/09 - end
x-term-date         ,		&
iconst-clinic-nbr of clinic6		
; 2007/07/19 - end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2008/09/09 - MC  

; Purpose: Extract doctor records  for the incoming group from A2S file into f075-afp-doc-mstr  
;	   for 'R'eporting Only groups (nonrbp)               
;

request u140_extract_reporting_grp			&
	    on calculation errors report		&
	    on edit errors report

access afp-a2s-file                                             &
        link (nconvert(doc-afp-paym-solo))                      &
        to   doc-ohip-nbr       of f020-doctor-mstr 


def  x-payroll char*1 = parm prompt 'Enter payroll (A/C) : '


def x-term-date date = 20991231 if doc-date-fac-term = 0 &
	else doc-date-fac-term


def x-nonrbp-group char*1 = 'Y'						           &
	           if      (      doc-afp-paym-group of afp-a2s-file = 'H262' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H513' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H514' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H515' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H516' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H517' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H518' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H519' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H526' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H528' &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H529' &
			   )

def x-solo-nonrbp-group char*1 = 'Y'						        &
	           if      (      doc-afp-paym-group of afp-a2s-file = 'H262'      &
	                    or (      doc-afp-paym-group of afp-a2s-file >= 'H513' &
	                        and   doc-afp-paym-group of afp-a2s-file <= 'H524' &
			       )							&
	                    or    doc-afp-paym-group of afp-a2s-file = 'H526'      &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H528'      &
	                    or    doc-afp-paym-group of afp-a2s-file = 'H529'      &
			   )

 
;select  if (      doc-afp-paym-group  of f020-doctor-mstr= 'H132'		&
;	      and x-payroll = 'C'			&
;	   ) 						&
;	or (      doc-dept of f020-doctor-mstr = 4 				&
;	      and x-payroll = 'A'			&
;	   )						&
;        or (      doc-afp-paym-group of f020-doctor-mstr = 'H111'		&
;	      and x-payroll = 'A'			&
;	      and (doc-dept = 14 or doc-dept = 15)	&
;           )

select  if ( x-solo-nonrbp-group = 'Y' and x-payroll = 'C'      &
	   ) 			                 		&
	or ( x-nonrbp-group = 'Y' and x-payroll = 'A'		&
	   )						


subfile u140_afp_group alias afpa2s append include	&
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
x-term-date,                            &
doc-afp-paym-group of  afp-a2s-file
; 2009/09/09 - end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2008/09/22 - MC - add new request

request u140_get_unique_doc_group            	&
                on edit        errors report 	&
                on calculation errors report

access *u140_afp_group

define doc-afp-paym-group char*4 = iconst-clinic-nbr

sort 	on doc-ohip-nbr 	&
        on doc-nbr		&
	on doc-afp-paym-group


subfile u140_afp_group_sort keep at doc-afp-paym-group include &  
doc-ohip-nbr,				 &
doc-nbr,				 &
x-term-date,     			 &
doc-afp-paym-group

; 2008/09/22 - end 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request u140_doc_afp_group		       	&
                on edit        errors report 	&
                on calculation errors report

access *u140_afp_group_sort

sort 	on doc-ohip-nbr 	&
; 2008/10/16 - MC - include doc-nbr in the sort
	on doc-nbr		&
; 2008/10/16 - end
        on doc-afp-paym-group   &
	on x-term-date             

temp x-doc-count
item x-doc-count = x-doc-count + 1 	&
	        reset at doc-afp-paym-group

subfile u140_a keep include		&
 doc-ohip-nbr,				&
 doc-nbr,				&
 doc-afp-paym-group,			&
 x-term-date,      	 		&
 x-doc-count

;output tmp-doctor-alpha add at sort-key  on errors report 
output tmp-doctor-alpha add at doc-afp-paym-group  on errors report 
  item doc-ohip-nbr final   doc-ohip-nbr of u140_afp_group_sort
  item doc-nbr  final   doc-nbr of u140_afp_group_sort
  item tmp-alpha-field-1 final doc-afp-paym-group of u140_afp_group_sort
  item tmp-alpha-field-2 final ascii(x-term-date of u140_afp_group_sort)   
  item tmp-counter-1 final x-doc-count

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request u140_create_f075_records             	&
               on edit        errors report 	&
               on calculation errors report

access *u140_a              	&
	link doc-ohip-nbr,       	&
; 2008/10/16 - MC
	     doc-nbr			&
;	 to  doc-ohip-nbr of tmp-doctor-alpha  
	 to  doc-ohip-nbr, doc-nbr of tmp-doctor-alpha  
; 2008/10/16 - end

select if doc-afp-paym-group of u140_a = tmp-alpha-field-1 of tmp-doctor-alpha  &
   and    x-doc-count = tmp-counter-1 of tmp-doctor-alpha		

subfile braddebug keep include 	&
doc-ohip-nbr of u140_a , doc-nbr of u140_a, &
doc-ohip-nbr of tmp-doctor-alpha, doc-nbr of tmp-doctor-alpha, &
 doc-afp-paym-group of u140_a , &
 tmp-alpha-field-1 of tmp-doctor-alpha,  &
x-doc-count ,tmp-counter-1 of tmp-doctor-alpha


output f075-afp-doc-mstr add	on errors report
  item doc-ohip-nbr		final doc-ohip-nbr of u140_a
  item doc-nbr			final doc-nbr      of u140_a
  item doc-afp-paym-group	final doc-afp-paym-group of u140_a


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2008/09/22 - MC - add 2 new requests
request u140_count_f075_nbr_of_doctor 		&
                on edit        errors report 	&
                on calculation errors report


access f075-afp-doc-mstr     

sort on doc-ohip-nbr 	        &
     on doc-afp-paym-group	&
     on doc-nbr		

temp x-doc-count
item x-doc-count = x-doc-count + 1 	&
	reset at doc-afp-paym-group  

subfile u140_a_doc_count keep at doc-afp-paym-group  &
include doc-ohip-nbr, doc-afp-paym-group, x-doc-count

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

request u140_update_f075_nbr_of_doctor 		&
                on edit        errors report 	&
                on calculation errors report


access *u140_a_doc_count     &
	link doc-ohip-nbr    &
	 to  doc-ohip-nbr of f075-afp-doc-mstr

select if doc-afp-paym-group of u140_a_doc_count = doc-afp-paym-group of f075-afp-doc-mstr

output f075-afp-doc-mstr update on error report
  item afp-duplicate-doc-count  final x-doc-count

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

build $obj/u140_a
