cancel clear
set process nolimit
request u140_d1_keep_true_report_only

access *u140_d1 link (nconvert(doc-afp-paym-solo))  to doc-ohip-nbr of tmp-doctor-alpha opt
select tmp-doctor-alpha   if   doc-afp-paym-group  of u140_d1		&
			    =  TMP-ALPHA-FIELD-1   of tmp-doctor-alpha

;purge any doctor "000" found on tmp-doctor-alpha
; ie select everyone except the above group
select if doc-nbr of u140_d1 <> "000" or not record tmp-doctor-alpha exists

subfile u140_d1_a keep include u140_d1

build $obj/u140_d1_keep_true_report_only
