; DOC: U210.QTS
; DOC: UPDATE BATCH STATUS FROM 3 TO 4(BLANK)
; DOC: RUN INSTEAD OF HISTORY TAPE RUN FOR CLINICS 22/60/80/81/82/83
;
;
;    PROGRAM PURPOSE : THIS PROGRAM WAS DESIGNED TO REPLACE U210.CB TO
;                      ONLY UPDATE THE BATCH STATUS FROM   3 TO   4.
;
;    MODIFICATION HISTORY
;     DATE       WHO         DESCRIPTION
;     95/NOV/13  YAS         - ORIGINAL
;     97/MAR/13  YAS         - ADD NEW CLINIC 82
;     97/AUG/05  YAS         - ADD NEW CLINIC 83
;

can clear
set verify errors
set default
set process nolimit
set lock file update

request update_batch_control

access f001-batch-control-file                                     &
	link (batctrl-batch-nbr/10000000) to iconst-clinic-nbr-1-2 &
	 of  iconst-mstr-rec

choose batctrl-batch-nbr                                              &
 parm range prompt                                                    &
  "ENTER 220000000 OR 600000000 OR 800000000 OR 810000000 OR 820000000 OR 830000000: "  &
 toprompt "ENTER 229999999 OR 659999999 OR 809999999 OR 819999999 OR 829999999 OR 839999999: "  1 time

select f001-batch-control-file if batctrl-batch-status = '3' 	

select if iconst-date-period-end = nconvert(batctrl-date-period-end)

output f001-batch-control-file update
   item batctrl-batch-status final '4'

build $pb_obj/u210



  
