can clear
;#> PROGRAM-ID.     U705.QTS
;
;	((C)) Dyad Technologies
;
; PROGRAM PURPOSE: UPDATE SUSPENDED CLAIM **HEADER** RECORDS WITH DIAGNOSTIC
;                  CODES FROM **DETAIL** RECORDS (NOTE THIS PROGRAM DOESN"T
;		   CHECK IF THE DETAILS FOR 1 HEADER CONTAIN DIFFERENT DIAGNOSTIC
;		   CODES IN WHICH THE **LAST** DIAG CODE WILL GO INTO HEADER)

; MODIFICATION HISTORY
;    DATE    SMS #  WHO     DESCRIPTION
; 91/MAR/01         B.E.    - ORIGINAL
;   1999/jan/28     B.E.    - y2k 

set process nolimit

run u705

request  u705_update_hdr_diag_cd  on calculation errors report

access f002-suspend-dtl	&
	link clmdtl-doc-ohip-nbr,			&
	     clmdtl-accounting-nbr			&
	  to clmhdr-doc-ohip-nbr,			&
	     clmhdr-accounting-nbr  of f002-suspend-hdr

output f002-suspend-hdr update	if  ( clmhdr-diag-cd-alpha =  "000"  &
                                   or clmhdr-diag-cd-alpha =  "   " )&
				  and clmdtl-diag-cd <> 0

  item clmhdr-diag-cd	final clmdtl-diag-cd

build $pb_obj/u705
