;UPDATE F050, F051, AND F060 FILES
; 95/05/26	M. CHAN	- F060 DOES NOT EXIST ANY MORE, COMMENT
; 99/10/20	M. CHAN	- add set lock file update statement   


;REQUEST UPDATE_F060
;ACCESS F060-CHEQUE-REG-MSTR
;CHOOSE CHQ-REG-KEY PARM PROMPT 'ENTER THE OLD CHQ REG KEY: '
;DEFINE NEW-CHQ-KEY CHAR*7 = PARM PROMPT 'ENTER THE NEW CHQ REG KEY: '
;OUTPUT F060-CHEQUE-REG-MSTR UPDATE
;	ITEM CHQ-REG-KEY FINAL NEW-CHQ-KEY

set lock file update
request update_f050
access f050-doc-revenue-mstr
define doc-nbr zoned*3 = parm prompt 'ENTER THE DOCTOR NO:   '
define new-dept-no zoned*2 = parm prompt 'ENTER THE NEW DEPT NO:   '
select f050-doc-revenue-mstr if docrev-doc-nbr = doc-nbr
output f050-doc-revenue-mstr update
	item docrev-dept       final new-dept-no

request update_f051
access f051-doc-cash-mstr
define doc-nbr zoned*3 = parm prompt 'ENTER THE DOCTOR NO:   '
define new-dept-no zoned*2 = parm prompt 'ENTER THE NEW DEPT NO:   '
select f051-doc-cash-mstr if docash-doc-nbr = doc-nbr
output f051-doc-cash-mstr update
	item docash-dept       final new-dept-no
build $pb_obj/u901
  
