cancel clear
set lock record update

request one
access f020-doctor-mstr
choose doc-nbr parm prompt 'Enter doctor nbr: ' 1 time
def replaced-doc char*3 = parm prompt 'Enter Replaced By Doc: '
subfile savedoc keep include f020-doctor-mstr, replaced-doc

request two
access *savedoc			&
	link replaced-doc 	&
	 to doc-nbr of f020-doctor-mstr alias f020-transfer
output f020-transfer update on errors report	
       item doc-clinic-nbr        final doc-clinic-nbr of savedoc
       item doc-clinic-nbr-2      final doc-clinic-nbr-2 of savedoc
       item doc-clinic-nbr-3      final doc-clinic-nbr-3 of savedoc
       item doc-clinic-nbr-4      final doc-clinic-nbr-4 of savedoc
       item doc-clinic-nbr-5      final doc-clinic-nbr-5 of savedoc
       item doc-clinic-nbr-6      final doc-clinic-nbr-6 of savedoc
       item doc-spec-cd           final doc-spec-cd of savedoc
       item doc-spec-cd-2         final doc-spec-cd-2 of savedoc
       item doc-spec-cd-3         final doc-spec-cd-3 of savedoc
       item doc-locations 	  final doc-locations of savedoc
       item doc-specialties       final doc-specialties of savedoc	

request three
access *savedoc		&
	link doc-nbr 	&
	 to  doc-nbr of f020-doctor-extra
output f020-doctor-extra alias f020-extra-transfer add noitem on errors report

Item doc-nbr of f020-extra-transfer initial replaced-doc of savedoc
Item BILLING-VIA-PAPER-FLAG of f020-extra-transfer initial BILLING-VIA-PAPER-FLAG of f020-doctor-extra
Item BILLING-VIA-DISKETTE-FLAG of f020-extra-transfer initial BILLING-VIA-DISKETTE-FLAG of f020-doctor-extra
Item BILLING-VIA-WEB-TEST-FLAG of f020-extra-transfer initial BILLING-VIA-WEB-TEST-FLAG of f020-doctor-extra
Item BILLING-VIA-WEB-LIVE-FLAG of f020-extra-transfer initial BILLING-VIA-WEB-LIVE-FLAG of f020-doctor-extra
Item BILLING-VIA-RMA-DATA-ENTRY of f020-extra-transfer initial BILLING-VIA-RMA-DATA-ENTRY of f020-doctor-extra
Item DATE-START-RMA-DATA-ENTRY of f020-extra-transfer initial DATE-START-RMA-DATA-ENTRY of f020-doctor-extra
Item DATE-START-DISKETTE of f020-extra-transfer initial DATE-START-DISKETTE of f020-doctor-extra
Item DATE-START-PAPER of f020-extra-transfer initial DATE-START-PAPER of f020-doctor-extra
Item DATE-START-WEB-LIVE of f020-extra-transfer initial DATE-START-WEB-LIVE of f020-doctor-extra
Item DATE-START-WEB-TEST of f020-extra-transfer initial DATE-START-WEB-TEST of f020-doctor-extra
Item LEAVE-DESCRIPTION of f020-extra-transfer initial LEAVE-DESCRIPTION of f020-doctor-extra
Item LEAVE-DATE-START of f020-extra-transfer initial LEAVE-DATE-START of f020-doctor-extra
Item LEAVE-DATE-END of f020-extra-transfer initial LEAVE-DATE-END of f020-doctor-extra
Item WEB-USER-REVENUE-ONLY-FLAG of f020-extra-transfer initial WEB-USER-REVENUE-ONLY-FLAG of f020-doctor-extra
Item MANAGER-FLAG of f020-extra-transfer initial MANAGER-FLAG of f020-doctor-extra
Item CHAIR-FLAG of f020-extra-transfer initial CHAIR-FLAG of f020-doctor-extra
Item ABE-USER-FLAG of f020-extra-transfer initial ABE-USER-FLAG of f020-doctor-extra
Item CPSO-NBR of f020-extra-transfer initial CPSO-NBR of f020-doctor-extra
Item CMPA-NBR of f020-extra-transfer initial CMPA-NBR of f020-doctor-extra
Item OMA-NBR of f020-extra-transfer initial OMA-NBR of f020-doctor-extra
Item CFPC-NBR of f020-extra-transfer initial CFPC-NBR of f020-doctor-extra
Item RCPSC-NBR of f020-extra-transfer initial RCPSC-NBR of f020-doctor-extra
Item DOC-MED-PROF-CORP of f020-extra-transfer initial DOC-MED-PROF-CORP of f020-doctor-extra
Item MCMASTER-EMPLOYEE-ID of f020-extra-transfer initial MCMASTER-EMPLOYEE-ID of f020-doctor-extra
Item DOC-SPEC-CD-EFF-DATE of f020-extra-transfer initial DOC-SPEC-CD-EFF-DATE of f020-doctor-extra
Item DOC-SPEC-CD-2-EFF-DATE of f020-extra-transfer initial DOC-SPEC-CD-2-EFF-DATE of f020-doctor-extra
Item DOC-SPEC-CD-3-EFF-DATE of f020-extra-transfer initial DOC-SPEC-CD-3-EFF-DATE of f020-doctor-extra
Item DOC-CLINIC-NBR-STATUS of f020-extra-transfer initial DOC-CLINIC-NBR-STATUS of f020-doctor-extra
Item DOC-CLINIC-NBR-2-STATUS of f020-extra-transfer initial dOC-CLINIC-NBR-2-STATUS of f020-doctor-extra
Item DOC-CLINIC-NBR-3-STATUS of f020-extra-transfer initial DOC-CLINIC-NBR-3-STATUS of f020-doctor-extra
Item DOC-CLINIC-NBR-4-STATUS of f020-extra-transfer initial DOC-CLINIC-NBR-4-STATUS of f020-doctor-extra
Item DOC-CLINIC-NBR-5-STATUS of f020-extra-transfer initial DOC-CLINIC-NBR-5-STATUS of f020-doctor-extra
Item DOC-CLINIC-NBR-6-STATUS of f020-extra-transfer initial DOC-CLINIC-NBR-6-STATUS of f020-doctor-extra
Item YELLOW-PAGES-FLAG of f020-extra-transfer initial YELLOW-PAGES-FLAG of f020-doctor-extra
Item prior-doc-nbr of f020-extra-transfer initial doc-nbr of f020-doctor-extra

request four
access *savedoc		&
	link ' ', doc-nbr 	&
	 to  filler, doc-nbr of f027-contacts-mstr  
output f027-contacts-mstr alias f027-transfer add on errors report
   item doc-nbr initial replaced-doc of savedoc

request five
access *savedoc		&
	link ' ', doc-nbr 	&
	 to  filler, doc-nbr of f028-contacts-info-mstr  
output f028-contacts-info-mstr alias f028-transfer add on errors report
   item doc-nbr initial replaced-doc of savedoc

build $obj/u902
