;#> PROGRAM-ID.     u910.qts
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE :
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;  1999/jan/31 B.E.     - y2k

can clear
run u910
request createdoc1
;
; Create the subfile with doc no 001 to 999
;
access f010-pat-mstr
set input limit 999
temp doc-no zoned*3 unsigned
   item doc-no = doc-no + 1
subfile sfdocno include doc-no

request createdoc2
;
; Create the unused doctor no record into next available doctor no file
; Ignore doctor no 700, 800 and 900.  These doctor numbers are reserved
; for adjustment batches.
;
access *sfdocno link doc-no to doc-nbr of f020-doctor-mstr opt
sel if not record f020-doctor-mstr exist   and			&
       doc-no <> 700 and doc-no <> 800 and doc-no <> 900
output f021-avail-doctor-mstr add
   item date-added   final sysdate
   item doc-no   final doc-no of sfdocno
   item doc-dept-no     final 0
   item doc-full-name   final " "
   item date-taken      final 0
   item doc-status      final " "
build $pb_obj/u910
  
