;#> PROGRAM-ID.     u912.qts
;   PURPOSE : Delete the assigned doctor numbers 
;	      from F021-AVAIL-DOCTOR-MSTR file
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;  1999/jan/31 B.E.     - y2k
;  1999/June/02 S.B.    - Added the use file
;                         def_doc_status.def to 
;                         prevent hard coding of doc-status.
;  2002/Nov/18  M.C.	- change the select statement

cancel clear
;
;
access f021-avail-doctor-mstr
;S.B.
use $use/def_doc_status.def

;select if doc-status = 'T'

; 2002/11/18 - MC  - use assigned instead of terminated
;select if doc-status = doc-status-terminated
select if doc-status = doc-status-assigned
; 2002/11/18 - end

output f021-avail-doctor-mstr delete
build $pb_obj/u912
  
