;#> PROGRAM-ID.    u914.qts
;   PURPOSE : Add the deleted doctor no from doctor master
;	      to the end of F021-AVAIL-DOCTOR-MSTR file
; 
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;  1999/jan/31 B.E.     - y2k
;  1999/June/02 S.B.    - Added the use file
;                         def_doc_status.def to 
;                         prevent hard coding of doc-status.
;  2002/nov/18  M.C.	- use available instead of active
;  2002/nov/21  M.C.	- change the name of the item statements
  
cancel clear
;
; Add the deleted doctor no from doctor master to the end of
; F021-AVAIL-DOCTOR-MSTR file
;
access f020-doctor-mstr
set input limit 1
;!def xdocno zoned*3 unsigned = parm prompt 'Enter doctor no: '
def xdocno char*3 = parm prompt 'Enter doctor no: '
def xdate date = parm prompt 'Enter the termination date(YYYYMMDD): '
;S.B.
use $use/def_doc_status.def

output f021-avail-doctor-mstr add
; 2002/11/21 - MC
;   item date-added final xdate
   item date-available  final xdate
; 2002/11/21 -end
   item doc-no final xdocno
   item doc-dept-no final 0
   item doc-full-name final ' '
; 2002/11/21 - MC
;   item date-taken final 0
   item date-assigned final 0
; 2002/11/21 -end
;S.B.
;   item doc-status final ' '

; 2002/11/18 - MC - use available instead of active
;   item doc-status final doc-status-active
   item doc-status final doc-status-available
; 2002/11/18 - end

build $pb_obj/u914
  
