;#> PROGRAM-ID.    u914.qts
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : Add the deleted doctor no from doctor master to the end of
;		       F021-AVAIL-DOCTOR-MSTR file
; 
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;  1999/jan/31 B.E.     - y2k

cancel clear
;
; Add the deleted doctor no from doctor master to the end of
; F021-AVAIL-DOCTOR-MSTR file
;
access f020-doctor-mstr
set input limit 1
def xdocno zoned*3 unsigned = parm prompt 'Enter doctor no: '
def xdate date = parm prompt 'Enter the termination date(YYMMDD): '
output f021-avail-doctor-mstr add
   item date-added final xdate
   item doc-no final xdocno
   item doc-dept-no final 0
   item doc-full-name final ' '
   item date-taken final 0
   item doc-status final ' '
build $pb_obj/u914
  
