;#> PROGRAM-ID.    u915.qts
;   PURPOSE : Add the deleted doctor from F022-DELETED-DOC-MSTR
;	      to the end of F021-AVAIL-DOCTOR-MSTR file
;
;
;    MODIFICATION HISTORY
;        DATE   WHO     DESCRIPTION
;  1999/jan/31 B.E.     - y2k
;
;   Add the deleted doctor from F022-DELETED-DOC-MSTR to the end of
;   F021-AVAIL-DOCTOR-MSTR file
;
cancel clear
access f022-deleted-doc-mstr
output f021-avail-doctor-mstr add
   item date-added final date-terminated
   item doc-no     final doc-no of f022-deleted-doc-mstr
build $pb_obj/u915
  
