;
;  91/11/14	M.C.	- ORIGINAL
;			- THIS PROGRAM SHOULD BE RUN AFTER CLAIMS
;			  PURGE (U072.CB), THIS PROGRAM WILL UPDATE
;			  THE OUTSTANDING CLAIMS TO PATIENT MSTR
;  1999/May/20 S.B.	- Y2K checked.
;  2000/Jul/28 M.C.     - change access statement

can clear
set process nolimit


request update_pat_clm_nbr

;2000/07/28 - MC begin

;access f002-claims-mstr link ('I' + ascii(key-clm-batch-nbr,9)   +    &
;ascii(key-clm-claim-nbr,2) + key-clm-serv-code[1:4])	&
;to key-pat-mstr of f010-pat-mstr

access f002-claims-mstr link ('I' + key-p-clm-data)                   &
	to key-pat-mstr of f010-pat-mstr

;choose key-clm-type 'P'
choose key-p-clm-type 'P'
;2000/07/28 - MC end

sorted on key-pat-mstr

temp x-claim-count
   item x-claim-count = x-claim-count + 1 reset at key-pat-mstr

output f010-pat-mstr update at key-pat-mstr
   item pat-nbr-outstanding-claims final x-claim-count
   item pat-total-nbr-claims final x-claim-count

build $pb_obj/u920
  
