;
;  91/11/14	M.C.	- ORIGINAL
;			- THIS PROGRAM SHOULD BE RUN AFTER CLAIMS
;			  PURGE (U072.CB), THIS PROGRAM WILL UPDATE
;			  THE OUTSTANDING CLAIMS TO PATIENT MSTR
;  1999/May/20 S.B.	- Y2K checked.
;  2000/Jul/28 M.C.     - change access statement
;  2013/Apr/08 MC1      - add 'set lock record update'
;  2013/Apr/22 MC2	- ran 4 times and received '*W* qtpscr.dat', assuming the record complex is big and
;			  it may complain about the file size being too big for the intermediated scratch file
;			- modify to split into 2 requests where first request extract the necessary item into 
;			  the subfile, second request update f010 based on subfile, to see if it will eliminate
;			  the problem.  Ran the program twice and it seemed work okay.

can clear
set process nolimit

; 2013/04/08 - MC1
set lock record update
; 2013/04/08 - end

; 2013/04/22 - MC2
request access_clmhdr

access f002-claims-mstr 
choose key-p-clm-type 'P'
sorted on key-p-clm-data

temp x-claim-count
   item x-claim-count = x-claim-count + 1 reset at key-p-clm-data

subfile saveclmhdr_count keep at key-p-clm-data	&
  include key-p-clm-data, x-claim-count
; 2013/04/22 - end

request update_pat_clm_nbr

;2000/07/28 - MC begin

;access f002-claims-mstr link ('I' + ascii(key-clm-batch-nbr,9)   +    &
;ascii(key-clm-claim-nbr,2) + key-clm-serv-code[1:4])	&
;to key-pat-mstr of f010-pat-mstr

; 2013/04/22 - MC2
;access f002-claims-mstr link ('I' + key-p-clm-data)                   &
access *saveclmhdr_count link ('I' + key-p-clm-data)                   &
; 2013/04/22 - end
	to key-pat-mstr of f010-pat-mstr

;choose key-clm-type 'P'
; 2013/04/22 - MC2 - comment out
;choose key-p-clm-type 'P'

;temp x-claim-count
;   item x-claim-count = x-claim-count + 1 reset at key-pat-mstr
; 2013/04/22 -end

;2000/07/28 - MC end


sorted on key-pat-mstr

output f010-pat-mstr update at key-pat-mstr
   item pat-nbr-outstanding-claims final x-claim-count
   item pat-total-nbr-claims final x-claim-count

build $pb_obj/u920
  
