;  u921a.qts 	 	formerly checkf020_depmem_depmed.qts
;  2012/oct/11	MC1	- correct and fine tune the program to be run in 101c & solo environment
;			- Accordingly to Yasemin, this program should be run after September monthend each year
;			  to create a list of eligible doctors that qualify for DEPMEM for 101c or DEPMED for solo
;			- this is the first pass of 3 passes (u921a.qts, r921b.qzs, u921c.qts)

cancel clear
set lock record update
set process nolimit

request one
access f020-doctor-mstr link to f020-doctor-extra 	&
	link 'FLAT+3_TITHE_LEVELS',	&
	      doc-dept,			&
	      doc-afp-paym-group	&
	 to   dept-expense-calc-code,   &
	      dept-nbr,			&
	      doc-afp-paym-group of f116-dept-expense-rules-hdr

sel if doc-flag-primary = 'Y' 		&
  and (doc-date-fac-term = 0 or doc-date-fac-term > sysdate)  &
; For SOLO doctors
  and (    (    doc-dept = 31		&
	    and doc-afp-paym-group = 'H132'	&
	   )				&
; For 101c doctors - 5 options
	or (    doc-dept =  4		&
	    and doc-afp-paym-group = ' '	&
	   )				&
	or (    doc-dept =  4		&
	    and doc-afp-paym-group = 'H105'	&
	   )				&
	or (    doc-dept = 14		&
	    and doc-afp-paym-group = 'H111'   	&
	   )				&
	or (    doc-dept = 15		&
	    and doc-afp-paym-group = 'H111'    	&
	   )				&
	or (    doc-dept = 42		&
	    and doc-afp-paym-group = ' '	&
	   )				&
      )				

subfile u921a_doctors keep include      &
doc-nbr of f020-doctor-mstr, 		&
doc-dept of f020-doctor-mstr, 		&
doc-afp-paym-group of f020-doctor-mstr, &
doc-ohip-nbr of f020-doctor-mstr,	&
doc-name of f020-doctor-mstr,		&
doc-date-fac-start of f020-doctor-mstr, &
doc-date-fac-term of f020-doctor-mstr

build $obj/u921a



