;#> PROGRAM-ID.     U933A.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: icu payroll/statements
;		take transactions in subfile and update f110
;
;
;    MODIFICATION HISTORY
;    DATE   WHO	DESCRIPTION
; 00/nov/07 B.E.	- original


cancel clear
run u933b

set default
set process nolimit

global temp w-current-ep-nbr        zoned unsigned
global temp w-current-ep-nbr-minus1 zoned unsigned
global temp w-current-ep-nbr-plus1  zoned unsigned
global temp w-ep-fiscal-nbr         zoned unsigned
global temp nbrclm-seq    numeric
global temp nbrclm-factor numeric
global temp nbrclm-type   char*1
global temp nbrsvc-seq    numeric
global temp nbrsvc-factor numeric
global temp nbrsvc-type   char*1
global temp billic-seq      numeric
global temp billic-factor   numeric
global temp billic-type     char*1
global temp clawbk-seq    numeric
global temp clawbk-factor numeric
global temp clawbk-type   char*1
global temp totbil-seq    numeric
global temp totbil-factor numeric
global temp totbil-type   char*1
global temp holdic-seq    numeric
global temp holdic-factor numeric
global temp holdic-type   char*1
global temp bill95-seq    numeric
global temp bill95-factor numeric
global temp bill95-type   char*1
global temp rmachr-seq    numeric
global temp rmachr-factor numeric
global temp rmachr-type   char*1
global temp gstman-seq    numeric
global temp gstman-factor numeric
global temp gstman-type   char*1
global temp totexp-seq    numeric
global temp totexp-factor numeric
global temp totexp-type   char*1
global temp payeft-seq    numeric
global temp payeft-factor numeric
global temp payeft-type   char*1

;-------------------------------------------------------------------------------
; OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS
;
request u933b_const_values_get_ep_nbr           &
                on edit        errors report    &
                on calculation errors report
access constants-mstr-rec-6             &
        link current-ep-nbr             &
        to   ep-nbr of f191-earnings-period
choose const-rec-nbr 6
item w-current-ep-nbr        = current-ep-nbr   of constants-mstr-rec-6
item w-current-ep-nbr-minus1 = current-ep-nbr   of constants-mstr-rec-6&
                               - 1
item w-current-ep-nbr-plus1  = current-ep-nbr   of constants-mstr-rec-6&
                               + 1
item w-ep-fiscal-nbr = ep-fiscal-nbr            of f191-earnings-period


request u933b_update_f110			&
                on edit        errors report    &
                on calculation errors report

access *u933a2				&
   link x-comp-code			&
     to comp-code of f190-comp-codes opt

use $use/def_compensation_status.def nol

;-------------------------------------------------------------------
; f110-compensation with MONTHLY values
;
output f110-compensation add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = x-comp-code
        item comp-type       = comp-type	of f190-comp-codes
        item process-seq     = process-seq	of f190-comp-codes 
        item factor          = x-factor
        item factor-override = " "
        item comp-units      = x-units
        item amt-gross       = x-amt-mtd
        item amt-net         = x-amt-ytd
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

build $obj/u933b

