;#> PROGRAM-ID.     U933A.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: icu payroiol

;
;    MODIFICATION HISTORY
;    DATE   WHO	DESCRIPTION
; 00/nov/07 B.E.	- original


cancel clear
run u933

set default
set process nolimit

global temp w-current-ep-nbr        zoned unsigned
global temp w-current-ep-nbr-minus1 zoned unsigned
global temp w-current-ep-nbr-plus1  zoned unsigned
global temp w-ep-fiscal-nbr         zoned unsigned
global temp nbrclm-seq    numeric
global temp nbrclm-factor numeric
global temp nbrclm-type   char*1
global temp nbrsvc-seq    numeric
global temp nbrsvc-factor numeric
global temp nbrsvc-type   char*1
global temp billic-seq      numeric
global temp billic-factor   numeric
global temp billic-type     char*1
global temp clawbk-seq    numeric
global temp clawbk-factor numeric
global temp clawbk-type   char*1
global temp totbil-seq    numeric
global temp totbil-factor numeric
global temp totbil-type   char*1
global temp holdic-seq    numeric
global temp holdic-factor numeric
global temp holdic-type   char*1
global temp bill95-seq    numeric
global temp bill95-factor numeric
global temp bill95-type   char*1
global temp rmachr-seq    numeric
global temp rmachr-factor numeric
global temp rmachr-type   char*1
global temp gstman-seq    numeric
global temp gstman-factor numeric
global temp gstman-type   char*1
global temp totexp-seq    numeric
global temp totexp-factor numeric
global temp totexp-type   char*1
global temp payeft-seq    numeric
global temp payeft-factor numeric
global temp payeft-type   char*1

;-------------------------------------------------------------------------------
; OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS
;
request u933_const_values_get_ep_nbr            &
                on edit        errors report    &
                on calculation errors report
access constants-mstr-rec-6             &
        link current-ep-nbr             &
        to   ep-nbr of f191-earnings-period
choose const-rec-nbr 6
item w-current-ep-nbr        = current-ep-nbr   of constants-mstr-rec-6
item w-current-ep-nbr-minus1 = current-ep-nbr   of constants-mstr-rec-6&
                               - 1
item w-current-ep-nbr-plus1  = current-ep-nbr   of constants-mstr-rec-6&
                               + 1

item w-ep-fiscal-nbr = ep-fiscal-nbr            of f191-earnings-period

;-------------------------------------------------------------------------------
; OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS
;
request u933_const_values_get_ep_nbr            &
                on edit        errors report    &
                on calculation errors report
access constants-mstr-rec-6             &
        link current-ep-nbr             &
        to   ep-nbr of f191-earnings-period
choose const-rec-nbr 6
item w-current-ep-nbr        = current-ep-nbr   of constants-mstr-rec-6
item w-current-ep-nbr-minus1 = current-ep-nbr   of constants-mstr-rec-6&
                               - 1
item w-current-ep-nbr-plus1  = current-ep-nbr   of constants-mstr-rec-6&
                               + 1

item w-ep-fiscal-nbr = ep-fiscal-nbr            of f191-earnings-period
; DETERMINE THE 'PROCESS-SEQ' AND 'TRANSACTION TYPE'
; FOR THE TRANSACTIONS BEING CREATED IN THIS RUN

request u933_get_nbrclm                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "NBRCLM"
item nbrclm-seq  = process-seq
item nbrclm-type = comp-type

request u933_get_nbrsvc                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "NBRSVC"
item nbrsvc-seq  = process-seq
item nbrsvc-type = comp-type

request u933_get_bill                        &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "BILLIC"
item billic-seq  = process-seq
item billic-type = comp-type

request u933_get_clawbk                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "CLAWBK"
item clawbk-seq  = process-seq
item clawbk-type = comp-type

request u933_get_totbil                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "TOTBIL"
item totbil-seq  = process-seq
item totbil-type = comp-type

request u933_get_holdic                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "HOLDIC"
item holdic-seq  = process-seq
item holdic-type = comp-type

request u933_get_bill95                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "BILL95"
item bill95-seq  = process-seq
item bill95-type = comp-type

request u933_get_rmachr                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "RMACHR"
item rmachr-seq  = process-seq
item rmachr-type = comp-type

request u933_get_gstman                    &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "GSTMAN"
item gstman-seq  = process-seq
item gstman-type = comp-type

request u933_get_totexp                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "TOTEXP"
item totexp-seq  = process-seq
item totexp-type = comp-type

request u933_get_payeft                      &
                on edit        errors report &
                on calculation errors report
access f190-comp-codes
choose comp-code "PAYEFT"
item payeft-seq  = process-seq
item payeft-type = comp-type


;-------------------------------------------------------------------------------
;
request u933_update_f110                        &
                on edit        errors report    &
                on calculation errors report

access *u933a	;					&
;        link current-ep-nbr                             &
;        viaindex f112-ep-doc-nbr                        &
;        to   ep-nbr of f112-pycdceilings                &
;        link doc-nbr of f112-pycdceilings               &
;        to   doc-nbr of f020-doctor-mstr		&
;	link doc-nbr of f112-pycdceilings		&
;	to   doc-nbr of f020-doctor-extra opt



use $use/def_compensation_status.def nol

;-------------------------------------------------------------------
; f110-compensation with MONTHLY values
;
output f110-compensation alias f110-nbrclm add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "NBRCLM"
        item comp-type       =  nbrclm-type
        item process-seq     =  nbrclm-seq
        item factor          = x-charge-per-claim * 1000
        item factor-override = " "
        item comp-units      = x-nbr-claims 
        item amt-gross       = x-nbr-claims * 100 ; no decimals so bump up nbr
        item amt-net         = x-nbr-claims * 100
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-nbrsvc add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "NBRSVC"
        item comp-type       =  nbrsvc-type
        item process-seq     =  nbrsvc-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = x-nbr-svcs
        item amt-gross       = x-nbr-svcs * 100 ; no decimals so bump up
        item amt-net         = x-nbr-svcs * 100 
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-bill   add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "BILLIC"
        item comp-type       =  billic-type
        item process-seq     =  billic-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-fees-billed
        item amt-net         = x-tot-fees-billed
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

output f110-compensation alias f110-clawbk add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "CLAWBK"
        item comp-type       =  clawbk-type
        item process-seq     =  clawbk-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-less-clawback
        item amt-net         = x-less-clawback
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-totbil add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "TOTBIL"
        item comp-type       =  totbil-type
        item process-seq     =  totbil-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-billing
        item amt-net         = x-tot-billing
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

def x-amt-holdback-icu = x-tot-billing - x-tot-billing-at-95%

output f110-compensation alias f110-holdic add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "HOLDIC"
        item comp-type       =  holdic-type
        item process-seq     =  holdic-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-amt-holdback-icu
        item amt-net         = x-amt-holdback-icu
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-bill95 add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "BILL95"
        item comp-type       =  bill95-type
        item process-seq     =  bill95-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-billing-at-95%
        item amt-net         = x-tot-billing-at-95%
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-rmachr add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "RMACHR"
        item comp-type       =  rmachr-type
        item process-seq     =  rmachr-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-rma-charge
        item amt-net         = x-rma-charge
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-gstman add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "GSTMAN"
        item comp-type       =  gstman-type
        item process-seq     =  gstman-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-gst
        item amt-net         = x-gst
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-totexp add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "TOTEXP"
        item comp-type       =  totexp-type
        item process-seq     =  totexp-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-exp
        item amt-net         = x-tot-exp
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f110-compensation alias f110-payeft add          
        item ep-nbr          = w-current-ep-nbr
        item ep-nbr-entry    = w-current-ep-nbr
        item comp-code       = "PAYEFT"
        item comp-type       =  payeft-type
        item process-seq     =  payeft-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-net
        item amt-net         = x-net
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

;-------------------------------------------------------------------
; f119-doctor-ytd
;
 output f119-doctor-ytd                   update                 &
    if     record f119-doctor-ytd exists
  item amt-mtd final tmp-amt-mtd
  item amt-ytd final tmp-amt-ytd

output f119-doctor-ytd  alias f119-add  add                     &
    if not record f119-doctor-ytd exists
  item doc-nbr         final doc-nbr          of f119
  item comp-code       final comp-code        of f119
  item process-seq     final reporting-seq    of f119
  item comp-code-group final comp-code-group  of f119
  item rec-type        final x-rec-type       of f119
  item amt-mtd         final tmp-amt-mtd
  item amt-ytd         final tmp-amt-ytd

output f119-doctor-ytd alias f119-nbrclm add          
        item comp-code       = "NBRCLM"
        item comp-type       =  nbrclm-type
        item process-seq     =  nbrclm-seq
        item factor          = x-charge-per-claim * 1000
        item factor-override = " "
        item comp-units      = x-nbr-claims 
        item amt-gross       = x-nbr-claims * 100 ; no decimals so bump up nbr
        item amt-net         = x-nbr-claims * 100
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-nbrsvc add          
        item comp-code       = "NBRSVC"
        item comp-type       =  nbrsvc-type
        item process-seq     =  nbrsvc-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = x-nbr-svcs
        item amt-gross       = x-nbr-svcs * 100 ; no decimals so bump up
        item amt-net         = x-nbr-svcs * 100 
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-bill   add          
        item comp-code       = "BILLIC"
        item comp-type       =  billic-type
        item process-seq     =  billic-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-fees-billed
        item amt-net         = x-tot-fees-billed
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

output f119-doctor-ytd alias f119-clawbk add          
        item comp-code       = "CLAWBK"
        item comp-type       =  clawbk-type
        item process-seq     =  clawbk-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-less-clawback
        item amt-net         = x-less-clawback
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-totbil add          
        item comp-code       = "TOTBIL"
        item comp-type       =  totbil-type
        item process-seq     =  totbil-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-billing
        item amt-net         = x-tot-billing
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

def x-amt-holdback-icu = x-tot-billing - x-tot-billing-at-95%

output f119-doctor-ytd alias f119-holdic add          
        item comp-code       = "HOLDIC"
        item comp-type       =  holdic-type
        item process-seq     =  holdic-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-amt-holdback-icu
        item amt-net         = x-amt-holdback-icu
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-bill95 add          
        item comp-code       = "BILL95"
        item comp-type       =  bill95-type
        item process-seq     =  bill95-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-billing-at-95%
        item amt-net         = x-tot-billing-at-95%
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-rmachr add          
        item comp-code       = "RMACHR"
        item comp-type       =  rmachr-type
        item process-seq     =  rmachr-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-rma-charge
        item amt-net         = x-rma-charge
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-gstman add          
        item comp-code       = "GSTMAN"
        item comp-type       =  gstman-type
        item process-seq     =  gstman-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-gst
        item amt-net         = x-gst
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-totexp add          
        item comp-code       = "TOTEXP"
        item comp-type       =  totexp-type
        item process-seq     =  totexp-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-tot-exp
        item amt-net         = x-tot-exp
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"


output f119-doctor-ytd alias f119-payeft add          
        item comp-code       = "PAYEFT"
        item comp-type       =  payeft-type
        item process-seq     =  payeft-seq
        item factor          = 0
        item factor-override = " "
        item comp-units      = 0
        item amt-gross       = x-net
        item amt-net         = x-net
        item compensation-status = compensation-status-accepted
        item last-mod-date    = sysdate
        item last-mod-time    = systime / 10000
        item last-mod-user-id = "u933b  gen'd"

build $pb_obj/u933b
