cancel clear

set process nolimit

access f050-doc-revenue-mstr

subfile unlof050 keep portable include &
	DOCREV-KEY		,&
	DOCREV-CLINIC-1-2 	,&
	DOCREV-DEPT		,&
	DOCREV-DOC-NBR		,&
	DOCREV-LOCATION		,&
	DOCREV-OMA-CODE		,&
	DOCREV-OMA-SUFF		,&
        docrev-mtd-in-rec       ,&
        docrev-mtd-in-svc       ,&
        docrev-mtd-out-rec      ,&
        docrev-mtd-out-svc      ,&
        docrev-ytd-in-rec       ,&
        docrev-ytd-in-svc       ,&
        docrev-ytd-out-rec      ,&
        docrev-ytd-out-svc      

build $obj/unlof050
