cancel clear
set report nolimit

access constants-mstr-rec-5
choose const-rec-nbr 5 
def const-invisible-key-1 zoned*14 unsigned = const-invisible-key(1)
def const-invisible-key-2 zoned*14 unsigned = const-invisible-key(2)
def const-invisible-key-3 zoned*14 unsigned = const-invisible-key(3)
def const-invisible-key-4 zoned*14 unsigned = const-invisible-key(4)
def const-invisible-key-5 zoned*14 unsigned = const-invisible-key(5)
def const-invisible-key-6 zoned*14 unsigned = const-invisible-key(6)
def const-invisible-key-7 zoned*14 unsigned = const-invisible-key(7)
def const-invisible-key-8 zoned*14 unsigned = const-invisible-key(8)
def const-invisible-key-9 zoned*14 unsigned = const-invisible-key(9)
def const-invisible-key-10 zoned*14 unsigned = const-invisible-key(10)
def const-invisible-key-11 zoned*14 unsigned = const-invisible-key(11)
def const-invisible-key-12 zoned*14 unsigned = const-invisible-key(12)
def const-invisible-key-13 zoned*14 unsigned = const-invisible-key(13)
def const-invisible-key-14 zoned*14 unsigned = const-invisible-key(14)
def const-invisible-key-15 zoned*14 unsigned = const-invisible-key(15)
def const-invisible-key-16 zoned*14 unsigned = const-invisible-key(16)
def const-invisible-key-17 zoned*14 unsigned = const-invisible-key(17)
def const-invisible-key-18 zoned*14 unsigned = const-invisible-key(18)
def const-invisible-key-19 zoned*14 unsigned = const-invisible-key(19)
def const-invisible-key-20 zoned*14 unsigned = const-invisible-key(20)
def const-invisible-key-21 zoned*14 unsigned = const-invisible-key(21)
def const-invisible-key-22 zoned*14 unsigned = const-invisible-key(22)
def const-invisible-key-23 zoned*14 unsigned = const-invisible-key(23)
def const-invisible-key-24 zoned*14 unsigned = const-invisible-key(24)
def const-invisible-key-25 zoned*14 unsigned = const-invisible-key(25)

set subfile name unlof090_5 keep portable

rep summary				&
	const-rec-nbr         		&
	const-invisible-key-1		&
	const-invisible-key-2		&
	const-invisible-key-3		&
	const-invisible-key-4		&
	const-invisible-key-5		&
	const-invisible-key-6		&
	const-invisible-key-7		&
	const-invisible-key-8		&
	const-invisible-key-9		&
	const-invisible-key-10		&
	const-invisible-key-11		&
	const-invisible-key-12		&
	const-invisible-key-13		&
	const-invisible-key-14		&
	const-invisible-key-15		&
	const-invisible-key-16		&
	const-invisible-key-17		&
	const-invisible-key-18		&
	const-invisible-key-19		&
	const-invisible-key-20		&
	const-invisible-key-21		&
	const-invisible-key-22		&
	const-invisible-key-23		&
	const-invisible-key-24		&
	const-invisible-key-25
build unlof090_5
