cancel clear
set report nolimit

access f112-pycdceilings-history
set subfile name unlof112hst keep 
rep summary				&
	doc-nbr				&
	ep-nbr				&
	factor				&
	doc-pay-code			&
	doc-pay-sub-code		&
	retro-to-ep-nbr			&
	doc-yrly-ceiling		&
	doc-yrly-ceiling-adjusted	&
	doc-yrly-ceiling-computed	&
	doc-yrly-expense		&
	doc-yrly-expense-adjusted	&
	doc-yrly-expense-computed	&
	doc-yrly-expn-alloc-pers	&
	doc-yrly-ceil-guar		&
	doc-yrly-ceiling-guar-perc	&
	last-mod-date			&
	last-mod-time			&
	last-mod-user-id		&
	doc-rma-expense-percent-reg	&
	doc-rma-expense-percent-misc	&
	doc-rma-expense-percent-reg	&
	doc-rma-expense-percent-misc	&
;Only in RMA	
	doc-yrly-reqrev			&
	doc-yrly-reqrev-adjusted	&
	doc-yrly-reqrev-computed	&
	doc-yrly-tarrev			&
	doc-yrly-tarrev-adjusted	&
	doc-yrly-tarrev-computed	&
	retro-to-ep-nbr-req		&
	retro-to-ep-nbr-tar
build $obj/unlof112hst
