cancel clear
set report nolimit

access constants-mstr-rec-4
choose const-rec-nbr 4 

def const-class-data-1 char*25 = const-class-data(1)
def const-class-data-2 char*25 = const-class-data(2)
def const-class-data-3 char*25 = const-class-data(3)
def const-class-data-4 char*25 = const-class-data(4)
def const-class-data-5 char*25 = const-class-data(5)
def const-class-data-6 char*25 = const-class-data(6)
def const-class-data-7 char*25 = const-class-data(7)
def const-class-data-8 char*25 = const-class-data(8)
def const-class-data-9 char*25 = const-class-data(9)
def const-class-data-10 char*25 = const-class-data(10)
def const-class-data-11 char*25 = const-class-data(11)
def const-class-data-12 char*25 = const-class-data(12)
def const-class-data-13 char*25 = const-class-data(13)
def const-class-data-14 char*25 = const-class-data(14)
def const-class-data-15 char*25 = const-class-data(15)

set subfile name unlof090_4 keep portable
rep summary				&
	const-rec-nbr       	&
	const-nbr-classes		&
	const-class-data-1		&		
	const-class-data-2		&		
	const-class-data-3		&		
	const-class-data-4		&		
	const-class-data-5		&		
	const-class-data-6		&		
	const-class-data-7		&		
	const-class-data-8		&		
	const-class-data-9		&		
	const-class-data-10		&		
	const-class-data-11		&		
	const-class-data-12		&		
	const-class-data-13		&		
	const-class-data-14		&		
	const-class-data-15
build unlof090_4
