cancel clear
Set report nolimit

access f060-cheque-reg-mstr 
def chq-reg-perc-bill-1 packed*3 unsigned = chq-reg-perc-bill(1)
def chq-reg-perc-bill-2 packed*3 unsigned = chq-reg-perc-bill(2)
def chq-reg-perc-bill-3 packed*3 unsigned = chq-reg-perc-bill(3)
def chq-reg-perc-bill-4 packed*3 unsigned = chq-reg-perc-bill(4)
def chq-reg-perc-bill-5 packed*3 unsigned = chq-reg-perc-bill(5)
def chq-reg-perc-bill-6 packed*3 unsigned = chq-reg-perc-bill(6)
def chq-reg-perc-bill-7 packed*3 unsigned = chq-reg-perc-bill(7)
def chq-reg-perc-bill-8 packed*3 unsigned = chq-reg-perc-bill(8)
def chq-reg-perc-bill-9 packed*3 unsigned = chq-reg-perc-bill(9)
def chq-reg-perc-bill-10 packed*3 unsigned = chq-reg-perc-bill(10)
def chq-reg-perc-bill-11 packed*3 unsigned = chq-reg-perc-bill(11)
def chq-reg-perc-bill-12 packed*3 unsigned = chq-reg-perc-bill(12)
def chq-reg-perc-bill-13 packed*3 unsigned = chq-reg-perc-bill(13)
def chq-reg-perc-bill-14 packed*3 unsigned = chq-reg-perc-bill(14)
def chq-reg-perc-bill-15 packed*3 unsigned = chq-reg-perc-bill(15)
def chq-reg-perc-bill-16 packed*3 unsigned = chq-reg-perc-bill(16)
def chq-reg-perc-bill-17 packed*3 unsigned = chq-reg-perc-bill(17)
def chq-reg-perc-bill-18 packed*3 unsigned = chq-reg-perc-bill(18)

def chq-reg-perc-misc-1 packed*3 unsigned = chq-reg-perc-misc(1)
def chq-reg-perc-misc-2 packed*3 unsigned = chq-reg-perc-misc(2)
def chq-reg-perc-misc-3 packed*3 unsigned = chq-reg-perc-misc(3)
def chq-reg-perc-misc-4 packed*3 unsigned = chq-reg-perc-misc(4)
def chq-reg-perc-misc-5 packed*3 unsigned = chq-reg-perc-misc(5)
def chq-reg-perc-misc-6 packed*3 unsigned = chq-reg-perc-misc(6)
def chq-reg-perc-misc-7 packed*3 unsigned = chq-reg-perc-misc(7)
def chq-reg-perc-misc-8 packed*3 unsigned = chq-reg-perc-misc(8)
def chq-reg-perc-misc-9 packed*3 unsigned = chq-reg-perc-misc(9)
def chq-reg-perc-misc-10 packed*3 unsigned = chq-reg-perc-misc(10)
def chq-reg-perc-misc-11 packed*3 unsigned = chq-reg-perc-misc(11)
def chq-reg-perc-misc-12 packed*3 unsigned = chq-reg-perc-misc(12)
def chq-reg-perc-misc-13 packed*3 unsigned = chq-reg-perc-misc(13)
def chq-reg-perc-misc-14 packed*3 unsigned = chq-reg-perc-misc(14)
def chq-reg-perc-misc-15 packed*3 unsigned = chq-reg-perc-misc(15)
def chq-reg-perc-misc-16 packed*3 unsigned = chq-reg-perc-misc(16)
def chq-reg-perc-misc-17 packed*3 unsigned = chq-reg-perc-misc(17)
def chq-reg-perc-misc-18 packed*3 unsigned = chq-reg-perc-misc(18)

def chq-reg-pay-code-1 char*1 = chq-reg-pay-code(1)
def chq-reg-pay-code-2 char*1 = chq-reg-pay-code(2)
def chq-reg-pay-code-3 char*1 = chq-reg-pay-code(3)
def chq-reg-pay-code-4 char*1 = chq-reg-pay-code(4)
def chq-reg-pay-code-5 char*1 = chq-reg-pay-code(5)
def chq-reg-pay-code-6 char*1 = chq-reg-pay-code(6)
def chq-reg-pay-code-7 char*1 = chq-reg-pay-code(7)
def chq-reg-pay-code-8 char*1 = chq-reg-pay-code(8)
def chq-reg-pay-code-9 char*1 = chq-reg-pay-code(9)
def chq-reg-pay-code-10 char*1 = chq-reg-pay-code(10)
def chq-reg-pay-code-11 char*1 = chq-reg-pay-code(11)
def chq-reg-pay-code-12 char*1 = chq-reg-pay-code(12)
def chq-reg-pay-code-13 char*1 = chq-reg-pay-code(13)
def chq-reg-pay-code-14 char*1 = chq-reg-pay-code(14)
def chq-reg-pay-code-15 char*1 = chq-reg-pay-code(15)
def chq-reg-pay-code-16 char*1 = chq-reg-pay-code(16)
def chq-reg-pay-code-17 char*1 = chq-reg-pay-code(17)
def chq-reg-pay-code-18 char*1 = chq-reg-pay-code(18)

def chq-reg-perc-tax-1 packed*3 unsigned = chq-reg-perc-tax(1)
def chq-reg-perc-tax-2 packed*3 unsigned = chq-reg-perc-tax(2)
def chq-reg-perc-tax-3 packed*3 unsigned = chq-reg-perc-tax(3)
def chq-reg-perc-tax-4 packed*3 unsigned = chq-reg-perc-tax(4)
def chq-reg-perc-tax-5 packed*3 unsigned = chq-reg-perc-tax(5)
def chq-reg-perc-tax-6 packed*3 unsigned = chq-reg-perc-tax(6)
def chq-reg-perc-tax-7 packed*3 unsigned = chq-reg-perc-tax(7)
def chq-reg-perc-tax-8 packed*3 unsigned = chq-reg-perc-tax(8)
def chq-reg-perc-tax-9 packed*3 unsigned = chq-reg-perc-tax(9)
def chq-reg-perc-tax-10 packed*3 unsigned = chq-reg-perc-tax(10)
def chq-reg-perc-tax-11 packed*3 unsigned = chq-reg-perc-tax(11)
def chq-reg-perc-tax-12 packed*3 unsigned = chq-reg-perc-tax(12)
def chq-reg-perc-tax-13 packed*3 unsigned = chq-reg-perc-tax(13)
def chq-reg-perc-tax-14 packed*3 unsigned = chq-reg-perc-tax(14)
def chq-reg-perc-tax-15 packed*3 unsigned = chq-reg-perc-tax(15)
def chq-reg-perc-tax-16 packed*3 unsigned = chq-reg-perc-tax(16)
def chq-reg-perc-tax-17 packed*3 unsigned = chq-reg-perc-tax(17)
def chq-reg-perc-tax-18 packed*3 unsigned = chq-reg-perc-tax(18)

def chq-reg-mth-bill-amt-1 packed*5 signed = chq-reg-mth-bill-amt(1)
def chq-reg-mth-bill-amt-2 packed*5 signed = chq-reg-mth-bill-amt(2)
def chq-reg-mth-bill-amt-3 packed*5 signed = chq-reg-mth-bill-amt(3)
def chq-reg-mth-bill-amt-4 packed*5 signed = chq-reg-mth-bill-amt(4)
def chq-reg-mth-bill-amt-5 packed*5 signed = chq-reg-mth-bill-amt(5)
def chq-reg-mth-bill-amt-6 packed*5 signed = chq-reg-mth-bill-amt(6)
def chq-reg-mth-bill-amt-7 packed*5 signed = chq-reg-mth-bill-amt(7)
def chq-reg-mth-bill-amt-8 packed*5 signed = chq-reg-mth-bill-amt(8)
def chq-reg-mth-bill-amt-9 packed*5 signed = chq-reg-mth-bill-amt(9)
def chq-reg-mth-bill-amt-10 packed*5 signed = chq-reg-mth-bill-amt(10)
def chq-reg-mth-bill-amt-11 packed*5 signed = chq-reg-mth-bill-amt(11)
def chq-reg-mth-bill-amt-12 packed*5 signed = chq-reg-mth-bill-amt(12)
def chq-reg-mth-bill-amt-13 packed*5 signed = chq-reg-mth-bill-amt(13)
def chq-reg-mth-bill-amt-14 packed*5 signed = chq-reg-mth-bill-amt(14)
def chq-reg-mth-bill-amt-15 packed*5 signed = chq-reg-mth-bill-amt(15)
def chq-reg-mth-bill-amt-16 packed*5 signed = chq-reg-mth-bill-amt(16)
def chq-reg-mth-bill-amt-17 packed*5 signed = chq-reg-mth-bill-amt(17)
def chq-reg-mth-bill-amt-18 packed*5 signed = chq-reg-mth-bill-amt(18)

def chq-reg-mth-misc-amt-1-1 packed*5 signed = chq-reg-mth-misc-amt-1(1)
def chq-reg-mth-misc-amt-1-2 packed*5 signed = chq-reg-mth-misc-amt-1(2)
def chq-reg-mth-misc-amt-1-3 packed*5 signed = chq-reg-mth-misc-amt-1(3)
def chq-reg-mth-misc-amt-1-4 packed*5 signed = chq-reg-mth-misc-amt-1(4)
def chq-reg-mth-misc-amt-1-5 packed*5 signed = chq-reg-mth-misc-amt-1(5)
def chq-reg-mth-misc-amt-1-6 packed*5 signed = chq-reg-mth-misc-amt-1(6)
def chq-reg-mth-misc-amt-1-7 packed*5 signed = chq-reg-mth-misc-amt-1(7)
def chq-reg-mth-misc-amt-1-8 packed*5 signed = chq-reg-mth-misc-amt-1(8)
def chq-reg-mth-misc-amt-1-9 packed*5 signed = chq-reg-mth-misc-amt-1(9)
def chq-reg-mth-misc-amt-1-10 packed*5 signed = chq-reg-mth-misc-amt-1(10)
def chq-reg-mth-misc-amt-1-11 packed*5 signed = chq-reg-mth-misc-amt-1(11)
def chq-reg-mth-misc-amt-1-12 packed*5 signed = chq-reg-mth-misc-amt-1(12)
def chq-reg-mth-misc-amt-1-13 packed*5 signed = chq-reg-mth-misc-amt-1(13)
def chq-reg-mth-misc-amt-1-14 packed*5 signed = chq-reg-mth-misc-amt-1(14)
def chq-reg-mth-misc-amt-1-15 packed*5 signed = chq-reg-mth-misc-amt-1(15)
def chq-reg-mth-misc-amt-1-16 packed*5 signed = chq-reg-mth-misc-amt-1(16)
def chq-reg-mth-misc-amt-1-17 packed*5 signed = chq-reg-mth-misc-amt-1(17)
def chq-reg-mth-misc-amt-1-18 packed*5 signed = chq-reg-mth-misc-amt-1(18)

def chq-reg-mth-misc-amt-2-1 packed*5 signed = chq-reg-mth-misc-amt-2(1)
def chq-reg-mth-misc-amt-2-2 packed*5 signed = chq-reg-mth-misc-amt-2(2)
def chq-reg-mth-misc-amt-2-3 packed*5 signed = chq-reg-mth-misc-amt-2(3)
def chq-reg-mth-misc-amt-2-4 packed*5 signed = chq-reg-mth-misc-amt-2(4)
def chq-reg-mth-misc-amt-2-5 packed*5 signed = chq-reg-mth-misc-amt-2(5)
def chq-reg-mth-misc-amt-2-6 packed*5 signed = chq-reg-mth-misc-amt-2(6)
def chq-reg-mth-misc-amt-2-7 packed*5 signed = chq-reg-mth-misc-amt-2(7)
def chq-reg-mth-misc-amt-2-8 packed*5 signed = chq-reg-mth-misc-amt-2(8)
def chq-reg-mth-misc-amt-2-9 packed*5 signed = chq-reg-mth-misc-amt-2(9)
def chq-reg-mth-misc-amt-2-10 packed*5 signed = chq-reg-mth-misc-amt-2(10)
def chq-reg-mth-misc-amt-2-11 packed*5 signed = chq-reg-mth-misc-amt-2(11)
def chq-reg-mth-misc-amt-2-12 packed*5 signed = chq-reg-mth-misc-amt-2(12)
def chq-reg-mth-misc-amt-2-13 packed*5 signed = chq-reg-mth-misc-amt-2(13)
def chq-reg-mth-misc-amt-2-14 packed*5 signed = chq-reg-mth-misc-amt-2(14)
def chq-reg-mth-misc-amt-2-15 packed*5 signed = chq-reg-mth-misc-amt-2(15)
def chq-reg-mth-misc-amt-2-16 packed*5 signed = chq-reg-mth-misc-amt-2(16)
def chq-reg-mth-misc-amt-2-17 packed*5 signed = chq-reg-mth-misc-amt-2(17)
def chq-reg-mth-misc-amt-2-18 packed*5 signed = chq-reg-mth-misc-amt-2(18)

def chq-reg-mth-misc-amt-3-1 packed*5 signed = chq-reg-mth-misc-amt-3(1)
def chq-reg-mth-misc-amt-3-2 packed*5 signed = chq-reg-mth-misc-amt-3(2)
def chq-reg-mth-misc-amt-3-3 packed*5 signed = chq-reg-mth-misc-amt-3(3)
def chq-reg-mth-misc-amt-3-4 packed*5 signed = chq-reg-mth-misc-amt-3(4)
def chq-reg-mth-misc-amt-3-5 packed*5 signed = chq-reg-mth-misc-amt-3(5)
def chq-reg-mth-misc-amt-3-6 packed*5 signed = chq-reg-mth-misc-amt-3(6)
def chq-reg-mth-misc-amt-3-7 packed*5 signed = chq-reg-mth-misc-amt-3(7)
def chq-reg-mth-misc-amt-3-8 packed*5 signed = chq-reg-mth-misc-amt-3(8)
def chq-reg-mth-misc-amt-3-9 packed*5 signed = chq-reg-mth-misc-amt-3(9)
def chq-reg-mth-misc-amt-3-10 packed*5 signed = chq-reg-mth-misc-amt-3(10)
def chq-reg-mth-misc-amt-3-11 packed*5 signed = chq-reg-mth-misc-amt-3(11)
def chq-reg-mth-misc-amt-3-12 packed*5 signed = chq-reg-mth-misc-amt-3(12)
def chq-reg-mth-misc-amt-3-13 packed*5 signed = chq-reg-mth-misc-amt-3(13)
def chq-reg-mth-misc-amt-3-14 packed*5 signed = chq-reg-mth-misc-amt-3(14)
def chq-reg-mth-misc-amt-3-15 packed*5 signed = chq-reg-mth-misc-amt-3(15)
def chq-reg-mth-misc-amt-3-16 packed*5 signed = chq-reg-mth-misc-amt-3(16)
def chq-reg-mth-misc-amt-3-17 packed*5 signed = chq-reg-mth-misc-amt-3(17)
def chq-reg-mth-misc-amt-3-18 packed*5 signed = chq-reg-mth-misc-amt-3(18)

def chq-reg-mth-misc-amt-4-1 packed*5 signed = chq-reg-mth-misc-amt-4(1)
def chq-reg-mth-misc-amt-4-2 packed*5 signed = chq-reg-mth-misc-amt-4(2)
def chq-reg-mth-misc-amt-4-3 packed*5 signed = chq-reg-mth-misc-amt-4(3)
def chq-reg-mth-misc-amt-4-4 packed*5 signed = chq-reg-mth-misc-amt-4(4)
def chq-reg-mth-misc-amt-4-5 packed*5 signed = chq-reg-mth-misc-amt-4(5)
def chq-reg-mth-misc-amt-4-6 packed*5 signed = chq-reg-mth-misc-amt-4(6)
def chq-reg-mth-misc-amt-4-7 packed*5 signed = chq-reg-mth-misc-amt-4(7)
def chq-reg-mth-misc-amt-4-8 packed*5 signed = chq-reg-mth-misc-amt-4(8)
def chq-reg-mth-misc-amt-4-9 packed*5 signed = chq-reg-mth-misc-amt-4(9)
def chq-reg-mth-misc-amt-4-10 packed*5 signed = chq-reg-mth-misc-amt-4(10)
def chq-reg-mth-misc-amt-4-11 packed*5 signed = chq-reg-mth-misc-amt-4(11)
def chq-reg-mth-misc-amt-4-12 packed*5 signed = chq-reg-mth-misc-amt-4(12)
def chq-reg-mth-misc-amt-4-13 packed*5 signed = chq-reg-mth-misc-amt-4(13)
def chq-reg-mth-misc-amt-4-14 packed*5 signed = chq-reg-mth-misc-amt-4(14)
def chq-reg-mth-misc-amt-4-15 packed*5 signed = chq-reg-mth-misc-amt-4(15)
def chq-reg-mth-misc-amt-4-16 packed*5 signed = chq-reg-mth-misc-amt-4(16)
def chq-reg-mth-misc-amt-4-17 packed*5 signed = chq-reg-mth-misc-amt-4(17)
def chq-reg-mth-misc-amt-4-18 packed*5 signed = chq-reg-mth-misc-amt-4(18)

def chq-reg-mth-misc-amt-5-1 packed*5 signed = chq-reg-mth-misc-amt-5(1)
def chq-reg-mth-misc-amt-5-2 packed*5 signed = chq-reg-mth-misc-amt-5(2)
def chq-reg-mth-misc-amt-5-3 packed*5 signed = chq-reg-mth-misc-amt-5(3)
def chq-reg-mth-misc-amt-5-4 packed*5 signed = chq-reg-mth-misc-amt-5(4)
def chq-reg-mth-misc-amt-5-5 packed*5 signed = chq-reg-mth-misc-amt-5(5)
def chq-reg-mth-misc-amt-5-6 packed*5 signed = chq-reg-mth-misc-amt-5(6)
def chq-reg-mth-misc-amt-5-7 packed*5 signed = chq-reg-mth-misc-amt-5(7)
def chq-reg-mth-misc-amt-5-8 packed*5 signed = chq-reg-mth-misc-amt-5(8)
def chq-reg-mth-misc-amt-5-9 packed*5 signed = chq-reg-mth-misc-amt-5(9)
def chq-reg-mth-misc-amt-5-10 packed*5 signed = chq-reg-mth-misc-amt-5(10)
def chq-reg-mth-misc-amt-5-11 packed*5 signed = chq-reg-mth-misc-amt-5(11)
def chq-reg-mth-misc-amt-5-12 packed*5 signed = chq-reg-mth-misc-amt-5(12)
def chq-reg-mth-misc-amt-5-13 packed*5 signed = chq-reg-mth-misc-amt-5(13)
def chq-reg-mth-misc-amt-5-14 packed*5 signed = chq-reg-mth-misc-amt-5(14)
def chq-reg-mth-misc-amt-5-15 packed*5 signed = chq-reg-mth-misc-amt-5(15)
def chq-reg-mth-misc-amt-5-16 packed*5 signed = chq-reg-mth-misc-amt-5(16)
def chq-reg-mth-misc-amt-5-17 packed*5 signed = chq-reg-mth-misc-amt-5(17)
def chq-reg-mth-misc-amt-5-18 packed*5 signed = chq-reg-mth-misc-amt-5(18)

def chq-reg-mth-misc-amt-6-1 packed*5 signed = chq-reg-mth-misc-amt-6(1)
def chq-reg-mth-misc-amt-6-2 packed*5 signed = chq-reg-mth-misc-amt-6(2)
def chq-reg-mth-misc-amt-6-3 packed*5 signed = chq-reg-mth-misc-amt-6(3)
def chq-reg-mth-misc-amt-6-4 packed*5 signed = chq-reg-mth-misc-amt-6(4)
def chq-reg-mth-misc-amt-6-5 packed*5 signed = chq-reg-mth-misc-amt-6(5)
def chq-reg-mth-misc-amt-6-6 packed*5 signed = chq-reg-mth-misc-amt-6(6)
def chq-reg-mth-misc-amt-6-7 packed*5 signed = chq-reg-mth-misc-amt-6(7)
def chq-reg-mth-misc-amt-6-8 packed*5 signed = chq-reg-mth-misc-amt-6(8)
def chq-reg-mth-misc-amt-6-9 packed*5 signed = chq-reg-mth-misc-amt-6(9)
def chq-reg-mth-misc-amt-6-10 packed*5 signed = chq-reg-mth-misc-amt-6(10)
def chq-reg-mth-misc-amt-6-11 packed*5 signed = chq-reg-mth-misc-amt-6(11)
def chq-reg-mth-misc-amt-6-12 packed*5 signed = chq-reg-mth-misc-amt-6(12)
def chq-reg-mth-misc-amt-6-13 packed*5 signed = chq-reg-mth-misc-amt-6(13)
def chq-reg-mth-misc-amt-6-14 packed*5 signed = chq-reg-mth-misc-amt-6(14)
def chq-reg-mth-misc-amt-6-15 packed*5 signed = chq-reg-mth-misc-amt-6(15)
def chq-reg-mth-misc-amt-6-16 packed*5 signed = chq-reg-mth-misc-amt-6(16)
def chq-reg-mth-misc-amt-6-17 packed*5 signed = chq-reg-mth-misc-amt-6(17)
def chq-reg-mth-misc-amt-6-18 packed*5 signed = chq-reg-mth-misc-amt-6(18)

def chq-reg-mth-misc-amt-7-1 packed*5 signed = chq-reg-mth-misc-amt-7(1)
def chq-reg-mth-misc-amt-7-2 packed*5 signed = chq-reg-mth-misc-amt-7(2)
def chq-reg-mth-misc-amt-7-3 packed*5 signed = chq-reg-mth-misc-amt-7(3)
def chq-reg-mth-misc-amt-7-4 packed*5 signed = chq-reg-mth-misc-amt-7(4)
def chq-reg-mth-misc-amt-7-5 packed*5 signed = chq-reg-mth-misc-amt-7(5)
def chq-reg-mth-misc-amt-7-6 packed*5 signed = chq-reg-mth-misc-amt-7(6)
def chq-reg-mth-misc-amt-7-7 packed*5 signed = chq-reg-mth-misc-amt-7(7)
def chq-reg-mth-misc-amt-7-8 packed*5 signed = chq-reg-mth-misc-amt-7(8)
def chq-reg-mth-misc-amt-7-9 packed*5 signed = chq-reg-mth-misc-amt-7(9)
def chq-reg-mth-misc-amt-7-10 packed*5 signed = chq-reg-mth-misc-amt-7(10)
def chq-reg-mth-misc-amt-7-11 packed*5 signed = chq-reg-mth-misc-amt-7(11)
def chq-reg-mth-misc-amt-7-12 packed*5 signed = chq-reg-mth-misc-amt-7(12)
def chq-reg-mth-misc-amt-7-13 packed*5 signed = chq-reg-mth-misc-amt-7(13)
def chq-reg-mth-misc-amt-7-14 packed*5 signed = chq-reg-mth-misc-amt-7(14)
def chq-reg-mth-misc-amt-7-15 packed*5 signed = chq-reg-mth-misc-amt-7(15)
def chq-reg-mth-misc-amt-7-16 packed*5 signed = chq-reg-mth-misc-amt-7(16)
def chq-reg-mth-misc-amt-7-17 packed*5 signed = chq-reg-mth-misc-amt-7(17)
def chq-reg-mth-misc-amt-7-18 packed*5 signed = chq-reg-mth-misc-amt-7(18)

def chq-reg-mth-misc-amt-8-1 packed*5 signed = chq-reg-mth-misc-amt-8(1)
def chq-reg-mth-misc-amt-8-2 packed*5 signed = chq-reg-mth-misc-amt-8(2)
def chq-reg-mth-misc-amt-8-3 packed*5 signed = chq-reg-mth-misc-amt-8(3)
def chq-reg-mth-misc-amt-8-4 packed*5 signed = chq-reg-mth-misc-amt-8(4)
def chq-reg-mth-misc-amt-8-5 packed*5 signed = chq-reg-mth-misc-amt-8(5)
def chq-reg-mth-misc-amt-8-6 packed*5 signed = chq-reg-mth-misc-amt-8(6)
def chq-reg-mth-misc-amt-8-7 packed*5 signed = chq-reg-mth-misc-amt-8(7)
def chq-reg-mth-misc-amt-8-8 packed*5 signed = chq-reg-mth-misc-amt-8(8)
def chq-reg-mth-misc-amt-8-9 packed*5 signed = chq-reg-mth-misc-amt-8(9)
def chq-reg-mth-misc-amt-8-10 packed*5 signed = chq-reg-mth-misc-amt-8(10)
def chq-reg-mth-misc-amt-8-11 packed*5 signed = chq-reg-mth-misc-amt-8(11)
def chq-reg-mth-misc-amt-8-12 packed*5 signed = chq-reg-mth-misc-amt-8(12)
def chq-reg-mth-misc-amt-8-13 packed*5 signed = chq-reg-mth-misc-amt-8(13)
def chq-reg-mth-misc-amt-8-14 packed*5 signed = chq-reg-mth-misc-amt-8(14)
def chq-reg-mth-misc-amt-8-15 packed*5 signed = chq-reg-mth-misc-amt-8(15)
def chq-reg-mth-misc-amt-8-16 packed*5 signed = chq-reg-mth-misc-amt-8(16)
def chq-reg-mth-misc-amt-8-17 packed*5 signed = chq-reg-mth-misc-amt-8(17)
def chq-reg-mth-misc-amt-8-18 packed*5 signed = chq-reg-mth-misc-amt-8(18)

def chq-reg-mth-misc-amt-9-1 packed*5 signed = chq-reg-mth-misc-amt-9(1)
def chq-reg-mth-misc-amt-9-2 packed*5 signed = chq-reg-mth-misc-amt-9(2)
def chq-reg-mth-misc-amt-9-3 packed*5 signed = chq-reg-mth-misc-amt-9(3)
def chq-reg-mth-misc-amt-9-4 packed*5 signed = chq-reg-mth-misc-amt-9(4)
def chq-reg-mth-misc-amt-9-5 packed*5 signed = chq-reg-mth-misc-amt-9(5)
def chq-reg-mth-misc-amt-9-6 packed*5 signed = chq-reg-mth-misc-amt-9(6)
def chq-reg-mth-misc-amt-9-7 packed*5 signed = chq-reg-mth-misc-amt-9(7)
def chq-reg-mth-misc-amt-9-8 packed*5 signed = chq-reg-mth-misc-amt-9(8)
def chq-reg-mth-misc-amt-9-9 packed*5 signed = chq-reg-mth-misc-amt-9(9)
def chq-reg-mth-misc-amt-9-10 packed*5 signed = chq-reg-mth-misc-amt-9(10)
def chq-reg-mth-misc-amt-9-11 packed*5 signed = chq-reg-mth-misc-amt-9(11)
def chq-reg-mth-misc-amt-9-12 packed*5 signed = chq-reg-mth-misc-amt-9(12)
def chq-reg-mth-misc-amt-9-13 packed*5 signed = chq-reg-mth-misc-amt-9(13)
def chq-reg-mth-misc-amt-9-14 packed*5 signed = chq-reg-mth-misc-amt-9(14)
def chq-reg-mth-misc-amt-9-15 packed*5 signed = chq-reg-mth-misc-amt-9(15)
def chq-reg-mth-misc-amt-9-16 packed*5 signed = chq-reg-mth-misc-amt-9(16)
def chq-reg-mth-misc-amt-9-17 packed*5 signed = chq-reg-mth-misc-amt-9(17)
def chq-reg-mth-misc-amt-9-18 packed*5 signed = chq-reg-mth-misc-amt-9(18)

def chq-reg-mth-misc-amt-10-1 packed*5 signed = chq-reg-mth-misc-amt-10(1)
def chq-reg-mth-misc-amt-10-2 packed*5 signed = chq-reg-mth-misc-amt-10(2)
def chq-reg-mth-misc-amt-10-3 packed*5 signed = chq-reg-mth-misc-amt-10(3)
def chq-reg-mth-misc-amt-10-4 packed*5 signed = chq-reg-mth-misc-amt-10(4)
def chq-reg-mth-misc-amt-10-5 packed*5 signed = chq-reg-mth-misc-amt-10(5)
def chq-reg-mth-misc-amt-10-6 packed*5 signed = chq-reg-mth-misc-amt-10(6)
def chq-reg-mth-misc-amt-10-7 packed*5 signed = chq-reg-mth-misc-amt-10(7)
def chq-reg-mth-misc-amt-10-8 packed*5 signed = chq-reg-mth-misc-amt-10(8)
def chq-reg-mth-misc-amt-10-9 packed*5 signed = chq-reg-mth-misc-amt-10(9)
def chq-reg-mth-misc-amt-10-10 packed*5 signed = chq-reg-mth-misc-amt-10(10)
def chq-reg-mth-misc-amt-10-11 packed*5 signed = chq-reg-mth-misc-amt-10(11)
def chq-reg-mth-misc-amt-10-12 packed*5 signed = chq-reg-mth-misc-amt-10(12)
def chq-reg-mth-misc-amt-10-13 packed*5 signed = chq-reg-mth-misc-amt-10(13)
def chq-reg-mth-misc-amt-10-14 packed*5 signed = chq-reg-mth-misc-amt-10(14)
def chq-reg-mth-misc-amt-10-15 packed*5 signed = chq-reg-mth-misc-amt-10(15)
def chq-reg-mth-misc-amt-10-16 packed*5 signed = chq-reg-mth-misc-amt-10(16)
def chq-reg-mth-misc-amt-10-17 packed*5 signed = chq-reg-mth-misc-amt-10(17)
def chq-reg-mth-misc-amt-10-18 packed*5 signed = chq-reg-mth-misc-amt-10(18)

def chq-reg-mth-exp-amt-1 packed*5 signed = chq-reg-mth-exp-amt(1)
def chq-reg-mth-exp-amt-2 packed*5 signed = chq-reg-mth-exp-amt(2)
def chq-reg-mth-exp-amt-3 packed*5 signed = chq-reg-mth-exp-amt(3)
def chq-reg-mth-exp-amt-4 packed*5 signed = chq-reg-mth-exp-amt(4)
def chq-reg-mth-exp-amt-5 packed*5 signed = chq-reg-mth-exp-amt(5)
def chq-reg-mth-exp-amt-6 packed*5 signed = chq-reg-mth-exp-amt(6)
def chq-reg-mth-exp-amt-7 packed*5 signed = chq-reg-mth-exp-amt(7)
def chq-reg-mth-exp-amt-8 packed*5 signed = chq-reg-mth-exp-amt(8)
def chq-reg-mth-exp-amt-9 packed*5 signed = chq-reg-mth-exp-amt(9)
def chq-reg-mth-exp-amt-10 packed*5 signed = chq-reg-mth-exp-amt(10)
def chq-reg-mth-exp-amt-11 packed*5 signed = chq-reg-mth-exp-amt(11)
def chq-reg-mth-exp-amt-12 packed*5 signed = chq-reg-mth-exp-amt(12)
def chq-reg-mth-exp-amt-13 packed*5 signed = chq-reg-mth-exp-amt(13)
def chq-reg-mth-exp-amt-14 packed*5 signed = chq-reg-mth-exp-amt(14)
def chq-reg-mth-exp-amt-15 packed*5 signed = chq-reg-mth-exp-amt(15)
def chq-reg-mth-exp-amt-16 packed*5 signed = chq-reg-mth-exp-amt(16)
def chq-reg-mth-exp-amt-17 packed*5 signed = chq-reg-mth-exp-amt(17)
def chq-reg-mth-exp-amt-18 packed*5 signed = chq-reg-mth-exp-amt(18)

def chq-reg-comp-ann-exp-this-pay-1 packed*5 signed = chq-reg-comp-ann-exp-this-pay(1)
def chq-reg-comp-ann-exp-this-pay-2 packed*5 signed = chq-reg-comp-ann-exp-this-pay(2)
def chq-reg-comp-ann-exp-this-pay-3 packed*5 signed = chq-reg-comp-ann-exp-this-pay(3)
def chq-reg-comp-ann-exp-this-pay-4 packed*5 signed = chq-reg-comp-ann-exp-this-pay(4)
def chq-reg-comp-ann-exp-this-pay-5 packed*5 signed = chq-reg-comp-ann-exp-this-pay(5)
def chq-reg-comp-ann-exp-this-pay-6 packed*5 signed = chq-reg-comp-ann-exp-this-pay(6)
def chq-reg-comp-ann-exp-this-pay-7 packed*5 signed = chq-reg-comp-ann-exp-this-pay(7)
def chq-reg-comp-ann-exp-this-pay-8 packed*5 signed = chq-reg-comp-ann-exp-this-pay(8)
def chq-reg-comp-ann-exp-this-pay-9 packed*5 signed = chq-reg-comp-ann-exp-this-pay(9)
def chq-reg-comp-ann-exp-this-pay-10 packed*5 signed = chq-reg-comp-ann-exp-this-pay(10)
def chq-reg-comp-ann-exp-this-pay-11 packed*5 signed = chq-reg-comp-ann-exp-this-pay(11)
def chq-reg-comp-ann-exp-this-pay-12 packed*5 signed = chq-reg-comp-ann-exp-this-pay(12)
def chq-reg-comp-ann-exp-this-pay-13 packed*5 signed = chq-reg-comp-ann-exp-this-pay(13)
def chq-reg-comp-ann-exp-this-pay-14 packed*5 signed = chq-reg-comp-ann-exp-this-pay(14)
def chq-reg-comp-ann-exp-this-pay-15 packed*5 signed = chq-reg-comp-ann-exp-this-pay(15)
def chq-reg-comp-ann-exp-this-pay-16 packed*5 signed = chq-reg-comp-ann-exp-this-pay(16)
def chq-reg-comp-ann-exp-this-pay-17 packed*5 signed = chq-reg-comp-ann-exp-this-pay(17)
def chq-reg-comp-ann-exp-this-pay-18 packed*5 signed = chq-reg-comp-ann-exp-this-pay(18)

def chq-reg-mth-ceil-amt-1 packed*5 signed = chq-reg-mth-ceil-amt(1)
def chq-reg-mth-ceil-amt-2 packed*5 signed = chq-reg-mth-ceil-amt(2)
def chq-reg-mth-ceil-amt-3 packed*5 signed = chq-reg-mth-ceil-amt(3)
def chq-reg-mth-ceil-amt-4 packed*5 signed = chq-reg-mth-ceil-amt(4)
def chq-reg-mth-ceil-amt-5 packed*5 signed = chq-reg-mth-ceil-amt(5)
def chq-reg-mth-ceil-amt-6 packed*5 signed = chq-reg-mth-ceil-amt(6)
def chq-reg-mth-ceil-amt-7 packed*5 signed = chq-reg-mth-ceil-amt(7)
def chq-reg-mth-ceil-amt-8 packed*5 signed = chq-reg-mth-ceil-amt(8)
def chq-reg-mth-ceil-amt-9 packed*5 signed = chq-reg-mth-ceil-amt(9)
def chq-reg-mth-ceil-amt-10 packed*5 signed = chq-reg-mth-ceil-amt(10)
def chq-reg-mth-ceil-amt-11 packed*5 signed = chq-reg-mth-ceil-amt(11)
def chq-reg-mth-ceil-amt-12 packed*5 signed = chq-reg-mth-ceil-amt(12)
def chq-reg-mth-ceil-amt-13 packed*5 signed = chq-reg-mth-ceil-amt(13)
def chq-reg-mth-ceil-amt-14 packed*5 signed = chq-reg-mth-ceil-amt(14)
def chq-reg-mth-ceil-amt-15 packed*5 signed = chq-reg-mth-ceil-amt(15)
def chq-reg-mth-ceil-amt-16 packed*5 signed = chq-reg-mth-ceil-amt(16)
def chq-reg-mth-ceil-amt-17 packed*5 signed = chq-reg-mth-ceil-amt(17)
def chq-reg-mth-ceil-amt-18 packed*5 signed = chq-reg-mth-ceil-amt(18)

def chq-reg-comp-ann-ceil-this-pay-1 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(1)
def chq-reg-comp-ann-ceil-this-pay-2 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(2)
def chq-reg-comp-ann-ceil-this-pay-3 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(3)
def chq-reg-comp-ann-ceil-this-pay-4 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(4)
def chq-reg-comp-ann-ceil-this-pay-5 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(5)
def chq-reg-comp-ann-ceil-this-pay-6 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(6)
def chq-reg-comp-ann-ceil-this-pay-7 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(7)
def chq-reg-comp-ann-ceil-this-pay-8 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(8)
def chq-reg-comp-ann-ceil-this-pay-9 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(9)
def chq-reg-comp-ann-ceil-this-pay-10 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(10)
def chq-reg-comp-ann-ceil-this-pay-11 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(11)
def chq-reg-comp-ann-ceil-this-pay-12 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(12)
def chq-reg-comp-ann-ceil-this-pay-13 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(13)
def chq-reg-comp-ann-ceil-this-pay-14 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(14)
def chq-reg-comp-ann-ceil-this-pay-15 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(15)
def chq-reg-comp-ann-ceil-this-pay-16 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(16)
def chq-reg-comp-ann-ceil-this-pay-17 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(17)
def chq-reg-comp-ann-ceil-this-pay-18 packed*5 signed = chq-reg-comp-ann-ceil-this-pay(18)

def chq-reg-earnings-this-mth-1 packed*5 signed = chq-reg-earnings-this-mth(1)
def chq-reg-earnings-this-mth-2 packed*5 signed = chq-reg-earnings-this-mth(2)
def chq-reg-earnings-this-mth-3 packed*5 signed = chq-reg-earnings-this-mth(3)
def chq-reg-earnings-this-mth-4 packed*5 signed = chq-reg-earnings-this-mth(4)
def chq-reg-earnings-this-mth-5 packed*5 signed = chq-reg-earnings-this-mth(5)
def chq-reg-earnings-this-mth-6 packed*5 signed = chq-reg-earnings-this-mth(6)
def chq-reg-earnings-this-mth-7 packed*5 signed = chq-reg-earnings-this-mth(7)
def chq-reg-earnings-this-mth-8 packed*5 signed = chq-reg-earnings-this-mth(8)
def chq-reg-earnings-this-mth-9 packed*5 signed = chq-reg-earnings-this-mth(9)
def chq-reg-earnings-this-mth-10 packed*5 signed = chq-reg-earnings-this-mth(10)
def chq-reg-earnings-this-mth-11 packed*5 signed = chq-reg-earnings-this-mth(11)
def chq-reg-earnings-this-mth-12 packed*5 signed = chq-reg-earnings-this-mth(12)
def chq-reg-earnings-this-mth-13 packed*5 signed = chq-reg-earnings-this-mth(13)
def chq-reg-earnings-this-mth-14 packed*5 signed = chq-reg-earnings-this-mth(14)
def chq-reg-earnings-this-mth-15 packed*5 signed = chq-reg-earnings-this-mth(15)
def chq-reg-earnings-this-mth-16 packed*5 signed = chq-reg-earnings-this-mth(16)
def chq-reg-earnings-this-mth-17 packed*5 signed = chq-reg-earnings-this-mth(17)
def chq-reg-earnings-this-mth-18 packed*5 signed = chq-reg-earnings-this-mth(18)

def chq-reg-regular-pay-this-mth-1 packed*5 signed = chq-reg-regular-pay-this-mth(1)
def chq-reg-regular-pay-this-mth-2 packed*5 signed = chq-reg-regular-pay-this-mth(2)
def chq-reg-regular-pay-this-mth-3 packed*5 signed = chq-reg-regular-pay-this-mth(3)
def chq-reg-regular-pay-this-mth-4 packed*5 signed = chq-reg-regular-pay-this-mth(4)
def chq-reg-regular-pay-this-mth-5 packed*5 signed = chq-reg-regular-pay-this-mth(5)
def chq-reg-regular-pay-this-mth-6 packed*5 signed = chq-reg-regular-pay-this-mth(6)
def chq-reg-regular-pay-this-mth-7 packed*5 signed = chq-reg-regular-pay-this-mth(7)
def chq-reg-regular-pay-this-mth-8 packed*5 signed = chq-reg-regular-pay-this-mth(8)
def chq-reg-regular-pay-this-mth-9 packed*5 signed = chq-reg-regular-pay-this-mth(9)
def chq-reg-regular-pay-this-mth-10 packed*5 signed = chq-reg-regular-pay-this-mth(10)
def chq-reg-regular-pay-this-mth-11 packed*5 signed = chq-reg-regular-pay-this-mth(11)
def chq-reg-regular-pay-this-mth-12 packed*5 signed = chq-reg-regular-pay-this-mth(12)
def chq-reg-regular-pay-this-mth-13 packed*5 signed = chq-reg-regular-pay-this-mth(13)
def chq-reg-regular-pay-this-mth-14 packed*5 signed = chq-reg-regular-pay-this-mth(14)
def chq-reg-regular-pay-this-mth-15 packed*5 signed = chq-reg-regular-pay-this-mth(15)
def chq-reg-regular-pay-this-mth-16 packed*5 signed = chq-reg-regular-pay-this-mth(16)
def chq-reg-regular-pay-this-mth-17 packed*5 signed = chq-reg-regular-pay-this-mth(17)
def chq-reg-regular-pay-this-mth-18 packed*5 signed = chq-reg-regular-pay-this-mth(18)

def chq-reg-regular-tax-this-mth-1 packed*5 signed = chq-reg-regular-tax-this-mth(1)
def chq-reg-regular-tax-this-mth-2 packed*5 signed = chq-reg-regular-tax-this-mth(2)
def chq-reg-regular-tax-this-mth-3 packed*5 signed = chq-reg-regular-tax-this-mth(3)
def chq-reg-regular-tax-this-mth-4 packed*5 signed = chq-reg-regular-tax-this-mth(4)
def chq-reg-regular-tax-this-mth-5 packed*5 signed = chq-reg-regular-tax-this-mth(5)
def chq-reg-regular-tax-this-mth-6 packed*5 signed = chq-reg-regular-tax-this-mth(6)
def chq-reg-regular-tax-this-mth-7 packed*5 signed = chq-reg-regular-tax-this-mth(7)
def chq-reg-regular-tax-this-mth-8 packed*5 signed = chq-reg-regular-tax-this-mth(8)
def chq-reg-regular-tax-this-mth-9 packed*5 signed = chq-reg-regular-tax-this-mth(9)
def chq-reg-regular-tax-this-mth-10 packed*5 signed = chq-reg-regular-tax-this-mth(10)
def chq-reg-regular-tax-this-mth-11 packed*5 signed = chq-reg-regular-tax-this-mth(11)
def chq-reg-regular-tax-this-mth-12 packed*5 signed = chq-reg-regular-tax-this-mth(12)
def chq-reg-regular-tax-this-mth-13 packed*5 signed = chq-reg-regular-tax-this-mth(13)
def chq-reg-regular-tax-this-mth-14 packed*5 signed = chq-reg-regular-tax-this-mth(14)
def chq-reg-regular-tax-this-mth-15 packed*5 signed = chq-reg-regular-tax-this-mth(15)
def chq-reg-regular-tax-this-mth-16 packed*5 signed = chq-reg-regular-tax-this-mth(16)
def chq-reg-regular-tax-this-mth-17 packed*5 signed = chq-reg-regular-tax-this-mth(17)
def chq-reg-regular-tax-this-mth-18 packed*5 signed = chq-reg-regular-tax-this-mth(18)

def chq-reg-man-pay-this-mth-1 packed*5 signed = chq-reg-man-pay-this-mth(1)
def chq-reg-man-pay-this-mth-2 packed*5 signed = chq-reg-man-pay-this-mth(2)
def chq-reg-man-pay-this-mth-3 packed*5 signed = chq-reg-man-pay-this-mth(3)
def chq-reg-man-pay-this-mth-4 packed*5 signed = chq-reg-man-pay-this-mth(4)
def chq-reg-man-pay-this-mth-5 packed*5 signed = chq-reg-man-pay-this-mth(5)
def chq-reg-man-pay-this-mth-6 packed*5 signed = chq-reg-man-pay-this-mth(6)
def chq-reg-man-pay-this-mth-7 packed*5 signed = chq-reg-man-pay-this-mth(7)
def chq-reg-man-pay-this-mth-8 packed*5 signed = chq-reg-man-pay-this-mth(8)
def chq-reg-man-pay-this-mth-9 packed*5 signed = chq-reg-man-pay-this-mth(9)
def chq-reg-man-pay-this-mth-10 packed*5 signed = chq-reg-man-pay-this-mth(10)
def chq-reg-man-pay-this-mth-11 packed*5 signed = chq-reg-man-pay-this-mth(11)
def chq-reg-man-pay-this-mth-12 packed*5 signed = chq-reg-man-pay-this-mth(12)
def chq-reg-man-pay-this-mth-13 packed*5 signed = chq-reg-man-pay-this-mth(13)
def chq-reg-man-pay-this-mth-14 packed*5 signed = chq-reg-man-pay-this-mth(14)
def chq-reg-man-pay-this-mth-15 packed*5 signed = chq-reg-man-pay-this-mth(15)
def chq-reg-man-pay-this-mth-16 packed*5 signed = chq-reg-man-pay-this-mth(16)
def chq-reg-man-pay-this-mth-17 packed*5 signed = chq-reg-man-pay-this-mth(17)
def chq-reg-man-pay-this-mth-18 packed*5 signed = chq-reg-man-pay-this-mth(18)

def chq-reg-man-tax-this-mth-1 packed*5 signed = chq-reg-man-tax-this-mth(1)
def chq-reg-man-tax-this-mth-2 packed*5 signed = chq-reg-man-tax-this-mth(2)
def chq-reg-man-tax-this-mth-3 packed*5 signed = chq-reg-man-tax-this-mth(3)
def chq-reg-man-tax-this-mth-4 packed*5 signed = chq-reg-man-tax-this-mth(4)
def chq-reg-man-tax-this-mth-5 packed*5 signed = chq-reg-man-tax-this-mth(5)
def chq-reg-man-tax-this-mth-6 packed*5 signed = chq-reg-man-tax-this-mth(6)
def chq-reg-man-tax-this-mth-7 packed*5 signed = chq-reg-man-tax-this-mth(7)
def chq-reg-man-tax-this-mth-8 packed*5 signed = chq-reg-man-tax-this-mth(8)
def chq-reg-man-tax-this-mth-9 packed*5 signed = chq-reg-man-tax-this-mth(9)
def chq-reg-man-tax-this-mth-10 packed*5 signed = chq-reg-man-tax-this-mth(10)
def chq-reg-man-tax-this-mth-11 packed*5 signed = chq-reg-man-tax-this-mth(11)
def chq-reg-man-tax-this-mth-12 packed*5 signed = chq-reg-man-tax-this-mth(12)
def chq-reg-man-tax-this-mth-13 packed*5 signed = chq-reg-man-tax-this-mth(13)
def chq-reg-man-tax-this-mth-14 packed*5 signed = chq-reg-man-tax-this-mth(14)
def chq-reg-man-tax-this-mth-15 packed*5 signed = chq-reg-man-tax-this-mth(15)
def chq-reg-man-tax-this-mth-16 packed*5 signed = chq-reg-man-tax-this-mth(16)
def chq-reg-man-tax-this-mth-17 packed*5 signed = chq-reg-man-tax-this-mth(17)
def chq-reg-man-tax-this-mth-18 packed*5 signed = chq-reg-man-tax-this-mth(18)

def chq-reg-pay-date-1 zoned*8 unsigned = chq-reg-pay-date(1)
def chq-reg-pay-date-2 zoned*8 unsigned = chq-reg-pay-date(2)
def chq-reg-pay-date-3 zoned*8 unsigned = chq-reg-pay-date(3)
def chq-reg-pay-date-4 zoned*8 unsigned = chq-reg-pay-date(4)
def chq-reg-pay-date-5 zoned*8 unsigned = chq-reg-pay-date(5)
def chq-reg-pay-date-6 zoned*8 unsigned = chq-reg-pay-date(6)
def chq-reg-pay-date-7 zoned*8 unsigned = chq-reg-pay-date(7)
def chq-reg-pay-date-8 zoned*8 unsigned = chq-reg-pay-date(8)
def chq-reg-pay-date-9 zoned*8 unsigned = chq-reg-pay-date(9)
def chq-reg-pay-date-10 zoned*8 unsigned = chq-reg-pay-date(10)
def chq-reg-pay-date-11 zoned*8 unsigned = chq-reg-pay-date(11)
def chq-reg-pay-date-12 zoned*8 unsigned = chq-reg-pay-date(12)
def chq-reg-pay-date-13 zoned*8 unsigned = chq-reg-pay-date(13)
def chq-reg-pay-date-14 zoned*8 unsigned = chq-reg-pay-date(14)
def chq-reg-pay-date-15 zoned*8 unsigned = chq-reg-pay-date(15)
def chq-reg-pay-date-16 zoned*8 unsigned = chq-reg-pay-date(16)
def chq-reg-pay-date-17 zoned*8 unsigned = chq-reg-pay-date(17)
def chq-reg-pay-date-18 zoned*8 unsigned = chq-reg-pay-date(18)

set subfile name unlof060 keep portable
rep summary 				&
	chq-reg-key			&
	chq-reg-perc-bill-1		&
	chq-reg-perc-bill-2		&
	chq-reg-perc-bill-3		&
	chq-reg-perc-bill-4		&
	chq-reg-perc-bill-5		&
	chq-reg-perc-bill-6		&
	chq-reg-perc-bill-7		&
	chq-reg-perc-bill-8		&
	chq-reg-perc-bill-9		&
	chq-reg-perc-bill-10		&
	chq-reg-perc-bill-11		&
	chq-reg-perc-bill-12		&
	chq-reg-perc-bill-13		&
	chq-reg-perc-bill-14		&
	chq-reg-perc-bill-15		&
	chq-reg-perc-bill-16		&
	chq-reg-perc-bill-17		&
	chq-reg-perc-bill-18		&
	chq-reg-perc-misc-1		&
	chq-reg-perc-misc-2		&
	chq-reg-perc-misc-3		&
	chq-reg-perc-misc-4		&
	chq-reg-perc-misc-5		&
	chq-reg-perc-misc-6		&
	chq-reg-perc-misc-7		&
	chq-reg-perc-misc-8		&
	chq-reg-perc-misc-9		&
	chq-reg-perc-misc-10		&
	chq-reg-perc-misc-11		&
	chq-reg-perc-misc-12		&
	chq-reg-perc-misc-13		&
	chq-reg-perc-misc-14		&
	chq-reg-perc-misc-15		&
	chq-reg-perc-misc-16		&
	chq-reg-perc-misc-17		&
	chq-reg-perc-misc-18		&
	chq-reg-pay-code-1		&
	chq-reg-pay-code-2		&
	chq-reg-pay-code-3		&
	chq-reg-pay-code-4		&
	chq-reg-pay-code-5		&
	chq-reg-pay-code-6		&
	chq-reg-pay-code-7		&
	chq-reg-pay-code-8		&
	chq-reg-pay-code-9		&
	chq-reg-pay-code-10		&
	chq-reg-pay-code-11		&
	chq-reg-pay-code-12		&
	chq-reg-pay-code-13		&
	chq-reg-pay-code-14		&
	chq-reg-pay-code-15		&
	chq-reg-pay-code-16		&
	chq-reg-pay-code-17		&
	chq-reg-pay-code-18		&
	chq-reg-perc-tax-1		&
	chq-reg-perc-tax-2		&
	chq-reg-perc-tax-3		&
	chq-reg-perc-tax-4		&
	chq-reg-perc-tax-5		&
	chq-reg-perc-tax-6		&
	chq-reg-perc-tax-7		&
	chq-reg-perc-tax-8		&
	chq-reg-perc-tax-9		&
	chq-reg-perc-tax-10		&
	chq-reg-perc-tax-11		&
	chq-reg-perc-tax-12		&
	chq-reg-perc-tax-13		&
	chq-reg-perc-tax-14		&
	chq-reg-perc-tax-15		&
	chq-reg-perc-tax-16		&
	chq-reg-perc-tax-17		&
	chq-reg-perc-tax-18		&
	chq-reg-mth-bill-amt-1		&
	chq-reg-mth-bill-amt-2		&
	chq-reg-mth-bill-amt-3		&
	chq-reg-mth-bill-amt-4		&
	chq-reg-mth-bill-amt-5		&
	chq-reg-mth-bill-amt-6		&
	chq-reg-mth-bill-amt-7		&
	chq-reg-mth-bill-amt-8		&
	chq-reg-mth-bill-amt-9		&
	chq-reg-mth-bill-amt-10		&
	chq-reg-mth-bill-amt-11		&
	chq-reg-mth-bill-amt-12		&
	chq-reg-mth-bill-amt-13		&
	chq-reg-mth-bill-amt-14		&
	chq-reg-mth-bill-amt-15		&
	chq-reg-mth-bill-amt-16		&
	chq-reg-mth-bill-amt-17		&
	chq-reg-mth-bill-amt-18		&
	chq-reg-mth-misc-amt-1-1	&
	chq-reg-mth-misc-amt-1-2	&
	chq-reg-mth-misc-amt-1-3	&
	chq-reg-mth-misc-amt-1-4	&
	chq-reg-mth-misc-amt-1-5	&
	chq-reg-mth-misc-amt-1-6	&
	chq-reg-mth-misc-amt-1-7	&
	chq-reg-mth-misc-amt-1-8	&
	chq-reg-mth-misc-amt-1-9	&
	chq-reg-mth-misc-amt-1-10	&
	chq-reg-mth-misc-amt-1-11	&
	chq-reg-mth-misc-amt-1-12	&
	chq-reg-mth-misc-amt-1-13	&
	chq-reg-mth-misc-amt-1-14	&
	chq-reg-mth-misc-amt-1-15	&
	chq-reg-mth-misc-amt-1-16	&
	chq-reg-mth-misc-amt-1-17	&
	chq-reg-mth-misc-amt-1-18	&
	chq-reg-mth-misc-amt-2-1	&
	chq-reg-mth-misc-amt-2-2	&
	chq-reg-mth-misc-amt-2-3	&
	chq-reg-mth-misc-amt-2-4	&
	chq-reg-mth-misc-amt-2-5	&
	chq-reg-mth-misc-amt-2-6	&
	chq-reg-mth-misc-amt-2-7	&
	chq-reg-mth-misc-amt-2-8	&
	chq-reg-mth-misc-amt-2-9	&
	chq-reg-mth-misc-amt-2-10	&
	chq-reg-mth-misc-amt-2-11	&
	chq-reg-mth-misc-amt-2-12	&
	chq-reg-mth-misc-amt-2-13	&
	chq-reg-mth-misc-amt-2-14	&
	chq-reg-mth-misc-amt-2-15	&
	chq-reg-mth-misc-amt-2-16	&
	chq-reg-mth-misc-amt-2-17	&
	chq-reg-mth-misc-amt-2-18	&
	chq-reg-mth-misc-amt-3-1	&
	chq-reg-mth-misc-amt-3-2	&
	chq-reg-mth-misc-amt-3-3	&
	chq-reg-mth-misc-amt-3-4	&
	chq-reg-mth-misc-amt-3-5	&
	chq-reg-mth-misc-amt-3-6	&
	chq-reg-mth-misc-amt-3-7	&
	chq-reg-mth-misc-amt-3-8	&
	chq-reg-mth-misc-amt-3-9	&
	chq-reg-mth-misc-amt-3-10	&
	chq-reg-mth-misc-amt-3-11	&
	chq-reg-mth-misc-amt-3-12	&
	chq-reg-mth-misc-amt-3-13	&
	chq-reg-mth-misc-amt-3-14	&
	chq-reg-mth-misc-amt-3-15	&
	chq-reg-mth-misc-amt-3-16	&
	chq-reg-mth-misc-amt-3-17	&
	chq-reg-mth-misc-amt-3-18	&
	chq-reg-mth-misc-amt-4-1	&
	chq-reg-mth-misc-amt-4-2	&
	chq-reg-mth-misc-amt-4-3	&
	chq-reg-mth-misc-amt-4-4	&
	chq-reg-mth-misc-amt-4-5	&
	chq-reg-mth-misc-amt-4-6	&
	chq-reg-mth-misc-amt-4-7	&
	chq-reg-mth-misc-amt-4-8	&
	chq-reg-mth-misc-amt-4-9	&
	chq-reg-mth-misc-amt-4-10	&
	chq-reg-mth-misc-amt-4-11	&
	chq-reg-mth-misc-amt-4-12	&
	chq-reg-mth-misc-amt-4-13	&
	chq-reg-mth-misc-amt-4-14	&
	chq-reg-mth-misc-amt-4-15	&
	chq-reg-mth-misc-amt-4-16	&
	chq-reg-mth-misc-amt-4-17	&
	chq-reg-mth-misc-amt-4-18	&
	chq-reg-mth-misc-amt-5-1	&
	chq-reg-mth-misc-amt-5-2	&
	chq-reg-mth-misc-amt-5-3	&
	chq-reg-mth-misc-amt-5-4	&
	chq-reg-mth-misc-amt-5-5	&
	chq-reg-mth-misc-amt-5-6	&
	chq-reg-mth-misc-amt-5-7	&
	chq-reg-mth-misc-amt-5-8	&
	chq-reg-mth-misc-amt-5-9	&
	chq-reg-mth-misc-amt-5-10	&
	chq-reg-mth-misc-amt-5-11	&
	chq-reg-mth-misc-amt-5-12	&
	chq-reg-mth-misc-amt-5-13	&
	chq-reg-mth-misc-amt-5-14	&
	chq-reg-mth-misc-amt-5-15	&
	chq-reg-mth-misc-amt-5-16	&
	chq-reg-mth-misc-amt-5-17	&
	chq-reg-mth-misc-amt-5-18	&
	chq-reg-mth-misc-amt-6-1	&
	chq-reg-mth-misc-amt-6-2	&
	chq-reg-mth-misc-amt-6-3	&
	chq-reg-mth-misc-amt-6-4	&
	chq-reg-mth-misc-amt-6-5	&
	chq-reg-mth-misc-amt-6-6	&
	chq-reg-mth-misc-amt-6-7	&
	chq-reg-mth-misc-amt-6-8	&
	chq-reg-mth-misc-amt-6-9	&
	chq-reg-mth-misc-amt-6-10	&
	chq-reg-mth-misc-amt-6-11	&
	chq-reg-mth-misc-amt-6-12	&
	chq-reg-mth-misc-amt-6-13	&
	chq-reg-mth-misc-amt-6-14	&
	chq-reg-mth-misc-amt-6-15	&
	chq-reg-mth-misc-amt-6-16	&
	chq-reg-mth-misc-amt-6-17	&
	chq-reg-mth-misc-amt-6-18	&
	chq-reg-mth-misc-amt-7-1	&
	chq-reg-mth-misc-amt-7-2	&
	chq-reg-mth-misc-amt-7-3	&
	chq-reg-mth-misc-amt-7-4	&
	chq-reg-mth-misc-amt-7-5	&
	chq-reg-mth-misc-amt-7-6	&
	chq-reg-mth-misc-amt-7-7	&
	chq-reg-mth-misc-amt-7-8	&
	chq-reg-mth-misc-amt-7-9	&
	chq-reg-mth-misc-amt-7-10	&
	chq-reg-mth-misc-amt-7-11	&
	chq-reg-mth-misc-amt-7-12	&
	chq-reg-mth-misc-amt-7-13	&
	chq-reg-mth-misc-amt-7-14	&
	chq-reg-mth-misc-amt-7-15	&
	chq-reg-mth-misc-amt-7-16	&
	chq-reg-mth-misc-amt-7-17	&
	chq-reg-mth-misc-amt-7-18	&
	chq-reg-mth-misc-amt-8-1	&
	chq-reg-mth-misc-amt-8-2	&
	chq-reg-mth-misc-amt-8-3	&
	chq-reg-mth-misc-amt-8-4	&
	chq-reg-mth-misc-amt-8-5	&
	chq-reg-mth-misc-amt-8-6	&
	chq-reg-mth-misc-amt-8-7	&
	chq-reg-mth-misc-amt-8-8	&
	chq-reg-mth-misc-amt-8-9	&
	chq-reg-mth-misc-amt-8-10	&
	chq-reg-mth-misc-amt-8-11	&
	chq-reg-mth-misc-amt-8-12	&
	chq-reg-mth-misc-amt-8-13	&
	chq-reg-mth-misc-amt-8-14	&
	chq-reg-mth-misc-amt-8-15	&
	chq-reg-mth-misc-amt-8-16	&
	chq-reg-mth-misc-amt-8-17	&
	chq-reg-mth-misc-amt-8-18	&
	chq-reg-mth-misc-amt-9-1	&
	chq-reg-mth-misc-amt-9-2	&
	chq-reg-mth-misc-amt-9-3	&
	chq-reg-mth-misc-amt-9-4	&
	chq-reg-mth-misc-amt-9-5	&
	chq-reg-mth-misc-amt-9-6	&
	chq-reg-mth-misc-amt-9-7	&
	chq-reg-mth-misc-amt-9-8	&
	chq-reg-mth-misc-amt-9-9	&
	chq-reg-mth-misc-amt-9-10	&
	chq-reg-mth-misc-amt-9-11	&
	chq-reg-mth-misc-amt-9-12	&
	chq-reg-mth-misc-amt-9-13	&
	chq-reg-mth-misc-amt-9-14	&
	chq-reg-mth-misc-amt-9-15	&
	chq-reg-mth-misc-amt-9-16	&
	chq-reg-mth-misc-amt-9-17	&
	chq-reg-mth-misc-amt-9-18	&
	chq-reg-mth-misc-amt-10-1	&
	chq-reg-mth-misc-amt-10-2	&
	chq-reg-mth-misc-amt-10-3	&
	chq-reg-mth-misc-amt-10-4	&
	chq-reg-mth-misc-amt-10-5	&
	chq-reg-mth-misc-amt-10-6	&
	chq-reg-mth-misc-amt-10-7	&
	chq-reg-mth-misc-amt-10-8	&
	chq-reg-mth-misc-amt-10-9	&
	chq-reg-mth-misc-amt-10-10	&
	chq-reg-mth-misc-amt-10-11	&
	chq-reg-mth-misc-amt-10-12	&
	chq-reg-mth-misc-amt-10-13	&
	chq-reg-mth-misc-amt-10-14	&
	chq-reg-mth-misc-amt-10-15	&
	chq-reg-mth-misc-amt-10-16	&
	chq-reg-mth-misc-amt-10-17	&
	chq-reg-mth-misc-amt-10-18	&
	chq-reg-mth-exp-amt-1		&
	chq-reg-mth-exp-amt-2		&
	chq-reg-mth-exp-amt-3		&
	chq-reg-mth-exp-amt-4		&
	chq-reg-mth-exp-amt-5		&
	chq-reg-mth-exp-amt-6		&
	chq-reg-mth-exp-amt-7		&
	chq-reg-mth-exp-amt-8		&
	chq-reg-mth-exp-amt-9		&
	chq-reg-mth-exp-amt-10		&
	chq-reg-mth-exp-amt-11		&
	chq-reg-mth-exp-amt-12		&
	chq-reg-mth-exp-amt-13		&
	chq-reg-mth-exp-amt-14		&
	chq-reg-mth-exp-amt-15		&
	chq-reg-mth-exp-amt-16		&
	chq-reg-mth-exp-amt-17		&
	chq-reg-mth-exp-amt-18		&
	chq-reg-comp-ann-exp-this-pay-1	&
	chq-reg-comp-ann-exp-this-pay-2	&
	chq-reg-comp-ann-exp-this-pay-3	&
	chq-reg-comp-ann-exp-this-pay-4	&
	chq-reg-comp-ann-exp-this-pay-5	&
	chq-reg-comp-ann-exp-this-pay-6	&
	chq-reg-comp-ann-exp-this-pay-7	&
	chq-reg-comp-ann-exp-this-pay-8	&
	chq-reg-comp-ann-exp-this-pay-9	&
	chq-reg-comp-ann-exp-this-pay-10	&
	chq-reg-comp-ann-exp-this-pay-11	&
	chq-reg-comp-ann-exp-this-pay-12	&
	chq-reg-comp-ann-exp-this-pay-13	&
	chq-reg-comp-ann-exp-this-pay-14	&
	chq-reg-comp-ann-exp-this-pay-15	&
	chq-reg-comp-ann-exp-this-pay-16	&
	chq-reg-comp-ann-exp-this-pay-17	&
	chq-reg-comp-ann-exp-this-pay-18	&
	chq-reg-mth-ceil-amt-1		&
	chq-reg-mth-ceil-amt-2		&
	chq-reg-mth-ceil-amt-3		&
	chq-reg-mth-ceil-amt-4		&
	chq-reg-mth-ceil-amt-5		&
	chq-reg-mth-ceil-amt-6		&
	chq-reg-mth-ceil-amt-7		&
	chq-reg-mth-ceil-amt-8		&
	chq-reg-mth-ceil-amt-9		&
	chq-reg-mth-ceil-amt-10		&
	chq-reg-mth-ceil-amt-11		&
	chq-reg-mth-ceil-amt-12		&
	chq-reg-mth-ceil-amt-13		&
	chq-reg-mth-ceil-amt-14		&
	chq-reg-mth-ceil-amt-15		&
	chq-reg-mth-ceil-amt-16		&
	chq-reg-mth-ceil-amt-17		&
	chq-reg-mth-ceil-amt-18		&
	chq-reg-comp-ann-ceil-this-pay-1	&
	chq-reg-comp-ann-ceil-this-pay-2	&
	chq-reg-comp-ann-ceil-this-pay-3	&
	chq-reg-comp-ann-ceil-this-pay-4	&
	chq-reg-comp-ann-ceil-this-pay-5	&
	chq-reg-comp-ann-ceil-this-pay-6	&
	chq-reg-comp-ann-ceil-this-pay-7	&
	chq-reg-comp-ann-ceil-this-pay-8	&
	chq-reg-comp-ann-ceil-this-pay-9	&
	chq-reg-comp-ann-ceil-this-pay-10	&
	chq-reg-comp-ann-ceil-this-pay-11	&
	chq-reg-comp-ann-ceil-this-pay-12	&
	chq-reg-comp-ann-ceil-this-pay-13	&
	chq-reg-comp-ann-ceil-this-pay-14	&
	chq-reg-comp-ann-ceil-this-pay-15	&
	chq-reg-comp-ann-ceil-this-pay-16	&
	chq-reg-comp-ann-ceil-this-pay-17	&
	chq-reg-comp-ann-ceil-this-pay-18	&
	chq-reg-earnings-this-mth-1		&
	chq-reg-earnings-this-mth-2		&
	chq-reg-earnings-this-mth-3		&
	chq-reg-earnings-this-mth-4		&
	chq-reg-earnings-this-mth-5		&
	chq-reg-earnings-this-mth-6		&
	chq-reg-earnings-this-mth-7		&
	chq-reg-earnings-this-mth-8		&
	chq-reg-earnings-this-mth-9		&
	chq-reg-earnings-this-mth-10		&
	chq-reg-earnings-this-mth-11		&
	chq-reg-earnings-this-mth-12		&
	chq-reg-earnings-this-mth-13		&
	chq-reg-earnings-this-mth-14		&
	chq-reg-earnings-this-mth-15		&
	chq-reg-earnings-this-mth-16		&
	chq-reg-earnings-this-mth-17		&
	chq-reg-earnings-this-mth-18		&
	chq-reg-regular-pay-this-mth-1		&
	chq-reg-regular-pay-this-mth-2		&
	chq-reg-regular-pay-this-mth-3		&
	chq-reg-regular-pay-this-mth-4		&
	chq-reg-regular-pay-this-mth-5		&
	chq-reg-regular-pay-this-mth-6		&
	chq-reg-regular-pay-this-mth-7		&
	chq-reg-regular-pay-this-mth-8		&
	chq-reg-regular-pay-this-mth-9		&
	chq-reg-regular-pay-this-mth-10		&
	chq-reg-regular-pay-this-mth-11		&
	chq-reg-regular-pay-this-mth-12		&
	chq-reg-regular-pay-this-mth-13		&
	chq-reg-regular-pay-this-mth-14		&
	chq-reg-regular-pay-this-mth-15		&
	chq-reg-regular-pay-this-mth-16		&
	chq-reg-regular-pay-this-mth-17		&
	chq-reg-regular-pay-this-mth-18		&
	chq-reg-regular-tax-this-mth-1		&
	chq-reg-regular-tax-this-mth-2		&
	chq-reg-regular-tax-this-mth-3		&
	chq-reg-regular-tax-this-mth-4		&
	chq-reg-regular-tax-this-mth-5		&
	chq-reg-regular-tax-this-mth-6		&
	chq-reg-regular-tax-this-mth-7		&
	chq-reg-regular-tax-this-mth-8		&
	chq-reg-regular-tax-this-mth-9		&
	chq-reg-regular-tax-this-mth-10		&
	chq-reg-regular-tax-this-mth-11		&
	chq-reg-regular-tax-this-mth-12		&
	chq-reg-regular-tax-this-mth-13		&
	chq-reg-regular-tax-this-mth-14		&
	chq-reg-regular-tax-this-mth-15		&
	chq-reg-regular-tax-this-mth-16		&
	chq-reg-regular-tax-this-mth-17		&
	chq-reg-regular-tax-this-mth-18		&
	chq-reg-man-pay-this-mth-1		&
	chq-reg-man-pay-this-mth-2		&
	chq-reg-man-pay-this-mth-3		&
	chq-reg-man-pay-this-mth-4		&
	chq-reg-man-pay-this-mth-5		&
	chq-reg-man-pay-this-mth-6		&
	chq-reg-man-pay-this-mth-7		&
	chq-reg-man-pay-this-mth-8		&
	chq-reg-man-pay-this-mth-9		&
	chq-reg-man-pay-this-mth-10		&
	chq-reg-man-pay-this-mth-11		&
	chq-reg-man-pay-this-mth-12		&
	chq-reg-man-pay-this-mth-13		&
	chq-reg-man-pay-this-mth-14		&
	chq-reg-man-pay-this-mth-15		&
	chq-reg-man-pay-this-mth-16		&
	chq-reg-man-pay-this-mth-17		&
	chq-reg-man-pay-this-mth-18		&
	chq-reg-man-tax-this-mth-1		&
	chq-reg-man-tax-this-mth-2		&
	chq-reg-man-tax-this-mth-3		&
	chq-reg-man-tax-this-mth-4		&
	chq-reg-man-tax-this-mth-5		&
	chq-reg-man-tax-this-mth-6		&
	chq-reg-man-tax-this-mth-7		&
	chq-reg-man-tax-this-mth-8		&
	chq-reg-man-tax-this-mth-9		&
	chq-reg-man-tax-this-mth-10		&
	chq-reg-man-tax-this-mth-11		&
	chq-reg-man-tax-this-mth-12		&
	chq-reg-man-tax-this-mth-13		&
	chq-reg-man-tax-this-mth-14		&
	chq-reg-man-tax-this-mth-15		&
	chq-reg-man-tax-this-mth-16		&
	chq-reg-man-tax-this-mth-17		&
	chq-reg-man-tax-this-mth-18		&
	chq-reg-pay-date-1			&
	chq-reg-pay-date-2			&
	chq-reg-pay-date-3			&
	chq-reg-pay-date-4			&
	chq-reg-pay-date-5			&
	chq-reg-pay-date-6			&
	chq-reg-pay-date-7			&
	chq-reg-pay-date-8			&
	chq-reg-pay-date-9			&
	chq-reg-pay-date-10			&
	chq-reg-pay-date-11			&
	chq-reg-pay-date-12			&
	chq-reg-pay-date-13			&
	chq-reg-pay-date-14			&
	chq-reg-pay-date-15			&
	chq-reg-pay-date-16			&
	chq-reg-pay-date-17			&
	chq-reg-pay-date-18

build unlof060 
