cancel clear
set process nolimit

request unlfof002 on calculation errors report on edit errors report

access f002-claims-mstr
choose key-clm-type 'B'

subfile unlof002hdr keep portable if clmhdr-adj-oma-cd = '0000' include &
	clmhdr-claim-id,			&
	clmhdr-batch-type,			&
	clmhdr-adj-cd-sub-type,			&
	clmhdr-doc-nbr-ohip,			&
	clmhdr-doc-spec-cd,			&
	clmhdr-refer-doc-nbr,			&
	clmhdr-diag-cd,				&
	clmhdr-loc,				&
	clmhdr-hosp,				&
	clmhdr-agent-cd,			&
	clmhdr-adj-cd,				&
	clmhdr-tape-submit-ind,			&
	clmhdr-i-o-pat-ind,			&
	clmhdr-pat-ohip-id-or-chart,		&
	clmhdr-pat-acronym,			&
	clmhdr-reference,			&
	clmhdr-date-admit,			&
	clmhdr-doc-dept,			&
	clmhdr-date-cash-tape-payment,		&
	clmhdr-curr-payment,			&
	clmhdr-date-period-end,			&
	clmhdr-cycle-nbr,			&
	clmhdr-date-sys,			&
	clmhdr-amt-tech-billed,			&
	clmhdr-amt-tech-paid,			&
	clmhdr-tot-claim-ar-oma,		&
	clmhdr-tot-claim-ar-ohip,		&
	clmhdr-manual-and-tape-payments,	&
	clmhdr-status-ohip,			&
	clmhdr-orig-batch-id,			&
	clmhdr-manual-review,			&
	clmhdr-submit-date,			&
	clmhdr-confidential-flag,		&	; Only RMA
	clmhdr-serv-date,			&	; Only RMA
	key-clm-type of f002-claims-mstr, 	&
	key-clm-batch-nbr of f002-claims-mstr,  &
	key-clm-claim-nbr of f002-claims-mstr,	&
	key-clm-serv-code of f002-claims-mstr,	&
	key-clm-adj-nbr of f002-claims-mstr,    &
; Only in RMA
	key-p-clm-type of f002-claims-mstr, 	&
;	key-p-clm-batch-nbr of f002-claims-mstr, &
;	key-p-clm-claim-nbr of f002-claims-mstr, &
;	key-p-clm-serv-code of f002-claims-mstr, &
;	key-p-clm-adj-nbr of f002-claims-mstr
        key-p-clm-data of f002-claims-mstr

subfile unlof002dtl keep portable if clmhdr-adj-oma-cd <> '0000' and	&
				     clmhdr-adj-oma-cd <> 'ZZZZ' include &
	clmdtl-id, 			&
	clmdtl-rev-group-cd,		&
	clmdtl-agent-cd,		&	
	clmdtl-adj-cd,			&
	clmdtl-nbr-serv,	 	&
	clmdtl-sv-date,			&
	clmdtl-consec-dates-r,		&
	clmdtl-amt-tech-billed,		&
	clmdtl-fee-oma,			&
	clmdtl-fee-ohip,		&
	clmdtl-date-period-end,		&
	clmdtl-cycle-nbr,		&
	clmdtl-diag-cd,			&
	clmdtl-line-no,			&
	clmdtl-orig-batch-id of f002-claims-mstr,		&
	key-clm-type of f002-claims-mstr, &
	key-clm-batch-nbr of f002-claims-mstr, &
	key-clm-claim-nbr of f002-claims-mstr,	&
	key-clm-serv-code of f002-claims-mstr,	&
	key-clm-adj-nbr of f002-claims-mstr,	&
; Only in RMA
	key-p-clm-type of f002-claims-mstr, &
;	key-p-clm-batch-nbr of f002-claims-mstr, &
;	key-p-clm-claim-nbr of f002-claims-mstr,	&
;	key-p-clm-serv-code of f002-claims-mstr,	&
;	key-p-clm-adj-nbr of f002-claims-mstr		
        key-p-clm-data of f002-claims-mstr


subfile unlof002desc keep portable if clmhdr-adj-oma-cd = 'ZZZZ' include &
	clmdtl-id of f002-claims-mstr,	&
	clmdtl-desc-rec,		&
	clmdtl-orig-batch-id of f002-claims-mstr,		&
	key-clm-type of f002-claims-mstr, &
	key-clm-batch-nbr of f002-claims-mstr, &
	key-clm-claim-nbr of f002-claims-mstr,	&
	key-clm-serv-code of f002-claims-mstr,	&
	key-clm-adj-nbr of f002-claims-mstr,&
; Only in RMA
	key-p-clm-type of f002-claims-mstr, &
;	key-p-clm-batch-nbr of f002-claims-mstr, &
;	key-p-clm-claim-nbr of f002-claims-mstr,	&
;	key-p-clm-serv-code of f002-claims-mstr,	&
;	key-p-clm-adj-nbr of f002-claims-mstr
        key-p-clm-data of f002-claims-mstr

build $obj/unlof002
