cancel clear
set report nolimit

access f010-pat-mstr
;choose key-pat-mstr 

set subfile name unlof010 keep 
rep summary				&
	pat-acronym			&
	pat-ohip-mmyy			&
	pat-chart-nbr			&
	pat-chart-nbr-2			&
	pat-chart-nbr-3			&
	pat-chart-nbr-4			&
	pat-chart-nbr-5			&
	pat-surname			&
	pat-given-name			&
	pat-init			&
	pat-location-field		&
	pat-last-doc-nbr-seen		&
	pat-birth-date			&
	pat-date-last-maint		&
	pat-date-last-visit		&
	pat-date-last-admit		&
	pat-phone-nbr			&
	pat-total-nbr-visits		&
	pat-total-nbr-claims		&
	pat-sex				&
	pat-in-out			&
	pat-nbr-outstanding-claims	&
	key-pat-mstr			&
	pat-health-nbr			&
	pat-version-cd			&
	pat-health-65-ind		&
	pat-expiry-date			&
	pat-prov-cd			&
	subscr-addr1			&
	subscr-addr2			&
	subscr-addr3			&
	subscr-prov-cd			&
	subscr-postal-cd		&
;	subscr-msg-data			&
	subscr-msg-nbr			&
	subscr-date-msg-nbr-effective-to	&
	subscr-date-last-statement	&
	subscr-auto-update		&
	pat-last-mod-by			&		
;	Following is only in RMA
	pat-date-last-elig-mailing	&	
	pat-date-last-elig-maint	&
	pat-last-birth-date		&
	pat-last-version-cd		&
	pat-mess-code			&
	pat-country			&
	pat-no-of-letter-sent		&
	pat-dialysis			&
	pat-ohip-validation-status 	&
	pat-obec-status

build $obj/unlof010
