cancel clear
set report nolimit

access constants-mstr-rec-2
choose const-rec-nbr 2
def const-group-rates-1 char*12 = const-group-rates(1)
def const-group-rates-2 char*12 = const-group-rates(2)
def const-group-rates-3 char*12 = const-group-rates(3)
def const-group-rates-4 char*12 = const-group-rates(4)
def const-group-rates-5 char*12 = const-group-rates(5)
def const-group-rates-6 char*12 = const-group-rates(6)
def const-group-rates-7 char*12 = const-group-rates(7)
def const-group-rates-8 char*12 = const-group-rates(8)
def const-group-rates-9 char*12 = const-group-rates(9)
def const-group-rates-10 char*12 = const-group-rates(10)
def const-group-rates-11 char*12 = const-group-rates(11)
def const-group-rates-12 char*12 = const-group-rates(12)
def const-group-rates-13 char*12 = const-group-rates(13)
def const-group-rates-14 char*12 = const-group-rates(14)
def const-group-rates-15 char*12 = const-group-rates(15)
def const-group-rates-16 char*12 = const-group-rates(16)
def const-group-rates-17 char*12 = const-group-rates(17)
def const-group-rates-18 char*12 = const-group-rates(18)
def const-group-rates-19 char*12 = const-group-rates(19)

set subfile name unlof090_2 keep portable

rep summary				&
	const-rec-nbr		&
	const-effective-date-curr	&
	const-bilateral-curr		&
	const-ic-curr			&	
	const-sr-curr			&
	const-wcb-curr			&
	const-asst-h-curr		&
	const-reg-h-curr		&
	const-cert-h-curr		&
	const-asst-a-curr		&
	const-reg-a-curr		&
	const-cert-a-curr		&
	const-effective-date-prev	&
	const-bilateral-prev		&
	const-ic-prev			&	
	const-sr-prev			&
	const-wcb-prev			&
	const-asst-h-prev		&
	const-reg-h-prev		&
	const-cert-h-prev		&
	const-asst-a-prev		&
	const-reg-a-prev		&
	const-cert-a-prev		&
	const-group-rates-1		&	
	const-group-rates-2		&	
	const-group-rates-3		&	
	const-group-rates-4		&	
	const-group-rates-5		&	
	const-group-rates-6		&	
	const-group-rates-7		&	
	const-group-rates-8		&	
	const-group-rates-9		&	
	const-group-rates-10		&	
	const-group-rates-11		&	
	const-group-rates-12		&	
	const-group-rates-13		&	
	const-group-rates-14		&	
	const-group-rates-15		&	
	const-group-rates-16		&	
	const-group-rates-17		&	
	const-group-rates-18		&	
	const-group-rates-19
build unlof090_2
