; filename: unlof002_rat_payment.qts
;
; purpose:  select data for claims_subfile history file for each clinic
;           based on u030_paid_amt.sf  via u030b_part2.qts  
;
; Modification History
; 2015/Jun/30   MC      - original 
; 2015/Jul/28 MC1       - comment out the redundant x-delimiter after clmhdr-pat-ohip-id-or-chart


cancel clear
set process nolimit
set lock record update

request unlof002 on calculation errors report on edit errors report

access *u030_paid_amt link 'B', (x-group-nbr + rat-145-account-nbr[1:6]),	&
	nconvert(rat-145-account-nbr[7:2]), '00000', '0'			&
	to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
	   key-clm-adj-nbr of f002-claims-mstr


def billed-amt zoned*7 numeric = 0

def adjust-amt zoned*7 numeric = 0 

def payment-amt zoned*7 numeric = x-tot-amt-paid   * -1

def flag char*1 = 'R'

def x-delimiter char*1 = "~"
; if running on INTEL    chip use [1:1]
def x-cr int*2 unsigned = 13
def cr   char*1 = char(x-cr)[1:1]
def x-lf int*2 unsigned = 10
def lf   char*1 = char(x-lf)[1:1]

subfile $application_production/unlof002hdr_rat_payment keep append portable 	&
    if     clmhdr-adj-oma-cd of f002-claims-mstr = '0000' &
include &
;clmhdr-claim-id,                       	&
        clmhdr-batch-nbr,                       &
	x-delimiter,				&
        clmhdr-claim-nbr,                       &
	x-delimiter,				&
        clmhdr-adj-oma-cd,                      &
	x-delimiter,				&
        clmhdr-adj-oma-suff,                    &
	x-delimiter,				&
        clmhdr-batch-type,                      &
	x-delimiter,				&
        clmhdr-adj-cd-sub-type,                 &
	x-delimiter,				&
        clmhdr-doc-nbr-ohip,                    &
	x-delimiter,				&
        clmhdr-doc-spec-cd,                     &
	x-delimiter,				&
        clmhdr-refer-doc-nbr,                   &
	x-delimiter,				&
        clmhdr-diag-cd,                         &
	x-delimiter,				&
        clmhdr-loc of u030_paid_amt,            &
	x-delimiter,				&
;clmhdr-hosp,                           	&
        clmhdr-payroll,                         &
	x-delimiter,				&
        clmhdr-agent-cd of u030_paid_amt,       &
	x-delimiter,				&
        clmhdr-adj-cd,                          &
	x-delimiter,				&
;       clmhdr-tape-submit-ind,                 &
        clmhdr-i-o-pat-ind,                     &
	x-delimiter,				&
        clmhdr-pat-ohip-id-or-chart,            &
	x-delimiter,				&
;clmhdr-pat-acronym,                    	&
;clmhdr-reference,                      	&
;       clmhdr-date-admit,                      &
; MC1
;       x-delimiter,                            &
        clmhdr-doc-dept of u030_paid_amt,       &
	x-delimiter,				&
        clmhdr-date-cash-tape-payment,          &
	x-delimiter,				&

        clmhdr-msg-nbr,                         &
	x-delimiter,				&
        clmhdr-reprint-flag,                    &
	x-delimiter,				&
        clmhdr-sub-nbr,                         &
	x-delimiter,				&
        clmhdr-auto-logout,                     &
	x-delimiter,				&
        clmhdr-fee-complex,                     &
	x-delimiter,				&

;clmhdr-curr-payment,                   	&
        clmhdr-date-period-end,                 &
	x-delimiter,				&
;       clmhdr-cycle-nbr,                       &
;	x-delimiter,				&
;       clmhdr-date-sys,                        &
;	x-delimiter,				&
        clmhdr-amt-tech-billed,                 &
	x-delimiter,				&
        clmhdr-amt-tech-paid,                   &
	x-delimiter,				&
        clmhdr-tot-claim-ar-oma,                &
	x-delimiter,				&
        clmhdr-tot-claim-ar-ohip,               &
	x-delimiter,				& 
        clmhdr-manual-and-tape-payments,        &
	x-delimiter,				& 
        billed-amt,                             &     
	x-delimiter,				&
        adjust-amt,                             &     
	x-delimiter,				&
        payment-amt,                            &     
	x-delimiter,				&
        clmhdr-status-ohip,                     &
	x-delimiter,				&
        clmhdr-manual-review,                   &
	x-delimiter,				&
;       clmhdr-submit-date,                     &
;	x-delimiter,				&
;       clmhdr-confidential-flag,               &       
;	x-delimiter,				&
        clmhdr-serv-date,                       &      
	x-delimiter,				&
        clmhdr-elig-error,                      &
	x-delimiter,				&
        clmhdr-elig-status,                     &
	x-delimiter,				&
        clmhdr-serv-error,                      &
	x-delimiter,				&
        clmhdr-serv-status,                     &
	x-delimiter,				&
        clmhdr-orig-batch-id,                   &
	x-delimiter,				&
        key-clm-type of f002-claims-mstr,       &
	x-delimiter,				&
        key-clm-batch-nbr of f002-claims-mstr,  &
	x-delimiter,				&
        key-clm-claim-nbr of f002-claims-mstr,  &
	x-delimiter,				&
        key-clm-serv-code of f002-claims-mstr,  &
	x-delimiter,				&
        key-clm-adj-nbr of f002-claims-mstr,    &
	x-delimiter,				&
        key-p-claims-mstr of f002-claims-mstr,  &
	x-delimiter,				&
        flag,                                   &
	cr,lf


build $obj/unlof002_rat_payment
