cancel clear
set report nolimit

access f050tp-doc-revenue-mstr-history
 
def mtd-in-tech-amt-billed zoned*8 numeric =          &
    docrevtp-in-tech-amt-billed(1)
 
def mtd-in-tech-amt-adjusts zoned*8 numeric =         &
    docrevtp-in-tech-amt-adjusts(1)
 
def mtd-in-tech-nbr-svc     zoned*5 numeric =         &
    docrevtp-in-tech-nbr-svc(1)

 def mtd-in-prof-amt-billed zoned*8 numeric =          &
    docrevtp-in-prof-amt-billed(1)

 def mtd-in-prof-amt-adjusts zoned*8 numeric =         &
    docrevtp-in-prof-amt-adjusts(1)

def mtd-in-prof-nbr-svc     zoned*5 numeric =         &
    docrevtp-in-prof-nbr-svc(1)
 
def mtd-out-tech-amt-billed zoned*8 numeric =         &
    docrevtp-out-tech-amt-billed(1)
 
def mtd-out-tech-amt-adjusts zoned*8 numeric =                &
    docrevtp-out-tech-amt-adjusts(1)
 
def mtd-out-tech-nbr-svc     zoned*5 numeric =                &
    docrevtp-out-tech-nbr-svc(1)
 
def mtd-out-prof-amt-billed zoned*8 numeric =         &
    docrevtp-out-prof-amt-billed(1)
 
def mtd-out-prof-amt-adjusts zoned*8 numeric =                &
    docrevtp-out-prof-amt-adjusts(1)
 
def mtd-out-prof-nbr-svc     zoned*5 numeric =                &
    docrevtp-out-prof-nbr-svc(1)
 
 
 
def ytd-in-tech-amt-billed zoned*8 numeric =          &
    docrevtp-in-tech-amt-billed(2)
 
def ytd-in-tech-amt-adjusts zoned*8 numeric =         &
    docrevtp-in-tech-amt-adjusts(2)
 
def ytd-in-tech-nbr-svc     zoned*5 numeric =         &
    docrevtp-in-tech-nbr-svc(2)
 
def ytd-in-prof-amt-billed zoned*8 numeric =          &
    docrevtp-in-prof-amt-billed(2)
 
def ytd-in-prof-amt-adjusts zoned*8 numeric =         &
    docrevtp-in-prof-amt-adjusts(2)
 
def ytd-in-prof-nbr-svc     zoned*5 numeric =         &
     docrevtp-in-prof-nbr-svc(2)
 
def ytd-out-tech-amt-billed zoned*8 numeric =         &
    docrevtp-out-tech-amt-billed(2)
 
def ytd-out-tech-amt-adjusts zoned*8 numeric =                &
    docrevtp-out-tech-amt-adjusts(2)
 
def ytd-out-tech-nbr-svc     zoned*5 numeric =                &
    docrevtp-out-tech-nbr-svc(2)
 
def ytd-out-prof-amt-billed zoned*8 numeric =         &
    docrevtp-out-prof-amt-billed(2)
 
def ytd-out-prof-amt-adjusts zoned*8 numeric =                &
    docrevtp-out-prof-amt-adjusts(2)
 
def ytd-out-prof-nbr-svc     zoned*5 numeric =                &
    docrevtp-out-prof-nbr-svc(2)
 
set subfile name unlof050tphist keep portable
 
rep summary                   &
       docrevtp-key            &
       ep-yr                   &
       mtd-in-tech-amt-billed  &
       mtd-in-tech-amt-adjusts  &
       mtd-in-tech-nbr-svc      &
       mtd-out-tech-amt-billed  &
       mtd-out-tech-amt-adjusts &
       mtd-out-tech-nbr-svc     &
       mtd-in-prof-amt-billed  &
       mtd-in-prof-amt-adjusts  &
       mtd-in-prof-nbr-svc      &
       mtd-out-prof-amt-billed  &
       mtd-out-prof-amt-adjusts &
       mtd-out-prof-nbr-svc     &
       ytd-in-tech-amt-billed  &
       ytd-in-tech-amt-adjusts  &
       ytd-in-tech-nbr-svc      &
       ytd-out-tech-amt-billed  &
       ytd-out-tech-amt-adjusts &
       ytd-out-tech-nbr-svc     &
       ytd-in-prof-amt-billed  &
       ytd-in-prof-amt-adjusts  &
       ytd-in-prof-nbr-svc      &
       ytd-out-prof-amt-billed  &
       ytd-out-prof-amt-adjusts &
       ytd-out-prof-nbr-svc
 
build unlof050tphist
