cancel clear
set report nolimit

access iconst-mstr-rec
choose iconst-clinic-nbr-1-2 22 to 99
set subfile name unlof090_iconst keep portable
rep summary				&
	iconst-clinic-nbr-1-2		&
	iconst-clinic-nbr		&
	iconst-clinic-name		&
	iconst-clinic-cycle-nbr		&
	iconst-date-period-end		&
	iconst-clinic-addr		&
	iconst-clinic-card-colour	&
	iconst-clinic-over-lim1		&
	iconst-clinic-under-lim2	&
	iconst-clinic-under-lim3	&
	iconst-clinic-over-lim4		&
	iconst-clinic-batch-nbr		&
    iconst-reduction-factor             &
    iconst-overpay-factor                &     
    iconst-ped-number-within-fiscal-year &     
    iconst-date-period-end-1             &     
    iconst-date-period-end-2             &     
    iconst-date-period-end-3             &     
    iconst-date-period-end-4             &     
    iconst-date-period-end-5             &     
    iconst-date-period-end-6             &     
    iconst-date-period-end-7             &     
    iconst-date-period-end-8             &     
    iconst-date-period-end-9             &     
    iconst-date-period-end-10            &     
    iconst-date-period-end-11            &     
    iconst-date-period-end-12            &     
    iconst-date-period-end-13            &     
    iconst-clinic-pay-batch-nbr          &  
    iconst-monthend                      

build unlof090_iconst
