cancel clear
set report nolimit

access f001-batch-control-file

set subfile name unlof001 keep portable

rep summary				&
	batctrl-batch-nbr		&
	batctrl-batch-type		&
	batctrl-last-claim-nbr		&
	batctrl-clinic-nbr		&
	batctrl-doc-nbr-ohip		&
	batctrl-hosp			&
	batctrl-loc			&
	batctrl-agent-cd		&
	batctrl-adj-cd			&
	batctrl-i-o-pat-ind		&
	batctrl-date-batch-entered	&
;	batctrl-filler1			&
	batctrl-date-period-end		&
	batctrl-cycle-nbr		&
	batctrl-amt-est			&
	batctrl-amt-act			&
	batctrl-svc-est			&
	batctrl-svc-act			&
	batctrl-ar-yy-mm		&
	batctrl-calc-ar-due		&
	batctrl-calc-tot-rev		&
	batctrl-manual-pay-tot		&
	batctrl-batch-status		&
	batctrl-nbr-claims-in-batch	&
	batctrl-filler2			&
	batctrl-adj-cd-sub-type	
build unlof001
