cancel clear
set report nolimit

access f020-doc-mstr-history 
set subfile name unlof020hst keep 
rep summary				&
	doc-nbr				&
	ep-nbr				&
	doc-bank-info			&
	doc-ytdgua			&
	doc-ytdgub			&
	doc-ytdguc			&
	doc-ytdgud			&
	doc-ytdcea			&
	doc-ytdcex			&
	doc-ytdear			&
	doc-ytdinc			&
	doc-ytdeft			&
	doc-totinc-g			&
	doc-ep-date-deposit		&
	doc-totinc			&
	doc-ep-ceiexp			&
	doc-adjcea			&
	doc-adjcex			&
	doc-ceicea			&
	doc-ceicex			&
	ceicea-prt-format		&
	ceicex-prt-format		&
	ytdcea-prt-format		&
	ytdcex-prt-format		&
	doc-ytdinc-g			&
	doc-rma-expense-percent-misc	&
	doc-rma-expense-percent-reg	&  
	doc-yrly-ceiling-computed	&
	doc-yrly-expense-computed	&
	doc-payeft			&
	doc-ytdded			&
	doc-dept-expense-percent-misc	&
	doc-dept-expense-percent-reg	&
	doc-ep-ped			&
	doc-ep-pay-code			&
	doc-ep-pay-sub-code		&
	doc-yrly-require-revenue	&
	doc-yrly-target-revenue		&
	doc-ceireq			&
	doc-ytdreq			&
	doc-ceitar			&
	doc-ytdtar			&
	ceireq-prt-format		&
	ytdreq-prt-format		&
	ceitar-prt-format		&
	ytdtar-prt-format

build $obj/unlof020hst 
