cancel clear
set report nolimit

access f190-comp-codes
set subfile name unlof190 keep portable
rep summary				&
	comp-code			&
	comp-type			&
	comp-owner			&
	desc-long			&
	desc-short			&
	process-seq			&
	units-dollars-flag		&
	factor				&
	amt-employee			&
	amt-employer			&
	amt-taxable			&
	process-min			&
	process-max			&
	fiscal-max			&
	calendar-max			&
	ltd-max				&
 	filler0				&
	last-mod-date			&
	last-mod-time			&
	last-mod-user-id		&
	amt-per-unit			&
	percent-pst			&
	percent-gst			&
	comp-code-ytd			&
	comp-code-group			&
	reporting-seq			&
	comp-sub-type			&
	tax-flag
build unlof190
