cancel clear
set report nolimit

access constants-mstr-rec-3
choose const-rec-nbr 3
def const-misc-curr-1 zoned*5 unsigned = const-misc-curr(1)
def const-misc-curr-2 zoned*5 unsigned = const-misc-curr(2)
def const-misc-curr-3 zoned*5 unsigned = const-misc-curr(3)
def const-misc-curr-4 zoned*5 unsigned = const-misc-curr(4)
def const-misc-curr-5 zoned*5 unsigned = const-misc-curr(5)
def const-misc-curr-6 zoned*5 unsigned = const-misc-curr(6)
def const-misc-curr-7 zoned*5 unsigned = const-misc-curr(7)
def const-misc-curr-8 zoned*5 unsigned = const-misc-curr(8)
def const-misc-curr-9 zoned*5 unsigned = const-misc-curr(9)
def const-misc-prev-1 zoned*5 unsigned = const-misc-prev(1)
def const-misc-prev-2 zoned*5 unsigned = const-misc-prev(2)
def const-misc-prev-3 zoned*5 unsigned = const-misc-prev(3)
def const-misc-prev-4 zoned*5 unsigned = const-misc-prev(4)
def const-misc-prev-5 zoned*5 unsigned = const-misc-prev(5)
def const-misc-prev-6 zoned*5 unsigned = const-misc-prev(6)
def const-misc-prev-7 zoned*5 unsigned = const-misc-prev(7)
def const-misc-prev-8 zoned*5 unsigned = const-misc-prev(8)
def const-misc-prev-9 zoned*5 unsigned = const-misc-prev(9)

set subfile name unlof090_3 keep portable

rep summary				&
	const-rec-nbr			&
	const-misc-curr-1		&
	const-misc-curr-2		&
	const-misc-curr-3		&
	const-misc-curr-4		&
	const-misc-curr-5		&
	const-misc-curr-6		&
	const-misc-curr-7		&
	const-misc-curr-8		&
	const-misc-curr-9		&
	const-misc-prev-1		&	
	const-misc-prev-2		&	
	const-misc-prev-3		&	
	const-misc-prev-4		&	
	const-misc-prev-5		&	
	const-misc-prev-6		&	
	const-misc-prev-7		&	
	const-misc-prev-8		&	
	const-misc-prev-9	
build unlof090_3
