cancel clear
set report nolimit

access f119-doctor-ytd
select if rec-type = "A" ;and doc-nbr < 837

set subfile name unlof119_rec_type_a keep portable
rep summary				&
	doc-nbr				&
	comp-code			&
	process-seq			&
	comp-code-group			&
	rec-type			&
	amt-mtd				&
	amt-ytd				
go

access f119-doctor-ytd
select if rec-type = "B" ; and doc-nbr < 837

set subfile name unlof119_rec_type_b keep portable
rep summary				&
	doc-nbr				&
	comp-code			&
	process-seq			&
	comp-code-group			&
	rec-type			&
	text
go
