cancel clear
set process nolimit
request unlfof002_susp_dtl  on calculation errors report        &
                            on edit errors report

access f002-suspend-dtl
subfile unlof002_susp_dtl keep portable include &
        clmdtl-id,                      &
        clmdtl-rev-group-cd,            &
        clmdtl-agent-cd,                &
        clmdtl-adj-cd,                  &
        clmdtl-nbr-serv,                &
        clmdtl-sv-date,                 &
;       clmdtl-consec-dates-r,          &
        clmdtl-consec-dates  ,          &
        clmdtl-amt-tech-billed,         &
        clmdtl-fee-oma,                 &
        clmdtl-fee-ohip,                &
        clmdtl-date-period-end,         &
        clmdtl-cycle-nbr,               &
        clmdtl-diag-cd,                 &
;       clmdtl-line-no,                 &
  	clmdtl-status  ,		&
	suspend-dtl-id

build $obj/unlof002_susp_dtl
