cancel clear
set process nolimit
request unlfof002_susp_hdr  on calculation errors report        &
                            on edit errors report

access f002-suspend-hdr
subfile unlof002_susp_hdr keep          include &
        clmhdr-claim-id,                        &
        clmhdr-batch-type,                      &
        clmhdr-adj-cd-sub-type,                 &
        clmhdr-doc-nbr-ohip,                    &
        clmhdr-doc-spec-cd,                     &
        clmhdr-refer-doc-nbr,                   &
        clmhdr-diag-cd,                         &
        clmhdr-loc,                             &
        clmhdr-hosp,                            &
        clmhdr-agent-cd,                        &
        clmhdr-adj-cd,                          &
        clmhdr-tape-submit-ind,                 &
        clmhdr-i-o-pat-ind,                     &
        clmhdr-pat-ohip-id-or-chart,            &
        clmhdr-pat-acronym,                     &
        clmhdr-reference,                       &
        clmhdr-date-admit,                      &
        clmhdr-doc-dept,                        &
        clmhdr-date-cash-tape-payment,          &
        clmhdr-curr-payment,                    &
        clmhdr-date-period-end,                 &
        clmhdr-cycle-nbr,                       &
        clmhdr-date-sys,                        &
        clmhdr-amt-tech-billed,                 &
        clmhdr-amt-tech-paid,                   &
        clmhdr-tot-claim-ar-oma,                &
        clmhdr-tot-claim-ar-ohip,               &
        clmhdr-manual-and-tape-payments,        &
        clmhdr-status-ohip,                     &
        clmhdr-orig-batch-id,                   &

    clmhdr-status          ,                                             &
    clmhdr-health-care-nbr  ,                                            &
    clmhdr-health-care-ver   ,                                           &
    clmhdr-health-care-prov   ,                                          &
    clmhdr-relationship        ,                                         &
    clmhdr-patient-surname      ,                                        &
    clmhdr-subscr-initials       ,                                       &
    clmhdr-wcb-claim-nbr          ,                                      &
    clmhdr-wcb-accident-date       ,                                     &
    clmhdr-wcb-employer-name-addr   ,                                    &
    clmhdr-wcb-employer-postal-code  ,                                   &
    clmhdr-confidential-flag  ,						 &
    clmhdr-nbr-suspend-desc-recs ,					 &
    clmhdr-doc-ohip-nbr                ,                                 &
    clmhdr-accounting-nbr         ,					 &
    susp-hdr-doc-nbr ,							 &
    susp-hdr-clinic-nbr,						 &
    susp-hdr-acronym,							 &
    susp-hdr-accounting-nbr 


build $obj/unlof002_susp_hdr
