cancel clear
set report nolimit

access constants-mstr-rec-1
choose const-rec-nbr 1
def const-clinic-data-1 zoned*6 unsigned = const-clinic-data(1)
def const-clinic-data-2 zoned*6 unsigned = const-clinic-data(2)
def const-clinic-data-3 zoned*6 unsigned = const-clinic-data(3)
def const-clinic-data-4 zoned*6 unsigned = const-clinic-data(4)
def const-clinic-data-5 zoned*6 unsigned = const-clinic-data(5)
def const-clinic-data-6 zoned*6 unsigned = const-clinic-data(6)
def const-clinic-data-7 zoned*6 unsigned = const-clinic-data(7)
def const-clinic-data-8 zoned*6 unsigned = const-clinic-data(8)
def const-clinic-data-9 zoned*6 unsigned = const-clinic-data(9)
def const-clinic-data-10 zoned*6 unsigned = const-clinic-data(10)
def const-clinic-data-11 zoned*6 unsigned = const-clinic-data(11)
def const-clinic-data-12 zoned*6 unsigned = const-clinic-data(12)
def const-clinic-data-13 zoned*6 unsigned = const-clinic-data(13)
def const-clinic-data-14 zoned*6 unsigned = const-clinic-data(14)
def const-clinic-data-15 zoned*6 unsigned = const-clinic-data(15)
def const-clinic-data-16 zoned*6 unsigned = const-clinic-data(16)
def const-clinic-data-17 zoned*6 unsigned = const-clinic-data(17)
def const-clinic-data-18 zoned*6 unsigned = const-clinic-data(18)
def const-clinic-data-19 zoned*6 unsigned = const-clinic-data(19)
def const-clinic-data-20 zoned*6 unsigned = const-clinic-data(20)
def const-clinic-data-21 zoned*6 unsigned = const-clinic-data(21)
def const-clinic-data-22 zoned*6 unsigned = const-clinic-data(22)
def const-clinic-data-23 zoned*6 unsigned = const-clinic-data(23)
def const-clinic-data-24 zoned*6 unsigned = const-clinic-data(24)
def const-clinic-data-25 zoned*6 unsigned = const-clinic-data(25)
def const-clinic-data-26 zoned*6 unsigned = const-clinic-data(26)
def const-clinic-data-27 zoned*6 unsigned = const-clinic-data(27)
def const-clinic-data-28 zoned*6 unsigned = const-clinic-data(28)
def const-clinic-data-29 zoned*6 unsigned = const-clinic-data(29)
def const-clinic-data-30 zoned*6 unsigned = const-clinic-data(30)
def const-clinic-data-31 zoned*6 unsigned = const-clinic-data(31)
def const-clinic-data-32 zoned*6 unsigned = const-clinic-data(32)
def const-clinic-data-33 zoned*6 unsigned = const-clinic-data(33)
def const-clinic-data-34 zoned*6 unsigned = const-clinic-data(34)
def const-clinic-data-35 zoned*6 unsigned = const-clinic-data(35)
def const-clinic-data-36 zoned*6 unsigned = const-clinic-data(36)
def const-clinic-data-37 zoned*6 unsigned = const-clinic-data(37)
def const-clinic-data-38 zoned*6 unsigned = const-clinic-data(38)
def const-clinic-data-39 zoned*6 unsigned = const-clinic-data(39)
def const-clinic-data-40 zoned*6 unsigned = const-clinic-data(40)
set subfile name unlof090_1 keep portable
rep summary				&
	const-rec-nbr       	&
	const-max-nbr-clinics		&
 	const-clinic-data-1 		&	
 	const-clinic-data-2 		&	
 	const-clinic-data-3 		&	
 	const-clinic-data-4 		&	
 	const-clinic-data-5 		&	
 	const-clinic-data-6 		&	
 	const-clinic-data-7 		&	
 	const-clinic-data-8 		&	
 	const-clinic-data-9 		&	
 	const-clinic-data-10 		&	
 	const-clinic-data-11 		&	
 	const-clinic-data-12 		&	
 	const-clinic-data-13 		&	
 	const-clinic-data-14 		&	
 	const-clinic-data-15 		&	
 	const-clinic-data-16 		&	
 	const-clinic-data-17 		&	
 	const-clinic-data-18 		&	
 	const-clinic-data-19 		&	
 	const-clinic-data-20 		&	
 	const-clinic-data-21 		&	
 	const-clinic-data-22 		&	
 	const-clinic-data-23 		&	
 	const-clinic-data-24 		&	
 	const-clinic-data-25 		&	
 	const-clinic-data-26 		&	
 	const-clinic-data-27 		&	
 	const-clinic-data-28 		&	
 	const-clinic-data-29 		&	
 	const-clinic-data-30 		&	
 	const-clinic-data-31 		&	
 	const-clinic-data-32 		&	
 	const-clinic-data-33 		&	
 	const-clinic-data-34 		&	
 	const-clinic-data-35 		&	
 	const-clinic-data-36 		&	
 	const-clinic-data-37 		&	
 	const-clinic-data-38 		&	
 	const-clinic-data-39 		&	
 	const-clinic-data-40 			

build unlof090_1
