cancel clear
set report nolimit

access f119-doctor-ytd
select if rec-type = "A" 

;2002/09/12 -MC
;set subfile name unlof119_rec_type_a keep portable
set subfile name unlof119_rec_type_a keep 
;2002/09/12 - end

rep summary				&
	doc-nbr				&
	comp-code			&
	process-seq			&
	comp-code-group			&
	rec-type			&
	amt-mtd				&
	amt-ytd			 	&	
	last-mod-date			&
	last-mod-time			&
	last-mod-user-id

build $obj/unlof119a

access f119-doctor-ytd
select if rec-type = "B" 

;2002/09/12 -MC
;set subfile name unlof119_rec_type_b keep portable
set subfile name unlof119_rec_type_b keep 
;2002/09/12 - end

rep summary				&
	doc-nbr				&
	comp-code			&
	process-seq			&
	comp-code-group			&
	rec-type			&
	text				&
	last-mod-date			&
	last-mod-time			&
	last-mod-user-id

build $obj/unlof119b
