;filename: utl0020c_formulas.qzs
;2007/oct/01 b.e. added 4 new misc rev columns
;2009/sep/28 brad1- added PAEDIATRIC FFS so changed some columns
;2009/sep/28 brad2- added SHIFT (revenue column) so changed some columns
;2009/oct/01 brad3- added tithe/1/2/3 expense columns
;2009/oct/25 brad4- added DEPMEM (expense column)
;2012/jun/12 brad5- added PERC (revenue column)

; def x-formula-1-tot-rev char*15 = '=SUM($E1:$U1)'
; def x-formula-2-actrev-minus-ytdrev char*15 = '=$V1-$D1'
; def x-formula-3-tot-exp char*15 = '=SUM($Y1:$AB1)'
; def x-formula-4-rev-minus-exp char*15 = '=$V1-$AC1-$AE1'

;2008/may/26 b.e. added 2 new rev columns micf and micg
;  def x-formula-1-tot-rev             char*130 =  			    &
;		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$Y1)'"
;  def x-formula-2-actrev-minus-ytdrev char*130 = 			    &
;		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$Z1-$D1'"
;  def x-formula-3-tot-exp             char*130 =			    & 
;		"def x-formula-3-tot-exp char*15 = 	  '=SUM($AC1:$AF1)'"
;  def x-formula-4-rev-minus-exp       char*130 =			    & 
;		"def x-formula-4-rev-minus-exp char*15 =  '=$Z1-$AG1-$AI1'"

  def x-formula-1-tot-rev             char*130 =  			    &
;brad1
;		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$AA1)'"
;brad2
;		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$AB1)'"
;brad5		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$AC1)'"
		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$AD1)'"
  def x-formula-2-actrev-minus-ytdrev char*130 = 			    &

;brad1
;		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$AB1-$D1'"
;brad2
;		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$AC1-$D1'"
;brad5		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$AD1-$D1'"
		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$AE1-$D1'"

  def x-formula-3-tot-exp             char*130 =			    & 
;brad1		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AE1:$AH1)'"
;brad2		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AF1:$AI1)'"
;brad3		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AG1:$AJ1)'"
;brad4		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AG1:$AM1)'"
;brad5		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AG1:$AN1)'"
		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AH1:$AO1)'"


  def x-formula-4-rev-minus-exp       char*130 =			    & 
;brad1		"def x-formula-4-rev-minus-exp char*15 =   '=$AB1-$AI1-$AK1'"
;brad2		"def x-formula-4-rev-minus-exp char*15 =   '=$AC1-$AJ1-$AL1'"
;brad3		"def x-formula-4-rev-minus-exp char*15 =   '=$AD1-$AK1-$AM1'"
;brad4		"def x-formula-4-rev-minus-exp char*15 =   '=$AD1-$AN1-$AP1'"
;brad5		"def x-formula-4-rev-minus-exp char*15 =   '=$AE1-$AO1-$AQ1'"
		"def x-formula-4-rev-minus-exp char*15 =   '=$AF1-$AP1-$AR1'"

