; 2014/Dec/09 	MC	- utl0030.qts
;			- download f030, f070 & f190 files
; 2014/mar/15   be1	- added f020 into download 

cancel  clear
set process nolimit
set lock record update

;be1
;--------------------------------------------------
request download_f020

access f020-doctor-mstr		 	&
	link doc-dept 			&
	to   dept-nbr of f070-dept-mstr

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"
def x-doc-ohip-nbr char*6 = ascii(doc-ohip-nbr)[2:6]
def x-doc-sin-nbr  char*9 = ascii(doc-sin-nbr)[2:9]
subfile utl0f020   keep portable include	&
	doc-nbr 		,	&
	x-delimiter		,	&
	doc-dept		,       &
	x-delimiter		,	&
	doc-name		,	&
	x-delimiter		,	&
	doc-inits 		,	&
	x-delimiter		,	&
	x-doc-ohip-nbr		,	&
	x-delimiter		,	&
	x-doc-sin-nbr		,	&
	x-lf

;--------------------------------------------------
request download_f030

access f030-locations-mstr 

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f030  keep portable include	&
	loc-nbr 		,	&
	x-delimiter		,	&
	loc-name 		,	&
	x-delimiter		,	&
  LOC-CLINIC-NBR        , & 
	x-delimiter		,	&
  LOC-HOSPITAL-NBR       , & 
	x-delimiter		,	&
  LOC-HOSPITAL-CODE       , & 
	x-delimiter		,	&
  LOC-CARD-COLOUR          , & 
	x-delimiter		,	&
  LOC-MINISTRY-LOC-CODE       , &
	x-delimiter		,	&
  LOC-PAYROLL-FLAG            , & 
	x-delimiter		,	&
  LOC-ACTIVE-FOR-ENTRY         , & 
	x-delimiter		,	&
  LOC-SERVICE-LOCATION-INDICATOR , &
	x-lf

;--------------------------------------------------
request download_f070

access f070-dept-mstr      

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f070   keep portable include	&
	dept-nbr		,	&
	x-delimiter		,	&
	dept-name		,	&
	x-delimiter		,	&
	dept-addr1		,	&
	x-delimiter		,	&
	dept-addr2		,	&
	x-delimiter		,	&
	dept-addr3		,	&
	x-delimiter		,	&
	dept-chairman		,	&
	x-delimiter		,	&
	dept-co-ordinator	,	&
	x-delimiter		,	&
	dept-company		, 	&
	x-lf

;--------------------------------------------------
request download_f190

access f190-comp-codes    

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f190   keep portable include	&
	comp-code 		,	&
	x-delimiter		,	&
	comp-type		,	&
	x-delimiter		,	&
	desc-long		,	&
	x-delimiter		,	&
	desc-short		,	&
	x-lf

go

build $obj/utl0030     

