;#> PROGRAM-ID.   utl0200.qts
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE :
;	- extract data from the doctor master, doctor extra and contact and
;		contact info files to build a file so download to the PC
;		where the doctor master excel workbook is built using the data
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2005/Jul/14 b.e - original



can clear

run download_to_pc_1

set default
set stacksize 15000
set verify errors
set process nolimit
set lock record update

;-------------------------------------------------------------------------------
request download_doc_1  on edit        errors report &
                        on calculation errors report
;
;-------------------------------------------------------------------------------

access f020-doctor-mstr						&
	link doc-nbr						&
	  to doc-nbr of f020-doctor-extra	opt		&
	link " ",						&
	     doc-nbr,						&
	     "D"						&
	  to filler,						&
	     doc-nbr,						&
	     contacts-type of f027-contacts-mstr   		&
				alias f027-doc	opt		&
	link " ",						&
	    doc-nbr,						&
	    "D",						&
	    "O"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr   	&
				alias f028-doc-office	 opt	&
	link " ",						&
	    doc-nbr,						&
	    "D",						&
	    "H"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr   	&
				alias f028-doc-home  opt	&
	link " ",						&
	     doc-nbr,						&
	     "S"						&
	  to filler,						&
	     doc-nbr,						&
	     contacts-type of f027-contacts-mstr    		&
				alias f027-sec	opt		&	
	link " ",						&
	    doc-nbr,						&
	    "S",						&
	    "O"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr  	&
				alias f028-sec-office  opt	&
	link " ",						&
	    doc-nbr,						&
	    "S",						&
	    "H"							&
	  to filler,						&
	    doc-nbr,						&
	    contacts-type,					&
	    contacts-location of f028-contacts-info-mstr   	&
				alias f028-sec-home   opt

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

subfile utl0200  portable keep include		&
f020-doctor-mstr,				&
f020-doctor-extra,				&
f027-doc,					&
f028-doc-office, 				&
f028-doc-home,					&
f027-sec,					&	
f028-sec-office,  				&
f028-sec-home,					&
x-lf


