; Program utl0020d.qzs
; Purpose:
;	Dump 'constants master stuff' into an ascii text file for download
;	to the PC 
;
; 2003/oct/14 B.E.	-original

cancel clear

;----------------------------------

set rep nolimit
set rep nohead
set noblanks
set page length 0
set page width 264
set report dev disc name utl0020_00

access *utl0020a_parms			&
	link (22)			&
	to   iconst-mstr-rec		&
	link (7) 			&
	to   constants-mstr-rec-7 	

def x-ep-year zoned*4 = current-ep-nbr/100
def x-ep-mth  zoned*2 = current-ep-nbr - (x-ep-year * 100) - 3

def x-iconst-date char*8 = 					&
                 ascii (                                                &
                        ( iconst-date-period-end of iconst-mstr-rec     &
                        )                                               &
                       ,8)
def x-iconst-date-yyyy char*4 = x-iconst-date[1:4]
def x-iconst-date-mm   char*2 = x-iconst-date[5:2]
def x-iconst-date-dd   char*2 = x-iconst-date[7:2]

def delimiter char*1 = "~"

rep                             &
   iconst-date-period-end	&
     delimiter                  &
   x-iconst-date-yyyy		&
     delimiter                  &
   x-iconst-date-mm		&
     delimiter                  &
   x-iconst-date-dd		&
     delimiter                  &
   current-ep-nbr               &
     delimiter                  &
   x-ep-year                    &
     delimiter                  &
   x-ep-mth

build $obj/utl0020d
