; 2015/Jan/06    M.C.    utl0018a.qts
;                       - this program should only be run once a year after yearend 
;                       - this program will reset ped 1 to 13 to zero, cycle nbr to 1 and ped nbr to 1 
;			  for all clinics 22 to 99  

cancel clear
set process nolimit
set lock record update

request set_ped                	on calculation errors report  &
				on edit errors report

access iconst-mstr-rec
choose iconst-clinic-nbr-1-2  22 to  99     

output iconst-mstr-rec update on errors report
   item iconst-date-period-end    final  0  
   item iconst-date-period-end-1  final  0 
   item iconst-date-period-end-2  final  0
   item iconst-date-period-end-3  final  0 
   item iconst-date-period-end-4  final  0
   item iconst-date-period-end-5  final  0 
   item iconst-date-period-end-6  final  0 
   item iconst-date-period-end-7  final  0 
   item iconst-date-period-end-8  final  0 
   item iconst-date-period-end-9  final  0 
   item iconst-date-period-end-10 final  0 
   item iconst-date-period-end-11 final  0
   item iconst-date-period-end-12 final  0
   item iconst-date-period-end-13 final  0 
   item iconst-clinic-cycle-nbr   final  1
   item iconst-ped-number-within-fiscal-year  final  1

build $obj/utl0018a
