; program: utl0016
; purpose: Terminated Doctors report
;	   A doctor can have more than one internal doc-nbr record
;	   choose by doc-ohip-nbr, only consider 'Terminated' if all doc-nbr records have terminated 
;          Yasemin can use this report to update the workbook not to send emails to doctors
;
; 2014/Jul/17    MC      original 

cancel clear
set rep nolimit

access f020-doctor-mstr

choose doc-ohip-nbr

sort on doc-ohip-nbr on doc-date-fac-term

def doc-termed = 1 if doc-date-fac-term <> 0
def doc-active = 1 if doc-date-fac-term =  0
def doc-total  = 1

set subfile name extf020 keep at doc-ohip-nbr
rep summ doc-ohip-nbr doc-name doc-date-fac-term 	&
	doc-total subt reset at doc-ohip-nbr  &
        doc-termed subt reset at doc-ohip-nbr &
	doc-active subt reset at doc-ohip-nbr

go

access *extf020

sel if doc-termed = doc-total

set rep dev disc name utl0016_term_docs  
set rep page length 60

rep  doc-ohip-nbr doc-name doc-date-fac-term
go

exit
