;Program utl0020c.qzs
; Purpose:
;	quiz program to create the qtp program utl0020c.qts
;
;	Dump the tmp-pc-download-file into an ascii text file for download
;	to the PC 
;	Include all calculations as reqired so that entire line of text file
;	can be imported into the spreadsheet
; 2003/sep/25 B.E.	-original
; 2003/oct/01 B.E.	- new calc fields as per yas's changes
; 2003/oct/06 B.E.	- fix problem with copybook selection criteria - had
;			  to hard code into the program
;			- sort by name
;			- access dept and process only if company = 1
; 2003/oct/07 b.e.	- added depchr to calc
; 2003/oct/10 b.e.	- removed depchr from calc
;			- added 'hidden' column doctor classication (full/
;			  part time ind)
; 2003/dec/17 A.A.	- alpha doctor nbr
; 2004/jan/21 b.e.      - 'blank' guarantee code column removed
; 2004/sep/29 b.e.	- new monthly factors for 2004/5
; 2004/nov/02 b.e.	- doctor name field increased from 25 to 30 chars
;			  to elminate truncation problem
; 2005/jul/26 b.e.	- new factors
; 2005/aug/24 b.e.	- addition selection logic to not print a terminated
;			  doctor if their totinc is zero.
; 2005/nov/01 b.e.	- additional selection logic to print doctor, regardless
;			  of other criteria, if they have MTD PAYEFT
; 2006/apr/27 b.e. 	- added select for non-zero amt-ytd-incexp 
; 2006/sep/13 b.e.	- change to generate utl0020c.qts program 
; 2006/oct/03 b.e.	- removed hard coding of doctor selection for dept 01
; 2006/oct/03 b.e.	- added subdepts 70-74 for dept 07 (pediatrics)
; 2006/oct/06 b.e. 	- added subdept 33 to for dept 05 (medicine)
; 2006/oct/24 b.e. 	- added subdepts 34 - 38 (labratory medicine)
; 2007/oct/01 b.e.	- added 4 new misc rev totals and changed formulas
;			  to account for the 4 new columns 
; 2011/feb/28 be1       - add new dept 51
; 2012/feb/13 be2	- added PERC revenue column and changed formulas to account for this new column
; 2012/oct/15 be3	- added dept 76 for pediatric dept workbook
; 2014/Apr/23 be4	- added dept 29 for surgery dept workbook sub dept 'surgery fellows'
; 2014/sep/20 be5	- added dept 53 for oncology dept workbook sub dept 'clinic scholars'
; 2015/apr/21 be6	- added dept 80 (request 1441)

cancel clear
set rep dev disc name utl0020c_1.qts
set page length 0 width 200
set noclose

set rep nohead
set rep limit 1
access f020-doctor-mstr


rep 	";Program: utl0020c.qts.txt auto generated program by utl0020c.qzs" &
	skip &
	";Purpose: see utl0020c.qzs" &
	skip &
	";" &
	skip 2 &
	";"
go

use $src/utl0020c_use_select_and_top  
go

rep	";" &
	skip 2 &
	"subfile utl0020_01 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 01    &" &
;	skip &
;	"                and (    doc-nbr <> '285' &" &
;	skip &
;	"                     and doc-nbr <> '322' &" &
;	skip &
;	"                     and doc-nbr <> '323' &" &
;	skip &
;	"                     and doc-nbr <> '382' &" &
;	skip &
;	"                     and doc-nbr <> '821' &" &
;	skip &
;	"                     and doc-nbr <> '833' &" &
;	skip &
;	"                     and doc-nbr <> '857' &" &
;	skip &
;	"                    )			   &" & 
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_02 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 02    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_03 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 03    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_04 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 04    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_05 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 05    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_06 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 06    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_07 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 07     &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_08 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 08    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_10 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 10    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_11 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 11    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_12 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 12    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_13 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 13    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_14 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 14    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_15 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 15    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep "build $obj/utl0020c_1"
go

;----------------------------------------

cancel clear
set rep dev disc name utl0020c_2.qts
set page length 0 width 200
set noclose

set rep nohead
set rep limit 1
access f020-doctor-mstr

rep 	";Program: utl0020c.qts.txt auto generated program by utl0020c.qzs" &
	skip &
	";Purpose: see utl0020c.qzs" &
	skip &
	";" &
	skip 2 &
	";"
go

use $src/utl0020c_use_select_and_top  nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_16 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 16    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_17 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 17    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_18 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 18    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_19 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 19    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go


rep	";" &
	skip 2 &
	"subfile utl0020_20 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 20    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_21 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 21    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_22 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 22    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_23 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 23    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_24 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 24    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_25 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 25    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_26 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 26    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_27 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 27    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep "build $obj/utl0020c_2"
go

;----------------------------------------------------------
cancel clear
set rep dev disc name utl0020c_3.qts
set page length 0 width 200
set noclose

set rep nohead
set rep limit 1
access f020-doctor-mstr

rep 	";Program: utl0020c.qts.txt auto generated program by utl0020c.qzs" &
	skip &
	";Purpose: see utl0020c.qzs" &
	skip &
	";" &
	skip 2 &
	";"
go

;----------------------------------------
use $src/utl0020c_use_select_and_top  nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_28 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 28    &" &
	skip 2 
go

;----------------------------------------
;be4
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_29 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 29    &" &
	skip 2 
go

;----------------------------------------
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_33 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 33    &" &
	skip 2 
go

;----------------------------------------
use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_34 portable keep 	    &" &
	skip &
	"    if               dept-company = 2      &" &
	skip &
	"                and  doc-dept     = 34    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_35 portable keep 	    &" &
	skip &
	"    if               dept-company = 2      &" &
	skip &
	"                and  doc-dept     = 35    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_36 portable keep 	    &" &
	skip &
	"    if               dept-company = 2      &" &
	skip &
	"                and  doc-dept     = 36    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_37 portable keep 	    &" &
	skip &
	"    if               dept-company = 2      &" &
	skip &
	"                and  doc-dept     = 37    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_38 portable keep 	    &" &
	skip &
	"    if               dept-company = 2      &" &
	skip &
	"                and  doc-dept     = 38    &" &
	skip 2 
go

;--
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_51 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 51    &" &
	skip 2 
go

;--be5
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_53 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 53    &" &
	skip 2 
go

;--
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_70 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 70    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_71 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 71    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_72 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 72    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_73 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 73    &" &
	skip 2 
go

use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_74 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 74    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_75 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 75    &" &
	skip 2 
go
;be3
use $src/utl0020c_use_rep nol
go
rep	";" &
	skip 2 &
	"subfile utl0020_76 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 76    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go

rep	";" &
	skip 2 &
	"subfile utl0020_79 portable keep 	    &" &
	skip &
	"    if               dept-company = 1      &" &
	skip &
	"                and  doc-dept     = 79    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go
;be6
rep	";" &
	skip 2 &
	"subfile utl0020_80 portable keep 	    &" &
	skip &
	"    if               dept-company = 2      &" &
	skip &
	"                and  doc-dept     = 80    &" &
	skip 2 
go
use $src/utl0020c_use_rep nol
go
;--------------------

;brad set close
rep "build $obj/utl0020c_3"
set close
go
