; program: utl0010_e.qts(5th pass of utl0010)
; purpose: Determine the minimum and maximum of batch nbr for each doctor 
;          Determine actual number of batches used for each doctor	   

cancel clear
set lock file update
set process nolimit 

request utl0010_e on calculation errors report &
                  on edit errors report

access tmp-counters-999

sel if tmp-counter-3 = 1

sorted on tmp-counter-key

temp xcount
item xcount count   reset at tmp-counter-key

temp min
item min  minimum tmp-counter-2  reset at tmp-counter-key

temp max  
item max  maximum tmp-counter-2  reset at tmp-counter-key

subfile utl0010_e keep at tmp-counter-key include	&
    tmp-counter-key,			&
    tmp-counter-2 ,			&
    xcount , 				&
    min ,				&
    max   

build  $obj/utl0010_e 

