; PROGRAM: utl0030.qts
; PURPOSE: download files for storage in SQL for analysis
;	- extract data from all 'doctor changes audit' files into csv file so that it can be loaded into SQL
;
; 2014/Dec/09 	MC	- utl0030.qts
;			- download f030, f070 & f190 files
; 2014/mar/15   be1	- added f020 into download 
; 2015/mar/18   be2	- new files/fields for ross's monthly payroll analysis

cancel  clear
set process nolimit
set lock record update

run utl0030

global temp w-current-ep-nbr            integer*8 signed size 4
global temp w-first-ep-nbr-of-fiscal-yr integer*8 signed size 4
global temp w-iconst-date-period-end    char*8

;--------------------------------------------------
request utl0030_f030
access f030-locations-mstr 

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f030  keep portable include	&
	loc-nbr 		,	&
	x-delimiter		,	&
	loc-name 		,	&
	x-delimiter		,	&
  LOC-CLINIC-NBR        , & 
	x-delimiter		,	&
  LOC-HOSPITAL-NBR       , & 
	x-delimiter		,	&
  LOC-HOSPITAL-CODE       , & 
	x-delimiter		,	&
  LOC-CARD-COLOUR          , & 
	x-delimiter		,	&
  LOC-MINISTRY-LOC-CODE       , &
	x-delimiter		,	&
  LOC-PAYROLL-FLAG            , & 
	x-delimiter		,	&
  LOC-ACTIVE-FOR-ENTRY         , & 
	x-delimiter		,	&
  LOC-SERVICE-LOCATION-INDICATOR , &
	x-lf

;--------------------------------------------------
request utl0030_f070 
access f070-dept-mstr      

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f070   keep portable include	&
	dept-nbr		,	&
	x-delimiter		,	&
	dept-name		,	&
	x-delimiter		,	&
	dept-addr1		,	&
	x-delimiter		,	&
	dept-addr2		,	&
	x-delimiter		,	&
	dept-addr3		,	&
	x-delimiter		,	&
	dept-chairman		,	&
	x-delimiter		,	&
	dept-co-ordinator	,	&
	x-delimiter		,	&
	dept-company		, 	&
	x-lf

;--------------------------------------------------
request utl0030_f190
access f190-comp-codes    

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f190   keep portable include	&
	comp-code 		,	&
	x-delimiter		,	&
	comp-type		,	&
	x-delimiter		,	&
	desc-long		,	&
	x-delimiter		,	&
	desc-short		,	&
	x-lf

build $obj/utl0030 
