cancel clear
set process nolimit

request ut0101_add_to_f113_afpin                &
                on edit        errors report    &
                on calculation errors report

access f020-doctor-mstr                 
select if    doc-dept <> 15             &
         and doc-afp-paym-group <> " "

output f113-default-comp add
  item doc-nbr  final doc-nbr of f020-doctor-mstr
  item comp-code final "AFPIN"
  item EP-NBR-FROM      final 200
  item COMP-CODE
  item EP-NBR-TO
  item FACTOR
  item FACTOR-OVERRIDE
  item COMP-UNITS
  item AMT-GROSS
  item AMT-NET
  item EP-NBR-ENTRY


output f113-default-comp add
  item doc-nbr          final doc-nbr of f020-doctor-mstr
  item ep-nbr-from      final 200401
  item ep-nbr-to        final 200413
  item comp-code        final "AFPIN"
  item factor           final 09893
  item factor-override  final " "
  item comp-units       final 0
  item amt-gross        final 0
  item amt-net
  item LAST-MOD-DATE
  item LAST-MOD-TIME
  item LAST-MOD-USER-ID

