;#> PROGRAM-ID.     utl0020b
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE : download doctor information to pc 
;		- this program puts individual departments into separarte subfiles
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     92/MAR/02 B.E.         - ORIGINAL
;     94/FEB/11 M.C.	     - ADD PAY-SUB-CODE IN SUBFILE
;     95/OCT/25 M.C.	     - ACCESS DG2PC1 SUBFILE AND SPLIT INTO
;			       INDIVIDUAL SUBFILES BY X-DEPT OF DG2PC1
;   1999/May/19 S.B.	     - Y2K checked.
;   1999/mar/27	yas          - add new dept 21
;   2003/jan/22	yas          - run for only dept 1-9,17-18, and 23
;   2003/sep/25 B.E.	- convert to use tmp-pc-tmp-file
;
;

can clear

;-------------------------------------------------------------------------------
request utl0020b_1 on edit        errors report 	&
                        on calculation errors report
set default
set verify errors
set process nolimit


access tmp-pc-download-file alias tmp-file

subfile f02001 keep portable if doc-dept of tmp-file = 01 include  tmp-file
subfile f02002 keep portable if doc-dept of tmp-file = 02 include  tmp-file
subfile f02003 keep portable if doc-dept of tmp-file = 03 include  tmp-file
subfile f02004 keep portable if doc-dept of tmp-file = 04 include  tmp-file
subfile f02005 keep portable if doc-dept of tmp-file = 05 include  tmp-file
subfile f02006 keep portable if doc-dept of tmp-file = 06 include  tmp-file
subfile f02007 keep portable if doc-dept of tmp-file = 07 include  tmp-file
;;subfile f02008 keep portable if doc-dept of tmp-file = 08 include  tmp-file
subfile f02009 keep portable if doc-dept of tmp-file = 09 include  tmp-file
subfile f02010 keep portable if doc-dept of tmp-file = 10 include  tmp-file
;;subfile f02011 keep portable if doc-dept of tmp-file = 11 include  tmp-file
;;subfile f02012 keep portable if doc-dept of tmp-file = 12 include  tmp-file
subfile f02013 keep portable if doc-dept of tmp-file = 13 include  tmp-file
subfile f02014 keep portable if doc-dept of tmp-file = 14 include  tmp-file
subfile f02015 keep portable if doc-dept of tmp-file = 15 include  tmp-file
subfile f02016 keep portable if doc-dept of tmp-file = 16 include  tmp-file
subfile f02017 keep portable if doc-dept of tmp-file = 17 include  tmp-file
subfile f02018 keep portable if doc-dept of tmp-file = 18 include  tmp-file
subfile f02019 keep portable if doc-dept of tmp-file = 19 include  tmp-file
subfile f02020 keep portable if doc-dept of tmp-file = 20 include  tmp-file
subfile f02021 keep portable if doc-dept of tmp-file = 21 include  tmp-file
subfile f02022 keep portable if doc-dept of tmp-file = 22 include  tmp-file
subfile f02023 keep portable if doc-dept of tmp-file = 23 include  tmp-file
;;subfile f02024 keep portable if doc-dept of tmp-file = 24 include  tmp-file
subfile f02025 keep portable if doc-dept of tmp-file = 25 include  tmp-file
subfile f02026 keep portable if doc-dept of tmp-file = 26 include  tmp-file
subfile f02027 keep portable if doc-dept of tmp-file = 27 include  tmp-file
subfile f02028 keep portable if doc-dept of tmp-file = 28 include  tmp-file

build $pb_obj/utl0020b
