; Program utl0020c.qts
; Purpose:
;	Dump the tmp-pc-download-file into an ascii text file for download
;	to the PC 
;	Include all calculations as reqired so that entire line of text file
;	can be imported into the spreadsheet
;
; 2003/sep/25 B.E.	-original
; 2003/oct/01 B.E.	- new calc fields as per yas's changes
; 2003/oct/06 B.E.	- fix problem with copybook selection criteria - had
;			  to hard code into the program
;			- sort by name
;			- access dept and process only if company = 1
; 2003/oct/07 b.e.	- added depchr to calc
; 2003/oct/10 b.e.	- removed depchr from calc
;			- added 'hidden' column doctor classication (full/
;			  part time ind)
; 2003/dec/17 A.A.	- alpha doctor nbr
; 2004/jan/21 b.e.      - 'blank' guarantee code column removed
; 2004/sep/29 b.e.	- new monthly factors for 2004/5
; 2004/nov/02 b.e.	- doctor name field increased from 25 to 30 chars
;			  to elminate truncation problem
; 2005/jul/26 b.e.	- new factors
; 2005/aug/24 b.e.	- addition selection logic to not print a terminated
;			  doctor if their totinc is zero.
; 2005/nov/01 b.e.	- additional selection logic to print doctor, regardless
;			  of other criteria, if they have MTD PAYEFT
; 2006/apr/27 b.e. 	- added select for non-zero amt-ytd-incexp 
; 2009/sep/22 brad1	-  amt-ytd-rev-21 added to output (MICH)
; 2009/sep/29 brad2	-  amt-ytd-rev-24 added to output (MICH)
;                  	-  amt-ytd-rev-29 added to output (SHIFT)

cancel clear
set process nolimit
set lock record update

;----------------------------------

access tmp-pc-download-file		&
	link (7) 			&
	to   constants-mstr-rec-7 	&
	link doc-dept			&
	to   dept-nbr of f070-dept-mstr


sort	on doc-name	&
	on doc-inits

def w-current-costing-ped           = current-costing-ped
def w-current-costing-ped-yymm      = current-costing-ped / 100

def doc-start-yymm zoned*6 = doc-date-fac-start / 100

; 2006/apr be. added select for non-zero amt-ytd-incexp 
select 									&
     if   (     (   doc-date-fac-start  = 0000000                       &
                  or doc-start-yymm     <= w-current-costing-ped-yymm 	&
                )                                                       &
            and (   doc-date-fac-term   = 00000000                      &
                 or doc-date-fac-term  >= current-fiscal-start-yymmdd   &
                )							&
	    and (amt-ytd-totinc <> 0					&
	        )							&
	   ) 								&
        or amt-ytd-totinc <> 0						&
        or amt-ytd-ytdear <> 0						&
        or amt-mtd-payeft <> 0						&
	or amt-ytd-incexp <> 0

def delimiter char*1 = "~"

def x-ep-year zoned*4 = current-ep-nbr/100
def x-ep-mth  zoned*2 = current-ep-nbr - (x-ep-year * 100) 

; 2003/04
;def x-mthly-factor float        &
;        = 0500 if x-ep-mth =  1 &
;     else 1000 if x-ep-mth =  2 &
;     else 1727 if x-ep-mth =  3 &
;     else 2671 if x-ep-mth =  4 &
;     else 3350 if x-ep-mth =  5 &
;     else 4272 if x-ep-mth =  6 &
;     else 5025 if x-ep-mth =  7 &
;     else 5849 if x-ep-mth =  8 &
;     else 6740 if x-ep-mth =  9 &
;     else 7467 if x-ep-mth = 10 &
;     else 8467 if x-ep-mth = 11 &
;     else 9397 if x-ep-mth = 12 &
;     else 1000
; 2004/05
;def x-mthly-factor float        &
;        = 0500 if x-ep-mth =  1 &
;     else 1000 if x-ep-mth =  2 &
;     else 1827 if x-ep-mth =  3 &
;     else 2538 if x-ep-mth =  4 &
;     else 3343 if x-ep-mth =  5 &
;     else 4237 if x-ep-mth =  6 &
;     else 5035 if x-ep-mth =  7 &
;     else 6070 if x-ep-mth =  8 &
;     else 6960 if x-ep-mth =  9 &
;     else 7766 if x-ep-mth = 10 &
;     else 8554 if x-ep-mth = 11 &
;     else 9936 if x-ep-mth = 12 &
;     else 1000

; 2005/jul/26
def x-mthly-factor float        &
        = 0500 if x-ep-mth =  1 &	;july
     else 1000 if x-ep-mth =  2 &	;aug
     else 1725 if x-ep-mth =  3 &	;sep
     else 2419 if x-ep-mth =  4 &	;oct
     else 3420 if x-ep-mth =  5 &	;nov
     else 4254 if x-ep-mth =  6 &	;dec
     else 5097 if x-ep-mth =  7 &	;jan	
     else 5985 if x-ep-mth =  8 &	;feb
     else 6871 if x-ep-mth =  9 &	;mar
     else 7626 if x-ep-mth = 10 &	;apr
     else 8471 if x-ep-mth = 11 &	;may
     else 9444 if x-ep-mth = 12 &	;jun
     else 1000				;yearend

def x-factored-amt float                                &
        = (  doc-yrly-require-revenue                   &
           * x-mthly-factor                             &
          )                                             &
        / 10000

def ytd-actual-vs-projected float               &
        =  amt-ytd-totinc                       &
         - x-factored-amt

def department-charge   float                   &
        =  amt-ytd-depexm                       &
         + amt-ytd-depexr

def actual-ceiling-paid float                   &
        =  amt-ytd-ytdear                       &
         + amt-mtd-paypot

; currently only room for the first 40 characters of text
def        text-misc-truncated char*40                                  &
        = text-misc              [1:40] if doc-date-fac-term = 0        &
    else  "Term:"                                               	&
          + ascii(doc-date-fac-term)[1:4]                               &
	  + "/"								&
          + ascii(doc-date-fac-term)[5:2]                               &
	  + "/"								&
          + ascii(doc-date-fac-term)[7:2]                               &
          + "" + text-misc
;def x-doc-name char*25 			&
def x-doc-name char*30 			&
	=   truncate(lj(doc-name)) 	&
	  + ","  			&
	  + truncate(lj(doc-inits)) 	&
	  + delimiter

;net - E minus H minus I minus K 
def x-net float =                       &
; E					&
          amt-ytd-totinc                &
; H					&
        - amt-net-ytdcex                &
; I					&
        - department-charge             &
; K					&
        - actual-ceiling-paid

subfile utl0020c_01 portable keep 	&
	if 	    doc-dept = 01	&
                and dept-company = 1    &
                and doc-dept = 1        &
                and (    doc-nbr <> "285" &
                     and doc-nbr <> "322" &
                     and doc-nbr <> "323" &
                     and doc-nbr <> "382" &
                     and doc-nbr <> "821" &
                     and doc-nbr <> "833" &
                     and doc-nbr <> "857" &
                    )			  &
  include  &
    doc-full-part-ind    of tmp-pc-download-file       ,&
    delimiter                   ,&
;A
    doc-nbr  of tmp-pc-download-file             ,&
    delimiter                   ,&
;B
    x-doc-name                  ,&
;    delimiter                                  &
; C
    amt-ytd-totinc-end-of-last-fiscal-year of tmp-pc-download-file,&
     delimiter                  ,&
; D
  doc-yrly-require-revenue of tmp-pc-download-file      ,&
     delimiter                  ,&
; 2006/sep/13 b.e. added 20 detailed incoming fields

     amt-mtd-rev-01 of tmp-pc-download-file     ,&
     delimiter          ,&
     amt-ytd-rev-01 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-02 of tmp-pc-download-file     ,&
     delimiter          ,&
     amt-ytd-rev-02 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-03 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-03 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-04 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-04 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-05 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-05 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-06 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-06 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-07 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-07 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-08 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-08 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-09 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-09 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-10 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-10 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-11 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-11 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-12 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-13 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-13 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-14 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-14 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-15 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-15 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-16 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-16 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-17 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-17 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-18 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-18 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-19 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-19 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-mtd-rev-20 of tmp-pc-download-file    ,&
     delimiter          ,&
     amt-ytd-rev-20 of tmp-pc-download-file    ,&
; brad1
     delimiter          ,&
     amt-ytd-rev-24 of tmp-pc-download-file    ,&
; brad2
     delimiter          ,&
     amt-ytd-rev-29 of tmp-pc-download-file    ,&

  amt-ytd-totinc    of tmp-pc-download-file         ,&
     delimiter                  ,&
; F
;  ytd-actual-vs-projected   pic "^,^^^,^^^.^^ " &
  ytd-actual-vs-projected     ,&
     delimiter                  ,&
; G
  amt-gross-ceiexp  of tmp-pc-download-file         ,&
     delimiter                  ,&
; H
  amt-net-ytdcex    of tmp-pc-download-file         ,&
     delimiter                  ,&
;  amt-ytd-incexp                       &
; I                                     &
 ; department-charge         pic "^,^^^,^^^.^^ " &
  department-charge  ,&
     delimiter                  ,&
; J                             &
  doc-yrly-ceiling-computed of tmp-pc-download-file ,&
     delimiter                  ,&
;  amt-ytd-paypot               &
; K                             &
 ; actual-ceiling-paid       pic "^,^^^,^^^.^^ "                &
  actual-ceiling-paid ,&
     delimiter                  ,&
; L                                                             &
; this seemed to work but changed to 'net calc' 
;;;;;  amt-mtd-gtypea            pic "^,^^^,^^^.^^ "            &
;  x-net                            pic "^,^^^,^^^.^^ "         &
  x-net                     ,&
     delimiter                  ,&
text-misc-truncated

