cancel clear
set process nolimit

request ut0105_add_to_f113_afpin                &
                on edit        errors report    &
                on calculation errors report	

access f020-doctor-mstr                 

select if    doc-dept <> 15             &
         and doc-afp-paym-group <> " "	&
         and (				& 
                      (   doc-date-fac-start  = 0    &
                   or doc-date-fac-start <= sysdate  &
                  )                                  &
              and (   doc-date-fac-term  = 0         &
                   or doc-date-fac-term >= 20010401  &
                  )				     &
	     )


def x-factor 				&
    = 09465 if   doc-dept = 10		&
	      or doc-dept = 13		&
	      or doc-dept = 14		&
	      or doc-dept = 16		&
	      or doc-dept = 21		&
	      or doc-dept = 27		&
	      or doc-dept = 30		&
 else 09518 if   doc-dept = 26	

output f113-default-comp add alias f113-afpadj on errors report
  item doc-nbr  	final doc-nbr of f020-doctor-mstr
  item comp-code 	final "AFPADJ"
  item EP-NBR-FROM      final 200401
  item EP-NBR-TO	final 200413
  item FACTOR		final 01000
  item FACTOR-OVERRIDE	final " "
  item COMP-UNITS	final 0
  item AMT-GROSS	final 0
  item AMT-NET		final 0
  item EP-NBR-ENTRY	final 200401
  item LAST-MOD-DATE	final sysdate
  item LAST-MOD-TIME	final systime/10000
  item LAST-MOD-USER-ID	final "utl0105 gen'd"

output f113-default-comp add alias f113-afpcon on errors report
  item doc-nbr  	final doc-nbr of f020-doctor-mstr
  item comp-code 	final "AFPCON"
  item EP-NBR-FROM      final 200401
  item EP-NBR-TO	final 200413
  item FACTOR		final 10000
  item FACTOR-OVERRIDE	final " "
  item COMP-UNITS	final 0
  item AMT-GROSS	final 0
  item AMT-NET		final 0
  item EP-NBR-ENTRY	final 200401
  item LAST-MOD-DATE	final sysdate
  item LAST-MOD-TIME	final systime/10000
  item LAST-MOD-USER-ID	final "utl0105 gen'd"

output f113-default-comp add alias f113-afpin	& 
	 if  (   doc-dept = 10		&
	      or doc-dept = 13		&
	      or doc-dept = 14		&
	      or doc-dept = 16		&
	      or doc-dept = 21		&
	      or doc-dept = 27		&
	      or doc-dept = 30		&
              or doc-dept = 26		&
	     ) on errors report
  item doc-nbr  	final doc-nbr of f020-doctor-mstr
  item comp-code 	final "AFPIN"
  item EP-NBR-FROM      final 200401
  item EP-NBR-TO	final 200413
  item FACTOR		final x-factor
  item FACTOR-OVERRIDE	final "*"
  item COMP-UNITS	final 0
  item AMT-GROSS	final 0
  item AMT-NET		final 0
  item EP-NBR-ENTRY	final 200401
  item LAST-MOD-DATE	final sysdate
  item LAST-MOD-TIME	final systime/10000
  item LAST-MOD-USER-ID	final "utl0105 gen'd"

output f113-default-comp add alias f113-afpout	&
	 if  (   doc-dept = 10		&
	      or doc-dept = 13		&
	      or doc-dept = 14		&
	      or doc-dept = 16		&
	      or doc-dept = 21		&
	      or doc-dept = 27		&
	      or doc-dept = 30		&
              or doc-dept = 26		&
	     ) on errors report
  item doc-nbr  	final doc-nbr of f020-doctor-mstr
  item comp-code 	final "AFPOUT"
  item EP-NBR-FROM      final 200401
  item EP-NBR-TO	final 200413
  item FACTOR		final x-factor
  item FACTOR-OVERRIDE	final "*"
  item COMP-UNITS	final 0
  item AMT-GROSS	final 0
  item AMT-NET		final 0
  item EP-NBR-ENTRY	final 200401
  item LAST-MOD-DATE	final sysdate
  item LAST-MOD-TIME	final systime/10000
  item LAST-MOD-USER-ID	final "utl0105 gen'd"

