; program: utl0019
; purpose: Active Doctors report by department as of system run date - requested by Brad
;
; 2015/May/06    MC      original 

cancel clear
set rep nolimit
set rep dev disc name utl0019
set rep page length 60
set rep page width 132 
set formfeed
set noclose

access f020-doctor-mstr

choose doc-ohip-nbr 1 to 999999

sort on doc-dept

sel  if doc-date-fac-term = 0 or doc-date-fac-term > sysdate

page heading                                                    &
        tab 1   "UTL0019"                                       &
        tab 40  "Total Active Doctors"                          &
        tab 100 "RUN DATE:"                                     &
        tab 112 sysdate                                        	&
        tab 124 "PAGE:" tab 130 syspage pic "^^^"               &
skip 2								&
	tab  4  'Dept '						&		
	tab 12  'Count'   					&
skip 2			

footing at doc-dept						&
	tab  5  doc-dept					&		
	tab 12  count  reset at doc-dept

final footing      						&
skip 2								&
	tab  5  'Total:'					&		
	tab 12  count  


;build $obj/utl0019_a
go

access f020-doctor-mstr

choose doc-ohip-nbr 1 to 999999

sorted on doc-ohip-nbr

sel  if doc-date-fac-term = 0 or doc-date-fac-term > sysdate

final footing				&
skip 3					&
	tab 5 'There are '		&
	tab 18 count at doc-ohip-nbr    &
	tab 25 'total active physical doctors'

;build $obj/utl0019_b
go
