; program: utl0010
; purpose: calculate how many batches are available for a doctor before
;          colliding with existing claim nbr

cancel clear
set lock file update


;------------------------------------------------------------------
request utl0010_0 on calculation errors report &
                  on edit errors report
set input limit 1000

access f010-pat-mstr

def x-one = 1
temp x-increased
item x-increased = x-increased + 1

output tmp-counters-999 add
  item tmp-counter-key final x-one
  item tmp-counter-1   final x-increased

;------------------------------------------------------------------
request utl0010_1 on calculation errors report &
               on edit errors report
set process nolimit

access f020-doctor-mstr

subfile  utl0010_1 keep include 	&
  doc-nbr,				&
  doc-date-fac-term,			&
  doc-nx-avail-batch 


;------------------------------------------------------------------
request utl010_2 on calculation errors report &
               on edit errors report
set process nolimit

access *utl0010_1			&
	link 1				&
	  to tmp-counter-key		&
		of tmp-counters-999

def x-next-batch-1 			&
    = doc-nx-avail-batch + tmp-counter-1

subfile  utl0010_2 keep include 	&
  utl0010_1,				&
  x-next-batch-1


;------------------------------------------------------------------
request utl0010_3 on calculation errors report &
                  on edit errors report

access *utl0010_2

def x-next-batch-2 			&
    = x-next-batch-1 			&
	if x-next-batch-1 <= 999	&
 else x-next-batch-1  - 999

subfile  utl0010_3 keep include 	&
  utl0010_2,				&
  x-next-batch-2
  

;------------------------------------------------------------------
request utl0010_4 on calculation errors report &
                  on edit errors report

access *utl0010_3	;		&
;  link 22 + 0 + doc-nbr +  x-next-batch-2 + 01 to claim-nbr of f002
;  link 60 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 61 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 62 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 63 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 64 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 65 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 80 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 81 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 82 + 0 + doc-nbr +  x-next-batch-2 + 01
;  link 83 + 0 + doc-nbr +  x-next-batch-2 + 01

subfile  utl0010_4 keep include 	&
  utl0010_3 ;,				&
; claim-nbr-found
  

  
