; 2006/nov/25 b.e. included 2 more exp amounts - RMAEXP and GST
; 2007/oct/01 b.e. added 4 new misc values and adjusted formulas to 
;		accomodate the 4 new columns
; 2009/sep/27 brad1 - added rev-24 for MICH comp code
; 2009/sep/27 brad2 - added rev-29 for SHIFT comp code
; 2009/oct/01 brad3 - added 3 expenses exp-01/03 for tithe1/2/3 expense

rep   "    include "			&
      "doc-full-part-ind  of tmp-pc-download-file           ,&" &
      skip &
      "    delimiter                   ,&" &
      skip &
      ";A" &
      skip &
      "    doc-nbr of tmp-pc-download-file                 ,&" &
      skip &
      "    delimiter                   ,&" &
      skip &
      ";B" &
      skip &
      "    x-doc-name                                      ,&" &
      skip &
      ";    delimiter                                  &" &
      skip &
      "; C" &
      skip &
      "    amt-ytd-totinc-end-of-last-fiscal-year of tmp-pc-download-file,&" &
      skip &
      "     delimiter                  ,&" &
      skip &
      "; D" &
      skip &
      "  doc-yrly-require-revenue of tmp-pc-download-file  ,&" &
      skip &
      "     delimiter                  ,&" &
      skip &
      "; 2006/sep/13 b.e. added 20 detailed incoming fields" &
      skip &
;      "amt-mtd-rev-01  of tmp-pc-download-file,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-01 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-02 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-02 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-03 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-03 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-04  of tmp-pc-download-file,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-04 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-05 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-05 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-06 of tmp-pc-download-file  ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-06 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-07 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-07 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-08 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-08 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-09 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-09 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-10 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-10 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-11 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-11 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-12 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-12 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-13 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-13 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-14 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-14 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-15 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-15 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-16 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-16 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
;      "amt-mtd-rev-17 of tmp-pc-download-file ,&" &
;      skip &
;      "delimiter          ,&" &
;      skip &
      "amt-ytd-rev-17 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
     "amt-ytd-rev-18 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-19 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-20 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-21 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-22 of tmp-pc-download-file ,&" &
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-23 of tmp-pc-download-file ,&" &
;brad1
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-24 of tmp-pc-download-file ,&" &
;brad2
      skip &
      "delimiter          ,&" &
      skip &
      "amt-ytd-rev-29 of tmp-pc-download-file ,&" &
;
      skip &
      "delimiter          ,&" &
      skip &
      "x-formula-1-tot-rev ,&" 					&
      skip 							&
      "delimiter ,&" 						&
      skip &
      "x-formula-2-actrev-minus-ytdrev                   ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "; G" &
      skip &
      "amt-gross-ceiexp  of tmp-pc-download-file         ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "; H" &
      skip &
      "amt-net-ytdcex   of tmp-pc-download-file          ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "department-charge                    		 ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
; 2007/feb/19 b.e. - should have been both rmaexr and rmaexm (ie.rma-charge)
;      "amt-ytd-rmaexr   of tmp-pc-download-file      	 ,&" &
      "rma-charge                                    	 ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "amt-ytd-gst      of tmp-pc-download-file      	 ,&" &
      skip &
      "delimiter                  			 ,&" &
;brad3
      skip 							&
      "amt-ytd-exp-01 of tmp-pc-download-file ,&" 		&
      skip 							&
      "delimiter ,&"						&
      skip 							&
      "amt-ytd-exp-02 of tmp-pc-download-file ,&" 		&
      skip 							&
      "delimiter ,&" 						&
      skip 							&
      "amt-ytd-exp-03 of tmp-pc-download-file ,&" 		&
      skip 							&
      "delimiter ,&" 						&
;
      skip &
      "x-formula-3-tot-exp                    		 ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "doc-yrly-ceiling-computed of tmp-pc-download-file ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "actual-ceiling-paid                               ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "x-formula-4-rev-minus-exp              		 ,&" &
      skip &
      "delimiter                  			 ,&" &
      skip &
      "text-misc-truncated	      			 ,&" &
      skip &
      "x-cr-lf"

