; program: utl0010_f.qzs(6th pass of utl0010)
; purpose: Report nbr of batches used, low batch nbr, hight batch nbr and   
;          nbr batches missed within low and high batch nbr for each doctor

cancel clear

access *utl0010_e  

set rep device disc name utl0010_f
set rep page length 60
set formfeed
set rep page width 132
set rep nolimit

def doc-nbr = tmp-counter-key
def batch-nbr = tmp-counter-2
def nbr-batches-used = xcount
def low-batch-nbr = min
def high-batch-nbr = max
def nbr-batches-missed = (max - min + 1) - nbr-batches-used
rep doc-nbr batch-nbr nbr-batches-used low-batch-nbr high-batch-nbr nbr-batches-missed bwz
final footing skip 3  'Total nbr of doctors:  ' count


build  $obj/utl0010_f 

