
;Program: utl0008.qzs
;Purpose: For a hard coded CLINIC, and a hard code DOCTOR print all RMA/OHIP claim nummbers and patient info
;         for all the doctor's claim past a certain date
;

cancel clear
set rep nolimit
set rep nolimit
set page width 132
set page length 0
;set rep limit 10

access f002-claims-mstr&
   link clmhdr-pat-ohip-id-or-chart             &
     to key-pat-mstr of f010-pat-mstr opt       &
   ;link (nconvert(clmhdr-claim-id[1:2] ),       &
   ;               clmhdr-claim-id[3:8])         &
   ; to clinic-nbr, claim-nbr-rma  of  f071-client-rma-claim-nbr     opt
   link (  clmhdr-claim-id[1:2]       &
         + clmhdr-claim-id[3:8])         &
     to clmhdr-rma-clm-nbr of f002-claims-extra OPT

set rep dev disc name                          Y28
choose key-clm-type 'B', key-clm-batch-nbr  '30Y28@' ;key-clm-batch-nbr ;, key-clm-claim-nbr, key-clm-serv-code 'A@' to 'Z@', key-c'

sort on clmhdr-serv-date

def  x-d char*1 = "~"
def x-doc char*3 = clmhdr-claim-id[3:3]
sel if    clmhdr-serv-date > 20161201   &
      and clmdtl-oma-cd    = '0000' 

def x-clm-nbr char*10 = clmhdr-claim-id[1:10]

rep x-clm-nbr x-d &
;     PAT-OHIP-MMYY x-d  PAT-VERSION-CD   x-d &
     PAT-HEALTH-NBR x-d  PAT-VERSION-CD   x-d &
     CLMHDR-OHIP-CLM-NBR x-d &
     CLMHDR-SERV-DATE  

;go

