; program utl0012
; purpose: dump IKEY of patient for any claim with missing f010 patient record
;
; 2002/05/13	yas	original
; 2016/11/28	MC1	correct the program code to write to disc file instead of subfile

cancel clear
set rep dev disc name utl0012
set page length 0 width 132
set rep nolimit


access f002-claims-mstr                           &
  link clmhdr-pat-ohip-id-or-chart                &
    to key-pat-mstr of  f010-pat-mstr  opt

choose  key-p-clm-type 'P'

select if not record f010-pat-mstr exists

;report             &

; MC1
;set subfile name nopat  keep 
;rep summary        &
rep                &
; MC1 - end
CLMHDR-BATCH-NBR   &
CLMHDR-CLAIM-NBR   & 
KEY-CLM-TYPE       & 
KEY-CLM-BATCH-NBR  &
KEY-CLM-CLAIM-NBR  &
KEY-CLM-SERV-CODE  &
KEY-CLM-ADJ-NBR    &
clmhdr-pat-acronym	&
clmhdr-pat-ohip-id-or-chart &
key-p-clm-data	&
skip 1

build $obj/utl0012


