; 2015/Mar/03	MC	- utl0f020_ohip_sin.qzs  (second pass)
;			- determine for different OHIP & SIN nbr for doctors in different environments

cancel clear
set rep nolimit
set rep dev disc name utl0f020_ohip_sin
set rep page length 60 width 132
set formfeed

access *utl0f020_ohip_sin 				&
	link (doc-nbr+ascii(doc-dept,2)+doc-name[1:15]) &
	 to tmp-counter-key-alpha of tmp-counters-alpha

page heading 						&
	tab 1   'utl0f020_ohip_sin'			&
	tab 55	'A list of Doctors with different '	&
	tab 120 'Page: '				&
	tab 128 syspage	pic '^^^' 		 	&
skip	tab 1   'Run Date: '				&
     	tab 12  sysdate					&
    	tab 51 'OHIP and/or SIN Nbr between environments' &
skip 2

sorted on tmp-counter-key-alpha

rep environment doc-nbr doc-dept doc-name doc-ohip-nbr doc-sin-nbr doc-date-fac-start doc-date-fac-term

footing at tmp-counter-key-alpha  skip 2

final  footing 						&
skip 2	tab 1 'There are '				&
	tab 13 count at tmp-counter-key-alpha		&
	tab 20 ' doctor records selected ' 

build $obj/utl0f020_ohip_sin

