; mod history
; 2006/nov/22 b.e. - adjust columns of formulas to accomodate addition of
;		     2 new revenue columns RMAEXP and GST
rep 	"cancel clear"					&
	skip &
	"set process nolimit"				&
	skip &
	"set lock record update"			&
	skip &
	"access tmp-pc-download-file		&"	&
	skip &
	"	link (7) 			&"	&	
	skip &
	"	to   constants-mstr-rec-7 	&"	&
	skip &
	"	link doc-dept			&"	&
	skip &
	"	to   dept-nbr of f070-dept-mstr"	&
	skip 2 &
	"sort	on doc-name			&"	&
	skip &
	"	on doc-inits			 "	&
	skip 2 &
	"def x-num-cr integer unsigned size 2 = 13" 	&
	skip &
	"def x-cr        char*1 = char(x-num-cr)" 	&
	skip 2 &
	"def x-num-lf integer unsigned size 2 = 10" 	&
	skip &
	"def x-lf        char*1 = char(x-num-lf)" 	&
	skip &
	"def x-cr-lf     char*2 = x-cr + x-lf   " 	&
	skip &
	"def x-period    char*1 = '.'" &
	skip 2 &
	"def w-current-costing-ped           = current-costing-ped"	  &
	skip &
	"def w-current-costing-ped-yymm      = current-costing-ped / 100" &
	skip 2 &
	"def doc-start-yymm zoned*6 = doc-date-fac-start / 100"		  &
	skip 2	&
	"; 2006/apr be. added select for non-zero amt-ytd-incexp " &
	skip &
	"select                                                              &"&
	skip &
	"	     if   (     (   doc-date-fac-start  = 0000000                &" &
	skip &
	"                  or doc-start-yymm     <= w-current-costing-ped-yymm   &" &
	skip &
	"                )                                                       &" &
	skip &
	"            and (   doc-date-fac-term   = 00000000                      &" &
	skip &
	"                 or doc-date-fac-term  >= current-fiscal-start-yymmdd   &" &
	skip &
	"                )                                                       &" &
	skip &
	"            and (amt-ytd-totinc <> 0                                    &" &
	skip &
	"                )                                                       &" &
	skip &
	"           )                                                            &" &
	skip &
	"        or amt-ytd-totinc <> 0                                          &" &
	skip &
	"        or amt-ytd-ytdear <> 0                                          &" &
	skip &
	"        or amt-mtd-payeft <> 0                                          &" &
	skip &
	"        or amt-ytd-incexp <> 0                                          &" &
	skip &
	"        or amt-ytd-bill   <> 0                                          &" &
	skip &
 	";         (print alll aboratory_medicine WB depts regardless of $ amts  &" &
	skip &
	"        or (    doc-dept >= 34      					 &" &
	skip &
	"            and doc-dept <= 39      				         &" &
	skip &
	"           )                        " 					    &
	skip 2 &
	"def delimiter char*1 = '~'" 	&
	skip &
	"def x-ep-year zoned*4 = current-ep-nbr/100" &
	skip &
	"def x-ep-mth  zoned*2 = current-ep-nbr - (x-ep-year * 100) " &
	skip 2	&
	"; 2003/04" &
	skip &
	"def x-mthly-factor float        &" &
	skip &
	"        = 0500 if x-ep-mth =  1 & ;july &" &
	skip &
	"     else 1000 if x-ep-mth =  2 & ;aug  &" &
	skip &
	"     else 1727 if x-ep-mth =  3 & ;sept &"  &
	skip &
	"     else 2671 if x-ep-mth =  4 & ;oct  &" &
	skip &
	"     else 3350 if x-ep-mth =  5 & ;nov  &" &
	skip &
	"     else 4272 if x-ep-mth =  6 & ;dec  &" &
	skip &
	"     else 5025 if x-ep-mth =  7 & ;jan  &" &
	skip &
	"     else 5849 if x-ep-mth =  8 & ;feb  &" &
	skip &
	"     else 6740 if x-ep-mth =  9 & ;mar  &" &
	skip &
	"     else 7467 if x-ep-mth = 10 & ;apr  &" &
	skip &
	"     else 8467 if x-ep-mth = 11 & ;may  &" &
	skip &
	"     else 9397 if x-ep-mth = 12 & ;jun  &" &
	skip &
	"     else 1000 		   ;yearend" &
	skip 2 &
	"def x-factored-amt float                                &" &
	skip &
	"        = 1                                              " &
	skip &
	";       = (  doc-yrly-require-revenue                   &" &
	skip &
	";          * x-mthly-factor                             &" &
	skip &
	";         )                                             &" &
	skip &
	";       / 10000" &
	skip 2 &
	"def ytd-actual-vs-projected float               &" &
	skip &
	"        =  amt-ytd-totinc                       &" &
	skip &
	"         - x-factored-amt" &
	skip 2 &
	"def department-charge   float                   &" &
	skip &
	"        =  amt-ytd-depexm                       &" &
	skip &
	"         + amt-ytd-depexr" &
	skip 2 &
	"def actual-ceiling-paid float                   &" &
	skip &
	"        =  amt-ytd-ytdear                       &" &
	skip &
	"         + amt-mtd-paypot" &
	skip 2 &
	"; currently only room for the first 40 characters of text" &
	skip &
	"def        text-misc-truncated char*40                                  &" &
	skip &
	"        = text-misc              [1:40] if doc-date-fac-term = 0        &" &
	skip &
	"    else  'Term:'                                                       &" &
	skip &
	"          + ascii(doc-date-fac-term)[1:4]                               &" &
	skip &
	"          + '/'                                                         &" &
	skip &
	"          + ascii(doc-date-fac-term)[5:2]                               &" &
	skip &
	"          + '/'                                                         &" &
	skip &
	"          + ascii(doc-date-fac-term)[7:2]                               &" &
	skip &
	"          + '' + text-misc" &
	skip 2 &
	";def x-doc-name char*25                         &" &
	skip &
	"def x-doc-name char*30                  &" &
	skip &
	"        =   truncate(lj(doc-name))      &" &
	skip &
	"          + ','                         &" &
	skip &
	"          + truncate(lj(doc-inits))     &" &
	skip &
	"          + delimiter" &
	skip 2 &
	";net - E minus H minus I minus K " &
	skip &
	"def x-net float =                       &" &
	skip &
	"; E                                     &" &
	skip &
	"          amt-ytd-totinc                &" &
	skip &
	"; H                                     &" &
	skip &
	"        - amt-net-ytdcex                &" &
	skip &
	"; I                                     &" &
	skip &
	"        - department-charge             &" &
	skip &
	"; K                                     &" &
	skip &
	"        - actual-ceiling-paid" 	 &" &
	skip 2					    &
 	"def x-formula-1-tot-rev char*15 = '=SUM($E1:$U1)'" &
	skip   				    &
	"def x-formula-2-actrev-minus-ytdrev char*15 = '=$V1-$D1'" &
	skip   				    &
; added 2 new revenue columns RMAEXP and GST
;	"def x-formula-3-tot-exp char*15 = '=$Y1+$Z1'" &
	"def x-formula-3-tot-exp char*15 = '=SUM($Y1:$AB1)'" &
	skip   				    &
;	"def x-formula-4-rev-minus-exp char*15 = '=$V1-$AA1'" &
 	"def x-formula-4-rev-minus-exp char*15 = '=$V1-$AC1-$AE1'" &
	skip 3 
