; 2016/Jul/10	Yas.	utl0017_80.qts
;			- this program should only be run once a year after yearend before July payroll
;			- change new fee for comp code RMACHR & GSTTAX
;			- user should change the ep-nbr-from and the new and old fee
;                       _ For Department 80 

; Program copied from utl0017.qts

cancel clear
set process nolimit
set lock record update

access f113-default-comp link doc-nbr to doc-nbr of f020-doctor-mstr opt

; user should change the ep-nbr-from 
choose doc-nbr, ep-nbr-from 201601, comp-code 'RMACHR', 'GSTTAX'

sel if doc-dept = 80 

subfile savef113 keep include f113-default-comp

output f113-default-comp update on errors report

; update new fee - user should change the new and old fee ;; amount before the & is the old amount
   item amt-gross final 27967 if amt-gross of f113-default-comp = 27417  &
               else     29875 if amt-gross of f113-default-comp = 29292  &
               else     32942 if amt-gross of f113-default-comp = 32292  & 
; update new HST - user should change the new and old fee
               else      3636 if amt-gross of f113-default-comp =  3564  &
               else      3884 if amt-gross of f113-default-comp =  3808  &
               else      4282 if amt-gross of f113-default-comp =  4198    

; update new fee - user should change the new and old fee
   item amt-net   final 27967 if amt-net   of f113-default-comp = 27417  &
               else     29875 if amt-net   of f113-default-comp = 29292  &
               else     32942 if amt-net   of f113-default-comp = 32292  & 
; update new HST - user should change the new and old fee
               else      3636 if amt-net   of f113-default-comp =  3564  &
               else      3884 if amt-net   of f113-default-comp =  3808  &
               else      4282 if amt-net   of f113-default-comp =  4198    

build $obj/utl0017

