; PROGRAM: utl0021
;
;PURPOSE: report on descrepances between f020 TOT screen fields and associated f119 mtd/ytd values
;
cancel clear
set stacksize 1000
set rep nolimit
set rep dev disc name utl0021
set page width 132

; f020
;doc-ytdear   YTDEAR ytd f119
;doc-ytdinc   TOTINC ytd f119
;doc-ceiexp   CEIEXP gross f110
access constants-mstr-rec-6                                           &
        link current-ep-nbr viaindex f112-ep-doc-nbr                  &
        to   ep-nbr of f112-pycdceilings                              &
        link doc-nbr of f112-pycdceilings                             &
        to   doc-nbr of f020-doctor-mstr opt                          &
        link ("TOTINC") 					      &
        to comp-code of f190-comp-codes alias f190-totinc             &
        link (doc-nbr of f112-pycdceilings,                           &
             ep-nbr  of f112-pycdceilings,                            &
             process-seq of f190-totinc,                              &
             "TOTINC") 						      &
        to   doc-nbr,                                                 &
             ep-nbr,                                                  &
             process-seq,                                             &
             comp-code    of f110-compensation alias f110-totinc opt  &
        link (doc-nbr of f112-pycdceilings,                           &
             "TOTINC", 						      &	
             "A",						      &
             doc-ohip-nbr of f020-doctor-mstr)			      &
        to   doc-nbr,                                                 &
	     comp-code,						      &
	     rec-type,					   	      &		
             doc-ohip-nbr of f119-doctor-ytd  alias f119-totinc	opt

select if          doc-totinc-g of f020-doctor-mstr 		&
		<> amt-mtd      of f119-totinc 			&
	  OR       doc-totinc of f020-doctor-mstr 		&
		<> amt-mtd    of f119-totinc 			&
	  OR	   doc-ytdinc of f020-doctor-mstr	   	&	
		<> amt-ytd    of f119-totinc 			&
	  OR       doc-ytdinc-g of f020-doctor-mstr		&
		<> amt-ytd    of f119-totinc 			

rep doc-nbr of f112-pycdceilings 				&
		comp-code of f119-totinc 			&
		doc-totinc-g of f020-doctor-mstr 		&
		amt-mtd of f119-totinc 				&
		doc-totinc of f020-doctor-mstr 			&
		doc-ytdinc of f020-doctor-mstr			&
		doc-ytdinc-g of f020-doctor-mstr		&
		amt-ytd of f119-totinc

go
!vi utl0021.txt

