;filename: utl0020c_formulas.qzs
;2007/oct/01 b.e. added 4 new misc rev columns
; def x-formula-1-tot-rev char*15 = '=SUM($E1:$U1)'
; def x-formula-2-actrev-minus-ytdrev char*15 = '=$V1-$D1'
; def x-formula-3-tot-exp char*15 = '=SUM($Y1:$AB1)'
; def x-formula-4-rev-minus-exp char*15 = '=$V1-$AC1-$AE1'

;2008/may/26 b.e. added 2 new rev columns micf and micg
;  def x-formula-1-tot-rev             char*130 =  			    &
;		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$Y1)'"
;  def x-formula-2-actrev-minus-ytdrev char*130 = 			    &
;		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$Z1-$D1'"
;  def x-formula-3-tot-exp             char*130 =			    & 
;		"def x-formula-3-tot-exp char*15 = 	  '=SUM($AC1:$AF1)'"
;  def x-formula-4-rev-minus-exp       char*130 =			    & 
;		"def x-formula-4-rev-minus-exp char*15 =  '=$Z1-$AG1-$AI1'"

  def x-formula-1-tot-rev             char*130 =  			    &
		"def x-formula-1-tot-rev char*15 = 	   '=SUM($E1:$AA1)'"
  def x-formula-2-actrev-minus-ytdrev char*130 = 			    &
		"def x-formula-2-actrev-minus-ytdrev char*15 = '=$AB1-$D1'"
  def x-formula-3-tot-exp             char*130 =			    & 
		"def x-formula-3-tot-exp char*15 = 	   '=SUM($AE1:$AH1)'"
  def x-formula-4-rev-minus-exp       char*130 =			    & 
		"def x-formula-4-rev-minus-exp char*15 =   '=$AB1-$AI1-$AK1'"

