; program: utl0010_a.qts(1st pass of utl0010)
; purpose: Rebuild tmp-counters and tmp-counters-999 file via qutil before
;	   executing this pass , create 999 records for each above file 

cancel clear
set lock file update

request utl0010_0 on calculation errors report &
                  on edit errors report
set input limit 999 

access f010-pat-mstr

temp x-increased
item x-increased = x-increased + 1 

output tmp-counters-999 add  on errors report
  item tmp-counter-key final 1
  item tmp-counter-1   final x-increased 

output tmp-counters add on errors report
  item tmp-counter-key final x-increased



build  $obj/utl0010_a 

;------------------------------------------------------------------
