; program: utl0010_b.qts(second pass of utl0010)
; purpose: Create 999 records for each doctor in tmp-counters-999

cancel clear
set lock file update

request utl0010_b on calculation errors report &
                  on edit errors report
set process nolimit

access tmp-counters link 1 to tmp-counter-key of tmp-counters-999

choose tmp-counter-key 2 to 999

output tmp-counters-999 alias tmp-add add  on errors report
  item tmp-counter-key final tmp-counter-key of tmp-counters
  item tmp-counter-1   final tmp-counter-1 of tmp-counters-999

build  $obj/utl0010_b 

;------------------------------------------------------------------
