; program: utl0010_d.qts(fourth pass of utl0010)
; purpose: calculate how many batches are available for a doctor before
;          colliding with existing claim nbr
;	   update counter-3 in tmp-counters-999 file when such batch exists
;	   for the doctor by clinic


cancel clear
set lock file update
set process nolimit

;------------------------------------------------------------------

request utl0010_d on calculation errors report &
                  on edit errors report

access tmp-counters-999					&
   link 'B', (nconvert('620' +  ascii(tmp-counter-key,3) +  ascii(tmp-counter-2,3))) &
to key-clm-type, key-clm-batch-nbr of f002-claims-mstr 

select if clmdtl-oma-cd = '0000'

sorted on tmp-counter-key on tmp-counter-2

output tmp-counters-999 update at tmp-counter-2 on errors report
   item tmp-counter-3 final 1

build $obj/utl0010_d3 
