; PROGRAM: utl0030.qts
; PURPOSE: download files for storage in SQL for analysis
;	
;			- note:  this program should only extract the master files that are shared the same for all
;			  environments.  If need to run for 3 environment, must do it in utl0201.qts
;
; 2014/Dec/09 	MC	- utl0030.qts
;			- download f030, f070 & f190 files
; 2015/mar/18   MC1	- include f191 and f090 for just current-ep-nbr        
; 2015/mar/22	be1	- changed all date fields in f191 download to be text field with - included in data (yyyy-mm-dd)
; 2015/mar/24   MC2     - transfer the request for f191 to utl0201.qts as agreed by Brad

cancel  clear
set process nolimit
set lock record update

run utl0030

;-------------------------------------------------------------------------------
; OBTAIN CONSTANTS VALUES FOR PASSING TO SUBSEQUENT REQUESTS
;
request utl0030_const_rec6                     

access constants-mstr-rec-6

choose const-rec-nbr 6

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

subfile utl0f090_rec6 keep portable	&
	include current-ep-nbr, x-lf


;-------------------------------------------------------------------------------
request utl0030_f030

access f030-locations-mstr 

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f030  keep portable include	&
	loc-nbr 		,	&
	x-delimiter		,	&
	loc-name 		,	&
	x-delimiter		,	&
  	loc-clinic-nbr          , 	& 
	x-delimiter		,	&
  	loc-hospital-nbr        , 	& 
	x-delimiter		,	&
  	loc-hospital-code       , 	& 
	x-delimiter		,	&
  	loc-card-colour         , 	& 
	x-delimiter		,	&
  	loc-ministry-loc-code   , 	&
	x-delimiter		,	&
  	loc-payroll-flag        , 	& 
	x-delimiter		,	&
  	loc-active-for-entry    , 	& 
	x-delimiter		,	&
   	loc-service-location-indicator , &
	x-lf

;--------------------------------------------------
request utl0030_f070 

access f070-dept-mstr      

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f070   keep portable include	&
	dept-nbr		,	&
	x-delimiter		,	&
	dept-name		,	&
	x-delimiter		,	&
	dept-addr1		,	&
	x-delimiter		,	&
	dept-addr2		,	&
	x-delimiter		,	&
	dept-addr3		,	&
	x-delimiter		,	&
	dept-chairman		,	&
	x-delimiter		,	&
	dept-co-ordinator	,	&
	x-delimiter		,	&
	dept-company		, 	&
	x-lf

;--------------------------------------------------
request utl0030_f190

access f190-comp-codes    

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f190   keep portable include	&
	comp-code 		,	&
	x-delimiter		,	&
	comp-type		,	&
	x-delimiter		,	&
	desc-long		,	&
	x-delimiter		,	&
	desc-short		,	&
	x-lf

build $obj/utl0030 
