; purpose;  get list of all active doctors billing under a specific clinic
;	this is initial pass of process

cancel clear

run f020_with_clinic

set default
set process nolimit
set lock file update

request f020_with_clinic_1

; (select 'non-rma' caused manual rejections within analysis period)
access f020-doctor-mstr

def doc-start-yymm zoned*6 = doc-date-fac-start / 100
;select   f020-doctor-mstr                                               &
;     if    (   doc-date-fac-start  = 00000000                            &
;            or doc-start-yymm     <= 20030701 				&
;           )                                                            &
;       and (  doc-date-fac-term   = 00000000                            &
;            or doc-date-fac-term >= 20020801      			&	
;           )

select   f020-doctor-mstr                                               &
           if (    doc-date-fac-term   = 00000000                       &
                or doc-date-fac-term  >= 20020801                       &
              )

subfile f020_active_with_clinic keep   &
        if    doc-clinic-nbr  <> 60           	&
include                                     &
         doc-nbr  of f020-doctor-mstr,      &
         doc-name of f020-doctor-mstr,      &
         doc-inits of f020-doctor-mstr,	    &
	 doc-clinic-nbr

subfile f020_active_with_clinic alias f020_2_clinic append keep   &
	if    doc-clinic-nbr-2  <> 00		&
	  and doc-clinic-nbr-2  <> 60		&
include                                     &
         doc-nbr  of f020-doctor-mstr,      &
         doc-name of f020-doctor-mstr,      &
         doc-inits of f020-doctor-mstr,	    &
	 doc-clinic-nbr-2

subfile f020_active_with_clinic alias f020_3_clinic append keep   &
	if    doc-clinic-nbr-3  <> 00		&
	  and doc-clinic-nbr-3  <> 60		&
include                                     &
         doc-nbr  of f020-doctor-mstr,      &
         doc-name of f020-doctor-mstr,      &
         doc-inits of f020-doctor-mstr,	    &
	 doc-clinic-nbr-3

subfile f020_active_with_clinic alias f020_4_clinic append keep   &
	if    doc-clinic-nbr-4  <> 00		&
	  and doc-clinic-nbr-4  <> 60		&
include                                     &
         doc-nbr  of f020-doctor-mstr,      &
         doc-name of f020-doctor-mstr,      &
         doc-inits of f020-doctor-mstr,	    &
	 doc-clinic-nbr-4

subfile f020_active_with_clinic alias f020_5_clinic append keep   &
	if    doc-clinic-nbr-5  <> 00		&
	  and doc-clinic-nbr-5  <> 60		&
include                                     &
         doc-nbr  of f020-doctor-mstr,      &
         doc-name of f020-doctor-mstr,      &
         doc-inits of f020-doctor-mstr,	    &
	 doc-clinic-nbr-5

subfile f020_active_with_clinic alias f020_6_clinic append keep   &
	if    doc-clinic-nbr-6  <> 00		&
	  and doc-clinic-nbr-6  <> 60		&
include                                     &
         doc-nbr  of f020-doctor-mstr,      &
         doc-name of f020-doctor-mstr,      &
         doc-inits of f020-doctor-mstr,	    &
	 doc-clinic-nbr-6

