;#> PROGRAM-ID.   utl0020a_3.qts
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE :
;			- PART 3
;			- extract data from the payroll system and download to 
;			  PC for upload into spreadsheet
;			- this program updates the generic revenue code in
;			  file tmp-pc-download-file 
;
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2007/oct/01 b.e - original
;

can clear

run download_to_pc_3

set default
set stacksize 15000
set verify errors
set process nolimit
set lock record update

;-------------------------------------------------------------------------------

; obtain current costing "constants" and pass to subsequent requests
;
use $use/get_const_rec_7_values_globals.qts
use $use/get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
request download_doc_1  on edit        errors report &
                        on calculation errors report
;
;-------------------------------------------------------------------------------

access tmp-pc-download-file 				&
   	     "MICA"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mica         optional&
        link doc-nbr of tmp-pc-download-file,           &
             "MICC"                                     &
        to   doc-nbr,                                   &
             comp-code   of f119-doctor-ytd             &
                        alias f119-micc         optional&
        link doc-nbr of tmp-pc-download-file,           &
             "MICD"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micd         optional&
        link doc-nbr of tmp-pc-download-file,           &
             "MICE"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mice         optional
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICC"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micc         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICD"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micd         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICE"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mice         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICF"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micf         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICG"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micg         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICH"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mich         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICJ"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micj         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICK"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-mick         optional&
        link doc-nbr of tmp-pc-download-file,           &
   	     "MICL"                                     &
        to   doc-nbr,                                   &
             comp-code  of f119-doctor-ytd              &
                        alias f119-micl         optional

output tmp-pc-download-file alias tmp-update update

; f119 doctor ytd - revenue comp codes
        item amt-ytd-rev-01 final       amt-ytd of f119-bill
;	(reverse columns for in/out scope billing)
        ;item amt-ytd-rev-02 final       amt-ytd of f119-afpin
        ;item amt-ytd-rev-03 final       amt-ytd of f119-afpout
        item amt-ytd-rev-02 final       amt-ytd of f119-afpout
        item amt-ytd-rev-03 final       amt-ytd of f119-afpin

	item amt-ytd-rev-04 final	amt-ytd of f119-afpadj
        item amt-ytd-rev-05 final       amt-ytd of f119-afpcon
        item amt-ytd-rev-06 final       amt-ytd of f119-dhsc
        item amt-ytd-rev-07 final       amt-ytd of f119-agep
        item amt-ytd-rev-08 final       amt-ytd of f119-mhsc
        item amt-ytd-rev-09 final       amt-ytd of f119-mibr
        item amt-ytd-rev-10 final       amt-ytd of f119-micb
        item amt-ytd-rev-11 final       amt-ytd of f119-micm
        item amt-ytd-rev-12 final       amt-ytd of f119-micv
        item amt-ytd-rev-13 final       amt-ytd of f119-minh
        item amt-ytd-rev-14 final       amt-ytd of f119-misc0
        item amt-ytd-rev-15 final       amt-ytd of f119-misj
        item amt-ytd-rev-16 final       amt-ytd of f119-misp
        item amt-ytd-rev-17 final       amt-ytd of f119-mohr
; for future revenue items
;        item amt-ytd-rev-18 final       amt-ytd of f119-
;        item amt-ytd-rev-19 final       amt-ytd of f119-
;        item amt-ytd-rev-19 final       amt-ytd of f119-
;        item amt-ytd-rev-20 final       

build $obj/utl0020a_3
