; Program utl0020d.qzs
; Purpose:
;	Dump 'constants master stuff' into an ascii text file for download
;	to the PC 
;
; 2003/oct/14 B.E.	-original
;2004/jan/24 b.e. - process changed to use current-ep-nbr minus 1 since now
;		    run after PED is rolled over

cancel clear

;----------------------------------

set rep nolimit
set rep nohead
set noblanks
set page length 0
set page width 264
set report dev disc name utl0020_00

access *utl0020a_parms			&
	link (22)			&
	to   iconst-mstr-rec		&
	link (7) 			&
	to   constants-mstr-rec-7 	

;def x-ep-year zoned*4 =current-ep-nbr/100
def x-ep-year zoned*4 = x-current-ep-nbr-minus-1/100
;def x-ep-mth  zoned*2 = current-ep-nbr - (x-ep-year * 100) - 3
def x-ep-mth  zoned*2 = x-current-ep-nbr-minus-1 - (x-ep-year * 100) ;- 2

;def x-iconst-date char*8 = 					&
;                 ascii (                                                &
;                        ( iconst-date-period-end of iconst-mstr-rec     &
;                        )                                               &
;                       ,8)
def x-iconst-date char*8 = 					&
      ascii (iconst-date-period-end-1 ,8) if x-ep-mth =  1  		&	
 else ascii (iconst-date-period-end-2 ,8) if x-ep-mth =  2  		&
 else ascii (iconst-date-period-end-3 ,8) if x-ep-mth =  3  		&
 else ascii (iconst-date-period-end-4 ,8) if x-ep-mth =  4 		&
 else ascii (iconst-date-period-end-5 ,8) if x-ep-mth =  5 		&
 else ascii (iconst-date-period-end-6 ,8) if x-ep-mth =  6 		&
 else ascii (iconst-date-period-end-7 ,8) if x-ep-mth =  7 		&
 else ascii (iconst-date-period-end-8 ,8) if x-ep-mth =  8 		&
 else ascii (iconst-date-period-end-9 ,8) if x-ep-mth =  9 		&
 else ascii (iconst-date-period-end-10,8) if x-ep-mth = 10 		&
 else ascii (iconst-date-period-end-11,8) if x-ep-mth = 11 		&
 else ascii (iconst-date-period-end-12,8) if x-ep-mth = 12  		&
 else ascii (iconst-date-period-end-13,8) if x-ep-mth = 13 		

def x-iconst-date-yyyy char*4 = x-iconst-date[1:4]
def x-iconst-date-mm   char*2 = x-iconst-date[5:2]
def x-iconst-date-dd   char*2 = x-iconst-date[7:2]

def delimiter char*1 = "~"

rep                             &
   x-iconst-date		&
     delimiter                  &
   x-iconst-date-yyyy		&
     delimiter                  &
   x-iconst-date-mm		&
     delimiter                  &
   x-iconst-date-dd		&
     delimiter                  &
   x-current-ep-nbr-minus-1     &
     delimiter                  &
   x-ep-year                    &
     delimiter                  &
   x-ep-mth

build $obj/utl0020d
