; 2014/Nov/25	MC	utl0119.qts    
; purpose: download all records from f119-doctor-ytd for rec-type = 'A' only.
;          This program is to be run monthly for all environments (101, SOLO, MP)
;	   Brad requested this via Ross.

cancel clear
set process nolimit
set lock record update

access f119-doctor-ytd

def environment char*5 = parm prompt 'Select environment (101c, Solo, MP): '

sel if rec-type = 'A'

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f119 keep portable include	&
	environment		,	&
	x-delimiter		,	&
	doc-nbr			,	&
	x-delimiter		,	&
	comp-code		,	&
	x-delimiter		,	&
	amt-mtd			,	&
	x-delimiter		,	&
	amt-ytd			,	&
	x-lf

build $obj/utl0119                 

