; program utl0012b.qts
; purpose: place missing patient's IKEY into tmp-pat-mstr
;


cancel clear
set process  nolimit
set lock record update

access *nopat					&
  link	KEY-P-CLM-DATA				& 
;  link clmhdr-pat-ohip-id-or-chart              &
    to key-pat-mstr of  f010-pat-mstr  opt

select if not record f010-pat-mstr exists

sort on KEY-P-CLM-DATA 

output tmp-pat-mstr add at KEY-P-CLM-DATA 
item pat-acronym  	final clmhdr-pat-acronym  of nopat
item key-pat-mstr	final key-p-clm-data	  of nopat 
