cancel clear
set rep nolimit
set rep name utl0020

access tmp-pc-download-file
select if doc-nbr = 7

def x-ep-year zoned*4 = current-ep-nbr/100
def x-ep-mth  zoned*2 = current-ep-nbr - (x-ep-year * 100) 

def x-mthly-factor float	&
	= 1727 if x-ep-mth =  1	&
     else 2671 if x-ep-mth =  2	&
     else 3350 if x-ep-mth =  3	&
     else 4272 if x-ep-mth =  4	&

     else 9397 if x-ep-mth = 12	&
     else 1000

def x-factored-amt =   doc-yrly-require-revenue 	&
		     * (x-mthly-factor/ 100)
def x-result	   =   amt-ytd-totinc 			&
		     - (x-factored-amt)
rep  			     &
; current-ep-nbr             &
; x-ep-year			&
; x-ep-mth 			&
   doc-nbr		     &
;  doc-dept                  &
;  doc-ohip-nbr              &
;  doc-sin-nbr               &
;  doc-clinic-nbr            &
;  doc-spec-cd               &
;  doc-name                   &
;  doc-inits                 &
  amt-ytd-totinc-end-of-last-fiscal-year &
  doc-yrly-require-revenue   &
  amt-ytd-totinc             &
 "e - d" &
;x-mthly-factor pic "^^.^^" 			&
;x-factored-amt pic "^^,^^^.^^"  	&
;  x-result     pic  "^^^,^^^.^^" 	     &	
  amt-gross-ceiexp           &
 amt-net-ytdcex             &
  amt-ytd-incexp             &
  doc-yrly-ceiling-computed  &
  amt-ytd-paypot             &
  amt-mtd-gtypea             &
  doc-pay-code               &
  doc-pay-sub-code           

build $obj/utl0020
