; Program: utl0001.qts
; Purpose: For a hard coded PED verify if 'C'laim f002 hdr amts = f001 amts
;	   This is the 1st pass of the procedure.
;	   This selects f001 recs on hard coded PED and writes f001 amounts and
;	   f002 header recs to utl0001_f002_hdr and f002 details recs
;	   to utl0001_f002_dtl subfiles. Subsequent passes verify the amounts
;	   balance.
;
can clear
set lock record update
set process nolimit

request dump_f001_and_f002_hdrs_dtls on calculation error report

access f001-batch-control-file 						&
        link "B", 							&
	     batctrl-batch-nbr                             		&
        to   key-clm-type, 						&
	     key-clm-batch-nbr 						&
		of f002-claims-mstr       				&
        link floor(batctrl-batch-nbr / 10000000)                        &
        to   iconst-clinic-nbr-1-2 					&
		of iconst-mstr-rec

def ped-date char*8 = ascii(iconst-date-period-end)
; (select current PED claims)
;select f001-batch-control-file 					&
;  if    batctrl-batch-type = 'C'				& 
;    and batctrl-date-period-end = iconst-date-period-end

subfile utl0001_f002_hdr keep 					&
  if clmdtl-oma-cd of f002-claims-mstr = '0000' include   	&

BATCTRL-BATCH-NBR   of f001-batch-control-file, &
BATCTRL-CALC-AR-DUE of f001-batch-control-file, &
BATCTRL-CALC-TOT-REV of f001-batch-control-file, &
CLMHDR-CLAIM-ID,                        &
CLMHDR-BATCH-NBR,			&
CLMHDR-CLAIM-NBR, 			&
CLMHDR-OMA-SUFF-ADJ,		  	&
CLMHDR-ADJ-OMA-CD,			&
CLMHDR-ADJ-OMA-SUFF,			&
CLMHDR-ADJ-ADJ-NBR,			& 
CLMHDR-BATCH-TYPE,                      &
CLMHDR-ADJ-CD-SUB-TYPE,                 &
CLMHDR-DOC-NBR-OHIP,                    &
CLMHDR-DOC-SPEC-CD,                     &
CLMHDR-REFER-DOC-NBR,                   &
CLMHDR-DIAG-CD,                         &
CLMHDR-LOC,                             &
CLMHDR-HOSP,                            &
CLMHDR-AGENT-CD,                        &
CLMHDR-ADJ-CD,                          &
CLMHDR-TAPE-SUBMIT-IND,                 &
CLMHDR-I-O-PAT-IND,                     &
CLMHDR-PAT-OHIP-ID-OR-CHART,            &
CLMHDR-PAT-KEY-TYPE,			&
CLMHDR-PAT-KEY-DATA,			&
CLMHDR-PAT-ACRONYM,                     &
CLMHDR-PAT-ACRONYM6,			&
CLMHDR-PAT-ACRONYM3,			&
CLMHDR-REFERENCE,                       &
CLMHDR-DATE-ADMIT,                      &
CLMHDR-DOC-DEPT,                        &
CLMHDR-DATE-CASH-TAPE-PAYMENT,          &
CLMHDR-MSG-NBR,				&
CLMHDR-REPRINT-FLAG,			&
CLMHDR-SUB-NBR,				&
CLMHDR-AUTO-LOGOUT,			&
CLMHDR-FEE-COMPLEX,			&
CLMHDR-CURR-PAYMENT,                    &
CLMHDR-DATE-PERIOD-END,                 &
CLMHDR-CYCLE-NBR,                       &
CLMHDR-DATE-SYS,                        &
CLMHDR-AMT-TECH-BILLED,                 &
CLMHDR-AMT-TECH-PAID,                   &
CLMHDR-TOT-CLAIM-AR-OMA,                &
CLMHDR-TOT-CLAIM-AR-OHIP,               &
CLMHDR-MANUAL-AND-TAPE-PAYMENTS,        &
CLMHDR-STATUS-OHIP of f002-claims-mstr, &
CLMHDR-MANUAL-REVIEW,                   &
CLMHDR-SUBMIT-DATE,                     &
CLMHDR-CONFIDENTIAL-FLAG,               &
CLMHDR-SERV-DATE,                       &
CLMHDR-ORIG-BATCH-ID,                   &
CLMHDR-ORIG-BATCH-NBR,			&
CLMHDR-ORIG-CLAIM-NBR,			&
KEY-CLM-TYPE of f002-claims-mstr,       &
KEY-CLM-BATCH-NBR of f002-claims-mstr,  &
KEY-CLM-CLAIM-NBR of f002-claims-mstr,  &
KEY-CLM-SERV-CODE of f002-claims-mstr,  &
KEY-CLM-ADJ-NBR of f002-claims-mstr,    &
KEY-P-CLM-TYPE of f002-claims-mstr,     &
KEY-P-CLM-DATA of f002-claims-mstr

subfile utl0001_f002_dtl keep 					&
   if    clmdtl-oma-cd of f002-claims-mstr <> '0000' 		&	 
     and clmdtl-oma-cd of f002-claims-mstr <> 'ZZZZ' include   	&

BATCTRL-BATCH-NBR   of f001-batch-control-file, &
BATCTRL-CALC-AR-DUE of f001-batch-control-file, &
BATCTRL-CALC-TOT-REV of f001-batch-control-file, &
CLMDTL-ID,                              &
CLMDTL-BATCH-NBR,			&
CLMDTL-CLAIM-NBR,			&
CLMHDR-STATUS-OHIP of f002-claims-mstr, &
CLMDTL-OMA-CD,				&
CLMDTL-OMA-SUFF,			&
CLMDTL-ADJ-NBR,				&
CLMDTL-DET-REC,                         &
CLMDTL-REV-GROUP-CD,			&
CLMDTL-AGENT-CD, 			&
CLMDTL-ADJ-CD,				&
CLMDTL-NBR-SERV,			&
CLMDTL-SV-DATE,				&
CLMDTL-SV-YY,				&
CLMDTL-SV-MM,				&
CLMDTL-SV-DD,				&
CLMDTL-CONSEC-DATES,			&
CLMDTL-CONSEC-DATES-R,                  &
CLMDTL-SV-NBR,				&
CLMDTL-SV-DAY,				&
CLMDTL-AMT-TECH-BILLED,			&
CLMDTL-FEE-OMA,				&
CLMDTL-FEE-OHIP,			&
CLMDTL-DATE-PERIOD-END,			&
CLMDTL-CYCLE-NBR,			&
CLMDTL-DIAG-CD,				&
CLMDTL-LINE-NO,				&
CLMDTL-RESERVE-FOR-FUTURE,		&
KEY-CLM-TYPE of f002-claims-mstr,       &
KEY-CLM-BATCH-NBR of f002-claims-mstr,  &
KEY-CLM-CLAIM-NBR of f002-claims-mstr,  &
KEY-CLM-SERV-CODE of f002-claims-mstr,  &
KEY-CLM-ADJ-NBR of f002-claims-mstr,    &
KEY-P-CLM-TYPE of f002-claims-mstr,     &
KEY-P-CLM-DATA of f002-claims-mstr

build $obj/utl0001
