; 2015/Jan/26	MC	utl0112.qts    
; purpose: download all records from f112-pycdceilings and f112-pycdceilings-history for selected ep nbr
;          This program is to be run for all environments (101, SOLO, MP)
;	   This is requested by Brad 

cancel clear
set process nolimit
set lock record update

run utl0112

global temp  environment char*4  parm prompt 'Select environment (101c, Solo, MP): '


request download_f112_history

access f112-pycdceilings-history

choose doc-nbr, ep-nbr 201307 to 201313

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f112 keep portable include	&
	environment		,	&
	x-delimiter		,	&
	doc-nbr			,	&
	x-delimiter		,	&
	ep-nbr   		,	&
	x-delimiter		,	&
	doc-pay-code		,	&
	x-delimiter		,	&
	doc-pay-sub-code	,	&
	x-lf

request download_f112

access f112-pycdceilings

choose ep-nbr 201401 to 201406

def x-num-lf integer unsigned size 2 = 10
def x-lf     char*1 = char(x-num-lf)

def x-delimiter char*1 = "~"

subfile utl0f112 append portable include	&
	environment		,	&
	x-delimiter		,	&
	doc-nbr			,	&
	x-delimiter		,	&
	ep-nbr   		,	&
	x-delimiter		,	&
	doc-pay-code		,	&
	x-delimiter		,	&
	doc-pay-sub-code	,	&
	x-lf

build $obj/utl0112                 

