; Program: utl0002.qzs
; Purpose: For a hard coded PED verify if 'C'laim f002 hdr amts = f001 amts
;          This is the 2nd pass of the procedure.
;          The utl0001_f002_hdr file is read and the totals for the f002 header
;	   records is summarized and placed into a subfile - the 3rd pass
;	   utl0003.qzs then compares these f002 header totals against the
;	   the f001 values and reports any batch not balancing between the 
;	   two files.
 
cancel clear
set rep  nolimit
set page length 0

access *utl0001_f002_hdr

sorted on batctrl-batch-nbr

set subfile keep at batctrl-batch-nbr name utl0002
report summary						&
batctrl-batch-nbr  					&
BATCTRL-CALC-AR-DUE					&
BATCTRL-CALC-TOT-REV					&
CLMHDR-TOT-CLAIM-AR-OMA    subt pic "^^^,^^^.^^ " &
CLMHDR-TOT-CLAIM-AR-OHIP   subt pic "^^^,^^^.^^ "

build $obj/utl0002
