;#> PROGRAM-ID.   utl0020a_3.qts
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE :
;			- PART 3
;			- extract data from the payroll system and download to 
;			  PC for upload into spreadsheet
;			- this program updates the generic revenue code in
;			  file tmp-pc-download-file 
;
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2007/oct/01 b.e - original
; 2008/oct/28 brad1 - added select only rec-type "A" records from f119 as the "C"/"D" hidden records were being
;                       included in download and shouldn't  have been                                      
; 2009/sep/29 brad2 - added SHIFT
; 2009/oct/01 brad3 - added tithe1/2/3
; 2009/oct/26 brad4 - added DEPMEM

can clear

run download_to_pc_3

set default
set stacksize 15000
set verify errors
set process nolimit
set lock record update

;-------------------------------------------------------------------------------

; obtain current costing "constants" and pass to subsequent requests
;
use $use/get_const_rec_7_values_globals.qts
use $use/get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
request download_doc_1  on edit        errors report &
                        on calculation errors report
;
;-------------------------------------------------------------------------------

access tmp-pc-download-file 				&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICF",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micf         optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICG",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micg         optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICH",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mich         optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICI",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mici         optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICJ",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micj         optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICK",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mick         optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICL",                                    &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micl         optional&
;brad2
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "SHIFT",                                   &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-shift        optional&
;brad3
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "TITHE1",                                  &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-tithe1       optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "TITHE2",                                  &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-tithe2       optional&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "TITHE3",                                  &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-tithe3       optional&
;brad4							&
        link doc-ohip-nbr of tmp-pc-download-file,	&
	     doc-nbr of tmp-pc-download-file,           &
   	     "DEPMEM",                                  &
	     "A" 					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-depmem       optional

output tmp-pc-download-file alias tmp-pc-download-file-update update
        item amt-ytd-rev-22 final       amt-ytd of f119-micf
        item amt-ytd-rev-23 final       amt-ytd of f119-micg
        item amt-ytd-rev-24 final       amt-ytd of f119-mich
        item amt-ytd-rev-25 final       amt-ytd of f119-mici
        item amt-ytd-rev-26 final       amt-ytd of f119-micj
        item amt-ytd-rev-27 final       amt-ytd of f119-mick
        item amt-ytd-rev-28 final       amt-ytd of f119-micl
;brad2
        item amt-ytd-rev-29 final       amt-ytd of f119-shift

; future 
;        item amt-ytd-rev-30 final       amt-ytd of f119-

;brad3
        item amt-ytd-exp-01 final       amt-ytd of f119-tithe1
        item amt-ytd-exp-02 final       amt-ytd of f119-tithe2
       item amt-ytd-exp-03 final       amt-ytd of f119-tithe3
 
;brad4
        item amt-ytd-exp-04 final       amt-ytd of f119-depmem

;future
;        item amt-ytd-exp-05 final       amt-ytd of f119-
;        item amt-ytd-exp-06 final       amt-ytd of f119-
;        item amt-ytd-exp-07 final       amt-ytd of f119-
;        item amt-ytd-exp-08 final       amt-ytd of f119-
;        item amt-ytd-exp-09 final       amt-ytd of f119- ....

build $obj/utl0020a_3
