; Program utl0020c_use.qzs
; Purpose:
;	Dump the tmp-pc-download-file into an ascii text file for download
;	to the PC 
;	- common code shared by departments 
;
; 2003/sep/25 B.E.	-original
; 2003/oct/01 B.E.	- new calc fields as per yas's changes
; 2007/feb/19 b.e.	- rma-charge created to mirror department-charge

set rep nolimit
set rep nohead
set noblanks
set page length 0
set page width 264


def x-ep-year zoned*4 = current-ep-nbr/100
def x-ep-mth  zoned*2 = current-ep-nbr - (x-ep-year * 100) - 3

def x-mthly-factor float	&
	= 1727 if x-ep-mth =  1	&
     else 2671 if x-ep-mth =  2	&
     else 3350 if x-ep-mth =  3	&
     else 4272 if x-ep-mth =  4	&

     else 9397 if x-ep-mth = 12	&
     else 1000

def x-factored-amt float   				&
	= (  doc-yrly-require-revenue 			&
 	   * x-mthly-factor				&
	  )						&
	/ 10000

def ytd-actual-vs-projected float 		&
	=  amt-ytd-totinc 			&
	 - x-factored-amt

def department-charge	float			&
	=  amt-ytd-expexm			&
	 + amt-ytd-expexr
; 2007/feb/19 b.e.
def rma-charge	float			&
	=  amt-ytd-rmaexm		&
	 + amt-ytd-rmaexr

def actual-ceiling-paid float			&
	=  amt-ytd-ytdear			&
	 + amt-mtd-paypot

; currently only room for the first 60 characters of text
def        text-misc-truncated char*60 					&
	= text-misc              [1:60] if doc-date-fac-term = 0	&
    else  "[termindated: "						&
	  + ascii(doc-date-fac-term)					&
	  + "] " + text-misc

def delimitor char*1 = "~"
rep  			     	&
;; current-ep-nbr		&
;; x-ep-year			&
;; x-ep-mth 			&
   doc-dept                  	&
     delimitor		     	&
   doc-nbr		     	&
     delimitor		     	&
;  doc-ohip-nbr              	&
;  doc-sin-nbr               	&
;  doc-clinic-nbr            	&
;  doc-spec-cd               	&
;  doc-name                   	&
;  doc-inits                 	&
  amt-ytd-totinc-end-of-last-fiscal-year &
     delimitor		     	&
  doc-yrly-require-revenue   	&
     delimitor		     	&
  amt-ytd-totinc             	&
     delimitor		     	&
  ytd-actual-vs-projected    pic  "^^,^^^,^^^.^^ " &
     delimitor		     	&
  amt-gross-ceiexp           	&
     delimitor		     	&
  amt-net-ytdcex             	&
     delimitor		     	&
;  amt-ytd-incexp             	&
  department-charge	     pic  "^^,^^^,^^^.^^ " &
     delimitor		     	&
; 2007/feb/19 b.e.
  rma-charge       	     pic  "^^,^^^,^^^.^^ " &
     delimitor		     	&

  doc-yrly-ceiling-computed  	&
     delimitor		     	&
;  amt-ytd-paypot             	&
  actual-ceiling-paid        pic  "^^,^^^,^^^.^^ " &
     delimitor		     	&
  amt-mtd-gtypea             	&
     delimitor		     	&
;  doc-pay-code               	&
;     delimitor		     	&
;  doc-pay-sub-code           
   text-misc-truncated

