;#> PROGRAM-ID.     DG2PC1.QTS
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE : EXTRACT DATA FROM DOCTOR MSTR / CHEQUE REG
;		       INTO INDIVIDUAL DEPARTMENTAL SUBFILES
;			- FIRST SET OF SUBFILES (SEE DG2PC1B.QTS
;			  FOR REMAINDER OF SUBFILES)
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     92/MAR/02 B.E.         - ORIGINAL
;     94/FEB/11 M.C.	     - ADD PAY-SUB-CODE IN SUBFILE
;     95/OCT/25 M.C.	     - ACCESS DG2PC1 SUBFILE AND SPLIT INTO
;			       INDIVIDUAL SUBFILES BY X-DEPT OF DG2PC1
;   1999/May/19 S.B.	     - Y2K checked.
;   1999/mar/27	yas          - add new dept 21
;   2003/jan/22	yas          - run for only dept 1-9,17-18, and 23
;
;

can clear

;-------------------------------------------------------------------------------
request download_doc_1b on edit        errors report 	&
                        on calculation errors report
set default
set verify errors
set process nolimit

;USE DG2PC1_USE_CODE NOL

access *dg2pc1

subfile f02001   keep portable if x-dept of dg2pc1 = '01' include  dg2pc1

subfile f02002   keep portable if x-dept of dg2pc1 = '02' include  dg2pc1

subfile f02003   keep portable if x-dept of dg2pc1 = '03' include  dg2pc1

subfile f02004   keep portable if x-dept of dg2pc1 = '04' include  dg2pc1

subfile f02005   keep portable if x-dept of dg2pc1 = '05' include  dg2pc1

subfile f02006   keep portable if x-dept of dg2pc1 = '06' include  dg2pc1

subfile f02007   keep portable if x-dept of dg2pc1 = '07' include  dg2pc1

subfile f02009   keep portable if x-dept of dg2pc1 = '09' include  dg2pc1

subfile f02010   keep portable if x-dept of dg2pc1 = '10' include  dg2pc1

;subfile f02011   keep portable if x-dept of dg2pc1 = '11' include  dg2pc1

;subfile f02012   keep portable if x-dept of dg2pc1 = '12' include  dg2pc1

;subfile f02013   keep portable if x-dept of dg2pc1 = '13' include  dg2pc1

;subfile f02014   keep portable if x-dept of dg2pc1 = '14' include  dg2pc1

subfile f02016   keep portable if x-dept of dg2pc1 = '16' include  dg2pc1

subfile f02017   keep portable if x-dept of dg2pc1 = '17' include  dg2pc1

subfile f02018   keep portable if x-dept of dg2pc1 = '18' include  dg2pc1

;subfile f02021   keep portable if x-dept of dg2pc1 = '21' include  dg2pc1

subfile f02023   keep portable if x-dept of dg2pc1 = '23' include  dg2pc1
subfile f02026   keep portable if x-dept of dg2pc1 = '26' include  dg2pc1

build $pb_obj/dg2pc1b
  
