;#> PROGRAM-ID.   utl0020a_2.qts
;
;	((C)) Dyad Technologies
;
;    R.M.A. VERSION
;
;    PROGRAM PURPOSE :
;			- PART 2
;			- extract data from the payroll system and download to 
;			  PC for upload into spreadsheet
;			- this program updates the generic revenue code in
;			  file tmp-pc-download-file 
;
;  MODIFICATION HISTORY
;    DATE   WHO   DESCRIPTION
; 2006/sep/15 b.e - original
; 2008/oct/28 brad1 - change select to pick only rec-type "A" records from f119 as the "C"/"D" hidden records were being
;                     included in download and shouldn't  have been
;

can clear

run download_to_pc_1

set default
set stacksize 15000
set verify errors
set process nolimit
set lock record update

;-------------------------------------------------------------------------------

; obtain current costing "constants" and pass to subsequent requests
;
use $use/get_const_rec_7_values_globals.qts
use $use/get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
request download_doc_1  on edit        errors report &
                        on calculation errors report
;
;-------------------------------------------------------------------------------

access tmp-pc-download-file 				&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "BILL",                                    & 
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-bill         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "AFPIN",                                   &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-afpin        optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "AFPOUT",                                  &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-afpout       optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "AFPADJ",                                  &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-afpadj       optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "AFPCON",                                  &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-afpcon       optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "DHSC",                                    & 
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-dhsc         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "AGEP",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-agep         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MHSC",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mhsc         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MIBR",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mibr         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICB",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micb         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "MICM",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micm         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "MICV",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micv         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "MINH",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-minh         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "MISC0",                                   &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-misc0        optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
             "MISJ",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-misj         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MISP",                                    &
	     "A"		 			&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-misp         optional&		
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MOHR",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mohr         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICA",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mica         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICC",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micc         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICD",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-micd         optional&
        link doc-ohip-nbr,				&
	     doc-nbr of tmp-pc-download-file,           &
   	     "MICE",                                    &
	     "A"					&
        to   doc-ohip-nbr,				&
	     doc-nbr,                                   &
             comp-code,                                 &
             rec-type  of f119-doctor-ytd               &
                        alias f119-mice         optional;  &
;        link doc-nbr of tmp-pc-download-file,           &
;   	     "MICF"                                     &
;        to   doc-nbr,                                   &
;             comp-code  of f119-doctor-ytd              &
;                        alias f119-micf         optional&
;        link doc-nbr of tmp-pc-download-file,           &
;   	     "MICG"                                     &
;        to   doc-nbr,                                   &
;             comp-code  of f119-doctor-ytd              &
;                        alias f119-micg         optional&
;        link doc-nbr of tmp-pc-download-file,           &
;   	     "MICH"                                     &
;        to   doc-nbr,                                   &
;             comp-code  of f119-doctor-ytd              &
;                        alias f119-mich         optional&
;        link doc-nbr of tmp-pc-download-file,           &
;   	     "MICJ"                                     &
;        to   doc-nbr,                                   &
;             comp-code  of f119-doctor-ytd              &
;                        alias f119-micj         optional&
;        link doc-nbr of tmp-pc-download-file,           &
;   	     "MICK"                                     &
;        to   doc-nbr,                                   &
;             comp-code  of f119-doctor-ytd              &
;                        alias f119-mick         optional&
;        link doc-nbr of tmp-pc-download-file,           &
;   	     "MICL"                                     &
;        to   doc-nbr,                                   &
;             comp-code  of f119-doctor-ytd              &
;                        alias f119-micl         optional

output tmp-pc-download-file alias tmp-update update

; f119 doctor ytd - revenue comp codes
        item amt-ytd-rev-01 final       amt-ytd of f119-bill
;	(reverse columns for in/out scope billing)
        ;item amt-ytd-rev-02 final       amt-ytd of f119-afpin
        ;item amt-ytd-rev-03 final       amt-ytd of f119-afpout
        item amt-ytd-rev-02 final       amt-ytd of f119-afpout
        item amt-ytd-rev-03 final       amt-ytd of f119-afpin

	item amt-ytd-rev-04 final	amt-ytd of f119-afpadj
        item amt-ytd-rev-05 final       amt-ytd of f119-afpcon
        item amt-ytd-rev-06 final       amt-ytd of f119-dhsc
        item amt-ytd-rev-07 final       amt-ytd of f119-agep
        item amt-ytd-rev-08 final       amt-ytd of f119-mhsc
        item amt-ytd-rev-09 final       amt-ytd of f119-mibr
        item amt-ytd-rev-10 final       amt-ytd of f119-micb
        item amt-ytd-rev-11 final       amt-ytd of f119-micm
        item amt-ytd-rev-12 final       amt-ytd of f119-micv
        item amt-ytd-rev-13 final       amt-ytd of f119-minh
        item amt-ytd-rev-14 final       amt-ytd of f119-misc0
        item amt-ytd-rev-15 final       amt-ytd of f119-misj
        item amt-ytd-rev-16 final       amt-ytd of f119-misp
        item amt-ytd-rev-17 final       amt-ytd of f119-mohr
        item amt-ytd-rev-18 final       amt-ytd of f119-mica
        item amt-ytd-rev-19 final       amt-ytd of f119-micc
        item amt-ytd-rev-20 final       amt-ytd of f119-micd
        item amt-ytd-rev-21 final       amt-ytd of f119-mice

build $obj/utl0020a_2
