; program utl0011
; purpose: dump out any patients with invalid data:
;		currently program checks: patient birth date
;
; 2002/05/07	yas	check for patient with no ohip or health #


cancel clear
set rep dev disc name utl0011
set page length 0 width 132
set rep nolimit

access f010-pat-mstr

select if    pat-birth-date > sysdate 	&
	  or pat-birth-date < 18920101

rep PAT-HEALTH-NBR PAT-CHART-NBR pat-surname PAT-GIVEN-NAME pat-birth-date 

build $obj/utl0011


cancel clear
set rep dev disc name utl0011a
set page length 0 width 132
set rep nolimit

access f010-pat-mstr

select if pat-ohip-mmyy = " " and pat-health-nbr = 0 and pat-chart-nbr ne " "

rep PAT-HEALTH-NBR PAT-CHART-NBR pat-surname PAT-GIVEN-NAME pat-birth-date

build $obj/utl0011a      
