; program: utl1002.qks
; purpose: allow user to change the patient that the claim belongs to by
;	   changing the ikey
;
; 97/sep/22	 - orig
; 01/jan/29 B.E. - changed pgm name, added logic same as fixf002_hdr.qks
; 01/jun/04 B.E. - removed file f086 - if changing Ikey no need to process
;		   it as if patient data was 'corrected'. f086a file still
;		   used as a driver file to change ALL records from old
;		   patient to new patient
; 01/jun/17 B.E. - renamed from fixf002_ikey to utl1002

screen $pb_obj/utl1002 activities find, change
file f002-claims-mstr
;  access via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,   &
; 	key-clm-serv-code, key-clm-adj-nbr using 'B', clmhdr-batch-nbr, &
;	clmhdr-claim-nbr, '00000', '0' request clmhdr-batch-nbr, clmhdr-claim-nbr
  access via       key-clm-type,                                   &
                   key-clm-batch-nbr,                              &
                   key-clm-claim-nbr,                              &
                   key-clm-serv-code,                              &
                   key-clm-adj-nbr                                 &
        using      'B',                                            &
                   key-clm-batch-nbr,                              &
                   key-clm-claim-nbr,                              &
                   "00000",                                        &
                   "0"                                             &
        request    key-clm-batch-nbr,                              &
                   key-clm-claim-nbr

file f010-pat-mstr reference
        access viaindex key-pat-mstr            &
         using clmhdr-pat-ohip-id-or-chart

file f086-pat-id designer
file f086a-orig-new-pat-ids designer

use $use/f086_temp_fields.use nol

;field clmhdr-batch-nbr
;field clmhdr-claim-nbr
;FIELD CLMHDR-PAT-ACRONYM DISPLAY LABEL 'Pat Acronym' - 970922
;field clmhdr-pat-acronym         label 'Pat Acronym'
;field clmhdr-pat-ohip-id-or-chart label 'Pat IKey'

skip 1
align (1, 4, 30)
field key-clm-batch-nbr of f002-claims-mstr display auto	&
				         label "Batch Nbr(include zero):" 
field key-clm-claim-nbr of f002-claims-mstr display auto	&
					 label "Claim Nbr .............:" 
skip 2

align (1, 4, 30) (47,50,73)
field clmhdr-pat-ohip-id-or-chart of f002-claims-mstr 		&
					label "Claim's patient I-key .:"
field f086-a-2b-updated display label "Transfer all claims?" 	&
	required						&
	upshift							&
	values "Y","N"						&
	default "N"

align (1, 4, 30)
field clmhdr-pat-acronym 	  of f002-claims-mstr  display	&
					label "Claim's acronym .......:"
field pat-acronym         	  of f010-pat-mstr     display 	&
					label "I-key patient's acronym:"

use $use/f086_set_old_pat_values.use 

procedure edit  clmhdr-pat-ohip-id-or-chart
begin
  use $use/f086_edit_clmhdr_pat_ohip_id_or_chart.use
end

procedure process clmhdr-pat-ohip-id-or-chart
begin
  use $use/f086_process_clmhdr_pat_ohip_id_or_chart.use 
  display clmhdr-pat-acronym
end

procedure postfind
begin
  use $use/f086_postfind.use
end


procedure preupdate
begin
  use $use/f086_preupdate.use
end

procedure update
begin
  use $use/f086_update.use
end

build
  
