; 970922 ALLOW USER TO CHANGE ACRONYM

screen $pb_obj/ikeyscreen activities find, change
file f002-claims-mstr
  access via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,   &
 	key-clm-serv-code, key-clm-adj-nbr using 'B', clmhdr-batch-nbr, &
	clmhdr-claim-nbr, '00000', '0' request clmhdr-batch-nbr, clmhdr-claim-nbr

field clmhdr-batch-nbr
field clmhdr-claim-nbr
;FIELD CLMHDR-PAT-ACRONYM DISPLAY LABEL 'Pat Acronym' - 970922
field clmhdr-pat-acronym         label 'Pat Acronym'
field clmhdr-pat-ohip-id-or-chart label 'Pat IKey'
build
  
