;Program: utl1001.qks
;       used to allow 'administrator' to change fields on claims detail recs

; 1998/Jul/13 B.E.      - original - cloned from fixf002_hdr
; NEEDS ABILITY TO ADD new records - doesn't update "orig" etc key
; stuff and when entry made the records "disappeared" and couldn't
; be displayed again by this pgm
; 2000/jun/13 B.E.      - removed code that re-priced line
; 2000/jul/05 M.C.	- receiving f001 as master, add sum into for
;			  clmdtl amount and nbr of svc into f001 besides f002
; 2000/nov/22 M.C.	- allow user to add new records with basic pricing
; 2001/jun/17 B.E.	- renamed from fixf002_dtl.qks to utl1001.qks
; 2002/mar/01 M.C.	- do not allow user to add or delete records,
;			  allow user to change from oma cd and onward
;			- do not allow user to change if batch status > 2
;			- if batch status = 2 and user changes oma cd or amt or svc
;			  reverse from f050 and f051 or tp  accordingly
;			- add designer files change-f002-dtl-before and 
;			  change-f002-dtl-after when there are changes
;			  in oma cd, svc or amount with batch status = 2


;2002/03/01 - MC
;screen $pb_obj/utl1001 receiving f002-claims-mstr, f001-batch-control-file
screen $pb_obj/utl1001  activities find, change 		&
			receiving f002-claims-mstr, f001-batch-control-file
;2002/03/01 - end


file f002-claims-mstr master


;2000/07/05 - MC begin
file f001-batch-control-file master 
;2000/07/05 - MC end

file f002-claims-mstr alias f002-dtl  occurs 10  noitems
  access via       key-clm-type,				   &
		   key-clm-batch-nbr, 				   &
		   key-clm-claim-nbr    			   &
	using      'B',						   &
		   key-clm-batch-nbr of f002-claims-mstr,	   &
		   key-clm-claim-nbr of f002-claims-mstr   
;
; select only details (no header records)
  select if key-clm-serv-code of f002-dtl <> "00000" and 	   &
	    key-clm-serv-code of f002-dtl[1:4] <> 'ZZZZ'

;2002/03/01 - MC
; item clmdtl-batch-nbr of f002-dtl initial key-clm-batch-nbr of f002-claims-mstr
; item clmdtl-claim-nbr of f002-dtl initial key-clm-claim-nbr of f002-claims-mstr
;2002/03/01 - end

  item clmdtl-oma-cd    of f002-dtl final key-clm-serv-code of f002-dtl[1:4]
  item clmdtl-oma-suff  of f002-dtl final key-clm-serv-code of f002-dtl[5:1]

;2002/03/01 - MC
;  item clmdtl-adj-nbr   of f002-dtl final nconvert(key-clm-adj-nbr of f002-dtl)
;  item clmdtl-orig-batch-id of f002-dtl initial	&
;	nconvert(ascii(key-clm-batch-nbr of f002-claims-mstr,9) + &
;		   ascii(key-clm-claim-nbr of f002-claims-mstr,2))
;  item key-clm-type of f002-dtl initial 'B'
;  item key-clm-batch-nbr of f002-dtl initial key-clm-batch-nbr of f002-claims-mstr
;  item key-clm-claim-nbr of f002-dtl initial key-clm-claim-nbr of f002-claims-mstr
;  item key-p-clm-type of f002-dtl initial 'Z'
;  item key-p-clm-data of f002-dtl final clmdtl-id of f002-dtl
;2002/03/01 - end


  item clmdtl-fee-oma of f002-dtl   sum into	&
	 clmhdr-tot-claim-ar-oma of f002-claims-mstr	
  item clmdtl-fee-ohip of f002-dtl  sum into 	&
	 clmhdr-tot-claim-ar-ohip of f002-claims-mstr ;, &
;2000/07/05 - MC begin include f001 fields as well
; batctrl-amt-est of f001-batch-control-file,	&
; batctrl-amt-act of f001-batch-control-file,	&
; batctrl-calc-tot-rev of f001-batch-control-file,	&
; batctrl-calc-ar-due  of f001-batch-control-file
  item clmdtl-nbr-serv  of f002-dtl sum into batctrl-svc-act,	&
			batctrl-svc-est
  item clmdtl-sv-nbr-1  of f002-dtl sum into batctrl-svc-act,	&
			batctrl-svc-est
  item clmdtl-sv-nbr-2  of f002-dtl sum into batctrl-svc-act,	&
			batctrl-svc-est
  item clmdtl-sv-nbr-3  of f002-dtl sum into batctrl-svc-act,	&
			batctrl-svc-est
;2000/07/05 - MC end

  item clmdtl-amt-tech-billed of f002-dtl sum into &
	 clmhdr-amt-tech-billed  of f002-claims-mstr	

;2002/03/01 - MC
;  item clmdtl-agent-cd of f002-dtl initial clmhdr-agent-cd of f002-claims-mstr
;  item clmdtl-date-period-end of f002-dtl initial 	&
;	ascii(clmhdr-date-period-end of f002-claims-mstr,8)
;  item clmdtl-cycle-nbr of f002-dtl initial clmhdr-cycle-nbr of f002-claims-mstr
;2002/03/01 - end

temp t-tech-prof-fee float occurs with f002-dtl
temp tot-nbr-serv    float occurs with f002-dtl
temp t-silent char*1 occurs with f002-dtl

;2002/03/05 - MC
temp old-oma-cd char*5 occurs with f002-dtl
temp old-nbr-serv zoned*2 unsigned occurs with f002-dtl
temp old-fee-ohip zoned*7 signed occurs with f002-dtl
temp old-amt-tech-billed zoned*7 signed occurs with f002-dtl
temp change-flag char*1 occurs with f002-dtl
;2002/03/05 - end

file f040-oma-fee-mstr reference
   access viaindex fee-oma-cd  using key-clm-serv-code[1:4]

;2002/03/06 - MC
file change-f002-dtl-before  designer occurs with f002-dtl
file change-f002-dtl-after   designer occurs with f002-dtl
;2002/03/06 - end


;		1	  2	    3	      4		5	  6         7         8   
;      123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 

title "   cc-0-ddd-bbb c# oma/s adj svcDate svc $ oma   $ ohip  ln diag dd/# dd/# dd/#"

align (1,,4)  (,16,17) (,,20) (,,27) (,,29) (,,38) (,,42) (,,50) 	&
     (,,58) (,,62) (,,66) (,68,69) (,,71) (,73,74) (,,76) (,78,79)

cluster occurs with f002-dtl for 2 at ,1
field key-clm-batch-nbr of f002-dtl display pic "^^-^-^^^-^^^" predisplay
field key-clm-claim-nbr of f002-dtl display label "-" predisplay
field key-clm-serv-code of f002-dtl required   upshift		&
;2002/03/04- MC
;		lookup on f040-oma-fee-mstr             DISPLAY &
		lookup on f040-oma-fee-mstr             
;2000/11/22 -MC
;		on find
; 2002/03/04 - end

field key-clm-adj-nbr of f002-dtl   default '0' DISPLAY &
;2000/11/22 -MC
		on find
;2002/03/04 - MC
;field clmdtl-sv-date of f002-dtl required       DISPLAY &
field clmdtl-sv-date of f002-dtl required       
;2000/11/22 -MC
;		on find
;2002/03/04 - end

;2002/03/04 - MC
;field clmdtl-nbr-serv of f002-dtl default 1     DISPLAY &
field clmdtl-nbr-serv of f002-dtl default 1     
;2000/11/22 -MC
;		on find
field clmdtl-fee-oma of f002-dtl  pic '^^^^.^^ ' display
field clmdtl-fee-ohip of f002-dtl  pic '^^^^.^^ ' display
field clmdtl-line-no of f002-dtl required
;field clmdtl-diag-cd of f002-dtl  	      DISPLAY  &
field clmdtl-diag-cd of f002-dtl  	      
;2000/11/22 -MC
;		on find
;field clmdtl-sv-day-1 of f002-dtl 	      DISPLAY
;field clmdtl-sv-nbr-1  of f002-dtl label "/"  DISPLAY
;field clmdtl-sv-day-2 of f002-dtl             DISPLAY
;field clmdtl-sv-nbr-2 of f002-dtl label "/"   DISPLAY
;field clmdtl-sv-day-3 of f002-dtl	      DISPLAY
;field clmdtl-sv-nbr-3 of f002-dtl label "/"   DISPLAY
field clmdtl-sv-day-1 of f002-dtl 	      
field clmdtl-sv-nbr-1  of f002-dtl label "/" 
field clmdtl-sv-day-2 of f002-dtl           
field clmdtl-sv-nbr-2 of f002-dtl label "/"
field clmdtl-sv-day-3 of f002-dtl	  
field clmdtl-sv-nbr-3 of f002-dtl label "/"   
;2002/03/04 - end

field t-silent silent
;skip
;field clmdtl-amt-tech-billed 
cluster

; - when code is changed, the oma/ohip "fee" amounts are changed to the
;   values of the code read in the oma fee master, however the "amt tech billed"
;   is not updated . Recalulate "tech fee" using the following logic:
;
;case #1:
;       fee-tech-ind of f040 = "Y"
;   and oma-fee-code-suffix of detail record being updated = "B"
;then	
;     move the "ohip fee" to the "tech fee"
;
;case #2:
;        fee-tech-ind of f040 = "Y"
;   and oma-fee-code-suffix of detail record being updated = "C"
;then	
;     move 0 to "tech fee"
;
;case #3:
;fee record"s icc-sec = "NM" or "DR" or "DU" or "PF"
;then
;    move fee record"s oma-fee-1 to "tech fee"
;    move fee record"s oma-fee-2 to "prof fee"
;    add "tech fee", "prof fee" giving tmp-tech-prof-fee.
;    if tmp-tech-prof-fee = zero
;    then
;        move zero                               to "tech fee"
;    else
;        compute "tech fee" rounded =
;                "tech fee"
;	       * (fee-ohip / tmp-tech-prof-fee).
;
;otherwise:
;    move 0 to "tech fee"
;
;
;

procedure process key-clm-serv-code
begin
   let clmdtl-fee-oma  of f002-dtl  = fee-curr-a-fee-1 / 10
   let clmdtl-fee-ohip of f002-dtl  = fee-curr-h-fee-1 / 10
;2002/03/04 - MC
   display clmdtl-fee-oma of f002-dtl
   display clmdtl-fee-ohip of f002-dtl
   let change-flag = 'Y'
;2002/03/04 - end

end


;2002/03/06  - set change-flag to 'Y' if user changes nbr of serv
;		 so later we can adjust in f050/f051 if batch status = 2
procedure process clmdtl-nbr-serv
begin
  let change-flag = 'Y'
end

procedure process clmdtl-sv-nbr-1
begin
   let change-flag = 'Y'
end

procedure process clmdtl-sv-nbr-2
begin
   let change-flag = 'Y'
end

procedure process clmdtl-sv-nbr-3
begin
   let change-flag = 'Y'
end
;2002/03/06 - end


;2002/03/05 - MC
;procedure process t-silent
procedure edit    t-silent
;2002/03/05 - end
begin
   let tot-nbr-serv =   clmdtl-nbr-serv of f002-dtl +  &
 	 		clmdtl-sv-nbr-1 of f002-dtl +  &
			clmdtl-sv-nbr-2 of f002-dtl +  &
			clmdtl-sv-nbr-3 of f002-dtl
   let clmdtl-fee-oma  of f002-dtl = fee-curr-a-fee-1 * tot-nbr-serv / 10
   let clmdtl-fee-ohip of f002-dtl = fee-curr-h-fee-1 * tot-nbr-serv / 10
   display clmdtl-fee-oma  of f002-dtl
   display clmdtl-fee-ohip of f002-dtl
;
;
; Case #1
   if fee-tech-ind = 'Y' and key-clm-serv-code of f002-dtl[5:1] = 'B'
      then   let clmdtl-amt-tech-billed of f002-dtl = clmdtl-fee-ohip of f002-dtl
; Case #2
   else   if fee-tech-ind = 'Y' and key-clm-serv-code of f002-dtl[5:1] = 'C'
             then   let clmdtl-amt-tech-billed of f002-dtl = 0
; Case #3
   else   if fee-icc-sec = "NM" or 	&
             fee-icc-sec = "DR" or 	&
      	     fee-icc-sec = "DU" or 	&
      	     fee-icc-sec = "PF"
   	  then begin
        	let t-tech-prof-fee = (fee-curr-a-fee-1 + fee-curr-a-fee-2) / 10
		if t-tech-prof-fee = 0  
		then let clmdtl-amt-tech-billed of f002-dtl = 0
		else let clmdtl-amt-tech-billed of f002-dtl =	&
		     (clmdtl-fee-oma of f002-dtl) * (clmdtl-fee-ohip of f002-dtl /  &
				      t-tech-prof-fee)  
		end
; otherwise
   else   let clmdtl-amt-tech-billed of f002-dtl = 0

end

;2002/03/05 - MC
procedure designer price help 'Change Total Fee'
begin
   accept clmdtl-fee-oma of f002-dtl
   accept clmdtl-fee-ohip of f002-dtl
   let change-flag = 'Y'
end



procedure postfind
begin
  if batctrl-batch-status = '2'
  then begin
    for f002-dtl
      begin
      let change-flag = 'N'
      let  old-oma-cd = key-clm-serv-code of f002-dtl
      let  old-nbr-serv = clmdtl-nbr-serv of f002-dtl +  &
                          clmdtl-sv-nbr-1 of f002-dtl +  &
                          clmdtl-sv-nbr-2 of f002-dtl +  &
                          clmdtl-sv-nbr-3 of f002-dtl
      let  old-fee-ohip = clmdtl-fee-ohip of f002-dtl
      let  old-amt-tech-billed = clmdtl-amt-tech-billed of f002-dtl
      end
   end
end


procedure preupdate
begin
  if batctrl-batch-status = '2' 
  then begin
     for f002-dtl
     begin
       if change-flag = 'Y'
	then begin	 
;create change before record
	    let batctrl-batch-type of change-f002-dtl-before 	= 	&
	  	batctrl-batch-type of f001-batch-control-file
	    let batctrl-adj-cd of change-f002-dtl-before     	=	&
	        batctrl-adj-cd of f001-batch-control-file
	    let clmhdr-doc-dept of change-f002-dtl-before	=	&
	        clmhdr-doc-dept of f002-claims-mstr
	    let clmhdr-doc-nbr of change-f002-dtl-before	=	&
		nconvert(ascii(key-clm-batch-nbr of f002-claims-mstr,9)[3:4])
	    let clmhdr-loc of change-f002-dtl-before 		=	&
	        clmhdr-loc of f002-claims-mstr
	    let clmhdr-clinic-nbr-1-2 of change-f002-dtl-before =	&
		key-clm-batch-nbr of f002-claims-mstr / 10000000
	    let clmhdr-batch-nbr of change-f002-dtl-before	=	&
		key-clm-batch-nbr of f002-claims-mstr
	    let clmhdr-claim-nbr of change-f002-dtl-before	=	&
		key-clm-claim-nbr of f002-claims-mstr
	    let clmhdr-agent-cd of change-f002-dtl-before	=	&
		clmhdr-agent-cd of f002-claims-mstr
	    let clmhdr-manual-and-tape-payments of change-f002-dtl-before =	&
		clmhdr-manual-and-tape-payments of f002-claims-mstr
	    let clmhdr-amt-tech-paid of change-f002-dtl-before	=	&
		clmhdr-amt-tech-paid of f002-claims-mstr
	    let clmhdr-i-o-pat-ind of change-f002-dtl-before 	=	&
		clmhdr-i-o-pat-ind of f002-claims-mstr
	    let clmhdr-adj-cd-sub-type of change-f002-dtl-before =	&
		clmhdr-adj-cd-sub-type of f002-claims-mstr
	    let clmhdr-payroll     of change-f002-dtl-before 	=	&
		clmhdr-payroll     of f002-claims-mstr
	    let clmdtl-oma-cd of change-f002-dtl-before	=		&
		old-oma-cd[1:4]	 
	    let clmdtl-oma-suff of change-f002-dtl-before =		&
		old-oma-cd[5:1]	 
	    let clmdtl-fee-ohip of change-f002-dtl-before = 		&
		old-fee-ohip  
	    let clmdtl-nbr-serv of change-f002-dtl-before =		&
		old-nbr-serv
	    let clmdtl-amt-tech-billed of change-f002-dtl-before =	&
		old-amt-tech-billed 
	    put change-f002-dtl-before
;create change after record
	    let batctrl-batch-type of change-f002-dtl-after 	= 	&
	  	batctrl-batch-type of f001-batch-control-file
	    let batctrl-adj-cd of change-f002-dtl-after     	=	&
	        batctrl-adj-cd of f001-batch-control-file
	    let clmhdr-doc-dept of change-f002-dtl-after	=	&
	        clmhdr-doc-dept of f002-claims-mstr
	    let clmhdr-doc-nbr of change-f002-dtl-after	=	&
		nconvert(ascii(key-clm-batch-nbr of f002-claims-mstr,9)[3:4])
	    let clmhdr-loc of change-f002-dtl-after 		=	&
	        clmhdr-loc of f002-claims-mstr
	    let clmhdr-clinic-nbr-1-2 of change-f002-dtl-after =	&
		key-clm-batch-nbr of f002-claims-mstr / 10000000
	    let clmhdr-batch-nbr of change-f002-dtl-after	=	&
		key-clm-batch-nbr of f002-claims-mstr
	    let clmhdr-claim-nbr of change-f002-dtl-after	=	&
		key-clm-claim-nbr of f002-claims-mstr
	    let clmhdr-agent-cd of change-f002-dtl-after	=	&
		clmhdr-agent-cd of f002-claims-mstr
	    let clmhdr-manual-and-tape-payments of change-f002-dtl-after =	&
		clmhdr-manual-and-tape-payments of f002-claims-mstr
	    let clmhdr-amt-tech-paid of change-f002-dtl-after	=	&
		clmhdr-amt-tech-paid of f002-claims-mstr
	    let clmhdr-i-o-pat-ind of change-f002-dtl-after 	=	&
		clmhdr-i-o-pat-ind of f002-claims-mstr
	    let clmhdr-adj-cd-sub-type of change-f002-dtl-after =	&
		clmhdr-adj-cd-sub-type of f002-claims-mstr
	    let clmhdr-payroll     of change-f002-dtl-after 	=	&
		clmhdr-payroll     of f002-claims-mstr
	    let clmdtl-oma-cd of change-f002-dtl-after	=		&
		key-clm-serv-code of f002-dtl[1:4]
	    let clmdtl-oma-suff of change-f002-dtl-after =		&
		key-clm-serv-code of f002-dtl[5:1] 
	    let clmdtl-fee-ohip of change-f002-dtl-after = 		&
		clmdtl-fee-ohip of f002-dtl
	    let clmdtl-nbr-serv of change-f002-dtl-after =		&
		tot-nbr-serv
	    let clmdtl-amt-tech-billed of change-f002-dtl-after =	&
		clmdtl-amt-tech-billed of f002-dtl  
	    put change-f002-dtl-after
	    end
	end
    end
end
;2002/03/05 - end

build  detail list


