;program: utl1000.qks
;purpose: used to correct key fields and other fields not normally changeable 
;	  on claims master
;
; 1998/Jul/13 B.E.      - original
; 1999/feb/16 B.E.	- addess f010, update p-key fields in pre-update
; 1999/mar/10 B.E.	- added $ fields
; 1999/dev/08 B.E. 	- y2k update of key-p-clm... fields
; 2000/Feb/10 M.C.	- add dtl designer procedure
;			- update p key correctly
; 2000/Jul/05 M.C. 	- include f001 file as well
;			- sum amount into f001, display the fields
; 2000/dec/20 B.E.	- added update of f086pat if ikey field 
;			  (clmhdr-pat-ohip-id-or-chart) is changed
; 2001/jan/09 B.E.	- if ikey of patient changed, then verify that
;			  ikey is valid and use found patient's acronym
;			  to update f002 acronym fields, redisplay acronym
;                         of patient pointed to by new ikey
; 2001/jan/24 BE/MC	- major rearrangement of code to ensure that f086
;			  is updated with the new patient when the
;			  i-key of the claim (field clmhdr-pat-ohip-id-or-chart)
;			  is changed to point to a new patient. 
; 2001/feb/02 B.E.	- added updated of f086a- to allow transfer of all
;			  claims of patient
; 2001/jun/17 B.E.	- eliminated option to tranfer claim from one patient
;			  to another patient by changing I-key. You must fix
;			  the "utl1002" program. This ensures that if
;			  eligbility information is changed the proper 
;			  processing is performed.
;2002/feb/28 M.C.	- on this screen users only can change the amount fields, all   
;			  other fields are display  fields only
;			- add to display the batch status  
;			- comment out related to f010 and f086
;			- do not allow user to change if batch status > 2
;2002/may/23 M.C.	- allow user to change any record regardless of the batch status
;
; 2003/dec/10 A.A.	- alpha doctor nbr

screen $pb_obj/utl1000 activities find, change


file f002-claims-mstr
  access via       key-clm-type,                                   &
                   key-clm-batch-nbr,                              &
                   key-clm-claim-nbr,                              &
                   key-clm-serv-code,                              &
                   key-clm-adj-nbr                                 &
        using      'B',                                            &
                   key-clm-batch-nbr,                              &
                   key-clm-claim-nbr,                              &
                   "00000",					   &
                   "0"						   &
        request    key-clm-batch-nbr,                              &
                   key-clm-claim-nbr


;2000/07/05 - MC begin

file f001-batch-control-file secondary
  access  via batctrl-batch-nbr using key-clm-batch-nbr of f002-claims-mstr

   item clmhdr-tot-claim-ar-ohip sum into batctrl-calc-ar-due, &
	batctrl-calc-tot-rev, batctrl-amt-act, batctrl-amt-est

   item clmhdr-manual-and-tape-payments sum into batctrl-manual-pay-tot

;2000/07/15 -MC end


;2002/02/28 - MC - comment out
;file f010-pat-mstr reference
;        access viaindex key-pat-mstr using clmhdr-pat-ohip-id-or-chart

;file f086-pat-id designer
;file f086a-orig-new-pat-ids designer

;use $use/f086_temp_fields.use nol
;2002/02/28 - end


use $use/def_batctrl_batch_status.def

temp submit-status char*1
skip to 2
align (1, 4, 27) 
;!field key-clm-batch-nbr of f002-claims-mstr required nochange pic "^^-^-^^^-^^^" auto
field key-clm-batch-nbr of f002-claims-mstr required nochange pic "^^-^^^-^^^" auto
field key-clm-claim-nbr of f002-claims-mstr required nochange
 
skip to 2
align            (41, 44, 63)
field key-clm-serv-code of f002-claims-mstr required nochange
field key-clm-adj-nbr of f002-claims-mstr   required nochange

field key-p-clm-type of f002-claims-mstr required nochange
field key-p-clm-data     of f002-claims-mstr required nochange

align (1, 4, 27) 
;skip 1
title "          oma /       ohip /    payments /   currpay /  techbill /   techpaid"
align (1,,4) (,,17) (,,30) (,,43) (,,56) (,,69)
field clmhdr-tot-claim-ar-oma refresh 
field clmhdr-tot-claim-ar-ohip refresh 
field clmhdr-manual-and-tape-payments
field clmhdr-curr-payment
field clmhdr-amt-tech-billed refresh
field clmhdr-amt-tech-paid

skip to 9
;align (1 ,4 , 27 ) (41 ,44 , 68 )
align (1 ,4 , 27 )
field clmhdr-batch-type  of f002-claims-mstr    display
field clmhdr-adj-cd      of f002-claims-mstr    display
field clmhdr-i-o-pat-ind of f002-claims-mstr    display
field clmhdr-submit-date of f002-claims-mstr	display
field clmhdr-date-sys	 of f002-claims-mstr	display
field clmhdr-date-period-end of f002-claims-mstr display
field clmhdr-cycle-nbr   of f002-claims-mstr     display
;2002/02/28 - MC
;field clmhdr-batch-nbr 	of f002-claims-mstr pic "^^-^-^^^-^^^
;field clmhdr-claim-nbr		of f002-claims-mstr
;!field clmhdr-batch-nbr 		of f002-claims-mstr pic "^^-^-^^^-^^^" display
field clmhdr-batch-nbr 		of f002-claims-mstr pic "^^-^^^-^^^" display
field clmhdr-claim-nbr		of f002-claims-mstr display
;2002/02/28 - end
skip to 9
align              (41 ,44 , 68 )
;2002/02/28 - MC
;field clmhdr-orig-batch-nbr	of f002-claims-mstr pic "^^-^-^^^-^^^"
;field clmhdr-orig-claim-nbr	of f002-claims-mstr
;field clmhdr-adj-oma-cd	of f002-claims-mstr 
;field clmhdr-adj-oma-suff	of f002-claims-mstr
;field clmhdr-adj-adj-nbr	of f002-claims-mstr 
;!field clmhdr-orig-batch-nbr	of f002-claims-mstr pic "^^-^-^^^-^^^" display
field clmhdr-orig-batch-nbr	of f002-claims-mstr pic "^^-^^^-^^^" display
field clmhdr-orig-claim-nbr	of f002-claims-mstr display
field clmhdr-adj-oma-cd		of f002-claims-mstr display
field clmhdr-adj-oma-suff	of f002-claims-mstr display
field clmhdr-adj-adj-nbr	of f002-claims-mstr display
;2002/02/28 - end

;2002/02/28 - MC
;field clmhdr-tape-submit-ind	of f002-claims-mstr
;field clmhdr-reference		of f002-claims-mstr
;field clmhdr-status-ohip        of f002-claims-mstr
field clmhdr-tape-submit-ind	of f002-claims-mstr display
field clmhdr-reference		of f002-claims-mstr display  
field clmhdr-status-ohip        of f002-claims-mstr display
;align (1 ,4 , 27 ) (41,44,65)
;2002/02/28 -end

;field clmhdr-pat-acronym6 of f002-claims-mstr
;field clmhdr-pat-acronym3 of f002-claims-mstr
; 2002/02/28 - MC  
;field pat-acronym of f010-pat-mstr display
field clmhdr-pat-acronym of f002-claims-mstr display
;2002/02/28 - end

;2000/07/15 - MC begin
;field clmhdr-pat-key-type of f002-claims-mstr
;field clmhdr-pat-key-data of f002-claims-mstr
;2002/02/28 - MC
;field clmhdr-pat-ohip-id-or-chart of f002-claims-mstr label 'Clmhdr Pat Key ' 
;2002/02/28 - end 
skip to 19
align              (41,44,65)
;field f086-a-2b-updated display label "Transfer all claims?"	&
;		required					&
;		upshift						&
;		values "Y", "N"					&
;		default "N"
;2000/07/05 - MC end  

;2000/07/05 - MC - begin
align (1,4,27) (41,44,67)
field batctrl-amt-act of f001-batch-control-file display refresh
field batctrl-amt-est of f001-batch-control-file display refresh
field batctrl-calc-ar-due of f001-batch-control-file display refresh
field batctrl-calc-tot-rev of f001-batch-control-file display refresh
field batctrl-svc-act of f001-batch-control-file display refresh
field batctrl-svc-est of f001-batch-control-file display refresh
field batctrl-manual-pay-tot of f001-batch-control-file display refresh
;2000/07/05 - MC end

;2002/02/28 - MC
field batctrl-batch-status of f001-batch-control-file display refresh
;2002/02/28 - end

;use $use/f086_set_old_pat_values.use  - 2002/02/28 - MC - no longer needed

;2001/01/23 - MC - add the edit procedure
;2002/02/28 - MC - no longer needed
;procedure edit  clmhdr-pat-ohip-id-or-chart
;begin
;   error "You can't change this field! - Use maintenance pgm 'Transfer Claim between Patients'"
;  use $use/f086_edit_clmhdr_pat_ohip_id_or_chart.use
;end
;2002/02/28 - end


;procedure process clmhdr-pat-ohip-id-or-chart
;begin
;  use $use/f086_process_clmhdr_pat_ohip_id_or_chart.use 
;end

;2002/05/23 - MC - no longer needed postfind procedure

;2002/05/08 - MC
;procedure preupdate
;;;procedure postfind  
;2002/05/08 - end 
;;;begin
;  use $use/f086_postfind.use
;2002/03/04 - MC

;;;if batctrl-batch-status > '2'
;;;	then error = 'You cannot change the record because batch status > 2'

;2002/03/04 - end
;;;end

;2002/05/23 - end




;2002/02/28 - MC - comment out
;procedure preupdate
;begin
; (1 - update f002's 'P' key to match i-key in data record)
;      let key-p-clm-type  = 'P'
;       let key-p-clm-data  =  clmhdr-pat-key-data
; use $use/f086_preupdate.use
;end

procedure designer dtl help ' Go to Claim Detail Screen'
begin
;2000/07/05 - MC begin - passing f001 file as well
; run screen $pb_obj/fixf002_dtl passing f002-claims-mstr mode f
  run screen $pb_obj/utl1001     passing f002-claims-mstr,		&
					 f001-batch-control-file	&
				 mode f
;2000/07/05 - MC end

  end


;2002/02-28 - MC
;procedure update
;begin
;  put f001-batch-control-file
;  use $use/f086_update.use
;end
;2002/02/28 - end

build 
