;2012/May/01    M. Chan         web_before_after.qzs

set rep nolimit
set rep dev disc name web_before_after
set rep page length 0 
set rep page width 132
set formfee

access *suspdtl_all   

sort on clmhdr-doc-nbr		&
     on clmhdr-doc-dept		&
     on clmhdr-doc-spec-cd	&
     on x-seq

def sequence char*6 = 'Before' if x-seq = 1		 &
		else  'After'  if x-seq = 2

page heading                   				 &
skip 1  tab 1 	sysdate        				 &
        tab 20  "VIEW SUSPEND DETAIL BEFORE/AFTER" 	 &
        tab 70  "Page: "				 &
	tab 77  syspage pic '^^^'			 &
skip 2							 &
        tab 10 "Doc #"                                   &
        tab 18 "Dept"                                    &
        tab 24 "Specialty"				 &
        tab 35 "# svc "                                  &
        tab 43 "# claims"                                &
        tab 54 "$ Amount"                                &
skip 2  tab 10 "====="                                   &
        tab 18 "===="                                    &
        tab 24 "========="                               &
        tab 35 "======"                                  &
        tab 43 "========"                                &
        tab 54 "========"                                &
skip 2  

rep     tab  1 sequence					 &
	tab 11 clmhdr-doc-nbr				 &
	tab 19 clmhdr-doc-dept				 &
	tab 28 clmhdr-doc-spec-cd			 &
	tab 35 x-svc pic '^^,^^^'			 &
	tab 43 x-clm pic '^^,^^^'			 &
	tab 50 x-amt pic '^,^^^,^^^.^^'			 

footing at clmhdr-doc-spec-cd                       	 &
skip 2

build $pb_obj/web_before_after
