; doc: webomafee.qzs
;
;PROGRAM PURPOSE : extract f00-oma-fee mstr for web upload
;             
;
;DATE       BY WHOM   DESCRIPTION
;02/04/22   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set report dev disc name webomafee
set page length 0
set page width 158
set nohead

access f040-oma-fee-mstr

sort on fee-oma-cd

def x-fee-effective-date cha*8 = ascii(fee-effective-date,8)
def x-fee-curr-a-fee-1 cha*7 = ascii(fee-curr-a-fee-1,7)
def x-fee-curr-h-fee-1 cha*7 = ascii(fee-curr-h-fee-1,7)
def x-fee-curr-a-fee-2 cha*7 = ascii(fee-curr-a-fee-2,7)
def x-fee-curr-h-fee-2 cha*7 = ascii(fee-curr-h-fee-2,7)
def x-fee-curr-a-anae cha*2 = ascii(fee-curr-a-anae,2)
def x-fee-curr-h-anae cha*2 = ascii(fee-curr-h-anae,2)
def x-fee-curr-a-asst cha*2 = ascii(fee-curr-a-asst,2)
def x-fee-curr-h-asst cha*2 = ascii(fee-curr-h-asst,2)
def x-fee-curr-page cha*3 = ascii(fee-curr-page-numeric,3)
def x-fee-prev-a-fee-1 cha*7 = ascii(fee-prev-a-fee-1,7)
def x-fee-prev-h-fee-1 cha*7 = ascii(fee-prev-h-fee-1,7)
def x-fee-prev-a-fee-2 cha*7 = ascii(fee-prev-a-fee-2,7)
def x-fee-prev-h-fee-2 cha*7 = ascii(fee-prev-h-fee-2,7)
def x-fee-prev-a-anae cha*2 = ascii(fee-prev-a-anae,2)
def x-fee-prev-h-anae cha*2 = ascii(fee-prev-h-anae,2)
def x-fee-prev-a-asst cha*2 = ascii(fee-prev-a-asst,2)
def x-fee-prev-h-asst cha*2 = ascii(fee-prev-h-asst,2)
def x-fee-prev-page cha*3 = ascii(fee-prev-page-numeric,3)
def x-fee-icc-cat cha*1 = ascii(fee-icc-cat,1)
def x-fee-icc-grp cha*2 = ascii(fee-icc-grp,2)
def x-fee-icc-reduc-ind cha*2 = ascii(fee-icc-reduc-ind,2)
def x-fee-spec-fr cha*2 = ascii(fee-spec-fr,2)
def x-fee-spec-to cha*2 = ascii(fee-spec-to,2)
def x-comma cha*1 = ","

footing at fee-oma-cd				&
tab 1   fee-oma-cd				&
tab 5   fee-desc				&
tab 53  fee-special-m-suffix-ind                &
tab 54  x-fee-effective-date                    &
tab 62  x-fee-curr-a-fee-1			&
tab 69  x-fee-curr-h-fee-1			&
tab 76  x-fee-curr-a-fee-2			&  
tab 83	x-fee-curr-h-fee-2			&
tab 90	x-fee-curr-a-anae			&
tab 92	x-fee-curr-h-anae			&
tab 94 	x-fee-curr-a-asst			&
tab 96 	x-fee-curr-h-asst			&
tab 98 	fee-curr-add-on-cd(1)			&
tab 102	fee-curr-add-on-cd(2)			&
tab 106	fee-curr-add-on-cd(3)			&
tab 110	fee-curr-add-on-cd(4)			&
tab 114	fee-curr-add-on-cd(5)			&
tab 118	fee-curr-add-on-cd(6)			& 
tab 122	fee-curr-add-on-cd(7)			& 
tab 126	fee-curr-add-on-cd(8)			& 
tab 130	fee-curr-add-on-cd(9)			& 
tab 134	fee-curr-add-on-cd(10)			&
tab 138 x-fee-curr-page                         & 
tab 141	fee-curr-add-on-perc-or-flat-ind	&
tab 142	fee-icc-sec				&
tab 144	x-fee-icc-cat				&
tab 145	x-fee-icc-grp				&
tab 147 x-fee-icc-reduc-ind			&
tab 148	fee-diag-ind				&
tab 149	fee-phy-ind				&
tab 150	fee-tech-ind				&
tab 151	fee-hosp-nbr-ind			&
tab 152	fee-i-o-ind				&				
tab 153 fee-admit-ind                        	&
tab 154 x-fee-spec-fr				&
tab 156 x-fee-spec-to				&
tab 158 fee-active-for-entry


build $obj/webomafee_dtl
