; 2011/05/10	yas	add two new items 
set rep nolimit
set report dev disc name webomafee
set page length 0
set page width  256
set nohead

access f040-oma-fee-mstr

sort on fee-oma-cd

def comma cha*1 = "~"

footing at fee-oma-cd

report skip 1                       &
fee-oma-cd                          &
comma                               &
fee-desc                            &
comma                               &
fee-effective-date pic "^^^^^^^^"   &
comma                               &
fee-curr-h-fee-1                    &
comma                               &
fee-curr-h-fee-2                    &
comma                               &
fee-curr-h-anae                     &
comma                               &
fee-curr-h-asst                     &
comma                               &
fee-active-for-entry                &
comma                               &
fee-diag-ind                        &
comma                               &
fee-admit-ind                       &
skip 1

build $obj/webomafee

