
select input-tapeout
    assign to       "submit_disk_susp.in"
    organization is sequential
    access mode  is sequential
    status       is status-cobol-submit-diskette.

fd  input-tapeout
    data records are tapeout-input-record.

01  tapeout-input-record.
    05  tapeout-trans-id                        pic xx.
    05  tapeout-input-rec-type                  pic x.
    05  tapeout-bathdr-rec.
        10  tapeout-bathdr-spec-cd              pic 9(2).
        10  tapeout-default-batch-i-o-ind       pic x(1).
        10  tapeout-default-batch-location      pic x(4).
        10  tapeout-bathdr-clinic-1-2           pic 99.
        10  tapeout-bathdr-dept                 pic 99.
        10  tapeout-bathdr-doc-nbr              pic 9(3).

    05  tapeout-clmhdr1-rec redefines tapeout-bathdr-rec.

        10  tapeout-clmhdr-claim.
            15  tapeout-clmhdr-doc-nbr          pic 9(3).
            15  tapeout-clmhdr-wk               pic xx.
            15  tapeout-clmhdr-day              pic x.
            15  tapeout-clmhdr-claim-nbr        pic xx.


    05  tapeout-clmhdr2-rec redefines tapeout-bathdr-rec.

        10  tapeout-clmhdr-loc-code             pic x(4).
        10  tapeout-clmhdr-agent-cd             pic x.
        10  tapeout-clmhdr-i-o-ind              pic x.

    05  tapeout-item-rec redefines tapeout-bathdr-rec.

        10  tapeout-itm1-oma-svc-cd.
            15  tapeout-itm1-oma-svc-code       pic x(4).
            15  tapeout-itm1-oma-svc-suff       pic x.
        10  filler                              pic x(2).
        10  tapeout-itm1-oma-amt-billed         pic 9(4)v99.
        10  tapeout-itm1-nbr-serv               pic 99.
        10  tapeout-itm1-svc-date.
            15  tapeout-itm1-svc-date-yy        pic 9(4).
            15  tapeout-itm1-svc-date-mm        pic 99.
            15  tapeout-itm1-svc-date-dd        pic 99.
        10  tapeout-itm1-diag-cd                pic x(3).
        10  filler-diag                         pic x(1).
        10  tapeout-reserved-for-ooc            pic x(09).
        10  tapeout-itm1-override-price         pic x(1).
        10  tapeout-itm1-bilateral              pic x(1).

    05  tapeout-pat-addr-rec redefines tapeout-bathdr-rec.


    05  tapeout-cr                              pic x.
fd  priced-diskette
*   RECORDING MODE IS DATA-SENSITIVE
    record contains 59  characters
    data records are diskout-output-rec.

01  diskout-output-rec.
        10  diskout-clmhdr-claim                pic x(8).
        10  diskout-oma-svc-cd.
            15  diskout-oma-svc-code            pic x(4).
            15  diskout-oma-svc-suff            pic x.
        10  diskout-ohip-amt-billed             pic 9(4)v99.

        10  diskout-svc-date.
            15  diskout-svc-date-yy             pic 9(4).
            15  diskout-svc-date-mm             pic 99.
            15  diskout-svc-date-dd             pic 99.
        10  diskout-nbr-serv                    pic 99.
        10  diskout-oma-amt-billed              pic 9(4)v99.
        10  diskout-priced-tech                 pic 9(4)v99.
        10  diskout-basic-tech                  pic 9(4)v99.
        10  diskout-basic-prof                  pic 9(4)v99.
        10  diskout-basic-fee                   pic 9(4)v99.
        10  diskout-cr                          pic x.
        10  diskout-lf                          pic x.
