-created y2k_cob.files from files in obj
-ran  y2k_cob.com
- 82 cobol programs in use 
grep -l YYY *.cbl 
- 67 reference date fields 
	- not found:
		u072
		u073
		u011_split_with_cr.cbl
		u030aa1.cbl
		u030aa2.cbl
$ $cmd/y2k_cob.com
10:10:39 Searching for date fields in .. createf085.cbl
10:10:39 Searching for date fields in .. createfiles.cbl
10:10:39 Searching for date fields in .. createpatid.cbl
10:10:39 Searching for date fields in .. createsusp.cbl
10:10:39 Searching for date fields in .. createsuspendfiles.cbl
10:10:39 Searching for date fields in .. d001.cbl
10:10:40 Searching for date fields in .. d002.cbl
10:10:41 Searching for date fields in .. d003.cbl
10:10:41 Searching for date fields in .. d004.cbl
10:10:42 Searching for date fields in .. d050.cbl
10:10:42 Searching for date fields in .. m030.cbl
10:10:42 Searching for date fields in .. m040.cbl
10:10:42 Searching for date fields in .. m070.cbl
10:10:42 Searching for date fields in .. m080.cbl
10:10:43 Searching for date fields in .. m090.cbl
10:10:43 Searching for date fields in .. m094.cbl
10:10:43 Searching for date fields in .. m095.cbl
10:10:43 Searching for date fields in .. menu.cbl
10:10:43 Searching for date fields in .. newu701.cbl
10:10:44 Searching for date fields in .. newu701_diskette.cbl
UX:mv: ERROR: cannot access newu701_diskette.cbl
UX:ksh: ERROR: newu701_diskette.cbl.y2k: cannot open
10:10:44 Searching for date fields in .. newu703.cbl
10:10:44 Searching for date fields in .. r001.cbl
10:10:45 Searching for date fields in .. r001b.cbl
10:10:45 Searching for date fields in .. r002a.cbl
10:10:45 Searching for date fields in .. r002b.cbl
10:10:45 Searching for date fields in .. r004_cycle.cbl
10:10:46 Searching for date fields in .. r004a.cbl
10:10:46 Searching for date fields in .. r004b.cbl
10:10:46 Searching for date fields in .. r004c.cbl
10:10:46 Searching for date fields in .. r005.cbl
10:10:46 Searching for date fields in .. r010cycle.cbl
10:10:47 Searching for date fields in .. r011.cbl
10:10:47 Searching for date fields in .. r012.cbl
10:10:47 Searching for date fields in .. r013.cbl
10:10:47 Searching for date fields in .. r014.cbl
10:10:47 Searching for date fields in .. r014sum.cbl
10:10:47 Searching for date fields in .. r040.cbl
10:10:48 Searching for date fields in .. r051a.cbl
10:10:48 Searching for date fields in .. r051b.cbl
10:10:48 Searching for date fields in .. r051c.cbl
10:10:48 Searching for date fields in .. r070a.cbl
10:10:48 Searching for date fields in .. r070b.cbl
10:10:48 Searching for date fields in .. r070c.cbl
10:10:48 Searching for date fields in .. r071.cbl
10:10:49 Searching for date fields in .. r073.cbl
UX:mv: ERROR: cannot access r073.cbl
UX:ksh: ERROR: r073.cbl.y2k: cannot open
10:10:49 Searching for date fields in .. r123.cbl
10:10:49 Searching for date fields in .. r123a.cbl
10:10:49 Searching for date fields in .. r123b.cbl
10:10:50 Searching for date fields in .. r150a.cbl
10:10:50 Searching for date fields in .. r150b.cbl
10:10:50 Searching for date fields in .. r150c.cbl
10:10:50 Searching for date fields in .. r992.cbl
10:10:50 Searching for date fields in .. u010daily.cbl
10:10:51 Searching for date fields in .. u011.cbl
10:10:51 Searching for date fields in .. u011_split_with_cr.cbl
UX:mv: ERROR: cannot access u011_split_with_cr.cbl
UX:ksh: ERROR: u011_split_with_cr.cbl.y2k: cannot open
10:10:51 Searching for date fields in .. u015.cbl
10:10:51 Searching for date fields in .. u015tp.cbl
10:10:51 Searching for date fields in .. u030a.cbl
10:10:51 Searching for date fields in .. u030aa1.cbl
10:10:51 Searching for date fields in .. u030aa2.cbl
10:10:52 Searching for date fields in .. u030c.cbl
10:10:52 Searching for date fields in .. u035a.cbl
10:10:52 Searching for date fields in .. u035b.cbl
10:10:52 Searching for date fields in .. u035c.cbl
10:10:52 Searching for date fields in .. u040.cbl
10:10:52 Searching for date fields in .. u041.cbl
10:10:53 Searching for date fields in .. u072.cbl
UX:mv: ERROR: cannot access u072.cbl
UX:ksh: ERROR: u072.cbl.y2k: cannot open
10:10:53 Searching for date fields in .. u080.cbl
10:10:53 Searching for date fields in .. u093.cbl
10:10:53 Searching for date fields in .. u095.cbl
10:10:53 Searching for date fields in .. u099.cbl
10:10:53 Searching for date fields in .. u701.cbl
10:10:54 Searching for date fields in .. u703.cbl
10:10:54 Searching for date fields in .. u706b.cbl
10:10:54 Searching for date fields in .. u810a.cbl
10:10:54 Searching for date fields in .. u888.cbl
10:10:54 Searching for date fields in .. u991.cbl
10:10:54 Searching for date fields in .. u992.cbl
10:10:55 Searching for date fields in .. u993.cbl
10:10:55 Searching for date fields in .. u999.cbl

