Testing Plans
--------------------
note those marked with (*) are detailed later in the document

- Data Entry/query
	-
	- cycle (*) - no resubmits
	- monthend

- Upload of OHIP Submittal Diskettes
	- testing to be run separately for each of the following
		- RMA web billing diskette
		- PnP diskette
		- YorkMed Diskette
	- testing sequence
		- upload into suspense
		- creation of claims
		- cycle (*)
		- monthend (*)

- adjustments
	- cycle - resubmits
	- monthend

- Payroll
	- conversion from 9807 backups
	- duplication of billing period 9807
	- payroll from results of Data entry/adjustments for 9808

- Processing of Ohip RAT

- Cycle (Creation of Ohip Submittal tape) - no resubmits
- Cycle with resubmits
- Monthend
	- EFT to bank

	- letters to patients
	- direct bills
- Download to spreadsheets
	- dgtopc
	- history tape files (definitions for files before and after 4 digit year)

- Yearend
	- special testing of 13th month end	
	- purges
		- f001 - claims
		- f001 - adjustments
		- f002
		- f010
		- ?


- MISC
	- labels
	- doctor lists/etc

	- apply new fee schedule
		- apply new shedule
		- claims entry
		- cycle

- conversion testing
	- just before monthend perform download and copy into rmabill 101
	- run monthend and save reports
	- perform y2k conversion and upload in rmabill 101
	- run monthend and compare reports

Inventory
Processes
