cancel clear
set verify errors
;-----------------------------------------------------------------------
;/T/ YEAREND PURGE PART 2 (UPLOAD)
;
;/A/ 
;
;/P/ Dyad Systems Inc.
;
;/Q/ QTP
;
;/M/ Modification History
;/M/ --------------------
;/M/ Date	Programmer	Description
;/M/
;/M/ 950627	B. LANGENDOCK	Creation
;/M/ 1999/May/16 S.Bachmann	Y2K checked.
;/M/ 2006/Jul/17 M. Chan        zero out require and target revenue fields when
;/M/				roll over f112 file
;/M/ 2006/Jul/20 M. Chan        zero out require and target revenue fields in f020-doctor-extra
;-----------------------------------------------------------------------
;/D/                       TRADE SECRET NOTICE
;/D/
;/D/  The techniques, algorithms, and processes contained herein, or
;/D/  any modification, extraction, or extrapolation thereof, are the
;/D/  proprietary property and trade secrets of Dyad Systems Inc.
;/D/  and except as provided for by a License Agreement, shall not be
;/D/  duplicated, used, or disclosed for any purpose, in whole or part
;/D/  without the express written permission of Dyad Systems Inc.
;-----------------------------------------------------------------------
run yearend_2

  set process nolimit

;-----------------------------------------------------------------------
request upload_f113_history

access *f113_yearend_old

output f113-default-comp-history					&
	add

;-----------------------------------------------------------------------
request upload_f113_current

access *f113_yearend_new

output f113-default-comp						&
	add

;-----------------------------------------------------------------------
request upload_f112_history

access *f112_yearend_old

output f112-pycdceilings-history					&
	add

;-----------------------------------------------------------------------
request upload_f112_current

access *f112_yearend_new

output f112-pycdceilings						&
	add
; 2006/07/17 - MC - add the followings fields
   item doc-yrly-reqrev final 0
   item doc-yrly-reqrev-adjusted final 0
   item doc-yrly-reqrev-computed final 0
   item retro-to-ep-nbr-req final 0
   item doc-yrly-tarrev final 0
   item doc-yrly-tarrev-adjusted final 0
   item doc-yrly-tarrev-computed final 0
   item retro-to-ep-nbr-tar final 0
; 2006/07/17 - end
;-----------------------------------------------------------------------
; 2006/07/20 - MC - add the followings request
request update_f020_extra  

access f020-doctor-extra

output f020-doctor-extra update on errors report 
   item doc-yrly-require-revenue final 0
   item doc-yrly-target-revenue final 0
   item doc-ytdreq final 0
   item doc-ytdtar final 0
   item doc-ceireq final 0
   item doc-ceitar final 0
; 2006/07/20 - end
;-----------------------------------------------------------------------
build $pb_obj/yearend_2
  
