
Fri Aug 17 19:11:31 EDT 2007

UX:rm: ERROR: Cannot access divide.ls: No such file or directory
Fri Aug 17 19:11:31 EDT 2007

Q U I Z   (7.33.E)
Copyright 1996 COGNOS INCORPORATED
Licensed PH-DEVELOPMENT for customer: 0057360001 DYAD SYSTEMS INC. UNIX

> exe $obj/utl0006


Records selected:  82
Records sorted:    82
Lines printed:     65
Pages printed:     2

> exe $obj/utl0006a


Records selected:  6
Records sorted:    6
Lines printed:     8
Pages printed:     1

> exe $obj/utl0007


Records selected:  176
Records sorted:    176
Lines printed:     179
Pages printed:     4

> exe $obj/r004atp


Records selected:  5796
Records written:   5796

> exe $obj/r004btp

Records selected:  6239
Records sorted:    6239
Lines printed:     7264
Pages printed:     141

** Data conversion errors: 8

> exe $obj/r004ctp

Records selected:  6239
Records sorted:    6239
Lines printed:     143
Pages printed:     11

> exe $obj/r004dtp

Records selected:  6239
Lines printed:     71
Pages printed:     6

> exe $obj/r005atp


Records selected:  98
Lines printed:     359
Pages printed:     28

> exe $obj/r005btp


Records selected:  98
Lines printed:     49
Pages printed:     5

> exe $obj/r005ctp


Records selected:  98
Records sorted:    98
Lines printed:     11
Pages printed:     1

> exe $obj/r005dtp


Records selected:  98
Lines printed:     13
Pages printed:     1

> exe $obj/r006atp


Records selected:  98
Records sorted:    98
Lines printed:     567
Pages printed:     46

> exe $obj/r006btp


Records selected:  98
Lines printed:     49
Pages printed:     5

> exe $obj/r006ctp


Records selected:  98
Records sorted:    98
Lines printed:     11
Pages printed:     1

> exe $obj/r006dtp


Records selected:  98
Lines printed:     13
Pages printed:     1

> exe $obj/r011a


Records selected:  199
Records sorted:    199
Lines printed:     310
Pages printed:     22

> exe $obj/r011b


Records selected:  199
Records sorted:    199
Lines printed:     49
Pages printed:     5

> exe $obj/r011c


Records selected:  199
Lines printed:     17
Pages printed:     1

> exe $obj/r012atp


Records selected:  212
Records sorted:    212
Lines printed:     852
Pages printed:     42

> exe $obj/r012btp


Records selected:  212
Lines printed:     61
Pages printed:     5

> exe $obj/r012ctp


Records selected:  212
Lines printed:     19
Pages printed:     1

> exe $obj/r013atp


Records selected:  212
Lines printed:     503
Pages printed:     25

> exe $obj/r013btp


Records selected:  212
Lines printed:     61
Pages printed:     5

> exe $obj/r013ctp


Records selected:  212
Lines printed:     19
Pages printed:     1

> exe $obj/r015atp


Records selected:  212
Records sorted:    212
Lines printed:     1067
Pages printed:     34

> exe $obj/r015btp


Records selected:  212
Lines printed:     61
Pages printed:     5

> exe $obj/r015ctp


Records selected:  212
Lines printed:     19
Pages printed:     1

> exe $obj/r051caatp


Records selected:  212
Records sorted:    212
Lines printed:     581
Pages printed:     45

> exe $obj/r051cabtp


Records selected:  212
Records sorted:    212
Lines printed:     37
Pages printed:     5

> exe $obj/r051cactp


Records selected:  212
Lines printed:     10
Pages printed:     1

> exe $obj/r051cbatp


Records selected:  212
Records sorted:    212
Lines printed:     283
Pages printed:     22

> exe $obj/r051cbbtp


Records selected:  212
Records sorted:    212
Lines printed:     37
Pages printed:     5

> exe $obj/r051cbctp


Records selected:  212
Lines printed:     10
Pages printed:     1

> exe $obj/r070atp


Records selected:  1357
Records written:   1357

> exe $obj/r070btp

Records selected:  2799
Records written:   1357

> exe $obj/r070ctp

Records selected:  1357
Records sorted:    1357
Lines printed:     2358
Pages printed:     85

> exe $obj/r070dtp

Records selected:  1357
Records sorted:    1357
Lines printed:     29
Pages printed:     3

> exe $obj/r051a_tp_per


Records selected:  212
Records sorted:    212
Records written:   34

> exe $obj/r051b_tp_per

Records selected:  34
Records sorted:    34
Lines printed:     59
Pages printed:     5

> ; exe $obj/r007tp
> ; exe $obj/r004diska
> ; exe $obj/r004diskb
> exit




request id is genicom-67245 (1 file)
request id is genicom-67246 (1 file)
request id is genicom-67247 (1 file)
request id is genicom-67248 (1 file)
request id is genicom-67249 (1 file)
request id is genicom-67250 (1 file)
request id is genicom-67251 (1 file)
request id is genicom-67252 (1 file)

Fri Aug 17 19:23:50 EDT 2007
