
 cat             u030_tape_rmb_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/62/u030_tape_145_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/62/u030_tape_rmb_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/63/u030_tape_145_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/63/u030_tape_rmb_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/64/u030_tape_145_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/64/u030_tape_rmb_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/65/u030_tape_145_file.dat >> u030_tape_145_file.dat
 cat $pb_prod/65/u030_tape_rmb_file.dat >> u030_tape_145_file.dat

quiz << QUIZ_EXIT
execute $obj/u030aa3
WEB
QUIZ_EXIT
mv mohprice.txt moh${1}.txt

rm u030_tape_145_file.dat 1>/dev/null 2>&1
cp u030_tape_145_file_bkp.dat u030_tape_145_file.dat 

