echo "************************************************************"
echo      DO NOT HIT NEWLINE AFTER U030 IS FINISHED IN BATCH
echo             DO "??" FROM ANOTHER TERMINAL TO CHECK
echo   PRINT OR TYPE OUT U030_61.LS TO U030_65.LS CHECK FOR ERRORS
echo          IF ERRORS RELOAD DAILY_BACKUP FROM LAST NIGHT AND
echo                FOLLOW RE-RUN INSTRUCTIONS
echo "*************************************************************"
echo
echo       HIT  NEWLINE  TO CONTINUE OR CTRL-C CTRL-A TO QUIT
read garbage
echo

echo
echo "**********      S T O P     ***********"
echo
echo MAKE SURE YOU HAVE READ THE 1ST MESSAGE BEFORE HITTING NEWLINE
read garbage
echo

echo
echo     'HIT "NEWLINE" TO QUEUE THE RU030A/RU030B/RU030C/RU030D/R997 REPORTS'
read garbage

cd $application_production/60
#lp u030_60.ls
#rm ru030a_60
#mv ru030a.txt ru030a_60
#lp ru030a_60
#rm ru030b_60
#mv ru030b.txt ru030b_60
#lp ru030b_60
#rm ru030c_60
#mv ru030c.txt ru030c_60
#lp ru030c_60
#rm ru030d_60
#mv ru030d.txt ru030d_60
#lp ru030d_60
#rm ru030e_60
#mv ru030e.txt ru030e_60
#lp ru030e_60
#rm ru030f_60
#mv ru030f.txt ru030f_60
#lp ru030f_60
#rm r997_60
#mv r997.txt r997_60
##lp r997_60
#lp R997_60
echo

cd $application_production/61
#lp u030_61.ls
rm ru030a_61
mv ru030a.txt ru030a_61
lp ru030a_61
rm ru030b_61
mv ru030b.txt ru030b_61
lp ru030b_61
rm ru030c_61
mv ru030c.txt ru030c_61
lp ru030c_61
rm ru030d_61
mv ru030d.txt ru030d_61
lp ru030d_61
rm ru030e_61
mv ru030e.txt ru030e_61
lp ru030e_61
rm ru030f_61
mv ru030f.txt ru030f_61
#lp ru030f_61
rm r997_61
mv r997.txt r997_61
#lp r997_61
##lp r997_61
echo

cd $application_production/62
#lp u030_62.ls
rm ru030a_62
mv ru030a.txt ru030a_62
lp ru030a_62
rm ru030b_62
mv ru030b.txt ru030b_62
lp ru030b_62
rm ru030c_62
mv ru030c.txt ru030c_62
lp ru030c_62
rm ru030d_62
mv ru030d.txt ru030d_62
lp ru030d_62
rm ru030e_62
mv ru030e.txt ru030e_62
lp ru030e_62
rm ru030f_62
mv ru030f.txt ru030f_62
#lp ru030f_62
rm r997_62
mv r997.txt r997_62
#lp r997_62
##lp r997_62
echo

cd $application_production/63
#lp u030_63.ls
rm ru030a_63
mv ru030a.txt ru030a_63
lp ru030a_63
rm ru030b_63
mv ru030b.txt ru030b_63
lp ru030b_63
rm ru030c_63
mv ru030c.txt ru030c_63
lp ru030c_63
rm ru030d_63
mv ru030d.txt ru030d_63
lp ru030d_63
rm ru030e_63
mv ru030e.txt ru030e_63
lp ru030e_63
rm ru030f_63
mv ru030f.txt ru030f_63
rm ru030f_63
mv ru030f_63
#lp ru030f_63
rm r997_63
mv r997.txt r997_63
#lp r997_63
##lp r997_63
echo

cd $application_production/64
#lp u030_64.ls
rm ru030a_64
mv ru030a.txt ru030a_64
lp ru030a_64
rm ru030b_64
mv ru030b.txt ru030b_64
lp ru030b_64
rm ru030c_64
mv ru030c.txt ru030c_64
lp ru030c_64
rm ru030d_64
mv ru030d.txt ru030d_64
lp ru030d_64
rm ru030e_64
mv ru030e.txt ru030e_64
lp ru030e_64
rm ru030f_64
mv ru030f.txt ru030f_64
#lp ru030f_64
rm r997_64
mv r997.txt r997_64
#lp r997_64
##lp r997_64
echo

cd $application_production/65
#lp u030_65.ls
rm ru030a_65
mv ru030a.txt ru030a_65
lp ru030a_65
rm ru030b_65
mv ru030b.txt ru030b_65
lp ru030b_65
rm ru030c_65
mv ru030c.txt ru030c_65
lp ru030c_65
rm ru030d_65
mv ru030d.txt ru030d_65
lp ru030d_65
rm ru030e_65
mv ru030e.txt ru030e_65
lp ru030e_65
rm ru030f_65
mv ru030f.txt ru030f_65
#lp ru030f_65
rm r997_65
mv r997.txt r997_65
#lp r997_65
##lp r997_65
echo

cd $application_production/66
#lp u030_66.ls
rm ru030a_66
mv ru030a.txt ru030a_66
lp ru030a_66
rm ru030b_66
mv ru030b.txt ru030b_66
lp ru030b_66
rm ru030c_66
mv ru030c.txt ru030c_66
lp ru030c_66
rm ru030d_66
mv ru030d.txt ru030d_66
lp ru030d_66
rm ru030e_66
mv ru030e.txt ru030e_66
lp ru030e_66
rm ru030f_66
mv ru030f.txt ru030f_66
#lp ru030f_66
rm r997_66
mv r997.txt r997_66
#lp r997_66
##lp r997_66
echo
echo
date
date
echo
echo 'TO FINISH THIS RUN  HIT  "NEWLINE"  ...'
read garbage
