echo "************************************************************"
echo      DO NOT HIT NEWLINE AFTER U030 IS FINISHED IN BATCH
echo             DO "??" FROM ANOTHER TERMINAL TO CHECK
echo   PRINT OR TYPE OUT U030_71.LS TO U030_75.LS CHECK FOR ERRORS
echo          IF ERRORS RELOAD DAILY_BACKUP FROM LAST NIGHT AND
echo                FOLLOW RE-RUN INSTRUCTIONS
echo "*************************************************************"
echo
echo       HIT  NEWLINE  TO CONTINUE OR CTRL-C CTRL-A TO QUIT
read garbage
echo

echo
echo "**********      S T O P     ***********"
echo
echo MAKE SURE YOU HAVE READ THE 1ST MESSAGE BEFORE HITTING NEWLINE
read garbage
echo

echo
echo     'HIT "NEWLINE" TO QUEUE THE RU030A/RU030B/RU030C/RU030D/R997 REPORTS'
read garbage

cd $application_production/71
#lp u030_71.ls
rm ru030a_71
mv ru030a.txt ru030a_71
lp ru030a_71
rm ru030b_71
mv ru030b.txt ru030b_71
lp ru030b_71
rm ru030c_71
mv ru030c.txt ru030c_71
lp ru030c_71
rm ru030d_71
mv ru030d.txt ru030d_71
lp ru030d_71
rm ru030e_71
mv ru030e.txt ru030e_71
lp ru030e_71
rm ru030f_71
mv ru030f.txt ru030f_71
#lp ru030f_71
rm r997_71
mv r997.txt r997_71
#lp r997_71
##lp r997_71
echo

cd $application_production/72
#lp u030_72.ls
rm ru030a_72
mv ru030a.txt ru030a_72
lp ru030a_72
rm ru030b_72
mv ru030b.txt ru030b_72
lp ru030b_72
rm ru030c_72
mv ru030c.txt ru030c_72
lp ru030c_72
rm ru030d_72
mv ru030d.txt ru030d_72
lp ru030d_72
rm ru030e_72
mv ru030e.txt ru030e_72
lp ru030e_72
rm ru030f_72
mv ru030f.txt ru030f_72
#lp ru030f_72
rm r997_72
mv r997.txt r997_72
#lp r997_72
##lp r997_72
echo

cd $application_production/73
#lp u030_73.ls
rm ru030a_73
mv ru030a.txt ru030a_73
lp ru030a_73
rm ru030b_73
mv ru030b.txt ru030b_73
lp ru030b_73
rm ru030c_73
mv ru030c.txt ru030c_73
lp ru030c_73
rm ru030d_73
mv ru030d.txt ru030d_73
lp ru030d_73
rm ru030e_73
mv ru030e.txt ru030e_73
lp ru030e_73
rm ru030f_73
mv ru030f.txt ru030f_73
rm ru030f_73
mv ru030f_73
#lp ru030f_73
rm r997_73
mv r997.txt r997_73
#lp r997_73
##lp r997_73
echo

cd $application_production/74
#lp u030_74.ls
rm ru030a_74
mv ru030a.txt ru030a_74
lp ru030a_74
rm ru030b_74
mv ru030b.txt ru030b_74
lp ru030b_74
rm ru030c_74
mv ru030c.txt ru030c_74
lp ru030c_74
rm ru030d_74
mv ru030d.txt ru030d_74
lp ru030d_74
rm ru030e_74
mv ru030e.txt ru030e_74
lp ru030e_74
rm ru030f_74
mv ru030f.txt ru030f_74
#lp ru030f_74
rm r997_74
mv r997.txt r997_74
#lp r997_74
##lp r997_74
echo

cd $application_production/75
#lp u030_75.ls
rm ru030a_75
mv ru030a.txt ru030a_75
lp ru030a_75
rm ru030b_75
mv ru030b.txt ru030b_75
lp ru030b_75
rm ru030c_75
mv ru030c.txt ru030c_75
lp ru030c_75
rm ru030d_75
mv ru030d.txt ru030d_75
lp ru030d_75
rm ru030e_75
mv ru030e.txt ru030e_75
lp ru030e_75
rm ru030f_75
mv ru030f.txt ru030f_75
#lp ru030f_75
rm r997_75
mv r997.txt r997_75
#lp r997_75
##lp r997_75
echo

date
echo
echo 'TO FINISH THIS RUN  HIT  "NEWLINE"  ...'
read garbage
