# 2014/08/14  		MC1 - backup data for 101c, mp & solo cpio files that were created from the daily diskk backup onto tape 
echo  "backupdata_101c_mp_solo"
echo  
echo 
echo  BACKUP NOW COMMENCING ...

date 
echo  

cd /foxtrot/backup_transfer_area
pwd

find backup_101c*cpio                             \
     backup_mp*cpio                               \
     backup_solo*cpio                             \
                           -print > $pb_data/backup_101c_mp_solo_data.ls


echo "backup to tape commencing ..."

cat $pb_data/backup_101c_mp_solo_data.ls |cpio -ocuvB > /dev/rmt/0
echo
date

echo Backup to tape done ... rewinding tape...
 
mt -f /dev/rmt/0 rewind

date
echo

echo
date
echo "DONE!"

