# 2008/12//03 		MC - backup 101c data to disk      
# 2009/01/28		MC - backup to cpio with compress
# 2009/10/27            MC - include specific full pathname fof f050/f050tp history files, has moved to /charly

echo  "backup_101c_data_to_disk"
echo  
echo 
echo  BACKUP NOW COMMENCING ...

date 
echo  
echo "Finding directories with sub directories and files..."

cd /


echo "Finding files in '101c' data without sub-directories and f002 and f010 ..."
find /alpha/rmabill/rmabill101c/data/*                          \
           \(   ! -name 'f010_pat_mstr'     	\
                ! -name 'f010_pat_mstr.dat' 	\
                ! -name 'f010_pat_mstr.idx' 	\
                ! -name 'f002_claims_mstr'  	\
                ! -name 'f002_claims_mstr.dat'  \
                ! -name 'f002_claims_mstr.idx'  \
                -prune ! -type d         	\
            \)                         -print  > $pb_data/backup_101c_data.ls

echo "Finding files in '101c' data for f050 history files.."
/bin/ls /charly/rmabill/rmabill101c/data/f050*doc_revenue_*history*   \
                                            >> $pb_data/backup_101c_data.ls


echo "Finding files in '101c' data for f002 files only  ..."
/bin/ls  /alpha/rmabill/rmabill101c/data/f002_claims_mstr.idx            \
		                             > $pb_data/backup_101c_f002.ls
/bin/ls  /alpha/rmabill/rmabill101c/data/f002_claims_mstr                \
		                            >> $pb_data/backup_101c_f002.ls

echo "Finding files in '101c' data for f010 files only  ..."
/bin/ls /charly/rmabill/rmabill101c/data/f010_pat_mstr.idx            \
		                             > $pb_data/backup_101c_f010.ls
/bin/ls /charly/rmabill/rmabill101c/data/f010_pat_mstr                \
		                            >> $pb_data/backup_101c_f010.ls
echo
date


echo
date

echo "backup to disk commencing ..."

cat $pb_data/backup_101c_data.ls |cpio -ocuvB | compress -c  > /charly/backup_transfer_area/backup_101c_data.cpio
cat $pb_data/backup_101c_f002.ls |cpio -ocuvB | compress -c  > /charly/backup_transfer_area/backup_101c_f002.cpio
cat $pb_data/backup_101c_f010.ls |cpio -ocuvB | compress -c  > /charly/backup_transfer_area/backup_101c_f010.cpio
echo
date

echo
date
echo "DONE!"

