#!/bin/ksh
echo  "BACKUP_DYAD_TO_TAPE"
echo  

echo 
echo  BACKUP NOW COMMENCING ...
echo 
echo  
date 
echo  

cd  $application_root
# remove flag that indicates job finished successfully
rm backup_dyad_to_tape.flg 1>/dev/null 2>&1

# backup non data files
/bin/ls /beta/backup_transfer_area/backup_nightly.cpio > data/backup_dyad_to_tape.ls

# backup data files
echo "Finding directories with sub directories and files..."
cd /
pwd
#find /alpha/rmabill/rmabill101c/data/*   -print >> $pb_data/backup_dyad_to_tape.ls
find /alpha/rmabill/rmabill101c/data                          \
                \( ! -name 'f010_pat_mstr'                    \
                   ! -name 'f010_pat_mstr.dat'                \
                   ! -name 'f010_pat_mstr.idx'                \
                   ! -name 'f002_claims_mstr'                 \
                   ! -name 'f002_claims_mstr.dat'             \
                   ! -name 'f002_claims_mstr.idx'             \
                   ! -name 'f011_pat_mstr_elig_history'       \
                   ! -name 'f011_pat_mstr_elig_history.dat'   \
                   ! -name 'f011_pat_mstr_elig_history.idx'   \
                \)                       -print >> $pb_data/backup_dyad_to_tape.ls
find /alpha/rmabill/rmabill101c/data2/*  -print >> $pb_data/backup_dyad_to_tape.ls
find /alpha/rmabill/rmabillicu/data/*    -print >> $pb_data/backup_dyad_to_tape.ls 
find /alpha/rmabill/rmabillicu/data2/*   -print >> $pb_data/backup_dyad_to_tape.ls 
find /alpha/rmabill/rmabillmp/data/*     -print >> $pb_data/backup_dyad_to_tape.ls  
find /alpha/rmabill/rmabillmp/data2/*    -print >> $pb_data/backup_dyad_to_tape.ls 
echo 
echo
date

echo "Starting copy of file to tape ..."
cd $application_root
pwd
echo before cat
#cat data/backup_dyad_to_tape.ls  | cpio -ocuvB > /dev/rmt/1  
cat data/backup_dyad_to_tape.ls  | cpio -ocuvB | compress -c | dd of=/dev/rmt/1  
# set flag that indicates job finished successfully
touch backup_dyad_to_tape.flg 
echo " "
date
echo "DONE!"

echo  
date 
echo  

mt -f /dev/rmt/1 rewind
