# CREATED NOV 6/96

cd $application_production/81

/bin/ls r004      \
	r005      \
        r011      \
        r012      \
        r013      \
        r051ca    \
        r051cb    \
        r070_81   \
	r934*     \
	mohbicu   \
	r210      \
        r211       > bk_81_reports.ls

cat $application_production/81/bk_81_reports.ls |cpio -ocuvB |dd of=/dev/rmt/1

#cd $application_production/yasemin
#/bin/ls r934a.txt \
#        r934b.txt   > $application_production/81/bk_81b_reports.ls
#
#cat $application_production/bk_81b_reports.ls |cpio -ocuvB |dd of=/dev/rmt/1

mt -f /dev/rmt/1 rewind
