BACKUP_DAILY


BACKUP NOW COMMENCING ... parameter passed was


Fri Sep 21 01:23:48 EDT 2007

Finding /alpha/rmabill/rmabill101c/data files ..
/alpha/rmabill/rmabill101c
selected linked f010*
select remainder of files ...


Fri Sep 21 01:23:49 EDT 2007
Finding rma logon directory files ...
/


Fri Sep 21 01:23:49 EDT 2007
Finding production diskette upload files ...
/alpha/rmabill/rmabill101c

Fri Sep 21 01:23:50 EDT 2007
Starting copy of file to tape ...
/alpha/rmabill/rmabill101c
 
Fri Sep 21 03:09:35 EDT 2007
DONE!

Fri Sep 21 03:09:35 EDT 2007

