# 00/nov/15 B.E. - new icu pgms to automatically create payments
echo  Job:     batch_icu_app_report
echo  Command: run_icu_app_report
echo
echo  Starting run ..... `date "+%T"`
echo  create icu-app-file
echo 
#cd $pb_data

rm    1>/dev/null 2>&1  icu_app_file.dat icu_app_file_explode.dat
echo "Creating icu-app-file ..."
echo " "
qutil 1>/dev/null 2>&1 << QUTIL_EXIT
create file icu-app-file
create file icu-app-file-explode
QUTIL_EXIT

rm   1>/dev/null  2>&1  icuapp.sf* u933a.sf* payplan.sf*
rm   1>/dev/null  2>&1  r934*.txt

echo "Running u931 ..."
echo " "
qtp auto=$obj/u931.qtc

rm   1>/dev/null  2>&1  qkin.txt qkout.txt qkecho.txt

touch qkin.txt
touch qkout.txt
touch qkecho.txt

#quick auto=$obj/icuapp.qkg term=d410 notermpoll
echo "Running m932.qkc ..."
echo " "
quick auto=$obj/m932.qkc term=vt100

echo "Running u933.qtc ..."
echo " "
qtp  2>&1 << QTP_EXIT
execute $obj/u933.qtc 
4.4
1.30
QTP_EXIT
echo "Running quiz r934a/b ..."
echo " "
quiz auto=$obj/r934a.qzu
quiz auto=$obj/r934b.qzu

lp -n 2 r934a.txt
lp -n 2 r934b.txt
#echo "Running u933b ..."
#echo " "
#qtp auto=$obj/u933b.qtc
#
#echo "Running u933c ..."
#echo " "
#qtp auto=$obj/u933c.qtc


echo  Finished Time `date "+%T"`
