# print_elig_letters 
# 2010/may/26 brad  - generated and prints patient letters except those that have been 'logically' deleted
# 2010/Jul/14 MC1   - update f010 for letter sent after printing letters to patient 
# 2011/Mar/08 MC2   - qutil tmp-counters file, run u085.qtc before r085e_?.qzc, add to run u085e.qtc afterward
#		      save the subfile u085ie_savef010.sf by renaming to the run date

echo Running"print_elig_letters" ...

#########

cd $application_production

# 2011/03/08 - MC2
rm tmp_counters.*

qutil << qutil_exit
create file tmp-counters
qutil_exit

# 2011/03/08 - end


# 2011/03/08 - MC2
echo "Running u085 ...to update tmp-counters"
qtp << qtp_exit
exec $obj/u085.qtc
qtp_exit

# 2011/03/08 - end

################

rm   >/dev/null  2>/dev/null  r085e.txt

echo " Running r085e  ..."
quiz << quiz_exit
exec $obj/r085e_1.qzc
exec $obj/r085e_2.qzc
quiz_exit



