#  2015/Mar/03	MC	check_f020_ohip_sin 
#

$cmd/utl0119_all.com

echo Setup of 101c environment
. /macros/setup_rmabill.com 101c

echo
echo Entering \'production\' directory
cd $application_production;pwd


rm check_ohip_sin.txt  utl0f020_count.sf*  utl0f020_ohip_sin.sf*   1>/dev/null  2>/dev/null

qutil << qutil_exit
create file tmp-counters-alpha
qutil_exit


qtp   auto=$obj/utl0f020_ohip_sin.qtc   > check_f020_ohip_sin.log 
quiz  auto=$obj/utl0f020_ohip_sin.qzc  >> check_f020_ohip_sin.log  

lp utl0f020_ohip_sin.txt



