#  2015/Jul/14  M.C.    $cmd/claims_subfile_first_monthend
#  2015/Aug/11  MC1     Brad suggested to create subfiles in /foxtrot/bi directory
#                       and return back to $application_root/production when it's done

echo "Claims subfiles for all clinics that are run first monthend.."
echo
echo
echo

# MC1
#cd $application_root/production
cd /foxtrot/bi

$cmd/claims_subfile_monthend.com  1  > claims_subfile_first_monthend.log

mv unlof002hdr_bi_sel.ps        unlof002hdr_me_1.ps
mv unlof002hdr_bi_sel.psd       unlof002hdr_me_1.psd
mv unlof002dtl_bi_sel.ps        unlof002dtl_me_1.ps
mv unlof002dtl_bi_sel.psd       unlof002dtl_me_1.psd

# MC1
cd $application_root/production

echo
echo


