echo  "********************************************************************"

echo         THIS PROGRAM WILL DELETE THE CLINIC 85 MONTEND REPORTS
echo      MAKE SURE ALL THE REPORTS ARE PRINTED AND COPY MAG TAPE IS RUN
echo 
echo  "********************************************************************"
echo 
echo  "**** HIT NEW LINE TO CONTINUE ****"
read garbage

cd $application_production/85

rm   >/dev/null  2>/dev/null  r005
rm   >/dev/null  2>/dev/null  r011
rm   >/dev/null  2>/dev/null  r012
rm   >/dev/null  2>/dev/null  r013
rm   >/dev/null  2>/dev/null  r051ca
rm   >/dev/null  2>/dev/null  r051cb
rm   >/dev/null  2>/dev/null  r011_sort_work_mstr
rm   >/dev/null  2>/dev/null  r012_sort_work_mstr
rm   >/dev/null  2>/dev/null  r051wf
rm   >/dev/null  2>/dev/null  r051_sort_work_mstr
rm   >/dev/null  2>/dev/null  r934*.txt
rm   >/dev/null  2>/dev/null  u933*.sf*
rm   >/dev/null  2>/dev/null  claims_subfile*.sf*
