echo  "********************************************************************"

echo         THIS PROGRAM WILL DELETE THE CLINIC 22 MONTHEND REPORTS
echo      MAKE SURE ALL THE REPORTS ARE PRINTED AND COPY MAG TAPE IS RUN
echo      IT ALSO DELETES +.PS FILES FOR SHARI MAKE SURE THEY ARE ON DISKETTE
echo 
echo  "********************************************************************"
echo 
echo  "**** HIT NEW LINE TO CONTINUE ****"
read garbage

cd $application_production

rm   >/dev/null  2>/dev/null  r004
rm   >/dev/null  2>/dev/null  r005
rm   >/dev/null  2>/dev/null  r011
rm   >/dev/null  2>/dev/null  r011mohr*
rm   >/dev/null  2>/dev/null  r012
rm   >/dev/null  2>/dev/null  r013
rm   >/dev/null  2>/dev/null  r051ca
rm   >/dev/null  2>/dev/null  r051cb
rm   >/dev/null  2>/dev/null  r070
rm   >/dev/null  2>/dev/null  r070_22
rm   >/dev/null  2>/dev/null  r120*
rm   >/dev/null  2>/dev/null  r123*
rm   >/dev/null  2>/dev/null  r123a*
rm   >/dev/null  2>/dev/null  r123b*
rm   >/dev/null  2>/dev/null  r123c*
rm   >/dev/null  2>/dev/null  r123ef
rm   >/dev/null  2>/dev/null  r124b*
rm   >/dev/null  2>/dev/null  r111b*
rm   >/dev/null  2>/dev/null  r119*
rm   >/dev/null  2>/dev/null  r119a*
rm   >/dev/null  2>/dev/null  r119b*
rm   >/dev/null  2>/dev/null  r119c*
rm   >/dev/null  2>/dev/null  r121*
rm   >/dev/null  2>/dev/null  r121a*
rm   >/dev/null  2>/dev/null  r121b*
rm   >/dev/null  2>/dev/null  r121c*
rm   >/dev/null  2>/dev/null  r121d*
rm   >/dev/null  2>/dev/null  r210
rm   >/dev/null  2>/dev/null  r211
rm   >/dev/null  2>/dev/null  f002_claims_history_tape_file
rm   >/dev/null  2>/dev/null  filer001*
rm   >/dev/null  2>/dev/null  *sort*.tmp
rm   >/dev/null  2>/dev/null  *debug*
rm   >/dev/null  2>/dev/null  sub905*
rm   >/dev/null  2>/dev/null  work_file_a
rm   >/dev/null  2>/dev/null  subfile.ls
rm   >/dev/null  2>/dev/null  hold.ls
rm   >/dev/null  2>/dev/null  utl00013*.txt
rm   >/dev/null  2>/dev/null  utl00013*.sf*
rm   >/dev/null  2>/dev/null  r030g*.sf*
rm   >/dev/null  2>/dev/null  r030g*.txt*

