

echo      This program will delete all of the bk3 to bk5 for suspend files in web and  disk directories
echo 
echo 
echo                 "**** Hit new line to continue ****"
 read garbage

web
rm *bk3*  *bk4*  *bk5*
web1
rm *bk3*  *bk4*  *bk5*
web2
rm *bk3*  *bk4*  *bk5*
web3
rm *bk3*  *bk4*  *bk5*
web4
rm *bk3*  *bk4*  *bk5*
web5
rm *bk3*  *bk4*  *bk5*
web6
rm *bk3*  *bk4*  *bk5*
web7
rm *bk3*  *bk4*  *bk5*
web8
rm *bk3*  *bk4*  *bk5*
web9
rm *bk3*  *bk4*  *bk5*
web10
rm *bk3*  *bk4*  *bk5*
disk1
rm *bk3*  *bk4*  *bk5*
disk2
rm *bk3*  *bk4*  *bk5*
disk3
rm *bk3*  *bk4*  *bk5*
disk4
rm *bk3*  *bk4*  *bk5*
disk5
rm *bk3*  *bk4*  *bk5*
disk6
rm *bk3*  *bk4*  *bk5*
disk7
rm *bk3*  *bk4*  *bk5*
disk8
rm *bk3*  *bk4*  *bk5*
disk9
rm *bk3*  *bk4*  *bk5*
disk10
rm *bk3*  *bk4*  *bk5*
diskette
rm *bk3*  *bk4*  *bk5*
diskette1
rm *bk3*  *bk4*  *bk5*

