

echo      This program will delete all of the subfiles  reports
echo 
echo      "make sure **view_suspense** is **empty** before pressing newline"
echo 
echo                 "**** Hit new line to continue ****"
 read garbage

rm   >/dev/null  2>/dev/null  RU703* 
rm   >/dev/null  2>/dev/null  ru701*
rm   >/dev/null  2>/dev/null  suspdtl.txt 
rm   >/dev/null  2>/dev/null  r709a.txt 
rm   >/dev/null  2>/dev/null  r709b.txt
rm   >/dev/null  2>/dev/null  suspdtl*.sf*
rm   >/dev/null  2>/dev/null  *bg2215*
rm   >/dev/null  2>/dev/null  submit*
rm   >/dev/null  2>/dev/null  r711.txt
rm   >/dev/null  2>/dev/null  r712.txt
rm   >/dev/null  2>/dev/null  r715.txt
rm   >/dev/null  2>/dev/null  ru703a
rm   >/dev/null  2>/dev/null  ru703b
rm   >/dev/null  2>/dev/null  ru703c
rm   >/dev/null  2>/dev/null  r707.txt
rm   >/dev/null  2>/dev/null  submit_disk_pat_in.sf*
rm   >/dev/null  2>/dev/null  submit_disk_pat_new
rm   >/dev/null  2>/dev/null  submit_disk_pat_out
rm   >/dev/null  2>/dev/null  u706*.sf*
rm   >/dev/null  2>/dev/null  u708*.sf*
rm   >/dev/null  2>/dev/null  dump_tech.txt
rm   >/dev/null  2>/dev/null  check_susp.txt
rm   >/dev/null  2>/dev/null  check_susp_dtl.txt
rm   >/dev/null  2>/dev/null  suspend_status.txt
rm   >/dev/null  2>/dev/null  suspend_suffix.txt  
rm   >/dev/null  2>/dev/null  suspend_desc.txt    
rm   >/dev/null  2>/dev/null  dump_tech.sf*
