echo  "*** THIS PROGRAM WILL DELETE ALL OF THE SUBFILES  HISTORY FILE "
echo 
echo      SORT/WORK MSTRS AND ALL THE REPORTS FOR CLINICS 60 TO 65
echo 
echo  "**** HIT NEW LINE TO CONTINUE ****"
read garbage

cd $application_production/60

rm   >/dev/null  2>/dev/null  stage40tp.ls
rm   >/dev/null  2>/dev/null  divide.ls
rm   >/dev/null  2>/dev/null  r004atp.sf*
rm   >/dev/null  2>/dev/null  r004disk*.sf*
rm   >/dev/null  2>/dev/null  r007*
rm   >/dev/null  2>/dev/null  r004disk*.ps*
rm   >/dev/null  2>/dev/null  r070atp.sf*
rm   >/dev/null  2>/dev/null  r070btp.sf*
rm   >/dev/null  2>/dev/null  utl0006.txt
rm   >/dev/null  2>/dev/null  utl0006a.txt
rm   >/dev/null  2>/dev/null  utl0007.txt
rm   >/dev/null  2>/dev/null  r004*.txt
rm   >/dev/null  2>/dev/null  r005*.txt
rm   >/dev/null  2>/dev/null  r006*.txt
rm   >/dev/null  2>/dev/null  r011*.txt
rm   >/dev/null  2>/dev/null  r012*.txt
rm   >/dev/null  2>/dev/null  r013*.txt
rm   >/dev/null  2>/dev/null  r015*.txt
rm   >/dev/null  2>/dev/null  r051*.txt
rm   >/dev/null  2>/dev/null  r070*.txt
rm   >/dev/null  2>/dev/null  r004tp
rm   >/dev/null  2>/dev/null  r005tp
rm   >/dev/null  2>/dev/null  r006tp
rm   >/dev/null  2>/dev/null  r011
rm   >/dev/null  2>/dev/null  r012tp
rm   >/dev/null  2>/dev/null  r013tp
rm   >/dev/null  2>/dev/null  r015tp
rm   >/dev/null  2>/dev/null  r051ca
rm   >/dev/null  2>/dev/null  r051cb
rm   >/dev/null  2>/dev/null  r070tp_60
rm   >/dev/null  2>/dev/null  r070
rm   >/dev/null  2>/dev/null  r210
rm   >/dev/null  2>/dev/null  f002_claims_history_tape_file
rm   >/dev/null  2>/dev/null  filer001*
rm   >/dev/null  2>/dev/null  claims_subfile*

cd $application_production/61
rm claims*sf*
rm r004*
rm r051*
cd $application_production/62
rm claims*sf*
rm r004*
rm r051*
cd $application_production/63
rm claims*sf*
rm r004*
rm r051*
cd $application_production/64
rm claims*sf*
rm r004*
rm r051*
cd $application_production/65
rm claims*sf*
rm r004*
rm r051*
cd $application_production/66
rm claims*sf*
rm r004*
rm r051*
