echo  "********************************************************************"
echo
echo           THIS PROGRAM WILL DELETE ALL THE PURGE REPORTS
echo          MAKE SURE ALL THE REPORS ARE PRINTED AND BALANCED
echo 
echo  "********************************************************************"
echo 
echo  "**** HIT NEW LINE TO CONTINUE ****"
 read garbage

rm   >/dev/null  2>/dev/null  r001b_before_r093
rm   >/dev/null  2>/dev/null  r001b_after_r093
rm   >/dev/null  2>/dev/null  r001b_before_r095
rm   >/dev/null  2>/dev/null  r001b_after_r095
rm   >/dev/null  2>/dev/null  r093_22
rm   >/dev/null  2>/dev/null  r093_60
rm   >/dev/null  2>/dev/null  r093_80
rm   >/dev/null  2>/dev/null  r093_81
rm   >/dev/null  2>/dev/null  r093_82
rm   >/dev/null  2>/dev/null  r093_83
rm   >/dev/null  2>/dev/null  r095_22
rm   >/dev/null  2>/dev/null  r095_60
rm   >/dev/null  2>/dev/null  r095_80
rm   >/dev/null  2>/dev/null  r095_81
rm   >/dev/null  2>/dev/null  r095_82
rm   >/dev/null  2>/dev/null  r095_83
rm   >/dev/null  2>/dev/null  r071_before
rm   >/dev/null  2>/dev/null  r071_after
rm   >/dev/null  2>/dev/null  iverify_f010.ls
rm   >/dev/null  2>/dev/null  iverify_f010_before.ls
rm   >/dev/null  2>/dev/null  iverify_f010_after.ls
rm   >/dev/null  2>/dev/null  ru099
rm   >/dev/null  2>/dev/null  ru080
rm   >/dev/null  2>/dev/null  r071
rm   >/dev/null  2>/dev/null  ru072
rm   >/dev/null  2>/dev/null  r073
rm   >/dev/null  2>/dev/null  rv071
rm   >/dev/null  2>/dev/null  rv073
rm   >/dev/null  2>/dev/null  u920.ls
