date
echo
quiz auto=$obj/stage40tprevenue.qzu
echo
cat r011b.txt r011c.txt >> r011a.txt
cat r012btp.txt r012ctp.txt >> r012atp.txt
cat r013btp.txt r013ctp.txt >> r013atp.txt
cat r015btp.txt r015ctp.txt >> r015atp.txt
cat r051cabtp.txt r051cactp.txt >> r051caatp.txt
cat r051cbbtp.txt r051cbctp.txt >> r051cbatp.txt
echo
echo
mv r011a.txt       r011_60_after
mv r012atp.txt     r012tp_60_after
mv r013atp.txt     r013tp_60_after
mv r015atp.txt     r015tp_60_after
mv r051caatp.txt   r051ca_60_after
mv r051cbatp.txt   r051cb_60_after
echo
date
