cd $pb_data

cp f050_doc_revenue_mstr                 /charly/purge/101c
cp f050_doc_revenue_mstr.idx             /charly/purge/101c
cp f050tp_doc_revenue_mstr               /charly/purge/101c
cp f050tp_doc_revenue_mstr.idx           /charly/purge/101c

# 2009/10/27 - history files have moved to /charly
cd /charly/rmabill/rmabill101c/data

cp f050_doc_revenue_mstr_history.dat     /charly/purge/101c
cp f050_doc_revenue_mstr_history.idx     /charly/purge/101c
cp f050tp_doc_revenue_mstr_history.dat   /charly/purge/101c
cp f050tp_doc_revenue_mstr_history.idx   /charly/purge/101c

#cp f010_pat_mstr                         /charly/purge/101c
#cp f010_pat_mstr.idx                     /charly/purge/101c

cd $pb_data

cp f051_doc_cash_mstr                    /charly/purge/101c
cp f051_doc_cash_mstr.idx                /charly/purge/101c
cp f051tp_doc_cash_mstr                  /charly/purge/101c
cp f051tp_doc_cash_mstr.idx              /charly/purge/101c

cp f001_batch_control_file               /charly/purge/101c
cp f001_batch_control_file.idx           /charly/purge/101c

#cp f002_claims_mstr                      /charly/purge/101c
#cp f002_claims_mstr.idx                  /charly/purge/101c

#cp f002_claim_shadow                     /charly/purge/101c
#cp f002_claim_shadow.idx                 /charly/purge/101c

cd $pb_prod
