cd $application_production
echo '********************************************************************'
echo
echo  Make sure you have printed all your extra copies of
echo  POWERHOUSE REPORTS BEFORE RUNNING THIS PROGRAM
echo
echo '********************************************************************'

echo 'PRESS  "NEWLINE"  CONTINUE OR CTRL-C'
echo 'make sure there is a mag tape on drive'
read garbage

date

$cmd/convert_for_fiche_rpt_ph r111b
$cmd/convert_for_fiche_rpt_ph r120
$cmd/convert_for_fiche_rpt_ph r119

cat r111b r120 r119 > /dev/rmt/1

echo
date
echo "DONE!"
 
mt -f /dev/rmt/1 rewind
