cd $application_production/60
echo '********************************************************************'
echo  Clinic 60 Monthend Reports
echo
echo  Make sure you have printed all your extra copies of Reports
echo  
echo  r004tp r005tp r006tp r011 r012tp r013tp r015tp r051ca r051cb r070
echo '********************************************************************'

echo 'PRESS  "NEWLINE"  CONTINUE OR CTRL-C'
echo 'make sure there is a mag tape on drive'
read garbage

date

$cmd/convert_for_fiche_rpt_ph r004tp
$cmd/convert_for_fiche_rpt_ph r005tp 
$cmd/convert_for_fiche_rpt_ph r006tp
$cmd/convert_for_fiche_rpt_ph r011
$cmd/convert_for_fiche_rpt_ph r012tp
$cmd/convert_for_fiche_rpt_ph r013tp
$cmd/convert_for_fiche_rpt_ph r015tp
$cmd/convert_for_fiche_rpt_ph r051ca
$cmd/convert_for_fiche_rpt_ph r051cb
$cmd/convert_for_fiche_rpt_ph r070

cat r004tp r005tp r006tp r011 r012tp r013tp r015tp r051ca r051cb r070 > /dev/rmt/1

echo
date
echo "DONE!"
 
mt -f /dev/rmt/1 rewind
