cd $application_production
echo '********************************************************************'
echo  COPY MAG TAPE FOR OHIP REPORTS
echo
echo  Make sure you have printed all your extra copies of REPORTS
echo
echo  r001 r001b r002aa r002ab r004_c r010 r014 r014sm 
echo  ru020a ru020b ru020c ru022a ru022b 
echo '********************************************************************'

echo 'PRESS  "NEWLINE"  CONTINUE OR CTRL-C'
echo 'make sure there is a mag tape on drive'
read garbage

date

$cmd/convert_for_fiche_rpt_cb r001
$cmd/convert_for_fiche_rpt_cb r001b
$cmd/convert_for_fiche_rpt_cb r002aa
$cmd/convert_for_fiche_rpt_cb r002ab
$cmd/convert_for_fiche_rpt_cb r004_c
$cmd/convert_for_fiche_rpt_cb r010
$cmd/convert_for_fiche_rpt_cb r014
$cmd/convert_for_fiche_rpt_cb r014sm 
$cmd/convert_for_fiche_rpt_ph ru020a
$cmd/convert_for_fiche_rpt_ph ru020b
$cmd/convert_for_fiche_rpt_ph ru020c
$cmd/convert_for_fiche_rpt_ph ru022a
$cmd/convert_for_fiche_rpt_ph ru022b

cat r001 r001b r002aa r002ab r004_c r010 r014 r014sm \
ru020a ru020b ru020c ru022a ru022b > /dev/rmt/1

echo
date
echo "DONE!"
 
mt -f /dev/rmt/1 rewind
