cd $pb_data

cp f050_doc_revenue_mstr                 /foxtrot/purge/101c
cp f050_doc_revenue_mstr.idx             /foxtrot/purge/101c
cp f050tp_doc_revenue_mstr               /foxtrot/purge/101c
cp f050tp_doc_revenue_mstr.idx           /foxtrot/purge/101c

# 2009/10/27 - history files have moved to /charly
cd /charly/rmabill/rmabill101c/data

cp f050_doc_revenue_mstr_history.dat     /foxtrot/purge/101c
cp f050_doc_revenue_mstr_history.idx     /foxtrot/purge/101c
cp f050tp_doc_revenue_mstr_history.dat   /foxtrot/purge/101c
cp f050tp_doc_revenue_mstr_history.idx   /foxtrot/purge/101c

#cp f010_pat_mstr                         /foxtrot/purge/101c
#cp f010_pat_mstr.idx                     /foxtrot/purge/101c

cd $pb_data

cp f051_doc_cash_mstr                    /foxtrot/purge/101c
cp f051_doc_cash_mstr.idx                /foxtrot/purge/101c
cp f051tp_doc_cash_mstr                  /foxtrot/purge/101c
cp f051tp_doc_cash_mstr.idx              /foxtrot/purge/101c

cp f001_batch_control_file               /foxtrot/purge/101c
cp f001_batch_control_file.idx           /foxtrot/purge/101c

#cp f002_claims_mstr                      /foxtrot/purge/101c
#cp f002_claims_mstr.idx                  /foxtrot/purge/101c

cp f002_claim_shadow                     /foxtrot/purge/101c
cp f002_claim_shadow.idx                 /foxtrot/purge/101c

cd $pb_prod
