cd $application_production
echo '********************************************************************'
echo  Clinic 22 monthend reports
echo
echo  Make sure you have printed all your extra copies of Reports
echo
echo  r004 r005 r011 r012 r013 r051ca r051cb r123b r123c r123ef 
echo  r111b r120 r119 r070 
echo '********************************************************************'

echo 'PRESS  "NEWLINE"  CONTINUE OR CTRL-C'
echo 'make sure there is a mag tape on drive'
read garbage

date

$cmd/convert_for_fiche_rpt_cb r004
$cmd/convert_for_fiche_rpt_cb r005 
$cmd/convert_for_fiche_rpt_cb r011
$cmd/convert_for_fiche_rpt_cb r012
$cmd/convert_for_fiche_rpt_cb r013
$cmd/convert_for_fiche_rpt_cb r051ca
$cmd/convert_for_fiche_rpt_cb r051cb
$cmd/convert_for_fiche_rpt_cb r123b
$cmd/convert_for_fiche_rpt_cb r123c
$cmd/convert_for_fiche_rpt_cb r123ef
$cmd/convert_for_fiche_rpt_ph r111b
$cmd/convert_for_fiche_rpt_ph r120
$cmd/convert_for_fiche_rpt_ph r119
$cmd/convert_for_fiche_rpt_cb r070

cat r004 r005 r011 r012 r013 r051ca r051cb r123b r123c r123ef \
r111b r120 r119 r070 > /dev/rmt/1

echo
date
echo "DONE!"
 
mt -f /dev/rmt/1 rewind
