#
# CREATE THE NEW ASSIGNED DOCTORS FROM F021-AVAIL-DOCTOR-MSTR
#

echo
date
echo

cd $pb_data
rm tmp_counters.*
qutil << QUTIL_EXIT
create file tmp-counters
QUTIL_EXIT

cd $application_production

rm u023*.sf* r023*txt r911*txt

echo " --- r911.qzc --- "
quiz auto=$obj/r911.qzc
echo " --- u023a.qtc --- "
qtp  auto=$obj/u023a.qtc
echo " --- r023.qzu --- "
quiz auto=$obj/r023.qzu
echo " --- r911a.qzc --- "
quiz auto=$obj/r911a.qzc

lp r911.txt
lp r023b.txt 
lp r023c.txt 
lp r023d.txt 
lp r911a.txt
 
echo
date
echo
exit

