clear
echo "                     Doctor Labels and Lists"
echo "                     -----------------------"
echo " "
echo "             Please select one of the following options"
echo
echo "               1.  Payroll List   (cancelled)"
echo "               2.  Billing List"
echo "               3.  Ballot Labels (creates 300)"
echo "               4.  Address Labels"
echo "               5.  Signature Labels"
echo "               6.  Doctor Listing **prompt user for start dates and term dates**"
echo "               7.  List of Doctors with Pay Code 2  3  and  4"
echo "                   Key Claim for these doctors first"
echo "               8.  Proxy Labels (creates 300)"
echo "               9.  T4a Labels"                       
echo 
echo 
echo 
echo 
echo Enter Option:
read var4
echo 
[ "$var4" = "1" ]  && $cmd/payroll
[ "$var4" = "2" ]  && $cmd/billing
[ "$var4" = "3" ]  && quiz auto=$obj/ballot.qzc
[ "$var4" = "4" ]  && $cmd/addrlabels
[ "$var4" = "5" ]  && $cmd/signaturelabels
[ "$var4" = "6" ]  && $cmd/doctorlist
[ "$var4" = "7" ]  && $cmd/docpaycode
[ "$var4" = "8" ]  && quiz auto=$obj/proxy.qzc 
[ "$var4" = "9" ]  && $cmd/t4a_addrlabels               
[ "$var4" -lt "1" -o "$var4" -gt "9" ] && echo "Invalid Option"
