echo  "CREATE_NEW_CLAIMS_MSTR_PART2"
#  modification history
#  2002/jul/06 B.E. - changed to put orig claim and processing of subifle
#		     on /dyad/purge disk
#  2002/nov/14 M.C. - include clinic 95 as well  
#  2003/Jun/16 yas  - include clinics 91,92,93,94 and 96
#  2005/jul/06 M.C. - changed to put orig claim and processing of subfile
#		      on /charly/purge disk
#  2006/Jun/29 yas  - include clinic 98                     
#  2011/Feb/16 yas  - comment out the printing of the reports
#  2011/Feb/17 MC1  - move the 3 files from /charly to /foxtrot instead as suggested by Brad
#  2011/Feb/22 MC2  - save f002_claims_extra & f085_rejected_claims as well in /foxtrot       
#  2011/Feb/22 yas  - include "claims_mstr_verify_new" in this macro  
#  2011/May/10 MC3  - copy f002_claims_extra & f085_rejected_claims instead of move
#		      unload & reload f002_claims_extra & f085_rejected_claims	
#  2011/Jun/06 MC4  - save f071 & f099 files as well in /foxtrot and  unload & reload f071 & f099 files  

#############################################################################
#following "claims_mstr_verify_new" is add Feb 22, 2011

echo Starting r073 Time is `date`

echo  "CLAIMS_MSTR_VERIFY_NEW"

cd  /charly/purge

cobrun $obj/r073 << COBOL_EXIT
20101231
Y
COBOL_EXIT

bcheck -n $pb_data/f002_claim_shadow > rv073_after

echo
ls -laF r073
echo
date

mv r073 r073_after_claims_purge
lp r073 r073_after_claims_purge
lp rv073_after

echo Ending r073 Time is `date`

## the followings are added by MC on 2011/May/10
#############################################################################
echo Starting time to unload f002extra and f085 files `date`

quiz auto=$obj/unlof002extra.qzc
quiz auto=$obj/unlof085.qzc

cd $pb_data

rm f002_claims_extra.idx
rm f002_claims_extra 
rm f002_claims_extra.dat
 
rm f085_rejected_claims.idx
rm f085_rejected_claims
rm f085_rejected_claims.dat

. ./createfiles.com

cd /charly/purge

qtp auto=$obj/relof002extra.qtc
qtp auto=$obj/relof085.qtc

echo Ending time to reload f002extra and f085 files `date`

## the followings are added by MC on 2011/Jun/06
#############################################################################
echo Starting time to unload f071 and f099 files `date`

quiz auto=$obj/unlof071.qzc 
quiz auto=$obj/unlof099.qzc

cd $pb_data

rm f071_client_rma_claim_nbr.idx
rm f071_client_rma_claim_nbr
rm f071_client_rma_claim_nbr.dat

rm f099_group_claim_mstr.dat 
rm f099_group_claim_mstr.idx 

. ./createfiles.com

qutil << qutil_exit
create file f099-group-claim-mstr
qutil_exit

cd /charly/purge

qtp auto=$obj/relof071.qtc 
qtp auto=$obj/relof099.qtc

echo Ending time to reload f071 and  f099 files  `date`

echo end of part2 claims purge
