echo  "DELETE_F001_CLAIMS_BATCHES"
echo

echo  'DELETE THE CLAIMS BATCHES FOR THE CLINIC'
echo
echo
echo  'N O T E : ! ! !  F001 MUST HAVE BEEN BACKED UP PRIOR TO THIS RUN ...'
echo
echo
echo  'HIT   "NEWLINE"   TO COMMENCE PROCEDURE ...'
read garbage
echo
echo  'STAGE    #1    - RUN "ALL_BATCHES" FOR DUMP OF FILE BEFORE DELETION ...'

cobrun $obj/r001b

rm   >/dev/null  2>/dev/null   r001b_before_r095
mv  r001b r001b_before_r095

echo
ls -laF r001b_before_r095
echo

echo  'HIT "NEWLINE" TO PRINT BEFORE REPORT ...'
 read garbage
#lp r001b_before_r095

rm u095-retain-batch.sf*        > /dev/null 2>&1
rm u095-delete-batch.sf*        > /dev/null 2>&1
rm u095-purge-validate.sf*      > /dev/null 2>&1

echo
echo  'STAGE  #2-A  - RUN "CLAIMS" BATCH DELETION PROGRAM FOR CLINIC -- 83 --'
echo

echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
read garbage

echo
echo  'PROGRAM "U095" NOW LOADING ...'

qtp auto=$obj/u095.qtc

quiz << E_O_F
exe $obj/r095a.qzc
exe $obj/r095b.qzc
exe $obj/r095c.qzc
83
exit
E_O_F

echo
ls -laF r095.txt
echo

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage

rm   >/dev/null  2>/dev/null   r095_83
mv   r095.txt r095_83
lp   r095_83

echo
echo 'STAGE,,,,#3,,,,- RUN "ALL_BATCHES" FOR DUMP OF FILE AFTER DELETION ...'

cobrun $obj/r001b

rm r001b_after_r095
mv r001b r001b_after_r095

echo
ls -laF r001b_after_r095
echo

echo 'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
read garbage

#lp         r001b_after_r095

echo  'FINISHED ...'
