echo  'DELETE_F001_ADJ_PAY_BATCHES'
echo

echo  'DELETE THE ADJUSTMENT AND PAYMENT BATCHES FOR THE CLINIC'
echo
echo  'N O T E : ! ! !  F001 AND F002 MUST HAVE BEEN BACKED UP PRIOR TO THIS RUN...'
echo
echo  'HIT   "NEWLINE"   TO COMMENCE PROCEDURE ...'
read garbage
echo
echo  'STAGE #1A - RUN VERIFY OF CLAIMS MASTER FOR A REPORT OF FILE BEFORE DELETION ...'

cobrun $obj/r071
rm   >/dev/null  2>/dev/null  r071_before
mv  r071 r071_before

echo
ls -laF r071_before
echo

date

echo  'HIT   "NEWLINE"  TO PRINT BEFORE REPORT ...'
read garbage

lp r071_before

echo
echo  'STAGE #1B - RUN "ALL_BATCHES" ON ALL CLINICS FOR REPORT OF FILE'
echo  '            BEFORE DELETION ...'

cobrun $obj/r001b

rm   >/dev/null  2>/dev/null   r001b_before_r093
mv    r001b r001b_before_r093

echo
ls -laF r001b_before_r093
echo

echo  'HIT "NEWLINE" TO PRINT BEFORE REPORT ...'
 read garbage


#lp         r001b_before_r093


echo
echo  'STAGE #2A    - RUN BATCH DELETION PROGRAM FOR CLINIC -- 83 --'
echo
echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
 read garbage

echo
echo  'PROGRAM "U093" NOW LOADING ...'

#cobrun $obj/u093
qtp auto=$obj/u093.qtc 

quiz auto=$obj/r093a.qzc 
quiz auto=$obj/r093b.qzc 
quiz auto=$obj/r093c.qzc 
quiz auto=$obj/r093d.qzc 


echo
#ls -laF r093
#ls -laF r093
ls -laF r093a.txt
ls -laF r093b.txt
echo

date

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage


rm   >/dev/null  2>/dev/null   r093a_83
rm   >/dev/null  2>/dev/null   r093b_83
mv  r093a.txt r093a_83
mv  r093b.txt r093b_83
lp      r093a_83
lp      r093b_83

echo
echo 'STAGE,,,,#3A,,,,- RUN VERIFY OF CLAIMS MASTER FOR A REPORT OF FILE AFTER DELETION'

cobrun $obj/r071
rm r071_after
mv r071 r071_after

echo
ls r071_after
echo

echo 'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
read garbage

lp r071_after

echo
date
echo

echo "STAGE,,,,#3B,,,,- RUN 'ALL_BATCHES' FOR REPORT OF FILE AFTER REPORT ..."

cobrun $obj/r001b

rm r001b_after_r093
mv r001b r001b_after_r093

echo
ls r001b_after_r093
#lp r001b_after_r093
echo

echo 'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
read garbage



echo
echo 'FINISHED ...'

