echo  'DELETE_F001_ADJ_PAY_BATCHES'
echo

echo  'DELETE THE ADJUSTMENT AND PAYMENT BATCHES FOR THE CLINIC'
echo
echo  'N O T E : ! ! !  F001 AND F002 MUST HAVE BEEN BACKED UP PRIOR TO THIS RUN...'
echo
echo  'HIT   "NEWLINE"   TO COMMENCE PROCEDURE ...'
read garbage
echo
echo  'STAGE #1A - RUN VERIFY OF CLAIMS MASTER FOR A REPORT OF FILE BEFORE DELETION ...'

cobrun $obj/r071
rm   >/dev/null  2>/dev/null  r071_before
mv  r071 r071_before

echo
ls -laF r071_before
echo

date

echo  'HIT   "NEWLINE"  TO PRINT BEFORE REPORT ...'
read garbage

lp r071_before

echo
echo  'STAGE #1B - RUN "ALL_BATCHES" ON ALL CLINICS FOR REPORT OF FILE'
echo  '            BEFORE DELETION ...'

cobrun $obj/r001b

rm   >/dev/null  2>/dev/null   r001b_before_r093
mv    r001b r001b_before_r093

echo
ls -laF r001b_before_r093
echo

echo  'HIT "NEWLINE" TO PRINT BEFORE REPORT ...'
 read garbage


#lp         r001b_before_r093

rm u093-retain-batch.sf*        > /dev/null 2>&1
rm u093-delete-batch.sf*        > /dev/null 2>&1
rm u093-purge-validate.sf*      > /dev/null 2>&1
rm u093*.txt                    > /dev/null 2>&1

echo
echo  'STAGE #2A    - RUN BATCH DELETION PROGRAM FOR CLINIC -- 83 --'
echo
echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
 read garbage

echo
echo  'PROGRAM "U093" NOW LOADING ...'

qtp auto=$obj/u093.qtc 

quiz << E_O_F
exec $obj/r093a.qzc
exec $obj/r093b.qzc
exec $obj/r093c.qzc
83
exec $obj/r093d.qzc
83
exit
E_O_F
mv u093-delete-batch.sf  u093-delete-batch-83.sf
mv u093-delete-batch.sfd u093-delete-batch-83.sfd
mv u093-retain-batch.sf  u093-retain-batch-83.sf
mv u093-retain-batch.sfd u093-retain-batch-83.sfd

echo
ls -laF r093a.txt
ls -laF r093b.txt
echo

date

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage

rm >/dev/null  2>/dev/null   r093_83
cat    r093a.txt r093b.txt > r093_83
lp                           r093_83

echo

echo
echo 'STAGE,,,,#3A,,,,- RUN VERIFY OF CLAIMS MASTER FOR A REPORT OF FILE AFTER DELETION'

cobrun $obj/r071
rm >/dev/null  2>/dev/null   r071_after
mv                      r071 r071_after

echo
ls r071_after
echo

echo 'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
read garbage

lp r071_after

echo
date
echo

echo "STAGE,,,,#3B,,,,- RUN 'ALL_BATCHES' FOR REPORT OF FILE AFTER REPORT ..."

cobrun $obj/r001b

rm >/dev/null  2>/dev/null   r001b_after_r093
mv                     r001b r001b_after_r093

echo

ls -laF r001b_after_r093
echo

echo  'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
 read garbage

lp      r001b_after_r093


echo
echo  'FINISHED ...'


