echo '********************************************************************'
echo  THIS WILL DELETE ALL THE REPORTS INCLUDING RU020MR AND RU022MR
echo  AND OHIP TAPE MAKE SURE ALL THE EXTRA COPPIES ARE PRINTED
echo '********************************************************************'
echo 'PRESS "NEWLINE"  TO DELETE OHIP REPORTS AND TAPE'
read garbage

rm r001b
rm r002aa
rm r002ab
rm r004_c
rm r014
rm ru022
rm ru022a*
rm ru022b*
rm ru022_sd
rm ru022a_sd
rm ru022b_sd
rm ru020a*
rm ru020b*
rm ru020c*
rm ru022c*
rm ru022c_sd
rm r010
rm ru020mr*
rm ru022mr*
rm ru022mr_sd
rm u020*.sf*
rm u022*.sf*
rm sd_u022*.sf*
rm ohip_tape_converted_to_ebcdic
#rm *u035*
rm ru011a
rm ru011b
rm mac_patient_tape
