 @RMA/rmaLIVE=/alpha/rmabill/rmabill101c/data
$ ls f050*hist*
-rw-rw-r--   1 rma      dyad         186250240 Oct  9 08:27 f050_doc_revenue_mstr_history.dat
-rw-rw-r--   1 rma      dyad          81935360 Oct  9 08:27 f050_doc_revenue_mstr_history.idx
-rw-rw-rw-   1 rma      dyad          11247616 Sep 30 16:45 f050tp_doc_revenue_mstr_history.dat
-rw-rw-rw-   1 rma      dyad           1901568 Sep 30 16:45 f050tp_doc_revenue_mstr_history.idx

 @RMA/rmaLIVE=/alpha/rmabill/rmabill101c/data
$ cmd
/alpha/rmabill/rmabill101c/cmd

 @RMA/rmaLIVE=/alpha/rmabill/rmabill101c/cmd
$ grep f050 *
all_files_create.com:create file f050-doc-revenue-mstr-history
all_files_create.com:create file f050tp-doc-revenue-mstr-history

backup_101:data/f050_doc_revenue_mstr* \
backup_101:data/f050tp_doc_revenue_mstr* \

backup_101_to_disk:data/f050_doc_revenue_mstr_history      \
backup_101_to_disk:data/f050_doc_revenue_mstr_history.idx  \
backup_101_to_disk:data/f050tp_doc_revenue_mstr_history    \
backup_101_to_disk:data/f050tp_doc_revenue_mstr_history.idx        \

backup_all:        f050_doc_revenue_mstr*     \
backup_all:        f050tp_doc_revenue_mstr*   \

backup_daily.com:data/f050_doc_revenue_mstr_history.dat  \
backup_daily.com:data/f050_doc_revenue_mstr_history.idx  \
backup_daily.com:data/f050tp_doc_revenue_mstr_history.dat \
backup_daily.com:data/f050tp_doc_revenue_mstr_history.idx \

backup_daily_to_disk:data/f050_doc_revenue_mstr_history.dat  \
backup_daily_to_disk:data/f050_doc_revenue_mstr_history.idx  \
backup_daily_to_disk:data/f050tp_doc_revenue_mstr_history.dat \
backup_daily_to_disk:data/f050tp_doc_revenue_mstr_history.idx \

backup_earnings_daily:  f050_doc_revenue_mstr*          \

backup_earnings_daily_disk:     f050_doc_revenue_mstr*          \

backup_earnings_monthend:        data/f050_doc_revenue_mstr*     \

backup_earnings_monthend_disk:        data/f050_doc_revenue_mstr*     \

backup_f001_f050:        f050_doc_revenue_mstr*   \
backup_f001_f050:        f050tp_doc_revenue_mstr* \

backup_ohip_tape:f050_doc_revenue_mstr* \
backup_ohip_tape:f050tp_doc_revenue_mstr* \

backupdaily_2:data/f050_doc_revenue_mstr* \
backupdaily_2:data/f050tp_doc_revenue_mstr* \

copy_f050_to_charly:cp f050_doc_revenue_mstr                 /charly/purge
copy_f050_to_charly:cp f050_doc_revenue_mstr.idx             /charly/purge
copy_f050_to_charly:cp f050tp_doc_revenue_mstr               /charly/purge
copy_f050_to_charly:cp f050tp_doc_revenue_mstr.idx           /charly/purge
copy_f050_to_charly:cp f050_doc_revenue_mstr_history.dat     /charly/purge
copy_f050_to_charly:cp f050_doc_revenue_mstr_history.idx     /charly/purge
copy_f050_to_charly:cp f050tp_doc_revenue_mstr_history.dat   /charly/purge
copy_f050_to_charly:cp f050tp_doc_revenue_mstr_history.idx   /charly/purge

create_links.com:ln -s f050_doc_revenue_mstr   f050_doc_revenue_mstr.dat
create_links.com:ln -s f050tp_doc_revenue_mstr f050tp_doc_revenue_mstr.dat

create_links_f050.com:ln -s f050_doc_revenue_mstr   f050_doc_revenue_mstr.dat

purge_f050:mv  f050_doc_revenue_mstr_history.dat     /charly/purge/f050_doc_revenue_mstr_history.dat
purge_f050:mv  f050_doc_revenue_mstr_history.idx     /charly/purge/f050_doc_revenue_mstr_history.idx
purge_f050:mv  f050tp_doc_revenue_mstr_history.dat   /charly/purge/f050tp_doc_revenue_mstr_history.dat
purge_f050:mv  f050tp_doc_revenue_mstr_history.idx   /charly/purge/f050tp_doc_revenue_mstr_history.idx
purge_f050:create file f050-doc-revenue-mstr-history
purge_f050:create file f050tp-doc-revenue-mstr-history

reload_daily_from_disk:        cat backups/f050_doc_revenue_mstr.ls >> data/reload.tmp
reload_daily_from_disk:        cat backups/f050history.ls >> data/reload.tmp
reload_daily_from_disk:        cat backups/f050tp_doc_revenue_mstr.ls >> data/reload.tmp
reload_daily_from_disk:        cat backups/f050tphistory.ls >> data/reload.tmp

reload_nightly:        cat backups/f050_doc_revenue_mstr.ls >> data/reload.tmp
reload_nightly:        cat backups/f050history.ls >> data/reload.tmp
reload_nightly:        cat backups/f050tp_doc_revenue_mstr.ls >> data/reload.tmp
reload_nightly:        cat backups/f050tphistory.ls >> data/reload.tmp

yearend_payroll_backups:        f050_doc_revenue_mstr*          \

yearend_payroll_backups_before_verify:  f050_doc_revenue_mstr*          \


