cd $application_production
echo  "********************************************************************"
echo 
echo   MAKE SURE YOU HAVE PRINTED ALL YOUR EXTRA COPIES OF
echo   POWERHOUSE REPORTS BEFORE RUNNING THIS PROGRAM
echo 
echo  "********************************************************************"

echo   'PRESS   "NEWLINE"  CONTINUE OR CTRL-C TO CANCEL'
 read garbage

$cmd/filter_mag_tape ru020a
$cmd/filter_mag_tape ru020b
$cmd/filter_mag_tape ru020c
$cmd/filter_mag_tape ru022a
$cmd/filter_mag_tape ru022b

date 
