cd $applcation_upl
echo "********************************************************************"
echo
echo  MAKE SURE YOU HAVE QPRINTED ALL YOUR EXTRA COPIES OF
echo  POWERHOUSE REPORTS BEFORE RUNNING THIS PROGRAM
echo
echo "********************************************************************"

echo  'PRESS  "NEWLINE"  CONTINUE OR CTRL-CA OR CTRL-CB TO CANCELL'
read garbage

$cmd/filter_mag_tape r004tp
$cmd/filter_mag_tape r005tp
$cmd/filter_mag_tape r006tp
$cmd/filter_mag_tape r011
$cmd/filter_mag_tape r012tp
$cmd/filter_mag_tape r013tp
$cmd/filter_mag_tape r015tp
$cmd/filter_mag_tape r051ca
$cmd/filter_mag_tape r051cb

date
