
cd 82
pwd
echo hit 
read garbage
touch brad82
qtp auto=$obj/u014_f050.qtc 2>&1 1>u014_f050_82.log << E_O_F
82
E_O_F
cd ..
pwd

echo hit
read garbage

cd 83
pwd
echo hit 
read garbage
touch brad83
qtp auto=$obj/u014_f050.qtc 2>&1 1>u014_f050_83.log << E_O_F
83
E_O_F
cd ..
pwd


echo hit
read garbage

cd 86
pwd
echo hit 
read garbage
touch brad86
qtp auto=$obj/u014_f050.qtc 2>&1 1>u014_f050_86.log << E_O_F
86
E_O_F
cd ..
pwd


echo hit
read garbage

cd 60
pwd
echo hit 
read garbage
touch brad60
qtp auto=$obj/u014_f050.qtc 2>&1 1>u014_f050_60.log << E_O_F
60
E_O_F
cd ..
pwd


echo hit
read garbage

cd 70
pwd
echo hit 
read garbage
touch brad70
qtp auto=$obj/u014_f050.qtc 2>&1 1>u014_f050_70.log << E_O_F
70
E_O_F
cd ..
pwd


echo DONE
