echo  RUN_ICU_APP_REPORTS..................
echo 
cd $pb_data
rm icu_app_file.dat icu_app_file_explode.dat 1>/dev/null 2>&1
qutil 1>/dev/null 2>&1 << QUTIL_EXIT
create file icu-app-file
create file icu-app-file-explode
QUTIL_EXIT
rm icuapp.sf* u933a.sf* payplan.sf* r934?.txt 1>/dev/null 2>&1
qtp auto=$obj/u931_22.qtc
rm qkin.txt qkout.txt qkecho.txt 1>/dev/null 2>&1
touch qkin.txt
touch qkout.txt
touch qkecho.txt
quick auto=$obj/icuapp.qkg term=d410 notermpoll
qtp auto=$obj/u933_22.qtc
quiz auto=$obj/r934b_22.qzc
echo  Finished time `date "+%H:%M:%S"`
