cd $pb_data
rm f085_backup_10*
mv f085_backup_09     f085_backup_10
mv f085_backup_09.idx f085_backup_10.idx
mv f085_backup_08     f085_backup_09
mv f085_backup_08.idx f085_backup_09.idx
mv f085_backup_07     f085_backup_08
mv f085_backup_07.idx f085_backup_08.idx
mv f085_backup_06     f085_backup_07
mv f085_backup_06.idx f085_backup_07.idx
mv f085_backup_05     f085_backup_06
mv f085_backup_05.idx f085_backup_06.idx
mv f085_backup_04     f085_backup_05
mv f085_backup_04.idx f085_backup_05.idx
mv f085_backup_03     f085_backup_04
mv f085_backup_03.idx f085_backup_04.idx
mv f085_backup_02     f085_backup_03
mv f085_backup_02.idx f085_backup_03.idx
mv f085_backup_01     f085_backup_02
mv f085_backup_01.idx f085_backup_02.idx
cp f085_rejected_claims     f085_backup_01
cp f085_rejected_claims.idx f085_backup_01.idx

$cmd/f086patid

cd $application_production

rm   >/dev/null  2>/dev/null  r085.txt
rm   >/dev/null  2>/dev/null  r086.txt
rm   >/dev/null  2>/dev/null  r087.txt

echo "--- r085, r086 and r087 (QUIZ RUN) ---"
#quiz auto=$obj/r085.qzc
quiz auto=$obj/r085a.qzc
quiz auto=$obj/r085b.qzc
quiz auto=$obj/r086.qzc
quiz auto=$obj/r087.qzc

echo "--- u085 (QTP RUN) ---" 
qtp  auto=$obj/u085.qtc

lp r086.txt
lp r087.txt
lp r087.txt

$cmd/create_hist_rejects

if [ -f $pb_data/resubmit.required ]
then

$cmd/u022 0 0

fi

