!job loadrat,rma/oct94.external;OUTCLASS=,8                             00001000
!file tp;dev=tape;rec=-158,1,f,ascii;den=6250                           00002000
!file lp;dev=lp;rec=-158,,f,ascii                                       00003000
!PURGE RATTAPE                                                          00004000
!BUILD RATTAPE;rec=-158,1,f,ascii;DISC=200000,32                        00005000
!fcopy                                                                  00006000
from=*tp;to=RATTAPE;ebcdicin                                            00007000
from=RATTAPE;to=*lp;subset=0,10                                         00008000
exit                                                                    00009000
!eoj                                                                    00010000
