cd /alpha/rmabill/rmabill101c/src/yas

echo Start Time is `date`

qtp << E_O_F
exec $obj/detail_peds_billings_ped.qtc
201508
exit
E_O_F

echo End Time is `date`

quiz auto=$obj/f087_peds_rejects_by_errcode.qzc

qtp auto=$obj/f088_peds_rejects.qtc

##qtp auto=$obj/f088_clinic78_rejects.qtc

##qtp auto=$obj/peds_diag_codes.qtc                ### run at yearend only service date 20140401 to 20150331
##qtp auto=$obj/pediatric_total_billing.qtc      ### run at yearend only service date 20140401 to 20150331 cancelled
##qtp auto=$obj/detail_peds_billings_svcdate.qtc ### run at yearend only service date 20130401 to 20140331 cancelled

echo End Time is `date`


