# 20050503 - don't print r707 ru703b and ru703c - as per Linda O. and Renee 
# 2012/01/06 - comment out suspend_fee.txt - as per Linda O. Renee and Nancy

lp >/dev/null  2>/dev/null dump_tech.txt
lp >/dev/null  2>/dev/null r715.txt
lp >/dev/null  2>/dev/null r712.txt
lp >/dev/null  2>/dev/null r717.txt
lp >/dev/null  2>/dev/null ru703a
lp >/dev/null  2>/dev/null suspend_agent.txt
lp >/dev/null  2>/dev/null suspend_desc.txt
lp >/dev/null  2>/dev/null suspend_suffix.txt
lp >/dev/null  2>/dev/null ru701_acr.txt
lp >/dev/null  2>/dev/null suspdtl.txt

$cmd/fix_dump_tech

#lp >/dev/null  2>/dev/null suspend_fee.txt
#lp >/dev/null  2>/dev/null r710.txt             
#lp >/dev/null  2>/dev/null bg2215.001
#lp >/dev/null  2>/dev/null r711.txt
#lp >/dev/null  2>/dev/null r707.txt
#lp >/dev/null  2>/dev/null ru703b
#lp >/dev/null  2>/dev/null ru703c

echo
echo  PRINT - lpc suspend_agent_detail.txt
echo

