# 2012/01/06 - comment out suspend_fee.txt - as per Linda O. Renee and Nancy

lp >/dev/null  2>/dev/null dump_tech.txt
lp >/dev/null  2>/dev/null r710.txt  
lp >/dev/null  2>/dev/null bg2215.001
lp >/dev/null  2>/dev/null bg2215.002
lp >/dev/null  2>/dev/null bg2215.003
lp >/dev/null  2>/dev/null bg2215.004
lp >/dev/null  2>/dev/null bg2215.005
lp >/dev/null  2>/dev/null bg2215.006
lp >/dev/null  2>/dev/null bg2215.007
lp >/dev/null  2>/dev/null bg2215.008
lp >/dev/null  2>/dev/null bg2215.009
lp >/dev/null  2>/dev/null bg2215.010
lp >/dev/null  2>/dev/null bg2215.011
lp >/dev/null  2>/dev/null bg2215.012
lp >/dev/null  2>/dev/null bg2215.013
lp >/dev/null  2>/dev/null bg2215.014
lp >/dev/null  2>/dev/null bg2215.015
lp >/dev/null  2>/dev/null ru701_acr.txt
lp >/dev/null  2>/dev/null r715.txt
lp >/dev/null  2>/dev/null r712.txt
lp >/dev/null  2>/dev/null ru703a
#lp >/dev/null  2>/dev/null suspdtl.txt
lp >/dev/null  2>/dev/null suspend_agent.txt
lp >/dev/null  2>/dev/null suspend_desc.txt
lp >/dev/null  2>/dev/null suspend_suffix.txt
#lp >/dev/null  2>/dev/null suspend_fee.txt
$cmd/fix_dump_tech
