#  PURGE f099 file
#
#
#  2013/Jan/10  MC1  - change to save original file from /charly/purge to /foxtrot/purge

#cd $pb_prod

cd /charly/purge

rm $pb_prod/purgef099.log 1>/dev/null  2>/dev/null

echo "Purge f099 -  STARTING - `date`" > $pb_prod/purgef099.log    

qtp auto=$obj/purge_unlof099.qtc << QTP_EXIT 1>>$pb_prod/purgef099.log 2>&1
QTP_EXIT

cd $pb_data

mv  f099_group_claim_mstr.dat  /foxtrot/purge/f099_group_claim_mstr.dat
mv  f099_group_claim_mstr.idx  /foxtrot/purge/f099_group_claim_mstr.idx

echo "--- create files ---"
qutil << QUTIL_EXIT
create file f099-group-claim-mstr
QUTIL_EXIT

cd /charly/purge

qtp auto=$obj/purge_relof099.qtc  1>>$pb_prod/purgef099.log  2>&1


echo "Purge f099 - ENDING - `date`" 1>>$pb_prod/purgef099.log  2>&1
