#  PURGE f050_history file part2
#

cd $pb_data

echo "--- create files ---"
qutil << QUTIL_EXIT
create file f050-doc-revenue-mstr-history
create file f050tp-doc-revenue-mstr-history
QUTIL_EXIT

# 2009/10/28 - move the new empty files to /charly and create the link
mv   f050*doc_revenue_mstr_history*  /charly/rmabill/rmabill101c/data
ln -s /charly/rmabill/rmabill101c/data/f050_doc_revenue_mstr_history.dat    f050_doc_revenue_mstr_history.dat
ln -s /charly/rmabill/rmabill101c/data/f050_doc_revenue_mstr_history.idx    f050_doc_revenue_mstr_history.idx
ln -s /charly/rmabill/rmabill101c/data/f050tp_doc_revenue_mstr_history.dat  f050tp_doc_revenue_mstr_history.dat
ln -s /charly/rmabill/rmabill101c/data/f050tp_doc_revenue_mstr_history.idx  f050tp_doc_revenue_mstr_history.idx

#-----------------------------

cd /charly/purge

qtp auto=$obj/purge_relof050_history.qtc  1>>$pb_prod/purgef050.log  2>&1


echo "Purge f050-history - ENDING - `date`" >> purgef050.log
