cd $application_production/82
mv r004c_portal_82.txt r004c_portal_82_old.txt

cd $application_production/83 
mv r004c_portal_83.txt r004c_portal_83_old.txt

cd $application_production/86
mv r004c_portal_86.txt r004c_portal_86_old.txt

cd $application_production/61
mv r004c_portal_61.txt r004c_portal_61_old.txt

cd $application_production/62
mv r004c_portal_62.txt r004c_portal_62_old.txt

cd $application_production/63
mv r004c_portal_63.txt r004c_portal_63_old.txt

cd $application_production/64
mv r004c_portal_64.txt r004c_portal_64_old.txt

cd $application_production/65
mv r004c_portal_65.txt r004c_portal_65_old.txt

