R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   1
                                                       DEPT OF ECG - CMH                                CLINIC: 61 - 9595

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 015                   MONTH           0       19.53-           0      179.83-         0           .00         0       199.36-
MCKELVIE RS                  YEAR           0       19.53-           0      213.96-         0           .00         0       233.49-

NBR : 181                   MONTH           0         .00            0        8.51-         0           .00         0         8.51-
MONTGOMERY A                 YEAR           0         .00            0      246.79-         0           .00         0       246.79-

NBR : 415                   MONTH           0         .00            0      101.13-         0           .00         0       101.13-
DEMERS C                     YEAR           0        9.75-           0      431.26-         0           .00         0       441.01-

NBR : 476                   MONTH           0         .00            0      557.46-         0           .00         0       557.46-
TEO KK                       YEAR           0         .00            0    1,037.02-         0           .00         0     1,037.02-

NBR : D50                   MONTH           0       73.80-           0         .00          0           .00         0        73.80-
SALEHIAN O                   YEAR           0       73.80-           0      810.91-         0           .00         0       884.71-

NBR : F14                   MONTH           0         .00            0       86.42-         0           .00         0        86.42-
GORDON MED PROF CORP E       YEAR           0        9.75-           0    1,449.90-         0           .00         0     1,459.65-

F: - CLASS TOTALS           MONTH           0       93.33-           0      933.35-         0           .00         0     1,026.68-
                             YEAR           0      112.83-           0    4,189.84-         0           .00         0     4,302.67-
R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   2
                                                       DEPT OF ECG - CMH                                CLINIC: 61 - 9595

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0       93.33-           0      933.35-         0           .00         0     1,026.68-
                             YEAR           0      112.83-           0    4,189.84-         0           .00         0     4,302.67-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0       93.33-           0      933.35-         0           .00         0     1,026.68-
                             YEAR           0      112.83-           0    4,189.84-         0           .00         0     4,302.67-
R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   3
                                                       DEPT OF ECG - CMH                                CLINIC: 61 - 9595

                                                DEPT # 7 - Department of Pediatrics

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 222                   MONTH           0         .00            0         .00          0           .00         0          .00
WALKER R                     YEAR           0         .00            0        4.06-         0           .00         0         4.06-

NBR : 738                   MONTH           0         .00           17      490.03          0           .00        17       490.03
WAY RC                       YEAR          12      102.00           40      522.33          0           .00        52       624.33

NBR : 784                   MONTH          81    3,702.55          332    7,824.76          0           .00       413    11,527.31
DILLENBURG R                 YEAR         150    5,762.43          441    5,816.53          0           .00       591    11,578.96

NBR : D15                   MONTH         135    5,770.85          206    6,273.03          0           .00       341    12,043.88
MONDAL T                     YEAR         166    7,079.60          308   10,647.21          0           .00       474    17,726.81

NBR : H40                   MONTH           0         .00          108    3,505.29          0           .00       108     3,505.29
HAN RK                       YEAR           0         .00          125    3,849.66          0           .00       125     3,849.66

F: - CLASS TOTALS           MONTH         216    9,473.40          663   18,093.11          0           .00       879    27,566.51
                             YEAR         328   12,944.03          914   20,831.67          0           .00     1,242    33,775.70
R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   4
                                                       DEPT OF ECG - CMH                                CLINIC: 61 - 9595

                                                DEPT # 7 - Department of Pediatrics

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH         216    9,473.40          663   18,093.11          0           .00       879    27,566.51
                             YEAR         328   12,944.03          914   20,831.67          0           .00     1,242    33,775.70

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH         216    9,473.40          663   18,093.11          0           .00       879    27,566.51
                             YEAR         328   12,944.03          914   20,831.67          0           .00     1,242    33,775.70
R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   5
                                                       DEPT OF ECG - CMH                                CLINIC: 61 - 9595

                                                DEPT #14 - Non GFT Physicians

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  P - PART TIME

NBR : 008                   MONTH           0        9.75-           0       68.19-         0           .00         0        77.94-
FALLEN E                     YEAR           0        9.75-           0      311.79-         0           .00         0       321.54-

P: - CLASS TOTALS           MONTH           0        9.75-           0       68.19-         0           .00         0        77.94-
                             YEAR           0        9.75-           0      311.79-         0           .00         0       321.54-
R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   6
                                                       DEPT OF ECG - CMH                                CLINIC: 61 - 9595

                                                DEPT #14 - Non GFT Physicians

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

P: PART TIME                MONTH           0        9.75-           0       68.19-         0           .00         0        77.94-
                             YEAR           0        9.75-           0      311.79-         0           .00         0       321.54-

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0        9.75-           0       68.19-         0           .00         0        77.94-
                             YEAR           0        9.75-           0      311.79-         0           .00         0       321.54-
R011  /62   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   7
                                                       DEPT OF EEG -CMH                                 CLINIC: 62 - 9598

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 416                   MONTH           0         .00            0      377.57-         0           .00         0       377.57-
UPTON ARM                    YEAR           0         .00            0      908.19-         0           .00         0       908.19-

F: - CLASS TOTALS           MONTH           0         .00            0      377.57-         0           .00         0       377.57-
                             YEAR           0         .00            0      908.19-         0           .00         0       908.19-
R011  /62   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   8
                                                       DEPT OF EEG -CMH                                 CLINIC: 62 - 9598

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0      377.57-         0           .00         0       377.57-
                             YEAR           0         .00            0      908.19-         0           .00         0       908.19-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .00            0      377.57-         0           .00         0       377.57-
                             YEAR           0         .00            0      908.19-         0           .00         0       908.19-
R011  /62   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   9
                                                       DEPT OF EEG -CMH                                 CLINIC: 62 - 9598

                                                DEPT # 7 - Department of Pediatrics

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 212                   MONTH           0         .00            0      235.61-         0           .00         0       235.61-
RONEN GM                     YEAR           0         .00            0      315.77-         0           .00         0       315.77-

NBR : G01                   MONTH          17      645.15          286    4,212.54          0           .00       303     4,857.69
RAMACHANDRAN NAIR R          YEAR          17      645.15          302    4,302.13          0           .00       319     4,947.28

F: - CLASS TOTALS           MONTH          17      645.15          286    3,976.93          0           .00       303     4,622.08
                             YEAR          17      645.15          302    3,986.36          0           .00       319     4,631.51
R011  /62   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  10
                                                       DEPT OF EEG -CMH                                 CLINIC: 62 - 9598

                                                DEPT # 7 - Department of Pediatrics

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH          17      645.15          286    3,976.93          0           .00       303     4,622.08
                             YEAR          17      645.15          302    3,986.36          0           .00       319     4,631.51

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH          17      645.15          286    3,976.93          0           .00       303     4,622.08
                             YEAR          17      645.15          302    3,986.36          0           .00       319     4,631.51
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  11
                                                       DEPT OF EMG - CMH                                CLINIC: 63 - 9607

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 471                   MONTH           0         .00            0       38.59-         0           .00         0        38.59-
TURNBULL J                   YEAR           0         .00            0      103.60-         0           .00         0       103.60-

NBR : D88                   MONTH           0         .00            0       50.57-         0           .00         0        50.57-
BAKER S                      YEAR           0         .00            0      195.74-         0           .00         0       195.74-

F: - CLASS TOTALS           MONTH           0         .00            0       89.16-         0           .00         0        89.16-
                             YEAR           0         .00            0      299.34-         0           .00         0       299.34-
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  12
                                                       DEPT OF EMG - CMH                                CLINIC: 63 - 9607

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0       89.16-         0           .00         0        89.16-
                             YEAR           0         .00            0      299.34-         0           .00         0       299.34-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .00            0       89.16-         0           .00         0        89.16-
                             YEAR           0         .00            0      299.34-         0           .00         0       299.34-
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  13
                                                       DEPT OF EMG - CMH                                CLINIC: 63 - 9607

                                                DEPT #14 - Non GFT Physicians

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  P - PART TIME

NBR : 648                   MONTH           0         .00           58    3,629.07          0           .00        58     3,629.07
VAREY P                      YEAR           0         .00           78    4,848.41          0           .00        78     4,848.41

P: - CLASS TOTALS           MONTH           0         .00           58    3,629.07          0           .00        58     3,629.07
                             YEAR           0         .00           78    4,848.41          0           .00        78     4,848.41
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  14
                                                       DEPT OF EMG - CMH                                CLINIC: 63 - 9607

                                                DEPT #14 - Non GFT Physicians

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

P: PART TIME                MONTH           0         .00           58    3,629.07          0           .00        58     3,629.07
                             YEAR           0         .00           78    4,848.41          0           .00        78     4,848.41

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .00           58    3,629.07          0           .00        58     3,629.07
                             YEAR           0         .00           78    4,848.41          0           .00        78     4,848.41
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  15
                                                       DEPT OF EMG - CMH                                CLINIC: 63 - 9607

                                                DEPT #73 - Pediatrics Non-AFP

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 888                   MONTH           0         .00            0       48.64-         0           .00         0        48.64-
TARNOPOLSKY M                YEAR           0         .00            0      342.19-         0           .00         0       342.19-

F: - CLASS TOTALS           MONTH           0         .00            0       48.64-         0           .00         0        48.64-
                             YEAR           0         .00            0      342.19-         0           .00         0       342.19-
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  16
                                                       DEPT OF EMG - CMH                                CLINIC: 63 - 9607

                                                DEPT #73 - Pediatrics Non-AFP

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0       48.64-         0           .00         0        48.64-
                             YEAR           0         .00            0      342.19-         0           .00         0       342.19-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .00            0       48.64-         0           .00         0        48.64-
                             YEAR           0         .00            0      342.19-         0           .00         0       342.19-
R011  /64   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  17
                                                       PULMONARY FUNCT CMH                              CLINIC: 64 - 9619

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 197                   MONTH           0         .00            0        1.55-         0           .00         0         1.55-
JONES G                      YEAR           0         .00            0        1.55-         0           .00         0         1.55-

NBR : 357                   MONTH           0         .00            0      128.42-         0           .00         0       128.42-
FREITAG A                    YEAR           0      169.79-           0      345.10-         0           .00         0       514.89-

NBR : 410                   MONTH           0         .01            0    2,220.14-         0           .00         0     2,220.13-
KILLIAN K                    YEAR           0        9.73-           0    4,751.41-         0           .00         0     4,761.14-

NBR : 415                   MONTH           0         .00            0      325.84-         0           .00         0       325.84-
DEMERS C                     YEAR           0         .00            0      861.22-         0           .00         0       861.22-

NBR : 471                   MONTH           0         .00            0        4.02-         0           .00         0         4.02-
TURNBULL J                   YEAR           0         .00            0       10.72-         0           .00         0        10.72-

NBR : 848                   MONTH           0         .00            0        1.24-         0           .00         0         1.24-
KEITH PK                     YEAR           0         .00            0       11.13-         0           .00         0        11.13-

NBR : D88                   MONTH           0         .00            0       17.92-         0           .00         0        17.92-
BAKER S                      YEAR           0         .00            0       53.76-         0           .00         0        53.76-

NBR : F14                   MONTH           0         .00            0      229.77-         0           .00         0       229.77-
GORDON MED PROF CORP E       YEAR           0         .00            0      229.77-         0           .00         0       229.77-

F: - CLASS TOTALS           MONTH           0         .01            0    2,928.90-         0           .00         0     2,928.89-
                             YEAR           0      179.52-           0    6,264.66-         0           .00         0     6,444.18-
R011  /64   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  18
                                                       PULMONARY FUNCT CMH                              CLINIC: 64 - 9619

                                                DEPT # 4 - Department of Medicine

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .01            0    2,928.90-         0           .00         0     2,928.89-
                             YEAR           0      179.52-           0    6,264.66-         0           .00         0     6,444.18-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .01            0    2,928.90-         0           .00         0     2,928.89-
                             YEAR           0      179.52-           0    6,264.66-         0           .00         0     6,444.18-
R011  /64   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  19
                                                       PULMONARY FUNCT CMH                              CLINIC: 64 - 9619

                                                DEPT #73 - Pediatrics Non-AFP

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 888                   MONTH           0         .00            0      109.56-         0           .00         0       109.56-
TARNOPOLSKY M                YEAR           0         .00            0       93.60-         0           .00         0        93.60-

F: - CLASS TOTALS           MONTH           0         .00            0      109.56-         0           .00         0       109.56-
                             YEAR           0         .00            0       93.60-         0           .00         0        93.60-
R011  /64   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  20
                                                       PULMONARY FUNCT CMH                              CLINIC: 64 - 9619

                                                DEPT #73 - Pediatrics Non-AFP

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0      109.56-         0           .00         0       109.56-
                             YEAR           0         .00            0       93.60-         0           .00         0        93.60-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .00            0      109.56-         0           .00         0       109.56-
                             YEAR           0         .00            0       93.60-         0           .00         0        93.60-
R011  /65   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  21
                                                       DIAGNOSTIC US - CMH                              CLINIC: 65 - 9632

                                                DEPT # 6 - Department of Obstetrics & Gyn

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

CLASS  F - FULL TIME

NBR : 330                   MONTH           0         .00            0      368.01-         0           .00         0       368.01-
KARNIS M                     YEAR           0         .00            0      764.19-         0           .00         0       764.19-

NBR : 611                   MONTH           0         .00            0      759.32-         0           .00         0       759.32-
HUGHES E                     YEAR           0         .00            0    1,027.37-         0           .00         0     1,027.37-

NBR : 616                   MONTH           0         .00            0         .00          0           .00         0          .00
WINSOR S                     YEAR           0         .00            0        6.90-         0           .00         0         6.90-

NBR : 930                   MONTH           0         .00            0      730.09-         0           .00         0       730.09-
GOODROW G                    YEAR           0         .00            0    1,118.59-         0           .00         0     1,118.59-

NBR : C52                   MONTH           0         .00            0      501.18-         0           .00         0       501.18-
AMIN MED PROF CORP           YEAR           0         .00            0      889.98-         0           .00         0       889.98-

NBR : D96                   MONTH           0         .00            0        5.80-         0           .00         0         5.80-
MCDONALD SD                  YEAR           0         .00            0       10.40-         0           .00         0        10.40-

F: - CLASS TOTALS           MONTH           0         .00            0    2,364.40-         0           .00         0     2,364.40-
                             YEAR           0         .00            0    3,817.43-         0           .00         0     3,817.43-
R011  /65   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:  22
                                                       DIAGNOSTIC US - CMH                              CLINIC: 65 - 9632

                                                DEPT # 6 - Department of Obstetrics & Gyn

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

DEPARTMENT CLASS TOTALS

F: FULL TIME                MONTH           0         .00            0    2,364.40-         0           .00         0     2,364.40-
                             YEAR           0         .00            0    3,817.43-         0           .00         0     3,817.43-

P: PART TIME                MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

C: CLINICAL SCHOLARS        MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

S: OTHER                    MONTH           0         .00            0         .00          0           .00         0          .00
                             YEAR           0         .00            0         .00          0           .00         0          .00

** DEPARTMENT TOTAL **      MONTH           0         .00            0    2,364.40-         0           .00         0     2,364.40-
                             YEAR           0         .00            0    3,817.43-         0           .00         0     3,817.43-
R011  /61   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   1
                                                           SUMMARY REPORT                               CLINIC: 61 - 9595
                                                       DEPT OF ECG - CMH

CLINIC CLASS TOTALS

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

F: FULL TIME                MONTH         216    9,380.07          663   17,159.76          0           .00       879    26,539.83
                             YEAR         328   12,831.20          914   16,641.83          0           .00     1,242    29,473.03

P: PART TIME                MONTH           0        9.75-           0       68.19-         0           .00         0        77.94-
                             YEAR           0        9.75-           0      311.79-         0           .00         0       321.54-

* CLINIC GRAND TOTALS *     MONTH         216    9,370.32          663   17,091.57          0           .00       879    26,461.89
                             YEAR         328   12,821.45          914   16,330.04          0           .00     1,242    29,151.49
R011  /62   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   2
                                                           SUMMARY REPORT                               CLINIC: 62 - 9598
                                                       DEPT OF EEG -CMH

CLINIC CLASS TOTALS

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

F: FULL TIME                MONTH          17      645.15          286    3,599.36          0           .00       303     4,244.51
                             YEAR          17      645.15          302    3,078.17          0           .00       319     3,723.32

* CLINIC GRAND TOTALS *     MONTH          17      645.15          286    3,599.36          0           .00       303     4,244.51
                             YEAR          17      645.15          302    3,078.17          0           .00       319     3,723.32
R011  /63   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   3
                                                           SUMMARY REPORT                               CLINIC: 63 - 9607
                                                       DEPT OF EMG - CMH

CLINIC CLASS TOTALS

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

F: FULL TIME                MONTH           0         .00            0      137.80-         0           .00         0       137.80-
                             YEAR           0         .00            0      641.53-         0           .00         0       641.53-

P: PART TIME                MONTH           0         .00           58    3,629.07          0           .00        58     3,629.07
                             YEAR           0         .00           78    4,848.41          0           .00        78     4,848.41

* CLINIC GRAND TOTALS *     MONTH           0         .00           58    3,491.27          0           .00        58     3,491.27
                             YEAR           0         .00           78    4,206.88          0           .00        78     4,206.88
R011  /64   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   4
                                                           SUMMARY REPORT                               CLINIC: 64 - 9619
                                                       PULMONARY FUNCT CMH

CLINIC CLASS TOTALS

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

F: FULL TIME                MONTH           0         .01            0    3,038.46-         0           .00         0     3,038.45-
                             YEAR           0      179.52-           0    6,358.26-         0           .00         0     6,537.78-

* CLINIC GRAND TOTALS *     MONTH           0         .01            0    3,038.46-         0           .00         0     3,038.45-
                             YEAR           0      179.52-           0    6,358.26-         0           .00         0     6,537.78-
R011  /65   P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   5
                                                           SUMMARY REPORT                               CLINIC: 65 - 9632
                                                       DIAGNOSTIC US - CMH

CLINIC CLASS TOTALS

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

F: FULL TIME                MONTH           0         .00            0    2,364.40-         0           .00         0     2,364.40-
                             YEAR           0         .00            0    3,817.43-         0           .00         0     3,817.43-

* CLINIC GRAND TOTALS *     MONTH           0         .00            0    2,364.40-         0           .00         0     2,364.40-
                             YEAR           0         .00            0    3,817.43-         0           .00         0     3,817.43-
R011        P.E.D  2007/08/17                 PHYSICIAN REVENUE ANALYSIS - BY DOCTOR                  RUN DATE:2007/08/17  PAGE:   1
                                                           SUMMARY REPORT

CLINIC CLASS TOTALS

                                      # SVC---IN-PATIENT       # SVC---OUT-PATIENT    # SVC--MISCELLANEOUS      # SVC--TOTAL-AMOUNT

SUMMARY BY CLINIC

       61                   MONTH         216    9,370.32          663   17,091.57          0           .00       879    26,461.89
                             YEAR         328   12,821.45          914   16,330.04          0           .00     1,242    29,151.49

       62                   MONTH          17      645.15          286    3,599.36          0           .00       303     4,244.51
                             YEAR          17      645.15          302    3,078.17          0           .00       319     3,723.32

       63                   MONTH           0         .00           58    3,491.27          0           .00        58     3,491.27
                             YEAR           0         .00           78    4,206.88          0           .00        78     4,206.88

       64                   MONTH           0         .01            0    3,038.46-         0           .00         0     3,038.45-
                             YEAR           0      179.52-           0    6,358.26-         0           .00         0     6,537.78-

       65                   MONTH           0         .00            0    2,364.40-         0           .00         0     2,364.40-
                             YEAR           0         .00            0    3,817.43-         0           .00         0     3,817.43-

* TOTAL FOR ALL CLINICS *   MONTH         233   10,015.48        1,007   18,779.34          0           .00     1,240    28,794.82
                             YEAR         345   13,287.08        1,294   13,439.40          0           .00     1,639    26,726.48
