R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   1
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M500  MUMC DIAGNOSTICS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G310A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      5       33.75         .00        33.75      0         .00         .00          .00      5         .00       33.75

G313A   MTD      0         .00         .00          .00     54      526.50       -9.75       516.75     54       -9.75      516.75
        YTD      0         .00         .00          .00    107    1,043.25      -29.25     1,014.00    107      -29.25    1,014.00

G571A   MTD      0         .00         .00          .00     77    5,705.70     -184.80     5,520.90     77     -184.80    5,520.90
        YTD      0         .00         .00          .00    103    7,632.30     -184.80     7,447.50    103     -184.80    7,447.50

G578A   MTD      0         .00         .00          .00     77    2,841.30         .00     2,841.30     77         .00    2,841.30
        YTD      0         .00         .00          .00    103    3,800.70         .00     3,800.70    103         .00    3,800.70

G650A   MTD      0         .00         .00          .00      4      191.60         .00       191.60      4         .00      191.60
        YTD      0         .00         .00          .00      4      191.60         .00       191.60      4         .00      191.60

G651A   MTD      1       24.50         .00        24.50      0         .00         .00          .00      1         .00       24.50
        YTD      1       24.50         .00        24.50      0         .00         .00          .00      1         .00       24.50

G652A   MTD      1       33.55         .00        33.55      0         .00         .00          .00      1         .00       33.55
        YTD      1       33.55         .00        33.55      0         .00         .00          .00      1         .00       33.55

LOCATION
TOTAL   MTD      2       58.05         .00        58.05    212    9,265.10     -194.55     9,070.55    214     -194.55    9,128.60
        YTD      7       91.80         .00        91.80    317   12,667.85     -214.05    12,453.80    324     -214.05   12,545.60
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   2
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M511  ER/DAY CARE NOT ADMITTED

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G310A   MTD      1        6.75      -45.46       -38.71      0         .00         .00          .00      1      -45.46      -38.71
        YTD     13       87.75     -185.55       -97.80      0         .00         .00          .00     13     -185.55      -97.80

G313A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00         .00          .00      0         .00       -9.75        -9.75      0       -9.75       -9.75

G570A   MTD      0         .00       -5.35        -5.35      0         .00         .00          .00      0       -5.35       -5.35
        YTD      0         .00      -10.70       -10.70      0         .00         .00          .00      0      -10.70      -10.70

G577A   MTD      0         .00       -3.16        -3.16      0         .00         .00          .00      0       -3.16       -3.16
        YTD      0         .00       -6.32        -6.32      0         .00         .00          .00      0       -6.32       -6.32

LOCATION
TOTAL   MTD      1        6.75      -53.97       -47.22      0         .00         .00          .00      1      -53.97      -47.22
        YTD     13       87.75     -202.57      -114.82      0         .00       -9.75        -9.75     13     -212.32     -124.57
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   3
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M525  HOLTER MONITORING

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G650A   MTD      0         .00     -116.10      -116.10      0         .00      -95.80       -95.80      0     -211.90     -211.90
        YTD      0         .00     -116.10      -116.10      0         .00      -95.80       -95.80      0     -211.90     -211.90

G651A   MTD     69    1,690.50      -73.53     1,616.97      0         .00         .00          .00     69      -73.53    1,616.97
        YTD     73    1,788.50     -193.23     1,595.27      0         .00         .00          .00     73     -193.23    1,595.27

G652A   MTD     69    2,314.95     -623.50     1,691.45      0         .00         .00          .00     69     -623.50    1,691.45
        YTD     73    2,449.15     -788.00     1,661.15      0         .00         .00          .00     73     -788.00    1,661.15

LOCATION
TOTAL   MTD    138    4,005.45     -813.13     3,192.32      0         .00      -95.80       -95.80    138     -908.93    3,096.52
        YTD    146    4,237.65   -1,097.33     3,140.32      0         .00      -95.80       -95.80    146   -1,193.13    3,044.52
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   4
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M545  MUMC ECG

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G310A   MTD    238    1,606.50     -572.84     1,033.66      0         .00         .00          .00    238     -572.84    1,033.66
        YTD    353    2,382.75   -1,365.77     1,016.98      0         .00         .00          .00    353   -1,365.77    1,016.98

G313A   MTD      0         .00         .00          .00      0         .00     -117.00      -117.00      0     -117.00     -117.00
        YTD      0         .00         .00          .00      1        9.75     -126.75      -117.00      1     -126.75     -117.00

G651A   MTD      2       49.00         .00        49.00      0         .00         .00          .00      2         .00       49.00
        YTD      2       49.00       -3.42        45.58      0         .00         .00          .00      2       -3.42       45.58

G652A   MTD      2       67.10         .00        67.10      0         .00         .00          .00      2         .00       67.10
        YTD      2       67.10       -4.70        62.40      0         .00         .00          .00      2       -4.70       62.40

LOCATION
TOTAL   MTD    242    1,722.60     -572.84     1,149.76      0         .00     -117.00      -117.00    242     -689.84    1,032.76
        YTD    357    2,498.85   -1,373.89     1,124.96      1        9.75     -126.75      -117.00    358   -1,500.64    1,007.96
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   5
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M546  ADULT DU ECHOCARDIOGRAM

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G570A   MTD      0         .00      -27.56       -27.56      0         .00         .00          .00      0      -27.56      -27.56
        YTD      0         .00   -1,585.96    -1,585.96      0         .00         .00          .00      0   -1,585.96   -1,585.96

G577A   MTD      0         .00      -41.08       -41.08      0         .00         .00          .00      0      -41.08      -41.08
        YTD      0         .00     -961.55      -961.55      0         .00         .00          .00      0     -961.55     -961.55

LOCATION
TOTAL   MTD      0         .00      -68.64       -68.64      0         .00         .00          .00      0      -68.64      -68.64
        YTD      0         .00   -2,547.51    -2,547.51      0         .00         .00          .00      0   -2,547.51   -2,547.51
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   6
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M556  PEDS DU ECHOCARDIOGRAMS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G310A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00        -.47         -.47      0         .00         .00          .00      0        -.47        -.47

G566A   MTD      0         .00       -8.34        -8.34      0         .00         .00          .00      0       -8.34       -8.34
        YTD      0         .00      -16.68       -16.68      0         .00         .00          .00      0      -16.68      -16.68

G570A   MTD    139   10,626.55   -1,724.70     8,901.85      0         .00         .00          .00    139   -1,724.70    8,901.85
        YTD    194   14,831.30   -2,570.00    12,261.30      0         .00         .00          .00    194   -2,570.00   12,261.30

G571A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00         .00          .00      0         .00   -3,441.00    -3,441.00      0   -3,441.00   -3,441.00

G577A   MTD    138    6,230.70     -596.27     5,634.43      0         .00         .00          .00    138     -596.27    5,634.43
        YTD    193    8,713.95   -1,108.19     7,605.76      0         .00         .00          .00    193   -1,108.19    7,605.76

G578A   MTD      0         .00         .00          .00      1       36.90         .00        36.90      1         .00       36.90
        YTD      0         .00         .00          .00      1       36.90         .00        36.90      1         .00       36.90

LOCATION
TOTAL   MTD    277   16,857.25   -2,329.31    14,527.94      1       36.90         .00        36.90    278   -2,329.31   14,564.84
        YTD    387   23,545.25   -3,695.34    19,849.91      1       36.90   -3,441.00    -3,404.10    388   -7,136.34   16,445.81

AGENT   MTD    660   22,650.10   -3,837.89    18,812.21    213    9,302.00     -407.35     8,894.65    873   -4,245.24   27,706.86
TOTAL   YTD    910   30,461.30   -8,916.64    21,544.66    319   12,714.50   -3,887.35     8,827.15  1,229  -12,803.99   30,371.81
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   7
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 6
LOCATION --: M500  MUMC DIAGNOSTICS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G310A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      1       14.60         .00        14.60      0         .00         .00          .00      1         .00       14.60

G313A   MTD      0         .00         .00          .00      0         .00      -19.53       -19.53      0      -19.53      -19.53
        YTD      0         .00         .00          .00      1       19.53      -19.53          .00      1      -19.53         .00

G570A   MTD      1      164.25         .00       164.25      0         .00         .00          .00      1         .00      164.25
        YTD      1      164.25         .00       164.25      0         .00         .00          .00      1         .00      164.25

G577A   MTD      1       97.00         .00        97.00      0         .00         .00          .00      1         .00       97.00
        YTD      1       97.00         .00        97.00      0         .00         .00          .00      1         .00       97.00

LOCATION
TOTAL   MTD      2      261.25         .00       261.25      0         .00      -19.53       -19.53      2      -19.53      241.72
        YTD      3      275.85         .00       275.85      1       19.53      -19.53          .00      4      -19.53      275.85
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   8
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 6
LOCATION --: M525  HOLTER MONITORING

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G650A   MTD      0         .00         .00          .00      1       47.90         .00        47.90      1         .00       47.90
        YTD      0         .00         .00          .00      2       95.80         .00        95.80      2         .00       95.80

G651A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      1       24.50         .00        24.50      0         .00         .00          .00      1         .00       24.50

G652A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      1       33.55      -58.05       -24.50      0         .00         .00          .00      1      -58.05      -24.50

LOCATION
TOTAL   MTD      0         .00         .00          .00      1       47.90         .00        47.90      1         .00       47.90
        YTD      2       58.05      -58.05          .00      2       95.80         .00        95.80      4      -58.05       95.80
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   9
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 6
LOCATION --: M545  MUMC ECG

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G310A   MTD      1        6.75         .00         6.75      0         .00         .00          .00      1         .00        6.75
        YTD      2       13.50       -6.75         6.75      0         .00         .00          .00      2       -6.75        6.75

G313A   MTD      0         .00      -43.80       -43.80      2       19.50      -58.59       -39.09      2     -102.39      -82.89
        YTD      0         .00      -71.90       -71.90      3       29.25      -97.62       -68.37      3     -169.52     -140.27

G570A   MTD      0         .00     -261.25      -261.25      0         .00     -224.90      -224.90      0     -486.15     -486.15
        YTD      0         .00     -261.25      -261.25      0         .00     -224.90      -224.90      0     -486.15     -486.15

LOCATION
TOTAL   MTD      1        6.75     -305.05      -298.30      2       19.50     -283.49      -263.99      3     -588.54     -562.29
        YTD      2       13.50     -339.90      -326.40      3       29.25     -322.52      -293.27      5     -662.42     -619.67
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:  10
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 6
LOCATION --: M556  PEDS DU ECHOCARDIOGRAMS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G570A   MTD      0         .00     -522.50      -522.50      0         .00     -449.80      -449.80      0     -972.30     -972.30
        YTD      0         .00     -522.50      -522.50      0         .00     -449.80      -449.80      0     -972.30     -972.30

LOCATION
TOTAL   MTD      0         .00     -522.50      -522.50      0         .00     -449.80      -449.80      0     -972.30     -972.30
        YTD      0         .00     -522.50      -522.50      0         .00     -449.80      -449.80      0     -972.30     -972.30

AGENT   MTD      3      268.00     -827.55      -559.55      3       67.40     -752.82      -685.42      6   -1,580.37   -1,244.97
TOTAL   YTD      7      347.40     -920.45      -573.05      6      144.58     -791.85      -647.27     13   -1,712.30   -1,220.32
R013TP/62   P.E.D  2007/08/17                         DEPT OF EEG -CMH                                RUN DATE:2007/08/17  PAGE:  11
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 62 - 9598
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M500  MUMC DIAGNOSTICS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G418A   MTD      0         .00         .00          .00     17      645.15         .00       645.15     17         .00      645.15
        YTD      0         .00         .00          .00     17      645.15         .00       645.15     17         .00      645.15

LOCATION
TOTAL   MTD      0         .00         .00          .00     17      645.15         .00       645.15     17         .00      645.15
        YTD      0         .00         .00          .00     17      645.15         .00       645.15     17         .00      645.15
R013TP/62   P.E.D  2007/08/17                         DEPT OF EEG -CMH                                RUN DATE:2007/08/17  PAGE:  12
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 62 - 9598
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M511  ER/DAY CARE NOT ADMITTED

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G414A   MTD      0         .00       -3.50        -3.50      0         .00         .00          .00      0       -3.50       -3.50
        YTD      0         .00       -3.50        -3.50      0         .00         .00          .00      0       -3.50       -3.50

G544A   MTD      0         .00       -2.37        -2.37      0         .00         .00          .00      0       -2.37       -2.37
        YTD      0         .00       -3.56        -3.56      0         .00         .00          .00      0       -3.56       -3.56

LOCATION
TOTAL   MTD      0         .00       -5.87        -5.87      0         .00         .00          .00      0       -5.87       -5.87
        YTD      0         .00       -7.06        -7.06      0         .00         .00          .00      0       -7.06       -7.06
R013TP/62   P.E.D  2007/08/17                         DEPT OF EEG -CMH                                RUN DATE:2007/08/17  PAGE:  13
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 62 - 9598
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M555  MUMC EEG

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G140A   MTD      0         .00      -37.47       -37.47      0         .00         .00          .00      0      -37.47      -37.47
        YTD      0         .00      -92.21       -92.21      0         .00         .00          .00      0      -92.21      -92.21

G146A   MTD      0         .00      -15.05       -15.05      0         .00         .00          .00      0      -15.05      -15.05
        YTD      0         .00      -62.35       -62.35      0         .00         .00          .00      0      -62.35      -62.35

G149A   MTD      0         .00      -42.84       -42.84      0         .00         .00          .00      0      -42.84      -42.84
        YTD      0         .00     -135.23      -135.23      0         .00       -6.05        -6.05      0     -141.28     -141.28

G414A   MTD    109    2,725.00     -332.74     2,392.26      0         .00         .00          .00    109     -332.74    2,392.26
        YTD    114    2,850.00     -661.74     2,188.26      0         .00         .00          .00    114     -661.74    2,188.26

G416A   MTD     14      210.00     -114.80        95.20      0         .00         .00          .00     14     -114.80       95.20
        YTD     15      225.00     -140.00        85.00      0         .00         .00          .00     15     -140.00       85.00

G544A   MTD    163    1,385.50     -172.37     1,213.13      0         .00         .00          .00    163     -172.37    1,213.13
        YTD    173    1,470.50     -349.41     1,121.09      0         .00         .00          .00    173     -349.41    1,121.09

G554A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00      -13.28       -13.28      0         .00         .00          .00      0      -13.28      -13.28

LOCATION
TOTAL   MTD    286    4,320.50     -715.27     3,605.23      0         .00         .00          .00    286     -715.27    3,605.23
        YTD    302    4,545.50   -1,454.22     3,091.28      0         .00       -6.05        -6.05    302   -1,460.27    3,085.23

AGENT   MTD    286    4,320.50     -721.14     3,599.36     17      645.15         .00       645.15    303     -721.14    4,244.51
TOTAL   YTD    302    4,545.50   -1,461.28     3,084.22     17      645.15       -6.05       639.10    319   -1,467.33    3,723.32
R013TP/63   P.E.D  2007/08/17                         DEPT OF EMG - CMH                               RUN DATE:2007/08/17  PAGE:  14
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 63 - 9607
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M547  MUMC EMG

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G455A   MTD     29      814.90     -189.12       625.78      0         .00         .00          .00     29     -189.12      625.78
        YTD     39    1,095.90     -533.87       562.03      0         .00         .00          .00     39     -533.87      562.03

G456A   MTD      0         .00         .00          .00     29    2,881.15         .00     2,881.15     29         .00    2,881.15
        YTD      0         .00         .00          .00     39    3,874.65         .00     3,874.65     39         .00    3,874.65

G458A   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00         .00          .00      0         .00     -191.70      -191.70      0     -191.70     -191.70

G466A   MTD      0         .00      -10.56       -10.56      0         .00         .00          .00      0      -10.56      -10.56
        YTD      0         .00      -33.00       -33.00      0         .00         .00          .00      0      -33.00      -33.00

LOCATION
TOTAL   MTD     29      814.90     -199.68       615.22     29    2,881.15         .00     2,881.15     58     -199.68    3,496.37
        YTD     39    1,095.90     -566.87       529.03     39    3,874.65     -191.70     3,682.95     78     -758.57    4,211.98

AGENT   MTD     29      814.90     -199.68       615.22     29    2,881.15         .00     2,881.15     58     -199.68    3,496.37
TOTAL   YTD     39    1,095.90     -566.87       529.03     39    3,874.65     -191.70     3,682.95     78     -758.57    4,211.98
R013TP/63   P.E.D  2007/08/17                         DEPT OF EMG - CMH                               RUN DATE:2007/08/17  PAGE:  15
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 63 - 9607
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 9
LOCATION --: M547  MUMC EMG

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G456A   MTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10
        YTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10

LOCATION
TOTAL   MTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10
        YTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10

AGENT   MTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10
TOTAL   YTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  16
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M500  MUMC DIAGNOSTICS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J304B   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00     -101.74      -101.74      0         .00         .00          .00      0     -101.74     -101.74

J304C   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00         .00          .00      0         .00       -9.75        -9.75      0       -9.75       -9.75

J306B   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00      -68.05       -68.05      0         .00         .00          .00      0      -68.05      -68.05

J340C   MTD      0         .00         .00          .00      0         .00         .01          .01      0         .01         .01
        YTD      0         .00         .00          .00      0         .00         .02          .02      0         .02         .02

LOCATION
TOTAL   MTD      0         .00         .00          .00      0         .00         .01          .01      0         .01         .01
        YTD      0         .00     -169.79      -169.79      0         .00       -9.73        -9.73      0     -179.52     -179.52
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  17
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M511  ER/DAY CARE NOT ADMITTED

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J304B   MTD      0         .00       -1.33        -1.33      0         .00         .00          .00      0       -1.33       -1.33
        YTD      0         .00       -9.31        -9.31      0         .00         .00          .00      0       -9.31       -9.31

J327B   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00        -.44         -.44      0         .00         .00          .00      0        -.44        -.44

LOCATION
TOTAL   MTD      0         .00       -1.33        -1.33      0         .00         .00          .00      0       -1.33       -1.33
        YTD      0         .00       -9.75        -9.75      0         .00         .00          .00      0       -9.75       -9.75
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  18
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M521  MUMC PULMONARY FUNCTION

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

E450B   MTD      0         .00     -126.72      -126.72      0         .00         .00          .00      0     -126.72     -126.72
        YTD      0         .00     -305.28      -305.28      0         .00         .00          .00      0     -305.28     -305.28

E451B   MTD      0         .00     -161.20      -161.20      0         .00         .00          .00      0     -161.20     -161.20
        YTD      0         .00     -403.00      -403.00      0         .00         .00          .00      0     -403.00     -403.00

J301B   MTD      0         .00       -5.36        -5.36      0         .00         .00          .00      0       -5.36       -5.36
        YTD      0         .00      -16.08       -16.08      0         .00         .00          .00      0      -16.08      -16.08

J304B   MTD      0         .00     -307.52      -307.52      0         .00         .00          .00      0     -307.52     -307.52
        YTD      0         .00     -782.33      -782.33      0         .00         .00          .00      0     -782.33     -782.33

J304C   MTD      0         .00         .00          .00      0         .00       -6.87        -6.87      0       -6.87       -6.87
        YTD      0         .00         .00          .00      0         .00       -6.87        -6.87      0       -6.87       -6.87

J306B   MTD      0         .00      -67.28       -67.28      0         .00         .00          .00      0      -67.28      -67.28
        YTD      0         .00     -174.00      -174.00      0         .00         .00          .00      0     -174.00     -174.00

J307B   MTD      0         .00      -84.25       -84.25      0         .00         .00          .00      0      -84.25      -84.25
        YTD      0         .00     -200.17      -200.17      0         .00         .00          .00      0     -200.17     -200.17

J307C   MTD      0         .00         .00          .00      0         .00      -11.70       -11.70      0      -11.70      -11.70
        YTD      0         .00         .00          .00      0         .00      -11.70       -11.70      0      -11.70      -11.70

J310B   MTD      0         .00     -234.08      -234.08      0         .00         .00          .00      0     -234.08     -234.08
        YTD      0         .00     -589.82      -589.82      0         .00         .00          .00      0     -589.82     -589.82

J313B   MTD      0         .00      -61.56       -61.56      0         .00         .00          .00      0      -61.56      -61.56
        YTD      0         .00     -162.81      -162.81      0         .00         .00          .00      0     -162.81     -162.81

J315B   MTD      0         .00     -667.52      -667.52      0         .00         .00          .00      0     -667.52     -667.52
        YTD      0         .00   -1,553.83    -1,553.83      0         .00         .00          .00      0   -1,553.83   -1,553.83

J315C   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00       45.30        45.30      0         .00       -8.80        -8.80      0       36.50       36.50

J316B   MTD      0         .00       -6.46        -6.46      0         .00         .00          .00      0       -6.46       -6.46
        YTD      0         .00       -6.46        -6.46      0         .00         .00          .00      0       -6.46       -6.46

J318B   MTD      0         .00      -42.28       -42.28      0         .00         .00          .00      0      -42.28      -42.28
        YTD      0         .00     -107.24      -107.24      0         .00         .00          .00      0     -107.24     -107.24

J319B   MTD      0         .00     -123.93      -123.93      0         .00         .00          .00      0     -123.93     -123.93
        YTD      0         .00     -311.85      -311.85      0         .00         .00          .00      0     -311.85     -311.85

J322B   MTD      0         .00      -47.50       -47.50      0         .00         .00          .00      0      -47.50      -47.50
        YTD      0         .00     -118.18      -118.18      0         .00         .00          .00      0     -118.18     -118.18

J323B   MTD      0         .00      -14.70       -14.70      0         .00         .00          .00      0      -14.70      -14.70
        YTD      0         .00      -42.60       -42.60      0         .00         .00          .00      0      -42.60      -42.60
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  19
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M521  MUMC PULMONARY FUNCTION

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J327B   MTD      0         .00      -19.58       -19.58      0         .00         .00          .00      0      -19.58      -19.58
        YTD      0         .00      -53.02       -53.02      0         .00         .00          .00      0      -53.02      -53.02

J333B   MTD      0         .00      -96.88       -96.88      0         .00         .00          .00      0      -96.88      -96.88
        YTD      0         .00     -211.06      -211.06      0         .00         .00          .00      0     -211.06     -211.06

J340B   MTD      0         .00      -36.34       -36.34      0         .00         .00          .00      0      -36.34      -36.34
        YTD      0         .00      -85.84       -85.84      0         .00         .00          .00      0      -85.84      -85.84

J340C   MTD      0         .00         .00          .00      0         .00       -1.53        -1.53      0       -1.53       -1.53
        YTD      0         .00         .00          .00      0         .00         .72          .72      0         .72         .72

LOCATION
TOTAL   MTD      0         .00   -2,103.16    -2,103.16      0         .00      -20.10       -20.10      0   -2,123.26   -2,123.26
        YTD      0         .00   -5,078.27    -5,078.27      0         .00      -26.65       -26.65      0   -5,104.92   -5,104.92
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  20
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M541  ALLERGY TESTING CLINIC

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G209A   MTD      0         .00       -1.24        -1.24      0         .00         .00          .00      0       -1.24       -1.24
        YTD      0         .00      -11.13       -11.13      0         .00         .00          .00      0      -11.13      -11.13

LOCATION
TOTAL   MTD      0         .00       -1.24        -1.24      0         .00         .00          .00      0       -1.24       -1.24
        YTD      0         .00      -11.13       -11.13      0         .00         .00          .00      0      -11.13      -11.13
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  21
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M546  ADULT DU ECHOCARDIOGRAM

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

G570A   MTD      0         .00     -144.45      -144.45      0         .00         .00          .00      0     -144.45     -144.45
        YTD      0         .00     -144.45      -144.45      0         .00         .00          .00      0     -144.45     -144.45

G577A   MTD      0         .00      -85.32       -85.32      0         .00         .00          .00      0      -85.32      -85.32
        YTD      0         .00      -85.32       -85.32      0         .00         .00          .00      0      -85.32      -85.32

LOCATION
TOTAL   MTD      0         .00     -229.77      -229.77      0         .00         .00          .00      0     -229.77     -229.77
        YTD      0         .00     -229.77      -229.77      0         .00         .00          .00      0     -229.77     -229.77

AGENT   MTD      0         .00   -2,335.50    -2,335.50      0         .00      -20.09       -20.09      0   -2,355.59   -2,355.59
TOTAL   YTD      0         .00   -5,498.71    -5,498.71      0         .00      -36.38       -36.38      0   -5,535.09   -5,535.09
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  22
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 6
LOCATION --: M511  ER/DAY CARE NOT ADMITTED

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J304B   MTD      0         .00      -41.07       -41.07      0         .00      -18.99       -18.99      0      -60.06      -60.06
        YTD      0         .00      -88.35       -88.35      0         .00      -49.39       -49.39      0     -137.74     -137.74

LOCATION
TOTAL   MTD      0         .00      -41.07       -41.07      0         .00      -18.99       -18.99      0      -60.06      -60.06
        YTD      0         .00      -88.35       -88.35      0         .00      -49.39       -49.39      0     -137.74     -137.74
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:  23
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 6
LOCATION --: M521  MUMC PULMONARY FUNCTION

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J304B   MTD      0         .00      -82.14       -82.14      0         .00      -37.98       -37.98      0     -120.12     -120.12
        YTD      0         .00      -82.14       -82.14      0         .00      -37.98       -37.98      0     -120.12     -120.12

J310B   MTD      0         .00      -86.62       -86.62      0         .00      -37.79       -37.79      0     -124.41     -124.41
        YTD      0         .00     -126.92      -126.92      0         .00      -56.89       -56.89      0     -183.81     -183.81

J315B   MTD      0         .00     -218.32      -218.32      0         .00     -159.95      -159.95      0     -378.27     -378.27
        YTD      0         .00     -320.02      -320.02      0         .00     -241.00      -241.00      0     -561.02     -561.02

LOCATION
TOTAL   MTD      0         .00     -387.08      -387.08      0         .00     -235.72      -235.72      0     -622.80     -622.80
        YTD      0         .00     -529.08      -529.08      0         .00     -335.87      -335.87      0     -864.95     -864.95

AGENT   MTD      0         .00     -428.15      -428.15      0         .00     -254.71      -254.71      0     -682.86     -682.86
TOTAL   YTD      0         .00     -617.43      -617.43      0         .00     -385.26      -385.26      0   -1,002.69   -1,002.69
R013TP/65   P.E.D  2007/08/17                         DIAGNOSTIC US - CMH                             RUN DATE:2007/08/17  PAGE:  24
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 65 - 9632
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M526  ULTRASOUND T & P PHYSICI

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J138B   MTD      0         .00     -157.50      -157.50      0         .00         .00          .00      0     -157.50     -157.50
        YTD      0         .00     -157.50      -157.50      0         .00         .00          .00      0     -157.50     -157.50

J162B   MTD      0         .00       -7.00        -7.00      0         .00         .00          .00      0       -7.00       -7.00
        YTD      0         .00       -7.00        -7.00      0         .00         .00          .00      0       -7.00       -7.00

J164B   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00       -1.75        -1.75      0         .00         .00          .00      0       -1.75       -1.75

LOCATION
TOTAL   MTD      0         .00     -164.50      -164.50      0         .00         .00          .00      0     -164.50     -164.50
        YTD      0         .00     -166.25      -166.25      0         .00         .00          .00      0     -166.25     -166.25
R013TP/65   P.E.D  2007/08/17                         DIAGNOSTIC US - CMH                             RUN DATE:2007/08/17  PAGE:  25
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 65 - 9632
                                                           BY LOCATION
                                                     FOR THE MONTH AUGUST / 2007
AGENT  ----: 0
LOCATION --: M527  ULTRASOUND PROF TO PHYS

                                                                                                                          NET TECH
OMA           TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
CODE          SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

J138B   MTD      0         .00   -1,424.50    -1,424.50      0         .00         .00          .00      0   -1,424.50   -1,424.50
        YTD      0         .00   -2,243.50    -2,243.50      0         .00         .00          .00      0   -2,243.50   -2,243.50

J158B   MTD      0         .00       -2.30        -2.30      0         .00         .00          .00      0       -2.30       -2.30
        YTD      0         .00      -13.80       -13.80      0         .00         .00          .00      0      -13.80      -13.80

J162B   MTD      0         .00      -49.00       -49.00      0         .00         .00          .00      0      -49.00      -49.00
        YTD      0         .00      -80.50       -80.50      0         .00         .00          .00      0      -80.50      -80.50

J164B   MTD      0         .00     -600.75      -600.75      0         .00      -15.80       -15.80      0     -616.55     -616.55
        YTD      0         .00   -1,121.25    -1,121.25      0         .00      -15.80       -15.80      0   -1,137.05   -1,137.05

J164C   MTD      0         .00         .00          .00      0         .00         .00          .00      0         .00         .00
        YTD      0         .00         .00          .00      0         .00       31.60        31.60      0       31.60       31.60

J165B   MTD      0         .00     -107.55      -107.55      0         .00         .00          .00      0     -107.55     -107.55
        YTD      0         .00     -207.93      -207.93      0         .00         .00          .00      0     -207.93     -207.93

LOCATION
TOTAL   MTD      0         .00   -2,184.10    -2,184.10      0         .00      -15.80       -15.80      0   -2,199.90   -2,199.90
        YTD      0         .00   -3,666.98    -3,666.98      0         .00       15.80        15.80      0   -3,651.18   -3,651.18

AGENT   MTD      0         .00   -2,348.60    -2,348.60      0         .00      -15.80       -15.80      0   -2,364.40   -2,364.40
TOTAL   YTD      0         .00   -3,833.23    -3,833.23      0         .00       15.80        15.80      0   -3,817.43   -3,817.43
R013TP/61   P.E.D  2007/08/17                         DEPT OF ECG - CMH                               RUN DATE:2007/08/17  PAGE:   1
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 61 - 9595
                                                    BY LOCATION SUMMARY REPORT
                                                     FOR THE MONTH AUGUST / 2007
                                                                                                                          NET TECH
AGENT         TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
SUMMARY       SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

0       MTD    660   22,650.10   -3,837.89    18,812.21    213    9,302.00     -407.35     8,894.65    873   -4,245.24   27,706.86
        YTD    910   30,461.30   -8,916.64    21,544.66    319   12,714.50   -3,887.35     8,827.15  1,229  -12,803.99   30,371.81

6       MTD      3      268.00     -827.55      -559.55      3       67.40     -752.82      -685.42      6   -1,580.37   -1,244.97
        YTD      7      347.40     -920.45      -573.05      6      144.58     -791.85      -647.27     13   -1,712.30   -1,220.32

CLINIC  MTD    663   22,918.10   -4,665.44    18,252.66    216    9,369.40   -1,160.17     8,209.23    879   -5,825.61   26,461.89
TOTAL   YTD    917   30,808.70   -9,837.09    20,971.61    325   12,859.08   -4,679.20     8,179.88  1,242  -14,516.29   29,151.49
R013TP/62   P.E.D  2007/08/17                         DEPT OF EEG -CMH                                RUN DATE:2007/08/17  PAGE:   2
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 62 - 9598
                                                    BY LOCATION SUMMARY REPORT
                                                     FOR THE MONTH AUGUST / 2007
                                                                                                                          NET TECH
AGENT         TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
SUMMARY       SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

0       MTD    286    4,320.50     -721.14     3,599.36     17      645.15         .00       645.15    303     -721.14    4,244.51
        YTD    302    4,545.50   -1,461.28     3,084.22     17      645.15       -6.05       639.10    319   -1,467.33    3,723.32

CLINIC  MTD    286    4,320.50     -721.14     3,599.36     17      645.15         .00       645.15    303     -721.14    4,244.51
TOTAL   YTD    302    4,545.50   -1,461.28     3,084.22     17      645.15       -6.05       639.10    319   -1,467.33    3,723.32
R013TP/63   P.E.D  2007/08/17                         DEPT OF EMG - CMH                               RUN DATE:2007/08/17  PAGE:   3
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 63 - 9607
                                                    BY LOCATION SUMMARY REPORT
                                                     FOR THE MONTH AUGUST / 2007
                                                                                                                          NET TECH
AGENT         TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
SUMMARY       SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

0       MTD     29      814.90     -199.68       615.22     29    2,881.15         .00     2,881.15     58     -199.68    3,496.37
        YTD     39    1,095.90     -566.87       529.03     39    3,874.65     -191.70     3,682.95     78     -758.57    4,211.98

9       MTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10
        YTD      0         .00         .00          .00      0         .00       -5.10        -5.10      0       -5.10       -5.10

CLINIC  MTD     29      814.90     -199.68       615.22     29    2,881.15       -5.10     2,876.05     58     -204.78    3,491.27
TOTAL   YTD     39    1,095.90     -566.87       529.03     39    3,874.65     -196.80     3,677.85     78     -763.67    4,206.88
R013TP/64   P.E.D  2007/08/17                         PULMONARY FUNCT CMH                             RUN DATE:2007/08/17  PAGE:   4
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 64 - 9619
                                                    BY LOCATION SUMMARY REPORT
                                                     FOR THE MONTH AUGUST / 2007
                                                                                                                          NET TECH
AGENT         TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
SUMMARY       SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

0       MTD      0         .00   -2,335.50    -2,335.50      0         .00      -20.09       -20.09      0   -2,355.59   -2,355.59
        YTD      0         .00   -5,498.71    -5,498.71      0         .00      -36.38       -36.38      0   -5,535.09   -5,535.09

6       MTD      0         .00     -428.15      -428.15      0         .00     -254.71      -254.71      0     -682.86     -682.86
        YTD      0         .00     -617.43      -617.43      0         .00     -385.26      -385.26      0   -1,002.69   -1,002.69

CLINIC  MTD      0         .00   -2,763.65    -2,763.65      0         .00     -274.80      -274.80      0   -3,038.45   -3,038.45
TOTAL   YTD      0         .00   -6,116.14    -6,116.14      0         .00     -421.64      -421.64      0   -6,537.78   -6,537.78
R013TP/65   P.E.D  2007/08/17                         DIAGNOSTIC US - CMH                             RUN DATE:2007/08/17  PAGE:   5
                                                 MONTHLY REVENUE RECONCILLIATION                      CLINIC: 65 - 9632
                                                    BY LOCATION SUMMARY REPORT
                                                     FOR THE MONTH AUGUST / 2007
                                                                                                                          NET TECH
AGENT         TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
SUMMARY       SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

0       MTD      0         .00   -2,348.60    -2,348.60      0         .00      -15.80       -15.80      0   -2,364.40   -2,364.40
        YTD      0         .00   -3,833.23    -3,833.23      0         .00       15.80        15.80      0   -3,817.43   -3,817.43

CLINIC  MTD      0         .00   -2,348.60    -2,348.60      0         .00      -15.80       -15.80      0   -2,364.40   -2,364.40
TOTAL   YTD      0         .00   -3,833.23    -3,833.23      0         .00       15.80        15.80      0   -3,817.43   -3,817.43
R013TP      P.E.D  2007/08/17                                                                         RUN DATE:2007/08/17  PAGE:   1
                                                 MONTHLY REVENUE RECONCILLIATION
                                                    BY LOCATION SUMMARY REPORT
                                                     FOR THE MONTH AUGUST / 2007
                                                                                                                          NET TECH
CLINIC        TECH        TECH         "B"         NET      PROF      PROF        "B"          NET   TOTAL      TOTAL       PLUS
SUMMARY       SVC         COMP        ADJUST       TECH     SVC       COMP       ADJUST        PROF   SVC       ADJUST    NET PROF

61      MTD    663   22,918.10   -4,665.44    18,252.66    216    9,369.40   -1,160.17     8,209.23    879   -5,825.61   26,461.89
        YTD    917   30,808.70   -9,837.09    20,971.61    325   12,859.08   -4,679.20     8,179.88  1,242  -14,516.29   29,151.49

62      MTD    286    4,320.50     -721.14     3,599.36     17      645.15         .00       645.15    303     -721.14    4,244.51
        YTD    302    4,545.50   -1,461.28     3,084.22     17      645.15       -6.05       639.10    319   -1,467.33    3,723.32

63      MTD     29      814.90     -199.68       615.22     29    2,881.15       -5.10     2,876.05     58     -204.78    3,491.27
        YTD     39    1,095.90     -566.87       529.03     39    3,874.65     -196.80     3,677.85     78     -763.67    4,206.88

64      MTD      0         .00   -2,763.65    -2,763.65      0         .00     -274.80      -274.80      0   -3,038.45   -3,038.45
        YTD      0         .00   -6,116.14    -6,116.14      0         .00     -421.64      -421.64      0   -6,537.78   -6,537.78

65      MTD      0         .00   -2,348.60    -2,348.60      0         .00      -15.80       -15.80      0   -2,364.40   -2,364.40
        YTD      0         .00   -3,833.23    -3,833.23      0         .00       15.80        15.80      0   -3,817.43   -3,817.43

GRAND   MTD    978   28,053.50  -10,698.51    17,354.99    262   12,895.70   -1,455.87    11,439.83  1,240  -12,154.38   28,794.82
TOTALS  YTD  1,258   36,450.10  -21,814.61    14,635.49    381   17,378.88   -5,287.89    12,090.99  1,639  -27,102.50   26,726.48
