R014SM /22                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                       R .  M .  A .                             MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0              51,606.50             0.00             0.00             0.00             0.00                    110.10  CURRENT
                 1,010,688.37        13,560.55         6,640.24-            0.00             0.00                 13,670.65  M.T.D

     1                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                         0.00             0.00             0.00             0.00             0.00                 90,740.87  M.T.D

     2                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     1,189.35             0.00             0.00             0.00             0.00                      0.00  M.T.D

     6                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                         0.00        27,680.96             0.00             0.00             0.00                 27,915.96  M.T.D

     7                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                         0.00       471,350.09             0.00             0.00             0.00                471,350.09  M.T.D

     9                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                       157.55           562.18             0.00             0.00             0.00                    562.18  M.T.D


 TOTALS *           51,606.50             0.00             0.00             0.00             0.00                    110.10  CURRENT
                 1,012,035.27       513,153.78         6,640.24-            0.00             0.00                604,239.75  M.T.D.R014SM /31                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamFamMedRMA                              MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                 255.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     2,261.10             0.00           179.20-            0.00             0.00                      0.00  M.T.D


 TOTALS *              255.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     2,261.10             0.00           179.20-            0.00             0.00                      0.00  M.T.D.R014SM /32                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamAnaesRMA                               MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    74,571.28            55.97           687.47-            0.00             0.00                     55.97  M.T.D

     2                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                       265.80             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    74,837.08            55.97           687.47-            0.00             0.00                     55.97  M.T.D.R014SM /33                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamSurgRMA                                MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      5.85  CURRENT
                   987,024.48        13,314.95        14,845.81-            0.00             0.00                 13,320.80  M.T.D

     2                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     1,405.70             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      5.85  CURRENT
                   988,430.18        13,314.95        14,845.81-            0.00             0.00                 13,320.80  M.T.D.R014SM /34                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamMedRMA                                 MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0              52,770.41             0.00             0.00             0.00             0.00                    669.80  CURRENT
                 1,928,646.80         1,724.14        17,419.58-            0.00             0.00                  2,393.94  M.T.D

     2                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     1,594.85             0.00             0.00             0.00             0.00                      0.00  M.T.D

     4                 127.50             0.00             0.00             0.00             0.00                      0.00  CURRENT
                       127.50             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *           52,897.91             0.00             0.00             0.00             0.00                    669.80  CURRENT
                 1,930,369.15         1,724.14        17,419.58-            0.00             0.00                  2,393.94  M.T.D.R014SM /35                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamPsychRMA                               MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0              27,226.10             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   194,715.61           215.62         1,494.65-            0.00             0.00                    215.62  M.T.D


 TOTALS *           27,226.10             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   194,715.61           215.62         1,494.65-            0.00             0.00                    215.62  M.T.D.R014SM /36                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamObGynRMA                               MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                 601.85             0.00             0.00             0.00             0.00                     62.05  CURRENT
                   217,087.51            37.03         4,103.61-            0.00             0.00                     99.08  M.T.D


 TOTALS *              601.85             0.00             0.00             0.00             0.00                     62.05  CURRENT
                   217,087.51            37.03         4,103.61-            0.00             0.00                     99.08  M.T.D.R014SM /41                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamFamMedRMAInc                           MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    29,337.30            53.10           150.30-            0.00             0.00                     53.10  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    29,337.30            53.10           150.30-            0.00             0.00                     53.10  M.T.D.R014SM /42                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamAnaesRMAInc                            MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0              14,902.89             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   253,506.84           175.33        13,210.95-            0.00             0.00                    175.33  M.T.D

     2                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     3,176.84             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *           14,902.89             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   256,683.68           175.33        13,210.95-            0.00             0.00                    175.33  M.T.D.R014SM /43                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamSurgRMAInc                             MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                     75.15  CURRENT
                    22,288.41             0.00             0.00             0.00             0.00                     75.15  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                     75.15  CURRENT
                    22,288.41             0.00             0.00             0.00             0.00                     75.15  M.T.D.R014SM /44                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamMedRMAInc                              MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0              34,076.58             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   145,584.29            18.67         2,289.40-            0.00             0.00                     18.67  M.T.D

     2                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                        59.67             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *           34,076.58             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   145,643.96            18.67         2,289.40-            0.00             0.00                     18.67  M.T.D.R014SM /45                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamPsychRMAInc                            MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0              14,621.55             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    43,651.41            63.24           873.45-            0.00             0.00                     63.24  M.T.D


 TOTALS *           14,621.55             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    43,651.41            63.24           873.45-            0.00             0.00                     63.24  M.T.D.R014SM /46                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    AFPHamObGynRMAInc                            MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                       436.80             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                       436.80             0.00             0.00             0.00             0.00                      0.00  M.T.D.R014SM /61                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    DEPT OF ECG - CMH                            MONTH ENDING 2007/03/16

                                                    GRAND TOTAL CYCLE # 017

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   219,645.72             0.00        18,595.97-            0.00             0.00                     12.56- M.T.D

     6                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     1,158.66             0.00         1,229.01-            0.00             0.00                  2,730.62  M.T.D

     9                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                         0.00             0.00             5.10-            0.00             0.00                    122.35  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   220,804.38             0.00        19,830.08-            0.00             0.00                  2,840.41  M.T.D.R014SM /80                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    GERIATRICS CONTRACT                          MONTH ENDING 2007/04/10

                                                    GRAND TOTAL CYCLE # 005

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    18,229.46             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    18,229.46             0.00             0.00             0.00             0.00                      0.00  M.T.D.R014SM /82                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    MCMASTER NEO ICU/APP                         MONTH ENDING 2007/03/16

                                                    GRAND TOTAL CYCLE # 017

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   132,886.85             0.00           577.45-            0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                   132,886.85             0.00           577.45-            0.00             0.00                      0.00  M.T.D.R014SM /86                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    St.Peters Assoc. AFP                         MONTH ENDING 2007/03/16

                                                    GRAND TOTAL CYCLE # 017

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    24,263.50             0.00           346.95-            0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    24,263.50             0.00           346.95-            0.00             0.00                      0.00  M.T.D.R014SM /91                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    Pediatric Surgery                            MONTH ENDING 2007/04/10

                                                    GRAND TOTAL CYCLE # 005

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    37,981.08             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    37,981.08             0.00             0.00             0.00             0.00                      0.00  M.T.D.R014SM /92                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    Pediatric Medicine                           MONTH ENDING 2007/04/10

                                                    GRAND TOTAL CYCLE # 005

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    35,920.34             0.00           142.80-            0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    35,920.34             0.00           142.80-            0.00             0.00                      0.00  M.T.D.R014SM /93                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    Pediatric Community                          MONTH ENDING 2007/04/10

                                                    GRAND TOTAL CYCLE # 005

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    54,882.42             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    54,882.42             0.00             0.00             0.00             0.00                      0.00  M.T.D.R014SM /95                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    PEDIATRIC ONCOLOGY                           MONTH ENDING 2007/04/10

                                                    GRAND TOTAL CYCLE # 005

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     8,846.56             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                     8,846.56             0.00             0.00             0.00             0.00                      0.00  M.T.D.R014SM /96                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    Ped. fee-for-service                         MONTH ENDING 2007/04/10

                                                    GRAND TOTAL CYCLE # 005

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     0                   0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    14,137.88             0.00             0.00             0.00             0.00                      0.00  M.T.D


 TOTALS *                0.00             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    14,137.88             0.00             0.00             0.00             0.00                      0.00  M.T.D.R014SM /98                                       ** CYCLE AGENT SUMMARY REPORT **                                         PAGE   1
                                                    Bill Directs                                 MONTH ENDING 2007/03/23

                                                    GRAND TOTAL CYCLE # 013

   AGENT            BILLING         MISCELLANEOUS  ADJUSTMENTS         REVENUE           BAD                       CASH      PERIOD
    CODE         A/R & REVENUE         INCOME     A/R & REVENUE         ONLY            DEBTS                    RECEIVED

     6              26,757.12             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    52,507.73             0.00        41,823.47-            0.00             0.00                      0.00  M.T.D


 TOTALS *           26,757.12             0.00             0.00             0.00             0.00                      0.00  CURRENT
                    52,507.73             0.00        41,823.47-            0.00             0.00                      0.00  M.T.D.