echo "---  and  r124b_S01 to S17 -- PRINT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_ nogo
and sel if    doc-nbr = "S01"       &
           or doc-nbr = "S02"       &
           or doc-nbr = "S03"       &
           or doc-nbr = "S04"       &
           or doc-nbr = "S05"       &
           or doc-nbr = "S06"       &
           or doc-nbr = "S07"       &
           or doc-nbr = "S08"       &
           or doc-nbr = "S09"       &
           or doc-nbr = "S10"       &
           or doc-nbr = "S11"       &
           or doc-nbr = "S12"       &
           or doc-nbr = "S13"       &
           or doc-nbr = "S14"       &
           or doc-nbr = "S15"       &
           or doc-nbr = "S16"       &
           or doc-nbr = "S17"       &
set rep dev disc name r124b_31
set page width 202 length 0
set nohead
set noformfeed
go
PRINT
DOC
QUIZ_EXIT
