#!/bin/ksh
#file:  r140_reports
# 04/jun/01 b.e. - original

clear
echo Running \'processing of AFP Conversion Payment file - Reports\'
echo 
echo 

echo
echo Setup of 101c environment
. /macros/setup_rmabill.com  101c
echo
echo Entering \'upload\' directory
cd $application_upl;pwd

echo Recreate audit file that is used to confirm that all transactions have been processed
qutil << EOP_QUTIL
create file tmp-governance-payments-file
EOP_QUTIL

echo Remove audit file before starting 101c/MP process
rm >/dev/null 2>/dev/null  r140_b1.sf* 

echo recreating file tmp-counters file ...
qutil << QUTIL_EXIT
create file tmp-counters
QUTIL_EXIT

echo running r140 reports ...

qtp << QTP_EXIT
exec $obj/r140_a1.qtc
QTP_EXIT

echo Running 1st part of reports in 101c

quiz << QUIZ_EXIT
exec $obj/r140_a2.qzc
exec $obj/r140_a3.qzc
exec $obj/r140_b1.qzc
QUIZ_EXIT

echo Update file with ALL doctors in governance transaction file
echo Runnin g r140v_1  in 101c
qtp auto=$obj/r140v_1.qtc

echo
echo Setup of MP environment
. /macros/setup_rmabill.com mp

echo
echo Entering \'upload\' directory
cd $application_upl;pwd

echo Running 2nd part of reports in MP 

quiz << QUIZ_EXIT
exec $obj/r140_b1.qzc
QUIZ_EXIT

echo Running r140_b.qtc to update1which docs have BEEN PROCESSED in MP 
qtp auto=$obj/r140_b.qtc

quiz << QUIZ_EXIT
exec $obj/r140_b2.qzc
;------------------------------
exec $obj/r140_b2.qzc nogo
set rep dev disc name        r140_b_H055
and select if doc-afp-paym-group = "H055" 
go

set rep dev disc name        r140_b_H061
and select if doc-afp-paym-group = "H061" 
go

set rep dev disc name        r140_b_H103
and select if doc-afp-paym-group = "H103" 
go

set rep dev disc name        r140_b_H104
and select if doc-afp-paym-group = "H104" 
go

set rep dev disc name        r140_b_H105
and select if doc-afp-paym-group = "H105" 
go

set rep dev disc name        r140_b_H106
and select if doc-afp-paym-group = "H106" 
go

set rep dev disc name        r140_b_H107
and select if doc-afp-paym-group = "H107" 
go

set rep dev disc name        r140_b_H108 
and select if doc-afp-paym-group = "H108"
go

set rep dev disc name        r140_b_H109
and select if doc-afp-paym-group = "H109"
go

set rep dev disc name        r140_b_H110
and select if doc-afp-paym-group = "H110"
go

set rep dev disc name        r140_b_H111
and select if doc-afp-paym-group = "H111"
go

set rep dev disc name        r140_b_H112
and select if doc-afp-paym-group = "H112"
go

set rep dev disc name        r140_b_H129
and select if doc-afp-paym-group = "H129"
go

set rep dev disc name        r140_b_H130
and select if doc-afp-paym-group = "H130"
go

set rep dev disc name        r140_b_H131
and select if doc-afp-paym-group = "H131"
go

set rep dev disc name        r140_b_H132
and select if doc-afp-paym-group = "H132"
go

set rep dev disc name        r140_b_H133
and select if doc-afp-paym-group = "H133"
go

set rep dev disc name        r140_b_H134
and select if doc-afp-paym-group = "H134"
go

set rep dev disc name        r140_b_H135
and select if doc-afp-paym-group = "H135"
go

set rep dev disc name        r140_b_H147
and select if doc-afp-paym-group = "H147"
go

QUIZ_EXIT

ls -l r140_a.txt  r140_b.txt r140_b_??.txt
echo

echo Return to  of 101c environment
. /macros/setup_rmabill.com  101c
echo
echo Entering \'upload\' directory
cd $application_upl;pwd

echo Running r140_b.qtc to update which docs HAVE BEEN PROCESSED in 101c
qtp auto=$obj/r140_b.qtc

echo
echo Done!
