echo "************************************************************"
echo      DO NOT HIT NEWLINE AFTER U030 IS FINISHED IN BATCH
echo             DO "??" FROM ANOTHER TERMINAL TO CHECK
echo      PRINT OR TYPE OUT U030_81.LS TO U030_65.LS CHECK FOR ERRORS
echo          IF ERRORS RELOAD DAILY_BACKUP FROM LAST NIGHT AND
echo                FOLLOW RE-RUN INSTRUCTIONS
echo "*************************************************************"
echo
echo      " HIT  NEWLINE  TO CONTINUE OR CTRL-C CTRL-A TO QUIT"
read garbage
echo

echo
echo "**********      S T O P     ***********"
echo
echo MAKE SURE YOU HAVE READ THE 1ST MESSAGE BEFORE HITTING NEWLINE
read garbage
echo

echo
echo     'HIT "NEWLINE" TO QUEUE THE RU030A/RU030B/RU030C/RU030D/R997 REPORTS'
read garbage

cd $application_production/80
lp u030_80.ls
rm ru030a_80
mv ru030a.txt ru030a_80
lp ru030a_80
rm ru030b_80 
mv ru030b.txt ru030b_80
lp ru030b_80 
rm ru030c_80
mv ru030c.txt ru030c_80
lp ru030c_80 
rm ru030d_80
mv ru030d.txt ru030d_80
lp ru030d_80
rm ru030e_80
mv ru030e.txt ru030e_80
lp ru030e_80
rm ru030f_80
mv ru030f.txt ru030f_80
lp ru030f_80
rm r997_80 
mv r997.txt r997_80
lp r997_80
echo

cd $application_production/81
lp u030_81.ls
rm ru030a_81
mv ru030a.txt ru030a_81
lp ru030a_81
rm ru030b_81
mv ru030b.txt ru030b_81
lp ru030b_81
rm ru030c_81
mv ru030c.txt ru030c_81
lp ru030c_81
rm ru030d_81
mv ru030d.txt ru030d_81
lp ru030d_81
rm ru030e_81
mv ru030e.txt ru030e_81
lp ru030e_81
rm ru030f_81
mv ru030f.txt ru030f_81
lp ru030f_81
rm r997_81
mv r997.txt r997_81
lp r997_81
echo
