cd $application_production

ls ru030a.txt
echo
mv ru030a.txt ru030a_22
lp ru030a_22
echo
echo
ls ru030b.txt
echo
echo     'HIT  "NEWLINE" TO QUEUE THE OHIP PARTIAL PAYMENT REPORT'
read garbage

mv ru030b.txt ru030b_22
lp ru030b_22


ls ru030d.txt
echo
echo
echo     'HIT  "NEWLINE" TO QUEUE THE NO EQUIVALENCE OMA CODE REPORT'
read garbage

mv ru030d.txt ru030d_22
lp ru030d_22


mv ru030e.txt ru030e_22
lp ru030e_22


mv ru030f.txt ru030f_22
lp ru030f_22

echo
echo
lp u030.ls
echo

mv r997.txt r997_22
lp r997_22

ls ru030c.txt
echo
echo
echo     'HIT  "NEWLINE" TO QUEUE THE OPHIP PARTIAL PAYMENT REPORT'
read garbage

mv ru030c.txt ru030c_22
lp ru030c_22
echo

date
echo
echo 'TO FINISH THIS RUN  HIT  "NEWLINE"  ...'
read garbage
