rm reason80.dat

touch reason80.dat

cat  $pb_prod/61/u030_tape_rmb_file.dat >> reason80.dat 
cat  $pb_prod/62/u030_tape_rmb_file.dat >> reason80.dat 
cat  $pb_prod/63/u030_tape_rmb_file.dat >> reason80.dat 
cat  $pb_prod/64/u030_tape_rmb_file.dat >> reason80.dat 
cat  $pb_prod/65/u030_tape_rmb_file.dat >> reason80.dat 
cat  $pb_prod/61/u030_tape_145_file.dat >> reason80.dat 
cat  $pb_prod/62/u030_tape_145_file.dat >> reason80.dat 
cat  $pb_prod/63/u030_tape_145_file.dat >> reason80.dat 
cat  $pb_prod/64/u030_tape_145_file.dat >> reason80.dat 
cat  $pb_prod/65/u030_tape_145_file.dat >> reason80.dat 

mv u030_tape_145_file.dat u030_tape_bkp.dat 
mv reason80.dat u030_tape_145_file.dat

quiz << QUIZ_EXIT
execute $obj/reason80
QUIZ_EXIT
lp reason80.txt

rm u030_tape_145_file.dat
mv u030_tape_bkp.dat u030_tape_145_file.dat
