Echo  "RELOAD_F001_F020_F050_SHDW"

echo  Reload from tape created by "backup_f001_f020_f050_shdw"
echo                           or "backup_f001_f020_f050_shdw"
echo
echo  ----------!  f002   - claims mstr
echo  ----------!  f010   - patient mstr
echo  ----------!  f001   - batch control file
echo  ----------!  f020   - doctor mstr
echo  ----------!  f050   - doc revenue mstr
echo  ----------!  f051   - doc cash    mstr
echo  ----------!  f050tp - doc revenue mstr
echo  ----------!  f051tp - doc cash    mstr
echo  ----------!  f002   - claim shadow
echo  ----------!  f090   - constants master
echo  ----------!  f021   - available doctor mstr
echo  ----------!  f096   - ohip pay code mstr
echo  ----------!  f023   - alternative doc nbr
echo  ----------!  f002   - suspend hdr
echo  ----------!  f002   - suspend dtl
echo  ----------!  f002   - suspend address
echo  ----------!  f085   - rejected claims
echo  ----------!  f086   - patient-id.dat
echo  ----------!  f086   - rma\'s patient-id.dat 95/02/02
echo  ----------!  f071   - clinet rma claims nbr
echo  ----------!  f072   - client mstr
echo  ----------!  f073   - client doc mstr
echo  ----------!  f098   - equiv oma code mstr
echo  ----------!  f022   - deleted doc
echo  ----------!  u010   - u010-out-file
echo  ----------!  adj    - adj-claim-file
echo  ----------!  f002   - f002 extra
echo  ----------!  f020   - f020 extra
echo
echo

echo "continue with RELOAD BACKUP_DAILY ? (y/n)"
read string

if [ "$string" = "Y" -o "$string" = "y" ]
then
    cd $pb_data
    pwd
    echo
    date
    echo "Building a consolidated list of files that could be restored ..."
    cd $pb_data
    cp /dev/null                     reload_daily.ls
    cat backup_daily.ls     \
        rmadir.ls           \
        webdir.ls           \
        web1dir.ls          \
        diskettedir.ls      \
        diskette1dir.ls     \
        stonedir.ls                 > reload_daily.ls
    echo
    date

#   (All files must be reloaded from the root directory since that's the
#    path they were backed up with.)
    cd /

#   -----------------------------------------------------------
    echo "reload ** ALL ** files on tape ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        pwd
        cpio -icuvB "`cat reload_daily.ls`" < /dev/rmt/1
        echo
        echo "restore DONE!"
#       cpio -icuvB -I $pb_data/backup_data.cpio
        echo
        date
        echo
    fi
#   -----------------------------------------------------------
    echo "reload F010 PATIENT file only ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        cpio -icuvB "/alpha/rmabill/rmabill100/data/f010_pat_mstr /alpha/rmabill/rmabill100/data/f010_pat_mstr.idx" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload F001 - BATCH CONTROL file only ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring file"
        cpio -icuvB "/alpha/rmabill/rmabill100/data/f001_batch_control_file /alpha/rmabill/rmabill100/data/f001_batch_control_file.idx" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload F020 DOCTOR file only ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring file"
        cpio -icuvB "/alpha/rmabill/rmabill100/data/f020_doctor_mstr /alpha/rmabill/rmabill100/data/f020_doctor_mstr.idx" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload ALL files on tape ? (y/n)"
echo  ----------!  f050   - doc revenue mstr
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        cpio -icuvB "`cat reload_daily.ls`" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload ALL files on tape ? (y/n)"
echo  ----------!  f051
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        cpio -icuvB "`cat reload_daily.ls`" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload ALL files on tape ? (y/n)"
echo  ----------!  f050tp - doc revenue mstr
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        cpio -icuvB "`cat reload_daily.ls`" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload ALL files on tape ? (y/n)"
echo  ----------!  f050tp - doc revenue mstr
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        cpio -icuvB "`cat reload_daily.ls`" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
#   -----------------------------------------------------------
    echo "reload ALL files on tape ? (y/n)"
echo  ----------!  f002   - claims mstr
echo  ----------!  f010   - patient mstr
echo  ----------!  f001   - batch control file
echo  ----------!  f020   - doctor mstr
echo  ----------!  f050   - doc revenue mstr
echo  ----------!  f051   - doc cash    mstr
echo  ----------!  f050tp - doc revenue mstr
echo  ----------!  f051tp - doc cash    mstr
echo  ----------!  f002   - claim shadow
echo  ----------!  f090   - constants master
echo  ----------!  f021   - available doctor mstr
echo  ----------!  f096   - ohip pay code mstr
echo  ----------!  f023   - alternative doc nbr
echo  ----------!  f002   - suspend hdr
echo  ----------!  f002   - suspend dtl
echo  ----------!  f002   - suspend address
echo  ----------!  f085   - rejected claims
echo  ----------!  f086   - patient-id.dat
echo  ----------!  f086   - rma\'s patient-id.dat 95/02/02
echo  ----------!  f071   - clinet rma claims nbr
echo  ----------!  f072   - client mstr
echo  ----------!  f073   - client doc mstr
echo  ----------!  f098   - equiv oma code mstr
echo  ----------!  f022   - deleted doc
echo  ----------!  u010   - u010-out-file
echo  ----------!  adj    - adj-claim-file
echo  ----------!  f002   - f002 extra
echo  ----------!  f020   - f020 extra
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo "restoring ALL files"
        cpio -icuvB "`cat reload_daily.ls`" < /dev/rmt/1
        echo
        echo "restore DONE!"
        echo
        date
    fi
fi
echo
mt -f /dev/rmt/1 rewind
echo
echo  FINISHED ...
echo
time
echo

