echo  "reload_nightly"

echo  Reload from TAPE backup created by "backup_nightly"
echo

echo "continue with RELOAD BACKUP_DAILY ? (y/n)"
read string

cd $application_root
pwd

if [ "$string" = "Y" -o "$string" = "y" ]
then
#   -----------------------------------------------------------
    echo "reload ** ALL ** files on tape ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo
        date
        echo "Building a consolidated list of files to be restored ..."
        cp /dev/null                     data/reload_nightly.ls
        cat data/backup_nightly.ls     \
            data/rmadir.ls           \
            data/webdir.ls           \
            data/web1dir.ls          \
            data/web2dir.ls          \
            data/web3dir.ls          \
            data/web4dir.ls          \
            data/web5dir.ls          \
            data/web6dir.ls          \
            data/web7dir.ls          \
            data/web8dir.ls          \
            data/web9dir.ls          \
            data/web10dir.ls         \
            data/diskettedir.ls      \
            data/diskette1dir.ls     \
            data/stonedir.ls         \
            data/mumc.ls             \
            data/suspend.ls          \
            data/f086.ls           > data/reload_nightly.ls
        echo
        date
        echo "restoring ALL files UNCONDITIONALLY DELETING what is on disk now ..."
	echo
        cpio -icuvB -E data/reload_nightly.ls < /dev/rmt/1
        echo
	date
        echo "restore DONE!"
        echo
    else

    echo
    echo "You haven't asked to restore ALL files from tape so"
    echo "you will now be prompted for each possible file that"
    echo "could be restored. Enter 'y' and 'Enter' to have the"
    echo "file added to the list of files to be restored. Either"
    echo "'n' and 'Enter' or just 'Enter' will NOT reload the file"
    echo "being prompted for."
    echo "As you respond a recover file LIST is being created. When"
    echo "all prompts are completed, the files requested will be"
    echo "reloaded in a single pass from the LIST."
    echo
    cp /dev/null data/reload.tmp  

#   -----------------------------------------------------------
    echo "reload f002 - claims? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_claims_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F010 - PATIENT ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f010_pat_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F001 - BATCH CONTROL ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f001_batch_control_file.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F020 - DOCTOR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f020_doctor_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F050 - DOCTOR REVENUE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f050_doc_revenue_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F050 - DOCTOR REVENUE history? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f050history.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F051 - DOCTOR CASH ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f051_doc_cash_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F050TP - TP DOCTOR REVENUE ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f050tp_doc_revenue_mstr.ls >> data/reload.tmp
  fi
#   -----------------------------------------------------------
    echo "reload F050tp - DOCTOR REVENUE history? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f050tphistory.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F051TP - TP DOCTOR CASH ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f051tp_doc_cash_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - CLAIM SHADOW? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_claim_shadow.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F090 - CONSTANTS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f090_constants_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F021 - AVAILABLE DOCTOR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f021_avail_doctor_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F096 - OHIP PAY CODE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f096_ohip_pay_code.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F023 - ALTERNATIVE DOC NUMBERS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f023_alternative_doc_nbr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - SUSPEND HDR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_suspend_hdr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - SUSPEND DTL ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_suspend_dtl.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - SUSPEND ADDRESS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_suspend_address.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload f083 - USER MASTER     ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f083_user_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload f084 - CLAIMS INVENTORY? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f084_claims_inventory.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F085 - REJECTED CLAIMS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f085_rejected_claims.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F086 - PATIENT ID ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f086_pat_id.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload f087 - man rejected claims ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f087.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F088 dtl - rat rejects  ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f088dtl.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F088 hdr - rat rejects  ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f088hdr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F071 - CLIENT/RMA CLAIMS NBR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f071_client_rma_claim_nbr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F072 - CLIENT MSTR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f072_client_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F073 - CLIENT DOC MSTR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f073_client_doc_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F098 - EQUIP OMA CODE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f098_equiv_oma_code_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F022 - DELETED DOC MSTR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f022_deleted_doc_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload - U010 OUT FILE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/u010_out_file.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload - ADJ CLAIM FILE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/adj_claim_file.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - CLAIMS EXTRA ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_claims_extra.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F020 - DOCTOR EXTRA (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f020_doctor_extra.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload resubmit.required (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/resubmit.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload f099 - group claim (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f099_group_claim_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/webdir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web1                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web1dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web2                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web2dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web3                     (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web3dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web4                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web4dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web5                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web5dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web6                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web6dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web7                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web7dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web8                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web8dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web9                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web9dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "web10                     (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web10dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "diskette                  (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/diskettedir.ls  >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "diskette1                 (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/diskette1dir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "stone                     (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/stonedir.ls  >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "mumc                      (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/mumcdir.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "suspend.ls                (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/suspend.ls   >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "f086.ls                   (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f086.ls      >> data/reload.tmp
    fi
#   -----------------------------------------------------------

    echo
    echo
    echo
    echo "Now restoring all FILES YOU SELECTED ..."
    pwd
    date
    cpio -icuvB -E data/reload.tmp < /dev/rmt/1
    echo
    date
    echo "restore DONE!"
    echo
    fi	# reload all files on tape
fi
echo
echo "rewinding tape ..."
mt -f /dev/rmt/1 rewind
echo
echo  FINISHED !
echo
