#/bin/ksh
# 98/Jul/01     B.E.    - original
# 98/Aug/01     Y.B.    - various additions
# 98/Sep/14     B.E.    - added suspend.ls to consolidated list of files
#			  that could be reloaded for "all files" restore

echo  "reload_daily_from_disk"

echo  Reload from DISK backup created by "backup_101"
echo

cd /alpha/rmabill/rmabill101
pwd

echo "continue with RELOAD 101 ? (y/[n])"
read string

if [ "$string" = "Y" -o "$string" = "y" ]
then
#   -----------------------------------------------------------
    echo "reload ** ALL ** files on DISK ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        echo
        date
        echo "Building a consolidated list of files that COULD BE reloaded ..."
        cp /dev/null                     data/reload.tmp
        cat data/backup_daily.ls     \
            data/webdir.ls           \
            data/web1dir.ls          \
            data/diskettedir.ls      \
            data/diskette1dir.ls     \
            data/stonedir.ls         \
	    data/suspend.ls	       > data/reload.tmp
        echo
        date
        echo "Now restoring ALL files from DISK ..."
        pwd
	echo
#       cpio -icvB -E data/reload.tmp < backups/backup_daily_to_disk.cpio
        cpio -icuvB -E data/reload.tmp < backups/backup_daily_to_disk.cpio
        echo
     	date
        echo "reload DONE!"
        echo
    else

    echo
    echo "You haven't asked to reload ALL files from DISK so"
    echo "you will now be prompted for each possible file that"
    echo "could be reloaded. Enter 'y' and 'Enter' to have the"
    echo "file added to the list of files to be reloaded. Either"
    echo "'n' and 'Enter' or just 'Enter' will NOT reload the file"
    echo "being prompted for."
    echo "As you respond a recover file LIST is being created. When"
    echo "all prompts are completed, the files requested will be"
    echo "reloaded in a single pass from the LIST."
    echo

    cp /dev/null data/reload.tmp  

#   -----------------------------------------------------------
    echo "reload f002-claims-mstr  ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_claims_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F010 - PATIENT ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f010_pat_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F001 - BATCH CONTROL ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f001_batch_control_file.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F020 - DOCTOR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f020_doctor_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F050 - DOCTOR REVENUE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f050_doc_revenue_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F051 - DOCTOR CASH ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f051_doc_cash_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F050TP - TP DOCTOR REVENUE ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f050tp_doc_revenue_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F051TP - TP DOCTOR CASH ? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f051tp_doc_cash_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - CLAIM SHADOW? (y/n)"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_claim_shadow.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F090 - CONSTANTS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f090_constants_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F021 - AVAILABLE DOCTOR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f021_avail_doctor_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F096 - OHIP PAY CODE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f096_ohip_pay_code.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F023 - ALTERNATIVE DOC NUMBERS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f023_alternative_doc_nbr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - SUSPEND HDR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_suspend_hdr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - SUSPEND DTL ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_suspend_dtl.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - SUSPEND ADDRESS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_suspend_address.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F085 - REJECTED CLAIMS ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f085_rejected_claims.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F086 - PATIENT ID ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f086_pat_id.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F071 - CLIENT/RMA CLAIMS NBR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f071_client_rma_claim_nbr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F072 - CLIENT MSTR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f072_client_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F073 - CLIENT DOC MSTR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f073_client_doc_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F098 - EQUIP OMA CODE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f098_equiv_oma_code_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F022 - DELETED DOC MSTR ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f022_deleted_doc_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload - U010 OUT FILE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/u010_out_file.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload - ADJ CLAIM FILE ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/adj_claim_file.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F002 - CLAIMS EXTRA ? (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f002_claims_extra.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload F020 - DOCTOR EXTRA (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f020_doctor_extra.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload f099 - group claims  (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/f099_group_claim_mstr.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload web1 -   (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web1.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload web2 -   (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web2.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload web3 -   (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web3.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload web4 -   (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web4.ls >> data/reload.tmp
    fi
#   -----------------------------------------------------------
    echo "reload web5 -   (y/[n])"
    read string
    if [ "$ string" = "Y" -o "$string" = "y" ]
    then
        cat backups/web5.ls >> data/reload.tmp
    fi

    echo
    echo
    echo
    echo "Now restoring all FILES YOU SELECTED ..."
    echo
    date
    cpio -icuvB -E data/reload.tmp < backups/backup_daily_to_disk.cpio
    echo
    date
    echo "reload of selected files DONE!"
    echo
    fi  # reload of all files from disk
fi
echo
echo  FINISHED !
echo
