echo "--- generate_r120 ---"
$cmd/generate_r120 $1

rm r123a.sf*
rm r124b.txt

if [ $clinic_nbr = "99" ]
then

echo "---   r124a_mp ---"
quiz auto=$obj/r124a_mp.qzc

else

echo "---   r124a ---"
quiz auto=$obj/r124a.qzc

fi



if [ $clinic_nbr = "22" ]
then

echo "---  and  r124b_rma -- PORTAL VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
REGULAR 
;YEAREND
QUIZ_EXIT

mv r124b.txt r124b_portal_22.txt

echo "---  and  r124b_rma -- PRINT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PRINT 
REGULAR 
;YEAREND 
QUIZ_EXIT

else

if [ $clinic_nbr = "99" ]
then

echo "---  and  r124b_rma -- PORTAL VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PORTAL
QUIZ_EXIT

mv r124b.txt r124b_portal_mp.txt

echo "---  and  r124b_rma -- PRINT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PRINT
QUIZ_EXIT



fi
fi

# KEEP BACKUP OF SUBFILE IN CASE STATEMENTS NEED TO BE RE-GENERATED

if [ $clinic_nbr = "22" ]
then

rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_${1}.txt

else

if [ $clinic_nbr = "99" ]
then

rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_mp_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_mp_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_mp_${1}.txt

fi
fi

