cd $application_production/61
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004btp_portal
R004_EXIT

mv r004btp_portal.txt     r004c_portal_61.txt

cd $application_production/62
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004btp_portal
R004_EXIT
mv r004btp_portal.txt     r004c_portal_62.txt

cd $application_production/63
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004btp_portal
R004_EXIT
mv r004btp_portal.txt     r004c_portal_63.txt

cd $application_production/64
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004btp_portal
R004_EXIT
mv r004btp_portal.txt     r004c_portal_64.txt

cd $application_production/65
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004btp_portal
R004_EXIT
mv r004btp_portal.txt     r004c_portal_65.txt
