# rerun_r124b_mp

cd $application_production



echo "--- r124a/b_paycode7 & r124c PRINT VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124a_paycode7
execute $obj/r124b_paycode7
PRINT 
DOC
REGULAR
QUIZ_EXIT

rm r124b_paycode7_${1}.txt 1>/dev/null 2>&1
mv r124b_paycode7.txt r124b_paycode7_${1}.txt

echo "--- r124b_paycode7 PORTAL VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_paycode7
PORTAL
DOC
REGULAR
QUIZ_EXIT

rm r124b_paycode7_portal_${1}.txt 1>/dev/null 2>&1
mv r124b_paycode7.txt r124b_paycode7_portal_${1}.txt

rm r124a_paycode7_${1}.sf  1>/dev/null 2>&1
rm r124a_paycode7_${1}.sfd 1>/dev/null 2>&1
mv r124a_paycode7.sf  r124a_paycode7_${1}.sf
mv r124a_paycode7.sfd r124a_paycode7_${1}.sfd

echo "PLEASE CHANGE THE EP NBR BACK..............."
echo
