cd /charly/purge

echo Starting split subfile to 68 & 69   Time is `date`

qtp auto=extract_68_69.qtc   

echo Ending   split subfile to 68 & 69   Time is `date`

#######################################################
# save the original subfiles
mv u072-retain-claim-hdr.sf     u072-retain-claim-hdr-orig.sf
mv u072-retain-claim-hdr.sfd    u072-retain-claim-hdr-orig.sfd
mv u072-delete-claim-hdr.sf     u072-delete-claim-hdr-orig.sf
mv u072-delete-claim-hdr.sfd    u072-delete-claim-hdr-orig.sfd

echo Starting r072_68 to r072_69 reports Time is `date`

cp u072-retain-claim-hdr-68.sf   u072-retain-claim-hdr.sf
cp u072-delete-claim-hdr-68.sf   u072-delete-claim-hdr.sf

quiz << E_O_F
exec $obj/r072a.qzc
68
exec $obj/r072b.qzc
68
exec $obj/r072c.qzc
exec $obj/r072d.qzc
exec $obj/r072e.qzc
exit
E_O_F

cat r072a.txt r072b.txt r072c.txt > r072_68
rm r072?.txt
#lp r072_68


cp u072-retain-claim-hdr-69.sf   u072-retain-claim-hdr.sf
cp u072-delete-claim-hdr-69.sf   u072-delete-claim-hdr.sf

quiz << E_O_F
exec $obj/r072a.qzc
69
exec $obj/r072b.qzc
69
exec $obj/r072c.qzc
exec $obj/r072d.qzc
exec $obj/r072e.qzc
exit
E_O_F

cat r072a.txt r072b.txt r072c.txt > r072_69
rm r072?.txt
#lp r072_69

echo Ending   r072_68 to r072_69 reports Time is `date`

#  rename the original subfiles

mv u072-retain-claim-hdr-orig.sf     u072-retain-claim-hdr.sf
mv u072-retain-claim-hdr-orig.sfd    u072-retain-claim-hdr.sfd
mv u072-delete-claim-hdr-orig.sf     u072-delete-claim-hdr.sf
mv u072-delete-claim-hdr-orig.sfd    u072-delete-claim-hdr.sfd

