
# 2013/Nov/07 - add the run of $cmd/u030_clinic_dtl_part2 HERE
echo 
echo  Start  the run for u030_clinic_dtl_part.qts
echo 

####$cmd/u030_clinic_dtl_part2

quiz auto=$obj/r030i_2.qzc
quiz auto=$obj/r030i_3.qzc

lp ru030f2.txt ru030f3.txt

echo 
echo 
date

mv part_adj_batch.dat part_adj_batch_part2.dat
mv part_adj_batch.idx part_adj_batch_part2.idx

cp part_adj_batch_orig.dat part_adj_batch.dat
cp part_adj_batch_orig.idx part_adj_batch.idx

echo  Generate Unmatched Report ru030a.txt  Unadjusted/Partial Payment
echo  report ru030b.txt and Automatic Adjusted Partial Payment report
echo  ru030c.txt
echo 

echo "Running r030.qzu ..."
rm ru030[a-z0-9].txt 1>/dev/null 2>&1
quiz auto=$obj/r030.qzu

rm                            u030_tape_145_file.dat 1>/dev/null 2>&1
cp u030_tape_145_file_bkp.dat u030_tape_145_file.dat 

echo 
echo  run ra report r997.txt
echo 

rm r997.ls 1>/dev/null 2>&1
echo "Running run_ra_report ..."
$cmd/run_ra_report 1>r997.ls 2>&1

echo 
echo  end of the run for u030
echo 
date

