echo " --- r004c_portal (PH) --- "

cd $application_production/61
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt       r004_portal_61.txt

cd $application_production/62
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt       r004_portal_62.txt

cd $application_production/63
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt       r004_portal_63.txt

cd $application_production/64
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt       r004_portal_64.txt

cd $application_production/65
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt       r004_portal_65.txt

cd $application_production/82
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt r004c_portal_82.txt

cd $application_production/83
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt r004c_portal_83.txt

cd $application_production/86
quiz << R004_EXIT  > r004_portal.log
exec $obj/r004c_portal
R004_EXIT
mv r004c_portal.txt r004c_portal_86.txt

