cd $application_production
$cmd/rerun_rat_reports

cd $application_production/23
$cmd/rerun_rat_reports

cd $application_production/24
$cmd/rerun_rat_reports

cd $application_production/25
$cmd/rerun_rat_reports

cd $application_production/30
$cmd/rerun_rat_reports

cd $application_production/31
$cmd/rerun_rat_reports

cd $application_production/32
$cmd/rerun_rat_reports

cd $application_production/33
$cmd/rerun_rat_reports

cd $application_production/34
$cmd/rerun_rat_reports

cd $application_production/35
$cmd/rerun_rat_reports

cd $application_production/36
$cmd/rerun_rat_reports

cd $application_production/37
$cmd/rerun_rat_reports

cd $application_production/41
$cmd/rerun_rat_reports

cd $application_production/42
$cmd/rerun_rat_reports

cd $application_production/43
$cmd/rerun_rat_reports

cd $application_production/44
$cmd/rerun_rat_reports

cd $application_production/45
$cmd/rerun_rat_reports

cd $application_production/46
$cmd/rerun_rat_reports

cd $application_production/61
$cmd/rerun_rat_reports

cd $application_production/62
$cmd/rerun_rat_reports

cd $application_production/63
$cmd/rerun_rat_reports

cd $application_production/64
$cmd/rerun_rat_reports

cd $application_production/66
$cmd/rerun_rat_reports

cd $application_production/69
$cmd/rerun_rat_reports

cd $application_production/71
$cmd/rerun_rat_reports

cd $application_production/72
$cmd/rerun_rat_reports

cd $application_production/73
$cmd/rerun_rat_reports

cd $application_production/74
$cmd/rerun_rat_reports

cd $application_production/75
$cmd/rerun_rat_reports

cd $application_production/78
$cmd/rerun_rat_reports

cd $application_production/80
$cmd/rerun_rat_reports

cd $application_production/82
$cmd/rerun_rat_reports

cd $application_production/84
$cmd/rerun_rat_reports

cd $application_production/87
$cmd/rerun_rat_reports

cd $application_production/88
$cmd/rerun_rat_reports

cd $application_production/89
$cmd/rerun_rat_reports

cd $application_production/91
$cmd/rerun_rat_reports

cd $application_production/92
$cmd/rerun_rat_reports

cd $application_production/93
$cmd/rerun_rat_reports

cd $application_production/94
$cmd/rerun_rat_reports

cd $application_production/95
$cmd/rerun_rat_reports

cd $application_production/96
$cmd/rerun_rat_reports

#-------------------

cd $application_production
$cmd/r997_ph_portal_all_clinics

cd $application_production
rm r031a_agep.sf*
$cmd/copy_u030_rec_67

cd $application_production

lp r031b_agep.txt

$cmd/r997_clinic_88
$cmd/r997_clinic_78
$cmd/r997_clinic_79
$cmd/r997_clinic_68
$cmd/r997_clinic_69

#-------------------

cd $application_production

$cmd/rat_dept7 > rat_dept7.log 
date
$cmd/r997_clinic22_84J
date

