

echo "--- generate_r120 ---"
$cmd/generate_r120 $1


echo "---   r124a ---"
quiz auto=$obj/r124a.qzc



echo "---  and  r124b_rma  PORTAL DOCTOR  VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
DOC
REGULAR
QUIZ_EXIT

mv r124b.txt r124b_portal_doc_${1}_22.txt

echo "---  and  r124b_rma  PORTAL DEPARTMENT  VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
DEP
REGULAR
QUIZ_EXIT

mv r124b.txt r124b_portal_dep_${1}_22.txt

echo "---  and  r124b_rma  PRINT VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PRINT 
DOC
REGULAR
QUIZ_EXIT


rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_${1}.txt



quiz auto=$obj/payeft.qzc
mv payeft.txt payeft_${1}.txt

quiz auto=$obj/paycode1A_ceilings.qzc
mv paycode1A_ceilings.txt  paycode1A_ceilings_${1}.txt
