echo Starting u072a Time is `date`

cd /charly/purge

qtp auto=$obj/u072a.qtc

echo Ending u072a Time is `date`

#############################################################################

echo Starting u071 Time is `date`

qtp auto=$obj/u071.qtc

echo Ending u071 Time is `date`

#############################################################################

cd $pb_data

mv f071_client_rma_claim_nbr       /foxtrot/purge/f071_client_rma_claim_nbr_orig
mv f071_client_rma_claim_nbr.idx   /foxtrot/purge/f071_client_rma_claim_nbr_orig.idx

rm f071_client_rma_claim_nbr.dat

. ./createfiles.com


echo "Rebuild F071 file"

echo Starting u071a Time is `date`

cd /charly/purge

qtp auto=$obj/u071a.qtc

echo Ending u071a Time is `date`

#############################################################################

echo  "CLAIMS_MSTR_VERIFY_NEW"

cd  /charly/purge

cobrun $obj/r073 << COBOL_EXIT
20080701
Y
COBOL_EXIT

bcheck -n $pb_data/f002_claim_shadow > rv073_after

echo
ls -laF r073
echo
date

mv r073 r073_after_claims_purge
lp r073 r073_after_claims_purge
lp rv073_after

