# ** IF YOU CHANGE THIS MACRO MODIFY THE FOLLOWING ALSO **
#    RUN_OHIP_SUBMIT_TAPE
#    RUN_OHIP_TAPE_NO_DIRECTS
#    RUN_OHIP_MTH_TAPE_NODIRECT

$cmd/u010_daily ${1} 

cd $application_production
rm ru020* u020_tapeout_file* u020_tp.sf* u020*sf*

echo " --- u020a.qtc --- "
qtp auto=$obj/u020a.qtc

if [ -s u020a1_a.sf ]
then

mv u020a1_a.sf   u020a1.sf
mv u020a1_a.sfd  u020a1.sfd

$cmd/u020

mv u020_tp.sf  u020_tapeout_file_a
rm u020_tp.sfd
mv ru020a.txt  ru020a_a
mv ru020b.txt  ru020b_a
mv ru020c.txt  ru020c_a
mv ru020mr.txt ru020mr_a
mv u020a1.sf   u020a1_a.sf
mv u020a1.sfd  u020a1_a.sfd

fi


if [ -s u020a1_b.sf ]
then

mv u020a1_b.sf   u020a1.sf
mv u020a1_b.sfd  u020a1.sfd

$cmd/u020

mv u020_tp.sf u020_tapeout_file_b
rm u020_tp.sfd
mv ru020a.txt ru020a_b
mv ru020b.txt ru020b_b
mv ru020c.txt ru020c_b
mv ru020mr.txt ru020mr_b
mv u020a1.sf   u020a1_b.sf
mv u020a1.sfd  u020a1_b.sfd

fi

if [ -s u020a1_c.sf ]
then

mv u020a1_c.sf   u020a1.sf
mv u020a1_c.sfd  u020a1.sfd

$cmd/u020

mv u020_tp.sf u020_tapeout_file_c
rm u020_tp.sfd
mv ru020a.txt ru020a_c
mv ru020b.txt ru020b_c
mv ru020c.txt ru020c_c
mv ru020mr.txt ru020mr_c
mv u020a1.sf   u020a1_c.sf
mv u020a1.sfd  u020a1_c.sfd

fi

if [ -s u020a1_d.sf ]
then

mv u020a1_d.sf   u020a1.sf
mv u020a1_d.sfd  u020a1.sfd

$cmd/u020

mv u020_tp.sf u020_tapeout_file_d
rm u020_tp.sfd
mv ru020a.txt ru020a_d
mv ru020b.txt ru020b_d
mv ru020c.txt ru020c_d
mv ru020mr.txt ru020mr_d
mv u020a1.sf   u020a1_d.sf
mv u020a1.sfd  u020a1_d.sfd

fi

cat ru020a_b ru020a_c ru020a_d >>ru020a_a
mv ru020a_a ru020a

cat ru020b_b ru020b_c ru020b_d >>ru020b_a
mv ru020b_a ru020b

cat ru020c_b ru020c_c ru020c_d >>ru020c_a
mv ru020c_a ru020c

cat ru020mr_b ru020mr_c ru020mr_d >>ru020mr_a
mv ru020mr_a ru020mr

cat uo20_tapeout_file_b u020_tapeout_file_c u020_tapeout_file_d >>u020_tapeout_file_a
cat u022_tp.sf sd_u022.sf >>u020_tapeout_file_a
mv u020_tapeout_file_a u020_tapeout_file

lp ru020b
#lp ru020c

# $cmd/backup_ohip_tape

echo U010 IN PROGRESS `date` 

$cmd/r010

echo U035 IN PROGRESS `date` 

echo " --- u035a --- "
cobrun $obj/u035a
echo " --- u035b --- "
cobrun $obj/u035b
echo " --- u035c --- "
cobrun $obj/u035c

echo U035 ENDING `date` 

echo

# $cmd/backup_after_ohip_tape

lp ohiptape.ls
