#### Yasemin Juanuary 6, 2011
#### Following is to run the rats just for clinic 78
#### u030 extract did not work there was a space after "01" month in the macro rat_copy for clinic 78
#### re extracted the program by using "rat_copy_78" make sure the u030*dat files are created correctly
#### re run "application_of_rat_78_part1  and check the u030_78.ls before running this macro 

date
####$cmd/rat_copy_78
####$cmd/application_of_rat_78_part1

########## create r997_ph_portal
cd $application_production/78
cp u997_good_srt.sf u997_good_srt_bkp.sf
cat u997_rmb_srt.sf >> u997_good_srt.sf

quiz << R997_EXIT  > r997_portal.log
exec $obj/r997_portal_a
exec $obj/r997_portal_b
R997_EXIT
mv r997_portal.txt r997_portal_78.txt

########## run the agep report
cd $application_production/78
rm r031a_agep.sf* 2>/dev/null
quiz << quiz_exit
exec $obj/r031a_agep
78
quiz_exit

cd $application_production
quiz auto=$obj/r031b_agep.qzc

lp r031b_agep.txt

####
cd $application_production
$cmd/r030_hm

####

$cmd/r997_clinic_78

########## RUN part 2  for clinic 78 only
cd $application_production/78
$cmd/u030_clinic88_part2  > u030_88_part2.log

date

