echo
echo                        CONTRACT 85
echo
echo         RUN Revenue Reports r005/r011/r012/r013/r051ca/r051cb
echo
echo    'HIT "NEWLINE" TO CONTINUE ...'
read garbage
echo

cd $application_production/85


cobrun $obj/r005 << R005_EXIT
85
Y
R005_EXIT

#lp r005

cobrun $obj/r011 << R011_EXIT
85
Y
R011_EXIT

#lp r011

cobrun $obj/r012 << R012_EXIT
85
Y
R012_EXIT

#lp r012

cobrun $obj/r013 << R013_EXIT
85
Y
R013_EXIT

#lp r013

cobrun $obj/r051a << R051A_EXIT
85
Y
R051A_EXIT

cobrun $obj/r051b
cobrun $obj/r051c

#lp r051ca

cobrun $obj/r051b
cobrun $obj/r051c

#lp r051cb

