## $cmd/run_third_monthend_reports

echo Start Time of $cmd/run_third_monthend_reports is `date`

echo
echo        RUN THIRD MONTHEND REPORTS AND ACCOUNTS RECEIVABLE
echo    
echo        FOR clinics 22-26, 30-36, 41-46, 98
echo

cd $application_production
$cmd/run_monthend_reports  22 1>monthend.ls   2>&1
cd $application_production/23
$cmd/run_monthend_reports  23 1>monthend23.ls 2>&1
cd $application_production/24
$cmd/run_monthend_reports  24 1>monthend24.ls 2>&1
cd $application_production/25
$cmd/run_monthend_reports  25 1>monthend25.ls 2>&1
cd $application_production/26
$cmd/run_monthend_reports  26 1>monthend26.ls 2>&1
cd $application_production/30
$cmd/run_monthend_reports  30 1>monthend30.ls 2>&1
cd $application_production/31
$cmd/run_monthend_reports  31 1>monthend31.ls 2>&1
cd $application_production/32
$cmd/run_monthend_reports  32 1>monthend32.ls 2>&1
cd $application_production/33
$cmd/run_monthend_reports  33 1>monthend33.ls 2>&1
cd $application_production/34
$cmd/run_monthend_reports  34 1>monthend34.ls 2>&1
cd $application_production/35
$cmd/run_monthend_reports  35 1>monthend35.ls 2>&1
cd $application_production/36
$cmd/run_monthend_reports  36 1>monthend36.ls 2>&1
cd $application_production/41
$cmd/run_monthend_reports  41 1>monthend41.ls 2>&1
cd $application_production/42
$cmd/run_monthend_reports  42 1>monthend42.ls 2>&1
cd $application_production/43
$cmd/run_monthend_reports  43 1>monthend43.ls 2>&1
cd $application_production/44
$cmd/run_monthend_reports  44 1>monthend44.ls 2>&1
cd $application_production/45
$cmd/run_monthend_reports  45 1>monthend45.ls 2>&1
cd $application_production/46
$cmd/run_monthend_reports  46 1>monthend46.ls 2>&1
cd $application_production/98
$cmd/run_monthend_reports  98 1>monthend98.ls 2>&1

cd $application_production
echo " --- r011mohr (QUIZ) --- "
quiz auto=$obj/r011mohr << QUIZ_EXIT  >> monthend.ls
22@
QUIZ_EXIT

echo
echo NOW RUNNING portal reports r004 and r051
echo

$cmd/r004_ph_portal_22to48

$cmd/r051_portal_22to48

$cmd/r134_r135_r136  1>r134_r135_r136.log 2>&1

echo
echo End   Time of $cmd/run_third_monthend_reports is `date`

