# 98/Jun/29 B.E. - added 2>/dev/null to #lp statements
# 99/feb/08 B.E. - added logic to create 2nd ohip tape file in y2k V03  format
# 99/feb/12 B.E. - change call to quiz for r085/6/7 pgms 
# 99/feb/22 B.E. - fixed problem with file naming of y2k file
# 99/may/18 B.E. - changed so that y2k version of code is 'normal' file
#
# IF YOU MAKE CHANGES TO THIS MACRO ALSO CHANGE THE FOLLOWING 
# run_ohip_submit_tape_no_directs

echo
date
echo

$cmd/u010_daily ${1}

cd $pb_data
rm f085_backup_10*
mv f085_backup_09     f085_backup_10
mv f085_backup_09.idx f085_backup_10.idx
mv f085_backup_08     f085_backup_09
mv f085_backup_08.idx f085_backup_09.idx
mv f085_backup_07     f085_backup_08
mv f085_backup_07.idx f085_backup_08.idx
mv f085_backup_06     f085_backup_07
mv f085_backup_06.idx f085_backup_07.idx
mv f085_backup_05     f085_backup_06
mv f085_backup_05.idx f085_backup_06.idx
mv f085_backup_04     f085_backup_05
mv f085_backup_04.idx f085_backup_05.idx
mv f085_backup_03     f085_backup_04
mv f085_backup_03.idx f085_backup_04.idx
mv f085_backup_02     f085_backup_03
mv f085_backup_02.idx f085_backup_03.idx
mv f085_backup_01     f085_backup_02
mv f085_backup_01.idx f085_backup_02.idx
cp f085_rejected_claims     f085_backup_01
cp f085_rejected_claims.idx f085_backup_01.idx

$cmd/f086patid

cd $application_production

rm r085.txt 2>/dev/null
rm r086.txt 2>/dev/null
rm r087.txt 2>/dev/null

echo "--- r085, r086 and r087 (QUIZ RUN) ---"
#quiz << QUIZ_EXIT
#;execute $obj/r085.qzc
#execute $obj/r085a.qzc
#execute $obj/r085b.qzc
#execute $obj/r086.qzc
#execute $obj/r087.qzc
#QUIZ_EXIT
quiz auto=$obj/r085a.qzc
quiz auto=$obj/r085b.qzc
quiz auto=$obj/r086.qzc
quiz auto=$obj/r087.qzc

echo "--- u085 (QTP RUN) ---" 
qtp auto=$obj/u085.qtc 

lp r086.txt 2>/dev/null
lp r087.txt 2>/dev/null
lp r087.txt 2>/dev/null

$cmd/create_hist_rejects

if [ -f $pb_data/resubmit.required ]
then
  $cmd/u022 0 0
fi

rm ru020* u020_tapeout_file* u020_tp.sf* u020*sf* 2>/dev/null

echo "--- u020a (QTP RUN) ---" 
qtp auto=$obj/u020a.qtc 

echo "Processing u020a1_a ..."
if [ -s u020a1_a.sf ]
then

  mv u020a1_a.sf  u020a1.sf
  mv u020a1_a.sfd u020a1.sfd

  $cmd/u020

  mv u020_tp.sf   u020_tapeout_file_a
  rm u020_tp.sfd
  
  mv ru020a.txt	  ru020a_a
  mv ru020b_d.txt ru020b_d_a
  mv ru020b_s.txt ru020b_s_a
  mv ru020c.txt   ru020c_a
  mv ru020mr.txt  ru020mr_a
  mv u020a1.sf    u020a1_a.sf
  mv u020a1.sfd   u020a1_a.sfd
fi
 

echo "Processing u020a1_b ..."
if [ -s u020a1_b.sf ]
then

  mv u020a1_b.sf   u020a1.sf
  mv u020a1_b.sfd  u020a1.sfd

  $cmd/u020

  mv u020_tp.sf u020_tapeout_file_b
  rm u020_tp.sfd

  mv ru020a.txt	  ru020a_b
  mv ru020b_d.txt ru020b_d_b
  mv ru020b_s.txt ru020b_s_b
  mv ru020c.txt   ru020c_b
  mv ru020mr.txt  ru020mr_b
  mv u020a1.sf    u020a1_b.sf
  mv u020a1.sfd   u020a1_b.sfd
fi

echo "Processing u020a1_c ..."
if [ -s u020a1_c.sf ]
then

  mv u020a1_c.sf   u020a1.sf
  mv u020a1_c.sfd  u020a1.sfd

  $cmd/u020

  mv  u020_tp.sf u020_tapeout_file_c
  rm  u020_tp.sfd

  mv  ru020a.txt ru020a_c
  mv  ru020b_d.txt ru020b_d_c
  mv  ru020b_s.txt ru020b_s_c
  mv  ru020c.txt ru020c_c
  mv  ru020mr.txt ru020mr_c
  mv  u020a1.sf   u020a1_c.sf
  mv  u020a1.sfd  u020a1_c.sfd
fi


echo "Processing u020a1_d ..."
if [ -s u020a1_d.sf ]
then

  mv u020a1_d.sf   u020a1.sf
  mv u020a1_d.sfd  u020a1.sfd

  $cmd/u020

  mv u020_tp.sf u020_tapeout_file_d
  rm u020_tp.sfd

  mv ru020a.txt  ru020a_d
  mv ru020b_d.txt ru020b_d_d
  mv ru020b_s.txt ru020b_s_d
  mv ru020c.txt  ru020c_d
  mv ru020mr.txt ru020mr_d
  mv u020a1.sf   u020a1_d.sf
  mv u020a1.sfd  u020a1_d.sfd
fi


echo
echo
echo
cat ru020a_a  > ru020a
cat ru020a_b >> ru020a    2>/dev/null
cat ru020a_c >> ru020a    2>/dev/null
cat ru020a_d >> ru020a    2>/dev/null

cat ru020b_d_a  >ru020b
cat ru020b_s_a >>ru020b    2>/dev/null
cat ru020b_d_b >>ru020b    2>/dev/null
cat ru020b_s_b >>ru020b    2>/dev/null
cat ru020b_d_c >>ru020b    2>/dev/null
cat ru020b_s_c >>ru020b    2>/dev/null
cat ru020b_d_d >>ru020b    2>/dev/null
cat ru020b_s_d >>ru020b    2>/dev/null

cat ru020c_a  >ru020c
cat ru020c_b >>ru020c    2>/dev/null
cat ru020c_c >>ru020c    2>/dev/null
cat ru020c_d >>ru020c    2>/dev/null

cat ru020mr_a  >ru020mr
cat ru020mr_b >>ru020mr    2>/dev/null
cat ru020mr_c >>ru020mr    2>/dev/null
cat ru020mr_d >>ru020mr    2>/dev/null

cat u020_tapeout_file_a  >u020_tapeout_file
cat u020_tapeout_file_b >>u020_tapeout_file    2>/dev/null
cat u020_tapeout_file_c >>u020_tapeout_file    2>/dev/null
cat u020_tapeout_file_d >>u020_tapeout_file    2>/dev/null
cat u022_tp.sf          >>u020_tapeout_file    2>/dev/null
cat sd_u022.sf          >>u020_tapeout_file    2>/dev/null

lp ru020b 2>/dev/null
#lp ru020c 2>/dev/null

# backup_ohip_tape

echo R010 IN PROGRESS `date` 

$cmd/r010

echo U035 IN PROGRESS `date` 

echo "--- u035a (COBOL RUN) ---" 
cobrun $obj/u035a
echo "--- u035b (COBOL RUN) ---" 
cobrun $obj/u035b
echo "--- u035c (COBOL RUN) ---" 
cobrun $obj/u035c

echo U035 ENDING `date` 

echo
echo  "R U N    ** PRINT_LETTERS.CLI **   TO CREATE  PATIENT LETTERS"
echo
echo
echo       THEN HIT   "NEWLINE"   TO FINISH THIS RUN
echo

echo
date
echo

#lp ohiptape.ls
