###
###  clinic 22 to 33 requires rerun due to errors        
###  clinic 34 to 96 have been run successfully after recompile of u030b_part2.qts
###  Require to run the remaining macros after clinic 33  

date

$cmd/application_of_rat_22_part1
$cmd/application_of_rat_23_part1
$cmd/application_of_rat_24_part1
$cmd/application_of_rat_25_part1
$cmd/application_of_rat_26_part1
$cmd/application_of_rat_30_part1
$cmd/application_of_rat_31_part1
$cmd/application_of_rat_32_part1
$cmd/application_of_rat_33_part1

cd $application_production
$cmd/r997_ph_portal_all_clinics

cd $application_production
rm r031a_agep.sf*
$cmd/copy_u030_rec_67

cd $application_production

lp r031b_agep.txt

$cmd/r997_clinic_88
$cmd/r997_clinic_78
$cmd/r997_clinic_69

#-------------------

cd $application_production

$cmd/rat_dept7 > rat_dept7.log 
date
$cmd/r997_clinic22_84J
date
$cmd/run_after_rat
date

# MC1
cd /foxtrot/bi
mv unlof002hdr_rat_payment.ps    bi_f002hdr_rat_payment.ps
mv unlof002hdr_rat_payment.psd   bi_f002hdr_rat_payment.psd
# MC1 - end

