# run_y2k
#

echo "Processing u020a1_a ..."
if [ -s u020a1_a.sf ]
then

  mv u020a1_a.sf  u020a1.sf
  mv u020a1_a.sfd u020a1.sfd
qtp auto=$obj/u020b.qtc
  mv u020a1.sf  u020a1_a.sf
  mv u020a1.sfd u020a1_a.sfd
  mv u020_tp_y2k.sf   u020_tapeout_file_a_y2k
  rm u020_tp_y2k.sfd
  
fi
 

echo "Processing u020a1_b ..."
if [ -s u020a1_b.sf ]
then

  mv u020a1_b.sf   u020a1.sf
  mv u020a1_b.sfd  u020a1.sfd
qtp auto=$obj/u020b.qtc
  mv u020a1.sf  u020a1_b.sf
  mv u020a1.sfd u020a1_b.sfd
  mv u020_tp_y2k.sf   u020_tapeout_file_b_y2k
  rm u020_tp_y2k.sfd

fi

echo "Processing u020a1_c ..."
if [ -s u020a1_c.sf ]
then

  mv u020a1_c.sf   u020a1.sf
  mv u020a1_c.sfd  u020a1.sfd
qtp auto=$obj/u020b.qtc
  mv u020a1.sf  u020a1_c.sf
  mv u020a1.sfd u020a1_c.sfd
  mv u020_tp_y2k.sf   u020_tapeout_file_c_y2k
  rm u020_tp_y2k.sfd

fi


echo "Processing u020a1_d ..."
if [ -s u020a1_d.sf ]
then

  mv u020a1_d.sf   u020a1.sf
  mv u020a1_d.sfd  u020a1.sfd
qtp auto=$obj/u020b.qtc
  mv u020a1.sf  u020a1_d.sf
  mv u020a1.sfd u020a1_d.sfd
  mv u020_tp_y2k.sf   u020_tapeout_file_d_y2k
  rm u020_tp_y2k.sfd

fi

cp  u020_tapeout_file_a_y2k   u020_tapeout_file_y2k
cat u020_tapeout_file_b_y2k >>u020_tapeout_file_y2k
cat u020_tapeout_file_c_y2k >>u020_tapeout_file_y2k
cat u020_tapeout_file_d_y2k >>u020_tapeout_file_y2k

mv u020_tapeout_file_y2k u020_tapeout_file
$cmd/dump_ohip_submit_tape
mv u020_tapeout_file     u020_tapeout_file_y2k
