echo
echo
echo                        CONTRACT 83
echo
echo         RUN MONTHEND REPORTS FOR CLINIC 8300
echo
echo

cd $application_production/83

cobrun $obj/r004a << R004A_EXIT
83
Y
R004A_EXIT

cobrun $obj/r004b

cobrun $obj/r004c << R004C_EXIT
Y
R004C_EXIT

#lp r004

cobrun $obj/r005 << R005_EXIT
83
Y
R005_EXIT

#lp r005

cobrun $obj/r011 << R011_EXIT
83
Y
R011_EXIT

#lp r011

cobrun $obj/r012 << R012_EXIT
83
Y
R012_EXIT

#lp r012

cobrun $obj/r051a << R051A_EXIT
83
Y
R051A_EXIT

cobrun $obj/r051b

cobrun $obj/r051c

#lp r051ca

cobrun $obj/r051b

cobrun $obj/r051c

#lp r051cb
