clear
echo RUN_MONTHEND_CYCLE_NODIRECT
echo
echo  O H I P  T A P E  S U B M I T T A L   /   D O C T O R   R E V .   U P D A T E
echo
echo

$cmd/run_ohip_submit_reports

echo
echo

cd $application_production
rm ru701
mv ru701_cycle ru701
#touch ru701_cycle

echo "****************** IMPORTANT *************************"
echo
echo LOAD BACKUP_OHIP_TAPE ONTO THE TAPE DRIVE, BALANCE ALL REPORTS THEN
echo 'HIT "NEWLINE" TO RUN OHIP TAPE PROGRAMS'
echo '(U022, U020, BACKUP_OHIP_TAPE, U010 & U035A/B/C)'
read garbage

rm ohiptape.ls 1>/dev/null 2>&1
batch << BATCH_EXIT
$cmd/run_ohip_mth_tape_nodirect ${1} 1>ohiptape.ls 2>&1
BATCH_EXIT
