echo " --- r004a/b/c/d (PH) --- "
quiz << R004_EXIT  > r004.log
exec $obj/r004a 
91@
96@
exec $obj/r004b
exec $obj/r004c 
exec $obj/r004d 
R004_EXIT


echo " --- r005 (PH) --- "
quiz << R005_EXIT  > r005.log
exec $obj/r005 
91@
96@
91 - 96 Clinic Totals
R005_EXIT


echo " --- r011 (PH) --- "
quiz << R011_EXIT  > r011.log
exec $obj/r011 
91@
96@
91 - 96 Clinic Totals
R011_EXIT



echo " --- r012 (PH) --- "
quiz << R012_EXIT  > r012.log
exec $obj/r012 
91@
96@
91 - 96 Clinic Totals
R012_EXIT


echo " --- r013 (PH) --- "
quiz << R013_EXIT  > r013.log
exec $obj/r013
91@
96@
91 - 96 Clinic Totals
R013_EXIT


echo " --- r051ca (PH) --- "
quiz << R051_EXIT > r051.log
exec $obj/r051ca
91@
96@
R051_EXIT
 
echo " --- r070a/b/c/d (PH) --- "
quiz << R070_EXIT  > r070.log
exec $obj/r070a 
91@
96@
exec $obj/r070b
exec $obj/r070c 
exec $obj/r070d 
R070_EXIT
