#
# $cmd/runs_rat.com
# 2013/Sep/09 - MC  - formally called $cmd/run_rats, and now this macro will call from $cmd/run_rats

date
$cmd/application_of_rat_22_part1
$cmd/application_of_rat_23_part1
$cmd/application_of_rat_24_part1
$cmd/application_of_rat_25_part1
$cmd/application_of_rat_31_part1
$cmd/application_of_rat_32_part1
$cmd/application_of_rat_33_part1
$cmd/application_of_rat_34_part1
$cmd/application_of_rat_35_part1
$cmd/application_of_rat_36_part1
$cmd/application_of_rat_37_part1
$cmd/application_of_rat_41_part1
$cmd/application_of_rat_42_part1
$cmd/application_of_rat_43_part1
$cmd/application_of_rat_44_part1
$cmd/application_of_rat_45_part1
$cmd/application_of_rat_46_part1
####  $cmd/application_of_rat_48_part1
$cmd/application_of_rat_60_part1
$cmd/application_of_rat_70_part1
$cmd/application_of_rat_78_part1
####  $cmd/application_of_rat_79_part1
$cmd/application_of_rat_80_part1
$cmd/application_of_rat_82_part1
$cmd/application_of_rat_84_part1
####  $cmd/application_of_rat_86_part1
$cmd/application_of_rat_87_part1
$cmd/application_of_rat_88_part1
$cmd/application_of_rat_89_part1
$cmd/application_of_rat_91_part1
$cmd/application_of_rat_92_part1
$cmd/application_of_rat_93_part1
$cmd/application_of_rat_94_part1
$cmd/application_of_rat_95_part1
$cmd/application_of_rat_96_part1

cd $application_production
$cmd/r997_ph_portal_all_clinics

cd $application_production
rm r031a_agep.sf*
$cmd/copy_u030_rec_67

cd $application_production
######$cmd/r030_hm

lp r031b_agep.txt

$cmd/r997_clinic_88
$cmd/r997_clinic_78
$cmd/r997_clinic_79

#-------------------

## 2012/Jan/30  - add new macros for part 2 for clinic 22, 36, 46 , 61 to 75

cd $application_production
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/36
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/46
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/61
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/62
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/63
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/64
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/65
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/66
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/71
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/72
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/73
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/74
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/75
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

#-------------------

## 2009/jul/20  - add new macro for clinic 78 & 79
cd $application_production/78
#$cmd/u030_clinic88_part2  > u030_88_part2.log
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

cd $application_production/79
#$cmd/u030_clinic88_part2  > u030_88_part2.log
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

## 2009/mar/03  - add new macro for clinic 88 only
cd $application_production/88
#$cmd/u030_clinic88_part2  > u030_88_part2.log
$cmd/u030_clinic_dtl_part2  > u030_dtl_part2.log

#####################

cd $application_production

$cmd/rat_dept7 > rat_dept7.log 
date

