#  ** IF YOU CHANGE THIS MACRO MODIFY FOLLOWING ALSO **
#     run_ohip_submit_tape
#     run_ohip_tape_no_directs
#     run_ohip_monthend_tape


$cmd/u010_daily  ${1}

rm   >/dev/null  2>/dev/null  ru020* u020_tapeout_file* u020_tp.sf* u020*sf*

echo " --- u020a.qtc --- "
qtp auto=$obj/u020a.qtc

if [ -s u020a1_a.sf ]
then
mv  u020a1_a.sf   u020a1.sf
mv  u020a1_a.sfd  u020a1.sfd

$cmd/u020

mv   >/dev/null  2>/dev/null   u020_tp.sf  u020_tapeout_file_a
rm   >/dev/null  2>/dev/null   u020_tp.sfd
mv   >/dev/null  2>/dev/null   ru020a.txt  ru020a_a
mv   >/dev/null  2>/dev/null   ru020b.txt  ru020b_a
mv   >/dev/null  2>/dev/null   ru020c.txt  ru020c_a
mv   >/dev/null  2>/dev/null   ru020mr.txt ru020mr_a
mv   >/dev/null  2>/dev/null   u020a1.sf   u020a1_a.sf
mv   >/dev/null  2>/dev/null   u020a1.sfd  u020a1_a.sfd

fi

if [ -s u020a1_b.sf ]
 then

mv  u020a1_b.sf   u020a1.sf
mv  u020a1_b.sfd  u020a1.sfd

$cmd/u020

mv   >/dev/null  2>/dev/null   u020_tp.sf u020_tapeout_file_b
rm   >/dev/null  2>/dev/null   u020_tp.sfd
mv   >/dev/null  2>/dev/null   ru020a.txt ru020a_b
mv   >/dev/null  2>/dev/null   ru020b.txt ru020b_b
mv   >/dev/null  2>/dev/null   ru020c.txt ru020c_b
mv   >/dev/null  2>/dev/null   ru020mr.txt ru020mr_b
mv   >/dev/null  2>/dev/null   u020a1.sf   u020a1_b.sf
mv   >/dev/null  2>/dev/null   u020a1.sfd  u020a1_b.sfd

fi

if [ -s u020a1_c.sf ]
 then

mv  u020a1_c.sf   u020a1.sf
mv  u020a1_c.sfd  u020a1.sfd

$cmd/u020

mv   >/dev/null  2>/dev/null   u020_tp.sf u020_tapeout_file_c
rm   >/dev/null  2>/dev/null   u020_tp.sfd
mv   >/dev/null  2>/dev/null   ru020a.txt ru020a_c
mv   >/dev/null  2>/dev/null   ru020b.txt ru020b_c
mv   >/dev/null  2>/dev/null   ru020c.txt ru020c_c
mv   >/dev/null  2>/dev/null   ru020mr.txt ru020mr_c
mv   >/dev/null  2>/dev/null   u020a1.sf   u020a1_c.sf
mv   >/dev/null  2>/dev/null   u020a1.sfd  u020a1_c.sfd

fi

if [ -s u020a1_d.sf ]
 then

mv  u020a1_d.sf   u020a1.sf
mv  u020a1_d.sfd  u020a1.sfd

$cmd/u020

mv   >/dev/null  2>/dev/null   u020_tp.sf u020_tapeout_file_d
rm   >/dev/null  2>/dev/null   u020_tp.sfd
mv   >/dev/null  2>/dev/null   ru020a.txt ru020a_d
mv   >/dev/null  2>/dev/null   ru020b.txt ru020b_d
mv   >/dev/null  2>/dev/null   ru020c.txt ru020c_d
mv   >/dev/null  2>/dev/null   ru020mr.txt ru020mr_d
mv   >/dev/null  2>/dev/null   u020a1.sf   u020a1_d.sf
mv   >/dev/null  2>/dev/null   u020a1.sfd  u020a1_d.sfd

fi

cat run020a_b run020a_c run020a_d >>run020a_a
mv   >/dev/null  2>/dev/null   ru020a_a ru020a

cat run020b_b run020b_c run020b_d >>run020b_a
mv   >/dev/null  2>/dev/null   ru020b_a ru020b

cat run020c_b run020c_c run020c_d >>run020c_a
mv   >/dev/null  2>/dev/null   ru020c_a ru020c

cat run020mr_b run020mr_c run020mr_d >>run020mr_a
mv   >/dev/null  2>/dev/null   ru020mr_a ru020mr

cat u020_tapeout_file_b u020_tapeout_file_c u020_tapeout_file_d >>u020_tapeout_file_a 
cat u020_tapeout_tp.sf sd_u022.sf  >>u020_tapeout_file_a
cp u020_tapeout_file_a u022_tp.sf 
cp u020_tapeout_file_a sd_u022.sf
mv   >/dev/null  2>/dev/null   u020_tapeout_file_a u020_tapeout_file

lp ru020b
#lp ru020c

#  $cmd/backup_ohip_tape

echo  U010 IN PROGRESS `date "+%T"`

$cmd/r010

# $cmd/backup_after_ohiptape

lp ohiptape.ls
