date
$cmd/application_of_rat_22_part1
$cmd/application_of_rat_31_part1
$cmd/application_of_rat_32_part1
$cmd/application_of_rat_33_part1
$cmd/application_of_rat_34_part1
$cmd/application_of_rat_35_part1
$cmd/application_of_rat_36_part1
$cmd/application_of_rat_37_part1
$cmd/application_of_rat_41_part1
$cmd/application_of_rat_42_part1
$cmd/application_of_rat_43_part1
$cmd/application_of_rat_44_part1
$cmd/application_of_rat_45_part1
$cmd/application_of_rat_46_part1
$cmd/application_of_rat_60_part1
$cmd/application_of_rat_70_part1
$cmd/application_of_rat_80_part1
$cmd/application_of_rat_82_part1
$cmd/application_of_rat_84_part1
$cmd/application_of_rat_86_part1
$cmd/application_of_rat_87_part1
$cmd/application_of_rat_88_part1
$cmd/application_of_rat_91_part1
$cmd/application_of_rat_92_part1
$cmd/application_of_rat_93_part1
$cmd/application_of_rat_94_part1
$cmd/application_of_rat_95_part1
$cmd/application_of_rat_96_part1

cd $application_production
$cmd/r997_ph_portal_all_clinics

cd $application_production
rm r031a_agep.sf*
$cmd/copy_u030_rec_67

cd $application_production
$cmd/r030_hm

lp r031b_agep.txt

$cmd/r997_clinic_88

cd $application_production

date

