echo " --- r011 (COBOL) --- "
cobrun $obj/r011 << R011_EXIT
83
Y
R011_EXIT

mv r011 r011_83_after

echo " --- r011mohr (QUIZ) --- "
quiz auto=$obj/r011mohr << QUIZ_EXIT
83@
QUIZ_EXIT

mv r011mohr.txt r011mohr_83_after

echo " --- r012 (COBOL) --- "
cobrun $obj/r012 << R012_EXIT
83
Y
R012_EXIT

mv r012 r012_83_after

echo " --- r013 (COBOL) --- "
cobrun $obj/r013 << R013_EXIT
83
Y
R013_EXIT

mv r013 r013_83_after

echo " --- r051a (COBOL) --- "
cobrun $obj/r051a << R051A_EXIT
83
Y
R051A_EXIT
 
echo " --- r051b (COBOL) --- "
cobrun $obj/r051b
echo " --- r051c (COBOL) --- "
cobrun $obj/r051c

mv r051ca r051ca_83_after

echo " --- r051b (COBOL) --- "
cobrun $obj/r051b
echo " --- r051c (COBOL) --- "
cobrun $obj/r051c

mv r051cb r051cb_83_after
