echo  THIS WILL CREATE AND PRINT  R070 FOR CLINICS 80/81/60
echo  "** HIT NEW LINE  TO  CONTINUE  **"
 read garbage
echo 

cobrun $obj/r070a << R070A_EXIT
80
Y
Y
R070A_EXIT
 
cobrun $obj/r070b
 
cobrun $obj/r070c << R070C_EXIT
N
R070C_EXIT
 
lp r070_80

cobrun $obj/r070a << R070A_EXIT
81
Y
Y
R070A_EXIT
 
cobrun $obj/r070b

cobrun $obj/r070c << R070C_EXIT
N
R070C_EXIT
 
lp r070_81

quiz auto=$obj/r070atp.qzc
quiz auto=$obj/r070btp.qzc
quiz auto=$obj/r070ctp.qzc
quiz auto=$obj/r070dtp.qzc
cat r070dtp.txt >>r070ctp.txt
mv  r070ctp.txt r070tp_60
lp r070tp_60


