## $cmd/run_monthend_reports
echo
echo
echo
echo         RUN MONTHEND REPORTS AND ACCOUNTS RECEIVABLE
echo         r004a/b/c, r005, r011/r012/r013, r051a/b/c, r070a/b/c
echo			for selected clinic
echo


cobrun $obj/r004a << R004A_EXIT
$1
Y
R004A_EXIT

cobrun $obj/r004b

cobrun $obj/r004c << R004C_EXIT
Y
R004C_EXIT

cobrun $obj/r005 << R005_EXIT
$1
Y
R005_EXIT

cobrun $obj/r011 << R011_EXIT
$1
Y
R011_EXIT

cobrun $obj/r012 << R012_EXIT
$1
Y
R012_EXIT

cobrun $obj/r013 << R013_EXIT
$1
Y
R013_EXIT


cobrun $obj/r051a << R051A_EXIT
$1
Y
R051A_EXIT

cobrun $obj/r051b

cobrun $obj/r051c


cobrun $obj/r051b

cobrun $obj/r051c


cobrun $obj/r070a << R070A_EXIT
$1
Y
Y
R070A_EXIT

cobrun $obj/r070b

cobrun $obj/r070c << R070C_EXIT
N
R070C_EXIT

