echo
date
$cmd/create_claims_subfile 61 20150630 2015yr
$cmd/create_claims_subfile 62 20150630 2015yr
$cmd/create_claims_subfile 63 20150630 2015yr
$cmd/create_claims_subfile 64 20150630 2015yr
$cmd/create_claims_subfile 65 20150630 2015yr
$cmd/create_claims_subfile 66 20150630 2015yr

cd $pb_prod/60

cat $pb_prod/61/claims_subfile_61_2015yr.sfd > claims_subfile_60_2015yr.sfd

cat $pb_prod/61/claims_subfile_61_2015yr.sf  > claims_subfile_60_2015yr.sf
cat $pb_prod/62/claims_subfile_62_2015yr.sf >> claims_subfile_60_2015yr.sf
cat $pb_prod/63/claims_subfile_63_2015yr.sf >> claims_subfile_60_2015yr.sf
cat $pb_prod/64/claims_subfile_64_2015yr.sf >> claims_subfile_60_2015yr.sf
cat $pb_prod/65/claims_subfile_65_2015yr.sf >> claims_subfile_60_2015yr.sf
cat $pb_prod/66/claims_subfile_66_2015yr.sf >> claims_subfile_60_2015yr.sf


echo
date
