Q U I Z   (7.33.E)
Copyright 1996 COGNOS INCORPORATED
Licensed PH-DEVELOPMENT for customer: 0057360001 DYAD SYSTEMS INC. UNIX

> exe /alpha/rmabill/rmabill101c/obj/create_claims_suba


Enter Clinic: 22

ENTER PERIOD END DATE (YYYYMMDD): 20070823

Records selected:  16923
Records written:   16923

> exe /alpha/rmabill/rmabill101c/obj/create_claims_subb

Records selected:  16923
Records written:   16923

> exe /alpha/rmabill/rmabill101c/obj/create_claims_subc

Records selected:  16923
Records written:   16923

