-rw-rw-r--   1 rma      dyad      205421 Nov 12 20:25 1998, r001
-rw-rw-r--   1 rma      dyad     1105039 Nov 12 20:25 1998, r001b
-rw-rw-r--   1 rma      dyad     15798007 Nov 12 22:36 1998, r002aa
-rw-rw-r--   1 rma      dyad       19558 Nov 12 22:36 1998, r002ab
-rwxrwxrwx   1 johnson  dyad         668 Nov 12 22:37 1998, r002ba
-rwxrwxrwx   1 johnson  dyad         668 Nov 12 22:37 1998, r002bb
-rw-rw-r--   1 rma      dyad       17976 Nov 12 22:16 1998, r004_c
-rw-rw-r--   1 rma      dyad      203089 Nov 13 00:01 1998, r010
-rw-rw-r--   1 rma      dyad       13901 Nov 12 22:16 1998, r014
-rw-rw-r--   1 rma      dyad        9142 Nov 12 22:16 1998, r014sm
-rw-rw-r--   1 rma      dyad     12787836 Nov 12 23:59 1998, ru020a
-rw-rw-r--   1 rma      dyad      119933 Nov 12 23:59 1998, ru020a_b
-rw-rw-r--   1 rma      dyad      529809 Nov 12 23:59 1998, ru020a_c
-rw-rw-r--   1 rma      dyad      215293 Nov 12 23:59 1998, ru020a_d
-rw-rw-r--   1 rma      dyad      181610 Nov 12 23:59 1998, ru020b
-rw-rw-r--   1 rma      dyad        4050 Nov 12 23:59 1998, ru020b_b
-rw-rw-r--   1 rma      dyad        7625 Nov 12 23:59 1998, ru020b_c
-rw-rw-r--   1 rma      dyad        4630 Nov 12 23:59 1998, ru020b_d
-rw-rw-r--   1 rma      dyad       27745 Nov 12 23:59 1998, ru020c
-rw-rw-r--   1 rma      dyad         798 Nov 12 23:59 1998, ru020c_b
-rw-rw-r--   1 rma      dyad        1465 Nov 12 23:59 1998, ru020c_c
-rw-rw-r--   1 rma      dyad      185904 Nov 12 23:59 1998, ru020mr
-rw-rw-r--   1 rma      dyad        2685 Nov 12 23:59 1998, ru020mr_b
-rw-rw-r--   1 rma      dyad         936 Nov 12 23:59 1998, ru020mr_c
-rw-rw-r--   1 rma      dyad         853 Nov 12 23:39 1998, ru022
-rw-rw-r--   1 rma      dyad     2433704 Nov 12 23:40 1998, ru022a
-rw-rw-r--   1 rma      dyad      170436 Nov 12 23:41 1998, ru022b
-rw-rw-r--   1 rma      dyad       34478 Nov 12 23:39 1998, ru022mr
-rw-rw-r--   1 rma      dyad     5923420 Nov 12 23:59 1998, u020_tapeout_file
