rm r124b.txt

if [ $clinic_nbr = "99" ]
then

echo "---   r124a_mp ---"
quiz auto=$obj/r124a_mp.qzc

else

echo "---   r124a ---"
quiz auto=$obj/r124a.qzc

fi



if [ $clinic_nbr = "22" -o $clinic_nbr = "10" ]
then


echo "---  and  r124b_rma  PORTAL DOCTOR  VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
DOC
REGULAR
;YEAREND
QUIZ_EXIT

mv r124b.txt r124b_portal_doc_${1}_22.txt

echo "---  and  r124b_rma  PORTAL DEPARTMENT  VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
DEP
REGULAR
;YEAREND
QUIZ_EXIT

mv r124b.txt r124b_portal_dep_${1}_22.txt

echo "---  and  r124b_rma  PRINT VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PRINT 
DOC
REGULAR
;YEAREND
QUIZ_EXIT

else

if [ $clinic_nbr = "99" ]
then

echo "---  and  r124b_mp -- PORTAL DOCTOR VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PORTAL
DOC
QUIZ_EXIT

mv r124b.txt r124b_portal_doc_mp_${1}.txt

echo "---  and  r124b_mp  -- PORTAL DEPARTMENT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PORTAL
DEP
QUIZ_EXIT

mv r124b.txt r124b_portal_dep_mp_${1}.txt

echo "---  and  r124b_mp -- PRINT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PRINT
DOC
QUIZ_EXIT



fi
fi

# KEEP BACKUP OF SUBFILE IN CASE STATEMENTS NEED TO BE RE-GENERATED

if [ $clinic_nbr = "22" -o $clinic_nbr = "10" ]
then

rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_${1}.txt

else

if [ $clinic_nbr = "99" ]
then

rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_mp_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_mp_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_mp_${1}.txt

fi
fi

