# PAREN SET DEFAULT -- MOVE PAREN ABOVE DOWN 2 LINES!!
# PAREN EXE U125
echo "--- cobol program r123 ---"
$cmd/r123
rm r123*_${1}.txt 1>/dev/null 2>&1 
mv r123a r123a_${1}.txt
mv r123b r123b_${1}.txt
mv r123c r123c_${1}.txt
echo "--- PH program r123d ---"

if [ $clinic_nbr = "22" ]
then

quiz auto=$obj/r123d1.qzc
mv r123d.txt r123d_${1}.txt
lp r123d1_${1}.txt  

lp r123ef
lp r123ef

else
if [ $clinic_nbr = "99" ]
then

quiz auto=$obj/r123d1a.qzc
mv r123d1a.txt r123d1a_${1}.txt
lp r123d1a_${1}.txt  

fi
fi

echo "--- generate_r120 ---"
$cmd/generate_r120 $1

rm r123a.sf*
rm r124b.txt

if [ $clinic_nbr = "99" ]
then

echo "---   r124a_mp ---"
quiz auto=$obj/r124a_mp.qzc

else

echo "---   r124a ---"
quiz auto=$obj/r124a.qzc

fi



if [ $clinic_nbr = "22" ]
then


echo "---  and  r124b_rma  PORTAL DOCTOR  VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
DOC
REGULAR
;YEAREND
QUIZ_EXIT

mv r124b.txt r124b_portal_doc_22.txt

echo "---  and  r124b_rma  PORTAL DEPARTMENT  VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PORTAL
DEP
REGULAR
;YEAREND
QUIZ_EXIT

mv r124b.txt r124b_portal_dep_22.txt

echo "---  and  r124b_rma  PRINT VERSION ---"
quiz << QUIZ_EXIT
execute $obj/r124b_rma
PRINT 

REGULAR
;YEAREND
QUIZ_EXIT

else

if [ $clinic_nbr = "99" ]
then

echo "---  and  r124b_mp -- PORTAL DOCTOR VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PORTAL
DOC
QUIZ_EXIT

mv r124b.txt r124b_portal_doc_mp.txt

echo "---  and  r124b_mp  -- PORTAL DEPARTMENT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PORTAL
DEP
QUIZ_EXIT

mv r124b.txt r124b_portal_dep_mp.txt

echo "---  and  r124b_mp -- PRINT VERSION  ---"
quiz << QUIZ_EXIT
execute $obj/r124b_mp
PRINT

QUIZ_EXIT



fi
fi

# KEEP BACKUP OF SUBFILE IN CASE STATEMENTS NEED TO BE RE-GENERATED

if [ $clinic_nbr = "22" ]
then

rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_${1}.txt

else

if [ $clinic_nbr = "99" ]
then

rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_mp_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_mp_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_mp_${1}.txt

fi
fi

echo "--- u126 and u127 ---"
qtp << QTP_EXIT
set default
execute $obj/u126
execute $obj/u127
QTP_EXIT

