# teb3
#
# MODIFICATION HISTORY
# 04/jan/23  b.e.   -new 
# 15/Mar/24  MC1    - include the run of utl0201_f119.qtc and utl0201.qzu for 3 enviroments
#                     note that this program must be run after u090f.qts (after increasing current-ep-nbr + 1)
# 15/Jun/11  yas    - utl0201_a.txt =  "Highest MTD Payment Amount by Dept"  and 
#                     utl0201_b.txt =  "Highest different MTD in Payment Amount from LAST MONTH  by Dept"         
#                     $cmd/utl0020.com  is for the revenue reports
# 15/Aug/12  MC2    - include the run of r138_csv.qzc, r139_csv.qtc/qzc for 101c only
#		    - r138_csv.txt = Defict report for Ross
#		    - r139_csv.txt = INCEXP minus TOTDED not equal PAYEFT for pay code 2



    
echo "Payroll teb3 - starting - `date`"

echo "Running CLINIC: " $clinic_nbr

#------------------------------------------------------------------
#MC1

# NOTE: clinic 22 - "normal" clinic 22 payroll
#	clinic 99 - "MP" / Manual Payments payroll
#	clinic 10 - "solo/solotest" payroll
#

echo "--- executing utl0201_f119.qtc  ---"

cd $application_root/production

rm utl0201_f119.ps* utl0201*.txt  1>/dev/null 2>&1

# If 101c, pass 101C 
if [ $clinic_nbr = "22" ]
then

qtp << QTP_EXIT1a
execute $obj/utl0201_f119
101C
QTP_EXIT1a

else

# If MP, pass MP   
if [ $clinic_nbr = "99" ]
then 

qtp << QTP_EXIT1b
execute $obj/utl0201_f119
MP   
QTP_EXIT1b

else

# If solo, pass SOLO 
if [ $clinic_nbr = "10" ]
then

qtp << QTP_EXIT1c
execute $obj/utl0201_f119
SOLO
QTP_EXIT1c

fi
fi
fi

quiz auto=$obj/utl0201.qzu

lp utl0201_a.txt utl0201_b.txt

#------------------------------------------------------------------
##### Revenue Reports

cd $application_production

if [ $clinic_nbr = "22" ]
then

echo "--- utl0020 ---"
$cmd/utl0020.com

#MC2
rm r138_csv.txt r139_csv.txt 1>/dev/null 2>&1

#####  Deficit Report
quiz auto=$obj/r138_csv.qzc 

#####  INCEXP minus TOTDED not equal to PAYEFT for pay code 2
qtp  auto=$obj/r139_csv.qtc  
quiz auto=$obj/r139_csv.qzc 

fi
echo "Done!"

echo "Payroll teb3 -   ending - `date`"
