if [ $clinic_nbr = "22" ]
then

cd $application_production

#MC3 - Inactive Doctors for last 3 ep nbr and have outstanding claims

rm r128*.sf*  r128.txt r128_csv.txt  1>/dev/null 2>&1

rm $pb_data/tmp_counters_alpha*

qutil  << eof_qutil
create file tmp-counters-alpha
eof_qutil

qtp auto=$obj/r128a.qtc
quiz auto=$obj/r128b.qzc 
quiz auto=$obj/r128b_csv.qzc 

lp r128.txt

#MC2
#MC4
#rm r138_csv.txt r139*.sf* r139_csv.txt 1>/dev/null 2>&1
rm r138*.sf* r138_csv.txt r139*.sf* r139_csv.txt 1>/dev/null 2>&1

#####  Deficit Report
#MC4
qtp  auto=$obj/r138_csv.qtc 
quiz auto=$obj/r138_csv.qzc 

#####  INCEXP minus TOTDED not equal to PAYEFT for pay code 2
qtp  auto=$obj/r139_csv.qtc  
quiz auto=$obj/r139_csv.qzc 

##### Revenue Reports

echo "--- utl0020 ---"
#$cmd/utl0020.com

# MC3 - end

fi
echo "Done!"

echo "Payroll teb3 -   ending - `date`"
