echo "--- u115a u115b u115c u116 u117 u118 u119 u121 and u122 ---"
qtp << QTP_EXIT
cancel clear
set default
execute $obj/u115a
cancel clear
set default
execute $obj/u115b
cancel clear
set default
execute $obj/u115c
cancel clear
set default
execute $obj/u116
cancel clear
set default
execute $obj/u117
cancel clear
set default
execute $obj/u118
cancel clear
set default
execute $obj/u119
cancel clear
set default
execute $obj/u121
cancel clear
set default
execute $obj/u122
QTP_EXIT

# PAREN SET DEFAULT -- MOVE PAREN ABOVE DOWN 2 LINES!!
# PAREN EXE U125

echo "--- cobol program r123 ---"
$cmd/r123
rm r123*_${1}.txt 1>/dev/null 2>&1 
mv r123a r123a_${1}.txt
mv r123b r123b_${1}.txt
mv r123c r123c_${1}.txt

echo "--- generate_r120 ---"
$cmd/generate_r120 $1

echo "--- r124a and r124b_rma_yearend ---"
rm r124b.txt 1>/dev/null 2>&1
quiz << QUIZ_EXIT
execute $obj/r124a
execute $obj/r124b_rma_yearend
QUIZ_EXIT

# KEEP BACKUP OF SUBFILE IN CASE STATEMENTS NEED TO BE RE-GENERATED
rm r124a_${1}.sf 1>/dev/null 2>&1
mv r124a.sf r124a_${1}.sf
rm r124a_${1}.sfd 1>/dev/null 2>&1
mv r124a.sfd r124a_${1}.sfd
rm r124b_${1}.txt 1>/dev/null 2>&1
mv r124b.txt r124b_${1}.txt

echo "--- u126 and u127 ---"
qtp << QTP_EXIT
set default
execute $obj/u126
execute $obj/u127
QTP_EXIT

echo "--- r125 debugu114 debugu116 dumpf119 dumpf119ytd ---"
echo "--- cfund1 cfund2 check94 holdback ---"
quiz << QUIZ_EXIT
execute $obj/r125
execute $obj/debugu114
execute $obj/debugu116cd1
execute $obj/debugu116cd2
execute $obj/debugu116cd34
execute $obj/dumpf119
execute $obj/dumpf119ytd
execute $obj/cfund1
execute $obj/cfund2
#execute $obj/check94
#execute $obj/holdback
#${1}
QUIZ_EXIT

rm debugu114_${1}.txt 1>/dev/null 2>&1
mv debugu114.txt debug114_${1}.txt
rm debugu116cd1_${1}.txt 1>/dev/null 2>&1
mv debugu116cd1.txt debug116cd1_${1}.txt
rm debugu116cd2_${1}.txt 1>/dev/null 2>&1
mv debugu116cd2.txt debug116cd2_${1}.txt
rm debugu116cd34_${1}.txt 1>/dev/null 2>&1
mv debugu116cd34.txt debug116cd34_${1}.txt
rm dumpf119_${1}.txt 1>/dev/null 2>&1
mv dumpf119.txt dumpf119_${1}.txt
rm dumpf119ytf_${1}.txt 1>/dev/null 2>&1
mv dumpf119ytd.txt dumpf119ytd_${1}.txt
rm u110_${1}.sf* 1>/dev/null 2>&1
mv u110.sf u110_${1}.sf
mv u110.sfd u110_${1}.sfd

lp r125.txt
#lp holdback.txt
lp r111b_${1}.txt
#lp cfund2.txt
#lp check94.txt
#echo
#echo "Load Tape to create tape backup ..."
#echo 
#$cmd/backup_earnings_monthend ${1} 
#echo
#echo
