can clear
set rep nolimit
set rep page length 0
set rep dev disc name testf051

access f051tp-doc-cash-mstr
choose docashtp-key "61@" to "65@"
def tech num*9 = DOCASHTP-TECH-IN-MTD + DOCASHTP-TECH-OUT-MTD
def prof num*9 = DOCASHTP-PROF-IN-MTD + DOCASHTP-PROF-OUT-MTD

sort on docashtp-clinic-nbr on docashtp-doc-nbr

rep                                       &
DOCASHTP-CLINIC-NBR                       &
DOCASHTP-DOC-NBR                          &
tech pic "^^^,^^^.^^ " trailing sign "-"  &
prof pic "^^^,^^^.^^ " trailing sign "-"  &
skip 1

