#!/bin/ksh
#file:  process_afp_converion_payment_4.com
# 04/jun/01 b.e. - original

echo Setup of 101c environment
. /macros/setup_rmabill.com 101c

echo Entering \'upload\' directory
cd $application_upl;pwd

echo "Resetting audit file"
rm u140_e_audit.sf*

echo running u140_e.qts ...
qtp  << QTP_EXIT
exec $obj/u140_e.qtc
A
QTP_EXIT

echo Setup of MP environment
. /macros/setup_rmabill.com mp

echo Entering \'upload\' directory
cd $application_upl;pwd

echo running u140_e.qts ...
qtp  << QTP_EXIT
exec $obj/u140_e.qtc
B
QTP_EXIT

echo
echo Return to 101c
. /macros/setup_rmabill.com 101c

echo Entering \'upload\' directory
cd $application_upl;pwd

quiz << QUIZ_EXIT
exec $obj/r140_e.qzc
QUIZ_EXIT
lp r140_e.txt

echo

echo Running verification programs ..
$cmd/r140_verify

echo Done!
