#!/bin/ksh
#file:  u140_stage1.com
# 04/jun/01 b.e. - original

clear
echo Running \'processing of AFP Conversion Payment file - Stage 1\'
echo 
echo
echo Setup of 101c environment
. /macros/setup_rmabill.com 101c

echo
echo Entering \'upload\' directory
cd $application_upl;pwd

echo
echo recreating file f075 ...
qutil << QUTIL_EXIT
create file f075-afp-doc-mstr
QUTIL_EXIT

echo running u140_a.qtc ...

qtp auto=$obj/u140_a.qtc

echo Setup of MP environment
. /macros/setup_rmabill.com mp

echo
echo Entering \'upload\' directory
cd $application_upl;pwd

echo recreating file f075 ...
qutil << QUTIL_EXIT
create file f075-afp-doc-mstr
QUTIL_EXIT

echo running u140_a.qtc ...

qtp auto=$obj/u140_a.qtc

echo Return to 101c
. /macros/setup_rmabill.com 101c
echo Continue by running "u140_stage2"
echo

echo Done!
