U991          RUN DATE     2014/08/15            RECOVER F001                      CLAIMS                        PAGE     1


                  DIFFERENCES FOUND
                 BATCH NBR: 34G31212
                 BATCH STATUS: 1

                            ORIGINAL VALUES           NEW VALUES          ESTIMATED VALUES

    LAST CLAIM NBR                 20                     20

    NBR OF CLAIMS IN BATCH         19                     19

    NBR OF SERVICES               108                    108                   109

    CALC A/R DUE                17682.50               17682.50              17682.50

    CALC TOT REV                17469.00               17682.50

    MANUAL PAY TOT                  0.00                   0.00