# update_f050_f051_f060
#    update doctor revenue, doctor cash, cheque register files
#    to change the doctor's department. If a 3rd parameter (date) is
#    passed then only records on/after that date are changed.
#
#  this job tests to see if the 'indicator' file exists before it runs - if
#  and then removes it after running

# setup directory for testing

directory='/alpha/rmabill/rmabillxxx'; export directory

application_production=$directory'/production'; export application_production
cmd=$directory'/cmd'; export cmd
pb_data=$directory'/data'; export pb_data
obj=$directory'/obj'; export obj

echo testing if 'indicator' file found
cd $pb_data

if ( [ -f batch_update_f050_f051_f060.flg ] )	
then
   echo 'indicator' file found

   cd $application_production 
   qtp auto=$obj/u901.qtc < $pb_data/batch_update_f050_f051_f060.flg >> u901.log

   cd $pb_data 
#  (remove the 3 parameter lines from .flg file and rebuild new parm file if
#   more transactions found)
   awk -f $cmd/batch_update_f050.awk < batch_update_f050_f051_f060.flg 
   mv batch_update_f050_f051_f060.flg batch_update_f050_f051_f060.run.`date +%Y_%m_%d_time_%H:%M`
#  (if more transactions then rename to correct parm file and recall this macro)
   echo testing if more parms
   if ( [ -f batch_update_f050_f051_f060.flg.new ] )
   then
      echo parms found
      mv batch_update_f050_f051_f060.flg.new  batch_update_f050_f051_f060.flg 
      echo recalling this macro
      $cmd/update_f050_f051_f060
   else
	echo NO more parms
   fi
else
  echo 'indicator' file not found
fi
