#!/bin/ksh
#file:  utl0200.com
# 05/jul/20 b.e. - original

echo Running \'utl0200.com - extraction of doctor info for download to excel\'

echo `date`
echo $SHELL

echo
echo Setting up Profile ...
. /macros/profile  >>  /alpha/rmabill/rmabill101c/production/utl0200.log

echo
echo Setting up Environment ...
rmabill 101c       >> /alpha/rmabill/rmabill101c/production/utl0200.log
#. /macros/setup_rmabill.com 101c
echo

echo Entering \'produciton\' directory
cd $application_production;pwd


echo
rm utl0200.ps
rm utl0200.psd
echo recreating file utl0200.ps ...
qtp auto=$obj/utl0200.qtc
echo
echo Done!
