# program: utl0020.com
# 2003/sep/28 B.E.  original

clear
echo "utl0020 - Creating PC download file of doctor information"
echo
#printf "Hit ENTER to continue ..."
#read  garbage

echo "program starting at: " $time 
echo
echo "Re-creating empty tmp download file ..." $time
qutil << qutil_EXIT
create file tmp-pc-download-file
qutil_EXIT

echo "Removing last month's download files ..." $time
rm utl0020*.txt

echo
echo "running utl0020a.qtc ... " $time
qtp auto=$obj/utl0020a.qtc

echo
echo "running utl0020b.qtc ... " $time
qtp auto=$obj/utl0020b.qtc

echo "running utl0020c.qzu ... " $time
quiz auto=$obj/utl0020c.qzu

echo 
echo "running utl0020d.qzc ... " $time
quiz auto=$obj/utl0020d.qzc

echo 
echo "Done! " $time

