  T96  AMLANI MED PROF CORP      WEBHST         27.89          27.89
  40J  BHAN MED PROF CORP        WEBHST         19.01          19.01
  170  BLAIN MED PROF CORP       WEBHST         15.21          15.21
  29A  CHANDOK MED PROF CORP     WEBHST         29.15          29.15
  31H  CHARI MED PROF CORP       WEBHST          8.87           8.87
  K45  CHRISTJANSON              WEBHST         11.41          11.41
  20K  DEBLY                     WEBHST          3.80           3.80
  J87  FREITAG                   WEBHST          7.02           7.02
  80C  GEE                       WEBHST         12.68          12.68
  L47  GIBSON CLINTON PROF CORP  WEBHST         20.28          20.28
  F56  HANKINSON                 WEBHST          7.61           7.61
  M76  HOLLENBERG                WEBHST          1.17           1.17
  19H  MANSOUR                   WEBHST          1.27           1.27
  780  MULJI MED PROF CORP       WEBHST         13.94          13.94
  36E  O'MALLEY                  WEBHST          1.27           1.27
  41F  PARBHAKAR                 WEBHST         10.14          10.14
  J71  PLACH                     WEBHST          1.27           1.27
  K34  SILVA                     WEBHST          7.61           7.61
  41H  SMITH MED PROF CORP       WEBHST          1.27           1.27
  44H  TORRANCE                  WEBHST         27.89          27.89
  76F  TSANG                     WEBHST         19.01          19.01
  W24  TSEGA                     WEBHST          1.17           1.17
       248.94        248.94
