-rw-rw-r--   1 rma      dyad     7255509 Oct 22 23:03 1998, r004
-rw-rw-r--   1 rma      dyad      116361 Oct 22 23:03 1998, r005
-rw-rw-r--   1 rma      dyad      131236 Oct 22 23:03 1998, r011
-rw-rw-r--   1 rma      dyad     2018410 Oct 22 23:04 1998, r012
-rw-rw-r--   1 rma      dyad     2009101 Oct 22 23:05 1998, r013
-rw-rw-r--   1 rma      dyad     1727983 Oct 22 23:06 1998, r051ca
-rw-rw-r--   1 rma      dyad      521876 Oct 22 23:06 1998, r051cb
-rw-rw-r--   1 rma      dyad     6678209 Oct 22 23:42 1998, r070_22
-rw-rw-r--   1 rma      dyad         319 Aug 21 13:35 1998, r111b_9802.txt
-rw-rw-r--   1 rma      dyad         343 Sep 23 17:09 1998, r111b_9803.txt
-rw-rw-r--   1 rma      dyad         344 Oct 22 22:21 1998, r111b_9804.txt
-rw-rw-r--   1 rma      dyad      103587 Oct 22 22:26 1998, r119_9804.txt
-rw-rw-r--   1 rma      dyad       57900 Oct 22 22:25 1998, r119a.txt
-rw-rw-r--   1 rma      dyad       41517 Oct 22 22:25 1998, r119b.txt
-rw-rw-r--   1 rma      dyad        4170 Oct 22 22:25 1998, r119c.txt
-rw-rw-r--   1 rma      dyad     1556305 Oct 22 22:25 1998, r120_9804.txt
-rw-rw-r--   1 rma      dyad     1079941 Oct 22 22:25 1998, r120aa.sf
-rw-rw-r--   1 rma      dyad        2816 Aug 21 13:37 1998, r120aa.sfd
-rw-rw-r--   1 rma      dyad       75144 Oct 22 22:26 1998, r121_9804.txt
-rw-rw-r--   1 rma      dyad       56258 Oct 22 22:25 1998, r121a.txt
-rw-rw-r--   1 rma      dyad       14840 Oct 22 22:26 1998, r121b.txt
-rw-rw-r--   1 rma      dyad        4046 Oct 22 22:26 1998, r121c.txt
-rw-rw-r--   1 rma      dyad           0 Oct 22 22:24 1998, r123a.log
-rw-rw-r--   1 rma      dyad      457046 Oct 22 22:24 1998, r123a_9804.txt
-rw-rw-r--   1 rma      dyad           0 Oct 22 22:24 1998, r123b.log
-rw-rw-r--   1 rma      dyad       56202 Oct 22 22:24 1998, r123b_9804.txt
-rw-rw-r--   1 rma      dyad       32890 Oct 22 22:24 1998, r123c_9804.txt
-rw-rw-r--   1 rma      dyad         538 Oct 22 22:24 1998, r123ef
-rw-rw-r--   1 rma      dyad     1386464 Aug 21 13:39 1998, r124a_9802.sf
-rw-rw-r--   1 rma      dyad        4224 Aug 21 13:39 1998, r124a_9802.sfd
-rw-rw-r--   1 rma      dyad     1486512 Sep 23 17:14 1998, r124a_9803.sf
-rw-rw-r--   1 rma      dyad        4224 Sep 23 17:14 1998, r124a_9803.sfd
-rw-rw-r--   1 rma      dyad     1574128 Oct 22 22:26 1998, r124a_9804.sf
