echo
echo 'STAGE    #2-F   - RUN BATCH DELETION PROGRAM FOR CLINIC -- 95 --'
echo
echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
 read garbage

echo
echo  'PROGRAM "U093" NOW LOADING ...'


qtp auto=$obj/u093.qtc

quiz << E_O_F
exec $obj/r093a.qzc
exec $obj/r093b.qzc
exec $obj/r093c.qzc
95
exec $obj/r093d.qzc
95
exit
E_O_F
mv u093-delete-batch.sf  u093-delete-batch-95.sf
mv u093-delete-batch.sfd u093-delete-batch-95.sfd
mv u093-retain-batch.sf  u093-retain-batch-95.sf
mv u093-retain-batch.sfd u093-retain-batch-95.sfd


echo
ls -laF r093a.txt
ls -laF r093b.txt
echo

date

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage

rm >/dev/null  2>/dev/null   r093_95
cat    r093a.txt r093b.txt > r093_95
lp                           r093_95


