#### moira  I deleted everything above and start running it from here

cd $pb_data

rm f002_claims_mstr 
rm f002_claims_mstr.idx
rm f002_claims_mstr.dat

rm f002_claim_shadow
rm f002_claim_shadow.idx
rm f002_claim_shadow.dat


. ./createfiles.com


#############################################################################

echo Starting u072a Time is `date`

cd /charly/purge

qtp auto=$obj/u072a.qtc

echo Ending u072a Time is `date`

#ls -l  ru072
#lp ru072

#############################################################################
#following "claims_mstr_verify_new" is add Feb 22, 2011

echo Starting r073 Time is `date`

echo  "CLAIMS_MSTR_VERIFY_NEW"

cd  /charly/purge

cobrun $obj/r073 << COBOL_EXIT
20121231
Y
COBOL_EXIT

bcheck -n $pb_data/f002_claim_shadow > rv073_after

echo
ls -laF r073
echo
date

mv r073 r073_after_claims_purge
lp r073 r073_after_claims_purge
lp rv073_after

echo Ending r073 Time is `date`

## the followings are added by MC on 2011/May/10
#############################################################################
echo Starting time to unload f002extra and f085 files `date`

quiz auto=$obj/unlof002extra.qzc
quiz auto=$obj/unlof085.qzc

cd $pb_data

rm f002_claims_extra.idx
rm f002_claims_extra 
rm f002_claims_extra.dat
 
rm f085_rejected_claims.idx
rm f085_rejected_claims
rm f085_rejected_claims.dat

. ./createfiles.com

cd /charly/purge

qtp auto=$obj/relof002extra.qtc
qtp auto=$obj/relof085.qtc

echo Ending time to reload f002extra and f085 files `date`

## the followings are added by MC on 2011/Jun/06
#############################################################################
echo Starting time to unload f071 and f099 files `date`

quiz auto=$obj/unlof071.qzc 
quiz auto=$obj/unlof099.qzc

cd $pb_data

rm f071_client_rma_claim_nbr.idx
rm f071_client_rma_claim_nbr
rm f071_client_rma_claim_nbr.dat

rm f099_group_claim_mstr.dat 
rm f099_group_claim_mstr.idx 

. ./createfiles.com

qutil << qutil_exit
create file f099-group-claim-mstr
qutil_exit

cd /charly/purge

qtp auto=$obj/relof071.qtc 
qtp auto=$obj/relof099.qtc

echo Ending time to reload f071 and  f099 files  `date`


