echo
echo  'STAGE    #2-B    - RUN BATCH DELETION PROGRAM FOR CLINIC -- 60 --'
echo
echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
 read garbage

echo
echo  'PROGRAM "U093" NOW LOADING ...'


qtp auto=$obj/u093.qtc

quiz << E_O_F 
exec $obj/r093a.qzc
exec $obj/r093b.qzc
exec $obj/r093c.qzc
60
exec $obj/r093d.qzc
60
exit
E_O_F
mv u093-delete-batch.sf  u093-delete-batch-60.sf
mv u093-delete-batch.sfd u093-delete-batch-60.sfd
mv u093-retain-batch.sf  u093-retain-batch-60.sf
mv u093-retain-batch.sfd u093-retain-batch-60.sfd

echo
ls -laF r093a.txt
ls -laF r093b.txt
echo
date
echo

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage

rm >/dev/null  2>/dev/null   r093_60
cat    r093a.txt r093b.txt > r093_60
lp                           r093_60


