echo
date
$cmd/create_claims_subfile 71 20080617 200806
$cmd/create_claims_subfile 72 20080617 200806
$cmd/create_claims_subfile 73 20080617 200806
$cmd/create_claims_subfile 74 20080617 200806
$cmd/create_claims_subfile 75 20080617 200806

cd $pb_prod/70

cat $pb_prod/71/claims_subfile_71_200806.sfd > claims_subfile_70_200806.sfd

cat $pb_prod/71/claims_subfile_71_200806.sf  > claims_subfile_70_200806.sf
cat $pb_prod/72/claims_subfile_72_200806.sf >> claims_subfile_70_200806.sf
cat $pb_prod/73/claims_subfile_73_200806.sf >> claims_subfile_70_200806.sf
cat $pb_prod/74/claims_subfile_74_200806.sf >> claims_subfile_70_200806.sf
cat $pb_prod/75/claims_subfile_75_200806.sf >> claims_subfile_70_200806.sf

echo
date
