echo  'STAGE #2A1   - RUN BATCH DELETION PROGRAM FOR CLINIC -- 48 --'
echo
echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
 read garbage

echo
echo  PROGRAM "U093" NOW LOADING ...

qtp auto=$obj/u093.qtc

quiz << E_O_F
exec $obj/r093a.qzc
exec $obj/r093b.qzc
exec $obj/r093c.qzc
48
exec $obj/r093d.qzc
48
exit
E_O_F
mv u093-delete-batch.sf  u093-delete-batch-48.sf
mv u093-delete-batch.sfd u093-delete-batch-48.sfd
mv u093-retain-batch.sf  u093-retain-batch-48.sf
mv u093-retain-batch.sfd u093-retain-batch-48.sfd

echo
ls -laF r093a.txt
ls -laF r093b.txt
echo

date

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage

rm >/dev/null  2>/dev/null   r093_48
cat    r093a.txt r093b.txt > r093_48
lp                           r093_48


echo
echo  'STAGE    #2-B    - RUN BATCH DELETION PROGRAM FOR CLINIC -- 70 --'
echo
echo  'HIT "NEWLINE" TO START DELETE PROGRAM...'
 read garbage

echo
echo  'PROGRAM "U093" NOW LOADING ...'


qtp auto=$obj/u093.qtc

quiz << E_O_F
exec $obj/r093a.qzc
exec $obj/r093b.qzc
exec $obj/r093c.qzc
70
exec $obj/r093d.qzc
70
exit
E_O_F
mv u093-delete-batch.sf  u093-delete-batch-70.sf
mv u093-delete-batch.sfd u093-delete-batch-70.sfd
mv u093-retain-batch.sf  u093-retain-batch-70.sf
mv u093-retain-batch.sfd u093-retain-batch-70.sfd

echo
ls -laF r093a.txt
ls -laF r093b.txt
echo
date
echo

echo  'HIT "NEWLINE" TO PRINT AUDIT REPORT ...'
 read garbage

rm >/dev/null  2>/dev/null   r093_70
cat    r093a.txt r093b.txt > r093_70
lp                           r093_70


echo
echo  'STAGE  #3A  - RUN VERIFY OF CLAIMS FOR A REPORT OF FILE AFTER DELETION .'

cobrun $obj/r071
rm >/dev/null  2>/dev/null   r071_after
mv                      r071 r071_after

echo
ls -laF r071_after
echo

echo  'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
 read garbage

lp      r071_after

echo
date
echo
echo  'STAGE    #3B    - RUN "ALL_BATCHES" FOR REPORT OF FILE AFTER REPORT ...'

cobrun $obj/r001b

rm >/dev/null  2>/dev/null   r001b_after_r093
mv                     r001b r001b_after_r093

echo
ls -laF r001b_after_r093
echo

echo  'HIT "NEWLINE" TO PRINT AFTER REPORT ...'
 read garbage

#lp      r001b_after_r093


echo
echo  'FINISHED ...'
