echo "************************************************************"
echo      DO NOT HIT NEWLINE AFTER U030 IS FINISHED IN BATCH
echo             DO "??" FROM ANOTHER TERMINAL TO CHECK
echo      PRINT OR TYPE OUT U030_81.LS TO U030_65.LS CHECK FOR ERRORS
echo          IF ERRORS RELOAD DAILY_BACKUP FROM LAST NIGHT AND
echo                FOLLOW RE-RUN INSTRUCTIONS
echo "*************************************************************"
echo
echo      " HIT  NEWLINE  TO CONTINUE OR CTRL-C CTRL-A TO QUIT"
read garbage
echo

echo
echo "**********      S T O P     ***********"
echo
echo MAKE SURE YOU HAVE READ THE 1ST MESSAGE BEFORE HITTING NEWLINE
read garbage
echo

echo
echo     'HIT "NEWLINE" TO QUEUE THE RU030A/RU030B/RU030C/RU030D/R997 REPORTS'
read garbage


cd $application_production/82
lp u030_82.ls
rm ru030a_82
mv ru030a.txt ru030a_82
lp ru030a_82
rm ru030b_82
mv ru030b.txt ru030b_82
lp ru030b_82
rm ru030c_82
mv ru030c.txt ru030c_82
lp ru030c_82
rm ru030d_82
mv ru030d.txt ru030d_82
lp ru030d_82
rm ru030e_82
mv ru030e.txt ru030e_82
lp ru030e_82
rm ru030f_82
mv ru030f.txt ru030f_82
lp ru030f_82
rm r997_82
mv r997.txt r997_82
lp r997_82
echo

cd $application_production/83
lp u030_83.ls
rm ru030a_83
mv ru030a.txt ru030a_83
lp ru030a_83
rm u030b_83
mv ru030b.txt ru030b_83
lp ru030b_83
rm ru030c_83
mv ru030c.txt ru030c_83
lp ru030c_83
rm ru030d_83
mv ru030d.txt ru030d_83
lp ru030d_83
rm ru030e_83
mv ru030e.txt ru030e_83
lp ru030e_83
rm ru030f_83
mv ru030f.txt ru030f_83
lp ru030f_83
rm r997_83
mv r997.txt r997_83
lp r997_83
echo
date
echo
echo 'TO FINISH THIS RUN  HIT  "NEWLINE"  ...'
read garbage
