echo " --- r011.gnt for clinic 80 --- "
cobrun $obj/r011 << R011_EXIT
80
Y
R011_EXIT
ls -l r011
mv r011 r011_80


echo " --- r011.gnt for clinic 81 --- "
cobrun $obj/r011 << R011_EXIT
81
Y
R011_EXIT
ls -l r011
mv r011 r011_81


echo " --- r011.gnt for clinic 82 --- "
cobrun $obj/r011 << R011_EXIT
82
Y
R011_EXIT
ls -l r011
mv r011 r011_82


echo " --- r011.gnt for clinic 83 --- "
cobrun $obj/r011 << R011_EXIT
83
Y
R011_EXIT
ls -l r011
mv r011 r011_83


echo " --- r011.gnt for clinic 22 --- "
cobrun $obj/r011 << R011_EXIT
22
Y
R011_EXIT
ls -l r011
mv r011 r011_22

echo " --- r011a.qzc, r011b.qzc, r011c.qzc for clinic 60 --- "
quiz << QUIZ_EXIT
exe $obj/r011a
exe $obj/r011b
exe $obj/r011c
QUIZ_EXIT
ls -l r011a.txt r011b.txt r011c.txt
cat r011b.txt r011c.txt >>r011a.txt
mv r011a.txt  r011_60
