echo " --- r011a.qzc, r011b.qzc, r011c.qzc for clinic 60 --- "
quiz << QUIZ_EXIT
exe $obj/r011a
exe $obj/r011b
exe $obj/r011c
QUIZ_EXIT
ls -l r011a.txt r011b.txt r011c.txt
cat r011b.txt r011c.txt >>r011a.txt
mv r011a.txt  r011_60
#lp r011_60

echo " --- r011a.qzc, r011b.qzc, r011c.qzc for clinic 70 --- "
quiz << QUIZ_EXIT
exe $obj/r011a_70
exe $obj/r011b_70
exe $obj/r011c_70
QUIZ_EXIT
ls -l r011a_70.txt r011b_70.txt r011c_70.txt
cat r011b_70.txt r011c_70.txt >>r011a_70.txt
mv r011a_70.txt  r011_70
#lp r011_70


