# 95/07/06 Y.B. ORIGINAL
# 95/07/17 Y.B. ADD F199
# 95/10/31 Y.B. CHANGED ORDER OF @MTD0:# SEE .BK FOR ORIGINAL ORDER

cd $pb_data
/bin/ls f110_compensation*		\
	f112_pycdceilings*		\
	f113_default_comp*		\
	f114*              	        \
	f119_doctor_ytd*		\
	f190_comp_codes*		\
	f191_earnings_period*		\
	f198_user_defined_totals*	\
	f199_user_defined_fields*	\
	f095_text_lines*		\
	f020_doctor_mstr*		\
	f090_constants_mstr*		\
	f050_doc_revenue_mstr*		\
	f110_comp_history*		\
	f112_pycd_history*		\
	f113_def_comp_history*		\
	f119_doc_ytd_history*		\
	f020_doc_mstr_history*		\
	f020_doctor_extra*		\
		1>backup_earnings_yearend.ls	\
		2>/dev/null		

cat $pb_data/backup_earnings_yearend.ls |cpio -ocuvB > /dev/rmt/1

echo
date
echo "DONE!"

mt -f /dev/rmt/1 rewind
