SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , SCREEN, D020,
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F020_DOCTOR_MSTR
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F020_DOCTOR_EXTRA
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F199_USER_DEFINED_FIELDS
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F199_USER_DEFINED_FIELDS
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F198_USER_DEFINED_TOTALS
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F198_USER_DEFINED_TOTALS
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F070_DEPT_MSTR
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F112_PYCDCEILINGS
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
D020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_VAR, , USE FILE, ,
D020.PRE, QDESIGN, D020, , USE FILE, ,
D020.PRE, QDESIGN, D020, , TABLE, SEQUENTIAL, F020_DOCTOR_AUDIT
D020.PRE, QDESIGN, D020, , TABLE, INDEXED, F080_BANK_MSTR
D020.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD X_SCR_NAME, USE FILE, ,
D020.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD X_SCR_NAME, USE FILE, ,
D020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_MP, FIELD USER_TOTAL IN F198_2ND_REC, USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD USER_TOTAL IN F198_2ND_REC, USE FILE, ,
D020.PRE, QDESIGN_INCLUDE, CREATEF020AUDIT_MP, FIELD USER_TOTAL IN F198_2ND_REC, USE FILE, ,
D020.PRE, QDESIGN, D020, FIELD USER_TOTAL IN F198_2ND_REC, USE FILE, ,
D020.PRE, QDESIGN, D020, PROCEDURE INITIALIZE, GET, CONSTANTS_MSTR_REC_6,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F199_USER_DEFINED_FIELDS,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F199_2ND_REC,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F198_2ND_REC,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, CONSTANTS_MSTR_REC_6,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F112_PYCDCEILINGS,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F112_PYCDCEILINGS,
D020.PRE, QDESIGN_INCLUDE, PAD_DOC_NBR, PROCEDURE POSTFIND, USE FILE, ,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, USE FILE, ,
D020.PRE, QDESIGN, D020, PROCEDURE POSTFIND, GET, F080_BANK_MSTR,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 91~0058, RUN SCREEN, D112,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI91, RUN SCREEN, H112,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 92~0058, RUN SCREEN, D112A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI92, RUN SCREEN, H112A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 93~0058, RUN SCREEN, D110,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI93, RUN SCREEN, H110,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 94~0058, RUN SCREEN, D119,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI94, RUN SCREEN, H119,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 95~0058, RUN SCREEN, D118,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 98~0058, RUN SCREEN, D113,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HI98, RUN SCREEN, H113,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER 99~0058, RUN SCREEN, D199,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER TOT, RUN SCREEN, D020A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER HTOT, RUN SCREEN, H020A,
D020.PRE, QDESIGN, D020, PROCEDURE DESIGNER ADJ, RUN SCREEN, D020B,
D020.PRE, QDESIGN, D020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020.PRE, QDESIGN, D020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,SAVEF020AUDIT_VAR,172,0,172
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,SCRTITLE,54,24,30
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,STDHILITE,34,0,34
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,SAVEF020AUDIT_MP,199,1,198
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,CREATEF020AUDIT_MP,397,2,395
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,PAD_DOC_NBR,23,0,23
D020.PRE, QDESIGN, D020.PRE, METRIC, SCREEN LAYOUT,D020,1800,1207,593
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , SCREEN, D020A,
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , TABLE, INDEXED, F020_DOCTOR_MSTR
D020A.PRE, QDESIGN, D020A, , TABLE, INDEXED, F020_DOCTOR_EXTRA
D020A.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_VAR, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, , TABLE, SEQUENTIAL, F020_DOCTOR_AUDIT
D020A.PRE, QDESIGN, D020A, , TABLE, INDEXED, F119_DOCTOR_YTD
D020A.PRE, QDESIGN, D020A, , USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD X_SCR_NAME, USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD X_SCR_NAME, USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_MP, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN_INCLUDE, CREATEF020AUDIT_MP, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN, D020A, FIELD DOC_EP_DATE_DEPOSIT IN F020_DOCTOR_MSTR, USE FILE, ,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, GET, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020A.PRE, QDESIGN, D020A, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
D020A.PRE, QDESIGN, D020A.PRE, METRIC, SCREEN LAYOUT,D020A,704,516,188
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , SCREEN, D112A,
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , TABLE, INDEXED, F112_PYCDCEILINGS
D112A.PRE, QDESIGN, D112A, , TABLE, INDEXED, F020_DOCTOR_MSTR
D112A.PRE, QDESIGN, D112A, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
D112A.PRE, QDESIGN, D112A, , TABLE, INDEXED, F191_EARNINGS_PERIOD
D112A.PRE, QDESIGN, D112A, , TABLE, INDEXED, F020_DOCTOR_EXTRA
D112A.PRE, QDESIGN, D112A, , TABLE, SEQUENTIAL, F112_PYCDCEILINGS_AUDIT
D112A.PRE, QDESIGN_INCLUDE, SAVEF112AUDIT_VAR, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, , USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD X_SCR_NAME, USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD X_SCR_NAME, USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, SAVEF112AUDIT, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN_INCLUDE, CREATEF112AUDIT, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN, D112A, FIELD T_SILENT_REVENUE, USE FILE, ,
D112A.PRE, QDESIGN, D112A, PROCEDURE POSTFIND, GET, F020_DOCTOR_EXTRA,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_EXTRA,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A, PROCEDURE PREUPDATE, PUT, F112_PYCDCEILINGS_AUDIT,
D112A.PRE, QDESIGN, D112A.PRE, METRIC, SCREEN LAYOUT,SAVEF112AUDIT_VAR,40,0,40
D112A.PRE, QDESIGN, D112A.PRE, METRIC, SCREEN LAYOUT,SAVEF112AUDIT,50,1,49
D112A.PRE, QDESIGN, D112A.PRE, METRIC, SCREEN LAYOUT,CREATEF112AUDIT,96,2,94
D112A.PRE, QDESIGN, D112A.PRE, METRIC, SCREEN LAYOUT,D112A,1133,445,688
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D113.PRE, QDESIGN, D113, , USE FILE, ,
D113.PRE, QDESIGN, D113, , SCREEN, D113,
D113.PRE, QDESIGN, D113, , USE FILE, ,
D113.PRE, QDESIGN, D113, , USE FILE, ,
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F113_DEFAULT_COMP
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F020_DOCTOR_MSTR
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F190_COMP_CODES
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, F191_EARNINGS_PERIOD
D113.PRE, QDESIGN, D113, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
D113.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D113.PRE, QDESIGN, D113, FIELD X_SCR_NAME, USE FILE, ,
D113.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D113.PRE, QDESIGN, D113, FIELD X_SCR_NAME, USE FILE, ,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, RUN SCREEN, M191,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, RUN SCREEN, M191,
D113.PRE, QDESIGN, D113, FIELD EP_NBR_ENTRY IN F113_DEFAULT_COMP, RUN SCREEN, SY033,
D113.PRE, QDESIGN, D113, PROCEDURE UPDATE, PUT, F113_DEFAULT_COMP,
D113.PRE, QDESIGN, D113.PRE, METRIC, SCREEN LAYOUT,D113,649,388,261
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D114.PRE, QDESIGN, D114, , USE FILE, ,
D114.PRE, QDESIGN, D114, , SCREEN, D114,
D114.PRE, QDESIGN, D114, , USE FILE, ,
D114.PRE, QDESIGN, D114, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
D114.PRE, QDESIGN, D114, , TABLE, INDEXED, F020_DOCTOR_MSTR
D114.PRE, QDESIGN, D114, , TABLE, INDEXED, F191_EARNINGS_PERIOD
D114.PRE, QDESIGN, D114, , TABLE, INDEXED, F190_COMP_CODES
D114.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D114.PRE, QDESIGN, D114, FIELD X_SCR_NAME, USE FILE, ,
D114.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D114.PRE, QDESIGN, D114, FIELD X_SCR_NAME, USE FILE, ,
D114.PRE, QDESIGN, D114.PRE, METRIC, SCREEN LAYOUT,D114,357,276,81
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN, D119, , SCREEN, D119,
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN, D119, , TABLE, INDEXED, F020_DOCTOR_MSTR
D119.PRE, QDESIGN, D119, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN, D119, , TABLE, INDEXED, F119_DOCTOR_YTD
D119.PRE, QDESIGN, D119, , TABLE, INDEXED, F190_COMP_CODES
D119.PRE, QDESIGN, D119, , TABLE, SEQUENTIAL, F119_DOCTOR_YTD_AUDIT
D119.PRE, QDESIGN_INCLUDE, SAVEF119AUDIT_VAR, , USE FILE, ,
D119.PRE, QDESIGN, D119, , USE FILE, ,
D119.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD X_SCR_NAME, USE FILE, ,
D119.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD X_SCR_NAME, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD AMT_YTD IN F119_DOCTOR_YTD, RUN SCREEN, SY033,
D119.PRE, QDESIGN_INCLUDE, SAVEF119AUDIT_MP, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN_INCLUDE, CREATEF119AUDIT_MP, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN, D119, FIELD AMT_YTD IN F119_DOCTOR_YTD, USE FILE, ,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119, PROCEDURE PREUPDATE, PUT, F119_DOCTOR_YTD_AUDIT,
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,SAVEF119AUDIT_VAR,13,0,13
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,SAVEF119AUDIT_MP,22,1,21
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,CREATEF119AUDIT_MP,41,2,39
D119.PRE, QDESIGN, D119.PRE, METRIC, SCREEN LAYOUT,D119,501,314,187
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
H119.PRE, QDESIGN, H119, , USE FILE, ,
H119.PRE, QDESIGN, H119, , SCREEN, H119,
H119.PRE, QDESIGN, H119, , USE FILE, ,
H119.PRE, QDESIGN, H119, , TABLE, INDEXED, F020_DOCTOR_MSTR
H119.PRE, QDESIGN, H119, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
H119.PRE, QDESIGN, H119, , USE FILE, ,
H119.PRE, QDESIGN, H119, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
H119.PRE, QDESIGN, H119, , TABLE, INDEXED, F190_COMP_CODES
H119.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
H119.PRE, QDESIGN, H119, FIELD X_SCR_NAME, USE FILE, ,
H119.PRE, QDESIGN_INCLUDE, STDHILITE, FIELD X_SCR_NAME, USE FILE, ,
H119.PRE, QDESIGN, H119, FIELD X_SCR_NAME, USE FILE, ,
H119.PRE, QDESIGN, H119.PRE, METRIC, SCREEN LAYOUT,H119,421,290,131
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M020.PRE, QDESIGN, M020, , USE FILE, ,
M020.PRE, QDESIGN, M020, , SCREEN, M020,
M020.PRE, QDESIGN, M020, , USE FILE, ,
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F020_DOCTOR_MSTR
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F074_AFP_GROUP_MSTR
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F030_LOCATIONS_MSTR
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F002_CLAIMS_MSTR_M020
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F070_DEPT_MSTR
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F080_BANK_MSTR
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, CONSTANTS_MSTR_REC_4
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, ICONST_MSTR_REC
M020.PRE, QDESIGN, M020, , TABLE, SEQUENTIAL, TRANSFER_FILE
M020.PRE, QDESIGN, M020, , TABLE, INDEXED, F021_AVAIL_DOCTOR_MSTR
M020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_VAR, , USE FILE, ,
M020.PRE, QDESIGN, M020, , USE FILE, ,
M020.PRE, QDESIGN, M020, , TABLE, SEQUENTIAL, F020_DOCTOR_AUDIT
M020.PRE, QDESIGN_INCLUDE, PAD_DOC_NBR, FIELD W_START_DATE, USE FILE, ,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, USE FILE, ,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, F080_BANK_MSTR,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, CONSTANTS_MSTR_REC_4,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, ICONST_MSTR_REC,
M020.PRE, QDESIGN, M020, FIELD W_START_DATE, GET, F030_LOCATIONS_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER ALT, RUN SCREEN, M021,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN3, GET, F070_DEPT_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, GET, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, GET, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, PUT, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER LIN5, PUT, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER TRAN, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER EXP, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER IMP, WHILE RETRIEVING, TRANSFER_FILE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER IMP, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER OPT, RUN SCREEN, M920,
M020.PRE, QDESIGN_INCLUDE, SAVEF020AUDIT_MP_M020, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN_INCLUDE, CREATEF020AUDIT_MP_M020, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN, M020, PROCEDURE DESIGNER OPT, USE FILE, ,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F020_DOCTOR_AUDIT,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, PUT, F021_AVAIL_DOCTOR_MSTR,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, RUN COMMAND, COMLINE,
M020.PRE, QDESIGN, M020, PROCEDURE PREUPDATE, GET, F002_CLAIMS_MSTR_M020,
M020.PRE, QDESIGN, M020.PRE, METRIC, SCREEN LAYOUT,SAVEF020AUDIT_MP_M020,115,1,114
M020.PRE, QDESIGN, M020.PRE, METRIC, SCREEN LAYOUT,CREATEF020AUDIT_MP_M020,225,2,223
M020.PRE, QDESIGN, M020.PRE, METRIC, SCREEN LAYOUT,M020,5080,3213,1867
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M074.PRE, QDESIGN, M074, , USE FILE, ,
M074.PRE, QDESIGN, M074, , SCREEN, M074,
M074.PRE, QDESIGN, M074, , USE FILE, ,
M074.PRE, QDESIGN, M074, , TABLE, INDEXED, F074_AFP_GROUP_MSTR
M074.PRE, QDESIGN, M074.PRE, METRIC, SCREEN LAYOUT,M074,229,200,29
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M075.PRE, QDESIGN, M075, , USE FILE, ,
M075.PRE, QDESIGN, M075, , SCREEN, M075,
M075.PRE, QDESIGN, M075, , USE FILE, ,
M075.PRE, QDESIGN, M075, , TABLE, INDEXED, F075_AFP_DOC_MSTR
M075.PRE, QDESIGN, M075, , TABLE, INDEXED, F020_DOCTOR_MSTR
M075.PRE, QDESIGN, M075, , TABLE, INDEXED, F074_AFP_GROUP_MSTR
M075.PRE, QDESIGN, M075.PRE, METRIC, SCREEN LAYOUT,M075,336,300,36
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
M100.PRE, QDESIGN, M100, , USE FILE, ,
M100.PRE, QDESIGN, M100, , SCREEN, M100,
M100.PRE, QDESIGN, M100, , USE FILE, ,
M100.PRE, QDESIGN, M100, , USE FILE, ,
M100.PRE, QDESIGN_INCLUDE, SCRTITLE, , USE FILE, ,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, USE FILE, ,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, D020,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, M190,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, M193,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, M090F,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, M191,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, M199,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, M020,
M100.PRE, QDESIGN, M100, FIELD X_SCR_NAME, SUBSCREEN, D114,
M100.PRE, QDESIGN, M100, PROCEDURE DESIGNER R120, RUN COMMAND, "$CMD/GENERATE_R120_CALL",
M100.PRE, QDESIGN, M100.PRE, METRIC, SCREEN LAYOUT,M100,205,118,87
