;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE D113.QKS
COMMENT "#> PROGRAM-ID.     D113.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Query/modifications to DEFAULT Physician Earning Compensation"
COMMENT "transcations"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____   B.E.     - original"
COMMENT "92/JAN/01  ____   B.E.     - added routine ACCEPT-VALUES"
COMMENT "95/NOV/07  ____   M.C.     - DO NOT REQUIRE TO RECEIVE EP NBR"
COMMENT "- NO SELECTION IS REQUIRED TO F113 FILE"
COMMENT "1999/Jan/21  S.B.  - Fixed sizes of dates and alignment of "
COMMENT "fields for Y2K.  Shortened the description "
COMMENT "field to make space."
COMMENT "1999/Jun/07 S.B.        - Altered the call to scrtitle.use and"
COMMENT "stdhilite.use to be called from $use"
COMMENT "instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
COMMENT "2002/Jul/25  M.C.  - define the index to be read when lookup"
COMMENT "on f191-earnings-period"
COMMENT "2003/nov/10 b.e.      - alpha doctor nbr"
CAN CLEAR
SET DEFAULT
SCREEN $PB_OBJ/D113.QKC ON LINE 6 FOR 18 MESSAGE ON LINE 24 RECEIVING W-DOC-NBR, CONSTANTS-MSTR-REC-6, F020-DOCTOR-MSTR
TEMP W-DOC-NBR CHAR*3
COMMENT "TEMP W-EP-NBR-FROM"
COMMENT "TEMP W-EP-NBR-TO"
TEMP X-SRCH-CODE CHAR*6
DESCRIPTION OF SCREEN "                                                                      " "       This screen allows a User to query/modify/delete any DEFAULT   " "       Compensation transactions.  The FROM/TO range indicates the    " "       period over which the transactions will be automatically       " "       created.                                                       " "       Note that if the current PED falls within the FROM/TO range    " "       the transactions can't be deleted.  This ensures a complete    " "	audit trail for any generated transactions.                    " "                                                                      "
COMMENT "use $pb_src/secfile.use   nol nod"
FILE F113-DEFAULT-COMP OCCURS 12
ACCESS VIAINDEX F113-DEFAULT-COMP USING W-DOC-NBR
COMMENT "(display if record belongs to the current year - 1st two bytes of EP-NBR)"
COMMENT "SELECT IF (ASCII(EP-NBR-FROM OF F113-DEFAULT-COMP,2)) = (ASCII(W-EP-NBR-FROM,2))"
COMMENT "SELECT IF EP-NBR-FROM OF F113-DEFAULT-COMP[1:2] = W-EP-NBR-FROM[1:2]"
COMMENT "SELECT IF    W-EP-NBR-FROM <= EP-NBR-FROM OF F113-DEFAULT-COMP &"
COMMENT "AND W-EP-NBR-TO   >= EP-NBR-TO   OF F113-DEFAULT-COMP"
FILE F020-DOCTOR-MSTR MASTER
FILE F190-COMP-CODES REFERENCE
FILE F191-EARNINGS-PERIOD REFERENCE
COMMENT "ACCESS VIAINDEX EP-NBR USING EP-NBR OF COMPENSATION"
FILE CONSTANTS-MSTR-REC-6 DESIGNER
DEFINE X-SCREEN-NAME CHAR*55 = "DEFAULT COMPENSATION"
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use  nol nod"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
COMMENT "use $pb_src/stdhilite.use nol nod"
COMMENT "#> PROGRAM-ID.     STDHILITE.USE"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard screen hilites"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks,"
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "92/JAN/01  ____  R.A.     - original"
HILITE TITLE INVERSE
HILITE LABEL HALFTONE
HILITE ID DEFAULT
HILITE DATA UNDERLINE
HILITE DATA DEFAULT
HILITE INPUT UNDERLINE
HILITE REQUEST UNDERLINE
HILITE ERROR AUDIBLE INVERSE
HILITE MESSAGE INVERSE
HILITE MODE HALFTONE
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\STDHILITE.USE
SKIP TO 2
TITLE "   --E/P--                                                                ENTRY" AT ,1
SKIP
TITLE "   FROM   TO     COMPENSATION      FACTOR    UNITS       GROSS         NET  E/P" AT ,1
SKIP
CLUSTER OCCURS WITH F113-DEFAULT-COMP
COMMENT "1         2         3         4         5         6         7         8"
COMMENT "....v....0....v....0....v....0....v....0....v....0....v....0....v....0....v....0"
COMMENT "01 YYYYMM YYYYMM TAX___-_______________99.9999*99.999- 999,999.99- 999,999.99- YYMM"
ALIGN (1,,4) (,,11) (,,18)(,24,25) (,,36) (,,44) (,,48) (,,52) (,,64)(,,75)
FIELD EP-NBR-FROM OF F113-DEFAULT-COMP REQUIRED LOOKUP ON F191-EARNINGS-PERIOD VIAINDEX EP-NBR USING EP-NBR-FROM MESSAGE "Error - Invalid Earnings Period."
FIELD EP-NBR-TO OF F113-DEFAULT-COMP REQUIRED LOOKUP ON F191-EARNINGS-PERIOD VIAINDEX EP-NBR USING EP-NBR-TO MESSAGE "Error - Invalid Earnings Period."
FIELD COMP-CODE OF F113-DEFAULT-COMP REQUIRED LOOKUP ON F190-COMP-CODES MESSAGE "Error - Invalid COMPENSATION Code."
FIELD DESC-SHORT OF F190-COMP-CODES LABEL "-" DISPLAY PIC "^^^^^^^^^^^"
FIELD FACTOR OF F113-DEFAULT-COMP
FIELD COMP-UNITS OF F113-DEFAULT-COMP IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "U" PIC "^^^^^^"
COMMENT ";;;;IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES =  D "
FIELD AMT-GROSS OF F113-DEFAULT-COMP
COMMENT ";;;;;DISPLAY"
FIELD AMT-NET OF F113-DEFAULT-COMP
COMMENT "DEFAULT TO CURRENT EP-NBR"
FIELD EP-NBR-ENTRY OF F113-DEFAULT-COMP DISPLAY
PROCEDURE INPUT EP-NBR-FROM
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
RUN SCREEN $PB_OBJ/M191.QKC CLEAR LINES 13 TO 23 REFRESH ALL
END
END
PROCEDURE EDIT EP-NBR-FROM
BEGIN
IF EP-NBR-FROM > LAST-EP-NBR-OF-FISCAL-YR
THEN ERROR "Error - This Earnings Period is NOT within the Current Fiscal Year."
IF EP-NBR-FROM < CURRENT-EP-NBR
THEN ERROR "Error - This Earnings Period is PRIOR to the Current Earnings Period."
END
PROCEDURE INPUT EP-NBR-TO
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
RUN SCREEN $PB_OBJ/M191.QKC CLEAR LINES 13 TO 23 REFRESH ALL
END
END
PROCEDURE EDIT EP-NBR-TO
BEGIN
IF EP-NBR-TO > LAST-EP-NBR-OF-FISCAL-YR
THEN ERROR "Error - This Earnings Period is NOT within the Current Fiscal Year."
IF EP-NBR-TO < CURRENT-EP-NBR
THEN WARNING "*W* This Earnings Period is PRIOR to the Current Earnings Period."
END
PROCEDURE PROCESS EP-NBR-FROM
BEGIN
LET DOC-NBR OF F113-DEFAULT-COMP = W-DOC-NBR
END
PROCEDURE INPUT COMP-CODE
BEGIN
IF FIELDTEXT = "."
THEN BEGIN
LET X-SRCH-CODE = " "
RUN SCREEN $PB_OBJ/SY033.QKC CLEAR LINES 13 TO 23 PASSING X-SRCH-CODE MODE F
IF X-SRCH-CODE NE " "
THEN LET FIELDTEXT = X-SRCH-CODE
ELSE ERROR "Error - A Compensation Code is required."
END
END
PROCEDURE EDIT COMP-CODE
BEGIN
IF COMP-OWNER OF F190-COMP-CODES NE "U"
THEN ERROR "Error - This Compensation Code can't be input by the User."
END
PROCEDURE PROCESS COMP-CODE
BEGIN
LET DOC-NBR OF F113-DEFAULT-COMP = W-DOC-NBR
DISPLAY DESC-SHORT OF F190-COMP-CODES
LET FACTOR OF F113-DEFAULT-COMP = FACTOR OF F190-COMP-CODES
DISPLAY FACTOR OF F113-DEFAULT-COMP
LET EP-NBR-ENTRY OF F113-DEFAULT-COMP = CURRENT-EP-NBR
DISPLAY EP-NBR-ENTRY OF F113-DEFAULT-COMP
END
PROCEDURE INTERNAL CALC-DISPLAY
BEGIN
LET AMT-NET OF F113-DEFAULT-COMP =( AMT-GROSS OF F113-DEFAULT-COMP * FACTOR OF F113-DEFAULT-COMP) / 10000
DISPLAY AMT-NET OF F113-DEFAULT-COMP
DISPLAY EP-NBR-ENTRY OF F113-DEFAULT-COMP
END
PROCEDURE INTERNAL ACCEPT-VALUES
BEGIN
ACCEPT EP-NBR-FROM OF F113-DEFAULT-COMP
ACCEPT EP-NBR-TO OF F113-DEFAULT-COMP
ACCEPT COMP-CODE OF F113-DEFAULT-COMP
DISPLAY FACTOR OF F113-DEFAULT-COMP
ACCEPT FACTOR OF F113-DEFAULT-COMP
IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "U"
THEN ACCEPT COMP-UNITS OF F113-DEFAULT-COMP
ELSE
BEGIN
LET COMP-UNITS OF F113-DEFAULT-COMP = 0
DISPLAY COMP-UNITS OF F113-DEFAULT-COMP
END
IF UNITS-DOLLARS-FLAG OF F190-COMP-CODES = "D"
THEN ACCEPT AMT-GROSS OF F113-DEFAULT-COMP
DO CALC-DISPLAY
END
PROCEDURE DESIGNER 01
BEGIN
DO ACCEPT-VALUES
END
PROCEDURE APPEND
BEGIN
DO ACCEPT-VALUES
END
PROCEDURE ENTRY
BEGIN
FOR F113-DEFAULT-COMP
BEGIN
DO ACCEPT-VALUES
END
END
PROCEDURE UPDATE
BEGIN
COMMENT "PUT F020-DOCTOR-MSTR"
FOR F113-DEFAULT-COMP
BEGIN
PUT F113-DEFAULT-COMP
END
END
BUILD
ENDMODULE D113.QKS
