;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M020.QKS
COMMENT "#> PROGRAM-ID.     M020.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PROGRAM PURPOSE : MAINTENANCE OF F020-DOCTOR-MSTR"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   WHO          DESCRIPTION"
COMMENT "91/JAN/09 D.B.         - ORIGINAL (SMS 137)"
COMMENT "91/JAN/25 M.C.      - CEILING DATE1 MUST BE WITHIN THE YEAREND"
COMMENT "DATE (IE AFTER JUNE 31)"
COMMENT "91/MAR/19 D.B.         - ALLOW TO ENTER 0 INTO CEILING DATE2 & 3"
COMMENT "91/MAY/23 D.B.         - EXPENSE-1 REQUIRED ONLY IN ENTRYMODE"
COMMENT "91/JUN/11 D.B.         - CHANGE CHECK OF DOC-OHIP-NBR"
COMMENT "91/JAN/14 D.B.         - ALLOW TO CHANGE DOC-OHIP-NBR"
COMMENT "91/JUL/18 K.Z.      - ADD  ITEM...INITIAL... s FOR F060 CHQ REG"
COMMENT "92/JUL/06 B.E.      - REMOVED PAYROLL INFORMATION - NOW IN D020"
COMMENT "92/APR/07 M.C.      - ALLOW USER TO ACCESS DOCTOR MSTR BY"
COMMENT "DOCTOR NAME SOUNDEX USING DOCTOR NAME"
COMMENT "92/JUN/10 M.C.      - SMS 139 - ADD 5 MORE CLINICS AND 2 MORE"
COMMENT "SPECIALTY CODES"
COMMENT "92/SEP/14 M.C.      - PDR 557 - USE F002-CLAIMS-MSTR-M020"
COMMENT "INSTEAD OF F002-CLAIMS-MSTR"
COMMENT "95/APR/26 M.C.      - PDR 612 - WHEN A DOCTOR IS DELETED, ADD A"
COMMENT "RECORD TO F022-DELETED-DOC-MSTR"
COMMENT "& F021-AVAIL-DOCTOR-MSTR."
COMMENT "- PDR 605 - IF DOC OHIP NBR IS DOES NOT"
COMMENT "PASS MOD 10 CHECK, DISPLAY AS"
COMMENT "WARNING INSTEAD OF ERROR"
COMMENT "95/NOV/09 M.C.      - DO NOT ALLOW USER TO CHANGE ITEMS ON ID"
COMMENT "2,3,4 & 6 BUT ALLOW TO CHANGE VIA LIN2,"
COMMENT "LIN3, LIN4 & LIN6 DESIGNER PROCEDURES"
COMMENT "97/May/27 K. M.        - Added two fields: GROUP-REGULAR-SERVICE"
COMMENT "and GROUP-OVER-SERVICED and 3 specialty"
COMMENT "fields per location"
COMMENT "98/aug/18 B.E.       - added 'using 4' for const mstr read of rec #4"
COMMENT "1999/jan/15 B.E.  - y2k - "
COMMENT "1999/Jan/18 S.B.      - Fixed the 'start' and 'terminate' dates for"
COMMENT "Y2K compliance."
COMMENT "1999/Apr/22 S.B.      - Commented out the w-year, w-mth, and"
COMMENT "w-comp-date defines because the are not used."
COMMENT "1999/Oct/20 M.C.      - change BATCH_UPDATE_F050_F051_F060 into"
COMMENT "$cmd/batch_update_f050_f051_f060"
COMMENT "2000/jan/18 B.E. - changed activities to not allow delete"
COMMENT "- if termination date set, then f021 added to"
COMMENT "2000/feb/16 M.C. - comment any codes related to  f022-deleted-doc-mstr "
COMMENT "because file f022-deleted-doc-mstr is no longer used"
COMMENT "2000/mar/03 M.C. - prompt for w-start-date when user makes dept change"
COMMENT "in preupdate procedure"
COMMENT "2000/apr/19 B.A. - added extra hsc code with conditional compiles"
COMMENT "2000/may/30 M.C. - Only allow System Administrator can change doctor department"
COMMENT "2000/oct/20 B.E. - added EXPort/IMPort functions to allow some of the doctor"
COMMENT "information to be transferred into another system. Data"
COMMENT "is transferred via files into the "
COMMENT "/temp/transfer_area/rmabill directory"
COMMENT "2000/nov/09 B.E. - added close of transfer-file after data read so that if"
COMMENT "user does another import the program re-reads file "
COMMENT "from the beginning"
COMMENT "2000/nov/20 B.E. - added warning msg if not running in the current 'live'"
COMMENT "or 'production' directory"
COMMENT "2001/sep/18 B.E. - added call to OPTions designer routine to maintain doctor"
COMMENT "options files"
COMMENT "2002/jul/16 M.C. - added 5 more doc-nx-avail-batch for the additional clinics"
COMMENT "so that there will be unique set of batch number for each"
COMMENT "clinic for each doctor       "
COMMENT "03/nov/05 b.e. - alpha doctor nbr"
COMMENT "- forced 3 charcter doctor number by padding with lj zero's"
COMMENT "- restriced doctor number to not be '000' or contain '*'"
COMMENT "03/nov/20 b.e. - forced UPSHIFT on doc-nbr field to ensure doctor 'nbr' has"
COMMENT "has no lowercase letters"
COMMENT "2004/mar/03 M.C. - include doc-afp-paym-group on the screen"
COMMENT "2004/apr/29 M.C. - Yas requested to add lin8 designer procedure"
COMMENT "2004/jul/08 M.C. - validation on doc-afp-paym-group from f074-afp-group-mstr"
COMMENT "2013/Sep/25 MC1  - modify to check clinic nbr edit properly by each individual clinic"
COMMENT "2014/sep/25 MC2  - add f020-doctor-audit to capture before change records"
COMMENT "- save f020-doctor-mstr & f020-doctor-extra records in f020-doctor-audit in postfind in case"
COMMENT "user may change the records"
CAN CLEAR
SCREEN $PB_OBJ/M020 ACTIVITIES ENTRY,FIND, CHANGE
COMMENT "use $use/versions.def "
DEF VERSION-LIVE CHAR*10 = "101c"
TEMP X-DOC-NBR CHAR*3
TEMP X-DOC-NBR-LENGTH
TEMP X-DOC-DEPT
TEMP X-DOC-CLINIC-NBR
TEMP X-DOC-NAME CHAR*30
TEMP X-DOC-INITS CHAR*30
TEMP X-DOC-SIN-NBR
TEMP X-DOC-SUB-SPECIALTY CHAR*30
TEMP X-DOC-FULL-PART-IND CHAR*30
TEMP X-DOC-ADDR-HOME-1 CHAR*30
TEMP X-DOC-ADDR-HOME-2 CHAR*30
TEMP X-DOC-ADDR-HOME-3 CHAR*30
TEMP X-DOC-ADDR-HOME-PC CHAR*30
TEMP X-DOC-ADDR-OFFICE-1 CHAR*30
TEMP X-DOC-ADDR-OFFICE-2 CHAR*30
TEMP X-DOC-ADDR-OFFICE-3 CHAR*30
TEMP X-DOC-ADDR-OFFICE-PC CHAR*30
TEMP X-DOC-BANK-NBR
TEMP X-DOC-BANK-BRANCH
TEMP X-DOC-BANK-ACCT CHAR*30
TEMP X-DOC-DATE-FAC-START DATE
TEMP X-DOC-DATE-FAC-TERM DATE
TEMP COMLINE CHAR*256
TEMP X-REC-COUNT
TEMP TMP-NBR
TEMP X-DOC-TERMINATED-FLAG CHAR*1
TEMP W-DELETE-FLAG CHAR*1
TEMP X-DOC-DEPT-FLAG CHAR*1
TEMP W-COUNT
TEMP W-PASSWORD CHAR*7
COMMENT "temp x-doc-full-part-ind char*1"
TEMP W-LOC-NBR CHAR*4
TEMP X-DOC-OHIP-NBR
TEMP X-DOC-OHIP-NBR-1
TEMP X-DOC-OHIP-NBR-2
TEMP X-DOC-OHIP-NBR-3
TEMP X-DOC-OHIP-NBR-4
TEMP X-DOC-OHIP-NBR-5
TEMP X-DOC-OHIP-NBR-6
COMMENT "2013/09/25 - MC1"
TEMP X-CLINIC-NBR ZONED*2 UNSIGNED
COMMENT "2013/09/25 - end"
FILE F020-DOCTOR-MSTR
ACCESS VIAINDEX DOC-NBR REQUEST DOC-NBR
ACCESS VIAINDEX DOC-NAME-SOUNDEX USING SOUNDEX(DOC-NAME) REQUEST DOC-NAME
ACCESS VIAINDEX DOC-OHIP-NBR REQUEST DOC-OHIP-NBR
ACCESS SEQUENTIAL
COMMENT "2004/07/08 - MC"
FILE F074-AFP-GROUP-MSTR REFERENCE
ACCESS VIAINDEX DOC-AFP-PAYM-GROUP USING DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
COMMENT "2004/07/08 - end"
FILE F030-LOCATIONS-MSTR REFERENCE
ACCESS VIAINDEX LOC-NBR USING W-LOC-NBR
COMMENT "FILE F002-CLAIMS-MSTR DESIGNER"
COMMENT "ACCESS VIAINDEX KEY-CLAIMS-MSTR &"
COMMENT "USING ('B' + ASCII(DOC-CLINIC-NBR,2) + ASCII(DOC-NBR,4) + '@')"
FILE F002-CLAIMS-MSTR-M020 DESIGNER
COMMENT "! using ('B'), (ascii(doc-clinic-nbr,2) + ascii(doc-nbr,4) + '@')"
ACCESS VIA KEY-CLM-TYPE, KEY-CLM-BATCH-NBR-RED USING ('B'), (ASCII(DOC-CLINIC-NBR,2) + DOC-NBR + '@')
FILE F070-DEPT-MSTR REFERENCE
ACCESS VIAINDEX DEPT-NBR USING DOC-DEPT
FILE F080-BANK-MSTR REFERENCE
ACCESS VIAINDEX BANK-CD USING (ASCII(DOC-BANK-NBR,4) + ASCII(DOC-BANK-BRANCH,5))
FILE CONSTANTS-MSTR-REC-4 DESIGNER
FILE ICONST-MSTR-REC REFERENCE
COMMENT "2013/09/25 - MC1"
COMMENT "access viaindex iconst-clinic-nbr-1-2 using doc-clinic-nbr"
ACCESS VIAINDEX ICONST-CLINIC-NBR-1-2 USING X-CLINIC-NBR
COMMENT "2013/09/25 - end"
FILE TRANSFER-FILE DESIGNER CLOSE
COMMENT "2000/02/16 - MC "
COMMENT "file f022-deleted-doc-mstr designer"
FILE F021-AVAIL-DOCTOR-MSTR DESIGNER
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
COMMENT "MC2"
TEMP A-DOC-NBR CHAR*3
TEMP A-DOC-DEPT ZONED*2 UNSIGNED
TEMP A-DOC-OHIP-NBR ZONED*6 UNSIGNED
TEMP A-DOC-SIN-NBR ZONED*9 UNSIGNED
TEMP A-DOC-CLINIC-NBR ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD ZONED*2 UNSIGNED
TEMP A-DOC-HOSP-NBR CHAR*4
TEMP A-DOC-NAME CHAR*24
TEMP A-DOC-NAME-SOUNDEX CHAR*4
TEMP A-DOC-INITS CHAR*3
TEMP A-DOC-FULL-PART-IND CHAR*1
TEMP A-DOC-BANK-NBR ZONED*4 UNSIGNED
TEMP A-DOC-BANK-BRANCH ZONED*5 UNSIGNED
TEMP A-DOC-BANK-ACCT CHAR*12
TEMP A-DOC-DATE-FAC-START ZONED*8 UNSIGNED
TEMP A-DOC-DATE-FAC-TERM ZONED*8 UNSIGNED
TEMP A-DOC-YTDGUA ZONED*9 NUMERIC
TEMP A-DOC-YTDGUB ZONED*9 NUMERIC
TEMP A-DOC-YTDGUC ZONED*9 NUMERIC
TEMP A-DOC-YTDGUD ZONED*9 NUMERIC
TEMP A-DOC-YTDCEA ZONED*9 NUMERIC
TEMP A-DOC-YTDCEX ZONED*9 NUMERIC
TEMP A-DOC-YTDEAR ZONED*9 NUMERIC
TEMP A-DOC-YTDINC ZONED*9 NUMERIC
TEMP A-DOC-YTDEFT ZONED*9 NUMERIC
TEMP A-DOC-TOTINC-G ZONED*9 NUMERIC
TEMP A-DOC-EP-DATE-DEPOSIT ZONED*8 UNSIGNED
TEMP A-DOC-TOTINC ZONED*9 NUMERIC
TEMP A-DOC-EP-CEIEXP ZONED*9 NUMERIC
TEMP A-DOC-ADJCEA ZONED*9 NUMERIC
TEMP A-DOC-ADJCEX ZONED*9 NUMERIC
TEMP A-DOC-CEICEA ZONED*9 NUMERIC
TEMP A-DOC-CEICEX ZONED*9 NUMERIC
TEMP A-DOC-CLINIC-NBR-2 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-3 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-4 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-5 ZONED*2 UNSIGNED
TEMP A-DOC-CLINIC-NBR-6 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-2 ZONED*2 UNSIGNED
TEMP A-DOC-SPEC-CD-3 ZONED*2 UNSIGNED
TEMP A-DOC-YTDINC-G ZONED*9 NUMERIC
TEMP A-DOC-LOCATIONS CHAR*120
TEMP A-DOC-RMA-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-AFP-PAYM-GROUP CHAR*4
TEMP A-DOC-DEPT-2 ZONED*2 UNSIGNED
TEMP A-DOC-IND-PAYS-GST CHAR*1
TEMP A-DOC-NX-AVAIL-BATCH ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-2 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-3 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-4 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-5 ZONED*3 UNSIGNED
TEMP A-DOC-NX-AVAIL-BATCH-6 ZONED*3 UNSIGNED
TEMP A-DOC-YRLY-CEILING-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-YRLY-EXPENSE-COMPUTED ZONED*9 NUMERIC
TEMP A-DOC-RMA-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-SUB-SPECIALTY CHAR*15
TEMP A-DOC-PAYEFT ZONED*9 NUMERIC
TEMP A-DOC-YTDDED ZONED*9 NUMERIC
TEMP A-DOC-DEPT-EXPENSE-PERCENT-MISC INTEGER UNSIGNED SIZE 4
TEMP A-DOC-DEPT-EXPENSE-PERCENT-REG INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PED INTEGER UNSIGNED SIZE 4
TEMP A-DOC-EP-PAY-CODE CHAR*1
TEMP A-DOC-EP-PAY-SUB-CODE CHAR*1
TEMP A-DOC-PARTNERSHIP CHAR*1
TEMP A-DOC-IND-HOLDBACK-ACTIVE CHAR*1
TEMP A-GROUP_REGULAR_SERVICE CHAR*4
TEMP A-GROUP_OVER_SERVICED CHAR*4
TEMP A-DOC-SPECIALTIES CHAR*90
TEMP A-DOC-YRLY-REQUIRE-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-YRLY-TARGET-REVENUE ZONED*9 NUMERIC
TEMP A-DOC-CEIREQ ZONED*9 NUMERIC
TEMP A-DOC-YTDREQ ZONED*9 NUMERIC
TEMP A-DOC-CEITAR ZONED*9 NUMERIC
TEMP A-DOC-YTDTAR ZONED*9 NUMERIC
TEMP A-BILLING-VIA-PAPER-FLAG CHAR*1
TEMP A-BILLING-VIA-DISKETTE-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-TEST-FLAG CHAR*1
TEMP A-BILLING-VIA-WEB-LIVE-FLAG CHAR*1
TEMP A-BILLING-VIA-RMA-DATA-ENTRY CHAR*1
TEMP A-DATE-START-RMA-DATA-ENTRY ZONED*8 UNSIGNED
TEMP A-DATE-START-DISKETTE ZONED*8 UNSIGNED
TEMP A-DATE-START-PAPER ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-LIVE ZONED*8 UNSIGNED
TEMP A-DATE-START-WEB-TEST ZONED*8 UNSIGNED
TEMP A-LEAVE-DESCRIPTION CHAR*30
TEMP A-LEAVE-DATE-START ZONED*8 UNSIGNED
TEMP A-LEAVE-DATE-END ZONED*8 UNSIGNED
TEMP A-WEB-USER-REVENUE-ONLY-FLAG CHAR*1
TEMP A-MANAGER-FLAG CHAR*1
TEMP A-CHAIR-FLAG CHAR*1
TEMP A-ABE-USER-FLAG CHAR*1
TEMP A-CPSO-NBR CHAR*6
TEMP A-CMPA-NBR CHAR*9
TEMP A-OMA-NBR CHAR*10
TEMP A-CFPC-NBR CHAR*7
TEMP A-RCPSC-NBR CHAR*7
TEMP A-DOC-MED-PROF-CORP CHAR*1
TEMP A-MCMASTER-EMPLOYEE-ID ZONED*7 UNSIGNED
TEMP A-DOC-SPEC-CD-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-2-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-SPEC-CD-3-EFF-DATE ZONED*8 UNSIGNED
TEMP A-DOC-CLINIC-NBR-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-2-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-3-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-4-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-5-STATUS CHAR*1
TEMP A-DOC-CLINIC-NBR-6-STATUS CHAR*1
TEMP A-FACTOR-GST-INCOME-REG ZONED*5 UNSIGNED
TEMP A-FACTOR-GST-INCOME-MISC ZONED*5 UNSIGNED
TEMP A-YELLOW-PAGES-FLAG CHAR*1
TEMP A-REPLACED-BY-DOC-NBR CHAR*3
TEMP A-PRIOR-DOC-NBR CHAR*3
TEMP A-COP-NBR CHAR*8
TEMP A-DOC-FLAG-PRIMARY CHAR*1
TEMP A-HAS-VALID-CURRENT-PAYROLL-RECORD CHAR*1
TEMP A-PAY-THIS-DOCTOR-OHIP-PREMIUM CHAR*1
TEMP A-DOC-FISCAL-YR-START-MONTH ZONED*2 UNSIGNED
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_VAR.USE
FILE F020-DOCTOR-AUDIT DESIGNER
COMMENT "MC2 - end"
COMMENT "TEMP W-DOC-DATE-FAC-START DATE"
COMMENT "TEMP W-DOC-DATE-FAC-TERM  DATE"
TEMP W-DATE DATE INITIAL SYSDATE
COMMENT "2000/03/03 - MC "
TEMP W-START-DATE DATE
TEMP APP-VERSION CHAR*10
TEMP APP-MSG CHAR*15
HILITE ERROR AUDIBLE
TITLE 'M020 DOCTOR MASTER MAINTENANCE' AT 1,25
ALIGN (,,70)
FIELD W-DATE DISPLAY PREDISPLAY
SKIP TO 2
ALIGN (1,4,21)
FIELD DOC-NBR OF F020-DOCTOR-MSTR REQUIRED NOCHANGE LOOKUP NOTON F020-DOCTOR-MSTR VIAINDEX DOC-NBR LABEL 'DOCTOR#'
SKIP TO 2
ALIGN (,,65)
HILITE DISPLAY BLINKING
FIELD APP-MSG DISPLAY PREDISPLAY
HILITE DISPLAY DEFAULT
ALIGN (1,4,9) (,34,42) (,46,58) (,65,69)
FIELD DOC-NAME OF F020-DOCTOR-MSTR LABEL 'NAME' REQUIRED
FIELD DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR SILENT
FIELD DOC-INITS OF F020-DOCTOR-MSTR LABEL 'INITS'
FIELD DOC-OHIP-NBR OF F020-DOCTOR-MSTR REQUIRED LABEL 'OHIP/REG#'
FIELD DOC-SIN-NBR OF F020-DOCTOR-MSTR PIC '^^^-^^^-^^^' LABEL 'SIN'
ALIGN (,34,50)
FIELD DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR LABEL 'SUB-SPECIALTY'
COMMENT "2004/03/03 - MC"
COMMENT "align (1,4,9) (,16,23) (,34,42)"
ALIGN (1,4,9) (,16,23) (,34,42) (,50,67)
COMMENT "2004/03/03 - end"
FIELD DOC-DEPT OF F020-DOCTOR-MSTR LOOKUP ON F070-DEPT-MSTR LABEL 'DEPT' REQUIRED
COMMENT "2013/09/25 - MC1 - transfer the lookup on iconst-mstr-rec in edit/internal procedure for up to 6 clinic"
COMMENT "field doc-clinic-nbr of f020-doctor-mstr lookup on iconst-mstr-rec &"
COMMENT "2013/09/25 - end"
FIELD DOC-CLINIC-NBR OF F020-DOCTOR-MSTR LABEL 'CLINIC' REQUIRED
FIELD DOC-FULL-PART-IND OF F020-DOCTOR-MSTR LABEL 'CLASS' REQUIRED
COMMENT "2004/03/03 - MC"
COMMENT "2004/07/08 - MC - lookup check"
FIELD DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR LABEL 'AFP PAYM GROUP' LOOKUP ON F074-AFP-GROUP-MSTR
COMMENT "2004/07/08 - end"
COMMENT "2004/03/03 - end"
COMMENT "2000/04/19 - B.A. begin"
COMMENT "2000/04/19 end"
ALIGN (1,4,6)
FIELD DOC-ADDR-HOME-1 OF F020-DOCTOR-MSTR LABEL 'H'
ALIGN (,4,6)
FIELD DOC-ADDR-HOME-2 OF F020-DOCTOR-MSTR LABEL 'O'
FIELD DOC-ADDR-HOME-3 OF F020-DOCTOR-MSTR LABEL 'M'
ALIGN (,,6)
FIELD DOC-ADDR-HOME-PC OF F020-DOCTOR-MSTR PIC '^^^ ^^^'
SKIP TO 6
ALIGN (,32,34)
FIELD DOC-ADDR-OFFICE-1 OF F020-DOCTOR-MSTR LABEL 'O'
FIELD DOC-ADDR-OFFICE-2 OF F020-DOCTOR-MSTR LABEL 'F'
FIELD DOC-ADDR-OFFICE-3 OF F020-DOCTOR-MSTR LABEL 'F'
ALIGN (,,34)
FIELD DOC-ADDR-OFFICE-PC OF F020-DOCTOR-MSTR PIC '^^^ ^^^'
SKIP TO 6
ALIGN (,61,71)
FIELD DOC-BANK-NBR OF F020-DOCTOR-MSTR LABEL 'BANK NBR' PIC '^^^^'
ALIGN (,61,70)
FIELD DOC-BANK-BRANCH OF F020-DOCTOR-MSTR IF DOC-BANK-NBR <> 0 LABEL 'BRANCH' PIC '^^^^^'
COMMENT "FIELD DOC-HOSP-NBR OF F020-DOCTOR-MSTR"
ALIGN (,61,68)
FIELD DOC-BANK-ACCT OF F020-DOCTOR-MSTR LABEL 'ACCT #' IF DOC-BANK-NBR <> 0
ALIGN (,,6) (,,34)
SKIP TO 10
COMMENT "Y2K changes - (next 4 lines)"
COMMENT "align (1,4,25) (,35,45)"
ALIGN (1,4,25) (,39,49)
FIELD DOC-DATE-FAC-START PIC '^^^^/^^/^^' LABEL 'FACULTY DATES: START'
FIELD DOC-DATE-FAC-TERM PIC '^^^^/^^/^^' LABEL 'TERMINATE' ID SAME
COMMENT "2000/04/19 - B.A. begin"
SKIP 1
ALIGN (1,4,34) (,40,55)
FIELD GROUP_REGULAR_SERVICE LABEL 'SERVICE AREAS/SITES- REGULAR:'
FIELD GROUP_OVER_SERVICED LABEL 'OVER SERVICED:' ID SAME
TITLE 'ACCEPTED LOCATIONS and BY SPECIALTY - " " (REGULAR)/"O"(OVER) serviced areas'
SKIP 1
TITLE '1/2/3' AT ,9
TITLE '1/2/3' AT ,21
TITLE '1/2/3' AT ,33
TITLE '1/2/3' AT ,45
TITLE '1/2/3' AT ,57
TITLE '1/2/3' AT ,69
ALIGN (1,,4) (,8,9) (,10,11) (,12,13) (,,16) (,20,21) (,22,23) (,24,25) (,,28) (,32,33) (,34,35) (,36,37) (,,40) (,44,45) (,46,47) (,48,49) (,,52) (,56,57) (,58,59) (,60,61)
FIELD DOC-LOC-1 OF F020-DOCTOR-MSTR
FIELD DOC-LOC-1-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-1-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-1-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-2 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-2-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-2-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-2-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-3 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-3-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-3-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-3-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-4 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-4-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-4-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-4-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-5 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-5-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-5-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-5-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-6 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64 DISPLAY
FIELD DOC-LOC-6-S1 OF F020-DOCTOR-MSTR LABEL '-' AT ,68 ID SAME DATA AT ,69 DISPLAY
FIELD DOC-LOC-6-S2 OF F020-DOCTOR-MSTR LABEL '/' AT ,70 ID SAME DATA AT ,71 DISPLAY
FIELD DOC-LOC-6-S3 OF F020-DOCTOR-MSTR LABEL '/' AT ,72 ID SAME DATA AT ,73 DISPLAY
ALIGN (,,4) (,8,9) (,10,11) (,12,13) (,,16) (,20,21) (,22,23) (,24,25) (,,28) (,32,33) (,34,35) (,36,37) (,,40) (,44,45) (,46,47) (,48,49) (,,52) (,56,57) (,58,59) (,60,61)
FIELD DOC-LOC-7 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-7-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-7-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-7-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-8 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-8-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-8-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-8-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-9 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-9-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-9-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-9-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-10 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-10-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-10-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-10-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-11 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-11-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-11-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-11-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-12 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64 DISPLAY
FIELD DOC-LOC-12-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69 DISPLAY
FIELD DOC-LOC-12-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71 DISPLAY
FIELD DOC-LOC-12-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73 DISPLAY
FIELD DOC-LOC-13 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-13-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-13-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-13-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-14 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-14-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-14-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-14-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-15 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-15-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-15-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-15-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-16 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-16-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-16-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-16-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-17 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-17-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-17-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-17-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-18 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64 DISPLAY
FIELD DOC-LOC-18-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69 DISPLAY
FIELD DOC-LOC-18-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71 DISPLAY
FIELD DOC-LOC-18-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73 DISPLAY
FIELD DOC-LOC-19 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-19-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-19-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-19-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-20 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-20-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-20-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-20-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-21 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-21-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-21-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-21-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-22 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-22-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-22-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-22-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-23 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-23-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-23-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-23-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-24 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64 DISPLAY
FIELD DOC-LOC-24-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69 DISPLAY
FIELD DOC-LOC-24-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71 DISPLAY
FIELD DOC-LOC-24-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73 DISPLAY
FIELD DOC-LOC-25 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-25-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-25-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-25-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-26 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-26-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-26-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-26-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-27 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-27-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-27-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-27-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-28 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-28-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-28-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-28-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-29 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-LOC-29-S1 OF F020-DOCTOR-MSTR LABEL '-' ID SAME
FIELD DOC-LOC-29-S2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-29-S3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-LOC-30 OF F020-DOCTOR-MSTR ID SAME NOLABEL DATA AT ,64 DISPLAY
FIELD DOC-LOC-30-S1 OF F020-DOCTOR-MSTR ID SAME LABEL '-' AT ,68 DATA AT ,69 DISPLAY
FIELD DOC-LOC-30-S2 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,70 DATA AT ,71 DISPLAY
FIELD DOC-LOC-30-S3 OF F020-DOCTOR-MSTR ID SAME LABEL '/' AT ,72 DATA AT ,73 DISPLAY
SKIP TO 22
COMMENT "2002/07/16 - MC - include the corresponding next batch nbr besides each clinic"
COMMENT "align (1,4,18) (,,22) (,,26) (,,30) (,,34) (,57,74)"
ALIGN (1,4,18) (,20,21) (,,26) (,28,29) (,,34) (,36,37) (,,42) (,44,45) (,,50) (,52,53) (,58,75)
COMMENT "2013/09/25 - MC1 - transfer the lookup on iconst-mstr-rec in edit/internal procedure for up to 6 clinic"
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' &"
FIELD DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR LABEL 'OTHER CLINICS'
FIELD DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR ID SAME
FIELD DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY
COMMENT "lookup on iconst-mstr-rec  &"
COMMENT "message 'CLINIC NBR NOT DEFINED' id same"
FIELD DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR ID SAME
COMMENT "2013/09/25 - end"
FIELD DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR LABEL '/' DISPLAY
COMMENT "2002/07/16 - end"
FIELD DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR PIC '^^^)' NOID DISPLAY LABEL 'LAST BATCH NBR  ('
ALIGN (1,4,21) (,24,26) (,29,31)
FIELD DOC-SPEC-CD OF F020-DOCTOR-MSTR LABEL 'SPECIALTY-1/2/3:'
FIELD DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
FIELD DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR LABEL '/' ID SAME
SKIP TO 23
COMMENT "2000/030/03 - MC  include w-start-date for dept change"
COMMENT "align (,,50)"
ALIGN (,,50) (,,60)
FIELD W-PASSWORD NOID DISPLAY NOECHO
FIELD W-START-DATE NOID DISPLAY
PROCEDURE PROCESS DOC-BANK-NBR
BEGIN
IF DOC-BANK-NBR = 0
THEN BEGIN
LET DOC-BANK-BRANCH = 0
LET DOC-BANK-ACCT = ' '
END
END
COMMENT "! (ensure nbr is 3 characters long - pad with zeros if needed)"
PROCEDURE EDIT DOC-NBR
BEGIN
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\PAD_DOC_NBR.QKS
LET X-DOC-NBR-LENGTH = SIZE(FIELDTEXT)
IF X-DOC-NBR-LENGTH = 1
THEN
LET FIELDTEXT = "00" + FIELDTEXT
ELSE
IF X-DOC-NBR-LENGTH = 2
THEN
LET FIELDTEXT = "0" + FIELDTEXT
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\PAD_DOC_NBR.QKS
LET TMP-NBR = INDEX(FIELDTEXT,"*")
IF FIELDTEXT = "000" OR TMP-NBR > 0
THEN
ERROR "INVALID Doctor Number - can't be '000' or contain '*'"
LET FIELDTEXT = UPSHIFT(FIELDTEXT)
END
PROCEDURE EDIT DOC-BANK-BRANCH
BEGIN
GET F080-BANK-MSTR VIAINDEX BANK-CD USING (ASCII(DOC-BANK-NBR,4) + ASCII(DOC-BANK-BRANCH,5))
IF NOT ACCESSOK
THEN ERROR "INVALID BANK NBR"
END
PROCEDURE EDIT DOC-DEPT
BEGIN
IF OLDVALUE(DOC-DEPT) <> DOC-DEPT AND OLDVALUE(DOC-DEPT) <> 0
THEN BEGIN
LET X-DOC-DEPT-FLAG = 'Y'
END
END
PROCEDURE PROCESS DOC-NAME
BEGIN
LET DOC-NAME-SOUNDEX = SOUNDEX(DOC-NAME)
END
PROCEDURE PROCESS DOC-OHIP-NBR
BEGIN
IF DOC-OHIP-NBR <> 0
THEN BEGIN
LET X-DOC-OHIP-NBR = (FLOOR(DOC-OHIP-NBR / 100000) * 2)
IF X-DOC-OHIP-NBR >= 10
THEN BEGIN
LET X-DOC-OHIP-NBR-1 = FLOOR(X-DOC-OHIP-NBR / 10) + MOD(X-DOC-OHIP-NBR,10)
END
ELSE LET X-DOC-OHIP-NBR-1 = X-DOC-OHIP-NBR
LET X-DOC-OHIP-NBR = (FLOOR(MOD(DOC-OHIP-NBR,10000) / 1000)*2)
IF X-DOC-OHIP-NBR >= 10
THEN BEGIN
LET X-DOC-OHIP-NBR-3 = FLOOR(X-DOC-OHIP-NBR / 10) + MOD(X-DOC-OHIP-NBR,10)
END
ELSE LET X-DOC-OHIP-NBR-3 = X-DOC-OHIP-NBR
LET X-DOC-OHIP-NBR = (FLOOR(MOD(DOC-OHIP-NBR,100) / 10) * 2)
IF X-DOC-OHIP-NBR >= 10
THEN BEGIN
LET X-DOC-OHIP-NBR-5 = FLOOR(X-DOC-OHIP-NBR / 10) + MOD(X-DOC-OHIP-NBR,10)
END
ELSE LET X-DOC-OHIP-NBR-5 = X-DOC-OHIP-NBR
LET X-DOC-OHIP-NBR-6 = X-DOC-OHIP-NBR-1 + (FLOOR(MOD(DOC-OHIP-NBR,100000) / 10000)) + X-DOC-OHIP-NBR-3 + (FLOOR(MOD(DOC-OHIP-NBR,1000) / 100)) + X-DOC-OHIP-NBR-5
IF X-DOC-OHIP-NBR-6 > 10
THEN LET X-DOC-OHIP-NBR = MOD(X-DOC-OHIP-NBR-6,10)
ELSE LET X-DOC-OHIP-NBR = X-DOC-OHIP-NBR-6
LET X-DOC-OHIP-NBR = 10 - X-DOC-OHIP-NBR
IF X-DOC-OHIP-NBR >= 10
THEN LET X-DOC-OHIP-NBR = MOD(X-DOC-OHIP-NBR,10)
IF X-DOC-OHIP-NBR <> (MOD(DOC-OHIP-NBR,10))
THEN BEGIN
LET X-DOC-OHIP-NBR-1 = (MOD(DOC-OHIP-NBR,10))
IF X-DOC-OHIP-NBR-1 = 1 OR X-DOC-OHIP-NBR-1 = 2
THEN BEGIN
LET X-DOC-OHIP-NBR = ABS(10 - X-DOC-OHIP-NBR-6)
IF X-DOC-OHIP-NBR-1 <> MOD(X-DOC-OHIP-NBR,10)
COMMENT "THEN ERROR  INVALID DOCTOR OHIP NUMBER "
THEN WARNING "INVALID DOCTOR OHIP NUMBER"
END
COMMENT "ELSE ERROR  INVALID DOCTOR OHIP NUMBER "
ELSE WARNING "INVALID DOCTOR OHIP NUMBER"
END
END
END
PROCEDURE PROCESS DOC-FULL-PART-IND
BEGIN
GET CONSTANTS-MSTR-REC-4 USING 4
IF NOT ACCESSOK
THEN ERROR "SERIOUS ERROR! - Can't read Const Mstr Rec #4"
LET X-DOC-FULL-PART-IND = 'N'
FOR CONST-CLASS-DATA
BEGIN
IF CONST-CLASS-LTR = DOC-FULL-PART-IND
THEN LET X-DOC-FULL-PART-IND = 'Y'
END
IF X-DOC-FULL-PART-IND <> 'Y'
THEN ERROR "WRONG CLASS CODE, PLEASE REENTER"
END
COMMENT "2013/09/25 - MC1"
PROCEDURE INTERNAL CHECK-CLINIC
BEGIN
IF X-CLINIC-NBR <> 0
THEN BEGIN
GET ICONST-MSTR-REC VIAINDEX ICONST-CLINIC-NBR-1-2 USING X-CLINIC-NBR
IF NOT ACCESSOK
THEN ERROR "CLINIC NBR NOT DEFINED,  PLEASE RE-ENTER"
END
END
PROCEDURE EDIT DOC-CLINIC-NBR
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR
DO INTERNAL CHECK-CLINIC
END
PROCEDURE EDIT DOC-CLINIC-NBR-2
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-2
DO INTERNAL CHECK-CLINIC
END
PROCEDURE EDIT DOC-CLINIC-NBR-3
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-3
DO INTERNAL CHECK-CLINIC
END
PROCEDURE EDIT DOC-CLINIC-NBR-4
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-4
DO INTERNAL CHECK-CLINIC
END
PROCEDURE EDIT DOC-CLINIC-NBR-5
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-5
DO INTERNAL CHECK-CLINIC
END
PROCEDURE EDIT DOC-CLINIC-NBR-6
BEGIN
LET X-CLINIC-NBR = DOC-CLINIC-NBR-6
DO INTERNAL CHECK-CLINIC
END
COMMENT "2013/09/25 - end"
PROCEDURE INTERNAL CHECK-LOCATION
BEGIN
IF W-LOC-NBR <> ' '
THEN BEGIN
GET F030-LOCATIONS-MSTR VIAINDEX LOC-NBR USING W-LOC-NBR OPT
IF NOT ACCESSOK
THEN ERROR "LOCATION IS NOT ON LOCATIONS MASTER, PLEASE REENTER"
END
END
PROCEDURE EDIT DOC-LOC-1
BEGIN
LET W-LOC-NBR = DOC-LOC-1
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-2
BEGIN
LET W-LOC-NBR = DOC-LOC-2
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-3
BEGIN
LET W-LOC-NBR = DOC-LOC-3
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-4
BEGIN
LET W-LOC-NBR = DOC-LOC-4
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-5
BEGIN
LET W-LOC-NBR = DOC-LOC-5
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-6
BEGIN
LET W-LOC-NBR = DOC-LOC-6
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-7
BEGIN
LET W-LOC-NBR = DOC-LOC-7
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-8
BEGIN
LET W-LOC-NBR = DOC-LOC-8
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-9
BEGIN
LET W-LOC-NBR = DOC-LOC-9
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-10
BEGIN
LET W-LOC-NBR = DOC-LOC-10
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-11
BEGIN
LET W-LOC-NBR = DOC-LOC-11
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-12
BEGIN
LET W-LOC-NBR = DOC-LOC-12
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-13
BEGIN
LET W-LOC-NBR = DOC-LOC-13
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-14
BEGIN
LET W-LOC-NBR = DOC-LOC-14
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-15
BEGIN
LET W-LOC-NBR = DOC-LOC-15
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-16
BEGIN
LET W-LOC-NBR = DOC-LOC-16
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-17
BEGIN
LET W-LOC-NBR = DOC-LOC-17
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-18
BEGIN
LET W-LOC-NBR = DOC-LOC-18
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-19
BEGIN
LET W-LOC-NBR = DOC-LOC-19
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-20
BEGIN
LET W-LOC-NBR = DOC-LOC-20
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-21
BEGIN
LET W-LOC-NBR = DOC-LOC-21
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-22
BEGIN
LET W-LOC-NBR = DOC-LOC-22
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-23
BEGIN
LET W-LOC-NBR = DOC-LOC-23
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-24
BEGIN
LET W-LOC-NBR = DOC-LOC-24
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-25
BEGIN
LET W-LOC-NBR = DOC-LOC-25
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-26
BEGIN
LET W-LOC-NBR = DOC-LOC-26
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-27
BEGIN
LET W-LOC-NBR = DOC-LOC-27
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-28
BEGIN
LET W-LOC-NBR = DOC-LOC-28
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-29
BEGIN
LET W-LOC-NBR = DOC-LOC-29
DO INTERNAL CHECK-LOCATION
END
PROCEDURE EDIT DOC-LOC-30
BEGIN
LET W-LOC-NBR = DOC-LOC-30
DO INTERNAL CHECK-LOCATION
END
PROCEDURE DESIGNER PASS
BEGIN
ACCEPT W-PASSWORD
IF W-PASSWORD = 'RMAPR'
THEN BEGIN
ACCEPT DOC-NX-AVAIL-BATCH
DISPLAY DOC-NX-AVAIL-BATCH
COMMENT "2002/07/16 - MC -include 5 additional batch nbrs"
ACCEPT DOC-NX-AVAIL-BATCH-2
DISPLAY DOC-NX-AVAIL-BATCH-2
ACCEPT DOC-NX-AVAIL-BATCH-3
DISPLAY DOC-NX-AVAIL-BATCH-3
ACCEPT DOC-NX-AVAIL-BATCH-4
DISPLAY DOC-NX-AVAIL-BATCH-4
ACCEPT DOC-NX-AVAIL-BATCH-5
DISPLAY DOC-NX-AVAIL-BATCH-5
ACCEPT DOC-NX-AVAIL-BATCH-6
DISPLAY DOC-NX-AVAIL-BATCH-6
COMMENT "2002/07/16 - end"
END
END
PROCEDURE DESIGNER ALT
BEGIN
LET X-DOC-NBR = DOC-NBR
LET X-DOC-DEPT = DOC-DEPT
RUN SCREEN $PB_OBJ/M021 PASSING X-DOC-NBR, X-DOC-DEPT
END
PROCEDURE DESIGNER 2
DISABLE
PROCEDURE DESIGNER 3
DISABLE
PROCEDURE DESIGNER 4
DISABLE
PROCEDURE DESIGNER 5
DISABLE
PROCEDURE DESIGNER 6
DISABLE
PROCEDURE DESIGNER 7
BEGIN
ACCEPT DOC-LOC-1
ACCEPT DOC-LOC-1-S1
ACCEPT DOC-LOC-1-S2
ACCEPT DOC-LOC-1-S3
ACCEPT DOC-LOC-2
ACCEPT DOC-LOC-2-S1
ACCEPT DOC-LOC-2-S2
ACCEPT DOC-LOC-2-S3
ACCEPT DOC-LOC-3
ACCEPT DOC-LOC-3-S1
ACCEPT DOC-LOC-3-S2
ACCEPT DOC-LOC-3-S3
ACCEPT DOC-LOC-4
ACCEPT DOC-LOC-4-S1
ACCEPT DOC-LOC-4-S2
ACCEPT DOC-LOC-4-S3
ACCEPT DOC-LOC-5
ACCEPT DOC-LOC-5-S1
ACCEPT DOC-LOC-5-S2
ACCEPT DOC-LOC-5-S3
ACCEPT DOC-LOC-6
ACCEPT DOC-LOC-6-S1
ACCEPT DOC-LOC-6-S2
ACCEPT DOC-LOC-6-S3
ACCEPT DOC-LOC-7
ACCEPT DOC-LOC-7-S1
ACCEPT DOC-LOC-7-S2
ACCEPT DOC-LOC-7-S3
ACCEPT DOC-LOC-8
ACCEPT DOC-LOC-8-S1
ACCEPT DOC-LOC-8-S2
ACCEPT DOC-LOC-8-S3
ACCEPT DOC-LOC-9
ACCEPT DOC-LOC-9-S1
ACCEPT DOC-LOC-9-S2
ACCEPT DOC-LOC-9-S3
ACCEPT DOC-LOC-10
ACCEPT DOC-LOC-10-S1
ACCEPT DOC-LOC-10-S2
ACCEPT DOC-LOC-10-S3
ACCEPT DOC-LOC-11
ACCEPT DOC-LOC-11-S1
ACCEPT DOC-LOC-11-S2
ACCEPT DOC-LOC-11-S3
ACCEPT DOC-LOC-12
ACCEPT DOC-LOC-12-S1
ACCEPT DOC-LOC-12-S2
ACCEPT DOC-LOC-12-S3
ACCEPT DOC-LOC-13
ACCEPT DOC-LOC-13-S1
ACCEPT DOC-LOC-13-S2
ACCEPT DOC-LOC-13-S3
ACCEPT DOC-LOC-14
ACCEPT DOC-LOC-14-S1
ACCEPT DOC-LOC-14-S2
ACCEPT DOC-LOC-14-S3
ACCEPT DOC-LOC-15
ACCEPT DOC-LOC-15-S1
ACCEPT DOC-LOC-15-S2
ACCEPT DOC-LOC-15-S3
ACCEPT DOC-LOC-16
ACCEPT DOC-LOC-16-S1
ACCEPT DOC-LOC-16-S2
ACCEPT DOC-LOC-16-S3
ACCEPT DOC-LOC-17
ACCEPT DOC-LOC-17-S1
ACCEPT DOC-LOC-17-S2
ACCEPT DOC-LOC-17-S3
ACCEPT DOC-LOC-18
ACCEPT DOC-LOC-18-S1
ACCEPT DOC-LOC-18-S2
ACCEPT DOC-LOC-18-S3
ACCEPT DOC-LOC-19
ACCEPT DOC-LOC-19-S1
ACCEPT DOC-LOC-19-S2
ACCEPT DOC-LOC-19-S3
ACCEPT DOC-LOC-20
ACCEPT DOC-LOC-20-S1
ACCEPT DOC-LOC-20-S2
ACCEPT DOC-LOC-20-S3
ACCEPT DOC-LOC-21
ACCEPT DOC-LOC-21-S1
ACCEPT DOC-LOC-21-S2
ACCEPT DOC-LOC-21-S3
ACCEPT DOC-LOC-22
ACCEPT DOC-LOC-22-S1
ACCEPT DOC-LOC-22-S2
ACCEPT DOC-LOC-22-S3
ACCEPT DOC-LOC-23
ACCEPT DOC-LOC-23-S1
ACCEPT DOC-LOC-23-S2
ACCEPT DOC-LOC-23-S3
ACCEPT DOC-LOC-24
ACCEPT DOC-LOC-24-S1
ACCEPT DOC-LOC-24-S2
ACCEPT DOC-LOC-24-S3
ACCEPT DOC-LOC-25
ACCEPT DOC-LOC-25-S1
ACCEPT DOC-LOC-25-S2
ACCEPT DOC-LOC-25-S3
ACCEPT DOC-LOC-26
ACCEPT DOC-LOC-26-S1
ACCEPT DOC-LOC-26-S2
ACCEPT DOC-LOC-26-S3
ACCEPT DOC-LOC-27
ACCEPT DOC-LOC-27-S1
ACCEPT DOC-LOC-27-S2
ACCEPT DOC-LOC-27-S3
ACCEPT DOC-LOC-28
ACCEPT DOC-LOC-28-S1
ACCEPT DOC-LOC-28-S2
ACCEPT DOC-LOC-28-S3
ACCEPT DOC-LOC-29
ACCEPT DOC-LOC-29-S1
ACCEPT DOC-LOC-29-S2
ACCEPT DOC-LOC-29-S3
ACCEPT DOC-LOC-30
ACCEPT DOC-LOC-30-S1
ACCEPT DOC-LOC-30-S2
ACCEPT DOC-LOC-30-S3
END
COMMENT "2004/04/29 - MC"
PROCEDURE DESIGNER 8
DISABLE
PROCEDURE DESIGNER LIN8 HELP 'CHANGE ITEMS ON LINE 8'
BEGIN
ACCEPT DOC-CLINIC-NBR-2
ACCEPT DOC-CLINIC-NBR-3
ACCEPT DOC-CLINIC-NBR-4
ACCEPT DOC-CLINIC-NBR-5
ACCEPT DOC-CLINIC-NBR-6
END
COMMENT "2004/04/29 - end"
PROCEDURE DESIGNER LIN2 HELP 'CHANGE ITEMS ON LINE 2'
BEGIN
ACCEPT DOC-NAME
ACCEPT DOC-INITS
ACCEPT DOC-OHIP-NBR
ACCEPT DOC-SIN-NBR
ACCEPT DOC-SUB-SPECIALTY
END
PROCEDURE DESIGNER LIN3 HELP 'CHANGE ITEMS ON LINE 3'
BEGIN
ACCEPT DOC-DEPT
GET F070-DEPT-MSTR OPTIONAL
IF NOT ACCESSOK
THEN ERROR='DEPT NOT DEFINED'
ACCEPT DOC-CLINIC-NBR
COMMENT "2013/09/25 - MC1 - transfer the check on edit procedure"
COMMENT "get iconst-mstr-rec optional"
COMMENT "if not accessok"
COMMENT "then error 'CLINIC NOT DEFINED'"
COMMENT "2013/09/25 - end"
ACCEPT DOC-FULL-PART-IND
COMMENT "2004/03/03 - MC"
ACCEPT DOC-AFP-PAYM-GROUP
COMMENT "2004/03/03 - end"
COMMENT "2000/04/19 - B.A. begin"
COMMENT "2000/04/19 end"
END
PROCEDURE DESIGNER LIN4 HELP 'CHANGE ITEMS ON LINE 4'
BEGIN
ACCEPT DOC-ADDR-HOME-1
ACCEPT DOC-ADDR-HOME-2
ACCEPT DOC-ADDR-HOME-3
ACCEPT DOC-ADDR-HOME-PC
ACCEPT DOC-ADDR-OFFICE-1
ACCEPT DOC-ADDR-OFFICE-2
ACCEPT DOC-ADDR-OFFICE-3
ACCEPT DOC-ADDR-OFFICE-PC
ACCEPT DOC-BANK-NBR
IF DOC-BANK-NBR <> 0
THEN BEGIN
ACCEPT DOC-BANK-BRANCH
ACCEPT DOC-BANK-ACCT
END
END
PROCEDURE DESIGNER LIN5 HELP 'CHANGE ITEMS ON LINE 5'
BEGIN
ACCEPT DOC-DATE-FAC-START
ACCEPT DOC-DATE-FAC-TERM
COMMENT "if fieldtext <> ascii(doc-date-fac-term)"
COMMENT "then begin"
COMMENT "info  fieldtext         now response"
COMMENT "info  ascii(doc-date-fac-term) now response "
COMMENT "end"
COMMENT "(if no termination date, ensure that doctor number NOT in available list)"
IF DOC-DATE-FAC-TERM = 0
THEN
BEGIN
GET F021-AVAIL-DOCTOR-MSTR OPTIONAL VIAINDEX DOC-NO USING DOC-NBR
IF ACCESSOK
THEN
BEGIN
WARNING "Doctor had been reactived-s/he will be deleted from Available Doctor Nbr file"
LET X-DOC-TERMINATED-FLAG = "Y"
END
END
ELSE
LET X-DOC-TERMINATED-FLAG = "N"
COMMENT "doctor terminated - place his number into  available  file"
IF DOC-DATE-FAC-TERM <> 0
THEN
BEGIN
COMMENT "(determine if nbr was already in f021)"
GET F021-AVAIL-DOCTOR-MSTR OPTIONAL VIAINDEX DOC-NO USING DOC-NBR
IF ACCESSOK
THEN
BEGIN
COMMENT "(update doctor's available date within f021)"
COMMENT "let date-available of f021-avail-doctor-mstr = sysdate"
LET DATE-AVAILABLE OF F021-AVAIL-DOCTOR-MSTR = DOC-DATE-FAC-TERM
PUT F021-AVAIL-DOCTOR-MSTR
END
ELSE
BEGIN
COMMENT "(add doctor's nbr to available numbers table)"
LET DOC-NO OF F021-AVAIL-DOCTOR-MSTR = DOC-NBR
LET DATE-AVAILABLE OF F021-AVAIL-DOCTOR-MSTR = DOC-DATE-FAC-TERM
PUT F021-AVAIL-DOCTOR-MSTR
END
END
END
PROCEDURE DESIGNER LIN6 HELP 'CHANGE ITEMS ON LINE 6'
BEGIN
ACCEPT GROUP_REGULAR_SERVICE
ACCEPT GROUP_OVER_SERVICED
END
PROCEDURE DESIGNER TRAN
BEGIN
LET COMLINE = '$cmd/f020_info_export.com >> f020_info_export.log'
RUN COMMAND COMLINE CLEAR ALL
INFORMATION = "Basic doctor information has now been TRANSERRED to Payroll'A' system"
END
PROCEDURE DESIGNER EXP
COMMENT "EXPort function to copy bank info to another system."
COMMENT "file always contains id of user and the info type as first 2 fields"
BEGIN
IF DOC-NAME = " "
THEN
LET X-DOC-NAME = "|"
ELSE
LET X-DOC-NAME = TRUNCATE(LJ(DOC-NAME))
IF DOC-INITS = " "
THEN
LET X-DOC-INITS = "|"
ELSE
LET X-DOC-INITS = TRUNCATE(LJ(DOC-INITS))
IF DOC-SUB-SPECIALTY = " "
THEN
LET X-DOC-SUB-SPECIALTY = "|"
ELSE
LET X-DOC-SUB-SPECIALTY = TRUNCATE(LJ(DOC-SUB-SPECIALTY))
IF DOC-FULL-PART-IND = " "
THEN
LET X-DOC-FULL-PART-IND = "|"
ELSE
LET X-DOC-FULL-PART-IND = DOC-FULL-PART-IND
IF DOC-ADDR-HOME-1 = " "
THEN
LET X-DOC-ADDR-HOME-1 = "|"
ELSE
LET X-DOC-ADDR-HOME-1 = TRUNCATE(LJ(DOC-ADDR-HOME-1))
IF DOC-ADDR-HOME-2 = " "
THEN
LET X-DOC-ADDR-HOME-2 = "|"
ELSE
LET X-DOC-ADDR-HOME-2 = TRUNCATE(LJ(DOC-ADDR-HOME-2))
IF DOC-ADDR-HOME-3 = " "
THEN
LET X-DOC-ADDR-HOME-3 = "|"
ELSE
LET X-DOC-ADDR-HOME-3 = TRUNCATE(LJ(DOC-ADDR-HOME-3))
IF DOC-ADDR-HOME-PC = " "
THEN
LET X-DOC-ADDR-HOME-PC = "|"
ELSE
LET X-DOC-ADDR-HOME-PC = TRUNCATE(LJ(DOC-ADDR-HOME-PC))
IF DOC-ADDR-OFFICE-1 = " "
THEN
LET X-DOC-ADDR-OFFICE-1 = "|"
ELSE
LET X-DOC-ADDR-OFFICE-1 = TRUNCATE(LJ(DOC-ADDR-OFFICE-1))
IF DOC-ADDR-OFFICE-2 = " "
THEN
LET X-DOC-ADDR-OFFICE-2 = "|"
ELSE
LET X-DOC-ADDR-OFFICE-2 = TRUNCATE(LJ(DOC-ADDR-OFFICE-2))
IF DOC-ADDR-OFFICE-3 = " "
THEN
LET X-DOC-ADDR-OFFICE-3 = "|"
ELSE
LET X-DOC-ADDR-OFFICE-3 = TRUNCATE(LJ(DOC-ADDR-OFFICE-3))
IF DOC-ADDR-OFFICE-PC = " "
THEN
LET X-DOC-ADDR-OFFICE-PC = "|"
ELSE
LET X-DOC-ADDR-OFFICE-PC = TRUNCATE(LJ(DOC-ADDR-OFFICE-PC))
IF DOC-BANK-ACCT = " "
THEN
LET X-DOC-BANK-ACCT = "|"
ELSE
LET X-DOC-BANK-ACCT = TRUNCATE(LJ(DOC-BANK-ACCT))
COMMENT "+ ascii(doc-nbr,3)    &"
LET COMLINE = '$cmd/batch_copy_bank_info_out ' + TRUNCATE(LJ(LOGONID)) + ' ' + 'f020' + ' ' + DOC-NBR + ' ' + '"' + TRUNCATE(LJ(X-DOC-NAME)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-INITS)) + '"' + ' ' + ASCII(DOC-OHIP-NBR,6) + ' ' + ASCII(DOC-SIN-NBR,9) + ' ' + '"' + TRUNCATE(LJ(X-DOC-SUB-SPECIALTY)) + '"' + ' ' + ASCII(DOC-DEPT,2) + ' ' + ASCII(DOC-CLINIC-NBR,2) + ' ' + '"' + TRUNCATE(LJ(X-DOC-FULL-PART-IND)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-1)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-2)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-3)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-HOME-PC)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-1)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-2)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-3)) + '"' + ' ' + '"' + TRUNCATE(LJ(X-DOC-ADDR-OFFICE-PC)) + '"' + ' ' + ASCII(DOC-BANK-NBR,4) + ' ' + ASCII(DOC-BANK-BRANCH,5) + ' ' + '"' + TRUNCATE(LJ(X-DOC-BANK-ACCT)) + '"' + ' ' + '"' + ASCII(DOC-DATE-FAC-START,8) + '"' + ' ' + '"' + ASCII(DOC-DATE-FAC-TERM ,8) + '"'
RUN COMMAND COMLINE CLEAR ALL
INFORMATION = "Payroll information has now been EXPORTED into Transfer Area" NOW
END
PROCEDURE DESIGNER IMP
COMMENT "IMPort function - reads data that was EXPorted "
BEGIN
LET X-REC-COUNT = 0
WHILE RETRIEVING TRANSFER-FILE SEQUENTIAL
BEGIN
LET X-REC-COUNT = X-REC-COUNT + 1
COMMENT "(1st record contains user-id - no need to use this data unless some"
COMMENT "kind of security needs to be put place on who can use this proc)"
IF X-REC-COUNT = 2
THEN
BEGIN
IF TRANSFER-BUFFER <> "f020"
THEN
ERROR "The transfer file doesn't contain doctor(f020) info - re-EXPort!"
END
IF X-REC-COUNT = 3
THEN
BEGIN
COMMENT "!        let  x-doc-nbr = nconvert(transfer-buffer) "
LET X-DOC-NBR = TRANSFER-BUFFER
IF X-DOC-NBR <> DOC-NBR
THEN
ERROR "The data in the import transfer area DOESN'T BELONG to the Current doctor!"
END
IF X-REC-COUNT = 4
THEN
BEGIN
LET X-DOC-NAME = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-NAME = "|"
THEN LET X-DOC-NAME = " "
END
IF X-REC-COUNT = 5
THEN
BEGIN
LET X-DOC-INITS = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-INITS = "|"
THEN LET X-DOC-INITS = " "
END
IF X-REC-COUNT = 6
THEN
BEGIN
LET X-DOC-OHIP-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 7
THEN
BEGIN
LET X-DOC-SIN-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 8
THEN
BEGIN
LET X-DOC-SUB-SPECIALTY = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-SUB-SPECIALTY = "|"
THEN LET X-DOC-SUB-SPECIALTY = " "
END
IF X-REC-COUNT = 9
THEN
BEGIN
LET X-DOC-DEPT = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 10
THEN
BEGIN
LET X-DOC-CLINIC-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 11
THEN
BEGIN
LET X-DOC-FULL-PART-IND = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-FULL-PART-IND = "|"
THEN LET X-DOC-FULL-PART-IND = " "
END
IF X-REC-COUNT = 12
THEN
BEGIN
LET X-DOC-ADDR-HOME-1 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-1 = "|"
THEN LET X-DOC-ADDR-HOME-1 = " "
END
IF X-REC-COUNT = 13
THEN
BEGIN
LET X-DOC-ADDR-HOME-2 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-2 = "|"
THEN LET X-DOC-ADDR-HOME-2 = " "
END
IF X-REC-COUNT = 14
THEN
BEGIN
LET X-DOC-ADDR-HOME-3 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-3 = "|"
THEN LET X-DOC-ADDR-HOME-3 = " "
END
IF X-REC-COUNT = 15
THEN
BEGIN
LET X-DOC-ADDR-HOME-PC= TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-HOME-PC= "|"
THEN LET X-DOC-ADDR-HOME-PC= " "
END
IF X-REC-COUNT = 16
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-1 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-1 = "|"
THEN LET X-DOC-ADDR-OFFICE-1 = " "
END
IF X-REC-COUNT = 17
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-2 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-2 = "|"
THEN LET X-DOC-ADDR-OFFICE-2 = " "
END
IF X-REC-COUNT = 18
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-3 = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-3 = "|"
THEN LET X-DOC-ADDR-OFFICE-3 = " "
END
IF X-REC-COUNT = 19
THEN
BEGIN
LET X-DOC-ADDR-OFFICE-PC= TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-ADDR-OFFICE-PC= "|"
THEN LET X-DOC-ADDR-OFFICE-PC= " "
END
IF X-REC-COUNT = 20
THEN
BEGIN
LET X-DOC-BANK-NBR = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 21
THEN
BEGIN
LET X-DOC-BANK-BRANCH = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 22
THEN
BEGIN
LET X-DOC-BANK-ACCT = TRUNCATE(LJ(TRANSFER-BUFFER))
IF X-DOC-BANK-ACCT = "|"
THEN LET X-DOC-BANK-ACCT = " "
END
IF X-REC-COUNT = 23
THEN
BEGIN
LET X-DOC-DATE-FAC-START = NCONVERT(TRANSFER-BUFFER)
END
IF X-REC-COUNT = 24
THEN
BEGIN
LET X-DOC-DATE-FAC-TERM = NCONVERT(TRANSFER-BUFFER)
END
END
CLOSE TRANSFER-FILE
COMMENT "(check for errors in file)"
IF X-REC-COUNT < 1
THEN ERROR "Can't find the transfer file - Re-EXPort!"
COMMENT "(no errors - transfer data from temp variables into f020 record)"
LET DOC-NAME = X-DOC-NAME
LET DOC-INITS = X-DOC-INITS
LET DOC-SIN-NBR = X-DOC-SIN-NBR
LET DOC-OHIP-NBR = X-DOC-OHIP-NBR
LET DOC-SUB-SPECIALTY = X-DOC-SUB-SPECIALTY
LET DOC-DEPT = X-DOC-DEPT
LET DOC-CLINIC-NBR = X-DOC-CLINIC-NBR
LET DOC-FULL-PART-IND = X-DOC-FULL-PART-IND
LET DOC-ADDR-HOME-1 = X-DOC-ADDR-HOME-1
LET DOC-ADDR-HOME-2 = X-DOC-ADDR-HOME-2
LET DOC-ADDR-HOME-3 = X-DOC-ADDR-HOME-3
LET DOC-ADDR-HOME-PC = X-DOC-ADDR-HOME-PC
LET DOC-ADDR-OFFICE-1 = X-DOC-ADDR-OFFICE-1
LET DOC-ADDR-OFFICE-2 = X-DOC-ADDR-OFFICE-2
LET DOC-ADDR-OFFICE-3 = X-DOC-ADDR-OFFICE-3
LET DOC-ADDR-OFFICE-PC= X-DOC-ADDR-OFFICE-PC
LET DOC-BANK-NBR = X-DOC-BANK-NBR
LET DOC-BANK-BRANCH = X-DOC-BANK-BRANCH
LET DOC-BANK-ACCT = X-DOC-BANK-ACCT
LET DOC-DATE-FAC-START= X-DOC-DATE-FAC-START
LET DOC-DATE-FAC-TERM = X-DOC-DATE-FAC-TERM
RUN COMMAND COMLINE CLEAR ALL
DISPLAY DOC-NAME
DISPLAY DOC-INITS
DISPLAY DOC-SIN-NBR
DISPLAY DOC-OHIP-NBR
DISPLAY DOC-SUB-SPECIALTY
DISPLAY DOC-DEPT
DISPLAY DOC-CLINIC-NBR
DISPLAY DOC-FULL-PART-IND
DISPLAY DOC-ADDR-HOME-1
DISPLAY DOC-ADDR-HOME-2
DISPLAY DOC-ADDR-HOME-3
DISPLAY DOC-ADDR-HOME-PC
DISPLAY DOC-ADDR-OFFICE-1
DISPLAY DOC-ADDR-OFFICE-2
DISPLAY DOC-ADDR-OFFICE-3
DISPLAY DOC-ADDR-OFFICE-PC
DISPLAY DOC-BANK-NBR
DISPLAY DOC-BANK-BRANCH
DISPLAY DOC-BANK-ACCT
DISPLAY DOC-DATE-FAC-START
DISPLAY DOC-DATE-FAC-TERM
INFORMATION = "Payroll information has now been EXPORTED into Transfer Area" NOW
END
PROCEDURE DESIGNER OPT HELP 'Maintain Doctor OPTIONS'
COMMENT "OPTions function - call to program to maintain doctor's options"
BEGIN
LET X-DOC-NBR = DOC-NBR
RUN SCREEN $PB_OBJ/M920 PASSING X-DOC-NBR MODE F
END
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_MP_M020.USE
COMMENT "MC2"
COMMENT "this is for MP m020.qks ONLY"
PROCEDURE INTERNAL SAVEF020AUDIT
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET A-DOC-NBR = DOC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-DEPT = DOC-DEPT OF F020-DOCTOR-MSTR
LET A-DOC-OHIP-NBR = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SIN-NBR = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET A-DOC-HOSP-NBR = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET A-DOC-NAME = DOC-NAME OF F020-DOCTOR-MSTR
LET A-DOC-NAME-SOUNDEX = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET A-DOC-INITS = DOC-INITS OF F020-DOCTOR-MSTR
LET A-DOC-FULL-PART-IND = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET A-DOC-BANK-NBR = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET A-DOC-BANK-BRANCH = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET A-DOC-BANK-ACCT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-START = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET A-DOC-DATE-FAC-TERM = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUA = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUB = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUC = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET A-DOC-YTDGUD = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEA = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET A-DOC-YTDCEX = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET A-DOC-YTDEAR = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC = DOC-YTDINC OF F020-DOCTOR-MSTR
LET A-DOC-YTDEFT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC-G = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET A-DOC-EP-DATE-DEPOSIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET A-DOC-TOTINC = DOC-TOTINC OF F020-DOCTOR-MSTR
LET A-DOC-EP-CEIEXP = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEA = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET A-DOC-ADJCEX = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET A-DOC-CEICEA = DOC-CEICEA OF F020-DOCTOR-MSTR
LET A-DOC-CEICEX = DOC-CEICEX OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-2 = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-3 = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-4 = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-5 = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET A-DOC-CLINIC-NBR-6 = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-2 = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET A-DOC-SPEC-CD-3 = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET A-DOC-YTDINC-G = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET A-DOC-LOCATIONS = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-MISC = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-AFP-PAYM-GROUP = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
COMMENT "let a-doc-dept-2                           =   &                                      "
COMMENT "doc-dept-2                     of f020-doctor-mstr                                         "
LET A-DOC-IND-PAYS-GST = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-2 = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-3 = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-4 = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-5 = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET A-DOC-NX-AVAIL-BATCH-6 = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-CEILING-COMPUTED = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-YRLY-EXPENSE-COMPUTED = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET A-DOC-RMA-EXPENSE-PERCENT-REG = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-SUB-SPECIALTY = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET A-DOC-PAYEFT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET A-DOC-YTDDED = DOC-YTDDED OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-MISC = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET A-DOC-DEPT-EXPENSE-PERCENT-REG = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET A-DOC-EP-PED = DOC-EP-PED OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-CODE = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET A-DOC-EP-PAY-SUB-CODE = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
COMMENT "let a-doc-partnership                      =   & "
COMMENT "doc-partnership                of f020-doctor-mstr     "
LET A-DOC-IND-HOLDBACK-ACTIVE = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET A-GROUP_REGULAR_SERVICE = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET A-GROUP_OVER_SERVICED = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET A-DOC-SPECIALTIES = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
END
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SAVEF020AUDIT_MP_M020.USE
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT_MP_M020.USE
COMMENT "this is for MP m020.qks ONLY"
PROCEDURE INTERNAL CREATEF020AUDIT_BEFORE
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = A-DOC-NBR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = A-DOC-DEPT
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = A-DOC-OHIP-NBR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = A-DOC-SIN-NBR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = A-DOC-HOSP-NBR
LET DOC-NAME OF F020-DOCTOR-AUDIT = A-DOC-NAME
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = A-DOC-NAME-SOUNDEX
LET DOC-INITS OF F020-DOCTOR-AUDIT = A-DOC-INITS
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = A-DOC-FULL-PART-IND
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = A-DOC-BANK-NBR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = A-DOC-BANK-BRANCH
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = A-DOC-BANK-ACCT
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-START
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = A-DOC-DATE-FAC-TERM
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = A-DOC-YTDGUA
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = A-DOC-YTDGUB
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = A-DOC-YTDGUC
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = A-DOC-YTDGUD
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = A-DOC-YTDCEA
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = A-DOC-YTDCEX
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = A-DOC-YTDEAR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = A-DOC-YTDINC
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = A-DOC-YTDEFT
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = A-DOC-TOTINC-G
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = A-DOC-EP-DATE-DEPOSIT
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = A-DOC-TOTINC
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = A-DOC-EP-CEIEXP
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = A-DOC-ADJCEA
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = A-DOC-ADJCEX
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = A-DOC-CEICEA
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = A-DOC-CEICEX
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-2
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-3
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-4
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-5
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = A-DOC-CLINIC-NBR-6
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-2
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = A-DOC-SPEC-CD-3
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = A-DOC-YTDINC-G
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = A-DOC-LOCATIONS
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-MISC
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = A-DOC-AFP-PAYM-GROUP
COMMENT "let doc-dept-2                     of f020-doctor-audit =   &                                      "
COMMENT "a-doc-dept-2                                                               "
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = A-DOC-IND-PAYS-GST
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-2
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-3
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-4
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-5
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = A-DOC-NX-AVAIL-BATCH-6
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-CEILING-COMPUTED
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = A-DOC-YRLY-EXPENSE-COMPUTED
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-RMA-EXPENSE-PERCENT-REG
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = A-DOC-SUB-SPECIALTY
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = A-DOC-PAYEFT
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = A-DOC-YTDDED
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-MISC
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = A-DOC-DEPT-EXPENSE-PERCENT-REG
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = A-DOC-EP-PED
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-CODE
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = A-DOC-EP-PAY-SUB-CODE
COMMENT "let doc-partnership                of f020-doctor-audit =   & "
COMMENT "a-doc-partnership                      "
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = A-DOC-IND-HOLDBACK-ACTIVE
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = A-GROUP_REGULAR_SERVICE
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = A-GROUP_OVER_SERVICED
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = A-DOC-SPECIALTIES
END
PROCEDURE INTERNAL CREATEF020AUDIT_AFTER
BEGIN
COMMENT "preset from f020-doctor-mstr  "
LET DOC-NBR OF F020-DOCTOR-AUDIT = DOC-NBR OF F020-DOCTOR-MSTR
LET DOC-DEPT OF F020-DOCTOR-AUDIT = DOC-DEPT OF F020-DOCTOR-MSTR
LET DOC-OHIP-NBR OF F020-DOCTOR-AUDIT = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
LET DOC-SIN-NBR OF F020-DOCTOR-AUDIT = DOC-SIN-NBR OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD OF F020-DOCTOR-AUDIT = DOC-SPEC-CD OF F020-DOCTOR-MSTR
LET DOC-HOSP-NBR OF F020-DOCTOR-AUDIT = DOC-HOSP-NBR OF F020-DOCTOR-MSTR
LET DOC-NAME OF F020-DOCTOR-AUDIT = DOC-NAME OF F020-DOCTOR-MSTR
LET DOC-NAME-SOUNDEX OF F020-DOCTOR-AUDIT = DOC-NAME-SOUNDEX OF F020-DOCTOR-MSTR
LET DOC-INITS OF F020-DOCTOR-AUDIT = DOC-INITS OF F020-DOCTOR-MSTR
LET DOC-FULL-PART-IND OF F020-DOCTOR-AUDIT = DOC-FULL-PART-IND OF F020-DOCTOR-MSTR
LET DOC-BANK-NBR OF F020-DOCTOR-AUDIT = DOC-BANK-NBR OF F020-DOCTOR-MSTR
LET DOC-BANK-BRANCH OF F020-DOCTOR-AUDIT = DOC-BANK-BRANCH OF F020-DOCTOR-MSTR
LET DOC-BANK-ACCT OF F020-DOCTOR-AUDIT = DOC-BANK-ACCT OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-START OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-START OF F020-DOCTOR-MSTR
LET DOC-DATE-FAC-TERM OF F020-DOCTOR-AUDIT = DOC-DATE-FAC-TERM OF F020-DOCTOR-MSTR
LET DOC-YTDGUA OF F020-DOCTOR-AUDIT = DOC-YTDGUA OF F020-DOCTOR-MSTR
LET DOC-YTDGUB OF F020-DOCTOR-AUDIT = DOC-YTDGUB OF F020-DOCTOR-MSTR
LET DOC-YTDGUC OF F020-DOCTOR-AUDIT = DOC-YTDGUC OF F020-DOCTOR-MSTR
LET DOC-YTDGUD OF F020-DOCTOR-AUDIT = DOC-YTDGUD OF F020-DOCTOR-MSTR
LET DOC-YTDCEA OF F020-DOCTOR-AUDIT = DOC-YTDCEA OF F020-DOCTOR-MSTR
LET DOC-YTDCEX OF F020-DOCTOR-AUDIT = DOC-YTDCEX OF F020-DOCTOR-MSTR
LET DOC-YTDEAR OF F020-DOCTOR-AUDIT = DOC-YTDEAR OF F020-DOCTOR-MSTR
LET DOC-YTDINC OF F020-DOCTOR-AUDIT = DOC-YTDINC OF F020-DOCTOR-MSTR
LET DOC-YTDEFT OF F020-DOCTOR-AUDIT = DOC-YTDEFT OF F020-DOCTOR-MSTR
LET DOC-TOTINC-G OF F020-DOCTOR-AUDIT = DOC-TOTINC-G OF F020-DOCTOR-MSTR
LET DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-AUDIT = DOC-EP-DATE-DEPOSIT OF F020-DOCTOR-MSTR
LET DOC-TOTINC OF F020-DOCTOR-AUDIT = DOC-TOTINC OF F020-DOCTOR-MSTR
LET DOC-EP-CEIEXP OF F020-DOCTOR-AUDIT = DOC-EP-CEIEXP OF F020-DOCTOR-MSTR
LET DOC-ADJCEA OF F020-DOCTOR-AUDIT = DOC-ADJCEA OF F020-DOCTOR-MSTR
LET DOC-ADJCEX OF F020-DOCTOR-AUDIT = DOC-ADJCEX OF F020-DOCTOR-MSTR
LET DOC-CEICEA OF F020-DOCTOR-AUDIT = DOC-CEICEA OF F020-DOCTOR-MSTR
LET DOC-CEICEX OF F020-DOCTOR-AUDIT = DOC-CEICEX OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-2 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-2 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-3 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-3 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-4 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-4 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-5 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-5 OF F020-DOCTOR-MSTR
LET DOC-CLINIC-NBR-6 OF F020-DOCTOR-AUDIT = DOC-CLINIC-NBR-6 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-2 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-2 OF F020-DOCTOR-MSTR
LET DOC-SPEC-CD-3 OF F020-DOCTOR-AUDIT = DOC-SPEC-CD-3 OF F020-DOCTOR-MSTR
LET DOC-YTDINC-G OF F020-DOCTOR-AUDIT = DOC-YTDINC-G OF F020-DOCTOR-MSTR
LET DOC-LOCATIONS OF F020-DOCTOR-AUDIT = DOC-LOCATIONS OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-AFP-PAYM-GROUP OF F020-DOCTOR-AUDIT = DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR
COMMENT "let doc-dept-2                     of f020-doctor-audit =   &                                      "
COMMENT "doc-dept-2                     of f020-doctor-mstr                                          "
LET DOC-IND-PAYS-GST OF F020-DOCTOR-AUDIT = DOC-IND-PAYS-GST OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-2 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-3 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-4 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-5 OF F020-DOCTOR-MSTR
LET DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-AUDIT = DOC-NX-AVAIL-BATCH-6 OF F020-DOCTOR-MSTR
LET DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-CEILING-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-AUDIT = DOC-YRLY-EXPENSE-COMPUTED OF F020-DOCTOR-MSTR
LET DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-RMA-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-SUB-SPECIALTY OF F020-DOCTOR-AUDIT = DOC-SUB-SPECIALTY OF F020-DOCTOR-MSTR
LET DOC-PAYEFT OF F020-DOCTOR-AUDIT = DOC-PAYEFT OF F020-DOCTOR-MSTR
LET DOC-YTDDED OF F020-DOCTOR-AUDIT = DOC-YTDDED OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-MISC OF F020-DOCTOR-MSTR
LET DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-AUDIT = DOC-DEPT-EXPENSE-PERCENT-REG OF F020-DOCTOR-MSTR
LET DOC-EP-PED OF F020-DOCTOR-AUDIT = DOC-EP-PED OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-CODE OF F020-DOCTOR-MSTR
LET DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-AUDIT = DOC-EP-PAY-SUB-CODE OF F020-DOCTOR-MSTR
COMMENT "let doc-partnership                of f020-doctor-audit =   & "
COMMENT "doc-partnership                of f020-doctor-mstr       "
LET DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-AUDIT = DOC-IND-HOLDBACK-ACTIVE OF F020-DOCTOR-MSTR
LET GROUP_REGULAR_SERVICE OF F020-DOCTOR-AUDIT = GROUP_REGULAR_SERVICE OF F020-DOCTOR-MSTR
LET GROUP_OVER_SERVICED OF F020-DOCTOR-AUDIT = GROUP_OVER_SERVICED OF F020-DOCTOR-MSTR
LET DOC-SPECIALTIES OF F020-DOCTOR-AUDIT = DOC-SPECIALTIES OF F020-DOCTOR-MSTR
END
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\CREATEF020AUDIT_MP_M020.USE
COMMENT "MC2 - end"
PROCEDURE PREUPDATE
BEGIN
COMMENT "MC2"
IF NEWRECORD OF F020-DOCTOR-MSTR
THEN BEGIN
COMMENT "create new audit record"
DO CREATEF020AUDIT_AFTER
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-m020-A'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'A'
PUT F020-DOCTOR-AUDIT
END
IF ALTEREDRECORD OF F020-DOCTOR-MSTR
THEN BEGIN
COMMENT "create before change audit record"
DO CREATEF020AUDIT_BEFORE
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-m020-1'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
COMMENT "create after  change audit record"
DO CREATEF020AUDIT_AFTER
LET LAST-MOD-DATE OF F020-DOCTOR-AUDIT = SYSDATE
LET LAST-MOD-TIME OF F020-DOCTOR-AUDIT = SYSTIME / 10000
LET LAST-MOD-USER-ID OF F020-DOCTOR-AUDIT = TRUN(LOGONID) + '-m020-2'
LET LAST-MOD-FLAG OF F020-DOCTOR-AUDIT = 'C'
PUT F020-DOCTOR-AUDIT RESET
END
COMMENT "MC2 - end"
IF X-DOC-TERMINATED-FLAG = "Y"
THEN
BEGIN
COMMENT "using doc-nbr viaindex doc-no"
DELETE F021-AVAIL-DOCTOR-MSTR
PUT F021-AVAIL-DOCTOR-MSTR
END
IF X-DOC-DEPT-FLAG = "Y"
THEN BEGIN
COMMENT "2000/03/03 - MC prompt of start period end date"
COMMENT "let comline =  $cmd/batch_update_f050_f051_f060   + ascii(doc-nbr,3) +     + ascii(doc-dept,2) "
COMMENT "2000/05/30 - MC only allow system administrator (yas) can change doctor dept"
IF LOGONID <> "yas"
THEN ERROR "Only System Administrator can change doctor department"
ELSE BEGIN
COMMENT ";;"
ACCEPT W-START-DATE
COMMENT "!        let comline =  $cmd/batch_update_f050_f051_f060   + ascii(doc-nbr,3) +     + ascii(doc-dept,2)  +     + ascii(w-start-date,8)"
LET COMLINE = "$cmd/batch_update_f050_f051_f060 " + DOC-NBR + " " + ASCII(DOC-DEPT,2) + " " + ASCII(W-START-DATE,8)
RUN COMMAND COMLINE CLEAR ALL RESPONSE
INFORMATION = "F050/F051 WILL BE UPDATED IN BATCH AT NIGHT" NOW RESPONSE
END
END
IF DELETEDRECORD OF F020-DOCTOR-MSTR
THEN BEGIN
IF DOC-DATE-FAC-TERM = 0
COMMENT "IF W-DOC-DATE-FAC-TERM = 0"
THEN ERROR "FACULTY TERMINATE DATE CAN'T BE ZERO"
COMMENT "GET F002-CLAIMS-MSTR VIAINDEX KEY-CLAIMS-MSTR &"
COMMENT "USING ( B  + ASCII(DOC-CLINIC-NBR,2) + ASCII(DOC-NBR,4) +  @ ) OPTIONAL"
GET F002-CLAIMS-MSTR-M020 OPTIONAL
IF ACCESSOK
THEN ERROR "This doctor has claims, can't be deleted"
COMMENT "2000/02/16 - MC "
COMMENT "else"
COMMENT "let doc-no of f022-deleted-doc-mstr = doc-nbr of f020-doctor-mstr"
COMMENT "let date-terminated of f022-deleted-doc-mstr = doc-date-fac-term"
COMMENT "put f022-deleted-doc-mstr"
COMMENT "2000/02/16 - END"
COMMENT "let doc-no of f021-avail-doctor-mstr = doc-nbr of f020-doctor-mstr"
COMMENT "let date-added of f021-avail-doctor-mstr = sysdate"
COMMENT "put f021-avail-doctor-mstr"
END
END
PROCEDURE POSTFIND
BEGIN
COMMENT "MC2"
DO SAVEF020AUDIT
COMMENT "MC2 - end"
LET APP-VERSION = GETSYSTEMVAL("RMABILL_VERSION")
IF APP-VERSION = VERSION-LIVE
THEN
LET APP-MSG = " "
ELSE
LET APP-MSG = RJ(TRUNCATE(LJ(APP-VERSION)) + " VERSION!")
DISPLAY APP-MSG
END
BUILD
ENDMODULE M020.QKS
