--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\M074
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUICK++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: M074.PRE  

--  Automatically generated on: Mon May  8 16:22:19 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUICK (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaMp'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_module_source=>'M074.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"Program: m074"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"Purpose: Maintain values in f074-afg-group-mstr"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_module_source=>'M074.PRE',
     p_module_sequence_number=>1,
     p_change_flag=>'0001',
     p_delete_flag=>'0001',
     p_entry_flag=>'0001',
     p_find_flag=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_QUERY',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_transaction_name=>'TRANS_QUERY',
     p_read_write_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rptransaction
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'TRANS_UPDATE',
     p_object_type_code=>'0050',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>2,
     p_transaction_name=>'TRANS_UPDATE',
     p_read_write_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDTEXT',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>3,
     p_variable_name=>'FIELDTEXT',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'FIELDVALUE',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>4,
     p_variable_name=>'FIELDVALUE',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>5,
     p_variable_name=>'PATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'SUBPATH',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>6,
     p_variable_name=>'SUBPATH',
     p_variable_code=>'0003',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'31',
     p_item_size_inbytes=>'8',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>7,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'F074_AFP_GROUP_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_relation_type_code=>'0006',
     p_occurs=>'5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL1',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL1',
     p_text_value=>'"AFP Group Codes / Summary Last Month`s Calculations"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL1',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0021',
     p_start_row=>1,
     p_start_column=>30,
     p_end_column=>80,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL2',
     p_text_value=>' ',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0024',
     p_start_row=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL3',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL3',
     p_text_value=>'"    GOVERN.  GROUP PAYROLL ------------ LAST FILE PROCESED ---------------------"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL3',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE5',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE5',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0021',
     p_start_row=>3,
     p_start_column=>1,
     p_end_column=>80,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL4',
     p_text_value=>' ',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE8',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE8',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0024',
     p_start_row=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL5',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL5',
     p_text_value=>'"    CODE     CODE  CODE    REPORTING      GROUP          GROUP     TOTAL GOVERN."',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL5',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE9',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE9',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0021',
     p_start_row=>4,
     p_start_column=>1,
     p_end_column=>80,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL6',
     p_text_value=>' ',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE12',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE12',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0024',
     p_start_row=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpliteral
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'LITERAL7',
     p_object_type_code=>'0022',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL7',
     p_text_value=>'"    /DESCRIPTION           MONTH      PERCENTAGE        PAYMENT         PAYMENT"',
     p_method_type_code=>'0014'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>2,
     p_literal_name=>'LITERAL7',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE13',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE13',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0021',
     p_start_row=>5,
     p_start_column=>1,
     p_end_column=>79,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL8',
     p_text_value=>' ',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE16',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE16',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0024',
     p_start_row=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpalign
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_align_name=>'ALIGN1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>1,
     p_id_coordinate=>1,
     p_data_coordinate=>5
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>2,
     p_data_coordinate=>14
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>3,
     p_data_coordinate=>22
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>4,
     p_data_coordinate=>28
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>5,
     p_data_coordinate=>41
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>6,
     p_data_coordinate=>49
  );
End;
/

Begin
  iu_rpalign_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ALIGN1',
     p_object_type_code=>'0072',
     p_align_name=>'ALIGN1',
     p_align_sequence_number=>7,
     p_data_coordinate=>65
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PANEL2',
     p_object_type_code=>'0030',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL2',
     p_panel_type_code=>'0001',
     p_occurs=>'5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_element_name=>'AFP_GOVERNANCE_GROUP',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY9',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>2,
     p_element_name=>'AFP_GOVERNANCE_GROUP',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY9',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE17',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE17',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0008',
     p_start_row=>7,
     p_start_column=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE19',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE19',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>5,
     p_end_column=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY10',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0002',
     p_index_name=>'DOC_AFP_PAYM_GROUP',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'DOC_AFP_PAYM_GROUP',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_access_name=>'ACCESS1',
     p_method_type_code=>'0009'
  );
End;
/

Begin
  iu_rplookup
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'LOOKUP1',
     p_object_type_code=>'0025',
     p_field_property_name=>'PROPERTY10',
     p_lookup_name=>'LOOKUP1',
     p_access_name=>'ACCESS1',
     p_lookup_on_code=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY10',
     p_change_flag=>'0002',
     p_required_flag=>'0001',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE22',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE22',
     p_field_property_name=>'PROPERTY10',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>14,
     p_end_column=>17,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_element_name=>'BATCTRL_PAYROLL',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY11',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>2,
     p_element_name=>'BATCTRL_PAYROLL',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY11',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE25',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE25',
     p_field_property_name=>'PROPERTY11',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>22,
     p_end_column=>22,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY12',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_element_name=>'AFP_REPORTING_MTH',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY12',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY12',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_element_name=>'AFP_REPORTING_MTH',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY12',
     p_picture=>'"^^^^/^^',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE28',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE28',
     p_field_property_name=>'PROPERTY12',
     p_coordinate_type_code=>'0004',
     p_start_row=>7,
     p_start_column=>28,
     p_end_column=>34,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY13',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_element_name=>'AFP_PAYMENT_PERCENTAGE',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY13',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY13',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_element_name=>'AFP_PAYMENT_PERCENTAGE',
     p_get_relation_flag=>'0001',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY13',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE29',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE29',
     p_field_property_name=>'PROPERTY13',
     p_coordinate_type_code=>'0008',
     p_id_same_flag=>'0001',
     p_start_row=>8,
     p_start_column=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE31',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE31',
     p_field_property_name=>'PROPERTY13',
     p_coordinate_type_code=>'0004',
     p_start_row=>8,
     p_start_column=>41,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY14',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_element_name=>'AFP_PAYMENT_AMT',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY14',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY14',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_element_name=>'AFP_PAYMENT_AMT',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY14',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE34',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE34',
     p_field_property_name=>'PROPERTY14',
     p_coordinate_type_code=>'0004',
     p_start_row=>8,
     p_start_column=>49,
     p_end_column=>59,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY15',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_element_name=>'AFP_PAYMENT_AMT_TOTAL',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY15',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY15',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_element_name=>'AFP_PAYMENT_AMT_TOTAL',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY15',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE37',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE37',
     p_field_property_name=>'PROPERTY15',
     p_coordinate_type_code=>'0004',
     p_start_row=>8,
     p_start_column=>65,
     p_end_column=>75,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY16',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_element_name=>'AFP_GROUP_NAME',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY16',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY16',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F074_AFP_GROUP_MSTR',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>2,
     p_element_name=>'AFP_GROUP_NAME',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY16',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE38',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE38',
     p_field_property_name=>'PROPERTY16',
     p_coordinate_type_code=>'0008',
     p_id_same_flag=>'0001',
     p_start_row=>9,
     p_start_column=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE40',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE40',
     p_field_property_name=>'PROPERTY16',
     p_coordinate_type_code=>'0004',
     p_start_row=>9,
     p_start_column=>5,
     p_end_column=>79,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'PROPERTY17',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_literal_name=>'LITERAL9',
     p_text_value=>' ',
     p_panel_name=>'PANEL2',
     p_field_property_name=>'PROPERTY17',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'COORDINATE41',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE41',
     p_field_property_name=>'PROPERTY17',
     p_coordinate_type_code=>'0024',
     p_start_row=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>0,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>0,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.30,
     p_scope_total=>200,
     p_complexity_total=>29,
     p_index_total=>229
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaMp',
     p_module_name=>'M074',
     p_module_type_code=>'0004'
  );
End;
/

