;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M074.QKS
COMMENT "Program: m074"
COMMENT "Purpose: Maintain values in f074-afg-group-mstr"
SCREEN $PB_OBJ/M074
FILE F074-AFP-GROUP-MSTR OCCURS 5
TITLE "AFP Group Codes / Summary Last Month's Calculations" AT ,30
SKIP TO 3
TITLE "    GOVERN.  GROUP PAYROLL ------------ LAST FILE PROCESED ---------------------"
SKIP
TITLE "    CODE     CODE  CODE    REPORTING      GROUP          GROUP     TOTAL GOVERN."
SKIP
TITLE "    /DESCRIPTION           MONTH      PERCENTAGE        PAYMENT         PAYMENT"
SKIP 1
ALIGN (1,,5) (,,14) (,,22) (,,28) (,,41) (,,49) (,,65)
CLUSTER OCCURS WITH F074-AFP-GROUP-MSTR
FIELD AFP-GOVERNANCE-GROUP
FIELD DOC-AFP-PAYM-GROUP REQUIRED NOCHANGE LOOKUP NOTON F074-AFP-GROUP-MSTR VIAINDEX DOC-AFP-PAYM-GROUP
FIELD BATCTRL-PAYROLL
FIELD AFP-REPORTING-MTH PIC "^^^^/^^"
FIELD AFP-PAYMENT-PERCENTAGE ID SAME
FIELD AFP-PAYMENT-AMT
FIELD AFP-PAYMENT-AMT-TOTAL
FIELD AFP-GROUP-NAME ID SAME
SKIP 1
BUILD
ENDMODULE M074.QKS
