;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M075.QKS
SCREEN $PB_OBJ/M075
FILE F075-AFP-DOC-MSTR OCCURS 8
FILE F020-DOCTOR-MSTR REFERENCE
FILE F074-AFP-GROUP-MSTR REFERENCE
TITLE "AFP Percentage Payments - Multiple Doctor Nbr" AT ,36
SKIP TO 3
TITLE "                     NBR  ------------- LAST FILE PROCESED --------------------"
SKIP
TITLE "   OHIP   DOC         OF  REPORTING THIS RMA DOC    THIS RMA DOC       TOTAL DOC"
SKIP
TITLE "   NBR    NBR GROUP DOCS  MONTH     %/SUBMIT AMT      RA/AFP AMT      RA/AFP AMT"
SKIP 1
ALIGN (1,,4) (,,11) (,,16) (,,21) (,,27) (,,42) (,,50) (,,66)
CLUSTER OCCURS WITH F075-AFP-DOC-MSTR
FIELD DOC-OHIP-NBR REQUIRED NOCHANGE LOOKUP ON F020-DOCTOR-MSTR VIAINDEX DOC-OHIP-NBR
FIELD DOC-NBR REQUIRED NOCHANGE LOOKUP ON F020-DOCTOR-MSTR VIAINDEX DOC-NBR
FIELD DOC-AFP-PAYM-GROUP REQUIRED NOCHANGE LOOKUP ON F074-AFP-GROUP-MSTR VIAINDEX DOC-AFP-PAYM-GROUP
FIELD AFP-DUPLICATE-DOC-COUNT NOCHANGE
FIELD AFP-REPORTING-MTH PIC "^^^^/^^"
FIELD AFP-PAYMENT-PERCENTAGE ID SAME
FIELD RA-PAYMENT-AMT
FIELD RA-PAYMENT-AMT-TOTAL
COMMENT "align                                           (,,50) (,,66)"
ALIGN (,,34) (,,50) (,,66)
FIELD AFP-SUBMISSION-AMT
FIELD AFP-PAYMENT-AMT
FIELD AFP-PAYMENT-AMT-TOTAL
BUILD
ENDMODULE M075.QKS
