screen $pb_obj/m075

file f075-afp-doc-mstr   occurs 8
file f020-doctor-mstr    reference
file f074-afp-group-mstr reference

title "AFP Percentage Payments - Multiple Doctor Nbr" at ,36

skip to 3
title "                     NBR  ------------- LAST FILE PROCESED --------------------"
skip 
title "   OHIP   DOC         OF  REPORTING THIS RMA DOC    THIS RMA DOC       TOTAL DOC"
skip 
title "   NBR    NBR GROUP DOCS  MONTH     %/SUBMIT AMT      RA/AFP AMT      RA/AFP AMT"
skip 1

align (1,,4) (,,11) (,,16) (,,21) (,,27) (,,42) (,,50) (,,66)

cluster occurs with f075-afp-doc-mstr 
field doc-ohip-nbr required nochange		&
		lookup on f020-doctor-mstr viaindex  doc-ohip-nbr
field doc-nbr required nochange			&
		lookup on f020-doctor-mstr viaindex  doc-nbr
field doc-afp-paym-group required nochange 	&
		lookup on f074-afp-group-mstr viaindex  doc-afp-paym-group
field afp-duplicate-doc-count nochange
field afp-reporting-mth pic "^^^^/^^"
field afp-payment-percentage id same
field ra-payment-amt
field ra-payment-amt-total
;align                                           (,,50) (,,66)
align                                    (,,34) (,,50) (,,66)
field afp-submission-amt
field afp-payment-amt
field afp-payment-amt-total
build
