;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE M100.QKS
COMMENT "#> PROGRAM-ID.     M100.QKS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF # WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
COMMENT "93/DEC/31  ____  B.E.     - removed test YTD File Maint. screen (D119)"
COMMENT "99/jan/15  ____  B.E. - tested for y2k"
COMMENT "1999/Jun/07         S.B.     - Altered the call to scrtitle.use "
COMMENT "to be called from $use instead of src."
COMMENT "- Removed the call to secfile.use because"
COMMENT "it was not doing anything."
CANCEL CLEAR
SCREEN $PB_OBJ/M100.QKC MENU STOPSCREEN
DESCRIPTION OF SCREEN "                                                                      " "       This screen displays the options available within the          " "       PHYSICIAN EARNINGS sub-system.                                 " "                                                                      " "                                                                      "
COMMENT "use $pb_src/secfile.use"
COMMENT "USE STDHILITE.USE"
DEFINE X-SCREEN-NAME CHAR*60 = "PHYSICIAN EARNINGS - Main Menu"
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
COMMENT "use $pb_src/scrtitle.use"
COMMENT "#> PROGRAM-ID.     scrtitle.use"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE:  Standard SCREEN TITLE logic"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "d020.qks, d020a.qks, d020b.qks, d110.qks, d112.qks, "
COMMENT "d112a.qks, d113.qks, d118.qks, d119.qks, d199.qks,"
COMMENT "h020a.qks, h110.qks, h112.qks, h112a.qks, h113.qks,"
COMMENT "h119.qks, m100.qks, m190.qks, m190a.qks, m191.qks,"
COMMENT "m199.qks"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE   SAF #  WHO      DESCRIPTION"
COMMENT "93/JAN/01  ____  B.E.     - original"
DEFINE X-SCR-NAME CHAR*55 = RJ(X-SCREEN-NAME)
COMMENT "DEFINE X-DATE       ???"
HILITE DATA HALFTONE
FIELD X-SCR-NAME NOID NOLABEL DISPLAY DATA AT ,26 FIXED
SKIP
COMMENT "FIELD W-DATE DISPLAY                         AT ,70 PREDISPLAY"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\SCRTITLE.USE
SKIP TO 1
DRAW THICK FROM 3,1 TO 21,80
SKIP TO 5
ALIGN (16,19)
SUBSCREEN $OBJ/D020.QKC LABEL "PHYSICIAN EARNINGS   - Entry/Query" MODE F
SUBSCREEN $OBJ/M190.QKC LABEL "COMPENSATION CODES   - Maintenance" MODE F
SUBSCREEN $OBJ/M193.QKC LABEL "PAYROLL RUN MESSAGES - Maintenance" MODE F
SKIP 1
SUBSCREEN $OBJ/M090F.QKC LABEL "CONSTANTS Master (Current EP, Fiscal Start/End)" MODE F
SUBSCREEN $OBJ/M191.QKC LABEL "Valid P.E.D.s , ACCOUNTING Cycles" MODE F
SUBSCREEN $OBJ/M199.QKC LABEL "User Defined Fields - DESCRIPTION Maintenance" MODE F
COMMENT "SUBSCREEN D118.QKC LABEL  Doctor Messages MAINT. - TEST PGM        MODE F"
SKIP 1
SUBSCREEN $OBJ/M020.QKC LABEL "'NORMAL' DOCTOR MASTER Maintenance" MODE F
SKIP 1
SUBSCREEN $OBJ/D114.QKC LABEL "Special Payments Entry/Query" MODE F
SKIP 1
COMMENT "TITLE 'Enter BACK - BACKs up Earnings test files' AT ,16"
COMMENT "SKIP"
COMMENT "TITLE '      REST - RESTores                    ' AT ,16"
COMMENT "SKIP"
COMMENT "TITLE '      EARN - Execute the EARNings Generation run' at ,16"
COMMENT "SKIP"
COMMENT "TITLE '      R120 - Print EARNING REGISTER             ' at ,16"
COMMENT "jc comment out on Jan 23 1998 "
COMMENT "procedure designer back nodata help &"
COMMENT " BACKUP  Earnings Test files "
COMMENT "begin"
COMMENT "run command  $cmd/earnings_backup  clear all response"
COMMENT "end"
COMMENT "procedure designer rest nodata help &"
COMMENT " RESTORE Earnings Test files "
COMMENT "begin"
COMMENT "run command  $cmd/earnings_restore  clear all response"
COMMENT "end"
COMMENT "procedure designer earn nodata help &"
COMMENT " Run EARNINGS GENERATION "
COMMENT "begin"
COMMENT "run command  $cmd/earnings_batch  clear all response"
COMMENT "end"
PROCEDURE DESIGNER R120 NODATA HELP "Print EARNINGS REGISTER"
BEGIN
RUN COMMAND "$cmd/generate_r120_call" CLEAR ALL RESPONSE
END
COMMENT "USE SECINIT.USE  NOL NOD"
COMMENT "END"
BUILD
ENDMODULE M100.QKS
