->rmaMp,Qdesign (6.00),SA,D020.PRE,SAVEF020AUDIT_VAR,SMALL,1,172,0,172,0.30,1
->rmaMp,Qdesign (6.00),SC,D020.PRE,SCRTITLE,SMALL,1,54,24,30,0.30,1
->rmaMp,Qdesign (6.00),ST,D020.PRE,STDHILITE,SMALL,1,34,0,34,0.30,1
->rmaMp,Qdesign (6.00),SA,D020.PRE,SAVEF020AUDIT_MP,SMALL,1,199,1,198,0.30,1
->rmaMp,Qdesign (6.00),CR,D020.PRE,CREATEF020AUDIT_MP,SMALL,1,397,2,395,0.40,1
->rmaMp,Qdesign (6.00),PA,D020.PRE,PAD_DOC_NBR,SMALL,1,23,0,23,0.30,1
rmaMp,Qdesign (6.00),D0,D020.PRE,D020,MEDIUM-LARGE,4,1800,1207,593,1.80,1
rmaMp,Qdesign (6.00),D0,D020A.PRE,D020A,SMALL-MEDIUM,2,704,516,188,0.70,1
->rmaMp,Qdesign (6.00),SA,D112A.PRE,SAVEF112AUDIT_VAR,SMALL,1,40,0,40,0.30,1
->rmaMp,Qdesign (6.00),SA,D112A.PRE,SAVEF112AUDIT,SMALL,1,50,1,49,0.30,1
->rmaMp,Qdesign (6.00),CR,D112A.PRE,CREATEF112AUDIT,SMALL,1,96,2,94,0.30,1
rmaMp,Qdesign (6.00),D1,D112A.PRE,D112A,MEDIUM,3,1133,445,688,1.13,1
rmaMp,Qdesign (6.00),D1,D113.PRE,D113,SMALL-MEDIUM,2,649,388,261,0.65,1
rmaMp,Qdesign (6.00),D1,D114.PRE,D114,SMALL,1,357,276,81,0.36,1
->rmaMp,Qdesign (6.00),SA,D119.PRE,SAVEF119AUDIT_VAR,SMALL,1,13,0,13,0.30,1
->rmaMp,Qdesign (6.00),SA,D119.PRE,SAVEF119AUDIT_MP,SMALL,1,22,1,21,0.30,1
->rmaMp,Qdesign (6.00),CR,D119.PRE,CREATEF119AUDIT_MP,SMALL,1,41,2,39,0.30,1
rmaMp,Qdesign (6.00),D1,D119.PRE,D119,SMALL-MEDIUM,2,501,314,187,0.50,1
rmaMp,Qdesign (6.00),H1,H119.PRE,H119,SMALL,1,421,290,131,0.42,1
->rmaMp,Qdesign (6.00),SA,M020.PRE,SAVEF020AUDIT_MP_M020,SMALL,1,115,1,114,0.30,1
->rmaMp,Qdesign (6.00),CR,M020.PRE,CREATEF020AUDIT_MP_M020,SMALL,1,225,2,223,0.30,1
rmaMp,Qdesign (6.00),M0,M020.PRE,M020,VERY-LARGE,5,5080,3213,1867,5.08,1
rmaMp,Qdesign (6.00),M0,M074.PRE,M074,SMALL,1,229,200,29,0.30,1
rmaMp,Qdesign (6.00),M0,M075.PRE,M075,SMALL,1,336,300,36,0.34,1
rmaMp,Qdesign (6.00),M1,M100.PRE,M100,SMALL,1,205,118,87,0.30,1
