                                                  ON, CANADA                        PROVOST                  LAURA                    19830105F(000) 000-0000      01387800123800
25-25 GARROW DR          HAMILTON                 ON, CANADA               L9C 2X2  PROUTY                   DANIELLA                 19810225F(289) 659-6702      01387800123782
44 ORGAN CRES            HAMILTON                 ON, CANADA               L8T 1Y6  TRAVER                   BRITTANI                 19900529F(905) 869-6391      01387800123781
901 UPPER GAGE           HAMILTON                 ON, CANADA               L8V 4K7  TURNBULL                 MARY                     19891121F(905) 975-6611      01387800123789
                                                  ON, CANADA                        PROVOST                  LAURA                    19830105F(000) 000-0000      01387800123801
2016 BARTON ST E         HAMILTON                 ON, CANADA               L8H 2Y8  CORTEZ-CARDONA           KARLA                    19880511F(905) 966-0511      01387800123797
281 CANNON ST E          HAMILTON                 ON, CANADA               L8L 2B4  PATTERSON                SUSAN                    19780706F(902) 489-3931      01387800123788
                         HAMILTON                 ON, CANADA                        FRANCO                   MARIA                    19801010F(000) 000-0000      01387800123802
203 BROKER DR.           HAMILTON                 ON, CANADA               L8T 2C3  KECHOUT                  NORA                     19720215F(905) 515-9682      01387800123796
555 UPPER SHERMAN AVE.   HAMILTON                 ON, CANADA               L8V 3L9  SEROSKI                  MEAGAN                   19860424F(905) 387-7233      01387800123795
                                                  ON, CANADA                        SEBASTIAN                COLLEEN                  19760323F(000) 000-0000      01387800123780
601-430 CUMBERLAND AVE   HAMILTON                 ON, CANADA               L8M 3M9  AMOAH                    MABEL AMA                19880404F(226) 500-0004      01387800122186
129 BOLD ST.             HAMILTON                 ON, CANADA               L8P 4R1  MAHLI                    HOURIYA                  19790603F(289) 659-1494      01387800123787
                                                  ON, CANADA                        MUSISI                   VICTORIA                 19880225F(000) 000-0000      01387800123784
                                                  ON, CANADA                        SQUIRES                  DEIRDRE                  19951228F(000) 000-0000      01387800123799
19-42 DUNDAS ST.         DUNDAS                   ON, CANADA               L9H 6Z8  MICHOR                   ERIN                     19851105F(905) 546-7755      01387800123793
1212-44 QUEEN ST N       HAMILTON                 ON, CANADA               L8R 1V2  MOHAMUD                  NADIFO                   19940925F(289) 921-5336      01387800123791
307 DUNDURN ST. S.       HAMILTON                 ON, CANADA               L8P 4L4  MUREN                    KRISTINA                 19800615F(905) 975-2569      01387800123786
1714 MAIN ST W           HAMILTON                 ON, CANADA               L8S 1G8  CORKUM                   TYLAR-LEIGH              19921016F(365) 889-1814      01387800123783
507-2100 KING ST. E.     HAMILTON                 ON, CANADA               L8K 6H6  RICHARDS                 JESSICA                  19920330F(905) 923-6894      01387800123794
                                                  ON, CANADA                        PENG                     JINGMIN                  19810416F(000) 000-0000      01387800123785
506-160 MARKET STREET    HAMILTON                 ON, CANADA               L8R 3J6  HU                       JING JING                19850112F(289) 788-8208      01387800123798
72 CUTTS CRESENT         BINBROOK                 ON, CANADA               L0R 1C0  BUTINDARI                JENNIFER                 19831025F(613) 281-3619      01387800123790
