.
./tmp
./backups
./pop3
./pop3_dg
./rmabill
./cognos
./cognos/ph813d1
./cognos/ph813d1/stdpdl
./cognos/ph813d1/bin
./cognos/ph813d1/qkgo
./cognos/ph813d1/qkgo/resource
./cognos/ph813d1/msg
./cognos/ph813d1/msg/deutsch
./cognos/ph813d1/msg/english
./cognos/ph813d1/msg/francais
./cognos/ph813d1/doc
./cognos/ph813d1/lib
./cognos/ph813d1/sflib
./cognos/ph733e
./cognos/ph733e/stdpdl
./cognos/ph733e/bin
./cognos/ph733e/qkgo
./cognos/ph733e/qkgo/resource
./cognos/ph733e/msg
./cognos/ph733e/msg/deutsch
./cognos/ph733e/msg/english
./cognos/ph733e/msg/francais
./cognos/ph733e/msg/japanese
./cognos/ph733e/doextdemo
./cognos/ph733e/doc
./cognos/ph733e/man
./cognos/ph733e/man/english
./cognos/ph733e/man/francais
./cognos/ph733e/man/deutsch
./cognos/ph733e/migrate
./cognos/ph733e/migrate/mpexl
./cognos/ph733e/migrate/vms
./cognos/ph733e/migrate/aosvs
./cognos/ph733e/lib
./cognos/ph733e/sflib
./cognos/ph733e/link
./cognos/licensebkp
./cognos/pg205
./cognos/pg205/doc
./cognos/pg205/install
./cognos/pg205/tcpip
./cognos/pg205/tcpip/netbin
./cognos/pg205/tcpip/network
./home_RMA
./home_RMA/brad
./home_RMA/root
./home_RMA/moira
./dgux_kernel
./recover_info
