;#> PROGRAM-ID.     D020B.QKS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Display current ADJUSTMENTS to Ceilings Earnings/Expenses
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     93/JAN/01  ____   B.E.     - original
;   1999/jan/13         B.E.     - y2k
;   1999/Jun/07 	S.B.     - Altered the call to scrtitle.use and
;                      	       	   stdhilite.use to be called from $use
;                         	   instead of src.
;                       	 - Removed the call to secfile.use because
;                         	   it was not doing anything.
;

can clear
screen $pb_obj/d020b.qkc on line 7 for 17 message on line 24		&
	receiving f020-doctor-mstr

file f020-doctor-mstr     master
description of screen                                                    &
"                                                                      " &
"       This screen allows DISPLAY of the outstanding ADJUSTMENTS      "&
"	to be applied to the EARNINGS CEILINGS and EXPENSES CEILINGS.  "&
"	Whenever a User enters a transaction into the COMPENSATION     "&
"	screen $pb_obj/(#93) or the system creates a compensation transaction   "&
"	from the default screen (#92), that has a COMPENSATION CODE    "&
"	TYPE of 'A' or 'B' then amount of this transaction will be     "&
"	added into the EARNINGS or EXPENSES adjustment amount          "&
"	respectively.  When the Current EP CEILINGs are calculated     "&
"	the adjustment will be added to the calculated value.          "

;use $pb_src/secfile.use   nol nod


define x-screen-name char*55 = "EARNINGS - CEILING ADJUSTMENTS"
;use $pb_src/scrtitle.use  nol nod
use $use/scrtitle.use  nol nod

;use $pb_src/stdhilite.use nol nod
use $use/stdhilite.use nol nod

align (1,4,31)
skip 1
field doc-adjcea label "Earnings ................:" ;DISPLAY
skip 1
field doc-adjcex label "Expenses ................:" ;DISPLAY

build
  
