;doc     : earnings_revenue_mp_history.qts
;purpose : create a excel file for all docs certain comp-code = s YTD amount 
;	   sort by department by doc-name  
;who     : For Leena to be sent to the department mangaers      
;
; *************************************************************

;Date		Who		Description
;2006/03/16	Yasemin	        original
;2007/03/27     Yas	        Delete MANSUR AND MANAFP 
;	                  ***** Add UNINSU and SPEPAY at the same spot as above
;                               excel file replace the column heading with the 
;				explanation for UNINSU and SPEPAY
;2007/06/04     Yas             add PACE
;2008/03/17     Yas             add HOCC FLOTHR
;2008/06/17     Yas             add CLIREP            
;2009/06/14     Yas             add RETCLI SERREC EDUCON
;2009/02/02     Yas             add LABMED                  
;2009/10/05     Yas             add PREBON SPEPRE
;2009/10/21     Yas             add SHADOW
;2010/01/14     Yas             add ABCSTA
;2010/05/03     Yas             add AFTHOU
;2010/08/16     Yas             add HAHSO
;2011/11/10     Yas             add diabet hghcon guaran
;2011/06/15     Yas             add WSIB UCAF 
;2011/11/15     Yas             add PDA MRP 
;2012/01/02     Yas             add NEWPAT NEPHRO COVARL
;2012/04/24     Yas             add consul eftpay pedcal
;2012/06/04     Yas             add Rplasti and ortho
;2013/12/19     Yas             add BASE and OUTPRO
;2014/04/16     Yas             add BRIDGE and TOPOFF

cancel clear
set default
set process nolimit
set lock file update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr    &
    of f020-doctor-mstr opt

sel  f119-doctor-ytd-history if ep-nbr = 201006

select if     (doc-dept >= 01 and doc-dept <  11)  &
           or  doc-dept  = 16                      &
           or  doc-dept  = 17                      &
           or  doc-dept  = 18                      &
           or  doc-dept  = 23                      &
           or  doc-dept  = 33                      &
           or  doc-dept  = 51                      &
           or  doc-dept  = 70                      &
           or  doc-dept  = 71                      &
           or  doc-dept  = 72                      &
           or  doc-dept  = 73                      &
           or  doc-dept  = 74                      &
           or  doc-dept  = 75

sort on doc-dept on doc-nbr 

def x-name cha*30 = pack(doc-name+", "+doc-inits)

temp x-penpay    num*7
item x-penpay    = x-penpay + amt-ytd/100     &
                    if comp-code =  "PENPAY"  &             
                    reset at doc-nbr

temp x-pcr        num*7
item x-pcr       = x-pcr    + amt-ytd/100     &
                    if comp-code =  "PCR"     &
                    reset at doc-nbr

temp x-outcli    num*7
item x-outcli    = x-outcli + amt-ytd/100     &
                    if comp-code =  "OUTCLI"  &
                    reset at doc-nbr

temp x-surplu    num*7
item x-surplu    = x-surplu + amt-ytd/100     &
                    if comp-code =  "SURPLU"  &
                    reset at doc-nbr

temp x-cme       num*7
item x-cme       = x-cme    + amt-ytd/100     &
                    if comp-code =  "CME"     &
                    reset at doc-nbr

temp x-rebate    num*7
item x-rebate    = x-rebate + amt-ytd/100     &
                    if comp-code =  "REBATE"  &
                    reset at doc-nbr

temp x-afpcon    num*7
item x-afpcon    = x-afpcon + amt-ytd/100     &
                    if comp-code =  "AFPCON"  &
                    reset at doc-nbr

temp x-gstreb    num*7
item x-gstreb    = x-gstreb + amt-ytd/100     &
                    if comp-code =  "GSTREB"  &
                    reset at doc-nbr

temp x-refund    num*7
item x-refund    = x-refund + amt-ytd/100     &
                    if comp-code =  "REFUND"  &
                    reset at doc-nbr

temp x-oncall    num*7
item x-oncall    = x-oncall + amt-ytd/100     &
                    if comp-code =  "ONCALL"  &
                    reset at doc-nbr

temp x-afp       num*7
item x-afp       = x-afp    + amt-ytd/100     &
                    if comp-code =  "AFP"     &
                    reset at doc-nbr

temp x-direct    num*7
item x-direct    = x-direct + amt-ytd/100     &
                    if comp-code =  "DIRECT"  &
                    reset at doc-nbr

temp x-pgpcp     num*7
item x-pgpcp     = x-pgpcp  + amt-ytd/100     &
                    if comp-code =  "PGPCP"   &
                    reset at doc-nbr

temp x-earadv    num*7
item x-earadv    = x-earadv + amt-ytd/100     &
                    if comp-code =  "EARADV"  &
                    reset at doc-nbr

temp x-covera    num*7
item x-covera    = x-covera + amt-ytd/100     &
                    if comp-code =  "COVERA"  &
                    reset at doc-nbr

temp x-famafp    num*7
item x-famafp    = x-famafp + amt-ytd/100     &
                    if comp-code =  "FAMAFP"  &
                    reset at doc-nbr

temp x-psypay    num*7
item x-psypay    = x-psypay + amt-ytd/100     &
                    if comp-code =  "PSYPAY"  &
                    reset at doc-nbr

temp x-omaret    num*7
item x-omaret    = x-omaret + amt-ytd/100     &
                    if comp-code =  "OMARET"  &
                    reset at doc-nbr

temp x-retro     num*7
item x-retro     = x-retro  + amt-ytd/100     &
                    if comp-code =  "RETRO"   &
                    reset at doc-nbr

temp x-sammp     num*7
item x-sammp     = x-sammp  + amt-ytd/100     &
                    if comp-code =  "SAMMP"   &
                    reset at doc-nbr

temp x-sabbit    num*7
item x-sabbit    = x-sabbit + amt-ytd/100     &
                    if comp-code =  "SABBIT"  &
                    reset at doc-nbr

temp x-ofn       num*7
item x-ofn       = x-ofn    + amt-ytd/100     &
                    if comp-code =  "OFN"     &
                    reset at doc-nbr

temp x-suronc    num*7
item x-suronc    = x-suronc + amt-ytd/100     &
                    if comp-code =  "SURONC"  &
                    reset at doc-nbr

temp x-afpfun    num*7
item x-afpfun    = x-afpfun + amt-ytd/100     &
                    if comp-code =  "AFPFUN"  &
                    reset at doc-nbr

temp x-transp    num*7
item x-transp    = x-transp + amt-ytd/100     &
                    if comp-code =  "TRANSP"  &
                    reset at doc-nbr

temp x-afpret    num*7
item x-afpret    = x-afpret + amt-ytd/100     &
                    if comp-code =  "AFPRET"  &
                    reset at doc-nbr

temp x-mohret    num*7
item x-mohret    = x-mohret + amt-ytd/100     &
                    if comp-code =  "MOHRET"  &
                    reset at doc-nbr

temp x-pcn       num*7
item x-pcn       = x-pcn    + amt-ytd/100     &
                    if comp-code =  "PCN"     &
                    reset at doc-nbr

temp x-uninsu    num*7
item x-uninsu    = x-uninsu + amt-ytd/100     &
                    if comp-code =  "UNINSU"  &
                    reset at doc-nbr

temp x-spepay    num*7
item x-spepay    = x-spepay + amt-ytd/100     &
                    if comp-code =  "SPEPAY"  &
                    reset at doc-nbr

temp x-acainc    num*7
item x-acainc    = x-acainc + amt-ytd/100     &
                    if comp-code =  "ACAINC"  &
                    reset at doc-nbr

temp x-compca    num*7
item x-compca    = x-compca + amt-ytd/100     &
                    if comp-code =  "COMPCA"  &
                    reset at doc-nbr

temp x-stipen    num*7
item x-stipen    = x-stipen + amt-ytd/100     &
                    if comp-code =  "STIPEN"  &
                    reset at doc-nbr

temp x-covchu    num*7
item x-covchu    = x-covchu + amt-ytd/100     &
                    if comp-code =  "COVCHU"  &
                    reset at doc-nbr

temp x-psycap    num*7
item x-psycap    = x-psycap + amt-ytd/100     &
                    if comp-code =  "PSYCAP"  &
                    reset at doc-nbr

temp x-pace      num*7
item x-pace      = x-pace   + amt-ytd/100     &
                    if comp-code =  "PACE"    &
                    reset at doc-nbr

temp x-leacon    num*7
item x-leacon    = x-leacon + amt-ytd/100     &
                    if comp-code =  "LEACON"  &
                    reset at doc-nbr

temp x-ahsc      num*7
item x-ahsc      = x-ahsc   + amt-ytd/100     &
                    if comp-code =  "AHSC"    &
                    reset at doc-nbr

temp x-weeken    num*7
item x-weeken    = x-weeken + amt-ytd/100     &
                    if comp-code =  "WEEKEN"  &
                    reset at doc-nbr

temp x-advanc    num*7
item x-advanc    = x-advanc + amt-ytd/100     &
                    if comp-code =  "ADVANC"  &
                    reset at doc-nbr

temp x-dept      num*7
item x-dept      = x-dept   + amt-ytd/100     &
                    if comp-code =  "DEPT"    &
                    reset at doc-nbr

temp x-equpay    num*7
item x-equpay    = x-equpay + amt-ytd/100     &
                    if comp-code =  "EQUPAY"  &
                    reset at doc-nbr

temp x-marove    num*7
item x-marove    = x-marove + amt-ytd/100     &
                    if comp-code =  "MAROVE"  &
                    reset at doc-nbr

temp x-hocc      num*7
item x-hocc      = x-hocc   + amt-ytd/100     &
                    if comp-code =  "HOCC"    &
                    reset at doc-nbr

temp x-flothr    num*7
item x-flothr    = x-flothr + amt-ytd/100     &
                    if comp-code =  "FLOTHR"  &
                    reset at doc-nbr

temp x-clirep    num*7
item x-clirep    = x-clirep + amt-ytd/100     &
                    if comp-code =  "CLIREP"  &
                    reset at doc-nbr

temp x-recrui    num*7
item x-recrui    = x-recrui + amt-ytd/100     &
                    if comp-code =  "RECRUI"  &
                    reset at doc-nbr

temp x-ressup    num*7
item x-ressup    = x-ressup + amt-ytd/100     &
                    if comp-code =  "RESSUP"  &
                    reset at doc-nbr

temp x-afpbon    num*7
item x-afpbon    = x-afpbon + amt-ytd/100     &
                    if comp-code =  "AFPBON"  &
                    reset at doc-nbr

temp x-labpay    num*7
item x-labpay    = x-labpay + amt-ytd/100     &
                    if comp-code =  "LABPAY"  &
                    reset at doc-nbr

temp x-neusrf    num*7
item x-neusrf    = x-neusrf + amt-ytd/100     &
                    if comp-code =  "NEUSRF"  &
                    reset at doc-nbr

temp x-retcli    num*7
item x-retcli    = x-retcli + amt-ytd/100     &
                    if comp-code =  "RETCLI"  &
                    reset at doc-nbr

temp x-serrec    num*7
item x-serrec    = x-serrec + amt-ytd/100     &
                    if comp-code =  "SERREC"  &
                    reset at doc-nbr

temp x-educon    num*7
item x-educon    = x-educon + amt-ytd/100     &
                    if comp-code =  "EDUCON"  &
                    reset at doc-nbr

temp x-labmed    num*7
item x-labmed    = x-labmed + amt-ytd/100     &
                    if comp-code =  "LABMED"  &
                    reset at doc-nbr

temp x-prebon    num*7
item x-prebon    = x-prebon + amt-ytd/100     &
                    if comp-code =  "PREBON"  &
                    reset at doc-nbr

temp x-spepre    num*7
item x-spepre    = x-spepre + amt-ytd/100     &
                    if comp-code =  "SPEPRE"  &
                    reset at doc-nbr

temp x-shadow    num*7
item x-shadow    = x-shadow + amt-ytd/100     &
                    if comp-code =  "SHADOW"  &
                    reset at doc-nbr

temp x-abcsta    num*7
item x-abcsta    = x-abcsta + amt-ytd/100     &
                    if comp-code =  "ABCSTA"  &
                    reset at doc-nbr

temp x-afthou    num*7
item x-afthou    = x-afthou + amt-ytd/100     &
                    if comp-code =  "AFTHOU"  &
                    reset at doc-nbr

temp x-hahso     num*7
item x-hahso     = x-hahso  + amt-ytd/100     &
                    if comp-code =  "HAHSO"   &
                    reset at doc-nbr

temp x-diabet    num*7
item x-diabet    = x-diabet + amt-ytd/100     &
                    if comp-code =  "DIABET"  &
                    reset at doc-nbr

temp x-hghcon    num*7
item x-hghcon    = x-hghcon + amt-ytd/100     &
                    if comp-code =  "HGHCON"  &
                    reset at doc-nbr

temp x-guaran    num*7
item x-guaran    = x-guaran + amt-ytd/100     &
                    if comp-code =  "GUARAN"  &
                    reset at doc-nbr

temp x-payeft    num*7
item x-payeft    = x-payeft + amt-ytd/100     &
                    if comp-code =  "PAYEFT"  &
                    reset at doc-nbr

temp x-wsib      num*7
item x-wsib      = x-wsib   + amt-ytd/100     &
                    if comp-code =  "WSIB"    &
                    reset at doc-nbr

temp x-ucaf      num*7
item x-ucaf      = x-ucaf   + amt-ytd/100     &
                    if comp-code =  "UCAF"    &
                    reset at doc-nbr

temp x-pda       num*7
item x-pda       = x-pda    + amt-ytd/100     &
                    if comp-code =  "PDA"     &
                    reset at doc-nbr

temp x-mrp       num*7
item x-mrp       = x-mrp    + amt-ytd/100     &
                    if comp-code =  "MRP"     &
                    reset at doc-nbr

temp x-newpat    num*7
item x-newpat    = x-newpat + amt-ytd/100     &
                    if comp-code =  "NEWPAT"  &
                    reset at doc-nbr

temp x-nephro    num*7
item x-nephro    = x-nephro + amt-ytd/100     &
                    if comp-code =  "NEPHRO"  &
                    reset at doc-nbr

temp x-covarl    num*7
item x-covarl    = x-covarl + amt-ytd/100     &
                    if comp-code =  "COVARL"  &
                    reset at doc-nbr

temp x-pedcal    num*7
item x-pedcal    = x-pedcal + amt-ytd/100     &
                    if comp-code =  "PEDCAL"  &
                    reset at doc-nbr

temp x-consul    num*7
item x-consul    = x-consul + amt-ytd/100     &
                    if comp-code =  "CONSUL"  &
                    reset at doc-nbr

temp x-eftpay    num*7
item x-eftpay    = x-eftpay + amt-ytd/100     &
                    if comp-code =  "EFTPAY"  &
                    reset at doc-nbr

temp x-plasti    num*7
item x-plasti    = x-plasti + amt-ytd/100     &
                    if comp-code =  "PLASTI"  &
                    reset at doc-nbr

temp x-ortho     num*7
item x-ortho     = x-ortho  + amt-ytd/100     &
                    if comp-code =  "ORTHO"   &
                    reset at doc-nbr

temp x-base      num*7
item x-base      = x-base   + amt-ytd/100     &
                    if comp-code =  "BASE"    &
                    reset at doc-nbr

temp x-outpro    num*7
item x-outpro    = x-outpro + amt-ytd/100     &
                    if comp-code =  "OUTPRO"  &
                    reset at doc-nbr

temp x-topoff    num*7
item x-topoff    = x-topoff + amt-ytd/100     &
                    if comp-code =  "TOPOFF"  &
                    reset at doc-nbr

temp x-bridge    num*7
item x-bridge    = x-bridge + amt-ytd/100     &
                    if comp-code =  "BRIDGE"  &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile earningsmp_hist portable keep at doc-nbr include         &
doc-dept                                            ,&
comma                                               ,&
doc-nbr    of f020-doctor-mstr                      ,&
comma                                               ,&
x-name                                              ,&
comma                                               ,&
x-penpay                                            ,&
comma                                               ,&
x-pcr                                               ,&
comma                                               ,&
x-outcli                                            ,&
comma                                               ,&
x-surplu                                            ,&
comma                                               ,&
x-cme                                               ,&
comma                                               ,&
x-rebate                                            ,&
comma                                               ,&
x-afpcon                                            ,&
comma                                               ,&
x-gstreb                                            ,&
comma                                               ,&
x-refund                                            ,&
comma                                               ,&
x-oncall                                            ,&
comma                                               ,&
x-afp                                               ,&
comma                                               ,&
x-direct                                            ,&
comma                                               ,&
x-pgpcp                                             ,&
comma                                               ,&
x-earadv                                            ,&
comma                                               ,&
x-covera                                            ,&
comma                                               ,&
x-famafp                                            ,&
comma                                               ,&
x-psypay                                            ,&
comma                                               ,&
x-omaret                                            ,&
comma                                               ,&
x-retro                                             ,&
comma                                               ,&
x-sammp                                             ,&
comma                                               ,&
x-sabbit                                            ,&
comma                                               ,&
x-ofn                                               ,&
comma                                               ,&
x-suronc                                            ,&
comma                                               ,&
x-afpfun                                            ,&
comma                                               ,&
x-transp                                            ,&
comma                                               ,&
x-afpret                                            ,&
comma                                               ,&
x-mohret                                            ,&
comma                                               ,&
x-pcn                                               ,&
comma                                               ,&
x-uninsu                                            ,&
comma                                               ,&
x-spepay                                            ,&
comma                                               ,&
x-acainc                                            ,&
comma                                               ,&
x-compca                                            ,&
comma                                               ,&
x-stipen                                            ,&
comma                                               ,&
x-covchu                                            ,&
comma                                               ,&
x-psycap                                            ,&
comma                                               ,&
x-pace                                              ,&
comma                                               ,&
x-leacon                                            ,&
comma                                               ,&
x-ahsc                                              ,&
comma                                               ,&
x-weeken                                            ,&
comma                                               ,&
x-advanc                                            ,&
comma                                               ,&
x-dept                                              ,&
comma                                               ,&
x-equpay                                            ,&
comma                                               ,&
x-marove                                            ,&
comma                                               ,&
x-hocc                                              ,&
comma                                               ,&
x-flothr                                            ,&
comma                                               ,&
x-clirep                                            ,&
comma                                               ,&
x-recrui                                            ,&
comma                                               ,&
x-ressup                                            ,&
comma                                               ,&
x-afpbon                                            ,&
comma                                               ,&
x-labpay                                            ,&
comma                                               ,&
x-neusrf                                            ,&
comma                                               ,&
x-retcli                                            ,&
comma                                               ,&
x-serrec                                            ,&
comma                                               ,&
x-educon                                            ,&
comma                                               ,&
x-labmed                                            ,&
comma                                               ,&
x-prebon                                            ,&
comma                                               ,&
x-spepre                                            ,&
comma                                               ,&
x-shadow                                            ,&
comma                                               ,&
x-abcsta                                            ,&
comma                                               ,&
x-afthou                                            ,&
comma                                               ,&
x-hahso                                             ,&
comma                                               ,&
x-diabet                                            ,&
comma                                               ,&
x-hghcon                                            ,&
comma                                               ,&
x-guaran                                            ,&
comma                                               ,&
x-payeft                                            ,&
comma                                               ,&
x-wsib                                              ,&
comma                                               ,&
x-ucaf                                              ,&
comma                                               ,&
x-pda                                               ,&
comma                                               ,&
x-mrp                                               ,&
comma                                               ,&
x-newpat                                            ,&
comma                                               ,&
x-nephro                                            ,&
comma                                               ,&
x-covarl                                            ,&
comma                                               ,&
x-pedcal                                            ,&
comma                                               ,&
x-consul                                            ,&
comma                                               ,&
x-eftpay                                            ,&
comma                                               ,&
x-plasti                                            ,&
comma                                               ,&
x-ortho                                             ,&
comma                                               ,&
x-base                                              ,&
comma                                               ,&
x-outpro                                            ,&
comma                                               ,&
topoff                                              ,&
comma                                               ,&
birdge                                              ,&
x-cr

build $obj/earnings_mp_history
