afp_f119hist.qts:access f119-doctor-ytd-history                        &
afp_f119hist.qts:doc-nbr             of f119-doctor-ytd-history      ,&

afp_f119hist.qzs:access f119-doctor-ytd-history                        &

afp_f119hist_surplu.qts:access f119-doctor-ytd-history                        &
afp_f119hist_surplu.qts:doc-nbr             of f119-doctor-ytd-history      ,&

afp_payments.qzs:access f119-doctor-ytd-history       &

dept1_payments.qts:access f119-doctor-ytd-history                        &
dept1_payments.qts:doc-nbr             of f119-doctor-ytd-history      ,&

dept1_payments.qzs:access f119-doctor-ytd-history       &

earnings_revenue_mp_history.qts:access f119-doctor-ytd-history       &
earnings_revenue_mp_history.qts:sel  f119-doctor-ytd-history if ep-nbr = 201006

f119_clirep.qzs:access f119-doctor-ytd-history       &

f119_macpen.qzs:access f119-doctor-ytd-history       &

f119_penpay.qzs:access f119-doctor-ytd-history       &

f119hist.qzs:access f119-doctor-ytd-history                        &

f119histafpcon.qts:access f119-doctor-ytd-history                        &
f119histafpcon.qts:doc-nbr             of f119-doctor-ytd-history      ,&

f119histpsycap.qts:access f119-doctor-ytd-history                        &
f119histpsycap.qts:doc-nbr             of f119-doctor-ytd-history      ,&

fixf110f119hist.qts:	    ep-nbr of f119-doctor-ytd-history
fixf110f119hist.qts:output f119-doctor-ytd-history update on errors report 

h119.qks:file  f119-doctor-ytd-history  primary  occurs 14
h119.qks:        access  viaindex f119-doctor-ytd-history 	&
h119.qks:     access viaindex comp-code using comp-code of f119-doctor-ytd-history

leena_afp_f119hist_mp.qts:access f119-doctor-ytd-history                        &
leena_afp_f119hist_mp.qts:doc-nbr             of f119-doctor-ytd-history      ,&

leenaf119hist.qzs:access f119-doctor-ytd-history                        &

maryf119hist-surp.qzs:access f119-doctor-ytd-history                        &

purge_relof119_history.qts:output f119-doctor-ytd-history add on errors report

purge_unlof119_history.qts:access f119-doctor-ytd-history            		

r121_summ.qts:access f119-doctor-ytd-history                                  &
r121_summ.qts:	doc-nbr of f119-doctor-ytd-history,			&
r121_summ.qts:        comp-code of f119-doctor-ytd-history,                   &

r128a.qts:;             STAGE 1 - create subfile of values from f119-doctor-ytd-history
r128a.qts:access f119-doctor-ytd-history				&

relof119hst.qts:output f119-doctor-ytd-history    add on errors report

u127.qts:;output f119-doctor-ytd-history          add
u127.qts:output f119-doctor-ytd-history          add on errors report

unlof119hst.qzs:access f119-doctor-ytd-history

utl0201.qts:access f119-doctor-ytd-history		;	&
utl0201.qts:;	link ep-nbr of f119-doctor-ytd-history	&
utl0201.qts:  DOC-NBR of f119-doctor-ytd-history          ,&

utl0201.qzs:	to  doc-nbr, ep-nbr of f119-doctor-ytd-history opt	
utl0201.qzs:select if comp-code of utl0201 = comp-code of f119-doctor-ytd-history
utl0201.qzs:def amt-diff zoned*7 numeric = amt-mtd of utl0201 - amt-mtd of f119-doctor-ytd-history
