can clear
set rep nolimit
set rep nohead
set rep page length 0
set rep dev disc name f119abe

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

;choose	doc-nbr, ep-nbr 200710 to 200809, rec-type 'A'
choose	doc-nbr, ep-nbr 201507 to 201606, rec-type 'A'

select if comp-code = "ABE"   	


sort on doc-name on doc-nbr

footing at doc-nbr	&
doc-nbr    &
doc-dept   &
doc-name   &
comp-code       &
amt-mtd subt pic "^^^,^^^.^^" &
skip 1

final footing   &
skip 2          &
comp-code       &
amt-mtd subt pic "^^,^^^,^^^.^^" &
skip 1

