  92A   7  ABDUL WAHAB               ABE       8,371.18
  W64   1  AGARWAL MED PROF CORP     ABE         525.00
  23F   4  AINSWORTH MED PROF CORP   ABE       6,025.61
  80H   5  AKHTAR                    ABE       2,090.00
  558   1  ALLABY MED PROF CORP      ABE       2,725.00
  25B   7  ALMEIDA MED PROF CORP     ABE       2,132.79
  K87   4  ANAND MED PROF CORP       ABE       2,460.36
  H48  75  ANCHALA MED PROF CORP     ABE            .00
  G96   5  ARCHIE MED PROF CORP      ABE       2,725.00
  Y10   4  ARNOLD MED PROF CORP      ABE       1,595.00
  F81   7  ARORA MED PROF CORP       ABE       8,272.79
  M42   7  ATHALE MED PROF CORP      ABE       1,820.00
  21K   4  ATTAR MED PROF            ABE         988.18
  98A  74  BABIC MED PROF CORP       ABE       4,025.00
  Y52   1  BAIRD (J. BAIRD CORP)     ABE            .00
  308   7  BAIRD MED PROF CORP       ABE       1,708.42
  R42   4  BAKER MED PROF CORP       ABE       1,702.67
  N43   7  BARR MED PROF CORP        ABE       1,694.06
  386   7  BASSILIOUS                ABE       3,125.79
  59C   7  BATTHISH                  ABE       1,964.67
  610   7  BELOSTOTSKY               ABE       8,450.48
  50T   7  BELOSTOTSKY MED PROF COR  ABE          56.50
  41P   7  BHATT                     ABE       5,106.28
  H55   1  BRACKEN MED PROF CORP     ABE       3,707.00
  F07   5  BRASCH MED PROF CORP      ABE       1,595.00
  185   7  BREAKEY                   ABE       4,282.92
  84J  73  BRILL MED PROF            ABE      10,057.03
  J89   4  BRIMBLE MED PROF CORP     ABE            .00
  49T   2  BROWN MED PROF CORP       ABE         918.00
  R29   4  BROZEK                    ABE         225.00
  966   7  CALLEN MED PROF CORP      ABE       3,927.30
  D69   4  CARLISLE MED PROF CORP    ABE       4,445.00
  665   7  CARTER MED PROF CORP      ABE       3,858.98
  828   7  CELLUCCI                  ABE       1,111.86
  16F   6  CHAMBERLAIN MED PROF COR  ABE       1,645.00
  915   1  CHAN                      ABE         175.00
  210   7  CHAN MED PROF CORP        ABE       1,820.00
  14N   7  CHANCHLANI                ABE            .00
  04P   7  CHANCHLANI MED PROF CORP  ABE       2,956.90
  H56   7  CHOONG MED PROF CORP      ABE       4,842.15
  523   3  CHU MED PROF CORP         ABE         495.00
  05C   4  CLASE MED PROF CORP       ABE         350.00
  G31   4  COOK MED PROF CORP        ABE         550.00
  21J   2  CORDOVANI MED PROF CORP   ABE       5,365.91
  67F   5  COUTURIER MED PROF CORP   ABE       4,816.70
  05H   4  COWAN MED PROF CORP       ABE       2,625.00
  980   4  COX MED PROF CORP         ABE       2,760.00
  97E  75  CROCCO MED PROF CORP      ABE      14,206.00
  H59   7  CUPIDO MED PROF CORP      ABE       3,955.36
  871   3  CYBULSKY                  ABE         225.00
  N85   3  DATH MED PROF CORP        ABE         363.32
  X23   3  DAVIES MED PROF CORP      ABE         300.00
  R49   6  DEFRANCE MED PROF CORP    ABE         723.20
  99E   3  DEHESHI MED PROF CORP     ABE         225.00
  Y22   4  DEMERS MED PROF CORP      ABE       1,595.00
  P73   4  DENBURG MED PROF CORP     ABE         225.00
  773   7  DENT                      ABE       2,378.00
  346   4  DEVEREAUX MED PROF CORP   ABE       3,390.00
  W39   7  DILLENBURG MED PROF CORP  ABE         833.84
  X59   4  DIVAKARA MENON MED PROF   ABE         225.00
  K30   4  DORASAMY MED PROF CORP    ABE       1,781.28
  781   4  DOUKETIS                  ABE       2,465.00
  11R   7  DOWHANIUK                 ABE       3,061.07
  32F   7  EL GOUHARY MED PROF CORP  ABE       3,525.00
  405   4  EL-HELOU                  ABE          50.00
  Y44   7  EL-HELOU MED PROF CORP    ABE       3,265.67
  48M  75  ELTORKI                   ABE            .00
  31P  75  ELTORKI MED PROF CORP     ABE       1,805.76
  359  74  ERNST                     ABE         284.35
  83R   7  FEDERICI MED PROF CORP    ABE       1,211.91
  228   6  FEDORKOW                  ABE       2,760.29
  14E   7  FINDLAY MED PROF CORP     ABE       7,831.82
  462  74  FITZPATRICK               ABE       4,636.00
  34K   7  FLEMING                   ABE       8,328.75
  V63   2  FORERO                    ABE       1,712.36
  67N  75  FORWARD MED PROF CORP     ABE       2,148.32
  50A   1  FOWLER MED PROF CORP      ABE         225.00
  M43   4  FOX-ROBICHAUD MED PROF    ABE         225.00
  Y09   7  FUSCH MED PROF CORP       ABE       6,263.44
  04A   4  GAGNON MED PROF CORP      ABE       2,257.80
  10R   1  GALLAGHER                 ABE         641.24
  K16   4  GANGJI MED PROF CORP      ABE            .00
  L62   4  GERSTEIN MED PROF CORP    ABE         225.00
  03A   4  GILANI MED PROF CORP      ABE       1,820.00
  N13   7  GILLELAND MED PROF CORP   ABE         172.67
  496   3  GMORA                     ABE            .00
  N89   5  GOLDBERG MED PROF CORP    ABE            .00
  30N   4  GOODWIN                   ABE       8,602.27
  W85   7  GORTER MED PROF CORP      ABE       2,601.21
  036   7  GRANT                     ABE         704.63
  N97   4  GROSS MED PROF CORP       ABE         225.00
  438   4  GUYATT                    ABE       1,742.76
  887   7  HARMAN                    ABE       3,152.00
  K70   4  HARPER MED PROF CORP      ABE         100.00
  V28   4  HART MED PROF CORP        ABE       4,760.00
  137   4  HAYNES MED PROF CORP      ABE       2,655.50
  37J   4  HEALEY MED PROF CORP      ABE       5,663.69
  T68  75  HERNANDEZ                 ABE       9,167.02
  734   3  HODGSON MED PROF CORP     ABE         225.00
  19M   6  HORNIACHEK                ABE            .00
  E88   4  HUNT MED PROF CORP        ABE       2,836.00
  17N  74  HUNTER MED PROF CORP      ABE         100.00
  733   4  INGRAM MED PROF CORP      ABE          50.00
  02F   4  IORIO MED PROF CORP       ABE       4,345.40
  Y37   3  ISAZA-ZAPATA MED PROF CO  ABE       1,356.88
  H17   7  JOHNSON                   ABE       8,013.78
  03T   7  JOHNSON MED PROF CORP.    ABE       2,435.43
  82J   7  JONES                     ABE         915.15
  09N  75  KAM MIKLEA MED PROF CORP  ABE       6,974.71
  61R   5  KAPCZINSKI                ABE       2,360.00
  T67   4  KARACHI MED PROF CORP     ABE       3,375.00
  92H   5  KATES MED PROF CORP       ABE       3,416.29
  J36   4  KEARON MED PROF CORP      ABE         450.00
  49H   4  KEITH MED PROF CORP       ABE       3,257.89
  240   4  KELTON MED PROF CORP      ABE       1,451.95
  24C   4  KHALID MED PROF CORP      ABE            .00
  01P   7  KHAN                      ABE       1,680.43
  69P   7  KHAN MED PROF CORP        ABE         988.41
  410   4  KILLIAN                   ABE       6,576.98
  134   1  KINZIE                    ABE         200.00
  72J  75  KOELINK                   ABE       7,365.00
  X70   4  KOLB MED PROF CORP        ABE       1,591.73
  H79   3  KORMAN MED PROF CORP      ABE         225.00
  062  73  KOZENKO MED PROF CORP     ABE       5,661.27
  26E   7  KRAUS DE CAMARGO MED PRO  ABE       4,420.69
  V85   4  KRAUS MED PROF CORP       ABE         225.00
  K17   4  KREPINSKY MED PROF CORP   ABE          50.00
  612  72  LADHANI MED PROF CORP     ABE       2,598.34
  Y91  72  LATCHMAN MED PROF CORP    ABE       6,874.31
  L90   4  LEBER MED PROF CORP       ABE       7,369.35
  15A   4  LEGAULT                   ABE       3,540.77
  31K   4  LEONG                     ABE       6,649.52
  50H   4  LEONTIADIS MED PROF CORP  ABE       1,595.00
  273   4  LEVINE                    ABE      11,791.19
  K41   3  LEVIS MED PROF CORP       ABE       6,809.87
  867   1  LEVITT                    ABE       1,595.00
  C42   5  LEWIS                     ABE         941.29
  86H   4  LI MED PROF CORP          ABE       1,595.00
  T30  73  LI MED PROF CORP          ABE       1,406.88
  229  72  LIM MED PROF CORP         ABE       4,881.70
  M23   4  LIM MED PROF CORP         ABE       2,525.00
  P23   5  LIPMAN MED PROF CORP      ABE         734.50
  E66   4  LONN MED PROF CORP        ABE       3,145.65
  19N   7  LYSECKI                   ABE       4,541.06
  11T   7  MACKENZIE MED PROF CORP   ABE         203.16
  G40   7  MAHONEY MED PROF CORP     ABE         225.00
  541   5  MANCINI                   ABE         717.55
  00F   1  MANGIN                    ABE       1,820.00
  L76   4  MARGETTS MED PROF CORP    ABE       3,565.00
  81E   7  MARJERRISON               ABE       2,020.00
  50F   7  MARRIN MED PROF CORP      ABE       2,971.51
  E77   1  MARSHALL                  ABE       3,177.45
  N02   5  MARTIN MED PROF CORP      ABE       4,060.00
  V50   4  MAZUREK MED PROF CORP     ABE         225.00
  632   7  MCASSEY                   ABE       1,009.39
  R98   4  MCINNES                   ABE       2,711.00
  18H   4  MCIVOR MED PROF CORP      ABE       5,970.00
  21P   7  MCKELVIE                  ABE         785.00
  X45   4  MCLEOD                    ABE          50.00
  71M   3  MCRAE MED PROF CORP       ABE         918.00
  P19   4  MEADE MED PROF CORP       ABE         500.00
  13E   7  MEANEY MED PROF CORP      ABE       5,863.15
  G70   4  MEHTA MED PROF CORP       ABE       2,497.02
  00M   4  MENON MED PROF CORP       ABE            .00
  072   4  MERTZ                     ABE       1,501.12
  L48   7  MESTERMAN MED PROF CORP   ABE       6,388.59
  24N   1  MIKLEA KAM MED PROF CORP  ABE       2,145.00
  H19   4  MOHAMMED MED PROF CORP    ABE       2,360.09
  606   6  MOHIDE                    ABE         448.00
  R66   7  MONDAL MED PROF CORP      ABE       1,233.03
  181   4  MONTGOMERY                ABE       4,490.17
  J69   1  MOORE MED PROF CORP       ABE       2,591.00
  87C   4  MORILLO MED PROF CORP     ABE         880.00
  F52   4  MORILLO MED PROF CORP     ABE            .00
  36K   7  MUKERJI                   ABE       5,554.18
  78C   4  MUNIZ MED PROF CORP       ABE       3,725.00
  F80   4  NATARAJAN MED PROF CORP   ABE       4,910.15
  X28   4  NESATHURAI                ABE       3,790.00
  01M   4  NG MED PROF CORP          ABE       1,370.00
  25J  75  NGO MED PROF CORP         ABE       3,797.69
  W72   4  O'BYRNE MED PROF CORP     ABE       3,106.96
  90J   1  O'TOOLE MED PROF CORP     ABE       5,758.00
  96J   4  OCZKOWSKI                 ABE       1,657.57
  31N   4  OCZKOWSKI MED PROF CORP   ABE       3,849.59
  44M   4  ORLOV                     ABE       3,393.00
  765  73  PAES                      ABE         225.00
  35K   7  PAI                       ABE            .00
  L83   4  PAI                       ABE            .00
  06P   7  PAI MED PROF CORP         ABE       2,526.48
  91E   4  PAPAIOANNOU MED PROF COR  ABE         225.00
  X24   7  PARKER MED PROF CORP      ABE         225.00
  M17   4  PATEL MED PROF CORP       ABE       3,742.69
  63L   4  PERERA MED PROF CORP      ABE            .00
  15H   7  PERNICA MED PROF CORP     ABE       8,766.39
  77N   4  PERUMPILLICHIRA           ABE            .00
  09P   3  PETERSON MED PROF CORP    ABE       9,769.60
  43L   5  POOLACHERLA MED PROF COR  ABE         435.97
  119   7  PORTWINE                  ABE       1,730.61
  Y50   7  PREDESCU MED PROF CORP    ABE       2,216.86
  R71   1  PRICE MED PROF CORP       ABE         450.00
  77E   7  PUGH                      ABE       7,462.01
  M98   4  PUNTHAKEE MED PROF CORP   ABE         225.00
  P18   4  RABBAT MED PROF CORP      ABE          33.50
  40R   7  RAI MED PROF CORP         ABE       2,462.08
  R85   7  RAMACHANDRANNAIR PROF CO  ABE       3,609.81
  07K  51  RANA                      ABE            .00
  H90   7  RATCLIFFE                 ABE       2,353.84
  38K   4  RAZA                      ABE            .00
  58E   1  REDWOOD-CAMPBELL MED PRO  ABE         500.00
  J84   4  RIBAS MED PROF CORP       ABE         770.65
  03E   4  RIBIC MED PROF CORP       ABE       3,565.00
  831   1  RISDON                    ABE         725.00
  62R   7  RODRIGUES                 ABE       2,307.46
  96P   4  RODRIGUES                 ABE       2,615.60
  Y21   3  RODRIGUEZ MED PROF CORP   ABE         659.92
  02A   7  RONEN MED PROF CORP       ABE         225.00
  742   7  ROSENBAUM                 ABE            .00
  C79  72  ROY MED PROF CORP         ABE       5,058.67
  35B   4  RUDKOWSKI MED PROF CORP   ABE         379.43
  L63   3  RUO MED PROF CORP         ABE      10,030.31
  27M   4  SAFFIE                    ABE       2,647.75
  732   7  SAIGAL                    ABE       2,355.20
  19C   7  SAMAAN MED PROF CORP      ABE      12,385.79
  20C   5  SAMAAN MED PROF CORP      ABE       6,476.45
  901   5  SAPERSON (GOLDBERG CORP)  ABE       2,799.57
  91K  75  SCHINDLER MED PROF CORP   ABE       4,537.95
  75A   4  SCHULMAN MED PROF CORP    ABE         725.19
  75C   4  SCHUNEMANN MED PROF CORP  ABE       5,858.98
  W95   4  SCHWALM MED PROF CORP     ABE      10,181.59
  H82   3  SEMELHAGO MED PROF CORP   ABE            .00
  93M   1  SHADD MED PROF CORP       ABE       6,408.85
  148   7  SHAH                      ABE       6,521.29
  G38   1  SHAW MED PROF CORP        ABE         209.25
  98R   7  SHBASH MED PROF CORP      ABE         924.00
  480   7  SHERLOCK                  ABE       4,497.54
  P01   7  SHIVANANDA MED PROF CORP  ABE       1,094.96
  55J   4  SHROFF                    ABE       2,458.68
  65P   4  SHROFF MED PROF CORP      ABE       2,554.67
  06N   7  SIDHU                     ABE         201.10
  48R   7  SIDHU                     ABE         315.20
  63J   4  SIMMS                     ABE       3,400.00
  H91   3  SINGH                     ABE       1,617.70
  G27   4  SINGHAL                   ABE         880.00
  65H   1  SIU MED PROF CORP         ABE          50.00
  77L  75  SOLANO MED PROF CORP      ABE       2,440.76
  84F   7  SOMANI MED PROF CORP      ABE       4,944.95
  021   4  ST. ONGE                  ABE       1,595.00
  G19   3  STRUMAS MED PROF CORP     ABE         225.00
  16B  75  SULOWSKI MED PROF CO      ABE       7,435.34
  Y11   3  TANDAN MED PROF CORP      ABE         225.00
  61C   4  TANDON MED PROF CORP      ABE       1,888.80
  518  73  TARNOPOLSKY MED PROF COR  ABE         225.00
  M71   4  TEO MED PROF CORP         ABE       2,575.00
  F82   4  TIBONI MED PROF CORP      ABE       1,190.00
  761   4  TO MED PROF CORP          ABE       1,970.00
  29M   4  TSANG MED PROF CORP       ABE       1,595.00
  T99   4  TSE MED PROF CORP         ABE       4,180.00
  471   4  TURNBULL                  ABE       1,595.00
  23J   7  TWISS MED PROF CORP       ABE       6,388.40
  08N  75  UMBRELLO                  ABE       3,170.35
  416   4  UPTON                     ABE         518.09
  24P   2  USICHENKO                 ABE       1,299.81
  115   4  VALETTAS                  ABE         225.00
  532   5  VAN AMERINGEN             ABE            .00
  017   7  VAN DER MEULEN            ABE       2,498.55
  158   4  VELIANOU                  ABE       6,725.25
  58C  72  WAHI                      ABE         225.00
  L98   4  WALKER MED PROF CORP      ABE       2,466.76
  50K   1  WALSH (OCZKOWSKI CORP) P  ABE       3,025.00
  G44   3  WALTON MED PROF CORP      ABE       1,605.00
  358   4  WASERMAN                  ABE       9,376.99
  M79   4  WASI MED PROF CORP        ABE         225.00
  174   1  WATERS                    ABE       6,059.50
  63R  75  WEINGARTEN                ABE       1,750.00
  P12   4  WELSFORD MED PROF CORP    ABE       6,120.08
  M70   3  WHITLOCK MED PROF CORP    ABE            .00
  66C   7  WILLIAMS MED PROF CORP    ABE         362.22
  N71   6  WINSOR MED PROF CORP      ABE       3,508.29
  98P   4  WONG                      ABE       1,595.00
  89K   7  WONG MED PROF CORP        ABE       9,294.18
  Y48   4  WOO MED PROF CORP         ABE       5,042.75
  W31   5  WOODBURY-SMITH MED PROF   ABE       5,200.00
  P26   4  WOODWARD                  ABE          50.00
  15B  75  WYATT MED PROF CORP       ABE       1,334.24
  Y01   4  YEGAPPAN MED PROF CORP    ABE       5,206.88
  L56   4  YOU MED PROF CORP         ABE         225.00
  T18   7  ZACHOS                    ABE       4,735.00
  163   1  ZAZULAK                   ABE       1,016.00
  34M   4  ZELLER                    ABE            .00
  61M  79  ZUKOTYNSKI                ABE       9,655.00

  ABE        779,577.63
