;doc     : afp_f119hist
;purpose : report by month 200401 to current afpin
;purpose : report by month July 2006 to current afpcon (ep 200601 - 200604)
;who     : Leena

;
; *************************************************************

;Date		Who		Description
;2005/09/29	Yasemin	        original
;2006/10/08	Yasemin	        report by month July 2005 to current afpcon 
;                               (ep 200501 - 200604)

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if comp-code = "AFPCON" 

sort on doc-nbr 

temp x-200501       num*7
item x-200501       = x-200501 + amt-mtd/100  &
                    if ep-nbr = 200501        &
                    reset at doc-nbr

temp x-200502       num*7
item x-200502       = x-200502 + amt-mtd/100  &
                    if ep-nbr = 200502        &
                    reset at doc-nbr

temp x-200503       num*7
item x-200503       = x-200503 + amt-mtd/100  &
                    if ep-nbr = 200503        &
                    reset at doc-nbr

temp x-200504       num*7
item x-200504       = x-200504 + amt-mtd/100  &
                    if ep-nbr = 200504        &
                    reset at doc-nbr

temp x-200505       num*7
item x-200505       = x-200505 + amt-mtd/100  &
                    if ep-nbr = 200505        &
                    reset at doc-nbr

temp x-200506       num*7
item x-200506       = x-200506 + amt-mtd/100  &
                    if ep-nbr = 200506        &
                    reset at doc-nbr

temp x-200507       num*7
item x-200507       = x-200507 + amt-mtd/100  &
                    if ep-nbr = 200507        &
                    reset at doc-nbr

temp x-200508       num*7
item x-200508       = x-200508 + amt-mtd/100  &
                    if ep-nbr = 200508        &
                    reset at doc-nbr

temp x-200509       num*7
item x-200509       = x-200509 + amt-mtd/100  &
                    if ep-nbr = 200509        &
                    reset at doc-nbr

temp x-200510       num*7
item x-200510       = x-200510 + amt-mtd/100  &
                    if ep-nbr = 200510        &
                    reset at doc-nbr

temp x-200511       num*7
item x-200511       = x-200511 + amt-mtd/100  &
                    if ep-nbr = 200511        &
                    reset at doc-nbr

temp x-200512       num*7
item x-200512       = x-200512 + amt-mtd/100  &
                    if ep-nbr = 200512        &
                    reset at doc-nbr

temp x-200513       num*7
item x-200513       = x-200513 + amt-mtd/100  &
                    if ep-nbr = 200513        &
                    reset at doc-nbr

temp x-200514       num*7
item x-200514       = x-200514 + amt-mtd/100  &
                    if ep-nbr = 200514        &
                    reset at doc-nbr

temp x-200601       num*7
item x-200601       = x-200601 + amt-mtd/100  &
                    if ep-nbr = 200601        &
                    reset at doc-nbr

temp x-200602       num*7
item x-200602       = x-200602 + amt-mtd/100  &
                    if ep-nbr = 200602        &
                    reset at doc-nbr

temp x-200603       num*7
item x-200603       = x-200603 + amt-mtd/100  &
                    if ep-nbr = 200603        &
                    reset at doc-nbr

temp x-200604       num*7
item x-200604       = x-200604 + amt-mtd/100  &
                    if ep-nbr = 200604        &
                    reset at doc-nbr

temp x-200605
item x-200605       = x-200605 + amt-mtd/100  &
                    if ep-nbr = 200605        &
                    reset at doc-nbr

temp x-200606       num*7
item x-200606       = x-200606 + amt-mtd/100  &
                    if ep-nbr = 200606        &
                    reset at doc-nbr

temp x-200607       num*7
item x-200607       = x-200607 + amt-mtd/100  &
                    if ep-nbr = 200607        &
                    reset at doc-nbr


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afpf119 portable keep at doc-nbr include     &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-afp-paym-group                                  ,&
comma                                               ,&
doc-date-fac-start                                  ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
x-200501                                            ,&
comma                                               ,&
x-200502                                            ,&
comma                                               ,&
x-200503                                            ,&
comma                                               ,&
x-200504                                            ,&
comma                                               ,&
x-200505                                            ,&
comma                                               ,&
x-200506                                            ,&
comma                                               ,&
x-200507                                            ,&
comma                                               ,&
x-200508                                            ,&
comma                                               ,&
x-200509                                            ,&
comma                                               ,&
x-200510                                            ,&
comma                                               ,&
x-200511                                            ,&
comma                                               ,&
x-200512                                            ,&
comma                                               ,&
x-200513                                            ,&
comma                                               ,&
x-200514                                            ,&
comma                                               ,&
x-200601                                            ,&
comma                                               ,&
x-200602                                            ,&
comma                                               ,&
x-200603                                            ,&
comma                                               ,&
x-200604                                            ,&
comma                                               ,&
x-200605                                            ,&
comma                                               ,&
x-200606                                            ,&
comma                                               ,&
x-200607                                            ,&
x-cr

build $obj/afp_f119hist
