;Program: m074
;Purpose:	Maintain values in f074-afg-group-mstr
;
screen $pb_obj/m074

file f074-afp-group-mstr  occurs 5
title "AFP Group Codes / Summary Last Month's Calculations"  at ,30

skip to 3
title "    GOVERN.  GROUP PAYROLL ------------ LAST FILE PROCESED ---------------------"
skip 
title "    CODE     CODE  CODE    REPORTING      GROUP          GROUP     TOTAL GOVERN."

skip 
title "    /DESCRIPTION           MONTH      PERCENTAGE        PAYMENT         PAYMENT"
skip 1

align (1,,5) (,,14) (,,22) (,,28) (,,41) (,,49) (,,65)
cluster occurs with f074-afp-group-mstr 
field afp-governance-group 
field doc-afp-paym-group required nochange 	&
		lookup noton f074-afp-group-mstr viaindex  doc-afp-paym-group
field batctrl-payroll 
field afp-reporting-mth pic "^^^^/^^"
field afp-payment-percentage id same
field afp-payment-amt
field afp-payment-amt-total
field afp-group-name id same
skip 1
build
