cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if        comp-code = "PSYCAP"                   &
             and ep-nbr = 201212                               

;        and (   (ep-nbr >= 200708 and ep-nbr <= 200715) &
;             or (ep-nbr >= 200802 and ep-nbr <= 200806) &
;            )
   

sort on doc-nbr 

temp x-psycap       num*7
item x-psycap       = x-psycap + amt-mtd/100                    &
                    if comp-code = "PSYCAP"                     &
                    reset at doc-nbr  

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile psycap   portable keep at doc-nbr include    &
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
comma                                               ,&
x-psycap                                            ,&
comma                                               ,&
amt-mtd                                             ,&
x-cr

