cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if (   comp-code = "PCR"       &
          or  comp-code = "OUTCLI"    &
          or  comp-code = "CME"       &
          or  comp-code = "ONCALL"    &
          or  comp-code = "OFN"       &
          or  comp-code = "CCCA"      &
          or  comp-code = "PCN")      &
         and  ep-nbr >= 200601        &
         and  ep-nbr <= 200607        &
         and  amt-mtd > 0             &
         and  doc-dept = 1 

def comma cha*1 = "~"

report   skip 1    &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd pic " ^^^,^^^.^^" &
comma        &
ep-nbr       &
skip 1

build $obj/maryf119
