;doc     : dept1_payments.qts
;purpose : report by code                         

;
; *************************************************************

;Date		Who		Description
;2007/02/22	Yasemin	        original

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if (   comp-code = "PCR"       &
          or  comp-code = "OUTCLI"    &
          or  comp-code = "CME"       &
          or  comp-code = "ONCALL"    &
          or  comp-code = "OFN"       &
          or  comp-code = "COMPCA"    &
          or  comp-code = "PCN")      &
         and  ep-nbr >= 200601        &
         and  ep-nbr <= 200607        &
         and  amt-mtd > 0             &
         and  doc-dept = 1 

sort on doc-nbr 

temp x-pcr           num*7
item x-pcr          = x-pcr    + amt-mtd/100  &
                    if comp-code = "PCR"      &
                    reset at doc-nbr

temp x-outcli        num*7
item x-outcli       = x-outcli + amt-mtd/100  &
                    if comp-code = "OUTCLI"   &
                    reset at doc-nbr

temp x-cme           num*7
item x-cme          = x-cme    + amt-mtd/100  &
                    if comp-code = "CME"      &
                    reset at doc-nbr

temp x-oncall        num*7
item x-oncall       = x-oncall + amt-mtd/100  &
                    if comp-code = "ONCALL"   &
                    reset at doc-nbr

temp x-ofn           num*7
item x-ofn          = x-ofn    + amt-mtd/100  &
                    if comp-code = "OFN"      &
                    reset at doc-nbr

temp x-compca        num*7
item x-compca       = x-compca + amt-mtd/100  &
                    if comp-code = "COMPCA"   &
                    reset at doc-nbr

temp x-pcn           num*7
item x-pcn          = x-pcn    + amt-mtd/100  &
                    if comp-code = "PCN"      &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile dept1   portable keep at doc-nbr include     &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-pcr                                               ,&
comma                                               ,&
x-outcli                                            ,&
comma                                               ,&
x-cme                                               ,&
comma                                               ,&
x-oncall                                            ,&
comma                                               ,&
x-ofn                                               ,&
comma                                               ,&
x-compca                                            ,&
comma                                               ,&
x-pcn                                               ,&
x-cr

build $obj/dept1_payments
