cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

def comma cha*1 = "~"


select if (   comp-code = "TOTINC"    &
          or  comp-code = "INCEXP"    &
          or  comp-code = "PAYPOT")   &
         and  amt-mtd > 0

sort on doc-nbr

page heading                                                    &
  tab  1 "maryf119"                                             &
  tab  7 "RUN DATE:"                                            &
  tab 17  sysdate                                               &
  tab 47  "MP PAYMENTS"                                         &
  tab 121 "PAGE:"                                               &
  tab 127 syspage                                               &
skip 2                                                          

report       &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-mtd pic " ^^^,^^^.^^" &
skip 1

build $obj/maryf119
