set rep nolimit
set rep nohead
set rep page length 0
set rep page widt 256
set rep dev disc name payments

access f110-compensation                             &
  link doc-nbr to doc-nbr of f020-doctor-mstr        &
  link ep-nbr to ep-nbr of f191-earnings-period opt 

select if       comp-code = "SURPLU"                     &
           and  (ep-nbr >= 200501 and ep-nbr <= 200507)  &
           and  doc-dept = 03


;select if       comp-code = "MOH"                 &
;           or   comp-code = "PENPAY"              &
;           or   comp-code = "AFPSTI"              &
;           and  (amt-gross > 0 or amt-net > 0)    &
;           and  (ep-nbr >= 200301 and ep-nbr <= 200315)

sort on doc-clinic-nbr  &
     on doc-dept        &
     on ep-nbr 

def comma cha*1 = "~"

report                      &
doc-clinic-nbr              &
comma                       &
doc-dept                    &
comma                       &
doc-nbr                     &
comma                       &
doc-name                    &
comma                       &
doc-inits                   &
comma                       &
comp-code                   &
comma                       &
amt-gross pic "^^^^^^.^^ "  &        
comma                       &
amt-net   pic "^^^^^^.^^ "  &       
comma                       &
ep-nbr                      &
comma                       &
date-eft-deposit pic "^^^^/^^/^^" &
skip 1


