cancel clear
set rep nolimit

access *debug_u933a

rep						&
  doc-nbr                                       &
  doc-dept                                      &
  current-ep-nbr                                &
  tot-nbr-claims pic "^^^^"                     &
  x-clawback-percent pic "^^.^^"                &
  x-charge-per-claim pic "^^.^^^"               &
  tot-fees-billed pic "^^,^^^.^^"               &
  tot-adjustments pic "^^,^^^.^^"               &
  x-net-fees pic "^^,^^^.^^"                    &
  x-less-clawback  pic "^^,^^^.^^"              &
  x-tot-billing  pic "^^,^^^.^^"                &
  x-tot-billing-at-95%  pic "^^,^^^.^^" 	&
  x-amt-holdback-icu  pic "^^,^^^.^^"   	&
  x-rma-icu-charge  pic "^^,^^^.^^"             &
  x-gst  pic "^^,^^^.^^"                        &
  x-tot-exp  pic "^^,^^^.^^"                    &
  x-net  pic "^^,^^^.^^"                        &
  amt-net  pic "^^,^^^.^^"                      &
  x-amt-net-f110-advout pic "^^,^^^.^^"		&
  x-paypot-1  pic "^^,^^^.^^"                   &
  x-paypot-2  pic "^^,^^^.^^"                   &
  x-amt-defic  pic "^^,^^^.^^"  	        &
  x-paypot-3  pic "^^,^^^.^^"

build $obj/debug_u933a
