;doc     : afp_f119hist
;purpose : report by month 200401 to current afpin
;purpose : report by month July 2007 to current afpcon (ep 200701 - 200704)
;who     : Leena

;
; *************************************************************

;Date		Who		Description
;2005/09/29	Yasemin	        original
;2008/10/08	Yasemin	        report by month July 2008 to current afpcon 
;                               (ep 200501 - 200804)
;2007/03/09	Yasemin	        report ep 200801 - 200811 current           
;2008/03/05	Yasemin	        report ep 200801 to current                 

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if comp-code = "AFPCON" 

sort on doc-nbr 

temp x-200801       num*7
item x-200801       = x-200801 + amt-mtd/100  &
                    if ep-nbr = 200801        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200802       num*7
item x-200802       = x-200802 + amt-mtd/100  &
                    if ep-nbr = 200802        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200803       num*7
item x-200803       = x-200803 + amt-mtd/100  &
                    if ep-nbr = 200803        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200804       num*7
item x-200804       = x-200804 + amt-mtd/100  &
                    if ep-nbr = 200804        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200805       num*7
item x-200805       = x-200805 + amt-mtd/100  &
                    if ep-nbr = 200805        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200806       num*7
item x-200806       = x-200806 + amt-mtd/100  &
                    if ep-nbr = 200806        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200807       num*7
item x-200807       = x-200807 + amt-mtd/100  &
                    if ep-nbr = 200807        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200808       num*7
item x-200808       = x-200808 + amt-mtd/100  &
                    if ep-nbr = 200808        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200809       num*7
item x-200809       = x-200809 + amt-mtd/100  &
                    if ep-nbr = 200809        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200810       num*7
item x-200810       = x-200810 + amt-mtd/100  &
                    if ep-nbr = 200810        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200811       num*7
item x-200811       = x-200811 + amt-mtd/100  &
                    if ep-nbr = 200811        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200812       num*7
item x-200812       = x-200812 + amt-mtd/100  &
                    if ep-nbr = 200812        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200813       num*7
item x-200813       = x-200813 + amt-mtd/100  &
                    if ep-nbr = 200813        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr

temp x-200814       num*7
item x-200814       = x-200814 + amt-mtd/100  &
                    if ep-nbr = 200814        &
                    and comp-code = "AFPCON"  &
                    reset at doc-nbr


def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afpf119mp portable keep at doc-nbr include   &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-afp-paym-group                                  ,&
comma                                               ,&
doc-date-fac-start                                  ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
doc-ohip-nbr                                        ,&
comma                                               ,&
x-200801                                            ,&
comma                                               ,&
x-200802                                            ,&
comma                                               ,&
x-200803                                            ,&
comma                                               ,&
x-200804                                            ,&
comma                                               ,&
x-200805                                            ,&
comma                                               ,&
x-200806                                            ,&
comma                                               ,&
x-200807                                            ,&
comma                                               ,&
x-200808                                            ,&
comma                                               ,&
x-200809                                            ,&
comma                                               ,&
x-200810                                            ,&
comma                                               ,&
x-200811                                            ,&
comma                                               ,&
x-200812                                            ,&
comma                                               ,&
x-200813                                            ,&
comma                                               ,&
x-200814                                            ,&
x-cr

build $obj/afp_f119hist
