;doc     : afp_f119hist
;purpose : report by month 200401 to current afpin
;purpose : report by month July 2006 to current afpcon (ep 200601 - 200604)
;who     : Leena

;
; *************************************************************

;Date		Who		Description
;2006/09/29	Yasemin	        original
;2006/10/08	Yasemin	        report by month July 2006 to current afpcon 
;                               (ep 200601 - 200604)
;2006/11/24	Yasemin	        report by month July 2006 to current surplu 

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if comp-code = "SURPLU" 

sort on doc-nbr 

temp x-200601       num*7
item x-200601       = x-200601 + amt-mtd/100  &
                    if ep-nbr = 200601        &
                    reset at doc-nbr

temp x-200602       num*7
item x-200602       = x-200602 + amt-mtd/100  &
                    if ep-nbr = 200602        &
                    reset at doc-nbr

temp x-200603       num*7
item x-200603       = x-200603 + amt-mtd/100  &
                    if ep-nbr = 200603        &
                    reset at doc-nbr

temp x-200604       num*7
item x-200604       = x-200604 + amt-mtd/100  &
                    if ep-nbr = 200604        &
                    reset at doc-nbr

temp x-200605       num*7
item x-200605       = x-200605 + amt-mtd/100  &
                    if ep-nbr = 200605        &
                    reset at doc-nbr

def comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

subfile afpf119 portable keep at doc-nbr include     &
doc-clinic-nbr                                      ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-nbr             of f119-doctor-ytd-history      ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
x-200601                                            ,&
comma                                               ,&
x-200602                                            ,&
comma                                               ,&
x-200603                                            ,&
comma                                               ,&
x-200604                                            ,&
comma                                               ,&
x-200605                                            ,&
x-cr

build $obj/afp_f119hist
