set rep nolimit
set rep page length 0
set rep page widt 256
set rep dev disc name solodoc
set rep nohead                    

access f020-doctor-mstr                           

select if  doc-dept = 31                                      

sort on doc-ohip-nbr

def x-comma cha*1 = "~"
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

report                        &
doc-nbr                       &
x-comma                       &
doc-dept                      &
x-comma                       &
doc-name                      &
x-comma                       &
doc-inits                     &
x-comma                       &
doc-ohip-nbr                  &
x-comma                       &
DOC-AFP-PAYM-GROUP            &
x-comma                       &
DOC-CLINIC-NBR                &
x-comma                       &
DOC-CLINIC-NBR-2              &
x-comma                       &
DOC-CLINIC-NBR-3              &
x-comma                       &
DOC-CLINIC-NBR-4              &
x-comma                       &
DOC-CLINIC-NBR-5              &
x-comma                       &
DOC-CLINIC-NBR-6              &
x-comma                       &
doc-date-fac-start pic "^^^^/^^/^^" &
x-comma                             &
doc-date-fac-term  pic "^^^^/^^/^^" &
x-cr  

