cancel clear
set default
set noblanks
set report nolimit
set report dev disc name clirep
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd-history       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

;select if        comp-code = "CLIREP"            &
;       and       ep-nbr = 200803                 &                        
;       and (     doc-afp-paym-group = "H132"     &
;              or doc-afp-paym-group = "H111"     &
;           ) 

select if         comp-code = "CLIREP"            &
       and        ep-nbr = 200803                 &
       and (      doc-afp-paym-group = "H132"     &
              or (doc-dept = 14 or doc-dept = 15) &
           )

def comma cha*1 = "~"

report              &
doc-clinic-nbr      &
comma               &
doc-afp-paym-group  &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd pic " ^^^,^^^.^^" &
comma        &
ep-nbr       &
skip 1

