cancel clear
set default
set noblanks
set report nolimit
set report dev disc name f119afpcon
set rep page widt 256
set rep page length 0
set rep nohead

access f119-doctor-ytd                       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

;select if (    DOC-AFP-PAYM-GROUP = "H111"  &
;            or DOC-AFP-PAYM-GROUP = "H132"  &
;          )                                 &
;           and comp-code = "AFPCON"         & 
;           and amt-ytd   > 0             

select if comp-code = "AFPCON"       

def comma cha*1 = "~"

sort on comp-code on doc-nbr

report &
DOC-AFP-PAYM-GROUP  & 
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd      pic  " ^^^^,^^^.^^"   leading sign "-" &
comma        &
skip 1

