cancel clear
set default
set noblanks
set report nolimit
set report dev disc name leenaf119
set rep page widt 256
set rep page length 0
set rep nohead

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     & 
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if (   comp-code = "PENPAY"    &
          or  comp-code = "PCR"       &        
          or  comp-code = "OUTCLI"    &
          or  comp-code = "SURPLU"    &
          or  comp-code = "CME"       &
          or  comp-code = "EARN"      &
          or  comp-code = "ONCALL"    &
          or  comp-code = "NEPHRO"    &
          or  comp-code = "DIRECT"    &
          or  comp-code = "COVERA"    &
          or  comp-code = "COVARL"    &
          or  comp-code = "SABBIT"    &
          or  comp-code = "OFN")      &
;         and  amt-mtd > 0             &
         and  amt-ytd > 0             &
         and  ep-nbr >= 200401        &
         and  ep-nbr <= 200415       
       

def comma cha*1 = "~"

sort on comp-code on doc-nbr

;report &
footing at doc-nbr &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
DESC-LONG    &
comma        &
ICONST-DATE-PERIOD-END  &
comma        &
;amt-mtd      pic  " ^^^^,^^^.^^"   leading sign "-" &
amt-ytd      pic  " ^^^^,^^^.^^"   leading sign "-" &
comma        &
ep-nbr        &
skip 1

build $obj/maryf119
