cancel clear
set default
set noblanks
set report nolimit
set report dev disc name suronc
set page width 132 length 63
set rep nohead
set formfeed
set noclose

access f114-special-payments &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

;choose doc-nbr, comp-code 'SURONC', ep-nbr-from,  rec-type 'A'
select if     comp-code = "SURONC"

sort on doc-name 

final footing  &
tab 1  amt-net   sub  pic " ^,^^^,^^^.^^"  leading sign "-"  &
tab 15 amt-gross sub  pic " ^,^^^,^^^.^^"  leading sign "-"  

build $pb_obj/suronc

