cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if    (     comp-code = "SURPLU"    &
               or  comp-code = "MANSUR")   &
          and      doc-dept = 04

def comma cha*1 = "~"

report       &
doc-clinic-nbr   &
comma        &
doc-full-part-ind &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd pic " ^^^,^^^.^^" &
skip 1

build $obj/maryf119
