cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 256
set rep page length 0
set rep nohead

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     

select if    (   comp-code = "SURPLU"    &
              or comp-code = "SPEPAY")   &
         and  ep-nbr >= 200708           &
         and  ep-nbr <= 200806

def comma cha*1 = "~"

sort on doc-nbr    

report &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-mtd sub  pic " ^^^,^^^.^^ " trailing sign "-" &
comma        &
ep-nbr        &
skip 1

build $obj/maryf119
