; DOC: CHECK98.QZS
; DOC: REP DOC'S WITH 9036 % FACTOR
; DOC:
; DOC: RUN FOR: ACCOUNTING MARY
;
;PROGRAM PURPOSE : DUMP 98 SCREEN INTO REPORT


;
;DATE       BY WHOM      DESCRIPTION
;96/12/06   YASEMIN      ORIGINAL
;
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name mary98
set formfeed

access f113-default-comp             &
  link doc-nbr to doc-nbr of f020-doctor-mstr    opt

def x-name cha*30 = pack(doc-name +" "+ doc-inits)

sort on x-name

;select if factor = 09036 and doc-dept = 5 and doc-full-part-ind = "P"
;select if comp-code <> " "                                              


page heading                                              	&
	tab 1   "CHECK98"                                 	&
	tab 10  sysdate                                  	&
	tab 24  "DUMP OF 98 SCREEN"                             &
	tab 60  syspage                                   	&
skip 2  tab 34  "EP-FROM"                                       &
	tab 46  "EP-TO"                                   	&
	tab 52  "COMPCD"                                  	&
        tab 59  "FACTOR"                               	 	&
skip 2

report               &
skip 1  tab 1   doc-nbr            print at x-name              &
        tab 5   doc-dept fill "0"  print at x-name              &
        tab 9   x-name             print at x-name              &
        tab 34  ep-nbr-from                                     &
	tab 46  ep-nbr-to                                 	&
	tab 52  comp-code                                 	&
	tab 59  factor                                    	&
skip 2

build $pb_obj/mary98


  
