cancel clear
set default
set noblanks
set report nolimit
set report dev disc name maryf119
set rep page widt 132
set rep page length 0
set rep nohead

access f119-doctor-ytd       &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt

;select if (   comp-code = "HAHSO"     &
;          or  comp-code = "FAMAFP"    &
;          or  comp-code = "SURGBO"    &
;          or  comp-code = "LABMED"    &
;          or  comp-code = "PGPCP"     &
;          or  comp-code = "AFP"       &
;          or  comp-code = "PSYCAP"    &
;          or  comp-code = "PSYPAY"    &
;          or  comp-code = "SAMMP")    &
;         and  amt-mtd > 0             

def comma cha*1 = "~"


select if    comp-code = "CLIREP"   

report   skip 1    &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
amt-ytd pic " ^^^,^^^.^^" &
skip 1

build $obj/maryf119
