; 2006/jun/15 - MC - delete f020 history file

cancel clear
set process nolimit
set lock  record update

request delete_f020_hist on calculation errors report on edit errors report
access f020-doc-mstr-history              		

choose doc-nbr, ep-nbr 
def from-ep-nbr zoned*6 signed = parm prompt 'Enter from ep nbr(yyyymm): '
def to-ep-nbr zoned*6 signed = parm prompt 'Enter to ep nbr(yyyymm): '

subfile savef020hist_delete keep 				&
	if ep-nbr of f020-doc-mstr-history >= from-ep-nbr	&
       and ep-nbr of f020-doc-mstr-history <= to-ep-nbr		&
	include f020-doc-mstr-history   

subfile savef020hist_retain keep 				&
	if ep-nbr of f020-doc-mstr-history <  from-ep-nbr	&
        or ep-nbr of f020-doc-mstr-history >  to-ep-nbr		&
	include f020-doc-mstr-history   

build $obj/purge_unlof020_history



