; 2006/jun/15 - MC - delete f110 history file

cancel clear
set process nolimit
set lock  record update

request delete_f110_hist on calculation errors report on edit errors report
access f110-compensation-history          		

choose  ep-nbr 
def from-ep-nbr zoned*6 signed = parm prompt 'Enter from ep nbr(yyyymm): '
def to-ep-nbr zoned*6 signed = parm prompt 'Enter to ep nbr(yyyymm): '

subfile savef110hist_delete keep 				&
	if ep-nbr of f110-compensation-history >= from-ep-nbr	&
       and ep-nbr of f110-compensation-history <= to-ep-nbr		&
	include f110-compensation-history   

subfile savef110hist_retain keep 				&
	if ep-nbr of f110-compensation-history <  from-ep-nbr	&
        or ep-nbr of f110-compensation-history >  to-ep-nbr		&
	include f110-compensation-history   

build $obj/purge_unlof110_history 



