;  MODIFICATION HISTORY
;  2006/may/24          M.C.     - As per Brad's request, dump out new f113 for
;                                  user to verify after yearend purge
;  2009/jul/07          M.C.     - Yas only wants to select active doctors

cancel clear
set report nolimit
set rep dev disc name r113
set rep page width 132 length 60
set formfeed

; 2009/07/07 - MC
;access f113-default-comp 
access f113-default-comp link to f020-doctor-mstr opt
sel if doc-date-fac-term = 0
; rep all  
rep doc-nbr ep-nbr-from comp-code ep-nbr-to amt-gross amt-net ep-nbr-entry 

; 2009/07/07 - end

build $pb_obj/r113

