;#> PROGRAM-ID.     R120.QZS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Print the Earnings Register
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     92/MAY/01  ____   R.A.     - original
;     03/nov/20 	M.C.	 - alpha doc nbr

cancel clear
set default
set noblanks
set report nolimit
set report dev disc name r120
set page width 132 length 63
set formfeed

access *r120aa

define w-sel-ep-nbr-from num*6 = parm				&
		prompt "Enter EP FROM: "
define w-sel-ep-nbr-to   num*6 = parm				&
		prompt "Enter EP TO  : "

;y2k
;define d-ep-nbr	character size 4			&
define d-ep-nbr		character size 6			&
			= ascii(ep-nbr)				&
			if d-char-doc ne "ZZZ"			&
			else " "

define d-factor		character size 7              		&
			= " "					&
			if d-char-doc eq "ZZZ"         		&
			else rj(ascii(factor,6)[1:2]		&
			+ "."					&
			+ ascii(factor,6)[3:4])			&
			if 99999 lt factor			&
			else rj(ascii(factor,6)[2:1]		&
			+ "."					&
			+ ascii(factor,6)[3:4])			&
			if 9999 lt factor			&
			else rj("." 				&
			+ ascii(factor,6)[3:4])			


sort	on d-char-dept						&
	on d-char-f-p-ind   					&
	on d-char-doc						&
	on ep-nbr						&
	on process-seq						&
	on comp-code


page heading                                                    &
skip 1                                                          &
  tab  1 "R120"							&
  tab  7 "RUN DATE:"						&
  tab 17 sysdate						&
  tab 30 sysname						&
  tab 70 "PAGE:"						&
  tab 76 syspage						&
skip 2								&
  tab 29 "            EARNINGS REGISTER            "		&
skip 1								&
  tab 28 "For Earnings Period(s): "				&
  tab 53 w-sel-ep-nbr-from					&
  tab 62 "thru  "                  				&
  tab 67  w-sel-ep-nbr-to  					&
skip 2

heading at d-char-doc						&
skip page						        &
  tab 01 "DOCTOR: "						&
; 2003/11/20 - MC - alpha doc-nbr
;  tab 09 doc-nbr 	bwz					&
  tab 09 doc-nbr  						&          
; 2003/11/20 - end
  tab 14 doc-name        					&
  tab 40 "DEPT:"						&
  tab 46 doc-dept	bwz					&
  tab 55 "FULL/PART:"						&
  tab 66 doc-full-part-ind					&
skip 2								&
  tab 01 " E/P PY FACTOR EARNING -GUARANTEE- EXPENSE ALLOC T                                           ---------AMOUNT---------" &
skip 1 								&
  tab 01 " NBR CD        CEILING   % CEILING CEILING PER   Y COMPENSATION DESCRIPTION     FACTOR        GROSS               NET" &
skip 2

heading at ep-nbr  skip 2					&
  tab  01 d-ep-nbr 					    	&
  tab  08 doc-pay-code	    					&
  tab  09 doc-pay-sub-code  					&
  tab  10 d-factor           				   	&
;y2k
  tab  16 doc-yrly-ceiling  				bwz	&
;y2k
  tab  24 doc-yrly-ceiling-guar-perc 			bwz	&
;y2k
  tab  28 doc-yrly-ceil-guar 				bwz	&
;y2k
  tab  36 doc-yrly-expense 				bwz	&
;y2k
  tab  44 doc-yrly-expn-alloc-pers                      bwz

report  skip 1   			 			&
  tab  50 comp-type                                             &
  tab  52 comp-code 			                        &
  tab  59 "-" 						        &
  tab  60 desc-short                                            &
  tab  80 compensation-factor    	                        &
  tab  93 amt-gross  pic "^^^,^^^,^^^.^^ " trailing sign "-"   &
  tab 108 amt-net    pic "^^^,^^^,^^^.^^ " trailing sign "-"     &
  tab 124 compensation-status


build $pb_obj/r120
    
