; PROGRAM:  R121_SUMM.QTS
;      EXTRACT FROM F119 AND F119HIST FOR THE SELECTED CALENDAR YEAR

; DATE      WHO       MODIFICATION
; 2015/Jan/15   MC1   original (clone from r121a.qzs)

cancel clear
set process nolimit
set lock record update

request extract_f119_hist	on calculation errors report	&
				on edit errors report

access f119-doctor-ytd-history                                  &
  link doc-nbr to doc-nbr of f020-doctor-mstr         		&
  link comp-code to comp-code of f190-comp-codes opt            &
  link doc-dept to dept-nbr of f070-dept-mstr   opt            

choose doc-nbr, ep-nbr parm prompt 'Choose ep nbr (yyyymm): ' 3 times

def calendar-year zoned*4 unsigned = parm prompt 'Enter Calendar Year (yyyy): '

def prev-dec-ep-nbr = nconvert(ascii(calendar-year - 1) + '06')

def ytd-amt zoned*10 signed = amt-ytd * -1 if ep-nbr = prev-dec-ep-nbr  &
                        else  amt-ytd

; yearend (yyyy13) - previous calender December (yyyy-1)06 + current calendar December (yyyy06)
subfile r121_summ keep include					&
	ep-nbr,							&
	doc-nbr of f119-doctor-ytd-history,			&
        doc-dept,                                               &
	doc-name,						&
	doc-full-part-ind,				 	&	
	dept-company,						&
        dept-name,                                              &
        comp-type,                                              &
        comp-code of f119-doctor-ytd-history,                   &
	comp-code-group of f119-doctor-ytd-history,		&
	reporting-seq,						&
        desc-short,                                             &
        ytd-amt,						&
	calendar-year

build $pb_obj/r121_summ


  
