; Program: r123e
; Purpose: internal audit pgm - confirm that r119-doctor-ytd PAYEFT
;	   transactions are the same as those in u119_payeft.sf file
 
set rep nolimit
set rep dev disc name r123e1
set page length 60 width 80
set rep nohead
set formfeed

access f119-doctor-ytd link to f020-doctor-mstr

select if comp-code = "PAYEFT"

final footing tab 1 amt-mtd subtotal pic "^^,^^^,^^^.^^ " ;&
;              amt-ytd subtotal pic "^^,^^^,^^^.^^ "

build $obj/r123e1

set rep nolimit
set rep dev disc name r123e2
set page length 60 width 80
set rep nohead
set formfeed

access *u119_payeft	
 
final footing tab 1 w-payeft-amt-n subtotal pic "^^,^^^,^^^.^^ "

build $obj/r123e2
