;#> program-id.     r124b_mp.qzs
;
;  ********************************************************************
;
;     IF YOU MODIFY THIS PROGRAM ALSO MODIFY the year end pgm ????
;
;  ********************************************************************
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Print the STATEMENT OF EARNINGS for the physician
;		 for the  * MANUAL PAYMENTS('mp') *   payment subsystem
;
;            PHASE II - READ SUBFILE AND CREATE ACTUAL STATEMENT
;
;        MODIFICATION HISTORY
;    DATE   WHO  DESCRIPTION
; 00/nov/13 B.E. - cloned from r124b_rma.qzs to create this 'mp' statement
; 00/nov/15 B.E. - moved x-date-title  from r124a into this pgm so it could
;		   be customized for each clinic
; 00/sep/02 B.E. - removed 'from November' message from YTD column
; 06/jan/17 b.e. - added x-parm-portal to indicate if printing the regular
;                  print version of report or generating the portal upload
;                  file in which case include doctor id/dept on print lines
; 07/mar/26 b.e.  - print the 'privacy masked' bank account now created in 
;                   r124a.qzs so that the full bank account nbr is not visible
; 07/sep/04 M.C.  - add new defined item x-new-parm and x-eol-doc-nbr for
;                   portal (DOC or DEP)
; 07/sep/25 b.e.  - portal DEP run should ignore any dept 14,15 and 31 doctors
;		    because there is not manager for that dept.
; 07/sep/26 b.e.  - form feed at end of page wasn't working - noticed when
;                  manager PDF was created with multi-page doc report. Added
;                  x-ff-pdf to last line of page to get FF right.
; 08/nov/18 M.C.  - Yasemin requested to take out the messages (x-msg2c/d/e/f)
;                  on the statement
; 11/Apr/28 MC1   - remove 'of Hamilton' in company name and  
;                   centre for company name in x-title-0
; 11/May/03 MC2   - access to f070 and f123 to get company name
;		  - modify x-title-0 to pick up company name instead of hardcode
; 13/Jul/09 MC3   - change from Mary Brownridge to Helena Vecera and extension 20397
; 14/Dec/01 MC4   - change from Helena Vecera   to Rizwan Khan a and extension 23350

cancel clear
set default
set report nolimit
set report dev disc name r124b
;set page width 200 length 0
set page width 202 length 0
set nohead
set noformfeed

; 2011/05/03 - MC2
;access *r124a                                               
access *r124a                                                   &
        link doc-dept to dept-nbr of f070-dept-mstr opt         &
        link dept-company to company-nbr of f123-company-mstr opt
; 2011/05/03 - end

; (these statements don't require printing of the following lines)
select if    comp-code <> "INCEXP"	&
 	 and comp-code <> "PAYPOT"	

sort   on doc-dept                                               &
       on doc-nbr                                                &
       on comp-code-group                                        &
       on process-seq             


; if PORTAL version of progrma then include doctor/dept info on print lines
define x-parm-portal char*7 = parm upshift                              &
        prompt "Enter PRINT    or  PORTAL  : "

; 2007/09/04 - if PORTAL, then either include doctor or dept info on print lines
define x-new-parm char*3 = parm upshift                         &
        prompt "Enter  DOC   or   DEP  : "

and select if       x-new-parm = "DOC"	&
	     or (   x-new-parm = "DEP"	&
		 and doc-dept <>  14	&
		 and doc-dept <>  15 	&
		 and doc-dept <>  31	&
		)

def x-eol-doc-nbr char*3 =                                      &
        doc-nbr           if x-new-parm = 'DOC'                 &
  else  'Z' + asci(doc-dept,2)  if x-new-parm = 'DEP'
; 2007/09/04 - end

def x-portal-fields char*7                                      &
    =   "~"                                                     &
; 2007/09/04 - MC
;      + doc-nbr[1:3]                                           &
      + x-eol-doc-nbr                                           &
; 2007/09/04 - end
      + ascii(doc-dept,2)[1:2]                                  &
      + "~"                                                     &
                if x-parm-portal = "PORTAL"                     &
 else ""


use $pb_src/printer_codes.def

def hp-set-top-margin char*6 =		                        &
   hpiii-set-margin-top-part1 + "2" + hpiii-set-margin-top-part2

; (CG TIMES 10 POINT)
def hpiii-init-page-codes char*198 =                            &
    truncate(hpiii-font-symbol-ascii)                           &
  + truncate(hpiii-lines-per-inch)				&
  + truncate(hpiii-font-spacing-prop)                           &
  + truncate(hpiii-font-height-10)                              &
  + truncate(hpiii-font-upright)                                &
  + truncate(hpiii-medium)                                      &
  + truncate(hpiii-cgtimes)					&
  + hp-set-top-margin                           		


define x-comp-code-group-desc char*100                          &
     = hpiii-font-height-10 + hpiii-bold                        &
;     + "* ACTUAL REVENUE (at 100%)"                        	&
     + "PAYMENTS"		                        	&
     + hpiii-font-height-10 + hpiii-medium                      &
			      if comp-code-group of r124a = "A" &
  else hpiii-font-height-10 + hpiii-bold                        &
     + "EXPENSES"                                          	&
     + hpiii-font-height-10 + hpiii-medium                      &
			      if comp-code-group of r124a = "C" &
  else hpiii-font-height-10 + hpiii-bold                        &
     + "CLINICAL CEILING PAYMENT"                               &
     + hpiii-font-height-10 + hpiii-medium                      &
			      if comp-code-group of r124a = "F" &
  else hpiii-font-height-10 + hpiii-bold                        &
     + "DEDUCTIONS"                                         	&
     + hpiii-font-height-10 + hpiii-medium                      &
			      if comp-code-group of r124a = "G" &
  else hpiii-font-height-10 + hpiii-bold                        &
     + "CURRENT STATUS"		                              	&
     + hpiii-font-height-10 + hpiii-medium                      &
                              if comp-code-group of r124a = "J" &
  else " "                    if comp-code-group of r124a = "B" &
                              or comp-code-group of r124a = "D" &
                              or comp-code-group of r124a = "E" &
                              or comp-code-group of r124a = "H" &
                              or comp-code-group of r124a = "I" &
                              or comp-code-group of r124a = "K" &
                              or comp-code-group of r124a = "L" &
                              or comp-code-group of r124a = "M" &
                              or comp-code-group of r124a = "N" &
  else "?"


; ('25' BELOW IS OFFSET OF "HARD CODED" LINES DOWN TO "*ACTUAL REVENUE"
;  LINE WHICH WOULD NEED TO BE CHANGED IF UPPER PORTION OF STMNT IS CHANGED)
;DEFINE X-PAYPOT-OFFSET = X-COUNT-PAYPOT + 25
define x-count-diff = (x-count-status - x-count-increq)
;98/11/19 YAS ADDED THREE MORE LINES AS PART OF FOOTING, THEREFORE
;	ADJUST THE OFFSET BY 3 LINES
;define x-increq-offset = x-count-diff + 15 if x-count-diff > 1 &
;					 and  x-increq <> 0    &
;	else             x-count-diff + 14 if x-count-diff = 1 &
;					 and  x-increq <> 0    &
;	else             x-count-diff + 13 if x-increq <> 0    &
;	else             x-count-diff + 12 if x-count-diff > 1 &
;					 and  x-inctar <> 0    &
;	else             x-count-diff + 11 if x-count-diff = 1
define x-increq-offset = x-count-diff +  5 if x-count-diff > 1 &
					 and  x-increq <> 0    &
	else             x-count-diff +  4 if x-count-diff = 1 &
					 and  x-increq <> 0    &
	else             x-count-diff +  3 if x-increq <> 0    &
	else             x-count-diff +  2 if x-count-diff > 1 &
					 and  x-inctar <> 0    &
	else             x-count-diff +  1 if x-count-diff = 1
					
; (+ 1 is OFFSET to allow extra "*REVENUE" and "EXPENSES" title lines
;  and blank lines that are forced between sections.  '* 80' is TIMES
;  HEIGHT of each line)

define x-status-offset = (x-count-diff + 2) * 80 if x-count-diff > 1 &
						and x-increq <> 0    &
	else		 (x-count-diff + 1.75) * 80 if x-count-diff = 1 &
						  and  x-increq <> 0 &
	else		 (x-count-diff + 1.5)  * 80 if x-increq <> 0 &
	else		 (x-count-diff + 0.25) * 80

define x-shading-ctrl-codes-a char*80 &  ; Done in graphic mode
    =  x-esc + "&a13R"		& ; up to 13 row
     + x-esc + "&a20C"		& ; go to 20th column
     + x-esc + "*c1800A"	& ; set horizontal rectangle size in dot
     + x-esc + "*c300B"		& ; set vertical rectangle size in dots
;     + x-esc + "*c10G"		& ; apply 10 % shade for hp printer
     + x-esc + "*c20G"		& ; apply 20 % shade for canon copier
     + x-esc + "*c2P"		& ; fill rectangle area
     + x-esc + "&a0C"           & ; reposition upper left corner
     + x-esc + "&a0R"   	  ; 0 row 0 column

define x-shading-ctrl-codes-b char*80 &
;   =  x-ff                                          &
    = " "                                            &
	if x-count-increq-status = 0		     &
  else x-esc + "&a-" + ascii(x-increq-offset) + "R"     &; move to start 
							 ; of shading box
     + x-esc + "&a0C"		& ; go to 0th column
;    + x-esc + "*c2100A"	& ; set horizontal rectangle size in dot
     + x-esc + "*c2000A"	& ; set horizontal rectangle size in dot
     + x-esc + "*c" + ascii(x-status-offset) + "B"   & ;set vertical rectangle size in dots
;     + x-esc + "*c10G"		& ; apply 10 % shade for hp printer
     + x-esc + "*c20G"		& ; apply 20 % shade for canon copier
     + x-esc + "*c2P"		& ; fill rectangle area
     + x-esc + "&a+" + ascii(x-increq-offset) + "R"      ; return to position
							 ; before printing 
                                                         ; of shading box
;     + x-ff

; (DETERMINE NUMBER OF BLANKS LINES BEFORE EACH RECORD 'GROUP' -
;  IF NO BLANK LINE, THEN ISSUE "UP 1 LINE" CTRL CODE TO OFFSET
;  THE FORMFEED WHICH IS PRINTED FOR THE LINE)

define x-comp-code-group-desc-ctrl char*7                       &
    =   x-esc + "&a-1R"       				&
                   if    comp-code-group = "B"          & ;TOTINC
		      or comp-code-group = "D"		& ;TOTEXP
		      or comp-code-group = "H"		& ;TOTDED
  else  " "         if   comp-code-group = "E"          & ;INCEXP
		      or comp-code-group = "I"		& ;PAYEFT
		      or comp-code-group = "K"		& ;INCTAR
		      or comp-code-group = "L"		& ;STATUS
  else  x-lf + x-lf + x-cr				&
		    if   comp-code-group = "M"		& ; MESSAGES
		      or comp-code-group = "N"		& ;TOTxxx'S
  else  x-lf + x-cr

def x-title-0 char*90                     &
; 2011/05/03 - MC2
;   =  hpiii-font-height-14                  &
    =  hpiii-font-height-16                  &
; 2011/05/03 - end
     + hpiii-bold                            &
; 2011/04/28 - MC1/MC2
;     + "REGIONAL MEDICAL ASSOCIATES OF HAMILTON" &
;     + "      REGIONAL MEDICAL ASSOCIATES      "       &
     + centre(company-name)		      &
; 2011/05/03 - end
     + hpiii-font-height-10                  &
     + hpiii-medium			

def x-title-1 char*90                     &
    =  hpiii-font-height-14               &  
     + hpiii-bold                         &
     + "STATEMENT OF"            	  &
     + hpiii-font-height-10               &
     + hpiii-medium			  &
     + x-esc + "&a+80C"	  ; move cursor over so that "PAGE" is printed
			  ; at end of line

def x-title-1b char*80                    &
    =  hpiii-font-height-18               &
     + hpiii-bold                         &
     + "MISCELLANEOUS PAYMENTS"           & 
     + hpiii-font-height-10               &
     + hpiii-medium			  &
     + x-esc + "&a+80C"	  ; move cursor over so that "PAGE" is printed
			  ; at end of line
def x-date-title char*60 =  &
             "For the Fiscal Period July 1, " +          	&
               ascii(first-ep-nbr-of-cal-yr,6)[1:4]  +         	&
             " to June 30, " + ascii(last-ep-nbr-of-cal-yr,6)[1:4]

def x-title-2 char*90                                           &
    =  hpiii-font-height-12                                        &
     + hpiii-bold                                                  &
     + x-date-title                                             &
     + hpiii-font-height-10                                        &
     + hpiii-medium



def x-msg0a char*123 							&
  =  hpiii-bold 							&
   + "The 4.8% holdback shows as a single total on your monthly Revenue Analysis (R051CA) report."
def x-msg0b char*123 							&
  =  "Revenue (at 100%) reflects the holdback." ;+ HPIII-MEDIUM

def x-msg2a char*123 							&
  = hpiii-bold                                                  	&
   +  "Rejections for Health card numbers & version codes are up to 1800/month - " &
   + hpiii-font-italic							&
   + "an increase of 100%."						&
   + hpiii-font-upright 

def x-msg2b char*123 							&
  =  hpiii-bold                                                  	&
 + " Please have your office obtain the current information with every visit." &
   + hpiii-font-height-10 + hpiii-cgtimes + hpiii-medium 

;yas add new message
def x-msg2c char*123                                                    &
  =  hpiii-bold                                                         &
+ "The payment shown above may include conversion funding amounts related to" &
   + hpiii-font-height-10 + hpiii-cgtimes + hpiii-medium

def x-msg2d char*123                                                    &
  =  hpiii-bold                                                         &
+ "the Hamilton wide Alternate Funding Plan.  Please check your remittance  " &
   + hpiii-font-height-10 + hpiii-cgtimes + hpiii-medium

def x-msg2e char*123                                                    &
  =  hpiii-bold                                                         &
+ "advice to ensure the payment shown above agrees with the amount shown as " &
   + hpiii-font-height-10 + hpiii-cgtimes + hpiii-medium

def x-msg2f char*123                                                    &
  =  hpiii-bold                                                         &
+ '"Monthly AHSC AFP Redirection".'                                      &
   + hpiii-font-height-10 + hpiii-cgtimes + hpiii-medium

def x-msg3 char*123 							&
  =  " "

def x-msg_last char*160 						&
  =  "If you have any questions regarding this statement, please call"	&
   + hpiii-bold + hpiii-font-italic 					&
; 2013/07/09 - MC3
;  + "Mary Brownridge"                                                  &
; 2014/12/01 - MC4
;   + "Helena Vecera"                                                    &
   + "  Rizwan Khan  "							&
   + hpiii-font-upright + hpiii-medium + hpiii-cgtimes                  &
;  + "at University ext. 23350."                                        &
;  + "at University ext. 20397."                                        &
   + "at University ext. 23350."                                        &
; MC4 - end
; 2013/07/09 - end
   + x-ff								&
   + x-ff-pdf 

;----------------------------------
def x-ytdcea-pos-ctrl-cd char*15				&
 	=  x-esc + "&a080C"					&
	 + x-esc + "*p-" + x-ytdcea-pos-prt + "X"
def x-ytdcea-val-ctrl-cd char*17				&
	= x-ytdcea-val-prt + x-esc + "&a095C"
;----------------------------------
def x-ceicea-pos-ctrl-cd char*15				&
 	=  x-esc + "&a080C"					&
	 + x-esc + "*p-" + x-ceicea-pos-prt + "X"
def x-ceicea-val-ctrl-cd char*17				&
	= x-ceicea-val-prt + x-esc + "&a095C"
;----------------------------------
def x-ytdcex-pos-ctrl-cd char*15				&
 	=  x-esc + "&a080C"					&
 	 + x-esc + "*p-" + x-ytdcex-pos-prt + "X"
def x-ytdcex-val-ctrl-cd char*17				&
 	= x-ytdcex-val-prt + x-esc + "&a095C"
;----------------------------------
;DEF X-CEICEX-POS-CTRL-CD CHAR*15				&
;	=  X-ESC + "&a140C"					&
;	 + X-ESC + "*p-" + X-CEICEX-POS-PRT + "X"
;DEF X-CEICEX-VAL-CTRL-CD CHAR*10				&
;	= X-CEICEX-VAL-PRT
;
;----------------------------------

def x-ytdreq-pos-ctrl-cd char*15				&
 	=  x-esc + "&a140C"					&
	 + x-esc + "*p-" + x-ytdreq-pos-prt + "X"
def x-ytdreq-val-ctrl-cd char*10				&
	= x-ytdreq-val-prt
;----------------------------------
def x-ceireq-pos-ctrl-cd char*15				&
 	=  x-esc + "&a140C"					&
	 + x-esc + "*p-" + x-ceireq-pos-prt + "X"
def x-ceireq-val-ctrl-cd char*10				&
	= x-ceireq-val-prt
;----------------------------------
def x-ytdtar-pos-ctrl-cd char*15				&
 	=  x-esc + "&a140C"					&
	 + x-esc + "*p-" + x-ytdtar-pos-prt + "X"
def x-ytdtar-val-ctrl-cd char*10				&
	= x-ytdtar-val-prt
;----------------------------------
;DEF X-CEITAR-POS-CTRL-CD CHAR*15				&
;	=  X-ESC + "&a140C"					&
;	 + X-ESC + "*p-" + X-CEITAR-POS-PRT + "X"
;DEF X-CEITAR-VAL-CTRL-CD CHAR*10				&
;	= X-CEITAR-VAL-PRT

;----------------------------------

def x-offset-bank-lit    char*7 				&
 	=  x-esc + "&a120C"					
def x-offset-bank-val    char*7 				&
 	=  x-esc + "&a140C"					

def x-report-initialization-codes-line-1 char*80                &
   = x-esc + "%-12345X@PJL COMMENT Werx4Ms rev 5.1.3.49"
def x-report-initialization-codes-line-2 char*80                &
   =         "@PJL INITIALIZE"
def x-report-initialization-codes-line-3 char*80                &
   =         "@PJL  ENTER LANGUAGE=PCL"

initial heading                                                 &
   tab 1 x-report-initialization-codes-line-1                   &
   tab 181 x-portal-fields                                       &
 skip 1                                                         &
   tab 1 x-report-initialization-codes-line-2                   &
   tab 181 x-portal-fields                                       &
 skip 1                                                         &
   tab 1 x-report-initialization-codes-line-3                   &
   tab 181 x-portal-fields                                       &
 skip 1


heading at doc-nbr                                               &
   tab   1 hpiii-init-page-codes				&
   tab 100 x-shading-ctrl-codes-a			 	 &
   tab 181 x-portal-fields                                       &
  skip 1							 &
   tab   1 'R124B'                                               &
; 2011/05/03 - MC2
;   tab  28 x-title-0                                             &
   tab  43 x-title-0                                             &
; 2011/05/03 - end
;  TAB 130 "Page:"                                               &
;  TAB 135 SYSPAGE
   tab 198 x-line-ctrl                                           &
skip 2                                                           &
;   tab  55 x-title-1                                             &
   tab  67 x-title-1                                             &
   tab 110 hpiii-medium                                          &
   tab 198 x-line-ctrl                                           &
 skip 2                                                          &
   tab  40 x-title-1b						 &
   tab  198 x-line-ctrl                                          &
 skip 2                                                          &
   tab  60 x-doc-id-info                                         &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab  60 x-dept-name                                           &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab  25 "Deposit"					         &
   tab  32 hpiii-bold                                            &
   tab  37 x-deposit pic "^^^,^^^.^^ " trailing sign "-"         &
   tab  60 hpiii-medium                                          &
   tab  93 x-offset-bank-lit					 &
   tab 100 "Bank"                                                &
   tab 110 x-offset-bank-val					 &
   tab 117 x-bank                                                 &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab  25 "Date of Deposit"                                     &
   tab  42 hpiii-bold                                            &
   tab  48 x-deposit-date                                        &
   tab  60 hpiii-medium                                          &
   tab  93 x-offset-bank-lit					 &
   tab 100 "Branch"                                              &
   tab 110 x-offset-bank-val					 &
   tab 117 x-branch                                              &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab  93 x-offset-bank-lit					 &
   tab 100 "Account #"                                           &
   tab 110 x-offset-bank-val					 &
;   tab 117 x-bank-account                                        &
   tab 117 x-bank-account-privacy-masked			 &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab 198 x-line-ctrl                                           &
 skip 2                                                          &
   tab  45 x-title-2                                             &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab 198 x-line-ctrl                                           &


 skip 6                                                          &
; skip 1                                                          &
;   tab  30 "Annual  Clinical Ceiling"                            &
;   tab  65 x-ytdcea-pos-ctrl-cd					 &
;   tab  80 x-ytdcea-val-ctrl-cd                                  &
;   tab  97 "Annual  Required Revenue"                            &
;   tab 122 x-ytdreq-pos-ctrl-cd                                  &
;   tab 147 x-ytdreq-val-ctrl-cd                                  &
;   tab 198 x-line-ctrl                                           &
; skip 1                                                          &
;   tab  30 "Monthly Clinical Ceiling"                            &
;   tab  65 x-ceicea-pos-ctrl-cd                                  &
;   tab  80 x-ceicea-val-ctrl-cd                                  &
;   tab  97 "Monthly Required Revenue"                            &
;   tab 122 x-ceireq-pos-ctrl-cd                                  &
;   tab 147 x-ceireq-val-ctrl-cd                                  &
;   tab 198 x-line-ctrl                                           &
; skip 1                                                          &
;   tab  30 "Annual Assigned Expense"                             &
;   tab  65 x-ytdcex-pos-ctrl-cd                                  &
;   tab  80 x-ytdcex-val-ctrl-cd                                  &
;   tab  97 "Annual  Target Revenue"                              &
;   tab 122 x-ytdtar-pos-ctrl-cd                                  &
;   tab 147 x-ytdtar-val-ctrl-cd                                  &
;   tab 198 x-line-ctrl                                           &
;  skip 1                                                          &
;   tab   6 "DESCRIPTION"                                         &
   tab  77 "MONTH TO DATE"                                       &
   tab 117 "YEAR TO DATE"                                        &
   tab 198 x-line-ctrl                                           &
 skip 1                                                          &
   tab   6 "For the Period Ending:"                              &
   tab  29 x-ped pic "^^^^/^^/^^"     				 &
;   tab  113 "from November 15"					 &
   tab 198 x-line-ctrl                                           &
 skip 1

heading at comp-code-group                                      &
  tab  06 x-comp-code-group-desc-ctrl                           &
  tab  12 x-comp-code-group-desc				&
  tab 198 x-line-ctrl						

report                                                           &
  tab   6 x-line-text                                            &
  tab 198 x-line-ctrl

footing at doc-nbr                                               &
   tab   1 x-line-ctrl                                           &
   tab   6 x-shading-ctrl-codes-b			 	 &
; skip 1								 &
;   tab   6 "*A detailed list of services for the current month is enclosed with this statement." &
;   tab 198 x-line-ctrl                                           &
; skip 1                                                          &
;   tab   6 "For an explanation of Assigned Expenses, call your department manager."  &
;   tab 198 x-line-ctrl                                           &
; 2008/11/18 - MC - comment out the 4 lines of messages below
;skip 2                                                          &
;  tab   6 x-msg2c                                               &
;  tab 198 x-line-ctrl                                           &
;skip 1                                                          &
;  tab   6 x-msg2d                                               &
;  tab 198 x-line-ctrl                                           &
;skip 1                                                          &
;  tab   6 x-msg2e                                               &
;  tab 198 x-line-ctrl                                           &
;skip 1                                                          &
;  tab   6 x-msg2f                                               &
;  tab 198 x-line-ctrl                                           &
; 2008/11/18 - end
 skip 2                                                          &
   tab   6 x-msg_last						 &
   tab 198 x-line-ctrl						

build $pb_obj/r124b_mp
