;#> PROGRAM-ID.     R124A_XLS.QZS
;
;       ((C)) Dyad Infosys LTD 
;
;    PURPOSE: Excel YTD Earnings (r124a like) workbook as per Ross's spec 
;             - PHASE I: create subfile for xls output  

; MODIFICATION HISTORY
; DATE          WHO      DESCRIPTION
; 2015/May/01   be      - original - clone from r124a.qzs 
;			  creation of subfile for xls output (processed by r124b_xls.qzs)

cancel clear
set default
set report nolimit

access f119-doctor-ytd                                          &
        link comp-code of f119-doctor-ytd                       &
        to   comp-code of f190-comp-codes             opt       &
        link doc-nbr to doc-nbr of f020-doctor-mstr   opt       &
        link doc-nbr to doc-nbr of f020-doctor-extra  opt       &
        link doc-dept of f020-doctor-mstr                       &
        to   dept-nbr of f070-dept-mstr opt                     &
        link (  ascii(doc-bank-nbr    of f020-doctor-mstr,4)	&
              + ascii(doc-bank-branch of f020-doctor-mstr,5) )	&
        to   bank-cd of f080-bank-mstr opt                     	& 
        link (6) 						&
	to   const-rec-nbr of constants-mstr-rec-6       	&
        link current-ep-nbr,                          		&
             doc-nbr of f119-doctor-ytd               		&
        to   ep-nbr ,                                   	&
             doc-nbr of f112-pycdceilings opt 			&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr     , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to    doc-nbr,						&
	      ep-nbr, 						&
	      rec-type,						&
	      comp-code-group,					&
	      process-seq,					&
	      comp-code						&
		    of f119-doctor-ytd-history alias f119-1 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 1 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to    doc-nbr,						&
	      ep-nbr, 						&
	      rec-type,						&
	      comp-code-group,					&
	      process-seq,					&
	      comp-code						&
		    of f119-doctor-ytd-history alias f119-2 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 2 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to    doc-nbr,						&
	      ep-nbr, 						&
	      rec-type,						&
	      comp-code-group,					&
	      process-seq,					&
	      comp-code						&
		    of f119-doctor-ytd-history alias f119-3 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 3 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to    doc-nbr,						&
	      ep-nbr, 						&
	      rec-type,						&
	      comp-code-group,					&
	      process-seq,					&
	      comp-code						&
		    of f119-doctor-ytd-history alias f119-4 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 4 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to    doc-nbr,						&
	      ep-nbr, 						&
	      rec-type,						&
	      comp-code-group,					&
	      process-seq,					&
	      comp-code						&
		    of f119-doctor-ytd-history alias f119-5 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 5 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to    doc-nbr,						&
	      ep-nbr, 						&
	      rec-type,						&
	      comp-code-group,					&
	      process-seq,					&
	      comp-code						&
		    of f119-doctor-ytd-history alias f119-6 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 6 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-7 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 7 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&	
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-8 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 8 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-9 opt	&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 9 , 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-10 opt&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 10, 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-11 opt&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 11, 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-12 opt&
	link  (doc-nbr 		of f119-doctor-ytd,		&	
	       first-ep-nbr-of-fiscal-yr + 12, 			&
	       rec-type 	of f119-doctor-ytd,		&
	       comp-code-group	of f119-doctor-ytd,		&
	       process-seq	of f119-doctor-ytd,		&
	       comp-code  	of f119-doctor-ytd		&
	      )							&
     	to     doc-nbr,						&
	       ep-nbr, 						&
	       rec-type,					&
	       comp-code-group,					&
	       process-seq,					&
	       comp-code					&	
		    of f119-doctor-ytd-history alias f119-13 opt

use $pb_src/f119_doctor_ytd.def nol


select if    (    (rec-type of f119-doctor-ytd = f119-rec-msg)          &
              or (    (comp-code-group of f190-comp-codes <> "Z")  	&
	          and (comp-code of f119-doctor-ytd <> "GTYPEA")	&
	          and (    amt-mtd of f119-doctor-ytd <> 0      	&
	               or (    amt-ytd of f119-doctor-ytd <> 0          &
			   and comp-code of f119-doctor-ytd <> 'DEFIC'  &
			  )						&
		      )        						&
		  and (rec-type of f119-doctor-ytd = 'A'		&
		      )							&
	          )							&
             ) 								&
        AND  (doc-pay-code of f112-pycdceilings <> "7"			&
             )

use $pb_src/printer_codes.def nol

def x-deposit int*10 signed        = doc-payeft of f020-doctor-mstr

def x-deposit-date date = doc-ep-date-deposit of f020-doctor-mstr

def x-ped int*8 signed size 4 = doc-ep-ped of f020-doctor-mstr

def x-dept-name char*30 = dept-name if record f070-dept-mstr exists &
                     else "UNKNOWN DEPARTMENT"

define x-full-part-ind char*25		   	     &		
     = "GFT"        	  if doc-full-part-ind = "F" &
  else "CLINICAL SCHOLAR" if doc-full-part-ind = "C" &
  else "PLASTIC SURGERY"  if doc-full-part-ind = "S" &
  else "Non-GFT"          if doc-full-part-ind = "P" &
  else "CLASSIFICATION UNKNOWN"

define x-doc-id-info char*50 =  "Dr. "                              &
                              + truncate(doc-inits) + " "           &
                              + truncate(doc-name) + "    "         &
                              + ascii(doc-dept,2) + "-"             &
                              + doc-nbr + "  "            

@if dg and hsc

define x-msg-text char*50   					       &
     = "Your YTD Ceiling Payments are underpaid by "                   &
              if comp-code of f119-doctor-ytd="STATUS" and amt-ytd > 0 &
  else "Your YTD Ceiling Payments are overpaid by "                    &
              if comp-code of f119-doctor-ytd="STATUS" and amt-ytd < 0 &
  else "Current Earnings Payable"                                      &
              if    comp-code of f119-doctor-ytd = "PAYPOT"            &
  else text of f119-doctor-ytd                                         &
              if rec-type = f119-rec-msg                               &
  else desc-long of f190-comp-codes

@elseif dg and rma
define x-msg-text char*50                                              &
    =  "Your YTD Ceiling Payments are overpaid by "                    &
              if comp-code of f119-doctor-ytd="STATUS" and amt-ytd < 0 &
  else "Current Ceiling Payable"                                       &
              if    comp-code of f119-doctor-ytd = "PAYPOT"            &
                and dept-company  = 1				       &
  else "Current Earnings Payable"                                      &
              if    comp-code of f119-doctor-ytd = "PAYPOT"            &
                and dept-company <> 1				       &
  else "YTD Ceiling Paid"                                      	       &
              if    comp-code of f119-doctor-ytd = "YTDEAR"            &
                and dept-company =  1				       &
  else "YTD Earnings Paid"                                     	       &
              if    comp-code of f119-doctor-ytd = "YTDEAR"            &
                and dept-company <> 1				       &
  else text of f119-doctor-ytd                                         &
              if rec-type = f119-rec-msg                               &
  else desc-long of f190-comp-codes
@else
ERROR - REQUIRES CONDITIONAL COMPILE - use bqzs macro!!!
@endif

define x-line-text-xls char*230					&
     = x-msg-text						&
     + ","							&
     + ascii(amt-mtd of f119-1         )			&
     + ","							&
     + ascii(amt-mtd of f119-2         )			&
     + ","							&
     + ascii(amt-mtd of f119-3         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-4         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-5         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-6         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-7         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-8         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-9         ) 			&
     + ","							&
     + ascii(amt-mtd of f119-10        ) 			&
     + ","							&
     + ascii(amt-mtd of f119-11        ) 			&
     + ","							&
     + ascii(amt-mtd of f119-12        ) 			&
     + ","							&
     + ascii(amt-mtd of f119-13       ) 			&
     + ","							&
     + ascii(amt-mtd of f119-doctor-ytd)			

sorted on doc-nbr of f119-doctor-ytd

def amt-mtd-1  zoned*6 = amt-mtd of f119-1
def amt-mtd-2  zoned*6 = amt-mtd of f119-2
def amt-mtd-3  zoned*6 = amt-mtd of f119-3
def amt-mtd-4  zoned*6 = amt-mtd of f119-4
def amt-mtd-5  zoned*6 = amt-mtd of f119-5
def amt-mtd-6  zoned*6 = amt-mtd of f119-6
def amt-mtd-7  zoned*6 = amt-mtd of f119-7
def amt-mtd-8  zoned*6 = amt-mtd of f119-8
def amt-mtd-9  zoned*6 = amt-mtd of f119-9
def amt-mtd-10 zoned*6 = amt-mtd of f119-10
def amt-mtd-11 zoned*6 = amt-mtd of f119-11
def amt-mtd-12 zoned*6 = amt-mtd of f119-12
def amt-mtd-13 zoned*6 = amt-mtd of f119-13

set subfile name r124a_xls keep
report summary                                                  &
  doc-nbr               of f119-doctor-ytd                      &
  comp-code             of f119-doctor-ytd                      &
  comp-code-group       of f190-comp-codes                      &
  process-seq           of f119-doctor-ytd                      &
  rec-type               					&
  amt-mtd-1							&
  amt-mtd-2							&
  amt-mtd-3							&
  amt-mtd-4							&
  amt-mtd-5							&
  amt-mtd-6							&
  amt-mtd-7							&
  amt-mtd-8							&
  amt-mtd-9							&
  amt-mtd-10							&
  amt-mtd-11							&
  amt-mtd-12							&
  amt-mtd-13							&
  amt-mtd of f119-doctor-ytd     				&
  amt-ytd Of f119-doctor-ytd			                & 
  x-line-text-xls                                               &
  x-deposit                                                     &
  x-deposit-date                                                &
  x-ped                                                         &
  x-dept-name                                                   &
  doc-dept							&
  x-full-part-ind                                               &
  x-doc-id-info                                                 &
  current-ep-nbr						&
  first-ep-nbr-of-cal-yr					&
  last-ep-nbr-of-cal-yr						

build $pb_obj/r124a_xls
  
