; program: R126.QZS
;#> PROGRAM-ID.     R126.QZS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: VERIFY special payment in f114 has pay code '0' or ' ' IN SCREEN 91
;	      if record in f114 and record exist in f112 with current ep-nbr and pay code in f112 = '0' or 'blank', then report
;
;    MODIFICATION HISTORY
;        DATE    WHO      DESCRIPTION
;   2013/Sep/26  MC       - original
;   2013/Oct/03  MC	  - add second criteria - if no record found in f112, report
;   2014/Apr/23  MC1      - separate f114 check into 2 separate passes - one is if no f112 record exists for the doctor,
;                           two is if f112 records exists for previous ep-nbr but with pay code 0
;   2015/Jan/15  MC2      - include columns comp-code and amt-net in the report  in first pass
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r126
set formfeed
; MC1
set noclose
; MC1 - end

access f114-special-payments                   			     &
  link doc-nbr 							     &
   to  doc-nbr of f020-doctor-mstr				     &
  link doc-nbr                        	     			     &
   to  doc-nbr	of f112-pycdceilings opt  			     

; MC1
;select if 	(     	(    doc-pay-code = " "			&
;	        	  or doc-pay-code = "0" 		&
;	       		)					&
;		   and  record f112-pycdceilings exists		&
;		)						&
;	   or   not record f112-pycdceilings exists
select if not   record f112-pycdceilings exists
; MC1 - end

sorted on doc-nbr 

page heading                                              	&
	tab 1   "R126"    			          	&

; MC1
;       tab 25  "PHYSCIANS WITH SPECIAL PAYMENTS BUT WITH NO OR ZERO PAYCODE" &
        tab 10 'PHYSICIANS WITH SPECIAL PAYMENTS WITH BLANK RECORD in 91 screen (f112)'  &
; MC1 - end
	tab 100 "RUN DATE:"                               	&
	tab 110  sysdate                                  	&
        tab 124 "PAGE:" tab 129 syspage pic "^"      	 	&
; MC1
;skip    tab 25  "         OR NO RECORD FOUND IN F112 FILE (91 SCREEN)       " &
; MC1 - end
skip 2  tab 1   "DOC #"                            		&
        tab 8   "DOC NAME"                        		&
; MC2
;	tab 40  "PAY CODE"					&
	tab 40  "COMP CODE"					&
	tab 55  "AMT NET"					&
; MC2 - end
skip 2

footing at doc-nbr            		              &
        tab 2   doc-nbr                               &
        tab 8   doc-name                              &
; MC2
;       tab 43  doc-pay-code                     
	tab 43 comp-code			      &
	tab 55 amt-net
; MC2 - end


build $pb_obj/r126_1


; MC1 - new request to check if f112 record exists for previous ep-nbr in f114 file
access f114-special-payments                            &
        link doc-nbr to doc-nbr of f020-doctor-mstr     &
        link (doc-nbr, ep-nbr-from - 1)                 &
         to   doc-nbr, ep-nbr of f112-pycdceilings

sel if     doc-pay-code = '0'           

sorted on doc-nbr

page heading                                    &
tab  1 'R126'                                   &
tab 10 'Run Date: '                             &
tab 20 sysdate                                  &
tab 70 'Page: '                                 &
tab 79 syspage pic '^^'                         &
skip 2                                          &
tab 10 'Doctors have special payments with record in 91 screen (f112)'  &
skip 1                                          &
tab 10 '     with previous ep nbr and pay code ZERO      '  &
skip 3 keep column heading

footing at doc-nbr doc-nbr comp-code ep-nbr-from amt-gross amt-net doc-pay-code                &
        doc-dept doc-date-fac-term ep-nbr



build $pb_obj/r126_2
