; program: R126.QZS
;#> PROGRAM-ID.     R126.QZS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: VERIFY special payment in f114 has pay code '0' or ' ' IN SCREEN 91
;	      if record in f114 and record exist in f112 with current ep-nbr and pay code in f112 = '0' or 'blank', then report
;
;    MODIFICATION HISTORY
;        DATE    WHO      DESCRIPTION
;   2013/Sep/26  MC       - original
;   2013/Oct/03  MC	  - add second criteria - if no record found in f112, report
;
can clear
set rep nolimit
set page length 62 width 132
set rep device disc name r126
set formfeed


access f114-special-payments                   			     &
  link doc-nbr 							     &
   to  doc-nbr of f020-doctor-mstr				     &
  link doc-nbr                        	     			     &
   to  doc-nbr	of f112-pycdceilings opt  			     

select if 	(     	(    doc-pay-code = " "			&
	        	  or doc-pay-code = "0" 		&
	       		)					&
		   and  record f112-pycdceilings exists		&
		)						&
	   or   not record f112-pycdceilings exists

sorted on doc-nbr 

page heading                                              	&
	tab 1   "R126"    			          	&
        tab 25  "PHYSCIANS WITH SPECIAL PAYMENTS BUT WITH NO OR ZERO PAYCODE" &
	tab 100 "RUN DATE:"                               	&
	tab 110  sysdate                                  	&
        tab 124 "PAGE:" tab 129 syspage pic "^"      	 	&
skip    tab 25  "         OR NO RECORD FOUND IN F112 FILE (91 SCREEN)       " &
skip 2  tab 1   "DOC #"                            		&
        tab 8   "DOC NAME"                        		&
	tab 40  "PAY CODE"					&
skip 2

footing at doc-nbr            		              &
        tab 2   doc-nbr                               &
        tab 8   doc-name                              &
        tab 43  doc-pay-code                     

build $pb_obj/r126
