;#> PROGRAM-ID.     r128b.qzs   
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: Second pass to print Inactive Doctors report who have no earnings for 3 most recent months
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;   2014/Jul/16  M.C.     - original
;
cancel clear
set default
set report nolimit
set report dev disc name r128
set rep page length 60
set rep page width 132
set formfeed

access *r128a_inactive   

sel if inactive-count >= 3

page heading		&
tab 1 'R128'     	&
tab 8 'Run Date:'	&
tab 20 sysdate		&
tab 40 '       List of Inactive Doctors '	&
tab 100 'Page ' 	&
tab 106 syspage 	&
skip 1			&
tab 40 'who have no Earnings for last 3 months'  &
skip 2

rep doc-nbr doc-dept doc-name doc-date-fac-start doc-date-fac-term

build $obj/r128b
