cancel clear
set process nolimit
access afp-a2g-file

def  x-payment-amt				&
	= afp-payment-amt 			&
		if afp-payment-sign  = " "	&
    else  0 - afp-payment-amt

temp x-payment-amt-subtotal 
item x-payment-amt-subtotal = x-payment-amt-subtotal + x-payment-amt

subfile r140_a1 keep  include	&
  doc-afp-paym-group  		,&
  afp-payment-percentage   	,&
  x-payment-amt			,&
  x-payment-amt-subtotal

output tmp-counters  add at final 
  item tmp-counter-key 	= 1
  item tmp-counter-1	= x-payment-amt-subtotal

build $obj/r140_a1
