cancel clear
set rep nolimit
set report dev disc name r140_a
set page width 132 length 60
set rep nohead

access afp-a2g-file

def  x-payment-amt				&
	= afp-payment-amt 			&
		if afp-payment-sign  = " "	&
    else  0 - afp-payment-amt
def x-payment-amt-subtotal = x-payment-amt

set subfile name r140_a keep 

report summary                  &
  doc-afp-paym-group  		&
  afp-payment-percentage   	&
  x-payment-amt			&
  x-payment-amt-subtotal subt

build $obj/r140_a1

access *r140_a      						&
  	link doc-afp-paym-group                      		&
	to   doc-afp-paym-group  of f089-afp-group-mstr opt

sort	on afp-reporting-mth	&
	on afp-group-name	
page heading 					&
    tab   1 "r140_a"				&
    tab  30 "Governance SUMMARY Report"	&
    tab 116 "Page: "				&
    tab 123 syspage				&
  skip 1
heading at afp-reporting-mth 				&
    tab 38 "for "					&
    tab 43 afp-reporting-mth pic "^^^^/^^"		&
  skip 2						&
    tab  01 "Goverance Group: HAMILTON ACADEMIC HEALTH SCIENCES ORGANIZATION" &
    tab  85 "Fixed Monthly Payment: "			&
    tab 112 afp-payment-amt-total  			&
  skip 2						&
    tab   1 "Group"					&
    tab  73 "Billing"					&
    tab  84 "Conversion"				&
    tab  97 "Conversion"				&
  skip 1						&
    tab   1 "Name"					&
    tab  73 " Number"					&
    tab  86 "Rate (%)"					&
    tab  97 "Amount ($)"				&
  skip 2

def x-percentage  = afp-payment-percentage 
def x-tot-converion-payment 		&
	=   x-payment-amt-subtotal	&
          + afp-payment-amt-total

rep						&
  tab   1 afp-group-name 			&
  tab  76 doc-afp-paym-group                    	&
  tab  88 x-percentage  pic "^^^^"      	&
  tab  92 x-payment-amt pic " ^^^,^^^,^^^.^^ "                       

final footing						&
  skip 2						&
  tab  83 "Total Conversion Payment: "			&
  tab 113 x-payment-amt subt pic " ^^^,^^^,^^^.^^ "	&
  skip							&
  tab 114 "--------------"				&
  skip							&
  tab  83 "           Total Payment: "			&
  tab 113 x-tot-converion-payment subt pic " ^^^,^^^,^^^.^^ "	

build $obj/r140_a2
