cancel clear
set rep nolimit

set report dev dis name r150d_dtl3
set rep spacing 0
set page width 264
set noformfeed
set nohead

access *r150a link to f020-doctor-mstr optional  &
              link doc-dept to dept-nbr of f070-dept-mstr opt

def  x-comma cha*1 = "~"

sort on doc-name  &
     on doc-inits

report 					&
doc-nbr of r150a                      &
x-comma                               &
t-net-cme    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-pcr    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-oncall pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-nephro pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-outcli pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-hahso  pic ' ^^^^^^.^^' leading sign "-"          &                  
x-comma                               &
t-net-moh    pic ' ^^^^^^.^^' leading sign "-"          &                 
x-comma                               &
t-net-rmapen pic ' ^^^^^^.^^' leading sign "-"          &               
x-comma                               &
t-net-afpsti pic ' ^^^^^^.^^' leading sign "-"          &             
x-comma                               &
t-net-inter  pic ' ^^^^^^.^^' leading sign "-"          &           
x-comma                               &
t-net-penpay pic ' ^^^^^^.^^' leading sign "-"          &         
x-comma                               &
t-net-feecor pic ' ^^^^^.^^' leading sign "-"           &       
x-comma                               &
t-net-afp    pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-afpcon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-direct pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-earref pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-eftcan pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-famafp pic ' ^^^^^.^^' leading sign "-"           &
skip 1     

go
