; used to debug r150 pay statements processing
; initially to dump out ABE comp codes but altered to dump serveral specific codes of interest (EG HOLDBK)
;
set rep nolimit
set rep dev disc name abe_ep
set page len 0

access f110-compensation link to f190-comp-codes opt

;choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
;           range toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

sort on ep-nbr, doc-nbr, comp-code

;select if comp-code = "ABE" 
;select if comp-code = "ABE"  and doc-nbr = "036"
choose doc-nbr, ep-nbr 201501 to 201507, process-seq, comp-code 'HOLDBK'

set subfile name abe_ep keep 
rep summary ep-nbr doc-nbr comp-code amt-net subt pic "^^^^^^^^.^^"
go

access f110-compensation-history link to f190-comp-codes opt

;choose ep-nbr parm prompt 'Enter From Ep Nbr(YYYYMM): ' 1 time  &
;           range toprompt 'Enter  To  Ep Nbr(YYYYMM): ' 

choose doc-nbr, ep-nbr 201407 to 201412, process-seq, comp-code 'HOLDBK'

sort on ep-nbr, doc-nbr, comp-code

;select if comp-code = "ABE" 
;select if comp-code = "ABE"  and doc-nbr = "036"
set subfile name abe_ep keep  append
rep summary ep-nbr doc-nbr comp-code amt-net subt pic "^^^^^^^^.^^"

go

access *abe_ep
sort on ep-nbr , doc-nbr , comp-code
footing at comp-code ep-nbr doc-nbr comp-code amt-net subt pic "^^^^^^.^^"

go
